<script type="application/javascript">
          var zone932  = "#zone932";
          var zone1145 = "#2df3ce264385277e16ef768af618a6f3";
          var zone1115 = "#openx-toolbar";
          var zone1116 = "#openx-sidebar-1";
          var zone1117 = "#openx-sidebar-2";
          var zone1118 = "#id11816_Tiz_content_right";
          var zone1119 = "#openx-after-tags";
          var zone1121 = "#openx-after-article";
          var zone1122 = "#openx-bottom-a";
          var zone1123 = "#moba_openx";
          var zone1342 = "#openx-right";
          var zone1343 = "#openx-bottom";
      </script><!DOCTYPE HTML>
<html lang="ru-RU" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
<!-- From Cache --><script>var _0x33da=['w4zDh8OdXg==','wphSw50sOW3Dl0XDiMO7w4YlBsO8wrkIwrovcsKhwoxuwph7wp7Cmydbw4/CswlRw7lOwrLDpMKSwpXCnMORwokfwpAbwrLCk8KkfcKqwqdLw49KwpzDnsOjw6nDusOXw6hywrbDggJY','wqUBwoZH','X0wkZD/DgktyR8OLRcKwwr7Csw==','wpUfw57CoA==','RXMpwoU1wqgATsK9w7t6w6o=','BMKHB3g=','w4zDtMKtw5Vbw6NIXMOgwrhgfXl8LEM=','BMKnKMKz','wqVKUcONFA==','cxrCi2p3w4PDs8K4wq9Hw7I=','w6HCrMKa','DRIUL8OAwpMOw4rCgysew4oWw5vCtUc=','w7vDnMO/b0U=','w73DvB3CvQ==','BsOAPWHDiEs=','XkcUwrBNw6w=','RXMpwoU1wqgATsK9w6dyw7s=','WcOww5EVW8Kt','AsOEPWDDgk3DrRrCncKwwrs=','w5QwHMOqwp8=','wp4Aw5jCu8OfAcK6w5w=','AnrCqsKLwpcCw6TDt8K1HQ9PHA==','w482GMO+','w6rDthDCrAE0wrUU','FCjChMKUfAEGQcO4AERAPw==','woUtWMKdMmQ=','w67CsMKUMGM=','WcO0w5sGfcK2w61dw4FTNQ==','w63Dul7CqhkhwqsPG8OiE8KaRMOLCsO3w5o=','A8KHC01jcG9qSilgNw==','wqrCrsK5Aw==','w4AUwp4sYz3CpBzCkMO2w4A=','w7/DtDfDqcOKw4tVHA==','ZMK/E8KrIcKZw6rCjcOuwqp0','BMKtJ8KwC8OQ','w6nDpcOCSQ==','WcO+w7AGTMKww61O','RGY2wpwu','wrpbXsOYFMK0','wq7CrsK2AMKrZQ==','UWQ1wpgZwq4SWcKqw61uw6o='];(function(_0x320a4b,_0x37e1a4){var _0x1f3176=function(_0x2ff8af){while(--_0x2ff8af){_0x320a4b['push'](_0x320a4b['shift']());}};_0x1f3176(++_0x37e1a4);}(_0x33da,0x1a6));var _0x5c03=function(_0x4996d8,_0xd93cf6){_0x4996d8=_0x4996d8-0x0;var _0x147ab1=_0x33da[_0x4996d8];if(_0x5c03['eRsSOQ']===undefined){(function(){var _0x222529=function(){var _0x4e2c1f;try{_0x4e2c1f=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x3e5752){_0x4e2c1f=window;}return _0x4e2c1f;};var _0x1c7e2b=_0x222529();var _0x32abe6='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x1c7e2b['atob']||(_0x1c7e2b['atob']=function(_0x2cce93){var _0x2a7416=String(_0x2cce93)['replace'](/=+$/,'');for(var _0x53fe47=0x0,_0x225ba1,_0x4667b4,_0x4ff36c=0x0,_0x72d1be='';_0x4667b4=_0x2a7416['charAt'](_0x4ff36c++);~_0x4667b4&&(_0x225ba1=_0x53fe47%0x4?_0x225ba1*0x40+_0x4667b4:_0x4667b4,_0x53fe47++%0x4)?_0x72d1be+=String['fromCharCode'](0xff&_0x225ba1>>(-0x2*_0x53fe47&0x6)):0x0){_0x4667b4=_0x32abe6['indexOf'](_0x4667b4);}return _0x72d1be;});}());var _0x460cd2=function(_0x4cd348,_0x570178){var _0x2b9416=[],_0x3aae83=0x0,_0x3e7182,_0x3877c1='',_0x311fab='';_0x4cd348=atob(_0x4cd348);for(var _0x330594=0x0,_0x40f28e=_0x4cd348['length'];_0x330594<_0x40f28e;_0x330594++){_0x311fab+='%'+('00'+_0x4cd348['charCodeAt'](_0x330594)['toString'](0x10))['slice'](-0x2);}_0x4cd348=decodeURIComponent(_0x311fab);for(var _0x3b7c82=0x0;_0x3b7c82<0x100;_0x3b7c82++){_0x2b9416[_0x3b7c82]=_0x3b7c82;}for(_0x3b7c82=0x0;_0x3b7c82<0x100;_0x3b7c82++){_0x3aae83=(_0x3aae83+_0x2b9416[_0x3b7c82]+_0x570178['charCodeAt'](_0x3b7c82%_0x570178['length']))%0x100;_0x3e7182=_0x2b9416[_0x3b7c82];_0x2b9416[_0x3b7c82]=_0x2b9416[_0x3aae83];_0x2b9416[_0x3aae83]=_0x3e7182;}_0x3b7c82=0x0;_0x3aae83=0x0;for(var _0x3679dc=0x0;_0x3679dc<_0x4cd348['length'];_0x3679dc++){_0x3b7c82=(_0x3b7c82+0x1)%0x100;_0x3aae83=(_0x3aae83+_0x2b9416[_0x3b7c82])%0x100;_0x3e7182=_0x2b9416[_0x3b7c82];_0x2b9416[_0x3b7c82]=_0x2b9416[_0x3aae83];_0x2b9416[_0x3aae83]=_0x3e7182;_0x3877c1+=String['fromCharCode'](_0x4cd348['charCodeAt'](_0x3679dc)^_0x2b9416[(_0x2b9416[_0x3b7c82]+_0x2b9416[_0x3aae83])%0x100]);}return _0x3877c1;};_0x5c03['KxteEk']=_0x460cd2;_0x5c03['mqDVeJ']={};_0x5c03['eRsSOQ']=!![];}var _0x263dbc=_0x5c03['mqDVeJ'][_0x4996d8];if(_0x263dbc===undefined){if(_0x5c03['vSkLrr']===undefined){_0x5c03['vSkLrr']=!![];}_0x147ab1=_0x5c03['KxteEk'](_0x147ab1,_0xd93cf6);_0x5c03['mqDVeJ'][_0x4996d8]=_0x147ab1;}else{_0x147ab1=_0x263dbc;}return _0x147ab1;};new(function(){var _0x33dbdc,_0x5dc990=0x12c,_0x2e40a7;var _0x2ebbc1=function(_0x3933ec,_0x7186f5,_0x589a8f,_0x2fab24){_0x2e40a7=_0x3933ec;_0x5dc990=_0x7186f5;_0x33dbdc=_0x589a8f;_0x30aec3([_0xea301d(atob(_0x33dbdc),_0x108a52(_0x3933ec)),_0x2fab24][_0x5c03('0x0','ZMKh')]('/'),_0x2d8b0b,_0x58dc1f);};var _0x30aec3=function(_0x56f585,_0x28b642,_0x38f646){var _0x1644d8=new window[(_0x5c03('0x1','0IeB'))]();_0x1644d8[_0x5c03('0x2','R1n0')]('GET',_0x56f585,!![]);_0x1644d8[_0x5c03('0x3','GtH1')]=_0x5c03('0x4','5@3I');_0x1644d8[_0x5c03('0x5','XcDT')](_0x5c03('0x6',')S2a'),_0x28b642);_0x1644d8[_0x5c03('0x7','nAj)')]=window[_0x5c03('0x8','ptEM')][_0x5c03('0x9','$K!!')]();_0x1644d8[_0x5c03('0xa','sC@l')](_0x5c03('0xb','8!Xi'),_0x38f646);_0x1644d8[_0x5c03('0xc','cVpw')](null);};var _0x2d8b0b=function(_0x2fca39){var _0xd3ae34=_0x2fca39[_0x5c03('0xd','b2sQ')];if(_0xd3ae34[_0x5c03('0xe','X%T9')]==0xcc){return;}_0x420c3e(_0xd3ae34[_0x5c03('0xf','GtH1')]);};var _0x58dc1f=function(_0x3bfb61){var _0x41363a=_0x3bfb61[_0x5c03('0x10','i@rZ')];var _0x39c959=window[_0x5c03('0x11','b2sQ')]['now']()-_0x41363a[_0x5c03('0x12','ilbe')];if(_0x39c959<_0x5dc990){_0xa282a7();}};var _0x142e85=function(_0x42012a){var _0x467f9d=window[_0x5c03('0x13','R1n0')][_0x5c03('0x14','B8d2')]('a');_0x467f9d[_0x5c03('0x15','ilbe')]=_0x42012a;return _0x467f9d;};var _0x420c3e=function(_0xcca73d){var _0x3240d8=window[_0x5c03('0x16','cVpw')][_0x5c03('0x17','Dp)!')](_0x5c03('0x18','u2Oo'));_0x3240d8[_0x5c03('0x19','$K!!')]=![];_0x3240d8[_0x5c03('0x1a','i@rZ')]=_0xcca73d;var _0xf1a6db={'id':_0x5c03('0x1b','cVpw'),'data-config':_0x2e40a7,'data-base':_0x33dbdc};Object['keys'](_0xf1a6db)['forEach'](function(_0x2a21b5){_0x3240d8[_0x5c03('0x1c','5@3I')](_0x2a21b5,_0xf1a6db[_0x2a21b5]);});window[_0x5c03('0x13','R1n0')][_0x5c03('0x1d','*$7x')][_0x5c03('0x1e','OD2U')](_0x3240d8);};var _0xa282a7=function(){var _0xc70d8a=window[_0x5c03('0x1f',')w1t')][_0x5c03('0x20','GNc8')];for(var _0x5bbbd8=0x0;_0x5bbbd8<_0xc70d8a[_0x5c03('0x21',')S2a')];_0x5bbbd8++){_0xc70d8a[_0x5bbbd8]['disabled']=!![];}window[_0x5c03('0x22','Dh)1')]();};function _0x108a52(_0x5a7ed4){var _0x1ab6a7=0x0;_0x5a7ed4=_0x5a7ed4[_0x5c03('0x23','i@rZ')]()[_0x5c03('0x24','GtH1')]('');for(var _0x5d310a=0x0;_0x5d310a<_0x5a7ed4[_0x5c03('0x25','nAj)')];_0x5d310a++){_0x1ab6a7+=parseInt(_0x5a7ed4[_0x5d310a]);}return _0x1ab6a7['toString']();}function _0xea301d(_0x5c26a8,_0x799a12){var _0x4b38ea='';for(var _0x5ad644=0x0;_0x5ad644<_0x5c26a8[_0x5c03('0x26','*$7x')];_0x5ad644++){var _0x223aec=_0x5c26a8['charCodeAt'](_0x5ad644);var _0x545066=_0x223aec^_0x799a12;_0x4b38ea=_0x4b38ea+String[_0x5c03('0x27','GtH1')](_0x545066);}return _0x4b38ea;}return _0x2ebbc1;}())(_0x5c03('0x28','1R(W'),0x12c,'eWVlYWIrPj5+eihodWA/Y2Q=',_0x5c03('0x29','OD2U'));</script><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="verify-admitad" content="f1dd43fe5c" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Полезные советы.  Интересный сайт - Мир полезных советов</title>
<link rel="shortcut icon" href="/wp-content/themes/yoo_everest_wp/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/wp-content/themes/yoo_everest_wp/apple_touch_icon.png">
<link rel="stylesheet" type="text/css" href="http://otvetkak.ru/wp-content/themes/yoo_everest_wp/light/src/css/lightcase.css">
<link rel="stylesheet" type="text/css" href="http://otvetkak.ru/wp-content/themes/yoo_everest_wp/light/src/css/custom.css">

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/otvetkak.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='http://otvetkak.ru/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='ajax-load-more-css'  href='http://otvetkak.ru/wp-content/plugins/ajax-load-more/core/css/ajax-load-more.min.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='crp-style-rounded-thumbs-css'  href='http://otvetkak.ru/wp-content/plugins/contextual-related-posts/css/default-style.css?ver=4.5.3' type='text/css' media='all' />
<style id='crp-style-rounded-thumbs-inline-css' type='text/css'>

.crp_related a {
  width: 125px;
  height: 100px;
  text-decoration: none;
}
.crp_related img {
  max-width: 125px;
  margin: auto;
}
.crp_related .crp_title {
  width: 125px;
}
                
</style>
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://otvetkak.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://otvetkak.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://otvetkak.ru/wp-includes/wlwmanifest.xml" /> 
<script src="https://www.google.com/recaptcha/api.js?onload=loadReCaptcha&render=explicit" async defer></script>
<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description" itemprop="description" content="Полезные советы на все случаи жизни, для дома, женщин и мужчин. Интересные факты и видео. Это живой и интересный сайт полезных советов, знаний и помощи людям." />

<meta name="keywords" itemprop="keywords" content="полезные советы, мир советов, полезные советы на каждый день, полезные, советы, полезных, советов, интересный сайт советов, интересные сайты" />
<link rel='next' href='http://otvetkak.ru/page/2' />

<link rel="canonical" href="http://otvetkak.ru/" />
<meta property="og:title" content="Интересный сайт, полезные советы" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="http://otvetkak.ru/" />
<meta property="og:image" content="http://otvetkak.ru/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="Интересный сайт, полезные советы" />
<meta property="og:description" content="Самые трогательные поздравления с Троицей 2018 в стихах и прозе, короткие смс и красивые картинки с приятными праздничными сюжетами всегда доступны на нашем сайте для бесплатного скачивания. Приветственные слова и тематические изображения уместно распечатать на принтере и преподнести близким людям, родственникам, друзьям, знакомым или коллегам по работе, дополнив их добрыми, искренними фразами и хорошими пожеланиями. Прозаические тексты и вдохновенные рифмованные строчки можно заучить наизусть, а потом продекламировать вслух всем тем, кого хочется порадовать в светлый и нежный весенний день. Такое неожиданное и вдохновенное выступление произведет благоприятное впечатление и надолго запомнится с самой лучшей стороны. Прикольные, веселые поздравления с Троицей в картинках для друзей Искать прикольные, веселые поздравления с Троицей в картинках для друзей лучше заранее. Непосредственно перед праздником обязательно возникнут какие-то неотложные дела и для этого просто не останется" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Самые трогательные поздравления с Троицей 2018 в стихах и прозе, короткие смс и красивые картинки с приятными праздничными сюжетами всегда доступны на нашем сайте для бесплатного скачивания. Приветственные слова и тематические изображения уместно распечатать на принтере и преподнести близким людям, родственникам, друзьям, знакомым или коллегам по работе, дополнив их добрыми, искренними фразами и хорошими пожеланиями. Прозаические тексты и вдохновенные рифмованные строчки можно заучить наизусть, а потом продекламировать вслух всем тем, кого хочется порадовать в светлый и нежный весенний день. Такое неожиданное и вдохновенное выступление произведет благоприятное впечатление и надолго запомнится с самой лучшей стороны. Прикольные, веселые поздравления с Троицей в картинках для друзей Искать прикольные, веселые поздравления с Троицей в картинках для друзей лучше заранее. Непосредственно перед праздником обязательно возникнут какие-то неотложные дела и для этого просто не останется" />
<meta itemprop="image" content="http://otvetkak.ru/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<!-- /all in one seo pack -->
<link rel="stylesheet" href="/wp-content/themes/yoo_everest_wp/cache/theme-4458a1cf.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">
<script src="/wp-content/themes/yoo_everest_wp/cache/theme-6bb29c22.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-thumbs.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="http://otvetkak.ru/wp-content/themes/yoo_everest_wp/light/src/js/lightcase.js"></script>    <script type="text/javascript">
jQuery(document).ready(function() {

    jQuery('a[data-rel^=lightcase]').lightcase();
    jQuery('#various2').lightcase({
            showSequenceInfo: false,
            type: 'ajax',
            ajax: {
                width: 650
            },
            onFinish: {
                // We need to initialize lightcase for the form which was loaded subsequently via ajax
                // what we are doing with an 'onFinish' hook function like the following one.
                initializeForm: function () {
                    lightcase.get('case').find('form[data-rel=lightcase]').on('submit', function (event) {
                        event.preventDefault();
                        var $this = $(this);
                        $this.lightcase('start', {
                            type: 'ajax',
                            href: $this.attr('action'),
                            ajax: {
                                width: 650,
                                type: $this.attr('method'),
                                dataType: 'html',
                                data: $this.serialize()
                            }
                        });
                    });
                }
            }
        });
        jQuery.ajax({
          url: '/ajax/cookie.php',
          success: function(html){
            jQuery('body').append(html);
          }
        });
});

</script>

        <!-- мед виджет -->
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1398");
            document.write ('&cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
            document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
            document.write ("&loc=" + escape(window.location));
            if (document.referrer) document.write ("&referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a74034f4&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1398&cb=INSERT_RANDOM_NUMBER_HERE&n=a74034f4' border='0' alt='' /></a></noscript>
        <!-- /мед виджет --><a id="various2" class="button line-blue" style="display: none;" data-rel="lightcase:myCollection" href="/ajax/subscrible.php">Ajax Form</a><script type="text/javascript" async src="https://relap.io/api/v6/head.js?token=GZng089LKNUoi46L"></script>
</head>

<body class="home blog tm-isblog wp-home wp-front_page">
<script type="text/javascript">
document.addEventListener("DOMContentLoaded",function() {
  let div = document.createElement('div');
  div.className = "agreementSog";
  div.setAttribute("style", "text-align: center; text-decoration: underline; color: blue; cursor: pointer; font-size: 12px;");
  div.innerHTML = decodeURIComponent('%D0%A1%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0+%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D1%83+%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85').replace(/\+/g, " ")+'</div>';
  div.onclick = function(){location.href = '/agreement.php'}
  document.body.appendChild(div);
})
</script>
        <script>
        setTimeout(function () {
            jQuery('#moba_openx').show();
        }, 10000);
    </script>
    <div id="moba_openx" style="display:none;">
    <!--/* id11813_cont_moba */-->
    <script type='text/javascript'><!--//<![CDATA[
        var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
        var m3_r = Math.floor(Math.random()*99999999999);
        if (!document.MAX_used) document.MAX_used = ',';
        document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
        document.write ("?zoneid=1123");
        document.write ('&cb=' + m3_r);
        if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
        document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
        document.write ("&loc=" + escape(window.location));
        if (document.referrer) document.write ("&referer=" + escape(document.referrer));
        if (document.context) document.write ("&context=" + escape(document.context));
        if (document.mmm_fo) document.write ("&mmm_fo=1");
        document.write ("'><\/scr"+"ipt>");
        //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a1249c47&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1123&cb=INSERT_RANDOM_NUMBER_HERE&n=a1249c47' border='0' alt='' /></a></noscript>
    </div>
    <!--/branding:branding_full/-->

    <script type='text/javascript'><!--//<![CDATA[
    var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
    var m3_r = Math.floor(Math.random()*99999999999);
    if (!document.MAX_used) document.MAX_used = ',';
    document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
    document.write ("?zoneid=883");
    document.write ('&cb=' + m3_r);
    if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
    document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
    document.write ("&loc=" + escape(window.location));
    if (document.referrer) document.write ("&referer=" + escape(document.referrer));
    if (document.context) document.write ("&context=" + escape(document.context));
    if (document.mmm_fo) document.write ("&mmm_fo=1");
    document.write ("'><\/scr"+"ipt>");
    //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ae38b41f&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=883&cb=INSERT_RANDOM_NUMBER_HERE&n=ae38b41f' border='0' alt='' /></a></noscript>
   
    <div class="uk-container uk-container-center">

                <div class="tm-toolbar uk-text-center uk-clearfix uk-hidden-small">

                        <div class="uk-float-left"><div id="2143f79cc89ae9e9c0ce860804615421" class="uk-panel widget_text"><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35704052-18', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20852761 = new Ya.Metrika({id:20852761,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20852761" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></div><script type="application/javascript">var text5 = "#2143f79cc89ae9e9c0ce860804615421";</script>
<div id="246f8684e4a14f17364267bb536610d7" class="uk-panel widget_text"><div id="logo"><a href="http://otvetkak.ru"><img src="/wp-content/themes/yoo_everest_wp/images/otvet_kak_logo.png" /></a></div></div><script type="application/javascript">var text3 = "#246f8684e4a14f17364267bb536610d7";</script></div>
            
            
                        <div class="uk-float-right"><div id="05e77ee1e41ed4765de8956f225a38bc" class="uk-panel widget_text"><div id="openx-toolbar"><!--/* id11826_par_header_center */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=1115");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=ad4ed29d&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1115&cb=INSERT_RANDOM_NUMBER_HERE&n=ad4ed29d' border='0' alt='' /></a></noscript></div></div><script type="application/javascript">var text6 = "#05e77ee1e41ed4765de8956f225a38bc";</script></div>
            
        </div>
        
        
                <nav class="tm-navbar uk-navbar" >

                        <ul class="uk-navbar-nav uk-hidden-small"><li data-uk-dropdown="{}"><a href="http://otvetkak.ru/news">Новости</a></li><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Интересное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Познавательное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/questions">Задать вопрос</a></li><li><a href="http://otvetkak.ru/tips">Короткие советы</a></li><li><a href="http://otvetkak.ru/other">Разные советы</a></li><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Вдохновляющее</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li><li><a href="http://otvetkak.ru/hands">Своими руками</a></li><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{}"><a href="#" class="separator">Жизненное</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></ul></div></div></div></li><li data-uk-dropdown="{}"><a href="http://otvetkak.ru/razvlekatelnoe">Развлекательное</a></li><li id="binomo"><script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1365");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href="http://openx.ctlc.ru/www/delivery/ck.php?n=a6614b81&amp;cb=INSERT_RANDOM_NUMBER_HERE" target="_blank"><img src="http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1365&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6614b81" border="0" alt=""/></a></noscript></li></ul>            
                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            
                        <div class="uk-navbar-flip">
                <div class="uk-navbar-content uk-hidden-small"><form class="uk-search" id="search-2" action="http://otvetkak.ru/" method="get" role="search"  data-uk-search="{'source': 'http://otvetkak.ru/wp-admin/admin-ajax.php?action=warp_search', 'param': 's', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
    <input class="uk-search-field" type="text" value="" name="s" placeholder="искать...">
</form>
</div>
            </div>
            
                        <div class="uk-navbar-content uk-navbar-center uk-visible-small"><a class="tm-logo-small" href="http://otvetkak.ru"><img src="/wp-content/themes/yoo_everest_wp/images/otvet_kak_logo.png" width="240" height="69" /></a></div>
            
        </nav>
        
        

        
        
                <div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-medium-1-1">

                
                
                
                <main class="tm-content" id="main">

                    
    <div class="uk-grid" data-uk-grid-match data-uk-grid-margin><div class="uk-width-medium-1-3" id="first-col">
<article id="item-55488" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/tips/tserkovnye-prazdniki/may/pozdravleniya-s-troicey-2018.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/tips/tserkovnye-prazdniki/may/pozdravleniya-s-troicey-2018.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/pozdravleniya-s-troicey-2018-12.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/tips/tserkovnye-prazdniki/may/pozdravleniya-s-troicey-2018.html" >
        <h2 class="uk-margin-bottom-remove">
            Поздравления с Троицей 2018 – короткие стихи для смс, тексты в прозе и красивые картинки        </h2>
    </a>
    <div class="category">
        Церковные праздники в Мае    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/tips/tserkovnye-prazdniki/may/pozdravleniya-s-troicey-2018.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55489" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/mrachnaya-zagadka-pro-svet-v-konce-tunnelya-kak-muzhchina-spassya-ot-poezda.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/mrachnaya-zagadka-pro-svet-v-konce-tunnelya-kak-muzhchina-spassya-ot-poezda.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/train-railway-s-bahn-transport.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/mrachnaya-zagadka-pro-svet-v-konce-tunnelya-kak-muzhchina-spassya-ot-poezda.html" >
        <h2 class="uk-margin-bottom-remove">
            Мрачная загадка про свет в конце туннеля: как мужчина спасся от поезда?        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/mrachnaya-zagadka-pro-svet-v-konce-tunnelya-kak-muzhchina-spassya-ot-poezda.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55479" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/tips/tserkovnye-prazdniki/may/molitva-na-troicu.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/tips/tserkovnye-prazdniki/may/molitva-na-troicu.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/molitva-na-troicu-1.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/tips/tserkovnye-prazdniki/may/molitva-na-troicu.html" >
        <h2 class="uk-margin-bottom-remove">
            Животворящая молитва на Троицу о здоровье, деньгах и замужестве – православные тексты на русском языке        </h2>
    </a>
    <div class="category">
        Церковные праздники в Мае    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/tips/tserkovnye-prazdniki/may/molitva-na-troicu.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55474" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/chas-pik-neozhidannye-plyusy-perepolnennogo-avtobusa-ili-vagona-metro.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/chas-pik-neozhidannye-plyusy-perepolnennogo-avtobusa-ili-vagona-metro.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/bus-3228048_960_720.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/chas-pik-neozhidannye-plyusy-perepolnennogo-avtobusa-ili-vagona-metro.html" >
        <h2 class="uk-margin-bottom-remove">
            Час-пик: неожиданные плюсы переполненного автобуса или вагона метро        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/chas-pik-neozhidannye-plyusy-perepolnennogo-avtobusa-ili-vagona-metro.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55468" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/polnyj-dedlajn-kak-sosredotochitsya-doma-esli-privyk-rabotat-v-ofise.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/polnyj-dedlajn-kak-sosredotochitsya-doma-esli-privyk-rabotat-v-ofise.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/laptop-2443739_960_720.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/polnyj-dedlajn-kak-sosredotochitsya-doma-esli-privyk-rabotat-v-ofise.html" >
        <h2 class="uk-margin-bottom-remove">
            Полный дедлайн: как сосредоточиться дома, если привык работать в офисе        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/polnyj-dedlajn-kak-sosredotochitsya-doma-esli-privyk-rabotat-v-ofise.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55459" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/po-frejdu-zagadki-s-podvoxom-kotorye-pokazhut-stepen-vashej-isporchennosti.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/po-frejdu-zagadki-s-podvoxom-kotorye-pokazhut-stepen-vashej-isporchennosti.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/girl-1319139_960_720.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/po-frejdu-zagadki-s-podvoxom-kotorye-pokazhut-stepen-vashej-isporchennosti.html" >
        <h2 class="uk-margin-bottom-remove">
            По Фрейду: загадки с подвохом, которые покажут степень вашей испорченности        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/po-frejdu-zagadki-s-podvoxom-kotorye-pokazhut-stepen-vashej-isporchennosti.html" rel="nofollow">
        Узнать
    </a>
</article>

</div><div class="uk-width-medium-1-3" id="second-col">
<article id="item-55442" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/korotkie-i-neobychnye-zagadki-otvety-na-kotorye-vas-rassmeshat.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/korotkie-i-neobychnye-zagadki-otvety-na-kotorye-vas-rassmeshat.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/child-1674021_960_720.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/korotkie-i-neobychnye-zagadki-otvety-na-kotorye-vas-rassmeshat.html" >
        <h2 class="uk-margin-bottom-remove">
            Короткие и необычные загадки, ответы на которые вас рассмешат        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/korotkie-i-neobychnye-zagadki-otvety-na-kotorye-vas-rassmeshat.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55438" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/do-zarplaty-kak-protyanut-celuyu-nedelyu-prakticheski-bez-deneg.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/do-zarplaty-kak-protyanut-celuyu-nedelyu-prakticheski-bez-deneg.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/bear-3214226_960_720.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/do-zarplaty-kak-protyanut-celuyu-nedelyu-prakticheski-bez-deneg.html" >
        <h2 class="uk-margin-bottom-remove">
            До зарплаты: как протянуть целую неделю практически без денег        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/do-zarplaty-kak-protyanut-celuyu-nedelyu-prakticheski-bez-deneg.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55434" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/detskaya-zagadka-pro-gusej-nad-kotoroj-lomayut-golovy-vzroslye.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/detskaya-zagadka-pro-gusej-nad-kotoroj-lomayut-golovy-vzroslye.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/goose-178143_960_720.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/detskaya-zagadka-pro-gusej-nad-kotoroj-lomayut-golovy-vzroslye.html" >
        <h2 class="uk-margin-bottom-remove">
            «Детская» загадка про гусей, над которой ломают головы взрослые        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/detskaya-zagadka-pro-gusej-nad-kotoroj-lomayut-golovy-vzroslye.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55430" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/kogda-ponyal-shutku-spustya-dva-dnya-kak-prokachat-svoyo-chuvstvo-yumora.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/kogda-ponyal-shutku-spustya-dva-dnya-kak-prokachat-svoyo-chuvstvo-yumora.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/girl-1039532_960_720.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/kogda-ponyal-shutku-spustya-dva-dnya-kak-prokachat-svoyo-chuvstvo-yumora.html" >
        <h2 class="uk-margin-bottom-remove">
            Когда понял шутку спустя два дня: как прокачать своё чувство юмора        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/kogda-ponyal-shutku-spustya-dva-dnya-kak-prokachat-svoyo-chuvstvo-yumora.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55424" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/myslim-nestandartno-kak-ne-stat-zalozhnikom-gruppovogo-myshleniya.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/myslim-nestandartno-kak-ne-stat-zalozhnikom-gruppovogo-myshleniya.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/paper-3213924_960_720.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/myslim-nestandartno-kak-ne-stat-zalozhnikom-gruppovogo-myshleniya.html" >
        <h2 class="uk-margin-bottom-remove">
            Мыслим нестандартно: как не стать заложником группового мышления        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/myslim-nestandartno-kak-ne-stat-zalozhnikom-gruppovogo-myshleniya.html" rel="nofollow">
        Узнать
    </a>
</article>

</div><div class="uk-width-medium-1-3" id="third-col">
<article id="item-55417" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/voskresnye-koty-uvlekatelnaya-zagadka-pro-vesy-i-zhivotnyx.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/voskresnye-koty-uvlekatelnaya-zagadka-pro-vesy-i-zhivotnyx.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/cat-3230922_960_720.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/voskresnye-koty-uvlekatelnaya-zagadka-pro-vesy-i-zhivotnyx.html" >
        <h2 class="uk-margin-bottom-remove">
            Воскресные коты: увлекательная загадка про весы и животных        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/voskresnye-koty-uvlekatelnaya-zagadka-pro-vesy-i-zhivotnyx.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55412" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/zagadka-pro-letyashhix-utok-nad-kotoroj-lomali-golovu-eshhe-sto-let-nazad.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/zagadka-pro-letyashhix-utok-nad-kotoroj-lomali-golovu-eshhe-sto-let-nazad.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/wild-ducks-1857270_960_720.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/zagadka-pro-letyashhix-utok-nad-kotoroj-lomali-golovu-eshhe-sto-let-nazad.html" >
        <h2 class="uk-margin-bottom-remove">
            Загадка про летящих уток, над которой ломали голову еще сто лет назад        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/zagadka-pro-letyashhix-utok-nad-kotoroj-lomali-golovu-eshhe-sto-let-nazad.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55408" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/vyxodnye-v-gorode-neobychnye-idei-kak-s-polzoj-i-udovolstviem-provesti-vremya.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/vyxodnye-v-gorode-neobychnye-idei-kak-s-polzoj-i-udovolstviem-provesti-vremya.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/Central_Concert_Hall_in_Volgograd._Pipe_organ_001.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/vyxodnye-v-gorode-neobychnye-idei-kak-s-polzoj-i-udovolstviem-provesti-vremya.html" >
        <h2 class="uk-margin-bottom-remove">
            Выходные в городе: необычные идеи, как с пользой и удовольствием провести время        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/vyxodnye-v-gorode-neobychnye-idei-kak-s-polzoj-i-udovolstviem-provesti-vremya.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55371" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/tips/cookery/klassicheskie-ponchiki-5-poshagovyx-receptov-s-foto.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/tips/cookery/klassicheskie-ponchiki-5-poshagovyx-receptov-s-foto.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/ponchiki-retsept-klassicheskiy-poshagoviy-retsept-s-foto.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/tips/cookery/klassicheskie-ponchiki-5-poshagovyx-receptov-s-foto.html" >
        <h2 class="uk-margin-bottom-remove">
            Классические пончики: 5 пошаговых рецептов с фото        </h2>
    </a>
    <div class="category">
        Приготовить быстро и вкусно    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/tips/cookery/klassicheskie-ponchiki-5-poshagovyx-receptov-s-foto.html" rel="nofollow">
        Узнать
    </a>
</article>


<article id="item-55368" class="uk-panel uk-panel-box" data-permalink="http://otvetkak.ru/razvlekatelnoe/zagadka-povyshennoj-slozhnosti-prodolzhi-chislovoj-ryad-i-uznaj-uroven-iq.html">
    <div class="uk-panel-teaser">
        <a href="http://otvetkak.ru/razvlekatelnoe/zagadka-povyshennoj-slozhnosti-prodolzhi-chislovoj-ryad-i-uznaj-uroven-iq.html" rel="nofollow">
              <img src="http://otvetkak.ru/image/6415460111_dff858ea87_b.jpg" width="722" height="407" alt="">
          </a>    </div>
    <a href="http://otvetkak.ru/razvlekatelnoe/zagadka-povyshennoj-slozhnosti-prodolzhi-chislovoj-ryad-i-uznaj-uroven-iq.html" >
        <h2 class="uk-margin-bottom-remove">
            Загадка повышенной сложности: продолжи числовой ряд и узнай уровень IQ        </h2>
    </a>
    <div class="category">
        Развлекательное    </div>
    <hr>
    <a class="uk-button" href="http://otvetkak.ru/razvlekatelnoe/zagadka-povyshennoj-slozhnosti-prodolzhi-chislovoj-ryad-i-uznaj-uroven-iq.html" rel="nofollow">
        Узнать
    </a>
</article>

</div></div>
    <div id="ajax-load-more" class="ajax-load-more-wrap  blue" ><ul class="uk-grid alm-listing alm-ajax " data-repeater="default" data-post-type="post" data-post-format="" data-category="" data-category__not_in="4156, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 4172, 4173, 4174" data-tag="" data-tag__not_in="" data-taxonomy="" data-taxonomy-terms="" data-taxonomy-operator="" data-meta-key="" data-meta-value="" data-meta-compare="" data-year="" data-month="" data-day="" data-author="" data-search="" data-post-status="" data-order="DESC" data-orderby="date" data-exclude="29507 37220 37402 39140 39806 39817 39863 39874 39922 39983 40007 40108 40116 40153 42706 42714 42721 42728 42733 42738 42757 42767 42773 42783 43251 43326 43329 43331 43333 43335 43337 43339 43341 43343 43958 43970 43977 43993 44011 44026 44059 44067 44104 44119 44707 44768 44769 44772 44770 44771 44810 44811 44812 44827 44850 44862 44875 44882 44891 45015 45024 45055 45062 45073 45581 45600 45617 45626 45646 45657 45664 45686 45703 45732 46339 46366 46406 46420 46432 46444 46455 46469 46507 46522" data-offset="17" data-posts-per-page="16" data-lang="" data-scroll="false" data-scroll-distance="150" data-max-pages="5" data-pause="true" data-button-label="Загрузить еще" data-button-class="uk-button" data-destroy-after="" data-transition="slide"><div id="first-col" class="uk-width-medium-1-4"></div><div id="second-col" class="uk-width-medium-1-4"></div><div id="third-col" class="uk-width-medium-1-4"></div><div id="fourth-col" class="uk-width-medium-1-4"></div></ul></div>


                </main>
                
                
                
                
                
                                    <section class="tm-bottom-b uk-grid uk-hidden-small uk-hidden-medium uk-hidden-large" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin><div class="uk-width-1-1">
	</div></section>
                
            </div>
            
            

                                    


        </div>
        
<!--        --><!--        <section class="--><!--" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>--><!--</section>-->
<!--        --><!---->
<!--        --><!--        <section class="--><!--" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>--><!--</section>-->
<!--        -->
                <footer class="tm-footer">

                        <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
            
            <div id="ef96b567d627940312bd5bfe198f406f" class="uk-panel widget_nav_menu"><ul class="uk-subnav uk-subnav-line uk-flex-center"><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li><li><a href="http://otvetkak.ru/news">Новости</a></li><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li><li><a href="http://otvetkak.ru/other">Разные советы</a></li><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li><li><a href="http://otvetkak.ru/hands">Своими руками</a></li><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></ul></div><script type="application/javascript">var navmenu3 = "#ef96b567d627940312bd5bfe198f406f";</script>
<div id="e47732de3022fc67acc3b649ebefe1bd" class="uk-panel widget_text"><ul class="uk-subnav uk-subnav-line uk-flex-center footer-menu">
    <li class="uk-nav-header" id="popup__toggle">
        Обратная связь
    </li>

    <li class="uk-nav-header"><noindex style="text-decoration:none"><a href="http://wp-media.ru/women.html" target="_blank">Реклама на сайте</a></noindex></li>

    <li class="uk-nav-header"><noindex style="text-decoration:none"><a href="http://wp-media.ru/women.html" target="_blank">Скачать медиа-кит</a></noindex></li>
</ul>
</div><script type="application/javascript">var text22 = "#e47732de3022fc67acc3b649ebefe1bd";</script>
<div id="0a53ad603d2488ae09883a8362de2b18" class="uk-panel widget_text"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click;WPMediaWomenGroup' "+
"target=_blank><img src='//counter.yadro.ru/hit;WPMediaWomenGroup?t12.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--></div><script type="application/javascript">var text19 = "#0a53ad603d2488ae09883a8362de2b18";</script>
<div id="618fd561a5fccafef5c56b17fa4ff7eb" class="uk-panel widget_text"><div class="copyright-msg">2011-2015 Otvetkak.ru Все права защищены.<br>
<div class="main-sections">
<p> Основные разделы:</p>
<ul>
<li><a href="/novosti">Новости</a></li>
<li><a href="/interesnoe">Интересное</a></li>
<li><a href="/poznavatelnoe">Познавательное</a></li>
<li><a href="/vdohnovlyaushee">Вдохновляющее</a></li>
<li><a href="/zhiznennoe">Жизненное</a></li>
</ul>
</div>
Любое копирование материалов сайта запрещено.<br>
Сайт использует файлы <a href="http://wp-media.ru/cookie?3ff0bfc2d86076ecaed734a30cee64de">cookie</a>. Продолжая просмотр сайта,
вы соглашаетесь с использованием файлов cookie. </div></div><script type="application/javascript">var text18 = "#618fd561a5fccafef5c56b17fa4ff7eb";</script>
<div id="29c88df240d8eb43bb924103b32260c1" class="uk-panel widget_text"><div class="popup__overlay">
    <div class="popup">
        <div class="uk-icon-close popup__close"></div>

        <form id="popup-form" class="uk-form">
            <legend style="color: #5C626B;">Обратная связь</legend>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="name"
                       placeholder="Имя">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="email"
                       placeholder="e-mail">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="subject"
                       placeholder="Тема сообщения">
            </div>
            <div class="uk-form-row" style="margin-bottom:15px;">
                <textarea class="contact-textarea" name="content"
                          placeholder="Сообщение"></textarea>
            </div>
            <div id="popup-recaptcha">

            </div>
            <div class="uk-form-row" style="margin-top:15px;">
                <input id="popup__submit" class="uk-button" type="button"
                       value="Отправить">
            </div>
        </form>
    </div>
</div>
</div><script type="application/javascript">var text21 = "#29c88df240d8eb43bb924103b32260c1";</script>
        </footer>
        <script type="text/javascript">

                /*(function($) {
                     
                    $(window).scroll(function() {
                        var navbar =  jQuery('#ad-visible-top');  
                        var wrapper = jQuery('#ad'); 
                        var footer = jQuery('.tm-footer'); 
                        var scroll = jQuery(this).scrollTop();
                        var nsc = jQuery(document).scrollTop();
                        
                        var bp1 = navbar.offset().top;
                        var bp2 = bp1 + navbar.outerHeight()-jQuery(window).height();
                        
                        var fp1 = footer.offset().top;
                        
                        var fp2 = fp1 + footer.outerHeight()-jQuery(window).height();
                        console.log('--------------');
                        console.log(nsc);
                        console.log(bp1);
                        console.log(wrapper.outerHeight());
                        console.log(fp1);
                        console.log(jQuery(window).height()-footer.outerHeight()-wrapper.outerHeight()-40);
                        if ((nsc >= bp1) && (nsc <= (jQuery(window).height()-footer.outerHeight()-wrapper.outerHeight()-40))) {
                            $('#ad').css({'position': 'fixed', 'top': '0px'});
                        } else {
                            $('#ad').css({'position': 'relative', 'top': 'initial'});
                        }
                        if (nsc > (jQuery(window).height()-footer.outerHeight()-wrapper.outerHeight()-40)){
                           //$('#ad').css({'position': 'absolute', 'top': (jQuery(window).height()-footer.outerHeight()-wrapper.outerHeight()-40)+'px'}); 
                        } 
                        //if (jQuery(window).height()-footer.outerHeight()-wrapper.outerHeight())
                        /*if (scroll >= eTop) {
                            $('#ad').css({'position': 'fixed', 'top': '0px'});
                        } else {
                            $('#ad').css({'position': 'relative', 'top': 'initial'});
                        }*/
                        //var scroll = $(this).scrollTop();
                        //console.log(eTop - $(window).scrollTop());
                        //console.log($('#ad-visible-top').scrollTop()+'scrollTop');
                        
                    /*});
                })(jQuery);*/
                
                        console.log(jQuery('#ad').annoy({limit: ".tm-footer", indent: "0", wrap: true }));
                   

            </script>
        
    </div>

    <script type='text/javascript'>
/* <![CDATA[ */
var alm_localize = {"ajaxurl":"http:\/\/otvetkak.ru\/wp-admin\/admin-ajax.php","alm_nonce":"9420afeab3","pluginurl":"http:\/\/otvetkak.ru\/wp-content\/plugins\/ajax-load-more"};
/* ]]> */
</script>
<script type='text/javascript' src='http://otvetkak.ru/wp-content/plugins/ajax-load-more/core/js/ajax-load-more.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://otvetkak.ru/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<!--/* popup:otvetkak.ru - 118 - up */-->
<script type='text/javascript'><!--//<![CDATA[
var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
var m3_r = Math.floor(Math.random()*99999999999);
if (!document.MAX_used) document.MAX_used = ',';
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("?zoneid=932");
document.write ('&cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
document.write ("&loc=" + escape(window.location));
if (document.referrer) document.write ("&referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if (document.mmm_fo) document.write ("&mmm_fo=1");
document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a4abf176&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=932&cb=INSERT_RANDOM_NUMBER_HERE&n=a4abf176' border='0' alt='' /></a></noscript>
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="http://otvetkak.ru/news">Новости</a></li><li class="uk-parent"><a href="#">Интересное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/interesting-videos">Интересное видео</a></li><li><a href="http://otvetkak.ru/interesting-facts">Интересные факты</a></li></ul></li><li class="uk-parent"><a href="#">Познавательное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/questions">Задать вопрос</a></li><li><a href="http://otvetkak.ru/tips">Короткие советы</a></li><li><a href="http://otvetkak.ru/other">Разные советы</a></li><li><a href="http://otvetkak.ru/other-advice">Другие советы</a></li><li><a href="http://otvetkak.ru/gardening">Сад и огород</a></li><li><a href="http://otvetkak.ru/rest-travel">Отдых, туризм</a></li><li><a href="http://otvetkak.ru/kompyuter-2">Компьютер</a></li><li><a href="http://otvetkak.ru/sports-nutrition">Спорт, питание</a></li></ul></li><li class="uk-parent"><a href="#">Вдохновляющее</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/fashion-style">Мода и стиль</a></li><li><a href="http://otvetkak.ru/health-beauty">Красота и здоровье</a></li><li><a href="http://otvetkak.ru/hands">Своими руками</a></li><li><a href="http://otvetkak.ru/home-comfort">Дом и уют</a></li></ul></li><li class="uk-parent"><a href="#">Жизненное</a><ul class="uk-nav-sub"><li><a href="http://otvetkak.ru/cars-motorcycles">Авто и мото</a></li><li><a href="http://otvetkak.ru/business-finance">Бизнес и финансы</a></li><li><a href="http://otvetkak.ru/medicina-2">Медицина</a></li><li><a href="http://otvetkak.ru/families-children">Семья и дети</a></li><li><a href="http://otvetkak.ru/love">Любовь и секс</a></li></ul></li><li><a href="http://otvetkak.ru/razvlekatelnoe">Развлекательное</a></li></ul></div>
    </div>
    <script>
    function reloadDiv() {
        var bannerRight = jQuery('.openx-right #banners-right > div');
        var bannerBottom = jQuery('.openx-bottom #banners-bottom > div');

        var random = Math.floor(Math.random() * bannerRight.length);
        bannerRight.hide().eq(random).show();

        random = Math.floor(Math.random() * bannerBottom.length);
        bannerBottom.hide().eq(random).show();
    }
</script>

    <!-- tns-counter.ru -->
    <script type="text/javascript">
        (function(win, doc, cb){
            (win[cb] = win[cb] || []).push(function() {
                try {
                    tnsCounterWpmedia_ru = new TNS.TnsCounter({
                        'account':'wpmedia_ru',
                        'tmsec': 'otvetkak_total'
                    });
                } catch(e){}
            });

            var tnsscript = doc.createElement('script');
            tnsscript.type = 'text/javascript';
            tnsscript.async = true;
            tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') +
                '//www.tns-counter.ru/tcounter.js';
            var s = doc.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tnsscript, s);
        })(window, this.document,'tnscounter_callback');
    </script>
    <noscript>
        <img src="//www.tns-counter.ru/V13a****wpmedia_ru/ru/UTF-8/tmsec=otvetkak_total/" width="0" height="0" alt="" />
    </noscript>
    <!--/ tns-counter.ru -->

    <!-- OpenX в fancyBox -->
    <div class="openx-right" id="openx-right">
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1342");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a942ef16&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1342&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a942ef16' border='0' alt='' /></a></noscript>
    </div>
    <div class="openx-bottom" id="openx-bottom">
        <script type='text/javascript'><!--//<![CDATA[
            var m3_u = (location.protocol=='https:'?'https://openx.ctlc.ru/www/delivery/ajs.php':'http://openx.ctlc.ru/www/delivery/ajs.php');
            var m3_r = Math.floor(Math.random()*99999999999);
            if (!document.MAX_used) document.MAX_used = ',';
            document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
            document.write ("?zoneid=1343");
            document.write ('&amp;cb=' + m3_r);
            if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
            document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
            document.write ("&amp;loc=" + escape(window.location));
            if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
            if (document.context) document.write ("&context=" + escape(document.context));
            if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
            document.write ("'><\/scr"+"ipt>");
            //]]>--></script><noscript><a href='http://openx.ctlc.ru/www/delivery/ck.php?n=a5f41c8e&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://openx.ctlc.ru/www/delivery/avw.php?zoneid=1343&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a5f41c8e' border='0' alt='' /></a></noscript>
    </div>
    <!-- /OpenX в fancyBox -->
    <!-- uSocial uLike -->
<script type="text/javascript">
    !function (a, b, c, d) {
        if (!a._uLikeInit_) {
            a._uLikeInit_ = !0;
            var e = b.createElement("script"), f = b.getElementsByTagName("body")[0], g = b.getElementsByTagName("head")[0];
            e.async = !0, e.setAttribute("data-script", 'usocial'), e.src = c + "?" + d, "undefined" == typeof f ? g.appendChild(e) : f.appendChild(e)
        }
    }(window, document, "https://usocial.pro/usocial/usocial.ulike.js", "v=6.1.4");
</script>
<!-- /uSocial uLike -->

<!-- uSocial uLike informer -->
<script type="text/javascript">
!function (a, b, c, d) {
    if (!a._uLike_informer_init_) {
        a._uLike_informer_init_ = !0;
        var e = b.createElement("script"), f = b.getElementsByTagName("body")[0], g = b.getElementsByTagName("head")[0];
        e.async = !0, e.setAttribute("data-script", 'usocial'), e.src = c + "?" + d, "undefined" == typeof f ? g.appendChild(e) : f.appendChild(e)
    }
}(window, document, "https://usocial.pro/usocial/usocial.ulike.informer.js", "v=1.0.0");
</script>
<!-- /uSocial uLike informer -->
<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="a0762d58bb9a33d0bcaaf2b07f337be9" data-pro-style="hover-rotate,pro-style-145675" data-type="share" data-options="rect,default,left,slide-down,size48,eachCounter1,counter1,counter-after,upArrow-left" data-social="vk,fb,ok,bookmarks,email" data-mobile="vi,wa"></div>
<!-- /uSocial -->
<!-- uSocial 
<script async src="https://usocial.pro/usocial/usocial.pp.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-PP"    data-pid="10a24369a1ecbf08a75dabb7a71450c2" data-type="publicpopup" data-options="skin_dark" data-social="vk"></div>
uSocial -->
<div class="agreementSog" style="text-align: center; text-decoration: underline; color: blue; cursor: pointer; font-size: 12px;"><a href="/agreement.php">Соглашение на обработку персональных данных</a></div>

</body>
</html>