

<!--/head-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open Distance Learning,ODL - Online Learning - E- Learning - Working Adult - Working Experience - Part-time Study - Blended Learning - Undergraduate and Postgraduate">
    <meta name="author" content="Saiful Amir Ramali">
    <title>Open University Malaysia</title>
	
	<!-- core CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/blue.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    
    <link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src=\"../../../js/html5shiv.js\"></script>
    <script src=\"../../../js/respond.min.js\"></script>
	
	
    <![endif]-->   

	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>    
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
		<!-- Smartsupp Live Chat script -->
		<script type="text/javascript">
		
		var _smartsupp = _smartsupp || {};
		_smartsupp.key = '0d940ddd45000edc064eb5c33495a4c7f51b78b6';
		
		window.smartsupp||(function(d) {
			var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
			s=d.getElementsByTagName('script')[0];c=d.createElement('script');
			c.type='text/javascript';c.charset='utf-8';c.async=true;
			c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
		})(document);
		</script>
		<script>
			smartsupp('theme:options', {
				widgetRadius: 5,
				widgetHeight: 40,
				widgetBg: '#ff9900',
				widgetShadow: true,
				widgetIconColor: '#fff'
			});
		</script>
		<!-- Smartsupp Live Chat script -->
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFQ9RC9');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1808553815845191');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1808553815845191&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

	</head>
	
	<!--/#head-->

<body class="homepage">
<script>
  fbq('track', 'ViewContent');
</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFQ9RC9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--/header-->

<header id="header">
<div class="fixed">
<div class="top-bar">
            <div class="container">
                <div class="row">  
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="social">
							<div class="left"><a href="search.php"><i class="fa fa-search" aria-hidden="true"></i>  Search </a></div>
							Login:&nbsp;&nbsp;&nbsp; <a href="staff-login/" target="_blank"><i class="fa fa-user-secret" aria-hidden="true"></i> Staff</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="http://oumvle.oum.edu.my/" target="_blank"><i class="fa fa-users" aria-hidden="true"></i> Student/Tutor</a>
						   </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        <div class="middle-bar">
            <div class="container">
                <div class="row">
				<div class="col-md-2 col-sm-2">
					 <a class="navbar-brand" href="index.php"><img src="images/logooum.png" alt="logo"></a>
                     </div>
					 
					 <div class="col-md-8 col-sm-7 wow zoomIn intake-top center">
						<div class="top-intake">
						<p><a href="http://fastrac.oum.edu.my/" target="_blank"><button class="zoomIn">Apply Now</button></a> for May 2018 Intake<br/>
						<span class="top-intakes">Contact Us at 03-27732121 or  <a href="http://oum.wasap.my"><i class="fa fa-whatsapp" aria-hidden="true"></i> 012-3039935 & 019-3579074</a></span></p>
						</div>
						</div>
						
						<div class="col-md-2 col-sm-3">
						<a class="navbar-brand2" href="#"><img class="navbar-brand2" src="images/oumedu.png" alt="logo"></a>
						</span>
						</div>

                   
                </div>
            </div>
        </div>
		
        
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
             
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.php">Home</a></li>
				  
                  <li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About OUM <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pages/about/about/president_message.php">President's Message</a></li>
                            <li><a href="pages/about/about/CNPC.php">Chancellor and Pro Chancellor</a></li>
                            <li><a href="pages/about/about/senior_advisor.php">OUM Senior Advisor</a></li>
                            <li><a href="pages/about/about/BOD-unitem.php">Board of Directors - UNITEM</a></li>
                            <li><a href="pages/about/about/BOD-governors.php">Board of Governors - OUM</a></li>
                            <li><a href="pages/about/about/GMC.php">Group Management Committee</a></li>
							<li><a href="pages/about/about/uniprofile.php">University Profile</a></li>
                            <li><a href="pages/about/about/chair_and_mace.php">Convocation Chair and Mace</a></li>
                            <li><a href="pages/about/about/milestones.php">Milestones</a></li>
							<li><a href="pages/about/about/memory.php">In Memory</a></li>
                            <li><a href="pages/about/about/video.php">University Video</a></li>
                        </ul>
                         
                    
                  </li>
				  
                   <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prospective Students <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pages/prospective/prospective/flexible_entry.php">APEL - Flexible Entry</a></li>
                            <li><a href="pages/prospective/prospective/programs_offered.php">Programmes</a></li>
							<li><a href="pages/prospective/prospective/recog_acc.php">Recognition and Accreditation</a></li>
                            <li><a href="pages/prospective/prospective/learning_centres.php">Learning Centres</a></li>
                            <li><a href="pages/prospective/prospective/international_centres.php">International Centres</a></li>
                            <li><a href="pages/prospective/prospective/learning_modes.php">Learning Modes</a></li>
                            <li><a href="pages/prospective/prospective/assessment.php">Assessment</a></li>
                            <li><a href="pages/prospective/prospective/sample_learning_materials.php">Sample Learning Materials</a></li>
                            <li><a href="pages/prospective/prospective/myinspire.php">MyInspire</a></li>
                            <li><a href="pages/home/home/myoum.php">myOUM</a></li>
                            <!--<li><a href="http://oumapp.oum.edu.my">OUM Device Application</a></li>
                            <li><a href="pages/prospective/prospective/scholarship.php">Scholarship</a></li>-->
							<li><a href="pages/prospective/prospective/financial_aid.php">Financial Aid</a></li>
							<li><a href="pages/prospective/prospective/library.php">Digital Library</a></li>
							<li><a href="pages/prospective/prospective/faq.php">Frequently Asked Questions</a></li>
                        	<li><a href="http://fastrac.oum.edu.my/" target="_blank">Online Application</a></li>
                        	<!--<li><a href="http://convocation.oum.edu.my/" target="_blank">Convocation</a></li>-->
                        	<li><a href="http://alumni.oum.edu.my/" target="_blank">Alumni eNews</a></li>
                        </ul>
                    
                  </li>
               
					<li class="dropdown">
					   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cluster <span class="caret"></span></a>
						  
                        <ul class="dropdown-menu">
							<li><a href="pages/home/home/busMan.php">Business & Management</a></li>
							<li><a href="pages/home/home/alliedSci.php">Applied Sciences</a></li>
							<li><a href="pages/home/home/eduSocial.php">Education and Social Sciences</a></li>
                        </ul>
                    
                  </li>
                  
                  <!--<li class="dropdown">
				   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">program <span class="caret"></span></a>
                      
                        <ul class="dropdown-menu">
							<li><a href="pages/program/OUMBS/index.php">OUM Business School</a></li>
							<li><a href="pages/program/FEL/index.php">Education and Languages</a></li>
							<li><a href="pages/program/FASS/index.php">Applied Social Sciences</a></li>
                       
                            <li><a href="pages/program/FST/index.php">Science and Technology</a></li>
                            <li><a href="pages/program/FONAS/index.php">Nursing and Allied Health Sciences</a></li>
                        </ul>
                    
                  </li>-->
                  
                  
                  <li class="dropdown">
				   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Centres and Institutes <span class="caret"></span></a>
                   
                      
                        <ul class="dropdown-menu">
							<li><a href="pages/centres/centres/CLA.php">Centre of Learner Affairs</a></li>
							<li><a href="pages/centres/centres/CIDT.php">Centre for Instructional Design and Technology</a></li>
                            <!--<li><a href="pages/centres/centres/ITLA.php">Institute of Teaching and Learning Advancement</a></li>-->
                            <li><a href="pages/centres/centres/research_innovation.php">Centre for Research and Innovation </a></li>
                            <li><a href="pages/centres/centres/IQM.php">Institute of Quality Management</a></li>
                            <li><a href="pages/centres/centres/APEL.php">APEL Centre</a></li>
                            <li><a href="pages/centres/centres/CeL.php">Centre of e-Learning</a></li>
                            <li><a href="pages/centres/centres/CA.php">Centre of Assessment</a></li>
                        </ul>
                    
                  </li>
                  
                  <li class="dropdown">
				   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Publications <span class="caret"></span></a>
                   
                        <ul class="dropdown-menu">
                            <li><a target="_blank" href="http://inspired.oum.edu.my/"><em>inspired</em></a></li>
                            <li><a target="_blank" href="http://oumeducation.oum.edu.my/">OUM Education</a></li>
                            <li><a target="_blank" href="http://ijbm.oum.edu.my/">International Business & Management Journal (IJBM)</a></li>
                            <li><a target="_blank" href="http://ajodl.oum.edu.my/">ASEAN Journal of Open and Distance Learning (AJODL)</a></li>
                        </ul>
                   
                  </li>
                  
                  <li class="dropdown">
				   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
                   
                        <ul class="dropdown-menu">
                            <li><a href="pages/contact/contact/contact.php">Main Campus</a></li>
                            <li><a href="pages/prospective/prospective/learning_centres.php">Learning Centres</a></li>
                        </ul>
                   
                  </li>
                
                   <li><a href="pages/contact/contact/career.php">Career</a></li>
                  <!--<li><a href="pages/home/home/promotion.php">Promotions</a></li>-->
                </ul>
              </div><!-- /.navbar-collapse -->
              </div>
            </nav>
		</div>
    </header>
	
	<!--/#header-->

<!--------------------------------------------------------------------------/content--------------------------------------------------------------------------------------->
<!--/#main-slider-->

  
<!--     <div class="col-sm-3  fadeInLeft animated">
     <div class="media welcome_section">
                  
                             
                            <div class="media-body post_reply_content">
								<h1 class="white"> Welcome To</h1>
                                <h1>OPEN UNIVERSITY<br>MALAYSIA</h1>
                            </div>
                            
							 <div class="media-body post_reply_content ">
								<h3 class="animation animated-item-3 welcome">MAY 2016 INTAKE</h3>
								<h4 class="animation animated-item-3 welcome blink">IN PROGRESS!!</h4>
								<h4 class="animation animated-item-3 welcome"><FONT COLOR="RED">CLOSED</FONT></h4>
								
							</div>
                            <a target="_blank" href="http://oum.edu.my/campaign/may-intake/en/"><button type="button" class="btn btn-warning btn-lg btn-block">REGISTER HERE</button></a>
                        </div></div>-->
    
    
   
       <section class="slider">
		<div class="container-fluid">
			<div class="row">
			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
				<ol class="carousel-indicators">
                    <li data-target="#carouselHacked" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselHacked" data-slide-to="1"></li>
                    <li data-target="#carouselHacked" data-slide-to="2"></li>
                    <li data-target="#carouselHacked" data-slide-to="3"></li>
                    <li data-target="#carouselHacked" data-slide-to="4"></li>
                    <li data-target="#carouselHacked" data-slide-to="5"></li>
					<li data-target="#carouselHacked" data-slide-to="6"></li>
					<li data-target="#carouselHacked" data-slide-to="7"></li>
					<li data-target="#carouselHacked" data-slide-to="8"></li>
					
                    
					
                </ol>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
					<div class="item active">
			            	<img src="images/banner/web-banner-OD-may.png" alt="Open Day"></a>
			            </div>
						
						
						<div class="item">
			            	<a href="http://http://www.oum.edu.my/pages/home/home/myoum.php" target="_blank"><img src="images/banner/web-banner-myOUM1.png" alt="myOUM apps"></a>
			            </div>
						
						
						<div class="item">
			            	<a href="http://www.oum.edu.my/pages/cluster/ESS/master-englishStudies.php" target="_blank"><img src="images/banner/best.jpg" alt="Master of English Studies"></a>
			            </div>
						
						
						<div class="item">
			            	<a href="http://apply.oum.edu.my/"><img src="images/banner/web-banner-3mill.jpg" alt="Open University Malaysia"></a>
			            </div>
						
						
						<div class="item">
			            	<a href="http://www.oum.edu.my/pages/prospective/prospective/flexible_entry.php"><img src="images/banner/apelbanner.jpg" alt="APEL OUM"></a>
			            </div>
						
						
						<div class="item">
			            	<a href="#"><img src="images/banner/Banner 2018 A Great Year Ahead.jpg" alt="Happy New Year 2018"></a>
			            </div>
						
						
						<div class="item">
			            	<a href="http://inspired.oum.edu.my/issues/03/" target="_blank"><img src="images/banner/inspired.jpg" alt="Inspired OUM"></a>
			            </div>
						
						
						<div class="item">
			            	<img src="images/banner/6.YOUNG-LEADERSHIP-WEB-BANNER.png" alt="Young leadership"></a>
			            </div>

						
						<div class="item">
			            	<a href="#" target="_blank"><img src="images/banner/unisave.jpg" alt="Unisave"></a>
			            </div>
						
			            </div>
			              <!-- Controls -->
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Previous</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Next</span>
			        </a>
			        </div>
			      
			    </div>
			</div>
		
	</section>
  
 <!-- <section class="event-bg" data-toggle="tooltip" title="Hold click & drag">
 
  <div id="jssor_1" class="jssor-atas">
 
        <div data-u="slides" class="jssor-bawah">
            
			<div class="col6 module events">
				<div class="row event">	
					<a href="pages/home/home/OUMevent.php" target="_blank">
					<div class="col-md-3">
						<div class="col1 date">										
							<span class="day named">September</span>					 		 			
							<span class="month">05th - 11th</span>				
						</div>
					</div>
					</a>
					<div class="col-md-7 ">
						<p><strong>Corporate Booth</strong>
						<br/>Tesco Ara Damansara</p>	
					</div>
					<div class="col-md-2 ">
						&nbsp;
					</div>					
				</div>
			</div>
			
			<div class="col6 module events">
				<div class="row event">	
				<a href="pages/home/home/OUMevent.php" target="_blank">
					<div class="col-md-3">
						<div class="col1 date">										
							<span class="day named">September</span>					 		 			
							<span class="month">19th - 25th</span>				
						</div>
					</div>
					</a>
					<div class="col-md-7 ">
						<p><strong>Corporate Booth</strong>
						<br/>AEON Mid Valley Megamall, KL</p>	
					</div>
					<div class="col-md-2 ">
						&nbsp;
					</div>					
				</div>
			</div>
          
		  	<div class="col6 module events">
				<div class="row event">	
				<a href="pages/home/home/OUMevent.php" target="_blank">
					<div class="col-md-3">
						<div class="col1 date">										
							<span class="day named">September</span>					 		 			
							<span class="month">23rd - 25th</span>				
						</div>
					</div>
					</a>
					<div class="col-md-7 ">
						<p><strong>Corporate Booth</strong>
						<br/>PICC Putrajaya</p>	
					</div>
					<div class="col-md-2 ">
						&nbsp;
					</div>					
				</div>
			</div>
        </div>
    </div>
  
	</a>
  </section>

  <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div data-wow-delay="600ms" data-wow-duration="1000ms" class="media contact-info wow fadeInDown animated" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                        
                        <div class="media-body">
                            <div class="center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
								 <div class="largecaption2">
									<p>Take The Next Step, <a href="http://fastrac.oum.edu.my/" target="_blank"><button>Apply Now!</button></a>  or  <a href="pages/contact/contact/contact.php"><button>Contact Us</button></a> for more details.</p>
									<img width="40%" src="images/award.png">
								</div> 
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
</section>-->






<!--	
<section id="feature">
 <div class="container">
             <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive2" src="images/inspire.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="http://inspire.oum.edu.my/" target="_blank">MyINSPIRE</a></h3>
                                <a class="preview" href="http://inspire.oum.edu.my/" target="_blank"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                 <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive2" src="images/convo1.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="http://convocation.oum.edu.my/" target="_blank">Convocation</a></h3>
                                <a class="preview" href="http://convocation.oum.edu.my/" target="_blank"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-6 col-md-3">
                    
					<div class="recent-work-wrap">
                        <img class="img-responsive2" src="images/pcf8.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="http://pcf8.oum.edu.my/" target="_blank">PCF8</a></h3>
                                <a class="preview" href="http://pcf8.oum.edu.my/" target="_blank"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive2" src="images/oumblog.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="http://oumblog.com/" target="_blank">OUM Blog</a></h3>
                                <a class="preview" href="http://oumblog.com/" target="_blank"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                 
            </div>
			
	</div>
</section>

<section class="about" >
   
    <div class="center wow fadeInDown">
        <div class="row">				
            <div class="col-md-12">
                <div class="center wow fadeInDown">
						<h2>OUM Convocation (Live Streaming)</h2>
					</div>
            </div>
			
			<div class="row">				
				<div class="col-md-12">
					<iframe width="100%" height="400" src="https://www.youtube.com/embed/9nzpVb3klHs" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
          </div>
      </div>
</section>-->
			
<section id="services" class="service-item">
    <div class="container">
		<div class="row">
			<div class="col-md-12">
					<div class="center wow fadeInDown">
						<h2>Why OUM?</h2>
					</div>
					<div class="features">
					
					<div class="col-md-3 col-sm-6 wow bounceIn" data-wow-duration="1000ms" data-wow-delay="600ms">
								<div class="feature-wrap">
									<center><a href="pages/prospective/prospective/programs_offered.php"><i class="fa fa-book" aria-hidden="true"></i></a></center>
										<h2 class="featured2 center"><a href="pages/prospective/prospective/programs_offered.php">Degrees that are recognised and respected worldwide</a></h2>
											<h3 class="featured center">Our programmes cover a wide range of disciplines and all are accredited by MQA... <br/><a href="pages/home/home/whyoum.php">Read more</a></h3>
								</div>
							</div>
							
					<div class="col-md-3 col-sm-6 wow bounceIn" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="feature-wrap">
								<center><a href="pages/prospective/prospective/learning_modes.php"><i class="fa fa-comment" aria-hidden="true"></i></a></center>
									<h2 class="featured2 center"><a href="pages/prospective/prospective/learning_modes.php">Choice and flexibility</a></h2>
										<h3 class="featured center">You get to choose what and when you want to learn according to your own schedule...<br/><a href="pages/home/home/whyoum.php">Read more</a></h3>
							</div>
						</div>
		
							
							
							<div class="col-md-3 col-sm-7 wow bounceIn" data-wow-duration="1000ms" data-wow-delay="600ms">
								<div class="feature-wrap">
									<center><a href="pages/prospective/prospective/prior_learning.php"><i class="fa fa-exchange" aria-hidden="true"></i></a></center>
										<h2 class="featured2 center"><a href="pages/prospective/prospective/prior_learning.php">Flexible Entry</a></h2>
											<h3 class="featured center">Working adults may leverage on their prior learning experience to gain admission...<br/><a href="pages/home/home/whyoum.php">Read more</a></h3>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-5 wow bounceIn" data-wow-duration="1000ms" data-wow-delay="600ms">
								<div class="feature-wrap">
									<center><a href="pages/prospective/prospective/financial_aid.php"><i class="fa fa-money" aria-hidden="true"></i></a></center>
										<h2 class="featured2 center"><a href="pages/prospective/prospective/financial_aid.php">Financial Aid</a></h2>
											<h3 class="featured center">Our fees are cheaper or comparable with those of other private universities...
											<br/><a href="pages/home/home/whyoum.php">Read more</a></h3>
								</div>
							</div>
							</div>
					<div class="col-sm-12 center wow bounceIn" data-wow-duration="1000ms" data-wow-delay="600ms">
					   <a href="pages/home/home/whyoum.php"><button type="button" class="btn btn-info btn-lg">Find Out More</button></a>
					</div>
			</div>

			<!--<div class="col-md-4">
				<div class="center wow fadeInDown">
						<h2>Awards</h2>
					</div>
					<div class="center wow fadeInDown">
						<iframe src="pages/program/slide_orang/awards.html" frameborder="0" height="357" width="290" scrolling="no"></iframe>
					</div>
			</div> -->		
		</div>
    
    </div>
</section>

<section class="about" ><!-- start of prospective section -->
   
    	<div class="center wow fadeInDown"></div>
        <div class="row">				
            <div class="col-md-3 col-sm-4 zoomIn">
                <div class="single-about-detail clearfix">
                    <div class="about-img">
                        <a href="pages/home/home/undergraduate.php"><img class="img-responsive-about" src="images/item1.jpg" alt=""></a>
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <a href="pages/home/home/undergraduate.php"><h1 class="aboutpost">Undergraduate Programmes</h1></a>
                        </div>
                    </div>
                </div>
            </div>
                        
            <div class="col-md-3 col-sm-4 zoomIn">
                <div class="single-about-detail">
                    <div class="about-img">
                        <a href="pages/home/home/postgraduate.php"><img class="img-responsive-about" src="images/item2.jpg" alt=""></a>
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <a href="pages/home/home/postgraduate.php"><h1 class="aboutpost">Postgraduate Programmes</h1></a>
                        </div>
                    </div>
                </div>
            </div>
                        
            <!--<div class="col-md-3 col-sm-4 zoomIn">
                <div class="single-about-detail">
                    <div class="about-img">
                        <a href="pages/home/home/fully_online.php"><img class="img-responsive-about" src="images/item3.jpg" alt=""></a>
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <a href="pages/home/home/fully_online.php"><h1 class="aboutpost">Postgraduate Fully Online Programmes</h1></a>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="col-md-3 col-sm-4 zoomIn">
                <div class="single-about-detail">
                    <div class="about-img">
                        <a target="_blank" href="http://apel.oum.edu.my/apel/"><img class="img-responsive-about" src="images/item4.jpg" alt=""></a>
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <a target="_blank" href="http://apel.oum.edu.my/apel/"><h1 class="aboutpost">MQA APEL ASSESSMENT CENTRE (MAAC)</h1></a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-md-3 col-sm-4 zoomIn">
                <div class="single-about-detail">
                    <div class="about-img">
                        <a href="pages/prospective/prospective/myinspire.php"><img class="img-responsive-about" src="images/myinspire-logo.jpg" alt="myinspire"></a>
                    </div>
                    <div class="about-details">
                        <div class="pentagon-text">
                            <a href="pages/prospective/prospective/myinspire.php"><h1 class="aboutpost">MyInspire</h1></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
</section><!-- end of prospective section -->

<!--/footer-->
<footer id="footer" class="midnight-blue">
			<div class="container">
			
			
			<div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <h2 class="bordered light main-title home1">About OUM</h2>
                <p><strong>Open University Malaysia</strong> is the seventh Malaysian private university and it is owned by Multimedia Technology Enhancement Operations (METEOR) Sdn Bhd, a consortium of 11 Malaysian public universities. It leverages on the quality, prestige and capabilities of the universities.</p>
                    
                </div>
                
				<div class="col-md-3 col-sm-12">
                <h2 class="bordered light main-title home1">Quick Links</h2>
            			<ul class="footer-nav list-unstyled clearfix">
                            <li><a href="pages/home/home/experience_us.php"><i class="fa fa-plus fa-plus"></i> Experience Us</a></li>
                            <li><a href="pages/prospective/prospective/recog_acc.php"><i class="fa fa-plus fa-plus"></i> Recognition and Accreditation</a></li>
                            <li><a href="pages/about/about/awards.php"><i class="fa fa-plus fa-plus"></i> Awards</a></li>
                            <li><a href="http://fastrac.oum.edu.my/" TARGET="_blank"><i class="fa fa-plus fa-plus"></i> Online Application</a></li>
							<li><a href="pages/home/home/myoum.php"><i class="fa fa-plus fa-plus"></i> myOUM</a></li>
							<li><a href="http://verifyoumgrads.oum.edu.my/graduands/"><i class="fa fa-plus fa-plus"></i> OUM Graduates</a></li>
                        </ul>
                    
                   
                </div>
				<div class="col-md-3 col-sm-12">
				<h2 class="bordered light main-title home1">Additional Links</h2>
				<ul class="footer-nav list-unstyled clearfix">
                          
                            <li><a href="http://iradio.oum.edu.my" TARGET="_blank"><i class="fa fa-plus fa-plus"></i> iRadio OUM</a></li>
							<li><a href="http://library.oum.edu.my" target="_blank"><i class="fa fa-plus fa-plus"></i> Tan Sri Dr Abdullah Sanusi Digital Library</a></li>
                            <li><a href="http://onlineapps3.oum.edu.my/entermarks/indexv2.htm" TARGET="_blank"><i class="fa fa-plus fa-plus"></i> Online Score Entry System (OSEM)</a></li>
                            <li><a href="http://ioc.edu.my/" TARGET="_blank"><i class="fa fa-plus fa-plus"></i> International Open College</a></li>
                            <li><a href="http://ipdoum.edu.my/" target="_blank"><i class="fa fa-plus fa-plus"></i> IPD-OUM</a></li>
                            <!--<li><a href="http://convocation.oum.edu.my" target="_blank"><i class="fa fa-plus fa-plus"></i> Convocation</a></li>-->
                        </ul>
				</div>
                 <div class="col-md-2 col-sm-12">
                <h2 class="bordered light main-title home1">Social Media</h2>
				 <!--<div id="MyLiveChatContainer">
					<!--Add the following script at the bottom of the web page (immediately before the </body> tag)
						<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=60256897"></script>
						<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatbutton.aspx?hccid=60256897"></script>
					</div>-->
					<br/>
                <ul class="social-rounded">
                    	<li><a href="https://www.facebook.com/openunimalaysia" TARGET="_blank"><i class="fa fa-facebook"></i></a></li>
                    	<li><a href="https://twitter.com/openunimalaysia" TARGET="_blank"><i class="fa fa-twitter"></i></a></li>
                    	<li><a href="https://www.instagram.com/openuniversitymalaysia/" TARGET="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    	<li><a href="https://www.youtube.com/channel/UCfJcMEufBxlVUO4FhvVMDOA" TARGET="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    
                </div>
              </div>
			  <div class="row">
				<div class="center col-sm-12 col-md-12">
			<hr>&copy; 2002 - 2018 <a target="_blank" href="#" title="Open University Malaysia"> Open University Malaysia </a>. All Rights Reserved.
				</div>
			</div>
            </div>
		</footer>
			<!--/#footer-->
			

			
	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	
    <script src="js/bootstrap.min.js"></script>
  
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
	 <!--<script src="js/custom.js"></script>-->
	<!--<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=60256897"></script>-->
	    
		<!-- This demo works with jquery library -->

    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
     <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 0,
              $AutoPlaySteps: 4,
              $SlideDuration: 15000,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 350,
              $Cols: 5
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1000);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>


    



<script>
$(window).load(function(){
    $('#myModal').modal('show');
	$('#myModal').on('hidden.bs.modal', function (e) {
			$('#myModal').html('');
		})
});
</script>

<!-- Modal Video
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

	<button type="button" class="close button-default" data-dismiss="modal">&times;</button><br/><br/><br/>
     <div class="embed-responsive embed-responsive-4by3">
		<iframe class="embed-responsive-item" width="100%" height="360" src="https://www.youtube.com/embed/vqzsYFd_hsE?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1" ></iframe>
	</div>
  </div>
</div> -->

<!-- Google Analytic --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89879344-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 968921390;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/968921390/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Facebook Remarketing Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '730559967010995'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=730559967010995&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Remarketing Pixel Code -->


</body>
</html>