  <!-- LP 2-->
<!DOCTYPE html>
<html>
    <head>
<script type="text/javascript">var pimcore = pimcore || {};pimcore["targeting"] = {};pimcore["targeting"]["dataPush"] = {"personas":[],"method":"get","document":2534,"personaPageVariants":[4]};pimcore["targeting"]["targetingRules"] = [];pimcore["targeting"]["personas"] = [{"id":4,"name":"phone","description":"","threshold":1,"active":true,"conditions":[{"platform":"mobile","type":"hardwareplatform","operator":"and","bracketLeft":false,"bracketRight":false}]}];</script><script type="text/javascript" src="/pimcore/static/js/frontend/targeting.min.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
        <meta name="apple-itunes-app" content="app-id=842551056">
        <meta name="robots" content="index, follow">
        <title>OUTFITTERY - Einfach Gut Aussehen</title>        <meta name="description" content="Inspirierende Outfits direkt vom Stylisten erhalten. Ohne Gebühren oder Versandkosten. Jetzt anmelden und Outfits nach Hause erhalten." >
<meta name="keywords" content="Männermode - Personal Shopping - Style-Experte - Herrenoutfits" >
        <script defer async type="text/javascript" src="/scripts/newrelic.js"></script>



        <script type="text/javascript">
            var translation_json = [{"key":"javascript_birthday_day_errormsg","text":"Dein Geburtstag wird ben\u00f6tigt."},{"key":"javascript_birthday_month_errormsg","text":"Dein Geburtsmonat wird ben\u00f6tigt."},{"key":"javascript_birthday_year_errormsg","text":"Dein Geburtsjahr wird ben\u00f6tigt."},{"key":"javascript_customer_salutation_female","text":"Frau"},{"key":"javascript_customer_salutation_male","text":"Herr"},{"key":"javascript_day","text":"Tag"},{"key":"javascript_default_error","text":"Leider konnten wir die Anfrage nicht bearbeiten. Bitte versuche es sp\u00e4ter nochmal oder kontaktiere unseren Kundendienst."},{"key":"javascript_drag_drop_input_line_1","text":"Ziehe hier Deine Fotos per Drag & Drop hinein"},{"key":"javascript_drag_drop_input_line_2","text":"oder"},{"key":"javascript_login_error","text":"Passwort oder Benutzer falsch"},{"key":"javascript_month","text":"Monat"},{"key":"javascript_month_1","text":"Januar"},{"key":"javascript_month_10","text":"Oktober"},{"key":"javascript_month_11","text":"November"},{"key":"javascript_month_12","text":"Dezember"},{"key":"javascript_month_2","text":"Februar"},{"key":"javascript_month_3","text":"M\u00e4rz"},{"key":"javascript_month_4","text":"April"},{"key":"javascript_month_5","text":"Mai"},{"key":"javascript_month_6","text":"Juni"},{"key":"javascript_month_7","text":"Juli"},{"key":"javascript_month_8","text":"August"},{"key":"javascript_month_9","text":"September"},{"key":"javascript_order_form_addresses_country_not_allowed","text":"Wir haben gesehen, dass Du das Land Deiner Lieferadresse ge\u00e4ndert hast. Da es Unterschiede bei den Prozessen der Rechnungstellung f\u00fcr jedes Land gibt, m\u00fcssen wir Dich bitten, einen neuen Account mit neuen Zugangsdaten zu erstellen."},{"key":"javascript_order_form_addresses_mixed_countries","text":"Land der Rechnungs- und Versandadresse m\u00fcssen \u00fcbereinstimmen."},{"key":"javascript_order_form_billing_address_corrected","text":"Wir haben die Rechnungsadresse korrigiert. Du kannst mit der Bestellung fortfahren, falls diese in Ordnung ist."},{"key":"javascript_order_form_billing_address_error","text":"Leider konnten wir Deine Rechnungsadresse nicht finden. Bitte \u00fcberpr\u00fcfe die Adresse und versuche es erneut. Sp\u00e4testens beim dritten Versuch wird Deine Adresse in jedem Fall akzeptiert."},{"key":"javascript_order_form_email_error","text":"Deine E-Mail-Adresse ist fehlerhaft."},{"key":"javascript_order_form_email_unique","text":"Es existiert bereits ein Account mit dieser E-Mail-Adresse."},{"key":"javascript_order_form_fraud_address","text":"Leider hatten wir Probleme bei der Verarbeitung deiner Adresse. Bitte kontaktiere unseren Customer Service: service@outfittery.de"},{"key":"javascript_order_form_nationalid_error","text":"Deine NationalID ist ung\u00fcltig."},{"key":"javascript_order_form_shipping_address_corrected","text":"Wir haben die Lieferadresse korrigiert. Du kannst mit der Bestellung fortfahren, falls diese in Ordnung ist."},{"key":"javascript_order_form_shipping_address_error","text":"Leider konnten wir Deine Lieferadresse nicht finden. Bitte \u00fcberpr\u00fcfe die Adresse und versuche es erneut. Sp\u00e4testens beim dritten Versuch wird Deine Adresse in jedem Fall akzeptiert."},{"key":"javascript_order_form_voucher_error","text":"Bitte \u00fcberpr\u00fcfe Deinen Gutschein-Code: Der eingegebene Code hat entweder einen Tippfehler oder ist nicht mehr g\u00fcltig."},{"key":"javascript_pick_call_already_exists","text":"Der Telefontermin ist bereits vergeben."},{"key":"javascript_pick_call_date_on_1","text":"Termin am "},{"key":"javascript_pick_call_date_on_2","text":" um "},{"key":"javascript_pick_call_date_on_3","text":" Uhr"},{"key":"javascript_pick_call_fatal_error","text":"F\u00fcr diese Bestellung kann kein Telefontermin ausgew\u00e4hlt werden. Bitte kontaktiere unseren Support."},{"key":"javascript_pic_input_from_device","text":"Lade ein Foto hoch"},{"key":"javascript_pic_input_from_facebook","text":"Lade von Facebook hoch"},{"key":"javascript_pic_input_upload","text":"Hochladen"},{"key":"javascript_registration_terms_required","text":"Bitte best\u00e4tige zuerst, dass Du die AGB gelesen hast."},{"key":"javascript_sizes_plausibility_all","text":"alle"},{"key":"javascript_sizes_plausibility_recommended","text":"empfohlen"},{"key":"javascript_survey_limit","text":"Maximale Anzahl ausgew\u00e4hlt"},{"key":"javascript_survey_required","text":"Bitte w\u00e4hle mindestens 1 Option"},{"key":"javascript_user_pics_handler_disclaimer","text":""},{"key":"javascript_user_pics_handler_remove","text":"L\u00f6schen"},{"key":"javascript_year","text":"Jahr"}],
                SHARED_TRANSLATION = [],
                config = { hostUrl: 'https://api.apps.outfittery.de', },
                CUSTOMER_LANGUAGE = 'DE',
                FACEBOOK_SDK_LANG = 'de_DE';

            for (var i = 0, len = translation_json.length; i < len; i++) {
                SHARED_TRANSLATION[translation_json[i]['key']] = translation_json[i]['text'];
            }
         </script>

        <!-- inject:js -->
        <script defer async type="text/javascript" src="/scripts/all.min.js?t1513177133209"></script>
        <script defer async type="text/javascript" src="/scripts/jquery.mobile.custom.min.js?t1513177133209"></script>
        <!-- endinject -->
        <!-- Google Tag Manager for Marketing -->
        <script>
          (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({'gtm.start':
                new Date().getTime(), event: 'gtm.js'});
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-TMQ38F');
        </script>
        <!-- End Google Tag Manager -->
    <script type="text/javascript" src="/pimcore/static/js/frontend/picturePolyfill.min.js" defer></script></head>
    <body ng-app="ps-app-website" ng-controller="BodyCtrl" class="header-without-nav only_login ">
        <!-- Google Tag Manager for Marketing -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TMQ38F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager -->
        <!-- inject:css -->
    <link rel="stylesheet" href="/styles/main.css?t1487780422583">
    <!-- endinject -->

    <header>
    <div class="preHeader bg-gray-dark">
        <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                <span class="bold icon-light-check"></span></strong>             </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                <span class="bold icon-light-check"></span>             </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                <span class="bold icon-light-check"></span>             </div>
        </div>
    </div>
    <nav id="main_navigation" class="navbar navbar-inverse navbar-collapse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="login_bar">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <a class="navbar-brand-wo-nav withLink" href="/">
                    <div class="logo-nav"></div>
                </a>                    <div class="navbar-brand-wo-nav withoutLink logo-nav"></div>
                            </div>
            <div class="login_bar">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="navbar-right nav navbar-nav">
                        <li ng-hide="userIsAuthenticated">
                            <a href="/login/auth" class="login open-login" >
                                <span class="glyphicon glyphicon-rotate-90 glyphicon-play"></span>
                                Kunden Login                            </a>
                        </li>
                        <li class="dropdown" ng-show="userIsAuthenticated">
                            <a ng-cloak id="menuLoggedIn" role="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-play glyphicon-rotate-90"></span>
                                {{authUser.salutation}} {{authUser.firstName}} {{authUser.lastName}}
                            </a>
                            <ul class="navbar-inverse dropdown-menu text-left" role="menu" aria-labelledby="menuLoggedIn">
                                                                    <li>
                                        <a  href="/account/orders">
                                            Übersicht                                        </a>
                                    </li>
                                                                    <li>
                                        <a  href="/account/settings/payment">
                                            Meine Zahlarten                                        </a>
                                    </li>
                                                                    <li>
                                        <a  href="/account/settings">
                                            Mein Profil                                        </a>
                                    </li>
                                                                    <li>
                                        <a  href="/account/recommend-friend">
                                            Freunde einladen                                        </a>
                                    </li>
                                                                    <li>
                                        <a ng-click='appSignOut($event)' href="/logout">
                                            Abmelden                                        </a>
                                    </li>
                                                            </ul>
                        </li>

                        <li class="dropdown">
                            <a role="button" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-play glyphicon-rotate-90 text-white"></span><span class="selected-flag small-ico-de"></span>
                            </a>

                            <ul class="dropdown-menu navbar-inverse">
    <li>
        <a id="menu-23" class="small-ico-de active active-trail main" href="/">Deutschland</a>
    </li>
    <li>
        <a id="menu-611" class="small-ico-at main" href="http://www.outfittery.at/">Österreich</a>
    </li>
    <li>
        <a id="menu-835" class="small-ico-ch main" href="http://www.outfittery.ch/">Schweiz</a>
    </li>
    <li>
        <a id="menu-172" class="small-ico-nl main" href="http://www.outfittery.nl/">Nederland</a>
    </li>
    <li>
        <a id="menu-1169" class="small-ico-be main" href="http://www.outfittery.be/">België</a>
    </li>
    <li>
        <a id="menu-285" class="small-ico-se main" href="http://www.outfittery.se/">Sverige</a>
    </li>
    <li>
        <a id="menu-397" class="small-ico-dk main" href="http://www.outfittery.dk/">Danmark</a>
    </li>
    <li>
        <a id="menu-500" class="small-ico-en main" href="http://www.outfittery.com/">International</a>
    </li>
    <li>
        <a id="menu-1271" class="small-ico-lu main" href="http://www.outfittery.lu/">Luxemburg</a>
    </li>
</ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
    <div class="modal fade" id="popupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
        </div>
    </div>
    <section class='brick-id-0' id='landingPage_section'>
  <div class="voucherCodeBanner hidden">
    <span class="voucherCodeBanner__headline">Nur diese Woche: Spare 20€* mit dem Code: <span class="voucherCodeBanner__code">TESTWOCHE</span></span><br>
    <span class="voucherCodeBanner__sub">*Dieser Code gilt einmalig pro Neukunde ab einem Mindestbehaltwert von 150€ und ist nicht mit weiteren Aktionen kombinierbar.</span>
  </div>
    <style>
        @media (min-width: 1201px) {
            #landingPage_section.brick-id-0 {
                background-image: url("/website/var/tmp/image-thumbnails/0/8349/thumb__teaserLG/outfittery-homepage-201655523.pjpeg")!important;
            }
        }
        @media (min-width: 769px) and (max-width: 1200px) {
            #landingPage_section.brick-id-0 {
                background-image: url("/website/var/tmp/image-thumbnails/0/8349/thumb__teaserMD/outfittery-homepage-201655523.pjpeg")!important;
            }
        }
        @media (min-width: 481px) and (max-width: 768px) {
            #landingPage_section.brick-id-0 {
                background-image: url("/website/var/tmp/image-thumbnails/0/8349/thumb__teaserSM/outfittery-homepage-201655523.pjpeg")!important;
            }
        }
        @media (max-width: 480px) {
            #landingPage_section.brick-id-0 {
                background-image: url("/website/var/tmp/image-thumbnails/0/8349/thumb__teaserXS/outfittery-homepage-201655523.pjpeg")!important;
            }
        }
        #landingPage_section.brick-id-0 .text-box{
          margin-top: 30%;
        }
        #landingPage_section.brick-id-0 .transparent_bg_color{
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0);
        }
    </style>
    <div class='transparent_bg_color'>
        <div class='container'>
          <div class="text-box center">
            <h1 class="mb-head">EINFACH GUT AUSSEHEN</h1>
            <p class="lead">Erhalte inspirierende Outfits von einem Stylisten - genau passend zu Deinem Profil.</p>
              <a href="/funnels/new" class="center btn btn-primary" placeholder="Add your link">JETZT STARTEN</a>              
                <div class="social-share-container">
                     <div class="fb-like text-left left" data-width="300" data-href="https://www.facebook.com/Outfittery" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                </div>
                         </div>
        </div>
    </div>
</section><section ng-init="initLogger('abTest','ps-app-website','NRG2116_HomepageTestsSep','Version_B')" ng-controller='mlpLoggerSnippedCtrl'></section><section class='bg-gray icon_size_s no_info_show head_bottom_normal head_bottom_28 head_top_20 col_head_normal col_head_gray col_head_top text_black text_center three_items colline_hide th_center th_black bh_center bh_black line_short icon_link_hide' id='column_section'>
    <div class='container'>
        <div class='row'>
            <div class='col-lg-12 col-md-12 col-sm-12 col_head mt'>
                <h3 class="top_icon text-center">
                    <span class=""></span>
                </h3>
                <h4 class='top_headline'>
                                     </h4>
                <h2 class='mb bottom_headline'>
                    Gut aussehen war noch nie so einfach!                </h2>
                <div class="info_txt">
                                    </div>
                <hr class='line'>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col1'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='/howitworks' target=''>
                        <picture class="img-responsive" alt="" data-alt="" data-default-src="/website/var/tmp/image-thumbnails/0/104/thumb__three_column_picture/how_to_1.pjpeg">
	<source srcset="/website/var/tmp/image-thumbnails/0/104/thumb__three_column_picture/how_to_1~-~480w.pjpeg 1x, /website/var/tmp/image-thumbnails/0/104/thumb__three_column_picture/how_to_1~-~480w@2x.pjpeg 2x" media="(max-width: 480px)" />
	<source srcset="/website/var/tmp/image-thumbnails/0/104/thumb__three_column_picture/how_to_1~-~768w.pjpeg 1x, /website/var/tmp/image-thumbnails/0/104/thumb__three_column_picture/how_to_1~-~768w@2x.pjpeg 2x" media="(max-width: 768px)" />
	<source srcset="/website/var/tmp/image-thumbnails/0/104/thumb__three_column_picture/how_to_1.pjpeg 1x, /website/var/tmp/image-thumbnails/0/104/thumb__three_column_picture/how_to_1@2x.pjpeg 2x" />
<img class="img-responsive" alt="" src="/website/var/tmp/image-thumbnails/0/104/thumb__three_column_picture/how_to_1.pjpeg" />
</picture>
                        <span class="icon-link icon-light-outfittery-box"></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink icon-light-outfittery-box"></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                        <p><span style="font-size:18px;"><strong>Erhalte eine persönliche Box</strong></span><br />
&nbsp;</p>

<p><span style="font-size:16px;"><span style="color:#8C8C8C;">Deine Box wird genau anhand Deiner Vorlieben, Größe und Budget zusammengestellt.</span></span></p>
                    </p>
                </div>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col2'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='/howitworks' target=''>
                        <picture class="img-responsive" alt="" data-alt="" data-default-src="/website/var/tmp/image-thumbnails/0/342/thumb__three_column_picture/call_80.pjpeg">
	<source srcset="/website/var/tmp/image-thumbnails/0/342/thumb__three_column_picture/call_80~-~480w.pjpeg 1x, /website/var/tmp/image-thumbnails/0/342/thumb__three_column_picture/call_80~-~480w@2x.pjpeg 2x" media="(max-width: 480px)" />
	<source srcset="/website/var/tmp/image-thumbnails/0/342/thumb__three_column_picture/call_80~-~768w.pjpeg 1x, /website/var/tmp/image-thumbnails/0/342/thumb__three_column_picture/call_80~-~768w@2x.pjpeg 2x" media="(max-width: 768px)" />
	<source srcset="/website/var/tmp/image-thumbnails/0/342/thumb__three_column_picture/call_80.pjpeg 1x, /website/var/tmp/image-thumbnails/0/342/thumb__three_column_picture/call_80@2x.pjpeg 2x" />
<img class="img-responsive" alt="" src="/website/var/tmp/image-thumbnails/0/342/thumb__three_column_picture/call_80.pjpeg" />
</picture>
                        <span class="icon-link icon-light-stylist"></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink icon-light-stylist"></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                        <p><span style="font-size:18px;"><strong>Wir übernehmen für Dich die Arbeit</strong></span></p>

<p><font color="#8c8c8c"><span style="font-size: 16px; line-height: 22.8571186065674px;">Damit du Dich mit der Kleidung auch gut fühlst, wählt dein Stylist die Artikel genau für Dich aus.</span></font></p>

<p><span style="font-size:22px;"><span style="font-size:18px;"></span>&nbsp;</span></p>
                    </p>
                </div>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col3'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='/howitworks' target=''>
                        <picture class="img-responsive" alt="" data-alt="" data-default-src="/website/var/tmp/image-thumbnails/0/34/thumb__three_column_picture/box.pjpeg">
	<source srcset="/website/var/tmp/image-thumbnails/0/34/thumb__three_column_picture/box~-~480w.pjpeg 1x, /website/var/tmp/image-thumbnails/0/34/thumb__three_column_picture/box~-~480w@2x.pjpeg 2x" media="(max-width: 480px)" />
	<source srcset="/website/var/tmp/image-thumbnails/0/34/thumb__three_column_picture/box~-~768w.pjpeg 1x, /website/var/tmp/image-thumbnails/0/34/thumb__three_column_picture/box~-~768w@2x.pjpeg 2x" media="(max-width: 768px)" />
	<source srcset="/website/var/tmp/image-thumbnails/0/34/thumb__three_column_picture/box.pjpeg 1x, /website/var/tmp/image-thumbnails/0/34/thumb__three_column_picture/box@2x.pjpeg 2x" />
<img class="img-responsive" alt="" src="/website/var/tmp/image-thumbnails/0/34/thumb__three_column_picture/box.pjpeg" />
</picture>
                        <span class="icon-link icon-light-send-back"></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink icon-light-send-back"></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                        <p><span style="font-size:18px;"><strong>Probiere es zu Hause an. Behalte, was Du magst.</strong></span></p>

<p><span style="font-size:16px;"><span style="color:#8C8C8C;">Du bezahlst nur für die behaltenen Artikel. Der Hin- und Rückversand wird von uns übernommen.</span></span></p>
                    </p>
                </div>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col4'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='' target=''>
                                                <span class="icon-link "></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink "></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                                            </p>
                </div>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col5'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='' target=''>
                                                <span class="icon-link "></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink "></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                                            </p>
                </div>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col6'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='' target=''>
                                                <span class="icon-link "></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink "></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                                            </p>
                </div>
            </div>
        </div>
    </div>
</section><section id="itemSlider_section" class="itemSlider two-columns">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 mt">
            <h4 class="text-muted text-center">
                BEISPIEL-OUTFITS            </h4>
                        <h2 class="text-center slide-element item1">
                Mit Farbakzenten            </h2>
                        <h2 class="text-center slide-element item2">
                Zum Entspannen            </h2>
                        <h2 class="text-center slide-element item3">
                Klassisch kombinieren            </h2>
                        <h2 class="text-center slide-element item4">
                Schlichte Basics            </h2>
                        <h2 class="text-center slide-element item5">
                Durch die Freizeit            </h2>
                        <h2 class="text-center slide-element item6">
                Ab ins Büro            </h2>
                        <hr class="line">
            <div class="row">
                <div class="col-lg-offset-4 col-md-offset-4 col-sm-offset-3 col-lg-4 col-md-4 col-sm-6 mt mb slider-picture">
                    <span class="modalSliderLeft text-muted icon-light-chevron-left"></span>
                    <span class="modalSliderRight text-muted icon-light-chevron-right"></span>
                                        <div class="slide-element item1">
                        <div class="circular center">
                            <picture class="img-responsive" alt="" data-alt="" data-default-src="/website/var/tmp/image-thumbnails/10000/14183/thumb__three_column_picture/smart_casual_colors-2x.pjpeg">
	<source srcset="/website/var/tmp/image-thumbnails/10000/14183/thumb__three_column_picture/smart_casual_colors-2x~-~480w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14183/thumb__three_column_picture/smart_casual_colors-2x~-~480w@2x.pjpeg 2x" media="(max-width: 480px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14183/thumb__three_column_picture/smart_casual_colors-2x~-~768w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14183/thumb__three_column_picture/smart_casual_colors-2x~-~768w@2x.pjpeg 2x" media="(max-width: 768px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14183/thumb__three_column_picture/smart_casual_colors-2x.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14183/thumb__three_column_picture/smart_casual_colors-2x@2x.pjpeg 2x" />
<img class="img-responsive" alt="" src="/website/var/tmp/image-thumbnails/10000/14183/thumb__three_column_picture/smart_casual_colors-2x.pjpeg" />
</picture>
                        </div>
                    </div>
                                        <div class="slide-element item2">
                        <div class="circular center">
                            <picture class="img-responsive" alt="" data-alt="" data-default-src="/website/var/tmp/image-thumbnails/10000/14184/thumb__three_column_picture/sporty02-2x.pjpeg">
	<source srcset="/website/var/tmp/image-thumbnails/10000/14184/thumb__three_column_picture/sporty02-2x~-~480w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14184/thumb__three_column_picture/sporty02-2x~-~480w@2x.pjpeg 2x" media="(max-width: 480px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14184/thumb__three_column_picture/sporty02-2x~-~768w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14184/thumb__three_column_picture/sporty02-2x~-~768w@2x.pjpeg 2x" media="(max-width: 768px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14184/thumb__three_column_picture/sporty02-2x.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14184/thumb__three_column_picture/sporty02-2x@2x.pjpeg 2x" />
<img class="img-responsive" alt="" src="/website/var/tmp/image-thumbnails/10000/14184/thumb__three_column_picture/sporty02-2x.pjpeg" />
</picture>
                        </div>
                    </div>
                                        <div class="slide-element item3">
                        <div class="circular center">
                            <picture class="img-responsive" alt="" data-alt="" data-default-src="/website/var/tmp/image-thumbnails/10000/14187/thumb__three_column_picture/conservative-2x.pjpeg">
	<source srcset="/website/var/tmp/image-thumbnails/10000/14187/thumb__three_column_picture/conservative-2x~-~480w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14187/thumb__three_column_picture/conservative-2x~-~480w@2x.pjpeg 2x" media="(max-width: 480px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14187/thumb__three_column_picture/conservative-2x~-~768w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14187/thumb__three_column_picture/conservative-2x~-~768w@2x.pjpeg 2x" media="(max-width: 768px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14187/thumb__three_column_picture/conservative-2x.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14187/thumb__three_column_picture/conservative-2x@2x.pjpeg 2x" />
<img class="img-responsive" alt="" src="/website/var/tmp/image-thumbnails/10000/14187/thumb__three_column_picture/conservative-2x.pjpeg" />
</picture>
                        </div>
                    </div>
                                        <div class="slide-element item4">
                        <div class="circular center">
                            <picture class="img-responsive" alt="" data-alt="" data-default-src="/website/var/tmp/image-thumbnails/10000/14186/thumb__three_column_picture/smart_casual_neutral-2x.pjpeg">
	<source srcset="/website/var/tmp/image-thumbnails/10000/14186/thumb__three_column_picture/smart_casual_neutral-2x~-~480w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14186/thumb__three_column_picture/smart_casual_neutral-2x~-~480w@2x.pjpeg 2x" media="(max-width: 480px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14186/thumb__three_column_picture/smart_casual_neutral-2x~-~768w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14186/thumb__three_column_picture/smart_casual_neutral-2x~-~768w@2x.pjpeg 2x" media="(max-width: 768px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14186/thumb__three_column_picture/smart_casual_neutral-2x.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14186/thumb__three_column_picture/smart_casual_neutral-2x@2x.pjpeg 2x" />
<img class="img-responsive" alt="" src="/website/var/tmp/image-thumbnails/10000/14186/thumb__three_column_picture/smart_casual_neutral-2x.pjpeg" />
</picture>
                        </div>
                    </div>
                                        <div class="slide-element item5">
                        <div class="circular center">
                            <picture class="img-responsive" alt="" data-alt="" data-default-src="/website/var/tmp/image-thumbnails/10000/14188/thumb__three_column_picture/sporty-2x.pjpeg">
	<source srcset="/website/var/tmp/image-thumbnails/10000/14188/thumb__three_column_picture/sporty-2x~-~480w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14188/thumb__three_column_picture/sporty-2x~-~480w@2x.pjpeg 2x" media="(max-width: 480px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14188/thumb__three_column_picture/sporty-2x~-~768w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14188/thumb__three_column_picture/sporty-2x~-~768w@2x.pjpeg 2x" media="(max-width: 768px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14188/thumb__three_column_picture/sporty-2x.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14188/thumb__three_column_picture/sporty-2x@2x.pjpeg 2x" />
<img class="img-responsive" alt="" src="/website/var/tmp/image-thumbnails/10000/14188/thumb__three_column_picture/sporty-2x.pjpeg" />
</picture>
                        </div>
                    </div>
                                        <div class="slide-element item6">
                        <div class="circular center">
                            <picture class="img-responsive" alt="" data-alt="" data-default-src="/website/var/tmp/image-thumbnails/10000/14185/thumb__three_column_picture/elegant-2x.pjpeg">
	<source srcset="/website/var/tmp/image-thumbnails/10000/14185/thumb__three_column_picture/elegant-2x~-~480w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14185/thumb__three_column_picture/elegant-2x~-~480w@2x.pjpeg 2x" media="(max-width: 480px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14185/thumb__three_column_picture/elegant-2x~-~768w.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14185/thumb__three_column_picture/elegant-2x~-~768w@2x.pjpeg 2x" media="(max-width: 768px)" />
	<source srcset="/website/var/tmp/image-thumbnails/10000/14185/thumb__three_column_picture/elegant-2x.pjpeg 1x, /website/var/tmp/image-thumbnails/10000/14185/thumb__three_column_picture/elegant-2x@2x.pjpeg 2x" />
<img class="img-responsive" alt="" src="/website/var/tmp/image-thumbnails/10000/14185/thumb__three_column_picture/elegant-2x.pjpeg" />
</picture>
                        </div>
                    </div>
                                    </div>
                <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-1 col-lg-8 col-md-8 col-sm-10 mt mb-sm slider-text">
                    <span class="modalSliderRight text-muted icon-light-chevron-right"></span>
                                        <div class="slide-element item1">
                        <p>Du musst nicht tief in den Farbtopf greifen, um Dein Outfit aufzupeppen. Ein paar Akzente reichen, wie die Schuhe mit der roten Sohle und das Hemd von Tommy Hilfiger.</p>

<p><span style="font-size:10px;">Dies ist ein Beispiel. Dein Stylist stellt jedes Outfit individuell f&uuml;r Dich zusammen.</span></p>
                    </div>
                                        <div class="slide-element item2">
                        <p>Bequem und gut angezogen durch die Freizeit - und dann sogar mit nachhaltig produzierten St&uuml;cken wie dem T-Shirt von Armed Angels und Nudie Jeans.</p>

<p><span style="font-size:10px;">Dies ist ein Beispiel. Dein Stylist stellt jedes Outfit individuell f&uuml;r Dich zusammen.</span><span style="font-size:10px;"> </span></p>
                    </div>
                                        <div class="slide-element item3">
                        <p><span data-sheets-userformat="{&quot;2&quot;:8961,&quot;3&quot;:[null,0],&quot;11&quot;:4,&quot;12&quot;:0,&quot;16&quot;:10}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Festlicher Anlass oder ins Büro: Das Blau des Hemdes von Bruun &amp; Stengade lässt sich toll zu den Brauntönen der Accessoires und der Hose von Selected Homme kombinieren. &quot;}">Festlicher Anlass oder ins B&uuml;ro: Das Blau des Hemdes von Bruun &amp; Stengade l&auml;sst sich toll zu den Braunt&ouml;nen der Accessoires und der Hose von Selected Homme kombinieren.</span></p>

<p><span style="font-size:10px;">Dies ist ein Beispiel. Dein Stylist stellt jedes Outfit individuell f&uuml;r Dich zusammen.</span><span style="font-size:10px;"> </span></p>
                    </div>
                                        <div class="slide-element item4">
                        <p><span data-sheets-userformat="{&quot;2&quot;:8961,&quot;3&quot;:[null,0],&quot;11&quot;:4,&quot;12&quot;:0,&quot;16&quot;:10}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ein top Outfit muss nicht laut sein. Das beweist auch der schlichte Pullover von Selected Homme in Kombination zu den Schuhen von Frank Wright Shoes&quot;}">Ein top Outfit muss nicht laut sein. Das beweist auch der schlichte Pullover von Selected Homme in Kombination zu den Schuhen von Frank Wright Shoes.</span></p>

<p><span style="font-size:10px;">Dies ist ein Beispiel. Dein Stylist stellt jedes Outfit individuell f&uuml;r Dich zusammen.</span><span style="font-size:10px;"> </span></p>
                    </div>
                                        <div class="slide-element item5">
                        <p><span data-sheets-userformat="{&quot;2&quot;:8961,&quot;3&quot;:[null,0],&quot;11&quot;:4,&quot;12&quot;:0,&quot;16&quot;:10}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Passt wie die Faust aufs Auge: Wenn sich die Farben des Superdry Kapuzenpullovers bei den Sneakern von Hummel wiederfinden. &quot;}">Passt wie die Faust aufs Auge: Wenn sich die Farben des Superdry Kapuzenpullovers bei den Sneakern von Hummel wiederfinden.&nbsp;</span></p>

<p><span style="font-size:10px;">Dies ist ein Beispiel. Dein Stylist stellt jedes Outfit individuell f&uuml;r Dich zusammen.</span><span style="font-size:10px;"> </span></p>
                    </div>
                                        <div class="slide-element item6">
                        <p><span data-sheets-userformat="{&quot;2&quot;:8403713,&quot;3&quot;:[null,0],&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:[null,2,0],&quot;15&quot;:&quot;Arial&quot;,&quot;16&quot;:10,&quot;26&quot;:400}" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Wer sich in seiner Haut und seinem Outfit wohl fühlt, ist auch produktiver - etwa im Anzug von Joop! und den Schnürern von Clarks.&quot;}">Wer sich in seiner Haut und seinem Outfit wohl f&uuml;hlt, ist auch produktiver - etwa im Anzug von Joop! und den Schn&uuml;rern von Clarks.</span></p>

<p><span style="font-size:10px;">Dies ist ein Beispiel. Dein Stylist stellt jedes Outfit individuell f&uuml;r Dich zusammen.</span><span style="font-size:10px;"> </span></p>
                    </div>
                                    </div>
            </div>
            <div class="row">
                <div class="slider-circles center"></div>
            </div>
        </div>
    </div>
</section><section class='bg-gray no-mb btnopt2 opt_2 hide_head big_btn' id='cta_section'>
    <div class='container'>
        <div class='col-lg-12 col-md-12 col-sm-12 mt mb-md mt-md'>
            <div class='row'>
                <h2 class="text-center headline">
                    Mühelos zum perfekten Outfit                </h2>
                <p class="text-center headline">
                                    </p>
                <hr class="line headline">
                <div class='col-lg-4 col-md-4 col-sm-8 text-center col'>
                    <div class='action'>
                        <a class="btn-block btn-style" href="/funnels/main">
                            <span class="btn-icon "></span>
                            JETZT STARTEN                            <span class="btn-icon2 "></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class='  no_info_show head_bottom_normal head_bottom_28 head_top_18 col_head_normal col_head_gray col_head_top text_gray text_left four_items colline_hide th_center th_gray bh_center bh_black line_hide img_link_hide' id='column_section'>
    <div class='container'>
        <div class='row'>
            <div class='col-lg-12 col-md-12 col-sm-12 col_head mt'>
                <h3 class="top_icon text-center">
                    <span class=""></span>
                </h3>
                <h4 class='top_headline'>
                                    </h4>
                <h2 class='mb bottom_headline'>
                                    </h2>
                <div class="info_txt">
                                    </div>
                <hr class='line'>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col1'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='' target=''>
                                                <span class="icon-link "></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink "></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                        <p><strong>GEPRÜFTE QUALITÄT<br />
<br />
<a href="/approved/1_website/home/social_icons/testsieger-outfittery-300x300.png" target="_blank">&nbsp; </a><a href="https://www.vergleich.org/stilberatung/" target="_blank"><img height="56" src="/approved/1_website/home/social_icons/testsieger-outfittery-300x300.png" style="" width="56" /></a></strong></p>
                    </p>
                </div>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col2'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='' target=''>
                                                <span class="icon-link "></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink "></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                        <p><span style="font-size:14px;"><strong>VERSAND</strong></span><br />
<br />
<img src="/approved/1_website/home/social_icons/dhl_test.jpeg" style="width: 60px;" /></p>
                    </p>
                </div>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col3'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='' target=''>
                                                <span class="icon-link "></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink "></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                        <p><span style="font-size:14px;"><strong>BEZAHLARTEN</strong></span><br />
<br />
<img src="/approved/1_website/home/social_icons/payment_methods_de.jpeg" style="width: 200px;" /><br />
<span style="font-size:12px;"></span></p>

<p><img src="/approved/1_website/home/social_icons/de-pp-logo-100px.png" style="font-size: 12px; line-height: 18px; width: 100px;" /></p>
                    </p>
                </div>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col4'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='' target=''>
                                                <span class="icon-link "></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink "></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                        <p><strong>DER BLOG FÜR MÄNNER</strong><br />
<a href="/magazine/" target="_self"><img src="/approved/1_website/home/new.png" style="width:200px;" /></a></p>
<style type="text/css">ul#menu li {
    display:inline;
}
ul#menu {
    padding: 5px;
}
</style>
                    </p>
                </div>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col5'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='' target=''>
                                                <span class="icon-link "></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink "></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                                            </p>
                </div>
            </div>
            <div class='col-lg-2 col-md-2 col-sm-2 col6'>
                <h4 class='col_th'>
                                    </h4>
                <hr class='colline'>
                <div class='mb mt-sm img_link'>
                                                            <a href='' target=''>
                                                <span class="icon-link "></span>
                    </a>
                    <div class='img_hide'>
                                                <span class="icon-nolink "></span>
                    </div>
                </div>
                <h4 class='col_bh'>
                                    </h4>
                <div class='mt'>
                    <p>
                        <strong></strong>
                                            </p>
                </div>
            </div>
        </div>
    </div>
</section>
            <div class="normal_footer">
        <footer class="footer">

    <ul class="col-sm-12 list-unstyled brands text-center mt-lg">
        <li>
            <a href="https://www.facebook.com/Outfittery" class="icon-facebook-black" placeholder="Add your link" target="_blank" title="OUTFITTERY bei Facebook"></a>        </li>
        <li>
            <a href="https://twitter.com/Outfittery" class="icon-twitter-black" placeholder="Add your link" target="_blank" title="OUTFITTERY bei Twitter"></a>        </li>
        <li>
            <a href="http://instagram.com/outfittery" class="icon-instagram-black" placeholder="Add your link" target="_blank" title="OUTFITTERY bei Instagram"></a>        </li>
        <li>
            <a href="https://www.outfittery.de/magazine" class="icon-blog-black" placeholder="Add your link" target="_blank" title="Der OUTFITTERY-Blog"></a>        </li>
        <li>
            <a href="https://plus.google.com/106666059490317193376/posts" class="icon-googleplus-black" placeholder="Add your link" target="_blank" title="OUTFITTERY bei Google+"></a>        </li>

    </ul>

    <div class="container">
        <ul class="list-inline text-center">
    <li>
        <a id="menu-66" class=" main" href="/howitworks">So funktioniert's</a>
    </li>
    <li>
        <a id="menu-116" class=" main" href="/pricing">Preise</a>
    </li>
    <li>
        <a id="menu-115" class=" main" href="/outfits">Outfits</a>
    </li>
    <li>
        <a id="menu-44" class=" main" href="/aboutus">Über uns</a>
    </li>
    <li>
        <a id="menu-45" class=" main" href="http://help.outfittery.com/customer/de/portal/articles">Häufige Fragen</a>
    </li>
    <li>
        <a id="menu-71" class=" main" href="/press">Presse</a>
    </li>
    <li>
        <a id="menu-67" class=" main" href="/jobs">Jobs</a>
    </li>
    <li>
        <a id="menu-73" class=" main" href="http://help.outfittery.com/customer/de/portal/emails/new">Kontakt</a>
    </li>
    <li>
        <a id="menu-70" class=" main" href="/privacy">Datenschutz</a>
    </li>
    <li>
        <a id="menu-69" class=" main" href="/terms">AGB</a>
    </li>
    <li>
        <a id="menu-68" class=" main" href="/imprint">Impressum</a>
    </li>
    <li>
        <a id="menu-2014" class=" main" href="/affiliate">Affiliate</a>
    </li>
    <li>
        <a id="menu-2226" class=" main" href="/showroom">Showroom</a>
    </li>
</ul>    </div>
    <div class="container mt mb-lg">
        <a href="/" id="footerlogo" class="logo center" placeholder="Add your link"></a>    </div>
</footer>        </div>
            </body>
</html>