<!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META http-equiv="expires" content="01 Jan  1998 01:01:00 GMT">
<META NAME="Description" CONTENT="oxid.it web site">
<META NAME="Keywords" CONTENT="Security news, security, hack, hacker, hacking, crack, cracker, cracking, windows, windowsnt, nt, server, vulnerability, cryptanalysis, rainbowtables, cryptography, cain, abel, sterm, IRS, oxid, oxid.it">
<!-- InstanceBeginEditable name="doctitle" -->
<title>oxid.it - Home</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<link href="styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(images/grid.png);
}
a:link {
	color: #00FFFF;
}
a:visited {
	color: #0000FF;
}
-->
</style></head>

<body onload="MM_preloadImages('images/bhomegreen.png','images/bhomeyellow.png','images/bprojectsgreen.png','images/bprojectsyellow.png','images/btopicsgreen.png','images/btopicsyellow.png','images/binfogreen.png','images/binfoyellow.png','images/bforumyellow.png','images/bforumgreen.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="22%"><img src="images/logooxid.png" width="220" height="60" /></td>
    <td width="78%">&nbsp;</td>
    <td width="78%" height="60" colspan="-1" align="right">

</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/redline.png" width="700" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="index.html" target="_top" onclick="MM_nbGroup('down','group1','Home','images/bhomegreen.png',1)" onmouseover="MM_nbGroup('over','Home','images/bhomeyellow.png','images/bhomegreen.png',1)" onmouseout="MM_nbGroup('out')"><img src="images/bhomewhite.png" alt="" name="Home" border="0" id="Home" onload="" /></a></td>
        <td><a href="projects.html" target="_top" onclick="MM_nbGroup('down','group1','Projects','images/bprojectsgreen.png',1)" onmouseover="MM_nbGroup('over','Projects','images/bprojectsyellow.png','images/bprojectsgreen.png',1)" onmouseout="MM_nbGroup('out')"><img src="images/bprojectswhite.png" alt="" name="Projects" border="0" id="Projects" onload="" /></a></td>
        <td><a href="topics.html" target="_top" onClick="MM_nbGroup('down','group1','Topics','images/btopicsgreen.png',1)" onMouseOver="MM_nbGroup('over','Topics','images/btopicsyellow.png','images/btopicsgreen.png',1)" onMouseOut="MM_nbGroup('out')"><img name="Topics" src="images/btopicswhite.png" border="0" alt="" onLoad="" /></a></td>
        <td><a href="info.html" target="_top" onClick="MM_nbGroup('down','group1','Info','images/binfogreen.png',1)" onMouseOver="MM_nbGroup('over','Info','images/binfoyellow.png','images/binfogreen.png',1)" onMouseOut="MM_nbGroup('out')"><img name="Info" src="images/binfowhite.png" border="0" alt="" onLoad="" /></a></td>
        <td><a href="http://oxid.netsons.org/" target="_top" onClick="MM_nbGroup('down','group1','Forum','images/bforumgreen.png',1)" onMouseOver="MM_nbGroup('over','Forum','images/bforumyellow.png','images/bforumgreen.png',1)" onMouseOut="MM_nbGroup('out')"><img name="Forum" src="images/bforumwhite.png" border="0" alt="" onLoad=""></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/redline.png" width="700" height="1" /></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
<!-- InstanceBeginEditable name="EditRegion" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="cell_header"><span class="normal_text_green">07/04/2014</span></td>
                <td width="120" class="cell_right" rowspan="188">
                  <p>
             	
					<!--
					<script src="http://rssxpress.ukoln.ac.uk/lite/viewer/?rss=http://feeds.feedburner.com/HelpNetSecurity"></script>
					<noscript><a href="http://rssxpress.ukoln.ac.uk/lite/viewer/?rss=http://feeds.feedburner.com/HelpNetSecurity">View  </a></noscript>
					-->
					
					<script language="JavaScript" src="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2FHelpNetSecurity&chan=y&desc=1&utf=y"  charset="UTF-8" type="text/javascript"></script>
				  <noscript>
						<a href="http://www.feedroll.com/rssviewer/feed2js.php?src=http%3A%2F%2Ffeeds.feedburner.com%2FHelpNetSecurity&chan=y&desc=1&utf=y&html=y">View RSS feed</a>
				  </noscript>
	
                  </p></td>
              </tr>
              <tr>
                <td class="cell_news"><p><span class="normal_text_yellow">Cain 
                &amp; Abel  
                  v4.9.56 released</span><br>
                  - Added Windows Vault Password Decoder.<br>
- Added Windows 8 support in LSA Secret Dumper.<br>
- Added Windows 8 support in Credential Manager Password Decoder.<br>
- Added Windows 8 support in EditBox Revealer.<br>
- Added ability to keep original extensions in fake certificates.<br>
- Added support for Windows 8 RDP Client in APR-RDP sniffer filter.<br>
- Winpcap library upgrade to version 4.1.3 (Windows8 supported)<br>
- Added Root Certificate Generator in Certificate Spoofing configuration page.<br>
- Added experimental Certificate Injection feature to inject custom certificates into HTTPS/ProxyHTTPS responses directed to victim APR's clients.<br>
- 
Added Anticache option for APR-HTTPS/APR-ProxyHTTPS (touch &quot;If-Modified-Since&quot; and &quot;If-None-Match&quot; fields in HTTP headers from client). <br>
- Added Anticompress option for APR-HTTPS/APR-ProxyHTTPS (touch &quot;Accept-Encoding&quot; field in HTTP headers from client). <br>
- Added Anticompress option for APR-IMAPS (touch &quot;COMPRESS=DEFLATE&quot; field in capabilities from server).<br>
- Speed improvement in Certificate Collector.<br>
- Speed improvement in APR engine.<br>
- 
Speed improvement all APR-SSL sniffer filters.<br>
                  - Added Automatic extraction of Subject Common Name (CN) from server certificates to be used as hostname in APR-SSL lists. <br>
                  - Preservation of Subject Alternative Name extension in fake certificates.<br>
                  - New Base64 Password Decoder dialog.<br>
                  - OpenSSL library upgrade to version 1.0.1f.<br>
                  - OUI List updated.<span class="normal_text"><br>
                - Several bugs fixed.</span></p>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td class="cell_header"><span class="normal_text_green">22/05/2013</span></td>
              </tr>
              <tr>
                <td class="cell_news"><p><span class="normal_text_yellow">Windows Vault Password Dumper v1.0 released. <br>
                </span><span class="normal_text">This tool uses native undocumented functions of Windows
                      Vault API to enumerate and extract credentials stored by Microsoft Windows Vault (eg: Internet Explorer 10 passwords). <br>
The full source code is available in the <a href="topics.html">Topics</a> area. Binaries are available <a href="downloads/vaultdump.zip">here</a>. </span></p>                  </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td class="cell_header"><span class="normal_text_green">03/12/2011</span></td>
              </tr>
          <tr>
            <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.9.43 released<br>
    </span><span class="normal_text">- Added SAP R/3 sniffer filter for SAP GUI authentications and SAP DIAG protocol decompression.<br>
    - Added support for Licensing Mode Terminal Server connections to Windows 2008 R2 servers in APR-RDP sniffer filter.</span><span class="normal_text_yellow"><br>
    </span><span class="normal_text">- 
    Added support for MSCACHEv2 Hashes (used by Vista/Seven/2008) in Dictionary and Brute-Force Attacks.<br>
      - Added MSCACHEv2 Hashes Cryptanalysis via Sorted Rainbow Tables.<br>
      - Added MSCACHEv2 RainbowTables to WinRTGen v2.6.3. <br>
      - MS-CACHE Hashes Dumper now supports MSCACHEv2 hashes extraction from Windows Vista/Seven/2008 machines and offline registry files.<br>
    - Fixed a bug (crash) in Certificate Collector with Proxy settings enabled.</span></td>
          </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">07/04/2011</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.9.40 released<br>
    </span><span class="normal_text">- Added Proxy support for Cain's Certificate Collector. <br>
    - Added the ability to specify custom proxy authentication credentials for Certificate Collector.<br>
    - Added ProxyHTTPS Man-in-the-Middle Sniffer (TCP port 8080).<br>
    - HTTP, APR-HTTPS and APR-ProxyHTTPS sniffer filters are now separated.<br>
     - Added progress bar indicator in the off-line capture file function.<br>
    - Bug fixed in ProxyHTTPS Man-in-the-Middle Sniffer parsing &quot;Connection Established&quot; string.<br>
    - Bug fixed in VoIP Sniffer creating MP3 Mono files.<br>
    - Bug fixed in RTP Sniffer processing off-line capture files.<br>
    - WinRTGen recompiled with OpenSSL library version 0.9.8q.<br>
    - OpenSSL library upgrade to version 0.9.8q.<br>
    - Winpcap library upgrade to version 4.1.2.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">01/02/2011</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.9.38 released</span><br>
    - Added TCP/UDP Large Send Offloading status detection on Windows Vista/Seven.<br>
    - Better handling of APR-SSL MitM threads.<br>
    - Fixed a problem with APR in Windows7 causing attacker's machine to be isolated from poisoned hosts.<br>
    - Speed improvement in Credential Manager Password Decoder for x64 operating systems.<br>
    - Fixed a Cain's runtime error when SIP/RTP sniffer filter is disabled.<br>
    - SIP, MGCP and RTP sniffer filters are now separated.<br>
    - Fixed RTP sniffer filter to avoid processing Link-local Multicast Name Resolution (LLMNR) traffic on UDP port 5355.<br>
    - Fixed RTP sniffer filter to avoid processing SSDP traffic on UDP port 1900.<br>
    - Fixed RTP sniffer filter to avoid processing Multicast DNS (MDNS) traffic on UDP port 5353.<br>
    - Improved RTP protocol validation function.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">19/06/2010</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v4.9.36 released<br>
      </span>- Added MP3 audio file generation in VoIP sniffer. <br>
      - Fixed Abel DLL crashes on 64-bit operating systems.<br>
      - Modified Export function to Users, Groups, Services and Shares lists with TAB separators.<br>
      - Fixed a bug in Wireless Password Decoder concerning Microsoft Virtual WiFi Miniport Adapter.<br>
      - Fixed a bug in NTLMv2 Cracker within the &quot;Test Password&quot; function.<br>
    - Removed &quot;WindowsFirewallInitialize failed&quot; startup error message if Windows Firewall service is stopped.</p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">25/10/2009</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.9.35 released<br>
    </span><span class="normal_text">- Added support for Windows 2008 Terminal Server in APR-RDP sniffer filter.<br>
    - Added Abel64.exe and Abel64.dll to support hashes extraction on x64 operating systems.</span><br>
    - Added x64 operating systems support in NTLM hashes Dumper, MS-CACHE hashes Dumper, LSA Secrets Dumper, Wireless Password Decoder, 
    Credential Manager Password Decoder, DialUp Password Decoder.<br>
    - Added Windows Live Mail (Windows 7) Password Decoder for POP3, IMAP, NNTP, SMTP and LDAP accounts.<br>
    - Fixed a bug of RSA SecurID Calculator within XML import function.<br>
    - Fixed a bug in all APR-SSL based sniffer filters to avoid 100% CPU utilization while forwarding data.<br>
    - Executables rebuilt with Visual Studio 2008.<br>
    - Added Windows Firewall status detection on startup.<br>
    - Added UAC compatibility in Windows Vista/Seven.<br>
    - Winpcap library upgrade to version 4.1.1.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">27/05/2009</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v4.9.31 released<br>
      </span><span class="normal_text">- SIPS Man-in-the-Middle Sniffer (TCP port 5061; successfully tested with Microsoft Office Communicator with chained certificates).<br>
      - Added support for RTP G726-64WB codec (Wengo speex replacement ) in VoIP sniffer.<br>
      - X509 certificate's extensions are now preserved in chained fake certificates generated by Certificate Collector.<br>
      - Extended ASCII characters support for SSID in Passive Wireless Scanner.<br>
      - Some bugs in Cain's Traceroute fixed.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">21/04/2009</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="normal_text_yellow">Cain 
      &amp; Abel  
      v4.9.30 released<br>
      <span class="normal_text">- Added support for the following codecs in VoIP sniffer: G722, Speex-16Khz, Speex-32Khz, AMR-NB, AMR-WB.<br>
      - 
      Added Certificate Collector ability to generate self-signed or chained fake certificates.<br>
      - Added certificate format conversion function (from PKCS#12 to PEM).<br>
      - Added support for Licensing Mode Terminal Server connections in APR-RDP sniffer filter.<br>
        - 
        Added channel hopping capability on A, BG and ABG channels in Passive Wireless Sniffer.<br>
        - Added support for A channels in Passive Wireless Sniffer.<br>
        - Added automatic detection of RX/TX ABG channels for AirPcap NX adapters.<br>
        - WEP ARP Injection thread now avoid sending packets to disassociated stations.<br>
        - AirPcap library upgrade to version 4.0.0 (to support the new AirPcap NX adapters from CACE Technologies).<br>
    - Winpcap library upgrade to version 4.1 beta 5.</span><br>
    <span class="normal_text">- OpenSSL library upgrade to version 0.9.8j.</span>    </p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">01/12/2008</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.9.25 released<br>
    </span><span class="normal_text">- Oracle 11g (case sensitive) Password Extractor via ODBC.<br>
    - Added Oracle 11g Password Cracker (Dictionary and Brute-Force Attacks).<br>
    - Added support for Oracle TNS 11g (AES-192) in Oracle TNS Hashes Password Cracker.<br>
    - Added support for Oracle TNS 11g (AES-192) in Oracle TNS sniffer filter.<br>
    - Experimental SQL Query tool via ODBC.<br>
    - Fixed a buffer overflow condition in Remote Desktop Password Decoder.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">12/11/2008</span></td>
  </tr>
  <tr>
    <td class="cell_news"> My paper about Oracle TNS 11g (AES-192) authentication has been added in the <a href="topics.html">Topics</a> area. </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">03/10/2008</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v4.9.23 released</span><br>
      - Added LRWB-16Khz codec support in VoIP sniffer.<br>
      - Added MGCP/RTP sniffer filter. Cain can now extract SDP-RTP parameters from MGCP protocol. <br>
      - Fixed some bugs in SIP/RTP sniffer filter causing crashes while sniffing.<br>
      - All Dumper's DLL Injection functions have been rewritten to directly use undocumented ZwCreateThread
      API instead of CreateRemoteThread. On XP/2003, Cain now supports passwords/hashes/secrets extraction even if executed in Terminal Server sessions.<br>
    - Fixed a bug in dictionary attack &quot;Double&quot; option.</p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">25/08/2008</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.9.21 released</span><br>
    - Added PPPoE sniffer filter for PAP, CHAP, MS-CHAPv1 and MS-CHAPv2 authentications.<br>
    - Added GRE/PPP sniffer filter for MS-CHAPv2 authentications.<br>
    - Added automatic translation of MS-CHAPv2 to NT-challanges in &quot;Send to Cracker&quot; function. <br>
    - Added support for Remote Desktop client v6 in APR-RDP sniffer.<br>
    - Added support for Oracle TNS 10g (AES-128) in Oracle TNS Hashes Password Cracker.<br>
    - Added support for Oracle TNS 10g (AES-128) in Oracle TNS sniffer filter.<br>
    - 
    Added UserField and PassField columns in HTTP sniffer list.
    <br>
    - Added a &quot;Note&quot; column in all Cracker's lists.<br>
    - Fixed a bug in offline NTLM hashes dumper when BootKey parameter is not specified.<br>
    - Fixed a bug in offline NTLM hashes dumper when LM hash is not present.<br>
    - Charset file updated to support German an Danish special characters in rainbowtables (for Cain and Winrtgen).</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">01/07/2008</span></td>
  </tr>
  <tr>
    <td class="cell_news">I just want to share results of my research on Oracle TNS (9i  3DES) and (10g AES-128) authentication. The papers can be found in the <a href="topics.html">Topics</a> area. </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">20/06/2008</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.9.15 released<br>
    </span><span class="normal_text">- Added Oracle TNS Password Cracker (Dictionary and Brute-Force Attacks for DES and 3DES hashes).<br>
    - Added Oracle TNS sniffer filter for DES and 3DES authentications.<br>
    - 
    Fixed a bug in VNC sniffer filter for new RFB protocol versions.<br>
    - Fixed a bug with TCP/UDP/ICMP traceroute and Windows raw socket error code 10022.<br>
    - Fixed a bug in RSA SecurID Calculator for keyfobs with serial numbers of more than 8 digits.<br>
    - Fixed a bug in Dictionary Attack crackers regarding mixed Hybrid and Case Permutations variants. <br>
    - Fixed a bug in challenge spoofing and NTLM downgrading when one of the victim hosts is a gateway. <br>
    - OpenSSL library upgrade to version 0.9.8h.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">06/03/2008</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.9.14 released<br>
    <span class="normal_text">- 
    Added GRE/PPP sniffer filter for PAP, CHAP and MS-CHAPv1 (LM &amp; NTLM) authentications.<br>
    - Added CHAP-MD5 (Dictionary and Brute-Force Attacks).<br>
    - Added sniffer analysis on GRE/PPP incapsulated traffic; MPPC compression not supported yet.    </span></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">28/02/2008</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="normal_text_yellow">Cain 
      &amp; Abel  
      v4.9.12 released<br>
      <span class="normal_text">New features:<br>
      - Added Windows Vista compatibility in all APR-SSL sniffers.<br>
        - Added support for new Aircrack-ng's IVs file format in WEP IVs sniffer and cracker.<br>
- Modified separator character in cracker's and sniffer's LST files from &quot;;&quot; to &quot;TAB&quot;.</span><span class="normal_text_red"><br>
    <br>
    </span>WARNING !!! The password list file format is changed and old LST files are not compatible anymore. It is strongly suggested to backup your files before upgrade to this new release. </p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">11/12/2007</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.9.10 released<br>
    <span class="normal_text">New features:<br>
    - Added Remote Registry Editor.<br>
    - Added SIREN codec support in VoIP sniffer (the default one used by Windows Messenger).<br>
    </span></span><span class="normal_text_red">- Added support for new AES-128bit Keyfobs in RSA SecurID Token Calculator.</span><span class="normal_text_yellow"><span class="normal_text"><br>
    - Microsoft SQL Server 2005 Password Extractor via ODBC.<br>
    - Fixed a bug in Internet Explorer 7 AutoComplete password decoder.<br>
    - Default HTTP users and passwords fields updated.<br>
    - Automatic recognition of AirPcap TX capability based on channels.<br>
    - AirPcap library upgrade to version 3.2.<br>
    - Winpcap library upgrade to version 4.0.2.</span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">01/09/2007</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_red">Mao's marriage to Roberta.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">29/07/2007</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.9.6 released<br>
    <span class="news_text_yellow"><span class="normal_text">New features:<br>
    - Added Windows Vista support in LSA Secrets Dumper for external registry files.<br>
    - Fixed a bug in LSA Secrets Dumper causing application crashes.<br>
    - Fixed a bug in NT Hashes dumper for hive files when only NT hashes are present.<br>
    - Winpcap library upgrade to version 4.0.1.<br>
    - Added Windows Vista support for Active Wireless Scanner.<br>
    - Off-line capture file processing now compatible with 802.1Q Vlan encapsulation.<br>
    - Sniffer filter for LDAP passwords.<br>
    - Automatic Certificate Collector for LDAPS protocol.<br>
    - LDAPS Man-in-the-Middle Sniffer and password collector (TCP port 636).</span></span></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">05/07/2007</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Some   
    screenshots from Farrell's computer in Die Hard 4 movie ... take a look over the red devil <a href="images/c&a_diehard4_1.png">here</a> and <a href="images/c&a_diehard4_2.png">here</a>. </span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">19/06/2007</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v4.9.4 released</span><span class="news_text_yellow"><br>
      <span class="normal_text">New features:</span><br>
      - Automatic Certificate Collector for FTPS (implicit), IMAPS and POP3S protocols.<br>
      - FTPS Man-in-the-Middle Sniffer and password collector.<br>
      - POP3S Man-in-the-Middle Sniffer and password collector.<br>
      - IMAPS Man-in-the-Middle Sniffer and password collector.<br>
      - Added Windows Mail (Vista) Password Decoder for POP3, IMAP, NNTP, SMTP and LDAP accounts.<br>
- Added PTW WEP cracking attack.<br>
- Added Windows Vista support in Wireless Password Decoder.<br>
- Wireless Password Decoder now uses DLL injection under XP.
      </span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">03/05/2007</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v4.9.1 released</span><span class="news_text_yellow"><br>
      <span class="normal_text">New features:</span><br>
      - Added Windows Vista support in NT Hashes Dumper.<br>
      - Added Windows Vista support in LSA Secrets Dumper.<br>
      - Added Windows Vista support in Credential Manager Password Decoder.<br>
      - Added Windows Vista support in DialUp Password Decoder.<br>
      - Added Windows Vista support in all DLL Injection functions.<br>
      - Added support for Internet Explorer 7 AutoComplete passwords.<br>
      - Added support for Outlook Express Deleted Accounts in Protected Storage Password Manager. <br>
- WPA-PSK (Dictionary and Brute-Force Attacks).<br>
- WPA-PSK Auth (Dictionary and Brute-Force Attacks).<br>
- WPA-PSK Authentications sniffer.<br>
- WPA-PSK Hashes Cryptanalysis via Sorted Rainbow Tables. <br>
- WPA-PSK RainbowTables have been added to Winrtgen v2.5. <br>
- Added IE7 passwords support in Credential Manager Password Decoder.<br>
- OpenSSL library upgrade to version 0.9.8e.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">10/04/2007</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p><a href="http://www.cacetech.com/products/airpcap.htm">CACE Technologies</a> asked me to remove the <span class="news_text_yellow">Airpcap drivers v2.0 beta TX</span> from my site, so you cannot download it anymore from oxid.it. That driver was intended for testing purposes only .... a new Airpcap driver with TX capabilities is expected to be available on their site in the future. </p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">25/02/2007</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow">Cain 
      &amp; Abel  
    v4.5 released</span><span class="news_text_yellow"><br>
    <span class="normal_text">New features:</span><br>
    - WEP cracking speed up via wireless ARP requests injection (AirPcap USB adapter is needed).<br>
    This feature has been successfully tested with Airpcap drivers v2.0 beta TX.<br>
    - Ability to deauthenticate client stations from Access Points.<br>
    - Added Windows Vista compatibility in NTLM Hashes Dumper, LSA Hashes Dumper and Syskey Dumper for hive files.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">09/02/2007</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p><span class="normal_text_yellow"><span class="news_text_yellow">Cain 
      &amp; Abel  
      v4.3 released<br>
      <span class="normal_text">New features:<br>
      </span></span></span><span class="normal_text_red">- Cain's MitM NTLM Challenge Spoofing.</span><span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text"> (Requires APR to be active and a MitM condition between victim hosts).<br>
You can now spoof server challenges in NTLM authentications; this feature enables the use of RainbowTables for cracking network hashes. <br>
      </span></span></span><span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text">WARNING !!! Enabling Challenge Spoofing cause users to fail authentications so use it carefully.<br>
      </span></span></span><span class="normal_text_red">- NTLM Session Security authentications downgrade to LM&amp;NTLMv1.</span><span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text"> The following protocols are supported: SMB, DCE/RPC, TDS, HTTP, POP3, IMAP, SMTP.<br>
      </span></span></span><span class="normal_text_red">- LM + spoofed challenge Hashes Cryptanalysis via Sorted Rainbow Tables.<br>
- HALFLM + spoofed challenge Hashes Cryptanalysis via Sorted Rainbow Tables.</span><span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text"><br>
</span></span></span><span class="normal_text_red">- NTLM + spoofed challenge Hashes Cryptanalysis via Sorted Rainbow Tables.</span><span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text"><br>
</span></span></span><span class="normal_text_red">- New types of RainbowTables have been added to Winrtgen v2.4.</span><span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text"> <br>
&quot;lmchall&quot;  and &quot;ntlmchall&quot; tables can be used against LM and NTLM response hashes for spoofed challenges (default: 0x1122334455667788).</span></span></span> <br>
&quot;halflmchall&quot; tables can be used against the first 8 bytes LM response hashes for spoofed challenges 
        to recover the first 7 characters of the original password.<br>
    - Added HALFLMCHALL hashes submission to rainbowcrack-online client.<br>
    - Ability to dump LSA Secrets directly from SYSTEM and SECURITY registry hive files.</p>
      <p>A big thanks to all <a href="http://oxid.netsons.org/">oxid.it forum</a>'s users for the excellent support.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">18/01/2007</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p><span class="normal_text_yellow">Mao at Hackcon#2 security conference (February 7/8 - OSLO, Norway)</span><br>
I have been asked to be there as a speaker to present the latest features of my program Cain &amp; Abel. <br>
Detailed information at <a href="http://www.hackcon.org" target="_blank">http://www.hackcon.org.</a></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">22/11/2006</span></td>
  </tr>
  <tr>
    <td class="cell_news">I've just noticed that Cain &amp; Abel voip  features are demonstrated in the book <a href="http://www.hackingvoip.com/sec_tools.html">Hacking Exposed Voip</a> by David Endler and Mark Collier.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">17/11/2006</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow"><span class="news_text_yellow">Cain 
      &amp; Abel  
      v3.9 released<br>
      <span class="normal_text">New features:<br>
      - </span></span></span><span class="normal_text_red">Added Ophcrack's RainbowTables support for NTLM Hashes Cryptanalysis attack.</span><span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text"><br>
      - </span></span></span><span class="normal_text_red">Added ability to dump MSCACHE hashes directly from SYSTEM and SECURITY registry hive files.</span><span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text"><br>
      - </span></span></span><span class="normal_text_red">MSCACHE Hashes Cryptanalysis via Sorted Rainbow Tables.<br>
      <span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text">- </span></span></span>ORACLE Hashes Cryptanalysis via Sorted Rainbow Tables.</span><span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text"><br>
      - </span></span></span><span class="normal_text_red">New  RainbowTable types have been added to Winrtgen v2.0.</span><span class="normal_text_yellow"><span class="news_text_yellow"><span class="normal_text"> &quot;mscache&quot; and &quot;oracle&quot; tables can be used against MSCACHE and ORACLE hashes for
    specific usernames that can be set in the configuration dialog.      </span></span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">31/10/2006</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="normal_text_yellow"><span class="news_text_yellow">IRS v2.0  
      &amp; sTerm v1.7 released<br>
      <span class="normal_text">New features:<br>
    - Winpcap library upgrade to version 4.0 beta2. </span></span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">27/10/2006</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="normal_text_yellow"><span class="news_text_yellow">Cain 
      &amp; Abel  
      v3.3 released<br>
      <span class="normal_text">New features:<br>
- </span></span><span class="normal_text_red">Support for AirPcap USB 2.0 adapter in Wireless Scanner.</span><span class="news_text_yellow"><span class="normal_text"><br>
- </span></span><span class="normal_text_red">Passive Wireless Scanner with channel hopping support.</span><span class="news_text_yellow"><span class="normal_text"><br>
- AirpCap.DLL dynamically linked.<br>
- </span></span><span class="normal_text_red">WEP IVs sniffer </span><span class="news_text_yellow"><span class="normal_text"> (Capture files are compatible with Aircrack's .ivs files).<br>
- 802.11 capture files analyzer compatible with PCAP and Aircrack's .ivs file formats. <br>
- </span></span><span class="normal_text_red">802.11 capture files decoder</span><span class="news_text_yellow"><span class="normal_text"> (support WEP and WPA-PSK encryption). <br>
- WPA-PSK pre-shared key calculator.<br>
- </span></span><span class="normal_text_red">WEP Cracker using Korek's Attack</span><span class="news_text_yellow"><span class="normal_text"> (64-bit and 128-bit key length supported).<br>
- Off-line capture file processing now compatible with Wireless extensions.<br>
- Added G722.1 codec support in the VoIP sniffer.<br>
- Added sniffer filter for DCE/RPC authentications (Outlook connecting to Exchange server).<br>
- Added support for Winpcap library version 4.0 and higher.<br>
- Added an option to disable the promiscuous mode of the network card.<br>
- Fixed a problem with bugus lengths in UDP header to avoid sniffer crashes.</span></span><span class="news_text_yellow"><span class="normal_text"><br>
-  Fixed a problem in MS-CACHE hashes dumper.<br>
- Fixed a memory allocation bug in cryptanalysis attack via RainbowTables on systems with 2Gb of RAM or more.<br>
- OpenSSL library upgrade to version 0.9.8d.<br>
- Winpcap library upgrade to version 4.0 beta2. </span></span></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">25/10/2006</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p><span class="normal_text_yellow">Experimental <a href="http://oxid.netsons.org">oxid.it forum</a> is online.</span></p>      </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">11/10/2006</span></td>
  </tr>
  <tr>
    <td class="cell_news">I've just received an AirPcap USB adapter from <a href="http://www.cacetech.com/products/airpcap.htm">CACE Technologies</a> (thanks Loris). This wonderful piece of hardware enables the capture of 802.11 frames on Windows by mean of the <a href="http://www.cacetech.com/products/airpcap.htm">AirPcap</a> driver, it is highly suggested for troubleshooting wireless networks. The adapter will be supported in the next release of Cain &amp; Abel, stay tuned. </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">29/06/2006</span></td>
  </tr>
  <tr>
    <td class="cell_news"><span class="news_text_yellow"><span class="normal_text_yellow">Cain 
      for&nbsp;PocketPC&nbsp;(ARM) v1.3 released. Download it <a href="http://www.oxid.it/downloads/Cain_setup_PPC.ARM.exe">here</a>.<br>
    </span><span class="normal_text">New features:<br>
    </span><span class="normal_text_red">- Pocket Outlook Password Decoder. </span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><span class="normal_text_green">21/06/2006</span></td>
  </tr>
  <tr>
    <td class="cell_news"><p><span class="normal_text_yellow">Incredible results for Cain 
      &amp; Abel at Insecure.Org 2006 survey<br>
      <br> 
      </span><span class="normal_text">Ranked </span><span class="normal_text_red">9th</span><span class="normal_text"> in the complete list - </span><span class="normal_text_yellow"><a href="http://sectools.org/">Top 100 Network Security Tools</a><br>
      </span><span class="normal_text">Ranked </span><span class="normal_text_red">4th</span><span class="normal_text"> in the category &quot;Packet Sniffers&quot; - </span><span class="normal_text_yellow"><a href="http://sectools.org/sniffers.html">Top 11 Packet Sniffers</a><br>
      </span><span class="normal_text">Ranked </span><span class="normal_text_red">1st</span><span class="normal_text"> in the category &quot;Password Crackers&quot; - </span><span class="normal_text_yellow"><a href="http://sectools.org/crackers.html">Top 10 Password Crackers </a><br>
        </span><br>
        T<span class="normal_text">hanks to </span>all security professionals  that voted for the program. I  would also like to say a big thanks to all users and beta testers for the help given, donations, improvement suggestions, bug reports, and the great support. 
      </p>
      <p align="right">thanks again,<br>
      Massimiliano Montoro.</p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">22/05/2006</span></p></td>
  </tr>
  
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v2.9 released</span><br>
      <span class="normal_text">New features:<br>
      - Added Ophcrack's RainbowTables support for LM Hashes Cryptanalysis attack.<br>
      - Added hashes syncronization functions (Export/Import) to/from Cain for PocketPC via ActiveSync.<br>
      </span>- Added VoIP sniffer support for the following codecs: G723.1, G726-16, G726-24, G726-32, G726-40, LPC-10.<br>
    - Added support for Winpcap  v3.2.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">08/02/2006</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p>I recently read a <a href="http://www.washingtonpost.com/wp-dyn/content/article/2006/01/26/AR2006012601990.html">Washington Post article</a> <span style="font-family:Arial,Verdana,Helvetica,sans-serif; font-weight:bold; font-size:9pt; color:white;">showing </span>a <a href="http://www.washingtonpost.com/wp-srv/photo/postphotos/orb/asection/2006-01-27/4.htm">picture</a> of US President George W. Bush visiting&nbsp;the National Security Agency &nbsp;(NSA) headquarters in January 2006. Cain&nbsp;&amp;&nbsp;Abel&nbsp;is&nbsp;there,&nbsp;displayed&nbsp;on&nbsp;the&nbsp;<a href="http://www.securitywizardry.com/radar.htm">Talisker Radar</a> in the background. Altough I'm not concerned about&nbsp;NSA monitoring the program's development (they are welcome), I think they are actually missing a lot of features because the version on the screen is not updated.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">03/02/2006</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain 
      for&nbsp;PocketPC&nbsp;(ARM) v1.2 released. Download it <a href="http://www.oxid.it/downloads/Cain_setup_PPC.ARM.exe">here</a>.<br>
      </span><span class="normal_text" style="font-family:Arial,Verdana,Helvetica,sans-serif; font-weight:bold; font-size:9pt; color:red;">Requirements:</span><span class="normal_text"><br>
        - PocketPC 2003 device with an ARM based microprocessor architecture (eg: ipaq6515, Qtek 2020, Qtek 9090 ....).<br>
        - Microsoft Windows CE or&nbsp;Windows&nbsp;Mobile operating system.<br>
        - 5 Mb of free memory<br>
        </span><span class="normal_text_red">Features:</span><br>
      - Rainbowcrack-online client (works&nbsp;with any Internet connection available such as GPRS, ActiveSync .... ).<br>
      - Dictionary Attacks for the following hash types: MD2, MD4, MD5, SHA1, RIPEMD160, CiscoPIX, MySQL v3.23, MySQL v3.23 + challange, MySQL SHA1,&nbsp;MySQL&nbsp;SHA1&nbsp;+&nbsp;challange, LM, LM + challange, NTLM, NTLM + challange, NTLM Session Security.<br>
      - Hash Calculator.<br>
      - Base64 Password Decoder.<br>
      - Cisco Type-7 Password Decoder.<br>
      - Cisco VPN Client Password Decoder.<br>
      - VNC Password Decoder.<br>
      - Microsoft Messenger Password Decoder.<br>
      - Internet Explorer Password Decoder.<br>
      - ActiveSync Password Decoder.</p>
        <p class="news_text_yellow"><span class="normal_text_yellow">Your help is needed for the recovery of Pocket Outlook passwords ! They are probably stored into &quot;pmailFolders&quot; database under the form of security BLOBS. If you find details about the correct way to decrypt them, please send them to me and I'll update Cain as soon as possible.</span></p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">19/01/2006</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v2.8.4 released</span><br>
      <span class="normal_text">New features:</span><br>
      <span class="normal_text_red">- Rainbowcrack-Online client.</span><br>
      The client has been developed in collaboration with <a href="http://www.rainbowcrack-online.com">Rainbowcrack-Online</a> team. Cain can now interact&nbsp;with&nbsp;&nbsp;the outstanding power of this on-line cracking service based on RainbowTable technology. The service is not free and you need a valid account to use this feature, please check current rates on their&nbsp;site.&nbsp;The communication between Cain and the web site is SSL enabled to ensure privacy of transmitted information.<br>
      - Oracle Password Cracker (Dictionary and Brute-Force Attacks).<br>
      - Oracle Password Extractor via ODBC.<br>
      - MySQL Password Extractor via ODBC.<br>
      - Program's Manual updated.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">17-18/11/2005</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p><span class="normal_text_yellow">Tokyo International Security Conference 2005</span><br>
      SIDC KK and M Factory Corporation of Japan have entered into an
      agreement to host and sponsor the first annual Tokyo International
      Security Conference (<a href="https://www.tokyointersec.com/en/">Tokyo InterSec</a>) to be held on November 17th and
      18th.<br>
      I have&nbsp;been&nbsp;asked to be there as a speaker to present the latest&nbsp;release of my&nbsp;program Cain &amp; Abel. </p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">17/10/2005</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v2.8 released<br>
      </span><span class="normal_text">New features:<br>
        - Cisco VPN Client Password Decoder.</span><span class="normal_text"><br>
          - Syskey Decoder. Cain can now extract the Boot Key, generated with the Syskey utility, from the local system or external SYSTEM registry files.</span><span class="normal_text"><br>
            - NT Hashes Dumper can now extract password hashes from &quot;off-line&quot;&nbsp;SAM files encrypted with the Syskey utility.</span><span class="normal_text"><br>
              - Wireless Zero Configuration Password Dumper.<br>
              </span><span class="normal_text_red">- RDPv4 session sniffer for APR.</span><span class="normal_text"><br>
                Cain can now perform man-in-the-middle attacks against the heavy encrypted Remote Desktop Protocol (RDP), the one used to connect to the Terminal Server service of a remote Windows computer. The entire session from/to the client/server is decrypted and saved to a text file. Client-side key strokes are also decoded to provide some kind of password interception. The attack can be completely invisible because of the use of APR (Arp Poison Routing) and other protocol weakness.<br>
                </span>- Winrtgen v1.8 added to the installation package. (fastlm tables generated with a version prior to 1.7 could have problems, please update)<br>
      - Fixed a problem in the LSA Secrets Dumper causing crashes on systems with DEP enabled. Thanks to Nicolas RUFF for the bug report.<br>
      - Fixed a problem with extended ASCII characters in the Cryptanalysis Attack. Thanks to Ramius from <a href="http://www.rainbowtables.net/">rainbowtables.net</a> for the bug report.<br>
      - Bug fixed in rainbow table's verification function. Thanks to all beta testers for the the bug reports.<br>
      - Bug fixed in fastlm rainbow table's algorithm.<br>
      - OpenSSL library upgrade to version 0.9.8a.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">28/05/2005 - mao's birthday</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow">Security Advisory:&nbsp;Remote&nbsp;Desktop&nbsp;Protocol,&nbsp;the&nbsp;<span class="news_text_yellow" style="font-family:Arial,Verdana,Helvetica,sans-serif; font-weight:bold; font-size:11pt; color:white;"><b>Good&nbsp;the&nbsp;Bad&nbsp;and&nbsp;the&nbsp;Ugly. Check the <a href="topics.html">topics</a> area for details.</b></span></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">07/05/2005</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v2.69 released<br>
      </span><span class="normal_text">New features:<br>
        - A new type of Rainbow Tables has been added to Winrtgen v1.3. &quot;FastLM&quot; tables can be used against LM Hashes and provide both faster generation and cryptanalysis. FastLM tables are not compatible with standard tables for LM Hashes generated by RainbowCrack, renaming the filenames is useless.<br>
        - LM Hashes Cryptanalysis via FastLM Sorted Rainbow Tables.<br>
        - Benchmark added to Cain's cryptanalysis dialog.<br>
        - Fixed two bugs in Kerberos5&nbsp;and&nbsp;SNMP sniffer filters (thanks for the bug reports).</span><span class="normal_text"><br>
          - MSCACHE Hashes Dumper<br>
          - MSCACHE&nbsp;Hashes&nbsp;Dictionary and Brute-Force Crackers<br>
          </span>- Sniffer filter for SIP-MD5 authentications<br>
      - SIP-MD5 Hashes Dictionary and Brute-Force Crackers<br>
      - Off-line capture file processing compatible with winpcap, tcpdump, ethereal format.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">20/03/2005</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v2.67 released<br>
    </span>Fixed two buffer overflow conditions in IKE-PSK and HTTP sniffer filters. Many thanks to Gary Oleary-Steele and Rafal ^^MAg^^ Kwasny for the bug reports. Also fixed several heap overflow bugs in POP3, SMTP, IMAP, NNTP and TDS sniffer filters.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">26/02/2005</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v2.65 released<br>
      </span><span class="normal_text">New features:<br>
        </span><span class="normal_text_red">- VoIP sniffer / recorder</span><br>
      Cain's sniffer can now extract audio conversations based on SIP/RTP protocols and save them into WAV files. The following codecs are supported: G711 uLaw, G711 aLaw, GSM, MS-GSM, ADPCM, DVI, LPC, L16, G729, Speex, iLBC. This feature is experimental, let me know your results.</p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">15/12/2004</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain 
      &amp; Abel  
      v2.5 released<br>
      </span>Finally, release version 2.5 is out. This 
      does not mean that the program is now error free or that there is 
      nothing more to do within it, however after 65 beta version I think  is now time for a release. I spent considerable time working 
      on this program and its documentation but things could change in 
      the future..... You can now help oxid.it <span class="DescriptionText">continuing to develop freeware 
        software making donations to my PayPal account. </span>The
      money I receive this way goes towards my ongoing web hosting fees and other
      costs that I incur by making the programs  on this site available to you free 
      of charge. </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">10/12/2004</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Winrtgen 
      v1.2 (Rainbow 
      Table Generator) released<br>
      </span><span class="normal_text">- 
        Added table generation for SHA-2(256), SHA-2, (384) and SHA-2 (512) 
        hashes<br>
        - Added custom charset support</span> </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">01/12/2004</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta65 for NT/2000/XP released 
      (this is&nbsp;probably the last beta version, Cain &amp; Abel v2.5 
      User Manual will be available as soon as possible)</span><span class="normal_text"><br>
        </span>New 
      features:<br>
      <span class="normal_text_red">- 
        Credential Manager Password Decoder for Windows XP/2003<br>
        </span>Credential Manager is a new SSO solution that Microsoft offers in Windows Server 2003 and Windows XP. 
      Cain can now dump&nbsp;passwords from user's credential files and 
      show them in they're clear text form. I also prepared a command line 
      version of this feature called <a href="creddump.html">creddump</a>. 
      The FULL SOURCE 
      CODE for Visual C++ is included.<br>
      - Brute-Force and Dictionary 
      Attacks for SHA-2(256), SHA-2(384), SHA-2(512) Hashes<br>
      - SHA-2(256), 
      SHA-2(384), SHA-2(512) Hashes Cryptanalysis via Sorted Rainbow Tables<br>
      - 
      TCP Traceroute now uses Winpcap to bypass the new Windows XP SP2 
      restrictions on raw sockets<br>
      - Support for Extended ASCII 
      passwords in LM &amp; NTLM crackers<br>
      - Sniffer filter for SNMP Community 
      strings<br>
      - Ability to insert/modify sniffer's TCP/UDP protocol 
      ports<br>
      - Ability to insert/modify Username and Password Fields 
      used by HTTP Sniffer Filter<br>
      - Ability to select active DNS names 
      to spoof in APR-DNS<br>
      - Password decoders for MSN Explorer Sign 
      In, MSN Explorer Autocomplete, Outlook Express Identity Manager, 
      Outlook Express (HTTP Mail) and Outlook (IMAP,POP3,...) in Protected 
      Storage Password Manager<br>
      - Support for Outlook Express multiple 
      identity in Protected Storage Password Manager<br>
      - Added Hashes 
      of type SHA-2(256), SHA-2(384), SHA-2(512) in Hash Calculator<br>
      - 
      Export function in Dialup Password Decoder<br>
      - Winpcap library updated to version 3.1 
      beta4 </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">26/09/2004</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta59 for NT/2000/XP released<br>
      </span><span class="normal_text">- 
        Added </span>Password History Hashes in the Hash Dumper<br>
      - Added 
      Abel-side Password History Hashes Dumper<span class="normal_text"><br>
        - </span>Some bugs fixed and code cleanup in Hash Dumper<br>
      - <span class="normal_text">Bug fixed in LSA Secret Dumper with&nbsp;WindowsXP Service 
        Pack 2</span> </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">26/06/2004</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Help 
      needed for&nbsp;WEP cracking on windows !<br>
      </span>I wrote a quick 
      and dirty sample program to&nbsp;control Prism2 based cards using 
      the Winpcap protocol driver and the PacketRequest API. WEP cracking 
      requires the capture of 802.11 frames; this program shows how to&nbsp;set 
      those cards into HostAP and monitor mode and contains functions 
      to get/set parameters of &nbsp;the Prism2 chipset. The FULL SOURCE 
      CODE for Visual C++ is included, I hope that you can help me on 
      some topics and problems I found. The code should compile without 
      problems but to test the program you need a Prism2 based card and 
      the Winpcap driver installed. <br>
      You 
      can download Prisma <a href="downloads/Prisma_v1.0.zip">here</a>.<br>
    </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">23/06/2004</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Winrtgen 
      v1.1 (Rainbow 
      Table Generator) released<br>
      </span>Some of you asked for a 
      graphical version of rtgen and rtsort from <a href="http://www.antsight.com/zsl/rainbowcrack/">RainbowCrack 
        v1.2</a>. Winrtgen generates rainbow tables for LM, NTLM, MD2, 
      MD4, MD5, SHA1, RIPEMD160, MySQL323, MySQLSHA1 and CiscoPIX hashes. 
      You can find Winrtgen in&nbsp;the <a href="projects.html">projects</a> area.<br>
      For details on tables generation please refer to RainbowCrack's 
      site. </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">14/06/2004</span></p></td>
  </tr>
  <tr>
    <td class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta56 for NT/2000/XP released<br>
        </span>New 
      features:<br>
                <span class="normal_text_red">- Wireless Scanner</span><br>
      The 
      scanner uses the Winpcap protocol driver so it should work on Windows 
      2000 and WindowsXP.  I really don't know how many cards are supported, 
      the compatibility chart is <a href="ca_um/index.html">here</a>. 
      Please let me know your results.<br>
      - Winpcap library updated to version 3.1 beta3<br>
    </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">14/05/2004</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta51 for NT/2000/XP released<br>
        </span>New 
      features:<br>
                <span class="normal_text_red">- MySQL Hashes Cryptanalysis via Sorted Rainbow Tables</span><br>
      <span class="normal_text_red">- Cisco 
        PIX Hashes Cryptanalysis via Sorted Rainbow Tables</span><br>
      ( I also 
      prepared a&nbsp;<a href="downloads/rc_patch_mysql_pix.zip">patch</a> for <a href="http://www.antsight.com/zsl/rainbowcrack/">RainbowCrack 
        v1.2</a> to support those tables )<br>
      - MySQL Password Cracker (works 
      with both v3.23 and SHA1 Hashes)<br>
      - Sniffer filter for MySQL 
      authentications (v3.23 and SHA1)<br>
      - Brute-Force and Dictionary 
      attacks rewritten for all crackers<br>
      - OpenSSL library updated 
      to version 0.9.7d<br>
      - Winpcap library updated to version 3.1 beta2<br>
      - 
      Bug fixing and code cleanup<br>
      <span class="normal_text_yellow">(A special thanks to SgarS for the fast assembler binary search algorithm)</span> </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">01/02/2004</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel 
      on TechTV<br>
      </span><span class="normal_text">The program has been 
        presented by 
        &quot;</span><b>The Screen Savers&quot;</b><span class="normal_text">. 
          Details and video <a href="http://www.g4techtv.com/feature.aspx?article_key=47257">here</a>.</span> </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">10/01/2004</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta47 for NT/2000/XP released<br>
      </span>New 
      features:<br>
      -  NTLM, MD2, MD4, MD5, SHA1 and RIPEMD160 Hashes cryptanalysis via Sorted Rainbow Tables<br>
      - Compatibility 
      with RainbowCrack v1.2<br>
      - Dialup Password Decoder<br>
      - Microsoft SQL Server 2000 Password Cracker<br>
      - Microsoft 
      SQL Server 2000 Password Extractor via ODBC<br>
      - Enterprise Manager Password Decoder (SQL Server 7.0 
      and SQL Server 2000 supported)<br>
      - Remote Desktop Password Decoder 
      (decode passwords in .RPD files)<br>
      - Support for MS-Outlook 2002 
      POP3, IMAP, HTTP and SMTP passwords in Protected Storage Password 
      Manager </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">27/10/2003</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta41 for NT/2000/XP released<br>
      </span>New 
      features:<br>
      <span class="normal_text_red">- LM Hashes cryptanalysis 
        via sorted RainbowTables</span><br>
      Cain can now perform cryptanalysis 
      attacks on LM Hashes using RainbowCracks's sorted tables. This kind 
      of attack is pretty fast but works only on LM Hashes not encrypted 
      with a challenge. For informations on Rainbow Tables generation 
      and sorting please read the RainbowCrack's Tutorial (<a href="http://www.antsight.com/zsl/rainbowcrack/rcracktutorial.htm">http://www.antsight.com/zsl/rainbowcrack/rcracktutorial.htm</a>) </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">20/10/2003</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta40 for NT/2000/XP released<br>
      </span>New 
      features:<br>
      - Cisco Config Uploader<br>
      Cain can now upload 
      configuration files to  Cisco devices via SNMP/TFTP. This feature 
      works on routers and switches that&nbsp;support&nbsp;the OLD-CISCO-SYSTEM-MIB. TFTP server is NOT required.<br>
      - 
      Bug fixing and code cleanup </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">01/09/2003</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta36 for NT/2000/XP released<br>
      </span><span class="normal_text">New 
        features:<br>
        </span><span class="normal_text_red">- NTLM Session 
          Security Password Cracker</span><br>
      The long awaited cracker for 
      NTLM Session Security authentications is finally available in this 
      version. Now, all kind of LM, NTLM and NTLMv2 Hashes with or without 
      NTLMSSP encapsulation are supported and can be &quot;Sent to the 
      Cracker&quot; for Dictionary and Brute-Force attacks.<span class="normal_text"><br>
        </span><span class="normal_text_red">- IKE Aggressive Mode Pre-Shared Keys Cracker</span><br>
      The cracker works with both MD5 and SHA1 Hashes.<br>
      <span class="normal_text_red">- Sniffer filter 
        for IKE Aggressive Mode Pre-Shared Keys authentications</span><br>
      The sniffer 
      collects all the parameters needed to crack a Pre-Shared Key used 
      in IKE Aggressive Mode authentications (see RFC-2409 for details). 
      The 
      IKE-PSK sniffer/cracker has been successfully tested using a Cisco 
      VPN Client v4.0 and a Cisco PIX Firewall Version 6.3(1). Please 
      let me know your results. </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">01/07/2003</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta34 for NT/2000/XP released<br>
      </span><span class="normal_text">New 
        features:<br>
        - Cisco Config Downloader<br>
        Cain can now download 
        the configuration file from Cisco devices via SNMP/TFTP. This feature 
        works on routers and switches that&nbsp;support&nbsp;the </span>OLD-CISCO-SYSTEM-MIB 
      or the new CISCO-CONFIG-COPY-MIB. TFTP server is NOT required.<span class="normal_text"><br>
      </span>- Bug fixing </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">13/05/2003</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel classified&nbsp;as 
      one of the Top-75 Security Tools<br>
      </span><span class="normal_text">Thanks 
        to all of you out there that voted for Cain &amp; Abel as one of 
        the Top-75 Security Tools available. For more informations check out the 
        complete list <a href="http://www.insecure.org/tools.html">here</a>.</span> </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">09/04/2003</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 FAQ 
      started<br>
      </span><span class="normal_text">I started to write a 
        document of frequently asked questions about&nbsp;the program. You 
        can find it in the <a href="topics.html">Topics</a> area.</span> </p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">07/03/2003</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta29 for NT/2000/XP released<br>
      </span>New 
      features:<br>
                <span class="normal_text_red">- Automatic HTTPS Certificates 
                  Collector</span><br>
      The collector automatically grabs certificates 
      from HTTPS servers and creates a fake copy of them locally. All 
      fake certificate's parameters except for public keys are the same 
      as the&nbsp;originals.<br>
      <span class="normal_text_red">- HTTPS 
        Man-in-the-Middle Sniffer for APR</span><br>
      The &nbsp;sniffer 
      works in in FULL-DUPLEX-MODE processing both Client and Server HTTPS 
      traffic. It makes use of APR (Arp Poison Routing) so the attacker's 
      IP and MAC addresses can be totally spoofed client-side. The sniffer 
      cannot decrypt HTTPS traffic if directed to/from the attacker's 
      workstation.<br>
      - LSA Secrets Dumper (Cain can now dump LSA Secrets 
      &nbsp;from the registry using LSASS code injection technique)<br>
      - Sniffer filter for ICQ authentications<br>
      - RADIUS 
      Shared Keys Cracker<br>
      - RADIUS User's Passwords Sniffer/Decoder<br>
      - Sniffer filter for MSN Messenger&nbsp;authentications<br>
      - Sniffer filter for RADIUS authentications<br>
      - Bug fixing in HTTP sniffer filters</p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="cell_header"><p class="news_data"><span class="normal_text_green">22/01/2003</span></p></td>
  </tr>
  <tr>
    <td valign="top" class="cell_news"><p class="news_text_yellow"><span class="normal_text_yellow">Cain &amp; Abel v2.5 beta21 for NT/2000/XP released<br>
      </span>New features:<br>
      <span class="normal_text_red">- RSA 
        SecurID Tokens Calculator</span><br>
      The calculator produces valid 
      tokens given the serial number and the activation key of an RSA 
      SecurID device. These parameters are found in Token's activation 
      files typically named &quot;something.ASC&quot;.<br>
      <span class="normal_text_red">- SSH-1 sniffer for APR</span><br>
      The 
      sniffer works in in FULL-DUPLEX-MODE decrypting both Client and 
      Server SSH-1 traffic.<br>
      It &nbsp;uses APR (Arp Poison Routing) so 
      the attacker's IP and MAC addresses can be totally spoofed and never 
      exposed on the network. APR and a Man-in-the-Middle situation is 
      also required because of the RSA asymmetric encryption used in SSH-1 
      negotiation's phase. The sniffer supports 3 symmetric encryption 
      algorithms: DES, 3DES and Blowfish. Zlib compression is not supported 
      in this version. The sniffer cannot decrypt SSH-1 traffic if directed 
      to/from the attacker's workstation. Automatic downgrade SSH-2 
      connections to SSH-1 if server version is v1.99. An example of 
      the output file produced from an SSH-1 session to a Cisco PIX firewall 
      in my test&nbsp;environment is available <a href="downloads/ssh1example.txt">here</a>.<br>
      <span class="normal_text_red">- 
        Promiscuous-Mode Scanner</span><br>
      The scanner tries various tests 
      based on non-standard ARP packets using the same Spoofing configuration 
      of APR.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="29%">&nbsp;</td>
    <td width="41%"><div align="center"></div></td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><div align="center">
      <p class="copyright_text">Copyright (c) 2001-2014 Massimiliano Montoro. All rights reserved</p>
      <p class="copyright_text">
	  
	        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="mao@oxid.it">
        <input type="hidden" name="item_name" value="www.oxid.it">
        <input type="hidden" name="page_style" value="oxid">
        <input type="hidden" name="return" value="http://www.oxid.it">
        <input type="hidden" name="cancel_return" value="http://www.oxid.it">
          
        <input type="hidden" name="no_note" value="1">
        <input type="hidden" name="currency_code" value="EUR">
        <input type="hidden" name="tax" value="0">
        <input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
      </form>	
	  

	  </p>
    </div>
	</td>
  </tr>
  <tr>
    <td colspan="3">
	  <!-- InstanceBeginEditable name="EditRegion_InLive" -->
	  <p class="news_text" align="center">&nbsp;
<!-- END inlive CODE -->
</p>	
	<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="3">
      <!-- InstanceBeginEditable name="EditRegion_Stats" -->
<p class="news_text" align="center">&nbsp;
</p>
<!-- InstanceEndEditable --></td>
  </tr>
</table>

</body>
<!-- InstanceEnd --></html>