<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<LINK REL="SHORTCUT ICON" HREF="myicon.ico">
<html>
<head>
<TITLE>肇庆酒店预订|酒店预订|酒店推广|奥威斯七星会议度假酒店</TITLE>
<meta name="Title" content="奥威斯七星会议度假酒店" /> 
<meta name="Author" content="刘威" /> 
<meta name="Subject" content="企业形象" /> 
<meta name="description" content=" 奥威斯酒店坐落于风景秀丽的肇庆市七星岩湖畔，集客房、餐饮、娱乐、休闲为一体的商务休闲酒店。">
<meta name="Keywords" content="肇庆酒店预订,酒店预订,酒店推广,奥威斯七星会议度假酒店" /> 
<meta name="Generator" content="IE7.0" /> 
<meta name="Language" content="中文版" /> 
<meta name="Copyright" content="奥威斯七星会议度假酒店 版权所有" />

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
body {
	background-color: #967C31;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg-3.jpg);
}
a:link {
	font-family: "Arial, Helvetica, sans-serif";
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
}
a:visited {
	font-family: "Arial, Helvetica, sans-serif";
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
}
a:hover {
	font-family: "Arial, Helvetica, sans-serif";
	font-size: 12px;
	color: #FFCC00;
	text-decoration: none;
}
td {
	FONT-SIZE: 12px;
	font-family:"Arial, Helvetica, sans-serif", Arial, Helvetica, sans-serif;
	color:#ffffff;
	}
.b{
	FONT-SIZE: 12px;
	font-family:"宋体", Arial, Helvetica, sans-serif;
	color:#D1842B;
	}
.STYLE1 {font-family: Arial, Helvetica, sans-serif}
#Layer1,#en {
	position:absolute;
	z-index:1;
	left: 381px;
	top: 69px;
}
#Layer2,en2 {
	position:absolute;
	width:560px;
	height:380px;
	z-index:1;
}
body,td,th {
	color: #FFFFFF;
}
a.topmenu:link {
	font-family: "宋体";
	font-size: 12px;
	color: #FF9900;
	text-decoration: none;
}
a.topmenu:visited {
	font-family: "宋体";
	font-size: 12px;
	color: #FF9900;
	text-decoration: none;
}
a.topmenu:hover {
	font-family: "宋体";
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
#tianqi{
display:none;
}
#infozone{color:#aa6;overflow:hidden;width:130px;height:24px; text-align:center; background-image:url(bk0.png);  }
.infozone2{color:#aa6;overflow:hidden;width:91px;height:22px; text-align:center; background-image:url(wydf.jpg);margin:2px 0 0 0;}
#infozone div{height:22px;line-height:26px;white-space:nowrap;overflow:hidden;}
#infozone2 div{height:22px;line-height:20px;white-space:nowrap;overflow:hidden;font-size:14px;}

-->
</style>
<script language="javascript" src="../System/scripts/Font.js"></script>
<script language="javascript" src="../System/Scripts/js.js"></script>
<script language="javascript" src="../System/Scripts/Validation.js"></script>

</head>
<script type="text/javascript">
window.onload=function(){
 var o=document.getElementById('infozone');
 var e=document.getElementById('infozone2');
 window.setInterval(function(){scrollup(o,20,0);},1500);
 window.setInterval(function(){scrollup(e,20,0);},1500);
}
function scrollup(o,d,c){
 if(d==c){
  var t=o.firstChild.cloneNode(true);
  o.removeChild(o.firstChild);
  o.appendChild(t);
  t.style.marginTop=o.firstChild.style.marginTop='0px';
 }
 else{
  var s=3,c=c+s,l=(c>=d?c-d:0);
  o.firstChild.style.marginTop=-c+l+'px';
  window.setTimeout(function(){scrollup(o,d,c-l)},100);
 }
}
</script>


<script language="javascript">
function SelectDate(obj) 
{ 
result = window.showModalDialog('time.asp?action=showdate','','help:no;status: no;dialogWidth=184px;dialogHeight=220px;dialogleft=400px');
if (result!=null) { document.all(obj).value = result.day; 
} 
}
function showTable(sel)
{
	if(sel.value == 0)
	{			
		document.getElementById("strBack").style.display="none";
		document.getElementById("eCity02").style.display="none";
	}
	if(sel.value == 1)
	{
		document.getElementById("strBack").style.display="block";
		document.getElementById("eCity02").style.display="none";
	}
	if(sel.value == 2)
	{
		document.getElementById("strBack").style.display="block";
		document.getElementById("eCity02").style.display="block";
	}
	document.form1.sIstrue.value = sel.value ;
}	
</script>
<body>


<!-- ImageReady Slices (index.psd) -->
<br>


<div id="Layer1" style="background:#280C09;height:2px;width:384px; display:none;">
  <div id="Layer2" style="background-color:#CCCCCC; height:386;filter:alpha(opacity=95);"> 
       <form action="orders.asp" method="post" name="buyform" id="buyform" onSubmit="return checkForm(this);">
    <table width="100%" height="191" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="42%" height="25" bgcolor="#280C09" ><strong>&nbsp;<span class="b">&nbsp;订房信息：&nbsp;</span></strong></td>
        <td width="58%" align="right" bgcolor="#280C09" ><a href="#" onClick="Layer1.style.display='none'">[关闭]<strong><span class="b">&nbsp;&nbsp;&nbsp;</span></strong></a></td>
      </tr>
      <tr>
        <td colspan="2"><LABEL for="HotelName"><br>
            </LABEL>
          <table width="93%" align="center" cellpadding="0" cellspacing="0">
            <TR>
              <TD width="30%" height="22" align="right"><font color="#333333">选择客房类型：</font></TD>
              <TD ><select id="productId" name="productId">
                  	
							  <option value="12">园景房</option>
                			   	
							  <option value="161">高级园景房</option>
                			   	
							  <option value="7">湖景房</option>
                			   	
							  <option value="6">高级湖景房</option>
                			   	
							  <option value="45">豪华湖景房</option>
                			   	
							  <option value="49">豪华套房（一房一厅）</option>
                			   	
							  <option value="50">商务套房（一房两厅）</option>
                			   	
							  <option value="48">行政套房（两房一厅）</option>
                			   	
							  <option value="53">复式豪华套房</option>
                			   	
							  <option value="52">总统套房</option>
                			   	
              </select></TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">房间数量：</font></TD>
              <TD><INPUT id="buynum" name="buynum">
               <font color="#333333"> * </font><span style="display:none;">
		<input type="hidden" id="validator" controltovalidate="buynum" errormessage="请输入房间数量！" evaluationfunction="RequiredFieldValidator" initialvalue="" style="display:none;">
	  RequiredFieldValidator</span>	 </TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">入住人数：</font></TD>
              <TD><INPUT id="inman" name="inman"></TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">入住日期：</font></TD>
              <TD><input name="sDate01" id="sDate01" style="BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 9pt; BORDER-BOTTOM-WIDTH: 2px; FONT-FAMILY: '宋体'; BORDER-RIGHT-WIDTH: 2px" value="2018/3/17" size="20" onClick="SelectDate('sDate01')" />
           <img src="images/ic_calendar.gif" alt="" onClick="SelectDate('sDate01');" width="24" height="20" border="0" align="absmiddle" >
                  <label for="label"></label></TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">退房日期：</font></TD>
              <TD>
                 
				<input name="sDate02" id="sDate02" style="BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 9pt; BORDER-BOTTOM-WIDTH: 2px; FONT-FAMILY: '宋体'; BORDER-RIGHT-WIDTH: 2px" value="2018/3/17" size="20" onClick="SelectDate('sDate02')" />
           <img src="images/ic_calendar.gif" alt="" onClick="SelectDate('sDate02');" width="24" height="20" border="0" align="absmiddle" >
                  <label for="HotelName"></label></TD>
            </TR>
          </table>
          <LABEL for="CheckInDate"></LABEL>
          <LABEL for="CheckOutDate"><br>
          </LABEL>
          <LABEL for="HotelName"></LABEL></td>
      </tr>
      <tr>
        <td height="25" colspan="2" align="left" bgcolor="#280C09"><strong class="b">&nbsp;&nbsp;联系信息：</strong></td>
      </tr>
      <tr>
        <td height="29" colspan="2" align="center"><LABEL for="CheckInDate2"></LABEL>
          <LABEL for="CheckOutDate2"></LABEL>
          <LABEL></LABEL>
          <LABEL for="HotelName"><br>
        </LABEL>
          <table width="93%" align="center" cellpadding="0" cellspacing="0">
            <TR>
              <TD width="30%"  height="22" align="right"><font color="#333333">姓名：</font></TD>
              <TD width="262"><INPUT id="name" name="name"><font color="#333333">*  </font><span style="display:none;">
		<input type="hidden" id="validator" controltovalidate="name" errormessage="请输入姓名！" evaluationfunction="RequiredFieldValidator" initialvalue="" style="display:none;">
	  RequiredFieldValidator</span>	</TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">电话：</font></TD>
              <TD><INPUT id="tel" name="tel"><font color="#333333">* </font><span style="display:none;">
		<input type="hidden" id="validator" controltovalidate="tel" errormessage="请输入联系电话！" evaluationfunction="RequiredFieldValidator" initialvalue="" style="display:none;">
	  RequiredFieldValidator</span> </TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">传真：</font></TD>
              <TD><INPUT id="fax" name="fax"></TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">Email：</font></TD>
              <TD><INPUT id="email" name="email"></TD>
            </TR>
			<TR>
              <TD align="right" height="22" valign="middle"><font color="#333333">验证码：</font></TD>
              <TD><input name="VCodes" id="VCodes" size="4" class="myput" maxlength="4" /><img height="18px" src="System/CheckCode/code.asp" /><font color="#333333">* </font><span style="display:none;">
		<input type="hidden" id="validator" controltovalidate="VCodes" errormessage="请输入验证码！" evaluationfunction="RequiredFieldValidator" initialvalue="" style="display:none;">
	  RequiredFieldValidator</span> </TD>
            </TR>
			
            <TR>
              <TD align="right" height="40">&nbsp;</TD>
              <TD><input type="submit" name="Submit" value="发送订单" style="background-color:#D1842B; ">
                &nbsp;
              <input name="button" type="button" onClick="window.location='order.asp';" value="查询订单" style="background-color:#D1842B;"></TD>
            </TR>
          </table></td>
      </tr>
    </table>
	
	   </form>
	
  </div>
</div>

<div id="en" style="background:#280C09;height:2px;width:384px; display:none;">
  <div id="en2" style="background-color:#CCCCCC; height:386;filter:alpha(opacity=95);"> 

          <form action="orders_en.asp" method="post" name="buyform2" id="buyform2" onSubmit="return checkForm(this);">
    <table width="100%" height="191" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="53%" height="25" bgcolor="#280C09" ><strong>&nbsp;<span class="b">&nbsp;Booking information：</span></strong></td>
        <td width="47%" align="right" bgcolor="#280C09" ><a href="#" onClick="en.style.display='none'">[Close]</a>&nbsp;&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2"><LABEL for="HotelName"><br>
            </LABEL>
          <table width="93%" align="center" cellpadding="0" cellspacing="0">
            <TR>
              <TD width="30%" height="22" align="right"><font color="#333333">Room Type:&nbsp;</font></TD>
              <TD><select id="productId" name="productId">
                  	
							  <option value="107">Deluxe Suite</option>
                			   	
							  <option value="108">Business Suite</option>
                			   	
							  <option value="105">Garden View Room</option>
                			   	
							  <option value="109">Executive Suite</option>
                			   	
							  <option value="159">Superior Garden View Room</option>
                			   	
							  <option value="104">Lake View Room</option>
                			   	
							  <option value="103">Superior Lake View Room</option>
                			   	
							  <option value="111">Presidential Suite</option>
                			   	
							  <option value="106">Deluxe Lake View Room</option>
                			   	
							  <option value="110">Presidential Suite</option>
                			   	
              </select></TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">Number of Rooms:&nbsp;</font></TD>
              <TD><INPUT id="buynum" name="buynum">
               <font color="#333333"> * </font><span style="display:none;">
		<input type="hidden" id="validator" controltovalidate="buynum" errormessage="Please enter the room number！" evaluationfunction="RequiredFieldValidator" initialvalue="" style="display:none;">
	  RequiredFieldValidator</span>	 </TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">Check-in:&nbsp;</font></TD>
              <TD><INPUT id="inman" name="inman"></TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">Check-in Date:&nbsp;</font></TD>
              <TD><input name="sDate03" id="sDate03" style="BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 9pt; BORDER-BOTTOM-WIDTH: 2px; FONT-FAMILY: '宋体'; BORDER-RIGHT-WIDTH: 2px" value="2018/3/17" size="20" onClick="SelectDate('sDate03')" />
           <img src="images/ic_calendar.gif" alt="" onClick="SelectDate('sDate03');" width="24" height="20" border="0" align="absmiddle" >
                  <label for="label"></label></TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">Check-out Date:&nbsp;</font></TD>
              <TD>
                 
				<input name="sDate04" id="sDate04" style="BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 9pt; BORDER-BOTTOM-WIDTH: 2px; FONT-FAMILY: '宋体'; BORDER-RIGHT-WIDTH: 2px" value="2018/3/17" size="20" onClick="SelectDate('sDate04')" />
           <img src="images/ic_calendar.gif" alt="" onClick="SelectDate('sDate04');" width="24" height="20" border="0" align="absmiddle" >
                  <label for="HotelName"></label></TD>
            </TR>
          </table>
          <LABEL for="CheckInDate"></LABEL>
          <LABEL for="CheckOutDate"><br>
          </LABEL>
          <LABEL for="HotelName"></LABEL></td>
      </tr>
      <tr>
        <td height="25" colspan="2" align="left" bgcolor="#280C09"><strong class="b">&nbsp;&nbsp;Contact Information:&nbsp;</strong></td>
      </tr>
      <tr>
        <td height="29" colspan="2" align="center"><LABEL for="CheckInDate2"></LABEL>
          <LABEL for="CheckOutDate2"></LABEL>

          <LABEL></LABEL>
          <LABEL for="HotelName"><br>
        </LABEL>
          <table width="93%" align="center" cellpadding="0" cellspacing="0">
            <TR>
              <TD width="30%" height="22" align="right"><font color="#333333">Name:&nbsp;</font></TD>
              <TD><INPUT id="name" name="name"><font color="#333333">*  </font><span style="display:none;">
		<input type="hidden" id="validator" controltovalidate="name" errormessage="Please enter the Name！" evaluationfunction="RequiredFieldValidator" initialvalue="" style="display:none;">
	  RequiredFieldValidator</span>	</TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">Tel:&nbsp;</font></TD>
              <TD><INPUT id="tel" name="tel"><font color="#333333">* </font><span style="display:none;">
		<input type="hidden" id="validator" controltovalidate="tel" errormessage="Please enter the Tel！" evaluationfunction="RequiredFieldValidator" initialvalue="" style="display:none;">
	  RequiredFieldValidator</span> </TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">Fax:&nbsp;</font></TD>
              <TD><INPUT id="fax" name="fax"></TD>
            </TR>
            <TR>
              <TD align="right" height="22"><font color="#333333">Email:&nbsp;</font></TD>
              <TD><INPUT id="email" name="email"></TD>
            </TR>
			<TR>
              <TD align="right" height="22" valign="middle"><font color="#333333">Authcode:&nbsp;</font></TD>
              <TD><input name="VCodes" id="VCodes" size="4" class="myput" maxlength="4" /><img height="18px" src="System/CheckCode/code.asp" /><font color="#333333">* </font><span style="display:none;">
		<input type="hidden" id="validator" controltovalidate="VCodes" errormessage="Please enter the code！" evaluationfunction="RequiredFieldValidator" initialvalue="" style="display:none;">
	  RequiredFieldValidator</span> </TD>
            </TR>
			
            <TR>
              <TD align="right" height="40">&nbsp;</TD>
              <TD><input type="submit" name="Submit" value="Submit" style="background-color:#D1842B; ">
                &nbsp;
              <input name="button" type="button" onClick="window.location='en/order.asp';" value="Query Orders" style="background-color:#D1842B;"></TD>
            </TR>
          </table></td>
      </tr>
    </table>
	
	   </form>
	
  </div>
</div>




<script language="javascript">
var Layer1,en;
Layer1=document.getElementById("Layer1");
en=document.getElementById("en");
function showSubCate(obj){
	if(obj.style.display=="none"){
		obj.style.display="block";
		
	}
	else{
		obj.style.display="none";
	}
}


function showSubCate2(obj){
	if(obj.style.display=="none"){
		obj.style.display="block";
		Layer1.style.display="none";
	}
	else{
		obj.style.display="none";
	}
}
function showSubCate3(obj){
	if(obj.style.display=="none"){
		obj.style.display="block";
		en.style.display="none";
	}
	else{
		obj.style.display="none";
	}
}
</script>

</div>


<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0" id="__01">
	
	<tr>
	  <td width="2006" height="51" colspan="2" valign="top" background="images/sytop.jpg"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
        
        <tr>
          <td height="24" colspan="3" align="right"><a href="index.asp" >网站首页</a>&nbsp;&nbsp;&nbsp;&nbsp;<A href="profile.asp">简/繁体中文</A> &nbsp;&nbsp;&nbsp;&nbsp;<a href="en/profile.asp" >English</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="japan/profile.asp"  >日本Z </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" onMouseOver="showSubCate(tianqi);" onMouseOut="showSubCate(tianqi);">天气预报</a></td>
        </tr>
        <tr>
          <td width="67%">&nbsp;<a href="room.asp" target="_blank">客房服务</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="video.asp" target="_blank">酒店视频</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="tuiguang.asp" target="_blank">酒店推广</a></td>
          <td width="20%" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="130" height="24">
            <param name="movie" value="dd.swf">
            <param name="quality" value="high">
            <param name="menu" value="falae">
            <param name="wmode" value="transparent">
            <embed src="dd.swf" width="130" height="24" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" menu="falae" wmode="transparent"></embed>
          </object></td>
          <td width="13%"><div id="Layermin2" style="width:100px;height:24px;color:#FFF;line-height:25px; padding:0;">
		  <div class="infozone2">
		  <script>
var marqueeContent=new Array();   //滚动新闻
marqueeContent[0]='<a style="color:#FFF;"href="javascript:;" onClick="showSubCate3(Layer1);">在线订房</a>';
marqueeContent[1]='<a style="color:#FFCC00;"href="javascript:;" onClick="showSubCate2(en);">Book Now</a>';
var marqueeInterval=new Array();  //定义一些常用而且要经常用到的变量
var marqueeId=0;
var marqueeDelay=1800;
var marqueeHeight=26;
//接下来的是定义一些要使用到的函数
function initMarquee() {
    var str=marqueeContent[0];
    document.write('<div id=marqueeBox style="overflow:hidden;height:'+marqueeHeight+'px" onmouseover="clearInterval(marqueeInterval[0])" onmouseout="marqueeInterval[0]=setInterval(\'startMarquee()\',marqueeDelay)"><div>'+str+'</div></div>');
    marqueeId++;
    marqueeInterval[0]=setInterval("startMarquee()",marqueeDelay);
    }
function startMarquee() {
    var str=marqueeContent[marqueeId];
        marqueeId++;
    if(marqueeId>=marqueeContent.length) marqueeId=0;
    if(marqueeBox.childNodes.length==1) {
        var nextLine=document.createElement('DIV');
        nextLine.innerHTML=str;
        marqueeBox.appendChild(nextLine);
        }
    else {
        marqueeBox.childNodes[0].innerHTML=str;
        marqueeBox.appendChild(marqueeBox.childNodes[0]);
        marqueeBox.scrollTop=0;
        }
    clearInterval(marqueeInterval[1]);
    marqueeInterval[1]=setInterval("scrollMarquee()",33);
    }
function scrollMarquee() {
    marqueeBox.scrollTop++;
    if(marqueeBox.scrollTop%marqueeHeight==(marqueeHeight-1)){
        clearInterval(marqueeInterval[1]);
        }
    }
initMarquee();
</script>
</div> 
</div></td>
        </tr>
      </table></td>
  </tr>
	
	<tr>
		<td colspan="2"><div class="STYLE1">
		  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1003" height="475">
            <param name="movie" value="swf/home.swf">
            <param name="quality" value="high">
            <param name="wmode" value="transparent">
            <embed src="swf/home.swf" width="1003" height="475" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
          </object>
		</div></td>
	</tr>
	<tr>
	  <td height="27" colspan="2" align="center" background="images/homedh.jpg"><table width="326" height="36">
        <tr>
          <td width="143" height="29" align="center" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="130" height="24">
  <param name="movie" value="001.swf" />
  <param name="quality" value="high" /><param name="BGCOLOR" value="#FFFFFF" />
  <param name="wmode" value="transparent" />
  <embed src="001.swf" width="130" height="24" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" bgcolor="#FFFFFF" wmode="transparent"></embed>
</object></td>
          <td width="138"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="130" height="24">
  <param name="movie" value="002.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <embed src="002.swf" width="130" height="24" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
</object></td>
          <td width="131"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="130" height="24">
  <param name="movie" value="003.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <embed src="003.swf" width="130" height="24" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
</object></td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td colspan="2" align="center" ><img src="images/sybottom.jpg" width="1003" height="39"></td>
  </tr>
	<tr>
	  <td height="22" colspan="2" align="center" >Copyright &copy; 2009 奥威斯酒店(OYC) 版权所有&nbsp;&nbsp; &nbsp;中国广东省肇庆市星湖大道&nbsp;&nbsp;&nbsp;&nbsp;邮&nbsp;编：526060 &nbsp;&nbsp;Add:Xinghu Dadao, Zhaoqing, Guangdong 526060 China</td>
	</tr>
	
	<tr>
	  <td height="22" colspan="2" align="center" >电话Tel：(86-758) 288 8888 &nbsp;&nbsp;&nbsp;传真Fax：(86-758) 218 8888 &nbsp;&nbsp;&nbsp;香港订房热线Hong Kong Reservations Hotline：(852) 9308 0078 </td>
  </tr>
	
	<tr>
	  <td height="22" colspan="2" align="center" >网址Website：<a href="http://www.oychotel.com" target="_blank">http://www.oychotel.com&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电邮Email：<a href="mailto:rsvn@oychotel.com"> rsvn@oychotel.com&nbsp;&nbsp;　　&nbsp;</a>粤ICP备09076644号</td>
  </tr>
</table>
<div id="tianqi" style="width:490px; overflow:hidden; height:50px;z-index:15px;display:none; background-color:#FF0000;position:absolute;right:210px;top:72px;"></iframe><div style="position:relative;width:490px; height:50px; background-color:#FFFFFF;filter:Alpha(opacity=1);z-index:26; top:-70px; left:0px;"></div></div>
<!-- End ImageReady Slices -->
</body>
</html>