<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">







 

<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">

	<head>
		<title>Pagamenti Sanit&agrave; online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Language" content="it" />
		<meta http-equiv="max-age" content="0" />
		<meta http-equiv="Cache-Control" content="no-cache" />                                                                              
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" type="image/x-icon" href="img/onlineicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/home.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />      
		
		
		<!-- jQuery -->
	    <script type="text/javascript" src="js/jquery.js"></script>
	    
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>

	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- Custom CSS -->
	    <link href="css/simple-sidebar.css" rel="stylesheet">
	    
	    <link href="css/coockie.css" rel="stylesheet">
	
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="js/html5shiv.min.js"></script>
	      <script src="js/respond.min.js"></script>
	    <![endif]-->
	    
	</head>
	<body>
		<div id="sommario">Sommario: 
		  <ul>
		   <li><a href="#colonnasin" accesskey="8">[<kbd title="Selezione rapida">8</kbd>] Selezione servizio</a></li>
		   <li><a href="#colonnadest" accesskey="9">[<kbd title="Selezione rapida">9</kbd>] Corpo principale</a></li>
		  </ul>
		</div>
		<hr class="inv" />
		<div id="bodyContent">
			<!-- intestazione -->
			<div id="intestazione">
				<div id="logo"><img src="img/logo_pagamento_online.jpg" alt="Logo del Pagamento online" width="152" height="54" /></div>
				<div id="sottointestazione">&nbsp;</div>
				<h1 class="inv">Pagamento online delle Prestazioni Sanitarie <strong>della regione Emilia-Romagna</strong></h1>
			</div>
			<!-- fine intestazione -->
			
			
			<!-- cookie -->
			<div class="cookie-choices-info" id="sliding-popup">
				<div class="cookie-choices-inner">
					<span class="cookie-choices-text">Questo sito utilizza cookies di sessione ed analytics. Continuando a  navigare su questo sito, sui siti collegati e cliccando sui link al suo  interno, acconsenti all'uso dei cookie</span>
					<span class="cookie-choices-buttons">
						<a href="#" target="_blank" class="cookie-choices-button" id="cookieInfo">No, dammi maggiori informazioni</a>
					</span>
					<span class="cookie-choices-buttons">
						<a href="#" class="cookie-choices-button"  id="removeCookieBar">Accetto</a>
					</span>
				</div>
			</div>
		    <!-- fine cookie -->
			

		 	<hr class="inv" />
		 	<!-- corpo centrale -->
			<div id="wrapper">
				<!-- colonna sinistra -->
				<div id="sidebar-wrapper">
				<div class="box">
				  <span class="inv">| <a href="#colonnadest" title="Collegamento al corpo principale della pagina">Salta al corpo principale</a> |</span>
					  <ul id="menusx" class="sidebar-nav"><!--[s-m-srv]--><li><a href="index.htm" accesskey="1" title="Informazioni" class="btn noDecoration">[1] Informazioni</a></li><li><a href="pagamento.htm" accesskey="2" title="Pagamenti" class="btn noDecoration">[2] Pagamenti</a></li><li><a href="mostraricevuta.htm" accesskey="3" title="Stampa ricevuta/fattura" class="btn noDecoration">[3] Stampa ricevuta/fattura</a></li><li><a href="https://support.fascicolo-sanitario.it/guida/informazioni-utili/faq-pagonline" accesskey="4" title="Domande frequenti" class="btn noDecoration">[4] FAQ</a></li><li><a href="pagedNews.htm" accesskey="5" title="Le notizie del portale" class="btn noDecoration">[5] News</a></li><li><a href="searchNews.htm" accesskey="6" title="Archivio delle notizie" class="btn noDecoration">[6] Archivio</a></li><!--[e-m-srv]--></ul>
					
					<div id="boxnotiziehome">
					
						
            			
						<ul class="elenconotiziehome">
							<li>15/03/2018</li>
							<li>A partire dal giorno 1 maggio, per ricevere assistenza tecnica sui Servizi Sanitari On Line il Numero Verde da contattare sarà 800 033 033.</li>
							<li><a title="vai al contenuto dll'elemento" href="showNews.htm?id=1884">leggi tutto &raquo;</a></li>
						</ul>	
            								
					
						
            			
						<ul class="elenconotiziehome">
							<li>14/02/2018</li>
							<li>Dal 15 marzo 2018 l&#039;APP del Fascicolo Sanitario Elettronico è consultabile unicamente attraverso l&#039;APP ER Salute della Regione Emilia-Romagna.
Un solo punto di accesso con una veste grafica rinnovata e funzionalità ulteriormente estese e semplificate.</li>
							<li><a title="vai al contenuto dll'elemento" href="showNews.htm?id=1864">leggi tutto &raquo;</a></li>
						</ul>	
            								
					
					<a href="pagedNews.htm" title="leggi tutte">leggi tutte</a>
					</div>
					
					</div>
				</div>
				<!-- fine colonna sinistra -->
				<hr class="inv" />
				<!-- colonna destra -->
				<div id="page-content-wrapper">
					<div class="container-fluid">
						<div class="row">
					
							<div class="mainTemplateFooter col-lg-12">
					
					<!-- navigazione -->
					<div class="nav">
									<a href="#menu-toggle" class="mainTemplateMenuToggle btn btn-default" id="menu-toggle">&equiv;</a>&nbsp;Percorso: Home page&nbsp;>&nbsp;Informazioni
					</div>
					
					<h2 class="int">Pagamenti Sanit&agrave; online</h2>
					
					
					







		
		

		
		


<p class="descevidenziata">
Benvenuto nel sistema di Pagamento online per le Aziende Sanitarie della Regione Emilia-Romagna.
</p>
<br/>
<p>Consulta la pagina delle <a href="http://support.fascicolo-sanitario.it/guida/servizi-sanitari-line/pagamenti/aziende-sanitarie" title="Collegamento ad una pagina con le Aziende sanitarie per cui puoi pagare">Aziende sanitarie</a>  per individuare le diverse tipologie di pagamento consentite e come identificare il codice di pagamento online.</p>

<p>
Il servizio &egrave; completamente gratuito per il solo pagamento del ticket, <strong>esclusivamente se il pagamento viene effettuato tramite Carta di Credito, selezionando il canale &quot;Intesa San Paolo&quot;</strong>. Per tutte le altre tipologie di pagamento, <strong>il costo della commissione &egrave; a carico del cittadino</strong>. A tal fine, verifica l'importo nel riepilogo di pagamento alla voce <strong>Commissioni di pagamento</strong>.
</p>
<br/>
<p class="descevidenziata">
Per pagare hai bisogno di un indirizzo e-mail valido, una carta di credito VISA, MasterCard o Maestro anche prepagata e il codice di pagamento online. 
</p>
<br/>

<p>
Grazie al sistema di pagamento <strong>PayER di Lepida S.p.A.</strong> e alla rete <a href="http://www.agid.gov.it/agenda-digitale/pubblica-amministrazione/pagamenti-elettronici">PagoPA</a>, puoi eseguire pagamenti online in tutta sicurezza 24 ore su 24, dal lunedì alla domenica tutti i giorni dell'anno.
</p>

<p>Per maggiori informazioni consulta la <a href="https://support.fascicolo-sanitario.it/guida/informazioni-utili/faq-pagonline" title="Collegamento ad una pagina con le Domande frequenti">pagina delle FAQ</a>.</p>

<p class="descevidenziata">
In caso di problemi riscontrati nell'utilizzo del servizio, puoi contattare il servizio di assistenza tecnico utilizzando la pagina dei <a href="contatti.htm" title="Collegamento ai contatti per richiedere assistenza tecnica">Contatti</a> del servizio stesso.
</p>


					
							</div>
						</div>
					</div>
					<div id="footer">
						<hr class="inv" />Realizzato da <a title="Collegamento al sito" href="http://www.cup2000.it">CUP2000 <acronym title="Societ&agrave; per azioni">S.p.A.</acronym></a> | Per assistenza tecnica: <a href="contatti.htm" title="Collegamento ai contatti per richiedere assistenza tecnica">Contatti</a>
					</div>
				</div>
				<!-- fine colonna destra -->
	  		</div>
	  		<!-- fine corpo centrale -->
		</div>
		

<!-- cookie -->		
  <script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('#removeCookieBar').click(function() {
			eucookie('ACCETTA');
		});
		jQuery('#cookieInfo').click(function() {
			window.location.href = "http://support.fascicolo-sanitario.it/privacy";
		});
		jQuery('a, button, input[type=submit]').not('#removeCookieBar, #cookieInfo, #privacy').click(function() {
			eucookie('NAVIGA');
		});
	});
	function eucookie(come) {
        CreaCookieOK(come);
        jQuery('#sliding-popup').hide();
	}
  function CreaCookieOK(come) {
      // Set the cookie expiry to one year after today.
      var expiryDate = new Date();
      expiryDate.setFullYear(expiryDate.getFullYear() + 1);
      document.cookie = 'eucookie=' + come + '; expires=' + expiryDate.toGMTString() +'; path=/';
  }
  </script>
<!-- fine cookie --> 


    <script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-313694-9");
	pageTracker._trackPageview();
	</script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
   	    e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
   	</script>

	</body>
</html>