<br>
<br>
<style>
input.inp{
	width:200px; height:40px; padding:10px 5px; box-shadow:rgba(0,0,0,0.2) 0px 0px 10px; border:0px; 
	background:#fefefe;
}
input.inp:focus{
	width:200px; height:40px; padding:10px 5px; box-shadow:rgba(0,0,0,0.2) 0px 0px 10px; border:0px; 
	background:#ffffff;
}
input.submit{	width:200px; height:40px; padding:10px 5px; box-shadow:rgba(0,0,0,0.2) 0px 0px 10px; border:0px; 
	background:#d15; color:#eef; font-size:10px; font-weight:700; font-family:verdana; text-transform:uppercase;
}
</style>

<center>
	<br>
	<br>
	<h4> Вход в кабинет Palmary Biz </h4>
	<form method="post" action="http://palmary.biz/office/news">
		<input type="hidden" name="action" value="login">
		<input class="inp" name="login" placeholder="Login" type="text">
		<input class="inp" name="password" placeholder="Password" type="password">
		<input class="submit" type="submit" value="LOGIN">
	</form>
	<br>
	<br>
</center>
<br>
<br>