
<!-- ==================================================================================================== -->
<!-- =============================================== HEAD =============================================== -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Pasco County Schools Website">
		<meta name="author" content="Richard MacLemale">
		<link rel="icon" href="../../favicon.ico">
		<link href="http://www.pasco.k12.fl.us/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />

	 	<title>Pasco County Schools</title>

		<!-- Bootstrap core CSS, theme, and our base -->
		<link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
	    	<link href="/bootstrap/base.css" rel="stylesheet">

		<!-- Bootstrap 3.2 print fix -->
	    	<link href="/bootstrap/bootstrap-print-fix.css" rel="stylesheet">

		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  

		<!-- Bootstrap Javascript -->
		<script src="/bootstrap/bootstrap.min.js"></script>

		<!-- Lightbox CSS and Javascript -->
	    	<link href="/bootstrap/lightbox.css" rel="stylesheet">
		
	    <!-- Hacks for Internet Exploder -->
	    <script src="/bootstrap/ie10-viewport-bug-workaround.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Google Translate -->
		<meta name="google-translate-customization" content="8d2fd14b08e80d67-d59e20318c1f2cfb-gbbd3086e6cb1c821-13"></meta>

		<!-- Google Analytics -->
		 <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-22944215-1', 'auto');
	  ga('send', 'pageview');

		</script>  

	</head>

<!-- ================================================ HEADER-HOME ==================================================== -->
	<body role="document" ontouchstart="">
		<!-- TOP MENU NAV -->
    	<nav class="navbar navbar-home navbar-inverse navbar-static-top" style="border-bottom-width: 100px;" >

	<!-- ================================================ HEADER-COMMON ==================================================== -->

			<!-- 	REGULAR Gray Menu w/Social Media -->
			<div id="rm-gray-header" style="background: #4d4d4d; width: 100%;">
		        <div id="top" class="container-fluid">
		          	<div class="nav navbar-nav navbar-right rm-social-media">
				        <a href="https://www.facebook.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/facebook3.png" alt="Link to Pasco Schools Facebook page" height="32px"></a>
				        <a href="http://www.flickr.com/photos/pascoschools/"><img src="http://www.pasco.k12.fl.us/library/images/social_media/flickr3.png" alt="Link to Pasco Schools Flickr page" height="32px"></a>
				        <a href="http://instagram.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/instagram2.png" alt="Link to Pasco Schools Instagram page" height="32px"></a>
				        <a href="https://twitter.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/twitter3.png" alt="Link to Pasco Schools Twitter page" height="32px"></a>
				        <a href="http://www.youtube.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/youtube3.png" alt="Link to Pasco Schools YouTube page" height="32px"></a>  		         	
					</div>    
		      	</div>
		    </div> 

		    <!-- 	EMERGENCY Gray Menu w/Social Media 
		    <div id="rm-gray-header" style="background: #b72b1a; width: 100%;"> 
		        <div id="top" class="container-fluid">
		          	<div class="nav rm-social-media">
				        <div style="background-image: url('http://www.pasco.k12.fl.us/library/common/images/caution_100.png'); background-size: 32px 28px; background-repeat: no-repeat; background-position: 10px 10px; background-color: #b72b1a; color: white; font-family: Helvetica; font-size:1.3em; margin-bottom: 10px; padding-left: 80px !important; padding-top: 10px;">
						IMPORTANT - Monday February 19, 2018 is a school day.
					</div>	         	
				</div>    
		      	</div>
		    </div>  -->


	        <div class="container">

	          	<div class="navbar-header">
	              	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              		<span class="sr-only">Toggle navigation</span>
	              		<span style="color: #254889; font-size: 14px; line-height: 1.1em; font-weight: bold;">Menu</span>
	              	</button>
	              	<a class="navbar-brand brand-small" href="http://www.pasco.k12.fl.us"><img style="height: 30px" alt="Logo for Pasco County Schools" src="http://www.pasco.k12.fl.us/images/site/district-logos/pcs_logo_60.png" top="0" ></a>
	              	<a class="navbar-brand brand-large" href="http://www.pasco.k12.fl.us"><img alt="Logo for Pasco County Schools" src="http://www.pasco.k12.fl.us/images/site/district-logos/pcs_logo_100.png" top="0" ></a>
	          	</div> <!-- /navbar-header -->

	          	<div id="navbar" class="navbar-collapse collapse">
		          	<!-- Google Translate -->   
		            <div style="float: right; height: 100px; width: 200px;">
		          		<div id="google_translate_element">
		          		</div>
		          		<script type="text/javascript">
		          		function googleTranslateElementInit() {
		            	new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,bs,de,el,en,es,fr,hy,it,iw,ja,no,pl,ru,sk,vi,zh-CN'}, 'google_translate_element');
		          		}
		          		</script>
		          		<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
		          		</script>
	          		</div>   
		          	<!-- End Google Translate -->
		          	<!-- District links for computers -->
		            <div id="rm-menu-district-links">
		                <ul class="nav navbar-nav rm-landing-pages">
			                <li><a class="hvr-skew-forwar" href="http://www.pasco.k12.fl.us/schools">SCHOOLS</a></li>
			                <li><a class="hvr-skew-forwar" href="http://www.pasco.k12.fl.us/departments">DEPARTMENTS</a></li>
			                <li><a class="hvr-skew-forwar" href="http://www.pasco.k12.fl.us/students">STUDENTS</a></li>
			                <li><a class="hvr-skew-forwar" href="http://www.pasco.k12.fl.us/parents">PARENTS</a></li>
			                <li><a class="hvr-skew-forwar" href="http://www.pasco.k12.fl.us/employees">EMPLOYEES</a></li>
			                <li><a class="hvr-skew-forwar" href="http://www.pasco.k12.fl.us/community">COMMUNITY</a></li>

			                <!-- Google CSE Search Box Begins -->
			                <li style="margin: 14px 0px 0px 10px;">
			                  	<form id="searchbox_005348141735124775520:2ublmlnt7uy" action="http://www.pasco.k12.fl.us/search_results/">
			                  		<input type="hidden" name="cx" value="005348141735124775520:2ublmlnt7uy" />
			                  		<input type="hidden" name="cof" value="FORID:11" />
			                   		<input name="q" type="search" placeholder="" size="18" autosave="bsn_srch" results="5" style="font-size:11px; width:150px; border:2px solid #fff;" accesskey="f" />
			                  		<input type="hidden" name="sa" value="Search" />
			                    </form>
			                    <script type="text/javascript" src="https://google.com/coop/cse/brand?form=searchbox_005348141735124775520%3A2ublmlnt7uy">
			                    </script>
			                </li>
			        		<li>&nbsp;</li>
		                </ul>
		            </div> <!-- /rm-menu-district-links -->
	              
	            	<!-- District and Department Hamburger Nav for phones and tablets -->
		            <div id="rm-burgermenu-district-links">
		                <div class="row">
		                	<!-- Show the HOME button but only for the phone view -->
		                	<div style="margin-top: -60px; padding-left: 10px;" class="col-xs-12 list-group visible-xs">
				                	<a href="http://www.pasco.k12.fl.us/schools"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Schools page" class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/compose.png">Schools</button></a>
				                	<a href="http://www.pasco.k12.fl.us/departments"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Departments page" class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/contacts.png">Departments</button></a>
				                	<a href="http://www.pasco.k12.fl.us/students"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Students page"  class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/pencil.png">Students</button></a>
				                	<a href="http://www.pasco.k12.fl.us/parents"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Parents page" class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/heart.png">Parents</button></a>
				                	<a href="http://www.pasco.k12.fl.us/employees"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Employees page" class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/star.png">Employees</button></a>
				                	<a href="http://www.pasco.k12.fl.us/community"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Community page" class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/bikewheel.png">Community</button></a>
		            		</div>
				            <!-- Show the 5 main page buttons, but only for the tablet view -->
				            <div class="visible-sm">
				              	<h1 style="color: white;">Main Pages</h1>
				              	<div class="list-group">
				                	<a href="http://www.pasco.k12.fl.us/schools"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Schools page" class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/compose.png">Schools</button></a>
				                	<a href="http://www.pasco.k12.fl.us/departments"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Departments page" class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/contacts.png">Departments</button></a>
				                	<a href="http://www.pasco.k12.fl.us/students"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Students page"  class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/pencil.png">Students</button></a>
				                	<a href="http://www.pasco.k12.fl.us/parents"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Parents page" class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/heart.png">Parents</button></a>
				                	<a href="http://www.pasco.k12.fl.us/employees"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Employees page" class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/star.png">Employees</button></a>
				                	<a href="http://www.pasco.k12.fl.us/community"><button type="button" class="list-group-item rm-mobile-home-txt"><img alt="Link to Community page" class="rm-mobile-home-img" src="http://www.pasco.k12.fl.us/library/communications/graphics/bikewheel.png">Community</button></a>
				              	</div><br>
				            </div>
		        		</div>
			            <h2 style="color: white;">Search Our Site</h2>
			            <form id="searchbox_005348141735124775520:2ublmlnt7uy" action="http://www.pasco.k12.fl.us/search_results/">
			            	<input type="hidden" name="cx" value="005348141735124775520:2ublmlnt7uy" />
			            	<input type="hidden" name="cof" value="FORID:11" />
			            	<input name="q" type="search" placeholder="search..." size="18" autosave="bsn_srch" results="5" style="font-size:14px; color: #4d4d4d; margin-left: -15px; height:30px; width:285px; border:2px solid #fff;" accesskey="f" />
			            	<input type="hidden" name="sa" value="Search" />
			            </form>
		          	</div> 
	          		<br>
	        

	<!-- ============================================== UNIVERSAL HAMBURGER MENU =============================================== -->
	<!-- This section is actually now the right hand column for the hamburger menu on tablets only -->

	<div class="visible-sm" style="margin: 0px 0px 0px 380px;">
			<h2 style="color: white;">Resources</h2>

			<div class="rm-mobile-lists">
				<a style="font-size: 1.3em;" href="http://www.pasco.k12.fl.us/hreq/employment">Calendar</a>
			</div>
			<div class="rm-mobile-lists">
				<a style="font-size: 1.3em;" href="http://www.pasco.k12.fl.us/hreq/employment">Job Opportunities</a>
			</div>
			<div class="rm-mobile-lists">
				<a style="font-size: 1.3em;" href="http://www.pasco.k12.fl.us/directions">Map and Directions</a>
			</div>			
			<div class="rm-mobile-lists">
				<a style="font-size: 1.3em;" href="http://www.pasco.k12.fl.us/school_board/">School Board</a>
			</div>
			<div class="rm-mobile-lists">
				<a style="font-size: 1.3em;" href="http://pasco.nutrislice.com/">School Lunch Menus</a>
			</div>
			<div class="rm-mobile-lists">
				<a style="font-size: 1.3em;" href="http://www.pasco.k12.fl.us/superintendent/">Superintendent</a>
			</div>
			<div class="rm-mobile-lists">
				<a style="font-size: 1.3em;" href="http://www.pasco.k12.fl.us/superintendent/staff/">Superintendent's Staff</a>
			</div>
	</div>




	<!-- ================================================= MAIN PAGE CONTENT =================================================== -->
				</div> <!-- /navbar, which began in the header -->
				<!-- CAROUSEL -->


				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<!-- Slide 1 -->
						<div class="item active">
							
								<!-- non-phone -->	
								<a class="carousel-non-phone" href=""><img alt="<p>
	Spring Break - No School March 19 through March 23, 2018</p>
" src="http://www.pasco.k12.fl.us/library/images/carousel/spring-break-18_web.jpg"></a>   
								<!-- phone     -->	
								<a class="carousel-phone" href=""><img alt="<p>
	Spring Break - No School March 19 through March 23, 2018</p>
" src="http://www.pasco.k12.fl.us/library/images/carousel/spring-break-18m_web.jpg"></a>
								<div class="carousel-description">
									<br><a style="font-family: 'Helvetica Neue',Arial,sans-serif; color: white;" href=""><p>
	Spring Break - No School March 19 through March 23, 2018</p>
</a>
								</div>
								
								
						</div>
						<!-- Slide 2 -->
						<div class="item">
							
								<!-- non-phone -->	
								<a class="carousel-non-phone" href=""><img alt="<p>
	Pasco County Schools is #35 out of Top 100 Healthiest Workplaces in America!</p>
" src="http://www.pasco.k12.fl.us/library/images/carousel/2017_Healthiest_Employer.jpg"></a>
								<!-- phone     -->		
								<a class="carousel-phone" href=""><img alt="<p>
	Pasco County Schools is #35 out of Top 100 Healthiest Workplaces in America!</p>
" src="http://www.pasco.k12.fl.us/library/images/carousel/2017_Healthiest_Employer-m.jpg"></a>
								<div class="carousel-description">
									<br><a style="font-family: 'Helvetica Neue',Arial,sans-serif; color: white;" href=""><p>
	Pasco County Schools is #35 out of Top 100 Healthiest Workplaces in America!</p>
</a>
								</div>
								
						</div>
						<!-- Slide 3 -->
						<div class="item">
							
								<!-- non-phone -->	
								<a class="carousel-non-phone" href="https://photos.app.goo.gl/SCRJ3P90Jrhs31Xi2"><img alt="<p>
	Special Olympics - Tap for photos!</p>
" src="http://www.pasco.k12.fl.us/library/images/carousel/Special_Olympics_2018.jpg"></a>
								<!-- phone     -->		
								<a class="carousel-phone" href="https://photos.app.goo.gl/SCRJ3P90Jrhs31Xi2"><img alt="<p>
	Special Olympics - Tap for photos!</p>
" src="http://www.pasco.k12.fl.us/library/images/carousel/special_olympics2018-m.jpg"></a>
								<div class="carousel-description">
									<br><a style="font-family: 'Helvetica Neue',Arial,sans-serif; color: white;" href="https://photos.app.goo.gl/SCRJ3P90Jrhs31Xi2"><p>
	Special Olympics - Tap for photos!</p>
</a>
								</div>
								
						</div>
						<!-- Slide 4 -->
						<div class="item">
							
								<!-- non-phone -->	
								<a class="carousel-non-phone" href="http://www.pasco.k12.fl.us/oll/instructional_materials/"><img alt="<p>
	Tap for Science Textbook Adoption 2018-19 Information</p>
" src="http://www.pasco.k12.fl.us/library/images/carousel/instructional-materials_web.jpg"></a>
								<!-- phone     -->		
								<a class="carousel-phone" href="http://www.pasco.k12.fl.us/oll/instructional_materials/"><img alt="<p>
	Tap for Science Textbook Adoption 2018-19 Information</p>
" src="http://www.pasco.k12.fl.us/library/images/carousel/instructional-materials-m_web.jpg"></a>
								<div class="carousel-description">
									<br><a style="font-family: 'Helvetica Neue',Arial,sans-serif; color: white;" href="http://www.pasco.k12.fl.us/oll/instructional_materials/"><p>
	Tap for Science Textbook Adoption 2018-19 Information</p>
</a>
								</div>
								
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span></a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span></a>
				</div> <!-- end carousel -->
		</nav> <!-- end nav, which began in the header -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script>
		$(".nav_trigger").click(function() {
		$("body").toggleClass("show_sidebar");
		$(".nav_trigger .fa").toggleClass("fa-navicon fa-times"); // toggle 2 classes in Jquery: http://goo.gl/3uQAFJ - http://goo.gl/t6BQ9Q
		});
</script> 

<div id="rm-carousel-bg">
	<div class="visible-xs">
		<img alt="image of a solid green color" style="height: 160px; width: 100%;" class="img-responsive" src="http://www.pasco.k12.fl.us/library/communications/graphics/carousel_green_xs_bg.jpg">
	</div>
</div>

<div class="container home-body">
	<!-- ========================= ROW 1 =========================== -->
	<div class="row"> 
		<!-- phone -->
		<div class="col-xs-12 visible-xs">
		<!--	<h1>Main Pages</h1>	-->
		</div>
		<div style="margin-top: 30px" class="col-xs-12  visible-xs">
			<h1>District News</h1>
			<p>
				
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/superintendent_kurt_brownings_letter_to_governor_rick_scott">Superintendent Kurt Browning&#8217;s Letter to Governor Rick Scott</a></span><br><br>
				
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/mittye_p._locke_students_assemble_to_stop_bullying">Mittye P. Locke Students Assemble to Stop Bullying</a></span><br><br>
				
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/wiregrass_ranch_high_students_stand_against_school_violence_honor_victims">Wiregrass Ranch High Students Stand Against School Violence, Honor Victims</a></span><br><br>
				
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/gulf_middle_student_council_shadows_city_leaders">Gulf Middle Student Council Shadows City Leaders</a></span><br><br>
				
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/pasco_superintendent_urges_pasco_delegation_to_reject_state_budget">Pasco Superintendent Urges Pasco Delegation to Reject State Budget</a></span><br><br>
				
			</p>
			<h3>Visit the Archives for <a href="http://www.pasco.k12.fl.us/archives/index_list">News</a></h3>
			<br>
		</div>
		<!-- Picture of the Day -->
		<div class="visible-xs" id="picture-of-the-day">
			<h1>Picture of the Day</h1>
			
				<a href="http://www.pasco.k12.fl.us/images/pod/IMG_8373.jpg" data-lightbox="pod" rel="example_group" title="Connerton Elementary 5th grade students received their wings after successfully learning in the Mobile Aviation Lab." data-title ="02/27/2018 - Connerton Elementary 5th grade students received their wings after successfully learning in the Mobile Aviation Lab. 
				"><img alt="Connerton Elementary 5th grade students received their wings after successfully learning in the Mobile Aviation Lab." class="center pod" style="width:100%;" src="http://www.pasco.k12.fl.us/images/pod/IMG_8373.jpg" /></a>
			
			<br><br>
			<!-- Trigger the modal with a button -->
			<div style="text-align: center;">
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPODxs">Submit a Picture</button>
				</div> 
		 	<!-- Modal -->
			<div class="modal fade" id="modalPODxs" role="dialog">
				<div class="modal-dialog">
				  <!-- Modal content-->
				  	<div class="modal-content">
						<div class="modal-header">
					  		<button type="button" class="close" data-dismiss="modal">&times;</button>
					  		<h4 class="modal-title">Submit a Picture</h4>
						</div> 
						<div class="modal-body">
					  		<iframe src="http://www.pasco.k12.fl.us/forms/view.php?id=2" width="100%" height="400px"></iframe>
						</div>
						<div class="modal-footer">
					  		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
				  	</div>
				</div>
			</div>
			<!-- end online submission form -->
		</div> <!-- /picture-of-the-day -->
		<br>

		<!-- PPP for phone -->

			<div class="visible-xs" style="margin-top: 20px; width: 100%; height: 60px; background-size: 100% 100%; background-image: url('http://www.pasco.k12.fl.us/library/communications/graphics/blue.jpg'); background-repeat: no-repeat;">
				<div style="padding-top: 10px; padding-left: 15px; padding-bottom: 10px; color: white; font-weight: bold; font-size: 1.8em;">
					Pasco Parent Press
				</div>
			</div>
			<div class="visible-xs" style="text-align: left; padding: 10px;">
				Check out the latest edition of our newsletter for parents!<br><br>
			</div>
			<div class="visible-xs" style="text-align: center; width: 100%; height: 60px;">
				<a href="http://www.pasco.k12.fl.us/superintendent/pppa" class="btn btn-primary" role="button">Read Online</a>
			</div>

		<div id="content" class="visible-xs">
			<h1>Resources</h1>
			<a href="http://www.pasco.k12.fl.us/calendar"><div class="rm-mobile-lists">Calendar</div></a>
			<a href="http://www.pasco.k12.fl.us/hreq/employment"><div class="rm-mobile-lists">Job Opportunities</div></a>
			<a href="http://www.pasco.k12.fl.us/directions"><div class="rm-mobile-lists">Map and Directions</div></a>
			<a href="http://www.pasco.k12.fl.us/school_board/"><div class="rm-mobile-lists">School Board</div></a>
			<a href="http://pasco.nutrislice.com/"><div class="rm-mobile-lists">School Lunch Menus</div></a>
			<a href="http://www.pasco.k12.fl.us/superintendent/"><div class="rm-mobile-lists">Superintendent</div></a>
			<a href="http://www.pasco.k12.fl.us/superintendent/staff/"><div class="rm-mobile-lists">Superintendent's Staff</div></a>
  		</div>

		<!-- tablet -->
		<div class="col-sm-12 visible-sm">
		<!--	<h1>Main Pages</h1>	-->
		</div>
		<div class="col-sm-4 visible-sm">
			<div class="hvr-grow-shado" id="for-students">
				<a style="color: white;" href="http://www.pasco.k12.fl.us/students/index-new">
				<img alt="image link showing students, links to students page" class="home-box" src="http://www.pasco.k12.fl.us/library/images/site/for_students.jpg"><br>
				FOR STUDENTS
				</a>
			</div>
		</div>
		<div class="col-sm-4 visible-sm">
			<div class="hvr-grow-shado" id="for-parents">
				<a style="color: white;" href="http://www.pasco.k12.fl.us/parents/index-new">
				<img alt="image link showing parents, links to parents page" class="home-box" src="http://www.pasco.k12.fl.us/library/images/site/for_parents.jpg"><br>
				FOR PARENTS
				</a>
			</div>
		</div>
		<div class="col-sm-4 visible-sm">
			<div class="hvr-grow-shado" id="for-employees">
				<a style="color: white;" href="http://www.pasco.k12.fl.us/employees/index-new">
				<img alt="image link showing employees, links to employees page" class="home-box" src="http://www.pasco.k12.fl.us/library/images/site/for_employees.jpg"><br>
				FOR EMPLOYEES
				</a>
			</div>		
		</div>
	<!-- medium and large screen computer -->
		<div class="col-md-12 visible-md visible-lg">
		<!--	<h1>Main Pages</h1>	-->
		</div>
		<div class="col-md-9 visible-md visible-lg">
			<div class="row">
				<div class="col-md-4">
					<div class="hvr-grow-shado" id="for-students">
						<a style="color: white;" href="http://www.pasco.k12.fl.us/students/index-new">
						<img alt="image link showing students, links to students page" class="home-box" src="http://www.pasco.k12.fl.us/library/images/site/for_students.jpg"><br>
						FOR STUDENTS
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hvr-grow-shado" id="for-parents">
						<a style="color: white;" href="http://www.pasco.k12.fl.us/parents/index-new">
						<img alt="image link showing parents, links to parents page" class="home-box" src="http://www.pasco.k12.fl.us/library/images/site/for_parents.jpg"><br>
						FOR PARENTS
						</a>
					</div>				
				</div>
				<div class="col-md-4">
					<div class="hvr-grow-shado" id="for-employees">
						<a style="color: white;" href="http://www.pasco.k12.fl.us/employees/index-new">
						<img alt="image link showing employees, links to employees page" class="home-box" src="http://www.pasco.k12.fl.us/library/images/site/for_employees.jpg"><br>
						FOR EMPLOYEES
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<p>&nbsp;</p>
				<div class="col-md-8">
					<h1>District News</h1>
					<p>
					
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/superintendent_kurt_brownings_letter_to_governor_rick_scott">Superintendent Kurt Browning&#8217;s Letter to Governor Rick Scott</a></span><br><br>
					
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/mittye_p._locke_students_assemble_to_stop_bullying">Mittye P. Locke Students Assemble to Stop Bullying</a></span><br><br>
					
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/wiregrass_ranch_high_students_stand_against_school_violence_honor_victims">Wiregrass Ranch High Students Stand Against School Violence, Honor Victims</a></span><br><br>
					
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/gulf_middle_student_council_shadows_city_leaders">Gulf Middle Student Council Shadows City Leaders</a></span><br><br>
					
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/pasco_superintendent_urges_pasco_delegation_to_reject_state_budget">Pasco Superintendent Urges Pasco Delegation to Reject State Budget</a></span><br><br>
					
					</p>
					<h3>Visit the Archives for <a href="http://www.pasco.k12.fl.us/archives/index_list">News</a></h3>
				</div> <!-- /md-8 -->
				<div class="col-md-4">
				<!-- Picture of the Day -->
				<div class="visible-md visible-lg" id="picture-of-the-day">
					<h1>Picture of the Day</h1>
					
						<a href="http://www.pasco.k12.fl.us/images/pod/IMG_8373.jpg" data-lightbox="pod" rel="example_group" title="Connerton Elementary 5th grade students received their wings after successfully learning in the Mobile Aviation Lab." data-title ="02/27/2018 - Connerton Elementary 5th grade students received their wings after successfully learning in the Mobile Aviation Lab. 
						"><img alt="Connerton Elementary 5th grade students received their wings after successfully learning in the Mobile Aviation Lab." class="center pod" style="width:100%;" src="http://www.pasco.k12.fl.us/images/pod/IMG_8373.jpg" /></a>
					
					<br><br>
					<!-- Trigger the modal with a button -->
					<div style="text-align: center;">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPODmd">Submit a Picture</button>
						</div> 
				 	<!-- Modal -->
					<div class="modal fade" id="modalPODmd" role="dialog">
						<div class="modal-dialog modal-lg">
						  <!-- Modal content-->
						  	<div class="modal-content">
								<div class="modal-header">
							  		<button type="button" class="close" data-dismiss="modal">&times;</button>
							  		<h4 class="modal-title">Submit a Picture</h4>
								</div> 
								<div class="modal-body">
							  		<iframe src="http://www.pasco.k12.fl.us/forms/view.php?id=2" width="100%" height="600px"></iframe>
								</div>
								<div class="modal-footer">
							  		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
						  	</div>
						</div>
					</div>
					<!-- end online submission form -->
				</div> <!-- /picture-of-the-day -->				
			</div> <!-- /md-4 -->
		</div> <!-- /row -->
	</div> <!-- /md-9 -->

		<!-- medium and large screen computers only -->

		<div class="col-md-3 visible-md visible-lg">
			<div id="helpful-links">
					<h2><span style="color: white; ">HELPFUL </span><span style="color: #91b03d;">LINKS</span></h2>
					<h3 style="color: #91b03d;">PEOPLE</h3>
					<p style="color: white; list-style-type: none; line-height: 170%;">
					<a style="color: white;" href="http://www.pasco.k12.fl.us/superintendent/">Superintendent Kurt Browning</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/school_board/">Our School Board</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/superintendent/staff/">Superintendent's Staff</a><br>
					</p>
					<h3 style="color: #91b03d;">PAGES</h3>
					<p style="color: white; list-style-type: none; line-height: 170%;">
					<a style="color: white;" href="http://www.pasco.k12.fl.us/calendar">Calendar</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/hreq/employment">EMPLOYMENT OPPORTUNITIES</a><br>
					<a style="color: white;" href="https://mss.pasco.k12.fl.us/ess/login.aspx">Employee Self Service</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/hreq/background/">Fingerprinting and Badges</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/ecp/applications/">Head Start-Early Head Start</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/oll/instructional_materials">Instructional Materials</a><br>
					<a style="color: white;" href="http://mypascoconnect.pasco.k12.fl.us/">MyPascoConnect</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/back_to_school/">Newcomer Guide/Back-to-School</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/renovations/">Renovations</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/planning/rezoning/">Rezoning</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/school_choice_catalog/catalog">School Choice Catalog</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/comm/success_plan">Strategic/Success Plan</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/purchasing/use_of_facilities">Use of Facilities Forms</a><br>
					<a style="color: white;" href="http://www.pasco.k12.fl.us/comm/volunteer/">Volunteer Programs</a><br>
					</p> 
			</div>
		</div>
	</div>
	
	<!-- ========================= ROW 2 =========================== -->

	<div class="row">  
	<!-- phone -->

	<!-- tablet -->
		<div class="col-sm-8 visible-sm">
			<div class="row">
			<p>&nbsp;</p>
				<div class="col-sm-12">
					<h1>District News</h1>
					<p>
					
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/superintendent_kurt_brownings_letter_to_governor_rick_scott">Superintendent Kurt Browning&#8217;s Letter to Governor Rick Scott</a></span><br><br>
					
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/mittye_p._locke_students_assemble_to_stop_bullying">Mittye P. Locke Students Assemble to Stop Bullying</a></span><br><br>
					
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/wiregrass_ranch_high_students_stand_against_school_violence_honor_victims">Wiregrass Ranch High Students Stand Against School Violence, Honor Victims</a></span><br><br>
					
					<span style="font-weight: bold;"><a href="http://www.pasco.k12.fl.us/archives/gulf_middle_student_council_shadows_city_leaders">Gulf Middle Student Council Shadows City Leaders</a></span><br><br>
					
				</p>
				<h3>Visit the Archives for <a href="http://www.pasco.k12.fl.us/archives/index_list">News</a></h3>
				</div>
			</div>
		</div>
		<div class="col-sm-4 visible-sm">
			<p>&nbsp;</p>
		<!-- Picture of the Day -->
		<div class="visible-sm" id="picture-of-the-day">
			<h1>Picture of the Day</h1>
			
				<a href="http://www.pasco.k12.fl.us/images/pod/IMG_8373.jpg" data-lightbox="pod" rel="example_group" title="Connerton Elementary 5th grade students received their wings after successfully learning in the Mobile Aviation Lab." data-title ="02/27/2018 - Connerton Elementary 5th grade students received their wings after successfully learning in the Mobile Aviation Lab. 
				"><img alt="Connerton Elementary 5th grade students received their wings after successfully learning in the Mobile Aviation Lab." class="center pod" style="width:100%;" src="http://www.pasco.k12.fl.us/images/pod/IMG_8373.jpg" /></a>
			
			<br><br>
			<!-- Trigger the modal with a button -->
			<div style="text-align: center;">
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPODsm">Submit a Picture</button>
				</div> 
		 	<!-- Modal -->
			<div class="modal fade" id="modalPODsm" role="dialog">
				<div class="modal-dialog">
				  <!-- Modal content-->
				  	<div class="modal-content">
						<div class="modal-header">
					  		<button type="button" class="close" data-dismiss="modal">&times;</button>
					  		<h4 class="modal-title">Submit a Picture</h4>
						</div> 
						<div class="modal-body">
					  		<iframe src="http://www.pasco.k12.fl.us/forms/view.php?id=2" width="100%" height="400px"></iframe>
						</div>
						<div class="modal-footer">
					  		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
				  	</div>
				</div>
			</div>
			<!-- end online submission form -->
		</div> <!-- /picture-of-the-day -->
		</div> <!-- /sm-4 -->
		
	<!-- medium and large screen computer -->
		<div class="col-md-6 visible-md visible-lg">

						<div class="media">
				<h1>New to Pasco?</h1>
				<div class="media-left">
					<a href="http://www.pasco.k12.fl.us/back_to_school/">
					<img class="media-object hidden-xs" style="width: 120px" src="http://www.pasco.k12.fl.us/library/images/elem_students_sq.jpg" alt="Back to School and Newcomer Guide">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading">Welcome to Pasco County, Florida!</strong></h4>
					<p>For information about registration,<a href="http://www.pasco.k12.fl.us/back_to_school/"> visit our Newcomer Guide/Back to School page.</a></p>
				</div>
			</div>
			<br>

			<div style="padding: 0px 5px 5px 55px; background-image: url(http://www.pasco.k12.fl.us/library/images/site/twitter-bird.png); background-repeat: no-repeat;">
				<h1>Tweets by @pascoschools</h1>
			</div>
			<div style="background-color:#ffffff; 
				border-style: ridge; 
				border:1px solid #e7e7e7; 
				padding: 10px 10px 0px 10px; 
				<!-- margin: -4px 9px 0px 0px; -->
				-webkit-box-shadow: 1px 1px 0px #ffffff; 
				-moz-box-shadow: 1px 1px 0px #ffffff;
				box-shadow: 1px 1px 0px #ffffff;/* 5 pixel blur */">
				<!-- insert Twitter code -->
					<a class="twitter-timeline" 
					height="660px" 
					href="https://twitter.com/pascoschools"
					data-chrome="noborders"
					data-widget-id="432260933742632960">
					Tweets by @pascoschools</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				<!-- end Twitter code -->
			</div>
		</div>
		<div class="col-md-6 visible-md visible-lg">
			<div class="row">
				<div class="col-md-12">
					<div class="green-title-bg">
						<h2 style="color: white;">Employment Opportunities</h2>
					</div>
					<p>Looking for Employment Opportunities?  Check out our job listings!</p>
<!--					<a href="http://www.pasco.k12.fl.us/hreq/employment"><div style="text-align: left;"><button type="button" class="btn btn-primary">View Job Listings</button></div></a>  -->
					<a href="http://www.pasco.k12.fl.us/hreq/employment" class="btn btn-primary" role="button">View Job Listings</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 visible-md visible-lg">
					<div id="pasco-in-the-news">
						<h1>Pasco in the News</h1>
						<p style="list-style-type: none; line-height: 140%;">
						
						<strong><a style="list-style-type: none;" href="http://lakerlutznews.com/lln/?p=55225">Chalk Talk 03/14/2018</a></strong><br>
						<span style="font-size: .85em;">The Laker - Published 03/14/2018</span><br><br>
						
						<strong><a style="list-style-type: none;" href="http://lakerlutznews.com/lln/?p=55300">WRHS teen moves on to next round on ‘American Idol’</a></strong><br>
						<span style="font-size: .85em;">The Laker - Published 03/14/2018</span><br><br>
						
						<strong><a style="list-style-type: none;" href="https://www.abcactionnews.com/news/region-pasco/students-and-teachers-at-a-pasco-county-elementary-school-vow-to-never-use-the-r-word-again">Students and teachers at a Pasco County elementary school vow to never use &#8216;the R word&#8217; again</a></strong><br>
						<span style="font-size: .85em;">ABC Action News - Published 03/13/2018</span><br><br>
						
						<a style="list-style-type: none;" href="http://www.pasco.k12.fl.us/archives/press_coverage/">Older Items</a>
						</p>
					</div>
				</div>
				<div class="col-md-8 visible-md visible-lg">
					<div id="together-we-stand">
						<h1>Together We Stand</h1>
						<div class="visible-md" style="text-align: right; padding-left: 50px; padding-right: 10px;">
							<h3>Bullying is everyone's problem.</h3>
							<p><a href="http://www.pasco.k12.fl.us/ssps/stop_bullying/">CLICK HERE</a> to learn more about stopping bullying.</p><br><br>
						</div>
						<div class="visible-lg" style="text-align: right; padding-left: 50px; padding-right: 10px;">
							<h3>Bullying is everyone's problem.</h3>
							<p><a href="http://www.pasco.k12.fl.us/ssps/stop_bullying/">Report an incident</a> or learn more about what the Pasco County School system is doing to eliminate bullying.</p>
							<br><br>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" style="margin-top: 20px;">
					<!-- PPP for md -->
					<div class="visible-md" style="padding-left: 10px; width: 464px; height: 245px; background-image: url('http://www.pasco.k12.fl.us/library/communications/graphics/ppp-front-page-ad-background.jpg'); background-repeat: no-repeat;">
						<div style="float: left; display: inline">
							<div style="font-size: 2em; font-weight: bold; color: white;">Pasco Parent Press</div>
						</div>
					</div>
					<div class="visible-md" style="padding-left: 10px; padding-top: 10px; width: 464px; float: left; display: inline">
						<p style="font-weight: bold;">Check out the latest edition of our newsletter for parents!</p>
					</div>
					<div class="visible-md" style="width: 463px; text-align: right; margin-top: 5px;">
						<a href="http://www.pasco.k12.fl.us/superintendent/pppa" class="btn btn-primary" role="button">Read Online</a>
					</div>
					<!-- PPP for lg -->
					<div class="visible-lg" style="padding-left: 10px; width: 563px; height: 245px; background-image: url('http://www.pasco.k12.fl.us/library/communications/graphics/ppp-front-page-ad-background.jpg'); background-repeat: no-repeat;">
						<div style="float: left; display: inline">
							<div style="font-size: 2em; font-weight: bold; color: white;">Pasco Parent Press</div>
						</div>
						<div style="padding-left: 10px; padding-top: 10px; text-align: right; width: 246px; float: left; display: inline">
							<p style="color: white;">Check out the latest edition of our newsletter for parents!</p>
						</div>
					</div>
					<div class="visible-lg" style="width: 563px; text-align: right; margin-top: -48px;">
						<a href="http://www.pasco.k12.fl.us/superintendent/pppa" class="btn btn-primary" role="button">Read Online</a>
					</div>
				</div>
			</div>
		</div>	
	<!-- ========================= ROW 3 =========================== -->

	<div class="row">  
	<!-- phone -->

	<!-- tablet & small screen computer -->
		<div class="col-sm-8 visible-sm">
			<div class="row">
				<div class="col-sm-12">
								<div class="media">
				<h1>New to Pasco?</h1>
				<div class="media-left">
					<a href="http://www.pasco.k12.fl.us/back_to_school/">
					<img class="media-object hidden-xs" style="width: 120px" src="http://www.pasco.k12.fl.us/library/images/elem_students_sq.jpg" alt="Back to School and Newcomer Guide">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading">Welcome to Pasco County, Florida!</strong></h4>
					<p>For information about registration,<a href="http://www.pasco.k12.fl.us/back_to_school/"> visit our Newcomer Guide/Back to School page.</a></p>
				</div>
			</div>
					<br>

					<div style="padding: 0px 5px 5px 55px; background-image: url(http://www.pasco.k12.fl.us/library/images/site/twitter-bird.png); background-repeat: no-repeat;">
						<h1>Tweets by @pascoschools</h1>
					</div>
					<div style="background-color:#ffffff; 
					border-style: ridge; 
					border:1px solid #e7e7e7; 
					padding: 10px 10px 0px 10px; 
					<!-- margin: -4px 9px 0px 0px; -->
					-webkit-box-shadow: 1px 1px 0px #ffffff; 
					-moz-box-shadow: 1px 1px 0px #ffffff;
					box-shadow: 1px 1px 0px #ffffff;/* 5 pixel blur */">
					<!-- insert Twitter code -->
					<a class="twitter-timeline" 
					width="480"
					height="800"
					href="https://twitter.com/pascoschools"
					data-chrome="noborders"
					data-widget-id="432260933742632960">
					Tweets by @pascoschools</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					<!-- end Twitter code -->
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-4 visible-sm">
			<div id="pasco-in-the-news">
				<h1>Pasco in the News</h1>
				<p style="list-style-type: none; line-height: 140%;">
					
						<strong><a style="list-style-type: none;" href="http://lakerlutznews.com/lln/?p=55225">Chalk Talk 03/14/2018</a></strong><br>
						<span style="font-size: .85em;">The Laker - Published 03/14/2018</span><br><br>
					
						<strong><a style="list-style-type: none;" href="http://lakerlutznews.com/lln/?p=55300">WRHS teen moves on to next round on ‘American Idol’</a></strong><br>
						<span style="font-size: .85em;">The Laker - Published 03/14/2018</span><br><br>
					
						<strong><a style="list-style-type: none;" href="https://www.abcactionnews.com/news/region-pasco/students-and-teachers-at-a-pasco-county-elementary-school-vow-to-never-use-the-r-word-again">Students and teachers at a Pasco County elementary school vow to never use &#8216;the R word&#8217; again</a></strong><br>
						<span style="font-size: .85em;">ABC Action News - Published 03/13/2018</span><br><br>
					
					<a style="list-style-type: none;" href="http://www.pasco.k12.fl.us/archives/press_coverage/">Older Items</a>
				</p>
			</div>
			<p>&nbsp;</p>
			<div id="together-we-stand">
				<h1>Together We Stand</h1>
				<h3>Bullying is everyone's problem!</h3>
				<p>
					Please <a href="http://www.pasco.k12.fl.us/ssps/stop_bullying/">Report an incident</a> or learn more about what the Pasco County School system is doing to help eliminate bullying.<br>
				</p>
			</div>
			<!-- PPP for tablet -->
			
			<div style="margin-top: 20px; width: 234px; height: 160px; background-image: url('http://www.pasco.k12.fl.us/library/communications/graphics/ppp_234_m.jpg'); background-repeat: no-repeat;">
				<div style="padding-top: 4px; padding-left: 5px; color: white; font-weight: bold; font-size: 1.2em;">
					<p>Pasco Parent Press</p>
				</div>
			</div>
			<div style="padding: 10px;">
				Check out the latest edition of our newsletter for parents!<br>
			</div>
			<div style="text-align: right; width: 234px; height: 60px;">
				<a href="http://www.pasco.k12.fl.us/superintendent/pppa" class="btn btn-primary" role="button">Read Online</a>
			</div>
			
		</div>
	</div>	
		
<!--	/BODY CONTENT -->
		

<!--  AAAND FINALLY, CALL THE JAVASCRIPT AND END THE DOCUMENT -->

	<script src="http://www.pasco.k12.fl.us/bootstrap/lightbox.min.js"></script>
    
</div> <!-- /container -->

	</div>
<!-- MY PAL FOOTER FOOTER -->
<div class="footer hidden-print">
	<div class="container">
		<hr>
		<!-- ROW 1 -->
		<div class="row">
		
			<!-- phone -->
			<div class="col-xs-12 visible-xs">
				<div class="rm-footer-box">
					<h3>Pasco County Schools</h3>
					<p>7227 Land O' Lakes Blvd.<br>
					Land O' Lakes, FL 34638<br><br />
					(813) 794-2000<br />
					(352) 524-2000<br />
					(727) 774-2000<br />
					</p>
					<div id="footer-links">
						<a href="http://www.pasco.k12.fl.us/directions">Map &amp; Directions</a></br>
						<a href="mailto:rmaclema@pasco.k12.fl.us">Contact the Webmaster</a>
					</div>	
				</div>
			</div> 

			<!-- tablet -->
			<div class="col-sm-6 visible-sm">
				<div class="rm-footer-box">
					<h3>Pasco County Schools</h3>
					<p>7227 Land O' Lakes Blvd.<br>
					Land O' Lakes, FL 34638<br><br />
					(813) 794-2000<br />
					(352) 524-2000<br />
					(727) 774-2000<br />
					</p>
					<div id="footer-links">
						<a href="http://www.pasco.k12.fl.us/directions">Map &amp; Directions</a></br>
						<a href="mailto:rmaclema@pasco.k12.fl.us">Contact the Webmaster</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 visible-sm">
				<div class="rm-footer-box">
					<h3>Footer Quick Links!</h3>
					<div id="footer-links">
						<p>
							<ul>
							<li><a href="http://www.pasco.k12.fl.us/departments/staff-list-by-department">District Phone Directory</a></li>
							<li><a href="https://livepascok12fl.sharepoint.com/sites/OTIS_Resources/SitePages/DIY%20Tech%20Tips.aspx">DIY Tech Tips</a></li>
							<li><a href="http://lakeviewcafe.pasco.k12.fl.us/">Lakeview Cafe Website</a></li>
							<li><a href="http://www.parent-institute.com/ep/?X02615347">Parent Involvement Library</a></li>
							<li><a href="http://connectplus.pasco.k12.fl.us/do/quest/?page_id=308">QUEST Project Website</a></li>
							<li><a href="http://www.pasco.k12.fl.us/school_board/">Sunshine Update</a></li>
							<li><a href="http://www.pascoeducationfoundation.org">Support our Schools</a></li>
							<li><a href="http://www.pageforparents.org/ol/deliver.php?subscriberID=C183454&contentType=home">Today's Tips for Parents</a></li>
							<li><a href="http://www.pasco.k12.fl.us/wiki">Wiki</a></li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<!-- medium and large computer -->		
		<!-- Column 1 -->	
			<div class="col-md-3 visible-md visible-lg">
				<div class="rm-footer-box">
					<h3>Pasco County Schools</h3>
					<p>7227 Land O' Lakes Blvd.<br>
					Land O' Lakes, FL 34638<br><br />
					(813) 794-2000<br />
					(352) 524-2000<br />
					(727) 774-2000<br />
					</p>
					<div id="footer-links">
						<a href="http://www.pasco.k12.fl.us/directions">Map &amp; Directions</a></br>
						<a href="mailto:rmaclema@pasco.k12.fl.us">Contact the Webmaster</a>
					</div>
				</div>
			</div>
		<!-- Column 2 -->
			<div class="col-md-3 visible-md visible-lg">
				<div class="rm-footer-box">
					<h3>Footer Quick Links!</h3>
					<div id="footer-links">
						<p>
							<ul>
							<li><a href="http://www.pasco.k12.fl.us/departments/staff-list-by-department">District Phone Directory</a></li>
							<li><a href="https://livepascok12fl.sharepoint.com/sites/OTIS_Resources/SitePages/DIY%20Tech%20Tips.aspx">DIY Tech Tips</a></li>
							<li><a href="http://lakeviewcafe.pasco.k12.fl.us/">Lakeview Cafe Website</a></li>
							<li><a href="http://www.parent-institute.com/ep/?X02615347">Parent Involvement Library</a></li>
							<li><a href="http://connectplus.pasco.k12.fl.us/do/quest/?page_id=308">QUEST Project Website</a></li>
							<li><a href="http://www.pasco.k12.fl.us/school_board/">Sunshine Update</a></li>
							<li><a href="http://www.pascoeducationfoundation.org">Support our Schools</a></li>
							<li><a href="http://www.pageforparents.org/ol/deliver.php?subscriberID=C183454&contentType=home">Today's Tips for Parents</a></li>
							<li><a href="http://www.pasco.k12.fl.us/wiki">Wiki</a></li>
							</ul>
						</p>
					</div>
				</div>
			</div>			
				
		<!-- Column 3 -->
			<div class="col-md-3 visible-md visible-lg">
				<div class="rm-footer-box">
					<h3>Legal Footer Links</h3>
					<div id="footer-links">
						<p>
							<ul>
								<li><a href="http://www.pasco.k12.fl.us/comm/non_descrimination_policy/">Notification of Nondiscrimination</a></li>
								<li><a href="http://www.pasco.k12.fl.us/comm/full_website_disclaimer">Full Website Disclaimer</a></li>
								<li><a href="http://www.pasco.k12.fl.us/public_information/">Public Records Requests</a></li>
								<li><a href="http://www.pasco.k12.fl.us/library/ssps/documents/ssn_disclosure2013update.pdf">Social Security Number Disclosure</a></li>
								<li><a href="http://www.pasco.k12.fl.us/purchasing/vendors/business/">Notice to all Vendors Conducting Business in Pasco County</a></li>
							</ul>
						</p>
					</div>
				</div>
			</div>

		<!-- Column 4 -->
			<div class="col-md-3 visible-md visible-lg">
				<div id="rm-logo-box" >
						<img alt="Pasco County Schools logo" src="http://www.pasco.k12.fl.us/images/site/district-logos/pcs_logo_emblem_darkbg_153.png" width="120px" style="margin: 0px 20px 0px 0px; padding: 10px 0px 0px 0px;" >
				</div>
				<div class="rm-footer-box">
					<h3>Social Media</h3>
					<p>
						<a href="https://www.facebook.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/facebook3.png" alt="Link to Pasco Schools Facebook page" height="32px"></a>
						<a href="http://www.flickr.com/photos/pascoschools/"><img src="http://www.pasco.k12.fl.us/library/images/social_media/flickr3.png" alt="Link to Pasco Schools Flickr page" height="32px"></a>
						<a href="http://instagram.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/instagram2.png" alt="Link to Pasco Schools Instagram page" height="32px"></a>
						<a href="https://twitter.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/twitter3.png" alt="Link to Pasco Schools Twitter page" height="32px"></a>
						<a href="http://www.youtube.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/youtube3.png" alt="Link to Pasco Schools YouTube page" height="32px"></a> 
					</p>
					<p>
						<a href="http://www.pasco.k12.fl.us/finance/transparency/"><img alt="link to Pasco County Schools financial transparency page" class="left" style="margin-top:0px; width:140px;" src="http://www.pasco.k12.fl.us/graphics/transparency.png" /></a>
					</p>
				</div>
			</div>			
		</div> <!-- /row 1 -->

	<!-- ROW 2 -->
		<div class="row"> <!-- row 2 -->
			<!-- phone -->
			<div class="col-xs-12 visible-xs">
				<div class="rm-footer-box">
					<h3>Footer Quick Links!</h3>
					<div id="footer-links">
						<p>
							<ul>
							<li><a href="http://www.pasco.k12.fl.us/departments/staff-list-by-department">District Phone Directory</a></li>
							<li><a href="https://livepascok12fl.sharepoint.com/sites/OTIS_Resources/SitePages/DIY%20Tech%20Tips.aspx">DIY Tech Tips</a></li>
							<li><a href="http://lakeviewcafe.pasco.k12.fl.us/">Lakeview Cafe Website</a></li>
							<li><a href="http://www.parent-institute.com/ep/?X02615347">Parent Involvement Library</a></li>
							<li><a href="http://connectplus.pasco.k12.fl.us/do/quest/?page_id=308">QUEST Project Website</a></li>
							<li><a href="http://www.pasco.k12.fl.us/school_board/">Sunshine Update</a></li>
							<li><a href="http://www.pascoeducationfoundation.org">Support our Schools</a></li>
							<li><a href="http://www.pageforparents.org/ol/deliver.php?subscriberID=C183454&contentType=home">Today's Tips for Parents</a></li>
							<li><a href="http://www.pasco.k12.fl.us/wiki">Wiki</a></li>
							</ul>
						</p>
					</div>
				</div>
			</div> 

			<!-- tablet -->
			<div class="col-sm-6 visible-sm">
				<div class="rm-footer-box">
					<h3>Legal Footer Links</h3>
					<div id="footer-links">
						<p>
							<ul>
								<li><a href="http://www.pasco.k12.fl.us/comm/non_descrimination_policy/">Notification of Nondiscrimination</a></li>
								<li><a href="http://www.pasco.k12.fl.us/comm/full_website_disclaimer">Full Website Disclaimer</a></li>
								<li><a href="http://www.pasco.k12.fl.us/public_information/">Public Records Requests</a></li>
								<li><a href="http://www.pasco.k12.fl.us/library/ssps/documents/ssn_disclosure2013update.pdf">Social Security Number Disclosure</a></li>
								<li><a href="http://www.pasco.k12.fl.us/purchasing/vendors/business/">Notice to all Vendors Conducting Business in Pasco County</a></li>
							</ul>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 visible-sm">
				<div id="rm-logo-box" >
						<img alt="Logo of Pasco County Schools" src="http://www.pasco.k12.fl.us/images/site/district-logos/pcs_logo_emblem_darkbg_153.png" width="120px" style="float: left; margin: 0px 20px 0px 0px; padding: 10px 0px 0px 0px;" >
				</div>
				<div class="rm-footer-box">
					<h3>Social Media</h3>
					<p>
						<a href="https://www.facebook.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/facebook3.png" alt="Link to Pasco Schools Facebook page" height="32px"></a>
						<a href="http://www.flickr.com/photos/pascoschools/"><img src="http://www.pasco.k12.fl.us/library/images/social_media/flickr3.png" alt="Link to Pasco Schools Flickr page" height="32px"></a>
						<a href="http://instagram.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/instagram2.png" alt="Link to Pasco Schools Instagram page" height="32px"></a>
						<a href="https://twitter.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/twitter3.png" alt="Link to Pasco Schools Twitter page" height="32px"></a>
						<a href="http://www.youtube.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/youtube3.png" alt="Link to Pasco Schools YouTube page" height="32px"></a> 
					</p>
					<p>
						<a href="http://www.pasco.k12.fl.us/finance/transparency/"><img alt="link to Pasco County Schools Financial transparency page" class="left" style="margin-top:0px; width:140px;" src="http://www.pasco.k12.fl.us/graphics/transparency.png" /></a>
					</p>
				</div>
			</div>
		</div> <!-- /row 2 -->
		
	<!-- ROW 3 -->
		<div class="row"> 
			<!-- phone -->
			<div class="col-xs-12 visible-xs">
				<div class="rm-footer-box">
					<h3>Legal Footer Links</h3>
					<div id="footer-links">
						<p>
							<ul>
								<li><a href="http://www.pasco.k12.fl.us/comm/non_descrimination_policy">Notification of Nondiscrimination</a></li>
								<li><a href="http://www.pasco.k12.fl.us/comm/full_website_disclaimer">Full Website Disclaimer</a></li>
								<li><a href="http://www.pasco.k12.fl.us/public_information/">Public Records Requests</a></li>
								<li><a href="http://www.pasco.k12.fl.us/library/ssps/documents/ssn_disclosure2013update.pdf">Social Security Number Disclosure</a></li>
								<li><a href="http://www.pasco.k12.fl.us/purchasing/vendors/business/">Notice to all Vendors Conducting Business in Pasco County</a></li>
							</ul>
						</p>
					</div>
				</div>
			</div> 
		</div> <!-- /row 3 -->
		
	<!-- ROW 4 -->
		<div class="row"> 
			<!-- phone -->
			<div class="col-xs-12 visible-xs">
				<div id="rm-logo-box" >
						<img alt="Pasco County Schools logo" src="http://www.pasco.k12.fl.us/images/site/district-logos/pcs_logo_emblem_darkbg_153.png" width="120px" style="float: left; margin: 0px 20px 0px 0px; padding: 10px 0px 0px 0px;" >
				</div>
				<div class="rm-footer-box">
					<h3>Social Media</h3>
					<p>
						<a href="https://www.facebook.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/facebook3.png" alt="Link to Pasco Schools Facebook page" height="32px"></a>
						<a href="http://www.flickr.com/photos/pascoschools/"><img src="http://www.pasco.k12.fl.us/library/images/social_media/flickr3.png" alt="Link to Pasco Schools Flickr page" height="32px"></a>
						<a href="http://instagram.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/instagram2.png" alt="Link to Pasco Schools Instagram page" height="32px"></a>
						<a href="https://twitter.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/twitter3.png" alt="Link to Pasco Schools Twitter page" height="32px"></a>
						<a href="http://www.youtube.com/pascoschools"><img src="http://www.pasco.k12.fl.us/library/images/social_media/youtube3.png" alt="Link to Pasco Schools YouTube page" height="32px"></a> 
					</p>
					<p>
						<a href="http://www.pasco.k12.fl.us/finance/transparency/"><img alt="Link to Pasco County Schools financial transparency page" class="left" style="margin-top:0px; width:140px;" src="http://www.pasco.k12.fl.us/graphics/transparency.png" /></a>
					</p>
				</div>
			</div> 
		</div> <!-- /row 4 -->

	<!-- ROW 5 -->
		<div class="row">
			<div class="col-md-12">
				<hr>
				<small>
					<p><strong>Legal Notice:</strong> Parents, students, and employees should regularly visit the public registry to review it for individuals who may have prior criminal records and sex offenses. Information concerning registered sex offenders and predators in Florida may be obtained by visiting <a href="http://www.fdle.state.fl.us">http://www.fdle.state.fl.us</a>, the Florida Department of Law Enforcement Sexual Offenders database. Information may also be obtained by contacting the FDLE’s toll free telephone number: 1-888-FL-PREDATOR (1-888-357-7332).</p>
					<p><strong>Legal Notice:</strong> Under Florida law, email addresses are public records. If you do not want your email address released in response to a public records request, do not send electronic mail to this entity. Instead, contact this office by phone or in writing.</p>
					<p>The District School Board of Pasco County is System Accredited by AdvancED/Southern Association of Colleges and Schools. <br>
					Kurt S. Browning, Superintendent of Schools<br />
					Unless otherwise noted, content copyright &copy;2014 Pasco County Schools. All rights reserved.
					</p>
				</small>
			</div>
		</div> <!-- /row 5 -->
	</div> <!-- /container -->
</div> <!-- /footer -->

<!-- END FOOTER -->
	</body>
</html>