<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
    <title>pastebin - Type, paste, share.</title>
    <meta name="microid" content="ca0462a24e49b118730aa3ba02c4e6cc5a55cd2d"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="https://pastebin.ca/pb-g.css?1" type="text/css"/>
        <link rel="icon" href="https://pastebin.ca/pastebin.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="https://pastebin.ca/pastebin.ico"
              type="image/x-icon"/>
        <link rel="alternate" href="https://en.pastebin.ca/"
            hreflang="en" title="English Translation"/>
    <link rel="alternate" href="https://fr.pastebin.ca/"
            hreflang="fr" title="French Translation"/>
    <link rel="alternate" href="https://de.pastebin.ca/"
            hreflang="de" title="German Translation"/>
    <link rel="alternate" href="https://ja.pastebin.ca/"
            hreflang="ja" title="Japanese Translation"/>
    <link href="mailto:admin@pastebin.ca" rev="made"/>
    <link rel="alternate" type="application/rss+xml" title="Posts" href="/rss/posts.rss"/>
    <link rel="alternate" type="application/rss+xml" title="News" href="/rss/news.rss"/>
    <link rel="Help" href="/what.php"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/jquery.cluetip.min.js"></script>
    <script src="https://pastebin.ca/pb-h.js?3" type="text/javascript"></script>
<script type="text/javascript" async src="https://www.google.com/recaptcha/api.js"></script>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.pastebin.ca"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</head>
<body>
        <div id="header">
            <h1><span style="color:#003366">paste</span>bin - Type, paste, share.</h1>
        </div>
            <div id="grprun">Part of <a href="https://slepp.ca/">Slepp's Projects</a> &mdash; <a href="https://pastebin.ca/">Pastebin</a> &mdash;
            <a href="https://turl.ca/">TURL</a> &mdash; <a href="https://imagebin.ca/">Imagebin</a> &mdash; <a
                href="https://filebin.ca/">Filebin</a></div>
        <div id="runner"><a href="/feedback.php">Feedback</a> --
                <a href="https://en.pastebin.ca/"
                   class="sprite sprite-ca">English</a>
                <a href="https://fr.pastebin.ca/"
                   class="sprite sprite-fr">French</a>
                <a href="https://de.pastebin.ca/"
                   class="sprite sprite-de">German</a>
                <a href="https://ja.pastebin.ca/"
                   class="sprite sprite-jp">Japanese</a>
        </div>
        <script type="text/javascript">showRunnerMenu();</script>
        <form method="get" action="/search.php">
            <div id="topmenu"><a href="new.php" title="Create a new Paste|Follow this link to create a brand new paste."
                                 class="jt">Create</a> <a href="upload.php"
                                                          title="Upload Text, Images or Files|By following this link, you can upload a a text or source file, upload an image, or upload a file!"
                                                          class="jt">Upload</a> <a href="newest.php">Newest</a> <a
                    href="tools.php">Tools</a> <a href="donate.php">Donate</a> <input type="text" name="q"
                                                                                      size="10"/><input type="submit"
                                                                                                        value="Go"/>
            </div>
        </form>
        <div id="body">
    <div id="sl"><div class="bl"><div class="br"><div class="tl"><div class="tr"><div class="menu" id="idmenu0"><div class="menutitle"><h2>Stuff to Do</h2></div><div class="items" id="idmenu0-collapse"><div class="link"><a href="/new.php" class="sprite sprite-tab_new">New Post</a>
</div>
<div class="link"><a href="/upload.php" class="sprite sprite-top">Upload a Post</a>
</div>
<div class="link"><a href="/newest.php" class="sprite sprite-recur">Goto Newest</a>
</div>
<div class="link"><a href="/search.php" class="sprite sprite-search">Search</a>
</div>
<div class="link"><a href="/tools.php" class="sprite sprite-runprog">Tools / APIs</a>
</div>
<div class="link"><a href="/donate.php" class="sprite sprite-emoticon">Donate</a>
</div>
</div>
</div>
<div class="menu" id="idmenu1"><div class="menutitle"><h2>Information</h2></div><div class="items" id="idmenu1-collapse"><div class="link"><a href="/news.php" class="sprite sprite-comment">Site News</a>
</div>
<div class="link"><a href="/what.php" class="sprite sprite-documentinfo">What is This?</a>
</div>
</div>
</div>

    <div class="menu" id="id2243084">
        <div class="menutitle">
            <h2>Quick Search</h2>
        </div>

        <div id="id2243084-collapse">
            <form method="get" action="/search.php">
                <fieldset id="searchbar" class="searchbar">
                    <input type="text" name="q" size="15" style="width:10em" class="input-box"/>
                    <br/>
                    <input type="submit" value="Search" class="submit-button"
                           onclick="this.value='Searching...'"/>
                    <br/>
                </fieldset>
            </form>
            <form action="https://pastebin.ca/google.php" id="cse-search-box">
                <fieldset id="googlebar" class="searchbar">
                    <input type="hidden" name="cx" value="partner-pub-0367252804969302:1yimxphzru5"/>
                    <input type="hidden" name="cof" value="FORID:10"/>
                    <input type="hidden" name="ie" value="UTF-8"/>
                    <input type="text" name="q" id="sbi" style="width:10em" class="input-box"/>
                    <input type="submit" name="sa" value="Google Search" id="sbb" class="submit-button"/>
                </fieldset>
            </form>
        </div>
    </div>
        <div class="menu" id="idmenurecent">
        <div class="menutitle"><h2>Recent Posts</h2></div>
        <div class="items" id="idmenurecent-collapse">
            </div></div></div></div></div></div></div><div id="content"><div style="text-align:center;width:100%;background:white;margin-top:0px;padding-top:0px" id="adtop"><h2>Advertising</h2><iframe data-aa='132629' src='https://ad.a-ads.com/132629?size=728x90' scrolling='no' style='width:728px; height:90px; border:0px; padding:0;overflow:hidden' allowtransparency='true' frameborder='0'></iframe></div><div id="main"><div id="idsec0" class="section"><h2>Create a New Pastebin Post</h2><div class="ccontent"><p>Welcome to the Pastebin. For information on what this is, take a look at the <a href="/what.php">What is This?</a> page. You may also want to see the <a href="/newest.php">most recent post</a> to the pastebin.</p>                    <form method="post" action="/index.php" class="pasteform" id="form-id2243742">
                        <fieldset>
                            <legend>update paste below</legend>
                            <div style="text-align: center">
                                                                    <p>Please enter your new post below (or <a href="upload.php">upload a file</a> instead):</p>
                                                                <textarea rows="20" cols="80" id="pastearea-id2243742" name="content"
                                          class="pastecontent"></textarea>
                                <div style="float:right">
                                    <input type="submit" name="s" value="Submit Post"
                                           id="submit-id2243742" class="submit"/> <input type="reset"
                                                                                         value="Reset Form"
                                                                                         id="reset-id2243742"
                                                                                         class="reset"/>
                                </div>
                            </div>
                            <fieldset style="clear:right">
                                <legend>details of the post (optional)</legend>
                                <p class="note">
                                    <b>Note:</b> Only the paste content is required, though the following information can be useful to others.</p>
                                <div id="detail-id2243742" class="detail">
                                    <input type="hidden" name="postkey" value="1d5091caea9504293569a795712739eab27243bd" /><input type="hidden" name="postkeysig" value="uWoOGjsiWFP3bv8gd4SB1WG/hgu9dtTqohX7TXfSgUU=" />                                        <label for="name-id2243742">Name / Title:</label><input
                                            type="text" id="name-id2243742" name="name" size="20" class="general"
                                            value=""/> <input class="general" type="checkbox" name="save"
                                                           value="1" /> Save name / title?<br/>
                                                                            <label
                                        for="description-id2243742">Description / Question:</label><textarea
                                        class="general" id="description-id2243742" name="description" rows="4"
                                        cols="40"></textarea><br/>
                                    <label for="tags-id2243742">Tags:</label><input type="text"
                                                                                                        id="tags-id2243742"
                                                                                                        name="tags"
                                                                                                        size="30"
                                                                                                        class="general" /> <i>(space separated, optional)</i><br/>
                                    <label for="type-id2243742">Content Type:</label><select
                                        id="type-id2243742" name="type" class="general">
                                        <option value="22">ASP</option>
<option value="18">Action Script</option>
<option value="19">Ada Source</option>
<option value="20">Apache Configuration</option>
<option value="21">Assembly (NASM)</option>
<option value="2">Asterisk Configuration</option>
<option value="23">BASH Script</option>
<option value="3">C Source</option>
<option value="9">C# Source</option>
<option value="4">C++ Source</option>
<option value="24">CSS</option>
<option value="25">Delphi Source</option>
<option value="34">Diff / Patch</option>
<option value="26">HTML 4.0 Strict</option>
<option value="7">Java Source</option>
<option value="27">JavaScript</option>
<option value="28">LISP Source</option>
<option value="29">Lua Source</option>
<option value="30">Microprocessor ASM</option>
<option value="31">Objective C</option>
<option value="5">PHP Source</option>
<option value="14">PL/I Source</option>
<option value="12">Pascal Source</option>
<option value="6">Perl Source</option>
<option value="11">Python Source</option>
<option value="1" selected="selected">Raw</option>
<option value="10">Ruby Source</option>
<option value="16">SQL Statement</option>
<option value="17">Scheme Source</option>
<option value="33">Script Log</option>
<option value="32">Visual Basic .NET</option>
<option value="8">Visual Basic Source</option>
<option value="15">XML Document</option>
<option value="13">mIRC Script</option>
                                    </select><br/>
                                    <label
                                        for="expire-id2243742">Expire this post in:</label><select
                                        id="expire-id2243742" name="expiry" class="general">
                                        <option value="">Never</option><option value="5 minutes">5 minutes</option><option value="10 minutes">10 minutes</option><option value="15 minutes">15 minutes</option><option value="30 minutes">30 minutes</option><option value="45 minutes">45 minutes</option><option value="1 hour">1 hour</option><option value="2 hours">2 hours</option><option value="4 hours">4 hours</option><option value="8 hours">8 hours</option><option value="12 hours">12 hours</option><option value="1 day">1 day</option><option value="2 days">2 days</option><option value="3 days">3 days</option><option value="1 week">1 week</option><option value="2 weeks">2 weeks</option><option value="3 weeks">3 weeks</option><option value="1 month">1 month</option><option value="2 months">2 months</option><option value="3 months">3 months</option><option value="4 months">4 months</option><option value="5 months">5 months</option><option value="6 months">6 months</option><option value="1 year">1 year</option>                                    </select>
                                    <!--<input type="checkbox" name="nmsaveexp" value="1" /> Save expiry to be the default?-->
                                    <br/>
                                    <input style="display:inline;margin-left:12.5em;vertical-align:middle"
                                           type="checkbox" id="encrypt-id2243742" name="encrypt" value="true"
                                           onchange="document.getElementById('encpw-id2243742').style.visibility=(this.checked?'visible':'hidden');"/><label
                                        for="encrypt-id2243742"
                                        class="checkbox">Encrypt this paste.</label><span
                                        style="visibility:hidden" id="encpw-id2243742"> <label for="encryptpw-id2243742"
                                                                                               class="checkbox">Password:</label> <input
                                            style="border:1px solid black" type="text" name="encryptpw"
                                            id="encryptpw-id2243742" size="20"/></span><br/>
                                    <div style="clear:left"><input type="submit" name="s"
                                                                   value="Submit Post"
                                                                   id="submit2-id2243742" class="submit"
                                                                   style="margin-left: 12em"/> <input type="reset"
                                                                                                      value="Reset Form"
                                                                                                      id="reset2-id2243742"
                                                                                                      class="reset"/>
                                    </div>
                                </div>
                            </fieldset>
                        </fieldset>
                    </form>
                                    <p class="warn">Please note that information posted here <b>will not</b> expire by default. If you do not want it to expire, please set the expiry time above. If it is set to expire, web search engines will not be allowed to index it prior to it expiring. Items that are not marked to expire will be indexable by search engines. Be careful with your passwords. All illegal activities will be reported and any information will be handed over to the authorities, so be good.</p>
                    </div></div>    </div>
<!-- <a href="https://pastebin.ca/flippity1.php">worth-right</a> -->
<div style="position: absolute; top: -250px; left: -250px;"><a href="https://pastebin.ca/flippity1.php">worth-right</a></div>
<a href="https://pastebin.ca/flippity1.php"><span style="display: none;">worth-right</span></a>
<a href="https://pastebin.ca/flippity1.php"><div style="height: 0px; width: 0px;"></div></a>
    </div></div>
    <div id="footer">services provided and written by <a href="https://slepp.ca/">Stephen Olesen</a> - all layout and non-paste text copyright &copy; 2003-2016
    </div>
<!-- 0.116;  -->
<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
<script type="text/javascript">var pHistoryInitial = [{"id":4006099,"ts":1521930571,"name":"deannaphillip","expires":1531607371},{"id":4006098,"ts":1521930568,"name":"deannaphillip deannaphillip","expires":1536445768},{"id":4006097,"ts":1521930244,"name":"joesphm525","expires":1521932044},{"id":4006096,"ts":1521930243,"name":"joesphm525","expires":1526768643},{"id":4006095,"ts":1521930020,"name":"ezequielpe","expires":null},{"id":4006094,"ts":1521930017,"name":"ezequielpe","expires":null},{"id":4006093,"ts":1521930009,"name":"berniebrax","expires":1524349209},{"id":4006092,"ts":1521930008,"name":"jeniferwei","expires":null},{"id":4006091,"ts":1521930008,"name":"berniebrax","expires":1521973208},{"id":4006090,"ts":1521930006,"name":"jorjajeter7626","expires":null},{"id":4006089,"ts":1521929821,"name":"Unnamed","expires":1522534621},{"id":4006088,"ts":1521929817,"name":"Unnamed","expires":null},{"id":4006087,"ts":1521929604,"name":"elmomace268133","expires":null},{"id":4006086,"ts":1521928886,"name":"omarskinner770","expires":null},{"id":4006085,"ts":1521928849,"name":"Bank logs, wu trf, hacked paypal","expires":null},{"id":4006084,"ts":1521928721,"name":"irishhipple84","expires":null},{"id":4006083,"ts":1521928586,"name":"Legit bank logs, wu trf, hacked ","expires":null},{"id":4006082,"ts":1521928568,"name":"Bank logs, wu trf, hacked paypal","expires":null},{"id":4006081,"ts":1521928535,"name":"Verified paypal, cvv, fullz, dum","expires":null},{"id":4006080,"ts":1521928499,"name":"Bank logs, wu trf, hacked paypal","expires":null},{"id":4006078,"ts":1521928334,"name":"SOSA HACK SERVICES","expires":null},{"id":4006077,"ts":1521927941,"name":"angela7176287","expires":1524347141},{"id":4006076,"ts":1521927935,"name":"angela7176287 angela7176287","expires":1524347135},{"id":4006075,"ts":1521927742,"name":"tonyasilvey799","expires":1522100542},{"id":4006074,"ts":1521927741,"name":"tonyasilvey799 tonyasilvey799","expires":1522532541}];</script>
<script type="text/javascript" src="https://pastebin.ca/acoutrement.js?24"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-449785-1");
            pageTracker._trackPageview();
        } catch (err) {
        }</script>
<script type="text/javascript" async src="https://s7.addthis.com/js/200/addthis_widget.js"></script>
<noscript><p><img src="/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
</body>
</html>