<!-- http://www.LiveZilla.net Tracking Code --><div id="livezilla_tracking" style="display:none"></div>
<!-- http://www.LiveZilla.net Tracking Code --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0032)http://shop.patakis.gr/index.php -->
<HTML><HEAD><TITLE>ΕΚΔΟΣΕΙΣ ΠΑΤΑΚΗ</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<LINK href="templates/atolleshop.css" type=text/css rel=stylesheet>

<link rel="stylesheet" href="files2/lightbox/css/lightbox.css" type="text/css" media="screen" />
	
<script type="text/javascript" src="files2/lightbox/js/prototype.js"></script>
<script type="text/javascript" src="files2/lightbox/js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="files2/lightbox/js/lightbox.js"></script>

 <script language="javascript">
	

	function popupimage(url) {
		window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,copyhistory=no,width=100,height=100,screenX=150,screenY=150,top=150,left=150')
    }

   
</script>
<SCRIPT LANGUAGE="JavaScript">

<!--

var lnks = new Array(
"http://www.patakis.gr/viewbkm.asp?bkm=10107",

"http://www.patakis.gr/ViewShopCategory.aspx?Id=41956",
"http://www.patakis.gr/viewbkm.asp?bkm=10931",
"http://www.patakis.gr/viewbkm.asp?bkm=11576",
"http://www.patakis.gr/viewbkm.asp?bkm=11843",


"http://www.patakis.gr/viewbkm.asp?bkm=11858",

"http://www.patakis.gr/viewbkm.asp?bkm=10371"

)

var img = new Array(
"/files2/banners/10107.gif",

"/files2/banners/41956.gif",
"/files2/banners/10931.gif",
"/files2/banners/11576.gif",
"/files2/banners/11843.gif",

"/files2/banners/11858.gif",

"/files2/banners/10371.gif"

)



var alt = new Array("1","2","3","4","5","6","7","8")

var currentAd = 0

var imgCt = 6

 

  function cycle() {

    currentAd++

      if (currentAd == imgCt) {

        currentAd=0

      }

 
document.getElementsByName('adBanner')[0].src = img[currentAd]
document.getElementsByName('adBanner')[0].alt = alt[currentAd]
document.getElementsByName('adLink')[0].href = lnks[currentAd]
    

    setTimeout("cycle()",12 * 1000)
}
	

	

	
	
var lnksA = new Array("http://www.i-read.i-teen.gr",


"http://www.patakis.gr/ViewShopCategory.aspx?Id=164511",
"http://schools.patakis.gr/index.php/lexiko",
"http://www.patakis.gr/ViewShopArticle.aspx?ArticleId=2799",
"http://www.patakis.gr/viewshopstaticpage.aspx?valueid=1795#apostolh",
"http://www.patakis.gr/viewshopstaticpage.aspx?valueid=1795#apostolh",


"http://vivlio-sos.blogspot.gr/ ",
"http://schools.patakis.gr",
"http://www.patakis.gr/ViewShopCategory.aspx?Id=154657"
)

var imgA = new Array("/images/top_left.gif",


"/files2/banners/paketa.gif",
"/files2/06237.png",
"/files2/sxoli.png",
"/files2/banners/apostolh.gif",
"/files2/banners/delivery.gif",

"/files2/eniaia.jpg",
"/images2/schools.gif",
"/images2/banner200.gif"
)



var altA = new Array("i-teen","Πακέτα","Λεξικό","sxoli","Χωρίς έξοδα αποστολής","πελάτες κέντρου Αθήνας","ενιαία τιμή","schools.patakis.gr","200 σχολικά βιβλία")

var currentAdA = 0

var imgCtA = 8

 

  function cycleA() {

    currentAdA++

      if (currentAdA == imgCtA) {

        currentAdA=0

      }
document.getElementsByName('adBannerA')[0].src = imgA[currentAdA]
document.getElementsByName('adBannerA')[0].alt = altA[currentAdA]
document.getElementsByName('adLinkA')[0].href = lnksA[currentAdA]
setTimeout("cycleA()",10 * 1000)
}




var lnksB = new Array("http://schools.patakis.gr",
"http://www.patakis.gr/viewshopstaticpage.aspx?valueid=1795#apostoles",

"http://lexicon-neohel.patakis.gr/",
"http://schools.patakis.gr"
)

var imgB = new Array("files2/banners/schools.gif",
"files2/banners/apostoles.gif",

"files2/banners/mlnegp.gif",
"files2/banners/trapez.gif"

)



var altB = new Array("schools.patakis.gr","ΜΕΓΑΛΟ ΛΕΞΙΚΟ ΤΗΣ ΝΕΟΕΛΛΗΝΙΚΗΣ ΓΛΩΣΣΑΣ","ΜΕΓΑΛΟ ΛΕΞΙΚΟ ΤΗΣ ΝΕΟΕΛΛΗΝΙΚΗΣ ΓΛΩΣΣΑΣ","schools")

var currentAdB = 0

var imgCtB = 4

 

  function cycleB() {

    currentAdB++

      if (currentAdB == imgCtB) {

        currentAdB=0

      }
document.getElementsByName('adBannerB')[0].src = imgB[currentAdB]
document.getElementsByName('adBannerB')[0].alt = altB[currentAdB]
document.getElementsByName('adLinkB')[0].href = lnksB[currentAdB]
setTimeout("cycleB()",8 * 1000)
}

//-->

</SCRIPT>
<SCRIPT language=JavaScript>
		<!--
		// compare javacript
function compareItems()
{
	var checkedNumber = 0;
	var checkedItems = "";
	var formsNames = document.forms_names.form_name;
	for (var i = 0; i < formsNames.length; i++) {
		var formName = formsNames[i].value;
		if(document.forms[formName].compare.checked) {
				checkedNumber++;
				if(checkedNumber > 1) { checkedItems += ","; }
				checkedItems += document.forms[formName].compare.value;
		}
	}
	if (checkedNumber < 2) {
		alert("Πρέπει να επιλέξετε το λιγότερο 2 τίτλους");
	} else if (checkedNumber > 5) {
		alert("Δεν πρέπει να επιλέξετε περισσότερους από 5 τίτλους");
	} else {
		document.compare_form.items.value = checkedItems;
		document.compare_form.submit();
	}

	return false;
}

function compareRecentItems(formName)
{
	var checkedNumber = 0;
	var checkedItems = "";
	var recentForm = document.forms[formName];
	var compareItems = recentForm.compare;
	for (var i = 0; i < compareItems.length; i++) {
		if(recentForm.compare[i].checked) {
				checkedNumber++;
				if(checkedNumber > 1) { checkedItems += ","; }
				checkedItems += recentForm.compare[i].value;
		}
	}
	if (checkedNumber < 2) {
		alert("Πρέπει να επιλέξετε το λιγότερο 2 τίτλους");
	} else if (checkedNumber > 5) {
		alert("Δεν πρέπει να επιλέξετε περισσότερους από 5 τίτλους");
	} else {
		recentForm.items.value = checkedItems;
		recentForm.submit();
	}

	return false;
}
function GoToCategory() {						
	if (window.document.catchange.list_category_id.value!="null")
	document.location="ViewShopCategory.aspx?id=" + window.document.catchange.list_category_id.value;
}

		//-->
	</SCRIPT>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
  }

  function makeHttpRequest(URL, ElementId) {
  	var s = document.getElementById(ElementId);
  	var http_request = false;

  	if (window.XMLHttpRequest) { // Mozilla, Safari,...
  		http_request = new XMLHttpRequest();
  		if (http_request.overrideMimeType) {
  			http_request.overrideMimeType('text/xml');
  		}
  	} else if (window.ActiveXObject) { // IE
  		try {
  			http_request = new ActiveXObject("Msxml2.XMLHTTP");
  		} catch (e) {
  			try {
  				http_request = new ActiveXObject("Microsoft.XMLHTTP");
  			} catch (e) { }
  		}
  	}

  	if (!http_request) {
  		alert('Unfortunatelly you browser doesn\'t support this feature.');
  		return false;
  	}
  	http_request.onreadystatechange = function() {
  		if (http_request.readyState == 4) {
  			if (http_request.status == 200) {
  				LoadContents(http_request.responseText, ElementId);
  				var ie = document.all ? true : false;
  				if (ie) {
  					if (ElementId == "divBasket") {
  						ShowDivBasket();
  					}
  				}
  			} else {
  				//alert('There was a problem with the request.(Code: ' + http_request.status + ')');
  			}
  		}
  	}

  	var obj = document.getElementById(ElementId);
  	obj.innerHTML = "<p align=center><img src=\"Images/rotation1.gif\"></p>";
  	http_request.open('GET', URL, true);
  	http_request.send(null);
  }

  function LoadContents(sHTML, ElementId) {
  	var obj = document.getElementById(ElementId);
  	obj.innerHTML = sHTML;
  }
  function ShowCalendar() {
  	document.getElementById('Calendar').style.display = 'block';

  	makeHttpRequest("Calendar.aspx?sid=" + Math.random(), "Calendar");
  }

  function AjaxGoToDate(Year, Month) {
  	document.getElementById('Calendar').style.display = 'block';
  	makeHttpRequest("Calendar.aspx?sid=" + Math.random() + "&Month=" + Month + "&Year=" + Year, "Calendar");
  }
//-->
</script>

<META content="MSHTML 6.00.6000.16441" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#c74262 aLink=#000000 link=#c74262 bgColor=#CD9F64 onload="ShowCalendar();">
<a href="files2/lightbox/images/biblio.jpg" rel="lightbox" id="image001"> </a>
<TABLE align="center" cellSpacing=0 cellPadding=0 width="100%" border=0 bgColor=#CD9F64>
  <TBODY>
  <TR>
    <TD align=center>
      <TABLE class=sitewidth cellSpacing=0 cellPadding=0 border=0 width="1000">
        <TBODY>
        
                <TR>
          <TD class=thesite>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <tr>
        	<td align=left style="padding-right:1px">
        		
        		<table width="100%" border="0" cellpadding="0" cellspacing="0" align=center>
  <tr>
    <td width="230" height="45" valign="top"><a href="default.aspx" onMouseOver="MM_swapImage('Image1','','images/sqave2_01.jpg',1)" onMouseOut="MM_swapImgRestore()"> <img src="images/SAVE_01.jpg" name="Image1" width="230" height="45" border="0" id="Image1"></a></td>
    <td width="231" height="45" valign="top"><a href="shop.aspx" onMouseOver="MM_swapImage('Image2','','images/sqave2_03.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/sqave2_03.jpg" name="Image2" width="231" height="45" border="0" id="Image2"></a></td>
    
    <td width="337" bgcolor="#A3CCE2" valign="top"><table width="100%" height="45"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/SAVE_09.jpg" width="22" height="13"></td>
        <td style="font-family:verdana;font-size:10px;color:#000000">| <a href="ViewShopLinks.aspx" style="text-decoration:none"><font color=black>links</font></a> </td>
      </tr>
      <tr>
        <td><img src="images/SAVE_08.jpg" width="22" height="13"></td>
        <td style="font-family:verdana;font-size:10px;color:#000000">| 
		<a href="contactus.aspx" style="text-decoration:none"><font color=black>Επικοινωνία</font></a></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table></td>
	<td width="102" colspan="5" bgcolor="#A3CCE2" valign="top"><table width="100%" height="45"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/SAVE_06.jpg" width="22" height="13"></td>
        <td style="font-family:verdana;font-size:10px;color:#000000">| <a href="ViewShopFileCategories.aspx" style="text-decoration:none"><font color=black>downloads</font></font></a></td>
      </tr>
      <tr>
        <td><img src="images/SAVE_07.jpg" width="22" height="13"></td>
        <td style="font-family:verdana;font-size:10px;color:#000000">| <a href="boards.aspx" style="text-decoration:none"><font color=black>forum</font></a></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>    </td>
  </tr>
</table>
        	
        	</td>
        </tr>
        <tr><td height=5></td></tr>
              <TR>
                <TD class=eikona>
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" class=eikona>
						<table  align=center><tr><td  align=center>
						
<a href="" name="adLinkA"><img src="" name="adBannerA" border="0"  height="200" ></a></td><td width="20"></td><td>
						
<a href="" name="adLink"><img src="" name="adBanner" border="0" width="625" height="200"></a>




</td></tr></table>
</td>
						</tr>
					</table>
                </TD></TR>
				<TR>
                <TD class=themenu>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD class=m1>
                        <TABLE width=150 cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR>
                           
                            <TD  class="menuActive" >

<A  href="ViewShopCategory.aspx?Id=150651"><b><font color=black>Ψηφιακά Βιβλία (ebooks)</font></b></A></TD></tr><tbody></table>
<TD class=m3>
                        <TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR>
                           
                            <TD class="menuActive" ><TD class="menu"><A href="MyAccount.aspx"><NOBR><font color="black">Ο λογαριασμός μου</font></NOBR></A></TD></TD>
			</TR></TBODY></TABLE></TD>
                      <TD class=keno> </TD>
                      <TD class=m1>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD align=middle><A 
                              href="viewshopstaticpage.aspx?valueid=1795">
							<b><font color=black>&nbsp;&nbsp;Βοήθεια&nbsp;&nbsp;</font></b></A></TD>
                            <TD align=middle></TD></TR></TBODY></TABLE></TD>
                      <TD class=m3 align=middle>
                      	<A href="basket.aspx"><img border=0 src="Images/cart1.gif" align=absmiddle></a><A href="basket.aspx"><font color=black>Το καλάθι μου</font></A></TD>
                      	<TD class=keno></TD>
                      	<form name="search" method="post" action="SearchShop2_new.aspx">
                      	<INPUT type="hidden" name="CategoryId" value="37183">
						<INPUT type="hidden" name="Price1" value="-1">
						<INPUT type="hidden" name="Price2" value="-1">
						<INPUT type="hidden" name="HotDeal" value="2">
                      	<!--<TD valign=center class=m42>    <b><font color=black>Αναζήτηση: </font></b><select style="height: 20px" size=1 class=Search name=SearchType><option value=1>Τίτλος</option><option value=2>Συγγραφέας</option><option value=3>ISBN</option><option value=4>ΒΚΜ</option></select> <input class=search style="height:20px" type=text size=12 name=Title> <input type="image" src="images/go.gif" align="absmiddle">  <font color=black><u>(<a href="SearchShop.aspx" alt="Σύνθετη Αναζήτηση"><font color=black>Σύνθετη</font></A>)</u></font></TD>-->
                      	<TD valign=center class=m42>&nbsp;&nbsp;&nbsp;&nbsp;<b><font color=white><font color=black>Αναζήτηση: </font></b><input class=search style="height:20px; width:200px" type=text size=20 name=Title> <input type="image" src="images/go.gif" align="absmiddle">  <font color=black><u>(<a href="SearchShop.aspx" alt="Σύνθετη Αναζήτηση"><font color=black>Σύνθετη</font></A>)</u></font></TD>
                      	</form>
                      	</TR></TBODY></TABLE></TD></TR>
             
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD class=left vAlign=top width="22%">
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                          <TBODY>
                          <TR>
                            <TD><FIELDSET><TABLE class=cats cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY><TR><TD bgcolor="#F66526" style="font-size:11px;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px"><b><font color=white>ΚΑΤΗΓΟΡΙΕΣ</font></TD></TR><TR><TD class=usual vAlign=top><TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=41607">Βιβλία Εκδόσεων Πατάκη</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=95594">Βιβλία Ελλήνων Εκδοτών</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=162740">Πρακτορευόμενοι Οίκοι</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=95753">Βιβλία Ξένων Εκδοτών</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=41606">Εκπαιδευτικό Υλικό</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=159217">Αγγλικά</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=159216">Ισπανικά (SM EDITIONS)</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=41605">Περιοδικά</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=41604">Χαρτικά - Είδη Γραφείου - Παιχνίδια</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=150651">eBooks</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=151823">Είδη δώρων - Σχολικά</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=156869">Βιβλία με Νέα Μειωμένη Τιμή</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=41608">Κασέτες, Video, CD, DVD, Multimedia</A> <DIV class=small></DIV></TD></TR><TR vAlign=top><TD class=cat2></TD><TD class=cat width="100%"><A  href="ViewShopCategory.aspx?Id=162608">Σετ βιβλίων</A> <DIV class=small></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></FIELDSET><BR>



<table>
<tr><td width="250" height="30" bgcolor="F66526">
<a href="http://www.patakis.gr/ekpaid" STYLE="TEXT-DECORATION: NONE"><b><font color=white>Ελληνόγλωσση Εκπαίδευση</font></b></a>
</td></tr>
<tr><td width="250" height="30" bgcolor="F66526">
<a href="http://www.patakis.gr/xenesglosses" STYLE="TEXT-DECORATION: NONE"><b><font color=white>Ξενόγλωσση Εκπαίδευση</font></b></a>
</td></tr>
<tr><td width="250" height="30" bgcolor="F66526">
<a href="http://www.patakis.gr/ViewShopArticlepages.aspx?valueid=549" STYLE="TEXT-DECORATION: NONE"><b><font color=white>
Αποσπάσματα Εκπαιδευτικών Βιβλίων</font></b></a>
</td></tr>
<tr><td width="250" height="30" bgcolor="F66526">
<a href="http://www.patakis.gr/files2/organismos.html" STYLE="TEXT-DECORATION: NONE"><b><font color=white>
Σχολικά Βιβλία Υπουργείου Παιδείας</font></b></a>
</td></tr>
<tr><td width="250" height="60" bgcolor="F66526">
<a href="http://www.patakis.gr/peiramatika" STYLE="TEXT-DECORATION: NONE"><b><font color=white>
Εξετάσεις για την εισαγωγή στα Πρότυπα Πειραματικά Σχολεία - θέματα 2013

</font></b></a>
</td></tr>
</table>

<table>


<tr><td width="250" height="30" bgcolor="166526">
<a href="http://www.patakis.gr/ViewShopArticle.aspx?ArticleId=3353" STYLE="TEXT-DECORATION: NONE"><b><font color=white>Ενιαία Τιμή</font></b></a>

</td></tr>
<tr><td width="250" height="30" bgcolor="966526">
<a href="http://www.patakis.gr/ViewShopArticlePages.aspx?valueid=466" STYLE="TEXT-DECORATION: NONE"><b><font color=white>Αποτελέσματα διαγωνισμών</font></b></a>

</td></tr>
<tr><td width="250" height="30" bgcolor="966526">
<a href="http://www.patakis.gr/ViewShopArticlePages.aspx?ValueId=457" STYLE="TEXT-DECORATION: NONE"><b><font color=white>Κατάλογοι Έκδόσεων - Διαφημιστικά</font></b></a>
</td></tr>


</table>
<table>
<tr><td width="250" height="30" bgcolor="066526">
<a href="http://newsletters.patakis.gr/nuevo/subscriber/newsletterArchive.php" STYLE="TEXT-DECORATION: NONE"><b><font color=white>
Newsletters (Προβολή-Εγγραφή)</font></b></a>
</td></tr>
<tr><td width="250" height="30" bgcolor="066526">
<a href="http://events.patakis.gr/index.php/ekdiloseis4" STYLE="TEXT-DECORATION: NONE"><b><font color=white >
Εκδηλώσεις

</font></b></a>
</td></tr>
<tr><td width="250" height="30" bgcolor="ed1b24">
<a href="http://mail.patakis.gr/local/deltaria.html" STYLE="TEXT-DECORATION: NONE"><b><font color=white >
Απαντητικά δελτάρια

</font></b></a>
</td></tr>
</table>
<br/>
<br/>

<br />
<br/>
<br/><a href="http://www.patakis.gr/images/files/19358/19358.html">
<img src="files2/banners/sxolika2017.png" border="0" alt="" /></a>
<br />
<br/>
<br/><a href="http://www.patakis.gr/myaccount.aspx">
<img src="files2/banners/lesxi.gif" border="0" alt="" /></a>

<br/>
<br/>
<a href="http://www.patakis.gr/ViewShopArticle.aspx?ArticleId=2799">
<img src="files2/sxoli.png" border="0" alt="" /></a>
<br/>

<br/>


<a href="http://www.patakis.gr/images/files/18628/18628.html">
<img src="files2/banners/Vivlia-paidia-2015.gif" width="250" border="0" alt="" /></a>
<br/>
<br/>
<a href="http://www.patakis.gr/images/files/19274/19274.html">
<img src="files2/banners/gianeous.jpg" width="250" border="0" alt="" /></a>
<br/>
<br/>
<a href="http://www.patakis.gr/images/files/15426/15426.html">
<img src="files2/banners/Vivliapaidia2017.gif" width="250" border="0" alt="" /></a>
<br/>
<br/>

<a href="http://www.patakis.gr/images/files/1166814/1166814.html">
<img width="250" src="files2/banners/prwta_vimata_banner.jpg" border="0" alt="" />
</a>	
<br />
<br/>
<a href="http://www.patakis.gr/images/files/18629/18629.html">
<img src="files2/vathia.gif" width="250" border="0" alt="" /></a>
<br/>
<br/>
<a href="http://www.patakis.gr/goneis">
<img src="files2/gonis.png" width="250" border="0" alt="" /></a>
<br/>
<br/>








                              <br /><br />
<br/><br/><!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4d64f62764a8ce33"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4d64f62764a8ce33"></script>
<!-- AddThis Button END --><br/><br/><FIELDSET><TABLE  border=0> <TBODY> <TR><TD ></TD></TR><TR ><TD><TABLE  border=0><TBODY><TR><TD></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></FIELDSET>
							
							<br />

						
						
<br />
<br />
						
						
Εαν είστε πελάτης μας, κάντε κλικ <a href=http://newsletters1.patakis.gr/nuevo/subscriber/newsletter.php?sid=&c=&h=117>εδώ</a>
για να καταχωρίσετε το email σας.
<br />
</TD>
                            <TD class=colsepare vAlign=top><IMG height=1 
                              src="images/trans.gif" 
                        width=1></TD></TR></TBODY></TABLE></TD>
                      <TD class=main vAlign=top width="78%">
                                                <FIELDSET class=search>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                          <TBODY>
                          <tr><td style="padding-top:5px;padding-bottom:5px;padding-left:8px"></td></tr>
                          <!--<form name="search" method="post" action="SearchShop2.aspx"><INPUT type="hidden" name="Price1" value="-1"><INPUT type="hidden" name="HotDeal" value="2"><TR><TD class=usual vAlign=top><P class=theh>Αναζήτηση</P><TABLE cellSpacing=0 cellPadding=0 border=0><TBODY><TR><TD><SELECT class=searchdd name="CategoryId"><OPTION value=37183 selected>Ολες οι Κατηγορίες</option><OPTION value=41607>Βιβλία</option><OPTION value=41606>Εκπαιδευτικό Υλικό</option><OPTION value=41605>Περιοδικά</option><OPTION value=41608>Κασέτες-Video-CD-DVD-Multimedia</option><OPTION value=41604>Χαρτικά - Είδη Γραφείου - Παιχνίδια</OPTION></SELECT>&nbsp;&nbsp;&nbsp;<INPUT class=search name="Title"> <BR>Αναζήτηση με&nbsp;τιμή (€) <INPUT class=search maxLength=16 size=2 name="Price1"> - <INPUT class=search maxLength=16 size=2 name="Price2">&nbsp;&nbsp;&nbsp;<INPUT type=submit value="->">&nbsp;&nbsp;&nbsp;<SPAN class=ase><A href="searchshop.aspx">Ειδική&nbsp;Αναζήτηση</A></SPAN><INPUT type=hidden value=1 name=s_tit></TD></TR></TBODY></TABLE><br><br></TD></TR></form>-->
                          </TBODY></TABLE></FIELDSET>
<table width="95%" border="0" cellpadding="0" cellspacing="0" align=center>
<tr><td></td>
</tr>
</table>  


<table align=center><tr><td>



<a href="" name="adLinkB"><img src="" name="adBannerB" border="0" width="600" height="125"></a>

<br/>

 		




</td><td>
<table>
<tr><td>
<a href="http://twitter.com/EkdoseisPataki">
<img src="images2/tw.png" border="0" alt="" /></a>
</td></tr><tr><td>
<a href="http://www.patakis.gr/Advert.aspx?BannerId=466">
<img src="images2/fb.png" border="0" alt="" /></a>
</td></tr>
</table>
</td></tr></table>


                         <table width="95%" border="0" cellpadding="0" cellspacing="0" align=center>
                              <tr>
                                <td width="731" height="25" bgcolor="#F19128"><span class="style2">&nbsp;Προτάσεις <strong>+</strong> </span></td>
                                <td width="238" align="center" bgcolor="#F19128"><table width="222" border="0" cellpadding="0" cellspacing="0">
                                    <tr bgcolor="#F6AF68">
                                      <td height="25" bgcolor="#F6AF68"><span class="style2">&nbsp;Ευπώλητα Εκδόσεων Πατάκη <strong>+</strong> </span></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td valign="top" align="center"><table width="100%"  border="0" cellpadding="0" cellspacing="4">
                                    
                                   
   <tr> <td bgcolor="#EBEBEB"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr>  
  
                                                
                                                 
                                                        <td width="86"><a href="viewshopproduct.aspx?id=739992"><img src="Images/Products/Normal/739992.jpg" width="83"  border=0></A></td>
                                                        <td width="300" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="style2"><a href="viewshopproduct.aspx?id=739992" class="titlefirst"><strong> Μέρες εγκατάλειψης</strong></A></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="style4"><a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=438362">Φερράντε Έλενα</a></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td><span class="style3"><strong>Τιμή:</strong></span><span class="style6"><strike>&euro;13,<sup>30</sup></strike></span></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                              <td valign="top"><span class="style3"><strong>Τελική Τιμή:</strong></span> <span class="style6">&euro;10,<sup>64</sup></span></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top">                                                       
                                                              <a href="http://www.patakis.gr/AddToBasketDirect.aspx?ProductId=739992"><strong class="style3">Προσθήκη στο καλάθι</strong></A></strong></td>
                                                            </tr>
                                                        </table></td>
                                                        
                                                        

                                                
                                   
</tr></table></td></tr><tr> <td bgcolor="#EBEBEB"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr>  
  
                                                
                                                 
                                                        <td width="86"><a href="viewshopproduct.aspx?id=740046"><img src="Images/Products/Normal/740046.jpg" width="83"  border=0></A></td>
                                                        <td width="300" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="style2"><a href="viewshopproduct.aspx?id=740046" class="titlefirst"><strong> Φωτιά στα Σαββατόπαχα</strong></A></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="style4"><a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=404197">Κορτώ Αύγουστος</a></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td><span class="style3"><strong>Τιμή:</strong></span><span class="style6"><strike>&euro;11,<sup>10</sup></strike></span></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                              <td valign="top"><span class="style3"><strong>Τελική Τιμή:</strong></span> <span class="style6">&euro;9,<sup>99</sup></span></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top">                                                       
                                                              <a href="http://www.patakis.gr/AddToBasketDirect.aspx?ProductId=740046"><strong class="style3">Προσθήκη στο καλάθι</strong></A></strong></td>
                                                            </tr>
                                                        </table></td>
                                                        
                                                        

                                                
                                   
</tr></table></td></tr><tr> <td bgcolor="#EBEBEB"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr>  
  
                                                
                                                 
                                                        <td width="86"><a href="viewshopproduct.aspx?id=740045"><img src="Images/Products/Normal/740045.jpg" width="83"  border=0></A></td>
                                                        <td width="300" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="style2"><a href="viewshopproduct.aspx?id=740045" class="titlefirst"><strong> Το Ξύλινο Τείχος</strong></A></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="style4"><a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=438922">Λαμπαδαρίδου-Πόθου Μαρία</a></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td><span class="style3"><strong>Τιμή:</strong></span><span class="style6"><strike>&euro;19,<sup>90</sup></strike></span></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                              <td valign="top"><span class="style3"><strong>Τελική Τιμή:</strong></span> <span class="style6">&euro;15,<sup>92</sup></span></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top">                                                       
                                                              <a href="http://www.patakis.gr/AddToBasketDirect.aspx?ProductId=740045"><strong class="style3">Προσθήκη στο καλάθι</strong></A></strong></td>
                                                            </tr>
                                                        </table></td>
                                                        
                                                        

                                                
                                   
</tr></table></td></tr><tr> <td bgcolor="#EBEBEB"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr>  
  
                                                
                                                 
                                                        <td width="86"><a href="viewshopproduct.aspx?id=740333"><img src="Images/Products/Normal/740333.jpg" width="83"  border=0></A></td>
                                                        <td width="300" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="style2"><a href="viewshopproduct.aspx?id=740333" class="titlefirst"><strong> Πιο σκοτεινές - οι πενήντα πιο σκοτεινές αποχρώσεις του γκρι μέσα από τα μάτια του Κρίστιαν</strong></A></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="style4"><a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=777213">James E. L.</a></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td><span class="style3"><strong>Τιμή:</strong></span><span class="style6"><strike>&euro;18,<sup>80</sup></strike></span></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                              <td valign="top"><span class="style3"><strong>Τελική Τιμή:</strong></span> <span class="style6">&euro;16,<sup>92</sup></span></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top">                                                       
                                                              <a href="http://www.patakis.gr/AddToBasketDirect.aspx?ProductId=740333"><strong class="style3">Προσθήκη στο καλάθι</strong></A></strong></td>
                                                            </tr>
                                                        </table></td>
                                                        
                                                        

                                                
                                   
</tr></table></td></tr><tr> <td bgcolor="#EBEBEB"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr>  
  
                                                
                                                 
                                                        <td width="86"><a href="viewshopproduct.aspx?id=740336"><img src="Images/Products/Normal/740336.jpg" width="83"  border=0></A></td>
                                                        <td width="300" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="style2"><a href="viewshopproduct.aspx?id=740336" class="titlefirst"><strong> Το Κομμουνιστικό Μανιφέστο</strong></A></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="style4"><a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=527311">Μαρξ Καρλ</a>,<a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=884960">Ένγκελς Φρίντριχ</a></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td><span class="style3"><strong>Τιμή:</strong></span><span class="style6"><strike>&euro;7,<sup>50</sup></strike></span></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                              <td valign="top"><span class="style3"><strong>Τελική Τιμή:</strong></span> <span class="style6">&euro;6,<sup>00</sup></span></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top">                                                       
                                                              <a href="http://www.patakis.gr/AddToBasketDirect.aspx?ProductId=740336"><strong class="style3">Προσθήκη στο καλάθι</strong></A></strong></td>
                                                            </tr>
                                                        </table></td>
                                                        
                                                        

                                                
                                   
</tr></table></td></tr><tr> <td bgcolor="#EBEBEB"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr>  
  
                                                
                                                 
                                                        <td width="86"><a href="viewshopproduct.aspx?id=740327"><img src="Images/Products/Normal/740327.jpg" width="83"  border=0></A></td>
                                                        <td width="300" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="style2"><a href="viewshopproduct.aspx?id=740327" class="titlefirst"><strong> Στέφεν Κάρρυ, Με θέληση και πίστη</strong></A></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="style4"><a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=890346">Leddy Rick</a></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td><span class="style3"><strong>Τιμή:</strong></span><span class="style6"><strike>&euro;7,<sup>80</sup></strike></span></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                              <td valign="top"><span class="style3"><strong>Τελική Τιμή:</strong></span> <span class="style6">&euro;7,<sup>02</sup></span></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top">                                                       
                                                              <a href="http://www.patakis.gr/AddToBasketDirect.aspx?ProductId=740327"><strong class="style3">Προσθήκη στο καλάθι</strong></A></strong></td>
                                                            </tr>
                                                        </table></td>
                                                        
                                                        

                                                
                                   
</tr></table></td></tr><tr> <td bgcolor="#EBEBEB"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr>  
  
                                                
                                                 
                                                        <td width="86"><a href="viewshopproduct.aspx?id=740338"><img src="Images/Products/Normal/740338.jpg" width="83"  border=0></A></td>
                                                        <td width="300" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="style2"><a href="viewshopproduct.aspx?id=740338" class="titlefirst"><strong> Αγάπη από σύννεφο</strong></A></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="style4"><a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=483645">Πέτροβιτς-Ανδρουτσοπούλου Λότη</a></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td><span class="style3"><strong>Τιμή:</strong></span><span class="style6"><strike>&euro;10,<sup>80</sup></strike></span></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                              <td valign="top"><span class="style3"><strong>Τελική Τιμή:</strong></span> <span class="style6">&euro;9,<sup>72</sup></span></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top">                                                       
                                                              <a href="http://www.patakis.gr/AddToBasketDirect.aspx?ProductId=740338"><strong class="style3">Προσθήκη στο καλάθι</strong></A></strong></td>
                                                            </tr>
                                                        </table></td>
                                                        
                                                        

                                                
                                   
</tr></table></td></tr><tr> <td bgcolor="#EBEBEB"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr>  
  
                                                
                                                 
                                                        <td width="86"><a href="viewshopproduct.aspx?id=736387"><img src="Images/Products/Normal/736387.jpg" width="83"  border=0></A></td>
                                                        <td width="300" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="style2"><a href="viewshopproduct.aspx?id=736387" class="titlefirst"><strong> Όλα όσα θες να ξέρεις για το σχολείο... πριν ακόμη πας!</strong></A></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="style4"><a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=523501">Brooks Felicity</a></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td><span class="style3"><strong>Τιμή:</strong></span><span class="style6"><strike>&euro;10,<sup>90</sup></strike></span></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                              <td valign="top"><span class="style3"><strong>Τελική Τιμή:</strong></span> <span class="style6">&euro;8,<sup>72</sup></span></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top">                                                       
                                                              <a href="http://www.patakis.gr/AddToBasketDirect.aspx?ProductId=736387"><strong class="style3">Προσθήκη στο καλάθι</strong></A></strong></td>
                                                            </tr>
                                                        </table></td>
                                                        
                                                        

                                                
                                   
</tr></table></td></tr><tr> <td bgcolor="#EBEBEB"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr>  
  
                                                
                                                 
                                                        <td width="86"><a href="viewshopproduct.aspx?id=739642"><img src="Images/Products/Normal/739642.jpg" width="83"  border=0></A></td>
                                                        <td width="300" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="style2"><a href="viewshopproduct.aspx?id=739642" class="titlefirst"><strong> Πού χαθήκαν τα αυγά;</strong></A></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="style4"><a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=880742">Γκίλαιν Άνταμ</a>,<a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=880746">Γκίλαιν Σαρλότ</a></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td><span class="style3"><strong>Τιμή:</strong></span><span class="style6"><strike>&euro;7,<sup>90</sup></strike></span></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                              <td valign="top"><span class="style3"><strong>Τελική Τιμή:</strong></span> <span class="style6">&euro;7,<sup>11</sup></span></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top">                                                       
                                                              <a href="http://www.patakis.gr/AddToBasketDirect.aspx?ProductId=739642"><strong class="style3">Προσθήκη στο καλάθι</strong></A></strong></td>
                                                            </tr>
                                                        </table></td>
                                                        
                                                        

                                                
                                   
</tr></table></td></tr><tr> <td bgcolor="#EBEBEB"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr>  
  
                                                
                                                 
                                                        <td width="86"><a href="viewshopproduct.aspx?id=740326"><img src="Images/Products/Normal/740326.jpg" width="83"  border=0></A></td>
                                                        <td width="300" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td valign="top" class="style2"><a href="viewshopproduct.aspx?id=740326" class="titlefirst"><strong> Πού πήγε το Πάσχα; (χαρτόδετη έκδοση)</strong></A></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="style4"><a class=linkwriter href="http://www.patakis.gr/SearchTableLookupVirtual.aspx?TableId=1&val=439918">Ηλιόπουλος Βαγγέλης</a></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td><span class="style3"><strong>Τιμή:</strong></span><span class="style6"><strike>&euro;8,<sup>80</sup></strike></span></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                              <td valign="top"><span class="style3"><strong>Τελική Τιμή:</strong></span> <span class="style6">&euro;7,<sup>04</sup></span></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top">                                                       
                                                              <a href="http://www.patakis.gr/AddToBasketDirect.aspx?ProductId=740326"><strong class="style3">Προσθήκη στο καλάθι</strong></A></strong></td>
                                                            </tr>
                                                        </table></td>
                                                        
                                                        

                                                
                                   
</tr></table></td></tr>                                   
                                    
                                    
                                    
                                  </table>
                                </td>
                                <td width="238" height="278" valign="top"><table width="238" height="278"  border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top" background="images/bgbestseller.jpg"><table width="200" border="0" cellpadding="0" cellspacing="4">
                                          <tr>
                                            <td width="220" height="25" valign="top"><span class="style4">Δείτε τα πρώτα σε πωλήσεις βιβλία<br>
                                              των εκδόσεών μας</span>
                                                <hr size="1"></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">1.</span> <a href="viewshopproduct.aspx?id=740046" class="titlefirst"><font color="#801C36"><B>Φωτιά στα Σαββατόπαχα</b></font></a>
<br>
Κορτώ Αύγουστος

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">2.</span> <a href="viewshopproduct.aspx?id=739474" class="titlefirst"><font color="#801C36"><B>Τα οχτώ βουνά</b></font></a>
<br>
Κονιέττι Πάολο

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">3.</span> <a href="viewshopproduct.aspx?id=739424" class="titlefirst"><font color="#801C36"><B>Μοντεχρίστο</b></font></a>
<br>
Ζούτερ Μάρτιν

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">4.</span> <a href="viewshopproduct.aspx?id=739992" class="titlefirst"><font color="#801C36"><B>Μέρες εγκατάλειψης</b></font></a>
<br>
Φερράντε Έλενα

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">5.</span> <a href="viewshopproduct.aspx?id=738973" class="titlefirst"><font color="#801C36"><B>Ελλάδα 1453-1821: Οι άγνωστοι αιώνες</b></font></a>
<br>
Brewer David

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">6.</span> <a href="viewshopproduct.aspx?id=729675" class="titlefirst"><font color="#801C36"><B>Λίγες και μία νύχτες</b></font></a>
<br>
Ζουργός Ισίδωρος

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">7.</span> <a href="viewshopproduct.aspx?id=739481" class="titlefirst"><font color="#801C36"><B>Το λιοντάρι του Μυστρά (Η τριλογία του Μυστρά-Βιβλίο τρίτο)</b></font></a>
<br>
Heneage James

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">8.</span> <a href="viewshopproduct.aspx?id=735464" class="titlefirst"><font color="#801C36"><B>Μόνον λίγα χιλιόμετρα. Ιστορίες για την Ιστορία</b></font></a>
<br>
Ευθυμίου Μαρία,Προβατάς Μάκης

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">9.</span> <a href="viewshopproduct.aspx?id=739210" class="titlefirst"><font color="#801C36"><B>Αυτοπροσωπογραφία του λευκού</b></font></a>
<br>
Βλαβιανός Χάρης

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">10.</span> <a href="viewshopproduct.aspx?id=739480" class="titlefirst"><font color="#801C36"><B>Το κορίτσι του ημερολογίου. Bιβλίο IV (Οκτώβριος-Νοέμβριος-Δεκέμβριος)</b></font></a>
<br>
Carlan Audrey

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">11.</span> <a href="viewshopproduct.aspx?id=739655" class="titlefirst"><font color="#801C36"><B>100 Αγκαλιές</b></font></a>
<br>
Ρίντελ Κρις

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">12.</span> <a href="viewshopproduct.aspx?id=734756" class="titlefirst"><font color="#801C36"><B>Μετά το 1922: η παράταση του διχασμού</b></font></a>
<br>
Μαυρογορδάτος Γιώργος Θ.

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">13.</span> <a href="viewshopproduct.aspx?id=718642" class="titlefirst"><font color="#801C36"><B>Η υπέροχη φίλη μου (Η τετραλογία της Νάπολης- Βιβλίο πρώτο)</b></font></a>
<br>
Φερράντε Έλενα

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">14.</span> <a href="viewshopproduct.aspx?id=739640" class="titlefirst"><font color="#801C36"><B>Έτσι είναι αν έτσι νομίζετε</b></font></a>
<br>
Pirandello Luigi

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">15.</span> <a href="viewshopproduct.aspx?id=176757" class="titlefirst"><font color="#801C36"><B>Ο Ηγεμόνας</b></font></a>
<br>
Μακιαβέλλι Νικκολό

   
                                          
                                            <br>
                                            </p></td>
                                          </tr>

                                         
                                      </table></td></tr><tr>
									  
                                      <td align="center" valign="top" background="images/bgbestseller.jpg"><table width="200" border="0" cellpadding="0" cellspacing="4">
                                          <tr>
                                            <td bgcolor="#801C36" width="220" height="25" valign="top"><span class="style4"><font color="#ffffff"><b>Δείτε τα πρώτα σε πωλήσεις <br>
                                             παιδικά βιβλία των εκδόσεών μας</b></font></span>
                                                <hr size="1"></td>
                                          </tr>
                                          
                                              
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">1.</span> <a href="viewshopproduct.aspx?id=739192" class="titlefirst"><font color="#801C36"><b>Αλλόκοτες ιστορίες</b></font></a>
											  <br>
Κατσαμά Ελένη,Μανδηλαράς Φίλιππος

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">2.</span> <a href="viewshopproduct.aspx?id=177706" class="titlefirst"><font color="#801C36"><b>Ο μικρός πρίγκιπας</b></font></a>
											  <br>
Σαιντ-Εξυπερύ Αντουάν ντε

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">3.</span> <a href="viewshopproduct.aspx?id=739202" class="titlefirst"><font color="#801C36"><b>Το μαγικό μολύβι της Μαλάλα</b></font></a>
											  <br>
Γιουσαφζάι Μαλάλα

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">4.</span> <a href="viewshopproduct.aspx?id=739475" class="titlefirst"><font color="#801C36"><b>Φταίει ο εγκέφαλός μου: ο εκπληκτικός εγκέφαλος των εφήβων αποκαλύπτεται</b></font></a>
											  <br>
Μόργκαν Νίκολα

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">5.</span> <a href="viewshopproduct.aspx?id=177174" class="titlefirst"><font color="#801C36"><b>Θα σ’ αγαπώ ό,τι κι αν γίνει</b></font></a>
											  <br>
Λιόρι Ντέμπι

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">6.</span> <a href="viewshopproduct.aspx?id=738970" class="titlefirst"><font color="#801C36"><b>Τα Ταππεράκια γίνονται βάιραλ</b></font></a>
											  <br>
Ρόντκυ Τζεφ

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">7.</span> <a href="viewshopproduct.aspx?id=710554" class="titlefirst"><font color="#801C36"><b>Μια σκούπα, μα τι σκούπα!</b></font></a>
											  <br>
Ντόναλντσον Τζούλια

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">8.</span> <a href="viewshopproduct.aspx?id=739639" class="titlefirst"><font color="#801C36"><b>Ελίζα</b></font></a>
											  <br>
Καλογεροπούλου Ξένια

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">9.</span> <a href="viewshopproduct.aspx?id=591419" class="titlefirst"><font color="#801C36"><b>Ο Έλμερ και το ουράνιο τόξο (νέα έκδοση)</b></font></a>
											  <br>
Μακ Κι Ντέιβιντ

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">10.</span> <a href="viewshopproduct.aspx?id=619074" class="titlefirst"><font color="#801C36"><b>Η πόλη που έδιωξε τον πόλεμο (χαρτόδετο)</b></font></a>
											  <br>
Παπαθεοδούλου Αντώνης

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">11.</span> <a href="viewshopproduct.aspx?id=739642" class="titlefirst"><font color="#801C36"><b>Πού χαθήκαν τα αυγά;</b></font></a>
											  <br>
Γκίλαιν Άνταμ,Γκίλαιν Σαρλότ

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">12.</span> <a href="viewshopproduct.aspx?id=177152" class="titlefirst"><font color="#801C36"><b>Η ιστορία του Πάσχα</b></font></a>
											  <br>
Έιμερυ Χέδερ

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">13.</span> <a href="viewshopproduct.aspx?id=700544" class="titlefirst"><font color="#801C36"><b>Τα θαύματα του Ιησού</b></font></a>
											  <br>
Σάλλυ Κάθριν

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">14.</span> <a href="viewshopproduct.aspx?id=642879" class="titlefirst"><font color="#801C36"><b>30 ιστορίες περιμένοντας το Πάσχα</b></font></a>
											  <br>
Mory Catherine

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>
 
                                          <tr>
                                            <td class="style3" valign="top" style="padding-bottom:5px"><p><span class="style5">15.</span> <a href="viewshopproduct.aspx?id=232261" class="titlefirst"><font color="#801C36"><b>Το πρώτο μου πασχαλινό βιβλίο</b></font></a>
											  <br>
Ελένη Έλενα,Κανελλόπουλος Γρηγόρης

   
                                            
                                            <br>
                                            </p></td>
                                          </tr>

                                         
                                      </table></td>
                                    </tr><tr><td valign=top><img src="images/bgfooter.jpg"></td></tr> 
                                </table></td>
                              </tr>
                            </table>
									  
									
                            
                                                  
                                    
                                    
                                 
                                    
     
				    <BR><BR></TD></TR></TBODY></TABLE><!-- atoll --></TD></TR></TBODY></TABLE></TD>
          <TD class=shadowrn vAlign=bottom align=left><IMG height=1 
            src="images/shadow_right2_n.gif" width=3></TD></TR>
        <TR>
          <TD class=grey>	
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD class=orange1> </TD>
                <TD class=orange2> </TD>
                <TD class=orange3> </TD></TR></TBODY></TABLE></TD>
          <TD class=shadowrn vAlign=bottom align=left> </TD></TR>
        <TR>
          <TD class=shadowdn vAlign=top><IMG height=4 
            src="images/shadow_down2_n.gif" width=1></TD>
          <TD vAlign=top align=right><IMG height=4 
            src="images/shadow_downright2_n.gif" 
    width=4></TD></TR>
  <TR>
    <TD >
	 <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; color: rgb(147, 149, 152);">
    <tbody>
      <tr>
        <td align="center" valign="top" id="top">
          <table align="center" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; color: rgb(147, 149, 152);">
            <tbody>
              <tr>
                <td align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; color: rgb(147, 149, 152);">
                    <tbody>
                      <tr>
                        <td align="center"><br />
                          </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="10" border="0" style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; color: rgb(88, 89, 91); font-size: 9px; line-height: 12px;" class="contactinfo">
                            <tbody>
                              <tr align="left" valign="top">
                                <td width="20%"><span style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; color: rgb(39, 170, 225); font-weight: bold;" class="contacttitle">Κεντρικά γραφεία</span><br />
                                   Παναγή Τσαλδάρη (πρώην Πειραιώς) 38, 104 37 Αθήνα, <br />
                                   τηλ.: 210.36.50.000, 210.52.05.600, 801.100.2665 </td>
                                <td width="20%"><span style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; color: rgb(39, 170, 225); font-weight: bold;" class="contacttitle">Βιβλιοπωλείο ΠΑΤΑΚΗ<br />
                                    </span> Ακαδημίας 65 <br />
                                   106 78 Αθήνα,<br />
                                   τηλ.: 210.38.11.850, 210.38.11.740,<br />
                                   fax: 210.38.11.940, <br />
                                   e-mail: bookstore@patakis.gr</td>
                                <td width="20%"><span style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; color: rgb(39, 170, 225); font-weight: bold;" class="contacttitle">Κεντρική διάθεση<br />
                                    </span> Εμμ. Μπενάκη 16 <br />
                                   106 78 Αθήνα, <br />
                                   τηλ.-fax: 210.38.31.078 </td>
                                <td width="20%"><span style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; color: rgb(39, 170, 225); font-weight: bold;" class="contacttitle">Κεντρικές αποθήκες<br />
                                    </span> Θέση Τζαβερδέλα, <br />
                                   193 00 Ασπρόπυργος Αττικής. <br />
                                   Υπεύθυνη αποθήκης: Γεωργία Κάνδυλα<br />
                                   (τηλ.: 210.55.90.953, fax: 210.55.90.954, <br />
                                   e-mail: stck@patakis.gr) </td>
                                <td width="20%"><span style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; color: rgb(39, 170, 225); font-weight: bold;" class="contacttitle">Υποκ/μα Β. Ελλάδας<br />
                                    </span> Κορυτσάς (Τέρμα Πόντου -Περιοχή Β' ΚΤΕΟ), Καλοχώρι Θεσσαλονίκης. Διευθυντής: Γιάννης Τασιόπουλος <br />
                                   (τηλ.: 2310.70.63.54, 2310.70.67.15, fax: 2310.70.63.55, e-mail: thess@patakis.gr)</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="left"><br />
                          </td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
      <TABLE class=sitewidth cellSpacing=0 cellPadding=0 width="100%" 
        border=0><TBODY>
        <TR>
          <TD class=thefooter>
            <DIV class=small id=footersmall1 align=center>| <A class=small 
            href="viewshopstaticpage.aspx?valueid=1764">Ασφαλείς Συναλλαγές</A> 
				| <A class=small 
            href="viewshopstaticpage.aspx?valueid=1765">Όροι Τήρησης 
				Προσωπικών Δεδομένων</A> | <A class=small 
            href="viewshopstaticpage.aspx?valueid=1766">Γενικοί 
				Όροι Χρήσης</A> | <A class=small 
            href="viewshopstaticpage.aspx?valueid=1767">Όροι Χρήσης 
				On-Line Βιβλιοπωλείου</A> | </DIV>
            <!--<DIV id=footersmall align=center><br>powered by <A href="http://www.eshopkey.net/" target=_blank>eShopKey</A> | <A 
 href="http://www.creative.gr/">Creative Marketing S.A.</A></DIV>-->

              <DIV id=footersmall align=center><br>powered by <A href="http://www.eshopkey.net/" target=_blank>eShopKey</A></DIV>

            </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<SCRIPT src="Scripts/urchin.js" type=text/javascript>
</SCRIPT>
<script type="text/javascript">
        var started;
  function showLightBox() 
  { 
    if (started) return;
    started = setTimeout(function(){
        myLightbox.start(document.getElementById('image001'));
        started;
    },500);
  }
</script>
<SCRIPT LANGUAGE="JavaScript"> 
<!-- 

function GetCookie(name) { 
var arg=name+"="; 
var alen=arg.length; 
var clen=document.cookie.length; 
var i=0; 
while (i<clen) { 
var j=i+alen; 
if (document.cookie.substring(i,j)==arg) 
return "here"; 
i=document.cookie.indexOf(" ",i)+1; 
if (i==0) break; 
} 
return null; 
} 
var visit=GetCookie("COOKIE100"); 

if (visit==null){ 
var expire=new Date(); 
expire=new Date(expire.getTime()+4*60*60*1000); 
document.cookie="COOKIE100=here; expires="+expire; 
//showLightBox();
} 
// --> 
</SCRIPT>
<SCRIPT 
type=text/javascript>
_uacct = "UA-25925377-1";
urchinTracker();

//showLightBox() ;

</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

<!--

cycle();
cycleA();
cycleB();

//-->

</SCRIPT></BODY></HTML>