<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="ja"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
	<title>カトリック教会の女子パウロ会公式サイト-ミサ・聖歌・神への祈り・聖書の教えなど東京で教徒になるための洗礼が可能です-</title>
<meta name="Keywords" content="カトリック,教会,東京,教徒,洗礼,ミサ,聖歌,祈り,聖書,教え,とは"/>
<meta name="description" content="カトリック教会の修道会聖パウロ女子修道会（女子パウロ会）の公式サイトです。ミサや聖歌、神への祈り、聖書の教えなどを東京で広めています。キリスト教徒になるために洗礼も受けれます。"/>
<link rel="stylesheet" type="text/css" media="screen" href="base.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="top.css"/>
<link rel="stylesheet" type="text/css" media="print" href="print.css"/>
<link rel="canonical" href="http://www.pauline.or.jp/"/>

<!--slider記述-->
<link rel="stylesheet" href="./flexslider/flexslider.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="./flexslider/jquery.flexslider.js"></script>
<script type="text/javascript">
$(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
      });
});
</script>
<!--/slider記述-->

</head>

<body>
<div id="whole">
<div id="header">
<h1 id="pagetop"><a href="index.php" title="カトリック教会の女子パウロ会公式サイト-ミサ・聖歌・神への祈り・聖書の教えなど東京で教徒になるための洗礼が可能です-">カトリック教会の案内役 Laudateトップへ</a></h1>
<p id="official">女子パウロ会公式サイト</p>

<div id="headerlink" class="posrel">
<img src="images/arrow_gray.gif" style="margin-right: 3px;" /><a href="http://shop-pauline.jp" target="_blank" title="女子パウロ会オンラインショップ">ショッピング</a>
</div>


<form method="get" action="http://www.google.co.jp/search" target="_blank">
<table id="searchunit">
<tr>
<td>
<input id="nyuuryoku" type="text" name="q" size="30" maxlength="255" value=""/>
<input type="hidden" name="ie" value="utf-8"/>
<input type="hidden" name="oe" value="utf-8"/>
<input type="hidden" name="hl" value="ja"/>
<input id="srcbtn" type="submit" name="btnG" value="&lt;検索"/>
<font size="-1">
<input type="hidden" name="domains" value="pauline.or.jp"/><br/>
<input type="radio" name="sitesearch" value="pauline.or.jp" checked="checked"/> Laudate を検索
<input type="radio" name="sitesearch" value=""/> WWW を検索
</font>
</td>
</tr>
</table>
</form>


</div>


<div id="container">

<div id="sidenavi">
<ul id="collection">
	<li id="link"><a href="links/">リンク集</a></li>
	<li id="chripedia"><a href="chripedia/">キリスト教マメ知識</a></li>
	<li id="yearlyspecial"><a href="ukon/">高山右近列福式</a></li>
</ul>
<ul id="contents">
	<li>カレンダリオ
	<ol>
		<li><a href="calendariocappella/">教会カレンダー</a></li>
		<li><a href="calendariosanti/">聖人カレンダー</a></li>
	</ol>
	</li>
	<li>キリスト教入門
	<ol>
		<li><a href="bible/">聖書を読もう</a></li>
		<li><a href="catechism/">カテキズムを読もう</a></li>
		<li><a href="shirohata/">なるほど 社会教説</a></li>
		<li><a href="imamichi/">Sr.今道の聖書講座</a></li>
		<li><a href="hajimete/">はじめての『旧約聖書』</a></li>
		<li><a href="yamamoto/">山本神父入門講座</a></li>
		<li><a href="spirit/">聖霊講座</a></li>
	</ol>
	</li>
	<li>教会
	<ol>
		<li><a href="visitingchurches/">教会をたずねて</a></li>
		<li><a href="kirishitanstory/">日本キリシタン物語</a></li>
		<li><a href="historyofchurches/">カトリック教会の歴史</a></li>
		<li><a href="kirishitanland/">キリシタンゆかりの地をたずねて</a></li>
	</ol>
	</li>
	<li>祈り
	<ol>
		<li><a href="marco/">マルコで祈る</a></li>
		<li><a href="talkwithgod/">神との語らい</a></li>
		<li><a href="invitation/index2.php">祈りへの招き</a></li>
		<li><a href="prayingtime/">祈りのひととき</a></li>
		<li><a href="areopagus/">アレオパゴスの祈り</a></li>
	</ol>
	</li>
	<li>シスターのお薦め
	<ol>
		<li><a href="newlypublished/">新刊のご案内</a></li>
		<li><a href="books/">私の薦めるこの一冊</a></li>
		<li><a href="cinemas/">お薦めシネマ</a></li>
		<li><a href="wherewewent/">こんなとこ行った！</a></li>
	</ol>
	</li>
	<li>女子パウロ会とは
	<ol>
		<li><a href="roots/">新世紀ルーツへの巡礼</a></li>
		<li><a href="sousetuki/">信仰の挑戦</a></li>
		<li><a href="news/">女子パウロ会ニュース</a></li>
	</ol>
	</li>
	<li>お知らせ
	<ol>
		<li><a href="eventandstudy/">イベント・勉強会</a></li>
		<li><a href="meditation/">黙想会のお知らせ</a></li>
	</ol>
	</li>
	<li>キッズ
	<ol>
		<li><a href="kids/miki/miki.html">創作童話</a></li>
		<li><a href="kids/ehon/ehon.html">女子パウロ会の絵本</a></li>
	</ol>
	</li>
	<li><a href="vocation/">修道生活を考えている方へ</a>
	<ol>
		<li><a href="teclamerlo/">シスターテクラ・メルロ</a></li>
		<li><a href="oneday/">修道院の一日</a></li>
		<li><a href="vocation/religiouslife.php">修道生活について</a></li>
		<li><a href="vocation/steptosister.php">シスターになるまで</a></li>
		<li><a href="branches/">支部修道院のご案内</a></li>
		<li><a href="whoarewe/">どうしてシスターに？</a></li>
		<li><a href="vocation/worldbranches.php">世界のFSP</a></li>
		<li><a href="vocation/question.php">修道生活豆知識Ｑ＆Ａ</a></li>
	</ol>
	</li>
</ul>
<ul id="contactus">
	<li id="form"><a href="contact.php" target="_blank" onclick="window.open('contact.php','_blank','width=850,height=570');return false;">お問い合わせ</a></li>
</ul>
<p style="margin-top: 10px; margin-left: 30px;">⇒<a href="http://english.pauline.or.jp">ENGLISH</a></p>
</div>



<div id="center">
<div id="church">
	<div class="flexslider">
<ul class="slides">
    <li><img src="visitingchurches/images/top/yamate-01.jpg" /></li>
    <li><img src="visitingchurches/images/top/yamate-02.jpg" /></li>
    <li><img src="visitingchurches/images/top/yamate-03.jpg" /></li>
    <li><img src="visitingchurches/images/top/yamate-04.jpg" /></li>
</ul>
</div>
<p style="margin-top: 20px;"><a href="visitingchurches/">カトリック山手教会（横浜教区カテドラル）</a></p></div>

<div id="welcomemessage">
<h2>Welcome to Daughters of St.Paul</h2>
	<!--ウエルカムッセージ--->
<p>
<font color="#00627c">■</font> <a href="calendariocappella/cycleB/b_quaresima05sun.php"target="_blank" >  「四旬節第5主日」</a>を迎えます。イエスの受難が近づいてきました。来週は聖週間を迎えます。毎日の聖書を深めていきながら、イエスの死と復活の出来事をしっかりと受け止めましょう。（2018.03.25）<br>
<font color="#7846ff">■</font> <a href="https://www.cbcj.catholic.jp/2018/02/06/16035/"target="_blank" >「2018年四旬節メッセージ」<font style="font-size:80%">（カト中央協） </a></font><br>
<!-------<font color="#2c63d7">■</font> マザー・テレサ映画祭<br>
→ <a href="http://www.motherteresa.co.jp"target="_blank" >マザー・テレサ映画祭サイト</a><br>---->
<font color="#d04081">・・・・電子書籍のお知らせ　・・・・</font><br>
<font color="#5a8cb3">■</font>
『キリスト教とは何か⑩ どん底こそ希望の起点』(粕谷甲一著)の配信が、3月2日から始まりました。お使いの電子書籍の配信サイトよりダウンロードしてお読みください。<br>
 → <a href="http://shop-pauline.jp/?mode=f11" target="_blank" >女子パウロ会 電子書籍のページ</a><br>
<font color="#008080">● </font> 東日本大震災関連サイト<br>
　・ <a href="http://www.jlmm.net/ctvc/"target="_blank" > カトリック東京ボランティアセンター CTVC</a><br>
　・ <a href="http://caritasjapan.jugem.jp/"target="_blank" >カリタスジャパンブログ　</a><br>
</p>



</div>

	<div id="update">
<h3>更新のお知らせ</h3>
	﻿<ul>
	<li>03/19 <a href="worldnews.php">キリスト教＠ワールドニュース</a></li>
	<li>03/19 <a href="marco/">マルコで祈る</a></li>
	<li>03/04 <a href="catechism/">カテキズムを読もう</a></li>
	<li>03/03 <a href="areopagus/">アレオパゴスの祈り</a></li>
	<li>03/01 <a href="calendariocappella/">教会カレンダー </a></li>
	<li>02/07 <a href="cinemas/">シスターのお薦めシネマ</a></li>
	<li>02/06 <a href="books/">私の薦めるこの一冊</a></li>
	<li>02/01 <a href="news/">女子パウロ会ニュース </a></li>
	<li>01/01 <a href="visitingchurches/">教会をたずねて</a></li>
	<li>09/09 <a href="kirishitanland/">キリシタンゆかりの地をたずねて</a></li>
</ul></div>

<div id="recommend">
	﻿
<br />
<ul>
	<li><a href="cinemas/index.php"><img src="images/cinema.jpg" alt="" style="width:80px;" /><br /><span>お薦めシネマ<br />2018/02/07</span></a></li>
	<li><a href="newlypublished/index.php"><img src="images/bookpublished.jpg" alt="" style="width:80px;" /><br /><span>新刊案内<br />2017/08/18</span></a></li>
	<li><a href="books/index.php"><img src="images/bookrecommended.jpg" alt="" style="width: 80px;" /><br /><span>お薦めBOOK<br />2018/02/06</span></a></li>
</ul></div>

<div id="arrivals">
	﻿

<dl>
	<dt>キリシタンゆかりの地をたずねて<span>2017/03/28</span></dt>
		<dd>　<a href="kirishitanland/">小西行長供養塔</a></dd>
	<dt>カトリック教会のカテキズム(教え)を読もう<span>2018/03/04</span></dt>
		<dd>　<a href="catechism/index.php">第188回　十戒は自然法</a></dd>
	<dt>新世紀　ルーツへの巡礼<span>2014/06/30</span></dt>
		<dd>　<a href="roots/roots12-1-100shunen_4-7.php">11）固有の使命、固有の霊性7</a></dd>
	<dt>女子パウロ会ニュース<span>2018/02/01</span></dt>
		<dd>　<a href="news/index.php">神戸修道院が開設されました！</a></dd>
</dl></div>

</div>


<div id="rightnotice">

<div id="whatstoday">
<div id="abouttoday">
<h2><span>今日は何の日？</span></h2>
	<!--今日は何の日-->
<script type="text/javascript">
function showMore(btn) {
   var targetId = btn.getAttribute("href").slice(1);          // 表示対象のid名をhref属性値から得る
   document.getElementById(targetId).style.display = "inline"; // 表示対象の非表示状態を解除
   btn.parentNode.style.display = "none";                     // 続きを読むボタンを消す
   return false;                                                        // リンクとして機能しないようfalseを返す
}
</script>
<style type="text/css">
	.mark {
	background: url(images/bullet_petitred.gif) no-repeat left 5px;
	padding-left: 8px;	}

	.readmore-area {
	display: none;
}
</style>
<p id='today'>3月20日（火）</p>
<dl>
<a href="whiteboard/nannohi.php" onclick="window.open('whiteboard/nannohi.php','nannohi_today','width=500,height=500,resizable=yes');return false;"><dt id="todaysevents">今日の出来事</dt></a>
<dd></dd>
<dd class="mark">仙台藩主伊達忠宗、領内のキリスト教徒を追捕（1640年）/満州代牧区設立(1838年)/カトリック中央協議会、『障害の重荷をともに担える日をめざして』発行（1996年）/日本司教団、7年ぶりにアドリミナのミサでバチカンへ。その際、教皇フランシスコ・潜伏キリシタンの模範は信仰を生きる上での導きと日本司教団に強調（2015年)/教皇フランシスコ、死刑反対国際委員会代表団に、全世界での死刑廃止を促す書簡発表（2015年）</dd>
<dd class="mark">作家須賀敦子氏、死去（1998年）</dd>
<dt id='todayswords'>今日のことば</dt>
<dd><p>　歩くことも、すばらしい観想の実践になり得る。/ウィリアム・ジョンストン/<a href="http://shop-pauline.jp/?pid=33615014" target="_blank">『祈りの泉　365のことば』</a></p></dd>
<dt id='todayssaints'>今日の聖人</dt>
<dd><a href='calendariosanti/todayssaint.php?id=032001'>聖クトベルト司教</a></dd>
<p><a href="./calendariocappella/"><img src="./images/ban_kyokaical_text.png" alt="教会カレンダー" /></a></p>
<a href='../calendariocappella/cycle0/quaresima05tue.php'><dt id='todaysreadings'>今日の聖書朗読</dt></a>
<dd>第一朗読：民数記21・4-9</dd>
<dd>福音朗読：ヨハネ8・21-30</dd>
<dt id='todayssections'>今日の「聖書を読もう」</dt>
<dd><a href='bible/bible_ev_quaresima05tue.php'>民数記　8.13-9.8</a></dd>
</dl>
</div>
</div>


<div id="fbp">
<!-- Facebook Like Badge START --><div style="width: 280px; margin: 10px 20px;"><div style="background: #3B5998;padding: 5px;"><img src="http://www.facebook.com/images/fb_logo_small.png" alt="Facebook"/><img src="http://badge.facebook.com/badge/418575371556660.100005105230088.840697001.png" alt="" width="0" height="0"/></div><div style="background: #EDEFF4;display: block;border-right: 1px solid #D8DFEA;border-bottom: 1px solid #D8DFEA;border-left: 1px solid #D8DFEA;margin: 0px;padding: 0px 0px 5px 0px;"><div style="background: #EDEFF4;display: block;padding: 5px;"><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><img src="http://www.facebook.com/images/icons/fbpage.gif" alt=""/></td><td valign="top"><p style="color: #808080;font-family: verdana;font-size: 11px;margin: 0px 0px 0px 0px;padding: 0px 8px 0px 8px;"><a href="http://www.facebook.com/pauline.japan" target="_blank" style="border: 0px;color: #3B5998;font-family: verdana;font-size: 12px;font-weight: bold;margin: 0px;padding: 0px;text-decoration: none;" title="&amp;#x5973;&amp;#x5b50;&amp;#x30d1;&amp;#x30a6;&amp;#x30ed;&amp;#x4f1a;">&#x5973;&#x5b50;&#x30d1;&#x30a6;&#x30ed;&#x4f1a;</a></td></tr></table></div></div></div><!-- Facebook Like Badge END --></div>



<div id="twitter" style="margin: 10px 20px;">
<a class="twitter-timeline"  href="https://twitter.com/DaughterofPaulo" data-border-color="#2e8b57"  data-widget-id="347174482047291392"lang="ja">@DaughterofPaulo からのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>

<div id="worldnews">
<h2><a href="worldnews.php">キリスト教＠ワールドニュース</a></h2>
</div>

<div id="specialarticles">
	
女子パウロ会

<div id="marco">
<div class="articletitle">
<h5>マルコで祈る</h5><p>2018/03/19</p>
</div>
<a href="marco/index.php"><img src="images/marco.jpg" style="height: 90px;" alt="マルコで祈る" />
</a></div></div>

<div id="paulinelink">
<ul>
	<li id="linktecla"><a target="_blank" href="http://teclaphoto.jp/">TeclaPhoto</a></li>
	<li id="linkcp"><a target="_blank" href="http://cp.pauline.or.jp/">聖パウロ女子修道会協力者会</a></li>
	<li id="linkshop"><a target="_blank" href="http://www.shop-pauline.jp/">ShopPauline</a></li>
	<li id="linkwebhotline"><a target="_blank" href="http://joshipaulo.jp/">書店様専用サイトWebホットライン</a></li>
</ul>

</div>

</div>


<div id="footersection">
<div id="welcometoLaudate">
<h6>‘Laudate'(ラウダーテ)Webサイトへようこそ！</h6>
<p>女子パウロ会は、社会的コミュニケーションのために創立された、東京・赤坂にあるキリスト教（カトリック）修道会です。</p>
</div>

<div id="whatsLaudate">
<p id="Laudatemeans">‘Laudate’とは、ラテン語で「ほめたたえよ」という意味です。<br/>
いつも私たちとともにいて、すべてのことの中で働いてくださる神をたたえます。<br/>
日々新しい いのちに生きるよう、招いてくださる神に感謝します。<br/>
大自然も、すべての生き物も、神の創造の業です。<br/>
神様のなさることはすばらしい！</p>
<p id="wishes">この‘Laudate’も、ごいっしょに神をほめたたえる場となれますように。</p>
</div>

<div id="qrcode">
<!--<img src="images/qr_laudate.gif" alt="携帯サイト　QRコード"/>-->
<img src="images/qr_shoppauline.gif" alt="携帯ショッピング　QRコード"/>
</div>

<p class="jump"><a href="#pagetop">▲ページのトップへ</a></p>
<div id="footer">
<p id="privacypolicy"><a href="privacypolicy.php">女子パウロ会のプライバシーポリシー</a></p>
<div id="notification">
<p>※引用聖書は、日本聖書協会発行『聖書 新共同訳』を使用しています。</p>
<p>※“Laudate”に掲載の画像・文章の無断転載はご遠慮ください。<br/>
	〒107-0052　東京都港区赤坂8丁目12-42　聖パウロ女子修道会</p>
</div>
<p id="copyright">Copyright　&copy;2007　女子パウロ会</p>
</div>
</div>

</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23871212-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>