

<!-- Modified -->
<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">
<head id="Head1">
    <style>
        /* Loading Spinner */
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }

            .spinner > div {
                width: 18px;
                height: 18px;
                background-color: #333;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
                animation: bouncedelay 1.4s infinite ease-in-out;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both
            }

            .spinner .bounce1 {
                -webkit-animation-delay: -.32s;
                animation-delay: -.32s
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -.16s;
                animation-delay: -.16s
            }

        @-webkit-keyframes bouncedelay {
            0%,80%,100% {
                -webkit-transform: scale(0.0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%,80%,100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }

            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }
    </style>
    <meta charset="UTF-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <title>
	Payism || Login 
</title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="author" content="Saurabh Jaiswal AcharyaShri Inc." />


    <!-- Favicons -->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png" /><link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png" /><link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png" /><link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png" /><link rel="shortcut icon" href="assets/images/pay_launch.png" /><link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css" />


    <!-- HELPERS -->

    
    
    
    
    
    
    
    
    <link rel="stylesheet" type="text/css" href="assets/helpers/utils.css" /><link rel="stylesheet" type="text/css" href="assets/helpers/colors.css" />

    <!-- ELEMENTS -->

    <link rel="stylesheet" type="text/css" href="assets/elements/badges.css" /><link rel="stylesheet" type="text/css" href="assets/elements/buttons.css" /><link rel="stylesheet" type="text/css" href="assets/elements/content-box.css" /><link rel="stylesheet" type="text/css" href="assets/elements/dashboard-box.css" /><link rel="stylesheet" type="text/css" href="assets/elements/forms.css" /><link rel="stylesheet" type="text/css" href="assets/elements/images.css" /><link rel="stylesheet" type="text/css" href="assets/elements/info-box.css" /><link rel="stylesheet" type="text/css" href="assets/elements/invoice.css" /><link rel="stylesheet" type="text/css" href="assets/elements/loading-indicators.css" /><link rel="stylesheet" type="text/css" href="assets/elements/menus.css" /><link rel="stylesheet" type="text/css" href="assets/elements/panel-box.css" /><link rel="stylesheet" type="text/css" href="assets/elements/response-messages.css" /><link rel="stylesheet" type="text/css" href="assets/elements/responsive-tables.css" /><link rel="stylesheet" type="text/css" href="assets/elements/ribbon.css" /><link rel="stylesheet" type="text/css" href="assets/elements/social-box.css" /><link rel="stylesheet" type="text/css" href="assets/elements/tables.css" /><link rel="stylesheet" type="text/css" href="assets/elements/tile-box.css" /><link rel="stylesheet" type="text/css" href="assets/elements/timeline.css" />



    <!-- ICONS -->

    <link rel="stylesheet" type="text/css" href="assets/icons/fontawesome/fontawesome.css" /><link rel="stylesheet" type="text/css" href="assets/icons/linecons/linecons.css" /><link rel="stylesheet" type="text/css" href="assets/icons/spinnericon/spinnericon.css" />


    <!-- WIDGETS -->

    <link rel="stylesheet" type="text/css" href="assets/widgets/accordion-ui/accordion.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/calendar/calendar.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/carousel/carousel.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/charts/justgage/justgage.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/charts/morris/morris.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/charts/piegage/piegage.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/charts/xcharts/xcharts.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/chosen/chosen.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/colorpicker/colorpicker.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/datatable/datatable.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/datepicker/datepicker.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/datepicker-ui/datepicker.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/daterangepicker/daterangepicker.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/dialog/dialog.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/dropdown/dropdown.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/dropzone/dropzone.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/file-input/fileinput.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/input-switch/inputswitch.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/input-switch/inputswitch-alt.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/ionrangeslider/ionrangeslider.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/jcrop/jcrop.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/jgrowl-notifications/jgrowl.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/loading-bar/loadingbar.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/maps/vector-maps/vectormaps.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/markdown/markdown.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/modal/modal.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/multi-select/multiselect.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/multi-upload/fileupload.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/nestable/nestable.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/noty-notifications/noty.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/popover/popover.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/pretty-photo/prettyphoto.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/progressbar/progressbar.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/range-slider/rangeslider.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/slidebars/slidebars.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/slider-ui/slider.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/summernote-wysiwyg/summernote-wysiwyg.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/tabs-ui/tabs.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/theme-switcher/themeswitcher.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/timepicker/timepicker.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/tocify/tocify.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/tooltip/tooltip.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/touchspin/touchspin.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/uniform/uniform.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/wizard/wizard.css" /><link rel="stylesheet" type="text/css" href="assets/widgets/xeditable/xeditable.css" />

    <!-- SNIPPETS -->

    <link rel="stylesheet" type="text/css" href="assets/snippets/chat.css" /><link rel="stylesheet" type="text/css" href="assets/snippets/files-box.css" /><link rel="stylesheet" type="text/css" href="assets/snippets/login-box.css" /><link rel="stylesheet" type="text/css" href="assets/snippets/notification-box.css" /><link rel="stylesheet" type="text/css" href="assets/snippets/progress-box.css" /><link rel="stylesheet" type="text/css" href="assets/snippets/todo.css" /><link rel="stylesheet" type="text/css" href="assets/snippets/user-profile.css" /><link rel="stylesheet" type="text/css" href="assets/snippets/mobile-navigation.css" />

    <!-- APPLICATIONS -->

    <link rel="stylesheet" type="text/css" href="assets/applications/mailbox.css" />

    <!-- Admin theme -->

    <link rel="stylesheet" type="text/css" href="assets/themes/admin/layout.css" /><link rel="stylesheet" type="text/css" href="assets/themes/admin/color-schemes/default.css" />

    <!-- Components theme -->

    <link rel="stylesheet" type="text/css" href="assets/themes/components/default.css" /><link rel="stylesheet" type="text/css" href="assets/themes/components/border-radius.css" />

    <!-- Admin responsive -->

    <link rel="stylesheet" type="text/css" href="assets/helpers/responsive-elements.css" /><link rel="stylesheet" type="text/css" href="assets/helpers/admin-responsive.css" /><link href="assets/cdnjs/ladda-themeless.min.css" rel="stylesheet" /><link href="assets/sweetalert2/sweetalert2.css" rel="stylesheet" />

    <!-- JS Core -->

    <script type="text/javascript" src="assets/js-core/jquery-core.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-core.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-ui-position.js"></script>
    <!--<script type="text/javascript" src="assets/js-core/transition.js"></script>-->
    <script type="text/javascript" src="assets/js-core/modernizr.js"></script>
    <script type="text/javascript" src="assets/js-core/jquery-cookie.js"></script>




    <script type="text/javascript">
        $(window).load(function () {
            setTimeout(function () {
                $('#loading').fadeOut(400, "linear");
            }, 300);
        });
    </script>



</head>
<body>
    <div id="form1">

        <div id="loading" style="text-align: center;" class="hidden-xs">
            <img src="loading.gif" />
        </div>

        <style type="text/css">
            html, body {
                height: 100%;
                background: #fff;
                overflow-x: hidden;
            }

            .top-menu {
                width: 100%;
                list-style-type: none;
                text-transform: uppercase;
                margin: 10px auto;
            }

                .top-menu li {
                    float: left;
                    font-size: 16px;
                    margin: 0 10px;
                }

                    .top-menu li a {
                        padding: 10px 20px;
                        text-decoration: none;
                        color: white;
                        font-weight: 600;
                        transition: 0.4s linear;
                    }

                        .top-menu li a:hover {
                            /*color: #0275bc;*/
                            color: #ffeb3b;
                        }

            h3.content-box-header.content-box-header-alt {
                font-size: 30px;
                text-transform: capitalize;
            }

            .center-content.row {
                display: block;
                margin-top: 100px;
            }

            .footer-content.row {
                margin-top: 100px;
            }

            @media (max-width: 1000px) {
                .center-content.row {
                    margin-top: 100px;
                }

                .top-menu li a {
                    padding: 10px 7px;
                }
            }

            .row {
                padding: 9px;
            }

            .list-menu {
                margin-top: 20px;
            }

                .list-menu .list-item {
                    margin-bottom: 20px;
                    cursor: pointer;
                }

                    .list-menu .list-item img {
                        width: 100px;
                        margin: 0 auto;
                    }

                    .list-menu .list-item p {
                        color: white;
                        margin-top: 10px;
                        height: 30px;
                    }

            @media (max-width: 500px) {
                .list-menu .list-item p {
                    height: 30px;
                }
            }
        </style>


        <script type="text/javascript" src="assets/widgets/wow/wow.js"></script>
        <script type="text/javascript">
            /* WOW animations */

            wow = new WOW({
                animateClass: 'animated',
                offset: 100
            });
            wow.init();
    </script>


        <!--<img src="http://payism.com/img/bgpayism.png" class="login-img wow fadeIn" alt="">-->
        <!--<img src="assets/image-resources/blurred-bg/blurred-bg-3.jpg" class="login-img wow fadeIn" alt="">-->
        <img src="assets/images/bg.jpg" class="login-img wow fadeIn" alt="">

        <div class="center-vertical">

            <div class="row" style="margin-top: 20px;">
                <div class="col-md-offset-3 col-md-5 text-center">
                    <img src="assets/images/logow.png" style="width: 150px" />
                    <!--<img src="assets/images/Payism-Logo.png" style="width:150px" />-->
                </div>
                <div class="col-md-4">
                    <ul class="top-menu" style="float: right">

                        <li>
                            <a href="http://payismglobal.com">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="center-content row">

                <div class="col-md-2 col-lg-2 hidden-sm hidden-xs">
                    <img src="assets/images/left-img.png" style="margin-left: -10px; margin-top: -125px;" />
                </div>
                <div class="col-md-10 col-lg-9">
                    <div class="row">

                        <div class="col-md-8 text-center">
                            <h2 class="text-transform-upr font-size-35 font-white" id="heading">Recharge & PayBills</h2>
                            <p class="font-white mrg10T" id="subHeading" style="min-height: 42px;">Simplest and fastest way to recharge and pay bills for all your mobile,
                                <br />
                                DTH and other utilities at a single location.</p>
                            <div class="divider"></div>
                            <div class="row list-menu">

                                <div class="col-md-3 col-sm-6 col-xs-6 list-item " data-head="Recharge & Bill payments" data-text="Recharge your prepaid mobiles and pay your postpaid mobile bills">
                                    <img src="assets/images/recharge.png" />
                                    <p>Recharge & Bill payments</p>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6 list-item animated" data-head="Money Transfer" data-text="Transfer your money to your families and friends">
                                    <img src="assets/images/money.png" />
                                    <p>Money Transfer</p>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-6 list-item animated" data-head="Travel Bookings" data-text="Book your travel in the easiest way">
                                    <img src="assets/images/travel.png" />
                                    <p>Travel Bookings</p>
                                </div>


                                <div class="col-md-3 col-sm-6 col-xs-6 list-item animated" data-head="Many More" data-text="Even more excited things">
                                    <img src="assets/images/many-more.png" />
                                    <p>Many More..</p>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-4">

                            <form method="post" action="#">
                                <div class="content-box bounceInDown modal-content" id="loginFormGroup">

                                    <h3 class="content-box-header content-box-header-alt bg-default text-center">
                                        <!--<img src="assets/images/Payism-Logo.png" style="width:150px" />-->
                                        Sign In
                                </h3>
                                    <!--<h4 class="text-center mrg10T"><small>Sign In to your account.</small></h4>-->
                                    <div class="content-box-wrapper mrg20T">

                                        <div class="form-group">
                                            <div class="input-group">

                                                <span class="input-group-addon bg-blue">
                                                    <i class="glyph-icon icon-user"></i>
                                                </span>
                                                <input type="text" class="form-control" id="mobileNumber" placeholder="Mobile Number or UserID">
                                            </div>
                                        </div>
                                        <div class="form-group passwordgroup">
                                            <div class="input-group">

                                                <span class="input-group-addon bg-blue">
                                                    <i class="glyph-icon icon-unlock-alt"></i>
                                                </span>
                                                <input type="password" class="form-control" id="password" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group otpGroup" style="display: none;">
                                        </div>

                                        <div class="form-group">
                                            <a style="float: right; margin-bottom: 5px;" href="#" title="Recover password" id="forgotPass">Forgot Your Password?</a>
                                            <br />
                                        </div>

                                        <button class="btn btn-info btn-block ladda-button passwordgroup" id="loginIn">Login In </button>

                                        <button class="btn btn-warning btn-block ladda-button otpGroup" style="display: none;">Submit OTP</button>
                                    </div>
                                </div>


                                <div class="content-box bounceInDown modal-content" id="forgotPasswordForm" style="display: none;">

                                    <h3 class="content-box-header content-box-header-alt bg-default text-center">
                                        <!--<img src="assets/images/Payism-Logo.png" style="width:150px" />-->
                                        Forgot Password ?
                                </h3>
                                    <!--<h4 class="text-center mrg10T"><small>Sign In to your account.</small></h4>-->
                                    <div class="content-box-wrapper mrg20T">

                                        <div class="form-group">
                                            <div class="input-group">

                                                <span class="input-group-addon bg-blue">
                                                    <i class="glyph-icon icon-user"></i>
                                                </span>
                                                <input type="text" class="form-control" id="mobileNumberOTP" placeholder="Enter Mobile Number or UserID">
                                            </div>
                                        </div>
                                        <div class="form-group otpGroup" style="display: none;">
                                            <div class="input-group">

                                                <span class="input-group-addon bg-blue">
                                                    <i class="glyph-icon icon-unlock-alt"></i>
                                                </span>
                                                <input type="password" class="form-control numericOnlyText" id="OTP" placeholder="5 digit otp">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <a style="float: right; margin-bottom: 5px;" href="#" title="Recover password" id="loginBack">Back to Login</a>

                                        </div>

                                        <button class="btn btn-warning btn-block ladda-button" id="getOTPforPassword">Get OTP</button>
                                        <button class="btn btn-warning btn-block ladda-button otpGroup" style="display: none;" id="submitOTP">Submit OTP</button>
                                    </div>
                                </div>

                                <div class="content-box bounceInDown modal-content" id="newPasswordForm" style="display: none;">

                                    <h3 class="content-box-header content-box-header-alt bg-default text-center">
                                        <!--<img src="assets/images/Payism-Logo.png" style="width:150px" />-->
                                        Set New Password
                                </h3>
                                    <!--<h4 class="text-center mrg10T"><small>Sign In to your account.</small></h4>-->
                                    <div class="content-box-wrapper mrg20T">

                                        <div class="form-group">
                                            <div class="input-group">

                                                <span class="input-group-addon bg-blue">
                                                    <i class="glyph-icon icon-user"></i>
                                                </span>
                                                <input type="password" class="form-control" id="newPassword" placeholder="Enter new password.">
                                            </div>
                                        </div>
                                        <div class="form-group otpGroup">
                                            <div class="input-group">

                                                <span class="input-group-addon bg-blue">
                                                    <i class="glyph-icon icon-unlock-alt"></i>
                                                </span>
                                                <input type="password" class="form-control" id="cnfPassword" placeholder="Confirm New Password">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <small>
                                                <i class='glyph-icon icon-info'>&nbsp;</i> Min. 6 chars.  Atleast 1 upper, 1 lower, 1 special and 1 digit.
                                            </small>
                                        </div>

                                        <button class="btn btn-success btn-block ladda-button" id="setPassword">Set Password.</button>

                                    </div>
                                </div>
                            </form>

                        </div>

                    </div>
                </div>

            </div>

            <div class="footer-content row">
                <div class="col-md-12 text-center">
                    <h4 class="font-white mrg10B">Copyright &copy; 2016 Payism Technologies India Pvt Ltd.</h4>
                </div>
            </div>

        </div>

    </div>


    <!-- WIDGETS -->

    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.js"></script>

    <!-- Bootstrap Dropdown -->

    <!-- <script type="text/javascript" src="assets/widgets/dropdown/dropdown.js"></script> -->

    <!-- Bootstrap Tooltip -->

    <!-- <script type="text/javascript" src="assets/widgets/tooltip/tooltip.js"></script> -->

    <!-- Bootstrap Popover -->

    <!-- <script type="text/javascript" src="assets/widgets/popover/popover.js"></script> -->

    <!-- Bootstrap Progress Bar -->

    

    <!-- Bootstrap Buttons -->

    <!-- <script type="text/javascript" src="assets/widgets/button/button.js"></script> -->

    <!-- Bootstrap Collapse -->

    <!-- <script type="text/javascript" src="assets/widgets/collapse/collapse.js"></script> -->

    <!-- Superclick -->

    

    <!-- Input switch alternate -->
    <script src="assets/sweetalert2/sweetalert2.js"></script>

    <script type="text/javascript" src="assets/widgets/input-switch/inputswitch-alt.js"></script>

    <!-- Slim scroll -->

    <script type="text/javascript" src="assets/widgets/slimscroll/slimscroll.js"></script>

    <!-- Slidebars -->

    <script type="text/javascript" src="assets/widgets/slidebars/slidebars.js"></script>
    <script type="text/javascript" src="assets/widgets/slidebars/slidebars-demo.js"></script>

    <!-- PieGage -->

    <script type="text/javascript" src="assets/widgets/charts/piegage/piegage.js"></script>
    <script type="text/javascript" src="assets/widgets/charts/piegage/piegage-demo.js"></script>

    <!-- Screenfull -->

    <script type="text/javascript" src="assets/widgets/screenfull/screenfull.js"></script>

    <!-- Content box -->

    <script type="text/javascript" src="assets/widgets/content-box/contentbox.js"></script>

    <!-- Overlay -->

    <script type="text/javascript" src="assets/widgets/overlay/overlay.js"></script>

    <!-- Widgets init for demo -->

    <script type="text/javascript" src="assets/js-init/widgets-init.js"></script>

    <!-- Theme layout -->

    <script type="text/javascript" src="assets/themes/admin/layout.js"></script>

    <!-- Theme switcher -->

    <script type="text/javascript" src="assets/widgets/theme-switcher/themeswitcher.js"></script>

    
    <script src="assets/cdnjs/spin.min.js"></script>
    <script src="assets/cdnjs/ladda.min.js"></script>
    <script src="assets/cdnjs/ladda.jquery.min.js"></script>
    <script>

        $(document).ready(function () {

            var oldSubHeading = $("#subHeading").html();
            var oldHeading = $("#heading").html();

            $(".list-item").hover(function () {

                $("#subHeading").html($(this).data('text'));
                $("#heading").html($(this).data('head'));

                $(this).children('img').addClass('tada animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {
                    $(this).removeClass();
                });



            }, function () {

                $("#subHeading").html(oldSubHeading);
                $("#heading").html(oldHeading);


            });

        });

    </script>




    <script>

        var errorMusic = document.createElement('audio');
        errorMusic.setAttribute('src', 'music/error.mp3');

        var successMusic = document.createElement('audio');
        successMusic.setAttribute('src', 'music/success.mp3');

        $(document).ready(function () {

            login();

            forgotPasswo();

            getOTP();

            goBack();

            checkOtp();
            setPass();


        })

        function login() {

            $("#loginIn").unbind('click').click(function (e) {

                try {
                    e.preventDefault();

                    var btn = $(this).ladda();

                    btn.ladda('start');

                    var userID = $("#mobileNumber").val();
                    var password = $("#password").val();



                    $.ajax({
                        type: 'POST',
                        url: 'Default.aspx/UserLogin',
                        data: "{'userName' : " + JSON.stringify(userID) + ", 'password' : " + JSON.stringify(password) + "}",
                        contentType: 'application/json; charset:utf-8',
                        dataType: 'json',
                        success: function (data, status) {


                            if (data.d == "0") {
                                try {

                                    errorMusic.play();

                                    swal({

                                        type: 'error',
                                        allowOutsideClick: false,
                                        allowEscapeKey: false,
                                        text: 'Invalid UserID or Password. Please note they are case sensitive.'

                                    }).then(function () {

                                        btn.ladda('stop');
                                        return;
                                    })

                                } catch (Error) {

                                    alert(Error);
                                }


                            } else {



                                switch (data.d) {

                                    case "1":


                                        location.replace("Admin/SearchUser.aspx");

                                        return;

                                    case "2":


                                        location.replace("Distributor/Dashboard.aspx");

                                        return;

                                    case "3":


                                        location.replace("SuperDistributor/Dashboard.aspx");

                                        return;

                                    case "4":
                                        try {



                                            try { successMusic.play(); } catch (Error) { }


                                            $("body").html("<div style='text-align:center;'><img src='loading.gif'  /></div>")

                                            successMusic.addEventListener('ended', function () {

                                              //  location.replace("Retailer/MobileRecharge.aspx");
                                                location.replace("Retailer/RetailerDetails.aspx?N=1");

                                            })
                                        } catch (Error) {

                                           //location.replace("Retailer/MobileRecharge.aspx");
                                           location.replace("Retailer/RetailerDetails.aspx?N=1");
                                        }


                                        return;

                                    case "5": // Accounts

                                        location.replace("Admin/ValueTransfer.aspx");

                                        return;

                                    case "6": // Care

                                        location.replace("Admin/TransactionLog.aspx");

                                        return;

                                    case "7": // Creation

                                        location.replace("Admin/AddSuperDistributor.aspx");

                                        return;


                                    case "8": // Sales Report

                                        location.replace("SalesReports/SearchUser.aspx");

                                        return;

                                    case "9": // Sales Report

                                        location.replace("SubSalesReport/SearchUser.aspx");

                                        return;

                                    case "10": // Auditor

                                        location.replace("Admin/DataDump.aspx");

                                        return;

                                    case "11": // Complaint

                                        location.replace("Admin/TransactionLog.aspx");

                                        return;

                                    case "99":

                                        location.replace("API/Dashboard.aspx");

                                        return;

                                    default:


                                        location.replace("Default.aspx");

                                        return;

                                }
                            }



                        },
                        error: function (xhr) {

                            alert(xhr.responseText);

                        }

                    });


                } catch (Error) {

                    alert(Error);
                }
            })

        }

        function playSuccessMusic() {

            successMusic.play();
        }


        function forgotPasswo() {

            $("#forgotPass").click(function (e) {

                e.preventDefault();

                $("#loginFormGroup").hide();

                $("#forgotPasswordForm").fadeIn(300);
            })
        }

        function goBack() {

            $("#loginBack").click(function (e) {

                e.preventDefault();

                $("#forgotPasswordForm").hide();

                $("#loginFormGroup").fadeIn(300);

                $("#currentUserID").val('');
            })
        }

        function getOTP() {


            $("#getOTPforPassword").click(function (e) {

                e.preventDefault();

                var btn = $(this).ladda();

                btn.ladda('start');

                var mob = $("#mobileNumberOTP").val();

                if (mob.length == 7 || mob.length == 10) {

                } else {

                    swal({

                        type: 'error',
                        text: 'Invalid Mobile No or UserID',
                        allowOutsideClick: false,
                        allowEscapeKey: false
                    }).then(function () {

                        btn.ladda('stop');
                        $("#mobileNumberOTP").focus();
                        return;
                    })
                    return;
                }


                $.ajax({
                    type: 'POST',
                    url: 'Default.aspx/sendOTP',
                    data: "{'checkUserID' : " + JSON.stringify(mob) + "}",
                    contentType: 'application/json; charset:utf-8',
                    dataType: 'json',
                    success: function (data, status) {

                        swal({

                            type: 'info',
                            allowOutsideClick: false,
                            allowEscapeKey: false,
                            text: 'An OTP is sent on your RMN, please enter the otp.'

                        }).then(function () {

                            $("#getOTPforPassword").hide();
                            $(".otpGroup").show();
                            $("#currentUserID").val(mob);

                        })

                    }

                });



            });

        }

        function checkOtp() {

            $("#submitOTP").click(function (e) {

                e.preventDefault();

                var btn = $(this).ladda();

                btn.ladda('start');

                var otp = $("#OTP").val();

                if (otp.length != 5) {

                    swal({

                        type: 'error',
                        text: 'Invalid OTP. Please check your RMN for correct otp.',
                        allowOutsideClick: false,
                        allowEscapeKey: false
                    }).then(function () {

                        btn.ladda('stop');
                        $("#OTP").focus();
                        return;
                    })
                    return;

                } else {


                    // verify otp
                    $.ajax({
                        type: 'POST',
                        url: 'Default.aspx/verifyOtp',
                        data: "{'otp' : " + JSON.stringify(otp) + "}",
                        contentType: 'application/json; charset:utf-8',
                        dataType: 'json',
                        success: function (data, status) {



                            if (data.d == "-1") {



                                swal({

                                    type: 'error',
                                    text: 'OTP Expired. Please try again.',
                                    allowOutsideClick: false,
                                    allowEscapeKey: false
                                }).then(function () {

                                    location.replace('Default.aspx');
                                    return;
                                })

                                return;

                            } else {

                                if (data.d == "0") {

                                    swal({

                                        type: 'error',
                                        text: 'Invalid OTP. Please check your RMN for correct otp.',
                                        allowOutsideClick: false,
                                        allowEscapeKey: false
                                    }).then(function () {

                                        btn.ladda('stop');
                                        $("#OTP").focus();
                                        return;
                                    })
                                    return;
                                } else {

                                    // show change password option.

                                    $("#forgotPasswordForm").hide();

                                    $("#loginFormGroup").hide();

                                    $("#newPasswordForm").fadeIn(300);

                                }

                            }




                        }

                    });



                }


            })
        }


        function setPass() {

            $("#setPassword").click(function (e) {

                e.preventDefault();

                var btn = $(this).ladda();

                btn.ladda('start');

                var newPass = $("#newPassword").val();

                var cnfPass = $("#cnfPassword").val();


                if (newPass != cnfPass) {

                    swal({

                        type: 'error',
                        text: 'Passwords do not match.',
                        allowOutsideClick: false,
                        allowEscapeKey: false
                    }).then(function () {

                        btn.ladda('stop');
                        return;
                    })

                    return;
                } else {

                    $.ajax({
                        type: 'POST',
                        url: 'Default.aspx/ChangePassword',
                        data: "{'userID' : " + JSON.stringify($("#currentUserID").val()) + ", 'otp' : " + JSON.stringify($("#OTP").val()) + ", 'newPass' : " + JSON.stringify(newPass) + ", 'cnfPass' : " + JSON.stringify(cnfPass) + "}",
                        contentType: 'application/json; charset:utf-8',
                        dataType: 'json',
                        success: function (data, status) {

                            if (data.d == "-7") {

                                swal({

                                    type: 'error',
                                    text: 'Your OTP Expired. Please start the process again.',
                                    allowOutsideClick: false,
                                    allowEscapeKey: false

                                }).then(function () {

                                    location.replace("Default.aspx");
                                    return;
                                })

                                return;

                            } else {

                                if (data.d != "1") {

                                    swal({

                                        type: 'error',
                                        text: data.d,
                                        allowOutsideClick: false,
                                        allowEscapeKey: false

                                    }).then(function () {

                                        btn.ladda('stop');
                                        return;
                                    })

                                } else {

                                    swal({

                                        type: 'success',
                                        text: 'Password changed successfully.',
                                        allowOutsideClick: false,
                                        allowEscapeKey: false

                                    }).then(function () {

                                        location.replace("Default.aspx");

                                        return;
                                    })

                                    return;
                                }

                            }

                        }

                    });

                }


            })
        }

    </script>

    <input type="hidden" id="currentUserID" />

</body>
</html>