<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">  
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>パソコン処分、廃棄、回収ならパソコンファーム</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="https://pc-farm.co.jp/wp-content/themes/pcfarm/favicon.ico" />
<link rel="stylesheet" href="https://pc-farm.co.jp/wp-content/themes/pcfarm/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://pc-farm.co.jp/wp-content/themes/pcfarm/slider-pro.min.css"/>
<script type="text/javascript" src="https://pc-farm.co.jp/wp-content/themes/pcfarm/js/jquery-2.0.0.js" charset="utf-8"></script>
<script type="text/javascript" src="https://pc-farm.co.jp/wp-content/themes/pcfarm/js/toggle.js" charset="utf-8"></script>
<script type="text/javascript" src="https://pc-farm.co.jp/wp-content/themes/pcfarm/js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="https://pc-farm.co.jp/wp-content/themes/pcfarm/js/jquery.sliderPro.min.js"></script>
<link rel="stylesheet" href="https://pc-farm.co.jp/wp-content/themes/pcfarm/nav_new.css" type="text/css" media="all" />

<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[310,325] -->
<meta name="description"  content="パソコン処分、廃棄、回収にお金をかけていませんか？当社ではリユース・リサイクルを目的にパソコン・家電を集めています。不要なパソコンや家電を無料処分！ データ消去も安心のパソコンファーム" />

<meta name="keywords"  content="パソコン,処分,回収,廃棄,リサイクル,不用品,廃品" />
<link rel='next' href='https://pc-farm.co.jp/page/2/' />

<link rel="canonical" href="https://pc-farm.co.jp/" />
<!-- /all in one seo pack -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/pc-farm.co.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.15"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='https://pc-farm.co.jp/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://pc-farm.co.jp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pc-farm.co.jp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pc-farm.co.jp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.15" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style>.simplemap img{max-width:none !important;padding:0 !important;margin:0 !important;}.staticmap,.staticmap img{max-width:100% !important;height:auto !important;}.simplemap .simplemap-content{display:none;}</style>

</head>

<body>
<!--第二階層以下なのでRTマークページタグがでます-->
<script src="//lib-3pas.admatrix.jp/3pas/js/AdMatrixAnalyze.min.js"></script>
<script type="text/javascript">
(function(){
    var p = (("https:" == document.location.protocol) ? "https://" : "http://"), r=Math.round(Math.random() * 10000000), rf = window.top.location.href, prf = window.top.document.referrer, i = AdMatrix.CookieUtil.sharedId();

    var elm = document.createElement('div');
    elm.innerHTML = unescape('%3C')+'img src="'+ p + 'acq-3pas.admatrix.jp/if/5/01/9f1455a74325fe0f6941267b0c0b000e.fs?cb=' + encodeURIComponent(r) + '&rf=' + encodeURIComponent(rf) +'&prf=' + encodeURIComponent(prf) + '&i=' + encodeURIComponent(i) + '" alt=""  style="display:block; margin:0; padding:0; border:0; outline:0; width:0; height:0; line-height:0;" '+unescape('%2F%3E');
    document.body.appendChild(elm);
})();
</script>
<noscript><img src="//acq-3pas.admatrix.jp/if/6/01/9f1455a74325fe0f6941267b0c0b000e.fs" alt="" style="display:block; margin:0; padding:0; border:0; outline:0; width:0; height:0; line-height:0;" /></noscript>
<script>AdMatrix.analyze('9f1455a74325fe0f6941267b0c0b000e');</script>
<script>AdMatrix.croRequest('9f1455a74325fe0f6941267b0c0b000e');</script>
<!--//第二階層以下なのでRTマークページタグがでます-->

	<!-- Akane -->
	<script type="text/javascript" charset="utf-8" src="//op.searchteria.co.jp/ads/onetag.ad?onetag_id=1064"></script>
	<script type="text/javascript">
	  imobile_adv_sid = "3462";
	  imobile_adv_cq = "top=1";
	  document.write(unescape("%3Cscript src='" + ((document.location.protocol == "http:") ? "http" : "https") + "://spcnv.i-mobile.co.jp/script/adv.js?20120316'" + "%20type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	  imobile_adv_sid = "10748";
	  imobile_adv_cq = "top=1";
	  imobile_tg_wait = "5000";
	  document.write(unescape("%3Cscript src='" + ((document.location.protocol == "http:") ? "http" : "https") + "://spcnv.i-mobile.co.jp/script/adv.js?20120316'" + "%20type='text/javascript'%3E%3C/script%3E"));
	</script>
	<!--TOPページなので追加のタグが出ます(20171115追加)-->
	<!-- Taboola -->
	<script type="text/javascript">
	    window._tfa = window._tfa || [];
	    _tfa.push({ notify: 'mark',type: 'RT_LP' });
	</script>
	<script src="//cdn.taboola.com/libtrc/intelish-pcfarm-pcfarm-sc/tfa.js"></script>
	<!-- Taboola End -->
	<!-- Outbrain -->
	<script data-obct type="text/javascript">
	  /** DO NOT MODIFY THIS CODE**/
	  !function(_window, _document) {
	    var OB_ADV_ID='0025042058d341a59fd3b275c6b1ebde6b';
	    if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
	    var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//amplify.outbrain.com/cp/obtp.js';tag.type = 'text/javascript';var script = _document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag, script);}(window, document);
	obApi('track', 'PAGE_VIEW');
	</script>
	<!-- Outbrain End -->
	<!--//TOPページなので追加のタグが出ます(20171115追加)-->


<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-69785174-1', 'auto');
   ga('send', 'pageview');

</script>

<!-- Google Code for &#38651;&#35441;&#30058;&#21495;&#12467;&#12531;&#12496;&#12540;&#12472;&#12519;&#12531; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 983940417;
    w.google_conversion_label = "e6nWCPryimEQwfqW1QM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983940417;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.t/pagead/viewthroughconversion/983940417/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container">


<!--↓ヘッダー-->

<div id="header">
	<div id="header-line"></div>
	<div id="header-top">
		<div id="header-tl">
		<h1>
				パソコン処分、パソコン廃棄、パソコン回収にお金をかけていませんか？リサイクル企業のパソコンファーム
				</h1>
		</div>
        <div class="pc_oy">
		<div id="header-tr">
			<div id="header-tr-1">
				<img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/tel-higashi.png" alt="" width="187" height="17" />
			</div>
			<div id="header-tr-2">
				<img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/tel-nishi.png" alt="" width="189" height="16" />
			</div>
			<div id="header-tr-3">
				<a href="/entry/contact.php"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/mail.png" alt="" width="23" height="18" /></a>
			</div>
		</div>
	</div>
</div>

</div>
<div class="sp_oy">
<div class="spnavarea">
<div class="spleft">
<span class="red txtl strong">土日も持込OK</span>
<a class="modal-open" data-target="tel"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/nav-icon-01.png" alt="" width="40" /></a>

<div class="modal-content txtc" id="tel">
<p><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/logo.png" alt="回収可能製品一覧 | パソコン処分、廃棄、回収ならパソコンファーム" class="mb10" /></p>
<p class="mb30 bold">お問い合わせはお近くの営業所まで！<br />※ボタンタップで発信できます。</p>
<div class="icon50">
<a href="#" onclick="goog_report_conversion('tel:048-999-5091')"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/nav-icon-05.png" alt="パソコンファーム東日本" /></a>
<a href="#" onclick="goog_report_conversion('tel:06-6696-1320')"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/nav-icon-06.png" alt="パソコンファーム西日本" /></a>
</div>
</div>

<a href="/entry/contact.php"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/nav-icon-02.png" alt="" width="40" /></a>
<a id="slide" href="#right-menu"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/nav-icon-03.png" alt="" width="50" /></a>
</div>
<div id="target">
  <!-- Your content -->
  <ul>
			<li><a href="/">HOME</a></li>
			<li><a href="/products/">取扱製品一覧</a></li>
			<li><a href="/howto/">回収方法</a></li>
			<li><a href="/delete/">データ消去方法</a></li>
			<li><a href="/free/">無料の理由</a></li>
			<li><a href="/company/">企業情報</a></li>
    <!--<li class="active"><a href="#">List 2</a></li>-->
  </ul>
</div>

<h2><a href="/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/logo.png" alt="回収可能製品一覧 | パソコン処分、廃棄、回収ならパソコンファーム" /></a></h2>
</div>

<script>
$('#slide').click(function(){
    $('#target').slideToggle('slow');
});
</script>


</div>

<!--↑ヘッダー-->

<!--↓ナビ-->
<div class="pc_oy">
<div id="global-nav">
	<div id="global-nav-in">
		<div id="logo"><a href="/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/logo.png" alt="" width="216" height="38" /></a></div>
		<div id="toggle"><a href="#">MENU</a></div>
		<ul id="menu">
			<li class="home"><a href="/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/header/home-btn.png" alt="" width="24" height="21" /></a></li>
			<li class="nmenu homesp"><a href="/">HOME</a></li>
			<li class="nmenu"><a href="/products/">取扱製品一覧</a></li>
			<li class="nmenu"><a href="/howto/">回収方法</a></li>
			<li class="nmenu"><a href="/delete/">データ消去方法</a></li>
			<li class="nmenu"><a href="/free/">無料の理由</a></li>
			<li class="nmenu"><a href="/company/">企業情報</a></li>
		</ul>
	</div>
</div>
</div>


<!--↑ナビ-->

<script type="text/javascript">
    $( document ).ready(function( $ ) {
        $( '#example1' ).sliderPro({
            width: 1200,
            height: 382,
            arrows: true,
            buttons: false,
            waitForLayers: true,
            thumbnailWidth: 196.5,
            thumbnailHeight: 100,
            thumbnailPointer: true,
            autoplay: true,
            autoScaleLayers: false,
            breakpoints: {
                500: {
                    thumbnailWidth: 120,
                    thumbnailHeight: 50
                }
            }
        });
    });
</script>

<div id="main">
  <div class="topbox01 mb30">
    <div id="example1" class="slider-pro">
        <div class="sp-slides">
          <div class="sp-slide"><a href="/products/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox-01.jpg" alt="パソコン家電を無料処分！連絡不要送るだけ" /> </a></div>
          <div class="sp-slide"><a href="/howto/howto01/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox-02.jpg" alt="送料無料キャンペーン" /></a> </div>
          <div class="sp-slide"><a href="/howto/howto03/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox-05.jpg" alt="個人様限定無料訪問回収キャンペーン" /></a> </div>
          <div class="sp-slide"><a href="/howto/howto04/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox-04.jpg" alt="法人様限定無料訪問回収キャンペーン" /></a> </div>
          <div class="sp-slide"><a href="/howto/howto05/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox-03-2.png" alt="出張データ消去キャンペーン" /></a> </div>
          <div class="sp-slide"><a href="/certificate/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox-06.jpg" alt="データ消去証明書発行" /></a> </div>
        </div>
      <div class="sp-thumbnails mt30">
        <div class="sp-thumbnail">
          <div class="strong">パソコン家電を無料処分</div>
          <div class="sp-thumbnail-description">連絡不要！送るだけでかんたん処分！</div>
        </div>
        <div class="sp-thumbnail">
          <div class="strong">送料無料キャンペーン</div>
          <div class="sp-thumbnail-description">対象商品があればクロネコ利用で送料無料！</div>
        </div>
        <div class="sp-thumbnail">
          <div class="strong">個人様:無料訪問回収</div>
          <div class="sp-thumbnail-description">対象商品が３台あれば無料で一括回収いたします！</div>
        </div>
        <div class="sp-thumbnail">
          <div class="strong">法人様:無料訪問回収</div>
          <div class="sp-thumbnail-description">対象商品が１台あれば無料で一括回収いたします！</div>
        </div>
        <div class="sp-thumbnail">
          <div class="strong">出張データ消去</div>
          <div class="sp-thumbnail-description">お客様のオフィスやご自宅で、ハードディスクを破壊します！</div>
        </div>
        <div class="sp-thumbnail">
          <div class="strong">データ消去証明書発行</div>
          <div class="sp-thumbnail-description">ご希望のお客様にデータ消去証明書を発行します！</div>
        </div>
      </div>
    </div>
  </div>
  <div class="topbox02wrap">
    <div class="topbox02">
      <h2 class="txtc strong">パソコン・家電回収方法は３つ！</h2>
      <p class="txtshw mb20 txtc strong">送り方はとってもシンプル<br />
        キャンペーンを利用して、お得に利用しよう！</p>
      <div class="clearfix wid100">
        <div class="topbox02-1"> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox02-1.png" alt="" width="130" height="180" />
          <div class="pc_only">
            <p class="red strong txtc">2018年3月31日発送分まで！</p>
            <p class="txtc mb10"><span class="gentei">期間限定</span><span class="strong">キャンペーン実施中</span></p>
          </div>
          <div class="topbox02-1btn"><a href="/howto/send/"><span class="pc_onlytxt">くわしくは</span>コチラ</a></div>
        </div>
        <div class="topbox02-2"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox02-2.png" alt="" width="130" height="180" />
          <div class="pc_only">
            <p class="red strong txtc">2018年3月31日まで！</p>
            <p class="txtc mb10"><span class="gentei">期間限定</span><span class="strong">キャンペーン実施中</span></p>
          </div>
          <div class="clearfix wid100">
            <div class="topbox02-2btn1"><a href="/howto/howto04/">法人様<span class="pc_onlytxt">はコチラ</span></a></div>
            <div class="topbox02-2btn2"><a href="/howto/howto03/">個人様<span class="pc_onlytxt">はコチラ</span></a></div>
          </div>
        </div>
        <div class="topbox02-3"> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox02-3.png" alt="" width="130" height="180" />
          <p class="pc_only red strong txtc mb20">土日も持ち込みOK</p>
          <div class="topbox02-3btn"><a href="/howto/howto06/"><span class="pc_onlytxt">くわしくは</span>コチラ</a></div>
        </div>
      </div>
      <div class="mb_only topbox04-5 mt30"><a href="/products/">取扱製品一覧はコチラ</a></div>
    </div>
  </div>
  <div class="topbox03">
    <div class="clearfix wid100">
      <div class="topbox03-1"> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox03-1.png" alt="" width="480" height="190" />
        <p class="txtc txt14 lh11 mb20 red">かんたん処分、送るだけ。<br />
          連絡不要で処分ができます。</p>
        <p>業界初の斬新なパソコン処分方法（家電処分）を始めました。不要になった製品を梱包していただいて当社へ発送して手続き終了です。荷物を送りつけていただくだけで廃棄処分が完了します。面倒な手続きが一切ないユニークなサービスです。古くなったパソコン、壊れてしまったパソコンを簡単に廃棄処分することができます。<br />
          （キャンペーン等を除き送料などの運搬に関わる費用はお客様のご負担となりますので、予めご了承下さい）</p>
        <div class="redbtn2"><a href="/howto/send/">くわしくはコチラ</a></div>
      </div>
      <div class="topbox03-1"> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox03-2.png" alt="" width="480" height="190" />
        <p class="txtc txt14 lh11 mb20 red">持ち込みも大歓迎<br />
          面倒な梱包いらずで楽々処分</p>
        <p class="txtinline">埼玉・大阪に直接お持ち込み可能です。</p>
        <p class="txtinline">送料がかからないため、最も安い方法になっております。</p>
        <p class="txtinline">なお、直接お持込の場合、事前の連絡やお申し込み、予約等は必要ありません。また梱包の必要もございません。</p>
        <div class="redbtn2"><a href="/howto/howto06/">くわしくはコチラ</a></div>
      </div>
    </div>
  </div>
  <div class="topbox04wrap">
    <div class="topbox04">
      <div class="clearfix wid100 topbox04-1">
        <p class="topsubttlred1">回収したパソコンは</p>
        <h3 class="topsubttlred2">データを完全消去!!</h3>
        <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox04-4.png" alt="" width="101" height="101" /> </div>
      <p class="mb20">パソコンファームでは、パソコンのデータ消去も無料で行なっており、大手メーカー採用の強力なデータ消去機器を導入しています。<br />
        また、直接お持ち込みのお客様に「 目の前破壊サービス（有料）」も実施しております。当社では、「社団法人　電子情報技術産業協会（JEITA）」が推奨する消去方法を採用しています。（パソコン廃棄・譲渡におけるハードディスク上のデータ消去に関するガイドライン）また、米国国家安全保障局規格に準拠したNSA消去方式、米国国防総省規格に準拠したDoD消去方式を採用しております。</p>
      <div class="clearfix wid100 mb30">
        <div class="topbox04-2">
          <div class="topbox04-img"> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox04-1.png" alt="" width="168" height="168" /> </div>
          <p class="txtc strong txt14 lh11 mb5">物理破壊機</p>
          <p class="txtc">日東造機製　CrushBoxDB </p>
        </div>
        <div class="topbox04-3">
          <div class="topbox04-img"> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox04-2.png" alt="" width="121" height="177" /> </div>
          <p class="txtc strong txt14 lh11 mb5">論理消去機</p>
          <p class="txtc">ワイ･イー･シー製<br />
            マルチディスク検査消去システム</p>
        </div>
        <div class="topbox04-4">
          <div class="topbox04-img"> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox04-3.png" alt="" width="141" height="171" /> </div>
          <p class="txtc strong txt14 lh11 mb5">強磁気消去機</p>
          <p class="txtc">オリエント･コンピュータ製　HC7800G</p>
        </div>
      </div>
      <div class="topbox04-5"><a href="/delete/">くわしくはコチラ</a></div>
    </div>
  </div>
  <hr class="top-border">
  <div class="topbox05wrap">
    <div class="topbox05">
      <h3 class="topsubttl">無料でできる理由</h3>
      <!-- スライダー -->
      <p class="mb20">｢なぜ無料で処分できるの？｣とご質問をよくいただきます。<br />
        理由は非常に簡単です。<span class="red txt16">再利用可能だからです。</span></p>
      <p class="mb20">当社は再利用を目的としておりますので、リサイクルできるもののみを受け入れております。動作しなくなってしまった製品でも、すべての部品が壊れていることはまずありません。ほとんどの場合は一部の部品を交換するだけで再利用できるものも数多くあります。また、すべての製品は何かの素材でできています。自治体などで集めているペットボトルや古紙がリサイクルの代表例ですが、その他にも鉄を始めとして金属類などももちろんリサイクル可能なものです。「混ぜればゴミ、分別すれば資源」となります。このように分類することにより金属、古紙、プラスチックは再利用可能なものとなります。これらを販売することによって無料を実現することができます。 </p>
      <p class="txtc"><a data-target="con1" class="modal-open"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/btn_sikumi.gif" alt="無料でできる仕組み" /></a></p>
      <div id="con1" class="modal-content">
        <p class="txtc"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/sikumi_img.gif" alt="無料でできる仕組み" class="mb30" /></p>
        <p class="txtc"><a class="modal-close"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/win_close.gif" alt="閉じる" width="120" /></a></p>
      </div>
    </div>
  </div>
  <hr class="top-border">
  <div class="topbox06wrap">
    <div class="topbox06">
      <h3 class="topsubttl">取扱製品</h3>
      <div class="wid800 mb30">
        <p>パソコンファームでは不要になったパソコンや家電製品を無料で受け入れ、効率よく部品や素材に分別し、リサイクルすることにより、お客様から費用をいただくことなく事業を継続させることができるビジネスモデルを構築しました。 <br />
          ゴミとして廃棄されることを防ぎ、徹底した再利用・再資源化ができるよう皆様にもご協力をお願い致します。</p>
      </div>
      <div class="clearfix mb30 wid100">
        <ul class="topbox06list1">
          <li> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox06-1.png" alt="" width="114" height="93" />
            <h4><span class="pc_onlytxt">ノート</span>パソコン</h4>
          </li>
          <li> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox06-2.png" alt="" width="128" height="76" />
            <h4>デスクトップ</h4>
          </li>
          <li> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox06-3.png" alt="" width="114" height="81" />
            <h4>テレビ</h4>
          </li>
        </ul>
        <ul class="topbox06list2">
          <li> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox06-4.png" alt="" width="115" height="83" />
            <h4>プリンタ</h4>
          </li>
          <li> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox06-5.png" alt="" width="115" height="78" />
            <h4>ゲーム機</h4>
          </li>
        </ul>
      </div>
      <div class="topbox06-1 clearfix mb30">
        <div class="topbox06-1l"> <img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/topbox06-6.png" alt="" width="105" height="110" /> </div>
        <div class="topbox06-1r">
          <p class="txtinline">その他にも、エレキギターや医療機器、</p>
          <p class="txtinline">コピー機等、様々な製品を回収しております。</p>
        </div>
      </div>
      <div class="redbtn"><a href="/products/">取扱製品一覧はコチラ</a></div>
    </div>
  </div>
  <hr class="top-border">

  <div class="topbox10">
    <h3 class="topsubttl">有料サービス</h3>
    <div class="clearfix wid100 mb30">
      <ul class="complist_s">
        <li><a href="/certificate/">データ消去<br>
        証明書発行<br>
        <span class="kuwashiku">詳しくはこちら</span></a></li>
        <li><a href="/hddservice/">HDD<br>
        返却サービス<br>
        <span class="kuwashiku">詳しくはこちら</span></a></li>
        <li><a href="/howto/howto05/">出張<br>
        データ消去サービス<br>
        <span class="kuwashiku">詳しくはこちら</span></a></li>
        <li><a href="/bringing_hdd/">持ち込みデータ消去<br>
        見学サービス<br>
        <span class="kuwashiku">詳しくはこちら</span></a></li>

      </ul>
  </div>
      <h3 class="topsubttl mt20">法人様限定サービス</h3>
      <div class="clearfix wid100 mb30">
          <ul class="complist_s3">
              <li><a href="/server_clear/">サーバー撤去<br>
                  移設サービス<br>
                  <span class="kuwashiku">詳しくはこちら</span></a></li>
              <li><a href="/data_clear/">書類・メディア類の<br>
                  破砕サービス<br>
                  <span class="kuwashiku">詳しくはこちら</span></a></li>
              <li><a href="/campaign01/">期間限定キャンペーン<br>
                  出張データ消去サービス<br>
                  <span class="kuwashiku">詳しくはこちら</span></a></li>
          </ul>
      </div>
  </div>
  <div class="topbox08wrap">
    <div class="topbox08">
      <div class="topbox08-1">
        <div class="substtl">
          <p>What's New</p>
        </div>
        <ul>
                    <li><a href="https://pc-farm.co.jp/news/20180320/">
            <p class="ymd">
              2018.03.20            </p>
            <p class="des">「送料無料キャンペーン」を2018年3月31日まで延長いたしました。</p>
            </a></li>
                    <li><a href="https://pc-farm.co.jp/news/20180310/">
            <p class="ymd">
              2018.03.09            </p>
            <p class="des">「送料無料キャンペーン」を2018年3月20日まで延長いたしました。</p>
            </a></li>
                    <li><a href="https://pc-farm.co.jp/news/180227-2/">
            <p class="ymd">
              2018.02.27            </p>
            <p class="des">「送料無料キャンペーン」を2018年3月10日まで延長いたしました。</p>
            </a></li>
                            </ul>
      </div>
      <div class="topbox08-2">
        <div class="fbbox">
          <div class="substtl">
            <p>Facebook</p>
          </div>
          <div class="fb-page" data-href="https://www.facebook.com/pasocomfarm/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pasocomfarm/"><a href="https://www.facebook.com/pasocomfarm/">パソコンファーム</a></blockquote></div></div>
        </div>
        <div class="txtc"> <a href="/facebook/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/myanma-.png" alt="" /></a> </div>
      </div>
      <div class="topbox08-3">
        <div class="substtl">
          <p>MOVIE</p>
        </div>
        <div class="txt11 axis strong mb5">
          <p>パソコンファームCM集</p>
        </div>
        <div class="mb30 txtc"> <a href="/tvcm/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/cm.png" alt="" /></a> </div>
        <div class="txt11 axis strong mb5">
          <p>パソコンファームメディア出演集</p>
        </div>
        <div class="txtc"> <a href="/media/"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/top/media.png" alt="" /></a> </div>
      </div>
    </div>
  </div>
</div>
<!--↓フッター-->
<div id="footer">
	<div id="footer-top">
		<div id="ft-01"><a href="/privacy/">個人情報保護方針</a> | <a href="/a-policy/">反社会的勢力に対する基本方針</a> | <a href="/law/">特定商取引法に基づく表記</a> | <a href="/company/compinfo/">会社概要</a> | <a href="/entry/contact.php">お問い合わせ</a> | <a href="/sitemaps/">サイトマップ</a></div>
		<div id="ft-02"><a href="#container"></a></div>
	</div>
	<div id="footer-in">
		<div id="fi-01">
			<p class="axis strong txt12 mb10">MENU</p>
			<ul class="fi-ul01">
				<li><a href="/products/">取扱製品一覧</a></li>
				<li><a href="/howto/">回収方法</a></li>
				<li><a href="/delete/">データ消去方法</a></li>
				<li><a href="/free/">無料の理由</a></li>
				<li><a href="/company/">企業情報</a></li>
			</ul>
			<ul class="fi-ul01">
				<li><a href="/qa/">Q&amp;A</a></li>
				<li><a href="/keywords/">用語集</a></li>
				<li><a href="/entry/recruit.php">採用情報</a></li>
			</ul>
		</div>
	    <div id="fi-02">
	      <div id="fi-02-1">
	        <p class="mb5">株式会社パソコンファーム</p>
	        <p class="bgblack">本社</p>
	        <p>〒341-0004　埼玉県三郷市上彦名296-2</p>
	        <div class="fitel">
	        <a href="#" onclick="goog_report_conversion('tel:048-999-5091')" class="telno">048-999-5091</a>
	        </div>
	        <p class="mb5"><a href="mailto:support@pc-farm.co.jp">support@pc-farm.co.jp</a></p>
	        <p>受付時間　10：00～18：00<br />土日祝日も営業しております。</p>
	      </div>
	      <div id="fi-02-2">
	      <a href="http://www.ea21.jp/index.html" target="_blank"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/common/ecoaction21.png" alt="" width="123" height="134" /></a>
	      <a href="http://privacymark.jp/" target="_blank"><img src="https://pc-farm.co.jp/wp-content/themes/pcfarm/images/common/footer-bnr.gif" alt="" width="85" height="85" /></a>
	      <span id="ss_gmo_img_wrapper_100-50_image_ja">
	      <a href="https://jp.globalsign.com/" target="_blank" rel="nofollow">
	      <img alt="SSL　GMOグローバルサインのサイトシール" border="0" id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_100-50_ja.gif" />
	      </a>
	      </span>
	      <script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gmogs_image_100-50_ja.js" defer="defer"></script>
	      </div>
	    </div>
	</div>
	<div id="copyright">
		<p>Copyright (C) 2014 (株)パソコンファーム All Rights Reserved.</p>
	</div>
</div>
<!--↑フッター-->


</div>
<script type='text/javascript' src='https://pc-farm.co.jp/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6'></script>
<script type='text/javascript' src='https://pc-farm.co.jp/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6'></script>
<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1Xf4R2z";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1Xf4R2z" width="1" height="1"
frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>