<head>
<meta http-equiv="Content-Language" content="en-us">
<TITLE>پایگاه جامع تاریخ معاصر ایران</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK media=screen href="images/style.css" type=text/css rel=stylesheet>
<style>
body {SCROLLBAR-FACE-COLOR: #363429; FONT-SIZE: 9pt;  SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #000000; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #000000; SCROLLBAR-TRACK-COLOR: #000000; FONT-FAMILY: Tahoma; SCROLLBAR-DARKSHADOW-COLOR: #000000; BACKGROUND-COLOR: #000000
SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #c2bc9c; COLOR: #4a4a37; SCROLLBAR-3DLIGHT-COLOR: #c2bc9c; SCROLLBAR-ARROW-COLOR: #c2bc9c; SCROLLBAR-TRACK-COLOR: #4a4a37}
a {text-decoration: none; }
</style>
</head>
<BODY style="BACKGROUND: url(images/bg.gif); FONT-SIZE: 9pt;"  topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center><table width=980 height=100% border=0 dir="rtl"  style="border-collapse: collapse">
<tr height=149>
<td align="center" style="vertical-align: top" width=980 background=images/header.jpg>
<font style="font-size:5pt">&nbsp;
</td>
<tr>
<td valign=top bgcolor=#f3f3f3  background=images/bg2.gif style="border-color:#764447; border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" >

<center>
<table width=100% border=0>
<tr><td width=50% valign=top>
	<center>
	<TABLE style="BORDER-COLLAPSE: collapse" border=0 cellSpacing=0 borderColor=#262d35 cellPadding=4 width="420">
	<TR><TD><a target=_blank href=http://www.ir-psri.com>
		<font style="font-size: 10pt" color="#000000">
		<img src=images/logo10.jpg border=0></font></a><font style="font-size: 10pt"><br>
<td width=50% valign=top>
	<center>
	<TABLE style="BORDER-COLLAPSE: collapse" border=1 cellSpacing=0 borderColor=#908c43 cellPadding=4 width="320">
	<TR><TD><a target=_blank href=http://gozarestan.ir/>
		<img src=images/logo11.jpg border=0></font></a><font style="font-size: 10pt"><br>
	</table>

<tr><td><font style="font-size: 10pt" color="#370000"><br>


<tr><td width=50% valign=top>
	<center>
	<TABLE style="BORDER-COLLAPSE: collapse" border=1 cellSpacing=0 borderColor=#908c43 cellPadding=4 width="320">
	<TR><TD><a target=_blank href=http://www.dowran.ir>
		<font style="font-size: 10pt" color="#000000"><img src=images/logo1.jpg border=0></font></a><font style="font-size: 10pt"><br>
	</table>
<td width=50% valign=top>
	<center>
	<TABLE style="BORDER-COLLAPSE: collapse" border=1 cellSpacing=0 borderColor=#262d35 cellPadding=4 width="320">
	<TR><TD><a target=_blank href=http://pahlaviha.pchi.ir>
		<font style="font-size: 10pt" color="#370000"><img src=images/logo2.jpg border=0></font></a><font style="font-size: 10pt"><font color="#370000"><br>
		</font>
	</table>

<tr><td><font style="font-size: 10pt" color="#370000"><br>

	</font>

<tr><td width=50% valign=top>
	<center>
	<TABLE style="BORDER-COLLAPSE: collapse" border=1 cellSpacing=0 borderColor=#5d473a cellPadding=4 width="320">
	<TR><TD><a target=_blank href=http://www.second-revolution.ir>
		<font style="font-size: 10pt" color="#370000"><img src=images/logo3.jpg border=0></font></a><font style="font-size: 10pt"><font color="#370000"><br>
		</font>
		</font>
	</a>
	</table>
<td width=50% valign=top>
	<center>
	<TABLE style="BORDER-COLLAPSE: collapse" border=1 cellSpacing=0 borderColor=#336878 cellPadding=4 width="320">
	<TR><TD><a target=_blank href=http://bcir.pchi.ir/>
		<font style="font-size: 10pt" color="#370000"><img src=images/logo4.jpg border=0></font></a><font style="font-size: 10pt"><font color="#370000"><br>
		</font>
	</font>
	</a>
	</table>

<tr><td><font style="font-size: 10pt" color="#370000"><br>

	</font>

<tr><td width=50% valign=top>
	<center>
	<TABLE style="BORDER-COLLAPSE: collapse" border=1 cellSpacing=0 borderColor=#3e4035 cellPadding=4 width="320">
	<TR><TD><a target=_blank href=http://zionism.pchi.ir/>
		<font style="font-size: 10pt" color="#370000"><img src=images/logo5.jpg border=0></font></a><font style="font-size: 10pt"><font color="#370000"><br>
		</font></a>
	</table>
<td width=50% valign=top>
	<center>
	<TABLE style="BORDER-COLLAPSE: collapse" border=1 cellSpacing=0 borderColor=#a33828 cellPadding=4 width="320">
	<TR><TD><a target=_blank href=http://mashrootiat.pchi.ir/>
		<img src=images/logo9.jpg border=0></font></a><font style="font-size: 10pt"><br>

	</a>
	</table>

<tr><td><font style="font-size: 10pt" color="#370000"><br>

	</font>

<tr><td width=50% valign=top>
	<center>
	<TABLE style="BORDER-COLLAPSE: collapse" border=1 cellSpacing=0 borderColor=#315a68 cellPadding=4 width="320">
	<TR><TD><a target=_blank href=http://mtq.ir/>
		<font style="font-size: 10pt" color="#370000"><img src=images/logo7.jpg border=0><br></a>
	</a>
	</table>
<td width=50% valign=top>
	<center>
	<TABLE style="BORDER-COLLAPSE: collapse" border=1 cellSpacing=0 borderColor=#33404f cellPadding=4 width="320">
	<TR><TD><a target=_blank href=http://revolution.pchi.ir/>
		<font style="font-size: 10pt" color="#370000"><img src=images/logo8.jpg border=0></font></a><font style="font-size: 10pt"><font color="#370000"><br>
		</font>
	</font>
	</a>
	</table>

<tr><td><font style="font-size: 10pt" color="#370000"><br>

	</font>

</table>
</table>

</td>
<tr height=45>
<td background=images/footer.jpg style="border-color:#764447; border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 0px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 0px" >
&nbsp;&nbsp;
<!--<font face=tahoma style="font-size:9pt" color=#FFFFFF>استفاده از مطالب با ذکر منبع مجاز می باشد.-->
</td>
</table>