

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head><link rel="canonical" href="https://www.pecheur.com/"/><script type="text/javascript">var appId = '480196528715000';var verbAddWish = 'pecheurcom:add';var verbShareWishList = 'pecheurcom:share';</script>

    <link href="https://static.pecheur.com/media/interface/favicon.ico" rel="shortcut icon" />
    <link href="https://static.pecheur.com/media/interface/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://static.pecheur.com/css/FrontCDN24.css" rel="stylesheet" type="text/css" />
    <link href="https://static.pecheur.com/js/lib/fancybox/jquery.fancybox-1.3.2.css" rel="stylesheet"  type="text/css" media="screen" />
    <style type="text/css">
        body {
            background-attachment: fixed !important;
        }
        body.withBandeau {
            padding-top: 25px !important;
        }
        #bandeauPromotion {
             background-color: transparent !important;
             padding: 0 !important;
         }
        #bandeauPromotion p {
            background-color: #db2b2f !important;
            margin: 0 auto !important;
            padding: 4px !important;
            width: 1008px !important;
        }

        /* PVC */
		.univers9309 #articleListing li.article img {
            height: auto !important;
        }
        .zonePrix .prixPublic {
            color: #000000;
            display: block;
            font-size: 11px;
            margin-bottom: 10px;
            text-align: center;
        }
        .zonePrix .prixPublic .pvc {
            font-weight: bold;
        }
        #infoArticle .prixPublic {
            text-align: left;
        }
        .tabModeles td.prixPublic, .tabModeles th.prixPublic {
            text-align: left;
            margin-bottom: 0;
            font-size: 13px;
            display: table-cell;
        }
       
        #encartFishfriender {
            margin-top: 40px;
            display: none;
        }
        .fishfriender-jswidget .ffrdr-section-title{
            font-weight: normal !important;
        }
               
    </style>
    <link href="https://static.pecheur.com/css/express-v3.css" rel="stylesheet" type="text/css" />
    <link href="https://static.pecheur.com/css/pecheur_framework_v5.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="https://static.pecheur.com/css/Front-fr-CDN-2.css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css" /><meta name="p:domain_verify" content="0f49c1ad1b753d6e37c4c4c217f6786a" /><meta name="google" content="nositelinkssearchbox" /><meta name="verify-v1" content="XU3TvFI0x1/a9rnKh+0mn03gxvlD98g0IEl4t9buhuk=" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta id="metaContentLanguage" http-equiv="content-language" content="FR" /><meta id="metaRobots" name="robots" content="noodp" /><script src="https://static.pecheur.com/js/String-fr.js" type="text/javascript"></script><script type="text/javascript" src="//display.ugc.bazaarvoice.com/static/pecheur/fr_FR/bvapi.js"></script>
    <link rel="alternate" href="https://www.pecheur.com" hreflang="fr-fr" />
<link rel="alternate" href="https://www.pecheur.com/de/de/" hreflang="de-de" />
<link rel="alternate" href="https://www.pecheur.com/en/au/" hreflang="en-au" />
<link rel="alternate" href="https://www.pecheur.com/de/at/" hreflang="de-at" />
<link rel="alternate" href="https://www.pecheur.com/nl/be/" hreflang="nl-be" />
<link rel="alternate" href="https://www.pecheur.com/fr/be/" hreflang="fr-be" />
<link rel="alternate" href="https://www.pecheur.com/es/es/" hreflang="es-es" />
<link rel="alternate" href="https://www.pecheur.com/en/ie/" hreflang="en-ie" />
<link rel="alternate" href="https://www.pecheur.com/it/it/" hreflang="it-it" />
<link rel="alternate" href="https://www.pecheur.com/nl/nl/" hreflang="nl-nl" />
<link rel="alternate" href="https://www.pecheur.com/pt/pt/" hreflang="pt-pt" />
<link rel="alternate" href="https://www.pecheur.com/en/gb/" hreflang="en-gb" />
<link rel="alternate" href="https://www.pecheur.com/de/ch/" hreflang="de-ch" />
<link rel="alternate" href="https://www.pecheur.com/fr/ch/" hreflang="fr-ch" />
<link rel="alternate" href="https://www.pecheur.com/it/ch/" hreflang="it-ch" />
<link rel="alternate" href="https://m.pecheur.com/" media="only screen and (max-width: 640px)" hreflang="fr-fr"/>
    <meta property="og:image" content="https://static.pecheur.com/media/interface/logo.png"/>
    
    <link rel="stylesheet" type="text/css" href="https://static.pecheur.com/js/lib/slick/slick.css"/>
    <link href="https://static.pecheur.com/css/prodsAvantv3.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .bandeEngageNews {
             height: 150px;
             margin-bottom: 10px;
         }
        #ZoneNewsletter {
            background-color: #209bd2;
        }
        .indispensables ul {
            text-align: center;
        }

        #descriptionCateg {
            background: #ffffff url("https://static.pecheur.com/media/interface/motif-titre.png") repeat-x scroll left 25px;
            margin-right: 13px;
            margin-top: 13px;
            padding-top: 15px;
        }
        #descriptionCateg .descriptifUnivers {
            margin-top: 40px;
            font-family: "Roboto Condensed",sans-serif,Verdana;
            text-align: justify;
        }
        #descriptionCateg h1 {
            background-color: #ffffff;
            display: inline-block;
            font-size: 25px;
            margin: 0;
            padding: 13px;
        }
        #descriptionCateg .blocTitre {
            margin-top: -13px;
            text-align: center;
        }

        #carousel {
            margin: 0 auto 25px;
        }
        .slick-dots {
            position: absolute;
            bottom: -20px;
            display: block;
            width: 100%;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        .slick-dots li {
            cursor: pointer;
            display: inline-block;
            height: 20px;
            margin: -5px 5px;
            padding: 0;
            position: relative;
            width: 20px;
        }
        .slick-dots li button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
        }
        .slick-dots li button::before {
            font-family: 'slick';
            font-size: 34px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            content: '•';
            text-align: center;
            opacity: .25;
            color: black;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .slick-dots li.slick-active button::before {
            opacity: .75;
            color: black;
        }

        /* Pannel Express*/
        #express {
            padding: 5px 5px 10px 5px !important;
            font-size: 16px;
        }
        #express .btn {
            font-size: 25px;
            font-weight: bold;
        }
        #express img {
            padding-left: 15px;
        }
        .cutoffExpress, .cutoffExpressWeekend {
            line-height: 30px !important;
            font-size: 20px !important;
        }
        #dateLivraisonExpress, .timeExpress {
            padding: 0 !important;
            font-size: 26px !important;
            line-height: 26px !important;
        }
    </style>

        <script  type="text/javascript">
            (function () {
                var _fbq = window._fbq || (window._fbq = []);
                if (!_fbq.loaded) {
                    var fbds = document.createElement('script');
                    fbds.async = true;
                    fbds.src = '//connect.facebook.net/en_US/fbds.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(fbds, s);
                    _fbq.loaded = true;
                }
                _fbq.push(['addPixelId', '346792555513058']);
            })();
            window._fbq = window._fbq || [];
            window._fbq.push(['track', 'PixelInitialized', {}]);
            window._fbq.push(['track', 'PageView', {}]);
        </script>
    <script type='text/javascript'>
var _gaq=_gaq||[];
_gaq.push(['_setAccount', 'UA-33162820-1']);
_gaq.push(['_setDomainName', 'pecheur.com']);
_gaq.push(['_setAllowAnchor',true]);
_gaq.push(['_setSiteSpeedSampleRate',15]);
_gaq.push(['_setCampaignCookieTimeout',2592000000]);
_gaq.push(['_setCustomVar',1,'ContentType','Home',3]);
_gaq.push(['_trackPageview']);
(function(){var 
ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();
</script><script async src="https://www.googletagmanager.com/gtag/js?id=AW-1063912975"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'AW-1063912975');</script><script>gtag('event', 'page_view', {'send_to': 'AW-1063912975','ecomm_pagetype': 'home','ecomm_prodid': '','ecomm_totalvalue': ''});</script><script type='text/javascript' src='//try.abtasty.com/c585e011f83baaa8b24db384c2610f99.js'></script><title>
	Pecheur.com, la peche, toute la peche, et encore plus que la pêche
</title><meta name="description" content="Pecheur.com c&#39;est la pêche et tout le materiel et les articles de peche en vpc. carpe, mouche, mer...: vente en ligne canne, moulinet, accessoires, video, dvd, barque" /><meta name="keywords" content="pêche,peche,matériel,materiel,vente,vpc,mouche,mer,carpe,moulinet,canne,cannes,article,accessoire,riviere,bar,barque,truite,gros,bateau,brochet,coup,carnassier,ligne,video,dvd,livre,magasin,technique,anglaise,noeud,pied,traine,boutique,marchand,echosondeur,leurre,montage,loisir,nautique,silure,chasse,promotion,correspondance,catalogue," /></head>

<body class="paysFR langueFR  home  withBandeau" style="background:url('//static.pecheur.com/Media/Background/Global-D-B.jpg') no-repeat #FFFFFF center top">

    

    <div id="fb-root"></div>

    
    
    <div id="bandeauPromotion" class="rob2"><p style="background-color:#209bd2 !important;"><img src='https://static.pecheur.com/Media/Evenements/Bandeau/pictos-foires.png'/><strong>Foire aux Leurres : jusqu'à -70% !</strong> (jusqu'au 26/03) <u><a  href='/shopping-leurres--3,0,0,5.html?tri=0'>>> J'en profite</a></u><img src='https://static.pecheur.com/Media/Evenements/Bandeau/pictos-foires.png'/></p></div>

    

    <div class="page">
        <div id="cook"></div>

        
        
        
        
        

        

<div id="propositionChangerPays"></div>









<div class="tetiere">
        <div class="headLogo bloc">
            <div class="logo" itemscope itemtype="http://schema.org/Organization">
                <a href="https://www.pecheur.com/" id="urlPecheur" itemprop="url">
                    <img src="https://static.pecheur.com/media/interface/logo.png" itemprop="logo" alt="Pêcheur.com" Title="Pêcheur.com" />
                </a>
            </div>
            <div class="infos-site gras bleu2"><span id="nbreRef"></span> <span>références</span>
            </div>
        </div><!--
     --><div  class="bloc headRecherche" >
            <ul class="barre-liens">
                <li class="border"><a href='/contacts.asp' class='bleu'>Contact / Aide</a></li><!--
                --><!--
                --><li id="blogLink"><a href="http://blog.pecheur.com" target="_blank">Blog</a></li><!--
                --><li id="PALink"><a href="http://annonces.pecheur.com" target="_blank">Occasions</a></li>
            </ul>
            <div id="recherche">
                <form method="GET" id="formRecherche" action="/recherche.asp">
                    <input type="text" class="AFSSuggest" ID="txtSearch" autocomplete="off" name="s" />
                    <span id="placeholderRech" style="display:none;">Votre recherche ici</span>
                    <input type="submit" class="boutonvalid" onclick="this.form.submit();" value="" id="imgRechercher" />
                </form>
            </div>
        </div><!--
     --><div class="bloc headClient">
            <div class="infos-client">
                    <div id="espaceClient" class="espace-client"><a id="lnkEspacClient">
    <span id="profilClient" class="unlogged"></span>
    <span id="lblNom"></span>
</a>

<span id="identification"><a href="/identification.asp" id="lienIdentification">
    <span id="lblDejaClient">Déjà  client ?</span><br />
    <span id="lblIdentifiezVous">Identifiez-vous.</span></a><a href="/reinitialisation-mot-de-passe.html" id="lienMdp">mot de passe oublié ?</a></span>
<style type="text/css">
    #lienMdp {
        text-align: center;
        text-decoration: underline !important;
        font-size: 11px;
    }
</style>
                        <div id="blockIdentification"></div>
                        <div id="infosClient" class="infos-client">
                        </div>
                    </div><!--
             --><div id="localisation"  class="localisation">
                    <a  href='/selection-pays.html'>
                        <img id="imgLocalisation" src="https://static.pecheur.com/m/media/flags/FR.gif" />
                        <!--<span class="titreLocalisation rob1 bleu">Livraison</span>--><div><span>Livraison</span></div><span id="txtLocalisation" class="txtLocalisation">France</span>
                        <div id="divDrp"></div>
                        </a>
                    </div><!--
                 --><div class="panier-client" id="panierClient">
                        <a  href='/panier.asp'>
                        <div class="cartZone">
                            <strong id="panierArticle"></strong>
                        </div>
                            <span id="zonePanier"></span></a>
                        <style>
                            #ChoixDeviseRefondue {
                                margin:0;
                                font-size: 14px;
                            }
                            #ChoixDeviseRefondue a{
                                display: inline-block;
                                color: #209BD2;
                            } 
                            #ChoixDeviseRefondue img{
                                display: inline-block;
                                vertical-align: middle;
                            }#ChoixDeviseRefondue .deviseSymbole{
                                 margin-right: 2px;
                             }
                            #divDrp {

                                margin-top: 25px;
                            }
                            #divDrp img{
                                margin: 3px 10px 4px 0;
                            }
                            .codeIsoDrp {
                                margin:2px 5px;
                                width: 18px;
                            }
                            .changerPaysRefondu {
                                font-size: 9px;
                                height: 22px;
                                text-decoration: underline;
                                vertical-align: top;
                                display: inline-block;
                                margin: 1px 0 0 -4px;
                            }
                        </style>
                        
                    </div>
            </div>
        </div>
    
    <div id="suggestion" class="rob2">
        <div id="resultatsSuggestion">
            <div id="sugArticles" class="pannelSugestion">
                <span class="title">
                    Articles
                </span>
            </div>
            <div id="sugMarques" class="pannelSugestion">
                <span class="title">
                    Marques
                </span>
            </div>
            <div id="sugCategories" class="pannelSugestion">
                <span class="title">
                    Categories</span>
            </div>
        </div>
    </div>
</div>

<link href="//static.pecheur.com/css/refonteTetiere-1.css" rel="stylesheet" type="text/css" />
<link href="//static.pecheur.com/css/recherche-suggestion.css" rel="stylesheet" type="text/css" />

        <div id="Navigation" class="navigation">        
<style type='text/css'>
    .onglet-Flash {
        font-size:13px;line-height: 11px;width: 80px;margin-right: 20px;
    }
    .onglet-Destockage {
        margin-right: 20px;
    }
    .onglet-Destockage .surmenu {
        background-color: #db2b2f;
    }

    .barre-navigation li.onglet-Kdo {
        background-color: #40b6df;
        padding-bottom: 0;
    }

    .enSavoirPlusenSavoirPlus, #lc-winners-container {
        display: inline-block;
        vertical-align: top;
        font-weight: normal;
    }
    #lc-more, #zoneResultats {
        display: inline-block;
        width: 50%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        vertical-align: top;
        height: 30px;
        font-size: 15px;
        padding-top: 10px;
    }
    #lc-winners-container thead {
        display: none;
    }
    #lc-winners {
        color: #FFFFFF;
        display: inline-block;
        vertical-align: top;
    }
    #lc-more a {
        margin-left: 15px;
        color: #ffffff;
        font-weight: normal;
    }
    .lc-yellow {
        color: #f6ed30;
    }

    .categories li.express:before {
        content: " ";
        width: 15px;
        height: 15px;
        display: inline-block;
        vertical-align: middle;
        background-image: url('https://static.pecheur.com/media/Express/Express-Minilogo.png');
        background-repeat: no-repeat;
        margin-right: 5px;
    }
    .categories li.express a {
        /*color: #00354E !important;*/
        font-weight: bold;
    }
    .categories li.destockage a {
        color: #db2b2f !important;
        font-weight: bold;
    }
</style><!--
 --><div class="barreUnivers">
    <ul id="barreNavig" class="rob2 barre-navigation NavSite1 NavPays1">
    <li class="entree"><a class="surmenu" href="/vente-peche-1,0,0,0.html">Toute la pêche</a></li><li id="u169" rel="menu169" class="onglet ouvreur entree"><a class="surmenu" href="/vente-peche-carnassiers-169,0,0,0.html">Carnassier</a>
    <div id="rubriqueArrondi169" class="rubrique">
        <div id="menu169" class="listeCategories"></div>
    </div>
</li>
<li id="u3" rel="menu3" class="onglet ouvreur entree"><a class="surmenu" href="/vente-peche-carpe-3,0,0,0.html">Carpe</a>
    <div id="rubriqueArrondi3" class="rubrique">
        <div id="menu3" class="listeCategories"></div>
    </div>
</li>
<li id="u467" rel="menu467" class="onglet ouvreur entree"><a class="surmenu" href="/vente-peche-en-mer-467,0,0,0.html">Mer</a>
    <div id="rubriqueArrondi467" class="rubrique">
        <div id="menu467" class="listeCategories"></div>
    </div>
</li>
<li id="u119" rel="menu119" class="onglet ouvreur entree"><a class="surmenu" href="/vente-peche-truite-119,0,0,0.html">Truite</a>
    <div id="rubriqueArrondi119" class="rubrique">
        <div id="menu119" class="listeCategories"></div>
    </div>
</li>
<li id="u69" rel="menu69" class="onglet ouvreur entree"><a class="surmenu" href="/vente-peche-mouche-69,0,0,0.html">Mouche</a>
    <div id="rubriqueArrondi69" class="rubrique">
        <div id="menu69" class="listeCategories"></div>
    </div>
</li>
<li id="u296" rel="menu296" class="onglet ouvreur entree"><a class="surmenu" href="/vente-peche-coup-anglaise-296,0,0,0.html">Coup</a>
    <div id="rubriqueArrondi296" class="rubrique">
        <div id="menu296" class="listeCategories"></div>
    </div>
</li>
<li id="u265" rel="menu265" class="onglet ouvreur entree"><a class="surmenu" href="/vente-peche-silure-265,0,0,0.html">Silure</a>
    <div id="rubriqueArrondi265" class="rubrique">
        <div id="menu265" class="listeCategories"></div>
    </div>
</li>
<li id="u623" rel="menu623" class="onglet ouvreur entree"><a class="surmenu" href="/vente-navigation-623,0,0,0.html">Navigation</a>
    <div id="rubriqueArrondi623" class="rubrique">
        <div id="menu623" class="listeCategories"></div>
    </div>
</li>
<li id="u9309" rel="menu9309" class="onglet ouvreur entree"><a class="surmenu" href="/vente-experience-9309,0,0,0.html">Expérience</a>
    <div id="rubriqueArrondi9309" class="rubrique">
        <div id="menu9309" class="listeCategories"></div>
    </div>
</li>
<li id="u748" rel="menu748" class="onglet ouvreur entree"><a class="surmenu" href="/vente-chasse-748,0,0,0.html">Chasse</a>
    <div id="rubriqueArrondi748" class="rubrique">
        <div id="menu748" class="listeCategories"></div>
    </div>
</li>
<li id="u1072" rel="menu1072" class="onglet ouvreur entree"><a class="surmenu" href="/vente-chien-de-chasse-1072,0,0,0.html">Chien de chasse</a>
    <div id="rubriqueArrondi1072" class="rubrique">
        <div id="menu1072" class="listeCategories"></div>
    </div>
</li>
<li class="entree bonsPlans"><a class="surmenu" href="/bons-plans">Bons Plans</a></li><li class="entree"><a class="surmenu" href="/marques.asp">Marques</a></li></ul>
</div></div>

        <div id="carousel" class="arrondi fix teaser"><a title="Foire aux Leurres" href="/shopping-leurres--3,0,0,5.html?tri=0"><img title="Foire aux Leurres" src="https://img.pecheur.com/p/20180315-Foire-Leurres-img4-fr.jpg" alt="" /></a><a title="Déstockage" href="/destockage"><img title="Déstockage" src="https://img.pecheur.com/p/Panoramique-Destockage-fr.jpg" alt="" /></a></div>

        
        
        

        

        
        
        

        <div class="corps arrondi">
            
    

    <div class="bandeEngageNews"><div id="ZoneNewsletter" class="bbox"><span class="titre rob21"><img src="https://static.pecheur.com/media/interface/picto-newsletter.png" />newsletter</span>
            <div class="rob3 text">Recevez nos offres personnalisées</div><!--
            --><form method="GET" action="/lettre-inscription.asp">
                <input placeholder="Votre adresse@email.fr" onFocus="javascript:this.value=''" name="mailNews" class="bbox"/><button value="OK" type="submit" onclick="_gaq.push(['_trackEvent', 'Marketing', 'NewsletterRequest',  'Home']);" class="bbox rob1">Je m'inscris</button>
            </form>
        </div><div id="ZoneEngagements" class="bbox"><span class="engagement rob2 eng10"><a href="/moyens-de-paiement.html#paiement-10"><span class="picto"></span>3 ou 4 fois sans<br/>frais CB</a></span><span class="engagement rob2 eng1"><a href="/satisfait.asp"><span class="picto"></span>Retour gratuit</a></span><span class="engagement rob2 eng9"><a href="/tableauPort.asp"><span class="picto"></span>Livraison sur mesure</a></span><span class="engagement rob2 eng11"><a href="/sav.asp#blocOgea"><span class="picto"></span>Assurance casse accidentelle</a></span></div>
    </div>
    
    <div id="express" class="rob2">
        <a href="/express" class="txt-blanc bloc">
            <div class="bbox ten center verticalCenter">
                <img src="https://static.pecheur.com/media/Express/Express-Logo-Medium.png" />
            </div><!--
            --><div class="forty bbox center verticalCenter padding-ten">
                    <span class="bold big">
                        ZONE <span class="overlightExpress">Express</span>
                    </span><br/>
                    <span>L'essentiel de l'offre  en express sur Pecheur.com pour les plus pressés.</span>
            </div><!--
            --><div class="thirty bbox center verticalCenter">
                <div class="bbox cutoffExpress">
                    <span>Plus que</span>
                    <div id="timerExpress" class="timerExpress"></div>
                    <span>pour être livré le</span>
                    <div id="dateLivraisonExpress" class="highlightExpress dateLivraisonExpress"></div>
                </div><!--
                --><div class="bbox cutoffExpressWeekend" style="display: none;">
                    <div id="dateLivraisonExpressWeekend" class="highlightExpress dateLivraisonExpress">
                        POUR LES PLUS PRESSÉS !
                    </div>
                </div>
            </div><!--
            --><div class="bbox fifteen center verticalCenter">
                <span class="btn bg-express radius txt-blanc bbox">J'y cours !</span>       
            </div>
        </a>
    </div>
    
    <div class="indispensables arrondi fix" >
        <div id="articleListing" class="rob2 prods">
	<ul class="liste_article rob2">
		<li class="article"><a title="Pêche" href="/vente-peche-1,0,0,0.html"><img title="Pêche" src="https://static.pecheur.com/media/interface/imgLoaderDefault.gif" alt="" /></a></li><li class="article"><a title="Navigation" href="/vente-navigation-623,0,0,0.html"><img title="Navigation" src="https://static.pecheur.com/media/interface/imgLoaderDefault.gif" alt="" /></a></li><li class="article"><a title="Expérience" href="/vente-experience-9309,0,0,0.html"><img title="Expérience" src="https://static.pecheur.com/media/interface/imgLoaderDefault.gif" alt="" /></a></li><li class="article"><a title="Chasse" href="/vente-chasse-748,0,0,0.html"><img title="Chasse" src="https://static.pecheur.com/media/interface/imgLoaderDefault.gif" alt="" /></a></li><li class="article"><a title="Chien de chasse" href="/vente-chien-de-chasse-1072,0,0,0.html"><img title="Chien de chasse" src="https://static.pecheur.com/media/interface/imgLoaderDefault.gif" alt="" /></a></li><li class="article"><a title="Pêche carnassiers" href="/vente-peche-carnassiers-169,0,0,0.html"><img title="Pêche carnassiers" src="https://static.pecheur.com/media/interface/imgLoaderDefault.gif" alt="" /></a></li><li class="article"><a title="Pêche carpe" href="/vente-peche-carpe-3,0,0,0.html"><img title="Pêche carpe" src="https://static.pecheur.com/media/interface/imgLoaderDefault.gif" alt="" /></a></li><li class="article"><a title="Pêche en mer" href="/vente-peche-en-mer-467,0,0,0.html"><img title="Pêche en mer" src="https://static.pecheur.com/media/interface/imgLoaderDefault.gif" alt="" /></a></li>
	</ul>
</div>
    </div>
           
    <div id="descriptionCateg">
        <div class="blocTitre">
            <h1 class="rob1">Pecheur.com : au cœur de votre passion</h1>
        </div>
        <span id="desc" class="descriptifUnivers">Pecheur.com n’est pas un magasin de pêche ou une simple boutique pêche comme les autres. Spécialiste et n°1 de la <a href='/vente-peche-1,0,0,0.html'>pêche</a> en ligne depuis 15 ans, distributeur officiel des plus grandes <a href='/marques-peche.html'>marques</a>, Pecheur.com vous propose sur son site l’offre <strong>d’articles de pêche</strong> la plus complète au monde!<br/>Cannes, moulinets ou leurres pour la <strong>pêche en eau douce</strong> ou pour la <strong>pêche en mer</strong>, aucun doute, votre <strong>équipement pêche</strong> est là.<br/>Et parce que, comme vous, nous aimons les produits qui nous accompagnent dans notre passion, nous avons prévu les garanties et les services qui vous autorisent un achat pêche en toute sérénité.</span>
    </div>

    <div id="contenuGauche" class="contenu-gauche bbox">
        <div id="panelCate">
	

        <div id="blocsBonnesInfos">
        

<style type="text/css">
    #blocsBonnesInfos .introduction p {
        font-size: 14px;
    }
    #blocsBonnesInfos .bonneIdee img {
         width: 346px;
         height: 103px;
     }
    #blocsBonnesInfos .introduction {
        text-align: justify;
        font-family: "Roboto Condensed", sans-serif, Verdana;
        width: 376px;
        font-size: 14px;

    }
    #blocsBonnesInfos .lnkIdee {
        width: 346px;
        
    }
    #blocsBonnesInfos .blocBlog img {
        width: 346px;
    }

    .blocBlog {
        background-color: #F6F6F6;
    }
    .blocBlog .introduction {
        text-align: center;
    }
    .blocBlog .introduction .titre {
        font-size: 28px;
        text-align: center;
        margin-top: 20px;
        align-content: center;
        color: rgb(32, 155, 210);
    }
    .blocBlog .introduction .text {
        font-size: 18px;
        text-align: center;

    }
    .blocBlog .introduction .blogBouton {
        background: #209BD2 url(https://static.pecheur.com/media/interface/Puce-serendipity.png) no-repeat;
        background-size: 15px;
        color: #FFFFFF;
        font-size: 17px;
        font-weight: bold;
        background-position: 8px center;
        padding: 6px 12px 6px 30px;
        text-decoration: none;
    }
</style>




          


<div id="BlocOpeBlog" class="blocBlog">
    <img src="https://static.pecheur.com/media/Blog/Blog-Accueil.jpg"/>
    <div class="introduction bbox">
        <div class="titre">
            <strong>LE BLOG</strong>
        </div>
        <br/>
        <div class="text" >
            Infos, conseils, vidéos...
        </div>
        <div class="text">
            Le meilleur du net repéré par Pecheur.com
        </div>
        <br/>
        <div style="text-align: center;" >
            <a href="http://blog.pecheur.com/" id="Redirectblog" class="blogBouton">
                 ACCÉDER AU BLOG
            </a>
        </div>
        <br/><br/>
    </div>
</div>

<div id="blocLanding" class="bonneIdee">
    <img width="217" height="72" src="https://static.pecheur.com/media/interface/Contenu-Meilleures-Marques-2.jpg" class="illustration bbox"/>
    <div class="introduction bbox">
        <p>
            Retrouvez les <strong>marques les plus recherchées sur Pecheur.com, pour la pêche en mer et la pêche en eau douce</strong>.
        </p>
        <a href="/marques-peche.html" id="lienLanding" class="lnkIdee">
            Les marques pêche les plus recherchées
        </a>
    </div>
</div></div>
        
</div>
        
        
        <p class="lien_affilie" id="BlocLienAffilie"></p>
    </div><!--
 --><div id="bloc-droite" class="bbox">
        

        <span class="rob1 socialTitre">Suivez nous / Partagez !</span>

        <div class="socialBlock">
            <a href="https://twitter.com/Pecheurcom" target="_blank"><img src="https://static.pecheur.com/media/interface/picto-twitter.png"/></a>
            <a href="http://www.pinterest.com/pecheurcom/"><img src="https://static.pecheur.com/media/interface/picto-pinterest.png"/></a>
            <a href="https://plus.google.com/+pecheurcom" target="_blank"><img src="https://static.pecheur.com/media/interface/picto-google.png"/></a>
            <a href="http://www.youtube.com/user/PecheurPointCom" target="_blank"><img src="https://static.pecheur.com/media/interface/picto-youtube.png"/></a>
            <a href="https://www.facebook.com/Pecheurcom" target="_blank"><img src="https://static.pecheur.com/media/interface/picto-facebook.png"/></a>
            <a id="lienWL" href="/WishList.asp"><img src="https://static.pecheur.com/media/interface/picto-wishlist.png" class="WishListPicto"/><span class="rob1 WishListTitre">Ma Wishlist</span></a>
        </div>

        <iframe scrolling="no" frameborder="0" allowtransparency="true" style="border:none; overflow:hidden; width:100%; height:217px;" src="//www.facebook.com/plugins/likebox.php?locale=fr_FR&href=http%3A%2F%2Fwww.facebook.com%2Fpecheurcom&amp;width=245&amp;height=310&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=false&amp;header=false&amp;appId=480196528715000&amp;connections=12"></iframe>  

        

        
    </div>

    

    
    
    <div id="scriptRenta">

</div>

        </div>

        <div id="menuFooter_avisMarchand" class="avisMarchand">
    <div class="blocTitre">
        <h2 class="rob1">Avis client</h2>
    </div>
</div>
<script type="text/javascript" src="https://apps.bazaarvoice.com/deployments/pecheur/main_site/production/fr_FR/bv.js"></script>
<div id='BVSellerRatingsContainer'></div><script type='text/javascript'>BV.seller_ratings.render();</script>

<div class="pied rob2" style="clear: both;">
    <div class="large">
        <div id="ZoneEngagementsIco"><span class="engagement rob2 bbox eng10"><a href="/moyens-de-paiement.html#paiement-10"><span class="picto"></span>3 ou 4 fois sans<br/>frais CB</a></span><span class="engagement rob2 bbox eng1"><a href="/satisfait.asp"><span class="picto"></span>Retour gratuit</a></span><span class="engagement rob2 bbox eng9"><a href="/tableauPort.asp"><span class="picto"></span>Livraison sur mesure</a></span><span class="engagement rob2 bbox eng11"><a href="/sav.asp#blocOgea"><span class="picto"></span>Assurance casse accidentelle</a></span></div>
        
        <div id="blocFooter" class="groupeLiensBloc">
        <div class="liensBloc">
	<p class="rob3">Pecheur.com</p><ul class="liensListe">
		<li><a href='/quisommesnous.asp'>Qui sommes-nous ?</a></li><li><a href='/trombinoscope.asp'>Trombinoscope</a></li><li><a href='/recrutement.asp'>Emplois/Stages</a></li><li><a href='http://www.fevad.com/' target='_blank'>Charte Qualité FEVAD</a></li><li><a href='/informations_legales.asp'>Mentions légales</a></li><li><a href='/conditionsvente.asp'>C.G.V.</a></li><li><a href='/confidentialite-cookies.html'>Confidentialité - Cookies</a></li><li><a href='/recyclage.html'>Recyclage</a></li>
	</ul>
</div><div class="liensBloc">
	<p class="rob3">Tout savoir</p><ul class="liensListe">
		<li><a href='/satisfait.asp'>Changement d’avis ?</a></li><li><a href='/moyens-de-paiement.html'>Moyens de paiement</a></li><li><a href='/tableauPort.asp'>Livraison et frais de port</a></li><li><a href='/sav.asp'>SAV</a></li><li><a href='/carte-fugam-faq.asp'>Questions/Réponses</a></li><li><a href='/contacts.asp'>Contactez-nous</a></li><li><a href='/avis-client'>Avis client</a></li>
	</ul>
</div><div class="liensBloc">
	<p class="rob3">Services</p><ul class="liensListe">
		<li><a href='/carte-cadeau.asp'>Cartes cadeau</a></li><li><a href='/lettre-inscription.asp'>Newsletter</a></li><li><a href='/codes-promo-remises.asp'>Codes promo</a></li><li><a href='/parrainage.html'>Parrainage</a></li><li><a href='/soldes-materiel-de-peche.html'>Soldes</a></li><li><a href='/jeux'>Jeux</a></li><li><a href='/pecheur-club'>Pecheur Club</a></li><li><a href='/carte-fugam.asp'>Carte Fugam</a></li>
	</ul>
</div></div>
    </div>
</div>
<div class="footer">
    <span class="copyright">© PECHEUR.COM 2004-2018</span>
</div>
<div id="menuFooter_appelJsExterne"><script type="text/javascript" src='https://apis.google.com/js/plusone.js'>{ lang: 'fr' }</script><script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script></div>

<script type="text/javascript">
    /* JavaScriptage des liens */
    var _BaseClassName = "href";
    var _0xaa9e = ["\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65", "\x73\x70\x61\x6E", "\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65", "\x6C\x65\x6E\x67\x74\x68", "\x20", "\x73\x70\x6C\x69\x74", "\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65", "\x49\x73\x52\x75\x6E\x6E\x69\x6E\x67", "\x30\x41\x31\x32\x42\x33\x34\x43\x35\x36\x44\x37\x38\x45\x39\x46", "\x2C", "\x63\x68\x61\x72\x73\x65\x74\x2C\x6E\x61\x6D\x65\x2C\x72\x65\x6C\x2C\x72\x65\x76\x2C\x74\x61\x72\x67\x65\x74\x2C\x61\x63\x63\x65\x73\x73\x6B\x65\x79\x2C\x69\x64\x2C\x73\x74\x79\x6C\x65\x2C\x74\x61\x62\x69\x6E\x64\x65\x78\x2C\x74\x69\x74\x6C\x65", "\x62\x6C\x75\x72\x2C\x63\x6C\x69\x63\x6B\x2C\x64\x62\x6C\x63\x6C\x69\x63\x6B\x2C\x66\x6F\x63\x75\x73\x2C\x6D\x6F\x75\x73\x65\x64\x6F\x77\x6E\x2C\x6D\x6F\x75\x73\x65\x6D\x6F\x76\x65\x2C\x6D\x6F\x75\x73\x65\x6F\x76\x65\x72\x2C\x6D\x6F\x75\x73\x65\x75\x70\x2C\x6B\x65\x79\x64\x6F\x77\x6E\x2C\x6B\x65\x79\x70\x70\x72\x65\x73\x73\x2C\x6B\x65\x79\x75\x70", "", "\x69\x6E\x64\x65\x78\x4F\x66", "\x73\x75\x62\x73\x74\x72", "\x63\x68\x61\x72\x41\x74", "\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65", "\x61", "\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74", "\x68\x72\x65\x66", "\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65", "\x6F\x6E", "\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72", "\x61\x74\x74\x61\x63\x68\x45\x76\x65\x6E\x74", "\x63\x68\x69\x6C\x64\x4E\x6F\x64\x65\x73", "\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64", "\x69\x6E\x73\x65\x72\x74\x42\x65\x66\x6F\x72\x65", "\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65", "\x72\x65\x6D\x6F\x76\x65\x43\x68\x69\x6C\x64", "\x4C\x6F\x63\x61\x6C\x49\x74\x65\x72\x61\x74\x69\x6F\x6E\x73", "\x53\x70\x61\x6E\x73\x54\x72\x61\x6E\x73\x66\x6F\x72\x6D", "\x62\x6F\x64\x79", "\x49\x74\x65\x72\x61\x74\x69\x6F\x6E\x73\x56\x69\x64\x65\x73", "\x6A\x73\x6C\x69\x2E\x54\x72\x61\x6E\x73\x66\x6F\x72\x6D\x61\x74\x69\x6F\x6E\x28\x29"]; jsli = { getElementsByClassName: function (_0x8277x1) { if (!document[_0xaa9e[0]]) { var _0x8277x2 = new Array(); var _0x8277x3 = document[_0xaa9e[2]](_0xaa9e[1]); for (i = 0; i < _0x8277x3[_0xaa9e[3]]; i++) { var _0x8277x4 = _0x8277x3[i][_0xaa9e[6]][_0xaa9e[5]](_0xaa9e[4]); for (j = 0; j < _0x8277x4[_0xaa9e[3]]; j++) { if (_0x8277x4[j] == _0x8277x1) { _0x8277x2[_0x8277x2[_0xaa9e[3]]] = _0x8277x3[i]; }; }; }; return _0x8277x2; } else { return document[_0xaa9e[0]](_0x8277x1); }; }, LocalIterations: 0, SpansTransform: 0, IterationsVides: 0, IsRunning: false, Transformation: function () { jsli[_0xaa9e[7]] = true; try { var _0x8277x5 = this[_0xaa9e[0]](_BaseClassName); var _0x8277x6 = _0x8277x5[_0xaa9e[3]]; var _0x8277x7 = _0xaa9e[8]; var _0x8277x8 = _0xaa9e[10][_0xaa9e[5]](_0xaa9e[9]); var _0x8277x9 = _0xaa9e[11][_0xaa9e[5]](_0xaa9e[9]); var _0x8277xa, _0x8277xb = _0xaa9e[12]; var _0x8277xc, _0x8277xd, _0x8277xe = null; var _0x8277xf, _0x8277x10, _0x8277x11, _0x8277x12, _0x8277x13 = 0; var _0x8277x14 = _0x8277x6; while (_0x8277x14--) { _0x8277xc = _0x8277x5[_0x8277x14]; _0x8277x12 = _0x8277xc[_0xaa9e[6]][_0xaa9e[13]](_0xaa9e[4]); _0x8277x13 = _0x8277xc[_0xaa9e[6]][_0xaa9e[13]](_0xaa9e[4], _0x8277x12 + 1); if (_0x8277x13 == -1) { _0x8277x13 = _0x8277xc[_0xaa9e[6]][_0xaa9e[3]]; }; _0x8277xb = _0xaa9e[12]; if (_0x8277x12 > 0) { _0x8277xa = _0x8277xc[_0xaa9e[6]][_0xaa9e[14]](_0x8277x12 + 1, _0x8277x13 - _0x8277x12 - 1); for (_0x8277x11 = 0; _0x8277x11 < _0x8277xa[_0xaa9e[3]]; _0x8277x11 += 2) { _0x8277xf = _0x8277x7[_0xaa9e[13]](_0x8277xa[_0xaa9e[15]](_0x8277x11)); _0x8277x10 = _0x8277x7[_0xaa9e[13]](_0x8277xa[_0xaa9e[15]](_0x8277x11 + 1)); _0x8277xb += String[_0xaa9e[16]]((_0x8277xf * 16) + _0x8277x10); }; }; _0x8277xd = _0x8277xc[_0xaa9e[6]][_0xaa9e[14]](_0x8277x13 + 1, _0x8277xc[_0xaa9e[6]][_0xaa9e[3]] - _0x8277x13 - 1); _0x8277xe = document[_0xaa9e[18]](_0xaa9e[17]); _0x8277xe[_0xaa9e[19]] = _0x8277xb; _0x8277x11 = _0x8277x8[_0xaa9e[3]]; while (_0x8277x11--) { try { _0x8277x12 = _0x8277x8[_0x8277x11]; if (_0x8277x13 = _0x8277xc[_0xaa9e[20]](_0x8277x12)) { _0x8277xe[_0x8277x12] = _0x8277x13; }; } catch (e) { }; }; _0x8277x11 = _0x8277x9[_0xaa9e[3]]; while (_0x8277x11--) { try { _0x8277x12 = _0x8277x9[_0x8277x11]; if (_0x8277x13 = _0x8277xc[_0xaa9e[21] + _0x8277x12]) { if (_0x8277xe[_0xaa9e[22]]) { _0x8277xe[_0xaa9e[22]](_0x8277x12, _0x8277x13, false); } else { if (_0x8277xe[_0xaa9e[23]]) { _0x8277xe[_0xaa9e[23]](_0xaa9e[21] + _0x8277x12, _0x8277x13); }; }; }; } catch (e) { }; }; _0x8277xe[_0xaa9e[6]] = _0x8277xd; _0x8277x11 = _0x8277xc[_0xaa9e[24]][_0xaa9e[3]]; while (_0x8277x11--) { _0x8277xe[_0xaa9e[25]](_0x8277xc[_0xaa9e[24]][0]); }; _0x8277xc[_0xaa9e[27]][_0xaa9e[26]](_0x8277xe, _0x8277xc); _0x8277xc[_0xaa9e[27]][_0xaa9e[28]](_0x8277xc); }; } catch (e) { }; jsli[_0xaa9e[29]]++; jsli[_0xaa9e[30]] += _0x8277x6; if ((jsli[_0xaa9e[30]] > 0) && ((_0x8277x6 == 0) && (document[_0xaa9e[31]]))) { jsli[_0xaa9e[32]]++; }; if (jsli[_0xaa9e[32]] < 5) { setTimeout(_0xaa9e[33], 200); } else { jsli[_0xaa9e[7]] = false; }; } }; jsli.Transformation();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=346792555513058&amp;ev=PixelInitialized" /></noscript>
    </div>
    
    

    <input name="ctl00$pageGuidField" type="hidden" id="pageGuidField" value="e55e1c55-0f66-442f-bdef-8544694e8851" />

    <span class="generationPage">
        [<span id="machineName">12</span>] - 
        <span id="Label1">Générée en : </span>
        <span id="lblDelaiGenerationPage"></span>15 msec (Total:16 msec) 19/03/2018 08:00:25
    </span>

    <span id="prefixe" class="prefixe prefixe-fr-fr"></span>

    <span id="lienNewsletter"></span>

    <span id="TokyWoky"><script type="text/javascript">
var toky_container=document.createElement('div');
toky_container.id='toky';
(document.getElementsByTagName('body')[0]).appendChild(toky_container);
var toky_id = 26;
(function () {
var toky = document.createElement('script');
toky.type = 'text/javascript';
toky.async = true;
toky.src = '//az601263.vo.msecnd.net/webview/'+toky_id+'/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(toky);
})();
</script>
</span>
    
    <script src="https://static.pecheur.com/js/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="https://static.pecheur.com/js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="https://static.pecheur.com/js/lib/fancybox/jquery.fancybox-1.3.2.pack.js" type="text/javascript"></script>
    <script src="https://static.pecheur.com/js/lib/fancybox/jquery.easing-1.3.pack.js" type="text/javascript" ></script>
    <script src="https://static.pecheur.com/js/main-CDN4.js" type="text/javascript"></script>
    <script src="https://static.pecheur.com/js/FB.js?v=1.1" type="text/javascript"></script>
    <script src="https://static.pecheur.com/js/express.js" type="text/javascript"></script>

    <script type="text/javascript">
        var reloadAjaxCall = true;
        var tabFlash = new Array();

        $('body').append('<a href="#top" class="top_link" title="Revenir en haut de page">Haut</a>');

        $('.top_link').css({
            'position': 'fixed',
            'right': '20px',
            'bottom': '50px',
            'display': 'none',
            'padding': '20px',
            'background': '#1e98d2',
            'color': '#FFFFFF',
            '-moz-border-radius': '40px',
            '-webkit-border-radius': '40px',
            'border-radius': '40px',
            'opacity': '0.9',
            'z-index': '2000'
        });

        $(window).scroll(function () {
            posScroll = $(document).scrollTop();
            if (posScroll >= 550)
                $('.top_link').fadeIn(600);
            else
                $('.top_link').fadeOut(600);
        });

        var isAutoComplete = false;
        var reloadAutoComplete = false;
        var isOver = false;
        var prefixe = '';

        $(document).ready(function () {
            prefixe = $("#prefixe").text();
            if (prefixe == '/fr/fr')
                prefixe = '';

            $("#txtSearch").attr('placeholder', $("#placeholderRech").html());

            $('#txtSearch').on('keyup', function (e) {
                //entree, gauche, haut, droite, bas
                if (e.which == 13 || e.which == 27 || e.which == 37 || e.which == 38 || e.which == 39 || e.which == 40)
                    return;

                loadAutoComplete();
            });

            $('#txtSearch').on('focus', function () {
                if ($('#txtSearch').val().length >= 3)
                    $('#suggestion').show();
            });

            $(document).on('mouseenter', '.suggestion', function () {
                isOver = true;
            });

            $(document).on('mouseleave', '.suggestion', function () {
                isOver = false;
            });

            $('#txtSearch').on('focusout', function () {
                if (!isOver)
                    $('#suggestion').hide();
            });

            if ($("#menuBtn").length > 0) {
                $("#menuBtn").click(function () {
                    $("#contenuMenu").toggle();
                });
            }
        });

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function loadAutoComplete() {
            if (isAutoComplete) {
                reloadAutoComplete = true;
                return;
            }

            $('.suggestion').remove();
            $('#suggestion').hide();

            if ($('#txtSearch').val().length >= 3) {
                if (!$('#imgRechercher').hasClass('loader'))
                    $('#imgRechercher').addClass('loader');

                isAutoComplete = true;
                var datas = "action=GetAutoSuggestion&search=" + $('#txtSearch').val();

                if (reloadAutoComplete) {
                    reloadAutoComplete = false;
                    isAutoComplete = false;
                    loadAutoComplete();
                    return;
                }

                $.post(prefixe + "/ControlsCall.html", datas, function (reponse) {
                    if (!$('#imgRechercher').hasClass('loader'))
                        $('#imgRechercher').addClass('loader');

                    if (reponse != null && reponse.answers != null) {
                        $.each(reponse.answers, function (index) {
                            var htmlValue = reponse.answers[index].HtmlValue;
                            var section = reponse.answers[index].section;

                            if (htmlValue != '') {
                                if (section == "univers") {
                                    $('#sugCategories').append(htmlValue);
                                }
                                else if (section == "marque") {
                                    $('#sugMarques').append(htmlValue);
                                }
                                else if (section == "produit") {
                                    $('#sugArticles').append(htmlValue);
                                }
                            }
                        });

                        if (!reloadAutoComplete) {
                            if ($('.univers').size() == 0)
                                $('#sugCategories').hide();
                            else
                                $('#sugCategories').show();

                            if ($('.marque').size() == 0)
                                $('#sugMarques').hide();
                            else
                                $('#sugMarques').show();

                            if ($('.produit').size() == 0)
                                $('#sugArticles').hide();
                            else
                                $('#sugArticles').show();

                            if ($('.marque').size() == 0 && $('.univers').size() == 0) {
                                $('.suggestion.produit').addClass('onlyProduct');
                                $('#sugArticles').addClass('onlyProduct');
                                $('.withoutOne').removeClass('withoutOne');
                            } else if ($('.marque').size() == 0 || $('.univers').size() == 0 || $('.produit').size() == 0) {
                                $('.pannelSugestion').addClass('withoutOne');
                                $('.suggestion').addClass('withoutOne');
                                $('.onlyProduct').removeClass('onlyProduct');
                            } else {
                                $('.onlyProduct').removeClass('onlyProduct');
                                $('.withoutOne').removeClass('withoutOne');
                            }

                            if ($('.suggestion').size() > 0)
                                $('#suggestion').show();

                            $('#imgRechercher').removeClass('loader');
                        }
                    }
                }, 'json')
				.done(function () {
				    isAutoComplete = false;

				    if (reloadAutoComplete) {
				        reloadAutoComplete = false;
				        loadAutoComplete();
				    }
				});
            }
        }
    </script>

    
	
    
    <script src="https://static.pecheur.com/js/lib/slick/slick.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var typePage = "Home";

        $('#carousel').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            dots: true,
            arrows: false
        });
    </script>


    <script src="https://static.pecheur.com/js/master.js" type="text/javascript"></script>
    
    
    
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5217098"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5217098&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
</body>

</html>