<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Punjab Educational Endowment Fund (PEEF)</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
  <meta charset="utf-8">
  <meta name="alexaVerifyID" content="Xztg_IlGYJ6BXXgb9cKjCQxSrBg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- P4_-gN7blAb1ocWQq3AOsMEUHqs -->
  <meta name="msvalidate.01" content="EF4206634874A02D988B94BF97C316B1" />
   <meta name="description" content="The Punjab Educational Endowment Fund (PEEF) is an initiative of the Government of Punjab under the leadership of Chief Minister Mr. Muhammad Shahbaz Sharif. ">
  <meta name="keywords" content="The Punjab Educational Endowment Fund, Scholarships, Overseas Pakistanis Foundation (OPF),RTI Disclosure, Middle, Matric, Intermediate, Master Level,The world lasgest Scholarship Program,Pakistan Scholarships,Shabaz Sharif  Scholarship Program, Special Qouta Scholarship, Foreign Scholarship,online books, digital library, books, Journels, Free Books, Free Online Books, Books, Xztg_IlGYJ6BXXgb9cKjCQxSrBg">
  <meta name="author" content= "The Punjab Educational Endowment Fund,Overseas Pakistanis Foundation (OPF), Scholarships,  Middle, Matric, Intermediate, Master Level, Special Qouta Scholarship, Foreign Scholarship,online books, digital library, books, Journels, Free Books, Free Online Books, Books, Xztg_IlGYJ6BXXgb9cKjCQxSrBg">
<link rel="icon" type="image/png" href="images/logo.png">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="js/dropdown/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('.gallery a.gal').touchTouch();
			});
		</script> -->
<!-- Google Analytics code -->
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19838868-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {

				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});

			});
		</script>
		<!-- //Owl Carousel Assets -->
		<!-- start slider -->
<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
<script type='text/javascript' src='js/slide/jquery.min.js'></script>
    <script type='text/javascript' src='js/slide/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/slide/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/slide/camera.min.js'></script> 



     <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>

<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">


<!----font-Awesome----->
</head>
<body>
<div class="header_bg">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<a href="index.html"><img src="images/logom.jpg"></a><!--<h3> The Punjab Educational Endowment Fund (PEEF) </a><br>
          <h6 align="center"><font color="#009900">A Company Setup Under Section 
            42 of the Companies Ordinance, 1984</font></h6>
			</h3> -->
		</div>
		<div class="h_search navbar-right">
		<script type="text/javascript">

var domainroot="www.peef.org.pk"

function Gsitesearch(curobj){
curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
}

</script>


</form>
	<form>
	
		<input type="text" class="text" value="Enter text here" onfocus="this.value = '';"
				 onblur="if (this.value == '') {this.value = 'Enter text here';}" action="http://www.google.com/search" method="get" onSubmit="Gsitesearch(this)">
<input name="q" type="hidden" />
<input type="submit" value="search">
   </form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</div>
<div class="container">
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		       <li class="active"><a href="index.html">Home</a></li>
		        <li><a href="About/About_Us.html">About Us</a></li>
				 				 <li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programmes<span class="caret"></span></a>
								<ul class="dropdown-menu">
								
									
              <li class="dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Scholarships<span class="caret"></span></a> 
                <ul class="dropdown-menu">
                  <li><a href="Scholarships_Main.html">PEEF</a></li>
				  <li><a tabindex="-1" href="dfid.html">DFID</a></li>
                     <li><a href="SSMS-Home.htm">SSMS</a></li>
					 <li><a href="Overseas_Pakistani_Fund.html">OPEF</a></li>
                
                </ul>
              </li>
							<li class="dropdown-submenu"><a class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Trainings</a>
							
							
							 <ul class="dropdown-menu">
                  <li><a href="ydc.html">YDC Program</a></li>
				   <!-- <li><a href="amal.html">Amal Academy</a></li> -->
                
                </ul>
							</li>			
									        
								</ul>
							</li>
				
		       	<li><a href="Down/Downloads.html">Downloads</a></li>
		        <li><a href="Events/Events.html">Events</a></li>
				<li><a href="http://student.peef.org.pk">Student Corner</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<!-- <li><a href="rti.html">RTI</a></li> -->
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="https://twitter.com/thepeef"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/The.PEEF"><i class="fa fa-facebook"></i></a></li>
			<!-- 	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
			</ul>	
		</div>
	</div>
</div>
<!-- start slider -->
<div class="slider">
	<div class="fluid_container">
           <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
		   
		   <div data-thumb="images/slides/thumbs/slider3.jpg" data-src="images/slides/slider3.jpg">
                <div class="camera_caption fadeFromBottom">
                    <em>More than 200,000 scholarships</em> and counting is a remarkable achievement that any similar endowment fund anywhere in the world can be proud of
                </div>
            </div>
			  <div data-thumb="images/slides/thumbs/slider8.jpg" data-src="images/slides/slider8.jpg">
                <div class="camera_caption fadeFromBottom">
                    <em>Pre Departure Training  of PhD Scholars</em>  of Sharif Merit Scholarships (SSMS) Programme 2017. 
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/slider1.jpg" data-src="images/slides/slider1.jpg">
                <div class="camera_caption fadeFromBottom">
                    Chief Minister thanked Vice Chairman  <em>PEEF Dr. Amjad Saqib</em>, for making the program a success.
                </div>
            </div>
			 <div data-thumb="images/slides/thumbs/slider7.jpg" data-src="images/slides/slider7.jpg">
                <div class="camera_caption fadeFromBottom">
                    Chief Minister thanked CEO PEEF <em>Dr. Kamran Shams</em>, for making the program a success. 
                </div>
            </div>
			
            <div data-thumb="images/slides/thumbs/slider2.jpg" data-src="images/slides/slider2.jpg">
                <div class="camera_caption fadeFromBottom">
                    The PEEF and Overseas Pakistanis Foundation (OPF) have signed a MOU worth Rs. 30.00 million to award more than 732 scholarships to meritorious children of overseas Pakistanis registered with OPF</em>
                </div>
            </div>
            
            <div data-thumb="images/slides/thumbs/slider4.jpg" data-src="images/slides/slider4.jpg">
                <div class="camera_caption fadeFromBottom">
                   CM impress with PEEF's Performance.<em>Expresses intent to enhance scholarship programme</em> at BOD Meeting.
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/slider5.jpg" data-src="images/slides/slider5.jpg">
                <div class="camera_caption fadeFromBottom">
              PEEF has awarded 200,000 scholarships worth more than PKR 11.5 Billion since its inception in 2008-09” <em> Muhammad Shahbaz Sharif Chief Minister Punjab.</em> 
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/slider6.jpg" data-src="images/slides/slider6.jpg">
                <div class="camera_caption fadeFromBottom">
                    Skills Development workshops for  <em>Punjab Boards Toppers</em>
                </div>
            </div>
			 
        </div><!-- #camera_wrap_1 -->
  
</div>
</div>


<!-- end slider -->
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="main row">
			<div class="col-md-3 images_1_of_4 text-center">
				<span class="bg"><img src="images/graduation-cap.png"></span>
				<h4><a href="Scholarships_Main.html">PEEF Scholarships</a></h4>
				<p class="para">PEEF is a proactive scholarship scheme which provides Scholarships at the doorstep of deserving students.</p>
				<a href="Scholarships_Main.html" class="fa-btn btn-1 btn-1e">read more</a>
			</div>
		
					
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bgColor"><i class="fa fa-eur"></i> </span>
				<h4><a href="DFID.html">DFID  Scholarships </a></h4>
				<p class="para">PEEF and DFID have signed MOU to provide 28,000 scholarships to the needy students.</p>
				<a href="DFID.html" class="fa-btn btn-1 btn-1e">read more</a>
			</div>
				<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bgColor"><i class="fa fa-users" ></i></span>
				<h4><a href="ssms.html">SSMS Scholarships</a></h4>
				<p class="para">Shahbaz Sharif Merit Scholarship for PhD level education at the top 50 QS ranked universities of the world.</p>
				<a href="SSMS-Home.htm" class="fa-btn btn-1 btn-1e">read more</a>
			</div>
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-search"></i></span>
				<h4><a href="#">Other Scholarships</a></h4>
				<p class="para" >PEEF and OPF have signed a MOU to award more than 732 scholarships to meritorious children.</p>
				<a href="Overseas_Pakistani_Fund.html" class="fa-btn btn-1 btn-1e">read more</a>
			</div>	
		</div>
	</div>
</div><!-- end main -->
<div class="main_btm"><!-- start main_btm -->
	<div class="container">
		<div class="main row">
			<div class="col-md-6 content_left">
				<img src="images/CM.jpg" alt=""  class="img-responsive">
			</div>
			<div class="col-md-6 content_right">
				<h4> <span>Message From Chairman PEEF</span><a href="https://www.facebook.com/ShehbazSharif" title="Facebook"><img src="images/facebook.jpg" alt="Facebook Page" width="34" height="34" /></a><a href="https://twitter.com/#!/shehbaz_sharif" title="Twitter"><img src="images/twitter.jpg" alt="Twitter Page" /></a> </h4>
				
        <h5><font color="#1ABC9C">Chief Minister, Punjab</font></h5>
		<p class="para" align="justify">It gives me immense pleasure to know that the Punjab Educational Endowment Fund (PEEF) is publishing its Annual 
		Report for the year 2016-17. Looking at the recent global developments, we see that it is the education which has changed the destiny of nations.
		 Hence, provision and accessibility of quality education, from primary to higher levels, is the top priority of the Punjab Government.
		 I have a firm belief that equal access to quality education is the right of every Pakistani and is the most potent social equalizer.
		  The dream of inclusive and sustainable development cannot materialize unless students 
		 belonging to less affluent and underprivileged sections of society are provided with equal opportunities for quality education at their doorsteps.</p>
				<a href="Messages.Html" class="fa-btn btn-1 btn-1e">read more</a>
				</div>
				</div>
				<!-- <div class="mainsuccess row">
				<div class="col-md-6 content_left">
					<img src="images/Success-Story1.jpg" alt=""  class="img-responsive">
				</div>
					<div class="col-md-6 content_right">
				<h4> <span>Success Story of Dr Muhammad Bilal (MBBS)</span> </h4>
				
        <h5><font color="#1ABC9C">Post Graduate Trainee at Mardan Medical Complex</font></h5>
		<p class="para" align="justify">I am from Mardan, grew up in a large family with seven siblings.
		 My father is a government servant with limited resources. It was always hard for my parents to provide us a high quality education. I still remember studying in a school where even basic facilities were missing. 
It was difficult for my parents to pay the educational expenses for their  children. To make all their efforts count, I increased my sense of responsibility, worked hard at school and in return, I was able to show better results during my Grade 12, which helped me to get admission in MBBS.
 </p>
 <p align="justify" class="para">Although, I managed to secure admission in Ayub Medical College, Abbottabad; it was not less than impossible, thinking about the payment of fee and other expenses. I was under immense pressure  and that badly affected my studies. Luckily, I was selected for PEEF scholarship through provincial quota for Khyber Pakhtunkhwa and now I have completed my MBBS and doing Post Graduate training at Mardan Medical Complex.</p>
				<a href="SuccessStories.Html" class="fa-btn btn-1 btn-1e">more success Stories</a>
			</div> -->
	</div> 

		</div></div>	 
		<div id="owl-demo" class="owl-carousel text-center">
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/c1.jpg" alt="Lazy Owl Image">
							</div>
							<div class="cau_left">
								<h4><a href="#">Waqas Haider</a></h4>
								<p align="justify">
					PEEF scholarship boosted my courage and I studied even more to become a helping hand for my family.The scholarship amount was enough that I not only bore my personal expenditure but also got
admission in Chartered Accountantancy (CA).<!-- It is a famous saying; “Where there is a will, there is a way”. -->
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/c2.jpg" alt="Lazy Owl Image">
							</div>
							<div class="cau_left">
								<h4><a href="#">Shaheer Hassan</a></h4>
								<p align="justify">
									After the shortfall, my father encountered in his small enterprise, he was not able to manage to pay my education expenses but that was not the decease of my dreams to conquer higher education
								</p>
							</div>
						</div>
						<div class="item">
					<div class="cau_left">
					<img class="lazyOwl" data-src="images/c3.jpg" alt="Lazy Owl Image">
					</div>
							<div class="cau_left">
								<h4><a href="#">Saba Safdar Khan</a></h4>
								<p align="justify">This scholarship was a huge financial relief regarding me and my siblings education.My dream had become a reality.PEEF scholarship boosted my courage to study with zest and zeal.It made my journey of study easy. 
								</p>
								
								
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/c4.jpg" alt="Lazy Owl Image">
							</div>
							<div class="cau_left">
								<h4><a href="#">Maham Tariq</a></h4>
	<p align="justify">	My name is Maham Tariq.Since I was a little child, I always dreamt of becoming a doctor. I was pretty good at my studies and used to get good grades from a very early age. 
								</p>
							</div>
						</div>
						
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/c5.jpg" alt="Lazy Owl Image">
							</div>
							<div class="cau_left">
								<h4><a href="#">Uneeza Mehboob</a></h4>
								<p align="justify">
						The day of immense pleasure for me and my family came when I was selected for PEEF scholarship.This was a huge financial relief for my family regarding my educational expense.PEEF scholarship boosted my
courage to study with more dedication. 
								</p>
							</div>
						</div> 
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/c6.jpg" alt="Lazy Owl Image">
							</div>
							<div class="cau_left">
								<h4><a href="#">Awais Masood</a></h4>
								<p align="justify">
									PEEF scholarship not only paved way to continue my engineering rather it flashed a spark of courage in me so as to study with zest and zeal.Now I am working as a Food Quality Controller in a leading food chain of Pakistan. 
								</p>
							</div>
							
					
					
			
					</div>
		
			
		
			
					<!----//End-img-cursual---->
	</div>

</div>
<div class="container">

						<div class="row">
							<div class="col-md-4 mid-grid">
								
									<h3><a href="Downloads/Newsletter/Newsletter(Vol6)_2017.pdf">Voice of PEEF</a></h3>
								<a href="Downloads/Newsletter/NewsletterAgust2017%20(Vol7).pdf"><span>PEEF NEWS (Latest Issue) <img src="images/new1.gif"> </span></a>
								<p align="justify">PEEF Newsletter is a quarterly publication of Publishing and Student Affairs Directorate
								,  covering various events across the entire PEEF. </p>				
								<!-- <a class="button" href="Downloads/Newsletter/Newsletter(Vol5)_2015.pdf">Read more</a> -->
								<!-- 								<ul>
									<li><a href="Alumni.html">PEEF Alumni </a></li>
									<li><a href="http://login.microsoftonline.com">PEEF Web Mail</a></li>
																	
									</ul> -->
									<h3><a href="Down/Downloads.html">E- Newsletters</a></h3>
							<a href="Down/Downloads.html">	<span>PEEF NEWS (Monthly Latest Issue)<img src="images/new1.gif">  </span></a>
								<p align="justify">PEEF E - Newsletters are monthly publication of Publishing and Student Affairs Directorate
								,  covering various events across the entire PEEF. </p>
									<a href="http://jamapunji.pk/"><img src="images/Jama-Punji-logo.jpg" width="240" height="112" alt="Jama Punji Sarmayakari"></a>
							</div>
							<div class="col-md-4 mid-grid">
								<h3><a href="YDC.html"> YDC Up Coming Events</a></h3>
								<p align="justify">
								
								
								In the current Year 2016-2017 YDC will provide life skills training to more than 1,000 PEEF Scholars, students and teachers collectively. Participants include from all Boards of Intermediate and Secondary Education of the Punjab. These trainings have been Structured to improve different aspects of personality, etiquettes, manners, morality etc and inculcate academic and professional skills of the participating scholars, students and teachers.</p>
							<marquee behavior="scroll" direction="up" scrolldelay="200">	<ul>
									<li><a href="#">Capacity Building workshops for PEEF scholars </a></li>
									<li><a href="#">High Achievers Development Program</a></li>
									<li><a href="#">Inter Provincial Exchange Program </a></li>
									<li><a href="#">Special capacity building programs </a></li>
									<li><a href="#">CM Essay Finalist Training</a></li>
									<li><a href="#">Entrepreneurial Skills Development workshops</a></li>
								</ul></marquee>
								<!-- <a class="button" href="YDC.html">Read more</a> -->
							</div>
							<div class="col-md-4 mid-grid" id="last-grid1">
								<h3><a href="#">Latest News</a></h3>
								<p></p>
									<div class="latest-news-grid">
										<div class="latest-news-info">
										
		<a href="SSMS.html">SSMS PhD Level Scholarhips <img src="images/new1.gif" /> </a>
							<p> Last date to apply is 29th March 2018  </p>			
										
									</div>
									<div class="clear"> </div>
								<div class="latest-news-grid">
										<div class="latest-news-info">
										
	<a href="SpecialQuota_Scholarships.html">Intermediate and Graduation Level Special Quota Scholarships 2017<img src="images/new1.gif" /> </a>
							<p> Download Application Form for Intermediate and Special Quota Scholarships </p>						
										
									</div>
								
									<div class="clear"> </div>
								</div>
									 <div class="latest-news-info">
									<a href="Overseas_Pakistani_Fund.html">Overseas Pakistanis Foundation Scholarships (OPF) <img src="images/new1.gif" /></a>
										<p> Download Overseas Pakistanis Foundation Scholarship Form 2017  </p>
									</div> 
									<div class="clear"> </div>
								</div>
								<!-- <div class="latest-news-grid">
									<div class="latest-news-info">
										<a href="Down/Downloads.html"> Tender for Hiring of HR Consultancy Firm<img src="images/new1.gif" /></a>
										<p>Download Tender for Hiring of HR Consultancy Firm. </p>
									</div>
									<div class="clear"> </div>
								</div> -->
															 	
														<!--			<div class="latest-news-grid">
									<div class="latest-news-info">
										<a href="Other_Provinces_Scholarship.html">Other Provinces Master Level Scholarships</a>
										<p>PEEF has announced Master level Scholarships 2016 for Other provinces.</p>
									</div>
									<div class="clear"> </div>
																	</div> -->
								<a class="button" href="News_Updates.htm">Read more</a>
							
							<br><br><br><br>
						 <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59670cd86edc1c10b0345c18/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- 
<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '95100348886',
          xfbml      : true,
          version    : 'v2.6'
        });
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script> -->
			  <div class="fb-page" 
         data-href="https://www.facebook.com/The.PEEF" 
		 page_id="202820456415014" 
         data-tabs="messages" 
         data-width="400" 
         data-height="300" 
         data-small-header="true">
      <div class="fb-xfbml-parse-ignore">
        <blockquote></blockquote>
      </div>
    </div>
	
					<img src="http://hitwebcounter.com/counter/counter.php?page=4730687&style=0019&nbdigits=5&type=ip&initCount=0" title="Website Counter" Alt="PEEF Website Counter"   border="0"> 
</div>
							<div class="clear"> </div>
						</div>
						
							<div class="clear"> </div>
						</div>
						</div>
				</div>
<div class="footer"><!-- start footer -->
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>The Punjab Educational Endowment Fund (PEEF),</li>
									<li>Link Wahdat Road, Lahore,54600.</li>
									<li>Telephone: +92-42 - 99260051-54</li>
									<li>FAX: +92-42-37808709</li>
									<li><b>E-mail : <a href="mailto:helpdesk@peef.org.pk">helpdesk@peef.org.pk</a></b></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch   (For E - Newsletter)</h5>
							<form name="form1" method="post" action="EmailSend.asp" id="form1">
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo"> 
							<!-- <img src="images/transparent%20logo.gif" width="160" height="125" align="left"> -->
								<a href="index.html">Last Updated: 23/02/18</a><br>
								<a href="Sitemap.html"><b>Sitemap</b></a>
								<div class="footer-left">
								<br> 
								</div>
								 
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>The Punjab Educational Endowment Fund © 2008-2017. All Rights Reserved | Hosted by  <a href="http://www.websouls.com/" target="_blank">Websouls</a> </p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>
</div>
</body>
</html>