<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!doctype html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Region of Peel - Working for Citizens in Brampton, Caledon and Mississauga</title>
<meta name="description" content="The Region of Peel consists of the municipalies of Brampton, Caledon and Mississauga. Peel Region is located in the Greater Toronto Area (GTA) west of Toronto.">
<meta name="keywords" content="peel region municipality government brampton caledon mississauga">
<!--no caching of this page always load new content-->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<!--end no cache-->
<link rel="stylesheet" type="text/css" href="/_css/master.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/_fonts/font-awsome/font-awesome.min.css">

<!-- Mobile Menu -->
<link type="text/css" rel="stylesheet" href="/_include/mobilem/src/css/jquery.mmenu.all-VE.css" />

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="/_scripts/accord-bts/bootstrap.css">
<link rel="stylesheet" type="text/css" href="/_scripts/accord-bts/acc-wizard.css">
	
<!--[if lt IE 8]>
	<link href="/_css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="/_css/navigation.css">
<link rel="stylesheet" type="text/css" media="print" href="/_css/print.css" /><!--Accordiaon====================================================-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/_scripts/accord-bts/html5shiv.js"></script>
  <script src="/_scripts/accord-bts/respond.min.js"></script>
<![endif]-->

<script src="/_scripts/jquery/jquery-1.10.1.min.js"></script> 

<!--Mega Menu=====================================================-->
<script type="text/javascript" src="/_scripts/megam/jquery-accessibleMegaMenu.js"></script>
<script src="/_scripts/stage.js"></script><!--this is for the ajax switching menu content-->
<!--uses jquery 11.0-->

<!--Mobileenu=====================================================-->
<script type="text/javascript" src="/_include/mobilem/src/js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
    $(function() {
        $('nav#menu').mmenu();
    });
</script>

<!--When and Where Does it Go======================================-->
<script src="/_waste/js/typeahead.bundle.min.js"></script>
<script src="/_waste/js/wmQuery.js"></script>

<!--page releading scripts - for hyperlinking and opening anchor or  
accordion sections withn page=======================================-->
<script>
function pageReld() {
    location.reload(true);
}
</script>

<!--Not Used======================================================-->
<!--
<script src="/_scripts/accord/jquery.min.js"></script> 
<script src="/_scripts/accord/jquery-ui-1.8.20.custom.min.js"></script> 
<script src="/_scripts/accord/jquery.accordion-a-1.1.min.js"></script>
<link href="/_scripts/accord/accordion-a.css" rel="stylesheet" />
<link href="/_scripts/accord/minimal.css" rel="stylesheet" />
-->
<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=1">
<link rel="apple-touch-icon" sizes="57x57" href="https://peelregion.ca/art/icons/peel-57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://peelregion.ca/art/icons/peel-72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://peelregion.ca/art/icons/peel-114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://peelregion.ca/art/icons/peel-144.png" /><script type="text/javascript">
<!--
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-3281846-1', 'auto');
	//ga('send', 'pageview');
	
	//ga('create', 'UA-3281846-1', {'allowAnchor': true});
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
// -->




</script>
</head>

<body id="page_container" class="slide-left">
<div id="navcol" class="page dhide"><style>
.switch_content p:first-child {
	margin-top: 0;
	padding-top: 10px;
}
.switch_content p:last-child {
	margin-bottom: 0;
	padding-top: 0;
}
.switch_title {
	cursor: pointer;
	padding: 10px 10px 10px 20px;
	text-decoration: none;
	border-color: transparent;
	border: 2px solid transparent;
}
.switch_title:hover {
	color: #003366;
}
.switch_group.nav ul {
	margin: 0 !important;
	padding: 0 0 0 12px;
	display: block !important;
	background: #004485;
}
.switch_group.nav ul li {
	border-top: none;
	margin-left:12px;
}
.switch_content li{
	border-bottom: 1px solid #CCC;
}
.switch_group {
	position: relative;
}
.switch_group h3, .switch_group h4 {
	margin-top: 0;
	padding-top: 0;
}
.status i {
	position: absolute;
	top: 15px;
	right: 10px;
	width: 12px
}
.switch_group:hover {
	border-color: #666;
}
.switch_group.nav.active {
	background: #004485;
}
</style>

<!--for expand/collapse-->
<script type="text/javascript" src="/_scripts/expand.js"></script>
<!--/for expand/collapse-->

<nav id="sidenav" class="showtopnav">
  <h4 id="sect-heading"><a href="/">Region of Peel</a></h4>
  <ul>
    <!--news-->
    <li>
      <div class="switch_group nav" onclick="showActive(this)"> <a class="switch_title" id="nav_news-title">News</a>
        <div id="nav_news" class="switch_content">
          <ul>
            <li><a href="/news/year_archive.asp?year=">News Releases</a></li>
            <li><a href="/news/notices/">Public Notices</a></li>
            <li><a href="/news/media/">Media Room</a></li>
            <li><a href="/pw/environ-assess/">Environmental Assessments</a></li>
            <li><a href="/scripts/calendar/calendar.pl?cal=home_page">Events</a></li>
          </ul>
        </div>
      </div>
    </li>
    <!--/news--> 
    
    <!--about peel-->
    <li>
      <div class="switch_group nav" onclick="showActive(this)"> <a class="switch_title" id="nav_about-title">About Peel</a>
        <div id="nav_about" class="switch_content">
          <ul>
            <li><a href="/peel-services.htm">Programs &amp; Services</a></li>
            <li><a href="/council/">Council</a></li>
            <li><a href="/council/bylaws/archive.htm">By-laws</a></li>
            <li><a href="/elections/">Elections</a></li>
            <li><a href="/council/accountability-transparency.htm">Accountability and Transparency</a></li>
            <li><a href="/strategicplan/">Strategic Plan</a></li>
            <li><a href="/overview.htm">Corporate Overview</a></li>
            <li><a href="/budget/index.htm">Budget</a></li>
            <li><a href="/corpserv/makingway/">Accessibility</a></li>
            <li><a href="/maps/">Service Locations</a></li>
            <li><a href="http://www.pama.peelregion.ca">Peel Art Gallery, Museum and Archives</a></li>
            <li><a href="/prep/">Emergency Preparedness</a></li>
            <li><a href="/publications.htm">Statistics / Publications</a></li>
          </ul>
        </div>
      </div>
    </li>
    <!--/about peel--> 
    
    <!--health-->
    <li>
      <div class="switch_group nav" onclick="showActive(this)"> <a class="switch_title" id="nav_health-title">Health Services</a>
        <div id="nav_health" class="switch_content">
          <ul>
            <li><a href="/health/">Public Health</a></li>
            <li><a href="/ltc/">Long Term Care</a></li>
            <li><a href="/paramedics/">Paramedics</a></li>
          </ul>
        </div>
      </div>
    </li>
    <!--/health--> 
    
    <!--public works-->
    <li>
      <div class="switch_group nav" onclick="showActive(this)"> <a class="switch_title" id="nav_pw-title">Public Works</a>
        <div id="nav_pw" class="switch_content">
          <ul>
            <li><a href="/waste/">Waste Management</a></li>
            <li><a href="/pw/water/">Water & Wastewater</a></li>
            <li><a href="/transhelp/">TransHelp</a></li>
            <li><a href="/pw/transportation/">Transportation</a></li>
            <li><a href="/pw/construction/">Construction</a></li>
          </ul>
        </div>
      </div>
    </li>
    <!--/public works--> 
    
    <!--Social Services-->
    <li>
      <div class="switch_group nav" onclick="showActive(this)"> <a class="switch_title" id="nav_social-title">Human Services</a>
        <div id="nav_social" class="switch_content">
          <ul>
            <li><a href="/help/">Financial Help and Ontario Works</a></li>
            <li><a href="/children/">Child Care Subsidy and Early Years Support</a></li>
            <li><a href="/housing/">Housing and Shelter</a></li>
          </ul>
        </div>
      </div>
    </li>
    <!--/Social Services-->
	
	
    <li><a href="/contactus/">Contact Us</a></li>
    <li><a href="/hr/">Careers</a></li>
  </ul>
</nav>
<div class="search dhide">
  <form action="http://search.peelregion.ca/peeldd/query.html" method="get" class="srchbx">
    <label for="SearchString">search</label>
    <input class="searchtxt bradius" id="SearchString" type="text" value="Search" align="absmiddle" onblur="if (this.value == ''){this.value = 'Search'; }" onfocus="if (this.value == 'Search') {this.value = ''; }" name="qt">
    <input type="image" alt="search" src="/_imgs/tpl_images/ico-search-go-l.png" class="srchicon">
    <input type="image" name="search" alt="search" title="search" src="/_imgs/tpl_images/ico-search-go-l.png" class="srchicon">
  </form>
</div>
<script>
//sets the style to the a tag that matches current url
$(function(){
  var currentp = window.location.href;
	var current = window.location.pathname;
  $('#sidenav li a').each(function(){
    var $this = $(this);
    // if the current path is like this link, make it active
    if($this.attr('href') == current){
      $this.addClass('lactive');
    }
  })
	
	//needed to trigger the h4 as active
	$('#sidenav h4 a').each(function(){
    var $this = $(this);
    // if the current path is like this link, make it active
    if($this.attr('href') == current){
      $this.addClass('lactive');
    }
  })
})


// MAIN FOR EXPAND FUNCTION: new switchcontent("class name", "[optional_element_type_to_scan_for]") REQUIRED
// Call Instance.init() at the very end. REQUIRED

var bobexample=new switchcontent("switch_content", "div") //Limit scanning of switch contents to just "div" elements
bobexample.setStatus('<i class="fa fa-chevron-down" aria-hidden="true"></i> ', '<i class="fa fa-chevron-right" aria-hidden="true"></i> ') //avtive inactive image links
bobexample.setColor('#FFF', '#FFF')
bobexample.setPersist(false) //remember last state
bobexample.collapsePrevious(true) //Only one content open at any given time
bobexample.init()

//change class of expand title

//function showActive(div) {
  //var className = div.getAttribute("class");
  //if(className=="switch_group nav") {
    //div.className = "switch_group nav active";
  //}
  //else{
    //div.className = "switch_group nav";
  //}
//}

</script> </div>

<ul id="skip-nav"> 
  <li class="skip-navitems"><a class="rop-skip" href="#rop-cont" tabindex="1">Skip to main content</a></li>
  <!--<li class="skip-navitems"><a class="rop-skip" href="#rop-info" tabindex="2">Skip to site information</a></li>-->
</ul>
<div id="upper-wrapper-landing" class="home"> 
  <!--start of content - upper--> 
  <!--mobile menu-->
<script>
//open state --> close nav
function showNav(){
    document.getElementById('page_container').setAttribute('class', 'slide-right');
    document.getElementById('menu-icon').setAttribute('class', 'fa fa-times fa-2x');
    //document.getElementById('menu-link').setAttribute('onClick', 'hideNav();');
	document.getElementById('menu-link').setAttribute('href', 'javascript:hideNav();');
	document.getElementById('menu-link').blur();
}

//closed state --> open nav
function hideNav(){
    document.getElementById('page_container').setAttribute('class', 'slide-left');
    document.getElementById('menu-icon').setAttribute('class', 'fa fa-bars fa-2x');
    //document.getElementById('menu-link').setAttribute('onClick', 'showNav();');
	document.getElementById('menu-link').setAttribute('href', 'javascript:showNav();');
	document.getElementById('menu-link').blur();
}

</script>
<!--mobile menu-->

<div id="topbar">
  <div id="main-bar"> 

    <!--top links-->
    <div class="toplinks bradius">
      <ul>
        <li><a href="/hr/">careers</a></li>
        <li><a href="/contactus/">contact us</a></li>
      </ul>
    </div>
   
	
    <!--logo-->
    <div class="logos"><a href="/"><img src="/_imgs/tpl_images/space.gif" alt="Return to homepage" title="Return to homepage"></a></div>

    
	<!--main navigation-->
    <div class="thide">
	<div id="mnav">
      <nav class="nav-top"><!--enable mega menu by removing "nav-item-single" and indiviualized id for subnav-->

<ul class="nav-menu">
  <!--news-->
  <li class="nav-item nav-item-single"><a href="#">News</a>
    <div class="sub-nav bradiusm" id="sub-nav-news">
      <ul class="sub-nav-group">
        <li><a href="/news/year_archive.asp?year=">News Releases</a></li>
        <li><a href="/news/notices/">Public Notices</a></li>
        <li><a href="/news/media/">Media Room</a></li>
        <li><a href="/pw/environ-assess/">Environmental Assessments</a></li>
        <li><a href="/scripts/calendar/calendar.pl?cal=home_page">Events</a></li>
      </ul>
    </div>
  </li>
  <!--/news-->
  
  <!--about peel-->
  <li class="nav-item nav-item-single"><a href="#">About Peel</a>
    <div class="sub-nav bradiusm" id="sub-nav-about">
      <ul class="sub-nav-group">
        <li><a href="/peel-services.htm">Programs &amp; Services</a></li>
        <li><a href="/council/">Council</a></li>
        <li><a href="/council/bylaws/archive.htm">By-laws</a></li>
        <li><a href="/elections/">Elections</a></li>
        <li><a href="/council/accountability-transparency.htm">Accountability and Transparency</a></li>
        <li><a href="/strategicplan/">Strategic Plan</a></li>
        <li><a href="/overview.htm">Corporate Overview</a></li>
        <li><a href="/budget/index.htm">Budget</a></li>
       	<li><a href="/corpserv/makingway/">Accessibility</a></li>
        <li><a href="/maps/">Service Locations</a></li>
        <li><a href="http://www.pama.peelregion.ca">Peel Art Gallery, Museum and Archives</a></li>
        <li><a href="/prep/">Emergency Preparedness</a></li>
        <li><a href="/publications.htm">Statistics / Publications</a></li>
      </ul>
    </div>
  </li>
  <!--/about peel-->
  
  <!--health-->
  <li class="nav-item nav-item-single"><a href="#">Health Services</a>
    <div class="sub-nav bradiusm" id="sub-nav-health">
      <ul class="sub-nav-group">
        <li><a href="/health/"> Public Health</a></li>
        <li><a href="/ltc/">Long Term Care</a></li>
        <li><a href="/paramedics/">Paramedics</a></li>
      </ul>
    </div>
  </li>
  <!--/health-->
  
  <!--pub works-->
  <li class="nav-item nav-item-single"><a href="#">Public Works</a>
    <div class="sub-nav bradiusm" id="sub-nav-pw">
      <ul class="sub-nav-group">
        <li><a href="/waste/">Waste Management</a></li>
		<li><a href="/pw/water/">Water & Wastewater</a></li>
		<li><a href="/transhelp/">TransHelp</a></li>
        <li><a href="/pw/transportation/">Transportation</a></li>
		<li><a href="/pw/construction/">Construction</a></li>
      </ul>
    </div>
  </li>
  <!--/pub works-->
  
 <!--Social Services-->
  <li class="nav-item nav-item-single"><a href="#">Human Services</a>
    <div class="sub-nav bradiusm" id="sub-nav-services">
      <ul class="sub-nav-group">
        <li><a href="/help/">Financial Help and Ontario Works</a></li>
        <li><a href="/children/">Child Care Subsidy and Early Years Support</a></li>
        <li><a href="/housing/">Housing and Shelter</a></li>
      </ul>
    </div>
  </li>
  <!--/Social Services-->

</ul></nav>
    </div>
	</div>
    
	<!--top search-->
    <div class="search thide">
      <form action="http://search.peelregion.ca/peeldd/query.html" method="get" class="srchbx">
        <label for="SearchString_dt">search</label>
        <input class="searchtxt bradius" id="SearchString_dt" type="text" value="Search" align="absmiddle" onblur="if (this.value == ''){this.value = 'Search'; }"
   		onfocus="if (this.value == 'Search') {this.value = ''; }" name="qt" />
        <label for="peel_search_dt" class="screen-hidden">Search Peelregion.ca</label>
		<input id="peel_search_dt" type="image" src="/_imgs/tpl_images/ico-search-go.png" class="srchicon" alt="search" title="search" name="search" />
      </form>
    </div>
	
	<!--moile menu icon-->
	<div id="mmicon"><a id="menu-link" href="javascript:showNav();" tabindex="4" title="Open Site Navigation"><i id="menu-icon" class="fa fa-bars fa-2x"></i></a></div>
  
  </div>
</div><!--Step 1: TO ACTIVATE: style="display:block TO DEACTIVATE: style="display:none-->
<div id="alerts-shell" style="display:none">

<!--Step 2: SELECT: yellow or red-->
<div id="alerts-container" class="yellow"> 
    <div id="alerts"> 
	  

<!--step 3: SHOW: uncomment to show the sedired content. First <p> tag is bolded-->
	  <!--heat and smog-->
	  <ul>
	  	<!--<li>--message--</li>-->
		<!--<li><a href="/health/heat/">Heat Warning Issued</a></li>-->
	  	<!--<li><a href="/health/heat/">Extended Heat Warning Issued</a></li>-->
	  	<!--<li><a href="http://www.airqualityontario.com/aqhi/index.php">Special Air Quality Statement in Effect</a></li>-->
	  	<!--<li><a href="http://www.airqualityontario.com/aqhi/index.php">Smog and Air Health Advisory in Effect</a></li>-->
	  </ul>
	  <!--/heat and smog-->


<!--
<p>Peelregion.ca will be down this Saturday</p>
<p>The Region's website and online services will be unavailable on Saturday, August 19, <strong>between 8:30 a.m. - 4:30 p.m.</strong> for <strong>one hour</strong> due to maintenance. Website visitors may also experience intermittent outages during this time period. We apologize for the inconvenience this may cause.</p>
-->
</div>
</div>

<!--end alert container-->
</div>

  
  <!--this incclude contains the position of the skipnav-->
  <span property="name" name="rop-cont" id="rop-cont" tabindex="-1">main</span>
  
  
  <!--Local alert--> 
  
 
  <!--Intro and top tasks-->
  <script>
  <!--
/*
Random Image Link Script
By Website Abstraction (http://www.wsabstract.com)
and Java-scripts.net (http://www.java-scripts.net)
*/

function random_imglink(){
  var myimages=new Array()
  var mycaption=new Array()

//specify random images below. You can have as many as you wish

//modify between these lines=======================================  

	myimages[1]="/sitehome/banners/2018/random/01-jan/02.jpg"
	//mycaption[1]="image 1"
	
	myimages[2]="/sitehome/banners/2018/random/01-jan/04.jpg"
	//mycaption[2]="image 2"
	
	myimages[3]="/sitehome/banners/2018/random/01-jan/04.jpg"
	//mycaption[3]="image 3"
	
	myimages[4]="/sitehome/banners/2018/random/01-jan/05.jpg"
	//mycaption[4]="image 4"
	
	myimages[5]="/sitehome/banners/2018/random/01-jan/05.jpg"
	//mycaption[5]="image 5"
	

//modify between these lines=======================================  

  var ry=Math.floor(Math.random()*myimages.length)

  if (ry==0)
     ry=1
     document.write('<div id="content-home-container" style="background:no-repeat url('+myimages[ry]+');">')
     //document.write('<span class="bg_caption">'+mycaption[ry]+'</span>')
}	

  random_imglink()
//-->
  </script>
  
  <div id="content-home">
    <div id="homelinks-container">
        <div class="two-cols opa90b nowelcome">
          <h1 class="screen-hidden">Welcome</h1>
          <p>The Region of Peel serves 1.4 million residents and approximately 163,000 businesses in Brampton, Caledon and Mississauga.</p>
          <h2>I'm looking for...</h2>
          <ul>
             <li><a href="/waste/">Waste calendar, carts and Community Recycling Centres</a></li>
             <li><a href="/pw/water/rates/waterbills/yourbill/">Water &amp; wastewater bills and payments</a></li>
             <li><a href="/health">Health services for children, youth and adults</a></li>
             <li><a href="/children/">Child care subsidy and early years support</a></li>
             <li><a href="/help/">Financial help and Ontario Works</a></li>
             <li><a href="/transhelp/">TransHelp trip bookings and cancellations</a></li>
             <li><a href="/finance/purchasing/">Bids and tenders for vendors</a></li>
             <li><a href="/hr/">Jobs at the Region of Peel</a></li>
             <li><a href="/council/">Regional Council meetings, agendas and minutes</a></li>
             <li><a href="/strategicplan/">The Strategic Plan</a></li>
          </ul>
          <p class="morelink"><a href="/services/">More services</a></p>
        </div>
  	</div>
  </div>
  <script src="/sitehome/random_bg_end.js"></script><!--closing tag for the container with random backgrounds-->
  
  
  <!--/Intro and top tasks-->
  
  <!--newsletter form-->
  <div id="c2p-bar">
  <div id="c2p-container"><h3 style="padding-top:7px;">Join over 100,000 Peel residents who subscribe to Connect to Peel.
<span class="btn-orange bradius"><a href="http://www.peelregion.ca/join/" onClick="ga('send','event','button','find','homepage-c2p')">Join</a></span>
</h3></div>
  </div>
  <!--/Newsletter form-->

<!--News and announcements-->
<div id="programs-container">
  <div id="programs" class="sitehome"> 
    <h2>News and Announcements</h2>


<!--morphology exhibit 2018-03-07--> 
<div class="homegroup">
<img src="/articles/2018/images/thumbs/voter-thumb.jpg" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2018/candidate-info-session.asp">Interested in Being a Candidate for Peel Regional Chair?</a></h3>
    <p>Attend the Candidate Information Session on April 10</p>
  </div>
</div>

<!--morphology exhibit 2018-03-07--> 
<div class="homegroup">
<img src="/articles/2018/images/thumbs/pama-family.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2018/march-break-at-pama.asp">Make PAMA Your Destination This March Break</a></h3>
    <p>Join us for fun activities all week.</p>
  </div>
</div>

<!--morphology exhibit 2018-03-06--> 
<div class="homegroup">
<img src="/articles/2018/images/thumbs/exhibit-mpinker-thumb.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2018/morphology-art-exhibit.asp">Art Exhibit Showcases Future Lakeview Waterfront Connection</a></h3>
    <p>Be sure to visit Mississauga City Hall March 22 to 30</p>
  </div>
</div>

<!--water protection plan 2018-03-02--> 
<div class="homegroup">
<img src="/articles/2017/images/thumbs/house-thumb.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2017/water-sewer-line-protection-program.asp">Coming Soon to Your Mailbox</a></h3>
    <p>Optional Water and Sanitary Sewer Line Protection Programs for Homeowners</p>
  </div>
</div>

<!--water report 2018-02-28--> 
<div class="homegroup">
<img src="/articles/2018/images/thumbs/woman-water-jug-thumb.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2018/water-quality-report.asp">Quality Drinking Water Delivered to you Everyday</a></h3>
    <p>2017 Drinking Water Quality Reports Now Available Online</p>
  </div>
</div>

<!--Door-to-Door Water Treatment Sales Agents 2018-02-20--> 
<div class="homegroup">
<img src="/articles/images/thumbs/door-to-door-sales-thumb.jpg" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/door-to-door-agents.asp">Beware of High Pressure Door-to-Door Water Treatment Sales Agents</a></h3>
    <p>The Region does not employ or allow other companies to collect or test tap water.</p>
  </div>
</div>

<!--500,000 new residents 2018-02-08--> 
<div class="homegroup">
<img src="/articles/2018/images/thumbs/new-res-new-jobs.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2018/new-res-new-jobs.asp">Peel is Planning for 500,000 New Residents & 250,000 New Jobs by 2041</a></h3>
    <p>Learn more at our open houses</p>
  </div>
</div>


<!--MiWay discount bus pass 2018-02-01--> 
<div class="homegroup">
<img src="/articles/2018/images/thumbs/miway.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2018/discounted-bus-pass.asp">Apply for a discounted MiWay Monthly Bus Pass</a></h3>
    <p>If you live, work, or go to school in Mississauga (including Malton) and can't afford a monthly bus pass for travel, you can apply for a discount.</p>
  </div>
</div>

<!--Freeze thaw 2018-01-24 
<div class="homegroup">
<img src="/articles/2018/images/thumbs/frozen-lake-thumb.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2018/freeze-thaw-conditions.asp">Take Extra Precaution This Winter</a></h3>
    <p>Be aware of the risks from this winter’s freeze and thaw conditions</p>
  </div>
</div>-->

<!--Jim Tovey 2018-01-16
<div class="homegroup">
<img src="/articles/2018/images/thumbs/CouncillorToveyThumb.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2018/councillor-JimTovey.asp">Announcement Regarding Councillor Jim Tovey</a></h3>
    <p>The Council and staff at the Region of Peel were saddened to learn of the sudden passing of Ward 1 City Councillor, Jim Tovey. </p>
  </div>
</div>--> 

<!--retail survey 2018-01-15 
<div class="homegroup">
<img src="/articles/2018/images/thumbs/shopping-bags-thumb.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2018/retail-store-survey.asp">Peel is Exploring Retail Store Openings on Statutory Holidays</a></h3>
    <p>Share your thoughts with us</p>
  </div>
</div>-->


<!--vacant units 2018-01-02 
<div class="homegroup">
<img src="/articles/2018/images/thumbs/vac-unit.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2018/vacant-unit-rebate-program.asp">Updates to Peel's Vacant Unit Rebate Program</a></h3>
    <p>Program will be Phased Out by 2020</p>
  </div>
</div>-->


<!--2018 budget 2017-11-16<div class="homegroup">
<img src="/articles/2017/images/thumbs/icfl.gif" width="107" height="71" alt="">
  <div class="homegroup-txt">
    <h3><a href="/articles/2017/2018-budget-approved.asp">The 2018 Budget is Approved</a></h3>
    <p>Investing in Better Outcomes for Residents and Businesses in Peel</p>
  </div>
</div>-->
 
  </div>
</div>
<!--/News and announcements-->

</div>

<!--Footer-->
<div id="footer-container">
<!--For skip to footer when needed-->
<!--<h1 property="name" name="rop-info" id="rop-info" tabindex="-1">info</h1>--> 

  <div id="footer"> 
    <div id="social">
	<span id="twitter"><a href="http://twitter.com/regionofpeel"><img src="/_imgs/tpl_images/space.gif" width="35" height="27" title="Follow us on Twitter" alt="Follow us on Twitter" /></a></span>
	<span id="ytoube"><a href="http://www.youtube.com/user/theregionofpeel"><img src="/_imgs/tpl_images/space.gif" width="62" height="27" title="Visit The Region of Peel on YouTube" alt="Visit The Region of Peel on YouTube" /></a></span>
	<span id="linkedin"><a href="http://www.linkedin.com/company/region-of-peel"><img src="/_imgs/tpl_images/space.gif" width="37" height="27" title="Follow Us on LinkedIn" alt="Follow Us on LinkedIn"  /></a></span>
</div>

<div id="cright">
  <p>Copyright &copy; Peel Region</p>
  <p><a href="/privacy/">Privacy & Terms of Use</a></p>
  <p><a href="/corpserv/makingway/">Accessibility</a></p>
  <p><a href="/council/accountability-transparency.htm">Accountability & Transparency</a></p>
</div> 
  </div>
</div>
<!--/Footer-->


<!--Accordiaon====================================================-->

<script src="/_scripts/accord-bts/bootstrap.js"></script> 
<script>
//$(document).ready(function(e) {
$(window).load(function(e) {
	// Opening accordion based on URL
	var url = document.location.toString();
	
	if ( url.match('#') ) {
		$('#'+url.split('#')[1]).addClass('in');
		$('#'+url.split('#')[1]).parent().children("div .panel-heading").children("a").removeClass("collapsed");
	}
});

//Fix z-index youtube video embedding
$(document).ready(function (){
    $('iframe').each(function() {
	  var url = $(this).attr("src");
	  if ($(this).attr("src").indexOf("?") > 0) {
		$(this).attr({
		  "src" : url + "&wmode=transparent",
		  "wmode" : "Opaque"
		});
	  }
	  else {
		$(this).attr({
		  "src" : url + "?wmode=transparent",
		  "wmode" : "Opaque"
		});
	  }
	});
});

</script>

<!--initialize a selector as an accessibleMegaMenu================--> 
  <script>
	var appliedAndResized = 0;

	function applyMegaMenu()
	{
		if (appliedAndResized == 0 && $("nav.nav-top").is(":visible"))
		{
			$("nav.nav-top").accessibleMegaMenu({ 
				/* prefix for generated unique id attributes, which are required 
				to indicate aria-owns, aria-controls and aria-labelledby */
				uuidPrefix: "accessible-megamenu",

				/* css class used to define the megamenu styling */
				menuClass: "nav-menu",

				/* css class for a top-level navigation item in the megamenu */
				topNavItemClass: "nav-item",

				/* css class for a megamenu panel */
				panelClass: "sub-nav",

				/* css class for a group of items within a megamenu panel */
				panelGroupClass: "sub-nav-group",

				/* css class for the hover state */
				hoverClass: "hover",

				/* css class for the focus state */
				focusClass: "focus",

				/* css class for the open state */
				openClass: "open"
			});
			appliedAndResized = 1;
		}
	}
  
	$(document).ready(function(){
		applyMegaMenu();
		
		window.onresize = function() {
			applyMegaMenu();
		};
	});
		
    </script>
	
<!--conditional form code-->
<script src="/_scripts/conditionize.jquery.js"></script>
<script>
 $('.conditional').conditionize();
</script>
<!--/conditional form code-->
	
<!--for google analytics anchor tracking-->
<script type="text/javascript">
//jQuery(document).ready(function () {
	//jQuery('.menu a').click(function(){
		//var match = jQuery(this).attr('href').match(/#\S+/);
		//ga('send', 'pageview', location.pathname + match[0]);
	//});
//});
</script>


<!--GA Link Tracking-->
<script type='text/javascript'>
if (typeof jQuery != 'undefined') {
    var filetypes = /\.(zip|exe|dmg|pdf|doc.*|xls.*|ppt.*|mp3|txt|rar|wma|mov|avi|wmv|flv|wav)$/i;
    var baseHref = '';
    if (jQuery('base').attr('href') != undefined) baseHref = jQuery('base').attr('href');
    var hrefRedirect = '';
 
    jQuery('body').on('click', 'a', function(event) {
        var el = jQuery(this);
        var track = true;
        var href = (typeof(el.attr('href')) != 'undefined' ) ? el.attr('href') : '';
        var isThisDomain = href.match(document.domain.split('.').reverse()[1] + '.' + document.domain.split('.').reverse()[0]);
        if (!href.match(/^javascript:/i)) {
            var elEv = []; elEv.value=0, elEv.non_i=false;
            if (href.match(/^mailto\:/i)) {
                elEv.category = 'email';
                elEv.action = 'click';
                elEv.label = href.replace(/^mailto\:/i, '');
                elEv.loc = href;
            }
            else if (href.match(filetypes)) {
                var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
                elEv.category = 'download';
                elEv.action = 'click-' + extension[0];
                elEv.label = href.replace(/ /g,'-');
                elEv.loc = baseHref + href;
            }
            else if (href.match(/^https?\:/i) && !isThisDomain) {
                elEv.category = 'external';
                elEv.action = 'click';
                elEv.label = href.replace(/^https?\:\/\//i, '');
                elEv.non_i = true;
                elEv.loc = href;
            }
            else if (href.match(/^tel\:/i)) {
                elEv.category = 'telephone';
                elEv.action = 'click';
                elEv.label = href.replace(/^tel\:/i, '');
                elEv.loc = href;
            }
            else track = false;
 
            if (track) {
                var ret = true;
 
                if((elEv.category == 'external' || elEv.category == 'download') && (el.attr('target') == undefined || el.attr('target').toLowerCase() != '_blank') ) {
                    hrefRedirect = elEv.loc;
 
                    ga('send','event', elEv.category.toLowerCase(),elEv.action.toLowerCase(),elEv.label.toLowerCase(),elEv.value,{
                        'nonInteraction': elEv.non_i ,
                        'hitCallback':gaHitCallbackHandler
                    });
 
                    ret = false;
                }
                else {
                    ga('send','event', elEv.category.toLowerCase(),elEv.action.toLowerCase(),elEv.label.toLowerCase(),elEv.value,{
                        'nonInteraction': elEv.non_i
                    });
                }
 
                return ret;
            }
        }
    });
 
    gaHitCallbackHandler = function() {
        window.location.href = hrefRedirect;
    }
}
</script>
<!--/GA link tracking--> 

</body>
</html>