<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
  <head>
    <!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
      <base href="http://pensions.gov.lk/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Department of Pensions</title>
  <link href="/index.php/en/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php/en/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="http://pensions.gov.lk/index.php/en/component/search/?format=opensearch" rel="search" title="Search pensions.gov.lk" type="application/opensearchdescription+xml" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

    <title>Pension Department</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your page description here">
    <meta name="author" content="">
    <!-- css -->

    <link href="/templates/pensionsite/css/menu.css" rel="stylesheet">
  <link href="/templates/pensionsite/css/search.css" rel="stylesheet">
  <link rel="stylesheet" href="/templates/pensionsite/css/bootstrap.min.css">
  <link href="/templates/pensionsite/themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="/templates/pensionsite/themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="/templates/pensionsite/generic.css" rel="stylesheet" type="text/css" />
    
  <!--***************-->
    
    <link href="/templates/pensionsite/css/animate.min.css" rel="stylesheet">
    <link href="/templates/pensionsite/css/jquery.smallipop.css" rel="stylesheet">
        <link href="/templates/pensionsite/css/screen.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/templates/pensionsite/css/_styles.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/templates/pensionsite/css/Image-Slider-LnR.css" media="screen">
  <!--***************-->  
</head>
<body>
  <div class = "head-div1">
  <div class ="head-div2">
  </div>
   
      <a ><img src="/templates/pensionsite/img/govlogo.png" alt="Government Logo "> </a>
      <a class="spell"><img src="/templates/pensionsite/img/titlenw.png" alt="Pension title " ></a>
      <a ><img src="/templates/pensionsite/img/penlogo.png" alt="Pension Logo " ></a>
    
    
    
    
  </div>
  <!-- start header -->
  <header>  
    <div class="container">
        <div class="navbar navbar-static-top">
        <div class="navigation">
            <nav>
          

<div class="custom"  >
	<div class="navigation">
<ul class="nav topnav bold">
<li><a href="/index.php/en">Home </a></li>
<li class="dropdown"><a href="/index.php/en">Our Department</a>
<ul class="dropdown-menu min-width bold" style="display: none;">
<li><a href="/index.php/en/component/content/article?id=17">History</a></li>
<li><a href="/index.php/en/component/content/article?id=2">Overview</a></li>
<li><a href="/index.php/en/component/content/article?layout=edit&amp;id=23">Org. Structure</a></li>
</ul>
</li>
<li class="dropdown"><a href="/index.php/en">Resources</a>
<ul class="dropdown-menu min-width bold">
<li class="dropdown"><a href="#">Documents</a>
<ul class="dropdown-menu sub-menu-level1 bold" style="display: none;">
<li><a href="/index.php/en/component/content/article?id=8">Circulars</a></li>
<li><a href="/index.php/en/component/content/article?id=14">Gazette Notifications</a></li>
<li><a href="/index.php/en/component/content/article?id=38">Download</a></li>
</ul>
</li>
<li><a href="/index.php/en/component/content/article?id=193">Statistics</a></li>
<li><a href="/index.php/en/component/content/article?id=32">Special Letters</a></li>
<li><a href="/index.php/en/component/content/article?id=370">Progress Reports</a></li>
<li class="dropdown"><a href="#">Other</a>
<ul class="dropdown-menu min-width sub-menu-level1 bold" style="display: none;">
<li><a href="/index.php/en/component/content/article?id=52">Citizen's Charter</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="/index.php/en">Pensioners</a>
<ul class="dropdown-menu min-width bold" style="display: none;">
<li><a href="/index.php/en/component/content/article?id=11">Facilities</a></li>
<li class="dropdown"><a href="http://www.application.pensions.gov.lk/applicat/?q=applicat">Pensioners Info</a>
<ul class="dropdown-menu min-width sub-menu-level1 bold" style="display: none;">
<li><a href="http://43.252.13.3/pensDetails">Pension Payment Info</a></li>
<li><a href="http://www.application.pensions.gov.lk/applicat/?q=applicat">Registration Info</a></li>
<li><a href="http://www.public.pensions.gov.lk/wop/">Registration for W&amp;OP</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="/index.php/en">Media</a>
<ul class="dropdown-menu min-width bold" style="display: none;">
<li><a href="/index.php/en/component/content/article?layout=edit&amp;id=202">News</a></li>
<li><a href="/index.php/en/component/content/article?layout=edit&amp;id=26">Press Releases</a></li>
<li><a href="/index.php/en/component/content/article?id=49">Photo Gallery</a></li>
<li><a href="/index.php/en/component/flippingbook/book/4?page=1">Creations</a></li>
<li><a href="/index.php/en/component/content/article?id=29">Publications</a></li>
<li><a href="/index.php/en/component/content/article?id=97">Notices</a></li>
<li><a href="/index.php/en/component/flippingbook/book/4?page=1">Wallpapers</a></li>
</ul>
</li>
<li><a href="/index.php/en/component/content/article?id=23">Contact </a></li>
<li><a href="/index.php/en/component/content/article?id=102">FAQ </a></li>
<li class="dropdown"></li>
</ul>
</div></div>

            </nav>
        </div>
          <!-- end navigation -->
        
        <div class = "social-box">
          <a href = "https://www.facebook.com/SLpensions"><img src = "/templates/pensionsite/img/facebook.png" class = "social-icon" ></a>
          <a href = "https://twitter.com/srilankapension"><img src = "/templates/pensionsite/img/twitter.png"  class = "social-icon"></a>
          <a href = "https://www.youtube.com/channel/UCvcaPafoSWix_YuMbxQmgUg"><img src = "/templates/pensionsite/img/youtube.png"  class = "social-icon"></a>
          <a href = "http://43.224.127.18/km"><img src = "/images/img/w.png"  class = "social-icon"></a>
         
        </div>
        
        <div class = "search-div">
        <form method="post" action="index.php/en/component/search/cgb?ordering=&searchphrase=all" id="search">
          
          <form action="/index.php/en/" method="post">
	<div class="search search-div">
		<label for="mod-search-searchword"></label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox search-div" type="text" size="20" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="167" />
	</div>
</form>

        </form>
          
        </div>
        
      
        

<div class="custom"  >
	<div class="langicon"><a class="langButton btn1" href="/index.php/si-LK">සිංහල</a> <a class="langButton btn2" href="/index.php/ta-in">தமிழ்</a></div></div>

        
      </div>
      </div>
    </div>
  </header>
  <div class="newsHeader">NEWS</div>
  <div class="newsBody">  
    <p class="microsoft marquee" style="color:#ffffff;">***&nbsp;&nbsp;&nbsp;&nbsp; Foreign Pensions will be suspended for the pensioners who did not submit 2017 Life Certificate before 31st  March 2017.&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;&nbsp; Foreign Pensions will be suspended for the pensioners who did not submit 2017 Life Certificate before 31st  March 2017.&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;&nbsp; Foreign Pensions will be suspended for the pensioners who did not submit 2017 Life Certificate before 31st  March 2017.&nbsp;&nbsp;&nbsp;&nbsp;***&nbsp;&nbsp;&nbsp;&nbsp;  </p>

  </div>
  </div>

  <!-- end header -->
  <!-- start body -->
  <div class = "container">
  <!-- start wrap 1 -->
    <div class = "wrap">
    <b class = "grid-divider"></b>
      <!-- start slider -->
      
      
      <script>
        var ul;
        var li_items;
        var li_number;
        var image_number = 0;
        var slider_width = 0;
        var image_width;
        var current = 0;
        function init(){  
          ul = document.getElementById('image_slider');
          li_items = ul.children;
          li_number = li_items.length;
          for (i = 0; i < li_number; i++){
          // nodeType == 1 means the node is an element.
          // in this way it's a cross-browser way.
          //if (li_items[i].nodeType == 1){
          //clietWidth and width???
          image_width = li_items[i].childNodes[0].clientWidth;
          slider_width += image_width;
          image_number++;
        }
  
        ul.style.width = parseInt(slider_width) + 'px';
        slider(ul);
        }

        function slider(){    
        animate({
        delay:17,
        duration: 7000,
        delta:function(p){return Math.max(0, -1 + 2 * p)},
        step:function(delta){
          ul.style.left = '-' + parseInt(current * image_width + delta * image_width) + 'px';
        },
        callback:function(){
        current++;
        if(current < li_number-1){
          slider();
        }
        else{
          var left = (li_number - 1) * image_width;          
          setTimeout(function(){goBack(left)},2000);         
          setTimeout(slider, 4000);
          }
        }
        });
        }
        function goBack(left_limits){
          current = 0;  
          setInterval(function(){
          if(left_limits >= 0){
            ul.style.left = '-' + parseInt(left_limits) + 'px';
            left_limits -= image_width / 10;
            }  
          }, 17);
        }
        function animate(opts){
          var start = new Date;
          var id = setInterval(function(){
          var timePassed = new Date - start;
          var progress = timePassed / opts.duration
          if(progress > 1){
            progress = 1;
          }
          var delta = opts.delta(progress);
          opts.step(delta);
          if (progress == 1){
            clearInterval(id);
            opts.callback();
          }
          }, opts.dalay || 17);
          }
          window.onload = init;
        </script>
 
      <!--///////////////////////////////////////////////slider/////////////////////////////////////////////////////////////////////////// -->
          <div class="blog-featured">




</div>

          

<div class="custom"  >
	<div class="grid1">
<div id="slider"><img src="/images/img/slidersnew/mag_jan18.jpg" border="0" alt="" /><img src="/images/img/slidersnew/WOP02.jpg" border="0" alt="" /><img src="/images/img/slidersnew/warrentr.jpg" border="0" alt="" /></div>
</div></div>

      <!--///////////////////////////////////////////////slider/////////////////////////////////////////////////////////////////////////// -->
        
      <!-- end slider -->
      
      <!--///////////////////////////////////////////////pension-gateway/////////////////////////////////////////////////////////////////////////// -->
      
          

<div class="custom"  >
	<div class="grid2 pho pension-gateway" style="background-color: white;">
<div style="width: 390px; padding-left: 1px; padding-top: 5px;">
<table>
<tbody>
<tr>
<td style="padding-left: 4px; padding-top: 3px;"><a href="/index.php/en/component/content/article?id=8"> <img src="/images/img/top/new/cir.jpg" border="0" width="123px" height="86px" /></a></td>
<td style="padding-left: 4px; padding-top: 3px;"><a href="/index.php/en/component/content/article?id=429"> <img src="/images/img/top/new/spec.jpg" border="0" width="123px" height="86px" /></a></td>
<td style="padding-left: 4px; padding-top: 3px;"><a href="/index.php/en/component/content/article?layout=edit&amp;id=193"> <img src="/images/img/top/new/stat.jpg" border="0" width="123px" height="86px" /></a></td>
</tr>
<tr>
<td style="padding-left: 4px; padding-top: 3px;"><a href="http://sathkara.pensions.gov.lk/public_services/" target="_blank"> <img src="/images/img/top/new/pensionServices.jpg" border="0" width="123px" height="86px" /></a></td>
<td style="padding-left: 4px; padding-top: 3px;"><a href="http://sathkara.pensions.gov.lk/pms/" target="_blank"> <img src="/images/img/top/new/pm.jpg" border="0" width="123px" height="86px" /></a></td>
<td style="padding-left: 4px; padding-top: 3px;"><a href="/index.php/en/component/content/article?id=330" target="_blank"> <img src="/images/img/top/new/foreign.jpg" border="0" width="123px" height="86px" /></a></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 4px; padding-top: 3px;"><a href="http://www.application.pensions.gov.lk/ds" target="_blank"> <img src="/images/img/top/new/DSPortal.jpg" border="0" width="123px" height="86px" /></a></td>
<td style="padding-left: 4px; padding-top: 3px;"><a href="http://sathkara.pensions.gov.lk/wop_rereg/" target="_blank"><img src="/images/img/top/new/sinhala/woprereg.jpg" border="0" width="123px" height="86px" /></a></td>
<td style="padding-left: 4px; padding-top: 3px;"><a href="http://www.sathkara.pensions.gov.lk/guidelines" target="_blank"> <img src="/images/img/top/new/guidline.jpg" border="0" width="123px" height="86px" /></a></td>
</tr>
</tbody>
</table>
</div>
</div></div>

      
      <!--///////////////////////////////////////////////pension-gateway/////////////////////////////////////////////////////////////////////////// -->
      
      
    <b class = "grid-divider"></b>
    </div>
  <!-- end wrap 1 -->  
  
  <!-- start wrap 2 -->

    <div class = "wrap">
     <b class = "grid-divider"></b>

      <!-- start slider -->
      
      <!--///////////////////////////////////////////////wrap-2-left/////////////////////////////////////////////////////////////////////////// -->
      

<div class="custom"  >
	<div class="grid3 pho">
<div class="article-box">
<h3>Recent News</h3>
</div>
<table>
<tbody>
<tr>
<td valign="top"><img src="/images/img/mib/pic5.jpg" border="4" alt="photo" style="width: 240px; height: 170px; border: 2px solid #000000;" /></td>
<td style="border-bottom: 1pt solid black;" valign="top"><a href="/index.php/en/component/content/article?layout=edit&amp;id=517" style="font-size: 16px;">Department of Pensions signed MoU with State Mortgage and Investment Bank.</a>
<h5 style="font-size: 12px;"><strong><strong>Signing Memorandumof Understanding with State Mortgage and Investment Bank was held on 28.08.2017, at department auditorium as a one phase of the project series launched...<span style="font-size: 11px; font-style: italic;"> <span style="font-size: 11px; font-style: italic;">Posted on 2017.08.31</span></span></strong></strong></h5>
</td>
</tr>
<tr>
<td valign="top"><img src="/images/img/dengue/pic7.jpg" border="4" alt="photo" style="width: 240px; height: 170px; border: 2px solid #000000;" /></td>
<td style="border-bottom: 1pt solid black;" valign="top"><a href="/index.php/en/component/content/article?layout=edit&amp;id=513" style="font-size: 16px;">SERIES OF SPECIAL LECTURES TO ELIMINATE THE DENGUE MENACE.</a>
<h5 style="font-size: 12px;"><strong><strong>Special series of lectures with the direction of Western Province Health Services Office explaining the functions.....<span style="font-size: 11px; font-style: italic;"> <span style="font-size: 11px; font-style: italic;">Posted on 2017.07.26</span></span></strong></strong></h5>
</td>
</tr>
<tr>
<td valign="top"><img src="/images/img/sportsdept/pic1.jpg" border="4" alt="photo" style="width: 240px; height: 170px; border: 2px solid #000000;" /></td>
<td style="border-bottom: 1pt solid black;" valign="top"><a href="/index.php/en/component/content/article?layout=edit&amp;id=511" style="font-size: 16px;">OFFICIALS FROM DEPARTMENT OF SPORT DEVELOPMENT OBSERVES THE DEPARTMENT OF PENSION.</a>
<h5 style="font-size: 12px;"><strong><strong>A group of 39 officers from the Department of Sport Development was made an observation tour to the Department of Pensions on 13.06.2017 to observe the implementation of .....<span style="font-size: 11px; font-style: italic;"> <span style="font-size: 11px; font-style: italic;">Posted on 2017.06.15</span></span></strong></strong></h5>
</td>
</tr>
</tbody>
</table>
<div class="dig-in"><a class="dig-in-a" href="/index.php/en/component/content/article?layout=edit&amp;id=203">For all news</a></div>
</div></div>


      <!--///////////////////////////////////////////////wrap-2-left/////////////////////////////////////////////////////////////////////////// -->
          
      <!-- end slider -->
      <div class="col-sm-12">
                                
                               <!-- <form class="login" align="center">
                                  <p class="form-title"> Search for your pension details </p>
                                    <input type="text" id="pensionNo" placeholder="Pension No" />
                                  <br/>
                                    <input type="text" id="nicNo" placeholder="National ID No" />
                                  <br/>
                                    <input type="button" class="btn btn-info btn-sm" value="Search" style="border-radius:0" onclick="loggin()">
                                </form>-->
                        </div>
    
      <!--///////////////////////////////////////////////wrap-2-right/////////////////////////////////////////////////////////////////////////// -->
      
      

<div class="custom"  >
	<div class="grid3 pho">
<div style="width: 800px; padding-left: 70px; padding-top: 12px;">
<table width="322">
<tbody>
<tr>
<td style="border: 8px solid white;"><a href="http://www.application.pensions.gov.lk/magazine/" target="_blank"> <img src="/images/img/top/2016/ome.png" border="0" width="234px" height="65px" /></a></td>
<td style="border: 8px solid white;"><a href="http://portal.pensions.gov.lk/Radio/" target="_blank"><img src="/images/img/top/2016/ore.png" border="0" width="234px" height="65px" /></a></td>
</tr>
<tr>
<td style="border: 8px solid white;"><a href="http://www.sathkara.pensions.gov.lk/jobPortal/"> <img src="/images/img/top/2016/de.png" border="0" width="234px" height="65px" /></a></td>
<td style="border: 8px solid white;"><a href="http://www.pensions.gov.lk/index.php/en/component/content/article?id=246"><img src="/images/img/top/2016/ae.png" border="0" width="234px" height="65px" /></a></td>
</tr>
<tr>
<td style="border: 8px solid white;"><a href="/index.php/en/component/content/article?layout=edit&amp;id=508"><img src="/images/img/top/2016/rhe.png" border="0" width="234px" height="65px" /></a></td>
<td style="border: 8px solid white;"><a href="http://pensions.gov.lk/index.php/en/component/content/article?id=509"><img src="/images/img/top/2016/we.png" border="0" width="234px" height="65px" /></a></td>
</tr>
</tbody>
</table>
</div>
</div></div>


<div class="custom"  >
	<div class="grid3 pho">
<div style="width: 600px; padding-left: 70px;">
<table>
<tbody>
<tr>
<td style="border: 8px solid white;"><a href="http://www.pensions.gov.lk/index.php/en/component/flippingbook/book/4?page=1"><img src="/images/img/top/2016/cce.png" border="0" width="234px" height="65px" /></a></td>
<td style="border: 8px solid white;"><a href="http://222.165.151.6/comment/home.php"><img src="/images/img/top/2016/ge.png" border="0" width="234px" height="65px" /></a></td>
</tr>
<tr>
<td style="border: 8px solid white;"><a href="/index.php/en/component/content/article?layout=edit&amp;id=197"><img src="/images/img/top/2016/kme.png" border="0" width="234px" height="65px" /></a></td>
<td style="border: 8px solid white;"><a href="http://pensions.gov.lk/index.php/en/component/content/article?id=370"><img src="/images/img/top/2016/departmentInfo.png" border="0" width="234px" height="65px" /></a></td>
</tr>
<tr>
<td style="border: 8px solid white;"><a href="http://pensionsrate.esy.es"><img src="/images/img/top/2016/re.png" border="0" width="234px" height="65px" /></a></td>
<td style="border: 8px solid white;"><a href="http://pensions.gov.lk/images/img/vedio/call_1.jpg"><img src="/images/img/top/2016/ce.png" border="0" width="234px" height="65px" /></a></td>
</tr>
</tbody>
</table>
</div>
</div></div>

      
      <!--///////////////////////////////////////////////wrap-2-right/////////////////////////////////////////////////////////////////////////// -->
      
  
    </div>
  <!-- end wrap 2 -->
  
  <!-- start wrap 3 -->
    <div class = "wrap">
    
      <!-- start slider -->
      <!--///////////////////////////////////////////////wrap-3-left/////////////////////////////////////////////////////////////////////////// -->
      
      

<div class="custom"  >
	<div class="grid3-2 " style="text-align: justify;">
<div class="article-box">
<h3>Highlights</h3>
</div>
<div>
<div style="border: 3px solid black; width: 510px;"><a href="/images/pdf/id/id.pdf" target="_blank"><img src="/images/pdf/id/id.jpg" border="0" alt="" width="511" /></a></div>
<br />
<div style="border: 3px solid black; width: 510px;"><img src="/images/img/fridayForum/sadasdsadsadsad.jpg" border="0" alt="" width="511" /></div>
<br />
<div><a href="/index.php/en/component/content/article?layout=edit&amp;id=118"> <img src="/images/img/olderpost.png" border="0" width="110px" style="float: right;" /></a></div>
</div>
</div></div>

      
      <!--///////////////////////////////////////////////wrap-3-left/////////////////////////////////////////////////////////////////////////// -->
      
      <!-- end slider -->
      
      <!--///////////////////////////////////////////////wrap-3-right/////////////////////////////////////////////////////////////////////////// -->
      
      

<div class="custom"  >
	<div class="grid4 pho">
<div class="article-box">
<h3>විඩියෝ</h3>
</div>
<div style="height: 528px; width: 554px; padding-left: 35px;">
<div class="photowrap">
<div class="pho phosize" style="background-image: url('/images/img/vedio/7-9-2016/drspeech7.jpg'); background-repeat: no-repeat; padding-left: 30px;"><a class="description" href="https://www.youtube.com/watch?v=hFbiq1IFBAUc"> <img src="/images/img/vediop.png" border="0" alt="photo" width="120px" /></a></div>
<a class="description" href="https://www.youtube.com/watch?v=hFbiq1IFBAU">කොළඹ ප්‍රධාන අධිකරණ වෛද්‍ය නිළධාරි අජ්ත් තෙන්නකෝන් මහතා මෙවර Friday forum තුලින්..</a> <a>2016/09/07</a></div>
<div class="photowrap">
<div class="pho phosize" style="background-image: url('/images/img/vedio/4-7-2016/ff27.JPG'); background-repeat: no-repeat; padding-left: 30px;"><a class="description" href="https://www.youtube.com/watch?v=HzA960SMEoc"> <img src="/images/img/vediop.png" border="0" alt="photo" width="120px" /></a></div>
<a class="description" href="https://www.youtube.com/watch?v=HzA960SMEoc">ප්‍රවීණ රංගන ශිල්පී ජයලාල් රෝහණ මහතා සමගින් රසවින්දනාත්මක දෙපැය..</a> <a>2016/04/07</a></div>
<div class="photowrap">
<div class="pho phosize" style="background-image: url('/images/img/vedio/15-3-2016/01.JPG'); background-repeat: no-repeat; padding-left: 30px;"><a class="description" href="https://www.youtube.com/watch?v=bYUFK90ZwSQ"> <img src="/images/img/vediop.png" border="0" alt="photo" width="120px" /></a></div>
<a class="description" href="https://www.youtube.com/watch?v=bYUFK90ZwSQ">ISO 9001 -2015 දියත් කිරීම.</a> <a>2016/03/15</a></div>
<div class="photowrap">
<div class="pho phosize" style="background-image: url('/images/img/vedio/3-30-2016/02.JPG'); background-repeat: no-repeat; padding-left: 30px;"><a class="description" href="https://www.youtube.com/watch?v=KgQgM9s3A74"> <img src="/images/img/vediop.png" border="0" alt="photo" width="120px" /></a></div>
<a class="description" href="https://www.youtube.com/watch?v=KgQgM9s3A74">ඇවිද්ද පය (උමෝදා වීරසින්හ සමග හිල්ටන් පෙරේරා ).</a> <a>2016/03/29</a></div>
<div align="right"><a href="https://www.youtube.com/user/departmentofpensions"> <img src="/images/img/olderpost.png" border="0" width="110px" style="float: right;" /></a></div>
</div>
</div></div>

      
      <!--///////////////////////////////////////////////wrap-3-right/////////////////////////////////////////////////////////////////////////// -->
      
    
    </div>
  <!-- end wrap 3 -->
  
  <!-- start wrap 4 -->
    <div class = "wrap">
    
      <!-- start slider -->
      
  <div class = "grid3">
  <!-- start Upcoming-->
  
      <!--///////////////////////////////////////////////wrap-4-left-top/////////////////////////////////////////////////////////////////////////// -->
      
      

<div class="custom"  >
	<div class="grid4 pho">
<div class="article-box">
<h3>Collaborating Partners</h3>
</div>
<table>
<tbody>
<tr>
<td style="width: 272px;"><a href="/images/promosion/penbook.pdf"><img src="/images/promosion/penbook.jpg" border="0" style="width: 272px;" /></a></td>
<td style="width: 282px;"><a href="/images/promosion/123.jpg"><img class="promo-img-1" src="/images/img/promotion1.jpg" border="0" /></a><a href="/images/promosion/lhd_e.jpg"><img class="promo-img-1" src="/images/img/lhdnew.jpg" border="0" /></a><a href="/images/promosion/Buhuman_web_application.pdf"><img class="promo-img-1" src="/images/img/buhue.png" border="0" /></a><a href="/images/promosion/kalaguna.jpg"><img class="promo-img-1" src="/images/img/mobi_sin.png" border="0" /></a><img class="promo-img-1" src="/images/promosion/colombo.JPG" border="0" width="127" height="90" /><img class="promo-img-1" src="/images/promosion/nsb.JPG" border="0" width="145" height="66" /> <a href="/images/promosion/e.pdf" target="_blank"><img class="promo-img-1" src="/images/promosion/sam.JPG" border="0" width="136" height="59" /></a> <a href="/images/promosion/Doc1.pdf"><img class="promo-img-1" src="/images/promosion/people.JPG" border="0" width="146" height="61" /></a></td>
</tr>
</tbody>
</table>
</div></div>

      
      <!--///////////////////////////////////////////////wrap-4-left-top/////////////////////////////////////////////////////////////////////////// -->
      
    <!-- end Upcoming -->  
    
      
    <!-- start stat -->  
    
      <!--///////////////////////////////////////////////wrap-4-left-bottom/////////////////////////////////////////////////////////////////////////// -->
      
      
      
      <!--///////////////////////////////////////////////wrap-4-left-bottom/////////////////////////////////////////////////////////////////////////// -->
      
    <!-- end stat -->  
    </div>  
      
      
      
      
      
      <!-- end slider -->
      
      <!--///////////////////////////////////////////////wrap-4-right/////////////////////////////////////////////////////////////////////////// -->
      
      

<div class="custom"  >
	<div class="grid4 pho" style="margin-top: 37px;">
<div class="article-box"> </div>
<div><a href="/images/promosion/sammana_e.jpg"><img src="/images/img/sam_eng.png" border="0" width="130" height="57" /></a> <a href="/images/promosion/sl_air_large.jpg"><img src="/images/img/sl_air_s.png" border="0" width="134" height="63" /></a> <a href="http://sathkara.pensions.gov.lk/sdb/"><img src="/images/promosion/logo-english .jpg" border="0" width="131" height="73" /></a> <a href="/images/promosion/hnb_lef_e.png"><img src="/images/img/hnb_sathkara.jpg" border="0" width="143" height="68" /></a></div>
</div>
<p> </p>
<div><img src="/images/promosion/lic.JPG" border="0" width="127" height="93" /> <img src="/images/promosion/Lb.JPG" border="0" width="130" height="85" /> <img src="/images/promosion/marina.jpg" border="0" width="135" height="94" /> <img src="/images/promosion/cse.JPG" border="0" width="161" height="67" /></div>
<div><img src="/images/promosion/lanka.JPG" border="0" width="114" height="87" /> <img src="/images/promosion/mihin.JPG" border="0" width="128" height="79" /> <img src="/images/promosion/nestle.JPG" border="0" width="152" height="74" /> <img src="/images/promosion/rdb.JPG" border="0" width="142" height="59" /></div>
<div><img class="promo-img-1" src="/images/promosion/cargils.JPG" border="0" width="127" height="90" /> <img class="promo-img-1" src="/images/promosion/commercial.JPG" border="0" width="145" height="66" /> <img class="promo-img-1" src="/images/promosion/boc.jpg" border="0" width="136" height="59" /> <img class="promo-img-1" src="/images/promosion/hdfc.jpeg" border="0" width="146" height="61" /></div></div>

      
      <!--///////////////////////////////////////////////wrap-4-right/////////////////////////////////////////////////////////////////////////// -->
      
    <b class = "grid-divider"></b>
    </div>
  <!-- end wrap 4 -->  
    
  </div>
  <!-- end body -->
  <!-- start footer -->
  <div class = "footer">
    <div class = "footbar1">
      <div class = "article-box">
          <h3>Related Sites</h3>
      </div>
      <div>
       <a href = "https://www.pubad.gov.lk/" class ="betting1 addr"> Ministry of Public Administration, Provincial Councils, Local Government and Democratic Governance</a></br>
      <a href = "http://www.treasury.gov.lk/" class ="betting1 addr">Ministry of Finance And Planning</a></br>
      <a href = "http://www.presidentsoffice.gov.lk/" class ="betting1 addr">Presidential Secretariat Office</a></br>
      <a href = "http://www.statistics.gov.lk/" class ="betting1 addr">Department of Census and Statistics</a></br>
      <a href = "http://documents.gov.lk/" class ="betting1 addr">Government Press Office</a></br>

      </div>
   
                    <div style="width:300px;">
        Number of visitors:
<a href="http://www.freecounterstat.com" title="website counter"><img src="http://counter8.allfreecounter.com/private/freecounterstat.php?c=9be3885bcc9d68d020511d7d04b0a315" border="0" title="website counter" alt="website counter"></a>
        </div>      
        <div style="width:300px;">     Online Now :        
          <script language="JavaScript">var fhs = document.createElement('script');var fhs_id = "4829303";
var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
fhs.src = "http://s1.freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=Online User&e2=Online Users&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";
document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
</script>
        </div>
    </div>
    <div class = "footbar2">
      <div class = "article-box">
          <h3>Department of Pensions</h3>
      </div>

      <div id="googleMap" style = "margin-left: 5px; width:350px;height:200px;">
      

     
      
      
      </div>
    </div>
    <div class = "footbar2">
      <div class = "article-box">
          <h3>Resources</h3>
      </div>
      <div>

        
        
      <a href = "http://www.pensions.gov.lk/index.php/en/component/content/article?id=8" class ="betting1 addr">Circulars</a></br>
      <a href = "http://www.pensions.gov.lk/index.php/en/component/content/article?id=14" class ="betting1 addr">Gazette Notifications</a></br>
      <a href = "http://www.pensions.gov.lk/index.php/en/component/content/article?id=38" class ="betting1 addr">Download</a></br>
      <a href = "http://www.pensions.gov.lk/index.php/en/component/content/article?id=32" class ="betting1 addr">Special Letters</a></br>
      <a href = "http://www.pensions.gov.lk/index.php/en/component/content/article?id=29" class ="betting1 addr">Publications</a></br>
      <a href = "https://www.pensions.gov.lk/index.php/en/component/content/article?id=205" class ="betting1 addr">Progress Reports</a></br>
            
      </div>

    </div>
  </div>
  <!-- end footer -->
  
  <!-- start footnote -->
  <div class = "footnote">
  <div class = "font2 div1">
    <div class="div2">
      <a>Copyright © 2014 Department of Pensions. All Rights Reserved.</a>
    </div>
    <div class="div3">
      <a> | </a><a class = "font1" href = "#">Privacy policy</a><a> | </a><a class = "font1" href = "#">Terms</a><a> | </a><a class = "font1" href = "#">Contact</a><a> | </a><a class = "font1" href = "#">Site Map</a><a> | </a><a class = "font1" href = "#">Home</a><a> | </a>
    </div>
  </div>
  </div>
  <!-- end footnote -->
    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/templates/pensionsite/js/jquery.js"></script>
  <script src="/templates/pensionsite/js/custom.js"></script>
  <script src="/templates/pensionsite/js/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="/templates/pensionsite/js/jquery.smallipop.min.js"></script>
  <script src="/templates/pensionsite/js/tests.js"></script>
  <script src="/templates/pensionsite/js/Image-Slider-LnR.js"></script>
  <script src="/templates/pensionsite/js/googlemaps.js"></script>
  <script src="/43.224.127.18/marquee/marquee.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(6.931890539929036, 79.8672366142273),
    zoom:13,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
myLatlng = new google.maps.LatLng(6.931890539929036, 79.86716);
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Department of Pensions'
  });
  
}
google.maps.event.addDomListener(window, 'load', initialize);
    
    function openURL(){
   
        window.open("http://www.dop.listen2myradio.com/", "_blank", "toolbar=yes, scrollbars=yes, resizable=no, top=0, left=0, width=100, height=100");
    myWindow.document.write("<p>A new window!</p>");
    myWindow.blur();
     }
    
   function loggin() {

                var penno = document.getElementById('pensionNo').value;
                var nicno = document.getElementById('nicNo').value;
                var dis = null;

                if (nicno === '') {
                    dis = 50;
                }
                            window.location = 'http://www.sathkara.pensions.gov.lk/pensDetails/index.php/penDetails?penno='+penno+'&nicno='+nicno+'';
            }
    
</script>

</body></html>