<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>歯周病治療ペリオド | 東京国際クリニック/歯科</title>
<meta name="keywords" content="歯周病治療,歯槽膿漏,重度,無痛,ペリオド,歯茎,歯科医院" />
<meta name="description" content="最先端の歯周病治療PERIOD.（ペリオド）をご提供する東京国際クリニック/歯科。ペリオドは、日本の歯周病治療の発展に貢献してきた歯科医師・清水の治療理論・知識が注ぎ込まれた治療です。最新機器を駆使して細菌を徹底的に除去し、最短1日で完治へと導きます。" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link  href="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/css/styles.css" rel="stylesheet" type="text/css" />
<link  href="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/css/styles_sp.css" rel="stylesheet" type="text/css" />
<link  href="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://period-tokyo.smart-change.info/" />
<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/jquery.js" type="text/javascript"></script>
<!--<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/jquery.scroll.js" type="text/javascript"></script>-->
<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/rollover.min.js" type="text/javascript"></script>
<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/jquery.cookie.js" type="text/javascript"></script>
<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/jquery.fontResizer.js" type="text/javascript"></script>
<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/jquery.bxslider.js" type="text/javascript"></script>
<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/jquery.backgroundSize.js" type="text/javascript"></script>
<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/top.js" type="text/javascript"></script>
<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/heightline.js" type="text/javascript"></script>
<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/headerfix.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/js/IE9.js"></script>
<![endif]-->
<!-- fmail calender -->
<link rel="stylesheet" href="https://ssl.period.tokyo/contact/fmail.lib/smoothness/jquery-ui-1.10.1.custom.css" type="text/css">
<script type="text/javascript" src="https://ssl.period.tokyo/contact/fmail.lib/jquery_reader.js" charset="utf-8"></script>
<script type="text/javascript" src="https://ssl.period.tokyo/contact/fmail.lib/jquery-ui-1.10.1.custom.js" charset="utf-8"></script>
<script type="text/javascript" src="https://ssl.period.tokyo/contact/fmail.lib/gcalendar-holidays.js" charset="utf-8"></script>
<script type="text/javascript" src="https://ssl.period.tokyo/contact/fmail.lib/datepicker.js" charset="utf-8"></script>

<!-- Start Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58696062-1', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['period-tokyo.smart-change.info'] );
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1228185617221832');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1228185617221832&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- SmartChange start -->
<script type="text/javascript">
!function(){
	var ACCOUNT = 'period-tokyo',
		DOMAIN  = 'period.tokyo',
		MOBILE  = /(?:iPhone|iPod|Android.*Mobile|IEMobile)/i,
		h = (document.referrer || '').match(/^http[s]?\:\/\/([^\/]+)\//i) ? RegExp.$1 : '';

	if( ( !h || ( !h.match(ACCOUNT) && !h.match(DOMAIN) ) ) && MOBILE.exec( navigator.userAgent ) ) {
		if(confirm("このサイトにはスマートフォン用のサイトがあります。\n表示しますか？")){
			var dest = location.protocol + '//' + ACCOUNT + '.smart-change.info' +
						location.pathname + (location.search||'') + (location.hash||'');
				location.href = dest;
		}
	}
}()
</script>



<!-- SmartChange end -->
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.period.tokyo/fswp/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
</head>

<body id="index">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WTDTZT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTDTZT');</script>
<!-- End Google Tag Manager -->



<div id="wrapper" style="margin-top:39px;">
    <div class="info-reserve"><p>多くの患者さまにお問い合わせをいただき、ご予約が取りづらくなっておりますこと心よりお詫び申し上げます。何卒ご理解いただきますようお願い申し上げます。</p></div>
<!-- 予約告知文の掲載スペース分を#wrapperのmargin-topで取るために条件分岐してます。 -->

<div id="header">
    <h1 class="mincho">歯周病治療ペリオド｜東京国際クリニック/歯科</h1>
      <p id="logo"><a href="http://period.tokyo/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/header_logo.jpg" width="420" height="56" alt="科学的根拠に基づいた歯周病治療" /></a></p>
  <p id="tel"><a href="tel:03-5220-2100"><span id="ameb972xag"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/0352202100.jpg" width="204" height="28" alt="03-5220-2100" class="AG_ImgReplace" /></span></a><br /><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/header_ttime.jpg" width="204" height="16" alt="電話受付10:00～19:00(平日、第3土曜日)" /></p>
  <ul class="font_size">
    <li class="fontResizer100 fontResizerSelected"><img id="img01" name="img01" src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/font_small_on2.jpg" width="30" height="22" alt="small" /></li>
    <li class="fontResizer125"><img id="img02" name="img02" src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/font_large_off2.jpg" width="30" height="22" alt="large" /></li>
  </ul>
  <p class="btn01"><a href="https://ssl.period.tokyo/contact/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/header_btn_01_off.jpg" width="195" height="42" alt="無料カウンセリング予約" /></a></p>
  <div id="headerfix">
  	<div class="inner">
      <p><a href="https://ssl.period.tokyo/contact/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/header_btn_01_off.jpg" width="195" height="42" alt="無料カウンセリング予約" /></a></p>
      <p id="ttime02"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/header_ttime02.png" width="224" height="21" alt="電話受付10:00～19:00(平日、第3土曜日)" /></p>
      <p id="tel02"><a href="tel:03-5220-2100"><span id="dzukg69731"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/0352202100.png" width="178" height="21" alt="03-5220-2100" class="AG_ImgReplace" /></span></a></p>
    </div>
  </div>
  <div id="gnavi" class="mincho clearfix clear">
    <ul>
      <li class="sub"><a href="http://www.period.tokyo/period/">PERIOD.とは？<br /><span>PERIOD.</span></a>
        <div class="subcontent" id="sub01">
          <ul class="gnavi01">
            <li><a href="http://www.period.tokyo/period/">PERIOD.とは？</a></li>
            <li><a href="http://www.period.tokyo/merit/">PERIOD.のメリット</a></li>
            <li><a href="http://www.period.tokyo/staff/">PERIOD.を支えるスタッフ</a></li>
            <li><a href="http://www.period.tokyo/price/">歯周病治療費</a></li>
            <li><a href="http://www.period.tokyo/flow/">歯周病治療の流れ</a></li>
            <li><a href="http://www.period.tokyo/dentaldock/">歯科ドック</a></li>
          </ul>
        </div>
      </li>
      <li class="sub"><a href="http://www.period.tokyo/cure/">歯周病の治療法<br /><span>Treatment</span></a>
        <div class="subcontent" id="sub07">
          <ul class="gnavi02">
            <li><a href="http://www.period.tokyo/cure/">歯周病の治療法</a></li>
            <li><a href="http://www.period.tokyo/cure-scaling/">スケーリング</a></li>
            <li class="gnavi02_2"><a href="http://www.period.tokyo/cure-debridement/">デブライドメント<br />ルートプレーニング</a></li>
            <li><a href="http://www.period.tokyo/cure-flap/">歯周外科治療</a></li>
          </ul>
          <ul class="gnavi02">
            <li><a href="http://www.period.tokyo/cure-laser/">レーザー治療</a></li>
            <li><a href="http://www.period.tokyo/cure-ctg/">歯茎の再生治療</a></li>
            <li><a href="http://www.period.tokyo/cure-bonegraft/">骨移植</a></li>
            <li><a href="http://www.period.tokyo/cure-emdogain/">エムドゲイン</a></li>
            <li><a href="http://www.period.tokyo/cure-gtr/">GTR</a></li>
          </ul>
        </div>
      </li>
      <li class="sub"><a href="http://www.period.tokyo/symptoms/">歯周病の症状<br /><span>Symptoms</span></a>
        <div class="subcontent" id="sub03">
          <ul class="gnavi01">
            <li><a href="http://www.period.tokyo/symptoms/">歯周病の症状</a></li>
            <li><a href="http://www.period.tokyo/symptoms-type/">歯茎から血・膿が出る</a></li>
            <li><a href="http://www.period.tokyo/symptoms-type02/">口臭がある</a></li>
            <li><a href="http://www.period.tokyo/symptoms-type03/">歯が長く見える</a></li>
            <li><a href="http://www.period.tokyo/symptoms-type04/">歯がグラグラする</a></li>
          </ul>
        </div>
      </li>
      <li class="sub"><a href="http://www.period.tokyo/implant/">インプラントと<br />歯周病</a>
        <div class="subcontent" id="sub07">
          <ul class="gnavi01">
            <li><a href="http://www.period.tokyo//implant/">インプラントと歯周病の関係</a></li>
            <li><a href="http://www.period.tokyo/peri-implantitis/">インプラント周囲炎とは？</a></li>
            <li><a href="http://www.period.tokyo/implant_01/">東京国際クリニックのインプラント治療</a></li>
            <li><a href="http://www.period.tokyo/implant_02/">インプラント治療後のトラブル・不具合でお悩み方へ</a></li>
          </ul>
        </div>
      </li>
      <li class="sub"><a href="http://www.period.tokyo/clinic/">医院案内<br /><span>Clinic Info</span></a>
        <div class="subcontent" id="sub04">
          <ul class="gnavi01">
            <li><a href="http://www.period.tokyo/clinic/">医院案内</a></li>
            <li><a href="http://www.period.tokyo/staff/">ドクター紹介</a></li>
            <!--<li><a href="http://www.period.tokyo/concept/">クリニックコンセプト</a></li>-->
            <li><a href="http://www.period.tokyo/life/">賢人インタビュー</a></li>
            <li><a href="http://www.period.tokyo/column/">歯周病コラム</a></li>
           <li><a href="http://www.period.tokyo/media/">メディア掲載情報</a></li>
            <li><a href="http://www.period.tokyo/voice/">患者様の声</a></li>
          </ul>
        </div>
      </li>
      <li class="sub02"><a href="http://www.period.tokyo/faq/">よくある質問<br /><span>Q&A</span></a></li>
      <!-- <li class="sub02"><a href="http://www.period.tokyo/life/">賢人インタビュー<br /><span>Special Interview</span></a></li>
      <li class="sub02"><a href="http://www.period.tokyo/column/">コラム<br /><span>Column</span></a></li>-->
      <li class="sub02"><a href="http://www.period.tokyo/clinicinfo/">アクセス<br /><span>Access</span></a></li>
    </ul>
  </div>

</div>


<!-- main start -->
<div id="main">
<div id="top_info" class="clearfix">
<div class="slider_inner">
  <div class="bxslider">
    <div class="slide slide_02">
      <h2>
    		<img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_01_bg.jpg" width="1600" height="531" alt="" />
    		<img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_01_ttl.png" width="480" height="227" alt="専門医による世界基準の歯周病治療" class="text01" />
    		<a href="http://www.period.tokyo/dentaldock/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_01_bnr.png" width="330" height="40" alt="" class="text02" /></a>
    		<a href="https://ssl.period.tokyo/contact/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_01_bnr02.png" width="330" height="40" alt="" class="text02 bnr02" /></a>
    	</h2>
    </div>
    <div class="slide slide_03">
    		<img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_02_bg.jpg" width="1600" height="531" alt="" />
    		<img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_02_ttl.png" width="530" height="226" alt="痛みを抑え、最短1日で完治へと導く。" class="text01" />
    		<a href="http://www.period.tokyo/merit/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_02_bnr.png" width="330" height="40" alt="" class="text02" /></a>
    		<a href="https://ssl.period.tokyo/contact/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_01_bnr02.png" width="330" height="40" alt="" class="text02 bnr02" /></a>
    </div>
    <div class="slide slide_04">
    		<img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_03_bg.jpg" width="1600" height="531" alt="" >
    		<img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_03_ttl.png" width="750" height="180" alt="日本の歯周病治療を牽引するドクター" class="text01" />
    		<a href="http://www.period.tokyo/staff/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_03_bnr.png" width="330" height="40" alt="" class="text02" /></a>
    		<a href="https://ssl.period.tokyo/contact/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_03_bnr02.png" width="330" height="40" alt="" class="text02 bnr02" /></a>
    	</div>
    <div class="slide slide_05">
    		<img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_04_bg.jpg" width="1600" height="531" alt="" />
    		<img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_04_ttl.png" width="560" height="180" alt="徹底して再発を防ぐ独自のプログラム" class="text01" />
    		<a href="http://www.period.tokyo/flow/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_04_bnr.png" width="330" height="40" alt="" class="text02" /></a>
    		<a href="https://ssl.period.tokyo/contact/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/slider_01_bnr02.png" width="330" height="40" alt="" class="text02 bnr02" /></a>
    	</div>
  </div>
</div>
  <div id="bx-pager">
    <div class="mincho inner">
      <ul>
        <li class="01bnr">その歯周病、<br /><span class="period_font">PERIOD. </span>なら治せます</li>
        <li><a href="http://www.period.tokyo/period/"><span>01.</span><br /><span class="period_font">PERIOD.</span>とは？</a></li>
        <li><a href="http://www.period.tokyo/merit/"><span>02.</span><br /><span class="period_font">PERIOD.</span>のメリット</a></li>
        <li><a href="http://www.period.tokyo/staff/"><span>03.</span><br />ドクター＆スタッフ</a></li>
        <li><a href="http://www.period.tokyo/flow/"><span>04.</span><br />治療の流れ</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- content start -->
<div id="content" class="fontResizerTarget">

  <div class="box01 mb20">
    <div class="inner01">
      <h3 class="mincho">あなたのお口は歯周病ではありませんか？<br><span>まずは気になる症状をチェックしましょう</span></h3>
      <ul class="box01_list01 mincho">
        <li><a href="http://www.period.tokyo/symptoms-type04/"><span class="b01"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box01_icon04.png" width="72" height="142" alt="歯がグラグラする" /></span><span class="b02"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box01_click04.png" width="90" height="48" alt="Click" /></span><span class="b03">歯がグラグラする</span></a></li>
        <li><a href="http://www.period.tokyo/symptoms-type/"><span class="b01"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box01_icon01.png" width="72" height="142" alt="歯茎から血・膿が出る" /></span><span class="b02"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box01_click02.png" width="90" height="48" alt="Click" /></span><span class="b03">歯茎から血・膿が出る</span></a></li>
        <li><a href="http://www.period.tokyo/symptoms-type03/"><span class="b01"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box01_icon03.png" width="72" height="142" alt="歯が長く見える" /></span><span class="b02"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box01_click03.png" width="90" height="48" alt="Click" /></span><span class="b03">歯が長く見える</span></a></li>
        <li><a href="http://www.period.tokyo/symptoms-type02/"><span class="b01"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box01_icon02.png" width="72" height="142" alt="口臭がある" /></span><span class="b02"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box01_click01.png" width="90" height="48" alt="Click" /></span><span class="b03">口臭がある</span></a></li>
      </ul>
    </div>
  </div>


  <div class="box02 clearfix">
    <div class="inner">
      <h3 class="mincho">東京国際クリニックの歯周病治療について</h3>
      <p class="box02_text">1％でも歯を残せる可能性があるのなら、その可能性を最後まで追求するのが、当院の歯周病治療です。歯周病がひどくなると、「抜歯してインプラントにしましょう」と言われるケースがあると思います。しかし当院では、患者さまが希望されても、安易にインプラントを選ぶのではなく、できるだけ歯を残す方針で歯周病治療にあたっています。重度の歯周病でも歯を残せる可能性があるなら、PERIOD.によって口腔内環境を整え、患者さまの歯を維持できるように努めます。</p>
    </div>
    <div class="lmenu clearfix">
      <div class="box02_list02 clearfix" id="lmenu01">
        <div class="box02_img">
          <img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box02_img01.jpg" alt="歯周病とは" />
          <p class="mincho">歯周病とは<br /><span>What's Perio?</span></p>
        </div>
        <p class="box02_text02 heightLine-lmenu">日本人の「国民病」とも言われる歯周病とはどんな病気なのか？<br />そのメカニズムや感染者数、進行段階によって変化する症状や治療法などを解説します。</p>
        <p class="box02_link"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/link_btn.jpg" alt="歯周病について詳しくはこちら" /></p>
        <p class="linkarea"><a href="http://www.period.tokyo/knowledge/">click</a></p>
      </div>
      <div class="box02_list02 clearfix" id="lmenu02">
        <div class="box02_img">
          <img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box02_img02.jpg" alt="歯周病の原因" />
          <p class="mincho">歯周病の原因<br /><span>Symptoms</span></p>
        </div>
        <p class="box02_text02 heightLine-lmenu">なぜ多くの方が歯周病にかかってしまうのか？その原因を解説します。歯周病の直接的な原因はプラーク（歯垢）ですが、その他にも様々な間接的要因があります。</p>
        <p class="box02_link"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/link_btn.jpg" alt="歯周病の原因について詳しくはこちら" /></p>
        <p class="linkarea"><a href="http://www.period.tokyo/cause/">click</a></p>
      </div>
      <div class="box02_list02 clearfix" id="lmenu03">
        <div class="box02_img"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box02_img03.jpg" alt="歯周病の治療法" />
        <p class="mincho">歯周病の治療法<br /><span>Cure</span></p></div>
        <p class="box02_text02 heightLine-lmenu">一般的な歯周病の治療法について解説します。スケーリング、ルートプレーニング・デブライトメント、フラップ手術、レーザー治療、エムドゲイン、GTRなど。</p>
        <p class="box02_link"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/link_btn.jpg" alt="歯周病の治療法について詳しくはこちら" /></p>
        <p class="linkarea"><a href="http://www.period.tokyo/cure/">click</a></p>
      </div>
      <div class="box02_list02 clearfix" id="lmenu04">
        <div class="box02_img">
          <img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box02_img04.jpg" alt="歯周病の予防法" />
          <p class="mincho">歯周病の予防法<br /><span>Prevention</span></p>
        </div>
        <p class="box02_text02 heightLine-lmenu">再発リスクの高い歯周病からいかにして身を守るか？そのために日頃から取り組みたいメンテナンスや生活習慣の改善など、歯周病の予防法について解説します。</p>
        <p class="box02_link"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/link_btn.jpg" alt="歯周病の予防法について詳しくはこちら" /></p>
        <p class="linkarea"><a href="http://www.period.tokyo/prevention/">click</a></p>
      </div>
      <div class="box02_list02 clearfix" id="lmenu05">
        <div class="box02_img">
          <img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box02_img05.jpg" alt="インプラントと歯周病" />
          <p class="mincho">インプラントと歯周病<br /><span>Implant</span></p>
        </div>
        <p class="box02_text02 heightLine-lmenu">歯周病がインプラントに及ぼす影響について解説します。歯周病を治さずにインプラントを入れると、非常に高い確率でインプラントに不具合が起こってしまいます。</p>
        <p class="box02_link"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/link_btn.jpg" alt="インプラントと歯周病について詳しくはこちら" /></p>
        <p class="linkarea"><a href="http://www.period.tokyo/implant/">click</a></p>
      </div>
    </div>

    <div class="inner clear clearfix mincho">
      <ul class="box02_list01">
        <li><a href="http://www.period.tokyo/illness/"><span>全身疾患と歯周病の関係</span>　　<span>Systemic Illness</span></a></li>
        <li><a href="http://www.period.tokyo/noextraction/"><span>歯を抜きたくない方へ</span>　　<span class="box02_list01_treatment">Treatment Without<br />Tooth Extraction</span></a></li>
        <li><a href="http://www.period.tokyo/painless/"><span>無痛歯科治療への取り組み</span>　　<span>Painless Cure</span></a></li>
        <li><a href="http://www.period.tokyo/sas/"><span>睡眠時無呼吸症候群の検査・治療</span>　　<span>SAS</span></a></li>
      </ul>
      <p class="box02_bnr01"><a href="http://www.period.tokyo/life/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box03_brn_05_off.jpg" width="240" height="230" alt="賢人たちの歯科LIFE" /></a> </p>
    <p class="box02_bnr01"><a href="http://www.period.tokyo/media/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box03_brn_04_off.jpg" width="240" height="230" alt="メディア掲載情報" /></a> </p>
      <!--<p class="box02_bnr01"><a href="http://www.period.tokyo/faq/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/box03_brn_06_off.png" width="240" height="230" alt="よくあるご質問" /></a> </p>-->
     <div class="box02_bnr">
        <p class="box02_bnr03"><a href="http://www.period.tokyo/faq/">よくあるご質問<span>Q&A</span></a> </p>
      </div>
    </div>

<!--
<div class="inner clear clearfix mincho">
      <ul class="box02_list01">
        <li><a href="http://www.period.tokyo/illness/"><span>全身疾患と歯周病の関係</span>　　<span>Systemic Illness</span></a></li>
        <li><a href="http://www.period.tokyo/noextraction/"><span>歯を抜きたくない方へ</span>　　<span class="box02_list01_treatment">Treatment Without<br />Tooth Extraction</span></a></li>
      </ul>
      <ul class="box02_list03">
        <li><a href="http://www.period.tokyo/painless/"><span>無痛歯科治療への取り組み</span>　　<span>Painless Cure</span></a></li>
        <li><a href="http://www.period.tokyo/sas/"><span>睡眠時無呼吸症候群の検査・治療</span>　　<span>SAS</span></a></li>
      </ul>
    </div>
-->



  </div>

  <div class="box04 clearfix">
    <div class="inner index_column">
      <h4 class="mb20 mincho">今日から実践できる歯周病対策　～正しい治療・予防・医院選びを～　<span>Column</span></h4>
      <p class="box04_btn mincho"><a href="http://www.period.tokyo/column/">コラム一覧へ</a></p>
      <div class="column_box clearfix">
        <ul class="clearfix">
            <li><span class="date">2017/12/23</span><span class="title"><a href="http://www.period.tokyo/column/2511/">インプラント治療に関するよくある誤解</a></span></li>
            <li><span class="date">2017/11/06</span><span class="title"><a href="http://www.period.tokyo/column/969/">歯周ポケットはなぜ深くなるのか？</a></span></li>
            <li><span class="date">2017/10/25</span><span class="title"><a href="http://www.period.tokyo/column/997/">保険診療と自由診療の違いとは？</a></span></li>
              </ul>
      </div>
    </div>
  </div>

  <div class="box04 box04_newicon_none clearfix">
    <div class="inner index_column">
      <h4 class="mb20 mincho">よく読まれているコラム　<span>Popular Column</span></h4>
      <p class="box04_btn mincho"><a href="http://www.period.tokyo/column/">コラム一覧へ</a></p>
      <div class="column_box clearfix">
        <ul class="clearfix clm_read">
            <li><span class="title_read"><a href="http://www.period.tokyo/column/789/">歯周病で失った歯茎は取り戻せるの？</a></span></li>
            <li><span class="title_read"><a href="http://www.period.tokyo/column/762/">歯周病は一度感染したら治らない？</a></span></li>
            <li><span class="title_read"><a href="http://www.period.tokyo/column/709/">歯周病は薬で治る？～歯周内科治療の真実～</a></span></li>
              </ul>
      </div>
    </div>
  </div>


  <div class="box04 clearfix">
    <div class="inner index_column">
      <h4 class="mb20 mincho">メディア掲載情報　<span>Media　― 取材をお受けした記事のみ掲載しております ―</span></h4>
      <p class="box04_btn mincho"><a href="http://www.period.tokyo/media/">メディア掲載情報一覧へ</a></p>
      <div class="column_box clearfix">
      <ul class="clearfix">
            <li><span class="date">2017/11/28</span><span class="title"><a href="http://www.period.tokyo/media/#2514">テレビ東京『ミライダネ』12月2日（土）22時30分放送に院長清水が取材協力させていただきました。</a></span></li>
            <li><span class="date">2017/11/16</span><span class="title"><a href="http://www.period.tokyo/media/#2427">「週刊新潮」11月23日号に院長清水が取材協力させていただきました。</a></span></li>
            <li><span class="date">2017/10/09</span><span class="title"><a href="http://www.period.tokyo/media/#2366">シュミテクトのCMドクターとして院長清水が取材協力させていただきました。</a></span></li>
            </ul>
    </div>
    </div>
  </div>

  <div class="box04 clearfix mb20">
    <div class="inner index_column">
      <h4 class="mb20 mincho">クリニックからのお知らせ　<span>Topics</span></h4>
      <p class="box04_btn mincho"><a href="http://www.period.tokyo/topics/">お知らせ一覧へ</a></p>
      <div class="column_box clearfix">
      <ul class="clearfix">
            <li><span class="date">2017/12/18</span><span class="title"><a href="http://www.period.tokyo/topics/#2524">年末年始休診のお知らせ[2017年12月29日（金）～2018年1月3日（水）まで]</a></span></li>
            <li><span class="date">2017/12/16</span><span class="title"><a href="http://www.period.tokyo/topics/#2520">日本歯周病学会60周年記念京都大会に参加しました。</a></span></li>
            <li><span class="date">2017/10/29</span><span class="title"><a href="http://www.period.tokyo/topics/#2402">院長清水がストローマンジャパンでおこなわれたセミナーの講師を務めました。</a></span></li>
            </ul>
    </div>
    </div>
  </div>



  <div class="box03 clearfix">
    <div class="inner">
      <h3 class="mincho">東京国際クリニック/歯科について</h3>
      <p>当サイトでご紹介しているPERIOD.は、東京国際クリニックでのみ受けていただける歯周病治療です。歯周病学において世界最高峰であるスウェーデン王立イエテボリ大学の基礎研究に基づいた治療法で、超音波スケーラーやアミノ酸パウダー、レーザーなどを組み合わせて使用することで、歯周病の原因菌を1日で徹底的に除去するのが特徴です。</p>
      <p>歯周病治療・歯周外科で10,000症例以上を手がける歯周病のスペシャリストが、<br>
あなたを歯周病のお悩みから解放します。</p>
      <p class="mt20"><a href="http://www.period.tokyo/staff/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/index_bnr02_off.png" width="330" height="40" alt="PERIOD.を支えるスタッフのご紹介" /></a></p>
    </div>
  </div>


</div>
<!-- content end -->
</div>
<!-- main end -->
<div id="footer">
  <div class="inner">
    <div class="footer_info clearfix">
      <p class="logo_img mincho">東京国際クリニック/歯科　<span>TOKYO INTERNATIONAL CLINIC</span></p>
      <div class="alpha">
        <p class="txt01">〒104-0061　東京都中央区銀座1-5-6 銀座レンガ通り福神ビル5F<br />
          ※<img src="http://www.tic.or.jp/home/img/access/icn02.png"> JR「東京駅」八重洲南口より徒歩8分<br />
          　<img src="http://www.tic.or.jp/home/img/access/icn02.png"> JR「有楽町駅」京橋口より徒歩5分<br />
          　<img src="http://www.tic.or.jp/home/img/access/icn03.png"> 東京メトロ有楽町線「銀座一丁目駅」6番出口より徒歩1分<br />
          　<img src="http://www.tic.or.jp/home/img/access/icn03.png"> 東京メトロ銀座線「銀座駅」A13出口より徒歩5分<br />
          　<span class="text_b">※東京駅からの無料送迎サービスあり</span><br />
          ※休診日：土・日・祝日（第3土曜日は診療）  ※最終受付は18:00まで</p>
        <ul class="footer_bnr">
        　<li><a href="/clinicinfo/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/banner_pickup_off.jpg" alt="医院案内・アクセスマップ" /></a></li>
          <li><a href="/guideline/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/banner_guideline_off.jpg" alt="医療機関ホームページガイドライン" /></a></li>
        </ul>
          <p><a href="https://www.facebook.com/%E6%9D%B1%E4%BA%AC%E5%9B%BD%E9%9A%9B%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E6%AD%AF%E7%A7%91-Tokyo-International-Clinic-669953909820293/" target="_blank"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/top_facebook.jpg" alt="Facebookページ" /></a></p>
      </div>
      <div class="calender beta">
       	<p>▼カレンダーから予約する▼</p>
      	<div class="datedata_custom_index"></div>
      </div>
    </div>
    <div class="footer_info clearfix clear">
      <p class="alpha"><a href="https://ssl.period.tokyo/contact/"><span id="pd6qkzd8k6"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/footer_brn_01_off.jpg" width="653" height="95" alt="無料カウンセリング予約はこちら" /></span></a></p>
      <div class="beta">
      	<table cellpadding="0" cellspacing="0" id="timetable">
        	<tr>
          	<th class="time">診療時間</th>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土</th>
            <th>日</th>
          </tr>
          <tr>
          	<td>10:00～19:00</td>
          	<td>○</td>
          	<td>○</td>
          	<td>○</td>
          	<td>○</td>
          	<td>○</td>
          	<td>△</td>
          	<td>×</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear clearfix center">
      <p><a href="/orangeribbon/"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/orangeribbon.jpg" alt="子供への虐待のない社会を目指して。東京国際クリニック/歯科は「オレンジリボン運動」を応援しています。" /></a></p>
    </div>
    
    <p>最先端の歯周病治療PERIOD.（ペリオド）をご提供する東京国際クリニック/歯科。ペリオドは、日本の歯周病治療の発展に貢献してきた歯科医師・清水の治療理論・知識が注ぎ込まれた治療です。最新機器を駆使して細菌を徹底的に除去し、最短1日で完治へと導きます。</p>
    
  </div>
  
  
  
  <div class="footer_link clearfix">
    <div class="inner">
    <div class="clearfix dl01">
      <dl>
        <dt class="mb20"><a href="http://www.period.tokyo/">歯周病治療ペリオド TOP</a></dt>
        <dt><a href="http://www.period.tokyo/period/">PERIOD.とは？</a></dt>
        <dd>
          <ul>
            <li><a href="http://www.period.tokyo/merit/">PERIOD.のメリット</a></li>
            <li><a href="http://www.period.tokyo/staff/">PERIOD.を支えるスタッフ</a></li>
            <li><a href="http://www.period.tokyo/flow/">治療の流れ</a></li>
          </ul>
        </dd>
      </dl>

      <dl>
        <dt><a href="http://www.period.tokyo/knowledge/">歯周病とは？</a></dt>
        <dd>
          <ul>
            <li><a href="http://www.period.tokyo/cause/">歯周病の原因</a></li>
            <li><a href="http://www.period.tokyo/knowledge-level/">歯周病の進行段階</a></li>
            <li><a href="http://www.period.tokyo/knowledge-le1/">歯肉炎</a></li>
            <li><a href="http://www.period.tokyo/knowledge-le2/">軽度な歯周病</a></li>
            <li><a href="http://www.period.tokyo/knowledge-le3/">中度の歯周病</a></li>
            <li><a href="http://www.period.tokyo/knowledge-le4/">重度な歯周病</a></li>
            <li><a href="http://www.period.tokyo/pyorrhea/">歯槽膿漏とは？</a></li>
          </ul>
        </dd>
      </dl>


      <dl>
        <dt><a href="http://www.period.tokyo/symptoms/">歯周病の症状</a></dt>
        <dd>
          <ul>
            <li><a href="http://www.period.tokyo/symptoms-type/">歯茎から血・膿が出る</a></li>
            <li><a href="http://www.period.tokyo/symptoms-type02/">口臭がある</a></li>
            <li><a href="http://www.period.tokyo/symptoms-type03/">歯が長く見える</a></li>
            <li><a href="http://www.period.tokyo/symptoms-type04/">歯がグラグラする</a></li>
            <li><a href="http://www.period.tokyo/illness/">全身疾患と歯周病の関係</a></li>
          </ul>
        </dd>
      </dl>

      <dl>
        <dt><a href="http://www.period.tokyo/cure/">歯周病の治療法</a></dt>
        <dd>
          <ul>
            <li><a href="http://www.period.tokyo/prevention/">歯周病の予防法</a></li>
            <li><a href="http://www.period.tokyo/cure-scaling/">スケーリング</a></li>
            <li><a href="http://www.period.tokyo/cure-debridement/">デフライドメント・ルートプレーニング</a></li>
            <li><a href="http://www.period.tokyo/cure-flap/">歯周外科治療(フラップ手術)</a></li>
            <li><a href="http://www.period.tokyo/cure-laser/">レーザー治療</a></li>
          </ul>
        </dd>
      </dl>

     <dl class="footer_dl01">
        <dd>
          <ul>
            <li><a href="http://www.period.tokyo/cure-ctg/">歯茎の再生治療</a></li>
            <li><a href="http://www.period.tokyo/cure-bonegraft/">骨移植</a></li>
            <li><a href="http://www.period.tokyo/cure-emdogain/">エムドゲイン</a></li>
            <li><a href="http://www.period.tokyo/cure-gtr/">GTR</a></li>
          </ul>
        </dd>
      </dl>
      </div>

     <div class="clearfix">
      <dl>
        <dt><a href="http://www.period.tokyo/implant/">インプラントと歯周病の関係</a></dt>
        <dd>
          <ul>
            <li><a href="http://www.period.tokyo/peri-implantitis/">インプラント周囲炎とは？</a></li>
            <li><a href="http://www.period.tokyo/implant_01/">東京国際クリニックのインプラント治療</a></li>
            <li><a href="http://www.period.tokyo/implant_02/">インプラント治療後のトラブル・不具合でお悩み方へ</a></li>
          </ul>
        </dd>
      </dl>

      <dl class="footer_dl03">
        <dt>その他　治療案内</dt>
        <dd>
          <ul>
            <li><a href="http://www.period.tokyo/dentaldock/">歯科ドック</a></li>
            <li><a href="http://www.period.tokyo/noextraction/">抜歯を避けたい方へ</a></li>
            <li><a href="http://www.period.tokyo/painless/">無痛歯科治療への取り組み</a></li>
            <li><a href="http://www.period.tokyo/sas/">歯科で行う睡眠時無呼吸症候群/SAS（サス）検査・治療</a></li>
            <!--<li><a href="http://www.period.tokyo/merit/">症例一覧</a></li>-->
          </ul>
        </dd>
      </dl>

      <dl>
        <dt><a href="http://www.period.tokyo/clinic/">医院案内</a></dt>
        <dd>
          <ul>
            <li><a href="http://www.period.tokyo/staff/">ドクター紹介</a></li>
            <li><a href="http://www.period.tokyo/concept/">クリニックコンセプト</a></li>
            <li><a href="http://www.period.tokyo/clinicinfo/">アクセス・診療時間</a></li>
            <li><a href="http://www.period.tokyo/price/">治療費</a></li>
            <li><a href="http://www.period.tokyo/faq/">よくある質問</a></li>
          </ul>
        </dd>
      </dl>

      <dl>
        <dt class="footer_dl03">Information</dt>
        <dd>
          <ul>
            <li><a href="http://www.period.tokyo/media/">メディア掲載情報</a></li>
            <li><a href="http://www.period.tokyo/column/">歯周病コラム</a></li>
            <li><a href="http://www.period.tokyo/life/">賢人たちの歯科LIFE</a></li>
           <li><a href="http://www.period.tokyo/voice/">患者様の声</a></li>
            <li><a href="https://www.facebook.com/%E6%9D%B1%E4%BA%AC%E5%9B%BD%E9%9A%9B%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E6%AD%AF%E7%A7%91-Tokyo-International-Clinic-669953909820293/" target="_blank">Facebookページ</a></li>
          </ul>
        </dd>
      </dl>

      <dl class="footer_dl02">
        <dd>
          <ul>
            <li><a href="https://ssl.period.tokyo/contact/">お問い合わせ・ご予約</a></li>
            <li><a href="http://www.period.tokyo/guideline/">医療機関ホームページガイドライン</a></li>
            <li><a href="http://www.period.tokyo/policy/">プライバシーポリシー</a></li>
            <li><a href="http://www.period.tokyo/orangeribbon/">オレンジリボン運動</a></li>
          </ul>
        </dd>
      </dl>
      </div>


      <p class="f_text clear"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/footer_link.png" alt="運営サイトのご紹介" /></p>
      <ul class="bnr_link">
      	<li><a href="http://www.tic.or.jp/home/" target="_blank"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/banner_link01.jpg" alt="東京国際クリニック" /></a></li>
      	<li><a href="http://www.trmc-hr.jp/" target="_blank"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/banner_link02.jpg" alt="女性のための薄毛・毛髪再生治療" /></a></li>
      	<li><a href="http://www.trmc.jp/lp/" target="_blank"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/banner_link03.jpg" alt="東京国際クリニックインプラント専門サイト" /></a></li>
      	<li><a href="https://sbi-medic.tokyo/" target="_blank"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/banner_link04.jpg" alt="会員制人間ドック（健康診断）・健康管理支援サービス｜SBIメディック" /></a></li>
      </ul>
    </div>
  </div>
  <address>
  Copyright &copy; 2014 TOKYO INTERNATIONAL CLINIC. All Rights Reserved.
  </address>
  <p id="page-top"><a href="#wrapper"><img src="http://www.period.tokyo/fswp/wp-content/themes/shibuya-cms/images/pagetop_off.png" alt="PAGE TOP" /></a></p>
</div>
</div>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 960197252;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/960197252/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '52UPYFAIYN';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript" src="https://adgainersolutions.com/adgainer/tracking/getURLvars.js"></script>
<script>document.write(unescape('<script type="text/javascript" src="https://adgainersolutions.com/adgainer/index.php/incomingdata/?campaign_id=0e3b690605abd7e87de3f1443cb25693&'+ vars +'&referrer='+ referrer +'"></scr'+'ipt>'));</script>

<script type="text/javascript">
  imobile_adv_sid = "9828";
  imobile_adv_cq = "lp=1";
</script>
<script type="text/javascript" src="http://spcnv.i-mobile.co.jp/script/adv.js"></script>

<script type="text/javascript" class="microad_blade_track">
<!--
var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };
(function() {
var param = {'co_account_id' : '11970', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
microad_blade_jp.params.push(param);

var src = (location.protocol == 'https:')
? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';

var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;

var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
-->
</script>
<!-- Yahoo Code for your Target List -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_ss_retargeting_id = 1000158428;
var yahoo_sstag_custom_params = window.yahoo_sstag_params;
var yahoo_ss_retargeting = true;
/* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//b97.yahoo.co.jp/pagead/conversion/1000158428/?guid=ON&script=0&disvt=false"/>
</div>
</noscript>

<!-- リマーケティング タグの Google コード -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 855618085;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/855618085/?guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript" src="//ts.marketing.io/lpo.js"></script>
<script type="text/javascript">
lpo_replace("ameb972xag");
lpo_replace("dzukg69731");
lpo_replace("pd6qkzd8k6");
lpo_replace("c6wkjttc9m");
</script>
</body>
</html>