<p class="trigger 2"><b>Erro na Linha: #17 ::</b> session_start(): Cannot send session cookie - headers already sent by (output started at /home/perini/public_html/index.php:1)<br><small>/home/perini/public_html/_app/Helpers/Session.class.php</small><span class="ajax_close"></span></p><p class="trigger 2"><b>Erro na Linha: #17 ::</b> session_start(): Cannot send session cache limiter - headers already sent (output started at /home/perini/public_html/index.php:1)<br><small>/home/perini/public_html/_app/Helpers/Session.class.php</small><span class="ajax_close"></span></p><p class="trigger 2"><b>Erro na Linha: #115 ::</b> Cannot modify header information - headers already sent by (output started at /home/perini/public_html/index.php:1)<br><small>/home/perini/public_html/_app/Helpers/Session.class.php</small><span class="ajax_close"></span></p><!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0"/>
    
    <!--[if lt IE 9]>
        <script src="../../_cdn/html5.js"></script>
    <![endif]-->   

    <title>Perini Informática - Soluções em TI e Cabeamento Estruturado e tudo sobre Cabo de Rede.</title> 
<meta name="description" content="Perini Informática - Cabeamento Estruturado - Soluções em TI - Av. Taquara, 264 - Petrópolis - Porto Alegre - RS - Brasil - Tel (51)..."/>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://periniinformatica.com.br">

<meta property="og:site_name" content="Perini Informática" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:title" content="Perini Informática - Soluções em TI e Cabeamento Estruturado e tudo sobre Cabo de Rede." />
<meta property="og:description" content="Perini Informática - Cabeamento Estruturado - Soluções em TI - Av. Taquara, 264 - Petrópolis - Porto Alegre - RS - Brasil - Tel (51)..." />
<meta property="og:image" content="https://periniinformatica.com.br/themes/perini/images/site.png" />
<meta property="og:url" content="https://periniinformatica.com.br" />
<meta property="og:type" content="article" />

<meta itemprop="name" content="Perini Informática - Soluções em TI e Cabeamento Estruturado e tudo sobre Cabo de Rede.">
<meta itemprop="description" content="Perini Informática - Cabeamento Estruturado - Soluções em TI - Av. Taquara, 264 - Petrópolis - Porto Alegre - RS - Brasil - Tel (51)...">
<meta itemprop="url" content="https://periniinformatica.com.br">
	
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-19330776-1', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="shortcut icon" href="https://periniinformatica.com.br/themes/perini/img/favicon.png"/>
    <link rel="stylesheet" href="https://periniinformatica.com.br/themes/perini/css/reset.css">
    <link rel="stylesheet" href="https://periniinformatica.com.br/themes/perini/css/style.css">
    <link rel="stylesheet" href="https://periniinformatica.com.br/themes/perini/css/fonticon.css">
    <link rel="stylesheet" href="https://periniinformatica.com.br/_cdn/shadowbox/shadowbox.css">
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:400,500,600,700,800" rel="stylesheet">
</head>

<body>
﻿﻿<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19330776-1', 'auto');
  ga('send', 'pageview');

</script><header class="main_header container">
	<div class="content">
		<div class="main_header_logo">
			<h1>Perini Informática</h1>
			<a href="https://periniinformatica.com.br" title="Perini Informática">
				<img src="https://periniinformatica.com.br/themes/perini/img/g7.png" alt="[Perini Informática]" title="Perini Informática"/>
			</a>
		</div>

		<div class="mobile_action"></div>

		<ul class="main_header_nav">
			<li class="main_header_nav_item"><a href="https://periniinformatica.com.br" title="Home | Perini Informática">Home</a></li>
			<li class="main_header_nav_item"><a href="https://periniinformatica.com.br/empresa" title="Empresa | Perini Informática">Empresa</a></li>
			<li class="main_header_nav_item"><a href="#ver" title="Cabeamento | Perini Informática">Cabeamento</a>
			   <!-- SUBMENU -->
				<ul class="main_header_nav_sub">
					<li class="main_header_nav_sub_item"><a href="https://periniinformatica.com.br/cabeamento" title="Cabeamento | Perini Informática">Cabeamento Estruturado</a>
					<li class="main_header_nav_sub_item"><a href="https://periniinformatica.com.br/certificacao" title="Certificação | Perini Informática">Certificação</a>
				</ul>
			</li>
			<li class="main_header_nav_item"><a href="https://periniinformatica.com.br/cftv" title="CFTV | Perini Informática">CFTV</a></li>
			<li class="main_header_nav_item"><a href="#ve" title="Suporte | Perini Informática">Suporte</a>
				   <!-- SUBMENU -->
				<ul class="main_header_nav_sub">
					<li class="main_header_nav_sub_item"><a href="https://periniinformatica.com.br/suporte_empresas" title="Suporte Empresarial | Perini Informática">Suporte Empresarial</a>
					<li class="main_header_nav_sub_item"><a href="https://periniinformatica.com.br/suporte_residencias" title="Suporte Residencial | Perini Informática">Suporte Residencial</a>
				</ul>
			</li>
			<li class="main_header_nav_item"><a href="https://periniinformatica.com.br/contato" title="Contato | Perini Informática">Contato</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</header>

<main class="main_content container">﻿    <section class="slide container">
        <h1 class="fontzero">Ultimas do Site:</h1>
    
        <div class="slide_controll">
            <div class="slide_nav back"><</div>
            <div class="slide_nav go">></div>
        </div>
    
        <article class="slide_item first">
            <a href="#ver" title="Cabeamento Estruturado">
                <picture alt="Cabeamento Estruturado">      
                    <source data-src="1600" media="(min-width: 1600px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Cable.jpg&w=2000&h=600"/>
                    <source media="(min-width: 1366px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Cable.jpg&w=1600&h=600"/>
                    <source media="(min-width: 1280px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Cable.jpg&w=1366&h=400"/>
                    <source media="(min-width: 960px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Cable.jpg&w=1280&h=600"/>
                    <source media="(min-width: 768px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Cable.jpg&w=960&h=260"/>
                    <source media="(min-width: 480px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Cable.jpg&w=800&h=300"/>
                    <source media="(min-width: 1px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Cable.jpg&w=480&h=380"/>                   
                    <img src="https://periniinformatica.com.br/uploads/Cable.jpg" alt="[Cabeamento Estruturado]" title="Cabeamento Estruturado"/>
                </picture>
            </a>
            <div class="slide_item_desc">
                <h1><a href="#ver" title="Para Fortaleza">Cabeamento Estruturado e Certificação de rede.</a></h1>
                <p class="tagline">Solicite uma visita para realizarmos uma vistoria e passar orçamento com as melhorias necessárias para sua rede logica.</p>
            </div>
        </article>
    
        <article class="slide_item">
            <a href="#ver" title="Certificacao de Rede">
                <picture alt="Certificacao de Rede"> 
                    <source media="(min-width: 1600px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Image_Final.jpg&w=2000&h=600"/>
                    <source media="(min-width: 1366px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Image_Final.jpg&w=1600&h=600"/>
                    <source media="(min-width: 1280px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Image_Final.jpg&w=1366&h=400"/>
                    <source media="(min-width: 960px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Image_Final.jpg&w=1280&h=600"/>
                    <source media="(min-width: 768px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Image_Final.jpg&w=960&h=260"/>
                    <source media="(min-width: 480px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Image_Final.jpg&w=800&h=300"/>
                    <source media="(min-width: 1px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/Image_Final.jpg&w=480&h=380"/>                  
                    <img src="https://periniinformatica.com.br/uploads/Image_Final.jpg" alt="[Certificacao de Rede]" title="Certificacao de Rede"/>
                </picture>                        
            </a>
            <div class="slide_item_desc">
                <h1><a href="#ver" title="Para Punta Cana">Quer deixar sua empresa ou casa mais protegida. Temos a solução com instalação sistema de CFTV.</a></h1>
                <p class="tagline">Solicite uma visita para apresentarmos nossa soluções na area de monitoramento de CFTV.</p>
            </div>
        </article>
    
        <article class="slide_item">
            <a href="#ver" title="Suporte TI">
                <picture alt="Suporte TI">         
                    <source media="(min-width: 1600px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/14.jpg&w=2000&h=600"/>
                    <source media="(min-width: 1366px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/14.jpg&w=1600&h=600"/>
                    <source media="(min-width: 1280px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/14.jpg&w=1366&h=400"/>
                    <source media="(min-width: 960px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/14.jpg&w=1280&h=600"/>
                    <source media="(min-width: 768px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/14.jpg&w=960&h=260"/>
                    <source media="(min-width: 480px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/14.jpg&w=800&h=300"/>
                    <source media="(min-width: 1px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/14.jpg&w=480&h=380"/>                   
                    <img src="https://periniinformatica.com.br/uploads/14.jpg" alt="[Suporte TI]" title="Suporte TI"/>
                </picture>                        
            </a>
            <div class="slide_item_desc">
                <h1><a href="#ver" title="Para Veneza">Suporte de TI, temos a solução ideal para a sua empresa.</a></h1>
                <p class="tagline">Realizamos atendimento por contrato para empresas e atendimento por chamado avulso para a sua residência .</p>
            </div>
        </article>
    </section> <!-- FECHA SLIDE -->
    
    <section class="more_news container">
        <div class="content">
            <h1 class="section_title">Serviços Prestados:</h1>
    
            <article class="more_news_item">
                <a href="#ver" title="Monitoramento CFTV">
                    <img src="tim.php?src=https://periniinformatica.com.br/uploads/16.jpg&w=480&h=280" alt="[Monitoramento CFTV]" title="Monitoramento CFTV"/>
                </a>
                <div class="more_news_item_desc">
                    <h1><a href="#ver" title="Monitoramento CFTV">Instalamos circuito de CFTV para o monitoramento mesmo quando você estiver viajando.</a></h1>
                    <time datetime="2015-12-02">02/12/2015 às 14:23hs</time>
                </div>
            </article>
    
            <article class="more_news_item">
                <a href="#ver" title="Virtualização de Servidores">
                    <img src="tim.php?src=https://periniinformatica.com.br/uploads/17.jpg&w=480&h=280" alt="[Virtualização de Servidores]" title="Virtualização de Servidores"/>
                </a>
                <div class="more_news_item_desc">
                    <h1><a href="#ver" title="Virtualização de Servidores">Virtualização de servidores para o máximo desempenho e otimização do espaço do seu datacenter.</a></h1>
                    <time datetime="2015-12-02">02/12/2015 às 14:23hs</time>
                </div>
            </article>
    
            <article class="more_news_item">
                <a href="#ver" title="Certificação de Redes">
                    <img src="tim.php?src=https://periniinformatica.com.br/uploads/18.jpg&w=480&h=280" alt="[Certificação de Redes]" title="Certificação de Redes"/>
                </a>
                <div class="more_news_item_desc">
                    <h1><a href="#ver" title="Certificação de Redes">Certificação de rede. Solução para verificar o desempenho de sua rede. Confira e solicite orçamento.</a></h1>
                    <time datetime="2015-12-02">02/12/2015 às 14:23hs</time>
                </div>
            </article>
    
            <article class="more_news_item">
                <a href="#ver" title="Cabeamento Estruturado">
                    <img src="tim.php?src=https://periniinformatica.com.br/uploads/15.jpg&w=480&h=280" alt="[Cabeamento Estruturado]" title="Cabeamento Estruturado"/>
                </a>
                <div class="more_news_item_desc">
                    <h1><a href="https://periniinformatica.com.br/cabeamento" title="Cabeamento Estruturado">Você precisa de cabeamento estruturado. Nós temos a solução. Solicite um orçamento e confira o nosso serviço.</a></h1>
                    <time datetime="2015-12-02">02/12/2015 às 14:23hs</time>
                </div>
            </article>
            
            <article class="more_news_item">
                <a href="#ver" title="Suporte TI Empresas">
                    <img src="tim.php?src=https://periniinformatica.com.br/uploads/14.jpg&w=480&h=280" alt="[Suporte TI Empresas]" title="Suporte TI Empresas"/>
                </a>
                <div class="more_news_item_desc">
                    <h1><a href="https://periniinformatica.com.br/suporte_empresas" title="Suporte TI Empresas">Atendimento a empresas de pequeno, médio e grande porte, apresentando uma ampla gama de serviços especializados.</a></h1>
                    <time datetime="2015-12-02">02/12/2015 às 14:23hs</time>
                </div>
            </article>
    
            <article class="more_news_item">
                <a href="#ver" title="Suporte TI Residencias">
                    <img src="tim.php?src=https://periniinformatica.com.br/uploads/11.jpg&w=480&h=280" alt="[Suporte TI Residencias]" title="Suporte TI Residencias"/>
                </a>
                <div class="more_news_item_desc">
                    <h1><a href="https://periniinformatica.com.br/suporte_residencias" title="Suporte TI Residencias">Atendimento personalizado a residências. Não deixe para depois, entre em contato com a Perini Informática!</a></h1>
                    <time datetime="2015-12-02">02/12/2015 às 14:23hs</time>
                </div>
            </article>
    
            <article class="more_news_item">
                <a href="#ver" title="Hospedagem de sites">
                    <img src="tim.php?src=https://periniinformatica.com.br/uploads/hosp2.jpg&w=480&h=280" alt="[Hospedagem de sites]" title="Hospedagem de sites"/>
                </a>
                <div class="more_news_item_desc">
                    <h1><a href="#ver" title="Hospedagem de sites">Hospedagem de website com suporte a contas de e-mails profissional, ou seja, sua empresa passa a ter e-mails personalizadas.</a></h1>
                    <time datetime="2015-12-02">02/12/2015 às 14:23hs</time>
                </div>
            </article>
    
            <article class="more_news_item">
                <a href="#ver" title="Abertura de chamado">
                    <img src="tim.php?src=https://periniinformatica.com.br/uploads/mysuite2.jpg&w=480&h=280" alt="[Abertura de chamado]" title="Abertura de chamado"/>
                </a>
                <div class="more_news_item_desc">
                    <h1><a href="http://www.periniinformatica.mysuite1.com.br/central.php" title="Abertura de chamado">Click Aqui para abrir seu chamado e solicitar atendimento.</a></h1>
                    <time datetime="2015-12-02">09/12/2015 às 14:23hs</time>
                </div>
            </article>
            
            <div class="clear"></div>
        </div>
    </section> <!-- FECHA SERVIÇOS PRESTADOS -->
    
    <!--<section class="bestviews container">
        <div class="content">
            <h1 class="section_title">Destaques do Mês:</h1>
            <article class="bestviews_item">
                <time datetime="2015-12-02">02/12/2015 às 15:35hs</time>
                <h1><a href="#ver" title="Cabeamento estruturado">Planejamento para realização de mais dois serviços de cabeamento estruturado, por nossa equipe especializada. </a></h1>
            </article>
    
            <article class="bestviews_item">
                <time datetime="2015-12-02">02/12/2015 às 15:32hs</time>
                <h1><a href="#ver" title="Projeto de TI">Conclusão de mais um projeto de TI com a instalação de um Microtick para balanceamento de carga e controle de internet.</a></h1>
            </article>
    
            <article class="bestviews_item">
                <time datetime="2015-12-02">02/12/2015 às 15:36hs</time>
                <h1><a href="#ver" title="Monitoramento CFTV">Inicio do planejamento de mais um projeto da equipe de CFTV, para a instalação do sistema de monitoramento em condominios.</a></h1>
            </article>
    
            <article class="bestviews_item">
                <time datetime="2015-12-02">02/12/2015 às 15:39hs</time>
                <h1><a href="#ver" title="Suporte de TI">Suporte de TI. Contato com mais duas empresas para prestação de serviço com contrato mensal na manutenção de computadores.</a></h1>
            </article>
            <div class="clear"></div>
        </div>
    </section>-->
    
    <aside class="newsletter container">
        <div class="content">
            <h1>Receba nossas novidades, ofertas e promoções!</h1>
            <form>
                <input type="email" placeholder="Informe seu E-mail:"/>
                <input type="submit" value="Assinar"/>
            </form>
    
            <div class="newsletter_icon"></div>
            <div class="clear"></div>
        </div>
    </aside>
    
    <div class="more_and_gallery">
        <section class="most_views container">
            <div class="content">
                <h1 class="section_title">Hospedagem de sites e Suporte Remoto:</h1>
    
                <article class="most_views_item">
                    <picture alt="Hospedagem de sites">                    
                        <source media="(min-width: 960px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/20.jpg&w=500&h=300"/>
                        <source media="(min-width: 480px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/20.jpg&w=300&h=180"/>
                        <source media="(min-width: 1px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/20.jpg&w=300&h=300"/>                   
                        <img src="https://periniinformatica.com.br/uploads/u.jpg" alt="[Hospedagem de sites]" title="Hospedagem de sites"/>
                    </picture> 
                    <div class="most_views_item_desc">
                        <time datetime="2015-01-26">02/12/2015 às 15:30hs</time>
                        <h1><a href="#ver" title="Hospedagem de sites">Quer hospedar o seu site? Temos a solução para hospedagem de site conforme sua necessidade.</a></h1>
                    </div>
                </article>
    
                <article class="most_views_item">
                    <picture alt="Suporte Remoto">                    
                        <source media="(min-width: 960px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/suporte.png&w=500&h=300"/>
                        <source media="(min-width: 480px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/suporte.png&w=300&h=180"/>                   
                        <source media="(min-width: 1px)" srcset="tim.php?src=https://periniinformatica.com.br/uploads/suporte.png&w=300&h=300"/>                   
                        <img src="https://periniinformatica.com.br/uploads/suporte.png" alt="[Suporte Remoto]" title="Suporte Remoto"/>
                    </picture> 
                    <div class="most_views_item_desc">
                        <time datetime="2015-01-26">02/12/2015 às 16:03hs</time>
                        <h1><a href="https://get.teamviewer.com/perini" title="Suporte Remoto">Clique aqui e baixe nosso aplicativo de Suporte Remoto.</a></h1>
                    </div>
                </article>
                <div class="clear"></div>
            </div>
        </section>
    
        <nav class="gallery container">
            <h1 class="section_title">Perini Informática no Facebook:</h1>
            <div id="fb-root"></div>
				<script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
                
                <div class="fb-page" data-href="https://www.facebook.com/periniinformatica" data-width="468" data-height="155" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/periniinformatica"><a href="https://www.facebook.com/periniinformatica">Perini Informática Soluções em TI</a></blockquote></div></div>
                    </nav>
    
    </div><!-- MORE AND GALLERY -->
﻿ 

<footer class="main_footer container">
    <div class="content">
        <ul class="main_footer_social">
            <li><a target="_blank" href="https://twitter.com/#" title="Perini no Twitter"><img src="https://periniinformatica.com.br/themes/perini/img/social_twitter.png" alt="Perini No Twitter" title="Perini No Twitter"/></a></li>
            <li><a target="_blank" href="https://plus.google.com/#" title="Perini no Google +"><img src="https://periniinformatica.com.br/themes/perini/img/social_google.png" alt="Perini no Google +" title="Perini no Google +"/></a></li>
            <li><a target="_blank" href="https://pt-br.facebook.com/periniinformatica/" title="Perini no Facebook"><img src="https://periniinformatica.com.br/themes/perini/img/social_facebook.png" alt="Perini no Facebook" title="Perini no Facebook"/></a></li>
        </ul>

        <div class="main_footer_copy">
            Perini Informática - Soluções em TI - Telefone (51) 3333-0006<br>
            2018 - Perini Informática, todos os direitos reservados
        </div>

        <div class="clear"></div>
    </div>
</footer>

   </body>
 	<script src="https://periniinformatica.com.br/_cdn/jquery.js"></script>
    <script src="https://periniinformatica.com.br/_cdn/shadowbox/shadowbox.js"></script>
    <script src="https://periniinformatica.com.br/_cdn/wsrdw.js"></script>
	<script src="https://periniinformatica.com.br/_cdn/jcycle.js"></script>
    <script src="https://periniinformatica.com.br/_cdn/config.inc.js"></script>
</html>