

<!-- Layer POPup -->
<!--Include File = "./event_pop/layerpop_One.asp" -->	<!-- 한개의 팝업창을 띄울때 -->
<!--Include File = "./event_pop/layerpop_Two.asp" -->	<!-- 두개의 팝업창을 띄울때 -->
<!-- Layer POPup -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="Keywords" content="아시안요리,코엑스맛집,잠실롯데월드,센텀시티,AK플라자맛집,미국식 퓨전 아시안 컨셉 >" /><meta name="subject" content="아시안 비스트로 레스토랑 피에프창(P.F. Chang's)" /><meta name="description" content="글로벌 아시안 비스트로 레스토랑 피에프창(P.F. Chang's)" /><meta http-equiv="Content-Type" content="text/html; charset=euc-kr" /><title>P.F. CHANG'S</title><link rel="stylesheet" href="./css/style.css" type="text/css"><script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script><script type="text/javascript" src="./editor/kindeditor.js"></script><!-- script type="text/javascript" src="./js/webwidget_menu_dropdown.js"></script --><script type="text/javascript" src="./js/jquery.nivo.slider.pack.js"></script><script type="text/javascript" src="./js/jwplayer.js"></script><script language="JavaScript" src="./js/fncJavascriptGlobal.js"></script></head><script language="javascript">var cy_path = ".";var cy_bbs_path = "./bbs";var cy_adm_path = "./adm";var cy_chat_path = "./chat";</script><body><style>body{background:url(./img/bg.jpg);}</style><table width="100%" border="0" cellspacing="0" cellpadding="0">  <tr>    <td height="117" style="background:#706259;">	<table width="983" border="0" align="center" cellpadding="0" cellspacing="0" id="table">      <tr>	  	<td width="20"></td>        <!--<td width="318" height="117"><a href="/"><img src="./img/logo.png" border="0" /></a></td> -->      	    <td width="318" height="117"><a href="https://www.pfchangs.co.kr"><img src="./img/logo.png" border="0" /></a></td>        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">          <tr>            <td height="34" align="right">							<!--<a href="./login_member/login.asp" class="link">Log-in</a>-->				<a href="https://www.pfchangs.co.kr/login_member/login.asp" class="link">Log-in</a>				<img src="./img/top_img_line.png" />									<!-- <a href="#" onClick="javascript:window.open('./login_member/hs_cnfrm_popup1.asp','','top=20,left=20,width=615,height=325');" class="link"> 				<a href="./login_member/register.asp" class="link">Membership</a> -->				<!--<a href="#" onClick="javascript:window.open('./login_member/hs_cnfrm_popup1.asp','','top=20,left=20,width=615,height=325');" class="link">Join</a>-->				<!--<a href="./login_member/hs_cnfrm_popup1.asp" class="link">Membership</a> -->								<!--<img src="./img/top_img_line.png" />-->						<!--<a href="./bbs/board.asp?bo_table=sub7_1" class="link">Customer Center</a></td> -->			<a href="https://www.pfchangs.co.kr/bbs/board.asp?bo_table=sub7_1" class="link">Customer Center</a>			<img src="./img/top_img_line.png" />			<a href="https://www.pfchangs.co.kr/survey/survey.asp?bo_table=Survey2017"" class="link">고객만족도조사</a></td>			</td>			           </tr>          <tr>            <td height="40" align="right">			<form name=t_form method=post>			<input name="sfl" type="hidden" value="wr_subject" />			<input id="stx" name="stx" type="text" value="메뉴명"  style="width:104px; padding:0px 5px 0px 5px; height:18px; line-height:18px;border:0px;background:#b9aca4; color:#fff;" />			<input type="button" onclick="javascript:form_tsearch(document.t_form);"  style="background:url(./img/s_img1.png); width:36px; height:18px; border:0px;">			</form>			<script language="JavaScript">			$("#stx").focus(function(){				$("#stx").val("");			});			function form_tsearch(from)			{				from.action = "./bbs/board.asp?bo_table=sub1_1&search=01";				from.submit();			}			</script>			</td>            </tr>        </table>          <table width="100%" border="0" cellspacing="0" cellpadding="0">            <tr>              <td height="43">			  <menu id="menu">			  		<!--<li><a href="/">Home</a></li>-->					<li><a href="https://www.pfchangs.co.kr">Home</a></li>			  		<li><a href="./bbs/board.asp?bo_table=sub1_1&sca=STARTER">Menu</a></li>			  		<li><a href="./content.asp?bo_table=sub2_1&sca=1">Location</a></li>			  		<li><a href="./bbs/board.asp?bo_table=sub3_1">News & Event</a></li>			  </menu>			  </td>            </tr>          </table></td>        <td width="20">　</td>      </tr>    </table>	</td>  </tr></table>
<table width="983" border="0" align="center" cellpadding="0" cellspacing="0" id="table">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="983" border="0" align="center" cellpadding="0" cellspacing="0" id="table">
  <tr>
    <td>
	<div id='slider' class='nivoSlider'>
	<img src="./swf/main1.jpg" />	
	<img src="./swf/main2.jpg" />	
	<img src="./swf/main3.jpg" />	
	</div>
	<script type='text/javascript'>
							$(function(){
								$('#slider').nivoSlider({
									effect:'fade',
									pauseTime:5000,
									pauseOnHover:true
								});
							});
	</script></td>
  </tr>
  <tr>
    <td height="39" style="background:#706259;">
	<menu id="mid">
		<li><a href="./content.asp?bo_table=sub4_1">About us</a></li>
		<li><a href="./content.asp?bo_table=sub4_2">Brand Story</a></li>
		<li><a href="./content.asp?bo_table=sub4_3">Chef's Corner</a></li>
		<li><a href="./content.asp?bo_table=sub4_4">Careers</a></li>
	</menu>
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="983" border="0" align="center" cellpadding="0" cellspacing="0" id="table">
  <tr>
    <td width="310">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="./content.asp?bo_table=sub4_5"><img src="./img/mid_img1.png" /></a></td>
      </tr>
    </table>
	</td>
    <td>&nbsp;</td>
    <td width="310"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="./content.asp?bo_table=sub4_6"><img src="./img/mid_img2.png" border="0" /></a></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
    <td width="310"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="./content.asp?bo_table=sub4_7"><img src="./img/mid_img3.png" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>


<script langueg='javascript'>
function getCookie(name)
{
	var nameOfCookie = name + "=";
	var x = 0;

	while (x <= document.cookie.length)
	{
		var y = (x + nameOfCookie.length);
		if (document.cookie.substring(x, y) == nameOfCookie)
		{
			if ((endOfCookie = document.cookie.indexOf(";", y)) == -1)
			endOfCookie = document.cookie.length;
			return unescape (document.cookie.substring(y, endOfCookie));
		}
		x = document.cookie.indexOf (" ", x) + 1;
		if (x == 0) break;
	}
	return "";
}

if (getCookie("popname") != "done")
{
	'popupWindow = window.open('popup_up.asp', 'notice', 'scrollbars=0,left=0, top=0, width=500, height=585');
}
</script>
<table width="983" border="0" align="center" cellpadding="0" cellspacing="0" id="table">  <tr>    <td colspan="2" height="11"></td>  </tr>  <tr>    <td height="39" colspan="2"><span class="link3">JOIN THE CONVERSATION</span></td>  </tr>  <tr>    <td>	<a href="https://www.facebook.com/PFChangsKorea" class="link"><img src="./img/bot_link_facebook.png" alt="페이스북"/></a>	<!--<a href="https://www.facebook.com/PFChangsKorea" class="link" onMouseOver="MM_swapImage('sideFacebook','','./img/bot_link1_f_orange.png',1)" onMouseOut="MM_swapImgRestore()"><img src="./img/bot_link1_f_red.png" name="sideFacebook" alt="페이스북"></a>-->	<a href="https://www.instagram.com/pfchangs_korea" class="link"><img src="./img/bot_link_instagram.png" alt="인스타그램"/></a>	<!--<a href="http://e.pfchangs.co.kr" class="link"><img src="./img/bot_link2_e_red.png" alt="영문홈페이지"/></a>	-->	<a href="http://e.pfchangs.co.kr" class="link" onMouseOver="MM_swapImage('sideKorean','','./img/bot_link2_e_orange.png',1)" onMouseOut="MM_swapImgRestore()"><img src="./img/bot_link2_e_red.png" name="sideKorean" alt="영문홈페이지"></a>	<!--<a href="http://m.pfchangs.co.kr" class="link"><img src="./img/bot_link3.png" alt="모바일홈페이지"/></a>-->	</td>    <td width="305">	<a href="http://www.pfchangs.com" target="_blank" class="link4">www.pfchangs.com 으로 바로가기</a>	</td>  </tr>  <tr>    <td height="40" colspan="2">&nbsp;</td>  </tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">  <tr>    <td height="90"  style="background:#706259;">	<table width="983" border="0" align="center" cellpadding="0" cellspacing="0" id="table">	  <tr>		<td height="30" align="center">		<!-- <a href="./content.asp?bo_table=sub2_1" class="link">Contact Us</a>		<img src="./img/top_img_line.png" />	 -->		<a href="./content.asp?bo_table=sub4_8" class="link">이용약관</a>		<img src="./img/top_img_line.png" />					<a href="./content.asp?bo_table=sub4_9" class="link">개인정보보호정책</a>		</td>	  </tr>	  <tr>	  <td height="30" align="center"><span class="bot">ⓒ 2010 P.F. Chang's China Bistro, Inc. All rights reserved.</span></td>	  </tr>	</table>	</td>  </tr></table></body></html>