<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" class="LC_Page_Index">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="/common/css/import.css" type="text/css" media="all" />
<link rel="stylesheet" href="/common/css/multiplepages.css" type="text/css" media="all" />
<link rel="stylesheet" href="/common/css/top.css" type="text/css" media="all" />
<link rel="stylesheet" href="/common/css/smartphone.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.pins.co.jp/rss/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script type="text/javascript" src="/common/js/jquery.slider.js"></script>
<script type="text/javascript" src="/common/js/import.js"></script>
<script type="text/javascript" src="/common/js/css.js"></script>
<script type="text/javascript" src="/common/js/navi.js"></script>
<script type="text/javascript" src="/common/js/win_op.js"></script>
<script type="text/javascript" src="/common/js/site.js"></script>
<title>オリジナルピンバッジ・ピンバッチ製作 | PINS FACTORY (ピンズファクトリー)</title>
<meta name="description" content="オリジナルピンバッジ・ピンバッチ受注製作の専門メーカー、PINS FACTORY (ピンズファクトリー)です。ピンバッジの作成なら、年間4,500デザイン以上の実績と経験がある当社へお任せください。" />
<meta name="keywords" content="ピンバッジ,ピンバッチ,社章,製作,作成,制作,ピンズ,オリジナル,オーダーメイド" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />



<script type="text/javascript">
(function(){
var _UA = navigator.userAgent;
if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1) {
document.write('<meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=yes" />');
}else if(_UA.indexOf('Android') > -1){
document.write('<meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=yes" />');
}else{
document.write('<meta name="viewport" content="width=1080" />');
}
})();

if($(window).width() <= 767){
/* メニューをドロップダウン式に */
jQuery( '.btn_act' ).css( 'display', 'block' );
jQuery( '.smt-submenu' ).css( 'display', 'none' );
jQuery( document ).on( 'click', '.btn_act', function() {
jQuery( '.smt-submenu:not( :animated )' ).slideToggle();
} );
var newsrow = $( '#left_column' );
$( '.news' ).after( newsrow );
}
else{
        $( '.btn_act' ).css( 'display', 'none' );
    }

jQuery(document).ready(function () {	
	jQuery('#smt-navi li').hover(
		function () {
			//show its submenu
			jQuery('ul', this).stop(true,false).slideDown(100);
		}, 
		function () {
			//hide its submenu
			jQuery('ul', this).stop(true,false).slideUp(100);			
		});
});
jQuery(document).ready(function () {
   
jQuery(".listslide a").click(function(){
    jQuery(this).next("ul").slideToggle();
    jQuery(this).children("a").toggleClass("open");
}); 	
});

$(function() {
    if (!isPhone())
        return;

    $('span[data-action=call]').each(function() {
        var $ele = $(this);
        $ele.wrap('<a href="tel:' + $ele.data('tel') + '"></a>');
    });
});

function isPhone() {
    return (navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('Android') > 0);
}
</script>
<script type="text/javascript">
$(window).load(function() {
			$('.flexslider').flexslider({
			 animation: "slide",
			 controlsContainer: ".flexslider-container"
			});
		});
</script>

<!-- 企業ログ解析 -->
<script type="text/javascript" src="/js/ip2c.js" charset="UTF-8"></script>
<!-- 企業ログ解析 -->
<!-- Begin Google Analytics code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21495632-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google Analytics code -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1015879299;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1015879299/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</head>

<!-- ▼BODY部 スタート -->

<body>
<noscript>
    <p>JavaScript を有効にしてご利用下さい.</p>
</noscript>
                
<!--▼HEADER-->
<div class="fixed-foot">
<dt>ピンズ製作のお問い合わせ・ご相談は</dt>
<dd><a href="tel:0354417417"><img src="https://www.pins.co.jp/common/image/smt/img_fixed_foot_tel.png" alt=""/></a><a href="mailto:info@pins.co.jp"><img src="https://www.pins.co.jp/common/image/smt/img_fixed_foot_mail.png" alt=""/></a></dd>
</div>
<div id="header">
    
<!-- InstanceBeginEditable name="h1_area" -->

		<div class="smt-off"><h1>オリジナルピンバッジ・ピンバッチ製作 | PINS FACTORY (ピンズファクトリー)</h1></div>
<!-- InstanceEndEditable -->

	<div id="head_area" class="clearfix">
    <a href="http://www.pins.co.jp/" name="page_top" id="page_top"><img src="https://www.pins.co.jp/common/image/logo.gif" alt="ピンズファクトリートップへ" width="146" height="64" id="logo" /></a>
<ul class="smt-head">
<li><a href="https://www.pins.co.jp/sample/"><span><img src="https://www.pins.co.jp/common/image/smt/ico_budge.png" alt="" width="44" height="48" /></span>サンプル請求</a></li><li><a href="https://www.pins.co.jp/estimate/"><span><img src="https://www.pins.co.jp/common/image/smt/ico_estimate.png" alt="" width="36" height="46" /></span>お見積り請求</a></li>
</ul>
      <div id="head_link">
            <ul id="head_link01">
                <li><a href="https://www.pins.co.jp/estimate/">お見積もり請求</a></li>
                <li><a href="https://www.pins.co.jp/sample/">サンプル請求</a></li>
                <li><a href="https://www.pins.co.jp/contact/">お問い合わせ</a></li>
                <li><a href="https://www.pins.co.jp/entry/">メルマガ登録</a></li>
            </ul>
            <ul id="head_link02">
                <p><a href="http://www.pins.co.jp/user_data/qa/index.php">よくある質問</a>　│　
                     <a href="http://www.pins.co.jp/user_data/aboutus/">会社情報</a>　│　
                     <a href="http://www.pins.co.jp/user_data/sitemap.php">サイトマップ</a>

               </p>
            </ul>
        <a href="mailto:info@pins.co.jp"><img src="/common/image/tel_head.gif" width="259" height="47" alt="tel.03-5441-7417" id="head_tel" /></a>
      </div><!-- ===== /end head_link ===== -->
	</div><!-- ===== /end head_area ===== -->
</div><!-- ===== /end header ===== -->

<div id="global_navi">
<ul id="smt-navi"><!-- ▼▼▼SP▼▼▼ -->
<li><a href="http://www.pins.co.jp/products/list.php">ピンズ<br />製作実例</a></li>
<li><a href="http://www.pins.co.jp/products/list.php?category_id=8">社章<br />製作実例</a></li>
<li><a href="http://www.pins.co.jp/user_data/orderguide/">ピンズ製作<br />の流れ</a><ul>
  <li><a href="http://www.pins.co.jp/user_data/orderguide/">ご注文手順と納品までの流れ</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/hansita.php">入稿データの制作例</a></li></ul></li>
<li class="btn_act"><div></div></li></ul>
<ul class="smt-submenu">
<li><a href="http://www.pins.co.jp/user_data/vision/">ミッション</a></li>
<li class="listslide"><a href="#header">ピンズの魅力</a>
<ul><li><a href="http://www.pins.co.jp/user_data/whatspins/">ピンズってなに？</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/story.php">ピンズの歴史</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/miryoku.php">ピンズの魅力</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/etc.php">ピンズの各種装着品</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/package.php">パッケージの種類</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/seisaku-fuukei.php">製作風景</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/hansita.php">入稿データの制作例</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/tukaimichi01.php">ピンズの使い道</a><ul>
<li><a href="http://www.pins.co.jp/user_data/whatspins/tukaimichi01.php">- みんなに知らせたい</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/tukaimichi02.php">- きずなを深めたい</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/tukaimichi03.php">- みんなをひきつけたい</a></li>
<li><a href="http://www.pins.co.jp/user_data/whatspins/tukaimichi04.php">- いろんなものを売りたい</a></li>
</ul></li>
</ul></li>
<li class="listslide"><a href="#header">ピンズの工法</a>
<ul><li><a href="http://www.pins.co.jp/user_data/method/index.php">スタンププレス工法</a></li>
<li><a href="http://www.pins.co.jp/user_data/method/method2.php">エッチング工法</a></li>
<li><a href="http://www.pins.co.jp/user_data/method/method3.php">プリント工法</a></li>
<li><a href="http://www.pins.co.jp/user_data/method/method4.php">インジェクション工法</a></li>
</ul></li>
<li><a href="http://www.pins.co.jp/user_data/qa/index.php">よくある質問</a></li>
<li><a href="http://www.pins.co.jp/user_data/aboutus/">会社情報</a></li>
<li><a href="https://www.pins.co.jp/contact/">お問い合わせ</a></li>
<li><a href="https://www.pins.co.jp/entry/">メルマガ登録</a></li>
<li><a href="http://www.pins.co.jp/user_data/sitemap.php">サイトマップ</a></li></ul>
<!-- ▲▲▲SP end▲▲▲ -->
<!-- ▼▼▼PC▼▼▼ -->
	<div id="global_link" class="clearfix">
		<dl class="dropdown">
			<dt id="six-ddheader" onmouseover="ddMenu('six',1)" onmouseout="ddMenu('six',-1)"><a href="http://www.pins.co.jp/user_data/vision/"><img src="/common/image/navi_08.jpg" alt="PINS FACTORYのミッション" width="161" height="62" class="rollover" /></a></dt>
			<dd id="six-ddcontent" onmouseover="cancelHide('six')" onmouseout="ddMenu('six',-1)">

			</dd>	
		</dl>
		<dl class="dropdown">
			<dt id="one-ddheader" onmouseover="ddMenu('one',1)" onmouseout="ddMenu('one',-1)"><a href="http://www.pins.co.jp/products/list.php"><img src="/common/image/navi_01.jpg" alt="ピンズ製作事例" width="148" height="62" class="rollover" /></a></dt>
			<dd id="one-ddcontent" onmouseover="cancelHide('one')" onmouseout="ddMenu('one',-1)">

			</dd>
		</dl>
		<dl class="dropdown">
			<dt id="two-ddheader" onmouseover="ddMenu('two',1)" onmouseout="ddMenu('two',-1)"><a href="http://www.pins.co.jp/products/list.php?category_id=8"><img src="/common/image/navi_02.jpg" alt="社章製作事例" width="134" height="62" class="rollover" /></a></dt>
			<dd id="two-ddcontent" onmouseover="cancelHide('two')" onmouseout="ddMenu('two',-1)">
			
			</dd>	
		</dl>
		<dl class="dropdown">
			<dt id="three-ddheader" onmouseover="ddMenu('three',1)" onmouseout="ddMenu('three',-1)"><a href="http://www.pins.co.jp/user_data/whatspins/"><img src="/common/image/navi_03.jpg" alt="ピンズの魅力" width="133" height="62" class="rollover" /></a></dt>
			<dd id="three-ddcontent" onmouseover="cancelHide('three')" onmouseout="ddMenu('three',-1)">
			<ul>
				<li><a href="http://www.pins.co.jp/user_data/whatspins/" class="underline_top">ピンズってなに？</a></li>
				<li><a href="http://www.pins.co.jp/user_data/whatspins/story.php" class="underline">ピンズの歴史</a></li>
				<li><a href="http://www.pins.co.jp/user_data/whatspins/miryoku.php" class="underline">ピンズの魅力</a></li>
                                <li><a href="http://www.pins.co.jp/user_data/whatspins/etc.php" class="underline">ピンズの各種装着品</a></li>
                                <li><a href="http://www.pins.co.jp/user_data/whatspins/package.php" class="underline">パッケージの種類</a></li>
                                <li><a href="http://www.pins.co.jp/user_data/whatspins/seisaku-fuukei.php" class="underline">製作風景</a></li>
                                <li><a href="http://www.pins.co.jp/user_data/whatspins/hansita.php" class="underline">入稿データの制作例</a></li>
                                <li><a href="http://www.pins.co.jp/user_data/whatspins/tukaimichi.php" class="underline">ピンズの使い道</a></li>

			</ul>
			</dd>	
		</dl>
		<dl class="dropdown">
			<dt id="four-ddheader" onmouseover="ddMenu('four',1)" onmouseout="ddMenu('four',-1)"><a href="http://www.pins.co.jp/user_data/method/index.php"><img src="/common/image/navi_04.jpg" alt="ピンズの工法" width="132" height="62" class="rollover" /></a></dt>
			<dd id="four-ddcontent" onmouseover="cancelHide('four')" onmouseout="ddMenu('four',-1)">
			<ul>
				<li><a href="http://www.pins.co.jp/user_data/method/index.php" class="underline">スタンププレス工法</a></li>
				<li><a href="http://www.pins.co.jp/user_data/method/method2.php" class="underline">エッチング工法</a></li>
				<li><a href="http://www.pins.co.jp/user_data/method/method3.php" class="underline">プリント工法</a></li>
				<li><a href="http://www.pins.co.jp/user_data/method/method4.php" class="underline">インジェクション工法</a></li>
			</ul>
			</dd>	
		</dl>
		<dl class="dropdown">
			<dt id="five-ddheader" onmouseover="ddMenu('five',1)" onmouseout="ddMenu('five',-1)"><a href="http://www.pins.co.jp/user_data/orderguide/"><img src="/common/image/navi_05.jpg" alt="オーダーメイド製作の流れ" width="222" height="62" class="rollover" /></a></dt>
			<dd id="five-ddcontent" onmouseover="cancelHide('five')" onmouseout="ddMenu('five',-1)">
			<ul>
				<li><a href="http://www.pins.co.jp/user_data/orderguide/" class="underline">ご注文手順と納品までの流れ</a></li>
				<li><a href="http://www.pins.co.jp/user_data/whatspins/hansita.php" class="underline">入稿データの制作例</a></li>

			</ul>
			</dd>	
		</dl>
	</div><!-- ===== /end global_link ===== --><!-- ▲▲▲PC▲▲▲ -->
</div><!-- ===== /end global_navi ===== -->

<!--▲HEADER-->        
<div id="wrapper">
                                                                    <!-- ▼新トップページスライダー -->
                                            <div id="top01">
<!--=============  meinvisual =============-->
<div class="mainvisual">
<div class="flexslider-container">
<div class="prBanner-layer--left"></div>
<div class="prBanner-layer--right"></div>

<div class="flexslider">
<ul class="slides">

<!--ジャケット -->
<li><a href="http://www.pins.co.jp/user_data/vision/"><img src="/common/image/top/top_jacket2.jpg" width="640" height="330" class="carousel-image" alt="PINS FACTORYのミッション" /></a></li>
<!--ジャケットここまで -->

<!--実例 -->

<li><a href="http://www.pins.co.jp/products/detail.php?product_id=691"><img src="common/image/top/top_jitsurei666.jpg" width="640" height="330" class="carousel-image" alt="実例紹介666" /></a></li>

<li><a href="http://www.pins.co.jp/products/detail.php?product_id=686"><img src="common/image/top/top_jitsurei661.jpg" width="640" height="330" class="carousel-image" alt="実例紹介661" /></a></li>

<!--実例ここまで -->

<!-- ▼冬のピンズレター2017▼ -->

<!--<li><a href="http://www.pins.co.jp/user_data/pinsletter/new.php"><img src="common/image/top/2017_winter_mc_hny_top.jpg" width="640" height="330" class="carousel-image" alt="Merry Chiristmas & Happy New Year 2017 WINTER PINS LETTER" /></a></li>-->

<!-- ▲冬のピンズレター2017ここまで▲ -->

<!--ピンズガール_通常版 -->
<li><a href="http://www.pins.co.jp/user_data/pinsgirlsite/pinsgirl.php" target="_blank"><img src="common/image/top/top_pinsgirl001.jpg" width="640" height="330" class="carousel-image" alt="giftshowpinsgirl" /></a></li>
<!--ピンズガール_通常版  -->

<!-- ピンズガール展示会終了版 -->
<!--<li><a href="http://www.pins.co.jp/user_data/pinsgirlsite/pinsgirl.php" target="_blank"><img src="common/image/top/top_pinsgirl_18haru_gift_orei.jpg" width="640" height="330" class="carousel-image" alt="giftshowpinsgirl" /></a></li>-->
<!-- ピンズガール展示会終了版 -->


</ul>
</div>

</div>
</div>
<!--============= // meinvisual =============-->
</div>                                        <!-- ▲新トップページスライダー -->
                                                	<div id="contents">

                <div  id="main_column"  class="main_column" >
                                    
            <!-- ▼メイン -->
            
<div id="news">

<img src="/common/image/top/bg02.gif" class="smt-off" width="417" height="22" alt="">
<div id="news_detail">
<img src="/common/image/ta-01.jpg" width="370" height="85" alt="お問い合わせ">
<center><a href="mailto:info@pins.co.jp"><img src="/common/image/ta-02.jpg" width="250" height="52" alt="番号" border="0"></a></center>
<img src="/common/image/ta-line.jpg" width="373" height="2" alt="ライン" />
<p>年間4,500デザインのピンズ製作に携わる当社のスタッフが、まずはご相談からお客様のピンズ(ピンバッジ)製作をサポートさせていただきます。</p>
<a href="/user_data/qa/index.php"><font size="-2" color="5b5bbf">&nbsp;&gt;&nbsp;&gt;&nbsp;<b>「よくあるご質問」はこちら</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/user_data/quality/"><font size="-2" color="5b5bbf">&nbsp;&gt;&nbsp;&gt;&nbsp;<b>当社「品質へのこだわり」はこちら</b></font></a></div>
<img src="/common/image/top/bg04.gif" class="smt-off" width="417" height="22" alt="">
<br class="smt-off"><br class="smt-off">


        	<img src="/common/image/top/bg02.gif" class="smt-off" width="417" height="22" alt="" />
            <div id="news_detail" class="topnews">
            	<img src="/common/image/top/tx01.jpg" width="373" height="29" alt="新着情報" />
                <p>ピンズファクトリーの最新ニュースです<br />
                ピンズ（ピンバッジ）についての最新情報が盛りだくさん！<br />
                             （03/16更新）</p>
                <ul>
                                        <li><a href="http://www.pins.co.jp/products/list.php">ピンズ製作実例　
               
                                       更新
                            03/16</a></li>
                                        <li><a href="http://www.pins.co.jp/user_data/pinsdesigncontest/result.php#kako">ピンズデザインコンテスト　受賞者ページ　
               
                                       更新
                            03/16</a></li>
                                        <li><a href="http://www.pins.co.jp/user_data/pinsdesigncontest/pdc_11/pdc_11_kekka.php">第11回ピンズデザインコンテスト　最終選考結果発表　
               
                                       更新
                            03/14</a></li>
                                        <li><a href="http://www.pins.co.jp/products/list.php?category_id=8">社章製作実例　
               
                                       更新
                            03/09</a></li>
                                        <li><a href="http://www.pins.co.jp/user_data/pinsgirlsite/comment/2018_spring_gift.php">ピンズガールのご報告　～2018春ギフトショー～　
               
                                       更新
                            02/28</a></li>
                            </ul>
            </div>
    		<img src="/common/image/top/bg04.gif" class="smt-off" width="417" height="22" alt="" />
<br class="smt-off"><br class="smt-off">
    	</div>
        
<!-- ▼右ｻｲﾄﾞここから▼ -->
   	  <div class="right_contents">
            <!-- ▽お問い合わせ▽ -->
        	<img src="/common/image/top/bg05.gif" class="smt-off" width="271" height="22" alt="" />
            <div class="contents_detail">
            	<a href="https://www.pins.co.jp/contact/"><img src="/common/image/top/contact_us.jpg" width="230" height="29" alt="お問い合わせ" /></a>
                <p style="margin:0px;">ピンズの製作に関することを自由に聞いてみたい場合は、こちらから気軽にお問い合わせください。</p>
            </div>
    		<img src="/common/image/top/bg07.gif" width="271" height="22" alt="" class="bg_bottom smt-off" />
            <!-- △お問い合わせ△ -->
            <!-- ▽お見積り▽ -->
        	<img src="/common/image/top/bg05.gif" class="smt-off" width="271" height="22" alt="" />
            <div class="contents_detail">
            	<a href="https://www.pins.co.jp/estimate/"><img src="/common/image/top/tx02.jpg" width="230" height="29" alt="お見積り請求" /></a>
                <p style="margin:0px;">ピンズや社章の製作費用のお見積りはこちらからどうぞ</p>
            </div>
    		<img src="/common/image/top/bg07.gif" width="271" height="22" alt="" class="bg_bottom smt-off" />
            <!-- △お見積り△ -->
            <!-- ▽サンプル請求▽ -->
    		<img src="/common/image/top/bg05.gif" class="smt-off" width="271" height="22" alt="" />
            <div class="contents_detail">
            	<a href="https://www.pins.co.jp/sample/"><img src="/common/image/top/tx03.jpg" width="230" height="29" alt="サンプル請求" /></a>
                <p style="margin:0px;">ピンズ資料（全12P）と工法別サンプルセットをお送りいたします。</p>
            </div>
    		<img src="/common/image/top/bg07.gif" width="271" height="22" alt="" class="bg_bottom smt-off" />
            <!-- △サンプル請求△ -->
            <!-- ▽メルマガ登録▽ -->
    		<img src="/common/image/top/bg05.gif" class="smt-off" width="271" height="22" alt="" />
            <div class="contents_detail">
            	<a href="https://www.pins.co.jp/entry/"><img src="/common/image/top/tx04.jpg" width="230" height="29" alt="メルマガ登録" /></a>
                <p>メールアドレスのみで登録できます。<br />
				ピンズに関するニュースを毎週3回お届けします。</p>
                <a href="http://www.pins.co.jp/user_data/mail/backnumber.php">&nbsp;&gt;&nbsp;&gt;&nbsp;過去記事はこちらから</a>
            </div>
    		<img src="/common/image/top/bg07.gif" width="271" height="22" alt="" class="bg_bottom smt-off" />
            <!-- △メルマガ登録△ -->

<center>

<p class="pt10"><a href="http://www.pins.co.jp/user_data/other_services/clipmarkers.php"><img src="/common/image/bt_clipmarker.jpg" alt="ゴルフクリップマーカー" class="rollover" /></a></p>

<p class="pt10"><a href="http://www.pins.co.jp/user_data/other_services.php"><img src="/common/image/bt_products.jpg" alt="PINSの工法を活かしたその他製品" class="rollover" /></a></p>

<p class="pt10"><a href="http://www.pins.co.jp/user_data/pinsletter/new.php"><img src="/common/image/bt_info.jpg" alt="ピンズ関連情報" class="rollover" /></a></p>
</center>

    	</div>
<!-- ▲右ｻｲﾄﾞここから▲ -->            <!-- ▲メイン -->

                                            </div>
                
                                    <div id="left_column" class="side_column">
                                                    <!-- ▼商品検索 -->
                                            
    <img src="/common/image/tx_12.gif" width="73" height="15" alt="実例検索" />
    <form action="/products/list.php" id="search_area"  name="search_form"  method="get">
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="name" size="31" class="searchtxt" value=""/>
    <input name="sa" type="image" class="searchbtn" alt="検索" src="/common/image/img_search02.jpg" />
 	     </form>
                                        <!-- ▲商品検索 -->
                                    <!-- ▼利用ガイド　トップページ -->
                                            
      <ul id="left_navi" class="clearfix">
            <li><a href="http://www.pins.co.jp/user_data/event.php"><img src="/common/image/snavi_01.jpg" width="200" height="64" alt="イベント情報" class="rollover" /></a></li>
            <li><a href="http://www.pins.co.jp/user_data/pinsdesigncontest/index.php"><img src="/common/image/snavi_02.jpg" width="200" height="64" alt="デザインコンテスト" class="rollover" /></a></li>
            <li><a href="http://blog.goo.ne.jp/pins1990" target="_blank"><img src="/common/image/snavi_03.jpg" width="200" height="64" alt="スタッフブログ" class="rollover" /></a></li>
             <li><a href="http://www.pins.co.jp/user_data/pinsgirlsite/pinsgirl.php"><img src="/common/image/snavi_04.jpg" width="200" height="64" alt="PINS GIRL" class="rollover" /></a></li>
            <li><a href="http://www.pins.co.jp/user_data/voice/"><img src="/common/image/snavi_05.jpg" width="200" height="64" alt="お客様の声" class="rollover" /></a></li>
            <li id="lnavi_bottom"><a href="http://www.pins.co.jp/user_data/close_up/close_up_list.php"><img src="/common/image/snavi_06.jpg" width="200" height="64" alt="クローズアップピンズワールド" class="rollover" /></a></li>
        </ul>

<div style=" clear:both;">
<p class="pt10"><a href="http://www.pins.co.jp/user_data/collabo/collabo_kiseki.php" target="_blank"><img src="/common/image/bt_clb_banner.jpg" alt="お客様とピンズファクトリーのコラボレーションの軌跡" class="rollover" psrc="/common/image/bt_clb_banner.jpg" osrc="/common/image/bt_clb_banner_on.jpg"></a></p>

<p class="pt10"><a href="http://www.pins.co.jp/user_data/anniversary/index.php" target="_blank"><img src="/common/image/bt_anv_banner1706.jpg" alt="周年記念にピンバッジが選ばれる理由とは？" class="rollover" psrc="/common/image/bt_anv_banner1706.jpg" osrc="/common/image/bt_anv_banner1706_on.jpg"></a></p>

<!--<p class="pt10"><a href="http://www.pins.co.jp/user_data/pictureframe.php" target="_blank"><img src="/common/image/bt _bekkaku.jpg" alt="ピンズの別格" class="rollover" psrc="/common/image/bt_bekkaku.jpg" osrc="/common/image/bt_bekkaku_on.jpg"></a></p>-->

<!--<div style=" clear:both;">-->
<p class="pt10"><a href="http://ameblo.jp/pinsfactory/" target="_blank"><img src="/common/image/bt_blog2.jpg" alt="スタッフブログ" class="rollover" psrc="/common/image/bt_blog2.jpg" osrc="/common/image/bt_blog2_on.jpg"></a></p>

<p class="pt10"><a href="http://d.hatena.ne.jp/JAMES/" target="_blank"><img src="/common/image/bt_blog.jpg" alt="JAMESの日記" class="rollover" psrc="/common/image/bt_blog.jpg" osrc="/common/image/bt_blog_on.jpg"></a></p>
</div>                                        <!-- ▲利用ガイド　トップページ -->
                                            </div>
                

 
    </div>

                
<!--▼FOOTER-->
<div id="footer">
<div id="foot_area">
    <div id="company_area">
        <p>PINS FACTORY （ピンズファクトリー）<br />〒108-0073　東京都港区三田4-15-35  7F</p>
        <ul id="company_link">
            <li><a href="http://www.pins.co.jp/user_data/aboutus/index.php">>>会社情報</a></li>
            <li><a href="http://www.pins.co.jp/english/" target="_blank">>>&nbsp;English</a></li>
        </ul>
	</div>
        <dl id="foot_tel">
            <dt><img src="/common/image/tx_08.gif" width="156" height="14" alt="お電話でのお問い合わせ" /></dt>
            <dd><span data-action="call" data-tel="0354417417"><img src="/common/image/tel_foot.gif" width="234" height="27" alt="tel.03-5441-7417" /></a></dd>
            <dd><a href="mailto:info@pins.co.jp"><img src="/common/image/tx_10.gif" width="240" height="13" alt="faxとメール" /></a></dd>
        </dl>
        <dl id="foot_mail">
            <dt><img src="/common/image/tx_09.gif" width="152" height="14" alt="Webでのお問い合わせ" /></dt>
            <dd><a href="https://www.pins.co.jp/contact/"><img src="/common/image/bt_inq.jpg" width="187" height="56" alt="お問い合わせフォーム" class="rollover" /></a></dd>
        </dl>
        <dl id="foot_sns">
            <dt><img src="/common/image/tx_11.gif" width="37" height="13" alt="SNS" /></dt>
            <dd><a href="https://www.facebook.com/pinsfactory.dd" target="_blank"><img src="/common/image/ic_01.jpg" width="31" height="30" alt="facebook" id="foot_facebook" /></a></dd>       
        </dl>                        <div id="footerbottomcolumn">
                                        <!-- ▼フッター中文書 -->
                                    <p class="clear">PINS FACTORY（ピンズファクトリー）はオリジナルデザインのピンズ（ピンバッジ・ピンバッチ）を受注製作する専門メーカーです。私たちの仕事は完成品の販売ではありません。お客様のオリジナルピンズのオーダーメイドです。多くのお客さまのご支持と応援のおかげで1990年の設立から今日まで、ピンズの製作において年間4,500デザイン以上の実績と経験（企画、デザイン、仕様設計、コンサルティング）を積み重ねております。</p>                                <!-- ▲フッター中文書 -->
                            <!-- ▼フッター最下行 -->
                                    	<div id="copy_area" class="clearfix">
	<ul id="foot_guide">
		<li><a href="http://www.pins.co.jp/guide/privacy.php">プライバシーポリシー</a></li><li> │ </li><li><a href="http://www.pins.co.jp/user_data/sitemap.php">サイトマップ</a></li>
	</ul>
	<p id="copy">Design and Development Co.,LTD. All Rights Reserved.</p>
    </div><!-- ===== /end copy_area ===== -->
</div><!-- ===== /end foot_area ===== -->
</div><!-- ===== /end footer ===== -->
<!--▲FOOTER-->                                <!-- ▲フッター最下行 -->
                                </div>
        </div>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script>

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'C4WX4Q8PC0';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!--ADMATRIX-->
<script src="//lib-3pas.admatrix.jp/3pas/js/AdMatrixAnalyze.min.js"></script>
<script type="text/javascript">
(function(){
    var p = (("https:" == document.location.protocol) ? "https://" : "http://"), r=Math.round(Math.random() * 10000000), rf = window.top.location.href, prf = window.top.document.referrer, i = AdMatrix.CookieUtil.sharedId();

    var elm = document.createElement('div');
    elm.innerHTML = unescape('%3C')+'img src="'+ p + 'acq-3pas.admatrix.jp/if/5/01/d44365c59930635d1ffdb41069c03817.fs?cb=' + encodeURIComponent(r) + '&rf=' + encodeURIComponent(rf) +'&prf=' + encodeURIComponent(prf) + '&i=' + encodeURIComponent(i) + '" alt=""  style="display:block; margin:0; padding:0; border:0; outline:0; width:0; height:0; line-height:0;" '+unescape('%2F%3E');
    document.body.appendChild(elm);
})();
</script>
<noscript><img src="//acq-3pas.admatrix.jp/if/6/01/d44365c59930635d1ffdb41069c03817.fs" alt="" style="display:block; margin:0; padding:0; border:0; outline:0; width:0; height:0; line-height:0;" /></noscript>
<script>AdMatrix.analyze('d44365c59930635d1ffdb41069c03817');</script>
<script>AdMatrix.croRequest('d44365c59930635d1ffdb41069c03817');</script>
<!--ADMATRIX-->
</body><!-- ▲BODY部 エンド -->

</html>