<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

<base href="http://www.plastep.eu/" />
<link rel="shortcut icon" href="http://www.plastep.eu/fileadmin/vorlagen/images/favicon.ico" type="image/x-icon; charset=binary" />
<link rel="icon" href="http://www.plastep.eu/fileadmin/vorlagen/images/favicon.ico" type="image/x-icon; charset=binary" />
<title>PlasTEP: English</title>
<meta name="generator" content="TYPO3 4.3 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_36ebbf4d29.css" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/vorlagen/stylesheets/style.css" media="screen" />



<script src="fileadmin/vorlagen/javascripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="fileadmin/vorlagen/javascripts/jquery.js" type="text/javascript"></script>
<script src="typo3temp/javascript_93077bb238.js" type="text/javascript"></script>


<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-16454276-1']);
 _gaq.push(['_gat._anonymizeIp']);
 _gaq.push(['_trackPageview']);
 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
</head>
<body>


	<div id="wrapper_home"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:27/html [begin] -->
		<a id="c27"></a>
		<!--  Raw HTML content: [begin] -->
			<object type="application/x-shockwave-flash" data="fileadmin/dateien/PlasTEP_Intro2.swf" width="276" height="368"> <param name="movie" value="fileadmin/dateien/PlasTEP_Intro2.swf" />
</object>
<span>
<a href="english/welcome">
Dissemination and fostering of plasma based technological innovation for environment protection in the Baltic Sea region
</a>
</span>
		<!--  Raw HTML content: [end] -->
			
	<!--  CONTENT ELEMENT, uid:27/html [end] -->
		<!--TYPO3SEARCH_end--></div>




</body>
</html>