
<head>
<link type="text/css" href="css/styles.css" rel="stylesheet" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pakistan Meteorological Department PMD</title>
<style type="text/css">
<!--
.style4 {font-size: 12px}
.style6 {color: #0000FF}
.style7 {color: #FFFFFF}
-->
</style>
<meta name="keywords" content="PMD,Met office,Meteorology,Pakistan,Weather,Earthquake,???????,????? ???????">
<meta name="description" content="Pakistan Meteorological Department (PMD) is both a scientific and a service department, and functions under the Cabinet Secretariat (Aviation Division).">
</head>

<html>

<body>

        <center>
	<table width="965" border="0" cellspacing="0" cellpadding="0" height="965">
<tr>
			<td width="965" height="965">
			<table width="964" border="0" cellspacing="0" cellpadding="0" height="946">
<tr>
					<td colspan="7" height="108"><map name="Map3">
					<area shape="rect" coords="654,78,737,94" target="_blank" alt="View Certificate" href="http://www.pmd.gov.pk/certificate.pdf">
					</map>
					<img src="strip.jpg" width="965" height="108" border="0" usemap="#Map3"></td>
			  </tr>
				<tr>
					<td width="4" height="24">&nbsp;</td>
				  <td colspan="5" height="24" align="left"><iframe frameborder="0" scrolling="no" width="960" height="25" src="http://nwfc.pmd.gov.pk/main-pmd-top-ticker.htm"> </iframe></td>
				  <td width="4" height="24">&nbsp;</td>
			  </tr>
				<tr>
					<td rowspan="3" width="4" height="455"></td>
				  <td width="217" height="653" rowspan="10" valign="top" style="background-color: #479945">
				  <div id="menu8" style="width: 211px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 10px">
						<ul style="list-style-type: none; margin: 0; padding: 0">
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/PMD/pmdinfo.html">
							About PMD</a> </li>
							<li>
							<a style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/leaders.htm">
							Leaders</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/met.gov/pmdservices.html">
							Services</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/images/tele_lst.html">
							Address Book</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/Observatories/index.html">
							Met Observatories</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/Proj/Proj.html">
							PMD Projects</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/cdpc/home.htm">
							Climate &amp; Astronomical Data</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="#">
							Historical Events</a></li>
<!--						  <li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/rnd/rndweb/rnd_new/numerical.php">
							Numerical Weather Products</a></li>-->
                                                        <li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="/rnd/rndweb/rnd_new/numerical.php">
							Numerical Weather Products</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/rnd/rndweb/rnd_new/seasonal.php">
							Seasonal Forecast</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/cbp/index.php">
							Academic Strength</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/newpage/pic-vid-gal.html">
							Events Pictures/Videos</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/training/">
							Training and Courses</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/pub_report.html">
							Publication/Reports</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/QNB/QNB.pdf">
							Quarterly News Bulletin</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/aws/index.html">
							AWS Data</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="conference.html">
							Conferences and Seminars</a></li>
							<li>
                                                            <a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/Forms D.HTML">
                                                            Official Forms </a></li>
							<li>
                                                            <a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/circulars.html">
                                                            Circulars</a></li>
															<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/pension/index.html">
							Pension Cell</a><a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/jobs.pdf">Jobs</a>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/interview.html">
							Interview Lists <img src="new1.gif" width="19" height="15"> </a></li>
							<li><a href="http://www.pmd.gov.pk/SeniorityList.html" title target="_blank" style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')">Seniority Lists <img src="new1.gif" alt="New" width="19" height="15"></a>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/cdpc/tender/tender.htm">
							Tender</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://webmail.pmd.gov.pk">
							Official Email</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/contect/contect.html">
							Contact Us</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.wmo.int/youth/">
							Youth Corner (Met.Edu)</a></li>
							<li>
							<a title style="color: #FFF; display: block; text-decoration: none; height: 24px; voice-family: inherit; padding-left: 4px; padding-right: 0; padding-top: 1px; padding-bottom: 0; background: url('images/menu8.gif')" href="http://www.pmd.gov.pk/webmpmd/webmpmd.html">
							Webmaster</a></li>
						</li></ul>
                            <p><br>
&nbsp;</p>
						</li>
                            </li>
                            </li>
				    <img src="ta.png" width="30" height="31"><span class="style7">+92-51-111-638-638</span></div>	
   				  </td>
				  <td width="8" height="205">&nbsp;</td>
			    <td width="281" height="205">
				  <div align="center"><img src="http://nwfc.pmd.gov.pk/zimage/galimg1.jpg" width="257" height="205" border="0" align="top" usemap="#Map"></div></td>
				  <td width="7" height="205">&nbsp;</td>
				  <td width="463" height="420" rowspan="2" valign="top"><div class="price_table">
                    <div class="column_1">
                      <ul>
                        <li class="header_row_1 align_center">
                          <div class="pack-title"><a href="http://www.pmd.gov.pk/rmc/pakwx.html">Pakistan Weather</a></div>
                        </li>
                        <li class="header_row_2 align_center">
                          <div class="time"><span><a href="http://www.pmd.gov.pk/rmc/pakwx.html">National Forecast </a>, <a href="http://nwfc.pmd.gov.pk/media/index.html">Cities Forecast,</a> <a href="http://nwfc.pmd.gov.pk/WeeklyWeather/NWWO.html">Weekly</a>,<a href="http://nwfc.pmd.gov.pk/MON&TC/Monsoon/Seasonal-Outlook.html">Seasonal Outlook </a></span></div>
                        </li>
                      </ul>
                    </div>
				    <div class="column_1">
                      <ul>
                        <li class="header_row_1 align_center">
                          <div class="pack-title"><a href="http://www.pmd.gov.pk/newpage/Sat-Radar.html">Satellite/Radar Images</a></div>
                        </li>
                        <li class="header_row_2 align_center">
                          <div class="time"><span class="style6"><a href="http://www.pmd.gov.pk/newpage/Sat-Radar.html">Pakistan, Asia, Global Satellite Images, Radar Network</a></span></div>
                        </li>
                      </ul>
			        </div>
				    <div class="column_1">
                      <ul>
                        <li class="header_row_1 align_center">
                          <div class="pack-title"><a href="http://www.pmd.gov.pk/pmd-aviation/index.html">Aviation Products</a></div>
                        </li>
                        <li class="header_row_2 align_center">
                          <div class="time"><span><a href="http://www.pmd.gov.pk/pmd-aviation/index.html">Aviation Weather Charts,</a> <a href="http://www.pmd.gov.pk/pmd-aviation/nc.html">NMCC Charts,</a><a href="http://www.pmd.gov.pk/cp/mtr.asp"> Metars, Tafors</a></span></div>
                        </li>
                      </ul>
			        </div>
				    <div class="column_1">
                      <ul>
                        <li class="header_row_1 align_center">
                          <div class="pack-title"><a href="http://ffd.pmd.gov.pk/cp/floodpage.htm">Flood Update</a></div>
                        </li>
                        <li class="header_row_2 align_center">
                          <div class="time"><span><a href="http://ffd.pmd.gov.pk/cp/floodpage.htm">Flood Forecasts,Dams Flows,</a><a href="http://ffws.pmd.gov.pk/rtr.html">Lai Nullah,</a><a href="#">GIS Maps</a><a href="http://www.ffd.pmd.gov.pk/ffd_rainfall/rainfall_data.htm">,Rainfall</a><a href="http://www.pmd.gov.pk/FFD/cp/pcurrenttemp.asp">,Temp</a></span></div>
                        </li>
                      </ul>
			        </div>
				    <div class="column_1">
                      <ul>
                        <li class="header_row_1 align_center">
                          <div class="pack-title"><a href="http://www.ndmc.pmd.gov.pk/index.htm">Drought Monitoring</a></div>
                        </li>
                        <li class="header_row_2 align_center">
                          <div class="time1"><span><a href="http://www.ndmc.pmd.gov.pk/index.htm">Current Drought Situation/Monitoring, Soil Moisture Analysis/Advisory</a></span></div>
                        </li>
                      </ul>
			        </div>
				    <div class="column_1">
                      <ul>
                        <li class="header_row_1 align_center">
                          <div class="pack-title"><a href="http://namc.pmd.gov.pk/">Farmer’s Weather</a></div>
                        </li>
                        <li class="header_row_2 align_center">
                          <div class="time1"><span><a href="http://namc.pmd.gov.pk/">Farmers Forecasts, Agromet Bulletins, Crop Vegetation Index, Crop Report</a></span></div>
                        </li>
                      </ul>
			        </div>
				    <div class="column_1">
                      <ul>
                        <li class="header_row_1 align_center">
                          <div class="pack-title1"><a href="http://www.pmd.gov.pk/marine_files/index.htm">Tropical Cyclone/Marine Weather</a></div>
                        </li>
                        <li class="header_row_2 align_center">
                          <div class="time"><span><a href="http://www.pmd.gov.pk/marine_files/index.htm">Tides, Wave Height, Wind speed, Coastal Areas Forecast, SST</a></span></div>
                        </li>
                      </ul>
			        </div>
				    <div class="column_1">
                      <ul>
                        <li class="header_row_1 align_center">
                          <div class="pack-title"><a href="http://seismic.pmd.gov.pk/">Earthquake Information</a></div>
                        </li>
                        <li class="header_row_2 align_center">
                          <div class="time1"><span><a href="http://seismic.pmd.gov.pk/events.php">Recent Earthquakes,</a><a href="http://seismic.pmd.gov.pk/index.php">Seismic Reports, Seismic Monitoring Network</a></span></div>
                        </li>
                      </ul>
			        </div>
				    <div class="column_1">
                      <ul>
                        <li class="header_row_1 align_center">
                          <div class="pack-title"><a href="http://www.pmd.gov.pk/rnd/rndweb/rnd_new/index.php">Research Activities</a></div>
                        </li>
                        <li class="header_row_2 align_center">
                          <div class="time2"><span><a href="http://www.pmd.gov.pk/rnd/rndweb/rnd_new/numerical.php">R&D,NWP Products,Publications,</a><a href="http://www.pmd.gov.pk/rnd/rndweb/rnd_new/climchange_ar5.php"> Climate Data,</a> <a href="http://www.pmd.gov.pk/rnd/rndweb/rnd_new/R%20&%20D.php">Pollen Count,</a> <a href="http://www.pmd.gov.pk/rnd/rndweb/rnd_new/journal.php">Pak.Jrn.of.Met</a></span><a href="http://www.pmd.gov.pk/rnd/rndweb/rnd_new/journal.php">eorology</a></div>
                        </li>
                      </ul>
			        </div>
				    <div class="column_1">
                      <ul>
                        <li class="header_row_1 align_center">
                          <div class="pack-title"><a href="http://www.pmd.gov.pk/cp/metdata.htm">Synoptic Data</a></div>
                        </li>
                        <li class="header_row_2 align_center">
                          <div class="time"><span><a href="http://www.pmd.gov.pk/cp/metdata.htm">Daily Synoptic Data Browsing, Surface/Upper Air Met Data</a></span></div>
                        </li>
                      </ul>
			        </div>
				    <!--end column-->
                  </div></td>
				  <td width="4" height="205">&nbsp;</td>
			  </tr>
				<tr>
					<td width="8" height="191"></td>
	  <td width="281" height="191" align="center" valign="top">
<div class="iframe-link">
						<iframe frameborder="0" scrolling="no" width="257" height="191" src="http://pmd.gov.pk/loop1.htm">						</iframe>
				</div>                                  </td>
				  <td width="7" height="191"></td>
				  <td width="4" height="191"></td>
			  </tr>
				<!--<tr>
					<td colspan="4" height="20"><b>
					<marquee bgcolor="#FFCCCC" onMouseOver="this.stop()" onMouseOut="this.start()" scrolldelay="240" width="750">Today's lowest & Other Cities' Minimum Temp: Kalam -5.0°C, Astoe-4.0, Parachinar, Rawalakot, Malam Jabba -2.0, Gupis, Dir, Drosh, Skardu, Murree, Kalat -1.0. Islamabad 07.0°C, Lahore 08°C, Karachi 16°C, Peshawar 06°C, Quetta 3.0°C, Gilgit 02°C, Hunza - 01, Murree -01°C, Skardu -01°C, Muzaffarabad 05°C, Faisalabad 08°C, Multan 08°C, Hyderabad 12°C. Chief amount of rainfall (mm) during last 24 hours:Rainfall:Mangla, Jehlum 01 mm.</marquee></b></td>
					<td width="4" height="20"></td>
				</tr>-->
                <tr>
				  <td height="25" colspan="5"  align="left" valign="top">
                  	<iframe frameborder="0" scrolling="no" width="739" height="25" src="http://nwfc.pmd.gov.pk/main-pmd-bottom-ticker.htm"> </iframe></td>
			  </tr>
              
			   <tr style="color:#F00;">
					<td width="4" height="1"></td>
				 <td width="8" height="1"></td>
			  </tr>
                <tr style="color:#F00;">
					<td width="4" height="24">&nbsp;</td>
				  <td width="8" height="24">&nbsp;</td>
				  <td colspan="3" height="160" align="center" rowspan="6">
                  	<iframe frameborder="0" scrolling="yes" width="743" height="400" src="http://nwfc.pmd.gov.pk/BB.htm"> </iframe> </td>
					<td width="4" height="24">&nbsp;</td>
			  </tr>
			   
               <!--<tr>
					<td width="4" height="32">&nbsp;</td>
					<td width="8" height="32">&nbsp;</td>
				  <td colspan="3" height="32" align="center">
					<font face="Times New Roman">
					<a href="http://ffws.pmd.gov.pk/index_files/Page320.htm">
					<span style="text-decoration: none">Real-Time Flood Report (Lai Nullah)</span></a></font></td>
				 <td width="4" height="32">&nbsp;</td>
				</tr>-->
              
                <tr>
					<td width="4" height="29">&nbsp;</td>
					<td width="8" height="29">&nbsp;</td>
				 <td width="4" height="29">&nbsp;</td>
				</tr>
              
<!--                                <tr style="color:red;">
					<td width="10" height="31">&nbsp;</td>
					<td width="8" height="31">&nbsp;</td>
					<td colspan="3" height="31" align="center">
					<font face="Times New Roman"><span style="color: #EA3B3D">
					<font color="#EA3B3D">
					<a style="text-decoration: none; color: #EA3B3D; font-weight: bold;" href="http://pmd.gov.pk/glof_alert.pdf">
					GLOF Alert</a><img border="0" src="new1.gif" width="38" height="17"> </font></span></font></td>
					<td width="4" height="31">&nbsp;</td>
				</tr>-->
                                
                <tr style="color:#F00;">
					<td width="4" height="28"></td>
				  <td width="8" height="28"></td>
				  <td width="4" height="28"></td>
			  </tr>
             
                 <tr>
					<td width="4" height="30">&nbsp;</td>
				   <td width="8" height="30">&nbsp;</td>
				   <td width="4" height="30">&nbsp;</td>
			  </tr>
             
                 <tr>
					<td width="4" height="30">&nbsp;</td>
				   <td width="8" height="30">&nbsp;</td>
				   <td width="4" height="30">&nbsp;</td>
			  </tr>
              <tr>
					<td width="4" height="19">&nbsp;</td>
				   <td width="8" height="19">&nbsp;</td>
				   <td width="4" height="19">&nbsp;</td>
			  </tr>

<!--                <tr>
					<td width="10" height="26"></td>
					<td width="8" height="26"></td>
					<td colspan="3" height="26" align="center">
					<p class="MsoNormal">
					<font face="Times New Roman">
					<a style="color: blue" href="http://pmd.gov.pk/cp/displaywarn.asp">
					<span style="text-decoration: none">Flood Warning</span></a>&nbsp; 
					(FFD)</font></td>
					<td width="4" height="26"></td>
				</tr>-->
<!--				<tr>
					<td width="10" height="28">&nbsp;</td>
					<td width="8" height="28">&nbsp;</td>
					<td colspan="3" height="28" align="center">
					<p align="center" style="margin-top: 0; margin-bottom: 0">
					<font face="Times New Roman">
					<a style="text-decoration: none" href="http://pmd.gov.pk/MON&TC/Monsoon/monsoon2015.html">Seasonal Weather Forecast</a>
					<img border="0" src="new1.gif" width="38" height="17"></font></td>
					<td width="4" height="28">&nbsp;</td>
				</tr>-->
				
				
             
				
				
				<tr>
                                    <td colspan="7" align="center" ><script type="text/javascript" src="http://counter2.01counter.com/private/counter.js?c=a30cb3a0dcf10a6eb13236cbd9b6af6d"></script>
<noscript><a href="http://www.freecounterstat.com" title="free counter"><img src="http://counter2.01counter.com/private/freecounterstat.php?c=a30cb3a0dcf10a6eb13236cbd9b6af6d" border="0" title="free counter" alt="free counter"></a>
</noscript>
                                    <br>
                                    <span class="style4">Since 1st January 2017</span></td>
			  </tr>
				<tr>
					<td colspan="7" align="center" height="46"><p><font size="1"><img src="http://www.pmd.gov.pk/Index%20New/b-b.jpg" width="965" height="15">Copyright© Pakistan Meteorological Department All rights reserved
				   </font></p></td>
				</tr>
			</table>
	  </td>
	  </tr>
	</table>
</center>
        <map name="Map">
<area shape="rect" coords="-19,-20,255,205" href="http://nwfc.pmd.gov.pk/zimage/galimg1.jpg" target="_blank" title="Satellite Image">
</map>

</body>

</html>