
<link rel="stylesheet" type="text/css" href="/nportal/resource/html/css/jquery-ui.css">
<script type="text/javascript" src="/nportal/resource/html/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="/nportal/resource/html/js/jquery-ui.js"></script>

<script type="text/javascript">
	$(document).ready(function(){

			$.ajax({
				url:"/cmn/main/visitorLogInsert.do",
				data : {
					vlMenuNo :"200901"
					, vlSiteId : "2"
				},
				dataType:'JSON',
				success : function(data){
				}
			})
			location.href = 'http://www.police.go.kr/main.html';

	})
</script>