<!-- Von Rootverzeichnis aus -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Polster und Pohl Reisen</title>
<meta http-equiv="Content-Type" content="Type=text/html; charset=ISO-8859-1" />
<meta name="keywords" content="Reiseb&uuml;ro,Reiseveranstalter,Leipzig,Magdeburg,Chemnitz,Dresden,Halle,Zwickau,Plauen,Flug,Bus,Kreuzfahrt,Tagesfahrt,Kur,Polster,Pohl,Urlaub,Touristik" />
<meta name="description" content="Reiseveranstalter in Leipzig - Flugreisen, Busfahrten, Kreuzfahrten, Tagesfahrten, Radwanderungen, Sondergruppenfahrten" />
<meta name="robots" content="index, follow, NOODP, NOYDIR" />
<meta name="language" content="deutsch, de" />
<meta name="author" content="Polster und Pohl Reisen" />
<meta name="publisher" content="Polster und Pohl Reisen" />
<meta name="company" content="Polster und Pohl Reisen" />
<meta name="page-topic" content="Reisen" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="14 days" />
<meta http-equiv="imagetoolbar" content="no" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">@import url(styles/zebra_datepicker/default.css);</style>
<style type="text/css">@import url(styles/reiseangebote.css);</style>
<style type="text/css">@import url(styles/kont_kat_nl.css);</style>
<style type="text/css">@import url(styles/styles2.css);</style>
<!--[if IE]>
	<style type="text/css">@import url(styles/fix_ie.css);</style>
	<link type="text/css" rel="stylesheet" href="styles/print.css" media="print" title="Printer-Friendly Style">
<![endif]-->
<!--[if gt IE 7]>
	<style type="text/css">@import url(styles/fix_ie8.css);</style>
<![endif]-->
<script type="text/javascript" src="scripts/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
<!-- 
function setCookie(Name,Value,Duration){
	now = new Date();
	expiration = new Date(now.getTime()+Duration*86400000);
	document.cookie=Name+"="+Value+";expires="+expiration.toGMTString()+";";
}
function readCookie(Name){
	var searchname = Name + "=";
	var cookies = document.cookie.split(';');
	for(var i=0;i< cookies.length;i++){
		var singelcookie = cookies[i];
		while (singelcookie.charAt(0)==' ') singelcookie = singelcookie.substring(1,singelcookie.length);
		if(singelcookie.indexOf(searchname) == 0)
			return singelcookie.substring(searchname.length,singelcookie.length);
	}
return null;
}
if(document.cookie){
	if(readCookie("width") == null){
		setCookie("width",screen.width,1);
		location.reload();
	}
}else{
	setCookie("width",screen.width,1);
	location.reload();
}
//--> 
</script>
<script type="text/javascript" src="scripts/zebra_datepicker.js"></script>


<script type="text/javascript">
<!-- 

//Overlay bei Error und Reisen ab
	$(function() {
		$('.pop-up').hide();
		$('#ra_overlay').hide();
		$('.pop-up').fadeIn(1000);
		$('#ra_overlay').fadeIn(1000);
		$('.close-button').click(function (e) {
			$('.pop-up').fadeOut(700);
			$('#ra_overlay').fadeOut(700);
			e.stopPropagation();
		});
		$(document).keyup(function(e) {
			if (e.keyCode == 27) { // esc keycode
				$('.pop-up').fadeOut(700);
				$('#ra_overlay').fadeOut(700);
				e.stopPropagation();
			}
		});
	});
	
//Change Path
function change_path() {

	var ses_ort = "1000";
	var form = document.startseite_suche;
	var server_host = "www.polster-pohl.de";
	var index = "/";

	if(server_host == '10.2.1.3'){
		var pre_url = index.split("/");
		var ra_neu = "/"+pre_url[1]+"/content/reiseangebote.php";
	}else{
		var index2 = "www.polster-pohl.de";
		var ra_neu = "/content/reiseangebote.php";
	}
	if(ses_ort == "1000"){
		switch (form.reiseart.value) {
			case "3":	form.action = ra_neu;	break;
			case "5":	form.action = ra_neu;	break;
			case "10":	form.action = ra_neu;	break;
			case "11":	form.action = ra_neu;	break;
			default:	form.action = index;	break;
		}
	}else{
		form.action = ra_neu;
	}
}

//--> 
</script>
</head><body>
		<div id="site_cont">
		<div class="s1">
			<div class="s2">
				<div class="s3">
					<div class="s4">
						<div class="s5">
							<div class="s6">
								<div class="s7">
									<div class="s8">
										<div id="inner_cont">

<a href='https://www.polster-pohl.de/' title='Polster &amp; Pohl Reisen'><span id="header"></span>	</a>
	<div class="printonly">
		<div align="center">
			<img src="images/print/logo.gif" height="94" width="471" border="0" alt="Polster &amp; Pohl" title="Polster &amp; Pohl" /><br /><br />
		</div>
	</div><div id="navi_main">
	<div id="menu">
		<ul>
			<li class="menu_home"><a href="index.php" title="Startseite" onfocus="this.blur()" class="sel start">STARTSEITE</a></li>
			<li class="menu_ang"><a href="content/reiseangebote.php" title="Reiseangebote" onfocus="this.blur()">REISEANGEBOTE</a></li>
			<li class="menu_uu"><a href="content/ueber_uns.php?p=1" title="&uuml;ber uns" onfocus="this.blur()">&Uuml;BER UNS</a></li>
			<li class="menu_ver"><a href="content/veranstaltungen.php?p=1" title="Veranstaltungen" onfocus="this.blur()">VERANSTALTUNGEN</a></li>
			<li class="menu_eng"><a href="content/engagement.php?p=1" title="Engagement" onfocus="this.blur()">ENGAGEMENT</a></li>
			<li class="menu_ser"><a href="content/service.php?p=1" title="Service" onfocus="this.blur()">SERVICE</a></li>
			<li class="menu_kat"><a href="content/s_kataloge.php" title="Kataloge" onfocus="this.blur()">KATALOGE</a></li>
			<li class="menu_bus"><a href="busanmietung/index.php" title="Busanmietung" onfocus="this.blur()" class="end">BUSANMIETUNG</a></li>
		</ul>
	</div>
</div>

<div id="contentwrapper">
	<div id="main" class="float_left">
		<div class="teaser_mitte">
			<a href="./content/s_kataloge.php">
				<img src="./images/news/katalog_ankuendigung_tf2018s.jpg" width="476" height="232" alt="Unser neuer Tagesfahrtenkatalog ist da!" title="Unser neuer Tagesfahrtenkatalog ist da!" border="0" />
			</a>
		</div>
				<div class="teaser_mitte">
					<a href="lp/kreuzfahrt-aida-top-angebote-2018-2019.php" onfocus="this.blur()">
						<img src="images/angebote/m779_kf_aida_preiskracher4.jpg" width="476" alt="Kreuzfahrt: Einmalige Sonderaktion AIDA TOP Angebote" title="Kreuzfahrt: Einmalige Sonderaktion AIDA TOP Angebote" border="0" />
					</a>
				</div>
					<div class="teaser_mitte">
						<a href="content/details_bf.php?r=4708&amp;a=3&amp;o=0&amp;x=4&amp;n=1&amp;p=1" onfocus="this.blur()">
							<img src="images/angebote/m782_fl_sizilien.jpg" width="476" height="232" alt="Flugreise: Sizilien - die Perle im Mittelmeer" title="Flugreise: Sizilien - die Perle im Mittelmeer" border="0" />
						</a>
					</div>
				<div class="teaser_mitte">
					<img src="images/angebote/m785_bus_gardasee.jpg" width="476" height="232" alt="Busreise: Ferien am sch&ouml;nen Gardasee" title="Busreise: Ferien am sch&ouml;nen Gardasee" border="0" usemap="#Map1" />
						<map name="Map1" id="Map1">
							<area shape="rect" coords="252,163,318,190" href="content/details_bf.php?r=6334&amp;a=2&amp;o=5&amp;x=2&amp;n=1&amp;p=1" target="_self" alt="Termine ab Abfahrt Leipzig" title="Termine ab Abfahrt Leipzig" />
							<area shape="rect" coords="327,163,393,190" href="content/details_bf.php?r=6334&amp;a=2&amp;o=3&amp;x=2&amp;n=1&amp;p=1" target="_self" alt="Termine ab Abfahrt Dresden" title="Termine ab Abfahrt Dresden" />
							<area shape="rect" coords="401,163,468,190" href="content/details_bf.php?r=6334&amp;a=2&amp;o=4&amp;x=2&amp;n=1&amp;p=1" target="_self" alt="Termine ab Abfahrt Halle" title="Termine ab Abfahrt Halle" />
							<area shape="rect" coords="252,197,353,223" href="content/details_bf.php?r=6334&amp;a=2&amp;o=2&amp;x=2&amp;n=1&amp;p=1" target="_self" alt="Termine ab Abfahrt Chemnitz" title="Termine ab Abfahrt Chemnitz" />
							<area shape="rect" coords="365,197,468,223" href="content/details_bf.php?r=6334&amp;a=2&amp;o=6&amp;x=2&amp;n=1&amp;p=1" target="_self" alt="Termine ab Abfahrt Magdeburg" title="Termine ab Abfahrt Magdeburg" />
						</map>
				</div>
				<div class="teaser_mitte">
					<a href="lp/kreuzfahrt-msc-magnifica-preiskracher.php" onfocus="this.blur()">
						<img src="images/angebote/m781_kf_msc_preiskracher.jpg" width="476" alt="Kreuzfahrt: MSC Preiskracher" title="Kreuzfahrt: MSC Preiskracher" border="0" />
					</a>
				</div>
					<div class="teaser_mitte">
						<a href="content/details_bf.php?r=6120&amp;a=3&amp;o=0&amp;x=4&amp;n=1&amp;p=1" onfocus="this.blur()">
							<img src="images/angebote/m783_fl_indien_nepal.jpg" width="476" height="232" alt="Flugreise: Indien &amp; Nepal - vom Taj Mahal zum Himalaya" title="Flugreise: Indien &amp; Nepal - vom Taj Mahal zum Himalaya" border="0" />
						</a>
					</div>
				<div class="teaser_mitte">
					<img src="images/angebote/m784_bus_lago_maggiore.jpg" width="476" height="232" alt="Busreise: Lago Maggiore zum Superpreis" title="Busreise: Lago Maggiore zum Superpreis" border="0" usemap="#Map2" />
						<map name="Map2" id="Map2">
							<area shape="rect" coords="252,163,318,190" href="content/details_bf.php?r=6325&amp;a=2&amp;o=5&amp;x=2&amp;n=1&amp;p=1" target="_self" alt="Termine ab Abfahrt Leipzig" title="Termine ab Abfahrt Leipzig" />
							<area shape="rect" coords="327,163,393,190" href="content/details_bf.php?r=6325&amp;a=2&amp;o=3&amp;x=2&amp;n=1&amp;p=1" target="_self" alt="Termine ab Abfahrt Dresden" title="Termine ab Abfahrt Dresden" />
							<area shape="rect" coords="401,163,468,190" href="content/details_bf.php?r=6325&amp;a=2&amp;o=4&amp;x=2&amp;n=1&amp;p=1" target="_self" alt="Termine ab Abfahrt Halle" title="Termine ab Abfahrt Halle" />
							<area shape="rect" coords="252,197,353,223" href="content/details_bf.php?r=6325&amp;a=2&amp;o=2&amp;x=2&amp;n=1&amp;p=1" target="_self" alt="Termine ab Abfahrt Chemnitz" title="Termine ab Abfahrt Chemnitz" />
							<area shape="rect" coords="365,197,468,223" href="content/details_bf.php?r=6325&amp;a=2&amp;o=6&amp;x=2&amp;n=1&amp;p=1" target="_self" alt="Termine ab Abfahrt Magdeburg" title="Termine ab Abfahrt Magdeburg" />
						</map>
				</div>
				<div class="teaser_mitte">
					<a href="lp/kreuzfahrt-msc-sinfonia-mittelmeer.php" onfocus="this.blur()">
						<img src="images/angebote/m780_kf_msc_sinfonia2.jpg" width="476" alt="Kreuzfahrt: MSC Kreuzfahrtkn&uuml;ller im Mittelmeer" title="Kreuzfahrt: MSC Kreuzfahrtkn&uuml;ller im Mittelmeer" border="0" />
					</a>
				</div>	</div>
</div>

<!--leftbar-->
<div id="leftbar" class="float_left">
	<!-- Suche -->
		<div id="r_fernreisen">
			<div id="sort_ra_l">
		<form name="startseite_suche" id="startseite_suche" class="padd0" action="index.php" method="post" autocomplete="off">
			<div>
				<div>
					<div class="float_left w180_ra">Suche</div>
					<div>
						<div>
							<input type="text" name="start_suche" class="ra_input_search" value="" placeholder="Land, Hotel, Reisetitel" />
							<div id="div_id_search" title="Suchanfrage starten!">
								<button type="submit" id="btn_id_search">
									<span id="ra_img_search"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="float_left w180_ra">Reiseart</div>
					<div>
						<select name="reiseart"  tabindex="1"  id="function_reiseart" class="w180 ra_select" onchange="change_path()">
								<option value="100">Alle</option><option value="2">Busreise</option><option value="3">Flugreise</option><option value="4">Kurreise</option><option value="5">Kreuzfahrt</option><option value="6">Singlereise</option><option value="8">Tagesfahrt</option><option value="10">Eigenanreise</option><option value="11">Motorradreise</option></select>
					</div>
				</div>
				<div class="ra_spacer_filter"></div>
				<div>
				<div class="float_left w180_ra">Katalog</div>
					<div>
						<div>							<select name="zeitraum" tabindex="2" class="w180 ra_select" id="pre_data_katalog">
								<option value="4" selected='selected'>Alle</option>
								<option value="2">Sommer</option>
								<option value="3">Winter</option>
							</select>
							
						</div>
					</div>
				</div>
				<div class="ra_spacer_filter"></div>
				<div>
					<div class="float_left w180_ra">Land</div>
					<div>						<select name="country_start" tabindex="3" id="pre_data_land" class="w180 ra_select">
							<option value="200">Alle</option>
							<option value="270">Andorra</option><option value="240">Baltikum</option><option value="201">Belgien</option><option value="254">China</option><option value="250">Costa Rica</option><option value="202">Deutschland</option><option value="204">Frankreich</option><option value="222">Griechenland</option><option value="205">Großbritannien</option><option value="255">Indien</option><option value="291">Iran</option><option value="237">Irland</option><option value="262">Island</option><option value="206">Italien</option><option value="257">Jordanien</option><option value="274">Kanada</option><option value="207">Kroatien</option><option value="234">Kuba</option><option value="224">Malta</option><option value="247">Mexiko</option><option value="243">Namibia</option><option value="241">Neuseeland</option><option value="209">Niederlande</option><option value="210">Norwegen</option><option value="211">Österreich</option><option value="265">Peru</option><option value="212">Polen</option><option value="221">Portugal</option><option value="231">Russland</option><option value="214">Schweiz</option><option value="239">Skandinavien</option><option value="216">Slowenien</option><option value="219">Spanien</option><option value="268">Sri Lanka</option><option value="242">Südafrika</option><option value="251">Thailand</option><option value="217">Tschechien</option><option value="218">Ungarn</option><option value="245">USA</option><option value="258">V.A. Emirate</option><option value="253">Vietnam</option>						</select>
						
					</div>
				</div>
				<div class="ra_spacer_filter"></div>
				<div>
					<div class="float_left w180_ra">Reisen von</div>
					<div>
						<div class="float_left">
							<input name="d1" type="text" class="datepicker ra_w170 spacer_top1"  tabindex="4" value="" placeholder="22.03.2018"  />
						</div>
					</div>
				</div>
				<div>
					<div class="float_left w180_ra">Reisen bis</div>
					<div>
						<div class="float_left">
							<input name="d2" type="text" class="datepicker2 ra_w170 spacer_top1"  tabindex="5" value="" placeholder="04.09.2019"  />
						</div>
					</div>
				</div>
				<div class="ra_spacer_filter"></div>
				<div>
					<div>
						<div>
							<input type="submit" tabindex="8" value="Suchanfrage starten!" name="submitForm" class="submit float_none ra_submit_button" id="start_search_button" />
							<input type="hidden" class="hidden_input" value="1" name="s" />
							<input type="hidden" class="hidden_input" value="1" name="scroll_script_reset" />
						</div>
					</div>
				</div>
				<div class="clear_both"></div>
			</div>
		</form>
	</div>
<div class="ra_pre_error">
	</div>
<script type="text/javascript" src="scripts/index_pre_change.js"></script>
<script type="text/javascript">
	//Zebra_Datepicker
	$(document).ready(function() {
		var max_termin = '04.09.2019';
	
		$('input.datepicker').Zebra_DatePicker({ //setzt "datepicker" class
			direction: [true, max_termin],
			format: 'd.m.Y',
			pair: $('input.datepicker2') //stellt beziehung her
		});
		$('input.datepicker2').Zebra_DatePicker({
			direction: [true, max_termin], //start date +1
			format: 'd.m.Y',
			start_date: max_termin,
		});
	});
</script>		</div>
	<!-- PuP Faschingsfest -->
		<div class="r_pr_space">
			<div class="r_pr_divbg">
				<div class="r_pr_diva">
					<h3><a href="content/veranstaltungen.php?p=4" onfocus="this.blur()" class="r_pr_h">Grandioses Polster &amp; Pohl Faschingsfest in Wernesgr&uuml;n</a></h3>
				</div>
			</div>
			<div class="r_pr_img">
				<a href="content/veranstaltungen.php?p=4" onfocus="this.blur()">
					<img src="images/news/v_fasching18_start.jpg" width="200" height="143" alt="Grandioses Polster &amp; Pohl Faschingsfest in Wernesgr&uuml;n" title="Grandioses Polster &amp; Pohl Faschingsfest in Wernesgr&uuml;n" border="0" />
				</a>
			</div>
			<div style="text-align: center; background-color: #e2001a; margin-top: -2px; padding: 3px 0;">
				<a href="content/bilder_download.php" style="color: #ffdc00">Hier zum Bilder-Download</a>
			</div>
		</div>
		<div class="clear_both"></div>
	<!-- Ende -->
	<!-- GALA -->
		<div class="r_pr_space">
			<div class="r_pr_divbg">
				<div class="r_pr_diva">
					<h3><a href="content/veranstaltungen.php?p=1" onfocus="this.blur()" class="r_pr_h">Spektakul&auml;res Staraufgebot bei unserer Weihnachtsgala</a></h3>
				</div>
			</div>
			<div class="r_pr_img">
				<a href="content/veranstaltungen.php?p=1" onfocus="this.blur()">
					<img src="images/news/v_wgala2017_start.jpg" width="200" height="143" alt="Spektakul&auml;res Staraufgebot bei Polster &amp; Pohl Weihnachtsgala" title="Spektakul&auml;res Staraufgebot bei Polster &amp; Pohl Weihnachtsgala" border="0" />
				</a>
			</div>
		</div>
		<div class="clear_both"></div>
	<!-- Ende -->
	<!-- PuP TC-Messe -->
		<div class="r_pr_space">
			<div class="r_pr_divbg">
				<div class="r_pr_diva">
					<h3><a href="content/veranstaltungen.php?p=3" onfocus="this.blur()" class="r_pr_h">Polster &amp; Pohl erneut <br />gr&ouml;&szlig;ter Messeaussteller</a></h3>
				</div>
			</div>
			<div class="r_pr_img">
				<a href="content/veranstaltungen.php?p=3" onfocus="this.blur()">
					<img src="images/news/tc2017_start.jpg" width="200" height="143" alt="Polster &amp; Pohl erneut gr&ouml;&szlig;ter Messeaussteller" title="Polster &amp; Pohl erneut gr&ouml;&szlig;ter Messeaussteller" border="0" />
				</a>
			</div>
		</div>
		<div class="clear_both"></div>
	<!-- Ende -->
	<!-- Rollschuh Dresden -->
		<div class="r_pr_space">
			<div class="r_pr_divbg">
				<div class="r_pr_diva">
					<h3><a href="content/engagement.php?expandable=0&amp;p=37" onfocus="this.blur()" class="r_pr_h">Polster &amp; Pohl f&ouml;rdert Dresdner Rollkunstl&auml;ufer</a></h3>
				</div>
			</div>
			<div class="r_pr_img">
				<a href="content/engagement.php?expandable=0&amp;p=37" onfocus="this.blur()">
					<img src="images/news/e_sport17_rollschuh_start.jpg" width="200" height="143" alt="Daniel Polster und Christian Pohl unterst&uuml;tzen die Rollkunstl&auml;ufer des SV Dresden-Mitte 1950 e.V. mit 500 Euro." title="Daniel Polster und Christian Pohl unterst&uuml;tzen die Rollkunstl&auml;ufer des SV Dresden-Mitte 1950 e.V. mit 500 Euro." border="0" />
				</a>
			</div>
		</div>
		<div class="clear_both"></div>
	<!-- Ende -->
	<!-- Tierpate Leipzig 2017 -->
		<div class="r_pr_space">
			<div class="r_pr_divbg">
				<div class="r_pr_diva">
					<h3><a href="content/engagement.php?expandable=1&amp;p=40" onfocus="this.blur()" class="r_pr_h">Polster &amp; Pohl erneut <br />Tierpate im Zoo Leipzig</a></h3>
				</div>
			</div>
			<div class="r_pr_img">
				<a href="content/engagement.php?expandable=1&amp;p=40" onfocus="this.blur()">
					<img src="images/news/e_umwelt17_tapir_start.jpg" width="200" height="143" alt="Im Juni 2017 hat Polster &amp; Pohl Reisen im Zoo Leipzig die Tierpatenschaft f&uuml;r ein Schabrackentapir &uuml;bernommen." title="Im Juni 2017 hat Polster &amp; Pohl Reisen im Zoo Leipzig die Tierpatenschaft f&uuml;r ein Schabrackentapir &uuml;bernommen." border="0" />
				</a>
			</div>
		</div>
		<div class="clear_both"></div>
	<!-- Ende -->
</div>

<!--rechte Leiste -->
<div id="rightbar" class="float_left">
	<div>
		<div class="spacer_bot15">
					<a href="content/service.php?p=1" onfocus="this.blur()">
						<img src="images/news/oster_reisegutschein_2016.png" width="200" alt="Unser Reisegutschein - eine sch&ouml;ne Geschenkidee, die immer gut ankommt!" title="Unser Reisegutschein - eine sch&ouml;ne Geschenkidee, die immer gut ankommt!" border="0" />
					</a>
				</div>		<div class="img_rb_art">
			<div class="div_img_rb_art">
				<h3><span class="r_pr_h">AKTUELLE REISETIPPS</span></h3>
			</div>
		</div>
	</div>
			<div class="r_ang"  onclick="location.href='content/details_bf.php?r=6082&amp;a=3&amp;o=0&amp;x=4&amp;n=1&amp;p=1'"
				 				 >

				<div class="r_ang_head">H&ouml;hepunkte des Baltikums</div>
				<div>
						<img src="images/angebote/r454_baltikum_id6082.jpg" width="198" height="110" alt="Flugreise: H&ouml;hepunkte des Baltikums" title="Flugreise: H&ouml;hepunkte des Baltikums" />
											<div class="r_ang_foot">8 Tage <strong>Flugreise</strong> inkl. 7 &Uuml;/HP in guten Mittelklassehotels. Erleben Sie auf dieser umfangreichen Rundreise prachtvolle Baudenkm&auml;ler, stolze Hauptst&auml;dte und reizvolle Landschaften. Die Eintritte sind bereits inklusive! <br /> Termine: 27.09. - 04.10.2018 <br />pro Person nur  <span class="r_ang_price">869,-&euro; </span>
					</div>
				</div>
			</div>
						<div class="r_ang"  onclick="location.href='content/details_kf.php?r=5752&amp;a=5&amp;o=0&amp;x=4&amp;n=1&amp;p=1'"
				 				 >

				<div class="r_ang_head">Mit MSC den Zauber Westeuropas erleben</div>
				<div>
						<img src="images/angebote/r451_msc_meraviglia_id5752.jpg" width="198" height="110" alt="Hochseekreuzfahrt: Mit MSC den Zauber Westeuropas erleben" title="Hochseekreuzfahrt: Mit MSC den Zauber Westeuropas erleben" />
											<div class="r_ang_foot">12 Tage <strong>Kreuzfahrt</strong> inkl. VP an Bord der MSC Meraviglia | Genie&szlig;en zum einmalig g&uuml;nstigen Sonderpreis traumhafte Ausblicke auf Westeuropas St&auml;dte und K&uuml;stenlandschaften von Ihrer Balkonkabine aus. Wir haben f&uuml;r Sie die Preise auf dem nagelneuen Schiff drastische gesenkt - seien Sie schnell! <br /> Termin: 17.04. - 29.04.2018 <br />pro Person schon ab  <span class="r_ang_price">595,-&euro; </span>
					</div>
				</div>
			</div>
						<div class="r_ang"  onclick="location.href='content/details_bf.php?r=6460&amp;a=3&amp;o=0&amp;x=4&amp;n=1&amp;p=1'"
				 				 >

				<div class="r_ang_head">Island - Schauplatz der Naturkr&auml;fte</div>
				<div>
						<img src="images/angebote/r455_island_id6460.jpg" width="198" height="110" alt="Flugreise: Island - Schauplatz der Naturkr&auml;fte" title="Flugreise: Island - Schauplatz der Naturkr&auml;fte" />
											<div class="r_ang_foot">7 Tage <strong>Flugreise</strong> inkl. &Uuml;/FR im Standort-Hotel in Reykjavik | Kommen Sie mit uns auf die atemberaubend sch&ouml;ne Insel aus Feuer und Eis und erleben Sie spektakul&auml;re Geysire, Wasserf&auml;lle und Naturgewalten. Gro&szlig;es Besichtigungsprogramm inklusive! <br /> Termine: Mai - August 2018 <br />pro Person nur  <span class="r_ang_price">1699,-&euro; </span>
					</div>
				</div>
			</div>
						<div class="r_ang"  onclick="location.href='content/details_kf.php?r=6448&amp;a=5&amp;o=0&amp;x=4&amp;n=1&amp;p=1'"
				 				 >

				<div class="r_ang_head">Donaukreuzfahrt - der Klassiker</div>
				<div>
						<img src="images/angebote/r439_donau_strauss_id6448.jpg" width="198" height="110" alt="Flusskreuzfahrt: Donaukreuzfahrt - der Klassiker" title="Flusskreuzfahrt: Donaukreuzfahrt - der Klassiker" />
											<div class="r_ang_foot">8 Tage <strong>Flusskreuzfahrt</strong> inkl. VP an Bord der exklusiven MS Johann Strauss | Lassen Sie sich vom Facettenreichtum der Donau und den sch&ouml;nen St&auml;dten entlang ihres Ufers verzaubern und genie&szlig;en Sie mit uns eine unvergessliche Flussfahrt. <br /> Termine: Juni + Juli 2018 <br />pro Person schon ab  <span class="r_ang_price">649,-&euro; </span>
					</div>
				</div>
			</div>
			
</div>
<div id="footer" align="center">
	<div class="footer_over">
		<div class="kont_img">
			&copy;<script type="text/javascript">var now = new Date();var year = now.getFullYear();document.write(year);</script>
			<a href="content/service.php?p=5">
				Polster &amp; Pohl Reisen GmbH &amp; Co.KG
				<span class="printonly">
					web: www.polster-pohl.de&nbsp;&nbsp;-&nbsp;&nbsp;email: &#105;&#110;&#102;&#111;&#064;&#112;&#111;&#108;&#115;&#116;&#101;&#114;&#045;&#112;&#111;&#104;&#108;&#046;&#100;&#101; &nbsp;&nbsp;-&nbsp;&nbsp;tel.: 0341 / 26 17-0
				</span>
			</a>
		</div>
		<div id="menu_short_down" class="footer_div">
			<ul>
				<li class="menu_agb"><a href="content/service.php?p=3" title="allgemeine Gesch&auml;ftsbedingungen" onfocus="this.blur()">AGB<span class="divider">&nbsp;&nbsp;::</span></a></li>
				<li class="menu_imp"><a href="content/service.php?p=4" title="Impressum" onfocus="this.blur()">IMPRESSUM<span class="divider">&nbsp;&nbsp;::</span></a></li>
				<li class="menu_kon"><a href="content/service.php?p=5" title="Kontakt" onfocus="this.blur()">KONTAKT<span class="divider">&nbsp;&nbsp;::</span></a></li>
				<li class="menu_sit"><a href="content/service.php?p=6" title="Navigations&uuml;bersicht" onfocus="this.blur()">SITEMAP</a></li>
			</ul>
		</div>
	</div>
</div><div id="footer_print" class="printonly" align="center">
	<br />Polster &amp; Pohl Reisen GmbH &amp; Co.KG<br />web: www.polster-pohl.de&nbsp;&nbsp;-&nbsp;&nbsp;email: &#105;&#110;&#102;&#111;&#064;&#112;&#111;&#108;&#115;&#116;&#101;&#114;&#045;&#112;&#111;&#104;&#108;&#046;&#100;&#101; &nbsp;&nbsp;-&nbsp;&nbsp;tel.: 0341 / 26 17-0
</div>

</div>
</div></div></div></div></div></div></div></div>
</div>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-8256169-1']);
	  _gaq.push(['_gat._anonymizeIp']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		// ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>