<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Black Light</title>
    <style type="text/css">
            .ReadMsgBody { width: 100%; background-color: #ffffff;}
            .ExternalClass {width: 100%; background-color: #ffffff;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {;}
            html{width: 100%; }
            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
            body {margin:0; padding:0;}
            table {border-spacing:0;}
            img{display:block !important;}
            table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; vertical-align: top;}
            .yshortcuts a {border-bottom: none !important;}
            .left {width:330px;text-align:left;display:inline-block;}
            .right {width:330px;text-align:right;display:inline-block;}

            @media only screen and (max-width: 600px){
                table[class="container"]{width:100% !important; max-width:700px!important;}
                table[class="devicewidth"]{width: 320px!important;}
                td[class="devicewidth"]{width: 320px!important;}
                img[class="colimg2"] {height: auto!important;width: 320px!important;}
                img[class="colimg"] {height: auto!important;width: 100%!important;}
                td[class="textleft"]{text-align:left!important;}
                td[class="devicewidthinner"]{width: 100%!important;}
                table[class="devicewidthinner"]{width: 100%!important;}
                td[class="hauto"]{height:auto!important;}
                td[class="h5"]{height:5px!important;}
                .left .devicewidth, .right .devicewidth{margin-left:auto!important;margin-right:auto!important;}

            }

            @media only screen and (max-width: 479px){
                table[class="container"]{width:100% !important;}
                table[class="devicewidth"] {width: 320px !important;}
                td[class="devicewidth"] {width: 320px !important;}
                img[class="colimg2"] {height: auto!important;width: 320px!important;}
                img[class="colimg"] {height: 215px!important;width: 100%!important;}
                td[class="font-size24"]{font-size:24px!important;}
                td[class="textleft"]{text-align:left!important;height:25px !important;}
                td[class="space"]{height:10px !important;}
                td[class="devicewidthinner"]{width: 100%!important;}
                table[class="devicewidthinner"]{width: 100%!important;}
                td[class="hauto"]{height:auto!important;}
                td[class="h5"]{height:5px!important;}
                td[class="fs22"]{font-size: 22px!important;}
                td[class="fs18"]{font-size: 18px!important;}
                td[class="fs13"]{font-size: 13px!important;}
            }

            /* Used for the gmail app on iphone fix : fix the width bug on retina screens*/
            @media (-webkit-min-device-pixel-ratio: 1),(min-resolution: 96dpi){  .hide {  display: none !important;}}
            @media (-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 120dpi){  .hide {  display: none !important;}}
            @media (-webkit-min-device-pixel-ratio: 1.3),(min-resolution: 124.8dpi){  .hide {  display: none !important;}}
            @media (-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 144dpi){  .hide {  display: none !important;}}
            @media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {  .hide {  display: none !important;}}
        </style>
</head>

<body align="center" style="margin: 0px; padding: 0px;">
<span style="font-size: 1px; color: #FFFFFE;"></span>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff">
                <table width="700" valign="top" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
                                        <tr><td height="10"> </td></tr>
                    <tr>
                        <td align="center" bgcolor="#2f2f2f" style="background-color:#2f2f2f">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="700" class="container" bgcolor="#2f2f2f" style="background-color:#2f2f2f">
                                <tr>
                                    <td align="center">
                                        <table height="129" align="center" cellpadding="0" cellspacing="0" border="0" width="700" class="container" bgcolor="#2f2f2f" style="background-color:#2f2f2f;">
                                            <tr>
                                                <td align="center">
                                                    <table height="129" class="container" cellpadding="0" cellspacing="0" border="0" width="505" align="left">
                                                        <tr>
                                                            <td class="hauto" height="129" width="505" align="center">
                                                                <a href="http://popcorntv.it" style="color:#ffffff; text-decoration:none;"><img width="505" border="0" src="http://static.#$#_DOMAINE_#$#/templates/PopcornTv/images/logo.jpg" alt="Logo Popcorn" style="display:block; border:none; outline:none; text-decoration:none; width:100%; max-width:505px; "/></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="195" align="right" class="container">
                                                        <tr>
                                                            <td class="hauto" height="40" style="font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#ffffff; text-align:right">
                                                               06 marzo 2018
                                                            </td>
                                                            <td width="15"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="38">
                                                               <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                   <tr>
                                                                       <td>
                                                                           <a href="https://twitter.com/POPCORNTVit" style="border:none;"><img width="38" border="0" src="http://static.#$#_DOMAINE_#$#/templates/PopcornTv/images/twitter.jpg" alt="twitter" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
                                                                       </td>
                                                                       <td>
                                                                           <a href="https://www.facebook.com/popcorntv.it/?ref=hl" style="border:none;"><img width="38" border="0" src="http://static.#$#_DOMAINE_#$#/templates/PopcornTv/images/fb.jpg" alt="facebook" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
                                                                       </td>
                                                                   </tr>
                                                               </table>
                                                            </td>
                                                            <td width="15"> </td>
                                                        </tr>
                                                        <tr><td colspan="2" class="h5" height="51"> </td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                                        <tr><td height="10"> </td></tr>
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="container" bgcolor="white" style="background-color:#ffffff">
                                <tr>
                                    <td class="fs13" style="font-family:Palatino Linotype; font-weight:bold; font-size:16px; color:#000000; text-align:center">

                                        <a href="http://cinema.popcorntv.it/news" style="text-decoration:none; color:#000000;">CINEMA</a>
                                        -
                                        <a href="http://news.popcorntv.it/tv" style="text-decoration:none; color:#000000;">TV</a>
                                        -
                                        <a href="http://www.donnaglamour.it/people" style="text-decoration:none; color:#000000;">DONNA</a>
                                        -
                                        <a href="http://news.popcorntv.it/people" style="text-decoration:none; color:#000000;">CINEGOSSIP</a>
                                        -
                                        <a href="http://popcorntv.it/video-virali" style="text-decoration:none; color:#000000;">VIDEO VIRALI</a>
                                        -
                                        <a href="https://popcorntv.it/cat/curiosit%C3%A0/30" style="text-decoration:none; color:#000000;">CURIOSIT&Agrave;</a>
                                    </td>
                                </tr>
                                <tr><td height="5"> </td></tr>
                                <tr><td height="2" bgcolor="black" style="background-color:#000000"> </td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="20"> </td></tr>
<!-- video cinema -->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="670" class="container" bgcolor="white" style="background-color:#ffffff">
                                <tr>
                                    <td align="center">

                                    </td>
                                </tr>
                                <tr><td class="fs22" style="font-family:Palatino Linotype; font-weight:bold; font-size:33px; color:#ca1d68; text-align:center">IL FILM SCELTO PER VOI</td></tr>
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="670" class="container" bgcolor="white" style="background-color:#ffffff">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://cinema.popcorntv.it/guarda/black-light/9506" style="text-decoration:none;border:none;"><img src="http://static.pop-corn-tv.it/newsletters/img/2018-03-06/NLM_Image_PopcornTv_Big/2397a3703b06113d5d3abfbb23a3437c.jpg" width="670" height="252" alt="Black Light" class="colimg" style="display:block; border:none;"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0" width="400" class="devicewidth">
                                                        <tr><td class="fs18" height="33" style="font-family:Palatino Linotype; font-weight:bold; font-size:25px; color:#ca1d68"><a href="https://cinema.popcorntv.it/guarda/black-light/9506" style="text-decoration:none;color:#ca1d68">Black Light</a></td></tr>
                                                        <tr><td style="font-family:Palatino Linotype; font-weight:bold; font-size:14px; color:#000000; vertical-align:top!important"><a href="https://cinema.popcorntv.it/guarda/black-light/9506" style="text-decoration:none;color:#000000">Lo sguardo di ghiaccio di Michael Ironside (Top Gun, Atto di forza, Terminator Salvation) e il fascino di Currie Graham,...</a></td></tr>
                                                    </table>
                                                    <table align="right" cellpadding="0" cellspacing="0" border="0" width="270" class="devicewidth">
                                                        <tr><td class= "h5" colspan="2" height="33"></td></tr>
                                                        <tr><td style="font-family:Palatino Linotype; font-weight:bold; font-size:19px; color: #2429f3; vertical-align:top!important; text-align:right"><a href="https://cinema.popcorntv.it/guarda/black-light/9506" style="text-decoration:none;color:#2429f3">Guarda il film gratis</a></td><td width="5"> </td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /video cinema -->
                    <tr><td height="10"></td></tr>
                                        <tr><td height="10"> </td></tr>
                    <!-- actu -->
                    <tr>
                        <td valign="top" align="center" width="670" class="container">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="670" class="container" bgcolor="white">
                                                                <tr>
                                    <td align="center" width="100%" style="max-width: 670px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="670" style="border-spacing:0;">
                                        <tr>
                                        <![endif]-->
                                                                                                                        <!--[if (gte mso 9)|(IE)]>
                                        <td width="335" valign="top" style="text-align:left; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                                        <![endif]-->
                                        <div class="left" width="335" style="max-width: 335px; vertical-align: top;">
                                            <table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" class="devicewidth">
                                                                                                <tr>
                                                    <td>
                                                        <table width="195" cellpadding="0" cellspacing="0" border="0" style="background-color:#e33685">
                                                            <tr>
                                                                <td width="5"></td>
                                                                <td style="font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#ffffff; text-align:center">
                                                                    CINEMA
                                                                </td>
                                                                <td width="5"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td height="195">
                                                        <a href="https://cinema.popcorntv.it/news/black-panther-il-film-nuovo-trailer-con-tchalla-erik-killmonger-e-klaw/46971" style="text-decoration:none;">
                                                            <img src="http://static.pop-corn-tv.it/newsletters/img/2018-03-06/NLM_Image_PopcornTv_Format/976ebae92a37754351d40dec8d7df59b.jpg" width="320" class="colimg2" style="display:block; border:none;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td class="fs18" height="54" style="text-align: left; font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#000000; vertical-align:top!important;">
                                                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="320">
                                                                    <a href="https://cinema.popcorntv.it/news/black-panther-il-film-nuovo-trailer-con-tchalla-erik-killmonger-e-klaw/46971" style="text-decoration:none;color:#000000">Black Panther, ecco il nuovo trailer con T'Challa, Erik...</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                        <td width="335" valign="top" style="text-align:right; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                                        <![endif]-->
                                        <div class="right" width="335" style="max-width: 335px; vertical-align: top;">
                                            <table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" class="devicewidth">
                                                                                                <tr>
                                                    <td>
                                                        <table width="195" cellpadding="0" cellspacing="0" border="0" style="background-color:#e33685">
                                                            <tr>
                                                                <td width="5"></td>
                                                                <td style="font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#ffffff; text-align:center">
                                                                    CINEMA
                                                                </td>
                                                                <td width="5"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td height="195">
                                                        <a href="https://cinema.popcorntv.it/news/shazam-il-cast-del-film-potrebbe-includere-anche-gal-gadot-con-wonder-woman-in-un-cameo/46968" style="text-decoration:none;">
                                                            <img src="http://static.pop-corn-tv.it/newsletters/img/2018-03-06/NLM_Image_PopcornTv_Format/333cc184660ef4c8768792b7bedf7cd4.jpg" width="320" class="colimg2" style="display:block; border:none;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td class="fs18" height="54" style="text-align: left; font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#000000; vertical-align:top!important;">
                                                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="320">
                                                                    <a href="https://cinema.popcorntv.it/news/shazam-il-cast-del-film-potrebbe-includere-anche-gal-gadot-con-wonder-woman-in-un-cameo/46968" style="text-decoration:none;color:#000000">Shazam! Zachary Levi sogna un cameo di Wonder Woman!</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                                                <tr>
                                    <td align="center" width="100%" style="max-width: 670px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="670" style="border-spacing:0;">
                                        <tr>
                                        <![endif]-->
                                                                                                                        <!--[if (gte mso 9)|(IE)]>
                                        <td width="335" valign="top" style="text-align:left; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                                        <![endif]-->
                                        <div class="left" width="335" style="max-width: 335px; vertical-align: top;">
                                            <table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" class="devicewidth">
                                                                                                <tr>
                                                    <td>
                                                        <table width="195" cellpadding="0" cellspacing="0" border="0" style="background-color:#e33685">
                                                            <tr>
                                                                <td width="5"></td>
                                                                <td style="font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#ffffff; text-align:center">
                                                                    NEWS TV
                                                                </td>
                                                                <td width="5"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td height="195">
                                                        <a href="https://news.popcorntv.it/tv/superbrain-paola-perego-torna-su-rai-1/46859" style="text-decoration:none;">
                                                            <img src="http://static.pop-corn-tv.it/newsletters/img/2018-03-06/NLM_Image_PopcornTv_Format/3e04b86fa7a8ce163e4436e1e46c3fc1.jpg" width="320" class="colimg2" style="display:block; border:none;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td class="fs18" height="54" style="text-align: left; font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#000000; vertical-align:top!important;">
                                                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="320">
                                                                    <a href="https://news.popcorntv.it/tv/superbrain-paola-perego-torna-su-rai-1/46859" style="text-decoration:none;color:#000000">Paola Perego torna su Rai 1 con il talent Superbrain - Le...</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                        <td width="335" valign="top" style="text-align:right; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                                        <![endif]-->
                                        <div class="right" width="335" style="max-width: 335px; vertical-align: top;">
                                            <table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" class="devicewidth">
                                                                                                <tr>
                                                    <td>
                                                        <table width="195" cellpadding="0" cellspacing="0" border="0" style="background-color:#e33685">
                                                            <tr>
                                                                <td width="5"></td>
                                                                <td style="font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#ffffff; text-align:center">
                                                                    DONNA
                                                                </td>
                                                                <td width="5"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td height="195">
                                                        <a href="https://www.donnaglamour.it/elisabetta-canalis-parla-di-bobo-vieri-e-harvey-weinstein/people/" style="text-decoration:none;">
                                                            <img src="http://static.pop-corn-tv.it/newsletters/img/2018-03-06/NLM_Image_PopcornTv_Format/b409ccced1550e92b9fc669bc2cf3bd2.jpg" width="320" class="colimg2" style="display:block; border:none;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td class="fs18" height="54" style="text-align: left; font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#000000; vertical-align:top!important;">
                                                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="320">
                                                                    <a href="https://www.donnaglamour.it/elisabetta-canalis-parla-di-bobo-vieri-e-harvey-weinstein/people/" style="text-decoration:none;color:#000000">Elisabetta Canalis: ecco perché ho picchiato Bobo Vieri</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                                                <tr>
                                    <td align="center" width="100%" style="max-width: 670px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="670" style="border-spacing:0;">
                                        <tr>
                                        <![endif]-->
                                                                                                                        <!--[if (gte mso 9)|(IE)]>
                                        <td width="335" valign="top" style="text-align:left; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                                        <![endif]-->
                                        <div class="left" width="335" style="max-width: 335px; vertical-align: top;">
                                            <table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" class="devicewidth">
                                                                                                <tr>
                                                    <td>
                                                        <table width="195" cellpadding="0" cellspacing="0" border="0" style="background-color:#e33685">
                                                            <tr>
                                                                <td width="5"></td>
                                                                <td style="font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#ffffff; text-align:center">
                                                                    VIDEO VIRALI
                                                                </td>
                                                                <td width="5"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td height="195">
                                                        <a href="https://popcorntv.it/guarda/make-up-bar-refaeli/10190" style="text-decoration:none;">
                                                            <img src="http://static.pop-corn-tv.it/newsletters/img/2018-03-06/NLM_Image_PopcornTv_Format/f07e8e89c1f125124f238daa94480c1d.jpg" width="320" class="colimg2" style="display:block; border:none;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td class="fs18" height="54" style="text-align: left; font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#000000; vertical-align:top!important;">
                                                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="320">
                                                                    <a href="https://popcorntv.it/guarda/make-up-bar-refaeli/10190" style="text-decoration:none;color:#000000">Make up, truccati come Bar Refaeli!</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                        <td width="335" valign="top" style="text-align:right; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                                        <![endif]-->
                                        <div class="right" width="335" style="max-width: 335px; vertical-align: top;">
                                            <table valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" class="devicewidth">
                                                                                                <tr>
                                                    <td>
                                                        <table width="195" cellpadding="0" cellspacing="0" border="0" style="background-color:#e33685">
                                                            <tr>
                                                                <td width="5"></td>
                                                                <td style="font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#ffffff; text-align:center">
                                                                    NEWS TV
                                                                </td>
                                                                <td width="5"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td height="195">
                                                        <a href="https://popcorntv.it/curiosita/chi-e-simone-scipioni-biografia-altezza-peso-curiosita-sul-concorrente-di-masterchef-7/46962" style="text-decoration:none;">
                                                            <img src="http://static.pop-corn-tv.it/newsletters/img/2018-03-06/NLM_Image_PopcornTv_Format/89720239a203d981a5cbdb282c23f98f.jpg" width="320" class="colimg2" style="display:block; border:none;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                                <tr>
                                                    <td class="fs18" height="54" style="text-align: left; font-family:Palatino Linotype; font-weight:bold; font-size:20px; color:#000000; vertical-align:top!important;">
                                                        <table width="320" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="320">
                                                                    <a href="https://popcorntv.it/curiosita/chi-e-simone-scipioni-biografia-altezza-peso-curiosita-sul-concorrente-di-masterchef-7/46962" style="text-decoration:none;color:#000000">Simone Scipioni: il cuoco amatoriale di Masterchef che non...</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10"> </td></tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                                            </table>
                        </td>
                    </tr>
                    <!-- /actus -->
                    <tr>
                        <td align="center" bgcolor="#2f2f2f" style="background-color:#2f2f2f">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="700" class="container" bgcolor="#2f2f2f" style="background-color:#2f2f2f">
                                <tr>
                                    <td align="center">
                                        <table height="" align="center" cellpadding="0" cellspacing="0" border="0" width="700" class="container" bgcolor="#2f2f2f" style="background-color:#2f2f2f;">
                                            <tr>
                                                <td align="center">
                                                    <table height="" class="container" cellpadding="0" cellspacing="0" border="0" width="" align="left">
                                                        <tr>
                                                            <td align="center">
                                                                <img border="0" src="http://static.#$#_DOMAINE_#$#/templates/PopcornTv/images/footer3.jpg" alt="footer1" style="display:block; border:none; outline:none; text-decoration:none; "/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="right" class="container">
                                                        <tr>
                                                            <td align="center">
                                                            </td>
                                                            <td height="38">
                                                               <table cellpadding="0" cellspacing="0" border="0">
                                                                   <tr>
                                                                       <td>
                                                                           <a href="https://twitter.com/POPCORNTVit" style=border:none;"><img width="38" border="0" src="http://static.#$#_DOMAINE_#$#/templates/PopcornTv/images/twitter.jpg" alt="twitter" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
                                                                       </td>
                                                                       <td>
                                                                           <a href="https://www.facebook.com/popcorntv.it/?ref=hl" style=border:none;"><img width="38" border="0" src="http://static.#$#_DOMAINE_#$#/templates/PopcornTv/images/fb.jpg" alt="facebook" style="display:block; border:none; outline:none; text-decoration:none;"/></a>
                                                                       </td>
                                                                   </tr>
                                                               </table>
                                                            </td>
                                                            <td width="15"> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff">
        <table width="700" valign="top" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #2f2f2f;">
            <tr>
                <td height="5"> </td>
            </tr>
            <tr>
                <td style="font-family:Arial; font-size:12px; text-align:center; color:#FFFFFF;">
                    <span><a href="http://daily-news.welcome-media.fr/static/POPTV-menzioni-legali.html" style="text-decoration:none;color:#FFFFFF">Privacy</a></span> -
                    <span><a href="http://daily-news.welcome-media.fr/static/NoteLegali.html" style="text-decoration:none;color:#FFFFFF">Note Legali</a>&nbsp;</span> -
                    <span><a href="http://overlay.pop-corn-tv.it/privacy_cookie.html" style="text-decoration:none;color:#FFFFFF">Cookie Policy</a></span>
                </td>
            </tr>
            <tr>
                <td height="5"> </td>
            </tr>
        </table>
    </td>
</tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- gmail -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
    <!-- /gmail -->
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="max-width:592px;color:#ffffff;" class="hide">
    <tr>
        <td align="left" valign="top" style="color:#ffffff; white-space:nowrap;">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </td>
        <td align="right" valign="top" style="color:#ffffff; white-space:nowrap;">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </td>
    </tr>
</table>
<script type="text/javascript">
    (function() { var ov = document.createElement('script'); ov.type = 'text/javascript'; ov.src = 'http://overlay.pop-corn-tv.it/js/launcher.js'; ov.async = true; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ov, s); })();
</script>
</body>
</html>