<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>پاپ آپ ادز - کسب درآمد از پاپ آپ</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="کسب درآمد از پاپ آپ,پاپ آپ ادز,خرید پاپ آپ,فروش پاپ آپ,پاپ آپ,کسب درآمد,تبلیغات,تبلیغات پاپ آپ" />
        <meta name="descriptions" content="سیستم تبلیغاتی پاپ آپ ادز - کسب درآمد از پاپ آپ " />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="generator" content="TadbirPars Co | www.tadbirpars.co.ir" />
        <link rel="stylesheet" type="text/css" href="http://popupads.ir/theme/index/reset.css" />
        <link rel="stylesheet" type="text/css" href="http://popupads.ir/theme/index/style.css" />
        <script src="http://popupads.ir/static/js/jquery/jquery-1.9.1.min.js"></script>
        <script src="http://popupads.ir/static/js/carouFredSel/jquery.carouFredSel-6.2.1.js"></script>
        <script language="javascript" type="text/javascript" src="http://popupads.ir/static/js/jquery-validation-1.11.1/dist/jquery.validate.js"></script>
        <!--[if gte IE 8]>
            <link rel="stylesheet" type="text/css" href="/css/ie/index_ie8-9.css" />
        <![endif]-->
        <!--[if IE 8]>
            <link rel="stylesheet" type="text/css" href="/css/ie/index_ie8.css" />
        <![endif]-->
        <!--[if gte IE 7]>
            <link rel="stylesheet" type="text/css" href="/css/ie/index_ie7-8-9.css" />
        <![endif]-->
    </head>
 
    <body>  

    
         <div id="wrapper" >
            
            <!-- begin nav -->
            <div id="nav" >
                <div id="nav-content" class="page-center" >
          
            <a class="logo" href="http://popupads.ir/" title="سیستم کسب درآمد از پاپ آپ پاپ آپ ادز">&nbsp;</a>
                        
<ul class="navigation">

    <li><a href="http://popupads.ir/user/contactus"><span class="text">تماس با ما</span></a></li>
    
    <li><a href="http://popupads.ir/user/listpayed"><span class="text">اثبات پرداختی ها</span></a></li>
    

    
    <li><a href="http://popupads.ir/user/support"><span class="text">پشتبانی سایت</span></a></li>
    
    <li><a href="http://popupads.ir/user/login"><span class="text">&#1608;&#1585;&#1608;&#1583; &#1705;&#1575;&#1585;&#1576;&#1585;&#1575;&#1606;</span></a></li>
    
    <li><a href="http://popupads.ir/"><span class="text">صفحه اصلی</span></a></li>


</ul>

<a href="http://popupads.ir/user/signup" class="signupbtn"><span>ثبت نام</span></a>
                    
                    <!-- begin site-title -->

                    <!-- end site-title -->
                    
                    <div class="clear" ></div>
                    
                </div>
            </div>
            <!-- end nav -->




<div id="topsection"></div>
  <div id="nav-content" class="page-center" >
    <div class="section sec1">
            <div class="loginbox" >
                <div class="top">ورود اعضاء</div>
                <div class="content">
                <form action="http://popupads.ir/user/login" method="post">
                    <div id="loginbox-username-bg">
                        <div class="linebord"></div> 
                        <input type="text" name="txt[user]" id="loginbox-username" class="ltr">
                    </div>                     
                    <div id="loginbox-password-bg">
                        <div class="linebord"></div> 
                        <input type="password" name="txt[passwd]" id="loginbox-password" class="ltr">
                    </div>
                    <div class="forgotpass_link"> 
                        <img src="theme/index/images/arrow_1.png" align="absmiddle" />
                        <a href="http://popupads.ir/user/forgetpass" title="بازیابی رمز عبور">بازیابی رمز عبور</a>
                    </div>
                    <input type="submit" name="dologin" id="loginbox-button" class="button btn" value="ورود">
                 </form>       
                </div>
            </div>
            
            <div class="newsbox" >
                <div class="top">آخرین اخبار و اطلاعیه</div>
                <div class="content">
                      <ul class="newslist">


<li><a href="http://popupads.ir/blog/?p=49">افزایش قیمت پاپ آپ اول 27 ریال-پاپ آپ دوم 15 ریال</a></li><li><a href="http://popupads.ir/blog/?p=46">افزایش قیمت پاپ آپ اول به 22 ریال </a></li><li><a href="http://popupads.ir/blog/?p=41">کاهش موقتی پاپ آپ اول به 15 ریال</a></li><li><a href="http://popupads.ir/blog/?p=38">کسب درآمد از پاپ آپ دوم - 32 ریال</a></li><li><a href="http://popupads.ir/blog/?p=35">افزایش مبلغ شمارش به 22 ریال</a></li><li><a href="http://popupads.ir/blog/?p=31">کاهش مبلغ شمارش به 15 ریال</a></li><li><a href="http://popupads.ir/blog/?p=28">تغییر مبلغ به 20 ریال</a></li><li><a href="http://popupads.ir/blog/?p=26">کاهش موقتی شمارش آی پی ها - 30 ریال</a></li><li><a href="http://popupads.ir/blog/?p=22">افزایش مبلغ شمارش آی پی به 35 ریال</a></li><li><a href="http://popupads.ir/blog/?p=19">تغییر مبلغ شمارش آی پی به 30 ریال</a></li>

                      </ul>
                </div>
                <div class="bottom"><a href="http://popupads.ir/blog">مشاهده آرشیو >>></a></div>
           </div>     
        
    </div>
    
    
    
    <div class="section sec2">
        <div class="top">نمایش دهندگان</div>
        <div class="middle">
            <div class="adswebmaster"></div>
        </div>
        <p class="description">با استفاده از سامانه تبلیغاتی <a href="http://popupads.ir/">پاپ آپ ادز </a> بازدید  های سایت خود را به پول تبدیل کنید!<br />
در این سیستم به ازای هر <a href="http://popupads.ir/">پاپ آپ</a> که در سایت شما باز شود<br />
در مجموع مبلغ 42 ریال به شما تعلق می گیرد.(پاپ آپ اول 27 ریال و پاپ آپ دوم 15 ریال) و پس از رسیدن به حد نصاب ( 15 هزار تومان ) می توانید درخواست واریز آن را بدهید.<br />
در این ین سامانه تمام آی پی های ایرانی و خارجی با دقت تمام محاسبه می شود. همچینین این سامانه مجهز به سیستم ضد تقلب بوده و در هر 24 ساعت برای هر آی پی منحصر به فرد ، یک بار پاپ آپ محاسبه خواهد شد. </p>
    
    </div>
    
    <div class="section sec2">
        <div class="top">تبلیغ کنندگان</div>
        <div class="middle">
            <div class="advertieser"></div>
        </div>
        <p class="description">اگر شما نیز از آن دسته از وبمسترانی هستید که برای معرفی وبگاه خود هزینه   های زیادی صرف کرده اید و به نتیجه نرسیده اید ، پیشنهاد می کنیم که سامانه   تبلیغاتی <a href="http://popupads.ir/">پاپ آپ ادز </a> را نیز امتحان کنید.<br />
در این سیستم شما به ازای هر بازدیدکننده ای که در طول روز دریافت می کنید ، مبلغی را پرداخت می کند.<br />
این سیستم مجهز به سیستم ضد تقلب بوده و در هر 24 ساعت برای هر آی پی منحصر به فرد ، فقط یک بار <a href="http://popupads.ir/">پاپ آپ</a> محاسبه خواهد شد.<br />
با امکان انتخاب بسته تبلیغاتی مورد نظر و پرداخت آنلاین هزینه آن.</p>
    </div>
    
</div>
<div style="clear: both;"></div>
<div id="index-bottom">
    <div class="page-center">
        <div class="ibtop"> 
          <div class="support_title"></div>
          <div class="ibline"></div>
          <div class="arrows">
            <a href="#" title="بعدی">
                <div class="arrow right">
                    &nbsp;
                </div>
            </a>    
            <a href="#" title="قبلی">
                <div class="arrow left">
                    &nbsp;
                </div>
            </a>
          </div>
        </div>
        
        <div class="ibtop" style="margin-right:14px"> 
          <div class="pay_ways_title"></div>
          <div class="ibline" style="width: 353px;"></div>
        </div>
        
    </div>
    <div style="clear:both"></div>
    <div class="page-center">
        <div class="our_supports thumbs"> 
            
            <div class="thbox"><a href="http://mahak-charity.org/main/" title=""><img src="theme/index/images/IRPUMahak.png" /></a></div> 
            <div class="thbox"><a href="http://www.hemmat110.com/payment-new/" title=""><center><img src="http://8pic.ir/images/sml1v5sjkqklu6oxw2bc.png" /></a></div>
            <div class="thbox"><a href="http://khamenei.ir/" title=""><center><img src="http://8pic.ir/images/yia31y3d49g95bzljdd0.png" /></a></div> 
        </div>
      <div class="pay_ways thumbs"> 
            <div class="thbox"><a href="#" title=""><center><img src="theme/index/images/payline.png" /></a></div>

      </div>        
          
    </div>
    
</div>
      


            
<div id="footer">
    <div class="secone">
        <div class="page-center">
            <span style="color:#9F9F9F;float:right;width:270px;height: 30px;">تمامی حقوق این سایت متعلق به [<a href="http://popupads.ir/" title="popupads" style="color:#fff"> پاپ آپ ادز </a>] می باشد.</span>
        
            <ul id="footer-nav">
                <li><a href="http://popupads.ir/">صفحه اصلی</a></li>
                <li><a href="http://popupads.ir/user/cp">پنل کاربری</a></li>
                <li><a href="http://popupads.ir/user/support">پشتیبانی سایت</a></li>

                <li><a href="http://popupads.ir/user/listpayed">اثبات پرداختی</a></li>
                <li><a href="http://popupads.ir/user/contactus">تماس با ما</a></li>

            </ul>
       </div>     
    </div>
    <div class="sectwo">
        <div class="page-center">
            <p style="color:#9F9F9F;text-align:center;display:block;">فعالیت سایت [پاپ آپ ادز] مطابق قوانین جمهوری اسلامی ایران می باشد.</p>
        </div>
    </div> 
</div>
        

        </div>
    </body>

</html>