

<!-- Apoio PROAP -->
   

<!-- Editais -->


<!-- RELATÓRIOS -->


<!-- BANNER ABAIXO DO TOPO -->




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FADESP</title>

<link rel="stylesheet" type="text/css" href="/css/home_new.css" />
<link rel="stylesheet" type="text/css" href="/css/menu_sobtopo.css" />
<link rel="stylesheet" type="text/css" href="/css/menu_subtopo.css" />


<link href="/css/rodape.css" rel="stylesheet" type="text/css" />
<link href="/css/font-awesome.min.css" type="text/css" rel="stylesheet">

<script type='text/javascript' src='/js/jquery.min.js'></script>
<script type='text/javascript' src='/js/menu_jquery.js'></script>
       <!-- =======projetos rotativo=========-->
<link rel="stylesheet" type="text/css" href="/css/style_projeto.css" />
<link rel="stylesheet" type="text/css" href="/css/jquery.jscrollpane.css" media="all" />
		
   <!-- =======Codigo rotativo=========-->
<link rel="stylesheet" type="text/css" href="/css/style-novo.css?version=new" />
<script type="text/javascript" src="/js/jquery-1.8.2.js" ></script>
<script type="text/javascript" src="/js/jquery-ui-1.9.0.custom.min.js" ></script>
<script type="text/javascript" src="/js/jquery-ui-tabs-rotate.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 10000, true);
	});
</script>

<script type="text/javascript" src="/scripts/jquery.cycle2.min.js"></script>

<script src="/js/jquery.bxslider.min.js"></script>
<link href="/css/jquery.bxslider-novo.css" rel="stylesheet" />

<script type="text/javascript">
$(document).ready(function(){
  $('.slider1').bxSlider({
	slideWidth: 210,
    minSlides: 1,
    maxSlides: 1,
    moveSlides: 1,
    slideMargin: 5,
	auto: false,
    autoDirection: 'prev',	
	pager: false,
	captions: true,
	speed: 500,
    pause: 8000
  });
});
</script>

<!-- PARCEIROS -->
<script type="text/javascript">
$(document).ready(function(){
  $('.slider2').bxSlider({
    slideWidth: 170,
    minSlides: 1,
    maxSlides: 1,
    moveSlides: 0,
    slideMargin: 5,
	auto: true,
    autoDirection: 'prev',
	nextSelector: '#',
    prevSelector: '#',	
	pause: 6000
  });
});
</script>     

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16925644-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<body>

<div style="text-align:center\9; z-index:-1\9">

<link rel="stylesheet" type="text/css" href="/css/topo_new.css" />


 

<script type="text/javascript">
function clearDefault(el) {
  if (el.defaultValue==el.value) el.value = ""
}

function validabusca(){
if(document.frmPesquisa.txtBusca.value.length < 3){
	alert("Sua busca deve ter pelo menos 3 caracteres");
	return false
}
if(document.frmPesquisa.txtBusca.value == 'Digite sua pesquisa'){
	alert("Digite uma palavra para sua pesquisa");
	return false
}
return true
}

</script>






<div id="sobtopo">

	<!-- MENU SOBTOPO -->
    <nav>
  <ul class="menu_sobtopo">
		<li><a href="#">A FADESP</a>
        <ul>
        
         <li><a href='/pagina.asp?id_pagina=213'>A História </a></li>
         
         <li><a href='/pagina.asp?id_pagina=215'>Diretrizes Estratégicas </a></li>
         
         <li><a href='/pagina.asp?id_pagina=214'>Quem Somos </a></li>
         
         <li><a href='/pagina.asp?id_pagina=216'>Legislação </a></li>
         
         <li><a href='/pagina.asp?id_pagina=373'>Credenciamento e certificações </a></li>
         
         <li><a href='/pagina.asp?id_pagina=217'>Fale Conosco </a></li>
         
         <li><a href='/videos.asp'>Vídeos </a></li>
         
         
        
         
	    </ul>        
        
        </li>
        
        <li><a href="#">DÚVIDAS FREQUENTES</a>
        <ul>
         
        	 <li><a href='/pagina.asp?id_pagina=219'>Fundação</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=220'>Contratar FADESP/UFPA</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=222'>Concursos</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=223'>Cursos</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=224'>Compras e licitação</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=225'>Espaço do Coordenador</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=226'>Importação</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=227'>Diárias e Passagens</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=228'>Pessoal</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=229'>Pagamentos</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=230'>Obras</a></li>
         
        	 <li><a href='/pagina.asp?id_pagina=231'>Contabilidade / Patrimônio</a></li>
         
         
	    </ul>    
        
        
     
        
        
         <li><a href="http://intranet.fadesp.org.br/indexnew.asp" target="_blank">INTRANET</a></li>
         <li><a href="http://zimbra.fadesp.org.br/" target="_blank">WEBMAIL</a></li>
         <li><a href="http://www.portalfadesp.org.br/transparencia.asp" >TRANSPARÊNCIA</a></li>
         
		       
</ul>
</nav>

    
    <!-- -->
    
    <!-- BUSCA -->
<div id="caixa_busca">

	<div id="busca">
      <form method="post" action="/pesquisa_redirect.asp" name="frmPesquisa" id="buscageral" onsubmit="return validabusca();">
          <div id="busca_texto" style="float:left;"><input name="txtBusca" type="text" id="txtBusca" title="Digite sua pesquisa" onfocus="clearDefault(this)" value="Digite sua pesquisa" alt="Digite sua pesquisa" /></div>
          <div id="busca_combo" style="float:left;"><select name="busca_topo" id="busca_topo">
              <option value="1">Not&iacute;cias</option>
              <option value="2">Projetos</option>
              <option value="3">Cursos</option>
              <option value="4">Concursos</option>
              <option value="5">Editais</option>              
              <option value="6">Fotos</option>       
              <option value="7">Todos</option>        
              </select></div>                  
          <div id="busca_botao" style="float:left;"><input name="bt_buscar" type="submit" id="bt_buscar" value="buscar" /></div>
      </form>
      <div style="clear:both"></div>
	</div>

</div>

<!-- -->    


</div>

 <div style="clear:both"></div>  
    

<style>
    	#logo_instituicoes {
		    float: right;
		    position: absolute;

			right: 0;
		}
    </style>
    



<div id="topo">

	<div id="logo_fadesp">
    	<a href="/"><img src="/images/logo_fadesp_topo.jpg" border="0"></a>
    </div>
    
    <div id="logo_instituicoes">
    	<img src="/images/gifImagensTopo.gif">    
    </div>
    
    

</div>


 <div style="clear:both"></div>  
    

<div id="subtopo">

<!-- MENU SOBTOPO -->
    <nav>
  <ul class="menu_subtopo">
  
  		<li><a href="/">HOME</a></li>
        <li><a href="http://compras.fadesp.org.br/portaldecompras/index.asp">COMPRAS E LICITAÇÕES</a></li>
        <li><a href="http://200.129.138.61:8080/sisproto/protocolo/tela_procurar.php" target="_blank">PROTOCOLO</a></li>
        <li><a href="http://www.portalfadesp.org.br/pagCursos.asp?id_pagina=234">CURSOS</a></li>
<!--        <li><a href="http://www.portalfadesp.org.br/pagConcursos.asp?id_pagina=239">CONCURSOS</a></li>-->
        <li><a href="http://www.portalfadesp.org.br/concursos" target="_blank">CONCURSOS</a></li>
		<li><a href="http://www.portalfadesp.org.br/pagina.asp?id_pagina=232">FADESP APOIA</a></li>
        <li><a href="http://agencia.portalfadesp.org.br/" target="_blank">AG. DE NOTÍCIAS</a></li> 
        <li><a href="http://confies.org.br/institucional/" target="_blank">CONFIES </a></li>        
        
	</ul>
</nav>
    <!-- -->
    
    <!-- REDES SOCIAIS-->
  
  <div id="redesSociais" > 
        	
            <a href="https://twitter.com/Fadesp" target="_blank"><img width="25" height="25" style="border:0px;" src="../images/twitter.png"></a>
            
            <a href="https://www.facebook.com/pages/Fadesp/138351949524662" target="_blank"><img width="25" height="25" style="border:0px;" src="../images/facebook.png"></a>
            
  </div>

</div>



 <div style="clear:both"></div>  
    



<div id="corpo">


    <div id="banner_dtq_top" class="cycle-slideshow" data-cycle-slides="> a" data-cycle-fx="fade" data-cycle-timeout=8000 data-cycle-loader="true" style="height:86px">

       <a href="https://www.ise2018belem.com/"  target="_blank"><img src="/midias/banners/1238_9193_2018_-_marco_belem30_topo_do_site_editado.jpg" border="0" height="86" width="997" title="Belém + 30"/></a>

       <a href="http://cursos.fadesp.org.br/mostracurso.asp?curso=586"  target="_blank"><img src="/midias/banners/1237_144229_2018_-_cursos_livres_banner_alemao.jpg" border="0" height="85" width="990" title="Curso Livre Alemão"/></a>

       <a href="http://www.portalfadesp.org.br/exibe_noticias.asp?id_noticia=29247"  target="_blank"><img src="/midias/banners/191_142410_2017_-_maio_imposto_de_renda.png" border="0" height="86" width="999" title="Comprovante de rendimento - IR 2017"/></a>

       <a href="http://www.portalfadesp.org.br/concursos"  target="_blank"><img src="/midias/banners/170_135424_2016_-_concursos_para_site.jpg" border="0" height="86" width="1000" title="Concursos 2016"/></a>
        	
    </div>  



	<div id="line1">
    
    	<!-- SLIDER-->
		    <div id="rotativo"> 	
				<div id="featured" >
				  <ul class="ui-tabs-nav">
        
        		  
                     
			        <li class="ui-tabs-nav-item" id="nav-fragment-1"><a href="#fragment-1" onmouseover="this.click();"><span  onclick="window.open('/exibe_noticias.asp?id_noticia=29255','_self');" >TV CONFIES está no ar para acesso pela internet e deve se tornar canal de divulgação dos mais de 22 mil projetos gerenciados.</span></a></li>
	       
				 
                     
			        <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2" onmouseover="this.click();"><span  onclick="window.open('/exibe_noticias.asp?id_noticia=29253','_self');" >Banpará abre concurso público para 126 vagas de níveis médio e superior. Inscrição até 16 de abril.</span></a></li>
	       
				 
                     
			        <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3" onmouseover="this.click();"><span  onclick="window.open('/exibe_noticias.asp?id_noticia=29251','_self');" >Alunos de Cursos Livres de Línguas Estrangeiras da UFPA devem encaminhar boletos pagos dias 9 e 15 .</span></a></li>
	       
				 
                     
			        <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4" onmouseover="this.click();"><span  onclick="window.open('/exibe_noticias.asp?id_noticia=29248','_self');" >UFPA abre inscrição para turmas regulares do Curso Livre de Língua Alemã. São ofertadas 475 vagas.</span></a></li>
	       
				 
			      </ul>

	    	<!-- First Content -->
		        
      
	    		<div id="fragment-1" class="ui-tabs-panel" style="">
					<a href="/exibe_noticias.asp?id_noticia=29255" > <img src="/midias/rotativo_ag/up_ag_29255_rotativo_-_logo_tv.jpg" title="Cr&eacute;ditos: Divulgação" width="454px" height="288px" /> </a>
			
			    </div>
		        
      
	    		<div id="fragment-2" class="ui-tabs-panel" style="">
					<a href="/exibe_noticias.asp?id_noticia=29253" > <img src="/midias/rotativo_ag/up_ag_29253_banpara_agencia.jpg" title="Cr&eacute;ditos: Agência Pará - Sidney Oliveira" width="454px" height="288px" /> </a>
			
			    </div>
		        
      
	    		<div id="fragment-3" class="ui-tabs-panel" style="">
					<a href="/exibe_noticias.asp?id_noticia=29251" > <img src="/midias/rotativo_ag/up_ag_29251_rotativo.jpg" title="Cr&eacute;ditos: Ascom" width="454px" height="288px" /> </a>
			
			    </div>
		        
      
	    		<div id="fragment-4" class="ui-tabs-panel" style="">
					<a href="/exibe_noticias.asp?id_noticia=29248" > <img src="/midias/rotativo_ag/up_ag_29248_alemao.jpg" title="Cr&eacute;ditos: Divulgação" width="454px" height="288px" /> </a>
			
			    </div>
		        

				</div>
		    </div>
                <!--FIM SLIDER-->
    
    
    		<!-- GALERIA DE PROJETOS -->
            
            	<div id="caixa_galeria">
                
                	<div id="titulo_galeria" class="tit_galeria"><a href="projetos.asp">Banco de Projetos</a></div>
                    
                    <div class="slider1">

						
    
							<div class="slide"><a href="/exibe_projeto.asp?id_projeto=270"><img src="/midias/2017/250px/up_270_proposta_e_desenvolvimento_da_concepcao_-_3386.jpg" border="0" title="Proposta e Desenvolvimento da Concepção do Sistema de Informações de Saneamento do Estado do Pará" height="210px;"></a></div>
					  	
    
							<div class="slide"><a href="/exibe_projeto.asp?id_projeto=265"><img src="/midias/2017/250px/up_265_pesquisa_e_des._para_a_elaboracao_de_planos_municipais_3387.jpg" border="0" title="Pesq. e Des. para a Elaboração de Planos Municipais de Gestão Integrada de Resíduos Sólidos no Pará" height="210px;"></a></div>
					  	
    
							<div class="slide"><a href="/exibe_projeto.asp?id_projeto=207"><img src="/midias/2017/250px/up_207_reducao_do_consumo_especifico_-_3467.jpg" border="0" title="Redução do Consumo Específico de Grupo Gerador Diesel - Etapa I" height="210px;"></a></div>
					  	
    
							<div class="slide"><a href="/exibe_projeto.asp?id_projeto=170"><img src="/midias/2017/250px/up_170_oppe_-_2784.jpg" border="0" title="OPPE Otimização da Produção e Planejamento em um Estaleiro de Construção Naval" height="210px;"></a></div>
					  	
					</div>
                	
                </div>
			<!-- FIM GALERIA DE PROJETOS -->
    
    </div>
    
    <div style="clear:both"></div>
    
    <div id="line2">
    
    	<div id="caixa_oportunidades">
        
        	<div id="titulo_oportunidades" class="tit_oportunidades">Seja Nosso Parceiro</div>

            <div style="padding-bottom:5px; font-size:13px; font-weight:bold;">Cadastre-se, informe sua demanda e vamos atuar em conjunto.</div>
            
            <div id="caixa_btpesquisador"><a href="https://goo.gl/forms/ixvjBSU1E0ahHkQG2" target="_blank"><img src="/images/btn_pesquisador_new.png" /></a></div>
            
            <div id="caixa_btpesquisador" style="padding-left:3px"><a href="https://goo.gl/forms/ReqLznwFnn1iwf5m1" target="_blank"><img src="/images/btn_empresa_new.png" /></a></div>  
            
            <div id="caixa_btempresas" style="padding-left:3px"><a href=" https://goo.gl/forms/q1KxilLRQBlbBWZm2" target="_blank"><img src="/images/btn_orgaopublico_new.png" /></a></div>            
        
        </div>
    
    	<div id="caixa_cursos_e_concursos">
        
        	<div id="caixa_btcursos"><a href="            http://www.portalfadesp.org.br/pagCursos.asp?id_pagina=234"><img src="/images/btCursos.png" /></a></div>
            
<!--            <div id="caixa_btconcursos"><a href="http://www.portalfadesp.org.br/pagConcursos.asp?id_pagina=239"><img src="/images/btConcursos.png" /></a></div> -->
<div id="caixa_btconcursos"><a href="http://www.portalfadesp.org.br/concursos" target="_blank"><img src="/images/btConcursos.png" /></a></div>                 
        </div>
    
    </div>
    <div style="clear:both"></div>
    
    <div id="separador"></div>

    <div style="clear:both"></div>
    
    <div id="line3">
    
    	<div id="caixa_fadespapoia">
  
  			<div class="titulo_fadespapoia"><a href="/pagina.asp?id_pagina=232">Fadesp Apoia</a></div>
            
            
            
       <div style="width:12; float:left; margin-right:5px; padding-top:2px;">
       <img border="0" height="10" width="12" src="/images/marker.png">
       </div>
		       <div class="item_box" style="float:left; width:220px; padding-bottom:5px; text-align:left;">
               
      			    <a href="/pagina.asp?id_pagina=233"  >Participação em eventos</a>
		       </div>     
       
       <div style="width:12; float:left; margin-right:5px; padding-top:2px;">
       <img border="0" height="10" width="12" src="/images/marker.png">
       </div>
		       <div class="item_box" style="float:left; width:220px; padding-bottom:5px; text-align:left;">
               
      			    <a href="/pagina.asp?id_pagina=245"  >Realização de eventos</a>
		       </div>     
       
       <div style="width:12; float:left; margin-right:5px; padding-top:2px;">
       <img border="0" height="10" width="12" src="/images/marker.png">
       </div>
		       <div class="item_box" style="float:left; width:220px; padding-bottom:5px; text-align:left;">
               
      			    <a href="/pagina.asp?id_pagina=246"  >Publicação Científica</a>
		       </div>     
       
       <div style="width:12; float:left; margin-right:5px; padding-top:2px;">
       <img border="0" height="10" width="12" src="/images/marker.png">
       </div>
		       <div class="item_box" style="float:left; width:220px; padding-bottom:5px; text-align:left;">
               
      			    <a href="/pagina.asp?id_pagina=247"  >Cooperação Interinstitucional</a>
		       </div>     
          
        	
        </div>
        
        <div id="caixa_editais">
        
        	<div class="titulo_editais"><a href="/editais.asp">Editais</a></div>
        	
         
 
 	 <div style="width:12; float:left; margin-right:5px; padding-top:2px;">
       <img border="0" height="10" width="12" src="/images/marker.png">
       </div>
		       <div class="item_box" style="float:left; width:220px; padding-bottom:5px; text-align:left;">
    	<a href="/exibe_editais.asp?id_edital=9">Outros</a>
	</div>
    
    	
 
 	 <div style="width:12; float:left; margin-right:5px; padding-top:2px;">
       <img border="0" height="10" width="12" src="/images/marker.png">
       </div>
		       <div class="item_box" style="float:left; width:220px; padding-bottom:5px; text-align:left;">
    	<a href="/exibe_editais.asp?id_edital=6">CNPQ</a>
	</div>
    
    	
 
 	 <div style="width:12; float:left; margin-right:5px; padding-top:2px;">
       <img border="0" height="10" width="12" src="/images/marker.png">
       </div>
		       <div class="item_box" style="float:left; width:220px; padding-bottom:5px; text-align:left;">
    	<a href="/exibe_editais.asp?id_edital=7">FINEP</a>
	</div>
    
    	
 
 	 <div style="width:12; float:left; margin-right:5px; padding-top:2px;">
       <img border="0" height="10" width="12" src="/images/marker.png">
       </div>
		       <div class="item_box" style="float:left; width:220px; padding-bottom:5px; text-align:left;">
    	<a href="/exibe_editais.asp?id_edital=5">CAPES</a>
	</div>
    
    	
        
        
        </div>
    
    </div>
  
    <div style="clear:both"></div>  
    
    <div id="line4">
    
    	<div class="caixa_misc">
        
        	<div class="titulo_misc"><a href="/relatorios.asp">Relatórios</a></div>
        
	    	<div class="caixa_conteudo_misc">
            
             <!-- RELATORIOS -->    
    <div id="relatorios">
        
        
        
        	 <a href="/relatorios.asp"><span class="item_midia_capa_home"><img src='https://image.issuu.com/171204151316-47edd25dc257409bb31f17647b95c894/jpg/page_1_thumb_medium.jpg' title='Relatório de Gestão 2016' border='0' width='135' height='167' /><br /></a>
        
        
    
    </div>
            
            </div>
        
        </div>



    	<div class="caixa_misc">
        
        	<div class="titulo_misc" style=" font-size:17px;"><a href='http://extranet.fadesp.org.br/EspacoCoordenador/index_fadesp.asp' target="_blank">Espaço do Coordenador</a></div>        
	    	<div class="caixa_conteudo_misc">
            
            	<div style="padding-top:7px;"><a href="http://extranet.fadesp.org.br/EspacoCoordenador/index_fadesp.asp" target="_blank"><img src="/images/img_coordenador.jpg" /></a></div>
            
            </div>
        
        </div>



    	<div class="caixa_misc">
        
        	<div class="titulo_misc"><a href="/portfolio.asp">Portfólio</a></div>        
        
	    	<div class="caixa_conteudo_misc" >
            
            
        
         <div id="caixa_portfolio">
        
        
        	 <a href="/portfolio.asp"><span class="item_midia_capa_home"><img src='https://image.issuu.com/140122195228-17eefaae016242f6bca14215311de515/jpg/page_1_thumb_medium.jpg' title='Portfólio FADESP' border='0' width='135' height='167' /></span></a>
		  </div>
        
            
            </div>
        
        </div>
        
   



    	<div class="caixa_misc">
        
        	<div class="titulo_misc"><a href="parceiros.asp">Nossos Parceiros</a></div>        
        
	    	<div class="caixa_conteudo_parceiros">
            
            <div class="slider2" >
     
        
      <div class="slide"><a href="http://confies.org.br/institucional/" target="_blank"><img src="/midias/banners/1219_115243_confies.jpg" border="0" height="108px" width="170px" title="CONFIES"/></a></div>
      
       
        
      <div class="slide"><a href="https://www.parexel.com/" ><img src="/midias/banners/150_145112_parexel.jpg" border="0" height="108px" width="170px" title="Parexel"/></a></div>
      
       
        
      <div class="slide"><a href="http://www.faama.edu.br/" ><img src="/midias/banners/149_144544_faama.jpg" border="0" height="108px" width="170px" title="Faculdade Adventista do Brasil - FAAMA"/></a></div>
      
       
        
      <div class="slide"><a href="http://www.eurotrials.com/index.php/cro-2/" ><img src="/midias/banners/148_141728_eurotriais.jpg" border="0" height="108px" width="170px" title="Eurotriais"/></a></div>
      
       
        
      <div class="slide"><a href="http://www.cgg.com/" ><img src="/midias/banners/147_135924_cgg.jpg" border="0" height="108px" width="170px" title="CGG"/></a></div>
      
       
        
      <div class="slide"><a href="http://www.cesupa.br/" ><img src="/midias/banners/146_134957_cesupa.jpg" border="0" height="108px" width="170px" title="Cesupa"/></a></div>
      
       
        
      <div class="slide"><a href="http://www.bristol.com.br/Home.aspx" ><img src="/midias/banners/145_134641_bristol.jpg" border="0" height="108px" width="170px" title="Bristol"/></a></div>
      
        
     
</div>
            
            </div>
        
        </div>
    	
    
    </div>
    
    
    
    <div id="line5">
    
  		<div id="caixa_imagens">
        
        	<div class="titulo_Imagens">Galeria de <span style="color:#5e7b4c"><a href="/fotos.asp">Imagens</a></span></div>
        
        	

<script type="text/javascript">
$(document).ready(function(){
  $('.slider4').bxSlider({
    slideWidth: 160,
    minSlides: 2,
    maxSlides: 5,
    moveSlides: 1,
    slideMargin: 47
	//auto: true
  });
});
</script>

<div class="slider4">

     

  <div class="slide"><a href="/exibe_fotos.asp?id_galeria=86"><img src="/midias/2017/250px/86_artursilva.jpg" border="0" title="Conselho Diretor da FADESP, biênio 2017-2018."></a></div>
  
     

  <div class="slide"><a href="/exibe_fotos.asp?id_galeria=82"><img src="/midias/2016/250px/82_posse9.jpg" border="0" title="Posse de Emmanuel Tourinho reitor da UFPA "></a></div>
  
     

  <div class="slide"><a href="/exibe_fotos.asp?id_galeria=80"><img src="/midias/2016/250px/80_79_rotativositeinstitucional.jpg" border="0" title="II ENNFAIES 2"></a></div>
  
     

  <div class="slide"><a href="/exibe_fotos.asp?id_galeria=79"><img src="/midias/2016/250px/79_rotativositeinstitucional.jpg" border="0" title="II ENNFAIES"></a></div>
  
     

  <div class="slide"><a href="/exibe_fotos.asp?id_galeria=78"><img src="/midias/2016/250px/78_fadesp3.jpg" border="0" title="Cerimônia de despedida do reitor Carlos Maneschy"></a></div>
  
     

  <div class="slide"><a href="/exibe_fotos.asp?id_galeria=72"><img src="/midias/2015/250px/72_dsc_22971.jpg" border="0" title="Semana do Meio Ambiente organizada pelo Laboratório de Recursos Hídricos e Meio Ambiente (LARHIMA/UFPA)"></a></div>
  
  

</div>
        
        </div>  	
    
    </div>

</div>
</div>
<div id="rodape">
  
</div>
<div id="rodape_creditos">

<div style="width:1000px; margin:0 auto;">

<div style="text-align:center; width:1000px;">Rua Augusto Correa s/n | Cidade Universitária, Profº José da Silveira Netto / UFPA - Guamá - Belém/Pa | Cep 66075-110 | Telefone: (91) 4005-7440<span class="link_rodape"><a href="https://maps.google.com.br/maps?q=Fadesp,+Universit%C3%A1rio,+Bel%C3%A9m+-+Par%C3%A1&hl=pt-BR&ie=UTF8&sll=-1.347582,-48.44835&sspn=0.401576,0.676346&oq=fadesp&t=h&hq=Fadesp,&hnear=Universit%C3%A1rio,+Bel%C3%A9m+-+Par%C3%A1&z=15&iwloc=A" target="_blank"> Como Chegar</a></span>

<!--<div style=" margin:0 auto; width:100px; padding-top:10px;">-->
<!--- DO NOT EDIT - GlobalSign SSL Site Seal Code - DO NOT EDIT ---><!--<table width=125 border=0 cellspacing=0 cellpadding=0 title="CLICK TO VERIFY: This site uses a GlobalSign SSL Certificate to secure your personal information." ><tr><td><span id="ss_img_wrapper_gmogs_image_100-40_en_blue"><a href="https://www.globalsign.com/" target=_blank title="GlobalSign Site Seal" rel="nofollow"><img alt="SSL" border=0 id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_100-40_en.gif"></a></span><script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gmogs_image_100-40_en_blue.js"></script></td></tr></table>--><!--- DO NOT EDIT - GlobalSign SSL Site Seal Code - DO NOT EDIT --->
</div>





</div>

</div>


</body>
</html>