<!-- home --><!DOCTYPE html>
<!-- saved from url=(0044)includes/index.html# -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Secretaria de Estado da Gest&atildeo, Patrim&ocirc;nio e Assist&ecirc;ncia dos Servidores - SEGEP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Le styles -->
<link href="includes/css/style.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<link rel='stylesheet' id='gmw-css'  href='includes/css/gmw.css' type='text/css' media='all' />

<script type='text/javascript' src='includes/js/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='includes/js/jquery-migrate.min.js?ver=1.2.1'></script>

<script type='text/javascript' src='includes/js/bootstrap.js?ver=4.3.1'></script>



<script src="includes/js/jquery.min.js"></script>
<script src="includes/js/bootstrap.min.js"></script>


<meta name="generator" content="Segep" />

</head>


<style>
	.img-sistemas{
		float:left;

	
	}
	
	.espacamento{
		margin-right:4px;
		margin-bottom:6px;
	
	}

  .modal-dialog {
  width: 385px;
}
	

</style>
<body class="loading">
	
 <!--barra topo inicio-->
	<div class="container-fluid" id="barra">
		<div class="container" id="barra-topo">
			<div class="row">
				
                <div class="col-md-9 hidden-sm hidden-xs">
				    
                    <div id="accessibility-nav">
				            <ul>
                            	<!--
				              	<li><a href="#noticia-principal" accesskey="1">Ir para conteúdo [1]</a></li>
				        	      <li><a href="#menu" accesskey="2" >Ir para menu [2]</a></li>
				              	<li><a href="#s" >Ir para busca [3]</a></li>
                                -->
				            </ul>
				    </div>
                    
				    <div style="float: left;">
  					
                        <!-- a11y toolbar widget -->
                        <div class="a11y-toolbar-widget">
                            <ul>
                                <!--<li><a href="#" class="a11y-toggle-contrast toggle-contrast" id="is_normal_contrast"><span class="offscreen">Alternar Alto Contraste</span><span class="aticon aticon-adjust"></span></a></li><li><a href="#" class="a11y-toggle-fontsize toggle-fontsize" id="is_normal_fontsize"><span class="offscreen">Alternar Tamanho da Fonte</span><span class="aticon aticon-font"></span></a></li>-->
                            </ul>
                        </div>
                        <!-- // a11y toolbar widget -->  				    
                	</div>
                    
	  			</div>
                
				<div class="col-md-3" id="menu-drop-secretarias">
                      <div id="botaoExibir">
                         <div>Secretarias / Órgãos</div>
                      </div>
				</div>
                
  			</div>
		</div>
	</div>
    <!--barra topo fim-->
    
    <!-- início menu-secretarias -->
	<div class="container-fluid" id="menu-secretarias">
		<div class="row">
			<div id="cssmenu" style="display: none;"> <!-- INICIO-MENU DROP SECRETARIAS -->
						
						   <ul>
                           
							 <li class='active has-sub'><a href='#'><span>GOVERNADORIA</span></a>
								 	<ul>
								 		<li class='last'><a href='http://www.casacivil.ma.gov.br'  target='_blank'>Casa Civil</span></a></li>
								 		<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=10037'  target='_blank'>Gabinete Militar</span></a></li>
								 		<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=10034'  target='_blank'>Gabinete do Governador</span></a></li>
								 	</ul>
								 </li>
							     <li class='active has-sub '><a href='#'><span>ÓRGÃOS</span></a>
							 	     <ul>
										<li class='last'><a href='http://www.ccl.ma.gov.br'  target='_blank'>Comissão Central de Licitação</span></a></li>
										<li class='last'><a href='http://www.cge.ma.gov.br'  target='_blank'>Controladoria Geral do Estado</span></a></li>
								 		<li class='last'><a href='http://www.pge.ma.gov.br'  target='_blank'>Procuradoria Geral do Estado</span></a></li>
								 		<li class='last'><a href='http://www.dpe.ma.gov.br'  target='_blank'>Defensoria Pública do Estado</span></a></li>
								 	    <li class='last'><a href='http://www.emap.ma.gov.br'  target='_blank'>EMAP</span></a></li>
								 	    <li class='last'><a href='http://www.jucema.ma.gov.br'  target='_blank'>JUCEMA</span></a></li>
								 	</ul>
								 </li>
							     <li class='active has-sub secretarias'><a href='#'><span>SECRETARIAS</span></a>
							 	    <ul>
										<li class='last'><a href='http://www.sagrima.ma.gov.br'  target='_blank'>Agricultura,Pecuária e Pesca</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=9913'  target='_blank'>Articulação de Políticas Públicas</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=9918'  target='_blank'>Articulação Institucional</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=9933'  target='_blank'>Assessoria de Programas Especiais</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=9942'  target='_blank'>Assuntos Estratégicos</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=9948'  target='_blank'>Assuntos Políticos</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=9959'  target='_blank'>Cerimonial</span></a></li>
										<li class='last'><a href='http://www.secid.ma.gov.br'  target='_blank'>Cidades e Desenvolvimento Urbano</span></a></li>
										<li class='last'><a href='http://www.secti.ma.gov.br'  target='_blank'>Ciência, Tecnologia e Inovação</span></a></li>
										<li class='last'><a href='http://www.secom.ma.gov.br'  target='_blank'>Comunicação Social</span></a></li>
										<li class='last'><a href='http://www.cultura.ma.gov.br'  target='_blank'>Cultura</span></a></li>
										<li class='last'><a href='http://www.defesacivil.ma.gov.br'  target='_blank'>Defesa Civil</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=10003'  target='_blank'>Desenvolvimento Social e Agricultura Familiar</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=10011'  target='_blank'>Desenvolvimento, Indústria e Comércio</span></a></li>
										<li class='last'><a href='http://www.sedihc.ma.gov.br'  target='_blank'>Direitos Humanos e Cidadania</span></a></li>
										<li class='last'><a href='http://www.educacao.ma.gov.br'  target='_blank'>Educação</span></a></li>
										<li class='last'><a href='http://www.esporteelazer.ma.gov.br'  target='_blank'>Esporte e Lazer</span></a></li>
										<li class='last'><a href='http://www.sefaz.ma.gov.br'  target='_blank'>Fazenda</span></a></li>
										<li class='last'><a href='http://www.segep.ma.gov.br' target='_blank'>Gestão e Previdência</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=10043'  target='_blank'>Igualdade Racial</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=10047'  target='_blank'>Infraestrutura</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=10050'  target='_blank'>Justiça e Administração Penitenciária</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=10054'  target='_blank'>Juventude</span></a></li>
										<li class='last'><a href='http://www.sema.ma.gov.br'  target='_blank'>Meio Ambiente e Recursos Naturais</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=10064'  target='_blank'>Minas e Energia</span></a></li>
										<li class='last'><a href='http://www.semu.ma.gov.br'  target='_blank'>Mulher</span></a></li>
										<li class='last'><a href='http://www.ma.gov.br/index.php/governo/?id=35796'  target='_blank'>Pesca e Aquicultura</span></a></li>
										<li class='last'><a href='http://www.seplan.ma.gov.br'  target='_blank'>Planejamento e Orçamento</span></a></li>
										<li class='last'><a href='http://www.rebras.ma.gov.br'  target='_blank'>Representação Institucional</span></a></li>
										<li class='last'><a href='http://www.saude.ma.gov.br'  target='_blank'>Saúde</span></a></li>
										<li class='last'><a href='http://www.ssp.ma.gov.br'  target='_blank'>Segurança Pública</span></a></li>
										<li class='last'><a href='http://www.trabalho.ma.gov.br'  target='_blank'>Trabalho e Economia Solidária</span></a></li>
										<li class='last'><a href='http://www.turismo.ma.gov.br'  target='_blank'>Turismo</span></a></li>
								    </ul>
						     	</li>
						      </ul>
						
					</div>  <!-- FIM-MENU DROP SECRETARIAS -->		   
          </div>
	</div>
    <!-- fim menu-secretarias -->

	<!-- início logo -->
	<div class="container" id="conteudo">
		
        <!-- início logo -->
        <div class="row">
			<div class="col-md-7 col-sm-12 col-xs-12 " id="topo-logo">
				<a href="home">
				<img src="imagens/logo_v2.jpg"  alt="SEGEP" class="img-responsive"/>
				</a>
			</div>
			
            <div class="col-md-5 col-sm-12 col-xs-12 " id="quadro-busca">
            <div id="acesso-informacao" style="margin-bottom: 6%; text-align: right;">
            		<a href="http://www.transparencia.ma.gov.br/" target="_blank" style="font-size:0.9em">PORTAL DA TRANSPARÊNCIA</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		            <a href="http://www.ouvidorias.ma.gov.br" target="_blank"><img src="imagens/ouvidorias.jpg" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" class="img-reponsive" /></a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    
                    
                    <a href="http://www.acessoainformacao.ma.gov.br/" target="_blank"><img src="imagens/sic.jpg" class="img-reponsive" style="-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;" title="Acesso à informação"></a>
                </div>
            
                  <div id="topo-busca">
                     <form class="navbar-form " role="form" action="busca" id="form_busca" method="post">
                        <div class="form-group">
                          <label for="s" class="assistive-text">Busca</label>
                          <input name="cmp_busca" id="cmp_busca" type="text" class="form-control" placeholder="Busca" />
                          <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search">
                          <input name="modo" type="hidden" value="1" />
                        </div>
                     </form>
    
                  </div>

				  <div class="hidden-sm hidden-xs" id="topo-social">
					<ul class="cnss-social-icon" style="text-align:center;">
                        <li class="Facebook" style=" display:inline-block;">
                          <a target="_blank" title="Facebook" href="http://www.facebook.com/governodomaranhao">                          
                          <img src="http://www.seati.ma.gov.br/files/2015/05/ico-facebook.png" border="0" width="32" height="32" alt="Facebook" style=" margin:2px;"></a>
                        </li>
                        <li class="Twitter" style=" display:inline-block;">
                          <a target="_blank" title="Twitter" href="http://www.twitter.com/GovernoMA">
                            <img src="http://www.seati.ma.gov.br/files/2015/05/ico-twitter2.png" border="0" width="32" height="32" alt="Twitter" style="margin: 2px; opacity: 1;"></a>
                        </li>
                        <li class="Youtube" style=" display:inline-block;">
                          <a target="_blank" title="Youtube" href="http://www.youtube.com/user/GovernoMA">
                            <img src="http://www.seati.ma.gov.br/files/2015/05/ico-youtube.png" border="0" width="32" height="32" alt="Youtube" style=" margin:2px;"></a>
                        </li>
                    </ul>
				  </div>
                
			</div>

		</div>
        <!-- fim logo -->       
        	
        <!--inicio menu -->
        <div class="row linha-menu-topo" >
            <div class="menu-principal">
                <!-- NavBar -->
                <nav class="navbar navbar-default navbar-principal">
                    <div class="container-fluid" id="box-menu-topo" style="">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header hidden-lg hidden-md hidden-sm">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span	class="icon-bar"></span> 
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                            </button>
                            
                            <a href="http://www.educacao.ma.gov.br" class="navbar-brand">Menu</a>
                        </div>
                        
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="collapse-1" style="z-index:10000;">
                           <div id="menu-parte-1">
                                <div id="navigation" class="menu-menu-topo-container">                                
                                    
                                    <ul id="menu-menu-topo" class="menu">
                                    											<li id="menu-item-0" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-0">  <a style="padding:16px;" href="#" target="_parent">Institucional <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
                                            											
												<!-- Multi level dropdown menu -->
												<ul class="sub-menu">
                                                														<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"> <a href="conteudo?/15/Sobre_a_Segep" target="_parent">Sobre a Secretaria</a></li>
																										<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"> <a href="conteudo?/3/Estrutura_Organizacional" target="_parent">Estrutura Organizacional</a></li>
																									</ul>
											
                                            										</li>	 
                                        										<li id="menu-item-1" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1">  <a style="padding:16px;" href="concursos" target="_parent">Concursos <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
                                            										</li>	 
                                        										<li id="menu-item-2" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2">  <a style="padding:16px;" href="#" target="_parent">Serviços <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
                                            											
												<!-- Multi level dropdown menu -->
												<ul class="sub-menu">
                                                														<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"> <a href="conteudo?/21/Atualizacao_Cadastral" target="_parent">Atualização cadastral</a></li>
																									</ul>
											
                                            										</li>	 
                                        										<li id="menu-item-3" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3">  <a style="padding:16px;" href="licitacoes?/1/2016" target="_parent">Licitações <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
                                            										</li>	 
                                        										<li id="menu-item-4" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4">  <a style="padding:16px;" href="seguridade_social" target="_parent">Seguridade Social <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
                                            										</li>	 
                                        										<li id="menu-item-5" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5">  <a style="padding:16px;" href="lista_noticias" target="_parent">Notícias <i class="fa fa-angle-down"></i></a>
											<!-- Dropdown menu -->
                                            										</li>	 
                                                                               
                                    </ul>
                                    
                                </div>							
                           </div>
                        </div>
                        
                        
                    </div>
                </nav>
                
            </div>
        </div>
        <!--fim menu -->
<div class="row">
	<img src="imagens/banners/banner-mulher.jpeg" class="img-responsive img-sistemas espacamento">
</div>
			
<div class="row">

    
  
  

	<div class="col-md-12">

		<!--INICIO BANNER slide-destaque -->
		<div class="row hidden-sm hidden-xs" id="" style="z-index:-1000;">
            <div id="slide-noticia" class="carousel slide slide-noticia" data-interval="9000" data-ride="carousel">
				<div class="carousel-inner">

			                          <div class="item active">
                            
                            <!--<div class="container secundario"> -->
                                                       
                            <div class="container principal">
                                <div class="foto-destaque">
                                    <figure>
                                        <a href="noticia?/773/Pagamento_dos_servidores_públicos_estaduais_é_antecipado_para_a_próxima_quarta-feira_(28)">
                                            
                                            <img class="img-destaque attachment-thumbnail img-responsive wp-post-image" src="red_img.php?img=imagens/noticias/imagem_1521749253.jpg&l=671&a=353"  alt=""> 
                                        </a>
                                    </figure>
                                </div>
                                <div class="chamada">
                                    <h1>
                                        <a href="noticia?/773/Pagamento_dos_servidores_públicos_estaduais_é_antecipado_para_a_próxima_quarta-feira_(28)">
                                        Pagamento dos servidores públicos estaduais é antecipado para a próxima quarta-feira (28)                                        </a>
                                    </h1>
                                </div>
                            </div>                                          			
                                                       
                            <div class="container secundario">
                                <div class="foto-destaque">
                                    <figure>
                                        <a href="noticia?/772/Escola_de_Governo_abre_inscrições_para_palestra_sobre_atuação_de_servidores_em_ano_eleitoral">
                                            
                                            <img class="img-destaque attachment-thumbnail img-responsive wp-post-image" src="red_img.php?img=imagens/noticias/imagem_1521484233.jpg&l=671&a=353"  alt=""> 
                                        </a>
                                    </figure>
                                </div>
                                <div class="chamada">
                                    <h1>
                                        <a href="noticia?/772/Escola_de_Governo_abre_inscrições_para_palestra_sobre_atuação_de_servidores_em_ano_eleitoral">
                                        Escola de Governo abre inscrições para palestra sobre atuação de servidores em ano eleitoral                                        </a>
                                    </h1>
                                </div>
                            </div>                                          			
                                                       
                            <div class="container secundario">
                                <div class="foto-destaque">
                                    <figure>
                                        <a href="noticia?/771/Aberto_edital_para_seleção_de_novos_servidores_facilitadores_da_Escola_de_Governo_do_Maranhão_">
                                            
                                            <img class="img-destaque attachment-thumbnail img-responsive wp-post-image" src="red_img.php?img=imagens/noticias/imagem_1520978822.jpg&l=671&a=353"  alt=""> 
                                        </a>
                                    </figure>
                                </div>
                                <div class="chamada">
                                    <h1>
                                        <a href="noticia?/771/Aberto_edital_para_seleção_de_novos_servidores_facilitadores_da_Escola_de_Governo_do_Maranhão_">
                                        Aberto edital para seleção de novos servidores facilitadores da Escola de Governo do Maranhão                                         </a>
                                    </h1>
                                </div>
                            </div>                                          			
                                      
                        </div>
                                        <div class="item ">
                            
                            <!--<div class="container secundario"> -->
                                                       
                            <div class="container principal">
                                <div class="foto-destaque">
                                    <figure>
                                        <a href="noticia?/770/Servidores_cuidam_da_beleza_e_da_saúde_da_visão_no_último_dia_de_atividades_da_Semana_da_Mulher">
                                            
                                            <img class="img-destaque attachment-thumbnail img-responsive wp-post-image" src="red_img.php?img=imagens/noticias/imagem_1520626066.jpg&l=671&a=353"  alt=""> 
                                        </a>
                                    </figure>
                                </div>
                                <div class="chamada">
                                    <h1>
                                        <a href="noticia?/770/Servidores_cuidam_da_beleza_e_da_saúde_da_visão_no_último_dia_de_atividades_da_Semana_da_Mulher">
                                        Servidores cuidam da beleza e da saúde da visão no último dia de atividades da Semana da Mulher                                        </a>
                                    </h1>
                                </div>
                            </div>                                          			
                                                       
                            <div class="container secundario">
                                <div class="foto-destaque">
                                    <figure>
                                        <a href="noticia?/769/Semana_da_Mulher:_Roda_de_Conversa_sobre_enfrentamento_à_violência_contra_a_mulher_mobiliza_servidoras_do_Estado,_nesta_quarta-feira_(7)">
                                            
                                            <img class="img-destaque attachment-thumbnail img-responsive wp-post-image" src="red_img.php?img=imagens/noticias/imagem_1520542622.jpg&l=671&a=353"  alt=""> 
                                        </a>
                                    </figure>
                                </div>
                                <div class="chamada">
                                    <h1>
                                        <a href="noticia?/769/Semana_da_Mulher:_Roda_de_Conversa_sobre_enfrentamento_à_violência_contra_a_mulher_mobiliza_servidoras_do_Estado,_nesta_quarta-feira_(7)">
                                        Semana da Mulher: Roda de Conversa sobre enfrentamento à violência contra a mulher mobiliza servidoras do Estado, nesta quarta-feira (7)                                        </a>
                                    </h1>
                                </div>
                            </div>                                          			
                                                       
                            <div class="container secundario">
                                <div class="foto-destaque">
                                    <figure>
                                        <a href="noticia?/768/No_segundo_dia_de_atividades_da_Semana_da_Mulher,_servidores_recebem_cuidados_médicos,_estéticos_e_com_a_visão">
                                            
                                            <img class="img-destaque attachment-thumbnail img-responsive wp-post-image" src="red_img.php?img=imagens/noticias/imagem_1520452887.jpg&l=671&a=353"  alt=""> 
                                        </a>
                                    </figure>
                                </div>
                                <div class="chamada">
                                    <h1>
                                        <a href="noticia?/768/No_segundo_dia_de_atividades_da_Semana_da_Mulher,_servidores_recebem_cuidados_médicos,_estéticos_e_com_a_visão">
                                        No segundo dia de atividades da Semana da Mulher, servidores recebem cuidados médicos, estéticos e com a visão                                        </a>
                                    </h1>
                                </div>
                            </div>                                          			
                                      
                        </div>
                                    
                  
					<!--FIM-ITEM-->

                        

					
                        

        </div>
        
        

        		<!-- Left and right controls -->
				<a class="left carousel-control" href="#slide-noticia" role="button" data-slide="prev"> 
                	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Recuar</span>
				</a> 
                <a class="right carousel-control" href="#slide-noticia" role="button" data-slide="next"> 
                	<span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 
                    <span class="sr-only">Avançar</span>
				</a>


			</div>
		</div>
		<!--fim BANNER -->

	</div>
    
    <!-- inicio mais notícias-->    	        
    <div class="col-md-6" id="noticias-lista">
            <div clas="row">
                <h1 class="tarja-simples">NOTÍCIAS</h1>
            </div>
            <div clas="row">
            	                <div class='item-noticia  hidden-lg'>
                    <span class='tarja-data'>22/03/2018</span><br/>
                    	                        <div style="display: block; position: relative; float: left; padding:7px 7px 7px 0px;"><img src="red_img.php?img=imagens/noticias/imagem_1521749253.jpg&l=80&a=50" align="middle"> </div>
                                                <a href='noticia?/773/Pagamento_dos_servidores_públicos_estaduais_é_antecipado_para_a_próxima_quarta-feira_(28)' rel='bookmark'>Pagamento dos servidores públicos estaduais é antecipado para a próxima quarta-feira (28)</a>
                        <p class='texto'>
							A folha do funcionalismo p&uacute;blico estadual referente ao m&ecirc;s de mar&ccedil;o de 2018 ser&aacute; paga na pr&oacute;xima ter&ccedil;a-feira (28). O                                       ...
                        </p>
                </div>
                                <div class='item-noticia  hidden-lg'>
                    <span class='tarja-data'>19/03/2018</span><br/>
                    	                        <div style="display: block; position: relative; float: left; padding:7px 7px 7px 0px;"><img src="red_img.php?img=imagens/noticias/imagem_1521484233.jpg&l=80&a=50" align="middle"> </div>
                                                <a href='noticia?/772/Escola_de_Governo_abre_inscrições_para_palestra_sobre_atuação_de_servidores_em_ano_eleitoral' rel='bookmark'>Escola de Governo abre inscrições para palestra sobre atuação de servidores em ano eleitoral</a>
                        <p class='texto'>
							Para participar, os servidores p&uacute;blicos estaduais dever&atilde;o se inscrever por meio do site da Escola de Governo do Maranh&atilde;o

O Governo                                       ...
                        </p>
                </div>
                                <div class='item-noticia  hidden-lg'>
                    <span class='tarja-data'>13/03/2018</span><br/>
                    	                        <div style="display: block; position: relative; float: left; padding:7px 7px 7px 0px;"><img src="red_img.php?img=imagens/noticias/imagem_1520978822.jpg&l=80&a=50" align="middle"> </div>
                                                <a href='noticia?/771/Aberto_edital_para_seleção_de_novos_servidores_facilitadores_da_Escola_de_Governo_do_Maranhão_' rel='bookmark'>Aberto edital para seleção de novos servidores facilitadores da Escola de Governo do Maranhão </a>
                        <p class='texto'>
							O Governo do Maranh&atilde;o, por meio da Escola de Governo (EGMA), &oacute;rg&atilde;o vinculado &agrave; Secret&aacute;ria de Estado da Gest&atilde;o, Patrim&ocirc;nio                                       ...
                        </p>
                </div>
                                <div class='item-noticia  hidden-lg'>
                    <span class='tarja-data'>09/03/2018</span><br/>
                    	                        <div style="display: block; position: relative; float: left; padding:7px 7px 7px 0px;"><img src="red_img.php?img=imagens/noticias/imagem_1520626066.jpg&l=80&a=50" align="middle"> </div>
                                                <a href='noticia?/770/Servidores_cuidam_da_beleza_e_da_saúde_da_visão_no_último_dia_de_atividades_da_Semana_da_Mulher' rel='bookmark'>Servidores cuidam da beleza e da saúde da visão no último dia de atividades da Semana da Mulher</a>
                        <p class='texto'>
							Dessa vez, al&eacute;m do CAE, a Segov e a Secid tamb&eacute;m foram palco das a&ccedil;&otilde;es de valoriza&ccedil;&atilde;o voltadas aos servidores,                                       ...
                        </p>
                </div>
                                <div class='item-noticia  hidden-lg'>
                    <span class='tarja-data'>08/03/2018</span><br/>
                    	                        <div style="display: block; position: relative; float: left; padding:7px 7px 7px 0px;"><img src="red_img.php?img=imagens/noticias/imagem_1520542622.jpg&l=80&a=50" align="middle"> </div>
                                                <a href='noticia?/769/Semana_da_Mulher:_Roda_de_Conversa_sobre_enfrentamento_à_violência_contra_a_mulher_mobiliza_servidoras_do_Estado,_nesta_quarta-feira_(7)' rel='bookmark'>Semana da Mulher: Roda de Conversa sobre enfrentamento à violência contra a mulher mobiliza servidoras do Estado, nesta quarta-feira (7)</a>
                        <p class='texto'>
							Nesta quarta-feira (7), terceiro dia de a&ccedil;&otilde;es comemorativas da semana dedicada &agrave; mulher, dezenas de servidoras estaduais, que atuam no                                       ...
                        </p>
                </div>
                                <div class='item-noticia  hidden-lg'>
                    <span class='tarja-data'>07/03/2018</span><br/>
                    	                        <div style="display: block; position: relative; float: left; padding:7px 7px 7px 0px;"><img src="red_img.php?img=imagens/noticias/imagem_1520452887.jpg&l=80&a=50" align="middle"> </div>
                                                <a href='noticia?/768/No_segundo_dia_de_atividades_da_Semana_da_Mulher,_servidores_recebem_cuidados_médicos,_estéticos_e_com_a_visão' rel='bookmark'>No segundo dia de atividades da Semana da Mulher, servidores recebem cuidados médicos, estéticos e com a visão</a>
                        <p class='texto'>
							Foram realizadas a&ccedil;&otilde;es alusivas ao Dia da Mulher no Centro Administrativo do Estado, Cintra e CCL
&nbsp;
Nessa ter&ccedil;a-feira (6), foram realizadas                                       ...
                        </p>
                </div>
                                <div class='item-noticia '>
                    <span class='tarja-data'>06/03/2018</span><br/>
                    	                        <a href='noticia?/767/Semana_da_Mulher:_Servidores_participam_de_ação_de_saúde_no_Centro_Administrativo_do_Estado_' rel='bookmark'>Semana da Mulher: Servidores participam de ação de saúde no Centro Administrativo do Estado </a>
                        <p class='texto'>
							Apesar de a programa&ccedil;&atilde;o ser alusiva ao Dia da Mulher, os homens que atuam no servi&ccedil;o p&uacute;blico estadual tamb&eacute;m participaram                                       ...
                        </p>
                </div>
                                <div class='item-noticia '>
                    <span class='tarja-data'>05/03/2018</span><br/>
                    	                        <a href='noticia?/766/Na_contramão_da_crise,_servidores_do_Maranhão_vivem_rotina_de_salários_antecipados' rel='bookmark'>Na contramão da crise, servidores do Maranhão vivem rotina de salários antecipados</a>
                        <p class='texto'>
							Com a grave crise nacional, atrasos, parcelamentos e pagamentos escalonados fazem parte da rotina de servidores p&uacute;blicos na maioria dos                                       ...
                        </p>
                </div>
                                <div class='item-noticia '>
                    <span class='tarja-data'>01/03/2018</span><br/>
                    	                        <a href='noticia?/765/Governo_comemora_Semana_da_Mulher_com_ações_voltadas_aos_servidores_públicos_estaduais' rel='bookmark'>Governo comemora Semana da Mulher com ações voltadas aos servidores públicos estaduais</a>
                        <p class='texto'>
							A programa&ccedil;&atilde;o, que inclui a&ccedil;&otilde;es de sa&uacute;de, cuidado com a beleza e sorteio de brindes, tem in&iacute;cio nesta segunda-feira (5)

Para                                       ...
                        </p>
                </div>
                                <div class='item-noticia '>
                    <span class='tarja-data'>21/02/2018</span><br/>
                    	                        <a href='noticia?/764/Governo_antecipa_pagamento_dos_servidores_públicos_estaduais_para_a_próxima_terça-feira_(27)' rel='bookmark'>Governo antecipa pagamento dos servidores públicos estaduais para a próxima terça-feira (27)</a>
                        <p class='texto'>
							O pagamento da folha de fevereiro do funcionalismo p&uacute;blico estadual ser&aacute; realizado na pr&oacute;xima ter&ccedil;a-feira (27), conforme anunciou o governador                                       ...
                        </p>
                </div>
                                <div class='item-noticia '>
                    <span class='tarja-data'>08/02/2018</span><br/>
                    	                        <a href='noticia?/763/__Órgãos_da_Administração_Estadual_não_terão_expediente_durante_o_feriado_de_Carnaval' rel='bookmark'>  Órgãos da Administração Estadual não terão expediente durante o feriado de Carnaval</a>
                        <p class='texto'>
							O Governo do Maranh&atilde;o, por meio da Secretaria de Estado da Gest&atilde;o, Patrim&ocirc;nio e Assist&ecirc;ncia dos Servidores (Segep), informa que                                       ...
                        </p>
                </div>
                                <div class='item-noticia '>
                    <span class='tarja-data'>03/02/2018</span><br/>
                    	                        <a href='noticia?/762/Nota_de_pesar' rel='bookmark'>Nota de pesar</a>
                        <p class='texto'>
							A Secretaria de Estado da Gest&atilde;o, Patrim&ocirc;nio e Assist&ecirc;ncia dos Servidores (Segep) manifesta profundo pesar pelo falecimento de Marcone Ferreira                                       ...
                        </p>
                </div>
                                
            
                <div class="mais-noticias">
                    <span><a href="lista_noticias">mais notícias</a></span>
                </div>   
            </div>
     </div>
     <!-- fim mais notícias-->
     
     <!-- inicio contracheque-->
     <div class="col-md-3">
        <div class="">
            <h1 class="tarja-simples">CONTRACHEQUE</h1>
            <!--
            <form action="" method="">
                <div class="form-group">
                    <label for="razao_social" style="font-weight:bold;">CPF:</label>                     
                    <input name="" type="text" class="form-control" id="" value="" maxlength="250">
                </div>
                <div class="form-group">
                    <label for="razao_social" style="font-weight:bold;">Senha:</label>                     
                    <input name="" type="text" class="form-control" id="" value="" maxlength="250">
                </div>
                 <div id="link_recupera">
                	<a href="http://www.segep.ma.gov.br/portal/view/public/recuperarSenha.jsf">Recuperar Senha</a>
                </div>
                
            </form>
            -->
            <iframe name="frame_login" frameborder="0" scrolling="no" src="http://www.segep.ma.gov.br/portal/view/public/loginWeb.jsf" width="100%" height="300px"></iframe>
         </div>

        <div><img src="imagens/acesse/solicite-sua-senha.jpg" alt="Senha para o Portal do Servidor"></div>
         
         <div class="" style="padding-top:20px;">
            <h1 class="tarja-simples" style="color:#000000; font-weight:bold;">Acesse também</h1>
                      
                <div class="link_acesse_tb"><a href="/portal/view/public/autenticidade.jsf" target="_blank">Validação de Documentos&nbsp;<img src="imagens/ico_novo.jpg" align="absmiddle"></a></div>
                <!-- <div class="link_acesse_tb"><a href="http://portaldoservidor.ma.gov.br/portal" target="_blank">Identidade Funcional&nbsp;<img src="imagens/ico_novo.jpg" align="absmiddle"></a></div> -->
                <div class="link_acesse_tb"><a href="http://portaldoservidor.ma.gov.br/portal" target="_blank">Declaração de Rendimento</a></div>
                <div class="link_acesse_tb"><a href="http://portaldoservidor.ma.gov.br/portal" target="_blank">Ficha Financeira</a></div>
           
         
         </div>
         
         <div class="" style="padding-top:20px;">
            <h1 class="tarja-simples">PAGAMENTO</h1>
            	<div id="cont_calendario" >
                    <iframe name="frame_login" frameborder="0" scrolling="no" src="calendario" width="100%" height="280" ></iframe>
                </div>
                <div id="link_caled_completo">
                	<a href="calendario_completo">Veja o Calendário Completo</a>
                </div>
         
         </div>
         
          <div class="" style="padding-top:20px;">
            <h1 class="tarja-simples">FERIADOS E PONTOS FACULTATIVOS</h1>
              <div id="cont_calendario_feriado">
                    <iframe name="frame_login" frameborder="0" scrolling="no" src="calendario_feriado" width="100%" height="340" ></iframe>
                </div>
                <div id="link_caled_completo">
                  <a href="calendario_completo_feriado">Veja o Calendário Completo</a>
                </div>        
         </div>
         
     </div>
     <!-- fim contracheque-->
     
     <!-- inicio sistemas-->
     <div class="col-md-3">
        <div  style="float:left;">
            <h1 class="tarja-simples">NORMATIVAS</h1>

            <!--<div class="col-md-12 col-sm-6 col-xs-6" style="margin-top:10px;">
                <a href="arquivos/cartilha_servidor.pdf" target="_blank"><img src="imagens/banners/cartilha_servidor.jpg" style="width:100%;" class="img-responsive" alt="Regulamento do Centro Social do Servidor"></a>
            </div>    -->        

            <div class="col-md-12 col-sm-6 col-xs-6" style="margin-top:10px;">
                <a href="arquivos/manual_gestao_recursos_humanos_2017.pdf" target="_blank"><img src="imagens/banners/manual_gestao_rh.png" style="width:100%;" class="img-responsive" alt="Regulamento do Centro Social do Servidor"></a>
            </div>
            
            <div class="col-md-12 col-sm-6 col-xs-6" style="margin-top:10px;">
                <a href="fckeditor/userfiles/file/Regimento_do_CSS.pdf" target="_blank"><img src="imagens/banners/regulameto_centro_social.jpg" style="width:100%;" class="img-responsive" alt="Regulamento do Centro Social do Servidor"></a>
            </div>
            
        </div>

        <div  style="float:left;">
            <h1 class="tarja-simples">VALORIZAÇÃO</h1>


            <div class="col-md-12 col-sm-6 col-xs-6" style="margin-top:10px;">
                <a href="clubededesconto" target="_blank"><img src="imagens/banners/clube_de_desconto.png" class="img-responsive" style="width:100%;" alt="Clube de Desconto do Servidor"></a>
            </div>
        
            
        </div>

        <div id="sistemas" style="float:left;">
            <h1 class="tarja-simples">FORMULÁRIOS</h1>
            <a href="arquivos/requerimento_servidor.doc" target="_blank"><img src="imagens/banners/ico_requerimento.png" class="img-responsive img-sistemas espacamento"></a>
            <a href="conteudo?/10/FORMULÁRIOS_DE_REQUERIMENTO_PARA_ADESÃO_AO_FUNBEN" target="_parent"><img src="imagens/banners/ico_formularios_funben.png" class="img-responsive img-sistemas espacamento" ></a>
        </div>
         
        <div id="sistemas" style="float:left;">
            <h1 class="tarja-simples">SISTEMAS</h1>
            <a href="http://www.ouvidorias.ma.gov.br/Ouvidorias/index.aspx?ReturnUrl=/Ouvidorias/" target="_blank"><img src="imagens/banners/ico_ouvidoria.png" class="img-responsive img-sistemas espacamento"></a>
            <a href="http://pousadas.segep.ma.gov.br" target="_blank"><img src="imagens/banners/ico_sispousada.png" class="img-responsive img-sistemas espacamento"></a>
            <a href="http://acervoweb.segep.ma.gov.br" target="_blank"><img src="imagens/banners/ico_acervo_web.png" class="img-responsive img-sistemas espacamento"></a>
           <a href="http://eprocessos.ma.gov.br/" target="_blank"> <img src="imagens/banners/ico_eprocessos.png" class="img-responsive img-sistemas espacamento"></a>
            
        </div>

        <div class="" style="float:left;">
            <h1 class="tarja-simples" style="color:#000000; font-weight:bold;">Acesso Rápido</h1>
                      
                <div class="col-md-12 col-sm-6 col-xs-6" style="margin-top:10px;"><a href="http://www.segep.ma.gov.br/portal-treinamento"><img src="imagens/acesse/treinamento-renovarh.jpg" alt="Senha para o Portal do Servidor" width="210" height="74"></a></div>                
                <div class="col-md-12 col-sm-6 col-xs-6" style="margin-top:10px;"><a href="conteudo?/12"><img src="imagens/acesse/banner_perfil.png" alt="Boletim Segep"></a></div>
                <div class="col-md-12 col-sm-6 col-xs-6" style="margin-top:10px;"><a href="http://www.egma.ma.gov.br/" target="_blank"><img src="imagens/acesse/banner_egma.png" alt="Boletim Segep"></a></div>           
         
         </div>

        <div class="" style="float:left;">
            <h1 class="tarja-simples" style="color:#000000; font-weight:bold;">Links Úteis</h1>
            <ul>
                	                	<li style="margin-left:-20px;"><a href="https://www.neoconsig.com.br" target="_blank">Empréstimo Consignado</a>    </li>
                                    	<li style="margin-left:-20px;"><a href="http://www.diariooficial.ma.gov.br/" target="_blank">Diário Oficial</a>    </li>
                                    	<li style="margin-left:-20px;"><a href="https://correio.ma.gov.br/" target="_blank">Webmail</a>    </li>
                                        
                </ul>            
         </div>
     </div>                      <!-- fim sistemas-->
    

	</div>

	


</div>

</div> <!--FIM CONTEUDO-->


    <!-- abre rodape -->
    <div class="container-fluid" id="barra-rodape">
    
            <div class="row" id="rodape">
    
                <div class="col-md-4 contatos">
    
                    <img src="imagens/tarja-contato.png"  alt="Contatos" />
    
                    <h2 class="tarja-contatos">Contatos</h2>
                    <div class="textwidget">
                        <p><b>Ouvidoria/Portal do Servidor:</b> (98) 3131-4191 / 3131-4192 / 3131-4116<br />
<b>Gabinete:</b> (98) 3131-4103</p>                    </div>
            
                </div>
    
    
    
                <div class="col-md-4 linksuteis">
    

    
    
                </div>
    
    
    
                <div class="col-md-4 localizao">
    
                     <img src="imagens/tarja-localiza.png"  alt="Localização" />
    
                     <h2 class="tarja-localizacao">Localização</h2>
    
                     <div class="mapa">
    
                        <h2> </h2>
                        <p><a class="gmw-thumbnail-map gmw-lightbox-enabled" href="#gmw-dialog-googlemapswidget-2" title="Click to open larger map">
                            <img alt="Click to open larger map" title="Click to open larger map" src="//maps.googleapis.com/maps/api/staticmap?center=Ed.Clodomir Milet, Jardim Renascença, São Luís, MA, CEP 65074-220&amp;zoom=15&amp;size=300x190&amp;maptype=roadmap&amp;scale=1&amp;markers=size:default%7Ccolor:red%7Clabel:A%7CR.+Ed+Clodomir+Milet+-+Jardim+Renascenca,+S%C3%A3o+Lu%C3%ADs+-+MA,+Brasil&amp;language=pt&amp;visual_refresh=false">
                           </a>
                        </p>
                        <p>
                        Av. Jerônimo de Albuquerque, Edifício Clodomir Milet, s/nº, Calhau - São Luís/MA. CEP: 65074-220
                        </p>
    
                     </div>
    
                </div>
    
            </div>
    
    </div>


    <div class="container-fluid" id="barra-autoria">    
        <div class="row">
            <div class="col-md-12 footer">
                <footer>
                    <p class="creditos">Copyright®2016 - Portal da Secretaria de Estado da Gest&atildeo, Patrim&ocirc;nio e Assist&ecirc;ncia dos Servidores © SEGEP | www.segep.ma.gov.br</p>
                </footer>
            </div>
        </div>    
    </div>
	<!-- fecha rodape -->


    <div class="gmw-dialog" style="display: none;" data-map-height="550" data-map-width="550" data-map-skin="light" data-map-iframe-url="//maps.google.com/maps?hl=pt&amp;ie=utf8&amp;output=embed&amp;iwloc=addr&amp;iwd=1&amp;mrt=loc&amp;t=m&amp;q=Ed.Clodomir Milet, Jardim Renascença, São Luís, MA, CEP 65074-220&amp;z=14" id="gmw-dialog-googlemapswidget-2" title="">
        <div class="gmw-map"></div>
    </div>
   
    <script type='text/javascript' src='includes/js/jquery.colorbox.min.js?ver=2.75'></script>
    <script type='text/javascript' src='includes/js/gmw.js?ver=2.75'></script>
    


	<script type="text/javascript">
    jQuery(document).ready(
              
        function() {
		
		
        jQuery("#botaoExibir").toggle(
			function() {
			jQuery("div#cssmenu").slideDown(); // slideDown() na div #form-oculto
			jQuery("#botaoExibir").find('div').addClass('active'); // altera para botão esconder
			},
			function() {
			jQuery("div#cssmenu").slideUp(); // slideUp()na div #form-oculto
			jQuery("#botaoExibir").find('div').removeClass('active'); //retorna para botão exibir
			}
    
        );
		
    });
	
				$(document).ready(function() {
		   $('#myModal').modal('show');
		   $( "#botaoExibir" ).show( "slow" );
		   
		});
		    </script>
    

</body>

</html>