<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/587f2a58620a011eeac7f574/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PT PPILN - PT Perintis Perlindungan Instalasi Listrik Nasional</title>

<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/superfish.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="css/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link href="css/tango/skin.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/headline-slide.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="images/logo_ppiln.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="js/other.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37316466-1']);
  _gaq.push(['_setDomainName', 'ppiln.or.id']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="top-container">
	<div class="logo"></div>
    <div class="left">
	<img src="images/ptppiln.png" /><br />
    <ul class="mainmenu">
    	<li>
            <a href="./">HOME</a>
        </li>			
        <li>
            <a href="#">TENTANG PT PPILN</a>
            <ul class="sub">
                				<li>
                    <a href="?show=page&act=view&id=1">Sekilas Tentang PT PPILN</a>
                </li>
                				<li>
                    <a href="?show=page&act=view&id=2">Dasar Hukum</a>
                </li>
                				<li>
                    <a href="?show=page&act=view&id=3">Struktur Organisasi</a>
                </li>
                				<li>
                    <a href="?show=page&act=view&id=4">Visi dan Misi</a>
                </li>
                				<li>
                    <a href="?show=page&act=view&id=5">Wilayah dan Area PT PPILN</a>
                </li>
                            </ul>
        </li>
		<li>
            <a href="#">SERTIFIKASI</a>
            <ul class="sub">
                				<li>
                    <a href="?show=page&act=view&id=10">Sertifikat Laik Operasi</a>
                </li>
                				<li>
                    <a href="?show=page&act=view&id=6">Prosedur Sertifikasi</a>
                </li>
                				<li>
                    <a href="?show=page&act=view&id=7">Lingkup Pemeriksaan</a>
                </li>
                				<li>
                    <a href="?show=page&act=view&id=8">Informasi Tarif/Biaya</a>
                </li>
                				<li>
                    <a href="?show=page&act=view&id=9">Tentang SI OMSIL</a>
                </li>
                            </ul>
        </li>
        <li>
            <a href="?show=news">BERITA &amp; ARTIKEL</a>
        </li>
        <li>
            <a href="?show=galery">GALERI</a>
        </li>
		<li>
			<a href="?show=career">KARIR</a>
		</li>
        <li>
			<a href="?show=contact">KONTAK KAMI</a>
		</li>
    </ul>
    </div>
    <div class="clear"></div>
</div>
<div id="main-container">
	
    <div class="slider-wrapper theme-default">
    	<div class="ribbon"></div>
        <div id="slider" class="nivoSlider">
									<img src="/upload/slider/51.jpg" alt="mandiri new" border="" />
									            <a href="ppiln.or.id">
				<img src="/upload/slider/31.jpg" alt="call" border="" />
			</a>
						        </div>
	</div>
    
    <ul id="mycarousel" class="jcarousel-skin-tango">
		        <li>
        	<div class="left">
        	<img src="/upload/news/51.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=51">RAKERNAS PT PPILN 2018</a></div>
                Untuk semakin menguatkan manajemen serta kebersamaan antara Pusat, Wilayah dan Areanya PT Perintis Perlindungan Instalasi Listrik Nasional (PT PPILN) rutin menyelenggarakan Rapat Kerja Nasional (RAKERNAS). Dalam rakernas PT PPILN
                <div class="readmore"><a href="?show=news&act=view&id=51">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/50.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=50">RAPAT KONSOLIDASI PT PPILN SELURUH INDONESIA</a></div>
                Tangerang, 23/08/2017, PT Perintis Perlindungan Instalasi Listrik Nasional (PT PPILN) menggelar rapat konsolidasi dalam rangka Peningkatan Kualitas Pelayanan terhadap Masyarakat di Hotel Grand Soll Marina, Tangerang.

Dalam rapat konsolidasi ini Bapak Ir. Edi Sayudi selaku Direktur Utama PT PPILN
                <div class="readmore"><a href="?show=news&act=view&id=50">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/49.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=49">Kerjasama PPILN dan Bank Mandiri Melalui Program Pembayaran Online Sertifikat Laik Operasi (SLO)</a></div>
                Mulai tanggal 22 Agustus 2017, PPILN menjalin kerja sama dengan Bank Mandiri untuk meluncurkan program pembayaran online (via transfer Bank Mandiri). 
                <div class="readmore"><a href="?show=news&act=view&id=49">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/47.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=47">Pelaksanaan Uji Kompetensi Level 3 </a></div>
                Uji kompetensi level 3 akan dilaksanakan untuk PPILN Wilayah Se Indonesia demi memenuhi amanat undang-undang dan untuk menghasilkan SDM PPILN yang handal dan bermutu serta memiliki tanggung jawab yang sesuai dengan bidangnya. 

                <div class="readmore"><a href="?show=news&act=view&id=47">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/46.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=46">Integrasi data PPILN dan DJK</a></div>
                Mulai tanggal 1 Oktober 2014,Sistem Online Manajemen Sertifikasi Instalasi Listrik (SIOMSIL) milik PPILN sudah terintegrasi dengan Database Registrasi Sertifikat Laik Operasi (SLO) milik Direktorat Jenderal Ketenagalistrikan. Sehingga Sertifikat Laik Operasi (SLO) yang diterbitkan oleh PPILN sudah mendapatkan nomor register dari Direktur Jenderal Ketenagalistrikan.  

                <div class="readmore"><a href="?show=news&act=view&id=46">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/45.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=45">Daftar Perubahan Tarif PLN Mulai 1 Juli 2014</a></div>
                 Direktur Jenderal Ketenagalistrikan Kementerian Energi dan Sumber Daya Mineral (ESDM) Jarman memastikan tarif listrik untuk enam golongan akan naik bertahap setiap 2 bulan, mulai 1 Juli 2014
Berdasarkan data Kementerian ESDM, golongan yang akan terkena kenaikan tarif berikut rincian perubahan tarif tersebut adalah sebagai berikut: 
                <div class="readmore"><a href="?show=news&act=view&id=45">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/44.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=44">PLN Himbau Pelanggan Berhemat Listrik</a></div>
                JAKARTA – PT PLN (Persero) meminta kepada seluruh pelanggan listrik untuk menggunakan listrik se efisien mungkin. Karena pemakaian tenaga listrik terutama pada system Jawa Bali telah mencapai 3 kali rekor beban dalam 3 bulan berturut-turut yaitu pada bulan April, Mei dan Juni 2014.Beban puncak  Juni 2014 tercatat sebagai yang tertinggi dibanding rekor tertinggi pada bulan April dan Mei, yakni sebesar 23.420 Megawatt (MW) yang terjadi pada Senin 9 Juni pukul 18.00 WIB. 
                <div class="readmore"><a href="?show=news&act=view&id=44">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/42.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=42">Tata Cara Pendaftaran SLO secara Online</a></div>
                Seiring dengan perkembangan teknologi, PPILN selalu berusaha untuk memberikan pelayanan yang terbaik kepada masyarakat. Salah satunya adalah dengan meluncurkan menu pendaftaran SLO online
                <div class="readmore"><a href="?show=news&act=view&id=42">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/default.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=41">Sambutan Tahun Baru 2014 dari Direktur Utama</a></div>
                Asalamu alaikum wr wb dan salam sejahtera untuk kita semua.

Rasa syukur patut kita ucapkan  dan pertama tama kami mberikan apresiasi kepada seluruh jajaran PPILN di wilayah seluruh Indonesia yang telah bekerja keras tanpa kenal lelah sehingga PPILN dapat berkibar di seluruh penjuru tanah air oleh karena itu di tahun 2014 PPILN akan tetap kita kibarkan.
                <div class="readmore"><a href="?show=news&act=view&id=41">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/40.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=40">Serah Terima SLO secara Simbolis Untuk Penerima Bantuan Listrik Gratis di Madiun</a></div>
                Direktur Teknik dan Lingkungan Direktorat Jenderal Ketenagalistrikan , Agus Tri Busono melakukan serah terima SLO secara simbolis untuk 2500 keluarga penerima bantuan listrik gratis.
                <div class="readmore"><a href="?show=news&act=view&id=40">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/39.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=39">Pameran Kelistrikan Indonesia 2013</a></div>
                  Dalam rangka hari listrik nasional yang ke 68, PT PLN Persero mengadakan pameran pada tanggal 23 – 25 Oktober 2013 di Grand City Surabaya. Pameran tersebut diikuti oleh 99 peserta dari perusaahan nasional dan internasional. Panitia penyelenggara pameran juga mengadakan seminar dan forum bisnis untuk lebih meningkatkan kualitas produksi kandungan local termasuk mengoptimalkan pemanfaatan produk lokal.
                <div class="readmore"><a href="?show=news&act=view&id=39">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		        <li>
        	<div class="left">
        	<img src="/upload/news/38.jpg" width="112" alt="" />
            </div>
            <div class="right">
            	<div class="title"><a href="?show=news&act=view&id=38">PPILN dan Porprov Jateng XIV</a></div>
                PPILN Peduli pengembangan potensi olahraga diantaranya adalah PPILN sebagai leader kontingen kabupaten Demak dalam acaara pembukaan Pekan Olahraga Provinsi Jawa Tengah 2013 yang telah dibuka oleh Gubernur Jawa Tengah pada tanggal 08 Oktober 2013
                <div class="readmore"><a href="?show=news&act=view&id=38">Read more</a></div>
            </div>
            <div class="clear"></div>
        </li>        
		      </ul>
      <div class="news-more"><a href="?show=news">Lainnya</a></div>
	  <div class="home-left">
		<div class="home-bi">
			<div class="header-bu">
				<div class="header-bu-left">
					<div class="header-bu-content">
						 <a href="?show=page&act=view&id=4">VISI dan MISI</a>
					</div>
				</div>
			</div>
			<div class="content-bu">
				<strong>VISI</strong>: Penyelenggaraan Pelayanan Prima Melalui Bidang Sertifikasi.<br /> 
				<strong>MISI</strong>: Terwujudnya Pelayanan Masyarakat Yang Prima Di Bidang Sertifikasi Laik Operasi Instalasi Listrik Baik Rumah, Gedung Dan Pabrik.
			</div>
		</div>
		<!-- <div class="home-bu">
			<div class="header-bu">
				<div class="header-bu-left">
					<div class="header-bu-content">
						 <a href="?show=page&act=view&id=2">DASAR HUKUM</a>
					</div>
				</div>
			</div>
			<div class="content-bu">
				<div class="fleft"><img src="images/hukum.jpg" align="left" alt="" style="margin: 5px 5px 5px 0;" width="90" height="90" /></div>
				Berikut ini adalah <a href="?show=page&act=view&id=2">landasan hukum yang mendasari berdirinya PT PPILN</a>.
			</div>
		</div>
	 	-->		<div class="clear"></div>
		<div class="home-bu">
			<div class="header-bu">
				<div class="header-bu-left">
					<div class="header-bu-content">
						 <a href="?show=page&act=view&id=5">WILAYAH dan AREA</a>
					</div>
				</div>
			</div>
			<div class="content-bu">
				<div class="fleft"><img src="images/peta.jpg" align="left" alt="" style="margin: 5px 5px 5px 0;" width="130" height="49" /></div>
				Wilayah dan area PT PPILN akan terus diperluas sampai menjangkau seluruh tanah air. <a href="?show=page&act=view&id=5">Berikut ini</a> adalah daftar Kantor Badan Pelaksana Wilayah PT PPILN.
			</div>
		</div>
		<div class="home-bu">
			<div class="header-bu">
				<div class="header-bu-left">
					<div class="header-bu-content">
						 <a href="?show=page&act=view&id=6">PROSEDUR SERTIFIKASI</a>
					</div>
				</div>
			</div>
			<div class="content-bu">
				<div class="fleft"><img src="images/slo.jpg" align="left" alt="" style="margin: 5px 5px 5px 0;" width="100" height="70" /></div>
				Untuk mendapatkan Sertifikat Laik Operasi (SLO) dari PT PPILN, caranya sangat mudah. Silahkah <a href="?show=page&act=view&id=6">klik di sini</a> untuk mengetahui prosedurnya.
			</div>
		</div>
		<div class="clear"></div>
		<div class="home-bu">
			<div class="header-bu">
				<div class="header-bu-left">
					<div class="header-bu-content">
						 <a href="?show=page&act=view&id=7">LINGKUP PEMERIKSAAN</a>
					</div>
				</div>
			</div>
			<div class="content-bu">
				<div class="fleft"><img src="images/mcb.jpg" align="left" alt="" style="margin: 5px 5px 5px 0;" width="80" height="92" /></div>
				Apa saja lingkup pemeriksaan yang dilakukan oleh PT PPILN? Silahkah <a href="?show=page&act=view&id=7">klik di sini</a> untuk mengetahuinya.
			</div>
		</div>
		<div class="home-bu">
			<div class="header-bu">
				<div class="header-bu-left">
					<div class="header-bu-content">
						 <a href="?show=page&act=view&id=8">BIAYA PEMERIKSAAN</a>
					</div>
				</div>
			</div>
			<div class="content-bu">
				<div class="fleft"><img src="images/biaya copy.jpg" align="left" alt="" style="margin: 5px 5px 5px 0;" width="100" height="77" /></div>
				<a href="?show=page&act=view&id=8">Klik di sini</a> untuk mengetahui tarif atau biaya pemeriksaan instalasi daya 450 VA s/d 197.000 VA.
			</div>
		</div>
		<div class="clear"></div>
	  </div>
	  <div class="home-right">
		  <div class="home-banner">
			<div style="float:left;margin:10px 0 5px 20px">
				<a href="?show=register" class="btn-daftar"></a>
				<a href="http://slo.ppiln.or.id" class="btn-slo"></a>
			</div>
			<div style="float:right;margin:0px 10px;">
						</div>
			<div style="clear:both"></div>
		  </div>
		  <div class="home-galery">
			GALERI FOTO
			<div class="home-galery-player" id="galery-player">
				<img src="/upload/galeri//_home.jpg" border="0" width="370" height="240" />
			</div>
			<div class="home-galery-playlist">
								<div class="clear"></div>
			</div>
		  </div>
		  <div class="galery-more"><a href="?show=galery">Lainnya</a></div>
	  </div>
	  <div class="clear"></div>
</div>

<div id="footer">
	Copyright &copy; 2012-2016 - PT Perintis Perlindungan Instalasi Listrik Nasional (PT. PPILN)		
</div>
</body>

</html>