<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>鹿児島県公式ホームページ</title>

<meta property="og:title" content="鹿児島県公式ホームページ" />
<meta property="og:type" content="article" />
<meta property="og:description" content="鹿児島県公式ホームページです。" />
<meta property="og:url" content="http://www.pref.kagoshima.jp/index.html" />
<meta property="og:image" content="http://www.pref.kagoshima.jp/shared/images/sns/logo.png" />
<meta property="og:site_name" content="鹿児島県" />
<meta property="og:locale" content="ja_JP" />
<meta name="author" content="鹿児島県" />
<meta name="viewport" content="width=device-width, maximum-scale=3.0" />
<meta name="format-detection" content="telephone=no" />
<link href="/shared/style/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/shared.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/color/color0.css" rel="stylesheet" type="text/css" media="all" id="tmp_color" title="default" class="tmp_color" />
<link href="/shared/style/color/color1.css" rel="alternate stylesheet" type="text/css" media="all" title="darkblue" class="tmp_color" />
<link href="/shared/style/color/color2.css" rel="alternate stylesheet" type="text/css" media="all" title="yellow" class="tmp_color" />
<link href="/shared/style/color/color3.css" rel="alternate stylesheet" type="text/css" media="all" title="black" class="tmp_color" />
<link href="/shared/style/font/normal.css" rel="stylesheet" type="text/css" id="tmp_font" media="all" title="default" class="tmp_font" />
<link href="/shared/style/font/small.css" rel="alternate stylesheet" type="text/css" media="all" title="small" class="tmp_font" />
<link href="/shared/style/font/big.css" rel="alternate stylesheet" type="text/css" media="all" title="big" class="tmp_font" />
<link href="/shared/style/font/big2.css" rel="alternate stylesheet" type="text/css" media="all" title="big2" class="tmp_font" />
<link href="/shared/templates/top/style/edit.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/tablet.css" rel="stylesheet" media="only screen and (min-width : 641px) and (max-width : 1200px)" type="text/css" id="tmp_tablet_css" />
<link href="/shared/style/smartphone.css" rel="stylesheet" media="only screen and (max-width : 640px)" type="text/css" class="smartphone_css" />
<link href="/shared/templates/top/style/edit_sp.css" rel="stylesheet" media="only screen and (max-width : 640px)" type="text/css" class="smartphone_css" />
<link href="/kinkyuu/emergency.xml" rel="alternate" type="application/rss+xml" title="鹿児島県 緊急情報" />
<link href="/shared/images/favicon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/shared/images/favicon/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
<script type="text/javascript" src="/shared/js/jquery.js"></script>
<script type="text/javascript" src="/shared/js/gd.js"></script>
<script type="text/javascript" src="/shared/js/setting_head.js"></script>
<script type="text/javascript" src="/shared/readspeaker/ReadSpeaker.js?pids=embhl"></script>


<script type="text/javascript" src="/shared/js/ga.js"></script>
</head>
<body class="format_top no_javascript">
<script type="text/javascript" src="/shared/js/setting_body.js"></script>
<div id="tmp_wrapper">
<noscript>
<p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
</noscript>
<p><a href="#tmp_honbun" class="skip">本文へスキップします。</a></p>

<div id="tmp_wrap_header">
<div id="tmp_header">
<div id="tmp_header2">
<div id="tmp_hlogo">
<h1><span>鹿児島県</span></h1>
</div>
<div id="tmp_means">
<div id="tmp_means_primary">
<div id="tmp_tnavi">
<ul>
    <li id="tmp_tlist2"><a href="/kinkyuu/index.html">緊急情報</a></li>
    <li id="tmp_tlist3"><a href="/kenmin/index.html">一般・県民<br />
    の方々</a></li>
    <li id="tmp_tlist4"><a href="/jigyosha/index.html">事業者<br />
    の方々</a></li>
    <li id="tmp_tlist5"><a href="http://www.kagoshima-kankou.com/">観光サイト</a></li>
</ul>
</div>
</div>
<div id="tmp_means_secondary">
<ul id="tmp_hnavi">
    <li class="hnavi_func"><a href="/mojiiro.html">文字サイズ・色合い変更</a></li>
    <li id="tmp_read_btn" class="hnavi_read"><a accesskey="L" onclick="readpage(this.href, 'tmp_readspeaker'); return false;" target="_blank" href="https://app-as.readspeaker.com/cgi-bin/rsent?customerid=9065&amp;lang=ja_jp&amp;readid=tmp_main&amp;url=">音声読み上げ</a></li>
</ul>
<ul id="tmp_hnavi2">
    <li><a xml:lang="en" lang="en" href="/foreign/index.html">Foreign Language</a></li>
    <li><a href="/mobile.html">携帯サイト</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="tmp_wrap_emergency">
<div id="tmp_emergency">
<div id="tmp_emergency_ttl">
<h2><span>緊急情報</span></h2>
</div>
<div id="tmp_wrap_emergency_cnt">
<div id="tmp_emergency_cnt">             
<p>現在、情報はありません。</p>
 
<div class="read_all">
<ul>
    <li class="list"><a href="/kinkyuu/index.html">緊急情報一覧を見る</a></li>
    <li class="rss"><a href="/kinkyuu/emergency.xml">緊急情報RSS</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<ul id="tmp_hnavi_s">
    <li id="tmp_hnavi_lmenu"><a href="javascript:void(0);"><span>メニュー</span></a></li>
</ul>
</div>


<div id="tmp_wrap_visual">
<div id="tmp_visual">
<div class="box_visual">
<div class="visual visual_default">
<p class="txt">&nbsp;</p>
</div>
</div>
</div>
</div>

<div id="tmp_wrap_main" class="column_top">
<p id="tmp_honbun" class="skip">ここから本文です。</p>
<div id="tmp_readspeaker" class="rs_preserve"></div>
<div id="tmp_main">

<div id="tmp_wrap_top_search"><div class="hsearch">
<div class="hsearch_main">
<form id="tmp_gsearch" name="tmp_gsearch" action="/search/result.html">
<div class="box_search_main">
<div class="box_sch">
<p><label for="tmp_query"><img src="/shared/images/icon/sch_icon.png" width="33" height="34" alt="サイト内検索" /></label></p>
<p><input type="text" value="" name="q" size="31" id="tmp_query" /></p>
</div>
<p class="sch_select">&nbsp;</p>
<p><input type="submit" name="sa" value="検索" id="tmp_func_sch_btn" /></p>
<p id="tmp_search_hidden">
<input type="hidden" name="cx" value="010935469551604429717:fammeppf88m" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="cof" value="FORID:9" />
</p>
</div>
</form>
<ul class="hsch_navi">
<li class="hsch_navi1"><a href="/site.html#tmp_about_search"><span>検索の仕方</span></a></li>
<li class="hsch_navi2"><a href="/theme.html"><span>分類から探す</span></a></li>
</ul>
</div>
<div class="hsearch_word">
<div class="hsearch_word_ttl">
<p>注目ワード</p>
</div>
<div class="hsearch_word_cnt">
<ul>
<li><a href="/search/result.html?q=油状漂着物に関する情報&amp;cx=010935469551604429717:fammeppf88m&amp;ie=UTF-8&amp;cof=FORID%3A9">油状漂着物に関する情報</a></li>
<li><a href="/search/result.html?q=どんどん鹿児島&amp;cx=010935469551604429717:fammeppf88m&amp;ie=UTF-8&amp;cof=FORID%3A9">どんどん鹿児島</a></li>
<li><a href="/search/result.html?q=西郷どんキャンペーン&amp;cx=010935469551604429717:fammeppf88m&amp;ie=UTF-8&amp;cof=FORID%3A9">西郷どんキャンペーン</a></li>
<li><a href="/search/result.html?q=明治維新150周年&amp;cx=010935469551604429717:fammeppf88m&amp;ie=UTF-8&amp;cof=FORID%3A9">明治維新150周年</a></li>
<li><a href="/search/result.html?q=新たな県政ビジョン(案)&amp;cx=010935469551604429717:fammeppf88m&amp;ie=UTF-8&amp;cof=FORID%3A9">新たな県政ビジョン(案)</a></li>
</ul>
</div>
</div>
</div></div>
<div id="tmp_wrap_pickup">
<div id="tmp_pickup">
<div id="tmp_wrap_pickup_ttl">
<div id="tmp_pickup_ttl">
<h2>ピックアップ</h2>
</div>
</div>
<div id="tmp_pickup_cnt">
<div id="tmp_chiji">
<div id="tmp_chiji_ttl">
<p><a href="/chiji/index.html"><img src="/shared/templates/top/images/chiji_ttl.png" width="212" height="160" alt="ようこそ知事室へ" /></a></p>
</div>
<div id="tmp_chiji_cnt">
<p class="img"><a href="/aa02/chiji/ugoki2/h3003/h30031302.html"><img src="/aa02/chiji/ugoki2/h3003/images/64817_20180320205640-1.jpg" alt="" width="360" height="203" /></a></p>
<p class="ttl"><a href="/aa02/chiji/ugoki2/h3003/h30031302.html">知事の活動情報配信中！</a></p>
</div>
</div>
<div id="tmp_wrap_tandem_gallery">
<div id="tmp_tandem_gallery">
<div class="wrap_box_pickup">
<div class="box_pickup">
<div class="box_pickup_img">
<p><img src="/am01/event/images/64789_20180319155304-1.jpg" alt="うに丼祭り表" width="300" height="425" /></p>
</div>
<div class="wrap_box_pickup_cnt">
<div class="box_pickup_cnt">
<div class="box_pickup_cnt2">
<p class="label label1"><span>催し</span></p>
<p><a href="/am01/event/unidon.html">【阿久根市のイベント】うに丼祭りのお知らせ(4/21～5...</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="wrap_box_pickup">
<div class="box_pickup">
<div class="box_pickup_img">
<p><img src="/af23/images/63548_20180109183803-1_1.jpg" alt="チラシ1" width="300" height="425" /></p>
</div>
<div class="wrap_box_pickup_cnt">
<div class="box_pickup_cnt">
<div class="box_pickup_cnt2">
<p class="label label1,4"><span>催し｜講座・講演</span></p>
<p><a href="/af23/taigareimeikan.html">大河ドラマと黎明館資料I・Ⅱ</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="wrap_box_pickup">
<div class="box_pickup">
<div class="box_pickup_img">
<p><img src="/an01/event/201712/images/62953_20171201113621-1.png" alt="明治維新前後の鹿児島" width="213" height="302" /></p>
</div>
<div class="wrap_box_pickup_cnt">
<div class="box_pickup_cnt">
<div class="box_pickup_cnt2">
<p class="label label1"><span>催し</span></p>
<p><a href="/an01/event/201712/meijiisinzengokagoshima.html">第50回企画展　明治維新前後の鹿児島～考古資料にみる幕末...</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>

<div id="tmp_publicity">
<div id="tmp_publicity_ttl">
<p><a href="/kensei/zaisei/koukoku/index.html">バナー広告（広告事業）</a></p>
</div>
<div id="tmp_publicity_cnt"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
document.write('<div id="advert_area_0" class="banner"></div>');
var advert_0 = new KoukokuPublish();
advert_0.LoadData(0,2);
//-->
</script><noscript><p><a href="/banner/2/banner_list_2.html">広告一覧ページへ</a></p></noscript></div>
</div>


<div id="tmp_pnavi">
<div class="pnavi">
<p class="ptop"><a href="#tmp_header">トップにもどる</a></p>
</div>
</div>


<div id="tmp_wrap_footer">
<div id="tmp_footer">
<div id="tmp_fnavi">
<ul class="fnavi1">
    <li><a href="/site.html">このサイトについて</a></li>
    <li><a href="/webaccessibility.html">ウェブアクセシビリティ方針</a></li>
    <li><a href="/privacy.html">個人情報の取り扱い</a></li>
    <li><a href="/copyright.html">リンク・著作権</a></li>
    <li><a href="/rss.html">RSSの使い方</a></li>
</ul>
<ul class="fnavi2">
    <li><a href="/aa02/otoiawase.html"><span>お問い合わせ</span></a></li>
    <li><a href="/sitemap.html"><span>サイトマップ</span></a></li>
    <li><a href="/kensei/kenchoannai/index.html"><span>県庁案内</span></a></li>
</ul>
</div>
<div id="tmp_footer_cnt">
<div id="tmp_flogo">
<p><img width="185" height="60" alt="鹿児島県" src="/shared/images/footer/flogo.jpg" /></p>
</div>
<address> <span>法人番号：8000020460001</span><br />
<span>〒890-8577 鹿児島県鹿児島市鴨池新町10番1号</span> <span>代表電話：099-286-2111</span> </address>
</div>
</div>
</div>
<div id="tmp_wrap_copyright">
<div id="tmp_copyright">
<p xml:lang="en" lang="en">Copyright &copy; Kagoshima Prefecture. All Rights Reserved.</p>
</div>
</div>
</div>
<script type="text/javascript" src="/shared/js/timer.js"></script>
<script type="text/javascript" src="/shared/js/gallery.js"></script>
<script type="text/javascript" src="/shared/js/setting_onload.js"></script>
</body>
</html>