<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>大分県ホームページ トップページ</title>
<style type="text/css" media="all">
@import url("/ssi/css/top.css");
</style>
<script type="text/javascript" src="/ssi/js/color.js"></script>
<script type="text/javascript" src="/ssi/js/swfobject.js"></script>
<script type="text/javascript" src="/ssi/js/fontsize.js"></script>
<link rel="shortcut icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="text/javascript" src="/ssi/js/jquery.js"></script>
<script type="text/javascript" src="/ssi/js/header-menu.js"></script>
<script type="text/javascript" src="/ssi/js/heightline.js"></script>
<script type="text/javascript" src="/ssi/js/heightline-setting.js"></script>
<script type="text/javascript" src="/ssi/js/smart.js"></script>
<!-- KanaboVoiceWeb -->
<script type="text/javascript" src="/ssi/js/kanabovoice.js"></script>
<script language="JavaScript"> KanaboVoice.host_url = "http://voice.pref.oita.kanabo.com/saas/default.ashx?"; KanaboVoice.host_id = "pref.oita"; </script>
<!-- KanaboVoice -->
<script type="text/javascript" src="/ssi/js/toptab.js"></script>
<script type="text/javascript" src="/ssi/js/caroufredsel.js"></script>
<script type="text/javascript" src="/ssi/js/topbannerslider.js"></script>
<script type="text/javascript" src="/ssi/js/slideshow.js"></script>
<script type="text/javascript" src="/ssi/js/top-func.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="/ssi/js/getmejironfromrss.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11264713-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="tpl_top_index">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="container_wrap">
<!-- コンテナここから -->
<div id="container">
<span class="hide"><a name="pagetop" id="pagetop">ページの先頭です。</a></span>
<span class="hide"><a href="#skip">メニューを飛ばして本文へ</a></span>

<!-- ヘッダー全体ここから -->
<div id="header" class="cf">
<!-- header1ここから -->
<div id="header2">
<!-- ヘッダーここから -->
<div id="he_left">
<h1><a href="/"><img src="/img/oita_logo.jpg" alt="大分県" width="184" height="54" class="img_b" /></a></h1>
<noscript><p>JavaScriptが無効のため、文字の大きさ・背景色を変更する機能を使用できません。</p></noscript>
<div class="header_nav1">
  <ul>
  <li>
<a id="PlayerButton1"  href="javascript:playVoice('embedPlayer',true)"><img src="/img/header_onsei.png" width="76" height="25" alt="音声読み上げ" class="img_b" /></a>
<a id="PlayerButton2"  href="javascript:playVoice('embedPlayer',false)" style="display:none;"><img src="/img/header_yomiagestop.png" width="76" height="25" alt="読み上げ停止" class="img_b" /></a>
  </li><li>
  <!-- 背景の変更ここから -->
    <img src="/img/haikei_title.png" alt="色を変える" width="43" height="25" class="img_b" />
    <a href="javascript:SetCss(1);"><img src="/img/haikei_1.png" alt="白色" width="26" height="25" class="img_b" /></a>
    <a href="javascript:SetCss(2);"><img src="/img/haikei_2.png" alt="黒色" width="26" height="25" class="img_b" /></a>
    <a href="javascript:SetCss(3);"><img src="/img/haikei_3.png" alt="青色" width="26" height="25" class="img_b" /></a>
  <!-- 背景の変更ここまで -->
  </li><li>
    <!-- 文字の大きさ変更ここから -->
    <img src="/img/moji_title.png" alt="文字の大きさ" width="70" height="25" class="img_b" />
    <a href="javascript:fsc('larger');"><img src="/img/moji_large.png" alt="拡大" width="42" height="25" class="img_b" /></a>
    <a href="javascript:fsc('default');"><img src="/img/moji_default.png" alt="標準" width="42" height="25" class="img_b" /></a>
    <!-- 文字の大きさ変更ここまで -->
  </li>
  </ul>
</div>
<div class="header_nav2">
  <ul>
  <li><a href="/soshiki/10400/foreign-language.html"><img src="/img/header_en.png" width="74" height="25" alt="English" class="img_b" /></a></li><!-- 
   --><li><a href="/soshiki/10400/foreign-language.html"><img src="/img/header_cn.png" width="55" height="25" alt="中文" class="img_b" /></a></li><!-- 
   --><li><a href="/soshiki/10400/foreign-language.html"><img src="/img/header_kr.png" width="67" height="25" alt="&#54620;&#44397;&#50612;" class="img_b" /></a></li><!-- 
   --><li><a href="http://en.visit-oita.jp"><img src="/img/header_tourism.png" width="80" height="25" alt="Tourism" class="img_b" /></a></li>
  </ul>
</div>
</div>
<!-- header1ここまで -->
<!-- header2ここから -->
<div id="he_right">
<!-- グローバルここから -->
<div id="top_search">
<!-- グローバルタブここから -->
<!-- グローバルタブここまで -->
<!-- 検索ここから -->
<div id="top_search_keyword">
  <!-- Googleカスタム検索ここから -->
  <form action="/search.html" id="cse-search-box" name="cse-search-box">
  <input type="hidden" name="cx" value="004705451929397526643:7t-x8a1-4yg" />
  <input type="hidden" name="cof" value="FORID:11" />
  <input type="hidden" name="ie" value="UTF-8" />
  <label for="tmp_query"><span class="hide">Googleカスタム検索</span></label>
  <input type="text" name="q" value="" id="tmp_query" />
  <input type="image" src="/img/button_kensaku.png" alt="検索" id="submit" name="sa" />
  </form>
  <script type="text/javascript" src="//www.google.com/coop/cse/brand?form=cse-search-box"></script>
  <a href="/soshiki/10400/site-kensaku.html"><img src="/img/about_kensaku.png" width="52" height="25" alt="検索方法はこちら" class="img_b" /></a>
  <!-- 検索ここまで -->
</div>
<div id="top_search_trend_word">
  <span class="hide">注目ワード</span>
  <div id="top_search_trend_word_detail">
<a href="/soshiki/13555/douro-koutsu.html">道路・交通情報</a>
<a href="/site/bosaianzen/20161130inful.html">インフルエンザ</a>
<a href="/site/keisatu/menkyo-index.html">運転免許センター</a>
<a href="http://onsenkenoita.com/">プレフロ</a>
<a href="/site/deai-kekkon-ouen/">えんむす部</a>
<a href="http://www.oita-kokubunsai.jp/">国文祭</a>
<a href="http://www.opam.jp/">OPAM</a>
<a href="http://oita-katete.pref.oita.jp/">カテテ！</a>
  </div>
</div>
</div>
<!-- グローバルここまで -->
<div id="he_right_a">
<ul id="header_navigation1">
<li id="header_nav1_top"><a href="/"><img src="/img/header_link_top.png" alt="TOPへ戻る" width="95" height="24" class="img_b" /></a></li><!-- 
 --><li id="header_nav1_sitemap"><a href="/sitemap.html"><img src="/img/header_link_sitemap.png"  alt="サイトマップ" width="95" height="24" class="img_b" /></a></li><!-- 
 --><li id="header_nav1_soshiki"><a href="/soshiki/"><img src="/img/header_link_soshiki.png" alt="組織からさがす" width="95" height="24" class="img_b" /></a></li><!-- 
 --><li id="header_nav1_chosha"><a href="/site/chosha/chosha-haichi.html"><img src="/img/header_link_annai.png" alt="県庁舎のご案内" width="95" height="24" class="img_b" /></a></li>
</ul>
<ul id="header_navigation2">
<li id="life_menu_button"><a tabindex="0"><img src="/img/header_link_life.png" width="200" height="36" alt="分類でさがす" class="img_b" /></a>
<ul id="life_menu">
  <li><a href="/life/1/">くらし・人権・環境</a></li>
  <li><a href="/life/2/">健康・福祉</a></li>
  <li><a href="/life/3/">観光・文化</a></li>
  <li><a href="/life/4/">しごと・産業</a></li>
  <li><a href="/life/5/">県土づくり</a></li>
  <li><a href="/life/6/">県政情報</a></li>
</ul>
</li><!-- 
 --><li id="mokuteki_menu_button"><a tabindex="0"><img src="/img/header_link_mokuteki.png" width="200" height="36" alt="目的でさがす" class="img_b" /></a>
<ul id="mokuteki_menu">
  <li><a href="/life/sub/1/">計画・構想・指針</a></li>
  <li><a href="/life/sub/2/">申請・手続き</a></li>
  <li><a href="/life/sub/3/">イベント・講座・募集</a></li>
  <li><a href="/life/sub/5/">結果・報告</a></li>
  <li><a href="/life/sub/7/">資格・試験・採用</a></li>
  <li><a href="/soshiki/10400/soudanmadoguchi.html">相談窓口</a></li>
  <li><a href="/site/toukei/">統計情報</a></li>
  <li><a href="/life/sub/6/">助成金・補助金</a></li>
</ul>
</li>
</ul>
</div>
</div>

</div><!-- #header2 -->
<span id="embedPlayer" class="embedvoice" style="display:none;overflow:hidden"><span class="hide">音声読み上げプレーヤー表示部</span></span>
<!-- header2ここまで -->
</div>
<!-- ヘッダー全体ここまで -->

<!-- メインここから -->
<div id="mymainback">

<!-- サイドバー1ここから -->
<div id="sidebar1">
<!-- menu1ここから -->
<div id="top_banner_oitacity" class="sidebar_box">
<ul>
<li><a href="/site/chiji/"><img src="/img/banner/bnr_chiji.png" alt="ようこそ知事室へ" width="300" height="54" class="img_b" /></a></li><!-- 
 --><li><a href="/site/bosaiportal/"><img src="/img/banner/bnr_bousai.png" alt="おおいた防災ポータル" width="300" height="54" class="img_b" /></a></li><!-- 
 --><li><a href="/soshiki/10400/shoukai.html"><img src="/img/banner/bnr_oita_intro.png" alt="大分県の紹介" width="300" height="54" class="img_b" /></a></li>
</ul>
</div>

<div id="top_banner_kanren" class="sidebar_box sidebar_box_bg">
<h2><img src="/img/title_goiken_top.png" alt="ご意見・ご相談" width="139" height="20" /></h2>
<div class="sidebar1_box2">
<ul>
<li><a href="/site/koucyou/"><img src="/img/banner/bnr_iken_kensei.png" alt="県政へのご提言" width="140" height="30" class="img_b" /></a></li><!-- 
 --><li><a href="/soshiki/75008/public-comment.html"><img src="/img/banner/bnr_iken_pub.png" alt="パブリックコメント" width="140" height="30" class="img_b" /></a></li><!-- 
 --><li><a href="/site/chiji-tsushin/list10278-11048.html"><img src="/img/banner/bnr_iken_fureai.png" alt="県政ふれあいトーク" width="140" height="30" class="img_b" /></a></li><!-- 
 --><li><a href="/soshiki/10400/soudanmadoguchi.html"><img src="/img/banner/bnr_iken_soudan.png" alt="各種相談窓口" width="140" height="30" class="img_b" /></a></li>
</ul>
</div>
</div>

<div id="pickup_oita" class="sidebar_box sidebar_box_bg">
<h2><img src="/img/title_pickup_top.png" alt="ピックアップおおいた" width="123" height="39" /></h2>

<div id="banner_list_tate">
<ul>
<li><a href="http://iryo-joho.pref.oita.jp/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000015']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000015']);"><img src="/uploaded/banner/1000015_img1.jpg" alt="おおいた医療情報ほっとネット" width="287" class="img_b" /></a></li><li><a href="http://www.pref.oita.jp/site/bosaianzen/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000032']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000032']);"><img src="/uploaded/banner/1000032_img1.jpg" alt="安全安心情報" width="287" class="img_b" /></a></li><li><a href="/site/toukei/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000023']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000023']);"><img src="/uploaded/banner/1000023_img1.jpg" alt="大分県の統計" width="287" class="img_b" /></a></li><li><a href="http://www.pref.oita.jp/site/saiyouzyouhou/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/264']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/264']);"><img src="/uploaded/banner/264_img1.jpg" alt="大分県職員採用情報" width="287" class="img_b" /></a></li><li><a href="http://www.pref.oita.jp/site/jinzai-center/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/263']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/263']);"><img src="/uploaded/banner/263_img1.jpg" alt="おおいた産業人財センター" width="287" class="img_b" /></a></li><li><a href="http://www.ritti-oita.jp/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/260']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/260']);"><img src="/uploaded/banner/260_img1.jpg" alt="企業立地のご案内" width="287" class="img_b" /></a></li><li><a href="http://www.pref.oita.jp/soshiki/75008/shinsei.html" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000042']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000042']);"><img src="/uploaded/banner/1000042_img1.jpg" alt="申請・手続き" width="287" class="img_b" /></a></li><li><a href="/soshiki/15270/h29syunou-schedule.html" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000048']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000048']);"><img src="/uploaded/banner/1000048_img1.jpg" alt="おんせん県おおいた就農応援フェア" width="287" class="img_b" /></a></li><li><a href="http://www.iju-oita.jp/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/270']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/270']);"><img src="/uploaded/banner/270_img1.jpg" alt="おおいた暮らし" width="287" class="img_b" /></a></li><li><a href="http://www.pref.oita.jp/site/mejiron/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000040']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000040']);"><img src="/uploaded/banner/1000040_img1.jpg" alt="めじろんのいえ" width="287" class="img_b" /></a></li><li><a href="http://www.opam.jp/bivi/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/271']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/271']);"><img src="/uploaded/banner/271_img1.jpg" alt="大分県芸術文化友の会　びび" width="287" class="img_b" /></a></li><li><a href="http://www.oita-kokubunsai.jp/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000051']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000051']);"><img src="/uploaded/banner/1000051_img1.jpg" alt="国民文化祭・おおいた２０１８／全国障害者芸術・文化祭おおいた大会" width="287" class="img_b" /></a></li><li><a href="http://www.pref.oita.jp/soshiki/11200/okenavi.html" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/269']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/269']);"><img src="/uploaded/banner/269_img1.jpg" alt="おけナビ 県庁の仕事、紹介します" width="287" class="img_b" /></a></li><li><a href="/site/onerugby-oneoita/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000058']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000058']);"><img src="/uploaded/banner/1000058_img1.jpg" alt="ラグビーワールドカップ２０１９　大分開催" width="287" class="img_b" /></a></li>
</ul>
</div>

</div>

<div id="oita_top_fb_likebox" class="sidebar_box">
<div class="fb-page" data-href="http://www.facebook.com/onsenken.oitatimes" data-width="300" data-height="240" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="http://www.facebook.com/onsenken.oitatimes"><a href="http://www.facebook.com/onsenken.oitatimes">おんせん県おおいたTIMES</a></blockquote></div></div>
</div>

<div id="top_banner_oitacity2" class="sidebar_box">
<ul>
<li><a href="http://www.onsenkenoita-ch.com/" target="blank"><img src="/img/banner/bnr_channel2.png" width="300" height="54" alt="おんせん県おおいたちゃんねる！" class="img_b" /></a></li>
</div>

<div id="top_banner_etc" class="sidebar_box">
<ul>
<li><a href="http://twitter.com/oitapref" target="blank"><img src="/img/banner/bnr_twitter.png" alt="公式Twitter" width="144" height="40" class="img_b" /></a></li><!-- 
 --><li><a href="/site/mejiron/"><img src="/img/banner/bnr_mejiron2.png" alt="めじろん" width="144" height="40" class="img_b" /></a></li>
</ul>
</div>

<div id="top_banner_goiken" class="sidebar_box sidebar_box_bg">
<h2><img src="/img/title_kanren_top2.png" alt="関連リンク" width="103" height="20" /></h2>
<div class="sidebar1_box2">
<ul>
<li><a href="/site/kyoiku/"><img src="/img/banner/bnr_kyoiku2.png" alt="大分県教育委員会" width="140" height="30" class="img_b" /></a></li><!-- 
 --><li><a href="/site/keisatu/" target="blank"><img src="/img/banner/bnr_kenkei2.png" alt="大分県警察本部" width="140" height="30" class="img_b" /></a></li><!-- 
 --><li><a href="/soshiki/22000/"><img src="/img/banner/bnr_jinji2.png" alt="大分県人事委員会" width="140" height="30" class="img_b" /></a></li><!-- 
 --><li><a href="/site/senkyo/"><img src="/img/banner/bnr_senkyo.png" alt="大分県選挙管理委員会" width="140" height="30" class="img_b" /></a></li><!-- 
 --><li><a href="/site/gikai/"><img src="/img/banner/bnr_kengikai2.png" alt="大分県議会" width="140" height="30" class="img_b" /></a></li><!-- 
 --><li><a href="/chijikai/"><img src="/img/banner/bnr_tijikai2.png" alt="九州地方知事会" width="140" height="30" class="img_b" /></a></li><!-- 
 --><li><a href="/soshiki/75008/kanrenlink.html"><img src="/img/banner/bnr_sonota2.png" alt="その他" width="140" height="30" class="img_b" /></a></li><!-- 
 --><li><img src="/img/banner/toumei.png" alt="" width="140" height="30" class="img_b" /></li>
</ul>
</div>
</div>

<!-- menu1ここまで -->
</div>
<!-- サイドバー1ここまで -->


<div id="main">
<div id="main_a">
<hr class="hide" />
<p class="hide"><a id="skip" name="skip">本文</a></p>

<!-- Flashここから -->
<div id="flash">

<div class="slideshow">
  <div id="slides"></div>
</div>


</div>
<!-- Flashここまで -->

<!-- 重要なお知らせここから -->
<div id="top_news_important" class="main_box_important">
<div class="h2_a">
<div id="tit_important"><h2>重要なお知らせ</h2></div>
<div id="caution_wrap"><p class="cau"><a href="/site/bosaiportal/">防災ポータルサイトへのリンク</a></p></div>
</div>
<div class="list_top_impo">
<ul>

<li><span class="article_title"><a href="/soshiki/13550/dandoumisairurakka.html">弾道ミサイルが落下する可能性がある場合にとるべき行動について</a></span><span class="article_section"></span></li>
</ul>
<div class="text_d2">

<span class="link_rss"><a href="/rss/10/list3.xml">重要なお知らせのRSSを受信する</a></span>
</div>
</div>
</div>
<!-- 重要なお知らせここまで -->

<!-- タブ１ここから -->
<div id="top_tab1_box" class="cf">
<div id="top_tab1_title" class="cf">
	<ul class="cf">
	<li id="top_tab_title_news"><a tabindex="0">新着情報</a></li><!-- 
	--><li id="top_tab_title_kisya"><a tabindex="0">記者発表資料・会見</a></li><!-- 
	--><li id="top_tab_title_rank"><a tabindex="0">ページランキング</a></li>
	</ul>
</div>
<!-- タブ詳細ここから -->
<div id="top_tab1_detail">
<div id="top_tab_detail_news" class="main_box cf">
<h2 class="hide">新着情報</h2>
<!-- 新着情報ここから -->
<div class="top_tab_detail_box">

<!-- 新着更新情報ここから -->

<div class="list_ccc">
<ul>
<li><span class="span_a article_date">2018年3月17日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/13400/anteiki-chosa.html">PCB(ポリ塩化ビフェニル)使用安定器の保有状況に関する調査を行います。</a></span><!-- <span class="article_section"><a href="/soshiki/13400/">循環社会推進課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/site/shokuin-kosodate/shokuin-kosodate-kosodatesyokuin-syozoku.html">子育て職員の所属の方へ</a></span><!-- <span class="article_section"><a href="/soshiki/11200/">人事課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/15082/kenkyunowvol74.html">研究 Ｎｏｗ  vｏｌ．７４　越冬完熟不知火「デコ３３０」の安定生産に向けて</a></span><!-- <span class="article_section"><a href="/soshiki/15082/">農林水産研究指導センター</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/15082/kenkyunowseika20171017.html">【☆】研究 Ｎｏｗのバックナンバー（一般の方向け成果情報）</a></span><!-- <span class="article_section"><a href="/soshiki/15082/">農林水産研究指導センター</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/15085/kenkyu-nau.html">研究Now</a></span><!-- <span class="article_section"><a href="/soshiki/15085/">農林水産研究指導センター農業研究部果樹グループ</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/20100/ppc2018.html">般競争入札「再生ＰＰＣ複写紙」（平成３０年度単価契約）</a></span><!-- <span class="article_section"><a href="/soshiki/20100/">用度管財課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/site/sekaiisangaiyou/sekainougyouisanfea.html">世界農業遺産フェア開催中！</a></span><!-- <span class="article_section"><a href="/soshiki/15000/">農林水産企画課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/20100/shinjidai-oita2018.html">一般競争入札のお知らせ（印刷物「新時代おおいた」）</a></span><!-- <span class="article_section"><a href="/soshiki/20100/">用度管財課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/15270/300321ku-soudan.html">【農業：新規就農】平成３０年３月２１日（水曜日・祝日）に大分市で「おおいた農業法人等合同就職相談会」を開催します【出展法人を追加しました】</a></span><!-- <span class="article_section"><a href="/soshiki/15270/">新規就業・経営体支援課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/site/oitarodo/wa-kuraifubaransu-suishin-adobaiza--.html">ご利用ください！ ワーク・ライフ・バランス推進アドバイザー</a></span><!-- <span class="article_section"><a href="/soshiki/14580/">雇用労働政策課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/site/oitarodo/rodo-fukushi-seidoshikin.html">労働福祉制度資金 について</a></span><!-- <span class="article_section"><a href="/soshiki/14580/">雇用労働政策課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/site/oitarodo/rodofukushi-sc.html">中小企業勤労者福祉サービスセンター</a></span><!-- <span class="article_section"><a href="/soshiki/14580/">雇用労働政策課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/10103/oitahitakusumarukajiri.html">ノース天神に「大分日田玖珠丸かじり隊」がやってきます！</a></span><!-- <span class="article_section"><a href="/soshiki/10103/">大分県福岡事務所</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/14580/kyusyuyamaguchi-ish30.html">平成３０年度「九州・山口共同インターンシップ」参加企業の募集について</a></span><!-- <span class="article_section"><a href="/soshiki/14580/">雇用労働政策課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/site/kenkozyumyo-nipponichi-oita/kenkoukeiei-yushu-29th-syokai02.html">優秀健康経営事業所の紹介（中津市、製造業、50人未満の事業所）</a></span><!-- <span class="article_section"><a href="/soshiki/12210/">健康づくり支援課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/site/bosaianzen/2017-11-.html">第３８回大分県交通安全広報紙コンクール</a></span><!-- <span class="article_section"><a href="/soshiki/13000/">生活環境企画課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/13900/h28seikaeiseishigoukaku.html">平成２９年度製菓衛生師試験合格発表</a></span><!-- <span class="article_section"><a href="/soshiki/13900/">食品・生活衛生課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/14580/ginoukenntei29-3.html">平成２９年度後期技能検定合格者の発表について</a></span><!-- <span class="article_section"><a href="/soshiki/14580/">雇用労働政策課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/13100/sisin-kaitei.html">「大分県犯罪被害者等支援推進指針改訂素案」に係る県民意見手続の実施結果について</a></span><!-- <span class="article_section"><a href="/soshiki/13100/">県民生活・男女共同参画課</a></span> --></span></li><li><span class="span_a article_date">2018年3月16日更新</span><span class="span_b"><span class="article_title"><a href="/soshiki/10103/wakukabo-archive.html">「わくわく！天神かぼす風呂」　放送後１ヵ月間は動画での視聴が可能です☆</a></span><!-- <span class="article_section"><a href="/soshiki/10103/">大分県福岡事務所</a></span> --></span></li>
</ul>
</div>

<div class="text_d2">
<span class="link_list"><a href="/soshiki/list1-1.html">新着更新情報の一覧を見る</a></span>
<span class="link_rss"><a href="/rss/10/list1.xml">新着情報のRSSを受信する</a></span>
</div>
<!-- 新着更新情報ここまで -->

</div>
<!-- 新着情報ここまで -->
</div>

<div id="top_tab_detail_kisya" class="main_box cf">
<h2 class="hide">記者発表資料・会見</h2>
<!-- 記者発表資料ここから -->

<!-- トピックスここから -->
<div class="top_tab_detail_box">

<!-- レタリングここから -->
<div id="lettering"></div>
<!-- レタリングここまで -->



<!-- [[topics_no_image_list_all_start]] --><div class="list_top_topics">

<ul>
<li><a href="/site/chiji/chijiteireikaiken20180305.html">平成３０年３月５日知事定例会見</a></li>
<li><a href="/site/chiji/chijirinnjikaiken20180213.html">平成３０年２月１３日知事臨時会見（平成３０年度一般会計当初予算案）</a></li>
<li><a href="/site/chiji/chijiteireikaiken20180219.html">平成３０年２月１９日知事定例会見</a></li>
<li><a href="/site/chiji/chijiteireikaiken20180205.html">平成３０年２月５日知事定例会見</a></li>
<li><a href="/site/chiji/chijiteireikaiken20180115.html">平成３０年１月１５日知事定例会見</a></li>
<li><a href="/site/chiji/chijiteireikaiken20180104.html">平成３０年１月４日知事定例会見</a></li>
<li><a href="/soshiki/10400/jyudainews.html">県政１０大ニュース</a></li>
<li><a href="/site/chiji/chijirinnjikaiken20171219.html">平成２９年１２月１９日知事臨時会見（平成２９年県政１０大ニュース）</a></li>
<li><a href="/site/chiji/chijiteireikaiken20171225.html">平成２９年１２月２５日知事定例会見</a></li>
<li><a href="/site/chiji/chijiteireikaiken20171211.html">平成２９年１２月１１日知事定例会見</a></li>
<li><a href="/site/chiji/chijiteireikaiken20171120.html">平成２９年１１月２０日知事定例会見</a></li>
<li><a href="/site/chiji/chijiteireikaiken20171106.html">平成２９年１１月６日知事定例会見</a></li>
<li><a href="/site/chiji/chijiteireikaiken20171016.html">平成２９年１０月１６日知事定例会見</a></li>
<li><a href="/site/chiji/chijiteireikaiken20171002.html">平成２９年１０月２日知事定例会見</a></li>
<li><a href="/site/chiji/chijiteireikaiken20170919.html">平成２９年９月１９日知事定例会見</a></li>
</ul>

<div class="text_d2">
<span class="link_list"><a href="/soshiki/list6-1.html">記者発表の一覧を見る</a></span>
<span class="link_rss"><a href="/rss/10/list6.xml">記者発表資料のRSSを受信する</a></span>
</div>


</div><!-- [[topics_no_image_list_all_end]] -->
<!-- トピックスここまで -->
</div>
<!-- 記者発表資料ここまで -->
</div>
<div id="top_tab_detail_rank" class="main_box cf">
<h2 class="hide">ページランキング</h2>
<!-- ページランキングここから -->
<div class="top_tab_detail_box">
<ul><li><a href="/site/saiyouzyouhou/">大分県職員採用情報 </a></li>
<li><a href="/soshiki/13555/douro-koutsu.html">道路・交通情報</a></li>
<li><a href="/site/keisatu/hasseij.html">交通事故発生状況</a></li>
<li><a href="/site/keisatu/menkyo-index.html">運転免許センター</a></li>
<li><a href="/site/bosaiportal/"> おおいた防災ポータル</a></li></ul>
</div>
<!-- ページランキングここまで -->
</div>
</div>
<!-- タブ詳細ここまで -->
</div>
<!-- タブ１ここまで -->

<!-- タブ２ここから -->
<div id="top_tab2_box" class="cf">
<div id="top_tab2_title" class="cf">
<ul class="cf">
<li id="top_tab_title_tv"><a tabindex="0">テレビ広報</a></li><!-- 
--><li id="top_tab_title_koho"><a tabindex="0">広報誌</a></li><!-- 
--><li id="top_tab_title_calendar"><a tabindex="0">イベントカレンダー</a></li>
</ul>
</div>

<!-- タブ詳細ここから -->
<div id="top_tab2_detail">
<div id="top_tab_detail_tv" class="main_box cf">
<h2 class="hide">テレビ広報</h2>
<!-- テレビ広報ここから -->
<div id="mejiron_tv" class="top_tab_detail_box cf">
<div id="mejiron_tv_oab" class="cf">
    <a href="http://www.onsenkenoita-ch.com/media/index/15"><img src="/img/mejirontv/banner_oab.jpg" width="90" height="70" alt="お！（OAB）" class="img_b" /></a>
    <div id="mejiron_tv_rsslink_oab"></div>
</div>
<div id="mejiron_tv_obs" class="cf">
    <a href="http://www.onsenkenoita-ch.com/media/index/67"><img src="/img/mejirontv/banner_tos.jpg" width="90" height="70" alt="オオイタコレクション (OBS)" class="img_b" /></a>
    <div id="mejiron_tv_rsslink_obs"></div>
</div>
<div id="mejiron_tv_tos" class="cf">
    <a href="http://www.onsenkenoita-ch.com/media/index/29"><img src="/img/mejirontv/banner_obs.jpg" width="90" height="70" alt="ほっとはーとOITA (TOS)" class="img_b" /></a>
    <div id="mejiron_tv_rsslink_tos"></div>
</div>
</div>
<!-- テレビ広報ここまで -->
</div>
<div id="top_tab_detail_koho" class="main_box cf">
<h2 class="hide">広報誌</h2>
<!-- 広報誌ここから -->
<div id="koho_detail_wrap" class="list_top top_tab_detail_box">
<div class="koho_detail"><a href="/site/sinzidai/"><img src="/img/top-kohoshi/koho-1.jpg" width="100" height="142" alt="新時代おおいた" class="img_b" /></a></div>
<div class="koho_detail"><a href="http://blog.theoita.com/theoitatop/article/syunkuru.html"><img src="/img/top-kohoshi/koho-2.jpg" width="100" height="142" alt="しゅんくる" class="img_b" /></a></div>
<div class="koho_detail"><a href="/uploaded/attachment/114794.pdf"><img src="/img/top-kohoshi/koho-3.jpg" width="100" height="142" alt="分帰点" class="img_b" /></a></div>
</div>
<!-- 広報誌ここまで -->
</div>
<div id="top_tab_detail_event" class="main_box cf">
<h2 class="hide">イベントカレンダー</h2>
<!-- イベントカレンダーここから -->
<div class="top_tab_detail_box">
<!-- [[calendar_table_all_start]] -->
<div class="mainbox1_left">
<ul class="calendar_index">
<li class="calendar_index_last"><a href="/calendar/index.php?ym=2018/02">&lt;前月</a></li>
<li class="calendar_index_now">2018年3月</li>
<li class="calendar_index_next"><a href="/calendar/index.php?ym=2018/04">次月&gt;</a></li>
</ul>
<table class="calendar_table" summary="カレンダーで情報を探します。">
<tr>
<th class="cal_sun cal_week" scope="col">日曜</th>
<th class="cal_mon cal_week" scope="col">月曜</th>
<th class="cal_tue cal_week" scope="col">火曜</th>
<th class="cal_wed cal_week" scope="col">水曜</th>
<th class="cal_thu cal_week" scope="col">木曜</th>
<th class="cal_fri cal_week" scope="col">金曜</th>
<th class="cal_sat cal_week" scope="col">土曜</th>
</tr>
<tr>
<td class="cal_sun">&nbsp;</td>
<td class="cal_mon">&nbsp;</td>
<td class="cal_tue">&nbsp;</td>
<td class="cal_wed">&nbsp;</td>
<td class="cal_thu"><a href="/calendar/index.php?ym=2018/03/1">1</a></td>
<td class="cal_fri"><a href="/calendar/index.php?ym=2018/03/2">2</a></td>
<td class="cal_sat"><a href="/calendar/index.php?ym=2018/03/3">3</a></td>
</tr>
<tr>
<td class="cal_sun"><a href="/calendar/index.php?ym=2018/03/4">4</a></td>
<td class="cal_mon"><a href="/calendar/index.php?ym=2018/03/5">5</a></td>
<td class="cal_tue"><a href="/calendar/index.php?ym=2018/03/6">6</a></td>
<td class="cal_wed"><a href="/calendar/index.php?ym=2018/03/7">7</a></td>
<td class="cal_thu"><a href="/calendar/index.php?ym=2018/03/8">8</a></td>
<td class="cal_fri"><a href="/calendar/index.php?ym=2018/03/9">9</a></td>
<td class="cal_sat"><a href="/calendar/index.php?ym=2018/03/10">10</a></td>
</tr>
<tr>
<td class="cal_sun"><a href="/calendar/index.php?ym=2018/03/11">11</a></td>
<td class="cal_mon"><a href="/calendar/index.php?ym=2018/03/12">12</a></td>
<td class="cal_tue"><a href="/calendar/index.php?ym=2018/03/13">13</a></td>
<td class="cal_wed"><a href="/calendar/index.php?ym=2018/03/14">14</a></td>
<td class="cal_thu"><a href="/calendar/index.php?ym=2018/03/15">15</a></td>
<td class="cal_fri"><a href="/calendar/index.php?ym=2018/03/16">16</a></td>
<td class="cal_sat"><a href="/calendar/index.php?ym=2018/03/17">17</a></td>
</tr>
<tr>
<td class="cal_today"><a href="/calendar/index.php?ym=2018/03/18">18</a></td>
<td class="cal_mon"><a href="/calendar/index.php?ym=2018/03/19">19</a></td>
<td class="cal_tue"><a href="/calendar/index.php?ym=2018/03/20">20</a></td>
<td class="cal_wed"><a href="/calendar/index.php?ym=2018/03/21">21</a></td>
<td class="cal_thu"><a href="/calendar/index.php?ym=2018/03/22">22</a></td>
<td class="cal_fri"><a href="/calendar/index.php?ym=2018/03/23">23</a></td>
<td class="cal_sat"><a href="/calendar/index.php?ym=2018/03/24">24</a></td>
</tr>
<tr>
<td class="cal_sun"><a href="/calendar/index.php?ym=2018/03/25">25</a></td>
<td class="cal_mon"><a href="/calendar/index.php?ym=2018/03/26">26</a></td>
<td class="cal_tue"><a href="/calendar/index.php?ym=2018/03/27">27</a></td>
<td class="cal_wed"><a href="/calendar/index.php?ym=2018/03/28">28</a></td>
<td class="cal_thu"><a href="/calendar/index.php?ym=2018/03/29">29</a></td>
<td class="cal_fri"><a href="/calendar/index.php?ym=2018/03/30">30</a></td>
<td class="cal_sat"><a href="/calendar/index.php?ym=2018/03/31">31</a></td>
</tr>
</table>
<!-- [[calendar_table_all_end]] -->
<p class="tit_list"><a href="/calendar/">今月の情報一覧はこちら</a></p>
</div>
<div class="mainbox1_right">
<p class="event_title">本日のイベント（03月18日）</p>
<!-- [[cal_all_start]] -->
<ul>
<li><a href="/soshiki/15270/300321ku-soudan.html">【農業：新規就農】平成３０年３月２１日（水曜日・祝日）に大分市で「おおいた農業法人等合同就職相談会」を開催します【出展法人を追加しました】</a></li>
<li><a href="/soshiki/14580/kyusyuyamaguchi-ish30.html">平成３０年度「九州・山口共同インターンシップ」参加企業の募集について</a></li>
<li><a href="/site/bosaianzen/2017-11-.html">第３８回大分県交通安全広報紙コンクール</a></li>
<li><a href="/soshiki/13100/sisin-kaitei.html">「大分県犯罪被害者等支援推進指針改訂素案」に係る県民意見手続の実施結果について</a></li>
<li><a href="/soshiki/13560/bousaiherinyuusatukekka.html">県有財産（旧防災ヘリコプター）売却に係る一般競争入札の結果について</a></li>
</ul>
<p class="tit_list"><a href="/calendar/index.php?ym=03/03/18">本日のイベント・行事の一覧を見る</a></p>
<!-- [[cal_all_end]] -->
</div>
</div>
<!-- イベントカレンダーここまで -->
</div>
</div>
<!-- タブ詳細ここまで -->
</div>
<!-- タブ２ここまで -->







</div>
</div>
<!-- メインここまで -->
<hr class="hide" />

<!-- サイドバー2ここから -->
<!-- サイドバー2ここまで -->

<hr class="hide" />
<!-- フッターここから -->
<div id="footer" class="cf">
<!-- バナー広告ここから -->
<div id="banner_footer1">
<div id="banner_footer_box">
<div id="banner_footer2">
  <img src="/img/title_banner.png" alt="広告欄" width="43" height="15" class="img_b" />
  <a href="/soshiki/10400/koukokubosyuu.html">バナー広告について</a>
</div>

<div id="banner_footer3">
<ul class="banner_c cf">
<li><a href="http://www.betsudaikohsan.co.jp/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000028']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000028']);"><img src="/uploaded/banner/1000028_img1.gif" alt="別大興産" width="200" height="50" class="img_b" /></a></li><li><a href="http://www.zenrosai.coop/zenkoku/oita/oita.php" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000036']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000036']);"><img src="/uploaded/banner/1000036_img1.jpg" alt="全労済 大分推進本部" width="200" height="50" class="img_b" /></a></li><li><a href="http://www.hope-inc.jp/ctr/oitap/oita.coop.html" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000030']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000030']);"><img src="/uploaded/banner/1000030_img1.jpg" alt="コープおおいた" width="200" height="50" class="img_b" /></a></li><li><a href="http://www.nikko-keibi.co.jp/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000054']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000054']);"><img src="/uploaded/banner/1000054_img1.jpg" alt="株式会社ＮＩＫＫＯ" width="200" height="50" class="img_b" /></a></li><li><a href="http://hihirose.com/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000055']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000055']);"><img src="/uploaded/banner/1000055_img1.gif" alt="株式会社ホームインプルーブメントひろせ" width="200" height="50" class="img_b" /></a></li><li><a href="http://www.ibichome.jp/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000056']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000056']);"><img src="/uploaded/banner/1000056_img1.jpg" alt="株式会社アイビック" width="200" height="50" class="img_b" /></a></li><li><a href="http://sangen-yufuin.co.jp/" onclick="javascript:_gaq.push(['_trackPageview','/banner-top/1000057']);" onkeypress="javascript:_gaq.push(['_trackPageview','/banner-top/1000057']);"><img src="/uploaded/banner/1000057_img1.jpg" alt="株式会社三源" width="200" height="50" class="img_b" /></a></li>
</ul>
</div>

</div>
</div>
<!-- バナー広告ここまで -->
<!-- footer1ここから -->
<!-- author_infoここから -->
<div id="author_info">
<div class="footer_navi">
<ul>
<li><a href="/soshiki/10400/kojinjoho.html">個人情報の取り扱い</a></li>
<li><a href="/soshiki/10400/menseki.html">免責事項・リンクについて</a></li>
<li><a href="/soshiki/10400/abouthp.html">このホームページについて</a></li>
<li><a href="/soshiki/10400/rss.html">RSS配信について</a></li>
</ul>
</div>
<!-- footer1ここまで -->
<!-- author_infoここから -->
<div id="author_box">
<span id="footer_author"><strong>大分県</strong></span><span id="footer_address">〒870-8501 大分市大手町3丁目1番1号</span><span id="footer_contact">097-536-1111（代表）</span>
<ul>
	<li><a href="/site/chosha/chosha-access.html">県庁への行き方</a></li>
	<li><a href="/site/chosha/chosha-haichi.html">フロアマップ</a></li>
	<li><a href="/soshiki/20100/dialin.html">組織別電話番号一覧</a></li>
</ul>
</div>
</div>
<!-- author_infoここまで -->
<!-- author_infoここまで -->
<!-- バナー広告ここから -->
<!-- バナー広告ここまで -->
</div><!-- フッターここまで -->
</div><!-- 3カラム終わり -->
</div><!-- コンテナここまで -->
<div id="copyright">Copyright &#169; 2015 Oita Prefecture, All rights reserved.</div>
<a href="http://onsenkenoita.com/" id="about_event"><img src="/img/about_event.png" width="111" height="235" alt="プレフロについてはここをクリックしてください" /></a>
</div>
</body>
</html>