<!--[if i]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="jsOff ie" lang="es-ES"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="jsOff" lang="es-ES"> <!--<![endif]-->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <![endif]-->
    <head>
        <meta charset="UTF-8">
<meta name="description" content="Portada del portal de Presidencia ..." />
<meta name="author" content="Presidencia de la República Oriental del Uruguay">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" />
<meta name="google-site-verification" content="uzs3d0ajqAVc4nAnF3IPrsiPfBCCJbCqdgUAXc4skW4" />
<meta http-equiv="Content-Language" content="es" />
<meta name="keywords" content="sin palabras claves" />
<link rel="Help" href="/portal" />
<link rel="alternate" 
      type="application/rss+xml" 
      title="RSS de noticias de Presidencia de la República Oriental del Uruguay" 
      href="/rss" />
<link href="mailto:comunicacion@presidencia.gub.uy" rev="made" />

<title>Inicio - Presidencia de la República</title>

         <!-- FAVICON -->
         <link rel="shortcut icon" href="/wps/wcm/connect/pvpresidencia/5e2770fe-f2f6-47c3-8f80-17ce6a24b5af/icono.ico?MOD=AJPERES&amp;CACHEID=5e2770fe-f2f6-47c3-8f80-17ce6a24b5af" />

    <!--start:GoogleFonts -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700,900' rel='stylesheet' type='text/css' />
    <!--end:GoogleFonts -->

        <!-- CSS/RESET-GENERAL-FORMULARIOTIPO-RESPONSIVE -->
        <link rel="stylesheet" title="" media="screen" href="/wps/wcm/connect/pvpresidencia/805aba68-876f-46e2-b0b7-761092e9cae0/estilos.css?MOD=AJPERES&amp;CACHEID=805aba68-876f-46e2-b0b7-761092e9cae0" type="text/css" />
        <link rel="stylesheet" title="" media="screen" href="/wps/wcm/connect/pvpresidencia/c68c3595-fcc0-48c8-85a7-f6b32be959e7/estilos-formulario-tipo.css?MOD=AJPERES&amp;CACHEID=c68c3595-fcc0-48c8-85a7-f6b32be959e7" type="text/css" />

        <!-- JS/IE - SELECTORES HTML5 -->
        <!--[if lt IE 9]>
            <script type="text/javascript" src="/wps/wcm/connect/pvpresidencia/219fb3c0-dfe7-49f2-a496-373b36e6f278/html5shiv.min.js?MOD=AJPERES&amp;CACHEID=219fb3c0-dfe7-49f2-a496-373b36e6f278"></script>
            <![endif]-->
        <!-- JS/JQUERY -->
        <script type="text/javascript" src="/wps/wcm/connect/pvpresidencia/fef670f3-19cf-45a5-b11b-fe6e6744ccc9/jquery-1.11.0.min.js?MOD=AJPERES&amp;CACHEID=fef670f3-19cf-45a5-b11b-fe6e6744ccc9"></script>
        <!-- JS/MODERNIZR -->
        <script type="text/javascript" src="/wps/wcm/connect/pvpresidencia/aedb7239-c56d-4e00-b4f4-37301ce0c914/modernizr.js?MOD=AJPERES&amp;CACHEID=aedb7239-c56d-4e00-b4f4-37301ce0c914"></script>

        <!-- CSS/ESTILOS ESPECÍFICOS -->
        <link rel="stylesheet" title="" media="screen" href="/wps/wcm/connect/pvpresidencia/13162567-7dc7-4fb9-bef3-47ed20a39add/custom.css?MOD=AJPERES&amp;CACHEID=13162567-7dc7-4fb9-bef3-47ed20a39add" type="text/css" />

        <!-- SCRIPT/ANALITYCS -->
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6346005-9']);
  _gaq.push(['_setDomainName', 'presidencia.gub.uy']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

        <!-- CSS/MENÚ ACTIVO -->
<style type="text/css">#menu_inicio{
    background-color: #757575;
    color: #ffffff
}

#menu_inicio:hover{
    background-color: #676767;
    color: #ffffff
}

#menu_inicio + li a{
    background-image: none;
}

#menu_inicio > a{
    color: #ffffff;
    background-image: none;  
    background-color: transparent;
}</style>
<meta name="type" content="home" />

<!-- CSS/ESTILOS ESPECÍFICOS DEL TIPO-->
<link rel="stylesheet" title="" href="/wps/wcm/connect/pvpresidencia/66ca7a27-505e-498e-b4c2-3e3c323e8f4b/estilosPortada.css?MOD=AJPERES&amp;CACHEID=66ca7a27-505e-498e-b4c2-3e3c323e8f4b" type="text/css" />

<style type="text/css">
#galeria-fotos-flickr a img{
background-image: url(/wps/wcm/connect/pvpresidencia/6197e7d6-ddc0-4596-a163-756ca07b06a6/flickr_tapa.jpg?MOD=AJPERES&amp;CACHEID=6197e7d6-ddc0-4596-a163-756ca07b06a6);
}
</style>

<!-- JS/SCRIPTS ESPECÍFICOS DEL TIPO-->

        <script type="text/javascript">
            //<![CDATA[

            $(document).ready(function () {

                var item_lista_1 = $("#lista_videos li:first-child");

                item_lista_1.addClass('reproductor_video_seleccionado');

                var src_video = item_lista_1.find('a').attr('href');
                var src_poster = item_lista_1.find('img').attr('src');

                var video = $('#reproductor_video_lista');

                video.attr('poster', src_poster);
                video.find('source').attr('src', src_video);

                video[0].load();

                $(".video_portada_link").click(function () {

                    $(".video_lista").each(function () {
                        $(this).removeClass('reproductor_video_seleccionado');
                    });

                    var id_vid = $(this).attr("id");
                    var ruta_vid = $(this).attr("href");
                    var ruta_img = $(this).find('img').attr("src");
                    var li_video = $("#vl_" + id_vid);

                    li_video.addClass('reproductor_video_seleccionado');

                    var video = $('#reproductor_video_lista');

                    video.attr('poster', ruta_img);
                    video.find('source').attr('src', ruta_vid);

                    video[0].load();
                    video[0].play();

                    return false;

                });
            });
            
            $(window).load(function () {
                var viewport = $(window).width();
                igualarNotasAA(viewport);
            });

            function igualarNotasAA(viewport) {

                var elementosBloque = $('.bloque > ul > li');
                /* Inicializo altura mínima*/
                elementosBloque.each(function (indice, elemento) {
                    elemento.style.minHeight = '1px';
                });
                elementosBloque.each(function (indice, elemento) {
                    if (indice % 2 !== 0) {
                        var maxH = Math.max(elemento.offsetHeight, elementosBloque[indice - 1].offsetHeight) + 10;
                        elemento.style.minHeight = maxH + 'px';
                        elementosBloque[indice - 1].style.minHeight = maxH + 'px';
                    }
                });
            }

            function doSomething() {
                var viewport = $(window).width();
                igualarNotasAA(viewport);
            }

            var resizeTimer;
            $(window).resize(function () {
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(doSomething, 100);
            });

            //]]>
        </script>

        <script type="text/javascript" src='/wps/wcm/connect/pvpresidencia/6412018a-8b3c-4c2f-85b2-a4afe44de782/ddaccordion.js?MOD=AJPERES&amp;CACHEID=6412018a-8b3c-4c2f-85b2-a4afe44de782'></script>
        <script type="text/javascript">
            //<![CDATA[

            ddaccordion.init({
                headerclass: "expandable",
                contentclass: "categoryitems",
                revealtype: "click",
                collapseprev: true,
                defaultexpanded: [],
                onemustopen: false,
                animatedefault: false,
                persiststate: true,
                toggleclass: ["closeheader", "openheader"],
                togglehtml: ["suffix", "&nbsp;[+]", "&nbsp;[-]"],
                animatespeed: "fast"
            })
            //]]>
        </script>
<link rel="stylesheet" title="" href="/wps/wcm/connect/pvpresidencia/b02c9d5c-691f-430e-a673-49371d43efd7/estilo_informe-tematico.css?MOD=AJPERES&amp;CACHEID=b02c9d5c-691f-430e-a673-49371d43efd7" type="text/css" />
    </head>
    <body>
        <div id="contenedorCabezalSuperior">
            <div class="contenedorGeneral">
                <!-- ENCABEZADO SUPERIOR -->
                <div class="cabezalSuperior">
                    <!-- FECHA Y HORA -->
                    <div class="internoCabezalSuperior">
                            <span id="fechaHoraPagina">

19/3/2018 3:35 h. GMT-03:00</span>
                    </div>
                    <!-- ACCESIBILIDAD -->
                    <ul class="skip">
                        <li><a href="#contenidoPrincipal">Ir al contenido</a></li>
                        <li><a href="#menuPrincipal">Ir al menú de navegación</a></li>
                        <li><a href="#contBusquedaHeader">Ir al buscador</a></li>
                    </ul>
                    <div class="internoCabezalSuperior">
                        <!-- TRADUCTOR DE PÁGINAS -->
                        <div class="der" id="traductor">
                            <ul class="der">
                                <li id="idioma_esp"><a href="https://www.presidencia.gub.uy/" title="Mostrar página en Español (Idioma original)"  onclick="traducir('https://www.presidencia.gub.uy/')">Español</a></li>
                                <li id="idioma_eng"><a href="http://translate.google.com.uy/translate?sl=auto&tl=en&ie=UTF-8&u=https://www.presidencia.gub.uy/" title="Mostrar página en Ingles"  onclick="traducir('http://translate.google.com.uy/translate?sl=auto&amp;tl=en&amp;ie=UTF-8&amp;u=https://www.presidencia.gub.uy')">Ingles</a></li>
                                <li id="idioma_por"><a href="http://translate.google.com.uy/translate?sl=auto&tl=pt&ie=UTF-8&u=https://www.presidencia.gub.uy" title="Mostrar página en Portugues"  onclick="traducir('http://translate.google.com.uy/translate?sl=auto&amp;tl=pt&amp;ie=UTF-8&amp;u=https://www.presidencia.gub.uy')">Portugues</a></li>
                            </ul>
                        </div>
                        <!-- NAVEGACIÓN RÁPIDA -->
                        <nav role="navigation">
                            <h1  class="txt_ind">Navegación rápida</h1>
                            <ul class="floatDer listaHorizontal">
                                <li><a href="/inicio" title="Inicio del Portal de Presidencia" >Inicio</a></li>
                                <li><a href="/transparencia" title="Información de transparencia" >Transparencia</a></li>
                                <li><a href="/rss" title="Canal de sindicación RSS de noticias"  class="icn-rss">RSS</a></li>
                                <li><a href="/comunicacion/secretaria-de-comunicacion/contacto" title="Formulario de contaco con la Secretaría de Comunicación" >Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="contenedorHeaderPrincipal">
            <div class="contenedorGeneral">
                <!-- CABEZAL PRINCIPAL -->
                <header class="headerPrincipal" role="banner">
                    <h1 class="logoOrganismo">
                        <a href="https://www.presidencia.gub.uy" title="Inicio del Portal de Presidencia" >
                            <img src="/wps/wcm/connect/pvpresidencia/8e7531eb-658c-4960-b531-b54975df8e2a/logo2.png?MOD=AJPERES&amp;CACHEID=8e7531eb-658c-4960-b531-b54975df8e2a" border="" alt="Presidencia" name="&quot; longdesc=&quot;#descripcionLogo&quot;" width="200" height="101"  />
                            <span class="nombreOrganismo">República Oriental del Uruguay</span>
                        </a>
                    </h1>
                    <div class="descLargaImg">
                        <span id="descripcionLogo">
                            El Isologotipo de Presidencia de la República es único y es el elemento visual más importante de la identidad. Se compone de un horizonte curvo de color amarillo y un sol naciente de color gris en el centro del mismo.
                            El Isotipo consiste en un círculo radiante, con cara, orlado de once rayos 5 rectos y 6 flamígeros intercalados, dos de ellos en la base se representa en un 50 %, se representa mediante un sol.
                            Son dos los colores que componen al isologotipo: amarillo y gris oscuro en diferente tonalidad.
                            La tipografía que utiliza es Helvetica Neue para el nombre: Presidencia – República Oriental del Uruguay que se encuentra debajo del horizonte centrado.
                        </span>
                    </div>
                    <div class="btnsMobile">
                        <div id="btn_menu"></div>
                        <div id="btn_buscador"></div>
                    </div>
                    <!-- BUSCADOR PRINCIPAL -->
                    <div id="seccionBuscador">
                        <div id="logosSecundarios">
                            <ul class="floatDer listaHorizontal">
                                <li>
<a href="http://www.turismo.gub.uy/" title="Ir al sitio del Ministerio de Turismo" ><img src="/wps/wcm/connect/pvpresidencia/2cd7f88c-cf61-4cc9-9fd8-c1bc7f5948eb/uruguay-natural-color.png?MOD=AJPERES&amp;CACHEID=2cd7f88c-cf61-4cc9-9fd8-c1bc7f5948eb" alt="Ir al sitio del Ministerio de Turismo"  title="Ir al sitio del Ministerio de Turismo" /></a>
                                </li>
                                
                            </ul>
                        </div>
                        <div id="contBusquedaHeader">
                            <h2 class="txt_ind">Buscador principal</h2>
                            <form name="formBusquedaHeader" action="https://www.presidencia.gub.uy/buscador-principal">
    <fieldset id="buscadorPrincipalSitio">
        <legend>Buscador General</legend>
        <label for="busquedaHeader" class="hideRead">Buscar:</label>
        <input id="busquedaHeader" type="search" name="q" placeholder="Buscar en el sitio" title="Busqueda en el sitio">
        <input type="submit" id="btnBusquedaHeader" class="btn" value="Buscar" title="Iniciar búsqueda">
    </fieldset>
</form>
                            <div id="icnBusqueda"></div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div id="contenedorMenuPrincipal">
    <div class="contenedorGeneral">
        <!-- NAVEGACIÓN PRINCIPAL-->
        <nav id="menuPrincipal" class="navMenuPrincipal" role="navigation">
            <h2 class="txt_ind">Menú principal</h2>
            <ul>
                <li class="itemMenuPrincipal" id="menu_presidente">
                    <a href="/presidente" title="Información del Presidente"  aria-haspopup="true">Presidente</a>
<ul>
                        <li class="subItem" id="menu_presidente-de-la-republica"><a href="/presidente/presidente-de-la-republica" title="Información del Presidente de la República" >El Presidente</a></li>
                        <li class="subItem" id="menu_cargos-y-atribuciones"><a href="/presidente/cargos-y-atribuciones" title="Información sobre cargos y atribuciones del Presidente de la República" >Cargo y Atribuciones</a></li>
                        <li class="subItem" id="menu_palabras-del-presidente"><a href="/presidente/palabras-del-presidente" title="Transcripciones de discursos del Presidente" >Palabras del Presidente</a></li>
</ul>
                </li>
                <li class="itemMenuPrincipal" id="menu_presidencia">
                    <a href="/presidencia" title="Información de Presidencia"  aria-haspopup="true">Presidencia</a>
                    <ul>
                        <li class="subItem" id="menu_mision-y-cometidos"><a href="/presidencia/mision-y-cometidos" title="Información de misión y cometidos de la Presidencia de la República" >Misión y Cometidos</a></li>
                        <li class="subItem" id="menu_oficinas-de-presidencia"><a href="/presidencia/oficinas-de-presidencia" title="Listado de las oficinas de Presidencia" >Oficinas de Presidencia</a></li>
                        <li class="subItem" id="menu_secretario-de-presidencia"><a href="/presidencia/secretario-de-presidencia" title="Información del Secretario de Presidencia" >Secretario de Presidencia</a></li>
                        <li class="subItem" id="menu_prosecretario-de-presidencia"><a href="/presidencia/prosecretario-de-presidencia" title="Información del prosecretario de la Presidencia" >Prosecretario de Presidencia</a></li>
                        <li class="subItem" id="menu_director-de-opp"><a href="/presidencia/director-de-opp" title="Información del director de la OPP" >Director de la OPP</a></li>
                        <li class="subItem" id="menu_director-de-onsc"><a href="/presidencia/director-de-onsc" title="Información del director de la ONSC" >Director de la ONSC</a></li>
                    </ul>
                </li>
                <li class="itemMenuPrincipal" id="menu_gobierno-nacional">
<a href="/gobierno-nacional" title="Información del Gobierno Nacional"  aria-haspopup="true">Gobierno Nacional</a>
                    <ul>
                        <li class="subItem" id="menu_vicepresidente-de-la-republica"><a href="/gobierno-nacional/vicepresidente-de-la-republica" title="Información del vicepresidente de la República" >Vicepresidente de la República</a></li>
                        <li class="subItem" id="menu_ministros"><a href="/gobierno-nacional/ministros" title="Listado de ministros" >Ministros</a></li>
                        <li class="subItem" id="menu_sitios-oficiales-del-gobierno"><a href="/gobierno-nacional/sitios-oficiales-del-gobierno" title="Listado de sitios oficiales del gobierno" >Sitios oficiales del gobierno</a></li>
                    </ul>
                </li>
                <li class="itemMenuPrincipal" id="menu_normativa">
<a href="/normativa" title="Normativa publicada"  aria-haspopup="true">Marco normativo</a>
                    <ul>
<li class="subItem" id="menu_normativa-por-periodo"><a href="/normativa/normativa-por-periodo" title="Normativa publicada por período" >Normativa por período</a></li>
                        <li class="subItem" id="menu_leyes"><a href="/normativa/2015-2020/leyes" title="Listado de leyes publicadas" >Leyes promulgadas</a></li>
                        <li class="subItem" id="menu_decretos"><a href="/normativa/2015-2020/decretos" title="Listado de decretos publicados" >Decretos</a></li>
                        <li class="subItem" id="menu_resoluciones"><a href="/normativa/2015-2020/resoluciones" title="Listado de resoluciones publicadas" >Resoluciones</a></li>
                        <li class="subItem" id="menu_proyectos-de-ley"><a href="/normativa/2015-2020/proyectos-de-ley" title="Listado de proyectos de ley publicados" >Proyectos de ley</a></li>
                        <li class="subItem" id="menu_misiones-oficiales"><a href="/normativa/2015-2020/misiones-oficiales" title="Listado de misiones oficiales publicadas" >Misiones oficiales</a></li>
<li class="subItem" id="menu_comisiones-de-servicio">
<a href="/normativa/2015-2020/comisiones-de-servicio" title="Listado de comisiones de servicio al exterior publicadas" >Comisiones de servicio</a>
</li>
                        <li class="subItem" id="menu_constitucion-de-la-republica"><a href="/normativa/constitucion-de-la-republica" title="Texto de la Constitución de la República" >Constitución de la República</a></li>
                    </ul>
                </li>
                <li class="itemMenuPrincipal" id="menu_transparencia">
                    <a href="/transparencia" title="Información de transparencia"  aria-haspopup="true">Transparencia</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
        <div id="contenedorCuerpoPrincipal">
            <!-- CUERPO PRINCIPAL DE LA PÁGINA-->
            <div class="contenedorGeneral">
                <!-- BREADCRUMB -->
<nav role="navigation"  id="breadCrumb">
           <h2 class="txt_ind">Camino de migas</h2>
           <ol class="breadcrumb">
<li><a href="/inicio" title="Inicio del Portal de Presidencia" >Inicio</a></li>
<li class="active">Contenido actual</li>
</ol>
  </nav>
                <div class="contGralContenido">
                    <!-- CONTENIDO PRINCIPAL -->
                    <main id="contenidoPrincipal" class="main-content" role="main">






















<div id="categorias">
    <h2>Portada</h2>
    <div class="arrowlistmenu"> 
        <ul id="opciones_categorias" class="unvisited">
            <li id="li_anterior">
                <a href="http://presidencia.gub.uy/inicio?seccion=vivienda-medio-ambiente" id="anterior_categoria" class="enlaceboton" title="Ir a sección : 'Vivienda y Medio Ambiente'"><span>Anterior sección</span>&lt;&lt;</a>
            </li>
            <li>
                <a href="#lista_categorias" title="Desplegar lista de secciones" class="menuheader expandable">Secciones</a>
                <ul id="lista_categorias" class="categoryitems unvisited">
                    <li>
                        <strong id="categoria_seleccionada"><a href="http://presidencia.gub.uy/inicio" title="Ir a : 'Portada'">Portada</a></strong>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=cultura-educacion-ciencia-deporte" title="Ir a sección : 'Cultura, educación, ciencia y deporte'">Cultura, educación, ciencia y deporte</a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=derechos-humanos" title="Ir a sección : 'Derechos humanos'">Derechos humanos</a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=economia-produccion-energia" title="Ir a sección : 'Economía, producción y energía'">Economía, producción y energía</a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=generica" title="Ir a sección : 'Genérica'">Genérica</a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=industria-turismo" title="Ir a sección : 'Industria y Turismo'">Industria y Turismo</a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=obras-publicas-comunicaciones-transporte" title="Ir a sección : 'Obras públicas, Comunicaciones y Transporte'">Obras públicas, Comunicaciones y Transporte</a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=politicas-sociales" title="Ir a sección : 'Políticas sociales '">Políticas sociales </a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=relaciones-exteriores" title="Ir a sección : 'Relaciones exteriores'">Relaciones exteriores</a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=salud" title="Ir a sección : 'Salud'">Salud</a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=seguridad-defensa" title="Ir a sección : 'Seguridad y defensa '">Seguridad y defensa </a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=trabajo" title="Ir a sección : 'Trabajo'">Trabajo</a>
                    </li>
                    
                    <li>
                        <a href="http://presidencia.gub.uy/inicio?seccion=vivienda-medio-ambiente" title="Ir a sección : 'Vivienda y Medio Ambiente'">Vivienda y Medio Ambiente</a>
                    </li>
                    
                </ul>
            </li>
            <li id="li_siguiente">
                <a href="http://presidencia.gub.uy/inicio?seccion=cultura-educacion-ciencia-deporte" id="siguiente_categoria" class="enlaceboton" title="Ir a sección : 'Cultura, educación, ciencia y deporte'"><span>Siguiente sección</span>&gt;&gt;</a>
            </li>
        </ul>        
    </div>
</div>

<div class="destacadas">
    <ul>       
        
        <li>
            <div class="articulo">
                <div class="colgado">Atención de calidad<span class="der">17.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/salud-hospital-ojos-sandra-medina-block-quirurgico-operaciones-menor">Hospital de Ojos construye otro block quirúrgico que permitirá realizar más operaciones por día  </a></div>
                    
                <div class="cuerpo_articulo relacionadas_abajo">               
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/55c89dee-7e38-4b56-b54e-5582a71b341a/fcn.jpg?MOD=AJPERES&amp;CACHEID=55c89dee-7e38-4b56-b54e-5582a71b341a"  alt="Block de cirugía del Hospital de Ojos José Martí"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Block de cirugía del Hospital de Ojos José Martí</button>
                            
                        </div>
                        
                            El Hospital de Ojos José Martí continúa la mejora de su infraestructura. En dos meses se estima que estará terminada la obra de un block de cirugía menor que descomprimirá la tarea del block principal. Esto permitirá realizar más operaciones por jornada y agilizar la atención. Además, el jueves 15 se inauguró la nueva sala de enfermería del área de internación. 
                            
                        <div class="anexos_relacionados">
<!--<div class="izq">Anexos :</div>-->
<ul class="menu">  

 <li> 
<div>Videos</div>
<ul><li>
<a href="/sala-de-medios/videos/hospital-de-ojos-obras" title="Ver videos">Mediante convenio de complementación, el Hospital de Ojos inaugurará block para cirugías menores </a>
</li></ul>
</li>                    
</ul>                    
</div>
                            
                    </div>
                                               
                </div>
            </div>                            
        </li>
        
        <li>
            <div class="articulo">
                <div class="colgado">Descentralización<span class="der">17.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/gobierno-infraestructura-servicios">Gobierno e Intendencia de Canelones destinaron $ 119 millones en infraestructura y servicios en el barrio La Pilarica de Las Piedras </a></div>
                    
                <div class="cuerpo_articulo relacionadas_abajo">               
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/006260ad-500c-4077-8ffb-c180e10e368a/fcn_02.png?MOD=AJPERES&amp;CACHEID=006260ad-500c-4077-8ffb-c180e10e368a"  alt="Director de Descentralización de OPP, Pedro Apezteguía"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Director de Descentralización de OPP, Pedro Apezteguía</button>
                            
                        </div>
                        
                            “Se busca dar a los ciudadanos las mismas oportunidades y condiciones de servicios de alumbrado, calles pavimentadas y pluviales”, señaló el director de Descentralización de OPP, Pedro Apezteguía, sobre la inauguración de obras en el barrio La Pilarica de Las Piedras. Los trabajos en 72 cuadras implicaron una inversión de 120 millones de pesos, de los cuales el Gobierno aportó el 80 % y el resto la Intendencia de Canelones.
                            
                        <div class="anexos_relacionados">
<!--<div class="izq">Anexos :</div>-->
<ul class="menu">   <li> 
<div>Audios</div>
<ul><li>
<a href="/sala-de-medios/audios/audios-breves/apezteguia-obras-la-pilarica" title="Ver audio">Gobierno destinó $ 120 millones en obras de infraestructura y servicios en el barrio La Pilarica, en Las Piedras  </a>
</li></ul>
</li>                    

 <li> 
<div>Videos</div>
<ul><li>
<a href="/sala-de-medios/videos/gobierno++120+millones+en+obras+de+infraestructura+y+servicios+en+el+barrio+la+pilarica" title="Ver videos">Gobierno destinó $ 120 millones en obras de infraestructura y servicios en el barrio La Pilarica, en Las Piedras  </a>
</li></ul>
</li>                    
</ul>                    
</div>
                            
                    </div>
                                               
                </div>
            </div>                            
        </li>
        
        <li>
            <div class="articulo">
                <div class="colgado">Inserción en el mundo<span class="der">17.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/marca-pais-uruguay-natural-uruguay-xxi-carambula-kechichian">Más de 620 empresas adhirieron a marca Uruguay Natural en línea con estrategia de promoción exterior</a></div>
                    
                <div class="cuerpo_articulo relacionadas_abajo">               
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/0d6381ae-1976-4d03-bf07-4b59176ccd05/fcn.jpg?MOD=AJPERES&amp;CACHEID=0d6381ae-1976-4d03-bf07-4b59176ccd05"  alt="Autoridades firman el convenio"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Autoridades firman el convenio</button>
                            
                        </div>
                        
                            "Una marca país bien posicionada colabora con el acceso a nuevos mercados y a mantenerse en los conseguidos, atraer inversiones y aumentar la llegada de turistas, en una tarea compartida entre los sectores público y privado", dijo este jueves 15 el director ejecutivo de Uruguay XXI, Antonio Carámbula. Unas 27 empresas de distinto porte adhirieron a Uruguay Natural, que ya suma más de 620 empresas asociadas. 
                            
                        <div class="anexos_relacionados">
<!--<div class="izq">Anexos :</div>-->
<ul class="menu">   <li> 
<div>Audios</div>
<ul><li>
<a href="/sala-de-medios/audios/audios-breves/carambula-convenios-marca-pais" title="Ver audio">Más de 620 empresas adhirieron a marca Uruguay Natural en línea con estrategia de promoción exterior</a>
</li></ul>
</li>                    


</ul>                    
</div>
                            
                    </div>
                                               
                </div>
            </div>                            
        </li>
        
        <li>
            <div class="articulo">
                <div class="colgado">Inversión de 4 millones de dólares<span class="der">17.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/educacion-trabajo-inefop-anep-pereyra-netto-becas-educativas-jovenes-culminacion-estudios">Inefop otorgará más de 7.400 becas educativas a jóvenes para que culminen estudios </a></div>
                    
                <div class="cuerpo_articulo relacionadas_abajo">               
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/bf947807-bdf4-4736-9bab-5bd24d974daf/fcn.png?MOD=AJPERES&amp;CACHEID=bf947807-bdf4-4736-9bab-5bd24d974daf"  alt="Firma de acuerdo "   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Firma de acuerdo </button>
                            
                        </div>
                        
                            El Instituto Nacional de Empleo y Formación Profesional (Inefop) financia desde el 2010 becas de estudio para jóvenes de bajos recursos, a quienes se les dificulta completar su formación a nivel de secundaria y UTU, media básica y media superior. Este año prevé otorgar 7.432 becas por 4 millones de dólares, por lo que entre 2015 y 2018 se habrá beneficiado a 28.889 personas, con un total de unos 11 millones de dólares. 
                            
                        <div class="anexos_relacionados">
<!--<div class="izq">Anexos :</div>-->
<ul class="menu">  
 <li> 
<div>Fotos</div>
<ul><li>
<a href="/sala-de-medios/fotografias/inefop-mec-anep-becas-herramientas-apoyo-economico-educacion-publica" title="Ver fotos">Inefop, MEC y ANEP informaron sobre becas y herramientas de apoyo económico a la educación pública</a>
</li></ul>
</li>                    

</ul>                    
</div>
                            
                    </div>
                                               
                </div>
            </div>                            
        </li>
        
        <li>
            <div class="articulo">
                <div class="colgado">Políticas sanitarias y sociales<span class="der">16.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/basso-baja-embarazo-adolescente-salud-politicas-sociales">Por segundo año consecutivo bajó la cantidad de embarazos de adolescentes y se revirtió tendencia de medio siglo</a></div>
                    
                <div class="cuerpo_articulo relacionadas_abajo">               
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/99932a83-9746-4b3d-a7ae-7df5863011c1/fcn.png?MOD=AJPERES&amp;CACHEID=99932a83-9746-4b3d-a7ae-7df5863011c1"  alt="Imagen institucional del Ministerio de Salud Pública"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Imagen institucional del Ministerio de Salud Pública</button>
                            
                        </div>
                        
                            El indicador de fecundidad adolescente permaneció rígido a cualquier tipo de política que buscara su descenso desde la década del 60, tendencia que se revirtió hace dos años. El ministro de Salud Pública, Jorge Basso, destacó que la tasa descendió de 55 a 51 nacimientos por 1.000 mujeres menores de 19 años entre 2015 y 2016, caída que se acentuó en 2017, con valor de 41 por 1.000 que representa 1.235 casos menos.

                            
                        <div class="anexos_relacionados">
<!--<div class="izq">Anexos :</div>-->
<ul class="menu">   <li> 
<div>Audios</div>
<ul><li>
<a href="/sala-de-medios/audios/audios-breves/basso-embarazo-adolescente-coloquio" title="Ver audio">Tasa de fecundidad en adolescentes descendió de 51 a 41 nacimientos por cada mil mujeres de esta franja etaria en los últimos dos años</a>
</li><li>
<a href="/sala-de-medios/audios/audios-breves/calvo-fondo-naciones-unidas-embarazo-adolescente" title="Ver audio">Representante del Fondo de Población de Naciones Unidas destacó estrategia del Gobierno para disminuir embarazos adolescentes</a>
</li></ul>
</li>                    


</ul>                    
</div>
                            
                    </div>
                    
                    <ul class="relacionadas_articulo">                           
                        
                        <li class="first">
                            <a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/salud-quian-embarazo-adolescente-msp-coloquio-mortalidad-infantil-fecundidad-natalidad" title="Leer noticia: Embarazos de adolescentes bajaron de 14,2 % en 2016 a 12,7 % en 2017 "> <span>16/03/2018</span>Embarazos de adolescentes bajaron de 14,2 % en 2016 a 12,7 % en 2017 </a>
                        </li>
                        
                    </ul>
                                               
                </div>
            </div>                            
        </li>
        
    </ul>
</div>
<!-- INICIO SEPARADOR DE BLOQUES-->

<!-- <div class="color_gris">
<div id="titulo-informe">
      <div class="colgado-informe">Prevención y disuasión del delito</div>
      <div class="informe-title"><a href="/comunicacion/agenda-gobierno/pado-nueva-policia-agenda-gobierno/pado-nueva-policia-agenda-gobierno">Desde enero de 2018 el Programa de Alta Dedicación Operativa dispondrá de 1.500 policías desplegados en 11 departamentos</a></div>
    </div>

    <div id="contenido-multimedia">
<p dir="ltr"><iframe allow="encrypted-media" allowfullscreen="" frameborder="0" gesture="media" height="" src="https://www.youtube.com/embed/A0kGGi13JP0" width="240"></iframe></p>

    </div>

    <div id="descripcion-informe">
      <div class="informe-text"><p dir="ltr"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">El Programa de Alta Dedicación Operativa (PADO) combina una fuerte presencia policial en sitios con fuerte ocurrencia de delitos. En zonas de Montevideo, Canelones y San José trabajan 998 efectivos. Ello implicó un descenso de las rapiñas de 22 %, con segmentos que alcanzan el 70 %, detalló el director nacional de Policía, Mario Layera. En 2018, se extenderá a los departamentos fronterizos y aumentará en 500 los cupos.&nbsp;</span></span></p>

<p dir="ltr"><a href="https://www.presidencia.gub.uy/comunicacion/agenda-gobierno/" target="_blank"  style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px none; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(0, 53, 208); word-wrap: break-word; text-decoration-line: none;">#AgendaDeGobierno</a><br style="color: rgb(64, 64, 64); font-family: Arial, Helvetica, sans-serif; font-size: 14.3px;" />
<a href="https://www.presidencia.gub.uy/comunicacion/agenda-gobierno/agenda-de-gobierno-nueva-policia?tipo=comunicacionnoticias" target="_blank"  style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px none; font-stretch: inherit; line-height: inherit; vertical-align: baseline; color: rgb(0, 53, 208); word-wrap: break-word; text-decoration-line: none;">​#AgendaDeGobierno - Nueva policía</a></p>
</div>   
</div>
</div>
<br> -->
<!-- COMIENZO ESPACIO REDES SOCIALES -->
                        <div id="redes">
                            <ul class="unvisited">
                                <li class="link_twitter_separador"><a href="http://twitter.com/#!/SCpresidenciauy" title="Twitter de Presidencia de la República" >Twitter</a></li>
<li class="link_facebook_separador"><a href="https://www.facebook.com/PresidenciaUruguay/" title="Facebook de Presidencia de la República" >Facebook</a></li>
<li class="link_instagram_separador"><a href="https://www.instagram.com/presidenciauruguay/" title="Instagram de Presidencia de la República" >Instagram</a></li>
                                <li class="link_youtube_separado"><a href="http://www.youtube.com/user/Presidenciatv" title="Presidencia en Youtube" >YouTube</a></li>
<li class="link_veratv_separado"><a href="http://tv.vera.com.uy/canal/6730" title="Presidencia en Vera TV" >Vera TV</a></li>
                                <li class="link_rss_separado"><a href="/rss" title="Canal de sindicación RSS de noticias" >RSS</a></li>
                                <!--<li class="link_flickr_separado"><a href="https://www.flickr.com/photos/124686363@N05/" title="Flickr de Presidencia de la República" >Flickr</a>
</li>-->

                            </ul>
                        </div>
<!-- FIN ESPACIO REDES SOCIALES -->

    
<!-- FIN SEPARADOR DE BLOQUES-->   

<div class="bloque">
    <ul>       
        
        <li class="izq">
            <div class="articulo">
                <div class="colgado">Recorrida a lugares históricos<span class="der">16.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/legisladores-uruguayos-argentinos-visitaron-isla-martin-garcia-hermandad-carp-felipe-michelini">Legisladores uruguayos y argentinos visitaron la isla Martín García reafirmando hermandad entre ambos pueblos</a></div>
                <div class="cuerpo_articulo relacionadas_abajo tipo_1">
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/bc0cfb74-f8f6-45bc-8a79-25c85b840f84/fcn.jpg?MOD=AJPERES&amp;CACHEID=bc0cfb74-f8f6-45bc-8a79-25c85b840f84"  alt="Encuentro de legisladores uruguayos y argentinos en Isla Martín García"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Encuentro de legisladores uruguayos y argentinos en Isla Martín García</button>
                            
                        </div>
                        
                            La isla Martín García fue sede de un encuentro entre legisladores uruguayos y argentinos. El titular de la delegación uruguaya en la Comisión Administradora del Río de la Plata, Felipe Michelini, dijo que esta actividad reafirmó el papel político y diplomático de la comisión, clave en el relacionamiento entre ambos países. Recordó que en abril se inicia el dragado de 34 pies del canal Martín García.
                            
                    </div>
                                               
                </div>
            </div>                            
        </li>
        
        <li class="der">
            <div class="articulo">
                <div class="colgado">Formalización de acuerdo<span class="der">16.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/ministerio-interior-convenio-supermercados-tata-cursos-manejo-situaciones-emergencia-">Ministerio del Interior capacita empleados de supermercados en negociación, comportamiento y manejo de crisis de seguridad</a></div>
                <div class="cuerpo_articulo relacionadas_abajo tipo_1">
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/df5376f1-b32a-43d2-9ed4-0e108e790745/fcn.png?MOD=AJPERES&amp;CACHEID=df5376f1-b32a-43d2-9ed4-0e108e790745"  alt="Ministerio del Interior"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Ministerio del Interior</button>
                            
                        </div>
                        
                            El Ministerio del Interior y la empresa TA-TA firmaron un convenio que formaliza la capacitación, mediante 60 talleres, de su personal de supermercados sobre el modo de encarar hechos delictivos y cómo proceder posteriormente al evento. Los cursos comenzaron este mes y el martes 12 finalizó el primero de los 60 previstos. El titular de la cartera, Educado Bonomi, dijo que se trata de una medida complementaria.
                            
                    </div>
                                               
                </div>
            </div>                            
        </li>
        
        <li class="izq">
            <div class="articulo">
                <div class="colgado">Estrategias Asociativas de Agua <span class="der">16.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/benech-florida-riego">Ganadería financió con 500.000 dólares proyecto de solución de agua para productores de leche de Florida </a></div>
                <div class="cuerpo_articulo relacionadas_abajo tipo_1">
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/06425104-4627-4707-a761-37400b20ed27/fcn+%282%29.png?MOD=AJPERES&amp;CACHEID=06425104-4627-4707-a761-37400b20ed27"  alt="Fachada del Ministerio de Ganadería, Agricultura y Pesca"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Fachada del Ministerio de Ganadería, Agricultura y Pesca</button>
                            
                        </div>
                        
                            El Ministerio de Ganadería aportó 500.000 dólares a la Sociedad de Productores de Leche de Florida para construir una represa, la distribución de agua en abrevaderos y tres pivots de riego, en un predio que arriendan al Instituto de Colonización.“La única forma de enfrentar un déficit hídrico es pensar anticipadamente, manejar el ganado, la carga en el campo y el forraje”, insistió Enzo Benech.
                            
                    </div>
                                               
                </div>
            </div>                            
        </li>
        
        <li class="der">
            <div class="articulo">
                <div class="colgado">Educación de calidad<span class="der">16.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/educacion-buzzetti-primaria-escuelas-tiempo-completo-extendido">En ocho años las escuelas de tiempo completo y extendido aumentaron a más del doble</a></div>
                <div class="cuerpo_articulo relacionadas_abajo tipo_1">
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/56fda2e4-b102-4695-820f-73dac7f6bf0e/fcn_cruz_carrasco.jpg?MOD=AJPERES&amp;CACHEID=56fda2e4-b102-4695-820f-73dac7f6bf0e"  alt="Escuela de tiempo completo en Cruz de Carrasco, Montevideo"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Escuela de tiempo completo en Cruz de Carrasco, Montevideo</button>
                            
                        </div>
                        
                            Más de 89.000 niños asisten a 319 escuelas de tiempo completo y extendido, y se aspira a ampliar la cobertura con nuevos locales. En 2018 inaugurarán cuatro centros, proyectando llegar a 400 al final del período para alcanzar la mitad de los locales urbanos bajo estas modalidades. La titular de Primaria, Irupé Buzzetti, recordó que en 2010 eran solo 135 las escuelas con esta experiencia, menos de la mitad que en la actualidad.
                            
                    </div>
                                               
                </div>
            </div>                            
        </li>
        
        <li class="izq">
            <div class="articulo">
                <div class="colgado">Soluciones para el agro<span class="der">16.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/benech-dialogo-mesa-convocatoria">Gobierno apuesta al diálogo con organizaciones rurales en próxima reunión del 21 de marzo en el Ministerio de Ganadería</a></div>
                <div class="cuerpo_articulo relacionadas_abajo tipo_1">
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/f5ded4f9-c966-4e21-af82-9addd8a84edb/fcn_01.png?MOD=AJPERES&amp;CACHEID=f5ded4f9-c966-4e21-af82-9addd8a84edb"  alt="Enzo Benech"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Enzo Benech</button>
                            
                        </div>
                        
                            El Ministerio de Ganadería convocó a una nueva reunión de la mesa que cuenta con la participación de las agremiaciones rurales y autoridades gubernamentales, este 21 de marzo a las 14:00 horas en la sede de la secretaría de Estado, oficializó el titular de la cartera, Enzo Benech. La reunión servirá para revisar los temas de la última reunión, analizar las medidas anunciadas por el gobierno meses atrás e incorporar propuestas.
                            
                    </div>
                    
                    <ul class="relacionadas_articulo">                           
                        
                        <li class="first">
                            <a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/benech-dialogo-mesa-asociacion-federacion-rural-cultivadores-arroz-productores-leche-mgap-coop" title="Leer noticia: Gobierno presentó medidas en cada reunión con productores rurales y continuará el diálogo, aseveró Benech"> <span>22/02/2018</span>Gobierno presentó medidas en cada reunión con productores rurales y continuará el diálogo, aseveró Benech</a>
                        </li>
                        
                    </ul>
                                               
                </div>
            </div>                            
        </li>
        
        <li class="der">
            <div class="articulo">
                <div class="colgado">Derechos humanos<span class="der">16.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/jornada-explotacion-sexual-inau-conapees">Comité para erradicar explotación sexual de niños y adolescentes detectó 350 casos en 2017</a></div>
                <div class="cuerpo_articulo relacionadas_abajo tipo_1">
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/412e21fe-9e2c-4b44-a9e7-ed378e057116/fcn.png?MOD=AJPERES&amp;CACHEID=412e21fe-9e2c-4b44-a9e7-ed378e057116"  alt="Jornada &quot;Atención de los niños, niñas y adolescentes en situación de explotación sexual&quot;"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Jornada "Atención de los niños, niñas y adolescentes en situación de explotación sexual"</button>
                            
                        </div>
                        
                            “Es una realidad extendida, mucho más de lo que nuestra sociedad está dispuesta a reconocer”, dijo la presidenta de INAU, Marisa Lindner, en la jornada "Atención de los niños, niñas y adolescentes en situación de explotación sexual". “En 2016 se atendió a 336 casos y el año pasado a 350. Son situaciones que ocurre en todos los sectores sociales con prevalencia de niñas y mujeres pobres, afirmó Luis Purtscher de Conapees.
                            
                    </div>
                                               
                </div>
            </div>                            
        </li>
        
        <li class="izq">
            <div class="articulo">
                <div class="colgado">Alberto Díaz<span class="der">16.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/plan-maestro-2018-2035-anp-alberto-diaz-punta-montevideo-sayago">Canal de acceso y muelles a 14 metros en Montevideo y conectividad marítima y terrestre son “objetivos clave” del plan maestro de ANP </a></div>
                <div class="cuerpo_articulo relacionadas_abajo tipo_1">
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/3701e608-bfd5-4937-960e-461e5b5192ab/fcn.png?MOD=AJPERES&amp;CACHEID=3701e608-bfd5-4937-960e-461e5b5192ab"  alt="Puerto de Montevideo"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Puerto de Montevideo</button>
                            
                        </div>
                        
                            En el marco de la presentación de las líneas estratégicas Alberto Díaz, destacó que el canal de acceso y muelles deberán estar fundados a 14 metros y asociados con mejoras en conectividad marítima y terrestre. Se prevé, además, consolidar el puerto de Punta de Sayago y la construcción de muelle e instalaciones pesqueras en Capurro. 
                            
                    </div>
                    
                    <ul class="relacionadas_articulo">                           
                        
                        <li class="first">
                            <a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/plan-maestro-puerto-2030" title="Leer noticia: Plan maestro de puertos procurará que Uruguay se posicione como centro de distribución al sur del continente "> <span>07/03/2018</span>Plan maestro de puertos procurará que Uruguay se posicione como centro de distribución al sur del continente </a>
                        </li>
                        
                    </ul>
                                               
                </div>
            </div>                            
        </li>
        
        <li class="der">
            <div class="articulo">
                <div class="colgado">Objetivos del plan quinquenal<span class="der">16.03.2018</span></div>
                <div class="titulo titulo_normal"><a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/de-leon-objetivos-plan-quinquenal-de-vivienda">De León calificó de irresponsable el proyecto de ley de vivienda que está en la órbita del Parlamento</a></div>
                <div class="cuerpo_articulo relacionadas_abajo tipo_1">
                    <div class="descripcion_articulo descripcion_tipo_1 portada_izquierda descripcion_mostrar relacionadas_abajo">
                        
                        <div class="contenedor_portada">
                            <img src="/wps/wcm/connect/pvpresidencia/70518b02-26fd-456f-b6ff-e13ff6f7ca87/fcn+%283%29.png?MOD=AJPERES&amp;CACHEID=70518b02-26fd-456f-b6ff-e13ff6f7ca87"  alt="Eneida de León"   class="portada_articulo"/>
                            
                            <button class="pie_foto_portada">Eneida de León</button>
                            
                        </div>
                        
                            “Es irresponsable en cuanto a su financiación y en cuanto al manejo del Fondo Nacional de Vivienda”, enfatizó la ministra de Vivienda, Ordenamiento Territorial y Medio Ambiente, Eneida de León sobre el proyecto de ley de vivienda popular que tiene media sanción en el Parlamento nacional. Enfatizó que se trabaja en lo proyectado en el Plan Quinquenal de Vivienda 2015-2020 y que en tal sentido las metas se están cumpliendo.
                            
                    </div>
                                               
                </div>
            </div>                            
        </li>
        
    </ul>
</div>
<!-- INICIO SEPARADOR DE OTRAS NOTICIAS-->

<h3>Otras Noticias</h3>
<div class="subseccion-principal">
    
<!-- FIN SEPARADOR DE OTRAS NOTICIAS-->

<div id="masNoticias">
    <ul>
        
  
	
        <li>
            <a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/banco-hipotecario-del-uruguay-construccion-terrenos-compra-yo-ahorro" title="Leer m&aacute;s">
                Banco Hipotecario del Uruguay lanzó programas para construir vivienda y mejoras para ahorristas
            </a>
        </li>
        
  
	
        <li>
            <a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/salud-quian-embarazo-adolescente-msp-coloquio-mortalidad-infantil-fecundidad-natalidad" title="Leer m&aacute;s">
                Embarazos de adolescentes bajaron de 14,2 % en 2016 a 12,7 % en 2017 
            </a>
        </li>
        
  
	
        <li>
            <a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/rossi-inauguracion-ruta-ocho-melo-treinta-y-tres" title="Leer m&aacute;s">
                Ministro Rossi inauguró obras de ruta 8 que requirieron una inversión de 40 millones de dólares
            </a>
        </li>
        
  
	
        <li>
            <a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/salud-asse-carambula-hospital-maciel-farmacias-centros-habilitacion-calidad" title="Leer m&aacute;s">
                Nuevas autoridades de ASSE impulsan proceso de habilitación de farmacias en centros de salud
            </a>
        </li>
        
  
	
        <li>
            <a href="http://presidencia.gub.uy/comunicacion/comunicacionnoticias/salud-hospital-ojos-glaucoma-carambula-sica-medina" title="Leer m&aacute;s">
                Hospital de Ojos organizó jornada de detección de glaucoma para evitar progreso irreversible de esa enfermedad
            </a>
        </li>
        
    </ul>
</div>




</div>
</main>                                           
                    <div class="seccionCtx sectionRight">
<!-- SECCIÓN ACCESOS DIRECTOS CTX-->
<!-- SECCIÓN BANNERS IMPORTANTES-->
<!-- ENTREVISTA CONSEJO DE MINISTROS-->
<div class="accesosCtxBoxes bannersCtx" id="bannersDestacados">
<h2 class="txt_ind">Solicitud de entrevista para el Consejo de Ministros</h2>
                	<ul>
<!--<li><a href="/comunicacion/consejo-de-ministros/lavalleja-2017" title="Acceder a información del consejo de ministros" ><img src="/wps/wcm/connect/pvpresidencia/f9f0e0bb-941b-4fb8-892a-bfd7dfee2f3f/banner-Piraraj%C3%A1.png?MOD=AJPERES&amp;CACHEID=f9f0e0bb-941b-4fb8-892a-bfd7dfee2f3f" border="" alt="Acceder a información del consejo de ministros" width="286" height="120"  /></a></li>-->
<li><a href="/comunicacion/eventos-conferencias/c-can-2025-foro-regional-alto-nivel" title="ir al evento" ><img src="/wps/wcm/connect/pvpresidencia/05f39708-beaa-422f-8707-d40577f15624/banner-portada.png?MOD=AJPERES&amp;CACHEID=05f39708-beaa-422f-8707-d40577f15624" border="" alt="ir al evento" width="285" height="200"  /></a></li>
<li>
<a href="https://www.presidencia.gub.uy/gobiernodecercania" title="Acceder a información de los Consejos de Ministros" onclick="_gaq.push(['_trackEvent', 'Ingreso', 'Gobierno de Cercanía']);"><img src="/wps/wcm/connect/pvpresidencia/065b1998-33ec-4449-8c97-d2dc836039f3/cm-gif.gif?MOD=AJPERES&amp;CACHEID=065b1998-33ec-4449-8c97-d2dc836039f3" border="" alt="Acceder a información de los Consejos de Ministros" width="285" height="120"  /></a>
</li>
<li>
<a href="https://www.presidencia.gub.uy/plan-y-accion" title="ir al sitio de Plan y Acción" ><img src="/wps/wcm/connect/pvpresidencia/fc54dd46-1f54-42dd-8f33-81cd2de45f7f/policia-cadena.gif?MOD=AJPERES&amp;CACHEID=fc54dd46-1f54-42dd-8f33-81cd2de45f7f" border="" alt="ir al sitio de Plan y Acción"  /></a>
</li>
<li><a href="https://www.presidencia.gub.uy/comunicacion/agenda-gobierno/" title="ir a Agenda de Gobierno histórico" ><img src="/wps/wcm/connect/pvpresidencia/6c1ccd84-d2fd-4895-b430-b4a9213f1819/agendagobierno.png?MOD=AJPERES&amp;CACHEID=6c1ccd84-d2fd-4895-b430-b4a9213f1819" border="" alt="ir a Agenda de Gobierno histórico" width="285" height="120"  /></a></li>



                    </ul>
                </div>
<!-- SECCIÓN MULTIMEDIA-->

<h2 class="txt_ind">Multimedia y publicaciones</h2>




<!-- SECCIÓN VIDEOS-->
<section class="accesosCtx ctx" role="region">
                            <div class="content-title titulo-reproductor">
                                <h3>Videos</h3>
                                <span class="icn-acc"></span>
                            </div>
                            <div class="contListaCtx">
                                <div class="content">
                                    <video id="reproductor_video_lista" controls  poster="">
                                        <source src="" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <!-- NAVEGACIÓN CONTEXTUAL VIDEOS -->
                                <div class="content no_padding_top no_padding_bottom">
                                    <h4 class="txt_ind">Lista de reproducción</h4>
                                    <ul id="lista_videos">                                       <li id="vl_c9890f52-2bb0-453d-979c-07fc14db8eab" class="video_lista">
                                            <a class="video_portada_link" id="c9890f52-2bb0-453d-979c-07fc14db8eab"  href="https://medios.presidencia.gub.uy/tav_portal/2018/noticias/NO_Z830/NO_Z830.mp4">
                                                <img src="/wps/wcm/connect/pvpresidencia/351bea1e-66d7-4e62-affb-6bb03154cb6f/NO_Z830_300.jpg?MOD=AJPERES&amp;CACHEID=351bea1e-66d7-4e62-affb-6bb03154cb6f" border="0" alt="Hospital de ojos obras"  />
                                                Mediante convenio de complementación, el Hospital de Ojos inaugurará block para cirugías menores 
                                            </a>
                                        </li>                                                           <li id="vl_78b9295c-1570-42b7-ae8f-2715cabf380d" class="video_lista">
                                            <a class="video_portada_link" id="78b9295c-1570-42b7-ae8f-2715cabf380d"  href="https://medios.presidencia.gub.uy/tav_portal/2018/noticias/NO_Z837/NO_Z837.mp4">
                                                <img src="/wps/wcm/connect/pvpresidencia/13bb7362-487a-41bb-bcd5-02d50873db3d/NO_Z837_300.jpg?MOD=AJPERES&amp;CACHEID=13bb7362-487a-41bb-bcd5-02d50873db3d" border="0" alt=" barrio La Pilarica"  />
                                                Gobierno destinó $ 120 millones en obras de infraestructura y servicios en el barrio La Pilarica, en Las Piedras  
                                            </a>
                                        </li>                                                           <li id="vl_0e66e66c-8bab-41bc-982f-903ffde6383e" class="video_lista">
                                            <a class="video_portada_link" id="0e66e66c-8bab-41bc-982f-903ffde6383e"  href="https://medios.presidencia.gub.uy/tav_portal/2018/noticias/NO_Z838/NO_Z838.mp4">
                                                <img src="/wps/wcm/connect/pvpresidencia/799cf6ca-c651-49df-aa25-1090b081dce6/NO_Z838_300.jpg?MOD=AJPERES&amp;CACHEID=799cf6ca-c651-49df-aa25-1090b081dce6" border="0" alt="Michelini: Inicio de dragado del canal Martín García está previsto para abril"  />
                                                Michelini: Inicio de dragado del canal Martín García está previsto para abril
                                            </a>
                                        </li>                    </ul> 
                                </div>
                                <!-- NAVEGACIÓN CONTEXTUAL ARCHIVO VIDEOS -->
                                <nav class="navegacion-contextual-bloque" role="navigation">
                                    <h4>Acceso archivo</h4>
                                    <ul class="unvisited">
                                        <li>
                                            <a href="/sala-de-medios/videos" title="Listado de videos publicados" >Videos</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </section>
<!-- SECCIÓN PUBLICACIONES-->
<div class="accesosCtxBoxes bannersCtx">
<h3 class="txt_ind">Publicaciones institucionales</h3>
                	<ul>
                    	<li>
<a href="/comunicacion/revista-uruguay-cambia" title="Ver publicaciones de la revista &quot;Uruguay Cambia&quot;" ><img src="/wps/wcm/connect/pvpresidencia/07754cdf-7638-47eb-aa3b-96712738d3d8/uruguay-cambia_banner.png?MOD=AJPERES&amp;CACHEID=07754cdf-7638-47eb-aa3b-96712738d3d8" border="" alt="Ver publicaciones de la revista &amp;quot;Uruguay Cambia&amp;quot;" width="285" height="88"  /></a>
</li>
                    </ul>
                </div>
<!-- SECCIÓN FLICKR-->
<!-- SECCIÓN AGENDA-->
<section class="accesosCtx ctx" role="region">
                            <div class="content-title">
                                <h2>Agenda</h2>
                                <span class="icn-acc"></span>
                            </div>
                            <div class="contListaCtx">
                                <div class="content">
                                    <ul class="agenda"><li class="agenda_bloque_item agenda_bloque_tx">
    <span class="agenda-dia">19/03</span>
    <span class="agenda-separador"></span>
    <span class="agenda-hora">9:00  h.</span>
    <a href='/agenda/reunion-consejo-ministros-torre-ejecutiva-19-marzo' title="Ver: Reunión del Consejo de Ministros en Torre Ejecutiva" class="agenda-link">Reunión del Consejo de Ministros en Torre Ejecutiva</a> 
    <div class='lista-documento-tag'><span class='icn-tag'></span><p><strong>En caso de haber declaraciones, las mismas serán transmitidas en vivo</strong></p></div>
</li><li class="agenda_bloque_item">
    <span class="agenda-dia">19/03</span>
    <span class="agenda-separador"></span>
    <span class="agenda-hora">9:00  h.</span>
    <a href='/agenda/apertura-conferencia-fortalecimiento-controles-fronterizos-cooperacion-internacional' title="Ver: Apertura de Conferencia sobre fortalecimiento de controles fronterizos y cooperación internacional " class="agenda-link">Apertura de Conferencia sobre fortalecimiento de controles fronterizos y cooperación internacional </a> 
    
</li><li class="agenda_bloque_item">
    <span class="agenda-dia">19/03</span>
    <span class="agenda-separador"></span>
    <span class="agenda-hora">9:15  h.</span>
    <a href='/agenda/conmemoracion-173-aniversario-nacimiento-jose-pedro-varela' title="Ver: Conmemoración del 173&deg; aniversario del nacimiento de José Pedro Varela" class="agenda-link">Conmemoración del 173&deg; aniversario del nacimiento de José Pedro Varela</a> 
    
</li><li class="agenda_bloque_item">
    <span class="agenda-dia">19/03</span>
    <span class="agenda-separador"></span>
    <span class="agenda-hora">11:30  h.</span>
    <a href='/agenda/105-niversario-aviacion-militar-19' title="Ver: 105 &deg; Aniversario de la Aviación Militar y Día de la Fuerza Aérea Uruguaya" class="agenda-link">105 &deg; Aniversario de la Aviación Militar y Día de la Fuerza Aérea Uruguaya</a> 
    
</li><li class="agenda_bloque_item">
    <span class="agenda-dia">19/03</span>
    <span class="agenda-separador"></span>
    <span class="agenda-hora">17:30  h.</span>
    <a href='/agenda/ministerio-desarrollo-social-lanza-programa-voluntariado' title="Ver: Ministerio de Desarrollo Social lanza la edición 2018 del programa Voluntariado " class="agenda-link">Ministerio de Desarrollo Social lanza la edición 2018 del programa Voluntariado </a> 
    
</li><li class="agenda_bloque_item">
    <span class="agenda-dia">20/03</span>
    <span class="agenda-separador"></span>
    <span class="agenda-hora">8:00  h.</span>
    <a href='/agenda/disertacion-ministro-trabajo-seguridad-social-ernesto-murro' title="Ver: Disertación del ministro de Trabajo y Seguridad Social, Ernesto Murro" class="agenda-link">Disertación del ministro de Trabajo y Seguridad Social, Ernesto Murro</a> 
    
</li><li class="agenda_bloque_item">
    <span class="agenda-dia">21/03</span>
    <span class="agenda-separador"></span>
    <span class="agenda-hora">10:30  h.</span>
    <a href='/agenda/inauguracion-instituto-nacional-cooperativismo' title="Ver: Ministro Murro participa en inauguración de la sede del Instituto Nacional de Cooperativismo (INACOOP)" class="agenda-link">Ministro Murro participa en inauguración de la sede del Instituto Nacional de Cooperativismo (INACOOP)</a> 
    
</li></ul>
                                </div>
                                <!-- NAVEGACIÓN CONTEXTUAL AGENDAS -->
                                <nav class="navegacion-contextual-bloque" role="navigation">
                                    <h3>Más actividades</h3>
                                    <ul class="unvisited">
                                        <li>
<a href="/agenda" title="Listado de actividades en agenda" >Agenda</a>
                                        </li>
<li>
<a href="/agenda/en-vivo" title="Lista de actividades que se transmitirán en vivo" >En vivo</a>
</li>
                                    </ul>
                                </nav>
                            </div>
                        </section>

<!-- SECCIÓN DERECHOS HUMANOS-->
<div class="accesosCtxBoxes bannersCtx">
<h2 class="txt_ind">Derechos humanos</h2>
                	<ul>
                    	<li>
<a href="/comunicacion/derechos-humanos" title="Listado de sitios de Derechos humanos de Presidencia" ><img src="/wps/wcm/connect/pvpresidencia/181db1ff-a9a4-4b8a-a330-87a69fa43254/SDH-banner2.png?MOD=AJPERES&amp;CACHEID=181db1ff-a9a4-4b8a-a330-87a69fa43254" border="" alt="Listado de sitios de Derechos humanos de Presidencia" width="283" height="90"  /></a>
</li>
                    </ul>
                </div>
<!-- SECCIÓN SALA DE MEDIOS -->
                        <section class="accesosCtx ctx" role="region">
                            <div class="content-title">
                                <h2>Sala de Medios</h2>
                                <span class="icn-acc"></span>
                            </div>
                            <!-- NAVEGACIÓN CONTEXTUAL DE SALA DE MEDIOS -->
                            <nav class="contListaCtx" role="navigation">
                                <h3 class="txt_ind">Acceso a contenidos</h3>
                                <ul>
                                    <li class="enlace_fotografias"><a href="/sala-de-medios/fotografias" title="Listado de fotografías publicadas" >Fotografías</a></li>
                                    <li class="enlace_audios"><a href="/sala-de-medios/audios" title="Listado de audios publicados" >Audios</a></li>
                                    <li class="enlace_noticias"><a href="/sala-de-medios/comunicacionnoticias" title="Listado de noticias publicadas" >Noticias</a></li>
                                    <li class="enlace_videos"><a href="/sala-de-medios/videos" title="Listado de videos publicados" >Videos</a></li>
<li class="enlace_documento"><a href="/sala-de-medios/documentos" title="Listados de documentos publicados como anexos." >Documentos</a></li>
                                    <li class="enlace_archivo"><a href="http://archivo.presidencia.gub.uy/sci/pages/archivo.htm" title="Contenidos en archivo" >Archivo a junio de 2011</a></li>
                                    <li><a href="/sala-de-medios/acreditaciones-prensa" title="Acreditaciones de Prensa para el Período de Gobierno" >Acreditaciones de Prensa para el Período de Gobierno</a></li>

                                    <li><a href="/sala-de-medios/medios-prensa-uruguayo" title="Listado de medios de prensa nacionales" >Medios de prensa nacionales</a></li>
                                </ul>
                            </nav>
                        </section>
<!-- SECCIÓN SERVICIOS Y TRÁMITES-->
<section class="accesosCtx ctx" role="region">
                            <div class="content-title">
                                <h2>Servicios y Trámites</h2>
                                <span class="icn-acc"></span>
                            </div>
                            <!-- NAVEGACIÓN CONTEXTUAL DE SERVICIOS Y TRÁMITES-->
                            <nav class="contListaCtx" role="navigation">
                                <h3 class="txt_ind">Sitios para consulta y relización de trámites</h3>
                                <ul>
                                    <li><a target="" title="Información acerca de como solicitar salones" href="/comunicacion/secretaria-de-comunicacion/uso-prestamo-salones" >Uso y préstamo de salones</a></li>
                                    <li><a href="https://www.onsc.gub.uy/onsc1/index.php?option=com_content&amp;view=article&amp;id=63&amp;Itemid=80" title="Ver guía telefónica de autoridades en portal de la ONSC." >Guía de teléfonos</a></li>
                                    <li><a href="https://portal.gub.uy" title="Acceder al portal del Estado" >Información del Estado</a></li>
                                    <li><a href="http://www.uruguayconcursa.gub.uy/Portal/servlet/com.si.recsel.inicio" title="Sitio de Uruguay Concursa" >Concursos</a></li>
                                    <li><a href="http://www.comprasestatales.gub.uy/consultas/ConsultaCompras.php?pCompra=ca" title="Sitio de Compras y Contrataciones Estatales" >Compras y Contrataciones</a></li>
                                    <li><a href="http://www.tramites.gub.uy" title="Acceder a www.tramites.gub.uy" >Trámites del Estado</a></li>
                                </ul> 
                            </nav>
                        </section>
<!-- SECCIÓN DIFUSIÓN-->
<div class="accesosCtxBoxes bannersCtx">
<h2 class="txt_ind">Difusión</h2>
                	<ul>
<li><a href="/comunicacion/dialogo-social" title="Información sobre Diálogo Social" ><img src="/wps/wcm/connect/pvpresidencia/c137155c-f1d8-431f-af06-33ea02f2151f/dialogo.jpg?MOD=AJPERES&amp;CACHEID=c137155c-f1d8-431f-af06-33ea02f2151f" border="" alt="Información sobre Diálogo Social" width="285" height="91"  /></a></li>
<li><a href="/comunicacion/misiones-oficiales" title="Listado de misiones oficiales del Presidente con los contenidos generados en las mismas" ><img src="/wps/wcm/connect/pvpresidencia/7d87a333-ead9-4090-9525-3c8867325928/presidente-exterior.png?MOD=AJPERES&amp;CACHEID=7d87a333-ead9-4090-9525-3c8867325928" alt="Listado de misiones oficiales del Presidente con los contenidos generados en las mismas"  title="Listado de misiones oficiales del Presidente con los contenidos generados en las mismas" /></a></li>
                    </ul>
                </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contenedorAccesosRapidos">
            <div class="contenedorGeneral">
                <!-- ACCESOS RÁPIDOS -->
                <h2 class="txt_ind">Accesos rápidos</h2>
                <div class="accesosRapidos">
                    <ul class="accesos">
<li>
                            <nav role="navigation">
                                <h3 class="txt_ind">Información de Presidencia de la República</h3>
                <ul> 
<li><a href="/portal/preguntas-frecuentes" title="Respuestas a preguntas frecuentes" >Preguntas frecuentes</a></li>
                    <li><a href="/portal/preguntas-frecuentes/cuales-son-los-horarios-de-atencion-al-publico" title="Respuesta a la pregunta" >&iquest;Cuáles son los horarios de atención al público (ingresar al edificio, presentar expedientes)</a></li>
                    <li><a href="/portal/preguntas-frecuentes/cuales-son-los-feriados-que-no-se-conmemoran-un-dia-diferente-al-de-su-fecha" title="Respuesta a la pregunta" >&iquest;Cuáles son los feriados que no se conmemoran un día diferente al de su fecha?</a></li>
                    <li><a href="/portal/preguntas-frecuentes/donde-se-encuentra-el-museo-de-casa-de-gobierno" title="Respuesta a la pregunta" >&iquest;Dónde se encuentra el Museo de Casa de Gobierno?</a></li>
                    <li><a href="/portal/preguntas-frecuentes/cuales-son-los-horarios-del-museo-de-casa-de-gobierno" title="Respuesta a la pregunta" >&iquest;Cuáles son los horarios del Museo de Casa de Gobierno?</a></li>
                    <li><a href="/portal/preguntas-frecuentes/como-se-agenda-una-visita-guiada-al-museo-de-casa-de-gobierno" title="Respuesta a la pregunta" >&iquest;Cómo se agenda una visita guiada al Museo de Casa de Gobierno?</a></li>
                </ul> 
                            </nav>
                        </li>
                        <li>
                            <nav role="navigation">
                                <h3 class="txt_ind">Información y contenidos para medios</h3>
                <ul>
<li><a href="/sala-de-medios" title="Listado de todos los contenidos publicados" >Sala de medios</a></li>
                                    <li><a href="/sala-de-medios/fotografias" title="Listado de fotografías publicadas" >Fotografías</a></li>
                                    <li><a href="/sala-de-medios/audios" title="Listado de audios publicados" >Audios</a></li>
                                    <li><a href="/sala-de-medios/comunicacionnoticias" title="Listado de noticias publicadas" >Noticias</a></li>
                                    <li><a href="/sala-de-medios/videos" title="Listado de videos publicados" >Videos</a></li>
<li><a href="/sala-de-medios/documentos" title="Listados de documentos publicados como anexos." >Documentos</a></li>
                                    <li><a href="http://archivo.presidencia.gub.uy/sci/pages/archivo.htm" title="Contenidos en archivo" >Archivo a junio de 2011</a></li>
                                    <li><a href="/sala-de-medios/acreditaciones-prensa" title="Solicitud de acreditación de prensa para el período " >Acreditaciones de Prensa para el Período de Gobierno</a></li>
                                    <li><a href="/sala-de-medios/medios-prensa-uruguayo" title="Listado de medios de prensa nacionales" >Medios de prensa nacionales</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li>
                            <nav role="navigation">
                                <h3 class="txt_ind">Información legal</h3>
               <ul>
<li><a href="/normativa" title="Normativa publicada"  aria-haspopup="true">Marco normativo</a></li>
                        <li><a href="/normativa/2015-2020/leyes" title="Listado de leyes publicadas" >Leyes promulgadas</a></li>
                        <li><a href="/normativa/2015-2020/decretos" title="Listado de decretos publicados" >Decretos</a></li>
                        <li><a href="/normativa/2015-2020/resoluciones" title="Listado de resoluciones publicadas" >Resoluciones</a></li>
                        <li><a href="/normativa/2015-2020/proyectos-de-ley" title="Listado de proyectos de ley publicados" >Proyectos de ley</a></li>
                        <li><a href="/normativa/2015-2020/misiones-oficiales" title="Listado de misiones oficiales publicadas" >Misiones oficiales</a></li>
                        <li><a href="/normativa/constitucion-de-la-republica" title="Texto de la Constitución de la República" >Constitución de la República</a></li>
                    </ul> 
                            </nav>
                        </li>
                                                <li>
                            <nav role="navigation">
                                <h3 class="txt_ind">Información del portal</h3>
                                <ul>
                                    <li><a href="/portal" title="Información relativa al Portal de Presidencia" >Portal</a></li>
                                    <li><a href="/portal/informacion-tecnica" title="Información técnica para uso del Portal de Presidencia." >Información técnica</a></li>
                                    <li><a href="/portal/especificacion-contenidos" title="Información relativa a los contenidos publicados" >Especificación de contenidos</a></li>
                                </ul>
                            </nav>
                        </li>
                    </ul>   
                </div> 
            </div>
        </div>
        <div id="contenedorPie">
            <div class="contenedorGeneral">
                <!-- FOOTER PRINCIPAL -->
                <footer class="footer" role="contentinfo">
                    <h2 class="txt_ind">Contacto</h2>
                    <address>
                        <ul class="floatIzq">
                            <li><strong>Presidencia de la República</strong></li>
                            <li>Dirección: Torre Ejecutiva - Plaza Independencia 710 - 11.000 Montevideo Uruguay</li>
                            <li>Teléfono: (+598 2) 150</li>
                        </ul>
                    </address>
                    <!-- REDES SOCIALES -->
                    <h2 class="txt_ind">Acceso a redes sociales</h2>
                    <ul class="listaHorizontal redesSociales">
                        <li>
                            <a href="https://www.youtube.com/user/Presidenciatv" title="Ver canal de Presidencia en Youtube" >
                                <img src="/wps/wcm/connect/pvpresidencia/2658d725-42a3-4832-9329-6af4e37b339f/youtube.png?MOD=AJPERES&amp;CACHEID=2658d725-42a3-4832-9329-6af4e37b339f" border="" alt="Youtube" width="45" height="45"  />
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/SCpresidenciauy" title="Ir a Twitter de Presidencia" >
                                <img src="/wps/wcm/connect/pvpresidencia/5686f0bf-e161-416f-8c89-dc7f1f1d9cba/twitter.png?MOD=AJPERES&amp;CACHEID=5686f0bf-e161-416f-8c89-dc7f1f1d9cba" border="" alt="Twitter" width="45" height="45"  />
                            </a>
                        </li>
                        
<li>
<a href="https://www.facebook.com/PresidenciaUruguay/" title="Ir a cuenta de Facebook de Presidencia" >
<img src="/wps/wcm/connect/pvpresidencia/f963ca72-43e7-4196-8479-c94b136b18a2/facebook45.png?MOD=AJPERES&amp;CACHEID=f963ca72-43e7-4196-8479-c94b136b18a2" border="" alt="Ir a Facebook de Presidencia" width="45" height="45"  /> </a>
</li>
<li>
<a target="" title="Ir a cuenta de Instagram de Presidencia" href="https://www.instagram.com/presidenciauruguay/" >
<img src="/wps/wcm/connect/pvpresidencia/0c3ae078-4d36-4477-8c8b-039fa14c24bd/instagram45.png?MOD=AJPERES&amp;CACHEID=0c3ae078-4d36-4477-8c8b-039fa14c24bd" border="" alt="ir a Instagram de Presidencia" width="45" height="45"  />
</li>



                        <li>
                            <a href="/rss" title="Canal de sindicación RSS de noticias" ><img src="/wps/wcm/connect/pvpresidencia/7bc6c752-1e8b-40e7-b9a5-75d0fe487364/rss.png?MOD=AJPERES&amp;CACHEID=7bc6c752-1e8b-40e7-b9a5-75d0fe487364" alt="Canal de sindicación RSS de noticias"  title="Canal de sindicación RSS de noticias" /></a>
                        </li>
<li>
                    <a href="http://tv.vera.com.uy/canal/6730" title="Canal de Presidencia Vera Tv" ><img src="/wps/wcm/connect/pvpresidencia/83d3c124-d9bf-4f05-a98c-1588040413f6/veratv.png?MOD=AJPERES&amp;CACHEID=83d3c124-d9bf-4f05-a98c-1588040413f6" alt="Canal de Vera Tv Presidencia"  title="Canal de Vera Tv Presidencia" /></a>     
                        </li>

                    </ul>
                    <nav role="navigation">
                        <h2 class="txt_ind">Estructura del sitio</h2>
                        <ul class="floatDer linksFooter">
                            <li><a href="/portal/mapa-sitio" title="Estructura del sitio" >Mapa del sitio</a></li>
                        </ul>
                    </nav>
                </footer> 
            </div>
        </div>
        <!-- JS/HOVERINTENT -->
        <script type="text/javascript" src="/wps/wcm/connect/pvpresidencia/30e8a2ea-b14e-4999-8585-400a74eefd5b/hoverIntent.min.js?MOD=AJPERES&amp;CACHEID=30e8a2ea-b14e-4999-8585-400a74eefd5b"></script>
        <!-- JS/DOUBLETAPTOGO -->
        <script type="text/javascript" src="/wps/wcm/connect/pvpresidencia/4dc4a5e4-7c0f-4fc5-972f-5b753bcd2f99/doubletaptogo.min.js?MOD=AJPERES&amp;CACHEID=4dc4a5e4-7c0f-4fc5-972f-5b753bcd2f99"></script>
        <!-- JS/GENERAL -->
        <script type="text/javascript" src="/wps/wcm/connect/pvpresidencia/7ff50355-ba04-4a54-b548-c9c6a5242ab9/general.js?MOD=AJPERES&amp;CACHEID=7ff50355-ba04-4a54-b548-c9c6a5242ab9"></script>
        <!-- JS/IE - MEDIAQUERIES + PSEUDOCLASES -->
        <!--[if lt IE 9]>
            <script type="text/javascript" src="/wps/wcm/connect/pvpresidencia/3930eef6-7332-46ef-9822-247f6c8dc4c2/css3-mediaqueries.js?MOD=AJPERES&amp;CACHEID=3930eef6-7332-46ef-9822-247f6c8dc4c2"></script>
            <script type="text/javascript" src="/wps/wcm/connect/pvpresidencia/3c97721b-a12c-4bff-a0ba-37d0a5074c52/selectivizr.js?MOD=AJPERES&amp;CACHEID=3c97721b-a12c-4bff-a0ba-37d0a5074c52"></script>
        <![endif]-->
    </body>
</html>