<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->
		<base href="http://www.preussische-allgemeine.de/" />
		<meta name="description" content="Die Preußische Allgemeine Zeitung – die deutsche Wochenzeitung für Politik, Kultur und Wirtschaft. Die PAZ spricht eine geschichtsbewusste Leserschaft an und vertritt den Gedanken einer deutschen Leitkultur. Preußisch korrekt statt politisch korrekt – die PAZ berichtet über Themen, die andere Wochenzeitungen lieber verschweigen." />
		<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_0cedb73cb2.css?1303898901" media="all" />
		<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_main.css?1256737032" media="all" />
		<script src="typo3/contrib/flashmedia/swfobject/swfobject.js?1298924349" type="text/javascript"></script>
		<script src="fileadmin/templates/paz/js/jquery-1.10.2.min.js?1386331503" type="text/javascript"></script>
		<script src="fileadmin/templates/paz/js/jquery.cookie.js?1386331007" type="text/javascript"></script>
		<script src="fileadmin/templates/paz/js/subscription.js?1418733998" type="text/javascript"></script>
		<script src="fileadmin/templates/paz/js/paywall.js?1386331380" type="text/javascript"></script>
		<script src="fileadmin/templates/paz/js/print_article.js?1395410451" type="text/javascript"></script>
		<script src="fileadmin/templates/paz/js/buzzer.js?1437561421" type="text/javascript"></script>
		<script src="typo3temp/javascript_93077bb238.js?1300207718" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="fileadmin/templates/paz/css/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="fileadmin/templates/paz/css/print.css" type="text/css" media="print" />
		<!--[if lt IE 8]>
<link rel="stylesheet" href="fileadmin/templates/paz/css/ie.css" type="text/css" media="screen, projection">
<![endif]-->
		<script src="fileadmin/templates/paz/js/menu.js" type="text/javascript"></script>
		<title>Preußische Allgemeine Zeitung</title>
		<link rel="alternate" type="application/rss+xml" title="Preußische Allgemeine Zeitung" href="http://www.preussische-allgemeine.de/paz_rss.xml">
		<script src="https://ad.adnet.de/ad2_async.js" async ></script>
		<script type="text/javascript">
<!--
  function showAds() {
    document.getElementById(tTags[0][1]).innerHTML='';
    adnetTagList.push({format:[tTags[0][0]],bannerSet:'t:2376:1|2:728x90:5:5:160x600',section:30251,async:1,parentElement:document.getElementById(tTags[0][1])});

    for(i=1;i<(tTags.length);i++){
      document.getElementById(tTags[i][1]).innerHTML='';
      adnetTagList.push({format:[tTags[i][0]],section:30251,async:1,parentElement: document.getElementById(tTags[i][1])});
    }
    window.printAdnetTags?printAdnetTags():'';
  }

  adnetTagList=window.adnetTagList||[];
  var tTags=[
    ['728x90','AdnetBSB'],
    ['160x600','AdnetSKY'],
    ['300x250','AdnetBOX'],
    ['900x300','AdnetBB'],
  ];
//-->
</script>
		<style>
    body {
      padding-top		: 95px;
    }

    #ADNETWallpaperContainer {
      position			: absolute;
      width			: 100%;
      height			: 0px;
      top			: 0px;
      left			: 0px;
    }

    #ADNETWallpaperContainer>div {
      width			: 0px;
      height			: 0px;
      margin			: auto;
    }

    #AdnetBSB {
      position			: relative;
      left			: -241px;
      top			: 0px;
      width			: 728px;
      height			: 90px;
    }

    #AdnetSKY {
      position			: relative;
      left			: 492px;
      top			: 5px;
      width			: 160px;
      height			: 600px;
    }
</style>
		<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />
		<script type="text/javascript" src="https://script.ioam.de/iam.js"></script>
		<link rel="stylesheet" href="typo3conf/ext/perfectlightbox/res/css/slightbox.css" type="text/css" media="screen,projection" />
		<script type="text/javascript" src="typo3conf/ext/perfectlightbox/res/js/slimbox.2.0.4.yui.js"></script>
		<script type="text/javascript">
	SlimboxOptions.resizeSpeed = 400;
	SlimboxOptions.overlayOpacity = 0.8;
	SlimboxOptions.loop = true;
	SlimboxOptions.allowSave = false;
	SlimboxOptions.slideshowAutoplay = false;
	SlimboxOptions.slideshowInterval = 5000;
	SlimboxOptions.slideshowAutoclose = true;
	SlimboxOptions.counterText = 'Bild ###x### von ###y###';</script>
		
	
        <meta property="og:title" content="" />
      
	
	
    
      
      
    
	
	
    
        <meta property="og:description" content="" />
      
    


		<link rel="stylesheet" href="typo3conf/ext/jk_poll/res/jk_poll.css" type="text/css" />


	</head>
	<body>
		
		
		<div id="page">
			<div id="header"><a href="http://www.preussische-allgemeine.de/"><img class="logo_banner" src="fileadmin/templates/paz/images/paz_header_links.jpg" alt="Preußische Allgemeine Zeitung" /></a><a class="stoerer_rechts" href="http://www.preussische-allgemeine.de/abo/probe-abo.html"><img class="stoerer_rechts" src="fileadmin/templates/paz/images/paz_header_rechts.gif" alt="Jetzt Testen!" /></a></div>
			<div id="main">
				<div class="container">
					<div id="menu" class="span-24 last">
						<ul class="menu">
							<li level="1" id="menu_active"><a href="/" >Start</a></li>
							<li level="1" onmouseover="menu_show(this)" onmouseout="menu_hide(this)"><a href="aktuelle-ausgabe.html" >Aktuelle Ausgabe</a>
								<ul class="submenu" onmouseover="menu_show(this)" onmouseout="menu_hide(this)">
									<li><a href="aktuelle-ausgabe/inhaltsverzeichnis.html" >Inhaltsverzeichnis</a></li>
									<li><a href="aktuelle-ausgabe/zeitung-kaufen.html" >Zeitung kaufen</a></li>
									<li><a href="aktuelle-ausgabe/abonnenten-bereich.html" >Abonnenten-Bereich</a></li>
								</ul>
							</li>
							<li level="1" onmouseover="menu_show(this)" onmouseout="menu_hide(this)"><a href="rubriken.html" >Rubriken</a>
								<ul class="submenu" onmouseover="menu_show(this)" onmouseout="menu_hide(this)">
									<li><a href="rubriken/politik.html" >Politik</a></li>
									<li><a href="rubriken/preussen-berlin.html" >Preußen / Berlin</a></li>
									<li><a href="rubriken/wirtschaft.html" >Wirtschaft</a></li>
									<li><a href="rubriken/geschichte.html" >Geschichte</a></li>
									<li><a href="rubriken/kultur-gesellschaft.html" >Kultur / Gesellschaft</a></li>
									<li><a href="rubriken/mensch-zeit.html" >Mensch & Zeit</a></li>
								</ul>
							</li>
							<li level="1" onmouseover="menu_show(this)" onmouseout="menu_hide(this)"><a href="abo.html" >Abo</a>
								<ul class="submenu" onmouseover="menu_show(this)" onmouseout="menu_hide(this)">
									<li><a href="abo/praemien-abo.html" >Prämien-Abo</a></li>
									<li><a href="abo/studenten-abo.html" >Studenten-Abo</a></li>
									<li><a href="abo/halbjahres-abo.html" >Halbjahres-Abo</a></li>
									<li><a href="abo/online-abo.html" >Online-Abo</a></li>
									<li><a href="abo/testen-sie-uns.html" >Testen Sie uns!</a></li>
									<li><a href="abo/e-paper.html" >E-Paper</a></li>
									<li><a href="abo/praemien.html" >Prämien</a></li>
									<li><a href="abo/geschenk-abo.html" >Geschenk-Abo</a></li>
									<li><a href="abo/abonnenten-bereich.html" >Abonnenten-Bereich</a></li>
									<li><a href="abo/leser-werben-leser.html" >Leser werben Leser</a></li>
								</ul>
							</li>
							<li level="1" onmouseover="menu_show(this)" onmouseout="menu_hide(this)"><a href="archiv-suche.html" >Archiv-Suche</a>
								<ul class="submenu" onmouseover="menu_show(this)" onmouseout="menu_hide(this)">
									<li><a href="archiv/volltext.html" >Volltext</a></li>
									<li><a href="archiv/chronologisch.html" >Chronologisch</a></li>
									<li><a href="archiv/hilfe.html" >Hilfe</a></li>
								</ul>
							</li>
							<li level="1" onmouseover="menu_show(this)" onmouseout="menu_hide(this)"><a href="wer-wir-sind.html" >Wer wir sind</a>
								<ul class="submenu" onmouseover="menu_show(this)" onmouseout="menu_hide(this)">
									<li><a href="wer-wir-sind/die-paz-begeistert.html" >Die PAZ begeistert!</a></li>
								</ul>
							</li>
							<li><a href="buecher.html" >Bücher</a></li>
							<li><a href="links.html" >Links</a></li>
							<li level="1" onmouseover="menu_show(this)" onmouseout="menu_hide(this)"><a href="mediadaten.html" >Mediadaten</a>
								<ul class="submenu" onmouseover="menu_show(this)" onmouseout="menu_hide(this)">
									<li><a href="mediadaten/die-leser.html" >Die Leser</a></li>
									<li><a href="mediadaten/der-verlag.html" >Der Verlag</a></li>
									<li><a href="mediadaten/anzeigenpreise.html" >Anzeigenpreise</a></li>
									<li><a href="mediadaten/musteranzeigen.html" >Musteranzeigen</a></li>
								</ul>
							</li>
						</ul>
						<div id="suche">
							<form class="suchform" action="fileadmin/templates/paz/../../../suche.html" method="post" name="searchform" id="searchform">
								<fieldset>
									<div id="suchform_text"><input class="textfeld" type="text" value="Suche..." name="tx_indexedsearch[sword]" onblur="if(this.value=='')this.value='Suche...';" onfocus="if(this.value=='Suche...')this.value='';" /></div>
									<div id="suchform_button"><input class="button" name="tx_indexedsearch[submit_button]" type="submit" value="" /></div>
								</fieldset>
							</form>
						</div>
					</div>
					<!--TYPO3SEARCH_begin-->
					<div id="left" class="span-18">
						<div id="topnews" class="span-18">
							<div id="c1366" class="csc-default" >
								<div class="span-18 news-topnews">
									<div class="span-9"><img src="typo3temp/pics/PAZ11_06_Anti-Soros-Plakat_Imago_0f9898fce6.jpg" width="350" height="233" alt="" /></div>
									<div class="span-9 last">
										<h1><a href="nachrichten/artikel/machtkampf-um-ungarn.html" title="Machtkampf um Ungarn">Machtkampf um Ungarn</a></h1>
										<h2>Wie Orbán sein Land vor Soros und der von diesem geförderten Masseneinwanderung zu schützen sucht</h2>
										<p class="bodytext">Am 8. April stellt sich Ungarns Ministerpräsident Viktor Orbán zum dritten Mal dem Votum der ungarischen Bürger. Nach derzeitiger Lage dürfte er die Wahl wieder mit absoluter Mehrheit gewinnen. Er...</p>
										<p class="news-topnews-link"><a href="nachrichten/artikel/machtkampf-um-ungarn.html" title="Machtkampf um Ungarn">Weiterlesen »</a></p>
										<p class="news-topnews-link"><a href="rubriken.html">Weitere Artikel lesen »</a></p>
									</div>
								</div>
								<div class="span-18">
									<hr></div>
							</div>
						</div>
						<div id="leftnews" class="span-6">
							<div id="c1718" class="csc-default" ></div>
							<div id="c1720" class="csc-default" style="margin-bottom:20px;" >
								<div id="mmswf5aafe73b1d026"></div>
								<script type="text/javascript">
				var flashvars = {};
				var params = {"quality":"high","menu":"false","allowScriptAccess":"sameDomain","allowFullScreen":"true"};
				var attributes = {};
				swfobject.embedSWF("fileadmin/praemienbanner160x600.swf", "mmswf5aafe73b1d026", "160", "600",
		 		"9", "http://www.preussische-allgemeine.de/typo3/contrib/flashmedia/swfobject/expressInstall.swf", flashvars, params, attributes);
			</script>
							</div>
							<div id="c1370" class="csc-default" >
								<div class="csc-textpic csc-textpic-left csc-textpic-above">
									<div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="abo/testen-sie-uns.html" ><img src="uploads/pics/4_wochen_gratis.jpg" width="224" height="260" alt="" /></a></div>
								</div>
								<div class="csc-textpic-clear"></div>
							</div>
							<div id="c1392" class="csc-frame csc-frame-frame1" >
								<div class="csc-header csc-header-n4">
									<h1>Aktuelle Umfrage</h1>
								</div>
								<div class="tx-jkpoll-pi1">
									<form method="post" action="/" id="jk_pollform_144">
										<h1>Was wäre jetzt die Lösung?</h1>
										<div class="tx_jkpoll_pi1_image"></div>
										<script language="JavaScript" type="text/javascript">
<!--
function select(id) {
	if ( document.getElementById("id").checked )
	{
		document.getElementById("id").checked = false;
	}
	else
	{
		document.getElementById("id").checked = true;
	}
}
--> </script>
										<ul class="tx_jkpoll_pi1_answers">
											<li onclick="select('tx_jkpoll_pi1_144_0');">
												<div class="tx_jkpoll_pi1_answer"><input class="pollanswer" name="tx_jkpoll_pi1[answer][]" type="radio" value="0" id="tx_jkpoll_pi1_144_0" /><label for="tx_jkpoll_pi1_144_0">GroKo</label></div>
											</li>
											<li onclick="select('tx_jkpoll_pi1_144_1');">
												<div class="tx_jkpoll_pi1_answer"><input class="pollanswer" name="tx_jkpoll_pi1[answer][]" type="radio" value="1" id="tx_jkpoll_pi1_144_1" /><label for="tx_jkpoll_pi1_144_1">Minderheitsregierung der CDU</label></div>
											</li>
											<li onclick="select('tx_jkpoll_pi1_144_2');">
												<div class="tx_jkpoll_pi1_answer"><input class="pollanswer" name="tx_jkpoll_pi1[answer][]" type="radio" value="2" id="tx_jkpoll_pi1_144_2" /><label for="tx_jkpoll_pi1_144_2">Neuwahlen</label></div>
											</li>
										</ul>
										<div class="tx_jkpoll_pi1_link_result"></div>
										<input type="hidden" name="tx_jkpoll_pi1[pollID]" value="144" /><input type="hidden" name="tx_jkpoll_pi1[go]" value="savevote" /><input class="pollsubmit" type="submit" value="" />
										<div class="tx_jkpoll_pi1_link_list"></div>
										<div style="clear:both;">&nbsp;</div>
									</form>
								</div>
							</div>
						</div>
						<div id="rightnews" class="span-12 last">
							<div id="c1374" class="csc-default" >
								<div class="csc-header csc-header-n1">
									<h1 class="csc-firstHeader">Politik</h1>
								</div>
								<div id="news-middle-image" class="span-12">
									<div class="news-middle-item">
										<div class="span-4"><a href="nachrichten/artikel/ein-standhafter-tuermer.html" title="Ein standhafter Türmer"><img src="typo3temp/pics/PAZ12_24_kari_01_551f6bdcef.jpg" width="131" height="110" alt="" /></a></div>
										<div class="span-8 last">
											<h1><a href="nachrichten/artikel/ein-standhafter-tuermer.html" title="Ein standhafter Türmer">Ein standhafter Türmer</a></h1>
											<p class="bodytext">Wie man vielleicht beliebt, aber schnell unbeliebt wird und warum ein Mann auf die Isolierstation muss / Der satirische Wochenrückblick mit Klaus J. Groth</p>
											<p class="news-topnews-link"><a href="nachrichten/artikel/ein-standhafter-tuermer.html" title="Ein standhafter Türmer">Weiterlesen »</a></p>
										</div>
									</div>
								</div>
							</div>
							<div id="c1380" class="csc-default" >
								<div id="news-middle" class="span-12">
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/tschetschenen-clans-auf-vormarsch.html" title="Tschetschenen-Clans auf Vormarsch">Tschetschenen-Clans auf Vormarsch</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Symposium des Bundeskriminalamts in Berlin zur organisierten Kriminalität</span></div>
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/meinungsfreiheit-gegen-political-correctness-1.html" title="Meinungsfreiheit gegen Political Correctness">Meinungsfreiheit gegen Political Correctness</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Ingo von Münchs Plädoyer gegen die Erosion grundgesetzlich garantierter Freiheitsrechte – Teil 2</span></div>
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/ein-riss-geht-durch-die-cdu.html" title="Ein Riss geht durch die CDU">Ein Riss geht durch die CDU</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Selbst Parteifreunde kritisieren Jens Spahns Äußerungen zu den Tafeln</span></div>
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/china-warnt-taiwan-und-die-usa.html" title="China warnt Taiwan und die USA">China warnt Taiwan und die USA</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Scharfe Töne nach der Verabschiedung des »Taiwan-Reisegesetzes« durch den US-Kongress</span></div>
								</div>
							</div>
							<div class="csc-default" >
								<div class="divider">
									<hr />
								</div>
							</div>
							<div id="c1383" class="csc-default" >
								<div class="csc-header csc-header-n4">
									<h1>Preußen / Berlin</h1>
								</div>
								<div id="news-middle-image" class="span-12">
									<div class="news-middle-item">
										<div class="span-4"><a href="nachrichten/artikel/hohe-nachfrage-trotz-sanktionen.html" title="Hohe Nachfrage trotz Sanktionen"><img src="typo3temp/pics/PAZ11_05_Russland-Konferenz__4__cdc688af05.jpg" width="150" height="92" alt="" /></a></div>
										<div class="span-8 last">
											<h1><a href="nachrichten/artikel/hohe-nachfrage-trotz-sanktionen.html" title="Hohe Nachfrage trotz Sanktionen">Hohe Nachfrage trotz Sanktionen</a></h1>
											<p class="bodytext">Deutsche und russische Wirtschaftsvertreter zogen in Berlin eine positive Bilanz</p>
											<p class="news-topnews-link"><a href="nachrichten/artikel/hohe-nachfrage-trotz-sanktionen.html" title="Hohe Nachfrage trotz Sanktionen">Weiterlesen »</a></p>
										</div>
									</div>
								</div>
							</div>
							<div id="c1384" class="csc-default" >
								<div id="news-middle" class="span-12">
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/wo-sind-sie-geblieben.html" title="Wo sind sie geblieben?">Wo sind sie geblieben?</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Brandenburg hat versucht, den Verbleib der 2015 unkontrolliert Eingewanderten aufzuklären</span></div>
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/zaeher-anfang-muehsames-ende.html" title="Zäher Anfang, mühsames Ende">Zäher Anfang, mühsames Ende</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Bau der Potsdamer Garnisonkirche und des Berliner Stadtschlosses wird zum Trauerspiel</span></div>
								</div>
							</div>
							<div class="csc-default" >
								<div class="divider">
									<hr />
								</div>
							</div>
							<div id="c1486" class="csc-default" >
								<div class="csc-header csc-header-n7">
									<h1>Wirtschaft</h1>
								</div>
								<div id="news-middle-image" class="span-12">
									<div class="news-middle-item">
										<div class="span-4"><a href="nachrichten/artikel/ein-chinese-greift-nach-dem-stern.html" title="Ein Chinese greift nach dem Stern"><img src="typo3temp/pics/PAZ10_07_Li_Shifu_Imago_fa87f3c6f7.jpg" width="150" height="100" alt="" /></a></div>
										<div class="span-8 last">
											<h1><a href="nachrichten/artikel/ein-chinese-greift-nach-dem-stern.html" title="Ein Chinese greift nach dem Stern">Ein Chinese greift nach dem Stern</a></h1>
											<p class="bodytext">Der Gründer und Vorstandsvorsitzende des Geely-Konzerns hat fast zehn Prozent von Daimler erworben</p>
											<p class="news-topnews-link"><a href="nachrichten/artikel/ein-chinese-greift-nach-dem-stern.html" title="Ein Chinese greift nach dem Stern">Weiterlesen »</a></p>
										</div>
									</div>
								</div>
							</div>
							<div id="c1386" class="csc-default" >
								<div id="news-middle" class="span-12">
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/mehr-zahlen-weniger-bestimmen.html" title="Mehr zahlen, weniger bestimmen">Mehr zahlen, weniger bestimmen</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Die schwarz-rote Europapolitik droht Deutschland von Paris und Rom abhängig zu machen</span></div>
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/gefaehrdeter-freihandel.html" title="Gefährdeter Freihandel">Gefährdeter Freihandel</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Deutscher Export erreicht Rekordwert – Zollschranken könnten das bald wieder ändern</span></div>
								</div>
							</div>
							<div class="csc-default" >
								<div class="divider">
									<hr />
								</div>
							</div>
							<div id="c1487" class="csc-default" >
								<div class="csc-header csc-header-n10">
									<h1>Geschichte</h1>
								</div>
								<div id="news-middle-image" class="span-12">
									<div class="news-middle-item">
										<div class="span-4"><a href="nachrichten/artikel/mehr-todesopfer-als-der-erste-weltkrieg.html" title="Mehr Todesopfer als der Erste Weltkrieg"><img src="typo3temp/pics/PAZ10_11_Spanische_Grippe_pa_4f421887d9.jpg" width="146" height="110" alt="" /></a></div>
										<div class="span-8 last">
											<h1><a href="nachrichten/artikel/mehr-todesopfer-als-der-erste-weltkrieg.html" title="Mehr Todesopfer als der Erste Weltkrieg">Mehr Todesopfer als der Erste Weltkrieg</a></h1>
											<p class="bodytext">Vor 100 Jahren brach die Spanische Grippe aus – Die Zahl der an ihr Verstorbenen wird auf 25 bis 100 Millionen geschätzt</p>
											<p class="news-topnews-link"><a href="nachrichten/artikel/mehr-todesopfer-als-der-erste-weltkrieg.html" title="Mehr Todesopfer als der Erste Weltkrieg">Weiterlesen »</a></p>
										</div>
									</div>
								</div>
							</div>
							<div id="c2216" class="csc-default" >
								<div id="news-middle" class="span-12">
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/deutschlands-schoenste-alma-mater.html" title="Deutschlands schönste Alma Mater">Deutschlands schönste Alma Mater </a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Auf einer europaweiten Rangliste von »Times Higher Education« belegt die Rostocker Universität den vierten Platz</span></div>
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/nur-der-nutzbringende-mensch-zaehlte.html" title="Nur der nutzbringende Mensch zählte">Nur der nutzbringende Mensch zählte</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Im Umgang der DDR mit Behinderten und Kranken lagen Welten zwischen Anspruch und Wirklichkeit</span></div>
								</div>
							</div>
							<div class="csc-default" >
								<div class="divider">
									<hr />
								</div>
							</div>
							<div id="c1488" class="csc-default" >
								<div class="csc-header csc-header-n13">
									<h1>Kultur / Gesellschaft</h1>
								</div>
								<div id="news-middle-image" class="span-12">
									<div class="news-middle-item">
										<div class="span-4"><a href="nachrichten/artikel/mythen-und-blueten.html" title="Mythen und Blüten"><img src="typo3temp/pics/PAZ09_21_Moj_icar_Foto_Turespana_4sp_bbfedf3132.jpg" width="146" height="110" alt="" /></a></div>
										<div class="span-8 last">
											<h1><a href="nachrichten/artikel/mythen-und-blueten.html" title="Mythen und Blüten">Mythen und Blüten</a></h1>
											<p class="bodytext">Frühlingserwachen im Süden Europas – Aber auch auf der Kanalinsel Jersey fängt der Lenz früher an</p>
											<p class="news-topnews-link"><a href="nachrichten/artikel/mythen-und-blueten.html" title="Mythen und Blüten">Weiterlesen »</a></p>
										</div>
									</div>
								</div>
							</div>
							<div id="c1390" class="csc-default" >
								<div id="news-middle" class="span-12">
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/in-lettischer-hand.html" title="In lettischer Hand">In lettischer Hand</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Das Gewandhausorchester feiert seinen 275. Geburtstag mit Festwochen – und einem neuen Kapellmeister aus dem Baltikum</span></div>
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/kunst-traegt-feigenblatt.html" title="Kunst trägt Feigenblatt">Kunst trägt Feigenblatt</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Die Kultur muss sich warm anziehen – Eugen Gomringers Gedicht »Avenidas« ist nur das erste Opfer einer Empörungswelle</span></div>
								</div>
							</div>
							<div class="csc-default" >
								<div class="divider">
									<hr />
								</div>
							</div>
							<div id="c2279" class="csc-default" >
								<div class="csc-header csc-header-n16">
									<h1>Mensch &amp; Zeit</h1>
								</div>
								<div id="news-middle-image" class="span-12">
									<div class="news-middle-item">
										<div class="span-4"><a href="nachrichten/artikel/wirrer-kunstkrimi.html" title="Wirrer Kunstkrimi"><img src="typo3temp/pics/PAZ10_09_monet_2sp_31a7a66a7d.jpg" width="150" height="97" alt="" /></a></div>
										<div class="span-8 last">
											<h1><a href="nachrichten/artikel/wirrer-kunstkrimi.html" title="Wirrer Kunstkrimi">Wirrer Kunstkrimi</a></h1>
											<p class="bodytext">Der Fall Gurlitt und seine Folgen – Ausstellungen fragen danach, ob der »Schwabinger Kunstfund« NS-Raubkunst ist oder nicht</p>
											<p class="news-topnews-link"><a href="nachrichten/artikel/wirrer-kunstkrimi.html" title="Wirrer Kunstkrimi">Weiterlesen »</a></p>
										</div>
									</div>
								</div>
							</div>
							<div id="c2280" class="csc-default" >
								<div id="news-middle" class="span-12">
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/hoellenfeuer-fuer-den-pornostar.html" title="Höllenfeuer für den Pornostar?">Höllenfeuer für den Pornostar?</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">Alkoholexzesse, Schmuddelfilme, Prostititution und Drogensucht – der sittenstrenge Islam hat auch eine ganz andere Seite </span></div>
									<div class="news-middle-list-item"><span class="news-middle-list-h1"><a href="nachrichten/artikel/wolfgang-sie-sind.html" title="»Wolfgang, Sie sind .... «">»Wolfgang, Sie sind .... «</a></span>&nbsp;&nbsp; <span class="news-middle-list-h2">... zu 2,1 Prozent Afrikaner und zu 27,1 Prozent Osteuropäer — PAZ-Autor Wolfgang Kaufmann ließ seine Gene analysieren </span></div>
								</div>
							</div>
							<div class="csc-default" >
								<div class="divider">
									<hr />
								</div>
							</div>
							<div id="c1458" class="csc-default" >
								<div class="csc-header csc-header-n19">
									<h1>Bücher im Gespräch</h1>
								</div>
								<div id="news-middle-image" class="span-12">
									<div class="news-middle-item">
										<div class="span-4"><a href="nachrichten/artikel/antike-stoiker-erleben-eine-renaissance-in-den-usa.html" title="Antike Stoiker erleben eine Renaissance in den USA"><img src="typo3temp/pics/Cover__Der_taegliche_Stoiker_Tagebuch_8a871009f5.jpg" width="150" height="232" alt="" /></a></div>
										<div class="span-8 last">
											<h1><a href="nachrichten/artikel/antike-stoiker-erleben-eine-renaissance-in-den-usa.html" title="Antike Stoiker erleben eine Renaissance in den USA">Antike Stoiker erleben eine Renaissance in den USA</a></h1>
											<p class="bodytext"></p>
											<p class="bodytext">Nach der kulturellen Blüte der griechischen Stadtstaaten und deren Niedergang wurde um 300 v. Chr. die Philosophenschule der Stoa gegründet. Sie wollte den Menschen zeigen, wie sie glücklich werden...</p>
											<p class="news-topnews-link"><a href="nachrichten/artikel/antike-stoiker-erleben-eine-renaissance-in-den-usa.html" title="Antike Stoiker erleben eine Renaissance in den USA">Weiterlesen »</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--TYPO3SEARCH_end-->
					<div id="right" class="span-6 last">
						<div id="c2095" class="csc-default" >
							<div class="csc-textpic-text">
								<p style="font-family:serif;size:80%;margin-bottom:-20px;margin-top:5px" class="bodytext">Partner von: <a href="http://www.nds.info.de/" target="_blank" class="external-link-new-window" ><img src="uploads/RTEmagicC_mga_inter.png.png" height="45" width="144" alt="" /></a></p>
							</div>
						</div>
						<div id="c2299" class="csc-frame csc-frame-frame1" >
							<div class="csc-header csc-header-n2">
								<h1>Mensch &amp; Zeit</h1>
							</div>
							<p class="bodytext">Diese Woche in &quot;Mensch &amp; Zeit&quot;, dem Feuilleton der PAZ: &quot;Wahrheit oder wirres Zeug? Verschwörungstheorien sind alt wie die Menschheit selbst ­– lebensrettend sind sie auch&quot;. Exklusiv in der Druckausgabe der Preußischen Allgemeinen Zeitung. </p>
							<p class="bodytext">&nbsp;</p>
						</div>
						<div id="c1371" class="csc-frame csc-frame-frame2" >
							<div class="news-list span-6 last">
								<div id="t_meldungen_header" class="span-6 last"><img src="fileadmin/templates/paz/images/t_meldungen_header.jpg" width="230" height="60" alt="Meldungen"></div>
								<div class="span-6 last news-list-meldungen-item"><span class="news-list-meldungen-date">19.03.2018</span>
									<h1><a href="nachrichten/artikel/umkehr-unmoeglich.html" title="Umkehr unmöglich">Umkehr unmöglich</a></h1>
									<p class="bodytext">Auch nach der Erhöhung des Finanzierungsrahmens für das Bahnprojekt „Stuttgart 21“ auf...</p>
									<p class="news-topnews-link"><a href="nachrichten/artikel/umkehr-unmoeglich.html" title="Umkehr unmöglich">Weiterlesen »</a></p>
									<hr></div>
								<div class="span-6 last news-list-meldungen-item"><span class="news-list-meldungen-date">18.03.2018</span>
									<h1><a href="nachrichten/artikel/kirchenrueckgabe-gegen-demut.html" title="Kirchenrückgabe gegen Demut">Kirchenrückgabe gegen Demut</a></h1>
									<p class="bodytext">Ankara – Seit einigen Wochen geht das türkische Militär gegen die kurdische YPG im Norden...</p>
									<p class="news-topnews-link"><a href="nachrichten/artikel/kirchenrueckgabe-gegen-demut.html" title="Kirchenrückgabe gegen Demut">Weiterlesen »</a></p>
									<hr></div>
								<div class="span-6 last news-list-meldungen-item"><span class="news-list-meldungen-date">17.03.2018</span>
									<h1><a href="nachrichten/artikel/europas-armenhaus.html" title="Europas Armenhaus">Europas Armenhaus</a></h1>
									<p class="bodytext">Während Serbien der Europäischen Union schon 2025 beitreten könnte, dümpelt das Kosovo...</p>
									<p class="news-topnews-link"><a href="nachrichten/artikel/europas-armenhaus.html" title="Europas Armenhaus">Weiterlesen »</a></p>
									<hr></div>
								<div id="t_meldungen_header" class="span-6 last"><img src="fileadmin/templates/paz/images/t_meldungen_bottom.jpg" width="230" height="10" alt="Meldungen"></div>
							</div>
						</div>
						<div id="c1372" class="csc-frame csc-frame-frame2" >
							<div class="news-list span-6 last">
								<div id="t_meldungen_header" class="span-6 last"><img src="fileadmin/templates/paz/images/t_meldungen_mg_header.jpg" width="230" height="50" alt="Meldungen"></div>
								<div class="span-6 last news-list-meldungen-item"><span class="news-list-meldungen-date">24.02.2018</span>
									<h1><a href="nachrichten/artikel/anatomie-eines-bauchgefuehls.html" title="Anatomie eines Bauchgefühls">Anatomie eines Bauchgefühls</a></h1>
									<p class="bodytext">„Annus mirabilis“ werden Jahre genannt, in denen epochale Ereignisse den Weltenlauf...</p>
									<p class="news-topnews-link"><a href="nachrichten/artikel/anatomie-eines-bauchgefuehls.html" title="Anatomie eines Bauchgefühls">Weiterlesen »</a></p>
									<hr></div>
								<div id="t_meldungen_header" class="span-6 last"><img src="fileadmin/templates/paz/images/t_meldungen_bottom.jpg" width="230" height="10" alt="Meldungen"></div>
							</div>
						</div>
						<div id="c1393" class="csc-frame csc-frame-frame1" >
							<div class="csc-header csc-header-n5">
								<h1>Die PAZ begeistert!</h1>
							</div>
							<div class="news-list-begeistert-container">
								<div class="span-6 last news-list-meldungen-item">
									<h1><a href="nachrichten/artikel/wertvolle-aufklaerung.html" title="Wertvolle Aufklärung">Wertvolle Aufklärung</a></h1>
									<p class="bodytext">Die PAZ macht mir sehr viel Freude. Warum? Weil sie eine klare, wertkonservative...</p>
									<p class="news-topnews-link"><a href="nachrichten/artikel/wertvolle-aufklaerung.html" title="Wertvolle Aufklärung">Weiterlesen »</a></p>
								</div>
								<div class="span-6 last news-list-meldungen-item">
									<h1><a href="nachrichten/artikel/bevorzugte-informationsquelle.html" title="Bevorzugte Informationsquelle">Bevorzugte Informationsquelle</a></h1>
									<p class="bodytext">Auch ich habe jahrzehntelang die „Tagesschau“ und „heute“ geguckt. Der Politik nicht...</p>
									<p class="news-topnews-link"><a href="nachrichten/artikel/bevorzugte-informationsquelle.html" title="Bevorzugte Informationsquelle">Weiterlesen »</a></p>
								</div>
								<div class="news-list-begeistert-browse"></div>
							</div>
						</div>
						<div id="c1926" class="csc-default" >
							<div class="csc-frame csc-frame-frame1" style="margin-top: 10px">
								<div class="csc-header csc-header-n4">
									<h1>Anerkennungs-zahlung</h1>
									<br/>
									<p class="news-topnews-link"><a href="anerkennungszahlung.html" style="color: #4679a5;text-decoration:none">Weitere Informationen »</a></p>
								</div>
							</div>
						</div>
					</div>
					<div id="bottomtext" class="span-24 last">
						<div id="c1364" class="csc-default" >
							<p class="bodytext">Die <b>Preußische Allgemeine Zeitung</b> – die deutsche Wochenzeitung für Politik, Kultur und Wirtschaft. Die <b>PAZ</b> spricht eine geschichtsbewusste Leserschaft an und vertritt den Gedanken einer deutschen Leitkultur. Preußisch korrekt statt politisch korrekt – die <b>PAZ</b> berichtet über Themen, die andere Wochenzeitungen lieber verschweigen. Unsere preußisch-wertkonservative Berichterstattung bietet Ihnen einen ungeschönten Blick auf das Zeitgeschehen und Woche für Woche Orientierung in der Flut oft belangloser Nachrichten. In ihren Kommentaren legt die <b>PAZ</b> den Maßstab preußischer Tugenden im besten Sinne an. Abonnieren auch Sie die <b>Preußische Allgemeine Zeitung</b> und lesen Sie wöchentlich tiefgründige Berichte von A wie Ahnenforschung, über B wie Bismarck, O wie Ostpreußen in Geschichte und Gegenwart, W wie Wochenrückblick bis Z wie Zweiter Weltkrieg. <b>Kritisch. Konstruktiv. Klartext für Deutschland.</b></p>
						</div>
					</div>
				</div>
				<div id="footer">
					<div id="c1394" class="csc-default" >
						<div class="csc-textpic-text">
							<p class="align-center"><a href="/" class="internal-link" >Start</a>&nbsp;&nbsp;&nbsp; <a href="wer-wir-sind.html" class="internal-link" >Wer wir sind</a>&nbsp;&nbsp;&nbsp; <a href="aktuelle-ausgabe.html" class="internal-link" >Aktuelle Ausgabe</a>&nbsp;&nbsp;&nbsp; <a href="rubriken.html" class="internal-link" >Rubriken</a>&nbsp;&nbsp;&nbsp; <a href="abo.html" class="internal-link" >Abo</a>&nbsp;&nbsp;&nbsp; <a href="archiv-suche.html" class="internal-link" >Archiv</a>&nbsp;&nbsp;&nbsp; <a href="archiv-suche.html" class="internal-link" >Bücher</a>&nbsp;&nbsp;&nbsp; <a href="links.html" class="internal-link" >Links</a>&nbsp;&nbsp;&nbsp; <a href="mediadaten.html" class="internal-link" >Mediadaten</a></p>
							<p class="align-center"><a href="kontakt.html" class="internal-link" >Kontakt</a>&nbsp;&nbsp;&nbsp; <a href="impressum.html" class="internal-link" >Impressum / Haftungsausschluss</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="ADNETWallpaperContainer">
			<div>
				<div id="AdnetBSB"></div>
				<div id="AdnetSKY"></div>
			</div>
		</div>
		<script type="text/javascript">
<!--
  showAds();
//-->
</script>
		<script type="text/javascript">var iam_data = { "st":"ndsinfod", "cp":"preussische-allgemeine/Top News", "oc":"preussische-allgemeine/Top News", "mg":"yes", "sv":"iv", "co":"Kommentar" }; iom.c(iam_data);</script>
		<script type="text/javascript" src="fileadmin/templates/paz/js/menu_mobile.js"></script>
		<div class="fixed" id="paywall">
			<div class="fixed" id="paywall_pay_now"></div>
			<div class="fixed" id="paywall_never_pay">
				<div class="fixed" id="paywall_more_info"></div>
			</div>
		</div>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2652992-3', 'preussische-allgemeine.de');
  ga('send', 'pageview');

</script>
	</body>
</html>