<!-- 1 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	

	
	

<title>Главная страница | Примечания. Новости Севастополя и Крыма</title>

	
	

	
	
	
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,100italic,300italic,400italic,700,500italic,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
	
<meta name='yandex-verification' content='594fd423c725284d' />
<meta name='yandex-verification' content='4ad8254587cc0672' />
<meta name='yandex-verification' content='658af5a0bed1a7b7' />
	
	
<meta name="google-site-verification" content="RhVjPFLOkUw_NTxKz3COpL7vjQIzIFxewi1dn8Rmerk" />
<meta name="google-site-verification" content="sOKSDU7k0mzd9s2Rd4TeOfBZVNkB9vOvV3UTL1KQrm0" />
	
<meta name="twitter:card" content="summary_large_image" />	
<meta name="twitter:site" content="@pr_sevnews" />

<meta name="twitter:title" content="Информационно-аналитическое издание «Примечания»" />
<meta name="twitter:description" content="«Примечания» — это самые актуальные новости Севастополя, Крыма, России и мира. Аналитика, события, свежие сводки, блоги редакции, мнения и множество интересных статей." />
<meta name="twitter:image" content="https://primechaniya.ru/assets/images/system/oglogo.png" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Информационно-аналитическое издание «Примечания»" />
<meta property="og:description" content="«Примечания» — это самые актуальные новости Севастополя, Крыма, России и мира. Аналитика, события, свежие сводки, блоги редакции, мнения и множество интересных статей." />
<meta property="og:url" content="https://primechaniya.ru/" />
<meta property="og:image" content="https://primechaniya.ru/assets/images/system/oglogo.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="600" />
<link rel="image_src" href="https://primechaniya.ru/assets/images/system/oglogo.png"/>



	
	
	<meta name="keywords" content='Главная страница,, Севастопольские новости, Новости Севастополя, новости севастополь, севастополь новости, свежие новости севастополя, Севастополь, Симферополь, Крым' />
	
<meta name="description" content=' Севастополь, Крым, новости. Севастополь, объективные новости. Примечания. Информационно-аналитическое издание.' />

	
	<base href="https://primechaniya.ru/" />

	<LINK rel="icon" href="/v5favicon.ico" type="image/x-icon" />
	<LINK rel="shortcut icon" href="/v5favicon.ico" type="image/x-icon" />
	

	<script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "WebSite",
  "name" : "Примечания",
  "url" : "https://primechaniya.ru",
  "potentialAction" : {
    "@type" : "SearchAction",
    "target" : "https://primechaniya.ru/system/yasearch/?searchid=2192488&text={search_term}",
    "query-input" : "required name=search_term"
  },
  "sameAs" : [
    "https://www.facebook.com/PRsev",
    "https://twitter.com/pr_sevnews",
    "https://plus.google.com/+%D0%A1%D0%B0%D0%B9%D1%82%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F%D1%80%D1%83",
	"https://vk.com/prsev",
	"https://ok.ru/prsev"
  ]
}
	</script>
	
	
	
	<script src="/v5/js/jquery.min.js"></script>
	<script src="/v5/js/jquery-ui.min.js"></script>
	
<link href="/v5/css/fix.css" rel="stylesheet" type="text/css" />
<link href="/v5/css/ditto.css" rel="stylesheet" type="text/css" />
<link href="/v5/css/pagination.css" rel="stylesheet" type="text/css" />


<link href="/v5/css/tabs-afisha.css?t=1521782422" rel="stylesheet" type="text/css" />
		
	
	
	
	
<link href="/v5/css/style.css?1521782422" rel="stylesheet" type="text/css" />
<link href="/v5/css/datepicker.css" rel="stylesheet" type="text/css" />
	
<link href="/v5/css/v5fonts.css" rel="stylesheet" type="text/css" />
<link href="/v5/css/v5style.css?t=1521782422" rel="stylesheet" type="text/css" />
	
<link href="/v5/css/stylemobile.css?t=1521782422" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="/v5/css/iphone.css?t=1521782422" media="only screen and (max-device-width: 480px)" />

	
<link href="/v5/css/dittomobile.css" rel="stylesheet" type="text/css" />


<meta name="1840384b1ea6b4307079decf2d38f628" content="">

<link rel="stylesheet" href="/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>		
	
	
<script src="/dist/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="/dist/swiper.min.css">
	
	<script type="text/javascript" language="javascript" src="/v5/js/jquery.cookie.js"></script>
	<script type="text/javascript" language="javascript" src="/v5/js/jquery.scrollToTop.js"></script>
	<script type="text/javascript" language="javascript" src="/v5/js/jquery.validate.js"></script>
	
	
	<link href="/css/swipebox.css" rel="stylesheet" type="text/css" />
<script src="/js/jquery.swipebox.js"></script>
	
	
	
	
	<script type="text/javascript" language="javascript" src="/v5/js/jquery.gdocsviewer.min.js"></script>

	<script type="text/javascript" language="javascript" src="/v5/js/script.js?t=1521782422"></script>

<meta name="p:domain_verify" content="420ac909c3aabef17afb19e7f42ee880"/>
<script src="https://vk.com/js/api/openapi.js?137" type="text/javascript"></script>
<script charset="UTF-8" src="//cdn.sendpulse.com/js/push/e9a025cbe95f71ca004a0bfc9caf0375_0.js" async></script>
	
	
	
<!--В head сайта один раз подключите библиотеку-->
<script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>	
	
	
 <script type="text/javascript">
      (function (a, b, c, d, e, f, g, h) {
        g = b.createElement(c);
        g.src = d;
        g.type = "application/javascript";
        g.async = !0;
        h = b.getElementsByTagName(c)[0];
        h.parentNode.insertBefore(g, h);
        a[f] = [];
        a[e] = function () {
          a[f].push(Array.prototype.slice.apply(arguments));
        }
      })(window, document, "script", (document.location.protocol ===
    "https:" ? "https:" : "http:") + "//cdn01.nativeroll.tv/js/seedr-player.min.js",
    "SeedrPlayer", "seedrInit");
  </script>
	
	
	<script type="text/javascript" src="assets/snippets/bsystem/js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/snippets/bsystem/css/main.css" />
</head>


<body>
	

	

	<!-- <div class="v5banner-top1"> -->



<div class="nodisplay topbanner1">
	
<!-- Yandex.RTB R-A-159026-3 -->
<div id="yandex_rtb_R-A-159026-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-159026-3",
                renderTo: "yandex_rtb_R-A-159026-3",
                horizontalAlign: false,
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
	
	

</div>




	
<!-- </div> -->
	
	<div class="nav-left">
	<div class="dittoleft"> </div>
	
	<!--
	<div class="zoomplus "></div>
	<div class="zoomminus "></div>
	-->
</div>

<div class="nav-right">
	<div class="dittoright"></div>
</div>

<div class="totop opa"></div>


<!-- HEADER -->

<div class="container v5header">
	<a href="/" class="v5logo"></a>
	<a href="/" class="v5logo-mobile"></a>

	<a href="https://vk.com/prsev" target="_blank" class="v5socials v5socials-vk"></a>
	<a href="https://www.instagram.com/primechaniya.ru/" target="_blank" class="v5socials v5socials-insta"></a>
	<a href="https://www.facebook.com/PRsev" target="_blank" class="v5socials v5socials-fb"></a>

	
	<!--
	<div class="v5weather">
	Севастополь
		
		
		
	
	</div>
	-->
</div>

<!-- //HEADER -->

	<!-- RED MENU -->

<div class="clearfix v5redmenu nodisplay">
<div class="container">

	
<div class="nodisplay">

<!--	
<a href="/" class="v5home"></a>
-->
	
	
<ul><li><a href="/regions/sevastopol/" title="Севастополь" >Севастополь</a></li>
<li><a href="/regions/krym/" title="Крым" >Крым</a></li>
<li><a href="/regions/yufo/" title="ЮФО" >ЮФО</a></li>
<li><a href="/regions/rossiya/" title="Россия" >Россия</a></li>
<li><a href="/regions/donbass/" title="Донбасс" >Донбасс</a></li>
<li><a href="/regions/ukraina/" title="Украина" >Украина</a></li>
<li class="last"><a href="/regions/mir/" title="Мир" >Мир</a></li>
</ul>
</div>
	
	
	
	
<div class="v5search rad2">
	
<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://primechaniya.ru/system/yasearch/','arrow':false,'bg':'transparent','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по сайту primechaniya.ru','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':false,'searchid':2192488,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Поиск по сайту','input_placeholderColor':'#000000','input_borderColor':'#ffffff'}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2192488"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value="utf-8"/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
	
</div>
  

			<a href="http://primechaniya.ru/info/reklama/" class="reklama rad3">Реклама</a>

		


	
</div>
</div>

<!-- //RED MENU -->

	<!-- AVTOR MENU -->

<!--	

<div class="clearfix v5avtormenu nodisplay">
<div class="container">

	

	<div class="v5avtor-titler"><img src="/v5/images/avtors.png" /><span>Авторские колонки</span></div>

<ul>
	<li><a href="#">Крымские лайфхаки</a></li>
	<li><a href="#">Энотека</a></li>
	<li class="active"><a href="#">Островные маршруты</a></li>
	<li><a href="#">Понтийская кухня</a></li>
	<li><a href="#">ЕГЭ</a></li>

</ul>


</div>
</div>

-->

<!-- //AVTOR MENU -->


<div class="container v5main">
	
	
	<div class="v5middle">
	<div class="clearfix" id="bignews">
			<div class="v5center">
				
				
<!-- MOBILE 7 NEWS -->
		
		
				
				
<!-- //MOBILE 7 NEWS -->
				
				
				


				<!-- BIG NEWS -->
				<div class="v5bignews">

<a href="home/news/mart-2018/etot-gorod-ne-dlya-tebya/">
	<img src="assets/cache/images/2018/mart-2018/22-03-18/img_3375-656x346-86f.jpg" width="656" height="346" />
					</a>
										
<a href="home/news/mart-2018/etot-gorod-ne-dlya-tebya/" class="v5bignews-titler">Этот город не для тебя
<img class="v5pviconbig" src="/images/pv-photo.png" width="12" height="11" />


</a>
					
					

                <div class="v5newsinfo">
				<div class="v5dater">22.03.2018 23:55</div>
				<a href="home/news/mart-2018/etot-gorod-ne-dlya-tebya/" data-xid="primechaniya.ru/home/news/mart-2018/etot-gorod-ne-dlya-tebya/" class="hcount"></a>
				<div class="v5views">778</div>
                </div>
    
            <a class="v5bignews-text" href="home/news/mart-2018/etot-gorod-ne-dlya-tebya/">
В этом городе всегда победит старушка. Выходя из подъезда, ты услышишь от нее, что ты наркоманка, а возвращаясь обратно - что проститутка. Ты не сможешь потренить в новом парке, потому что парки у нас тоже для стариков. В Севастополе их можно обманывать, но возражать им нельзя. Это показали общественные обсуждения по проекту первой и частично второй очереди реконструкции парка Победы.             </a>

				</div>

<!-- // BIG NEWS -->


	
				
			</div>


			<div class="v5right">
				<div class="nodisplay">	
				
						

                    <a href="alltopnews/" class="v5titler">Главное <img src="/v5/images/redarr.png" /></a>
				
				
				<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/dva-mesyaca-do-detdoma/" class="v5listnews">Два месяца до детдома
                                           <img class="v5pviconsmall" src="/images/pv-photo.png" width="12" height="11" />



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">20.03.2018 10:03</div>
                                    <a href="home/news/mart-2018/dva-mesyaca-do-detdoma/" data-xid="primechaniya.ru/home/news/mart-2018/dva-mesyaca-do-detdoma/" class="hcount"></a>
                                    <div class="v5views">2862</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/krymskoe-podvore-zakryvaetsya-no-mozhet-pomoch-blokchejn/" class="v5listnews">"Крымское подворье" закрывается, но может помочь блокчейн
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">19.03.2018 12:00</div>
                                    <a href="home/news/mart-2018/krymskoe-podvore-zakryvaetsya-no-mozhet-pomoch-blokchejn/" data-xid="primechaniya.ru/home/news/mart-2018/krymskoe-podvore-zakryvaetsya-no-mozhet-pomoch-blokchejn/" class="hcount"></a>
                                    <div class="v5views">2557</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/krym-91-sevastopol-92-poluostrov-otchitalsya-o-golosah-za-putina/" class="v5listnews">Крым 91%, Севастополь 92% - полуостров отчитался о голосах за Путина
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">18.03.2018 22:55</div>
                                    <a href="home/news/mart-2018/krym-91-sevastopol-92-poluostrov-otchitalsya-o-golosah-za-putina/" data-xid="primechaniya.ru/home/news/mart-2018/krym-91-sevastopol-92-poluostrov-otchitalsya-o-golosah-za-putina/" class="hcount"></a>
                                    <div class="v5views">3078</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/dengi-vydelyayutsya-rejting-povyshaetsya-organizaciya-aksenova-vospela-aksenova/" class="v5listnews">Сенатор Цеков занялся культом личности Аксенова
                                           
<img class="v5pviconsmall" src="/images/pv-video.png" width="14" height="11" />


                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">16.03.2018 18:09</div>
                                    <a href="home/news/mart-2018/dengi-vydelyayutsya-rejting-povyshaetsya-organizaciya-aksenova-vospela-aksenova/" data-xid="primechaniya.ru/home/news/mart-2018/dengi-vydelyayutsya-rejting-povyshaetsya-organizaciya-aksenova-vospela-aksenova/" class="hcount"></a>
                                    <div class="v5views">3106</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/tarify-na-musor-v-sevastopole-v-chem-obman/" class="v5listnews">Тарифы на мусор в Севастополе — в чем обман
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">15.03.2018 13:00</div>
                                    <a href="home/news/mart-2018/tarify-na-musor-v-sevastopole-v-chem-obman/" data-xid="primechaniya.ru/home/news/mart-2018/tarify-na-musor-v-sevastopole-v-chem-obman/" class="hcount"></a>
                                    <div class="v5views">3225</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/byvshuyu-dachu-andropava-na-yubk-ogorodili-nevidannym-zaborom/" class="v5listnews">Бывшую дачу Андропова на ЮБК огородили невиданным забором
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">15.03.2018 11:15</div>
                                    <a href="home/news/mart-2018/byvshuyu-dachu-andropava-na-yubk-ogorodili-nevidannym-zaborom/" data-xid="primechaniya.ru/home/news/mart-2018/byvshuyu-dachu-andropava-na-yubk-ogorodili-nevidannym-zaborom/" class="hcount"></a>
                                    <div class="v5views">9649</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/kak-my-hodili-na-putina-smotret/" class="v5listnews">Как мы ходили на Путина смотреть
                                           <img class="v5pviconsmall" src="/images/pv-photo.png" width="12" height="11" />



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">15.03.2018 00:40</div>
                                    <a href="home/news/mart-2018/kak-my-hodili-na-putina-smotret/" data-xid="primechaniya.ru/home/news/mart-2018/kak-my-hodili-na-putina-smotret/" class="hcount"></a>
                                    <div class="v5views">6483</div>
                                </div>
                    <!-- НОВОСТЬ   -->


				

				</div>
			</div>
		
		
		</div>
		
		
		
		
<!-- BANNER PODTOP-->
		
		
		
		
<a href="https://fest.gastrosev.ru" target="_blank"><img src="/banners/gastrosev/1.jpg" /></a>
		
		<div class="bsys_place"><div class="bsys_item" style=""></div></div>
		<br />	<br />
 <!-- BANNER POD TOP -->		
		
			
<div class="v5titler21">Подробности</div>
	
		
		<!--
		
		<div class="v5liner">
		</div>
		-->


		
		

		
		
<div class="v5-3newscontainer">
				
	
	<ul>
<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c9"></div>
	
     <a href="home/news/mart-2018/garri-potter-i-fontan-pobedy/"><img src=" assets/cache/images/2018/mart-2018/22-03-18/garri-potter-i-fontan-pobedy-500x263-9b0.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/garri-potter-i-fontan-pobedy/" class="v5-3news-titler">
		
			Гарри Поттер и фонтан Победы
<img class="v5pvicon" src="/images/pv-photo.png" width="12" height="11" />

		
		
		
		
	
	
		
<em>
	
	
	Новый скандал в севастопольском Парке Победы: судя по оказавшимся в распоряжении «Примечаний» документам, грандиозное строительство фонтанов идет с нарушениями и ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">22.03.2018 11:15</div>
				<a href="home/news/mart-2018/garri-potter-i-fontan-pobedy/" data-xid="primechaniya.ru/home/news/mart-2018/garri-potter-i-fontan-pobedy/" class="hcount"></a>
				<div class="v5views">2236</div>
			</div>
	 </li>
<!-- 3 BLOCK -->








<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c0"></div>
	
     <a href="home/news/mart-2018/krymskij-zamministra-mozhet-poteryat-v-sude-grazhdanstvo-rf/"><img src=" assets/cache/images/2018/mart-2018/22-03-18/balackij-500x263-d8b.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/krymskij-zamministra-mozhet-poteryat-v-sude-grazhdanstvo-rf/" class="v5-3news-titler">
		
			Крымский замминистра может потерять в суде гражданство РФ

<img class="v5pvicon" src="/images/pv-photo.png" width="12" height="11" /><img class="v5pvicon" src="/images/pv-video.png" width="14" height="11" />
		
		
		
		
	
	
		
<em>
	
	
	Суд по делу о незаконном получении паспорта РФ заместителем министра внутренней политики Крыма Максимом Балацким перенесли – истец в лице УМВД не приехал на заседание ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">22.03.2018 09:03</div>
				<a href="home/news/mart-2018/krymskij-zamministra-mozhet-poteryat-v-sude-grazhdanstvo-rf/" data-xid="primechaniya.ru/home/news/mart-2018/krymskij-zamministra-mozhet-poteryat-v-sude-grazhdanstvo-rf/" class="hcount"></a>
				<div class="v5views">4397</div>
			</div>
	 </li>
<!-- 3 BLOCK -->








<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c0"></div>
	
     <a href="home/news/mart-2018/v-sevastopole-izrezali-nozhom-terapevta-4-j-gorbolnicy/"><img src=" assets/cache/images/2018/mart-2018/21-03-18/4-500x263-764.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/v-sevastopole-izrezali-nozhom-terapevta-4-j-gorbolnicy/" class="v5-3news-titler">
		
			В Севастополе изрезали ножом терапевта 4-й горбольницы


		
		
		
		
	
	
		
<em>
	
	
	Сегодня днем около четвертой горбольницы неизвестный мужчина напал с ножом на женщину, работающую терапевтом в этом же медучреждении. По информации источников близких ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">21.03.2018 23:04</div>
				<a href="home/news/mart-2018/v-sevastopole-izrezali-nozhom-terapevta-4-j-gorbolnicy/" data-xid="primechaniya.ru/home/news/mart-2018/v-sevastopole-izrezali-nozhom-terapevta-4-j-gorbolnicy/" class="hcount"></a>
				<div class="v5views">3806</div>
			</div>
	 </li>
<!-- 3 BLOCK -->
</ul>






<ul>
<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c25"></div>
	
     <a href="home/news/mart-2018/ne-proshlo-i-polgoda-semya-pogibshego-mladenca-dozhdalas-ugolovnogo-dela/"><img src=" assets/cache/images/2018/mart-2018/21-03-18/0%283%29-500x263-6a0.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/ne-proshlo-i-polgoda-semya-pogibshego-mladenca-dozhdalas-ugolovnogo-dela/" class="v5-3news-titler">
		
			Не прошло и полгода: семья погибшего младенца дождалась уголовного дела


		
		
		
		
	
	
		
<em>
	
	
	После нашумевшей публикации «Примечаний» о смерти двухмесячной Полины Крыловой из Бельбекской долины, которого «скорая» отказалась везти в больницу, Следком возбудил ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">21.03.2018 19:51</div>
				<a href="home/news/mart-2018/ne-proshlo-i-polgoda-semya-pogibshego-mladenca-dozhdalas-ugolovnogo-dela/" data-xid="primechaniya.ru/home/news/mart-2018/ne-proshlo-i-polgoda-semya-pogibshego-mladenca-dozhdalas-ugolovnogo-dela/" class="hcount"></a>
				<div class="v5views">2193</div>
			</div>
	 </li>
<!-- 3 BLOCK -->








<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c26"></div>
	
     <a href="home/news/mart-2018/nalog-na-neobrabotannuyu-selhozzemlyu-hotyat-podnyat-v-33-raza.-chto-eto-znachit-dlya-sevastopolya/"><img src=" assets/cache/images/2018/mart-2018/21-03-18/0%282%29-500x263-c97.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/nalog-na-neobrabotannuyu-selhozzemlyu-hotyat-podnyat-v-33-raza.-chto-eto-znachit-dlya-sevastopolya/" class="v5-3news-titler">
		
			Налог на необработанную сельхозземлю хотят поднять в 33 раза. Что это значит для Севастополя?


		
		
		
		
	
	
		
<em>
	
	
	Глава Минсельхоза РФ предлагает дать местным властям право повышать земельный налог в 33 раза в случае неиспользования сельхозземель по назначению. Севастопольские ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">21.03.2018 18:04</div>
				<a href="home/news/mart-2018/nalog-na-neobrabotannuyu-selhozzemlyu-hotyat-podnyat-v-33-raza.-chto-eto-znachit-dlya-sevastopolya/" data-xid="primechaniya.ru/home/news/mart-2018/nalog-na-neobrabotannuyu-selhozzemlyu-hotyat-podnyat-v-33-raza.-chto-eto-znachit-dlya-sevastopolya/" class="hcount"></a>
				<div class="v5views">1487</div>
			</div>
	 </li>
<!-- 3 BLOCK -->








<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c0"></div>
	
     <a href="home/news/mart-2018/krymskie-tadzhiki-obedinilis-v-organizaciyu/"><img src=" assets/cache/images/2018/mart-2018/21-03-18/00ta-500x263-32d.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/krymskie-tadzhiki-obedinilis-v-organizaciyu/" class="v5-3news-titler">
		
			Нас уже 5 тысяч - крымские таджики объединились в организацию


		
		
		
		
	
	
		
<em>
	
	
	Проживающие в Крыму таджики зарегистрировали общественную организацию. Тожественная презентация региональной общественной организации «Крымское таджикское общество» ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">21.03.2018 17:16</div>
				<a href="home/news/mart-2018/krymskie-tadzhiki-obedinilis-v-organizaciyu/" data-xid="primechaniya.ru/home/news/mart-2018/krymskie-tadzhiki-obedinilis-v-organizaciyu/" class="hcount"></a>
				<div class="v5views">3559</div>
			</div>
	 </li>
<!-- 3 BLOCK -->
</ul>



		<div class="clearfix nodisplay2">
<!-- Яндекс.Директ -->
<div id="yandex_ad2"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(159026, "yandex_ad2", {
            ad_format: "direct",
            font_size: 0.9,
            type: "horizontal",
            limit: 4,
            title_font_size: 3,
            links_underline: false,
            site_bg_color: "FFFFFF",
            bg_color: "E9E9E9",
            title_color: "000000",
            url_color: "333333",
            text_color: "000000",
            hover_color: "333333",
            no_sitelinks: true
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>

<br /><br /><br /><br />
</div>
		



<ul>
<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c0"></div>
	
     <a href="home/news/mart-2018/rodnye-pogibshih-v-simferopolskom-lifte-poluchat-200-tys-rublej/"><img src=" assets/cache/images/2018/mart-2018/21-03-18/policiya-500x263-4e8.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/rodnye-pogibshih-v-simferopolskom-lifte-poluchat-200-tys-rublej/" class="v5-3news-titler">
		
			Родные погибших в симферопольском лифте получат 200 тыс рублей


		
		
		
		
	
	
		
<em>
	
	
	Цена жизни простолюдина в Крыму в 12 раз ниже, чем в Севастополе. Такой вывод можно сделать, сравнив суммы компенсаций, полученных родственниками погибших в лифтах крымской ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">21.03.2018 13:20</div>
				<a href="home/news/mart-2018/rodnye-pogibshih-v-simferopolskom-lifte-poluchat-200-tys-rublej/" data-xid="primechaniya.ru/home/news/mart-2018/rodnye-pogibshih-v-simferopolskom-lifte-poluchat-200-tys-rublej/" class="hcount"></a>
				<div class="v5views">1221</div>
			</div>
	 </li>
<!-- 3 BLOCK -->








<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c0"></div>
	
     <a href="home/news/mart-2018/ne-nado-protestov-on-sam-tak-reshil/"><img src=" assets/cache/images/2018/mart-2018/21-03-18/gl-500x263-a67.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/ne-nado-protestov-on-sam-tak-reshil/" class="v5-3news-titler">
		
			«Не надо протестов, он сам так решил»


		
		
		
		
	
	
		
<em>
	
	
	Пензенские СМИ сообщают, что севастопольские общественники просят уволившегося на днях вице-губернатора Вячеслава Гладкова не покидать город. Автор обращения к Гладкову, ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">21.03.2018 09:00</div>
				<a href="home/news/mart-2018/ne-nado-protestov-on-sam-tak-reshil/" data-xid="primechaniya.ru/home/news/mart-2018/ne-nado-protestov-on-sam-tak-reshil/" class="hcount"></a>
				<div class="v5views">2488</div>
			</div>
	 </li>
<!-- 3 BLOCK -->








<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c20"></div>
	
     <a href="home/news/mart-2018/strana-malenkih-yanukovichej/"><img src=" assets/cache/images/2018/mart-2018/20-03-18/snuff-pelevin-illyustraciya-mosca-branca.blogspot.com-500x263-475.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/strana-malenkih-yanukovichej/" class="v5-3news-titler">
		
			Страна маленьких Януковичей


		
		
		
		
	
	
		
<em>
	
	
	Главную беду сегодняшних украинцев пророчески предсказал Пелевин еще в 2011 году в романе «S.N.U.F.F.»: «Ну ликвидируете вы своего уркагана (вместе с остатками сытой жизни, ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">20.03.2018 23:33</div>
				<a href="home/news/mart-2018/strana-malenkih-yanukovichej/" data-xid="primechaniya.ru/home/news/mart-2018/strana-malenkih-yanukovichej/" class="hcount"></a>
				<div class="v5views">2278</div>
			</div>
	 </li>
<!-- 3 BLOCK -->
</ul>






<ul>
<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c21"></div>
	
     <a href="home/news/mart-2018/rebenok-plachet-on-hotel-medal/"><img src=" assets/cache/images/2018/mart-2018/20-03-18/medal-s-rossiej-navsegda-ria-fan-500x263-6cb.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/rebenok-plachet-on-hotel-medal/" class="v5-3news-titler">
		
			«Ребенок плачет, он хотел медаль»


		
		
		
		
	
	
		
<em>
	
	
	Скандал вокруг нехватки медалей «С Россией навсегда», обещанных всем, кто 18 марта придет на выборы в Севастополе, может показаться проявлением мелочности или специально ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">20.03.2018 21:29</div>
				<a href="home/news/mart-2018/rebenok-plachet-on-hotel-medal/" data-xid="primechaniya.ru/home/news/mart-2018/rebenok-plachet-on-hotel-medal/" class="hcount"></a>
				<div class="v5views">9867</div>
			</div>
	 </li>
<!-- 3 BLOCK -->








<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c25"></div>
	
     <a href="home/news/mart-2018/on-materitsya-spit-s-nej-i-prizyvaet-pokonchit-s-soboj/"><img src=" assets/cache/images/2018/mart-2018/20-03-18/mariya_drogovoz_2-500x263-3d4.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/on-materitsya-spit-s-nej-i-prizyvaet-pokonchit-s-soboj/" class="v5-3news-titler">
		
			«Он матерится, спит с ней и призывает покончить с собой»
<img class="v5pvicon" src="/images/pv-photo.png" width="12" height="11" />

		
		
		
		
	
	
		
<em>
	
	
	Два года жители Ангарска Александр и Виолетта Дроговоз ищут в Крыму свою дочь Марию, сбежавшую весной 2016 года к монаху-самозванцу Никифору (в миру — Николай Задорожный). ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">20.03.2018 21:08</div>
				<a href="home/news/mart-2018/on-materitsya-spit-s-nej-i-prizyvaet-pokonchit-s-soboj/" data-xid="primechaniya.ru/home/news/mart-2018/on-materitsya-spit-s-nej-i-prizyvaet-pokonchit-s-soboj/" class="hcount"></a>
				<div class="v5views">3065</div>
			</div>
	 </li>
<!-- 3 BLOCK -->








<!-- 3BLOCK -->
<li class="v5-3news">
	

	
<div class="d3-label d3-c26"></div>
	
     <a href="home/news/mart-2018/zajnullina-ne-primut-na-prezhnee-mesto-raboty-v-udmurtii/"><img src=" assets/cache/images/2018/mart-2018/20-03-18/01%284%29-500x263-fa3.jpg " width="225" height="118" /></a>

	<a href="home/news/mart-2018/zajnullina-ne-primut-na-prezhnee-mesto-raboty-v-udmurtii/" class="v5-3news-titler">
		
			Зайнуллина не примут на прежнее место работы в Удмуртии


		
		
		
		
	
	
		
<em>
	
	
	Вице-премьер Удмуртии Анатолий Строков сообщил, что переехавшие в Севастополь экс-сотрудники минимущества Удмуртии просят принять их обратно на работу, но нынешний ...</em>
	</a>

			<div class="v5newsinfo">
				<div class="v5dater">20.03.2018 19:39</div>
				<a href="home/news/mart-2018/zajnullina-ne-primut-na-prezhnee-mesto-raboty-v-udmurtii/" data-xid="primechaniya.ru/home/news/mart-2018/zajnullina-ne-primut-na-prezhnee-mesto-raboty-v-udmurtii/" class="hcount"></a>
				<div class="v5views">2760</div>
			</div>
	 </li>
<!-- 3 BLOCK -->
</ul>







	
	
	
	
<div class="pager3">
		<div class="clearfix"><br /><br />
	
				<div class="pagination"><b class="current">1</b><a href="https://primechaniya.ru/?dg1_page=2" class="page">2</a><a href="https://primechaniya.ru/?dg1_page=3" class="page">3</a><a href="https://primechaniya.ru/?dg1_page=4" class="page">4</a><a href="https://primechaniya.ru/?dg1_page=5" class="page">5</a><a href="https://primechaniya.ru/?dg1_page=6" class="page">6</a><a href="https://primechaniya.ru/?dg1_page=7" class="page">7</a><a href="https://primechaniya.ru/?dg1_page=8" class="page">8</a><a href="https://primechaniya.ru/?dg1_page=9" class="page">9</a><a href="https://primechaniya.ru/?dg1_page=10" class="page">10</a><a href="https://primechaniya.ru/?dg1_page=11" class="page">11</a>...<a href="https://primechaniya.ru/?dg1_page=447" class="page">447</a><a href="https://primechaniya.ru/?dg1_page=448" class="page">448</a><a href="https://primechaniya.ru/?dg1_page=2">Далее ></a></div>

		</div>
	</div>

</div>
	</div>

	
	
<div class="v5left">

	

			<a href="allnews/" class="v5titler">Новости <img src="/v5/images/redarr.png" /></a>
	

				<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/zhurnalist-gej-zayavil-o-domogatelstvah-so-storony-zhirinovskogo/" class="v5listnews">Журналист-гей заявил о домогательствах со стороны Жириновского
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 21:04</div>
                                    <a href="home/news/mart-2018/zhurnalist-gej-zayavil-o-domogatelstvah-so-storony-zhirinovskogo/" data-xid="primechaniya.ru/home/news/mart-2018/zhurnalist-gej-zayavil-o-domogatelstvah-so-storony-zhirinovskogo/" class="hcount"></a>
                                    <div class="v5views">746</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/sevastopolskogo-pedofila-iz-socsetej-zhdet-14-let-kolonii-strogogo-rezhima/" class="v5listnews">14 лет без права секс-переписки: в Севастополе осудили педофила
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 20:43</div>
                                    <a href="home/news/mart-2018/sevastopolskogo-pedofila-iz-socsetej-zhdet-14-let-kolonii-strogogo-rezhima/" data-xid="primechaniya.ru/home/news/mart-2018/sevastopolskogo-pedofila-iz-socsetej-zhdet-14-let-kolonii-strogogo-rezhima/" class="hcount"></a>
                                    <div class="v5views">481</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/u-rossii-est-oruzhie-o-kotorom-ne-skazal-putin-minoborony/" class="v5listnews">У России есть оружие, о котором не сказал Путин — Минобороны
                                           
<img class="v5pviconsmall" src="/images/pv-video.png" width="14" height="11" />


                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 20:18</div>
                                    <a href="home/news/mart-2018/u-rossii-est-oruzhie-o-kotorom-ne-skazal-putin-minoborony/" data-xid="primechaniya.ru/home/news/mart-2018/u-rossii-est-oruzhie-o-kotorom-ne-skazal-putin-minoborony/" class="hcount"></a>
                                    <div class="v5views">2676</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/v-sevastopolskom-dtp-s-upavshim-na-relsy-avtomobilem-postradali-troe/" class="v5listnews">В севастопольском ДТП с упавшим на рельсы автомобилем пострадали трое
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 19:46</div>
                                    <a href="home/news/mart-2018/v-sevastopolskom-dtp-s-upavshim-na-relsy-avtomobilem-postradali-troe/" data-xid="primechaniya.ru/home/news/mart-2018/v-sevastopolskom-dtp-s-upavshim-na-relsy-avtomobilem-postradali-troe/" class="hcount"></a>
                                    <div class="v5views">469</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/gollandskij-sud-reshil-vernut-skifskoe-zoloto-ukraine-potrebovav-s-nee-11-tys.-evro-za-hranenie/" class="v5listnews">Голландский суд решил вернуть «скифское золото» Украине, потребовав с нее 111 тыс. евро за хранение
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 19:12</div>
                                    <a href="home/news/mart-2018/gollandskij-sud-reshil-vernut-skifskoe-zoloto-ukraine-potrebovav-s-nee-11-tys.-evro-za-hranenie/" data-xid="primechaniya.ru/home/news/mart-2018/gollandskij-sud-reshil-vernut-skifskoe-zoloto-ukraine-potrebovav-s-nee-11-tys.-evro-za-hranenie/" class="hcount"></a>
                                    <div class="v5views">4922</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/kompaniya-kurchenko-stala-edinstvennym-postavshhikom-uglya-iz-donbassa/" class="v5listnews">Компания Курченко стала единственным поставщиком угля из Донбасса
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 18:45</div>
                                    <a href="home/news/mart-2018/kompaniya-kurchenko-stala-edinstvennym-postavshhikom-uglya-iz-donbassa/" data-xid="primechaniya.ru/home/news/mart-2018/kompaniya-kurchenko-stala-edinstvennym-postavshhikom-uglya-iz-donbassa/" class="hcount"></a>
                                    <div class="v5views">563</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/ushherb-ukrainy-ot-poteri-kryma-i-donbassa-ocenili-v-100-mln/" class="v5listnews">Ущерб Украины от потери Крыма и Донбасса оценили в $100 млрд
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 18:19</div>
                                    <a href="home/news/mart-2018/ushherb-ukrainy-ot-poteri-kryma-i-donbassa-ocenili-v-100-mln/" data-xid="primechaniya.ru/home/news/mart-2018/ushherb-ukrainy-ot-poteri-kryma-i-donbassa-ocenili-v-100-mln/" class="hcount"></a>
                                    <div class="v5views">521</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/yuzhnyj-ciklon-prineset-v-krym-shtormovoj-veter-s-dozhdyami/" class="v5listnews">Южный циклон принесет в Крым штормовой ветер с дождями
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 18:03</div>
                                    <a href="home/news/mart-2018/yuzhnyj-ciklon-prineset-v-krym-shtormovoj-veter-s-dozhdyami/" data-xid="primechaniya.ru/home/news/mart-2018/yuzhnyj-ciklon-prineset-v-krym-shtormovoj-veter-s-dozhdyami/" class="hcount"></a>
                                    <div class="v5views">527</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/v-krymu-zaderzhali-muzhchinu-zastrelivshego-zhenshhinu-20-let-nazad/" class="v5listnews">В Крыму задержали мужчину, застрелившего женщину 20 лет назад
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 17:35</div>
                                    <a href="home/news/mart-2018/v-krymu-zaderzhali-muzhchinu-zastrelivshego-zhenshhinu-20-let-nazad/" data-xid="primechaniya.ru/home/news/mart-2018/v-krymu-zaderzhali-muzhchinu-zastrelivshego-zhenshhinu-20-let-nazad/" class="hcount"></a>
                                    <div class="v5views">465</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/kurchatovskij-institut-vozrodit-korrozijnuyu-stanciyu-v-sevastopole/" class="v5listnews">Курчатовский институт возродит коррозийную станцию в Севастополе 
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 17:30</div>
                                    <a href="home/news/mart-2018/kurchatovskij-institut-vozrodit-korrozijnuyu-stanciyu-v-sevastopole/" data-xid="primechaniya.ru/home/news/mart-2018/kurchatovskij-institut-vozrodit-korrozijnuyu-stanciyu-v-sevastopole/" class="hcount"></a>
                                    <div class="v5views">481</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/minobrnauki-predlagaet-povysit-zarplatu-uchitelyam-v-1-5-raza/" class="v5listnews">Зарплату учителям предлагают повысить  в 1,5 раза
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 17:00</div>
                                    <a href="home/news/mart-2018/minobrnauki-predlagaet-povysit-zarplatu-uchitelyam-v-1-5-raza/" data-xid="primechaniya.ru/home/news/mart-2018/minobrnauki-predlagaet-povysit-zarplatu-uchitelyam-v-1-5-raza/" class="hcount"></a>
                                    <div class="v5views">465</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/grazhdanin-uzbekistana-ranil-krymskogo-policejskogo-vystrelom-iz-pistoleta/" class="v5listnews">Гражданин Узбекистана ранил крымского полицейского выстрелом из пистолета
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 16:41</div>
                                    <a href="home/news/mart-2018/grazhdanin-uzbekistana-ranil-krymskogo-policejskogo-vystrelom-iz-pistoleta/" data-xid="primechaniya.ru/home/news/mart-2018/grazhdanin-uzbekistana-ranil-krymskogo-policejskogo-vystrelom-iz-pistoleta/" class="hcount"></a>
                                    <div class="v5views">960</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/gazprom-chastichno-obzhaloval-reshenie-arbitrazha-stokgolma-po-sporu-ukrainoj/" class="v5listnews">«Газпром» частично обжаловал решение арбитража Стокгольма по спору Украиной
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 16:20</div>
                                    <a href="home/news/mart-2018/gazprom-chastichno-obzhaloval-reshenie-arbitrazha-stokgolma-po-sporu-ukrainoj/" data-xid="primechaniya.ru/home/news/mart-2018/gazprom-chastichno-obzhaloval-reshenie-arbitrazha-stokgolma-po-sporu-ukrainoj/" class="hcount"></a>
                                    <div class="v5views">399</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/v-krymu-mediki-skoroj-obedinilis-v-otdelnyj-profsoyuz-dlya-borby-s-proizvolom-nachalstva/" class="v5listnews">В Крыму медики «скорой» объединились в отдельный профсоюз для борьбы с произволом начальства
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 16:06</div>
                                    <a href="home/news/mart-2018/v-krymu-mediki-skoroj-obedinilis-v-otdelnyj-profsoyuz-dlya-borby-s-proizvolom-nachalstva/" data-xid="primechaniya.ru/home/news/mart-2018/v-krymu-mediki-skoroj-obedinilis-v-otdelnyj-profsoyuz-dlya-borby-s-proizvolom-nachalstva/" class="hcount"></a>
                                    <div class="v5views">1074</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/socialnye-pensii-proindeksiruyut-na-2-9/" class="v5listnews">Социальные пенсии проиндексируют на 2,9%
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 15:55</div>
                                    <a href="home/news/mart-2018/socialnye-pensii-proindeksiruyut-na-2-9/" data-xid="primechaniya.ru/home/news/mart-2018/socialnye-pensii-proindeksiruyut-na-2-9/" class="hcount"></a>
                                    <div class="v5views">465</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/v-pravlenie-gazproma-mozhet-vojti-dvoyurodnyj-plemyannik-putina/" class="v5listnews">В правление «Газпрома» может войти двоюродный племянник Путина
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 15:47</div>
                                    <a href="home/news/mart-2018/v-pravlenie-gazproma-mozhet-vojti-dvoyurodnyj-plemyannik-putina/" data-xid="primechaniya.ru/home/news/mart-2018/v-pravlenie-gazproma-mozhet-vojti-dvoyurodnyj-plemyannik-putina/" class="hcount"></a>
                                    <div class="v5views">372</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/vladelec-minimarketa-zhestoko-raspravilsya-s-dvornyazhkoj-na-glazah-u-syna/" class="v5listnews">Владелец «МиниМаркета» в Крыму жестоко расправился с дворняжкой на глазах у сына
                                           

<img class="v5pvicon" src="/images/pv-photo.png" width="12" height="11" /><img class="v5pvicon" src="/images/pv-video.png" width="14" height="11" />

                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 15:32</div>
                                    <a href="home/news/mart-2018/vladelec-minimarketa-zhestoko-raspravilsya-s-dvornyazhkoj-na-glazah-u-syna/" data-xid="primechaniya.ru/home/news/mart-2018/vladelec-minimarketa-zhestoko-raspravilsya-s-dvornyazhkoj-na-glazah-u-syna/" class="hcount"></a>
                                    <div class="v5views">560</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/savchenko-obvinyavshaya-glavu-gpu-v-organizacii-strelby-na-majdane-arestovana/" class="v5listnews">Савченко, обвинявшая главу ГПУ в организации стрельбы на Майдане, арестована
                                           
<img class="v5pviconsmall" src="/images/pv-video.png" width="14" height="11" />


                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 15:22</div>
                                    <a href="home/news/mart-2018/savchenko-obvinyavshaya-glavu-gpu-v-organizacii-strelby-na-majdane-arestovana/" data-xid="primechaniya.ru/home/news/mart-2018/savchenko-obvinyavshaya-glavu-gpu-v-organizacii-strelby-na-majdane-arestovana/" class="hcount"></a>
                                    <div class="v5views">552</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/sbu-zaderzhala-na-granice-s-krymom-byvshuyu-sluzhashhuyu-vms-ukrainy/" class="v5listnews">СБУ задержала на границе с Крымом бывшую служащую ВМС Украины
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 15:11</div>
                                    <a href="home/news/mart-2018/sbu-zaderzhala-na-granice-s-krymom-byvshuyu-sluzhashhuyu-vms-ukrainy/" data-xid="primechaniya.ru/home/news/mart-2018/sbu-zaderzhala-na-granice-s-krymom-byvshuyu-sluzhashhuyu-vms-ukrainy/" class="hcount"></a>
                                    <div class="v5views">1068</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/rada-pozvolila-arestovat-nadezhdu-savchenko/" class="v5listnews">Рада позволила арестовать Надежду Савченко
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">22.03.2018 14:54</div>
                                    <a href="home/news/mart-2018/rada-pozvolila-arestovat-nadezhdu-savchenko/" data-xid="primechaniya.ru/home/news/mart-2018/rada-pozvolila-arestovat-nadezhdu-savchenko/" class="hcount"></a>
                                    <div class="v5views">260</div>
                                </div>
                    <!-- НОВОСТЬ   -->



		<a href="allnews/" class="v5-allnews">Все новости <img src="/v5/images/redarr.png" /></a>	

	
	
	
		<div class="v5titler2">Топ за неделю </div>

				<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/vice-gubernator-gladkov-otvechavshij-za-yavku-v-sevastopole-uvolen/" class="v5listnews">Вице-губернатор Гладков, отвечавший за явку в Севастополе, уволен
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">19.03.2018 17:00</div>
                                    <a href="home/news/mart-2018/vice-gubernator-gladkov-otvechavshij-za-yavku-v-sevastopole-uvolen/" data-xid="primechaniya.ru/home/news/mart-2018/vice-gubernator-gladkov-otvechavshij-za-yavku-v-sevastopole-uvolen/" class="hcount"></a>
                                    <div class="v5views">40493</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/u-krymchanki-sdelavshej-zamechanie-nablyudatelyam-na-vyborah-snyali-otpechatki-palcev-i-botinok/" class="v5listnews">У крымчанки, сделавшей замечание наблюдателям на выборах, сняли отпечатки пальцев и ботинок
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">19.03.2018 16:30</div>
                                    <a href="home/news/mart-2018/u-krymchanki-sdelavshej-zamechanie-nablyudatelyam-na-vyborah-snyali-otpechatki-palcev-i-botinok/" data-xid="primechaniya.ru/home/news/mart-2018/u-krymchanki-sdelavshej-zamechanie-nablyudatelyam-na-vyborah-snyali-otpechatki-palcev-i-botinok/" class="hcount"></a>
                                    <div class="v5views">18645</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/hirurg-napugal-sevastopolcev-voinom-osvoboditelem/" class="v5listnews">Хирург напугал севастопольцев «Воином-освободителем»
                                           <img class="v5pviconsmall" src="/images/pv-photo.png" width="12" height="11" />



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">16.03.2018 16:40</div>
                                    <a href="home/news/mart-2018/hirurg-napugal-sevastopolcev-voinom-osvoboditelem/" data-xid="primechaniya.ru/home/news/mart-2018/hirurg-napugal-sevastopolcev-voinom-osvoboditelem/" class="hcount"></a>
                                    <div class="v5views">18127</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/vse-sredstva-gazproma-na-territorii-ukrainy-konfiskovany-no-otklyuchit-v-otvet-gaz-rossiya-ne-mozhet/" class="v5listnews">Все средства "Газпрома" на территории Украины конфискованы, но отключить в ответ газ Россия не может
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">20.03.2018 22:34</div>
                                    <a href="home/news/mart-2018/vse-sredstva-gazproma-na-territorii-ukrainy-konfiskovany-no-otklyuchit-v-otvet-gaz-rossiya-ne-mozhet/" data-xid="primechaniya.ru/home/news/mart-2018/vse-sredstva-gazproma-na-territorii-ukrainy-konfiskovany-no-otklyuchit-v-otvet-gaz-rossiya-ne-mozhet/" class="hcount"></a>
                                    <div class="v5views">12184</div>
                                </div>
                    <!-- НОВОСТЬ   -->

<!-- НОВОСТЬ -->
                    <a href="home/news/mart-2018/v-sevastopole-otkazyvayutsya-golosovat-bez-obeshhannyh-medalej/" class="v5listnews">В Севастополе отказываются голосовать без обещанных медалей
                                           



                                    </a>
                          <div class="v5newsinfo">
                                    <div class="v5dater">18.03.2018 16:04</div>
                                    <a href="home/news/mart-2018/v-sevastopole-otkazyvayutsya-golosovat-bez-obeshhannyh-medalej/" data-xid="primechaniya.ru/home/news/mart-2018/v-sevastopole-otkazyvayutsya-golosovat-bez-obeshhannyh-medalej/" class="hcount"></a>
                                    <div class="v5views">10463</div>
                                </div>
                    <!-- НОВОСТЬ   -->


	
	<div class="bsys_place"><div class="bsys_item" style=""></div></div>



	
	

  </div>
	
	
</div>
	
	

	
	

	<div class="clearfix v5footer">
	
	<div class="container">
	<div class="bsys_place"><div class="bsys_item" style=""></div></div>		
	</div>
	
	<br />
<br />	
	

<div class="v5footermenu">
<div class="container">
<ul><li><a href="/info/o_proekte/" title="О проекте" >О проекте</a></li>
<li><a href="/info/reklama/" title="Предложение о сотрудничестве" >Реклама на сайте</a></li>
<li class="last"><a href="/info/redakciya/" title="Редакция" >Редакция</a></li>
</ul>
</div>
</div>




<div class="container">

	<div class="copyrights">
  <p>Copyright &copy; 2014-2018
  </p>
  <p> Все публикации защищены авторским правом. 
    <br />
    В сети интернет разрешается копирование, в т.ч. отдельных частей текстов или изображений, видео, 
    публикация и републикация, перепечатка или любое другое распространение информации только с обязательной активной, прямой, 
	  открытой для поисковых систем гиперссылкой на адрес страниц сайта <strong><a href="http://primechaniya.ru/">http://primechaniya.ru/</a></strong>.    </p>
		<p>Связаться с редакцией вы можете по адресу: <strong><a href="mailto:primechaniya.ru@gmail.com">primechaniya.ru@gmail.com</a></strong> или по телефону: <strong>+7 (978) 00-27-986</strong><br />
			Все вопросы касательно размещения рекламы: <strong><a href="mailto:primesevreklama@mail.ru">primesevreklama@mail.ru</a></strong> и по телефону, указанному выше</p>

          <p><img alt='Новости Севастополя. Примечания' title='Новости Севастополя. Примечания' src="http://primechaniya.ru/images/16.png" width="35" height="22" /> </p>
		<p>
			
			
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=26684325&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/26684325/1_1_EFEFEFFF_EFEFEFFF_0_visits"
style="width:80px; height:15px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (визиты)" class="ym-advanced-informer" data-cid="26684325" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter26684325 = new Ya.Metrika({
                    id:26684325,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/26684325" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


  </p>
	
<!--7D00EBE40CA413AF7B413FB3163C313A-->
	<p>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t29.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><!--/LiveInternet-->
 </p>	
		
		
	<p>	
		
	 </p>	
		
	
			
			
    </div>

	<div class="v5right">
		<a href="https://vk.com/prsev" target="_blank" class="v5socials v5socials-vk"></a>
	<a href="https://www.instagram.com/primechaniya.ru/" target="_blank" class="v5socials v5socials-insta"></a>
	<a href="https://www.facebook.com/PRsev" target="_blank" class="v5socials v5socials-fb"></a>
	</div>

	

	
	


	
	

</div>
</div>

<!--

0,5472 s - время на запросы к базе данных
225 - запросов к базе данных
0,1453 s - время на работу PHP скриптов
0,6925 s - общее время на генерацию страницы
database - источник содержимого (база или кэш)
9,75 mb - Памяти использовано<br />

-->




	
<script type="text/javascript">
_hcwp = window._hcwp || [];
	_hcwp.push({widget:"Bloggerstream", widget_id: 20940, selector:".hcount", label:"{%COUNT%}" });
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage ||  "ru").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/20940/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>	

	
</body>
</html>