﻿﻿<!DOCTYPE html> 
<head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> --> <!-- pentru site-uri mobile sau responsive -->
    <title>Primaria Sectorului 3 - Site Oficial - Primaria Sectorului 3 &#8211; Bucuresti</title>
	<meta name="Description" content="" /> 
	<meta name="Keywords" content=", primaria sectorului 3"/>  
    <meta name="author" content="Primaria Sectorului 3 &#8211; Bucuresti"> 
    <meta name="language" content="ro" />
    <link rel="canonical" href="http://primarie3.ro/" />
    <meta name="dc.description" content="" />
    <meta name="dc.source" content="http://primarie3.ro/">
    <meta name="dc.title" content="Primaria Sectorului 3 - Site Oficial - Primaria Sectorului 3 &#8211; Bucuresti" />
    <meta property="og:title" content="Primaria Sectorului 3 - Site Oficial - Primaria Sectorului 3 &#8211; Bucuresti" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="www.primarie3.ro" />
    <meta property="og:type" content="website" />  
    
    <link href="http://www.primarie3.ro/template/css/stil.css?v=07022016" rel="stylesheet" /> 
    
    <!--[if lt IE 9 &!(IEMobile)]>
        <link rel="stylesheet" type="text/css" media="screen" href="http://www.primarie3.ro/template/css/ie.css" />
        <script src="http://www.primarie3.ro/template/js/modernizr.js"></script>
        <script src="http://www.primarie3.ro/template/js/jquery.v1.js"></script>
        <script src="http://www.primarie3.ro/template/js/ie.js"></script>
    <![endif]-->
    <!--[if gt IE 8]><!--> 
    <script src="http://www.primarie3.ro/template/js/jquery.v2.js"></script>
    <!--<![endif]--> 
    
    	<script>
               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3132974-12', 'primarie3.ro');
  ga('send', 'pageview');
    </script>
	
   
</head> 
<body>
<div class="cookies">
           <div class="abonats"> 
                <a target="_blank" href="http://www.primarie3.ro/cookies" class="abs">
                    Acest site foloseste cookies. Navigand in continuare, va exprimati acordul asupra folosirii cookie-urilor. <em>Afla mai multe   </em>
                </a><span class="close closeBoxC">X</span>
            </div>
        </div><div id="header">
            <div class="meniu-header">
                 <div class="container">
                    <div class="logo"><a href="http://www.primarie3.ro" title="Primaria Sectorului 3, Bucuresti">Primaria Sectorului 3, Bucuresti</a></div>
                    <div class="topS">
                        <div class="probleme">
                        	                            	<a class="an" href="http://primarie3.ro/?color=1" title="Treci pe varianta Alb-Negru a siteului">Alb-Negru</a>
                             
                                                        	<a class="an anv only-d" href="http://primarie3.ro/?citire=1" title="Activează citirea">Activează citirea</a>
                             
                        	<a class="p" href="http://www.primarie3.ro/m/" title="Probleme accesare?">probleme accesare? &nbsp;</a>
                        </div>
                       <div class="search">
                            <form action="http://www.primarie3.ro/cauta/" method="get">
                                <div class="csh">
                                    <div class="box r3-lf-t r3-lf-b"><input type="text" value="caută în site" name="search" onclick="this.value=''"></div>
                                    <div class="btn"><input type="submit" value=" "></div>
                                </div>    
                            </form>   
                        </div>
						      <div class="buton-sesizari-box">

<a href="http://www.primarie3.ro/stadiu-solicitari/" class="buton-sesizari radius3">Stadiu solicitări</a>

                        </div>
                    </div>
                 </div>   
            </div>
            <div class="meniu-wrap bg_c1">
                <div class="container">
                <div class="meniu">  
                    <ul class="left">
                        <li class="h-mob only-d"><a class="radius3" href="http://www.primarie3.ro/" title="Acasa">Acasa</a></li>
                        <li>
                        	<a class="radius3" href="#" title="">Sector 3</a>
                        	<ul><li id="list_9" >			
						   <a href="http://www.primarie3.ro/sector-3/date-geografice-si-demografice/" title="Date geografice si demografice">Date geografice si demografice</a><li><li id="list_10" >			
						   <a href="http://www.primarie3.ro/sector-3/prezentare-turistica/" title="Prezentare turistica">Prezentare turistica</a><li></ul>                        </li>
                        <li><a class="radius3" href="#" title="">Conducere</a><ul><li id="list_28" >			
						   <a href="http://www.primarie3.ro/conducere/primar/" title="Primar">Primar</a><li><li id="list_180" >			
						   <a href="http://www.primarie3.ro/conducere/viceprimar/" title="Viceprimar">Viceprimar</a><li><li id="list_185" >			
						   <a href="http://www.primarie3.ro/conducere/city-manager/" title="City Manager">City Manager</a><li><li id="list_227" >			
						   <a href="http://www.primarie3.ro/conducere/secretar/" title="Secretar">Secretar</a><li></ul></li>
                        <li><a class="radius3" href="#" title="">Primarie</a><ul><li id="list_36" >			
						   <a href="http://www.primarie3.ro/primarie/organigrama/" title="Organigrama">Organigrama</a><li><li id="list_37" >			
						   <a href="http://www.primarie3.ro/primarie/regulament-de-organizare-si-functionare-rof-/" title="Regulament de Organizare si Functionare (ROF)">Regulament de Organizare si Functionare (ROF)</a><li><li id="list_38" >			
						   <a href="http://www.primarie3.ro/primarie/regulament-de-ordine-interna-roi-/" title="Regulament de Ordine Interna (ROI)">Regulament de Ordine Interna (ROI)</a><li><li id="list_250" >			
						   <a href="http://www.primarie3.ro/primarie/regulament-intern-evaluare-personal-contractual/" title="Regulament intern evaluare personal contractual">Regulament intern evaluare personal contractual</a><li><li id="list_26" >			
						   <a href="http://www.primarie3.ro/primarie/transparenta-decizionala-–-raport-legea-52-2003/" title="Transparenta decizionala – Raport Legea 52/2003">Transparenta decizionala – Raport Legea 52/2003</a><li><li id="list_39" >			
						   <a href="http://www.primarie3.ro/primarie/directii-si-servicii-1/" title="Directii si Servicii">Directii si Servicii</a><li><li id="list_40" >			
						   <a href="http://www.primarie3.ro/primarie/comisia-de-disciplina-comisia-paritara/" title="Comisia de disciplina / Comisia paritara">Comisia de disciplina / Comisia paritara</a><li><li id="list_41" >			
						   <a href="http://www.primarie3.ro/primarie/consilier-etic/" title="Consilier etic">Consilier etic</a><li><li id="list_230" >			
						   <a href="http://www.primarie3.ro/primarie/responsabil-legea-544-2001/" title="Responsabil Legea 544/2001">Responsabil Legea 544/2001</a><li><li id="list_42" >			
						   <a href="http://www.primarie3.ro/primarie/raport-legea-544-2001/" title="Raport Legea 544/2001">Raport Legea 544/2001</a><li><li id="list_190" >			
						   <a href="http://www.primarie3.ro/primarie/lista-documentelor-de-interes-public/" title=" Lista documentelor de interes public"> Lista documentelor de interes public</a><li><li id="list_43" >			
						   <a href="http://www.primarie3.ro/primarie/raport-anual-de-activitate/" title="Raport anual de activitate">Raport anual de activitate</a><li><li id="list_208" >			
						   <a href="http://www.primarie3.ro/primarie/sna/" title="Strategia Națională Anticorupție">Strategia Națională Anticorupție</a><li><li id="list_44" >			
						   <a href="http://www.primarie3.ro/primarie/lista-publicatiilor-de-casatorie/" title="Lista publicatiilor de casatorie">Lista publicatiilor de casatorie</a><li><li id="list_148" >			
						   <a href="http://www.primarie3.ro/primarie/declaratie-avere-si-interese-primarie/" title="Declaratie avere si interese">Declaratie avere si interese</a><li><li id="list_200" >			
						   <a href="http://www.primarie3.ro/primarie/principiile-cedo-in-cauzele-privind-neexecutarea-hotararilor-judecatoresti-pronuntate-impotriva-unui-debitor-public/" title="Principiile CEDO în cauzele privind neexecutarea hotărârilor judecătorești pronunțate împotriva unui debitor public">Principiile CEDO în cauzele privind neexecutarea hotărârilor judecătorești pronunțate împotriva unui debitor public</a><li></ul></li>
                        <li class="h-mob"><a class="radius3" href="#" title="">Programe si initiative</a><ul><li id="list_47" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/proiecte-europene/" title="Proiecte europene">Proiecte europene</a><li><li id="list_219" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/gal-sector-3-4/" title="GAL Sector 3">GAL Sector 3</a><li><li id="list_48" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/reabilitare-termica/" title="Reabilitare termica">Reabilitare termica</a><li><li id="list_49" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/serviciul-de-salubritate/" title="Serviciul de salubritate">Serviciul de salubritate</a><li><li id="list_150" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/scoli-modernizate/" title="Scoli modernizate">Scoli modernizate</a><li><li id="list_151" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/spatii-verzi/" title="Spatii verzi">Spatii verzi</a><li><li id="list_155" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/parcuri/" title="Parcuri">Parcuri</a><li><li id="list_152" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/bulevardul-unirii/" title="Bulevardul Unirii">Bulevardul Unirii</a><li><li id="list_189" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/hala-laminor/" title="Hala Laminor">Hala Laminor</a><li><li id="list_177" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/consiliul-consultativ-pe-probleme-de-tineret-sector-3/" title="Consiliul Consultativ pe Probleme de Tineret - Sector 3">Consiliul Consultativ pe Probleme de Tineret - Sector 3</a><li><li id="list_195" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/reparatii-curente-strazi/" title="Reparatii curente strazi">Reparatii curente strazi</a><li><li id="list_245" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/pepiniera-de-talente/" title="Pepiniera de Talente">Pepiniera de Talente</a><li><li id="list_50" >			
						   <a href="http://www.primarie3.ro/programe-si-initiative/instrumentul-de-politici-si-management/" title="Instrumentul de politici si management">Instrumentul de politici si management</a><li></ul></li>
                        <li class="h-mob"><a class="radius3" href="#" title="">Consiliu Local</a><ul><li id="list_246" >			
						   <a href="http://www.primarie3.ro/consiliu-local/sedinte-consiliu-local-video/" title="Sedinte Consiliu Local - Video">Sedinte Consiliu Local - Video</a><li><li id="list_18" >			
						   <a href="http://www.primarie3.ro/consiliu-local/componenta-consiliului-local/" title="Componenta Consiliului Local">Componenta Consiliului Local</a><li><li id="list_19" >			
						   <a href="http://www.primarie3.ro/consiliu-local/atributii-consiliu-local/" title="Atributii Consiliu Local">Atributii Consiliu Local</a><li><li id="list_20" >			
						   <a href="http://www.primarie3.ro/consiliu-local/comisii-specialitate/" title="Comisii Specialitate">Comisii Specialitate</a><li><li id="list_21" >			
						   <a href="http://www.primarie3.ro/consiliu-local/rapoarte-activitate-consilieri-si-comisii/" title="Rapoarte activitate consilieri si comisii">Rapoarte activitate consilieri si comisii</a><li><li id="list_249" >			
						   <a href="http://www.primarie3.ro/consiliu-local/proiecte-de-hotarari/" title="Proiecte de hotărâri">Proiecte de hotărâri</a><li><li id="list_22" >			
						   <a href="http://www.primarie3.ro/consiliu-local/hotarari-de-consiliu/" title="Hotarari de Consiliu">Hotarari de Consiliu</a><li><li id="list_23" >			
						   <a href="http://www.primarie3.ro/consiliu-local/procese-verbale-de-sedinta/" title="Procese verbale de sedinta">Procese verbale de sedinta</a><li><li id="list_24" >			
						   <a href="http://www.primarie3.ro/consiliu-local/convocator-sedinte/" title="Convocator sedinte">Convocator sedinte</a><li><li id="list_27" >			
						   <a href="http://www.primarie3.ro/consiliu-local/proiecte-de-hotarari-supuse-dezbaterii-publice/" title="Proiecte de hotarari supuse dezbaterii publice">Proiecte de hotarari supuse dezbaterii publice</a><li><li id="list_118" >			
						   <a href="http://www.primarie3.ro/consiliu-local/declaratii-avere-si-interese-consilieri/" title="Declaratii avere si interese consilieri">Declaratii avere si interese consilieri</a><li><li id="list_233" >			
						   <a href="http://www.primarie3.ro/consiliu-local/transparenta-decizionala-raport-legea-52-2003/" title="Transparenta Decizionala Raport Legea 52/2003">Transparenta Decizionala Raport Legea 52/2003</a><li></ul></li>
                        <li class="h-mob"><a class="radius3" href="#" title="">Directii si servicii</a><ul><li id="list_13" >			
						   <a href="http://www.primarie3.ro/directii-si-servicii/dgaspc/" title="DGASPC">DGASPC</a><li><li id="list_14" >			
						   <a href="http://www.primarie3.ro/directii-si-servicii/directia-de-evidenta-persoanelor/" title="Direcţia de Evidenţa Persoanelor">Direcţia de Evidenţa Persoanelor</a><li><li id="list_197" >			
						   <a href="http://www.primarie3.ro/directii-si-servicii/guvernanta-corporatista-procedura-selectie-membri-ca/" title="Guvernanta corporativa - Procedura selectie membri CA">Guvernanta corporativa - Procedura selectie membri CA</a><li></ul></li>
                        <li class="h-mob m-utile"><a class="radius3" href="#" title="">Utile</a><ul><li id="list_176" >			
						   <a href="http://www.primarie3.ro/utile/solicitari-toaletari-si-defrisari/" title="Toaletari si defrisari arbori uscati">Toaletari si defrisari arbori uscati</a><li><li id="list_57" >			
						   <a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/" title="Acte necesare si proceduri">Acte necesare si proceduri</a><li><li id="list_60" >			
						   <a href="http://www.primarie3.ro/utile/anunturi/" title="Anunturi">Anunturi</a><li><li id="list_61" >			
						   <a href="http://www.primarie3.ro/utile/concursuri/" title="Concursuri">Concursuri</a><li><li id="list_25" >			
						   <a href="http://www.primarie3.ro/utile/buget-local/" title="Buget si situatii financiare">Buget si situatii financiare</a><li><li id="list_174" >			
						   <a href="http://www.primarie3.ro/utile/consultare-publica-pud-uri/" title="Consultare publica PUD-uri">Consultare publica PUD-uri</a><li><li id="list_157" >			
						   <a href="http://www.primarie3.ro/utile/puz-uri-sector-3/" title="PUZ-uri Sector 3">PUZ-uri Sector 3</a><li><li id="list_198" >			
						   <a href="http://www.primarie3.ro/utile/lista-certificate-de-urbanism-autorizatii-de-construire/" title="Lista certificate de urbanism/autorizatii de construire">Lista certificate de urbanism/autorizatii de construire</a><li><li id="list_184" >			
						   <a href="http://www.primarie3.ro/utile/contracte/" title="Contracte">Contracte</a><li><li id="list_224" >			
						   <a href="http://www.primarie3.ro/utile/grila-salarizare/" title="Grila salarizare">Grila salarizare</a><li><li id="list_192" >			
						   <a href="http://www.primarie3.ro/utile/dispozitii-punere-in-posesie-primar-general/" title="Dispozitii punere in posesie Primar General">Dispozitii punere in posesie Primar General</a><li><li id="list_244" >			
						   <a href="http://www.primarie3.ro/utile/avize-toaletari-si-defrisari/" title="Avize PMB toaletări și defrișări">Avize PMB toaletări și defrișări</a><li><li id="list_191" >			
						   <a href="http://www.primarie3.ro/utile/strategia-de-dezvoltare-a-sectorului-3/" title="Strategia de dezvoltare a Sectorului 3">Strategia de dezvoltare a Sectorului 3</a><li><li id="list_234" >			
						   <a href="http://www.primarie3.ro/utile/ac-amenajare-spatii-verzi/" title="Autorizații de construire - amenajare spații verzi">Autorizații de construire - amenajare spații verzi</a><li></ul></li>
                        <li class="h-mob m-presa"><a class="radius3" href="#" title="">Presa</a><ul><li id="list_147" >			
						   <a href="http://www.primarie3.ro/presa/stiri/" title="Stiri">Stiri</a><li><li id="list_149" >			
						   <a href="http://www.primarie3.ro/presa/evenimente/" title="Evenimente">Evenimente</a><li><li id="list_52" >			
						   <a href="http://www.primarie3.ro/presa/drept-la-replica/" title="Drept la replica">Drept la replica</a><li><li id="list_53" >			
						   <a href="http://www.primarie3.ro/presa/acreditare/" title="Acreditare">Acreditare</a><li><li id="list_54" >			
						   <a href="http://www.primarie3.ro/presa/contact-presa/" title="Contact presa">Contact presa</a><li><li id="list_55" >			
						   <a href="http://www.primarie3.ro/presa/galerie-foto/" title="Galerie foto">Galerie foto</a><li><li id="list_56" >			
						   <a href="http://www.primarie3.ro/presa/galerie-video/" title="Galerie video">Galerie video</a><li></ul></li>
                        <li class="h-mob"><a class="radius3" href="http://www.primarie3.ro/contact/" title="">Contact</a></li>
                        <li class="only-m m-altele"><a class="radius3" href="#" title="">Altele</a>
                        	<ul>
                            	<li><a class="radius3" href="http://www.primarie3.ro/programe-si-initiative/" title="">Programe si initiative</a></li>
                                <li><a class="radius3" href="http://www.primarie3.ro/consiliu-local/" title="">Consiliu Local</a></li>
                                <li><a class="radius3" href="http://www.primarie3.ro/directii-si-servicii/" title="">Directii si servicii</a></li>
                                <li><a class="radius3" href="http://www.primarie3.ro/utile/" title="">Utile</a></li>
                                <li><a class="radius3" href="http://www.primarie3.ro/presa/" title="">Presa</a></li>
                                <li><a class="radius3" href="http://www.primarie3.ro/contact/" title="">Contact</a></li>
                            </ul>
                        </li>
                    </ul> 
                </div>
                </div>
            </div>
        </div>
<div id="slider">
	     	<ul>
            	<li class="bwWrapper"><img src="http://www.primarie3.ro/template/images/slider.png" alt=""></li> 
         	</ul>    
        </div>
        <div class="content">
            <div class="container MB30">
			<div style="margin: 0.3em 1em;">
			<center><div class="boxnou" style="margin: 0 auto 20px;padding: 5px;border: 1px solid #53071c;max-height: 80px;height: 80px; min-width: 30%; max-width: 45%; width: 45%; text-align: center;">
<h2 class="titlu-h2 icon iacte">Bugetare participativa</h2>

<p class="buton-boxnou-pp" style="margin-top: 30px; text-align: center;"><a href="http://primarie3.ro/bugetare-participativa" class="radius3" target="_blank">Propune proiect</a></p>
    </div></center>
	
<div class="boxnou" style="margin: 0 auto;padding: 5px;border: 1px solid #53071c;max-height: 80px;height: 80px; min-width: 30%; max-width: 45%; width: 45%; float: left; text-align: center;">
<h2 class="titlu-h2 icon ievenimente">Programare căsătorii</h2>

<p class="buton-boxnou-pp" style="margin-top: 30px; text-align: center;"><a href="http://casatorii.primarie3.ro:8081" class="radius3" target="_blank">Programare</a></p>
</div>

<div class="boxnou" style="margin: 0 auto;padding: 5px;border: 1px solid #53071c;max-height: 80px;height: 80px; min-width: 30%; max-width: 45%; width: 45%; float: right; text-align: center;">
<h2 class="titlu-h2 icon istiri">Programare transcrieri</h2>

<p class="buton-boxnou-pp" style="margin-top: 30px; text-align: center;"><a href="http://transcrieri.primarie3.ro:8082" class="radius3" target="_blank">Programare</a></p>
</div>
</div>
            	<div class="box1 ">
    <div class="stiri ">
        <h2 class="titlu-h2 icon istiri">Stiri</h2>
           <ul class="stirilist">
               				 
				<li>                                         <div class="img bwWrapper">
                                            <a href="http://www.primarie3.ro/stire/primaria-sectorului-3-in-sprijinul-parintilor/">
                                               <img src="http://www.primarie3.ro/files/t_2018/03/Imagine_prescolari-215x175.jpg" width="100" alt="">
                                            </a>
                                        </div>    
                                  
                                <div class="txt">
                                	<h3><a href="http://www.primarie3.ro/stire/primaria-sectorului-3-in-sprijinul-parintilor/">Primăria Sectorului 3, în sprijinul părinților  </a></h3>
                                    <p class="data">21 Martie 2018</p> 
                                </div>
                   	</li>
				 
				<li>                                         <div class="img bwWrapper">
                                            <a href="http://www.primarie3.ro/stire/inca-doua-standuri-special-amenajate-in-sectorul-3-pentru-plata-taxelor-si-impozitelor-locale/">
                                               <img src="http://www.primarie3.ro/files/t_2018/03/Imagine_ghiseu-215x175.jpg" width="100" alt="">
                                            </a>
                                        </div>    
                                  
                                <div class="txt">
                                	<h3><a href="http://www.primarie3.ro/stire/inca-doua-standuri-special-amenajate-in-sectorul-3-pentru-plata-taxelor-si-impozitelor-locale/">Încă două standuri special amenajate în Sectorul 3 pentru plata taxelor și impozitelor locale</a></h3>
                                    <p class="data">21 Martie 2018</p> 
                                </div>
                   	</li>
				 
                        </ul> 
                    </div><p class="toate buton-pp"><a href="http://www.primarie3.ro/presa/stiri/" class="radius3">Toate stirile</a></p>
                </div> 
                <div class="box1 box2 ">
    <div class="stiri ">
        <h2 class="titlu-h2 icon ievenimente">Evenimente</h2>
           <ul class="stirilist">
               				 
				<li>                                         <div class="img bwWrapper">
                                            <a href="http://www.primarie3.ro/stire/sala-„gloria”-va-gazdui-pe-27-martie-piesa-de-teatru-„danseaza-liber”/">
                                               <img src="http://www.primarie3.ro/files/t_2018/03/MAC_3643-215x175.jpg" width="100" alt="">
                                            </a>
                                        </div>    
                                  
                                <div class="txt">
                                	<h3><a href="http://www.primarie3.ro/stire/sala-„gloria”-va-gazdui-pe-27-martie-piesa-de-teatru-„danseaza-liber”/">Sala „Gloria” va găzdui pe 27 martie piesa de teatru  „Dansează liber”</a></h3>
                                    <p class="data">16 Martie 2018</p> 
                                </div>
                   	</li>
				 
				<li>                                         <div class="img bwWrapper">
                                            <a href="http://www.primarie3.ro/stire/primarul-robert-negoita-a-sustinut-o-conferinta-de-presa-despre-informatizarea-si-reorganizarea-institutiei/">
                                               <img src="http://www.primarie3.ro/files/t_2018/03/Imagine_conferinta-215x175.jpg" width="100" alt="">
                                            </a>
                                        </div>    
                                  
                                <div class="txt">
                                	<h3><a href="http://www.primarie3.ro/stire/primarul-robert-negoita-a-sustinut-o-conferinta-de-presa-despre-informatizarea-si-reorganizarea-institutiei/">Primarul Robert Negoiță a susținut o conferință de presă despre informatizarea și reorganizarea instituției</a></h3>
                                    <p class="data">15 Martie 2018</p> 
                                </div>
                   	</li>
				 
                        </ul> 
                    </div><p class="toate buton-pp"><a href="http://www.primarie3.ro/presa/evenimente/" class="radius3">Toate evenimentele</a></p>
                </div>                <div class="box3">
                	<div class="reabilitare acteN">
                    	<h2 class="titlu-h2 icon iacte">Acte necesare</h2>
                        <div class="img bwWrapper"><img src="http://www.primarie3.ro/template/images/acte.png"></div>
                        <div class="txt"> 
                            <ul>
                                			<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/parcari/" title="Parcari">Parcari</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/autoritate-tutelara/" title="Autoritate tutelara">Autoritate tutelara</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/ajutoare-pentru-incalzire/" title="Ajutoare pentru incalzire">Ajutoare pentru incalzire</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/alocatii-si-ajutoare-sociale/" title="Alocatii si ajutoare sociale">Alocatii si ajutoare sociale</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/autorizatii-constructie/" title="Autorizaţii construire">Autorizaţii construire</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/certificate/" title="Certificate">Certificate</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/inregistrare-nastere/" title="Inregistrare nastere">Inregistrare nastere</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/dosar-anl/" title="Dosar ANL">Dosar ANL</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/eliberare-carte-identitate/" title="Eliberare carte identitate">Eliberare carte identitate</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/inchiriere-spatiu-piete/" title="Inchiriere spatiu piete">Inchiriere spatiu piete</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/schimbare-nume-si-prenume/" title="Schimbare nume si prenume">Schimbare nume si prenume</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/taxe-de-impozite/" title="Taxe si impozite">Taxe si impozite</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/relatii-cu-asociatiile-de-proprietari/" title=" Relatii cu Asociatiile de Proprietari"> Relatii cu Asociatiile de Proprietari</a></li>
					<li><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/acte-necesare-inscriere-reabilitare-termica-prin-fonduri-europene/" title=" Acte necesare inscriere reabilitare termica prin fonduri europene"> Acte necesare inscriere reabilitare termica prin fonduri europene</a></li>
		                            </ul> 
                         </div>   
                    </div><p class="toate buton-pp"><a href="http://www.primarie3.ro/utile/acte-necesare-si-proceduri/" class="radius3">Toate actele si formularele</a></p>
                </div> 
            </div>
            <div class="clear"></div> 
        </div>
        <div class="conducere">
        	 <div class="container MB30">
             	<div class="buton-pps float-dr"><a href="http://www.primarie3.ro/utile/semnaleaza-o-problema/" class="radius3">Ai o problema? Semnaleaz-o aici!</a></div>
                <h2 class="icon-cond titlu-h2 icon">Conducere</h2>
                
                <div class="membru membru1">
                	<div class="img"><a href="http://www.primarie3.ro/conducere/primar/biografie/" title="Robert Negoiță" class="bwWrapper"><img src="http://www.primarie3.ro/template/images/rn_foto.png" alt=""></a></div>
                    <div class="tx">
                    	<h4>Primar Sector 3</h4>
                        <h3><a href="http://www.primarie3.ro/conducere/primar/biografie/" title="Robert Negoiță">Robert Negoiță</a></h3> 
                        <div class="bio only-tablet">
                        	 <p>S-a născut la data de 29 martie 1972 &icirc;n localitatea Măneciu, judeţul Prahova. &Icirc;ncă de la &icirc;nceputul anilor &rsquo;90 s-a dedicat antreprenoriatului, &icirc;nfiinţ&acirc;nd şi administr&acirc;nd o serie de companii care sunt un succes şi &icirc;n momentul de faţă.</p>                        </div>
                        <ul>
                        				<li><a href="http://www.primarie3.ro/conducere/primar/biografie/" title="Biografie">Biografie</a></li>
					<li><a href="http://www.primarie3.ro/conducere/primar/atributii/" title="Atributii">Atributii</a></li>
					<li><a href="http://www.primarie3.ro/conducere/primar/declaratie-avere-si-interese/" title="Declaratie avere si interese">Declaratie avere si interese</a></li>
					<li><a href="http://www.primarie3.ro/conducere/primar/audiente/" title="Audiente">Audiente</a></li>
		                        </ul> 
                    </div>
                </div> 
                
                <div class="membru membru2">
                	<div class="img"><a href="http://www.primarie3.ro/consiliu-local/componenta-consiliului-local/" title="Sector 3" class="bwWrapper"><img src="http://www.primarie3.ro/template/images/gr_emb.png" alt=""></a></div>
                    <div class="tx">
                    	<h4>Consiliul local</h4>
                        <h3><a href="http://www.primarie3.ro/consiliu-local/componenta-consiliului-local/" title="Sector 3">Sector 3</a></h3> 
                        <ul>
                        	<li><a href="http://www.primarie3.ro/consiliu-local/componenta-consiliului-local/" title="">Componenta Consiliului Local</a></li>
                        	<li><a href="http://www.primarie3.ro/consiliu-local/atributii-consiliu-local/" title="">Atributii Consiliu Local</a></li>
                        	<li><a href="http://www.primarie3.ro/declaratii-avere-si-interese-consilieri/" title="">Declaratii de avere / interese</a></li> 
                        </ul> 
                    </div>
                </div> 
                
                <div class="membru membru3">
                	<div class="img"><span class="bwWrapper"><img src="http://www.primarie3.ro/template/images/gr_emb2.png" alt=""></span></div>
                    <div class="tx">
                    	<h4>Transparență<br>instituțională</h4> 
                        <ul>
						    <li><a href="http://www.primarie3.ro/utile/unde-ma-adresez/" title="">Unde mă adresez</a></li>
							<li><a href="http://www.primarie3.ro/utile/anunturi/" title="">Anunțuri</a></li>
							<li><a href="http://www.primarie3.ro/utile/concursuri/" title="">Concursuri</a></li>
                            <li><a href="http://www.primarie3.ro/utile/consultare-publica-pud-uri/" title="">Consultare publica PUD-uri</a></li>
                           	<li><a href="http://www.primarie3.ro/primarie/transparenta-decizionala/grila-salarizare/" title="">Grilă salarizare</a></li>
      
                        </ul> 
                    </div>
                </div> 
                
             </div>   
             
        </div> 
        <div class="proiecte">
             <div class="container">
             	<div class="first">
                		<h3>Proiectele noastre</h3> 
                 		<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                        <a href="#" class="jcarousel-control-next">&rsaquo;</a> 
                </div>
                   <div class="jcarousel-wrapper">
                        <div class="jcarousel">
						
                            <ul> 
							                                   
                                <li>                                                         <h3><a href="http://www.primarie3.ro/programe-si-initiative/pepiniera-de-talente/"></a></h3>
                                                       <div class="img bwWrapper">
                                                            <a href="http://www.primarie3.ro/programe-si-initiative/pepiniera-de-talente/">
                                                               <img src="http://www.primarie3.ro/files/t_2018/02/pepiniera-de-talente-2018-logo.png" alt="">
                                                            </a>
                                                        </div>    
                                                  
                                                 
                                    </li>
                                 
                                <li>                                                         <h3><a href="http://www.primarie3.ro/programe-si-initiative/spatii-verzi/">Spatii Verzi</a></h3>
                                                       <div class="img bwWrapper">
                                                            <a href="http://www.primarie3.ro/programe-si-initiative/spatii-verzi/">
                                                               <img src="http://www.primarie3.ro/files/t_2018/02/spatii.jpg" alt="">
                                                            </a>
                                                        </div>    
                                                  
                                                 
                                    </li>
                                 
                                <li>                                                         <h3><a href="http://www.primarie3.ro/programe-si-initiative/hala-laminor/">Hala Laminor</a></h3>
                                                       <div class="img bwWrapper">
                                                            <a href="http://www.primarie3.ro/programe-si-initiative/hala-laminor/">
                                                               <img src="http://www.primarie3.ro/files/t_2017/04/principala.jpg" alt="">
                                                            </a>
                                                        </div>    
                                                  
                                                 
                                    </li>
                                 
                                <li>                                                         <h3><a href="http://www.primarie3.ro/programe-si-initiative/reabilitare-termica/">Reabilitare termica</a></h3>
                                                       <div class="img bwWrapper">
                                                            <a href="http://www.primarie3.ro/programe-si-initiative/reabilitare-termica/">
                                                               <img src="http://www.primarie3.ro/files/t_2017/04/blocuri.jpg" alt="">
                                                            </a>
                                                        </div>    
                                                  
                                                 
                                    </li>
                                 
                                <li>                                                         <h3><a href="http://www.primarie3.ro/programe-si-initiative/scoli-modernizate/">Scoli modernizate</a></h3>
                                                       <div class="img bwWrapper">
                                                            <a href="http://www.primarie3.ro/programe-si-initiative/scoli-modernizate/">
                                                               <img src="http://www.primarie3.ro/files/t_2017/04/scoli.jpg" alt="">
                                                            </a>
                                                        </div>    
                                                  
                                                 
                                    </li>
                                 
                                <li>                                                         <h3><a href="http://www.primarie3.ro/programe-si-initiative/bulevardul-unirii/">Bulevardul unirii</a></h3>
                                                       <div class="img bwWrapper">
                                                            <a href="http://www.primarie3.ro/programe-si-initiative/bulevardul-unirii/">
                                                               <img src="http://www.primarie3.ro/files/t_2017/04/unirii.jpg" alt="">
                                                            </a>
                                                        </div>    
                                                  
                                                 
                                    </li>
                                 
                                <li>                                                         <h3><a href="http://www.primarie3.ro/programe-si-initiative/gal-sector-3-4/descrierea-proiectului-3/"></a></h3>
                                                       <div class="img bwWrapper">
                                                            <a href="http://www.primarie3.ro/programe-si-initiative/gal-sector-3-4/descrierea-proiectului-3/">
                                                               <img src="http://www.primarie3.ro/files/t_2017/09/logo-gals3.png" alt="">
                                                            </a>
                                                        </div>    
                                                  
                                                 
                                    </li>
                                  
                            </ul>
                        </div>  
                   </div>
               </div>
            </div>    
                <div class="container">
                        <div class="telefone MT30">
                            <div class="tt">
                                <div class="titlu"><div class="ci">Telefoane utile</div></div>
                                <div class="extra">Lista de telefoane a principalelor institutii si servicii din Sector 3 Bucuresti</div>
                            </div>
                            <ul>
                                <li>
                                    <h4>Dispecerat</h4>
									<h5>021.9854</h5>
                                </li>
                                <li>
                                    <h4>Stare civila</h4>
									<h5>021.318.03.09</h5>
                                </li>
                                <li>
                                    <h4>DGITL</h4>
									<h5>021.327.51.45</h5>
                                </li>
                                <li>
                                    <h4>Administrarea Domeniului Public</h4>
                                    <h5>0759.990.272</h5>
                                </li>
                                <li>
                                    <h4>Directia Generala de Politie Locala</h4>
                                    <h5>021.9543</h5>
                                </li>
                                <li>
                                    <h4>DGASPC</h4>
									<h5>0372.126.100</h5>
                                </li>
                                <li>
                                    <h4>Relatii cu Asociațiile de Proprietari</h4>
                                    <h5>021.318.03.23-28 int. 220</h5>
                                </li>
								  <li>
                                    <h4>&nbsp;</h4>
                                    <h5>&nbsp;</h5>
                                </li>
                            </ul>
                        </div>
                        <div class="banner bwWrapper MT30">
                            <a href="http://www.ghiseul.ro/" title="" class="bwWrapper" target="_blank"><img src="http://www.primarie3.ro/template/images/ghiseul.png" alt=""></a>
                            <p><center><a href="http://www.amr.ro/" title="" class="bwWrapper" target="_blank" ><img src="http://www.primarie3.ro/template/images/fo_5.png"></a></center></p>
							<p><center><a href="https://edirect.e-guvernare.ro/" title="" class="bwWrapper" style="background-color: #0179ad; padding: 2px;" target="_blank" ><img src="http://www.primarie3.ro/template/images/logo-pcue.png"></a></center></p>
                        </div>     
                        <div class="parteneri only-d">
                            <ul>
                                <li><a href="http://www.ditl3.ro/" title="" class="bwWrapper"><img src="http://www.primarie3.ro/template/images/fo_1.png"></a></li>
                                <li><a href="http://dgaspc3.ro/" title="" class="bwWrapper"><img src="http://www.primarie3.ro/template/images/fo_2.jpg"></a></li>
                                <li><a href="http://www.politialocala3.ro/" title="" class="bwWrapper"><img src="http://www.primarie3.ro/template/images/fo_3.jpg"></a></li>
                                <li><a href="#" title="" class="bwWrapper"><img src="http://www.primarie3.ro/template/images/fo_4.png"></a></li>
                                <li><a href="http://invatamantsector3.ro/" title="" class="bwWrapper"><img src="http://www.primarie3.ro/template/images/fo_6.jpg"></a></li>
                            </ul>
                        </div>   
                </div>
            </div>
            
<div class="newsletter only-d">
          <div class="container">
        	<form action="#nt" method="post"> <a name="nt"></a>
            	<div class="text">
                	<div class="email"></div>
                    <h3>Aboneaza-te la newsletter</h3>
                    <p>Fii la curent cu actiunile si evenimentele Sectorului 3</p>
                </div>
                <div class="inputs">
                  
                	<div class="input"><input type="text" value="Nume" name="name"  onclick="this.value=''" class="radius3"></div>
                    <div class="input"><input type="text" value="Email" name="ma45"  onclick="this.value=''" class="radius3"></div>
                    <div class="btn"><input type="submit" value="Ma abonez" name="submitNT" class="radius3"></div>
                                    </div>
            </form>
          </div>  
        </div> 
 <div id="footer">
               <div class="container">
               		<div class="logo bwWrapper"><img src="http://www.primarie3.ro/template/images/lofo_footer.png"></div>
                    <div class="copy fr-n">
                    	<p class="sm">&copy; 2003 - 2018 Primaria Sectorului 3</p> 
                       <p><strong class="fr-b">Adresa: Calea Dudeşti nr. 191, Bucuresti, Sector 3, Romania</strong></p>
<p>Tel: 021.318.03.23 -28<br /> Fax: 021.318.03.04<br /> Email: <a href="mailto:relatiipublice@primarie3.ro">relatiipublice@primarie3.ro</a></p>
<p style="font-weight: 400;">Program de lucru:</p>
<p style="font-weight: 400;">Luni-joi: 8.00-16.30</p>
<p style="font-weight: 400;">Vineri: 8.00-14.00</p>                    </div>
                  <!-- <div class="it1 only-d">
                    	<h3 class=" fr-n">Programe si initiative</h3>
                        <ul  class=" fr-n">
                        				<li><a href="http://www.primarie3.ro//programe-si-initiative/proiecte-europene/" title="Proiecte europene">Proiecte europene</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/reabilitare-termica/" title="Reabilitare termica">Reabilitare termica</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/serviciul-de-salubritate/" title="Serviciul de salubritate">Serviciul de salubritate</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/instrumentul-de-politici-si-management/" title="Instrumentul de politici si management">Instrumentul de politici si management</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/scoli-modernizate/" title="Scoli modernizate">Scoli modernizate</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/spatii-verzi/" title="Spatii verzi">Spatii verzi</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/bulevardul-unirii/" title="Bulevardul Unirii">Bulevardul Unirii</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/parcuri/" title="Parcuri">Parcuri</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/hala-laminor/" title="Hala Laminor">Hala Laminor</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/reparatii-curente-strazi/" title="Reparatii curente strazi">Reparatii curente strazi</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/consiliul-consultativ-pe-probleme-de-tineret-sector-3/" title="Consiliul Consultativ pe Probleme de Tineret - Sector 3">Consiliul Consultativ pe Probleme de Tineret - Sector 3</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/gal-sector-3-4/" title="GAL Sector 3">GAL Sector 3</a></li>
					<li><a href="http://www.primarie3.ro//programe-si-initiative/pepiniera-de-talente/" title="Pepiniera de Talente">Pepiniera de Talente</a></li>
		                        </ul>
                    </div>
                     <div class="it1 h-mob">
                    	<h3 class=" fr-n">Directii si servicii</h3>
                        <ul class=" fr-n">
                        				<li><a href="http://www.primarie3.ro//directii-si-servicii/adpb/" title="ADPB">ADPB</a></li>
					<li><a href="http://www.primarie3.ro//directii-si-servicii/dgaspc/" title="DGASPC">DGASPC</a></li>
					<li><a href="http://www.primarie3.ro//directii-si-servicii/directia-de-evidenta-persoanelor/" title="Direcţia de Evidenţa Persoanelor">Direcţia de Evidenţa Persoanelor</a></li>
					<li><a href="http://www.primarie3.ro//directii-si-servicii/directia-generala-de-pasapoarte-m-a-i-–-serviciul-pasapoarte/" title="Directia Generala de Pasapoarte (M.A.I.) – Serviciul Pasapoarte">Directia Generala de Pasapoarte (M.A.I.) – Serviciul Pasapoarte</a></li>
					<li><a href="http://www.primarie3.ro//directii-si-servicii/d-i-t-l-sector-3/" title="DGITL - Sector 3">DGITL - Sector 3</a></li>
					<li><a href="http://www.primarie3.ro//directii-si-servicii/directia-generala-de-politie-locala-sector-3/" title="Direcţia Generală de Poliţie Locală Sector 3">Direcţia Generală de Poliţie Locală Sector 3</a></li>
					<li><a href="http://www.primarie3.ro//directii-si-servicii/guvernanta-corporatista-procedura-selectie-membri-ca/" title="Guvernanta corporativa - Procedura selectie membri CA">Guvernanta corporativa - Procedura selectie membri CA</a></li>
		                        </ul>
                    </div>
                     <div class="it1 it13 only-d ">
                    	<h3 class=" fr-n">Presa</h3>
                        <ul class=" fr-n">
                        				<li><a href="http://www.primarie3.ro//presa/drept-la-replica/" title="Drept la replica">Drept la replica</a></li>
					<li><a href="http://www.primarie3.ro//presa/acreditare/" title="Acreditare">Acreditare</a></li>
					<li><a href="http://www.primarie3.ro//presa/contact-presa/" title="Contact presa">Contact presa</a></li>
					<li><a href="http://www.primarie3.ro//presa/galerie-foto/" title="Galerie foto">Galerie foto</a></li>
					<li><a href="http://www.primarie3.ro//presa/galerie-video/" title="Galerie video">Galerie video</a></li>
					<li><a href="http://www.primarie3.ro//presa/evenimente/" title="Evenimente">Evenimente</a></li>
					<li><a href="http://www.primarie3.ro//presa/stiri/" title="Stiri">Stiri</a></li>
		                        </ul>
                    </div> -->
               </div>
        </div> 
        <div id="footer2">
        	<div class="container">
            <p>Desi se fac toate eforturile pentru a se asigura corectitudinea datelor oferite, va rugam sa contactati directiile si serviciile Primariei Sectorului 3 al Municipiului Bucuresti pentru confirmarea informatiilor prezentate. <br>
Toate materialele prezentate in acest website sunt proprietatea Primariei Sectorului 3 al Municipiului Bucuresti. Nu puteti folosi aceste materiale fara acordul Primariei Sectorului 3 al Municipiului Bucuresti</p>
</div>
        </div>
     </div> 
              
</body>
</html>