<meta name="naver-site-verification" content="218c0fdf8f98f889b5e52f17ed3ec81e2a2cf395"/>
<meta name="description" content="프린텍 홈페이지, 새로운 생각! 더나은 생활! 생활문구 브랜드, 애니라벨, 스티키노트, 라벨메이커">
<meta property="og:type" content="website">
<meta property="og:title" content="프린텍">
<meta property="og:description" content="프린텍 홈페이지, 새로운 생각! 더나은 생활! 생활문구 브랜드, 애니라벨, 스티키노트, 라벨메이커">
<meta property="og:image" content="http://www.printec.co.kr/">
<meta property="og:url" content="http://www.printec.co.kr/">



<script type="text/javascript">
/*
var languages = new Array('ko-KR','ko','KR');
for(var word in languages){ if(navigator.userAgent.match(languages[word]) != null){ var kr=1; break; }}
if(kr == 1){
location.href='http://www.printec.co.kr/main/';} else {
	location.replace("http://www.printec.com");
}
*/
location.href='http://www.printec.co.kr/main/';</script>

<!-- <script>location.href='./main/';</script> -->

<!--네이버 애널리틱스 시작-->
<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "10af87ac19b405c";
wcs_do();
</script>
<!--네이버 애널리틱스 끝-->

<!-- LOGGER(TM) TRACKING SCRIPT V.40 FOR logger.co.kr / 17751 : COMBINE TYPE / DO NOT ALTER THIS SCRIPT. -->
<script type="text/javascript">var _TRK_LID="17751";var _L_TD="ssl.logger.co.kr";var _TRK_CDMN="";</script>
<script type="text/javascript">var _CDN_DOMAIN = location.protocol == "https:" ? "https://fs.bizspring.net" : "http://fs.bizspring.net";
(function(b,s){var f=b.getElementsByTagName(s)[0],j=b.createElement(s);j.async=true;j.src='//fs.bizspring.net/fs4/bstrk.1.js';f.parentNode.insertBefore(j,f);})(document,'script');</script>
<noscript><img alt="Logger Script" width="1" height="1" src="http://ssl.logger.co.kr/tracker.tsp?u=17751&amp;js=N" /></noscript>
<!-- END OF LOGGER TRACKING SCRIPT -->