<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
	<head>
		<title>Funda&ccedil;&atilde;o PROCON SP</title>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
		<meta property="og:image" content="https://www.procon.sp.gov.br/imagens/procon.gif"/>
		<link rel="stylesheet" type="text/css" href="cabecalho.css" title="Padrão" media="screen, print" />
			<style type="text/css">
	<!--
	@import url("/index.css");
	-->
	</style>

		<link rel="stylesheet" href="estilos.css">
		<link rel="stylesheet" href="css/bjqs.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/modificacoes_site.css">
		<link href='css/fontes/RobotoCondensed.css' rel='stylesheet' type='text/css'>
		<link href='css/fontes/Roboto.css' rel='stylesheet' type='text/css'>
		<link href='css/fontes/Poiret+One.css' rel='stylesheet' type='text/css'>
		<script src="js/jquery-1.8.0.min.js"></script>
		<script src="js/bjqs-1.3.js"></script>
		<script src="js/sly.js"></script>
		<script type="text/javascript" src="popup.asp"></script>
		<noscript>Seu navegador não suporta scripts. Por favor, acesse este site utilizando outro navegador de sua preferência.</noscript>
		<script type="text/javascript" src="jscripts.js"></script>
		<script language="javascript" type="text/javascript">
			i = 1
			function fechadiv()
			{
				i++;
				if(i == 20) {
					$("#mascara").hide();
					$(".window").hide();
				}
				setTimeout('fechadiv()', 1000);
			}
		</script>
	</head>
	<body onLoad="fechadiv()">
		<div id="geral">
			<!--Imagem Modal com link -->		
			<div id="modalj" class="window" style="left: 50%; margin-left: -210px; top: 30%; margin-top: -149px;">
				<a href="#" class="fechar">Fechar</a>
				<a target= "_blank" href="http://www.procon.sp.gov.br/curso.asp?id=720"><img width="460px" height="295px" src="imagens/pop-up.jpg" title="Segurança alimentar, sustentabilidade e proteção do consumidor." border="none" /></a>				
			</div>
			<div id="mascara"></div>
			<script type="text/javascript">
				$(document).ready(function() {
					var id = $(this).attr("href");
					var alturaTela = $(document).height();
					var larguraTela = $(window).width();
					//fundo preto - máscara
					$('#mascara').css({'width':larguraTela,'height':alturaTela});
					$('#mascara').fadeIn(1500);
					$('#mascara').fadeTo("slow",0.7);
					var left = ($(window).width() / 2) - ($(id).width() / 2);
					var top = ($(window).height() / 2) - ($(id).height() / 2);
					$(id).css({'top':top, 'left':left});
					$(id).show();  
					$("#mascara").click( function() {
						$(this).hide();
						$(".window").hide();
					});
					$('.fechar').click(function(ev) {
						ev.preventDefault();
						$("#mascara").hide();
						$(".window").hide();
					});
				});
			</script>
			<style>
				.window {
					position: absolute;
					left: center;
					top: center;
					background: #FFF;
					z-index: 9900;
					padding: 10px;
					border-radius: 10px;
					font-family: 'Roboto Condensed', Verdana, Arial;
					border: 3px solid #E5E5E5;
				}
				#mascara {
					position: fixed;
					left: 0;
					top: 0;
					z-index: 9000;
					background-color: #212B47;
				}
				.fechar {
					display: block;
					text-align: right;
					color: #000;
				}
			</style>
			
			<!--fim comentario modal-->
			
						<!-- ini barra sp -->
			<link rel="stylesheet" type="text/css" href="barrasp/barrasp_full.css">
			<script type="text/javascript" src="barrasp/selectbox_goto.js"></script>
			<div id="barrasp_global">
				<div id="barrasp_nav">
					<ul>
						<li>
							<a href="http://www.saopaulo.sp.gov.br/" target="_blank">Portal do Governo</a>
						</li>
						<li>
							<a href="http://www.cidadao.sp.gov.br/" target="_blank">Cidadão.SP</a>
						</li>
						<li>
							<a href="http://www.investe.sp.gov.br/" target="_blank">Investe SP</a>
						</li>
						<li>
							<a href="http://www.saopauloglobal.sp.gov.br/" target="_blank">SP Global</a>
						</li>
					</ul>
					<select name="selectbox_goto" id="selectbox_goto" onchange="send(this.value);">
						<option value="null">Destaques:</option>
						<option value="http://www.saopaulo.sp.gov.br/sis/noticias.php">SP Notícias</option>
						<option value="http://www.poupatempo.sp.gov.br/">Poupatempo</option>
						<option value="http://www.acessasaopaulo.sp.gov.br/">Acessa São Paulo</option>
						<option value="http://www.e-negociospublicos.com.br/">Licitações</option>
						<option value="null">---------------------------------</option>
						<option value="null">Secretarias:</option>
						<option value="http://www.sap.sp.gov.br/">- Administração Penitenciária</option>
						<option value="http://www.agricultura.sp.gov.br/">- Agricultura e Abastecimento</option>
						<option value="http://www.casacivil.sp.gov.br/">- Casa Civil</option>
						<option value="http://www.casamilitar.sp.gov.br/">- Casa Militar</option>
						<option value="http://www.cultura.sp.gov.br/">- Cultura</option>
						<option value="http://www.desenvolvimento.sp.gov.br/">- Desenvolvimento Econômico, Ciência e Tecnologia</option>
						<option value="http://www.sdmetropolitano.sp.gov.br/">- Desenvolvimento Metropolitano</option>
						<option value="http://www.desenvolvimentosocial.sp.gov.br/">- Desenvolvimento Social</option>
						<option value="http://www.pessoacomdeficiencia.sp.gov.br/">- Direitos da Pessoa com Deficiência</option>
						<option value="http://www.educacao.sp.gov.br/">- Educação</option>
						<option value="http://www.emprego.sp.gov.br/">- Emprego e Relações do Trabalho</option>
						<option value="http://www.energia.sp.gov.br/">- Energia</option>
						<option value="http://www.selj.sp.gov.br/">- Esporte, Lazer e Juventude</option>
						<option value="http://www.fazenda.sp.gov.br/">- Fazenda</option>
						<option value="http://www.gestaopublica.sp.gov.br/">- Gestão Pública</option>
						<option value="http://www.habitacao.sp.gov.br/">- Habitação</option>
						<option value="http://www.justica.sp.gov.br/">- Justiça e Defesa da Cidadania</option>
						<option value="http://www.transportes.sp.gov.br/">- Logística e Transportes</option>
						<option value="http://www.ambiente.sp.gov.br/">- Meio Ambiente</option>
						<option value="http://www.planejamento.sp.gov.br/">- Planejamento e Desenvolvimento Regional</option>
						<option value="http://www.pge.sp.gov.br/">- Procuradoria Geral do Estado</option>
						<option value="http://www.saneamento.sp.gov.br/">- Saneamento e Recursos Hídricos</option>
						<option value="http://www.saude.sp.gov.br/">- Saúde</option>
						<option value="http://www.ssp.sp.gov.br/">- Segurança Pública</option>
						<option value="http://www.stm.sp.gov.br/">- Transportes Metropolitanos</option>
						<option value="http://www.turismo.sp.gov.br/">- Turismo</option>
						<option value="null">---------------------------------</option>
						<option value="null">Subsecretarias:</option>
						<option value="http://www.comunicacao.sp.gov.br/">- Comunicação</option>
					</select>
					<h1 id="barrasp_logo">
						<a href="http://www.saopaulo.sp.gov.br/" target="_blank" title="Governo do Estado de São Paulo">Portal do Governo do Estado de São Paulo</a>
					</h1>
				</div>
			</div>
			<!-- fim barra sp-->
			<div id="topo">
				<div id="procon">
					<h1>
						<img src="imagens/index/procon_logo.png" alt="Funda&ccedil;&atilde;o PROCON SP" title="Página Inicial" style="background-color: white; padding: 6px; border-radius: 3px;"/>
					</h1>
				</div>
				<div id="imagem">
					<a href="http://www.justica.sp.gov.br" target=_blank><img src="imagens/logo_sjdc.gif" alt="Secretaria da Justiça e Defesa da Cidadania de São Paulo" title="Secretaria da Justiça e Defesa da Cidadania de São Paulo"></a>
				</div>
				<div id="tituloTopo">
					<h1 style="display:none;" align="center" class="l2">Funda&ccedil;&atilde;o de Prote&ccedil;&atilde;o e Defesa do Consumidor</h1>
				</div>
			</div>
			<div id="corpo">
				<div id="conteudo">
<div id="banner-fade">
	<ul class="bjqs">
		<li>
			<img 
				src="imagens/index/carrosel1.jpg" 
				title='Dia do Consumidor'
				subtitle='Código do Consumidor completa 27 anos sob a ameaça de retrocessos'
				link='noticia.asp?id=5486'
			>
		</li>
		<li>
			<img 
				src="imagens/index/carrosel2.jpg" 
				title='Energia Pré-Paga'
				subtitle='Organizações se manifestam contra norma que autoriza energia pré-paga'
				link='noticia.asp?id=5493'
			>
		</li>
		<li>
			<img 
				src="imagens/index/carrosel3.jpg" 
				title='De Olho no Preço'
				subtitle='Procon-SP encontra irregularidades em 57 supermercados da capital e interior do Estado'
				link='noticia.asp?id=5490'
			>
		</li>
		<li>
			<img 
				src="imagens/index/carrosel4.jpg" 
				title='Saúde na UTI'
				subtitle='Diga não às mudanças na lei dos planos de saúde'
				link='noticia.asp?id=5461'
			>
		</li>
		<li>
			<img 
				src="imagens/index/carrosel5.jpg" 
				title='Palestras gratuitas'
				subtitle='Inscrições podem ser feitas no site'
				link='noticia.asp?id=5468'
			>
		</li>
	</ul>
</div>
<script class="secret-source">
jQuery(document).ready(function($) {
	$("#banner-fade").bjqs({
		animtype	: "slide",
		height      : 300,
		width       : 760
	});
	$('.content2 > ul > li, .content1 > div').click(function(e){
		var link = $(this).attr("href");
		var targ = $(this).attr("target");
		if (targ !== '_blank') { window.location=link; }
		else { window.open(link,targ); }
	});
});
</script>

<div id="maisnoticias">
	<a href="noticias.asp?pagina=1">+ Mais Notícias</a>
</div>

<div class="content1">
	<div class="content1-1" href="categoria.asp?id=42" title="Formas de Atendimento">
		<img src="imagens/index/formas_de_atendimento.png" />
		<h2>FORMAS DE ATENDIMENTO</h2>
		<div class="content1-description">
			Orientações e registro de reclamações
		</div>	
	</div>
	<div class="content1-2" href="http://www.procon.sp.gov.br/categoria.asp?id=1391" title="Consumidor.gov">
		<img src="imagens/index/consumidor_gov.png" />
		<h2>
			CONSUMIDOR.GOV.BR
		</h2>
		<div class="content1-description">
			Canal alternativo para solução de problemas de consumo
		</div>
	</div>
	<div class="content1-3" href="http://sistemas.procon.sp.gov.br/evitesite/list/evitesites.php" title="Evite esses sites!">
		<img src="imagens/index/evite_esses_sites.png" />
		<h2>EVITE ESSES SITES!</h2>
		<div class="content1-description">
			Lista de sites que devem ser evitados
		</div>
	</div>
	<div class="content1-4" href="http://sistemas.procon.sp.gov.br/rank_estadual/?m=rank_atend" title="RANKING DE ATENDIMENTOS">
		<img src="imagens/index/ranking_de_atendimentos_procon_sp.png" />
		<h2>RANKING DE ATENDIMENTOS</h2>
		<div class="content1-description">
			Total de atendimentos - Procon-SP
		</div>
	</div>
</div>
<div class="content2">
	<ul>
		<li href="pdf/CDCcompleto.pdf" target="_blank" title="Código de Defesa do Consumidor">
			<img src="imagens/index/codigo_de_defesa_do_consumidor_procon_sp.png" />
			<span>CÓDIGO DE DEFESA DO CONSUMIDOR</span>
		</li>
		<li href="reclamacoes.asp" title="CADASTRO DE RECLAMAÇÕES">
			<img src="imagens/index/cadastro_reclamacoes.png" />
			<span>CADASTRO DE RECLAMAÇÕES</span>
		</li>
		<li href="http://portal.mj.gov.br/SindecNacional/" title="ESTATÍSTICAS DE ATENDIMENTO">
			<img src="imagens/index/dados_atendimentos.png" />
			<span>DADOS DE ATENDIMENTO</span>
		</li>
		<li href="texto.asp?id=2773" title="Bloqueio Telemarketing">
			<img src="imagens/index/bloqueio_telemarketing.png" />
			<span>BLOQUEIO TELEMARKETING</span>
		</li>
		<li href="categoria.asp?id=573" title="APOIO AO SUPERENDIVIDADO">
			<img src="imagens/index/pas_programa_de_apoio_ao_superendividado.png" />
			<span>APOIO AO SUPERENDIVIDADO</span>
		</li>
		<li href="https://www.ouvidoria.sp.gov.br/Portal/ComoPossoAjudar.aspx?cod_prestador=106" title="DISCRIMINAÇÃO RACIAL">
			<img src="imagens/index/discriminacao.png" />
			<span>DISCRIMINAÇÃO RACIAL</span>
		</li>
		<li href="categoria.asp?id=1288" title="SIC - INFORMAÇÃO AO CIDADÃO">
			<img src="imagens/index/logo_sic.png" />
			<span>SIC - INFORMAÇÃO AO CIDADÃO</span>
		</li>
	</ul>
</div>
<div class="content3">
	<a href="cursos.asp" class="content3-1" title="CURSOS E PALESTRAS">
		<div class="content3-text">
			<span>CURSOS E PALESTRAS</span>
		</div>
	</a>
	<a href="http://sindec.procon.sp.gov.br/sindecconsulta/" class="content3-2" target="_blank" title="CONSULTE SUA RECLAMAÇÃO">
		 <div class="content3-text">
		 	<span>CONSULTE SUA RECLAMAÇÃO</span>
		</div>
	</a>
	<a href="http://sistemas.procon.sp.gov.br/recall/" class="content3-3" target="_blank" title="BANCO DE DADOS RECALL">
		<div class="content3-text">
			<span>BANCO DE DADOS RECALL</span>
		</div>
	</a>
	<a href="http://sistemas.procon.sp.gov.br/gedoc/" class="content3-4" title="CONSULTA AUTO DE INFRAÇÃO">
		<div class="content3-text">
			<span>CONSULTA AUTUAÇÃO / BOLETO</span>
		</div>
	</a>
</div>
<div class="content4">
	<a href="http://www.facebook.com/proconsp" target="_blank" title="Facebook Procon"><img src="imagens/index/facebook_procon.png" /></a>
	<a href="https://www.youtube.com/channel/UCswbs5L7AevhKAHR2Fft87w" target="_blank" title="Youtube Procon"><img src="imagens/index/youtube_procon.png" /></a>
	<a href="http://www.twitter.com/@proconspoficial" target="_blank" title="Twitter Procon"><img src="imagens/index/twitter_procon.png" /></a>
	<a href="http://www.flickr.com/photos/procon-sp/sets/" target="_blank" title="Flickr Procon"><img src="imagens/index/flickr_procon.png" /></a>
	<a href="http://educaproconsp.blogspot.com/" target="_blank" title="Blog Procon"><img src="imagens/index/blogger_procon.png" /></a>
	<a href="feed/Feed_.php" target="_blank" title="Feed Procon"><img src="imagens/index/rss_procon.png" /></a>
</div>


				<hr class="no" />
			</div>   
			<div id="menu">
				<div id="corpoMenu">
					<a name="menu"></a>
					<form action="busca.asp" method="get">
						<div>
							<div class="r">
								<input type="text" id="pesquisa_busque_aqui" name="pesquisa" value="Busque aqui!" maxlength="30" size="20" onfocus="this.value=''"/>
								<input type="image" src="imagens/index/search_procon_site.png" alt="Pesquisar" title="Pesquisar" />
							</div>
						</div>
					</form>
					<ul>
									<li><a href="categoria.asp?id=42"><h3>Atendimento ao Consumidor</h3></a></li>
				<li><a href="categoria.asp?id=179"><h3>Atendimento ao Fornecedor</h3></a></li>
				<li><a href="categoria.asp?id=57"><h3>Institucional</h3></a></li>
				<li><a href="reclamacoes.asp"><h3>Reclamações Fundamentadas</h3></a></li>
				<li><a href="categoria.asp?id=66"><h3>Procons Municipais</h3></a></li>
				<li><a href="http://sistemas.procon.sp.gov.br/transparencia/empresas_autuadas/"><h3>Empresas autuadas</h3></a></li>
				<li><a href="categoria.asp?id=67"><h3>Ouvidoria</h3></a></li>
				<li><a href="categoria.asp?id=64"><h3>Pesquisas</h3></a></li>
				<li><a href="categoria.asp?id=1085"><h3>Sala de Imprensa</h3></a></li>
				<li><a href="categoria.asp?id=1288"><h3>Portal da transparência</h3></a></li>
				<li><a href="categoria.asp?id=1169"><h3>Concurso 2013</h3></a></li>
				<li><a href='orientacoes_consumo.asp'><h3>Orienta&ccedil;&otilde;es de consumo</h3></a></li>
				<li><a href="categoria.asp?id=1223"><h3>Publicações</h3></a></li>
				<li><a href="categoria.asp?id=107"><h3>Legislação</h3></a></li>
				<li><a href="categoria.asp?id=178"><h3>Projetos e Atividades</h3></a></li>
				<li><a href="cursos.asp"><h3>Cursos e Palestras</h3></a></li>
				<li><a href='http://sistemas.procon.sp.gov.br/recall'><h3>Recall</h3></a></li>
				<li><a href="categoria.asp?id=110"><h3>Sites Úteis</h3></a></li>

					</ul>
					
                        <div style="display:none;" id="procon" class="c"><a href="https://www.procon.sp.gov.br/"><img src="imagens/procon.gif" width="126" height="89" alt="ProconSP" /></a></div>
					
				</div>
			</div>
			<div id="rodapeMenu">&nbsp;</div>
			<div id="categorias_destaque">
			


			</div>
		</div>
		<div id="tel151">
            Para orientações e denúncias ligue para 151. O horário de funcionamento é de segunda à sexta das 8h às 17h.
		</div>
		<div id="rodape">
            <div class="l1">
            	Fundação Procon - SP - Todos os direitos reservados
            </div>
		</div>
</div>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-57607898-2', 'auto');
	ga('send', 'pageview');

</script>
</body>
</html>
<!-- 
    * Desenvolvimento Inicial		: Empresa Tribo Publicidade, Fabio Luiz Brandao.
    * Desenvolvimento de Melhorias	: Assessoria de Informática da Fundação Procon.
    * Manutenção Técnica		    : Assessoria de Informática da Fundação Procon.
    * Manutenção de Conteúdo		: Diretorias da Fundação Procon.
    * Revisão Técnica de Conteúdo	: Assessoria de Comunicação Social da Fundação Procon.
 -->