<?xml version="1.0" encoding="ISO-8859-2" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu" xmlns:fb="http://ogp.me/ns/fb#">
	<head itemscope itemtype="http://schema.org/WebSite">
		<title itemprop="name">Programturizmus, az élménynavigátor</title>
		
		<link rel="shortcut icon" href="/favicon.ico?201707" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
		<link rel="alternate" type="application/rss+xml" title="Programturizmus RSS" href="https://www.programturizmus.hu/rss.xml">
		
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="verify-v1" content="sqf58GlsFNj5S+VJ9flfU/jPiUAERJl/BaQp+dLH4g4=" />
		<meta name="google-site-verification" content="kGUHj4RMmcHZWGudrSs1pqCNs1ePl_JEY86wd8oxRSs" />
		<meta name="google-site-verification" content="btGna5B7PTDWZp4yE7qiLUg_qkdtDtMkfEGx4_rEqtQ" />
		<meta name="google-site-verification" content="bNk89Azi1HoW97pPnnu4qOst0X3_e0xpF1xADFd0Bls" />
		<meta name="msvalidate.01" content="2B125B7124461D91CA68711895A1FF88" />
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-2"/>
		<meta http-equiv="Content-Language" content="hu"/>
		<meta name="language" content="hu"/>
		<meta name="distribution" content="Global"/>
		<meta name="revisit-after" content="1 days"/>
		<meta name="Robots" content="INDEX, FOLLOW"/>
		<meta name="doc-type" content="Web Page"/>
		<meta name="title" content="Programturizmus, az élménynavigátor"/>
<meta name="keywords" content="Programturizmus, Magyarország, belföld, turizmus, idegenforgalom, utazás, kirándulás, túrázás, üdülés, nyaralás, szabadidõ, hétvége, program, látnivaló, nevezetesség, attrakció, vonzerõ, esemény, rendezvény, fesztivál, naptár, programcsomag, szállás, vendéglátás, utazási iroda, információ, szolgáltatás"/>
<meta name="description" content="Magyarországi tematikus szabadidõs és utazási programajánlatok. Belföldi turisztikai programok, látnivalók, rendezvények, programcsomagok, eseménynaptárak."/>
<meta name="copyright" content="Copyright (c) 2013 by Global Spider Kft"/>
<meta name="webauthor" content="www.globalspider.hu"/>
		
		
		<meta property="og:site_name" content="Programturizmus" />
		<meta property="og:title" content="Programturizmus, az élménynavigátor" />
		<meta property="og:type" content="website" />
		<meta property="fb:app_id" content="574325835963298" />
		<meta property="og:url" content="https://www.programturizmus.hu/" />
		
			<meta property="og:description" content="Magyarországi tematikus szabadidõs és utazási programajánlatok. Belföldi turisztikai programok, látnivalók, rendezvények, programcsomagok, eseménynaptárak. " />
		
		
		<style type="text/css" media="screen">
			@import url(/cache/include/page-style-lightbox-protoslider-content-mainpage.css?1517171584);
		</style>
		<style type="text/css" media="print">
			@import url(/styles/print.css?1499341878);
		</style>
		<script language="javascript" type="text/javascript">
			var PATH_ABSOLUTE = "/";
			var URL_PREFIX = "/";
			var URL_ICON = "/images/";
			var URL_INCLUDE = "/include/";
			var URL_STYLE = "/styles/";
			var URL_IMAGE = "/media/image/";
			var URL_IMAGE_BIG = "/media/image/big/";
			var URL_IMAGE_SMALL = "/media/image/small/";
			var URL_MEDIA = "/media/";
			var URL_MEDIA_DOCUMENT = "/media/document/";
			var URL_MEDIA_MOVIE = "/media/movie/";
			var URL_MEDIA_AUDIO = "/media/audio/";
			var URL_MEDIA_FLASH = "/media/flash/";
			var TitleGeneralSave = "Mentés";
			var TitleGeneralChange = "Módosítás";
			var TitleGeneralDelete = "Törlés";
			var TitleGeneralConfirmDelete = "Törlés megerõsítése";
			var TitleGeneralCancel = "Mégsem";
			var TitleGeneralConfirmDeactivate = "Deaktiválás megerõsítése";
			var TitleGeneralDeactivate = "Deaktivál";
		</script>
		<script language="javascript" type="text/javascript" src="/cache/include/prototype-effects-builder-dragdrop-controls-livepipe-resizable-window-tabs-selectmultiple-protoslider.js?1517171584"></script>
		<script language="javascript" type="text/javascript" src="/include/functions.js?1519219849"></script>
		
		
			<script>
				(function() {
					window['GoogleAnalyticsObject'] = 'ga';
					window['ga'] = window['ga'] || function() {
						(window['ga'].q = window['ga'].q || []).push(arguments)
					}, window['ga'].l = 1 * new Date();
					var a = document.createElement('script');
					var m = document.getElementsByTagName('script')[0];
					a.async = 1;
					a.src = '//www.google-analytics.com/analytics.js';
					m.parentNode.insertBefore(a,m)
				})();
				
				ga('create', 'UA-10745050-1', 'auto');
				ga('require', 'displayfeatures');
				ga('send', 'pageview');
			</script>			
	</head>

	<body>
		<div id="fb-root"></div>
			<!-- (C)2000-2017 Gemius SA - gemiusPrism  / programturizmus.hu/Fooldal -->
			<script type="text/javascript">
				<!--//--><![CDATA[//><!--
				var pp_gemius_identifier = '0iWVJqORZQo0eef_fulBHoZRP_iRTq8pIaQeQwNoTiL.27';
				// lines below shouldn't be edited
				function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');gt.setAttribute('defer','defer'); gt.src=l+'://gahu.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
				//--><!]]>
			</script>
		<script>
			onWindowLoad(function() {
				InitizationPage('db', 0, '/');
			});
			(function() {
				if (document.getElementById('facebook-jssdk')) return;
				var fjs = document.getElementsByTagName('script')[0];
				var js = document.createElement('script'); 
				js.id = 'facebook-jssdk';
				js.src = "//connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v2.7&appId=574325835963298";
				fjs.parentNode.insertBefore(js, fjs);
			}());
		</script>
		
		<div id="container">
	<div id="container-content">
		<div id="head">
	<div id="head-link"><a href="https://www.programturizmus.hu/">&nbsp;</a></div>
	
		<div id="head-search">
			<form method="get" action="/search" name="filter-box-form" id="filter-box-form-top" class="filter-box-form-top">
	<div id="filter-top-field-1"><INPUT type="hidden" placeholder="Keresett szó, kifejezés&#8230;" id="keywords-top" name="keywords" size="30" class="form-input-text" /><INPUT type="text" placeholder="Keresett szó, kifejezés&#8230;" id="keywords-top-text" name="keywords-text" size="30" class="form-input-text" /><span id="keywords-top-indicator" style="display: none"><img src="/images/icons/spinner.gif" alt="Working..." title="Working..."/></span><div id="keywords-top-choices" class="autocomplete"></div><script language="javascript">if(typeof(control_autocompleter_ajax_cached)=="undefined")control_autocompleter_ajax_cached=[];control_autocompleter_ajax_cached["keywords-top"]=new Ajax.Autocompleter.Cached("keywords-top-text", "keywords-top-choices", "/filter/autocomplete", { paramName: "query", minChars: 1, indicator: "keywords-top-indicator", afterUpdateElement: function(text, li){if((li!=null)&&!Object.isUndefined(li.id))$("keywords-top").value=li.id;else $("keywords-top").value="";}, beforeUpdateElement: function(){$("keywords-top").value="";}, method: "get"  ,deny_select:true });</script></div>
	<div id="filter-top-field-2"><INPUT type="hidden" placeholder="Település, táj, megye" id="f-loc-top" name="f-loc" size="30" class="form-input-text" /><INPUT type="text" placeholder="Település, táj, megye" id="f-loc-top-text" name="f-loc-text" size="30" class="form-input-text" /><span id="f-loc-top-indicator" style="display: none"><img src="/images/icons/spinner.gif" alt="Working..." title="Working..."/></span><div id="f-loc-top-choices" class="autocomplete"></div><script language="javascript">if(typeof(control_autocompleter_ajax_cached)=="undefined")control_autocompleter_ajax_cached=[];control_autocompleter_ajax_cached["f-loc-top"]=new Ajax.Autocompleter.Cached("f-loc-top-text", "f-loc-top-choices", "/location/autocomplete/link", { paramName: "query", minChars: 1, indicator: "f-loc-top-indicator", afterUpdateElement: function(text, li){if((li!=null)&&!Object.isUndefined(li.id))$("f-loc-top").value=li.id;else $("f-loc-top").value="";}, beforeUpdateElement: function(){$("f-loc-top").value="";}, method: "get"   });</script></div>
	<div>
		<span class="filter-top-selector" title="Mi? vagy Hol?"><i class="fa fa-play fa-rotate-90"></i></span>
		<button type="submit" class="filter-top-submit" title="Keresés"><i class="fa fa-search"></i></button>
		<a class="filter-top-map" href="/terkep.html" title="Térkép"><i class="fa fa-map-marker"></i></a>
	</div>
	<ul id="filter-top-selectormenu">
		<li data-id="1">Mit?</li>
		<li data-id="2">Hol?</li>
	</ul>
</form>
<script>
	(function() {
		var showhide_field = function(fid, enabled) {
			$('filter-top-field-'+fid).toggle(enabled);
			$('filter-top-field-'+fid).select('input').each(enabled?Form.Element.Methods.enable:Form.Element.Methods.disable);
		};
		showhide_field(2, false);
		$('filter-box-form-top').select('.filter-top-selector')[0].observe('click', function () {
			$('filter-top-selectormenu').toggleClassName('active');
		});
		$('filter-top-selectormenu').select('li').each(function(li) {
			li.observe('click', function() {
				for (var i=1; i<=2; i++) showhide_field(i, false);
				var did = li.getAttribute('data-id');
				showhide_field(did, true);
				$('filter-top-selectormenu').toggleClassName('active');
			});
		});
	})();
</script>
		</div>
	
	
		<div id="head-toplink">
			<div id="content-adbox-963" class="content-adbox-box">
			<div class="box-content">
				<div id="content-adbox-item-6190" class="content-adbox-item">
<a href="https://www.programturizmus.hu/ajanlat-sziget-eye.html" target="_blank">				ÓRIÁSKERÉK, látvány, élmény, szórakozás, romantika</a>
		</div>
		<script language="javascript">AddStatisticItem('#link',60,6190);</script>
			</div>
		</div>
		<script language="javascript">AddStatisticItem('#box',963);</script>
		</div>
	
	<div id="program-add">
		<a href="/program/add">Küldj programot!</a>
	</div>
	<div id="head-profil">
		<a class="profil-contact" href="/page-kapcsolat.html" title="Kapcsolat">Kapcsolat</a>
		<a class="profil-subscribe" href="/subscribe-add.html" title="Hírlevél">Hírlevél</a>
		<a class="profil-favorite" href="/favorite.html" title="Kedvencek">Kedvencek</a>
		<a class="profil-login" href="javascript:;" onclick="Effect.BlindDown('box-login-popup', { duration: 0.3 });" title="Belépés">Belépés</a>
	</div>
	<div id="box-login-popup" style="display: none;">
		<a id="login-box-close" href="#" onclick="Effect.BlindUp('box-login-popup', { duration: 0.3 });">Bezár [x]</a>
			<form method="post" action="/process/login/login" id="box-login-form">
				<input type="text" name="login-email" id="login-email" placeholder="E-mail"/>
				<br/>
				<input type="password" name="login-password" id="login-password" placeholder="Jelszó"/>
				<br/>
				<input type="submit" id="login-submit" value="Belépés"/><br/>
				<br/>
				<a href="/users-lostpassword.html">Elfelejtett jelszó</a>
				<br/>
				<a href="/users-register.html">Regisztráció</a>
			</form>
	</div>
</div>
<div id="headtop">
	<div id="headtop-content">
		
			<div id="head-categories">
				<ul>
	
	
			<li><a href="/kategoria-program.html">Program</a>
				
<div class="category-main-menu">		<ul>
	
	
			<li><a href="/kategoria-csalad-gyerek.html">Család, gyerek</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-elet-egeszseg.html">Egészség</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-eszem-iszom.html">Eszem-iszom</a>
				
		</li>
		

	
			<li><a href="/kategoria-film-mozi.html">Film, mozi</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-furdes-strand.html">Fürdés, wellness</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-hobbi-szabadido.html">Hobbi, szabadidõ</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-elmeny-kaland.html">Élmény, kaland</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-kiallitas.html">Kiállítás</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-kirandulas.html">Kirándulás</a>
				
				
	
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-koncert-zene.html">Koncert, zene</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-muvelodes.html">Mûvelõdés</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-rendezveny.html">Rendezvény</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-romantika.html">Romantika</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-sport-mozgas.html">Sport</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-szepseg-divat.html">Szépség, divat</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-szinhaz.html">Színház</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-szorakozas.html">Szórakozás</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-talalkozo.html">Találkozó</a>
				
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-termeszet.html">Természet</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-tudomany.html">Tudomány, ismeret</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-tura-kirandulas.html">Túra</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-utazas.html">Utazás</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-vallas-hit.html">Vallás</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-varosnezes.html">Városnézés</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-vasarlas-ajandek.html">Vásárlás</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-programok.html">Egyéb</a>
				
		</li>
		

</ul>		
				<div class="category-ad-box">
					<div class="category-ad-item" id="content-adbox-item-6406" stat="ajanlat-2148" statbox="#box-5">
<a href="/ajanlat-husveti-fesztival-siofok.html">							<img src="/media/image/special/menu/ajanlat/fesztival/husveti-fesztivalok/8/2148-husveti-fesztival-siofok.jpg?1520806358" alt="Húsvéti Fesztivál Siófok 2018. Húsvéti Nyuladalom" title="Húsvéti Fesztivál Siófok 2018. Húsvéti Nyuladalom"/>
</a>												<div>
<a href="/ajanlat-husveti-fesztival-siofok.html">							Húsvéti Fesztivál Siófok 2018. Húsvéti Nyuladalom
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',2148,6406,true);
							AddStatisticItem('#box',5,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-6412" stat="ajanlat-23370" statbox="#box-5">
						<div>
<a href="/ajanlat-husveti-kemping-talalkozo-jona-termal-gyogyfurdo-elmenyfurdo-motel-kemping-kiskunmajsa.html">							Húsvéti Kempingtalálkozó és Batisz Zsigmond emléktúra 2018 Kiskunmajsa
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',23370,6412,true);
							AddStatisticItem('#box',5,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-6288" stat="ajanlat-22710" statbox="#box-5">
						<div>
<a href="/ajanlat-csokolade-es-edesseg-fesztival.html">							Csokoládé és Édesség Fesztivál 2018 Tata
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',22710,6288,true);
							AddStatisticItem('#box',5,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-5359" stat="ajanlat-7670" statbox="#box-5">
						<div>
<a href="/ajanlat-sziget-eye.html">							Budapest Eye látvány óriáskerék az Erzsébet téren, a belváros szívében
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',7670,5359,true);
							AddStatisticItem('#box',5,0,true);
						</script>
					</div>
				</div>
				<br/>
			</div>
		
	
		</li>
		

	
			<li><a href="/kategoria-fesztival.html">Fesztivál</a>
				
<div class="category-main-menu">		<ul>
	
	
			<li><a href="/kategoria-adventi-fesztival.html">Advent</a>
				
		</li>
		

	
			<li><a href="/kategoria-augusztus-20-fesztival.html">Augusztus 20</a>
				
		</li>
		

	
			<li><a href="/kategoria-autos-fesztival.html">Autó</a>
				
		</li>
		

	
			<li><a href="/kategoria-csaladi-fesztivalok.html">Család</a>
				
		</li>
		

	
			<li><a href="/kategoria-filmfesztivalok.html">Film</a>
				
		</li>
		

	
			<li><a href="/kategoria-folklorfesztivalok.html">Folklór</a>
				
		</li>
		

	
			<li><a href="/kategoria-furdo-fesztival.html">Fürdõ</a>
				
		</li>
		

	
			<li><a href="/kategoria-gasztronomiai-fesztivalok.html">Gasztronómia</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-gyermekfesztivalok.html">Gyermek</a>
				
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-hagyomanyorzo-fesztival.html">Hagyomány</a>
				
		</li>
		

	
			<li><a href="/kategoria-husveti-fesztivalok.html">Húsvét</a>
				
		</li>
		

	
			<li><a href="/kategoria-ifjusagi-fesztivalok.html">Ifjúság</a>
				
		</li>
		

	
			<li><a href="/kategoria-karacsonyi-fesztival.html">Karácsony</a>
				
		</li>
		

	
			<li><a href="/kategoria-kulturalis-fesztivalok.html">Kultúra</a>
				
		</li>
		

	
			<li><a href="/kategoria-kulfoldi-fesztivalok.html">Külföld</a>
				
		</li>
		

	
			<li><a href="/kategoria-lovas-fesztivalok.html">Lovaglás</a>
				
		</li>
		

	
			<li><a href="/kategoria-motoros-fesztival.html">Motor</a>
				
		</li>
		

	
			<li><a href="/kategoria-muveszeti-fesztivalok.html">Mûvészet</a>
				
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-punkosdi-fesztivalok.html">Pünkösd</a>
				
		</li>
		

	
			<li><a href="/kategoria-sport-fesztivalok.html">Sport</a>
				
		</li>
		

	
			<li><a href="/kategoria-szinhazi-fesztivalok.html">Színház</a>
				
		</li>
		

	
			<li><a href="/kategoria-szureti-fesztivalok.html">Szüret</a>
				
		</li>
		

	
			<li><a href="/kategoria-tancfesztival.html">Tánc</a>
				
		</li>
		

	
			<li><a href="/kategoria-zenei-fesztivalok.html">Zene</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-fesztivalok.html">Egyéb</a>
				
		</li>
		

</ul>		
				<div class="category-ad-box">
					<div class="category-ad-item" id="content-adbox-item-6349" stat="ajanlat-735" statbox="#box-1129">
<a href="/ajanlat-gyula-kolbasz-sodar-mustra-fesztival.html">							<img src="/media/image/special/menu/ajanlat/gasztronomia/disznotor-disznovagas/2/735-gyula-kolbasz-sodar-mustra-fesztival.png?1520415808" alt="Gyulai Kolbász- és Sódarmustra 2018" title="Gyulai Kolbász- és Sódarmustra 2018"/>
</a>												<div>
<a href="/ajanlat-gyula-kolbasz-sodar-mustra-fesztival.html">							Gyulai Kolbász- és Sódarmustra 2018
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',735,6349,true);
							AddStatisticItem('#box',1129,0,true);
						</script>
					</div>
				</div>
				<br/>
			</div>
		
	
		</li>
		

	
			<li><a href="/kategoria-vasarok.html">Vásár</a>
				
<div class="category-main-menu">		<ul>
	
	
			<li><a href="/kategoria-aukcio.html">Aukció</a>
				
		</li>
		

	
			<li><a href="/kategoria-allatvasar.html">Állatvásár</a>
				
		</li>
		

	
			<li><a href="/kategoria-borze.html">Börze</a>
				
		</li>
		

	
			<li><a href="/kategoria-expo.html">Expo</a>
				
		</li>
		

	
			<li><a href="/kategoria-kezmuves-vasarok.html">Kézmûves</a>
				
		</li>
		

	
			<li><a href="/kategoria-kirakodovasar.html">Kirakodóvásár</a>
				
		</li>
		

	
			<li><a href="/kategoria-konyvvasar.html">Könyvvásár</a>
				
		</li>
		

	
			<li><a href="/kategoria-agrar-mezogazdasagi-vasar.html">Mezõgazdasági</a>
				
		</li>
		

	
			<li><a href="/kategoria-novenyvasar-viragvasar.html">Növény, virág</a>
				
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-regisegvasar.html">Régiség</a>
				
		</li>
		

	
			<li><a href="/kategoria-szakvasar.html">Szakvásár</a>
				
		</li>
		

	
			<li><a href="/kategoria-termeloi-vasar.html">Termelõi vásár</a>
				
		</li>
		

	
			<li><a href="/kategoria-unnepi-vasar.html">Ünnepi vásár</a>
				
		</li>
		

	
			<li><a href="/kategoria-vasar-expo.html">Egyéb</a>
				
		</li>
		

</ul>		
				<div class="category-ad-box">
					<div class="category-ad-item" id="content-adbox-item-6391" stat="ajanlat-23017" statbox="#box-1130">
<a href="/ajanlat-bababorze-ruhavasar-jatekvasar-budapesten.html">							<img src="/media/image/special/menu/ajanlat/vasarok/borze/90/23017.jpg?1517417739" alt="Bababörze, ruhavásár és játékvásár Budapesten a Láng Sportcsarnokban" title="Bababörze, ruhavásár és játékvásár Budapesten a Láng Sportcsarnokban"/>
</a>												<div>
<a href="/ajanlat-bababorze-ruhavasar-jatekvasar-budapesten.html">							Bababörze, ruhavásár és játékvásár Budapesten a Láng Sportcsarnokban
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',23017,6391,true);
							AddStatisticItem('#box',1130,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-6390" stat="ajanlat-13676" statbox="#box-1130">
						<div>
<a href="/ajanlat-dunafoldvari-orszagos-allat-es-kirakodovasar.html">							Dunaföldvári Országos Állat- és kirakodóvásár 2018
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',13676,6390,true);
							AddStatisticItem('#box',1130,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-5816" stat="ajanlat-3023" statbox="#box-1130">
						<div>
<a href="/ajanlat-nagykorosi-vasar.html">							Nagykõrösi vásárok 2018
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',3023,5816,true);
							AddStatisticItem('#box',1130,0,true);
						</script>
					</div>
				</div>
				<br/>
			</div>
		
	
		</li>
		

	
			<li><a href="/kategoria-unnep.html">Ünnep</a>
				
<div class="category-main-menu">		<ul>
	
	
			<li><a href="/kategoria-anyak-napja.html">Anyák napja</a>
				
		</li>
		

	
			<li><a href="/kategoria-augusztus-20.html">Augusztus 20.</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-bucsu-egyhazi-unnep.html">Búcsú</a>
				
		</li>
		

	
			<li><a href="/kategoria-emleknap.html">Emléknap</a>
				
		</li>
		

	
			<li><a href="/kategoria-evfordulo.html">Évforduló</a>
				
		</li>
		

	
			<li><a href="/kategoria-falunap.html">Falunap</a>
				
		</li>
		

	
			<li><a href="/kategoria-gyereknapi-programok-rendezvenyek.html">Gyereknap</a>
				
		</li>
		

	
			<li><a href="/kategoria-hagyomany.html">Hagyomány</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-halloween.html">Halloween</a>
				
				
	
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-husvet.html">Húsvét</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-jeles-nap.html">Jeles nap</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-karacsony.html">Karácsony</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-majalis-majus-1-programok.html">Majális, Május 1</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-marcius-15.html">Március 15.</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-marton-nap.html">Márton nap</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-nonap.html">Nõnap</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-nyilt-nap.html">Nyílt nap</a>
				
		</li>
		

	
			<li><a href="/kategoria-orban-nap.html">Orbán nap</a>
				
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-punkosd.html">Pünkösd</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-szilveszter.html">Szilveszter</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-ujev.html">Újév</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-varosnap.html">Városnap</a>
				
		</li>
		

	
			<li><a href="/kategoria-vilagnap.html">Világnap</a>
				
		</li>
		

	
			<li><a href="/kategoria-unnepek.html">Egyéb</a>
				
		</li>
		

</ul>		
				<div class="category-ad-box">
					<div class="category-ad-item" id="content-adbox-item-6354" stat="ajanlat-22749" statbox="#box-17">
<a href="/ajanlat-marcius-15-komarom.html">							<img src="/media/image/special/menu/ajanlat/unnep/marcius-15/marcius-15-csomagajanlat/89/22749.jpg?1520669379" alt="Március 15. Komáromban, forradalmi napok a Brigetio Gyógyfürdõben!" title="Március 15. Komáromban, forradalmi napok a Brigetio Gyógyfürdõben!"/>
</a>												<div>
<a href="/ajanlat-marcius-15-komarom.html">							Március 15. Komáromban, forradalmi napok a Brigetio Gyógyfürdõben!
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',22749,6354,true);
							AddStatisticItem('#box',17,0,true);
						</script>
					</div>
				</div>
				<br/>
			</div>
		
	
		</li>
		

	
			<li><a href="/kategoria-latnivalo.html">Látnivaló</a>
				
<div class="category-main-menu">		<ul>
	
	
			<li><a href="/kategoria-arboretum.html">Arborétum, kert, park</a>
				
		</li>
		

	
			<li><a href="/kategoria-allatkertek.html">Állatpark, állatsimogató</a>
				
		</li>
		

	
			<li><a href="/kategoria-barlang.html">Barlang</a>
				
		</li>
		

	
			<li><a href="/kategoria-emlekhely.html">Emlékhely</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-csillagda.html">Csillagvizsgáló, csillagda</a>
				
		</li>
		

	
			<li><a href="/kategoria-galeria.html">Galéria, képtár</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-gyujtemeny.html">Gyûjtemény</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-kastely.html">Kastély, kúria</a>
				
		</li>
		

	
			<li><a href="/kategoria-kezmuves.html">Kézmûves</a>
				
				
	
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-latogatokozpont.html">Látogatóközpont</a>
				
		</li>
		

	
			<li><a href="/kategoria-latvany.html">Látványhely</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-manufaktura.html">Manufaktúra</a>
				
		</li>
		

	
			<li><a href="/kategoria-muzeum.html">Múzeum</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-naturpark.html">Natúrpark</a>
				
		</li>
		

	
			<li><a href="/kategoria-nemzeti-park.html">Nemzeti park</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-okopark-okocentrum-oko-kozpont.html">Ökopark</a>
				
		</li>
		

	
			<li><a href="/kategoria-panoptikum.html">Panoptikum</a>
				
		</li>
		

	
			<li><a href="/kategoria-regeszet.html">Régészet</a>
				
				
	
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-skanzen.html">Skanzen</a>
				
		</li>
		

	
			<li><a href="/kategoria-tanosveny.html">Tanösvény</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-templom.html">Templom</a>
				
		</li>
		

	
			<li><a href="/kategoria-tajhaz.html">Tájház</a>
				
		</li>
		

	
			<li><a href="/kategoria-var-erod.html">Vár, erõd</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-nevezetesseg.html">Egyéb</a>
				
		</li>
		

</ul>		
				<div class="category-ad-box">
					<div class="category-ad-item" id="content-adbox-item-6392" stat="ajanlat-23221" statbox="#box-15">
<a href="/ajanlat-seuso-kincsek-nyiregyhaza.html">							<img src="/media/image/special/menu/ajanlat/program/kiallitas/idoszaki-kiallitas/91/23221-seuso-kincsek-nyiregyhaza.jpg?1519219646" alt="Seuso kincsek Nyíregyházán a Jósa András Múzeumban!" title="Seuso kincsek Nyíregyházán a Jósa András Múzeumban!"/>
</a>												<div>
<a href="/ajanlat-seuso-kincsek-nyiregyhaza.html">							Seuso kincsek Nyíregyházán a Jósa András Múzeumban!
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',23221,6392,true);
							AddStatisticItem('#box',15,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-4398" stat="partner-18839" statbox="#box-15">
						<div>
<a href="/partner-ozdi-muzealis-gyujtemeny-es-gyartorteneti-emlekpark.html">							Ózdi Muzeális Gyûjtemény és Gyártörténeti Emlékpark
</a>						</div>
						<script language="javascript">
							AddStatisticItem('partner',18839,4398,true);
							AddStatisticItem('#box',15,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-5126" stat="partner-3980" statbox="#box-15">
						<div>
<a href="/partner-egri-erseki-palota-kulturalis-turisztikai-latogatokozpont.html">							Egri Érseki Palota Kulturális Turisztikai és Látogatóközpont
</a>						</div>
						<script language="javascript">
							AddStatisticItem('partner',3980,5126,true);
							AddStatisticItem('#box',15,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-4121" stat="partner-10933" statbox="#box-15">
						<div>
<a href="/partner-tropicarium-akvarium-budapest.html">							Tropicarium - Közép-Európa legnagyobb tengeri akváriuma Budapesten
</a>						</div>
						<script language="javascript">
							AddStatisticItem('partner',10933,4121,true);
							AddStatisticItem('#box',15,0,true);
						</script>
					</div>
				</div>
				<br/>
			</div>
		
	
		</li>
		

	
			<li><a href="/kategoria-gasztronomia.html">Gasztronómia</a>
				
<div class="category-main-menu">		<ul>
	
	
			<li><a href="/kategoria-bor-programok.html">Bor</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-brunch.html">Brunch</a>
				
		</li>
		

	
			<li><a href="/kategoria-csoki-programok.html">Csokoládé</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-disznotor-disznovagas.html">Disznótor, disznóvágás</a>
				
		</li>
		

	
			<li><a href="/kategoria-ebed.html">Ebéd</a>
				
		</li>
		

	
			<li><a href="/kategoria-fozes.html">Fõzés</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-etelek.html">Étkezés, étterem</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-gasztronomiai-fesztival.html">Fesztivál</a>
				
		</li>
		

	
			<li><a href="/kategoria-gasztronomiai-csomagok.html">Gasztrocsomag</a>
				
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-gasztrotura.html">Gasztrotúra</a>
				
		</li>
		

	
			<li><a href="/kategoria-kave.html">Kávé</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-kostolo.html">Kóstoló</a>
				
		</li>
		

	
			<li><a href="/kategoria-palinka-programok.html">Pálinka</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-gasztronomia-piac.html">Piac</a>
				
		</li>
		

	
			<li><a href="/kategoria-reggeli.html">Reggeli</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-sor-gasztronomia.html">Sör</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-szuret-program.html">Szüret</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-tea.html">Tea</a>
				
				
	
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-vacsora-programok.html">Vacsora</a>
				
		</li>
		

	
			<li><a href="/kategoria-gasztro-programok.html">Egyéb</a>
				
		</li>
		

</ul>		
				<div class="category-ad-box">
					<div class="category-ad-item" id="content-adbox-item-6196" stat="ajanlat-3390" statbox="#box-847">
<a href="/ajanlat-tanyasi-disznovagas.html">							<img src="/media/image/special/menu/ajanlat/gasztronomia/disznotor-disznovagas/13/3390-tanyasi-disznovagas.jpg?1515484750" alt="Tanyasi disznóvágás wellness hétköznapok Budapest közelében a Fenyõharaszti Kastélyszállóban" title="Tanyasi disznóvágás wellness hétköznapok Budapest közelében a Fenyõharaszti Kastélyszállóban"/>
</a>												<div>
<a href="/ajanlat-tanyasi-disznovagas.html">							Tanyasi disznóvágás wellness hétköznapok Budapest közelében a Fenyõharaszti Kastélyszállóban
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',3390,6196,true);
							AddStatisticItem('#box',847,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-6382" stat="ajanlat-11780" statbox="#box-847">
						<div>
<a href="/ajanlat-gasztro-hetvege.html">							Különleges gasztro programok a hévízi BRIX Bistroban
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',11780,6382,true);
							AddStatisticItem('#box',847,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-6380" stat="ajanlat-6566" statbox="#box-847">
						<div>
<a href="/ajanlat-borvacsora-budapest.html">							Borvacsora Budapesten, Figula-Merfelsz borduett vacsora az ARAZ Étteremben
</a>						</div>
						<script language="javascript">
							AddStatisticItem('ajanlat',6566,6380,true);
							AddStatisticItem('#box',847,0,true);
						</script>
					</div>
				</div>
				<br/>
			</div>
		
	
		</li>
		

	
			<li><a href="/kategoria-szallas.html">Szállás</a>
				
<div class="category-main-menu">		<ul>
	
	
			<li><a href="/kategoria-akcios-szallasok-csomagajanlatok.html">Akció</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-aktiv-pihenes-szallashelyek.html">Aktív</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-augusztus-20-csomagajanlatok.html">Augusztus 20</a>
				
		</li>
		

	
			<li><a href="/kategoria-csaladi-pihenes.html">Család</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-egeszseg-csomag.html">Egészség</a>
				
		</li>
		

	
			<li><a href="/kategoria-fesztival-szallas.html">Fesztivál</a>
				
		</li>
		

	
			<li><a href="/kategoria-hetkoznapi-pihenes.html">Hétköznap</a>
				
		</li>
		

	
			<li><a href="/kategoria-pihenes-hetvegen.html">Hétvége</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-husveti-csomagajanlatok.html">Húsvét</a>
				
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-karacsonyi-csomagajanlatok.html">Karácsony</a>
				
		</li>
		

	
			<li><a href="/kategoria-kutyas-pihenes.html">Kutyával</a>
				
		</li>
		

	
			<li><a href="/kategoria-nyaralas.html">Nyaralás</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-majus-1-csomagajanlatok.html">Május 1</a>
				
		</li>
		

	
			<li><a href="/kategoria-marcius-15-csomagajanlatok.html">Március 15</a>
				
		</li>
		

	
			<li><a href="/kategoria-naszut.html">Nászút</a>
				
		</li>
		

	
			<li><a href="/kategoria-nonapi-csomagajanlatok.html">Nõnap</a>
				
		</li>
		

	
			<li><a href="/kategoria-nyugdijas-pihenes.html">Nyugdíjas</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-oszi-pihenes.html">Õsz</a>
				
				
	
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-punkosdi-csomagajanlatok.html">Pünkösd</a>
				
		</li>
		

	
			<li><a href="/kategoria-romantikus-csomagok.html">Romantika</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-szallasok.html">Szálláshely</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-szilveszteri-csomagok.html">Szilveszter</a>
				
		</li>
		

	
			<li><a href="/kategoria-sztar-csomag.html">Sztárok</a>
				
		</li>
		

	
			<li><a href="/kategoria-szunidok.html">Szünidõ</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-tavaszi-pihenes.html">Tavasz</a>
				
		</li>
		

	
			<li><a href="/kategoria-teli-pihenes.html">Tél</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-udules.html">Üdülés</a>
				
				
	
		</li>
</ul><ul>		

	
			<li><a href="/kategoria-valentin-napi-csomagajanlatok.html">Valentin</a>
				
		</li>
		

	
			<li><a href="/kategoria-hetvegi-varosnezes.html">Városnézés</a>
				
		</li>
		

	
			<li><a href="/kategoria-vizparti-pihenes.html">Vízpart</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-wellness-szallasok-csomagajanlatok.html">Wellness</a>
				
				
	
		</li>
		

	
			<li><a href="/kategoria-szallas-csomagok.html">Egyéb</a>
				
		</li>
		

</ul>		
				<div class="category-ad-box">
					<div class="category-ad-item" id="content-adbox-item-5873" stat="partner-422" statbox="#box-14">
<a href="/partner-hotel-corvus-aqua-oroshaza-gyoparosfurdo.html">							<img src="/media/image/special/menu/partner/szallas/szallasok/hotel/strandhotel/1/422-hotel-corvus-aqua-oroshaza-gyoparosfurdo.jpg?1520590612" alt="Hotel Corvus Aqua - Irány Gyopárosfürdõ!" title="Hotel Corvus Aqua - Irány Gyopárosfürdõ!"/>
</a>												<div>
<a href="/partner-hotel-corvus-aqua-oroshaza-gyoparosfurdo.html">							Hotel Corvus Aqua - Irány Gyopárosfürdõ!
</a>						</div>
						<script language="javascript">
							AddStatisticItem('partner',422,5873,true);
							AddStatisticItem('#box',14,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-4825" stat="partner-1004" statbox="#box-14">
						<div>
<a href="/partner-thermal-hotel-mosonmagyarovar-mosonmagyarovar.html">							Thermal Hotel*** Mosonmagyaróvár
</a>						</div>
						<script language="javascript">
							AddStatisticItem('partner',1004,4825,true);
							AddStatisticItem('#box',14,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-3112" stat="partner-1036" statbox="#box-14">
						<div>
<a href="/partner-szieszta-hotel-sopron.html">							Szieszta Hotel Sopron
</a>						</div>
						<script language="javascript">
							AddStatisticItem('partner',1036,3112,true);
							AddStatisticItem('#box',14,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-5287" stat="partner-9582" statbox="#box-14">
						<div>
<a href="/partner-tisza-balneum-thermal-hotel-konferencia-wellness-kozpont.html">							Balneum Hotel: Tisza-tavi pihenés
</a>						</div>
						<script language="javascript">
							AddStatisticItem('partner',9582,5287,true);
							AddStatisticItem('#box',14,0,true);
						</script>
					</div>
					<div class="category-ad-item" id="content-adbox-item-4978" stat="partner-277" statbox="#box-14">
						<div>
<a href="/partner-hotel-makar-sport-wellness.html">							Hotel Makár Sport &amp; Wellness ***/****
</a>						</div>
						<script language="javascript">
							AddStatisticItem('partner',277,4978,true);
							AddStatisticItem('#box',14,0,true);
						</script>
					</div>
				</div>
				<br/>
			</div>
		
	
		</li>
		

	
			<li><a href="/naptar-ma.html">Ma van!</a>
				
		</li>
		

	
			<li><a href="/jegyvasarlas.html">Jegy</a>
				
		</li>
		

</ul>
				<br class="clear"/>
			</div>
			<script language="javascript">
				(function() {
					var handler = function(event) {
						var element = event.findElement();
						if (!element) return;
						if (!element.up('#head-categories')) return;
						var div = element.up('.category-main-menu');
						if (!div) {
							if (element.tagName.toUpperCase() != 'LI') {
								element = element.up('li');
								if (!element) return;
							}
							div = element.down('.category-main-menu');
							if (!div) return;
						}
						var statistic = [];
						div.select('div[stat]').each(function (e) {
							var s = e.getAttribute("stat");
							if (s && !s.empty() && (statistic_show_hidden_items.indexOf(s) >= 0)) {
								statistic.push(s);
							}
							s = e.getAttribute("statbox");
							if (s && !s.empty() && (statistic_show_hidden_items.indexOf(s) >= 0)) {
								statistic.push(s);
							}
						});
						if (statistic.length > 0) SendStatistic(statistic, true);
					};
					
					$('head-categories').observe('mouseover', handler);
					$('head-categories').observe('mousemove', handler);
				})();
			</script>
		
	</div>
	
		<div id="content-pages-left">
			<ul class="menu-list-0">

	<li><a href="/ajanlat-husveti-fesztival-siofok.html" title="Húsvéti Fesztivál Siófok 2018">Húsvéti Nyuladalom</a></li>
		<li><a href="/ajanlat-sziget-eye.html" title="budapesti óriáskerék">Óriáskerék</a></li>
	<li><a href="/ajanlat-oldtimer-show.html" title="Oldtimer családi fesztivál">Oldtimer Show</a></li>
	<li><a href="/kategoria-hajokirandulasok.html" title="hajókirándulás programok">Hajókirándulás</a></li>
	<li><a href="https://www.programturizmus.hu/kategoria-dumaszinhaz-stand-up-szinhaz.html" target="_blank" title="Dumaszínház elõadások online jegyvásárlás">Dumaszínház</a></li>
	<li><a href="/kategoria-marcius-15.html" title="március 15 ünnep">2018. március 15.</a></li>
</ul>
			<div id="content-pages-left-scroll">
				<i class="fa fa-angle-double-right"></i>
			</div>
		</div>
	
	<div id="adbox-bannertop">
		<div id="adbox-bannertop-box" class="protoSlider">

				
					<div id="content-adbox-item-6413" class="adbox-banner-item" stat="#banner-3031">
			
<a href="http://www.tiszapartifurdo.hu" target="_blank">			<img src="/media/image/special/bannertop/201803/3031-jojjon-varjuk-www-tiszapartifurdo-hu-970x90-002-1521066221.jpg" align="center" alt="Jöjjön! Várjuk!" title="Jöjjön! Várjuk!"/>
				<div class="item-alternate-wrap"><img src="/media/image/special/bannertop-m/201803/3031-jojjon-varjuk-www-tiszapartifurdo-hu-970x90-002-1521066221.jpg" align="center" alt="Jöjjön! Várjuk!" title="Jöjjön! Várjuk!"/></div>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',3031,6413,true);</script>
		</div>
			<div id="content-adbox-item-5473" class="adbox-banner-item" stat="#banner-2421">
			
<a href="https://balneum.hu/" target="_blank">			<img src="/media/image/special/bannertop/201802/2421-tavaszi-pihenes-a-tisza-tonal-gazdag-programkinalat-balneum-hu-bal-tavaszi-banner-970x90-1519738163.jpg" align="center" alt="Tavaszi pihenés a Tisza-tónál: Gazdag programkínálat" title="Tavaszi pihenés a Tisza-tónál: Gazdag programkínálat"/>
				<div class="item-alternate-wrap"><img src="/media/image/special/bannertop-m/201802/2421-tavaszi-pihenes-a-tisza-tonal-gazdag-programkinalat-balneum-hu-bal-tavaszi-banner-970x90-1519738163.jpg" align="center" alt="Tavaszi pihenés a Tisza-tónál: Gazdag programkínálat" title="Tavaszi pihenés a Tisza-tónál: Gazdag programkínálat"/></div>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',2421,5473,true);</script>
		</div>
		<div id="content-adbox-item-5463" class="adbox-banner-item" stat="#banner-2413">
			
<a href="https://hotelszieszta.hu/szieszta-a-munka-unnepen" target="_blank">			<img src="/media/image/special/bannertop/201803/2413-soproni-szieszta-toltse-a-munka-unnepet-a-varazslatos-tavaszi-loverekben-hotelszieszta-hu-szieszta-a-munka-unnepen-majus970x90-1521065515.png" align="center" alt="Soproni Szieszta - Töltse a Munka ünnepét a varázslatos tavaszi Lõvérekben!" title="Soproni Szieszta - Töltse a Munka ünnepét a varázslatos tavaszi Lõvérekben!"/>
				<div class="item-alternate-wrap"><img src="/media/image/special/bannertop-m/201803/2413-soproni-szieszta-toltse-a-munka-unnepet-a-varazslatos-tavaszi-loverekben-hotelszieszta-hu-szieszta-a-munka-unnepen-majus970x90-1521065515.png" align="center" alt="Soproni Szieszta - Töltse a Munka ünnepét a varázslatos tavaszi Lõvérekben!" title="Soproni Szieszta - Töltse a Munka ünnepét a varázslatos tavaszi Lõvérekben!"/></div>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',2413,5463,true);</script>
		</div>
					<script language="javascript">AddStatisticItem('#box',961);</script>
				
					</div>
	</div>
	
		<script type="text/javascript" >
			onWindowLoad(function() {
				var slider = new ProtoSlider("adbox-bannertop-box", {
					navigation:		true,
					navOpacity:		1,
					duration:		800,
					columns:		1,
					rows:			1,
					seat:			0.35,
					speedup:		1,
					fps:			50,
					interval:		3500,
					effect:			'straight:ohl',
					prev_effect:	'straight:ohr',
					onFinished:		function(n) {
										var slide = slider._ns_slider.slides[n];
										var div = slide.source || slide.meta.source;
										var s = div.getAttribute("stat");
										if (s && !s.empty() && (statistic_show_hidden_items.indexOf(s) >= 0)) {
											SendStatistic([s], true);
										}
									}
				});
			});
		</script>
</div>

		
		<div id="content-centerfull">
			<div id="mainpage-boxes">
	<div id="mainpage-box-row0">
			
	<div class="mainpage-top50">
		<h2><a href="/top50-marcius-15.html">Ünnepeljünk együtt!</a></h2>
		<ol>

			<li>
				<h3><a href="/ajanlat-furedi-tavaszi-fesztival.html">Füredi Tavaszi Fesztivál 2018</a></h3>
				<p>Március 15. és 18. között rendezik meg a városban az VI. Füredi Tavaszi Fesztivált, amelynek keretében ismét megelevenedik az 1848-1849-es márciusi forradalom, hol másutt, mint a reformkori ...</p>
			</li>
					<li>
				<h3><a href="/ajanlat-marcius-15-programok-debrecen.html">Március 15-ei ünnepi programok Debrecenben 2018</a></h3>
				<p>Március 15-ei programok Debrecenben 2018-ban.</p>
			</li>
			<li>
				<h3><a href="/ajanlat-marcius-15-pakozd.html">Március 15 ünnepi programok a pákozdi Katonai Emlékparkban</a></h3>
				<p>Szeretettel várjuk az érdeklõdõket 2018. március 10-én, szombaton 10 órától a 170. évforduló jegyében tartandó március 15-i megemlékezésre és a KATONAI EMLÉKPARK PÁKOZD &#8211; NEMZETI EMLÉKHELY ...</p>
			</li>
			<li>
				<h3><a href="/ajanlat-marciusi-nemzeti-unnepunk.html">Márciusi nemzeti ünnepünk Szentendrén, huszáros hosszú hétvége a Skanzenben</a></h3>
				<p>Az 1848-49-es forradalom és szabadságharc ünnepén ismét huszárokkal népesül be a szentendrei Szabadtéri Néprajzi Múzeum. A huszártáborban a Hagyaték Lovas Egyesület tart lovas díszbemutatót és ...</p>
			</li>
			<li>
				<h3><a href="/ajanlat-tiszakecskei-marcius-15.html">Tiszakécskei Március 15. a Tisza-parti Gyógy- és Élményfürdõben</a></h3>
				<p>Szeretettel várjuk a családokat Tiszakécskére március 15-18-ig a gyönyörû Tisza-parti Gyógy- és Élményfürdõbe! Legyenek itt egy élményekkel teli hosszú hétvégén. Az elsõ hosszú hétvégét, amin a család ...</p>
			</li>
		</ol>
		<div><a href="/top50-marcius-15.html"><i class="fa fa-play fa-rotate-90"></i> Tovább</a></div>
	</div>



			
	<div class="mainpage-top50">
		<h2><a href="/top50-husveti-toplista.html">Közeledik a Húsvét</a></h2>
		<ol>

			<li>
				<h3><a href="/ajanlat-husveti-fesztival-siofok.html">Húsvéti Fesztivál Siófok 2018. Húsvéti Nyuladalom</a></h3>
				<p>Ismét rengeteg élményben lehet részünk a húsvéti hosszú hétvégén Siófok csodaszép Fõ terén a Nyuladalmon, mely a Siófok 50 jubileumi évi koncertsorozatának elsõ nagy rendezvénye! Számos programmal ...</p>
			</li>
					<li>
				<h3><a href="/ajanlat-holloko-husveti-fesztival.html">Hollókõi Húsvéti Fesztivál 2018</a></h3>
				<p>A három napos Hollókõi Húsvéti Fesztivál a hagyományok és az életöröm ünnepe. Egy hely, amit mindenkinek látnia kell! Gazdag folklórprogram, palóc gasztronómia, népszokások az elmaradhatatlan ...</p>
			</li>
			<li>
				<h3><a href="/ajanlat-matyo-husvet-mezokovesd.html">Matyó Húsvét Mezõkövesd 2018</a></h3>
				<p>Ismerje meg az UNESCO szellemi világörökség részét képezõ matyó hagyományokat az idén 17. alkalommal megrendezésre kerülõ Matyó Húsvéton!</p>
			</li>
			<li>
				<h3><a href="/ajanlat-husvet-hevizen.html">Húsvéti Vigadalom Hévízen 2018</a></h3>
				<p>Hévíz egyik hagyományos rendezvénye a húsvéti ünnepkör népszokásait, tradícióit mutatja be. A fesztiválon a rendkívül gazdag magyar népmûvészet és folklór legkiemelkedõbb képviselõi mutatkoznak be. ...</p>
			</li>
			<li>
				<h3><a href="/ajanlat-husvet-opusztaszer-nemzeti-torteneti-emlekpark.html">Szeri Húsvét 2018. Ópusztaszeri Nemzeti Történeti Emlékpark</a></h3>
				<p>Rügyfakasztó vasárnap és vízbevetõ hétfõn életre kel Ópusztaszeren a skanzenben 2018. április 1-2. között. Korhû ruhákba öltözött menyecskék, legények elevenítik meg az ünnepi szokásokat. ...</p>
			</li>
		</ol>
		<div><a href="/top50-husveti-toplista.html"><i class="fa fa-play fa-rotate-90"></i> Tovább</a></div>
	</div>



			
	<div class="mainpage-top50">
		<h2><a href="/top50-hires-vasarok.html">Népszerû vásárok</a></h2>
		<ol>

			<li>
				<h3><a href="/ajanlat-nemzetkozi-orchidea-es-bromelia-kiallitas-vajdahunyadvar-budapest.html">Orchidea és Bromélia Kiállítás és Vásár 2018 Vajdahunyadvár Budapest</a></h3>
				<p>Dendrobium - ezernyi forma, milliónyi szín, a Magyar Orchidea Társaság tavaszi orchidea kiállítása. A négy napos kiállítás során a több száz virágzó, illatos orchidea között kiemelt szerepet kapnak a ...</p>
			</li>
					<li>
				<h3><a href="/ajanlat-orchidea-unnep-kiallitas-vasar-budapest.html">Orchidea Ünnep 2018. Kiállítás és Vásár a Papp László Budapest Sportarénában</a></h3>
				<p>Ötödik alkalommal várjuk az orchideák rajongóit az Orchidea Ünnepre! A legpompásabb hazai orchidea kiállításon és vásáron több mint 3500 virágzó orchideával, fantasztikus kompozíciókkal és nemzetközi ...</p>
			</li>
			<li>
				<h3><a href="/ajanlat-gardenexpo.html">Gardenexpo 2018. Online jegyvásárlás</a></h3>
				<p>2018-ban ismét GardenExpo és Orchidea Ünnep lesz március 23-25. között Budapesten! &#8222;Nekem a kert a lelkem, háborítatlan nyugalmam zöld szigete. Nekem a kert a kedvem bölcsõje, ringat, ölel, ...</p>
			</li>
			<li>
				<h3><a href="/ajanlat-alfoldi-allattenyesztesi-es-mezogazda-napok.html">Alföldi Állattenyésztési és Mezõgazda Napok 2018 Hódmezõvásárhely</a></h3>
				<p>A XXV. Alföldi Állattenyésztési és Mezõgazda Napok 2018-ban május 10-12. között (csütörtök, péntek, szombat) lesznek Hódmezõvásárhelyen. A kiállítás a magyar mezõgazdaság egyik legnagyobb jelentõségû ...</p>
			</li>
			<li>
				<h3><a href="/ajanlat-tourex-idegenforgalmi-szakkiallitas-vasar-kecskemet.html">TOUREX Idegenforgalmi Kiállítás és Vásár 2019. Utazás Kiállítás Kecskemét</a></h3>
				<p>UTAZÁS KIÁLLÍTÁS - A Tourex Idegenforgalmi Szakkiállítás és Vásár 28. alkalommal kerül megrendezésre 2019. február 22-23-án (péntek, szombat) Kecskeméten. Látogasson el kiállításunkra, ahol a ...</p>
			</li>
		</ol>
		<div><a href="/top50-hires-vasarok.html"><i class="fa fa-play fa-rotate-90"></i> Tovább</a></div>
	</div>



		<div id="adbox-bannermain">
		<div id="adbox-bannermain-box" class="protoSlider">

				
					<div id="content-adbox-item-6414" class="adbox-banner-item" stat="#banner-3032">
			
<a href="http://www.tiszapartifurdo.hu" target="_blank">			<img src="/media/image/special/bannermain/201803/3032-jojjon-varjuk-www-tiszapartifurdo-hu-240x400-1521066322.jpg" align="center" alt="Jöjjön! Várjuk!" title="Jöjjön! Várjuk!"/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',3032,6414,true);</script>
		</div>
					<script language="javascript">AddStatisticItem('#box',962);</script>
				
					</div>
	</div>
		<script language="javascript">
			$('adbox-bannermain-box').select('div[stat]').each(function (div) {
				var s = div.getAttribute("stat");
				if (s && !s.empty() && (statistic_show_hidden_items.indexOf(s) >= 0)) {
					var ss = s.split('-');
					AddStatisticItem(ss[0], ss[1], div.id.replace(/^content-adbox-item-/, ''));
				}
			});
		</script>
	</div>
	<div id="banner-container">
		<div id="adbox-banner">
			<div id="banner-top">
		<div id="adbox-banner-box" class="protoSlider">

				
					<div id="content-adbox-item-6415" class="adbox-banner-item" stat="#banner-3033">
			
<a href="http://www.tiszapartifurdo.hu" target="_blank">			<img src="/media/image/special/banner/201803/3033-jojjon-varjuk-www-tiszapartifurdo-hu-580x250-006-1521066412.jpg" align="center" alt="Jöjjön! Várjuk!" title="Jöjjön! Várjuk!"/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',3033,6415,true);</script>
		</div>
			<div id="content-adbox-item-6397" class="adbox-banner-item" stat="#banner-3023">
			
<a href="https://hotelcorvus.hu/majus-1-i-hosszu-hetvege" target="_blank">			<img src="/media/image/special/banner/201803/3023-majus-1-ei-hosszu-hetvege-gyoparosfurdo-korlatlan-furdozes-ajandek-masszazskupon-gyermekanimacio-hotelcorvus-hu-majus-1-i-hosszu-hetvege-banner-hotel-corvus-aqua-majus-01-580x250-2018-ver-02-1520412443.png" align="center" alt="Május 1-ei hosszú hétvége Gyopárosfürdõ: korlátlan fürdõzés, ajándék masszázskupon, gyermekanimáció" title="Május 1-ei hosszú hétvége Gyopárosfürdõ: korlátlan fürdõzés, ajándék masszázskupon, gyermekanimáció"/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',3023,6397,true);</script>
		</div>
		<div id="content-adbox-item-5403" class="adbox-banner-item" stat="#banner-2402">
			
<a href="https://balneum.hu/hu/packages/husvet-es-tavaszi-szunet_3216.html" target="_blank">			<img src="/media/image/special/banner/201802/2402-tisza-tavi-husveti-wellness-pihenes-gazdag-programkinalat-balneum-hu-hu-packages-husvet-es-tavaszi-szunet-3216-html-balneumhusvet-1519738336.jpg" align="center" alt="Tisza-tavi Húsvéti wellness pihenés: gazdag programkínálat" title="Tisza-tavi Húsvéti wellness pihenés: gazdag programkínálat"/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',2402,5403,true);</script>
		</div>
		<div id="content-adbox-item-5172" class="adbox-banner-item" stat="#banner-2291">
			
<a href="https://hotelszieszta.hu/soproni-kikapcsolodas-2018" target="_blank">			<img src="/media/image/special/banner/201803/2291-soproni-kikapcsolodas-termeszet-kultura-tortenelem-gasztronomia-es-szines-programok-hotelszieszta-hu-soproni-kikapcsolodas-2018-soproni-kikapcs580x250-1521065589.png" align="center" alt="Soproni kikapcsolódás - Természet, kultúra, történelem, gasztronómia és színes programok!" title="Soproni kikapcsolódás - Természet, kultúra, történelem, gasztronómia és színes programok!"/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',2291,5172,true);</script>
		</div>
					<script language="javascript">AddStatisticItem('#box',112);</script>
				
					</div>
	</div>
	
		<div id="banner-top-nav"></div>
		<script type="text/javascript" >
			onWindowLoad(function() {
				var initSlider = function() {
					var slider = new ProtoSlider("adbox-banner-box", {
						navigation:		true,
						navOpacity:		1,
						navId:			'banner-top-nav',
						duration:		800,
						columns:		1,
						rows:			1,
						seat:			0.35,
						speedup:		1,
						fps:			50,
						interval:		3500,
						effect:			'straight:ohl',
						prev_effect:	'straight:ohr',
						onFinished:		function(n) {
											var slide = slider._ns_slider.slides[n];
											var div = slide.source || slide.meta.source;
											var s = div.getAttribute("stat");
											if (s && !s.empty() && (statistic_show_hidden_items.indexOf(s) >= 0)) {
												SendStatistic([s], true);
											}
										}
					});
					$('banner-top-nav').hide();
					$('banner-top').observe('mouseover', $('banner-top-nav').show.bind($('banner-top-nav')));
					$('banner-top').observe('mouseout', function(e) {
						if (e.relatedTarget && e.relatedTarget.up('#banner-top')) return;
						if (e.relatedTarget && e.relatedTarget.up('#banner-top-nav')) return;
						if (e.relatedTarget && e.relatedTarget.id == 'banner-top-nav') return;
						$('banner-top-nav').hide();
					});
				};
				
				setTimeout(initSlider, 1800);
			});
		</script>
		</div>
		<div id="top-game">
		<a href="/game.html/29"><img src="/media/image/big/game/29-game-1519849236-ijt7.png" alt="Programturizmus, az élménynavigátor" title="Programturizmus, az élménynavigátor"/></a>
	</div>
		
			<div id="content-calendar">
				<div id="calendar-box">
	<div class="calendar-date">
		<a id="calendar-year" href="/naptar-2018.html">2018</a>
&nbsp;		<a id="calendar-month" href="/naptar-2018-03.html">március</a>
		<a id="calendar-next" href="javascript:load_calendar('201804');">&#9658;</a>
	</div>
	<table class="calendar-days">
		<tr class="calendar-week">
<td>Hé</td><td>Ke</td><td>Sze</td><td>Csü</td><td>Pé</td><td>Szo</td><td>Va</td>		</tr>
				<tr class="calendar-day">
			<td class="disable">
				<a href="/naptar.html">26</a>
			</td>
					<td class="disable">
				<a href="/naptar.html">27</a>
			</td>
					<td class="disable">
				<a href="/naptar.html">28</a>
			</td>
					<td>
				<a href="/naptar-2018-03-01.html">1</a>
			</td>
					<td>
				<a href="/naptar-2018-03-02.html">2</a>
			</td>
					<td>
				<a href="/naptar-2018-03-03.html">3</a>
			</td>
					<td>
				<a href="/naptar-2018-03-04.html">4</a>
			</td>
				</tr>
						<tr class="calendar-day">
			<td>
				<a href="/naptar-2018-03-05.html">5</a>
			</td>
					<td>
				<a href="/naptar-2018-03-06.html">6</a>
			</td>
					<td>
				<a href="/naptar-2018-03-07.html">7</a>
			</td>
					<td>
				<a href="/naptar-2018-03-08.html">8</a>
			</td>
					<td>
				<a href="/naptar-2018-03-09.html">9</a>
			</td>
					<td>
				<a href="/naptar-2018-03-10.html">10</a>
			</td>
					<td>
				<a href="/naptar-2018-03-11.html">11</a>
			</td>
				</tr>
						<tr class="calendar-day">
			<td>
				<a href="/naptar-2018-03-12.html">12</a>
			</td>
					<td>
				<a href="/naptar-2018-03-13.html">13</a>
			</td>
					<td>
				<a href="/naptar-2018-03-14.html">14</a>
			</td>
					<td>
				<a href="/naptar-2018-03-15.html">15</a>
			</td>
					<td>
				<a href="/naptar-2018-03-16.html">16</a>
			</td>
					<td>
				<a href="/naptar-2018-03-17.html">17</a>
			</td>
					<td class="current full">
				<a href="/naptar-2018-03-18.html">18</a>
			</td>
				</tr>
						<tr class="calendar-day">
			<td class="full">
				<a href="/naptar-2018-03-19.html">19</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-20.html">20</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-21.html">21</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-22.html">22</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-23.html">23</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-24.html">24</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-25.html">25</a>
			</td>
				</tr>
						<tr class="calendar-day">
			<td class="full">
				<a href="/naptar-2018-03-26.html">26</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-27.html">27</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-28.html">28</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-29.html">29</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-30.html">30</a>
			</td>
					<td class="full">
				<a href="/naptar-2018-03-31.html">31</a>
			</td>
					<td class="disable">
				<a href="/naptar.html">1</a>
			</td>
				</tr>
			</table>
	<div class="calendar-foot">
		<a href="/naptar-ma.html">Ma</a>
		<a href="/naptar-holnap.html">Holnap</a>
		<a href="/naptar-hetvege.html">Hétvégén</a>
	</div>
</div>
<div id="calendar-indicator" style="display: none;"></div>
			</div>
		
		
			<div id="content-pages-hbottom">
				<ul class="menu-list-0">

	<li><a href="/partner-tamasi-termalfurdo-thermal-spa-gyogyfurdo-szaunavilag.html" title="Thermal Spa Tamási">Termálfürdõzés</a></li>
		<li><a href="/ajanlat-sziget-eye.html" title="budapesti óriáskerék">Óriáskerék</a></li>
	<li><a href="/kategoria-hajokirandulasok.html" title="hajókirándulás programok">Hajókirándulás</a></li>
	<li><a href="/ajanlat-oldtimer-show.html" title="Oldtimer családi fesztivál">Oldtimer Show</a></li>
	<li><a href="https://www.programturizmus.hu/kategoria-dumaszinhaz-stand-up-szinhaz.html" target="_blank" title="Dumaszínház elõadások online jegyvásárlás">Dumaszínház</a></li>
	<li><a href="/partner-hotel-makar-sport-wellness.html" title="Wellness és sport szállás Pécsen a Makár Hotelben">Irány Pécs!</a></li>
	<li><a href="/partner-thermal-hotel-mosonmagyarovar-mosonmagyarovar.html" title="Pihenés, fürdés, wellness és gyógyulás a Szigetközben">GyógyWellness</a></li>
	<li><a href="/telepules-siklos.html" title="siklósi fürdõ és wellness hotel">Siklós vár!</a></li>
</ul>
			</div>
		
	</div>
		<!-- Fõoldal 1 - reszponziv -->
		<ins class="adsbygoogle" style="display:block;height:90px" data-ad-format="auto" data-ad-client="ca-pub-7235935955134782" data-ad-slot="8495549619"></ins>
	<div id="mainpage-box-row1">
		<div id="mainpage-box-row1col1">
			<h4>Pihenés, üdülés, hétvége
				
			</h4>
			<div class="mainpage-box-content">
					<div class="mainpage-box-item" id="content-adbox-item-5327" stat="partner-1036">
						<div class="picture"><a href="/partner-szieszta-hotel-sopron.html"><img src="/media/image/special/mp1/partner/szallas/hotel/wellness-hotel/4/1036-1303-hunguest-hotel-szieszta-.jpg?1499898464" alt="Szieszta Hotel Sopron" title="Szieszta Hotel Sopron"/></a></div>
						<h5><a href="/partner-szieszta-hotel-sopron.html">Szieszta Hotel Sopron</a></h5>
						<p>A Hotel Szieszta Sopron város legnagyobb szállodája az Alpok lábánál, a híres Lõvérek egyik legszebb pontján, egy gyönyörû öthektáros õspark közepén áll. A szálloda 266 erkélyes szobájából pompás kilátás nyílik a soproni hegységre és a belvárosra. Tágas, természetes megvilágítással rendelkezõ légkondicionált konferencia termeink és szekciótermeink 25 és 250 fõ között tökéletesen alkalmasak rendezvények, esküvõk lebonyolítására, éttermünk minden igényt kielégítõ cateringgel várja a résztvevõket.</p>
						<br class="clear"/>
						<script language="javascript">AddStatisticItem('partner',1036,5327);</script>
					</div>
					<div class="mainpage-box-item" id="content-adbox-item-2306" stat="partner-9582">
						<div class="picture"><a href="/partner-tisza-balneum-thermal-hotel-konferencia-wellness-kozpont.html"><img src="/media/image/special/mp1/partner/szallas/hotel/szallodalanc/accent-hotel/37/9582-tisza-balneum-thermal-hotel-konferencia-wellness-kozpont.jpg?1519641938" alt="Balneum Hotel: Tisza-tavi pihenés" title="Balneum Hotel: Tisza-tavi pihenés"/></a></div>
						<h5><a href="/partner-tisza-balneum-thermal-hotel-konferencia-wellness-kozpont.html">Balneum Hotel: Tisza-tavi pihenés</a></h5>
						<p>Fedezze fel a Tisza-tó páratlan természeti környezetét, gazdag élõvilágát és vadregényes tájait! A Tisza Balneum Hotel a Tisza-tó partján, természetvédelmi övezetben épült, ökotudatos üzemelésû, négycsillagos szálloda. Tökéletes harmónia és nyugalom várja nálunk. A Tisza Balneum Hotel szolgáltatásainak széles kínálata együttesen lehetõvé teszik a test, a szellem és a lélek egyensúlyának megteremtését. A Tisza Balneum Hotel**** konferencia és wellness Központ is Tiszafüreden.</p>
						<br class="clear"/>
						<script language="javascript">AddStatisticItem('partner',9582,2306);</script>
					</div>
					<div class="mainpage-box-item" id="content-adbox-item-1868" stat="partner-422">
						<div class="picture"><a href="/partner-hotel-corvus-aqua-oroshaza-gyoparosfurdo.html"><img src="/media/image/special/mp1/partner/szallas/szallasok/hotel/strandhotel/1/422-hotel-corvus-aqua-oroshaza-gyoparosfurdo.jpg?1520590612" alt="Hotel Corvus Aqua - Irány Gyopárosfürdõ!" title="Hotel Corvus Aqua - Irány Gyopárosfürdõ!"/></a></div>
						<h5><a href="/partner-hotel-corvus-aqua-oroshaza-gyoparosfurdo.html">Hotel Corvus Aqua - Irány Gyopárosfürdõ!</a></h5>
						<p>Tóparti nyugalomra, vagy élmény dús kikapcsolódásra vágyik? Nálunk mindkettõt megkaphatja! A Hotel Corvus Aqua a Gyopárosi tó partján, érintetlen, idilli természeti környezetben várja vendégeit egy kellemes wellness pihenésre egész évben a Gyopárosfürdõi Gyógy-, Élmény- és Parkfürdõ szomszédságában. Vendégeink kényelmét biztosítja, hogy szállodánkat zárt, fûthetõ folyosó köti össze a fürdõvel, szaunaparkkal és a fürdõ gyógyászati részlegével.</p>
						<br class="clear"/>
						<script language="javascript">AddStatisticItem('partner',422,1868);</script>
					</div>
					<div class="mainpage-box-item" id="content-adbox-item-4700" stat="partner-392">
						<div class="picture"><a href="/partner-csaladi-wellness-hotel-gyula.html"><img src="/media/image/special/mp1/partner/szallas/hotel/konferencia-hotel/1/392-csaladi-wellness-hotel-gyula.jpg?1485953089" alt="Wellness Hotel Gyula teljes panzióval" title="Wellness Hotel Gyula teljes panzióval"/></a></div>
						<h5><a href="/partner-csaladi-wellness-hotel-gyula.html">Wellness Hotel Gyula teljes panzióval</a></h5>
						<p>A nemzetközi hírû gyulai Várfürdõ szomszédságában, a bejáratától 10 méterre, gyönyörû környezetben található a történelmi fürdõváros elsõ négycsillagos családbarát wellness szállodája, a Családi Wellness Hotel Gyula**** superior.  Nem csak szállás! A Családi Wellness Hotel Gyula**** superior minõségi szállás ajánlatai mellett kiemelt figyelmet fordít szolgáltatásainak bõséges kínálatára. Mind családbarát-, mind gyermek- és bababarát, valamint wellness szolgáltatások körének széles spektrumát igyekszünk kedves vendégeinknek nyújtani. Egész évben az ünnepnapokat is beleértve a minden csomagajánlatunkban teljes panziót biztosítunk félpanziós áron!</p>
						<br class="clear"/>
						<script language="javascript">AddStatisticItem('partner',392,4700);</script>
					</div>
			</div>
		</div>
		<div id="mainpage-box-row1col2">
			<h4>Népszerû helyek, úticélok 
				
			</h4>
			<div class="mainpage-box-content">
					<div class="mainpage-box-item" id="content-adbox-item-5776" stat="partner-18840">
						<div class="picture"><a href="/partner-nemzeti-filmtorteneti-elmenypark.html"><img src="/media/image/special/mp2/partner/program/elmeny-kaland/elmenypark/73/18840-nemzeti-filmtorteneti-elmenypark-ozd.jpg?1509613660" alt="Látogasson el a Nemzeti Filmtörténeti Élményparkba!" title="Látogasson el a Nemzeti Filmtörténeti Élményparkba!"/></a></div>
						<h5><a href="/partner-nemzeti-filmtorteneti-elmenypark.html">Látogasson el a Nemzeti Filmtörténeti Élményparkba!</a></h5>
						<p>A Nemzeti Filmtörténeti Élménypark a több, mint 150 éves múlttal rendelkezõ kohászati üzem területén valósul meg, több mint 100 éves ipari mûemléki épület hasznosításával. A tervezett turisztikai attrakció a legkorszerûbb technika segítségével mutatja be az ózdi Fúvógépház épületében a Nemzeti Filmtörténeti Élménypark interaktív kiállítását. Az Élménypark a magyar filmtörténet mellett a lengyel, cseh és szlovák filmtörténetbe is betekintést enged. A látogatók megismerkedhetnek a magyar és kelet-európai filmtörténet meghatározó tematikai mûfajaival és egyben lehetõségük nyílik arra, hogy az általuk kiválasztott filmtörténeti korszakra jellemzõ film egy-egy részletét újraforgassák, eljátsszák.</p>
						<script language="javascript">AddStatisticItem('partner',18840,5776);</script>
					</div>
					<div class="mainpage-box-item" id="content-adbox-item-5021" stat="ajanlat-7670">
						<div class="picture"><a href="/ajanlat-sziget-eye.html"><img src="/media/image/special/mp2/ajanlat/szabadido/szorakozas/szorakoztato-program/30/7670-sziget-eye.jpg?1518467464" alt="Budapest Eye látvány óriáskerék az Erzsébet téren, a belváros szívében" title="Budapest Eye látvány óriáskerék az Erzsébet téren, a belváros szívében"/></a></div>
						<h5><a href="/ajanlat-sziget-eye.html">Budapest Eye látvány óriáskerék az Erzsébet téren, a belváros szívében</a></h5>
						<p>Éld át a Budapest Eye lélegzetelállító élményét és légy részese a város életének úgy, ahogy korábban még nem tapasztaltad. Az óriáskerékrõl a város összes nevezetessége látható teljes panorámában, dunai hajóktól a Budai Váron át egészen a pesti templomtornyok sokaságáig. Látvány, élmény, szórakozás, romantika, mini üzleti tárgyalás. Budapest egyetlen óriáskereke várja Önt családjával, szerelmével, barátaival és munkatársaival együtt.</p>
						<script language="javascript">AddStatisticItem('ajanlat',7670,5021);</script>
					</div>
					<div class="mainpage-box-item" id="content-adbox-item-4335" stat="partner-4864">
						<div class="picture"><a href="/partner-csodak-palotaja-interaktiv-muzeum-budapest.html"><img src="/media/image/special/mp2/partner/program/szorakozas/szorakoztato-program/19/4864-csodak-palotaja-interaktiv-muzeum-budapest.jpg?1516915245" alt="Csodák Palotája" title="Csodák Palotája"/></a></div>
						<h5><a href="/partner-csodak-palotaja-interaktiv-muzeum-budapest.html">Csodák Palotája</a></h5>
						<p>Megnyitott a Csodák Palotája! 5000 nm-en, 2 szinten várunk titeket attrakcióinkkal, interaktív játékainkkal! A Csodák Palotája Magyarország elsõ interaktív tudományos játéktere, mely 21 éve fogadja a hozzá érkezõ és játszva tanulni vágyó látogatóit minden korosztályból. A Csopa egész napos programot kínál, hiszen több, mint 250- fizikai jelenséget bemutató játék és eszköz, az Öveges professzorról elnevezett elõadóteremben napi 4 izgalmas elõadás és kísérletbemutató, látványos 5D, 9D és Körmozi Élményvetítések és változatos programok várják a látogatókat. A Csopa Óbudán nem csupán remek hétvégi. családi és gyerekprogramot, kikapcsolódást nyújt, hanem hajmeresztõen jó, egyedi születésnapi gyerekzsúrok és feledhetetlen randevúk helyszíne is! A Csopa jegy megváltásával a közel 250 játékunk kipróbálására az egész nap rendelkezésetekre áll! Nézd meg, mit tud a tudomány! Szórakozás minden korosztálynak Óbudán, a Buda Entertainment Gastro Szórakoztatóközpontban.</p>
						<script language="javascript">AddStatisticItem('partner',4864,4335);</script>
					</div>
					<div class="mainpage-box-item" id="content-adbox-item-4594" stat="partner-18621">
						<div class="picture"><a href="/partner-gyulai-almasy-kastely-latogatokozpont.html"><img src="/media/image/special/mp2/partner/latnivalo/muzeum/kastelymuzeum/73/18621-gyulai-almasy-kastely-latogatokozpont.jpg?1462533530" alt="Gyulai Almásy-kastély Látogatóközpont" title="Gyulai Almásy-kastély Látogatóközpont"/></a></div>
						<h5><a href="/partner-gyulai-almasy-kastely-latogatokozpont.html">Gyulai Almásy-kastély Látogatóközpont</a></h5>
						<p>Az egykori grófi rezidenciában a nagyközönség elõtt is megnyílt márciusban a gyulai Almásy-kastély a Gyulai Almásy-kastély Látogatóközpont. A mûemléki elveknek megfelelõ módon &#8211; teljes körûen helyreállításra került az épületben különleges kiállítás kapott helyet. Ünnep és hétköznap, úr és cseléd, fény és árnyék. A kiállítás középpontjában az egykori kastély életét &#8222;láthatatlan motorként&#8221; mûködtetõ cselédség mindennapjainak, valamint a fõúri életforma színtereinek színes, izgalmas, élményszerû bemutatása áll az országban egyedülálló interaktív eszközök segítségével. A kiállítás oly sokrétû, hogy érdemes többször visszatérve, minden egyes alkalommal újabb részleteket felfedezve megismerni ezt a különleges világot.</p>
						<script language="javascript">AddStatisticItem('partner',18621,4594);</script>
					</div>
			</div>
		</div>
		<div id="mainpage-box-row1col3">
			<h4><span>TOP AJÁNLAT </span> <span> kiemelt partner</span>
				
			</h4>
			<div class="mainpage-box-content">
					<div class="mainpage-box-item" id="content-adbox-item-6292" stat="ajanlat-17857">
						<div class="picture"><a href="/ajanlat-oldtimer-show.html"><img src="/media/image/special/mp3/ajanlat/fesztival/motoros-fesztival/70/17857-oldtimer-show.png?1519123476" alt="Oldtimer Show 2018" title="Oldtimer Show 2018"/></a></div>
						<div class="title"><a href="/ajanlat-oldtimer-show.html">Oldtimer Show 2018</a></div>
						<script language="javascript">AddStatisticItem('ajanlat',17857,6292);</script>
					</div>
			</div>
		</div>
		
			<div id="content-pages-right">
				<h4><span>Hasznos</span> <span>linkek</span>
					
				</h4>
				<div class="box-content">
					<ul class="menu-list-0">

	<li><a href="/page-mediaajanlat-2018.html" title="megjelenés a programturizmus portálon">Médiaajánlat 2018</a></li>
		<li><a href="/page-kapcsolat.html" >Információkérés</a></li>
	<li><a href="/naptar.html" >Eseménynaptár</a></li>
	<li><a href="/page-informacio-programturizmus-portal.html" >Programváltozás</a></li>
	<li><a href="/terkep.html" >Térképes keresõ</a></li>
	<li><a href="/taj.html" >Tájegységek</a></li>
	<li><a href="/megye.html" >Megyék</a></li>
</ul>
				</div>
			</div>
		
	</div>
	<div id="adbox-bannerbottom">
		<div id="adbox-bannerbottom-box" class="protoSlider">

				
					<div id="content-adbox-item-6416" class="adbox-banner-item" stat="#banner-3034">
			
<a href="http://www.tiszapartifurdo.hu" target="_blank">			<img src="/media/image/special/bannerbottom/201803/3034-jojjon-varjuk-www-tiszapartifurdo-hu-990x215-1521066578.jpg" align="center" alt="Jöjjön! Várjuk!" title="Jöjjön! Várjuk!"/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',3034,6416,true);</script>
		</div>
			<div id="content-adbox-item-5541" class="adbox-banner-item" stat="#banner-2481">
			
<a href="https://balneum.hu/" target="_blank">			<img src="/media/image/special/bannerbottom/201802/2481-tisza-tavi-wellness-pihenes-fedezze-fel-velunk-a-tisza-to-teli-elovilagat-balneum-hu-bal-tavaszi-banner-990x215-1519738373.jpg" align="center" alt="Tisza-tavi wellness pihenés - Fedezze fel velünk a Tisza-tó téli élõvilágát!" title="Tisza-tavi wellness pihenés - Fedezze fel velünk a Tisza-tó téli élõvilágát!"/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',2481,5541,true);</script>
		</div>
		<div id="content-adbox-item-5488" class="adbox-banner-item" stat="#banner-2436">
			
<a href="https://hotelszieszta.hu/erdoillatu-szieszta-ajandekkuponokkal" target="_blank">			<img src="/media/image/special/bannerbottom/201803/2436-soproni-lazitas-szamtalan-kirandulasi-lehetoseg-es-lazito-wellness-ajandek-wellness-kuponnal-hotelszieszta-hu-erdoillatu-szieszta-ajandekkuponokkal-erdoillatu990x215-1521065666.png" align="center" alt="Soproni lazítás -  számtalan kirándulási lehetõség és lazító wellness ajándék wellness kuponnal!" title="Soproni lazítás -  számtalan kirándulási lehetõség és lazító wellness ajándék wellness kuponnal!"/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',2436,5488,true);</script>
		</div>
		<div id="content-adbox-item-6202" class="adbox-banner-item" stat="#banner-2903">
			
<a href="https://disznovagas-disznotor.hu/" target="_blank">			<img src="/media/image/special/bannerbottom/201801/2903-kedvezmenyes-hetkoznapi-disznovagas-igazi-falusi-hangulattal-es-korlatlan-italfogyasztassal-disznovagas-disznotor-hu-kedvezmenyes-disznovagas-banner-disznovagas-fenyoharaszt-990x215-2018-1515490231.png" align="center" alt="Kedvezményes hétköznapi disznóvágás -  Igazi falusi hangulattal és korlátlan italfogyasztással!" title="Kedvezményes hétköznapi disznóvágás -  Igazi falusi hangulattal és korlátlan italfogyasztással!"/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',2903,6202,true);</script>
		</div>
		<div id="content-adbox-item-5791" class="adbox-banner-item" stat="#banner-2678">
			
<a href="https://www.programturizmus.hu/ajanlat-libego-budapest-janos-hegy-info.html" target="_blank">			<img src="/media/image/special/bannerbottom/201709/2678-panoramautazas-libegjen-velunk-a-varos-felett-www-programturizmus-hu-ajanlat-libego-budapest-janos-hegy-info-html-libegobanner995-1504645024.jpg" align="center" alt="Panorámautazás, libegjen velünk a város felett!" title="Panorámautazás, libegjen velünk a város felett!"/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',2678,5791,true);</script>
		</div>
		<div id="content-adbox-item-5790" class="adbox-banner-item" stat="#banner-2677">
			
<a href="https://www.programturizmus.hu/ajanlat-budavari-siklo.html" target="_blank">			<img src="/media/image/special/bannerbottom/201709/2677-panoramautazas-a-dunatol-a-budai-varig-www-programturizmus-hu-ajanlat-budavari-siklo-html-siklobanner995-1504644941.jpg" align="center" alt="Panorámautazás a Dunától a Budai Várig." title="Panorámautazás a Dunától a Budai Várig."/>
			<div class="adbox-banner-text"></div>
</a>			<script language="javascript">AddStatisticItem('#banner',2677,5790,true);</script>
		</div>
					<script language="javascript">AddStatisticItem('#box',964);</script>
				
					</div>
	</div>
	
		<script type="text/javascript" >
			onWindowLoad(function() {
				var slider = new ProtoSlider("adbox-bannerbottom-box", {
					navigation:		true,
					navOpacity:		1,
					duration:		800,
					columns:		1,
					rows:			1,
					seat:			0.35,
					speedup:		1,
					fps:			50,
					interval:		3500,
					effect:			'straight:ohl',
					prev_effect:	'straight:ohr',
					onFinished:		function(n) {
										var slide = slider._ns_slider.slides[n];
										var div = slide.source || slide.meta.source;
										var s = div.getAttribute("stat");
										if (s && !s.empty() && (statistic_show_hidden_items.indexOf(s) >= 0)) {
											SendStatistic([s], true);
										}
									}
				});
			});
		</script>
	<div id="mainpage-box-row2">
		<div id="mainpage-box-row2page">
			


		
		
	<div id="page-text">
		<h2>
	PROGRAMTURIZMUS, AZ &Eacute;LM&Eacute;NYNAVIG&Aacute;TOR</h2>
<p>
	Hov&aacute; menj&uuml;nk, merre induljunk? Mit szervezz&uuml;nk, hol szervezz&uuml;k? Mikor menj&uuml;nk, h&aacute;nyra &eacute;rkezz&uuml;nk? Mit csin&aacute;ljunk, mit n&eacute;zz&uuml;nk meg? Min vegy&uuml;nk r&eacute;szt, mit pr&oacute;b&aacute;ljunk ki?</p>
<p>
	A szabadidõ &eacute;rt&eacute;kes &eacute;s &eacute;rtelmes elt&ouml;lt&eacute;se mindenki sz&aacute;m&aacute;ra fontos, legyen sz&oacute; csal&aacute;di programr&oacute;l, bar&aacute;tokkal elt&ouml;lt&ouml;tt idõrõl, vagy a munkat&aacute;rsakkal meg&eacute;lt k&ouml;z&ouml;s &eacute;lm&eacute;nyekrõl. Programturizmus port&aacute;lunk a szabadidõ megszervez&eacute;s&eacute;ben pr&oacute;b&aacute;l seg&iacute;teni inform&aacute;ci&oacute;kkal, &ouml;tletekkel, t&eacute;rk&eacute;pekkel, esem&eacute;nynapt&aacute;rral.</p>
<p style="text-align: justify;">
	Ha tudja mit szeretne, de nem tudja hol tal&aacute;lja, sz&iacute;vesen seg&iacute;t&uuml;nk! Ha nem tudja mit szeretne, de tudja hol szeretn&eacute;, akkor is seg&iacute;t&uuml;nk! Ha nem tudja mit, &eacute;s azt sem tudja, hogy hol, de azt tudja, hogy mikor, forduljon hozz&aacute;nk, rem&eacute;lj&uuml;k tudunk seg&iacute;teni!</p>
<p>
	<span style="font-size:16px;">Mit? Hol? Mikor? </span></p>
<p>
	A port&aacute;lon mindenre lehet keresni, mindenhol lehet keresni, &eacute;s minden idõben lehet keresni, sõt ezeket kombin&aacute;lva is. Aki lak&oacute;hely&eacute;n keres programot, b&ouml;ng&eacute;szhet a helyi k&iacute;n&aacute;latban.&nbsp; Aki messzebbre v&aacute;gyik, kereshet a megy&eacute;k &eacute;s t&aacute;jegys&eacute;gek aj&aacute;nlataiban, sõt ak&aacute;r hat&aacute;ron t&uacute;li programok k&ouml;z&ouml;tt is. A keres&eacute;st mindenhol t&eacute;rk&eacute;p seg&iacute;ti!</p>
<p>
	A napi szabadidõ p&aacute;r &oacute;r&aacute;j&aacute;nak hasznos &eacute;s kellemes elt&ouml;lt&eacute;s&eacute;re sokf&eacute;le programlehetõs&eacute;get, garant&aacute;lt esem&eacute;nyt k&iacute;n&aacute;lunk. A h&eacute;tv&eacute;gi program megszervez&eacute;s&eacute;hez pr&oacute;b&aacute;lunk &ouml;tleteket adni, a v&aacute;ltozatos szabadidõs &eacute;s hobbi programaj&aacute;nlatok seg&iacute;ts&eacute;g&eacute;vel. Term&eacute;szetesen megjelentetj&uuml;k a sz&aacute;ll&aacute;shelyek h&eacute;tv&eacute;gi csomagaj&aacute;nlatait is azoknak, akik szeretik a hossz&uacute; h&eacute;tv&eacute;gi pihen&eacute;seket, p&aacute;r napos utaz&aacute;sokat. Enn&eacute;l j&oacute;val nehezebb a hosszabb szabads&aacute;gok, &uuml;d&uuml;l&eacute;sek, nyaral&aacute;sok &uacute;ti c&eacute;lj&aacute;nak kiv&aacute;laszt&aacute;sa, de ebben is pr&oacute;b&aacute;lunk navig&aacute;lni sz&aacute;ll&aacute;s- &eacute;s utaz&aacute;si iroda partnereink utaz&aacute;si, &uuml;d&uuml;l&eacute;si aj&aacute;nlatainak megjelentet&eacute;s&eacute;vel. &Eacute;rdemes &aacute;tb&ouml;ng&eacute;szni az esem&eacute;nynapt&aacute;rt!</p>
<p>
	Kiemelten fontosnak tartjuk, hogy seg&iacute;ts&uuml;k a csal&aacute;dok programszervez&eacute;s&eacute;t, ak&aacute;r bab&aacute;val, ak&aacute;r kisgyerekkel, ak&aacute;r kamaszokkal terveznek programot. Fontos c&eacute;lcsoport sz&aacute;munkra minden bar&aacute;ti k&ouml;z&ouml;ss&eacute;g, akik k&ouml;z&ouml;s &eacute;lm&eacute;nyekre v&aacute;gynak. Sz&eacute;les a bar&aacute;ti programok sk&aacute;l&aacute;ja a bort&uacute;r&aacute;t&oacute;l az extr&eacute;m kalandnapig. Sok c&eacute;g a munkat&aacute;rsak k&ouml;z&ouml;ss&eacute;g&eacute;t is folyamatosan fejleszti, &aacute;polja, nekik is sz&oacute;lnak a port&aacute;lon megjelenõ csapat&eacute;p&iacute;tõ aj&aacute;nlatok. B&aacute;rki elakad a keres&eacute;sben, minden oldalon lehet inform&aacute;ci&oacute;t k&eacute;rni!</p>
<p>
	A men&uuml;pontokat &uacute;gy &aacute;ll&iacute;tottuk &ouml;ssze, hogy az azonos t&iacute;pus&uacute; aj&aacute;nlatok egy&uuml;tt legyenek. A programok, esem&eacute;nyek men&uuml;pontban megtal&aacute;lhat&oacute;k a garant&aacute;lt programok. Ezek k&ouml;z&ouml;tt messze legn&eacute;pszerûbbek a fesztiv&aacute;lok. A szabadidõ &eacute;s hobbi aj&aacute;nlatok k&ouml;z&ouml;tt vegyesen tal&aacute;lhat&oacute;k programgazd&aacute;k &eacute;s fakultat&iacute;v programok. Az &uuml;d&uuml;l&eacute;s &eacute;s nyaral&aacute;s men&uuml;pont a hossz&uacute; h&eacute;tv&eacute;g&eacute;k, &uuml;nnepi h&eacute;tv&eacute;g&eacute;k &eacute;s a szabads&aacute;g programbankja, mert ide gyûjt&ouml;tt&uuml;k &ouml;ssze a programgazda partnerek csomagaj&aacute;nlatait.</p>
<p>
	<span style="font-size:16px;">Felejthetetlen &eacute;lm&eacute;nyeket, j&oacute; pihen&eacute;st k&iacute;v&aacute;nunk minden l&aacute;togat&oacute;nknak!</span></p>
	</div>
	
	


		</div>
		<div id="mainpage-box-row2col1">
			<h4>Programajánlat
				
			</h4>
			<div class="mainpage-box-content">
					<div class="mainpage-box-item" id="content-adbox-item-2955" stat="partner-4093">
						<div class="picture"><a href="/partner-porcelan-manufaktura-muzeum-herend.html"><img src="/media/image/special/mp4/partner/latnivalo/manufaktura/16/4093-porcelan-manufaktura-muzeum-herend.jpg?1500364952" alt="Herendi Porcelánmanufaktúra, igazi hungarikum, a Magyar Örökség része" title="Herendi Porcelánmanufaktúra, igazi hungarikum, a Magyar Örökség része"/></a></div>
						<div class="title"><a href="/partner-porcelan-manufaktura-muzeum-herend.html">Herendi Porcelánmanufaktúra, igazi hungarikum, a Magyar Örökség része</a></div>
						<div class="city">Herend</div>
						<div class="date"></div>
						<br class="clear"/>
						<script language="javascript">AddStatisticItem('partner',4093,2955);</script>
					</div>
					<div class="mainpage-box-item" id="content-adbox-item-5329" stat="partner-16564">
						<div class="picture"><a href="/partner-kemenes-vulkan-park.html"><img src="/media/image/special/mp4/partner/latnivalo/latvany/latvanypark/64/16564-18029-kemenes-vulkan-park.jpg?1515658591" alt="Kemenes Vulkán Park" title="Kemenes Vulkán Park"/></a></div>
						<div class="title"><a href="/partner-kemenes-vulkan-park.html">Kemenes Vulkán Park</a></div>
						<div class="city">Celldömölk</div>
						<div class="date"></div>
						<br class="clear"/>
						<script language="javascript">AddStatisticItem('partner',16564,5329);</script>
					</div>
					<div class="mainpage-box-item" id="content-adbox-item-3801" stat="partner-17694">
						<div class="picture"><a href="/partner-gyogynoveny-volgy-oktato-es-latogatokozpont.html"><img src="/media/image/special/mp4/partner/latnivalo/latogatokozpont/69/17694-gyogynoveny-volgy-oktato-es-latogatokozpont.jpg?1516703165" alt="Gyógynövény-völgy Látogatóközpont a Balatonnál" title="Gyógynövény-völgy Látogatóközpont a Balatonnál"/></a></div>
						<div class="title"><a href="/partner-gyogynoveny-volgy-oktato-es-latogatokozpont.html">Gyógynövény-völgy Látogatóközpont a Balatonnál</a></div>
						<div class="city">Zánka</div>
						<div class="date"></div>
						<br class="clear"/>
						<script language="javascript">AddStatisticItem('partner',17694,3801);</script>
					</div>
			</div>
		</div>
		<br class="clear"/>
	</div>
		<!-- Fõoldal 2 - reszponziv -->
		<ins class="adsbygoogle" style="display:block;height:90px" data-ad-format="auto" data-ad-client="ca-pub-7235935955134782" data-ad-slot="7374217242"></ins>
</div>
		</div>
	</div>
	<div id="foot-container">
	<div id="foot">
		
			<div id="content-pages-bottom">
				<ul class="menu-list-0">

	<li><a href="/kategoria-fesztival.html" >Fesztivál</a></li>
		<li><a href="/kategoria-vasarok.html" title="vásárok, börzék">Vásár</a></li>
	<li><a href="/kategoria-eszem-iszom.html" >Gasztro</a></li>
	<li><a href="/kategoria-koncertek.html" >Koncert</a></li>
	<li><a href="/kategoria-kiallitas.html" >Kiállítás</a></li>
	<li><a href="/kategoria-csalad-gyerek.html" title="családi programok, gyerekprogramok">Család, gyerek</a></li>
	<li><a href="/kategoria-elmeny-kaland.html" >Élmény</a></li>
	<li><a href="/kategoria-muzeumi-program.html" title="múzeumok, gyûjtemények">Múzeum</a></li>
	<li><a href="/jegyvasarlas.html" >Jegyek</a></li>
	<li><a href="/kategoria-szallasok.html" title="szállások, hotelek, panziók">Szálláshely</a></li>
	<li><a href="/kategoria-etterem.html" title="éttermek, vendéglõk">Étterem</a></li>
</ul>
			</div>
		
		<div id="foot-gotop">
			<a href="#head">Lap tetejére</a>
		</div>
		<div class="content-foot-lists">
			
				<div><h4><a href="/megye.html">Megyék</a></h4>
	
	<ul>

		<li>
			<a href="/megye-bacs-kiskun.html">Bács-Kiskun</a>
		</li>
			<li>
			<a href="/megye-baranya.html">Baranya</a>
		</li>
		<li>
			<a href="/megye-bekes.html">Békés</a>
		</li>
		<li>
			<a href="/megye-borsod-abauj-zemplen.html">Borsod-Abaúj-Zemplén</a>
		</li>
		<li>
			<a href="/megye-csongrad.html">Csongrád</a>
		</li>
		<li>
			<a href="/megye-fejer.html">Fejér</a>
		</li>
		<li>
			<a href="/megye-gyor-moson-sopron.html">Gyõr-Moson-Sopron</a>
		</li>
		<li>
			<a href="/megye-hajdu-bihar.html">Hajdú-Bihar</a>
		</li>
		<li>
			<a href="/megye-heves.html">Heves</a>
		</li>
		<li>
			<a href="/megye-jasz-nagykun-szolnok.html">Jász-Nagykun-Szolnok</a>
		</li>
		<li>
			<a href="/megye-komarom-esztergom.html">Komárom-Esztergom</a>
		</li>
		<li>
			<a href="/megye-kornyezo-orszagok.html">Külföld</a>
		</li>
		<li>
			<a href="/megye-nograd.html">Nógrád</a>
		</li>
		<li>
			<a href="/megye-pest.html">Pest</a>
		</li>
		<li>
			<a href="/megye-somogy.html">Somogy</a>
		</li>
		<li>
			<a href="/megye-szabolcs-szatmar-bereg.html">Szabolcs-Szatmár-Bereg</a>
		</li>
		<li>
			<a href="/megye-tolna.html">Tolna</a>
		</li>
		<li>
			<a href="/megye-vas.html">Vas</a>
		</li>
		<li>
			<a href="/megye-veszprem.html">Veszprém</a>
		</li>
		<li>
			<a href="/megye-zala.html">Zala</a>
		</li>
	</ul></div>
			
			
				<div><h4><a href="/taj.html">Tájegységek</a></h4>
	
	<ul>

		<li>
			<a href="/taj-aggteleki-hegyseg.html">Aggteleki-hegység</a>
		</li>
			<li>
			<a href="/taj-alfoldi-kapu.html">Alföldi-kapu</a>
		</li>
		<li>
			<a href="/taj-alpokalja.html">Alpokalja</a>
		</li>
		<li>
			<a href="/taj-bacska.html">Bácska</a>
		</li>
		<li>
			<a href="/taj-bakony.html">Bakony</a>
		</li>
		<li>
			<a href="/taj-balaton.html">Balaton</a>
		</li>
		<li>
			<a href="/taj-baranyai-dombsag.html">Baranyai-dombság</a>
		</li>
		<li>
			<a href="/taj-belso-somogy.html">Belsõ-Somogy</a>
		</li>
		<li>
			<a href="/taj-bereg.html">Bereg</a>
		</li>
		<li>
			<a href="/taj-bihar.html">Bihar</a>
		</li>
		<li>
			<a href="/taj-bodrogkoz.html">Bodrogköz</a>
		</li>
		<li>
			<a href="/taj-budai-hegyseg.html">Budai-hegység</a>
		</li>
		<li>
			<a href="/taj-bukk.html">Bükk</a>
		</li>
		<li>
			<a href="/taj-bukkalja.html">Bükkalja</a>
		</li>
		<li>
			<a href="/taj-borzsony.html">Börzsöny</a>
		</li>
		<li>
			<a href="/taj-csallokoz.html">Csallóköz</a>
		</li>
		<li>
			<a href="/taj-cserehat.html">Cserehát</a>
		</li>
		<li>
			<a href="/taj-cserhat.html">Cserhát</a>
		</li>
		<li>
			<a href="/taj-dravamellek.html">Drávamellék</a>
		</li>
		<li>
			<a href="/taj-duna-tisza-koze.html">Duna-Tisza köze</a>
		</li>
		<li>
			<a href="/taj-dunakanyar.html">Dunakanyar</a>
		</li>
		<li>
			<a href="/taj-dunamellek.html">Dunamellék</a>
		</li>
		<li>
			<a href="/taj-dunamente.html">Dunamente</a>
		</li>
		<li>
			<a href="/taj-dunantuli-kozephegyseg.html">Dunántúli-középhegység</a>
		</li>
		<li>
			<a href="/taj-erdely.html">Erdély</a>
		</li>
		<li>
			<a href="/taj-eszaki-kozephegyseg.html">Északi-középhegység</a>
		</li>
		<li>
			<a href="/taj-felso-tiszavidek.html">Felsõ-Tiszavidék</a>
		</li>
		<li>
			<a href="/taj-felvidek.html">Felvidék</a>
		</li>
		<li>
			<a href="/taj-ferto-hansag.html">Fertõ-Hanság</a>
		</li>
		<li>
			<a href="/taj-galgamente.html">Galgamente</a>
		</li>
		<li>
			<a href="/taj-gerecse.html">Gerecse</a>
		</li>
		<li>
			<a href="/taj-gocsej.html">Göcsej</a>
		</li>
		<li>
			<a href="/taj-godolloi-dombsag.html">Gödöllõi-dombság</a>
		</li>
		<li>
			<a href="/taj-hajdusag.html">Hajdúság</a>
		</li>
		<li>
			<a href="/taj-hansag.html">Hanság</a>
		</li>
		<li>
			<a href="/taj-hegykoz.html">Hegyköz</a>
		</li>
		<li>
			<a href="/taj-hetes-kerka-videk.html">Hetés-Kerka-vidék</a>
		</li>
		<li>
			<a href="/taj-hortobagy.html">Hortobágy</a>
		</li>
		<li>
			<a href="/taj-jaszsag.html">Jászság</a>
		</li>
		<li>
			<a href="/taj-kalocsai-sarkoz.html">Kalocsai-Sárköz</a>
		</li>
		<li>
			<a href="/taj-karpatalja.html">Kárpátalja</a>
		</li>
		<li>
			<a href="/taj-kemenesalja.html">Kemenesalja</a>
		</li>
		<li>
			<a href="/taj-kemeneshat.html">Kemeneshát</a>
		</li>
		<li>
			<a href="/taj-keszthelyi-hegyseg.html">Keszthelyi-hegység</a>
		</li>
		<li>
			<a href="/taj-kis-balaton.html">Kis-Balaton</a>
		</li>
		<li>
			<a href="/taj-kisalfold.html">Kisalföld</a>
		</li>
		<li>
			<a href="/taj-kiskunsag.html">Kiskunság</a>
		</li>
		<li>
			<a href="/taj-koszegi-hegyseg.html">Kõszegi-hegység</a>
		</li>
		<li>
			<a href="/taj-kulso-somogy.html">Külsõ-Somogy</a>
		</li>
		<li>
			<a href="/taj-koros-maros-koz.html">Körös-Maros-köz</a>
		</li>
		<li>
			<a href="/taj-koros-szog.html">Körös-szög</a>
		</li>
		<li>
			<a href="/taj-koros-videk.html">Körös-vidék</a>
		</li>
		<li>
			<a href="/taj-marosszog.html">Marosszög</a>
		</li>
		<li>
			<a href="/taj-matra.html">Mátra</a>
		</li>
		<li>
			<a href="/taj-mecsek.html">Mecsek</a>
		</li>
		<li>
			<a href="/taj-mezofold.html">Mezõföld</a>
		</li>
		<li>
			<a href="/taj-nagykunsag.html">Nagykunság</a>
		</li>
		<li>
			<a href="/taj-nyirseg.html">Nyírség</a>
		</li>
		<li>
			<a href="/taj-ormansag.html">Ormánság</a>
		</li>
		<li>
			<a href="/taj-orseg.html">Õrség</a>
		</li>
		<li>
			<a href="/taj-pesti-siksag.html">Pesti-síkság</a>
		</li>
		<li>
			<a href="/taj-pilis.html">Pilis</a>
		</li>
		<li>
			<a href="/taj-rabakoz.html">Rábaköz</a>
		</li>
		<li>
			<a href="/taj-rackevei-dunaag.html">Ráckevei-Dunaág</a>
		</li>
		<li>
			<a href="/taj-retkoz.html">Rétköz</a>
		</li>
		<li>
			<a href="/taj-sarkoz.html">Sárköz</a>
		</li>
		<li>
			<a href="/taj-sarret.html">Sárrét</a>
		</li>
		<li>
			<a href="/taj-soproni-hegyseg.html">Soproni-hegység</a>
		</li>
		<li>
			<a href="/taj-szamoshat.html">Szamoshát</a>
		</li>
		<li>
			<a href="/taj-szamoskoz.html">Szamosköz</a>
		</li>
		<li>
			<a href="/taj-szatmar-bereg.html">Szatmár-Bereg</a>
		</li>
		<li>
			<a href="/taj-szentendrei-sziget.html">Szentendrei-sziget</a>
		</li>
		<li>
			<a href="/taj-szigetkoz.html">Szigetköz</a>
		</li>
		<li>
			<a href="/taj-taktakoz.html">Taktaköz</a>
		</li>
		<li>
			<a href="/taj-tapiomente.html">Tápiómente</a>
		</li>
		<li>
			<a href="/taj-tetenyi-fennsik.html">Tétényi-fennsík</a>
		</li>
		<li>
			<a href="/taj-tisza-to.html">Tisza-tó</a>
		</li>
		<li>
			<a href="/taj-tiszahat.html">Tiszahát</a>
		</li>
		<li>
			<a href="/taj-tiszantul.html">Tiszántúl</a>
		</li>
		<li>
			<a href="/taj-tokaji-hegyalja.html">Tokaj-Hegyalja</a>
		</li>
		<li>
			<a href="/taj-tolnai-dombsag.html">Tolnai-dombság</a>
		</li>
		<li>
			<a href="/taj-vajdasag.html">Vajdaság</a>
		</li>
		<li>
			<a href="/taj-velencei-to.html">Velencei-tó</a>
		</li>
		<li>
			<a href="/taj-vertes.html">Vértes</a>
		</li>
		<li>
			<a href="/taj-viharsarok.html">Viharsarok</a>
		</li>
		<li>
			<a href="/taj-villanyi-hegyseg.html">Villányi-hegység</a>
		</li>
		<li>
			<a href="/taj-visegradi-hegyseg.html">Visegrádi-hegység</a>
		</li>
		<li>
			<a href="/taj-volgyseg.html">Völgység</a>
		</li>
		<li>
			<a href="/taj-zalai-dombvidek.html">Zalai-dombvidék</a>
		</li>
		<li>
			<a href="/taj-zempleni-hegyvidek.html">Zempléni-hegyvidék</a>
		</li>
		<li>
			<a href="/taj-zsambeki-medence.html">Zsámbéki-medence</a>
		</li>
		<li>
			<a href="/taj-zselic.html">Zselic</a>
		</li>
	</ul></div>
			
			<br class="clear"/>
		</div>
	</div>
	<div id="bottom-content">
		<div id="content-pages-foot">
			&#169; 2007-2018 Programturizmus - Magyar TourMix Kft. <br />
<a href="mailto:info@programturizmus.hu">info@programturizmus.hu</a>
		</div>
		<div id="foot-prgtr"><a href="https://www.programturizmus.hu/" title="Programturizmus"></a></div>
		<div id="foot-gemius"><img src="/images/gemius.jpg" alt="Gemius" title="Gemius"/></div>
		<div id="foot-jegyhu"><img src="/images/jegyhu.jpg" alt="Interticket" title="Interticket"/></div>
		<div id="foot-developer"><a href="https://www.globalspider.hu" title="portál fejlesztés" rel="external" target="_blank">portál fejlesztés</a></div>
		
			<div id="content-pages-cbottom">
				<ul class="menu-list-0">

	<li><a href="/page-mediaajanlat-2018.html" title="megjelenés a programturizmus portálon">Médiaajánlat 2018</a></li>
		<li><a href="/page-rolunk-info.html" >Impresszum</a></li>
	<li><a href="/page-jogi-nyilatkozat.html" >Jogi nyilatkozat - ÁSZF</a></li>
	<li><a href="/page-adatvedelem.html" >Adatvédelem</a></li>
	<li><a href="https://www.facebook.com/programturizmus.hu" target="_blank" >Facebook</a></li>
	<li><a href="/page-informacio-programturizmus-portal.html" >Programváltozás</a></li>
</ul>
			</div>
		
	</div>
</div>

	<div id="leave-popup-bg" style="display: none;"></div>
	<div id="leave-popup" style="display: none;">
		<div id="leave-popup-close"><i class="fa fa-close"></i></div>
		<form action="/process/gameplayer/add/popup/29" method="post" onsubmit="return submitLeavePopup();">
			<div id="leave-popup-subscribe">
				<input type="text" name="gameplayer-name" id="popup-name" placeholder="Név" />
				<input type="text" name="gameplayer-mail" id="popup-mail" placeholder="E-mail cím" />
				<input type="text" name="gameplayer-phone" id="popup-phone" placeholder="Telefonszám" />
				<input type="submit" id="popup-submit" value="Nyerni akarok!" />
			</div>
		</form>
	</div>
	<script language="javascript">
		if (getCookie('popup_leave_closed').empty() && getCookie('popup_leave_submited').empty()) {
			onWindowLoad(function() { initPopup('/media/image/big/popup/29-gamepopup-1519849236-3btn.png'); });
		}
	</script>

</div>

		
			<div id="cookie-warning">
				<table width="100%">
					<tr>
						<td>Az oldal használatával jóváhagyja a sütik (cookie) felhasználását a legjobb felhasználói élményhez szükséges elemzésekhez.
							<a href="/page-cookie.html">További információk</a>
						</td>
						<td align="right">
							<a href="javascript:;" onclick="$('cookie-warning').hide();setCookie('cookie_warning', 1, 365);" class="abutton">Elfogadom</a>
						</td>
					</tr>
				</table>
			</div>
		<script type="text/javascript">
			onWindowLoad(function() {
				initScrollTracker('Programturizmus, az élménynavigátor', $('item-detailed-tabs'), $('foot-container'));
				
					window['GoogleAnalyticsTrackEvent'] = window['GoogleAnalyticsTrackEvent'] || function (event) {
						var element = event.findElement('a');
						if (Object.isUndefined(element)) return;
						if (element.tagName.toLowerCase() != 'a') return;
						if (typeof(ga)!='undefined') ga('send', 'event', 'ClickOut', element.hostname, element.href);
					};
					$$('a[href^="http://"],a[href^="https://"]').findAll(function (e) {
						var hostname = e.hostname.replace(/^www\./,'');
						switch (hostname) {
						case 'programturizmus.hu':
						case 'hungaryprogramtourism.com':
						case 'ungarnprogrammtourism.com':
						case 'globalspider.hu':
							return false;
						}
						return true;
					}).each(function (e) {
						e.observe('click', GoogleAnalyticsTrackEvent);
					});
				
				// Google AdSense
					initGoogleAdsense('.adsbygoogle');
					initAdNow('.SC_TBlock');
				// Load Google +1 api
					window.___gcfg = {lang: 'hu'};
					var po = document.createElement('script'); 
					po.type = 'text/javascript'; 
					po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; 
					s.parentNode.insertBefore(po, s);
			});
		</script>
		
		<script language="javascript" type="text/javascript" src="/include/lightbox.js?1503524729"></script>
	</body>
</html>