<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Международные программы| Projects Abroad</title>
	<meta http-equiv="Content-Language" content="ru" />
	
	<meta name="description" content="Волонтерские проекты за рубежом в любое время года - сотни проектов в различных сферах деятельности в более чем 30 странах мира" />
	<meta name="organization" content="Projects Abroad Ltd., United Kingdom, Aldsworth Parade, Goring, Sussex BN12 4TX " />
	<meta name="author" content="Projects Abroad Ltd., IT Office" />
	
	<meta name="robots" content="noodp" />
	
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="verify-v1" content="tIYyq4eJ0x4U4b4VTUK7iAPl6mJnqyvmPJ0NEK10Nbo=" />
	<link href="/_include/styles/_global.css?1513781443" rel="stylesheet" type="text/css" />
	
	<link href="/_include/styles/index.css?1503907438" rel="stylesheet" type="text/css" />
	
	<link href="/_include/javascripts/_global/video-js/video-js.css" rel="stylesheet" type="text/css" />
	<link href="/_include/javascripts/_global/colorbox/colorbox.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	
	<link href="/rss/news/" rel="alternate" type="application/rss+xml" title="Projects Abroad RU News" />
	<link href="/rss/volunteer-stories/" rel="alternate" type="application/rss+xml" title="Projects Abroad RU Volunteer Stories" />
	<link href="/rss/videos/" rel="alternate" type="application/rss+xml" title="Projects Abroad RU Videos" />
	<script src="/_include/javascripts/_global/video-js/jquery-min.js" language="javascript" type="text/javascript"></script>
	<script src="/_include/javascripts/_global/video-js/video.js"  type="text/javascript"></script>
	<script src="/_include/javascripts/_global/video-js/videos.prev.new.js"  type="text/javascript"></script>
	<script src="/_include/javascripts/_global/colorbox/colorbox.js"  type="text/javascript"></script>
	
	<script src="/_include/javascripts/default.js?1503907438" language="javascript" type="text/javascript"></script>
	
	<script src="/_include/javascripts/jquery.cycle.lite.min.js?1503907438" language="javascript" type="text/javascript"></script>
	
	<script src="/_include/javascripts/jquery.jcarousel.min.js?1503907438" language="javascript" type="text/javascript"></script>
	
	<script src="/_include/javascripts/run-active-content.js" language="javascript" type="text/javascript"></script>
	
</head>

<body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WQSCV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-5WQSCV');</script>
 <!-- End Google Tag Manager --> 
<script type="text/javascript" src="/_include/javascripts/_global/jquery/jquery.cookie.js" language="javascript" ></script>
 
<script type="text/javascript">
			$(document).ready(function() {
				//    get  display style of 'go-to-user-country-site' element
				//    to can properly shift body background
				//    when Geo-IP Message is shown
				var oElm = document.getElementById ( "go-to-user-country-site" );
				var styleValue = "";
				if(document.defaultView && document.defaultView.getComputedStyle)
				{
					styleValue = document.defaultView.getComputedStyle(oElm, null).getPropertyValue("display");
				}
				else if(oElm.currentStyle)    // For IE
				{
					styleValue = oElm.currentStyle["display"];
				}
				// alter background
				if (styleValue == 'block'){
					document.body.style.backgroundPosition="left 27px";
				};
				$("#go-to-user-country-site .close").on("click",function(event) {
					event.preventDefault();
					$.cookie("cookie-geolocationmessage", 1, {expires:365, path:'/'});
					$("#go-to-user-country-site").slideUp("slow");
					document.body.style.backgroundPosition="left top";					
				});
			});
		</script>
 <div id="go-to-user-country-site" class="goto"> You are from: <span><strong style="background-image: url(https://photos.projects-abroad.net/international-websites/small/us.png);">United States</strong></span>, Go to our <a class="us" href="/about-us/international-websites/?site=us" title="American" target="_self" rel="nofollow">American</a> website. <a class="close" href="/"><span>Close</span></a></div><div id="seo-info" class="not-print"></div><div id="framesheet"><div id="header"> ﻿<div id="fb-root" style="display:none;"></div> 
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 <div id="banner"><img src="/_design/_global/logo-for-print.gif" alt="Projects Abroad Logo" /><a class="not-print" href="/" title="Projects Abroad">Projects Abroad</a></div><div id="quicklinks" class="not-print"><ul><li class="news begin"><a href="/news/" title="Новости" target="_self"><em>новости</em></a></li><li class="downloads"><a href="/downloads/" title="Загрузки" target="_self"><em>загрузки</em></a></li><li class="sitemap"><a href="/sitemap/" title="Карта сайта" target="_self"><em>карта сайта</em></a></li><li class="contact end"><a href="/more-info/contact-us/" title="Контакты " target="_self"><em>контакты</em></a></li></ul><div style="height:30px;"><!-- <a href="http://vkontakte.ru/club23700983" target="_blank" rel="NOFOLLOW" title="http://vkontakte.ru/club23700983"><img style="padding: 2px 30px 11px 0px; margin: 0px; float: right; border: none; position:relative; top:6px;" src="/_design/_global/vkontakte-logo.gif" border="0" alt="Visit our Vkontakte" title="Visit our Vkontakte"/></a><a href="https://twitter.com/#!/Volonters" target="_blank" rel="NOFOLLOW" title="https://twitter.com/#!/Volonters"><img style="padding: 2px 15px 11px 0px; margin: 0px; float: right; border: none; position:relative; top:5px;" src="/_design/_global/twitter-logo.gif" border="0" alt="Follow us on Twitter" title="Follow us on Twitter"/></a><a href="https://www.facebook.com/pages/Projects-Abroad-%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/263167297057094?v=wall" target="_blank" rel="NOFOLLOW" title="https://www.facebook.com/pages/Projects-Abroad-%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/263167297057094?v=wall"><img style="padding: 2px 15px 11px 0px; margin: 0px; float: right; border: none; position:relative; top:5px;" src="/_design/_global/facebook-logo.gif" border="0" alt="Visit our Facebook Page" title="Visit our Facebook Page"/></a> --></div></div><div class="header-info-frame not-print"><!-- <div id="call-us"> ﻿<div style="margin-top: -37px; margin-left: 89px; padding-bottom: 7px;"><strong>Позвоните нам: +44 (0) 1903 708300<br />Бесплатный звонок с сайта</strong></div><div id="button-holder"><div id="call-us-button"></div></div><div id="widget-holder"><div id="close-button"></div><div id="call-us-widget"> 
<script type="text/javascript" src="https://zadarma.com/swfobject.js"></script>
 
<script type="text/javascript">
            var flashvars = {};
            flashvars.phone="61137";
            flashvars.img1="/_design/_global/call-us-btn-call.png";
            flashvars.img2="/_design/_global/call-us-btn-connecting.png";
            flashvars.img3="/_design/_global/call-us-btn-end.png";
            flashvars.img4="/_design/_global/call-us-btn-error.png";
            var params = {};
            params.wmode='transparent';
            var attributes = {};
            swfobject.embedSWF("https://zadarma.com/pbutton.swf", "myAlternativeContent", "215", "138", "9.0.0", false, flashvars, params, attributes);
        </script>
 <div id="myAlternativeContent"><a href="https://www.adobe.com/go/getflashplayer"><img src="https://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></div></div></div> 
<script>


     $("#call-us-button").click(function () {
         $('#call-us-button').fadeOut(300, function() {

  });
   $('#widget-holder').fadeIn(500, function() {

  });

    });

     $("#close-button").click(function () {
            $('#widget-holder').fadeOut(300, function() {
        });
     $('#call-us-button').fadeIn(300, function() {
      });
    });


</script>
 </div>--><div class="search-contact-container"><div id="quickinfo"><strong>Пишите нам:</strong><br /><a href="mailto:info@projects-abroad.co.uk" title="info@projects-abroad.co.uk">info@projects-abroad.co.uk</a><br /><strong>+44 (0) 1903 708300</strong></div><div id="search-form"><form action="/search-results/" name="search"><div id="search-fields"><div><input name="q" type="text" value="[Поиск]" id="search_box" /></div></div><div id="search-button"><a href="#" onclick="document.search.submit();"><em>Поиск</em></a></div></form></div></div></div><div id="menu" class="not-print"><ul><li class="volunteer-projects"><a href="/volunteer-projects/" title="Программы" target="_self"><em>Программы</em></a></li><li class="volunteer-destinations"><a href="/volunteer-destinations/" title="Страны" target="_self"><em>Страны</em></a></li><li class="language-courses"><a href="/volunteer-projects/language-courses/" title="Языковые курсы" target="_self"><em>Языковые<br /> курсы</em></a></li><li class="intership-projects-abroad"><a href="/intership-projects-abroad/" title="Стажировки" target="_self"><em>Стажировки</em></a></li><li class="pro"><a href="/volunteer-projects/pro/" title="Профессионалам" target="_self"><em>Профессионалам</em></a></li><li class="prices"><a href="/prices/" title="Цены" target="_self"><em>Цены</em></a></li><li class="apply-now"><a href="/apply-now/" title="Подать заявку" target="_self"><em>Подать<br /> заявку</em></a></li><li class="more-info"><a href="/more-info/contact-us/" title="Дополнительная информация" target="_self"><em>Дополнительная<br /> информация</em></a></li><li class="about-us"><a href="/about-us/" title="О нас" target="_self"><em>О нас</em></a></li></ul></div></div><div id="main-content"><div id="special-links-frame" class="not-print"><div id="special-links"><ul><!--<li style="margin-top:4px;"><fb:like href="https://www.projects-abroad.ru/" layout="button_count" action="like" show_faces="false" share="false"></fb:like></li><li style="margin-top:4px;"><a href="https://twitter.com/Volonters" class="twitter-follow-button" data-show-count="false">Follow @Volonters</a></li>--><li class="social-buttons" style="margin:5px 0px 0px 0px;"><a href="https://www.facebook.com/pages/Projects-Abroad-%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/263167297057094?v=wall" target="_blank" rel="NOFOLLOW" title="https://www.facebook.com/pages/Projects-Abroad-%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B5-%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/263167297057094?v=wall"><img src="/_design/index/facebook-button.jpg" /></a></li><li class="social-buttons" style="margin:5px 0px 0px 10px;"><a href="https://twitter.com/#!/Volonters" target="_blank" rel="NOFOLLOW" title="https://twitter.com/#!/Volonters"><img src="/_design/index/twitter-button.png" /></a></li><li class="social-buttons" style="margin:5px 0px 0px 10px;"><a href="http://vkontakte.ru/club23700983" target="_blank" rel="NOFOLLOW" title="http://vkontakte.ru/club23700983"><img src="/_design/index/vkontakte_button.jpg" /></a></li><li class="separate" style="width:15px;">&nbsp;</li><li class="videos"><a href="/videos/" title="Видео"><em>Видео</em></a></li><li class="photos"><a href="/photo-galleries/" title="Фотогаллерея"><em>Фотогаллерея</em></a></li><li class="separate">&nbsp;</li><li class="news"><a href="/news/" title="Наши новости"><em>Наши новости</em></a></li><li class="stories"><a href="/our-volunteers/volunteer-stories/?content=by-destinations/" title="Рассказы добровольцев"><em>Рассказы добровольцев</em></a></li></ul></div><div id="content" style="width:100%"> 
<script type="text/javascript">
            $(document).ready(function(){
                $('#intro-banner').cycle({
                    fx: 'fade',
                    prev:   '#prev',
                    next:   '#next',
                    speed: 500,
                    timeout: 10000
                });
                $('#slideshow_inner').jcarousel({
                    wrap: 'circular',
                    scroll: 1
                });
            });
        </script>
 <div id="intro-banner-frame"><div id="intro-banner"><a href="/volunteer-projects/2-week-specials/" title="Краткосрочные проекты для старшеклассников"><img src="/_design/index/rotating-images-jquery/banner-projects-abroad-hss.jpg" alt="Help, Learn, Explore" /></a><a href="/volunteer-projects/medicine-and-healthcare/"><img src="/_design/index/rotating-images-jquery/banner-projects-abroad-1.jpg" alt="Help, Learn, Explore" /></a><a href="/volunteer-projects/language-courses/"><img src="/_design/index/rotating-images-jquery/banner-projects-abroad-2.jpg" alt="Help, Learn, Explore" /></a><a href="/volunteer-projects/business/"><img src="/_design/index/rotating-images-jquery/banner-projects-abroad-3.jpg" alt="Help, Learn, Explore" /></a><a href="/volunteer-projects/conservation-and-environment/"><img src="/_design/index/rotating-images-jquery/banner-projects-abroad-4.jpg" alt="Help, Learn, Explore" /></a></div><div id="intro-banner-text"><h1>Стажировки и волонтёрские программы за рубежом</h1><ul><li><a class="highlights" href="/volunteer-projects/study-tours/" title="Летние образовательные туры">Летние образовательные туры</a></li><li><a href="/about-us/why-choose-us/" title="Общественно значимые проекты на ваш выбор">Общественно значимые проекты на ваш выбор</a></li><li><a href="/volunteer-destinations/" title="Волонтёрские программы в более чем 25 странах">Волонтёрские программы в более чем 25 странах</a></li><li><a href="/intership-projects-abroad/" title="Стажировки для студентов за рубежом">Стажировки для студентов за рубежом</a></li><li><a href="/volunteer-projects/language-courses/" title="Индивидуальный подход при изучении языков">Индивидуальный подход при изучении языков</a></li></ul></div><div id="intro-banner-controllers"><a id="prev" href="#"></a><a id="next" href="#"></a></div></div><div id="call2action"><div id="callus"> Звоните нам<br /><strong>+44 (0) 1903 708300</strong></div><ul id="callbuttons"><li id="free-call-button" class="free-call"><a href="javascript:void(0)" title="Бесплатный звонок с сайта">Бесплатный <br />звонок с сайта</strong></a></li><li class="contact"><a href="/more-info/contact-us/" title="Пишите нам">Пишите нам</a></li><li class="newsletter"><a href="/more-info/newsletter/" title="Подписаться на новости">Подписаться <br />на новости</a></li><li class="callback"><a href="/more-info/request-call-back/" title="Закажите обратный звонок ">Закажите<br /><strong>обратный звонок</strong></a></li><li class="brochure"><a href="/more-info/get-a-brochure/" title="Закажите брошюру">Закажите <strong>брошюру</strong></a></li><li class="apply"><a href="/apply-now/" title="Подайте заявку">Подайте заявку</a></li></ul></div></div><div id="widget-holder"><div id="close-button"></div><div id="call-us-widget"> 
<script type="text/javascript" src="https://zadarma.com/swfobject.js"></script>
 
<script type="text/javascript">
            var flashvars = {};
            flashvars.phone="61137";
            flashvars.img1="/_design/_global/call-us-btn-call.png";
            flashvars.img2="/_design/_global/call-us-btn-connecting.png";
            flashvars.img3="/_design/_global/call-us-btn-end.png";
            flashvars.img4="/_design/_global/call-us-btn-error.png";
            var params = {};
            params.wmode='transparent';
            var attributes = {};
            swfobject.embedSWF("https://zadarma.com/pbutton.swf", "myAlternativeContent", "215", "138", "9.0.0", false, flashvars, params, attributes);
        </script>
 <div id="myAlternativeContent"><a href="https://www.adobe.com/go/getflashplayer"><img src="https://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></div></div></div> 
<script>
    $("#free-call-button").click(function () {
        $('#widget-holder').fadeIn(500, function() {
        });
    });
    $("#close-button").click(function () {
            $('#widget-holder').fadeOut(300, function() {
        });

    });
</script>
 </div><div id="featured-boxes" class="not-print"><div id="projects-boxes"><div class="description-box"><a href="/about-us/why-choose-us/" style="text-decoration:none;" title="Hvorfor Projects Abroad?"><h2 style="background:url(/_design/index/bg-title-purple.gif) no-repeat;">Почему Projects Abroad?</h2></a><p><strong>Уже более 20</strong> лет Projects Abroad является экспертом в организации стажировок и волонтерских проектов.</p><p></p><p>Компанией, основанной в 1992 году, к настоящему времени отправлены более 60000 стажеров и добровольцев из всех слоев общества на проекты в 28 странах, на 5 континентах.</p><div class="more-info-link"><a href="/about-us/why-choose-us/" title="Les mer">Узнать больше »</a></div></div><div class="description-box"><a href="/volunteer-projects/language-courses/" style="text-decoration:none;" title="Hva kan jeg gjøre?"><h2 style="background:url(/_design/index/bg-title-yellow.gif) no-repeat;">Языковые курсы</h2></a><ul class="yellow-list"><li style="color:#00573d;"><a href="/volunteer-projects/language-courses/" title="Английский">Английский</a></li><li><a href="/volunteer-projects/language-courses/spanish/" title="Испанский">Испанский</a></li><li><a href="/volunteer-projects/language-courses/mandarin/" title="Китайский">Китайский</a></li><li><a href="/volunteer-projects/language-courses/french/" title="Французский">Французский</a></li><li><a href="/volunteer-projects/language-courses/arabic/" title="Арабский">Арабский</a></li><li><a href="https://ru.jooble.org/" target="_blank" title="Стажировки на Jooble">Стажировки на Jooble</a></li></ul><div class="more-info-link"><a href="/volunteer-projects/language-courses/" title="Flere land">Узнать больше »</a></div></div><div class="description-box"><a href="/volunteer-destinations/" style="text-decoration:none;" title="Hva kan jeg gjøre?"><h2 style="background:url(/_design/index/bg-title-orange.gif) no-repeat;">Куда можно отправиться?</h2></a><h3 style="font-size:14px;">Популярные направления</h3><ul class="orange-list"><li><a href="/volunteer-destinations/united-kingdom/" title="Великобритания">Великобритания</a></li><li><a href="/volunteer-destinations/south-africa/" title="ЮАР">ЮАР</a></li><li><a href="/volunteer-destinations/costa-rica/" title="Коста-Рика">Коста-Рика</a></li><li><a href="/volunteer-destinations/mexico/" title="Мексика">Мексика</a></li><li><a href="/volunteer-destinations/china/" title="Китай">Китай</a></li><li><a href="/volunteer-destinations/romania/" title="Румыния">Румыния</a></li></ul><div class="more-info-link"><a href="/volunteer-destinations/" title="Flere land">Узнать больше »</a></div></div><div class="description-box"><a href="/volunteer-projects/" style="text-decoration:none;" title="Стажировки ?"><h2 style="background:url(/_design/index/bg-title-green.gif) no-repeat;">Стажировки<br /><span style="font-size:16px; font-weight:normal; font-style:normal;">Поиск по проекту</span></h2></a><ul class="green-list"><li><a href="/volunteer-projects/business/" title="Бизнес ">Бизнес </a></li><li><a href="/volunteer-projects/soft-skills/" title="Навыки межличностного общения ">Навыки межличностного общения </a></li><li><a href="/volunteer-projects/law-and-human-rights/" title="Право и права человека">Право и права человека</a></li><li><a href="/volunteer-projects/conservation-and-environment/" title="Сохранение окружающей среды">Сохранение окружающей среды</a></li><li><a href="/volunteer-projects/2-week-specials/" title="Двухнедельные спецпроекты">Двухнедельные спецпроекты</a></li></ul><div class="more-info-link"><a href="/volunteer-projects/" title="Узнать больше">Узнать больше »</a></div></div><!-- <div class="description-box" style="width:375px;"><p>Projects Abroad is the largest organiser in the world of internships and international volunteering. Founded in 1992, we send 10,000 people abroad each year on a variety of internships and service projects. All participants receive unparalleled in-country support from our full-time professional staff to ensure that the experience is safe, worthwhile and fun. Work experience abroad will greatly enhance your CV and future prospects. India is developing fast and the well-build CV with overseas experience will count. You may be considering overseas work experience for many reasons: an adventure, a chance to gain knowledge of another culture, to improve foreign language proficiency, or as preparation for an international career.</p></div><div class="description-box" style="width:168px;"></div><div class="description-box" style="width:168px;"></div><div class="description-box" style="width:168px;"></div> --></div></div><div id="footer"><div id="footer-links" class="not-print"><div id="bottom-menu"><ul><li class="volunteer-projects"><a href="/volunteer-projects/" title="Программы" target="_self"><em>Программы</em></a></li><li class="volunteer-destinations"><a href="/volunteer-destinations/" title="Страны" target="_self"><em>Страны</em></a></li><li class="language-courses"><a href="/volunteer-projects/language-courses/" title="Языковые курсы" target="_self"><em>Языковые курсы</em></a></li><li class="intership-projects-abroad"><a href="/intership-projects-abroad/" title="Стажировки" target="_self"><em>Стажировки</em></a></li><li class="pro"><a href="/volunteer-projects/pro/" title="Профессионалам" target="_self"><em>Профессионалам</em></a></li><li class="prices"><a href="/prices/" title="Цены" target="_self"><em>Цены</em></a></li><li class="apply-now"><a href="/apply-now/" title="Подать заявку" target="_self"><em>Подать заявку</em></a></li><li class="more-info"><a href="/more-info/contact-us/" title="Дополнительная информация" target="_self"><em>Дополнительная информация</em></a></li><li class="about-us"><a href="/about-us/" title="О нас" target="_self"><em>О нас</em></a></li></ul></div><div id="bottom-quicklinks"><ul><li class="news begin"><a href="/news/" title="Новости" target="_self"><em>новости</em></a></li><li class="downloads"><a href="/downloads/" title="Загрузки" target="_self"><em>загрузки</em></a></li><li class="sitemap"><a href="/sitemap/" title="Карта сайта" target="_self"><em>карта сайта</em></a></li><li class="contact end"><a href="/more-info/contact-us/" title="Контакты " target="_self"><em>контакты</em></a></li></ul><ul><li><a href="https://www.myprojectsabroad.org/" class="lighter">MyProjectsAbroad</a></li><li><a href="https://ru.jooble.org/" target="_blank" title="Стажировки на Jooble">Стажировки на Jooble</a></li></ul></div></div><p><strong>Projects Abroad</strong> | Aldsworth Parade, Goring, Sussex BN12 4TX - <a href="mailto:info@projects-abroad.co.uk" title="E-mail us to info@projects-abroad.co.uk">info@projects-abroad.co.uk</a></p><div class="fb-logo"><div class="fb-logo-wrapper"></div></div><div class="press-endorsement not-print"><!-- active --><p>Некорые из средств массовой информации, которые освещали Projects Abroad:<br /><span>The Independent, The Times, Metro, The Guardian, Sunday Times, BBC, Sky News, BBC Radio 5 Live, BBC News 24, ELLE, CNBC</span></p><img src="https://photos.projects-abroad.ru/about-us/press/press-endorsement.jpg" alt="The Independent, The Times, Metro, The Guardian, Sunday Times, BBC, Sky News, BBC Radio 5 Live, BBC News 24, ELLE, CNBC Logos" /></div></div><div id="framesheet-footer"><div id="footer-additional-information"><h3><a href="/how-it-works/high-school-volunteers/" title="Предуниверситетские проекты">Предуниверситетские проекты</a></h3><p>При поступлении в ВУЗы, абитуриенты могут получить дополнительные баллы за индивидуальные достижения, в  число которых входит и волонтёрская деятельность. Поэтому многие молодые люди участвуют в программах Projects Abroad перед поступлением в университет. Минимальная длительность наших программ составляет одну неделю и вы самостоятельно устанавливаете даты её начала и окончания. Мы также предлагаем <a href="https://www.projects-abroad.ru/volunteer-projects/2-week-specials/" title="Проекты для старшеклассников">спецпрограммы</a>, осуществляемые только в каникулярное время.</p><h3><a href="/volunteer-abroad/" title="Волонтёр за рубежом">Волонтерство за рубежом</a></h3><p>С Projects Abroad Вы можете отправиться волонтёрить по всему миру. У нас широкий выбор программ, включая <a href="/student-volunteer-abroad/" title="волонтёрские проекты для студентов">волонтёрские проекты для студентов </a>, в разных сферах деятельности. Вы можете поехать <a href="/volunteer-projects/teaching/" title="работу в образовании">преподавать</a>, <a href="https://www.projects-abroad.ru/volunteer-projects/care/" title="Уход за детьми">работать с детьми детьми</a>, <a href="/volunteer-projects/conservation-and-environment/" title="охране природы">сохранением окружающей среды</a>, попрактиковаться в <a href="/volunteer-projects/medicine-and-healthcare/" title="медицине и">медицине, </a><a href="/volunteer-projects/journalism/" title="журналистике">журналистике</a>, <a href="/volunteer-projects/law-and-human-rights/" title="юриспруденции и правах человека">юриспруденции и правах человека,</a> а также в <a href="/volunteer-projects/business/" title="бизнес">бизнес</a> проектах. Ознакомьтесь с <a href="https://www.projects-abroad.ru/volunteer-projects/" title="Программы Projects Abroad">полным списком </a>волонтерских программ, <a href="https://www.projects-abroad.ru/intership-projects-abroad/" title="Зарубежные стажировки">стажировок </a>и <a href="https://www.projects-abroad.ru/volunteer-projects/language-courses/" title="Языковые курсы за рубежом">языковых курсов</a>.</p><h3><a href="/summer-placements/" title="Работа на лето">Волонтёрство в летние каникулы</a></h3><p>Все предлагаемые нами волонтёрские программы доступны в летнее время. Минимальная длительность программ - одна неделя и вы можете присоединиться к нам в любой момент. Исключение составляют наши <a href="https://www.projects-abroad.ru/volunteer-projects/2-week-specials/" title="Программы для старшеклассников">спецпроекты для старшеклассников</a> и <a href="https://www.projects-abroad.ru/volunteer-projects/19plus-specials/" title="Программы для молодёжи">студентов</a>, которые имеют фиксированные даты. Используйте каникулы с пользой - получите уникальный опыт работы за рубежом, улучшите языковые навыки и заведите друзей со всего света.</p><h3><a href="/how-it-works/university-students/" title="Projects Abroad и образование">Практика за рубежом </a></h3><p>Projects Abroad предлагает отправиться на практику или <a href="https://www.projects-abroad.ru/volunteer-projects/pro/" title="Программы для профессионалов">стажировку </a>за рубеж в страны Африки, Азии, Южной Америки и Европы. В нашем списке следующие сферы деятельности: Медицина и здравохранение, Медицинские элективы, Журналистика, Право и Права человека, Бизнес и международное развитие, Микрофинансы и другие. Мы также можем организовать проект, соответсвующий вашим индивидуальным запросам. Просто <a href="https://www.projects-abroad.ru/more-info/contact-us/" title="Контакты">свяжетесь</a> с нами!</p><h3><a href="/volunteer-in-asia/" title="Волонтёры в Азии">Волонтёрство в Азии</a></h3><p>Волонтёрские программы Projects Abroad в Азиатско-тихоокеанском регионе осуществляются в <a href="/volunteer-destinations/cambodia/" title="Камбодже">Камбодже</a>, <a href="/volunteer-destinations/china/" title="Китае">Китае</a>, <a href="/volunteer-destinations/mongolia/" title="Монголии">Монголии</a>, <a href="/volunteer-destinations/nepal/" title="Непале">Непале</a>, <a href="/volunteer-destinations/sri-lanka/" title="Шри-Ланке">Шри-Ланке,</a><a href="https://www.projects-abroad.ru/volunteer-destinations/vietnam/" title="Вьетнам">Вьетнаме</a>, <a href="https://www.projects-abroad.ru/volunteer-destinations/mongolia/" title="Монголия">Монголии</a>, <a href="https://www.projects-abroad.ru/volunteer-destinations/myanmar/" title="Мьянма ">Мьянме </a>(Бирме), <a href="https://www.projects-abroad.ru/volunteer-destinations/nepal/" title="Непал">Непале</a>, <a href="https://www.projects-abroad.ru/volunteer-destinations/philippines/" title="Филиппины">Филиппинах</a>, <a href="https://www.projects-abroad.ru/volunteer-destinations/sri-lanka/" title="Шри-Ланка">Шри-Ланке</a>, <a href="/volunteer-destinations/thailand/" title="Таиланде">Таиланде, </a><a href="https://www.projects-abroad.ru/volunteer-destinations/fiji/" title="Фиджи ">Фиджи </a>и <a href="https://www.projects-abroad.ru/volunteer-destinations/samoa/" title="Самоа">Самоа</a>. Вы можете преподавать английский, ухаживать за пандами, разрабатывать бизнес-проекты, получить практику в медицинском или юридическом учреждении, жить с кочевниками, заниматься дайвингом и мониторить акул - у нас найдутся программы на любой вкус.</p><h3><a href="/volunteer-in-africa/" title="Волонтёры в Азии">Волонтёрство в Африке</a></h3><p>Волонтёрскую деятельность Projects Abroad в Африке сложно переоценить. Ежедневно мы стремимся помочь жителям <a href="/volunteer-destinations/ghana/" title="Гане">Ганы</a>, <a href="/volunteer-destinations/ethiopia/" title="Эфиопии">Эфиопии</a>, <a href="/volunteer-destinations/morocco/" title="Марокко">Марокко</a>, <a href="/volunteer-destinations/senegal/" title="Сенегале">Сенегала</a>, <a href="/volunteer-destinations/south-africa/" title="ЮАР">ЮАР</a>, <a href="https://www.projects-abroad.ru/volunteer-destinations/kenya/" title="Кения">Кении</a>, <a href="https://www.projects-abroad.ru/volunteer-destinations/madagascar/" title="Мадагаскар">Мадагаскара,</a><a href="https://www.projects-abroad.ru/volunteer-destinations/tanzania/" title="Танзания">Танзании </a>и <a href="https://www.projects-abroad.ru/volunteer-destinations/togo/" title="Того">Того</a>. Вы можете работать с детьми, участвовать в медицинском проекте, заниматься спортом или сохранением окружающей среды, изучать языки, помогать решать правовые вопросы - у нас много интересных программ, бдагодаря которым вы получите интересный, уникальный опыт работы за рубежом.</p><h3><a href="/volunteer-in-south-america/" title="Работа международных волонтёров в Латинской Америке">Волонтёрство в Южной Америке</a></h3><p>Работа международных волонтёров в Южной Америке с Projects Abroad включает проекты в <a href="/volunteer-destinations/argentina/" title="Аргентине">Аргентине</a>, <a href="https://www.projects-abroad.ru/volunteer-destinations/belize/" title="Белиз">Белизе</a>, <a href="/volunteer-destinations/bolivia/" title="Боливии">Боливии</a>, <a href="/volunteer-destinations/costa-rica/" title="Коста-Рике">Коста-Рике</a>, <a href="https://www.projects-abroad.ru/volunteer-destinations/ecuador/" title="Эквадор">Эквадоре</a>, <a href="/volunteer-destinations/mexico/" title="Мексике">Мексике,</a><a href="/volunteer-destinations/peru/" title="Перу">Перу</a> или <a href="https://www.projects-abroad.ru/volunteer-destinations/jamaica/" title="Ямайка">Ямайке</a>. Вы сможете работать журналистом, ассистентом стоматолога или ветеринара, заниматься сохранением черепах, крокодилов и обезьян, попробовать себя в канистерапии - любой найдет интересующую его сферу деятельности.</p></div></div></div></div> 
<script src="/_include/javascripts/_global/global.js"></script>
 </body></html>