<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>株式会社プロトセラ</title>
<meta name="viewport" content="width=1040">
<meta name="keywords" content="株式会社プロトセラ,プロトキー,ProtoKey,大腸がん,ペプチド,検査,受容体,リガンド" />
<meta name="description" content="株式会社プロトセラ。プロトキー血液検査の開発。MPL/BLOTCHIP-MS法を用いた新たなリガンド・受容体の発見。プロトセラは体外診断と、受容体医薬品開発の革新に貢献します。" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/common/css/import.css" media="all" />
<link rel="stylesheet" type="text/css" href="/common/css/print.css" media="print" />
<script type="text/javascript" src="/common/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/common/js/header_buttons.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/ga.js"></script>
<script type="text/javascript" src="/common/js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/jquery.bxslider.css" />
<script type="text/javascript">
	$(document).ready(function(){
		$('.bxslider').bxSlider({
		auto: true,
		speed: 2500,
		pause:6000
		});
	});
	<!--/bxslider--> 
</script>
</head>

<body id="top">

<div id="headerArea">
	<div id="header">
		<div id="headerTop">
			<p id="toplogo"><a href="/"><img src="/common/images/com_logo001.gif" width="293" height="52" alt="株式会社プロトセラ" /></a></p>
			<p id="toplogo2"><a href="http://www.ushio.co.jp/jp/" target="_blank"><img src="/common/images/com_logo002.gif" width="82" height="36" alt="USHIO GROUP" /></a></p>
			<div id="topArea">
				
			</div>
			<!--/headerTop-->
		</div>
		<ul id="gNaviArea">
				<div id="header_buttons"></div>
		</ul>
		<!--/header-->
	</div>
	<!--/headerArea-->
</div>

<div id="mainPh">
<ul class="bxslider">
		<li><a href="/protokey/"><img src="/images/index_ph001_プロトキーver.jpg" width="1000" height="353" alt="あなたの健康な未来のためにProtoKey（プロトキー）検査をうけてみませんか？" /></a></li>
		<li><a href="/protokey/"><img src="/images/index_ph002_プロトキーver.jpg" width="1000" height="353" alt="あなたの毎日な健康のためにProtoKey（プロトキー）検査をうけてみませんか？" /></a></li>
		<li><img src="/images/index_ph003.jpg" width="1000" height="353" alt="proとセラはバイオマーカーによる体外診断技術と、受容体医薬品開発技術の革新に貢献します。" /></li>
		
		<!--/mainPh--> 
</ul>
</div>
<div id="mainArea"> <!--/ここからMain -->
		<div id="posterArea">
		<p><a href="/protokey/crc/"><img src="/images/index_ph004_CRC_Dr_プロトキーver.jpg" width="620" height="560" alt="" class="hover"/></a></p>
		</div>
		<div id="crcmenuArea">
		<ul>
				<li class="w316 mb20"><a href="http://www.biomarker.co.jp/cl-list.html" target="_blank"><img src="/images/index_ListOfHospitals01.gif" width="320" height="122" alt="受診可能施設" class="hover"/></a></li>
				<li class="w316 mb20"><a href="/protokey/"><img src="/images/index_bt013.gif" width="316" height="32" alt="ProtoKey検査とは？" class="rollover"/></a> <a href="/protokey/"><img src="/images/index_bt008.jpg" width="316" height="80" alt="論文・特許・発表" class="hover"/></a></li>
				<li class="w316 mb20"><a href="/news/"><img src="/images/index_bt004.jpg" width="316" height="32" alt="論文・特許・発表" class="rollover"/></a> <a href="/news/index.html#anc05"><img src="/images/index_bt009.jpg" width="316" height="80" alt="論文・特許・発表" class="hover"/></a></li>
				<li class="last w316 mb20"><a href="/protokey/crc/faq/"><img src="/images/index_bt005.jpg" width="316" height="32" alt="よくあるご質問" class="rollover"/></a> <a href="/protokey/crc/faq/"><img src="/images/index_bt010.jpg" width="316" height="80" alt="よくあるご質問" class="hover"/></a></li>
		</ul>
		</div>
			<div id="newsArea" class="mb10">
				<h2 class="mb10 newBtn"><a href="/news/" class="newslink"><img src="/images/index_bt007.gif" width="101" height="33" alt="ニュース" class="rollover"/></a><span><a href="/news/"><img src="/images/index_bt006.gif" width="133" height="22" alt="ニュース一覧へ" class="rollover"/></a></span></h2>
				<div id="newsList">
						<dl>
								<dt>2018/3/8</dt>
								<dd class="newsIc"><img src="/common/images/com_ic005.gif" width="85" height="19" alt="新聞・雑誌" /></dd>
								<dd class="newsTx"><img src="/common/images/com_ic018_anim.gif" align=top alt="NEW" />  京都府公立大学法人京都府立医科大学（所在地：京都市、学長　竹中 洋、以下 京都府立医大）大学院医学研究科消化器内科学の内藤裕二准教授、内山和彦講師らの研究グループとウシオ電機株式会社（本社：東京都、代表取締役社長　浜島健爾）の連結子会社である株式会社プロトセラ（本社：兵庫県尼崎市、代表取締役社長 田中憲次、以下 プロトセラ）のグループは共同で、プロトセラが特許を保有する新しい質量分析法（BLOTCHIP<sup>&reg;</sup>-MS法）によって発見された5種類のペプチドが、早期大腸がんの血清スクリーニング検査に有用であることを明らかにしました。プレスリリースは<a href="/images/180308_press_release(PRS).pdf" target="_blank" style="color:#0B7CC4;">こちら</a>。</dd>
						</dl>
						<dl>
								<dt>2017/10/2</dt>
								<dd class="newsIc"><img src="/common/images/com_ic003.gif" width="85" height="19" alt="契約" /></dd>
								<dd class="newsTx"><img src="/common/images/com_ic018_anim.gif" align=top alt="NEW" />  大阪大学と『BLOTCHIP<sup>&reg;</sup>-MS法による腎臓移植後の抗体関連型拒絶反応特異的バイオマーカーの探索等』に関する共同研究契約を9月25日付で締結しました。この度の共同研究では、腎臓移植患者を生検に代わる侵襲性の低い血清検査によって、早期診断なしでは治療介入が極めて困難な拒絶反応の一つである抗体関連型拒絶反応の特異的バイオマーカーの発見とその臨床的有用性を検証します。プレスリリースは<a href="/images/171002_press_release(PRS).pdf" target="_blank" style="color:#0B7CC4;">こちら</a>。
Webでは<a href="https://bio.nikkeibp.co.jp/atcl/news/p1/17/10/03/03302/" target="_blank" style="color:#0B7CC4;">日経バイオテクONLINE</a>に記事が掲載されています。</dd>
						</dl>
						<dl>
								<dt>2017/10/1</dt>
								<dd class="newsIc"><img src="/common/images/com_ic002.gif" width="85" height="19" alt="発表" /></dd>
								<dd class="newsTx"><img src="/common/images/com_ic018_anim.gif" align=top alt="NEW" />  第6回 認知症の早期発見、予防・治療研究会【東京、10/01】にて、共同研究者の岡山大学神経内科　阿部康二教授に「MCI患者血清中の新規バイオマーカーの探索と開発（BLOTCHIP<sup>&reg;</sup>-MS法によるバイオマーカーペプチド探索）」を発表していただきました。<s</dd>
						</dl>
						<dl>
								<dt>2017/3/26</dt>
								<dd class="newsIc"><img src="/common/images/com_ic002.gif" width="85" height="19" alt="発表" /></dd>
								<dd class="newsTx"> 第5回 認知症の早期発見、予防・治療研究会【東京、03/26】にて、弊社副社長　李良子が「バイオマーカーの探索から臨床応用まで～プロトキー大腸がんリスク検査の開発事例報告」を発表しました。</dd>
						</dl>
						<dl>
								<dt>2016/10/27</dt>
								<dd class="newsIc"><img src="/common/images/com_ic002.gif" width="85" height="19" alt="発表" /></dd>
								<dd class="newsTx"> 第23回未病システム学会学術総会【福岡、11/05-06】にて、プロトキー大腸がんリスク検査、およびBLOTCHIP<sup>&reg;</sup>-MS法によるバイオマーカー探索について2件の発表を行います。学会のwebページは<a href="http://www.congre.co.jp/jmsa2016/" target="_blank" style="color:#0B7CC4;">こちら</a>（新しいウインドウが開きます）。</dd>
						</dl>
						<dl>
								<dt>2016/10/13</dt>
								<dd class="newsIc"><img src="/common/images/com_ic005.gif" width="85" height="19" alt="新聞・雑誌" /></dd>
								<dd class="newsTx"> サノフィ株式会社との技術提携についての記事が化学工業日報（10/7）、日刊薬業（10/7）、神戸新聞（10/8）、日経産業新聞（10/12）の紙面に掲載されました。Webでは、<a href="http://nk.jiho.jp/servlet/nk/kigyo/article/1226586668660.html?pageKind=outline" target="_blank" style="color:#0B7CC4;">日刊薬業WEB</a>、<a href="http://www.risfax.co.jp/risfax/article.php?id=51892" target="_blank" style="color:#0B7CC4;">RISFAX</a>、<a href="http://europe.nna.jp/articles/show/1517221" target="_blank" style="color:#0B7CC4;">NNA EUROPE</a>、<a href="https://cocoyaku.jp/news/1/18472" target="_blank" style="color:#0B7CC4;">ココヤク</a>、<a href="http://www.kobe-np.co.jp/news/keizai/201610/0009562982.shtml" target="_blank" style="color:#0B7CC4;">神戸新聞、<a href="https://bio.nikkeibp.co.jp/atcl/release/16/10/11/02790/" target="_blank" style="color:#0B7CC4;">日経バイオテクONLINE</a>、<a href="http://release.nikkei.co.jp/detail.cfm?relID=424967&lindID=4" target="_blank" style="color:#0B7CC4;">日経プレスリリース</a>、<a href="http://www.jpubb.com/press/1192308/" target="_blank" style="color:#0B7CC4;">JPubb</a>に記事が掲載されています。</dd>
						</dl>
						<dl>
								<dt>2016/09/09</dt>
								<dd class="newsIc"><img src="/common/images/com_ic005.gif" width="85" height="19" alt="新聞・雑誌" /></dd>
								<dd class="newsTx">「夕刊フジ」に プロトキー大腸がんリスク検査を導入いただいている<a href="http://naishikyo.nagoya/" style="color:#0B7CC4;">「名古屋内科、内視鏡クリニック」</a> 林 勝男 医師 のインタビュー記事が掲載されました。新聞記事は<a href="/images/20160909_夕刊フジ（日付あり）.png" target="_blank" style="color:#0B7CC4;">こちら</a>。オンライン版記事へのアクセスは<a href="http://www.zakzak.co.jp/health/doctor/news/20160912/dct1609120830001-n1.htm" target="_blank" style="color:#0B7CC4;">こちら</a>（新しいウインドウが開きます）。</dd>
						</dl>
						<!--/newsList--> 
				</div>
				<!--/newsArea--> 
			</div>	
		
</div>

<div id="footerArea">
	<div id="footer">	
		<div id="footerInner">
			<div id="footerArea">
				<dl class="fCol01">
				<dt><a href="/protokey/">プロトキー検査</a></dt>
					<dd>
						<ul>
							<li><a href="/protokey/crc/">大腸がんリスク検査</a></li>
							<li><a href="/protokey/crc/faq/">よくあるご質問</a></li>
						</ul>
					</dd>
				</dl>
				<dl class="fCol02">
					<dt><a href="/technology/">技術情報</a></dt>
					<dd>
						<ul>
							<li><a href="/technology/blotchip/">BLOTCHIP<sup>&reg;</sup>-MS法</a></li>
							<li><a href="/technology/mpl/">MPL／BLOTCHIP<sup>&reg;</sup>-MS法</a></li>
							<li><a href="/technology/word/">用語解説</a></li>
							<li><a href="/technology/faq/">よくあるご質問</a></li>
						</ul>
					</dd>
				</dl>
				<dl class="fCol03">
					<dt><a href="/company/">会社情報</a></dt>
					<dd>
						<ul>
							<li><a href="/company/message/">社長メッセージ</a></li>
							<li><a href="/company/outline/">会社概要</a></li>
							<li><a href="/company/access/">アクセス</a></li>
							<li><a href="/company/recruit/">採用情報</a></li>
						</ul>
					</dd>
				</dl>
				<dl class="fCol04">
					<dt><a href="/news/">ニュース</a></dt>
					<dt><a href="/contact/">お問い合わせ</a></dt>
					<dt><a href="/about.html">このサイトについて</a></dt>
					<dt><a href="/policy.html">個人情報保護について</a></dt>
				</dl>
				<!--/footerInner-->
			</div>
			<!--/footer-->
		</div>
	</div>
</div>
<div id="localNaviArea">
	<div id="localNaviInner">
	<div id="localNavi">
		<ul>
				<li><a href="/sitemap.html">サイトマップ</a></li>
				<li><a href="/policy.html">個人情報保護について</a></li>
				<li><a href="/english/index.html">English</a></li>
		</ul>
		<!--/localNavi--> 
	</div>
		<div id="copy">
				<p><img src="/common/images/com_copy001.gif" width="335" height="20" alt="Copyright(c) Protosera, Inc. All rights reserved." /></p>
		</div>
	</div>
</div>


<p class="pageTop"><a href="#headerArea"><img src="/common/images/com_bt001.gif" width="40" height="40" alt="上へ戻る" /></a></p>
</body>
</html>