<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9574648497729075",
    enable_page_level_ads: true
  });
</script>
    <title>Proxy Japan - Web Proxy Server in Japan</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Japanese proxy service for your educational technology programs. Simply clean and reliable anonymous Japan proxy server."/>
	<meta name="keywords" content="proxy, web proxy, anonymous, free proxy, Japan proxy"/>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <body>

<div class="container">

<nav class="navbar navbar-masthead navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-example-masthead-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://proxyjapan.nu/">Proxy Japan</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse bs-example-masthead-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="http://twitter.com/bypassproxy" target="_blank" rel="nofollow">Twitter</a></li>
        <li><a href="http://groups.google.com/group/pxuu" target="_blank" rel="nofollow">Groups</a></li>
        <li><a href="https://checkout.hidemyass.com/affiliate.php?ACCOUNT=PRIVAXLT&AFFILIATE=95712&PATH=https%3A%2F%2Fwww.hidemyass.com%2F&AFFSRC=http%3A%2F%2Fproxyjapan.nu%2F" rel="nofollow">VPN</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
						
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
		
		<!-- CONTENT SIDE-->
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
			<!-- INNER ROW-->
				<div class="row">
					<div class="col-sm-12 col-lg-12">
					<!-- article-->
						<h1>Proxy Japan</h1>
					<!--/ article-->
					</div>
				</div>
				
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">

							<p>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_pinterest_share"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-514ea2ad7e4d2c56"></script>
<!-- AddThis Button END -->
							</p>
				
							<p>
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9574648497729075"
     data-ad-slot="3612328695"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>							</p>
							
							<p>
								

<form class="form-search" method="post" action="/index.php">
<div class="form-group">
<input class="form-control" id="address_box" placeholder="http://" type="text" name="x" value="" onfocus="this.select()" />
</div>
<button type="submit" class="btn btn-primary">unblock</button></form>
		
							</p>

							<p>
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9574648497729075"
     data-ad-slot="3612328695"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>							</p>
							
							<br>
							
							<p>Japanese proxy service for your educational technology programs. Simply clean and reliable anonymous Japan proxy server. IP protection through the Japan web proxy works behind the internet filters on your school or office network. You can get a temporary Japanese IP address with Proxy Japan. Your online identity is fully protected through the secure encryption algorithm on our Japan proxy server. Anonymity on the internet helps you to unblock websites. Feel free to browse 24/7 and don't forget to tell your friends!</p>

							<p><a href="https://checkout.hidemyass.com/affiliate.php?ACCOUNT=PRIVAXLT&AFFILIATE=95712&PATH=https%3A%2F%2Fwww.hidemyass.com%2F&AFFSRC=http%3A%2F%2Fproxyjapan.nu%2F" rel="nofollow"><img src="https://secure.avangate.com/images/merchant/33866f3a2397f4b156ed5a31f5ba7964/336x280%281%29.gif" border="0"></a></p>
							
							<p>
							<form action="http://www.google.com" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9574648497729075:8042528291" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
							</p>
							
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				
					<div class="row">
				<!-- article-->
					<hr class="visible-lg">
					<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
							<p>
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9574648497729075"
     data-ad-slot="3612328695"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>							</p>
							
                            <div class="widget-container widget-search boxed styled">
                                <div class="inner">								
<table class="table table-striped">
        <tbody>
          <tr>
            <td>IP:</td>
            <td>54.166.146.211</td>
          </tr>
          <tr>
            <td>Flag:</td>
            <td><img src="flags/US.png" height="24" width="24" alt="United States"></td>
          </tr>
          <tr>
            <td>Country:</td>
            <td>United States</td>
          </tr>
          <tr>
            <td>City:</td>
            <td>Ashburn</td>
          </tr>
        </tbody>
      </table>
                                </div>
                            </div>
							
				<!--/ article-->
				</div>
				</div>
			</div>
		</div>
			
			
			<!-- /INNER ROW-FLUID-->

<!-- FOOTER-->
<footer class="row">
  
<div class="col-sm-12 col-lg-12">

        <p>&copy; 2014-2018 ProxyJapan.nu		<a href="disclaimer.php">Disclaimer</a>
        <a href="privacy.php">Privacy</a>
        <a href="terms.php">Terms</a></p>
		
        <p><!-- /footerlinks --></p>
		
</div>
	  
</footer>

</div>
<!-- /CONTENT SIDE-->

</div>

</div> <!-- /container -->
<!--/ CONTENT -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>