<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="images/style.css" rel="stylesheet" type="text/css">
<html>
<head>
<title>大连博科人才有限公司</title>

<meta name="description" content="博科人才:为高级日语、英语、IT人才，免费推荐外企高级高薪职位，提供专业的职业咨询。">
<meta name="keywords" content="猎头，大连猎头，博科人才，大连跳槽，日语人才，高薪，外企，英语，IT，人才，招聘，简历，工作，求职，面试，应聘，高薪，兼职，薪酬，薪资，培训，测评，人事">
<meta name="robots" content="all">

</head>
<body  topmargin="0" leftmargin="0" onLoad="MM_preloadImages('images/l1.gif','images/l2.gif','images/l3.gif','images/l4.gif','images/l5.gif','images/l6.gif','images/l7.gif','images/l8.gif','images/l9.gif','images/l10.gif')" topmargin="0">
<div align="center">
<link href="images/style.css" rel="stylesheet" type="text/css">
<script language="javascript">
 
function on_submit2()
{

if(document.form33.guanjianzi.value==0)
{
alert("关键字不能为空！");
form33.guanjianzi.focus();
return false;
}

}
  </script>
<style type="text/css">
<!--
.STYLE1 {
	color: #0000FF;
	font-weight: bold;
}
-->
</style>
<table width="884" height="159" border="0"  cellpadding="0" cellspacing="0" id="Table_01"> 
  <tr> 
    <td height="159" colspan="15" valign="top" background="images/title.jpg"><table width="884" height="159" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="28" colspan="2" align="right">&nbsp;<a href="jp/index.htm" target="_blank"><strong>日本语</strong></a>&nbsp;&nbsp; </td>
        </tr>
      <tr>
        <td height="54" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="687" height="24">&nbsp;</td>
        <td width="197" valign="bottom"><span class="STYLE1">微信公众平台（ptsolution）</span></td>
      </tr>
      <tr>
        <td height="23">&nbsp;</td>
        <td height="23" valign="bottom"><a href="daxue/managers/xin_index.asp" target="_blank" class="STYLE1">大学IT相关专业查询</a></td>
      </tr>
      <tr>
        <td height="24"><form id="form33" name="form1" method="post" action="zhiweisearch.asp" onSubmit="return on_submit2()">
      <table width="366" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" >职位搜索：
            <input name="guanjianzi" type="text" id="guanjianzi" />
            <input type="submit" name="Submit" value="搜索" /> </td>
          </tr>
      </table>
    </form></td>
        <td height="24" valign="bottom"><a href="zhiming" target="_blank" class="STYLE1">在华知名日企名录</a></td>
      </tr>
    </table></td>
  </tr> 
</table> 
<table width="951" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10">      </td>
  </tr>
  <tr>
  <td height="5"></td>
  </tr>
</table>
<table width="953" border="0" height="33" align="center"  cellpadding="0" cellspacing="0">
  <tr>
    <td  height="33px">

	<style type="text/css">
<!--

.STYLE1 {color: #0000FF}
.STYLE3 {color: #0000FF; font-weight: bold; }
.STYLE4 {font-family: "时尚中黑简体"}
.STYLE5 {font-family: "微软雅黑";}
.STYLE6 {font-family: "微软雅黑"; font-size:13px}
.STYLE7 {font-family: "微软雅黑"; font-size:15px}
*{margin:0;padding:0;}
body {

        font-size:12px;
}


#nav {
  line-height: 33px;  list-style-type: none; background:#ff0000; padding-left:30px;
}

#nav a {
 display: block; width: 80px; text-align:center;line-height: 33px; font:"新宋体";
}

#nav a:link  {
 color:#fff; text-decoration:none;font-weight:bold;font:"新宋体";
}
#nav a:visited  {
 color:#fff;text-decoration:none;font-weight:bold;font:"新宋体";
}
#nav a:hover  {
 color:#FFF;text-decoration:none;font-weight:bold;font:"新宋体";
}

#nav li {
 float: left; width: 99px; background:#ff0000;
}
#nav li a:hover{
 background:#999;
}
#nav li ul {
 line-height: 27px;  list-style-type: none;text-align:left;
 left: -999em; width: 100px; position: absolute;
}
#nav li ul li{
 float: left; width: 100px;
 background: #F6F6F6;
 
}


#nav li ul a{
 display: block; width: 100px;w\idth: 112px;text-align:left;padding-left:8px;
 
}

#nav li ul a:link  {
 color:#666; text-decoration:none;
}
#nav li ul a:visited  {
 color:#666;text-decoration:none;
}
#nav li ul a:hover  {
 color:#F3F3F3;text-decoration:none;font-weight:normal;
 background:#C00;
}

#nav li:hover ul {
 left: auto;
}
#nav li.sfhover ul {
 left: auto;
}
#content {
 clear: left;
}


-->
</style>

<script type=text/javascript><!--//--><![CDATA[//><!--
function menuFix() {
 var sfEls = document.getElementById("nav").getElementsByTagName("li");
 for (var i=0; i<sfEls.length; i++) {
  sfEls[i].onmouseover=function() {
  this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  sfEls[i].onMouseDown=function() {
  this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  sfEls[i].onMouseUp=function() {
  this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  sfEls[i].onmouseout=function() {
  this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"),

"");
  }
 }
}
window.onload=menuFix;

//--><!]]></script>




<ul id="nav">
<li ><a href="index.asp"><span class="STYLE7">首页</span></a></li>
<li ><a href="about.asp"><span class="STYLE7">关于我们</span></a></li>
<li ><a href="company.asp"><span class="STYLE7">企业服务</span></a></li>


<li><a href="#"><span class="STYLE7">招聘职位</span></a>
 <ul>
 <!--<li><a href="boke_zhaopin.asp?id=5"><span class="STYLE5">博科职位</span></a></li>
 <li><a href="JobList.asp?jid=4"><span class="STYLE5">IT职位</span></a></li>
 <li><a href="JobList.asp?jid=27"><span class="STYLE5">BPO职位</span></a></li>
  <li><a href="JobDetail.asp?id=41"><span class="STYLE5">其他管理类</span></a></li>-->
  <li><a href="JobDetail.asp?id=9"><span class="STYLE5">英语IT职位</span></a></li>
  <li><a href="JobDetail.asp?id=8"><span class="STYLE5">日语IT职位</span></a></li>
  <li><a href="JobDetail.asp?id=10"><span class="STYLE5">其他IT职位</span></a></li>
 </ul>
</li>


<li><a href="boke_zhaopin.asp?id=5"><span class="STYLE7">员工招聘</span></a></li>
<li><a href="NewsList.asp?uid=1"><span class="STYLE7">求职攻略</span></a></li>
<li><a href="NewsList2.asp?id=5"><span class="STYLE7">IT资讯</span></a></li>
<li><a href="xiaoyuan.asp"><span class="STYLE7">校园招聘</span></a>

 <ul>
 <li><a href="boke.asp"><span class="STYLE5">关于猎头行业</span></a></li>
 <li><a href="qiyemore.asp"><span class="STYLE5">活动安排</span></a></li>
 <li><a href="zhengnengliang.asp"><span class="STYLE5">每天一点正能量</span></a></li>
 <li><a href="hezuo.asp"><span class="STYLE5">合作高校</span></a></li>
 <li><a href="zhinangtuan.asp"><span class="STYLE5">求职智囊团</span></a></li>
 <li><a href="qiuzhi.asp"><span class="STYLE5">求职交流</span></a></li>
 <li><a href="qiye.asp"><span class="STYLE5">企业咨询</span></a></li>

 <li><a href="xiazai.asp"><span class="STYLE5">资料下载</span></a></li>
 </ul>
</li>



<li><a href="contact.asp"><span class="STYLE7">联系我们</span></a>
 
</li>

</ul>

	
	</td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><br /></td>
  </tr>
</table>

 

<table width="950" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td valign="top">&nbsp;</td>
    <td valign="top" style="padding-left:20px;">
<link href="images/style.css" rel="stylesheet" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">


<style type="text/css">
<!--
.STYLE2 {font-family: "微软雅黑"}
-->
</style>
<table width="770" border="0" cellpadding="0" cellspacing="0" >
  <tr> 
    <td width="72"  valign="top" style="padding-left:20px; padding-top:25px;"></td>
    <td width="698" valign="top" style="padding-left:20px; padding-top:25px;"><p class="STYLE2" style="padding-left:250px;"><font color="#FF0000" size="+2">公司概要 </font> </p>
      <p> <font color="#0000FF"><strong><br />
      </strong></font></p>
      <p><font color="#0000FF"><strong><span class="STYLE2"><br />
        关于我们</span></strong></font><span class="STYLE2"><br />
          博科人才是专业的猎头服务机构，专注于IT行业中高端人才的寻访、储备与推荐。<br />
          主要客户为世界500强企业（欧美、日本等）、理念先进的中国企业等。</span><span class="STYLE2"><br />
  </span> <br />
  <strong class="STYLE2"><font color="#0000FF">经营理念</font></strong><br />
  <span class="STYLE2">向企业提供优秀的人才和诚信、高质、高效的服务，为企业创造价值；<br />
   向人才提供职业生涯发展的机遇和专业的职业咨询，助人才提升价值；<br />
    向员工提供自由发挥的舞台，助员工打造成功职业生涯、实现人生价值、成就幸福人生。</span></p>
      <p class="STYLE2"><font color="#0000FF"><strong><br />
        企业精神（核心价值观）</strong></font><br />
        积极进取、勤奋努力、用心做事、勇于挑战、坚忍不拔、恪守诚信、团结互助。</p>
      <p class="STYLE2"><font color="#0000FF"><strong><br />
        企业文化</strong></font><br />
        提倡并支持挑战自我、为实现自我价值而积极进取、努力奋斗的员工；<br />
        提倡并支持员工不断提升核心竞争力，在竞争激烈的时代，永立不败之地；<br />
        营造和谐宽松的职场氛围，提倡自律、自强、自觉、自尊；<br />
        重视业绩的同时，更重视员工与公司价值观的一致性；<br />
        让平凡的人，成就不平凡的人生。 <br />
  <br />
  <font color="#0000FF"><strong>我们的承诺</strong></font><br />
        猎头行业在中国处于高速发展期、远未成熟，难免有许多短期和缺乏诚信的行为存在。<br />
        博科人才的目标是成为业界一流企业，为中国猎头行业的健康发展贡献一份力量。<br />
        博科人才追求长期合作，努力成为企业、人才以及员工所认可的首选合作伙伴。 <br />
        我们承诺
        ：<br />
  &nbsp;&nbsp; &nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 以诚实、负责的态度对待每个工作细节； </strong><br />
  &nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  不弄虚作假、欺骗人选或企业客户；</strong><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>对企业和人选的信息，严格保密； </strong><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp; 对人选不以任何形式收取费用。</strong></p>
      <p class="STYLE2">&nbsp;</p>
      <p class="STYLE2">&nbsp;</p></td>
  </tr>
</table>
</td> 
  </tr> 
</table> 
<link href="images/style.css" rel="stylesheet" type="text/css">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td><table width="99%" border="0" align="center" cellpadding="1" cellspacing="1"> 
        <tr> 
          <td width="16%"> <div align="center"><a href="https://cn.linkedin.com/" target="_blank"><img src="images/chinahr.gif" width="88" height="31" border="0"></a></div></td> 
          <td width="16%"> <div align="center"><a href="http://www.51job.com" target="_blank"><img src="images/51job.gif" width="88" height="31" border="0"></a></div></td> 
          <td width="16%"> <div align="center"><a href="http://www.zhaopin.com" target="_blank"><img src="images/zhaopin.gif" width="88" height="31" border="0"></a></div></td> 
          <td width="16%"> <div align="center"><a href="http://www.liepin.com/" target="_blank"><img src="images/daliancity.gif" width="88" height="31" border="0"></a></div></td> 
          <td width="16%"><div align="center"><a href="http://www.highpin.cn/" target="_blank"><img src="images/qq613.gif" width="88" height="31" border="0"></a></div></td> 
          <td width="19%"><div align="center"><a href="http://www.itpub.net/" target="_blank"><img src="images/hrjob.gif" width="88" height="31" border="0"></a></div></td> 
          <td width="1%"><a href="http://www.wahfook.com/" target="_blank"></a><a href="http://www.jhr.com.cn" target="_blank"></a><a href="http://job.kantsuu.com/" target="_blank"></a><a href="http://www.duigu.com" target="_blank"></a></td> 
        </tr>
        </table>
		<table width="99%" border="0" align="center" cellpadding="1" cellspacing="1"> 
        <tr> 
          <td width="88" height="31"> <div align="center"><a href="http://www.top-hrbbs.com/" target="_blank"></a></div></td> 
          <td width="88" height="31"> <div align="center"><a href="http://www.china-top.net.cn/" target="_blank"></a></div></td> 
          <td width="88" height="31"> <div align="center"><a href="http://www.chinatop-job.com" target="_blank"></a></div></td> 
          <td width="88" height="31"> <div align="center"></div></td> 
          <td width="88" height="31"><div align="center"></div></td> 
          <td width="88" height="31"><div align="center"></div></td> 
          <td width="88" height="31"> <div align="center"></div></td> 
          <td width="88" height="31">&nbsp;</td>
          <td width="88" height="31">&nbsp;</td>
          <td width="88" height="31">&nbsp;</td>
        </tr>
      </table></td> 
  </tr> 
</table> 
<br> 
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td> <div align="center"></div></td> 
    <td> <div align="center"></div></td> 
    <td> <div align="center"><a href="about.asp">博科简介</a></div></td> 
    <td> <div align="center">|</div></td> 
    <td> <div align="center"><a href="company.asp">企业服务</a></div></td> 
    <td> <div align="center">|</div></td> 
    <td> <div align="center"><a href="NewsList.asp?uid=1">求职攻略</a></div></td> 
    <td> <div align="center">|</div></td> 
    <td> <div align="center"><a href="NewsList2.asp?id=5">政策法规</a></div></td> 
    <td> <div align="center">|</div></td> 
    <td> <div align="center"><a href="boke_zhaopin.asp?id=5">博科职位</a></div></td> 
    <td> <div align="center">|</div></td> 
    <td><div align="center"><a href="contact.asp" target="_blank">联系我们</a></div></td> 
  </tr> 
</table> 
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td><div align="center"> 
        <p><font color="#999999"> </font>....................................................................................................................................<font color="#999999"><br> 
          </font><br> 
          公司地址： 大连市中山区友好路211号商务特区308室 <br> 
          电话：0411-8198-1530；0411-8198-1531；0411-8198-1532 <img src="images/foot_mail.gif" width="22" height="15">日语应聘：<a href="mailto:j-job@ptsolution.cn">j-job@ptsolution.cn</a> 英语应聘：<a href="mailto:"></a><a href="mailto:e-job@ptsolution.cn">e-job@</a><a href="mailto:j-job@ptsolution.cn">ptsolution.cn</a><br> 
          ....................................................................................................................................<font color="#999999"></font></p> 
      </div></td> 
  </tr> 
</table> 
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td width="950" height="61" background="images/foot.gif"> <div align="center"> <font color="#999999">本网站所有招聘信息和作品，未经书面授权不得转载。 <br> 
        </a> 大连博科人才有限公司 @ 版权所有&nbsp; ICP备案号：<a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">辽ICP备05015730号</a><br> 
        <br> 
        </font> </div></td> 
  </tr> 
</table> 
<map name="Map"> 
  <area shape="rect" coords="397,42,537,55" href="mailto:j-job@pasonatech.com.cn" target="_blank"> 
  <area shape="rect" coords="602,41,742,55" href="mailto:e-job@pasonatech.com.cn" target="_blank"> 
  <area shape="rect" coords="467,102,633,116" href="http://www.miibeian.gov.cn/" target="_blank"> 
</map>




</body>
</html>