<!--SRV175-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Kementerian Pekerjaan Umum Dan Perumahan Rakyat | Republik Indonesia [PU Net]</title>
<link rel="shortcut icon" href="http://www3.pu.go.id/images/favicon.ico" >
<link rel="stylesheet" type="text/css" href="http://www3.pu.go.id/fonts/fonts.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www3.pu.go.id/css/new_style.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www3.pu.go.id/js/bxslider/jquery.bxslider.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www3.pu.go.id/css/newsflash.css" media="all" />
<link rel="stylesheet" href="http://www3.pu.go.id/css/search.css"  type="text/css" />
<link rel="stylesheet" href="http://www3.pu.go.id/css/content.css"  type="text/css" />
<link rel="stylesheet" href="http://www3.pu.go.id/css/google-search.css" type="text/css"/>
<script type="text/javascript" src="http://www3.pu.go.id/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="http://www3.pu.go.id/js/bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://www3.pu.go.id/js/jquery.carouFredSel-4.4.3-packed.js"></script>
<script type="text/javascript" src="http://www3.pu.go.id/js/jquery.easing.1.3.js"></script>

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<!--[if lt IE 7]>
<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<script type="text/javascript" src="http://www3.pu.go.id/js/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="http://www3.pu.go.id/css/jquery.fancybox.css" media="screen" />
<script type="text/javascript">
$(document).ready(function(){
	//$('.popup_banner').fancybox().trigger("click");
	$.fancybox.open([{
			href : '',
			link : '//www.pu.go.id/'}],
			{
				afterShow: function() {
				$(".popup_banner").wrap('<a href="' + this.link + '" />')
			},padding : 0
		});

	$('a#log-in, a.login').click(function(){$('#login').slideToggle();});
	 //$('#login label, .post label, #ask-browse-search label').labelOver('over');

	 if($('#login em').html()==''){$('#login').hide();}
	 else{ $('#login em').hide(); $('#login em').slideDown(); }

	$('img#closed').click(function(){
		$('#banner').hide(90);
	});

	var offset = 200;
	var duration = 400;
	$(window).scroll(function() {
		if (jQuery(this).scrollTop() > offset) {
			$('.back-to-top').fadeIn(duration);
		} else {
			$('.back-to-top').fadeOut(duration);
		}
	});

	$('.back-to-top').click(function(event) {
			event.preventDefault();
		$('html, body').animate({scrollTop: 0}, duration);
			return false;
	});

});


</script>
<script type="text/javascript" src="http://www3.pu.go.id/js/common.js"></script>
<!-- Script google analytics -->
	<script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64921208-1', 'auto');
        ga('send', 'pageview');
    </script>
<!-- End Script google analytics -->
</head>
<body>
<a class="popup_banner" href="http://www3.pu.go.id/images/uploads/banner/" title=" "></a><div id="top-page">
  <div class="clearfix">
    <div class="home left" style="width:120px;"> <a href="http://www3.pu.go.id/"> <img src="http://www3.pu.go.id/images/home_5.png"></a> <a href="http://www3.pu.go.id/" class="text">PU-net</a> </div>
    <div class="home left" style="margin:2px 0 0 0;"> <a href="http://itv.pu.go.id/"> <img src="http://www3.pu.go.id/images/puprtv_logo.png" style="width:96px; height:28px;"></a></div>
    <!--div class="language">
				<a href="" class="bahasa"><img src="http://www3.pu.go.id/images/Inggris-icon.png" title="english" > </a>
				<a class="bahasa" href=""><img src="http://www3.pu.go.id/images/Indonesia-icon.png" title="indonesia"></a>
				</span></div-->

    <div class="time right">
      <script type="text/javascript" src="http://www3.pu.go.id/js/tanggal.js" ></script>
      | <span id="clock"></span> </div>
  </div>
  <!--End .wrap	-->

</div>
<!--end #top-page-->
<div class="wrap">
  <div id="header">
        <div class="banner" style="height:250px">
      <div class="logo_pu">
        <img src='http://www3.pu.go.id/images/logo-pu-orange-border.png'>      </div>
      
	<!-----! Banner Slider begin !----->

      <style>
        #header_banner_custom_slider {
          position: relative;
          overflow: hidden;
          //margin: 20px auto 0 auto;
          //border-radius: 4px;
        }

        #header_banner_custom_slider ul {
          position: relative;
          margin: 0;
          padding: 0;
          height: 250px;
          list-style: none;
        }

        #header_banner_custom_slider ul li {
          position: relative;
          display: block;
          float: left;
          margin: 0;
          padding: 0;
          width: 960px;
          height: 250px;
          background: #ccc;
          text-align: center;
          line-height: 250px;
        }

        #header_banner_custom_slider a.control_prev, a.control_next {
          position: absolute;
          top: 40%;
          z-index: 999;
          display: block;
          padding: 4% 3%;
          width: auto;
          height: auto;
          background: #2a2a2a;
          color: #fff;
          text-decoration: none;
          font-weight: 600;
          font-size: 18px;
          opacity: 0.1;
          cursor: pointer;
        }

        #header_banner_custom_slider a.control_prev:hover, a.control_next:hover {
          opacity: 0.5;
          -webkit-transition: all 0.2s ease;
        }

        #header_banner_custom_slider a.control_prev {
          border-radius: 0 2px 2px 0;
        }

        #header_banner_custom_slider a.control_next {
          right: 0;
          border-radius: 2px 0 0 2px;
        }

      </style>
      <div id="header_banner_custom_slider" style="width:960px;height:250px;">
        <a href="#" class="control_next">>></a>
        <a href="#" class="control_prev"><<</a>
        <ul>
          <li>
						<div style="width:960px; height:250px; position:relative; top:0; left:0; line-height:normal;">
							<img src="http://www3.pu.go.id/images/uploads/menu_images/headPU2.jpg" alt="header PU-net" style="height:250px; position:absolute; top:0; left:0;" />
						</div>
          </li>
          <li>
						<div style="width:960px; height:250px; position:relative; top:0; left:0; line-height:normal;">
							<a href="https://cpns.pu.go.id"><img src="http://www3.pu.go.id/images/cpns2017/Banner Penerimaan.jpg" alt="header PU-net" style="height:250px; position:absolute; top:0; left:0;" /></a>
						</div>
          </li>
          <!--li>
						<div style="width:960px; height:250px; position:relative; top:0; left:0; line-height:normal;">
							<img src="http://www3.pu.go.id/images/banner-slider/ayomudik.jpg" alt="header PU-net" style="height:250px; position:absolute; top:0; left:0;" onclick="window.location='http://ayomudik.pu.go.id/'" />
						</div>
          </li-->
          <li>
						<div style="width:960px; height:250px; position:relative; top:0; left:0; line-height:normal;">
							<img src="http://www3.pu.go.id/images/uploads/menu_images/headPU2.jpg" alt="header PU-net" style="height:250px; position:absolute; top:0; left:0;" />
						</div>
          </li>
					<!--
          <li>
            <div style="width:960px; height:250px; background:#ed1b24">
              <img src="http://www3.pu.go.id/images/banner-slider/web-banner-KERJANYATA-1000x200-C.jpg" style="position:relative; top:100px; cursor:pointer" onclick="window.location='https://kerjanyata.id/'"/>
            </div>
          </li>
          <li>
            <div style="width:960px; height:250px; background:#ed1b24">
              <img src="http://www3.pu.go.id/images/banner-slider/kerja nyata pu.jpg" style="position:relative; top:100px; cursor:pointer" onclick="window.location='https://kerjanyata.id/'"/>
            </div>
          </li>
          -->

          <!-- <li>
            <div style="width:960px; height:250px">
              <img src="http://www3.pu.go.id/images/banner-slider/HarbakPU2016.jpg" style="height:250px; position:absolute; top:0; left:0;"/>
            </div>
          </li>

          <li>
            <div style="width:960px; height:250px">
              <img src="http://www3.pu.go.id/images/banner-slider/HarbakPU2016.jpg" style="height:250px; position:absolute; top:0; left:0;"/>
            </div>
          </li>

          <li>
            <div style="width:960px; height:250px">
              <img src="http://www3.pu.go.id/images/banner-slider/HarbakPU2016.jpg" style="height:250px; position:absolute; top:0; left:0;"/>
            </div>
          </li> -->

        </ul>
      </div>
      <script>
        var slideCount = $('#header_banner_custom_slider ul li').length;
        var slideWidth = $('#header_banner_custom_slider ul li').width();
        var slideHeight = $('#header_banner_custom_slider ul li').height();
        var sliderUlWidth = slideCount * slideWidth;

        $('#header_banner_custom_slider').css({ width: slideWidth, height: slideHeight });

        $('#header_banner_custom_slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });

        $('#header_banner_custom_slider ul li:last-child').prependTo('#header_banner_custom_slider ul');
        $('#header_banner_custom_slider ul li:first-child').appendTo('#header_banner_custom_slider ul');

        function moveLeft() {
            $('#header_banner_custom_slider ul li:last-child').prependTo('#header_banner_custom_slider ul');
            $('#header_banner_custom_slider ul').animate({
                left: + slideWidth
            }, 500, function () {
                $('#header_banner_custom_slider ul').css('left', '');
            });
        };

        function moveRight() {
			$('#header_banner_custom_slider ul li:first-child').appendTo('#header_banner_custom_slider ul');
            $('#header_banner_custom_slider ul').animate({
                left: - slideWidth
            }, 500, function () {
                $('#header_banner_custom_slider ul').css('left', '');
            });
        };

        $('#header_banner_custom_slider a.control_prev').click(function () {
            moveLeft();
        });

        $('#header_banner_custom_slider a.control_next').click(function () {
            moveRight();
        });

        setInterval(moveRight, 10000);
      </script>

    <!-----! Banner Slider end !----->

      <!--img src="http://www3.pu.go.id/images/uploads/menu_images/headPU2.jpg" alt="header PU-net" />
      <div class="desc">
        <!--p class="head-text">Jembatan <span>Suramadu</span></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p class="sub-desc">Bekerja Keras, Bergerak Cepat, Bertindak Tepat</p>
      </div-->
    </div>
    <!--end .banner-->

    <div class="menu-kiri clearfix">
      <div class="right"> <a class="wrap-icon-text" href="http://eoffice.pu.go.id" style="margin-bottom:5px;"> <img src="http://www3.pu.go.id/images/TNDE.png" alt="" /></a> <a class="wrap-icon-text" href="http://edokumen.pu.go.id"> <img src="http://www3.pu.go.id/images/icon-page.png" alt="" />e<span>Dokumen</span> </a> <a class="wrap-icon-text" href="javascript:void(0)" id="log-in"> <img src="http://www3.pu.go.id/images/icon-mail.png" alt="mail PU" />Mail<span>PU</span> </a>
        <div  style="display: none;" class="box" id="login">
          <div id="dialog" class="skin">
            <form name="loginform" id="loginform" action="http://mail.pu.go.id/WorldClient.dll?View=Main" target="_top" method="post" onsubmit="document.getElementById('pu-submit').disabled=true;">
              <p>
                <label>Nama Pengguna<br>
                  <input name="User" id="user_login" class="input" size="20" tabindex="10" type="text">
                </label>
              </p>
              <p>
                <label>Password<br>
                  <input name="Password" id="user_pass" class="input" value="" size="20" tabindex="20" type="password">
                </label>
              </p>
              <!--<p class="forgetmenot"><label><input name="rememberme" id="rememberme" value="forever" tabindex="90" type="checkbox"> Ingat Aku</label></p>-->
              <p class="submit">
                <input name="pu-submit" id="pu-submit" value="Login" tabindex="100" type="submit" title="Login">
                <input name="redirect_to" value="/" type="hidden">
                <input name="testcookie" value="1" type="hidden">
              </p>
            </form>
            <!--<ul class="sidebarlogin_otherlinks">
		<li><a href="" title="Lupa Password">Lupa password?</a></li>
	</ul>-->
          </div>
        </div>
      </div>
            <div class="right " style="margin-right:120px;">
        <p class="desc-logo" style="">        <p>
      </div>
          </div>
    <!--end .menu-kiri-->
    <div class="nav">
      <ul><li><a href='http://www3.pu.go.id/'>Beranda</a></li><li class="dropdown " ><a href="#" >PROFIL</a><ul class="submenu"><li><a>Sejarah <span class="subtext"><span> </a><ul class=""><li class="profil1 > profil"><a href="http://www3.pu.go.id/content/show/31/peristiwa-heroik-3-desember">Peristiwa Heroik 3 Desember</a></li><li class="profil1 > profil"><a href="http://www3.pu.go.id/content/show/34/dari-masa-ke-masa">Dari Masa Ke Masa</a></li><li class="profil1 > profil"><a href="http://www3.pu.go.id/content/show/35/mereka-yang-gugur">Mereka yang gugur</a></li><li class="profil1 > profil"><a href="http://www3.pu.go.id/content/show/11/kantor-pupr">Kantor PUPR</a></li><li class="profil1 > profil"><a href="http://www3.pu.go.id/content/show/12/menteri-pupr">Menteri PUPR</a></li><li class="profil1 > profil"><a href="http://www3.pu.go.id/content/show/169/mars-kementerian-pekerjaan-umum">Mars Kementerian Pekerjaan Umum</a></li><li class="profil1 > profil"><a href="http://pu.go.id/SEJARAH_PERKEMBANGAN_PEKERJAAN_UMUM_INDONESIA.pdf">Sejarah Perkembangan Pekerjaan Umum Di Indonesia</a></li></ul></li><li><a href="http://www3.pu.go.id/content/show/14/tugas-dan-fungsi">Tugas dan Fungsi <span class="subtext"><span> </a></li><li><a href="http://www3.pu.go.id/content/show/15/organisasi">Organisasi <span class="subtext"><span> </a></li><li><a href="http://www3.pu.go.id/content/show/16/motto-dan-lambang">Motto dan Lambang <span class="subtext"><span> </a></li><li><a href="http://www3.pu.go.id/content/show/17/informasi-pejabat">Informasi Pejabat <span class="subtext"><span> </a></li><li><a href="http://www.pu.go.id/content/contact">Lokasi dan Kontak <span class="subtext"><span> </a></li></ul></li><li class="dropdown " ><a href="#" >ORGANISASI</a><ul class="submenu"><li><a href="http://pu.go.id/organisasi/setjen">Sekretariat Jenderal <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/itjen">Inspektorat Jenderal <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/ditjen-sumber-daya-air">Ditjen Sumber Daya Air <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/ditjen-bina-marga">Ditjen Bina Marga <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/ditjen-cipta-karya">Ditjen Cipta Karya <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/ditjen-penyediaan-perumahan">Ditjen Penyediaan Perumahan <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/Ditjen-Bina-Konstruksi/">Ditjen Bina Konstruksi <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/ditjen-pembiayaan-perumahan">Ditjen Pembiayaan Perumahan <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/BPIW">BPIW <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/balitbang">BALITBANG <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/bpsdm">BPSDM <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/badan-pengatur-jalan-tol">BPJT <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/organisasi/bppspam">BPPSPAM <span class="subtext"><span> </a></li></ul></li><li class="dropdown " ><a href="#" >PRODUK</a><ul class="submenu"><li><a href="http://www3.pu.go.id/content/show/178/rencana-ekonomi-kreatif">Rencana Ekonomi Kreatif <span class="subtext"><span> </a></li><li><a href="http://litbang.pu.go.id/sni/">Standar Nasional <span class="subtext"><span> </a></li><li><a href="http://www3.pu.go.id/content/show/228/informasi-anggaran-kementerian-pupr">Informasi Anggaran Kementerian PUPR <span class="subtext"><span> </a></li><li><a href="http://pu.go.id/uploads/info-anggaran/renstra/Renstra-2015-2019.pdf">RENSTRA 2015-2019 <span class="subtext"><span> </a></li></ul></li><li class="dropdown " ><a href="#" >PUBLIKASI</a><ul class="submenu"><li><a href="http://www.pu.go.id/pengumuman">Pengumuman <span class="subtext"><span> </a></li><li><a href="http://www.pu.go.id/guntingan">Guntingan Berita <span class="subtext"><span> </a></li><li><a>Media Cetak PU <span class="subtext"><span> </a><ul class="info"><li class="info1 > info"><a href="http://kiprah.pu.go.id">Majalah Kiprah</a></li></ul></li><li><a href="http://www.pu.go.id/glossary">Glossary <span class="subtext"><span> </a></li></ul></li><li class=""><a  href="http://pu.go.id/official/contact/99/kontak" >KONTAK </a></li><li class="dropdown " ><a href="#" >GALERI</a><ul class="submenu"><li><a href="http://humas.pu.go.id/foto">Photo <span class="subtext"><span> </a></li><li><a href="http://humas.pu.go.id/video">Video <span class="subtext"><span> </a></li></ul></li><li class="last"><a  href="http://www.pu.go.id/site_map" >SITE MAP </a></li>    </div>
    <!--end .nav-->
    <div class="infrom"> <span class="title">KILAS BERITA
      (1)      :</span>
      <!--a href="#" id="bu_prev1" title="Prev"><img src="http://www3.pu.go.id/images/left1.gif"></a>
		<div class="newsflash right">
		<ul id="newsflash">
		<li><a href="pengumuman/show/1657" target="_blank"><span>1</span>Surat Edaran Menteri PUPR Nomor 12/SE/M/2017 tentang Tata Cara Penyesuaian/Inpassing PNS dalam Jabatan Fungsional PUPR</a></li>		</ul>
		</div>
		<a href="" id="bu_next1" title="Next"><img src="http://www3.pu.go.id/images/right1.gif"></a-->
      <div id="headline-kilas-berita">
        <div class="hot_topic1"> <a href="" id="bu_prev1" title="Prev"></a> <a href="" id="bu_next1" title="Next"></a>
          <div class="kilasberita">
            <ul id="newsflash">
              <li><a href="pengumuman/show/1657/surat-edaran-menteri-pupr-nomor-12-se-m-2017-tentang-tata-cara-penyesuaian-inpassing-pns-dalam-jabatan-fungsional-pupr" target="_blank"><span>1</span>Surat Edaran Menteri PUPR Nomor 12/SE/M/2017 tentang Tata Cara Penyesuaian/Inpassing PNS dalam Jabatan Fungsional PUPR</a></li>            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!--end .infrom-->
    <div class="search"> <a href="#" class="wrap-icon-text"> <img src="http://www3.pu.go.id/images/icon-loop.png" alt="" width="24" /> PENCARIAN </a>
      <div id="search">
        <div id="cse-search-form" style="width: 100%;">Loading</div>
	      </div>
      <div id="saran-pengaduan"> <a href="http://www3.pu.go.id/saran" title="Saran dan Pengaduan">Saran dan Pengaduan</a> </div>
      <!--div id="informasi-layanan"><a href="http://www3.pu.go.id/layananinformasi" title="Layanan Informasi Publik">Layanan Informasi Publik</a>
		</div-->
      <div class="clear"></div>
    </div>
    <!--end .search-->
  </div>
  <!--end #header-->
  <div id="content">
    <script type="text/javascript">
$(document).ready(function(){
	var scrolled2=0;
	var $li = $('.info_umum li');
	//var $limit = $li.length-10;
	var $len = parseFloat(($li.length) / 5);
	var $n = $len * 100;
	//alert($len + " " + $n)
	$("#bx-down").on("click" ,function(){
		if(scrolled2 >= $n){
			$(".info_umum").animate({
				scrollTop:  parseInt($n)
			});
		}else{
			scrolled2=scrolled2+100;
			$(".info_umum").animate({
				scrollTop:  scrolled2
			});
		}
	//alert(scrolled2);
	});
	
	$("#bx-up").on("click" ,function(){
		if(scrolled2 == 0){
			$(".info_umum").animate({
				scrollTop:  0
			});
		}else{
			scrolled2=scrolled2-100;
			$(".info_umum").animate({
				scrollTop:  scrolled2
			});
		}
	//alert(scrolled2);
	});
	
	var scrolled=0;
	var $li2 = $('.info_pendukung li');
	var $len2 = parseFloat(($li2.length) / 4);
	var $n2 = $len2 * 100;
	$("#btn-down").on("click" ,function(){
		if(scrolled >= $n2){
			$(".info_pendukung").animate({
				scrollTop:  parseInt($n2)
			});
		}else{
			scrolled=scrolled+100;
			$(".info_pendukung").animate({
				scrollTop:  scrolled
			});
		}
	//alert(scrolled);
	});
	
	$("#btn-up").on("click" ,function(){
		if(scrolled == 0){
			$(".info_pendukung").animate({
				scrollTop:  0
			});
		}else{
			scrolled=scrolled-100;
			$(".info_pendukung").animate({
				scrollTop:  scrolled
			});
		}
	//alert(scrolled);
	});
	
});
</script>
		<div class="row clearfix">
			<div class="col-left">
				
				<div class="left-bottom">
				<div class="right" style="width:25px;">
					<div id="bx-up" class="right"  title="Prev"></div>
					<div id="bx-down" class="right" title="Next"></div>
				</div>
				<ul class="left-nav">
					<li class="head">Info Umum</li>			
				</ul>
				<ul class="left-nav info_umum">
					<li><a href="http://eppid.pu.go.id">e-PPID</a> </li><li><a href="http://www.pu.go.id/main/gpr">Government Public Relations</a> </li><li><a href="http://pelayananpublik.pu.go.id/">Pelayanan Publik</a> </li><li><a href="http://wispu.pu.go.id">Whistleblowing System</a> </li><li><a href="http://saberpungli.pu.go.id">Saber Pungli</a> </li><li><a href="http://jdih.pu.go.id/">Kebijakan / Peraturan</a> </li><li><a href="http://www.pu.go.id/publik/ind/produk/info_statistik/dashboard/">Statistik</a> </li><li><a href="http://loketpeta.pu.go.id/">Peta Infrastruktur</a> </li><li><a href="http://sigi.pu.go.id/">Sistem Informasi Geografis</a> </li>				</ul>
				</div>
				
				<div class="left-bottom">
				<div class="right" style="width:25px;">
					<div id="btn-up" class="right"  title="Prev"></div>
					<div id="btn-down" class="right" title="Next"></div>
				</div>
				<ul class="left-nav">
					<li class="head">Info Pendukung</li>
				</ul>
				<ul class="left-nav info_pendukung">
					<li><a href="http://infobencana.pu.go.id">Info Bencana</a> </li><li><a href="http://pu.go.id/beritalintasinstansi/artikel">Berita Lintas Instansi</a> </li><li><a href="https://www.lapor.go.id/">LAPOR!</a> </li><li><a href="http://elp2p.pu.go.id">e-LP2P</a> </li><li><a href="http://bpsdm.pu.go.id/center/web/view/web/uploads/file/2017/05/20170518063912_VideoKodeEtik.mp4">Kode Etik dan Kode Perilaku</a> </li><li><a href="http://222.124.202.160/gender">Pengarusutamaan Gender PUPR</a> </li><li><a href="http://pu.go.id/prakom">Pranata Komputer</a> </li><li><a href="http://rb.pu.go.id">Reformasi Birokrasi Kementerian PUPR</a> </li><li><a href="http://pustaka.pu.go.id/">Perpustakaan</a> </li>				</ul>
				</div>
				
				<div class="left-content">
					<div id="slider-left">
					<div class="bx-control right">
						<span id="bx-next" ></span>
						<span id="bx-prev"></span>
					</div>
					<div class="left-title">Agenda Kegiatan</div>
						<ul class="agendaSlider" >
							<li>
									<a href="http://www3.pu.go.id/agenda/show/58/satgas-asian-games-xviii" target="_blank">
									<img src="http://www3.pu.go.id/images/uploads/agenda/agenda20170413103114.jpg" alt="judul" title="Satgas Asian Games XVIII" width="80" height="60" align:"middle"/>
									<p class="intro">Satgas Asian Games XVIII</p>
									</a></li>						</ul>
					</div>
				</div>
			</div><!--end .col-left-->
			<div class="col-right">
				<div class="news clearfix">
					<div class="full-section">
						<div class="ct">
							<div class="hot clearfix">
							<div class="header_news right">
								<p class="title">Berita Terkini</p>
								<p class="right" style="margin-right:10px;"><a href="http://www3.pu.go.id/main/arsip/"> Index Berita</a></p></div>
						<ul id="newslider" class="bxsliderWrapper" style="display:none;">
														
								<li><img src="http://www3.pu.go.id/images/uploads/berita20171207090300-1.jpg">
									<div class="desc right">
									<a class="news-title" href="http://www3.pu.go.id/berita/12946/Kunjungan-Kerja-Komisi-V-DPR-RI-Paska-Bencana-Banjir-Dan-Tanah-Longsor-Di-Yogyakarta">Kunjungan Kerja Komisi V DPR RI Paska Bencana Banjir Dan Tanah Longsor Di Yogyakarta</a>
									<p class="date">Kamis , 7 Des 2017</p>
									<p class="intro" style="text-align:justify;">
										Jakarta - Kunjungan kerja spesifik komisi V DPR RI ke jogja untuk melihat kondisi infrastruktur PUPR sekilagus mengunjugi posko bencana serta paska terjadinya bencana longsor banjir di DIY. Fary Djemy Francis seluku ketua rombongan ... <a href="http://www3.pu.go.id/berita/12946/Kunjungan-Kerja-Komisi-V-DPR-RI-Paska-Bencana-Banjir-Dan-Tanah-Longsor-Di-Yogyakarta" > Selengkapnya</a></p>
									</div>
								</li>
																
								<li><img src="http://www3.pu.go.id/images/uploads/berita20171206135626-1.jpg">
									<div class="desc right">
									<a class="news-title" href="http://www3.pu.go.id/berita/12945/Kementerian-PUPR-Kerjasama-Peningkatan-SDM-Palestina">Kementerian PUPR Kerjasama Peningkatan SDM Palestina</a>
									<p class="date">Rabu , 6 Des 2017</p>
									<p class="intro" style="text-align:justify;">
										Jakarta&ndash;Dalam rangka meningkatkan KSST (Kerjasama Selatan-Selatan Triangular) Kementerian Pekerjaan Umum dan Perumahan Rakyat turut hadir pada acara Seminar Internasional dan Pameran dengan tema &ldquo;Memberdayakan Rakyatnya, ... <a href="http://www3.pu.go.id/berita/12945/Kementerian-PUPR-Kerjasama-Peningkatan-SDM-Palestina" > Selengkapnya</a></p>
									</div>
								</li>
																
								<li><img src="http://www3.pu.go.id/images/uploads/berita20171206130412-1.JPG">
									<div class="desc right">
									<a class="news-title" href="http://www3.pu.go.id/berita/12944/Kementerian-PUPR-Gelar-Bazar-dan-Pasar-Murah-Dalam-Rangka-Peringatan-Hari-Bakti-PU-ke-72">Kementerian PUPR Gelar Bazar dan Pasar Murah Dalam Rangka Peringatan Hari Bakti PU ke-72</a>
									<p class="date">Rabu , 6 Des 2017</p>
									<p class="intro" style="text-align:justify;">
										Jakarta - Dharma Wanita Persatuan (DWP) Kementerian Pekerjaan Umum dan Perumahan Rakyat (PUPR) kembali menggelar Bazar dan Pasar Murah dalam rangka memeriahkan peringatan Hari Bakti PU ke-72 di gedung Pendopo Sapta Taruna Kementerian ... <a href="http://www3.pu.go.id/berita/12944/Kementerian-PUPR-Gelar-Bazar-dan-Pasar-Murah-Dalam-Rangka-Peringatan-Hari-Bakti-PU-ke-72" > Selengkapnya</a></p>
									</div>
								</li>
																
								<li><img src="http://www3.pu.go.id/images/uploads/berita20171206123628-1.jpg">
									<div class="desc right">
									<a class="news-title" href="http://www3.pu.go.id/berita/12943/Kementerian-PUPR-Siagakan-Alat-Berat-di-Lokasi-Banjir-Pacitan">Kementerian PUPR Siagakan Alat Berat di Lokasi Banjir Pacitan</a>
									<p class="date">Rabu , 6 Des 2017</p>
									<p class="intro" style="text-align:justify;">
										Pacitan &ndash; Intensitas curah hujan yang tinggi pada 28 November lalu di Kabupaten Pacitan mengakibatkan Sungai Njarum Desa Sukoharjo di Kec. Pacitan meluap sehingga terjadi banjir yang disusul dengan tanah longsor. Bencana ... <a href="http://www3.pu.go.id/berita/12943/Kementerian-PUPR-Siagakan-Alat-Berat-di-Lokasi-Banjir-Pacitan" > Selengkapnya</a></p>
									</div>
								</li>
															</ul>
								<div id="thumbs_headline">
									<a href="#" class="pager-prev">&nbsp;</a>
																			<a data-slide-index="0" href=""><img src="http://www3.pu.go.id/images/uploads/thumb/berita20171207090300-1.jpg" alt="" /></a>
																			<a data-slide-index="1" href=""><img src="http://www3.pu.go.id/images/uploads/thumb/berita20171206135626-1.jpg" alt="" /></a>
																			<a data-slide-index="2" href=""><img src="http://www3.pu.go.id/images/uploads/thumb/berita20171206130412-1.JPG" alt="" /></a>
																			<a data-slide-index="3" href=""><img src="http://www3.pu.go.id/images/uploads/thumb/berita20171206123628-1.jpg" alt="" /></a>
																		<a href="#" class="pager-next">&nbsp;</a>
								</div>
							</div><!--End .hot-->
							<div id="berita_satminkal">
								<a href="#" id="btnPrev"></a>
								<a href="#" id="btnNext"></a>
								<ul id="satminkalNews">
								                                    <li> 
                                    									<a href="http://www3.pu.go.id/berita_satminkal/view/102">
									<img src="http://www3.pu.go.id/images/uploads/satminkal/20171206053349_2017-12-04UpacaraharibaktiPUPRke7388.jpg" alt="BPSDM Raih Penghargaan di Hari Bakti PU ke-72" width="60" height="60" align="left" />
                                    </a>
									<p class="date">Rabu , 6 Des 2017</p>
                                        <a class="news-title" href="http://www3.pu.go.id/berita_satminkal/view/102/bpsdm-raih-penghargaan-di-hari-bakti-pu-ke-72">BPSDM Raih Penghargaan di Hari Bakti PU ke-72</a>
										<div class="intro">BPSDM</div>
                                    </li>
                                    <li>&nbsp;</li><li>&nbsp;</li>									
								</ul>
							
							</div>	
						</div>	
					</div>			
				</div><!--end .news-->
				
				<div id="eproc">
				<!--div class="top">
						<a href="#" class="wrap-icon-text">
							<img src="images/icon-layout.png" alt="" />
							LPSE KEMENTERIAN PU
						</a>
						<a class="detail right" href="#"></a>
							<div class="clear"></div>
				</div-->
				<div class="lpseheader" >
					<span>LPSE KEMENTERIAN PUPR</span>
				</div>
					<div class="button">
					   <ul>
					   <li><a href="http://ulp.pu.go.id/" title="ULP Kementerian PUPR" target="_blank">ULP</a></li>
                           <li><a href="http://sirup.pu.go.id" title="Sistem Informasi Rencana Umum Pengadaan" target="_blank">SIRUP</a></li>
                           <!--li><a href="http://www3.pu.go.id/site/view/116/SPSE" title="SPSE 3.6" target="_blank">SPSE 3.6</a></li-->
                           <li><a href="https://lpse.pu.go.id/eproc/" title="SPSE 3.6" target="_blank">SPSE 3.6</a></li>
                           <li><a href="http://lpse.pu.go.id/eproc4" title="SPSE 4" target="_blank">SPSE 4</a></li>
                           <li><a href="http://spseicb.pu.go.id" title="SPSE ICB" target="_blank">SPSE ICB</a></li>
						   <!--li><a href="http://pu.go.id/site/view/117/sipns" title="Sistem Informasi Pengadaan non SPSE" target="_blank">SIPnS</a></li-->                           
						   <li><a href="http://103.12.84.171:65500/pendaftaranspse/lpse/publik" title="Sistem Informasi Pengadaan non SPSE" target="_blank">SIPnS</a></li>                           
						   <!--li><a href="http://www3.pu.go.id/site/view/68/e-Monitoring" title="e-Monitoring" target="_blank">e-Mon</a></li-->
						   <li><a href="http://emonitoring.pu.go.id/" title="e-Monitoring" target="_blank">e-Mon</a></li>
						   <li><a href="http://ebudgeting.pu.go.id/e-budgeting" title="e-Budgeting" target="_blank">e-Budgeting</a></li>
               <li><a href="http://emonitoring.pu.go.id/dak2015.php" title="DAK" target="_blank">DAK</a></li>
					   </ul>    
					</div>
				<div id="frame-eproc">
					<iframe width="100%" height="125" frameborder="0" align="left" scrolling="no" marginheight="0" marginwidth="0" src="https://eproc.pu.go.id/publik/eproc2013/infoweb/info_lelang.asp" noresize="" valign="top" name="EPROC" >
					</iframe>
				<div class="clear"></div>
				</div>
				
				<div class="eproc_links_bot">
					<ul>
          <!--li><a href="http://www3.pu.go.id/site/view/65/RUP" title="Rencana Umum Pengadaan" target="_blank">RUP</a></li-->
          <li><a href="http://eproc.pu.go.id/rup.asp" title="Rencana Umum Pengadaan" target="_blank">RUP</a></li>
          <!--li><a href="http://www3.pu.go.id/site/view/67/Full-e-Procurement" title="Full e-Procurement" target="_blank">Full e-Proc</a></li-->
          <li><a href="http://eproc.pu.go.id/full.asp" title="Full e-Procurement" target="_blank">Full e-Proc</a></li>
					<!--li ><a href="http://www3.pu.go.id/site/view/66/Semi-e-Procurement" title="Semi e-Procurement" target="_blank">Semi e-Proc</a></li-->					
					<li ><a href="http://eproc.pu.go.id/semi2.asp" title="Semi e-Procurement" target="_blank">Semi e-Proc</a></li>					
					<!--li><a href="http://www3.pu.go.id/site/view/84/petunjuk-teknis" target="_blank">Petunjuk Teknis</a></li-->
					<li><a href="http://eproc.pu.go.id/publik/eproc2013/download/download.htm" target="_blank">Petunjuk Teknis</a></li>
					<!--li><a href="http://www3.pu.go.id/site/view/85/registrasi" target="_blank">Registrasi</a></li-->
					<li><a href="http://eproc.pu.go.id/publik/eproc2013/penyediajasa/pilihan.asp" target="_blank">Registrasi</a></li>
					<!--li><a href="http://www3.pu.go.id/site/view/83/info-umum" target="_blank">Info Umum</a></li-->
					<li><a href="http://eproc.pu.go.id/narasi.asp" target="_blank">Info Umum</a></li>
					<!--li><a href="http://www3.pu.go.id/site/view/97/Jasa-tirta-I" target="_blank">Jasa Tirta I</a></li-->
					<li><a href="http://eproc.pu.go.id/publik/jasatirta2017/" target="_blank">Jasa Tirta I</a></li>
					<!-- <li><a href="http://www3.pu.go.id/site/view/86/Dinas-PU-Pera" target="_blank">Dinas PU-Pera</a></li> -->
					</ul>
				</div>
				</div>
									
			</div><!--end .col-right-->
		<div class="clear"></div>
		</div><!--end .row-->
		&nbsp;  </div>
  <!--end content-->

  <div id="footer">
    <div class="footer-menu">
      <div class="_section">
        <ul 1><li class="head first"><a href="/profil">Profil</a></li><li><a href="#">Sejarah</a></li><li><a href="http://www3.pu.go.id/content/show/14/tugas-dan-fungsi">Tugas dan Fungsi</a></li><li><a href="http://www3.pu.go.id/content/show/15/organisasi">Organisasi</a></li><li><a href="http://www3.pu.go.id/content/show/16/motto-dan-lambang">Motto dan Lambang</a></li><li><a href="http://www3.pu.go.id/content/show/17/informasi-pejabat">Informasi Pejabat</a></li><li><a href="http://www.pu.go.id/content/contact/lokasi-dan-kontak">Lokasi dan Kontak</a></li></ul>      </div>
      <div class="_section">
        <ul 1><li class="head first"><a href="/organisasi">Organisasi</a></li><li><a href="http://pu.go.id/organisasi/setjen">Sekretariat Jenderal</a></li><li><a href="http://pu.go.id/organisasi/itjen">Inspektorat Jenderal</a></li><li><a href="http://pu.go.id/organisasi/ditjen-sumber-daya-air">Ditjen Sumber Daya Air</a></li><li><a href="http://pu.go.id/organisasi/ditjen-bina-marga">Ditjen Bina Marga</a></li><li><a href="http://pu.go.id/organisasi/ditjen-cipta-karya">Ditjen Cipta Karya</a></li><li><a href="http://pu.go.id/organisasi/ditjen-penyediaan-perumahan">Ditjen Penyediaan Perumahan</a></li><li><a href="http://pu.go.id/organisasi/Ditjen-Bina-Konstruksi/">Ditjen Bina Konstruksi</a></li><li><a href="http://pu.go.id/organisasi/ditjen-pembiayaan-perumahan">Ditjen Pembiayaan Perumahan</a></li><li><a href="http://pu.go.id/organisasi/BPIW">BPIW</a></li><li><a href="http://pu.go.id/organisasi/balitbang">BALITBANG</a></li><li><a href="http://pu.go.id/organisasi/bpsdm">BPSDM</a></li><li><a href="http://pu.go.id/organisasi/badan-pengatur-jalan-tol">BPJT</a></li><li><a href="http://pu.go.id/organisasi/bppspam">BPPSPAM</a></li></ul>      </div>
      <div class="_section">
        <ul 1><li class="head first"><a href="/situs-terkait">Situs Terkait</a></li><li><a href="http://www3.pu.go.id/content/show/165/kementerian">Kementerian</a></li><li><a href="http://www3.pu.go.id/content/show/166/setingkat-menteri">Setingkat Menteri</a></li><li><a href="http://www3.pu.go.id/content/show/167/lpnk">LPNK</a></li><li><a href="http://www3.pu.go.id/content/show/33/pemerintah-daerah">Pemerintah Daerah</a></li><li><a href="http://www3.pu.go.id/content/show/29/badan-usaha-milik-negara">Badan Usaha Milik Negara</a></li><li><a href="http://www3.pu.go.id/content/show/174/instansi-terkait">Instansi Terkait</a></li><li><a href="http://www3.pu.go.id/content/show/38/asosiasi">Asosiasi</a></li><li><a href="http://www3.pu.go.id/content/show/37/pu-internasional">PU Internasional</a></li><li><a href="http://www3.pu.go.id/content/show/210/info-terkait">Info Terkait</a></li></ul>      </div>
      <div class="_section">
        <ul 1><li class="head first"><a href="http://pu.go.id/official/contact/99/kontak/kontak">Kontak</a></li><ul 2><li class="head first"><a href="http://www.pu.go.id/help/bantuan">Bantuan</a></li>      </div>
      <div class="_section">
              </div>
      <div class="_section last">
              </div>
    </div>
    <a href="#" class="back-to-top">Back to Top</a>
    <div class="contact">
      <div class="title">Kontak Kami</div>
      <!--div style="margin-top:-10px;margin-bottom:10px;text-decoration:none;font:11px Arial;color:#0634f9;">Website PU-net</div>
      <p>Gedung Pusdata Lt 1,<br-->
      <p>Kementerian PUPR</br>
        Jl. Pattimura 20, Kebayoran Baru, Jakarta Selatan 12110<br>
		(021) 7228497</p>
      <p><a href="/saran/penjelasan">Kontak Kami</a></p>
      <p>&nbsp;</p>
            <a href="http:////twitter.com/kemenPU"><img src="http://www3.pu.go.id/images/ico_twitter.png" width="32" alt="twitter"></a> <a href="http:////facebook.com/publikasi.kementerianpu"><img src="http://www3.pu.go.id/images/ico_facebook.png" width="32" alt="facebook"></a> <a href="http:////youtube.com/user/kemenPU"><img src="http://www3.pu.go.id/images/youtube.png" width="32" alt="youtube"></a>
	   <a href="http:////instagram.com/kemenpupr"><img src="http://www3.pu.go.id/images/instagram.png" width="32" alt="instagram"></a>
      <p>&nbsp;</p>
      <div class="title">Visitor</div>
      <div class="counter">
        <img src='/counter/8.png' alt=''><img src='/counter/6.png' alt=''><img src='/counter/1.png' alt=''><img src='/counter/2.png' alt=''><img src='/counter/8.png' alt=''><img src='/counter/5.png' alt=''><img src='/counter/9.png' alt=''>      </div>
    </div>
  </div>
  <!--end footer-->
</div>
<!--End .wrap	-->
<div class="copyright"> Hak Cipta @ 2014 <a href="#">Kementerian Pekerjaan Umum Dan Perumahan Rakyat Republik Indonesia</a>, All Rights Reserved </div>
<script src="https://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
				google.load('search', '1', {language : 'id'});
				google.setOnLoadCallback(function() {
				var customSearchControl = new google.search.CustomSearchControl('000288310653663333741:kfulmny916g');
				customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
					var options = new google.search.DrawOptions();
						options.setAutoComplete(true);
						options.enableSearchboxOnly("http://www3.pu.go.id/search");
						customSearchControl.draw('cse-search-form', options);
							  }, true);
			</script>
</body>
</html>