<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="http://plra.punjab-zameen.gov.pk/">here</a></body>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Project Management Unit (LRMIS) - Board Of Revenue</title>
<meta name="keywords" content="Project Management Unit,LRMIS,Board Of Revenue,BOR,Lands Record Management Systems,PMU,Ali Raza Bhutta,Patwari" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/ddlevelsmenu-base.css" />
<script type="text/javascript" src="js/jquery-latest.pack.js"></script>
<script type="text/javascript" src="js/jcarousellite_1.0.1c4.js"></script>
      
<script language="javascript">
	function showbackground() {
		document.getElementById('divbackground').style.display = "block";
		document.getElementById('divobjectives').style.display = "none";
		document.getElementById('divstrategy').style.display = "none";
		document.getElementById('divcomponents').style.display = "none";
	}

	function showobjectives() {
		document.getElementById('divobjectives').style.display = "block";
		document.getElementById('divbackground').style.display = "none";
		document.getElementById('divstrategy').style.display = "none";
		document.getElementById('divcomponents').style.display = "none";
	}

	function showstrategy() {
		document.getElementById('divstrategy').style.display = "block";
		document.getElementById('divbackground').style.display = "none";
		document.getElementById('divobjectives').style.display = "none";
		document.getElementById('divcomponents').style.display = "none";
	}

	function showprojcomponents() {
		document.getElementById('divcomponents').style.display = "block";
		document.getElementById('divbackground').style.display = "none";
		document.getElementById('divobjectives').style.display = "none";
		document.getElementById('divstrategy').style.display = "none";
	}		
</script>
<script language="javascript">
	function MM_preloadImages() { //v3.0
	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
		var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
		if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}
	
	function MM_swapImgRestore() { //v3.0
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	
	function MM_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}
	
	function MM_swapImage() { //v3.0
	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
</script>
<script type="text/javascript" src="js/ddlevelsmenu.js">
</script>
<style type="text/css">

	/*Make sure your page contains a valid doctype at the top*/
	#simplegallery1{ //CSS for Simple Gallery Example 1
		position: relative; /*keep this intact*/
		visibility: hidden; /*keep this intact*/
	}
	
	#simplegallery1 .gallerydesctext{ //CSS for description DIV of Example 1 (if defined)
		text-align: left;
		padding: 2px 5px;
	}
	
</style>
<!--
<script type="text/javascript" src="js/simplegallery.js">
</script>

<script type="text/javascript">

	var mygallery=new simpleGallery({
		wrapperid: "simplegallery1", 
		dimensions: [882, 140], 
		imagearray: [

						["images/E-Banner_2/Land Record E-Banner AE 2_00097.png", "", ""],
						["images/E-Banner_2/Land Record E-Banner AE 2_00293.png", "", ""],
						["images/E-Banner_2/Land Record E-Banner AE 2_00334.png", "", ""],
		
				],
		autoplay: [true, 3000, 700], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
		persist: false, //remember last viewed slide and recall within same session?
		fadeduration: 1000, //transition duration (milliseconds) f1f3e5
		oninit:function(){ //event that fires when gallery has initialized/ ready to run
		},
		onslide:function(curslide, i){
		}
	})
</script>

-->

<script type="text/javascript" src="js/simplegallery.js">
</script>

<script type="text/javascript">
	var mygallery=new simpleGallery({
		wrapperid: "simplegallery1", 
		dimensions: [882, 140], 
		imagearray: [
			["images/banner_on_1.gif", "", ""],
			["images/banner_on_2.gif", "", ""],
			["images/banner_on_3.gif", "", ""],
			["images/banner_on_4.gif", "", ""],
			["images/banner_on_5.gif", "", ""],
			["images/banner_on_6.gif", "", ""],
			["images/banner_on_7.gif", "", ""],
			["images/banner_on_8.gif", "", ""]
		],
		autoplay: [true, 3000, 700], //[auto_play_boolean, delay_btw_slide_millisec, cycles_before_stopping_int]
		persist: false, //remember last viewed slide and recall within same session?
		fadeduration: 1000, //transition duration (milliseconds) f1f3e5
		oninit:function(){ //event that fires when gallery has initialized/ ready to run
		},
		onslide:function(curslide, i){
		}
	})
</script>

<!--[if lt IE 7.]>
	<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->
</head>
<body onload="MM_preloadImages('images/background_btn_hover.gif','images/objectives_hover.gif','images/strategy_hover.gif','images/project_hover.gif')">
<script type="text/javascript">
	ddlevelsmenu.setup("ddtopmenubar", "topbar"); //ddlevelsmenu.setup("mainmenuid", "topbar|sidebar")
</script>
<div align="center">
	<table width="1003" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td align="center" valign="top" style="border-left:1px solid #b4cedd; border-right:1px solid #b4cedd">
			<table width="882" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
			  	<td align="left" valign="top">
					

<table width="882" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="603" align="left" valign="top"><a href="index.php"> <img src="images/logo_pmu.gif" alt="" border="0" /> </a> </td>
    <td width="279" align="right" valign="top"   ><table width="278" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" style="background:url(images/search_bg.gif); background-repeat:no-repeat; background-position:top right;" height="60"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><form method="post" action="dosearch.php" name="frmsearch" style="padding:0px; margin:0px">
                    <table  align="center" border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td align="center" valign="middle"><input name="txtkeyword" type="text" class="text_field" id="txtkeyword" />
                        </td>
                        <td align="left">
							<input type="image" src="images/search.gif" border="0" alt="" width="68" height="24"  />
							
						</td>
                      </tr>
                    </table>
                  </form></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
			 	</td>
			</tr>
            <tr>
             	<td>
			 					 	</td>
            </tr>
			<tr>
			  <td align="left" valign="top" style=" background-color:#FFFFFF;">
				<table width="882" border="0" cellspacing="0" cellpadding="0">
				  <tr>
				  	<Td align="center" valign="top" style="border-top:2px solid #9eb32a">
											</Td>
				  </tr>
				  <tr>
					<td align="left" valign="top">
					 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="67%" height="13"></td>
                        <td width="2%"></td>
                        <td width="29%" bgcolor="#f1f3e5"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding-left:15px; padding-top:5px">
						 <table width="98%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="12" align="left" valign="top">
								<img src="images/search-left.gif" alt="" width="12" height="184" />
							</td>
                            <td width="581" align="left" valign="top" background="images/search-middle.gif"; style="background-position:left top; background-repeat:repeat-x; padding-top:5px">
							 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="middle" height="1px"></td>
                                  <td align="right" valign="top"></td>
                                </tr>
                                <tr>
                                  <td valign="middle">&nbsp;</td>
                                  <td align="right" valign="top">
								    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td height="45" align="left" valign="bottom" class="large-heading">
											Project Management Unit
										</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="bottom" class="text1">Government of the Punjab started computerization of Land Records with overall objectives to improve service delivery and to enhance the perceived level of tenure security. A Project Management Unit has been set up under the administrative control of the Board of Revenue, Government of the Punjab</td>
                                      </tr>
                                  </table></td>
                                </tr>
                            </table></td>
                            <td width="12" align="left" valign="top"><img src="images/search-right.gif" alt="" width="12" height="184" /> </td>
                          </tr>
                        </table></td>
                        <td width="2%">&nbsp;</td>
                    	<td align="left" valign="top" bgcolor="#f1f3e5" style="padding:0px 15px">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td width="100%" height="6" align="left" valign="top"></td>
							  </tr>
							  <tr>
								<td align="left" valign="top" style="padding-bottom:5px">
								 <table width="100%" border="0" cellspacing="0" cellpadding="0">
							      <tr>
									  <td width="60%" align="left" valign="top">
										<table width="92%" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td width="4%" align="left" valign="top">
												<img src="images/title-left.gif" alt="" width="6" height="24" />
											</td>
											<td width="91%" align="left" valign="middle" background="images/title-middle.gif" class="title-heading" style="background-repeat:repeat-x; background-position:top">Our Vision</td>
										  	<td width="5%" align="left" valign="top">
												<img src="images/title-right.gif" alt="" width="6" height="24" />
											</td>
										  </tr>
										</table></td>
								    <td width="40%" align="left" valign="middle">&nbsp;</td>
								   </tr>
							    </table></td>
							  </tr>
							  <tr>
								<td align="left" valign="top" class="black-text" style="background-color:#ffffff;  border:1px solid #dfe2cf; padding:10px">
									The Project vision is to establish efficient, accountable, equitable and secure Land Records Management & Information Systems. Ultimate vision of the Govt. of the Punjab is to gradually move towards a Land Titling System								</td>
							  </tr>
						</table></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                        <td></td>
                        <td align="left" valign="top" bgcolor="#f1f3e5"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
						 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="2%">&nbsp;</td>
                            <td width="98%" align="left" valign="top">
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="100%" height="6" align="left" valign="top"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="bottom" >
								  	<table width="570" border="0" cellspacing="0" cellpadding="0" style="position:relative; top:1px">
									  <tr>
										<td width="94" align="left" valign="bottom"><a href="javascript:"><img src="images/background_btn_no.gif" alt="" name="Image1" width="92" height="30" id="Image1" onmouseover="MM_swapImgRestore();MM_swapImage('Image1','','images/background_btn_hover.gif',1);showbackground();"  border="0" /></a></td>
										<td width="94" align="left" valign="bottom"><img src="images/objectives_no.gif" alt="" width="92" height="30" id="Image2" onmouseover="MM_swapImgRestore();MM_swapImage('Image2','','images/objectives_hover.gif',1);showobjectives();"  /></td>
										<td width="94" align="left" valign="bottom"><img src="images/strategy_no.gif" alt="" name="Image3" width="92" height="30" id="Image3" onmouseover="MM_swapImgRestore();MM_swapImage('Image3','','images/strategy_hover.gif',1);showstrategy();"  /></td>
										<td width="137" align="left" valign="bottom"><img src="images/project_no.gif" alt="" width="136" height="30" id="Image4" onmouseover="MM_swapImgRestore();MM_swapImage('Image4','','images/project_hover.gif',1);showprojcomponents();"  /></td>
										<td width="29" align="left" valign="bottom">&nbsp;</td>
										<td width="115" align="left" valign="bottom">&nbsp;</td>
									  </tr>
									</table>
									</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="100%" align="left" valign="top" style="background-color:#ffffff;  border:1px solid #618811; padding:10px"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="100%" height="152" align="left" valign="top" class="text1" style="padding-left:5px; padding-right:5px;">
											  		<div id="divbackground" class="black-text">
														The Poverty Reduction Strategy Paper (December, 2003) of the Government of Pakistan (GOP) highlights the importance of the rural economy for poverty reduction and sustained economic growth. Given that land is at the heart of agriculture and the rural economy in Pakistan, particularly in Punjab Province, land ownership and administration issues are of key importance. Inequalities of land distribution, tenure insecurity and difficulties associated with the land administration and registration system are closely interrelated and continue to impose significant constraints on both rural and urban populations, particularly the poor.<Br /> Land transactions are relatively high cost (containing a high proportion of informal costs), and disputes about authenticity of land rights are caused, among others, by the inefficient and dispersed land records system. As a result land markets are thin and land prices are in excess of the discounted value of potential agricultural earnings from land. The low mobility of land contributes to perpetuating the highly unequal distribution of land and, thus, livelihood opportunities <a class="news-link" href="details.php?menuid=2&submenuid=8">read more</a>... 													</div>
													<div id="divobjectives" style="display:none;" class="black-text">
														The higher level objective of the Project is to improve the land records service delivery in the Province of Punjab, 
														contributing to long-lasting tenure security. The outcomes, expected to result from the Project, are:
														<ol>
															<li>Increased access to land records at lower transaction cost for the beneficiary, through a client-responsive 
																service.</li>
														  	<li>Increased level of tenure security of land-right holders. &nbsp;&nbsp;<a class="news-link" href="details.php?menuid=2&submenuid=10">read more..</a></li>
														</ol>                                                  	</div>
                                                	<div id="divstrategy" style="display:none;" class="black-text">
														Making land rights secure, reducing the potential for disputes and enabling an improved investment climate are urgent 
														tasks for the BOR and have been prioritized at the highest levels of the Go Punjab for the entire Province. Over 
														the long-term the Government intends to move to an effective system of land records management which will link text 
														and spatial data effectively and will make rights in land more secure.<br /> This will entail significant institutional, 
														legal and policy changes, as well as investment in human resource development, information systems, and improvement 
														in the available data bases on land.. As a key first phase in this long-term program, the Government is focusing on 
														modernization of the land records system. While the proposed program aims at having a rural-urban focus due to the nature of 
														the issues to be addressed, the development of an urban component would be gradual due to the current complex and dispersed 
														institutional setting. <a class="news-link" href="details.php?menuid=2&submenuid=9">read more</a>... 													</div>
                                                	<div id="divcomponents" style="display:none;" class="black-text">
														 <table border="0" cellpadding="0" cellspacing="0">
														  <tr>
															<td height="5"></td>
														  </tr>
														  <tr>
															<td class="black-text">
																The approach followed in the design of the proposed five-year Project encompasses four main actions: 
															</td>
														  </tr>
														  <tr>
															<td height="5"></td>
														  </tr>
														  <tr>
															<td class="black-text">
																<ol>
																	<li>
																		Setting the foundations with the objective of generating and strengthening the capacity of the 
																		responsible entities to effectively manage and administer the modernized land records system
																	</li>
																	<li>
																		Developing and deploying an automated land records system (LRMIS) and performing all other 
																		pre-service delivery tasks
																	</li>
																	<li>
																		Provision of services to the population &ndash; with the objective of managing, &nbsp;&nbsp;
																		<a class="news-link" href="details.php?menuid=2&submenuid=11">read more..</a>
																	</li>
																</ol>
															</td>
														  </tr>
														</table>													 </div>
											  </td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                  </table></td>
                                </tr>
                            </table></td>
                          </tr>
                        </table></td>
                        <td>&nbsp;</td>
                        <td align="left" valign="top" bgcolor="#f1f3e5" style="padding:0px 15px">
						 <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                          <tr>
                            <td width="100%" height="6" align="left" valign="top"></td>
                          </tr>
                          <tr>
                             <td align="left" valign="top">
								<table width="97%" border="0" cellspacing="0" cellpadding="0">
									<tr>
									  	<td width="60%" align="left" valign="top">
											<table width="140" border="0" cellspacing="0" cellpadding="0">
											  <tr>
												<td width="6" align="left" valign="top"><img src="images/title-left.gif" alt="" width="6" height="24" /> </td>
												<td width="128" align="left" valign="middle"  class="title-heading" background="images/title-middle.gif" style="background-repeat:repeat-x; background-position:top">News &amp; Updates</td>
												<td width="6" align="left" valign="top"><img src="images/title-right.gif" alt="" width="6" height="24" /> </td>
											  </tr>
											</table>
										</td>
									  	<td width="40%" align="left" valign="middle">&nbsp;</td>
									</tr>
                            	</table>
						   	</td>
                          </tr>
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <tr>
                            <td valign="top">
							  							</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="left" valign="top" bgcolor="#f1f3e5">&nbsp;</td>
                      </tr>
                    </table>
				   </td>
				  </tr>
				<tr>
					<td align="center" valign="middle" class="footer" bgcolor="#e4e8cf" style="border-top:2px solid #ced3af; padding:10px">
				  							</td>
				  </tr>
			  </table></td>
			</tr>
		  </table></td>
	  </tr>
	</table>
</div>
<script language="javascript">
	MM_swapImgRestore();
	MM_swapImage('Image1','','images/background_btn_hover.gif',1);
	showbackground();
</script>
</body>
</html>