<title>Пупсам &#8212 библиотека детской литературы</title>
<html>
<head>
<meta http-equiv="Содержимое-Тип" content="text/html; charset=windows-1251">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link href="/css/koob.css" rel="stylesheet" type="text/css">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.koob.ru/about/koob.xml" title="Поиск по библиотеке Куб">
<link rel=alternate type=application/rss+xml title=RSS href=http://www.pupsam.ru/rss/>

<script type='text/javascript'> 
function shop(zap) 
{
if(document.getElementById) {
var abra= document.getElementById(zap).style;
if (abra.display=='block') {abra.display='none';}
else {abra.display='block';} return false;} else {return true;}
}
</script>
<link href="/css/index.css" rel="stylesheet" type="text/css"></head><body>

<!-- Шапка -->
<div id="logo"><a href="/"><img src="/pic/pupsam.gif" alt="Пупсам" border="0"></a></div>



<!-- Горизонтальное меню -->
<div id="htablemenu">
  <div align="right"><a href="http://www.dadon.ru" class="probel">Игры для девочек</a><br/><script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script><!--2590042112953--></div>
</div>


<!-- Основная таблица -->
<table width="100%" bgcolor="#FFFFFF" border="0">
<tr>


<!-- Начало 1-й колонки -->
<td  class="firstcolumn">

<!-- Меню -->
<div id="menu">
<a href="/stihi/">Стихи</a>
<a href="/umor/">Юмор</a>
<a href="/advanture/">Приключения</a>
<a href="/narodi_mira/">Фольклор</a>
<a href="/skazka/">Сказки</a>
<a href="/proza/">Проза</a>
<br>
<a href="/author/1" title="Все авторы по алфавиту">Авторы (А-Я)</a>
</div>

<form action=" http://www.koob.ru/search/" name="cse-search-box" target="_blank" id="cse-search-box">
<input type="hidden" name="cx" value="005981379277374831887:0jyriruaxh4" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="windows-1251" />
    <input type="text" style="border-style: dashed;"  onMouseOver="focus()" value="поиск книг..." size="24" onFocus="this.value= (this.value=='поиск книг...') ? '' : this.value" name="q" />
</form>




<!-- Начало второй колонки-->
<td class="secondcolumn"> <div id="index">
<h1>«Пупсам» &#8212 библиотека детской литературы</h1>
<span class="pupsam">В библиотеке «Пупсам» собраны любимые детские книги, начиная с самых маленьких...</span>

<a href="/news/"><img src="pic/news.gif" align="absmiddle" vspace="1" border="0"></a>
<a href="rss/"><img src="pic/07.png" border="0" align="top"></a>
<table  class = "index_table">
<tr>
<th><div align="left">Автор</div></th><th><div align="left">Название книги</div></th><th><div align="left">Добавлено</div></th></tr><tr><td class="color2" nowrap="nowrap"><a href="/usachev_a/" title = "Перейти на страницу автора и его книг"> 
<img src="/pic/photo.gif" border="0"  align="absmiddle" vspace="1" hspace="3">Усачев Андрей Алексеевич</a></td>
<td class="color2"> <a href="/usachev_a/v_mishlyandiyu" title = "Перейти на страницу с описанием книги">Путешествие в Мышляндию</a></td> 
<td class="color2"><div align="center">20.06.13</div></td></tr><tr><td class="color1" nowrap="nowrap"><a href="/usachev_a/" title = "Перейти на страницу автора и его книг"> 
<img src="/pic/photo.gif" border="0"  align="absmiddle" vspace="1" hspace="3">Усачев Андрей Алексеевич</a></td>
<td class="color1"> <a href="/usachev_a/pro_chelovechka" title = "Перейти на страницу с описанием книги">Приключения маленького человечка</a></td> 
<td class="color1"><div align="center">20.06.13</div></td></tr><tr><td class="color2" nowrap="nowrap"><a href="/usachev_a/" title = "Перейти на страницу автора и его книг"> 
<img src="/pic/photo.gif" border="0"  align="absmiddle" vspace="1" hspace="3">Усачев Андрей Алексеевич</a></td>
<td class="color2"> <a href="/usachev_a/mi_igrali_v_papovoz" title = "Перейти на страницу с описанием книги">Мы играли в паповоз</a></td> 
<td class="color2"><div align="center">20.06.13</div></td></tr><tr><td class="color1" nowrap="nowrap"><a href="/usachev_a/" title = "Перейти на страницу автора и его книг"> 
<img src="/pic/photo.gif" border="0"  align="absmiddle" vspace="1" hspace="3">Усачев Андрей Алексеевич</a></td>
<td class="color1"> <a href="/usachev_a/cobachka_sonya" title = "Перейти на страницу с описанием книги">Умная Собачка Соня</a></td> 
<td class="color1"><div align="center">15.06.13</div></td></tr><tr><td class="color2" nowrap="nowrap"><a href="/usachev_a/" title = "Перейти на страницу автора и его книг"> 
<img src="/pic/photo.gif" border="0"  align="absmiddle" vspace="1" hspace="3">Усачев Андрей Алексеевич</a></td>
<td class="color2"> <a href="/usachev_a/zhili_bili_ezhiki" title = "Перейти на страницу с описанием книги">Жили-были ежики</a></td> 
<td class="color2"><div align="center">13.06.13</div></td></tr><tr><td class="color1" nowrap="nowrap"><a href="/chaplina/" title = "Перейти на страницу автора и его книг"> 
<img src="/pic/photo.gif" border="0"  align="absmiddle" vspace="1" hspace="3">Чаплина В.В.</a></td>
<td class="color1"> <a href="/chaplina/pitomtci_zooparka" title = "Перейти на страницу с описанием книги">Питомцы зоопарка</a></td> 
<td class="color1"><div align="center">15.12.11</div></td></tr><tr><td class="color2" nowrap="nowrap"><a href="/chaplina/" title = "Перейти на страницу автора и его книг"> 
<img src="/pic/photo.gif" border="0"  align="absmiddle" vspace="1" hspace="3">Чаплина В.В.</a></td>
<td class="color2"> <a href="/chaplina/fomka" title = "Перейти на страницу с описанием книги">Фомка белый медвежонок. Рассказы</a></td> 
<td class="color2"><div align="center">15.12.11</div></td></tr><tr><td class="color1" nowrap="nowrap"><a href="/chaplina/" title = "Перейти на страницу автора и его книг"> 
<img src="/pic/photo.gif" border="0"  align="absmiddle" vspace="1" hspace="3">Чаплина В.В.</a></td>
<td class="color1"> <a href="/chaplina/zabavnie_zhivotnie" title = "Перейти на страницу с описанием книги">Забавные животные</a></td> 
<td class="color1"><div align="center">15.12.11</div></td></tr><tr><td class="color2" nowrap="nowrap"><a href="/nosov/" title = "Перейти на страницу автора и его книг"> 
<img src="/pic/photo.gif" border="0"  align="absmiddle" vspace="1" hspace="3">Носов Н.Н.</a></td>
<td class="color2"> <a href="/nosov/mystery" title = "Перейти на страницу с описанием книги">Тайна на дне колодца</a></td> 
<td class="color2"><div align="center">15.12.11</div></td></tr><tr><td class="color1" nowrap="nowrap"><a href="/nosov/" title = "Перейти на страницу автора и его книг"> 
<img src="/pic/photo.gif" border="0"  align="absmiddle" vspace="1" hspace="3">Носов Н.Н.</a></td>
<td class="color1"> <a href="/nosov/ogurtci" title = "Перейти на страницу с описанием книги">Огурцы</a></td> 
<td class="color1"><div align="center">15.12.11</div></td></tr></table></div>

<a rel="sidebar" onClick="window.external.AddFavorite(location.href,'Пупсам& #8212 библиотека детской литературы'); return false;" href="http://www.pupsam.ru/" title="Пупсам& #8212 библиотека детской литературы"> <img src= "pic/best.gif" border="0" align="ABSMIDDLE" hspace="5" />Добавить библиотеку «Пупсам» в избранное</a>


<!-- 2 колонка - низ --><noindex><p>
<a href="http://www.oguc.ru/mir_skazok/" rel="nofollow"><font size="5"><u>Получите бесплатно сборник «Волшебный мир сказок»</u></font></a><br />
<a href="http://www.oguc.ru/mir_skazok/" rel="nofollow"><img src="/pic/korobka.png" border="0" /></a></p>
</noindex>
</td>


<!-- Начало 3-й колонки -->
<style type="text/css">
<!--
.стиль1 {font-size: x-small}
.стиль2 {font-size: small}
-->
</style>

<td class="thirdcolumn" >

<script charset="windows-1251" type="text/javascript" src="http://log-in.ru/export/v.xso?s=1"></script>
<font size="2"><a href="http://optical-illusions.ru"><u>optical-illusions.ru</u></a></font><br><br>

<script charset="windows-1251" type="text/javascript" src="http://log-in.ru/export/v.xso?s=2"></script>
<font size="2"><a href="http://bobot.ru/"><u>bobot.ru</u></a></font>



</td>

</tr>

</table>

<!-- Подвал сайта -->

<div id="niz"><noindex>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter27352847 = new Ya.Metrika({id:27352847});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27352847" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</noindex>
</div>