





 


<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=10;IE=EDGE">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>薅羊毛-撸羊毛-网赚-赚客-天天抢红包,抢钱啦官网</title>
<meta name="keywords" content="抢钱啦,薅羊毛,撸羊毛,活动线报,薅羊毛网站,网赚" />
<meta name="description" content="抢钱啦（qiangqiana.com）是一个专注于每天分享各类薅羊毛咨询、网赚、线报活动的网站。关注抢钱啦，天天撸羊毛" />
<meta name="generator" content="emlog" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.qiangqiana.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.qiangqiana.com/wlwmanifest.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS"  href="http://www.qiangqiana.com/rss.php" />
<link href="http://www.qiangqiana.com/content/templates/hcym/base.css" rel="stylesheet" type="text/css" />
<link href="http://www.qiangqiana.com/content/templates/hcym/new.css" rel="stylesheet" type="text/css" />
<link  href='http://www.qiangqiana.com/content/templates/hcym/viewthread.css' rel='stylesheet' type='text/css' />
<link href="http://www.qiangqiana.com/admin/editor/plugins/code/prettify.css" rel="stylesheet" type="text/css" />
<script src="http://www.qiangqiana.com/admin/editor/plugins/code/prettify.js" type="text/javascript"></script>
<script src="http://www.qiangqiana.com/include/lib/js/common_tpl.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.qiangqiana.com//content/plugins/em_ad/em_ad_common.js"></script><!--[if lt IE 9]>
<script src="http://www.qiangqiana.com/content/templates/hcym/modernizr.js"></script>
<![endif]-->
<link href="http://bdimg.share.baidu.com/static/css/bdsstyle.css?cdnversion=20131219" rel="stylesheet" type="text/css">
</head>
<body>
<iframe frameborder="0" style="display: none;"></iframe>
<header>
<div class="dh">
      <div id="logo">
            <a href="http://www.qiangqiana.com/"><img alt="抢钱啦" title="抢钱啦" src="http://www.qiangqiana.com/content/uploadfile/tpl_options//index_logo.jpg"></a>
      </div>
      <nav id="topnav" class="topnav">
             			
    <a id="current" href="http://www.qiangqiana.com/" >首页</a>
			
    <a id="common" href="http://www.qiangqiana.com/post-211.html" >免费领钱</a>
			
    <a id="common" href="http://www.qiangqiana.com/post-7.html" >网上赚钱</a>
			
    <a id="common" href="http://www.51bishuo.com" target="_blank">51币说</a>
			
    <a id="common" href="http://www.qiangqiana.com/?post=1079" >商家合作</a>
	  
      </nav>
</div>
</header>
<!--浮动导航开关-->
<!--浮动导航开关 end--><style>.avatar2 {display: none;}</style>
 
<!--浮动导航开关-->
 
<!--浮动导航开关 end-->

<!--首页阴影开关-->
<link  href='http://www.qiangqiana.com/content/templates/hcym/css/index_style_yes.css' rel='stylesheet' type='text/css' />
<!--首页阴影开关 end-->

<link href="http://www.qiangqiana.com/content/templates/hcym/index.css" rel="stylesheet" type="text/css" />
<div class="banner">
  <section class="box">
    <ul class="texts">
    </ul>
	<div class="avatar2"><a href="http://www.qiangqiana.com/"><span>	Kinm</span></a> </div>
  </section>
</div>

<!--首页随即图开关-->
<link  href='http://www.qiangqiana.com/content/templates/hcym/css/index_ran_no.css' rel='stylesheet' type='text/css' />
<div class="template">
<div class="border" id="thenotice">
<ul>
<li>
<p class="tw">公告：<a href="http://www.qiangqiana.com/t">		薅羊毛网站“抢钱啦”每天免费领取现金，撸羊毛、抢红包、送话费！	</a></p>
</li>
</ul>
</div>
</div>
<!--首页随即图开关 end-->

<article>
    <h2 class="title_tj">
    <p>最新<span>羊毛</span></p>
  </h2>
  <div class="bloglist left">
              <div class="post">
	        	        <h3 style="margin-left:5px;"><a href="http://www.qiangqiana.com/post-211.html">「置顶」最新薅羊毛线报，最少可赚500元现金（3.14更新）</a></h3>
                        <figure>
			                                <img src="http://www.qiangqiana.com/content/uploadfile/201609/69561473685931.jpg" alt="「置顶」最新薅羊毛线报，最少可赚500元现金（3.14更新）" title="「置顶」最新薅羊毛线报，最少可赚500元现金（3.14更新）" />
                        			
             </figure>
            <ul>
                <p>
	
 


	为了保证亲们不错过最近的优质活动，小编特地整理了个近期优质活动的合集、每天都会进行更新整理，亲们记得持续关注哦！每天都有新活动 


	映客直播：新用户下载app送6.66元微信红包 


	淘宝：新用户0元购各种商品，老用户领随机红包 


	平安银行信用卡：申请送30-588元现金+88折加油 


	唐小僧：投资10...</p>
                 <a class="readmore" href="http://www.qiangqiana.com/post-211.html" title="「置顶」最新薅羊毛线报，最少可赚500元现金（3.14更新）">阅读全文>></a>
            </ul>
            <p class="dateview">
			   <span>2014-12-6</span>
			   <span>编辑：<a href="http://www.qiangqiana.com/author/1" title=" loveyixi1314@vip.qq.com">Kinm</a></span>
			   <span>分类：[		<a href="http://www.qiangqiana.com/sort/1">福利</a>
	]</span>
			</p>    
       </div>
		         <div class="post">
	        	        <h3 style="margin-left:5px;"><a href="http://www.qiangqiana.com/post-2921.html">农业银行APP：支付1分钱领10元话费</a></h3>
                        <figure>
			                                <img src="http://www.qiangqiana.com/content/uploadfile/201803/f42a1521285149.jpg" alt="农业银行APP：支付1分钱领10元话费" title="农业银行APP：支付1分钱领10元话费" />
                        			
             </figure>
            <ul>
                <p>
	农业银行的活动，在APP参与活动支付1分钱可获得10元话费，话费5个工作日到账，限制80000份，需要有农行才能参与。暂时不限制地区，不保证后面不改规则


	活动时间：2018.03.31截止（数量有限）


	1、各大应用市场下载农业银行手机APP，打开APP登录账号


	2、点击【附件】左上角定位，把地址改...</p>
                 <a class="readmore" href="http://www.qiangqiana.com/post-2921.html" title="农业银行APP：支付1分钱领10元话费">阅读全文>></a>
            </ul>
            <p class="dateview">
			   <span>2018-3-17</span>
			   <span>编辑：<a href="http://www.qiangqiana.com/author/1" title=" loveyixi1314@vip.qq.com">Kinm</a></span>
			   <span>分类：[		<a href="http://www.qiangqiana.com/sort/5">话费活动</a>
	]</span>
			</p>    
       </div>
		         <div class="post">
	        	        <h3 style="margin-left:5px;"><a href="http://www.qiangqiana.com/post-2920.html">老虎证券：开户最少领18元现金红包，直接提现</a></h3>
                        <figure>
			                                <img src="http://www.qiangqiana.com/content/uploadfile/201803/cdf41521283910.jpg" alt="老虎证券：开户最少领18元现金红包，直接提现" title="老虎证券：开户最少领18元现金红包，直接提现" />
                        			
             </figure>
            <ul>
                <p>
	老虎证券的活动，活动期间新用户在老虎证券开户可获得一个现金红包，最低18元、最高1088元，红包开户成功后发放，可直接提现到银行卡


	活动地址：https://www.itiger.com/market/hongbao2018


	活动时间：2018年3月1日至2018年3月31日


	1、打开活动地址，进...</p>
                 <a class="readmore" href="http://www.qiangqiana.com/post-2920.html" title="老虎证券：开户最少领18元现金红包，直接提现">阅读全文>></a>
            </ul>
            <p class="dateview">
			   <span>2018-3-17</span>
			   <span>编辑：<a href="http://www.qiangqiana.com/author/1" title=" loveyixi1314@vip.qq.com">Kinm</a></span>
			   <span>分类：[		<a href="http://www.qiangqiana.com/sort/10">免费羊毛</a>
	]</span>
			</p>    
       </div>
		         <div class="post">
	        	        <h3 style="margin-left:5px;"><a href="http://www.qiangqiana.com/post-2919.html">吆鸡理财：投资100元30天标赚15元，可提现</a></h3>
                        <figure>
			                                <img src="http://www.qiangqiana.com/content/uploadfile/201803/9d891521260141.jpg" alt="吆鸡理财：投资100元30天标赚15元，可提现" title="吆鸡理财：投资100元30天标赚15元，可提现" />
                        			
             </figure>
            <ul>
                <p>
	吆鸡理财之前举办过注册送话费活动，每期都到账了，比较不错的一家。新用户注册送30000体验金，1天收益6.66元，另外投资100元30天标送8元现金红包，加上投资收益一共可赚15元左右 


	活动地址：http://www.qiangqiana.com/yaojilicai 


	活动时间：2018.03.31截止 


	1、打...</p>
                 <a class="readmore" href="http://www.qiangqiana.com/post-2919.html" title="吆鸡理财：投资100元30天标赚15元，可提现">阅读全文>></a>
            </ul>
            <p class="dateview">
			   <span>2018-3-17</span>
			   <span>编辑：<a href="http://www.qiangqiana.com/author/1" title=" loveyixi1314@vip.qq.com">Kinm</a></span>
			   <span>分类：[		<a href="http://www.qiangqiana.com/sort/9">网贷羊毛</a>
	]</span>
			</p>    
       </div>
		         <div class="post">
	        	        <h3 style="margin-left:5px;"><a href="http://www.qiangqiana.com/post-2918.html">天天快报：新用户免费领取1元微信红包，秒推</a></h3>
                        <figure>
			                                <img src="http://www.qiangqiana.com/content/uploadfile/201803/76541521204094.jpg" alt="天天快报：新用户免费领取1元微信红包，秒推" title="天天快报：新用户免费领取1元微信红包，秒推" />
                        			
             </figure>
            <ul>
                <p>
	天天快报的活动，新用户下载app、填写邀请码送1元现金，可以直接提现到微信红包，提现秒到账 


	活动时间：未知 


	1、手机扫描以下二维码，下载天天快报 


	
 


	2、打开天天快报，进入我的主页，使用微信登录，进入福利中心，输入邀请码： G8WYEJ 领取1元红包
PS：如未找到福利中心，在【设置】中更新到最新版本a...</p>
                 <a class="readmore" href="http://www.qiangqiana.com/post-2918.html" title="天天快报：新用户免费领取1元微信红包，秒推">阅读全文>></a>
            </ul>
            <p class="dateview">
			   <span>2018-3-16</span>
			   <span>编辑：<a href="http://www.qiangqiana.com/author/1" title=" loveyixi1314@vip.qq.com">Kinm</a></span>
			   <span>分类：[		<a href="http://www.qiangqiana.com/sort/10">免费羊毛</a>
	]</span>
			</p>    
       </div>
		         <div class="post">
	        	        <h3 style="margin-left:5px;"><a href="http://www.qiangqiana.com/post-2917.html">百度：新用户下载app领8.8元现金，可提现</a></h3>
                        <figure>
			                                <img src="http://www.qiangqiana.com/content/uploadfile/201803/df2e1521203982.jpg" alt="百度：新用户下载app领8.8元现金，可提现" title="百度：新用户下载app领8.8元现金，可提现" />
                        			
             </figure>
            <ul>
                <p>
	手机百度的活动，新用户下载app、注册可领取8.8元现金，可以直接提现。还有号的朋友可以撸下


	活动时间：2018.4.3截止


	1、各大应用市场搜索【百度】下载APP


	2、打开app，点击【我的】-【活动中心】-海报【新用户必得8.8元现金】进入领取，可直接提现到银行卡


	

</p>
                 <a class="readmore" href="http://www.qiangqiana.com/post-2917.html" title="百度：新用户下载app领8.8元现金，可提现">阅读全文>></a>
            </ul>
            <p class="dateview">
			   <span>2018-3-16</span>
			   <span>编辑：<a href="http://www.qiangqiana.com/author/1" title=" loveyixi1314@vip.qq.com">Kinm</a></span>
			   <span>分类：[		<a href="http://www.qiangqiana.com/sort/10">免费羊毛</a>
	]</span>
			</p>    
       </div>
		         <div class="post">
	        	        <h3 style="margin-left:5px;"><a href="http://www.qiangqiana.com/post-2916.html">新世相：注册送0.88~88元红包，每天听书赚钱（可挂机）</a></h3>
                        <figure>
			                                <img src="http://www.qiangqiana.com/content/uploadfile/201803/e7751521177984.jpg" alt="新世相：注册送0.88~88元红包，每天听书赚钱（可挂机）" title="新世相：注册送0.88~88元红包，每天听书赚钱（可挂机）" />
                        			
             </figure>
            <ul>
                <p>
	新世相是一个听书赚钱APP，注册送0.88~88元现金、每天听书可获得金币，听书时可以静音挂机，金币凌晨自动转换为现金，满10元可提现到微信零钱


	活动时间：长期


	1、微信扫描以下二维码，领取红包、下载新世相APP


	



	2、打开APP，微信登录，点击【我的】-【今日任务】进入领取0.8...</p>
                 <a class="readmore" href="http://www.qiangqiana.com/post-2916.html" title="新世相：注册送0.88~88元红包，每天听书赚钱（可挂机）">阅读全文>></a>
            </ul>
            <p class="dateview">
			   <span>2018-3-16</span>
			   <span>编辑：<a href="http://www.qiangqiana.com/author/1" title=" loveyixi1314@vip.qq.com">Kinm</a></span>
			   <span>分类：[		<a href="http://www.qiangqiana.com/sort/10">免费羊毛</a>
	]</span>
			</p>    
       </div>
		         <div class="post">
	        	        <h3 style="margin-left:5px;"><a href="http://www.qiangqiana.com/post-2915.html">小微+聚宝鹏：最新微信挂机平台，收益高，满1元提现</a></h3>
                        <figure>
			                                <img src="http://www.qiangqiana.com/content/uploadfile/201803/3d711521094496.jpg" alt="小微+聚宝鹏：最新微信挂机平台，收益高，满1元提现" title="小微+聚宝鹏：最新微信挂机平台，收益高，满1元提现" />
                        			
             </figure>
            <ul>
                <p>
	之前介绍的两个微信挂机平台，快赚收益越来越低、互赢又暂停注册了，就再来介绍两个新挂机平台。小微和聚宝鹏，两者基本上一模一样，都是1元起提现、大家可以自己试下、哪个收益高挂哪个


	PS：挂机的微信号主要是用来刷投票、关注之类的活动，不影响正常使用微信，但建议用小号来做



	小微挂机：http://xw.wsk99...</p>
                 <a class="readmore" href="http://www.qiangqiana.com/post-2915.html" title="小微+聚宝鹏：最新微信挂机平台，收益高，满1元提现">阅读全文>></a>
            </ul>
            <p class="dateview">
			   <span>2018-3-15</span>
			   <span>编辑：<a href="http://www.qiangqiana.com/author/1" title=" loveyixi1314@vip.qq.com">Kinm</a></span>
			   <span>分类：[		<a href="http://www.qiangqiana.com/sort/10">免费羊毛</a>
	]</span>
			</p>    
       </div>
		         <div class="post">
	        	        <h3 style="margin-left:5px;"><a href="http://www.qiangqiana.com/post-2914.html">58同城：快转，新用户免费领3元话费，已到账</a></h3>
                        <figure>
			                                <img src="http://www.qiangqiana.com/content/uploadfile/201803/bf881521093639.jpg" alt="58同城：快转，新用户免费领3元话费，已到账" title="58同城：快转，新用户免费领3元话费，已到账" />
                        			
             </figure>
            <ul>
                <p>
	58同城快转的活动，需要58同城新用户参与，微信扫描参与活动、下载58同城APP可以领取3元话费、话费24小时到账 


	活动时间：未知 


	1、微信扫描以下小程序码进入活动页面 


	
 


	2、点击【我的】-【新人专享礼，点击领取】进入注册领取3000金豆 


	
 


	3、领取后下载58同城APP，登录账号，点...</p>
                 <a class="readmore" href="http://www.qiangqiana.com/post-2914.html" title="58同城：快转，新用户免费领3元话费，已到账">阅读全文>></a>
            </ul>
            <p class="dateview">
			   <span>2018-3-15</span>
			   <span>编辑：<a href="http://www.qiangqiana.com/author/1" title=" loveyixi1314@vip.qq.com">Kinm</a></span>
			   <span>分类：[		<a href="http://www.qiangqiana.com/sort/5">话费活动</a>
	]</span>
			</p>    
       </div>
		         <div class="post">
	        	        <h3 style="margin-left:5px;"><a href="http://www.qiangqiana.com/post-2913.html">安心记加班：注册送1.18元、邀请好友送2.5元，可提现</a></h3>
                        <figure>
			                                <img src="http://www.qiangqiana.com/content/uploadfile/201803/5bc21521090192.jpg" alt="安心记加班：注册送1.18元、邀请好友送2.5元，可提现" title="安心记加班：注册送1.18元、邀请好友送2.5元，可提现" />
                        			
             </figure>
            <ul>
                <p>
	安心记加班，新用户注册送1.18元红包，每邀请一位好友送2.5元，满5元可提现到微信零钱中，提现5个工作日到账


	活动时间：未知


	1、手机扫描以下二维码，注册、下载安心记加班APP


	



	2、打开APP，点击【我的】-【邀请有奖】进入、初次进入可领取1.18元红包


	

...</p>
                 <a class="readmore" href="http://www.qiangqiana.com/post-2913.html" title="安心记加班：注册送1.18元、邀请好友送2.5元，可提现">阅读全文>></a>
            </ul>
            <p class="dateview">
			   <span>2018-3-15</span>
			   <span>编辑：<a href="http://www.qiangqiana.com/author/1" title=" loveyixi1314@vip.qq.com">Kinm</a></span>
			   <span>分类：[		<a href="http://www.qiangqiana.com/sort/10">免费羊毛</a>
	]</span>
			</p>    
       </div>
		     
       <div class="page">
		     <span>1</span>  <a href="http://www.qiangqiana.com/page/2">2</a>  <a href="http://www.qiangqiana.com/page/3">3</a>  <a href="http://www.qiangqiana.com/page/4">4</a>  <a href="http://www.qiangqiana.com/page/5">5</a>  <a href="http://www.qiangqiana.com/page/6">6</a> <em>...</em> <a href="http://www.qiangqiana.com/page/263" title="尾页">&raquo;</a>	   </div>
  </div>
  <aside class="right">

<div class="news">
	<h3 class="links"><p><span>关于我们</span></p></h3>
    <ul class="zdy">              
	<p>
	<span style="color:#333333;font-family:微软雅黑;line-height:normal;white-space:normal;background-color:#FFFFFF;">抢钱啦（qiangqiana.com）是一个专注于每天分享各类福利信息、薅羊毛、线报活动的网站。关注抢钱啦，天天撸羊毛</span> 
</p>
<p>
	<span style="color:#333333;font-family:微软雅黑;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br />
</span> 
</p>
<p>
	<span style="color:#333333;font-family:微软雅黑;line-height:normal;white-space:normal;background-color:#FFFFFF;">按</span><b style="color:#333333;font-family:微软雅黑;line-height:normal;white-space:normal;background-color:#FFFFFF;"><span style="color:red;">Ctrl+D</span></b><span style="color:#333333;font-family:微软雅黑;line-height:normal;white-space:normal;background-color:#FFFFFF;">快速将本站添加收藏夹！</span> 
</p>
<p>
	<span style="color:#333333;font-family:微软雅黑;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br />
</span> 
</p>
<p>
	<span style="color:#333333;font-family:微软雅黑;line-height:normal;white-space:normal;background-color:#FFFFFF;">抢钱啦线报禁言1群：&nbsp;<a href="http://jq.qq.com/?_wv=1027&k=40cZyrR" target="_blank"><span style="color:#E56600;">492618378(已满）</span><span style="color:#E56600;"></span></a></span><a target="_blank" href="http://jq.qq.com/?_wv=1027&k=40cZyrR" style="text-decoration:none;color:#637604;font-family:微软雅黑;line-height:normal;white-space:normal;background-color:#FFFFFF;">&nbsp;<img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="抢钱啦禁言群" title="抢钱啦禁言群" style="max-width:100%;height:auto;margin:0px;padding:0px;" /></a> 
</p>
<p>
	<span style="white-space:normal;color:#333333;font-family:微软雅黑;line-height:normal;background-color:#FFFFFF;">抢钱啦线报禁言2群：&nbsp;<span style="color:#E56600;"><a href="https://jq.qq.com/?_wv=1027&k=44TUvCe" target="_blank"><span style="color:#E56600;">516028293</span></a><a href="https://jq.qq.com/?_wv=1027&k=44TUvCe" target="_blank" style="font-family:微软雅黑;line-height:normal;white-space:normal;"><span style="color:#E56600;">(已满）</span></a></span><a href="http://jq.qq.com/?_wv=1027&k=40cZyrR" target="_blank"><span style="color:#E56600;"></span></a></span><a target="_blank" href="http://jq.qq.com/?_wv=1027&k=40cZyrR"><span style="color:#637604;font-family:微软雅黑;"><span style="line-height:normal;background-color:#FFFFFF;">&nbsp;</span></span></a><span style="color:#637604;font-family:微软雅黑;"><span style="line-height:normal;height:auto;background-color:#FFFFFF;"><a href="https://jq.qq.com/?_wv=1027&k=44TUvCe" target="_blank"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="抢钱啦禁言群" title="抢钱啦禁言群" style="max-width:100%;height:auto;margin:0px;padding:0px;" /></a></span></span> 
</p>
<p>
	<span style="color:#637604;font-family:微软雅黑;"><span style="white-space:normal;color:#333333;font-family:微软雅黑;line-height:normal;background-color:#FFFFFF;">抢钱啦线报禁言3群：&nbsp;<span style="color:#E56600;"><a href="https://jq.qq.com/?_wv=1027&k=4AfQ21R" target="_blank"><span style="color:#E56600;">644961797</span></a><a href="https://jq.qq.com/?_wv=1027&k=4AfQ21R" target="_blank"><span style="color:#E56600;">(已满）</span></a></span><a href="http://jq.qq.com/?_wv=1027&k=40cZyrR" target="_blank"><span style="color:#E56600;"></span></a></span><a target="_blank" href="http://jq.qq.com/?_wv=1027&k=40cZyrR" style="white-space:normal;"><span style="color:#637604;font-family:微软雅黑;"><span style="line-height:normal;background-color:#FFFFFF;">&nbsp;</span></span></a><span style="white-space:normal;color:#637604;font-family:微软雅黑;"><span style="line-height:normal;height:auto;background-color:#FFFFFF;"><a href="https://jq.qq.com/?_wv=1027&k=4AfQ21R" target="_blank"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="抢钱啦禁言群" title="抢钱啦禁言群" style="max-width:100%;height:auto;margin:0px;padding:0px;" /></a></span></span></span>
</p>
<p>
	<span style="font-family:微软雅黑;color:#333333;line-height:normal;background-color:#FFFFFF;">抢钱啦线报禁言4群：&nbsp;<a href="https://jq.qq.com/?_wv=1027&k=5O5tEU9" target="_blank"><span style="color:#E56600;">684230348(可加）</span><span style="color:#E56600;"></span></a></span><a href="https://jq.qq.com/?_wv=1027&k=5O5tEU9" target="_blank" style="font-family:微软雅黑;"><span style="color:#637604;"><span style="line-height:normal;background-color:#FFFFFF;">&nbsp;</span></span><span style="color:#637604;"><span style="line-height:normal;height:auto;background-color:#FFFFFF;"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="抢钱啦禁言群" title="抢钱啦禁言群" style="max-width:100%;height:auto;margin:0px;padding:0px;" /></span></span></a>
</p>
<p>
	<br />
</p>	</ul>
	<h3 class="links"><p><span>关注微信</span></p></h3>
    <ul class="zdy">              
	<a href="" target="_blank">&nbsp;<img src="http://www.qiangqiana.com/content/uploadfile/201609/69561473685575.jpg" alt="" /></a>	</ul>
	<h3 class="links"><p><span>51币说</span></p></h3>
    <ul class="zdy">              
	<a href="http://www.51bishuo.com" target="_blank"><img src="http://www.qiangqiana.com/content/uploadfile/201803/fced1520485209.jpg" alt="" /></a>	</ul>
	<h3 class="links"><p><span>推荐</span></p></h3>
    <ul class="zdy">              
	<a href="http://www.qiangqiana.com/post-2117.html" target="_blank"><img src="http://www.qiangqiana.com/content/uploadfile/201707/f6871499956192.jpg" alt="" /></a><br />


	</ul>
	<h3><p><span>搜索</span></p></h3>
	<ul id="logsearch">
	<form name="keyform" method="get" action="http://www.qiangqiana.com/index.php">
	<input placeholder="善于搜索，发现更多" type="text" class="search" name="keyword" style="width:130px;height:29px;" value="">
	<input type="submit" id="comment_submit" value="搜索一下" tabindex="6" name="sa">
	</form>
	</ul>
	<h3><p><span>最新活动</span></p></h3>
    <ul class="rank">
		<li><a href="http://www.qiangqiana.com/post-2921.html">农业银行APP：支付1分钱领10元话费</a></li>
		<li><a href="http://www.qiangqiana.com/post-2920.html">老虎证券：开户最少领18元现金红包，直接提现</a></li>
		<li><a href="http://www.qiangqiana.com/post-2919.html">吆鸡理财：投资100元30天标赚15元，可提现</a></li>
		<li><a href="http://www.qiangqiana.com/post-2918.html">天天快报：新用户免费领取1元微信红包，秒推</a></li>
		<li><a href="http://www.qiangqiana.com/post-2917.html">百度：新用户下载app领8.8元现金，可提现</a></li>
		</ul>
	<h3><p><span>随机羊毛</span></p></h3>
    <ul class="rank">
		<li><a href="http://www.qiangqiana.com/post-2090.html">淘粉吧：玛瑙湾，领8888个玛瑙、3天收益4元可提现</a></li>
		<li><a href="http://www.qiangqiana.com/post-2091.html">前海航交所，投资1000元7天标赚25.2元</a></li>
		<li><a href="http://www.qiangqiana.com/post-2338.html">支付宝：免费领线下支付红包，一般3.5元</a></li>
		<li><a href="http://www.qiangqiana.com/post-2092.html">兰州银行：开通百合银行，免费赠送5元话费</a></li>
		<li><a href="http://www.qiangqiana.com/post-2093.html">365易贷：注册送1万体验金，投资50元月标赚12.3元</a></li>
		</ul>
	<h3 class="links"><p><span>链接</span></p></h3>
    <ul class="website">              
		<li><a href="http://www.qiangqiana.com/" title="" target="_blank">薅羊毛</a></li>
		<li><a href="http://www.51bishuo.com/" title="" target="_blank">51币说</a></li>
		<li><a href="http://daohangjun.com/" title="" target="_blank">QQ技术导航</a></li>
		<li><a href="http://www.mi7m.com/" title="" target="_blank">网红</a></li>
		<li><a href="http://www.woyaowz.net/" title="" target="_blank">我要网赚</a></li>
		</ul>
<div class="bshare-custom icon-medium"><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到人人网" class="bshare-renren"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="分享到网易微博" class="bshare-neteasemb"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count">0</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
</div>
</aside>
</article>
<div class="footer">
	<div class="foot">
	        <span class="left1">
			       Powered By <a href="http://www.emlog.net" title="emlog 5.3.1" target="_blank">5.3.1</a>
		  </span>
	        <span class="right1">
			       <li>Emlog Theme By <a href="http://www.qiangqiana.com" target="_blank">抢钱啦</a>.Designed By <a href="http://www.qiangqiana.com/" target="_blank">薅羊毛</a></li>
				   <li>CopyRight 2013 - 2014 抢钱啦 All Right Served</li>
				   <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253158326'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1253158326' type='text/javascript'%3E%3C/script%3E"));</script>	                      <a href="http://www.qiangqiana.com/sitemap.xml" rel="sitemap">sitemap</a>		    </span>
	</div>
</div>
</body>
</html>