<!--2018-03-20 11:43:05-->﻿<!--2018-03-20 11:43:06--><!--2018-03-20 11:43:06QQWET -->﻿<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="ie ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie ie9"><![endif]-->
<html>
<head>
<base href= "https://www.qsquare.com.tw/" ></base>
<!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
<meta charset="utf-8" />
<meta name="robots" content="index,follow" />
<meta http-equiv="content-language" content="zh-TW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />-->
<meta name="Specfication" content="1024x768, IE9" />
<meta name="website" content="www.qsquare.com.tw" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="http://www.qsquare.com.tw/" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="image_src" href="images/share.jpg" type="image/jpeg" />
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '318116545065635');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=318116545065635&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/955537395/?value=1.00¤cy_code=TWD&label=yuDeCPaYo1oQ86_RxwM&guid=ON&script=0"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '745470685607934');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=745470685607934&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code --><title>Q square 京站時尚廣場</title>
<meta name="description" content="京站Qsquare融合時尚、環保、科技，以「食、裝、趣、遊」全新型態購物廣場攻佔消費者的饕癮、購慾、玩心、遊樂，多國美食大總匯，京站時尚廣場是聚會約會新據點；消費潮流新興份子，引爆都市生活的美學驚奇，台北上班族的下班第一站就在京站Qsquare。" />
<meta name="keywords" content="Qsquare 京站時尚廣場,Qsquare,Q square,京站時尚廣場,京站,京站百貨,京站美食,京站餐廳,響食天堂,金色三麥,紅色檳氛,晶湯匙,開飯,杏子豬排,威秀影城,京站威秀,購物中心,臺北轉運站,台北車站,ZARA,CHANEL ,香奈兒" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<!--<link rel="stylesheet" type="text/css" href="css/lightbox.css" />-->
<!--<link rel="stylesheet" type="text/css" href="css/js/fancybox-1.3.4.css" />-->
<link rel="stylesheet" type="text/css" href="css/js/uniform.aristo.css" />
<link rel="stylesheet" type="text/css" href="css/js/fancySelect.css" />
<link rel="stylesheet" type="text/css" href="css/js/jquery.mCustomScrollbar.css" />

<link rel="stylesheet" type="text/css" href="css/index.css"/>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/css_browser_selector.js"></script>
<script type="text/javascript" src="js/fancySelect.js"></script>
<script src="js/jquery.iosslider.js"></script>
<script src="js/jquery.sliderkit.1.9.2.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
<script type="text/javascript">
$(document).ready(function() {
  $('.search-bar').fancySelect();
  $(".btn_search").click(function(){
    $(".search").fadeToggle();
  });
  
  $('#head_keyword01').keyup(function(e) {
    //alert(e.keyCode);
    if(e.keyCode == 13) {
	    window.location='brand-search.php?search_lv02_type='+$('#head_lv02_type').val()+'&search_lv03_type=&search_keyword01='+$('#head_keyword01').val();
    }
  });

	$(".ordepaper01").click(function() {
    var urlstr = 'ord_epaper.php';
    $.fancybox.open({
      href : urlstr,
      type : 'iframe',
      width: 540, 
      minHeight : 360,
      autoScale : true, 
      padding : 5,
      closeBtn: true, 
      helpers : {
        overlay : {
          closeClick : false,
          css : {
            'cursor':'default'
          }
        }
      },
      afterClose : function(){
      }
    });
	});
	$(".video, .ev-video a").click(function() {
		$.fancybox.open({
			'overlayColor'  : '#000',
			'overlayOpacity': 0.8,
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			'width'			: 854,
			'height'		: 480,
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			'wmode'				: 'transparent',
			'allowfullscreen'	: 'true'
			}
		});
		return false;
	});
});

var year=2018;
var month=03;
// var year= 1980;
// var month= 5;
var yearPrev=year;
var monthPrev=month-1;
if(monthPrev==0){
  monthPrev=12;
  yearPrev=yearPrev-1;	
}
var yearNext=year;
var monthNext=month+1;
if(monthNext==13){
  monthNext=1;
  yearNext=year+1;	
}
$(function(){
  var d = new Date();
  var day = d.getDate();
  var sday = 0;
  if (day > 15) {
    sday = 15;
    $(".dataSlider-nav-shadow").hide();
  }
  $(".dateBlk").sliderkit({
    cssprefix: "dataSlider",
    auto: false,
    verticalnav: false,
    shownavitems: 16,
    scrolleasing: "easeOutExpo",
    start: sday
  });
});
function goToPrevMonth(){
  location.href="event-list.php?year="+yearPrev+"&month="+monthPrev;	
}
function goToNextMonth(){
  location.href="event-list.php?year="+yearNext+"&month="+monthNext;	
}
</script>
<script type="text/javascript" src="js/calendar.js"></script>

<script type="text/javascript" src="js/css_browser_selector.js"></script>
<script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="js/royalslider/royalslider.css" />
  <link type="text/css" rel="stylesheet" href="js/royalslider/skins/qsquare/rs-qsquare.css" />
  <script type="text/javascript" src="js/royalslider/jquery.royalslider.min.js"></script>

<script type="text/javascript">
      function prevTimers() {
        return allTimers().slice( 0, $('#pager li.selected').index() );
      }
      function allTimers() {
        return $('#pager li span');
      }

      $(function() {
    var $rsFull = $('.rsQsquare');
    $rsFull.royalSlider({
      arrowsNav: false,
      autoPlay: {
        enabled: true,
        pauseOnHover: true,
        stopAtAction: false,
        delay: 3000
      },
      autoScaleSlider: true,
      autoScaleSliderWidth: 1194,
      autoScaleSliderWidth: 410,
      controlsInside: false,
      controlNavigation: 'bullets',
      loopRewind: true,
      keyboardNavEnabled: false,
      imageAlignCenter: true,
      imageScaleMode: 'fit',
      imageScalePadding: 0,
      // imgWidth: 640,
      // imgHeight: 410,
      navigateByClick: false,
      slidesSpacing: 0
    }).data('royalSlider');
      });

function AutoScroll(obj){
  $(obj).find(".scroll").animate({
    marginTop:"-225px"
  },1000,function(){
    $(this).css({marginTop:"0px"}).find("a:first").appendTo(this);
  });
}
$(function(){
  setInterval('AutoScroll(".fb-area")',5000)
});

</script>
<style type="text/css">
.message a{
    color: #3A3E09;
}
</style>


</head>

<body id="index">


<div class="container">




<header class="header">   
        <div class="header-main">
             <div class="logo">
                  <a href="https://www.qsquare.com.tw/"><img src="images/logo.png" alt="京站"></a>
             </div>
<!--
<h1 class="logo" style="height:110px; background-image:url('images/logo.png');">
<a href="http://www.qsquare.com.tw/" style="width:100%; height:100%; text-indent:-9999px; display: block">Qsquare 京站時尚廣場</a></h1>
-->
             <ul class="sub_nav">
                 <li class="on"><a href="javascript:void(0);"><i class="icon-q"></i><span>台北車站‧新北口</span></a></li>
                 
                 <li><a href="javascript:void(0);" class="ordepaper01"><i class="icon-q"></i><span>免費訂閱__電子報</span></a></li>
                 
                 <li><a href="http://Shop.qsquare.com.tw" target="_blank">線上網購</a></li>

                 <li class="icon btn_search"><i class="icon-search"></i></li>
                 <div class="search" style="display:none;">
                <select class="search-bar">
                   <option value="">台北店</option>
                   <option>台北店</option>
                   <!--
                   <option>小碧潭店</option>
                   <option>不分店</option>
                   -->
                 </select>
                 <div class="long">
                 <select name="head_lv02_type" id="head_lv02_type" class="search-bar">
                   <option value="">選擇商品類別</option>
                   <option value="A14112600017b60">主題餐廳</option>
<option value="A14112600020592">美食廣場</option>
<option value="A14112700013514">輕食café</option>
<option value="A14112700029f3d">麵包/西點/超市</option>
<option value="A1411270003a5a6">伴手禮</option>
<option value="A14112700043737">香氛化妝品</option>
<option value="A14112700054261">女鞋女包</option>
<option value="A14112700060a55">男鞋</option>
<option value="A1411270007c9a2">內睡衣</option>
<option value="A14112700087608">飾品配件</option>
<option value="A14112700098157">服飾大店/設計師品牌</option>
<option value="A1411270010d037">女性服飾</option>
<option value="A141127001166bb">牛仔休閒</option>
<option value="A1411270012d114">運動潮流</option>
<option value="A141127001314a7">戶外旅行</option>
<option value="A14112700143f23">男仕服飾</option>
<option value="A1411270015bb26">3C家電</option>
<option value="A1411270016da98">居家生活雜貨</option>
<option value="A1411270017fe2e">生活便利</option>
<option value="A1411270018167c">轉運站商店</option>
                 </select>
                 </div>
                 <input name="head_keyword01" id="head_keyword01" type="text" class="text textlonin" />
                 </div>
                 <li class="icon"><a href="https://www.instagram.com/qsmoment/" target="_blank"><i class="icon-ig"></i></a></li>
                 <li class="icon"><a href="https://www.facebook.com/qsquaretw" target="_blank"><i class="icon-fb"></i></a></li>
                 <li class="icon"><i class="icon-youtube"></i></li>
             </ul>
          
             <ul class="nav">
                 <li class=""><a href="traffic-public.php">交通資訊</a>
                     <ul>
                         <li><a href="traffic-public.php">大眾運輸</a></li>
                         <li><a href="traffic-parking.php">停車資訊</a></li>
                      </ul>
                 </li>
                 <li class=""><a href="service-storehours.php">顧客服務</a>
                     <ul>
                         <li><a href="service-storehours.php">營業時間</a></li>
                         <li><a href="service-bulletin.php">館內公告</a></li>
                         <li><a href="service-museum.php">館內服務</a></li>
                         <li><a href="service-drawback.php">退稅說明</a></li>
                      </ul>
                 </li>
                 <li class=""><a href="Qcard-info.php">卡友專區</a>
                     <ul>
                         <li><a href="Qcard-info.php">Q卡介紹</a></li>
                         <li><a href="Qcard-application-step01.php">申辦Q卡</a></li>
                         <!--<li><a href="javascript:void(0);">申辦Q卡</a></li>-->
                         <li><a href="Qcard-pointinfo.php">點數查詢</a></li>
                         <li><a href="Qcard-event.php">卡友活動</a></li>
                         <li><a href="Qcard-pointgift.php">Q卡集點贈</a></li>
                         <li><a href="Qcard-vip.php">VIP服務</a></li>
                     </ul>
                 </li>
                 <li class=""><a href="shopping-list.php">購物一覽</a>
                     <ul>
                         <li><a href="shopping-list.php">品牌介紹</a></li>
                         <li><a href="shopping-newopen.php">新櫃登場</a></li>
                         <li><a href="shopping-newproduct.php">新品推薦</a></li>
                         <li><a href="shopping-search.php">品牌搜尋</a></li>
                     </ul>
                 </li>
                 <li class=""><a href="food-list.php">美食一覽</a>
                     <ul>
                         <li><a href="food-list.php">品牌介紹</a></li>
                         <li><a href="food-newopen.php">新櫃登場</a></li>
                         <li><a href="food-newproduct.php">新品推薦</a></li>
                         <li><a href="food-search.php">品牌搜尋</a></li>
                     </ul>
                 </li>
                 <li class=""><a href="floor.php">樓層導覽</a>
                     <ul>
                         <li><a href="floor.php">樓層簡介</a></li>
                         <li><a href="floor-guide.php">樓層平面圖</a></li>
                         <li><a href="brand-search.php">品牌搜尋</a></li>
                     </ul>
                 </li>
                 <li class=""><a href="dm-list.php">線上DM</a></li>
                 <li class=""><a href="event-list.php?lv01_type=ALL">活動訊息</a>
                     <ul>
                         <li><a href="event-list.php?lv01_type=ALL">活動情報</a></li>
                         <li><a href="event-watch.php">活動直擊</a></li>
                         <li><a href="event-winners.php">得獎名單</a></li>
                     </ul>
                 </li>
             </ul>
        </div> 
        
        
        
<script>
$( "li.time" ).after( "<b>實際供餐時間，以現場告示為主。</b>" );
</script>
</header>


     <!-- banner start -->
     <div class="banner" style="height:410px;">
          <div class="banner-line"></div>
          <div class="banner-main">

  
               <div class="banner-mask"></div>


               <div class="slider">

          <div class="royalSlider rsQsquare">

            <a href="https://www.qsquare.com.tw/dm-list.php" target="_self" title="恣意春妝Spring New Arrival春裝上市"><img src="uploadfile/filea01_link01/A18022600017bcf/Crop_1_c0f42649727317322b5f098932ffda29_1519631820.jpg" alt="恣意春妝Spring New Arrival春裝上市" class="rsImg"/></a>
                <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P171219000336a0" target="_self" title="【京站X傳說對決】好禮雙重送！"><img src="uploadfile/filea01_link01/A17122300044b69/Crop_1_1cf7b33fcb203cb5c2ddef1d3f53cfed_1514000208.jpg" alt="【京站X傳說對決】好禮雙重送！" class="rsImg"/></a>
      
          </div>


               </div> 





          </div>
     </div>
     <!-- banner end -->
     
     <!-- content start -->
     <div class="content clearfix">
          <!-- 活動專區 start -->
          <div class="event">

              <ul class="event-a">


                    <li class="special shadow">
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P18022200143f5a" target="_self">
                         <div class="picmask"></div>
                         <div class="text-area ev-card" style="background: none repeat scroll 0% 0% #e1797b;">
                           <h3 class="one">推薦好友開通成功最高贈250點！</h3>
                           <p>卡友活動</p>
                         </div>
                         <img src="uploadfile/filea01_link03/A1802260005ef55/Crop_1_2f83972f2f78fb6dc8865327a79a996b_1521076808.jpg" alt="推薦好友開通成功最高贈250點！" alt="恣意春妝Spring New Arrival春裝上市">
                      </a>
                  </li>
                    <li class="special shadow">
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P180222001531a7" target="_self">
                         <div class="picmask"></div>
                         <div class="text-area ev-card" style="background: none repeat scroll 0% 0% #669cb8;">
                           <h3 class="one">銀行刷卡禮</h3>
                           <p>全館活動</p>
                         </div>
                         <img src="uploadfile/filea01_link03/A18022600039e88/Crop_1_f80e8d840cbbdb9a7de2ead9783e7cbb_1519634588.jpg" alt="銀行刷卡禮" alt="【京站X傳說對決】好禮雙重送！">
                      </a>
                  </li>
                    <li class="special shadow">
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P1802220016328e" target="_self">
                         <div class="picmask"></div>
                         <div class="text-area ev-card" style="background: none repeat scroll 0% 0% #669cb8;">
                           <h3 class="one">FB/Line@春天交友抽好禮</h3>
                           <p>全館活動</p>
                         </div>
                         <img src="uploadfile/filea01_link03/A1802260004dae3/Crop_1_125050a5467acebe680f703f590533f7_1519636150.jpg" alt="FB/Line@春天交友抽好禮" alt="">
                      </a>
                  </li>
                    <li class="special shadow">
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P1802220010259f" target="_self">
                         <div class="picmask"></div>
                         <div class="text-area ev-card" style="background: none repeat scroll 0% 0% #669cb8;">
                           <h3 class="one">環保餐具用品展售會</h3>
                           <p>全館活動</p>
                         </div>
                         <img src="uploadfile/filea01_link03/A18022600013233/Crop_1_3418e12e06e69078b95c0293c5d52269_1521416105.jpeg" alt="環保餐具用品展售會" alt="">
                      </a>
                  </li>
                    <li class="special shadow">
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P18022200117452" target="_self">
                         <div class="picmask"></div>
                         <div class="text-area ev-card" style="background: none repeat scroll 0% 0% #669cb8;">
                           <h3 class="one">世界關燈日環保商品優惠</h3>
                           <p>全館活動</p>
                         </div>
                         <img src="uploadfile/filea01_link03/A1802260002097e/Crop_1_fa13264a2f157c5f5fdefd7b2ae72030_1521415973.jpeg" alt="世界關燈日環保商品優惠" alt="">
                      </a>
                  </li>
                    <li class="special shadow">
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P1802220012336f" target="_self">
                         <div class="picmask"></div>
                         <div class="text-area ev-card" style="background: none repeat scroll 0% 0% #669cb8;">
                           <h3 class="one">參加比賽冠軍房東送好禮！</h3>
                           <p>全館活動</p>
                         </div>
                         <img src="uploadfile/filea01_link03/A180226000681a7/Crop_1_168831840059f4912f07d293b2fc6b35_1519636321.jpg" alt="參加比賽冠軍房東送好禮！" alt="">
                      </a>
                  </li>
  

  
              </ul>

              <div class="event-b clearfix">
                <div class="col1">
                  <div>
                    <a href="Qcard-pointgift.php">
                        <div class="picmask"></div>
                        <img src="images/temp/event07.png" alt="">
                    </a>
                  </div>



                  <div class="fb-area">
                      <div class="picmask"></div>
                      <div class="scroll">

  
                               <a href="https://www.facebook.com/qsquaretw/posts/2046397515377456" target="_blank" title="ＧＯ!">
                               <h3>京站粉絲團</h3>
                               <p class="date">2018.03.20</p>
                               <p>【LINE好友募集│加入享好禮抽腳踏車】
春天一起來交個朋友
京站LINE小編心意十足好友禮超豐富der
✔️4/3(二)前成為京站LINE好友https://goo.gl/wpFVtf
就可享「#belif輕顏對策三入保養禮」#限量80份
還可抽「白滑雞蛋面膜」(共抽50份)
✔️募集期間好友數達14000人再加碼抽腳踏車唷</p> 
                           </a>
    
  
                               <a href="https://www.facebook.com/qsquaretw/videos/2061843297166211/" target="_blank" title="ＧＯ！">
                               <h3>京站粉絲團</h3>
                               <p class="date">2018.03.20</p>
                               <p>【春上新櫃│#薑心比心 開幕慶】
#台灣伴手禮 薑心比心在Q小路開幕了
小編去拍照時，日本、港澳朋友都來大掃貨
真的超熱門，3月底前超值好康
✔紅毯明星護手霜3件特價869元67折
✔洗髮沐浴滋潤組只要1380元64折
✔凡消費滿800元，即可用159元加購四小福旅行組(價值299元)
※特惠組數量有限，詳情請洽門市人員</p> 
                           </a>
    
  
                      </div>
                  </div>







                </div>


                <div class="col2">

  

                    <div class="event-point">
  
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P1802230014556a" target="_self" title="西區首店《八月堂》殿堂級可頌！京站獨家開幕限定活動">
                    <div class="picmask"></div>
  
                        <div class="text-area" style="background: none repeat scroll 0% 0% #519e7b;">
                          <h3>西區首店《八月堂》殿堂級可頌！京站獨家開幕限定活動</h3>
                        <p>新櫃登場</p>
                      </div>
                        <img src="uploadfile/filea01_link02/A18030900028ffa/Crop_1_38cc987d30e6e889f305fac9ae8828a2_1521080579.jpg" alt="西區首店《八月堂》殿堂級可頌！京站獨家開幕限定活動">
                    </a>
                  </div>

  

                    <div>
  
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P18022300010ce2" target="_self" title="百貨首櫃《KBF》3/16開幕慶">
                    <div class="picmask"></div>
  
                        <div class="text-area" style="background: none repeat scroll 0% 0% #519e7b;">
                          <h3>百貨首櫃《KBF》3/16開幕慶</h3>
                        <p>新櫃登場</p>
                      </div>
                        <img src="uploadfile/filea01_link02/A18022600086d73/Crop_1_fc97a4b8a910345cd8c2ca39c299bb21_1521103950.jpg" alt="百貨首櫃《KBF》3/16開幕慶">
                    </a>
                  </div>

  

                    <div>
  
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P1802230007cf0d" target="_self" title="《mis zapatos》滿額贈">
                    <div class="picmask"></div>
  
                        <div class="text-area" style="background: none repeat scroll 0% 0% #519e7b;">
                          <h3>《mis zapatos》滿額贈</h3>
                        <p>新櫃登場</p>
                      </div>
                        <img src="uploadfile/filea01_link02/A18022600079b08/Crop_1_b584e6d0208fcc5aad147b95cf6a343c_1520650915.jpg" alt="《mis zapatos》滿額贈">
                    </a>
                  </div>

  

                    <div>
  
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P18022300113265" target="_self" title="《dmp》新櫃開幕全面8折">
                    <div class="picmask"></div>
  
                        <div class="text-area" style="background: none repeat scroll 0% 0% #519e7b;">
                          <h3>《dmp》新櫃開幕全面8折</h3>
                        <p>新櫃登場</p>
                      </div>
                        <img src="uploadfile/filea01_link02/A180226000634b8/Crop_1_832139fb10a84a76027e5a718dab4734_1521080470.jpg" alt="《dmp》新櫃開幕全面8折">
                    </a>
                  </div>

  

                    <div>
  
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P1802230006a4b0" target="_self" title="《a la sha》3/10新櫃登場">
                    <div class="picmask"></div>
  
                        <div class="text-area" style="background: none repeat scroll 0% 0% #519e7b;">
                          <h3>《a la sha》3/10新櫃登場</h3>
                        <p>新櫃登場</p>
                      </div>
                        <img src="uploadfile/filea01_link02/A1802260009119c/Crop_1_e3964501a16b2350dfb2451b5f57b97e_1520575375.jpg" alt="《a la sha》3/10新櫃登場">
                    </a>
                  </div>

  


















                </div>
                <div class="col3 shadow">
  


                    <div>
  
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P18022300209e0b" target="_self" title="2018春季新櫃開幕活動總覽">
                    <div class="picmask"></div>
  
                        <div class="text-area" style="background: none repeat scroll 0% 0% #519e7b;">
                          <h3>2018春季新櫃開幕活動總覽</h3>
                        <p>新櫃登場</p>
                      </div>
                        <img src="uploadfile/filea01_link02/A1802260010e186/Crop_1_87d359809caae45b2c01623a9c0ad304_1520575388.jpg" alt="2018春季新櫃開幕活動總覽">
                    </a>
                  </div>
  


                    <div>
  
                      <a href="https://www.qsquare.com.tw/event-detail.php?lv01_type=ALL&lv01_id=P1802270002e066" target="_self" title="Qonline線上購物-春‧綻FUN">
                    <div class="picmask"></div>
  
                        <div class="text-area" style="background: none repeat scroll 0% 0% #669cb8;">
                          <h3>Qonline線上購物-春‧綻FUN</h3>
                        <p>全館活動</p>
                      </div>
                        <img src="uploadfile/filea01_link02/A180227000102e7/Crop_1_90086f48ae7693b3a39c5134e65fd029_1521076875.jpg" alt="Qonline線上購物-春‧綻FUN">
                    </a>
                  </div>
  





                </div>
              </div>
          </div>
          <!-- 活動專區 end -->






          <div class="brand clearfix">

                      <ul class="brand-shopping">
                  <li class="img-area first shadow">
  
                      <a href="shopping-detail.php?lv01_type=1F&lv02_id=A14112801440be2"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A14112801440be2/2_527c7a673dd287b115ddfaee7159a409_1418861220.jpg" alt="契爾氏 KIEHL'S"></a>
                  </li>
                          <li class="img-area">
  
                      <a href="shopping-detail.php?lv01_type=B2F&lv02_id=A1602260011d359"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A1602260011d359/2_787d40c85fcf6690fa912706f831486f_1456491647.jpg" alt=" SPORT b."></a>
                  </li>
                          <li class="img-area">
  
                      <a href="shopping-detail.php?lv01_type=1F&lv02_id=A16022600058474"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A16022600058474/2_4d6e0a1f1f5bf7fda2306801080b272e_1465379397.jpg" alt=" COACH"></a>
                  </li>
                          <li class="img-area">
  
                      <a href="shopping-detail.php?lv01_type=1F&lv02_id=A14112800533e7e"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A14112800533e7e/2_0ee640f934eca1970501689c88a05a28_1419894550.jpg" alt=" ZARA"></a>
                  </li>
                          <li class="img-area">
  
                      <a href="shopping-detail.php?lv01_type=1F&lv02_id=A14112802556479"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A14112802556479/2_7aaa548f59c7d225b175ce4804b9e2dd_1418861268.jpg" alt="天梭錶 TISSOT"></a>
                  </li>
                          <li class="img-area">
  
                      <a href="shopping-detail.php?lv01_type=1F&lv02_id=A1602260006f917"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A1602260006f917/2_c615779f915e024b2c97dc3b64f3debe_1469094610.jpg" alt=" HEARTS ON FIRE"></a>
                  </li>
                </ul>
      

                      <ul class="brand-food">
                  <li class="img-area first shadow">
                        <a href="food-detail.php?lv01_type=1F&lv02_id=A14112803357cdd"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A14112803357cdd/2_f9aca144a378393640f27086226b4c0e_1419462889.jpg" alt="紅色檳氛 L'Air Rouge"></a>
                  </li>
                          <li class="img-area">
                        <a href="food-detail.php?lv01_type=4F&lv02_id=A1712140001f25d"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A1712140001f25d/2_c917c75d09011d22a4ad64ce1c9bdc4b_1515052145.jpg" alt=" 海底撈 Haidilao Hot Pot"></a>
                  </li>
                          <li class="img-area">
                        <a href="food-detail.php?lv01_type=4F&lv02_id=A1411280353675c"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A1411280353675c/2_19e0928adb69c2e8f4e61fef2d5659d6_1418860865.jpg" alt="饗食天堂 "></a>
                  </li>
                          <li class="img-area">
                        <a href="food-detail.php?lv01_type=4F&lv02_id=A14112803549f10"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A14112803549f10/2_72529e49ce6f0d3d0f30a863590135d3_1515050582.jpg" alt="金色三麥 LE BLE D′OR "></a>
                  </li>
                          <li class="img-area">
                        <a href="food-detail.php?lv01_type=4F&lv02_id=A1411280330a9cd"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A1411280330a9cd/2_cc7d509ec43ff8e55aab049e3e69f112_1418860963.jpg" alt="晶湯匙泰式主題餐廳 CRYSTAL SPOON"></a>
                  </li>
                          <li class="img-area">
                        <a href="food-detail.php?lv01_type=4F&lv02_id=A1411280352c4eb"><div class="picmask"></div><img src="uploadfile/filea01_floor01/A1411280352c4eb/2_e0c53fee291a9720c9e8a16e7ea6c1ec_1418860812.jpg" alt="銀座杏子豬排 "></a>
                  </li>
                </ul>
      
           </div>          
           <!-- 品牌專區 end -->
     </div>

<footer>
     <div class="footer">
          <div class="footer-main">
               <ul class="sitemap">
                   <li>
                       <h3>美食</h3>
                       <ul>
                           <li><a href="food-list.php">品牌介紹</a></li>
                           <li><a href="food-newopen.php">新櫃登場</a></li>
                           <li><a href="food-newproduct.php">新品推薦</a></li>
                           <li><a href="food-search.php">品牌搜尋</a></li>
                       </ul>
                   </li> 
                   <li>
                       <h3>購物</h3>
                       <ul>
                           <li><a href="shopping-list.php">品牌介紹</a></li>
                           <li><a href="shopping-newopen.php">新櫃登場</a></li>
                           <li><a href="shopping-newproduct.php">新品推薦</a></li>
                           <li><a href="shopping-search.php">品牌搜尋</a></li>
                       </ul>
                   </li> 
                   <li>
                       <h3>樓層導覽</h3>
                       <ul>
                           <li><a href="floor.php">樓層簡介</a></li>
                           <li><a href="floor-guide.php">樓層平面圖</a></li>
                           <li><a href="brand-search.php">品牌搜尋</a></li>
                       </ul>
                   </li>
                   <li>
                       <h3>卡友</h3>
                       <ul>
                           <li><a href="Qcard-info.php">Q卡介紹</a></li>
                           <!--<li><a href="Qcard-application-step01.php">申辦Q卡</a></li>-->
                           <li><a href="Qcard-application-step01.php">申辦Q卡</a></li>
                           <li><a href="Qcard-pointinfo.php">點數查詢</a></li>
                           <li><a href="Qcard-event.php">卡友活動</a></li>
                           <li><a href="Qcard-pointgift.php">Q卡集點贈</a></li>
                           <li><a href="Qcard-vip.php">VIP服務</a></li>
                       </ul>
                   </li>
                   <li>
                       <h3>服務</h3>
                       <ul>
                           <li><a href="service-storehours.php">營業時間</a></li>
                           <li><a href="service-bulletin.php">館內公告</a></li>
                           <li><a href="service-museum.php">館內服務</a></li>
                           <li><a href="service-drawback.php">退稅說明<br />Tax Refund</a></li>
                       </ul>
                   </li>
                   <li>
                       <h3>活動</h3>
                       <ul>
                           <li><a href="event-list.php">活動情報</a></li>
                           <li><a href="event-watch.php">活動直擊</a></li>
                           <li><a href="event-winners.php">得獎名單</a></li>
                       </ul>
                   </li>
                   <li>
                       <h3>禮券販售及信託</h3>
                       <ul>
                           <li><a href="gift-sold.php">禮券團購</a></li>
                           <li><a href="gift-trust.php">信託查詢</a></li>
                       </ul>
                   </li>
                   <li>
                       <h3>交通</h3>
                       <ul>
                           <li><a href="traffic-public.php">大眾運輸</a></li>
                           <li><a href="traffic-parking.php">停車資訊</a></li>
                       </ul>
                   </li>
                   <li>
                       <h3>線上DM</h3>
                       <ul>
                           <li><a href="dm-list.php">DM列表</a></li>
                       </ul>
                   </li>
                   <li>
                       <ul class="other">
                           <li>
                               <h3><a href="about.php" >關於京站</a></h3>
                           </li>
                           <li>
                               <h3><a href="mailto:serviceqs@qsquare.com.tw">聯絡我們</a></h3>
                           </li>
                           <li>
                               <h3><a href="http://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=3c60422634463e2356583a1d1d1d1d5f2443a363189j99&jobsource=checkcpage%3D1" target="_blank">人力招募</a></h3>
                           </li>
                           <li>
                               <h3><a href="javascript:void(0);" class="ordepaper01">訂閱電子報</a></h3>
                           </li>
                           <li>
                               <h3><a href="sitemap.php">網站地圖</a></h3>
                           </li>
                           <li>
                               <h3><a href="cooperation.php">合作提案</a></h3>
                           </li>
                           <li>
                               <h3><a href="privacy.php">隱私權政策</a></h3>
                           </li>
                       </ul>
                   </li>
               </ul>
          
               <div class="partner">
                    <h3><i></i>合作企業</h3>
                    <ul class="logo">
                        <li class="logo-tbs"><a href="http://www.taipeibus.com.tw/"></a></li>
                        <li class="logo-vs"><a href="http://www.vscinemas.com.tw/"></a></li>
                        <li class="logo-pdc"><a href="http://www.palaisdechinehotel.com/zh-tw/"></a></li>
                        <li class="logo-bs"><a href="http://www.beingsport.com.tw/space/space.asp?sid=sport&subsid=Being%20Sport&area=%E5%8C%97%E5%8D%80&showid=78"></a></li>
                    </ul>
               </div>
          
               <div class="time">
                    <h3><i></i>營業時間</h3>
                    <p>平日(週一至週四)及例假日  <span>11:00-21:30</span>  <br/>
                       例假日前一日(週五、週六)  <span>11:00-22:00</span>
                    </p>
                    <a href="service-storehours.php" class="btn-time">部分專櫃特別營業時間</a>
               </div>
          
               <div class="copyright">
                    <img src="images/logo-footer.png" alt="京站">
                    <p class="company"><strong>京站實業股份有限公司版權所有</strong> ©2018 Jing-Jan Retail Business co., Ltd. All Rights Reserved.</p>
                    <p>專線<span>(02) 2182-8888</span><span class="line">│</span>客服<span>0800-880-058</span><span class="line">│</span>地址<span>台北市大同區承德路一段1號</span></p>
               </div>
          </div>
     </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11026878-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<script src="//d17m68fovwmgxj.cloudfront.net/js/appier-track-v1.7.js"></script>
<script>
if (typeof window.APPIER_RETARGET == 'undefined') {
  (function(w, d, s, m) {
      var f = d.getElementsByTagName('script')[0],
          j = d.createElement('script'),
          ns = 'APPIER_RETARGET';
      w._appierSendQueue = w._appierSendQueue || [];
      w['appierRetargetJson'] = { id: s, site: m};
      j.async = true;
      j.src = '//d17m68fovwmgxj.cloudfront.net/js/rt/track.js';
      f.parentNode.insertBefore(j, f);
      !w[ns] && (w[ns] = {});
      (!w[ns].send) && (w[ns].send = function(j){
          w._appierSendQueue.push(j);
      });
  })(window, document, 'm69o','qsquare.com.tw');
}
</script>


<!-- Google Code for 150311_京站女王節 -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 955537395;
var google_conversion_label = "yuDeCPaYo1oQ86_RxwM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script> Appier.appierPVTrack("5xYNS3bp2560UYG",0,"false","fd8h07IEdSvrNzQ"); </script>

</div>


<div class="bg" style="z-index:0;">
  <div class="video">
<!--
      <video width="1920" height="385" poster="" autoplay loop preload >
            <source src="video/RenderComp_v3.ogg" type="video/ogg">
            <source src="video/RenderComp_v4.mp4" type="video/mp4">
					<object type="application/x-shockwave-flash" data="video/RenderComp_v3.swf" width="1920" height="386">
						<param name="movie" value="video/RenderComp_v3.swf">
						<param name="allowFullScreen" value="true">
						<param name="wmode" value="transparent">
					</object>
      </video>
-->
  </div>
</div>


</body>
</html>
<!--2018-03-20 11:43:06-->