<?xml version="1.0" encoding="utf-8"?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Etusivu | Raahen kaupunki</title>
<meta http-equiv="Description" content="Raahen kaupunki" />
<meta http-equiv="Keywords" content="raahe" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="/css/screen?textsize=2" media="screen" type="text/css" />
<link rel="stylesheet" href="/Tailored/prime_product_julkaisu/testi/web/print.css" media="print" type="text/css" />


<link rel="alternate" type="application/rss+xml" href="http://raahe.fi/RSS/fi/101/1/etusivu" title="   " />
<link rel="alternate" type="application/rss+xml" href="http://raahe.fi/RSS/fi/101/0/kaupunki_ja_hallinto/viralliset_ilmoitukset" title="Viralliset ilmoitukset" />
<link rel="alternate" type="application/rss+xml" href="http://raahe.fi/RSS/fi/101/1/avoimet_tyopaikat" title="      " />
<link rel="alternate" type="application/rss+xml" href="http://raahe.fi/RSS/fi/101/1/avoimet_tyokokeilupaikat" title="Avoimet työkokeilupaikat kuntarekryssä" />
<link rel="alternate" type="application/rss+xml" href="http://raahe.fi/RSS/fi/104/5/etusivu" title="   " />
<link rel="alternate" type="application/rss+xml" href="http://raahe.fi/RSS/fi/104/7/etusivu" title="Vesipekan ajankohtaisin rss-syötteenä kaupungin sivuille" />
<link rel="alternate" type="application/rss+xml" href="http://raahe.fi/RSS/fi/102/3/etusivu" title="Museon tapahtumat rss-syötteenä kaupungin sivuille" />

<script type="text/javascript" src="/js/jquery/jquery.min.js?199376752"></script>
<script type="text/javascript" src="/js/swfobject.js?168881388"></script>
<script type="text/javascript" src="/js/external.js?249034969"></script>


<meta name="viewport" content="width=device-width" />
<script type="text/javascript" src="/instancedata/prime_product_julkaisu/testi/js/Glider.js"></script>
<script type="text/javascript" src="/instancedata/prime_product_julkaisu/testi/js/custom.js"></script>

<script type="text/javascript">
var loc = window.location.href+'';
if (loc.indexOf('http://')==0){
    window.location.href = loc.replace('http://','https://');
}

  $(document).ready(function () {
		var doch = $(document).height();
		var ch = doch - $('#header').height() - $('#footer').height() - 50;
		$('#leftcolumn').css({height: ch + 'px'});
		
		$('.channelitem a').each(function() {
		var a = new RegExp('/' + window.location.host + '/');
		if(!a.test(this.href)) {
		$(this).click(function(event) {
			event.preventDefault();
			event.stopPropagation();
			window.open(this.href, '_blank');
		});
			}
		});
		//var jpm = $('#centercolumn .channelitem .itemdate').text();
		$('#centercolumn .channelitem .itemdate').prepend('julkaistu ');		

  });
</script>  
</head>
 
<body id="raahe" class="etusivu v2">
<form method="post" action="" id="aspnetForm">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37959864-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MQ9kFgJmDw9kFgIeDXNob3dpbmdlZGl0b3IFBHRydWVkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYBBQxUJFNlYXJjaEJ0bjI/HKsgVKDCDTKYCfI2VoTNytggPg==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2B031F46" />
</div>

<div id="wrapper" class='resp'>
<div id="header">

<div id="header-inner" >
	<a id="box-link" href="/"></a>
    		
  <div id="helpers">
  <div id="helper_links">
	 <a href="/sivukartta">Sivukartta</a> | 
  </div>
  <div id="textsize">
 
    <div id="textsizelabel">
		Tekstin koko	
	</div>
	<div id="T_Enlarge"><a class="a" href="javascript:__doPostBack('T$ctl00','')"><img src="/instancedata/prime_product_julkaisu/testi/pics/txtplus.jpg" alt="" /></a></div>
	<div id="T_Reduce"><a class="a" href="javascript:__doPostBack('T$ctl01','')"><img src="/instancedata/prime_product_julkaisu/testi/pics/txtminus.jpg" alt="" /></a></div>
  </div>
  <div id="Languages">	

	<div class="Language"><a href="/?lang=fi"><img id="fin" src="/instancedata/prime_product_julkaisu/testi/pics/langfin.png" alt="" /></a></div>
	<div class="Language"><a href="/?lang=en"><img id="eng" src="/instancedata/prime_product_julkaisu/testi/pics/langeng.png" alt="" /></a></div>
	<div class="Language"><a href="/?lang=fr"><img id="fr" src="/instancedata/prime_product_julkaisu/testi/pics/langfr.png" alt="" /></a></div>
	<div class="Language"><a href="/?lang=ru"><img id="ru" src="/instancedata/prime_product_julkaisu/testi/pics/langru.png" alt="" /></a></div>
  </div> 
  <div id="Search">
	<div id="T_searchPanel">
	
	<div id="T_Search"><span class="txt"><input name="T$SearchBox" type="text" id="T_SearchBox" class="searchtext" /></span></div>
	<div id="T_Go_searchbutton"><input type="image" name="T$SearchBtn2" id="T_SearchBtn2" class="submit" src="/instancedata/prime_product_julkaisu/testi/pics/haku.jpg" alt="Etsi" style="border-width:0px;" /></div>
	
</div>
  </div>
  </div> <!-- end helpers -->

<div id="mobilemenu_toggle">
		<div class="mobiletoggle"></div>
		<div class="mobiletoggle_text">VALIKKO</div>
							
</div>
<div id="sitename">RAAHEN KAUPUNKI</div>
<div id="container">
	<div id="container-left"><!--
modified: 2018-02-23T13:50:34
-->
<div class="xmldoc"><div class="pikalink"><ul><li><span class="normal"><a onclick="window.open('http://gov.raahe.fi/djulkaisu/cgi/DREQUEST.PHP?page=meeting_frames');return false;" href="http://gov.raahe.fi/djulkaisu/cgi/DREQUEST.PHP?page=meeting_frames">Esityslistat ja pöytäkirjat</a></span></li><li><a href="https://www.raahe.fi/paatoksenteko/viranhaltijapaatokset">Viranhaltijapäätökset<br /></a></li><li><a href="/liikenne/joukkoliikenne">Joukkoliikenne</a></li><li><a onclick="window.open('http://kartta.pvp.fi/infogis-pvp/index.php?link=F2MYT671sl');return false;" href="http://kartta.pvp.fi/infogis-pvp/index.php?link=F2MYT671sl">Kartat</a></li><li><a href="/kirjasto">Kirjasto</a></li><li><a onclick="window.open('http://www.visitraahe.fi/');return false;" href="http://www.visitraahe.fi/">Matkailijalle</a></li><li><a href="/rakentaminen">Rakentajalle</a></li><li><a href="/ruokalistat">Ruokalistat</a></li><li><a href="/yhteystiedot">Yhteystiedot</a></li></ul></div></div>
  </div>
	<div id="container-right">	
						
							<div class="placeholder">
									<div class="holder">
										<div id="frame">
												 
																<a href="http://www.visitraahe.fi"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/dd0d5b92b7775ad2ec4184973ad5b6c3a5c48b3e.png" width="729" height="251" alt="" class="active" /></a>
															
										</div>
									</div>
						</div>		
					
	</div>				
	 
</div>
 
  <div id="mainnavicolor" class="navicontent">
				<div class="menubar-top"></div>
				<div class="menubar">
					<!-- nav -->
					<div id="nav">

						 <ul id="navi" class="mainmenu">
							<li class="topnav">
<div class="title"><a href="/asuminen_ja_rakentaminen" target="_self"><span>Asuminen ja rakentaminen</span></a></div><ul class="level2">
<li>
<div class="before_level2"><a href="/asumispalvelut" target="_self">Asumispalvelut</a></div></li>
<li>
<div class="before_level2"><a href="/rahoitus" target="_self">Asuntolainat ja rahoitus</a></div></li>
<li>
<div class="before_level2"><a href="/korjausavustukset" target="_self">Asuntojen korjaus- ja energia-avustukset</a></div></li>
<li>
<div class="before_level2"><a href="/jatehuolto" target="_self">Jätehuolto</a></div></li>
<li>
<div class="before_level2"><a href="/kaavoitus" target="_self">Kaavoitus</a></div></li>
<li>
<div class="before_level2"><a href="/laki_ja_oikeusturva" target="_self">Laki ja oikeusturva</a></div></li>
<li>
<div class="before_level2"><a href="/liikennetietoa" target="_self">Liikenne</a></div></li>
<li>
<div class="before_level2"><a href="/maankaytto" target="_self">Maankäyttö</a></div></li>
<li>
<div class="before_level2"><a href="/rakentaminen" target="_self">Rakentaminen</a></div></li>
<li>
<div class="before_level2"><a href="/turvallisuus_ja_jarjestys" target="_self">Turvallisuus ja järjestys</a></div></li>
<li>
<div class="before_level2"><a href="/ymparisto_ja_luonto" target="_self">Ympäristö ja luonto</a></div></li>
<li><div class="afterul"></div></li></ul>
</li>
<li class="topnav">
<div class="title"><a href="/kaupunki_ja_hallinto" target="_self"><span>Kaupunki ja hallinto</span></a></div><ul class="level2">
<li>
<div class="before_level2"><a href="/ateria- ja puhtauspalvelut" target="_self">Ateria- ja puhtauspalvelut</a></div></li>
<li>
<div class="before_level2"><a href="/avoimet_tyopaikat" target="_self">Avoimet työpaikat</a></div></li>
<li>
<div class="before_level2"><a href="/kaupunki_ja_hallinto/hanketoiminta_ja_kehittaminen" target="_self">Hanketoiminta ja kehittäminen</a></div></li>
<li>
<div class="before_level2"><a href="/hankinnat" target="_self">Hankinnat</a></div></li>
<li>
<div class="before_level2"><a href="/kaupungin_virastot" target="_self">Kaupungin virastot</a></div></li>
<li>
<div class="before_level2"><a href="/palaute" target="_self">Palaute</a></div></li>
<li>
<div class="before_level2"><a href="/paatoksenteko" target="_self">Päätöksenteko</a></div></li>
<li>
<div class="before_level2"><a href="/talouspalvelut" target="_self">Talouspalvelut</a></div></li>
<li>
<div class="before_level2"><a href="/tietoa_raahesta" target="_self">Tietoa Raahesta</a></div></li>
<li>
<div class="before_level2"><a href="/tilavaraukset" target="_self">Tilavaraukset</a></div></li>
<li>
<div class="before_level2"><a href="/tyollistamisen_kuntalisa" target="_self">Työllistämisen kuntalisä</a></div></li>
<li>
<div class="before_level2"><a href="/kaupunki_ja_hallinto/viralliset_ilmoitukset" target="_self">Viralliset ilmoitukset</a></div></li>
<li>
<div class="before_level2"><a href="/yhteystiedot" target="_self">Yhteystiedot</a></div></li>
<li>
<div class="before_level2"><a href="/kaupunki_ja_hallinto/yrityspalvelut" target="_self">Yrityspalvelut</a></div></li>
<li><div class="afterul"></div></li></ul>
</li>
<li class="topnav">
<div class="title"><a href="/opetus_ja_varhaiskasvatus" target="_self"><span>Opetus ja varhaiskasvatus</span></a></div><ul class="level2">
<li>
<div class="before_level2"><a href="/esiopetus" target="_self">Esiopetus</a></div></li>
<li>
<div class="before_level2"><a href="/musiikkiopisto" target="_self">Musiikkiopisto</a></div></li>
<li>
<div class="before_level2"><a href="/opetus_ja_koulutus" target="_self">Opetus ja koulutus</a></div></li>
<li>
<div class="before_level2"><a href="/opetus_ja_varhaiskasvatus/opas_lapsiperheille" target="_self">Palveluopas lapsiperheille</a></div></li>
<li>
<div class="before_level2"><a href="/opetus_ja_varhaiskasvatus/palveluverkkoselvitys" target="_self">Palveluverkkoselvitys</a></div></li>
<li>
<div class="before_level2"><a href="/pohjois-pohjanmaan_kesayliopisto" target="_self">Pohjois-Pohjanmaan kesäyliopisto</a></div></li>
<li>
<div class="before_level2"><a href="/raaheopisto" target="_self">Raahe-opisto</a></div></li>
<li>
<div class="before_level2"><a href="http://www.raahenaiku.fi" target="_blank">Raahen ammatillinen aikuiskoulutuskeskus</a></div></li>
<li>
<div class="before_level2"><a href="/varhaiskasvatus" target="_self">Varhaiskasvatus</a></div></li>
<li><div class="afterul"></div></li></ul>
</li>
<li class="topnav">
<div class="title"><a href="/elinkeinot_ja_yritykset" target="_self"><span>Elinkeinot ja yritykset</span></a></div><ul class="level2">
<li>
<div class="before_level2"><a href="/tyo_ja_yrittaminen" target="_self">Työ ja yrittäminen</a></div></li>
<li>
<div class="before_level2"><a href="http://www.raahenseudunyrityspalvelut.fi/toimitilaporssi" target="_blank">Vapaat toimitilat</a></div></li>
<li><div class="afterul"></div></li></ul>
</li>
<li class="topnav">
<div class="title"><a href="/sosiaali-_ja_terveyspalvelut" target="_self"><span>Sosiaali- ja terveyspalvelut</span></a></div><ul class="level2">
<li>
<div class="before_level2"><a href="https://www.nettirassi.fi" target="_blank">NettiRassi</a></div></li>
<li>
<div class="before_level2"><a href="/perhe-_ja_sosiaalipalvelut" target="_self">Perhe- ja sosiaalipalvelut</a></div></li>
<li>
<div class="before_level2"><a href="/raakel" target="_self">Raakel ry.</a></div></li>
<li>
<div class="before_level2"><a href="http://www.ras.fi/vanhuspalvelut" target="_blank">Senioripalvelut</a></div></li>
<li>
<div class="before_level2"><a href="http://www.ras.fi/" target="_blank">Terveyspalvelut</a></div></li>
<li>
<div class="before_level2"><a href="/kaveritupa" target="_self">Vihannin päivätoimintakeskus Kaveritupa</a></div></li>
<li><div class="afterul"></div></li></ul>
</li>
<li class="topnav">
<div class="title"><a href="/viihdy_raahessa" target="_self"><span>Viihdy Raahessa</span></a></div><ul class="level2">
<li>
<div class="before_level2"><a href="/ajankohtaista" target="_self">Ajankohtaista</a></div></li>
<li>
<div class="before_level2"><a href="/jarjesto_ja_yhdistystoiminta" target="_self">Järjestö- ja yhdistystoiminta</a></div></li>
<li>
<div class="before_level2"><a href="/kirjasto" target="_self">Kirjasto- ja tietopalvelut</a></div></li>
<li>
<div class="before_level2"><a href="http://www.kulttuuriraahe.fi/" target="_blank">Kulttuuripalvelut</a></div></li>
<li>
<div class="before_level2"><a href="/kylat" target="_self">Kylät ja asuinalueet</a></div></li>
<li>
<div class="before_level2"><a href="/liikunta" target="_self">Liikunta</a></div></li>
<li>
<div class="before_level2"><a href="http://www.visitraahe.fi/" target="_blank">Matkailu</a></div></li>
<li>
<div class="before_level2"><a href="http://www.raahenmuseo.fi" target="_blank">Museot</a></div></li>
<li>
<div class="before_level2"><a href="/nuoriso" target="_self">Nuoriso</a></div></li>
<li><div class="afterul"></div></li></ul>
</li>

						 </ul>

					</div>
				</div>	

  </div>
</div> <!-- end header-inner -->
</div> <!-- end header --> 
<div id="contentarea"> 
  <div id="leftcolumn">
	<!--
modified: 2016-04-27T10:14:44
-->
<div class="xmldoc"><h2>
	Viralliset ilmoitukset</h2></div>
  <h2 class="channeltitle">Viralliset ilmoitukset</h2>
<div class="channelitem even"><h2><a href="/kaupunki_ja_hallinto/viralliset_ilmoitukset/101/0/vaikuta_vesiin_vesienhoidon_keskeiset_kysymykset_ja_tyoohjelma_seka_ymparistovaikutusten_arviointi">Vaikuta vesiin – vesienhoidon keskeiset kysymykset ja työohjelma sekä ympäristövaikutusten arviointi</a></h2><span class="channeliteminfo"><span class="itemdate">21.03.18</span></span><div class="standfirst"></div></div><div class="channelitem odd"><h2><a href="/kaupunki_ja_hallinto/viralliset_ilmoitukset/101/0/kaupunginvaltuuston_kokous_26_3_2018">Kaupunginvaltuuston kokous 26.3.2018</a></h2><span class="channeliteminfo"><span class="itemdate">21.03.18</span></span><div class="standfirst"></div></div><div class="showalllink"><p class="showall"><a href="/kaupunki_ja_hallinto/viralliset_ilmoitukset/101/0?all101/0">Näytä kaikki</a></p></div><!--
modified: 2017-03-29T14:48:23
-->
<div class="xmldoc"><h2>
	Avoimet työpaikat</h2></div>
  <h2 class="channeltitle">      </h2>
<div class="channelitem even"><h2><a href="https://www.kuntarekry.fi/fi/tyopaikka/171034">Matemaattisten aineiden tuntiopettaja</a></h2><span class="channeliteminfo"><span class="itemdate">12.03.18</span></span><div class="standfirst"></div></div><div class="channelitem odd"><h2><a href="https://www.kuntarekry.fi/fi/tyopaikka/164445">Perhepäivähoitaja, määräaikaiset</a></h2><span class="channeliteminfo"><span class="itemdate">15.01.18</span></span><div class="standfirst"></div></div><div class="showalllink"><p class="showall"><a href="/avoimet_tyopaikat/101/1?all101/1">Näytä kaikki</a></p></div><!--
modified: 2016-10-25T10:38:07
-->
<div class="xmldoc"><h2>
	Avoimet työkokeilupaikat</h2></div>
  <h2 class="channeltitle">Avoimet ty&#246;kokeilupaikat kuntarekryss&#228;</h2>
<div class="channelitem even"><h2><a href="https://www.kuntarekry.fi/fi/tyopaikka/90053">Käsityöpaja/Työkokeilu</a></h2><span class="channeliteminfo"><span class="itemdate">01.03.18</span></span><div class="standfirst"></div></div><div class="channelitem odd"><h2><a href="https://www.kuntarekry.fi/fi/tyopaikka/70207">Toimistoapulainen/Työkokeilu</a></h2><span class="channeliteminfo"><span class="itemdate">14.12.17</span></span><div class="standfirst"></div></div><div class="showalllink"><p class="showall"><a href="/avoimet_tyokokeilupaikat/101/1?all101/1">Näytä kaikki</a></p></div><!--
modified: 2013-06-04T10:44:03
-->
<div class="xmldoc"><h2>
	Raahen seudun hyvinvointikuntayhtymä</h2></div>
  <h2 class="channeltitle">   </h2>
<div class="channelitem even"><h2><a href="http://www.ras.fi/ajankohtaista/101/1/preiskarin_saaren_loma-asunnoissa_kesan_asuville_omistajille_perheineen_ilmainen_puutiaisaivokuumerokote?language=fi">Preiskarin saaren loma-asunnoissa kesän asuville omistajille perheineen ilmainen puutiaisaivokuumerokote</a></h2><span class="channeliteminfo"><span class="itemdate">22.03.18</span></span><div class="standfirst"></div></div><!--
modified: 2013-06-04T10:42:18
-->
<div class="xmldoc"><h2>
	Kuntokeidas Vesipekka</h2></div>
  <h2 class="channeltitle">Vesipekan ajankohtaisin rss-sy&#246;tteen&#228; kaupungin sivuille</h2>
<div class="channelitem even"><h2><a href="http://vesipekka.raahe.fi/etusivu/101/0/uudet_lasten_uimakerhoryhmat_alkavat_huhtikuussa?language=fi">Uudet lasten uimakerhoryhmät alkavat huhtikuussa!</a></h2><span class="channeliteminfo"><span class="itemdate">14.03.18</span></span><div class="standfirst"></div></div><!--
modified: 2013-06-11T10:36:33
-->
<div class="xmldoc"><h2>
	Museolla tapahtuu</h2></div>
  <h2 class="channeltitle">Museon tapahtumat rss-sy&#246;tteen&#228; kaupungin sivuille</h2>
<div class="channelitem even"><h2><a href="http://www.raahenmuseo.fi/etusivu/101/2/paikallishistorian_luentosarja_yks_epatavallinen_wirtanen?language=fi">Paikallishistorian luentosarja: Yks epätavallinen Wirtanen.</a></h2><span class="channeliteminfo"><span class="itemdate">27.02.18</span></span><div class="standfirst"></div></div>
	
  </div>
  <div id="centercolumn"> 
		
	<!--
modified: 2017-07-11T16:22:14
-->
<div class="xmldoc"><h2>
	Ajankohtaista</h2></div>
  <h2 class="channeltitle">   </h2>
<div class="channelitem even"><h2><a href="/etusivu/101/1/ilmoittautuminen_musiikkiopiston_valintakokeisiin">Ilmoittautuminen musiikkiopiston valintakokeisiin</a></h2><span class="channeliteminfo"><span class="itemdate">20.03.18</span></span><div class="standfirst"></div></div><div class="channelitem odd"><h2><a href="/etusivu/101/1/oppilaaksiottopaatokset">Oppilaaksiottopäätökset</a></h2><span class="channeliteminfo"><span class="itemdate">20.03.18</span></span><div class="standfirst"></div></div><div class="channelitem even"><h2><a href="/etusivu/101/1/asukastapaaminen_vihannissa_tiistaina_20_3_2018">Asukastapaaminen Vihannissa tiistaina 20.3.2018</a></h2><span class="channeliteminfo"><span class="itemdate">19.03.18</span></span><div class="standfirst"></div></div><div class="channelitem odd"><h2><a href="/etusivu/101/1/yleisoluisteluvuoron_peruutus_25_3">Yleisöluisteluvuoron peruutus 25.3.</a></h2><span class="channeliteminfo"><span class="itemdate">19.03.18</span></span><div class="standfirst"></div></div><div class="channelitem even"><h2><a href="/etusivu/101/1/kohtaamisia_nuoret_ja_aikuiset_yhteisissa_toimintaymparistoissa">KOHTAAMISIA: Nuoret ja aikuiset yhteisissä toimintaympäristöissä</a></h2><span class="channeliteminfo"><span class="itemdate">17.03.18</span></span><div class="standfirst"></div></div><div class="channelitem odd"><h2><a href="/etusivu/101/1/vammaispoliittinen_ohjelma_tyon_alla">Vammaispoliittinen ohjelma työn alla</a></h2><span class="channeliteminfo"><span class="itemdate">16.03.18</span></span><div class="standfirst"></div></div><div class="channelitem even"><h2><a href="/etusivu/101/1/kuvataidekoulu_purjeen_taidenayttely_kesken_kaiken_kevatta">Kuvataidekoulu Purjeen taidenäyttely "Kesken kaiken kevättä"</a></h2><span class="channeliteminfo"><span class="itemdate">13.03.18</span></span><div class="standfirst"></div></div><div class="channelitem odd"><h2><a href="/etusivu/101/1/kesaajan_harjoitus-_ja_kilpailuvuorot_haettavana">Kesäajan harjoitus- ja kilpailuvuorot haettavana</a></h2><span class="channeliteminfo"><span class="itemdate">12.03.18</span></span><div class="standfirst"></div></div><div class="channelitem even"><h2><a href="/etusivu/101/1/palveluliikenteen_vakioajat">Palveluliikenteen vakioajat</a></h2><span class="channeliteminfo"><span class="itemdate">12.03.18</span></span><div class="standfirst"></div></div><div class="channelitem odd"><h2><a href="/etusivu/101/1/nuori_kulttuuri_sounds_aluetapahtuma_raahessa_la_24_3_2018">Nuori Kulttuuri SOUNDS – aluetapahtuma Raahessa la 24.3.2018</a></h2><span class="channeliteminfo"><span class="itemdate">06.03.18</span></span><div class="standfirst"></div></div><div class="showalllink"><p class="showall"><a href="/etusivu/101/1?all101/1">Näytä kaikki</a></p></div><!--
modified: 2017-07-11T16:24:03
-->
<div class="xmldoc"><table cellpadding="4" cellspacing="4" style="width: 99%;"><tbody><tr><td style="width: 33%;" align="center" valign="middle"><div class="pikkubanneri"><a onclick="window.open('http://www.visitraahe.fi');return false;" href="http://www.visitraahe.fi"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/bbc6702a4e48f80ac0a4e5d4dbad68201ad5800e.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img><br /></a>Raahen matkailu</div></td><td style="width: 33%;" align="center" valign="middle"><div class="pikkubanneri"><a onclick="window.open('http://www.visitraahe.fi/raahensaaristo/');return false;" href="http://www.visitraahe.fi/raahensaaristo/"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/be79e77a547125bf7bb2419b232f1a43f7ad3fc9.jpg" alt="" title="" style="display: block;;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a>Raahen saaristo</div></td><td style="width: 33%;" align="center" valign="middle"><div class="pikkubanneri"><a onclick="window.open('http://www.raahenmuseo.fi');return false;" href="http://www.raahenmuseo.fi"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/1763498ed5896f41ea7808fb484ae3e678a5efd8.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a><br />
					Raahen museo</div></td></tr><tr><td style="width: 33%;" align="center" valign="middle"><div class="pikkubanneri"><a onclick="window.open('http://www.kulttuuriraahe.fi');return false;" href="http://www.kulttuuriraahe.fi"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/37effd7569220314e05fcbcfffe163608df5e326.jpg" alt="" title="" style="display: block;;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a>Kulttuuriraahe</div></td><td style="width: 33%;" align="center" valign="middle"><div class="pikkubanneri"><a onclick="window.open('http://www.raahenseudunyrityspalvelut.fi/etusivu');return false;" href="http://www.raahenseudunyrityspalvelut.fi/etusivu"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/1913715699d05d0c3791bbaae19ce671da156643.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img><br /></a><span>Raahen seudun yrityspalvelut</span></div></td><td style="width: 33%;" align="center" valign="middle"><div class="pikkubanneri"><a href="/tietoa_raahesta"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/e9349eb4c94f5adac9ca64c9294fb02c42497e14.jpg" alt="" title="" style="display: block;;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a>Tietoa Raahesta</div></td></tr><tr><td style="width: 33%;" align="center" valign="middle"><div class="pikkubanneri"><a onclick="window.open('http://www.portofraahe.fi');return false;" href="http://www.portofraahe.fi"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/10f8c4c26cb8f28d8e20d36387480accd1dead8f.jpg" alt="" title="" style="display: block;;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a>Raahen Satama</div></td><td style="width: 33%;" align="center" valign="middle"><div class="pikkubanneri"><a onclick="window.open('http://www.raaseu.fi/etusivu');return false;" href="http://www.raaseu.fi/etusivu"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/e21d987bda36945715d5759b2967893f81a1bedd.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a><br />
					Raahen seutukunta</div></td><td style="width: 33%;" align="center" valign="middle"><div class="pikkubanneri"><a href="/avoimet_tarjouspyynnot"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/b228ebc666b7ff0f5eb7442128cba035dd8020ca.jpg" alt="" title="" style="display: block;;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a>Avoimet tarjouspyynnöt</div></td></tr></tbody></table><p></p></div>
  

  </div>
  
     
  <div id="rightcolumn">  
  <!--
modified: 2017-07-11T20:39:29
-->
<div class="xmldoc"><table cellpadding="0" cellspacing="0" style="width: 100%"><tbody><tr><td style="padding-bottom: 5px; text-align: center" align="center"></td></tr><tr><td style="padding-bottom: 5px; text-align: center"><a href="https://www.lupapiste.fi/"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/9529eb37bc15dc28e0b32085c8ed0108e7c5287e.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a></td></tr><tr><td style="padding-bottom: 5px; text-align: center"><a onclick="window.open('http://www.raahe.fi/suomi100');return false;" href="http://www.raahe.fi/suomi100"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/7728d83c446873f2e4b2da9da6f7548defefd808.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a></td></tr><tr><td style="padding-bottom: 5px; text-align: center"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/d497af41ebb4d8d7b70db83943a901863b074599.jpg" alt="" title="160x45" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></td></tr><tr><td style="padding-bottom: 5px; text-align: center"><a onclick="window.open('http://www.visitraahe.fi/tapahtumat/');return false;" href="http://www.visitraahe.fi/tapahtumat/"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/c9704d6008799a11e680bf75f79e9b8775944b74.jpg" alt="" title="160x45" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a></td></tr><tr><td style="padding-bottom: 5px; text-align: center"><a onclick="window.open('http://www.raahe.fi/tonttiporssi');return false;" href="http://www.raahe.fi/tonttiporssi"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/f54da3aa0eb0cf22a4f7651740c5695d7d0822f2.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a></td></tr><tr><td style="padding-bottom: 5px; text-align: center"><a onclick="window.open('http://www.turvakanava.fi/');return false;" href="http://www.turvakanava.fi/"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/e2d0389af60fbf269ed8426396b119e86eea0ebd.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a></td></tr><tr><td style="padding-bottom: 5px; text-align: center"><a href="https://ticket.raahe.fi/ticketraahe/"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/1876aeb2861b1c0ffb54232618d8af1afaa0a6e4.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a></td></tr><tr><td style="padding-bottom: 5px; text-align: center"><a onclick="window.open('http://www.raahe.fi/kaupunginvaltuusto/suora_lahetys');return false;" href="http://www.raahe.fi/kaupunginvaltuusto/suora_lahetys"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/b47af27afdd5901786d3f8d5cfe8b3b17d40ab31.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a></td></tr><tr><td style="padding-bottom: 5px; text-align: center"><a onclick="window.open('http://www.infopankki.fi/');return false;" href="http://www.infopankki.fi/"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/51e4d7ae8f80d58a312fa73cf7c48a0cc993db31.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a></td></tr><tr><td style="padding-bottom: 5px; text-align: center"><a href="https://issuu.com/wtf_design/docs/visit_raahe_2016"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/3521a277f1a098ad1400579e0e9d719097a29db7.jpg" alt="" title="" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a></td></tr></tbody></table><p></p><table cellpadding="0" cellspacing="0" style="width: 100%"><tbody></tbody></table><p></p><p></p></div>
  <!--
modified: 2017-10-04T16:46:36
-->
<div class="xmldoc"><p style="text-align: center;"><a href="/palaute"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/200e286e3aa18e9f7c76683266e2ff49bbbfdc40.png" alt="" title="Lähetä palautetta" style=";&#xD;&#xA;    ;&#xD;&#xA;    ;&#xD;&#xA;    "></img></a></p></div>
    
  </div>
  
</div> 
  <div id="footer">

		<div id="footer-img"><img title="Raahen kaupunki" src="/instancedata/prime_product_julkaisu/testi/pics/raahenvaakuna.jpg" alt="" /></div>
		<div id="footertext">	
			© 2012 Raahen kaupunki, PL 62, 92101 Raahe, käyntiosoite: Rantakatu 50, vaihde 08 439 3111, faksi 08 439 3198, raahenkaupunki@raahe.fi, <br>Y-tunnus 1791817-6</div>	
		<div id="footer-right"><a href="http://www.raahe.fi/facebook"><img src="/instancedata/prime_product_julkaisu/testi/embeds/testiwwwstructure/5560946c008ab8d3750d4ecdf4729b5e9387fd4d.jpg"></a></div>

  </div>
 
 

</div>
<div><input type="hidden" name="sitemanager_pageguid" value="a1c69b58-877c-4f7e-a624-f2ab61c881ae" /></div></form>

</body>
 
</html>