<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/common.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- InstanceBeginEditable name="title" -->
<title>くすりの適正使用協議会　くすりのリスクとベネフィットを検証・提示し、患者さんのメリットに寄与します</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta" -->
<meta name="keywords" content="くすり,くすりの適正使用協議会" />
<meta name="description" content="くすりの適正使用協議会の公式サイトです。当協議会はくすりのリスクとベネフィットを検証し、社会に提示することで患者さんのメリットに寄与することを目的としています。" />
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="/common/css/import.css" media="all" />
<link rel="stylesheet" type="text/css" href="/common/css/print.css" media="print" />
<!-- InstanceBeginEditable name="add-css" -->
<link rel="stylesheet" type="text/css" href="/common/css/top.css" media="all" />
<!-- InstanceEndEditable -->
<script type="text/javascript" src="/common/js/jquery.js"></script>
<script type="text/javascript" src="/common/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/google_analytics.js"></script>
<!-- InstanceBeginEditable name="add-js" -->
<script type="text/javascript" src="/common/js/jquery.easing.js"></script>
<script type="text/javascript" src="/common/js/top_slider.js"></script>
<script type="text/javascript" src="/common/js/top_menu.js"></script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="bodyId" type="text" value="top" -->
<!-- InstanceParam name="bodyClass" type="text" value="" -->
<!-- InstanceParam name="siteTop" type="boolean" value="true" -->
<!-- InstanceParam name="navioff" type="boolean" value="false" -->
<!-- InstanceParam name="globalNav" type="text" value="00" -->
</head>
<body id="top">
<div id="layer"></div>
<div id="pageContainer">
	<div id="headContainer">
		<div id="header">
			<div id="headIdentity">
				<h1 class="logo"><a href="/index.html"><img src="/common/img/header_logo01.gif" alt="くすりの適正使用協議会" width="381" height="38" /></a></h1>
				<p class="tagline">くすりのリスクとベネフィットを検証し、社会に提示することで患者さんのメリットに寄与します。<br />
			    2013年9月にサイトの名称を「くすりの情報ステーション」から「くすりの適正使用協議会」に変更しました。</p>
		  </div>
			<!-- headIdentity End -->
			<div id="headUtility">
				<div class="tools">
					<div class="tools01">
						<dl id="changeFontsize">
							<dt><img src="/common/img/header_tx01.gif" alt="文字サイズ" width="30" height="24" /></dt>
							<dd>
								<ul>
									<li id="fontNormal"><a href="javascript:void(0);">文字サイズ：標準</a></li>
									<li id="fontLarge"><a href="javascript:void(0);">文字サイズ：大</a></li>
								</ul>
							</dd>
						</dl>
						<dl id="changeBgcolor">
							<dt><img src="/common/img/header_tx02.gif" alt="背景色" width="36" height="12" /></dt>
							<dd>
								<ul>
									<li id="bgNormal"><a href="javascript:void(0);">背景色：標準</a></li>
									<li id="bgBlack"><a href="javascript:void(0);">背景色：黒</a></li>
									<li id="bgBlue"><a href="javascript:void(0);">背景色：青</a></li>
									<li id="bgYellow"><a href="javascript:void(0);">背景色：黄</a></li>
								</ul>
							</dd>
						</dl>
					</div>
					<!-- tools01 End -->
					<div class="tools02">
						<p class="voiceBt"><a href="/voice/index.html"><img src="/common/img/header_bt08.gif" alt="音声読み上げ" width="108" height="30" class="rollover" /></a></p>
						<div class="searchArea">
							<div id="srchBox" class="watermark">
								<form action="http://www.rad-ar.or.jp/search.html" method="get" id="srch">
									<input type="text" name="p" id="srchInput" class="placeholder01 onPlaceholder">
									<input type="image" name="" src="/common/img/header_bt09.gif" id="srchBtn" class="searchBt" alt="">
									<input type="hidden" id="fr" name="fr" value="cse">
									<input type="hidden" id="ei" name="ei" value="UTF-8">
									<input type="hidden" id="csid" name="csid" value="2bHz7OFLGqQw6sjOcxN1JzAPYWVN.vPpUPp442H4II0NpcU-">
								</form>
							</div>
							<p class="yahooText">powered by Yahoo! JAPAN</p>
							<script type="text/javascript" src="/common/js/search.js"></script>
						</div>
					</div>
					<!-- tools02 End -->
				</div>
				<!-- tools End -->
				<div class="contact"><a href="https://www.rad-ar.or.jp/inquiry/" target="_blank"><img src="/common/img/header_bt01.gif" alt="お問い合わせ" width="90" height="85" class="rollover" /></a></div>
			</div>
			<!-- headUtility End -->
		</div>
		<!-- header End -->
		
	</div>
	<!-- headContainer End -->
	<div id="mainContainer">
	
		<!-- InstanceBeginEditable name="categoryTopHeading" --><!-- InstanceEndEditable -->
		
		<div id="mainContents">
			<!-- InstanceBeginEditable name="mainContents" -->
			<div id="mainVisual">
				<div class="visual">
					<div class="visualImg09 visualType09">
						<h2 class="visualHeading"></h2>
						<p class="visualText"></p>
						<p class="visualBt"><a href="/use/kusuri-gb/index.html" target="_blank"><img src="/img/index_bt07.gif" alt="詳しくはこちら" width="133" height="41" class="rollover" /></a></p>
					</div>

					<div class="visualImg08 visualType08">
						<h2 class="visualHeading"></h2>
						<p class="visualText"></p>
						<p class="visualBt"><a href="/use/maternity/index.html" target="_blank"><img src="/img/index_bt07.gif" alt="詳しくはこちら" width="133" height="41" class="rollover" /></a></p>
					</div>

					<div class="visualImg07 visualType07">
						<h2 class="visualHeading"></h2>
						<p class="visualText"></p>
						<p class="visualBt"><a href="/bio/index.html" target="_blank"><img src="/img/index_bt07.gif" alt="詳しくはこちら" width="133" height="41" class="rollover" /></a></p>
					</div>

					<div class="visualImg01 visualType01">
						<h2 class="visualHeading">くすりの適正使用協議会の活動</h2>
						<p class="visualText">くすりの適正使用協議会は、「医薬品リテラシー<sup>＊</sup>の育成と活用」を<br />
						活動の根幹にして、一般生活者の医薬品の適正使用につながる<br />
						基盤構築を推進してまいります。</p>
						<p class="visualNotes">*医薬品リテラシー：医薬品の本質を理解し、医薬品を正しく活用する能力</p>
						<p class="visualBt"><a href="/council/activity/index.html"><img src="/img/index_bt06.gif" alt="詳しくはこちら" width="133" height="41" class="rollover" /></a></p>
					</div>
					<div class="visualImg02 visualType02">
						<h2 class="visualHeading">くすりの検索が充実</h2>
						<p class="visualText">「くすりのしおり<sup>&reg;</sup>」は医師から処方されるくすりについて<br />
						分かり易く書かれた医薬品情報シートです。</p>
						<p class="visualBt"><a href="/siori/index.html" target="_blank"><img src="/img/index_bt07.gif" alt="詳しくはこちら" width="133" height="41" class="rollover" /></a></p>
					</div>
					<div class="visualImg03 visualType03">
						<h2 class="visualHeading">講師派遣による出前研修を実施中</h2>
						<p class="visualLead">～医薬品教育を進める学校教諭、学校薬剤師、保護者を対象～</p>	
						<p class="visualText">くすり教育アドバイザーが、薬の基礎知識や、<br />
						教材を用いた授業の一例、正しい使い方などをご紹介します。</p>
						<p class="visualBt"><a href="http://www.rad-are.com/lecture/training/index.html" target="_blank"><img src="/img/index_bt07.gif" alt="詳しくはこちら" width="133" height="41" class="rollover" /></a></p>
					</div>
				</div>
			</div>
			<div id="contents">
				<div class="contentMenubox">
					<ul class="contentsMenu">
						<li class="contentsMenu01"><a href="#pageContainer">くすりの使い方</a></li>
						<li class="contentsMenu02"><a href="#pageContainer">くすりの検索</a></li>
						<li class="contentsMenu03"><a href="#pageContainer">くすりの教育</a></li>
						<li class="contentsMenu04"><a href="#pageContainer">薬剤疫学</a></li>
						<li class="contentsMenu05"><a href="#pageContainer">協議会について</a></li>
					</ul>
					<div class="menuBalloonBox menuBalloon01">
						<p class="closeBt"><a href="javascript:void(0);"><img src="/img/index_menu_ic01.gif" alt="" width="24" height="24" /></a></p>
						<p class="balloonTitle"><img src="/img/index_menu_h01.gif" alt="くすりの使い方　くすりを正しく安全に服用するために必要な知識をご紹介しております。" width="773" height="29" /></p>
						<div class="balloonCol">
							<div class="contentsInfo">
								<p><a href="/use/index.html"><img src="/img/index_menu_bt01.gif" alt="くすりの使い方トップ" width="140" height="44" class="rollover" /></a></p>
								<p class="mt10"><img src="/img/index_menu_tx01.gif" alt="一般の方" width="140" height="21" /></p>
							</div>
							<div class="contentsMenuBt">
								<ul>
									<li><a href="/use/basis/index.html"><img src="/img/index_menu_bt02.jpg" alt="くすりの使い方の基礎" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/use/guidance/index.html"><img src="/img/index_menu_bt03.jpg" alt="くすりを服用するための手引き" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/use/guidance/interaction/index.html"><img src="/img/index_menu_bt04.jpg" alt="くすりの食品の相互作用" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/use/guidance/kusuri10/index.html"><img src="/img/index_menu_bt30.jpg" alt="くすりの知識10カ条" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/material/pdf/K_13.pdf"><img src="/img/index_menu_bt31.jpg" alt="子ども向け" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/use/kusuri-gb/index.html"><img src="/img/index_menu_bt34.jpg" alt="中高生向け冊子" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/use/maternity/index.html"><img src="/img/index_menu_bt32.jpg" alt="女性向け妊娠・授乳とくすり" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/material/pdf/k_11.pdf"><img src="/img/index_menu_bt33.jpg" alt="高齢者向け" width="143" height="143" class="rollover" /></a></li>


								</ul>
							</div>
						</div>
					</div>
					<!-- menuBalloon01 -->
					<div class="menuBalloonBox menuBalloon02">
						<p class="closeBt"><a href="javascript:void(0);"><img src="/img/index_menu_ic01.gif" alt="" width="24" height="24" /></a></p>
						<p class="balloonTitle"><img src="/img/index_menu_h02.gif" alt="くすりの検索　医師から処方されるくすりについて調べることができます。" width="645" height="29" /></p>
						<div class="balloonCol">
							<div class="contentsInfo">
								<p><a href="/siori/index.html" target="_blank"><img src="/img/index_menu_bt06.gif" alt="くすりの検索トップ" width="140" height="44" class="rollover" /></a></p>
								<p class="mt10"><img src="/img/index_menu_tx02.gif" alt="医療関係者" width="140" height="21" /></p>
								<p class="mt10"><img src="/img/index_menu_tx01.gif" alt="一般の方" width="140" height="21" /></p>
							</div>
							<div class="contentsMenuBt">
								<ul>
									<li><a href="/siori/index.html" target="_blank"><img src="/img/index_menu_bt07.jpg" alt="くすりの検索" width="143" height="143" class="rollover" /></a></li>
									<li><a href="http://www.rad-ar.or.jp/siori/about/index.html" target="_blank"><img src="/img/index_menu_bt08.jpg" alt="くすりのしおりとは" width="143" height="143" class="rollover" /></a></li>
									<li><a href="http://www.rad-ar.or.jp/siori/ddls/entrance.html" target="_blank"><img src="/img/index_menu_bt09.jpg" alt="データ購入のご案内" width="143" height="143" class="rollover" /></a></li>
									<li><a href="http://www.rad-ar.or.jp/siori/concordance/index.html" target="_blank"><img src="/img/index_menu_bt10.jpg" alt="くすりのしおりとコンコーダンス" width="143" height="143" class="rollover" /></a></li>
									<li><a href="http://www.rad-ar.or.jp/siori/concordance/hanashi.html" target="_blank"><img src="/img/index_menu_bt11.jpg" alt="くすりのはなし" width="143" height="143" class="rollover" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- menuBalloon02 -->
					<div class="menuBalloonBox menuBalloon03">
						<p class="closeBt"><a href="javascript:void(0);"><img src="/img/index_menu_ic01.gif" alt="" width="24" height="24" /></a></p>
						<p class="balloonTitle"><img src="/img/index_menu_h03.gif" alt="くすりの教育　くすりの教育用教材のご提供や教育情報の発信を行っています。" width="645" height="29" /></p>
						<div class="balloonCol">
							<div class="contentsInfo">
								<p><a href="http://www.rad-are.com/" target="_blank"><img src="/img/index_menu_bt12.gif" alt="くすりの教育トップ" width="140" height="44" class="rollover" /></a></p>
								<p class="mt10"><img src="/img/index_menu_tx03.gif" alt="学校経論" width="140" height="21" /></p>
								<p class="mt10"><img src="/img/index_menu_tx04.gif" alt="薬剤師" width="140" height="21" /></p>
								<p class="mt10"><img src="/img/index_menu_tx01.gif" alt="一般の方" width="140" height="21" /></p>
							</div>
							<div class="contentsMenuBt">
								<ul>
									<li><a href="http://www.rad-are.com/lecture/training/index.html" target="_blank"><img src="/img/index_menu_bt13.jpg" alt="指導にあたって" width="143" height="143" class="rollover" /></a></li>
									<li><a href="http://www.rad-are.com/textbook/highschool/index.html" target="_blank"><img src="/img/index_menu_bt14.jpg" alt="教材" width="143" height="143" class="rollover" /></a></li>
									<li><a href="http://www.rad-are.com/box/report/index.php" target="_blank"><img src="/img/index_menu_bt15.jpg" alt="お役立ち情報BOX" width="143" height="143" class="rollover" /></a></li>
									<li><a href="http://www.rad-are.com/general/basic/index.html" target="_blank"><img src="/img/index_menu_bt16.jpg" alt="一般の方へ" width="143" height="143" class="rollover" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- menuBalloon03 -->
					<div class="menuBalloonBox menuBalloon04">
						<p class="closeBt"><a href="javascript:void(0);"><img src="/img/index_menu_ic01.gif" alt="" width="24" height="24" /></a></p>
						<p class="balloonTitle"><img src="/img/index_menu_h04.gif" alt="薬剤疫学　医療関係者・製薬企業担当者への薬剤疫学の情報提供やデータベースの構築・活用" width="800" height="29" /></p>
						<div class="balloonCol">
							<div class="contentsInfo">
								<p><a href="/pharmacoepidemiology/index.html"><img src="/img/index_menu_bt17.gif" alt="薬剤疫学トップ" width="140" height="44" class="rollover" /></a></p>
								<p class="mt10"><img src="/img/index_menu_tx02.gif" alt="医療関係者" width="140" height="21" /></p>
								<p class="mt10"><img src="/img/index_menu_tx05.gif" alt="製薬企業担当者" width="140" height="21" /></p>
							</div>
							<div class="contentsMenuBt">
								<ul>
									<li><a href="/pharmacoepidemiology/seminar/index.html"><img src="/img/index_menu_bt18.jpg" alt="薬剤疫学セミナー" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/pharmacoepidemiology/database/index.html"><img src="/img/index_menu_bt19.jpg" alt="データベース構築事業" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/pharmacoepidemiology/guideline/index.html"><img src="/img/index_menu_bt20.jpg" alt="市販後安全性研究に関するガイドライン" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/pharmacoepidemiology/conference/index.html"><img src="/img/index_menu_bt21.jpg" alt="国際薬剤疫学会情報" width="143" height="143" class="rollover" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- menuBalloon04 -->
					<div class="menuBalloonBox menuBalloon05">
						<p class="closeBt"><a href="javascript:void(0);"><img src="/img/index_menu_ic01.gif" alt="" width="24" height="24" /></a></p>
						<p class="balloonTitle"><img src="/img/index_menu_h05.gif" alt="協議会について　協議会の活動内容・会員企業・その他基本情報をご紹介します。" width="710" height="29" /></p>
						<div class="balloonCol">
							<div class="contentsInfo">
								<p><a href="/council/index.html"><img src="/img/index_menu_bt22.gif" alt="協議会についてトップ" width="140" height="44" class="rollover" /></a></p>
							</div>
							<div class="contentsMenuBt">
								<ul>
									<li><a href="/council/greeting/index.html"><img src="/img/index_menu_bt23.jpg" alt="理事長挨拶" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/council/organization/index.html"><img src="/img/index_menu_bt24.jpg" alt="組織図" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/council/officer/index.html"><img src="/img/index_menu_bt25.jpg" alt="役員一覧" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/council/member/index.html"><img src="/img/index_menu_bt26.jpg" alt="会員一覧" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/council/activity/index.html"><img src="/img/index_menu_bt27.jpg" alt="協議会の活動" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/council/admission/index.html"><img src="/img/index_menu_bt28.jpg" alt="入会案内" width="143" height="143" class="rollover" /></a></li>
									<li><a href="/council/access/index.html"><img src="/img/index_menu_bt29.jpg" alt="アクセス" width="143" height="143" class="rollover" /></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- menuBalloon05 -->
				</div>
				<ul class="bannerList">
					<li><a href="/use/kusuri-gb/index.html"><img src="/img/index_bn09.jpg" alt="中高生向け冊子" width="175" height="70" class="rollover" /></a></li>
					<li><a href="/bio/index.html"><img src="/img/index_bn06.jpg" alt="バイオ医薬品" width="175" height="70" class="rollover" /></a></li>
					<li><a href="/news/index.html"><img src="/img/index_bn01.jpg" alt="機関誌 RAD-AR News" width="175" height="70" class="rollover" /></a></li>
					<li><a href="/relation/disease.html"><img src="/img/index_bn02.jpg" alt="病気を調べる（疾病リンク集）" width="175" height="70" class="rollover" /></a></li>
					<li><a href="/material/index.html"><img src="/img/index_bn03.jpg" alt="刊行物・資材" width="175" height="70" class="rollover" /></a></li>
					<li><a href="/thesis/index.html"><img src="/img/index_bn04.jpg" alt="投稿論文" width="175" height="70" class="rollover" /></a></li>
					<li><a href="/council/admission/index.html"><img src="/img/index_bn05.jpg" alt="入会案内" width="175" height="70" class="rollover" /></a></li>
					<li><a href="/use/maternity/index.html"><img src="/img/index_bn07.jpg" alt="妊娠・授乳とくすり" width="175" height="70" class="rollover" /></a></li>
				</ul>
				<div class="topNewsArea">
					<h2><img src="/img/index_h01.gif" alt="お知らせ" width="940" height="35" /><a href="/information/index.html" class="newsListLink"><img src="/img/index_tx02.gif" alt="一覧" width="71" height="35" class="rollover" /></a></h2>
                  <dl>
								<dt>****/**/**</dt>
				                <dd class="iconType01">
						    <div><a href="https://rad-ar.or.jp/blog/" target="_blank" onClick="ga( 'send', 'event','link','top','blog_from_top_20171212');">
★★協議会の活動状況を紹介するTOPICSページをリニューアルしました！過去の記事もこちらから<img src="/common/img/common_ic09.gif" alt="" width="10" height="10" class="outLinkIcon" />　</a></div>
						  </dd>
							</dl>
                            <dl>
                        <dt>2018/03/23</dt>
				                <dd class="iconType01">
						     <div><a href="https://rad-ar.or.jp/blog/2018/03/1038/" target="_blank" class="iconType01" onClick="ga( 'send', 'event','link','top','blog_from_top_20180323-2');">神奈川県の高校保健体育教諭に、中高生向け小冊子などくすり教育の資材を紹介</a></div>
						  </dd>
                  </dl>
                            <dl>
                        <dt>2018/03/23</dt>
				                <dd class="iconType01">
						     <div><a href="https://rad-ar.or.jp/blog/2018/03/971/" target="_blank" class="iconType01" onClick="ga( 'send', 'event','link','top','blog_from_top_20180323-1');">大阪で日本薬剤師会主催「くすり教育研修会」にブース出展</a></div>
						  </dd>
                  </dl>
                            <dl>
                        <dt>2018/03/19</dt>
				                <dd class="iconType01">
						     <div><a href="https://rad-ar.or.jp/blog/2018/03/914/" target="_blank" class="iconType01" onClick="ga( 'send', 'event','link','top','blog_from_top_20180319-2');">くすりのしおり®HPに英語版リクエストボタン！</a></div>
						  </dd>
                  </dl>
                  <dl>
                        <dt>2018/03/19</dt>
				                <dd class="iconType01">
						    <div><a href="https://rad-ar.or.jp/blog/2018/03/1031/" target="_blank" class="iconType01"onClick="ga( 'send', 'event','link','top','blog_from_top_20180319');">香川県学校薬剤師会研修会にて「薬の授業の一例」を講義</a></div>
						  </dd>
                  </dl>
                            <dl>
                        <dt>2018/02/28</dt>
				                <dd class="iconType01">
						    <div><a href="https://rad-ar.or.jp/blog/2018/02/822/" target="_blank" class="iconType01" onClick="ga( 'send', 'event','link','top','blog_from_top_20180228');">『これだけは知っておきたいバイオ医薬品』監修者：石井 明子氏インタビュー掲載</a></div>
						  </dd>
                  </dl><dl>
                        <dt>2018/02/28</dt>
				                <dd class="iconType01">
						    <div><a href="https://rad-ar.or.jp/blog/2018/02/790/" target="_blank" class="iconType01" onClick="ga( 'send', 'event','link','top','blog_from_top_20180228-2');">『これだけは知っておきたいバイオ医薬品』監修者：若林 進氏インタビュー掲載</a></div>
						  </dd>
                  </dl>
                          
                  </dl>
                                          
                           
                  
           
                  <dl>
                                   
                  </dl>
           	  </div>
			</div>
			<!-- InstanceEndEditable -->
		</div>
		<!-- mainContents End -->
</div>
	<!-- mainContainer End -->
	<div id="footContainer">
		<div id="footer">
			<p class="pagetopLink"><a href="#pageContainer"><img src="/common/img/common_bt05.gif" alt="" width="41" height="41" class="rollover" /></a></p>
			<div id="footIdentity"><img src="/common/img/footer_logo01.gif" alt="くすりの適正使用協議会" width="213" height="21" /></div>
			<!-- footIdentity End -->
			<div id="footUtility">
				<ul class="footerNav">
					<li class="mailMagazine"><a href="https://www.rad-ar.or.jp/mail-magazine/"><img src="/common/img/footer_bt01.gif" alt="メールマガジン" width="128" height="29" class="rollover" /></a></li>
					<li class="link"><a href="/relation/index.html">関連サイトのご紹介</a></li>
					<li class="policy"><a href="/policy/index.html">このサイトについて</a></li>
					<li class="member"><a href="/member/index.html">協議会会員専用サイト</a></li>
					<li class="siteMap"><a href="/sitemap/index.html">サイトマップ</a></li>
				</ul>
				<p class="copyright"><img src="/common/img/footer_tx01.gif" alt="Copyright(C) RAD-AR. All rights Reserved." width="240" height="12" /></p>
			</div>
			<!-- footUtility End -->
		</div>
		<!-- footer End -->
	</div>
	<!-- footContainer End -->
</div>
<!-- pageContainer End -->
</body>
<!-- InstanceEnd --></html>