<!--post--><!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ro-RO">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ro-RO">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ro-RO">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="ro-RO">
<!--<![endif]-->
<head>


<!-- Hotjar Tracking Code for http://www.radacini.ro/ -->
<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:161217,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- End  Hotjar Tracking Code for http://www.radacini.ro/ -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '1647419732157900']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1647419732157900&amp;ev=PixelInitialized" /></noscript>

<!-- start marketizator.com code -->
<link rel="dns-prefetch" href="//app.marketizator.com"/>   
<script type="text/javascript" src="//d2tgfbvjf3q6hn.cloudfront.net/js/05ab8e.js"></script>
<!-- end marketizator.com code -->

<meta charset="UTF-8" />
<meta name="viewport" content="" />

<title>Radacini | Grupul de firme Radacini</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link rel="profile" href="http://gmpg.org/xfn/11" />

<link rel="shortcut icon" href="/favicon-radacini.ico" type="image/x-icon">
<link rel="icon" href="/favicon-radacini.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" media="all" href="http://www.radacini.ro/wp-content/themes/radacini/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.radacini.ro/wp-content/themes/radacini/css/menu.css?g" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.radacini.ro/wp-content/themes/radacini/css/menu_plus.css?g" />


<link rel="pingback" href="http://www.radacini.ro/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://www.radacini.ro/wp-content/themes/radacini/js/html5.js" type="text/javascript"></script>
<![endif]-->
<script src="http://www.radacini.ro/wp-content/themes/radacini/js/jquery-latest.js"></script>

<script type="text/javascript" src="http://www.radacini.ro/wp-content/themes/radacini/js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="http://www.radacini.ro/wp-content/themes/radacini/js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="http://www.radacini.ro/wp-content/themes/radacini/js/functions2.js"></script>
<script type="text/javascript" src="http://www.radacini.ro/wp-content/themes/radacini/js/app.js"></script>


<link rel="alternate" type="application/rss+xml" title="Radacini &raquo; Feed" href="http://www.radacini.ro/feed/" />
<link rel="alternate" type="application/rss+xml" title="Radacini &raquo; Feed Comentarii" href="http://www.radacini.ro/comments/feed/" />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.radacini.ro/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.3.8&#038;ver=3.8' type='text/css' media='all' />
<style type='text/css'>
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
</style>
<link rel='stylesheet' id='rs-plugin-captions-css'  href='http://www.radacini.ro/wp-content/plugins/revslider/rs-plugin/css/captions.php?rev=4.3.8&#038;ver=3.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.radacini.ro/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.radacini.ro/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.radacini.ro/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.3.8&#038;ver=3.8'></script>
<script type='text/javascript' src='http://www.radacini.ro/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.3.8&#038;ver=3.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.radacini.ro/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.radacini.ro/wp-includes/wlwmanifest.xml" /> 

<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-1900907-4', 'auto');
	  ga('send', 'pageview');

</script>			
					<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<!-- All in One SEO Pack 2.1.1 by Michael Torbert of Semper Fi Web Design[-1,-1] -->
<meta name="description" content="Grupul Radacini include diviziile Auto (unul din principalii distribuitori de autovehicule, service si piese auto), Utilaje (Doosan), Imobiliare, Food (Domino’s Pizza)" />
<link rel='next' href='http://www.radacini.ro/page/2/' />

<link rel="canonical" href="http://www.radacini.ro" />
<!-- /all in one seo pack -->

<link rel="stylesheet" type="text/css" media="all" href="http://www.radacini.ro/wp-content/themes/radacini/css/plus.css?g" />
	<link rel="stylesheet" type="text/css" media="all" href="http://www.radacini.ro/wp-content/themes/radacini/css/parallax.css?g" />

<!--[if IE]><link href="http://www.radacini.ro/wp-content/themes/radacini/css/ie.css?g" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if LT IE 8]><link href="http://www.radacini.ro/wp-content/themes/radacini/css/iefix.css?g" rel="stylesheet" type="text/css"  /><![endif]-->

	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://www.radacini.ro/wp-content/themes/radacini/js/css-media-query-ie.js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.radacini.ro/wp-content/themes/radacini/css/ie1024.css" media="only all and (min-width: 480px) and (max-width: 1200px)" id="stylesheet-1024" />
	<link rel="stylesheet" type="text/css" href="http://www.radacini.ro/wp-content/themes/radacini/css/ie1280.css" media="only all and (min-width: 1200px)" id="stylesheet-1280" />
	<![endif]-->

<link href="http://www.radacini.ro/wp-content/themes/radacini/css/mobile.css?g" rel="stylesheet" type="text/css" media="only screen and (max-width: 620px)" />

<script type="text/javascript" src="http://www.radacini.ro/wp-content/themes/radacini/bundle/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
<link rel="stylesheet" href="http://www.radacini.ro/wp-content/themes/radacini/bundle/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.radacini.ro/wp-content/themes/radacini/bundle/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<meta name="google-site-verification" content="LxU81xtcE-XpEHLHiKsPJ0g3DlddNH9V7FAAjI3yBbQ" />




</head>

<body class="home blog   two-column right-sidebar">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MR4SRG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MR4SRG');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
 if (!window.console) console = {log: function() {}}; 
$(document).ready(function() {jQuery.getScript("http://www.radacini.ro/24/js/popup.js").done(function(script, textStatus) {console.log( textStatus );})});</script>



<div class="header_container">

	<div id="header" style="position:relative;">
		
		<img id="logo_container" usemap="#logohome" src="http://www.radacini.ro/wp-content/themes/radacini/images/logo.png" alt="Radacini" border="0" />
		<map id="logohome" name="logohome">
			
			<area shape="rect" coords="145,20,332,73" href="http://www.radacini.ro" alt="Radacini GRUP">			
		</map>

		<div id="menu_sec">
			<!-- OLD MENU -->
			<!--
			<ul>
				<li><strong><a href="http://www.radacini.ro/programul-rabla-2015/">PROGRAMUL RABLA 2015</a></strong></li>
				<li>|</li>
				<li><strong><a href="http://www.radacini.ro/autorulate/">AUTO RULATE</a></strong></li>
				<li>|</li>
				<li><a href="http://www.radacini.ro/grup/">Radacini Grup</a></li>
				<li><a href="http://www.radacini.ro/fundatia-radacini/">Fundatie</a></li>
				<li><a href="http://www.radacini.ro/media/">Media</a></li>
				<li><a href="http://www.radacini.ro/cariere/">Cariere</a></li>
				<li><a href="http://www.radacini.ro/contact/">Contact</a></li>
			</ul>
			-->
			<ul>
				<li><a href="http://www.radacini.ro/contact#Cerere%20oferta">Solicita Oferta</a></li>
				<li><a href="http://www.radacini.ro/contact#Programare%20Service">Programare Service</a></li>
				<li><a href="http://www.radacini.ro/contact#Informatii%20generale">Contacteaza-ne</a></li>
				<li><a href='http://www.radacini.ro/grup_en/'><img src='http://www.radacini.ro/wp-content/uploads/2016/03/gb.gif'> EN</a></li>
				<li><a href='http://www.radacini.ro/grup_de/'><img src='http://www.radacini.ro/wp-content/uploads/2016/03/de.gif'> DE</a></li>
			</ul>
		</div>

		
		
<div class="wrapper_menu menu_light_theme"><!-- BEGIN MENU WRAPPER -->


    <ul class="menu menu_lightblue"><!-- BEGIN MENU -->

        <li class="level1 first">
            <a href="http://stoc.radacini.ro/">Stoc</a>
        </li>

        <li class="level1"><a href="#" class="drop">NOUA TA MASINA</a><!-- Begin columns item -->
        
        
            <div id="menu_autovehicule"  class="dropdown_5columns" style='width:710px'><!-- 708px Begin columns container -->
            
                <div class="col_1 firstcolumn">
                
                    <a href="http://opel.radacini.ro"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_opel.png" alt="Opel" border="0" /></a>
                    <ul>
                        <li><a href="http://opel.radacini.ro" >Bucuresti</a></li>
                        <li><a href="http://www.opelbraila.ro" >Braila</a></li>
                        <li><a href="http://www.opelbrasov.ro" >Brasov</a></li>
                        <li><a href="http://opel.radacini.ro" >Constanta</a></li>
                        <li><a href="http://www.opelgalati.ro" >Galati</a></li>
                    </ul>   
                </div>
                <!--
				<div class="col_1">
                    <a href="http://chevrolet.radacini.ro"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_chevrolet.png" alt="Chevrolet" border="0" /></a>
                    <ul>
                        <li><a href="http://chevrolet.radacini.ro" >Bucuresti</a></li>
                        <li><a href="http://chevroletbraila.ro" >Braila</a></li>
                        <li><a href="http://chevroletbrasov.ro" >Brasov</a></li>
                        <li><a href="http://chevroletconstanta.ro" >Constanta</a></li>
                        <li><a href="http://chevroletgalati.ro" >Galati</a></li>
                    </ul>   
                </div>
-->

                <div class="col_1">
                    <a href="http://arian-motors.dealer-mazda.ro"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_mazda.png" alt="Mazda" border="0" /></a>
                    <ul>
                        <li><a href="http://arian-motors.dealer-mazda.ro/" >Bucuresti</a></li>
                        <li><a href="http://irmex.dealer-mazda.ro/" >Braila</a></li>
                        <li><a href="http://radacini-motors.dealer-mazda.ro/" >Brasov</a></li>
                        <li><a href="http://pitesti.radacini.ro/" >Pitesti</a></li>
                    </ul>  
                </div>
                <div class="col_1">
                    <a href="http://citroen.radacini.ro"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_citroen.png" alt="Citroen" border="0" /></a>
                    <ul>
                        <li><a href="http://citroen.radacini.ro" >Bucuresti</a></li>
                        <li><a href="http://citroen.radacini.ro" >Braila</a></li>
                        
                    </ul>  
                </div>
                <div class="col_1">
                    <a href="http://www.suzuki-radacini.ro/autoturisme/suzuki/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_suzuki.png" alt="Suzuki" border="0" /></a>
                    <ul>
                        <li><a href="http://www.suzuki-radacini.ro/autoturisme/suzuki/" >Bucuresti</a></li>
                        <li><a href="http://www.suzukibraila.ro/" >Braila</a></li>
                    </ul>  
                </div>
				  <div class="col_1">
					<a href="http://www.radacini.ro/oferte-volkswagen-darius-motors/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_vw.png" alt="Volkswagen" border="0" style="height:40px;margin-left:0px;margin-bottom:10px;"/></a>
					<ul>
                       <li><a href="http://www.ploiesti.dariusmotors.ro/" >Ploiesti</a></li>
					   <li><a href="http://constanta.dariusmotors.ro/" >Constanta</a></li>
                    </ul>  
                </div>

                <div class="col_1">
                    <a href="http://honda.radacini.ro "><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_honda.png" alt="Honda" border="0" width /></a>
					<ul>
                       <li><a href="http://honda.radacini.ro " >Brasov</a></li>
                       <li><a href="http://pitesti.radacini.ro/" >Pitesti</a></li>
                    </ul> 
					<a href="http://www.peugeotgalati.ro/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_peugeot.png" alt="Peugeot" border="0" /></a>
					<ul>
                       <li><a href="http://www.peugeotgalati.ro/" >Galati</a></li>
                    </ul> 
                </div>

				<div class="col_1">
                    <a href="http://www.radacini.ro/service-auto-cadillac-corvette-hummer-otopeni/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_cadillac.png" alt="Cadillac" border="0" /></a>
					<a href="http://www.radacini.ro/service-auto-cadillac-corvette-hummer-otopeni/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_hummer.png" alt="Hummer" border="0" /></a>
					<a href="http://www.radacini.ro/service-auto-cadillac-corvette-hummer-otopeni/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_corvette.png" alt="Corvette" border="0" /></a>
                </div>


                
                <div class="item_footer">
                    <ul>
                        <li><a href="http://www.rabla.ro/" >Programul Rabla</a></li>
                        <li><a href="http://www.radacini.ro/oferte-speciale/">Oferte Speciale</a></li>
                        <li><a href="http://www.radacini.ro/oferte-speciale/#finantare">Finantare</a></li>
                        <li><a href="http://www.radacini.ro/oferte-speciale/#buy-back">Buy-back</a></li>
                        <li><a href="http://autorulate.radacini.ro/autorulate/">Auto rulate</a></li>
                        <li><a href="http://www.radacini.ro/content/ghid-achizitie-autovehicule">Ghid de achizitie autovehicule</a></li>
                        <!--<li><a href="http://www.radacini.ro/content/inchirieri">Inchirieri</a></li>-->
                    </ul>
                </div>
                <div class="col_5">
                    <div>
                        <ul>
                            <li class="first"><a href="http://www.radacini.ro/oferte-speciale-service/" > Radacini Bucuresti</a></li>
                            <li><a href="http://braila.radacini.ro/" target="blank"> Radacini Braila</a></li>
                            <li><a href="http://brasov.radacini.ro/" target="blank"> Radacini Brasov</a></li>
                            <li><a href="http://constanta.radacini.ro/" target="blank"> Radacini Constanta</a></li>
                            <li><a href="http://galati.radacini.ro/" target="blank"> Radacini Galati</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- End columns container -->
        </li><!-- End columns item automobile --> 

        <li class="level1"><a href="#" class="drop">Service si piese</a><!-- Begin columns item -->
            <div id="menu_service" class="dropdown_5columns" style='width:910px'><!-- Begin columns container -->
                <div class="col_1 firstcolumn">
                    <a href="http://www.radacini.ro/service/#Opel"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_opel.png" alt="Opel" border="0" /></a>
                    <ul>
                        <li><a href="http://www.radacini.ro/service/#Opel-Bucuresti">Bucuresti</a></li>
                        <li><a href="http://www.radacini.ro/service/#Opel-Braila">Braila</a></li>
                        <li><a href="http://brasov.radacini.ro/" >Brasov</a></li><!-- http://www.radacini.ro/service/#OpelBrasov" -->
                        <li><a href="http://www.radacini.ro/service/#Opel-Constanta">Constanta</a></li>
                        <li><a href="http://www.radacini.ro/service/#Opel-Galati">Galati</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <a href="http://www.radacini.ro/service/#Chevrolet"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_chevrolet.png" alt="Chevrolet" border="0" /></a>
                    <ul>
                        <li><a href="http://www.radacini.ro/service/#Chevrolet-Bucuresti">Bucuresti</a></li>
                        <li><a href="http://www.radacini.ro/service/#Chevrolet-Braila">Braila</a></li>
                        <li><a href="http://brasov.radacini.ro/" >Brasov</a></li> <!-- http://www.radacini.ro/service/#ChevroletBrasov" -->
                        <li><a href="http://www.radacini.ro/service/#Chevrolet-Constanta">Constanta</a></li>
                        <li><a href="http://www.radacini.ro/service/#Chevrolet-Galati">Galati</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <a href="http://www.radacini.ro/service/#Mazda"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_mazda.png" alt="Mazda" border="0" /></a>
                    <ul>
                        <li><a href="http://www.radacini.ro/service/#Mazda-Bucuresti">Bucuresti</a></li>
                        <li><a href="http://www.radacini.ro/service/#Mazda-Braila">Braila</a></li> 
                        <li><a href="http://brasov.radacini.ro/" >Brasov</a></li> 
                        <li><a href="http://pitesti.radacini.ro/" >Pitesti</a></li><!-- http://www.radacini.ro/service/#MazdaBrasov" -->
                    </ul>  
                     
                </div>
        
                <div class="col_1">
                
                    <a href="http://www.radacini.ro/service/#Citroen"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_citroen.png" alt="Citroen" border="0" /></a>
                    <ul>
                        <li><a href="http://www.radacini.ro/service/#Citroen-Bucuresti">Bucuresti</a></li>
                        <li><a href="http://www.radacini.ro/service/#Citroen-Braila">Braila</a></li>
                       
                    </ul>  
                     
                </div>
                
                <div class="col_1">
                
                    <a href="http://www.radacini.ro/service/#Suzuki"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_suzuki.png" alt="Suzuki" border="0" /></a>
                    <ul>
                        <li><a href="http://www.radacini.ro/service/#Suzuki-Bucuresti">Bucuresti</a></li>
                        <li><a href="http://www.radacini.ro/service/#Suzuki-Braila">Braila</a></li>
                    </ul>  
                     
                </div>
                <div class="col_1">
                    <a href="http://www.dariusmotors.ro/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_vw.png" alt="Volkswagen" border="0" style="height:40px;margin-left:0px;margin-bottom:10px;"/></a>
                    
                    <ul>
                       <li><a href="http://www.ploiesti.dariusmotors.ro/" >Ploiesti</a></li>
					   <li><a href="http://constanta.dariusmotors.ro/" >Constanta</a></li>
                    </ul>  

                </div>
                <div class="col_1">
                    <a href="http://honda.radacini.ro "><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_honda.png" alt="Honda" border="0" width /></a>
                    <ul>
                       <li><a href="http://brasov.radacini.ro/" >Brasov</a></li>
                       <li><a href="http://pitesti.radacini.ro/" >Pitesti</a></li>
                    </ul> 
                    <a href="http://galati.radacini.ro/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_peugeot.png" alt="Peugeot" border="0" /></a>
                    <ul>
                       <li><a href="http://galati.radacini.ro/" >Galati</a></li>
                    </ul> 
                </div>
                <div class="col_1">
                
                    <a href="http://www.radacini.ro/service/#Cadillac"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_cadillac.png" alt="Cadillac" border="0" /></a>
                    <a href="http://www.radacini.ro/service/#Hummer"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_hummer.png" alt="Hummer" border="0" /></a>
                    <a href="http://www.radacini.ro/service/#Corvette"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_corvette.png" alt="Corvette" border="0" /></a>
                    
                    <ul>
                        <li><a href="http://www.radacini.ro/service/#Hummer-Bucuresti">Bucuresti</a></li>
                    </ul>
                     
                </div>
                
                <div class="col_1">
                
                    <a href="http://www.radacini.ro/service/#Daewoo"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_daewoo.jpg" alt="Daewoo" border="0" /></a>
                    <ul>
                        <li><a href="http://www.radacini.ro/service/#Daewoo-Bucuresti">Bucuresti</a></li>
                        <li><a href="http://www.radacini.ro/service/#Daewoo-Braila">Braila</a></li>
                    </ul>
                    
                    <a href="http://www.radacini.ro/service/#Iveco"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/header_logo_iveco.png" alt="Iveco" border="0" /></a>
                    <ul>
                        <li><a href="http://www.radacini.ro/service/#Iveco-Braila">Braila</a></li>
                    </ul>  
                     
                </div>
                
                <div class="item_footer">
                    <ul>
                        <li class="sama">
                            <img  src="http://www.radacini.ro/wp-content/themes/radacini/images/sama.png" alt="Sama" border="0" />
                            <a href="http://www.samaservice.ro/" >Service rapid, anvelope, schimb ulei</a>
                        </li>
                        <li class="bosch">
                            <img src="http://www.radacini.ro/wp-content/themes/radacini/images/bosch.png" alt="Bosch" border="0" />
                            <a href="http://www.radacini.ro/service-bosch-diesel-center/">Service pompe de injectie</a>
                        </li>
                        <li>
                            <img src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_bluy.png" alt="" /> <a href="http://www.radacini.ro/oferte-speciale-service/">Oferte speciale service</a><br>
                            <img src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_bluy.png" alt="" /> <a href="http://piese.radacini.ro/">Piese si accesorii auto</a>
                        </li>
                        <li>
                            <img src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_bluy.png" alt="" /> <a href="http://www.radacini.ro/service/#itp">Statii ITP</a><br>
                            <img src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_bluy.png" alt="" /> <a href="http://www.radacini.ro/service/#daune">Constatare daune</a>
                        </li>
                        <li>
                            <img src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_bluy.png" alt="" /><a href="http://www.radacini.ro/voucher">Vouchere Radacini</a>
                        </li>
                    </ul>
                </div>
                
                <div class="col_5">
                
                    <div>
                        <ul>
                            <li class="first"><a href="http://www.radacini.ro/oferte-speciale-service/" >Radacini Bucuresti</a></li>
                            <li><a href="http://braila.radacini.ro/" target="blank">Radacini Braila</a></li>
                            <li><a href="http://brasov.radacini.ro/" target="blank">Radacini Brasov</a></li>
                            <li><a href="http://constanta.radacini.ro/" target="blank">Radacini Constanta</a></li>
                            <li><a href="http://galati.radacini.ro/" target="blank">Radacini Galati</a></li>
                        </ul>
                    </div>

                </div>
            
            </div><!-- End columns container -->
        </li><!-- End columns item -->
        <li class="level1">
            <a href="#" class="drop"  >Promotii</a>

            <div id="menu_promotii" class="dropdown_5columns menu_promotii"><!-- 708px Begin columns container -->
                <div class="col_1 firstcolumn">
                    <ul>
                        <li><a href="http://www.radacini.ro//oferte-speciale/" >Oferte Speciale Auto</a></li>
                        <li><a href="http://www.radacini.ro//oferte-speciale-service/" >Oferte Speciale Service</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <!--
		<li class="level1"><a href="http://www.gfpmaster.ro"  style="color:red" >CURSURI DE CALIFICARE</a><!-- Begin columns item
        -->
        <li class="level1">
            <a href="http://autorulate.radacini.ro/autorulate/"  >Auto Rulate</a>
        </li>
         <li class="level1 alte"><a href="#" class="drop">RADACINI GRUP</a>
            <div id="menu_radacini_grup" class="dropdown_3columns">
                <div class="col_1">
                    <ul>
                        <li><a href="http://www.radacini.ro//grup/" >Despre noi</a></li>
                        <li><a href="http://www.radacini.ro//media/" >Media</a></li>
                        <li><a href="http://www.radacini.ro//cariere/" >Cariere</a></li>
                        <li><a href="http://www.radacini.ro//contact/" >Contact</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul>
                        <li><a href="http://www.radacini.ro//fundatia-radacini/" >Fundatia Radacini</a></li>
                        <li><a href="http://www.gfpmaster.ro/" >Cursuri de calificare</a></li>
                        <li><a href="http://utilajeradacini.ro/" >Utilaje Radacini</a></li>
                        <li><a href="http://www.apartamenteradacini.ro/" >Apartamente Radacini</a></li>
                    </ul>   
                     
                </div>
            
            </div>
        <!--
        <li class="level1 alte"><a href="#" class="drop">Imobiliare</a>
        
        
            <div id="menu_imobiliare" class="dropdown_1column">
            
                <div class="col_1 logou">
                    <img src="http://www.radacini.ro/wp-content/themes/radacini/images/logo_radacini_apartamente.png" />
                </div>
                
                <div class="col_1">

                    <ul>
                        <li class="boldy"><a href="http://www.apartamenteradacini.ro/" >Apartamente Radacini</a></li>
                        <li><a href="http://www.apartamenteradacini.ro/#vanzari" >Vanzari</a></li>
                        <li><a href="http://www.apartamenteradacini.ro/#inchirieri" >Inchirieri</a></li>
                    </ul>   
                     
                </div>
            
            </div>
            
        
        </li>
       
        
      
       
        -->
        </li><!-- End columns item -->
        
  
        <!--<li class="level1 alte"><a href="http://www.stivuitoaredoosan.ro/">Utilaje</a></a>
        <li class="level1 alte"><a href="http://www.apartamenteradacini.ro/">Imobiliare</a></a>
        <li class="level1 alte"><a href="http://www.dominos-pizza.ro/">Food</a></a>-->
    
    
    </ul><!-- END MENU -->


</div><!-- END MENU WRAPPER -->


	</div>

</div>
<div class="header_container_shaddow">
</div>



	<div>
		<style>
#mc_auto , #mc_service , #mc_utilaje , #mc_imobiliare , #mc_food {
    display: none;
}
#mc_auto {
    display: block;
}
</style>

        <div id="pxs_container" class="pxs_container slider_container_homepage">
            
            <!-- START REVOLUTION SLIDER 4.3.8 fullwidth mode -->

<div id="rev_slider_9_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;max-height:490px;">
	<div id="rev_slider_9_1" class="rev_slider fullwidthabanner" style="display:none;background-image:url(http://www.radacini.ro/wp-content/uploads/);background-repeat:repeat-x;background-fit:normal;background-position:center center;max-height:490px;height:490px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://opel.radacini.ro/oferte-speciale-opel/opel_24h_oferte_speciale_opel/4a965a90-20fa-4c82-a224-56f8a24868c8/"  >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="mz_claim_l"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="-27"
			data-y="35" 
			data-speed="500"
			data-start="1700"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2018/03/opel-24-slider.png" alt="">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-fade"
			data-x="20"
			data-y="328" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><a href="http://www.rabla.ro/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sfr stl"
			data-x="137"
			data-y="362" 
			data-speed="300"
			data-start="1100"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 4;"><a href="http://www.radacini.ro/oferte-speciale/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption sfr stl"
			data-x="430"
			data-y="249" 
			data-speed="300"
			data-start="2000"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 5;"><a href="http://www.radacini.ro/noutati/cine-poate-beneficia-de-programul-prima-masina/"><img src="http://www.radacini.ro/wp-content/uploads/2015/09/test-layer.png" alt="" data-ww="125" data-hh="100"></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://www.radacini.ro/oferte-speciale/opel-astra-sedan-enjoy-5x5/"  data-target="_blank" >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="mz_claim_l"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="-21"
			data-y="13" 
			data-speed="500"
			data-start="1700"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2018/01/astra-sedan-5x5.png" alt="" data-ww="953" data-hh="462">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-fade"
			data-x="20"
			data-y="328" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><a href="http://www.rabla.ro/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sfr stl"
			data-x="137"
			data-y="362" 
			data-speed="300"
			data-start="1100"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 4;"><a href="http://www.radacini.ro/oferte-speciale/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption sfr stl"
			data-x="261"
			data-y="112" 
			data-speed="300"
			data-start="2000"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 5;"><a href="http://www.radacini.ro/noutati/cine-poate-beneficia-de-programul-prima-masina/"><img src="http://www.radacini.ro/wp-content/uploads/2015/09/test-layer.png" alt="" data-ww="125" data-hh="100"></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://www.radacini.ro/oferte-speciale-service/garantia-extinsa-opel-flexcare/"  data-target="_blank" >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="mz_claim_l"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="-36"
			data-y="-5" 
			data-speed="500"
			data-start="1700"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2018/02/Opel-FlexCare2.jpg" alt="" data-ww="953" data-hh="462">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-fade"
			data-x="20"
			data-y="328" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><a href="http://www.rabla.ro/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sfr stl"
			data-x="137"
			data-y="362" 
			data-speed="300"
			data-start="1100"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 4;"><a href="http://www.radacini.ro/oferte-speciale/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption sfr stl"
			data-x="261"
			data-y="112" 
			data-speed="300"
			data-start="2000"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 5;"><a href="http://www.radacini.ro/noutati/cine-poate-beneficia-de-programul-prima-masina/"><img src="http://www.radacini.ro/wp-content/uploads/2015/09/test-layer.png" alt="" data-ww="125" data-hh="100"></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://www.radacini.ro/oferte-speciale/honda-hr-v/"  data-target="_blank" >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="mz_claim_l"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="-25"
			data-y="64" 
			data-speed="500"
			data-start="1700"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2018/02/hr-v.png" alt="">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-fade"
			data-x="20"
			data-y="328" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><a href="http://www.rabla.ro/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sfr stl"
			data-x="137"
			data-y="362" 
			data-speed="300"
			data-start="1100"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 4;"><a href="http://www.radacini.ro/oferte-speciale/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption sfr stl"
			data-x="261"
			data-y="112" 
			data-speed="300"
			data-start="2000"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 5;"><a href="http://www.radacini.ro/noutati/cine-poate-beneficia-de-programul-prima-masina/"><img src="http://www.radacini.ro/wp-content/uploads/2015/09/test-layer.png" alt="" data-ww="125" data-hh="100"></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://www.radacini.ro/oferte-speciale/"  >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="opel-1-mai"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="-31"
			data-y="31" 
			data-speed="500"
			data-start="500"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/oferte-speciale-radacini2.png" alt="">
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://www.radacini.ro/oferte-speciale/noul-citroen-c3/"  >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="mz_claim_l"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="-16"
			data-y="22" 
			data-speed="500"
			data-start="1700"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2017/05/Copy-of-953px-×-462px-–-Untitled-Design-1.png" alt="">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-fade"
			data-x="20"
			data-y="328" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><a href="http://www.rabla.ro/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sfr stl"
			data-x="137"
			data-y="362" 
			data-speed="300"
			data-start="1100"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 4;"><a href="http://www.radacini.ro/oferte-speciale/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption sfr stl"
			data-x="261"
			data-y="112" 
			data-speed="300"
			data-start="2000"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 5;"><a href="http://www.radacini.ro/noutati/cine-poate-beneficia-de-programul-prima-masina/"><img src="http://www.radacini.ro/wp-content/uploads/2015/09/test-layer.png" alt="" data-ww="125" data-hh="100"></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://galati.radacini.ro/oferte-speciale/?sectiune=Peugeot"  data-target="_blank" >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="mz_claim_l"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade"
			data-x="20"
			data-y="328" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2;"><a href="http://www.rabla.ro/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption sfr stl"
			data-x="137"
			data-y="362" 
			data-speed="300"
			data-start="1100"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 3;"><a href="http://www.radacini.ro/oferte-speciale/"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sfr stl"
			data-x="261"
			data-y="112" 
			data-speed="300"
			data-start="2000"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			data-endeasing="Linear.easeNone"
			style="z-index: 4;"><a href="http://www.radacini.ro/noutati/cine-poate-beneficia-de-programul-prima-masina/"><img src="http://www.radacini.ro/wp-content/uploads/2015/09/test-layer.png" alt="" data-ww="125" data-hh="100"></a>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption tp-fade"
			data-x="-27"
			data-y="27" 
			data-speed="300"
			data-start="2000"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 5;"><img src="http://www.radacini.ro/wp-content/uploads/2017/10/peugeot2.png" alt="">
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://www.radacini.ro/oferte-speciale/?sectiune=Mazda"  >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="opel-1-mai"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="-36"
			data-y="32" 
			data-speed="500"
			data-start="500"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/oferte-speciale-mazda-radacini5.png" alt="">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-fade"
			data-x="15"
			data-y="322" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><a href="http://www.radacini.ro/echipa-mobila/echipa-mobila"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-fade"
			data-x="133"
			data-y="366" 
			data-speed="300"
			data-start="1100"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4;"><a href="http://www.radacini.ro/echipa-mobila/echipa-mobila"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://www.radacini.ro/service-bosch-diesel-center/"  >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="opel-1-mai"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="-26"
			data-y="12" 
			data-speed="500"
			data-start="500"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2017/02/bosch-diesel-center.jpg" alt="">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-fade"
			data-x="15"
			data-y="322" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><a href="http://www.radacini.ro/echipa-mobila/echipa-mobila"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-fade"
			data-x="133"
			data-y="366" 
			data-speed="300"
			data-start="1100"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4;"><a href="http://www.radacini.ro/echipa-mobila/echipa-mobila"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Link1.png" alt=""></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://www.radacini.ro/oferte-speciale-service/"  >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="opel-1-mai"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="-15"
			data-y="27" 
			data-speed="500"
			data-start="500"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/service-auto-radacini2.png" alt="">
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://www.gfpmaster.ro/"  >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="opel-1-mai"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="-7"
			data-y="32" 
			data-speed="500"
			data-start="500"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2013/03/Cursuri-formare-profesionala2.png" alt="">
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="http://utilajeradacini.ro/oferta/stivuitor-electric-doosan-seria-7/"  >
		<!-- MAIN IMAGE -->
		<img src="http://www.radacini.ro/wp-content/plugins/revslider/images/transparent.png"  alt="opel-1-mai"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfr stl"
			data-x="0"
			data-y="-1" 
			data-speed="500"
			data-start="500"
			data-easing="Linear.easeNone"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Linear.easeNone"
			style="z-index: 2;"><img src="http://www.radacini.ro/wp-content/uploads/2015/11/Slider-stivuitoare1.png" alt="">
		</div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div>			
			<script type="text/javascript">

				var tpj=jQuery;				
				tpj.noConflict();				
				var revapi9;
				
				tpj(document).ready(function() {
								
				if(tpj('#rev_slider_9_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_9_1');
				else
				   revapi9 = tpj('#rev_slider_9_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:2000,
						startwidth:900,
						startheight:490,
						hideThumbs:0,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
						keyboardNavigation:"off",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"center",
						soloArrowLeftValign:"bottom",
						soloArrowLeftHOffset:-470,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"center",
						soloArrowRightValign:"bottom",
						soloArrowRightHOffset:470,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner1",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						
						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
						hideTimerBar:"on",						
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"http://www.radacini.ro/wp-content/plugins/revslider/rs-plugin/videojs/",
						fullScreenOffsetContainer: ""	
					});
				
				});	//ready
				
			</script>
			
			<style type="text/css">
	#rev_slider_9_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; }
</style>
<!-- END REVOLUTION SLIDER -->
           
        </div>
        
       	</div>








<div id="page" class="hfeed">

	<div id="main"><style>
#content {
}
</style>

        <div id="primary">
            <div id="content">


            
<div id="promos">
    <h4><strong>Noutati, oferte si promotii</strong> in Reteaua Radacini</h4>
    
    
<script type="text/javascript">
/*
function expandit(id,w) {
  $("#promo_head"+id).animate({'height': w+'px'}, 'fast');
  $("#promo_head"+id+" .promo_head_text").css('height','150px');
}
function contractit(id,w) {
  $("#promo_head"+id+" .promo_head_text").css('height','70px');
  $("#promo_head"+id).animate({'height': w+'px'}, 'fast');
  
}
*/

function expandit1() {
  var id=1 , w=237;
  $("#promo_head_"+id).animate({'height': w+'px'}, 'fast');
  $("#promo_head_"+id+" .promo_head_text").css('height',w+'px');
}
function contractit1() {
  var id=1 , w=70;
  $("#promo_head_"+id+" .promo_head_text").css('height',w+'px');
  $("#promo_head_"+id).animate({'height': w+'px'}, 'fast');
  
}
function goit(l) {
  if (l.indexOf('radacini.ro') != -1)
    window.location.href = l;
  else
    window.open(l,'_blank');
}
$(document).ready(function(){
  $("#promo_1").hoverIntent(expandit1,contractit1);
});
</script>


                   <div class="promo_container_a">
                        <div id="promo_1" class="promo_1" onclick="goit('http://www.radacini.ro/oferte-speciale/auto-in-stoc-2/')" style="background: url('http://www.radacini.ro/wp-content/uploads/2017/11/auto-stoc.jpg') no-repeat top; background-size: 468px 348px;
                        
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2017/11/auto-stoc.jpg',
sizingMethod='scale');

-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2017/11/auto-stoc.jpg',
sizingMethod='scale');
                        
                        ">
                            <div id="promo_head_1" class="promo_head">
                                <div class="promo_head_text">
                                    <h1><span style='font-weight:normal;'>Auto</span> In Stoc</h1>
                                    <h1>Masini cu livrare imediata</h1>
&nbsp;
<h2><strong><strong>HONDA CR-V</strong> 2WD 1.6 Confort MT </strong> <a href="http://www.radacini.ro/wp-content/uploads/2016/01/honda-cr-v.jpg"></a></h2>
<h3><em><strong>PRET CONFIGURATIE*</strong>  27.161 € CU TVA</em>
<strong>PRET SPECIAL  22.848 € CU TVA</strong></h3>
<a href="http://www.radacini.ro/oferte-speciale/honda-cr-v-2wd-1-6-confort-oferta-stoc/" target="_blank"><strong>Afla mai multe Detalii!</strong></a>
<h2><strong>Mazda3 </strong>G120 Sport MT Revolution - VANDUT</h2>
<h2><a href="http://www.radacini.ro/wp-content/uploads/2017/11/mazda3-sport.jpg"></a></h2>
<h3><em><strong>PRET CONFIGURATIE*</strong>  21.080 € CU TVA</em>
<strong>PRET SPECIAL  19.400 € CU...                                </div>
                            </div>
                        </div>
                    </div>
                    


<script type="text/javascript">
function expandit2() {
  $('#promo_2_head').animate({'margin-top': '-=111px'},'slow');
  $('#promo_2_text').animate({height: '250px'}, 'slow');
  $('#promo_2_arrow').attr('src','http://www.radacini.ro/wp-content/themes/radacini/images/arrow_promo_down.png');
}
function contractit2() {
  $('#promo_2_head').animate({'margin-top': '+=111px'},'slow');
  $('#promo_2_text').animate({height: '133px'}, 'slow');
  $('#promo_2_arrow').attr('src','http://www.radacini.ro/wp-content/themes/radacini/images/arrow_promo_up.png');
}
$(document).ready(function(){
  $("#promo_2").hoverIntent(expandit2,contractit2);
});
</script>
      
                    <div class="promo_container_b psase">
                        <div id="promo_2" class="promo_2" onclick="goit('http://www.radacini.ro/noutati/aplica-acum-pentru-bursa-ta-de-studiu/')">
                        
                            <div id="promo_2_head" class="promo_head" style="background: url('http://www.radacini.ro/wp-content/uploads/2017/02/Ți-ai-facut-calculele_Formula-succesului-e-la-tine.png') no-repeat bottom; background-size: 228px 168px;
                            
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2017/02/Ți-ai-facut-calculele_Formula-succesului-e-la-tine.png',
sizingMethod='scale');

-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2017/02/Ți-ai-facut-calculele_Formula-succesului-e-la-tine.png',
sizingMethod='scale');
                            
                            ">
                            </div>
                            
                            <img id="promo_2_arrow" class="promo_2_arrow" src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_promo_up.png" alt="" />
                            
                            <div id="promo_2_text" class="promo_text">
                                <h1>Aplică acum pentru bursa ta de studiu!</h1>
                                &nbsp; Fundaţia Rădăcini lansează programul &#8220;Burse de studiu&#8221; pentru anul şcolar 2018 &#8211; 2019. Bursele se oferă elevilor din clasa a 8-a care&hellip;                                <div class="link_oferta">vezi oferta completa <img src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_blue.png" alt="" border="0" /></div>
                            </div>
                            
                        </div>
                    </div>
                    


<script type="text/javascript">
function expandit3() {
  var id=3 , w=120;
  $("#promo_head_"+id).animate({'height': w+'px'}, 'fast');
  $("#promo_head_"+id+" .promo_head_text").css('height',w+'px');
}
function contractit3() {
  var id=3 , w=60;
  $("#promo_head_"+id+" .promo_head_text").css('height',w+'px');
  $("#promo_head_"+id).animate({'height': w+'px'}, 'fast');
  
}

$(document).ready(function(){
  $("#promo_3").hoverIntent(expandit3,contractit3);
});
</script>
                    
                    <div class="promo_container_c">
                        <div id="promo_3" class="promo_3" onclick="goit('http://www.radacini.ro/oferte-speciale/suzuki-7-ani-garantie/')" style="background: url('http://www.radacini.ro/wp-content/uploads/2018/02/suzuki-7-ani.png') no-repeat top; background-size: 228px 168px;
                        
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2018/02/suzuki-7-ani.png',
sizingMethod='scale');

-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2018/02/suzuki-7-ani.png',
sizingMethod='scale');
                        
                        ">
                            <div id="promo_head_3" class="promo_head" style="background: url('http://www.radacini.ro/wp-content/themes/radacini/images/promo_head_bkgr2.png') no-repeat bottom right;">
                                <div class="promo_head_text">
                                    <h1>Suzuki &#8211; 7 ani GARANTIE</h1>
                                    Pentru fiecare autoturism Suzuki achiziţionat la Rădăcini primeşti 7 ani GARANTIE. Află mai multe detalii în showroom-urile Noastre: &nbsp; SUZUKI...                                </div>
                            </div>
                        </div>
                    </div>
                    


<script type="text/javascript">
function expandit4() {
  var id=4 , w=120;
  $("#promo_head_"+id).animate({'height': w+'px'}, 'fast');
  $("#promo_head_"+id+" .promo_head_text").css('height',w+'px');
}
function contractit4() {
  var id=4 , w=60;
  $("#promo_head_"+id+" .promo_head_text").css('height',w+'px');
  $("#promo_head_"+id).animate({'height': w+'px'}, 'fast');
  
}

$(document).ready(function(){
  $("#promo_4").hoverIntent(expandit4,contractit4);
});
</script>
                    
                    <div class="promo_container_c ppatru">
                        <div id="promo_4" class="promo_4" onclick="goit('http://www.radacini.ro/oferte-speciale/opel-insignia-grand-sport/')" style="background: url('http://www.radacini.ro/wp-content/uploads/2017/07/insignia-grand-sport.jpg') no-repeat top; background-size: 228px 168px;
                        
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2017/07/insignia-grand-sport.jpg',
sizingMethod='scale');

-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2017/07/insignia-grand-sport.jpg',
sizingMethod='scale');
                        
                        ">
                            <div id="promo_head_4" class="promo_head" style="background: url('http://www.radacini.ro/wp-content/themes/radacini/images/promo_head_bkgr2.png') no-repeat bottom right;">
                                <div class="promo_head_text">
                                    <h1>Opel Insignia Grand Sport</h1>
                                    Opel Insignia E2 1.5 140CP Insignia S/S Caroserie hatchback Litri 1.5 C C 1,490 Combustibil fara plumb Supraalimentare turbo Putere maxima CP 140...                                </div>
                            </div>
                        </div>
                    </div>
                    


<script type="text/javascript">
function expandit5() {
  $('#promo_5_text').animate({height: '245px'}, 'slow');
  $('#promo_5_head').animate({'margin-top': '+=23px'},'slow');
  $('#promo_5_arrow').attr('src','http://www.radacini.ro/wp-content/themes/radacini/images/arrow_promo_up.png');
}
function contractit5() {
  $('#promo_5_text').animate({height: '130px'}, 'slow');
  $('#promo_5_head').animate({'margin-top': '-=23px'},'slow');
  $('#promo_5_arrow').attr('src','http://www.radacini.ro/wp-content/themes/radacini/images/arrow_promo_down.png');
}
$(document).ready(function(){
  $("#promo_5").hoverIntent(expandit5,contractit5);
});
</script>

                    <div class="promo_container_b">
                        <div id="promo_5" class="promo_5" onclick="goit('http://www.radacini.ro/oferte-speciale/opel-crossland-x/')">                          
                            
                            <div id="promo_5_text" class="promo_text">
                                <h1>Opel Crossland X</h1>
                                Opel Crossland X 1.2 81CP Enjoy Caroserie   Sports Utility Vehicle Litri 1.2 C C 1,199 Combustibil fara plumb Putere maxima CP 81 Transmisie&hellip;                                <div class="cls">&nbsp;</div>
                                <div class="link_oferta">vezi oferta completa <img src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_blue.png" alt="" border="0" /></div>
                            </div>
                            
                            <div id="promo_5_head" class="promo_head" style="background: url('http://www.radacini.ro/wp-content/uploads/2017/07/crossland-x.jpg') no-repeat top; background-size: 228px 168px;
                            
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2017/07/crossland-x.jpg',
sizingMethod='scale');

-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2017/07/crossland-x.jpg',
sizingMethod='scale');
                            
                            ">
                                <img id="promo_5_arrow" class="promo_5_arrow" src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_promo_down.png" alt="" />
                            </div>
                            
                            
                        </div>
                    </div>
                    


<script type="text/javascript">
function expandit6() {
  $('#promo_6_head').animate({'margin-top': '-=111px'},'slow');
  $('#promo_6_text').animate({height: '250px'}, 'slow');
  $('#promo_6_arrow').attr('src','http://www.radacini.ro/wp-content/themes/radacini/images/arrow_promo_down.png');
}
function contractit6() {
  $('#promo_6_head').animate({'margin-top': '+=111px'},'slow');
  $('#promo_6_text').animate({height: '133px'}, 'slow');
  $('#promo_6_arrow').attr('src','http://www.radacini.ro/wp-content/themes/radacini/images/arrow_promo_up.png');
}
$(document).ready(function(){
  $("#promo_6").hoverIntent(expandit6,contractit6);
});
</script>

                    <div class="promo_container_b psase">
                        <div id="promo_6" class="promo_6" onclick="goit('http://www.radacini.ro/oferte-speciale/mazda-cx-3/')">
                        
                            <div id="promo_6_head" class="promo_head" style="background: url('http://www.radacini.ro/wp-content/uploads/2015/06/mazda-cx3_2.jpg') no-repeat bottom; background-size: 228px 168px;
                            
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2015/06/mazda-cx3_2.jpg',
sizingMethod='scale');

-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='http://www.radacini.ro/wp-content/uploads/2015/06/mazda-cx3_2.jpg',
sizingMethod='scale');
                            
                            "> 
                            </div>
                            
                            <img id="promo_6_arrow" class="promo_6_arrow" onclick="$('#promo_6_head').toggle();" src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_promo_up.png" alt="" />
                            
                            <div id="promo_6_text" class="promo_text">
                                <h1>Mazda CX-3</h1>
                                Mazda CX-3 G120 Emotion 4&#215;2 MT6 Capacitate cilindrica 1998 Putere max CP: 120 Cuplu maxim Nm/rot/min 204/2.800 Transmisie manuala 6+1 Masa proprie + sofer&hellip;                                <div class="link_oferta">vezi oferta completa <img src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_blue.png" alt="" border="0" /></div>
                            </div>
                            
                            
                        </div>
                    </div>
                    



        <div class="promo_container_a">
                <!--<div id="promo_plus" class="promo_plus" onclick="goit('http://www.pieseautoradacini.ro')"> -->
        <div id="promo_plus" class="promo_plus"> 
            <div id="promo_plus_animate">
                <!-- <img class="promo_plus_arrow" src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_promo_right.png" alt="" style="margin-top:280px;"/> -->
                <a href="http://www.radacini.ro/wp-content/themes/radacini/box-dreapta-jos//"><img class="promo_plus_grup" src="http://www.radacini.ro/wp-content/uploads/2015/09/Piese-auto.png" alt="" width="468"/></a>
            </div>
            <!--
            <br>
            <h1><a href="http://www.pieseautoradacini.ro"></a></h1><br>
            <p></p>
            -->
        </div>
           </div>

</div>

            </div><!-- #content -->
        </div><!-- #primary -->


    </div><!-- #main -->

</div><!-- #page -->

<div class="footer_container1">
    <div id="footer">

        <a target="_blank" href="http://opel.radacini.ro"><img class="first" src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_opel.png" alt="Opel" border="0" /></a>
        <a target="_blank" href="http://chevrolet.radacini.ro"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_chevrolet.png" alt="Chevrolet" border="0" /></a>
        <a target="_blank" href="http://arian-motors.dealer-mazda.ro"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_mazda.png" alt="Mazda" border="0" /></a>
        <a target="_blank" href="http://citroen.radacini.ro"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_citroen.png" alt="Citroen" border="0" /></a>
        <a target="_blank" href="http://www.suzuki-radacini.ro/autoturisme/suzuki/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_suzuki.png" alt="Suzuki" border="0" /></a>
        <a target="_blank" href="http://www.radacini.ro/service-auto-cadillac-corvette-hummer-otopeni/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_cadillac.png" alt="Cadillac" border="0" /></a>
        <!--<a target="_blank" href="http://www.radacini.ro/service-auto-cadillac-corvette-hummer-otopeni/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_hummer.png" alt="Hummer" border="0" /></a>-->

		<!--<a  href="http://www.dariusmotors.ro/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_audi.png" alt="Audi" border="0" width=106/></a>-->
		<a  href="http://www.radacini.ro/oferte-volkswagen-darius-motors/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_vw.png" alt="Volkswagen" border="0" /></a>

        <a target="_blank" href="http://www.radacini.ro/service-auto-cadillac-corvette-hummer-otopeni/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_corvette.png" alt="Corvette" border="0" /></a>


		<a target="_blank" href="http://honda.radacini.ro "><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_honda.png" alt="Honda" border="0" /></a>
		<a target="_blank" href="http://www.peugeotgalati.ro/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/footer_logo_peugeot.png" alt="Peugeot" border="0" /></a>



        
        <div class="cls"></div>
        
        <div class="auto-text">
            <h3><strong>Divizia Auto</strong> Radacini</h3>
            Reteaua Radacini de reprezentante, dealeri auto si service-uri autorizate.
        </div>
        
        <ul class="auto_1">
            <li><a href="http://www.radacini.ro/oferte-speciale/">Radacini Bucuresti</a></li>
            <li><a href="http://braila.radacini.ro/">Radacini Braila</a></li>
            <li><a href="http://brasov.radacini.ro/">Radacini Brasov</a></li>
            <li><a href="http://constanta.radacini.ro/">Radacini Constanta</a></li>
            <li><a href="http://galati.radacini.ro/">Radacini Galati</a></li>
            <li><a href="http://pitesti.radacini.ro/">Radacini Pitesti</a></li>
        </ul>
        <ul class="auto_2">
            <li><a href="/service/#Bucuresti">Service Bucuresti</a></li>
            <li><a href="http://braila.radacini.ro/service/">Service Braila</a></li>
            <li><a href="http://brasov.radacini.ro/service/">Service Brasov</a></li>
            <li><a href="http://constanta.radacini.ro/service/">Service Constanta</a></li>
            <li><a href="http://galati.radacini.ro/service/">Service Galati</a></li>
            <li><a href="http://pitesti.radacini.ro/service/">Service Pitesti</a></li>
        </ul>
        
        <div class="cls"></div>
        
        <div class="alte_divizii">
            
            <div class="utilaje">
                <h3>Divizia <strong>Utilaje</strong></h3>
                <a target="_blank" href="http://utilajeradacini.ro/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/stivuitor.png" alt="Utilaje Radacini" border="0" /></a>
                Electrostivuitoare<br>
                Motostivuitoare<br>
                Stivuitoare portuare
            </div>
            
            <div class="imobiliare">
                <h3>Divizia <strong>Imobiliare</strong></h3>
                <a target="_blank" href="http://www.apartamenteradacini.ro/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/logo_radacini_apartamente.png" alt="Radacini Apartamente" border="0" /></a>
                Apartamente Radacini<br>
                Vanzare si inchiriere<br>
                apartamente de lux
            </div>
            
            <div class="food">
                <h3>Echipa <strong>Mobila</strong></h3>
                <a target="_blank" href="http://www.radacini.ro/echipa-mobila/echipa-mobila/"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/logos/radacini.png" height=60 alt="Echipa Mobila" border="0" /></a>
                Un concept nou pe piata auto din Romania. Alternativa celor care nu dispun de timp
				
				<!---->
            </div>
            
            
            <div id="newsletter">
                <a id="vamultumim"></a>
                Inscrie-te la Newsletter:
                 <form id="newslettering" action="#vamultumim" method="post">
                    <input type="text" id="nemail" name="nemail" value="Email" onfocus="if(this.value=='Email')this.value='';" onblur="if(this.value=='')this.value='Email';" onclick="if(this.value=='Introduceti emailul') {this.value=''; this.style.color='#8A8A8A'; }" />
                    <img onclick="ckfields_n('off');" style="cursor:pointer;" src="http://www.radacini.ro/wp-content/themes/radacini/images/arrow_blue.png" alt="" />
                </form>
                <div id="response" class="hide">
                                    </div>
            </div>
            
        </div>    

    </div>
</div>
<div class="footer_container2">
    <div id="footer_copy">
        <div class="retele_sociale">
            <ul class="retele">
                <li><a href="http://www.facebook.com/Radacini" target="_blank"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/social-facebook.png" title="Facebook Radacini" alt="Facebook Radacini" border="0"/></a></li>
                <!--<li><a href="http://twitter.com/#!/Radacini" target="_blank"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/social-twitter.png" title="Twitter Radacini" alt="Twitter Radacini" border="0"/></a></li>-->
                <li><a href="http://www.linkedin.com/company/2208796" target="_blank"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/social-linkedin.png" title="LinkedIn Radacini" alt="LinkedIn Radacini" border="0"/></a></li>
                <li><a href="https://www.youtube.com/channel/UCmzUyiWi3an3J3TSAscU1mA" target="_blank"><img src="http://www.radacini.ro/wp-content/themes/radacini/images/social-youtube.png" title="YouTube Radacini" alt="YouTube Radacini" border="0"/></a></li>
				<li>
				<a href="https://plus.google.com/+radacini" target='_blank'>
				<img src="http://www.radacini.ro/wp-content/themes/radacini/images/social-gplus.jpg" title="Google+ Radacini" alt="Google+ Radacini" border="0"/>
				</a>

				</li>
            </ul>
        </div>
        Copyright 2018 Radacini Grup. Dezvoltat de  <a href="http://www.imagient.ro/" target="_blank" rel="nofollow">Imagient</a><br>
		<a href='http://www.anpc.gov.ro' rel='nofollow' target='_blank'>Protectia Consumatorilor - A.N.P.C.</a>
        <div id="menu_sec_footer">
            <ul style='position:relative'>
				<li style='position:absolute;top:-19px'><a href='http://www.radacini.ro/content/operator-de-date-cu-caracter-personal/'>Mediu | Operator de date</a></li>
                <li><a href="http://www.radacini.ro/content/termeni_conditii/#cookie">Politica privind cookie-urile</a></li>
                <li><a href="http://www.radacini.ro/content/termeni_conditii/">Termeni si conditii</a></li>
                <li><a href="http://www.radacini.ro/contact/">Contact</a></li>
            </ul><br>
			
        </div>
    </div>
</div>
<!-- Google Code for Download voucher Conversion Page -->

<script type="text/javascript" >
    /* <![CDATA[ */
    var google_conversion_id = 993307909;
    var google_conversion_language = "en";
    var google_conversion_format = "2";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "Au3HCKOBlAkQhdrS2QM";
    var google_conversion_value = 0;
    var google_remarketing_only = false;
    /* ]]> */
</script>

<div style="display:none">
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
</div>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/993307909/?value=0&amp;label=Au3HCKOBlAkQhdrS2QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript> 


<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 968146219;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>

<div style="display:none">
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
</div>

<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/968146219/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>