<!-- 2018-03-18 01:56:59 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>





<html class="no-js"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#e0001a"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
 <meta name="author" content="Radio Energy">
<meta property="fb:app_id" content="384696391698341"/>
<link rel="publisher" href="https://plus.google.com/b/115125935301157796886/115125935301157796886">
<link rel="shortcut icon" type="image/png" href="/theme_assets/radioenergy/images/favicon.png"/>

<link media="all" type="text/css"
href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,300,400,600&subset=latin,latin-ext,cyrillic,cyrillic-ext"
id="twentytwelve-fonts-css" rel="stylesheet">











<script src="/site/streamjs" type="text/javascript"></script>


<title>Radio ENERGY - Hit music only!</title>
<meta property="og:url" content="http://www.radioenergy.bg/">
<meta property="og:description" content="Радио ENERGY e част от най-голямата международна радиогрупа – NRJ International. Слоганът Hit Music Only – достига до милиони слушатели в 15 страни...">
<meta property="og:image" content="http://www.radioenergy.bg/theme_assets/radioenergy/images/sharing/radio_default_banner.jpg">
<meta property="og:title" content="Radio ENERGY - Hit music only!">
<meta property="og:site_name" content="Radio Energy">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="language" content="bg" http-equiv="Content-Language">
<meta name="RATING" content="General">
<meta name="Audience" content="All">
<meta name="REVISIT-AFTER" content="3 days">
<meta name="description" content="Радио ENERGY e част от най-голямата международна радиогрупа – NRJ International. Слоганът Hit Music Only – достига до милиони слушатели в 15 страни...">
<link href="/addons/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/c516154e/css/main.css" rel="stylesheet">
<link href="/assets/c516154e/css/phones.css" rel="stylesheet">
<link href="/assets/7b99b556/owl.carousel.2.0.0-beta.2.4/additions/owl.carousel.min.css" rel="stylesheet">
<link href="/assets/css-compress/1130ffc2878fef9b66ded1d80feccf55.css?v=1517218220" rel="stylesheet">
<script src="/theme_assets/commons/vendor/modernizr-2.6.2.min.js"></script>
<script src="http://bg.adocean.pl/files/js/ado.js"></script>
<script src="/assets/js-compress/738eb314dc59337ab452cc833f2837ed.js?v=1517218206"></script> </head>
<body>
<script src="/assets/js-compress/ecaeb6f4e7981267fefc849f266643b3.js?v=1517218207"></script> <div id="fb-root"></div>


<header role="banner" id="top" class="navbar navbar-static-top bs-docs-nav">
<div class="container">
<div class="navbar-header radio-logo-wrap">
<a class="navbar-brand" href="http://www.radioenergy.bg/"><img id="toplogo"
src="/theme_assets/radioenergy/images/logo.png"></a>
</div>

<div class="nav navbar-nav radio-player-wrap">
<div id="radioplayer" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio">
<div class="jp-type-single">
<div class="jp-gui jp-interface">
<ul class="jp-controls">

<li>
<a href="javascript:;" id="radio-play" class="jp-play" tabindex="1">
<img class="song-artwork" src="">
<div class="entypo-play"></div>
</a>
<div id="song-share-popup" class="hidden-xs">
<div id="current-song-like" class="radio-song-icon">
<i class="fa fa-heart-o"></i>
</div>
<div id="current-song-share" class="radio-song-icon" data-link="http://www.radioenergy.bg">
<i class="fa fa-share-square-o"></i>
</div>
</div>
</li>

<li class="jp-player-info-wrap">
<div class="jp-secondary-controls-wrap">
<div class="jp-artist-wrap">
<div class="jp-playlist-wrap">
<div id="entypo-list-button" class="entypo-list"></div>
<div>
<a id="playlist-button" class="playlist-button popover-btn radio-popover"
data-placement='above' data-content="" href='#playlist'></a>
</div>
<div>
<a id="mobile-playlist-button" class="playlist-button popover-btn radio-popover"
data-placement='above' data-content="" href='#playlist'></a>
</div>
</div>
<div class="jp-now-playing">
<div class="now-playing-wrap">
<span id="now-on-the-radio">Radio ENERGY - Hit music only!</span>
</div>
</div>
</div>
<div class="jp-volume-wrap">
<div class="jp-playlist-wrap">
<a id="stream-quality" class="popover-btn hidden-xs" data-placement='bottom'
data-content="" href='#choose-stream-quality'>
<div class="fa fa-cog"></div>
</a>
<a id="mobile-stream-quality" class="popover-btn visible-xs" data-placement='bottom'
data-content="" href='#choose-stream-quality'>
<div class="fa fa-cog"></div>
</a>
</div>
<div class="jp-mute-wrap">
<a class="jp-mute">
<div class="glyphicon glyphicon-volume-up"></div>
</a>
<a class="jp-unmute">
<div class="glyphicon glyphicon-volume-off jp-unmute"></div>
</a>
</div>
<div class="jp-volume-bar-wrap">
<div class="jp-volume-bar">
<div class="jp-volume-inside-bar">
<div class="jp-volume-bar-value"></div>
</div>
</div>
</div>
</div>
</div>
</li>
<li>

<a class="menu-icon popover-btn hidden-sx hidden-sm hidden-md hidden-lg visible-xs streams-btn"
id="mobile-streams-btn" href="#streams"
data-toggle="popover" title="radioenergy Web channels"><img
src="/theme_assets/radioenergy/images/channels.png"
onmouseover="hoverChannelsBtn(this);" onmouseout="unhoverChannelsBtn(this);">
</a>
</li>
</ul>
</div>
<div class="jp-no-solution">
</div>
<div id="playlist-grid-wrap" class="hidden">
<div class="playlist-grid grid-view">
<table class="items">
<tbody>
<tr class="prev_song">
<td class="radio-song-icon tv-song-icon-play"><i class="fa fa-caret-left"></i></td>
<td class="song-image">
<img style="" data-original="" class="lazy" src="" alt="">
</td>
<td class="song-data">
<div class="song-title"></div>
<div class="song-artist"></div>
</td>
<td class="song-button song-like radio-song-icon">
<i class="fa fa-heart-o"></i>
</td>
<td class="song-button song-share radio-song-icon">
<i class="fa fa-share-square-o"></i>
</td>
</tr>
<tr class="current_song">
<td class="radio-song-icon"><i class="fa fa-circle"></i></td>
<td class="song-image">
<img style="" data-original="" class="lazy" src="" alt="">
</td>
<td class="song-data">
<div class="song-title"></div>
<div class="song-artist"></div>
</td>
<td class="song-button song-like radio-song-icon">
<i class="fa fa-heart-o"></i>
</td>
<td class="song-button song-share radio-song-icon">
<i class="fa fa-share-square-o"></i>
</td>
</tr>
<tr class="next_song">
<td class="radio-song-icon tv-song-icon-play"><i class="fa fa-caret-right"></i></td>
<td class="song-image">
<img style="" data-original="" class="lazy" src="" alt="">
</td>
<td class="song-data">
<div class="song-title"></div>
<div class="song-artist"></div>
</td>
<td class="song-button song-like radio-song-icon">
<i class="fa fa-heart-o"></i>
</td>
<td class="song-button song-share radio-song-icon">
<i class="fa fa-share-square-o"></i>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="hidden-xs">
</div>
<nav role="navigation" class="bs-navbar-collapse navbar-left main-menu">
<ul class="nav navbar-nav">
<li class="visible-sm visible-md visible-lg">
<a class="menu-icon popover-btn" id="mobile-app-btn" href="#mobile-apps" data-toggle="popover" title="" data-original-title="NRJ Mobile applications"><i class="fa fa-mobile"></i></a>
</li>
<li class="visible-sm visible-md visible-lg">
<a class="menu-icon popover-btn" id="socials-popover" href="#nrj-socials" data-toggle="popover" title="" data-original-title="Radio Energy Facebook"><span class="entypo-share"></span></a>
</li>
</ul>
</nav>

<nav role="navigation" class="bs-navbar-collapse navbar-left main-menu">
<ul class="nav navbar-nav">

<li class="visible-md visible-lg visible-sm hidden-xs">
<a class="menu-icon popover-btn streams-btn" id="streams-btn" href="#streams" data-toggle="popover" title="radioenergy Web channels">
<img src="/theme_assets/radioenergy/images/channels.png"
>
</a>
</li>
</ul>
</nav>
<div id="stream-channels-hidden" style="display: none;">
<div id="stream-channels-wrap">
<a class="nav-social-link nav-stream-link" href="#channel-1"
onclick="javascript:changeChannel('0', 'http://media.metacast.eu/pictures/05_2016/1u3XLwvIqfH9hrgS24iT-12813.png');">
<input type="hidden" name="webradios[]" value="http://stream80.metacast.eu/energy-90s.aac">
<img src="http://media.metacast.eu/pictures/05_2016/1u3XLwvIqfH9hrgS24iT-12813.png" style="max-width: 50px;">
<div class="radio-stream-label">Energy 90`s Only</div>
<div class="entypo-play web-steam-play-icon visible-lg visible-md"></div>
</a>
<a class="nav-social-link nav-stream-link" href="#channel-2"
onclick="javascript:changeChannel('1', 'http://media.metacast.eu/pictures/10_2015/OdriLYWpbHJqKDAcGCMv-7384.png');">
<input type="hidden" name="webradios[]" value="http://stream.metacast.eu/nrj.aac">
<img src="http://media.metacast.eu/pictures/10_2015/OdriLYWpbHJqKDAcGCMv-7384.png" style="max-width: 50px;">
<div class="radio-stream-label">Radio Energy</div>
<div class="entypo-play web-steam-play-icon visible-lg visible-md"></div>
</a>
</div>
</div>

<nav role="navigation" class="bs-navbar-collapse navbar-right main-menu">
<ul class="nav navbar-nav">
<li class="active">
<a id="search-btn" class="menu-icon" href="#search"><span class="entypo-search"></span></a>
<div id="search-popover" style="display: none;" class="popover radio-popover fade bottom in" role="tooltip" style="display: block;"><div class="arrow"></div>
<div class="popover-content">
<gcse:search></gcse:search>
</div>

</div>
<script>
(function() {
var cx = '006214768470307985154:cycrgykwxzk';
var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
'//www.google.com/cse/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
</script>

</li>
<li class="visible-lg" class="active">
<a class="menu-icon" href="/site/index"><span class="entypo-home"></span></a>
</li>












<li id="collapse-menu-btn">
<a href="#main-menu" type="button" class="no-ajaxy menu-icon navbar-toggle" data-toggle="radio-collapse" data-target=".radio-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="entypo-menu"></span>
</a>
</li>
<li>
<a class="login-button" onclick="fb_login();" href="#login">
<i class="entypo-user-add"></i>
</a>
</li>
<li>
<a class="profile-button no-ajaxy profile-toggle" type="button" href="#profile"
data-toggle="radio-profile-collapse" data-target="#profile-menu">
<img class="fb-image" src="">

</a>
</li>
</ul>
</nav>
<div id="submenu" class="submenu-container visible-lg visible-md hidden-sm hidden-xs">
<div class="full-line">
<ul class="submenu">
<li class="">
<a class="menu-icon" href="/article/index"><i
class="fa fa-file-text-o"></i>Любопитно</a>
</li>
<li class="">
<a class="menu-icon" href="/schedule/index"><i
class="fa fa-list-alt"></i>Програма</a>
</li>
<li class="">
<a class="menu-icon" href="/game/index"><i
class="fa fa-gift"></i>Игри</a>
</li>
<li class="">
<a class="menu-icon" href="/page/about-nrj"><i
class="fa fa-info-circle"></i>За радиото</a>
</li>
<li class="">
<a class="menu-icon" href="/page/contacts-nrj"><i
class="fa fa-at"></i>Контакти</a>
</li>
<li class="">
<a class="menu-icon" href="/page/radionrj-frequency"><i
class="fa fa-globe"></i>Радио Честоти</a>
</li>
</ul>
</div>
</div>
<div class="container radio-collapse-wrap">
<div class="nav-collapse collapse radio-collapse">

<div class="row">
<ul class="nav">
<li class="active col-lg-6">
<a class="collapsed-item" href="/site/index">Начало</a>
</li>
<li class="col-lg-6">
<a class="collapsed-item" href="/article/index">Любопитно</a>
</li>
<li class="col-lg-6">
<a class="collapsed-item" href="/game/index">Игри</a>
</li>

<li class="col-lg-6">
<a class="collapsed-item" href="/show/index">Програма</a>
</li>
<li class="col-lg-6">
<a class="collapsed-item" href="/page/about-nrj">За радиото</a>
</li>
<li class="col-lg-6">
<a class="collapsed-item" href="/page/contacts-nrj">Контакти</a>
</li>


</ul>
</div>
</div>
</div>

<div class="container radio-collapse-wrap">
<div id="profile-menu" class="profile-collapse collapse radio-collapse">

<div class="row">
<ul class="nav">
<li>
<a id="profile-name" class="collapsed-item inactive-link" href="#profile"></a>
</li>
<li>
<a class="collapsed-item" href="/user/favorites">Любими</a>
</li>
<li>
<a id="logout" class="collapsed-item" onclick="fb_logout();" href="#logout">Изход</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>

<div id="loader">
<div class="spinner">
<img src="http://www.radioenergy.bg/theme_assets/radioenergy/images/logo.png">
</div>
</div> <div id="page-wrap">
<div>


















<div class="branding_outer_wrap">
<div class="branding_wrap">
<div id="adoceanbgqknkmnjusk"></div>
</div>
</div>
<div class="container content-wrap">
<div id="content" class="colsmask">
<div class="vspace100"></div>
<div class="row">
<div class="bannerAboveBelowTablet">
<div id="adoceanbgsklteqfpna"></div>
</div>
<div class="col-md-8">
<div class="container basic-carousel-wrap" style="width: 97%; margin: 0px">

<div id="basic-radio-owl" class="owl-carousel owl-theme owl-responsive-1000 "
style="">
<div class="item">
<a href='/article/legendarniyat-dj-bobo-idva-u-nas-za-hits-only-2018-i-po-sluchai-13-godini-radio-energy' > <img src="http://media.metacast.eu/pictures/02_2018/RbXCT5G1KYt6aHlIVAPz-29181.jpg"
alt="">
<div class="container">
<div class="headline-wrap">
<h2 class="carousel-sub-headline">
<span>DJ BoBo идва у нас за HITS ONLY 2018 и по</span><br /><span>случай 13 години Радио ENERGY</span>
</h2>
</div>
</div>
</a> <div class="carousel-licence"></div>
</div>
<div class="item">
<a href='/game/energy-vacation-cronwell' > <img src="http://media.metacast.eu/pictures/02_2018/2lNOQLBzgfCTRckxImon-28999.jpg"
alt="">
<div class="container">
<div class="headline-wrap">
<h2 class="carousel-sub-headline">
<span>Спечели почивка за двама в 5* Cronwell</span><br /><span>Resort Sermilia Гърция!</span>
</h2>
</div>
</div>
</a> <div class="carousel-licence"></div>
</div>
</div>
<div class="basic-owl-controls">
<div class="owl-nav">
<div class="owl-control-item owl-prev">&#10094;</div>
<div class="owl-control-item owl-next">&#10095;</div>
</div>
</div>

</div><link rel="stylesheet" href="/theme_assets/commons/css/dist/carousel-one.css" />
<div class="vspace10"></div>
<h1 id="home-title">Игри</h1><article class="news-item left-column-item">
<a href="/game/iznenadai-priyatel-za-rozhden-den"
class="link" >
<div class="primary-game">
<div class="article-thumb">
<img src="http://media.metacast.eu/pictures/02_2017/yA4xeiambzJVfD8ortnI-18348.jpg" alt="">
</div>
<div class="games-listing-item-heading news-listing-item-heading">
<h3>Изненадай приятел за рожден ден!</h3>
</div>
</div>
</a></article><div class="home-game-line-div">
<hr class="home-game-line"/>
</div> <h1 id="home-title">Актуално</h1>
<article class="news-item left-column-item col-lg-6 col-md-6">
<a class="link" href="/article/legendarniyat-dj-bobo-idva-u-nas-za-hits-only-2018-i-po-sluchai-13-godini-radio-energy">
<div class="article-thumb video-image">
<img class="lazy" data-original="http://media.metacast.eu/pictures/02_2018/RbXCT5G1KYt6aHlIVAPz-29181.jpg" title="DJ BoBo идва у нас за HITS ONLY 2018 и по случай 13 години Радио ENERGY"
alt="" />
</div>
<div class="news-listing-item-heading">
<h3>DJ BoBo идва у нас за HITS ONLY 2018 и по случай 13 години Радио ENERGY</h3>
</div>
</a>
</article><article class="news-item col-lg-6 col-md-6">
<a class="link" href="/article/radio-energy-tyrsi-reklamen">
<div class="article-thumb video-image">
<img class="lazy" data-original="http://media.metacast.eu/pictures/02_2018/oEvYZ1mRL4Dp0Pg9aufs-29251.jpg" title="Радио ENERGY търси рекламен консултант"
alt="" />
</div>
<div class="news-listing-item-heading">
<h3>Радио ENERGY търси рекламен консултант</h3>
</div>
</a>
</article><article class="news-item left-column-item col-lg-6 col-md-6">
<a class="link" href="/article/povecheto-glavni-geroi-ot-game-of-thrones-umirat-v-posledniya-sezon">
<div class="article-thumb video-image">
<img class="lazy" data-original="http://media.metacast.eu/pictures/03_2018/BoLAQsYVK0cRNEMz1gy4-30351.png" title="Повечето главни герои от Game of Thrones умират в последния сезон"
alt="" />
</div>
<div class="news-listing-item-heading">
<h3>Повечето главни герои от Game of Thrones умират в последния сезон</h3>
</div>
</a>
</article><article class="news-item col-lg-6 col-md-6">
<a class="link" href="/article/ribite-prez-2018-ta">
<div class="article-thumb video-image">
<img class="lazy" data-original="http://media.metacast.eu/pictures/03_2018/SCpV1mQZGRhMgY6czlnE-30361.jpg" title="Рибите през 2018-та"
alt="" />
</div>
<div class="news-listing-item-heading">
<h3>Рибите през 2018-та</h3>
</div>
</a>
</article><article class="news-item left-column-item col-lg-6 col-md-6">
<a class="link" href="/article/opasni-roditeli-veganska-dieta-za-bebeta-i-prispivane-sys-seshoar">
<div class="article-thumb video-image">
<span class="video-img-container">
<img class="fancy lazy no-ajaxy various" data-original="http://media.metacast.eu/pictures/03_2018/PVdAQM2IyH90nfXrGFuL-30355.jpg"
style="display: block; width: 100%;"
title="Опасни родители: приспиване на бебето със сешоар" alt="">
<div>
<span class="fa fa-4x fa-play-circle icon-on-hover">&nbsp;</span>
</div>
</span>
</div>
<div class="news-listing-item-heading">
<h3>Опасни родители: приспиване на бебето със сешоар</h3>
</div>
</a>
</article><article class="news-item col-lg-6 col-md-6">
<a class="link" href="/article/kak-otmyschavat-zodiite">
<div class="article-thumb video-image">
<img class="lazy" data-original="http://media.metacast.eu/pictures/03_2018/JO6p2kmugIZUGcl5ndXY-30281.jpg" title="Как отмъщават зодиите"
alt="" />
</div>
<div class="news-listing-item-heading">
<h3>Как отмъщават зодиите</h3>
</div>
</a>
</article><article class="news-item left-column-item col-lg-6 col-md-6">
<a class="link" href="/article/divite-zhivotni-v-tsirka-vyv-velikobritaniya-sche-bydat-zabraneni-ot-2020-godina">
<div class="article-thumb video-image">
<img class="lazy" data-original="http://media.metacast.eu/pictures/03_2018/UTqWPXy0AnCJvFsM3cBE-30241.jpg" title="Дивите животни в цирка във Великобритания ще бъдат забранени от 2020 година"
alt="" />
</div>
<div class="news-listing-item-heading">
<h3>Дивите животни в цирка във Великобритания ще бъдат забранени от 2020 година</h3>
</div>
</a>
</article><article class="news-item col-lg-6 col-md-6">
<a class="link" href="/article/enrique-iglesias-puska-remiks-na-el-ba-o">
<div class="article-thumb video-image">
<span class="video-img-container">
<img class="fancy lazy no-ajaxy various" data-original="http://media.metacast.eu/pictures/03_2018/yFWD4ubkalU0gqNh8wGo-30245.jpg"
style="display: block; width: 100%;"
title="Enrique Iglesias пуска ремикс на El Baño" alt="">
<div>
<span class="fa fa-4x fa-play-circle icon-on-hover">&nbsp;</span>
</div>
</span>
</div>
<div class="news-listing-item-heading">
<h3>Enrique Iglesias пуска ремикс на El Baño</h3>
</div>
</a>
<h4 class="view-more-list"><a href="/article/index">Виж още...</a></h4>
</article> </div>
<div class="col-md-4">

<div class="sidebar">
<div class="banner300x250">
<div id="adoceanbgligqkiirzl"></div>
</div>
<div class="fbcontainer"></div>
<div class="banner300x100">

<div><a href="http://www.autodoc.bg" target="_blank"><img src="http://www.radioreklama.bg/images/autodoc_bg.gif"
alt="http://www.AutoDOC.bg"
title="Най-добрите части за вашия автомобил може да намерите тук"></a></div>
</div>
</div> </div>
</div>
</div>
</div> </div>


<footer>
<div class="container">
<div class="radio-blurred visible-lg visible-md"></div>
<div class="col-lg-3 visible-lg visible-md">
<ul class="footer-icons">
<li><a target="_blank" href="http://www.facebook.com/radioenergybg"><span class="entypo-facebook"></span></a></li>
<li><a target="_blank" href="https://twitter.com/radioenergybg"><span class="entypo-twitter"></span></a></li>
<li><a target="_blank" href="http://instagram.com/radioenergybg"><span class="fa fa-instagram"></span></a></li>
<li><a target="_blank" href="https://www.youtube.com/user/radioenergybg"><span class="fa fa-youtube"></span></a></li>
</ul>
<ul class="footer-icons">
<li><a target="_blank" href="https://www.microsoft.com/store/apps/9nblggh42qdl"><span class="fa fa-windows"></span></a></li>
<li><a target="_blank" href="https://itunes.apple.com/us/app/radio-energy-nrj/id469064540?mt=8"><span class="fa fa-apple"></span></a></li>
<li><a target="_blank" href="https://play.google.com/store/apps/details?id=org.radioappsbg.radionrj"><span class="fa fa-android"></span></a></li>
</ul> </div>
<div class="col-lg-3 col-sm-6">
<ul class="footer-list">
<li><a href="http://www.radioenergy.bg">Начало</a></li>
<li><a href="/article/index">Любопитно</a></li>
<li><a href="/page/about-nrj">За радиото</a></li>
<li><a href="/page/media-provider-nrj">Доставчик на медийни услуги</a></li>

</ul>
</div>
<div class="col-lg-3 col-sm-6">
<ul class="footer-list">
<li><a href="/show/index">Предавания</a></li>
<li><a href="/page/contacts-nrj">Контакти</a></li>
<li><a href="/page/terms-and-cond-nrj">Условия за ползване</a></li>
<li><a href="/page/cem">Съвет за електронни медии</a></li>

</ul>
</div>
<div class="col-sm-6 visible-sm visible-xs">
<ul class="footer-icons">
<li><a target="_blank" href="http://www.facebook.com/radioenergybg"><span class="entypo-facebook"></span></a></li>
<li><a target="_blank" href="https://twitter.com/radioenergybg"><span class="entypo-twitter"></span></a></li>
<li><a target="_blank" href="http://instagram.com/radioenergybg"><span class="fa fa-instagram"></span></a></li>
<li><a target="_blank" href="https://www.youtube.com/user/radioenergybg"><span class="fa fa-youtube"></span></a></li>
</ul>
<ul class="footer-icons">
<li><a target="_blank" href="https://www.microsoft.com/store/apps/9nblggh42qdl"><span class="fa fa-windows"></span></a></li>
<li><a target="_blank" href="https://itunes.apple.com/us/app/radio-energy-nrj/id469064540?mt=8"><span class="fa fa-apple"></span></a></li>
<li><a target="_blank" href="https://play.google.com/store/apps/details?id=org.radioappsbg.radionrj"><span class="fa fa-android"></span></a></li>
</ul> </div>
<div class="col-lg-3 col-sm-6">
<div class="copyright-wrap">
РАДИО ЕНЕРДЖИ<br/>
2018 © Всички права запазени.
</div>
</div>
</div>

<div id="footer-additional-info" class="container">
</div>
<div class="container communi-radio-logos hidden-xs">
<a target="_blank" href="http://www.bgradio.bg"><img src="/theme_assets/commons/images/logos/bgradio_footer.png"></a>
<a target="_blank" href="http://www.radio1rock.bg"><img src="/theme_assets/commons/images/logos/radio1rock_footer.png"></a>
<a target="_blank" href="http://www.radio1.bg"><img src="/theme_assets/commons/images/logos/radio1_footer.png"></a>
<a target="_blank" href="http://www.radionova.bg"><img src="/theme_assets/commons/images/logos/nova_footer.png"></a>
<a target="_blank" href="http://www.city.bg"><img src="/theme_assets/commons/images/logos/city_footer.png"></a>
<a target="_blank" href="http://www.radioveronika.bg"><img src="/theme_assets/commons/images/logos/veronika_footer.png"></a>
</div>
</footer>
<script type="text/javascript" src="http://www.radioenergy.bg/theme_assets/radioenergy/js/adocean_body.js"></script>
</div>

<script src="/addons/jquery-2.2.4/jquery-2.2.4.min.js"></script>
<script src="/addons/jPlayer-2.9.2/dist/jplayer/jquery.jplayer.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/addons/toastr-master/toastr.min.js"></script>
<script src="/addons/fancybox-2.1.5/source/jquery.fancybox.pack.js"></script>
<script src="http://chemerisuk.github.io/better-ajaxify/bower_components/better-xhr/dist/better-xhr.js"></script>
<script src="/addons/better-dom/dist/better-dom.min.js"></script>
<script src="/addons/better-ajaxify-28.05.2016/dist/better-ajaxify.js"></script>
<script src="/addons/video-js/video.js"></script>
<script src="/addons/videojs-vast-plugin-master/lib/vast-client.js"></script>
<script src="/addons/videojs-vast-plugin-master/lib/videojs-contrib-ads/videojs.ads.js"></script>
<script src="/addons/videojs-vast-plugin-master/videojs.vast.js"></script>
<script src="/addons/jquery-cookie-1.5.1/src/jquery.cookie.js"></script>
<script src="/addons/jquery-mousewheel-master/jquery.mousewheel.min.js"></script>
<script src="/addons/jquery-scrollto/jquery-scrollto.js"></script>
<script src="/addons/lazyload-1.9.7/jquery.lazyload-1.9.7.js"></script>
<script src="/addons/youtube-js-api/youtube-api-2015-10-27.js"></script>
<script src="/addons/TabWindowVisibilityManager/TabWindowVisibilityManager.min.js"></script>
<script src="/assets/7b99b556/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
<script src="/assets/js-compress/78885475f68da8d0989dd77459601a52.js?v=1517218208"></script> </body>
</html>