<style> 
body 
	{
	margin:0px; 
	padding:0px;
font-family : Verdana, arial; font-weight : normal; font-size : 11px; color : #696969; background-color : #FFFFFF;
	}
p{
margin:4px;
	padding:0 3px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
border:1px dotted #F4F4F4;
	font-size: 11px;
}


mj{
margin:3px;
	padding:0 3px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
border:1px dotted #F4F4F4;
	font-size: 11px;
}

.info{color:green;}

form{
margin:7px;
	padding:0 3px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}


.ad { padding: 3px 5px; }
.head { }
.search { background-color: #008B8B; padding: 3px; margin: 1px 0px; }

a img,:link img,:visited img
	{
	border:none;
	}

a:link
	{
	text-decoration:none;
	color:#006699;
	}

a:visited
	{
	text-decoration:none;
	color:#006699;
	}

a:hover 
	{
	text-decoration:none;
	color:#006699;
	font-weight:bold;
	}

a:active 
	{
	text-decoration:none;
	color:#000000;
	}

iimg{
max-width:140px;
}


.left 
	{
	text-align:left;
	}

.right 
	{
	text-align:right;
	}

.center 
	{
	text-align:center;
	}

div.jatt 
{ 

background : #FFF; 



border-top-right-radius:4px;

border-top-left-radius:4px;

border:1px solid #F4F4F4;





}.line 
{ 

background : #FFF; 



border-top-right-radius:4px;

border-top-left-radius:4px;

border:1px solid #F4F4F4;


}

.list 
	{
	padding:1px;
	border-bottom:1px dashed #D1D8DF;
	}
.head
	{
	padding: 1px 1px 1px 2px;
repeat-x top;
	border:1px solid #008B8B;
	font-weight:bold;
	color:#000000;
	margin-top:1px;
	text-transform:capitalize;
	background-color: #87CEFA;
	}	
.update 
	{
	border-bottom:1px dashed #D1D8DF;
	padding:3px 5px;
	} 

input, textarea, select 
	{
	color:#000000;
	background-color:#fff;
	border:1px solid #bbb;
	margin:1px;
	padding:2px;
	}

input[type=password], input[type=text], input[type=file] 
	{
	max-width:100%;
	background:#fff; repeat-x top;
	}

input[type=submit] 
	{
	background-color:#f4f4f4;
	padding:2px 8px;
	border:1px solid #cccccc;
	font-weight:bold;
	margin:1px;
	cursor:pointer;
	}
.file
	{ 
	border-bottom: 1px dashed #bbb;
	margin-top: 1px;
	margin-left:2px;
	padding: 3px;
	}

.filesmoke
	{
	background-color: #F5F5F5;
	border-bottom: 1px dashed #bbb;
	margin-top: 1px;
	margin-left:2px;
	padding: 2px;
	}

.file a 
	{
	font-weight:bold;
	}
.filesmoke a 
	{
	font-weight:bold;
	}
.page 
	{
	font-weight:bold;
	color:#656565;
	}
hr { color: #fff; border-top: 1px dotted #D2D2D2; margin: 2px 0; }

.page a
	{
	font-weight:normal;
	}

.logo	
	{
	background:#595959; repeat-x;
	border-bottom:1px solid #cccccc;
	font-weight:bold;
	color:#E6E6FA;
	padding:4px;
	}
	.logo-head	
	{
	background-color:#eeeeee;
	border-bottom:1px solid #cccccc;
	font-weight:normal;
	color:#E6E6FA;
	padding:4px;
	}

.jump 
	{
	padding:4px;
	text-align:center;
	}

.backlink 
	{
	border:1px dotted #bbb;
	margin-top:1px;
	padding:3px;
	background-color:#eee;
	font-weight:bold;
	text-align:left;
	color:#000;
	}
.backlink a
	{
	font-weight:bold;
	}
.vipsahil { border-bottom: 1px solid #eee; padding: 1px; margin-top: 1px; margin-left: 2px; font-style: normal; font-size: small; text-decoration: none; font-weight: normal; border-left-color: #bbddff; border-left-width: 3px; border-left-style: solid; }



.dis
	{
	padding:3px; 
	background-color:#eee;
	border:1px solid #ccc;
	margin-top:1px;
	}
.uleft 
	{
	padding:4px 4px 4px 6px;
	width:1%;
	}
	
.uright 
	{
	padding:4px;
	vertical-align:baseline;
	}
.image 
	{
	border:1px solid #ccc; 
	margin:1px;
	padding:3px;
	}

.headone span 
	{
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;
	border-bottom:1px solid #fff;
	position:relative;
	top:3px;
	padding:3px;
	background:#fff;
	}

.head span 
	{
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;




	border-bottom:1px solid #fff;
	position:relative;
	top:3px;
	padding:3px;
	background:#fff;
	}
	.daily 
	{
	border:1px solid #ddd; 
	background:#eee; 
	padding:2px; 
	margin:5px; 
	}
	element.style {
	}

.footer
	{
	padding:5px;
	background:#595959; repeat-x;
	color:#cccccc;
	border:1px solid #595959;
	font-weight:bold;
	margin-top:1px;
	}
.footer a 
	{ 
	color: #fff;
	}
.error{color:red}
div.header1 {	padding: 3px;
	background-color: #3399FF;
	border-bottom: 1px solid #B1CADE;
	color: #FFFFFF;
	font-weight: bold;
}
.style24 {
	color: #FF0000;

}
.alert{
	color:red;
}

.odd{background-color: #F7F7F7;}
.even{background-color: #FFFFFF;}
table.videos {border-bottom: 1px solid #e6e6e6;}
.tblimg{width:60px;padding:2px;}
.pagination a, .pagination a:visited {
border: 1px solid #d3d3d3;
text-decoration: none;
color: #666!important;
background-color: #fff;
padding: 0 5px;
}
.pagination a.currentpage {
background-color: #CEECF5;
color: #666!important;
font-weight: 700;
cursor: default;
border-color: #d3d3d3;
}
.pagination a:hover {
background-color: #CEECF5;
color: #666!important;
font-weight: 700;

border-color: #d3d3d3;
}

.headblue
	{
	padding: 2px 5px 5px 8px;
	background:#47aed8;; repeat-x top;
	border:1px solid #ccc;
	font-weight:bold;
	color:#fff;
	margin-top:1px;
	text-transform:capitalize;
	}	
        img.video_thumb{width:70px;height:70px;}
        .title {
color: #fff;
font-weight: 700;
background: #47aed8;
padding: 6px;
}
</style>
<style type="text/css">
<!--
.style61 {
	font-size: 11px;
	font-weight: bold;
}
-->
</style>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=300" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 
<meta name="revisit-after" content="1 days" />
<meta name="robots" content="index, follow" />
<meta name="rating" content="general" />
<meta name="author" content="Raja.Fm" />
<meta property="og:site_name" content="Raja.Fm" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://Raja.Fm/logo.jpg" />
<title>  Raja.fm : Punjabi Songs, Latest Punjabi songs, New Punjabi Songs, Punjabi Video Songs </title>

<meta name="keywords" content="Download Punjabi Songs, Latest Punjabi Songs, punjabi mp3 songs, Punjabi music, Punjabi Video Songs, download Punjabi songs, latest bollywood mp3 songs, mp3 songs, punjabi singers, jatt fm, dj punjab">

<meta name="description" content="Raja fm a Music Portal Brings All Punjabi Songs, Latest punjabi Songs, Bollywood Songs, Punjabi mp3 Songs, Punjabi Video Songs All Other Songs etc">
</head> 
<body>
<div align="center"><img src="http://raja.fm/311.jpg" width="224" height="87" /></div>
<p align="center"><span class="style94">Bookmark @</span><font color="76ad12"> Raja.Fm</font></p>

  <div class="head">Updates Wednesday 21st of March 2018 </div>


  <p>
<div class="allhome_update">
 

<style>

.allhome_update a{
	text-decoration: none;
    color: #000;
}
.allhome_update ul li {
    list-style: none;
}
.allhome_update .link_st a{
	 color: #a00404;
}
.allhome_update .cat_allhome{
	color:green;
    font-size: 12px;
    font-weight: bold;
}
.update_k {
    margin: 0 0 1px;
    padding: 3px 5px;
}
</style>   
  <p class="style24">!  <a href="https://hdfriday.org" class="style61">HDFriday.CoM </a>  <strong>Movie Download Site</strong>!</p>
    <div class="head">&raquo; Music Section </div>
<p class="jatt">&raquo;<a href="search.php"> Search Music</a></span><span class="style24"> &gt;&gt;&gt;&gt;</span></p>
<p class="jatt">&raquo;   <a href="http://djzoom.us/15t/Latest-Bollywood-Music.html">BollyWood Music </a> &gt; <span class="style24">New</span></p>
<p class="jatt">&raquo; <a href="http://filmywap.com/punjabimp3songs.php">Punjabi Music</a> &gt; <span class="style24">New</span></p>
<p class="jatt">&raquo;  <a href="http://filmywap.com/singlemp3song.php">Single Tracks</a> &gt; <span class="style24">New</span></p>
<p class="jatt">&raquo;  <a href="http://eng.djzoom.mobi/index.php?cmd=top&id=1">English Singles Tracks</a> <span class="style24">New</span></p>
<p class="jatt">&raquo; <a href="http://filmywap.com/mp3-song/All-Music.html"><strong>All Music Section</strong></a></p>
<p class="jatt">&raquo; <a href="http://penduvideo.com"><strong> PenduVideo.CoM </strong></a><span class="style24">(ad)</span></p>
<div class="head">&raquo; Other Stuff </div>
<p class="jatt">&raquo; <a href="http://mobile.risepunjab.net/home/69/Ringtones.html">Ringtones </a></p>
<p class="jatt">&raquo; <a href="mobile.php">Mobile Software &amp; Games</a></p>
<p class="jatt">&raquo; <a href="http://filmywap.com">FilmyWap.CoM </a><strong>Movies  HD Mp4/3gp/Avi</strong></p>
<p class="jatt">&raquo;  <a href="http://youtubee.in">YouTubeE.iN </a><strong>Youtube Downloader</strong>
<div class="head">&raquo; Sponsored Links</div>
<p class="jatt">&raquo; <a href="http://smstab.com">SmsTaB.CoM</a> (Huge Sms Collection) </p>
<p class="jatt">&raquo; <a href="http://risepunjab.com">VipJaTT.CoM</a>  [Partner]</p>
<p class="jatt">&raquo; <a href="http://mastwall.com">MastWall.CoM</a>  [HD Wallpapers]</p>
<p class="jatt">&raquo; <a href="http://solovideo.us">SoloVideo.Us</a>  [English Videos]</p>
<div class="head">  &raquo; Feedback &amp; DMCA</div>
<p class="jatt">&raquo; <a href="dmca.php"><strong>DMCA</strong></a><br/>&raquo;<a href="http://raja.fm/Feedback"> Contact Us</a><br/>
<a title="Raja.Fm"
target="_blank"><img
src="http://c.statcounter.com/2907533/0/4de96e4c/1/"
alt="hits counter" style="border:none;"></a>
  <br/>
<div class="footer"> &copy;2006-14 HotJaTT.CoM</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50566669-1', 'raja.fm');
  ga('send', 'pageview');

</script>
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
</body>
</html>
time: 1521614137.2823 sec