<script>
var url = window.location.toString();
/// inicio do redirecionamento para nacional empreendimentos
var n = url.indexOf("www1.nacionalempreendimentos.com.br");
if(n != -1){
	window.location = "http://www1.nacionalempreendimentos.com.br/nacl/pt/home";
}
/// fim do redirecionamento para nacional empreendimentos

var n = url.indexOf("m.pernambucoconstrutora.com.br");
if(n != -1){
	window.location = "http://m.pernambucoconstrutora.com.br/pcon/pt/mobile/home/index.html";
}

var n = url.indexOf("teatro.imip.org.br");
if(n != -1){
	window.location = "http://teatro.imip.org.br/timp/pt/home/index.html";
}

var n = url.indexOf("www1.coloradoempreendimentos.com/");
if(n != -1){
	window.location = "http://www1.coloradoempreendimentos.com/colo/pt/home";
}

var n = url.indexOf("www1.pernambucoconstrutora.com.br");
if(n != -1){
	window.location = "http://www1.pernambucoconstrutora.com.br/pcon/pt/home";
}

var n = url.indexOf("www1.sncontadores.com.br");
if(n != -1){
	window.location = "http://www1.sncontadores.com.br/snco/pt/home";
}

var n = url.indexOf("www1.rapidaocometa.com.br");
if(n != -1){
	window.location = "http://www1.rapidaocometa.com.br/fedex";
}

var n = url.indexOf("www1.satrix.com.br");
if(n != -1){
	window.location = "http://www1.satrix.com.br/satrix/index.html";
}

var n = url.indexOf("www1.recifepraiahotel.com.br");
if(n != -1){
	window.location = "http://www1.recifepraiahotel.com.br/rpho/index.html";
}


</script>