

<!-- SEARCH / PERSISTENT FLAG URL PARAMETERS -->


<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title>Raymarine Marine Electronics</Title>
<meta name="Description" content="Marine Electronics: Multifunction Displays | Chartplotters | Fishfinders | Radar | Autopilots | Cameras and thermal vision | VHF Radios | GPS | AIS" />

<meta name="author" content="Raymarine, A FLIR Company">
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- JS Implementing Plugins -->
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/plugins/back-to-top.js"></script>
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/plugins/lightbox/shadowbox.js"></script>
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/plugins/jquery.mixitup.min.js"></script>
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/plugins/revolution-slider/examples/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/plugins/revolution-slider/examples/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- JS Page Level -->
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/js/app.js"></script>
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/js/pages/index-homepage.js"></script>
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/js/pages/portfolio.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
    App.init();
    Index.initRevolutionSlider();
    OwlCarousel.initOwlCarousel();
    Shadowbox.init(); 
    Portfolio.init(); 
   });
  </script>

<!-- CSS Global Compulsory-->
<!-- CSS Global Compulsory-->
	<link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/css/style.css">

    <link rel="shortcut icon" href="favicon.ico">        

<!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/plugins/line-icons/line-icons.css">    
    <link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/plugins/revolution-slider/examples/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/plugins/lightbox/shadowbox.css">
	<link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/plugins/fancybox/source/jquery.fancybox.css">
    
	
    	<link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/plugins/font-awesome/css/font-awesome.css">
      

<!-- CSS Theme -->    
    <link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/css/themes/blue.css" id="style_color">

<!-- CSS Customization -->
    <link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/css/custom.css">

<!-- CSS Page Style -->
<link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/css/pages/portfolio-v2.css">

<script>
var _prum = [['id', '559d880cabe53d2f0f773225'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '777560402362120');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=777560402362120&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>







<body>
<script>
  dataLayer=[];
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KP6WXP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KP6WXP');</script>
<!-- End Google Tag Manager -->
<div class="wrapper"> 
      
	<!--=== Header ===-->
		<div class="header"> 
            <!--=== Top (top level menu only) ===-->   
            
	
<div class="top">
  <div class="container">
    <ul class="loginbar pull-right">
    
    
    
        
        
        <li>
          
            <a href="http://www.flir.com"> Explore FLIR</a>
          
            <ul class="solutions">
          
            
            
            <li>
            
              <a  href=" http://www.flir.com/life/"> For Your Life</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/work/"> For Your Work</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/mission/"> For Your Mission</a>
            
          </ul>
        
        </li>
        
          <li>&nbsp;|</li>
        
        
        
        <li>
          
            <a href="http://www.flir.com"> FLIR Products</a>
          
            <ul class="solutions">
          
            
            
            <li>
            
              <a  href=" http://www.flir.com/flirone/"> FLIR ONE Personal Thermal Imager</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/hunting-outdoor/content/?id=66928"> Hunting &amp; Outdoor</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/marine/content/?id=66311"> Marine Electronics</a>
            
            
            
            <li>
            
              <a  href=" http://www.lorextechnology.com/index.jsp"> Home Security</a>
            
            
            
            <li>
            
              <a  href=" http://www.flirsecurity.com/pro/"> Commercial / Industrial Security</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/instruments/building/content/?id=65320"> Building Applications</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/instruments/electrical/content/?id=66136"> Electrical / Mechanical Inspections</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/instruments/display/?id=61313"> Test &amp; Measurement</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/surveillance/content/?id=63482"> Defense &amp; Military Systems</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/law-enforcement/content/?id=66956"> Law Enforcement</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/fire/display/?id=60239"> Firefighting</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/threatdetection/content/?id=63317"> CBRNE Systems</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/cvs/cores/"> OEM Camera and Laser Components</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/traffic/content/?id=66601"> Traffic Control Systems</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/thermography/americas/us/view/?id=44983"> Science and Research Solutions</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/ogi/content/?id=66693"> Gas Detection Systems</a>
            
            
            
            <li>
            
              <a  href=" http://www.flir.com/automation/content/?id=65833"> Machine Vision Cameras</a>
            
          </ul>
        
        </li>
        
          <li>&nbsp;|</li>
        
    
     
    
    <ul class="loginbar pull-right">
      <li> <a href="#">&nbsp;<i class="icon-globe"></i>&nbsp;COUNTRIES</a>
      <ul class="solutions" style="margin: 0px 0px 0px -20px;">
        
          
         <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.eu/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/eu_flag.gif">European Union </a></li>
         <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.co.uk/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_uk.gif"> United Kingdom </a></li>
          <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.com/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_icon_us.gif"> United States </a></li>
          <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.fr"><img src="http://www.raymarine.com/uploadedImages/lang_icon_fr.gif"> France </a></li>
          <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.de/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_icon_de.gif"> Germany </a></li>
          <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.it/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_icon_it.gif"> Italy </a></li>
          <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.es/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_icon_es.jpg"> Spain </a></li>
          <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.nl/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_icon_nl.jpg"> Netherlands</a></li>
           <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.se/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_icon_se.jpg"> Sweden</a></li>
            <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.fi/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_icon_fi.gif"> Finland</a></li>
            <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.no/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_icon_no.gif"> Norway</a></li>
            <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.dk/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_icon_dk.gif"> Denmark</a></li>
            <li style="margin:0px 0px 0px 0px;"><a href="http://www.raymarine.com.au/index.cfm?"><img src="http://www.raymarine.com/uploadedImages/lang_icon_au.gif"> Australia</a></li>
        
              </ul>
        </li>

      </li>
      <li class="qmclear">&nbsp;</li>
      
      
    </ul>
     
    <!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click (options: 'all' * 'all-always-open' * 'main' * 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) --> 
     
    
     
    
  </div>
  <!-- /container --> 
</div>
<!-- /top --> 

<!--=== End Top ===-->
          
              <!--=== End Top ===-->           
              <!--=== MenuV5 (main menu)===-->          
              

<div class="navbar navbar-default" role="navigation">
  <div class="container"> 
    
    <!-- Brand and toggle get grouped for better mobile display -->
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="http://www.raymarine.com"> 
      
      <!--<img id="logo-header" src="http://www.raymarine.com/v5-5/asset/img/raymarineLogo_nav.png" alt="Raymarine" class="img-responsive"> </a>--> 
      <img id="logo-header" src="http://www.raymarine.com/v5-5/asset/img/raymarineLogo_nav2.png" alt="Raymarine" class="img-responsive"> </a> </div>
    
    <!-- /navbar-header --> 
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="collapse navbar-collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav navbar-right">
      
      
      
      
            <li class="dropdown">
            <a href="/#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false"> Explore </a>
          
            <ul class="dropdown-menu">
          
                <li>
                <a class="qmparent"  href=" /content/?id=11043">  Fishing </a>
              
                <li>
                <a class="qmparent"  href=" /content/?id=10990">  Sailing </a>
              
                <li>
                <a class="qmparent"  href=" /content/?id=12067">  Cruising </a>
              
                <li>
                <a class="qmparent"  href=" /content/?id=12069">  Commercial </a>
              
            </ul>
          
          </li>
        
            <li class="dropdown">
            <a href="/#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false"> Products </a>
          
            <ul class="dropdown-menu">
          
                <li>
                <a class="qmparent"  href=" /display/?id=337">  All Marine Electronics </a>
              
                <li>
                <a class="qmparent"  href=" /dragonfly">  Dragonfly </a>
              
                <li>
                <a class="qmparent"  href=" /multifunction-displays/">  Multifunction Navigation </a>
              
                <li>
                <a class="qmparent"  href=" /autopilot">  Autopilots </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=243">  Marine Radar </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=478">  Fishfinders </a>
              
                <li>
                <a class="qmparent"  href=" /instrument-displays">  Instruments </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=1147">  Thermal Cameras </a>
              
                <li>
                <a class="qmparent"  href=" /vhf-radio-communication/">  VHF Communications </a>
              
                <li>
                <a class="qmparent"  href=" /satellite-tv/">  Satellite TV </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=428">  Marine Cameras </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=3193">  Software </a>
              
                <li>
                <a class="qmparent"  href=" /marine-charts">  Electronic Charts </a>
              
                <li>
                <a class="qmparent"  href=" /store/refurbished/">  Refurbished Electronics </a>
              
            </ul>
          
          </li>
        
            <li class="dropdown">
            <a href="/display/?id=911" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false"> Buy </a>
          
            <ul class="dropdown-menu">
          
                <li>
                <a class="qmparent"  href=" /store">  Online Store </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=911">  Locate a Dealer </a>
              
                <li>
                <a class="qmparent"  href=" /store/refurbished/">  Shop Refurbished Electronics </a>
              
                <li>
                <a class="qmparent"  href=" https://charts.raymarine.com/">  Lighthouse Chart Store </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=895">  Download Product Guide &amp; Price List </a>
              
            </ul>
          
          </li>
        
            <li class="dropdown">
            <a href="/#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false"> Support </a>
          
            <ul class="dropdown-menu">
          
                <li>
                <a class="qmparent"  href=" /display/?id=773">  Support Home </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=10125">  Manuals and Documents </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=797">  Software Updates </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=779">  Repair, Warranty and Returns </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=788">  Product Registration </a>
              
                <li>
                <a class="qmparent"  href=" http://forum.raymarine.com">  FAQs / Raymarine Forum </a>
              
                <li>
                <a class="qmparent"  href=" http://dealer.raymarine.com/Login">  Partner Portal </a>
              
            </ul>
          
          </li>
        
            <li class="dropdown">
            <a href="/display/?id=1103" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false"> About </a>
          
            <ul class="dropdown-menu">
          
                <li>
                <a class="qmparent"  href=" /display/?id=1103">  About Raymarine </a>
              
                <li>
                <a class="qmparent"  href=" /view/Blog/News/?ID=12654">  Raymarine Blog </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=5925">  Events </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=7521">  Offers and Competitions </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=3877">  Pro Ambassadors </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=5993">  Media Resources </a>
              
                <li>
                <a class="qmparent"  href=" /display/?id=1154">  Contact </a>
              
            </ul>
          
          </li>
        
      <li class="qmclear">&nbsp;</li>
      
       
      
      <!-- Search Block -->
     

      
   <li class="hidden-sm"><script src="https://addsearch.com/js/?key=0222b3a69234b45abe30801f0226162a&categories=0xwww.raymarine.com"></script></i></a></li>
    

      
      

      <!-- End Search Block --> 
      
     <li><a href="https://cart.flir.com/store?Action=DisplayPage&Locale=en_US&SiteID=flirsys&id=ThreePgCheckoutShoppingCartPage" style="padding-top: 0px;"><img src="http://www.raymarine.com/uploadedimages/Cart-0.png" style="max-width:45px;" id="iconcart"></a></li>
      </ul>
      
      
      
      <div class="search-open">
        <div class="input-group"> 
          <script src="http://www.google.com/jsapi" type="text/javascript"></script> 
          <script>

  (function() {

    var cx = '015571684340189554352:ft9huknktne';

    var gcse = document.createElement('script');

    gcse.type = 'text/javascript';

    gcse.async = true;

    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +

        '//www.google.com/cse/cse.js?cx=' + cx;

    var s = document.getElementsByTagName('script')[0];

    s.parentNode.insertBefore(gcse, s);

  })();

</script>
          <gcse:searchbox-only></gcse:searchbox-only>
          
          
          
          <link rel="stylesheet" href="http://www.raymarine.com/v5-5/asset/css/search-styles.css" type="text/css" />
          <style type="text/css">

                #cse-search-form {padding-top:0px;}		  

                input.gsc-input {border-color: #7c8082;height: 34px;min-width: 170px;}

                input.gsc-search-button {border-color: #902147;background-color: #49061d;height: 35px;color: #FFFFFF;}

                .gsc-input input.gsc-input {background: none repeat scroll 0% 0% white !important;}		

            </style>
        </div>
        <!-- /input-group --> 
        
      </div>
      <!-- /search-open --> 
      
    </div>
    <!-- /collapse navbar-collapse --> 
    
  </div>
  <!-- /container --> 
  
</div>
<!-- /navbar --> 

   
            <!--=== End MenuV5 ===--> 
		</div>      
	<!--=== End Header  ===--> 




	 
	<!--=== Slider Starts ===-->      
		
			<div class="tp-banner-container fullwidthbanner-container">
				<div class="tp-banner">
					<ul>
						<!--AXIOM PRO VIDEO BANNER-->
<li data-transition="fade" data-slotamount="0" data-masterspeed="0">
<div data-autoplayonlyfirsttime="false" data-forcerewind="true" data-forcecover="true" data-autoplay="true" data-y="0" data-x="0" class="caption fullscreenvideo">
    <video width="100%" poster="/uploadedImages/Homepage/Banners/ArtSapp-HomepagePoster.jpg">
    <source type="video/mp4" src="http://www.raymarine.com/v5-5/asset/videos/AxiomPro-ArtSapp.mp4"></source>
    <source type="video/webm" src="http://www.raymarine.com/v5-5/asset/videos/quantum-banner.webm"></source>
    <source type="video/ogg" src="http://www.raymarine.com/v5-5/asset/videos/AxiomPro-ArtSapp.ogv"></source>
    </video>
</div>
<div data-easing="easeOutExpo" data-start="0" data-speed="300" data-y="400" data-x="center" class="tp-caption revolution-ch1 fade banner_text_shadow">
<img alt="Pro Angler Profile - Art Sapp | Raymarine - A Brand by FLIR" class="img-responsive" src="/uploadedImages/Homepage/Banners/ProAngler-ArtSapp-HPText.png" />
</div>
<div data-easing="easeOutExpo" data-start="0" data-speed="800" data-y="435" data-x="center" class="tp-caption revolution-ch2 fade banner_text_shadow">
<a class="homeButton button_dark_bkgd" href="/pro-ambassadors/art-sapp/" title="Pro Angler Profile - Art Sapp | Raymarine - A Brand by FLIR">FIND OUT MORE</a>
</div>
</li>
<!--AXIOM PRO VIDEO BANNER-->
<!--QUANTUM 2-->
<li data-masterspeed="500" data-slotamount="5" data-transition="fade">
<img alt="NEW Quantum 2 CHIRP Radar with Doppler Technology | Raymarine - A Brand by FLIR" src="/uploadedImages/Homepage/Banners/Quantum-2-HP-Banner.jpg" />
<div data-easing="easeOutExpo" data-start="0" data-speed="300" data-y="60" data-x="right" class="tp-caption revolution-ch1 fade banner_text_shadow">
<img alt="NEW Quantum 2 CHIRP Radar with Doppler Technology | Raymarine - A Brand by FLIR" src="/uploadedImages/Homepage/Banners/Quantum-2-HP-BannerText.png" class="img-responsive" />
</div>
<div data-easing="easeOutExpo" data-start="0" data-speed="800" data-y="200" data-x="right" class="tp-caption revolution-ch2 fade banner_text_shadow">
<a class="homeButton button_dark_bkgd" href="/marine-radar/quantum2" title="NEW Quantum 2 CHIRP Radar with Doppler Technology | Raymarine - A Brand by FLIR">EXPLORE</a>
</div>
</li>
<!--QUANTUM 2-->
<!--SYSTEM REBATES-->
<li data-masterspeed="500" data-slotamount="5" data-transition="fade">
<img alt="2018 System Rewards Sales Event | Raymarine - A Brand by FLIR" src="/uploadedImages/Homepage/Banners/SystemRewards-HP-Banner.jpg" />
<div data-easing="easeOutExpo" data-start="0" data-speed="300" data-y="center" data-x="left" class="tp-caption revolution-ch1 fade banner_text_shadow">
<img alt="2018 System Rewards Sales Event | Raymarine - A Brand by FLIR" src="/uploadedImages/Competitions/2018_Offers/SystemRewards-Titles.png" class="img-responsive" />
</div>
<div data-easing="easeOutExpo" data-start="0" data-speed="800" data-y="425" data-x="left" class="tp-caption revolution-ch2 fade banner_text_shadow">
<a class="homeButton button_dark_bkgd" href="/offers/system-rewards" title="Find out more about the 2018 System Rewards Offer | Raymarine - A Brand by FLIR">EXPLORE</a>
</div>
</li>
<!--SYSTEM REBATES-->
					</ul>
					<div class="tp-bannertimer tp-bottom">&#160; </div>
				</div><!-- /tp-banner --> 
			</div><!-- /tp-banner-container -->
		
	<!--=== End Slider ===--> 
 
    
	<!--=== Main Content Starts ===-->      
		<div class="container-fluid">
			<div class="row">
				<!--BEGIN Content Part (No div wrapper)-->
<!--BEGIN Application Links-->
<div class="fullwidthbanner-270" style="height: auto;">
    <div class="margin-bottom-3">
	    <!--APPLICATION 1 FISHING-->
        <div class="col-md-3 col-sm-6 service-alternative app_blocks" style="background-image: url(http://www.raymarine.com/uploadedImages/Fishing.jpg); background-size: cover; background-repeat: no-repeat;">
            <div class="service text-center">
                <div class="desc">
                    <a href="/content/?id=11043" title="Explore by Interest - Fishing | Raymarine">
                    <h1 class="pods app_h1">Fishing</h1>
                    </a>
                </div>        
            </div>
        </div>
        <!--APPLICATION 1 FISHING-->
        <!--APPLICATION 2 SAILING-->
        <div class="col-md-3 col-sm-6 service-alternative app_blocks" style="background-image: url(http://www.raymarine.com/uploadedImages/Sailing.jpg); background-size: cover; background-repeat: no-repeat;">
            <div class="service text-center">
                <div class="desc">
                    <a href="/content/?id=10990" title="Explore by Interest - Sailing | Raymarine">
                    <h1 class="pods app_h1">Sailing</h1>
                    </a>
                </div>
            </div>
        </div>
        <!--APPLICATION 2 SAILING-->
        <!--APPLICATION 3 CRUISING-->
        <div class="col-md-3 col-sm-6 service-alternative app_blocks" style="background-image: url(http://www.raymarine.com/uploadedImages/Cruising.jpg); background-size: cover; background-repeat: no-repeat;">
            <div class="service text-center">
                <div class="desc">
                    <a href="/content/?id=12067" title="Explore by Interest - Cruising | Raymarine">
                    <h1 class="pods app_h1">Cruising</h1> 
                    </a>       
                </div>
            </div>
        </div>
        <!--APPLICATION 3 CRUISING-->
        <!--APPLICATION 4 COMMERCIAL-->
        <div class="col-md-3 col-sm-6 service-alternative app_blocks" style="background-image: url(http://www.raymarine.com/uploadedImages/Commercial.jpg); background-size: cover; background-repeat: no-repeat;">
            <div class="service text-center">
                <div class="desc">
                    <a href="/content/?id=12069" title="Explore by Interest - Commerical | Raymarine">
                    <h1 class="pods app_h1">Commercial</h1>
                    </a>   
                </div>
            </div>
        </div>
        <!--APPLICATION 4 COMMERICAL-->
	</div>
</div>
<!--END Application Links-->
<!--END Content Part (No div wrapper)-->




<!-- Add Tab Content -->




			</div><!-- /row --> 
		</div><!--/container--> 
	<!--=== Main Content Ends ===--> 
      
      
    <div class="container-fluid">
    	<div class="row">
    		<div class="container content">
    			<div class="row margin-top-20 margin-bottom-20">
    				<!--=== NEWS Content Part ===-->
    				<div class="one-page">
					  
                        <h1>
                          <a href="http://www.raymarine.com/view/blog/news/?id=12654">
                          
                              Raymarine in the News
                              
                           </a>
                         </h1>
                      
    					<div class="col-lg-12 border-bottom-dotted text-right">&#160;</div>
						<!--NEWS LINK-->
            			<div class="col-sm-8 border-right-dotted">
    						<!-- START TOP LEFT PANEL -->
    						
							<div class="row"> 
          						
                    			<div class="col-sm-6 border-right-dotted">
                        			<div class="service">
                            			<div class="flirNews" style="height:auto">
    										<a title="Captain Art Sapp Dominates South Florida Sailfish" href="http://www.raymarine.com/view/blog/news/details//?ID=15032389603"> <img src="http://www.raymarine.com/uploadedImages/Blog/Raymarine_Blog/Art Sapp.jpg" class="img-center img-responsive" alt="Captain Art Sapp Dominates South Florida Sailfish" title="Captain Art Sapp Dominates South Florida Sailfish" /></a> <span class="category"></span> <a href="http://www.raymarine.com/view/blog/news/details/?ID=15032389603" title="Content Title">
          									<h1>Captain Art Sapp Dominates South Florida Sailfish</h1>
          									</a>
          									<p>Seventh generation Floridian, Captain Art Sapp, is a fearsome competitor and one of South Florida’s top fishing charters. His tournament record and backlogged calendar prove it.    Sapp’s unyielding passion for competition is</p>
          									<p><a href="http://www.raymarine.com/view/blog/news/details//?ID=15032389603" title="Read More">Read more</a></p>
										</div>
                        			</div>
                    			</div>
          						
                    			<div class="col-sm-6 ">
                        			<div class="service">
                            			<div class="flirNews" style="height:auto">
    										<a title="Raymarine Axiom Chalks Up Another Bassmaster Open Win" href="http://www.raymarine.com/view/blog/news/details//?ID=15032389526"> <img src="http://www.raymarine.com/uploadedImages/Blog/Raymarine_Blog/1200x628_Thumb_Stephen_Browning_1.jpg" class="img-center img-responsive" alt="Raymarine Axiom Chalks Up Another Bassmaster Open Win" title="Raymarine Axiom Chalks Up Another Bassmaster Open Win" /></a> <span class="category"></span> <a href="http://www.raymarine.com/view/blog/news/details/?ID=15032389526" title="Content Title">
          									<h1>Raymarine Axiom Chalks Up Another Bassmaster Open Win</h1>
          									</a>
          									<p>Hot on the heels of Bobby Lane’s Bassmaster Eastern Open win, Stephen Browning wins Bassmaster Central Open with help from Raymarine Axiom</p>
          									<p><a href="http://www.raymarine.com/view/blog/news/details//?ID=15032389526" title="Read More">Read more</a></p>
										</div>
                        			</div>
                    			</div>
          						 
		 					</div> 
          						
							<div class="row"> 
          						
                    			<div class="col-sm-6 border-right-dotted">
                        			<div class="service">
                            			<div class="flirNews" style="height:auto">
    										<a title="Miami Show Recap:  Quantum 2, Axiom UAV and More!" href="http://www.raymarine.com/view/blog/news/details//?ID=15032389441"> <img src="http://www.raymarine.com/uploadedImages/Blog/Raymarine_Blog/Miami2018-Innovations.jpg?n=1291" class="img-center img-responsive" alt="Miami Show Recap:  Quantum 2, Axiom UAV and More!" title="Miami Show Recap:  Quantum 2, Axiom UAV and More!" /></a> <span class="category">Product News;Events</span> <a href="http://www.raymarine.com/view/blog/news/details/?ID=15032389441" title="Content Title">
          									<h1>Miami Show Recap:  Quantum 2, Axiom UAV and More!</h1>
          									</a>
          									<p>The annual Miami International Boat Show is one of the biggest launch events for new products across the marine industry.  This was certainly the case for Raymarine this year, announcing not only a new member of the Quantum Radar family, but also a sneak preview of an all-new integration of marine and aerospace technologies.</p>
          									<p><a href="http://www.raymarine.com/view/blog/news/details//?ID=15032389441" title="Read More">Read more</a></p>
										</div>
                        			</div>
                    			</div>
          						
                    			<div class="col-sm-6 ">
                        			<div class="service">
                            			<div class="flirNews" style="height:auto">
    										<a title="FLIR Reveals Raymarine Axiom® Innovations at the Miami Boat Show" href="http://www.raymarine.com/view/blog/news/details//?ID=15032389392"> <img src="http://www.raymarine.com/uploadedImages/Blog/Raymarine_Blog/AxiomInnovations-1.jpg?n=4045" class="img-center img-responsive" alt="FLIR Reveals Raymarine Axiom® Innovations at the Miami Boat Show" title="FLIR Reveals Raymarine Axiom® Innovations at the Miami Boat Show" /></a> <span class="category">Product News</span> <a href="http://www.raymarine.com/view/blog/news/details/?ID=15032389392" title="Content Title">
          									<h1>FLIR Reveals Raymarine Axiom® Innovations at the Miami Boat Show</h1>
          									</a>
          									<p>FLIR Systems, Inc. (NASDAQ: FLIR) announced today a slate of new technologies launching from their award-winning, Raymarine-branded Axiom® line of multifunction navigation displays (MFD). Visitors to the FLIR and Raymarine booth at the Miami International Boat Show this week are invited to see Axiom’s LightHouse™ Apps, the Raymarine LINK™ mobile app, and Axiom integration for UAVs.</p>
          									<p><a href="http://www.raymarine.com/view/blog/news/details//?ID=15032389392" title="Read More">Read more</a></p>
										</div>
                        			</div>
                    			</div>
          						 
		 					</div> 
          						

  </div>
   
  <!--Social News feed-->
  <div class="col-sm-4 border-right-dotted blue">
    <div class="service">
      <div class="flirNews" style="height: 100%">
        <h1>Social News Feed</h1>
        <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FRaymarine&amp;width=330&amp;height=950&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false&amp;appId=225110504183321"
                         scrolling="yes"  frameborder="0"  style="border: none; overflow: hidden;  width:100%;height: 1000px; "  allowtransparency="true"></iframe>
      </div>
    </div>
  </div>

<!--End ofSocial News feed-->

    
    </div></div></div></div></div>
    
    
	<!--=== Footer Starts ===-->
		
<!--=== Footer ===-->
<div class="footer">
	<div class="container">
		<div class="row"> 
      
<style>
.nopadding{padding:0;}
</style>
<!-- Column 1 -->
<div class="col-sm-3">
    <div class="headline">
        <h2><a href="/dragonfly">DRAGONFLY&#174;</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="/dragonfly">Dragonfly 4, 5 &amp; 7PRO</a><br />
        <a href="/view/?id=6854">1st Generation Dragonfly 6 &amp; 7</a><br/>
	</div>
    <div class="headline">
        <h2><a href="/view/?id=397">MULTIFUNCTION NAVIGATION</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="/multifunction-displays/axiom/" class="col-xs-6 nopadding">NEW - Axiom</a>
        <a href="/multifunction-displays/axiom-pro/" class="col-xs-6 nopadding">NEW - Axiom Pro</a>
        <a href="/view/?id=4954" class="col-xs-6 nopadding">aSeries</a>
        <a href="/content/?id=12152" class="col-xs-6 nopadding">eS Series</a>
        <a href="/view/?id=6862" class="col-xs-6 nopadding">gS Series</a>
        <a href="/view/?id=8291" class="col-xs-6 nopadding">LightHouse II</a>
        <a href="/multifunction-displays/lighthouse3/" class="col-xs-6 nopadding">LightHouse 3</a>
        <a href="/view/?id=3027" class="col-xs-6 nopadding">cSeries</a>
        <a href="/view/?id=2966" class="col-xs-6 nopadding">eSeries</a>
        <a href="/view/?id=9606" class="col-xs-6 nopadding">Marine Charts</a>
        <a href="/ais/" class="col-xs-6 nopadding">AIS</a>
        <a href="/view/?id=6863" class="col-sm-6 col-xs-12 nopadding">Digital Switching</a>
        <a href="/view/?id=8507" class="col-sm-6 col-xs-12 nopadding">Engine Interfacing</a>
        <a href="/view/?id=17054" class="col-xs-6 col-xs-12 nopadding">Marine Weather</a>
        <a href="/view/?id=3011" class="col-xs-6 nopadding">Networking</a>
        <a href="/view/?id=13127" class="col-xs-6 nopadding">GPS</a>
        <a href="/view/?id=1573" class="col-xs-6 nopadding">Transducers</a>
        <a href="/view/?id=9668" class="col-xs-6 nopadding">RCU-3 Remote</a>
        <a href="/view/?id=10257" class="col-xs-6 nopadding">RMK-9 Remote</a>
        <a href="/multifunction-displays/accessories/rmk-10/" class="col-xs-6 nopadding">RMK-10 Remote</a>
        <div class="clearfix"></div>
    </div>
    <div class="headline">
        <h2><a href="/autopilot/">AUTOPILOTS</a></h2>
    </div>
    <div class="md-margin-bottom-40">
    	<a href="/view/?id=8239" class="col-xs-6 nopadding">Evolution Autopilots</a>
        <a href="/view/?id=579" class="col-xs-6 nopadding">Drive Units</a>
        <a href="/view/?id=766" class="col-xs-6 nopadding">Control Heads</a>
        <a href="/view/?id=848" class="col-xs-6 nopadding">Smart Controllers</a>
        <a href="/autopilot/follow-on-tiller/" class="col-xs-12 nopadding">NEW Follow On Tiller</a>
        <div class="clearfix"></div>
    </div>
    <div class="headline">
        <h2><a href="/marine-radar/">MARINE RADAR</a></h2>
    </div>
    <div class="md-margin-bottom-40">
    	<a href="/marine-radar/quantum2" class="col-xs-12 nopadding">NEW Quantum 2 CHIRP Doppler Radar</a>
    	<a href="/marine-radar/quantum" class="col-xs-12 nopadding">Quantum by FLIR</a>
        <a href="/marine-radar/radomes" class="col-xs-12 nopadding">Radome Radar Antennas</a>
        <a href="/marine-radar/open-array" class="col-xs-12 nopadding">Open Array Scanners </a>
        <a href="/store/radar-accessories/" class="col-xs-12 nopadding">Radar Accessories</a>
        <div class="clearfix"></div>
    </div>
</div>
<!-- /column 1 -->
<!-- Column 2 -->
<div class="col-sm-3">
    <div class="headline">
        <h2><a href="/view/?id=478">FISHFINDERS / SONAR MODULES</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="/view/?id=11201" class="col-xs-12 nopadding">Wi-FISH DownVision™ Sonar</a>
        <a href="/view/?id=8069" class="col-xs-12 nopadding">CP100 CHIRP DownVision™</a>
        <a href="/view/?id=10308" class="col-xs-12 nopadding">CP200 CHIRP SideVision™ </a>
        <a href="/view/?id=11578" class="col-xs-12 nopadding">CP370 Digital Sonar Module</a>
        <a href="/view/?id=11655" class="col-xs-12 nopadding">CP470 CHIRP Sonar Module</a>
        <a href="/view/?id=11674" class="col-xs-12 nopadding">CP570 Professional CHIRP Sonar</a>
        <a href="/view/?id=1573" class="col-xs-12 nopadding">Transducers</a>
        <div class="clearfix"></div>
    </div>
    <div class="headline">
        <h2><a href="/view/?id=214">INSTRUMENTS</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="/view/?id=4870" class="col-xs-6 nopadding">i40 Compact</a>
        <a href="/view/?id=5125" class="col-xs-6 nopadding">i50 Speed &amp; Depth</a>
        <a href="/view/?id=5127" class="col-xs-6 nopadding">i60 Wind</a>
        <a href="/view/?id=1250" class="col-xs-6 nopadding">i70 Multifunction</a>
        <a href="/view/?id=17721" class="col-xs-12 nopadding">i70s Multifunction</a>
        <a href="/view/?id=1237" class="col-xs-12 nopadding">Raymarine Wireless Range</a>
        <a href="/view/?id=214#accessories" class="col-xs-12 nopadding">Instrument Accessories</a>
        <div class="clearfix"></div>
    </div>
    <div class="headline">
        <h2><a href="#">THERMAL &amp; VISIBLE CAMERAS</a></h2>
    </div>
    <div class="md-margin-bottom-40">
    	<a href="http://www.flir.eu/marine/content/?id=73729" class="col-xs-12 nopadding">FLIR Ocean Scout TK</a>
    	<a href="http://www.flir.eu/marine/display/?id=67126" class="col-xs-6 nopadding">FLIR Ocean Scout</a>
    	<a href="http://www.flir.eu/marine/content/?id=71005" class="col-xs-6 nopadding">FLIR AX8</a>
        <a href="/view/?id=9828" class="col-xs-12 nopadding">T200 Fixed Mount (Thermal)</a>
        <a href="/view/?id=9860" class="col-xs-12 nopadding">T300 | T400 Pan &amp; Tilt (Thermal)</a>
        <a href="/view/?id=9739" class="col-xs-6 nopadding">CAM50 (Visible)</a>
        <a href="/view/?id=9714" class="col-xs-6 nopadding">CAM100 (Visible)</a>
        <a href="/view/?id=10289" class="col-xs-6 nopadding">CAM200IP (Visible)</a>
        <a href="/view/?id=16376" class="col-xs-6 nopadding">CAM210IP (Visible)</a>
        <a href="/view/?id=16388" class="col-xs-6 nopadding">CAM220IP (Visible)</a>
        <div class="clearfix"></div>
    </div>
</div>
<!-- /column 2 -->
<!-- Column 3 -->
<div class="col-sm-3">
    <div class="headline">
        <h2><a href="/view/?id=221">VHF COMMUNICATIONS</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="/view/?id=10727" class="col-xs-6 nopadding">Ray50 VHF Radio</a>
        <a href="/view/?id=17007" class="col-xs-6 nopadding">Ray52 with GPS</a>
        <a href="/view/?id=10805" class="col-xs-6 nopadding">Ray60 VHF Radio</a>
        <a href="/view/?id=10809" class="col-xs-6 nopadding">Ray70 VHF Radio</a>
        <a href="/view/?id=10661" class="col-xs-6 nopadding">Ray49 VHF Radio</a>
        <a href="/view/?id=10690" class="col-xs-6 nopadding">Ray55 VHF Radio</a>
        <a href="/view/?id=10703" class="col-xs-6 nopadding">Ray218 VHF Radio</a>
        <a href="/view/?id=6992" class="col-xs-6 nopadding">Ray260 VHF Radio</a>
        <a href="/view/?id=10840" class="col-xs-6 nopadding">RayMic</a>
        <div class="clearfix"></div>
    </div>
    <div class="headline">
        <h2><a href="/view/?id=179">SATELLITE TV</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="/view/?id=179" class="col-xs-6 nopadding">33STV</a>
        <a href="/view/?id=179" class="col-xs-6 nopadding">37STV</a>
        <a href="/view/?id=179" class="col-xs-6 nopadding">45STV</a>
        <a href="/view/?id=179" class="col-xs-6 nopadding">60STV</a>
        <div class="clearfix"></div>
    </div>
    <div class="headline">
        <h2><a href="/view/?id=3193">SOFTWARE</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="/view/?id=2121" class="col-xs-12 nopadding">Mobile Apps</a>
        <a href="/view/?id=3218" class="col-xs-12 nopadding">Voyage Planner</a>
        <a href="/view/?id=510" class="col-xs-12 nopadding">RayTech Navigation</a>
        <div class="clearfix"></div>
    </div>
    <div class="headline">
        <h2><a href="http://dealer.raymarine.com/Login">PARTNER RESOURCES</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="http://dealer.raymarine.com/Login" class="col-xs-12 nopadding">Partner Portal</a>
        <a href="/view/?id=5993" class="col-xs-12 nopadding">Media Resources</a>
        <div class="clearfix"></div>
    </div>
</div>
<!-- /column 3 -->
<!-- Column 4 -->
<div class="col-sm-3">
    <div class="headline">
        <h2><a href="/view/?id=1103">ABOUT RAYMARINE</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="/view/?id=1125" class="col-xs-12 nopadding">History</a>
        <a href="/view/?id=2679" class="col-xs-12 nopadding">Video Gallery</a>
        <a href="/view/?id=633" class="col-xs-12 nopadding">Office Locations</a>
        <a href="/view/?id=1245" class="col-xs-12 nopadding">Careers</a>
        <a href="/view/?id=911" class="col-xs-12 nopadding">Locate a Dealer</a>
        <a href="/view/?id=3877" class="col-xs-12 nopadding">Pro Ambassadors</a>
        <a href="/view/?id=1154" class="col-xs-12 nopadding">Contact Us</a>
        <div class="clearfix"></div>
    </div>
    <div class="headline">
        <h2><a href="/view/?id=1103">BUY</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="/store" class="col-xs-12 nopadding">Online Store</a>
        <a href="/view/?id=911" class="col-xs-12 nopadding">Locate a Dealer</a>
        <a href="/store/refurbished/" class="col-xs-12 nopadding">Shop Refurbished Electronics</a>
        <a href="https://charts.raymarine.com/" class="col-xs-12 nopadding">LightHouse Chart Store</a>
        <a href="/view/?id=895" class="col-xs-12 nopadding">Download a Product Guide</a>
        <div class="clearfix"></div>
    </div>
    <div class="headline">
        <h2><a href="/view/?id=773">SUPPORT</a></h2>
    </div>
    <div class="md-margin-bottom-40">
        <a href="/view/?id=10125" class="col-xs-12 nopadding">Manuals &amp; Documents</a>
        <a href="/view/?id=788" class="col-xs-12 nopadding">Product Registration</a>
        <a href="/knowledgebase/" class="col-xs-12 nopadding">FAQ</a>
        <a href="/view/?id=797" class="col-xs-12 nopadding">Software Updates</a>
        <a href="/view/?id=779" class="col-xs-12 nopadding">Repair, Warranty &amp; Returns</a>
        <a href="http://forum.raymarine.com" class="col-xs-12 nopadding">Technical Support Forum</a>
        <div class="clearfix"></div>
    </div>
  <div class="headline">
      <h2><a href="#">CONNECT WITH US</a></h2>
  </div>
  <div class="md-margin-bottom-40">
    <ul class="social-icons">
      <li><a href="https://www.facebook.com/Raymarine/" data-original-title="Facebook" class="social_facebook"></a></li>
      <li><a href="https://twitter.com/raymarine" data-original-title="Twitter" class="social_twitter"></a></li>
      <li><a href="https://www.youtube.com/user/RaymarineInc" data-original-title="You Tube" class="social_youtube"></a></li>
      <li><a href="https://www.instagram.com/raymarinebyflir/" data-original-title="Instagram" class="social_instagram"></a></li>
      <li><a href="https://www.linkedin.com/company/raymarine" data-original-title="LinkedIn" class="social_linkedin"></a></li>
    </ul>
    </div>
</div>
<!-- /column 4 -->
            
		</div><!--/row--> 
	</div><!--/container--> 
</div><!--/footer--> 
<!--=== End Footer ===--> 


<!--=== Copyright ===-->
<div class="copyright">
	<div class="container">
  		<div class="row">
    		<div class="col-md-12 md-margin-bottom-40">
      			<p><a href="http://www.flir.com"><img src="/v5-5/asset/img/aBrandByFLIR.png" alt="Raymarine" class="img-responsive not-block" style="max-height:50px;"></a> <span class="copyright-text">2018 &copy; FLIR Systems All rights reserved. &nbsp;<a href="http://www.flir.com/corporate/en/?id=16274">Privacy Policy</a>|<a href="http://www.flir.com/corporate/en/?id=16276">Copyright Policy</a>|<a href="http://www.flir.com/corporate/en/?id=16272">Terms of Use</a></span></p>
			</div><!-- /col-md-12 --> 
		</div><!--/row--> 
	</div><!--/container--> 
</div><!--/copyright--> 
<!--=== End Copyright ===--> 
 
  <script type="text/javascript" src="http://www.raymarine.com/v5-5/asset/js/DigitalRiver.js"></script>
	<!--=== Footer Ends ===--> 
      
</div><!--/wrapper--> 


<!--[if lt IE 9]>
	<script src="http://www.raymarine.com/v5-5/asset/plugins/respond.js"></script>
<![endif]--> 

<!--=== Add Google Analytics Scripts ===-->
<!-- ANALYTICS SCRIPTS -->



	<!-- Classic Google Analytics - Raymarine AMERICAS -->         
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36514898-1']);
  _gaq.push(['_setDomainName', 'raymarine.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    
	<!-- Universal Analytics - Raymarine AMERICAS --> 
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43047130-1', 'raymarine.com');
      ga('send', 'pageview');
    </script> 


<!-- Google Code for Remarketing tag - Raymarine AMERICAS --> 
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066471313;
var google_conversion_label = "-F6KCKfj1wQQkZ_E_AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1066471313/?value=0&amp;label=-F6KCKfj1wQQkZ_E_AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


</body>
</html>