



<!--ヘッダここから-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="og:title" content="伝わる×欲しくなるランディングページ・商品ページのデザイン制作はお任せください！39,800円～制作可能" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://rdlp.jp/" />
<meta property="og:image" content="https://rdlp.jp/wp/wp-content/uploads/2015/09/rdlp_bnr.jpg" />
<meta property="og:site_name" content="ランディングページ制作.jp" />
<meta property="og:description" content="低価格でハイクオリティなランディングページデザインをご提供させていただきます" />

        <title>ランディングページ LP 商品ページ デザイン 制作 格安｜楽天・ヤフー</title>
        <link rel="shortcut icon" href="https://rdlp.jp/wp/wp-content/uploads/2015/06/557577eb0a9ba.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" media="all" type="text/css" href="https://www.rdlp.jp/wp/wp-content/themes/rdlp/css/base.css" />
        <link rel="stylesheet" media="all" type="text/css" href="https://www.rdlp.jp/wp/wp-content/themes/rdlp/style.css" />
        <link rel="stylesheet" media="all" type="text/css" href="https://www.rdlp.jp/wp/wp-content/themes/rdlp/css/top.css" />

    <script>
        var ajaxurl = '/wp/wp-admin/admin-ajax.php';
    </script>

<!-- All in One SEO Pack 2.3.12.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="数千のランディングページ（LPデザイン）商品ページの制作実績があるから出来る、低価格・格安費用。比較してみてください、相場よりも激安料金費用！東京・大阪・全国サポート" />

<meta name="keywords"  content="ランディングページ,商品ページ,LP,制作,デザイン,東京,大阪,楽天,ヤフー" />

<link rel="canonical" href="https://rdlp.jp/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//rdlp.jp' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-confirm-css'  href='https://rdlp.jp/wp/wp-content/plugins/contact-form-7-add-confirm/includes/css/styles.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.lightbox.min.css-css'  href='/wp/wp-content/plugins/wp-jquery-lightbox/styles/lightbox.min.css?ver=1.4.6' type='text/css' media='all' />
<script type='text/javascript' src='/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://rdlp.jp/wp-json/' />
<script type="text/javascript">
	window._se_plugin_version = '8.1.6';
</script>
<!-- BEGIN: WP Social Bookmarking Light -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<style type="text/css">
.wp_social_bookmarking_light{
    border: 0 !important;
    padding: 0 0 20px 0 !important;
    margin: 0 !important;
}
.wp_social_bookmarking_light div{
    float: left !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 5px 0px 0 !important;
    min-height: 30px !important;
    line-height: 18px !important;
    text-indent: 0 !important;
}
.wp_social_bookmarking_light img{
    border: 0 !important;
    padding: 0;
    margin: 0;
    vertical-align: top !important;
}

#fb-root{
    display: none;
}

/*
.wsbl_twitter{
    width: 100px;
}
*/

.wsbl_facebook_like iframe{
    max-width: none !important;
}
.wsbl_pinterest a{
    border: 0px !important;
}</style>
<!-- END: WP Social Bookmarking Light -->

        <script type="text/javascript" src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/js/jquery.js"></script>
        <script type="text/javascript" src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/shared_resource/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/shared_resource/totop_top.js"></script>

        <!--<script type="text/javascript" src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/shared_resource/jquery.sticky.js"></script>-->
        <script>
//            $(window).load(function() {
//                $("#sticker").sticky({topSpacing: 0, center: true, className: "hey"});
//            });
            $(function() {
                var box = $("#sticker");
                var boxTop = box.offset().top;
                $(window).scroll(function() {
                    if ($(window).scrollTop() >= boxTop) {
                        box.addClass("fixed");
                        $("body").css("margin-top", "0px");
                    } else {
                        box.removeClass("fixed");
                        $("body").css("margin-top", "0px");
                    }
                });
            });
        </script>
        

    </head>

    <body id="frontpage">

<!-- Google Tag Manager　全体 -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8JHPD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8JHPD');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PC3637"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PC3637');</script>
<!-- End Google Tag Manager -->

<!-- Google adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2759709927283302",
    enable_page_level_ads: true
  });
</script>
<!-- Google adsense -->


<!-- アイモバイルリタゲ3サイト共通 -->
<script type="text/javascript">
  imobile_adv_sid = "18837";
  imobile_adv_cq = "entry=1";
  document.write(unescape("%3Cscript src='" + ((document.location.protocol == "http:") ? "http" : "https") + "://spcnv.i-mobile.co.jp/script/adv.js?20120316'" + "%20type='text/javascript'%3E%3C/script%3E"));
</script>


        <div id="bt_toTopFloat">
        <a href="#"><img id="bt_toTopFloat_df" src="https://rdlp.jp/wp/wp-content/uploads/2015/06/ue1.png"></a>
        </div>


        <!--フロート予約ボタンここから
        <div id="bt_bookingFloat">
            <a href="https://rdlp.jp/portfolio?sc=0">
                <img src="https://rdlp.jp/wp/wp-content/uploads/2014/08/portfolio1.png">
            </a>
        </div>
        フロート予約ボタンここまで-->


        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=903777769637962&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <div id="intro">
            <div class="wid1000">
                <h1>ランディングページ LP制作（大阪・東京）に特化したリューキデザインが格安費用でハイクオリティな商品ページを作成いたします</h1>
            </div>
        </div>

        <!-- トップ画像 -->
        <div id="topImg">
        </div>
        
        <div style="width:100% ; overflow:hidden">
        <IFRAME src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/slide.html" scrolling="NO" width="100%" height="200" frameborder="0"></IFRAME>
        </div>


        <!-- /トップ画像 -->
        <div id="stickerArea">
            <div id="sticker">
                <div>
                    <div class="wid1000">

                        <div id="headerImg">
                          <a href="https://rdlp.jp/">
                          <div class="logo"></div>
                            
<!--
<div style="padding:30px 0 0 340px ; font-size:21px ; font-weight:bold ; color:#D80050; background-image:url(https://rdlp.jp/wp/wp-content/uploads/2015/06/electric.gif) ; background-repeat:no-repeat ; background-position:300px 30px">
2017年の新規制作受付終了
</div>
<p id="btn-cancel"><a href="http://rdlp.jp/cancel"><img src="https://rdlp.jp/wp/wp-content/themes/rdlp/img/btn_wait.png" alt=""></a></p>
-->

<div id="no1Header">
</div>   
                          <div class="tel"></div>
                          </a>
                          <div id="header-search" class="search_base">
                            <form id="searchForm" method="get" action="/search-rdlp">
                              <input type="text" value="" name="keyword" id="keyword" placeholder="サイト内を検索">
                              <div class="search icon"></div>
                            </form>
                          </div>
                        </div>
                  　</div>

                    <div id="headerNav">

                          <div class="inner">
                              <div class="header_menu"><a href="https://rdlp.jp/about_lp/">ランディングページとは</a></div>
                              <div class="header_menu"><img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/header/img/tate_line.png" alt="ライン"></div>
                              <div class="header_menu"><a href="https://rdlp.jp/lp-price/">制作費用</a></div>
                              <div class="header_menu"><img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/header/img/tate_line.png" alt="ライン"></div>
                              <div class="header_menu"><a href="https://rdlp.jp/lp-flow/">デザイン制作の流れ</a></div>
                              <div class="header_menu"><img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/header/img/tate_line.png" alt="ライン"></div>
                              <div class="header_menu"><a href="https://rdlp.jp/lp-voice/">お客様の声</a></div>
                              <div class="header_menu"><img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/header/img/tate_line.png" alt="ライン"></div>
                              <div class="header_menu"><a href="https://rdlp.jp/lp-opinionlist">みんなのランディングページの考え方</a></div>
                              <div class="header_menu"><img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/header/img/tate_line.png" alt="ライン"></div>
                              <div class="header_menu"><a href="https://rdlp.jp/lp-offer/">お申し込み</a></div>
                              <div class="header_menu"><img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/header/img/tate_line.png" alt="ライン"></div>
                              <div class="header_menu"><a href="https://rdlp.jp/lp-inquiry/">お問い合わせ</a></div>
                              <div class="header_menu"><img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/header/img/tate_line.png" alt="ライン"></div>
                              <div class="header_menu"><a href="https://rdlp.jp/company/">会社概要</a></div>
                          </div>

                    </div>

                </div>
            </div>
        </div><!--ヘッダここまで-->


<div class="pb10"></div>

<div class="wid1000" id="maincolumn">
<!--メインコンテンツここから-->
<div class="main_region">

    <div class="main_content">

        <!--レフトナビここから-->
         <link rel="stylesheet" media="all" type="text/css" href="/wp/wp-content/themes/rdlp/left_menu.css" />

<div class="pb10"></div>


<div class="leftNavi">

<div id="sns" class="pt5 pb5">

<!-- SNS関連はここ -->

<!-- ハテナブックマーク  -->
<a href="https://b.hatena.ne.jp/entry/https://rdlp.jp/" class="hatena-bookmark-button" data-hatena-bookmark-title="LP_ARCHIVE（ランディングページアーカイブ）" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

<!-- +1 ボタン  -->

<!-- +1 ボタン を表示したい位置に次のタグを貼り付けてください。 -->
<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="190" data-href="/"></div>

<!-- 最後の +1 ボタン タグの後に次のタグを貼り付けてください。 -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</div>


                <div class="menu">       
                <ul>           
                <li><a href="/lp-price" style="background-image: url(/wp/wp-content/uploads/2015/10/hiyou.png);"></a>
                   <ul>   
                   <li><a href="/lp-price">パソコン用LP制作費用</a></li>
                   <li><a href="/lp-price_sp">スマホ用LP制作費用</a></li>
                   <li><a href="/banner-price">バナー制作費用</a></li>
                   <li><a href="/photo-price">写真撮影費用</a></li>
                   <li><a href="/monthly_support-price">月額制作サポート費用</a></li>
                   </ul>
                </li>           
                </ul>
                </div>

<a href="/lp-price">
<div class="pt5 pb20 fon14 aligncenter">
「ハイクオリティー＆ロープライス」<br>
実績あるランディングページ<br>
デザイン制作費用が39,800円～
</div>
</a>



<div class="pt10 pb25">
<img src="/wp/wp-content/uploads/2016/04/no1.jpg" alt="デザイン満足度NO.1">
</div>


<ul id="dropmenu" class="dropmenu">
  <li><a href="#"><strong>LPコンシェルジュメニュー</strong></a>
    <ul>
      <li><a href="/lp-price/lp-pc_sp_set">・PCデザインとSPデザイン制作セットでご依頼頂けます</a></li>
      <li><a href="/lp-price/plan_comparison">・制作費用の違いはページの長さ（情報量）の違いとなります</a></li>
      <li><a href="/banner-price">・ランディングページデザインと広告用バナーをセットで制作可能です</a></li>
      <li><a href="/ad">・広告の運用はできますか？</a></li>
      <li><a href="/lp-correction">・修正は最大2回まで無料で行わせていただきます</a></li>
      <li><a href="/lp-price/coding_charge">・フルCSSでのコーディングも可能です</a></li>
    </ul>
  </li>
</ul>
<div class="pb35 aligncenter fon10">
※よくあるご依頼内容をご案内致しております</div>



<div id="tab-box">
	<ul id="nav" class="clearFix">
		<li><a href="#tab-01"><img src="/wp/wp-content/uploads/2015/06/nav-01.png" alt="" width="125" height="59"/></a></li>
		<li><a href="#tab-02"><img src="/wp/wp-content/uploads/2015/06/nav-02.png" alt="" width="125" height="59"/></a></li>
	</ul>
	<div id="tab-01">
		<div id="tabBorder"></div>
		<div class="historyMenu">
			<div>
        <div class="search_base">
          <form method="get" action="/search-portfolio">
            <input type="text" value="" name="port_k" id="port_k" placeholder="PCサイトの実績を検索">
            <div class="search icon"></div>
          </form>
        </div>

				<div style="historyMenu">
				<div class="dr_name historyMenuTitle"><div class="historyMenuTitle_img"><img class="historyMenuImg" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_folder.png" alt="LP実績"></div><div class="historyMenuTitle_title">　PC版LP制作実績</div><p style="clear:both"></p></div><a href="https://rdlp.jp/portfolio/?sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績一覧"></div><div class="catName">すべて</div><div class="catCount">730</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=63&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">ファッション</div><div class="catCount">74</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=7&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">スポーツ・アウトドア</div><div class="catCount">12</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=14&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">家電・パソコン・通信</div><div class="catCount">14</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=11&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">本・音楽・ゲーム</div><div class="catCount">2</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=5&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">食品・飲料・お酒</div><div class="catCount">182</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=15&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">和菓子・洋菓子・スイーツ</div><div class="catCount">104</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=16&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">フルーツ・果物・野菜</div><div class="catCount">25</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=9&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">キッズ・ベビー・玩具</div><div class="catCount">27</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=6&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">インテリア・日常雑貨</div><div class="catCount">62</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=8&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">美容・健康・医療品</div><div class="catCount">150</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=68&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">ペット・花・DIY工具</div><div class="catCount">13</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=12&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">車・バイク</div><div class="catCount">6</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=158&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">求人・派遣関連</div><div class="catCount">7</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio/?tc=17&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">教材・サービス</div><div class="catCount">52</div><p style="clear:both"></p></div></a>				</div>

			</div>

		</div>
	</div>

	<div id="tab-02">
		<div id="tabBorder"></div>
   		<div class="historyMenu">
   		    <div>
        <div class="search_base">
          <form method="get" action="/search-portfolio">
            <input type="hidden" name="portfolio_sp" id="portfolio_sp" value="1">
            <input type="text" value="" name="port_k" id="port_k" placeholder="スマホサイトの実績を検索">
            <div class="search icon"></div>
          </form>
        </div>

		        <div style="historyMenu">
				<div class="dr_name historyMenuTitle"><div class="historyMenuTitle_img"><img class="historyMenuImg" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_folder.png" alt="LP実績"></div><div class="historyMenuTitle_title">　スマホ版LP制作実績</div><p style="clear:both"></p></div><a href="https://rdlp.jp/portfolio_sp/?sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績一覧"></div><div class="catName">すべて</div><div class="catCount">159</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=13&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">ファッション</div><div class="catCount">7</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=162&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">スポーツ・アウトドア</div><div class="catCount">2</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=166&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">家電・パソコン・通信</div><div class="catCount">1</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=164&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">本・音楽・ゲーム</div><div class="catCount">0</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=161&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">食品・飲料・お酒</div><div class="catCount">24</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=167&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">和菓子・洋菓子・スイーツ</div><div class="catCount">15</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=168&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">フルーツ・果物・野菜</div><div class="catCount">3</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=23&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">キッズ・ベビー・玩具</div><div class="catCount">2</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=60&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">インテリア・日常雑貨</div><div class="catCount">13</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=163&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">美容・健康・医療品</div><div class="catCount">40</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=61&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">ペット・花・DIY工具</div><div class="catCount">5</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=165&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">車・バイク</div><div class="catCount">0</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=18&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">求人・派遣関連</div><div class="catCount">1</div><p style="clear:both"></p></div></a><a href="https://rdlp.jp/portfolio_sp/?tc=169&sc=0"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="LP実績"></div><div class="catName" alt="制作実績一覧">教材・サービス</div><div class="catCount">46</div><p style="clear:both"></p></div></a>    			</div>
                
			</div>
		</div>
	</div>
</div>

<div id="historyBnr" class="mt20">
  <div class="dr_name historyMenuTitle"><div class="historyMenuTitle_img"><img class="historyMenuImg" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_folder.png" alt="バナー制作実績"></div><div class="historyMenuTitle_title">　バナー制作実績</div><p style="clear:both"></p></div>
  <a href="//rdlp.jp/archives/bannerhis"><div class="dr_name dr_point"><div class="catName_ic"><img src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_file1.png" alt="バナー制作実績一覧"></div><div class="catName">すべて</div><div class="catCount">740</div><p style="clear:both"></p></div></a>
</div>


<div id="outsourcing">

    <a href="/lp-outsourcing/">
    <img src="/wp/wp-content/uploads/2015/02/outsourcing.jpg" alt="下請制作">
        <div>コンサルティング会社・広告代理店・制作会社等<br>
        様々な会社様にランディングページ制作の<br>外注下請制作のご依頼を頂いております</div>
    </a>
    
  </div>

    
  <div id="left_category">ランディグページのデザイン制作カテゴリ</div>
  <div class="left_category_haikei">
        <div class="left_category"></div>
        <a href="/lp-distinction/">他社との違いは？</a></div>
  <div class="left_category_haikei">
      <div class="left_category"></div>
      <a href="/lp-price/">LP制作費用って？</a></div>
  <div class="left_category_haikei">
    <div class="left_category"></div>
    <a href="/lp-material">LP制作に必要素材とは</a></div>
    <div class="left_category_haikei">
      <div class="left_category"></div>
  <a href="/about_lp/">LPとは？</a></div>
  <div class="left_category_haikei">
        <div class="left_category"></div>
        <a href="/lp-002/">格安で制作出来る秘密</a></div>
  <div class="left_category_haikei">
      <div class="left_category"></div>
      <a href="/lp-create/">LPの作り方</a></div>
    <div class="left_category_haikei">
      <div class="left_category"></div>
      <a href="/lp-opinionlist/">みんなのLPの考え方</a></div>
    <div class="left_category_under">
      <div class="left_category"></div>
	  <a href="/lp-template/">LPのテンプレート？</a></div>
      
  <img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/left/img/left_category_under.png">
<div class="fon10">※LP=ランディングページ</div>
    
    
  <div class="leftBnr pt20">

    <a href="http://www.ryuki-design.jp/" target="_blank">
    <img src="/wp/wp-content/uploads/2014/07/rd.jpg" alt="楽天・ヤフー制作リューキデザイン">
        <div>年商5億円の店舗をサポート！楽天ショップ・ヤフーショッピングのランディングページ制作、ネットショッピング運営代行に特化したデザイン会社「リューキデザイン」</div>
    </a>

    <a href="https://ectool.jp/" target="_blank"><img src="/wp/wp-content/uploads/2014/07/ectool.jpg" alt="無料～使える「EC TOOL」">
    <div>【無料（0円）～】楽天ショップ、ヤフーショッピングを運営の店舗様が無料で使える、賑わい感を演出したり、自動更新できる便利に使えるシステムです。楽天のランディングページに導入可能！</div>
    </a>
    
    <a href="http://studio-osaka.jp/" target="_blank"><img src="/wp/wp-content/uploads/2014/08/studio.png" alt="コスプレ撮影・モデル撮影に撮影スタジオ">
    <div>大阪レンタル撮影スタジオ。アンティークやゴシック、廃墟などいろいろなスタジオがございます。商品撮影、モデル撮影、撮影会などにご利用下さい。低価格料金！激安でご利用可能なリューキデザインスタジオ</div>
    </a>
    
    <a href="/lp-archive" target="_blank"><img src="/wp/wp-content/uploads/2015/07/lp-archive_bnr.jpg" alt="コスプレ撮影・モデル撮影に撮影スタジオ">
    <div>ハイクオリティなランディングページを集めたアーカイブサイト。デザイン制作などの参考に活用出来ます。</div>
    </a>

  </div>


    <div class="leftBnr"> <a href="http://recruit.ryuki-design.jp/" target="_blank"><img src="/wp/wp-content/uploads/2016/11/recruit.jpg" alt="求人募集"></a>
        <div class="fon12">株式会社リューキデザインでは、<br>
一緒に働いてくれる方を募集しています！</div>
    
      <img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/left/img/ebs_banner.jpg" alt="イーコマース事業協会">
      <div>一般社団法人 イーコマース事業協会</div>

      <img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/left/img/ebijinesu_bnr.png" alt="eビジネス推進連合会">
        <div>eビジネス推進連合会</div>

    </div>


<!--
  <div id="bCompany" >
    <img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/slide_headerimg/logo-title.jpg" alt="取引先実績" id="bCompanyTit" />
        <div id="ViewArea">
          <script type="text/javascript" src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/shared_resource/slide.js"></script>

            <div id="ScrollArea">
                <ul>
                    <li class="slideCell"><img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/slide_headerimg/logo-line.jpg" alt="お取引先実績" width="2593" height="40" border="0" /></li>

                </ul>		
            </div>
        </div>

  </div>
-->

            <div>
                <div class="menu" id="priceMenu">
                <ul>           
                <li><a href="/lp-price" style="background-image: url(/wp/wp-content/uploads/2015/10/hiyou.png);"></a>
                   <ul>   
                   <li><a href="/lp-price">パソコン用LP制作費用</a></li>
                   <li><a href="/lp-price_sp">スマホ用LP制作費用</a></li>
                   <li><a href="/banner-price">バナー制作費用</a></li>
                   <li><a href="/photo-price">写真撮影費用</a></li>
                   <li><a href="/monthly_support-price">月額制作サポート費用</a></li>
                   </ul>
                </li>           
                </ul>
                </div>
                <script type="text/javascript">
                (function(){
                $(function(){

		 var fix = $('#priceMenu'), //固定したいコンテンツ
		 side = $('.leftNavi'), //サイドバーのID
		 main = $('.main_region'), //固定する要素を収める範囲
		 sideTop = side.offset().top;
		 fixTop = fix.offset().top,
		 mainTop = main.offset().top,
		 w = $(window);

		 var adjust = function(){
			 fixTop = fix.css('position') === 'static' ? sideTop - 178 + fix.position().top : fixTop;
			 var fixHeight = fix.outerHeight(true),
			 mainHeight = main.outerHeight(),
			 winTop = w.scrollTop();

			 if(winTop + fixHeight > mainTop + mainHeight){
				fix.removeClass('pc-side-nav-fixed');
			}else if(winTop >= fixTop){
				fix.addClass('pc-side-nav-fixed');
fix.animate( { opacity: 'show',}, { duration: 20000, easing: 'swing', } );
			}else{
				fix.removeClass('pc-side-nav-fixed');
			}
		 }

		 w.on('scroll', adjust);
                });
                })(jQuery);
                </script>
<style>
#priceMenu {
	padding-bottom: 96px;
}
.pc-side-nav-fixed {
	top: 0;
	position: fixed;
}
.pc-side-nav-fixed ul {
	margin: auto;
}
.pc-side-nav-fixed ul li {
	width: 250px;
}
</style>

            </div>
</div>        <!--レフトナビここまで-->

        <!--メインカラムここから-->
        <div id="mainCol_id" class="mainCol clearFix">
        <div class="wid730">
<div id="mainCompany">
<h2>多数の会社様とお取引きさせて頂いております</h2>
<img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/main/img/logo01.jpg" alt="お取引先実績" />

<div id="mainCompanyTxt">
Yahoo!JAPAN様、楽天株式会社様、株式会社明治様をはじめ、多数の企業様とお取引をさせて頂いております。新規で年間数百社様のお取引様も増加しております。ランディングページ制作については、ハイクオリティなデザインを低価格でご提供出来るように、随時新しい仕組みや方法、考え方を導入し、常に改善を行い、購入やお問い合わせに繋がる、結果の出るページ制作をどうやったら作れるか！と言う事を考えて制作に取り組んでおります。是非一度ランディングページ制作のご依頼をいただけましたら幸いです。ランディングページ制作の流れや、LP制作の考え方などのページも詳しく記載しておりますのでご確認ください。</div>
<p>その他、700社以上の取引実績</p>
</div><!-- end of #mainCompany -->

<h2 id="portfolioTit">ランディングページ（LP）デザイン・制作実績</h2>
</div>

<div id="portfolioFrame" class="portfolioFrame pl5 clearFix">

    <a href="https://rdlp.jp/archives/designhistory/551"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/マダムブリュレ1119-166x345.jpg" alt="マダムシンコ" /></div>
            <div class="portfolio_address">
            大阪府大阪市</div>
            <div class="portfolio_custmer">
                マダムシンコ様
            </div>
            <div class="portfolio_taxo">
                マダムブリュレ
            </div>
        </div></a><a href="https://rdlp.jp/archives/designhistory/553"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/【1105】14種から選べるカーテンセット_cs2-166x345.jpg" alt="セシールホーム" /></div>
            <div class="portfolio_address">
                大阪府大阪市
            </div>
            <div class="portfolio_custmer">
                セシールホーム様
            </div>
            <div class="portfolio_taxo">
                14種から選べるカーテン
            </div>
        </div></a><a href="https://rdlp.jp/archives/designhistory/686"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/美登利寿司-166x345.jpg" alt="美登利寿司" /></div>
            <div class="portfolio_address">
                東京都中央区
            </div>
            <div class="portfolio_custmer">
                美登利寿司様
          </div>
            <div class="portfolio_taxo">
                祝膳おせちセット
            </div>
        </div></a><a href="https://rdlp.jp/archives/designhistory/676"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/ハロウィン特集ページ-5-01-166x345.jpg" alt="小倉山荘" /></div>
            <div class="portfolio_address">
                京都府長岡京市
            </div>
            <div class="portfolio_custmer">
                小倉山荘様
            </div>
            <div class="portfolio_taxo">
               和モダンスイーツ
            </div>
        </div></a><a href="https://rdlp.jp/archives/designhistory/690"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/脇肉ゴージャス-5-02-166x345.jpg" alt="HEAVEN（ヘブン）" /></div>
            <div class="portfolio_address">
                大阪府河内長野市
            </div>
            <div class="portfolio_custmer">
                HEAVEN japan 様
            </div>
            <div class="portfolio_taxo">
                脇肉キャッチャー
            </div>
        </div></a><a href="https://rdlp.jp/archives/designhistory/1327"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2014/09/【修正2】フロマージュ-166x345.jpg" alt="銀座コージーコーナー" /></div>
            <div class="portfolio_address">
                東京都中央区
            </div>
            <div class="portfolio_custmer">
                銀座コージーコーナー様
            </div>
            <div class="portfolio_taxo">
                フロマージュ
            </div>
        </div></a><a href="https://rdlp.jp/archives/designhistory/674"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/とろ～りポテト_01-166x345.jpg" alt="マキィズ" /></div>
            <div class="portfolio_address">
                兵庫県神戸市
            </div>
            <div class="portfolio_custmer">
                MAQUIS様
          </div>
            <div class="portfolio_taxo">
                とろ～りポテト
            </div>
        </div></a><a href="https://rdlp.jp/archives/designhistory/461"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/ペンライト型LEDライト5灯_LP-166x345.jpg" alt="ネイル工房" /></div>
            <div class="portfolio_address">
                北海道札幌市
            </div>
            <div class="portfolio_custmer">
                ネイル工房様
            </div>
            <div class="portfolio_taxo">
                カラージェル
            </div>
        </div></a><a href="https://rdlp.jp/archives/designhistory/23204"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2017/01/db6e9f61f01b74004dabc578aa921854-166x345.jpg" alt="株式会社ロックオン" /></div>

              <div class="portfolio_address">大阪市北区</div>
              <div class="portfolio_custmer">株式会社ロックオン様 </div>
              <div class="portfolio_taxo">	
ViewThruエビス</div>
 
        </div></a><a href="https://rdlp.jp/archives/designhistory/21110"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2016/11/00123-166x345.jpg" alt="株式会社近鉄百貨店" /></div>
            <div class="portfolio_address">
            大阪市阿倍野区
          </div>
            <div class="portfolio_custmer">
            株式会社近鉄百貨店様
          </div>
            <div class="portfolio_taxo">
            ファミリーおせち
          </div>
        </div></a><a href="https://rdlp.jp/archives/designhistory/21545"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2016/11/00132-166x345.jpg" alt="板前魂" /></div>
            <div class="portfolio_address">
                大阪市
            </div>
            <div class="portfolio_custmer">
                板前魂 様
            </div>
            <div class="portfolio_taxo">
                和風三段重　「曙」
            </div>
        </div></a>
        <a href="https://rdlp.jp/archives/designhistory/684"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/東京デリカ-166x345.jpg" alt="東京デリカ（リチャード）" /></div>
            <div class="portfolio_address">
                大阪府大阪市
            </div>
            <div class="portfolio_custmer">
                東京デリカ 様
          </div>
            <div class="portfolio_taxo">
                TAKEO KIKUCHI 長財布
            </div>
        </div></a>
        
        <a href="https://rdlp.jp/archives/designhistory/2301"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2015/03/特別栽培米トップ-166x345.jpg" alt="イワタニアイコレクト株式会社" /></div>
            <div class="portfolio_address">
                京都府京都市
            </div>
            <div class="portfolio_custmer">
                八代目儀兵衛 様
          </div>
            <div class="portfolio_taxo">
                特別栽培米
            </div>
        </div></a>
        
        <a href="https://rdlp.jp/archives/designhistory/17649"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2016/07/0015-166x345.jpg" alt="クリタック株式会社" /></div>
            <div class="portfolio_address">
                東京都中野区
            </div>
            <div class="portfolio_custmer">
                クリタック株式会社 様
          </div>
            <div class="portfolio_taxo">
                完全無菌 うまい水
            </div>
        </div></a>
        
        <a href="https://rdlp.jp/archives/designhistory/2415"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2015/05/ACETINO【修正1】-01-166x345.jpg" alt="ヤーマン株式会社" /></div>
            <div class="portfolio_address">
                東京都江東区
            </div>
            <div class="portfolio_custmer">
                ヤーマン株式会社 様
          </div>
            <div class="portfolio_taxo">
                リポボディスリム
            </div>
        </div></a>
        
        <a href="https://rdlp.jp/archives/designhistory/11655"><div class="portfolio">
            <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2015/12/三-166x345.jpg" alt="株式会社三恵" /></div>
            <div class="portfolio_address">
               東京都
            </div>
            <div class="portfolio_custmer">
               株式会社三恵 様
          </div>
            <div class="portfolio_taxo">
               スマートブラ
            </div>
        </div></a>
        
</div>

              <!--最新の制作実績-->

                <div class="newHis">
                    <div class="contentsTitle">
                        <img style="vertical-align: -12px;" src="https://rdlp.jp/wp/wp-content/uploads/2014/07/op_news.png" alt="最新LP実績" />
                        最新のランディングページ制作実績
                    </div>

                    <div id="portfolioFrame" class="portfolioFrame">

                        <a href="https://rdlp.jp/archives/designhistory/23204"><div class="portfolio_02">
						
						<div style="border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;background:#EEEECC ; padding:3px; text-align:center;margin:0 10px 5px 10px">大阪市北区</div>
						
                        <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2017/01/db6e9f61f01b74004dabc578aa921854-166x345.jpg" alt="ViewThruエビス" /></div>
                        <div class="portfolio_address">
                            教材・サービス
                        </div>
                        <div class="portfolio_custmer">
                            株式会社ロックオン
                        </div>
                        <div class="portfolio_taxo">
                            ViewThruエビス
                        </div>
                    </div></a><a href="https://rdlp.jp/archives/designhistory/39015"><div class="portfolio_02">
						
						<div style="border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;background:#EEEECC ; padding:3px; text-align:center;margin:0 10px 5px 10px">東京都港区</div>
						
                        <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2017/10/nihonzaidan_pc_izou-166x345.jpg" alt="遺贈寄付サポート" /></div>
                        <div class="portfolio_address">
                            教材・サービス
                        </div>
                        <div class="portfolio_custmer">
                            公益財団法人日本財団
                        </div>
                        <div class="portfolio_taxo">
                            遺贈寄付サポート
                        </div>
                    </div></a><a href="https://rdlp.jp/archives/designhistory/26603"><div class="portfolio_02">
						
						<div style="border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;background:#EEEECC ; padding:3px; text-align:center;margin:0 10px 5px 10px">大阪市浪速区</div>
						
                        <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2017/04/pc-6-166x345.jpg" alt="暮らし楽しく「ZERO CUBE + FUN」" /></div>
                        <div class="portfolio_address">
                            教材・サービス
                        </div>
                        <div class="portfolio_custmer">
                            株式会社イースマイル
                        </div>
                        <div class="portfolio_taxo">
                            暮らし楽しく「ZERO CUBE + FUN」
                        </div>
                    </div></a><a href="https://rdlp.jp/archives/designhistory/39011"><div class="portfolio_02">
						
						<div style="border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;background:#EEEECC ; padding:3px; text-align:center;margin:0 10px 5px 10px">神戸市中央区</div>
						
                        <div class="imgFrame"><img class="portfolio_img" src="https://rdlp.jp/wp/wp-content/uploads/2017/10/hujikko_pc_zendamakin-166x345.jpg" alt="善玉菌のチカラ" /></div>
                        <div class="portfolio_address">
                            美容・健康・医療品
                        </div>
                        <div class="portfolio_custmer">
                            フジッコ株式会社
                        </div>
                        <div class="portfolio_taxo">
                            善玉菌のチカラ
                        </div>
                    </div></a>
                        <p style="clear: both;"></p>
                    </div>

                </div>
                <!--/最新の制作実績-->

<div class="topConts">
<h2>ランディングページ LP デザイン制作に特化</h2>
<div>オフィシャルサイトからECサイト、ショッピングモール系（楽天市場・ヤフーショッピング等）まですべてのランディングページの作成が可能です。<br />
  見た目が綺麗なランディングページはもちろん、「売れる」×「伝わる」商品・サービスのページ制作、結果が出るLPを目標していていますので、コンバージョン率（購入率）はそんな内容で、どんなデザインだったら上がるのか？を最大限に考えております。特にページの内容にはこだわっており、弊社ではAIDMA（アイドマ）の法則を自社で改良しコンテンツの作成を行います。ランディングページを作成した後も、引き続きサポートさせていただく事も可能です。コンバージョン、アクセスアップ（広告）、回遊率の改善などアクションプランをご提案させていただきます。<br />
  リスティング、アドネットワーク、アフィリエイト広告等を出しても商品が売れない、サービスのお問い合わせが少ないなど、お悩みがありましたらお気軽にお問い合わせください。現状の内容を把握して最善のご提案をさせていただきます。
</div>
</div>

<div class="topConts">
<h2>フォームの設置、コーディング作業もお任せください</h2>
<div>LPデザインはもちろん、コーディング作業からお問い合わせフォームやお見積もりフォーム、資料請求などのPHPフォーム設置もご一緒にご依頼頂くことが可能です。デザインからコーディングまで、LPに関しては一貫してご依頼頂くことが可能です。デザイン、コーディング、フォーム設置等は全て社内で行っておりますので、デザイン前の段階で詳細な内容をお伺いしスピーディーにハイクオリティなLPデザインが可能になります。リスティング広告等、LPに広告で集客する場合は、全て画像でコーディングした方がデザイン的に綺麗にアピールすることが可能です。画像コーディングの場合は無料で行わせて頂いております。
</div>
</div>

<div class="topConts">
<h2>売れる・結果の出るランディングページを！</h2>
<div>
ランディングページ制作.jpでは、LPを見るユーザーの考え、用途などを分析し、クライアント様の作りたいデザインのページはなく、LPを見たユーザーに伝わるページ、購入や、資料請求などの結果に直結するデザインを心がけて、コンテンツ作成からデザインまでを行っております。Attention（注意）→ Interest（関心）→ Desire（欲求）→ Memory（記憶）→ Action（行動）の
頭文字を取った「AIDMA（アイドマ）」の法則に基き制作を行っております。これは、アメリカのローランド・ホールが提唱した「消費行動」の仮説です。
</div>
</div>


<h2 id="mainVoiceTit">【最新情報】ランディングページ制作を依頼いただいたお客様の声<span><a href="https://rdlp.jp/lp-voice">※お客様の声一覧はこちら</a></span></h2>
<table width="730" border="0" cellspacing="5" cellpadding="0" style="background-image:url(https://rdlp.jp/wp/wp-content/uploads/2017/08/20140205_haikei.png)">
    <tbody>
        <tr>
            <td align="center" valign="middle" bgcolor="#FFFFFF">
            <table width="700" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td height="10" colspan="3" valign="top"> </td>
                    </tr>
                    <tr>
                        <td width="180" valign="top"><img src="https://rdlp.jp/wp/wp-content/uploads/2017/08/20140205_02.jpg" alt="代表取締役 堀正明 様" width="180" height="160" /></td>
                        <td width="15">&nbsp;</td>
                        <td width="505" valign="top">
                        <table width="505" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="92" height="20" style="font-size:12px ; color:#FFFFFF ; background-color:#99CC00 ; text-align:center">種別</td>
                                    <td width="323" style="padding-left:10px ; font-size:12px ; color:#666666">楽天ショップ・ヤフーショッピング</td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="2"> </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:12px ; color:#FFFFFF ; background-color:#99CC00 ; text-align:center">業種</td>
                                    <td style="padding-left:10px ; font-size:12px ; color:#666666">ハワイアンジュエリー・ハワイアン雑貨専門店</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-size:18px ; font-weight:bold ; color:#CC0000 ; padding:8px 0 8px 0; line-height:24px">デザイナーを雇用するか迷ってたけど<br />
                                    必要な時に依頼できるので必要なくなりました</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-size:12px ; line-height:16px ; color:#666666">【大阪府】株式会社ウインズフロム<br />
                                    店舗名：LocoMocoAloha（ロコモコアロハ） <br />
                                    ご回答者：代表取締役 堀 正明 様</td>
                                </tr>
                            </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="border-bottom:dotted 1px #999999">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" valign="top">
                        <table width="700" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td valign="top" style="font-size:12px ; color:#666666 ; line-height:20px ; padding:0 15px 0 0">楽天に新規出店した時にデザイナーを雇うか、外注しようかを迷っていた際に、楽天ECコンサルタントの方から、楽天ショップ・ヤフーショッピングなどのモールを専門としたデザイン会社があると聞いて、是非お願いしようと思い、商談の申し込みをしました。商談には社長さんが来てくれて、社長さんも元楽天に出店していたメーカーに勤められていたと言う事で、楽天のデザインの仕方や、運営、売上アップに関してかなり詳しく教えていただきました。<br />
                                    トップページ、ランディングページデザイン・制作等、かなり作りこんでいただき売上も徐々に伸びてきました。特にランディングページのデザイン・制作に関しては特に気に入っています。<br />
                                    2年以上たちますが、楽天やヤフーなどモール系の制作に関しては、今後もリューキデザインさんを利用させていただこうと思っています。</td>
                                    <td width="168" align="center" valign="top"><img src="https://rdlp.jp/wp/wp-content/uploads/2017/08/20140205_03.jpg" alt="ロコモコアロハ" width="168" height="224" /></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" colspan="3" valign="top"> </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table><br>
<!-- ★160.16.226.160★ -->
        </div>
        <!--メインカラムここまで--> 

    </div>

</div>
<!--メインコンテンツここまで-->
</div>

<!--フッターここから-->
<br>

</div>
</div>


<div id="footerArea">
<div class="pt10 pb10"><img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/footer/img/footer_logo.png" alt="ランディングページ制作.jp"></div>

<div class="pt10 pb10">
「伝わる」×「欲しくなる」を目指した結果の出るランディングページ（LP）のデザインに特化<br>
どんなLPを作ったらいいかわからない…そんな状態でも一度ご相談のご連絡を頂ければ構成などもお手伝い致します
</div>

<img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/footer/img/footer_line.png" alt="ライン"><br />
<div class="pt10 pb5"><img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/footer/img/footer_tel.png" alt="電話番号"></div>
<div class="pb10">営業時間：10時～18時（土・日・祝日定休日）</div>
<div class="pb10">
【大阪本社】〒541-0053 大阪府大阪市中央区本町1-7-7 WAKITA堺筋本町ビル2階<br>
【東京支社】〒107-0062 東京都港区南青山2-4-15　天翔南青山ビル3階<br>
【福岡支社】〒812-0011　福岡県福岡市博多区博多駅前3-27-25 第二岡部ビル9階<br>
</div>
<img src="https://www.rdlp.jp/wp/wp-content/themes/rdlp/footer/img/footer_line.png" alt="ライン"><br>
<div class="pt10">
Copyright © 2018 ランディングページ制作.jp<br>
All Rights Reserved.

<!-- BEGIN: WP Social Bookmarking Light -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script type="text/javascript" async defer       src="//assets.pinterest.com/js/pinit.js"></script><!-- END: WP Social Bookmarking Light -->
<script type='text/javascript' src='/wp/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"\u3042\u306a\u305f\u304c\u30ed\u30dc\u30c3\u30c8\u3067\u306f\u306a\u3044\u3053\u3068\u3092\u8a3c\u660e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='https://rdlp.jp/wp/wp-content/plugins/contact-form-7-add-confirm/includes/js/scripts.js?ver=4.6.2'></script>
<script type='text/javascript' src='/wp/wp-content/plugins/wp-jquery-lightbox/jquery.touchwipe.min.js?ver=1.4.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var JQLBSettings = {"showTitle":"0","showCaption":"0","showNumbers":"0","fitToScreen":"0","resizeSpeed":"400","showDownload":"0","navbarOnTop":"0","marginSize":"0","slideshowSpeed":"4000","prevLinkTitle":"\u524d\u306e\u753b\u50cf","nextLinkTitle":"\u6b21\u306e\u753b\u50cf","closeTitle":"\u30ae\u30e3\u30e9\u30ea\u30fc\u3092\u9589\u3058\u308b","image":"\u753b\u50cf ","of":"\u306e","download":"\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9","pause":"(\u30b9\u30e9\u30a4\u30c9\u30b7\u30e7\u30fc\u3092\u505c\u6b62\u3059\u308b)","play":"(\u30b9\u30e9\u30a4\u30c9\u30b7\u30e7\u30fc\u3092\u518d\u751f\u3059\u308b)"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp/wp-content/plugins/wp-jquery-lightbox/jquery.lightbox.min.js?ver=1.4.6'></script>
<script type='text/javascript' src='/wp/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>

</div>
</div>

</body>
</html><!--フッターここまで-->