
<!--%@ taglib uri="http://granule.com/tags" prefix="g" %-->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mobiReady</title>
        <meta name="description" content="Is your website mobile ready? mobiReady, a dotMobi product.">

        <!--[if lte IE 8]>
        <script src="/js/html5shiv/html5shiv.min.js"></script>
        <![endif]-->
        <g:compress>
            <link rel="stylesheet" href="https://ready.mobi/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://ready.mobi/css/bootstrap-progressbar-3.1.0.min.css">
            <link rel="stylesheet" href="https://ready.mobi/css/font-awesome.css">
            <link rel="stylesheet" href="https://ready.mobi/css/flot.css">
            <link rel="stylesheet" href="https://ready.mobi/css/results.css">
            <link rel="stylesheet" href="https://ready.mobi/css/home.css">
            <link rel="stylesheet" href="https://ready.mobi/css/spinner.css">
        </g:compress>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#headerbuttons">
                            <span class="icon-bar icon-bar-lightgrey"></span>
                            <span class="icon-bar icon-bar-lightgrey"></span>
                            <span class="icon-bar icon-bar-lightgrey"></span>
                        </button>
                        <a class="logo navbar-brand hidden-xs hidden-sm" href="https://ready.mobi/"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="headerbuttons">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <button id="navAboutBtn" type="button" class="btn btn-default navbar-btn">About</button>
                            </li>
                            <li>
                                <button id="navLoginBtn" type="button" class="btn btn-default navbar-btn">Login</button>
                            </li>
                            <li>
                                <button id="navSignupBtn" type="button" class="btn btn-default navbar-btn">Sign up</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <a class="logo visible-xs visible-sm" href="https://ready.mobi/"></a>

<div id="homeOuterContainer1">

    <div class="container">

        <div class="darkgreybg">
            <div class="wrapper">
                <div id='testform' class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <h1>A free tool for developers, designers and
                            marketers to test website performance
                            on mobile devices.</h1>
                        <h2>Is your site mobile ready? Test it for free.</h2>
                    </div>
                </div>

                <form action="#" role="form">
                    <div class="row">
                        <div class="col-xs-9 col-sm-5 col-sm-offset-3">
                            <input class="form-control" id="test_url" placeholder="http://" value=""/>
                        </div>
                        <div class="col-xs-1">
                            <button type="button" class="btn btn-go" id="go">GO</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

<div id="homeOuterContainerMainImg">
    <div><img src="https://ready.mobi/img/homepage-devices.png" /></div>
    <div></div>
</div>

<div id="homeOuterContainer2">
    <div class="container">

        <div class="wrapper">
            <div id='testform-icons' class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <h1 id="home-icons-heading"><a class="navSignupBtn">Sign up</a> to mobi<span class="mobiReady-green-span">Ready</span> and benefit from these additional features</h1>
                </div>
                <div class="col-md-4">
                    <img src="https://ready.mobi/img/report.png" />
                    <h2>Free Analysis &amp;<br />Reports</h2>
                    <p>Receive in-depth analysis
                        <br />&amp; recommendations straight
                        <br />into your inbox to share
                        <br />with your team.
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="https://ready.mobi/img/analysis-icon.png" />
                    <h2>Store &amp; Compare<br /> Test Results</h2>
                    <p>View all improvements
                        <br />and benchmark your web
                        <br />presence against your
                        <br />competitors.
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="https://ready.mobi/img/api-icon.png" />
                    <h2>Access to the <br />Software API</h2>
                    <p>Request access to the
                        <br />mobiReady API to expose
                        <br />our tools in your own
                        <br />environment.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="lightgreybg" id="visualization" name="visualization">
    <div class="wrapper-new container">
        <nav class="" role="">
            <div class="container">
                <div class="row text-center dropbox-new">
                    <div class="col-sm-4" id="test-results-waiter-visualisation"><a href="" id="navbar-visualization-link">Visualisation</a></div>
                    <div class="col-sm-4" id="test-results-waiter-text" data-animation="true">
                        <div class="spinner" id="test-results-waiter-spinner">
                            <div class="rect1"></div>
                            <div class="rect2"></div>
                            <div class="rect3"></div>
                            <div class="rect4"></div>
                            <div class="rect5"></div>
                        </div>
                        <span>Compiling Tests Results</span>
                    </div>
                </div>
            </div>
        </nav>
        <div class="row vizrow">
            <div class="col-lg-5 col-md-4 col-sm-4 text-center panel-body prism-container">
                <h4 class="strap">Desktop</h4>
                <div id="desktop-port-wrapper" class="portWrapper">
                    <img id="desktop-bg-dev-img" src="https://ready.mobi/img/laptop-background.png" class="background-device" />
                    <div class="viewport" id="viewportFrame0">
                        <iframe id="prism-frame0" class="iframe-responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-forms"></iframe>
                        <input type="hidden" id="prismID0" name="prismID0" class="prismIDhid" value="" />
                    </div>
                </div>
                <div class="strap">
                    <p>1024 x 768 px</p>
                    <p class="weight">
                        <span id="prism-weight0">0</span>KB (<a target="_blank" href="/about#faq-weights">Actual</a>)<br/>
                        <span id="prism-weightenc0">0</span>KB (<a target="_blank" href="/about#faq-weights">Transferred</a>)<br/>
                        <span id="prism-requests0">0</span> Requests
                    </p>
                </div>
                <div class="strap">
                    <div class="chart-bar">
                        <div class="chart-bar-inner">
                            <div class="progress vertical bottom">
                                <div class="progress-bar html" role="progressbar" id="prism-bar-markup0" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar css" role="progressbar" id="prism-bar-css0" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar javascript" role="progressbar" id="prism-bar-script0" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar images" role="progressbar" id="prism-bar-image0" aria-valuetransitiongoal="0"></div>
                            </div>
                        </div>
                        <p>page composition</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 text-center panel-body prism-container">
                <h4 class="strap">High-tier phone</h4>
                <!--                <h4 class="">High-tier phone</h4>-->
                <div class="portWrapper">
                    <img src="https://ready.mobi/img/high-end-background.png" class="background-device" />
                    <div class="viewport" id="viewportFrame1">
                        <iframe id="prism-frame1" class="iframe-responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-forms"></iframe>
                        <input type="hidden" id="prismID1" name="prismID1" class="prismIDhid" value="" />
                    </div>
                </div>
                <div class="strap">
                    <p>375 x 667 px</p>
                    <p class="weight">
                        <span id="prism-weight1">0</span>KB (<a target="_blank" href="/about#faq-weights">Actual</a>)<br/>
                        <span id="prism-weightenc1">0</span>KB (<a target="_blank" href="/about#faq-weights">Transferred</a>)<br/>
                        <span id="prism-requests1">0</span> Requests
                    </p>
                </div>
                <div class="strap">
                    <div class="chart-bar">
                        <div class="chart-bar-inner">
                            <div class="progress vertical bottom">
                                <div class="progress-bar html" role="progressbar" id="prism-bar-markup1" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar css" role="progressbar" id="prism-bar-css1" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar javascript" role="progressbar" id="prism-bar-script1" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar images" role="progressbar" id="prism-bar-image1" aria-valuetransitiongoal="0"></div>
                            </div>
                        </div>
                        <p>page composition</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 text-center panel-body prism-container">
                <h4 class="strap">Mid-tier phone</h4>
                <!--                <h4 class="">Mid-tier phone</h4>-->
                <div class="portWrapper">
                    <img src="https://ready.mobi/img/mid-end-background.png" class="background-device" />
                    <div class="viewport" id="viewportFrame2">
                        <iframe id="prism-frame2" class="iframe-responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-forms"></iframe>
                        <input type="hidden" id="prismID2" name="prismID2" class="prismIDhid" value="" />
                    </div>
                </div>
                <div class="strap">
                    <p>320 x 533 px</p>
                    <p class="weight">
                        <span id="prism-weight2">0</span>KB (<a target="_blank" href="/about#faq-weights">Actual</a>)<br/>
                        <span id="prism-weightenc2">0</span>KB (<a target="_blank" href="/about#faq-weights">Transferred</a>)<br/>
                        <span id="prism-requests2">0</span> Requests
                    </p>
                </div>
                <div class="strap">
                    <div class="chart-bar">
                        <div class="chart-bar-inner">
                            <div class="progress vertical bottom">
                                <div class="progress-bar html" role="progressbar" id="prism-bar-markup2" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar css" role="progressbar" id="prism-bar-css2" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar javascript" role="progressbar" id="prism-bar-script2" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar images" role="progressbar" id="prism-bar-image2" aria-valuetransitiongoal="0"></div>
                            </div>
                        </div>
                        <p>page composition</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 text-center panel-body prism-container">
                <!--                <h4 class="">Low-tier phone</h4>-->
                <h4 class="strap">Low-tier phone</h4>
                <div class="portWrapper">
                    <img src="https://ready.mobi/img/low-end-background.png" class="background-device" />
                    <div class="viewport" id="viewportFrame3">
                        <iframe id="prism-frame3" class="iframe-responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-forms"></iframe>
                        <input type="hidden" id="prismID3" name="prismID3" class="prismIDhid" value="" />
                    </div>
                </div>
                <div class="strap">
                    <p>240 x 320 px</p>
                    <p class="weight">
                        <span id="prism-weight3">0</span>KB (<a target="_blank" href="/about#faq-weights">Actual</a>)<br/>
                        <span id="prism-weightenc3">0</span>KB (<a target="_blank" href="/about#faq-weights">Transferred</a>)<br/>
                        <span id="prism-requests3">0</span> Requests
                    </p>
                </div>
                <div class="strap">
                    <div class="chart-bar">
                        <div class="chart-bar-inner">
                            <div class="progress vertical bottom">
                                <div class="progress-bar html" role="progressbar" id="prism-bar-markup3" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar css" role="progressbar" id="prism-bar-css3" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar javascript" role="progressbar" id="prism-bar-script3" aria-valuetransitiongoal="0"></div>
                            </div>
                            <div class="progress vertical bottom">
                                <div class="progress-bar images" role="progressbar" id="prism-bar-image3" aria-valuetransitiongoal="0"></div>
                            </div>
                        </div>
                        <p>page composition</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center" id="keys-div">
            <img src="https://ready.mobi/img/legend-html.png" />
            <span class="key text-left">HTML</span>
            <img src="https://ready.mobi/img/legend-css.png" />
            <span class="key text-left">CSS</span>
            <img src="https://ready.mobi/img/legend-javascript.png" />
            <span class="key text-left">JAVASCRIPT</span>
            <img src="https://ready.mobi/img/legend-images.png" />
            <span class="key text-left">IMAGES</span>
        </div>
    </div>
</div>



<div class="results" name="results" id="results">
    <div class="midgreybg">
        <div class="wrapper-new container">
            <h2 class="text-center" id="testsreadytitle">mobiReady Test Results</h2>
            <!--executive summary begin-->
            <div class="row dropbox" id="result-summary">
                <div class="col-xs-12 strap strapHeader">
                    <div class="col-xs-8 icons">
                        <h4 class="resultsHeader">Your mobiReady Score</h4>
                    </div>

                    
                    <div class="col-xs-4" id="send-report-title">
                        <h4 class="resultsHeader"><img src="https://ready.mobi/img/envelope-icon.png" />&nbsp;Send Report</h4>
                    </div>
                    

                </div>

                <div class="col-xs-12 strap">
                    <div class="col-xs-8 icons">

                        <ul class="fa-ul">
                            <li class="datafirst"><i class="fa-li fa fa-fw fa-globe"></i><span class="testURL"></span></li>
                            <li class="datasecond"><i class="fa-li fa fa-fw fa-clock-o"></i><span id="testDate"></span></li>
                        </ul>
                        <br/>




                        <div class="col-xs-5 score" id="score-chart-container">
                            <div id="score-chart">
                                <input id="scoreKnob" class="knob" data-min="0" data-max="5" data-width="100" data-height="100" data-fgColor="#9dd4d1" data-thickness=".4" data-readOnly="true" value="0">
                            </div>
                        </div>

                        <ul class="fa-ul">
                            <li><span id="execSummary"></span></li>
                        </ul>
                        <br/>
                    </div>
                    <div id="send-report-container" class="col-xs-4">
                        <div>
                            
                            <p>Enter an email below to get a copy of this report.</p>
                            <input class="form-control" id="reportEmail" placeholder="Email Address">
                            <button type="button" class="btn btn-report" id="sendReportBtn">SEND REPORT</button>
                            <div class="text-center">
                                <small>By requesting this report you agree to our <a href="" class="default-a" data-toggle="modal" data-target=".bs-example-modal-lg">Terms of Service</a>.</small>
                            </div>
                            
                        </div>
                        <div id="sendReportWaiter" class="col-xs-4">
                            <div>
                                <img id="spinner" src="https://ready.mobi/img/green-spinner.png" width="50" height="50" alt="Sending..."/>
                                <h3>Sending your Report</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--executive summary end-->

            <!--score begin-->
            <div class="row dropbox" id="result-rank">
                <div class="col-xs-12 strap strapHeader">
                    <h4 class="resultsHeader">How you Rank</h4>
                </div>

                
                <div class="col-xs-8 icons">
                    <ul class="fa-ul">
                        <li class="datafirst"><i class="fa-li fa fa-fw fa-globe"></i><span class="testURL"></span></li>
                    </ul>
                </div>
                <div class="col-xs-4">
                    <p id="scoreTitle">Alexa 1000 Benchmark</p>
                </div>
                
                <div class="col-xs-12" id="bellcurveSectionContainer">
                    <div class="col-xs-1" id="yAxis">
                        # of Sites
                    </div>

                    <div class="col-xs-11 bellcurveSection resultsboxbg">
                        <div class="flot-container">
                            <div id="placeholder" class="flot-placeholder"></div>
                        </div>
                        <br />
                    </div>
                </div>
                    
                <div class="col-xs-12">
                    <p id="xAxis">mobiReady Score</p>
                    <br />
                    <center>This graph benchmarks your mobiReady score against the distribution of scores of the top 1000 Alexa sites as measured by mobiReady.</center>
                    <br />
                </div>
            </div>
            <!--score end-->

            <!--statistics begin-->
            <div class="row dropbox" id="result-page-weight">
                <div class="col-xs-12 strap strapHeader">
                    <h4 class="resultsHeader">Page Weight</h4>
                </div>

                <div class="col-xs-12 strap">
                    <div class="col-xs-8 icons">
                        <br/>
                        <ul class="fa-ul">
                            <li class="datafirst"><i class="fa-li fa fa-fw fa-globe"></i><span class="testURL"></span></li>
                            <li class="datasecond"><i class="fa-li fa fa-fw fa-arrows"></i>Size: <span class="pageSize">0</span>KB, tested on 
                                <a class="tooltiplink" href="#" data-toggle="tooltip" data-html="true" data-placement="right" title="<div class='refdevice'><img src='img/reference-device.png' width='157' height='222' alt='' /><br/>The reference device used is a high tier (not premium) device. Its capabilities will change over time.</div>">mobiReady reference device</a>
                                <span id="tooltiplink-pdf" class="tooltiplink-pdf">mobiReady reference device</span>
                            </li> 
                        </ul>
                    </div>

                    <div class="clearfix"><br/></div> 
                    <div class="clearfix"><br/></div>

                    <div class="col-xs-10 col-xs-offset-1 statbar" id="progress-bar-container">
                        <div class="progress">
                            <div class="progress-bar" id="progress-bar-site"></div>
                        </div>
                        <div class="progress" id="progressWeight">
                            <div class="progress-bar progress-bar-overflow" id="progressWeight1"></div>
                            <div class="progress-bar progress-bar-danger" id="progressWeight2"></div>
                            <div class="progress-bar progress-bar-warning" id="progressWeight3"></div>
                            <div class="progress-bar progress-bar-success" id="progressWeight4"></div>
                        </div>
                        <div class="progress" id="progressWeightNeedles">
                            <div class="progress-bar progress-bar-needle" id="progressNeedleWeight1"><span id="maxPageSize">&nbsp;</span></div>
                            <div class="progress-bar progress-bar-needle" id="progressWeight3">500KB</div>
                            <div class="progress-bar progress-bar-needle" id="progressWeight4">100KB</div>
                        </div>
                    </div>
                </div>
                <!--statistics end-->

            </div>
        </div>

        
        <div class="midgreybg">
            <div class="wrapper-new container">

                <div id="techbreakdown">
                    <!--webpage performance begin-->
                    <div class="row dropbox">
                        <div class="col-xs-12 strap strapHeader">
                            <h4 class="resultsHeader">Webpage Test Results</h4>
                        </div>
                        
                        <div class="col-xs-12 text-center">
                            <h4>Click on a test below to view its details and recommended actions</h4>
                        </div>

                        <div class="col-xs-12 breakdown-knobs-strap breakdownKnobs">
                            
                            <div class="col-xs-2 score resultsboxbg pull-left">
                                <div class="breakdown">
                                    <p class=""><font color="#e06264">MAJOR FAILS</font></p>
                                    <input id="failsKnob" class="knob" data-min="0" data-max="38" data-width="120" data-height="120" data-fgColor="#e77976" data-thickness=".4" data-readOnly=true value="0">
                                </div>
                                <div class="breakdown">
                                    <p class=""><font color="#faa525">MINOR FAILS</font></p>
                                    <input id="warningsKnob" class="knob" data-min="0" data-max="38" data-width="120" data-height="120" data-fgColor="#fcb32f" data-thickness=".4" data-readOnly=true value="0">
                                </div>
                                <div class="breakdown">
                                    <p class=""><font color="#1fa89b">PASSES</font></p>
                                    <input id="passesKnob" class="knob" data-min="0" data-max="38" data-width="120" data-height="120" data-fgColor="#11b4ab" data-thickness=".4" data-readOnly=true value="0">
                                </div> 
                            </div>

                            <div class="col-xs-10 score resultsboxbg pull-left">
                                <ul id="breakdownList">
<!--                                <ul class="list-group" id="breakdownFails">-->
                                </ul>
                                <div class="clearfix"></div>
<!--                                <ul id="breakdownWarns">
                                </ul>
                                <ul id="breakdownPasses">
                                </ul>-->
                            </div>

                            
                            <!--webpage performance end-->
                            <div class="clearfix"><br/></div>
                            <div class="col-xs-2"><br/></div>
                            <div class="col-xs-10 pull-left" id="testdetails-container">
                                <div class="row">
                                    <div id="testDetailsHeader" class="col-xs-10 text-left">
                                        <img src='https://ready.mobi/img/major-error-icon.png' />
                                        <span></span>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div id="breakdown-details-header" class="col-xs-9 text-left"></div>
                                    <div id="breakdown-details-howtofix-button" class="col-xs-2 text-right"></div>
                                </div>
                                <div class="row">
                                    <div id="breakdown-details" class="col-xs-11 text-left">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 

                    
                </div>
            </div>
        </div>
    </div>
    <div id="results-pre-footer">
        <a class="navSignupBtn">Sign up</a> and start benchmarking your web presence against your competitors.
    </div>
</div>

<!--/container-->


<!-- Landing Page Modal -->
<div class="modal fade" id="landingPageModal" tabindex="-1" role="dialog" aria-labelledby="landingPageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="landingPageModalLabel">Get a free report on how your web presence is
                    <br />dealing with a multi-screen world.
                </h4>
            </div>
            <div class="modal-body row">
                <div>
                    <div class="col-md-12">
                        <input class="form-control" id="landing_url" placeholder="Enter your website address" />
                    </div>

                    <div class="col-md-6 col-modal-6">
                        <input class="form-control" id="landing_name" placeholder="First Name" />
                        <br /><input class="form-control" id="landing_email" placeholder="Email Address" />
                        
                    </div>

                    <div class="col-md-6 col-modal-6">
                        <input class="form-control" id="landing_last_name" placeholder="Last Name" />
                        <br /><input class="form-control" id="landing_company" placeholder="Company" />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-free-report" id="freeReportBtn">GET YOUR FREE REPORT</button>
                <br />
                <small>
                    By requesting your free report you agree
                    <br />to our <a href="" data-toggle="modal" data-target=".bs-example-modal-lg">Terms of Service</a>
                </small>
            </div>
        </div>
    </div>
</div>




<!-- Sign-up/Log-in Modal -->
<div class="modal fade" id="credentials-modal" tabindex="-1" role="dialog" aria-labelledby="credentialsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body row" id="credentials-modal-body-row">
                <ul class="nav nav-tabs" id="credentials-tabs">
                    <li class="active"><a id="sign-up-tab" href="#signUp" data-toggle="tab">SIGN UP</a></li>
                    <li><a id="log-in-tab" href="#logIn" data-toggle="tab">LOG IN</a></li>
                </ul>

                <div class="tab-content" id="credentails-tab-content-container">

                    <div class="tab-pane active" id="signUp">

                        <h4 id="signUpHeading">See how your web presence is dealing with a multi-screen world.</h4>
                        <input type="text" class="form-control" id="SignupEmail" name="SignupEmail" value="" placeholder="Email address" />
                        <input type="password" class="form-control" id="SignupPassword" name="SignupPassword" value="" placeholder="Password" />
                        <button type="button" class="btn btn-go" id="signupBtn">SIGN UP</button>
                        <div class=" termsLink bootstraprowfix" id="login-terms-link">
                            By signing up, I agree to the <a class="default-a" href="#" data-toggle="modal" data-target=".bs-example-modal-lg">terms of use</a></center>
                        </div>

                    </div>

                    <div class="tab-pane" id="logIn">
                        <div id="login-bar">
                            <form method="post" action="" id="formLogin">
                                <h4 id="logInHeading">Please login to access your mobiReady dashboard and test history.</h4>
                                <input value="" type="text" class="form-control" id="LoginEmail" name="LoginEmail" placeholder="Email address" />
                                <input value="" type="password" class="form-control" id="LoginPassword" name="LoginPassword" placeholder="Password" />
                                <button type="button" class="btn btn-go" id="loginBtn">LOGIN</button>
                            </form>
                            <div class=" termsLink bootstraprowfix">
                                If you have forgotten your password, <a class="default-a" href="#" id="forgottenLink">click here</a>
                            </div>
                        </div>

                        <div id="forgotten-bar">
                            <h4 id="resetHeading">Enter your email address to reset your password.</h4>
                            <input type="text" class="form-control" id="ForgottenEmail" name="ForgottenEmail" value="" placeholder="Email address" />
                            <button type="button" class="btn btn-go" id="forgottenBtn">RESET</button>
                            <div class=" termsLink bootstraprowfix">
                                To login as normal, <a href="#" class="loginLink">click here</a>
                            </div>
                        </div> 

                    </div> 

                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="resetFinish" tabindex="-1" role="dialog" aria-labelledby="resetFinishModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body row" id="reset-finish-modal-body-row">
                    <h4>Reset your account password below.</h4>
                    <input type="password" class="form-control" id="ResetPassword" name="ResetPassword" value="" placeholder="New password" />
                    <button type="button" class="btn btn-go" id="resetBtn">RESET</button>
                    <div class=" termsLink bootstraprowfix">
                        To login as normal, <a href="#" class="loginLink">click here</a>
                    </div>
                        
            </div>
                    
        </div>
    </div>
</div>

</div>
</div>


<footer class="">
    
    <!-- TOP BAR - LINKS & SOCIAL ICONS --> 
    <div class="footer-top">
            <div class="container">
                
                <div class="row">
                
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul>
                            <li><a href="" id='aLoginBtn'>Login</a></li>
                            <li><a href="" id='aSignupBtn'>Sign up</a></li>                
                            <li><a href="" id='aAboutBtn'>About mobiReady</a></li>
                            <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Terms &amp; Conditions</a></li>
                            </ul>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <span style="float:right">
                            <!--<a href="/"><img src="images/twitter-icon.png" class="socialIcons"></a>-->                 
                        </span>
                    </div>	
                </div>
            </div> 
    </div> 
    
    <!-- MIDDLE BAR - OTHER AFILIAS PRODUCT LOGOS --> 
    <div class="footer-middle">
        <div class="container">

            <div class="row">

                <div class="col-sm-3">
                        <div class="boldHeader">Other Afilias Products
                </div>
                </div>

                <div class="col-sm-3">
                    <div>
                        <span>Create amazing web presences on any screen with</span>
                        <a href="http://www.gomobi.info" target="_blank">
                            <img src="/img/gomobi.png" class="footerLogos" title="goMobi.com - Create amazing web presences on any screen">
                        </a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div>
                        <span>Try the world&#39;s leading mobile device detection solution at</span>
                        <a href="http://www.deviceatlas.com" target="_blank">
                            <img src="/img/deviceatlas.png" class="footerLogos" title="DeviceAtlas.com - Try the world's leading mobile device detection solution at">
                        </a>
                    </div>
                </div>

                <div class="col-sm-3" style="display:none;"> 
                    <div>
                        <span>Evaluate your websites&#39; mobile readiness with</span>
                        <a href="http://www.mobiready.com">
                            <img src="/img/mobiready.png" class="footerLogos" title="mobiReady.com - Evaluate your websites' mobile readiness.">
                        </a>
                    </div>
                </div>   
                <div class="col-sm-3">
                    <div>
                        <span>Learn everything about mobile web technology at</span>
                        <a href="http://www.mobiforge.com" target="_blank">
                            <img src="/img/mobiforge.png" class="footerLogos" title="mobiForge.com - Learn everything about mobile web technology.">
                        </a>
                    </div> 
                </div>               
            </div>
        </div>
    </div>
    
    <!-- BOTTOM BAR - COPYRIGHT AND DISCLAIMER --> 
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <span>&copy;2016 Afilias Technologies Ltd (dotMobi). All rights reserved.</span>
                </div>

                <div class="col-sm-6" id="footer-about-company">
                    This is a website of Afilias Technologies Ltd, a private company limited by shares, incorporated and registered in the Republic of Ireland with registered number 398040 and registered office at 6th Floor, 2 Grand Canal Square, Dublin 2, Ireland.
                </div>                    
            </div>
        </div>
    </div>
    
    
</footer>  

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myLargeModalLabel">Terms of Use</h4>
            </div>
            <div class="modal-body">

                <div id="primary-content-container">


                    <strong>
                        1. Terms
                    </strong>

                    <p>
                        By accessing this web site, you are agreeing to be bound by these 
                        web site Terms and Conditions of Use, all applicable laws and regulations, 
                        and agree that you are responsible for compliance with any applicable local 
                        laws. If you do not agree with any of these terms, you are prohibited from 
                        using or accessing this site. The materials contained in this web site are 
                        protected by applicable copyright and trade mark law.
                    </p>

                    <strong>
                        2. Use License
                    </strong>

                    <ol type="a">
                        <li>
                            Permission is granted to temporarily download one copy of the materials 
                            (information or software) on Afilias Technologies Ltd.'s web site for personal, 
                            non-commercial transitory viewing only. This is the grant of a license, 
                            not a transfer of title, and under this license you may not:

                            <ol type="i">
                                <li>modify or copy the materials;</li>
                                <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                                <li>attempt to decompile or reverse engineer any software contained on Afilias Technologies Ltd.'s web site;</li>
                                <li>remove any copyright or other proprietary notations from the materials; or</li>
                                <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
                            </ol>
                        </li>
                        <li>
                            This license shall automatically terminate if you violate any of these restrictions and may be terminated by Afilias Technologies Ltd. at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
                        </li>
                    </ol>

                    <strong>
                        3. Disclaimer
                    </strong>

                    <ol type="a">
                        <li>
                            The materials on Afilias Technologies Ltd.'s web site are provided "as is". Afilias Technologies Ltd. makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Afilias Technologies Ltd. does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
                        </li>
                    </ol>

                    <strong>
                        4. Limitations
                    </strong>

                    <p>
                        In no event shall Afilias Technologies Ltd. or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Afilias Technologies Ltd.'s Internet site, even if Afilias Technologies Ltd. or a Afilias Technologies Ltd. authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
                    </p>

                    <strong>
                        5. Revisions and Errata
                    </strong>

                    <p>
                        The materials appearing on Afilias Technologies Ltd.'s web site could include technical, typographical, or photographic errors. Afilias Technologies Ltd. does not warrant that any of the materials on its web site are accurate, complete, or current. Afilias Technologies Ltd. may make changes to the materials contained on its web site at any time without notice. Afilias Technologies Ltd. does not, however, make any commitment to update the materials.
                    </p>

                    <strong>
                        6. Links
                    </strong>

                    <p>
                        Afilias Technologies Ltd. has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Afilias Technologies Ltd. of the site. Use of any such linked web site is at the user's own risk.
                    </p>

                    <strong>
                        7. Site Terms of Use Modifications
                    </strong>

                    <p>
                        Afilias Technologies Ltd. may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
                    </p>

                    <strong>
                        8. Governing Law
                    </strong>

                    <p>
                        Any claim relating to Afilias Technologies Ltd.'s web site shall be governed by the laws of the Republic of Ireland without regard to its conflict of law provisions.
                    </p>

                    <p>
                        General Terms and Conditions applicable to Use of a Web Site.
                    </p>



                    <strong>Privacy Policy</strong>
                    <p>Afilias Technologies Limited (&#34;we&#34;, &#34;us&#34; and/or &#34;our&#34;)</p>
                    <p>
                        Please read this privacy statement carefully to understand our views and practices regarding your personal information and how we will treat it.
                    </p>

                    <ol>
                        <li>
                            <strong>Your acceptance of our privacy statement</strong>
                            <p>
                                By accessing and/or using this website, you (including, for the avoidance of doubt, any entity or person on whose behalf you are acting) explicitly agree to the privacy statement set out below and agree that you fully understand it.
                            </p>
                            <p>
                                If you do not agree, or are not comfortable, with any aspect of this privacy statement, your only option and remedy is to immediately discontinue use of this website.
                            </p>
                            <p>
                                We reserve the right to modify this privacy statement from time to time without notice to you. Each time you access and/or use this website you will be bound by the then current privacy statement. For this reason, you should review the privacy statement each time you access and/or use this website.
                            </p>
                        </li>
                        <li>
                            <strong>Introduction</strong>
                            <p>
                                We fully respect your right to privacy and are committed to protecting it.
                            </p>
                            <p>
                                Any personal information which you submit via the website will be treated in accordance with the Data Protection Acts 1988 and 2003 and this privacy statement.
                            </p>
                            <p>
                                Some of the technical terms used in this privacy statement are explained at the bottom of this page.
                            </p>
                        </li>
                        <li>
                            <strong>External websites</strong>
                            <p>
                                This website contains links to external websites. We are not responsible for and cannot control the content or privacy practices of other websites. These websites may have their own privacy policies and we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal information to their websites.
                            </p>
                        </li>
                        <li>
                            <strong>Use of Internet</strong>
                            <p>
                                Unfortunately, the transmission of information via the Internet is not completely secure. Further, communicating via the Internet and other electronic means necessarily involves personal information passing through or being handled by third parties such as our Internet service provider.
                            </p>
                            <p>
                                Although we will do our best to protect your personal information, we cannot guarantee the security of your information transmitted to our website; any transmission is at your own risk. We will implement security procedures once your personal information is received.
                            </p>
                        </li>
                        <li>
                            <strong>Collection and use of personal information by us</strong>
                            <p>
                                In order to provide product information, trials and order fulfillment, we collect personal details from you.  Such information is used by us for the purpose for which you provided it. We are not in a position to establish whether your personal information is accurate or up-to-date and cannot, therefore, be responsible for doing so. Any information which you provide in this way is not made available to any third parties, and is used by us for internal business purposes only.
                            </p>
                        </li>
                        <li>
                            <strong>Direct Marketing Material</strong>
                            <p>
                                From time to time we may contact you with information regarding promotions and ancillary products via email. However, you will have the choice to opt in or out of receiving such communications by indicating so at purchase. You will also be given the opportunity on every electronic communication that we send you to indicate that you no longer wish to receive our direct marketing material.
                            </p>
                        </li>
                        <li>
                            <strong>Disclosure of personal information</strong>
                            <p>
                                We do not disclose any information which you submit via the website to any third parties without your consent (unless obliged or permitted to disclose such information by a rule of law).
                            </p>
                            <p>
                                You acknowledge and agree that in certain circumstances we may be obliged to disclose personal information you submit to third parties, for example, in order to conform to any requirements of law or to comply with any legal process, as well as to protect and defend our rights.
                            </p>
                            <p>
                                We reserve the right to transfer ownership of the website (including personal information you submit) to a third party in the event of a sale, merger, liquidation, receivership or transfer of all or substantially all of the assets of us, a subsidiary or line of business associated with us.
                            </p>
                        </li>
                        <li>
                            <strong>Use of cookies</strong>
                            <p>
                                This website does not use cookies except to enable our system to remember whether or not a user has used its password to log in. This is to help us improve our website. It enables the system to automatically log out users after a certain period of time or force the user to log in again if the user closes the web page and then starts it up again. This is to prevent third parties from gaining unauthorised access to a user&#39;s account and is for users&#39; own protection.
                            </p>
                            <p>
                                You should note that technical details which we cannot associate with any identifiable individual do not constitute "personal data" for the purposes of the Data Protection Acts 1988 and 2003.
                            </p>
                            <p>
                                Save as mentioned above, no information is collected by the use of cookies that could be used by us to identify website users.
                            </p>
                            <p>
                                You may refuse to accept cookies by activating the setting on your browser which allows you to refuse the setting of cookies. However, if you select this setting you may be unable to access certain parts of our website. Unless you have adjusted your browser so that it will refuse cookies, our system will issue cookies when you log on to our website.
                            </p>
                        </li>
                        <li>
                            <strong>Internet Advertising</strong>
                            <ul>
                                <li>Third party vendors, such as Google, may show our ads on sites on the Internet.</li>
                                <li>Third party vendors, such as Google, use cookies to serve ads based on a user's prior visits to our website.</li>
                                <li>Users can opt out of cookies used by Google for advertising. You can opt out by:</li>
                                <ul>
                                    <li>Opting out of DoubleClick cookies: Users can opt out of DoubleClick cookies by visiting the DART Ad-Serving and Search Cookie Opt-Out page.</li>
                                    <li>Opting out of Google advertising cookies: Users can opt out of Google's use of cookies for advertising by visiting Google's Advertising and Privacy page.</li>
                                    <li>Opting out of cookies from all participating advertisers: Users can opt out of third-party advertising cookies from a wide range of advertising services, including Google, by visiting the Network Advertising Initiative's Opt-Out page at http://www.networkadvertising.org/managing/opt_out.asp.</li>
                                </ul>
                            </ul>
                        </li>
                        <li>
                            <strong>Your rights</strong>
                            <p>
                                You have a right to be given a copy of your personal data which is held by us. We may charge a fee for this which will not exceed &euro;6.35.
                            </p>
                            <p>
                                You also have a right to have inaccurate personal information relating to you which is held by us corrected. In certain circumstances, you may also request the deletion of your personal information held by us. To exercise this right you would generally be expected to identify some contravention of data protection law in the manner in which we process the data concerned. We will deal with any such requests within the statutory timeframe.
                            </p>
                            <p>
                                To exercise any of these rights, please contact us using the email subject or letter subject &#39;Data Protection / Legal&#39; at:<br/>
                                Afilias<br/>
                                4th Floor<br/>
                                International House<br/>
                                3 Harbourmaster Place<br/>
                                IFSC<br/>
                                Dublin 1<br/>
                                Ireland<br/>
                                E-mail: dublin-legal [at] afilias.info
                            </p>
                            <p>
                                You should include with any such request any personal identifiers which you supplied earlier via the website (e.g. name; address; phone number; e-mail address, password) or otherwise.
                            </p>
                            <p>
                                We reserve the right to request you to provide additional information in order to enable us to identify your personal information and/or to verify your identity. If such information is required, this may affect the timeline within which we deal with your request."
                            </p>
                        </li>
                    </ol>
                </div>


            </div>
        </div>
    </div>
</div>

<g:compress>
    <script src="/js/respondjs/respond.js"></script>
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/jquery.knob.js"></script>
    <script src="/js/jquery.sparkline.min.js"></script>
    <script src="/js/flot/jquery.flot.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap-progressbar.min.js"></script>
    <script src="/js/jquery.cycle.all.js"></script>
</g:compress>
<script src="/js/prism-devices.js"></script>
<script id="homejs" src="/js/home.js" apiBaseUrl="https://api.ready.mobi/" frontendBaseUrl="https://ready.mobi/"></script>
<script id="readyjs" src="/js/ready.js" apiBaseUrl="https://api.ready.mobi/" frontendBaseUrl="https://ready.mobi/"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3084173-12', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>