<head>
<title>Рефераты</title>
<meta name="Keywords" content="рефераты, сочинения, изложения" />
<meta name="Description" content="Огромнейшая коллекция рефератов (более 150 000 рефератов). Все рефераты и курсовые работы бесплатны." />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta name="verify-v1" content="DTC92jwEYZwPGBo/h20A948Ang9ekT1eERWvHMlDuW8=" />
<link href="/template_css.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/ico.ico"/>
</head>
<BODY bottomMargin=0 leftMargin=0 topMargin=0 rightMargin=0 marginheight="0" marginwidth="0">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="190">
  <tr>
    <td width="180" height="19" valign="top" bgcolor="#FCF4DA">
      <p align="center">
    </td>
    <td height="19" valign="top" background="/main_bg0.gif">&nbsp;</td>
    <td height="19" valign="top" width="50">&nbsp;</td>
  </tr>
  <tr>
    <td width="180" height="16" valign="top" bgcolor="#FCF4DA">
      <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td height="16" valign="top" background="/main_bg0.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;<img border="0" src="/refby_white_bg.jpg" width="125" height="35"></td>
    <td height="16" valign="top" width="50"></td>
  </tr>
  <tr>
    <td width="180" height="1" valign="top" bgcolor="#FCF4DA">
      &nbsp;
    </td>
    <td height="1" valign="top" background="/main_bg0.gif">&nbsp;</td>
    <td height="1" valign="top" width="50">&nbsp;</td>
  </tr>
  <tr>
    <td width="180" height="201" valign="top" bgcolor="#FCF4DA" rowspan="2">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="25"></td>
          <td>
            <a href="/" target="_top"><b>Главная</b></a><br>
            <br>
            <a href="http://ref.by/refs.php" target="_top"><b>Рефераты</b></a><br>
            <br>
            <b>Сочинения</b><br>
            - <a href="http://soch.ref.by" target="_top">русские</a><br>
            - <a href="/bsoch.php" target="_top">белорусские</a><br>
            - <a href="/list/index.php?option=content&amp;task=section&amp;id=12&amp;Itemid=38" target="_top">английские</a><br>
            <br>
            - <a href="/slovari/lit_ger/" target="_top">литературные
            герои</a><br>
            <br>
            <b>Изложения</b><br>
            - <a href="/list/index.php?option=content&amp;task=section&amp;id=10&amp;Itemid=36">русские</a><br>
            - <a href="/list/index.php?option=content&amp;task=section&amp;id=7&amp;Itemid=33" target="_top">белорусские</a><br>
            <br><a href="http://otvet.ref.by" target="_top"><b>Решебники
            ГДЗ</b></a><br>
            <br>
            <b><a target="_top" href="/slovari/">Словари</a></b><br>
          </td>
          <td width="5"></td>
        </tr>
      </table>
    </td>
    <td background="/main_bg0.gif" height="185" valign="top">

<div style="padding-left:20px; width:500px;">
<br /><br /><br /><br />

<div class="ya-site-form ya-site-form_inited_no" onclick="return {'bg': 'transparent', 'target': '_self', 'language': 'ru', 'suggest': false, 'tld': 'ru', 'site_suggest': false, 'action': 'http://search.ref.by', 'webopt': false, 'fontsize': 16, 'arrow': false, 'fg': '#000000', 'searchid': '802910', 'logo': 'rb', 'websearch': false, 'type': 2}"><form action="http://yandex.ru/sitesearch" method="get" target="_self"><input type="hidden" name="searchid" value="802910" /><input type="hidden" name="l10n" value="ru" /><input type="hidden" name="reqenc" value="" /><input type="text" name="text" value="" /><input type="submit" value="Найти" /></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;(' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1&&(e.className+=' ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>

<!--form name="search" class="search" action="http://search.ref.by/">
<table border="0" width="410" cellspacing="0" cellpadding="0" class="search">
<tr>
<td valign=top style="padding-right:10px;"><input type="text" name="text" value="" size="40" style="border:1px solid #DBE2E8; width: 410px; margin-top:1px;" /></td>
<td valign=top><input type="submit" id="doSearch" value="Найти" /></td>
</tr>
</table>
</form-->
<br><br><br><br><br><br><br>     
</div>

</td>
    <td height="201" valign="top" width="50" rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td background="/main_bg0.gif" height="57" valign="top">

    </td>
  </tr>
  <tr>
    <td width="180" height="16" valign="top" bgcolor="#FCF4DA">
          &nbsp;</td>
    <td height="16" valign="top" background="/main_bg0.gif">&nbsp;</td>
    <td height="16" valign="top" width="50">&nbsp;</td>
  </tr>
  <tr>
    <td width="180" height="1" valign="top" bgcolor="#800000">
          <img border="0" src="refby.jpg" width="1" height="1"></td>
    <td height="1" valign="top" bgcolor="#800000"><img border="0" src="refby.jpg" width="1" height="1"></td>
    <td height="1" valign="top" width="50" bgcolor="#800000"><img border="0" src="refby.jpg" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="180" height="8" valign="top" bgcolor="#FCF4DA">
    <p align="center">
    &nbsp;
    <br>
    <!--Rating@Mail.ru COUNTEr--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(top.document.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=1151329"'+
' target=_top><img src="http://d1.c9.b1.a1.top.list.ru/counter'+
'?id=1151329;t=55;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=31 width=88/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=1151329"><img
src="http://d1.c9.b1.a1.top.list.ru/counter?js=na;id=1151329;t=55"
border=0 height=31 width=88
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->

 <br>
    &nbsp;
    </p>
    </td>
    <td height="8" valign="top" background="/main_bg0.gif">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="34"></td>
          <td>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td><font color="#808080">&nbsp;</font><br>&nbsp;<font color="#800000">REF.BY 2006</font><br>&nbsp;По
            вопросам размещения рекламы и
            сотрудничества обращайтесь в <a href="mailto:contextus@mail.ru">contextus@mail.ru</a>&nbsp;<br>&nbsp;</td>
                <td width="90"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td height="8" valign="top" width="50"><br>.
</td>
  </tr>
</table>