<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" >
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<title>Italy travel planner</title>
<meta name="description" content="ReidsItaly.com is the ultimate Italy travel and trip-planning site." />
<meta name="keywords" content="planning a trip to italy,vacation in italy,where should I go in italy,travel guide to italy,italy trip planner" />
	<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="http://www.reidsitaly.com/images/misc/favicon.ico?v=2" type="image/x-icon" />


    <meta name=viewport content="initial-scale=1, user-scalable=yes" />
    
<link rel="stylesheet" type="text/css" media="only screen and (min-width: 230px) and (max-width: 665px) and (orientation: portrait)" href="css/ri-home-mobile.css" />

<link rel="stylesheet" type="text/css" media="only screen and (min-width: 666px) and (max-width: 768px) and (orientation: portrait)" href="css/ri-home-screen.css" />  
  
<link rel="stylesheet" type="text/css" media="only screen and (min-width: 231px) and (max-width: 665px) and (orientation: landscape)" href="css/ri-home-mobile.css" />

<link rel="stylesheet" type="text/css" media="only screen and (min-width: 768px) and (orientation: landscape)" href="css/ri-home-screen.css" /> 

<link rel="stylesheet" type="text/css" media="only screen and (min-width: 231px) and (max-width: 665px)" href="css/ri-home-mobile.css" /> 
    
<link rel="stylesheet" type="text/css" media="screen and (min-width: 666px)" href="css/ri-home-screen.css" /> 
    
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" media="screen" href="../italy/css/ri_design.css" />
<![endif]-->

    <!--[if lt IE 8]>
    <style media="screen" type="text/css">
    .col1 {
	    width:100%;
	}
    </style>
    <![endif]--> 
    
<link rel="stylesheet" href="sss/sss.css" type="text/css" media="all" >
        
</head>
<body>
<div class="mobile">
<a href="http://www.reidsitaly.com/"><img src="images/misc/reidsitaly_logo.jpg" alt="ReidsItaly.com" border="0" /></a></div>
<div id="header">
    <div style="overflow:hidden">
<div style="float:left;" class="etc">
<a href="http://www.reidsitaly.com/"><img src="images/misc/reidsitaly_logo.jpg" alt="ReidsItaly.com" width="450" height="73" border="0" /></a></div>
<div style="padding-top:5px;max-height:70px;overflow:hidden;" class="etc">
<span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_email_large' displayText='Email'></span>
<span class='st_tumblr_large' displayText='Tumblr'></span>
<span class='st_googleplus_large' displayText='Google +'></span>
<span class='st_fblike_large' displayText='Facebook Like'></span>
</div>
</div>
<div style="clear:both;"></div>

<div style="float:left;" class="etc"><div style="padding:20px;">&nbsp;</div></div>
      
<div style="clear:both;"></div>

<div style="overflow:hidden;" class="etc">
<div style="float:left;padding-left:10px;">
<script type="text/javascript"><!--
google_ad_client = "pub-1938011212782500";
/* ri_728x90, created 12/6/08 */
google_ad_slot = "0261213451";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script async type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

</div>

<div style="clear:both;"></div>

</div>

<div id="colmask">
	<div id="colmid">
		<div id="colright">
			<div id="col1wrap">
				<div id="col1pad">
					<div id="col1">
					<!-- CENTER start -->
       <div style="clear:both;"></div>             
         <div class="slider" style="margin-bottom: 5px; min-height:300px;">
	<div><a href="http://www.reidsitaly.com/destinations/tuscany/florence/index.html"><img src="images/tuscany/florence/sights/uffizi-botticelli-venus-long.jpg" /></a><span class="caption">Florence</span></div>
	<div><a href="http://www.reidsitaly.com/destinations/lazio/rome/index.html"><img src="images/lazio/rome/rome-long.jpg" /></a><span class="caption">Rome</span></div>

    <div><a href="http://www.reidsitaly.com/destinations/veneto/venice/index.html"><img src="images/veneto/venice/sights/st-marks-long.jpg" /></a><span class="caption">Venice</span></div>

   <div><a href="http://www.reidsitaly.com/destinations/sicily/index.html"><img src="images/sicily/agrigento/sights/concordia1-long.jpg" /></a><span class="caption">Agrigento, Sicily</span></div> 
   <div><a href="destinations/lazio/rome/sights/st_peters.html"><img src="images/lazio/rome/sights/st-peters-long.jpg" /></a><span class="caption">St. Peters, Rome</span></div> 

</div>

<div style="clear:both;"></div>   
                    
					<div class="main_bubble">
					  <div class="main_bubble_top">I want to see...</div>
					  <div class="main_bubble_content"><ul>
					    <li><a href="destinations/lazio/rome/index.html">Rome</a></li>
					    <li><a href="destinations/veneto/venice/index.html">Venice</a></li>
					    <li><a href="destinations/tuscany/florence/index.html">Florence</a></li>
					    <li><a href="destinations/tuscany/index.html">Tuscany</a></li>
					    <li><a href="destinations/campania/amalfi_coast/index.html">Amalfi Coast</a></li>
					    <li><a href="destinations/liguria/cinque_terre/index.html">Cinque Terre</a></li>
					    <li><a href="destinations/lombardy/lakes.html">Lake District</a></li>
					    </ul>
				      <p align="right"><a href="destinations/index.html" class="more">» more</a></p></div>
					  </div>
     
      
      <div class="main_bubble">
        <div class="main_bubble_top">I'd like to...</div>
        <div class="main_bubble_content"><ul>
          <li><a href="planning/top-10-tips.html">Know the top travel tips</a></li>
          <li><a href="planning/lodging/alternatives.html">Stay somewhere special</a></li>
          <li><a href="destinations/general/italian-icons.html">See famous Italian icons</a></li>
          <li><a href="planning/get_around/car_home.html">Rent a car</a></li>
          <li><a href="planning/sightseeing/microtours.html">Take a walking tour</a></li>
          <li><a href="destinations/general/culinary-adventures.html">Have a culinary adventure</a></li>
          <li><a href="planning/get_to/air-savings.html">Find cheap airfares</a></li>
          </ul>
          <p align="right"><a href="planning/index.html" class="more">» more</a></p>
          </div>
      </div>
      
      <div class="main_bubble">
        <div class="main_bubble_top">I have time for...</div>
        <div class="main_bubble_content"><ul>
          <li><a href="itineraries/italy_itin_1week.html">1 week in Italy</a></li>
          <li><a href="itineraries/italy_itin_2weeks.html">2 weeks in Italy</a></li>
          <li><a href="destinations/lazio/rome/sights/rome_itin.html">1, 2, or 3 days in Rome</a></li>
          <li><a href="destinations/veneto/venice/sights/venice_itin.html">1, 2, or 3 days in Venice</a></li>
          <li><a href="destinations/tuscany/florence/sights/florence-itin.html">1, 2, or 3 days in Florence</a></li>
          <li><a href="itineraries/tuscany/tuscany_itineraries.html">1–7 days in Tuscany</a></li>
          <li><a href="itineraries/sicily/sicily_10_days1.html">10 days in Sicily</a></li>
          </ul>
          <p align="right"><a href="itineraries/index.html" class="more">» more</a></p>
          </div>
      </div>
      

      <div style="clear:both;"></div>


<div class="splash_box_long_narrow"><strong><em>&quot;A comprehensive website answering every conceivable question about travel to Italy.&quot;</em> — Arthur Frommer</strong> </div>
    
    <!-- TIPS start -->
    
    <div class="etc"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ri-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1938011212782500"
     data-ad-slot="2998803027"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!-- TIPS end -->
</div>
					
           <p><strong>Share this page</strong></p>
<p><span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_tumblr_large' displayText='Tumblr'></span>
<span class='st_googleplus_large' displayText='Google +'></span>
<span class='st_pinterest_large' displaytext='Pinterest'></span>
<span class='st_email_large' displayText='Email'></span>
<span class='st_sharethis_large' displayText='ShareThis'></span>
<span class='st_fblike_large' displayText='Facebook Like'></span></p>


<p><a href="http://www.kqzyfj.com/click-1643897-10546751" onmouseover="window.status='http://www.gadventures.com';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.awltovhc.com/image-1643897-10546751" alt="Tours Under $995 G Adventures" border="0"/></a></p>
        
        
        <p><strong>Search ReidsItaly.com</strong></p>
        
      <form action="http://www.reidsguides.com/italy/search.html" id="cse-search-box2">
        <div style="padding-bottom: 20px;">
          <input type="hidden" name="cx2" value="partner-pub-1938011212782500:qhqb645jhi3" />
          <input type="hidden" name="cof2" value="FORID:10" />
          <input type="hidden" name="ie2" value="ISO-8859-1" />
          <input type="text" name="q2" size="31" />
          <input type="submit" name="sa2" value=" Search " />
        </div>
      </form>
      <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>

				

        <!-- Google Ad Bottom (mobile) start -->
        <div class="mobile">        
        <div style="padding-top:20px; padding-bottom:20px; display:block; width:98%;">
        <script type="text/javascript"><!--
google_ad_client = "ca-pub-1938011212782500";
/* ri mobile 728x90 bottom */
google_ad_slot = "8456705426";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script async type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
        </div>
 		<!-- Google Ad Bottom (mobile) end -->
                        
				<!-- CENTER end -->
                </div>
				</div>
			</div>
			<!-- LEFT start -->
            <div id="col2"> 
			</div>
            
            
            <!-- LEFT end -->
			<!-- RIGHT start -->
            <div id="col3">
			</div>		
			<!-- RIGHT end -->
		</div>
       
	</div>
</div>

<div id="main-menu">
<!-- Main menu SCREEN -->
<div class="etc">
<ul id="nav" class="drop">
    <li><a href="destinations/index.html" title="Top destinations in Italy" class="MenuBarItemSubmenu">Places</a>
          <ul class="menu-to-left">
          <li><a href="destinations/regions.html" title="Regions of Italy" class="MenuBarItemSubmenu">[By Region]</a>
          <ul>
          <li><a href="destinations/regions.html">Map of all regions</a></li>
          <li><a href="destinations/abruzzo/index.html">Abruzzo</a></li>
          <li><a href="destinations/apulia/index.html">Apulia</a></li>
          <li><a href="destinations/basilicata/index.html">Basilicata</a></li>
          <li><a href="destinations/campania/index.html" title="A guide to Campania">Campania</a></li>
          <li><a href="destinations/emilia-romagna/index.html">Emilia Romagna</a></li>
          <li><a href="destinations/lazio/index.html">Lazio</a></li>
          <li><a href="destinations/liguria/index.html">Liguria</a></li>
          <li><a href="destinations/lombardy/index.html">Lombardia</a></li>
          <li><a href="destinations/marche/index.html">Le Marche</a></li>
          <li><a href="destinations/piemonte/index.html">Piemonte</a></li>
          <li><a href="destinations/sardegna/index.html">Sardegna</a></li>
          <li><a href="destinations/sicily/index.html">Sicily</a></li>
          <li><a href="destinations/trentino/index.html">Trentino Alto-Adige</a></li>
          <li><a href="destinations/tuscany/index.html" title="A travel guide to Tuscany">Tuscany</a></li>
          <li><a href="destinations/umbria/index.html">Umbria</a></li>
          <li><a href="destinations/veneto/index.html">Veneto</a></li>
              
          </ul>
            </li>
            <li></li>
            <li><a href="destinations/lazio/rome/index.html" title="A travel guide to Rome" class="MenuBarItemSubmenu">Rome</a>
              <ul>
                <li><a href="destinations/lazio/rome/hotels/index.html" title="The best hotels in Rome">Stay</a></li>
                <li><a href="destinations/lazio/rome/sights/index.html" title="The sights, museum, and churches of Rome">See</a></li>
                <li><a href="destinations/lazio/rome/sights/do.html" title="The sights, museum, and churches of Rome">Do</a></li>
                <li><a href="destinations/lazio/rome/dining/index.html" title="Best trattorias in Rome">Eat</a></li>
                <li><a href="destinations/lazio/rome/planning/index.html" title="Planning a trip to Rome: Getting there, getting around, maps, itineraries, when to go, what to book ahead">Plan</a></li>
                <li><a href="destinations/lazio/rome/sights/rome_itin.html" title="What to see and do with only 1, 2, 3, or 4 days in Rome">1–4 days</a></li>
              </ul>
              </li>
            <li><a href="destinations/tuscany/florence/index.html" title="A travel guide to Florence" class="MenuBarItemSubmenu">Florence</a>
              <ul>
                <li><a href="destinations/tuscany/florence/hotels/index.html" title="The best hotels in Florence">Stay</a></li>
                <li><a href="destinations/tuscany/florence/sights/index.html" title="The sights, museum, and churches of Florence">See</a></li>
                <li><a href="destinations/tuscany/florence/sights/do.html" title="The sights, museum, and churches of Florence">Do</a></li>
                <li><a href="destinations/tuscany/florence/dining/index.html" title="Best trattorias in Florence">Eat</a></li>
                <li><a href="destinations/tuscany/florence/planning/index.html" title="Planning a trip to Florence: Getting there, getting around, maps, itineraries, when to go, what to book ahead">Plan</a></li>
                <li><a href="destinations/tuscany/florence/sights/florence-itin.html" title="What to see and do with only 1, 2, 3, or 4 days in Florence">1–4 days</a></li>
              </ul>
              </li>
                          <li><a href="destinations/veneto/venice/index.html" title="A travel guide to Venice" class="MenuBarItemSubmenu">Venice</a>
              <ul>
                <li><a href="destinations/veneto/venice/hotels/index.html" title="The best hotels in Venice">Stay</a></li>
                <li><a href="destinations/veneto/venice/sights/index.html" title="The sights, museums, and churches of Venice">See</a></li>
                <li><a href="destinations/veneto/venice/sights/do.html" title="The sights, museums, and churches of Venice">Do</a></li>
                <li><a href="destinations/veneto/venice/dining/index.html" title="Best trattorias in Venice">Eat</a></li>
                <li><a href="destinations/veneto/venice/planning/index.html" title="Planning a trip to Venice: Getting there, getting around, maps, itineraries, when to go, what to book ahead">Plan</a></li>
                <li><a href="destinations/veneto/venice/sights/venice_itin.html" title="What to see and do with only 1, 2, 3, or 4 days in Venice">1–4 days</a></li>
              </ul>
              </li>
            <li></li>
              <li><a href="destinations/general/italian-icons.html" class="MenuBarItemSubmenu">Italian icons</a>
                <ul>
                  <li>        <a href="destinations/lazio/rome/sights/colosseum.html">Colosseum</a>      </li>
                  <li>        <a href="destinations/tuscany/pisa/sights/leaning_tower.html">Leaning Tower of Pisa</a>      </li>
                  <li>        <a href="destinations/lazio/rome/sights/vatican_sistine.html">Sistine Chapel</a>      </li>
                  <li>        <a href="destinations/tuscany/florence/sights/accademia.html">Michelangelo's <em>David</em></a>      </li>
                  <li>        <a href="destinations/lombardy/milan/sights/last-supper.html">Da Vinci's <em>Last Supper</em></a>      </li>
                  <li>        <a href="destinations/veneto/venice/sights/grand_canal.html">Grand Canal of Venice</a>      </li>
                  <li>        <a href="destinations/campania/pompeii/index.html">Pompeii</a>      </li>
                  <li>        <a href="destinations/campania/capri/sights/blue_grotto.html">Blue Grotto</a>      </li><li>        <a href="destinations/tuscany/florence/sights/duomo.html">Brunelleschi's Dome</a>      </li>
                  <li>        <a href="destinations/tuscany/chianti/index.html">Chianti vineyards</a>      </li>
                  <li>        <a href="destinations/liguria/cinque_terre/index.html">Cinque Terre</a>      </li>
                  <li>        <a href="destinations/campania/amalfi_coast/positano/index.html">Positano</a>      </li>
                  <li>        <a href="destinations/lombardy/lake como/index.html">Lake Como</a>      </li>
                  <li>        <a href="destinations/tuscany/florence/sights/ponte-vecchio.html">Ponte Vecchio</a> </li>
                  <li>        <a href="destinations/umbria/assisi/index.html">Basilica of St. Francis</a>      </li>
                  <li>        <a href="destinations/sicily/western_sicily/agrigento/sights/temples.html">Temple of Concord</a>      </li>
                  <li>        <a href="destinations/piemonte/torino/sights/mole-antonellina.html">Mole Antonellina</a>      </li>
                  <li>        <a href="destinations/apulia/murge_n_coast/castel_del_monte.html">Castel del Monte</a>      </li>
                  
                </ul>
              </li>
              <li></li>
            <li><a href="destinations/campania/amalfi_coast/index.html" title="A travel guide to the Amalfi Coast" class="MenuBarItemSubmenu">Amalfi Coast</a>
                <ul>
                  <li><a href="destinations/campania/amalfi_coast/stay/secret_hotels_amalfi.html" title="Secret hotels of the Amalfi Coast">Secret Hotels</a></li>
                  <li><a href="destinations/campania/amalfi_coast/sorrento/index.html" title="A travel guide to Sorrento">Sorrento</a></li>
                  <li><a href="destinations/campania/amalfi_coast/positano/index.html" title="A travel guide to Positano">Positano</a></li>
                  <li><a href="destinations/campania/amalfi_coast/amalfi/index.html" title="A travel guide to Amalfi">Amalfi</a></li>
                  <li><a href="destinations/campania/amalfi_coast/ravello/index.html" title="A travel guide to Ravello">Ravello</a></li>
                  <li><a href="destinations/campania/amalfi_coast/vietri/index.html" title="A travel guide to Vietri sul Mare">Vietri sul Mare</a></li>
                  <li><a href="destinations/campania/amalfi_coast/salerno/index.html" title="A travel guide to Salerno">Salerno</a></li>
                  <li><a href="destinations/campania/amalfi_coast/paestum/index.html" title="A travel guide to Paestum">Paestum</a></li>
                </ul>
            </li>
            <li><a href="destinations/campania/capri/index.html" title="A travel guide to Capri">Capri</a></li>
            <li><a href="destinations/tuscany/chianti/index.html" title="A travel guide to the Chianti Classico wine region of Tuscany">The Chianti</a></li> 
            <li><a href="destinations/liguria/cinque_terre/index.html" title="A guide to the Cinque Terre" class="MenuBarItemSubmenu">Cinque Terre</a>
              <ul>
                <li><a href="destinations/liguria/cinque_terre/index.html" title="Getting to the Cinque Terre">Planning FAQ</a></li>
                <li><a href="destinations/liguria/cinque_terre/cinque_terre_hikes.html" title="Hiking the Cinque Terre">Hiking</a></li>
                <li><a href="destinations/liguria/cinque_terre/cinque_terre_hotels.html" title="Where to stay in the Cinque Terre">Hotels</a></li>
                <li><a href="destinations/liguria/cinque_terre/riomaggiore.html" title="A travel guide to Riomaggiore">Riomaggiore</a></li>
                <li><a href="destinations/liguria/cinque_terre/manarola.html" title="A travel guide to Manarola">Manarola</a></li>
                <li><a href="destinations/liguria/cinque_terre/corniglia.html" title="A travel guide to Corniglia">Corniglia</a></li>
                <li><a href="destinations/liguria/cinque_terre/vernazza.html" title="A travel guide to Vernazza">Vernazza</a></li>
                <li><a href="destinations/liguria/cinque_terre/monterosso.html" title="A travel guide to Monterosso">Monterosso al Mare</a></li>
              </ul>
              </li>
              <li><a href="destinations/lombardy/lakes.html" title="A guide to the Italian Lake District" class="MenuBarItemSubmenu">The Lakes</a>
              <ul>
                <li><a href="destinations/lombardy/lake como/index.html" title="Lake Como">Lake Como</a></li>
                <li><a href="destinations/piemonte/lake_maggiore/index.html" title="Lake Maggiore">Lake Maggiore</a></li>
                <li><a href="destinations/lombardy/lake_garda/index.html" title="Lake Garda">Lake Garda</a></li>
                <li><a href="destinations/lombardy/lake_iseo/index.html" title="Lake Iseo">Lake Iseo</a></li>
                <li><a href="destinations/piemonte/lake_orta/index.html" title="Lake Orta">Lake Orta</a></li>
                <li><a href="destinations/lombardy/lake_idro/index.html" title="Lake Idro">Lake Idro</a></li>
                <li><a href="destinations/lombardy/lake_lugano/index.html" title="Lake Lugano">Lake Lugano</a></li>
                <li><a href="destinations/lombardy/lake_varese/index.html" title="Il Varesotto">Lake Varese</a></li>
                <li><a href="destinations/lazio/rome/sights/lazio_lakes.html" title="The Lazio Lake District: Bracciano, Vico, and Bolsena">Lazio lakes</a></li>
              </ul>
            </li>
     <li><a href="destinations/tuscany/pisa/index.html" title="A travel guide to Pisa">Pisa</a></li>
            <li><a href="destinations/campania/pompeii/index.html" title="A travel guide to Pompeii">Pompeii</a></li>
            <li><a href="destinations/tuscany/index.html" title="A travel guide to Tuscany" class="MenuBarItemSubmenu">Tuscany</a>
              <ul>
                <li><a href="destinations/tuscany/florence/index.html" title="A travel guide to Florence">Florence</a></li>
                <li><a href="destinations/tuscany/siena/index.html" title="A travel guide to Siena">Siena</a></li>
                <li><a href="destinations/tuscany/pisa/index.html" title="A travel guide to Pisa">Pisa</a></li>
                <li><a href="destinations/tuscany/lucca/index.html" title="A travel guide to Lucca">Lucca</a></li>
                <li><a href="destinations/tuscany/san_gimignano/index.html" title="A travel guide to San Gimignano">San Gimignano</a></li>
                <li><a href="destinations/tuscany/chianti/index.html" title="A travel guide to the Chianti Classico wine region of Tuscany">The Chianti</a></li>
                <li><a href="destinations/tuscany/montepulciano/index.html" title="A travel guide to Montepulciano">Montepulciano</a></li>
                <li><a href="destinations/tuscany/pienza/index.html" title="A travel guide to Pienza">Pienza</a></li>
                <li><a href="itineraries/tuscany/tuscany_itineraries.html" title="Perfect itineraries for exploring Tuscany">Tuscan Itineraries</a></li>
              </ul>
              </li>
          </ul>
          </li>
    <li><a href="planning/index.html" title="Trip planning tools" class="MenuBarItemSubmenu">Plans</a>
            <ul>
              <li><a href="planning/top-10-tips.html" title="The ten best Italy planning tips">Top 10 tips</a></li>
              <li><a href="planning/transport.html" title="Transportation to and around Italy - Airfares, tours, trains, rental cars, and more" class="MenuBarItemSubmenu">Transport</a>
              <ul>
               <li><a href="planning/get_to/index.html" title="How to get to Italy">Getting to Italy</a></li>
              <li><a href="planning/get_to/air-savings.html">Save on airfares</a></li>
              <li><a href="planning/get_to/tours_home.html" title="Tours and packages">Tours &amp; Specialty trips</a></li>
              <li><a href="planning/get_to/vacation_packages.html" title="Packaged vacations">Vacation packages</a></li>
                  
              <li><a href="planning/get_around/index.html" title="How to get around Italy">Getting around in Italy</a></li>
              <li><a href="planning/get_around/train_home.html">Italian trains</a></li>
              <li><a href="planning/get_around/car_home.html">Renting a car</a></li>
              <li><a href="planning/get_around/transport_savings.html">Save money on transportation</a></li>
                </ul>
                </li>
              <li><a class="MenuBarItemSubmenu" href="planning/lodging/index.html" title="Lodging options in Italy">Lodging</a>
            <ul>
              <li><a href="planning/lodging/index.html#tips" title="Top 10 tips for accommodations in Italy">Top 10 lodging tips</a></li>
              <li><a href="planning/lodging/alternatives.html" title="Lodging options beyond hotels">Amazing alternatives to hotels</a></li>
              <li><a href="planning/lodging/hotels_booking.html" title="How to book hotels in Italy">Booking hotels</a></li>
              <li><a href="planning/lodging/hotels_how_work.html" title="All about Italian hotels">How Italian hotels work</a></li>
              <li><a href="planning/lodging/hotels_hunt.html" title="Finding the perfect hotel in Italy">The hotel hunt</a></li>
              <li><a href="planning/lodging/hotels_scams.html" title="Hotel scams &amp; rip-offs">Hotel scams &amp; rip-offs</a></li>
              <li><a href="planning/lodging/hotels_savings.html" title="Money-saving tips for lodging">Save money on lodging</a></li>
              </ul>
        </li>
        <li><a href="itineraries/index.html" title="Perfect Italy itineraries" class="MenuBarItemSubmenu">Itineraries</a>
          <ul>
            <li><a href="planning/top-10-tips.html" title="The ten best Italy planning tips">Top 10 planning tips</a></li>
            <li><a href="itineraries/general/when_to_go.html" title="The best times to go to Italy: Weather, tourist seasons &amp; timing yout trip">When to go</a></li>
            <li><a href="itineraries/general/time_to_budget.html" title="Time to budget for each city">Time to budget for cities</a></li>
            <li><a href="itineraries/general/planning_days.html" title="Tips for planning your days">Daily itinerary tips</a></li>     
                <li><a href="itineraries/general/book_ahead.html" title="Sights and museums in Italy for which you should buy tickets in advance">Sights to book ahead</a></li>
            <li><a href="itineraries/city_itineraries.html" title="Perfect city &amp; regional itineraries">Perfect city &amp; regional itineraries</a></li>
            <li><a href="itineraries/italy_itin_1week.html" title="What to do if you have one week in Italy">If you have one week...</a></li>
            <li><a href="itineraries/italy_itin_2weeks.html" title="What to do if you have two weeks in Italy">If you have two weeks...</a></li>
            <li><a href="itineraries/general/countdown_calendar.html" title="The timing of everything you have to do to plan and book your trip">The countdown calendar</a></li>
          </ul>
          </li>
        <li><a href="shop.html" title="The travel shop" class="MenuBarItemSubmenu">Shop</a>
          <ul>
            <li><a href="http://www.tkqlhce.com/click-1643897-10832522" title="Book a guided tour" onmouseover="window.status='http://www.intrepid.com';return true;" onmouseout="window.status=' ';return true;" rel="nofollow">Book a tour</a></li>
<li><a href="http://reidsguides.momondo.com" title="Book airfare" onmouseover="window.status='http://www.momondo.com';return true;" onmouseout="window.status=''; return true;" rel="nofollow">Book airfare</a></li>
      <li><a href="http://www.booking.com/country/it.en-us.html?aid=319845;label=top_menu" title="Book hotels" onmouseover="window.status='http://www.booking.com';return true;" onmouseout="window.status=''; return true;" rel="nofollow">Book hotels</a></li>
      <li><a href="http://www.autoeurope.com/aff/reidbram" title="Book car rental" onmouseover="window.status='http://www.autoeurope.com';return true;" onmouseout="window.status=''; return true;" rel="nofollow">Book a rental car</a></li>
      <li><a href="http://www.kqzyfj.com/click-1643897-10358527" title="Book train tickets and railpasses" onmouseover="window.status='http://www.raileurope.com';return true;" onmouseout="window.status=''; return true;" rel="nofollow">Book train tickets &amp; railpasses</a></li>
    <li><a href="http://www.dpbolvw.net/click-1643897-7299361" title="Book a cruise" onmouseover="window.status='http://www.cruisedirect.com';return true;" onmouseout="window.status=' ';return true;" rel="nofollow">Book a cruise</a></li>
    <li><a href="http://www.partner.viator.com/en/4557/Italy/d57-vd" title="Book sightseeing tours" onmouseover="window.status='http://www.viator.com';return true;" onmouseout="window.status=' ';return true;" rel="nofollow">Book sightseeing</a></li>
    <li> <a href="http://www.avantlink.com/click.php?tt=ml&amp;ti=3402&amp;pw=162959&amp;ctc=top menu" rel="nofollow" onmouseover="window.status='http://www.rei.com';return true;" onmouseout="window.status=' ';return true;">Get travel gear</a></li>
    <li><a href="http://click.linksynergy.com/fs-bin/click?id=YZSZVefA1LM&subid=&offerid=229293.1&type=10&tmpid=8433&RD_PARM1=http%253A%252F%252Fwww.barnesandnoble.com%252Fu%252Ftravel-books-travel-guides-travel-writing%252F379001075%252F" onmouseover="window.status='http://www.barnesandnoble.com';return true;" onmouseout="window.status=''; return true;" rel="nofollow">Choose guidebooks</a></li>
          </ul>
          </li>  
          <li><a href="planning/index.html" title="Packing, passports, travel info, guidebooks, communications, money matters, and more" class="MenuBarItemSubmenu">Preparations</a>
          <ul>
          <li><a href="itineraries/general/countdown_calendar.html" title="The timing of everything you have to do to plan and book your trip">The countdown calendar</a></li>
              <li><a href="planning/info/index.html" title="Getting tourist information and passports">Info, guidebooks, &amp; passports</a></li>
              <li><a href="planning/packing/index.html" title="Packing tips and lists">Packing lists &amp; tips</a></li>
              <li><a href="planning/money/index.html" title="Dealing with euros, credit cards, &amp; traveler's checks">Money matters</a></li>
              <li><a href="planning/shopping/index.html" title="Shopping info, including taxes and customs">Shopping &amp; taxes</a></li>
              <li><a href="planning/safety/index.html" title="Health and safety issues">Health, safety, &amp; insurance</a></li>
              <li><a href="planning/comm/index.html" title="Communicating on your Italian travels">Communications: Italian lessons to cellpones</a></li>
                </ul>
                </li>
          <li><a href="planning/money/money_saving_tips.html" title="Money-saving tips" class="MenuBarItemSubmenu">Money-saving tips</a>
                <ul>
                  <li><a href="planning/get_to/air-savings.html" title="Tips to save money on airfares">Saving on airfares</a></li>
                  <li><a href="planning/get_around/trains_savings.html" title="Tips to save money on train travel">Saving on train travel</a></li>
                  <li><a href="planning/get_around/car_savings.html" title="Tips to save money on renting a car">Saving on car rentals</a></li>
                  <li><a href="planning/get_to/cruises_savings.html" title="Tips to save money on cruises">Saving on cruises</a></li>
                  <li><a href="planning/lodging/hotels_savings.html" title="Tips to save money on hotels &amp; other lodging">Saving on lodging</a></li>
                  <li><a href="planning/dining/dining_savings.html" title="Tips to save money on eating in Italy">Saving on dining</a></li>
                  <li><a href="planning/sightseeing/sightseeing_savings.html" title="Tips to save money on sightseeing">Saving on sightseeing</a></li>
                  <li><a href="planning/sightseeing/free_sights.html" title="Free sights &amp; museums in Italy">Free sightseeing</a></li>
                  <li><a href="planning/lodging/free.html" title="Free places to stay in Italy">Free lodging (honest)</a></li>
                  <li><a href="planning/dining/eat_for_free.html" title="Free ways to eat Italy">Free dining (seriously)</a></li>
                  <li><a href="planning/money/worst_tips.html" title="The worst ways to try to save money when traveling">Worst savings tips</a></li>
                </ul>
          </li>   
          <li><a href="planning/sightseeing/index.html" title="What to see and do in Italy" class="MenuBarItemSubmenu">Fun</a>
          <ul>                      
              <li><a href="planning/sightseeing/index.html" title="Sightseeing tips">Sightseeing tips</a></li>
              <li><a href="planning/sightseeing/microtours.html" title="Microtours - Musuem &amp; sight tours, city tours, and daytrips">Microtours of cities &amp; sights</a></li>
                    <li><a href="planning/sightseeing/sightseeing_savings.html" title="Money-saving tips on sightseeing in Italy">Save money on sightseeing</a></li>
              <li><a href="planning/dining/index.html" title="Tips on dining and restaurants in Italy">Dining tips</a>
                  </li><li><a href="planning/dining/dining_savings.html" title="Saving money on dining in Italy">Save money on dining</a></li>
                </ul>
                </li>
            </ul>
        </li>
    
        <li><a href="destinations/general/experiences.html" class="MenuBarItemSubmenu">Experiences</a>
        	<ul class="menu-to-left">
           <li><a href="destinations/general/experiences-by-destination.html">Experiences by destination</a>
             <ul class="etc">
               <li><a href="destinations/lazio/rome/sights/do.html" title="The sights, museum, and churches of Rome">Rome</a></li>
               <li><a href="destinations/tuscany/florence/sights/do.html" title="The sights, museum, and churches of Florence">Florence</a></li>
               <li><a href="destinations/veneto/venice/sights/do.html" title="The sights, museums, and churches of Venice">Venice</a></li>
               <li><a href="destinations/lombardy/milan/sights/do.html">Milan</a></li>
               <li><a href="destinations/campania/naples/sights/do.html">Naples</a></li>
               <li><a href="destinations/tuscany/siena/sights/do.html">Siena</a></li>
             </ul>
           </li>
           <li><a href="destinations/general/top-experiences.html">Top experiences</a></li>
        <li><a href="destinations/general/italian-icons.html">Italian icons</a></li>
        <li><a href="destinations/general/culinary-adventures.html">Culinary adventures</a></li>
        <li>          <a href="planning/lodging/alternatives.html">Alternative accommodations</a>        </li>
        <li>          <a href="destinations/general/deluxe-experiences.html">Once-in-a-lifetime</a>        </li>
        <li>          <a href="destinations/general/reids-activities.html">Reid's  offbeat experiences</a>        </li>
        <li>          <a href="destinations/general/skills.html">Italian skills </a>        </li>
        <li>          <a href="destinations/general/schools.html">Learn something new</a></li>
        <li>          <a href="destinations/general/italian-transport.html">Italian modes of transport</a>        </li>
        <li>          <a href="planning/sightseeing/theaters.html">Opera &amp; concerts</a>        </li>
        <li>          <a href="destinations/general/get-religion.html">Get religion</a>        </li>
        <li>          <a href="destinations/general/sports-outdoors.html">Sports &amp; outdoors</a>        </li>
        <li>          <a href="planning/shopping/shopping-experiences.html">Retail therapy</a>        </li>
          </ul>
            </li>  
        <li class="etc"><div>
<form action="http://www.reidsguides.com/italy/search.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-1938011212782500:qhqb645jhi3" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value=" Search " />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div></li>            
  </ul>
  </div>
  <!-- End main menu -->
  <!-- Main menu MOBILE -->
  <div class="mobile">
  <h3>Italy menu</h3>
<ul id="nav" class="drop">
    <li><a href="destinations/index.html" title="Top destinations in Italy">Places</a></li>
    <li><a href="planning/index.html" title="Trip planning tools">Plans</a></li>
    <li><a href="itineraries/index.html" title="Perfect Italy itineraries">Itineraries</a></li>                
<li><a href="planning/lodging/index.html" title="Lodging options in Italy">Lodgings</a></li>
  </ul>
  </div>
  <!-- End main menu -->
      </div>
<div id="footer">
    <p>
      This article was written by <a href="about_reid.html">Reid Bramblett</a> and was last updated in April 2015. <br />
All information was accurate at the time.<br />
      <br />
    <a href="http://www.reidsitaly.com/about.html">about</a> | <a href="http://www.reidsitaly.com/contact.html">contact</a> | <a href="http://www.reidsitaly.com/faq.html">faq</a><br />
    <br />
    <span class="etc"><strong>» <a href="http://www.reidsitaly.com/why_reidsitaly.html">THE REIDSITALY.COM DIFFERENCE</a> «</strong><br />
    <br />
    </span>
    Copyright &copy; 2008–2015 by <a href="about_reid.html">Reid Bramblett</a>. Author: <a href="about_reid.html">Reid Bramblett</a></p>
    <p align="center"><a rel="author" href="https://plus.google.com/110274465008132159702">
  <img src="http://www.google.com/images/icons/ui/gprofile_button-16.png" width="16" height="16" border="0" /></a><br />
<a href="https://plus.google.com/110274465008132159702?rel=author">&nbsp;</a>
<a href="https://plus.google.com/110274465008132159702?rel=publisher">&nbsp;</a></p>
<div class="mobile">
<a href="http://www.reidsitaly.com/"><img src="images/misc/reidsitaly_logo.jpg" alt="ReidsItaly.com" border="0" /></a></div>
</div>

   <script src="http://www.reidsguides.com/assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="http://www.reidsguides.com/assets/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="http://www.reidsguides.com/assets/js/rg.js" type="text/javascript"></script>
<script src="sss/sss.min.js"></script>

<script>
jQuery(function($) {
$('.slider').sss();
});
</script>
<script type="text/javascript">
_qevents.push({
qacct:"p-28UjKjvfLqF1M"
});
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script async type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "0f2a0d14-b5de-487d-8f36-ee661660d062"}); </script>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- Quantcast Tag, part 1 -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
</script>

<!-- Start Quantcast tag, part 2 -->
<script type="text/javascript">
_qevents.push({
qacct:"p-28UjKjvfLqF1M"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-28UjKjvfLqF1M.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

    <script language="javascript" type="text/javascript">
     function redirect(URL)
     {
       document.location=URL;
       return false;
     }
    </script>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1389743-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>