<!-- Mtrack V2.1.3 -->
<script type="text/javascript">
var _Mpage = '';
var _Mclickouts = 1;
var _Mdownloads = 1;
</script>
<script type="text/javascript">var _Mhost='http'+((document.location.protocol=='https:')?'s':'')+
'://mtrack.nl/';document.write(unescape('%3Cscript src="'+_Mhost+'js/v2.js?c=dv-media&amp;s=wwwreiz5282'+
'&amp;v=2.1" defer="defer" type="text/javascript"%3E%3C/script%3E'));</script>
<!-- End Mtrack -->



<a title="Google Analytics Alternative" href="http://clicky.com/100696026"><img alt="Google Analytics Alternative" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100696026); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100696026ns.gif" /></p></noscript>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-27921406-1', 'reizen-langs-rivieren.nl');
		  ga('send', 'pageview');
		
		</script>		<title>Reizen-langs-Rivieren.nl / Travel inspiration magazine</title>
		<meta name="description" content="Online inspiratie-magazine voor liefhebbers van thematisch reizen /Online inspiration magazine for thematic travelling" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.11" />
		<meta name="viewport" content="width=771" />
		http://www.reizen-langs-rivieren.nl/
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="image_src" href="http://www.reizen-langs-rivieren.nl/_Media/6-luangwa-zam-moz_360.jpeg" type="image/jpeg" />
		<link rel="apple-touch-icon" href="_Media/6-luangwa-zam-moz.jpeg" />
		<link rel="canonical" href="http://www.reizen-langs-rivieren.nl/index.html" />
		
		<link rel="stylesheet" type="text/css" href="sandvox_SimplyBlue/main.css" title="Simply Blue" /><!--[if lt IE 6]>
		<link rel="stylesheet" type="text/css" href="sandvox_SimplyBlue/ie.css" /><![endif]-->
		<!--
		Photo credits for this website's design: <http://www.reizen%2Dlangs%2Drivieren.nl/sandvox_SimplyBlue/Credits.rtf>
		Licensing for this website's design:     <http://www.reizen%2Dlangs%2Drivieren.nl/sandvox_SimplyBlue/License.rtf>
		-->
		
		<script>
		var clicky_custom = clicky_custom || {};
		clicky_custom.goal = { 'name': 'Sale', 'revenue': '{{ total_price | money_without_currency }}' };
		</script>
		http://www.reizen-langs-rivieren.nl/
	</head>
	<body class="sandvox has-page-title allow-sidebar has-custom-banner home-page no-IR" id="www_reizenlangsrivieren_nl" <a title="Google Analytics Alternative" href="http://clicky.com/100696026"><img alt="Google Analytics Alternative" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>>
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="no-logo has-title no-tagline">
					<div id="title">
						<h1 class="title"><span class="in"><em><span style="font-weight: normal; font-family: 'Times New Roman'; text-shadow: rgba(0, 0, 0, 0.324219) 1px -1px; color: rgb(230, 254, 238); ">    Reizen langs Rivieren      </span><span style="font-weight: normal; font-size: 48px; font-family: 'Times New Roman'; text-shadow: rgba(0, 0, 0, 0.324219) 1px -1px; color: rgb(230, 254, 238); ">                                              </span></em><span style="font-family: 'Times New Roman'; text-shadow: rgba(0, 0, 0, 0.324219) 1px -1px; color: rgb(230, 254, 238); font-weight: normal; "><em>Travelling along Rivers</em></span><span style="text-shadow: rgba(0, 0, 0, 0.324219) 1px -1px; "><em><br /></em></span></span></h1>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o currentPage"><span class="in">Home</span></li>
									<li class="i2 e"><a href="index-2.html" title="Index"><span class="in">Index</span></a></li>
									<li class="i3 o"><a href="fotoreporters-5.html" title="Fotoreporters"><span class="in">Fotoreporters</span></a></li>
									<li class="i4 e last-item last"><a href="contact.html" title="Contact"><span class="in">Contact</span></a></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="">
					<div id="sidebar-container">
						<div id="sidebar">
							<div id="sidebar-top"></div>
							<div id="sidebar-content">
								<h3 class="hidden">Sidebar<a rel="nofollow" href="#main">[Skip]</a></h3>
								<div class="pagelet untitled i1 o">
									<div class="pagelet-body">
										<div class="RichTextElement">
											<div>
												<p style="text-align: center; "><span style="font-family: Verdana; ">VAN BRON TOT MONDING</span></p><p style="text-align: center; "><img src="_Media/logo-reizen-langs-rivieren_med_hr.jpeg" alt="" width="200" height="71" class="first" /></p>
												
											</div>
										</div>
									</div>
								</div>
								<div class="pagelet untitled i2 e">
									<div class="pagelet-body">
										<div class="RichTextElement">
											<div>
												<p><br /></p>
												
											</div>
										</div>
									</div>
								</div>
								<div class="pagelet titled i3 o">
									<h4 class="title pagelet-title"><span class="in">OVER ONS   /   ABOUT US </span></h4>
									<div class="pagelet-body">
										<div class="RichTextElement">
											<div>
												<p><span style="font-size: 13px; font-family: Verdana;"><a href="introductie.html"><img src="_Media/images-3_med_hr.jpeg" alt="images-3" width="42" height="27" class="first" /></a>                       </span><a href="introduction.html" style="font-size: 0.8em;"><img src="_Media/images-4_med_hr.jpeg" alt="images-4" width="48" height="24" class="not-first-item" /></a></p><p><br /></p><p><br /></p><p><span style="font-family: Verdana; font-size: 11px;"><strong><em>V<a href="https://www.youtube.com/user/Reizenlangsrivieren/videos" target="_blank">ideokanaal</a></em></strong></span></p><p><strong><em><a href="https://www.youtube.com/user/Reizenlangsrivieren/videos" target="_blank"><span style="font-family: Verdana; font-size: 11px;">Reizen langs Rivieren</span></a></em></strong></p><p><img src="_Media/logo-farelli_med_hr.jpeg" alt="" width="200" height="94" class="not-first-item" /><strong style="font-family: Verdana;"><em style="font-size: 11px;">V<a href="https://www.youtube.com/user/Reizenlangsrivieren/videos" target="_blank">ideo channel</a></em></strong></p><p><strong style="font-family: Verdana;"><em><a href="https://www.youtube.com/user/Reizenlangsrivieren/videos" target="_blank" style="font-size: 11px;">Travelling along Rivers</a></em></strong></p><p style="text-align: center;"><span style="font-size: 12px; font-family: Verdana;"><strong><br /></strong></span></p><p><span style="font-size: 11px; font-family: Verdana;"><strong><br /></strong></span></p><p><strong style="font-family: Verdana; font-size: 11px;"><em><a href="de-rhone-reportages/de-ijskoude-geboorte-van-de.html">De geboorte van een rivier</a></em></strong></p><p><img src="_Media/dsc_0343-2_med_hr.jpeg" alt="" width="200" height="137" class="not-first-item" /><a href="river-rhone-in-switzerland.html" style="font-size: 11px;"><span style="font-family: Verdana;"><strong><em>The birth of a river</em></strong></span></a></p><p><br /></p><p><br /></p><p><a href="fraser-river-from-mouth-to.html" target="_blank"><img src="_Media/fraser-river_med_hr-4.jpeg" alt="" width="200" height="301" class="not-first-item" /></a><a href="fraser-river-from-mouth-to.html" style="font-size: 11px;"><span style="font-family: Verdana;"><strong><em>Fraser River Canada</em></strong></span></a></p><p><br /></p><p><br /></p><p><span style="font-size: 9px; font-family: Verdana;"><em>                   (advertisement)</em></span></p><p><a href="https://www.lonelyplanet.com/" target="_blank"><img src="_Media/lonely-planet-2_med_hr.jpeg" alt="" width="200" height="192" class="not-first-item" /></a></p><p><br /></p><p><br /></p><p><img src="_Media/mr-1_med_hr.jpeg" alt="" width="200" height="149" class="not-first-item" /></p><p><span style="font-size: 11px; font-family: Verdana;"><strong><em><a href="fotoreporters-5.html" style="font-size: 11px;">Murchison River Australië</a></em></strong></span></p><p><strong style="font-family: Verdana; font-size: 12px;"><br /></strong></p><p><strong style="font-family: Verdana; font-size: 12px;"><br /></strong></p>
												
											</div>
										</div>
									</div>
								</div>
								<div class="pagelet untitled i4 e">
									<div class="pagelet-body">
										<div class="RichTextElement">
											<div>
												<p><span style="font-size: 11px; font-family: Verdana;"><a href="fraser-river-from-mouth-to.html" style="font-weight: bold;"> </a><strong><em><a href="de-nijl-van-bron-tot-mondin.html">De bron van de Nijl</a></em></strong></span></p><p><img src="_Media/dsc_0338---versie-2_med_hr-2.jpeg" alt="DSC 0338 - versie 2" width="200" height="106" class="first" /><a href="nile-river-from-source-to.html" style="font-size: 11px;"><span style="font-family: Verdana;"><strong><em>The source of the Nile</em></strong></span></a></p><p><br /></p><p><br /></p><p><img src="_Media/17d-foot-bridge-with-stpaul_med_hr-2.jpeg" alt="" width="200" height="90" class="not-first-item" /><a href="river-thames-reports/along-the-riverbanks-in.html" style="font-size: 11px;"><span style="font-family: Verdana;"><strong><em>The Thames in London</em></strong></span></a></p><p><br /></p><p><br /></p><p><img src="_Media/ijssel-2_med_hr.jpeg" alt="" width="200" height="132" class="not-first-item" /><a href="nederland/de-ijssel-van-nederrijn-tot.html" target="_blank" style="font-size: 11px;"><span style="font-family: Verdana;"><strong><em>De </em></strong></span><strong><em><span style="font-family: Verdana;">IJssel</span></em></strong></a></p><p><br /></p><p><br /></p><p><img src="_Media/eem-koppelpoort_med_hr-2.jpeg" alt="Eem Koppelpoort" width="200" height="109" class="not-first-item" /></p><p><span style="font-size: 11px; font-family: Verdana;"><strong><em><a href="nederland/de-eem-is-enige-puur-nederl/index.html" style="font-size: 11px;">De Eem: enige puur Nederlandse rivier</a></em></strong></span></p>
												
											</div>
										</div>
									</div>
								</div>
								<div class="pagelet untitled i5 o">
									<div class="pagelet-body">
										<div class="RichTextElement">
											<div>
												<p><span style="font-size: 0.8em;">                                                                               </span></p>
												
											</div>
										</div>
									</div>
								</div>
								<div class="pagelet bordered titled i6 e">
									<h4 class="title pagelet-title"><span class="in"><span style="font-family: Verdana; ">NEWSLETTER  NIEUWSBRIEF</span></span></h4>
									<div class="pagelet-body">
										<div style="width:202px;" class="HTMLElement">
											<!-- Laposta 1.1 -->
											<script type="text/javascript">
											var Laposta = {};
											Laposta.width = '200';
											</script>
											<script type="text/javascript" src="https://reizen-langs-rivieren.email-provider.nl/a/ydiix09i2n/l/wqjoi852cs/subscribe.js"></script>
											<!-- /Laposta -->
										</div>
									</div>
								</div>
								<div class="pagelet untitled i7 o last-item">
									<div class="pagelet-body">
										<div class="RichTextElement">
											<div>
												<p><br /></p><p><span style="font-size: 14px; font-family: Verdana;"><img src="_Media/logo-e-kopie_med_hr.jpeg" alt="" width="200" height="62" class="first" /></span><span style="font-size: 12px; font-family: &quot;Times New Roman&quot;;"> </span></p><p><span style="font-size: 12px; font-family: &quot;Times New Roman&quot;;">            </span><span style="font-family: Verdana;">FROM SOURCE TO MOUTH</span></p>
												
											</div>
										</div>
									</div>
								</div>
							</div> <!-- sidebar-content -->
							<div id="sidebar-bottom"></div>
						</div> <!-- sidebar -->
					</div> <!-- sidebar-container -->
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in"><span style="font-size: 14px; font-family: Verdana;">TRAVEL INSPIRATION MAGAZINE</span><span style="font-family: &quot;Times New Roman&quot;;"> </span><span style="font-size: 13px; font-family: &quot;Times New Roman&quot;;">                                                          </span><span style="font-family: &quot;Times New Roman&quot;; font-size: 14px;"> </span><span style="font-size: 14px; font-family: Verdana;">2018 - 3</span><br /></span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div>
											<div class="first graphic-container wide center">
												<div class="Movie graphic">
													<div class="figure-content">
														<!-- sandvox.YouTubeElement -->
														<div class="YouTubeElement">
															<div class="video">
																<iframe allowFullScreen="true" frameborder="0" id="youtube" mozallowfullscreen="true" src="//www.youtube.com/embed/r6r7YLGKkGE?rel=0" title="YouTube video player" webkitAllowFullScreen="true" width="511" height="287" class="graphic"></iframe>
															</div>
														</div>
														<!-- /sandvox.YouTubeElement -->
													</div>
												</div>
											</div>
											
											<div class="not-first-item callout-container">
												<div class="callout">
													<div class="callout-content">
														<div class="pagelet untitled i1 o last-item">
															<div class="pagelet-body">
																<div class="RichTextElement">
																	<div>
																		<p><span style="font-size: 18px; font-family: Verdana;">Mysterieuze kortste rivier van Italië </span></p>
																		
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><img src="_Media/1-ingang-grot-close_med_hr.jpeg" alt="1-ingang grot close" width="511" height="288" class="not-first-item narrow left graphic-container" /><p class="MsoNormal"><span style="font-size: 14px; font-family: Verdana;">M</span><span style="font-size: 11px; font-family: Verdana;">et een zichtbare lengte van 250 meter staat de Fiumelatte te boek als de kortste rivier van Italië. De herkomst van de ‘melkrivier’ is nog altijd een mysterie. <strong><em><a href="fiumelatte-kortste-rivier.html">De reportage</a></em></strong></span></p>
											<p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p>
											
											<div class="not-first-item callout-container">
												<div class="callout">
													<div class="callout-content">
														<div class="pagelet untitled i1 o last-item">
															<div class="pagelet-body">
																<div class="RichTextElement">
																	<div>
																		<p><span style="font-size: 18px; font-family: Verdana;">Lesse doorsnijdt Grotten van Han</span><span style="font-size: 24px; font-family: Verdana;"> </span></p>
																		
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<p class="MsoNormal"><span style="font-size: 14px; font-family: Verdana;">W</span><span style="font-size: 11px; font-family: Verdana;">andelen langs de Belgische Lesse is een feestje. Halverwege het traject van de bron op het Ardens Plateau tot de uitmonding in de Maas stroomt de rivier ondergronds door de Grotten van Han.  <strong><em><a href="de-lesse-van-bron-tot-mondi.html">De reportage</a></em></strong></span></p><p class="MsoNormal"><img src="_Media/5b-in-grotten-han_med_hr.jpeg" alt="5b-in grotten Han" width="511" height="352" class="not-first-item narrow right graphic-container" /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><br /></p><p class="MsoNormal"><strong style="font-family: Verdana; font-size: 1em;"><br /></strong></p><p class="MsoNormal"><strong style="font-family: Verdana; font-size: 1em;"><br /></strong></p>
											
											<div class="not-first-item wide right">
												<div style="" class="graphic">
													<div class="figure-content HTMLElement">
														<iframe width="468" height="60" scrolling="no" frameborder="0" name="banner" src="http://www.booking.com?aid=375621;tmpl=banner_468x60;label=banner_468_60;blang=en"></iframe>
													</div>
												</div>
											</div><p class="MsoNormal"><strong style="font-family: Verdana; font-size: 1em;"><br /></strong></p><p><br /></p><p><img src="_Media/19b--drone-foto-instroom_med_hr.jpeg" alt="19b- drone foto instroom Comomeer" width="511" height="262" class="not-first-item narrow right graphic-container" /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p>
											
											<div class="not-first-item callout-container">
												<div class="callout">
													<div class="callout-content">
														<div class="pagelet untitled i1 o last-item">
															<div class="pagelet-body">
																<div class="RichTextElement">
																	<div>
																		<p><span style="font-size: 18px; font-family: Verdana;">Adda stroomt via Lago di Como naar de Po</span><span style="font-size: 24px; font-family: Verdana;">  </span><span style="font-size: 18px; font-family: Verdana;">  </span></p>
																		
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<p><span style="font-size: 14px; font-family: Verdana;">V</span><span style="font-size: 11px; font-family: Verdana;">anuit het hooggebergte in het Italiaaanse Lombardia stroomt de 313 km lange Adda via het Lago di Como naar de samenvloeiing met de Po.  </span><strong style="font-family: Verdana; font-size: 11px;"><em><a href="de-adda-van-bron-tot-mondin.html">De reportage</a></em></strong></p><p><br /></p><p><img src="_Media/khola-river1_med_hr.jpeg" alt="" width="511" height="340" class="not-first-item narrow right graphic-container" /></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><br /></p><p><br /></p>
											
											<div class="not-first-item callout-container">
												<div class="callout">
													<div class="callout-content">
														<div class="pagelet untitled i1 o last-item">
															<div class="pagelet-body">
																<div class="RichTextElement">
																	<div>
																		<p><span style="font-size: 18px; font-family: Verdana;">Himalaya Glaciers source of many rivers</span></p>
																		
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<p><span style="font-size: 14px; font-family: Verdana;">T</span><span style="font-family: Verdana; font-size: 11px;">he glaciers of the Himalayas in Nepal are the source of many rivers. Most of the trekking trails are following the streams and rivers in the valleys. </span><span style="font-size: 11px; font-family: Verdana;"><strong><em><a href="photo-reporters-3.html">Nick Versteeg reports</a></em></strong></span><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 11px; font-family: Verdana;"><strong><br /></strong></span></p><p><img src="_Media/6-luangwa-zam-moz_med_hr.jpeg" alt="6. Luangwa Zam Moz" width="511" height="356" class="not-first-item narrow right graphic-container" /><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><span style="font-size: 18px; font-family: Verdana;"><br /></span></p><p><br /></p>
											
											<div class="not-first-item callout-container">
												<div class="callout">
													<div class="callout-content">
														<div class="pagelet untitled i1 o last-item">
															<div class="pagelet-body">
																<div class="RichTextElement">
																	<div>
																		<p><span style="font-size: 18px; font-family: Verdana;">Bijzondere Afrikaanse grensrivieren</span><span style="font-size: 24px; font-family: Verdana;"> </span><span style="font-size: 18px; font-family: Verdana;">  </span></p>
																		
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
											<p class="MsoNormal"><span style="font-size: 14px; font-family: Verdana;">D</span><span style="font-size: 11px; font-family: Verdana;">e Zambezi en de Luangwa zijn bijzondere grensrivieren in het Afrikaanse Zambia. </span></p><p class="MsoNormal"><span style="font-size: 11px; font-family: Verdana;"><strong><em><a href="fotoreporters-7.html">Een impressie</a></em></strong> van onze 'Verre-reizen-reporter' Thomas Notermans.</span></p><p><br /></p><p><span style="font-size: 9px; font-family: Verdana;"><em>                                                              </em></span></p>
											
											<div class="not-first-item wide right">
												<div style="" class="graphic">
													<div class="figure-content HTMLElement">
														<iframe width="468" height="60" scrolling="no" frameborder="0" name="banner" src="http://www.booking.com?aid=375621;tmpl=banner_468x60;label=banner_468_60;blang=en"></iframe>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>  © DV Media Farelli Producties 2018</div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		
		
	</body>
</html>