<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://purl.org/net/ns/metaprof">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="generator" content="Movable Type Pro 6.3.7" />
<meta name="author" content="インストラクターのネタ帳" />
<meta name="google-site-verification" content="P-SiyTtNE27xPcpUZEDJXoTph3YVUHNjiV3rEJtIu3s" />
<link rel="stylesheet" href="/styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/rsd.xml" />
<link rel="start" href="/" title="Home" />
<script async type="text/javascript" src="/js/mt.js"></script>
<script async type="text/javascript" src="http://www.google.com/jsapi"></script>  
<script async type="text/javascript">google.load("jquery", "1.2");</script>
<script async type="text/javascript" src="/js/accordion.js"></script>

<meta name="description" content="『インストラクターのネタ帳』では、2003年10月からMicrosoft Officeの使い方などをご紹介しています。2012年頃からは、ノンプログラマー向けにVBA・マクロ関連の記事が増えています。" />
<title>インストラクターのネタ帳</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8825469-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body class="mainIndex multi2">
<div id="header">
<p class="siteName"><a href="/">インストラクターのネタ帳</a></p>
<ul id="gNav">
<li><a href="/" title="「インストラクターのネタ帳」のホームページ">Home</a></li>
<li><a href="/docs/000001.html" title="「インストラクターのネタ帳」について">About</a></li>
<li><a href="/sitemap.html" title="「インストラクターのネタ帳」のサイトマップ">Sitemap</a></li>
<li><a href="/docs/about-2018-popularity.html" title="「インストラクターのネタ帳」でアクセスの多いページ">人気ページ</a></li>
<li><a href="/docs/vba-seminar-object-expression.html" title="オブジェクト式解説編">『オブジェクト式解説編』について</a></li>
<li><a href="/Most-Kindly-Excel-VBA/" title="いちばんやさしいExcel VBAの教本">『いちばんやさしいExcel VBAの教本』関連記事</a></li>
</ul>


<div id="amn_LB">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto-size Oct-30-2015 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5703386573216148"
     data-ad-slot="1398405680"
     data-ad-format="auto"
     data-ad-region="relief"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div id="search_header">
<form action="http://www.google.co.jp/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5703386573216148:i47k649tlmm" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="56" />
    <input type="submit" name="sa" value="検索" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div><!-- end search_header -->
</div><!-- end amn_LB -->
</div><!-- end div#header -->
<div id="content">
<div id="main">
<h1>インストラクターのネタ帳</h1>
<div id="topSitemapBox"><div class="textBody"><span class="small">
<!-- a href="/docs/most-kindly-excel-vba-2018-0117.html"><img src="/itnote/archives/images/most-kindly-excel-vba-2018-0117.png" alt="エクセルVBA入門書『いちばんやさしいExcel VBAの教本』1月17日発売！" /></a -->

</span></div></div>
<h2 id="topNews">新着記事</h2>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.relief.jp/docs/excel-vba-page-break-prevue.html"
    trackback:ping="http://www.relief.jp/mt/mt-tb.cgi/19869"
    dc:title="改ページプレビューにするExcelマクロ"
    dc:identifier="http://www.relief.jp/docs/excel-vba-page-break-prevue.html"
    dc:subject="03_excel_vba_window_object"
    dc:description="改ページプレビューにするExcelマクロをご紹介しています。"
    dc:creator="kiyotoi"
    dc:date="2018-03-20T18:36:03+09:00" />
</rdf:RDF>
-->

<div class="entryTitleBox">
<h2 class="entryTitle"><a href="/docs/excel-vba-page-break-prevue.html">改ページプレビューにするExcelマクロ</a></h2>
<ul class="info">

<li class="date"><a href="/archives/2018_03.html">2018年03月20日（火） 18時36分</a></li>
<li class="category"><a href="/Excel-VBA/Window-Object/" title="Windowオブジェクト Index">Windowオブジェクト</a></li>
</ul>
</div>
<div class="section entry" id="entry020229">
<div class="textBody">
<div class="product">
対象：Excel 2010, Excel 2013, Windows版Excel 2016
</div>

<p>「excel vba 改ページプレビューに切り替え」<br />
といった検索キーワードでアクセスがありました。</p>

<p>改ページプレビューに変更するExcel VBAのコードについて調べていた方による検索です。</p>

<p class="continue">
<a href="/docs/excel-vba-page-break-prevue.html#extended" title="続きを読む-改ページプレビューにするExcelマクロ" rel="nofollow">
続きを読む</a>
</p>

</div>

</div>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.relief.jp/docs/powerpoint-vba-shape-zorderposition.html"
    trackback:ping="http://www.relief.jp/mt/mt-tb.cgi/19868"
    dc:title="PowerPoint VBAでZOrderPositionを取得する"
    dc:identifier="http://www.relief.jp/docs/powerpoint-vba-shape-zorderposition.html"
    dc:subject="04_powerpoint_vba_shape"
    dc:description="ZOrderPositionを取得するPowerPointのマクロをご紹介しています。"
    dc:creator="kiyotoi"
    dc:date="2018-03-19T17:07:45+09:00" />
</rdf:RDF>
-->

<div class="entryTitleBox">
<h2 class="entryTitle"><a href="/docs/powerpoint-vba-shape-zorderposition.html">PowerPoint VBAでZOrderPositionを取得する</a></h2>
<ul class="info">

<li class="date"><a href="/archives/2018_03.html">2018年03月19日（月） 17時07分</a></li>
<li class="category"><a href="/PowerPoint-VBA/Shape/" title="Shape・図形 Index">Shape・図形</a></li>
</ul>
</div>
<div class="section entry" id="entry020228">
<div class="textBody">
<div class="product">
対象：PowerPoint 2010, PowerPoint 2013, Windows版PowerPoint 2016
</div>

<p>検索キーワード「shape zorderposition」をキッカケにして、<a href="/docs/excel-vba-shape-zorderposition.html">ZOrcerPositionを取得するExcelマクロ</a>をご紹介しました。</p>

<p class="continue">
<a href="/docs/powerpoint-vba-shape-zorderposition.html#extended" title="続きを読む-PowerPoint VBAでZOrderPositionを取得する" rel="nofollow">
続きを読む</a>
</p>

</div>

</div>

<div class="googleAdsA">
<div class="small">［スポンサードリンク］</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto-size TopPage -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5703386573216148"
     data-ad-slot="1438666886"
     data-ad-format="rectangle"
     data-ad-region="relief"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.relief.jp/docs/seminar-excel-vba-object-2018-0317-done.html"
    trackback:ping="http://www.relief.jp/mt/mt-tb.cgi/19867"
    dc:title="3/17（土）13:30～ オブジェクト式解説編を開催しました（女性1・男性4）"
    dc:identifier="http://www.relief.jp/docs/seminar-excel-vba-object-2018-0317-done.html"
    dc:subject="99_Seminar_done"
    dc:description="2018年3月17日 土曜日に『Excelマクロ入門講座 オブジェクト式解説編』..."
    dc:creator="kiyotoi"
    dc:date="2018-03-17T17:11:11+09:00" />
</rdf:RDF>
-->

<div class="entryTitleBox">
<h2 class="entryTitle"><a href="/docs/seminar-excel-vba-object-2018-0317-done.html">3/17（土）13:30～ オブジェクト式解説編を開催しました（女性1・男性4）</a></h2>
<ul class="info">

<li class="date"><a href="/archives/2018_03.html">2018年03月17日（土） 17時11分</a></li>
<li class="category"><a href="/Seminar/Done/" title="セミナー実施のご報告 Index">セミナー実施のご報告</a></li>
</ul>
</div>
<div class="section entry" id="entry020227">
<div class="textBody">
<p>2018年3月17日 土曜日に『Excelマクロ入門講座 オブジェクト式解説編』を開催し、5名（女性1名・男性4名／新規1名・再受講4名）の方にご参加いただきました。<br />
<blockquote><br />
▼講座タイトル<br />
『ExcelVBA講座 オブジェクト式解説編』</p>

<p>▼開催日時<br />
2018年3月17日 土曜日<br />
13時30分～16時30分</p>

<p>▼会場<br />
ちよだプラットフォームスクウェア プレゼンテーションルーム<br />
東京都千代田区神田錦町3‐21</p>

<p>▼受講料<br />
32,400円／無料</p>

<p>▼講師<br />
伊藤潔人<br />
「インストラクターのネタ帳」管理人・Microsoft MVP for Excel<br />
</blockquote></p>

<p class="continue">
<a href="/docs/seminar-excel-vba-object-2018-0317-done.html#extended" title="続きを読む-3/17（土）13:30～ オブジェクト式解説編を開催しました（女性1・男性4）" rel="nofollow">
続きを読む</a>
</p>

</div>

</div>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.relief.jp/docs/excel-vba-byval-and-byref-of-object.html"
    trackback:ping="http://www.relief.jp/mt/mt-tb.cgi/19866"
    dc:title="オブジェクトの参照渡し・値渡し"
    dc:identifier="http://www.relief.jp/docs/excel-vba-byval-and-byref-of-object.html"
    dc:subject="03_Excel_vba"
    dc:description="ObjPtr関数とVarPtr関数でメモリアドレスを確認すると、オブジェクトの参照渡しと値渡しについて理解しやすくなります。"
    dc:creator="kiyotoi"
    dc:date="2018-03-16T09:03:21+09:00" />
</rdf:RDF>
-->

<div class="entryTitleBox">
<h2 class="entryTitle"><a href="/docs/excel-vba-byval-and-byref-of-object.html">オブジェクトの参照渡し・値渡し</a></h2>
<ul class="info">

<li class="date"><a href="/archives/2018_03.html">2018年03月16日（金）  9時03分</a></li>
<li class="category"><a href="/Excel-VBA/" title="エクセルマクロ・Excel VBAの使い方 Index">エクセルマクロ・Excel VBAの使い方</a></li>
</ul>
</div>
<div class="section entry" id="entry020226">
<div class="textBody">
<div class="product">
対象：Excel 2010, Excel 2013, Windows版Excel 2016
</div>

<p><a href="/docs/vba-how-to-use-byref.html">引数の参照渡しについて記事</a>を書きました。</p>

<p>この引数の渡し方に関して、単なるデータではなくオブジェクトの場合には、参照渡ししかできない、値渡しはできないと誤解している方がいらっしゃるようです。</p>

<p>オブジェクト変数が参照型変数であることから生じた誤解でしょうか。<br />
あるいは、<br />
配列変数が基本的には参照渡ししかできないため生まれた誤解でしょうか。</p>

<p class="continue">
<a href="/docs/excel-vba-byval-and-byref-of-object.html#extended" title="続きを読む-オブジェクトの参照渡し・値渡し" rel="nofollow">
続きを読む</a>
</p>

</div>

</div>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.relief.jp/docs/excel-vba-is-application-object-name.html"
    trackback:ping="http://www.relief.jp/mt/mt-tb.cgi/19865"
    dc:title="Applicationはオブジェクト名では？"
    dc:identifier="http://www.relief.jp/docs/excel-vba-is-application-object-name.html"
    dc:subject="03_excel_vba_application"
    dc:description="コード内に書かれるApplicationも、メンバー表示のアイコンで、オブジェクトではなくプロパティであることを確認できます。"
    dc:creator="kiyotoi"
    dc:date="2018-03-15T10:51:03+09:00" />
</rdf:RDF>
-->

<div class="entryTitleBox">
<h2 class="entryTitle"><a href="/docs/excel-vba-is-application-object-name.html">Applicationはオブジェクト名では？</a></h2>
<ul class="info">

<li class="date"><a href="/archives/2018_03.html">2018年03月15日（木） 10時51分</a></li>
<li class="category"><a href="/Excel-VBA/Application-Object/" title="Applicationオブジェクト Index">Applicationオブジェクト</a></li>
</ul>
</div>
<div class="section entry" id="entry020225">
<div class="textBody">
<div class="product">
対象：Excel 2010, Excel 2013, Windows版Excel 2016
</div>

<p><img src="/itnote/archives/images/excel-vba-is-application-object-name-0.png" alt="Applicationプロパティ" /></p>

<p>標準モジュールに書かれる一般的なプロシージャで、変数宣言部以外で「オブジェクト名」が書かれることはまれで、多くの場合<a href="/docs/surprised-by-basic-books-for-excel-vba.html">コードに書かれているのはプロパティやメソッド</a>であることを、拙著『<a href="https://www.amazon.co.jp/exec/obidos/asin/4295003069/booook-1-22/">いちばんやさしいExcel VBAの教本</a>』でも書きました。</p>

<p class="continue">
<a href="/docs/excel-vba-is-application-object-name.html#extended" title="続きを読む-Applicationはオブジェクト名では？" rel="nofollow">
続きを読む</a>
</p>

</div>

</div>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.relief.jp/docs/excel-vba-shape-zorderposition.html"
    trackback:ping="http://www.relief.jp/mt/mt-tb.cgi/19864"
    dc:title="ZOrderPositionを取得する"
    dc:identifier="http://www.relief.jp/docs/excel-vba-shape-zorderposition.html"
    dc:subject="03_Excel_vba_shape"
    dc:description="Shapeオブジェクト・ShapeRangeオブジェクトのZOrderPositionプロパティを取得するSubプロシージャを、2つご紹介しています。"
    dc:creator="kiyotoi"
    dc:date="2018-03-14T09:25:29+09:00" />
</rdf:RDF>
-->

<div class="entryTitleBox">
<h2 class="entryTitle"><a href="/docs/excel-vba-shape-zorderposition.html">ZOrderPositionを取得する</a></h2>
<ul class="info">

<li class="date"><a href="/archives/2018_03.html">2018年03月14日（水）  9時25分</a></li>
<li class="category"><a href="/Excel-VBA/Shape/" title="Shapeオブジェクト Index">Shapeオブジェクト</a></li>
</ul>
</div>
<div class="section entry" id="entry020224">
<div class="textBody">
<div class="product">
対象：Excel 2010, Excel 2013, Windows版Excel 2016
</div>

<p>「shape zorderposition」<br />
という検索キーワードでのアクセスに気づきました。</p>

<p>どのアプリケーションソフトでの話かもわかりませんが、ShapeオブジェクトのZOrderPositionプロパティについて、</p>

<p><img src="/itnote/archives/images/excel-vba-shape-zorderposition-a.png" alt="" /></p>

<p>調べていた方による検索です。</p>

<p class="continue">
<a href="/docs/excel-vba-shape-zorderposition.html#extended" title="続きを読む-ZOrderPositionを取得する" rel="nofollow">
続きを読む</a>
</p>

</div>

</div>

<div class="googleAdsA">
<div class="small">［スポンサードリンク］</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto-size TopPage -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5703386573216148"
     data-ad-slot="1438666886"
     data-ad-format="rectangle"
     data-ad-region="relief"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.relief.jp/docs/pop-for-most-kindly-excel-vba.html"
    trackback:ping="http://www.relief.jp/mt/mt-tb.cgi/19863"
    dc:title="都内大型書店さんでPOPを書かせていただきました"
    dc:identifier="http://www.relief.jp/docs/pop-for-most-kindly-excel-vba.html"
    dc:subject="01_Most_Kindly_Excel_VBA"
    dc:description=" 3月12日（月）の午後、インプレスの営業さん・編集さんと共に、都内の大型書店さ..."
    dc:creator="kiyotoi"
    dc:date="2018-03-13T10:21:07+09:00" />
</rdf:RDF>
-->

<div class="entryTitleBox">
<h2 class="entryTitle"><a href="/docs/pop-for-most-kindly-excel-vba.html">都内大型書店さんでPOPを書かせていただきました</a></h2>
<ul class="info">

<li class="date"><a href="/archives/2018_03.html">2018年03月13日（火） 10時21分</a></li>
<li class="category"><a href="/Most-Kindly-Excel-VBA/" title="いちばんやさしいExcel VBAの教本 Index">いちばんやさしいExcel VBAの教本</a></li>
</ul>
</div>
<div class="section entry" id="entry020223">
<div class="textBody">
<p><img src="/itnote/archives/images/pop-for-most-kindly-excel-vba-0.png" alt="ジュンク堂書店 池袋本店" /></p>

<p>3月12日（月）の午後、<a href="https://book.impress.co.jp/">インプレス</a>の営業さん・編集さんと共に、都内の大型書店さんに伺い、拙著『<a href="https://www.amazon.co.jp/exec/obidos/asin/4295003069/booook-1-22/">いちばんやさしいExcel VBAの教本</a>』の、POPを書かせていただきました。</p>

<p class="continue">
<a href="/docs/pop-for-most-kindly-excel-vba.html#extended" title="続きを読む-都内大型書店さんでPOPを書かせていただきました" rel="nofollow">
続きを読む</a>
</p>

</div>

</div>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.relief.jp/docs/excel-vba-get-workbooks-path.html"
    trackback:ping="http://www.relief.jp/mt/mt-tb.cgi/19862"
    dc:title="開いているブックのパスを取得－Workbook.Pathプロパティ"
    dc:identifier="http://www.relief.jp/docs/excel-vba-get-workbooks-path.html"
    dc:subject="03_excel_vba_workbook"
    dc:description="WorkbookオブジェクトのPathプロパティでブックのパスを取得できます。"
    dc:creator="kiyotoi"
    dc:date="2018-03-12T10:32:21+09:00" />
</rdf:RDF>
-->

<div class="entryTitleBox">
<h2 class="entryTitle"><a href="/docs/excel-vba-get-workbooks-path.html">開いているブックのパスを取得－Workbook.Pathプロパティ</a></h2>
<ul class="info">

<li class="date"><a href="/archives/2018_03.html">2018年03月12日（月） 10時32分</a></li>
<li class="category"><a href="/Excel-VBA/Workbook/" title="Workbookオブジェクト Index">Workbookオブジェクト</a></li>
</ul>
</div>
<div class="section entry" id="entry020222">
<div class="textBody">
<div class="product">
対象：Excel 2010, Excel 2013, Windows版Excel 2016
</div>

<p>「vba 開いているブックのフルパス」<br />
「excel vba 開いているファイルのパス」<br />
といった検索キーワードで、時折アクセスがあります。</p>

<p>「vba 開いているファイルの場所を調べる」<br />
も、同じことを調べていた可能性が高いと考えています。</p>

<p class="continue">
<a href="/docs/excel-vba-get-workbooks-path.html#extended" title="続きを読む-開いているブックのパスを取得－Workbook.Pathプロパティ" rel="nofollow">
続きを読む</a>
</p>

</div>

</div>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.relief.jp/docs/vbe-display-margin-indicator-bar.html"
    trackback:ping="http://www.relief.jp/mt/mt-tb.cgi/19861"
    dc:title="インジケーターバー・コードウィンドウ左側のグレー部分を表示する"
    dc:identifier="http://www.relief.jp/docs/vbe-display-margin-indicator-bar.html"
    dc:subject="01_Most_Kindly_Excel_VBA"
    dc:description="VBEのオプションダイアログ-エディターの設定タブから、インジケーターバー(コードウィンドウ左側のグレー部分)を表示できます。"
    dc:creator="kiyotoi"
    dc:date="2018-03-09T15:05:59+09:00" />
</rdf:RDF>
-->

<div class="entryTitleBox">
<h2 class="entryTitle"><a href="/docs/vbe-display-margin-indicator-bar.html">インジケーターバー・コードウィンドウ左側のグレー部分を表示する</a></h2>
<ul class="info">

<li class="date"><a href="/archives/2018_03.html">2018年03月09日（金） 15時05分</a></li>
<li class="category"><a href="/Most-Kindly-Excel-VBA/" title="いちばんやさしいExcel VBAの教本 Index">いちばんやさしいExcel VBAの教本</a></li>
</ul>
</div>
<div class="section entry" id="entry020221">
<div class="textBody">
<p>私の初めての著書『<a href="http://www.amazon.co.jp/exec/obidos/asin/4295003069/booook-1-22/">いちばんやさしいExcel VBAの教本</a>』の、p.089の<a href="/docs/index-of-one-point-column.html">ワンポイント</a>「行が赤茶色になるブレークポイント」について、</p>

<p><img src="/itnote/archives/images/vbe-display-margin-indicator-bar-0.png" alt="ブレークポイント" /></p>

<p><a href="/docs/why-do-not-you-use-breakpoints.html">補足記事</a>を書きました。</p>

<p class="continue">
<a href="/docs/vbe-display-margin-indicator-bar.html#extended" title="続きを読む-インジケーターバー・コードウィンドウ左側のグレー部分を表示する" rel="nofollow">
続きを読む</a>
</p>

</div>

</div>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.relief.jp/docs/voice-object-020220.html"
    trackback:ping="http://www.relief.jp/mt/mt-tb.cgi/19860"
    dc:title="自分で調べて活用できるようになる糸口が見つかった"
    dc:identifier="http://www.relief.jp/docs/voice-object-020220.html"
    dc:subject="99_seminar_voice_object"
    dc:description=" 今まで自分でVBAで作成したいことがあっても、本やネットに載っていないものはそ..."
    dc:creator="kiyotoi"
    dc:date="2018-03-08T13:57:07+09:00" />
</rdf:RDF>
-->

<div class="entryTitleBox">
<h2 class="entryTitle"><a href="/docs/voice-object-020220.html">自分で調べて活用できるようになる糸口が見つかった</a></h2>
<ul class="info">

<li class="date"><a href="/archives/2018_03.html">2018年03月08日（木） 13時57分</a></li>
<li class="category"><a href="/Seminar/Voice-VBA-Object-Expression/" title="『オブジェクト式解説編』参加者の感想 Index">『オブジェクト式解説編』参加者の感想</a></li>
</ul>
</div>
<div class="section entry" id="entry020220">
<div class="textBody">
<blockquote>
今まで自分でVBAで作成したいことがあっても、本やネットに載っていないものはそこで行き詰まっていました。<br />
オブジェクトブラウザの利用方法を教えていただくことができて、自分で調べてVBAを活用できるようになる糸口が見つかったと思います。
少人数で質問しやすく、わかりやすかったです。<br />
</blockquote>

<p>オブジェクトブラウザーの使い方とともに、オブジェクトを取得・操作するコード（オブジェクト式）の文法やオブジェクト変数などについて解説するセミナー『Excel VBA講座 オブジェクト式解説編』を受講いただいたみなさんには、Web経由の匿名で「講座全体について感じたこと、ご意見などあればご自由にお書きください。」とアンケートをお願いしています。</p>

<p>上記の文章は、Web等への掲載可という許可をいただいた方によるコメントです。</p>

<p class="continue">
<a href="/docs/voice-object-020220.html#extended" title="続きを読む-自分で調べて活用できるようになる糸口が見つかった" rel="nofollow">
続きを読む</a>
</p>

</div>

</div>

<div class="googleAdsA">
<div class="small">［スポンサードリンク］</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto-size TopPage -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5703386573216148"
     data-ad-slot="1438666886"
     data-ad-format="rectangle"
     data-ad-region="relief"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>




</div>
<!-- end div#main -->
<div id="utilities">
<dl class="navi">
<div class="small" style="width:160px;line-height:110%;padding-top:0px;text-align:left;">
<a href="http://mvp.microsoft.com/ja-jp/mvp/Kiyoto%20ITO-4020238" target="_other"><img src="/itnote/images/face_kiyotoi.png" style="float:right;padding-left:1px;padding-bottom:1px;" /></a>
『インストラクターのネタ帳』では、2003年10月からMicrosoft Officeの使い方などをご紹介しています。2012年頃からは、ノンプログラマー向けにVBA・マクロ関連の記事が増えています。
はじめて著書<a href="/docs/reprint-most-kindly-excel-vba.html">『いちばんやさしいExcel VBAの教本』は、おかげさまで発売2週間で重版決定</a>となりました。ありがとうございます。
<a href="https://www.amazon.co.jp/exec/obidos/asin/4295003069/booook-1-22/"><img src="/itnote/images/Most-Kindly-Excel-VBA-160.jpg" style="padding-top:2px;padding-bottom:1px;" /></a>
<a href="http://agilemedia.jp/partnerblog/"><img src="/itnote/images/amnbadge-160d.png" style="padding-top:2px;padding-bottom:1px;" /></a>
<a href="http://mvp.microsoft.com/ja-jp/mvp/Kiyoto%20ITO-4020238"><img src="/itnote/images/mvp-logo.png" style="padding-top:2px;padding-bottom:1px;" /></a>
<!-- a href="http://www.sixapart.jp/movabletype/cloud/" target="_other"><img src="/itnote/images/powered-by-mt-logo.png" style="padding-top:2px;padding-bottom:1px;" /></a -->
</div>
<br />
<!-- ## お買い上げありがとうございます ## -->
<div style="text-align:center;">
<a href="http://mediamarker.net/u/kiyotoi2/" target="new"><span class="small">▽ お買い上げ ▽<br />ありがとうございます！</span></a>
<script type="text/javascript" 
 charset="UTF-8" 
 src="http://mediamarker.net/blogparts?var=1&uname=kiyotoi2&tpl=1&count=4&img=m&size=170&st=update&link=5&title=&hdbg=FFFFFF&hdcl=333333&line=CCCCCC">
</script>
<br /><br />
</div>
<!-- ## お買い上げありがとうございます end ## -->
<!-- Google AdSense -->
<div style="width:160px;text-align:left;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto-size Skyscraper -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5703386573216148"
     data-ad-slot="3502436481"
     data-ad-format="vertical"
     data-ad-region="relief"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br /><br />
<!-- Google AdSense end -->
<!-- ## 読書記録 ## -->
<div style="text-align:center;">
<a href="http://mediamarker.net/u/kiyotoi/" target="new"><span class="small">▽ 読書記録 ▽</span></a>
<script type="text/javascript" 
 charset="UTF-8" 
 src="http://mediamarker.net/blogparts?var=1&uname=kiyotoi&tpl=1&count=2&img=m&size=170&st=update&link=5&title=&hdbg=FFFFFF&hdcl=333333&line=CCCCCC">
</script>
<br /><br />
</div>
<!-- ## 読書記録 end ## -->
<!-- Google AdSense -->
<div style="width:160px;text-align:left;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- auto-size Skyscraper2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5703386573216148"
     data-ad-slot="7485200489"
     data-ad-format="vertical"
     data-ad-region="relief"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br /><br />
</div>

<!-- Google AdSense end -->
<div style="text-align:center;">
<a href="http://www.lifenet-seimei.co.jp/" rel="nofollow"><img src="http://www.lifenet-seimei.co.jp/common/img/LNC_120x60b.gif" border="0" alt="ライフネット生命保険" /></a>
<br /><br />
</div>
<!-- span class="small"><a href="https://plus.google.com/106992295886524580568?rel=author">伊藤潔人</a></span><br /><br / -->
</dl>
<!--end navi-->
<div class="others">

<!-- ## Criteo_Adsense ## -->
<script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<script type="text/javascript">
Criteo.DisplayAd({
    "zoneid": 64248,
    "async": false});
</script>
<!-- ## end Criteo_Adsense ## -->
<dl>


<dt>人気の一覧系記事&nbsp;▼</dt>
<dd><ul><li>
<a href="/docs/000099.html">Excel ショートカットキー一覧</a><br />
<a href="/docs/000012.html">Excel エラー値一覧</a><br />
<a href="/docs/001189.html">Excel 比較演算子一覧</a><br />
<a href="/docs/000018.html">Excel 日付の書式記号一覧</a><br />
<a href="/docs/000476.html">Excel SUBTOTAL関数の引数一覧</a><br />
<a href="/docs/000482.html">Excel ColorIndexプロパティ値一覧</a><br />
<a href="/docs/001974.html">Excel VBAで使用できるワークシート関数一覧</a><br />
</li><li>
<a href="/docs/000230.html">Word ショートカットキー一覧</a><br />
<a href="/docs/002375.html">Word 日付の表示形式スイッチ一覧</a><br />
</li><li>
<a href="/docs/000231.html">PowerPoint ショートカットキー一覧</a><br />
<a href="/docs/014559.html">PowerPoint アウトライン関連のショートカットキー一覧</a>
</li><li>
<a href="/docs/000232.html">Access ショートカットキー一覧</a><br />
<a href="/docs/000261.html">Access 日付の書式記号一覧</a><br />
<a href="/docs/001880.html">Access マクロのアクション一覧</a><br />
</li><li>
<a href="/docs/001403.html">ロケールID番号（LCID）一覧</a><br />
<a href="/docs/000525.html">HTML よく使われる文字参照一覧</a><br />
<a href="/docs/001306.html">ファイル名を指定して実行ダイアログから起動するプログラム一覧</a><br />
<a href="/docs/001204.html">Wingdingsフォントによる絵文字一覧</a><br />
<a href="/docs/001277.html">Webdingsフォントによる絵文字一覧</a><br />
</li></ul></dd>


</dl>
<div id="scroll">
<h3>検索</h3>
<div class="search">

<form action="http://www.google.co.jp/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5703386573216148:2705185285" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="32" />
    <input type="submit" name="sa" value="検索" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>

</div>
<!-- ## MicroAd ## -->
<script type="text/javascript">
var microadCompass = microadCompass || {};
microadCompass.queue = microadCompass.queue || [];
</script>
<script type="text/javascript" charset="UTF-8" src="//j.microad.net/js/compass.js" onload="new microadCompass.AdInitializer().initialize();" async></script>
<div id="578423ad0170078c0327d59675897995" >
	<script type="text/javascript">
		microadCompass.queue.push({
			"spot": "578423ad0170078c0327d59675897995",
			"url": "${COMPASS_EXT_URL}",
			"referrer": "${COMPASS_EXT_REF}"
		});
	</script>
</div>
<!-- ## end MicroAd ## -->

</div><!-- end scroll -->
</div><!-- end others -->
</div><!-- end utilities -->
<p class="return"><!-- span class="small"><a href="#header">このページの上部へ戻る</a></span --></p>
</div>
<!-- end div#content -->
<div id="search_footer">
<iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=293&l=ur1&category=pantry&banner=0GTAVCVX1ZJRHW9NKM02&f=ifr&linkID=fc6f28b6625dc13de51b4eb3d5311060&t=relief-22&tracking_id=relief-22" width="640" height="100" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>

</div>
<div id="footer">
<p>
<div id="footerSitemap001">
<ul>
<li><a href="/Word/">Word(ワード)の使い方</a>
<ul>
<li>
<a href="/Word/Edit/">入力・編集</a>
／<a href="/Word/Section/">セクション・ページ設定</a>
／<a href="/Word/Field/">フィールドコード</a>
</li>
<li>
<a href="/Word/Table/">表</a>
／<a href="/Word/Print/">印刷</a>
／<a href="/Word/Paragraph/">段落書式</a>
／<a href="/Word/Font/">文字書式</a>
／<a href="/Word/Object/">描画オブジェクト</a>
</li>
</ul>
</li>
<li><a href="/Word-VBA/">ワードマクロ・Word VBAの使い方</a>
<ul>
<li><a href="/Word-VBA/Selection/">Selection</a>
／<a href="/Word-VBA/Document/">Documentオブジェクト</a>
／<a href="/Word-VBA/PageSetup/">ページ設定・PageSetup</a>
／<a href="/Word-VBA/Header-Footer/">ヘッダー・フッター</a></li>
<li><a href="/Word-VBA/Paragraph/">段落・パラグラフ</a>
／<a href="/Word-VBA/Window-Object/">Windowオブジェクト</a>
／<a href="/Word-VBA/Table/">表・テーブル</a>
／<a href="/Word-VBA/Shape/">Shape・図形</a>
／<a href="/Word-VBA/Review/">変更履歴・コメント</a></li>
<li><a href="/Word-VBA/Office-Integration/">Office連携</a></li>
</ul>
</li>
<li><a href="/Excel/">Excel(エクセル)の使い方</a>
<ul>
<li><a href="/Excel/Edit/">入力・編集</a>
／<a href="/Excel/Name/">名前</a>
／<a href="/Excel/Database/">データベース・検索</a></li>
<li><a href="/Excel/Graph/">グラフ</a>
／<a href="/Excel/Column-Chart/">棒グラフ</a>
／<a href="/Excel/Pie-Chart/">円グラフ</a>
／<a href="/Excel/Keyboard/">キーボード操作</a>
／<a href="/Excel/Object/">描画オブジェクト</a></li>
<li><a href="/Excel/Print/">印刷</a>
／<a href="/Excel/Pivot-Table/">ピボットテーブル・ピボットグラフ</a>
／<a href="/Excel/Validation/">データの入力規則</a></li>
</ul>
</li>
<li><a href="/Excel-Cell-Format/">Excel(エクセル)の使い方-セルの書式設定</a>
<ul>
<li><a href="/Excel-Cell-Format/Conditional-Format/">条件付き書式</a>
／<a href="/Excel-Cell-Format/Number/">数値の表示形式</a>
／<a href="/Excel-Cell-Format/Date-Time/">日付・時間の表示形式</a></li>
</ul>
</li>
<li><a href="/Excel-Formulas/">Excel(エクセル)の関数・数式の使い方</a>
<ul>
<li><a href="/Excel-Formulas/Date-Time/">日付計算</a>
／<a href="/Excel-Formulas/Time/">時間計算</a>
／<a href="/Excel-Formulas/Logical-Information/">論理・情報</a>
／<a href="/Excel-Formulas/Lookup/">検索・行列</a>
／<a href="/Excel-Formulas/Text/">文字列</a>
／<a href="/Excel-Formulas/Financial/">財務</a>
／<a href="/Excel-Formulas/Tax-Calculation/">税金計算</a>
／<a href="/Excel-Formulas/Math/">数学</a>
／<a href="/Excel-Formulas/Statistical/">統計</a></li>
</ul>
</li>
<li><a href="/Excel-VBA/">エクセルマクロ・Excel VBAの使い方</a>
<ul>
<li><a href="/Excel-VBA/Conditional/">条件分岐</a>
／<a href="/Excel-VBA/Array/">配列</a>
／<a href="/Excel-VBA/VBA-Function/">VBA関数</a>
／<a href="/Excel-VBA/Event-Procedure/">イベントプロシージャ</a>
／<a href="/Excel-VBA/Macro-Samples/">マクロのサンプル</a>
</li>
<li>
<a href="/Excel-VBA/Application-Object/">Applicationオブジェクト</a>
／<a href="/Excel-VBA/Workbook/">Workbookオブジェクト</a>
／<a href="/Excel-VBA/Worksheet-Chart/">Sheets・Worksheet</a>
</li>
<li><a href="/Excel-VBA/ListObject/">ListObjectオブジェクト</a>
／<a href="/Excel-VBA/Sort/">Sortオブジェクト</a>
／<a href="/Excel-VBA/Chart-Graph/">グラフ・Chart</a>
／<a href="/Excel-VBA/Window-Object/">Windowオブジェクト</a>
</li>
<li><a href="/Excel-VBA/WorksheetFunction/">WorksheetFunction</a>
／<a href="/Excel-VBA/Name/">定義された名前</a>
／<a href="/Excel-VBA/PivotTable/">ピボットテーブル</a>
／<a href="/Excel-VBA/User-Fuction/">ユーザー定義関数</a>
／<a href="/Excel-VBA/Office-Integration/">Office連携</a>
</li>
<li><a href="/Excel-VBA/Shape/">Shapeオブジェクト</a>
／<a href="/Excel-VBA/PageSetup/">ページ設定・PageSetup</a>
／<a href="/Excel-VBA/Dialogs/">Dialogオブジェクト</a>
</li>
</ul>
</li>
<li><a href="/Excel-VBA-Range/">ExcelVBA Rangeオブジェクト</a>
<ul>
<li><a href="/Excel-VBA-Range/Cells/">Cellsプロパティ</a>
／<a href="/Excel-VBA-Range/End/">Endプロパティ</a>
／<a href="/Excel-VBA-Range/Offset/">Offsetプロパティ</a>
／<a href="/Excel-VBA-Range/CurrentRegion/">CurrentRegionプロパティ</a>
</li>
<li><a href="/Excel-VBA-Range/SpecialCells/">SpecialCellsメソッド</a>
／<a href="/Excel-VBA-Range/Rows-Columns/">行・列を表すRange</a>
／<a href="/Excel-VBA-Range/NumberFormat/">表示形式</a>
／<a href="/Excel-VBA-Range/Characters/">Charactersオブジェクト</a>
</li>
<li><a href="/Excel-VBA-Range/Validation/">入力規則</a>
／<a href="/Excel-VBA-Range/FormatConditions/">条件付き書式</a>
／<a href="/Excel-VBA-Range/Comments/">コメント</a>
／<a href="/Excel-VBA-Range/Borders/">罫線</a>
／<a href="/Excel-VBA-Range/Formula/">セル数式</a>
／<a href="/Excel-VBA-Range/Find/">セル検索</a>
／<a href="/Excel-VBA-Range/Merge/">セル結合</a>
</li>
</ul>
<li><a href="/Most-Kindly-Excel-VBA/">いちばんやさしいExcel VBAの教本</a></li>
</ul>
</div>
<div id="footerSitemap002">
<ul>
<li><a href="/VBE/">VBE Visual Basic Editorの使い方</a></li>
<li><a href="/FSO/">FileSystemObjectの使い方</a>／<a href="/Dictionary/">Dicrionaryオブジェクトの使い方</a></li>
<li><a href="/WSH/">WSH・Windows Script Hostの使い方</a></li>
<li><a href="/Google-Spreadsheet/">Googleスプレッドシートの使い方</a></li>
<li><a href="/PowerPoint/">PowerPoint(パワーポイント)の使い方</a>
<ul>
<li><a href="/PowerPoint/Format/">書式</a>
／<a href="/PowerPoint/Slide-Show/">スライドショー・アニメーション</a></li>
</ul>
</li>
<li><a href="/PowerPoint-VBA/">パワーポイントマクロ・PowerPoint VBAの使い方</a>
<ul>
<li><a href="/PowerPoint-VBA/Slide/">Slide・スライド</a>
／<a href="/PowerPoint-VBA/Notes/">ノート</a>
／<a href="/PowerPoint-VBA/Slide-Show/">スライドショー</a>
／<a href="/PowerPoint-VBA/Shape/">Shape・図形</a></li>
<li><a href="/PowerPoint-VBA/TextFrame-TextRange/">TextFrame・TextRange</a>
／<a href="/PowerPoint-VBA/Placeholder/">プレースホルダー</a>
／<a href="/PowerPoint-VBA/Table/">表・テーブル</a></li>
</ul>
</li>
<li><a href="/Access/">Access(アクセス)の使い方</a></li>
<li><a href="/Office/">Office(オフィス)の使い方</a>
<ul>
<li><a href="/Office/Object/">描画オブジェクト</a></li>
</ul>
</li>
<li><a href="/Office2007/">Office 2007(オフィス2007)の使い方</a>
<ul>
<li><a href="/Office2007/Word2007/">Word 2007(ワード2007)の使い方</a>
／<a href="/Office2007/Excel2007/">Excel 2007(エクセル2007)の使い方</a>
</li>
<li><a href="/Office2007/PowerPoint2007/">PowerPoint 2007(パワーポイント2007)の使い方</a></li>
<li><a href="/Office2007/Access2007/">Access 2007(アクセス2007)の使い方</a></li>
</ul>
</li>
<li><a href="/Office2010/">Office 2010(オフィス2010)の使い方</a>
／<a href="/Office2013/">Office 2013(オフィス2013)の使い方</a></li>
<li><a href="/Windows/">Windows(ウィンドウズ)の使い方</a>
<ul>
<li><a href="/Windows/IME/">IME 日本語入力システム</a>
／<a href="/Windows/Accessory/">アクセサリ・ツール</a>
／<a href="/Windows/Command-Prompt/">コマンドプロンプト</a></li>
<li><a href="/Windows/Windows7/">Windows 7(ウィンドウズセブン)</a>
／<a href="/Windows/Windows-Vista/">Windows Vista(ウィンドウズビスタ)</a></li>
<li><a href="/Windows8/">Windows 8(ウィンドウズエイト)の使い方</a>
／<a href="/Windows10/">Windows 10(ウィンドウズテン)の使い方</a></li>
<li><a href="/Surface/">Microsoft Surface(マイクロソフトサーフェス)の使い方</a></li>
</ul>
</li>
<!-- li><a href="/Internet/">ネット関連のネタ</a></li -->
<li><a href="/Tools/">ツールの紹介</a>
<!-- ul>
<li><a href="/Tools/Photoshop-Elements/">Photoshop Elements(フォトショップエレメンツ)の使い方</a></li>
</ul -->
</li>
<li><a href="/Seminar/">セミナーのご案内</a><ul>
<li><a href="/Seminar/Done/">セミナー実施のご報告</a>
／<a href="/Seminar/Voice/">各種セミナー参加者の感想</a></li>
<li><a href="/Seminar/Voice-VBA-Basic/">『Excelマクロ入門講座』参加者の感想</a>
／<a href="/Seminar/Voice-VBA-Object-Expression/">『オブジェクト式解説編』参加者の感想</a></li>
</ul>
</li>
</ul>
</div>
</p>
<br clear="all" />
</div>
<p id="footer2">
<address>Copyright &copy; <a href="/">インストラクターのネタ帳</a> All Rights Reserved.</address>
<ul class="support">
<li>Movable Type Pro 6.3.7</li>
<li class="template">vicuna CMS - Movable Type Template</li>
</ul>
</p>
</body>
</html>