 

<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<title>유기농 수제차 - 리쉬티</title>
<link rel="stylesheet" href="http://rishi-tea.co.kr/css/default.css">
<!--[if lte IE 8]>
<script src="http://rishi-tea.co.kr/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "http://rishi-tea.co.kr";
var g5_bbs_url   = "http://rishi-tea.co.kr/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
 
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/rishi.ico"/>
<title>유기농 수제차 - 리쉬티</title>

<link href="themes/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/js-image-slider.js" type="text/javascript"></script>

<STYLE type=text/css>
#wrap { width:950px; margin:0px; border:0px solid #666; background:#fff; padding:0px 0px 0px 0px; margin:auto;}
#header { border:0px solid #666; background:#fff; margin:0px 0;}
#TopMenu { height:70px; border:0px solid #666; background:#fff; margin:0px 0;}
#LeftMenu { border:0px solid #666; background:#ffffff; float:left; width:190px;margin:0px 0px 0px 0px;}
#sidebar { border:0px solid #666; background:#ffffff; float:right; width:742px;margin:0px 0px 0px 0px;}
#footer { border:0px solid #666; background:#fff; margin:0px 0; clear:both; } 
#clear { clear:both;}
body,td,th div 
	font-size: 12px;
	color: #666; 
	
	table tr td div strong {
	
	color: #C33;
	
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:url(main_img/bg-top.png); background-repeat: repeat-x;
}
#apDiv1 {
	position:absolute;
	top:161px;
	width:950px;
	height:25px;
	z-index:1;
	visibility: hidden;
}
</STYLE>

<meta name="keywords" content=" " />
 <meta name="description" content="유기농 수제차 리쉬티 / 홍차, 보이차, 허브차, 루이보스차 등" />

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<style type="text/css">
<!--
#apDiv2 {
	position:absolute;
	top:161px;
	width:950px;
	height:25px;
	z-index:2;
	visibility: hidden;
}
#apDiv3 {
	position:absolute;
	top:161px;
	width:950px;
	height:25px;
	z-index:3;
	visibility: hidden;
}
#apDiv4 {
	position:absolute;
	top:161px;
	width:950px;
	height:25px;
	z-index:4;
	visibility: hidden;
}
body,td,th {
	font-size: 12px;
	color: #666;
}


-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<!--팝업  
<body onload="MM_openBrWindow('event/2015/job_popup.html','','width=420,height=460')"> -->


<body onload=
<!--div 시작-->




<DIV id=wrap>
<DIV id=header style='position:relative;'> 
<div style='position:absolute;top:20px;left:0;'></div>
<img src="main_menu/top_logo1.jpg" alt="" width="950" height="118" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="0,18,93,100" href="/index.html" />
    <area shape="rect" coords="756,11,951,64" href="http://www.rishi-tea.co.kr/bbs/login.php" />
    <area shape="rect" coords="756,71,951,107" href="http://shop.rishi-tea.co.kr/" target="_blank" />
  <!-- 소비자몰  <area shape="rect" coords="754,77,949,105" href="http://www.rishi-shop.co.kr" target="_blank" />   -->
</map>
</DIV> 
<DIV id=TopMenu><img src="/main_menu/menu_left.jpg" width="50" height="40" /><a href="/about/about_rishi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','/main_menu/menu_about_on.jpg',1)"><img src="/main_menu/menu_about_off.jpg" name="Image3" width="142" height="40" border="0" id="Image3" /></a><a href="/index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','/main_menu/menu_tea_on.jpg',1)"><img src="/main_menu/menu_tea_on.jpg" name="Image4" width="141" height="40" border="0" id="Image4" /></a><a href="/teaware/SimpleBrew.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','/main_menu/menu_teaware_on.jpg',1)"><img src="/main_menu/menu_teaware_off.jpg" name="Image5" width="142" height="40" border="0" id="Image5" /></a><a href="/Travelogue/Jinngmai.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','/main_menu/menu_travel_on.jpg',1)"><img src="/main_menu/menu_travel_off.jpg" name="Image6" width="141" height="40" border="0" id="Image6" /></a><a href="http://www.rishi-tea.co.kr/xe/teastory" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','/main_menu/menu_teastory_on.jpg',1)"><img src="/main_menu/menu_teastory_off.jpg" name="Image7" width="141" height="40" border="0" id="Image7" /></a><a href="http://www.rishi-tea.co.kr/xe/news" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','/main_menu/menu_news_on.jpg',1)"><img src="/main_menu/menu_news_off.jpg" name="Image8" width="141" height="40" border="0" id="Image8" /></a><img src="/main_menu/menu_right.jpg" width="52" height="40" /><img src="/main_menu/menu_under24px.jpg" width="950" height="24" /></DIV> 
  <DIV>
    <div align="center">
<!--<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="950" height="340">
        <param name="movie" value="main_pic.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
<!--        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
<!--        <object type="application/x-shockwave-flash" data="main_pic.swf" width="950" height="340">
          <!--<![endif]<제외>-->
<!--          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. --> 
<!--          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
<!--        </object>
        <!--<![endif]-->
<!--        </object>-->

<div id="sliderFrame">
        <div id="slider">
          <img src="main_img/image-slider-1.jpg" alt="" />
          <img src="main_img/image-slider-2.jpg" alt="" />
          <img src="main_img/image-slider-2.jpg" alt="" />
          <a href="http://www.rishi-tea.co.kr/xe/news/1936"><img src="main_img/image-slider-3.jpg" alt="" /></a>
          <img src="main_img/image-slider-5.jpg" /><img src="main_img/image-slider-6.jpg" />
        </div>
        
    </div>


<div style="width:950px; "><!--서브이미지 div-->
  
	  
       
       
       <div style="width:950px; height:132px; float:left;"><img src="main_img/main_bar_a.jpg" width="950" height="132" /></div>

</div>

</div>




    <div style="width:950px; "> <!--제품이미지 시작 div-->
    
    <div style="width:950px; height:5px; float:left; background-color:#cd0e2b"></div>
    
    <div style="width:186px; height:224px; float:left;"><a href="Tea/EarlGrey.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','main_img/icon_EG_on.jpg',1)"><img src="main_img/icon_EG.jpg" width="186" height="224" id="Image50" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/VanillaBlack.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','main_img/icon_VB_on.jpg',1)"><img src="main_img/icon_VB.jpg" width="186" height="224" id="Image51" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/ChinaBreakfast.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','main_img/icon_CB_on.jpg',1)"><img src="main_img/icon_CB.jpg" width="186" height="224" id="Image52" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/Darjeeling.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','main_img/icon_DaJ_on.jpg',1)"><img src="main_img/icon_DaJ.jpg" width="186" height="224" id="Image53" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/HC.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','main_img/icon_HC_on.jpg',1)"><img src="main_img/icon_HC.jpg" width="186" height="224" id="Image54" /></a></div>
    
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_EG_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_VB_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_CB_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_DaJ_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_HC_t.jpg" width="186" height="84" border="0" /></div>
    
    <div style="width:759px; height:5px; float:left; background-color:#cd0e2b"></div><div style="width:5px; height:5px; float:left;"></div><div style="width:186px; height:5px; float:left; background-color:#af4fc5"></div>
    
    <div style="width:186px; height:224px; float:left;"><a href="Tea/GoldenAssam.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','main_img/icon_GA_on.jpg',1)"><img src="main_img/icon_GA.jpg" width="186" height="224" id="Image55" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/SeA.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','main_img/icon_SeA_on.jpg',1)"><img src="main_img/icon_SeA.jpg" width="186" height="224" id="Image56" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/Mango.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','main_img/icon_M_on.jpg',1)"><img src="main_img/icon_M.jpg" width="186" height="224" id="Image57" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image92','','main_img/icon_EB_on.jpg',0)"><img src="main_img/icon_EB.jpg" width="186" height="224" id="Image92" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/Pu-erhClassic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image65','','main_img/icon_PC_on.jpg',1)"><img src="main_img/icon_PC.jpg" width="186" height="224" id="Image65" /></a></div>
    
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_GA_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_SEA_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_M_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_EB_t.jpg" width="186" height="84" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_PC_t.jpg" width="186" height="84" border="0" /></div>
    
    <div style="width:377px; height:5px; float:left; background-color:#af4fc5"></div><div style="width:5px; height:5px; float:left;"></div><div style="width:377px; height:5px; float:left; background-color:#14cfcb"></div><div style="width:5px; height:5px; float:left;"></div><div style="width:186px; height:5px; float:left; background-color:#dddddd"></div>
    
    <div style="width:186px; height:224px; float:left;"><a href="Tea/Pu-erhGinger.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image66','','main_img/icon_PG_on.jpg',1)"><img src="main_img/icon_PG.jpg" width="186" height="224" id="Image66" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/ChocolateCinnamon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image67','','main_img/icon_CC_on.jpg',1)"><img src="main_img/icon_CC.jpg" width="186" height="224" id="Image67" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/PeachOolong.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image68','','main_img/icon_PO_on.jpg',1)"><img src="main_img/icon_PO.jpg" width="186" height="224" id="Image68" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/RubyOolong.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image69','','main_img/icon_RO_on.jpg',1)"><img src="main_img/icon_RO.jpg" width="186" height="224" id="Image69" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/SilverNeedle.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image70','','main_img/icon_SN_on.jpg',1)"><img src="main_img/icon_SN.jpg" width="186" height="224" id="Image70" /></a></div>
    
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_PG_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_CC_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_PO_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_RO_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_SN_t.jpg" width="186" height="84" border="0" /></div>
    
    
    <div style="width:377px; height:5px; float:left; background-color:#dddddd"></div><div style="width:5px; height:5px; float:left;"></div><div style="width:568px; height:5px; float:left;background-color:#92c712"></div>
    
    <div style="width:186px; height:224px; float:left;"><a href="Tea/PeachBlossom.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image72','','main_img/icon_PB_on.jpg',1)"><img src="main_img/icon_PB.jpg" width="186" height="224" id="Image72" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/PN.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image73','','main_img/icon_PN_on.jpg',1)"><img src="main_img/icon_PN.jpg" width="186" height="224" id="Image73" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/JasminePearl.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image74','','main_img/icon_JP_on.jpg',1)"><img src="main_img/icon_JP.jpg" width="186" height="224" id="Image74" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/GenmaiMatcha.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image75','','main_img/icon_GeM_on.jpg',1)"><img src="main_img/icon_GeM.jpg" width="186" height="224" id="Image75" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/JC.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image94','','main_img/icon_JC_on.jpg',0)"><img src="main_img/icon_JC.jpg" width="186" height="224" id="Image94" /></a></div>
    
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_PB_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_PN_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_JP_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_GeM_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_JC_t.jpg" width="186" height="84" border="0" /></div>
    
    
    <div style="width:950px; height:5px; float:left; background-color:#ffb448"></div>
    
    <div style="width:186px; height:224px; float:left;"><a href="Tea/TangerineGinger.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image76','','main_img/icon_TG_on.jpg',1)"><img src="main_img/icon_TG.jpg" width="186" height="224" id="Image76" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/ChamomileMedley.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image77','','main_img/icon_CM_on.jpg',1)"><img src="main_img/icon_CM.jpg" width="186" height="224" id="Image77" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/CinnamonPlum.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image79','','main_img/icon_CP_on.jpg',1)"><img src="main_img/icon_CP.jpg" width="186" height="224" id="Image79" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/TuG.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image80','','main_img/icon_TuG_on.jpg',1)"><img src="main_img/icon_TuG.jpg" width="186" height="224" id="Image80" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/Scarlet.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image81','','main_img/icon_SC_on.jpg',1)"><img src="main_img/icon_SC.jpg" width="186" height="224" id="Image81" /></a></div>
    
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_TG_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_CM_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_CP_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_TuG_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_SC_t.jpg" width="186" height="84" border="0" /></div>
    
    
    <div style="width:568px; height:5px; float:left; background-color:#ffb448"></div><div style="width:5px; height:5px; float:left;"></div><div style="width:377px; height:5px; float:left; background-color:#5db8ff"></div>
    
    <div style="width:186px; height:224px; float:left;"><a href="Tea/MateLemongrass.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image82','','main_img/icon_ML_on.jpg',1)"><img src="main_img/icon_ML.jpg" width="186" height="224" id="Image82" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/Peppermint.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image83','','main_img/icon_PE_on.jpg',1)"><img src="main_img/icon_PE.jpg" width="186" height="224" id="Image83" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/BlueberryHibiscus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image84','','main_img/icon_BH_on.jpg',1)"><img src="main_img/icon_BH.jpg" width="186" height="224" id="Image84" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/TropicalCrimson.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image85','','main_img/icon_TC_on.jpg',1)"><img src="main_img/icon_TC.jpg" width="186" height="224" id="Image85" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/SummerLemon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image86','','main_img/icon_SL_on.jpg',1)"><img src="main_img/icon_SL.jpg" width="186" height="224" id="Image86" /></a></div>
    
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_ML_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_PE_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_BH_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_TC_t.jpg" width="186" height="84" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_SL_t.jpg" width="186" height="84" border="0" /></div>
    
    
    <div style="width:568px; height:5px; float:left; background-color:#846230"></div><div style="width:5px; height:5px; float:left;"></div><div style="width:377px; height:5px; float:left; background-color:#65b296"></div>
    
    <div style="width:186px; height:224px; float:left;"><a href="Tea/VMC.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image87','','main_img/icon_VMC_on.jpg',1)"><img src="main_img/icon_VMC.jpg" width="186" height="224" id="Image87" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/MC.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image88','','main_img/icon_MC_on.jpg',1)"><img src="main_img/icon_MC.jpg" width="186" height="224" id="Image88" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="Tea/MCP.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image89','','main_img/icon_MCP_on.jpg',1)"><img src="main_img/icon_MCP.jpg" width="186" height="224" id="Image89" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="GiftSet/Gift_Tbag3set.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image93','','main_img/icon_Tbag3set_on.jpg',1)"><img src="main_img/icon_Tbag3set.jpg" width="186" height="224" id="Image93" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="GiftSet/Gift_Tbag6set.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image95','','main_img/icon_Tbag6set_on.jpg',0)"><img src="main_img/icon_Tbag6set.jpg" width="186" height="224" id="Image95" /></a></div>
    
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_VMC_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_MC_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_MCP_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_Tbag3set_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_Tbag6set_t.jpg" width="186" height="84" border="0" /></div>
    
    
    <div style="width:377px; height:5px; float:left; background-color:#909090"></div><div style="width:5px; height:5px; float:left;"></div><div style="width:568px; height:5px; float:left;background-color:#000000"></div>
    
    <div style="width:186px; height:224px; float:left;"><a href="teaware/SimpleBrew.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image90','','main_img/icon_SimpleBrew_on.jpg',1)"><img src="main_img/icon_SimpleBrew.jpg" width="186" height="224" id="Image90" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:186px; height:224px; float:left;"><a href="teaware/rishi_filter.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image91','','main_img/icon_rishi_Filter_on.jpg',1)"><img src="main_img/icon_rishi_Filter.jpg" width="186" height="224" id="Image91" /></a></div>
    <div style="width:5px; height:224px; float:left;"></div>
    <div style="width:568px; height:224px; float:left;"><img src="main_img/img_A.jpg" width="568" height="224" /></div>
    
    
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_SimpleBrew_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:186px; height:84px; float:left;"><img src="main_img/icon_rishi_Filter_t.jpg" width="186" height="84" border="0" /></div>
    <div style="width:5px; height:84px; float:left;"></div>
    <div style="width:568px; height:84px; float:left;"><img src="main_img/img_A2.jpg" width="568" height="84" /></div>
    
  
    
    
    
    
    </div> <!--제품이미지 끝 div-->
    
  
   
  
      
</div>
    
    <div style="width:950px; height:132px; float:left;"><img src="/main_img/footer.jpg" width="950" height="108" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="492,47,567,61" href="http://www.ftc.go.kr/info/bizinfo/communicationList.jsp" target="_blank" />
  </map>

</div>
  
  
  
  
  
</DIV> 

<!--tea 본문시작-->
 

<!--tea 본문끝-->

</DIV>
 
<!--div 끝-->

</body>
</html>