<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rl="http://www.rl.com/rh" lang="en">
  <head>
    <!-- head-tag-assets.vm -->
<meta charset="utf-8" />
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="google-site-verification" content="fvLjC1iMWVpnAmUg_zCjXuG_SVybeMIR5AIsOBKWBpM" />








<meta name="description" content="Create, store and e-sign contracts, legal letters & agreements online, find a lawyer and access affordable legal services. Manage your legal needs online." />
<link rel="icon" href="/assets/ico/favicon_rocketlawyer.png" type="image/png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-iphone.png" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/ico/apple-touch-icon-57-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png" />
<meta name="mobile-web-app-capable" content="yes">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />





<title>Free legal documents & affordable advice | Rocket Lawyer</title>

<!--canonical tag head-tag-assets.vm-->
<link id="canonical" rel="canonical" href="https://www.rocketlawyer.co.uk/home.rl"/>
<script>
    var elem = document.getElementById('canonical');
'/home.rl' == '/home.rl' ? elem.setAttribute('href', 'https://www.rocketlawyer.co.uk/') : elem.setAttribute('href', 'https://www.rocketlawyer.co.uk/home.rl'); 
</script>
<!-- Icon Fonts -->
<link rel="stylesheet" href="/assets/build/fonts/icons.css?v=12052016" />

<!-- Bootstrap core CSS -->
<!--<link href="/assets/bootstrap3/css/bootstrap.css?v=05302017888" rel="stylesheet" />-->
<link href="/assets/build/css/bootstrap.min.css?v=16022018" rel="stylesheet" />

<!-- Bootstrap theme -->
<!--<link href="/assets/bootstrap3/css/theme.css?v=052420171" rel="stylesheet" />-->
<link href="/assets/build/css/theme.min.css?v=10082017" rel="stylesheet" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="/assets/bootstrap3/js/html5shiv3.7.0.js"></script>
    <script src="/assets/bootstrap3/js/respond.min.js"></script>
<style>
    div.hero-pod{
        margin-bottom:130px!important;
    }
</style>
<![endif]-->

<style>
.mcafee-badge img{
    max-height:55px;
}
    
@media screen and (max-width: 768px) {
    
    .mcafee-badge{
        text-align:center;
    }
    .mcafee-badge img {
        margin:15px;
        
    }
}
</style>



  </head>

   <body>
         <style>  
  
  .auth-locale-popover .popover{
      width:206px!important;
   }
    
  .popover-menu.locale-flag > li a{
    white-space: normal!important;
   }  
    
    #mobileSearch {
        margin-top: 6px;
        border-radius: 3px;
        border-width: 1px;
        height: 27px;
        margin: 10px;
        background-image: url('/assets/img/search.png?v=2');
        background-repeat: no-repeat;
        vertical-align: middle;
        background-position: right;
        width: 300px;
        xpadding: 15px 10px 15px 10px;
        font-size: 18px;
        box-sizing: content-box;
        padding: 5px 10px;
    }    
    #navSearch {
        margin-top: 6px;
        border-radius: 3px;
        border-width: 1px;
        vertical-align: middle;
        width: 210px;
        padding: 2px 8px;
        font-size: 14px;
        margin-left: 20px;
    }
    
        
</style>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~ 
<header class="app-navbar-offcanvas navbar-constant">
    <div class="navbar-wrapper">
        <nav id="loggedIn_offCanvas" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation" style="visibility:hidden;">
            <ul class="list-unstyled">
                <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>HomeAAAAA</a></li>
                <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Family</a></li>
                <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Business</a></li>
                <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Ask a lawyer</a></li>
                <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Pricing</a></li>
                <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Legal Guides</a></li>
                <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Help</a></li>
                <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Sign in</a></li>
                <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Register</a></li>
            </ul> 
          
        </nav>
        <div class="navbar navbar-inverse navbar-static-top">
            <button type="button" class="navbar-toggle navbar-visible-toggle pull-left" data-toggle="offcanvas" data-target="#loggedIn_offCanvas" data-canvas="body">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
            <div class="navbar-brand container-fluid logo-container"> 
                <a href="/dashboard.rl"><img src="/assets/bootstrap3/img/rocketlawyer.png" alt="rocket lawyer" /></a>
            </div>  
            
            <div class="navbar-collapse collapse">
             <div class="authentication navbar-right visible-sm visible-md visible-lg">
                 <ul class="list-unstyled list-inline">
                     
                     <li class="user-box-header no-select">
                        
                        
                         <div class="hide-normal account-settings" style="width:300px!important">
                             <ul class="popover-list list-unstyled">
                                 <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>HomeBBBB</a></li>
                                 <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Family</a></li>
                                 <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Business</a></li>
                                 <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Ask a lawyer</a></li>
                                 <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Pricing</a></li>
                                 <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Legal Guides</a></li>
                                 <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Help</a></li>
                                 <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Sign in</a></li>
                                 <li><a href="/home.rl"><i class="icon icon_rightarrow_drkgrey"></i>Register</a></li>
                                 
                             </ul>
                         </div>
                        
                     </li>
                 </ul>
            </div>
        </div>
            
        </div>
        
        
        
    </div>
</header>

 ~~~~~~~~~~~~~~~~~~~~~~~ -->


<header >
    <nav class="navbar-wrapper">
        
        
            
        <div class="container">
            <div class="navbar navbar-inverse navbar-static-top navbar-logged-out" role="navigation">
    
                <div class="logged-out">
                    <div class="navbar-brand container logo-container"> 
                        <a href="/"><img src="/assets/bootstrap3/img/rocketlawyer.png" alt="rocket lawyer" /></a>
                        </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                    </div>
                    <div class="navbar-collapse collapse">
                        <div class="authentication navbar-right visible-sm visible-md visible-lg">
                            <ul class="list-unstyled list-inline sprite-default">
                                <li><a href="#" onclick="userSignInLinkHeader()">Sign-in</a></li>
                                <li><a href="#signUp"onclick="userRegisterLinkHeader()">Register</a></li>
                                <li class="auth-help-popover"><a id="authHelp" class="auth-help" data-placement="bottom" data-content="<ul style='right: 0; left: auto;' class='popover-menu get-help'><li><dl><dt>We are here to help</dt><dd><a class='help-faqs' href='/help.rl'>See our FAQs</a></dd><dd><a class='help-email' href='/contact-us.rl#byEmail'>Send an Email</a></dd><dd><a class='help-answers' href='/help.rl'>Instant Answers</a></dd><dd class='last'><a class='help-contact' href='/contact-us.rl#byPhone'>Call back</a></dd></dl></li></ul>" data-html="true" data-popover="true" class="" id="popoverButton2" data-original-title="" title=""></a></li>
                                <li class="auth-locale-popover"><a id="authLocale" class="auth-locale"  data-placement="bottom" data-content="<ul class='popover-menu locale-flag'><li><dl><dt>Rocket Lawyer UK</dt><dd><a href='https://www.rocketlawyer.com'>Switch to Rocket Lawyer US</a></dd></dl></li></ul>" data-html="true" data-popover="true" class="" id="popoverButton2" data-original-title="" title=""></a></li>
                             </ul>
                        </div>
                        <hr class="navbar-hr">
                        <ul class="nav navbar-nav">
                            
                            <!-- hamburger search -->                            
                            <li class="visible-xs hidden-sm hidden-md hidden-lg">
                               <input type="textbox" id="mobileSearch" placeholder="search">
                            </li>
                                                        
                            <li class="active">
                                <a href="/" class="link-home">Home</a>
                            </li>
                            <li class="dropdown dropdown-hover">
                               <a id="pageFamily" href="/personal-and-family.rl" class="dropdown-toggle" data-toggle="dropdown">Family <b class="caret"></b></a>
                               <ul class="dropdown-menu mega-menu">
                                    <li>
                                        <dl>
                                            <dt>Family</dt>
                                            <dd><a href="/legal-centres/wills-and-power-of-attorney.rl">Wills and power of attorney</a></dd>
                                            <dd><a href="/probate.rl">Probate</a></dd>
                                            <dd><a href="/lasting-power-of-attorney.rl">Lasting power of attorney</a></dd>
                                            <dd><a href="/legal-centres/separation.rl">Separation</a></dd>    
                                            <dd><a href="/divorce.rl">Divorce</a></dd>  
                                            <dd><a href="/legal-centres/cohabitation-and-marriage.rl">Cohabitation and Marriage</a></dd>
                                            
                                            <dt>Personal</dt>
                                            <dd><a href="/legal-centres/employee-letters.rl">Employee letters</a></dd>
                                            <dd><a href="/legal-centres/personal-business.rl">Personal business</a></dd>
                                        </dl>
                                    </li>
                                   <li class="see-all-docs">
                                       <a href="/personal-and-family.rl">See all Family documents</a>
                                   </li>
                                </ul>
                           </li>
                            <li class="dropdown dropdown-hover">
                               <a id="pageBusiness" href="/business.rl" class="dropdown-toggle" data-toggle="dropdown">Business <b class="caret"></b></a>
                               <ul class="dropdown-menu mega-menu">
                                   <li>
                                        <dl>
                                            <dt>Business</dt>
                                            <dd><a href="/startup.rl">Running a startup</a></dd>
                                            <dd><a href="/incorporation.rl">Company formation</a></dd>
                                            <dd><a href="/legal-centres/how-to-start-a-business.rl">Starting a business</a></dd>
                                            <dd><a href="/legal-centres/debt-recovery.rl">Debt recovery</a></dd>
                                            <dd><a href="/legal-centres/intellectual-property.rl">Intellectual property</a></dd>
                                            <dd><a href="/trademark-registration.rl">Trade mark registration</a></dd>
                                            <dd><a href="/legal-centres/business-contracts.rl">Business contracts</a></dd>
                                            <dd><a href="/legal-centres/personal-business.rl">Personal business</a></dd>
                                            <dd><a href="/legal-centres/online-business.rl">Online business</a></dd>
                                            <dd><a href="/legal-centres/terms-and-conditions.rl">Terms and conditions</a></dd>
                                            <dd><a href="/legal-centres/running-a-business-partnership.rl">Running a business partnership</a></dd>
                                            <dd><a href="/legal-centres/running-a-private-limited-company.rl">Running a private limited company</a></dd>  
                                            <dd><a href="/legal-centres/operating-as-a-sole-trader.rl">Operating as a sole trader</a></dd>
                                            
                                            <dt>Property</dt>
                                            <dd><a href="/legal-centres/renting-out-residential-property.rl">Renting out residential property</a></dd>    
                                            <dd><a href="/legal-centres/tenant-eviction.rl">Tenant eviction</a></dd>    
                                            <dd><a href="/legal-centres/managing-property.rl">Managing property</a></dd>    
                                            <dd><a href="/legal-centres/commercial-property.rl">Commercial property</a></dd>
                                            <dd><a href="/legal-centres/sharing-property.rl">Sharing property</a></dd>    
                                            
                                            <dt>Employment</dt>
                                            <dd><a href="/legal-centres/hiring-staff.rl">Hiring staff</a></dd>    
                                            <dd><a href="/legal-centres/hr-policies.rl">HR policies</a></dd>    
                                            <dd><a href="/legal-centres/disciplining-employees.rl">Disciplining employees</a></dd>    
                                            <dd><a href="/legal-centres/dismissing-an-employee.rl">Dismissing an employee</a></dd>    
                                            <dd><a href="/legal-centres/making-someone-redundant.rl">Making someone redundant</a></dd>    
                                            <dd><a href="/legal-centres/managing-employees.rl">Managing employees</a></dd>                                           
                                            <dd><a href="/legal-centres/employee-letters.rl">Employee letters</a></dd>    
                                        </dl>
                                   </li>
                                   <li class="see-all-docs">
                                       <a href="/business.rl">See all Business documents</a>
                                   </li>
                               </ul>
                           </li>
                            <li>
                                <a href="/browse-lawyers.rl">Ask a lawyer</a>
                            </li>
                            <li>
                                <a href="/pricing.rl">Pricing</a>
                            </li>
                            <li>
                                <a href="/legal-guides.rl">Legal guides</a>
                            </li>
                            <li>
                                <a href="/help.rl">Help</a>
                            </li>                            
                            <li class="visible-xs hidden-sm hidden-md hidden-lg">
                                <a href="#" onclick="userSignInLinkHeader()">Sign in</a>
                            </li>
                            <li class="visible-xs hidden-sm hidden-md hidden-lg">
                                <a href="#" onclick="userRegisterLinkHeader()">Register</a>
                            </li>
                            
                            <!-- nav search -->                            
                            <li class="search-box hidden-xs hidden-sm visible-md visible-lg">
                               <input type="textbox" id="navSearch" placeholder="search">
                            </li>
                                     
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header><div id="fb-root"></div>


     <rl:variable name="LegalGuidesActive" type="HTML Block" required="true" min="1" max="1"></rl:variable>
<script>
    //Active Legal Centres Array    
    var legalCentres_Active = ["/legal-centres/hiring-staff.rl", "/legal-centres/how-to-start-a-business.rl", "/legal-centres/wills-and-power-of-attorney.rl", "/legal-centres/debt-recovery.rl", "/legal-centres/renting-out-residential-property.rl", "/legal-centres/hr-policies.rl", "/legal-centres/disciplining-employees.rl", "/legal-centres/dismissing-an-employee.rl", "/legal-centres/intellectual-property.rl", "/legal-centres/making-someone-redundant.rl", "/legal-centres/business-contracts.rl", "/legal-centres/tenant-eviction.rl", "/legal-centres/managing-property.rl", "/legal-centres/commercial-property.rl", "/legal-centres/cohabitation-and-marriage.rl", "/legal-centres/personal-business.rl", "/legal-centres/separation.rl","/legal-centres/sharing-property.rl", "/legal-centres/online-business.rl","/legal-centres/terms-and-conditions.rl","/legal-centres/running-a-private-limited-company.rl","/legal-centres/running-a-business-partnership.rl","/legal-centres/managing-employees.rl","/legal-centres/operating-as-a-sole-trader.rl","/legal-centres/employee-letters.rl","/legal-centres/raising-capital-for-your-business.rl"];
</script>
<main role="main">
    
    
    <!----------------------- hero 1------------------------>
    <!--
    <style>
        
            #splashSearchArea {
                margin: 0px auto;
                z-index: 1;
                position: absolute;
                margin-top: 170px;
            }
            #splashSearchTextbox {
                padding: 10px 15px;
                margin: 0;
                height: 48px;
                width: 400px;
                font-size: 20px;
                font-weight: 300;
                border: 1px solid #888;
                border-radius: 2px;
                line-height: 23px;
            }
            #splashSearchButton {
                font-size: 26px;
                font-weight: 600;
                padding: 13px 16px;
                margin: -5px 0px 0px 10px;
            }
            .navdots {
                margin-top: 140px;
            }  
       
        
        @media only screen and (max-width:767px) and (min-width:536px) {                    
            #splashSearchArea {
                 top: 145px;
                 padding-left: 10px;
            }
            .rlHomepageHeroArea {
                margin-top: 0;
            }
            #splashSearchTextbox {
            }
        }
        
        @media only screen and (max-width:535px) {
            #splashSearchArea {
                 top: 150px;
                 padding-left: 15px;
                 left: 10px;
            }
            #splashSearchTextbox {
                 width: 180px;
            }
        }
        
    </style>
    -->
    
    <style>
        .rlHomepageHeroInner {
            position: relative;
        }
        .navdots {
            top: 290px;
        }
        #splashSearchArea {
            z-index: 1;
            position: absolute;
            top: 170px;
        }
        #splashSearchTextbox {
            padding: 10px 15px;
            margin: 0;
            height: 48px;
            width: 400px;
            font-size: 20px;
            font-weight: 300;
            border: 1px solid #888;
            border-radius: 2px;
            line-height: 23px;
        }
        #splashSearchButton {
            font-size: 26px;
            font-weight: 600;
            padding: 13px 30px;
            margin: -5px 0px 0px 10px;
        }
        
        @media screen and (min-width: 420px) and (max-width: 768px) {
            .hero-links a {
                display: inline-block !important;
                min-width: 320px;
            }
        }
        
        
        @media screen and (max-width: 767px) {
            .rlHomepageHeroArea {
                margin-top: 0;
            }
            #splashSearchArea {
                top: 75px;
                padding-left: 10px;
            }
        }
        
        @media screen and (max-width: 550px) {
            .rlHomepageHeroArea {
            }
            #splashSearchArea {
                padding-left: 0;
            }
            #splashSearchTextbox {
                width: 190px;
            }
        }
        
        .warning-message {
            color: #B91717;
        }
        .view-similar-names {
            color: #333;
        }
        .view-similar-names:hover {
            color: #333;
        }
        
        .incorp-wrapper .similar-names-modal .pos-wrap {
            position: relative;
            background: #FFF;
            border: 1px solid #ECECEC;
            border-radius: 8px;
            top: -15px;
            padding: 0 20px;
        }

        .incorp-wrapper .similar-names-modal {
            background: #FFF;
            color: #000;
            border-radius: 8px;
            height: 100%;
            z-index: 100;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .pos-wrap {
            position: relative;
            background: #FFF;
            border: 1px solid #ECECEC;
            border-radius: 8px;
        }
        .incorp-wrapper .similar-names-modal h3 {
            margin-top: 0;
            font-size: 21px;
            padding-bottom: 7px;
            padding: 20px 0 10px;
            margin-bottom: 0;
            text-align: left;
            border-bottom: none;
            color: #000;
            font-weight: 400;
        }
        .pos-wrap h4 {
            text-align: left;
            margin: 0;
            padding: 10px 0 20px 20px;
        }
        .incorp-wrapper .similar-names-modal ul {
            position: relative;
            overflow-y: scroll;
            max-height: 135px;
            width: 100%;
            padding: 0;
        }
        .col-expl {
            color: #B91717;
            height: 36px;
            line-height: 25px;
            border-bottom: 1px solid #FFF;
            font-weight: normal;
            display: block;
            padding: 5px;
            background: #F2F2F2;
        }
        .incorp-wrapper #scroll li {
            height: 36px;
            line-height: 25px;
            border-bottom: 1px solid #FFF;
            font-weight: normal;
        }
        .incorp-wrapper .similar-names-modal li {
            padding: 5px;
            color: #000;
            background: #F2F2F2;
        }
        .text-red {
            color: red;
        }
        .text-green {
            color: green;
        }
        
        @media screen and (max-width: 992px) {
            .hero-links a {
                padding: 15px 20px;
                display:block;
                font-size:17px;
            }
        }
        
        .splashhero{
            background-size:cover;
        }
        
        @media only screen 
          and (min-device-width: 768px) 
          and (max-device-width: 1024px) 
          and (orientation: portrait) 
          and (-webkit-min-device-pixel-ratio: 1) {
            .hero-links a {
                min-width: 150px;
            }
        }
        
        
        @media only screen 
            and (min-device-width : 768px) 
            and (max-device-width : 1024px) 
            and (orientation : landscape) { 
            .splashhero{
                height:340px!important;
                width:1024px!important;
            }
        }
        
    </style>
    
    <div class="blog-links"></div>
    <header>
        
         <div class="splash">
            <div class="rlHomepageHeroInner container">
                <div class="rlHomepageHeroArea">
                    <h1>Legal made simple</h1>
                    <!-----------
                    <div class="rlIncorpWidgetForm">
                        <div class="stateInput small-12 medium-6 large-6 columns">
                            <input id="rlHomepageSectionHeroSearchText" type="text" placeholder="What can we help you with?">
                            <div id="rlHomepageSectionHeroSearchDropdown"></div>
                        </div>
                        <div class="getStartedInput small-12 medium-6 large-6 columns">
                            <input id="rlHomepageSectionHeroSearchButton" type="button" value="Go" onclick="trackSearch($('#rlHomepageSectionHeroSearchText').val()); window.location.href = '/search.rl?query=' + $('#rlHomepageSectionHeroSearchText').val() + '&btnSearch=Search';" class="rlButtonOrangeLarge">
                        </div>
                    </div>
                  ----------------->
                    
                </div>
                <div class="navdots">
                    <a onclick="navGoto_click(0)" href="#" id="dot0" class="navdot" style="opacity: .6"></a>
                    <a onclick="navGoto_click(1)" href="#" id="dot1" class="navdot" style="opacity: .6"></a>
                    <a onclick="navGoto_click(2)" href="#" id="dot2" class="navdot" style="opacity: .6"></a>
                </div>
                <div id="splashSearchArea">
                    <input type="textbox" id="splashSearchTextbox" placeholder="Search">                    
                    <input id="splashSearchButton" class="btn btn-primary" type="button" value="Go">
                </div>
            </div>
            <div class="splashboxmobile"></div>
            <div class="splashhero splashbox0"></div>
            <div class="splashhero splashbox1" style="display:none;">
                <div class="hero-tag col-xs-12 col-sm-3 col-sm-offset-8 col-md-3 col-md-offset-8 col-lg-2 col-lg-offset-9">
                    <section class="caption">  
                        <header>Catherine &amp; Pietro</header>
                        <footer>Rocket Lawyer customers</footer>
                    </section>  
                </div>
            </div>
            <div class="splashhero splashbox2" style="display:none;">
                <div class="hero-tag col-xs-12 col-sm-4 col-sm-offset-7 col-md-4 col-md-offset-7 col-lg-3 col-lg-offset-8">
                    <section class="caption">  
                        <header>Ben &amp; Adam, Co-founders of Datify</header>
                        <footer>Rocket Lawyer customers</footer>
                    </section>  
                </div> 
            </div>
        </div>
       
        
    </header>


    
    <!----------------- end hero ---------------------->
    
    <section>
        <div class="hero-links">
            <div class="container vertical-padding">
                <!--<hgroup class="text-center">
                    <h2>Protect your business and family</h2>
                    <h3>Our members can save thousands in legal fees</h3>
                </hgroup>-->
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center">
                        <section>
                            <!--<a href="#" onclick="scrollToElem('create-legal-documents');">-->
                            <img src="assets/bootstrap3/img/icon-create-legal-documents.png" alt="icon - create legal documents" />
                            <!--<h4><strong>Create legal documents</strong></h4>-->
                            <a href="/all-documents.rl" class="btn btn-primary btn-lg">Create legal documents</a>
                            <h4>Create legal documents for your business &amp; family</h4>
                           <!--</a>-->
                        </section>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <section>
                            <!--<a href="#" onclick="scrollToElem('ask-a-lawyer');">-->
                            <img src="assets/bootstrap3/img/icon-ask-a-lawyer.png" alt="icon - ask a lawyer">
                            <!--<h4><strong>Ask a lawyer</strong></h4>-->
                            <a href="/browse-lawyers.rl" class="btn btn-primary btn-lg">Ask a lawyer</a>
                            <h4>Ask expert lawyers your legal questions</h4>
                            <!-- </a>-->
                        </section>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <section>    
                            <!--<a href="#" onclick="scrollToElem('incorporation-service');">-->
                            <img src="assets/bootstrap3/img/icon_incorporate.png" alt="icon - incorporation services" />
                           <!--<h4><strong>Incorporation services</strong></h4>-->
                            <a href="/incorporation.rl" class="btn btn-primary btn-lg">Register your company</a>
                            <h4>Form a company to protect your business</h4>
                            <!-- </a>-->
                        </section>
                    </div>
                </div>
            </div>
        </div>       
    </section>
    
    <section id="create-legal-documents">
        <div class="clr-info-a">
            <div class="container vertical-padding">
                <hgroup class="text-center">
                    <h2>Legal documents you can trust</h2>
                </hgroup>
                <div class="row text-center">
                    <div class="col-md-2 col-md-push-1">
                        <div class="row">
                            <div class="col-md-12 col-sm-6 vertical-padding-top">
                                <img src="assets/bootstrap3/img/icon-easy-to-create.png" alt="Easy to Create" />
                                <p class="vertical-padding-top">Easy to create and customise.</p>
                            </div>
                             <div class="col-md-12 col-sm-6 vertical-padding-top">
                                 <img src="assets/bootstrap3/img/icon-sign-online.png" alt="Sign online" />
                                <p class="vertical-padding-top">Sign online. Invite others to sign too.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 vertical-padding-top">
                        <div class="row">
                            <div class="col-md-12">
                                <img class="img-responsive center-block" src="assets/bootstrap3/img/ipad-homepage.png" alt="Tablet View" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-pull-1">
                        <div class="row">
                            <div class="col-md-12 col-sm-6 vertical-padding-top">
                                <img src="assets/bootstrap3/img/disc-pieta-das-gupta.png" width="82" height="82" alt="Pieta Das Gupta" />
                                <p class="vertical-padding-top">Created for you by lawyers like Pieta.</p>
                            </div>
                             <div class="col-md-12 col-sm-6 vertical-padding-top">
                                 <img src="assets/bootstrap3/img/icon-devices.png" alt="Mobile Devices" />
                                 <p class="vertical-padding-top">Access from any device. Download or print.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <h3><strong>Try our one-week trial for free</strong></h3>
                        <a href="all-documents.rl" class="btn btn-primary btn-lg">Create a document</a>
                    </div>
                </div>
            </div>
        </div>       
    </section> 
   
    <section id="ask-a-lawyer">
        <div class="clr-info-b">
            <div class="container vertical-padding">
                <hgroup class="text-center vertical-margins">
                    <h2 class="vertical-padding-bottom">Quick answers from <strong>qualified lawyers</strong> in your area</h2>
                </hgroup>
                
                <div class="row text-center vertical-margins">
                    <div class="col-md-4 col-sm-4 vertical-padding-bottom">
                        <img src="assets/bootstrap3/img/icon-get-legal-advice.png" alt="Legal Advice" />
                        <h2 class="h4"><strong>Get legal advice</strong></h2>
                        <p class="clr-gray-light">Ask lawyers your legal questions</p>
                    </div>
                    <div class="col-md-4 col-sm-4 vertical-padding-bottom">
                        <img src="assets/bootstrap3/img/icon-document-review.png" alt="Document Questions" />
                        <h2 class="h4"><strong>Document questions</strong></h2>
                        <p class="clr-gray-light">Expert help with your documents</p>
                    </div>
                    <div class="col-md-4 col-sm-4 vertical-padding-bottom">
                        <img src="assets/bootstrap3/img/icon-pound.png" alt="Discounted Rates" />
                        <h2 class="h4"><strong>Discounted rates</strong></h2>
                        <p class="clr-gray-light">Discounted rates if you need legal advice</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h3 class="vertical-padding-bottom"><strong>Ask a question</strong></h3>
                        
                        <div id="lawyer-widget"></div>
                        <!--
                        <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                            <img class="img-responsive center-block" src="assets/bootstrap3/img/oncall-lawyer-a.png" alt="UK OnCall Lawyer" />
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                            <img class="img-responsive center-block" src="assets/bootstrap3/img/oncall-lawyer-b.png" alt="UK OnCall Lawyer" />
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                            <img class="img-responsive center-block" src="assets/bootstrap3/img/oncall-lawyer-c.png" alt="UK OnCall Lawyer" />
                        </div>
                        -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <aside class="col-lg-12 pod-panel clr-info-a ask-a-lawyer vertical-margins clearfix">
                           
                            <div class="row">    
                                
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">    
                                            <form role="form">
                                                <div class="form-group text-right vertical-padding-top">
                                                    <textarea id="txtlawyerQuestion" class="form-control" rows="5" placeholder="Enter your detailed legal question here"></textarea>
                                                    <span class="char-counter">Characters remaining: 600</span>
                                                </div>    
                                                <div class="form-group text-right">
                                                    <button id="askTheLawyer" type="submit" class="btn btn-primary btn-lg">Ask a lawyer</button>
                                                </div>    
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>       
    </section> 
    <section id="incorporation-service">
        <div class="container vertical-padding incorp-wrapper">
            <hgroup class="text-center vertical-padding-bottom">
                <h2>Company formation</h2>
                <h3>We've helped thousands of business owners just like you</h3>
            </hgroup>
            <div class="row">
                <div class="col-xs-12 col-md-offset-1 col-md-5 col-lg-offset-2 col-lg-4">
                    <p><strong>Register your company in minutes</strong><br>
                        We check your business name and get your company registered within the next 48 hours.
                    </p>
                        
                    <p><strong>Get your registration documents</strong><br>
                        We will notify you when your company has been registered and we will send you the Memorandum &amp; Articles of Association and the Certificate of Incorporation.
                    </p>
                        
                    <p><strong>Create your business contracts</strong><br>
                        After registering you can use our service to find all the business contracts that you need for your new business.
                    </p>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-5">
                    <img class="img-responsive devices" src="/assets/bootstrap3/img/incorp_homepage_1.jpg?v=2" alt="Incorporate">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12 text-center company-check-wrapper">
                    <div class="col-xs-8 col-sm-8 col-md-5 col-lg-5 similar-names-modal hide-normal">
                        <div class="pos-wrap">
                            <img id="closeModal" onclick="hideDocModalPreview();" src="/assets/img/fb-close-circle-icon.png" alt="Close">
                            <h3>Companies with similar names</h3>
                            <h4>Names of dissolved and removed companies are available to use</h4>
                            <span class="col-expl"><span class="pull-left">Name</span><span class="pull-right">Status</span></span>
                            <ul class="list-unstyled" id="scroll"><li>ASD IRELAND LIMITED</li><li>AS DISPATCH LTD</li><li>AS DISTRIBUTION LIMITED</li><li>A S DISTRIBUTORS LIMITED</li><li>AS DISTRIBUTORS LTD</li><li>ASD IT LTD</li><li>AS DIVA UK LIMITED</li><li>AS DIVERSE LTD</li><li>ASD JEWELLERS LIMITED</li><li>ASD JOHNSON LIMITED</li><li>ASD JOHN WILLIAMS LIMITED</li><li>ASD JOHN WILLIAMS PROFILES LIMITED</li><li>A.S.D. JOINERY LIMITED</li><li>ASDKELADDEN LIMITED</li><li>ASDL LIMITED</li><li>ASDL LIMITED</li><li>ASD LEARNING LIMITED</li><li>ASD LEARNING (MIDLANDS) LTD</li><li>ASD LIGHTING PLC</li><li>ASD LIGHTING HOLDINGS LIMITED</li><li>A S D LOGISTICS LTD</li><li>A.S.D. (LONDON) LIMITED</li><li>ASDL.1 LIMITED</li><li>ASDL RESIDENTS PROPERTY MANAGEMENT LIMITED</li><li>ASDM LTD.</li><li>ASDM ACCOUNTANTS LIMITED</li><li>ASD MANAGEMENT LTD</li><li>ASD MANAGEMENT LIMITED</li><li>ASD MANAGEMENT (ROTHERHAM) LLP</li><li>ASD MANCHESTER LTD</li><li>A S D MARKETING LIMITED</li><li>ASD MARKETS LTD</li><li>ASDM (DESIGN AND MANAGEMENT) LTD</li><li>ASD - MEDWAY DEVELOPMENTS LIMITED</li><li>ASD METAL SERVICES LIMITED</li><li>ASD METAL SERVICES RECEIVABLES LIMITED</li><li>ASD MICROELECTRONICS LIMITED</li><li>ASD - MONTAGEDIENSTLEISTUNG LIMITED</li><li>A S D MOTORHOUSE LIMITED</li><li>ASD MULTITUBES LIMITED</li></ul>
                        </div>    
                    </div>
                    <label for="companyName" class="control-label company-check-label">Check if your company name is available</label>
                    <div class="form-control">
                        <input class="form-control" type="text" id="companyName">
                        <img class="hide-normal" src="/assets/img/ajax-loader.gif" alt="Loading" id="loader">
                    </div>
                    <div id="cta" class="text-center">
                        <a href="#" class="view-similar-names" onclick="viewSimilarNames(event);">View similar names</a>
                        <p class="warning-message hide-normal">! Company name exists</p>
                        <a href="#" class="btn btn-lg btn-primary" id="mainCta" disabled>Get started</a>
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-12 text-center">
                        <p class="vertical-margins-small">Want help? <a href="/browse-lawyers.rl" class="get-help">Ask a lawyer</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--
    <section id="legal-guides">
        <div>
            <div class="container vertical-padding">
                <hgroup class="text-center vertical-padding-bottom">
                    <h2>Check our <strong>legal guides</strong> to help you get started</h2>
                </hgroup>
                <div class="row">
                    <div class="col-md-5 col-md-push-1 col-sm-6 col-lg-5 col-lg-push-1">
                        <div class="row">
                        <!------------ LEGAL GUIDES TAXONOMY ----------->
                            <!--
                                                    <!------------end LEGAL GUIDES TAXONOMY ----------->   
                            
                        <!--
                        </div>
                        <div class="col-md-12 text-right vertical-margins">
                            <a href="/legal-guides.rl" class="btn btn-primary btn-lg">Browse 100+ guides</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center">
                        <figure>
                            <img class="img-responsive center-block vertical-padding-bottom" src="assets/bootstrap3/img/disc-millie-johnson.png" alt="Millie Johnson - Rocket Lawyer Legal Editor" />
                            <figcaption>
                                <b>Millie</b>
                                <p class="clr-gray-light">Rocket Lawyer Legal Editor</p>
                            </figcaption>
                        </figure>  
                    </div>
                
                </div>
            </div>
        </div>       
    </section> 
    -->                                               
    <section>
        <div class="clr-info-b social-media-messages">
            <div class="container vertical-padding">
                <hgroup class="text-center vertical-padding-bottom">
                    <h2>What our members are saying</h2>
                </hgroup>
                <div class="row">
                    <div class="col-md-6 col-sm-6 vertical-margin-bottom">
                        <div class="row message">
                            <div class="col-md-2 col-sm-3 col-xs-3">
                                <img src="assets/bootstrap3/img/icon-facebook.png" alt="icon - facebook" />
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <p>
                                    <b>Caroline G.</b>
                                    You guys have outstanding customer service. Way to go!
                                </p>
                            </div>
                        </div>
                        <div class="row message">   
                            <div class="col-md-2 col-sm-3 col-xs-3">
                                <img src="assets/bootstrap3/img/icon-facebook.png" alt="icon - facebook" />
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <p>
                                    <b>Stephen R.</b>
                                    Wow!!! Professional legal documents at a super price.
                                </p>
                            </div>
                        </div>
                        <div class="row message">    
                            <div class="col-md-2 col-sm-3 col-xs-3">
                                <img src="assets/bootstrap3/img/icon-twitter.png" alt="icon - twitter" />
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7">
                                <p>
                                    <b>@Rocketlawyer</b>
                                   thank you for your friendly service. love, stephanie c.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="triangle-border speech-bubble col-md-8 col-md-push-1 col-sm-10 col-sm-push-1">
                            <em>
                                "We're glad we chose Rocket Lawyer. The step-by-step interview covered all of the important details."
                            </em>    
                        </div>
                        <div class="col-md-12 col-md-push-1 col-sm-11 col-sm-push-1 vertical-padding-top">
                            <h3>
                                <strong>Catherine &amp; Pietro.</strong>
                            </h3>
                        </div>
                        <div class="col-md-12 social-media-badges">
                            <dl class="sprite-default">
                              <dt class="clr-gray-light col-md-4 col-sm-10">Follow us on:</dt>
                              <dd class="social-twitter"><a href="https://twitter.com/RocketLawyerUK" target="_blank" title="twitter">twitter</a></dd>
                              <dd class="social-linkedin"><a href="http://www.linkedin.com/company/rocket-lawyer-uk" target="_blank" title="linkedin">linkedin</a></dd>
                              <dd class="social-facebook"><a href="https://www.facebook.com/RocketLawyerUK" target="_blank" title="facebook">facebook</a></dd>
                              <dd class="social-googleplus"><a href="https://plus.google.com/106401410303422522740/" target="_blank" title="google+">google+</a></dd>
                            </dl>
                        </div>    
                    </div>
                </div>
            </div>
        </div>       
    </section> 
    
    <section>
        <div class="">
            <div class="container vertical-padding">
                <hgroup class="text-center vertical-padding-bottom">
                    <h2>We're always here to help</h2>
                </hgroup>
                <div class="row text-center">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                         <figure>
                            <img class="img-responsive center-block vertical-padding-bottom" src="assets/bootstrap3/img/disc-des-stydom.jpg" alt="Des S. Customer Services" />
                            <figcaption>
                                <b>Des</b> 
                                <p class="clr-gray-light">Customer Services</p>
                            </figcaption>
                        </figure>    
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <figure>
                            <img class="img-responsive center-block vertical-padding-bottom" src="assets/bootstrap3/img/disc-Lauren-Delin.jpg?v=5" alt="Lauren D. Paralegal" />
                            <figcaption>
                                <b>Lauren</b> 
                                <p class="clr-gray-light">Paralegal</p>
                            </figcaption>
                        </figure>    
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <figure>
                            <img class="img-responsive center-block vertical-padding-bottom" src="assets/bootstrap3/img/disc-pieta-das-gupta.png" alt="Pieta D. Head of Legal" />
                            <figcaption>
                                <b>Pieta</b>
                                <p class="clr-gray-light">Head of Legal</p>
                            </figcaption>
                        </figure>  
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <h3 class="vertical-padding-bottom"><strong>Have a question? Get in touch today.</strong></h3>
                        <a href="/contact-us.rl" class="btn btn-default btn-lg">Contact us</a>
                    </div>    
                </div>    
            </div>
        </div>       
    </section> 
    <section>
        <div class="clr-info-b hidden-xs">
            <div class="container">
                <h2 class="text-center">From our blog</h2>
                <aside class="blog-headlines row vertical-margin-bottom">
                    <!-- blog feed -->
                </aside>
            </div>    
        </div>    
    </section>
    
    <section>
        <div class="flat-panel">
    <aside class="flat-gray-light vertical-padding">
        <div class="featured-in-newspapers container">
            <dl>
                <dt class="text-center vertical-padding-bottom h4"><strong>As featured in ...</strong></dt>
                <dd id="the-guardian" class="col-sm-6 col-md-3 pointer the-guardian"data-popover="true" data-html="true" data-container=".the-guardian" data-toggle="popover" data-placement="top" data-content="<p>Rocket Lawyer trains up law graduates to automate contracts and write legal guides.</p><a href='https://www.theguardian.com/law/2014/nov/26/careers-for-the-21st-century-law-student' target='_blank'>Read Guardian article</a>">
                   <img class="img-responsive center-block" src="/assets/bootstrap3/img/press/guardian-logo.svg" alt="The Guardian" />                    
                </dd>
                <dd class="col-sm-6 col-md-3 pointer mail-on-sunday" data-popover="true" data-html="true" data-container=".mail-on-sunday" data-toggle="popover" data-placement="top" data-content="<p>'Writing a will was easy.' Lawrence Britt from Norwich explains how using Rocket Lawyer</p><a href='http://www.mailonsunday.co.uk/money/pensions/article-2436592/Writing-easy-I-didnt-pay-anything.html' target='_blank'>Read Mail on Sunday article</a>">
                    <img class="img-responsive center-block" src="/assets/bootstrap3/img/press/themail.png" alt="The Mail on Sunday" />
                </dd>
                <dd class="col-sm-6 col-md-3 pointer the-good-web-guide" data-popover="true" data-html="true" data-container=".the-good-web-guide" data-toggle="popover" data-placement="top" data-content="<p>A profile of Rocket Lawyer and how they started up in the UK</p><a href=http://www.thegoodwebguide.co.uk/money-business/talking-business/rocket-lawyer-uk/16058 target='_blank'>Read TheGoodWebGuide article</a>">
                    <img class="img-responsive center-block" src="/assets/bootstrap3/img/press/thegoodwebguide.png" alt="The Good Web Guide" />
                </dd>
                <dd class="col-sm-6 col-md-3 pointer financial-times" data-popover="true" data-html="true" data-container=".financial-times" data-toggle="popover" data-placement="top" data-content="<p>Rocket Lawyer is highly commended as a Legal Industry Pioneer 2013</p><a href='http://rankings.ft.com/innovativelawyers/legal-industry-pioneers-2013' target='_blank'>View FT 2013 rankings</a>">
                    <img class="img-responsive center-block" src="/assets/bootstrap3/img/press/financialtimes.png" alt="The Financial Times" />
                </dd>
            </dl>
        </div>
    </aside>
</div>    </section>
</main>
<!-- downgrade modal start -->
<div class="modal-backdrop in hidden"></div>
<div id="phoneNumberModalWrapper" class="login-modal-wrapper in" style="top: 120px;" aria-hidden="false">
    <div class="login-modal hidden in" id="phoneNumberModal" aria-hidden="false" style="display: block;">
        <div class="modal-container" style="max-width: 500px;">
            <div id="SignInHeader" class="modal-header">
                <span class="modal-logo">Rocket Lawyer</span>
                <a id="downgradeClose" class="close"><span>close</span> x</a>
                <h2 id="SignH2"><span style="font-weight:normal;">Can we call you?</span></h2>
            </div>
        </div>
        <div class="modal-body">
            <p class="hide-normal error-message">Please enter a valid phone number so a lawyer can call you.</p>
            <div class="control-group col-sm-12 col-md-12 col-lg-12">
                <label class="control-label" for="telephoneNumberModal">Telephone number</label>
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <input class="form-control" id="telephoneNumberModal">
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
                <p>We need your telephone number so your lawyer can easily contact you to discuss your legal issue.</p>
            </div>
            <div class="clearfix"></div>
            <hr>
            <div class="pull-right">
                 <a onclick="addPhoneNumber()" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </div>
</div>
<!-- downgrade modal end -->

     

<section>
    <div class="social-media">
      <div class="container">
        <dl class="sprite-default">
          <dt>Follow us on:</dt>
          <dd class="social-twitter"><a title="twitter" target="_blank" href="https://twitter.com/RocketLawyerUK">twitter</a></dd>
          <dd class="social-linkedin"><a title="linkedin" target="_blank" href="http://www.linkedin.com/company/rocket-lawyer-uk">linkedin</a></dd>
          <dd class="social-facebook"><a title="facebook" target="_blank" href="https://www.facebook.com/RocketLawyerUK">facebook</a></dd>
          <dd class="social-googleplus"><a title="google+" target="_blank" href="https://plus.google.com/106401410303422522740/">google+</a></dd>
        </dl>
      </div>
    </div>
</section>

<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 footer-pod">
                    <dl>
                        <dt>Products</dt>
                        <dd class="first">
                            <a href="/personal-and-family.rl">Family</a>
                        </dd>
                        <dd>
                            <a href="/business.rl">Business</a>
                        </dd>
                        <dd class="last">
                            <a href="/browse-lawyers.rl">Ask a lawyer</a>
                        </dd>
                        <dd class="last">
                            <a href="/pricing.rl">Pricing</a>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-2 footer-pod">
                    <dl>
                        <dt>Information</dt>
                        <dd class="first">    
                            <a href="/legal-guides.rl">Legal guides</a>
                        </dd>
                        <dd>     
                            <a href="/about-us.rl">About us</a>
                        </dd>
                        <dd>     
                            <a href="/contact-us.rl">Contact us</a>
                        </dd>
                        <dd class="last">     
                            <a href="/help.rl">Help</a>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-2 footer-pod">
                    <dl>
                        <dt>News</dt>
                        <dd class="first">
                            <a href="https://www.rocketlawyer.co.uk/blog">Blog</a>
                        </dd>
                        <dd>     
                            <a href="https://www.rocketlawyer.co.uk/blog/press-releases/">Press</a>
                        </dd>
                        <dd class="last">     
                            <a href="/careers.rl">Careers</a>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-2 footer-pod">
                    <dl>
                        <dt>Legal</dt>
                        <dd class="first">
                            <a target="_blank" href="/terms.rl">Terms &amp; Conditions</a>
                        </dd>
                        <dd class="last">    
                            <a target="_blank" href="/privacy.rl">Privacy policy</a>
                        </dd>
                    </dl>
                </div>
                <div class="col-md-4 mcafee-badge">
                    <a href="https://www.mcafeesecure.com/verify?host=rocketlawyer.co.uk" target="mcafee-secure">
                        <img src="/assets/bootstrap3/img/mcafee-secure-badge.svg?v=1" alt="McAfee SECURE" title="McAfee SECURE" />
                    </a>
                </div>
            </div>
             <p class="copyright text-center" style="color:#590304;font-size:12px;">Copyright &copy; 2017 Rocket Lawyer</p>
        </div>
    </div>
</footer>


     <!-- footer assets vm -->

<script src="/assets/bootstrap3/js/jquery-1.10.2.min.js"></script>
<script src="/assets/bootstrap3/js/bootstrap.min.js"></script>
<script src="/assets/bootstrap3/js/holder.js"></script>
<script src="/assets/bootstrap3/js/jasny-bootstrap.js"></script>

<script type="text/javascript">
    
    navCanvas = [];  
  
   
    
var planDeferred = $.Deferred();
  $(document).ready(function() {
    console.log('ready');
    //REMOVE 'visibility:hidden' on offcanvas menu after user clicks burger
    //Prevents menu showing before the rest of the page has loaded.
    $('.navbar-toggle').click(function(){
        $("#loggedIn_offCanvas").css({visibility: ""});
        //console.log('nav-toggle clicked');
    
        
        
        if($('#loggedIn_offCanvas').hasClass('in') && $('#cookie_opt_in_top_bar_container').css('display') == 'none'){
            $('#cookie_opt_in_top_bar_container').hide();
        } else {
            $('#cookie_opt_in_top_bar_container').toggle();
        }
    
        
    
    });
    
    
    // add / remove no scrolling class when burger is clicked
    $('#loggedIn_offCanvas').on('show.bs.offcanvas', function() {
       $('body').addClass("noscrolling");
    });
        
    
    $('#loggedIn_offCanvas').on('hide.bs.offcanvas', function() {
       $('body').removeClass("noscrolling");
        $('#cookie_opt_in_top_bar_container').toggle();
    });
     
  });  
   
    

function getCookie(name) {
  var value = "; " + document.cookie;
  var parts = value.split("; " + name + "=");
  if (parts.length == 2) return parts.pop().split(";").shift();
}
    
//navbar search    
$('#navSearch').keypress(function(event) { 
    var keycode = (event.keyCode ? event.keyCode : event.which);    
    if(keycode == '13'){  
        location.href = '/search.rl?s=' + $('#navSearch').val(); 
    }        
});    

//burger search    
$('#mobileSearch').keypress(function(event) { 
    var keycode = (event.keyCode ? event.keyCode : event.which);    
    if(keycode == '13'){  
        location.href = '/search.rl?s=' + $('#mobileSearch').val(); 
    }        
}); 
    
function continueURLAfterLogin(url) {
    //instruct signin/register to continue here if not complete plan
    localStorage.setItem('continueURLAfterLogin', url);
}
function summaryURLAfterLogin(url) {
    //instruct signin/register to continue here if in complete plan,
    //instead of going to the summary
    localStorage.setItem('summaryURLAfterLogin', url);
}

    
// for Register link on header
    function userRegisterLinkHeader() {
    
    localStorage.removeItem('trial_lawyerReviewQuestion');
    
    var continueURL = '/dashboard.rl';
    var summaryURL = localStorage.getItem('summaryURLAfterLogin');
    if (!summaryURL) {
        summaryURL = '';
    }
    
    var postLoginPersistedAction =
        {
            "continueURL": continueURL,
            "summaryURL": summaryURL,
            "document_name": '',
            "uuid": '',  
            "document_uuid": '',
            "preserveLocalStorage": true
        }
    localStorage.setItem('postLoginPersistedAction', JSON.stringify(postLoginPersistedAction));
    //jump to sign-up
    var parms = getAllParms();
    if (parms == "") {
        parms = parms + "?up=1";
    }
    else {
        parms = parms + "&up=1";
    }
    
    location.href = '/sign.rl' + parms;
}
    
// for Sign In link on header
    function userSignInLinkHeader() {
    
    localStorage.removeItem('trial_lawyerReviewQuestion');
    
    var continueURL = '/dashboard.rl';
    var summaryURL = localStorage.getItem('summaryURLAfterLogin');
    if (!summaryURL) {
        summaryURL = '';
    }
    
    var postLoginPersistedAction =
        {
            "continueURL": continueURL,
            "summaryURL": summaryURL,
            "document_name": '',
            "uuid": '',
            "document_uuid": '',
            "preserveLocalStorage": true
        }
    localStorage.setItem('postLoginPersistedAction', JSON.stringify(postLoginPersistedAction));
    //jump to sign-in
    location.href = '/sign.rl' + getAllParms();
}
    
// for other stuff
function userRegisterLink() {
    
    localStorage.removeItem('trial_lawyerReviewQuestion');
    
    var continueURL = localStorage.getItem('continueURLAfterLogin');
    if (!continueURL) {
        continueURL = location.href;
    }
    var summaryURL = localStorage.getItem('summaryURLAfterLogin');
    if (!summaryURL) {
        summaryURL = '';
    }
    
    var postLoginPersistedAction =
        {
            "continueURL": continueURL,
            "summaryURL": summaryURL,
            "document_name": '',
            "uuid": '',  
            "document_uuid": '',
            "preserveLocalStorage": true
        }
    localStorage.setItem('postLoginPersistedAction', JSON.stringify(postLoginPersistedAction));
    //jump to sign-up
    location.href = '/sign.rl' + getAllParms();
}

function getAllParms() {
    //get all parms when calling sign.rl
    //and append up=1 for sign-up
    var parmx = location.search || '';
    return parmx;
}
    
// for other stuff
function userSignInLink() {
    
    localStorage.removeItem('trial_lawyerReviewQuestion');
    
    var continueURL = localStorage.getItem('continueURLAfterLogin');
    if (!continueURL) {
        continueURL = location.href;
    }
    var summaryURL = localStorage.getItem('summaryURLAfterLogin');
    if (!summaryURL) {
        summaryURL = '';
    }
    
    var postLoginPersistedAction =
        {
            "continueURL": continueURL,
            "summaryURL": summaryURL,
            "document_name": '',
            "uuid": '',
            "document_uuid": '',
            "preserveLocalStorage": true
        }
    localStorage.setItem('postLoginPersistedAction', JSON.stringify(postLoginPersistedAction));
    //jump to sign-in
    location.href = '/sign.rl' + getAllParms();
}

    
//user plan    
var userPlan = null;
var userOrders = null;
var previousCustomer = false;
    
$(function() {
    if(loggedIn) addPlanText();
    
    //check for localstorage/privacy mode
    checkLocalStorage();
    
    // - Force click to go to location on mega menu parent buttons
    $("#pageFamily").on( "click", function() {
    
        path = "/personal-and-family.rl";
        setLocation(path);
    
    }); 
  
    $("#pageBusiness").on( "click", function() {
   
        path = "/business.rl";
        setLocation(path);
    
    });  
    // - end 
    
   
    //$('.navbar-nav a').on('click touchstart',function(e){
    //    var el = $(this);var link = el.attr('href');
    //    e.preventDefault()
    //    window.location = link;
    //});
    
    var iOS = ( navigator.userAgent.match(/(iPad|iPhone)/g) ? true : false );
    
    if(iOS) {
        $('.navbar-nav a').off('mouseenter mouseleave');
    }
});   

function checkLocalStorage(){
    try {
      localStorage.test = 2;// try to use localStorage      
        } catch (e) {
        
        alert('Using Privacy Mode?\n\nSome of the features on Rocket Lawyer will be disabled while in Privacy Mode\n\nPlease check your browser settings and reload.');
    }
    
}    
    
    
function setLocation(path){
var viewport = $(window).width();
    if(viewport > 768)
    window.location = path;
    }    
    
    

/// checks for user's plan
function getSubscriptionInfo(callback){
        $.ajax({
            async: true,
            url: '/ecommerce-site/subscription-info',
            type: 'GET', data: '', dataType: 'json', cache: false,
            success: function(result) {
                console.log(result.constructor.name);
                if (result.constructor.name == "String") { result = JSON.parse(result); }
                callback(result);
            },
            error: function (xhr, msg, exception) {
                console.log ('nav.js getSubscriptionInfo() failed ' + msg + ' ' + exception);
            }
        });
}

// adds plan name to header    
function addPlanText(){
    $.getJSON('/ecommerce-site/subscription-info', function (subscriptionJSON) {
        if(subscriptionJSON.hasOwnProperty('plan')) {
    
            userPlan = subscriptionJSON.plan;
            userOrders = subscriptionJSON.orders;
    
            //userPlan.name.indexOf('Single Document') > -1
    
            //check if user had a complete plan but is now not on a plan
            if (userPlan.name != "Complete") {
                var len = userOrders.length;
                for (var i=0;i<len;i++) {
                    var o = userOrders[i];
                    if (o.planId_ == 5) {
                        previousCustomer = true;
                    }
                }            
            }

            planDeferred.resolve();
    
            //overwrite registered user and single doc account plan names if required
            if (
                (subscriptionJSON.plan.name.indexOf('Single Document') != -1) ||
                (subscriptionJSON.plan.name.indexOf('registered user') != -1) ||
                (subscriptionJSON.plan.name.indexOf('Free') != -1)
            ){
                $('#planName').html('Free account');
                if($('.banner').length == 1) $('.banner').show();
            }
            else {
                var planName = (subscriptionJSON.plan.name == "Incorporation Complete" ? "Complete" : subscriptionJSON.plan.name);
                console.log('subscriptionJSON ' + planName);
                $('#planName').html(planName);
            }
    
    
    
    
        }
    });
}    

    
// Sets Pointer for navbar
$('.navbar-nav li a, .auth-help, .auth-locale').hover(
  function() {
    $( this ).append( $( "<span class='navbar-item-arrow'></span>" ) );
  }, function() {
    $( this ).find( "span:last" ).remove();
  }
);

//Initializes tooltip in logged-in navbar
$('.link-home, .link-mydashboard, .link-mydocuments').tooltip()

//************************************
// POPOVERS 


var originalLeave = $.fn.popover.Constructor.prototype.leave;

$.fn.popover.Constructor.prototype.leave = function(obj){

    var self = obj instanceof this.constructor ?
        obj : $(obj.currentTarget)[this.type](this.getDelegateOptions()).data('bs.' + this.type)
    var container, timeout;

    originalLeave.call(this, obj);

    if(obj.currentTarget) {
        container = $(obj.currentTarget).siblings('.popover');
        console.log(container);
        console.log(container.one);
        timeout = self.timeout;

        container.one('mouseenter', function(){
            console.log("call off the dogs")
            //We entered the actual popover - call off the dogs
            clearTimeout(timeout);
            //Let's monitor popover content instead
            container.one('mouseleave', function(){
                $.fn.popover.Constructor.prototype.leave.call(self, self);
            });
        })
    }
};  

$('body').popover({ selector: '[data-popover]', trigger: 'click hover', delay: {show: 50, hide: 400}}); 

//$('[data-popover=true]').on('show.bs.popover', function() {
//    $('[data-popover=true]').not($(this)).popover('hide');
// });  

// END
//*************************************/ 
</script>


<script src="//cdn.optimizely.com/js/176616985.js"></script>

<script src="//connect.facebook.net/en_US/all.js"></script>

<script src="../assets/js/cookie-opt-in.js" type="text/javascript"></script>
<script src="../assets/js/cookie-opt-in-rl.js" type="text/javascript"></script>
<!---->
<script type="text/javascript" src="../assets/js/trials.js?v=140620161"></script>

<script type="text/javascript" src="../assets/js/jquery.cookie.js"></script>
<!---->
<script type="text/javascript">
    //<![CDATA[
    // cookie opt in code -- start

     //var cookie_opt_in_settings = {"form_title":"We use cookies to ensure that we give you the best experience on our website. If you continue without changing your settings, we\\'ll assume that you are happy to receive all cookies on our site. However, if you would like to, you can change your cookie settings at any time.","anchor_title":"Cookie preferences","more_info_text":"More info","more_info_same_window":"yes","always_on_remark":"This website cannot operate without these cookies. By law, these cookies are permitted.","label_functional_cookies":"Allow functional cookies","brief_info_on_functional_cookies":"This website uses cookies for storing session information. These cookies will self-destruct when you close your browser. The cookies are required for the website to function.","label_advertisement_cookies":"Allow advertisement cookies","brief_info_on_advertisement_cookies":"This website uses cookies for advertisement purposes, for example: to give you offers specifically suited to your wishes.","label_tracking_cookies":"Allow tracking cookies","brief_info_on_tracking_cookies":"This website uses cookies for tracking purposes like Google Analytics.","label_social_cookies":"Allow social cookies","brief_info_on_social_cookies":"This website uses cookies for tracking purposes on social networks like Facebook, Google+ etc.","all_or_nothing":"1","if_no_cookie":"defer","preference_cookie_name":"ClearsiteCookieLawObidingCookiePreferencesCookie","preference_cookie_expires":"Fri, 30 Nov 2018 20:52:35 +0000","site_has_functional_cookies":"1","default_value_functional_cookies":"1","site_has_tracking_cookies":"1","lang":"en","always_on":{"site_has_functional_cookies":true},"default_cookie":"f1t0","cookie_types":["site_has_functional_cookies","site_has_tracking_cookies"],"label_ok":"Ok","label_deny":"Deny","label_allow":"I understand","baseurl":"http:\/\/rocketlawyer.co.uk\/wp-content\/plugins\/cookie-opt-in","view_details":"View details"};
       var cookie_opt_in_settings = {"form_title":"We use cookies to provide you with the best experience. See our <a href='/privacy.rl'>privacy policy</a>.","anchor_title":"Cookie preferences","more_info_text":"More info","more_info_same_window":"yes","always_on_remark":"This website cannot operate without these cookies. By law, these cookies are permitted.","label_functional_cookies":"Allow functional cookies","brief_info_on_functional_cookies":"This website uses cookies for storing session information. These cookies will self-destruct when you close your browser. The cookies are required for the website to function.","label_advertisement_cookies":"Allow advertisement cookies","brief_info_on_advertisement_cookies":"This website uses cookies for advertisement purposes, for example: to give you offers specifically suited to your wishes.","label_tracking_cookies":"Allow tracking cookies","brief_info_on_tracking_cookies":"This website uses cookies for tracking purposes like Google Analytics.","label_social_cookies":"Allow social cookies","brief_info_on_social_cookies":"This website uses cookies for tracking purposes on social networks like Facebook, Google+ etc.","all_or_nothing":"1","if_no_cookie":"defer","preference_cookie_name":"ClearsiteCookieLawObidingCookiePreferencesCookie","preference_cookie_expires":"Fri, 30 Nov 2018 20:52:35 +0000","site_has_functional_cookies":"1","default_value_functional_cookies":"1","site_has_tracking_cookies":"1","lang":"en","always_on":{"site_has_functional_cookies":true},"default_cookie":"f1t0","cookie_types":["site_has_functional_cookies","site_has_tracking_cookies"],"label_ok":"Ok","label_deny":"Deny","label_allow":"I understand","baseurl":"http:\/\/rocketlawyer.co.uk\/wp-content\/plugins\/cookie-opt-in","view_details":"View details"};

    
    // cookie opt in code -- end
    
    if (!window['console']) { window['console'] = { log: function(){ } } };
    
            var userUuid = '';
        var accountUuid = '';
        var userEmail = '';
        var userFirstName = '';
        var userLastName = '';
        var userIsLoggedIn = false;
        var userIsVerified = '';
        var userProfilePhoto = '';
        var loggedIn = false;
        var isFacebookLogin = false;
        console.log("userUuid: " + userUuid);
    console.log("accountUuid: " + accountUuid);
    console.log("userEmail: " + userEmail);
    console.log("userFirstName: " + userFirstName);
    console.log("userLastName: " + userLastName);
    console.log("userIsLoggedIn: " + userIsLoggedIn);
    console.log("userIsVerified: " + userIsVerified);
    console.log("userProfilePhoto: " + userProfilePhoto);
    console.log("loggedIn: " + loggedIn);
    console.log("isFacebookLogin: " + isFacebookLogin);

    function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for(var i = 0; i < hashes.length; i++)
        {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }
    
    /*function refreshHeader() {
        $.get("/template/header.rl", function(data) { $(".header-nav-area").html(data); });
    }*/

function logout() {
    
    localStorage.setItem('loggedin', '0');


    //GTM event
    trackEvent("Authentication", "SignOut", "0");

    var fb = localStorage.getItem('fbloggedin');
    if (fb == '1') {
        localStorage.setItem('fbloggedin', '0');

        FB.init({
            appId: '210942722374238',
            status: true,
            cookie: true,
            xfbml: true
        });
        FB.logout(function (response) {

        });
    }

    localStorage.clear();
    setTimeout("localStorage.clear()", 500);
    $.ajax({
        url: '/cicero/j_spring_security_logout',
        cache: false,
        success: function () {
            window.location = '/sign.rl';
        }

    });

    setTimeout("window.location = '/cicero/j_spring_security_logout';",500);
    //why double calling it?
}

// ]]>
</script> 


<!-- deprecated - classic GA code

<script type="text/javascript">
//<![CDATA[
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-33435282-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
 // ]]>
</script>
-->
    
<script type="text/javascript">
    // <![CDATA[
    //var google_conversion_id = 998332114;
    //var google_conversion_label = "OXldCIb-4wMQ0q2F3AM";
    //var google_custom_params = window.google_tag_params;
    //var google_remarketing_only = true;
    // ]]>
</script>

<div style="position: absolute;">
<!-- deprecated - use Google Tag manager -->
<!-- <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"> 
</script>-->
</div>

<noscript>
    <div style="display:inline;">
    <!-- deprecated - use Google Tag manager -->    
    <!-- <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/998332114/?value=0&amp;label=OXldCIb-4wMQ0q2F3AM&amp;guid=ON&amp;script=0"/> -->
    </div>
</noscript>

<script type="text/javascript">
    //<![CDATA[

    function checkEntitlement(type, number, onSuccess) {
        $.getJSON('/plans-service/entitlements?entitlement={"type":"[type]","howMany":[number]}'.replace("[type]", type).replace("[number]", number), onSuccess );
    }
    
    function checkEntitlementForDocument(type, number, scope, documentId, onSuccess) {
        $.getJSON('/plans-service/entitlements?entitlement={"type":"[type]","howMany":[number],"scope":{"type":"[scope]"}}&document_template_id=[docid]'.replace("[type]", type).replace("[number]", number).replace("[scope]",scope).replace("[docid]",documentId), onSuccess );
    }

    //]]>
</script>
<script type="text/javascript">
    $.ajaxSetup({
        beforeSend: function(jqXHR, settings) {
            if (settings.dataType === 'json') {
                // fixes an issue with Unicode chars in JSON responses not being decoded correctly.
                // the server is sending the response in ISO-8859-1, but is not stating that in an
                // HTTP header, so the client is assuming it is UTF-8.
                // setting this value for the Accept header causes the server, for some reason,
                // to state the charset in the Content-Type response header. (CB)
                jqXHR.setRequestHeader('Accept', '*/*');
            }
        },
        cache: false
    });
    
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.href);
        if (results == null) return "";
        else return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
</script>


<!-- Google Tag Manager -->
    
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TCZJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TCZJ');</script>
   

    <script src="../assets/js/tracking.js?v=052520151" type="text/javascript"></script>
    
  

<!-- End Google Tag Manager -->





<!-- GCLID offline conversion tracking cookie --> 
<script type="text/javascript">
function setCookie(name, value, days){
    var date = new Date();
    date.setTime(date.getTime() + (days*24*60*60*1000)); 
    var expires = "; expires=" + date.toGMTString();
    document.cookie = name + "=" + value + expires;
}
function getParam(p){
    var match = RegExp('[?&]' + p + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}
var gclid = getParam('gclid');
if(gclid){
    var gclsrc = getParam('gclsrc');
      if(!gclsrc || gclsrc.indexOf('aw' !== -1)) {
        setCookie('gclid', gclid, 90);
    }
}
    
    
</script>

<script>
function getQueryParameter(parameterName) {
    var queryString = window.top.location.search.substring(1);
    var parameterName = parameterName + "=";
    if (queryString.length > 0) {
        begin = queryString.indexOf(parameterName);
        if (begin != -1) {
            begin += parameterName.length;
            end = queryString.indexOf("&", begin);
            if (end == -1) {
                end = queryString.length
            }
            return unescape(queryString.substring(begin, end));
        }
    }
    return "null";
}
    $(document).ready(function() {
       
        $('.elipsis').hover(function(e) {
           e.type == 'mouseenter' ? $('.elipsis-popover').show() : $('.elipsis-popover').hide();
        });
    
    
        $('.help-box-header').hover(function(e) {
           e.type == 'mouseenter' ? $('.get-help-popover').show() : $('.get-help-popover').hide();
        });
        $('.user-box-header').hover(function(e) {
           e.type == 'mouseenter' ? $('.account-settings').show() : $('.account-settings').hide();
        });
        $('.user-box-header').on('mouseover', function() {
           $('.user-avatar-img').css('background-position', '0px -71px');
        });
        $('.user-box-header').on('mouseout', function() {
           $('.user-avatar-img').css('background-position', '0 0');
        });
    
        // ~~~~~~~~~~~~~~~~~~~~~ //
        // For Touch devices
        // ~~~~~~~~~~~~~~~~~~~~~ //
    
    
        $('.elipsis').on('touchstart', function(event){
            var eventTarget = event.target || window.event.srcElement;            
            if($('.elipsis-popover').css('display') == 'none'){
                $('.elipsis-popover').show();
            } 
            else if($('.elipsis-popover').css('display') == 'block'){
                $('.elipsis-popover').hide();
                if( $(eventTarget).is('a') ) $(eventTarget).trigger('click');
            }
        });
    
        $('.help-box-header').on('touchstart', function(event){
            var eventTarget = event.target || window.event.srcElement;  
            if($('.get-help-popover').css('display') == 'none'){
                $('.get-help-popover').show();
            } 
            else if($('.get-help-popover').css('display') == 'block'){
                if( $(eventTarget).is('a') ) $(eventTarget).trigger('click');
                $('.get-help-popover').hide();                 
            }
        });
    
        $('.user-box-header').on('touchstart', function(event){
            var eventTarget = event.target || window.event.srcElement;            
            if($('.account-settings').css('display') == 'none'){
                $('.account-settings').show();
            } 
            else if($('.account-settings').css('display') == 'block'){
                $('.account-settings').hide();
                if( $(eventTarget).is('a') ) $(eventTarget).trigger('click');
            }
        });
    
        // ~~~~~~~~~~~~~~~~~~~~~ //
   
    });
</script>

<!-- schema.org markup for google's sitelinks search feature -->
<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "https://www.rocketlawyer.co.uk/",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "https://www.rocketlawyer.co.uk/search.rl?s={search_term_string}",
     "query-input": "required name=search_term_string"
   }
}
</script>
    
<!-- end footer assets -->
    
     <script src="/assets/bootstrap3/js/askalawyer.js?v=010620161"></script>

<script src="/assets/bootstrap3/js/homepage/homepage.js"></script>
<script src="/assets/js/carousel.js?v=02072014"></script>
<script src="/assets/bootstrap3/js/blogmanager.js?v=230220161"></script>
<!--
<script src="/assets/js/newspaperPopovers.js"></script>
-->
<!--[if lte IE 9]>
<script src="/assets/bootstrap3/js/jquery.xdomainrequest.min.js"></script>
<![endif]-->

<script>
    function viewSimilarNames(event) {
        event.preventDefault ? event.preventDefault() : event.returnValue = false;
        $('.similar-names-modal').show();
    }
    
   function checkSimilarNames() {
        var contentType ="application/x-www-form-urlencoded; charset=utf-8";
        var val = $('#companyName').val() + ' Limited';
        $('#scroll').empty();
        $.ajax({
            url:"https://companyincorporations.co.uk/api/SimilarNames",
            data:"client_id=rocketlawyer&name="+val,
            type:"GET",
            dataType:"JSON",   
            contentType:contentType,    
            crossDomain: true
        }).done(function(data){
            console.log(data);
            if(data.length == 0) {
                $('#scroll').append("<li>No similar names</li>");
            }
            else {
                for(var i = 0; i < data.items.length; i++) {
                    var clr;
                    if(data.items[i].status == "Dissolved" || data.items[i].status == "Removed") {
                        clr = 'text-green';
                    }
                    else {
                        clr = 'text-red';
                    }
                    var li = '<li><span class="name">' + data.items[i].name + '</span><span class="pull-right status ' + clr + '">' + data.items[i].status + '</span></li>';
                    $('#scroll').append(li);
                }
            }
        }).fail(function(jqXHR, textStatus, errorThrown){
            console.log('Whoops, something went wrong');
        });
    };
    
    function hideDocModalPreview() {
        $('.similar-names-modal').hide();
    };
    
    function checkName() {
        var contentType ="application/x-www-form-urlencoded; charset=utf-8";
        var val = $('#companyName').val();
        if($.trim(val) == "") {
            $('#loader').hide();
            $('#mainCta').off('click');
            $('#mainCta').attr('disabled', 'true');
            return;
        }
        if(val.indexOf("limited") == -1 && val.indexOf("Limited") == -1) {
            val = $('#companyName').val() + ' Limited';
        }
        $('#companyName').val(val);
        $.ajax({
            url:"https://companyincorporations.co.uk/api/NameCheck",
            data:"client_id=rocketlawyer&name=" + val,
            type:"GET",
            dataType:"JSONP",   
            contentType:contentType,
            crossDomain: true
        }).done(function(data){
            checkSimilarNames();
            if(data.available === true) {
                $('#loader').attr('src', '/assets/bootstrap3/img/solid-checkmark-small.png');
                $('#loader').show();
                $('#cta .warning-message').hide();
                $('#cta .btn').attr('disabled', false).show();
                $('#cta .similar-names-btn').removeClass('visibility-hidden');
    
                $('#mainCta').on('click', function(e) {
                    e.preventDefault();
                    sessionStorage.setItem('companyName', $('#companyName').val());
                    location.href = "/incorporation-form.rl";
                });
            }
            else {
                $('#loader').attr('src', '/assets/img/x_mark.png');
                $('#loader').show();
                $('#cta .btn').attr('disabled', true).off('click');
                $('#cta .warning-message').css('display', 'inline');
                $('#cta .similar-names-btn').removeClass('visibility-hidden');
                
                $('#mainCta').off('click');
                $('#mainCta').attr('disabled', 'true');    
            }
        }).fail(function(jqXHR, textStatus, errorThrown){
            $('#mainCta').off('click');
            $('#mainCta').attr('disabled', 'true');   
            console.log('Whoops! Something went wrong here');
        });
    };
    
    var delay = (function(){
        var timer = 0;
        return function(callback, ms){
            clearTimeout (timer);
            timer = setTimeout(callback, ms);
        };
    })();
    
    
    $(document).ready(function(){
        $('#cookie_opt_in_container').is(':visible') ? console.log('vis') : console.log('not vis - homepage-assets');
        $('#mainCta').on('click', function(event) {
            event.preventDefault ? event.preventDefault() : event.returnValue = false;
            sessionStorage.setItem('companyName', $('#companyName').val());
            location.href = "/incorporation-form.rl";
        });
        $('#companyName').on('keyup', function(e) {
            $('#loader').attr('src', '/assets/img/ajax-loader.gif');
            $('#mainCta').off('click');
            $('#mainCta').attr('disabled', 'true');
            $('#loader').show();
            delay(function(){
                checkName();
            }, 2000 );
        });
    });
    
</script>


<script>       
//splash search    
$('#splashSearchTextbox').keypress(function(event) { 
    var keycode = (event.keyCode ? event.keyCode : event.which);    
    if(keycode == '13'){  
        location.href = '/search.rl?s=' + $('#splashSearchTextbox').val(); 
    }        
});    
//splash search button
$('#splashSearchButton').click(function() {
    location.href = '/search.rl?s=' + $('#splashSearchTextbox').val(); 
    });    
    
//Scroll to elem
function scrollToElem(id) {
    var elem = $('#'+id);
    $('html,body').animate({scrollTop: elem.offset().top}, 'slow');
}
//--------------
    
//Ask a Lawyer Widget
//-------------------
    
// initialize image scroller    
//var imageScroller = new ImageScroller("/profiles-site/lawyers?page_size=1000&page_number=0", ".scrolling-image", "#lawyerName");
//setInterval(function() {
//imageScroller.scrollImage();
//}, 9000);

    
    
// initialize char counter for ask a lawyer widget
var defaultClass = 'default-counter';
var warningClass = 'text-danger';
var charCounter = new Counter('#txtlawyerQuestion', '.char-counter', 600, 'Characters remaining : ', 'Message has exceeded 600 characters', defaultClass, warningClass);
charCounter.listen();  

    
$(function() {
  
    // if user changed email address redirect them to sign.rl page
    if(sessionStorage.getItem("message") == "yes") {
        window.location = 'sign.rl';
    }
        
    //Ask a Lawyer
    $('#askTheLawyer').on('click', function(e){ 
        e.preventDefault();
        submitQuestion(e);
    }); 
    
    
    
     
    // $('.featured-in-newspapers dd').popover();
    
    if($('.splashbox1').css('opacity') == '0') {
        $('.splashbox1 .hashtag').hide();
    console.log('Zero');
    }
   
});    
   
  
// --------- end -----------------//
  
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Check for assosiated Legal Centre   
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



var legalCentres_Links = [];

function legalCentre(title, href, id, active){
    legalCentres_Links[legalCentres_Links.length] = this;
    this.title = title;
    this.href = href;
    this.id = id;
    this.active = active;
    
}



legalCentre.legalCentresArray = function(){

    testActive = function(href){
        if($.inArray(href, legalCentres_Active) > -1){
            return true;
        }else{
            return false;
        }
    

    }

    $( "a.legal-centre-title" ).each( function( index, element ){
        
        var getTitle = $(this).text(),
            getHref = $(this).attr('href'),
            getID =  $(this).parent().attr('id');
            isActive = testActive($(this).attr('href'));
        

        var x = new legalCentre(getTitle, getHref, getID, isActive);
        
    });

    legalCentre.setActiveLinks();
    
}

legalCentre.setActiveLinks = function(){
    //Loop through LegalCentres
            var len = legalCentres_Links.length;

    for (var i=0;i<len;i++){
        //console.log(legalCentres_Links[i].active);
        if(legalCentres_Links[i].active){
            $('#' + legalCentres_Links[i].id +'').removeClass('hidden');
        }else if(!legalCentres_Links[i].active){
            $('#' + legalCentres_Links[i].id +'').remove();
        }
    }
}

    
legalCentre.legalCentresArray()

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  




</script>

     <script type="text/javascript">

    
    //if the browser was closed and this is a new session, logout returning users, clear localStorage
    //and remove anonymous cookie
    /*
    if (
       (document.referrer.indexOf('rocketlawyer.co.uk') == -1) &&
       (document.referrer.indexOf('salesforce.com') == -1)
       ){
        if (loggedIn) {
            console.log('timeout-trigger.vm - new session, logging out prev user');
            logout();
       }
        else {
            console.log('timeout-trigger.vm - new session, clearing localStorage');
            localStorage.clear();
        }
        //clear cookies
        $.cookie('cicero_a', null);
        console.log('clear cookie');
    }
    
    */

    
function dateTimeLastAction(val){
    if(val === null){
        localStorage.removeItem('datetimeLastAction');
    }else if(val != undefined){
        localStorage.setItem('datetimeLastAction', val);
    }else{
        return parseFloat(localStorage.getItem('datetimeLastAction') || 0);
    }
}
        
    //timeout after 30 mins
    var timeout_seconds = 30 * 60;
    var timeout_warningLength = 30;

    var now = new Date().getTime();
    var elapsed_ms = now - dateTimeLastAction();
    var elapsed_secs = Math.floor(elapsed_ms / 1000);

    console.log('timeout elapsed_secs = ' + elapsed_secs );
    
    
    //force logout if returning
    if (loggedIn) {
        if (elapsed_secs > (timeout_seconds)) {
            if (document.referrer.indexOf('free-trial-confirmation.rl') == -1) {
                date = new Date();
                date.setDate( date.getDate() - 1 );
                reset_timeout();
                loggedIn = false;
                logout();
                console.log('clear init');
            }
        }
    }
    
    //call timeout loop every second
    setInterval('timeoutloop()', 1000);

function timeoutloop() {

    var now = new Date().getTime();
    var elapsed_ms = now - dateTimeLastAction();
    var elapsed_secs = Math.floor(elapsed_ms / 1000);

    if (loggedIn) {
        if (elapsed_secs > timeout_seconds) {
            var seconds_left = timeout_warningLength - (elapsed_secs - timeout_seconds);
            if (seconds_left > 0) {
                //show timeout warning message
                $('#idletimeout').slideDown();
                //show how many seconds before logout
                $('#idletimeout').find("span").html(seconds_left); 
            }
            //time to logout
            if (seconds_left < 1) {
                $('#idletimeout').slideUp();
                date = new Date();
                date.setDate( date.getDate() - 1 );
                reset_timeout();
                loggedIn = false;
                logout();
                console.log('timeout');
            }
        }
    }
    else {
        reset_timeout();
    }
    
}

    
    //reset timeout datetime to now on mouse move/click
    $('body').on( "mousemove", function() { reset_timeout(); })
    $('body').on( "mousedown", function() { reset_timeout(); })

function reset_timeout() {
    if ($('#idletimeout').is(':visible')) {
        $('#idletimeout').slideUp();
    }
    dateTimeLastAction(new Date().getTime());
}
    




</script>
    
  </body>
</html>