
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
	<head>
		<!-- Generate a new css file and use it as this page's stylesheet -->
				<link rel="stylesheet" href="stylesheet.css" type="text/css" />
		<link rel="stylesheet" href="menu.css" type="text/css" />

		<style>.bbBold     {font-weight:bold;}
.bbItalic   {font-style:italic;}
.bbStrike   {text-decoration:line-through;}
.bbUnderline{text-decoration:underline;}
.bbImg      {border:none;}
.bbList     {white-space:normal;padding-left:2.5em;}
.bbList > li + li{margin-top:1em;}
.bbCode{
	white-space:pre;
	font-family:monospace,"Courier New";
	font-size:11px;
	tab-size:4;
	-moz-tab-size:4;
	overflow:auto;
	background-color:rgba(24,24,24,0.15);
	border:2px solid rgba(64,64,64,0.25);
	border-radius:4px;
	margin:2px 1ex;
	padding:2px;
	display:block;
	max-height:10em;
}
.bbImg > img{
	border:none;
	max-width:100%;
}		.bbImg img{
			max-width:100%;
		}
		</style>
		
		<!-- Include all the necessary ligtbox files -->
		<script type="text/javascript" src="lightbox/prototype.js"></script>
		<script type="text/javascript" src="lightbox/scriptaculous.js?load=effects,builder"></script>
		<script type="text/javascript" src="lightbox/lightbox.js"></script>
		<link rel="stylesheet" href="lightbox/lightbox.css" type="text/css" media="screen" />
		<link rel="shortcut icon"type="image/x-icon"href="/favicon.png" />
		
		<!-- reCaptcha AJAX object -->
		<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>		
		<!-- Set the name and e-mail variables for use in JS -->
		<script>
			var NAME = "";
			var EMAIL = "";
		</script>
		
		<!-- Include the popup script and the stylesheet -->
		<script type="text/javascript" src="Scripts/popup.js"></script>
		<link rel="stylesheet" type="text/css" href="Scripts/popup.css" />
		
		<!-- Form validation -->
		<script type="text/javascript" src="Scripts/validateForm.js"></script>
		
		<!-- Include voting -->
		<script type="text/javascript" src="Scripts/vote.js"></script>
		
		<!-- Comment page changer -->
		<script type="text/javascript" src="Scripts/changeCommentPage.js"></script>
		
		<!-- Link the RSS document -->
		<link rel="alternate" type="application/rss+xml" href="rss.php" title="RSS feed for My Page" />
   
		<title>RockCandy.se</title>
	</head>
	<body>
		<!-- Popup -->
		<div id="Popup">
			<div id="Top" name="PopupTop"></div>
			<div id="Body" name="PopupBody">
				<form action="Functions/SaveComment.php" method="post" onsubmit="return validateForm(this);">
					<div name="HiddenInputs">
					</div>
					<div class="SmallTextField" name="NameField">
						<label for="Name">Name: </label><br />
						<input type="text" size="45" name="Name" maxlength="30" value="" />
					</div>
					<div class="SmallTextField">
						<label for="Email">E-mail: </label><br />
						<input type="text" size="45" name="Email" maxlength="60" value="" />
					</div>
					<div id="BigTextField">
						<label for="Comment">Your comment:</label><br />
						<textarea rows="5" cols="76" maxlength="5000" name="Comment"></textarea>
					</div>
					<label>CAPTCHA:</label>
					<div id="Captcha"></div>
					<div id="Remember">
						<label for="RememberMe">Remember me! (<abbr title="Saves your name and e-mail until the next time you comment">?</abbr>)</label>
						<input type="checkbox" name="RememberMe" />
					</div>
					<div id="ButtonContainer">
						<input type="submit" value="Post comment" />
					</div>
					<div class="Clear"></div>
				</form>
			</div>
			<div id="Bottom"></div>
		</div>
		<div id="Dim"></div>
		<!-- Popup -->
	
		<!-- Container -->
		<div id="Container">
		
			<!-- Banner and the menu -->
			<div id="Banner">
				<a href="?page=home">
					<div id="Clickable">
					</div>
				</a>
				<div id="Menu">
					<!-- Draw the menu links -->
					
		<ul>
			<li><a href='/?page=home'>Home</a></li>
			<li><a href='/?page=news'>News</a></li>
			<li><a href='/?page=flash'>Flash</a></li>
			<li><a href='/?page=picture'>Pictures</a></li>
			<li><a href='/?page=fanstuff'>Fan Stuff</a></li>
			<li><a href='/?page=characters'>Characters</a></li>
			<li><a href='/?page=music'>Music</a></li>
			<li><a href='/?page=gb'>Guest book</a></li>
			<li><a href='/?page=rb'>Request box</a></li>
			<li><a href='/?page=about'>About</a></li>
		</ul>
							
					<!-- Draw the "logged in"-box -->
											
				</div>
			</div>
			<!-- Banner and the menu -->
			
			<!-- The container for the content of the page -->
			<div id="Content">
			
				<!-- Navigation menu -->
<div class="NavigationMenu">
	Home
</div>
<!-- Navigation menu -->

<!-- The home box -->
<div id="HomeBox">
	<div id="Header">Welcome!</div>
	<div id="Body">
		<center style="white-space:pre-line;line-height:100%;">Yo! Welcome to Rockcandy.se! Here you&apos;ll find various things I&apos;ve made over the years! There&apos;s a focus on analsex around here, but there&apos;s some other stuff as well if ya look around a bit! Even stuff that isn&apos;t porn!

If you&apos;re new and curious, please check out the <span class='bbBold'><a class='bbSUrl' href='http://rockcandy.se/?page=about' target='_blank'>About Page</a></span> for more information. Otherwise, go ahead and browse and leave a comment wherever you please.

I try to update the site every <span class='bbBold'>Sunday night</span>. Sometimes I&apos;ll post things at any time at <span class='bbBold'><a class='bbSUrl' href='https://twitter.com/RocknRaz' target='_blank'>Twitter</a></span>, so check that out. It&apos;ll also be updated if the site is down or there&apos;s a stream about to start! Ya, that&apos;s right, we stream games sometimes. Not often, but it happens.

We also now have a Discord server. 
<span class='bbBold'><a class='bbSUrl' href='https://discord.gg/MBpPn2F' target='_blank'>Click here to join!</a></span>

Woah baby, now you can finally throw money at us at our Patreon!
<span class='bbBold'><a class='bbSUrl' href='https://www.patreon.com/rockcandy' target='_blank'>Rock Candy on Patreon!</a></span>

Enjoy the butts!</center>	</div>
	<div id="Bottom"></div>
</div>
<!-- The home box -->

<div class="Header">Latest news</div>

<!-- Show the latest news post -->
<div class='ObjectBox'><div id='Header'><a href='?page=shownews&id=428'>Sorry for being late</a></div><div id='Body'>I put off writing a news post because I was extremely tired last sunday, then I forgot about it or procastinated it. <br />
There&apos;s not a lot to say anyway. Mittsies started so small on it, but lost steam on it, so I&apos;m not sure when he&apos;ll pick it back up. It&apos;d be neat to have another guy who knew actionscript who isn&apos;t as busy with Mittsies around. With my new patreon money, I could even throw some cash at him. <br />
<br />
I put my sadness of not being able to get this done on time into making a new Rock n&apos; Raz. It&apos;ll probably be done by sunday.<br />
I keep getting new ideas to add to the Lollo flash too, in form of bonus animations, though I&apos;m not sure if it wise to act on these impulses. It&apos;s very tempting.  But I think I&apos;ll just focus on finishing up drawings for now. I&apos;ve got a bunch of sketches I&apos;ve neglected to finish for some time now.<br />
<br />
Also working on a little comic with story and actions decided via requests on my discord server. <br />
Here&apos;s what we got so far:<br />
<a class='bbImg' href='https://cdn.discordapp.com/attachments/330073851662827522/423712146766168074/IMG_20180315_0002.jpg' target='_blank'><img src='https://cdn.discordapp.com/attachments/330073851662827522/423712146766168074/IMG_20180315_0002.jpg' /></a><br />
<a class='bbImg' href='https://cdn.discordapp.com/attachments/330073851662827522/424179900887597056/IMG_20180316_0001.jpg' target='_blank'><img src='https://cdn.discordapp.com/attachments/330073851662827522/424179900887597056/IMG_20180316_0001.jpg' /></a><br />
<br />
Well, I&apos;ll probably see you on sunday with some finished drawings and a new Rock n&apos; Raz. Until then!</div><div id='Bottom'>Posted 21st of March 2018 - 08:41 by  | <a href='?page=shownews&id=428'>25 comments.</a></div></div><!-- Show the latest news post -->

<!-- Navigation menu -->
<div class="NavigationMenu">
	Home
</div>
<!-- Navigation menu -->

<!-- Clear the floating news post -->
<div class="Clear"></div>

				
			</div>
			<!-- Content -->
			
		</div>
		<!-- Container -->
		
		<!-- Footer -->
		<div id="Footer">
			<a href="?page=home">Home</a> | <a href="?page=news">News</a> | <a href="?page=flash">Flash</a> | <a href="?page=picture">Pictures</a> | <a href="?page=fanstuff">Fan Stuff</a> | <a href="?page=characters">Characters</a> | <a href="?page=gb">Guest Book</a> | <a href="?page=rb">Request Box</a> | <a href="?page=about">About</a> | <a href="?page=Forum">Forum</a><br />
Copyright &copy; RC, LM, Izze and T4 2010
Page generated in 0.0023391246795654 seconds		</div>
		<!-- Footer -->
		
	</body>
</html>