<?xml version ="1.0" encoding ="UTF-8"?>
<!doctype html
		  public "-//WC3//DTD XHTML 1.0
		  Transitional//EN"
"http://www.w3.org/TR/xhtm11/DTD/xhtm11-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml"
	  	xml:lang ="en" lang = "en">
		<!--  Created with the CoffeeCup HTML Editor  -->
<!--         http://www.coffeecup.com         -->
<!--      Brewed on 18/04/2001 07:00:11       -->
<head>
  <title>RoyMech Index page</title>
 <!--    <meta http-equiv=refresh content="1; URL=http://www.roymech.co.uk">-->
  <meta name="description" content="Index to Mechanical Engineering Information Pages ">
  <meta name="keywords" content="Mechanical, Engineering, Information, Tables, Schedules, Calculations, Formula, Steel Properties">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1)">
<link rel=stylesheet href="table.css"  type="text/css"> 
<style type = "text/css">
 p.a {margin-left:10%}
 p.b {margin-left:20%}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29394843-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<script>
if (!document.layers&&!document.all)
   event="test"
   			   function showtip(current,e,text){
			   if (document.all){
			   thetitle=text.split('<br>')
			   if (thetitle.length>1){
			   thetitles=''
			   for (i=0;i<thetitle.length;i++)
			   thetitles+=thetitle[i]
			   current.title=thetitles
}
else
current.title=text
}
else if (document.layers){
document.linktips.document.write('<layer bgColor="#8080FF" style="border:1px solid black;font-family:arial;font-size:20px;">'+text+'</layer>')
document.linktips.document.close()
document.linktips.left=e.pageX+5
document.linktips.top=e.pageY+5
document.linktips.visibility="show"
}
}
function hidetip(){
if (document.layers)
document.linktips.visibility="hidden"
}
</script>
<div id="linktips" style="position:absolute;visibility:hidden"></div>
<font face=arial face=arial size="12"></font>
<!-- END OF Link Tips DHTML -->
<body>
<div align = "top">This site provides useful information, tables , schedules and formula related to mechanical engineering and engineering materials.
It provides convenient access to data for design engineers and engineering draughtsmen.&nbsp;&nbsp; The site also lists useful engineering standards and includes equipment
suppliers.</div>
<table align = "center" width="100%" >
<tr> 
<td>
	   	
        <a href="http://www.timeanddate.com/worldclock/" onmouseover="showtip(this,event,'Local time can be set and various time/Date Tools Provided')" onmouseout="hidetip()">World Time</a><br />
	   <a href="http://instacalc.com/" onmouseover="showtip(this,event,'useful scientific calculator - with help notes')" onmouseout="hidetip()">Calculator</a><br />
	    	<a href="Diary.html" onmouseover="showtip(this,event,'Week numbers, holidays, paper sizes, international telephone numbers')" onmouseout="hidetip()">Diary</a><br />
        <a href="Notes.html" onmouseover="showtip(this,event, 'A disclaimer with some background notes on the site')" onmouseout="hidetip()">Notes</a><br />
        <a href="http://i.nl03.net/ltr0/?_m=01.009i.72.mfm.72&ct=Eng" onmouseover="showtip(this,event, 'Engineering magazines, Free Subscriptions available')" onmouseout="hidetip()">Free Engineering Publications</a>
      
</td>
<td class = "x" ><img src="images/Roymechx.gif" width="298" height="64" alt="ROYMECHX" border="0"></td>
<td class = "right"> 
       	<a href="Gen_reference.htm" onmouseover="showtip(this,event,'UK- Dictionaries, encyclopaeadias, maps, train timetables etc etc')" onmouseout="hidetip()">Reference</a><br />
	    <a href="Directories.html" onmouseover="showtip(this,event,'UK - Museums, libraries, exhibitions, institutes,etc ')" onmouseout="hidetip()">Directories</a><br />
	    <a href="Useful_Tables/Units/Units_index.html" onmouseover="showtip(this,event,'Unit definitions, conversions, constants etc ' )" onmouseout="hidetip()">Units</a><br />
		<a href="Useful_Tables/Form/Formula_Index.html" onmouseover="showtip(this,event,'Formulae-  Dynamics, Energy, Stress/Strain and Weld calcs ' )" onmouseout="hidetip()">Formulae</a><br />
	 	<a href="Useful_Tables/Mechanics/Machine_index.html" onmouseover="showtip(this,event,'Background information on machines /stress /and strain')" onmouseout="hidetip()">Mechanics</a>
    
	 </td>
  </tr>
 </table>
<a name="Notes"> 
<table align = "center" width="100%" >
<tr> 
	 <td class = "x"><b>Background </b></td>
	 <td class = "x"><b>Engineering</b></td>
	 <td class = "x"><b>Design</b></td>	 
	 <td class = "x"><b>Components_1</b></td>
	 <td class = "x"><b>Components_2</b></td>
 </tr>
 <tr>
<td>
	
	  <a href="Useful_Tables/directives.html" onmouseover="showtip(this,event,'Notes/Links on Various European directives and regulations relevant to Mechanical Engineers in UK')" onmouseout="hidetip()">Directives</a><br />
	  <a href="Useful_Tables/Human/Human_index.html" onmouseover="showtip(this,event,'Notes/Links reference human - machine interface requirements')" onmouseout="hidetip()">Ergonomics</a><br />
	  <a href="Useful_Tables/ARM/Reliability_Safety_index.html" onmouseover="showtip(this,event,'Notes/Links on determination of risk /reliability of mechanical equipment')" onmouseout="hidetip()">Reliability/Safety</a><br />
	  <a href="Useful_Tables/Quality.html" onmouseover="showtip(this,event,'Notes/Links quality requirements for mechanical engineering design')" onmouseout="hidetip()">Quality</a><br />
	  <a href="Useful_Tables/Environment.html" onmouseover="showtip(this,event,'Links reference environmental considerations for mechanical engineering design')" onmouseout="hidetip()">Environment</a><br /><br />
	</td>
<td>
	
	  <a href="Useful_Tables/Matter/Matter_index.html" onmouseover="showtip(this,event,'Links/ Info./Notes/Standards ref. comprehensive range of engineering materials  ')" onmouseout="hidetip()">Materials</a><br />
      <a href="Useful_Tables/Fatigue/Fatigue_index.html" onmouseover="showtip(this,event,'Links/ notes on metal fatigue ')" onmouseout="hidetip()"> Fatigue/Impact </a><br />
      <a href="Useful_Tables/Manufacturing/Manufacturing_Index.html" onmouseover="showtip(this,event,'Links/ Notes all aspects of engineering manufacturing ,fastening and surface finishing')" onmouseout="hidetip()">Manufacturing </a><br />
       <a href="Useful_Tables/Corrosion/Corrosion_index.html" onmouseover="showtip(this,event,'Notes and very good links on corrosion and engineering measures to minimise consequences')" onmouseout="hidetip()">Corrosion </a><br />
	  <a href="Useful_Tables/Tribology/Tribology_index.html" onmouseover="showtip(this,event,'Links /Notes reference engineering solid/liquid/gas lubrication and tables of friction coefficients')" onmouseout="hidetip()">Tribology </a><br />
	  <a href="Useful_Tables/Vibrations/Vibrations_Index.html"onmouseover="showtip(this,event,'Links/ information reference machine noise and vibration  and relevant engineering requirements')" onmouseout="hidetip()">Vibration/Noise</a>
 </td>
<td>
	  <a href="Useful_Tables/Drawing/Drawing.html" onmouseover="showtip(this,event,'Links & standards & guidance notes on engineering drawing requirements for UK Europe')" onmouseout="hidetip()">Drawing</a><br />
      <a href="Useful_Tables/Design_Documents.html" onmouseover="showtip(this,event,'Links & notes preparation/presentaton of engineering documents ')" onmouseout="hidetip()">Documents </a><br />
      <a href="Useful_Tables/ISO_Tolerances/ISO_LIMITS.htm" onmouseover="showtip(this,event,'Links & notes on ISO limits and fits for holes and shafts, detailed tables included')" onmouseout="hidetip()">Shaft Fits </a><br />
      <a href="Useful_Tables/Surface_Texture/Surface_Texture_index.html" onmouseover="showtip(this,event,'Notes and tables of surface texture measurement')" onmouseout="hidetip()">Surface Finish </a><br />
	  <a href="Useful_Tables/Keyways/keyways_index.html"onmouseover="showtip(this,event,'Notes and tables relevant to standard metric keys & splines')" onmouseout="hidetip()">Keyways-splines</a><br />
      <a href="Useful_Tables/Matter/Hardness.html"onmouseover="showtip(this,event,'Notes and tables relevant to hardness measurement')" onmouseout="hidetip()">Hardness</a><br />
   </td>
<td>
 		<a href="Useful_Tables/Drive/Drive_Index.html" onmouseover="showtip(this,event,'Links & notes, shafts, gears, chain/belt drives, brakes, clutches, motors etc')" onmouseout="hidetip()">Rotating </a>
		........<a href="Useful_Tables/Drive/Gears_Gearboxes.html" onmouseover="showtip(this,event,'Links & notes, equations on gears and gearboxes etc')" onmouseout="hidetip()">Gears </a><br />
	 	<a href="Useful_Tables/Cams_Springs/Machine_Parts_Index.html" onmouseover="showtip(this,event,'Links & notes & Calcs  - Cams, springs, power screws and mechanisms ')" onmouseout="hidetip()">Machine parts </a><br />
      	<a href="Useful_Tables/Flanges/Flange_index.html" onmouseover="showtip(this,event,'Links and tables dimensioning metric flanges and piping')" onmouseout="hidetip()">Flanges/Piping</a><br />
        <a href="Useful_Tables/Wire.htm"onmouseover="showtip(this,event,'Tables and links for wire mesh dimensions and conversions')" onmouseout="hidetip()">Wire/Mesh</a><br />
        <a href="Useful_Tables/Circlips/Circlip_Index.html"onmouseover="showtip(this,event,'Tables and links for Circlip, Cotter, and Taper Pins')" onmouseout="hidetip()">Circlips /Pins</a>
        ...<a href="Useful_Tables/Rivets.html" onmouseover="showtip(this,event,'Links, notes, tables referencing rivets')" onmouseout="hidetip()">Rivets</a><br />
	 	<a href="Useful_Tables/Adhesives/Adhesives.html" onmouseover="showtip(this,event,'Links & notes, on adhesives used in engineering')" onmouseout="hidetip()">Adhesives</a><br />
      
	 	
 
 </td>
<td>	 
	 	<a href="Useful_Tables/Screws/index_screws.htm" onmouseover="showtip(this,event,'Links & notes, screw sizes , strength, thread calculations, bolt head clearances')" onmouseout="hidetip()">Screws</a>
		...<a href="Useful_Tables/Form/Weld_strength.html"onmouseover="showtip(this,event,'Links & notes, weld strength calculation notes ,mainly fillet welds')" onmouseout="hidetip()">Welds </a>
		<br />
      	<a href="Related/Construction/Structs_civils_Index.html" onmouseover="showtip(this,event,'Links & notes on Structrual engineering ')" onmouseout="hidetip()">Structures </a>
		....<a href="Useful_Tables/Sections/steel_section_index.htm" onmouseover="showtip(this,event,'Links & tables including dimensions and properties of steel sections ')" onmouseout="hidetip()">Sections </a>
		....<a href="Useful_Tables/Beams/Beam_Index.html" onmouseover="showtip(this,event,'Links & notes ref calcs for beams  ')" onmouseout="hidetip()">Beams </a>
		<br />
      	
		<a href="Useful_Tables/Lifting/lifting_index.html" onmouseover="showtip(this,event,'Links and tables on lifting fixtures and equipment')" onmouseout="hidetip()">Lifting</a>.......
        <a href="Useful_Tables/Lifting/Transport.html" onmouseover="showtip(this,event,'Links and information on road and rail transport')" onmouseout="hidetip()">Transport</a><br />
        <a href="Useful_Tables/Seals/Seals_Index.html"onmouseover="showtip(this,event,'Links and tables and notes on seals - O-rings, Gaskets, packings, rotary, Mechanicals seals, ')" onmouseout="hidetip()">Seals</a><br />
 		<a href="Related/Pumps.html"onmouseover="showtip(this,event,'Links and notes and calculation reference all types of pumps ')" onmouseout="hidetip()">Pumps</a>.......
        <a href="Related/Valves.html"onmouseover="showtip(this,event,'Links and notes reference process valves ')" onmouseout="hidetip()">Valves</a><br />
       	<a href="Related/pneumatics_hydraulics.html"onmouseover="showtip(this,event,'Links and notes  reference pneumatic systems ')" onmouseout="hidetip()">Air Power</a>.......
		<a href="Related/Hydrostatics/Hydrostatics_Index.html"onmouseover="showtip(this,event,'Links and notes  reference fluid power hydrostatic systems ')" onmouseout="hidetip()">Hydrostatics</a><br />
		 </td>
</tr>
</table>
<table align = "center" width="100%" >
<tr> 
<td class = "x"><b>Useful Links</a></td> 
<td class = "x"><b>Reference</b></td>
<td class = "x"><b>Related</b></td>
<td class = "x"><b>Science /Maths </b></td>
</tr>
 
<tr><!-- Row 1 -->
<td>
	  <a href="Useful_Sites/Engineering_Ref.html" onmouseover="showtip(this,event,'Comprehensive list of websites relating to mechanical engineering')" onmouseout="hidetip()">Eng.Ref. Links</a><br />
      <a href="Useful_Sites/Component_sites.htm" onmouseover="showtip(this,event,'Supplier sites providing useful information on engineering components')" onmouseout="hidetip()">Products </a><br />
      <a href="Useful_Sites/Material_sites.html" onmouseover="showtip(this,event,'Links to sites providing material supply -properties info')" onmouseout="hidetip()">Materials</a><br />
   </td>
   	
 <td>
  	  <a href="Refer_Docs/Stand_Reg.htm" onmouseover="showtip(this,event,'Detailed lists of relevant UK engineerings standards')" onmouseout="hidetip()">Standards</a><br />
      <a href="Refer_Docs/Ref_Books.htm" onmouseover="showtip(this,event,'A list of useful engineering books')" onmouseout="hidetip()">Books </a><br />
      <a href="Refer_Docs/Periodicals.htm" onmouseover="showtip(this,event,'A list of periodicals useful to engineers in the UK')" onmouseout="hidetip()">Periodicals</a><br />
   
  </td>
<td>
      <a href="Related/Electrics/Electrics_Index.html" onmouseover="showtip(this,event,'Useful electrical links and notes and formulae')" onmouseout="hidetip()">Electrical</a><br />
     <a href="Related/Thermos/Thermo_Index.html" onmouseover="showtip(this,event,'links & notes ref. to thermodynamic and heat transfer information ')" onmouseout="hidetip()">Heat </a>.......
      <a href="Related/Fluids/Fluids_Index.html" onmouseover="showtip(this,event,'links & notes & calcs. related to fluid flow ')" onmouseout="hidetip()">Fluids</a><br />
      <a href="Related/Control/Control_index.html" onmouseover="showtip(this,event,'Links & initial notes on control engineering')" onmouseout="hidetip()">Control</a>
    
</td>
<td>
	  <a href="Related/Chemistry/Chemical_Index.html" onmouseover="showtip(this,event,'Various links and some notes on chemical engineering topics')" onmouseout="hidetip()">Chemical</a><br />
      <a href="Related/Physics/Physics.html" onmouseover="showtip(this,event,'Physics information to follow ')" onmouseout="hidetip()">Physics </a><br />
     <a href="Useful_Tables/Maths/Maths_Index.html" onmouseover="showtip(this,event,'Notes on  maths, statistics, matrices etc')" onmouseout="hidetip()">Mathematics</a>.......<br />
      
 </td>
   </tr>
 </table> 
  <!--Links_Start-->

 <td rowspan = "2"> 
 
 <div align = "center"><iframe src="http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&nou=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=roymeccouk-21&o=2&p=8&l=as1&m=amazon&f=ifr&ref=tf_til&asins=0831128003" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</div>
 </td></tr>
<tr>
<td>
<div align = "center"><div align = "center"><script type="text/javascript"><!--
google_ad_client = "pub-9707185270827282";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="";
google_color_border = "EEFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<p> <b>Click arrows to page adverts</b></p>
</td>
</tr></table>
<!--Links_End--><table>
<tr>
<td valign="top">
<font size="2" face="Arial">Website by - Roy Beardmore;<br />
<a href="email.html">Roy Beardmore contact</a></font>&nbsp;&nbsp;&nbsp;&nbsp;
<br />Last Updated 31/01/2013<br />
<p style="color: #ff0000; font-weight: bold;">PLEASE NOTE: Roy Beardmore passed away on 9th March 2013. This website will therefore no longer be updated and email contact is now suspended. He is sadly missed.</p>
</td>
<td   valign="top" >
<!--Links_Start-->
<div align = "center">
<a href="roymech.html"><img src="images/buybutton.gif" width="163" height="89" alt="" border="0"  
onmouseover="showtip(this,event,'Specially edited version for off line use with google adds removed and for Ipod version external links removed')" onmouseout="hidetip()">
</a> </div></td>
<td>
<FORM method=GET action='http://www.google.co.uk/custom'>
<table bgcolor='#FFFFFF'>
<tr><td nowrap='nowrap' valign='top' align='center' height='32'>
<a HREF='http://www.google.com/'>
<IMG SRC='http://www.google.com/logos/Logo_25wht.gif'
border='0' ALT='Google'></a>
</td>
<td>
<input type=hidden name=domains value='Roymech.co.uk'><INPUT TYPE=text name=q size=31 maxlength=255 value=''>
<INPUT type=submit name=sa VALUE='Search'>
</td></tr>
<tr><td>&nbsp;</td>
<td>
<font size=-1>
<input type=radio name=sitesearch value=''> Web
<input type=radio name=sitesearch value='Roymechx.co.uk' checked>Roymechx.co.uk
<br/>
</font>
<input type=hidden name=client value='pub-9707185270827282'>
<input type=hidden name=forid value='1'>
<input type=hidden name=ie value='ISO-8859-1'>
<input type=hidden name=oe value='ISO-8859-1'>
<input type=hidden name=safe value='active'>
<input type=hidden name=cof value='GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:000000;LC:000000;T:330033;GFNT:0000FF;GIMP:0000FF;LH:50;LW:211;L:http://www.roymechx.co.uk/images/Roymechx.gif;S:http://;FORID:1;'>
<input type=hidden name=hl value='en'>
</td></tr></TABLE>
</FORM>
</td></td>
</table>
<table align = "center"  width ="70%" border = "1" bordercolor = "#00FFFF" cellspacing = "0" cellpadding = "10"><tr><td class = "med">
<font color="#808000">I have purchased many products from Amazon over recent years  and  I have always received good service.&nbsp; &nbsp; 
I have provided an Amazon banner  in the hope the some of you may decide to purchase items using
this link and in doing you will be supporting this website</font> &nbsp; &nbsp; &nbsp; 
</td><td>
<SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.co.uk/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=GB&ID=V20070822/GB/roymeccouk-21/8002/2073e5f3-4455-4ee8-b62b-7308e158309f"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.co.uk/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Froymeccouk-21%2F8002%2F2073e5f3-4455-4ee8-b62b-7308e158309f&Operation=NoScript">Amazon.co.uk Widgets</A></NOSCRIPT></td></tr></table><br /><br /></body>
</html>