<!--


                                               RR
         RRRRRRRRRRRRRRRRRRRRRRRRR            RRR
        RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR     RRR
        RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR  RRR
        RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRR               RRRRRRRRRRR
        RRRRRRRRRR               RRRRRRRRRR  RRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRR               RRRRRRRRR  RRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRR              RRRRRRRRR   RRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR  RRRRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRRRRRRRRRRRRRRRRRR    RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRRRRRRRRRRRRRRRR         RRRRR               RRRRRRRRRRRR
        RRRRRRRRRRRRRRRRRRRRRRR   RRRR    RRRR                RRRRRRRRRRR
        RRRRRRRRRRRRRRRRRRRRRR    RRRR    RRRR                RRRRRRRRRRR
        RRRRRRRRRR      RRRRRRR    RR    RRRRR               RRRRRRRRRRRR
        RRRRRRRRRR        RRRRRR        RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRR          RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRR           RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRR            RRRR  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRR            RRR   RRRRRRRRRRRRRRRRRRRRRRRRRRRR
        RRRRRRRRRR           RRR    RRRRRRRRRR     RRRRRRRRRRRRRRR
        RRRRRRRRRR          RRR     RRRRRRRRRR        RRRRRRRRRRRRR
        RRRRRRRRRR         RRR      RRRRRRRRRR          RRRRRRRRRRRR
        RRRRRRRRR          RRR      RRRRRRRRRR           RRRRRRRRRRRR
                          RRR       RRRRRRRRRR            RRRRRRRRRRRR
                         RRR        RRRRRRRRRR             RRRRRRRRRRRR
                        RRR         RRRRRRRRRR              RRRRRRRRRRRR
                       RRR          RRRRRRRRRR              RRRRRRRRRRRRR
                       RRR          RRRRRRRRRR               RRRRRRRRRRRR
                      RRR           RRRRRRRRRR               RRRRRRRRRRRR
                      RR


            交互:设计姐姐 & 视觉:设计姐姐 & 前端:RRTV FE & 鼓励师:RRTV Tech dept.

                                人人视频各位大佬出品


#uploadLog：
我们还会重构下的·各位观众姥爷莫方
顺带招聘信息下版输出到console里
世界和平·完结撒花
————2017.04.01 11:33:12

--><!DOCTYPE html><html><head><meta charset=utf-8><title>人人视频-提供英美剧在线观看|离线缓存|海量精彩短视频</title><meta name=description content=" 人人视频是国内最大的海外视频社区，长期致力于为喜爱海外文化的用户提供资讯阅读、短视频观看和社区讨论的平台，通过字幕文化打通国内外“语言屏障” ，让国内的年轻人能更轻松便捷的了解海外文化生活。现有影视花絮、娱乐、影视、音乐、科技、生活、体育、教育、纪录片九大分类，除了海量精彩短视频，还能追剧，美剧在线观看，离线缓存，一个app全部搞定。"><meta name=keywords content=美剧电影,up主推荐,热剧更新,追剧神器,海外短视频,人人影视,韩剧,日剧,泰剧,字幕组,zimuzu,播放器,海外视频,影视花絮,原创,剪辑,脱口秀,音乐,科技,mv,搞笑,美食,运动,健身,搏击,足球,体育,教育,纪录片,热点,电视剧,越狱,行尸走肉,闪电侠,绿箭侠,神盾局,西部世界,生活大爆炸,格林,疑犯追踪,傲骨贤妻,摩登家庭,破产姐妹><link href=/static/css/app.4c71fd09497c3aaf94a138ce10ed9a1b.css rel=stylesheet></head><body><div id=loading style="height: 8px; overflow: hidden; width: 100%; position: absolute; top: 0"></div><div id=app></div><!-- built files will be auto injected --><script type=text/javascript>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1261700893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261700893' type='text/javascript'%3E%3C/script%3E"));</script><script type=text/javascript src=http://oojn45p2g.bkt.clouddn.com/cos-js-sdk-v4.js></script><script type=text/javascript src=/static/js/manifest.88508b2c0ea37ea4f040.js></script><script type=text/javascript src=/static/js/vendor.3f57cfd20b6fa09f0786.js></script><script type=text/javascript src=/static/js/app.e3cc6e161413996ada54.js></script></body></html>