<script>console.log("callurl-content.list_films: ", "https://api.tvnow.de/v3/movies?fields=format.station%2Cformat.titleShort%2CbroadcastStartDate%2Cpictures.default.id%2CdeeplinkUrl%2Ctitle&filter=%7B%22BroadcastStartDate%22%3A%20%7B%22between%22%3A%20%7B%22start%22%3A%20%222018-03-16%22%2C%20%22end%22%3A%20%222018-03-17%2005%3A45%3A45%22%7D%7D%7D&order=BroadcastStartDate%20desc&page=1&maxPerPage=500");</script><!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js ">
<!--<![endif]-->

<head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="fb:admins" content="1395544365,100002328534753">
    <meta property="fb:pages" content="216186925072052,161436337607398,229609407065833,127142097348400,10150140393470554,118496614890426,530157457140818,347326828545,351835591569774,1140732382738502,318512053253,138248916247203,1890288314530234,614978558698513,325741739644,501365766551191,131559640264370">

    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://go.rtl2.de/" />

<!-- Page cached @ 2018-03-17 05:45:42, expires @ 2018-03-17 05:50:42, lifetime 300s, host: www.rtl2.de, path: /  -->

        <meta name="viewport" content="width=1200">
    
    <title>TV-Programm, Video Streams auf Abruf und Infos zu allen Sendungen – RTL2.de</title>

    <meta name="description" content="Das TV-Programm zusammen mit Video Streams, Gewinnspielen, Bildern und Infos zu allen Sendungen findest du nur bei rtl2.de. Klick dich rein.">






    
    <link rel="shortcut icon" href="/sites/default/themes/rtl2_5_theme/img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="/sites/default/themes/rtl2_5_theme/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/sites/default/themes/rtl2_5_theme/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/sites/default/themes/rtl2_5_theme/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/sites/default/themes/rtl2_5_theme/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/sites/default/themes/rtl2_5_theme/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/sites/default/themes/rtl2_5_theme/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/sites/default/themes/rtl2_5_theme/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/sites/default/themes/rtl2_5_theme/img/favicon/apple-touch-icon-152x152.png" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.rtl2.de/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    
    <link rel="stylesheet" href="/sites/default/themes/rtl2_5_theme/css-min/main.css?eb0a191797624dd3a48fa681d3061212">
    <link rel="stylesheet" href="/sites/default/themes/rtl2_5_theme/css/drupal.css?eb0a191797624dd3a48fa681d3061212">


    <script src="/sites/default/themes/rtl2_5_theme/js-min/vendor-head.js?eb0a191797624dd3a48fa681d3061212"></script>

    <script type="text/javascript" src="https://script.ioam.de/iam.js"></script>

<!-- ADVERTISING -->
<script type="text/javascript">
    var GujAd = GujAd || {};
    GujAd.cmd = GujAd.cmd || [];
    if (GujAd !== undefined && GujAd.cmd !== undefined) {
        GujAd.cmd.push(function() {
            GujAd.getClient().setZone('homepage');
                    });
    }
</script>
<script id="ipdvdc" type="text/javascript" src="//bilder-a.akamaihd.net/ip/js/ipdvdc/ipdvdc.min.js">
    $AC.loadConfig({
        "autoDetection": true,
        "site": "rtl2.de",
        "nuggadID": 153324718
    });
</script>

<!-- GOOGLE SUCHE -->
<script src="http://www.google.de/jsapi" type="text/javascript"></script>
<script>
    (function() {
        var cx = '017221315251993750596:9s5bm40hoz4';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
<!--<script type="text/javascript">-->
<!-- google.load('search', '2', {language : 'de', style : google.loader.themes.V2_DEFAULT});-->
<!-- google.setOnLoadCallback(function() {-->
<!--    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(-->
<!--     '017221315251993750596:9s5bm40hoz4', customSearchOptions);-->
<!--    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);-->
<!--    var options = new google.search.DrawOptions();-->
<!--    options.setAutoComplete(true);-->
<!--    customSearchControl.setAutoCompletionId('017221315251993750596:9s5bm40hoz4+qptype:1');-->
<!--    options.enableSearchboxOnly("/suchergebnisse","suche");-->
<!--    customSearchControl.draw('cse-search-form', options);-->
<!-- }, true);-->
<!--</script>-->
<!-- /GOOGLE SUCHE -->




</head>

<body class="html front not-logged-in no-sidebars page-home home " >

<!-- Page hiding snippet (recommended)  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-K5TX8X8':true})
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PPF4XG');</script>
<!-- End Google Tag Manager -->

        

    <div class="site">
                    <!-- wrapper-header -->
        <header class="header header--sticky">
                                <div class="header-content">
                    
                        <!-- LOGO -->
                        <a class="header-logo" href="/">
                            <img src="/sites/default/themes/rtl2_5_theme/img/rtl2.svg" alt="RTL II Home">
                        </a>
                        
                        <!-- SUCHE UND LOGIN -->
                        <div class="header-content-secondary">
                            <form role="search" method="get" class="headerSearch-form" action="/suchergebnisse">
                                <label>
                                    <input id="cse-search-form" type="search" class="headerSearch-field" placeholder="Suche" value="" name="suche" title="Suchen">
                                    <i class="icon icon-search"></i>
                                </label>
                                <input type="submit" class="headerSearch-submit" value="Suchen">
                            </form>

                            <div class="header-social">
                                Folge RTL II
                                <a href="http://de-de.facebook.com/rtl2.de" class="btnSocial btnSocial--color btnSocial--circle btnSocial--facebook">Facebook</a> 
                                <a href="http://twitter.com/rtl2" class="btnSocial btnSocial--color btnSocial--circle btnSocial--twitter">Twitter</a> 
                                <a href="http://www.youtube.com/+rtl2" class="btnSocial btnSocial--color btnSocial--circle btnSocial--youtube">YouTube</a> 
                            </div>
                        </div>


                        <!-- TV NOW -->
                        <div class="header-logo-tv-now">
                            <a href="https://www.tvnow.de/rtl2?utm_source=RTL2&utm_medium=link&utm_campaign=headerlogo">
                                <img src="/sites/default/themes/rtl2_5_theme/img/tv_now_header.png" title="TV NOW">
                            </a>
                        </div>

                        <!-- HAUPTNAVI -->
                        <div class="header-content-primary">
                            <nav class="siteNav">
                                <!-- NAVIGATION -->
                                  <div class="siteNav-link"><a href="/tv-programm" title="Aktuelles Programm von RTL II" class="menu-474 is-first">TV-Programm</a></div><div class="siteNav-link"><a href="/videos" class="menu-870">Videos</a></div><div class="siteNav-link"><a href="/sendungen" title="Alle Sendungen von RTL II" class="menu-706">Sendungen A-Z</a></div><div class="siteNav-link"><a href="https://www.tvnow.de/rtl2?utm_source=RTL2&amp;utm_medium=link&amp;utm_campaign=Hauptnavigation" title="Sendung verpasst?" class="menu-707">Sendung verpasst?</a></div><div class="siteNav-link"><a href="http://news.rtl2.de/" title="" class="menu-1106">News</a></div><div class="siteNav-link"><a href="/k/musik" title="Musik" class="menu-1103">Musik</a></div><div class="siteNav-link"><a href="http://rtl2spiele.de/?etcc_cmp=Allgemein&amp;etcc_med=RTL2de&amp;etcc_ctv=HauptNavigation" title="RTL II Spiele" class="menu-475 is-last">Spiele</a></div>                                <!-- /NAVIGATION -->
                            </nav>                          
                        </div>





                    </div>
        </header>
        <!-- /wrapper-header -->

        <!-- wrapper-content -->
        <div class="site-content">
            <div id="iabbillboard">
                <div class="gujAd wallpaper" id="wallpaper_1">
                    <script type="text/javascript">
                        if (GujAd !== undefined && GujAd.cmd !== undefined) {
                            GujAd.cmd.push(function() {
                                GujAd.push('wallpaper_1');
                            });
                        }
                    </script>
                </div>
            </div>
            <div id="superfullbanner">
                <div class="gujAd superbanner" id="superbanner_1">
                    <script type="text/javascript">
                        if (GujAd !== undefined && GujAd.cmd !== undefined) {
                            GujAd.cmd.push(function() {
                                GujAd.push('superbanner_1');
                            });
                        }
                    </script>
                </div>
            </div>

            <!-- LAYOUT COLUMN ONE -------------------------------------------------------------------- -->

          <!--wrapper-main-top-->
          <div id="wrapper-main-top">
            <!-- MAIN TOP -->
                        <!-- /MAIN TOP -->
          </div>
          <!--/wrapper-main-top-->
          <!--wrapper-main-content-->
          <section class="mainContent">
            <!-- MAIN CONTENT DETAIL TOP -->
                        <!-- /MAIN CONTENT DETAIL TOP -->

            <!-- MAIN CONTENT DETAIL -->
            
    <div class="mainContent-row h-clearfix">
    <div class="site-header-Slider slider js-hintActive">
                    <div class="js-swiper">
                      <div class="slider-slides">
                        
<a class="slider-slide" data-title="Der Trödeltrupp
" href="http://www.eventim.de/tickets.html?affiliate=TUG&doc=artistPages%2Ftickets&fun=artist&action=tickets&erid=2072434&includeOnlybookable=true&x10=1&x11=tr%C3%B6deltrupp" data-click-tracking="1" data-teaser-row-title="Highlights" data-teaser-row-position="0" data-teaser-position="0">
    <img class="slider-slide--image" src="http://www.rtl2.de/sites/default/files/styles/a_teaser_slider/public/images/dummy/1100042018/der-troedeltrupp-live-a-teaser-1509845.jpg?itok=oKvrbVkC" alt="">
    <div class="slider-slide--text">
        <div>
          <div class="ci-anim-wrapper">
              <h2 class="ci-anim-inner">
                  <span class="ci-anim-text">Der Trödeltrupp
</span>
              </h2>
          </div>
        </div>
        <div class="ci-subanim">
            <div class="ci-subanim-top">
                <h3>Hol dir dein Ticket für die Live-Tour!</h3>
            </div>
            <div class="ci-subanim-bottom">
                <p>Otto, Mauro und Sükrü verraten in ihrer neuen Bühnen-Show die besten
  Tipps und Tricks zum Thema Trödel - und wie du deine Schätzchen zu barer
  Münze machst. Hier gibt‘s die Tickets!

</p>
            </div>
        </div>
    </div>
</a>
<a class="slider-slide" data-title="Curvy Supermodel
" href="/sendung/curvy-supermodel/specials/das-curvy-supermodel-wildcard-voting" data-click-tracking="1" data-teaser-row-title="Highlights" data-teaser-row-position="0" data-teaser-position="1">
    <img class="slider-slide--image" src="http://www.rtl2.de/sites/default/files/styles/a_teaser_slider/public/images/artikel/1100032971/curvy-supermodel-bewerbung-staffel-3-v2-a-teaser-1513295.jpg?itok=tbSEgYWq" alt="">
    <div class="slider-slide--text">
        <div>
          <div class="ci-anim-wrapper">
              <h2 class="ci-anim-inner">
                  <span class="ci-anim-text">Curvy Supermodel
</span>
              </h2>
          </div>
        </div>
        <div class="ci-subanim">
            <div class="ci-subanim-top">
                <h3>Wer ist deine Favoritin?
</h3>
            </div>
            <div class="ci-subanim-bottom">
                <p>Welche der fünf Online-Kandidatinnen soll eine Wildcard erhalten und die
  erste Runde überspringen? Mach jetzt bei unserem Voting mit!

</p>
            </div>
        </div>
    </div>
</a>
<a class="slider-slide" data-title="Fear the Walking Dead
" href="/sendung/fear-the-walking-dead" data-click-tracking="1" data-teaser-row-title="Highlights" data-teaser-row-position="0" data-teaser-position="2">
    <img class="slider-slide--image" src="http://www.rtl2.de/sites/default/files/styles/a_teaser_slider/public/images/dummy/1100043117/fear-the-walking-dead-16-a-teaser-1513356.jpg?itok=YsywNXDj" alt="">
    <div class="slider-slide--text">
        <div>
          <div class="ci-anim-wrapper">
              <h2 class="ci-anim-inner">
                  <span class="ci-anim-text">Fear the Walking Dead
</span>
              </h2>
          </div>
        </div>
        <div class="ci-subanim">
            <div class="ci-subanim-top">
                <h3>Der große Zombie-Marathon</h3>
            </div>
            <div class="ci-subanim-bottom">
                <p>Sa., 17.03.2018, ab 22 Uhr | Die zweite Staffel des Serien-Schockers
  geht mit vier Folgen am Stück weiter - das ist nichts für schwache
  Nerven! Hier findest du alle Videos und Infos.

</p>
            </div>
        </div>
    </div>
</a>
<a class="slider-slide" data-title="GRIP - Das Motormagazin
" href="/sendung/grip-das-motormagazin/folge/folge-434-2" data-click-tracking="1" data-teaser-row-title="Highlights" data-teaser-row-position="0" data-teaser-position="3">
    <img class="slider-slide--image" src="http://www.rtl2.de/sites/default/files/styles/a_teaser_slider/public/images/episode/1100043473/grip-folge-434-a-teaser-1513355.jpg?itok=eXnYADzg" alt="">
    <div class="slider-slide--text">
        <div>
          <div class="ci-anim-wrapper">
              <h2 class="ci-anim-inner">
                  <span class="ci-anim-text">GRIP - Das Motormagazin
</span>
              </h2>
          </div>
        </div>
        <div class="ci-subanim">
            <div class="ci-subanim-top">
                <h3>Der neue Audi A7 Sportback
</h3>
            </div>
            <div class="ci-subanim-bottom">
                <p>So., 18.03.2018, 18 Uhr | GRIP goes Cape Town: Testfahrer Matthias
  Malmedie ist für den Audi A7 Sportback nach Südafrika gereist, um dem
  viertürigen Coupé so richtig aufs Blech zu fühlen.

</p>
            </div>
        </div>
    </div>
</a>
<a class="slider-slide" data-title="RTL II Spiele
" href="http://spiele.rtl2.de/spiele/rollenspiel/my-hospital" data-click-tracking="1" data-teaser-row-title="Highlights" data-teaser-row-position="0" data-teaser-position="4">
    <img class="slider-slide--image" src="http://www.rtl2.de/sites/default/files/styles/a_teaser_slider/public/images/dummy/1100043082/my-hospital-rtl2-spiele-a-teaser-1510277.jpg?itok=36Bj0bZi" alt="">
    <div class="slider-slide--text">
        <div>
          <div class="ci-anim-wrapper">
              <h2 class="ci-anim-inner">
                  <span class="ci-anim-text">RTL II Spiele
</span>
              </h2>
          </div>
        </div>
        <div class="ci-subanim">
            <div class="ci-subanim-top">
                <h3>My Hospital
</h3>
            </div>
            <div class="ci-subanim-bottom">
                <p>Erbaue dein eigenes Krankenhaus und heile verrückte Krankheiten! Spiele das 
gesündeste Spiel der Welt!
</p>
            </div>
        </div>
    </div>
</a>
                      </div>
                    </div>
                    <div class="slider-controls">
                        <div class="slider-controls-index"><div class="slider-controls-index-links"></div></div>
                        <div class="slider-controls-prev">
                            <a class="js-swipePrev icon icon-left-open" href></a>
                        </div>
                        <div class="slider-controls-next">
                            <a class="js-swipeNext icon icon-right-open" href></a>
                        </div>
                    </div>
                </div>
    </div>
    
    <div class="mainContent-row h-clearfix">
    
      <h3>Neueste Videos</h3>
      
    <div class="teaserPlayerShort teaser js-teaserPlayer-OFF">
      
                          <a class="teaserPlayerShort-player teaser--darken js-teaserPlayer-player js-teaserPlayer-link" href="/sendung/koeln-50667/video/15505-marc/54161-freddy-muss-aus-der-wg-raus/" data-vico-id=15505 data-vivi-id=54161 data-title="Köln 50667" data-text="Freddy muss aus der WG raus" data-click-tracking="1" data-teaser-row-title="Neueste Videos" data-teaser-row-position="1" data-teaser-position="0">
                              <img class="teaser-image teaser-image--darken" src="http://www.rtl2.de/vipo/img/54161_video-koeln-50667-1323-6-marc-frau-vom-jugendamt.jpg_vptn408x230.jpg" alt="">
                              
                              <div class="teaser-text">
                                  <h4>Köln 50667</h4>
                                  <p>Freddy muss aus der WG raus (2:42)</p>
                              </div>
                          </a>

  
      <div class="teaserPlayerShort-playlist">
        
                          <a class="teaserPlayerShort-playlist-item js-teaserPlayer-link" href="/sendung/koeln-50667/video/15505-marc/54161-freddy-muss-aus-der-wg-raus/" data-vico-id=15505 data-vivi-id=54161 data-title="Köln 50667" data-text="Freddy muss aus der WG raus" data-click-tracking="1" data-teaser-row-title="Neueste Videos" data-teaser-row-position="1" data-teaser-position="1">
                              <img class="teaser-image" src="http://www.rtl2.de/vipo/img/54161_video-koeln-50667-1323-6-marc-frau-vom-jugendamt.jpg_vptn89x51.jpg" alt="">
                              
                              
                                      <div class="teaser-tag teaser-tag--icon teaser-tag--mini">
                                          <h6>2:42</h6>
                                      </div>
        
                              <div class="teaser-text">
                                  <h5>Köln 50667</h5>
                                  <p>Freddy muss aus der WG raus</p>
                              </div>
                          </a>

  
                          <a class="teaserPlayerShort-playlist-item js-teaserPlayer-link" href="/sendung/grip-das-motormagazin/video/14348-vorschau/54144-vorschau-audi-a7-test-in-suedafrika-folge-434/" data-vico-id=14348 data-vivi-id=54144 data-title="GRIP - Das Motormagazin" data-text="Vorschau: Audi A7 Test in Südafrika (Folge 434)" data-click-tracking="1" data-teaser-row-title="Neueste Videos" data-teaser-row-position="1" data-teaser-position="1">
                              <img class="teaser-image" src="http://www.rtl2.de/vipo/img/54144_video-grip-das-motormagazin-folge-434-08.jpeg_vptn89x51.jpg" alt="">
                              
                              
                                      <div class="teaser-tag teaser-tag--icon teaser-tag--mini">
                                          <h6>1:14</h6>
                                      </div>
        
                              <div class="teaser-text">
                                  <h5>GRIP - Das Motormagazin</h5>
                                  <p>Vorschau: Audi A7 Test in Südafrika (Folge 434)</p>
                              </div>
                          </a>

  
                          <a class="teaserPlayerShort-playlist-item js-teaserPlayer-link" href="/sendung/grip-das-motormagazin/video/14348-vorschau/54143-vorschau-kult-schrottplatzhaendler-auf-schnaeppchenjagd-folge-434/" data-vico-id=14348 data-vivi-id=54143 data-title="GRIP - Das Motormagazin" data-text="Vorschau: Kult-Schrottplatzhändler auf Schnäppchenjagd (Folge 434)" data-click-tracking="1" data-teaser-row-title="Neueste Videos" data-teaser-row-position="1" data-teaser-position="1">
                              <img class="teaser-image" src="http://www.rtl2.de/vipo/img/54143_video-grip-das-motormagazin-folge-434-07.jpeg_vptn89x51.jpg" alt="">
                              
                              
                                      <div class="teaser-tag teaser-tag--icon teaser-tag--mini">
                                          <h6>1:44</h6>
                                      </div>
        
                              <div class="teaser-text">
                                  <h5>GRIP - Das Motormagazin</h5>
                                  <p>Vorschau: Kult-Schrottplatzhändler auf Schnäppchenjagd (Folge 434)</p>
                              </div>
                          </a>

  
                          <a class="teaserPlayerShort-playlist-item js-teaserPlayer-link" href="/sendung/grip-das-motormagazin/video/14348-vorschau/54142-vorschau-neue-autos-muessen-nicht-teuer-sein-folge-434/" data-vico-id=14348 data-vivi-id=54142 data-title="GRIP - Das Motormagazin" data-text="Vorschau: Neue Autos müssen nicht teuer sein (Folge 434)" data-click-tracking="1" data-teaser-row-title="Neueste Videos" data-teaser-row-position="1" data-teaser-position="1">
                              <img class="teaser-image" src="http://www.rtl2.de/vipo/img/54142_video-grip-das-motormagazin-folge-434-06.jpeg_vptn89x51.jpg" alt="">
                              
                              
                                      <div class="teaser-tag teaser-tag--icon teaser-tag--mini">
                                          <h6>1:35</h6>
                                      </div>
        
                              <div class="teaser-text">
                                  <h5>GRIP - Das Motormagazin</h5>
                                  <p>Vorschau: Neue Autos müssen nicht teuer sein (Folge 434)</p>
                              </div>
                          </a>

  
                          <a class="teaserPlayerShort-playlist-item js-teaserPlayer-link" href="/sendung/berlin-tag-und-nacht/video/19353-highlight-clips-zu-folge-1650/54118-sex-mit-mutter-und-tochter/" data-vico-id=19353 data-vivi-id=54118 data-title="Berlin - Tag & Nacht" data-text="Sex mit Mutter und Tochter!?" data-click-tracking="1" data-teaser-row-title="Neueste Videos" data-teaser-row-position="1" data-teaser-position="1">
                              <img class="teaser-image" src="http://www.rtl2.de/vipo/img/54118_video-berlin-tag-und-nacht-1650-8-peggy-date.jpg_vptn89x51.jpg" alt="">
                              
                              
                                      <div class="teaser-tag teaser-tag--icon teaser-tag--mini">
                                          <h6>1:39</h6>
                                      </div>
        
                              <div class="teaser-text">
                                  <h5>Berlin - Tag & Nacht</h5>
                                  <p>Sex mit Mutter und Tochter!?</p>
                              </div>
                          </a>

  
      </div>
    </div>
    
<div class="companions">
    <div class="teaser teaser--companion teaser--medrec h-shade">
        <div class="gujAd rectangle" id="rectangle_1">
            <script type="text/javascript">
                if (GujAd !== undefined && GujAd.cmd !== undefined) {
                    GujAd.cmd.push(function() {
                        GujAd.push('rectangle_1');
                        GujAd.getClient().setZone('homepage');
                        
                    });
                }
            </script>
        </div>
    </div>
  
</div>
    </div>
    
    <div class="mainContent-row h-clearfix">
    <div class="epgSwiper js-epgHome">
<ul class="list-inline epgSwiper-tabs">
<li class="epgSwiper-tab js-yesterday">Gestern <span>Fr. 16.03.</span></li>
<li class="epgSwiper-tab js-today is-active">Heute <span>Sa. 17.03.</span></li>
<li class="epgSwiper-tab js-tomorrow">Morgen <span>So. 18.03.</span></li>
<li><a class="additionalRowHeadLink" href="/tv-programm">Komplettes TV-Programm</a></li>
</ul>
<div class="ticker-head">
<h4>TV-Programm</h4>
</div>
<div class="ticker-news">
<div class="ticker-controls">
<a href="" class="js-swipePrev icon icon-left-open"></a>
</div>
<div class="ticker-slider js-swiper">
<div class="ticker-entries">
<a data-ts="1521173400" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/privatdetektive-im-einsatz/folge/folge-0261-1" title="Privatdetektive im Einsatz
">
<span content="1521173400" datatype="xsd:dateTime" property="dc:date" class="time">05:10</span>
<span class="js-vjg-flag"></span>
<span class="title">Privatdetektive im Einsatz
</span>
</a>
<a data-ts="1521176100" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/privatdetektive-im-einsatz/folge/folge-0262-1" title="Privatdetektive im Einsatz
">
<span content="1521176100" datatype="xsd:dateTime" property="dc:date" class="time">05:55</span>
<span class="js-vjg-flag"></span>
<span class="title">Privatdetektive im Einsatz
</span>
</a>
<a data-ts="1521179700" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/die-strassencops-jugend-im-visier/folge/folge-1-56" title="Die Straßencops
">
<span content="1521179700" datatype="xsd:dateTime" property="dc:date" class="time">06:55</span>
<span class="js-vjg-flag"></span>
<span class="title">Die Straßencops
</span>
</a>
<a data-ts="1521183300" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/die-strassencops-jugend-im-visier/folge/folge-2-44" title="Die Straßencops
">
<span content="1521183300" datatype="xsd:dateTime" property="dc:date" class="time">07:55</span>
<span class="js-vjg-flag"></span>
<span class="title">Die Straßencops
</span>
</a>
<a data-ts="1521186900" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/frauentausch/folge/folge-393-kathleen-und-lena" title="Frauentausch
">
<span content="1521186900" datatype="xsd:dateTime" property="dc:date" class="time">08:55</span>
<span class="js-vjg-flag"></span>
<span class="title">Frauentausch
</span>
</a>
<a data-ts="1521194100" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/family-stories/folge/folge-0084-1" title="Family Stories
">
<span content="1521194100" datatype="xsd:dateTime" property="dc:date" class="time">10:55</span>
<span class="js-vjg-flag"></span>
<span class="title">Family Stories
</span>
</a>
<a data-ts="1521198000" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/die-wollnys-eine-schrecklich-grosse-familie/folge/folge-76-goodbye-littlefoot" title="Die Wollnys
">
<span content="1521198000" datatype="xsd:dateTime" property="dc:date" class="time">12:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Die Wollnys
</span>
</a>
<a data-ts="1521201600" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/traumfrau-gesucht-das-geschaeft-mit-der-liebe/folge/folge-51-12" title="Traumfrau gesucht
">
<span content="1521201600" datatype="xsd:dateTime" property="dc:date" class="time">13:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Traumfrau gesucht
</span>
</a>
<a data-ts="1521205200" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/koeln-50667/folge/folge-1319-0" title="Köln 50667
">
<span content="1521205200" datatype="xsd:dateTime" property="dc:date" class="time">14:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Köln 50667
</span>
</a>
<a data-ts="1521208800" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/berlin-tag-und-nacht/folge/folge-1648" title="Berlin - Tag & Nacht
">
<span content="1521208800" datatype="xsd:dateTime" property="dc:date" class="time">15:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Berlin - Tag & Nacht
</span>
</a>
<a data-ts="1521212400" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/hilf-mir-jung-pleite-verzweifelt/folge/folge-206-3" title="Hilf mir!
">
<span content="1521212400" datatype="xsd:dateTime" property="dc:date" class="time">16:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Hilf mir!
</span>
</a>
<a data-ts="1521216000" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/schwestern-volle-dosis-liebe/folge/folge-10-52" title="Schwestern
">
<span content="1521216000" datatype="xsd:dateTime" property="dc:date" class="time">17:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Schwestern
</span>
</a>
<a data-ts="1521219600" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/koeln-50667/folge/folge-1320-0" title="Köln 50667
">
<span content="1521219600" datatype="xsd:dateTime" property="dc:date" class="time">18:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Köln 50667
</span>
</a>
<a data-ts="1521223200" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/sendung/berlin-tag-und-nacht/folge/folge-1649" title="Berlin - Tag & Nacht
">
<span content="1521223200" datatype="xsd:dateTime" property="dc:date" class="time">19:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Berlin - Tag & Nacht
</span>
</a>
<a data-ts="1521226800" class="ticker-entry epgSwiper-broadcast js-yesterday" href="http://www.rtl2.de/sendung/rtl-2-news" title="RTL II News">
<span content="1521226800" datatype="xsd:dateTime" property="dc:date" class="time">20:00</span>
<span class="js-vjg-flag"></span>
<span class="title">RTL II News</span>
</a>
<p data-ts="1521227400" class="ticker-entry epgSwiper-broadcast js-yesterday">
<span content="1521227400" datatype="xsd:dateTime" property="dc:date" class="time">20:10</span>
<span class="js-vjg-flag"></span>
<span class="title">RTL II Wetter</span>
</p>
<a data-ts="1521227700" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/filme/die-spielfilme-bei-rtl-2/node/21200" title="Point Break
">
<span content="1521227700" datatype="xsd:dateTime" property="dc:date" class="time">20:15</span>
<span class="js-vjg-flag"></span>
<span class="title">Point Break
</span>
</a>
<a data-ts="1521235500" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/filme/die-spielfilme-bei-rtl-2/film/project-x" title="Project X
">
<span content="1521235500" datatype="xsd:dateTime" property="dc:date" class="time">22:25</span>
<span class="js-vjg-flag"></span>
<span class="title">Project X
</span>
</a>
<a data-ts="1521241500" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/filme/die-spielfilme-bei-rtl-2/film/meine-frau-die-spartaner-und-ich" title="Meine Frau, die Spartaner und ich
">
<span content="1521241500" datatype="xsd:dateTime" property="dc:date" class="time">00:05</span>
<span class="js-vjg-flag"></span>
<span class="title">Meine Frau, die Spartaner und ich
</span>
</a>
<a data-ts="1521247200" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/filme/die-spielfilme-bei-rtl-2/node/21200" title="Point Break
">
<span content="1521247200" datatype="xsd:dateTime" property="dc:date" class="time">01:40</span>
<span class="js-vjg-flag"></span>
<span class="title">Point Break
</span>
</a>
<a data-ts="1521253500" class="ticker-entry epgSwiper-broadcast js-yesterday" href="/filme/die-spielfilme-bei-rtl-2/film/project-x" title="Project X
">
<span content="1521253500" datatype="xsd:dateTime" property="dc:date" class="time">03:25</span>
<span class="js-vjg-flag"></span>
<span class="title">Project X
</span>
</a>
<a data-ts="1521258600" class="ticker-entry epgSwiper-broadcast js-today" href="/filme/die-spielfilme-bei-rtl-2/film/meine-frau-die-spartaner-und-ich" title="Meine Frau, die Spartaner und ich
">
<span content="1521258600" datatype="xsd:dateTime" property="dc:date" class="time">04:50</span>
<span class="js-vjg-flag"></span>
<span class="title">Meine Frau, die Spartaner und ich
</span>
</a>
<p data-ts="1521262800" class="ticker-entry epgSwiper-broadcast js-today">
<span content="1521262800" datatype="xsd:dateTime" property="dc:date" class="time">06:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Infomercial</span>
</p>
<p data-ts="1521266400" class="ticker-entry epgSwiper-broadcast js-today">
<span content="1521266400" datatype="xsd:dateTime" property="dc:date" class="time">07:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Infomercial</span>
</p>
<a data-ts="1521270000" class="ticker-entry epgSwiper-broadcast js-today" href="/filme/die-spielfilme-bei-rtl-2/film/teen-witch-hokuspokus-in-der-highschool" title="Teen Witch - Hokuspokus in der Highschool
">
<span content="1521270000" datatype="xsd:dateTime" property="dc:date" class="time">08:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Teen Witch - Hokuspokus in der Highschool
</span>
</a>
<a data-ts="1521276600" class="ticker-entry epgSwiper-broadcast js-today" href="/filme/die-spielfilme-bei-rtl-2/film/die-hexen-von-oz" title="Die Hexen von Oz
">
<span content="1521276600" datatype="xsd:dateTime" property="dc:date" class="time">09:50</span>
<span class="js-vjg-flag"></span>
<span class="title">Die Hexen von Oz
</span>
</a>
<a data-ts="1521284400" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/die-schnaeppchenhaeuser-der-traum-vom-eigenheim/folge/eine-modell-eisenbahn-fuers-schnaeppchenhaus" title="Die Schnäppchenhäuser
">
<span content="1521284400" datatype="xsd:dateTime" property="dc:date" class="time">12:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Die Schnäppchenhäuser
</span>
</a>
<a data-ts="1521288000" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/die-schnaeppchenhaeuser-der-traum-vom-eigenheim/folge/folge-200-2" title="Die Schnäppchenhäuser
">
<span content="1521288000" datatype="xsd:dateTime" property="dc:date" class="time">13:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Die Schnäppchenhäuser
</span>
</a>
<a data-ts="1521291600" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/die-bauretter/folge/folge-12-19" title="Die Bauretter
">
<span content="1521291600" datatype="xsd:dateTime" property="dc:date" class="time">14:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Die Bauretter
</span>
</a>
<a data-ts="1521298800" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/zuhause-im-glueck-unser-einzug-ein-neues-leben/folge/folge-163-0" title="Zuhause im Glück
">
<span content="1521298800" datatype="xsd:dateTime" property="dc:date" class="time">16:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Zuhause im Glück
</span>
</a>
<a data-ts="1521306000" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/zuhause-im-glueck-unser-einzug-ein-neues-leben/folge/folge-186-2" title="Zuhause im Glück
">
<span content="1521306000" datatype="xsd:dateTime" property="dc:date" class="time">18:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Zuhause im Glück
</span>
</a>
<a data-ts="1521313200" class="ticker-entry epgSwiper-broadcast js-today" href="http://www.rtl2.de/sendung/rtl-2-news" title="RTL II News">
<span content="1521313200" datatype="xsd:dateTime" property="dc:date" class="time">20:00</span>
<span class="js-vjg-flag"></span>
<span class="title">RTL II News</span>
</a>
<p data-ts="1521313800" class="ticker-entry epgSwiper-broadcast js-today">
<span content="1521313800" datatype="xsd:dateTime" property="dc:date" class="time">20:10</span>
<span class="js-vjg-flag"></span>
<span class="title">RTL II Wetter</span>
</p>
<a data-ts="1521314100" class="ticker-entry epgSwiper-broadcast js-today" href="/filme/die-spielfilme-bei-rtl-2/film/sterben-fuer-anfaenger" title="Sterben für Anfänger
">
<span content="1521314100" datatype="xsd:dateTime" property="dc:date" class="time">20:15</span>
<span class="js-vjg-flag"></span>
<span class="title">Sterben für Anfänger
</span>
</a>
<a data-ts="1521320400" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/fear-the-walking-dead/folge/folge-15-los-muertos" title="Fear the Walking Dead
">
<span content="1521320400" datatype="xsd:dateTime" property="dc:date" class="time">22:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Fear the Walking Dead
</span>
</a>
<a data-ts="1521323700" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/fear-the-walking-dead/folge/folge-16-bitte-nicht-stoeren" title="Fear the Walking Dead
">
<span content="1521323700" datatype="xsd:dateTime" property="dc:date" class="time">22:55</span>
<span class="js-vjg-flag"></span>
<span class="title">Fear the Walking Dead
</span>
</a>
<a data-ts="1521327000" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/fear-the-walking-dead/folge/folge-17-pablo-und-jessica" title="Fear the Walking Dead
">
<span content="1521327000" datatype="xsd:dateTime" property="dc:date" class="time">23:50</span>
<span class="js-vjg-flag"></span>
<span class="title">Fear the Walking Dead
</span>
</a>
<a data-ts="1521330600" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/fear-the-walking-dead/folge/folge-18-die-salzsaeule" title="Fear the Walking Dead
">
<span content="1521330600" datatype="xsd:dateTime" property="dc:date" class="time">00:50</span>
<span class="js-vjg-flag"></span>
<span class="title">Fear the Walking Dead
</span>
</a>
<a data-ts="1521333300" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/fear-the-walking-dead/folge/folge-15-los-muertos" title="Fear the Walking Dead
">
<span content="1521333300" datatype="xsd:dateTime" property="dc:date" class="time">01:35</span>
<span class="js-vjg-flag"></span>
<span class="title">Fear the Walking Dead
</span>
</a>
<a data-ts="1521336300" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/fear-the-walking-dead/folge/folge-16-bitte-nicht-stoeren" title="Fear the Walking Dead
">
<span content="1521336300" datatype="xsd:dateTime" property="dc:date" class="time">02:25</span>
<span class="js-vjg-flag"></span>
<span class="title">Fear the Walking Dead
</span>
</a>
<a data-ts="1521338700" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/fear-the-walking-dead/folge/folge-17-pablo-und-jessica" title="Fear the Walking Dead
">
<span content="1521338700" datatype="xsd:dateTime" property="dc:date" class="time">03:05</span>
<span class="js-vjg-flag"></span>
<span class="title">Fear the Walking Dead
</span>
</a>
<a data-ts="1521341100" class="ticker-entry epgSwiper-broadcast js-today" href="/sendung/fear-the-walking-dead/folge/folge-18-die-salzsaeule" title="Fear the Walking Dead
">
<span content="1521341100" datatype="xsd:dateTime" property="dc:date" class="time">03:45</span>
<span class="js-vjg-flag"></span>
<span class="title">Fear the Walking Dead
</span>
</a>
<a data-ts="1521343500" class="ticker-entry epgSwiper-broadcast js-today" href="/filme/die-spielfilme-bei-rtl-2/film/dracula-tot-aber-gluecklich" title="Dracula - Tot aber glücklich
">
<span content="1521343500" datatype="xsd:dateTime" property="dc:date" class="time">04:25</span>
<span class="js-vjg-flag"></span>
<span class="title">Dracula - Tot aber glücklich
</span>
</a>
<a data-ts="1521348900" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/filme/die-spielfilme-bei-rtl-2/film/vier-himmlische-freunde" title="Vier himmlische Freunde
">
<span content="1521348900" datatype="xsd:dateTime" property="dc:date" class="time">05:55</span>
<span class="js-vjg-flag"></span>
<span class="title">Vier himmlische Freunde
</span>
</a>
<p data-ts="1521356400" class="ticker-entry epgSwiper-broadcast js-tomorrow">
<span content="1521356400" datatype="xsd:dateTime" property="dc:date" class="time">08:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Infomercial</span>
</p>
<a data-ts="1521360000" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/sendung/x-factor-das-unfassbare/folge/folge-26-5" title="X-Factor: Das Unfassbare
">
<span content="1521360000" datatype="xsd:dateTime" property="dc:date" class="time">09:00</span>
<span class="js-vjg-flag"></span>
<span class="title">X-Factor: Das Unfassbare
</span>
</a>
<a data-ts="1521363600" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/sendung/x-factor-das-unfassbare/folge/folge-27-6" title="X-Factor: Das Unfassbare
">
<span content="1521363600" datatype="xsd:dateTime" property="dc:date" class="time">10:00</span>
<span class="js-vjg-flag"></span>
<span class="title">X-Factor: Das Unfassbare
</span>
</a>
<a data-ts="1521367200" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/sendung/die-schnaeppchenhaeuser-der-traum-vom-eigenheim/folge/folge-127" title="Die Schnäppchenhäuser
">
<span content="1521367200" datatype="xsd:dateTime" property="dc:date" class="time">11:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Die Schnäppchenhäuser
</span>
</a>
<a data-ts="1521370800" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/sendung/die-schnaeppchenhaeuser-der-traum-vom-eigenheim/folge/folge-0128" title="Die Schnäppchenhäuser
">
<span content="1521370800" datatype="xsd:dateTime" property="dc:date" class="time">12:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Die Schnäppchenhäuser
</span>
</a>
<a data-ts="1521374400" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/sendung/die-schnaeppchenhaeuser-der-traum-vom-eigenheim/folge/folge-295-1" title="Die Schnäppchenhäuser
">
<span content="1521374400" datatype="xsd:dateTime" property="dc:date" class="time">13:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Die Schnäppchenhäuser
</span>
</a>
<a data-ts="1521378000" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/sendung/zuhause-im-glueck-unser-einzug-ein-neues-leben/folge/folge-210-5" title="Zuhause im Glück
">
<span content="1521378000" datatype="xsd:dateTime" property="dc:date" class="time">14:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Zuhause im Glück
</span>
</a>
<a data-ts="1521385200" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/sendung/der-troedeltrupp-das-geld-liegt-im-keller/folge/folge-634-1" title="Der Trödeltrupp
">
<span content="1521385200" datatype="xsd:dateTime" property="dc:date" class="time">16:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Der Trödeltrupp
</span>
</a>
<a data-ts="1521388800" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/sendung/mein-neuer-alter/folge/folge-74-6" title="Mein neuer Alter
">
<span content="1521388800" datatype="xsd:dateTime" property="dc:date" class="time">17:00</span>
<span class="js-vjg-flag"></span>
<span class="title">Mein neuer Alter
</span>
</a>
<a data-ts="1521392400" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/sendung/grip-das-motormagazin/folge/folge-434-2" title="GRIP - Das Motormagazin
">
<span content="1521392400" datatype="xsd:dateTime" property="dc:date" class="time">18:00</span>
<span class="js-vjg-flag"></span>
<span class="title">GRIP - Das Motormagazin
</span>
</a>
<a data-ts="1521399600" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="http://www.rtl2.de/sendung/rtl-2-news" title="RTL II News">
<span content="1521399600" datatype="xsd:dateTime" property="dc:date" class="time">20:00</span>
<span class="js-vjg-flag"></span>
<span class="title">RTL II News</span>
</a>
<p data-ts="1521400200" class="ticker-entry epgSwiper-broadcast js-tomorrow">
<span content="1521400200" datatype="xsd:dateTime" property="dc:date" class="time">20:10</span>
<span class="js-vjg-flag"></span>
<span class="title">RTL II Wetter</span>
</p>
<a data-ts="1521400500" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/filme/die-spielfilme-bei-rtl-2/film/das-perfekte-verbrechen" title="Das Perfekte Verbrechen
">
<span content="1521400500" datatype="xsd:dateTime" property="dc:date" class="time">20:15</span>
<span class="js-vjg-flag"></span>
<span class="title">Das Perfekte Verbrechen
</span>
</a>
<a data-ts="1521408600" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/filme/die-spielfilme-bei-rtl-2/film/hannibal" title="Hannibal
">
<span content="1521408600" datatype="xsd:dateTime" property="dc:date" class="time">22:30</span>
<span class="js-vjg-flag"></span>
<span class="title">Hannibal
</span>
</a>
<a data-ts="1521418200" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/filme/die-spielfilme-bei-rtl-2/film/the-game" title="The Game
">
<span content="1521418200" datatype="xsd:dateTime" property="dc:date" class="time">01:10</span>
<span class="js-vjg-flag"></span>
<span class="title">The Game
</span>
</a>
<a data-ts="1521425400" class="ticker-entry epgSwiper-broadcast js-tomorrow" href="/filme/die-spielfilme-bei-rtl-2/film/barabbas" title="Barabbas
">
<span content="1521425400" datatype="xsd:dateTime" property="dc:date" class="time">03:10</span>
<span class="js-vjg-flag"></span>
<span class="title">Barabbas
</span>
</a>
</div>
</div>
<div class="ticker-controls">
<a href="" class="js-swipeNext icon icon-right-open"></a>
</div>
</div>
</div>


    </div>
    
    <div class="mainContent-row h-clearfix">
    
      <h3>Top-Themen</h3>
      <div class="js-teaserReihe-145959">
<a class="teaser teaserDf teaser--anim" href="/sendung/schwestern-volle-dosis-liebe/folge/folge-10-52" data-click-tracking="1" data-teaser-row-title="Top-Themen" data-teaser-row-position="3" data-teaser-position="0">

    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_quer/public/images/episode/1100042937/video-schwestern-volle-dosis-liebe-folge-10-alle-setzen-sich-fuer-miri-ein-1513289.jpg?itok=vOMaLDFd" alt="">
    
    
    <div class="teaser-tag teaser-tag--icon teaser-tag--video">
        <h6>Video<span> ansehen</span></h6>
    </div>

    <div class="teaser-text">
        <span class="h pseudo-head">Schwestern</span>        <span class="h pseudo-subhead">Alle setzen sich für Miri ein!</span>        <p>Das Pflegepersonal versucht Oberschwester Iris davon zu überzeugen, Miri...</p>    </div>
    
</a>


<a class="teaser teaserDf teaser--anim" href="/sendung/grip-das-motormagazin/gewinnspiel/gewinnspiel-0" data-click-tracking="1" data-teaser-row-title="Top-Themen" data-teaser-row-position="3" data-teaser-position="1">

    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_quer/public/images/gewinnspiel/1100043086/grip-das-motormagazin-cars-and-coffee-q-teaser-02-1477052.jpg?itok=XeDszzQ2" alt="">
    
    
    <div class="teaser-tag teaser-tag--icon teaser-tag--present">
        <h6>Gewinnspiel<span></span></h6>
    </div>

    <div class="teaser-text">
        <span class="h pseudo-head">GRIP - Das Motormagazin</span>        <span class="h pseudo-subhead">Gewinnspiel "GRIP CARS & COFFEE 2018"</span>        <p>Tickets for free: Sichere dir mit etwas Glück eine von 15
  Eintrittskarten!

</p>    </div>
    
</a>

</div><div class="companions">
          <a class="teaser teaserDf teaser--companion teaser--protruder" href="https://www.instagram.com/berlintagundnacht/">
              <img class="" src="http://www.rtl2.de/sites/default/files/images/themenwelt/1100030615/berlin-tag-und-nacht-instagram-design-teaser-1435688.jpg" alt="">
          </a>
      </div>
    </div>
    
    <div class="mainContent-row h-clearfix">
    
      <h3>Spielfilm-Highlights am Wochenende</h3>
      <a href="/filme/die-spielfilme-bei-rtl-2" class="additionalRowHeadLink">Alle Spielfilme</a><div class="js-teaserReihe-114596">    <a class="teaser teaserPortrait" href="/filme/die-spielfilme-bei-rtl-2/node/21200" data-click-tracking="1" data-teaser-row-title="Spielfilm-Highlights am Wochenende" data-teaser-row-position="4" data-teaser-position="0">
        <img class="teaser-image  teaser-image--who" src="http://www.rtl2.de/sites/default/files/styles/teaser_hochkant/public/images/spielfilm/1100042916/point-break-h-teaser-1513273.jpg?itok=RXxq1Tyb" alt="">
        <div class="teaser-text teaser-text--high">
            <p>Sa</p>
            <p>01:40<br>17.03.2018</p>
        </div>
    </a>

    <a class="teaser teaserPortrait" href="/filme/die-spielfilme-bei-rtl-2/film/project-x" data-click-tracking="1" data-teaser-row-title="Spielfilm-Highlights am Wochenende" data-teaser-row-position="4" data-teaser-position="1">
        <img class="teaser-image  teaser-image--who" src="http://www.rtl2.de/sites/default/files/styles/teaser_hochkant/public/images/spielfilm/1100009552/project-x-h-teaser-1350804.jpg?itok=XVPM9whi" alt="">
        <div class="teaser-text teaser-text--high">
            <p>Sa</p>
            <p>03:25<br>17.03.2018</p>
        </div>
    </a>

    <a class="teaser teaserPortrait" href="/filme/die-spielfilme-bei-rtl-2/film/meine-frau-die-spartaner-und-ich" data-click-tracking="1" data-teaser-row-title="Spielfilm-Highlights am Wochenende" data-teaser-row-position="4" data-teaser-position="2">
        <img class="teaser-image  teaser-image--who" src="http://www.rtl2.de/sites/default/files/styles/teaser_hochkant/public/images/spielfilm/1100002805/meine-frau-die-spartaner-und-ich-h-teaser-1337523.jpg?itok=WFl14eRN" alt="">
        <div class="teaser-text teaser-text--high">
            <p>Sa</p>
            <p>04:50<br>17.03.2018</p>
        </div>
    </a>

    <a class="teaser teaserPortrait" href="/filme/die-spielfilme-bei-rtl-2/film/sterben-fuer-anfaenger" data-click-tracking="1" data-teaser-row-title="Spielfilm-Highlights am Wochenende" data-teaser-row-position="4" data-teaser-position="3">
        <img class="teaser-image  teaser-image--who" src="http://www.rtl2.de/sites/default/files/styles/teaser_hochkant/public/images/spielfilm/1100043008/sterben-fuer-anfaenger-h-teaser-1513280.jpg?itok=fGHSyQna" alt="">
        <div class="teaser-text teaser-text--high">
            <p>Sa</p>
            <p>20:15<br>17.03.2018</p>
        </div>
    </a>

    <a class="teaser teaserPortrait" href="/filme/die-spielfilme-bei-rtl-2/film/das-perfekte-verbrechen" data-click-tracking="1" data-teaser-row-title="Spielfilm-Highlights am Wochenende" data-teaser-row-position="4" data-teaser-position="4">
        <img class="teaser-image  teaser-image--who" src="http://www.rtl2.de/sites/default/files/styles/teaser_hochkant/public/images/spielfilm/1100040575/das-perfekte-verbrechen-h-teaser-1513284.jpg?itok=iEHsc7M7" alt="">
        <div class="teaser-text teaser-text--high">
            <p>So</p>
            <p>20:15<br>18.03.2018</p>
        </div>
    </a>

    <a class="teaser teaserPortrait" href="/filme/die-spielfilme-bei-rtl-2/film/hannibal" data-click-tracking="1" data-teaser-row-title="Spielfilm-Highlights am Wochenende" data-teaser-row-position="4" data-teaser-position="5">
        <img class="teaser-image  teaser-image--who" src="http://www.rtl2.de/sites/default/files/styles/teaser_hochkant/public/images/spielfilm/1100007445/hannibal-h-teaser-1432055.jpg?itok=biOXgKd3" alt="">
        <div class="teaser-text teaser-text--high">
            <p>So</p>
            <p>22:30<br>18.03.2018</p>
        </div>
    </a>

</div>
    </div>
    
    <div class="mainContent-row h-clearfix">
    
      <h3>Kennst du diese Sendungen schon?</h3>
      <a href="/sendungen" class="additionalRowHeadLink">Alle TV-Sendungen</a><div class="monitorWall">
                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/die-strassencops-jugend-im-visier" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="9">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100012776/die-strassencops-default-a-z-teaser-1344044.jpg?itok=yBULHMNm">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/frauentausch" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="8">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100000163/frauentausch-default-a-z-teaser-04-2016-1376535.jpg?itok=HcaoPTiZ">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/family-stories" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="7">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100000158/family-stories-default-a-z-teaser-1325513.jpg?itok=ZikK0-qu">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/die-wollnys-eine-schrecklich-grosse-familie" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="6">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100002243/die-wollnys-eine-schrecklich-grosse-familie-default-a-z-teaser-1371722.jpg?itok=O-N1nGRu">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/traumfrau-gesucht-das-geschaeft-mit-der-liebe" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="5">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100001881/traumfrau-gesucht-default-a-z-teaser-1444027.jpg?itok=dvJ0OR89">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/hilf-mir-jung-pleite-verzweifelt" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="4">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100005724/hilf-mir-default-a-z-teaser-1325518.jpg?itok=XrEuOta9">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/schwestern-volle-dosis-liebe" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="3">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100042051/schwestern-default-a-z-teaser-1506051.jpg?itok=kx_fJ3sN">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/koeln-50667" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="2">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100000155/koeln-50667-default-a-z-teaser-1423161.jpg?itok=pgyqc0MU">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/berlin-tag-und-nacht" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="1">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100000166/berlin-tag-und-nacht-herbst-2017-default-a-z-teaser-1495848.jpg?itok=cSzk4QYA">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/rtl-2-news" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="0">
                            <img src="http://www.rtl2.de/sites/default/files/styles/wander_epg_quadrat/public/images/format/1100000483/rtl2-news-moderatoren-mega-a-z-teaser-1498593.jpg?itok=UNEtSn5q">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/die-schnaeppchenhaeuser-der-traum-vom-eigenheim" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="10">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100000206/die-schnaeppchenhaeuser-default-a-z-teaser-1325503.jpg?itok=QrX7f5Nl">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/die-bauretter" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="11">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100004039/die-bauretter-default-a-z-teaser-1323708.jpg?itok=SwQ1Xt_4">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    

                        <a class="teaser teaserDf teaserSmall teaserSmall--anim" href="/sendung/zuhause-im-glueck-unser-einzug-ein-neues-leben" data-click-tracking="1" data-teaser-row-title="Kennst du diese Sendungen schon?" data-teaser-row-position="5" data-teaser-position="12">
                            <img src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/format/1100000750/zuhause-im-glueck-default-a-z-teaser-1475298.jpg?itok=drOH64TE">
                            <div class="teaserSmall-tag"><span>Alle Infos</span></div>
                        </a>
    </div>

    </div>
    
    <div class="mainContent-row h-clearfix">
    
      <h3>Sendung verpasst? RTL II bei TV NOW</h3>
      <a href="http://www.tvnow.de/rtl2" class="additionalRowHeadLink">TV NOW</a>
  <div class="teaserPlayerNOW teaser">
    
                        <a class="teaserPlayerNOW-player teaser--darken" href="http://link.tvnow.de/?f=1660&e=420302&utm_source=RTL2&utm_medium=link&utm_campaign=Home_Sendung_verpasst&utm_term=berlin-tag-und-nacht" data-click-tracking="1" data-teaser-row-title="Sendung verpasst? RTL II bei TV NOW" data-teaser-row-position="6" data-teaser-position="0">
                            <img class="teaser-image teaser-image--darken" src="http://ais.tvnow.de/rtl2now/1443456/650x361/image2.jpg" alt="">
                            
                            <div class="teaser-text">
                              <div class="h-iconLeft">
                                <span class="h pseudo-head">Fr. 16.03.2018 19:00</span>
                                <span class="h pseudo-subhead">Berlin - Tag & Nacht</span>
                                <p>Jetzt bei TV NOW online sehen</p>
                              </div>
                            </div>
                        </a>


    <div class="teaserPlayerNOW-playlist">
      
  <a class="teaserPlayerNOW-playlist-item" href="http://link.tvnow.de/?f=1660&e=420302&utm_source=RTL2&utm_medium=link&utm_campaign=Home_Sendung_verpasst&utm_term=berlin-tag-und-nacht" data-image="http://ais.tvnow.de/rtl2now/1443456/650x361/image2.jpg" data-click-tracking="1" data-teaser-row-title="Sendung verpasst? RTL II bei TV NOW" data-teaser-row-position="6" data-teaser-position="1">
    <img class="teaser-image" src="http://ais.tvnow.de/rtl2now/1443456/145x82/image2.jpg" alt="">
    <div class="teaser-text">
      <h6>Fr. 16.03.2018 19:00</h6>
      <span class="h pseudo-head">Berlin - Tag & Nacht</span>
      <p>Berlin - Tag & Nacht (Folge 1649)</p>
    </div>
  </a>


  <a class="teaserPlayerNOW-playlist-item" href="http://link.tvnow.de/?f=2137&e=420248&utm_source=RTL2&utm_medium=link&utm_campaign=Home_Sendung_verpasst&utm_term=koeln-50667" data-image="http://ais.tvnow.de/rtl2now/1443462/650x361/image2.jpg" data-click-tracking="1" data-teaser-row-title="Sendung verpasst? RTL II bei TV NOW" data-teaser-row-position="6" data-teaser-position="1">
    <img class="teaser-image" src="http://ais.tvnow.de/rtl2now/1443462/145x82/image2.jpg" alt="">
    <div class="teaser-text">
      <h6>Fr. 16.03.2018 18:00</h6>
      <span class="h pseudo-head">Köln 50667</span>
      <p>Köln 50667 (Folge 1320)</p>
    </div>
  </a>


  <a class="teaserPlayerNOW-playlist-item" href="http://link.tvnow.de/?f=15802&e=420236&utm_source=RTL2&utm_medium=link&utm_campaign=Home_Sendung_verpasst&utm_term=schwestern-volle-dosis-liebe" data-image="http://ais.tvnow.de/rtl2now/1443484/650x361/image2.jpg" data-click-tracking="1" data-teaser-row-title="Sendung verpasst? RTL II bei TV NOW" data-teaser-row-position="6" data-teaser-position="1">
    <img class="teaser-image" src="http://ais.tvnow.de/rtl2now/1443484/145x82/image2.jpg" alt="">
    <div class="teaser-text">
      <h6>Fr. 16.03.2018 17:00</h6>
      <span class="h pseudo-head">Schwestern - Volle Dosis Liebe</span>
      <p>Annas Vater will ihr die ganze Wahrheit verraten</p>
    </div>
  </a>


  <a class="teaserPlayerNOW-playlist-item" href="http://link.tvnow.de/?f=2506&e=237599&utm_source=RTL2&utm_medium=link&utm_campaign=Home_Sendung_verpasst&utm_term=hilf-mir-jung-pleite-verzweifelt" data-image="http://ais.tvnow.de/rtl2now/720551/650x361/image2.jpg" data-click-tracking="1" data-teaser-row-title="Sendung verpasst? RTL II bei TV NOW" data-teaser-row-position="6" data-teaser-position="1">
    <img class="teaser-image" src="http://ais.tvnow.de/rtl2now/720551/145x82/image2.jpg" alt="">
    <div class="teaser-text">
      <h6>Fr. 16.03.2018 16:00</h6>
      <span class="h pseudo-head">Hilf mir! Jung, pleite, verzweifelt...</span>
      <p>Psychoterror Stalking</p>
    </div>
  </a>


  <a class="teaserPlayerNOW-playlist-item" href="http://link.tvnow.de/?f=1737&e=277642&utm_source=RTL2&utm_medium=link&utm_campaign=Home_Sendung_verpasst&utm_term=traumfrau-gesucht" data-image="http://ais.tvnow.de/rtl2now/979722/650x361/image2.jpg" data-click-tracking="1" data-teaser-row-title="Sendung verpasst? RTL II bei TV NOW" data-teaser-row-position="6" data-teaser-position="1">
    <img class="teaser-image" src="http://ais.tvnow.de/rtl2now/979722/145x82/image2.jpg" alt="">
    <div class="teaser-text">
      <h6>Fr. 16.03.2018 13:00</h6>
      <span class="h pseudo-head">Traumfrau gesucht</span>
      <p>Schlechte Nachrichten für Dennis</p>
    </div>
  </a>


    </div>
  </div>
  

    </div>
    
    <div class="mainContent-row h-clearfix">
    
      <h3>Die schönsten Bilder und Quiz aus unseren Sendungen</h3>
      <div class="js-teaserReihe-97003">
            <div class="teaser teaser--bricks-wall">
            
<a class="teaser teaser--bricks-bigBrick" href="/sendung/workout-muskeln-schweiss-und-liebe/bildergalerie/die-besten-bilder-der-workout-challenges" data-click-tracking="1" data-teaser-row-title="Die schönsten Bilder und Quiz aus unseren Sendungen" data-teaser-row-position="7" data-teaser-position="0">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_quer/public/images/bildergalerie/1100042040/workout-muskeln-schweiss-liebe-1-q-teaser-1468903.jpg?itok=JYPdDBs2" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Die besten Bilder der "Workout"-Challenges
 <span class="teaser-countItems">23</span></span>        <p>Knallharte Challenges, heiße Flirts: Check die besten Bilder von
  „Workout“!

</p>    </div>
</a>
<a class="teaser teaser--bricks-smallBrick" href="/sendung/exklusiv-die-reportage/bildergalerie/melanie-mueller-sex-ist-mein-beruf" data-click-tracking="1" data-teaser-row-title="Die schönsten Bilder und Quiz aus unseren Sendungen" data-teaser-row-position="7" data-teaser-position="1">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/bildergalerie/1100001869/exklusiv-die-reportage-melanie-mueller-sex-ist-mein-beruf11-1224515.jpg?itok=dvBW0GEz" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Melanie bei EXKLUSIV - Die Reportage
 <span class="teaser-countItems">17</span></span>    </div>
</a>
<a class="teaser teaser--bricks-smallBrick" href="/sendung/koeln-50667/specials/das-koeln-50667-experten-quiz" data-click-tracking="1" data-teaser-row-title="Die schönsten Bilder und Quiz aus unseren Sendungen" data-teaser-row-position="7" data-teaser-position="2">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/artikel/1100041747/koeln-50667-gruppenbild-12-2017-q-teaser-1501045.jpg?itok=byU2Jvwh" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Das Köln-50667-Experten-Quiz
</span>    </div>
</a>
        </div>
        
            <div class="teaser teaser--bricks-wall">
            
<a class="teaser teaser--bricks-bigBrick" href="/sendung/workout-muskeln-schweiss-und-liebe/bildergalerie/sixpacks-und-co" data-click-tracking="1" data-teaser-row-title="Die schönsten Bilder und Quiz aus unseren Sendungen" data-teaser-row-position="7" data-teaser-position="3">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_quer/public/images/bildergalerie/1100042717/workout-content-workout-portrait-bildergalerie-16-1507384.jpg?itok=bjUrr37E" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Sixpacks und Co.
 <span class="teaser-countItems">30</span></span>        <p>Starke Typen, sexy Mädels: Die Kandidaten von „Workout“ sind ganz schön
  heiß!

</p>    </div>
</a>
<a class="teaser teaser--bricks-smallBrick" href="/sendung/the-walking-dead/gut-zu-wissen/zombie-test" data-click-tracking="1" data-teaser-row-title="Die schönsten Bilder und Quiz aus unseren Sendungen" data-teaser-row-position="7" data-teaser-position="4">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/artikel/1100014035/1-video-the-walking-dead-staffel-2-die-waffen-bei-the-walking-dead-1289928.jpg?itok=lQ-Y9dv-" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Zombie-Test
</span>    </div>
</a>
<a class="teaser teaser--bricks-smallBrick" href="/sendung/die-hitrekorde/quiz/das-90er-musik-quiz" data-click-tracking="1" data-teaser-row-title="Die schönsten Bilder und Quiz aus unseren Sendungen" data-teaser-row-position="7" data-teaser-position="5">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/artikel/1100027279/hitrekorde-champions-der-90er-anastasia-1420167.jpg?itok=VADSBGr_" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Das 90er-Musik-Quiz
</span>    </div>
</a>
        </div>
        </div><div class="companions">
          <a class="teaser teaserDf teaser--companion teaser--protruder" href="/newsletter">
              <img class="" src="http://www.rtl2.de/sites/default/files/images/themenwelt/1100010678/newsletter-1327224.png" alt="">
          </a>
      </div>
    </div>
    
    <div class="mainContent-row h-clearfix">
    
      <h3>Hier zockt es sich am besten: RTL II Spiele! </h3>
      <a href="http://www.rtl2-spiele.de/" class="additionalRowHeadLink">RTL II Spiele</a><div class="js-teaserReihe-101299">
<a class="teaser teaserDf teaser--anim" href="http://spiele.rtl2.de/strategie/forge-of-empires" data-click-tracking="1" data-teaser-row-title="Hier zockt es sich am besten: RTL II Spiele! " data-teaser-row-position="8" data-teaser-position="0">

    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_quer/public/images/dummy/1100000009/forge-of-empires-b-teaser-6-1377502.jpg?itok=13Btk8BX" alt="">
    
    
    <div class="teaser-tag ">
        <h6>Game<span></span></h6>
    </div>

    <div class="teaser-text">
                <span class="h pseudo-subhead">Forge of Empires</span>        <p>Erschaffe dein eigenes Imperium und entwickle es durch alle Epochen weiter. ...</p>    </div>
    
</a>


<a class="teaser teaserDf teaser--anim" href="http://spiele.rtl2.de/spiele/arcade/jackpot" data-click-tracking="1" data-teaser-row-title="Hier zockt es sich am besten: RTL II Spiele! " data-teaser-row-position="8" data-teaser-position="1">

    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_quer/public/images/dummy/1100008586/jackpot-b-teaser-4-1432781.jpg?itok=lpIYeBeM" alt="">
    
    
    <div class="teaser-tag ">
        <h6>Game<span></span></h6>
    </div>

    <div class="teaser-text">
                <span class="h pseudo-subhead">Jackpot</span>        <p>Knacke jetzt den Jackpot und zocke um echte Preise!
</p>    </div>
    
</a>


<a class="teaser teaserDf teaser--anim" href="http://spiele.rtl2.de/spiele/aufbau/farmerama" data-click-tracking="1" data-teaser-row-title="Hier zockt es sich am besten: RTL II Spiele! " data-teaser-row-position="8" data-teaser-position="2">

    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_quer/public/images/dummy/1100000010/farmerama-b-teaser-8-1453036.jpg?itok=1G2Yazau" alt="">
    
    
    <div class="teaser-tag ">
        <h6>Game<span></span></h6>
    </div>

    <div class="teaser-text">
                <span class="h pseudo-subhead">Farmerama</span>        <p>Errichte deinen eigenen Bauernhof mit putzigen Farmtieren und verkaufe deine ...</p>    </div>
    
</a>

</div>
    </div>
    
    <div class="mainContent-row h-clearfix">
    
      <h3>Das könnte dich auch interessieren</h3>
      <div class="js-teaserReihe-96982">
            <div class="teaser teaser--bricks-wall">
            
<a class="teaser teaser--bricks-bigBrick" href="/sendung/love-island-heisse-flirts-und-wahre-liebe/bewerbung/bist-du-bereit-fuer-das-abenteuer-deines-lebens-dann-bewirb-dich-hier" data-click-tracking="1" data-teaser-row-title="Das könnte dich auch interessieren" data-teaser-row-position="9" data-teaser-position="0">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_quer/public/images/artikel/1100033337/love-island-gruppenbild-q-teaser-1470164.jpg?itok=JsB5MCi3" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Das Abenteuer deines Lebens wartet!
</span>        <p>Du suchst romantische Abenteuer mit sexy Singles? Dann bewirb dich jetzt!

</p>    </div>
</a>
<a class="teaser teaser--bricks-smallBrick" href="/bewerbung/party-animals-fuer-neues-tv-format-gesucht-1" data-click-tracking="1" data-teaser-row-title="Das könnte dich auch interessieren" data-teaser-row-position="9" data-teaser-position="1">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/artikel/1100037974/party-hard-mit-oma-und-opa-q-teaser-1469579.jpg?itok=ach5cX_L" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Party-Animals für neues TV-Format gesucht!
</span>    </div>
</a>
<a class="teaser teaser--bricks-smallBrick" href="/sendung/sex-secrets-das-macht-deutschland-an/bewerbung/verrate-uns-dein-sex-secret" data-click-tracking="1" data-teaser-row-title="Das könnte dich auch interessieren" data-teaser-row-position="9" data-teaser-position="2">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/artikel/1100038678/sex-secrets-q-teaser-1472541.jpg?itok=EYOy_F9K" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Verrate uns dein "Sex Secret"!
</span>    </div>
</a>
        </div>
        
            <div class="teaser teaser--bricks-wall">
            
<a class="teaser teaser--bricks-bigBrick" href="/sendung/berlin-tag-und-nacht/specials/eule-startet-durch" data-click-tracking="1" data-teaser-row-title="Das könnte dich auch interessieren" data-teaser-row-position="9" data-teaser-position="3">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_quer/public/images/artikel/1100042141/berlin-tag-und-nacht-personen-privat-q-teaser-eule-jazzy-gudd-1504697.jpg?itok=gy03wZ_C" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Eule startet mit "Stehaufmädchen" durch!
</span>        <p>Mit „Stehaufmädchen“ erscheint die erste Single aus ihrem Debütalbum!

</p>    </div>
</a>
<a class="teaser teaser--bricks-smallBrick" href="/sendung/in-90-tagen-zum-erfolg-auswandern-mit-chris-toepperwien/bewerbung/bewirb-dich-bei-in-90-tagen-zum-erfolg-auswandern-mit-chris-toepperwien" data-click-tracking="1" data-teaser-row-title="Das könnte dich auch interessieren" data-teaser-row-position="9" data-teaser-position="4">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/artikel/1100037071/california-dreaming-auswandern-mit-chris-toepperwien-bewerbung-q-teaser-1494751.jpg?itok=LRo_RQXb" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Du willst in die USA auswandern?
</span>    </div>
</a>
<a class="teaser teaser--bricks-smallBrick" href="/sendung/grip-das-motormagazin/gut-zu-wissen/grip-printmagazin-2" data-click-tracking="1" data-teaser-row-title="Das könnte dich auch interessieren" data-teaser-row-position="9" data-teaser-position="5">
    <img class="teaser-image" src="http://www.rtl2.de/sites/default/files/styles/teaser_small/public/images/artikel/1100011202/grip-das-motormagazin-print-ausgabe-02-2018-q-teaser-1506513.jpg?itok=iGH0tECq" alt="">
    <div class="teaser-text">
        <span class="h pseudo-head">Brite mit schwäbischem Herz
</span>    </div>
</a>
        </div>
        </div><div class="companions">
          <a class="teaser teaserDf teaser--companion teaser--protruder" href="https://twitter.com/rtl2">
              <img class="" src="http://www.rtl2.de/sites/default/files/images/themenwelt/1100010751/twitter-rtl2-plain-1328050.png" alt="">
          </a>
      </div>
    </div>
    
            <!-- /MAIN CONTENT DETAIL -->

            <!-- MAIN CONTENT DETAIL BOTTOM -->
                        <!-- /MAIN CONTENT DETAIL BOTTOM -->
          </section>
          <!--/wrapper-main-content-->
          <!--wrapper-main-bottom-->
          <div id="wrapper-main-bottom">
            <!-- MAIN BOTTOM -->
                        <!-- /MAIN BOTTOM -->
          </div>
          <!--/wrapper-main-bottom-->

<!-- /LAYOUT COLUMN ONE -------------------------------------------------------------------- -->
            <div class="h-clearfix"></div>

            <div id="skyscraper">
                <div class="gujAd skyscraper" id="skyscraper_1">
                    <script type="text/javascript">
                        if (GujAd !== undefined && GujAd.cmd !== undefined) {
                            GujAd.cmd.push(function() {
                                GujAd.push('skyscraper_1');
                            });
                        }
                    </script>
                </div>
            </div>

        </div>
        <!-- /wrapper-content -->

        <!-- footer -->
        <footer class="site-footer">

            <div class="site-footer-up">
                <a href="#">ZUM SEITENANFANG</a>
            </div>
            
            <div class="site-footer-content"><div class="site-footer-content-col"><span>Services</span><ul class="noStyle"><li><a href="/allgemein/agb" class="level-2" rel="nofollow">AGB</a></li><li><a href="/allgemein/datenschutz" class="level-2">Datenschutz</a></li><li><a href="http://info.rtl2.de/unternehmen/empfangbarkeit-von-rtl-ii" class="level-2">Empfangbarkeit</a></li><li><a href="/allgemein/impressum-und-kontakt" class="level-2" rel="nofollow">Impressum &amp; Kontakt</a></li><li><a href="http://info.rtl2.de/jobs-karriere" class="level-2" rel="nofollow">Jobs &amp; Karriere</a></li><li><a href="http://www.rtl2.de/allgemein/jugendschutz-bei-rtl-2" class="level-2">Jugendschutz</a></li><li><a href="http://www.ip-deutschland.de/lp/datenschutzinfo_online-werbung.cfm" class="level-2" rel="nofollow">Nutzungsbasierte Onlinewerbung</a></li><li><a href="http://www.rtl2-presse.de/" class="level-2">Presse</a></li><li><a href="http://blog.rtl2.de/" class="level-2">RTL II Corporate Blog</a></li><li><a href="http://info.rtl2.de/" class="level-2">RTL II Unternehmens-Website</a></li><li><a href="http://info.rtl2.de/unternehmen/vermarktung" class="level-2" rel="nofollow">Vermarktung</a></li></ul></div><div class="site-footer-content-col"><span>Websites</span><ul class="noStyle"><li><a href="/sendung/berlin-tag-und-nacht" class="level-2">Berlin - Tag &amp; Nacht</a></li><li><a href="/sendung/curvy-supermodel" class="level-2">Curvy Supermodel</a></li><li><a href="/sendung/die-geissens-eine-schrecklich-glamouroese-familie" class="level-2">Die Geissens</a></li><li><a href="/sendung/frauentausch" class="level-2">Frauentausch</a></li><li><a href="/sendung/game-of-thrones" class="level-2">Game of Thrones</a></li><li><a href="/sendung/grip-das-motormagazin" class="level-2">GRIP</a></li><li><a href="/sendung/hartz-und-herzlich" class="level-2">Hartz und herzlich</a></li><li><a href="/sendung/hilf-mir-jung-pleite-verzweifelt" class="level-2">Hilf mir!</a></li><li><a href="/sendung/koeln-50667" class="level-2">Köln 50667</a></li><li><a href="/sendung/love-island-heisse-flirts-und-wahre-liebe" class="level-2">Love Island</a></li><li><a href="/sendung/naked-attraction-dating-hautnah" class="level-2">Naked Attraction</a></li><li><a href="/sendung/schwestern-volle-dosis-liebe" class="level-2">Schwestern</a></li><li><a href="/filme/die-spielfilme-bei-rtl-2" class="level-2">Spielfilme bei RTL II</a></li><li><a href="/sendung/zuhause-im-glueck-unser-einzug-ein-neues-leben" class="level-2">Zuhause im Glück</a></li></ul></div><div class="site-footer-content-col"><span>Ganze Folgen</span><ul class="noStyle"><li><a href="https://www.tvnow.de/rtl2/armes-deutschland/list/aktuell" class="level-2">Armes Deutschland</a></li><li><a href="http://www.etracker.de/lnkcnt.php?et=k3Kzyx&amp;url=http://rtl2now.rtl2.de/berlin-tag-nacht.php&amp;lnkname=Footer" class="level-2">Berlin - Tag &amp; Nacht</a></li><li><a href="https://www.tvnow.de/rtl2/die-geissens/" class="level-2">Die Geissens</a></li><li><a href="http://www.etracker.de/lnkcnt.php?et=k3Kzyx&amp;url=http://rtl2now.rtl2.de/die-kochprofis-einsatz-am-herd.php&amp;lnkname=Footer" class="level-2">Die Kochprofis</a></li><li><a href="https://www.tvnow.de/rtl2/der-troedeltrupp-das-geld-liegt-im-keller/" class="level-2">Der Trödeltrupp</a></li><li><a href="http://www.etracker.de/lnkcnt.php?et=k3Kzyx&amp;url=http://rtl2now.rtl2.de/frauentausch.php&amp;lnkname=Footer" class="level-2">Frauentausch</a></li><li><a href="http://www.etracker.de/lnkcnt.php?et=k3Kzyx&amp;url=http://rtl2now.rtl2.de/grip-das-motormagazin.php&amp;lnkname=Footer" class="level-2">GRIP</a></li><li><a href="https://www.tvnow.de/rtl2/hilf-mir-jung-pleite-verzweifelt/list/aktuell" class="level-2">Hilf mir!</a></li><li><a href="http://www.etracker.de/lnkcnt.php?et=k3Kzyx&amp;url=http://rtl2now.rtl2.de/koeln-50667.php&amp;lnkname=Footer" class="level-2">Köln 50667</a></li><li><a href="http://www.tvnow.de/rtl2/mein-neuer-alter/list/aktuell" class="level-2">Mein neuer Alter</a></li><li><a href="https://www.tvnow.de/rtl2/schwestern-volle-dosis-liebe/list/aktuell" class="level-2">Schwestern</a></li><li><a href="https://www.tvnow.de/rtl2/teenie-muetter-wenn-kinder-kinder-kriegen" class="level-2">Teenie-Mütter</a></li><li><a href="https://www.tvnow.de/rtl2/traumfrau-gesucht/list/aktuell-im-tv" class="level-2">Traumfrau gesucht</a></li><li><a href="http://www.etracker.de/lnkcnt.php?et=k3Kzyx&amp;url=http://rtl2now.rtl2.de/zuhause-im-glueck.php&amp;lnkname=Footer" class="level-2">Zuhause im Glück</a></li></ul></div><div class="site-footer-content-col"><span>Angebote</span><ul class="noStyle"><li><a href="/k/rtl-2-apps" class="level-2">RTL II Apps</a></li><li><a href="http://www.rtl2.de/bewerbungen" class="level-2">RTL II Casting</a></li><li><a href="http://www.rtl2.de/gewinnspiele" class="level-2">RTL II Gewinnspiele </a></li><li><a href="/a/werde-teil-der-rtl-2-insider-community" class="level-2">RTL II Insider-Community</a></li><li><a href="/k/musik" class="level-2">RTL II Musik</a></li><li><a href="http://news.rtl2.de" class="level-2" RTL II News="">RTL II News</a></li><li><a href="http://www.rtl2.de/newsletter" class="level-2">RTL II Newsletter</a></li><li><a href="/allgemein/hbbtv-bei-rtl-2" class="level-2">RTL II RED</a></li><li><a href="/sendung/die-kochprofis-einsatz-am-herd/extras/rezepte" class="level-2">RTL II Rezepte</a></li><li><a href="http://www.rtl2-spiele.de" class="level-2">RTL II Spiele</a></li><li><a href="https://www.tvnow.de/rtl2/?utm_source=RTL2&amp;utm_medium=link&amp;utm_campaign=Footer" class="level-2">TV NOW</a></li></ul></div><div class="site-footer-content-col"><span>Facebook</span><ul class="noStyle"><li><a href="https://www.facebook.com/berlintagundnacht" class="level-2" rel="nofollow">Berlin - Tag &amp; Nacht</a></li><li><a href="https://www.facebook.com/CurvySupermodel/" class="level-2" rel="nofollow">Curvy Supermodel</a></li><li><a href="https://de-de.facebook.com/dertroedeltrupp" class="level-2" rel="nofollow">Der Trödeltrupp</a></li><li><a href="https://de-de.facebook.com/DieGeissens" class="level-2" rel="nofollow">Die Geissens</a></li><li><a href="https://de-de.facebook.com/Die.Kochprofis" class="level-2" rel="nofollow">Die Kochprofis</a></li><li><a href="https://www.facebook.com/diewollnysrtl2" class="level-2" rel="nofollow">Die Wollnys</a></li><li><a href="https://www.facebook.com/extremschwer/?fref=ts" class="level-2" rel="nofollow">Extrem schwer</a></li><li><a href="https://de-de.facebook.com/grip" class="level-2" rel="nofollow">GRIP</a></li><li><a href="https://de-de.facebook.com/Koeln50667" class="level-2" rel="nofollow">Köln 50667</a></li><li><a href="https://www.facebook.com/LoveIsland.de/" class="level-2">Love Island</a></li><li><a href="https://de-de.facebook.com/RTL2News" class="level-2" rel="nofollow">RTL II News</a></li><li><a href="https://de-de.facebook.com/rtl2.de" class="level-2" rel="nofollow">RTL II</a></li><li><a href="https://www.facebook.com/Sarah-Pietro-1890288314530234/" class="level-2" Sarah & Pietro="">Sarah &amp; Pietro</a></li><li><a href="https://www.facebook.com/teeniemuetter.offiziell/?fref=ts" class="level-2" rel="nofollow">Teenie-Mütter</a></li><li><a href="https://www.facebook.com/TheDome/?fref=ts" class="level-2" rel="nofollow">The Dome</a></li><li><a href="https://de-de.facebook.com/zuhauseimglueck" class="level-2" rel="nofollow">Zuhause im Glück</a></li></ul></div><div class="site-footer-content-col"><span>Spiele</span><ul class="noStyle"><li><a href="http://www.rtl2-spiele.de/spiel/big-farm " class="level-2" Big Farm="">Big Farm</a></li><li><a href="http://spiele.rtl2.de/spiele/logik/daily-mahjong/?utm_source=rtl2de&amp;utm_medium=link&amp;utm_campaign=footer" class="level-2">Daily Mahjong</a></li><li><a href="http://www.rtl2-spiele.de/spiel/farmerama " class="level-2" Famerama="">Farmerama</a></li><li><a href="http://www.rtl2-spiele.de/spiel/forge-of-empires " class="level-2">Forge of Empires</a></li><li><a href="http://jackpot.rtl2-spiele.de/" class="level-2" Jackpot="">Jackpot</a></li><li><a href="http://www.rtl2-spiele.de/spiel/jewel-academy " class="level-2" Jewel Academy="">Jewel Academy               </a></li><li><a href="http://www.rtl2-spiele.de/spiel/league-of-angels-2 " class="level-2" League of Angels 2 ="">League of Angels 2 </a></li><li><a href="http://spiele.rtl2.de/spiele/aufbau/my-little-farmies/?utm_source=rtl2de&amp;utm_medium=link&amp;utm_campaign=footer" class="level-2" Die Ratten="">My Little Farmies</a></li><li><a href="http://spiele.rtl2.de/spiele/3-gewinnt/mythical-jewels/?utm_source=rtl2de&amp;utm_medium=link&amp;utm_campaign=footer" class="level-2" Asterix & Friends="">Mythical Jewels</a></li><li><a href="http://spiele.rtl2.de/spiele/aufbau/rail-nation/?utm_source=rtl2de&amp;utm_medium=link&amp;utm_campaign=footer" class="level-2" Dessert Sudoku ="">Rail Nation</a></li><li><a href="http://www.rtl2-spiele.de/spiel/uptasia " class="level-2" Uptasia="">Uptasia</a></li></ul></div></div>

        </footer>
        <!-- /footer -->          </div>

<!-- SCRIPTS -->


<script src="/sites/default/themes/rtl2_5_theme/js-min/vendor.js?eb0a191797624dd3a48fa681d3061212"></script>

<script type="text/javascript" src="http://www.rtl2.de/sites/default/files/languages/de_gHWfFvthd-ubZkDHU9SGvroafRKzEw-va2_kZojBsBI.js?p59nkp"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"rtl2_5_theme","theme_token":"TFxEtA87mE4PaBb00LE-AiMB42Yj4arr_m5LhuAptmI","js":{"public:\/\/languages\/de_gHWfFvthd-ubZkDHU9SGvroafRKzEw-va2_kZojBsBI.js":1}},"rtl2":{"is_mobile":false}});
//--><!]]>
</script>

<script defer src="/sites/default/themes/rtl2_5_theme/js-min/rtl2.js?eb0a191797624dd3a48fa681d3061212"></script>
<!-- /SCRIPTS -->


    <!-- SZM VERSION="2.0" -->
    <script type="text/javascript">
    var iam_data = {
    "st":"rtl2", // site/domain
    "cp":"dbrhowf_ten_global_r", // code
    "co":"", // kommentar
    "sv":"ke" // FRABO Steuerung
    }

    iom.c(iam_data);
    </script>
    <!--/SZM -->

<script>
// <body ontouchstart="">: http://www.philipp-kuehn.com/2013/ios-und-der-hover-effekt/
if ("ontouchstart" in document.documentElement) {
    document.body.setAttribute("ontouchstart");
}
</script>



<!-- ADVERTISING -->
<script type="text/javascript">
    !(function() { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = 'true'; s.src = (window.location.search.indexOf('gujAd=1') > -1) ? 'http://adctrl.emsmobile.de/preview/rtl2.de/gujAd.js' : 'http://www.rtl2.de/live/rtl2.de/gujAd.js';; document.body.appendChild(s); })();
</script>
<div class="hidden">
    <script type="text/javascript">
        if (GujAd !== undefined && GujAd.cmd !== undefined) {
            GujAd.cmd.push(function() {
                GujAd.finalizeInlineLoading();
            });
        }
    </script>
</div>

<!--- Outbrain -->
<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>
<!--- /Outbrain -->

</body>
</html>