<meta name="yandex-verification" content="feee1a7b411524bd" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns='http://www.w3.org/1999/xhtml' lang='ru' xml:lang='ru'><head>
<meta name="google-site-verification" content="iuNEkLC6PHWSyd0jnOCpkpVuRbuhb3P1H00q0WpUn2M" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Современная домашняя кухня от Оксаны Путан</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="/css/stylecss.css" />
	<link rel="stylesheet" type="text/css" href="/css/mui.min.css" />
<meta name="description" content="Кулинарный блог Оксаны Путан о современной домашней кухне, это сайт с простыми и понятными рецептами, пошаговыми фотографиями и увлекательными кулинарными историями." /><meta name="keywords" content="Современная домашняя кухня, простые и понятные рецепты от Оксаны Путан, рецепты русской кухни, рецепты с фото, борщ, оливье, щи, русская еда, русская кухня, выпечка, супы, салаты, мясные блюда, рыбные блюда, блюда из курицы, завтраки" /></head>
<body class="hide-sidedrawer">
<header>
	<script type="text/javascript" src="/js/cufon-yui.js"></script>
	<script type="text/javascript" src="/js/AGCrownStyle.font.js"></script>
<script type="text/javascript">
    Cufon.replace('h4', {color:'#8e4a15'});
 //   Cufon.replace('.hedt', {color:'#ffa906'});
    Cufon.replace('hq1', {color:'#ffa906'});
</script>
<div id="sidedrawer" class="mui--no-user-select">
    <div id="sidedrawer-brand" class="mui--appbar-line-height"><img src="/img/miska.png" class="miska" alt="Современная домашняя кухня Оксаны Путан" />
        <div class="suiteoxanaputan"><h4>рецепты<br/><b>Оксаны Путан</b></h4></div></div>
     <div class="mui--hidden-md mui--hidden-lg mui--hidden-xl"><div class="form">
        <form id="search_mini_form" class="mui-textfield z-index" action="/articles/search/">
                <input id="search" name="q" value="" placeholder="поиск"  type="text" />
                <button type="submit" title="Go" class="serchboxpic mui-btn pagprev red"><b>Искать</b></button>
        </form>
</div></div>
    <a href='/cat/26'><button class='red mui-btn mui-btn--small mui-btn--flat'>Блины и оладьи</button></a><a href='/cat/10'><button class='red mui-btn mui-btn--small mui-btn--flat'>Завтраки</button></a><a href='/cat/1'><button class='red mui-btn mui-btn--small mui-btn--flat'>Выпечка</button></a><a href='/cat/11'><button class='red mui-btn mui-btn--small mui-btn--flat'>Рецепты Счастья</button></a><a href='/cat/3'><button class='red mui-btn mui-btn--small mui-btn--flat'>Супы</button></a><a href='/cat/4'><button class='red mui-btn mui-btn--small mui-btn--flat'>Салаты</button></a><a href='/cat/5'><button class='red mui-btn mui-btn--small mui-btn--flat'>Мясные блюда</button></a><a href='/cat/6'><button class='red mui-btn mui-btn--small mui-btn--flat'>Рыбные блюда</button></a><a href='/cat/7'><button class='red mui-btn mui-btn--small mui-btn--flat'>Блюда из курицы</button></a><a href='/cat/2'><button class='red mui-btn mui-btn--small mui-btn--flat'>Гарниры</button></a><a href='/cat/8'><button class='red mui-btn mui-btn--small mui-btn--flat'>Напитки</button></a><a href='/cat/13'><button class='red mui-btn mui-btn--small mui-btn--flat'>Закуски</button></a><a href='/cat/22'><button class='red mui-btn mui-btn--small mui-btn--flat'>Битва за урожай</button></a><a href='/cat/21'><button class='red mui-btn mui-btn--small mui-btn--flat'>Едамужскаятрикило</button></a><a href='/cat/23'><button class='red mui-btn mui-btn--small mui-btn--flat'>Скатерть-самобранка</button></a><a href='/cat/17'><button class='red mui-btn mui-btn--small mui-btn--flat'>Контакты</button></a></div></div>

    <div class="mui-appbar mui--appbar-line-height wedmin" id="header">
        <div id="scrolltop"><a title='Наверх страницы' href="#"><img src="/img/up.png" class="mui-btn nomui-btn" alt="UP"/></a></div>
        <div id="scrollcomment"><a title='К комментариям' href="#mc-container"><img src="/img/down.png" class="mui-btn nomui-btn" alt="DOWN"/></a></div>

            <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer mui-btn nomui-btn">☰</a>
            <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer mui-btn nomui-btn">☰</a>
</header>
<div id="content-wrapper">
    <div class="mui-row">
        <div class="mui-col-xs-1 mui-col-md-1 mui-col-lg-2 mui-col-lx-2"></div>
        <div class="mui-col-xs-11 mui-col-md-7 mui-col-lg-6 mui-col-lx-5">
           <a href="/"><img src="/img/headerbgr1.png" class="mui--text-center" alt="современная домашняя кухня"/></a>
        </div>
        <div class="mui-col-md-3 mui--hidden-xs mui--hidden-sm">

	<div class="form">
		<form id="search_mini_form" class="mui-textfield z-index" action="/articles/search/">
			<input id="search" name="q" value="" placeholder="поиск"  type="text" />		<img src="/img/mailboxuzor.png" class="serchboxuzor">
			<button type="submit" title="Go" class="serchboxpic mui-btn"><img src="/img/serchboxpic.png"></button>
			</form>
	</div>



<div id="7953c068558fe959f3c16c0f2c170759897d0be8ead3b41928188a40e7cac30d">
<input type="hidden" name="sform[hash]" value="7953c068558fe959f3c16c0f2c170759897d0be8ead3b41928188a40e7cac30d" />
<div class="7953c068558fe959f3c16c0f2c170759897d0be8ead3b41928188a40e7cac30d_form_line">


<div elemtype="sform-input"  class="mui-textfield z-index" style="">
<input placeholder="подписка" class="7953c068558fe959f3c16c0f2c170759897d0be8ead3b41928188a40e7cac30d_email" maxlength="255" name="sform[email]" type="email" required="required">
	<img src="/img/mailboxuzor.png" class="serchboxuzor">

<button id="button7953c068558fe959f3c16c0f2c170759897d0be8ead3b41928188a40e7cac30d" class="serchboxpic mui-btn" onclick="sform7953c068558fe959f3c16c0f2c170759897d0be8ead3b41928188a40e7cac30d._button(this);"><img src="/img/mailboxpic.png" /></button>
	</div></div></div>
<div id="_plain_message7953c068558fe959f3c16c0f2c170759897d0be8ead3b41928188a40e7cac30d" style="display:none;">

</div>
<script type="text/javascript" src="https://fast.sendpulse.com/members/forms/user-form-js/ac/7953c068558fe959f3c16c0f2c170759897d0be8ead3b41928188a40e7cac30d/c/1/"></script>
<script type="text/javascript">var sform_lang = 'ru'</script>
	</div>    </div>

    
<script type="text/javascript">
	Cufon.replace('.red', {color:'#fa3c10'});
</script>

<div class="mui-container-fluid">
	<div class="mui-row">	
		<div class="mui-appbar">
				<nav class='red'><div class="mui-divider"></div>
					<div class="mui-row">
						<ul id="menu">
							<li><a class="mui-btn nomui-btn red" href="/">главная</a></li>
							<li><a class="mui-btn nomui-btn mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer red">рецепты</a>
								<a class="mui-btn nomui-btn mui--hidden-xs mui--hidden-sm js-hide-sidedrawer red">рецепты</a></li>
							<li><a class="mui-btn nomui-btn red" href="/blog">блог</a></li>
							<li></li>
						</ul>
						<div class="ya-share2 mui--hidden-xs" data-services="vkontakte,facebook,odnoklassniki,pinterest,lj,twitter,collections" data-counter=""></div>					</div><div class="mui-divider"></div>
				</nav>
		</div><script type="text/javascript">
	Cufon.replace('h1', {color:'#8e4a15'});
	Cufon.replace('h3', {color:'#8e4a15'});// Works without a selector engine
	Cufon.replace('.pretitle', {color:'#fa3c10'});
</script>
<div class="mui-container-fluid">
		<div class="mui-row">
			<div class="mui--hidden-xs mui--hidden-sm mui--hidden-md mui-col-lg-1"></div>
			<div class="mui-col-xs-12 mui-col-md-8 mui-col-lg-7 mui-col-lx-6 no-print" id='content'>
				<div class='mui-panel mui-col-sm-12 mui-col-md-12'>
		<div style="text-align: center;">
	<h1>Простые и понятные рецепты <br>от Оксаны Путан</h1>
</div>

	<div class='mui--hidden-xs mui-col-sm-12 mui-col-md-10'><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Адаптивный для главной, категорий, тегов -->
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-7036558075814398"
			 data-ad-slot="4528742661"
			 data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script><img src='/img/newrec.png'><a href="/articles/search/?q=+"  class="red"> Новые рецепты</a>
		<div class="mui-divider"></div>
	</div>
<div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/283" class="pretitle" rel="/userfiles/images/LaFelicidad/tostada/20180220_01.JPG">Tostada. Классический испанский завтрак</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/283"><img src="/userfiles/images/LaFelicidad/tostada/20180220_01.JPG" title="Tostada. Классический испанский завтрак" alt="Tostada. Классический испанский завтрак" /></a></div><div>Вот такой классический завтрак подается у нас в кафе и стоит совсем недорого. Это очень-очень вкусно.&nbsp;А ещё предельно просто &ndash; всё как я люблю.</div></br><a href="/articles/view/283" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/278" class="pretitle" rel="/userfiles/images/Mansmattrekilo/bolonjes/DSC_0331.jpg">Болоньезе, как самый быстрый путь к сердцу мужчины</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/278"><img src="/userfiles/images/Mansmattrekilo/bolonjes/DSC_0331.jpg" title="Болоньезе, как самый быстрый путь к сердцу мужчины" alt="Болоньезе, как самый быстрый путь к сердцу мужчины" /></a></div><div>Так вот отрывая от себя с мясом мамины макароны-по-флотски, как квинтэссенцию нажористой мужской кормежки и чтобы при этом ещё и не убиться вусмерть и угодить стопудово, болоньезе, те же яйца - вид сбоку. И делать там нечего, сейчас сами увидите.</div></br><a href="/articles/view/278" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/277" class="pretitle" rel="/userfiles/images/baking/russinbulle/DSC_0288.jpg">Булочки с изюмом сдобные</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/277"><img src="/userfiles/images/baking/russinbulle/DSC_0288.jpg" title="Булочки с изюмом сдобные" alt="Булочки с изюмом сдобные" /></a></div><div>Ароматные и вкусные простые круглые булочки с изюмом сразу же возвращают меня детство. У нас в школе такие продавались. Вкуснее их, казалось, и не было ничего. А готовить их настолько просто, что вы сами в этом сейчас убедитесь.</div></br><a href="/articles/view/277" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/276" class="pretitle" rel="/userfiles/images/bitva-za-urozaj/saltgurka/DSC_3973.jpg">Огурцы соленые в банке</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/276"><img src="/userfiles/images/bitva-za-urozaj/saltgurka/DSC_3973.jpg" title="Огурцы соленые в банке" alt="Огурцы соленые в банке" /></a></div><div>Рецепт засолки огурцов и не только. С &nbsp;тем самым, настоящим вкусом русских солений. И без &nbsp;богомерзкого этого уксуса, который всю засолку делает одинаковой на вкус.</div></br><a href="/articles/view/276" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/275" class="pretitle" rel="/userfiles/images/Chicken/oladi/1342093_original.jpg">Оладьи диетические из куриной печени</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/275"><img src="/userfiles/images/Chicken/oladi/1342093_original.jpg" title="Оладьи диетические из куриной печени" alt="Оладьи диетические из куриной печени" /></a></div><div>Жутко полезные и съедобные, есть можно ведрами - и ничегошеньки не вырастет (в смысле жо).</div></br><a href="/articles/view/275" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/274" class="pretitle" rel="/userfiles/images/bitva-za-urozaj/bystroovochi/DSC_3797.jpg">Быстроовощи сезонные</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/274"><img src="/userfiles/images/bitva-za-urozaj/bystroovochi/DSC_3797.jpg" title="Быстроовощи сезонные" alt="Быстроовощи сезонные" /></a></div><div>Ещё один рецепт быстрого и вкусного приготовления свежих сезонных овощей.</div></br><a href="/articles/view/274" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/273" class="pretitle" rel="/userfiles/images/Samobranka/redmondmultibaker/7r.jpg">На все руки мастер</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/273"><img src="/userfiles/images/Samobranka/redmondmultibaker/7r.jpg" title="На все руки мастер" alt="На все руки мастер" /></a></div><div>Недавно подарила своим детишкам вот такую игрушку - мультипекарь REDMOND RMB-M611</div></br><a href="/articles/view/273" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/272" class="pretitle" rel="/userfiles/images/baking/koryavki/1381160_600.jpg">Корявки</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/272"><img src="/userfiles/images/baking/koryavki/1381160_600.jpg" title="Корявки" alt="Корявки" /></a></div><div>Красивые такие Корявки)) С сыром и луком. На самом деле это хлебные палочки, но "корявки" - прикольнее. Делов там, как всегда - на раз плюнуть. Готовить - одно удовольствие. Не есть самой - другое удовольствие. Вкусно - не то слово. На огромную...</div></br><a href="/articles/view/272" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/271" class="pretitle" rel="/userfiles/images/blog/OVP_8151.jpg">Важное, административное, прочтите!</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/271"><img src="/userfiles/images/blog/OVP_8151.jpg" title="Важное, административное, прочтите!" alt="Важное, административное, прочтите!" /></a></div><div>Вдумчивый просмотр статистики дает понять, что у 65% процентов посетителей сайта включена программа AdBlock. А это несправедливо по отношению к тем, кто делает этот сайт. Весь бюджет сайта зависит именно от показа рекламных блоков, и от ваших...</div></br><a href="/articles/view/271" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/270" class="pretitle" rel="/userfiles/images/baking/havrekakor/DSC_2781.jpg">Хаврекакур - шведское овсяное печенье</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/270"><img src="/userfiles/images/baking/havrekakor/DSC_2781.jpg" title="Хаврекакур - шведское овсяное печенье" alt="Хаврекакур - шведское овсяное печенье" /></a></div><div>Это не печенье, это песня! Я ещё от Колакакур не отошла, а тут даже никакой специальный сироп добывать не надо. Вот наверняка у вас все продукты есть в наличии. Ну по крайней мере в ближайшем продуктовом. Итак, наслаждайтесь восхитительной...</div></br><a href="/articles/view/270" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/268" class="pretitle" rel="/userfiles/images/Myaso/holodec/DSC_2318.JPG">Идеальный холодец (рецепт)</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/268"><img src="/userfiles/images/Myaso/holodec/DSC_2318.JPG" title="Идеальный холодец (рецепт)" alt="Идеальный холодец (рецепт)" /></a></div><div>Очень простой рецепт банального холодца с подробным объяснением происходящего. Если у вас есть нужная косточка, и лишние пара дней времени - присоединяйтесь!</div></br><a href="/articles/view/268" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/267" class="pretitle" rel="/userfiles/images/baking/kolakakor/DSC_2463.jpg">Kolakakor - шведское стремительное печенье</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/267"><img src="/userfiles/images/baking/kolakakor/DSC_2463.jpg" title="Kolakakor - шведское стремительное печенье" alt="Kolakakor - шведское стремительное печенье" /></a></div><div>На русском языке название произносится как Колакакур. Печенье настолько простое и вкусное, что испечь его следует непременно. Сейчас сами убедитесь, что с ним способны справиться даже те, кто ни разу в жизни ничего не пек.</div></br><a href="/articles/view/267" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/266" class="pretitle" rel="/userfiles/images/Mansmattrekilo/gnezda/DSC_2192.jpg">Гнезда</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/266"><img src="/userfiles/images/Mansmattrekilo/gnezda/DSC_2192.jpg" title="Гнезда" alt="Гнезда" /></a></div><div>Удобный способ приготовления и подачи, особенно в том случае, когда спагетти нужно готовить заранее.</div></br><a href="/articles/view/266" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/265" class="pretitle" rel="/userfiles/images/baking/medovik/DSC_2127.JPG">Медовик</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/265"><img src="/userfiles/images/baking/medovik/DSC_2127.JPG" title="Медовик" alt="Медовик" /></a></div><div>Торт настолько простой по приготовлению и по составу, что любой ребенок с ним справиться без проблем. А ещё он очень вкусный, не сомневайтесь. Те, кто 16 коржей Наполеона осилил, Медовик смогут печь с закрытыми глазами. Вот увидите!</div></br><a href="/articles/view/265" class="red mui-btn readmore">Дальше...</a></div><div class='teaser mui-panel teas  mui--z2'><a href="/articles/view/264" class="pretitle" rel="/userfiles/images/Other-recipes/kolkotlet/DSC_2030.jpg">Капустные котлеты постные</a><div class='icon' style='padding-right: 10px'><a href="/articles/view/264"><img src="/userfiles/images/Other-recipes/kolkotlet/DSC_2030.jpg" title="Капустные котлеты постные" alt="Капустные котлеты постные" /></a></div><div>Очень вкусные постные котлеты. Долгое томление капустной массы при низкой температуре сохраняет насыщенный вкус.</div></br><a href="/articles/view/264" class="red mui-btn readmore">Дальше...</a></div>	<div id="mc-container"></div>
</div>

</div>
			<div class="mui-row">
				
									
<div class="no-print mui-panel mui-col-xs-12 mui-col-md-4 mui-col-lg-3 mui-col-lx-3 mui--z5">
    <div id="tagcloud"> 
 <a href="/tag/119" style="font-size:22px">блог</a> <a href="/tag/83" style="font-size:22px">веган</a> <a href="/tag/82" style="font-size:26px">вегетарианский</a> <a href="/tag/66" style="font-size:8px">ветчина</a> <a href="/tag/20" style="font-size:18px">говядина</a> <a href="/tag/28" style="font-size:8px">гречневая крупа</a> <a href="/tag/60" style="font-size:16px">грибы</a> <a href="/tag/44" style="font-size:18px">дрожжевое тесто</a> <a href="/tag/43" style="font-size:18px">дрожжи</a> <a href="/tag/19" style="font-size:11px">зеленый горошек</a> <a href="/tag/81" style="font-size:11px">кабачки</a> <a href="/tag/16" style="font-size:16px">капуста</a> <a href="/tag/8" style="font-size:21px">картофель</a> <a href="/tag/5" style="font-size:9px">кефир</a> <a href="/tag/42" style="font-size:18px">курица</a> <a href="/tag/25" style="font-size:14px">лимон</a> <a href="/tag/54" style="font-size:8px">лосось</a> <a href="/tag/17" style="font-size:26px">лук</a> <a href="/tag/21" style="font-size:11px">майонез</a> <a href="/tag/74" style="font-size:8px">макароны</a> <a href="/tag/32" style="font-size:11px">манная крупа</a> <a href="/tag/10" style="font-size:18px">молоко</a> <a href="/tag/14" style="font-size:22px">морковь</a> <a href="/tag/4" style="font-size:25px">мука</a> <a href="/tag/18" style="font-size:16px">огурец</a> <a href="/tag/73" style="font-size:16px">панировочные сухари</a> <a href="/tag/26" style="font-size:13px">паприка</a> <a href="/tag/85" style="font-size:8px">петрушка</a> <a href="/tag/58" style="font-size:9px">печень</a> <a href="/tag/35" style="font-size:14px">помидор</a> <a href="/tag/84" style="font-size:23px">постное</a> <a href="/tag/13" style="font-size:28px">растительное масло</a> <a href="/tag/33" style="font-size:15px">рис</a> <a href="/tag/29" style="font-size:16px">рыба</a> <a href="/tag/87" style="font-size:11px">салатный перец</a> <a href="/tag/12" style="font-size:24px">сахар</a> <a href="/tag/11" style="font-size:11px">сахарная пудра</a> <a href="/tag/27" style="font-size:11px">свекла</a> <a href="/tag/15" style="font-size:16px">свинина</a> <a href="/tag/23" style="font-size:14px">сливки</a> <a href="/tag/9" style="font-size:23px">сливочное масло</a> <a href="/tag/38" style="font-size:20px">сметана</a> <a href="/tag/7" style="font-size:14px">сода</a> <a href="/tag/48" style="font-size:8px">сосиски</a> <a href="/tag/46" style="font-size:14px">сыр</a> <a href="/tag/34" style="font-size:12px">творог</a> <a href="/tag/30" style="font-size:18px">томатная паста</a> <a href="/tag/63" style="font-size:8px">тыква</a> <a href="/tag/36" style="font-size:18px">укроп</a> <a href="/tag/55" style="font-size:9px">уксус</a> <a href="/tag/62" style="font-size:17px">фарш мясной</a> <a href="/tag/22" style="font-size:12px">филе курицы</a> <a href="/tag/65" style="font-size:11px">хлеб</a> <a href="/tag/37" style="font-size:20px">чеснок</a> <a href="/tag/69" style="font-size:14px">шампиньоны</a> <a href="/tag/24" style="font-size:11px">яблоко</a> <a href="/tag/6" style="font-size:25px">яйца</a>	
</div>
    <div class="mui-divider"></div>
    <div class="mui--hidden-xs mui--hidden-sm">
       <!-- Yandex.RTB R-A-259383-1 -->
<div id="yandex_rtb_R-A-259383-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-259383-1",
                renderTo: "yandex_rtb_R-A-259383-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
    </div>
    <div class="mui-divider"></div>
    <div class="mui--hidden-xs mui--hidden-sm sticky-block mui-panel mui--text-right">
  
    <div class="inner">
      <a href="http://www.en.ru-kitchen.ru/" target="_blank">
        <img alt="Modern Russian Cuisine for Your Home" src="/img/ban_02bb.jpg" class="" />
        </a>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- правый -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:300px;height:600px"
             data-ad-client="ca-pub-7036558075814398"
             data-ad-slot="3115207469"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
       
<h4>^реклама</h4>
    </div>
    </div>
    </div>
			</div>
	<div class="mui-container-fluid">
	<div class="mui-row"><div class="mui-col-md-1"></div>
		<div class="mui-col-md-7"><a href="/" class="red mui-btn nomui-btn">Cовременная русская кухня по-домашнему</a> |
			<a class="red mui-btn nomui-btn mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">рецепты</a>
			<a class="red mui-btn nomui-btn mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">рецепты</a> |
			<a href="/blog" class="red mui-btn nomui-btn">блог</a> |
			<a href="/cat/17" class="red mui-btn nomui-btn">Контакты</a><br/><br/>
		<b>Оксана Путан &copy; 2017</b> Копирование материалов сайта только с согласия автора	<br/><br/><div id="social">  <b>поддержка</b>
	
			<img title="IT-Novator" alt="ИТ-Новатор" src="/img/it-novator.png" width="80" height="28" />  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/footerlogo.png" title="" alt="Оксана Путан © 2016 ПЛ СТУДИО" /></div><br /><br />
		</div><div class="mui-col-md-4">

        
        <div id="social"><h3>Мы в социальных сетях:</h3><a href="https://vk.com/ru_kitchen" target="_blank">
				<a href="https://vk.com/ru_kitchen" target="_blank"><img title="Группа ВКонтакте" alt="" src="/img/vk.jpg" width="48" height="48" /></a>				
                <a href="https://www.youtube.com/channel/UCWM08mRdBSedJ0d8hSw-6oA" target="_blank"><img title="YouTube" alt="" src="/img/you.jpg" width="48" height="48" /></a>
				<a href="https://www.facebook.com/groups/259977664372569/" target="_blank"><img title="Группа фейсбук" alt="" src="/img/fb.jpg" width="48" height="48" /></a>
				<a href="https://ok.ru/group53229534576818" target="_blank"><img title="Группа однокласники" alt="" src="/img/ok.jpg" width="48" height="48" /></a>
				<a href="https://ru.pinterest.com/ru_kitchen/" target="_blank"><img title="Группа по интересам" alt="" src="/img/pn.jpg" width="48" height="48" /></a>
				<a href="https://plus.google.com/111140311824663381785" target="_blank"><img title="Группа гугл плюс" alt="" src="/img/gg.jpg" width="48" height="48" /></a>
				<a href="https://www.instagram.com/russian.cuisine" target="_blank"><img title=" Современная русская кухня в Инстаграмм" alt="Рецепты и способы приготовления" src="/img/Ins.jpg" width="48" height="48" /></a>
				<a href="https://telegram.me/ru_kitchen" target="_blank"><img title="Сообщество в телеграмм" alt="Рецепты и способы приготовления" src="/img/tm.jpg" width="48" height="48" /></a>
				<a href="/feed.rss" target="_blank"><img title="RSS лента сайта" alt="Лента сайта" src="/img/rss.jpg" width="48" height="48" /></a></div>
</br>	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-83884085-1', 'auto');
	ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39006340 = new Ya.Metrika({ id:39006340, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39006340" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=PXrTpkhp/OomBRbnQiZj6lpgVz4i3hr85lQJEJp8MIjrdXAa0kJM/cWncLm337Rt0J37Xxo1KRLOMdxW9H9s23sluPyAgy*pKYEE9gWlgeB4Sd/Aps*KqTP5FNYrQiZIVH6pG5k*Qzk7EhHnOFV/gYKF9ZutbDhp*/Uheze1EOA-&pixel_id=1000032986';</script><!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2829297", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2829297;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 4455798
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript><img src="//counter.rambler.ru/top100.cnt?pid=4455798"></noscript>
<!-- END Top100 (Kraken) Counter -->
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t20.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript" src="/js/mui.min.js"></script>
	<script type="text/javascript" src="/js/script.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.tooltip.min.js"></script><script>

$(window).scroll(function() {
/*----------------------------------
sticky block script by makeasite.ru
----------------------------------*/
var sb_m = 30; /* отступ сверху и снизу */
var mb = 1200; /* высота подвала с запасом */
var st = $(window).scrollTop();
var sb = $(".sticky-block");
var sbi = $(".sticky-block .inner");
var sb_ot = sb.offset().top;
var sbi_ot = sbi.offset().top;
var sb_h = sb.height();

if(sb_h + $(document).scrollTop() + sb_m + mb < $(document).height()) {
if(st > sb_ot) {
var h = Math.round(st - sb_ot) + sb_m;
sb.css({"paddingTop" : h});
}
else {
sb.css({"paddingTop" : 0});
}
}
});
</script>

 	<script type="text/javascript">
	$(document).ready(function() {
		$('.corner').corner('keep');

 		$('.indexnav a').corner('keep');

		$('a[href*="vsplyv_kartinki"]').tooltip({
			showURL: false,
			fixPNG: true,
			opacity: 1,
			extraClass: "produkt",
			delay: 0,
			bodyHandler: function() {
				return $("<img/>").attr("src", this.href);
			}
		});

		$('a[href*="vsplyv_kartinki"]').click (
			function() { return false; }
		);

		$('a.aconvert').click (
			function() {
				$('#unitconverter').toggle();
				$('a.aconvert').toggleClass('');
				return false;
			}
		);

		$('a[href*="articles/view"][rel*="/"]').tooltip({
			showURL: false,
			fixPNG: true,
			opacity: 1,
			delay: 0,
			bodyHandler: function() {
				return $("<img/>").attr("src", this.rel);
			}
		});

		$('.teaser .icon img').tooltip({
			showURL: false,
			fixPNG: true,
			opacity: 1,
			extraClass: "recpopup",
			delay: 0,
			bodyHandler: function() {
				return $("<img/>").attr("src", this.src);
			}
		});
		$('#SubscriberUsermail').focus(function() {
			//alert($(this).val());
			if ('ваш@мейл' == $(this).val() )
				$(this).val('');
		});
		$('.singlepost img').wrap('<div class="foodphoto" />');
	});
</script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-7036558075814398",
			enable_page_level_ads: true
		});
	</script>
<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="//yastatic.net/share2/share.js"></script>
<meta name="p:domain_verify" content="9cbb9b0c7c841d1d50c799ed0907caa1"/>
</div></div>
</body>
</html>