<head>
<title>RubSerf.ru: Первый рублевый серфинг спонсор</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Language" content="ru">
<meta name="keywords" content="рублевый,серфинг,спонсор,заработок,копейки,рубли">
<meta name="description" content="Первый рублевый серфинг спонсор">
<link rel="stylesheet" href="img/style.css?a=3" type="text/css"/>
<style type="text/css">
   div#qTip {
 padding: 3px;
 border: 1px solid #666;
 border-right-width: 2px;
 border-bottom-width: 2px;
 display: none;
 background: #999;
 color: #FFF;
 font:  10px Verdana, Arial, sans-serif;
 text-align: left;
 position: absolute;
 z-index: 1000;
}
   
   
  </style> 
</head>
<body>
<center>
<!--Шапка--------------------------------------->
<table width="100%" border="0" align="center">
 <tr>
  <td align="left" valign="middle">
   <center>
   <table border=0 width="100" cellspacing="0" cellpadding="0" align=center>
    <tr>
       <td height=60 width=100 valign=top align=left>
        <img src="img/logo2.png" align=\"left\">
       </td>
       <td width=200 valign=top>
       <a target=_blank href="advtrack.php?b=4305">
         <img border="0" src="http://forex-today.ru/imgban/ggs468a.gif" width="468" height="60"></a>
         </td>
       <td width=100 valign=top align=left>
        <img src="img/logo3.png" align=\"left\">
       </td>
    
    </tr>
  </table>
  </center>
  </td>
 </tr>
  <!--Тело-МЕню-------------------------------------->
 <tr><td height="50" align="center" valign="middle" bordercolor="#0066CC">
  <table border="0" width="1200" cellspacing="0" cellpadding="0" align="center">
   <tr>
     
 
    
 <td height=64 width=200 valign=top>
 <table cellspacing="1" cellpadding="3"  width=990>
 
<tr>
 <td height=60 width=200 valign=center align=left>
   
 </td>
 <td>
 <table align=center height=60><tr>
  <td align=center class=tdmess4 valign=top width=64 >
   <a href="index.php"><img border=0 src="img/new/glav.png" width="64" height="64"></a>
  <a class=menu href="index.php"><font color=green>Главная</font></a>
 </td>
 <td align=center class=tdmess3 valign=top width=64 >
   <a href="index.php?act=money&do=surf"><img border=0 src="img/new/work.png" width="64" height="64"></a>
  <a class=menu href="index.php?act=money&do=surf"><font color=green>Заработок</font></a>
 </td>
  <td align=center valign=top class=tdmess3 width=80>
   <a href="index.php?act=login"><img border=0 src="img/new/akk.png" width="64" height="64"></a>
   <a class=menu href="index.php?act=login"><font color=green>Аккаунт</font></a>
 </td>
 
 
 <td align=center valign=top class=tdmess3 width=80>
   <a href="index.php?act=reg"><img border=0 src="img/new/reg.png" width="64" height="64"></a>
   <a class=menu href="index.php?act=reg"><font color=green>Регистрация</font></a>
 </td>
 
  <td align=center valign=top class=tdmess3 width=100>
   <a href="index.php?act=adv&do=surf"><img border=0 src="img/new/adw.png" width="64" height="64"></a><br>
  <a class=menu href="index.php?act=adv&do=surf"><font color=green>Заказ рекламы</font></a>
 </td>
 
<td align=center valign=top class=tdmess3 width=80>
   <a href="index.php?act=orderview&do=myorder"><img border=0 src="img/new/ypr.png" width="64" height="64"></a><br>
  <a class=menu href="index.php?act=orderview&do=myorder"><font color=green>Мои заказы</font></a>
 </td>
  <td align=center valign=top class=tdmess3 width=80>
   <a href="index.php?act=dop&do=contact"><img border=0 src="img/new/contact.png" width="64" height="64"></a>
   <a class=menu href="index.php?act=dop&do=contact"><font color=green>Контакты</font></a>
 </td>
 <td align=center valign=top class=tdmess3 width=64>
   <a href="index.php?act=spon"><img border=0 src="img/new/dop.png" width="64" height="64"></a>
   <a class=menu href="index.php?act=spon"><font color=green>Спонсоры</font></a>
 </td>
 <td align=center valign=top class=tdmess3 width=64>
   <a href="index.php?act=bonus"><img border=0 src="img/new/kassa.png" width="64" height="64"></a>
   <a class=menu href="index.php?act=bonus"><font color=green>Бонусы</font></a>
 </td>

</tr>
</table>
</td>
</tr>
</table>
 </td>
    </tr>
  </table>
 </td>
 </tr>
<!--Тело-Данные-------------------------------------->
 <tr>
  <td height="50" align="center" valign="middle" bordercolor="#FCFDE6">
   <table width="1200" border="0">
    <tr>
     <td width="200" valign="top">

     
     <!--Блок-->
     <table width="200" border="0"  cellspacing="0" cellpadding="0" >
      <tr>
       <td height="11" align="center">
       <span class="dot"><font class=newtext>СТАТИСТИКА</font></span>  
       </td>
      </tr>
      <tr>
       <td bgcolor="#CEEBFB" class="mb" valign="top" align=left>
        <center><table border="0" width="90%"><tr class=mb><td>Участников: 246905</td></tr><tr class=mb><td><font color=green>Платных кликов:&nbsp;&nbsp; 82</font></td></tr><tr class=mb><td><font color=green>Платных писем:&nbsp;&nbsp;&nbsp;&nbsp; 5</font></td></tr><tr class=mb><td><font color=green>В ручном серфинге: 13</font></td></tr><tr class=mb><td><font color=green>В автосерфинге:&nbsp;&nbsp;&nbsp; 74</font></td></tr><tr class=mb><td><font color=green>Платных заданий: 2502</font></td></tr><tr class=mb><td><font color=blue>Сделано кликов: 283653363</font></td></tr><tr class=mb><td><font color=blue>Прочитано писем: 16627081</font></td></tr><tr class=mb><td><font color=blue>Ручной серфинг: 37515811</font></td></tr><tr class=mb><td><font color=blue>Автосерфинг: 330938752</font></td></tr><tr class=mb><td>Выплачено: 3692749.68 руб.</td></tr><tr class=mb><td>Заказано: 582.29 руб.</td></tr><tr class=mb><td><a class=menu3 target=_blank href="meshok.php">В мешке:</a> 802.2114 руб.</td></tr></table></center>&nbsp;&nbsp;&nbsp;Онлайн: 369       </td>
      </tr>
     </table>
     <!--Блок конец--> 
     <font class="mbr">&nbsp;</font>
 <!--Блок-->
     <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td height="11" align="center">
       <span class="dot"><font class=newtext>АККАУНТ</font></span> 
       </td>
      </tr>
      </td><tr><tr><td bgcolor="#CEEBFB" class="mb" valign="top" align=center>
         <table border="0" width="90%"><tr class=mb><td><center><br>
         <noindex><a class=mini href="https://alitems.com/g/1e8d114494547e3788f816525dc3e8/" target=_blank>Магазин товаров</a></noindex>
         <br><br>
         </center>
         </td></tr></table>        
        
       </td>
      </tr>
     </table>
     <!--Блок конец-->

     <font class="mbr">&nbsp;</font>
     <!--Блок-->
     <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td ceilspan="3" height="11" align="center">
       <span class="dot"><font class=newtext>БАННЕРЫ</font></span> 
       </td>
      </tr>
      <tr>
       <td bgcolor="#CEEBFB" class="mb" valign="top" align=center>
       <font class=mbr>&nbsp;</font><br>
        <a target=_blank href="advtrack.php?b=19424">
         <img border="0" src="http://www.web-ip.ru/images/88-31_1.gif" width="88" height="31"></a>
          <font class=mbr>&nbsp;</font><br>
        <a target=_blank href="advtrack.php?b=1709">
         <img border="0" src="http://forex-today.ru/imgban/olymp100120.gif" width="100" height="100"></a>
          <font class=mbr>&nbsp;</font><br>
        <a target=_blank href="advtrack.php?b=19467">
         <img border="0" src="http://img.webme.com/pic/l/lexa24/88_31_2.gif" width="88" height="31"></a>
          <font class=mbr>&nbsp;</font>
       </td>
      </tr>
     </table>
     <!--Блок конец-->
     <font class="mbr">&nbsp;</font>
     <!--Блок-->
     <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td height="11" align="center">
       <span class="dot"><font class=newtext>НОВОСТИ</font></span> 
       </td>
      </tr>
      <tr>
       <td bgcolor="#CEEBFB" class="mb" valign="top"><br>
       <!----Новости---->
<table width="90%" align="center">
 <tr class="mb">
  <td>
  
<i>2016-05-20</i><br>
  <u>Яндекс.Деньги</u>
   <br>Добавлена возможность вывода в ПС Яндекс
   
<hr class="hr1">
<i>2016-05-12</i><br>
  <u>Payeer</u>
   <br>Добавлена возможность вывода в ПС Payeer
   
<hr class="hr1">
  <i>2015-11-19</i><br>
  <u>Яндекс.Деньги</u>
   <br>Для оплаты заказов была добавлена система Яндекс.Деньги
   
<hr class="hr1"> 
  <i>2015-07-29</i><br>
  <u>Предел ранга</u>
   <br>Сегодня был увеличен предел ранга с 15 до 20.
   
<hr class="hr1"> 
  <i>2014-12-19</i><br>
  <u>Программа для Автосерфинга</u>
   <br>Создана программа для Автосерфинга. Подробней читайте в разделе "Заработок - Автосерфинг".
<br>   

  
 
 
 

  
  
   
   
   
  
  </td></tr></table>




<!----/Новости---->
<br>
       </td>
      </tr>
     </table>
     <!--Блок конец-->     

    </td>
    <td width="800" valign="top" class=mb>
    
    
<table border=0 width=100% align=center>
<tr><td colspan=2 align=center><h3 align=center>RubSerf.Ru - первый серфинг спонсор с оплатой рублями</h3>
     <a href="index.php?act=adv&do=auto"><img border=0 src="img/b0.gif">
        


</td></tr>
<tr>
<td valign=center class=mbh align=center>Пользователям
</td>
<td valign=center class=mbh align=center>Рекламодателям
</td>
</tr>

<tr>
<td valign=top width=50% class=mb>
<ul type="square" style="list-style-image: url('img/bulletred.gif');">
<li>Автосерфинг - только хорошие сайты! Автозаработок <font color=green>COIN</font></li>
<li>Платный просмотр сайтов. Стоимость 1 просмотра до 6 копеек!</li>
<li>Пикселойды - дополнительная подработка в разделе Серфинг.</li>
<li>Платные письма. Стоимость чтения письма до 12 копеек!</li>
<li>Платные задания с фильтрацией по типам.</li>
<li>Сбор розовых шариков: иногда во время просмотра сайта может выпасть шарик. Его можно собрать получив также еще и опыт! Шарики затем можно сдать в ферму!</li>
<li><font color=green>New!</font> Живой аккаунт: при просмотре сайтов Вы получаете опыт(exp) и со временем Ваш ранг растет. Ранг влияет на шанс выпадения шариков!</li>
<li>Отличная реферальная система 10%-7%-3%!</li>
<li>Минимальная выплата составляет всего лишь 10 копеек!</li>
<li>Ручной и автоматический контроль наличия опасных элементов на сайтах. Система условных обозначений помогает принять решение о просмотре того или иного сайта.</li>
<li>Система жалоб на сайты, нарушающие правила</li>
<li>Биржа живых рефералов</li>
<li>Продажа рекламных мест на своих сайтах. После регистрации появится возможность продавать статичные ссылки!</li>
</ul>
</td>
<td valign=top width=50% class=mb>
<ul type="square" style="list-style-image: url('img/bulletred.gif');">
<li><a class=menu2 href="index.php?act=adv&do=surf">ЗАКАЗ РЕКЛАМЫ БЕЗ РЕГИСТРАЦИИ</a></li>
<li>VIP реклама Вашего сайта. Стоимость 1000 посетителей от 12 рублей!</li>
<li><font color=red>New!</font> Автосерфинг. Принимаем только качественные сайты. Стоимость 1000 посетителей от 3 рублей!</li>
<li>Пикселойды - самая недорогая реклама. Представляет собой компактный объект для клика. Стоимость 1000 просмотров от 8 рублей!</font></li>
<li>Платные письма позволяют донести огромный объем рекламной информации всего от 24 рублей за 1000 писем! </li>
<li>Платные задания различных типов. Всего от 15 копеек за 1 задание!</li>
<li>Бесплатные показы Вашего сайта! Неавторизованные посетители могут иногда просматривать Ваши сайты.</font></li>
<li><font color=red>Бесплатно:</font>защита кликов от автоматизированных способов заработка!</li>
<li>Удобная панель управления сайтами!</li></li>
<li>Подробная система отчетов!</li>
<li>Вы сами формируете стоимость рекламы, которая зависит только от времени просмотра!</li>
<li>Автоматическое пополнение баланса через систему WebMoney!</li>
<li><font color=red>Вечный конкурс рекламодателей! Денежный мешок!</font></li>
<li><font color=red>Возможность заказа баннеров трех популярных типоразмеров!</font></li>
</td></tr></table>
   

      <center><br>
      
       <a target=_blank href="advtrack.php?b=18934">
         <img border="0" src="http://bannerovich.ru/makebanner/output/bannerovich_ru_file_4472_468x60(PRJ2254).jpg" width="468" height="60"></a>
  <br>
       <table>
        <tr>
        <td>
          <a target=_blank href="advtrack.php?b=1929">
         <img border="0" src="http://s8.hostingkartinok.com/uploads/images/2016/09/3222d8b7ec36d2fba8e35e318efb6c9c.gif" width="100" height="100"></a>
          </td>
        <td>
          <a target=_blank href="advtrack.php?b=22729">
         <img border="0" src="http://e-clius.com/img/banners/100x100_2.gif" width="100" height="100"></a>
          </td>
        <td>
          <a target=_blank href="advtrack.php?b=23210">
         <img border="0" src="http://micvor.ru/b/010101.gif" width="100" height="100"></a>
          </td>
        <td>
          <a target=_blank href="advtrack.php?b=2207">
         <img border="0" src="http://forex-today.ru/imgban/vulkan103.gif" width="100" height="100"></a>
          </td>
        <td>
          <a target=_blank href="advtrack.php?b=23084">
         <img border="0" src="http://cuys.ru/promo/100x100/100x100x4.jpg" width="100" height="100"></a>
          </td>
        </tr>
       </table>
       <table>
        <tr>
        <td>
          <a target=_blank href="advtrack.php?b=10405">
         <img border="0" src="http://4.bp.blogspot.com/-Nb7IfRgCmXM/Vks6X4LvdzI/AAAAAAAAAAs/O-SSPLXVObM/s1600/captcha2.gif" width="88" height="31"></a>
          </td>
        <td>
          <a target=_blank href="advtrack.php?b=23259">
         <img border="0" src="http://micvor.ru/b/0103-wb-88x31.gif" width="88" height="31"></a>
          </td>
        <td>
          <a target=_blank href="advtrack.php?b=23337">
         <img border="0" src="http://micvor.ru/b/0103-wb-88x31.gif" width="88" height="31"></a>
          </td>
        <td>
          <a target=_blank href="advtrack.php?b=5861">
         <img border="0" src="http://wm-seo.ru/banners/bb.gif" width="88" height="31"></a>
          </td>
        <td>
          <a target=_blank href="advtrack.php?b=15124">
         <img border="0" src="http://bux.wm-maximum.ru/images/refbaner88x31x2.gif" width="88" height="31"></a>
          </td>
        <td>
          <a target=_blank href="advtrack.php?b=23097">
         <img border="0" src="http://i101.fastpic.ru/big/2018/0302/ef/c539fddd7848d9bf2132d1db79a478ef.gif" width="88" height="31"></a>
          </td>
        </tr>
       </table>
      </center> 

     </td>
     <td width="200" valign="top">
              <!--Блок-->
     <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td ceilspan="3" height="11" align="center">
       <span class="dot"><font class=newtext>ПОМОЩЬ ПОЛЬЗОВАТЕЛЯМ</font></span> 
       </td>
      </tr>
      <tr>
       <td bgcolor="#CEEBFB" class="mb" valign="top" align=center>
       <a href="index.php?act=dop&do=faq"><img border=0 width=90 height=90 src='images/help.png'></a>
       
       <font class=mbr>&nbsp;</font>
       

       </td>
      </tr>
     </table>
     <!--Блок конец-->     
     <font class=mbr>&nbsp;</font>
     
          <!--Блок-->
     <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td ceilspan="3" height="11" align="center">
      <span class="dot"><font class=newtext>СТАТИЧНЫЕ ССЫЛКИ</font></span>
       </td>
      </tr>
      <tr>
       <td bgcolor="#CEEBFB" class="mb" valign="top" align=center>
       <a class=menu href="http://rubserf.ru/index.php?act=buylink&v=1&r=1">Купить ссылку</a>
       <script type="text/javascript" src="http://rubserf.ru/getlink.php?v=1"></script>
       <font class=mbr>&nbsp;</font>
       

       </td>
      </tr>
     </table>
     <!--Блок конец-->
     <font class=mbr>&nbsp;</font>
          <!--Блок-->
     <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td ceilspan="3" height="11" align="center" >
       <span class="dot"><font class=newtext>РЕКЛАМА</font></span>
       </td>
      </tr>
      <tr>
       <td bgcolor="#CEEBFB" class="mb" valign="top" align=center>
       <script type="text/javascript" charset="UTF-8" src="http://z1000.takru.com/in.php?id=1005061"></script>
       </td>
      </tr>
     </table>
     <!--Блок конец-->
     <font class=mbr>&nbsp;</font>
     <!--Блок-->
     <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td ceilspan="3" height="11" align="center" >
       <span class="dot"><font class=newtext>БАННЕРЫ</font></span>
       </td>
      </tr>
      <tr>
       <td bgcolor="#CEEBFB" class="mb" valign="top" align=center>
        <font class=mbr>&nbsp;</font><br>
        <a target=_blank href="advtrack.php?b=23325">
         <img border="0" src="http://micvor.ru/b/0103-wb-88x31.gif" width="88" height="31"></a>
          <font class=mbr>&nbsp;</font><br>
        <a target=_blank href="advtrack.php?b=10567">
         <img border="0" src="http://wm-seo.ru/banners/b96.gif" width="100" height="100"></a>
          <font class=mbr>&nbsp;</font><br>
        <a target=_blank href="advtrack.php?b=23295">
         <img border="0" src="http://micvor.ru/b/0103-wb-88x31.gif" width="88" height="31"></a>
          <font class=mbr>&nbsp;</font>
        <table width=100% border=0 bgcolor="#FFFFFF" cellspacing="0" cellpadding="0">
        <tr class=>
         <td  align=center valign=center>

        <script type="text/javascript" src="http://wmcasher.ru/wmcbonus.php?encoding=w">
        </script>
        <form target=_blank action="http://wmcasher.ru/bonus/" method="post" class=mb>
        WMR-бонус 1 раз в сутки<br>
        Кошелек <input type="text" class="TDP" name="bonuspurse" value="R" size="13" id="wmcbonuspurse"/>
        <br>
        Код <img src="http://wmcasher.ru/captcha/" width="50" height="21" alt="Защитный код">
        <input type="text" class="TDP" name="keystring" value="" size="5" id="wmcbonuskeystring"/>
        <br>
        <input type="button" class="TDP" value="Получить бонус" onclick="getwmcbonus()" style="width:120px"/><br>
        <a target=_blank class=mini1 href="http://wmcasher.ru/?pid=113740">Обмен Webmoney</a></p> </form>
        </td></tr></table>
        
       </td>
      </tr>
     </table>
     <!--Блок конец-->
     
    </td>
   </tr>
   <tr>
 <td colspan=3 class=mbh height="21" align="center" valign="middle">
 
 <table border=0 align=right width=100%>
  <tr>
  <td width=350 class=mbh align=left>&nbsp;&nbsp; &copy 2009-2018. RubSerf.ru - все права защищены</td>
  <td width=300 align=right>
  <font color=white>
  <a class=menu2 href="index.php?act=dop&do=rules">Правила</a> | 
  <a class=menu2 href="index.php?act=dop&do=contact">Контакты</a> | 
  <a class=menu2 href="index.php?act=dop&do=faq">Вопросы и ответы</a>
  </font>  
  </td>
   <td width=450 align=right>
   <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=38978425&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/38978425/3_0_209FFFFF_007FFFFF_1_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38978425 = new Ya.Metrika({
                    id:38978425,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38978425" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


   <a href="https://megakassa.ru/ref/link/553/" title="Платежный агрегатор МегаКасса" target="_blank"><img src="https://megakassa.ru/banner/light_ru.jpg" alt="MegaKassa" /></a>
   <a href="http://www.megastock.ru/" target="_blank"><img src="img/logo_blue.png" alt="www.megastock.ru" border="0" width="88" height="31"></a>
   <a href="http://passport.webmoney.ru/asp/certview.asp?wmid=425783480077" target="_blank"><img src="img/wmatst0.gif" border="0"></a>
   &nbsp; 
   </td>
   
  </tr>
 </table>
   
 </td>
</tr>
  </table>
 </td>
</tr>

</table>
</body>