<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Ромины путешествия - Прогулки по тропическоиу снегу</title>
<link rel=Stylesheet type="text/css" media=all href="../.css">
<style> p {text-align:center;} </style>
</head>
<body>

<table height="100%" width="100%">
<tr><td id="content_left_td"><img src="/i/corner_left_top.gif" height="9" hspace="0" vspace="0" width="25"><td id="content_center">
<table height="100%" width="100%">
<tr><td id="center_header_td">
<table id="center_header_table" width="100%">
<tr><td><table id="header_table" width="100%"></td>
<tr><td id="header_adress" width="40%"><a href=http://rus.ec/ id="header_adress_link" title="На главную">RUS.ec</a></td>
<td id="logo_td"><img src="/i/logo.gif" border="0" height="17" hspace="0" vspace="0" width="227"></td>
<td width=5>&nbsp;
<td id="header_date" nowrap>

Четверг, 31 июля 2008 г. 0:03
</td></tr></table></table>

<tr><td height="100%" valign="top">
<table height="100%" width="100%">
<tr><td id="header_td">
<table width="100%">
<tr><td id="menu_logo"><img src="/i/menu_logo.gif" height="36" hspace="0" vspace="0" width="7">
<td id="main_menu_td" nowrap width="152">
<table>
<tr><td id="menu_link_td"><a href="http://rus.ec/" title="Главная страница" id="main_menu_link">Главная страница</a></td>
<tr><td height="1"><img src="/i/menu_hr.gif" border="0" height="1" hspace="0" vspace="0" width="131"></td>
<tr><td id=menu_link_td><a href="http://rus.ec/ecualinks.html" title="Каталог ссылок" id="main_menu_link">Каталог ссылок</td>
<tr><td height="1"><img src="/i/menu_hr.gif" border="0" height="1" hspace="0" vspace="0" width="110"></td>
<tr><td id="menu_link_td" style="background: url(/i/menu_3.gif) no-repeat;"><a href="http://rus.ec/fotos.html" title="Фотоотчеты" id="main_menu_link">Фотоотчеты</a></td>
<tr><td height="1"><img src="/i/menu_hr.gif" border="0" height="1" hspace="0" vspace="0" width="89"></td>
<tr><td id="menu_link_td"><a href="http://rus.ec/business.html" title="Реклама" id="main_menu_link">Реклама</a></td>
<tr><td height="1"><img src="/i/menu_hr.gif" border="0" height="1" hspace="0" vspace="0" width="68"></td>
<tr><td id="menu_link_td"><a href="http://rus.ec/gal/" title="Галерея" id="main_menu_link">Галерея</a></td>
<tr><td height="1"><img src="/i/menu_hr.gif" border="0" height="1" hspace="0" vspace="0" width="47"></td>
<tr><td id="menu_link_td"><a href="http://rus.ec/search/search.php" title="Поиск" id="main_menu_link">Поиск</a></td>
<tr><td height="1"><img src="/i/menu_hr.gif" border="0" height="1" hspace="0" vspace="0" width="26"></td>
<tr><td id="menu_link_td"><a href="http://rus.ec/forum/" title="Форум" id="main_menu_link">Форум</a></td>
<tr><td height="1"><img src="/i/menu_hr.gif" border="0" height="1" hspace="0" vspace="0" width="5"></td>
</table>

<td id="page_header" nowrap width="100%">

Ромины путешествия - Прогулки по тропическому снегу
</table>
<tr><td id="main_content" height="100%" valign="top">


<p>Ничо так вид, не правда-ли?
<br><a href=C-Cayambe-arboles.jpg><img src=C-Cayambe-arboles_s.jpg></a>
<p>Это не прикол, а обычная тропическая просёлочная дорога. Широта 00 градусов 00 минут и сколько-то там секунд, высота над уровнем мирового океана 4500 (метров).
<br><a href=C-Camino9.jpg><img src=C-Camino9_s.jpg></a>
<p>Склизко, однако
<br><a href=c-Niva-nieve.jpg><img src=c-Niva-nieve_s.jpg></a>
<p>Типичный Эквадорский пляж
<br><a href="c-Frosty beach.jpg"><img src="c-Frosty beach_s.jpg"></a>
<p>Вот такие вот мы веселые и счастливые
<br><a href="c-Latitud 0.jpg"><img src="c-Latitud 0_s.jpg"></a>
<p>Я ляжу на пляжу, загораю...
<br><a href="c-Roman XXX.jpg"><img src="c-Roman XXX_s.jpg"></a>
<p>Умный в гору не пойдет
<br><a href=Carihuairazo-descanso.jpg><img src=Carihuairazo-descanso_s.jpg></a>
<p>A это опять я. Уже в роли марсианина.
<br><a href=Carihuairazo-Roman.jpg><img src=Carihuairazo-Roman_s.jpg></a>
<p>Группа отважных людей.
<br><a href=Carihuairazo-todos.jpg><img src=Carihuairazo-todos_s.jpg></a>
<p>Вид на Aнтизану с вершины вулкана Кайамбе
<br><a href=Antisana.jpg><img src=Antisana_s.jpg></a>

<p class=l>Просьба прокомментировать увиденное на <a href=http://rus.ec/forum/viewtopic.php?t=18>форуме</a>.


<tr><td id="bottom_td"><table width="100%"><tr><td width="18">&nbsp;<td id="bottom_copyright" nowrap width="50%">
<SCRIPT language="JavaScript">
function ShowFeedBack() {	
	window.open('/mailform.html', '_blank');
}

function CloseFeedBack(){
	window.close();
}
</SCRIPT>
<table width="100%"><tr><td nowrap>© 2006 www.rus.ec<td valign=center align="center" width="100%"><a href=/mailform.html id="feedback_link"><img src="/i/feedback_icon.gif" border="0" height="9" hspace="0" vspace="0" width="11"> Написать нам </a></table>
<td id="bottom_cccp_logo" width="27"><img src="/i/ccp_logo.gif" border="0" height="27" hspace="0" vspace="0" width="27">
<td id="bottom_ekvixgroup" nowrap width="50%"><a href="http://www.ekvixgroup.ru/" id="ekvixgroup_link" title="Интернет решения. Надежность. Безопасность. Графический дизайн.">Designed by EKVI X Group.</a>
<td width="18">&nbsp;</table></table>
<td id=content_right_td nowrap><img src=/i/background_right.gif width=34 height=1 hspace=0 vspace=0 border=0></td>
</table></html>