<!DOCTYPE>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Rusachka.ru - информационный сайт</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="http://rusachka.ru/wp-content/themes/rusachka/style.css" media="screen, projection" />
	<script>function rus_block(id, container_id, post) {
                                custom_block(id, container_id, post);
                            }
                            ;</script>
<!-- All in One SEO Pack 2.4.5.1 by Michael Torbert of Semper Fi Web Design[266,273] -->
<meta name="description"  content="Мы понимаем, как нелегко порой приходится женщине и именно поэтому мы создали наш женский портал. Здесь ответы на любые интересующие тебя вопросы." />

<meta name="keywords"  content="информационный, сайт" />

<link rel="canonical" href="http://rusachka.ru/" />
<meta property="og:title" content="Rusachka.ru - информационный сайт" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://rusachka.ru/" />
<meta property="og:image" content="http://rusachka.ru/wp-content/uploads/2013/01/lyublyu-sebya.jpg" />
<meta property="og:site_name" content="Rusachka.ru - информационный сайт" />
<meta property="og:description" content="Мы понимаем, как нелегко порой приходится женщине и именно поэтому мы создали наш женский портал. Здесь ответы на любые интересующие тебя вопросы." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Rusachka.ru - информационный сайт" />
<meta name="twitter:description" content="Мы понимаем, как нелегко порой приходится женщине и именно поэтому мы создали наш женский портал. Здесь ответы на любые интересующие тебя вопросы." />
<meta name="twitter:image" content="http://rusachka.ru/wp-content/uploads/2013/01/lyublyu-sebya.jpg" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rusachka.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<!-- managing ads with Advanced Ads --><script>
					advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
			</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='unslider-css-css'  href='http://rusachka.ru/wp-content/plugins/advanced-ads-slider/public/assets/css/unslider.css?ver=1.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='slider-css-css'  href='http://rusachka.ru/wp-content/plugins/advanced-ads-slider/public/assets/css/slider.css?ver=1.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom-blocks-client-css'  href='http://rusachka.ru/wp-content/plugins/custom-blocks/css/client.css?v=1.0.1&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='custom-blocks-reveals-css-css'  href='http://rusachka.ru/wp-content/plugins/custom-blocks/css/reveal.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='custom-blocks-filps-css'  href='http://rusachka.ru/wp-content/plugins/custom-blocks/css/jquery.m.flip.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='http://rusachka.ru/wp-content/plugins/supertoc/screen.css?ver=1000' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='http://rusachka.ru/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.85' type='text/css' media='all' />
<link rel='stylesheet' id='hamburger.css-css'  href='http://rusachka.ru/wp-content/plugins/wp-responsive-menu/css/wpr-hamburger.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wprmenu.css-css'  href='http://rusachka.ru/wp-content/plugins/wp-responsive-menu/css/wprmenu.css?ver=1.0' type='text/css' media='all' />
<style id='wprmenu.css-inline-css' type='text/css'>
@media only screen and ( max-width: 768px ) {
				#mg-wprm-wrap ul li {
					border-top: solid 1px rgb(13,13,13);
					border-bottom: solid 1px rgb(19,18,18);
				}
				
				#wprmenu_bar {
					background-color: #0D0D0D;
				}
			
				html body div#mg-wprm-wrap .wpr_submit .icon.icon-search {
					color: ;
				}
				#wprmenu_bar .menu_title, #wprmenu_bar .wprmenu_icon_menu {
					color: #F2F2F2;
				}
				#wprmenu_bar .menu_title {
					font-size: 20px;
					font-weight: ;
				}
				#mg-wprm-wrap li.menu-item a {
					font-size: px;
					text-transform: ;
					font-weight: ;
				}
				#mg-wprm-wrap li.menu-item-has-children ul.sub-menu a {
					font-size: px;
					text-transform: ;
					font-weight: ;
				}
				#mg-wprm-wrap li.current-menu-item > a {
					background: ;
				}
				#mg-wprm-wrap li.current-menu-item > a,
				#mg-wprm-wrap li.current-menu-item span.wprmenu_icon{
					color:  !important;
				}
				#mg-wprm-wrap {
					background-color: #2E2E2E;
				}
				.cbp-spmenu-push-toright {
					left: 40% ;
				}
				.cbp-spmenu-push-toright .mm-slideout {
					left:40% ;
				}
				.cbp-spmenu-push-toleft {
					left: -40% ;
				}
				#mg-wprm-wrap.cbp-spmenu-right,
				#mg-wprm-wrap.cbp-spmenu-left,
				#mg-wprm-wrap.cbp-spmenu-right.custom,
				#mg-wprm-wrap.cbp-spmenu-left.custom,
				.cbp-spmenu-vertical {
					width: 40%;
					max-width: px;
				}
				#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a,
				div#mg-wprm-wrap ul li span.wprmenu_icon {
					color: #CFCFCF !important;
				}
				#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a:hover {
					background: ;
					color: #606060 !important;
				}
				div#mg-wprm-wrap ul>li:hover>span.wprmenu_icon {
					color: #606060 !important;
				}
				.wprmenu_bar .hamburger-inner, .wprmenu_bar .hamburger-inner::before, .wprmenu_bar .hamburger-inner::after {
					background: #FFFFFF;
				}
				.wprmenu_bar .hamburger:hover .hamburger-inner, .wprmenu_bar .hamburger:hover .hamburger-inner::before,
			 .wprmenu_bar .hamburger:hover .hamburger-inner::after {
				background: ;
				}
			div.wprmenu_bar div.hamburger{padding-right: 6px !important;}
				#wprmenu_menu.left {
					width:40%;
					left: -40%;
					right: auto;
				}
				#wprmenu_menu.right {
					width:40%;
					right: -40%;
					left: auto;
				}
			
					.wprmenu_bar .hamburger {
						float: left;
					}
					.wprmenu_bar #custom_menu_icon.hamburger {
						top: px;
						left: px;
						float: left !important;
						background-color: ;
					}
					

				.custMenu #custom_menu_icon {
				display: block;
			}html { padding-top: 42px !important; }#wprmenu_bar,#mg-wprm-wrap { display: block; }
			div#wpadminbar { position: fixed; }}
</style>
<link rel='stylesheet' id='wpr_icons-css'  href='http://rusachka.ru/wp-content/plugins/wp-responsive-menu/inc/icons/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://rusachka.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/advanced-ads-slider/public/assets/js/unslider.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/advanced-ads-slider/public/assets/js/jquery.event.move.js?ver=1.3.2'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/advanced-ads-slider/public/assets/js/jquery.event.swipe.js?ver=1.3.2'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/custom-blocks/js/ads.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/custom-blocks/js/jquery.cookie.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/custom-blocks/js/jquery.m.flip.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/custom-blocks/js/jquery.plainmodal.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/rusachka.ru\/wp-admin\/admin-ajax.php","class_block":"rus_block"};
/* ]]> */
</script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/custom-blocks/js/client.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/custom-blocks/js/jquery.jrumble.1.3.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/wp-responsive-menu/js/modernizr.custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/wp-responsive-menu/js/jquery.touchSwipe.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wprmenu = {"zooming":"yes","from_width":"768","push_width":"","menu_width":"40","parent_click":"","swipe":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/wp-responsive-menu/js/wprmenu.js?ver=1.0'></script>
<style type="text/css">div#toc_container {background: #FEFAFD;border: 1px solid #bfcdd8;width: 96%;}div#toc_container ul li {font-size: 100%;}</style>
            <script type="text/javascript" src="http://rusachka.ru/wp-content/themes/rusachka/js/jquery.bxSlider.min.js"></script>
        <script type="text/javascript" src="http://rusachka.ru/wp-content/themes/rusachka/js/scripts.js"></script>
    	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12452604-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    selection = window.getSelection();
    var pagelink = "<br /><br /> Источник: <a href='"+document.location.href+"'>"+document.location.href+"</a><br />© Rusachka.Ru";
    var copytext = selection + pagelink;
    var newdiv = document.createElement('div');
    newdiv.style.position='absolute';
    newdiv.style.left='-99999px';
    body_element.appendChild(newdiv);
    newdiv.innerHTML = copytext;
    selection.selectAllChildren(newdiv);
    window.setTimeout(function() {
        body_element.removeChild(newdiv);
    },0);
}
document.oncopy = addLink;
</script>
</head>

<body>

<div id="wrapper">

	<div id="header">
		<div id="logo">
		  <a href="/"><img src="http://rusachka.ru/wp-content/themes/rusachka/i/rusachkalogo.gif" alt="Ссылка на главную страницу" title="Перейти на главную страницу" width="120" height="200" /></a>
        </div>
	</div>

	<div id="middle">

		<div id="container">
			<div id="content">
						<div class="slider">
					<ul id="slider">
								<li>
							<div class="image"><img src="http://rusachka.ru/wp-content/uploads/2013/01/lyublyu-sebya.jpg" alt="Как полюбить себя по-настоящему?" /></div>							<div class="caption">
								<a href="http://rusachka.ru/lyubov/obo-vsem-lyubov/kak-polyubit-sebya-po-nastoyaschemu.html">Как полюбить себя по-настоящему?</a>
								</div>
						</li>
								<li>
							<div class="image"><img src="http://rusachka.ru/wp-content/uploads/2012/12/zhenschina.jpg" alt="Настоящая женщина, какая она в личной жизни, семье и на работе?" /></div>							<div class="caption">
								<a href="http://rusachka.ru/lyubov/my-i-muzhchiny/kakoj-dolzhna-byt-nastoyaschaya-zhenschina.html">Настоящая женщина, какая она в личной жизни, семье и на работе?</a>
								</div>
						</li>
								<li>
							<div class="image"><img src="http://rusachka.ru/wp-content/uploads/2012/10/chto-v-internete.jpg" alt="Что можно делать в Интернете?" /></div>							<div class="caption">
								<a href="http://rusachka.ru/interesnoe/chto-mozhno-delat-v-internete.html">Что можно делать в Интернете?</a>
								</div>
						</li>
								<li>
							<div class="image"><img src="http://rusachka.ru/wp-content/uploads/2012/10/slider1.jpg" alt="Душа русской женщины «не по зубам иностранцу»!" /></div>							<div class="caption">
								<a href="http://rusachka.ru/interesnoe/dusha-russkoj-zhenschiny-ne-po-zubam-inostrancu.html">Душа русской женщины «не по зубам иностранцу»!</a>
								</div>
						</li>
								<li>
							<div class="image"><img src="http://rusachka.ru/wp-content/uploads/2012/10/slider2.jpg" alt="Самая красивая женщина в мире &#8212; Русская женщина!" /></div>							<div class="caption">
								<a href="http://rusachka.ru/interesnoe/samaya-krasivaya-zhenschina-v-mire-russkaya.html">Самая красивая женщина в мире &#8212; Русская женщина!</a>
								</div>
						</li>
							</ul>
				</div>
	
	
				<div class="cats">
										<div class="cat">
						<div class="title">Любовь</div>
													<div class="hzagl">
							<img src="http://rusachka.ru/wp-content/uploads/2018/03/dobroe-utro-kartinka-298x140.jpg" width="298" height="140" alt="Пожелания с добрым утром любимой девушке" />							<a href="http://rusachka.ru/lyubov/my-i-parni/pozhelaniya-s-dobrym-utrom-lyubimoj-devushke.html">Пожелания с добрым утром любимой девушке</a>
							<p>Когда парень влюблен и все его мысли только о любимой, в его сердце всегда живет желание каждую минуту быть рядом со второй половинкой, доставляя ей радость, делая ее жизнь ярче, [&hellip;]</p>
						</div>
										</div>
											<div class="cat">
						<div class="title">Здоровье</div>
													<div class="hzagl">
							<img src="http://rusachka.ru/wp-content/uploads/2017/06/laparoskopiya-appenditsita-foto-298x140.jpg" width="298" height="140" alt="С какой стороны аппендицит у человека?" />							<a href="http://rusachka.ru/zdorove/lechenie/s-kakoj-storony-appendicit-simptomy-appendicita.html">С какой стороны аппендицит у человека?</a>
							<p>Аппендицит – заболевание аппендикса, при котором он воспаляется. Аппендиксом называют червеобразный отросток слепой кишки. Ранее его считали «лишним» органом, ставшим ненужным в ходе эволюции. Современная медицина уверяет, что это не [&hellip;]</p>
						</div>
										</div>
											<div class="cat">
						<div class="title">Красота</div>
													<div class="hzagl">
							<img src="http://rusachka.ru/wp-content/uploads/2017/10/1-samaya-krasivaya-devushka-v-mire-Andzhelina-Dzholi-298x140.jpg" width="298" height="140" alt="Топ – 50 Самых красивых девушек мира (на нашей планете)" />							<a href="http://rusachka.ru/krasota/raznoe/samye-krasivye-devushki-mira-foto-mirovyh-krasavic-planety.html">Топ – 50 Самых красивых девушек мира (на нашей планете)</a>
							<p>Эталоны женской красоты претерпевают изменения со временем. Самые привлекательные представительницы женского пола, по мнению общественности, не обязательно должны обладать параметрами подиумных звезд. На место в рейтинге влияет не только внешность, [&hellip;]</p>
						</div>
										</div>
											<div class="cat">
						<div class="title">Похудение</div>
													<div class="hzagl">
							<img src="http://rusachka.ru/wp-content/uploads/2015/03/nam-nuzhen-sup-dlya-pohudeniya-298x140.jpg" width="298" height="140" alt="Жиросжигающий суп для полных толстяков" />							<a href="http://rusachka.ru/pohudenie/diety/zhiroszhigayuschij-sup-dlya-polnyh-tolstyakov.html">Жиросжигающий суп для полных толстяков</a>
							<p>Волшебный супчик для похудения толстяков, он питательный и жиросжигающий! Чудесный суп для толстяков, полный рецепт Продукты для приготовления классического супа для толстяков: несколько пучков сельдерея, немного поваренной соли, несколько зеленых [&hellip;]</p>
						</div>
										</div>
											<div class="cat">
						<div class="title">Психология</div>
													<div class="hzagl">
							<img src="http://rusachka.ru/wp-content/uploads/2017/04/pokaz-napravleniya-200x140.jpg" width="298" height="140" alt="Сонный паралич или «Синдром старой Ведьмы»" />							<a href="http://rusachka.ru/psihologiya/obo-vsem/sonnyj-paralich-simptomy-prichiny-lechenie.html">Сонный паралич или «Синдром старой Ведьмы»</a>
							<p>Как утверждает статистика, почти 8% населения Земли хотя бы раз испытывало странное ощущение, связанное со сном. Сознание словно размывается, разум охватывает панический ужас, а тело сковывает паралич. Что это за [&hellip;]</p>
						</div>
										</div>
											<div class="cat">
						<div class="title">Интересное</div>
													<div class="hzagl">
							<img src="http://rusachka.ru/wp-content/uploads/2018/01/eto-Everest-298x140.jpg" width="298" height="140" alt="Самые высокие вершины планеты Земля" />							<a href="http://rusachka.ru/interesnoe/vysochajshaya-vershina-zemli.html">Самые высокие вершины планеты Земля</a>
							<p>Внушительные размеры, великолепие, живописность и недоступность гор с давних пор притягивают внимание людей. На любом континенте местные жители были уверены: самое высокое место Земли находится у них. И правда, везде [&hellip;]</p>
						</div>
										</div>
											<div class="cat">
						<div class="title">Разное</div>
													<div class="hzagl">
							<img src="http://rusachka.ru/wp-content/uploads/2017/12/zolotoy-vopros-250x140.jpg" width="298" height="140" alt="Как почистить золото и золотые украшения в домашних условиях?" />							<a href="http://rusachka.ru/razlichnoe/kak-pochistit-zoloto-v-domashnih-usloviyah-bystro-i-effektivno.html">Как почистить золото и золотые украшения в домашних условиях?</a>
							<p>Изделия из золота со временем темнеют, теряют свой начальный блеск из-за способности металла окисляться. Вернуть сияние золотым украшениям можно в домашних условиях, причем, быстро и достаточно эффективно. Существует масса способов [&hellip;]</p>
						</div>
										</div>
					</div>
			<div class="welcome">
<p>Ты – женщина и значит ты особенная. Тебе каждый день приходится думать о тысячах вещей, решать сотни проблем, быть в курсе последних новостей и при этом великолепно выглядеть. Как справиться со всем этим без помощников? Как найти нужную информацию?</p>
<p>Мы понимаем, как нелегко тебе порой приходится и именно поэтому мы и создали наш женский портал. Здесь ты сможешь легко найти ответы на любые интересующие тебя вопросы, даже на такие, которые трудно обсудить с лучшей подругой. Здесь мы собрали самую интересную познавательную информацию обо всем на свете: о красоте и отношениях, о питании и похудении, о любви и дружбе. На сайте ты найдешь многочисленные советы, которые обязательно помогут сделать твою повседневную жизнь интереснее, обязанности легче, а отдых полноценнее. Словом, мы – именно тот помощник, который тебе нужен.</p>
<p>Почему мы? Потому, что мы всегда рядом и всегда ждем тебя! Потому, что мы знаем, что тебе интересно. Потому, что мы понимаем, что для тебя важно. Потому, что мы – современный, полезный, интересный, креативный портал для уверенных в себе, красивых и умных женщин. Каждая наша статья готовится с любовью, каждая тема актуальна, каждый совет проверен. Мы не поучаем, не занимаемся нравоучениями, не осуждаем – нам известно, как порой сложно быть настоящей женщиной: решительной и нежной, умной и доверчивой, сексуальной и скромной, бесшабашной и осмотрительной. Мы просто предлагаем тебе интересные, познавательные, смешные, занимательные, увлекательные, умные статьи обо всем, что важно для современной женщины.</p>
<p>Каждой женщине известно, что нет пределов совершенству. Вот и мы не собираемся останавливаться на достигнутом. Мы, как и ты, стремимся постоянно развиваться и совершенствоваться, хотим стать еще интереснее и полезнее. Но для этого нам нужна твоя помощь: пиши, о чем тебе хотелось бы узнать, какую информацию ты искала, но не нашла на нашем портале, пиши, что у нас тебе нравится, а что можно было бы изменить. Нам важно мнение каждой читательницы!</p>
<p>И еще одно: Огромное спасибо за то, что ты с нами! Оставайся на сайте и ты не пожалеешь!</p>
</div>
			</div>
		</div>

		<div id="left">
			<div class="section" id="text-2">			<div class="textwidget"><!--noindex-->
<div class="section">
	<ul id="nav2">
	<li><a href="http://rusachka.ru/lyubov"><span>Любовь</span></a></li>
	<li><a href="http://rusachka.ru/krasota"><span>Красота</span></a></li>
	<li><a href="http://rusachka.ru/zdorove"><span>Здоровье</span></a></li>
	<li><a href="http://rusachka.ru/pohudenie"><span>Похудение</span></a></li>
	<li><a href="http://rusachka.ru/psihologiya"><span>Психология</span></a></li>
	<li><a href="http://rusachka.ru/interesnoe"><span>Интересное</span></a></li>
	<li><a href="http://rusachka.ru/razlichnoe"><span>Разное</span></a></li>
	</ul>
</div>
<!--/noindex--></div>
		</div><!-- .section -->		</div>

		<div id="right">
<!--noindex-->
			<div class="widget_text section" id="custom_html-2"><div class="textwidget custom-html-widget"><script id="custom-block-46466730" type="text/javascript">rus_block(24, 46466730, 0);</script></div></div><!-- .section --><div class="section" id="text-4">			<div class="textwidget"></div>
		</div><!-- .section --><div class="section" id="text-7">			<div class="textwidget"><script id="custom-block-27114334" type="text/javascript">rus_block(15, 27114334, 0);</script>
</div>
		</div><!-- .section --><!--/noindex-->
		</div>	</div>
</div>
<div id="footer"><div class="bg"><div id="foot">
<div id="copyright">© Все права защищены. При копировании материалов сайта указывайте активную ссылку. <a href="http://rusachka.ru/contact">Контакты</a> | <a href="http://rusachka.ru/sitemap">Карта сайта</a></div>
</div></div></div><!-- #footer -->
				<div id="wprmenu_bar" class="wprmenu_bar  left">
					<div class="hamburger hamburger--slider">
  						<span class="hamburger-box">
    						<span class="hamburger-inner"></span>
  						</span>
					</div>
					<div class="menu_title">
						Меню											</div>
				</div>
			
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left  " id="mg-wprm-wrap">
								<ul id="wprmenu_menu_ul">
					<li id="menu-item-76" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76"><a href="http://rusachka.ru/lyubov">Любовь</a></li>
<li id="menu-item-408" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-408"><a href="http://rusachka.ru/krasota">Красота</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-96"><a href="http://rusachka.ru/zdorove">Здоровье</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40"><a href="http://rusachka.ru/pohudenie">Похудение</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-89"><a href="http://rusachka.ru/psihologiya">Психология</a></li>
<li id="menu-item-5377" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5377"><a href="http://rusachka.ru/interesnoe">Интересное</a></li>
<li id="menu-item-7280" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7280"><a href="http://rusachka.ru/razlichnoe">Разное</a></li>
																				
				</ul>
			</div>
			<script type='text/javascript'>
/* <![CDATA[ */
var supertoc = {"smooth_scroll":"1","visibility_show":"\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c","visibility_hide":"\u0441\u043a\u0440\u044b\u0442\u044c","width":"96%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/supertoc/front.js?ver=1000'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"http:\/\/rusachka.ru\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/rusachka.ru\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 \u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="http://rusachka.ru/wp-content/plugins/wp-postratings/images/stars_crystal/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.85'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var q2w3_sidebar_options = [{"sidebar":"q2w3-default-sidebar","margin_top":10,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["plav"]},{"sidebar":"sidebar-2","margin_top":10,"margin_bottom":0,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["text-7"]}];
/* ]]> */
</script>
<script type='text/javascript' src='http://rusachka.ru/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=5.1.4'></script>
<!-- 0.38MB/0.00091 sec --></body>
</html>