<!--Kodik-->
<!DOCTYPE html>
 <html>
     <head>
    <meta charset="utf-8">
<title>Русские фильмы и сериалы смотреть онлайн бесплатно - Русский Фильм.Ру</title>
<meta name="description" content="Смотреть онлайн в отличном качестве фильмы и сериалы российского производства без регистрации и СМС">
<meta name="keywords" content="онлайн, фильм, сериал, смотреть, бесплатно">
<link rel="search" type="application/opensearchdescription+xml" href="http://russkiyfilm.ru/engine/opensearch.php" title="Русские фильмы и сериалы смотреть онлайн бесплатно - Русский Фильм.Ру">
<link rel="alternate" type="application/rss+xml" title="Русские фильмы и сериалы смотреть онлайн бесплатно - Русский Фильм.Ру" href="http://russkiyfilm.ru/rss.xml" />

<script type="text/javascript" src="/engine/classes/min/index.php?charset=utf-8&amp;g=general&amp;v=22"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link media="screen" href="/templates/russkiyfilm/style/engine.css" type="text/css" rel="stylesheet" />
    <link media="screen" href="/templates/russkiyfilm/style/styles.css" type="text/css" rel="stylesheet" />
     <link href="/templates/russkiyfilm/style/font-awesome.min.css" rel="stylesheet">
     <link rel="shortcut icon" href="/templates/russkiyfilm/images/favicon.png">
     <!--[if lt IE 9]>
     <script src="/design-2014/js/html5shiv.min.js"></script>
     <script src="/design-2014/js/respond.min.js"></script>
     <![endif]-->
     <meta name='yandex-verification' content='4223d2181d31462c' />
     
     
     <link rel="stylesheet" href="/templates/russkiyfilm/field_search/style/ion.rangeSlider.css" />
	<link rel="stylesheet" href="/templates/russkiyfilm/field_search/style/ion.rangeSlider.skinFlat.css" /><meta name='advmaker-verification' content='cb627b27c867eb79258745f6ed45b9ac'/>
</head>
 <body>
<script type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = 'a96a73f45e0d5800320cb30ff269b460e7752940';
var dle_group      = 5;
var dle_skin       = 'russkiyfilm';
var dle_wysiwyg    = '-1';
var quick_wysiwyg  = '0';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_reply_title= 'Ответ на комментарий';
var dle_tree_comm  = '0';
var dle_del_news   = 'Удалить статью';
var dle_sub_agree  = 'Вы действительно хотите подписаться на комментарии к данной публикации?';
var allow_dle_delete_news   = false;
var dle_search_delay   = false;
var dle_search_value   = '';
jQuery(function($){
FastSearch();
});
//-->
</script>
<div class="header">
	<div class="container">
		<table class="header-top">
			<tr>
				<td class="ht-logo" width="34%">
					<a class="logo" href="/"><img src="/templates/russkiyfilm/images/logo.png" alt="Смотреть онлайн русские фильмы" title="Русские фильмы онлайн"/></a>
				</td>
				<td class="ht-search">
					<form action="" class="header-search" name="searchform" method="post">
						<div class="input-group">
							<input type="hidden" name="do" value="search" />
							<input type="hidden" name="subaction" value="search" />
							<input class="form-control text-pin" id="story" name="story" placeholder="Поиск по названию фильма..." type="text" />
							<span class="input-group-btn">
							<input class="btn btn-red" type="submit" value="Найти">
							</span>
						</div>
					</form>
				</td>
				<td class="ht-login" width="20%">
					<div class="header-links btn-group">
						<a class="text-dark" data-toggle="modal" data-target="#login" href="#">Вход</a>
						<a class="text-red" href="/index.php?do=register">Регистрация</a>
						
					</div>
					<button type="button" class="mn-toggle js-mn-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</td>
			</tr>
		</table>
		<nav class="header-nav">
			<ul class="list-unstyled list-inline">
				<li class="active"><a href="/"><i class="fa fa-home"></i></a></li>
				<li class="drop-xs">
					<a href="#">Фильмы</a>
					<ul>
						<li><a href="/boeviki/">Боевик</a></li>
						<li><a href="/voennye/">Военный</a></li>
						<li><a href="/detektiv/">Детектив</a></li>
						<li><a href="/komediya/">Комедия</a></li>
						<li><a href="/drama/">Драма</a></li>
						<li><a href="/melodrama/">Мелодрама</a></li>
						<li><a href="/priklyuchencheskie/">Приключения</a></li>
						<li><a href="/semeynyy/">Семейный</a></li>
						<li><a href="/triller/">Триллер</a></li>
						<li><a href="/fantastika/">Фантастика</a></li>
						<li><a href="/kriminal/">Криминал</a></li>
						<li><a href="/novogodnie/">Новогодние</a></li>
					</ul>
				</li>
				<li>
					<a href="/russkie-serialy-onlayn/">Сериалы</a>
				</li>				
                <li>
					<a href="/tags/2015/">2015</a>
				</li>
                <li>
					<a href="/tags/2016/">2016</a>
				</li>
                <li>
					<a href="/tags/2017/">2017</a>
				</li>
                <li>
					<a href="/tags/2018/">2018</a>
				</li>				
				<li><a href="/pravoobladatelyam.html">Правообладателям</a></li>
			</ul>
		</nav>
	</div>
</div>
<div class="container margin-block">
	<div class="row">
		<article class="col-xs-8">
			
                <div class="filter m-filter s-filter">
                	<form data-filtertriger="fieldseacrh">
                        <div class="f-title main-f-title">Сортировка:</div>
                        <div class="rad-it first-rad-it"><input type="radio" class="radio" id="r1" name="order_by_one" value="date;desc"/><label for="r1"><span>сначала </span>новики</label></div>
                        <div class="rad-it"><input type="radio" class="radio" id="r2" name="order_by_one" value="rating;desc"/><label for="r2"><span>сначала </span>лучшие</label></div>
                        <div class="rad-it"><input type="radio" class="radio" id="r3" name="order_by_one" value="news_read;desc"/><label for="r3"><span>сначала </span>популярные</label></div>
                        <div class="clear"></div>
                    </form>
                </div>
				<div id='dle-content'><section class="short-film short-main-f">    
    <div class="short-content">     
        <div class="short-img">
            <a href="http://russkiyfilm.ru/melodrama/1876-serial-zolotaya-orda-2017-smotret-onlayn.html" title="Смотреть онлайн Золотая орда (2017)">
                <img src="/uploads/posts/2018-01/1514957322-2079122885-zolotaya-orda.jpg" alt="Золотая орда (2017)" title="Золотая орда (2017)" />
                
            	<div class="backgr">
                    <span class="fa fa-play"></span><br/>
                    <span>Смотреть <br/>бесплатно</span>
                     
                </div> 
            </a>  
        </div>
        <div class="short-text">
            <div class="short-title">
                <div class="film-title">
                    <a href="http://russkiyfilm.ru/melodrama/1876-serial-zolotaya-orda-2017-smotret-onlayn.html">Золотая орда (2017)</a>       
                </div> 
                <span class="cat-info-mob">Мелодрама / Драма / Приключенческие</span>
                    <div class="short-rate">
                       <span class="short-item"><span class="fa-star fa"></span> 3,9 <span class="short-rate-val">из 5</span></span>
                    </div>
        		<div class="clear"></div>
    		</div> 
            <p class="short-text-item">Конец ХIII века. Русь под монголо – татарским игом. Великий князь Ярослав мечтает объединить разрозненные русские княжества и покончить с многолетним порабощением России. Но против него восстают его...</p>         
            <p class="info info-time"><span>Продолжительность:</span> 45 мин (16 серий)</p>
            <p class="info info-janre"><span>Жанр:</span> Мелодрама / Драма / Приключенческие</p>
        </div>
        <div class="clear"></div>
       
        <span class="fa fa-clock-o"> Сегодня, 17:40</span>
        <a class="full-link" href="http://russkiyfilm.ru/melodrama/1876-serial-zolotaya-orda-2017-smotret-onlayn.html">Смотреть онлайн</a>
    </div>
</section><section class="short-film short-main-f">    
    <div class="short-content">     
        <div class="short-img">
            <a href="http://russkiyfilm.ru/detektiv/2125-oper-po-vyzovu-serial-2018-smotret-onlayn.html" title="Смотреть онлайн Опер по вызову (2018)">
                <img src="/uploads/posts/2018-03/thumbs/1521039630_1520950583_oper-po-vyzovu-2018.jpg" alt="Опер по вызову (2018)" title="Опер по вызову (2018)" />
                
            	<div class="backgr">
                    <span class="fa fa-play"></span><br/>
                    <span>Смотреть <br/>бесплатно</span>
                     
                </div> 
            </a>  
        </div>
        <div class="short-text">
            <div class="short-title">
                <div class="film-title">
                    <a href="http://russkiyfilm.ru/detektiv/2125-oper-po-vyzovu-serial-2018-smotret-onlayn.html">Опер по вызову (2018)</a>       
                </div> 
                <span class="cat-info-mob">Детектив  / Криминал  / Сериалы</span>
                    <div class="short-rate">
                       <span class="short-item"><span class="fa-star fa"></span> 3,6 <span class="short-rate-val">из 5</span></span>
                    </div>
        		<div class="clear"></div>
    		</div> 
            <p class="short-text-item">Артём Трофимов опытный капитан милиции. Он привык использовать нестандартные методы в процессе расследования преступлений. Руководство уважает его как специалиста, так как, он смог раскрыть много...</p>         
            <p class="info info-time"><span>Продолжительность:</span> 46 мин (16 серий)</p>
            <p class="info info-janre"><span>Жанр:</span> Детектив  / Криминал  / Сериалы</p>
        </div>
        <div class="clear"></div>
       
        <span class="fa fa-clock-o"> Сегодня, 17:36</span>
        <a class="full-link" href="http://russkiyfilm.ru/detektiv/2125-oper-po-vyzovu-serial-2018-smotret-onlayn.html">Смотреть онлайн</a>
    </div>
</section><section class="short-film short-main-f">    
    <div class="short-content">     
        <div class="short-img">
            <a href="http://russkiyfilm.ru/detektiv/1234-smotret-obratnyy-otschet-2017.html" title="Смотреть онлайн Обратный отсчет (2017)">
                <img src="/uploads/posts/2017-03/thumbs/1489309035_obratnyy-otschet2.jpg" alt="Обратный отсчет (2017)" title="Обратный отсчет (2017)" />
                
            	<div class="backgr">
                    <span class="fa fa-play"></span><br/>
                    <span>Смотреть <br/>бесплатно</span>
                     
                </div> 
            </a>  
        </div>
        <div class="short-text">
            <div class="short-title">
                <div class="film-title">
                    <a href="http://russkiyfilm.ru/detektiv/1234-smotret-obratnyy-otschet-2017.html">Обратный отсчет (2017)</a>       
                </div> 
                <span class="cat-info-mob">Детектив   / Сериалы</span>
                    <div class="short-rate">
                       <span class="short-item"><span class="fa-star fa"></span> 4,9 <span class="short-rate-val">из 5</span></span>
                    </div>
        		<div class="clear"></div>
    		</div> 
            <p class="short-text-item">Главному герою сериала – майору Константину Корсакову следователю полиции ежедневно приходится сталкиваться с жертвами, которые стремятся отомстить своим обидчикам и это приводит к новым трагедиям....</p>         
            <p class="info info-time"><span>Продолжительность:</span> 48 мин (16 серий)</p>
            <p class="info info-janre"><span>Жанр:</span> Детектив   / Сериалы</p>
        </div>
        <div class="clear"></div>
       
        <span class="fa fa-clock-o"> Сегодня, 17:34</span>
        <a class="full-link" href="http://russkiyfilm.ru/detektiv/1234-smotret-obratnyy-otschet-2017.html">Смотреть онлайн</a>
    </div>
</section><section class="short-film short-main-f">    
    <div class="short-content">     
        <div class="short-img">
            <a href="http://russkiyfilm.ru/melodrama/2088-serial-oskolki-2018-smotret-onlayn.html" title="Смотреть онлайн Осколки (2018)">
                <img src="/uploads/posts/2018-03/1520922841_96955912.jpg" alt="Осколки (2018)" title="Осколки (2018)" />
                
            	<div class="backgr">
                    <span class="fa fa-play"></span><br/>
                    <span>Смотреть <br/>бесплатно</span>
                     
                </div> 
            </a>  
        </div>
        <div class="short-text">
            <div class="short-title">
                <div class="film-title">
                    <a href="http://russkiyfilm.ru/melodrama/2088-serial-oskolki-2018-smotret-onlayn.html">Осколки (2018)</a>       
                </div> 
                <span class="cat-info-mob">Мелодрама    / Сериалы</span>
                    <div class="short-rate">
                       <span class="short-item"><span class="fa-star fa"></span> 4,4 <span class="short-rate-val">из 5</span></span>
                    </div>
        		<div class="clear"></div>
    		</div> 
            <p class="short-text-item">Олег Прокопьев успешный бизнесмен и счастлив в семейной жизни. С любимой женой Анной воспитывает дочь Варю, в которой души не чают. Девочка растет послушной и прилежной, изучает искусство и планирует...</p>         
            <p class="info info-time"><span>Продолжительность:</span> 48 мин (16 серий)</p>
            <p class="info info-janre"><span>Жанр:</span> Мелодрама    / Сериалы</p>
        </div>
        <div class="clear"></div>
       
        <span class="fa fa-clock-o"> Сегодня, 17:31</span>
        <a class="full-link" href="http://russkiyfilm.ru/melodrama/2088-serial-oskolki-2018-smotret-onlayn.html">Смотреть онлайн</a>
    </div>
</section><section class="short-film short-main-f">    
    <div class="short-content">     
        <div class="short-img">
            <a href="http://russkiyfilm.ru/drama/1203-serial-vysokie-stavki-2015.html" title="Смотреть онлайн Высокие ставки (2015) 1, 2 сезон">
                <img src="/uploads/posts/2018-03/1520779518_37734325.jpg" alt="Высокие ставки (2015) 1, 2 сезон" title="Высокие ставки (2015) 1, 2 сезон" />
                
            	<div class="backgr">
                    <span class="fa fa-play"></span><br/>
                    <span>Смотреть <br/>бесплатно</span>
                     
                </div> 
            </a>  
        </div>
        <div class="short-text">
            <div class="short-title">
                <div class="film-title">
                    <a href="http://russkiyfilm.ru/drama/1203-serial-vysokie-stavki-2015.html">Высокие ставки (2015) 1, 2 сезон</a>       
                </div> 
                <span class="cat-info-mob">Драма     / Криминал     / Сериалы</span>
                    <div class="short-rate">
                       <span class="short-item"><span class="fa-star fa"></span> 3,8 <span class="short-rate-val">из 5</span></span>
                    </div>
        		<div class="clear"></div>
    		</div> 
            <p class="short-text-item">На одного из самых влиятельных в криминальных кругах людей в Санкт – Петербурге – Юрия Сергеева было совершено покушение. Благодаря случайному прохожему он остаётся в живых. Кириллу Борзову тридцать...</p>         
            <p class="info info-time"><span>Продолжительность:</span> 48 мин. 1, 2 сезоны</p>
            <p class="info info-janre"><span>Жанр:</span> Драма     / Криминал     / Сериалы</p>
        </div>
        <div class="clear"></div>
       
        <span class="fa fa-clock-o"> Сегодня, 17:30</span>
        <a class="full-link" href="http://russkiyfilm.ru/drama/1203-serial-vysokie-stavki-2015.html">Смотреть онлайн</a>
    </div>
</section><section class="short-film short-main-f">    
    <div class="short-content">     
        <div class="short-img">
            <a href="http://russkiyfilm.ru/triller/1247-serial-proklyatie-spyaschih-2017-smotret-onlayn.html" title="Смотреть онлайн Проклятие спящих (2017)">
                <img src="/uploads/posts/2017-03/thumbs/1489571484_85593458.jpg" alt="Проклятие спящих (2017)" title="Проклятие спящих (2017)" />
                
            	<div class="backgr">
                    <span class="fa fa-play"></span><br/>
                    <span>Смотреть <br/>бесплатно</span>
                     
                </div> 
            </a>  
        </div>
        <div class="short-text">
            <div class="short-title">
                <div class="film-title">
                    <a href="http://russkiyfilm.ru/triller/1247-serial-proklyatie-spyaschih-2017-smotret-onlayn.html">Проклятие спящих (2017)</a>       
                </div> 
                <span class="cat-info-mob">Триллер      / Сериалы</span>
                    <div class="short-rate">
                       <span class="short-item"><span class="fa-star fa"></span> 1 <span class="short-rate-val">из 5</span></span>
                    </div>
        		<div class="clear"></div>
    		</div> 
            <p class="short-text-item">Считается, что когда на полотнах художник писал спящих людей, то в них он заключал душу. Это поверье пришло в мир современного искусства от художника, который очень любил свою жену. Когда она...</p>         
            <p class="info info-time"><span>Продолжительность:</span> 45 мин. (8 серий)</p>
            <p class="info info-janre"><span>Жанр:</span> Триллер      / Сериалы</p>
        </div>
        <div class="clear"></div>
       
        <span class="fa fa-clock-o"> Сегодня, 17:27</span>
        <a class="full-link" href="http://russkiyfilm.ru/triller/1247-serial-proklyatie-spyaschih-2017-smotret-onlayn.html">Смотреть онлайн</a>
    </div>
</section><section class="short-film short-main-f">    
    <div class="short-content">     
        <div class="short-img">
            <a href="http://russkiyfilm.ru/voennye/2145-serial-ya-vernus-2008-smotret-onlayn.html" title="Смотреть онлайн Я вернусь (2008)">
                <img src="/uploads/posts/2018-03/thumbs/1521646025_ya-vernus_j1pg.jpg" alt="Я вернусь (2008)" title="Я вернусь (2008)" />
                
            	<div class="backgr">
                    <span class="fa fa-play"></span><br/>
                    <span>Смотреть <br/>бесплатно</span>
                     
                </div> 
            </a>  
        </div>
        <div class="short-text">
            <div class="short-title">
                <div class="film-title">
                    <a href="http://russkiyfilm.ru/voennye/2145-serial-ya-vernus-2008-smotret-onlayn.html">Я вернусь (2008)</a>       
                </div> 
                <span class="cat-info-mob">Военные       / Драма       / Сериалы</span>
                    <div class="short-rate">
                       <span class="short-item"><span class="fa-star fa"></span> 0 <span class="short-rate-val">из 5</span></span>
                    </div>
        		<div class="clear"></div>
    		</div> 
            <p class="short-text-item">Начало Великой Отечественной войны. Главную героиню, восемнадцатилетнюю девушку Мусю немцы угоняют в Германию, и только счастливая случайность позволяет ей остаться в живых. Муся очень хочет жить,...</p>         
            <p class="info info-time"><span>Продолжительность:</span> 52 мин. (12 серий)</p>
            <p class="info info-janre"><span>Жанр:</span> Военные       / Драма       / Сериалы</p>
        </div>
        <div class="clear"></div>
       
        <span class="fa fa-clock-o"> Вчера, 18:30</span>
        <a class="full-link" href="http://russkiyfilm.ru/voennye/2145-serial-ya-vernus-2008-smotret-onlayn.html">Смотреть онлайн</a>
    </div>
</section><section class="short-film short-main-f">    
    <div class="short-content">     
        <div class="short-img">
            <a href="http://russkiyfilm.ru/voennye/2144-serial-ne-zhdi-menya-ya-ne-vernus-2017-smotret-onlayn.html" title="Смотреть онлайн Не жди меня, я не вернусь (2017) Скоро">
                <img src="/uploads/posts/2018-03/1521641592_26293085.jpg" alt="Не жди меня, я не вернусь (2017)" title="Не жди меня, я не вернусь (2017)" />
                <div class="pr-short">Скоро</div>
            	<div class="backgr">
                    <span class="fa fa-play"></span><br/>
                    <span>Смотреть <br/>бесплатно</span>
                     
                </div> 
            </a>  
        </div>
        <div class="short-text">
            <div class="short-title">
                <div class="film-title">
                    <a href="http://russkiyfilm.ru/voennye/2144-serial-ne-zhdi-menya-ya-ne-vernus-2017-smotret-onlayn.html">Не жди меня, я не вернусь (2017)</a>       
                </div> 
                <span class="cat-info-mob">Военные        / Драма        / Сериалы</span>
                    <div class="short-rate">
                       <span class="short-item"><span class="fa-star fa"></span> 0 <span class="short-rate-val">из 5</span></span>
                    </div>
        		<div class="clear"></div>
    		</div> 
            <p class="short-text-item">На дворе печально известный 1941 год, до начала войны остаются считанные часы, хотя этого, конечно, еще никто не знает. Иван и Мария Петровы, живут счастливо, казалось бы, душа в душу. Единственное,...</p>         
            <p class="info info-time"><span>Продолжительность:</span> 45 мин. (8 серий)</p>
            <p class="info info-janre"><span>Жанр:</span> Военные        / Драма        / Сериалы</p>
        </div>
        <div class="clear"></div>
       
        <span class="fa fa-clock-o"> Вчера, 17:52</span>
        <a class="full-link" href="http://russkiyfilm.ru/voennye/2144-serial-ne-zhdi-menya-ya-ne-vernus-2017-smotret-onlayn.html">Смотреть онлайн</a>
    </div>
</section><section class="short-film short-main-f">    
    <div class="short-content">     
        <div class="short-img">
            <a href="http://russkiyfilm.ru/melodrama/2143-serial-ya-ne-vernus-2005-smotret-onlayn.html" title="Смотреть онлайн Я не вернусь (2005)">
                <img src="/uploads/posts/2018-03/thumbs/1521640424_304273.jpg" alt="Я не вернусь (2005)" title="Я не вернусь (2005)" />
                
            	<div class="backgr">
                    <span class="fa fa-play"></span><br/>
                    <span>Смотреть <br/>бесплатно</span>
                     
                </div> 
            </a>  
        </div>
        <div class="short-text">
            <div class="short-title">
                <div class="film-title">
                    <a href="http://russkiyfilm.ru/melodrama/2143-serial-ya-ne-vernus-2005-smotret-onlayn.html">Я не вернусь (2005)</a>       
                </div> 
                <span class="cat-info-mob">Мелодрама         / Сериалы</span>
                    <div class="short-rate">
                       <span class="short-item"><span class="fa-star fa"></span> 1 <span class="short-rate-val">из 5</span></span>
                    </div>
        		<div class="clear"></div>
    		</div> 
            <p class="short-text-item">Сын богатых родителей и сердцеед Дима Колесов привык к тому, что все в этой жизни ему дается легко. И когда возникают трудности, он готов переступить через дружбу, любовь, родителей, лишь бы добиться...</p>         
            <p class="info info-time"><span>Продолжительность:</span> 42 мин. (10 серий)</p>
            <p class="info info-janre"><span>Жанр:</span> Мелодрама         / Сериалы</p>
        </div>
        <div class="clear"></div>
       
        <span class="fa fa-clock-o"> Вчера, 16:56</span>
        <a class="full-link" href="http://russkiyfilm.ru/melodrama/2143-serial-ya-ne-vernus-2005-smotret-onlayn.html">Смотреть онлайн</a>
    </div>
</section><section class="short-film short-main-f">    
    <div class="short-content">     
        <div class="short-img">
            <a href="http://russkiyfilm.ru/drama/2142-film-ya-ne-vernus-2014-smotret-onlayn.html" title="Смотреть онлайн Я не вернусь (2014)">
                <img src="/uploads/posts/2018-03/1521629299_ya-ne-vernus-2014.jpg" alt="Я не вернусь (2014)" title="Я не вернусь (2014)" />
                
            	<div class="backgr">
                    <span class="fa fa-play"></span><br/>
                    <span>Смотреть <br/>бесплатно</span>
                     
                </div> 
            </a>  
        </div>
        <div class="short-text">
            <div class="short-title">
                <div class="film-title">
                    <a href="http://russkiyfilm.ru/drama/2142-film-ya-ne-vernus-2014-smotret-onlayn.html">Я не вернусь (2014)</a>       
                </div> 
                <span class="cat-info-mob">Драма</span>
                    <div class="short-rate">
                       <span class="short-item"><span class="fa-star fa"></span> 0 <span class="short-rate-val">из 5</span></span>
                    </div>
        		<div class="clear"></div>
    		</div> 
            <p class="short-text-item">Аня привлекательная и успешная девушка. Учится в аспирантуре, читает лекции по Байрону. У неё роман с профессором, что помогает ей в карьере, конечно вызывая зависть окружающих. Но однажды всё...</p>         
            <p class="info info-time"><span>Продолжительность:</span> 105 мин. / 01:45</p>
            <p class="info info-janre"><span>Жанр:</span> Драма</p>
        </div>
        <div class="clear"></div>
       
        <span class="fa fa-clock-o"> Вчера, 13:48</span>
        <a class="full-link" href="http://russkiyfilm.ru/drama/2142-film-ya-ne-vernus-2014-smotret-onlayn.html">Смотреть онлайн</a>
    </div>
</section><div style="clear:both;"></div>
<div class="text-center mt_15 text-black">
      <span class="pagesBlockuz1">
          <span class="swchItem"><span>«</span></span>
              <span class="navigation"><span>1</span> <a href="http://russkiyfilm.ru/page/2/">2</a> <a href="http://russkiyfilm.ru/page/3/">3</a> <a href="http://russkiyfilm.ru/page/4/">4</a> <a href="http://russkiyfilm.ru/page/5/">5</a> <a href="http://russkiyfilm.ru/page/6/">6</a> <a href="http://russkiyfilm.ru/page/7/">7</a> <a href="http://russkiyfilm.ru/page/8/">8</a> <a href="http://russkiyfilm.ru/page/9/">9</a> <a href="http://russkiyfilm.ru/page/10/">10</a> <span class="nav_ext">...</span> <a href="http://russkiyfilm.ru/page/155/">155</a></span>
          <span class="swchItem"><a href="http://russkiyfilm.ru/page/2/">»</a></span>
      </span>
 </div></div>
            <div class="main-text">
                <h1>Русские фильмы и сериалы смотреть онлайн</h1>
                <p><strong>Russkiyfilm.ru</strong> – прекрасное место для отдыха всей семьей за просмотром русских 
                фильмов онлайн. Киноиндустрия России в последнее время значительно расширилась, предлагая отечественным зрителям огромное количество захватывающих художественных и мультипликационных фильмов, а также многосерийных сериалов. Русский фильм ассоциируется с настоящей жизненной историей, от просмотра которой невозможно оторваться.</p>
                <p>На страницах Russkiyfilm.ru мы собрали огромную коллекцию русских фильмов и сериалов. Именно здесь можно прекрасно провести время, смотреть онлайн любимые отечественные продукты с минимальным количеством рекламы. Обязательная регистрация для просмотра и написания отзывов не потребуется. Просто заходите к нам и получайте максимум эмоций, которые подарят любимые русские фильмы.</p>
                <p>Дополнительно на Russkiyfilm.ru имеются разделы, посвященные ТВ онлайн и телевизионным телепередачам. Для любознательных поклонников российской киноиндустрии предусмотрена дополнительная информация о популярных отечественных актерах и сыгранных ими ролях.</p>
                <p>Предлагаем не тратить время зря, а приступить к онлайн просмотру любимых кинолент!</p>
            </div>
			
			
               
               
               
               
               
               
               
               
               
               
               
               
               
            
		</article>
		<aside class="col-xs-4">            
            <section class="aside-block sidebar-filter"> 
                <div class="panel-heading">								
                    <span>Подобрать</span> фильм
                </div>
                <div class="filter">
                    <form data-filtertriger="fieldseacrh">
                        <div class="f-title">Выбор по жанру</div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c1" name="cat" value="16"/><label for="c1">Сериал</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c2" name="cat" value="9"/><label for="c2">Мелодрама</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c3" name="cat" value="7"/><label for="c3">Комедия</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c4" name="cat" value="4"/><label for="c4">Боевик</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c5" name="cat" value="6"/><label for="c5">Детектив</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c6" name="cat" value="5"/><label for="c6">Военный</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c7" name="cat" value="8"/><label for="c7">Драма</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c8" name="cat" value="10"/><label for="c8">Приключения</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c9" name="cat" value="11"/><label for="c9">Семейный</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c10" name="cat" value="12"/><label for="c10">Триллер</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c11" name="cat" value="13"/><label for="c11">Фантастика</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c12" name="cat" value="14"/><label for="c12">Криминал</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c13" name="cat" value="15"/><label for="c13">Новогодние</label></div>
                        <div class="chb"><input type="checkbox" class="checkbox" id="c14" name="cat" value="18"/><label for="c14">Мультфильм</label></div>
                        <div class="clear"></div><br/>
                        <div class="f-title">Выбор по году</div>
                        <input type="text" name="r-god" id="r-god">	                        
                        <br/>
                        <input type="button" data-fieldsearch="reset" value="Очистить">
                    </form>
                </div>
            </section> 
            <section class="aside-block sidebar-pop">                
                <div class="panel">
                    <div class="panel-heading">								
                        <span>Популярные</span> русские фильмы
                    </div>
                    <div class="panel-body top">
                        <div class="top-new"><a href="http://russkiyfilm.ru/drama/1538-smotret-krovavaya-barynya-2017.html">
<div class="top-news">
    <div class="top-images">
        <img src="/uploads/posts/2017-06/thumbs/1497452289_kbarynya.jpg" alt="Кровавая барыня (2017)">            
    </div>
    <div class="top-text">
        <p class="title">
            <span class="top-title">Кровавая барыня</span>
        	<span class="top-info">Драма  / Сериалы, 2017</span>
            <span class="top-rate"><span class="fa-star fa"></span> 4,3<span class="top-rate-iz"> из 5</span></span>
        </p>
    </div>
    <div class="clear"></div>
 </div>
</a><a href="http://russkiyfilm.ru/melodrama/1316-serial-svidetelstvo-o-rozhdenii-2017.html">
<div class="top-news">
    <div class="top-images">
        <img src="/uploads/posts/2017-10/1508420273_78871998.jpg" alt="Свидетельство о рождении (2017)">            
    </div>
    <div class="top-text">
        <p class="title">
            <span class="top-title">Свидетельство о рождении</span>
        	<span class="top-info">Мелодрама   / Сериалы, 2017</span>
            <span class="top-rate"><span class="fa-star fa"></span> 4,3<span class="top-rate-iz"> из 5</span></span>
        </p>
    </div>
    <div class="clear"></div>
 </div>
</a><a href="http://russkiyfilm.ru/detektiv/1504-smotret-po-tu-storonu-smerti-2016.html">
<div class="top-news">
    <div class="top-images">
        <img src="/uploads/posts/2017-05/1495435932_504142d.jpg" alt="По ту сторону смерти (2016)">            
    </div>
    <div class="top-text">
        <p class="title">
            <span class="top-title">По ту сторону смерти</span>
        	<span class="top-info">Детектив    / Триллер    / Сериалы, 2016</span>
            <span class="top-rate"><span class="fa-star fa"></span> 4,5<span class="top-rate-iz"> из 5</span></span>
        </p>
    </div>
    <div class="clear"></div>
 </div>
</a><a href="http://russkiyfilm.ru/melodrama/1876-serial-zolotaya-orda-2017-smotret-onlayn.html">
<div class="top-news">
    <div class="top-images">
        <img src="/uploads/posts/2018-01/1514957322-2079122885-zolotaya-orda.jpg" alt="Золотая орда (2017)">            
    </div>
    <div class="top-text">
        <p class="title">
            <span class="top-title">Золотая орда</span>
        	<span class="top-info">Мелодрама     / Драма     / Приключенческие, 2017</span>
            <span class="top-rate"><span class="fa-star fa"></span> 3,9<span class="top-rate-iz"> из 5</span></span>
        </p>
    </div>
    <div class="clear"></div>
 </div>
</a><a href="http://russkiyfilm.ru/detektiv/1234-smotret-obratnyy-otschet-2017.html">
<div class="top-news">
    <div class="top-images">
        <img src="/uploads/posts/2017-03/thumbs/1489309035_obratnyy-otschet2.jpg" alt="Обратный отсчет (2017)">            
    </div>
    <div class="top-text">
        <p class="title">
            <span class="top-title">Обратный отсчет</span>
        	<span class="top-info">Детектив      / Сериалы, 2017</span>
            <span class="top-rate"><span class="fa-star fa"></span> 4,9<span class="top-rate-iz"> из 5</span></span>
        </p>
    </div>
    <div class="clear"></div>
 </div>
</a></div>
                    </div>								
                </div>				
			</section>
            <section class="aside-block ad">
            <!--noindex-->
            <div id='ea54bc5ff0'></div> 
            <script type='text/javascript' data-cfasync='false'> 
            document.write("<scr"+"ipt type='text/javascript' src='"+(document.location.protocol == "https:" ? "https:" : "http:")+"//etcodes.com/bens/vinos.js?6724a"+Math.random()+"'></scr"+"ipt>"); 
            </script>      
               
            <!--/noindex-->          
            </section>	
			<section class="aside-block comment">
                <h4 class="ab-title"><span>Последние</span> отзывы</h4>
				<div class="">
                                           <div class="com-rightbar">
                            <div class="com-images">                                
                                <img src="/templates/russkiyfilm/dleimages/noavatar.png" alt="Аватар Мария">                                
                            </div>
                            <div class="com-content">
                                <div class="com-who"><span>Мария</span> оставил отзыв к:</div>
                                <div class="com-news"><a href="http://russkiyfilm.ru/melodrama/1876-serial-zolotaya-orda-2017-smotret-onlayn.html#comment">Золотая орда (2017)</a></div>                
                                <div class="com-date">Вчера, 17:28</div>   
                            </div>
                            <div class="clear"></div>
                        </div>                        <div class="com-rightbar">
                            <div class="com-images">                                
                                <img src="/templates/russkiyfilm/dleimages/noavatar.png" alt="Аватар Гость Александр">                                
                            </div>
                            <div class="com-content">
                                <div class="com-who"><span>Гость Александр</span> оставил отзыв к:</div>
                                <div class="com-news"><a href="http://russkiyfilm.ru/melodrama/1876-serial-zolotaya-orda-2017-smotret-onlayn.html#comment">Золотая орда (2017)</a></div>                
                                <div class="com-date">20 марта 2018 09:51</div>   
                            </div>
                            <div class="clear"></div>
                        </div>                        <div class="com-rightbar">
                            <div class="com-images">                                
                                <img src="/templates/russkiyfilm/dleimages/noavatar.png" alt="Аватар ludmila555">                                
                            </div>
                            <div class="com-content">
                                <div class="com-who"><span>ludmila555</span> оставил отзыв к:</div>
                                <div class="com-news"><a href="http://russkiyfilm.ru/detektiv/1353-serial-advokat-vse-sezony.html#comment">Адвокат (2004  - 2012) 8 сезонов</a></div>                
                                <div class="com-date">20 марта 2018 00:02</div>   
                            </div>
                            <div class="clear"></div>
                        </div>                        <div class="com-rightbar">
                            <div class="com-images">                                
                                <img src="/templates/russkiyfilm/dleimages/noavatar.png" alt="Аватар tcheslav">                                
                            </div>
                            <div class="com-content">
                                <div class="com-who"><span>tcheslav</span> оставил отзыв к:</div>
                                <div class="com-news"><a href="http://russkiyfilm.ru/komediya/1054-smotret-film-iskushenie-2016.html#comment">Искушение (2016)</a></div>                
                                <div class="com-date">19 марта 2018 12:34</div>   
                            </div>
                            <div class="clear"></div>
                        </div>                        <div class="com-rightbar">
                            <div class="com-images">                                
                                <img src="/templates/russkiyfilm/dleimages/noavatar.png" alt="Аватар Иван">                                
                            </div>
                            <div class="com-content">
                                <div class="com-who"><span>Иван</span> оставил отзыв к:</div>
                                <div class="com-news"><a href="http://russkiyfilm.ru/detektiv/1754-film-vedma-2018-smotret-onlayn.html#comment">Ведьма (2018)</a></div>                
                                <div class="com-date">19 марта 2018 01:45</div>   
                            </div>
                            <div class="clear"></div>
                        </div>
					
                </div>
			</section>
		</aside>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="fs-very-big text-center">
			<a href="/">Главная страница</a> &nbsp; &nbsp; <a target="_blank" href="/pravoobladatelyam.html">Правообладателям</a>
			<hr />
		</div>
		<div class="text-center">
			Все права защищены &copy; 2015 - 2018           
		</div>
        <div class="text-center">
            <br/>
            <!--LiveInternet counter--><script type="text/javascript"><!--
            document.write("<a href='//www.liveinternet.ru/click' "+
            "target=_blank><img src='//counter.yadro.ru/hit?t14.1;r"+
            escape(document.referrer)+((typeof(screen)=="undefined")?"":
            ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
            ";"+Math.random()+
            "' alt='' title='LiveInternet: показано число просмотров за 24"+
            " часа, посетителей за 24 часа и за сегодня' "+
            "border='0' width='88' height='31'><\/a>")
            //--></script><!--/LiveInternet-->
        </div>
	</div>
</footer>
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
             
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Форма входа</h4>
            </div>
            <div class="modal-body bgr-gray">

                <form form method="post" action="" style="margin:0">

                    <div class="form-group clearfix">
                        <label for="inputEmail3" class="col-xs-2 control-label text-right">Логин</label>
                        <div class="col-xs-10">
                            <input type="text" name="login_name" id="login_name" class="form-control text-pin" placeholder="Введите логин..." />
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <label for="inputPassword3" class="col-xs-2 control-label text-right">Пароль</label>
                        <div class="col-xs-10">
                            <input type="password" name="login_password" id="login_password" class="form-control text-pin" placeholder="Введите пароль..." />
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <div class="col-xs-offset-2 col-xs-6">
                            <div class="checkbox text-left">
                                <label for="remsitePage1">
                                    <input type="checkbox" name="login_not_save" id="login_not_save" value="1" />
                                    <span>запомнить</span>
                                </label>

                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="pull-right">
                                <button onclick="submit();" type="submit" value="Войти" class="btn btn-red">Войти</button>
                            </div>
                            <input name="login" type="hidden" id="login" value="submit" />
                        </div>
                    </div>
                    <div class="forgot-password text-center"><a href="http://russkiyfilm.ru/index.php?do=lostpassword">Забыл пароль</a> | <a href="http://russkiyfilm.ru/index.php?do=register">Регистрация</a>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</div>
<script src="/templates/russkiyfilm/js/bootstrap.min.js"></script>
<script src="/templates/russkiyfilm/js/jquery.fancybox.js"></script>
<script src="/templates/russkiyfilm/js/common.js"></script>
<script src="/templates/russkiyfilm/js/scrolltopcontrol.js" type="text/javascript"></script> 
<script src="/templates/russkiyfilm/js/goodshare.min.js"></script>
<script type="text/javascript" src="/templates/russkiyfilm/field_search/js/main_field.js"></script>
<script type="text/javascript" src="/templates/russkiyfilm/field_search/js/ion.rangeSlider.js"></script>

     <script>
$(function () {
	$("#r-god").ionRangeSlider({
		hide_min_max: true,
		prettify_enabled: false,
		min: 1990,
		max: 2018,
		from: 1990,
		to: 2018,
		type: 'double',
		step: 1,
		prefix: "год ",
		grid: true
	});
});
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39888350 = new Ya.Metrika({
                    id:39888350,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39888350" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    </body>
</html>
<!-- DataLife Engine Copyright SoftNews Media Group (http://dle-news.ru) -->