<!--

Примечание к файлу main.tpl
=======================================================================================
Это - главный файл шаблона

Однако, для выполнения поставленной перед Вами задачи Вы вправе поменять следующие файлы:
items-main.tpl - для изменения главного меню
items-other.tpl - для изменения бокового меню
content.tpl - для подключения нового модуля (строго по образцу: все строчки кроме последней - это подключаемые модули)
ads.tpl - для рекламных баннеров (каждый баннер необходимо облачатьв теги div)
socials.tpl - для различных каунтеров (каждый каунтер необходимо облачать в теги div по образцу)
included.tpl - для подключения стилей (.css) и скриптов (.js).


-->

<!DOCTYPE html>
<html lang="ru">
<head>
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/templates/sdelaycomp2015mob/images/favicon.ico" />

	<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow|Open+Sans:300,400|Cuprum&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css' />

	<link media="screen" href="/templates/sdelaycomp2015mob/treecomm/style.css" type="text/css" rel="stylesheet" />
<link media="screen" href="/templates/sdelaycomp2015mob/style/styles.css" type="text/css" rel="stylesheet" />
<link media="screen" href="/templates/sdelaycomp2015mob/style/engine.css" type="text/css" rel="stylesheet" />
<link media="screen" href="/templates/sdelaycomp2015mob/style/engine.css" type="text/css" rel="stylesheet" />
<link media="screen" href="/templates/sdelaycomp2015mob/style/media.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/engine/classes/html5player/player.css" />
<link rel="stylesheet" type="text/css" href="/koz_core/styles.css">
<link rel="stylesheet" type="text/css" href="/koz_search/styles.css">
<link rel="stylesheet" type="text/css" href="/css/styles.css">


<script src="/engine/classes/js/jquery.js" type="text/javascript"></script>
<script src="/engine/classes/js/copyrtext.js" type="text/javascript"></script>
<script src="/engine/classes/js/bbcodes.js" type="text/javascript"></script>
<script src="/engine/classes/js/dle_js.js" type="text/javascript"></script>
<script src="/engine/classes/js/typograf.min.js" type="text/javascript"></script>
<script src="/engine/classes/js/waypoints.js" type="text/javascript"></script>
<!--<script src="/engine/classes/html5player/player.js" type="text/javascript"></script>-->

<script src="/js/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/templates/sdelaycomp2015mob/treecomm/libs.js"></script>
<script src="/koz_core/scripts.js" type="text/javascript"></script>
<script src="/koz_search/search-scripts.js" type="text/javascript"></script>
<script src="/koz_menu/load-menu.js" type="text/javascript"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="/templates/sdelaycomp2015mob/js/libs.js?v=3"></script>
<script type="text/javascript">jQuery(document).ready(function($) {$('.mylink').replaceWith(function(){return '<a target="_blank" href="' + $(this).attr('data-url') + '" title="' + $(this).attr('title') + '" rel="nofollow">' + $(this).html() + '</a>';});});</script>

<script type="text/javascript" src="/templates/sdelaycomp2015mob/js/social-likes.min.js"></script>
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=lurCJi*EFDrJTIMqoLzQg7KZB3VbzhbveuZuXuOoIGj3Gx7UcGp32Bpf1yEJBSNT7AwBrsIB9jER8yciQwxur2ixTA16VKosCxZSDMy0JaikKTxvyKbhk9Y2MGUcKBafkx9oGZPDzZv2hlAZsy2YKin6NH6ob0BwKRtf2SXF9Qc-&pixel_id=1000048568';</script>

    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Подготовка к ЕГЭ по русскому языку 2017</title>
<meta name="description" content="Подготовка к ЕГЭ по русскому" />
<meta name="keywords" content="егэ по русскому языку, егэ по русскому языку 2017, сочинение по русскому языку егэ, задания егэ по русскому языку, сочинение егэ 2017 русский язык, егэ 11 русский язык, подготовка к егэ по русскому языку, русский язык 11 класс егэ, егэ русский язык теория, егэ русский язык баллы, преподаватель русского языка, найти репетитора по русскому языку в москве, репетитор по русскому языку цена, репетитор русский язык москва, репетитор русский язык подготовка к егэ, курсы русского языка" />
<meta name="generator" content="DataLife Engine (http://dle-news.ru)" />
<meta property="og:site_name" content="Русский язык и литература. Подготовка к ЕГЭ и ОГЭ" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Главная" />
<meta property="og:url" content="http://rustutors.ru/glavnaya.html" />
<link rel="search" type="application/opensearchdescription+xml" href="http://rustutors.ru/engine/opensearch.php" title="Русский язык и литература. Подготовка к ЕГЭ и ОГЭ" />
<link rel="alternate" type="application/rss+xml" title="Русский язык и литература. Подготовка к ЕГЭ и ОГЭ" href="http://rustutors.ru/rss.xml" />
<script type="text/javascript" src="/engine/classes/min/index.php?charset=windows-1251&amp;g=general&amp;21"></script>
<script type="text/javascript" src="/engine/classes/min/index.php?charset=windows-1251&amp;f=engine/classes/highslide/highslide.js,engine/classes/masha/masha.js&amp;21"></script>
<link media="screen" href="/engine/editor/css/default.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
<script type="text/javascript" src="/engine/classes/highslide/highslide.js"></script>
    <script type="text/javascript" src="/engine/classes/highlight/highlight.code.js"></script>
	<script type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = '73f8109658e624bacce44cb9d05cc32980bd3039';
var dle_group      = 5;
var dle_skin       = 'sdelaycomp2015mob';
var dle_wysiwyg    = '1';
var quick_wysiwyg  = '1';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_reply_title= 'Ответ на комментарий';
var dle_tree_comm  = '0';
var dle_del_news   = 'Удалить статью';
var dle_sub_agree  = 'Вы действительно хотите подписаться на комментарии к данной публикации?';
var allow_dle_delete_news   = false;
var dle_search_delay   = false;
var dle_search_value   = '';
hs.graphicsDir = '/engine/classes/highslide/graphics/';
hs.outlineType = 'rounded-white';
hs.numberOfImagesToPreload = 0;
hs.captionEval = 'this.thumb.alt';
hs.showCredits = false;
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];

hs.lang = { loadingText : 'Загрузка...', playTitle : 'Просмотр слайдшоу (пробел)', pauseTitle:'Пауза', previousTitle : 'Предыдущее изображение', nextTitle :'Следующее изображение',moveTitle :'Переместить', closeTitle :'Закрыть (Esc)',fullExpandTitle:'Развернуть до полного размера',restoreTitle:'Кликните для закрытия картинки, нажмите и удерживайте для перемещения',focusTitle:'Сфокусировать',loadingTitle:'Нажмите для отмены'
};
hs.slideshowGroup='fullnews'; hs.addSlideshow({slideshowGroup: 'fullnews', interval: 4000, repeat: false, useControls: true, fixedControls: 'fit', overlayOptions: { opacity: .75, position: 'bottom center', hideOnMouseOut: true } });

jQuery(function($){
FastSearch();
});
//-->
</script>

	<a name="top"></a>

	<header>
      	
		<div id="logo">
			<div class="ads">
			
			</div>

			<div class="ads-mobile">
				
			</div>

			<a href="/" class="main-link"></a>
		</div>

		<div class="menu">
			<nav id="main-menu">
				<ul>
	
	<li><a href="/index.php?do=argument">Словарь аргументов</a></li>
    <li><a href="/russkiy-yazyk-ege-2018-testy.html">Тесты ЕГЭ</a></li>

</ul>
			</nav>

			<nav id="all-menu">
				<a href="#" class="close-button">
					<div class="lines">
						<div class="line-1"></div>
						<div class="line-2"></div>
						<div class="line-3"></div>
					</div>
					<span>Меню</span>
				</a>
				<div class="menu-content-wrapper">
					<div class="menu-content">
						<ul>
	
	<li><a href="/index.php?do=argument">Словарь аргументов</a></li>
    <li><a href="/russkiy-yazyk-ege-2018-testy.html">Тесты ЕГЭ</a></li>

</ul>
						<ul>
    
	<li><a href="#">ЕГЭ</a>
		<ul>
			<li><a href="/ege.html">Теория по заданиям</a></li>
			<li><a href="/sochinenie.html">Сочинение ЕГЭ</a></li>
            <li><a href="/russkiy-yazyk-ege-2018-testy.html">Тесты ЕГЭ по русскому</a></li>
			<li><a href="/teksty-s-ege-2017/">Реальные тексты ЕГЭ 2017</a></li>
			<li><a href="/index.php?do=argument">Словарь аргументов</a></li>
            <li><a href="/tsibulko2018.html">Аргументы к сборнику Цыбулько 2018</a></li>
            
		</ul>
	</li>
<li><a href="/russkiy-yazyk-ege-2018-testy.html">Тесты ЕГЭ</a></li>
    <li><a href="#">ОГЭ</a>
		<ul>	
		<li><a href="/ustanayachast.html">Устная часть</a></li>
            <li><a href="/izlozhenie.html">Изложение</a></li>
           <li><a href="/oge.html">Теория по заданиям</a></li> 
		</ul>
	</li>
    
    <li><a href="#">Сочинение</a>
        <ul>
            
               <li><a href="/sochinenie.html">Сочинение ЕГЭ</a></li>
    <li><a href="/primersoch/">Примеры сочинений</a></li>
        <li><a href="/itogovoe-sochinenie.html">Итоговое сочинение</a></li></ul>
	</li>
    
     <li><a href="/dictantiupragneniya.html">Диктанты/упражнения</a></li>
      <li><a href="/ekranizatsii.html">Экранизации-аргументы</a></li>
    <li><a href="/pravila.html">Правила русского языка</a></li>
    <li><a href="#">Литература</a>
	<ul>
        <li><a href="/cat/kratkie/">Краткие содержания</a></li>
		<li><a href="/cat/analiz/">Анализы произведений</a></li>
		<li><a href="/litgeroi/">Литературные герои</a></li>
        <li><a href="/argumenty/">Аргументы</a></li>
        <li><a href="/argument5minutes/">Короткие рассказы</a></li>
    </ul> 
         <li><a href="/novosti/">Новости</a></li>
   
       
   
   
    
</ul>
					</div>
				</div>
			</nav>

			<form id="search-form">
				<a href="#" class="close-button"></a>
				<input type="text" class="search-box" placeholder="Поиск"/>
				<a href="#" class="search-sign"></a>
			</form>
		</div>
	</header>

	<div class="content-wrapper">

		<div class="ads-wrapper">
			<div id="ads">
				

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Банер сайт бар -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-7078384122534940"
     data-ad-slot="6966990349"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>





<!-- Yandex.RTB R-A-247897-3 -->
<div id="yandex_rtb_R-A-247897-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-247897-3",
                renderTo: "yandex_rtb_R-A-247897-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
	
			</div>
		</div>

		<main>
			<div id="main">
				
	    		






 <div id='dle-content'><div class="basecont">
	<div class="dpad">
		<h2 class="heading"><span id="news-title">Главная</span></h2>
		<div style="font-size:18px;word-spacing:1.8px;"><span style="font-family:Georgia, serif;font-size:18px;color:rgb(40,50,78);">*** Все материалы сайта защищены авторским правом. <b>Полное </b>или <b>частичное</b> копирование разрешено только с указанием активной ссылки на источник. Указывайте, пожалуйста, гиперссылку статьи, которую используете.</span></div><br><a href="https://vk.com/egerustutors" rel="external noopener noreferrer"><b><span style="font-family:Georgia, serif;font-size:18px;">НАША ГРУППА ВКОНТАКТЕ</span></b><br></a><br><div style="font-size:18px;text-align:center;word-spacing:1.8px;"><br></div><div><h1 style="text-align:center;font-size:18px;word-spacing:1.8px;"><span style="color:rgb(40,50,78);"><span style="font-size:24px;font-family:Garamond, serif;font-weight:bold;"> Подготовка к ЕГЭ по русскому языку</span></span></h1><div style="font-size:18px;word-spacing:1.8px;text-align:justify;"><br></div><div style="text-align:justify;"><span style="color:rgb(40,50,78);font-size:18px;font-family:Georgia, serif;">Всем привет! Если вы любите русский язык и литературу, готовитесь к ЕГЭ и ОГЭ, то вы попали по адресу. </span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">На нашем сайте вы можете:</span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"><br></span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"> </span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">1) Изучить подробную <a href="http://rustutors.ru/ege.html"><b>теорию по каждому заданию ЕГЭ</b></a> и </span></span></span><a href="http://rustutors.ru/oge.html"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"><b>теорию по каждому заданию ОГЭ</b></span></span></span></a><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">, в том числе подготовиться к </span></span></span><a href="http://rustutors.ru/sochinenie.html"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">сочинению ЕГЭ</span></span></span></a><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"> и </span></span></span><a href="http://rustutors.ru/itogovoe-sochinenie.html"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">итоговому сочинению</span></span></span></a><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">.   </span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">  </span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">2) Прорешать </span></span></span><a href="http://rustutors.ru/index.php?do=test"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"><b>тесты ЕГЭ</b></span></span></span></a><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"> разного уровня сложности с эксклюзивными текстами, которых нет ни в одном сборнике.</span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">  </span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">3) </span></span></span><a href="http://rustutors.ru/index.php?do=composition"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"><b>Проверить сочинение ЕГЭ</b></span></span></span></a><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"> и узнать свой реальный балл. </span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">  </span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">4) В разделе </span></span></span><a href="http://rustutors.ru/novosti/"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"><b>"Новости"</b></span></span></span></a><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"> вы можете найти актуальную информацию об изменениях в ЕГЭ, прочитать </span></span></span><a href="http://rustutors.ru/teksty-s-ege-2017/"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">реальные тексты ЕГЭ 2017 </span></span></span></a><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">с разборами, обогатить свой </span></span></span><a href="http://rustutors.ru/argumenty/"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">запас <b>аргументов</b></span></span></span></a><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"> и многое другое. Не забывайте пользоваться поиском по новостям. </span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">  </span></span></span></div><div style="text-align:justify;"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">5) Также на сайте есть </span></span></span><b><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"><a href="http://rustutors.ru/index.php?do=argument">СЛОВАРЬ АРГУМЕНТОВ ОНЛАЙН </a> </span></span></span></b><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">по проблемам, которые встречаются на ЕГЭ, ждите обновлений. Также рекомендуем воспользоваться словарями. У нас есть </span></span></span><a href="http://rustutors.ru/index.php?do=mdictionary"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"><b>морфемный словарь Тихонова онлайн</b></span></span></span></a><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"> и </span></span></span><a href="http://rustutors.ru/index.php?do=dictionary"><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);"><b>Толковый словарь Ожегова онлайн</b></span></span></span></a><span style="font-family:Georgia, serif;"><span style="font-size:18px;"><span style="color:rgb(40,50,78);">.</span></span></span></div></div><div style="text-align:justify;"><br><div style="text-align:justify;"><span style="font-family:Georgia, serif;font-size:18px;color:rgb(40,50,78);">По всем вопросам пишите ВКОНТАКТЕ: </span><a href="https://vk.com/rustutors" rel="external noopener noreferrer"><span style="font-family:Georgia, serif;font-size:18px;color:rgb(40,50,78);"><b>https://vk.com/rustutors</b></span></a><br><span style="color:rgb(40,50,78);"><span style="font-size:18px;"><span style="font-family:Georgia, serif;"> </span></span></span><br><span style="font-family:Georgia, serif;font-size:18px;color:rgb(40,50,78);">Если по каким-то причинам у вас нет странички вконтакте, пишите на почту:<b> rustutors@yandex.ru</b></span><br><sup><span style="font-size:24px;"> </span></sup></div><br><hr></div><div style="text-align:justify;"><br></div><div style="text-align:center;"><span style="font-size:24px;"><b><span style="font-family:Georgia, serif;color:rgb(40,50,78);">О проекте</span></b></span></div><div style="text-align:justify;"><br></div><div style="text-align:justify;"><span style="font-size:18px;font-family:Georgia, serif;color:rgb(40,50,78);">Что такое<b> RUSTUTORS?</b> <br>Это авторский проект, посвященный русскому языку и литературе. Больше всего сайт будет полезен тем, кто самостоятельно готовится к экзаменам, и тем, у кого нет (по какой-либо причине) возможности заниматься на курсах или с репетитором.<br><br>Мы <b>БЕСПЛАТНО</b> предлагаем:<br>1) Авторские теоретические материалы по русскому языку и литературе, проверенные личной многолетней преподавательской практикой.<br><br>2) Уникальные <a href="http://rustutors.ru/index.php?do=test">тесты</a> и <a href="http://rustutors.ru/index.php?do=exercise">упражнения</a> для подготовки к ЕГЭ.<br><br>3) <a href="http://rustutors.ru/index.php?do=dictionary">Онлайн-словари</a>. <br><br>4) <a href="http://rustutors.ru/index.php?do=argument">Словарь аргументов онлайн</a> для сочинения ЕГЭ.<br>*В данный момент идет доработка этого раздела. В скором времени появится возможность в  автоматическом режиме найти любой аргумент по интересующей проблеме.<br><br>5) <a href="http://rustutors.ru/cat/kratkie/">Краткие содержания</a>  и <a href="http://rustutors.ru/cat/analiz/">анализы литературных произведений</a>.<br><br>6) Интересные рубрики, такие как <a href="http://rustutors.ru/litgeroi/">"Литературные герои"</a>, <a href="http://rustutors.ru/novosti/">"Новости"</a> (с последними изменениями в образовательной сфере и интересными статьями) и т.д.<br><br>7) Плановую подготовку к ЕГЭ по русскому языку на своей личной страничке ВКонтакте: <a href="https://vk.com/rustutors" rel="external noopener noreferrer">https://vk.com/rustutors</a> Там мы помогаем ребятам из разных уголков России (и не только) подготовиться к ЕГЭ, отвечаем на вопросы, рекомендуем литературу, публикуем эксклюзивные материалы и даже поддерживаем психологически).<br><br>*Для этого просто нужно "постучаться" в друзья.<br>Вконтакте мы выкладываем уникальную информацию: аудиоматериалы, тематические списки книг, подборки экранизаций литературных произведений российских и  зарубежных авторов, которые полезно будет посмотреть любому человеку, их также можно использовать при написании сочинений ЕГЭ. Также мы ведем рубрику коротких рассказов "Краткость-сестра таланта", "Алфавит литературных героев" и многое другое.  <br><br>***Работа над сайтом ведется регулярно, появляются новые разделы, обновляется устаревшая информация. <br><br><br><br></span></div><div><br><div style="word-spacing:1.8px;font-size:18px;text-align:justify;"><span style="color:#28324e;"><span style="font-size:18px;"><br><!-- Yandex.RTB R-A-247897-1 -->
<div id="yandex_rtb_R-A-247897-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-247897-1",
                renderTo: "yandex_rtb_R-A-247897-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><br></span></span></div></div>
		<br clear="all" />
		<div class="storenumber"></div>
	</div>
</div></div> 
               
			</div>
		</main>
	</div>

	<footer>
		<div id="copyright">&copy; Copyright 2017-2018. Копирование разрешено с указания источника </div>
		<nav id="bottom-menu">
			<ul>
				<li><a href="/">Главная</a></li>
				<li><a href="/politika-confidencialnosti.html">Политика конфиденциальности</a></li>
			</ul>
		</nav>
		<div id="socials">
			<div>
	<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2883005", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=2883005;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
          

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96778798-1', 'auto');
  ga('send', 'pageview');

</script>
</div>


<div>
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter42536874 = new Ya.Metrika({
	                    id:42536874,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/42536874" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	   
	<span id="top100_widget"></span>

	<script>
		    (function (w, d, c) {
		    (w[c] = w[c] || []).push(function() {
		        var options = {
		            project: 4494546,
		            element: 'top100_widget'
		        };
		        try {
		            w.top100Counter = new top100(options);
		        } catch(e) { }
		    });
		    var n = d.getElementsByTagName("script")[0],
		    s = d.createElement("script"),
		    f = function () { n.parentNode.insertBefore(s, n); };
		    s.type = "text/javascript";
		    s.async = true;
		    s.src =
		    (d.location.protocol == "https:" ? "https:" : "http:") +
		    "//st.top100.ru/top100/top100.js";

		    if (w.opera == "[object Opera]") {
		    d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
		})(window, document, "_top100q");
		</script>
		<noscript>
		  <img src="//counter.rambler.ru/top100.cnt?pid=4494546" alt="" />
		</noscript>
</div>

<div>
	<a href="http://yandex.ru/cy?base=0&amp;host=rustutors.ru"><img src="http://www.yandex.ru/cycounter?rustutors.ru" width="88" height="31" alt="?ндекс цитирования" border="0" /></a>
</div>



<div>
	<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t17.12;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet-->
</div>
		</div>
	</footer>

	<div id="ads-mobile">
		<div></div>

<div></div>

<div></div>
        
	</div>

	<a id="top-button" class="inactive" href="#top">Наверх</a>

	<div class="popup-wrapper kozpad">
	    <form class="popup">
	        <div class="popup-message row-wrapper">Hello, World!</div>
	        <div class="row-wrapper">
	            <div class="widget-wrapper button-wrapper">
	                <button class="close-button">OK</button>
	            </div>
	        </div>
	    </form>
	 </div>

	 <div id="additional-element">
	 	<div class="main-content"></div>
	 	<div class="page-nav clearfix">
	 		<a href="#" name="prevlink" id="prevlink">Предыдущее</a>
	 		<a href="#" name="nextlink" id="nextlink">Следующее</a>
	 	</div>
	 </div>


</body>
</html>
<!-- DataLife Engine Copyright SoftNews Media Group (http://dle-news.ru) -->