<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		(function (d, w, c) {
		    (w[c] = w[c] || []).push(function() {
		        try {
		            w.yaCounter25308077 = new Ya.Metrika({id:25308077,
		                    webvisor:true,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true});
		        } catch(e) { }
		    });

		    var n = d.getElementsByTagName("script")[0],
		        s = d.createElement("script"),
		        f = function () { n.parentNode.insertBefore(s, n); };
		    s.type = "text/javascript";
		    s.async = true;
		    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		    if (w.opera == "[object Opera]") {
		        d.addEventListener("DOMContentLoaded", f, false);
		    } else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/25308077" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
   <meta name="GENERATOR" content="Mozilla/4.7 [ru] (WinNT; I) [Netscape]">
   <meta name="Author" content="Валерий Харченко">
   <meta name="wmail-verification" content="17102ab45f4b2b2c568c9f7353f44c3f">
   <title>Виртуальный музей и справочник ''Отечественная Радиотехника 20 Века''.</title>
<!--LiveInternet counter-->
<script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>
<!--/LiveInternet-->
<style type="text/css">

A {

text-decoration: none

}
</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#FF0000">
<TBODY></TBODY>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="100%" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER><img SRC="lw.gif" height=20 width=16></td>

<td ALIGN=CENTER VALIGN=CENTER BACKGROUND="ws.gif" </td><img SRC="rt20.gif" ALT="На стартовую страницу сайта" BORDER=1 height=18 width=422></td>

<td ALIGN=CENTER VALIGN=CENTER><img SRC="pw.gif" BORDER=0 height=20 width=25></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER HEIGHT="100%" BACKGROUND="ls.gif" &nbsp;</td></td>

<td ALIGN=CENTER VALIGN=CENTER WIDTH="100%"><font color="#FFFFFF">-</font>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td ALIGN=CENTER VALIGN=CENTER>
<center><font face="Arial"><font color="#008000"><font size=+3>Виртуальный
музей и справочник</font></font><font color="#FFFFFF"><font size=+2> -
</font></font><b><font color="#808000"><font size=+3>Отечественная
Радиотехника ХХ века</font></font></b></font>
<br><font face="Arial"><font color="#FFFFFF"><font size=-2>-</font></font></font></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=2 >
<tr>
<td>&nbsp;
<div ALIGN=right><table BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="555" >
<tr>
<td><font face="Arial"><font color="#000000"><font size=-1><a href="00/ag.html">Абонентские
громкоговорители</a></font></font></font></td>

<td>
<div align=right><font face="Arial"><font size=-1><a href="00/pkd.html">Проигрыватели
компакт-дисков</a></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/awto.html">Автомобильная
радиоаппаратура</a></font></font></td>

<td>
<div align=right><font face="Arial"><font color="#000000"><font size=-1><a href="00/rk.html">Радиоконструкторы
и наборы</a></font></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font color="#CCCCCC"><font size=-1><a href="00/as.html">Акустические
системы</a></font></font></font></td>

<td>
<div align=right><font face="Arial"><font color="#000000"><font size=-1><a href="00/rp_det.html">Радиоприёмники
детекторные</a></font></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/ant.html">Антенны</a></font></font></td>

<td ALIGN=RIGHT><font face="Arial"><font color="#000000"><font size=-1><a href="00/rp_bl.html">Радиоприёмники
ламповые, батарейные</a></font></font></font></td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/wideo.html">Видеотелевизионная
техника</a></font></font></td>

<td>
<div align=right><font face="Arial"><font size=-1><a href="00/rp_l.html">Радиоприёмники
ламповые, сетевые</a></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/doz.html">Дозиметры</a></font></font></td>

<td ALIGN=RIGHT><font face="Arial"><font size=-1><a href="00/rl_l.html">Радиолы
ламповые, сетевые</a></font></font></td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/bp.html">Источники питания</a></font></font></td>

<td>
<div align=right><font face="Arial"><font size=-1><a href="00/rpl_ps.html">Радиолы
и приёмники п/п стационарные</a></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/kas_pr.html">Кассетные
проигрыватели</a></font></font></td>

<td>
<div align=right><font face="Arial"><font size=-1><a href="00/rp_p.html">Радиолы
и приёмники п/п портативные</a></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/komb.html">Комбинированная
аппаратура</a></font></font></td>

<td>
<div align=right><font face="Arial"><font size=-1><a href="00/serv.html">Сервисные
устройства бытовые и эстрадные</a></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/ml_kp.html">Магнитолы
кассетные, портативные</a></font></font></td>

<td>
<div align=right><font face="Arial"><font color="#000000"><font size=-1><a href="00/twcb.html">Телевизоры
ч/белого изображения</a></font></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/mg_kp.html">Магнитофоны
кассетные, портативные</a></font></font></td>

<td ALIGN=RIGHT><font face="Arial"><font color="#000000"><font size=-1><a href="00/twc.html">Телевизоры
цветного изображения</a></font></font></font></td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/mg_ks.html">Магнитофоны
кассетные, стационарные</a></font></font></td>

<td>
<div align=right><font face="Arial"><font size=-1><a href="00/tlf.html">Телефоны,
наушники, гарнитура</a></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/mg_katp.html">Магнитофоны
катушечные, портативные</a></font></font></td>

<td>
<div align=right><font face="Arial"><font size=-1><a href="00/rtran.html">Трансляционная
радиоаппаратура</a></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/mg_kat.html">Магнитофоны
катушечные, стационарные</a></font></font></td>

<td>
<div align=right><font face="Arial"><font color="#000000"><font size=-1><a href="00/us_b.html">Усилители
низкой частоты бытовые</a></font></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/mg_l.html">Магнитофоны
и магнитолы ламповые</a></font></font></td>

<td>
<div align=right><font face="Arial"><font color="#000000"><font size=-1><a href="00/cmu.html">Цветомузыкальные
устройства</a></font></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/mkf.html">Микрофоны</a></font></font></td>

<td ALIGN=RIGHT><font face="Arial"><font color="#000000"><font size=-1><a href="00/emi.html">Электромузыкальные
инструменты</a></font></font></font></td>
</tr>

<tr>
<td><font face="Arial"><font color="#000000"><font size=-1><a href="00/prib.html">Приборы
для настройки и контроля</a></font></font></font></td>

<td>
<div align=right><font face="Arial"><font size=-1><a href="00/el_l.html">Электрофоны
ламповые и проигрыватели</a></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font color="#000000"><font size=-1><a href="00/pt.html">Приёмники
трёхпрограммные</a></font></font></font></td>

<td>
<div align=right><font face="Arial"><font size=-1><a href="00/el_p.html">Электрофоны
и проигрыватели на п/п</a></font></font></div>
</td>
</tr>

<tr>
<td><font face="Arial"><font size=-1><a href="00/prper.html">Приёмо-передающая
радиоаппаратура</a></font></font></td>

<td>
<div align=right><font face="Arial"><font color="#000000"><font size=-1><a href="00/wne.html">Всё
остальное, не вошедшее в разделы</a></font></font></font></div>
</td>
</tr>
</table></div>
<font color="#FFFFFF"><font size=-1>-</font></font>
<center><b><font face="Arial"><font size=-1><a href="new.html"><font color="#400080">Предыдущие
обновления на сайте</font><font color="#FFFFFF">.</font></a></font></font></b>
<br><b><font face="Arial"><font color="#FFFFFF"><font size=-1>-</font><font size=-2>-</font></font></font></b>
<br><font face="Arial"><font color="#CC0000"><font size=-1>11.03.2018.
<a href="http://rw6ase.narod.ru/00/prod/prod.html">Распродажа.
Значительное снижение цен в разделе "Продам кое-что".</a></font></font></font></center>
</td>

<td></td>

<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="548" >
<tr>
<td><font color="#FFFFFF">-<form action="http://yandex.ru/sitesearch" method="get"><input type="hidden" name="searchid" value="206265"/><input name="text"/><font size=-2>-</font></font><input type="submit" value="Найти"/></form><script type="text/javascript" src="http://site.yandex.net/load/form/1/form.js" charset="utf-8"></script>
</td>

<td><font face="Arial"><font size=-1><font color="#FFFFFF">-</font><font color="#000000"><a href="http://rt20.mybb2.ru/">Форумы
сайта</a></font></font></font></td>

<td>
<center><font face="Arial"><font color="#000000"><font size=-1><a href="wg.html">От
автора</a></font></font></font></center>
</td>

<td>
<div align=right><font face="Arial"><font size=-1><font color="#CC0000"><a href="00/prod/prod.html">Продам
кое-что</a></font><font color="#FFFFFF">-</font></font></font></div>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><img SRC="kollav.jpg" BORDER=0 height=252 width=560 align=RIGHT></td>
</tr>
</table></center>
<font color="#FFFFFF"><font size=-2>-</font></font>
<center><table BORDER=0 CELLSPACING=0 WIDTH="555" >
<tr>
<td><font face="Arial"><font color="#CC0000"><font size=-1>17.03.2018.
<a href="http://rw6ase.narod.ru/00/twc1/slawutich_c203.html">Цветной телевизор
"Славутич Ц-203".</a></font></font></font>
<br><font face="Arial"><font color="#CC0000"><font size=-1>17.03.2018.
<a href="http://rw6ase.narod.ru/00/twc1/rekord37tc5139.html">Цветной
телевизор "Рекорд 37ТЦ-5139".</a></font></font></font>
<br><font face="Arial"><font color="#CC0000"><font size=-1>16.03.2018.
<a href="http://rw6ase.narod.ru/00/rp_p3/pioner_cs4.html">Карманный
радиоприёмник "Пионер ЦС-1".</a></font></font></font>
<br><font face="Arial"><font color="#CC0000"><font size=-1>14.03.2018.
<a href="http://rw6ase.narod.ru/00/mg_l/wilma_m1.html">Сетевой
катушечный магнитофон "Вильма М-1".</a></font></font></font>
<br><font face="Arial"><font color="#FFFFFF"><font size=-1>-</font></font></font></td>

<td ALIGN=RIGHT><font face="Arial"><font color="#CCCCCC"><font size=-1>Новая
страница.</font></font></font>
<br><font face="Arial"><font color="#CCCCCC"><font size=-1>Новая страница.</font></font></font>
<br><font face="Arial"><font color="#CCCCCC"><font size=-1>Новая страница.</font></font></font>
<br><font face="Arial"><font color="#CCCCCC"><font size=-1>Новые фото и
инфо.</font></font></font>
<br><font face="Arial"><font color="#FFFFFF"><font size=-1>-</font></font></font></td>
</tr>
</table></center>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>
<script type="text/javascript">document.write('<a href="http://rw6ase.narod.ru/panel/?a=ustat;u=rw6ase;d=o;il=ru" target="_blank" title="uCoz Counter"><img alt="" style="margin:0;padding:0;border:0;" src="http://rw6ase.narod.ru/stat/'+Math.random()+'?01'+escape(document.referrer)+'" height="1" width="1" /></a>');</script>
</td>

<td ALIGN=RIGHT VALIGN=CENTER BACKGROUND="ps.gif" <font color="#333333"></td>
</tr>

<tr ALIGN=CENTER VALIGN=CENTER>
<td ALIGN=CENTER VALIGN=CENTER><img SRC="ln.gif" height=26 width=16></td>

<td ALIGN=CENTER VALIGN=CENTER BACKGROUND="ns.gif"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t23.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за сегодн\я' "+
"border=0 width=88 height=15><\/a>")//--></script>
<!--/LiveInternet--></td>

<td ALIGN=CENTER VALIGN=CENTER><img SRC="pn.gif" BORDER=0 height=26 width=25></td>
</tr>
</table></center>

</body>
</html>