<?xml version="1.0" encoding="euc-jp"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="google-site-verification" content="_WLGR8bh96HlY4CwD0GVkPKXuZ4Xf2uU4EISYMWYYSo" />
<meta content="text/html; charset=euc-jp" http-equiv="Content-Type" />
<meta content="text/css" http-equiv="Content-Style-Type" />
<title>Sachin Summer Festival 2013</title>
<meta http-equiv="refresh" content="0;url=http://sachin.jp/official/">
<meta content="text/javascript" http-equiv="Content-Script-Type" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
</head>
<body>
</body>
</html>