<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>


<title>Accueil</title>
<meta name="description" content="Présentation de la pièce d'or de 10 louis d'or frappée en 1640 à l'effigie du roi Louis XIII. Cette pièce est la plus grosse pièce d'or française, mais aussi la plus rare et la plus chère. Explications, images de la pièce, contexte historique, vidéo, liens pour en savoir plus., Présentation de 5 nouvelles pièces d'or de la Monnaie de Paris 2018. Photos des pièces, vidéo explicative, descriptions détaillée des pièces, liens pour les acheter et liens sur la collection de pièce de monnaie en euro, Pièces françaises en or. Photos des pièces françaises en or : 5 francs or, 10 francs or, 20 francs or, 40 francs or, 50 francs or, 100 francs or. Proportions des pièces respectées., Liste de monnaies actuellement en vente sur eBay. Monnaies les plus suivies. Les pièces de cette liste sont actualitées en temps réel, on ne peut pas prévoir à l'avance le contenu exact de la liste. Pour acheter ces monnaies il faut estimer leur prix de façon réaliste, Cours de l'or en dollars US, en EURO et en Livres Sterling (GBP). Cours de l'or actualisé en temps réel. Cours de l'or du London Gold Fixing  : cours de l'or du lundi, mardi, mercredi, jeudi et vendredi., Le cours des pièces en or à Paris. Cette page présente le cours des pièces en or cotées à Paris. Le cours des pièces d'or est actualisé en temps réél. Découvrez également des explications sur les pièces en or cotées : règlement, achat, vente., Louis d'or : le Louis d'or est une des monnaies françaises les plus connues. Photos de Louis d'or. Description de Louis d'or. Historique du Louis d'or. Liste de Louis d'or en vente. Acheter un Louis d'or, Achat de pieces d'or. Acheter en ligne les principales pièces d'or françaises (piece de 5 francs or, piece de 10 francs or, piece de 20 francs or, etc). Vous pouvez également trouver un numismate professionnel ou un bureau de change près de chez vous. Les pièces d'or sont immédiatement disponibles à l'achat ou en ventes aux enchères" />
<meta name="keywords" content="Cours de l'or, cours de l'or en euro, cours de l'or en dollar, cours de l'or en livre sterling, cours de l'or aujourd'hui, cours de l'or temps reel, cours de l'or du jour, combien vaut l'or, cours once d'or, cours pieces or, cours des pièces en or, cours des pièces d'or, cours pieces or paris, pieces en or cotees, pieces d'or cotees, piece or cotation, pieces or cotation, pieces or, cotation piece temps reel, valeur pieces or, cours or, monnaie or, cours or paris" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="http://www.sacra-moneta.com/components/com_comment/joscomment/templates/age-emotop/css/template_css.css" type="text/css" />
<base href="http://www.sacra-moneta.com/" />
			<link rel="alternate" type="application/rss+xml" title="" href="http://www.sacra-moneta.com/index2.php?option=com_rss&amp;feed=RSS2.0&amp;no_html=1" />
				<link rel="shortcut icon" href="http://www.sacra-moneta.com/images/favicon.ico" />
	
<meta http-equiv="Content-Type" content="text/html;>charset=iso-8859-1" />

<meta name="verify-v1" content="j2cwUNF/I5KTwvcbJ9VYuOLAJJHAN8MNbuXCCdSbnUk=" />



<link rel="stylesheet" href="http://www.sacra-moneta.com/templates/247clean/css/template_css.css" type="text/css"/><link rel="shortcut icon" href="http://www.sacra-moneta.com/<?php echo http://www.sacra-moneta.com;?>
/templates/247clean/images/favicon.ico" />
<link rel="alternate" title="" href="http://www.sacra-moneta.com/index2.php?option=com_rss&no_html=1" type="application/rss+xml" />




</head>

<body background="http://www.sacra-moneta.com/templates/247clean/images/bg_grad.jpg" style="background-repeat:repeat-x;">






<div id="masthead">

  <h1 id="siteName" class="title"></h1>

  <div id="utility"></div>

  <div id="globalNav"> <img alt="" src="http://www.sacra-moneta.com/templates/247clean/images/gblnav_left.jpg" height="32" width="7" id="gnl" /> <img alt="" src="http://www.sacra-moneta.com/templates/247clean/images/glbnav_right.jpg" height="32" width="7" id="gnr" />

    <div id="globalLink"><div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="http://www.sacra-moneta.com/" class="images" id="current">Accueil</a></li>
<li><a href="http://www.sacra-moneta.com/Numismatique-francaise-des-origines-a-nos-jours/" class="images" >Monnaies françaises</a></li>
<li><a href="http://www.sacra-moneta.com/Monnaies-du-monde/" class="images" >Monnaies du monde</a></li>
<li><a href="http://www.sacra-moneta.com/or/" class="images" >Pièces or</a></li>
<li><a href="http://www.sacra-moneta.com/cours-argent/" class="images" >Pièces argent</a></li>
<li><a href="http://www.sacra-moneta.com/Euro/" class="images" >Euro</a></li>
<li><a href="http://www.sacra-moneta.com/tresor/" class="images" >Trésors</a></li>
</ul>
</div>
</div>

      <div id="search">

      		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				
<form action="index.php?option=com_search" method="get">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" type="text" size="20" value="Rechercher..."  onblur="if(this.value=='') this.value='Rechercher...';" onfocus="if(this.value=='Rechercher...') this.value='';" />	</div>

	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="" />	
</form>			</td>
		</tr>
		</table>
		                  

    </div>
  </div>

  <div class="subbox">
<div id="subnavcontainer">
</div>
</div>



<br />

<div id="globalHead"> <img alt="" src="http://www.sacra-moneta.com/templates/247clean/images/gblnav_left_2.jpg" height="140" width="7" id="gnl" /> <img alt="" src="http://www.sacra-moneta.com/templates/247clean/images/glbnav_right_2.jpg" height="140" width="7" id="gnr" />

    <div id="globalGrey"></div>

    <div id="yourImage">   

      <img src=http://www.sacra-moneta.com/templates/247clean/images/head.jpg></div>

  </div>

<div id="globalInfo"> <img src="http://www.sacra-moneta.com/templates/247clean/images/space.gif" alt="" name="gnl" width="7" height="20" id="gnl" /> <img src="http://www.sacra-moneta.com/templates/247clean/images/space.gif" alt="" name="gnr" width="7" height="20" id="gnr" />

  <div id="globalPath"><span class="pathway">Accueil </span></div>

    <div id="globalDate">20-03-2018</div>

  </div>

</div>

</div>



<div id="pagecell1">

  <img alt="" src="http://www.sacra-moneta.com/templates/247clean/images/tl_curve_white.gif" height="6" width="6" id="tl" /> <img alt="" src="http://www.sacra-moneta.com/templates/247clean/images/tr_curve_white.gif" height="6" width="6" id="tr" />

  <div id="pageTop">

    <table align="center" width="950px"  border="0" cellspacing="0" cellpadding="0" style="padding-left: 0px; padding-right: 0px;">

      <tr>

        <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">

            <tr>

              <td valign="top" style="border-right: 1px solid #EEEEEE;">
                  <table width="180"  border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td style="padding:5px;">			<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Abonnement par email				</th>
			</tr>
					<tr>
			<td>
				<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=sacra-moneta/yPFs', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p><small>Entrez votre adresse email pour recevoir les derniers articles</small></p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="sacra-moneta/yPFs" name="uri"/><input type="hidden" name="loc" value="fr_FR"/><input type="submit" value="Inscription" /></form>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Menu principal				</th>
			</tr>
					<tr>
			<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.sacra-moneta.com/" class="mainlevel" id="active_menu">Accueil</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Numismatique-francaise-des-origines-a-nos-jours/" class="mainlevel" >Monnaies françaises</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Monnaies-du-monde/" class="mainlevel" >Monnaies du monde</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/or/" class="mainlevel" >Pièces or</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/cours-argent/" class="mainlevel" >Pièces argent</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Euro/" class="mainlevel" >Euro</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/tresor/" class="mainlevel" >Trésors</a></td></tr>
</table>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					ARTICLES MONNAIES				</th>
			</tr>
					<tr>
			<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.sacra-moneta.com/Actualites-numismatiques/" class="mainlevel" >Actualités numismatiques</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Monnaies-en-vente/Monnaies-en-vente/" class="mainlevel" >Monnaies en vente</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Numismatique-et-collection-generalites/" class="mainlevel" >Collectionner les monnaies</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Dictionnaire-numismatique/" class="mainlevel" >Dictionnaire des monnaies</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Monnaies-grecques-antiques/" class="mainlevel" >Monnaies grecques</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Numismatique-gauloise/" class="mainlevel" >Monnaies gauloises</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Numismatique-romaine/" class="mainlevel" >Monnaies romaines</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Numismatique-medievale/" class="mainlevel" >Monnaies du Moyen Age</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Crise-financiere/" class="mainlevel" >Monnaie inflation crise</a></td></tr>
</table>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Liens articles monnaies				</th>
			</tr>
					<tr>
			<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.sacra-moneta.com/Monnaies-grecques/Monnaies-grecques-antiques/" class="mainlevel" >Monnaies grecques</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Monnaies-gauloises/Numismatique-gauloise/" class="mainlevel" >Monnaies gauloises</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Monnaies-romaines/Numismatique-romaine/" class="mainlevel" >Monnaies romaines</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Monnaies-medievales/Numismatique-medievale/" class="mainlevel" >Monnaies médiévales</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Monnaies-francaises/Numismatique-francaise-des-origines-a-nos-jours/" class="mainlevel" >Monnaies françaises</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Monnaies-du-monde/Monnaies-du-monde/" class="mainlevel" > Monnaies du monde</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Tresors/tresor/" class="mainlevel" >Trésors</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Collectionner-les-monnaies/Numismatique-et-collection-generalites/" class="mainlevel" >Collectionner les monnaies</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Dictionnaire-numismatique/Dictionnaire-numismatique/" class="mainlevel" >Dictionnaire numismatique</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Catalogues-de-monnaies/Catalogues-et-cotations-des-monnaies/" class="mainlevel" >Catalogues de monnaies</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Ouvrages-historiques/Ouvrages-historiques/" class="mainlevel" >Ouvrages historiques</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Litterature-latine/Litterature-latine/" class="mainlevel" >Littérature latine</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/Mythologie/Mythologie/" class="mainlevel" >Mythologie</a></td></tr>
<tr align="left"><td><a href="http://www.sacra-moneta.com/index.php?option=com_xmap&Itemid=188" class="mainlevel" >Plan du site</a></td></tr>
</table>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Sites Internet				</th>
			</tr>
					<tr>
			<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.sacra-moneta.com/Annuaire-numismatique/Sites-internet/" class="mainlevel" >Annuaire numismatique</a></td></tr>
</table>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Flux Numismatique				</th>
			</tr>
					<tr>
			<td>
				<p align="center"><a href="http://feeds.feedburner.com/sacra-moneta/yPFs"><img width="134" vspace="3" hspace="3" height="135" border="0" align="middle" alt="Abonnez vous au Flux RSS numismatique de Sacra-Moneta" src="/images/stories/users/rss.jpg" /></a></p>
<p align="center"><a href="http://feeds.feedburner.com/sacra-moneta/yPFs">Abonnez vous gratuitement au flux Sacra-Moneta !</a></p>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				<div class="syndicate">
			<div align="center">
			<a href="http://www.sacra-moneta.com/component/option,com_rss/feed,RSS2.0/no_html,1/">
				<img src="http://www.sacra-moneta.com/images/M_images/rss20.gif"  alt="RSS 2.0" name="RSS20" align="middle" border="0" /></a>
		</div>
		</div>			</td>
		</tr>
		</table>
		</td>

                    </tr>

                  </table>

                </td>

              <td style="padding-left: 5px; padding-right: 5px; padding-top:5px; border-left: 1px solid #FFF; border-right: 1px solid #FFF;" width="100%" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">

                  <tr valign="top">

                    
                  </tr>

                  <tr>

                    
                        
                  </tr>

                  <tr>

                    <td height="4" colspan="3"><table width="100%"  border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td><img src="http://www.sacra-moneta.com/templates/247clean/images/space.gif"  width="100" height="4" /></td>

                        </tr>

                    </table></td>

                  </tr>

                  <tr align="left" valign="top">

                    <td colspan="3"><table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="100%">				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.sacra-moneta.com/or/Achat-pieces-d-or.html" class="contentpagetitle">
						Achat pieces d'or</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					20-03-2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Pour acheter des pièces d'or françaises, il est possible de se rendre chez un numismate professionnel ou dans un bureau de change. Il est aussi possible d'acheter des pièces d'or sur internet.</p>

<h1>Achat de pièces d'or françaises sur internet</h1>


<p>Cliquez sur les liens ci-dessous pour découvrir des listes de pièces d'or françaises de 5, 10, 20, 40, 50 et 100 francs or immédiatement en vente aux enchères ou en achats immédiats. Les pièces de 20 francs or, dites aussi "Louis d'or" ou "Napoléon" sont les pièces d'or françaises les plus recherchées et les plus répandues en raison de leur taille et de leur prix relativement accessible.</p>


<table width="726" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td style="text-align: center;">
            <div style="text-align: center;"><img alt="Achat piece de 5 francs or" src="http://www.sacra-moneta.com/images/franc/5francsor.jpg" style="border: 0px solid ; width: 360px; height: 183px;" /></div>
            </td>
            <td>
            <img alt="Achat pieces de 40 francs or" src="http://www.sacra-moneta.com/images/franc/40francsnapoleon.jpg" style="border: 0px solid ; width: 360px; height: 179px;" /><br /><br />
            </td>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="http://www.sacra-moneta.com/or/Acheter-des-pieces-de-5-francs-or.html">Achat pieces de 5 francs or</a><br /><br /></td>
            <td style="text-align: center;"><a href="http://www.sacra-moneta.com/or/Acheter-des-pieces-de-40-francs-or.html">Achat pieces de 40 francs or</a><br /><br /></td>
        </tr>
        <tr>
            <td style="text-align: center;"><img alt="Achat pieces de 10 francs or" src="http://www.sacra-moneta.com/images/franc/10francsor.jpg" style="border: 0px solid ; width: 360px; height: 178px;" /></td>
            <td><img alt="Achat pieces de 50 francs or" src="http://www.sacra-moneta.com/images/franc/50francsor.jpg" style="border: 0px solid ; width: 360px; height: 180px;" /></td>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="http://www.sacra-moneta.com/or/Acheter-des-pieces-de-10-francs-or.html">Achat pieces de 10 francs or</a><br /><br /></td>
            <td style="text-align: center;"><a href="http://www.sacra-moneta.com/or/Acheter-des-pieces-de-50-francs-or.html">Achat pieces de 50 francs or</a><br /><br /></td>
        </tr>
        <tr>
            <td style="text-align: center;"><img alt="Achat pieces de 20 francs or" src="http://www.sacra-moneta.com/images/franc/20francsor.jpg" style="border: 0px solid ; width: 360px; height: 177px;" /></td>
            <td><img src="http://www.sacra-moneta.com/images/franc/100francsor.jpg" alt="Achat pieces de 100 francs or" style="border: 0px solid ; width: 360px; height: 184px;" /></td>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="http://www.sacra-moneta.com/or/Acheter-des-pieces-de-20-francs-or.html">Achat pieces de 20 francs or</a><br /><br /></td>
            <td style="text-align: center;"><a href="http://www.sacra-moneta.com/or/Acheter-des-pieces-de-100-francs-or.html">Achat pieces de 100 francs or</a><br /><br /></td>
        </tr>
    </tbody>
</table><!-- joscomment -->			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.sacra-moneta.com/or/Achat-pieces-d-or.html" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.sacra-moneta.com/Numismatique-francaise-des-origines-a-nos-jours/Louis-d-or.html" class="contentpagetitle">
						Louis d'or</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					18-03-2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Le Louis d'or est certainement la monnaie d'or française la plus connue avec le Napoléon; d'ailleurs <strong>les véritables Louis d'or sont souvent confondus avec les "Napoléons"</strong>, qui sont les pièces d'or françaises de 20 francs émises tout au long du XIXème siècle, entre le règne de Napoléon Ier et le début de la première guerre mondiale.
<h1><br />
Les vrais Louis d'or sont souvent confondus avec les pièces de 20 francs or</h1>
<br />
Il ne faut donc pas confondre les véritables Louis d'or et les Napoléons ou pièces de 20 francs or. Les Louis d'or ont été frappés par 4 rois de France, entre 1643 et 1789 : il existe des Louis d'or à l'effigie de Louis XIII, Louis XIV, Louis XV et Louis XVI. <br />
<h1><br />
Exemple de Louis d'or : Louis d'or de Louis XIV à la mèche Longue</h1>
<a href="http://www.sacra-moneta.com/Numismatique-francaise-des-origines-a-nos-jours/Louis-d-or.html"><img width="730" height="353" src="http://www.sacra-moneta.com/images/1jour1piece/7avril.jpg" alt="Exemple de Louis d'or" /></a><br />
<div style="text-align: center;"><em>Taille réelle : 25 mm. Poids : 6,68 grammes.</em></div>
<br />
Le Louis d'or a été créé à la fin du règne de Louis XIII pour remplacer l'écu d'or, qui était jusque là la monnaie d'or royale "habituelle". Le Louis d'or a été créé pour des raisons économiques et surtout pour des raisons de prestige : il s'agissait pour la France de rivaliser avec les voisins espagnols et anglais. <br />
<br />
La fabrication des premiers Louis d'or a donc été confiée à un graveur d'un talent exceptionnel, Warin. Et surtout, ces premiers Louis d'or ont été fabriqués à l'aide de machines, alors que les monnaies d'or précédentes étaient fabriquées à la main. Ces nouvelles pièces d'or présentaient ainsi des qualités techniques et artistiques incomparables, ainsi qu'un poids et un aloi qui permit à la France d'être à la hauteur des nations voisines et même de les dépasser.<br />
<br />
Il existe principalement trois types de Louis d'or : les demi Louis d'or, les Louis d'or et les double Louis d'or.<br />
<h1><br />
Les Louis d'or créés pour des raisons de prestige, figurent parmi les monnaies françaises les plus recherchées</h1>
<br />
Les Louis d'or, créés pour des raisons économiques mais aussi pour des raisons de prestige ont parfaitement rempli leur office jusqu'à la Révolution française. Ces monnaies ont d'ailleurs laissé une empreinte sémantique très profonde dans la langue française aujourd'hui encore : qui n'a jamais entendu parler des Louis d'or ?<br />
<br />
Les Louis d'or comptent aujourd'hui parmi les pièces de monnaies les plus recherchées par les numismates français. Leur valeur numismatique dépasse très largement leur valeur en poids d'or. Le prestige des Louis d'or a traversé les siècles. <br type="_moz" /><!-- joscomment -->			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.sacra-moneta.com/Numismatique-francaise-des-origines-a-nos-jours/Louis-d-or.html" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.sacra-moneta.com/or/cours-des-pieces-en-or-pieces-cotees-cours-piece-or-cours-pieces-or-paris.html" class="contentpagetitle">
						Cours des pièces en or</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					18-03-2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>15 pièces en or font l'objet de cotations quotidiennes à Paris. [ =&gt;voir directement les cours : <a href="http://www.sacra-moneta.com/or/cours-des-pieces-en-or-pieces-cotees-cours-piece-or-cours-pieces-or-paris.html#courspiecesor">cours des pièces d'or</a>].</p>

<p>Il s'agit des monnaies d'or suivantes :</p>

<h1>Pièces en or cotées</h1>
<table width="300" cellspacing="1" cellpadding="1" border="0" align="right" summary="Exemple de pièce en or cotée : 20 francs or Napoléon III">
    <tbody>
        <tr>
            <td><a href="http://www.sacra-moneta.com/Le-Franc-et-les-monnaies-francaises-jusqu-a-l-Eu/Les-pieces-francaises-de-20-francs-or-les-Napoleons.html"><img width="400" border="0" height="198" alt="Exemple de pièce en or cotée : pièce française en or de Napoléon III" src="http://www.sacra-moneta.com/images/franc/napoleon_exemple.jpg" /></a></td>
        </tr>
        <tr>
            <td>Exemple de pièce en or cotée : pièce française en or de Napoléon III. Cliquez ici pour plus d'infos sur le Napoléon : <a href="http://www.sacra-moneta.com/Le-Franc-et-les-monnaies-francaises-jusqu-a-l-Eu/Les-pieces-francaises-de-20-francs-or-les-Napoleons.html">20 francs or</a>.</td>
        </tr>
    </tbody>
</table>
<ul>
    <li><a href="http://www.sacra-moneta.com/Le-Franc-et-les-monnaies-francaises-jusqu-a-l-Eu/Les-pieces-francaises-de-20-francs-or-les-Napoleons.html">20 francs Napoléon</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-20-francs-or-suisse-pieces-20-francs-or-suisse.html">20 francs Suisse</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-Union-Latine-or-Union-Latine-or.html">Union Latine</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-souverain-or-Angleterre-souverain-en-or-souverain-d-or.html">Souverain</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-20-dollars-or-pieces-20-dollars-or.html">20 $ US</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-10-dollars-or-pieces-10-dollars-or.html">10 $ US</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-50-pesos-or-Mexique-pieces-50-pesos-or-mexique.html">50 pesos Mexique</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-10-Florins-hollandais-or-10-Florins-hollandais-or.html">10 florins Hollandais</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-1-krugerrand-or-pieces-1-krugerrand-or.html">Krugerrand d'Afrique du Sud</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-10-francs-or-pieces-or-10-francs-liste.html">10 francs Napoléon</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-20-francs-Tunisie-or-20-francs-Tunisie-or-protectorat-francais.html">20 francs Tunisie</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-Souverain-Elizabeth-II-or-Souverain-Elizabeth-II-or.html">Souverain d'Elizabeth II</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-demi-Souverain-or-demi-Souverain-or.html">1/2 souverain</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-5-dollars-or-pieces-5-dollars-or.html">5 $ US</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-20-Reich-Mark-or-20-Reich-Mark-or.html">20 reich Mark</a></li>
    <li><a href="http://www.sacra-moneta.com/or/piece-cotee-5-roubles-Nicolas-II-or-5-roubles-or-type-Nicolas-II.html">5 roubles Nicolas II</a></li>
</ul>

<p>A ces 15 monnaies, il faut rajouter l'once d'or et le lingot d'or de 1 kilo. Les cours des monnaies d'or et du lingot d'or sont donnés en euros. Le cours de l'once d'or est donné en dollars. Une once d'or (troy ounce) pèse 31.1034768 grammes.</p><!-- joscomment -->			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.sacra-moneta.com/or/cours-des-pieces-en-or-pieces-cotees-cours-piece-or-cours-pieces-or-paris.html" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.sacra-moneta.com/cours-or/Cours-de-l-or.html" class="contentpagetitle">
						Cours de l'or</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					18-03-2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<a href="http://www.sacra-moneta.com/cours-or/Cours-de-l-or.html">Cours de l'or</a> à Londres (données LBMA) actualisées en temps réel. <br />
Découvrez ci-dessous le cours de l'or donné en <strong>dollars US</strong>, en <strong>Euro</strong> et en <strong>Livres Sterling</strong> (GBP). <br />
Il s'agit du cours de l'once d'or ( = "troy ounce", qui pèse 31,1034768 grammes). <br />
Les cours sont <strong>actualisés 2 fois par jour</strong> (fixing du matin et fixing de l'après-midi) et cinq jours par semaine, du lundi au vendredi.<br />
Les cours de l'or sont données en temps réel. Actualiser la page pour mettre à jour les données si nécessaire.<br />
<br />
<div align="center"><iframe width="500" scrolling="no" height="210" frameborder="0" src="http://prix-or.monnaie.me/prix-or-integrable.php"></iframe></div><!-- joscomment -->			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.sacra-moneta.com/cours-or/Cours-de-l-or.html" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.sacra-moneta.com/Actualites-numismatique/Monnaies-les-plus-suivies.html" class="contentpagetitle">
						Monnaies les plus suivies</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					18-03-2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				La liste ci-dessous présente les monnaies et billets les plus suivis par les collectionneurs sur eBay France dans la catégorie monnaies (il est également possible de découvrir des catégories plus détaillées sur cette page : <a href="http://www.sacra-moneta.com/Actualites-numismatique/Pieces-de-monnaie-en-vente-les-plus-suivies.html">pièces de monnaie en vente les plus suivies</a>).<br />
<br />
<h1>Monnaies les plus recherchées par les collectionneurs</h1>
<br />
Cette liste est actualisée en temps réel et présente des monnaies immédiatement disponibles à la vente. La liste est <strong>un bon indicateur des affaires à ne pas rater sur eBay</strong> : les monnaies les plus suivies sont en général les plus intéressantes et les raretés ou les meilleures occasions échappent rarement à l'oeil des nombreux numismates adeptes d'eBay... ce qui a comme conséquence de faire monter les prix et de donner aux monnaies et billets un prix généralement assez juste.<br />
<br />
<h1>Variété des monnaies de cette liste</h1>
<br />
La liste présente un grande variété de monnaies et billets. Naturellement, il est impossible de dire à l'avance sur quoi l'intérêt des collectionneurs va se porter. Cet intérêt dépend d'ailleurs lui-même des monnaies et billets mis en vente par les numismates. La nature de ces ventes est très aléatoire comme dans bien d'autres domaines, il existe des modes et des tendances qui évoluent selon le goût des collectionneurs.<br />
<br />
<h1>Estimer le prix des monnaies de façon réaliste</h1>
<br />
Pour acheter une des monnaies figurant dans la liste ci-dessous, il faut estimer son prix de façon réaliste et raisonnable, autrement dit il ne faut pas sous-estimer la valeur des pièces convoitées car il est assez rare que les affaires remarquables qui figurent dans cette liste soient vendues à des prix très bas.<!-- joscomment -->			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.sacra-moneta.com/Actualites-numismatique/Monnaies-les-plus-suivies.html" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.sacra-moneta.com/or/Piece-d-or-francaises.html" class="contentpagetitle">
						Pièce d'or françaises</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					18-03-2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				Les images ci-dessous montrent les pièces d'or françaises du XIXème siècle avec des proportions exactes. La pièce de 100 francs Bazor, frappée au XXème siècle entre 1929 et 1936 reprend le module et le poids des pièces de 20 francs or. Des pièces de 20 francs Coq ont été refrappées entre les années 1951 et 1960, mais elles sont datées de 1907 à 1914. <br />
La Monnaie de Paris a frappé des monnaies d'or commémoratives, mais il ne s'agit plus de monnaies circulantes.  <br />
La vidéo ci-dessous présente les principales pièces d'or françaises. <br />
<br />
<h1>Franc or</h1>
<div rel="nofollow"><iframe width="730" height="525" frameborder="0" src="http://www.youtube.com/embed/r0kSxz0wzCg?rel=0" allowfullscreen=""></iframe></div>
<br />
<h1>Liste et photos des francs or</h1><!-- joscomment -->			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.sacra-moneta.com/or/Piece-d-or-francaises.html" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.sacra-moneta.com/Euro/5-nouvelles-pieces-en-or-de-la-Monnaie-de-Paris.html" class="contentpagetitle">
						5 nouvelles pièces en or de la Monnaie de Paris</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					22-02-2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>Chaque année la Monnaie de Paris qui fabrique la monnaie de la France renouvelle son catalogue de monnaies de collection.
De nouvelles séries de pièces de collection libellées en euro sont proposées aux collectionneurs. 
Parmi ces pièces se trouvent bien sûr les 2 pièces de 2 euro commémoratives émises chaque année.
On trouve également de nouvelles pièces de collection en or ou en argent.</p>

<p>Dans le catalogue 2018 de la Monnaie de Paris 5 nouvelles pièces ont déjà été mises en vente.</p>


<h2>Photo de 5 nouvelles pièces d'or de la Monnaie de Paris</h2>
<p>
	<a href="http://www.sacra-moneta.com/Euro/5-nouvelles-pieces-en-or-de-la-Monnaie-de-Paris.html"><img width="730 px" alt="Photo de 5 nouvelles pièces d'or de la Monnaie de Paris" src="http://www.sacra-moneta.com/images/monnaiedeparis/5-pieces-or-monnaie-de-paris-2018-proportions-exactes.jpg"></a>
	<br />
	<em>Pièces d'or de la Série Semeuse (1,2,3), d'un diamètre de 11 mm, 22 mm et 31 mm. Pièce d'or Marianne 250 euro 2018, diamètre 23 mm. Pièce d'or Année du Chien 2018, diamètre 22 mm.</em>
</p>

<h1>Vidéo sur les 5 nouvelles pièces d'or de la Monnaie de Paris</h1><!-- joscomment -->			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.sacra-moneta.com/Euro/5-nouvelles-pieces-en-or-de-la-Monnaie-de-Paris.html" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr><tr><td valign="top" width="100%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					<a href="http://www.sacra-moneta.com/Numismatique-francaise-des-origines-a-nos-jours/Quelle-est-la-piece-d-or-francaise-la-plus-rare.html" class="contentpagetitle">
						Quelle est la pièce d'or française la plus rare ?</a>
									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
					<tr>
				<td valign="top" colspan="2" class="createdate">
					09-03-2018				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
				<p>La pièce d'or française la plus rare est un exceptionnel Louis d'or de Louis XIII qui date de 1640.
Cette pièce est remarquable pour de nombreuses raisons.
D'abord la pièce a une dimension exceptionnelle. 
Son diamètre est de 50 millimètres. 
Elle est composée d'or pur à 917 millièmes et pèse pas moins de 67,518 grammes. 
Cela équivaut à dix Louis d'or normaux puisque les pièces d'un Louis d'or pèsent 6,752 grammes.</p>

<h1>Photo de la pièce de 10 Louis d'or avec le portrait du roi Louis XIII en arrière-plan</h1>

<p>
	<a href="http://www.sacra-moneta.com/Numismatique-francaise-des-origines-a-nos-jours/Quelle-est-la-piece-d-or-francaise-la-plus-rare.html"><img alt="Photo de la pièce de 10 Louis d'or avec le portrait du roi Louis XIII en arrière-plan" width="730 px" alt="" src="http://www.sacra-moneta.com/images/louisdor/effigie-roi.jpg"></a>
	<br />
	<em>La pièce d'or française la plus est la pièce de 10 Louis d'or frappée en 1640. La pièce pèse 67,518 grammes et mesure 50 millimètres de diamètre.</em>
</p>

<h1>Vidéo : Quelle est la pièce d'or française la plus rare ?</h1><!-- joscomment -->			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.sacra-moneta.com/Numismatique-francaise-des-origines-a-nos-jours/Quelle-est-la-piece-d-or-francaise-la-plus-rare.html" class="readon">
							Lire la suite...</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</td></tr></table></td></tr></table></td>

                  </tr>

                  <tr>

                    <td colspan="3"><table width="100%"  border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td><img src="http://www.sacra-moneta.com/templates/247clean/images/space.gif"  width="100" height="4" /></td>

                        </tr>

                    </table></td>

                  </tr>

                  <tr valign="top">

                    
                    <td colspan="3"><div>

                        		<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Derniers articles				</th>
			</tr>
					<tr>
			<td>
				<ul class="latestnews">
	<li class="latestnews">
		<a href="http://www.sacra-moneta.com/or/Achat-pieces-d-or.html" class="latestnews">
			Achat pieces d'or</a>
	</li>
		<li class="latestnews">
		<a href="http://www.sacra-moneta.com/cours-argent/Valeur-des-pieces-de-5-francs-argent.html" class="latestnews">
			Valeur des pièces de 5 francs argent</a>
	</li>
		<li class="latestnews">
		<a href="http://www.sacra-moneta.com/or/cours-des-pieces-en-or-pieces-cotees-cours-piece-or-cours-pieces-or-paris.html" class="latestnews">
			Cours des pièces en or</a>
	</li>
		<li class="latestnews">
		<a href="http://www.sacra-moneta.com/or/Piece-d-or-francaises.html" class="latestnews">
			Pièce d'or françaises</a>
	</li>
		<li class="latestnews">
		<a href="http://www.sacra-moneta.com/Numismatique-francaise-des-origines-a-nos-jours/Louis-d-or.html" class="latestnews">
			Louis d'or</a>
	</li>
		<li class="latestnews">
		<a href="http://www.sacra-moneta.com/cours-or/Cours-de-l-or.html" class="latestnews">
			Cours de l'or</a>
	</li>
		<li class="latestnews">
		<a href="http://www.sacra-moneta.com/or/Acheter-des-pieces-de-20-francs-or.html" class="latestnews">
			Acheter des pièces de 20 francs or</a>
	</li>
		<li class="latestnews">
		<a href="http://www.sacra-moneta.com/Actualites-numismatique/Monnaies-les-plus-suivies.html" class="latestnews">
			Monnaies les plus suivies</a>
	</li>
		<li class="latestnews">
		<a href="http://www.sacra-moneta.com/cours-argent/Cours-des-pieces-en-argent.html" class="latestnews">
			Cours des pièces en argent</a>
	</li>
		<li class="latestnews">
		<a href="http://www.sacra-moneta.com/Le-Franc-et-les-monnaies-francaises-jusqu-a-l-Eu/Les-pieces-francaises-de-20-francs-or-les-Napoleons.html" class="latestnews">
			Les pièces françaises de 20 francs or : les "Napoléons"</a>
	</li>
	</ul>			</td>
		</tr>
		</table>
		
                    </div></td>

                    
                  </tr>

              </table></td>

              <td valign="top" style="border-left: 1px solid #EEEEEE;"></td>

            </tr>

        </table></td>

      </tr>

    </table>

  </div>

 

<div id="siteInfo">

<span style="font-size: 12px; color: rgb(204, 204, 204);"><span
 style="color: rgb(51, 51, 51);">Contact : sacramon@yahoo.fr</span>
</span> | <span
 style="font-size: 12px; color: rgb(204, 204, 204);"><span
 style="color: rgb(51, 51, 51);">Sacra-Moneta.com</a> 2006-2017 monnnaies numismatique or et pieces de collection</span> </span>|
<div id="siteTop"><a href="#">Top</a></div>


</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">

</script>


<script type="text/javascript">

_uacct = "UA-275830-5";

urchinTracker();

</script>
</body>
</html><!-- 1521547017 -->