<head id="ctl00_Head1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link href="css/bootstrap2.min.css" rel="stylesheet" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /><link rel="icon" href="http://sahifa.tj/favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="http://sahifa.tj/favicon.ico" type="image/x-icon" />

<!-- Custom CSS -->
    <link href="css/blog-home.css" rel="stylesheet" /><link href="css/navbar.css" rel="stylesheet" type="text/css" />
   <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
 

    

    <script type="text/javascript">

        function smile(sm) {
            var object = document.getElementById('tbAuto');
            object.focus();

            if (window.attachEvent && navigator.userAgent.indexOf('Opera') === -1) {
                var s = object.sel;
                if (s) {
                    var l = s.text.length;
                    s.text = sm;
                    s.moveStart("character", -l);
                    s.select();
                }
            } else {
                var ss = object.scrollTop;
                sel1 = object.value.substr(0, object.selectionStart);
                sel2 = object.value.substr(object.selectionEnd);
                sel = object.value.substr(object.selectionStart, object.selectionEnd - object.selectionStart);
                object.value = sel1 + sel + sm + sel2;
                object.selectionStart = sel1.length + sm.length;
                object.selectionEnd = object.selectionStart + sel.length;
                object.scrollTop = ss;
            }
            return false;
        }
        
							</script>        
    <script language="javascript" type="text/javascript">
        function limitText(limitField, limitCount, limitNum) {
            if (limitField.value.length > limitNum) {
                limitField.value = limitField.value.substring(0, limitNum);
            } else {
                limitCount.value = limitNum - limitField.value.length;
            }
        }
</script>
  
  
  <meta name="yandex-verification" content="9ab419c8b537f5d0" /><title>
	Переводчики онлайн, словари, разговорники
</title></head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Переводчики, Словари, разговорники</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://sahifa.tj">Sahifa.Tj</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form name="aspnetForm" method="post" action="default.aspx" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwMDUyNjYzMjhkZDCx//9RWfmuEvfiwuG8QwC57qpD" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
                <ul class="nav navbar-nav">
                <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Переводчики и словари<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="russko_tadzhikskij.aspx">Русско-таджикский словарь и переводчик</a></li>
            <li><a href="tadzhiksko_russkij.aspx">Таджикско-русский словарь и переводчик</a></li>
            
            <li role="separator" class="divider"></li>
            <li><a href="russko_uzbekskij.aspx">Русско-узбекский словарь и переводчик</a></li>
            <li><a href="uzbeksko_russkij.aspx">Узбекско-русский словарь и переводчик</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="russko_kirgizskij.aspx">Русско-кыргызский словарь и переводчик</a></li>
            <li><a href="kirgizsko_russkij.aspx">Кыргызско-русский словарь и переводчик</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="russko_kazakhskij.aspx">Русско-казахский словарь и переводчик</a></li>
            <li><a href="kazakhsko_russkij.aspx">Казахско-русский словарь и переводчик</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="russko_tatarskij.aspx">Русско-татарский словарь и переводчик</a></li>
            <li><a href="tatarsko_russkij.aspx">Татарско-русский словарь и переводчик</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="anglo_tadzhikskij.aspx">Англо-таджикский словарь и переводчик</a></li>
            <li><a href="tadzhiksko_anglijskij.aspx">Таджикско-английский словарь и переводчик</a></li>
          </ul>
        </li>
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Разговорники<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="russko_tadzhikskij_razgovornik.aspx">Русско-таджикский разговорник</a></li><li role="separator" class="divider"></li>
            <li><a href="russko_uzbekskij_razgovornik.aspx">Русско-узбекский разговорник</a></li><li role="separator" class="divider"></li>
            <li><a href="russko_kyrgyzskij_razgovornik.aspx">Русско-кыргызский разговорник</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="russko_kazakhskij_razgovornik.aspx">Русско-казахский разговорник</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="russko_azerbajdzhanskij_razgovornik.aspx">Русско-азербайджанский разговорник</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Обратная связь<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="viber://chat?number=992927806899">Viber</a></li><li role="separator" ></li>
            
          </ul>
        </li>
                
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
        

<div class="container">

        <div class="row">

            <!-- Blog Entries Column -->
            <div class="col-md-8">

                <h4 class="page-header">
                   Переводчики, словари, разговорники
                    
                </h4>
     <div class="list-group">
  <a href="#" class="list-group-item disabled">
    Переводчики и словари
  </a>
  <a href="russko_tadzhikskij.aspx" class="list-group-item">Русско-таджикский словарь и переводчик</a> 
                                
                               
			
			 <a href="tadzhiksko_russkij.aspx" class="list-group-item">Таджикско-русский словарь и переводчик</a>
    
                                
                                
                                
                                
      
                                <a href="russko_uzbekskij.aspx" class="list-group-item">Русско-узбекский словарь и переводчик</a> 
                                
                                <a href="uzbeksko_russkij.aspx" class="list-group-item">Узбекско-русский словарь и переводчик</a> 
                                
                               
                                
                                
                                <a href="russko_kirgizskij.aspx" class="list-group-item">Русско-кыргызский словарь и переводчик</a>
                                
                                <a href="kirgizsko_russkij.aspx" class="list-group-item">Кыргызско-русский словарь и переводчик</a>
                                
                                
                                
                                <a href="russko_kazakhskij.aspx" class="list-group-item">Русско-казахский словарь и переводчик</a>
                                
                                <a href="kazakhsko_russkij.aspx" class="list-group-item">Казахско-русский словарь и переводчик</a>
                                
                                
                                
                                                            
                                                                
                                <a href="russko_tatarskij.aspx" class="list-group-item">Русско-татарский словарь и переводчик</a>
                                
                                <a href="tatarsko_russkij.aspx" class="list-group-item">Татарско-русский словарь и переводчик</a>
                                <a href="#" class="list-group-item disabled">
    Разговорники
  </a>
                                <a href="russko_tadzhikskij_razgovornik.aspx" class="list-group-item">Таджикский разговорник</a> 
                                <a href="russko_uzbekskij_razgovornik.aspx" class="list-group-item">Узбекский разговорник</a> 
                                <a href="russko_kyrgyzskij_razgovornik.aspx" class="list-group-item">Кыргызский разговорник</a> 
                                <a href="russko_kazakhskij_razgovornik.aspx" class="list-group-item">Казахский разговорник</a>
                                <a href="russko_azerbajdzhanskij_razgovornik.aspx" class="list-group-item">Азербайджанский разговорник</a>
</div>
                
                
                
               
               <div class="form-group">
              
               
                
                
       
    
                    <div class="well">
                    
                    <div class="row">
                        <div class="col-lg-12"><div style="text-align:left"></br>
                        <p>Переводчики и словари объединены, а  разговорники находятся на отдельных страницах. Переводчики, словари и разговорники совершенствуются ежедневно. Стараемся улучшить качество переводов. Каждый день обрабатываем более миллиона слов.</p>
            
               
                            
                            </br>
                            
                        
                                
                        
                        </div>
                        <!-- /.col-lg-6 -->
                        
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>
   
    
  </div>
                
                

                


                <!-- Pager -->
               

            </div>

        
    </div>

            <!-- Blog Sidebar Widgets Column -->
           <div class="col-md-4">

                <!-- Blog Search Well -->
                

                <!-- Blog Categories Well -->
                <div class="well">
                    
                    <div class="row">
                       
                    <center>  
                     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sahifatj_right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4685960408834415"
     data-ad-slot="7189874299"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
               </center>
                    </div>
          








          <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
               

            </div>

        </div>
        
                        
   
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Sahifa.Tj | 2011-2018</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25280896-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>


</body>
 
</form>
   </html>