</head><body style="position:relative;margin:0px"><div style="height:112px;width:1004px;margin:auto;background:"><div style="height:1700px;width:450px;position:fixed;margin-left:-465px;z-index:100;"><iframe id='giorgi' name='giorgi' src='http://saitebi.ge/baner/crystalleft.php' frameborder='0' scrolling='no' width='465' height='1700'><a href='http://paybox.ge&amp;cb=' target='_blank'><img src='http://saitebi.ge/baner/crystalleft.php' border='0' alt='' /></a></iframe></div><div style="height:970px;width:465px;position:fixed;margin-left:1015px;z-index:100;"><iframe id='giorgi' name='giorgi' src='http://saitebi.ge/baner/crystalRight.php' frameborder='0' scrolling='no' width='465' height='1700'><a href='http://lider-bet.ge&amp;cb=5' target='_blank'><img src='http://lider-bet.ge&amp;cb=5&amp;n=giorgi' border='0' alt='' /></a></iframe></div><div style='width:1013px;height:1010px;overflow:hidden;'>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>    
<head><meta name="promo:hash" content="612e774546c43c11b188b7937e50be4b5e733d31"/></head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="swfobject.js"></script>

<meta name="description" content="&#4320;&#4304;&#4321;&#4304;&#4330; &#4308;&#4331;&#4308;&#4305; &#4328;&#4308;&#4306;&#4312;&#4331;&#4314;&#4312;&#4304; &#4316;&#4304;&#4334;&#4317; SAITEBI.GE-&#4310;&#4308;">
<title>SAITEBI.GE &#4316;&#4304;&#4334;&#4308;&#4311; &#4321;&#4304;&#4321;&#4323;&#4320;&#4309;&#4308;&#4314;&#4312; &#4321;&#4304;&#4312;&#4322;&#4308;&#4305;&#4312;</title>
</head>
<script language="javascript" src="http://saitebi.ge/js/glavnaia.js"></script>
<link href="http://saitebi.ge/images/stats.ico" rel="shortcut icon" />
<link href="http://saitebi.ge/css/styles.css" rel="stylesheet" type="text/css" />
<body text="black" link="blue" vlink="blue" alink="blue" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
	<center>
		<table width="984" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
			<td style='padding-left: 12px;'><div><iframe scrolling="no" style="overflow:hidden;border:none;width:320px;height:80px;" src="http://saitebi.ge/baner/crystall.php"></iframe></div></td>
			<td style='padding-left: 12px;'><div><embed src='https://trgde.adocean.pl/_%5bTIMESTAMP%5d/ad.html?id=hqTqy8O_49Faj9zvPtI7M7QfggHyth5X7F7wJa_3dUT.r7/redir=' width='320' height='80' scrolling='no' 
frameborder='no' allowTransparency='true' style='border-width:0'></div></td>
			<td style='padding-left: 12px;'><div><iframe src='http://saitebi.ge/baner/crystall.php' width='320' height='80' scrolling='no' frameborder='no' allowTransparency='true' style='border-width:0'></iframe></div></td>
		</tr></table>
	</center>


   <script type="text/javascript">

	//create the swfIN  |  [required]  |  path to SWF (string), movie's ID (string), width (int: pixel value OR string with trailing %: percent value)
	var f = new swfIN("http://saitebi.ge/mainnew3.swf", "mov1", "0%", "0%");
	
	//force a minimum size when resizing browser or screen resolution too small |  [optional]  |  width (int: pixel value), height (int: pixel value)
	f.minSize(1016, 456);
	
	//tell the script to use expressInstall (works with swfObject's expressInstall.as) 
	f.useExpressInstall();
	
	//player requirements & action if requirements are not met  |  [optional]  |  required flash version (int), type of action (string), extras[...]
	//*** see documentation section 2.0 in documentation for details on using actions
	//f.detect(8, "r", "index2.html", true);
	
	//flashvars  |  [optional]  |  flashVar name (string), flashVar value (string)
	//f.addVar("hosting", "national");  //direct value
	//f.addVar( "hello", fd.tools.getQsParam("hello") );  //read through querystring as  index.html?hello=test
	//f.addVars( fd.tools.getQs() );  //pass the whole querystring as params - notice the method's name: .addVars()
	
	//embed/object params  |  [optional]  |  param name (string), param value (string)
	//f.addParam("bgcolor", "#0060B6");
	f.addParam("menu", "false");
	f.addParam("scale", "noscale");
	f.addParam("salign", "lt");
	
	//write the tag  |  [required]
	f.write();

</script></body>
</html><table width="1020" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div><iframe src="http://saitebi.ge/baner/lowge.php" frameborder="0" scrolling="no" width="200" height="200"></iframe></div></td>
<td><div><iframe src="http://saitebi.ge/baner/betlive.php" frameborder="0" scrolling="no" width="402" height="200"></iframe></div></td>
    <td><div><a href="//go.doaffiliate.net/netcredit.ge/01024077852/15556?" title="netcredit.ge" target="_blank"><img src="http://s3.doaffiliate.net/196/ge/netcredit.ge_145e7e_200x200_ge.png" alt="netcredit.ge" width="200" height="200" /></a><img src="http://impr.doaffiliate.net?aid=01024077852&bid=15556" width="1" height="1" /></div></td>
    <td><div><a href="//go.doaffiliate.net/netcredit.ge/01024077852/15556?" title="netcredit.ge" target="_blank"><img src="http://s3.doaffiliate.net/196/ge/netcredit.ge_145e7e_200x200_ge.png" alt="netcredit.ge" width="200" height="200" /></a><img src="http://impr.doaffiliate.net?aid=01024077852&bid=15556" width="1" height="1" /></div></td>
  </tr>
</table>
</table>




<center>

<body>
</script>



<br>
</html>
<!-- TOP.GE COUNTER CODE -->
<script language="JavaScript" src="http://counter.top.ge/cgi-bin/cod?100+49571" type="text/javascript"></script>
<noscript>
<a target="_top" href="http://counter.top.ge/cgi-bin/showtop?49571">
<img src="http://counter.top.ge/cgi-bin/count?ID:49571+JS:false" border="0" alt="TOP.GE" /></a>
</noscript>
<!-- / END OF COUNTER CODE -->

						
				

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18252331-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();