

<!-- c6a744025674a66a -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" /> 
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>SakhaPress.ru | Новости - доступно</title>
    <!--meta-->
    <meta name="description" content="Главные новости Якутии, России и мира. Видео, фото, рассказы" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="WordPress 3.6.1" />
    <meta name='yandex-verification' content='73dd076d9fd05211' />

    <meta name="h12-site-verification" content="b05969d4b66c052af4719662aaf77f2e"/>
    <!--css-->
    <link type="text/css" href="/././assets/css/cache/0956bf14b56bd976605fecebeb907bc0-1516241013.css" rel="stylesheet" media="screen" />        <!--favicon-->
    <link rel="shortcut icon" href="/favicon_1.ico" type="image/x-icon" />
    <!--rss-->
            <link rel="alternate" type="application/rss+xml" title="SakhaPress.ru &raquo; Лента" href="http://sakhapress.ru/feed" />
        <!--js-->
            <script type="text/javascript" src="/assets/js/jquery.js"></script>            <script type="text/javascript" src="/assets/js/main.js"></script>        <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
    <!--social-->
    <meta property="og:title" content="SakhaPress.ru | Новости - доступно" />
    <meta property="og:description" content="Главные новости Якутии, России и мира. Видео, фото, рассказы" />
    <meta property="og:image" content="http://sakhapress.ru/assets/img/sp_social.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="SakhaPress.ru" />
    <meta property="og:url" content="http://sakhapress.ru/" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://sakhapress.ru/">
    <meta name="twitter:title" content="SakhaPress.ru | Новости - доступно">
    <meta name="twitter:description" content="Главные новости Якутии, России и мира. Видео, фото, рассказы">
    <meta name="twitter:image" content="http://sakhapress.ru/assets/img/sp_social.jpg">
    <meta name="twitter:site" content="@sakhapressru">

    <link rel="image_src" href="http://sakhapress.ru/assets/img/sp_social.jpg" />

    <link rel="alternate" media="handheld" href="http://sakhapress.ru/mobile" />    <script charset="UTF-8" src="//cdn.sendpulse.com/js/push/b1c76ca429e5f5f249815980325aab16_0.js" async></script>
</head>
<body id='up'>
    <div>
        <a id="top" href="#up">Наверх</a>
    </div>
                <div id="top_banner">
            <div class='banner' style="background-color: #ffffff">
                <div class="img_wrapper">
                    <a target="_blank" rel="nofollow" href="http://instagram.com/antoshka_ykt">
                        <img src="/banners/490/march.jpg">
                    </a>
                </div>
            </div>
        </div>
    
<header class="header">
    <div id="main_menu">
        <div class="wrapper">
            <a class="logo" href="/"><img src="/assets/img/logo.png"></a>
            <ul class="menu_items">
                <li><a href='/?f=menu'>Главная</a></li>
                <li><a href='/archives/category/society'>Общество</a></li>
                <li><a href='/archives/category/politics'>Политика</a></li>
                <li><a href='/archives/category/criminal'>Криминал и ЧС</a></li>
                <li><a href='/archives/category/read'>Чтиво</a></li>
                <li><a href='/archives/category/economy'>Экономика</a></li>
                <li><a href='/archives/category/capital'>Столица</a></li>
                <li><a href='/archives/category/vse-o-prave'>Все о праве</a></li>
                <li><a href='/archives/category/sport'>Спорт</a></li>
            </ul>
            <div class="warning"><span>18+</span></div>
        </div><div class='clearfix'></div>
    </div>
    <div id="second_menu">
        <div class='wrapper'>
            <div class="social">
                <a target="_blank" rel="nofollow" href='http://vk.com/sakhapress24'><img src='/assets/img/vk.png'></a>
                <a target="_blank" rel="nofollow" href='https://www.facebook.com/groups/sakhapress/'><img src='/assets/img/fb.png'></a>
                <a target="_blank" rel="nofollow" href='https://www.instagram.com/sakhapress24/'><img src='/assets/img/insta.png'></a>
                <a target="_blank" rel="nofollow" href='https://twitter.com/sakhapressru'><img src='/assets/img/tw.png'></a>
                <a target="_blank" rel="nofollow" href='http://www.odnoklassniki.ru/sakhapress'><img src='/assets/img/ok.png'></a>
                <a target="_blank" rel="nofollow" href='http://my.mail.ru/mail/sakhapress/'><img src='/assets/img/mail.png'></a>
                <a target="_blank" href='/feed'><img src='/assets/img/rss.png'></a>
            </div>
            <ul class="menu_items">

                <li><a href='/archives/category/turizm'>Туризм</a></li>
                <li><a href='/archives/category/discounts'>Скидки</a></li>
                <li><a href='/archives/category/besedka'>Беседка</a></li>
                <li><a href='/archives/category/tests'>Тесты и опросы</a></li>
                <li><a href='/archives/category/recipes'>Готовим с Ириной</a></li>
                <li><a href='/archives/category/games'>Интеллектуальные игры</a></li>
                     <!--<li><a href='/prays-list'>Реклама</a></li>
                    <!--<li><a href='/mobile'>Мобильная версия</a></li>
                        <!--<li><a href='/search'><img class='search_icon' src='/assets/img/search.png'> Поиск</a></li>-->
                    </ul>
                    <div style="float: right; padding-top: 3px">
                        <form action="/search" id="menu_search_form" method="GET">
                            <div class="search">
                                <input style="width: 255px" placeholder="Введите поисковой запрос" class="search_query" type="text" name="s" value="">
                            </div>
                            <div class="submit_search">
                                <input type="submit" name="search" value="Найти" class="btn btn-success pull-right" />
                            </div>
                        </div>
                    </form>
                    <div class='clearfix'></div>
                </div>
            </div>
        </header><!-- .header-->
        <div class="wrapper">
            <div class="middle">
                <div class='middle_banners'>
                                                                                                <div class='middle_banner'>
                                <a rel="nofollow" href="http://xn----ttbcsibh5g.xn--p1ai">
                                    <img src="/banners/359/pic_12.jpg">
                                </a>
                            </div>
                                                                

                                                                                                    <div class='middle_banner'>
                                <!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 81595;
yandex_site_bg_color = 'FFFFFF';
yandex_ad_format = 'direct';
yandex_direct_type = 'adaptive';
yandex_direct_border_type = 'block';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 3;
yandex_direct_border_radius = true;
yandex_direct_links_underline = true;
yandex_direct_border_color = 'FBE5C0';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_sitelinks_color = '0000CC';
yandex_direct_favicon = true;
yandex_no_sitelinks = false;
yandex_direct_height = 100;
yandex_direct_width = 600;
document.write('<scr'+'ipt type="text/javascript" src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
</script>                            </div>
                                                                <div class='clearfix'></div>
                </div>
                <div class="container">
    <main class="content">
        <!--start day_themes view-->
<div class='block'>
    <span class='block_title'>Темы дня</span>
    <div class='main_news_container'>
        <div class='first_news'>
                            <img class='img' src='/thumb/220/180/wp-content/uploads/2018/03/aifJLm9m.jpg'>
                        <div class='about'>
                <a class='link' href='/archives/233619'>Известным якутским журналистам пришлось убегать от полицейских в Индии</a>
                <p class='description'>

 Якутяне подумали, что попали на праздник и начали снимать видео, а это оказалось акцией&nbsp;протеста.

Известные журналисты Айталина Никифорова и Сергей Сумченко, отдыхающие в Индии,&nbsp;попали в опасную и одновременно забавную ситуацию.…<a class='further' href='/archives/233619'>Читать далее</a></p>
            </div>
            <div class='clearfix'></div>
        </div>
        <div class='secondary_news'>
                        <div class='news'>
                <img src='/thumb/220/180/wp-content/uploads/2018/03/fGK7K7U3.jpg'>
                <a class='link' href='/archives/233610'>Забившая до смерти свою дочь жительница Якутска вела аморальный образ жизни и была лишена родительских прав на сына</a>
            </div>
                        <div class='news'>
                <img src='/thumb/220/180/wp-content/uploads/2018/03/E2UogJXI.jpg'>
                <a class='link' href='/archives/233605'>Айсен Николаев провел совещание по подготовке к паводку</a>
            </div>
                        <div class='news'>
                <img src='/thumb/220/180/wp-content/uploads/2018/03/3HeFeLGr.jpg'>
                <a class='link' href='/archives/233592'>Жена сына якутского магната Сардана Макарова поделилась впечатлениями от путешествий по миру</a>
            </div>
                        <div class='clearfix'></div>
        </div>
    </div>
</div>
<!--end day_themes view-->

                <!--start events view-->
<div class='block'>
    <span class='block_title'>События</span>

    <div class="events_container">
        <div class='center'>
            <div class="btn_wrapper">
                <a id="all" class="active" onclick="get_events(this);
                        return false;" href='#'>Все</a>
                <a id="yakutia" onclick="get_events(this);
                        return false;" href='#'>Якутия</a>
                <a id="russia" onclick="get_events(this);
                        return false;" href='#'>Россия</a>
                <a id="all_world" onclick="get_events(this);
                        return false;" href='#'>Мир</a>
                <a id="fotogalereya" onclick="get_events(this);
                        return false;" href='#'>Фото</a>
                <a id="video" onclick="get_events(this);
                        return false;" href='#'>Видео</a>
            </div>
        </div>   
        <div class="events_wrapper">
                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/fGAU4STB.jpg">
                        <a href="/archives/233596">Энергетики Западных электрических сетей продолжают аварийно-восстановительные работы</a>
                                        <p class="description">&nbsp;Бригады Нюрбинского и Сунтарского РЭСов ЗЭС выехали на линию для обнаружения места повреждения…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/juh2iUdJ.jpg">
                        <a href="/archives/233595">Руководитель Центрального округа встретился с активистами Совета ветеранов</a>
                                        <p class="description">

&nbsp;Председатель Совета Варвара Дмитриева рассказала о проведенной работе за прошедший период, п…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/D883k21v.jpg">
                        <a href="/archives/233594">Шикарный отель в Тунисе ждет вас: MOVENPICK RESORT & MARINE SPA 5 !</a>
                                        <p class="description">

&nbsp;С 27 мая по 6 июня, цена на человека 46720 руб.

Роскошный спа-отель Moevenpick Resort &amp;…</p>
                </div>
                                    <div class="clearfix"></div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/fNl0LbyO.jpg">
                        <a href="/archives/233593">Энергетики Западных электрических сетей ведут аварийно-восстановительные работы</a>
                                        <p class="description">&nbsp;Перерыв в энергоснабжении произошел 20&nbsp;марта 2018 года в 10.36.

Энергетики Западных элек…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/as7hKvDC.jpg">
                        <a href="/archives/233591">Сегодня СОБР «Алмаз» управления Росгвардии по Республике Саха (Якутия) отмечает 25-летие</a>
                                        <p class="description">

 История якутского СОБРа берет свое начало 20 марта 1993 года, когда он был организован как структ…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/hRnM6BZA.jpg">
                        <a href="/archives/233590">В Мархе провели «Ледовый турнир»</a>
                                        <p class="description">

&nbsp;Одним из самых зрелищных этапов соревнования стал &laquo;сприджоринг&raquo; (гонка на лыжах…</p>
                </div>
                                    <div class="clearfix"></div>
                                                                                                                <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/Hy6k3Eam.jpg">
                        <a href="/archives/233589">Глава Рособрнадзора призвал региональных министров лично контролировать проведение досрочного периода ЕГЭ-2018</a>
                                        <p class="description">

 Региональные министры образования должны взять под личный контроль проведение экзаменов в досрочн…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/w6JJOpwU.jpg">
                        <a href="/archives/233588">Хозяин дома обокрал гостя, случайно оставившего свой телефон</a>
                                        <p class="description"> Полицией Усть-Майского района установлен подозреваемый в хищении денег через &laquo;мобильный банк&…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/8itMFlyw.jpg">
                        <a href="/archives/233587">В Якутии должника по «пьяному штрафу»  арестовали на 7 суток</a>
                                        <p class="description">

&nbsp;Штраф был наложен за управление транспортом в состоянии алкогольного опьянения в январе 2018…</p>
                </div>
                                    <div class="clearfix"></div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/ksBn05Pu.jpg">
                        <a href="/archives/233586">В Якутии состоялся праздник Каиссы</a>
                                        <p class="description">

 Турнира такого масштаба, посвященного&nbsp;памяти простого труженика, в республике больше нет.

В…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/z7PSaWIp.jpg">
                        <a href="/archives/233585">"Волошин был опасным свидетелем". Версия гибели бывшего украинского пилота</a>
                                        <p class="description">

&nbsp;Отставной военнослужащий совершил попытку суицида у себя дома.

Бывший украинский пилот Влад…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/uploads/cover/photogallery/9d85MIqb.jpg">
                        <a href="/media/233584">Школьники Якутска продемонстрировали свои знания по соблюдению правил дорожного движения</a>
                                        <p class="description">&nbsp;Четвертый этап соревнований &laquo;Фигурное вождение&raquo; оказался самым сложным.

В целях п…</p>
                </div>
                                    <div class="clearfix"></div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/0LriNxey.jpg">
                        <a href="/archives/233583">Выборы в Якутии: Пели гимн, переодевались в Деда Мороза и Снегурочку, целовались и сэлфились прямо на снегу</a>
                                        <p class="description">

 Ах, эти выборы!

В этом году знаменательное событие, посвященное выборам Президента России, судя…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/QcnIqf2t.jpg">
                        <a href="/archives/233582">Алексей Басылаев: "Почему Якутия проголосовала не так, как вся остальная Россия"</a>
                                        <p class="description">

 Путин тут совершенно не виноват. И дело не в деньгах, а в отсутствии мозгов у якутских начальнико…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/u3OvxzNq.jpg">
                        <a href="/archives/233581">ООО «РУТА-А» оштрафовано на 100 тысяч рублей</a>
                                        <p class="description">

 По постановлению прокуратуры г. Якутска ООО &laquo;РУТА-А&raquo; оштрафовано на 100 тыс. рублей.…</p>
                </div>
                                    <div class="clearfix"></div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/IcQUgh0N.jpg">
                        <a href="/archives/233580">Макаревич считает, что россиян превращают в "злобных дебилов"</a>
                                        <p class="description">

&nbsp;&quot;Ей-богу, мне кажется, они открыли какой-то двадцать пятый кадр&quot;.

Лидер группы &q…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/uploads/cover/photogallery/xxDMnV6v.jpg">
                        <a href="/media/233579">В Якутске прошел турнир по футболу, посвященный Дню работников  жилищно-бытового хозяйства и коммунального обслуживания</a>
                                        <p class="description">&nbsp;Команды проявили невероятный энтузиазм и настрой, несмотря на плотный график работы.

В минувш…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/6mSQPEYw.jpg">
                        <a href="/archives/233578">Фильм «Тяня: хрупкий мир» получил престижную награду</a>
                                        <p class="description">

 Фильм &laquo;Тяня: хрупкий мир&raquo;, снятый при поддержке золотодобывающего предприятия &laquo;…</p>
                </div>
                                    <div class="clearfix"></div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/Pwib5HqN.png">
                        <a href="/archives/233577">Ничего необычного, просто утренник в детском саду</a>
                                        <p class="description">

 Воспитательница детского сада чрезмерно увлеклась выступлением на детском утреннике.

Видео опубл…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/E9PNox5v.jpg">
                        <a href="/archives/233576">Якутянки с уникальной внешностью вновь снялись в программе Андрея Малахова</a>
                                        <p class="description">

 Все они являются моделями фотографа Вадима Руфова.

Девочка-альбинос Нарияна, девушка-леопард Ири…</p>
                </div>
                                                                            <div class="event">
                                            <img src="/thumb/230/120/wp-content/uploads/2018/03/hXQvGg6W.jpg">
                        <a href="/archives/233575">Пристегните ремни. Зампред правления, куратор направления безопасности Сбербанка Станислав Кузнецов — об элементарной киберзащите</a>
                                        <p class="description">

 Киберпреступность в первую очередь ассоциируют с хакерами, которые могут взломать IT-систему любо…</p>
                </div>
                                    <div class="clearfix"></div>
                                                    </div>
        <div class="clearfix"></div>
        <div class="pagination">
            <a id="p_next" href="#">вперед</a>

            <a class="active p_n" onclick="change_page(this);
                    return false;" href="#">1</a>
            <a class="p_n"  onclick="change_page(this);
                    return false;" href="#">2</a>
            <a class="p_n"  onclick="change_page(this);
                    return false;" href="#">3</a>
            <a class="p_n"  onclick="change_page(this);
                    return false;" href="#">4</a>
            <a class="p_n" onclick="change_page(this);
                    return false;" href="#">5</a>
            <a class="p_n" onclick="change_page(this);
                    return false;" href="#">6</a>
            <a class="p_n" onclick="change_page(this);
                    return false;" href="#">7</a>
            <a class="p_n" onclick="change_page(this);
                    return false;" href="#">8</a>
            <a class="p_n" onclick="change_page(this);
                    return false;" href="#">9</a>
            <a class="p_n" onclick="change_page(this);
                    return false;" href="#">10</a>

            <a id="p_previous" href="#">назад</a>
        </div>
    </div>
</div>
<!--end events view-->
    </main><!-- .content -->
</div><!-- .container-->

<aside class="left-sidebar">
    <!--start last_news view-->
<div class='block'>
    <span class='block_title'>Свежие новости</span>
    <div class='news_items'>
        
                   <div class='news_item'>
                    <span class="news_date">17:59&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/media/233625'>В столице отметили лучших работников жилищно-коммунального хозяйства</a>
                        </div>
    
                   <div class='news_item'>
                    <span class="news_date">17:51&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233624'>21 марта предстоят временные ограничения электроснабжения</a>
                        </div>
    
                   <div class='news_item'>
                    <span class="news_date">17:48&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233623'>Электроснабжение большей части потребителей Западной Якутии восстановлено</a>
                        </div>
    
            
              <div class='news_item'>
                    <span class="news_date">17:46&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233622'>Архитекторов и дизайнеров приглашают принять участие в творческом конкурсе</a>
                        </div>
    
                   <div class='news_item'>
                    <span class="news_date">17:42&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233621'>В Якутии вынесен приговор педофилу, изнасиловавшему 13-летнюю девочку</a>
                        </div>
    
                   <div class='news_item'>
                    <span class="news_date">17:35&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233620'>Центр «Мои Документы»: Незащищенные слови населения нуждаются в комфортном получении услуг</a>
                        </div>
    
    </div>
</div>
<div class='block'>
    <span class='block_title'>Дайджест СМИ</span>
                <div class='news_items'>
            <div style="text-align: center;">
                <a target="_blank" rel="nofollow"  href="http://www.exo-ykt.ru/"><img class="exo_logo" src="/assets/img/exo.jpg"></a>
            </div>
                            <div class='news_item'>
                    <a class='news_link' rel="nofollow" target="_blank" href='http://www.exo-ykt.ru/articles/11/581/20562/'>Социопат</a>
                </div>
                            <div class='news_item'>
                    <a class='news_link' rel="nofollow" target="_blank" href='http://www.exo-ykt.ru/articles/01/560/20549/'>10 предметов, которые нужно иметь в автомобиле </a>
                </div>
                            <div class='news_item'>
                    <a class='news_link' rel="nofollow" target="_blank" href='http://www.exo-ykt.ru/articles/09/609/20561/'>Жизнь на могилах детей</a>
                </div>
                    </div>
    </div>
<div class='block'>
    <span class='block_title'>Новости</span>
    <div class='news_items'>
                           <div class='news_item'>
                    <span class="news_date">16:31&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233618'>Якутскэнерго: ущерб от хищений электроэнергии превысил 2 млн рублей</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">16:25&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233617'>18-летняя девушка погибла из-за взрыва смартфона</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">16:17&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233616'>В Хатассах состоится семинар-практикум для педагогов</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">16:04&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233615'>В ЦЭС расчистка просек проходит в соответствии с графиком</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">16:00&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233614'>Мошенники сняли крупную сумму со счета якутянки, подменив свой номер на номер телефона "горячей линии" банка</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">15:50&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233613'>В Якутске начинается Декада архитектуры и дизайна</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">15:36&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233612'>В Москве состоится VIII Международный фестиваль «Ты – Легенда»</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">15:29&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233611'>В Якутске продолжается прием заявок на конкурс «Лучший по профессии» в номинации «Лучший работник кадровой службы»</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">14:36&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233609'>Бриллиантовый цирк ищет таланты.  Фестиваль-конкурс «Мамонтенок-2018»</a>
                        </div>
                         
              <div class='news_item'>
                    <span class="news_date">14:31&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233608'>Российская модель выпрыгнула из окна в Дубае, спасаясь от агрессивного ухажёра</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">14:15&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233607'>Теплоэнергосервис подвел итоги производственной деятельности в 2017 году</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">14:10&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233606'>Бриллиантовый цирк приглашает на представление "Доктор Айболит"</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">14:02&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233604'>Правительство выделило 20 млрд рублей на повышение зарплат бюджетникам</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">13:58&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233603'>В микрорайоне Кангалассы прошла I малая зимняя олимпиада</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">13:52&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233602'>Энергоснабжение части потребителей Западной Якутии восстановлено</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">13:49&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233601'>В Якутске состоится юбилейный вечер  заслуженного артиста РФ и РС(Я) Сергея Расторгуева  «ЦИРК и Я».</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">12:34&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233600'>В Якутии гражданин Узбекистана пытался дать взятку сотруднику полиции</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">12:11&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233599'>Следственный изолятор № 1 города Якутска посетили представители традиционных религиозных конфессий</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">12:06&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233598'>Весенний гололед – одна из причин возникновения ДТП</a>
                        </div>
                   <div class='news_item'>
                    <span class="news_date">12:03&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233597'>В Якутске выберут лучшего специалиста по охране труда</a>
                        </div>
</div>
</div>
<!--end last_news view-->    <!--start counters view-->
<div class="block">
    <span class="block_title">Статистика</span>
    <div class="counters">
        <div style="float: left; width: 88px;">
      
      <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=35676285&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/35676285/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:35676285,lang:'ru'});return false}catch(e){}" /></a>
<!-- /Yandex.Metrika informer -->
        </div>
        <div style="float: right;">
            <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' " +
                        "target=_blank><img src='//counter.yadro.ru/hit?t27.11;r" +
                        escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
                        ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                                screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                        ";" + Math.random() +
                        "' alt='' title='LiveInternet: показано количество просмотров и" +
                        " посетителей' " +
                        "border='0' width='88' height='120'><\/a>")
    //--></script><!--/LiveInternet-->
        </div>
        <div class="clearfix"></div>
       <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35676285 = new Ya.Metrika({
                    id:35676285,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/35676285" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    </div>
</div>
<!--end counters view-->

    </aside><!-- .left-sidebar -->

<aside class="right-sidebar">
    <div class='block'>
        <div class="add_news"><img src="/assets/img/plus.png"><a href="/post">Добавить новость</a></div>
    </div>
                                                                                 <div class='side_banner_wrapper' style="text-align: center;">
                    <script src='//mediametrics.ru/partner/inject/inject.js' type='text/javascript' id='MediaMetricsInject' data-width='200' data-height='300' data-img='false' data-type='std' data-bgcolor='FFFFFF' data-bordercolor='000000' data-linkscolor='232323' data-transparent='' data-rows='4' data-inline='' data-font='middle' data-fontfamily='roboto' data-border='' data-borderwidth='0' data-alignment='vertical' data-country='ru' data-site='mmet/sakhapress_ru'> </script>                </div>
                            <div class='block'>
    <span class='block_title'>Популярные новости</span>
    <div class='center'>
        <div class="btn_wrapper">
            <a id="day" class="active" onclick="get_popular(this);
                    return false;" href='#'>День</a>
            <a id="week" onclick="get_popular(this);
                    return false;" href='#'>Неделя</a>
            <a id="month" onclick="get_popular(this);
                    return false;" href='#'>Месяц</a>
        </div>
    </div>
    <div class='news_items'>
        <div class="popular_news_wrapper">
                            <div class='news_item'>
                                            <span class="news_date">1&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233582'>Алексей Басылаев: "Почему Якутия проголосовала не так, как вся остальная Россия"</a>
                                    </div>
                            <div class='news_item'>
                                            <span class="news_date">2&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233592'>Жена сына якутского магната Сардана Макарова поделилась впечатлениями от путешествий по миру</a>
                                    </div>
                            <div class='news_item'>
                                            <span class="news_date">3&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233573'>В Якутске водитель "Лексуса", с кастетом напавший на пешехода, доставлен в полицию</a>
                                    </div>
                            <div class='news_item'>
                                            <span class="news_date">4&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233577'>Ничего необычного, просто утренник в детском саду</a>
                                    </div>
                            <div class='news_item'>
                                            <span class="news_date">5&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233572'>В Якутии бывшая глава муниципального образования обвиняется в хищении почти полутора миллионов рублей</a>
                                    </div>
                            <div class='news_item'>
                                            <span class="news_date">6&nbsp;&nbsp;&bull;&nbsp;&nbsp;</span><a class='news_link' href='/archives/233576'>Якутянки с уникальной внешностью вновь снялись в программе Андрея Малахова</a>
                                    </div>
                    </div>
    </div>
</div>


                <div class='block'>
                    <!--<span class='block_title'>Курс валют</span>-->
                    <iframe style="width:100%;border:0;overflow:hidden;background-color:transparent;height:235px" scrolling="no" src="https://fortrader.org/informers/getInformer?st=1&cat=7&mult=1&showGetBtn=0&w=0&codes=1&colors=false&items=2%2C21&columns=todayCourse&toCur=11111"></iframe>
                </div>
                                                                                                                                         <div class='side_banner_wrapper' style="text-align: center;">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 200 на 300. Новый -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:300px"
     data-ad-client="ca-pub-9715967336160838"
     data-ad-slot="4053796240"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>                </div>
                                                    <div class='block'>
                    <span class='block_title'>Погода</span>
                    <div style="width: 200px; margin: 0px auto;">
                        <a rel="nofollow" href="http://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*http://pogoda.yandex.ru/yakutsk"><img src="https://info.weather.yandex.net/yakutsk/2_white.ru.png" border="0" alt=""/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*http://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                    </div>
                </div>
                                                                                                                             <div class='side_banner_wrapper' style="text-align: center;">
                    <!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 81595;
yandex_site_bg_color = 'FFFFFF';
yandex_ad_format = 'direct';
yandex_direct_type = 'adaptive';
yandex_direct_border_type = 'block';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 3;
yandex_direct_border_radius = true;
yandex_direct_links_underline = true;
yandex_direct_border_color = 'FBE5C0';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_sitelinks_color = '0000CC';
yandex_direct_favicon = true;
yandex_no_sitelinks = false;
yandex_direct_height = 300;
yandex_direct_width = 200;
document.write('<scr'+'ipt type="text/javascript" src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
</script>                </div>
                                                                                                                                                                                 <div class='side_banner_wrapper'>
                    <div class="side_banner">
                        <a rel="nofollow" target="_blank" href='http://sakhapress.ru/'><img src='/banners/376/SakhaPress-R.jpg'></a>
                    </div>
                </div>
                                                                                                                                                                                 <div class='side_banner_wrapper'>
                    <div class="side_banner">
                        <a rel="nofollow" target="_blank" href='https://sakhapress.ru/'><img src='/banners/379/123.gif'></a>
                    </div>
                </div>
                                                                        
</aside><!-- .right-sidebar -->            </div><!-- .middle-->
        </div><!-- .wrapper -->
        <footer class="footer">
            <div class="wrapper">
                <!-- Яндекс.Директ -->
               
                <div class="ya_direct"><script type="text/javascript">
                    yandex_partner_id = 81595;
                    yandex_site_bg_color = 'FFFFFF';
                    yandex_site_charset = 'utf-8';
                    yandex_ad_format = 'direct';
                    yandex_font_size = 1;
                    yandex_direct_type = 'horizontal';
                    yandex_direct_limit = 4;
                    yandex_direct_title_font_size = 3;
                    yandex_direct_header_bg_color = 'FEEAC7';
                    yandex_direct_title_color = '0000CC';
                    yandex_direct_url_color = '006600';
                    yandex_direct_all_color = '0000CC';
                    yandex_direct_text_color = '000000';
                    yandex_direct_hover_color = '0066FF';
                    yandex_direct_favicon = true;
                    document.write('<sc' + 'ript type="text/javascript" src="https://an.yandex.ru/system/context.js"></sc' + 'ript>');
                </script>
            </div> 
    
            <div class="footer_content">
                <div class="copyright">
                    <p>Cетевое издание Sakhapress.ru</p>
                    <p>Все права защищены. Использование текстовых и иных материалов с сайта Сетевого издания Sakhapress.ru на иных ресурсах в сети Интернет и в социальных сетях разрешается только с письменного согласия редакции РИГ Sakhapress.ru и гиперссылкой на сайт РИГ Sakhapress.ru</p>

                    <ul>
                        <li style="margin-bottom: 2px;"><a style='color: white; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid white;' href='/prays-list'>Реклама</a></li>
                      <li><a style='color: white; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid white' href='/mobile'>Мобильная версия</a></li>
                  </ul> 

              </div>
              <div class="pay">
                 <p>Сетевое издание Sakhapress.ru зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 29 мая 2017 года. 
                 Свидетельство о регистрации Эл № ФС77-69888.</p>
                 <p>Главный редактор: Алексей Яровиков, тел.: +7-914-273-40-15, e-mail: sakhapress@mail.ru</p>
                 <p style='text-align: center;'><a href='/rules'>Правила сайта Sakhapress.ru</a></p>
             </div>
             <div class="clearfix"></div>

             <div class="text_ad">
                 <a href="http://2shtampa.ru" target="_blank">печати по оттиску</a>                     </div>
                </div>
                <!--54bfd3eb--><!--REQUEST_URI=/-->

<!--
L T0.4.7
REMOTE_ADDR=127.0.0.1
request_uri=/
charset=UTF-8
is_static=
multi_site=
file change date=20.03.2018 08:30:37
lc_file_size=1962436
lc_links_count=0
left_links_count=0
tl_cache=
tl_cache_size=10
tl_cache_block=0
tl_cache_update=
n=0
--><!--54bfd3eb--><script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=tl7d2729086323fea64a3e47cd0159463976a57de3" type="text/javascript"></script>            </div>
            <script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=48698"></script>
        </footer><!-- .footer -->
        <a id="bookmarkme" href="#" rel="sidebar" title="SakhaPress.ru"><img src="/assets/img/bookmark.png"></a>
        <!-- Index.ru -->
        <script type="text/javascript">
            var indexru = {counter: 1, next: indexru};
            (function (d, t, p) {
                var j = d.createElement(t);
                j.async = true;
                j.type = "text/javascript";
                j.src = ("https:" == p ? "https:" : "http:") + "//c.index.ru/cnt.js";
                var s = d.getElementsByTagName(t)[0];
                s.parentNode.insertBefore(j, s);
            })(document, "script", document.location.protocol);
        </script>
        <!-- /Index.ru -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-19069340-6', 'auto');
          ga('send', 'pageview');

      </script> 
  </body>
  </html>