	﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="عمده فروشی آنلاین,عمده فروشی اسباب بازی,عمده فروشی لوازم آشپزخانه,عمده فروشی لوازم خانگی ارزان,عمده فروشی،تهران،دکوراسیون،لوازم آرایشی، ">
	<meta name="description" content="فروش عمده لوازم آشپزخانه، فروش،عمده،لوازم،آشپزخانه،اشپزخانه،لباس،دکور،فروش عمده،لوازم آرایشی,اسباب بازی">
	<title> فروشگاه سالوت salot | فروش عمده لوازم اشپزخانه  </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="IR-fa" />
	<link rel="stylesheet" type="text/css" href="templates/takshop91_b/style.css" />
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="ie7.css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="ie8.css" /><![endif]-->
	<meta name="Designer" content="http://www.TemplateFA.ir" />
<script type="text/javascript" src="https://p30rank.ir/google"></script>

<script type="text/javascript"> var script = document.createElement("script"); script.src = 'https://www.mitrarank.ir/search/babakporkarba/' + encodeURIComponent(document.referrer); script.type="text/javascript"; document.getElementsByTagName("head")[0].appendChild(script); </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64259775-2"></script>


	<script type="text/javascript" language="javascript" src="js/lib_ferestande.js"></script>
	<link rel="alternate" href="http://salot.biz/rss.xml" title="فروشگاه سالوت salot  Rss" type="application/rss+xml" />
	<META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW"> <META NAME="ROBOTS" CONTENT="INDEX, NOFOLLOW"> <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="google-site-verification" content="t_-B1Jy5GFDvBPN7uSBE_tc8oe81iHdUhfQypYnbatE" />
	
	<script language="javascript" type="text/javascript">
<!-- 
function gw(id1){
             
	var ajaxRequest; 
	
	try{
		ajaxRequest = new XMLHttpRequest();
	} catch (e){
		try{
			ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try{
				ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e){
				alert("Your browser broke!");
				return false;
			}
		}
	}
	ajaxRequest.onreadystatechange = function(){
		if(ajaxRequest.readyState == 4){
               
		}
	}
	ajaxRequest.open("GET","send_sms.php?orderid="+id1,true);
	ajaxRequest.send(null); 
}

//-->
</script>

</head><body>
	<div id="master" align="center">
		<div style="width: 1006px;height: 191px;background: url('images/salot.jpg') no-repeat;overflow: hidden;margin: 5px 0 0 0;"></div>
		<div id="pagebg">
			<div id="pagepadding">
				<!--START CODE BANNER><!-->
				
				<!--END CODE BANNER><!-->
				<div class="clear"></div>
				
				﻿<div id="blockr">
					<div id="tablo"></div>
					
					<a href="https://t.me/iranorginalabdi" target="_blank"><img width="180" src="images/45ri_321321.jpg" title="عضويت در كانال رسمي فروشگاه"> </a>
					<br><br>
					<div id="blocktopmain"></div>
					<div class="blockbody">
						<div class="blockcontent" id="blockcontentmain">
							<ul>
								<li><a href="index.php?act=main">صفحه نخست</a></li>
								<li><a href="index.php?fpt=1">جدیدترین محصولات</a></li>
																								<li><a  href="pages.php?id=1">درباره ما </a><br></li>
																<li><a  href="pages.php?id=2">اخبار داغ </a><br></li>
																<li><a  href="pages.php?id=3">تماس با ما </a><br></li>
																
							</ul>
						</div>
					</div>
					
					<div id="basketbox">
						<div id="basketnum"><font size="4" color="#fffc00"><strong>
												0						
						</strong></font></div>
						<div style="margin-bottom:20px;clear:both;"></div>
						<a href="cart.php" title="مشاهده محتویات سبد خرید">مشاهده</a>
						<a href="cart.php" title="خالی نمودن سبد خرید">خالی کردن</a>
						<a href="cart.php" title="ثبت سفارش و تکمیل فرایند خرید" style="margin-left:0;">ثبت نهایی</a>
					</div>
					
					<div id="blocktopcat"></div>
					<div class="blockbody">
						<div class="blockcontent" id="blockcontentcat">
						
							
							<ul>
														<li class="cat"><a href="category.php?id=1">لوازم</a>
							<ul class="subcatlist">
																																			<li class="children"><a href="category.php?id=2">لوازم اشپزخانه</a></li>
																																										<li class="children"><a href="category.php?id=5">زیبایی و سلامتی </a></li>
																																										<li class="children"><a href="category.php?id=7">لوازم ورزشی ولاغری ماساژور</a></li>
																																																	</ul>
							</li>
														</ul>
								
							<ul>
														</ul>
								
							<ul>
														</ul>
								
							<ul>
														</ul>
								
							<ul>
														</ul>
								
							<ul>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=9">دکوری و شلف </a>
							<ul class="subcatlist">
																																																																																																																														</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=10">بازی و سرگرمی </a>
							<ul class="subcatlist">
																																																																																																																														</ul>
							</li>
														</ul>
														
							
						</div>
					</div>

					<div id="blocktopsearch"></div>
					<div class="blockbody">
						<div class="blockcontent">
							<center>
								لطفا واژه مورد نظرتان را در کارد زیر
								<br />
								وارد نموده و سپس بر روی دکمه
								<br />
								“جستجو” کلیک نمایید
							</center>
							<div id="search">
								<form action="search.php" name="search_form" method="get" >
									
									<input type="text" value="جستجو ..." onfocus="javascript:;if (this.value =='جستجو ...'){ this.value = ''}" onblur="javascript:;if (this.value ==''){ this.value = 'جستجو ...'}" name="s" id="searchtxt" />
									<input type="submit" id="searchbt" value="" />
									<input type="hidden" name="match" value="any">
									
									
									<input type="hidden" name="pname" value="Y">
									<input name="a" value="search" type="hidden">

									
								</form>
							</div>
						</div>
					</div>
					
					<div id="blocktopads"></div>
										<div class="blockbody">
						<div class="blockcontent" id="blockcontentads">
							<center>
								در صورت تمایل می توانید در این بلوک بنر های تبلیغاتی اضافه کنید
							</center>
						</div>
					</div>
					
				</div>				﻿<div id="content">
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=756" title="فروش عمده چراغ فانوسی گوشی موبایل"><img src="images/product_images_thumb/2201883093_1516302803.jpg" alt="فروش عمده چراغ فانوسی گوشی موبایل" title="فروش عمده چراغ فانوسی گوشی موبایل" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=756" title="فروش عمده چراغ فانوسی گوشی موبایل">فروش عمده چراغ فانوسی گوشی موبایل</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=756" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=756" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=781" title="دستکش سیلیکونی لمس حیوانات خانگی"><img src="images/product_images_thumb/5822123084_1516088763.jpg" alt="دستکش سیلیکونی لمس حیوانات خانگی" title="دستکش سیلیکونی لمس حیوانات خانگی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=781" title="دستکش سیلیکونی لمس حیوانات خانگی">دستکش سیلیکونی لمس حیوانات خانگی</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=781" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=781" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=780" title="فروش عمده نیم تنه ژله ای Nu Bra"><img src="images/product_images_thumb/9677342489_1513706140.jpg" alt="فروش عمده نیم تنه ژله ای Nu Bra" title="فروش عمده نیم تنه ژله ای Nu Bra" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=780" title="فروش عمده نیم تنه ژله ای Nu Bra">فروش عمده نیم تنه ژله ای Nu Bra</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=780" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=780" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=779" title="فروش عمده استند فنری و نگهدارنده موبایل"><img src="images/product_images_thumb/9074721991_1448723597.jpg" alt="فروش عمده استند فنری و نگهدارنده موبایل" title="فروش عمده استند فنری و نگهدارنده موبایل" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=779" title="فروش عمده استند فنری و نگهدارنده موبایل">فروش عمده استند فنری و نگهدارنده موبایل</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=779" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=779" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=778" title="فروش عمده استند کابینتی ادویه Clip N Store"><img src="images/product_images_thumb/488740big_1484229583_2015-12-3-16-56-21-535.jpg" alt="فروش عمده استند کابینتی ادویه Clip N Store" title="فروش عمده استند کابینتی ادویه Clip N Store" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=778" title="فروش عمده استند کابینتی ادویه Clip N Store">فروش عمده استند کابینتی ادویه Clip N Store</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=778" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=778" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=777" title="فروش عمده غوزبندکوچک رفع افتادگی شانه"><img src="images/product_images_thumb/8091212024_1449434108.jpg" alt="فروش عمده غوزبندکوچک رفع افتادگی شانه" title="فروش عمده غوزبندکوچک رفع افتادگی شانه" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=777" title="فروش عمده غوزبندکوچک رفع افتادگی شانه">فروش عمده غوزبندکوچک رفع افتادگی شانه</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=777" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=777" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=776" title="فروش عمده  جعبه ابزار 16 تیکه "><img src="images/product_images_thumb/961507ehsane4218_170709-8440264!1.jpg" alt="فروش عمده  جعبه ابزار 16 تیکه " title="فروش عمده  جعبه ابزار 16 تیکه " width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=776" title="فروش عمده  جعبه ابزار 16 تیکه ">فروش عمده  جعبه ابزار 16 تیکه </a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=776" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=776" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=758" title="فروش عمده اویز دایره ای حوله "><img src="images/product_images_thumb/8952162359_1475607840.jpg" alt="فروش عمده اویز دایره ای حوله " title="فروش عمده اویز دایره ای حوله " width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=758" title="فروش عمده اویز دایره ای حوله ">فروش عمده اویز دایره ای حوله </a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=758" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=758" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=475" title="خرید جارو برقي فندكی ماشین"><img src="images/product_images_thumb/715032جارو ماشین (2).jpg" alt="خرید جارو برقي فندكی ماشین" title="خرید جارو برقي فندكی ماشین" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=475" title="خرید جارو برقي فندكی ماشین">خرید جارو برقي فندكی ماشین</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=475" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=475" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=775" title="فروش عمده ترمز فرش برند RUGGIES"><img src="images/product_images_thumb/2962541 (3).jpg" alt="فروش عمده ترمز فرش برند RUGGIES" title="فروش عمده ترمز فرش برند RUGGIES" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=775" title="فروش عمده ترمز فرش برند RUGGIES">فروش عمده ترمز فرش برند RUGGIES</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=775" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=775" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=774" title="ماساژور فیزیوتراپی کوچک"><img src="images/product_images_thumb/312539ماساژر-پد-الکتریکی.jpg" alt="ماساژور فیزیوتراپی کوچک" title="ماساژور فیزیوتراپی کوچک" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=774" title="ماساژور فیزیوتراپی کوچک">ماساژور فیزیوتراپی کوچک</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=774" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=774" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=653" title="فروش عمده فلفل ساب و زعفران ساب استیل اصلی"><img src="images/product_images_thumb/1097941890_1443553668.jpg" alt="فروش عمده فلفل ساب و زعفران ساب استیل اصلی" title="فروش عمده فلفل ساب و زعفران ساب استیل اصلی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=653" title="فروش عمده فلفل ساب و زعفران ساب استیل اصلی">فروش عمده فلفل ساب و زعفران ساب استیل اصلی</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=653" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=653" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=207" title="فروش عمده ماساژر صندلی"><img src="images/product_images_thumb/745932ماساژرصندلی jpg.jpg" alt="فروش عمده ماساژر صندلی" title="فروش عمده ماساژر صندلی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=207" title="فروش عمده ماساژر صندلی">فروش عمده ماساژر صندلی</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=207" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=207" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=192" title="همبرگر ساز خانگیBurger press"><img src="images/product_images_thumb/835584همبرگر ساز.jpg" alt="همبرگر ساز خانگیBurger press" title="همبرگر ساز خانگیBurger press" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=192" title="همبرگر ساز خانگیBurger press">همبرگر ساز خانگیBurger press</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=192" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=192" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=501" title=" فروش عمده جا دستمال ماشین"><img src="images/product_images_thumb/390422photo_2017-11-12_20-06-11.jpg" alt=" فروش عمده جا دستمال ماشین" title=" فروش عمده جا دستمال ماشین" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=501" title=" فروش عمده جا دستمال ماشین"> فروش عمده جا دستمال ماشین</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=501" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=501" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=690" title="فروش عمده سبد سالاد ساز"><img src="images/product_images_thumb/874994photo_2018-03-07_02-07-40.jpg" alt="فروش عمده سبد سالاد ساز" title="فروش عمده سبد سالاد ساز" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=690" title="فروش عمده سبد سالاد ساز">فروش عمده سبد سالاد ساز</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=690" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=690" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=772" title="فروش عمده جالیوانی خودرو"><img src="images/product_images_thumb/4752871-1050-1050-615.jpeg" alt="فروش عمده جالیوانی خودرو" title="فروش عمده جالیوانی خودرو" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=772" title="فروش عمده جالیوانی خودرو">فروش عمده جالیوانی خودرو</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=772" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=772" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=97" title="فروش عمده موبر WAX"><img src="images/product_images_thumb/852024wonderwax-1.jpg" alt="فروش عمده موبر WAX" title="فروش عمده موبر WAX" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=97" title="فروش عمده موبر WAX">فروش عمده موبر WAX</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=97" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=97" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=773" title="ترازو دیجیتال 10میل  salot"><img src="images/product_images_thumb/494058photo_2018-03-05_20-43-09.jpg" alt="ترازو دیجیتال 10میل  salot" title="ترازو دیجیتال 10میل  salot" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=773" title="ترازو دیجیتال 10میل  salot">ترازو دیجیتال 10میل  salot</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=773" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=773" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=205" title="فروش عمده کارواش ایزی جت "><img src="images/product_images_thumb/639798کارواش.jpg" alt="فروش عمده کارواش ایزی جت " title="فروش عمده کارواش ایزی جت " width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=205" title="فروش عمده کارواش ایزی جت ">فروش عمده کارواش ایزی جت </a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=205" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=205" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=445" title="فروش عمده یخچال و گرم کن فندکی ماشین7.5لیتری"><img src="images/product_images_thumb/364740یخچال ماشین.jpg" alt="فروش عمده یخچال و گرم کن فندکی ماشین7.5لیتری" title="فروش عمده یخچال و گرم کن فندکی ماشین7.5لیتری" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=445" title="فروش عمده یخچال و گرم کن فندکی ماشین7.5لیتری">فروش عمده یخچال و گرم کن فندکی ماشین7.5لیتری</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=445" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=445" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=605" title="فروش عمده لیزر حرارتی12کیلومتری"><img src="images/product_images_thumb/445008green1000.jpg" alt="فروش عمده لیزر حرارتی12کیلومتری" title="فروش عمده لیزر حرارتی12کیلومتری" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=605" title="فروش عمده لیزر حرارتی12کیلومتری">فروش عمده لیزر حرارتی12کیلومتری</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=605" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=605" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=670" title="هدست بلوتوث حلزونی Smart Bluetooth headset"><img src="images/product_images_thumb/5363642952_1508186612.jpg" alt="هدست بلوتوث حلزونی Smart Bluetooth headset" title="هدست بلوتوث حلزونی Smart Bluetooth headset" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=670" title="هدست بلوتوث حلزونی Smart Bluetooth headset">هدست بلوتوث حلزونی Smart Bluetooth headset</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=670" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=670" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=719" title="فروش عمده کتری برقی استیل سریع2.5لیتری"><img src="images/product_images_thumb/7325473062_1515144354.jpg" alt="فروش عمده کتری برقی استیل سریع2.5لیتری" title="فروش عمده کتری برقی استیل سریع2.5لیتری" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=719" title="فروش عمده کتری برقی استیل سریع2.5لیتری">فروش عمده کتری برقی استیل سریع2.5لیتری</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=719" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=719" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=771" title="چراغ خواب شب تاب استار مستر"><img src="images/product_images_thumb/8413343074_1515617473.jpg" alt="چراغ خواب شب تاب استار مستر" title="چراغ خواب شب تاب استار مستر" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=771" title="چراغ خواب شب تاب استار مستر">چراغ خواب شب تاب استار مستر</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=771" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=771" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=343" title="فروش عمده ظرف غذای برقی کارینو"><img src="images/product_images_thumb/773783ظرف غذا برقی.jpg" alt="فروش عمده ظرف غذای برقی کارینو" title="فروش عمده ظرف غذای برقی کارینو" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=343" title="فروش عمده ظرف غذای برقی کارینو">فروش عمده ظرف غذای برقی کارینو</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=343" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=343" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=489" title="فروش عمده  سشوار مسافرتی nova"><img src="images/product_images_thumb/953978سشوار-مسافرتی-پرومکس-مدل-promax-hair-dryer-232.jpg" alt="فروش عمده  سشوار مسافرتی nova" title="فروش عمده  سشوار مسافرتی nova" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=489" title="فروش عمده  سشوار مسافرتی nova">فروش عمده  سشوار مسافرتی nova</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=489" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=489" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=524" title="فروش عمده ابکش سینک دو کاره"><img src="images/product_images_thumb/6301962735_1493204796.jpg" alt="فروش عمده ابکش سینک دو کاره" title="فروش عمده ابکش سینک دو کاره" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=524" title="فروش عمده ابکش سینک دو کاره">فروش عمده ابکش سینک دو کاره</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=524" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=524" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=96" title="فروش عمده باکس لوازم آرایش"><img src="images/product_images_thumb/121973photo_2017-05-28_14-59-01.jpg" alt="فروش عمده باکس لوازم آرایش" title="فروش عمده باکس لوازم آرایش" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=96" title="فروش عمده باکس لوازم آرایش">فروش عمده باکس لوازم آرایش</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=96" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=96" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=281" title="فروش عمده چراغ فانوسی شارژی سولار"><img src="images/product_images_thumb/1589202176_1456729113.jpg" alt="فروش عمده چراغ فانوسی شارژی سولار" title="فروش عمده چراغ فانوسی شارژی سولار" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=281" title="فروش عمده چراغ فانوسی شارژی سولار">فروش عمده چراغ فانوسی شارژی سولار</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=281" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=281" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=590" title=" دستگاه دراز ونشست توتال کور "><img src="images/product_images_thumb/441497توتالکور (2).jpg" alt=" دستگاه دراز ونشست توتال کور " title=" دستگاه دراز ونشست توتال کور " width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=590" title=" دستگاه دراز ونشست توتال کور "> دستگاه دراز ونشست توتال کور </a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=590" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=590" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=721" title="فروش عمده گلدان اکواریوم دیواری"><img src="images/product_images_thumb/71684025015744_1763732390601796_6827251409239408640_n.jpg" alt="فروش عمده گلدان اکواریوم دیواری" title="فروش عمده گلدان اکواریوم دیواری" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=721" title="فروش عمده گلدان اکواریوم دیواری">فروش عمده گلدان اکواریوم دیواری</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=721" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=721" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=770" title="ست فنجان و نعلبکی مینیون"><img src="images/product_images_thumb/8796612567_1486235239.jpg" alt="ست فنجان و نعلبکی مینیون" title="ست فنجان و نعلبکی مینیون" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=770" title="ست فنجان و نعلبکی مینیون">ست فنجان و نعلبکی مینیون</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=770" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=770" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=769" title="بادکنک بوبو بالن با ریسه ی ال ای دی"><img src="images/product_images_thumb/3333423133_1518464048.jpg" alt="بادکنک بوبو بالن با ریسه ی ال ای دی" title="بادکنک بوبو بالن با ریسه ی ال ای دی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=769" title="بادکنک بوبو بالن با ریسه ی ال ای دی">بادکنک بوبو بالن با ریسه ی ال ای دی</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=769" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=769" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=438" title="فروش عمده فرکننده مو مک استایلر"><img src="images/product_images_thumb/94378513931109090258mac1.jpg" alt="فروش عمده فرکننده مو مک استایلر" title="فروش عمده فرکننده مو مک استایلر" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=438" title="فروش عمده فرکننده مو مک استایلر">فروش عمده فرکننده مو مک استایلر</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=438" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=438" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=293" title="فروش عمده خردكن نایسر دایسر پلاس جرمنی "><img src="images/product_images_thumb/906021نایسر دایسر.jpg" alt="فروش عمده خردكن نایسر دایسر پلاس جرمنی " title="فروش عمده خردكن نایسر دایسر پلاس جرمنی " width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=293" title="فروش عمده خردكن نایسر دایسر پلاس جرمنی ">فروش عمده خردكن نایسر دایسر پلاس جرمنی </a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=293" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=293" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=304" title="فروش عمده برس مو حرارتی "><img src="images/product_images_thumb/168138برس.jpg" alt="فروش عمده برس مو حرارتی " title="فروش عمده برس مو حرارتی " width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=304" title="فروش عمده برس مو حرارتی ">فروش عمده برس مو حرارتی </a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=304" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=304" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=574" title="فروش عمده چای ساز و قهوه جوش همراه"><img src="images/product_images_thumb/478568119_1425043502.jpg" alt="فروش عمده چای ساز و قهوه جوش همراه" title="فروش عمده چای ساز و قهوه جوش همراه" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=574" title="فروش عمده چای ساز و قهوه جوش همراه">فروش عمده چای ساز و قهوه جوش همراه</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=574" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=574" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=584" title="شلنگ جادوییmagic hose"><img src="images/product_images_thumb/380419خرید اینترنتی شیلنگ xhose.jpg" alt="شلنگ جادوییmagic hose" title="شلنگ جادوییmagic hose" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=584" title="شلنگ جادوییmagic hose">شلنگ جادوییmagic hose</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=584" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=584" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=618" title="فروش عمده سینی شیشه ای گردون"><img src="images/product_images_thumb/517169_سینی_شیشه_ای_گردون_دوار_(8).jpg" alt="فروش عمده سینی شیشه ای گردون" title="فروش عمده سینی شیشه ای گردون" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=618" title="فروش عمده سینی شیشه ای گردون">فروش عمده سینی شیشه ای گردون</a></div>
						<div class="postprice">جهت قيمت تماس بگيريد</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=618" title="خرید پستی"><img src="templates/takshop91_b/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=618" title="توضیحات محصول"><img src="templates/takshop91_b/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="clear"></div>
					<div id="pagenav">
						<div class="LCPageDiv">
          <span class="LCPageNoSelected"> <span  class="LCPageNoSelected"> 1 </span>  <a href="?page=2"> 2 </a>  <a href="?page=3"> 3 </a>  <a href="?page=4"> 4 </a>  <a href="?page=5"> 5 </a>  <a href="?page=6"> 6 </a>  <a href="?page=7"> 7 </a>  <a href="?page=8"> 8 </a>  <a href="?page=9"> 9 </a>  <a href="?page=10"> 10 </a>  <a href="?page=11"> 11 </a>  <a href="?page=2">>></a> </span>   
          <p></p>
					</div>
					</div>
					<div class="clear"></div>
					<!--START CODE BANNER><!-->
					
					<!--END CODE BANNER><!-->
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="pagedown"></div>
						﻿<div id="footer">
			<span id="footermenu">
				<a href="index.php" title="صفحه اصلی">صفحه اصلی</a>&nbsp;|&nbsp;
				
			</span>
			<br />
			</div>
	</div>
</body>
</html><div class='footer_copytight_text' clear:both; padding:5px;'><p align='center' dir='rtl'>قدرت اين سايت در استفاده از <a href='http://www.xshopsaz.ir/'>فروشگاه ساز ميکس ايران</a> است.<br><br></div>