<!DOCTYPE public html lang="pt-pt">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <title>Samme - Home</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/Content/css/bootstrap.css">
    <link rel="stylesheet" href="/Content/css/master.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img class="navbar--nav-brand--img" src="/Content/img/samme_lg.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active" )>
                    <a class="nav-link" href="/">
                        Início
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/Noticias">Notícias</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/Servicos">Serviços</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/QuemSomos">Quem somos</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/Contactos">Contactos</a>
                </li>
            </ul>

            <!-- Inline CSS -->
            <style>
                #google_translate_element {
                    display: inline-block;
                    line-height: normal
                }

                .goog-te-gadget-icon {
                    display: none
                }
            </style>
            <div id="google_translate_element" class="py-1 pl-0 pr-lg-1"></div>

            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'pt', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
                }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            <ul class="navbar-nav keep-padding float-lg-right flex-row">
                <li class="nav-item">
                    <a class="nav-link text-primary" href="https://www.facebook.com/SAMME-805764242943703" target="_blank">
                        <span class="fa fa-facebook"></span>
                    </a>
                </li>
                <!--<li class="nav-item">
            <a class="nav-link" href="#" target="_blank">
                <span class="fa fa-linkedin"></span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">
                <span class="fa fa-google-plus"></span>
            </a>
        </li>-->
            </ul>

            <!--<ul class="lang-nav navbar-nav keep-padding float-lg-right flex-row">
        <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/SAMME-805764242943703" target="_blank">PT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">EN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">ZH</a>
        </li>
    </ul>-->
        </div>
    </div>
</nav>
    


<header class="hero bg-img text-center text-md-left" style="background-image: url(/Admin/Content/files/anexos/f550f23a-da42-440c-9be7-e44669f8c7eb.jpg)">
    <div class="overlay">
        <div class="container">
            <div class="hero--caption col-md-12">
                <h1 class="hero--title title mb-4">Fazemos do seu neg&#243;cio um neg&#243;cio melhor e mais rent&#225;vel</h1>
            </div>
        </div>
    </div>
</header>
<section class="o_que_fazemos my-6">

    <div class="container">

        <div class="o_que_fazemos--header page--header text-center my-6">

            <h1 class="o_que_fazemos--header--title page--header--title mb-md-4">O que fazemos</h1>

            <p class="o_que_fazemos--header--description page--header--description m-auto">Entendemos que as empresas contempor&#226;neas precisam correlacionar seus objectivos financeiros e econ&#244;micos &#225;s quest&#245;es relacionadas com a cidadania, &#233;tica nos neg&#244;cios e preserva&#231;&#227;o do meio ambiente. Aos olhos da sociedade, a conduta socialmente relevante vem sendo percebida como decisiva para definir progn&#243;sticos de sucesso ou fracasso empresarial. </p>

        </div>

        <div class="row text-justify">

                <div class="item col-md-4 mb-4">

        <a href="/Servicos/Detalhe/13">


            <h4 class="title">CONSULTORIA</h4>

        </a>

        <p class="description">Sentimos que as empresas sentem cada vez mais a necessidade de uma gest&#227;o especializada dos riscos de mercado, para isso existimos!</p>

        <a href="/Servicos/Detalhe/13">Saber mais</a>

    </div>
    <div class="item col-md-4 mb-4">

        <a href="/Servicos/Detalhe/12">


            <h4 class="title">TRANSPORTES </h4>

        </a>

        <p class="description">Temos por vis&#227;o ser a melhor e a mais rent&#225;vel empresa de transporte de cargas de Angola. A nossa miss&#227;o &#233; de levar solu&#231;&#245;es de transporte e log&#237;stica de forma r&#225;pida e satisfat&#243;ria aos nossos clientes, agregando tecnologia e inova&#231;&#227;o em todos nossos processos.</p>

        <a href="/Servicos/Detalhe/12">Saber mais</a>

    </div>
    <div class="item col-md-4 mb-4">

        <a href="/Servicos/Detalhe/11">


            <h4 class="title">CONSTRU&#199;&#195;O CIVIL e OBRAS P&#218;BLICAS</h4>

        </a>

        <p class="description">Com o objetivo de criar uma empresa s&#243;lida, a SAMME BUSINESS ENTERPRISE, LDA Constru&#231;&#227;o Civil e Obras P&#250;blicas tem como valores o Respeito, a Excel&#234;ncia, a Integridade, a Inova&#231;&#227;o, a busca continuada pela Qualidade, o foco no Cliente e o Respeito ao meio ambiente.</p>

        <a href="/Servicos/Detalhe/11">Saber mais</a>

    </div>
    <div class="item col-md-4 mb-4">

        <a href="/Servicos/Detalhe/10">


            <h4 class="title">EXPLORA&#199;&#195;O MINEIRA</h4>

        </a>

        <p class="description">Predominantemente atuando nas Prov&#237;ncias das Luandas Sul e Norte as novas t&#233;cnicas de explora&#231;&#227;o mineiras que adotamos permitem-nos uma explora&#231;&#227;o maior de recursos ao mesmo tempo asseguram uma maior seguran&#231;a dos mineiros. Com estas inova&#231;&#245;es garantimos maior qualidade no presente e no futuro.</p>

        <a href="/Servicos/Detalhe/10">Saber mais</a>

    </div>
    <div class="item col-md-4 mb-4">

        <a href="/Servicos/Detalhe/9">


            <h4 class="title">TRADING</h4>

        </a>

        <p class="description">Consideramo-nos uma empresa altamente especializada que oferece solu&#231;&#245;es integradas na comercializa&#231;&#227;o de produtos alimentares, tanto no mercado dom&#233;stico como no mercado internacional.</p>

        <a href="/Servicos/Detalhe/9">Saber mais</a>

    </div>
    <div class="item col-md-4 mb-4">

        <a href="/Servicos/Detalhe/8">


            <h4 class="title">EXPLORA&#199;&#195;O DE MADEIRAS</h4>

        </a>

        <p class="description">A SAMME BUSINESS ENTERPRISE, LDA Madeiras exerce a sua atividade na &#225;rea da ind&#250;stria de madeiras, com destaque para a extra&#231;&#227;o, transforma&#231;&#227;o, devasta&#231;&#227;o de matas, e transporte de madeira. A nossa empresa tem por Miss&#227;o atender e satisfazer os clientes com efici&#234;ncia e qualidade, mantendo a responsabilidade social e preserva&#231;&#227;o do meio ambiente.</p>

        <a href="/Servicos/Detalhe/8">Saber mais</a>

    </div>
    <div class="item col-md-4 mb-4">

        <a href="/Servicos/Detalhe/6">


            <h4 class="title">OUTRAS &#193;REAS DE NEG&#211;CIO</h4>

        </a>

        <p class="description">Consideramos que n&#227;o existe ainda um ambiente fortemente concorrencial no mercado angolano. </p>

        <a href="/Servicos/Detalhe/6">Saber mais</a>

    </div>


        </div>

    </div>

</section>
<section class="home--noticias noticias py-6">
    <div class="container">
        <div class="home--noticias--header text-center py-4">
            <h1 class="home--noticias--header--title title">Notícias</h1>
        </div>

        <div class="row mb-6">
    <div class="noticia col-md-4 mb-4">

        <div class="noticia--container p-4 rounded">  

                <div class="noticia--date">

        <span>24 jan, 2018</span>

    </div>


            <div class="noticia--body">

                <a href="/Noticias/Detalhe/12">

                    <h4 class="noticia--title">ABERTURA DE VAGAS PARA &#193;REA DE COMERCIO</h4>

                </a>

                <p class="noticia--description">A conceituada empresa SAMME, com sede na Prov&#237;ncia da Lunda-Norte, Saurimo,  pretende recrutar quadros de diferentes &#225;reas ligadas ao comercio para a expans&#227;o da sua atividade.</p>

            </div>            
            
            <a href="/Noticias/Detalhe/12" class="noticia--read_more">Ler mais</a>

        </div>

    </div>
    <div class="noticia col-md-4 mb-4">

        <div class="noticia--container p-4 rounded">  

                <div class="noticia--date">

        <span>24 jan, 2018</span>

    </div>


            <div class="noticia--body">

                <a href="/Noticias/Detalhe/11">

                    <h4 class="noticia--title">SAMME TORNA-SE DISTRIBUIDORA OFICIAL DA AGUA DA CHELA</h4>

                </a>

                <p class="noticia--description">A empresa Samme tornou-se distribuidora oficial da &#193;gua da Chela. Marca de &#225;gua mineral bastante conceituada a n&#237;vel nacional, detentora de v&#225;rios pr&#233;mios devido &#224; sua enorme qualidade. </p>

            </div>            
            
            <a href="/Noticias/Detalhe/11" class="noticia--read_more">Ler mais</a>

        </div>

    </div>
    <div class="noticia col-md-4 mb-4">

        <div class="noticia--container p-4 rounded">  

                <div class="noticia--date">

        <span>24 jan, 2018</span>

    </div>


            <div class="noticia--body">

                <a href="/Noticias/Detalhe/10">

                    <h4 class="noticia--title">Lunda Sul-Central T&#233;rmica</h4>

                </a>

                <p class="noticia--description">No &#226;mbito do plano estrat&#233;gico do tri&#233;nio 2017-2020, tra&#231;ado pela conselho de administradores da Samme, que visa a implementa&#231;&#227;o de dois megas estaleiros de obras nas cidades do Dundo e Saurimo, para fazer face a demanda do Leste de Angola.</p>

            </div>            
            
            <a href="/Noticias/Detalhe/10" class="noticia--read_more">Ler mais</a>

        </div>

    </div>
        </div>

        <div class="row justify-content-center">
            <a href="/Noticias" class="samme--btn__outline read-more">Ver mais</a>
        </div>
    </div>
</section>
<!--<div class="newsletter py-4">
    <div class="container">
        <h3 class="d-inline-block">Subscreva a nossa newsletter</h3>
        
        <form class="form-inline d-inline-block float-lg-right" method="post">
            <input class="email mr-2 mb-2 mb-md-0 mr-lg-0" placeholder="Seu e-mail" type="email"/>
            <input class="submit samme-btn-outline white" type="submit" value="Subscrever"/>
        </form>
    </div>
</div>-->
    <footer class="footer py-6">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2 class="text-primary">Sobre nós</h2>
            
                <p class="text-justify">Somos uma empresa privada com vários ramos de atividades tais como consultoria, exploração mineira, comercio e trading, exploração de madeira, construção civil e obras publicas e transporte e logística. Estamos focados em encontrar soluções para as necessidades dos nossos clientes primando sempre pela qualidade do nosso serviço.</p>
            </div>
            <div class="col-md-4">
                <h2 class="text-primary">Siga-nos</h2>
            
                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.facebook.com/SAMME-805764242943703" target="_blank">Facebook</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2 class="text-primary">Contacte-nos</h2>

                <div id="contactos-shared"></div>
                <script>
                    $(function () {
                        $.get("/Contactos/Contactos")
                            .done(function (response) {
                                $("#contactos-shared").html(response)
                            }).fail(function (res) {
                                console.log(res);
                            });
                    })
                </script>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a href="/QuemSomos">Saber mais acerca de nós</a>
            </div>
            <div class="col-md-6">
                <a class="float-lg-right" href="https://www.webtech.co.ao/" target="_blank">Desenvolvido por WebTech</a>
            </div>
        </div>
    </div>
</footer>

    <script src="/Content/js/master.js"></script>
    

</body>
</html>