<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="copyright" content="(c) Rakuten Communications Corp.">
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>インターネットプロバイダ SANNET(サンネット)</title>
<meta name="Keywords" content="フレッツ,Flets,ADSL,光ファイバ,FTTH,エアエッジ,AIR-EDGE,インターネット,プロバイダ,internet,provider" />
<meta name="description" content="インターネットプロバイダ「SANNET(サンネット)」のオフィシャルサイトです。お申し込み案内,サービス,サポート,コンテンツ,キャンペーン,会員特典" />
<link rev="made" href="mailto:info@sannet.ne.jp" />
<link rel="Shortcut Icon" href="http://www.sannet.ne.jp/bevil.ico" />
<link rel="stylesheet" type="text/css" href="common/css/common.css" />
<link rel="stylesheet" type="text/css" href="common/css/style.css" />
<link rel="stylesheet" type="text/css" href="common/css/index.css" />
<script type="text/javascript" src="top.js"></script>
<script type="text/JavaScript" src="/libs/jquery/1.7.1/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="top_banner.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!-- //
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
$(function(){
$.ajaxSetup({
cache: false
});
$("#gooranking_container").load("/gooranking/ranking.php?ajax");
$("#updatec_container").load("/include/update-c.php?ajax");
});
// -->
</script>
<script type="text/javascript" src="/common/js/ga_sannet1.js" charset="utf-8"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114935519-5"></script><!-- gatag -->
<script src="type-s/js/gatag.js" type="text/javascript"></script><!-- gatag -->
</head>


<body onLoad="startScript();">
<noscript>当サイトはJavaScriptを使用しています、JavaScriptを有効に設定してからご利用くださるようお願いいたします。</noscript>
<div id="wrap">
<div id="hd" style="margin-bottom:0px;">
<div id="hdBot" class="clearfix">
<h1><img src="common/img/logo.gif" alt="SANNETホームページ" width="182" height="59" /></h1>

<!-- 検索窓 -->
<div class="searchBox clearfix" style="width: 508px">
<div class="search clearfix" style="width: 491px">
<form id="cse-search-box" action="//sannet.jword.jp/search" method="GET" accept-charset="UTF-8">
<input type="hidden" name="cx" value="011862811691203406349:56pdmj4xkkm" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="act" value="" />
<input type="hidden" name="ienc" value="UTF-8" />
<table border="0" cellspacing="0" cellpadding="0" summary="search_box">
<tr>
<td><img src="/common/img/ico01.gif" alt="検索" width="22" height="24" /> </td>
<td><input name="q" type="text" value="" class="w220" /></td>
</tr>
</table>
<ul class="formBtn">
<li><input name="Submit2" type="image" src="/common/img/search_btn01.gif" alt="インターネット検索" /></li>
<li><input type="image" name="sa" value="Search" src="/common/img/search_btn02.gif" onClick="setSiteSearch(this)" alt="サイト内検索" /></li>
</ul>
<script type="text/javascript" language="JavaScript">
<!-- //
function setSiteSearch(elem) {
form = elem.form;
form.act.value = 'sannet_site';
}
//-->
</script>
</form>
</div>
</div>
<!-- / 検索窓 -->

<div><A href="https://www.sannet.ne.jp/ipv6/"><img border="0" src="img_connected/bavil_ipv6.jpg" style="padding-left: 100px; width: 80px; height: 62px;"></A></div>

<!-- headerNav -->
<div class="headerNav">
<ul class="horizontalList">
<li><a href="https://sup.sannet.ne.jp/siryou/">資料請求</a></li>
<li><a href="contact/">お問い合わせ</a></li>
<li class="last"><a href="site_map/">サイトマップ</a></li>
</ul>
</div><!--/ headerNav -->



</div><!-- / hdBot -->
</div><!-- / hd -->

<!--LTEサービスバナー-->	
<!--<div align="center" style="margin-bottom:7px; margin-top:7px;">
<a id="timeimg" href=""><img name="timeImage" src="" border="0"></a>     
</div> -->
<!--LTEサービスバナー-->


<div id="ctArea" class="clearfix">
<div class="clearfix marginTopBottom10"><a class="lightOn" href="type-s/index.html"><img src="img/bnr_rcomhikari_950_170.png" alt="【楽天コミュニケーションズ光（タイプS）】初月無料！1Gbps対応マンションプラン月額3,800円〜" width="950" height="170" /></a></div>

<!-- 月額無料CPN 
<div class="clearfix marginTopBottom10"><a class="lightOn" href="type-s/cpn_monthly.html"><img src="img/bnr_rcomhikari_950_80.png" alt="キャンペーン【最大で月額料金4カ月分、19,200円（税別）が、な、なんと！！無料！】光インターネットはじめませんか。楽天コミュニケーションズ光（タイプS）" width="950" height="80" /></a></div>
-->
<!-- 初期工事費無料CPN -->
<div class="clearfix marginTopBottom10"><a class="lightOn" href="type-s/cpn_installation.html"><img src="img/bnr_rcomhikari_950_80.png" alt="期間限定「新規お申し込み特典」【初期工事費最大18,000円無料キャンペーン実施中！】楽天コミュニケーションズ光（タイプS）" width="950" height="80" /></a></div>




<!-- <div id="ctLeft" class="clearfix">-->

<!-- メインカラム -->
<div id="ctMain" class="clearfix">
<div class="serviceBox">
<h2><img src="img/ct_ttl01.gif" alt="SANNETのインターネット接続サービス" width="750" height="46" /><span><a href="service/index.html"><img src="img/ct_ttl01_btn.gif" alt="サービス一覧" width="92" height="19" class="over" /></a></span></h2>
<div class="serviceBot01">
<div class="serviceBot02 mgb5">
<div class="serviceRep02 clearfix">
<div class="service clearfix">

<div class="leftBox">
<h3><img src="img/service_ttl01.gif" alt="フレッツ光で高速ブローバンド" width="157" height="24" /></h3>
<ul>
<li class="last"><a href="service/ftth.html"><img src="img/service_btn01.gif" alt="光：FTTH" width="225" height="35" class="over" /></a><span class="arw"><a href="service/bflets/">フレッツ　光　対応プラン</a></span></li>
<li>&nbsp;</li>
</ul>
</div>
<div class="leftBox">
<h3><img src="img/service_ttl05.gif" alt="楽天コミュニケーションズ光タイプS" width="157" height="24" /></h3>
<ul>
<li class="last"><a href="type-s/index.html"><img src="img/service_btn08.gif" alt="楽天コミュニケーションズ光タイプS" width="225" height="35" class="over" /></a></li>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</div>
<div class="rightBox">
<ul>
<li><a href="service/adsl.html"><img src="img/service_btn05.gif" alt="ADSL" width="200" height="31" class="over" /></a></li>
<li><a href="service/dialmob.html"><img src="img/service_btn03.gif" alt="ダイアルアップ" width="200" height="31" class="over" /></a></li>
<!--<li class="last"><a href="service/dialmob.html#mobile"><img src="img/service_btn04.gif" alt="モバイル" width="133" height="31" class="over" /></a></li>-->
<li class="last"><a href="http://www.sannet.ne.jp/rbb/lte/"><img src="img/service_btn07.gif" alt="LTE" width="200" height="31" class="over" /></a></li>
</ul>
</div>
</div>

<div class="oneService">
<p class="leftImg"><img src="img/service_ttl03.gif" alt="個人向けサービス" width="128" height="49" /></p>
<ul class="linkList">
<li><a href="security/">セキュリティ</a></li>
<li style="width:60px;"><a href="mail/">メール</a></li>
<li style="width:60px;"><a href="phone/">IP電話</a></li>
<li><a href="userpage/">ホームページ</a></li>
<li style="width:185px;"><a href="service/mobile_op/">モバイルオプションサービス</a></li>
<li style="width:185px;"><a href="soft/index.html">月額版ソフトウェアサービス</a></li>
</ul>
</div>
</div>
</div>
<div class="serviceBot02">
<div class="serviceTop02">
<div class="serviceRep02 clearfix">
<p style="width:60px; height:56px; background-image:url(img/service_img01.gif);" class="leftImg">&nbsp;
</p>
<dl class="security">
<dt><img src="img/security_ttl01.gif" alt="セキュリティサービス" width="136" height="27" /></dt>
<dd><ul class="clearfix">
<li><a href="security/symantec/index.html"><img src="img/security_btn01.gif" alt="シマンテックセキュリティ" width="158" height="24" border="0" class="over" /></a></li>
<li><a href="soft/kaspersky/index.html"><img src="img/security_btn04.gif" alt="カスペルスキーセキュリティ" width="158" height="24" class="over" /></a></li>
<li><a href="security/trend/index.html"><img src="img/security_btn05.gif" alt="ウイルスバスター" width="158" height="24" class="over" /></a></li>
<li class="last"><a href="service/vscan/index.html"><img src="img/security_btn03.gif" alt="メールウイルススキャン" width="158" height="24" class="over" /></a></li>
</ul></dd>
</dl>
</div>
</div>
</div>
</div><!--/ serviceBot01 -->
</div><!--/ serviceBox -->

<!-- お知らせ -->
<!-- oshiraseBox01 -->
<div class="oshiraseBox01">
<h2><img src="img/ct_ttl08.gif" alt="SANNETからのお知らせ" width="750" height="38" /><span class="newsrelease" style="left:440px; top: 0px; width: 300px; height: 24px"><a href="notice/index.html"><img src="img/information_link.gif" alt="お知らせ一覧" width="94" height="23" border="0" style="border-right:1px dotted #ccc; padding-right:5px;"/></a><a href="info/"><img src="img/news_link.gif" alt="ニュースリリース一覧" width="132" height="23" border="0" style="padding-left:5px;"/></a></span></h2>
<!--■お知らせ一覧■-->
<table class="newslist">
<!-- 新年対応部分 -->


<!--
<li><a href="http://www.sannet.ne.jp/newyear/index.new.html">新年のご挨拶</a></li>
-->
<tr><td class="newsimg"><img src="img/information.gif"></td><td class="news"><a href="information/2017-2018.html">お問い合わせセンター営業時間変更について</a></td></tr>
<tr><td class="newsimg"><img src="img/important.gif"></td><td class="news"><a href="information/20170120.html" target="_blank">ADSL アッカプラン・アッカBBパックのサービス終了について</a></td></tr>
<tr><td class="newsimg"><img src="img/information.gif"></td><td class="news"><a href="information/20161228.html">緊急メンテナンスのお知らせ</a></td></tr>
<tr><td class="newsimg"><img src="img/information.gif"></td><td class="news"><a href="information/20161213.html">【復旧報】SANNETシステム障害について</a></td></tr>
<tr><td class="newsimg"><img src="img/information.gif"></td><td class="news"><a href="information/2016-2017.html">年末年始営業時間のご案内</a></td></tr>
<tr><td class="newsimg"><img src="img/important.gif"></td><td class="news"><a href="http://www.daj.jp/cs/info/2016/0802/" target="_blank">i-フィルター　Windows 10 Anniversary Updateによる影響と対応について</a></td></tr>
<tr><td class="newsimg"><img src="img/information.gif"></td><td class="news"><a href="information/20160804.html">月額版ソフトウェア　システムメンテナンスのお知らせ</a></td></tr>
<tr><td class="newsimg"><img src="img/information.gif"></td><td class="news"><a href="information/20160408_2.html">SANNET ダイアルアップ IPv6接続サービス終了のお知らせ</a></td></tr>
<tr><td class="newsimg"><img src="img/information.gif"></td><td class="news"><a href="information/20160408.html">楽天コミュニケーションズ光(タイプS) の提供を開始</a></td></tr>
<tr><td class="newsimg"><img src="img/information.gif"></td><td class="news"><a href="information/20160404.html">SANNET L2TPv6接続サービス終了のお知らせ</a></td></tr>
<tr><td class="newsimg"><img src="img/information.gif"></td><td class="news"><a href="information/20160331.html">i-フィルター Mac版　新規受付終了のお知らせ</a></td></tr>

<!-- 新年対応部分 -->
<!--
<li><a href="information/2012-2013.html">年末年始営業時間のご案内</a></li>	
-->		
</table>
<!--<div class="borderBox">NTTフレッツシリーズのお申込みを取り次ぎ致します。<strong><a href="flets/join/">NTTフレッツ申込み（取次）</a></strong></div>-->
</div><!-- oshiraseBox01 -->

<!-- oshiraseBox02 -->
<div class="oshiraseBox02 clearfix">
<div class="leftBox">
<h2><img src="img/ct_ttl03.gif" alt="重要なお知らせ" width="365" height="38" /></h2>
<ul class="linkList">
<li><a href="adsl_move/">ADSLプランの移転(お引越し)について</a></li>
<li><a href="flets_start/">フレッツ・シリーズが、月中に開通した場合のご利用について</a></li>
<li><a href="information/20030409.html">架空の情報料請求のトラブルにご注意ください</a></li>
<li><a href="http://www.symantec.com/ja/jp/norton/security_response/" target="_blank">コンピュータウイルスにご注意！(Symantec社 最新ウイルス情報)</a></li>
</ul>
</div>
<div class="rightBox">
<h2><img src="img/ct_ttl04.gif" alt="技術サポートからのお知らせ" width="365" height="38" /></h2>
<ul class="linkList">
<li><a href="flets_number/">「フレッツナンバー通知必須化」について</a></li>
<li><a href="mail/port25.html">迷惑メール対策「Outbound Port25 Blocking」について</a></li>
<li><a href="service/kyohi/blacklist.html">ブラックリストをもとにした迷惑メール対策について</a></li>
<li><a href="information/20020718.html">「ウイルス感染によるメール発信制限」について</a></li>
<li><a href="information/20011210.html">「サーバにあるメールの削除方法」について</a></li>
</ul>
</div>
</div><!--/ oshiraseBox02 -->
</div><!--/ ctMain -->
<!-- メインカラムここまで -->



<!-- 左カラム -->
<div id="ctL_left">
<p><img src="img/member_ttl.gif" alt="会員の皆さまへ" width="190" height="36" /></p>
<div class="bg01">
<div class="bgBot01">
<p class="center"><a href="support/"><img src="img/member_btn.gif" alt="会員サポート" width="180" height="39" class="over" /></a></p>
<ul class="borderBox">
<li><a href="support/detail.html">利用状況確認</a></li>
<li><a href="support/index2.html">メンテナンス・障害情報</a></li>
<li><a href="manual/">オンラインマニュアル</a></li>
<li><a href="https://isp.faq.rakuten.ne.jp/app/san/" target="_blank">よくあるご質問</a></li>
<li><a href="adsl_move/">ADSL移転手続きガイド</a></li>
<li><a href="accesspoint/">アクセスポイント一覧</a></li>
<li><a href="contact/">お問い合わせ</a></li>
</ul>
<div class="center marginTop5"><a class="lightOn" href="type-s/index.html"><img src="img/bnr_rcomhikari_180_180.png" alt="【SANNETの光サービスをご利用中のお客様へ】より安く便利にお使いいただけるサービスのご案内" width="180" height="180" /></a></div>
</div>
</div>

<p><img src="img/houjin_ttl.gif" alt="法人の皆さまへ" width="190" height="36" /></p>
<div class="bg01">
<div class="bgBot01">
<p class="center"><a href="https://secure-isp.rakuten.co.jp/" target="_blank"><img src="img/houjin_btn.gif" alt="法人向けサービス" width="180" height="39" class="over" /></a></p>
<ul class="borderBox">
<li><a href="tenant/">法人会員ホームページ一覧</a></li>
</ul>
</div>
</div>
<div class="qrBox clearfix">
<p class="leftImg"><img src="common/img/qrcode.gif" alt="QR" width="71" height="70" /></p>
<p class="text"><a href="http://sannet.info/">携帯電話用<br />
「メンテナンス・<br />障害情報」</a></p>
</div>
<p align="center" style="margin-bottom: 5px;"><a href="http://www.sannet.ne.jp/security/dnssec/"><img width="184" height="54" src="/hedfot/img/dnssec-ready-logo-small.png" alt="DNSSEC Ready Logo"></a></p>
<p align="center"><a href="http://privacymark.jp/"><img src="common/21000190_100_JP.gif" alt="プライバシーマーク" border="0" /></a></p>
</div>
<!-- 左カラムここまで -->

<!--
</div><!-- / ctLeft -->



</div><!-- / ctArea -->
</div>
<div id="ft">
<div id="ftInner" class="clearfix">
<div id="footer">
<ul>
<li><a href="https://www.sannet.ne.jp/service/kiyaku.html">会員規約</a></li>
<li><a href="https://www.sannet.ne.jp/privacy/" target="_blank">プライバシーポリシー</a></li>
<li><a href="https://comm.rakuten.co.jp/policy/privacyinfo.html" target="_blank">個人情報の取扱いについて</a></li>
<li><a href="https://www.sannet.ne.jp/corporate/outline/">会社概要</a></li>
<li><a href="https://www.sannet.ne.jp/contact/">お問い合わせ</a></li>
</ul>
<address>(c) Rakuten Communications Corp.</address>
</div><!-- footer -->
</div><!-- / ftInner -->
</div><!-- / ft -->
</body>
</html>