<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33368865-1', 'auto');
  ga('send', 'pageview');

</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Santillana - Inicio</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.scrollTo.js"></script>
	<style type="text/css">
		
		#panesl2 p{font-size:12px;}
		#productosD p{font-size:12px;}
		#pizarra5 p{font-size:12px;}
	</style>
	<script type="text/javascript" src="jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="sexylightbox.v2.2.jquery.js"></script>
	<link rel="stylesheet" href="sexylightbox.css" type="text/css" media="all" />
	<script type="text/javascript">
	  $(document).ready(function(){
		SexyLightbox.initialize();
	  });
	 
	</script>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23830152-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link href="royalmedia.css" rel="stylesheet" type="text/css" />
</head>

<body><div id="fondo"></div><div id="fondo2"></div>
<div style="height:10px">&nbsp;</div><a name="subeaca" id="subeaca"></a>
<div class="cuerpo">
	<div id="cabecera">
		<a href="default.asp" class="floati"><img src="imagenes/logo.jpg" width="313" height="56" alt="Santillana Venezuela" /></a>
		<ul>
			<li><a href="legales.asp">Aspectos legales</a></li>
			<li>&middot;</li>
			<li><a href="mapa.asp">Mapa del sitio</a></li>
			<li>&middot;</li>
			<li><a href="ubicacion.asp?height=400&width=450&background=#000&modal=1"  rel="sexylightbox">Ubicación</a></li>
			<li>&middot;</li>
			<!--<li><a href="javascript:$.scrollTo('#subeaca',800);" id="bdirectorio">Directorio</a></li>-->
			<li><a href="directorio2.asp">Directorio</a></li>
			<li>&middot;</li>
			<li><a href="enlaces.asp">Otros sitios</a></li>
			<li>&middot;</li>
      <li><a href=login.asp>Iniciar Sesión</a></li><li>&middot;</li><li><a href=registro.asp>Registrarse</a></li>
			<li>&nbsp;</li>
			<li><a href="https://www.facebook.com/SantillanaVenezuela" target="_blank"><img src="imagenes/facebook.png" width="21" height="21" alt="facebook" /></a></li>
			<li><a href="http://twitter.com/santillanaVzla" target="_blank"><img src="imagenes/twitter.png" width="21" height="21" alt="twitter" /></a></li>
			<li><a href="https://www.instagram.com/santillanavzla/" target="_blank"><img src="imagenes/instagram.png" width="21" height="21" alt="instagram" /></a></li>
		</ul>
	</div>
	<div id="menu">
		<ul>
			<li id="menu1">&nbsp;</li>
			<li><a href="default.asp" id="menu2" style='background-position:0 51px;'>Inicio</a></li>
			<li><a href="quienes_somos.asp" id="menu3">¿Quiénes Somos?</a></li>
			<li><a href="catalogo.asp" id="menu4">Catálogo</a></li>
			<li><a href="comunidades.asp" id="menu5">Comunidades</a></li>
			<li><a href="pizarra.asp" id="menu6">Pizarra</a></li>
			<li><a href="articulos.asp" id="menu7">Artículos</a></li>
			<li><a href="contacto.asp" id="menu8">Contacto</a></li>
			<li id="menu9">
				<form id="f_buscar" name="f_buscar" method="post" action="buscador.asp">
				<table id="tbuscar">
					<tr>
						<td>&nbsp;</td>
						<td><input type="text" name="tbuscar" value="Buscar" onblur="if (this.value == '') {this.value = 'Buscar';}" onfocus="if (this.value == 'Buscar') {this.value = '';}" style="width:130px;" /></td>
						<td><input type="image" name="bbuscar" id="bbuscar" src="imagenes/bbuscar.gif" /></td>
					</tr>
				</table>
				</form>
			</li>
			<li id="menu10">&nbsp;</li>
		</ul>
	</div>
<script type="text/javascript">
<!--
	$("#bdirectorio").click(function(evento){
		evento.preventDefault();
		$("#fondo2").load("directorio.asp");
		$("#fondo").fadeTo(200, 0.7,function(){
			$("#fondo2").css("display","inline");
		});
	});
	function bookmarksite(title,url){
		var title=String(document.title);
		var url=String(window.location);
		
		if (window.sidebar) // firefox
			window.sidebar.addPanel(title, url, "");
		else if(window.opera && window.print){ // opera
			var elem = document.createElement('a');
			elem.setAttribute('href',href);
			elem.setAttribute('title',title);
			elem.setAttribute('rel','sidebar');
			elem.click();
		} 
		else if(document.all)// ie
			window.external.AddFavorite(url, title);
			else {// otros web Browsers
			alert ("Presione Crtl+D para agregar a este sitio en sus Bookmarks");  
		}
	}
-->
</script>
	<div id="content">
		<div id="flotado">
			<div id="flotado1" class="divf">
				<div class="textos">
					<h2>Nuestras Comunidades</h2>
					<p>¿Eres estudiante, docente, librero, padre o madre de familia? <br />
					¿Te apasiona la educación, los libros, la construcción del futuro
					de nuestro país? <strong>Únete. Queremos estar cerca de ti.</strong></p>
					<a href="http://www.comunidadessantillana.com.ve/" target="_blank" id="b_comunidades"></a>
				</div>
			</div>
			<div id="flotado2" class="divf">
				<div class="textos">
				
					<h2>¡Estamos de aniversario! <BR>Son 40 años en la escuela,<BR>con la emoción del primer día.</h2>
					<p>SANTILLANA Venezuela</p>
				
<table align="center"><tr>
	<td><div id="b_cambioIdioma">
		<div id="b_cambioIdioma_menu">
			<a href="?idioma=2">Español</a><br />
			<a href="?idioma=4">Warao</a><br />
			<a href="?idioma=5">Wayúu</a><br />
			<a href="?idioma=6">Jivi</a><br />
			<a href="?idioma=3">Portugués</a><br />
			<a href="?idioma=1">Inglés</a><br />
			<a href="?idioma=7">Guaraní</a><br />
			<a href="?idioma=8">Quechua</a>
		</div>
	</div></td>
	<td>&nbsp;</td>
	<td>
<span class="st_sharethis" st_title="¡Estamos de aniversario! <BR>Son 40 años en la escuela,<BR>con la emoción del primer día." displayText=" "></span>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	</td>
</tr></table>
				</div>
			</div>
			<div id="flotado3" class="divf">
				<div class="textos">
					<h2>Pizarra Santillana 2.0</h2>
					<p>Suscríbete a nuestra revista y recibe valiosa información<br />sobre educación y pedagogía.</p>
					<form id="f_boletin" name="f_boletin" method="post" action="suscripcion.asp" onSubmit="return validasuscripcion(this)">
					<table>
						<tr>
							<td><div class="campo"><input type="text" maxlength="60" name="nombre" value="Nombre y Apellido" onblur="if (this.value == '') {this.value = 'Nombre y Apellido';}" onfocus="if (this.value == 'Nombre y Apellido') {this.value = '';}" /></div></td>
							<td><div class="campo"><input type="text" maxlength="100" name="email" value="Correo electrónico" onblur="if (this.value == '') {this.value = 'Correo electrónico';}" onfocus="if (this.value == 'Correo electrónico') {this.value = '';}" /></div></td>
							<td><input type="submit" class="b_enviar" value=" " /></td>
						</tr>
					</table>
					</form>
<script type="text/javascript">
<!--
	function validasuscripcion(elFRM){
		var m="";
		if(elFRM.email.value=="") m="Debe llenar el email";
		if(m=="" && elFRM.email.value!="" && !vemail(elFRM.email.value)) m="El Correo electrónico es invlalido";
		if(m==""){
			return true;
		}else{
			alert(m);
			return false;
		}
	}
-->
</script>
				</div>
			</div>
			<div id="flotado4" class="divf">
				<div class="textos">
					<h2>Serie Enlace</h2>
					<p>Libros que te vinculan con la vida, con tu cotidianidad, con tu entorno.<br />
					Recursos <strong>impresos y digitales</strong> que te invitan a comprender las conexiones que hay entre los conocimientos y saberes, entre sí y con el mundo real.</p>
					<a href="catalogo.asp?idserie=1" id="b_conocela"></a>
				</div>
			</div>
		</div>
		<div id="fiz"></div>
		<div id="fde"></div>
	</div>
	<script type="text/javascript">
	<!--
		$(document).ready(function (){
			var pact=0, mover=true, tiempo1;
			$("#flotado").stop(true).animate({ left: -pact*960 }, 0 );
			$("#fiz").click(function(){
				pact--;
				if(pact<0) pact=3;
				$("#flotado").stop(true).animate({ left: -pact*960 }, 300 );
			});
			$("#fde").click(function(){
				pact++;
				if(pact>3) pact=0;
				$("#flotado").stop(true).animate({ left: -pact*960 }, 300 );
				if(mover) movercontent();
			});
			movercontent=function(){
				tiempo1=setTimeout(function(){
					$("#fde").trigger("click");
				},5000);
			}
			movercontent();
			$("#content").mouseover(function(){
				mover=false;
				clearTimeout(tiempo1);
			}).mouseleave(function (){
				mover=true;
				movercontent();
			});
			$("#b_cambioIdioma").mouseover(function(){
				$("#b_cambioIdioma_menu").css("display","block");
			}).mouseleave(function (){
				$("#b_cambioIdioma_menu").css("display","none");
			});
		});
	-->
	</script>
<style type="text/css">
#p_logos {
	text-align: center;
}
</style>
	<div id="p_abajo">
		<div class="panesl1">
		
			<a href="articulos.asp?idarticulo=142" class="ah2">Libro y Escuela: un binomio fantástico</a>
			<p>Una reflexi&oacute;n sobre el libro y la educaci&oacute;n sugiere muchos caminos. Es necesario escoger algu... <a href="articulos.asp?idarticulo=142" class="a_dinos">Dinos tu opinión</a></p>
			<a href="articulos.asp" class="a_flechita">Ver m&aacute;s artículos</a>
		</div>
		
		<div class="panesl2">
			<a href="catalogo.asp?idproducto=534" class="ah2">CONTACTO VENTAS <BR> ¡Santillana siempre te acompaña!</a>
			<div class="separadorv" style="height:5px;"></div>
			<table>
				<tr>
			<td><img src="imagenes/estrella_activa.jpg" width="12" height="12" alt="Positivo" /></td><td><img src="imagenes/estrella_activa.jpg" width="12" height="12" alt="Positivo" /></td><td><img src="imagenes/estrella_activa.jpg" width="12" height="12" alt="Positivo" /></td><td><img src="imagenes/estrella_activa.jpg" width="12" height="12" alt="Positivo" /></td><td><img src="imagenes/estrella_gris.jpg" width="12" height="12" alt="Negativo" /></td>
					<td>14 <em>Reviews</em> de los usuarios</td>
				</tr>
			</table>
			<p>Nuestro equipo de asesores y asesoras cuenta con el perfil profesional&nbsp;que le garantiza una adecuada atenci&oacute;n y acompa&ntilde;amiento e"... <a href="catalogo.asp?idproducto=534" class="a_dinos">Dinos tu opinión</a></p>
			<a href="catalogo.asp" class="a_flechita">Visita el catálogo</a>
		</div>
		
		<div class="panesl3">
			<a href="catalogo.asp?idproducto=271" id="panesl3_1"><img src="img/conexos.png" width="285" height="116" alt="Conexos" /></a>
			<a href="http://santillanadocentes.com/" target="_blank" id="panesl3_2" style="display:none"><img src="imagenes/formacion.png" width="285" height="116" alt="FormacionOnline" /></a>
			<a href="http://www.santillanacompartir.com/integration/compartir" id="panesl3_3" style="display:none" target="_blank"><img src="img/compartir.png" width="285" height="116" alt="Compartir" /></a>
			<a href="http://twitter.com/santillanaVzla" id="panesl3_4" style="display:none" target="_blank"><img src="imagenes/siguenos.png" width="285" height="116" alt="siguenos" /></a>
			<ul>
				<li id="panesl3_li1"></li>
				<li id="panesl3_li2"></li>
				<li id="panesl3_li3"></li>
				<li id="panesl3_li4"></li>
			</ul>
		</div>
	<script type="text/javascript">
	<!--
		$(document).ready(function (){
			var public_act=1, tiempo2;
			cambispublic=function(){
				$("#panesl3_li" + public_act).css("background-position","center 0");
				$("#panesl3_" + public_act).fadeOut(300,function(){
					public_act++;
					if(public_act>4) public_act=1;
					tiempo2=setTimeout("cambispublic()",5000);
					$("#panesl3_li" + public_act).css("background-position","center -7px");
					$("#panesl3_" + public_act).fadeIn(300);
				});
			}
			tiempo2=setTimeout("cambispublic()",5000);
			$("#panesl3_li1").css("background-position","center -7px");
			$("#p_abajo .panesl3").mouseover(function(){
				clearTimeout(tiempo2);
			}).mouseleave(function (){
				tiempo2=setTimeout("cambispublic()",5000);
			});
			cambispublic_mover=function(cual){
				$("#panesl3_li" + public_act).css("background-position","center 0");
				$("#panesl3_" + public_act).fadeOut(300,function(){
					public_act=cual;
					$("#panesl3_li" + public_act).css("background-position","center -7px");
					$("#panesl3_" + public_act).fadeIn(300);
				});
			}
			$("#panesl3_li1").click(function(){cambispublic_mover(1);});
			$("#panesl3_li2").click(function(){cambispublic_mover(2);});
			$("#panesl3_li3").click(function(){cambispublic_mover(3);});
			$("#panesl3_li4").click(function(){cambispublic_mover(4);});
		});
		$("#fondo").click(function(){
			$("#fondo2").css("display","none");
			$("#fondo").fadeTo(200, 0, function(){
				$("#fondo").css("display","none");
			});
		});
	-->
	</script>

	</div>
	<div style="margin-left:20px;margin-top:10px">
    <a href="https://www.facebook.com/camaravenezolana.deeditores" target="_blank"><img src="img/lema1.png" alt="Footer"/></a> 
	<a href="https://www.facebook.com/SantillanaVenezuela" target="_blank"><img src="img/lema2.png" alt="Footer"/></a>
  </div>

	<div id="creditos">&reg; Santillana Venezuela. Todos los derechos reservados. Rif. J-00105613-0. Desarrollado por: <a href="http://www.antipastoestudio.com/" target="_blank"><strong>Antipasto Estudio</strong></a><br />Mejor visualización con Internet Explorer 7.0 o superior, Firefox, Chrome o Safari</div>

</div>
<div id="txp"></div>
<script type="text/javascript">
<!--
	var txp=12;
	$("#Subir_texto").click(function(){
		if(txp<40) txp+=1;
		$("#panesl2 p").css("font-size",txp);
		$("#productosD p").css("font-size",txp);
		$("#pizarra5 p").css("font-size",txp);
		$("#txp").load("cambiatamano.asp?txp=" + txp);
	});
	$("#Bajar_texto").click(function(){
		if(txp>8) txp-=1;
		$("#panesl2 p").css("font-size",txp);
		$("#productosD p").css("font-size",txp);
		$("#pizarra5 p").css("font-size",txp);
		$("#txp").load("cambiatamano.asp?txp=" + txp);
	});
	function vemail(vEmail){
		regx = /^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$/;
		return regx.test(vEmail);
	}
-->
</script>

</body>
</html>