
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
	var browserWidth = screen.width;
	var browserHeight = screen.height;
	var browserType
	if(navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/webOS/i)||navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/iPod/i)||navigator.userAgent.match(/BlackBerry/i)||navigator.userAgent.match(/Windows Phone/i)){
		browserType = "1"
	}else{
		browserType = "0"
	}
	
	window.location.href = "https://www.santagostinoaste.it/default.asp?ScreenWidth=" + browserWidth + "&ScreenHeight=" + browserHeight + "&browserType=" + browserType
	
// End -->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<!DOCTYPE html>
<html lang="it"> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
<meta property="og:title" content="Sant'Agostino Casa d'Aste" /> 
<meta property="og:description" content="Casa d'aste dal 1969 a Torino - Aste di dipinti, design, orologi, gioielli, antiquariato e auto da collezione - Scopri le nostre prossime aste..." />  
<meta property="og:image" content="https://www.santagostinoaste.it/logo_social.png" /> 
<meta property="article:author" content="https://www.facebook.com/santagostinoaste"/>
<meta property="article:publisher" content="https://www.facebook.com/santagostinoaste"/>


<title>Sant'Agostino Aste</title>

    <script type="text/javascript" src="./Santagostino_files/jquery.min.js"></script>
    <script type="text/javascript" src="./Santagostino_files/jquery.plugins.min.js"></script>
    <script type="text/javascript" src="./Santagostino_files/protaculous.js"></script>
    <link rel="stylesheet" href="./Santagostino_files/bootstrap-responsive.css" type="text/css">
    <link rel="stylesheet" href="./Santagostino_files/bootstrap.css" type="text/css">
    <link href="./Santagostino_files/header_footer.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./Santagostino_files/tweenlite.js"></script>
    <script type="text/javascript" src="./Santagostino_files/header_footer.js"></script>
    <script type="text/javascript" src="./Santagostino_files/carousel.js"></script>
    <script type="text/javascript" src="./Santagostino_files/collapse.js"></script>
    <script type="text/javascript" src="./Santagostino_files/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="./Santagostino_files/modernizr.js"></script>
    
    <style type="text/css">
   /* to fix scroll bar */  
	     
        html {    
        overflow-y: hidden;
        }
	
		.center-cropped {
			width: 100%;  // change to desired width.
			height: auto; // change to desired height.
			background-position: center center;
			background-repeat: no-repeat;
			overflow: hidden;
		}
		
		/* Set the image to fill its parent and make transparent */
		.center-cropped img {
		   min-height: 100%;
		   min-width: 100%;
		
		   /* IE 8 */
		   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		   /* IE 5-7 */
		   filter: alpha(opacity=0);
		   /* modern browsers */
		   opacity: 0;
		}
    </style>


<style type="text/css">

.white_login {
	display: none;
	position: absolute;
	width:80%;
	height:auto;
	padding: 16px;
	background: white;
	margin-left:10%;
	z-index:10001;
	margin-top:15%;
	border: 16px solid #333333;
}

.white_popup {
	position: fixed;
	width:100%;
	max-width: 640px;
	height:100%;
	max-height: 480px;
	padding: 0px;
	z-index:10001;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-webkit-transform: translate(-50%, -50%);
 	-moz-transform: translate(-50%, -50%);
 	-o-transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
}
.popup_login {
	display: none;
	background: rgba(0,0,0,0.8);
	width:100%;
	height:100%;
	z-index:10000;
	position:fixed;
}
 body{
    min-width:320px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}
</style>
</head>
<body>
<div id="popup" class="popup_login" onClick="document.getElementById('popup').innerHTML='';document.getElementById('popup').style.display='none';document.getElementById('fade').style.display='none'">
<div class="white_popup">
<table width="100%" id="login" cellpadding="5" cellspacing="5">
<tr>
  <td colspan="2" align="right"><a href="javascript:void(0)" onClick="document.getElementById('popup').innerHTML='';document.getElementById('popup').style.display='none';document.getElementById('fade').style.display='none'"><img src="img/close.png" width="27" height="27" border="0" style="margin-bottom:10px;"></a></td>
</tr>
<tr>
  <td colspan="2" align="center" valign="middle" class="titolologin" style="opacity: 1.0"><iframe width="100%" height="360" src="https://www.youtube.com/embed/videoseries?list=PLxKkqxG-Dw_xHHbF3s_g5Qc1PI6vZql6W&rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1&amp;mute=0" frameborder="0" allowfullscreen></iframe><p style="text-align:right"><a href="/asta-145.asp"><span style="color:#FFFFFF"><strong><br>Vai all&#39;asta &gt;&gt;</strong></span></a></p></td>
</tr>
</table>
</div>
</div>

<div id="registrazione" class="white_login">
<table width="100%" id="login" cellpadding="5" cellspacing="5">
<tr>
  <td colspan="2" align="right"><a href="javascript:void(0)" onClick="document.getElementById('registrazione').style.display='none';document.getElementById('fade').style.display='none'"><img src="img/close.png" width="27" height="27" border="0"></a></td>
</tr>
<tr>
  <td colspan="2" align="center" valign="middle" class="titolologin">RICHIESTA REGISTRAZIONE</td>
</tr>
<tr>
  <td colspan="2" align="center" valign="top" bgcolor="#CCCCCC"><br><br><b>La tua richiesta è stata inviata correttamente!<br><br>Rimaniamo in attesa di ricevere copia dei tuoi documenti all'indirizzo <a href="mailto:registrazioni@santagostinoaste.it" style="color:8C0000;">registrazioni@santagostinoaste.it</a></b></td>
</tr>
</table>
</div>


<div id="newsletter" class="white_login">
<table width="100%" id="login" cellpadding="5" cellspacing="5">
<tr>
  <td colspan="2" align="right"><a href="javascript:void(0)" onClick="document.getElementById('newsletter').style.display='none';document.getElementById('fade').style.display='none'"><img src="img/close.png" width="27" height="27" border="0"></a></td>
</tr>
<tr>
  <td colspan="2" align="center" valign="middle" class="titolologin">NEWSLETTER SANT'AGOSTINO ASTE</td>
</tr>
<tr>
  <td colspan="2" align="center" valign="top" bgcolor="#CCCCCC"><br><br><b>La tua richiesta è stata inviata correttamente!</b><br><br><br>Controlla la tua casella di posta elettronica per verificare i dati da te inseriti.</td>
</tr>
</table>
</div>

<div id="newslettererr" class="white_login">
<table width="100%" id="login" cellpadding="5" cellspacing="5">
<tr>
  <td colspan="2" align="right"><a href="javascript:void(0)" onClick="document.getElementById('newslettererr').style.display='none';document.getElementById('fade').style.display='none'"><img src="img/close.png" width="27" height="27" border="0"></a></td>
</tr>
<tr>
  <td colspan="2" align="center" valign="middle" class="titolologin">NEWSLETTER SANT'AGOSTINO ASTE</td>
</tr>
<tr>
  <td colspan="2" align="center" valign="top" bgcolor="#CCCCCC"><br><br><b>Indirizzo E-Mail non presente!</b></td>
</tr>
</table>
</div>

<div id="wrapper">
<div class="mask"></div>

<div class="mask"></div>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<header style="background-color:#8C0000; width:100%; position:fixed;">
<h1 class="logo" style="z-index: 1000; ">
<a href="https://www.santagostinoaste.it/default.asp">
	 <img src="/company_logo.png" alt=" en" width="145" style="margin-left:20px;">
</a>
</h1>

<nav>
<ul class="main-menu">

<li class="menu-item">
	
        	<a class="menu-btn" href="https://www.santagostinoaste.it/prossime-aste.asp">Acquistare</a>
	    
    <div class="submenu" style="width:100%;">
    <div id="header_menu_0_repeaterMenu_Div1_0" class="media" width="300">
    <figure><p>
	<a href="/prossime-aste.asp"><img alt="" src="/foto-menu/acquistare.jpg" style="width: 293px; height: 261px;" /></a></p>
</figure>
    </div>	
    <div class="content" style="width:95%;">
    
        <ul id="header_menu_0_repeaterMenu_subMenu_0_submenu_ul_0" class="ATAUCTION"  style="width: 16%; margin-right:-10px;">
            <li>IN ASTA</li>
			
            <li><a href="https://www.santagostinoaste.it/prossime-aste.asp?m=25" class="italic">Prossime aste</a></li>
            
            <li><a href="https://www.santagostinoaste.it/dipartimenti.asp?m=115" class="italic">Dipartimenti</a></li>
            
            <li><a href="https://www.santagostinoaste.it/ricerca-autore.asp?m=23" class="italic">Autori</a></li>
            
            <li><a href="https://www.santagostinoaste.it/asta-live.asp?m=21" class="italic">Asta live</a></li>
            
            <li><a href="https://www.santagostinoaste.it/risultati-d-asta.asp?m=24" class="italic">Risultati d'asta</a></li>
                
       </ul> 
    
        <ul id="header_menu_0_repeaterMenu_subMenu_0_submenu_ul_1" class="ATAUCTION"  style="width: 16%; margin-right:-10px;">
            <li>SOLO ON-LINE</li>
			
            <li><a href="https://www.santagostinoaste.it/aggiudicatelo-subito.asp?m=26" class="italic">Aggiudicatelo subito</a></li>
            
            <li><a href="https://www.santagostinoaste.it/torinogioielli.asp?m=301" class="italic">Torinogioielli</a></li>
                
       </ul> 
    
        <ul id="header_menu_0_repeaterMenu_subMenu_0_submenu_ul_2" class="ATAUCTION"  style="width: 16%; margin-right:-10px;">
            <li>IN GALLERIA</li>
			
            <li><a href="https://www.santagostinoaste.it/mostre.asp?m=29" class="italic">Mostre</a></li>
            
            <li><a href="https://www.santagostinoaste.it/acquisti-privati.asp?m=28" class="italic">Acquisti privati</a></li>
                
       </ul> 
    
        <ul id="header_menu_0_repeaterMenu_subMenu_0_submenu_ul_3" class="ATAUCTION"  style="width: 16%; margin-right:-10px;">
            <li>PUBBLICAZIONI</li>
			
            <li><a href="https://www.santagostinoaste.it/cataloghi.asp?m=32" class="italic">Cataloghi</a></li>
            
            <li><a href="https://www.santagostinoaste.it/auction-preview.asp?m=298" class="italic">Auction Preview</a></li>
            
            <li><a href="https://www.santagostinoaste.it/acquista.asp?m=31" class="italic">Acquista</a></li>
                
       </ul> 
    
        <ul id="header_menu_0_repeaterMenu_subMenu_0_submenu_ul_4" class="ATAUCTION"  style="width: 16%; margin-right:-10px;">
            <li>COME ACQUISTARE</li>
			
            <li><a href="https://www.santagostinoaste.it/registrati.asp?m=33" class="italic">Registrati</a></li>
            
            <li><a href="https://www.santagostinoaste.it/condizioni-di-vendita.asp?m=35" class="italic">Condizioni di vendita</a></li>
            
            <li><a href="https://www.santagostinoaste.it/regolamento-offerte.asp?m=36" class="italic">Regolamento offerte</a></li>
            
            <li><a href="https://www.santagostinoaste.it/come-pagare.asp?m=37" class="italic">Come pagare</a></li>
            
            <li><a href="https://www.santagostinoaste.it/consegne-e-spedizioni.asp?m=38" class="italic">Consegne</a></li>
            
            <li><a href="https://www.santagostinoaste.it/avvisi.asp?m=41" class="italic">Avvisi</a></li>
                
       </ul> 
      
        </div>
    </div>	 
</li>

<li class="menu-item">
	
        	<a class="menu-btn" href="https://www.santagostinoaste.it/valutazioni-gratuite.asp">Vendere</a>
	    
    <div class="submenu" style="width:100%;">
    <div id="header_menu_1_repeaterMenu_Div1_1" class="media" width="300">
    <figure><p>
	<a href="/valutazioni-gratuite.asp"><img alt="" src="/foto-menu/vendere.jpg" style="width: 293px; height: 261px;" /></a></p>
</figure>
    </div>	
    <div class="content" style="width:95%;">
    
        <ul id="header_menu_0_repeaterMenu_subMenu_1_submenu_ul_0" class="ATAUCTION"  style="width: 20%; margin-right:-10px;">
            <li>VENDERE ALL'ASTA</li>
			
            <li><a href="https://www.santagostinoaste.it/perché-vendere-con-sant-agostino.asp?m=83" class="italic">Vendere con Sant'Agostino</a></li>
            
            <li><a href="https://www.santagostinoaste.it/valutazioni-gratuite.asp?m=85" class="italic">Valutazioni gratuite</a></li>
            
            <li><a href="https://www.santagostinoaste.it/la-sede.asp?m=58" class="italic">Contatti</a></li>
                
       </ul> 
    
        <ul id="header_menu_0_repeaterMenu_subMenu_1_submenu_ul_1" class="ATAUCTION"  style="width: 20%; margin-right:-10px;">
            <li>VENDERE PRIVATAMENTE</li>
			
            <li><a href="https://www.santagostinoaste.it/acquisti-privati.asp?m=61" class="italic">Acquisti privati</a></li>
                
       </ul> 
    
        <ul id="header_menu_0_repeaterMenu_subMenu_1_submenu_ul_2" class="ATAUCTION"  style="width: 20%; margin-right:-10px;">
            <li>VALUTAZIONI GRATUITE</li>
			
            <li><a href="https://www.santagostinoaste.it/torino.asp?m=210" class="italic">Valutazioni Torino</a></li>
            
            <li><a href="https://www.santagostinoaste.it/roma.asp?m=211" class="italic">Valutazioni Roma</a></li>
            
            <li><a href="https://www.santagostinoaste.it/milano.asp?m=212" class="italic">Valutazioni Milano</a></li>
            
            <li><a href="https://www.santagostinoaste.it/bologna.asp?m=213" class="italic">Valutazioni Bologna</a></li>
                
       </ul> 
    
        <ul id="header_menu_0_repeaterMenu_subMenu_1_submenu_ul_3" class="ATAUCTION"  style="width: 20%; margin-right:-10px;">
            <li>COME VENDERE</li>
			
            <li><a href="https://www.santagostinoaste.it/le-stime-d-asta.asp?m=59" class="italic">Le stime d'asta</a></li>
            
            <li><a href="https://www.santagostinoaste.it/commissioni-d-asta.asp?m=82" class="italic">Commissioni d'asta</a></li>
            
            <li><a href="https://www.santagostinoaste.it/consegna-dei-lotti.asp?m=209" class="italic">Consegna dei lotti</a></li>
            
            <li><a href="https://www.santagostinoaste.it/dopo-la-vendita.asp?m=86" class="italic">Dopo la vendita</a></li>
                
       </ul> 
      
        </div>
    </div>	 
</li>

<li class="menu-item">
	
        	<a class="menu-btn" href="https://www.santagostinoaste.it/prossime-aste.asp">Calendario aste</a>
	    
    <div class="submenu" style="width:100%;">
    <div id="header_menu_2_repeaterMenu_Div1_2" class="media" width="300">
    <figure><p><a href="/prossime-aste.asp"><img alt="" src="/foto-menu/calendario.jpg" style="height:261px; width:293px" /></a></p>
</figure>
    </div>	
    <div class="content" style="width:95%;">
    
        <ul id="header_menu_0_repeaterMenu_subMenu_2_submenu_ul_0" class="ATAUCTION"  style="width: 33%; margin-right:-10px;">
            <li>PROSSIME ASTE</li>
			<li onClick="aprilink('https://www.santagostinoaste.it/Asta-145.asp?tornate=1');"><a href="http://www.santagostinoaste.it/Asta-145.asp?tornate=1" class="italic">DESIGN (PRIMA GIORNATA)<br /><font style="font-size:10px; text-decoration:none;">Torino, lunedì 19 marzo 2018</font></a></li><li onClick="aprilink('https://www.santagostinoaste.it/Asta-145.asp?tornate=2');"><a href="http://www.santagostinoaste.it/Asta-145.asp?tornate=2" class="italic">DESIGN (SECONDA GIORNATA)<br /><font style="font-size:10px; text-decoration:none;">Torino, martedì 20 marzo 2018</font></a></li><li><a href="https://valutazioni.santagostinoaste.it/" class="italic">ASTA DI DIPINTI<br /><font style="font-size:10px; text-decoration:none;">Torino, 21 maggio 2017</font></a></li><li><a href="https://valutazioni.santagostinoaste.it/" class="italic">ASTA DI GIOIELLI E OROLOGI<br /><font style="font-size:10px; text-decoration:none;">Torino, 22 maggio 2017</font></a></li>    
       </ul> 
    
        <ul id="header_menu_0_repeaterMenu_subMenu_2_submenu_ul_1" class="ATAUCTION"  style="width: 33%; margin-right:-10px;">
            <li>PROSSIMI EVENTI</li>
			
                <li><a href="https://www.santagostinoaste.it/roma.asp" class="italic">Valutazioni gratuite a Roma</a></li>
                
       </ul> 
      
        </div>
    </div>	 
</li>

<li class="menu-item">
	
        	<a class="menu-btn" href="https://www.santagostinoaste.it/dipartimenti.asp">Dipartimenti</a>
	    
    <div class="submenu" style="width:100%;">
    <div id="header_menu_3_repeaterMenu_Div1_3" class="media" width="300">
    <figure><p>
	<a href="/dipartimenti.asp"><img alt="" src="/foto-menu/dipartimenti.jpg" style="width: 293px; height: 261px;" /></a></p>
</figure>
    </div>	
    <div class="content" style="width:95%;">
    
        <ul id="header_menu_0_repeaterMenu_subMenu_4_submenu_ul_2" class="ATAUCTION"  style="width: 20%; margin-right:-10px;">
             <li><a href="https://www.santagostinoaste.it/dipinti-e-sculture.asp"><b>Dipinti e sculture</b></a></li>
             
             <li><a href="https://www.santagostinoaste.it/dipinti-antichi.asp" class="italic">Dipinti antichi</a></li>
             
             <li><a href="https://www.santagostinoaste.it/dipinti-dellottocento.asp" class="italic">Dipinti dellottocento</a></li>
             
             <li><a href="https://www.santagostinoaste.it/dipinti-a-cavallo-dei-due-secoli.asp" class="italic">Dipinti a cavallo dei due secoli</a></li>
             
             <li><a href="https://www.santagostinoaste.it/dipinti-del-novecento.asp" class="italic">Dipinti del novecento</a></li>
             
             <li><a href="https://www.santagostinoaste.it/dipinti-contemporanei.asp" class="italic">Dipinti contemporanei</a></li>
             
             <li><a href="https://www.santagostinoaste.it/sculture.asp" class="italic">Sculture</a></li>
             
             <li><a href="https://www.santagostinoaste.it/grafica-e-stampe.asp" class="italic">Grafica e stampe</a></li>
             
             <li><a href="https://www.santagostinoaste.it/icone.asp" class="italic">Icone</a></li>
             
       </ul>
         
        <ul id="header_menu_0_repeaterMenu_subMenu_4_submenu_ul_2" class="ATAUCTION"  style="width: 20%; margin-right:-10px;">
             <li><a href="https://www.santagostinoaste.it/design-e-arti-decorative-del-900.asp"><b>Design</b></a></li>
             
             <li><a href="https://www.santagostinoaste.it/design.asp" class="italic">Design</a></li>
             
             <li>&nbsp;</li>
             
             <li><a href="https://www.santagostinoaste.it/automobilismo.asp"><b>AUTOMOBILISMO</b></a></li>
             
             <li><a href="https://www.santagostinoaste.it/auto-classiche.asp" class="italic">Auto classiche</a></li>
             
       </ul>
         
        <ul id="header_menu_0_repeaterMenu_subMenu_4_submenu_ul_2" class="ATAUCTION"  style="width: 20%; margin-right:-10px;">
             <li><a href="https://www.santagostinoaste.it/orologi-e-gioielli.asp"><b>Orologi e gioielli</b></a></li>
             
             <li><a href="https://www.santagostinoaste.it/orologi-da-polso-e-da-tasca.asp" class="italic">Orologi da polso e da tasca</a></li>
             
             <li><a href="https://www.santagostinoaste.it/pendoli-e-orologi-da-tavola.asp" class="italic">Pendoli e orologi da tavola</a></li>
             
             <li><a href="https://www.santagostinoaste.it/gioielli.asp" class="italic">Gioielli</a></li>
             
             <li><a href="https://www.santagostinoaste.it/accessori.asp" class="italic">Accessori</a></li>
             
       </ul>
         
        <ul id="header_menu_0_repeaterMenu_subMenu_4_submenu_ul_2" class="ATAUCTION"  style="width: 20%; margin-right:-10px;">
             <li><a href="https://www.santagostinoaste.it/antiquariato.asp"><b>Antiquariato</b></a></li>
             
             <li><a href="https://www.santagostinoaste.it/mobili-dantiquariato.asp" class="italic">Mobili dantiquariato</a></li>
             
             <li><a href="https://www.santagostinoaste.it/arti-decorative.asp" class="italic">Arti decorative</a></li>
             
             <li><a href="https://www.santagostinoaste.it/arte-orientale.asp" class="italic">Arte orientale</a></li>
             
             <li><a href="https://www.santagostinoaste.it/ceramiche.asp" class="italic">Ceramiche</a></li>
             
             <li><a href="https://www.santagostinoaste.it/argenti.asp" class="italic">Argenti</a></li>
             
             <li><a href="https://www.santagostinoaste.it/tappeti.asp" class="italic">Tappeti</a></li>
             
             <li><a href="https://www.santagostinoaste.it/libri.asp" class="italic">Libri</a></li>
             
       </ul>
           
        </div>
    </div>	 
</li>

<li class="menu-item">
	
        	<a class="menu-btn" href="https://www.santagostinoaste.it/la-casa-d-aste.asp">Chi siamo</a>
	    
    <div class="submenu" style="width:100%;">
    <div id="header_menu_4_repeaterMenu_Div1_4" class="media" width="300">
    <figure><p>
	<a href="/la-sede.asp"><img alt="" src="/foto-menu/chisiamo.jpg" style="width: 280px; height: 262px;" /></a></p>
</figure>
    </div>	
    <div class="content" style="width:95%;">
    
        <ul id="header_menu_0_repeaterMenu_subMenu_4_submenu_ul_0" class="ATAUCTION"  style="width: 25%; margin-right:-10px;">
            <li>SANT'AGOSTINO</li>
			
            <li><a href="https://www.santagostinoaste.it/la-casa-d-aste.asp?m=68" class="italic">La casa d'aste</a></li>
            
            <li><a href="https://www.santagostinoaste.it/la-galleria.asp?m=65" class="italic">La galleria</a></li>
            
            <li><a href="https://www.santagostinoaste.it/multimedia.asp?m=110" class="italic">Multimedia</a></li>
            
            <li><a href="https://www.santagostinoaste.it/press.asp?m=66" class="italic">Press</a></li>
                
       </ul> 
    
        <ul id="header_menu_0_repeaterMenu_subMenu_4_submenu_ul_1" class="ATAUCTION"  style="width: 25%; margin-right:-10px;">
            <li>ASSOCIAZIONI</li>
			
            <li><a href="https://www.santagostinoaste.it/associazione-nazionale-case-d-asta-anca.asp?m=71" class="italic">ANCA</a></li>
            
            <li><a href="https://www.santagostinoaste.it/european-federation-of-auctioneers.asp?m=70" class="italic">EFA</a></li>
            
            <li><a href="https://www.santagostinoaste.it/unione-industriale.asp?m=69" class="italic">Unione Industriale</a></li>
                
       </ul> 
    
        <ul id="header_menu_0_repeaterMenu_subMenu_4_submenu_ul_2" class="ATAUCTION"  style="width: 25%; margin-right:-10px;">
            <li>CONTATTACI</li>
			
            <li><a href="https://www.santagostinoaste.it/la-sede.asp?m=74" class="italic">Contatti</a></li>
            
            <li><a href="https://www.santagostinoaste.it/lo-staff.asp?m=72" class="italic">Lo staff</a></li>
            
            <li><a href="https://www.santagostinoaste.it/gli-specialisti.asp?m=73" class="italic">Gli specialisti</a></li>
            
            <li><a href="https://www.santagostinoaste.it/seguici.asp?m=111" class="italic">Seguici</a></li>
            
            <li><a href="https://www.santagostinoaste.it/newsletter.asp?m=112" class="italic">Newsletter</a></li>
            
            <li><a href="https://www.santagostinoaste.it/lavora-con-noi.asp?m=113" class="italic">Lavora con noi</a></li>
                
       </ul> 
      
        </div>
    </div>	 
</li>
 

<li class="menu-item">
    
        <a class="menu-btn" href="login.asp">ACCEDI</a>
	
    <div class="submenu" style="width:100%;">
    <div id="header_menu_5_repeaterMenu_Div1_5" class="media" width="300">
    <figure><a href="login.asp"><img alt="" src="/foto-menu/myaccount.jpg" style="width: 293px; height: 261px;" border="0"></a></figure>
    </div>	
    <div class="content" style="width:95%;">
    
        <ul id="header_menu_0_repeaterMenu_subMenu_6_submenu_ul_0" class="ATAUCTION"  style="width: 40%;">
            <li>Registrazione alle Aste</li>
            <li style="font-weight:normal;">
                <p>Registrarsi è semplice: è sufficiente inserire i dati nel modulo di registrazione, inviare copia della Carta d'Identità e del Codice Fiscale, a tutto il resto pensiamo noi.</p>
                <p>L'iscrizione dà la possibilità di fare offerte durante l'esposizione d'asta, di monitorare lo stato delle proprie offerte (anche se fatte direttamente nella nostra sede) e di partecipare all'asta in SALA, in diretta Web ed in diretta TV.</p>
            </li>
        </ul>
        <ul id="header_menu_0_repeaterMenu_subMenu_6_submenu_ul_1" class="ATAUCTION"  style="width: 20%; margin-left:20px;">
            <li style="font-weight:normal;">
    	       <b>La registrazione è gratuita!<br />
	            GARANZIA DI MASSIMA RISERVATEZZA</b><br /><br />
    	        <p>Non hai un accesso?<p>
                
            <form action="/registrati.asp"  method="post" target="_parent">
                <button class="classname" type="submit" style="font-size:10px;">REGISTRATI</button>
            </form>
            </li>
        </ul>
        <ul id="header_menu_0_repeaterMenu_subMenu_6_submenu_ul_2" class="ATAUCTION"  style="width: 25%;">
            <li>Area Riservata</li>
        <li>
            <form action="https://www.santagostinoaste.it//default.asp"  method="post" target="_parent">
            <input class="input" name="username" type="text" value="" placeholder="Username"/><br />
            <input class="input" name="password" type="password"  placeholder="Password"/><br />
            <p><button class="classname" type="submit" style="font-size:10px;">ACCEDI</button></p>
            </form>
        </li>    
        </ul>
        
    </div>	 
</li>
</ul>



</nav>
	<div class="actions">
        <div class="language">
            <a href="#" class="menu-btn"><span id="languageText">
	    ITA
            </span></a>
            <div class="lang-submenu">
                <ul>


                <li><a href="/default.asp?idlingua=1">ITA</a></li>

                <li><a href="/default.asp?idlingua=2">ENG</a></li>

                <li><a href="/default.asp?idlingua=3">FRA</a></li>


                </ul>
            </div>
            <div class="mouse-area"></div>
        </div>        
   
        
		<div class="search">
			<a id="headerSearchlink" href="#/lotfinder/searchresults.aspx" class="menu-btn"><span>CERCA</span></a>
			<div id="divHeaderAdvancedSearchUrl" style="display:none">Cerca in tutte le aste / tutte le gallerie / tutte le mostre</div>
			<div id="divHeaderAdvancedSearchReplace" style="display:none">%%term%%</div>
			<div class="submenu" style="width:100%;">
				<form action="https://www.santagostinoaste.it/risultati_motore.asp" target="_parent" method="post" id="cerca">
    					<input type="hidden" name="src_cerca" value="1" />
					<span data-target="search" class="clear-search">X</span>
					<input onkeypress="document.getElementById('cerca').submit();" style="width: -420px; margin-left:220px; height:40px; padding-top:10px; margin-top:5px;" id="headerSearchBox" type="text" name="src_cercagenerale" placeholder="Cerca in tutte le aste / tutte le gallerie / tutte le mostre" value="" maxlength="140">
					<button type="submit" class="button brown" id="headerSearchButton">CERCA</button>
				</form>
			</div>
			<div class="mouse-area"></div>
		</div>
	</div>
</header>


<div id="new_main_div" class="container1" style="padding-top:60px;">
<section id="content" class="home" style="background-color:#FFF;">
    <div class="main-slider" data-panelwidth="" data-panelheight="" style="height: 100%; top: 0px;">
        <div class="viewport">
            <div class="page-indicator" style="background-color:#000000;"><span class="current"></span>/<span class="total"></span></div>
            <a class="navigation previous" href="#/#" style="top: 108px; margin: 0px;"><span>prev</span></a>
            <a class="navigation next" href="#/#" style="top: 108px; margin: 0px;"><span>next</span></a>
			
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>Asta di design</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">Torino, 19-20 marzo 2018 <br>Esposizione da giovedì 15 a sabato 17 marzo</p>
                    <div class="action">
                       <a href="/Asta-145.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/Asta-145.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/des-3.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>Maurice Utrillo</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">"La maison de Mimi Pinson à Montmartre" 1920 ca</p>
                    <div class="action">
                       <a href="/prossime-aste.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/prossime-aste.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/145-02.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>Carolrama</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">"Gomme su carta" 1971</p>
                    <div class="action">
                       <a href="/prossime-aste.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/prossime-aste.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/145-08.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>Alberto Pasini</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">"Carovana nel deserto" 1860-67</p>
                    <div class="action">
                       <a href="/opere/pasini-alberto-carovana-nel-deserto-186067-136-325.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/opere/pasini-alberto-carovana-nel-deserto-186067-136-325.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/145-01.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>Vittorio M. Corcos</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">"Ritratto di Teresa Tabacchi, nipote dello scultore Odoardo Tabacchi" 1929</p>
                    <div class="action">
                       <a href="/opere/corcos-vittorio-matteo-ritratto-di-teresa-tabacchi-nipote-dello-scultore-odoardo-tabacchi-1929-144-421.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/opere/corcos-vittorio-matteo-ritratto-di-teresa-tabacchi-nipote-dello-scultore-odoardo-tabacchi-1929-144-421.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/145-03.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>Francesco Tabusso</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">"Nuda con paesaggio" 2006</p>
                    <div class="action">
                       <a href="/prossime-aste.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/prossime-aste.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/145-04.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>F. Trombadori</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">"La fonte Ciane - Siracusa" 1960</p>
                    <div class="action">
                       <a href="/opere/trombadori-francesco-la-fonte-ciane--siracusa-1960-144-458.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/opere/trombadori-francesco-la-fonte-ciane--siracusa-1960-144-458.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/145-05.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>Pippo Oriani</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">"Donna con arpa" 1937</p>
                    <div class="action">
                       <a href="/opere/oriani-pippo-donna-con-arpa-1937-142-461.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/opere/oriani-pippo-donna-con-arpa-1937-142-461.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/145-07.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>Arman</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">"Senza titolo" 2000</p>
                    <div class="action">
                       <a href="/prossime-aste.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/prossime-aste.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/145-12.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>Beppe Ciardi</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">"Chioggia"</p>
                    <div class="action">
                       <a href="/opere/ciardi-beppe-chioggia-144-338.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/opere/ciardi-beppe-chioggia-144-338.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/145-11.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            <div class="slide" style="display: none; visibility: visible; opacity: 1; left: 0px; -webkit-transform: translate3d(0px, 0px, 0px); z-index: 0;">
                <article style="top: 158px;">
                    <h2 class="large"><i>Enrico Bay</i></h2>
                    <p id="new_main_center_1_CenterSlider_LocationDate_0">"La piccola apocalisse" 1978/79</p>
                    <div class="action">
                       <a href="/prossime-aste.asp" data-pid="English_hp_hero1" class="icon arrow peach hplink"><span></span><font color="#8C0000">VISUALIZZA >></font></a>
                     </div>
                </article>
                <figure>
                   <a href="/prossime-aste.asp" class="icon arrow black hplink">
                        <div id="new_main_center_1_CenterSlider_ImageHolder_0" class="image-holder" data-image="public/145-10.jpg" style="background-repeat:no-repeat;"></div>
                     </a>
                </figure>
            </div>
            
            
        </div>
    </div>
    <div id="rotation-seconds" style="display:none;">10000</div>
</section>

<!-- /CONTENT -->
</div>
<footer style="margin-top: 29px;">
    <div class="carousel-details">
        <span class="indicator"></span>
        <div class="content">
            <span class="detail">FEATURES</span>
            <div class="media">
                <p align="center"><a href="#"><img src="" alt="" class="promoImage" style="max-width:300px;max-height:200px;" border="0"></a></p>
            </div>
            <div class="description">
                <h2 class="large dark" style="font-size: 40px;"></h2>
                <p></p>
                <a href="#"><font color="#000">VISUALIZZA >></font></a>
            </div>
        </div>
    </div>
    <div class="top">
        <nav>
            <a class="side-navigation prev" href="#/#" style="opacity: 0.5; cursor: default;">Prev</a>
            <a class="side-navigation next" href="#/#" style="opacity: 1; cursor: pointer;">Next</a>
            <div class="viewport">					
                <ul style="width: px;">
                
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/aste-di-quadri.jpg" data-title="Prossime aste" data-description="Prossime aste" data-specialtext="Vai all'elenco delle prossime aste." data-linkname="ACCEDI >>" data-link="/prossime-aste.asp" data-link-target="_parent" data-link-follow="SI">
                      <a href="/prossime-aste.asp" class="category-link hplink" target="_parent" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/auctions.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Prossime aste
                            </span>
                            <figure>
                               <img src="public/aste-di-quadri.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/registrati-alle-aste.jpg" data-title="Registrati alle aste" data-description="Registrati" data-specialtext="Per partecipare alle nostre aste è necessario registrarsi compilando il modulo di registrazione" data-linkname="ACCEDI >>" data-link="/registrati.asp" data-link-target="_parent" data-link-follow="SI">
                      <a href="/registrati.asp" class="category-link hplink" target="_parent" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/auctions.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Registrati
                            </span>
                            <figure>
                               <img src="public/registrati-alle-aste.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/valutazioni-gratuite-quadri.jpg" data-title="Valutazioni gratuite" data-description="Valutazioni" data-specialtext="Richiedi subito una valutazione gratuita ai nostri esperti di antiquariato, argenti, gioielli e orologi, design, arte orientale, dipinti antichi, moderni e contemporanei, automobili classiche e da collezione." data-linkname="ACCEDI >>" data-link="http://valutazioni.santagostinoaste.it" data-link-target="_blank" data-link-follow="SI">
                      <a href="http://valutazioni.santagostinoaste.it" class="category-link hplink" target="_blank" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/calendar.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Valutazioni
                            </span>
                            <figure>
                               <img src="public/valutazioni-gratuite-quadri.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/asta-live.png" data-title="Partecipa all'asta in diretta" data-description="Asta Live" data-specialtext="Con questa funzione puoi partecipare alle aste in tempo reale direttamente dal tuo computer, smatphone o tablet." data-linkname="ACCEDI >>" data-link="/live" data-link-target="_blank" data-link-follow="SI">
                      <a href="/live" class="category-link hplink" target="_blank" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/mondo.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Asta Live
                            </span>
                            <figure>
                               <img src="public/LIVE.001.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/aste-di-quadri.jpg" data-title="Risultati d'asta" data-description="Risultati d'asta" data-specialtext="Consulta i risultati d'aste e se ancora disponibili aggiudicati subito i lotti di tuo interesse." data-linkname="ACCEDI >>" data-link="/risultati-d-asta.asp" data-link-target="_parent" data-link-follow="SI">
                      <a href="/risultati-d-asta.asp" class="category-link hplink" target="_parent" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/auctions.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Risultati d'asta
                            </span>
                            <figure>
                               <img src="public/aste-di-quadri.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/carrello.santagostino.jpg" data-title="Aggiudicatelo Subito" data-description="Invenduti" data-specialtext="In questa sezione puoi visionare tutte le opere disponibili alla vendita e acquistarle online o presso la nostra sede di Torino." data-linkname="ACCEDI >>" data-link="/aggiudicatelo-subito.asp" data-link-target="_parent" data-link-follow="SI">
                      <a href="/aggiudicatelo-subito.asp" class="category-link hplink" target="_parent" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/clock.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Invenduti
                            </span>
                            <figure>
                               <img src="public/abbandono_carrello_2.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/Torino.jpg" data-title="Valutazioni a Torino" data-description="Torino" data-specialtext="Giornata di valutazioni a Torino." data-linkname="ACCEDI >>" data-link="/torino.asp" data-link-target="_parent" data-link-follow="SI">
                      <a href="/torino.asp" class="category-link hplink" target="_parent" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/calendar.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Torino
                            </span>
                            <figure>
                               <img src="public/Torino.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/Roma.jpg" data-title="Valutazioni a Roma" data-description="Roma" data-specialtext="Giornata di valutazioni a Roma." data-linkname="ACCEDI >>" data-link="/roma.asp" data-link-target="_parent" data-link-follow="SI">
                      <a href="/roma.asp" class="category-link hplink" target="_parent" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/calendar.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Roma
                            </span>
                            <figure>
                               <img src="public/Roma.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/Milano.jpg" data-title="Valutazioni a Milano" data-description="Milano" data-specialtext="Giornata di valutazioni a Milano." data-linkname="ACCEDI >>" data-link="/milano.asp" data-link-target="_parent" data-link-follow="SI">
                      <a href="/milano.asp" class="category-link hplink" target="_parent" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/calendar.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Milano
                            </span>
                            <figure>
                               <img src="public/Milano.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/Bologna.jpg" data-title="Valutazioni a Bologna" data-description="Bologna" data-specialtext="Giornata di valutazioni a Bologna" data-linkname="ACCEDI >>" data-link="/bologna.asp" data-link-target="_parent" data-link-follow="SI">
                      <a href="/bologna.asp" class="category-link hplink" target="_parent" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/calendar.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Bologna
                            </span>
                            <figure>
                               <img src="public/Bologna.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/Canale ARTE(175)(1).png" data-title="Seguici su Canale Arte" data-description="Canale Arte" data-specialtext="La casa d’aste Sant'Agostino porta in video la grande arte del '800 e del '900. Lo fa insieme a CANALE ARTE il nuovo prestigioso player della divulgazione culturale italiana e internazionale." data-linkname="ACCEDI >>" data-link="http://www.canalearte.tv/category/video/aste/santagostino-aste/" data-link-target="_blank" data-link-follow="SI">
                      <a href="http://www.canalearte.tv/category/video/aste/santagostino-aste/" class="category-link hplink" target="_blank" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/hand.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Canale Arte
                            </span>
                            <figure>
                               <img src="public/CanaleArte-oriz.png" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                 
                      <li id="footer_menu_0_HighLightsBelt_HoverData_0" data-image="public/gioielleria-online-torinogioielli.jpg" data-title="Acquista un gioiello" data-description="Torinogioielli" data-specialtext="" data-linkname="ACCEDI >>" data-link="http://www.torinogioielli.com" data-link-target="_blank" data-link-follow="SI">
                      <a href="http://www.torinogioielli.com" class="category-link hplink" target="_blank" >
                           <span class="link" style="color:#DDD;">
                               
                               <img src="public/hand.png" style="margin-top:-3px;padding-right:3px; max-width:15px; max-height:15px;">
                               Torinogioielli
                            </span>
                            <figure>
                               <img src="public/gioielleria-online-torinogioielli.jpg" alt="" style="width:100%;">
                            </figure>
			</a>
                      </li>
                        
                      
                </ul>
            </div>
        </nav>
    </div>
<style>
	.evento {
		border-radius: 0px;
		text-align: left;
		font-size: 13px;
		padding: 0px;
		border-radius: 0px;
		position: absolute;
		border-color: #FFFFFF;
		background: #FFFFFF;
		color: #333333;
		display: none;
		bottom: 30px;
		width: 100%;
		height: 80px;
	}
</style>
<div class="bottom">
<p class="copyright" style="top:6px;"><font style="font-size:10px;color:#FFFFFF;">© 2009 • 2014 • P.I. 04435090016</font></p>
<table width="100%" align="center" cellpaddind="0" style="margin-top:-1px;">
<tr><td align="center">
	<table style="font-size:10px; text-transform:uppercase; text-align:center;">
    	<tr>
	
            <td style="padding:8 10 8 10; font-family:'Helvetica',Arial,sans-serif'; font-size:10px;">
                <a href="/la-sede.asp" class="footer-btn" >
                    Contatti
                </a>
            </td>
        
            <td style="padding:8 10 8 10; font-family:'Helvetica',Arial,sans-serif'; font-size:10px;">
                <a href="/privacy.asp" class="footer-btn" >
                    Privacy
                </a>
            </td>
        
            <td style="padding:8 10 8 10; font-family:'Helvetica',Arial,sans-serif'; font-size:10px;">
                <a href="/lavora-con-noi.asp" class="footer-btn" >
                    Jobs
                </a>
            </td>
        
            <td style="padding:8 10 8 10; font-family:'Helvetica',Arial,sans-serif'; font-size:10px;">
                <a href="/cataloghi.asp" class="footer-btn" >
                    Cataloghi
                </a>
            </td>
        
            <td style="padding:8 10 8 10; font-family:'Helvetica',Arial,sans-serif'; font-size:10px;">
                <a href="/press.asp" class="footer-btn" >
                    Press
                </a>
            </td>
        
            <td style="padding:8 10 8 10; font-family:'Helvetica',Arial,sans-serif'; font-size:10px;">
                <a href="/multimedia.asp" class="footer-btn" >
                    Multimedia
                </a>
            </td>
        
            <td style="padding:8 10 8 10; font-family:'Helvetica',Arial,sans-serif'; font-size:10px;">
                <a href="/newsletter.asp" class="footer-btn" >
                    Newsletter
                </a>
            </td>
           
            <td style="padding:8 10 8 10; font-family:'Helvetica',Arial,sans-serif'; font-size:10px;">
            
            	<a href="/seguici.asp" onMouseOver="javascript:seguici();" class="footer-btn">SEGUICI</a>
            </td>
	
            <td style="padding:8 10 8 10; font-family:'Helvetica',Arial,sans-serif'; font-size:10px;">
                <a href="/default.asp?ScreenWidth=&ScreenHeight=&browserType=1" class="footer-btn">MOBILE</a>
            </td>

        </tr>
	</table>
  </td></tr></table> 
</div>
<div id="social" class="evento" onMouseOut="document.getElementById('social').style.display='none';document.getElementById('fade').style.display='none'">
<table width="100%" onMouseOver="javascript:seguici();">
<tr><td height="80" valign="middle" align="center" onMouseOver="javascript:seguici();">
<table align="center" border="0" cellpadding="0" cellspacing="0" onMouseOver="javascript:seguici();">
    <tr>

<td align="center" width="70"><a href="https://www.facebook.com/santagostinoaste" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico1.png" /></a></td>

<td align="center" width="70"><a href="http://twitter.com/SantAgostinoAst" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico2.png" /></a></td>

<td align="center" width="70"><a href="http://www.linkedin.com/company/sant'agostino-casa-d'aste" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico3.png" /></a></td>

<td align="center" width="70"><a href="https://plus.google.com/+santagostinoaste" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico7.png" /></a></td>

<td align="center" width="70"><a href="https://vk.com/santagostinoaste" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico10.png" /></a></td>

<td align="center" width="70"><a href="http://www.issuu.com/santagostinocasadaste" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico8.png" /></a></td>

<td align="center" width="70"><a href="http://www.youtube.com/user/SantAgostinoAste" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico4.png" /></a></td>

<td align="center" width="70"><a href="https://www.periscope.tv/santagostinoaste" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico12.png" /></a></td>

<td align="center" width="70"><a href="http://pinterest.com/santagostino" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico5.png" /></a></td>

<td align="center" width="70"><a href="https://instagram.com/santagostinoaste/" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico9.png" /></a></td>

<td align="center" width="70"><a href="http://www.flickr.com/photos/santagostinoaste" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico6.png" /></a></td>

<td align="center" width="70"><a href="https://santagostinoaste.tumblr.com/" target="_blank" onMouseOver="javascript:seguici();"><img alt="" src="/public/ico11.png" /></a></td>

</tr>
</table>
</td></tr></table>
</div>
<script>
	function seguici(){
		document.getElementById('social').style.display = 'block';
	}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23802769-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 968886773;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/968886773/?guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" src="//tracker.twenga.it/st/tracker_2e4a86078078041ad4133f1daca7fd02.js"></script>
</footer>
<style>
	.slide figure{margin-top:0px;}
</style>

<script type="text/javascript">
	

	var ie = (function(){
		var undef,rv = -1; // Return value assumes failure.
		var ua = window.navigator.userAgent;
		var msie = ua.indexOf('MSIE ');
		var trident = ua.indexOf('Trident/');
	
		if (msie > 0) {
			// IE 10 or older => return version number
			rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
		document.getElementById('chrome').style.display = 'block';
		} else if (trident > 0) {
			// IE 11 (or newer) => return version number
			var rvNum = ua.indexOf('rv:');
			rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
		}
	
		return ((rv > -1) ? rv : undef);
	}());
</script>
      <img src="./Santagostino_files/seg" width="1" height="1">
</div>
<script src="https://platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">
twttr.conversion.trackPid('l5vhn', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l5vhn&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=l5vhn&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" /></noscript>



<script>
	document.getElementById('popup').style.display = 'block';
</script>

</body></html>