<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

<base href="http://www.sasabz.it/" />


<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="author" content="bytes in motion, www.bytesinmotion.com" />
<meta name="robots" content="index,follow" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="imagetoolbar" content="false" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_dda45d5dfd.css?1322753689" media="all" />



<script src="typo3temp/javascript_a708894199.js?1326453280" type="text/javascript"></script>


<title>home&nbsp;- sasa</title>        <link rel="stylesheet" href="fileadmin/vorlage/style.css" media="screen" />
        <link rel="stylesheet" href="fileadmin/vorlage/editor.css" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="fileadmin/vorlage/datepicker/jquery-ui-personalized-1.5.3.js" type="text/javascript"></script>
<link href="fileadmin/vorlage/datepicker/ui.datepicker.css" rel="stylesheet" type="text/css" />
    <script src="fileadmin/vorlage/syncAnim.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="fileadmin/vorlage/print.css" media="print" />
   <!--[if IE 7]>
<style type="text/css"> 
#homecontent div.box , #fahrplane, #meran{
    width: 49%;
}
 #buttonbar1 a.last, #buttonbar2 .csc-textpic-imagewrap div.n8  {width:24%;} 

#homecontent,#orangebuttons {width:100%;}
</style>
<![endif]-->
    <script src="fileadmin/vorlage/datepicker/ui.datepicker-de.js" type="text/javascript"></script> <style type="text/css">

 #meran {background-image:url(fileadmin/vorlage/img/home4.jpg);}

</style>
	<script type="text/javascript" src="typo3conf/ext/jq_fancybox/fancybox/js/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="typo3conf/ext/jq_fancybox/fancybox/js/jquery.fancybox-1.3.1.pack.js"></script>
	<link rel="stylesheet" href="typo3conf/ext/jq_fancybox/fancybox/css/jquery.fancybox.css" type="text/css" />
	<script type="text/javascript">/* <![CDATA[ */
			
				$(document).ready(function() {
				if ($("*").is(".jqfancybox")) { 
						$(".jqfancybox").fancybox({
							"padding": 0,
							"speedIn": 300,
							"speedOut": 300,
							"changeSpeed": 300,
							"transitionIn": "elastic",
							"transitionOut": "elastic",
							"titlePosition": "over",
							"titleShow": true,
							"easingIn": "swing",
							"easingOut": "swing",
							"showCloseButton": true,
							"showNavArrows": true,
							"enableEscapeButton": true,
							"overlayShow": true,
							"overlayOpacity": 0.4,
							"overlayColor": "#666",
							"centerOnScroll": false,
							"hideOnContentClick": false,
							"onComplete"		 :	function() {
														$("#fancybox-wrap").hover(function() {
															$("#fancybox-title").show();
														}, function() {
															$("#fancybox-title").hide();
														});
												 	},  "titleFormat": function(title, currentArray, currentIndex, currentOpts) { return '<span id="fancybox-title-over">Bild ' + (currentIndex + 1) + ' von ' + currentArray.length + (title.length ? ' : &nbsp; ' + title : '') + '</span>';}
				});
			 } 
			});
			/* ]]> */
		</script><!-- /FANCYBOX -->
		


</head>
<body>


<div id="container">
  <div id="logosasa"><a href=""><img src="fileadmin/vorlage/img/logo.gif" height="52" alt="" border="0" style="float:left;" /></a><div style="float:left;padding-left:20px;padding-top:16px;">Ihr Bus-Linien-Service<br />in Bozen, Leifers, Meran und Lana.</div></div>
  <div id="logoverkehr"><a href="http://www.sii.bz.it/" target="_blank"><img src="fileadmin/vorlage/img/logov.gif" width="65" height="60" alt="" border="0" /></a></div>
  <div id="langmenu"><a href="h/kontakt/" onfocus="blurLink(this);">Kontakt</a><div class="tx-srlanguagemenu-pi1">
		
		
		
				<span class="CUR"><a href="de/">Deutsch</a></span>
			
				  <span class="NO"><a href="it/">Italiano</a></span>
			
	
	</div>
	</div>
  <div id="sasafont"><ul><li><a href="#">SASA SpA–AG</a><ul><li><a href="sasa-ag/das-unternehmen/" onfocus="blurLink(this);">Das Unternehmen</a><div class="menuespacer">------------------------------------</div><a href="fahrplaene/" onfocus="blurLink(this);">Fahrpläne und Strecken</a><a href="sasa-spa-ag/fahrplanauskunft-online/" onfocus="blurLink(this);">Fahrplanauskunft online</a><a href="fahrscheine/" onfocus="blurLink(this);">Fahrscheine</a><div class="menuespacer">------------------------------------</div><a href="sasa-ag/kundenbereich/befoerderungsbestimmungen/" onfocus="blurLink(this);">Kundenbereich</a><a href="sasa-spa-ag/lieferantenbereich/" onfocus="blurLink(this);">Lieferantenbereich</a><div class="menuespacer">------------------------------------</div><a href="sasa-spa-ag/transparente-gesellschaft/" onfocus="blurLink(this);">Transparente Gesellschaft</a><a href="sasa-spa-ag/karriere/" onfocus="blurLink(this);">Karriere</a><div class="menuespacer">------------------------------------</div><a href="sasa-ag/mitarbeiterportal/" target="_blank" onfocus="blurLink(this);">Mitarbeiterportal</a><a href="sasa-spa-ag/webclient/" onfocus="blurLink(this);">Web Client IVU</a><a href="sasa-spa-ag/opendata-portal/" target="_blank" onfocus="blurLink(this);">OpenData Portal</a><div class="menuespacer">------------------------------------</div><a href="sasa-spa-ag/nuetzliche-links/" onfocus="blurLink(this);">Nützliche Links</a><a href="sasa-spa-ag/privacy/" onfocus="blurLink(this);">Privacy Policy</a><a href="sasa-spa-ag/impressum/" onfocus="blurLink(this);">Impressum</a></li></ul></li></ul></div>
  <div id="meinfahrplan">
<div class="black">
      <ul><li>
        <div class="fahrplanfoldout">
        <div id="fahrplanclose"><a href="#" onclick="return false;"><span style="text-decoration:underline;">schliessen</span> <span style="padding-left:5px;">X</span></a></div>
         	<script type="text/javascript">
		
    	var buttonText = 'Datum auswählen';
			$(document).ready(function() {
			
				$('#date')
					.datepicker({
						showOn: 'button',
						buttonImage: 'http://www.sasabz.it/typo3conf/ext/user_travelplaner_widget/res/icon_calendar.gif',
						buttonImageOnly: true,
						buttonText: buttonText,
						dateFormat: 'dd.mm.yy',
						hideIfNoPrevNext: true,
						minDate: new Date(),
						maxDate: '+12m',
						closeAtTop: false,
						clearText: ''
					});
			});
			
			</script>

        <form action="index.php" method="get" style="margin: 0px;" id="formWidgetTravelplanner">
        <input type="hidden" name="id" value="66" />
		<div class="legende">von</div>
		<div class="inputfield"><input type="text" id="from" name="REQ0JourneyStopsS0G" title="Start" size="40" />
		</div>

		<div class="legende">nach</div>
		<div class="inputfield"><input type="text" id="to" name="REQ0JourneyStopsZ0G" title="Ziel" size="40" />
		<input name="REQ0JourneyStopsSA1" value="7" type="hidden">

        <input name="REQ0JourneyStopsZA1" value="7" type="hidden">
		</div>

		<div class="legende">&nbsp;</div>
		<div class="inputfield">
			<select id="timesel" size="1" name="REQ0HafasSearchForw" style="width:120px;">
				<option value="1">Abfahrt</option>
				<option value="0">Ankunft</option>

			</select>
		</div>


		<div class="legende">Datum</div>
		<div class="inputfield date"><input type="text" id="date" name="REQ0JourneyDate" style="width:99px;" value="21.03.2018" /></div>

		<div class="legende">Uhrzeit</div>
		<div class="inputfield"><input type="text" id="time" name="REQ0JourneyTime" size="20"  style="width:120px;"value="02:19"    
    ></div>


		<div class="legende">&nbsp;</div>
		<div class="submitbutton">
			<input type="submit" name="start" value="Anfrage senden" />
		</div>
        <div style="clear:both;"> </div>
	</form>

      </div>  <div id="meinfahrplanfont"><a href="#" onclick="return false;">mein FahrPlan</a></div>


      </li></ul>
    </div></div>

  <div id="timebox">21. Mär. 02:19</div>
  <div id="homecontent">
    <div id="meran" class="box"><a href="meran/"><img src="fileadmin/vorlage/img/meran.png" alt="" border="0" data-hover="fileadmin/vorlage/img/meran_on.png" /></a></div>
    <div id="bozen" class="box"><a href="bozen/"><img src="fileadmin/vorlage/img/bozen.png" alt="" border="0" data-hover="fileadmin/vorlage/img/bozen_on.png" /></a></div>
    <div style="clear:both;"></div>
  </div>

  <div id="orangebuttons">

    <div id="fahrplane"><a href="nc/fahrplaene/">Fahrpläne</a></div>
    <div id="fahrscheine"><a href="fahrscheine/">Fahrscheine</a></div>
    <div style="clear:both;"></div>

  </div>

  <div id="buttonbar1"><a href="b/aktuell/" class=""><div class="binnen">Aktuell<div class="klein">Linien- und Fahrplanänderungen, Streiks</div></div></a><a href="b/sasa-aktiv/" class=""><div class="binnen">SASA aktiv!<div class="klein">Unsere Projekte</div></div></a><a href="b/sasabus/" class=""><div class="binnen">SASAbus<div class="klein">Android & HTML5 App</div></div></a><a href="b/suedtirol-pass/" class="  last " target="_blank" ><div class="binnen">Südtirol Pass<div class="klein">Ein Fahrschein für Bus und Bahn in Südtirol</div></div></a></div>

  <div id="buttonbar2"><div id="c68" class="csc-default"><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap">
<div class="n2"><div class="innen"><a href="http://www.sasabz.it/b/sasabus/" target="_blank"><img src="fileadmin/bilder/button1.jpg" border="0" alt="" /></a></div></div>
<div class="n4"><div class="innen"><a href="http://www.nightliner.bz.it" target="_blank"><img src="fileadmin/bilder/button2.jpg" border="0" alt="" /></a>   </div></div>
<div class="n6"><div class="innen"><a href="http://www.fundinfo.it/de/fundinfo.html" target="_blank"><img src="fileadmin/bilder/button3.jpg" border="0" alt="" /></a></div></div>
<div class="n8"><div class="innen"><a href="http://www.provinz.bz.it/mobilitaet/themen/919.asp" target="_blank"><img src="fileadmin/bilder/button4.jpg" border="0" alt="" /></a></div></div>
</div>
</div><div class="csc-textpic-clear"><!-- --></div></div>
</div>

  <div id="footer">
    <div id="footermenu"><a href="sasa-ag/das-unternehmen/" onfocus="blurLink(this);">Das Unternehmen</a><div class="menuespacer">------------------------------------</div><a href="fahrplaene/" onfocus="blurLink(this);">Fahrpläne und Strecken</a><a href="sasa-spa-ag/fahrplanauskunft-online/" onfocus="blurLink(this);">Fahrplanauskunft online</a><a href="fahrscheine/" onfocus="blurLink(this);">Fahrscheine</a><div class="menuespacer">------------------------------------</div><a href="sasa-ag/kundenbereich/befoerderungsbestimmungen/" onfocus="blurLink(this);">Kundenbereich</a><a href="sasa-spa-ag/lieferantenbereich/" onfocus="blurLink(this);">Lieferantenbereich</a><div class="menuespacer">------------------------------------</div><a href="sasa-spa-ag/transparente-gesellschaft/" onfocus="blurLink(this);">Transparente Gesellschaft</a><a href="sasa-spa-ag/karriere/" onfocus="blurLink(this);">Karriere</a><div class="menuespacer">------------------------------------</div><a href="sasa-ag/mitarbeiterportal/" target="_blank" onfocus="blurLink(this);">Mitarbeiterportal</a><a href="sasa-spa-ag/webclient/" onfocus="blurLink(this);">Web Client IVU</a><a href="sasa-spa-ag/opendata-portal/" target="_blank" onfocus="blurLink(this);">OpenData Portal</a><div class="menuespacer">------------------------------------</div><a href="sasa-spa-ag/nuetzliche-links/" onfocus="blurLink(this);">Nützliche Links</a><a href="sasa-spa-ag/privacy/" onfocus="blurLink(this);">Privacy Policy</a><a href="sasa-spa-ag/impressum/" onfocus="blurLink(this);">Impressum</a></div>
    <div id="footermiddle"></div>

    <div id="footeradress"><div id="c158" class="csc-default"><p>SASA AG</p>
<p>Sitz<br />Buozzi Strasse, 8<br />I-39100 Bozen<br />Tel. 0471 519 519<br /><a href="javascript:linkTo_UnCryptMailto('ocknvq,ucucdbBucucdb0kv');">sasabz[at]sasabz.it</a><br /><a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBrge0ucucdb0kv');">info[at]pec.sasabz.it</a><br />Eingetragen im Handelsregister der Handelskammer Bozen RAE 79502<br />MwSt.Nr. 00359210218<br />Gesellschaftskapital € 2.810.999,60&nbsp;</p>
<p>Die SASA AG ist für den öffentlichen Personennahverkehr in den südtiroler Stadtgemeinden von Bozen, Leifers und Meran sowie in der Marktgemeinde Lana zuständig.</p></div></div>
    <div style="clear:both;"></div>
  </div>
  <div id="footerblack">
    <div id="sociallogos"><a href="rss/"><img src="fileadmin/vorlage/img/feed.gif" alt="" border="0" style="padding-right:20px;" /></a><a href="b/sasabus/"><img src="fileadmin/vorlage/img/android.gif" alt="" border="0" style="padding-right:20px;" /></a></div>
    <div id="tagraum"><a href="http://www.tagraum.it" target="_blank"><img src="fileadmin/vorlage/img/tagraum.gif" width="64" height="36" alt="" border="0" /></a></div>
       <div style="clear:both;"></div>
  </div>
  
  <div id="aktuell"><div class="tx-rolmeldungen-pi1">
		
		    <div class="box">
      <h3>Aktuell in Meran</h3>
<p><a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1363&amp;tx_rolmeldungen_pi1%5Bregion%5D=ME&amp;cHash=787a4a199f0f105361b010cc268c3fa1">Umleitung der Linien 4 und 1B am 22.3.2018</a><a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1350&amp;tx_rolmeldungen_pi1%5Bregion%5D=ME&amp;cHash=9a2bcff87910667638f9048d43d5b875">Streckenabänderung ab 26.2.2018 wegen Schließung der unteren Freiheitsstraße</a><a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1362&amp;tx_rolmeldungen_pi1%5Bregion%5D=ME&amp;cHash=314d740b641c2434f2674238c563419b">Zeitweilige Aufhebung einer Haltestelle der Linie 211 ab 19.3.2018</a><a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1360&amp;tx_rolmeldungen_pi1%5Bregion%5D=ME&amp;cHash=1c73d25d8233d8e682811467c373b00c">Verschiebung einer Fahrt der Linie 201</a><a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1337&amp;tx_rolmeldungen_pi1%5Bregion%5D=ME&amp;cHash=86444d0072537162f965fda76e8878e6">Zeitweilige Aufhebung und Verschiebung einer Haltestelle der Linien 201, 211, 212 und 214 ab 5.2.2018</a><a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1326&amp;tx_rolmeldungen_pi1%5Bregion%5D=ME&amp;cHash=aa28b2330877743b34a0abf806fa5512">Zeitweilige Aufhebung  der Endhaltestelle der Linie 221 in Dorf Tirol ab 8.1.2018</a><a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1341&amp;tx_rolmeldungen_pi1%5Bregion%5D=ME&amp;cHash=a15b5c4ee4847a92ad0b24524a67adaa">Umleitung der Linien 214 und 215 in Lana</a></p>
    </div>
    <div class="box"> <h3>Aktuell in Bozen</h3><p>
<a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1361&amp;tx_rolmeldungen_pi1%5Bregion%5D=BZ&amp;cHash=947f529906a0f40de84340fc0067ac5a">Eventuelle Verspätungen, Fahrtenausfälle und kurzfristige Umleitungen am 21.3.2018 anlässlich einer  Veranstaltung</a><a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1351&amp;tx_rolmeldungen_pi1%5Bregion%5D=BZ&amp;cHash=61feba5e619665c021f1c004bf8ff544">Streckenführung über die Freiheitsstraße  wegen Schließung der C. Battisti Straße</a><a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1360&amp;tx_rolmeldungen_pi1%5Bregion%5D=BZ&amp;cHash=25fdbe8ea05e1964330b8f4f94804cb3">Verschiebung einer Fahrt der Linie 201</a><a href="b/aktuell/?tx_rolmeldungen_pi1%5Bnews%5D=1344&amp;tx_rolmeldungen_pi1%5Bregion%5D=BZ&amp;cHash=4c06ec6331b73369380a754fbde2b130">Aufhebung der Haltestelle „Abzweigung Reschenstraße“ ab 12.2.2018</a></p>

</div>
	</div>
	</div>
</div>





</body>
</html>