<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="sasisa, главная, бесплатное, мобильный портал"/>
    <meta name="description" content="SASISA.ru - Мобильный сайт загрузок, игр, приложений, музыки, бесплатных картинок, свежих горячих новостей. Регистрируйтесь, общайтесь, скачивайте и загружайте файлы. Общайтесь на форуме."/>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="MobileOptimized" content="176" />
<meta name="HandheldFriendly" content="True" />
<style type="text/css">
  /* THEME2 7 */

  body {font-weight: normal; font-size: 12px; color: #444444;  font-family: sans-serif; background-color: #F7F8F7; margin: 1px;}
  a {color: #000000; font-size: 12px; text-decoration: none; }
  a:hover {text-decoration: underline; color: #FF0000;}
  div {margin: 0px 0px 0px 0px; padding: 2px 1px 1px 2px; word-wrap: break-word;}
  fieldset { border-bottom: 1px solid #E0E0E0; border-top: 1px solid #E0E0E0; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; }
  .red, .error { color: #FF0000; }
  .yellow { color: #FFFF00; }
  .dgreen { color: #5C6400; }
  .error { font-size: small; }
  div.main {background-color: #FFFB8E; border: 0px solid #91DB12; color: #FFFFFF; }
  div.sec {padding: 2px 1px 1px 2px; background-color: #7CE34C; border-bottom: 2px solid #79D34E; border-top: 2px solid #81F34E;  border-left: 2px solid #81F34E; border-right: 2px solid #81F34E; color: #FFFFFF; }
  div.news {padding: 2px 1px 1px 2px; background-color: #C6FF72; border-bottom: 2px solid #B0EF4C; border-top: 2px solid #D9FFA0; border-left: 2px solid #D9FFA0; border-right: 2px solid #D9FFA0; color: #A7051B; }
  div.news2, div.header, div.c1 {padding: 2px 1px 1px 2px; background-color: #C6FF72; border-bottom: 2px solid #B0EF4C; border-top: 2px solid #D9FFA0;  border-left: 2px solid #D9FFA0; border-right: 2px solid #D9FFA0; color: #A7051B; }
  div.news2 { font-size: 11px; }
  div.men {padding: 2px 1px 1px 2px; background-color: #FFFFFF; border: 0px solid #91DB12; color: #A7051B; }
  div.ten,div.x-ten, div.c3 , div.c2 {padding: 2px 1px 1px 2px; background-color: #AEEF4D; border-bottom: 2px solid #84DE00; border-top: 2px solid #CDFF7F;  border-left: 2px solid #CDFF7F; border-right: 2px solid #CDFF7F; color: #000000; }
  div.zero {padding: 2px 1px 1px 2px; background-color: #F7F8F7; border: 0px solid #F7F8F7; color: #A7051B; }
  .zero2, .item {padding: 3px 1px 2px 2px; background-color: #F7F8F7; border-bottom: 1px solid #E0E0E0; border-top: 1px solid #FFFFFF; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; color: #A7051B; word-wrap: break-word; overflow: hidden;}
  div.quat { color: #00D900 }
  div.ie {padding:2px 1px 1px 2px; background-color: #FFFB8E; border: 0px solid #FFFB8E; color: #A7051B; text-align: center;}
  div.q { background-color: #F7F8F7; margin-left: 5px; border: 1px solid #C6FF72; margin-top: 2px; margin-bottom: 2px; }
  dt {border-bottom: 1px solid #E0E0E0; border-top: 1px solid #FFFFFF; padding: 2px;}
  dl {margin-top: 0px; margin-bottom: 0px; margin-left: 0px;}
  hr {height: 1px; border-width: 0; background-color: #E0E0E0; color: #FFFFFF; margin-top:2px; margin-bottom:1px;}
  input.ibutton { font-size: 1em; border-radius: 3px; padding: 1px 3px; margin: 2px; line-height: 120%; color: #000000; background-color: #AEEF4D; border: 1px solid #000000;}
  table { border-color: #AEEF4D; border-style: solid; border-width: 0 1px 1px 0; }
  td, th { border-color: #AEEF4D; border-style: solid; border-width: 1px 0 0 1px; }
  th { background-color: #AEEF4D; }
  img { border: 0; vertical-align: middle; max-width: 100%;}
  a.block { text-decoration: none; display: block; }
  a.block:hover { text-decoration: none; }
  span.text { color: #444444; }
  div.zero2 span.text { color: #A7051B; }
  div.item span.text { color: #A7051B; }
  a.button { margin: 2px; line-height: 120%; background-color: #AEEF4D; border: 1px solid #000000; border-radius: 3px; padding: 1px 3px; text-align: center; text-decoration: none; display: inline-block; }

  .pages {
          text-align: center;
          padding: 3px 0;
  }

  .pages a, .pages b {
      display: inline-block;
      cursor: pointer;
      text-decoration: none;
      border: 1px solid #84DE00;
      border-radius: 3px 3px 3px 3px;
      padding: 3px 6px;
      vertical-align: middle;
      margin: 2px;
      background-color: #F7F8F7;
  }

  .pages b {
      border: 1px solid #84DE00;
      background-color: #AEEF4D;
  }

  .pages fieldset {
    border: 0; padding: 0;
  }

  .pages form {
    margin: 0;
  }

ul {
list-style-type:disc;
margin-left: 0; padding-left: 0;
}

li ul, li ol {
margin:0 1.5em;
}
ul, ol {
margin:0 1.5em 1.5em 1.5em;
}

/* disable zooming on focus */
textarea {
    font-size: 1em;
    line-height: 1.5em;
}

input[type=text] {
    font-size: 1em;
    line-height: 1.5em;
}

.menu {
    color: #F4FEFF;
    background-color: #C6FF72;
    margin: 0;
    font-weight: bold;
}

.menu table {
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    border-spacing: 0;
}

.menu td {
    vertical-align: middle;
    text-align: center;
    padding: 0;
    margin: 0;
    border-left: 1px solid #CDFF7F;
    border-right: 1px solid #CDFF7F;
}

.menu td a {
    display: block;
    color: #000000;
    padding-top: 3px;
    padding-bottom: 3px;
}

.menu td.activ {
    background-color: #F7F8F7;;
    color: #A7051B;
}

.menu tr {
    padding: 0;
    margin: 0;
}

h1 {
    margin: 0;
    font-size: 1.1em;
    font-weight: bold;
}

h2 {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}






  </style>
<link rel="SHORTCUT ICON" href="/favicon.ico" />
    <title>SASISA.ru: Мобильный WAP портал развлечений и общения - бесплатный мобильный сайт</title>
    <link rel="canonical" href="http://sasisa.ru/"/>
</head>
<body>

<!--nasimke_head-->
<div class="c2" style="text-align:right"><a href="/auth.php?ses_redirect_uri=http%3A%2F%2Fsasisa.ru%2Findex.php%3F&amp;sid=qdqpbmc932cab4iuc9rg6b8hf3">Войти на сайт</a> (<a href="/auth.php?ses_redirect_uri=http%3A%2F%2Fsasisa.ru%2Findex.php%3F&amp;sid=qdqpbmc932cab4iuc9rg6b8hf3"><img src="/images/sock.gif" alt=" " /></a>)<br /></div>
    <script>function show_ads(num_ads,pid){console.log('show_ads('+num_ads+', '+pid+')');pid=typeof pid!=='undefined'?pid:0;var top_pid=176643;var bot_pid=171200;if(num_ads==0){if(pid==top_pid){console.log('mobiads: no_ads top');(function(){var ma=document.getElementById('aomfg04ec0f8e7baf');var img_0=document.createElement("img");img_0.src="/images/pek.png";img_0.style.cssText="display: block; padding: 2px 0; vertical-align: top; border: none;width:50px;height:10px";img_0.id="etarg_img_8029";if(!document.getElementById(img_0.id)){ma.appendChild(img_0)}var div_0=document.createElement('div');div_0.id='ec47733461';ma.appendChild(div_0);function afterLoad(){if(document.getElementById('ec47733461').children.length==0){console.log('etarg: no_ads top');var img_el=document.getElementById('etarg_img_8029');if(img_el){img_el.remove()}(function(){var ma=document.getElementById('aomfg04ec0f8e7baf');var div_0=document.createElement('div');div_0.id="cbVWuP7o3Wc24VhKUdsern";ma.appendChild(div_0);window.__bc_blocks.push({bn:'VWuP7o3Wc24VhKUdsern',sid:13487,async:1});var script_1=document.createElement('script');script_1.type="text/javascript";script_1.src="http://muchhetont.ru/news.js";document.body.appendChild(script_1)})()}}var script=document.createElement('script');script.type='text/javascript';script.charset='utf-8';script.async='true';script.src='https://etcodes.com/bens/vinos.js?8029';document.body.appendChild(script);script.onload=script.onerror=function(){if(!this.executed){this.executed=true;setTimeout(afterLoad,500)}}})()}if(pid==bot_pid){console.log('mobiads: no_ads bot');(function(){var ma=document.getElementById('aomfgc116051cb29d');var img_0=document.createElement("img");img_0.src="/images/pek.png";img_0.style.cssText="display: block; padding: 2px 0; vertical-align: top; border: none;width:50px;height:10px";img_0.id="etarg_img_8037";if(!document.getElementById(img_0.id)){ma.appendChild(img_0)}var div_0=document.createElement('div');div_0.id='e915619813';ma.appendChild(div_0);function afterLoad(){if(document.getElementById('e915619813').children.length==0){console.log('etarg: no_ads bot');var img_el=document.getElementById('etarg_img_8037');if(img_el){img_el.remove()}(function(){var ma=document.getElementById('aomfgc116051cb29d');var img_0=document.createElement("img");img_0.src="/images/pek.png";img_0.style.cssText="display: block; padding: 2px 0; vertical-align: top; border: none;width:50px;height:10px";var div_0=document.createElement('div');div_0.id="M367027ScriptRootC648611";var div_1=document.createElement('div');div_1.id="M367027PreloadC648611";div_0.appendChild(div_1);ma.appendChild(img_0);ma.appendChild(div_0);(function(){var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M367027ScriptRootC648611")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b]}catch(e){var iw=d;var c=d[gi]("M367027ScriptRootC648611")}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=648611;c[ac](dv);var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.traffic-media.co/s/a/sasisa.ru.648611.js?t="+D.getYear()+D.getMonth()+D.getUTCDate()+D.getUTCHours();c[ac](s)})()})()}}var script=document.createElement('script');script.type='text/javascript';script.charset='utf-8';script.async='true';script.src='https://etcodes.com/bens/vinos.js?8037';document.body.appendChild(script);script.onload=script.onerror=function(){if(!this.executed){this.executed=true;setTimeout(afterLoad,500)}}})()}}if(num_ads>0){if(pid==top_pid){var img_0=document.createElement("img");img_0.src="/images/pek.png";img_0.style.cssText="display: block; padding: 2px 0; vertical-align: top; border: none;width:50px;height:10px";img_0.id="place_img_top_mobiads";if(!document.getElementById(img_0.id)){var divTop=document.getElementById("aomfg04ec0f8e7baf");if(divTop!==null){divTop.insertBefore(img_0,divTop.firstChild)}}}if(pid==bot_pid){var img_1=document.createElement("img");img_1.src="/images/pek.png";img_1.style.cssText="display: block; padding: 2px 0; vertical-align: top; border: none;width:50px;height:10px";img_1.id="place_img_bot_mobiads";if(!document.getElementById(img_1.id)){var divBot=document.getElementById("aomfgc116051cb29d");if(divBot!==null){divBot.insertBefore(img_1,divBot.firstChild)}}}}if(window.resize_parrent_iframe){resize_parrent_iframe()}}</script>

    <script>        

            window.__bc_blocks = [];

            function bodyclick_teasers_callback(cnt, sid, bn) {
                console.log('bodyclick_teasers_callback('+cnt+', '+sid+', '+bn+')');
                var top_bn = 'VWuP7o3Wc24VhKUdsern';
                var bot_bn = 'dOqXH4E75lmDQVsja4Dk';

                if (cnt == 0)
                {
                    if (bn == top_bn)
                    {
                        console.log('bodyclick: no_ads top');
                            
        (function() {
            //колбэк контейнер
            var ma = document.getElementById('aomfg04ec0f8e7baf');

            //плашка
            var img_0 = document.createElement("img");
                img_0.src = "/images/pek.png";
                img_0.style.cssText = "display: block; padding: 2px 0; vertical-align: top; border: none;width:50px;height:10px";

            var div_0 = document.createElement('div');
                div_0.id = "M367027ScriptRootC648610";

            var div_1 = document.createElement('div');
                div_1.id = "M367027PreloadC648610";
                div_0.appendChild( div_1 );

            ma.appendChild(img_0);
            ma.appendChild( div_0 );

            (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M367027ScriptRootC648610")[ac](i);try{var iw=i.contentWindow.document;iw.open();
            iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("M367027ScriptRootC648610");}
            var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=648610;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';
            s.src="//jsc.traffic-media.co/s/a/sasisa.ru.648610.js?t="+D.getYear()+D.getMonth()+D.getUTCDate()+D.getUTCHours();c[ac](s);})();
        })();
    
    
                    }

                    if (bn == bot_bn)
                    {
                        console.log('bodyclick: no_ads bot');
                        //NO_ADS_CALLBACK_BOTM
                    }
                }

                if(cnt > 0)
                {
                    if (bn == top_bn)
                    {
                        var img_0 = document.createElement("img");
                        img_0.src = "/images/pek.png";
                        img_0.style.cssText = "display: block; padding: 2px 0; vertical-align: top; border: none;width:50px;height:10px";
                        img_0.id = "place_img_top_bodyclick";

                        if(!document.getElementById(img_0.id))
                        {
                            var divTop = document.getElementById("aomfg04ec0f8e7baf");
                            if(divTop !== null)
                            {
                                divTop.insertBefore(img_0, divTop.firstChild);
                            }
                        }
                    }

                    if (bn == bot_bn)
                    {
                        var img_1 = document.createElement("img");
                        img_1.src = "/images/pek.png";
                        img_1.style.cssText = "display: block; padding: 2px 0; vertical-align: top; border: none;width:50px;height:10px";
                        img_1.id = "place_img_bot_bodyclick";

                        if(!document.getElementById(img_1.id))
                        {
                            var divBot = document.getElementById("aomfgc116051cb29d");
                            if(divBot !== null)
                            {
                                divBot.insertBefore(img_1, divBot.firstChild);
                            }
                        }
                    }
                }

                if(window.resize_parrent_iframe){resize_parrent_iframe();}
            }
        
        </script>

    <script>function no_ads_callback(pid){console.log('no_ads_callback('+pid+')');pid=typeof pid!=='undefined'?pid:0;var top_pid=64;var bot_pid=65;var sticker_pid=90;if(pid==top_pid){console.log('stas0: no_ads top');var img_el_top=document.getElementById("stas_img_top");if(img_el_top){img_el_top.remove()}(function(){var ma=document.getElementById('aomfg04ec0f8e7baf');var script_0=document.createElement('script');script_0.src="//bhfadjicddhbjaejebb.ru./7266437000176643.js";script_0.async="async";ma.appendChild(script_0)})()}if(pid==bot_pid){console.log('stas0: no_ads bot');var img_el_bot=document.getElementById("stas_img_bot");if(img_el_bot){img_el_bot.remove()}(function(){var ma=document.getElementById('aomfgc116051cb29d');var script_0=document.createElement('script');script_0.src="//bhfadjicddhbjaejebb.ru./7266437000171200.js";script_0.async="async";ma.appendChild(script_0)})()}if(pid==sticker_pid){console.log('stas0: no_ads stick')}if(window.resize_parrent_iframe){resize_parrent_iframe()}}</script>

<div style="text-align: center">
<img src="/images/logo/logo2.gif" alt="Wap.SaSiSa.Ru"/><br/> 
</div>
<div class="sec"><h1>http://SaSiSa.Ru - Ежедневные Обновления! (18+)<br /></h1></div><div class="xten"> 
<a href="http://go.sastech.ru/cgi-bin/linkout.cgi?id=270">Играй и побеждай бесплатно!</a><br /><a href="http://go.sastech.ru/cgi-bin/linkout.cgi?id=270">Только убойные игры бесплатно. Вперед!</a>
</div> 
<div class="item"> 
Самое СВЕЖЕЕ:<br /></div><div class="item"><img src="/images/fol.gif" alt=" " /> <b><a href="/index.php?option=item&amp;id=429&amp;sid=qdqpbmc932cab4iuc9rg6b8hf3">ЭКСКЛЮЗИВ! Пошлые СЕЛФИ!</a></b><br /></div><div class="item"><img src="/images/fol.gif" alt=" " /> <b><a href="/sasinator/?sid=qdqpbmc932cab4iuc9rg6b8hf3">Сасинатор! Читает мысли!</a></b><br /></div><div class="item"><img src="/images/fol.gif" alt=" " /> <b><a href="/blog/posts.php?cid=2&amp;sid=qdqpbmc932cab4iuc9rg6b8hf3">Мемы и приколы! Только у нас!</a></b><br /></div><div class="item"> 
Остальное ИНТЕРЕСНОЕ:<br /></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/fo/?sid=qdqpbmc932cab4iuc9rg6b8hf3">Новый обменник (3413822)</a><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" /> <b><a href="/services/school/?sid=qdqpbmc932cab4iuc9rg6b8hf3">HOT! Учащимся!</a></b><br/></div><div class="item"> 
<img src="/images/fol.gif" alt="-" />&#160;<a href="http://go.sastech.ru/cgi-bin/linkout.cgi?id=75" class="red">**МЕГА-РАЗДЕЛЫ**</a><br /></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/battle/index.php?sid=qdqpbmc932cab4iuc9rg6b8hf3">Hip-Hop Баттл 5</a><br/></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/calend/?sid=qdqpbmc932cab4iuc9rg6b8hf3">17 марта в календаре</a><br /></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/services/lenta_news/?sid=qdqpbmc932cab4iuc9rg6b8hf3">Новости всего мира</a><br /></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/blog?sid=qdqpbmc932cab4iuc9rg6b8hf3">Приколы и Эротика</a><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/charts/?sid=qdqpbmc932cab4iuc9rg6b8hf3">МузХит-Парады</a><br /></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="http://go.sastech.ru/cgi-bin/linkout.cgi?id=92">СУПЕР Онлайн-игры</a><br/></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<b><a href="/download.php?sid=qdqpbmc932cab4iuc9rg6b8hf3">ЗАГРУЗКИ (5722222)*</a></b><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/services/SE/index.php?sid=qdqpbmc932cab4iuc9rg6b8hf3">ВСЁ о Спорте</a><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/files/search.php?sid=qdqpbmc932cab4iuc9rg6b8hf3">Поиск по сайту</a><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/index.php?option=item&amp;id=282&amp;sid=qdqpbmc932cab4iuc9rg6b8hf3" class="red">Супер-Эротика!*</a><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/smart/?sid=qdqpbmc932cab4iuc9rg6b8hf3">-Все для СмартФонов-</a><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="http://muzmo.ru/index.php">Вся музыка мира + Поиск</a><br /></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;Бешеные <a href="/chat/?from_main_page&amp;sid=qdqpbmc932cab4iuc9rg6b8hf3">Чат</a>&#160;+&#160;<a href="/forum/?sid=qdqpbmc932cab4iuc9rg6b8hf3">Форум</a> (376)<br/> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/foto/?sid=qdqpbmc932cab4iuc9rg6b8hf3">Фотоальбомы</a><br/></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/mm/?sid=qdqpbmc932cab4iuc9rg6b8hf3">Мисс и Мистер СаСиСа</a><br/></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/services/icqfuns/?sid=qdqpbmc932cab4iuc9rg6b8hf3">Приколы из контакта и чатов</a><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="http://mobkino.org/index.php">Мобильные фильмы</a><br/></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="http://vidmo.org/index.php">Всё видео мира + Поиск</a><br /></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="http://bookmo.org">Библиотека + аудио</a><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/games/jsoft/game.php?id=567&amp;sid=qdqpbmc932cab4iuc9rg6b8hf3">Opera Mini 8.0.1 pro</a><br/></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="http://go.sastech.ru/cgi-bin/linkout.cgi?id=311">Знакомства для всех!</a><br/></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/film/?sid=qdqpbmc932cab4iuc9rg6b8hf3">Новинки Кинопроката!</a><br/></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/isearch/index.php?sid=qdqpbmc932cab4iuc9rg6b8hf3">Мега-поиск картинок</a><br /></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/star/?sid=qdqpbmc932cab4iuc9rg6b8hf3">Узнай ВСЁ о Кумире</a><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="http://go.sastech.ru/cgi-bin/linkout.cgi?id=270">OnLine игры БЕСПЛАТНО!</a><br /></div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="/services/index.php?sid=qdqpbmc932cab4iuc9rg6b8hf3">Сервисы и Развлечения*</a><br /> 
</div><div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="index.php?option=item&amp;id=316&amp;sid=qdqpbmc932cab4iuc9rg6b8hf3">Почему?</a><br /> 
</div> 
<div class="item"><img src="/images/fol.gif" alt="-" />&#160;<a href="index.php?option=item&amp;id=426&amp;sid=qdqpbmc932cab4iuc9rg6b8hf3">Abuse | Правообладателям</a><br /> 
</div> 
<div class="sec">Реклама:<br/></div>
<div class="xten">
<a href="http://go.sastech.ru/cgi-bin/linkout.cgi?name=link-2">Бесплатные ЗагрузКИ+</a><br />
<a href="http://go.sastech.ru/cgi-bin/linkout.cgi?name=link-3">&gt;Есть все, что нужно!&lt;</a><br /></div>
<div class="news">
<a href="index.php?option=item&amp;id=63&amp;sid=qdqpbmc932cab4iuc9rg6b8hf3">© SASISA.RU</a><br/>2005-2018</div>
<div class="zero">
<a href="http://go.sastech.ru/cgi-bin/linkout.cgi?id=270">Только убойные игры бесплатно. Вперед!</a>
<img style="border:0px" src="http://cstat.wap.sasisa.ru/8651068481/counter3.gif" alt=""/></div>    <div class="item">
        <h2>SASISA.ru - Главная</h2>
        Главная, стартовая страница сайта SASISA.ru. Полный список категорий и разделов. Выбирайте необходимый раздел, и приступайте к просмотру сайта. На главной странице представлены различные загрузки, игры, приложения, музыка. Бесплатный файлообменник для мобильных телефонов.    </div>

<!--nasimke_foot-->
        <div id="aomfg279c849e5806"></div>
        <script type="text/javascript" data-mrmn-tag="iam" data-mrmn-main="true">
    var _MRMN = _MRMN || {};
    _MRMN.cmd = _MRMN.cmd || [];

    if (!_MRMN.req) {
        var sc = document.createElement('script');
        sc.type = 'text/javascript';
        sc.setAttribute('data-mrmn-tag', 'iam');
        sc.src = '//m-shes.ru/mbp/pre/9d4f4fb570566481b486c3f9088efd38/'
                + document.location.host.replace(/^www./, '')
                + '?' + Math.random();

        if (document.head) {
            document.head.appendChild(sc);
        } else {
            var node = document.getElementsByTagName("script")[0];
            node.parentNode.insertBefore(sc, node);
        }
        _MRMN.req = true;
        _MRMN.desktopStyle = false;
    }
</script>            
                <script>
                  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                
                  ga('create', 'UA-43108437-6', 'auto');
                  ga('send', 'pageview');
                
                </script></body><!--0.0121 sec --></html>