



  

    
    
        <!-- code for JP PROD only -->
    

<!-- start of application layout template -->


    <!DOCTYPE html>
    <!--[if IE]>         <html class="no-js oldie" lang=""> <![endif]-->
    <!--[if gt IE 9]><!-->
    <html class="no-js loading" lang="">
    <!--<![endif]-->

    <head>
        <!-- set up global JS and SCSS variables for differentiating JP and US sites js -->
        
        
            <script>
                console.log("JP site");
                var SiteLocale = "JP";
            </script>
        


        <title>
            
                Saturdays NYC
                    | サタデーズ ニューヨークシティ
        </title>
        
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta name="google-site-verification" content="2zGWaVubzeYv0yJx1vhBAOMBmXqzbKZFLwQXK0p9Ztc" />
    <meta name='author' content=''>


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name='msvalidate.01' content='917DA97CD4ED2D39821D7584CED61CA6'>

    <!-- prevent google from offering to translate the japanmodal -->
    <meta name="google" value="notranslate">

    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png">
    <link rel='shortcut icon' href='/img/favicon.png'>
    <link rel='stylesheet' href='//cloud.webtype.com/css/031ccea0-b7f6-492b-8dca-00ef08a6c062.css' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/671180/6279372/css/fonts.css" />

    <link rel='stylesheet' href='/css/style-1462578055.css'>

<!--     <script src="https://use.typekit.com/hkr6tto.js"></script>
    <script >try{Typekit.load();}catch(e){}</script>
 -->

      <!-- Google Analytics for US -->
      
      <!-- Google Analytics & remarketing tags for JP -->
      
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-63928957-1', 'auto');
          ga('send', 'pageview', {
            'dimension1': window.devicePixelRatio,
            'dimension2': navigator.language
          });
        </script>

        <!-- <Google remarketing> -->

        <script type="text/javascript">
        var google_tag_params = {
        ecomm_prodid: 'REPLACE_WITH_VALUE',
        ecomm_pagetype: 'REPLACE_WITH_VALUE',
        ecomm_totalvalue: 'REPLACE_WITH_VALUE',
        };
        </script>
        <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 949982318;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
        <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/949982318/?guid=ON&amp;script=0"/>
        </div>
        </noscript>

        <!-- <Yahoo remarketing> -->

        <!-- Yahoo Code for your Target List -->
        <script type="text/javascript" language="javascript">
        /* <![CDATA[ */
        var yahoo_retargeting_id = 'HQC3YRB41I';
        var yahoo_retargeting_label = '';
        var yahoo_retargeting_page_type = '';
        var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
        /* ]]> */
        </script>
        <script type="text/javascript" language="javascript" src="https://b92.yahoo.co.jp/js/s_retargeting.js"></script>
      






        
      <meta name="p:domain_verify" content="c99caf7d4d7551af31b7bf6dd7c7427a">
    
        
            <meta name='description' data-branch="0" content='サタデーズ ニューヨークシティは、NYなどの大都市の中で働き生活している人たちのライフスタイルに合ったコレクションを提案しています。オーセンティックでありながらクラシックなものにインスピレーションを受けたトータルコレクションのブランドです。'>
        
    </head>

    <body class='index fullpage' data-context-parent='' data-context='' data-page-type='home'>
        <div id='fb-root'></div>
        <!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
        <div id="super-content">
            <form action='/campaignmonitor-createsend-actions' class="email-capture-form" id="email-capture-form" method="post">
                <div class="inner">
                    <div class="flash"></div>
                    <div class="cta">
                        <h3></h3>
                        <p class="h3">
                            
                        </p>
                    </div>
                    <!-- <input type="email" class="email" id="email" name="cm-jukkdu-jukkdu" placeholder="Email Address" autofocus> -->
                    <!-- <input type="hidden" name="cm-fo-khpdyy" value="6379005"> -->
                    <input type="hidden" name="sign_up_location" value="Header">
                    <input type="hidden" name="action" value="subscribe">
                    <!-- <input type="submit" value="Join"> -->
                </div>
                <input type="hidden" name="sign_up_location" value="Header">
                <input type="hidden" name="action" value="subscribe">
            </form>
            <form action='/search' class='search big' id='search_form' method='get'>
                <input autocomplete='off' class='big' id='s' name='s' placeholder='Search' type='search' value=''>
            </form>
        </div>
        <header class="headroom">
            <div class='header-inner'>

  <a id='logo' class="icon-logo-2017" href='/'>
  </a>
  <label class='menu-button icon icon-menu-button' for="toggle_nav"></label>

  <input id="toggle_nav" type="checkbox" checked>
<nav id='topnav' class="caps"><span>
	<a class="shop_section has-children" href="/shop">Shop</a>
		<div class='menu-hover-wrapper-background menu-hover-wrapper-background-shop'>
		<label id="search-icon-mobile" for="s" class='icon search small icon-search' href='/search' onclick="$('html, body').animate({ scrollTop: 0 }, 0);"></label>
<div class="icon close"></div>

<ul class="caps dropdown-global-nav">
    <li><a class="mobile-link shop-mobile-link">Shop</a></li>
    <li><a href="/lookbooks">Lookbooks</a></li>
    <li><a href="/magazine" class="mobile-link magazine-mobile-link">Magazine</a></li>
    <li><a href="/locations" class="mobile-link stores-mobile-link">Stores</a></li>
</ul>


			<div class="menu-hover-wrapper">
				
				<div class="topnav-topper"></div>
					<ul class='dropdown dropdown-shop'>
						<li>
							<a class="item_3295780 category-group" href='/category/apparel'>Apparel</a>
							
								<ul>
									
										<li>
											
				    					</li>	
			    					
			    					
			        					<li>
			            					
			            					<a class="item_3295788" href='/category/swimwear'>
			                					Swimwear
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295791" href='/category/t-shirts'>
			                					T-Shirts & Tanks
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295798" href='/category/shirts'>
			                					Shirts
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295801" href='/category/outerwear'>
			                					Outerwear
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295805" href='/category/suiting'>
			                					Suiting
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295806" href='/category/knitwear'>
			                					Knitwear
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295808" href='/category/pants'>
			                					Pants
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295809" href='/category/graphics'>
			                					Graphics
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295811" href='/category/sweats'>
			                					Sweats
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295815" href='/category/denim'>
			                					Denim
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295816" href='/category/shorts'>
			                					Shorts
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295819" href='/category/x-mr-porter'>
			                					X Mr. Porter
			            					</a>
								        </li>
			    					
									
			    						<li>
											
										</li>
			    					
			    				</ul>
		    				
		    			</li>
		    		</ul>
		    	
				<div class="topnav-topper"></div>
					<ul class='dropdown dropdown-shop'>
						<li>
							<a class="item_3295821 category-group" href='/category/accessories'>Accessories</a>
							
								<ul>
									
			    					
			        					<li>
			            					
			            					<a class="item_3295828" href='/category/wallets-and-pouches'>
			                					Wallets and Pouches
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295834" href='/category/footwear'>
			                					Footwear
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295839" href='/category/sunglasses'>
			                					Sunglasses
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295841" href='/category/hats'>
			                					Hats
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295846" href='/category/bags'>
			                					Bags
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295847" href='/item/slash-towel-black'>
			                					Towels
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295848" href='/category/socks'>
			                					Socks
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295849" href='/category/belts'>
			                					Belts
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295850" href='/category/gloves-scarves'>
			                					Gloves & Scarves
			            					</a>
								        </li>
			    					
									
			    				</ul>
		    				
		    			</li>
		    		</ul>
		    	
				<div class="topnav-topper"></div>
					<ul class='dropdown dropdown-shop'>
						<li>
							<a class="item_3295852 category-group" href='/category/lifestyle'>Lifestyle</a>
							
								<ul>
									
			    					
			        					<li>
			            					
			            					<a class="item_3295856" href='/category/magazines'>
			                					Magazines
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295857" href='/category/home-goods'>
			                					Home Goods
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295873" href='/category/grooming'>
			                					Grooming
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295883" href='/category/art'>
			                					Art
			            					</a>
								        </li>
			    					
			        					<li>
			            					
			            					<a class="item_3295888" href='/category/coffee'>
			                					Coffee
			            					</a>
								        </li>
			    					
									
			    				</ul>
		    				
		    			</li>
		    		</ul>
		    	

			    
			        <div class="images-slot images-slot-shop">
		    	        <a href="/new" class="images-slot-image images-slot-image-shop">
							<img alt="New Arrivals" title="New Arrivals" src="http://saturdaysnyc.co.jp/__data/2dd5a5d2c6b965797f3298b1dcaa5544.jpg" width="190" height="254" />
							<h2 class="headline">New Arrivals</h2>
							<span class="lead">Shop Spring 2018</span>
						</a>
		        	</div>
		    	
				<!--moved close button to mobile-global-navigation-->
		    	<!--<div class="icon close"></div>-->
		    	<div class="topnav-footer">
		        	<div class="icon down_arrow shop-down"></div>
		    	</div>
		    </div>
	    </div>
	</span>


    <span>
			
				<a class='item_lookbook' href='/lookbooks'>Lookbook</a>
			
			
		</span>
    <span>
		<a class="magazine_section has-children" href="/magazine">Magazine</a>
		<div class='menu-hover-wrapper-background'>
			<label id="search-icon-mobile" for="s" class='icon search small icon-search' href='/search' onclick="$('html, body').animate({ scrollTop: 0 }, 0);"></label>
<div class="icon close"></div>

<ul class="caps dropdown-global-nav">
    <li><a class="mobile-link shop-mobile-link">Shop</a></li>
    <li><a href="/lookbooks">Lookbooks</a></li>
    <li><a href="/magazine" class="mobile-link magazine-mobile-link">Magazine</a></li>
    <li><a href="/locations" class="mobile-link stores-mobile-link">Stores</a></li>
</ul>


			<div class="menu-hover-wrapper">
				
					<ul class='dropdown'>
						<li><a href="/magazine" class="category-group">Saturdays Magazine</a></li>
						<ul>
							
								<li><a href="/magazine/category/from-the-magazine">From The Magazine</a></li>
							
								<li><a href="/magazine/category/travel">Travel</a></li>
							
								<li><a href="/magazine/category/visiting">Visiting</a></li>
							
								<li><a href="/magazine/category/editorial">Editorial</a></li>
							
								<li><a href="/magazine/category/collaborators">Collaborators</a></li>
							
								<li><a href="/magazine/category/photography">Photography</a></li>
							
						</ul>
					</ul>
					
						<div class="images-slot">
							
								<a href="/magazine/susea-mcgearhart-pacific-ocean-park" class="images-slot-image">
									<img alt="Susea McGearhart" title="Susea McGearhart" src="http://saturdaysnyc.co.jp/__data/251802f81fff17c85a4c8ce3acfbad94.jpg" width="370" height="250" />
									<h2 class="headline">Susea McGearhart</h2>
									<span class="lead">From the Magazine</span>
		    					</a>
		    				
								<a href="/magazine/jonny-johansson" class="images-slot-image">
									<img alt="Jonny Johansson" title="Jonny Johansson" src="http://saturdaysnyc.co.jp/__data/fc84baa5a51bb962403896e2f9720003.jpg" width="370" height="250" />
									<h2 class="headline">Jonny Johansson</h2>
									<span class="lead">From the Magazine</span>
		    					</a>
		    				
		    			</div>
		    		
	    		
				<!--no close button necessary if no submenu shown on mobile-->
		    	<!--<div class="icon close"></div>-->
		    	<!--<div class="topnav-footer">-->
	    			<!--<div class="icon down_arrow"></div>-->
		    	<!--</div>-->
	    	</div>
	    </div>
	</span>
    <span>
		<a class="stores_section has-children" href="/locations">Stores</a>
		<div class='menu-hover-wrapper-background'>
			<label id="search-icon-mobile" for="s" class='icon search small icon-search' href='/search' onclick="$('html, body').animate({ scrollTop: 0 }, 0);"></label>
<div class="icon close"></div>

<ul class="caps dropdown-global-nav">
    <li><a class="mobile-link shop-mobile-link">Shop</a></li>
    <li><a href="/lookbooks">Lookbooks</a></li>
    <li><a href="/magazine" class="mobile-link magazine-mobile-link">Magazine</a></li>
    <li><a href="/locations" class="mobile-link stores-mobile-link">Stores</a></li>
</ul>


			<div class="menu-hover-wrapper">
				
					<ul class='dropdown'>
						<li><a href="/locations" class="category-group">Stores</a></li>
						<ul>
							
								<li><a href="/location/crosby-street">Crosby Street</a></li>
							
								<li><a href="/location/west-village">West Village</a></li>
							
								<li><a href="/location/tokyo">Tokyo</a></li>
							
								<li><a href="/location/kobe">Kobe</a></li>
							
								<li><a href="/location/nagoya">Nagoya</a></li>
							
								<li><a href="/location/osaka">Osaka</a></li>
							
								<li><a href="/location/sydney">Sydney</a></li>
							
								<li><a href="/location/melbourne">Melbourne</a></li>
							
								<li><a href="/location/hankyu-mens-tokyo">Hankyu Men's Tokyo</a></li>
							
						</ul>
					</ul>
					
						<div class="images-slot">
							
								<a href="/location/sydney" class="images-slot-image">
									<img alt="Saturdays Sydney" title="Saturdays Sydney" src="http://saturdaysnyc.co.jp/__data/ea9cc773d17051f4e0c1119f78bd1e5f.png" width="370" height="250" />
									<h2 class="headline">Saturdays Sydney</h2>
									<span class="lead">Bondi Beach</span>
			    				</a>
		    				
								<a href="/location/osaka" class="images-slot-image">
									<img alt="Saturdays Osaka" title="Saturdays Osaka" src="http://saturdaysnyc.co.jp/__data/5f29e49eac2ad717e36d63e3f7843e2e.jpg" width="370" height="250" />
									<h2 class="headline">Saturdays Osaka</h2>
									<span class="lead">Minami Senba</span>
			    				</a>
		    				
	    				</div>
    				
	    		
				<!--no close button necessary if no submenu shown on mobile-->
				<!--<div class="icon close"></div>-->
		    	<!--<div class="topnav-footer">-->
		        	<!--<div class="icon down_arrow"></div>-->
		    	<!--</div>-->
	    	</div>
	    </div>
    </span>
    
</nav>



    <div id="header-items-left">
      <a class='icon-hamburger menu-button' href="/shop" id="hamburger_nav"></a>
     <a href='#'><div class="small caps cta sign-up-btn text" id="headerSignupBtn">Sign Up</div>  </a>
    </div>


  <div id="header-items-right">

      <label id="search-icon" for="s" class='icon search small icon-search' href='/search' onclick="$('html, body').animate({ scrollTop: 0 }, 0);"></label>


    <a id='mobile-checkout-wrapper' href='/cart'>
        
          <span id='mobile-cart-count' class='js-items-total'>0</span>
        
        <div class="icon-bag bag"></div>
    </a>

        <div id='checkout-wrapper'>
          




  
  
    <!-- code for US PROD only -->
    <a id='checkout-hover-wrapper' href='http://shop.saturdaysnyc.co.jp/shop/cart/cart.aspx'>

  



  


  <span class='checkout caps'>Cart&nbsp;</span>
  
</a>

        </div>


  </div>


</div>

<div class="black-box"></div>
            
        </header>
        <div id='wrapper'>
            

      <div class="sections" id="sections-landscape">
        
          <div class="section section-landscape" data-permalink="/spring-18-sweats">
            
              
              
                <a class="slide slide-landscape full_bleed" href="/category/sweats" style="background-image: url('http://saturdaysnyc.co.jp/__data/08878c30640def6d7d93ebb34c0f3ab6.jpg'); background-color: #ffffff; color: #ffffff" data-text-color-left="#ffffff" data-text-color-right="#ffffff">

                    <!-- video tag element for vimeo url -->
                    

                  <div class="info"></div>
                  <div class="caption">
                    <h3>Spring '18 Sweats</h3>
                    
                      <p class="small caps"><span class="cta">Shop Now</span></p>
                    
                  </div>
                </a>
              
            
          </div>
        
          <div class="section section-landscape" data-permalink="/spring-18-bags">
            
              
                <div class="slide slide-landscape splitscreen" data-text-color-left="#000000" data-text-color-right="#858585">

                  <a class="left_panel panel full_bleed" href="/category/bags" style="background-image: url('http://saturdaysnyc.co.jp/__data/fd7395b482cc948eea1939412064022a.jpg'); background-color: #ffffff; color: #000000">

                    <div class="info"></div>
                    <div class="caption">
                      <h3>Spring '18 Bags</h3>
                      
                        <p class="small caps"><span class="cta" href="/category/bags">Shop Now</span></p>
                      
                    </div>

                  </a>
                  <a class="right_panel panel full_bleed" href="" style="background-image: url('http://saturdaysnyc.co.jp/__data/8812d1cbdfcea2e4ee6465559bf07a10.jpg'); background-color: #ffffff; color: #858585">

                    <div class="info"></div>
                    <div class="caption">
                      <h3></h3>
                      
                    </div>

                  </a>
                </div>
              
              
            
          </div>
        
          <div class="section section-landscape" data-permalink="/spring-18-jackets">
            
              
              
                <a class="slide slide-landscape full_bleed" href="/category/outerwear" style="background-image: url('http://saturdaysnyc.co.jp/__data/37a2c19f3acb1438c3c0f83883500af5.jpg'); background-color: #ffffff; color: #858585" data-text-color-left="#858585" data-text-color-right="#858585">

                    <!-- video tag element for vimeo url -->
                    

                  <div class="info"></div>
                  <div class="caption">
                    <h3>Spring '18 Jackets</h3>
                    
                      <p class="small caps"><span class="cta">Shop Now</span></p>
                    
                  </div>
                </a>
              
            
          </div>
        
          <div class="section section-landscape" data-permalink="/susea-mcgearhart">
            
              
              
                <a class="slide slide-landscape full_bleed" href="/magazine/susea-mcgearhart-pacific-ocean-park" style="background-image: url('http://saturdaysnyc.co.jp/__data/0f30540282903dc99b10ff5f310c4e77.jpg'); background-color: #ffffff; color: #000000" data-text-color-left="#000000" data-text-color-right="#000000">

                    <!-- video tag element for vimeo url -->
                    

                  <div class="info"></div>
                  <div class="caption">
                    <h3>Susea McGearhart Pacific Ocean Park</h3>
                    
                      <p class="small caps"><span class="cta">Read the Story</span></p>
                    
                  </div>
                </a>
              
            
          </div>
        
          <div class="section section-landscape" data-permalink="/grooming-essentials-soap--shaving-cream">
            
              
              
                <a class="slide slide-landscape full_bleed" href="/category/grooming" style="background-image: url('http://saturdaysnyc.co.jp/__data/434915cc98878f786e8c3907d52861a6.jpg'); background-color: #ffffff; color: #b5b5b5" data-text-color-left="#b5b5b5" data-text-color-right="#b5b5b5">

                    <!-- video tag element for vimeo url -->
                    

                  <div class="info"></div>
                  <div class="caption">
                    <h3>Introducing Grooming Essentials: Shaving Cream</h3>
                    
                      <p class="small caps"><span class="cta">Shop Now</span></p>
                    
                  </div>
                </a>
              
            
              
              
                <a class="slide slide-landscape full_bleed" href="/category/grooming" style="background-image: url('http://saturdaysnyc.co.jp/__data/42bcb710fcfbe2f232d278ac7d1a5571.jpg'); background-color: #ffffff; color: #000000" data-text-color-left="#000000" data-text-color-right="#000000">

                    <!-- video tag element for vimeo url -->
                    

                  <div class="info"></div>
                  <div class="caption">
                    <h3>Introducing Grooming Essentials: Soap</h3>
                    
                      <p class="small caps"><span class="cta">Shop Now</span></p>
                    
                  </div>
                </a>
              
            
          </div>
        
          <div class="section section-landscape" data-permalink="/grooming-essentials-video-module">
            
              
              
                <a class="slide slide-landscape full_bleed" href="/magazine/grooming-essentials" style="background-image: url('http://saturdaysnyc.co.jp/__data/87547e8d0de62774bc2dc2ca0ba6fd92.gif'); background-color: #000000; color: #ffffff" data-text-color-left="#ffffff" data-text-color-right="#ffffff">

                    <!-- video tag element for vimeo url -->
                    
                      <video autoplay loop id="video-background" muted >
                      <source src="https://player.vimeo.com/external/206352553.hd.mp4?s=00b3a831b7b3514985942c01b75f6e82a9641d11&profile_id=174" type="video/mp4">
                      </video> 
                    

                  <div class="info"></div>
                  <div class="caption">
                    <h3>Grooming Essentials</h3>
                    
                      <p class="small caps"><span class="cta">Discover More</span></p>
                    
                  </div>
                </a>
              
            
          </div>
        
        <div class="section section-landscape footer-wrapper fp-auto-height" data-permalink="/footer">
           <!-- //// this footer content below is pasted directly into the application layout, but this code is included as a partial on the fullpage template.  The code for the footer itself is the same with this difference: 1. yeild has been removed and the magazine articles are a hard coded section; -->


        <!-- //// footer begin -->
        <footer class=footer-wrapper>
          <div class="footer-inner">
            <div class="footer-sections">

              <div class="row">

                <!-- //// LINK LIST  -->



  <div class="twelve sm-three md-two footer-section more-info">
    <ul>
      <li><a href='/privacy-policy'>Privacy Policy</a></li>
      <li><a href='/trade-law'>Trade Law</a></li>
      <li><a href='/terms-conditions'>Terms &amp; Conditions</a></li>
      <li><a href='/return-policy'>Return Policy</a></li>
      <li><a href='/shipping-info'>Shipping Info</a></li>
      <li><a href="/stockists">Stockists</a></li>
      
        <li><a href='/careers'>Careers</a></li>
      
    </ul>
  </div>




                  <!-- //// MAGAZINE ARTICLES  -->
                  <div class="twelve sm-nine md-ten footer-section magazine">

                    <p class="title"><a href="/magazine">Saturdays Magazine</a></p>
                    <p class="subtitle caps">New Articles</p>

                    <div class="articles">
                      
                        
                            <ul>
                              
                                <li>
                                  <a href="/magazine/susea-mcgearhart-pacific-ocean-park">
                                    <img alt="Susea McGearhart" title="Susea McGearhart" src="http://saturdaysnyc.co.jp/__data/251802f81fff17c85a4c8ce3acfbad94.jpg" width="370" height="250" />
                                    <p class="headline">Susea McGearhart</p>
                                  </a>
                                </li>
                              
                                <li>
                                  <a href="/magazine/jonny-johansson">
                                    <img alt="Jonny Johansson" title="Jonny Johansson" src="http://saturdaysnyc.co.jp/__data/fc84baa5a51bb962403896e2f9720003.jpg" width="370" height="250" />
                                    <p class="headline">Jonny Johansson</p>
                                  </a>
                                </li>
                              
                                <li>
                                  <a href="/magazine/kasuri-dye">
                                    <img alt="Kasuri Dye" title="Kasuri Dye" src="http://saturdaysnyc.co.jp/__data/7093f5750aae1bd61c636c2358a8aee9.jpg" width="370" height="250" />
                                    <p class="headline">Kasuri Dye</p>
                                  </a>
                                </li>
                              
                            </ul>
                        
                      
                    </div>

                  </div>



              </div>


              <div class="row footer-last-row">

                <!-- //// SOCIAL MEDIA LINKS  -->
<div class="twelve md-two footer-section social">
  <a class='icon social-media icon-instagram' href='//instagram.com/saturdaysnyc' target='_blank'></a>
  <a class='icon social-media icon-facebook' href='//www.facebook.com/pages/SATURDAYS-SURF-NYC/138794761001' target='_blank'></a>
  <a class='icon social-media icon-twitter' href='//twitter.com/saturdaysnyc' target='_blank'></a>
</div>

                        <!-- //// US FOOTER NEWSLETTER SUBSCRIBE BOX  -->
        
        <!-- //// END US FOOTER NEWSLETTER SUBSCRIBE BOX  -->

        <!-- //// JP FOOTER NEWSLETTER SUBSCRIBE BOX  -->
        
        <div class="twelve md-three footer-section contact active">
          <form action='/api/v1/newsletter/subscribe-jp.php' id='mailing-list' method='get'>
            <div class="inner">

              <div class="flash"></div>

              <input id='mail' name='mail' placeholder='Sign Up' type='email'>
              <input type="hidden" name="division" value="1">
              <input type="hidden" name="type" value="json">
              <input type='submit' value='→'>
            </div>
          </form>
        </div>
         
        <!-- //// END JP FOOTER NEWSLETTER SUBSCRIBE BOX  -->

                

		

		
	        <!-- //// FOOTER TEXT JP -->
	        <div class="twelve md-seven footer-section text caps">
	          <ul>
	            <li><a class='tel' href='tel:0120-298-493'>0120-298-493</a></li>
	            <li><a class='email' href='https://www.jun.co.jp/customer/saturdays/index.html' target="_blank" rel="noopener noreferrer">Contact Customer Service</a></li>
	            <li>&copy; 2018 Saturdays NYC
	        </div>
		



              </div>
            </div>
          </div>
        </footer>
        <!-- //// footer end  -->

        </div>
      </div>

      <div class="sections" id="sections-portrait">
        
          <div class="section section-portrait" data-permalink="/spring-18-sweats">

            

              <a class="a slide slide-portrait full_bleed" href="/category/sweats" style="background-image: url('http://saturdaysnyc.co.jp/__data/d91def2acd9be13cf48b32896c773eb4.jpg'); background-color: #ffffff; color: #ffffff" data-text-color-left="#ffffff" data-text-color-right="#ffffff">

                    <!-- video tag element for vimeo url -->
                    

                <div class="info"></div>
                <div class="caption">
                  <h3>Spring '18 Sweats</h3>
                  
                    <p class="small caps"><span class="cta" href="/category/sweats">Shop Now</span></p>
                  
                </div>
              </a>

              

            
          </div>
        
          <div class="section section-portrait" data-permalink="/spring-18-bags">

            

              <a class="a slide slide-portrait full_bleed" href="/category/bags" style="background-image: url('http://saturdaysnyc.co.jp/__data/fd7395b482cc948eea1939412064022a.jpg'); background-color: #ffffff; color: #000000" data-text-color-left="#000000" data-text-color-right="#000000">

                    <!-- video tag element for vimeo url -->
                    

                <div class="info"></div>
                <div class="caption">
                  <h3>Spring '18 Bags</h3>
                  
                    <p class="small caps"><span class="cta" href="/category/bags">Shop Now</span></p>
                  
                </div>
              </a>

              

                <a class="slide slide-portrait full_bleed" href="" style="background-image: url('http://saturdaysnyc.co.jp/__data/8812d1cbdfcea2e4ee6465559bf07a10.jpg'); background-color: #ffffff; color: #858585" data-text-color-left="#858585" data-text-color-right="#858585">
                  <div class="info"></div>
                  <div class="caption">
                    <h3></h3>
                    
                  </div>
                </a>

              

            
          </div>
        
          <div class="section section-portrait" data-permalink="/spring-18-jackets">

            

              <a class="a slide slide-portrait full_bleed" href="/category/outerwear" style="background-image: url('http://saturdaysnyc.co.jp/__data/37a2c19f3acb1438c3c0f83883500af5.jpg'); background-color: #ffffff; color: #858585" data-text-color-left="#858585" data-text-color-right="#858585">

                    <!-- video tag element for vimeo url -->
                    

                <div class="info"></div>
                <div class="caption">
                  <h3>Spring '18 Jackets</h3>
                  
                    <p class="small caps"><span class="cta" href="/category/outerwear">Shop Now</span></p>
                  
                </div>
              </a>

              

            
          </div>
        
          <div class="section section-portrait" data-permalink="/susea-mcgearhart">

            

              <a class="a slide slide-portrait full_bleed" href="/magazine/susea-mcgearhart-pacific-ocean-park" style="background-image: url('http://saturdaysnyc.co.jp/__data/0f30540282903dc99b10ff5f310c4e77.jpg'); background-color: #ffffff; color: #000000" data-text-color-left="#000000" data-text-color-right="#000000">

                    <!-- video tag element for vimeo url -->
                    

                <div class="info"></div>
                <div class="caption">
                  <h3>Susea McGearhart Pacific Ocean Park</h3>
                  
                    <p class="small caps"><span class="cta" href="/magazine/susea-mcgearhart-pacific-ocean-park">Read the Story</span></p>
                  
                </div>
              </a>

              

            
          </div>
        
          <div class="section section-portrait" data-permalink="/grooming-essentials-soap--shaving-cream">

            

              <a class="a slide slide-portrait full_bleed" href="/category/grooming" style="background-image: url('http://saturdaysnyc.co.jp/__data/9bfb17229d951ccc27efe898e24afa35.jpg'); background-color: #ffffff; color: #b5b5b5" data-text-color-left="#b5b5b5" data-text-color-right="#b5b5b5">

                    <!-- video tag element for vimeo url -->
                    

                <div class="info"></div>
                <div class="caption">
                  <h3>Introducing Grooming Essentials: Shaving Cream</h3>
                  
                    <p class="small caps"><span class="cta" href="/category/grooming">Shop Now</span></p>
                  
                </div>
              </a>

              

            

              <a class="a slide slide-portrait full_bleed" href="/category/grooming" style="background-image: url('http://saturdaysnyc.co.jp/__data/f6f77dfe2d33b090ba8a68a95926585b.jpg'); background-color: #ffffff; color: #000000" data-text-color-left="#000000" data-text-color-right="#000000">

                    <!-- video tag element for vimeo url -->
                    

                <div class="info"></div>
                <div class="caption">
                  <h3>Introducing Grooming Essentials: Soap</h3>
                  
                    <p class="small caps"><span class="cta" href="/category/grooming">Shop Now</span></p>
                  
                </div>
              </a>

              

            
          </div>
        
          <div class="section section-portrait" data-permalink="/grooming-essentials-video-module">

            

              <a class="a slide slide-portrait full_bleed" href="/magazine/grooming-essentials" style="background-image: url('http://saturdaysnyc.co.jp/__data/fdb24cb6f863e10d37fc08a7c2a5fd44.gif'); background-color: #000000; color: #ffffff" data-text-color-left="#ffffff" data-text-color-right="#ffffff">

                    <!-- video tag element for vimeo url -->
                    
                      <video autoplay loop id="video-background" muted >
                      <source src="https://player.vimeo.com/external/206352553.hd.mp4?s=00b3a831b7b3514985942c01b75f6e82a9641d11&profile_id=174" type="video/mp4">
                      </video> 
                    

                <div class="info"></div>
                <div class="caption">
                  <h3>Grooming Essentials</h3>
                  
                    <p class="small caps"><span class="cta" href="/magazine/grooming-essentials">Discover More</span></p>
                  
                </div>
              </a>

              

            
          </div>
        
        <div class="section section-portrait footer-wrapper fp-auto-height" data-permalink="/footer">
           <!-- //// this footer content below is pasted directly into the application layout, but this code is included as a partial on the fullpage template.  The code for the footer itself is the same with this difference: 1. yeild has been removed and the magazine articles are a hard coded section; -->


        <!-- //// footer begin -->
        <footer class=footer-wrapper>
          <div class="footer-inner">
            <div class="footer-sections">

              <div class="row">

                <!-- //// LINK LIST  -->



  <div class="twelve sm-three md-two footer-section more-info">
    <ul>
      <li><a href='/privacy-policy'>Privacy Policy</a></li>
      <li><a href='/trade-law'>Trade Law</a></li>
      <li><a href='/terms-conditions'>Terms &amp; Conditions</a></li>
      <li><a href='/return-policy'>Return Policy</a></li>
      <li><a href='/shipping-info'>Shipping Info</a></li>
      <li><a href="/stockists">Stockists</a></li>
      
        <li><a href='/careers'>Careers</a></li>
      
    </ul>
  </div>




                  <!-- //// MAGAZINE ARTICLES  -->
                  <div class="twelve sm-nine md-ten footer-section magazine">

                    <p class="title"><a href="/magazine">Saturdays Magazine</a></p>
                    <p class="subtitle caps">New Articles</p>

                    <div class="articles">
                      
                        
                            <ul>
                              
                                <li>
                                  <a href="/magazine/susea-mcgearhart-pacific-ocean-park">
                                    <img alt="Susea McGearhart" title="Susea McGearhart" src="http://saturdaysnyc.co.jp/__data/251802f81fff17c85a4c8ce3acfbad94.jpg" width="370" height="250" />
                                    <p class="headline">Susea McGearhart</p>
                                  </a>
                                </li>
                              
                                <li>
                                  <a href="/magazine/jonny-johansson">
                                    <img alt="Jonny Johansson" title="Jonny Johansson" src="http://saturdaysnyc.co.jp/__data/fc84baa5a51bb962403896e2f9720003.jpg" width="370" height="250" />
                                    <p class="headline">Jonny Johansson</p>
                                  </a>
                                </li>
                              
                                <li>
                                  <a href="/magazine/kasuri-dye">
                                    <img alt="Kasuri Dye" title="Kasuri Dye" src="http://saturdaysnyc.co.jp/__data/7093f5750aae1bd61c636c2358a8aee9.jpg" width="370" height="250" />
                                    <p class="headline">Kasuri Dye</p>
                                  </a>
                                </li>
                              
                            </ul>
                        
                      
                    </div>

                  </div>



              </div>


              <div class="row footer-last-row">

                <!-- //// SOCIAL MEDIA LINKS  -->
<div class="twelve md-two footer-section social">
  <a class='icon social-media icon-instagram' href='//instagram.com/saturdaysnyc' target='_blank'></a>
  <a class='icon social-media icon-facebook' href='//www.facebook.com/pages/SATURDAYS-SURF-NYC/138794761001' target='_blank'></a>
  <a class='icon social-media icon-twitter' href='//twitter.com/saturdaysnyc' target='_blank'></a>
</div>

                        <!-- //// US FOOTER NEWSLETTER SUBSCRIBE BOX  -->
        
        <!-- //// END US FOOTER NEWSLETTER SUBSCRIBE BOX  -->

        <!-- //// JP FOOTER NEWSLETTER SUBSCRIBE BOX  -->
        
        <div class="twelve md-three footer-section contact active">
          <form action='/api/v1/newsletter/subscribe-jp.php' id='mailing-list' method='get'>
            <div class="inner">

              <div class="flash"></div>

              <input id='mail' name='mail' placeholder='Sign Up' type='email'>
              <input type="hidden" name="division" value="1">
              <input type="hidden" name="type" value="json">
              <input type='submit' value='→'>
            </div>
          </form>
        </div>
         
        <!-- //// END JP FOOTER NEWSLETTER SUBSCRIBE BOX  -->

                

		

		
	        <!-- //// FOOTER TEXT JP -->
	        <div class="twelve md-seven footer-section text caps">
	          <ul>
	            <li><a class='tel' href='tel:0120-298-493'>0120-298-493</a></li>
	            <li><a class='email' href='https://www.jun.co.jp/customer/saturdays/index.html' target="_blank" rel="noopener noreferrer">Contact Customer Service</a></li>
	            <li>&copy; 2018 Saturdays NYC
	        </div>
		



              </div>
            </div>
          </div>
        </footer>
        <!-- //// footer end  -->

        </div>
      </div>
    
            <div class="primary_heading">
                
            </div>
            <div class='content content--index fullpage' id='content'>
                
                

    

    

    
  
            </div>
            <div id='bottom'>
                
            </div>
        </div>
        
        <!-- //// footer begin -->
        <footer class=footer-wrapper>
          <div class="footer-inner">
            <div class="footer-sections">

              <div class="row">

                <!-- //// LINK LIST  -->



  <div class="twelve sm-three md-two footer-section more-info">
    <ul>
      <li><a href='/privacy-policy'>Privacy Policy</a></li>
      <li><a href='/trade-law'>Trade Law</a></li>
      <li><a href='/terms-conditions'>Terms &amp; Conditions</a></li>
      <li><a href='/return-policy'>Return Policy</a></li>
      <li><a href='/shipping-info'>Shipping Info</a></li>
      <li><a href="/stockists">Stockists</a></li>
      
        <li><a href='/careers'>Careers</a></li>
      
    </ul>
  </div>



                
                  <!-- //// MAGAZINE ARTICLES  -->
                  <div class="twelve sm-nine md-ten footer-section magazine">

                    <p class="title"><a href="/magazine">Saturdays Magazine</a></p>
                    <p class="subtitle caps">New Articles</p>

                    <div class="articles">
                      
                        
                            <ul>
                              
                                <li>
                                  <a href="/magazine/susea-mcgearhart-pacific-ocean-park">
                                    <img alt="Susea McGearhart" title="Susea McGearhart" src="http://saturdaysnyc.co.jp/__data/251802f81fff17c85a4c8ce3acfbad94.jpg" width="370" height="250" />
                                    <p class="headline">Susea McGearhart</p>
                                  </a>
                                </li>
                              
                                <li>
                                  <a href="/magazine/jonny-johansson">
                                    <img alt="Jonny Johansson" title="Jonny Johansson" src="http://saturdaysnyc.co.jp/__data/fc84baa5a51bb962403896e2f9720003.jpg" width="370" height="250" />
                                    <p class="headline">Jonny Johansson</p>
                                  </a>
                                </li>
                              
                                <li>
                                  <a href="/magazine/kasuri-dye">
                                    <img alt="Kasuri Dye" title="Kasuri Dye" src="http://saturdaysnyc.co.jp/__data/7093f5750aae1bd61c636c2358a8aee9.jpg" width="370" height="250" />
                                    <p class="headline">Kasuri Dye</p>
                                  </a>
                                </li>
                              
                            </ul>
                        
                      
                    </div>

                  </div>
                


              </div>


              <div class="row footer-last-row">

                <!-- //// SOCIAL MEDIA LINKS  -->
<div class="twelve md-two footer-section social">
  <a class='icon social-media icon-instagram' href='//instagram.com/saturdaysnyc' target='_blank'></a>
  <a class='icon social-media icon-facebook' href='//www.facebook.com/pages/SATURDAYS-SURF-NYC/138794761001' target='_blank'></a>
  <a class='icon social-media icon-twitter' href='//twitter.com/saturdaysnyc' target='_blank'></a>
</div>

                        <!-- //// US FOOTER NEWSLETTER SUBSCRIBE BOX  -->
        
        <!-- //// END US FOOTER NEWSLETTER SUBSCRIBE BOX  -->

        <!-- //// JP FOOTER NEWSLETTER SUBSCRIBE BOX  -->
        
        <div class="twelve md-three footer-section contact active">
          <form action='/api/v1/newsletter/subscribe-jp.php' id='mailing-list' method='get'>
            <div class="inner">

              <div class="flash"></div>

              <input id='mail' name='mail' placeholder='Sign Up' type='email'>
              <input type="hidden" name="division" value="1">
              <input type="hidden" name="type" value="json">
              <input type='submit' value='→'>
            </div>
          </form>
        </div>
         
        <!-- //// END JP FOOTER NEWSLETTER SUBSCRIBE BOX  -->

                

		

		
	        <!-- //// FOOTER TEXT JP -->
	        <div class="twelve md-seven footer-section text caps">
	          <ul>
	            <li><a class='tel' href='tel:0120-298-493'>0120-298-493</a></li>
	            <li><a class='email' href='https://www.jun.co.jp/customer/saturdays/index.html' target="_blank" rel="noopener noreferrer">Contact Customer Service</a></li>
	            <li>&copy; 2018 Saturdays NYC
	        </div>
		



              </div>
            </div>
          </div>
        </footer>
        <!-- //// footer end  -->
        
        <!-- US newsletter modal -->
        
        <!-- end US newsletter modal -->

        <!-- JP newsletter modal -->
        
            <div id="newsletter-container">
                <div class="overlay">
                    <a class="close" href="#">
                        <svg height="13.2001953px" style="enable-background:new 0 0 13.2001953 13.2001953" viewBox="0 0 13.2001953 13.2001953" width="13.2001953px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
                            <line x1="0.3808594" x2="12.8183594" y1="0.3808594" y2="12.8183594"></line>
                            <line x1="12.7871094" x2="0.4121094" y1="0.4121094" y2="12.7871094"></line>
                        </svg>
                    </a>
                    <div class="success">
                        <h2></h2>
                        <a class="close-button" href="#">Close</a>
                    </div>
                    <div class="form">
                        <h1>Receive Our Updates</h1>
                        <p>
                            ご登録いただいた方に、最新の商品情報やストアイベントなど、<br />さまざまな情報をお届けします。
                        </p>
                        <h2></h2>
                        <form action="/api/v1/newsletter/subscribe-jp.php" class="createsend" method="post" id="overlayNewsletterForm">
                            <input type="email" name="mail" id="jukkdu-jukkdu2" placeholder="Email Address">
                            <input type="hidden" name="division" value="1">
                            <input type="hidden" name="type" value="json">
                            <!-- <input type="hidden" name="action" value="subscribe"> -->
                            <input type="submit" class="signup" value="Sign Up">
                        </form>
                    </div>
                </div>
            </div>
         
        <!-- end JP newsletter modal -->

        <!-- JP redirect to US site copy (to be obsolete after new JP site launches)   -->
        <div id="japanmodal-container">
            <div class="overlay">
                <a class="close" href="#">
                    <svg height="13.2001953px" style="enable-background:new 0 0 13.2001953 13.2001953" viewBox="0 0 13.2001953 13.2001953" width="13.2001953px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
                        <line x1="0.3808594" x2="12.8183594" y1="0.3808594" y2="12.8183594"></line>
                        <line x1="12.7871094" x2="0.4121094" y1="0.4121094" y2="12.7871094"></line>
                    </svg>
                </a>
                <div class="success">
                    <h2></h2>
                    <a class="close-button" href="#">Close</a>
                </div>

                <p><strong>Please Select Your Country<br>
                国を選択して下さい。</strong>
                </p>

                <div id="choose-JP-site">
                    <a href="#">
                        <p>Japan
                            <br>日本
                        </p>
                    </a>
                </div>

                <div id="choose-US-site">
                    <a href="#">
                        <p>United States
                            <br>アメリカ
                        </p>
                    </a>
                </div>

                <!---->
                <!--<p><strong>Saturdays NYC</strong> (サタデーズ ニューヨークシティ) 日本ウェブストア<strong>（www.saturdaysnyc.co.jp）</strong>は2/2(木)よりリニューアルの為、一時休止いたします。日本ウェブストア休止中の期間に関しましては、グローバルサイトへ遷移いたします。</p>-->
                <!--<p>リニューアル期間中のグローバルサイトでのご購入及び商品等のお問い合わせに関しましては、<strong>store@saturdaysnyc.com</strong> (グローバルサイト)へお問い合わせください。-->
                    <!--<p>-->
                        <!--<p><strong>Saturdays NYC</strong> (サタデーズ ニューヨークシティ) 日本ウェブストアへのご意見・お問い合わせは、<a href="https://www.jun.co.jp/customer/saturdays/index.html"><strong>こちら</strong></a>よりお手続きください。</p>-->
                        <!--<p>お客様にはご不便をお掛けして申し訳ありませんが、ご理解のほどお願い申し上げます。</p>-->
            </div>
        </div>
        <!-- end JP redirect to US site copy (to be obsolete after new JP site launches)   -->


        <div class="external-scripts">

  <!-- Add sentry.io script and init call to staging only for testing -->
  
  
    <!-- code for PROD only -->
    <!-- sentry.io js library -->
    <script src="https://cdn.ravenjs.com/3.15.0/raven.min.js"></script>

  

  <script debug='true' src='/js/application-1462578055.min.js'></script>

    <!-- Add sentry.io script and init call to staging only for testing -->
    
    
      <!-- code for PROD only -->
      <script>
        // sentry.io js exception monitor init //////////////////////////////////////////////////////////
        Raven.config('https://e177c4b5d5754a9c978074ff3a92e34d@sentry.io/174603').install();
      </script>
    

    


  <script>

    // Heap //////////////////////////////////////////////////////////////
    window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("1471395067");



    // Bing Tracking Code ////////////////////////////////////////////////
    (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4030864"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");

    var uetq = uetq || [];
    uetq.push({'gv':1.00}); // Pass the computed goal value
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->



  <script>
    adroll_adv_id = "RQ23UA45IBCLHM3INMHF3R";
    adroll_pix_id = "QZB4FPY52RHCNGEOM4K6PL";
    (function () {
    var oldonload = window.onload;
    window.onload = function(){
       __adroll_loaded=true;
       var scr = document.createElement("script");
       var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
       scr.setAttribute('async', 'true');
       scr.type = "text/javascript";
       scr.src = host + "/j/roundtrip.js";
       ((document.getElementsByTagName('head') || [null])[0] ||
        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
       if(oldonload){oldonload()}};
    }());
  </script>

  <!-- Begin Inspectlet Embed Code -->
  <script id="inspectletjs">
  window.__insp = window.__insp || [];
  __insp.push(['wid', 301183902]);
  (function() {
  function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
  setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
  })();
  </script>
  <!-- End Inspectlet Embed Code -->

</div>
        
      <script src="//static.criteo.net/js/ld/ld.js" async="true"></script>
      <script type="text/javascript">
        window.criteo_q = window.criteo_q || [];
        window.criteo_q.push(
        { event: "setAccount", account: 23995 },
        { event: "setEmail", email: "mike@saturdaysnyc.com" },
        { event: "setSiteType", type: getSiteType() },
        { event: "viewHome" }
        );
      </script>

      <script src="//action.media6degrees.com/orbserv/hbjs?pixId=30130&pcv=24" async></script>
    
        
        
        
    </body>

<!-- -end- of application layout template -->