<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2010 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

<base href="http://www.schachbund-bayern.de/" />

<title>Bayerischer Schachbund e.V. - Aktuelles</title>
<meta name="generator" content="TYPO3 4.4 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_a50717c714.css?1452172723" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/css/2-cols.css?1142459674" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/css/rte.css?1224839722" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/css/indexed_search.css?1130093716" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/css/news.css?1152456735" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/css/print.css?1142459739" media="print" />



<script src="typo3temp/javascript_93077bb238.js?1215092412" type="text/javascript"></script>


<meta name="verify-v1" content="tsak/TC8xU89J7UPyDrDccOjiNZT6AdEtrxYnnfsvpw=" />


</head>
<body>


<div id="BSB" align="center">Bayerischer Schachbund e.V.</div>
<div id="Header"><img src="fileadmin/images/BSB-Logo.gif" width="72" height="81" alt="BSB-Logo" />
	<div id="Layer2"><img src="fileadmin/images/header.jpg" alt="" width="774" height="51" /></div>
	<div id="rootline"><a href="index.php?id=1" onfocus="blurLink(this);">Home</a>&nbsp;&raquo;&nbsp;<a href="index.php?id=3" onfocus="blurLink(this);">Aktuelles</a></div>
	<div id="serachbox">
		


	<!--

		BEGIN: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1"

	-->
	<div class="tx-macinasearchbox-pi1">
		
<form action="index.php?id=94&amp;L=0" method="post" name="searchform" id="searchform" style="margin:0px; padding:0px; ">
	<table style="height:17px" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="left"><input name="tx_indexedsearch[sword]" type="text" style="height:17px; max-height:17px; width:130px; font-size:11px" /></td>
			<td style="padding-left:5px"><input name="tx_indexedsearch[submit_button]" type="image" style="border:0" value="Submit" src="fileadmin/images/icons/lupe_weiss.gif" alt="Suche..." />
				<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
				<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
				<input type="hidden" name="tx_indexedsearch[ext]" value="0" />

			</td>
		</tr>
	</table>
</form>

	</div>
	
	<!-- END: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1" -->

	
	</div>
</div>
<div id="Layer5"></div>
<div id="Layer7" style="left: 845px; top: 80px;"></div>
<div id="content">
	<!--TYPO3SEARCH_begin-->
	
	<!--  CONTENT ELEMENT, uid:157/list [begin] -->
		<div id="c157" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			

	

<table width="428" border="0" cellpadding="0" cellspacing="0" style="background:url(fileadmin/images/news/newsbox-oben.jpg) no-repeat;" class="news">
	<tr>
		<td style="height: 20px; padding-left:10px; padding-top:3px;"><strong> Donnerstag, 22. Februar 2018 </strong></td>
	</tr>
	<tr>
		<td style="padding-left:10px; padding-top:5px; padding-right:35px;"> Carlsen-Nakamura&nbsp;<a href="index.php?id=53&amp;tx_ttnews%5Btt_news%5D=732&amp;cHash=30f4de802bb38f3beee66bb8a81542b7" title="Wettkampf">mehr...</a> </td>
	</tr>
	<tr>
		<td style="height:35px; background:url(fileadmin/images/news/newsbox-unten.jpg) no-repeat;">&nbsp;</td>
	</tr>
</table>


<table width="428" border="0" cellpadding="0" cellspacing="0" style="background:url(fileadmin/images/news/newsbox-oben.jpg) no-repeat;" class="news">
	<tr>
		<td style="height: 20px; padding-left:10px; padding-top:3px;"><strong> Montag, 19. Februar 2018 </strong></td>
	</tr>
	<tr>
		<td style="padding-left:10px; padding-top:5px; padding-right:35px;"> Deutscher Schachbund mit neuem Geschäftsführer/Sportdirektor&nbsp;<a href="index.php?id=53&amp;tx_ttnews%5Btt_news%5D=610&amp;cHash=eefc30b18cdcc1b2665125de7b07ee27" title="Geschäftsführer/Spordirektor">mehr...</a> </td>
	</tr>
	<tr>
		<td style="height:35px; background:url(fileadmin/images/news/newsbox-unten.jpg) no-repeat;">&nbsp;</td>
	</tr>
</table>


<table width="428" border="0" cellpadding="0" cellspacing="0" style="background:url(fileadmin/images/news/newsbox-oben.jpg) no-repeat;" class="news">
	<tr>
		<td style="height: 20px; padding-left:10px; padding-top:3px;"><strong> Mittwoch, 14. Februar 2018 </strong></td>
	</tr>
	<tr>
		<td style="padding-left:10px; padding-top:5px; padding-right:35px;"> Es wird ein Ausrichter für die Bay. Blitz-EM 2018 am 29.04.2018 gesucht. Bei Interesse bitte bei der Spielleitung melden! </td>
	</tr>
	<tr>
		<td style="height:35px; background:url(fileadmin/images/news/newsbox-unten.jpg) no-repeat;">&nbsp;</td>
	</tr>
</table>


<table width="428" border="0" cellpadding="0" cellspacing="0" style="background:url(fileadmin/images/news/newsbox-oben.jpg) no-repeat;" class="news">
	<tr>
		<td style="height: 20px; padding-left:10px; padding-top:3px;"><strong> Sonntag, 11. Februar 2018 </strong></td>
	</tr>
	<tr>
		<td style="padding-left:10px; padding-top:5px; padding-right:35px;"> Der Terminplan der Bay. Turniere der Saison 2018/2019 ist hier abrufbar.&nbsp;<a href="index.php?id=394" title="BSB Terminplan 2018/2019">mehr...</a> </td>
	</tr>
	<tr>
		<td style="height:35px; background:url(fileadmin/images/news/newsbox-unten.jpg) no-repeat;">&nbsp;</td>
	</tr>
</table>


<table width="428" border="0" cellpadding="0" cellspacing="0" style="background:url(fileadmin/images/news/newsbox-oben.jpg) no-repeat;" class="news">
	<tr>
		<td style="height: 20px; padding-left:10px; padding-top:3px;"><strong> Montag, 05. Februar 2018 </strong></td>
	</tr>
	<tr>
		<td style="padding-left:10px; padding-top:5px; padding-right:35px;"> Schreibwettbewerb „Schach macht Spaß“ startet&nbsp;<a href="index.php?id=53&amp;tx_ttnews%5Btt_news%5D=608&amp;cHash=299022462368293619e32dc22991a3b6" title="Schreibwettbewerb">mehr...</a> </td>
	</tr>
	<tr>
		<td style="height:35px; background:url(fileadmin/images/news/newsbox-unten.jpg) no-repeat;">&nbsp;</td>
	</tr>
</table>


<table width="428" border="0" cellpadding="0" cellspacing="0" style="background:url(fileadmin/images/news/newsbox-oben.jpg) no-repeat;" class="news">
	<tr>
		<td style="height: 20px; padding-left:10px; padding-top:3px;"><strong> Sonntag, 04. Februar 2018 </strong></td>
	</tr>
	<tr>
		<td style="padding-left:10px; padding-top:5px; padding-right:35px;"> Die Bayerische Blitz-MM 2018 wird am 11.03.2018 in Kelheim stattfinden. Weitere Informationen stehen auf der Turnierseite.&nbsp;<a href="index.php?id=846" title="Blitz-MM 2018">mehr...</a> </td>
	</tr>
	<tr>
		<td style="height:35px; background:url(fileadmin/images/news/newsbox-unten.jpg) no-repeat;">&nbsp;</td>
	</tr>
</table>


<table width="428" border="0" cellpadding="0" cellspacing="0" style="background:url(fileadmin/images/news/newsbox-oben.jpg) no-repeat;" class="news">
	<tr>
		<td style="height: 20px; padding-left:10px; padding-top:3px;"><strong> Sonntag, 04. Februar 2018 </strong></td>
	</tr>
	<tr>
		<td style="padding-left:10px; padding-top:5px; padding-right:35px;"> Die Bayerische Einzelmeisterschaft 2018 wird vom 26.08.-01.09.2018 in Bad Kissingen stattfinden. Eine Ausschreibung sowie weitere Informationen folgen demnächst auf der Turnierseite.&nbsp;<a href="index.php?id=850" title="BEM2018">mehr...</a> </td>
	</tr>
	<tr>
		<td style="height:35px; background:url(fileadmin/images/news/newsbox-unten.jpg) no-repeat;">&nbsp;</td>
	</tr>
</table>


<table width="428" border="0" cellpadding="0" cellspacing="0" style="background:url(fileadmin/images/news/newsbox-oben.jpg) no-repeat;" class="news">
	<tr>
		<td style="height: 20px; padding-left:10px; padding-top:3px;"><strong> Mittwoch, 31. Januar 2018 </strong></td>
	</tr>
	<tr>
		<td style="padding-left:10px; padding-top:5px; padding-right:35px;"> Fortbildungslehrgang und Verlängerung der Trainerlizenzen für die A-B-C Trainer, Übungsleiter am 20.-22.04.2018 in Lichtenfels,  in Kooperation zwischen Bayern und  dem Deutschen Schachbund. &nbsp;<a href="index.php?id=53&amp;tx_ttnews%5Btt_news%5D=686&amp;cHash=588dd9c9b56464976205d40f6fece8fe" title="Fortbildungslehrgang und Verlängerung der Trainerlizenzen">mehr...</a> </td>
	</tr>
	<tr>
		<td style="height:35px; background:url(fileadmin/images/news/newsbox-unten.jpg) no-repeat;">&nbsp;</td>
	</tr>
</table>


<table width="428" border="0" cellpadding="0" cellspacing="0" style="background:url(fileadmin/images/news/newsbox-oben.jpg) no-repeat;" class="news">
	<tr>
		<td style="height: 20px; padding-left:10px; padding-top:3px;"><strong> Donnerstag, 18. Januar 2018 </strong></td>
	</tr>
	<tr>
		<td style="padding-left:10px; padding-top:5px; padding-right:35px;"> Liebe Schachfreunde, <b></b>wir haben endlich Informationen zum Ticketverkauf für das Kandidatenturnier erhalten: &nbsp;<a href="https://www.schachbund.de/news/tickets-fuer-das-kandidatenturnier.html" target="_top" title="Kandidatenturnier">mehr...</a> </td>
	</tr>
	<tr>
		<td style="height:35px; background:url(fileadmin/images/news/newsbox-unten.jpg) no-repeat;">&nbsp;</td>
	</tr>
</table>



		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:157/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:2312/text [begin] -->
		<div id="c2312" class="csc-default">
		<!--  Text: [begin] -->
			<p class="bodytext"><br /></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2312/text [end] -->
		
	<div id="rand">
		
	<!--  CONTENT ELEMENT, uid:156/list [begin] -->
		<div id="c156" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Terminvorschau</h1></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			<table border="0" class="contenttableklein" width="165"><tr bgcolor="#BAC2C8"><th>von</th><th>Veranstaltung</th></tr><tr><td valign="top">18.03.</td><td><a href="fileadmin/docs/ausschreibungen/2018/Deutsche_Familienmeisterschaft_2018.pdf">18. Offenen Deutsche Familienmeisterschaft</a></td></tr><tr><td valign="top">25.03.</td><td><a href="fileadmin/docs/ausschreibungen/Ausbildung/20180325-VSR-Lehrgang_Toeging.pdf">Ausbildung zum Verbandsschiedsrichter</a></td></tr><tr><td valign="top">30.03.</td><td><a href="fileadmin/docs/ausschreibungen/2018/RottalerOpen_2018.pdf">2. Rottaler Schach- Open 2018</a></td></tr><tr><td valign="top">30.03.</td><td><a href="fileadmin/docs/ausschreibungen/2018/B-Trainer_2018_Modul2_Lichtenfels_Bay_Hessen.pdf">Verlängerung und Lehrgang der B- Trainer- Lizenz „Schach“  in Lichtenfels</a></td></tr><tr><td valign="top">03.04.</td><td><a href="fileadmin/docs/ausschreibungen/2018/C-Trainerverlaengerung_Ausschreibung_2018.pdf">Lehrgang zur Verlängerung des C- Trainers</a></td></tr></table><br />
		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:156/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:172/text [begin] -->
		<div id="c172" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>Links</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<table class="" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="18"><p class="bodytext"><img style="width: 18px; height: 16px;" src="fileadmin/images/icons/arrow.gif" alt="" /></p></td><td><p class="bodytext"><a href="http://www.bayerische-schachjugend.de/" target="_blank">Bayerische Schachjugend</a> </p></td></tr><tr><td valign="top" width="18"><p class="bodytext"><img style="width: 18px; height: 16px;" src="fileadmin/images/icons/arrow.gif" alt="" /></p></td><td><p class="bodytext"><a href="index.php?id=119">Hosting Pakete des Bayerischen Schachbundes</a></p></td></tr><tr><td valign="top" width="18"><p class="bodytext"><img style="width: 18px; height: 16px;" src="fileadmin/images/icons/arrow.gif" alt="" /></p></td><td><p class="bodytext"><a href="index.php?id=34">FIDE-Regeln</a></p></td></tr></tbody></table>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:172/text [end] -->
		
	</div>
	<!--TYPO3SEARCH_end-->
	<div id="lastupdate">
		<div style="float:left; color: #666666; font-size:9px"><br /><br /><br />letzte Aktualisierung am&nbsp;02.10.2015<br />&copy; M. Walter</div>
	</div>
</div>
<div id="Layer9"><img src="fileadmin/images/hand-rechts.jpg" alt="" width="108" height="81" /></div>
<div id="Toolbar">
	<div id="layer"><img src="fileadmin/images/rootline4.jpg" width="655" height="22" border="0" alt="" />
		<div id="Sitemap">
			<a href="index.php?id=72"><img src="fileadmin/images/sitemap.gif" width="18" height="16" border="0" alt="Sitemap anzeigen" title="Sitemap anzeigen" /></a>
		</div>
		<div id="PDF">
			<img src="fileadmin/images/pdf.gif" width="29" height="12" border="0" alt="PDF-Version dieser Seite erzeugen" title="PDF-Version dieser Seite erzeugen" />
		</div>
		<div id="Drucken">
			<a href="index.php?id=3&type=98"  onfocus="blurLink(this);" target="_blank"><img src="fileadmin/images/drucken.gif" width="18" height="12" border="0" alt="Diese Seite drucken" title="Diese Seite drucken" /></a>
		</div>
	</div>
</div>
<div id="menu">
	<img src="uploads/media/header_aktuelles.jpg" width="190" height="125" border="0" alt="" title="" />
	<ul><li class="open"><a href="index.php?id=3" onfocus="blurLink(this);">&raquo; Aktuelles </a></li><li class="null"><a href="index.php?id=2" onfocus="blurLink(this);">&raquo; Präsidium </a></li><li class="null"><a href="index.php?id=12" onfocus="blurLink(this);">&raquo; Turniere </a></li><li class="null"><a href="index.php?id=11" onfocus="blurLink(this);">&raquo; Ligabetrieb </a></li><li class="null"><a href="index.php?id=5" onfocus="blurLink(this);">&raquo; Termine </a></li><li class="null"><a href="index.php?id=frauen" onfocus="blurLink(this);">&raquo; Frauenschach </a></li><li class="null"><a href="index.php?id=8" onfocus="blurLink(this);">&raquo; Seniorenschach </a></li><li class="null"><a href="index.php?id=614" onfocus="blurLink(this);">&raquo; Problemschach </a></li><li class="null"><a href="index.php?id=634" onfocus="blurLink(this);">&raquo; Veranstaltungsberichte </a></li><li class="null"><a href="index.php?id=264" onfocus="blurLink(this);">&raquo; Partien </a></li><li class="null"><a href="index.php?id=9" onfocus="blurLink(this);">&raquo; Ordnungen </a></li><li class="null"><a href="index.php?id=210" onfocus="blurLink(this);">&raquo; Verbandsgericht </a></li><li class="null"><a href="index.php?id=6" onfocus="blurLink(this);">&raquo; Ausbildung </a></li><li class="null"><a href="index.php?id=295" onfocus="blurLink(this);">&raquo; Schiedsrichterwesen </a></li><li class="null"><a href="index.php?id=440" onfocus="blurLink(this);">&raquo; Bundesversammlung </a></li><li class="null"><a href="index.php?id=310" target="_blank" onfocus="blurLink(this);">&raquo; Vereine </a></li><li class="null"><a href="index.php?id=742" onfocus="blurLink(this);">&raquo; Karte Spielorte </a></li><li class="null"><a href="index.php?id=4" onfocus="blurLink(this);">&raquo; Links </a></li><li class="null"><a href="index.php?id=15" onfocus="blurLink(this);">&raquo; Chronik </a></li><li class="null"><a href="index.php?id=552" onfocus="blurLink(this);">&raquo; Leitfaden </a></li><li class="null"><a href="index.php?id=94" onfocus="blurLink(this);">&raquo; Suche </a></li><li class="null"><a href="index.php?id=13" onfocus="blurLink(this);">&raquo; Impressum </a></li></ul>
</div>




</body>
</html>
<!-- Cached page generated 17-03-18 18:25. Expires 17-03-18 18:55 -->
<!-- Parsetime: 0 ms-->