<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Schatzsucher.de</title>
<meta name="description" content="Alles rund um die Schatzsuche, Bunkerforschung, Altbergbau usw" />
<meta name="keywords" content="Schatzsucher, Schatzsucher.de, Sondengehen, Sondengeher, Metallsuchgerï¿½t, Bunker, Krieg, Fundmunition, Bunker, Altbergbau, Hï¿½hle, Seewerk, Falkenhagen, Weltkrieg, WKII, Forschen, Schatz, Reichsbankgold, Kunstschatz, Kunstschï¿½tze," />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://www.schatzsucher.de/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.schatzsucher.de/templates/schatzsucher/css/template_css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div align="center">
  <table width="965" border="0">
  <tr>
  <td class="outline">
  <table border="0">
  <tr><td>
	<div id="header">

</div>
	</td></tr>
	<tr><td>
		<div id="pathway_outer">
		<div id="pathway_inner">
		<div id="pathway_text">
		<span class="pathway">Home </span>		</div>
		<div id="buttons">
		<ul id="mainlevel-nav"><li><a href="http://www.schatzsucher.de/index.php?option=com_contact&amp;Itemid=3" class="mainlevel-nav" >Kontakt</a></li><li><a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=14&amp;Itemid=76" class="mainlevel-nav" >Impressum</a></li><li><a href="http://www.schatzsucher.de/index.php" class="mainlevel-nav" >Start</a></li></ul>		
		</div>
		</div>
		</div>
		<div id="search_outer">
		<div id="search_inner">
		
<form action="index.php?option=com_search&amp;Itemid=5" method="get">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="search" class="inputbox" type="text" size="20" value="suchen..."  onblur="if(this.value=='') this.value='suchen...';" onfocus="if(this.value=='suchen...') this.value='';" /><input type="submit" value="Suchen" class="button"/>	</div>

	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="5" />	
</form>		</div>
		</div>

	</td></tr>
	<tr><td>
		<table width="972" border="0">	</div>

			<tr>
        	<td width="165" valign="top">
			<div id="left_inner">
           		<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Main Menu				</th>
			</tr>
					<tr>
			<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.schatzsucher.de/index.php?option=com_frontpage&amp;Itemid=1" class="mainlevel" id="active_menu">Home</a></td></tr>
<tr align="left"><td><a href="http://www.schatzsucher.de/Foren" target="_blank" class="mainlevel" >Forum</a></td></tr>
<tr align="left"><td><a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=90&amp;Itemid=152" class="mainlevel" >Allgemeines</a></td></tr>
<tr align="left"><td><a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=92&amp;Itemid=155" class="mainlevel" >U-Verlagerungen</a></td></tr>
<tr align="left"><td><a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=13&amp;Itemid=27" class="mainlevel" >Bunker</a></td></tr>
<tr align="left"><td><a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=97&amp;Itemid=160" class="mainlevel" >Altbergbau</a></td></tr>
<tr align="left"><td><a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=16&amp;Itemid=70" class="mainlevel" >Ausrüstung</a></td></tr>
<tr align="left"><td><a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=61&amp;Itemid=125" class="mainlevel" >Sachgebiete</a></td></tr>
<tr align="left"><td><a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=69&amp;Itemid=133" class="mainlevel" >Service</a></td></tr>
<tr align="left"><td><a href="http://www.schatzsucher.de/index.php?option=com_weblinks&amp;Itemid=189" class="mainlevel" >Links</a></td></tr>
<tr align="left"><td><a href="http://www.schatzsucher.de/index.php?option=com_search&amp;Itemid=5" class="mainlevel" >Suchen</a></td></tr>
</table>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Neuigkeiten				</th>
			</tr>
					<tr>
			<td>
				<ul class="latestnews">
	<li class="latestnews">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=148&amp;Itemid=1" class="latestnews">
			Fotoworkshop 2006</a>
	</li>
		<li class="latestnews">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=143&amp;Itemid=1" class="latestnews">
			Salamander</a>
	</li>
		<li class="latestnews">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=129&amp;Itemid=1" class="latestnews">
			Harzer Lochsteine</a>
	</li>
		<li class="latestnews">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=127&amp;Itemid=1" class="latestnews">
			Wanderung Büchenberg</a>
	</li>
		<li class="latestnews">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=122&amp;Itemid=1" class="latestnews">
			Sprengregeln 1834</a>
	</li>
		<li class="latestnews">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=119&amp;Itemid=1" class="latestnews">
			Neuigkeiten</a>
	</li>
		<li class="latestnews">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=118&amp;Itemid=1" class="latestnews">
			Harzer Münzen</a>
	</li>
		<li class="latestnews">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=113&amp;Itemid=1" class="latestnews">
			Falkenhagen</a>
	</li>
		<li class="latestnews">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=107&amp;Itemid=1" class="latestnews">
			Alles neu....</a>
	</li>
		<li class="latestnews">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=1&amp;Itemid=1" class="latestnews">
			SDE</a>
	</li>
	</ul>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
							</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Login				</th>
			</tr>
					<tr>
			<td>
					<form action="http://www.schatzsucher.de/index.php" method="post" name="login" >
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<label for="mod_login_username">
				Benutzername			</label>
			<br />
			<input name="username" id="mod_login_username" type="text" class="inputbox" alt="username" size="10" />
			<br />
			<label for="mod_login_password">
				Passwort			</label>
			<br />
			<input type="password" id="mod_login_password" name="passwd" class="inputbox" size="10" alt="password" />
			<br />
			<input type="checkbox" name="remember" id="mod_login_remember" class="inputbox" value="yes" alt="Remember Me" />
			<label for="mod_login_remember">
				Angemeldet bleiben			</label>
			<br />
			<input type="submit" name="Submit" class="button" value="Anmelden" />
		</td>
	</tr>
	<tr>
		<td>
			<a href="http://www.schatzsucher.de/index.php?option=com_registration&amp;task=lostPassword">
				Passwort vergessen?</a>
		</td>
	</tr>
		</table>
	
	<input type="hidden" name="option" value="login" />
	<input type="hidden" name="op2" value="login" />
	<input type="hidden" name="lang" value="german" />
	<input type="hidden" name="return" value="http://www.schatzsucher.de/index.php" />
	<input type="hidden" name="message" value="0" />
	<input type="hidden" name="force_session" value="1" />
	<input type="hidden" name="jd51894b57fcc78daf02e8d3cf6bc9f83" value="1" />
	</form>
				</td>
		</tr>
		</table>
			  			
		   </div></td>
        	<td width="580" valign="top"><table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Salamander									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="left"><font face="arial,helvetica,sans-serif" size="3"><strong>Feuersalamander im Altbergbau</strong></font></p><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="left"><font face="arial,helvetica,sans-serif" size="3">Vielen Dank an Wolfgang &quot;Quertaucher&quot; f&uuml;r den Bericht &uuml;ber seine Beobachtungen von Feuersalamanderlarven im Altbergbau.</font></p><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="left" /><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="left"><font face="Arial" size="3">Ein kleines, verschlafenes Dorf im Oberharz. Fr&uuml;her lebte man hier vom Bergbau und die Gegend rundherum ist durchl&ouml;chert von Bergwerken wie der ber&uuml;hmte Schweizer K&auml;se. Heute schl&auml;gt man sich mit ein wenig Fremdenverkehr und<span style="mso-spacerun: yes">&nbsp; </span>naturnahem Tourismus durch. Vom Bergbau der Alten wissen nur noch Wenige.</font></p><p align="left" /><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="left"><span style="COLOR: black; FONT-FAMILY: Arial"><font face="Arial" size="3"></font></span></p><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="left"><span style="COLOR: black; FONT-FAMILY: Arial"><font face="Arial" size="3"></font></span></p><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="left"><font size="3"><span style="COLOR: black; FONT-FAMILY: Arial"><img height="200" hspace="3" src="/images/stories/salamander/2009-07-01-105-Der-Kampf.jpg" width="300" align="left" vspace="3" border="0" />Alles begann im Jahr 2004, als H&ouml;hlentaucher von Fledermaussch&uuml;tzern gebeten wurden, Bergwerke zu erkunden. Eine dieser alten Gruben wurde dann &uuml;ber einen l&auml;ngeren Zeitraum betaucht und im August 2005 stellte der eine der beiden Taucher fest: </span><span style="FONT-FAMILY: Arial">„da unten scheinen so kleine Viecher rumzukrabbeln. Guck mal genauer nach…“. Diese erste Begegnung war der Beginn eines kleinen Wunders.</span></font></p><p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" align="left"><font size="3"><span style="FONT-FAMILY: Arial"><a href="/index.php?option=com_content&amp;task=view&amp;id=158&amp;Itemid=226">[...weiter]</a></span></font></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Harzer Lochsteine									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p style="FONT-FAMILY: verdana,arial,helvetica,sans-serif" align="left"><font size="2"><span style="FONT-WEIGHT: bold">Harzer Lochsteine</span>&nbsp;</font></p><p style="FONT-FAMILY: verdana,arial,helvetica,sans-serif" align="left"><font size="2">HarryG hat sich unheimliche M&uuml;he gemacht und einen m&auml;chtigen Beitrag &uuml;ber Lochsteine verfasst. Der Beitrag ist jetzt fertig, vielen Dank an Harry! <br /></font><p align="left"><font size="2"><a style="FONT-FAMILY: verdana,arial,helvetica,sans-serif" href="/index.php?option=content&amp;task=view&amp;id=128">Hier gehts lang</a><span style="FONT-FAMILY: verdana,arial,helvetica,sans-serif">&nbsp;</span></font> </p></p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		</div><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Wanderung Büchenberg									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p align="left"><font size="2"><strong>B&uuml;chenbergwanderung<br /></strong><br />Am 21.05.2005 trafen sich 18 Bergbauinteressierte zu einer ca. 15 km langen </font><font size="2">Wanderung rund um den B&uuml;chenberg.</font></p><p align="left"><font size="2"><img style="WIDTH: 185px; HEIGHT: 141px" height="141" hspace="3" src="images/stories/Harry/WanderungKlein/DSCF0007.JPG" width="185" align="left" vspace="3" border="0" />Treffpunkt war der Parkplatz vor dem Museeum B&uuml;chenberg<br /></font><font size="2">Die Truppe setzte sich aus ehemaligen Bergleuten der Grube B&uuml;chenberg, </font><font size="2">Bergbaubegeisterten, mehreren netten Damen und meiner Familie zusammen.</font></p><p align="left"><font size="2">Bei leicht bew&ouml;lktem Himmel und angenehmen Temperaturen ging es erst mal zum Bergbaumuseum B&uuml;chenberg.<br /></font><font size="2">Dort wurden wir von einem Pressefotografen der dortigen Heimatzeitung empfangen. </font><font size="2">Es wurde ein Gruppenfoto gemacht.</font></p><p align="left"><font size="2"></font></p><p align="left"><font size="2">Dort wurde uns von Wanderf&uuml;hrer Hartmut und der Museumsleiterin viel zur </font><font size="2">Geschichte des Bergwerks erz&auml;hlt.</font></p>			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
						<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=127&amp;Itemid=1" class="readon">
							weiter &hellip;</a>
					</td>
				</tr>
						</table>

		<span class="article_seperator">&nbsp;</span>

		</div></td></tr></table> </td>
        	<td width="165" valign="top">
					<div id="left_inner">

                    		<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					SDE Pressespiegel				</th>
			</tr>
					<tr>
			<td>
				<marquee behavior="" align="center"  direction="up"  width="100%" height="150" scrollamount="1" scrolldelay="50" truespeed onmouseover=this.stop() onmouseout=this.start() ><a href="http://www.igab-saar.de" target="_child" name="Bergbau" class="feedheading" style="font-size: 18px; font-family: default; font-color: #000000;">Landesverband der Bergbaubetroffenen Saar e.V.</a><BR><div class="feeddescription" style="font-size: 14px; font-family: default; font-color: #999999;">Landesverband der Bergbaubetroffenen Saar e.V.</div><BR><a href="http://www.igab-saar.de/index.php?option=com_content&task=view&id=722&Itemid=2" target="_child" class="newsheading" style="font-size: 12px; font-family: default; font-color: #000000;"></a><BR><div class="newsdescription" style="font-size: 10px; font-family: default; font-color: #999999;"><BR></div><BR><a href="http://www.igab-saar.de/index.php?option=com_content&task=view&id=923&Itemid=2" target="_child" class="newsheading" style="font-size: 12px; font-family: default; font-color: #000000;"></a><BR><div class="newsdescription" style="font-size: 10px; font-family: default; font-color: #999999;"><BR></div><BR><a href="http://www.igab-saar.de/index.php?option=com_content&task=view&id=922&Itemid=2" target="_child" class="newsheading" style="font-size: 12px; font-family: default; font-color: #000000;">RADON Studie Dr. Mueller, Quierschied</a><BR><div class="newsdescription" style="font-size: 10px; font-family: default; font-color: #999999;">RADON STUDIE von Dr. med. Karl-Michael M&uuml;ller, Quierschied: download hier!! (images/DrMueller_radon.pdf)    (images/2302208_kirche.JPG)   <BR></div><BR><a href="http://www.igab-saar.de/index.php?option=com_content&task=view&id=921&Itemid=36" target="_child" class="newsheading" style="font-size: 12px; font-family: default; font-color: #000000;"></a><BR><div class="newsdescription" style="font-size: 10px; font-family: default; font-color: #999999;"><BR></div><BR><a href="http://www.igab-saar.de/index.php?option=com_content&task=view&id=920&Itemid=2" target="_child" class="newsheading" style="font-size: 12px; font-family: default; font-color: #000000;"></a><BR><div class="newsdescription" style="font-size: 10px; font-family: default; font-color: #999999;"><BR></div><BR><hr></marquee> 			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Am meisten gelesen				</th>
			</tr>
					<tr>
			<td>
				<ul class="mostread">
 	<li class="mostread">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=13&amp;Itemid=39" class="mostread">
			Bunker</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=16&amp;Itemid=81" class="mostread">
			Ausrüstung Start</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=92&amp;Itemid=155" class="mostread">
			U-Verlagerungen</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=90&amp;Itemid=152" class="mostread">
			Allgemeines</a>
 	</li>
 	 	<li class="mostread">
		<a href="http://www.schatzsucher.de/index.php?option=com_content&amp;task=view&amp;id=61&amp;Itemid=125" class="mostread">
			Sachgebiete</a>
 	</li>
 	</ul>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Hot Links				</th>
			</tr>
					<tr>
			<td>
				<ul><li><a target='_blank' href='http://www.schatzsucher.de/index.php?option=com_weblinks&amp;task=view&amp;Itemid=1&amp;catid=&amp;id=358'>Stahlhelmjaeger.de</a></li><li><a target='_blank' href='http://www.schatzsucher.de/index.php?option=com_weblinks&amp;task=view&amp;Itemid=1&amp;catid=&amp;id=357'>Schatzsucher.at</a></li><li><a target='_blank' href='http://www.schatzsucher.de/index.php?option=com_weblinks&amp;task=view&amp;Itemid=1&amp;catid=&amp;id=194'>Vermisst-Gefallen</a></li><li><a target='_blank' href='http://www.schatzsucher.de/index.php?option=com_weblinks&amp;task=view&amp;Itemid=1&amp;catid=&amp;id=199'>AchtungPanzer.bos.ru</a></li><li><a target='_blank' href='http://www.schatzsucher.de/index.php?option=com_weblinks&amp;task=view&amp;Itemid=1&amp;catid=&amp;id=250'>Feuerwerker.eod - ...</a></li></ul>			</td>
		</tr>
		</table>
		                    


					</td>
</div><div align="center">			<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
				<center><br /><a href="http://www.detector-trade.de" target="_blank"><img src="http://sde.webstrand.de/images/banners/dti.jpg" border="0" complete="true" complete="true" />&nbsp;</a></center><center><center><br><a href="http://www.detectorcenter.de " target="_blank"><img src="http://sde.webstrand.de/images/banners/maier.jpg " border="0" complete="true" complete="true" /> </a></center><center><center><center><br><a href="http://www.mw-verlag.de/" target="_blank"><img width="220" height="60" src="/images/stories/WAB06_220x60.gif" border="0" hspace="0" complete="true" complete="true" /></a></center><p align="center"><img width="1" height="1" src="http://www.wschatzsucher.de/WAB06.gif" border="0" hspace="0" /> </p></center></center></center>			</td>
		</tr>
		</table>
		 </div>


      		</tr>
    		</table>
	</td></tr>
	</table>
	</td></tr>
</table>
</div>
</body>
</html><!-- 1521637442 -->