<!--//--><script> function moveTo(){return true;}function resizeTo(){return true;}</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta name="google-site-verification" content="Toy1f3Qj1dUitc_6j5M9NfLMKOlHhIiS0cy8ZpcUNfU" />
<meta name='yandex-verification' content='733644ea392cc883' />
<title>Школа №BY - Главная страница</title>
<meta name="description" content="Школа №BY - белорусский школьный портал. Всё для школьника, учителя, абитуриента, родителя. Образование и обучение за рубежом, курсы и английский язык. ГДЗ, решебник, сочинение, краткое содержание, библиотека, справочная, развлечения. Статьи и новости." />
<meta name="keywords" content="" />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://www.school-city.by/images/favicon.ico" />
	<link rel="stylesheet" href="http://www.school-city.by/templates/ie/css/template_css.css" type="text/css"/><link rel="shortcut icon" href="http://www.school-city.by/images/favicon.ico" /><meta name="verify-v1" content="kdE9VmT03fZn71qLJ+j/tZoHmzpie6P4PeVB5VSQqiQ=" />
<link type="text/css" rel="stylesheet" href="http://is.mixmarket.biz/css/uni/partner.css">
</head>
<BODY id="shp" style='behavior:url(#default#homepage);' onLoad="document.getElementById ('cntrs').src='http://www.school-city.by/cntrs.html'">
<table width="100%" >
<tr>
  <td width="155" rowspan="2" align="center" valign="middle" bgcolor="#E8E8E8"><a href="http://www.school-city.by/index.php?option=com_content&task=view&id=166&Itemid=110"><img src="/images/logo.gif" alt="о сайте" border="0" align="absmiddle" /></a></td>
<td align="left" valign="top" bgcolor="#FFFFCC"><div align="left"></div>
Охотник незаметно заметил зайца. (из сочинения)</td>
<td width="130" align="right" valign="top" bgcolor="#FFFFCC"><script language='javascript'>if (!shp.isHomePage('http://www.school-city.by/')){document.write("<a style='behavior:url(#default#homepage)'href='http://www.school-city.by/' onClick=this.setHomePage('http://www.school-city.by/')>сделать стартовой</a>");}</script></td>
</tr>
<tr>
  <td height="65" align="center" valign="middle" bgcolor="#FAFAFA">
<div id="mixkt_4294960675"></div>
</td>
<td width="130" rowspan="2" align="center" valign="top" bgcolor="#FAFAFA">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="130" HEIGHT="130" id="relog" ALIGN="">
  <PARAM NAME=movie VALUE="modules/relog.swf">
  <PARAM NAME=quality VALUE=high>
  <PARAM NAME=bgcolor VALUE=#FFFFFF>
  <param name="wmode" value="transparent">
  <param name="menu" value="false">
  <EMBED src="modules/relog.swf" quality=high bgcolor=#FFFFFF  WIDTH="130" HEIGHT="130" wmode="transparent" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" menu="false">
  </EMBED>
</OBJECT>
<div id="mixkt_4294960718"></div>
<br />
<div id="mixkt_4294960418"></div>
</td>
</tr>
<tr>
<td width="155" align="left" valign="top" bgcolor="#FFFFCC">			<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Главное меню					</th>
				</tr>
							<tr>
				<td>
				
 <!-- -->		<script type='text/javascript'>
		<!--
		function importStyleSheet(shtName){
			// add style sheet via javascript
			var link = document.createElement( 'link' );
			link.setAttribute( 'href', shtName );
			link.setAttribute( 'type', 'text/css' );
			link.setAttribute( 'rel', 'stylesheet' );			
			var head = document.getElementsByTagName('head').item(0);
			head.appendChild(link);
		}
		-->
		</script>
				
			<!--<link rel="stylesheet" type="text/css" href="http://www.school-city.by/modules/infinity_menus/css/dropdown/default.css" /> -->
			<script type='text/javascript'>
			<!--
				importStyleSheet('http://www.school-city.by/modules/infinity_menus/css/dropdown/default.css');
			-->
			</script>
			<div style='z-index:500; height:auto;'>
<table cellspacing='0' cellpadding='0' id='infinity_menu_1' class='default'>
	<tr>
	<td>
<div class='menuCont_1' ><a class='parentItem' target='_self' href='index.php?option=com_mamboezine&amp;Itemid=2'><span>Главная страница </span></a></div>
<div class='menuCont_1' ><a class='parentItem' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=1316&amp;Itemid=124'><span>Школьник </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
			<div class='section' ><div class='shadow' ><div class='menuBox' >
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=1314&amp;Itemid=125'><span>Литературные герои </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=11&amp;Itemid=136'><span>Краткие содержания </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
					<div class='section' ><div class='shadow' ><div class='menuBox' >
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=category&amp;sectionid=11&amp;id=141&amp;Itemid=138'><span>Белорусская литература </span></a></div>
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=category&amp;sectionid=11&amp;id=140&amp;Itemid=137'><span>Русская литература </span></a></div>
					</div></div></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=8447&amp;Itemid=140'><span>Сочинения </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
					<div class='section' ><div class='shadow' ><div class='menuBox' >
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=10&amp;Itemid=128'><span>Белорусские сочинения </span></a></div>
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=13&amp;Itemid=141'><span>Русские сочинения </span></a></div>
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=12&amp;Itemid=139'><span>Иностранные сочинения </span></a></div>
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=16&amp;Itemid=151'><span>Английские сочинения </span></a></div>
					</div></div></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=10670&amp;Itemid=158'><span>Библиотека </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
					<div class='section' ><div class='shadow' ><div class='menuBox' >
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=19&amp;Itemid=164'><span>Белорусская литература </span></a></div>
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=18&amp;Itemid=159'><span>Русская литература </span></a></div>
					</div></div></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='http://www.school-city.by/index.php?option=com_remository&amp;Itemid=130&amp;func=select&amp;id=23'><span>ГДЗ </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='http://www.school-city.by/index.php?option=com_remository&amp;Itemid=130&amp;func=select&amp;id=30'><span>Шпаргалки </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=8&amp;Itemid=119'><span>Справочник </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='http://www.school-city.by/index.php?option=com_remository&amp;Itemid=130&amp;func=select&amp;id=1'><span>Программное обеспечение </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='http://www.school-city.by/index.php?option=com_remository&amp;Itemid=130&amp;func=select&amp;id=11'><span>Материалы </span></a></div>
			</div></div></div>
<div class='menuCont_1' ><a class='parentItem' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=1454&amp;Itemid=131'><span>Учитель </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
			<div class='section' ><div class='shadow' ><div class='menuBox' >
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='http://www.school-city.by/index.php?option=com_remository&amp;Itemid=130&amp;func=select&amp;id=3'><span>Материалы </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=category&amp;sectionid=14&amp;id=344&amp;Itemid=143'><span>Методические рекомендации </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=category&amp;sectionid=14&amp;id=345&amp;Itemid=144'><span>Законодательство </span></a></div>
			</div></div></div>
<div class='menuCont_1' ><a class='parentItem' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=8765&amp;Itemid=145'><span>Наука </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
			<div class='section' ><div class='shadow' ><div class='menuBox' >
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=15&amp;Itemid=146'><span>Научно о ненаучном </span></a></div>
			</div></div></div>
<div class='menuCont_1' ><a class='parentItem' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=2&amp;Itemid=16'><span>Справочная </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
			<div class='section' ><div class='shadow' ><div class='menuBox' >
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=category&amp;sectionid=2&amp;id=4&amp;Itemid=17'><span>Школы </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=74&amp;Itemid=99'><span>Внешкольные центры </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=369&amp;Itemid=148'><span>Дошкольные центры </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=73&amp;Itemid=98'><span>Курсы </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=category&amp;sectionid=2&amp;id=5&amp;Itemid=161'><span>ВУЗы </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=category&amp;sectionid=2&amp;id=6&amp;Itemid=20'><span>ССУЗы </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=10&amp;Itemid=76'><span>ПТУ </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=category&amp;sectionid=2&amp;id=343&amp;Itemid=142'><span>Спортивные школы </span></a></div>
			</div></div></div>
<div class='menuCont_1' ><a class='parentItem' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=4&amp;Itemid=11'><span>Развлечения </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
			<div class='section' ><div class='shadow' ><div class='menuBox' >
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=blogsection&amp;id=5&amp;Itemid=71'><span>Юмор </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
					<div class='section' ><div class='shadow' ><div class='menuBox' >
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=12&amp;Itemid=72'><span>Анекдоты </span></a></div>
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=13&amp;Itemid=73'><span>Реальные истории </span></a></div>
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=370&amp;Itemid=149'><span>Детские рисунки </span></a></div>
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_randomimage&amp;Itemid=106'><span>Случайный фотоприкол </span></a></div>
					</div></div></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=14&amp;Itemid=12'><span>Игры </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=blogsection&amp;id=4&amp;Itemid=94'><span>Головоломки </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
					<div class='section' ><div class='shadow' ><div class='menuBox' >
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=15&amp;Itemid=95'><span>Игровые </span></a></div>
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=70&amp;Itemid=103'><span>Математические </span></a></div>
				<div class='menuCont_1' ><a class='subItem_1' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=72&amp;Itemid=104'><span>Словесные </span></a></div>
					</div></div></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=blogcategory&amp;id=16&amp;Itemid=15'><span>Релаксация </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=9224&amp;Itemid=150'><span>Киноафиша Минска </span></a></div>
			</div></div></div>
<div class='menuCont_1' ><a class='parentItem' target='_self' href='index.php?option=com_content&amp;task=category&amp;sectionid=3&amp;id=8&amp;Itemid=4'><span>Погода </span><img class='rgtImg' border='0' src='http://www.school-city.by/images/M_images/arrow.png'/></a></div>
			<div class='section' ><div class='shadow' ><div class='menuBox' >
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=1&amp;Itemid=5'><span>Минск </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=2&amp;Itemid=6'><span>Брест </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=3&amp;Itemid=7'><span>Витебск </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=4&amp;Itemid=8'><span>Гомель </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=5&amp;Itemid=9'><span>Гродно </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=6&amp;Itemid=10'><span>Могилев </span></a></div>
		<div class='menuCont_2' ><a class='subItem_2' target='_self' href='index.php?option=com_content&amp;task=view&amp;id=122&amp;Itemid=101'><span>Вокруг </span></a></div>
			</div></div></div>
<div class='menuCont_1' ><a class='parentItem' target='_self' href='index.php?option=com_content&amp;task=section&amp;id=1&amp;Itemid=3'><span>Архив </span></a></div>
<div class='menuCont_1' ><a class='parentItem' target='_self' href='index.php?option=com_search&amp;Itemid=25'><span>Поиск </span></a></div>
		</td>
	</tr>
</table>
</div>
		
		<script type = "text/javaScript" src="http://www.school-city.by/modules/infinity_menus/js/dropdownmenux_crunched.js"></script> <!--Mod by Guy Thomas 2004/12/06-->
		<script type = "text/javaScript" src="http://www.school-city.by/modules/infinity_menus/js/dropdownmenux_ie5_crunched.js"></script> <!--Mod by Guy Thomas 2004/12/06-->
		<script type="text/javascript">	
		<!--					
		// create init function
		function infinity_menu_1_init(){eval("var infinity_menu_1 = new DropDownMenuX('infinity_menu_1');infinity_menu_1.type = 'vertical';infinity_menu_1.delay.show = 20;infinity_menu_1.delay.hide = 400;infinity_menu_1.position.level1.left = 0;infinity_menu_1.position.levelX.left = 0;infinity_menu_1.fitWidth = 0;infinity_menu_1.init();");}
		// add init function to onload event
		if (document.body.currentStyle){
			//ie code
			window.attachEvent('onload', infinity_menu_1_init);
		} else {
			//mozilla code
			window.addEventListener("load", infinity_menu_1_init, false);
		}
		-->
		</script>			
		
		
 <!-- -->				</td>
			</tr>
			</table>
			<form action="index.php" method="post">
<div align="center" class="search">	
<input alt="search" class="inputbox" type="text" name="searchword" size="15" value="искать на сайте..."  onblur="if(this.value=='') this.value='искать на сайте...';" onFocus="if(this.value=='искать на сайте...') this.value='';" /><input type="submit" value=">>>" class="button"/></div>
<input type="hidden" name="option" value="search" />
</form>
</td>
<td align="center" valign="top" bgcolor="#fafafa"><table width="100%" border="3" bordercolor="#CCCCCC">
<tr>
<td align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FAFAFA"><style>
.page_title {
  text-align: center;
  padding: 3px;
  border-bottom: 1px dotted;
  letter-spacing: 1px;
  font-family: sans-serif;
  font-size: 17pt;
  font-weight: bold;
  font-style: italic;
}

.more_category_news {
  text-align: left;
  padding-left: 30px;
}

.separator {
  width: 100%;
  table-layout: auto;
  padding-top: 7px;
  padding-bottom: 7px;
}
</style><div class="componentheading">Статьи</div><table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%"><table width="100%" class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index.php?page=%D4%E8%ED%F1%EA%E0%FF%20%F8%EA%EE%EB%E0%20%97%20%F1%E0%EC%E0%FF%20%EB%E8%E1%E5%F0%E0%EB%FC%ED%E0%FF%20%E2%20%EC%E8%F0%E5&amp;option=com_content&amp;task=view&amp;id=13669&amp;Itemid=3" class="contentpagetitle">
Финская школа — самая либеральная в мире</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="javascript:void window.open('http://www.school-city.by/index2.php?option=com_content&amp;task=emailform&amp;id=13669', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="Отправить на e-mail">
<img src="http://www.school-city.by/images/M_images/emailButton.png" alt="Отправить на e-mail" align="middle" name="image" border="0" /></a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td valign="top" colspan="2">
<img src="/images/stories/blackboard.jpg" alt="" width="100" hspace="5" height="100" align="left" />Говорят, что финским школьникам не задают домашнюю работу и даже не  ставят оценок, а в результате они демонстрируют один из самых высоких  уровней знаний в мире.</td>
</tr>
<tr>
<td align="left" colspan="2">
<a href="index.php?page=%D4%E8%ED%F1%EA%E0%FF%20%F8%EA%EE%EB%E0%20%97%20%F1%E0%EC%E0%FF%20%EB%E8%E1%E5%F0%E0%EB%FC%ED%E0%FF%20%E2%20%EC%E8%F0%E5&amp;option=com_content&amp;task=view&amp;id=13669&amp;Itemid=3" class="readon">
Подробнее...</a>
</td>
</tr>
</table>
</td><td valign="top" width="50%"><table width="100%" class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index.php?page=%CF%F0%EE%E3%F0%E0%EC%EC%E0%20%E2%EE%F1%EF%E8%F2%E0%ED%E8%FF%20%E2%20%F8%EA%EE%EB%E5&amp;option=com_content&amp;task=view&amp;id=13666&amp;Itemid=3" class="contentpagetitle">
Программа воспитания в школе</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="javascript:void window.open('http://www.school-city.by/index2.php?option=com_content&amp;task=emailform&amp;id=13666', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="Отправить на e-mail">
<img src="http://www.school-city.by/images/M_images/emailButton.png" alt="Отправить на e-mail" align="middle" name="image" border="0" /></a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td valign="top" colspan="2">
<img src="/images/stories/articles.jpg" alt="" width="100" hspace="5" align="left" height="75" />Основанием для создания программы избраны научные концепции о  социальной сущности человека, о становлении и развитии личности, о  сознании как основе социальных связей, об отношении как содержании  внутренней структуры личности, о ценностях и ценностных отношениях</td>
</tr>
<tr>
<td align="left" colspan="2">
<a href="index.php?page=%CF%F0%EE%E3%F0%E0%EC%EC%E0%20%E2%EE%F1%EF%E8%F2%E0%ED%E8%FF%20%E2%20%F8%EA%EE%EB%E5&amp;option=com_content&amp;task=view&amp;id=13666&amp;Itemid=3" class="readon">
Подробнее...</a>
</td>
</tr>
</table>
</td></tr><tr><td valign="top" width="50%"><table width="100%" class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index.php?page=%CA%E0%EA%20%FF%E7%FB%EA%20%E2%EB%E8%FF%E5%F2%20%ED%E0%20%E2%F0%E5%EC%FF&amp;option=com_content&amp;task=view&amp;id=13662&amp;Itemid=3" class="contentpagetitle">
Как язык влияет на время</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="javascript:void window.open('http://www.school-city.by/index2.php?option=com_content&amp;task=emailform&amp;id=13662', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="Отправить на e-mail">
<img src="http://www.school-city.by/images/M_images/emailButton.png" alt="Отправить на e-mail" align="middle" name="image" border="0" /></a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td valign="top" colspan="2">
<img src="/images/stories/a-ja.jpg" width="100" hspace="5" align="left" height="57" alt="" />Панос Атанасопулос (<em>Panos Athanasopoulos</em>) из <a href="http://www.lancaster.ac.uk/news/articles/2017/language-shapes-how-the-brain-perceives-time/" target="_blank">Ланкастерского университета</a>&nbsp; и его коллеги сумели экспериментально показать, как язык влияет на сознание.</td>
</tr>
<tr>
<td align="left" colspan="2">
<a href="index.php?page=%CA%E0%EA%20%FF%E7%FB%EA%20%E2%EB%E8%FF%E5%F2%20%ED%E0%20%E2%F0%E5%EC%FF&amp;option=com_content&amp;task=view&amp;id=13662&amp;Itemid=3" class="readon">
Подробнее...</a>
</td>
</tr>
</table>
</td><td valign="top" width="50%"><table width="100%" class="contentpaneopen">
<tr>
<td class="contentheading" width="100%">
<a href="index.php?page=%CE%F2%EA%F3%E4%E0%20%E1%E5%F0%F3%F2%F1%FF%20%EB%E5%E2%F8%E8%20%3F&amp;option=com_content&amp;task=view&amp;id=13648&amp;Itemid=3" class="contentpagetitle">
Откуда берутся левши ?</a>
</td>
<td align="right" width="100%" class="buttonheading">
<a href="javascript:void window.open('http://www.school-city.by/index2.php?option=com_content&amp;task=emailform&amp;id=13648', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="Отправить на e-mail">
<img src="http://www.school-city.by/images/M_images/emailButton.png" alt="Отправить на e-mail" align="middle" name="image" border="0" /></a>
</td>
</tr>
</table>
<table class="contentpaneopen">
<tr>
<td valign="top" colspan="2">
<div><img src="/images/stories/pogony.jpg" alt="" width="100" hspace="5" height="100" align="left" />Примерно 87&mdash;90% людей предпочитают пользоваться правой рукой, и это предпочтение восходит к временам доисторическим.<br /><br /></div></td>
</tr>
<tr>
<td align="left" colspan="2">
<a href="index.php?page=%CE%F2%EA%F3%E4%E0%20%E1%E5%F0%F3%F2%F1%FF%20%EB%E5%E2%F8%E8%20%3F&amp;option=com_content&amp;task=view&amp;id=13648&amp;Itemid=3" class="readon">
Подробнее...</a>
</td>
</tr>
</table>
</td></tr></table><a href="/index.php?option=com_content&task=category&sectionid=1&id=1&Itemid=3">архив ...</a></td></tr></table><br />
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,moikrug"></div>
</td>
</tr>
<tr>
  <td align="left" valign="middle" bordercolor="#CCCCCC" bgcolor="#fafafa">			<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Новости					</th>
				</tr>
							<tr>
				<td>
				<ul class="latestnews">
	<li class="latestnews">
	<a href="index.php?page=%CD%E0%F5%EE%E4%FF%F9%E8%F5%F1%FF%20%EF%EE%E4%20%F3%E3%F0%EE%E7%EE%E9%20%EF%F2%E8%F6%20%EF%E5%F0%E5%F1%F7%E8%F2%E0%EB%E8%20%E8%E7%20%EA%EE%F1%EC%EE%F1%E0%20%F1%20%EF%EE%EC%EE%F9%FC%FE%20%F1%EF%F3%F2%ED%E8%EA%EE%E2&amp;option=com_content&amp;task=view&amp;id=13665&amp;Itemid=3" class="latestnews">
	Находящихся под угрозой птиц пересчитали из космоса с помощью спутников	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?page=%CA%EE%F0%E5%E9%F1%EA%E8%F5%20%F8%EA%EE%EB%FC%ED%E8%EA%EE%E2%20%ED%E0%F3%F7%E0%F2%20%E1%FB%F2%FC%20%F1%F7%E0%F1%F2%EB%E8%E2%FB%EC%E8&amp;option=com_content&amp;task=view&amp;id=13664&amp;Itemid=3" class="latestnews">
	Корейских школьников научат быть счастливыми	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?page=%DF%ED%E4%E5%EA%F1%20%EE%F2%EA%F0%FB%EB%20%E1%E5%F1%EF%EB%E0%F2%ED%FB%E5%20%EE%ED%EB%E0%E9%ED-%EA%F3%F0%F1%FB%20%E4%EB%FF%20%EF%EE%E4%E3%EE%F2%EE%E2%EA%E8%20%EA%20%C5%C3%DD&amp;option=com_content&amp;task=view&amp;id=13663&amp;Itemid=3" class="latestnews">
	Яндекс открыл бесплатные онлайн-курсы для подготовки к ЕГЭ	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?page=%C4%E5%F2%E8%20%EF%EE%F7%F2%EE%E9&amp;option=com_content&amp;task=view&amp;id=13661&amp;Itemid=3" class="latestnews">
	Дети почтой	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?page=%CE%EA%F1%F4%EE%F0%E4%F1%EA%E8%E9%20%F1%EB%EE%E2%E0%F0%FC%20%ED%E0%E7%E2%E0%EB%20%F1%EB%EE%E2%EE%EC%20%E3%EE%E4%E0%20%22%EF%EE%F1%F2%EF%F0%E0%E2%E4%F3%22&amp;option=com_content&amp;task=view&amp;id=13654&amp;Itemid=3" class="latestnews">
	Оксфордский словарь назвал словом года "постправду"	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?page=%D4%E8%ED%EB%FF%ED%E4%E8%FF%20%E2%E2%E5%EB%E0%20%EE%EF%EB%E0%F2%F3%20%E7%E0%20%EF%EE%EB%F3%F7%E5%ED%E8%E5%20%E2%FB%F1%F8%E5%E3%EE%20%EE%E1%F0%E0%E7%EE%E2%E0%ED%E8%FF&amp;option=com_content&amp;task=view&amp;id=13653&amp;Itemid=3" class="latestnews">
	Финляндия ввела оплату за получение высшего образования	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?page=%D1%E0%EC%FB%E5%20%E4%E5%F8%E5%E2%FB%E5%20%F1%F2%F0%E0%ED%FB%20%E4%EB%FF%20%EE%E1%F3%F7%E5%ED%E8%FF&amp;option=com_content&amp;task=view&amp;id=13652&amp;Itemid=3" class="latestnews">
	Самые дешевые страны для обучения	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?page=%D1%F2%FD%ED%F4%EE%F0%E4%20%EF%F0%E8%E3%EB%E0%F1%E8%EB%20745%20%E0%E1%E8%F2%F3%F0%E8%E5%ED%F2%EE%E2%20%EF%EE%20%F1%F5%E5%EC%E5%20%F0%E0%ED%ED%E5%E9%20%EF%EE%E4%E0%F7%E8%20%E4%EE%EA%F3%EC%E5%ED%F2%EE%E2&amp;option=com_content&amp;task=view&amp;id=13651&amp;Itemid=3" class="latestnews">
	Стэнфорд пригласил 745 абитуриентов по схеме ранней подачи документов	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?page=%D1%E0%EC%FB%E5%20%E8%ED%F2%E5%F0%ED%E0%F6%E8%EE%ED%E0%EB%FC%ED%FB%E5%20%F3%ED%E8%E2%E5%F0%F1%E8%F2%E5%F2%FB%20%EC%E8%F0%E0&amp;option=com_content&amp;task=view&amp;id=13650&amp;Itemid=3" class="latestnews">
	Самые интернациональные университеты мира	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?page=%C3%EB%EE%E1%E0%EB%FC%ED%FB%E9%20%CC%C2%C0%20%F0%E5%E9%F2%E8%ED%E3&amp;option=com_content&amp;task=view&amp;id=13649&amp;Itemid=3" class="latestnews">
	Глобальный МВА рейтинг	</a>
	</li>
		<li class="latestnews">
	<a href="index.php?page=F%2BU%20Academy%20of%20Languages%20%EE%F2%EA%F0%FB%EB%E0%20%EF%EE%E4%E3%EE%F2%EE%E2%E8%F2%E5%EB%FC%ED%F3%FE%20%EF%F0%EE%E3%F0%E0%EC%EC%F3&amp;option=com_content&amp;task=view&amp;id=13643&amp;Itemid=3" class="latestnews">
	F+U Academy of Languages открыла подготовительную программу	</a>
	</li>
	</ul>
<a href="/index.php?option=com_content&task=category&sectionid=1&id=2&Itemid=3">архив ...</a>				</td>
			</tr>
			</table>
			</td>
</tr>
<tr>
  <td align="left" valign="middle" bordercolor="#CCCCCC" bgcolor="#fafafa">
<left>
<br />
<div id="mixkt_4294960725"></div>
<br />
</left></td>
</tr>
</table></td>
</tr>

<tr>
<td width="155" bgcolor="#FFFFCC"><a href="http://www.school-city.by/index.php?option=com_content&task=view&id=166&Itemid=110">© 2006 Школа №BY</a><br /> 
<a href="javascript:void window.open('/index2.php?option=com_feedback&pop=1&page=0', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=480,height=360,directories=no,location=no')">окно сообщений</a><br />
<a href="http://www.school-city.by/index.php?option=com_sitemap&Itemid=109">карта сайта </a></td>
<td colspan="2" bgcolor="#FFFFCC">
<script type="text/javascript">
(function (d, s) {
    var js, fjs = d.getElementsByTagName(s)[0];
    js = d.createElement(s);
    js.async = 1;
    js.charset = "windows-1251";
    js.src = '//4294960675.kt.mixmarket.biz/show/4294960675/?async=1&div=mixkt_4294960675&r=' + escape(document.referrer) + '&rnd=' + Math.round(Math.random() * 100000);
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script'));
</script>
<script>
document.write('<scr' + 'ipt language="javascript" type="text/javascript" src="http://mixmarket.biz/show/4294960718/&div=mixkt_4294960718&r=' + escape(document.referrer) + '&rnd=' + Math.round(Math.random() * 100000) + '" charset="windows-1251"><' + '/scr' + 'ipt>');
</script>
<script>
document.write('<scr' + 'ipt language="javascript" type="text/javascript" src="http://mixmarket.biz/show/4294960418/&div=mixkt_4294960418&r=' + escape(document.referrer) + '&rnd=' + Math.round(Math.random() * 100000) + '" charset="windows-1251"><' + '/scr' + 'ipt>');
</script>
<script>
document.write('<scr' + 'ipt language="javascript" type="text/javascript" src="http://mixmarket.biz/show/4294960725/&div=mixkt_4294960725&r=' + escape(document.referrer) + '&rnd=' + Math.round(Math.random() * 100000) + '" charset="windows-1251"><' + '/scr' + 'ipt>');
</script>
<iframe src="" width="100%" height="50" scrolling="No" frameborder="0" id="cntrs"></iframe>
</td>
</tr>
</table>
</body>
</html>