<table style="width: 865.4px; border:3px #FFAC55 dashed;padding:5px;" rules="all" cellpadding='5'; align="center"">
<tbody>
<tr>
	<br>
<td style="width: 860.4px;"><br>
<p style="text-align: center;"><strong>致</strong><strong>“</strong><strong>学术网</strong><strong>”</strong><strong>粉丝的一封信</strong></p>
<p>亲爱的学术网粉丝：</p>
<p>您们好，感谢您们对学术网的厚爱！因政策（个人用户不能开设搜素、导航类企业网站）原因，学术网（SchoLarNet.cn）不再向用户提供学术网址导航服务，该站点从即日起正式关闭。给您带来的不便，深感抱歉。</p>
<p>为了更好地服务中国学术工作者，学术网现开设SchoLar.Group学术课题组站和SchoLar.Site学术个人站。SchoLar.Group和SchoLar.Site均以Wordpress Multisite搭建，旨在分别为老师和学生搭建二级展示站点（网站申请费用还是秉持学术网一贯态度：0元，重点在服务中国学术）。</p>
<p><strong>站点地址：</strong><a href="https://scholar.site" target="_blank" rel="noopener">https://scholar.site</a>   ;  </a><a href="https://scholar.group" target="_blank" rel="noopener">https://scholar.group</a></p>
<p>&nbsp;</p>
<p>希望更新以后的站点，能更好地服务大家！</p>
<p>&nbsp;</p>
<p>祝好！</p>
<p>&nbsp;</p>
<p>学术网管理员</p>
<p>&nbsp;</p>
<p>2017年6月10日</p>
<p>&nbsp;</p>
<p><strong>附：</strong></p>
<p>&nbsp;</p>
<p>SchoLar.Group申请方式和相关要求：</p>
<p>一、申请SchoLar.Group二级站点要求：</p>
<ol>
	<li>申请者需在大学具有教职，例如：教授、副教授、讲师、助理教授等；</li>
	<li>申请的站点不能用来发布与学术无关的内容；</li>
	<li>整个站点不能含有任何广告；</li>
	<li>站点内容积极向上，不能含有负面、违反当地法律等内容。</li>
	<li>网站内容与2-4条不符合时，管理员有权临时关闭您所申请的站点，直到内容符合要求。</li>
</ol>
<p>&nbsp;</p>
<p>二、申请方式：</p>
<p>将以下内容填写完全后，通过贵单位邮箱，发送到学术网管理员（<a href="mailto:2080216774@qq.com">2080216774@qq.com</a> OR <a href="mailto:scholar.group@outlook.com">scholar.group@outlook.com</a>），</p>
<p>*姓名：张三</p>
<p>*拟开通网站域名（按优先顺序写2-3个）：sanzhang.scholar.group; szhang.scholar.group;</p>
<p>*所在学校：火星大学</p>
<p>#通讯作者文章：<em>science</em>, <strong>2015</strong>, <em>69</em>, 1034</p>
<p>#学校网站介绍：xxxx.edu.cn/chem/people/zhangsan</p>
<p>&nbsp;</p>
<p><em>*号内容为必填内容，#号内容选填；回复内容越详细，开通越快。</em></p>
<p>&nbsp;</p>
<p>SchoLar.Site申请方式和相关要求：</p>
<p>一、申请SchoLar.Group二级站点要求：</p>
<ol>
	<li>申请者现在或者过去从事过学术方面的研究；</li>
	<li>申请的站点不能用来发布与学术无关的内容；</li>
	<li>整个站点不能含有任何广告；</li>
	<li>站点不能含有招聘、兼职等内容；</li>
	<li>站点内容积极向上，不能含有负面、违反当地法律等内容。</li>
	<li>网站内容与2-5条不符合时，管理员有权关闭您所申请的站点。</li>
</ol>
<p>&nbsp;</p>
<p>二、申请方式：</p>
<p>将以下内容填写完全后，通过贵单位邮箱，发送到学术网管理员（<a href="mailto:2080216774@qq.com">2080216774@qq.com</a> OR <a href="mailto:scholar.group@outlook.com">scholar.group@outlook.com<a/>），</p>
<p>*姓名：张三</p>
<p>*拟开通网站域名（按优先顺序写2-3个）：sanzhang.scholar.site; szhang.scholar.site;</p>
<p>*所在学校：火星大学</p>
<p>#发表论文（科技论文、硕士论文、博士论文均可）：<em>science</em>, <strong>2015</strong>, <em>69</em>, 1034</p>
<p>#学生证件扫照片</p>
<p><em>*号内容为必填内容，#号内容选填；回复内容越详细，开通越快。</em></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>