<!-- Vignette V6 Sat Sep 20 14:59:09 2003 -->

<html>
<head>
<title>Scotia Cassels</title>
<!--<link rel="stylesheet" href="/cda/stylesheet/0,1151,,00.css">-->
<script language="JavaScript">
<!--
 function redirect()
 { 
  window.location = "http://www.scotiabank.com/ca/en/0,,2,00.html"
 }
 setTimeout("redirect();", 0)
//-->
</script>
</head>

<!--<body bgcolor="#006666"">
<table width="418" cellspacing="0" cellpadding="4" align="center" vspace="100">
  <tr> 
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="387" height="128" bgcolor="#FFFFFF" align="center" valign="top"> 
      <div align="center"> 
        <h3><font color="#CC0000"><b>Scotiabank.</b></font><font color="#CC0000"></font><font size="7" color="#CC0000"><br>
          <font color="#000000" size="3"><br>
          New URL : <a href="http://www.scotiabank.com/">Scotiabank</a> 
          <br><br>
          <font color="#000000">Note: Please remember to change your bookmark. 
          </font></font></font></h3>
      </div>
    </td>
    <td height="6" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
</body>-->
</html>