		
			
<head>
<title>0 Search Results | Scripture Guide</title>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lkagejkikblabiegfnehlknmlgckhgan">
<link rel="stylesheet"  href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet"  href="/css/style.css"/>
<link rel="stylesheet"  href="/css/versions.css"/>
<link rel="stylesheet"  href="/css/ui.css"/>
<link rel="stylesheet"  href="/css/featherlight.css"/>
<link rel="stylesheet"  href="/css/parallel.css"/>
<link rel="stylesheet"  href="/css/fax.css"/>
<meta charset="utf-8">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://apis.google.com/js/api:client.js"></script>
  
<meta property="og:title" content="0 Search Results | Scripture Guide" />
<meta property="og:image" content="http://cover.scripture.guide/search" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="966242223397117" />
<meta property="og:description" content="0 passages matching: " />
<meta property="og:url" content="http://scripture.guide/" />



<script src="/js/tipsy.js"></script>
<script src="/js/featherlight.js"></script>
<script src="/js/diff_match_patch.js"></script>
<script src="/js/diff.js"></script>
<script src="/js/scroll.js"></script>
<script src="/js/parallel.js"></script>
<script src="/js/fax.js"></script>
<script src="/js/audio.js"></script>
<script src="/js/jplayer.js"></script>
<script src="/js/audio.js"></script>
<script src="/js/cookie.js"></script>
<script>
var user_prefs = [];
var ver_names = {"1830":"1830 Palmyra Edition","AMP":"Amplified Bible","ASV":"American Standard Version","CEV":"Contemporary English Version","EARLIEST":"The Earliest Text","ERV":"Easy-to-Read Version","ESV":"English Standard Version","HBRS":"Hebraeus Press","GNT":"Good News Translation","GNV":"1599 Geneva Bible","GW":"God\u2019s Word Translation","ICB":"International Children\u2019s Bible","JST":"Joseph Smith Translation","KJ21":"21st Century King James Version","KJV":"King James Version","LAW":"","LEC":"Lectures on Faith","MEV":"Modern English Version","MORMA":"The Book of Morma","MSG":"The Message","NIV":"New International Version","NKJV":"New King James Version","NLT":"New Living Translation","NRSV":"New Revised Standard Version","PEBOM":"Plain English Book of Mormon","REBOM":"Reader\u2019s Edition","REDC":"Reader\u2019s Edition of the Doctrine and Covenants","SLBOM":"Street-Legal Mormon\u2019s Book","TSP":"The Sealed Portion","WYC":"Wycliffe Bible","NASR":"Nasr\u2019s Study Koran","ABWRKS":"Abridging Works","1837":"1387 Kirtland Edition","MILLER":"Adam Miller Paraphrase","1920":"1920 SLC Edition","1840":"1840 Nauvoo Edition","MBOOK":"Mormon\u2019s Book","1835":"1835 Doctrine and Covenants","NASB":"New American Standard Bible","CEB":"Common English Bible","NWT":"New World Translation","NWT84":"New World Translation (1984)","RSV":"Revised Standard Version","NET":"New English Translation","TYN":"Tyndale Bible","AMPC":"Amplified Bible (Classic)","TLB":"The Living Bible","SNUFFER":"The Testimony of St. John","2013":"2013 LDS Scriptures","1981":"1981 LDS Scriptures","1879":"1879 SLC Edition","1829":"1829 Printer\u2019s Manuscript (CoC Version)","printer":"1829 Printer\u2019s Manuscript","1841":"1841 Liverpool Edition","LDS":"Current LDS Scriptures","WEB":"World English Bible","HCSB":"Holman Christian Standard Bible","EASWARAN":"Indian Spirituality Classics","GFRONSDAL":"Fronsdal Dhammapada","ASITIS72":"Bhagavad Gita: As It Is (1972)","ASITIS":"Bhagavad Gita: As It Is","YALI":"Quran Translation by Yusuf Ali","CLEARQURAN":"ClearQuran","MULLER":"1881 Max Muller Dhammapada","VOICE":"The Voice Bible","ANCHOR":"Anchor Yale Bible","NMB":"New Matthew Bible","NLV":"New Life Version","NOG":"Names of God Bible","CSB":"Christian Standard Bible","NTE":"New Testament for Everyone","JB":"Jerusalem Bible","1833":"Book of Commandments"};

</script>

<script src="/js/main.js"></script>
</head>
<body class="ie">

<textarea id="pastebin"></textarea>
	
<div class='versionsbox'>Text</div>	
	
<div align="center">
	
	
	<div id="toolbar" align="center">
		
		
	<div id="innerToolbar" align="center">
		
		<ul class="nav">
			<li title="Status" id="status_msg"></li>
			<li><div id='audio_verse'><img src="/img/audiooff.png" status="stopped"/></div></li>
			<li title="Show verse numbers" onclick="showversenums()"><img src='/img/numbers.png'></li>
			<li title="User Preferences" id="settings_button">&#x2699;</li>
			<li title="Google Log-in" id="login_button" style="display:none">🔑</li>
			<li title="Logout" id="logout_button" style="display:none">🔑</li>
		</ul>
		
	</div>
	

	
	</div>

		<style>
			input
			{
				height:50px;
				width:100%;
				padding:15px;
			    font-family: 'Sorts Mill Goudy', serif;
			    border-radius:5px;
			    border:1px solid black;
			    font-size:1em;
			    font-weight:bold;
			}
			
			input:focus {
		    outline: none !important;
		    border:1px solid black;
		    box-shadow: 0 0 10px #492517;
			}
			
			div
			{
				font-weight:bold;
			}
	button
	{
	position:relative;
	bottom:10px;
	line-height:24px;
	font-size:24;
	font-weight:bold;
	height:36px;
	float:right;
	}
		</style>
		
		<script>

			function shuffle(a) {
			    var j, x, i;
			    for (i = a.length; i; i -= 1) {
			        j = Math.floor(Math.random() * i);
			        x = a[i - 1];
			        a[i - 1] = a[j];
			        a[j] = x;
			    }
			}
			
			var examples = [];
			examples.push("John 3:14");
			examples.push("D&C 5:12");
			examples.push("Lectures on Faith 3:6-9,12");
			examples.push("Gen. 15:13; Acts 12:11; 1 Ne. 5:8; 3 Ne. 11:15; D&C 5:12,25; D&C 11:16");
			examples.push("Qur'an 30:60");
			examples.push("now behold");
			examples.push("seraph");
			
			
			
			shuffle(examples);
			var max = examples.length-1;
			var pointer = 0;
			var timer;
			
			function cycleExample()
			{
				if($("#searchbox").attr("demo")!="true") return false;
				$("#searchbox").val("   e.g. ‘"+examples[pointer]+"’");
				$("#searchbox").prop({ selectionStart: 0, selectionEnd:   0 });
				$("#searchbox").animate({"color":"#AAA"},500);
				
				pointer++;if(pointer>max)pointer=0;
				
				
				timer = setTimeout(function(){ $("#searchbox").animate({"color":"#FFF"},500,function(){  cycleExample(); });},3000);
				
			}
			
			$(document).ready(function(){
				
						
		$("button").click(function(){
			chrome.webstore.install()
		});
		
		
				$("#searchbox").focus();
				$("#searchbox").attr("demo","true");
				$("#searchbox").css("color","#FFF");
				 cycleExample();

				$("#searchbox").bind("keypress mousedown mouseenter paste", function(e){
					
					
					if($("#searchbox").attr("demo")=="true")
					{
						$("#searchbox").stop();
						window.clearTimeout(timer);
						$("#searchbox").attr("demo","false");
						$("#searchbox").val("");
						$("#searchbox").css("color","#000000");
					}
					
				if (e.which == 13) {
				    var term = $("#searchbox").val();
				    
					if (term.match(/\d+/g) == null) {
					    term = term.trim().replace(/\s+/gi,".");
					}
									    
				    
				    window.location.href = term;
				}
				
				});
			})
			
		</script>
		
		<div id='container'>
		<h2>Scripture Guide<br><small  style="line-height:.8em; color:#948d88">A consolidated repository and<br/> reference of holy texts</small></h2>
		
		<div>
			
			<h3>Lookup and Search</h3>
			<p  style='color:#d0c4bc; margin:0; text-align:center'><em>Enter a single reference, a sequence of references, or a search term:</em></p>
			<input type="text" value="Test" name="searchbox" id="searchbox"/></div>
		
		<div>
			<h3>&nbsp;</h3>
				<img src='/img/chrome.png' width="128" style="float:left; margin-bottom:100px;margin-top:50px; margin-right:30px;"/>
			<h3 style="line-heigth:1em"><button style="font-weight:400; line-heigth:1em">Install Now</button>Chrome Extention</h3>
			<div>
				<p>Enjoy effortless passage lookup while you browse with this scripture reference auto-detection tool.</p>
			</div>
		</div>
		
		</div>
</div>

<div id="audio_player"></div>
<div id="audio_preloader"></div>

<script>

var slugver = "";
 slugref = "";
var searchterm = '';
var annotations = null;

activateAnnotations();
</script>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100988820); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100988820ns.gif" /></p></noscript>
</body>
</html>