<!DOCTYPE >
<html lang="zh-cn">

	<head>
		<meta charset="utf-8"><script language="javascript" src="/module/jslib/jquery/jquery.js"></script>

<link href="/script/page.css" type=text/css rel=stylesheet>

		<title>中国山东_山东省人民政府门户网站</title>
<meta name="Keywords" content="内容管理、内容管理发布（CMS）系统、信息发布、新闻采编发系统、知识管理、知识门户、政府门户、教育门户、企业门户、竞争情报系统、抓取系统、信息采集、信息雷达系统、电子政务、电子政务解决方案、办公系统、OA、网站办公系统"><meta name='Generator' content='大汉版通'><meta name='Author' content='大汉网络'>
<meta name='Maketime' content='2018-03-23 18:58:56'>
<meta name="sitename" content="中国山东_山东省人民政府门户网站">
<meta name="siteurl"  content="http://www.shandong.gov.cn/index.html">
<meta name="guild"    content="">
<meta name="district"    content="">
<meta name="sitecatalog"    content="">

		<meta name="description" content="中国山东">
		<meta name="author" content="中国山东">
		<meta name="viewport" content="width=1250" />
		<meta http-equiv=＂X-UA-Compatible＂ content=＂IE=EmulateIE7＂ />
		<link href="/images/921/public.css" rel="stylesheet" type="text/css">	
		<link rel="stylesheet" href="/images/921/lt-calendar.css">
		<link rel="stylesheet" href="/images/921/prettify.css" />
		<link rel="stylesheet" href="/images/921/lx-index2-20170215.css" />
		<link rel="stylesheet" href="/images/921/nanoscroll.css" />
		<script type="text/javascript" src="/images/921/jquery.superslide.tab.2.1.1.js"></script>
		<script type="text/javascript" src="/images/921/lx-b.js"></script>
		<script type="text/javascript" src="/images/921/prettify.js" ></script>
		<script type="text/javascript" src="/images/921/nanoscroll.js" ></script>
		<!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="/images/921/selectivizr.js"></script>
    <![endif]-->
	</head>

	<body>

<script language='javascript' src='/script/0/1612291752523972.js'></script>



		<div class="nowsite hidden"><a href="#">首页</a> > <a href="#">首页</a></div>
		<!--2017-06-15 开始-->
<div class="important-news-C" >
    <div class="important-news">
        <div class="important-news-l"><img src="/images/921/index-important-news.png" alt=""></div>
        <div class="news-close">
            <img src="/images/921/index-important-close.png" alt="">
        </div>
        <div class="news-scroll">
            <div class="news-scroll-C">
                <!--重点新闻的循环-->
                 <div class="news-item">
                    <a href="http://www.shandong.gov.cn/art/2018/3/23/art_6883_236663.html" target="_blank">省政府召开常务会议研究实施农村人居环境整治三年行动计划等工作</a>
                    <span>2018年03月23日</span>
                </div><div class="news-item">
                    <a href="http://www.shandong.gov.cn/art/2018/3/23/art_6883_236497.html" target="_blank">省政府党组召开会议 深入学习贯彻习近平总书记重要讲话和全国“两会”精神</a>
                    <span>2018年03月23日</span>
                </div><div class="news-item">
                    <a href="http://www.shandong.gov.cn/art/2018/3/22/art_6883_236426.html" target="_blank">全省领导干部会议召开 传达学习习近平总书记重要讲话和全国“两会”精神</a>
                    <span>2018年03月22日</span>
                </div> 
                <!--END-->
            </div>
        </div>
    </div>
    <!--<div class="important-news-line"></div>-->
</div>
<!--2017-06-15 结束-->

		<!--2016.12.17暂时去掉大图详细按钮-->
		<div class="index-pic">
			<div class="inner">

				<div class="foucua02">
					<ul class="slides_item">

						<li><div class="img-box"><div class="img-640-360"><img src="/picture/0/1803231000426452044.jpg"></div><div class="img-title"><a href="http://www.shandong.gov.cn/art/2018/3/22/art_2764_236494.html" target="_blank">省政府新闻办举行新闻发布会，解读《“健康山东2030”规划纲要》</a></div></div></li><li><div class="img-box"><div class="img-640-360"><img src="/picture/0/1803221006551671227.jpg"></div><div class="img-title"><a href="/art/2018/3/22/art_2761_236467.html" target="_blank">全省领导干部会议召开 传达学习习近平总书记重要讲话和全国“两会”精神</a></div></div></li><li><div class="img-box"><div class="img-640-360"><img src="/picture/0/1803201121326286305.jpg"></div><div class="img-title"><a href="/art/2018/3/20/art_2761_236300.html" target="_blank">我省绿色交通运输体系建设成果丰硕</a></div></div></li>

					</ul>
					<a class="prev" href="javascript:void(0)"><img src="/images/921/sd-sy20170420-3.png"></a>
					<a class="next" href="javascript:void(0)"><img src="/images/921/sd-sy20170420-4.png"></a>
					<div class="num01">
						<ul></ul>
					</div>
				</div>

			</div>

		</div>
		<!--END 大图去掉详细按钮-->
		<!--inner-->
		<div class="inner" style="margin-top: 30px;">
			<div class="lx-jrgz">
				<div class="lx-jrgz-left">
					<div class="lx-jrgz-left-tit">
						<ul>
							<li><a  href="/col/col2766/index.html" target="_blank" class="fontcl">今日关注</a></li>
							<li id="nobor"><a  href="/col/col7301/index.html" target="_blank">省内要闻</a></li>
							<div class="clear"></div>
						</ul>
					</div>
					<div class="lx-jrgz-left-text">
						<ul>
							<li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/23/art_6883_236663.html" target="_blank" title="省政府召开常务会议研究实施农村人居环境整治三年行动计划等工作">省政府召开常务会议研究实施农村人居环境整治三年行动计划等工作</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/23</div><div class="clear"></div></li><li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/23/art_6883_236497.html" target="_blank" title="省政府党组召开会议 深入学习贯彻习近平总书记重要讲话和全国“两会”精神">省政府党组召开会议 深入学习贯彻习近平总书记重要讲话和全国“两会”精神</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/23</div><div class="clear"></div></li><li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/22/art_6883_236434.html" target="_blank" title="中共山东省委十一届四次全会召开">中共山东省委十一届四次全会召开</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/22</div><div class="clear"></div></li><li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/22/art_6883_236426.html" target="_blank" title="全省领导干部会议召开 传达学习习近平总书记重要讲话和全国“两会”精神">全省领导干部会议召开 传达学习习近平总书记重要讲话和全国“两会”精神</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/22</div><div class="clear"></div></li><li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/22/art_6883_236433.html" target="_blank" title="省委常委会召开会议 深入学习贯彻习近平总书记重要讲话和全国“两会”精神">省委常委会召开会议 深入学习贯彻习近平总书记重要讲话和全国“两会”精神</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/22</div><div class="clear"></div></li><li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/22/art_6883_236423.html" target="_blank" title="省社会主义学院举行春季开学典礼">省社会主义学院举行春季开学典礼</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/22</div><div class="clear"></div></li>
							
						</ul>
					</div>

					<div class="lx-jrgz-left-text dis">
						<ul>
							 <li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/23/art_6883_236506.html" target="_blank" title="今年全省20%的县将完成县域节水型社会达标建设">今年全省20%的县将完成县域节水型社会达标建设</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/23</div><div class="clear"></div></li><li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/23/art_6883_236503.html" target="_blank" title="山东省服务贸易协会成立">山东省服务贸易协会成立</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/23</div><div class="clear"></div></li><li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/23/art_6883_236653.html" target="_blank" title="山东省原产地商品互联网+电商签约战略合作">山东省原产地商品互联网+电商签约战略合作</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/23</div><div class="clear"></div></li><li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/23/art_6883_236650.html" target="_blank" title="全国人大代表谭旭光向潍柴集团干部员工传达“两会”精神">全国人大代表谭旭光向潍柴集团干部员工传达“两会”精神</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/23</div><div class="clear"></div></li><li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/23/art_6883_236508.html" target="_blank" title="泰安财政收支运行开局平稳">泰安财政收支运行开局平稳</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/23</div><div class="clear"></div></li><li><div class="lx-jrgz-left-text1"><a href="http://www.shandong.gov.cn/art/2018/3/23/art_6883_236511.html" target="_blank" title="菏泽一批新动能重点项目开工">菏泽一批新动能重点项目开工</a><span class="dian">...</span></div><div class="lx-jrgz-left-st">2018/03/23</div><div class="clear"></div></li>
							
						</ul>
					</div>
					
					
					<!--专题-->
					<!--开始20170714-->
					<ul class="zt-list">
						<li><a href="http://www.gov.cn/zhuanti/2018lh/coverPage.htm"  target="_blank"><img src="/picture/0/1803021542227276321.jpg"></a></li><li><a href="http://www.dzwww.com/2018/xjdnzh/"  target="_blank"><img src="/picture/0/1802261047009996924.jpg"></a></li><li><a href="/col/col9681/index.html"  target="_blank"><img src="/picture/0/1802011544527656364.jpg"></a></li>
        
						<li  class="mr0" id="sty"><a href="/col/col2437/index.html"  target="_blank">更多</a></li>
						<div class="clear"></div>
					</ul>
					<!--结束-->
				</div>
					
					

				<div class="lx-jrgz-right">
					<div class="gwyxx-tit">
						<div class="gwyxx-name">国务院信息</div>
						<div class="gwyxx-more"><a href="/col/col2438/index.html" target="_blank"><img src="/images/921/captain-more.jpg"></a></div>
						<div class="clear"></div>
					</div>
					<div class="gwyxx-b">
						<div class="gwyxx-b1">
  <div class="gwyxx-b-t"><a href="http://www.gov.cn/premier/2018-03/22/content_5276608.htm" target="_blank">政府工作报告</a></div>
  <div class="gwyxx-b-p">五年来，经济实力跃上新台阶。国内生产总值从54万亿元增加到82.7万亿元，年均增长7.1%，占世界经济比重从11.4%提高到15%左右，对世界经济增长贡献率超过30%。</div>
</div>

<div class="gwyxx-b1">
  <div class="gwyxx-b-t"><a href="http://www.gov.cn/premier/2018-03/22/content_5276647.htm" target="_blank">李克强主持召开新一届政府首次常务会强调：说一尺不如干一寸！</a></div>
  <div class="gwyxx-b-p">“从今天起，新一届政府工作就正式启动了。”3月21日，李克强总理在两会后国务院召开的首次常务会议上说，“各部门要积极作为、勇于担当、对号入座，保质保量按时完成《政府工作报告》确定的各项重点工作和任务。”</div>
</div>

<div class="gwyxx-b1">
  <div class="gwyxx-b-t"><a href="http://www.gov.cn/xinwen/2018-03/22/content_5276533.htm" target="_blank">国务院办公厅印发《关于促进全域旅游发展的指导意见》</a></div>
  <div class="gwyxx-b-p">日前，国务院办公厅印发《关于促进全域旅游发展的指导意见》（以下简称《意见》），就加快推动旅游业转型升级、提质增效，全面优化旅游发展环境，走全域旅游发展的新路子作出部署。</div>
</div>
					</div>
				</div>

				<div class="clear"></div>
				
			</div>
		</div>
		
		

		<div class="inner">
			<ul class="dc">
				<li class="ml0"><a href="/col/col9764/index.html"  target="_blank"><img src="/images/921/sd-sy20170625-1.jpg"></a></li>
				<li><a href="/col/col2487/index.html"  target="_blank"><img src="/images/921/sd-sy20170625-2.jpg"></a></li>
				<li><a target="_blank" href="http://www.shandong.gov.cn/col/col2791/index.html"><img src="/picture/0/1708231608508489435.jpg?"></a></li>
				<li><a target="_blank" href="http://www.creditsd.gov.cn/creditsearch.publicity.dhtml?zhankai=2"><img src="/images/921/sd-sy20170625-4.jpg"></a></li>
				<div class="clear"></div>
			</ul>
		</div>

		<div class="c_box2">

			<div class="inner">
				
				<!--开始20170714-->
				<div id="main">
						<div class="foucua01">
							<!--begin 20170615-->
							<ul class="slides_item1">
								<li>
  <div class="lx-yjzj-tit">政策法规</div>
  <div class="lx-yjzj-tit1"><a href="http://www.shandong.gov.cn/art/2018/3/22/art_6950_236477.html"  target="_blank">省政府办公厅就进一步加强统计基层基础建设发出通知</a></div>
  <div class="nano" style="height: 70px;">
    <div class="lx-yjzj-text nano-content"><p>　　为深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，适应经济发展新常态，助推新旧动能转换重大工程，破解统计改革发展瓶颈，保证源头统计数据质量，经省政府同意，现就进一步加强统计基层基础建设有关事宜通知如下：</p><p></p><p><br/>&nbsp;</p></div>
  </div>
  <div class="lx-yjzj-cy"><a href="http://www.shandong.gov.cn/art/2018/3/22/art_6950_236477.html"  target="_blank">我要参与</a></div>
</li>

<li>
  <div class="lx-yjzj-tit">政策法规</div>
  <div class="lx-yjzj-tit1"><a href="http://www.shandong.gov.cn/art/2018/3/20/art_2442_236310.html"  target="_blank">山东省实施道路交通安全责任制规定（省政府令第315号）</a></div>
  <div class="nano" style="height: 70px;">
    <div class="lx-yjzj-text nano-content"><p>　　《山东省实施道路交通安全责任制规定》已经2018年2月24日省政府第2次常务会议通过，现予公布，自2018年5月1日起施行。<br/></p></div>
  </div>
  <div class="lx-yjzj-cy"><a href="http://www.shandong.gov.cn/art/2018/3/20/art_2442_236310.html"  target="_blank">我要参与</a></div>
</li>

<li>
  <div class="lx-yjzj-tit">政策法规</div>
  <div class="lx-yjzj-tit1"><a href="http://www.shandong.gov.cn/art/2018/3/16/art_2442_236093.html"  target="_blank">山东省公共信用信息管理办法（省政府令第314号）</a></div>
  <div class="nano" style="height: 70px;">
    <div class="lx-yjzj-text nano-content"><p>　　为了规范公共信用信息管理，实现公共信用信息的公开和共享，推进社会信用体系建设，根据《中华人民共和国政府信息公开条例》《企业信息公示暂行条例》等法律、法规和国务院有关规定，结合本省实际，制定本办法。</p></div>
  </div>
  <div class="lx-yjzj-cy"><a href="http://www.shandong.gov.cn/art/2018/3/16/art_2442_236093.html"  target="_blank">我要参与</a></div>
</li>

<li>
  <div class="lx-yjzj-tit">政策法规</div>
  <div class="lx-yjzj-tit1"><a href="http://www.shandong.gov.cn/art/2018/3/13/art_6950_235913.html"  target="_blank">省政府就加强政务诚信建设提出实施意见</a></div>
  <div class="nano" style="height: 70px;">
    <div class="lx-yjzj-text nano-content"><p>　　为贯彻落实《国务院关于加强政务诚信建设的指导意见》（国发〔2016〕76号），加强政务诚信建设，充分发挥政府在社会信用体系建设中的表率和导向作用，提升治理体系和治理能力现代化水平，树立政府公开、公正、诚信、清廉的良好形象，优化山东经济社会发展环境，现提出以下实施意见：</p></div>
  </div>
  <div class="lx-yjzj-cy"><a href="http://www.shandong.gov.cn/art/2018/3/13/art_6950_235913.html"  target="_blank">我要参与</a></div>
</li>

<li>
  <div class="lx-yjzj-tit">政策法规</div>
  <div class="lx-yjzj-tit1"><a href="http://www.shandong.gov.cn/art/2018/3/12/art_2442_235792.html"  target="_blank">省政府办公厅转发《山东省2018年国民经济和社会发展计划》</a></div>
  <div class="nano" style="height: 70px;">
    <div class="lx-yjzj-text nano-content">　　省发展改革委《山东省2018年国民经济和社会发展计划》已经省十三届人大一次会议审议通过，现转发给你们，请认真贯彻执行。</div>
  </div>
  <div class="lx-yjzj-cy"><a href="http://www.shandong.gov.cn/art/2018/3/12/art_2442_235792.html"  target="_blank">我要参与</a></div>
</li>

<li>
  <div class="lx-yjzj-tit">政策法规</div>
  <div class="lx-yjzj-tit1"><a href="http://www.shandong.gov.cn/art/2018/3/10/art_6950_235718.html"  target="_blank">省政府就创建国土资源节约集约示范省提出实施意见</a></div>
  <div class="nano" style="height: 70px;">
    <div class="lx-yjzj-text nano-content"><p>　　根据《国土资源部关于山东省国土资源节约集约示范省创建工作方案的批复》（国土资函〔2017〕730号），为深入推进国土资源节约集约利用，现提出以下实施意见。</p><p></p><p>&nbsp;</p></div>
  </div>
  <div class="lx-yjzj-cy"><a href="http://www.shandong.gov.cn/art/2018/3/10/art_6950_235718.html"  target="_blank">我要参与</a></div>
</li>
							</ul>
							<a class="prev" href="javascript:void(0)"><img src="/images/921/lx-index2-20170215-05.png"></a>
							<a class="next" href="javascript:void(0)"><img src="/images/921/lx-index2-20170215-06.png"></a>
							<!--end-->
						</div>

				</div>

				<!--结束-->
				
				<!--20170625 开始-->

			<div class="sy-b">
				<div class="sy-l">
					<div class="lx-jrgz-left-tit2">
						<ul>
							<li><a href="/col/col2442/index.html" class="fontcl"  target="_blank">政策</a></li>
							<li id="nobor"><a href="/col/col2767/index.html"  target="_blank">解读</a> </li>
							<div class="clear"></div>
						</ul>
					</div>
					<div class="lx-jrgz-left-text2">
						<ul>
							<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2018/3/22/art_2442_236476.html" title="山东省人民政府办公厅关于进一步加强统计基层基础建设的通知"  target="_blank">山东省人民政府办公厅关于进一步加强统计基层基础建设的通知</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2018/03/22</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2018/3/20/art_2442_236310.html" title="山东省实施道路交通安全责任制规定（省政府令第315号）"  target="_blank">山东省实施道路交通安全责任制规定（省政府令第315号）</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2018/03/20</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2018/3/19/art_2442_236249.html" title="山东省人民政府关于聊城市开展“证照分离”改革试点工作方案的批复"  target="_blank">山东省人民政府关于聊城市开展“证照分离”改革试点工作方案的批复</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2018/03/19</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2018/3/19/art_2442_236247.html" title="山东省人民政府关于德州市开展“证照分离”改革试点工作方案的批复"  target="_blank">山东省人民政府关于德州市开展“证照分离”改革试点工作方案的批复</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2018/03/19</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2018/3/19/art_2442_236245.html" title="山东省人民政府关于莱芜市开展“证照分离”改革试点工作方案的批复"  target="_blank">山东省人民政府关于莱芜市开展“证照分离”改革试点工作方案的批复</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2018/03/19</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2018/3/19/art_2442_236243.html" title="山东省人民政府关于威海市开展“证照分离”改革试点工作实施方案的批复"  target="_blank">山东省人民政府关于威海市开展“证照分离”改革试点工作实施方案的批复</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2018/03/19</div>
  <div class="clear"></div>
</li>
						</ul>
					</div>

					<div class="lx-jrgz-left-text2 dis">
						<ul>
							<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2018/1/26/art_2767_232591.html" title="解读《山东省人民政府办公厅关于加快推进农业供给侧结构性改革大力发展粮食产业经济的实施意见》"  target="_blank">解读《山东省人民政府办公厅关于加快推进农业供给侧结构性改革大力发展粮食产业经济的实施意见》</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2018/01/26</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2017/12/25/art_2767_230231.html" title="解读《山东省水资源税改革试点实施办法》"  target="_blank">解读《山东省水资源税改革试点实施办法》</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2017/12/25</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2017/10/25/art_2767_225992.html" title="解读《山东省人民政府办公厅关于加快培育和发展住房租赁市场的实施意见》"  target="_blank">解读《山东省人民政府办公厅关于加快培育和发展住房租赁市场的实施意见》</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2017/10/25</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2017/10/25/art_2767_225977.html" title="解读《山东省人民政府关于进一步推进涉农资金统筹整合的意见》"  target="_blank">解读《山东省人民政府关于进一步推进涉农资金统筹整合的意见》</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2017/10/25</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2017/10/16/art_2767_218203.html" title="解读《山东省人民政府办公厅关于深化改革全面清理规范涉企收费的意见》"  target="_blank">解读《山东省人民政府办公厅关于深化改革全面清理规范涉企收费的意见》</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2017/10/16</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text3"><a href="/art/2017/10/9/art_2767_217757.html" title="解读《山东省人民政府办公厅关于规范政府举债融资行为防控政府性债务风险的意见》"  target="_blank">解读《山东省人民政府办公厅关于规范政府举债融资行为防控政府性债务风险的意见》</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st2">2017/10/09</div>
  <div class="clear"></div>
</li>
						</ul>
					</div>
					
					<div class="lx-jrgz-left-tit4" style="margin-top: 45px;">
						<ul>
							<li><a href="/col/col2455/index.html" class="fontcl"  target="_blank">网站专访</a></li>
							<li id="nobor"><a href="/col/col2435/index.html"  target="_blank">新闻发布会</a></li>
							<div class="clear"></div>
						</ul>
					</div>
					<div class="lx-jrgz-left-text4">
						<ul>
							<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2018/2/1/art_2517_233037.html" title="省科技厅副厅长于书良谈全省科技创新情况"  target="_blank">省科技厅副厅长于书良谈全省科技创新情况</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2018/02/01</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2018/1/24/art_2517_232362.html" title="省体育局局长李政谈抓好《山东省全民健身条例》贯彻落实  加快构建“大群体”格局"  target="_blank">省体育局局长李政谈抓好《山东省全民健身条例》贯彻落实  加快构建“大群体”格局</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2018/01/24</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2018/1/17/art_2517_231846.html" title="省旅发委副主任张明池介绍我省旅游业发展总体情况和十大文化旅游目的地品牌建设情况"  target="_blank">省旅发委副主任张明池介绍我省旅游业发展总体情况和十大文化旅游目的地品牌建设情况</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2018/01/17</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2018/1/16/art_2517_231788.html" title="滨州市委常委、常务副市长赵庆平就新旧动能转换重大工程等问题接受专访"  target="_blank">滨州市委常委、常务副市长赵庆平就新旧动能转换重大工程等问题接受专访</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2018/01/16</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2017/12/20/art_2517_230285.html" title="菏泽市委常委、副市长闫剑波就新旧动能转换重大工程等问题接受专访"  target="_blank">菏泽市委常委、副市长闫剑波就新旧动能转换重大工程等问题接受专访</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2017/12/20</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2017/12/15/art_2517_229510.html" title="省机关事务管理局副局长马光秀谈新形势下加强和规范公务用车管理 巩固改革成果 全面提升我省公务用车管理水平"  target="_blank">省机关事务管理局副局长马光秀谈新形势下加强和规范公务用车管理 巩固改革成果 全面提升我省公务用车管理水平</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2017/12/15</div>
  <div class="clear"></div>
</li>
						</ul>
					</div>

					<div class="lx-jrgz-left-text4 dis">
						<ul>
							<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2018/3/22/art_2764_236494.html" title="省政府新闻办举行新闻发布会，解读《“健康山东2030”规划纲要》"  target="_blank">省政府新闻办举行新闻发布会，解读《“健康山东2030”规划纲要》</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2018/03/22</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2018/3/13/art_2764_235956.html" title="省政府新闻办举行新闻发布会，介绍2017年开展消费维权工作有关情况"  target="_blank">省政府新闻办举行新闻发布会，介绍2017年开展消费维权工作有关情况</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2018/03/13</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2018/3/2/art_2764_235185.html" title="省政府新闻办举行新闻发布会，介绍山东政务信息系统整合共享推进情况"  target="_blank">省政府新闻办举行新闻发布会，介绍山东政务信息系统整合共享推进情况</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2018/03/02</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2018/3/1/art_2764_235110.html" title="省政府新闻办举行新闻发布会，解读《山东省新旧动能转换重大工程实施规划》等"  target="_blank">省政府新闻办举行新闻发布会，解读《山东省新旧动能转换重大工程实施规划》等</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2018/03/01</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2018/2/28/art_2764_235042.html" title="省政府新闻办举行新闻发布会，介绍2017年全省市场主体发展情况"  target="_blank">省政府新闻办举行新闻发布会，介绍2017年全省市场主体发展情况</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2018/02/28</div>
  <div class="clear"></div>
</li>

<li>
  <div class="lx-jrgz-left-text5"><a href="/art/2018/2/27/art_2764_234917.html" title="省政府新闻办举行新闻发布会，解读《山东省人民政府办公厅关于印发山东省实施新一轮高水平企业技术改造三年行动计划（2018-2020年）的通知》"  target="_blank">省政府新闻办举行新闻发布会，解读《山东省人民政府办公厅关于印发山东省实施新一轮高水平企业技术改造三年行动计划（2018-2020年）的通知》</a><span class="dian">...</span></div>
  <div class="lx-jrgz-left-st3">2018/02/27</div>
  <div class="clear"></div>
</li>
						</ul>
					</div>
					
					
					
				</div>
				<div class="sy-r">
					<div class="box2_center" id="box2_center">
          <ul>
            <li>
              <div class="positive nborr"> <i class="i3"></i>
                <p>政务公开</p>
                <dl>
  <dt>
  <dd><a href="http://www.shandong.gov.cn/col/col2481/index.html" target="_blank">公开目录</a></dd>
  <dd><a href="http://www.shandong.gov.cn/col/col2482/index.html" target="_blank">公开年度报告</a></dd>
  </dt>
  <dt>
  <dd><a href="http://www.shandong.gov.cn/art/2016/12/15/art_2480_171361.html" target="_blank">公开指南</a></dd>
  <dd><a href="http://www.shandong.gov.cn/art/2016/12/15/art_2452_171363.html" target="_blank">依申请公开</a></dd>
  </dt>
  <dt>
  <dd><a href="http://www.shandong.gov.cn/col/col2483/index.html" target="_blank">公开制度</a></dd>
  </dt>
</dl> 
                
              </div>
              <div class="info"> <i class="i6"></i>
                <p><a href="/col/col2425/index.html"  target="_blank">政务公开</a></p>
                <dl>
  <dt>
  <dd><a href="http://www.shandong.gov.cn/col/col2481/index.html" target="_blank">公开目录</a></dd>
  <dd><a href="http://www.shandong.gov.cn/col/col2482/index.html" target="_blank">公开年度报告</a></dd>
  </dt>
  <dt>
  <dd><a href="http://www.shandong.gov.cn/art/2016/12/15/art_2480_171361.html" target="_blank">公开指南</a></dd>
  <dd><a href="http://www.shandong.gov.cn/art/2016/12/15/art_2452_171363.html" target="_blank">依申请公开</a></dd>
  </dt>
  <dt>
  <dd><a href="http://www.shandong.gov.cn/col/col2483/index.html" target="_blank">公开制度</a></dd>
  </dt>
</dl> 
              </div>
            </li>
            <!--beigin 20170221-->
            <li>
              <div class="positive nborr" style="border-bottom: 1px solid #c2cfe3;border-top: 1px solid #c2cfe3;height: 258px;"> <i class="i4"></i>
                <p>网上服务 
                </p>
                <dl>
  <dt>
  <dd><a href="http://zwfw.sd.gov.cn/sdzw/items/list/grsx_items.do" target="_blank">面向个人</a></dd>
  <dd><a href="http://zwfw.sd.gov.cn/sdzw/bscx/qlqd/xk_index.do" target="_blank">省级清单</a></dd>
  </dt>
  <dt>
  <dd><a href="http://zwfw.sd.gov.cn/sdzw/items/list/frsx_items.do" target="_blank">面向法人</a></dd>
  <dd><a href="http://221.214.94.51:8081/icity/ipro/hall" target="_blank">投资项目在线审核</a></dd>
  </dt>
  <dt>
  <dd><a href="http://zwfw.sd.gov.cn/col/col1561/index.html" target="_blank">面向部门</a></dd>
  <dd><a href="http://zwfw.sd.gov.cn/sdzw/items/qyrz/detail.do" target="_blank">企业融资需求征集</a></dd>
  </dt>
</dl> 
                
              </div>
              <div class="info" style=" background:#1695a3;"> <i class="i7"></i>
                <p><a href="/col/col2426/index.html"  target="_blank">网上服务</a> 
                </p>
                <dl>
  <dt>
  <dd><a href="http://zwfw.sd.gov.cn/sdzw/items/list/grsx_items.do" target="_blank">面向个人</a></dd>
  <dd><a href="http://zwfw.sd.gov.cn/sdzw/bscx/qlqd/xk_index.do" target="_blank">省级清单</a></dd>
  </dt>
  <dt>
  <dd><a href="http://zwfw.sd.gov.cn/sdzw/items/list/frsx_items.do" target="_blank">面向法人</a></dd>
  <dd><a href="http://221.214.94.51:8081/icity/ipro/hall" target="_blank">投资项目在线审核</a></dd>
  </dt>
  <dt>
  <dd><a href="http://zwfw.sd.gov.cn/col/col1561/index.html" target="_blank">面向部门</a></dd>
  <dd><a href="http://zwfw.sd.gov.cn/sdzw/items/qyrz/detail.do" target="_blank">企业融资需求征集</a></dd>
  </dt>
</dl> 
                
              </div>
            </li>
            <!--end-->
            <li>
              <div class="positive" style="height: 210px;"> <i class="i5"></i>
                <p>政民互动 
                </p>
                <dl>
  <dt>
  <dd><a target="_blank" href="http://zwfw.sd.gov.cn/sdzw/front/user/write.do">我给省长写信</a></dd>
  <dd><a target="_blank" href="http://zwfw.sd.gov.cn/sdzw/zxts/consult_index.do">办事咨询留言</a></dd>
  </dt>
  <dt>
  <dd><a target="_blank" href="http://www.sdxfj.gov.cn/login">网上信访受理</a></dd>
  </dt>
</dl> 
                
              </div>
              <div class="info" style="height: 210px;"> <i class="i8"></i>
                <p><a href="/col/col2427/index.html"  target="_blank">政民互动</a> 
                </p>
                <dl>
  <dt>
  <dd><a target="_blank" href="http://zwfw.sd.gov.cn/sdzw/front/user/write.do">我给省长写信</a></dd>
  <dd><a target="_blank" href="http://zwfw.sd.gov.cn/sdzw/zxts/consult_index.do">办事咨询留言</a></dd>
  </dt>
  <dt>
  <dd><a target="_blank" href="http://www.sdxfj.gov.cn/login">网上信访受理</a></dd>
  </dt>
</dl> 
                
              </div>
            </li>
            <div class="clear"></div>
          </ul>
        </div>
				</div>
				<div class="clear"></div>
			</div>
			<!--结束-->

				
				
			</div>
			
			
		</div>
		
		
		
		
		

		<style>.szxx li{height: 35px;}</style>
<script language='javascript' src='/script/0/1612011544423198.js'></script> 

<script language='javascript' src='/script/0/1802021046101830.js'></script> 

		<script type="text/javascript" src="/images/921/public.js"></script>
		<script type="application/javascript" src="/images/921/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="/images/921/lx-index2-20170215.js"></script>
		<script>
			var winindex = $(window).width();
			var notewidth = 480 + parseInt((winindex - 1200) / 2);
			if (winindex > 1200) {
				$(".index_note").width(notewidth);
			};
			$(function() {
				$(".foucua02").slide({
					titCell: ".num01 ul",
					mainCell: ".slides_item",
					effect: "fold",
					autoPlay: true,
					delayTime: 1000,
					autoPage: true,
					interTime: 5000
				}); //delayTime:效果速度//effect：效果的展现形式
				
				/*开始20170714*/
				$(".foucua01").slide({
					mainCell: ".slides_item1",
					effect: "leftLoop",
					autoPlay: true,
					delayTime: 1000,
					autoPage: true,
					interTime: 5000
				}); //delayTime:效果速度//effect：效果的展现形式
				/*结束*/
				$('.num01 ul li').text('');
				$('.num02 ul li').text('');
				$.foucs({
					direction: 'right'
				});
				$("#lx-dt").focus(function() {
					var jq_f1 = $(this).val();
					if (jq_f1 == "") {
						$(this).removeClass("lx-jq_va1")
					}
				});
				$("#lx-dt").blur(function() {
					var jq_f1 = $(this).val();
					if (jq_f1 == "") {
						$(this).addClass("lx-jq_va1");
					}
				});
				/*头部下拉框*/
				$(".lxx-CRselectValue1").click(function() {
					$(this).blur();
					$(".lxx-CRselectBoxOptions1").show();
					return false;
				});
				$(".lxx-CRselectBoxItem1 a").click(function() {
					$(this).blur();
					var value = $(this).attr("rel");
					var txt = $(this).text();
					$("#lxx-abc1").val(value);
					$("#lxx-abc_CRtext1").val(txt);
					$(".lxx-CRselectValue1").text(txt);
					$(".lxx-CRselectBoxItem1 a").removeClass("lxx-selected1");
					$(this).addClass("lxx-selected1");
					$(".lxx-CRselectBoxOptions1").hide();
					return false;
				});
				$(document).click(function(event) {
					if ($(event.target).attr("class") != "lxx-CRselectBox1") {
						$(".lxx-CRselectBoxOptions1").hide();
					}
				});
			})
		</script>
		
		
		<script type="text/javascript">

    $(function(){
		
		$(".nano").nanoScroller({ scroll: 'top' });
      
      
      $('.lx-jrgz-left-tit2 ul li').hover(function(){
      	var index11 = $(this).index();
      	$('.lx-jrgz-left-tit2 ul li a').removeClass('fontcl');
      	$('.lx-jrgz-left-tit2 ul li a').eq(index11).addClass('fontcl');
      	$('.lx-jrgz-left-text2').hide();
      	$('.lx-jrgz-left-text2').eq(index11).show();
      });
      
       $('.lx-jrgz-left-tit4 ul li').hover(function(){
      	var index12 = $(this).index();
      	$('.lx-jrgz-left-tit4 ul li a').removeClass('fontcl');
      	$('.lx-jrgz-left-tit4 ul li a').eq(index12).addClass('fontcl');
      	$('.lx-jrgz-left-text4').hide();
      	$('.lx-jrgz-left-text4').eq(index12).show();
      })

    });

</script>

<!--开始 20170725-->
<script>
	
	$(function(){
		var num = $('.lx-jrgz-left-text1').length;
		for(var a=0;a<num;a++){
			var lenNum = 0;
			var html = ''
			lenNum = $('.lx-jrgz-left-text1 a').eq(a).text().length;
			if(lenNum >30){
				html = $('.lx-jrgz-left-text1 a').eq(a).text().substr(0,30)
				$('.lx-jrgz-left-text1').eq(a).find('.dian').show();
				$('.lx-jrgz-left-text1 a').eq(a).html(html)
			}
		}
		
		
		var num1 = $('.lx-jrgz-left-text3').length;
		for(var b=0;b<num1;b++){
			var lenNum1 = 0;
			var html1 = ''
			lenNum1 = $('.lx-jrgz-left-text3 a').eq(b).text().length;
			if(lenNum1 >30){
				html1 = $('.lx-jrgz-left-text3 a').eq(b).text().substr(0,30)
				$('.lx-jrgz-left-text3').eq(b).find('.dian').show();
				$('.lx-jrgz-left-text3 a').eq(b).html(html1)
			}
		}
		
		
		var num2 = $('.lx-jrgz-left-text5').length;
		for(var c=0;c<num2;c++){
			var lenNum2 = 0;
			var html2 = ''
			lenNum2 = $('.lx-jrgz-left-text5 a').eq(c).text().length;
			if(lenNum2 >30){
				html2 = $('.lx-jrgz-left-text5 a').eq(c).text().substr(0,30)
				$('.lx-jrgz-left-text5').eq(c).find('.dian').show();
				$('.lx-jrgz-left-text5 a').eq(c).html(html2)
			}
		}
		
		
		var num3 = $('.gwyxx-b-t').length;
		for(var d=0;d<num3;d++){
			var lenNum3 = 0;
			var html3 = ''
			lenNum3 = $('.gwyxx-b-t a').eq(d).text().length;
			if(lenNum3 >25){
				html3 = $('.gwyxx-b-t a').eq(d).text().substr(0,26)
				$('.gwyxx-b-t a').eq(d).html(html3 + '...')
			}
		}
		
		var num4 = $('.gwyxx-b-p').length;
		for(var e=0;e<num4;e++){
			var lenNum4 = 0;
			var html4 = ''
			lenNum4 = $('.gwyxx-b-p').eq(e).text().length;
			if(lenNum4 >102){
				html4 = $('.gwyxx-b-p').eq(e).text().substr(0,102)
				$('.gwyxx-b-p').eq(e).html(html4 + '...')
			}
		}
		
		
	})
	
</script>


<!--结束-->


	
<!-- visitcount Begin --><iframe src='./module/visitcount/visit.jsp?type=1&i_webid=4&i_columnid=2262' name="vishidden" id="vishidden" frameborder="0" style="width:0; height:0; display:none"></iframe><!-- visitcount End -->
<a href='http://www.hanweb.com' style='display:none'>Produced By 大汉网络 大汉版通发布系统</a>
<script language="javascript" src='/script/pagecontrol.js'></script>
</body>

</html>