

<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Secretaria de Estado da Administração - INÍCIO</title>
<meta name="description" content="Mambo - O Sistema de Portal Dinâmico e de Gerenciamento de Conteúdo" />
<meta name="keywords" content="mambo, Mambo" />
<meta name="Generator" content="Mambo - Copyright 2000 - 2005 Miro International Pty Ltd.  All rights reserved." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://www.sea.sc.gov.br/images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="http://www.sea.sc.gov.br/templates/mambo_ciasc/css/template_css.css" />



<style type="text/css">
#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
}  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:600px;
  height:600px;
  display:none;
  z-index:9999;
  padding:20px;
  border-radius: 15px;
  text-align: center;
}
#boxes #dialog {
  width:600px; 
  height:auto;
  padding:10px;
  background-color:#ffffff;
  font-family: 'Segoe UI Light', sans-serif;
  font-size: 15pt;
}
.maintext{
	text-align: center;
  font-family: "Segoe UI", sans-serif;
  text-decoration: none;
}

</style>


<style type="text/css">
<!--
body {
	margin-top: 0px;
}
.style12 {color: #000000; font-size: 11px; }
.style15 {color: #000000}
.style16 {color: #FFFFFF}
-->
</style></head>
<body>
<!--<div id="boxes">
  <div style="top: auto; left: auto; display: none;" id="dialog" class="window">
    <div id="lorem">
      <p><a href="http://scsaude.sea.sc.gov.br/scsaude.sea.sc.gov.br/segurado/orientacoes-para-alteracao-cadastral/atualizacao-de-endereco/" target="_blank"><img src="http://www.sea.sc.gov.br/templates/sea_novo/banner1.jpg" width="600px"></a></p>
    </div>
    <div id="popupfoot"> <a href="#" class="close agree">FECHAR</a></div>
  </div>
  <div style="width: 1478px; font-size: 32pt; color:white; height: 602px; display: none; opacity: 0.8;" id="mask"></div>
</div>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
<script src="http://www.sea.sc.gov.br/templates/sea_novo/main.js"></script>



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td valign="top"><iframe src="http://www.sc.gov.br/barra_sc/barra_sc.html" width="100%" height="32" scrolling="No" frameborder="0" marginwidth="0" marginheight="0" ></iframe></td>
  </tr>
</table>
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://www.sea.sc.gov.br/templates/sea_novo/images/barra_sea.jpg" /></td>
  </tr>
  <tr>
    <td height="67" valign="bottom" background="http://www.sea.sc.gov.br/templates/sea_novo/images/barra_menu_inicio.gif"><table width="721" border="0" align="center">
        <tr valign="top">
          <td width="561" height="38">
            <script type = "text/javaScript" src="http://www.sea.sc.gov.br/modules/mod_swmenupro/menu.js"></script>
<!--SWmenuPro4.3 popoutmenu by http://www.swonline.biz-->

<style type='text/css'>
<!--
.m0l0iout69 { 
 font-family: Arial, Helvetica, sans-serif !important; 
font-size: 11px !important; 
 text-decoration: none !important; 
 padding: 5px 0px 0px 2px  !important; 
 color: #FFFFFF !important; 
 font-weight: normal !important; 
 text-align: left !important; 
}
.m0l0iover69 {
 font-family: Arial, Helvetica, sans-serif !important; 
 font-size: 11px !important; 
 text-decoration: none !important; 
 padding: 5px 0px 0px 2px  !important; 
 color: #FFFFFF !important; 
 font-weight: bold !important; 
 text-align: left !important; 
}
.m0l0oout69 { 
 text-decoration : none !important; 
 border: 0px solid  !important; 
 background-color:  !important; 
}
.m0l0oover69 { 
 text-decoration : none !important; 
 border: 0px solid  !important; 
 background-color:  !important; 
}
.m0l1iout69 {
 font-family: Arial, Helvetica, sans-serif !important; 
font-size: 11px !important; 
text-decoration: none !important; 
padding: 2px 0px 0px 10px !important; 
 color:  !important; 
 font-weight: normal !important; 
 text-align: left !important; 
}
.m0l1iover69 { 
font-family: Arial, Helvetica, sans-serif !important; 
 font-size: 11px !important; 
text-decoration: none !important; 
padding: 2px 0px 0px 10px !important; 
color:  !important; 
 font-weight: bold !important; 
text-align: left !important; 
}  
.m0l1oout69 { 
 text-decoration : none !important; 
border: 0px solid  !important; 
 background-color:  !important; 
 -moz-opacity:0.85; 
 filter:alpha(opacity=85) 
} 
.m0l1oover69 {
 text-decoration : none !important; 
 border: 0px solid  !important; 
 background-color:  !important; 
}
#swactive_menu69 a,
#swactive_menu69 div{ 
 color: #FFFFFF !important; 
 font-weight: bold !important; 
 text-decoration : none !important; 
 background-color:  !important; 
}
.m0l0oout69 img.seq1, 
.m0l1oout69 img.seq1 
{ 
 display:    inline; 
} 
.m0l1oover69Hover seq2,
.m0l1oover69Active seq2, 
.m0l0oover69Hover seq2,
.m0l0oover69Active seq2 
{ 
display:    inline; 
}
.m0l0oout69 .seq2, 
.m0l0oout69 .seq1,  
.m0l0oover69 .seq1, 
.m0l1oout69 .seq2,   
.m0l1oout69 .seq1,   
.m0l1oover69 .seq1   
{                                                 
 display:    none; 
} 

-->
</style>

<script type="text/javascript">
<!--
var MENU_ITEMS69 = [
  ['Mapa do Site','index.php?option=com_mambomap&Itemid=142&lang=',{ 'tw' : '_self' , 'sb' : 'Mapa do Site'}],
  ['Fale Conosco','index.php?option=com_contact&Itemid=3&lang=',{ 'tw' : '_self' , 'sb' : 'Fale Conosco'}],
  ['Telefones SC','http://www.telefones.sc.gov.br',{ 'tw' : '_blank' , 'sb' : 'Telefones SC'}],
  ['Webmail','https://correio.sc.gov.br/',{ 'tw' : '_blank' , 'sb' : 'Webmail'}],
 ];
 -->
 </SCRIPT> 
<script type="text/javaScript">
<!-- 
var MENU_POS69 = [
{
'height':5,
'width':100,
'block_top': 0,
'block_left': 0,
'top':0,
'left':100,
'hide_delay':50,
'expd_delay': 50,
'css' : {
'outer': ['m0l0oout69', 'm0l0oover69'],
'inner': ['m0l0iout69', 'm0l0iover69']
}
}, 
{
'height': 25,
'width':150,
'block_top': 0 ,
'block_left':125,
'top': 25,
'left': 0, 
'css': {
'outer' : ['m0l1oout69', 'm0l1oover69'],
'inner' : ['m0l1iout69', 'm0l1iover69'] 
}
}, 
{
'block_top': 0,
'block_left':145,
'css': {
'outer' : ['m0l1oout69', 'm0l1oover69'],
'inner' : ['m0l1iout69', 'm0l1iover69'] 
} 
} 
] 
--> 
</script> 
<div style="position:relative;z-index:1; top:0px; left:0px; width:400px; height:5px ">
<script type="text/javaScript">
<!--
new menu (MENU_ITEMS69, MENU_POS69);
--> 
</script>
</div>

<!--End SWmenuPro menu module-->
            <span class="mainpage">          </span></td>
          <td width="162" height="38"><span class="greybg"><span class="newsflash">
            
<form action="index.php" method="post">

<div align="left" class="search">	
<input alt="search" class="inputbox" type="text" name="searchword" size="15" value="pesquisar..."  onblur="if(this.value=='') this.value='pesquisar...';" onfocus="if(this.value=='pesquisar...') this.value='';" /><input type="submit" value="ok" class="button"/></div>

<input type="hidden" name="option" value="search" />
</form>          </span></span></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" background="http://www.sea.sc.gov.br/templates/sea_novo/images/fundo_pagina2.gif"><table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr valign="top">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top">
        <td width="29">&nbsp;</td>
        <td width="134"><div align="right">
          <table width="134" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><div align="right">
                  			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				
<!--SWmenuPro4.3 popoutmenu by http://www.swonline.biz-->

<style type='text/css'>
<!--
.m0l0iout68 { 
 font-family: Arial, Helvetica, sans-serif !important; 
font-size: 11px !important; 
 text-decoration: none !important; 
 padding: 5px 0px 0px 24px  !important; 
 color: #393838 !important; 
 font-weight: normal !important; 
 text-align: left !important; 
}
.m0l0iover68 {
 font-family: Arial, Helvetica, sans-serif !important; 
 font-size: 11px !important; 
 text-decoration: none !important; 
 padding: 5px 0px 0px 24px  !important; 
 color: #AD1111 !important; 
 font-weight: normal !important; 
 text-align: left !important; 
}
.m0l0oout68 { 
 text-decoration : none !important; 
 border: 0px solid  !important; 
background-image: URL("http://www.sea.sc.gov.br/modules/mod_swmenupro/images/ponto_cinza.gif") !important;
 background-color:  !important; 
}
.m0l0oover68 { 
 text-decoration : none !important; 
 border: 0px solid  !important; 
background-image: URL("http://www.sea.sc.gov.br/modules/mod_swmenupro/images/ponto verde.gif") !important;
 background-color:  !important; 
}
.m0l1iout68 {
 font-family: Arial, Helvetica, sans-serif !important; 
font-size: 11px !important; 
text-decoration: none !important; 
padding: 5px 5px 5px 5px  !important; 
 color: #393838 !important; 
 font-weight: normal !important; 
 text-align: left !important; 
}
.m0l1iover68 { 
font-family: Arial, Helvetica, sans-serif !important; 
 font-size: 11px !important; 
text-decoration: none !important; 
padding: 5px 5px 5px 5px  !important; 
color: #FFFFFF !important; 
 font-weight: normal !important; 
text-align: left !important; 
}  
.m0l1oout68 { 
 text-decoration : none !important; 
border: 1px solid #D5D4D4 !important; 
 background-color: #E1E3E3 !important; 
 -moz-opacity:1; 
 filter:alpha(opacity=100) 
} 
.m0l1oover68 {
 text-decoration : none !important; 
 border: 0px solid #D5D4D4 !important; 
 background-color: #848282 !important; 
}
#swactive_menu68 a,
#swactive_menu68 div{ 
 color: #AD1111 !important; 
 font-weight: normal !important; 
 text-decoration : none !important; 
background-image: URL("http://www.sea.sc.gov.br/modules/mod_swmenupro/images/ponto verde.gif") !important;
 background-color:  !important; 
}
.m0l0oout68 img.seq1, 
.m0l1oout68 img.seq1 
{ 
 display:    inline; 
} 
.m0l1oover68Hover seq2,
.m0l1oover68Active seq2, 
.m0l0oover68Hover seq2,
.m0l0oover68Active seq2 
{ 
display:    inline; 
}
.m0l0oout68 .seq2, 
.m0l0oout68 .seq1,  
.m0l0oover68 .seq1, 
.m0l1oout68 .seq2,   
.m0l1oout68 .seq1,   
.m0l1oover68 .seq1   
{                                                 
 display:    none; 
} 

-->
</style>

<script type="text/javascript">
<!--
var MENU_ITEMS68 = [
  ['INÍCIO','index.php?option=com_frontpage&Itemid=1&lang=',{ 'tw' : '_self' , 'sb' : 'INÍCIO'}],
  ['Institucional','index.php?option=com_content&task=view&id=15&Itemid=227&lang=',{ 'tw' : '_self' , 'sb' : 'Institucional'},
  ['Evolução Histórica','index.php?option=com_content&task=view&id=15&Itemid=79&lang=',{ 'tw' : '_self' , 'sb' : 'Evolução Histórica'}],
  ['Missão, Visão e Valores','index.php?option=com_content&task=view&id=1293&Itemid=490&lang=',{ 'tw' : '_self' , 'sb' : 'Missão, Visão e Valores'}],
  ['Organograma','index.php?option=com_content&task=view&id=17&Itemid=81&lang=',{ 'tw' : '_self' , 'sb' : 'Organograma'}],
  ['Diretorias','index.php?option=com_content&task=view&id=16&Itemid=80&lang=',{ 'tw' : '_self' , 'sb' : 'Diretorias'}],
  ['Secretários','index.php?option=com_content&task=view&id=111&Itemid=279&lang=',{ 'tw' : '_self' , 'sb' : 'Secretários'}],
  ['Regimento Interno','http://www.sea.sc.gov.br/index.php?option=com_docman&task=cat_view&gid=66&Itemid=64&lang=',{ 'tw' : '_self' , 'sb' : 'Regimento Interno'}],
  ['Princípos da Administração Pública','index.php?option=com_content&task=view&id=1418&Itemid=509&lang=',{ 'tw' : '_self' , 'sb' : 'Princípos da Administração Pública'}],],
  ['Portal do Servidor','http://www.portaldoservidor.sc.gov.br/',{ 'tw' : '_blank' , 'sb' : 'Portal do Servidor'}],
  ['Legislação','index.php?option=com_content&task=view&id=72&Itemid=176&lang=',{ 'tw' : '_self' , 'sb' : 'Legislação'},
  ['Servidor Estadual','index.php?option=com_content&task=view&id=72&Itemid=177&lang=',{ 'tw' : '_self' , 'sb' : 'Servidor Estadual'}],
  ['Consulta à Legislação Estadual','http://server03.pge.sc.gov.br/pge/normasjur.asp',{ 'tw' : '_blank' , 'sb' : 'Consulta à Legislação Estadual'}],
  ['IPREV','index.php?option=com_content&task=view&id=599&Itemid=429&lang=',{ 'tw' : '_self' , 'sb' : 'IPREV'},
  ['Perguntas e Respostas','index.php?option=com_content&task=view&id=603&Itemid=430&lang=',{ 'tw' : '_self' , 'sb' : 'Perguntas e Respostas'}],],],
  ['Eficiência com Resultado','index.php?option=com_content&task=view&id=415&Itemid=413&lang=',{ 'tw' : '_self' , 'sb' : 'Eficiência com Resultado'},
  ['Equipe','index.php?option=com_content&task=view&id=417&Itemid=417&lang=',{ 'tw' : '_self' , 'sb' : 'Equipe'}],
  ['Projetos','index.php?option=com_content&task=view&id=418&Itemid=418&lang=',{ 'tw' : '_self' , 'sb' : 'Projetos'},
  ['Gestão da Frota','index.php?option=com_content&task=view&id=454&Itemid=424&lang=',{ 'tw' : '_self' , 'sb' : 'Gestão da Frota'}],
  ['Locação de Mão de Obra','index.php?option=com_content&task=view&id=622&Itemid=433&lang=',{ 'tw' : '_self' , 'sb' : 'Locação de Mão de Obra'}],
  ['Impressões e Cópias','index.php?option=com_content&task=view&id=621&Itemid=432&lang=',{ 'tw' : '_self' , 'sb' : 'Impressões e Cópias'}],
  ['Telefonia Móvel','index.php?option=com_content&task=view&id=718&Itemid=434&lang=',{ 'tw' : '_self' , 'sb' : 'Telefonia Móvel'}],
  ['Passagens','index.php?option=com_content&task=view&id=719&Itemid=435&lang=',{ 'tw' : '_self' , 'sb' : 'Passagens'}],
  ['Telefonia Fixa','index.php?option=com_content&task=view&id=730&Itemid=436&lang=',{ 'tw' : '_self' , 'sb' : 'Telefonia Fixa'}],],
  ['Resultados','index.php?option=com_content&task=view&id=419&Itemid=419&lang=',{ 'tw' : '_self' , 'sb' : 'Resultados'}],],
  ['Serviços','index.php?option=com_content&task=view&id=62&Itemid=146&lang=',{ 'tw' : '_self' , 'sb' : 'Serviços'},
  ['SGP-e - Sist. Gestão Protocolo Eletrônico','http://sgpe.sea.sc.gov.br',{ 'tw' : '_blank' , 'sb' : 'SGP-e - Sist. Gestão Protocolo Eletrônico'}],
  ['ALG - Atos Legais','http://consultas.ciasc.gov.br/alg/',{ 'tw' : '_blank' , 'sb' : 'ALG - Atos Legais'}],
  ['Padroniz. e Redação dos Atos Oficiais','http://www.sea.sc.gov.br/index.php?option=com_docman&task=doc_download&gid=1049&Itemid=64&lang=',{ 'tw' : '_blank' , 'sb' : 'Padroniz. e Redação dos Atos Oficiais'}],
  ['Papelaria Oficial','index.php?option=com_content&task=view&id=63&Itemid=152&lang=',{ 'tw' : '_self' , 'sb' : 'Papelaria Oficial'}],
  ['Pregão','index.php?option=com_content&task=view&id=71&Itemid=165&lang=',{ 'tw' : '_self' , 'sb' : 'Pregão'},
  ['O que é Pregão','index.php?option=com_content&task=view&id=71&Itemid=166&lang=',{ 'tw' : '_self' , 'sb' : 'O que é Pregão'}],
  ['Pregão Presencial','http://licitacao.sc.gov.br/pregao/',{ 'tw' : '_blank' , 'sb' : 'Pregão Presencial'}],
  ['Pregão Eletrônico','https://www.licitacoes-e.com.br/aop/index.jsp?codSite=26589&url=www.sea.sc.gov.br',{ 'tw' : '_blank' , 'sb' : 'Pregão Eletrônico'}],],
  ['Teleduc','http://teleduc.sea.sc.gov.br',{ 'tw' : '_blank' , 'sb' : 'Teleduc'}],
  ['Gerenciamento Interno ','index.php?option=com_content&task=view&id=1294&Itemid=494&lang=',{ 'tw' : '_self' , 'sb' : 'Gerenciamento Interno '}],
  ['Telefonia Móvel','https://consultas.ciasc.gov.br/adm_telefonia_celular/default.asp',{ 'tw' : '_blank' , 'sb' : 'Telefonia Móvel'}],
  ['Gestão do contratos CORREIO','https://consultas.ciasc.gov.br/adm_correio/',{ 'tw' : '_blank' , 'sb' : 'Gestão do contratos CORREIO'}],
  ['Acompanhamento da Regularidade Fiscal',' http://sistemas.sc.gov.br/sef/regularidade_fiscal/default.asp',{ 'tw' : '_blank' , 'sb' : 'Acompanhamento da Regularidade Fiscal'}],
  ['Rede de Governo','https://sistemas.sc.gov.br/sea/adm_gestao_logica/default.asp',{ 'tw' : '_blank' , 'sb' : 'Rede de Governo'}],
  ['Programa Excelência em Gestão Pública','index.php?option=com_content&task=view&id=1270&Itemid=470&lang=',{ 'tw' : '_self' , 'sb' : 'Programa Excelência em Gestão Pública'},
  ['Planejamento','http://bs3.sea.sc.gov.br/',{ 'tw' : '_blank' , 'sb' : 'Planejamento'}],
  ['Programa Excelência em Gestão Pública','index.php?option=com_content&task=view&id=1270&Itemid=482&lang=',{ 'tw' : '_self' , 'sb' : 'Programa Excelência em Gestão Pública'}],],
  ['Gestão Contratos Veiculos','https://sistemas.sc.gov.br/sea/adm_gve/',{ 'tw' : '_blank' , 'sb' : 'Gestão Contratos Veiculos'}],
  ['SCTT - Sistema de Classificação e Tabela de Temporalidade','index.php?option=com_content&task=view&id=1279&Itemid=489&lang=',{ 'tw' : '_self' , 'sb' : 'SCTT - Sistema de Classificação e Tabela de Temporalidade'}],],
  ['Licitações','http://www.portaldecompras.sc.gov.br/index.php?cdo=1700&itemid=51',{ 'tw' : '_blank' , 'sb' : 'Licitações'}],
  ['Sist. Administrativos','index.php?option=com_content&task=view&id=80&Itemid=183&lang=',{ 'tw' : '_self' , 'sb' : 'Sist. Administrativos'},
  ['Gestão Documental','index.php?option=com_content&task=view&id=80&Itemid=184&lang=',{ 'tw' : '_self' , 'sb' : 'Gestão Documental'},
  ['Arquivo Público','index.php?option=com_content&task=view&id=90&Itemid=269&lang=',{ 'tw' : '_self' , 'sb' : 'Arquivo Público'}],
  ['Atos Oficiais','index.php?option=com_content&task=view&id=85&Itemid=280&lang=',{ 'tw' : '_self' , 'sb' : 'Atos Oficiais'},
  ['Contrato de Publicação no Diário Oficial','http://www.sea.sc.gov.br/index.php?option=com_docman&task=cat_view&gid=82&Itemid=64&lang=',{ 'tw' : '_self' , 'sb' : 'Contrato de Publicação no Diário Oficial'}],],
  ['Biblioteca e Acervo','http://biblio.sea.sc.gov.br/biblioshop/publico/acervo/pesquisa ',{ 'tw' : '_blank' , 'sb' : 'Biblioteca e Acervo'}],],
  ['Gestão de Materiais e Serviços','index.php?option=com_content&task=view&id=80&Itemid=186&lang=',{ 'tw' : '_self' , 'sb' : 'Gestão de Materiais e Serviços'},
  ['Material Lista Básica','http://sistemas.sc.gov.br/sea/setoriais/listabasica.asp',{ 'tw' : '_blank' , 'sb' : 'Material Lista Básica'}],
  ['Gestão de Contratos','index.php?option=com_content&task=view&id=980&Itemid=448&lang=',{ 'tw' : '_self' , 'sb' : 'Gestão de Contratos'}],],
  ['Gestão de Recursos Humanos','index.php?option=com_content&task=view&id=430&Itemid=420&lang=',{ 'tw' : '_self' , 'sb' : 'Gestão de Recursos Humanos'}],
  ['Gestão Patrimonial','index.php?option=com_content&task=view&id=45&Itemid=205&lang=',{ 'tw' : '_self' , 'sb' : 'Gestão Patrimonial'},
  ['Contrato de Locação','index.php?option=com_content&task=view&id=45&Itemid=210&lang=',{ 'tw' : '_self' , 'sb' : 'Contrato de Locação'}],
  ['Legislação Específica','index.php?option=com_docman&task=cat_view&gid=48&Itemid=64&lang=brazilian_portuguese',{ 'tw' : '_self' , 'sb' : 'Legislação Específica'}],
  ['SIGEP','index.php?option=com_content&task=view&id=392&Itemid=407&lang=',{ 'tw' : '_self' , 'sb' : 'SIGEP'}],
  ['Veículos Oficiais','#',{ 'tw' : '_self' , 'sb' : 'Veículos Oficiais'},
  ['GVE','http://gve.sea.sc.gov.br',{ 'tw' : '_blank' , 'sb' : 'GVE'}],
  ['CVC Custos','http://cvc.ciasc.gov.br/cvccusto/',{ 'tw' : '_blank' , 'sb' : 'CVC Custos'}],
  ['Consulta de Gastos com Veículos','http://sistemadelphos.intranet.ciasc.gov.br/inicio_sistema.asp',{ 'tw' : '_blank' , 'sb' : 'Consulta de Gastos com Veículos'}],
  ['Manual de Identidade Visual','http://www.sc.gov.br/downloads/manualdemarcacompleto.pdf',{ 'tw' : '_blank' , 'sb' : 'Manual de Identidade Visual'}],],
  ['Cadastro Estadual dos Imóveis Cedidos','http://www.sea.sc.gov.br/images/stories/arquivos/relatoriodedisponibilizacaoimoveis2016.pdf',{ 'tw' : '_self' , 'sb' : 'Cadastro Estadual dos Imóveis Cedidos'}],],
  ['Sistema Administrativo de Ouvidoria','index.php?option=com_content&task=view&id=1112&Itemid=462&lang=',{ 'tw' : '_self' , 'sb' : 'Sistema Administrativo de Ouvidoria'}],
  ['Gestão Saúde do Servidor','index.php?option=com_content&task=view&id=1179&Itemid=465&lang=',{ 'tw' : '_self' , 'sb' : 'Gestão Saúde do Servidor'},
  ['SC Previne','http://www.sea.sc.gov.br/index.php?option=com_docman&task=doc_download&gid=929&Itemid=64&lang=',{ 'tw' : '_self' , 'sb' : 'SC Previne'}],],],
  ['Arquivo Público','index.php?option=com_content&task=view&id=90&Itemid=245&lang=',{ 'tw' : '_self' , 'sb' : 'Arquivo Público'},
  ['O Arquivo','index.php?option=com_content&task=view&id=90&Itemid=349&lang=',{ 'tw' : '_self' , 'sb' : 'O Arquivo'},
  ['Histórico','index.php?option=com_content&task=view&id=90&Itemid=248&lang=',{ 'tw' : '_self' , 'sb' : 'Histórico'}],
  ['Estrutura Organizacional','index.php?option=com_content&task=view&id=130&Itemid=334&lang=',{ 'tw' : '_self' , 'sb' : 'Estrutura Organizacional'}],
  ['Endereço/Atendimento','index.php?option=com_content&task=view&id=134&Itemid=348&lang=',{ 'tw' : '_self' , 'sb' : 'Endereço/Atendimento'}],
  ['Boletim Informativo','http://www.sea.sc.gov.br/index.php?option=com_docman&task=cat_view&gid=61&Itemid=64&lang=',{ 'tw' : '_self' , 'sb' : 'Boletim Informativo'}],],
  ['Gestão Documental','',{ 'tw' : '_self' , 'sb' : 'Gestão Documental'},
  ['Conceito','index.php?option=com_content&task=view&id=731&Itemid=438&lang=',{ 'tw' : '_self' , 'sb' : 'Conceito'}],
  ['Legislação','index.php?option=com_content&task=view&id=84&Itemid=251&lang=',{ 'tw' : '_self' , 'sb' : 'Legislação'}],
  ['Temporalidade','index.php?option=com_content&task=view&id=1279&Itemid=488&lang=',{ 'tw' : '_self' , 'sb' : 'Temporalidade'}],
  ['Comissões','index.php?option=com_content&task=view&id=732&Itemid=439&lang=',{ 'tw' : '_self' , 'sb' : 'Comissões'}],
  ['Código de Classificação','index.php?option=com_content&task=view&id=733&Itemid=440&lang=',{ 'tw' : '_self' , 'sb' : 'Código de Classificação'}],],
  ['Regulamento de Consulta','index.php?option=com_content&task=view&id=92&Itemid=250&lang=',{ 'tw' : '_self' , 'sb' : 'Regulamento de Consulta'},
  ['Acesso à Consulta','index.php?option=com_content&task=view&id=94&Itemid=254&lang=',{ 'tw' : '_self' , 'sb' : 'Acesso à Consulta'}],
  ['Admissão','index.php?option=com_content&task=view&id=93&Itemid=255&lang=',{ 'tw' : '_self' , 'sb' : 'Admissão'}],
  ['Requisição de Documentos','index.php?option=com_content&task=view&id=95&Itemid=253&lang=',{ 'tw' : '_self' , 'sb' : 'Requisição de Documentos'}],
  ['Reprodução','index.php?option=com_content&task=view&id=96&Itemid=252&lang=',{ 'tw' : '_self' , 'sb' : 'Reprodução'}],
  ['Normas de Publicações','http://www.sea.sc.gov.br/index.php?option=com_docman&task=cat_view&gid=60&Itemid=64&lang=',{ 'tw' : '_self' , 'sb' : 'Normas de Publicações'}],],
  ['Conselhos Úteis sobre Conservação','index.php?option=com_content&task=view&id=103&Itemid=261&lang=',{ 'tw' : '_self' , 'sb' : 'Conselhos Úteis sobre Conservação'},
  ['Livros e Documentos','index.php?option=com_content&task=view&id=103&Itemid=262&lang=',{ 'tw' : '_self' , 'sb' : 'Livros e Documentos'}],
  ['Fotografias','index.php?option=com_content&task=view&id=104&Itemid=263&lang=',{ 'tw' : '_self' , 'sb' : 'Fotografias'}],
  ['Obras de Arte','index.php?option=com_content&task=view&id=105&Itemid=264&lang=',{ 'tw' : '_self' , 'sb' : 'Obras de Arte'}],],
  ['Publicações','index.php?option=com_content&task=view&id=107&Itemid=267&lang=',{ 'tw' : '_self' , 'sb' : 'Publicações'}],
  ['Links','index.php?option=com_content&task=view&id=106&Itemid=265&lang=',{ 'tw' : '_self' , 'sb' : 'Links'}],
  ['Fotos','http://www.sea.sc.gov.br/index.php?option=com_zoom&Itemid=332&catid=13&lang=',{ 'tw' : '_self' , 'sb' : 'Fotos'}],
  ['Notícias do Arquivo','index.php?option=com_content&task=category&sectionid=4&id=63&Itemid=341&lang=',{ 'tw' : '_self' , 'sb' : 'Notícias do Arquivo'}],
  ['Cursos/Eventos','index.php?option=com_content&task=view&id=186&Itemid=360&lang=',{ 'tw' : '_self' , 'sb' : 'Cursos/Eventos'}],
  ['Consulta à Biblioteca e Acervo','http://biblio.sea.sc.gov.br/biblioshop/publico/acervo/pesquisa',{ 'tw' : '_blank' , 'sb' : 'Consulta à Biblioteca e Acervo'}],
  ['Rede de coop. de Arq. Municipais','index.php?option=com_content&task=view&id=735&Itemid=442&lang=',{ 'tw' : '_self' , 'sb' : 'Rede de coop. de Arq. Municipais'}],],
  ['Diário Oficial','http://doe.sea.sc.gov.br/Portal/VisualizarCanal.aspx?cdCanal=37',{ 'tw' : '_blank' , 'sb' : 'Diário Oficial'}],
  ['Outros Links','',{ 'tw' : '_self' , 'sb' : 'Outros Links'},
  ['IPREV','http://www.sea.sc.gov.br/index.php?option=com_content&task=view&id=599&Itemid=429&lang=brazilian_portuguese',{ 'tw' : '_self' , 'sb' : 'IPREV'}],
  ['SICOP - Mapa vivo de obras','http://www.sicop.sc.gov.br/mapavivo/',{ 'tw' : '_blank' , 'sb' : 'SICOP - Mapa vivo de obras'}],],
 ];
 -->
 </SCRIPT> 
<script type="text/javaScript">
<!-- 
var MENU_POS68 = [
{
'height':30,
'width':130,
'block_top': 0,
'block_left': 0,
'top':30,
'left':0,
'hide_delay':50,
'expd_delay': 50,
'css' : {
'outer': ['m0l0oout68', 'm0l0oover68'],
'inner': ['m0l0iout68', 'm0l0iover68']
}
}, 
{
'height': 35,
'width':180,
'block_top': 0 ,
'block_left':130,
'top': 35,
'left': 0, 
'css': {
'outer' : ['m0l1oout68', 'm0l1oover68'],
'inner' : ['m0l1iout68', 'm0l1iover68'] 
}
}, 
{
'block_top': 0,
'block_left':180,
'css': {
'outer' : ['m0l1oout68', 'm0l1oover68'],
'inner' : ['m0l1iout68', 'm0l1iover68'] 
} 
} 
] 
--> 
</script> 
<div style="position:relative;z-index:1; top:0px; left:0px; width:130px; height:330px " >
<script type="text/javaScript">
<!--
new menu (MENU_ITEMS68, MENU_POS68);
--> 
</script>
</div>

<!--End SWmenuPro menu module-->
				</td>
			</tr>
			</table>
						<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				
<!--SWmenuPro4.3 popoutmenu by http://www.swonline.biz-->

<style type='text/css'>
<!--
.m0l0iout70 { 
 font-family: Arial, Helvetica, sans-serif !important; 
font-size: 11px !important; 
 text-decoration: none !important; 
 padding: 5px 0px 0px 24px  !important; 
 color: #403E3E !important; 
 font-weight: normal !important; 
 text-align: left !important; 
}
.m0l0iover70 {
 font-family: Arial, Helvetica, sans-serif !important; 
 font-size: 11px !important; 
 text-decoration: none !important; 
 padding: 5px 0px 0px 24px  !important; 
 color: #403E3E !important; 
 font-weight: normal !important; 
 text-align: left !important; 
}
.m0l0oout70 { 
 text-decoration : none !important; 
 border: 0px solid  !important; 
background-image: URL("http://www.sea.sc.gov.br/modules/mod_swmenupro/images/ponto_cinza.gif") !important;
 background-color:  !important; 
}
.m0l0oover70 { 
 text-decoration : none !important; 
 border: 0px solid  !important; 
background-image: URL("http://www.sea.sc.gov.br/modules/mod_swmenupro/images/ponto verde.gif") !important;
 background-color:  !important; 
}
.m0l1iout70 {
 font-family: Arial, Helvetica, sans-serif !important; 
font-size: 12px !important; 
text-decoration: none !important; 
padding: 2px 0px 0px 10px !important; 
 color:  !important; 
 font-weight: normal !important; 
 text-align: left !important; 
}
.m0l1iover70 { 
font-family: Arial, Helvetica, sans-serif !important; 
 font-size: 12px !important; 
text-decoration: none !important; 
padding: 2px 0px 0px 10px !important; 
color:  !important; 
 font-weight: normal !important; 
text-align: left !important; 
}  
.m0l1oout70 { 
 text-decoration : none !important; 
border: 1px solid  !important; 
 background-color:  !important; 
 -moz-opacity:0.85; 
 filter:alpha(opacity=85) 
} 
.m0l1oover70 {
 text-decoration : none !important; 
 border: 1px solid  !important; 
 background-color:  !important; 
}
#swactive_menu70 a,
#swactive_menu70 div{ 
 color: #403E3E !important; 
 font-weight: normal !important; 
 text-decoration : none !important; 
background-image: URL("http://www.sea.sc.gov.br/modules/mod_swmenupro/images/ponto verde.gif") !important;
 background-color:  !important; 
}
.m0l0oout70 img.seq1, 
.m0l1oout70 img.seq1 
{ 
 display:    inline; 
} 
.m0l1oover70Hover seq2,
.m0l1oover70Active seq2, 
.m0l0oover70Hover seq2,
.m0l0oover70Active seq2 
{ 
display:    inline; 
}
.m0l0oout70 .seq2, 
.m0l0oout70 .seq1,  
.m0l0oover70 .seq1, 
.m0l1oout70 .seq2,   
.m0l1oout70 .seq1,   
.m0l1oover70 .seq1   
{                                                 
 display:    none; 
} 

-->
</style>

<script type="text/javascript">
<!--
var MENU_ITEMS70 = [
  ['Área de Download','index.php?option=com_docman&Itemid=64&lang=',{ 'tw' : '_self' , 'sb' : 'Área de Download'}],
  ['Livraria Virtual','index.php?option=com_content&task=view&id=86&Itemid=246&lang=',{ 'tw' : '_self' , 'sb' : 'Livraria Virtual'}],
  ['Acesso Restrito','index.php?option=com_login&Itemid=46&lang=',{ 'tw' : '_self' , 'sb' : 'Acesso Restrito'}],
  ['Notícias','http://www.sea.sc.gov.br/index.php?option=com_content&task=category&sectionid=1&id=1&Itemid=2&lang=',{ 'tw' : '_self' , 'sb' : 'Notícias'}],
 ];
 -->
 </SCRIPT> 
<script type="text/javaScript">
<!-- 
var MENU_POS70 = [
{
'height':26,
'width':130,
'block_top': 0,
'block_left': 0,
'top':26,
'left':0,
'hide_delay':50,
'expd_delay': 50,
'css' : {
'outer': ['m0l0oout70', 'm0l0oover70'],
'inner': ['m0l0iout70', 'm0l0iover70']
}
}, 
{
'height': 25,
'width':150,
'block_top': 0 ,
'block_left':125,
'top': 25,
'left': 0, 
'css': {
'outer' : ['m0l1oout70', 'm0l1oover70'],
'inner' : ['m0l1iout70', 'm0l1iover70'] 
}
}, 
{
'block_top': 0,
'block_left':145,
'css': {
'outer' : ['m0l1oout70', 'm0l1oover70'],
'inner' : ['m0l1iout70', 'm0l1iover70'] 
} 
} 
] 
--> 
</script> 
<div style="position:relative;z-index:1; top:0px; left:0px; width:130px; height:104px " >
<script type="text/javaScript">
<!--
new menu (MENU_ITEMS70, MENU_POS70);
--> 
</script>
</div>

<!--End SWmenuPro menu module-->
				</td>
			</tr>
			</table>
			              </div></td>
            </tr>
          </table>
          </div></td>
        <td width="440"><div align="left"><span class="mainpage">
        <table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><div>			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Secretário Milton Martini destaca a importância da participação da SEA no PROFISCO II								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<img src="images/stories/MARTINI/PROFISCO/bid_abre_2.jpg" border="0" alt="bid_abre_2" title="bid_abre_2" hspace="5" vspace="5" width="223" height="155" align="left" />Um marco hist&oacute;rico para a Secretaria de Estado da Administra&ccedil;&atilde;o. Essa foi a &ecirc;nfase dada pelo Secret&aacute;rio Milton Martini &agrave; participa&ccedil;&atilde;o da SEA na segunda edi&ccedil;&atilde;o do Programa de Moderniza&ccedil;&atilde;o da Gest&atilde;o Fiscal, (PROFISCO II), conjunto de a&ccedil;&otilde;es com foco melhoria da gest&atilde;o fiscal e do gasto p&uacute;blico por meio de financiamento do Banco Interamericano de Desenvolvimento (BID). <br />
			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="index.php?option=com_content&amp;task=view&amp;id=2211&amp;Itemid=1&lang=brazilian_portuguese" class="readon">
					Leia mais...					</a>
					</td>
				</tr>
						</table>
		</div></td></tr><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				SEA participa da missão do BID com foco no melhoramento dos gastos públicos								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			A Secretaria de Estado da Administra&ccedil;&atilde;o participou da segunda edi&ccedil;&atilde;o do Programa de Moderniza&ccedil;&atilde;o da Gest&atilde;o Fiscal, Financeira e Patrimonial da Administra&ccedil;&atilde;o Estadual (PROFISCO II), uma parceria com o financiamento do Banco Interamericano de Desenvolvimento (BID), apresentando cinco programas que ir&atilde;o fomentar o desenvolvimento de a&ccedil;&otilde;es na busca pela alto n&iacute;vel de excel&ecirc;ncia e na melhoria dos gastos p&uacute;blicos em Santa Catarina. <br />
			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="index.php?option=com_content&amp;task=view&amp;id=2210&amp;Itemid=1&lang=brazilian_portuguese" class="readon">
					Leia mais...					</a>
					</td>
				</tr>
						</table>
		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Secretário Milton Martini faz avaliação das ações da Secretaria da Administração								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			O secret&aacute;rio de Estado da Administra&ccedil;&atilde;o (SEA), Milton Martini, e o Secret&aacute;rio Adjunto, Nelson Nappi, estiveram reunidos com os diretores da secretaria, quando foram avaliados os projetos e o andamento das diversas iniciativas que est&atilde;o sendo desenvolvidos pela equipe t&eacute;cnica da SEA, como tamb&eacute;m as a&ccedil;&otilde;es que ir&atilde;o nortear a gest&atilde;o da SEA no ano de 2018.&nbsp;&nbsp; 
			</td>
		</tr>
						<tr>
					<td align="left" colspan="2">
					<a href="index.php?option=com_content&amp;task=view&amp;id=2209&amp;Itemid=1&lang=brazilian_portuguese" class="readon">
					Leia mais...					</a>
					</td>
				</tr>
						</table>
		</td></tr></table></td></tr><tr><td valign="top"><div class="blog_more">			<div>
			<strong>
			Mais...			</strong>
			</div>
			<ul>
						<li>
			<a class="blogsection" href="index.php?option=com_content&amp;task=view&amp;id=2208&amp;Itemid=1&lang=">
			Escritório de Gestão de Processos apresenta metodologia de trabalho aos servidores da SEA			</a>
			</li>
						<li>
			<a class="blogsection" href="index.php?option=com_content&amp;task=view&amp;id=2207&amp;Itemid=1&lang=">
			Sistema de Gerenciamento de Veículos e Equipamentos passará a ser utilizado pela ALESC			</a>
			</li>
						<li>
			<a class="blogsection" href="index.php?option=com_content&amp;task=view&amp;id=2206&amp;Itemid=1&lang=">
			Secretaria de Estado da Administração e Udesc lançam Prêmio Simplifica SC 2018			</a>
			</li>
						<li>
			<a class="blogsection" href="index.php?option=com_content&amp;task=view&amp;id=2205&amp;Itemid=1&lang=">
			SEA arrecada mais de R$ 3 milhões em leilões de bens em 2017			</a>
			</li>
						<li>
			<a class="blogsection" href="index.php?option=com_content&amp;task=view&amp;id=2204&amp;Itemid=1&lang=">
			 Secretário Milton Martini dá posse aos novos servidores da SEA			</a>
			</li>
					</ul>
		</div></td></tr><tr><td valign="top" align="center"><span class="pagenav">&lt;&lt; Início</span> <span class="pagenav">&lt; Anterior</span> <span class="pagenav">1</span> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=8&lang=" class="pagenav"><strong>2</strong></a> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=16&lang=" class="pagenav"><strong>3</strong></a> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=24&lang=" class="pagenav"><strong>4</strong></a> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=32&lang=" class="pagenav"><strong>5</strong></a> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=40&lang=" class="pagenav"><strong>6</strong></a> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=48&lang=" class="pagenav"><strong>7</strong></a> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=56&lang=" class="pagenav"><strong>8</strong></a> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=64&lang=" class="pagenav"><strong>9</strong></a> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=72&lang=" class="pagenav"><strong>10</strong></a> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=8&lang= " class="pagenav" title="next page">Próximo &gt;</a> <a href="index.php?option=com_frontpage&amp;Itemid=1&amp;limit=8&amp;limitstart=744&lang= " class="pagenav" title="end page">Fim &gt;&gt;</a><br /><br /></td></tr><tr><td valign="top" align="center">Resultados 1 - 8 de 747</td></tr></table></span></div></td>
        <td width="174"><div align="right">
          <p class="mainpage">
              			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			<table border="0" width="150" style="margin-top: -30px">
	<tbody>
		<tr>
			<td align="center">Avisos</td>
		</tr>
		<tr>
			<td align="center">
			<p>
			<a href="images/stories/editalconcorrencia41_2018/edital_concorrencian_41.pdf" target="_blank"><img src="images/stories/editalconcorrencia41_2018/editalconcorrencia41_pdf.png" border="0" alt="" vspace="5" width="126" /></a><a href="index.php?option=com_docman&amp;task=cat_view&amp;gid=110&amp;Itemid=64&amp;lang=brazilian_portuguese" target="_blank">Documentos do Edital Concorr&ecirc;ncia N&ordm; 41 (clique aqui)</a>
			</p>
			</td>
		</tr>
		<tr>
			<td align="center">
			<a href="images/stories/editalconcorrencia41_2018/concorrncia_n_41_2018.rar" target="_blank"><img src="images/stories/editalconcorrencia41_2018/editalconcorrencia41_anexos.png" border="0" alt="" vspace="5" width="126" /></a>
			</td>
		</tr>
		<!-- -->
		<tr>
			<td align="center">
			<a href="images/stories/MARTINI/edital_leilo_002_2017.pdf" target="_blank"><img src="images/stories/edital2017/edital022017.png" border="0" alt="" vspace="5" width="126" /></a>
			</td>
		</tr>
		<tr>
			<td align="center">
			<a href="images/stories/edital2017/Edital-02-2017.rar" target="_blank"><img src="images/stories/edital2017/edital022017_fotos.png" border="0" alt="" vspace="5" width="126" /></a>
			</td>
		</tr>
		<!-- -->
		<tr>
			<td align="center">
			<a href="images/stories/edital2017/edital%20leilao%20001_2017.pdf" target="_blank"><img src="images/stories/edital2017/edital012017.png" border="0" alt="" vspace="5" width="126" /></a>
			</td>
		</tr>
		<tr>
			<td align="center">
			<a href="images/stories/edital2017/fotos_edital201701.zip" target="_blank"><img src="images/stories/edital2017/edital012017_fotos.png" border="0" alt="" vspace="5" width="126" /></a>
			</td>
		</tr>
		<tr>
			<td align="center">
			<a href="index.php?option=com_content&amp;task=view&amp;id=2134&amp;Itemid=1&amp;lang=brazilian_portuguese"><img src="images/stories/arquivos2016/consignados.png" border="0" alt="" vspace="5" width="126" /></a>
			</td>
		</tr>
		<tr>
			<td align="center">
			<a href="index.php?option=com_content&amp;task=view&amp;id=1981&amp;Itemid=1&amp;lang=brazilian_portuguese"><img src="images/stories/banners_capa/infos_lici.png" border="0" alt="" vspace="5" width="126" /></a>
			</td>
		</tr>
		<tr>
			<td align="center"><a href="index.php?option=com_content&amp;task=view&amp;id=1646&amp;Itemid=519&amp;lang="><img style="width: 126px" src="images/stories/banners_capa/sigef_modulo.png" border="0" alt="" vspace="5" width="126" /></a></td>
		</tr>
		<tr>
			<td align="center">
			<div style="text-align: center">
			<a href="https://www.youtube.com/watch?v=nHrt00qrtbE" target="_blank"><img src="images/stories/arquivo_video.png" border="0" alt="" vspace="5" width="126" /></a>
			</div>
			</td>
		</tr>
		<tr>
			<td align="center"><a href="http://deapvirtual2.sea.sc.gov.br/" target="_blank"><img style="width: 126px" src="images/stories/fotos2017/banner_laterais_novos_site_sea.fw_r22_c4.png" border="0" alt="" vspace="5" width="126" /></a> </td>
		</tr>
		<tr>
			<td align="center"><a href="http://scsaude.sea.sc.gov.br/" target="_blank"><img style="width: 126px" src="images/stories/banners_capa/sc_saude.jpg" border="0" alt="" vspace="5" width="126" /></a> </td>
		</tr>
		<tr>
			<td align="center"><a href="http://informativo.sgpe.sea.sc.gov.br/" target="_blank"><img style="width: 126px" src="images/stories/banners_capa/sgpe.jpg" border="0" alt="" vspace="5" width="126" /></a> </td>
		</tr>
		<tr>
			<td align="center"><a href="http://www.portaldoservidor.sc.gov.br/index.php?option=com_content&amp;task=view&amp;id=1594&amp;Itemid=161" target="_blank"><img style="width: 126px" src="images/stories/banners_capa/saude_ocupa.jpg" border="0" alt="" vspace="5" width="126" /></a> </td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="center"><a href="http://doe.sea.sc.gov.br/Portal/VisualizarCanal.aspx?cdCanal=37" target="_blank"><img style="width: 126px" src="images/stories/banners_capa/doonline.png" border="0" alt="" vspace="5" width="126" /></a> </td>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
			<td align="center">
			<div style="text-align: center">
			<a href="index.php?option=com_content&amp;task=view&amp;id=2027&amp;Itemid=1&amp;lang=brazilian_portuguese"><img src="images/stories/img%20site/qwewqw.jpg" border="0" alt="semanaservidor_r1_c1" title="semanaservidor_r1_c1" hspace="5" vspace="5" align="left" /></a>  
			</div>
			</td>
		</tr>
		<tr>
			<td align="center">
			<div style="text-align: center">
			<a href="images/stories/medalha_servidor.zip" target="_blank"><img src="images/stories/fotos_semana_servidor2014.png" border="0" alt="fotos_semana_servidor2014" title="fotos_semana_servidor2014" hspace="5" vspace="5" width="126" height="45" align="left" /></a><br />
			<span style="font-size: 10px">2014</span>
			</div>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
				</table>
						</td>
			</tr>
			</table>
			          </p>
          <p class="mainpage">
                
                </p>
        </div></td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td><span class="greybg"><span class="newsflash"><span class="mainpage">
        </span></span></span></td>
        <td><span class="mainpage">
</span></td>
        <td>&nbsp;</td>
      </tr>
    </table>      
    </td>
  </tr>
</table>
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="60" background="http://www.sea.sc.gov.br/templates/sea_novo/images/fundo_pagina2.gif" bgcolor="#FFFFFF"><table width="447" border="0" align="center">
      <tr>
        <td><iframe src="http://www.sc.gov.br/bannerssc/banners.htm" id="bannerHoriz" scrolling="no" frameborder="0" width="450" height="300" marginheight="0" marginwidth="0"></iframe></div></td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="60" bgcolor="#71706E"><table width="700" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="36">&nbsp;</td>
        <td width="664"><p class="style12"><span class="style15"><span class="style16"><font face="Verdana, Arial, Helvetica, sans-serif"><span class="mainpage">
        </span>Centro Administrativo &nbsp;Rodovia &nbsp;SC 401 &nbsp;KM 5&nbsp;&nbsp; n&ordm; 4.600 &nbsp;Saco Grande II<br />
        Florian&oacute;polis - SC - Caixa Postal 138 - CEP: 88.032-000 - Fone: (48) 3665-1400<br />
        <font face="Verdana, Arial, Helvetica, sans-serif">Copyright &copy; 2006 Secretaria de Estado da Administra&ccedil;&atilde;o<br>Hor&aacute;rio de Expediente Administrativo: Das 12h &agrave;s 19h, de segunda &agrave; sexta-feira (Decreto N&deg; 463 de 20 de novembro de 2015)</font></font></span></span><font face="Verdana, Arial, Helvetica, sans-serif"></font></p></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#EEEEEE"><table width="700" border="0" cellpadding="0" cellspacing="0">
      <tr valign="top">
        <td width="36">&nbsp;</td>
        <td width="664"><span class="style14 style13"><font face="Arial"><a 
href="http://www.ciasc.gov.br">Desenvolvimento - CIASC</a> <span class="style15">| Gest&atilde;o do Conte&uacute;do - SEA | <font face="Arial">Open Source Technology</font></span></font></span></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#EEEEEE">&nbsp;</td>
  </tr>
</table>
</body>
</html>
<!-- 1521926427 -->