<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<link rev="made" href="mailto:webmaster@secnetix.de" />
<link rel="SHORTCUT ICON" href="http://secnetix.de/favicon.ico" />
<meta name="keywords" content="Sicherheit, security, Netzwerke, networks, Internet, Intranet, GeNUGate[TM], BSD, BSD/OS[TM], FreeBSD, NetBSD, OpenBSD, DragonFly BSD, DragonFlyBSD, Consulting, Beratung, Betreuung, maintenance, Administration, Programmierung, programming, Softwareentwicklung, software development, Firewall, Konfiguration, configuration, Server, DNS, E-Mail, EMail, Mail, Web, WWW" />
<meta name="description" content="secnetix GmbH &amp; Co. KG - Webauftritt" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style type="text/css" media="screen">
	body {
		background: #ffffff ;
		color:      #000000 ;
		font-family: Arial, Helvetica, Verdana, sans-serif ;
	}
	A:link		{ color: #0000ff ; }
	A:active	{ color: #00a0a0 ; }
	A:visited	{ color: #a000a0 ; }
	img.borderless	{
		border: none ;
		border-color: #ffffff ;
		border-width: 0px ;
	}
	th		{ text-decoration: underline ; }
</style>
<title>secnetix GmbH &amp; Co KG</title>
<script language="JavaScript" type="text/javascript">
<!--
    if(top.frames.length > 0)
	top.location.href = self.location;
//-->
</script>
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff"
    vlink="#a000a0" alink="#00a0a0">

<table border="0"><tr><td>&nbsp;</td></tr></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr><td align="center" bgcolor="#ffffff">
	<img src="/gfx/slogo.jpg" alt="secnetix Logo" width="503" height="81" />
    </td></tr>
</table>

<table border="0"><tr><td>&nbsp;</td></tr></table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr><td>
<img src="tabs/tab.none.png" alt="[ " /><!--
--><img src="/tabs/tab.none-en.png" alt=" - " /><!--
--><a href="/lang/de/home.hawk"><img src="/tabs/tab-home.enabled.de.png" alt="Home" border="0" style="borderless" /></a><!--
--><img src="/tabs/tab.en-dis.png" alt=" - " /><!--
--><a href="/lang/de/prod.hawk"><img src="/tabs/tab-prod.disabled.de.png" alt="Produkte" border="0" style="borderless" /></a><!--
--><img src="/tabs/tab.dis-dis.png" alt=" - " /><!--
--><a href="/lang/de/serv.hawk"><img src="/tabs/tab-serv.disabled.de.png" alt="Dienste" border="0" style="borderless" /></a><!--
--><img src="/tabs/tab.dis-dis.png" alt=" - " /><!--
--><a href="/lang/de/sem.hawk"><img src="/tabs/tab-sem.disabled.de.png" alt="Seminare" border="0" style="borderless" /></a><!--
--><img src="/tabs/tab.dis-dis.png" alt=" - " /><!--
--><a href="/lang/de/tool.hawk"><img src="/tabs/tab-tool.disabled.de.png" alt="Tools" border="0" style="borderless" /></a><!--
--><img src="/tabs/tab.dis-dis.png" alt=" - " /><!--
--><a href="/lang/de/docs.hawk"><img src="/tabs/tab-docs.disabled.de.png" alt="Dokumente" border="0" style="borderless" /></a><!--
--><img src="/tabs/tab.dis-none.png" alt=" - " /><!--
--><img src="tabs/tab.none.png" alt=" ]" /></td></tr>
<tr bgcolor="#d9d9d9"><td bgcolor="#d9d9d9">
<table width="100%" border="0" cellspacing="0" cellpadding="16" bgcolor="#d9d9d9">
<tr><td bgcolor="#d9d9d9">
<br />

<div align="center">

<h2>secnetix GmbH &amp; Co. KG</h2>

<table border="0" cellspacing="0" cellpadding="0">
<tr><td align="left">
<table cellpadding="2" cellspacing="2" border="0" style="text-align: left; width: 100%;">
  <tbody>
    <tr align="center" style="font-weight: bold;">
      <td style="vertical-align: top;">Unser Name steht für unsere Kompetenz</td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
<table cellpadding="2" cellspacing="2" border="0" style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Security</span><br />
      </td>
      <td style="vertical-align: top;">Sicherheitslösungen im IT
	Bereich<br />
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Netzwerke</span><br />
      </td>
      <td style="vertical-align: top;">Planung und Realisierung von
	Netzwerken<br />
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Inter-
	und Intranet</span><br />
      </td>
      <td style="vertical-align: top;">Internet-Services,
	Intranet-Design und Realisierung<br />
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">UNIX<sup>®</sup></span><br />
      </td>
      <td style="vertical-align: top;">Entwicklung, Aufbau und
	Administration von UNIX<sup>®</sup>-basierten Serversystemen<br />
      </td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>

<br />

<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <ul>
	<li>
	  Wir bieten Ihnen Komplettlösungen im Server- und Netzwerkbereich
	</li>
	<li>
	  Wir beraten Sie beim Umstieg von kommerziellen Produkten
	  auf offene Systeme
	</li>
	<li>
	  Wir unterstützen Sie bei anspruchsvollen Aufgaben
	  auch in in großen Projekten
	</li>
	<li>
	  Wir erarbeiten individuelle Seminare und Schulungen
	  für Ihre Mitarbeiter
	</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</td></tr>
</table>

<br />

<table cellpadding="2" cellspacing="2" border="0" align="center">
    <tr>
      <td valign="top" align="left">
          SECNETIX GmbH &amp; Co. KG<br />
          MARKTPLATZ 29<br />
          85567 GRAFING<br />
          USt-Id: DE204219783<br />
      </td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td valign="top" align="left">
          TEL<br />
          FAX<br />
          E-MAIL<br />
          WWW<br />
      </td>
      <td>&nbsp;</td>
      <td valign="top" align="left">
          +49 8092 857 699<br />
          +49 8092 857 850<br />
          <a href="mailto:info@secnetix.de">info@secnetix.de</a><br />
          <a href="http://www.secnetix.de/">http://www.secnetix.de/</a><br />
      </td>
    </tr>
    <tr>
      <td colspan="5" valign="top" align="center">
          Handelsregister: Amtsgericht München, HRA 74606<br />
          Geschäftsführung: secnetix Verwaltungsgesellschaft mbH<br />
          HRB: 125758 · Amtsgericht München · Geschäftsführer:<br />
          Maik Bachmann · Olaf Erb · Ralf Gebhart
      </td>
    </tr>
</table>

</div>

<br />
</td></tr></table>
</td></tr><tr><td>
<hr width="100%" size="1" noshade="noshade" />
    <small>
	<a href="http://www.unix.org/trademark.html">UNIX<sup>®</sup></a>
		    ist ein eingetragenes Warenzeichen und The
	    Open Group<sup>TM</sup> ist ein Warenzeichen
	    von The Open Group in den USA und anderen Ländern.
	    </small>
</td></tr></table>

<table border="0"><tr><td>&nbsp;</td></tr></table>

<table border="0" width="100%"><tr>
    <td align="left">
	<font size="-1"><a href="/lang/de/copyright.hawk">Copyright ©
	    2000-2006<br />secnetix GmbH &amp; Co KG</a></font>
    </td>
    <td align="center">
	<font size="-1"><a href="/lang/de/agb.hawk">Unsere Allgemeinen<br />
	Geschäftsbedingungen</a></font>
    </td>
    <td align="center">
		<a href="/lang/de/home.hawk"><img src="gfx/flag.de.png" alt="Deutsch"
	    border="0" style="borderless" /></a>
	&nbsp;
	<a href="/lang/en/home.hawk"><img src="gfx/flag.en.png" alt="English"
	    border="0" style="borderless" /></a>
    </td>
    <td align="right">
	<a href="http://www.freebsd.org/"><img
	    src="gfx/bsdbutton.gif"
	    alt="[Powered by FreeBSD]" border="0" class="borderless"
	    width="88" height="31" /></a>
	&nbsp;
	<a href="http://validator.w3.org/check?uri=http://secnetix.de/home.hawk"><img
	    src="gfx/vxh10.gif"
	    alt="[Valid XHTML 1.0]" border="0" class="borderless"
	    width="88" height="31" /></a>
	&nbsp;
	<!-- Der Link auf uni-leipzig.de funktioniert z.Zt. nicht richtig. :-(
	<a href="http://6bone.informatik.uni-leipzig.de/ipv6/stats/stats.php3"><img
	    src="http://6bone.informatik.uni-leipzig.de/ipv6/stats/log.php3?URL=www.secnetix.de&amp;ImageId=5"
	    alt="[IPv6 ready]" border="0" class="borderless"
	    width="88" height="31" /></a>
	-->
	<a href="http://6bone.informatik.uni-leipzig.de/ipv6/stats/stats.php3"><img
	    src="gfx/ipv6ready.gif"
	    alt="[IPv6 ready]" border="0" class="borderless"
	    width="88" height="31" /></a>
    </td>
</tr></table>

</body>
</html>