
<!--                ### 팝업 시작 ###            -->
<script language="javascript">
<!--
function readCookie(cookiename)
{
 var Found = false;

 cookiedata = document.cookie;
 if ( cookiedata.indexOf(cookiename) >= 0 ){
   Found = true;
 }

 return Found;
}

function setCookie( name, value, expiredays )
{
 var todayDate = new Date();
 todayDate.setDate( todayDate.getDate() + expiredays );
 document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
}
//-->
</script>
<!--                ### 팝업 끝 ###            -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>취업전문 게임학원. 시드 게임 스쿨</title>
<meta name="description" content="취업전문 게임전문학원 시드게임스쿨">
<meta name="keywords" content="게임그래픽,게임기획,앱프로그래밍,3DsMAX,MAX,3DMAX,zbrush,z-brysh,로우폴리곤,게임스쿨,게임학원,게임취업,게임공부,게임진로,언리얼,udk,이펙트,컨셉아트,일러스트,게임3D,3D캐릭터,3D배경,애니메이션,게임샐러드,게임셀러드,게임시나리오,레벨디자인,game,gamedesign,지브러쉬,게임아카데미,지지스쿨,게임아트비전,sbs아카데미,mbc아카데니,디딤돌,맥스,photoshop,포토샵,일러스트레이트,일러스트레이션,컨셉디자인,게임그래픽학원,게임기획학원,시드스쿨,시드아트스쿨,시드게임스쿨,시드게임그래픽아트스쿨,seed,시드,바디페인터,하이폴리곤,로우폴리곤,mmorpg,fps,지스타,Gstar,G-star,NCsoft,넥슨,엔씨소프트,네오위즈,드래곤플라이,맵핑,텍스쳐,언랩,렌더링,브이레이,vray,마모셋,렌더러">

<script language="javascript" src="js/embed.js"></script>
<script language="JavaScript" src="js/menu.js"></script>

<script type="text/javascript" language="JavaScript"> 
           var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'htc','Opera Mini', 'IEmobile');
           for (var word in mobileKeyWords){
               if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                         window.location.href = "http://seedschool.co.kr/m/index.html";
                   break;
                     }
           }
</script>


<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="img/main/navi_bg.jpg" style="background-repeat:repeat-x">&nbsp;</td>
    <td width="980" height="92" background="img/main/navi_bg.jpg">
      <table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="840"><script language="JavaScript" type="text/javascript">flash_show('img/swf/navi.swf', 840, 92)</script></td>
          <td valign="bottom"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="bottom"><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="/"><img src="img/01.jpg" border="0"></a></td>
                  <td><a href="/cnt/intr/intr010701.html"><img src="img/02.jpg" border="0"></a></td>
                  <td><a href="#" onClick="window.external.AddFavorite('http://seedschool.co.kr', '시드 게임그래픽 아트스쿨')"><img src="img/03.jpg" border="0"></a></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="24">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
    </table></td>
    <td background="img/main/navi_bg.jpg" style="background-repeat:repeat-x">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" valign="top" background="img/main/flash_left.jpg" style="background-position:right;">&nbsp;</td>
    <td height="448" background="img/main/bg.jpg"><script language="JavaScript" type="text/javascript">flash_show('img/swf/img.swf', 980, 448)</script></td>
    <td valign="top" background="img/main/flash_right.jpg" style="background-position:left;">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#5f594f">&nbsp;</td>
    <td height="95"><script language="JavaScript" type="text/javascript">flash_show('img/swf/quick.swf', 980, 95)</script></td>
    <td  bgcolor="#5f594f">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="193" align="center" valign="top" style="padding:25px 0 0 0"><table width="973" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="340" align="left" valign="top"><table width="330" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="18" align="left" valign="top"><img src="img/main/notice_01.jpg" width="51" height="12"></td>
            <td align="right" valign="top"><a href="/cnt/cust/cust050101.html"><img border=0 src="img/main/more.jpg" width="43" height="14"></a></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#e6e8ea"></td>
            <td height="1" bgcolor="#e6e8ea"></td>
          </tr>
         <tr>
            <td height="11" colspan="2">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/cust/cust050101.html?ptype=view&idx=8213">■모집중■ 게임그래픽 수강료 환급과정  ...</a></td>
  <td align="right">2017.10.30</td>
</tr>

<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/cust/cust050101.html?ptype=view&idx=8188">◆게임그래픽국기과정 17년 11월반 12...</a></td>
  <td align="right">2017.09.12</td>
</tr>

<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/cust/cust050101.html?ptype=view&idx=7594">◆게임그래픽국기과정 17년 9월반 11월...</a></td>
  <td align="right">2016.10.05</td>
</tr>

<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/cust/cust050101.html?ptype=view&idx=7484">■모집중■ 게임원화 /캐릭터/ 배경디자인...</a></td>
  <td align="right">2016.07.22</td>
</tr>

<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/cust/cust050101.html?ptype=view&idx=7490">■모집중■ 신도림 clean X 님 캐릭...</a></td>
  <td align="right">2016.06.22</td>
</tr>
<tr>
<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/cust/cust050101.html?ptype=view&idx=7565">■모집중■ 게임애니메이션과정 모집합니다....</a></td>
  <td align="right">2016.02.16</td>
</tr>

</table>
</td>
            </tr>
        </table>
          </td>
        <td align="left" valign="top"><table width="340" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="18" align="left" valign="top"><img src="img/main/notice_02.jpg" width="48" height="12"></td>
            <td align="right" valign="top"><a href="/cnt/intr/intr010501.html"><img border=0 src="img/main/more.jpg" width="43" height="14"></a></td>
          </tr>
          <tr>
            <td height="1" bgcolor="#e6e8ea"></td>
            <td height="1" bgcolor="#e6e8ea"></td>
          </tr>
          <tr>
            <td height="11" colspan="2">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/intr/intr010501.html?ptype=view&idx=5391">시드게임스쿨  취업현황</a><img src='/admin/bbsmain/image/new.gif' border='0' align='absmiddle'></td>
  <td align="right">2020.01.01</td>
</tr>

<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/intr/intr010501.html?ptype=view&idx=8300">유영진 - (주)더블유게임즈 애니파트 취업을...</a><img src='/admin/bbsmain/image/new.gif' border='0' align='absmiddle'></td>
  <td align="right">2018.03.23</td>
</tr>

<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/intr/intr010501.html?ptype=view&idx=8299">변혜경 - (주)에반스튜디오 원화파트 취업을...</a></td>
  <td align="right">2018.02.20</td>
</tr>

<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/intr/intr010501.html?ptype=view&idx=8298">변혜경 - (주)에반스튜디오 원화파트 면접이...</a></td>
  <td align="right">2018.02.19</td>
</tr>

<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/intr/intr010501.html?ptype=view&idx=8296">박소정 - (주) KOG 원화파트 취업을 축...</a></td>
  <td align="right">2018.02.14</td>
</tr>

<tr>
  <td height="22"><img src="/admin/bbsmain/image/point.gif" width="3" height="3"></td>
  <td width="5"></td>
  <td><a href="/cnt/intr/intr010501.html?ptype=view&idx=8294">이태주 - (주) 베스파 '킹스레이드'팀 원...</a></td>
  <td align="right">2018.02.13</td>
</tr>

</table>
       </td>
            </tr>
        </table>
         </td>
        <td width="290"><img src="img/main/right_banner.jpg" width="290" height="143" border="0" usemap="#main">
          <map name="main">
            <area shape="rect" coords="18,24,77,78" href="/cnt/cust/cust050401.html" onFocus="this.blur()">
            <area shape="rect" coords="121,27,175,78" href="/cnt/cust/cust050301.html" onFocus="this.blur()">
            <area shape="rect" coords="210,23,273,75" href="/cnt/intr/intr010601.html" onFocus="this.blur()">
            <area shape="rect" coords="10,89,88,135" href="http://cafe.naver.com/seedfamily" target="_blank" onFocus="this.blur()">
            <area shape="rect" coords="109,83,177,137" href="http://blog.naver.com/seedgameart" target="_blank" onFocus="this.blur()">
            <area shape="rect" coords="209,85,275,135" href="http://www.facebook.com/pages/%EC%8B%9C%EB%93%9C%EC%95%84%ED%8A%B8%EC%8A%A4%EC%BF%A8/177933125584926" target="_blank" onFocus="this.blur()">
          </map></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td background="img/main/footer_bg.jpg" style="background-repeat:repeat-x;">&nbsp;</td>
    <td height="120" align="center" valign="top" background="img/main/footer_bg.jpg" style="background-repeat:repeat-x; padding:20px 0 0 0"><img src="img/main/footer.jpg"></td>
    <td background="img/main/footer_bg.jpg" style="background-repeat:repeat-x;">&nbsp;</td>
  </tr>
</table>
</body>
</html>