<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>積水樹脂株式会社</title>
<meta name="description" content="幅広いドメインで製品開発・生産・販売を手掛けるメーカー。当社製品に関するご質問・お見積もりの依頼は最寄りの営業所までお問い合わせ願います。SJC新卒採用はリクナビからエントリーしてください。" />
<meta name="keywords" content="積水樹脂株式会社,会社概要,製品情報,当社業績,ニュースリリース,環境,採用情報" />
<meta name="google-site-verification" content="E3qXiNi_bDh2mFQoF3iRF8adlCdc2QKyCD90Agn5a7k" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="robots" content="all" />
<meta name="auther" content="積水樹脂株式会社" />
<meta name="copyright" content="積水樹脂株式会社" />
<link rel="stylesheet" type="text/css" media="screen,tv" href="common/css/screen.css" />
<link rel="stylesheet" type="text/css" media="print" href="common/css/print.css" />
<script type="text/javascript" src="https://www.gstatic.com/swiffy/v7.4/runtime.js"></script>
<script language="JavaScript" type="text/javascript" src="./index/index.js"></script>
<!--<script language="JavaScript" type="text/javascript" src="common/script/flash_detect.js"></script>-->
<script language="JavaScript" type="text/javascript" src="common/script/defalt.js"></script>
<style type="text/css">
@import "index/css/index.css";
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45360232-1', 'sekisuijushi.co.jp');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="Wrapper">
<div id="Header">
<p id=ID><a href="/">積水樹脂株式会社</a></p>
</div>
<!--コンテンツ-->
<div id="MainContents">
<!--コンテンツ左-->
<div id="TopContentsLeft">
<!--フラッシュ-->
      <div id="Flash"> 
        <div id="swiffycontainer" style="width: 530px; height: 212px"></div>
        <script>
      		var stage = new swiffy.Stage(document.getElementById('swiffycontainer'),swiffyobject, {});stage.start();
      	</script>
      </div>
      <!--/フラッシュ-->
<!--トップナビゲーション-->
<div id="TopNaviTop">
<div id="TopNaviBottom" class="clearfix">
<div id="TopNaviLeft">
<h3><a href="corporate/">会社紹介</a></h3>
<h3><a href="products/">製品情報</a></h3>
<h3><a href="office/">事業所のご案内</a></h3>
</div>
<div id="TopNaviRight">
<h3><a href="shareholder_investor/">株主・投資家の皆さまへ</a></h3>
<h3><a href="environment/">環境への取組み</a></h3>
<h3><a href="recruit/">採用情報</a></h3>
</div>
</div>
</div>
<!--/トップナビゲーション-->
<!--新着情報-->
<div class="NewsTopics">
<h4><a href="news/whatnew.html">What's New</a></h4>
<p><a href="news/whatnew.html">More</a></p>
<dl>
  <dt>2018/02/20</dt>
  <dd><a href="news/pdf/release20180220.pdf">
  「平成29年度 しが生物多様性大賞 協働部門」を受賞しました。</a></dd>
<dt>2017/12/28</dt>
<dd><a href="news/pdf/2017ms_craft_baseball_turf171228.pdf">
千葉ロッテマリーンズ本拠地「ZOZOマリンスタジアム」に野球専用人工芝「MS Craft Baseball Turf」が採用されました。</a></dd>

<dt>2017/12/22</dt>
<dd><a href="news/pdf/2017parkret_midousuji171222.pdf">人工木材・車両用防護柵等を組合わせた「パークレットシステム」が御堂筋完成80周年記念事業/御堂筋パークレット社会実験に採用されました。</a></dd>

<dt>2017/09/20</dt>
<dd><a href="../environment/">「環境・社会報告書2017」を公開しました</a></dd>

<dt>2016/11/02</dt>
<dd><a href="news/pdf/souene2016.pdf">「創エネ・あかりパーク2016への出展」について。</a></dd>
<!--
<dt>2016/10/28</dt>
<dd><a href="../environment/">「環境・社会報告書2016」を公開しました</a></dd>
-->
<dt>2016/10/03</dt>
<dd><a href="news/pdf/Release20161003.pdf">「Ｋ2016(国際プラスチック・ゴム専門見本市)への出展」について </a></dd>
<dt>2016/03/01</dt>
<dd><a href="../catalog/top.php?co=menu_butsuryu.html">「セキスイ総合物流資材」の電子カタログを更新いたしました</a></dd>
<dt>2016/01/27</dt>
<dd><a href="news/pdf/Release20160127.pdf">プロ野球の本拠地で初採用野球専用人工芝「MS Craft Baseball Turf」について。</a></dd>
<!--

<dt>2015/10/28</dt>
<dd><a href="news/pdf/souene.pdf">「創エネ・あかりパーク2015−光と遊ぶグランドフェスタ−への出展」について。</a></dd>
<dt>2015/09/24</dt>
<dd><a href="../environment/">「環境・社会報告書2015」を公開しました</a></dd>

<dt>2015/04/16</dt>
<dd><a href="http://metacolor.jp/">【15年4月改訂メタカラー総合カタログ】発刊に合わせてホームページをリニューアルいたしました </a></dd>
<dt>2015/03/10</dt>
<dd><a href="news/bousai_sendai/">第３回国連防災世界会議関連事業「防災産業展 in 仙台」に出展します</a></dd>
-->
<dt>2015/02/21</dt>
<dd><a href="news/asahitv/">2月21日テレビ朝日系「世界が驚いたニッポン！スゴ〜イデスネ！！視察団」番組内で交通安全製品・路面標示材が紹介されました。</a></dd>
<!--<dt>2014/10/23</dt>
<dd><a href="http://ippin-s.jp/" target="_blank">ランドリースタンドippin【イッピン】オフィシャルサイトを公開いたしました。</a></dd>
<dt>2013/12/12</dt>
<dd><a href="products/traffic/product/road_display_material/road_display_material01.html">加熱溶融接着タイプ・路面標示材 ジスラインＳの施工要領説明動画を掲載しました。</a></dd>

<dt>2013/10/09</dt>
<dd><a href="news/pdf/Release20131009.pdf">「Ｋ2013(国際プラスチック・ゴム専門見本市)への出展」について</a></dd>
<dt>2013/08/12</dt>
<dd><a href="news/pdf/Release20130812.pdf">｢積水樹脂サッカースクール｣の開催について </a></dd>
<dt>2014/10/31</dt>
<dd><a href="http://www.sekisui-uruoi.jp/wall/" target="_blank">自然気化式ECO加湿器「うるおいWALL」ページを公開いたしました。</a></dd>
<dt>2014/02/20</dt>
<dd><a href="http://www.sekisui-yukurin.jp/">「お風呂用皮脂取り-ゆくりん」オフィシャルサイトを公開いたしました</a></dd>
<dt>2013/08/06</dt>
<dd><a href="http://www.sekisui-uruoi.jp/animal/">自然気化式ECO加湿器「うるおいAnimalちいさな森」ページを公開いたしました </a></dd>
<dt>2014/08/27</dt>
<dd><a href="../environment/">「環境・社会報告書2014」を公開しました</a></dd>
<dt>2013/08/29</dt>
<dd><a href="../environment/">「環境・社会報告書2013」を公開しました</a></dd>
<dt>2013/04/22</dt>
<dd><a href="http://metacolor.jp/">【13年4月改訂メタカラー総合カタログ】発刊に合わせてホームページをリニューアルいたしました </a></dd>
<dt>2013/02/26</dt>
<dd><a href="http://www.sekisui-uruoi.jp/">自然気化式ECO加湿器うるおいオフィシャルサイトを公開いたしました</a></dd>
<dt>2012/12/28</dt>
<dd><a href="products/midori/packing/item_05.html">コンパクトなエア緩衝材製造機「マルチパッドマシンPS」のページを公開いたしました</a></dd>
<dt>2012/12/11</dt>
<dd><a href="products/2012new/">新製品発表会2012開催報告を掲載いたしました</a></dd>
<dt>2012/10/26</dt>
<dd><a href="../catalog/top.phptop.html">2012高欄、シェルター、照明灯、シティーロード、公園資材の電子カタログ・価格表を更新いたしました</a></dd>
<dt>2012/10/26</dt>
<dd><a href="../catalog/top.php?co=menu_gaikou.html">2012外構製品の電子カタログ・価格表を更新いたしました</a></dd>
<dt>2012/09/03</dt>
<dd><a href="../environment/">「環境・社会報告書2012」を公開しました</a></dd>
<dt>2012/08/20</dt>
<dd><a href="news/ibou/">「つっぱり式家具転倒防止棒i-bou(あいぼう)」発売について</a></dd>
<dt>2012/07/19</dt>
<dd><a href="../thpro/index.html">東日本復興プロジェクトのホームページを公開いたしました</a></dd>
<dt>2012/07/02</dt>
<dd><a href="../metacolor/">メタカラー品番検索結果に総合カタログおよび価格表記載ページの表示を追加しました</a></dd>
<dt>2012/06/05</dt>
<dd><a href="../metacolor/">メタカラーホームページを更新いたしました。売切廃番品及び廃番品一覧表を改訂いたしました</a></dd>
<dt>2012/05/15</dt>
<dd><a href="../catalog/top.php?co=menu_1-3.html">交通安全対策製品カタログの電子カタログを更新いたしました</a></dd>
<dt>2012/04/03</dt>
<dd><a href="../metacolor/">メタカラーホームページを更新いたしました。売切廃番品及び廃番品一覧表を改訂いたしました</a></dd>
-->
</dl>
</div>
<!--/新着情報-->

<!--お客さまへのお知らせ-->
<div class="NewsTopics">
<h4><a href="shareholder_investor/newsrelease.html">Headline News</a></h4>
<p><a href="shareholder_investor/newsrelease.html">More</a></p>
<dl>
<dt>2018/02/14</dt>
<dd><a href="shareholder_investor/library/securities/">「第84期 第3四半期 四半期報告書」掲載</a></dd>
<dt>2018/01/25</dt>
<dd><a href="shareholder_investor/library/financial/">平成30年3月期  第3四半期決算短信発表</a></dd>
<dt>2017/11/13</dt>
<dd><a href="shareholder_investor/library/securities/">「第84期 第2四半期 四半期報告書」掲載</a></dd>
<dt>2017/10/26</dt>
<dd><a href="news/pdf/release20171026.pdf" target="_blank">剰余金の配当（中間配当）＜増配＞及び期末配当予想の修正に関するお知らせ</a></dd>
<dt>2017/10/26</dt>
<dd><a href="shareholder_investor/library/financial/">平成30年3月期  第2四半期決算短信発表</a></dd>
<dt>2017/08/23</dt>
<dd><a href="shareholder_investor/library/report/">アニュアルレポート2017発行</a></dd>
<dt>2017/08/09</dt>
<dd><a href="shareholder_investor/library/securities/">「第84期第１四半期 四半期報告書」掲載</a></dd>
<dt>2017/07/26 </dt>
<dd><a href="shareholder_investor/library/financial/">平成30年3月期  第1四半期決算短信発表</a></dd>
<dt>2017/06/30</dt>
<dd><a href="shareholder_investor/library/securities/pdf/securities201706.pdf" target="_blank">「第83期有価証券報告書」掲載</a></dd>
<dt>2017/06/07</dt>
<dd><a href="shareholder_investor/about/assembly/pdf/201705shoutsu_en.pdf" target="_blank">Notice Of The 83rd Ordinary General Meeting Of Shareholders</a></dd>
<!--<dt>2017/06/01</dt>
<dd><a href="shareholder_investor/about/assembly/pdf/201705shoutsu.pdf" target="_blank">「第83回定時株主総会招集ご通知」掲載</a></dd>
<dt>2017/06/01</dt>
<dd><a href="shareholder_investor/about/assembly/pdf/201705shoutsukaijijikou.pdf" target="_blank">「第83回定時株主総会招集ご通知に際しての法令及び定款に基づくインターネット開示事項」掲載</a></dd>
<dt>2017/04/26 </dt>
<dd><a href="shareholder_investor/library/financial/">平成29年3月期 決算短信発表</a></dd>
<dt>2017/04/26</dt>
<dd><a href="news/pdf/shihaikabunushi20170426.pdf" target="_blank">支配株主等に関する事項について</a></dd>
<dt>2017/04/26</dt>
<dd><a href="news/pdf/haitou20170426.pdf" target="_blank">剰余金の配当（増配）に関するお知らせ</a></dd>
<dt>2017/02/10</dt>
<dd><a href="shareholder_investor/library/securities/pdf/quarterly201702.pdf" target="_blank">｢第83期第3四半期報告書｣掲載</a>
<dt>2017/01/26</dt>
<dd><a href="shareholder_investor/library/financial/index.html">平成29年3月期 第3四半期決算短信発表</a>
<dt>2016/11/25</dt>
<dd><a href="news/pdf/JEX-2020.pdf" target="_blank">積水樹脂グループ 経営ビジョン２０２０ ３ｒｄステージ「中期経営計画」の策定について</a></dd>
<dt>2016/11/10</dt>
<dd><a href="shareholder_investor/library/securities/pdf/quarterly201609.pdf">｢第83期第2四半期報告書｣掲載</a></dd>
<dt>2016/10/28</dt>
<dd><a href="shareholder_investor/library/financial/index.html">平成29年3月期 第2四半期決算短信発表</a></dd>
<dt>2016/08/30</dt>
<dd><a href="shareholder_investor/library/report/index.html">アニュアルレポート2016発行 </a></dd>
<dt>2016/08/08</dt>
<dd><a href="shareholder_investor/library/securities/pdf/quarterly201606.pdf">｢第83期第1四半期報告書｣掲載</a></dd>
<dt>2016/07/26</dt>
<dd><a href="shareholder_investor/library/financial/index.html">平成29年3月期 第1四半期決算短信発表</a></dd>

<dt>2015/06/29</dt>
<dd><a href="shareholder_investor/library/securities/index.html">｢第81期有価証券報告書｣掲載  </a></dd>
<dt>2012/10/26</dt>
<dd><a href="shareholder_investor/index.html">平成25年3月期 第2四半期決算短信発表</a></dd>
<dt>2012/08/02</dt>
<dd><a href="news/newsrelease.html">持分法適用会社の株式の追加取得に関するお知らせ</a></dd>
<dt>2012/07/27</dt>
<dd><a href="news/newsrelease.html">平成25年3月期 第1四半期決算短信発表 </a></dd>
<dt>2012/07/06</dt>
<dd><a href="news/newsrelease.html">当社子会社による事業会社の買収に関するお知らせ</a></dd>
-->
</dl>
</div>
<!--/お客さまへのお知らせ-->
<!--
<div class="NewsTopics">
<div id="Infomation">
<a href="subcontents/contact.html#annai">
システムメンテナンスのお知らせ</a><br />
2012年02月25日 19:00〜20:00頃 1時間程度、システムメンテナンスの為、ホームページへつながりにくい状態となります。ご迷惑をお掛け致しますが、ご了承願います。
</div>
</div>
-->
</div>
<!--/コンテンツ左-->
<!--トップバナー-->
<div id="TopContentsRight">
<ul id="Bana"><li><a href="/catalog/top.html"><img src="index/img/e_book.gif" alt="弊社取り扱い製品の 電子カタログはこちらから" width="160" height="65" /></a></li>
<li><a href="/products/result/www/"><img src="index/img/bana01.gif" alt="施工実績" /></a></li>
<li><a href="environment/"><img src="index/img/kankyou.jpg" alt="環境・社会報告書" width="160" height="50" border="0" /></a></li>
<li><a href="environment/"><img src="index/img/iso14001.gif" alt="ISO14001環境マネジメントシステムを構築・推進しています。" width="160" height="70" border="0" /></a></li>
<li><a href="dome/"><img src="index/img/doumudou.jpg" alt="性能確認試験走路 道夢道のご紹介" width="160" height="90" /></a></li>
<li><a href="products/eqproduct//"><img src="index/img/eqproduct.gif" alt="防災対策製品" width="160" height="80" /></a></li>
<li><a href="thpro/"><img src="index/img/thpro_top.jpg" alt="東日本復興プロジェクトのホームページ" width="160" height="80" /></a></li>
<li><a href="products/road_safety_pp/"><img src="common/glovalimg/bana_safty.jpg" alt="安全へのご提案" width="160" height="80" border="0" /></a></li>
<li><a href="products/traffic/common/img/bana_leddisplay_board_sensor.pdf" target="_blank"><img src="index/img/leddisplay_board_sensor.jpg" alt="LED表示板センサーのご提案" width="160" height="130" border="0" /></a></li>
<li><a href="products/bicycletransit/"><img src="common/glovalimg/bana_bicycle.jpg" alt="自転車通行環境整備へのご提案" width="160" height="80" border="0" /></a></li>
<!-- <li><a href="http://www.sekisui-uruoi.jp/"><img src="index/img/bana04.jpg" alt="うるおいWEB" width="160" height="80" /></a></li> -->
<li><a href="http://www.sekisui-eshop.jp/"><img src="index/img/bana03.gif" name="Image1" width="160" height="180" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','index/img/bana03_f2.gif',1)" onmouseout="MM_swapImgRestore()" /></a></li>
</ul>
</div>
<!--/トップバナー-->
<p id="PageTop"><a href="#Header">PageTop</a></p>
</div>
<!--/コンテンツ-->

<!--グローバルナビ-->
<ul id="GlovalNavi">
<li id="Navi01"><a href="/" title="ホーム">ホーム</a></li>
<li id="Navi02"><a href="/corporate/" title="会社紹介">会社紹介</a></li>
<li id="Navi03"><a href="/products/" title="製品情報">製品情報</a></li>
<li id="Navi04"><a href="/office/" title="事務所のご案内">事務所のご案内</a></li>
<li id="Navi05"><a href="/shareholder_investor/" title="株主・投資家の皆様へ">株主・投資家の皆様へ</a></li>
<li id="Navi06"><a href="/environment/" title="環境への取り組み">環境への取り組み</a></li>
<li id="Navi07"><a href="/recruit/" title="採用情報">採用情報</a></li>
</ul>
<!--/グローバルナビ-->
<!--サブナビ・検索-->
<ul id="SubNavi">
<li id="Contact"><a href="/subcontents/contact.html" title="お問い合わせ">お問い合わせ</a></li>
</ul>
<div id="site_search">
<script language="JavaScript" type="text/javascript" src="/common/script/search.js"></script>
<gcse:searchbox-only></gcse:searchbox-only>
</div>
<!--/サブナビ・検索-->

<!-- フッター -->
<p id="PrivacyPolicy"><a href="/privacy/" title="個人情報保護方針">個人情報保護方針</a></p>
<p id="Footer">Copyright&copy;<script language="JavaScript" type="text/javascript" src="/common/script/date.js"></script>,SEKISUI&nbsp;JUSHI&nbsp;Corporation&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
<!-- /フッター -->
</div>
<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol +"//log.bb-analytics.jp/analyze.js'type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
analyze2('dMxs1HpIRN3sLv4tPpihYt1XXOaHof1x');
</script>
</body>
</html>