<style>
			.hr2 {
				width: 95%;
				height: 3px;
				margin: 0 auto;
				background: -webkit-linear-gradient(left, transparent, #3B443C, transparent);
				background: -o-linear-gradient(left, transparent, #3B443C, transparent);
				background: -moz-linear-gradient(left, transparent, #3B443C, transparent);
				background: linear-gradient(left, transparent, #3B443C, transparent);
				color: #F3F6DB;
				border: 0 none;	
			}
			hr {
				width: 95%;
				height: 3px;
				margin: 0 auto;
				background: -webkit-linear-gradient(left, transparent, #3B443C, transparent);
				background: -o-linear-gradient(left, transparent, #3B443C, transparent);
				background: -moz-linear-gradient(left, transparent, #3B443C, transparent);
				background: linear-gradient(left, transparent, #3B443C, transparent);
				color: #F3F6DB;
				border: 0 none;	
			}
		</style>

						<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Keywords" content="Cámara,Senador, Senadores, Congreso, Congreso de la Unión,Leyes Federales, Gaceta, Gaceta del Senado, Gaceta Parlamentaria, Senado, Senado de la República, Poder Legislativo, Legislación, Leyes, Comisiones, Gilberto Bósques, Comunicación Social, Grupo Parlamentario, Belisario Domínguez, Sesión, Salón de Sesiones">
<meta name="Description" content="El Senado de los Estados Unidos Mexicanos támbien llamada Cámara de Senadores del Honorable Congreso de la Unión.">
<meta name="Source" content="http://www.senado.gob.mx">
<meta name="Author" content="Senado de la República">	<title>Senado de la República</title>
    <link href="images/favicon/icono.ico" rel="icon" type="image/x-icon">
<link href="images/favicon/icono.png" rel="apple-touch-icon">

<link rel="stylesheet" type="text/css" href="css/Style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/submenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/print.css">
<link rel="stylesheet" type="text/css" href="css/audioplayer.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/pace-theme-minimal.css">
<link rel="stylesheet" type="text/css" href="css/dataTables.css">
<link rel="stylesheet" type="text/css" href="css/form_noti.css">	  
    <script src="js/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!--<script src="js/bootstrap.min.js"></script>-->
<script src="js/audioplayer.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/canvasjs.min.js"></script>
<script src="js/dataTables.js"></script>  

<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
-->
<script>
$(document).ready(function(){	
	
    $("#zoom_mas").click(function(){
        $("body").css({"zoom": "150%"});
        $("#zoom_menos").css({"display": "inline-block"});
        $("#zoom_mas").css({"display": "none"});
    });
    
	$("#zoom_menos").click(function(){
        $("body").css({"zoom": "100%"});
        $("#zoom_mas").css({"display": "inline-block"});
        $("#zoom_menos").css({"display": "none"});
    });
	
	$("#vol_mas").click(function(){
        $("#vol_menos").css({"display": "inline-block"});
        $("#vol_mas").css({"display": "none"});				
    });
    
	$("#vol_menos").click(function(){       
        $("#vol_mas").css({"display": "inline-block"});
        $("#vol_menos").css({"display": "none"});
    });
	
});
</script>   	
</head>
<body>
    <a id="back-top" class="back-top">
        <img src="images/iconos_principales/ir_arriba.png" width="80" height="80" border="0">
    </a>
    <div class="Container">
    	<div class="header">
            
    		<header>
                <link rel="stylesheet" href="css/font-awesome.min.css">
<div class="cabesal">
	<div class="menu_bar">
		<a href="#" class="bt-menu"><span class="icon-list2"></span>Menú</a>
	</div>

	<nav>
		<ul>
        	<li class="submenu">
				<a href="http://www.senado.gob.mx/"><spam class="fa fa-home" style="font-size:30px;"></spam></a>
			</li>
			<li class="submenu"><a href="#">Sobre el Senado</a>
				<ul class="children">
					<li><a href="http://www.senado.gob.mx/index.php?watch=25">¿Qué es el Senado?</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=52">¿Qué es la Sesión Plenaria?</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=26">Organización y funcionamiento</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=27">Proceso Legislativo</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=28">Historia</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=29">Representación territorial</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=30">Función de control</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=31">Organización técnica y administrativa</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=32">Sede y patrimonio histórico</a></li>
					<li><a href="http://www.senado.gob.mx/politica_ninos/politica_ninos.html" target="_blank">Senado para niñas, niños y adolescentes</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=66">Archivo Histórico y Memoria Legislativa</a></li>
					<li><a href="http://www.senado.gob.mx/BMO/">Biblioteca "Melchor Ocampo"</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=64">Información Histórica</a></li>					
				</ul>
			</li>
			<li class="submenu"><a href="#">Senadores</a>
				<ul class="children">
					<li><a href="http://www.senado.gob.mx/index.php?watch=24">¿Qué es un Senador?</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=4&str=M">Senadoras</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=4&str=H">Senadores</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=3">Por orden alfabético</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=5">Por Entidad Federativa</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=33">Directorio de Senadores</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=7&str=T">Por Grupo Parlamentario</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=7&str=1">Sin Grupo Parlamentario</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=67">Por Representación proporcional basado en el Capítulo II, Sección I artículo 56 de la CPEUM</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=57">Senadores que ejercieron el cargo</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=58">Senadores con licencia</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=68">Informes de viajes oficiales</a></li>
				</ul>
			</li>
			<li class="submenu"><a href="#">Órganos Directivos</a>
				<ul class="children">
					<li><a href="http://www.senado.gob.mx/index.php?watch=2&mn=6">¿Qué son los órganos directivos?</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=1">Mesa Directiva</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=2">Junta de Coordinación Política</a></li>
				</ul>
			</li>
            <li class="submenu">
				<a href="http://www.ibd.senado.gob.mx" target="_blank">Instituto Belisario Domínguez</a>
			</li>
			<li class="submenu"><a href="#">Grupos Parlamentarios</a>
				<ul class="children">
					<li><a href="http://www.senado.gob.mx/index.php?watch=62">¿Qué son los grupos parlamentarios?</a></li>
					<li><a href="http://pri.senado.gob.mx/" target="_blank">Partido Revolucionario Institucional (PRI)</a></li>
					<li><a href="http://www.pan.senado.gob.mx/" target="_blank">Partido Acción Nacional (PAN)</a></li>
                    <li><a href="http://dominiociudadano.org/" target="_blank">Partido del Trabajo (PT)</a></li>
					<li><a href="http://prd.senado.gob.mx/wp/" target="_blank">Partido de la Revolución Democrática (PRD)</a></li>
					<li><a href="http://www.pvem.senado.gob.mx/pvemsenado.html" target="_blank">Partido Verde Ecologista de México (PVEM)</a></li>					
					<li><a href="http://www.senado.gob.mx/index.php?watch=7&str=1">Sin Grupo (SG)</a></li>
				</ul>
			</li>
			<!-- <li class="submenu"><a href="index.php?watch=34">Comisiones<br>&nbsp;</a> -->
			<li class="submenu"><a href="#">Comisiones</a>
				<ul class="children">
					<li><a href="http://www.senado.gob.mx/index.php?watch=9&sm=2&t=I">¿Qué son las Comisiones?</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=34&mn=1">Directorio de Comisiones</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=9&sm=2&t=O">Ordinarias</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=9&sm=2&t=E">Especiales</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=9&sm=2&t=B">Bicamarales</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=9&sm=2&t=C">Comités</a></li>
					<li><a href="http://www.parlatinomexico.senado.gob.mx/">Parlamento Latinoamericano y Caribeño</a></li>
				</ul>
			</li>
			<li class="submenu"><a href="#">Órganos Técnicos</a>
				<ul class="children">
					<li><a href="http://centrogilbertobosques.senado.gob.mx/" target="_blank">Centro de Estudios Internacionales "Gilberto Bosques"</a></li>
					<li><a href="http://www.cecafp.senado.gob.mx:8080/elearning/inicio.jsp" target="_blank">Centro de Capacitación y Formación Permanente</a></li>
					<li><a href="http://www.senado.gob.mx/contraloria/" target="_blank">Contraloría Interna</a></li>				
					<li><a href="http://transparencia.senado.gob.mx/" target="_blank">Transparencia</a></li>
				</ul>
			</li>
			<li class="submenu"><a href="#">Información Parlamentaria</a>
				<ul class="children">
                	<li><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=1">Iniciativas</a></li>
                    <li><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=8">Puntos de Acuerdo</a></li>
                    <li><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=4">Proyectos de Decreto</a></li>
                    <li><a href="index.php?watch=35" style="display: inline;border-right: none;">Asistencias</a>/<a href="index.php?watch=36" style="display: inline;border-right: none;">Votaciones</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=7&str=T">Senadores</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=9&sm=2&t=O">Comisiones</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=2&sm=1">Gaceta del Senado</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=172">Orden del d&iacute;a</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=171">S&iacute;ntesis de la Sesi&oacute;n</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=4">Versi&oacute;n Estenogr&aacute;fica</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=13">Diario de los Debates</a></li>
                    <li><a href="http://www.senado.gob.mx/CP-3APPR/">Comisi&oacute;n Permanente</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=51">Documentos de Apoyo Parlamentario</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=51#marco">Marco Jur&iacute;dico</a></li>
                    <li><a href="http://www.senado.gob.mx/consultoria/">Consultor&iacute;a Jur&iacute;dica Legislativa</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?ver=reformas_constitucionales">Seguimiento a Reformas Constitucionales</a></li>                    
                   
                    <li><a href="http://www.senado.gob.mx/index.php?watch=59">Sesiones</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=51#sinopsis">Sinopsis Legislativa</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?watch=18">Sesión al minuto</a></li>
                    <li><a href="http://comunicacion.senado.gob.mx/index.php/en-vivo.html" target="_blank">Transmisión en vivo</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=tratados_internacionales_aprobados">Tratados Internacionales aprobados</a></li>
                    <li><a href="http://www.senado.gob.mx/LyD/">Leyes y Decretos aprobados</a></li>
                                                        
                    
                    			
                    <!---  Enlaces Originales ---->
                    <!-- 
					<li><a href="http://www.senado.gob.mx/index.php?watch=59">Sesiones</a></li>
					<li><a href="http://www.senado.gob.mx/CP-3APPR/">Comisión Permanente</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=10">Orden del día</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=2&sm=1">Gaceta del Senado</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=51#sinopsis">Sinopsis Legislativa</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=13">Diario de los Debates</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=4">Versiones Estenográficas</a></li>
                    <li><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=1">Iniciativas</a></li>
                    <li><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=8">Puntos de Acuerdo</a></li>
                    <li><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=4">Proyectos de Decreto</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=35">Asistencias</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=36">Votaciones</a></li>
					<li><a href="http://www.senado.gob.mx/index.php?watch=18">Sesión al minuto</a></li>                    
					<li><a href="http://comunicacion.senado.gob.mx/index.php/en-vivo.html" target="_blank">Transmisión en vivo</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=tratados_internacionales_aprobados">Tratados Internacionales aprobados</a></li>
                    <li><a href="http://www.senado.gob.mx/LyD/">Leyes y Decretos aprobados</a></li>
                    <li><a href="http://www.senado.gob.mx/index.php?ver=reformas_constitucionales">Seguimiento a Reformas Constitucionales</a></li>-->
                    <!-- <li><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=0">Informaci&oacute;n de Obligaciones de Transparencia de la Secretar&iacute;a General de Servicios Parlamentarios</a></li> -->
                    <!-- 
                    <li id="menu_movil"><a href="http://www.senado.gob.mx/index.php?watch=51">Documentos de Apoyo Parlamentario</a></li>
                    -->
				</ul>
			</li>
						
			<li class="submenu"><a href="#">Información Administrativa</a>
				<ul class="children">
					<li><a href="http://www.senado.gob.mx/admin/">Organización</a></li>
					<li><a href="http://www.senado.gob.mx/admin/rec_humanos.php">Recursos humanos</a></li>
					<li><a href="http://www.senado.gob.mx/admin/rec_materiales.php">Recursos materiales</a></li>
					<li><a href="http://www.senado.gob.mx/admin/rec_financieros.php">Recursos financieros</a></li>
					<li><a href="http://www.senado.gob.mx/admin/info_relevante.php">Información Relevante</a></li>
					<li><a href="http://www.senado.gob.mx/admin/estado_financiero.php">Estado de situación financiera</a></li>
					<li><a href="http://www.senado.gob.mx/admin/etica_conducta.php">Código de Ética y Conducta</a></li>
					<li><a href="http://comunicacion.senado.gob.mx/index.php/en-vivo.html">Transmisi&oacute;n en vivo</a></li>
                    <li><a href="http://www.senado.gob.mx/admin/licitaciones.php">Licitaciones públicas</a></li>
					<li><a href="http://sedeactual.senado.gob.mx/" target="_blank">Transparencia y Rendición de Cuentas Sede Actual</a></li>
				</ul>
			</li>
			
			<li class="submenu"><a href="#">Comunicación Social</a>
				<ul class="children">
					<li><a href="http://comunicacion.senado.gob.mx/" target="_blank">Portal Informativo</a></li>
					<li><a href="http://comunicacion.senado.gob.mx/index.php/informacion/boletines.html" target="_blank">Información</a></li>
					<li><a href="http://comunicacion.senado.gob.mx/index.php/multimedia/fotos.html" target="_blank">Multimedia</a></li>
					<li><a href="http://comunicacion.senado.gob.mx/index.php/en-vivo.html" target="_blank">Sesión en Vivo</a></li>
					<li><a href="http://comunicacion.senado.gob.mx/index.php/sintesis.html" target="_blank">Síntesis</a></li>
				</ul>
			</li>

			<li class="submenu">
				<a href="http://www.senado.gob.mx/index.php?watch=ayuda">?</a>
			</li>
		</ul>
	</nav>
</div>                <style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.Access-button{overflow:hidden;position:fixed;left:0;top:5%;transition:400ms;width:50px;border:solid 2px #7ea28e;border-left:none;background-color:#d4dbd5;z-index:9999;height:690px; border-radius:0 10px 10px 0}
@media (max-width:767px){.Access-button{display:none !important}}
@media (min-width:768px) and (max-width:991px){.Access-button{display:none !important}}
.Access-button > .Access-info{list-style:none;position:absolute;display:none;left:35px;padding:0;top:14px;z-index:100000}
.Access-button > .Access-box{ visibility:hidden;}
.Access-button:hover > .Access-box{ visibility:visible; color:#333; padding:10px; border:0px #FF0000 solid; width:92%;}
.Access-button > a >  .Access-out{position:absolute;right:0;height:100%;width:40px;top:0;text-align:center;padding:0}
.Access-button > a >  .Access-out > img{height:100%}
.Access-button:hover{transition:300ms;width:260px}

.Access-button-2{overflow:hidden;position:fixed;right:0;top:5%;transition:400ms;width:50px;border:solid 2px #7ea28e;border-right: none;;background-color:#d4dbd5;z-index:9999;height:520px; border-radius: 10px 0 0 10px;}
@media (max-width:767px){.Access-button-2{display:none !important}}
@media (min-width:768px) and (max-width:991px){.Access-button-2{display:none !important}}
.Access-button-2 > .Access-info{list-style:none;position:absolute;display:none;left:35px;padding:0;top:14px;z-index:100000}
.Access-button-2 > .Access-box{ visibility:hidden;}
.Access-button-2:hover > .Access-box{ visibility:visible; color:#333; padding:10px; border:0px #FF0000 solid; width:92%;}
.Access-button-2 > a >  .Access-out{position:absolute;left:0;height:100%;width:40px;top:0;text-align:center;padding:0}
.Access-button-2 > a >  .Access-out > img{height:100%}
.Access-button-2:hover{transition:300ms;width:260px}

.cambia_color td{ background-color:#d4dbd5;  font-size:14px; font-weight:normal; margin:0px; padding:0!important}
.cambia_color a td{ text-decoration:none;  font-size:14px; font-weight:normal; color:#000; margin:0px; padding:0!important}
.cambia_color:hover td{ background-color:#ffffff; font-size:14px; font-weight:normal; color:#000; margin:0px; padding:0!important}
</style>
<div class="Access-button" id="ocultar_barra">     
    <div class="Access-box">
        <div align="left">
			<table width="100%">
				<!-- INFIORMACION ADMINISTRATIVA -->				
				<tr>
					<td>&nbsp;</td>
				</tr>
				<!-- SERVICIOS PARLAMENTARIOS -->
				<tr valign="middle" style="background-color:#FFF;">
					<td colspan="2" align="center" ><b>Información Parlamentaria</b></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center">&nbsp;</td><td width="85%" align="left">&nbsp;</td>
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=1"><img src="menu/menu_botones_gris/iniciativas.png" alt="" width="30" title="Iniciativas" border="0" ></a></td><td width="85%" align="left"><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=1">Iniciativas</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=8"><img src="menu/menu_botones_gris/pto_acuerdo.png" alt="" width="30" title="Puntos de Acuerdo" border="0" ></a></td><td width="85%" align="left"><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=8">Puntos de Acuerdo</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=4"><img src="menu/menu_botones_gris/proyectos_decreto.png" alt="" width="30" title="Proyectos de Decreto" border="0" ></a></td><td width="85%" align="left"><a href="http://infosen.senado.gob.mx/fichas_tecnicas/index.php?w=4">Proyectos de Decreto</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="index.php?watch=35"><img src="menu/menu_botones_gris/Bot_asistencias.png" alt="" width="30" title="Asistencias" border="0" /></a><br><a href="index.php?watch=36"><img src="menu/menu_botones_gris/Bot_votaciones.png" alt="" width="30" title="Votaciones" border="0" ></a></td><td width="85%" align="left"><a href="index.php?watch=35">Asistencias</a> / <a href="index.php?watch=36">Votaciones</a></td>                  
				</tr>
                
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="index.php?watch=7&str=T"><img src="menu/menu_botones_gris/senadores.png" alt="" width="30" title="Asistencias" border="0" ></a></td><td width="85%" align="left"><a href="index.php?watch=7&str=T">Senadores</a></td>                  
				</tr>

				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="index.php?watch=9&sm=2&t=O"><img src="menu/menu_botones_gris/comisiones.png" alt="" width="30" title="Asistencias" border="0" ></a></td><td width="85%" align="left"><a href="index.php?watch=9&sm=2&t=O">Comisiones</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=2&sm=1"><img src="menu/menu_botones_gris/gaceta_new.png" title="Gaceta del Senado" alt="Gaceta del Senado" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=2&sm=1">Gaceta del Senado</a></td>                  
				</tr>
				
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="index.php?ver=sp&mn=4"><img src="menu/menu_botones_gris/v_estenografica_new.png" title="Versi&oacute;n Estenogr&aacute;fica" alt="Versi&oacute;n Estenogr&aacute;fica" width="30" border="0" ></a></td><td width="85%" align="left"><a href="index.php?ver=sp&mn=4">Versión Estenográfica</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="index.php?watch=13"><img src="menu/menu_botones_gris/diario_2.png" title="Diario de los Debates" alt="Diario de los Debates" width="30" border="0" ></a></td><td width="85%" align="left"><a href="index.php?watch=13">Diario de los Debates</a></td>                  
				</tr>
                <tr valign="middle" class="cambia_color">
                <td width="15%" align="center"><a href="http://www.senado.gob.mx/CP-3APPR/"><img src="menu/menu_botones_gris/cp.png" title="Comisi&oacute;n Permanente" alt="Comisi&oacute;n Permanente" width="30" border="0" ></a></td>
					<td width="85%" colspan="2" align="left"><a href="http://www.senado.gob.mx/CP-3APPR/">Comisi&oacute;n Permanente</a></td>
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="index.php?watch=51"><img src="menu/menu_botones_gris/doctos_new.png" title="Documentos de Apoyo Parlamentario" alt="Documentos de Apoyo Parlamentario" width="30" border="0" ></a></td><td width="85%" align="left"><a href="index.php?watch=51">Documentos de Apoyo Parlamentario</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="index.php?watch=51#marco"><img src="http://www.senado.gob.mx/library/contacto_ciudadano/img/header_marco_juridico_antes_gris.png" title="Marco Jurídico" alt="Marco Jurídico" width="30" border="0" ></a></td><td width="85%" align="left"><a href="index.php?watch=51#marco">Marco Jurídico</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="index.php?watch=49"><img src="menu/menu_botones_gris/consultoria_juridica.png" title="Consultor&iacute;a Jur&iacute;dica Legislativa" alt="Consultor&iacute;a Jur&iacute;dica Legislativa" width="30" border="0" ></a></td><td width="85%" align="left"><p><a href="http://www.senado.gob.mx/consultoria/">Consultoría Jurídica Legislativa</a></p></td>
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="index.php?ver=reformas_constitucionales"><img src="menu/menu_botones_gris/seg_reformas.png" title="Consultor&iacute;a Jur&iacute;dica Legislativa" alt="Consultor&iacute;a Jur&iacute;dica Legislativa" width="30" border="0" ></a></td><td width="85%" align="left"><p><a href="index.php?ver=reformas_constitucionales">Seguimiento a Reformas Constitucionales</a></p></td>
				</tr>
                <tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/index.php?watch=59"><img src="menu/menu_botones_gris/sesiones.png" title="Sesiones" alt="Sesiones" width="30" border="0" ></a></td><td width="85%" align="left"><p><a href="http://www.senado.gob.mx/index.php?watch=59">Sesiones</a></p></td>
				</tr>                
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/index.php?watch=51#sinopsis"><img src="menu/menu_botones_gris/sinopsis.png" title="Sinopsis Legislativa" alt="Sinopsis Legislativa" width="30" border="0" ></a></td><td width="85%" align="left"><p><a href="http://www.senado.gob.mx/index.php?watch=51#sinopsis">Sinopsis Legislativa</a></p></td>
				</tr>
                <tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/index.php?watch=18"><img src="menu/menu_botones_gris/minuto.png" title="Sesión al minuto" alt="Sesión al minuto" width="30" border="0" ></a></td><td width="85%" align="left"><p><a href="http://www.senado.gob.mx/index.php?watch=18">Sesión al minuto</a></p></td>
				</tr>
                <tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://comunicacion.senado.gob.mx/index.php/en-vivo.html" target="_blank"><img src="menu/menu_botones_gris/transmision.png" title="Transmisión en vivo" alt="Transmisión en vivo" width="30" border="0" ></a></td><td width="85%" align="left"><p><a href="http://comunicacion.senado.gob.mx/index.php/en-vivo.html" target="_blank">Transmisión en vivo</a></p></td>
				</tr>
                <tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=tratados_internacionales_aprobados"><img src="menu/menu_botones_gris/tratados.png" title="Tratados Internacionales aprobados" alt="Tratados Internacionales aprobados" width="30" border="0" ></a></td><td width="85%" align="left"><p><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=tratados_internacionales_aprobados">Tratados Internacionales aprobados</a></p></td>
				</tr>
                <tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/LyD/"><img src="menu/menu_botones_gris/leyes_decretos.png" title="Leyes y Decretos aprobados" alt="Leyes y Decretos aprobados" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://www.senado.gob.mx/LyD/">Leyes y Decretos aprobados</a></td>
				</tr>
			</table>
   		 </div>
    </div>
    <a href=""><div class="Access-out"><img src="menu/menu1.jpg" alt="Portal de Accesso"></div></a>
</div>

<div class="Access-button-2" id="ocultar_barra">     
    <div class="Access-box" style="margin-left: 20px;">
        <div align="left">
			<table width="100%">
				<tr valign="middle" style="background-color:#FFF;">
					<td colspan="2" align="center"><b>Información Administrativa</b></td>
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center">&nbsp;</td><td width="85%" align="left">&nbsp;</td>
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/admin/index.php"><img src="menu/menu_botones_gris/organizacion_new.png" title="Organizaci&oacute;n" alt="Organizaci&oacute;n" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://www.senado.gob.mx/admin/index.php">Organización</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/admin/rec_humanos.php"><img src="menu/menu_botones_gris/recursos_humanos_new.png" title="Recursos Humanos" alt="Recursos Humanos" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://www.senado.gob.mx/admin/rec_humanos.php">Recursos Humanos</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/admin/rec_materiales.php"><img src="menu/menu_botones_gris/recursos_humanos_new.png" title="Recursos Humanos" alt="Recursos Humanos" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://www.senado.gob.mx/admin/rec_materiales.php">Recursos Materiales</a></td>
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/admin/rec_financieros.php"><img src="menu/menu_botones_gris/recursos_financieros_new.png" title="Recursos Financieros" alt="Recursos Materiales" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://www.senado.gob.mx/admin/rec_financieros.php">Recursos Financieros</a></td>                  
				</tr>

				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/admin/info_relevante.php"><img src="menu/menu_botones_gris/usos_recursos_new.png" title="Información Relevante" alt="Información Relevante" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://www.senado.gob.mx/admin/info_relevante.php">Información Relevante</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/admin/estado_financiero.php"><img src="menu/menu_botones_gris/edo_financiera_new.png" title="Estado de Situación Financiera" alt="Estado de Situación Financiera" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://www.senado.gob.mx/admin/estado_financiero.php">Estado de Situación Financiera</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/admin/etica_conducta.php"><img src="menu/menu_botones_gris/etica.png" title="Código de Ética y Conducta" alt="Código de Ética y Conducta" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://www.senado.gob.mx/admin/etica_conducta.php">Código de Ética y Conducta</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://comunicacion.senado.gob.mx/index.php/en-vivo.html" target="_blank"><img src="menu/menu_botones_gris/transmision_new.png" title="Transmisión en vivo" alt="Transmisión en vivo" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://comunicacion.senado.gob.mx/index.php/en-vivo.html" target="_blank">Transmisión en vivo</a></td>                  
				</tr>

				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://www.senado.gob.mx/admin/licitaciones.php"><img src="menu/menu_botones_gris/licitaciones_publicas.png" title="Licitaciones P&uacute;blicas" alt="Licitaciones P&uacute;blicas" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://www.senado.gob.mx/admin/licitaciones.php">Licitaciones Públicas</a></td>                  
				</tr>
				<tr valign="middle" class="cambia_color">
					<td width="15%" align="center"><a href="http://sedeactual.senado.gob.mx/" target="_blank"><img src="menu/menu_botones_gris/rendicion_cuentas.png" title="Transparencia y Rendición de Cuentas Sede Actual" alt="Transparencia y Rendición de Cuentas Sede Actual" width="30" border="0" ></a></td><td width="85%" align="left"><a href="http://sedeactual.senado.gob.mx/" target="_blank">Transparencia y Rendición de Cuentas Sede Actual</a></td>                  
				</tr>
			</table>
   		 </div>
    </div>
    <a href=""><div class="Access-out"><img src="menu/menu2.jpg" alt="Portal de Accesso"></div></a>
</div>                                <div class="cabecera" style="position: relative;">
    <table class="table_cabecera">
        <tr>
            <td align="left" width="110px"><a href="index.php"><img src="images/cabecera/logo.png" height="108"></a></td>
            <td><span style="font-size: 25px;">Senado de la República.</span><br>LXIII Legislatura, Tercer A&ntilde;o de Ejercicio.</td>
             <td align="right"><img src="images/cabecera/aguila.png" height="108" id="tablet"></td>         </tr>
    </table>
    <div id="tablet" style="position: absolute; right: 2px; top: 35px; z-index: 110; background: rgba(250,250,250,0.8);">
                
        <div style=" border:#F00 0px solid; height: 30px; width: 100%; padding: 0px 0; text-align: center; display:inline-block;">
        	<a href="http://transparencia.senado.gob.mx/" target="_blank" style="background: #FFF; padding: 5px 20px; border: 1px solid #000; border-radius: 5px;">Transparencia</a>
            <a id="more"><img src="http://www.senado.gob.mx/images/iconos_principales/format_font_size_more.png" width="28" /></a>
            <a id="less"><img src="http://www.senado.gob.mx/images/iconos_principales/format_font_size_less.png" width="28" /></a>
            <!-- <img src="http://www.senado.gob.mx/images/iconos_principales/volumen_mas.png" width="28" id="vol_mas" style=" display:none;"/>
            <img src="http://www.senado.gob.mx/images/iconos_principales/volumen_menos.png" width="28"id="vol_menos"/>-->
            <img src="http://www.senado.gob.mx/images/iconos_principales/plus.png" width="28" id="zoom_mas" />
            <img src="http://www.senado.gob.mx/images/iconos_principales/menos.png" width="28" id="zoom_menos" style=" display:none;"/>
		</div>
        <form action="index.php?watch=q" target="_self" method="post"> 
                        <label style="color: #000; font-weight: bold; margin-left: 44px;">Buscar:</label>
            <input name="buscar" type="search" placeholder="B&uacute;squeda" required="required" style="color: #000;" />
            <input type="submit" value=" " style="background: url(images/iconos_principales/icono_buscar.png) no-repeat; background-size: 30px 30px; background-position: center; border: none; width: 35px; height: 35px; outline: 0;">
        </form>
                
    </div>
    <div class="hr"></div>
</div>    		</header>
    	</div>
    	<article>
    		<div class="section" name="section">
                <span id='date'>Sabado 17 de marzo de 2018</span>                    			<div class="one_block"><!-- Style -->
<link rel="stylesheet" type="text/css" href="new/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="new/css/style.css">
<!-- Jquery -->
<script src="new/js/jquery.min.js"></script>
<script src="new/js/bootstrap.min.js"></script>
<script src="new/js/jquery.bootstrap.newsbox.min.js"></script>
<style>
	.cabesal nav {
		font-size: 15px;
		line-height: 15px;
	}
</style>
<script>
	var device = navigator.userAgent
	if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/Windows Phone/i)|| device.match(/windows mobile/i)|| device.match(/windows ce/i)|| device.match(/webOS/i)|| device.match(/palm/i)|| device.match(/bada/i)|| device.match(/series60/i)|| device.match(/nokia/i)|| device.match(/symbian/i)|| device.match(/HTC/i)) {
		$(function(){
			$("#ocultar_dispositivo").css("display", "none");
			
			//$("#ocultar_barra").css("display", "none");
		});
	} else {
		$(function(){
			$("#ocultar_dispositivo").css("display", "block");
			$("#ocultar_barra").css("display", "block");
		});
	}
</script>
<!--
<style>
.modal-header {
	padding: 15px;
	background-color: #7D8F81;
	border-bottom: 1px solid #e5e5e5;
	color: #FFF;
	border-radius: 5px 5px 0 0;
}
.modal-body {
	background: #FAFAFA;
}
.modal-footer {
	padding: 15px;
	text-align: right;
	background-color: #7D8F81;
	border-top: 1px solid #e5e5e5;
	color: #FFF;
	border-radius: 0 0 5px 5px;
}
</style>

<script>
   $(document).ready(function()
   {
      $("#myModal").modal("show");
	  setTimeout(function() {
			$("#myModal").modal("hide"); 
		}, 22000);
   });
</script>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

     <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Aviso</h4>
      </div>
      <div class="modal-body">
       <p align="justify">AQUI VA EL MENSAJE DEL MODAL</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>

  </div>
</div>
-->
<br>
<div class="container-fluid">
	<div class="row content">
		<div class="col-sm-6">
			<div id="carousel" class="carousel slide" data-interval="3000" data-ride="carousel">
			    <div class="carousel-inner">
			    	<div class="item active"><a href="http://comunicacion.senado.gob.mx/index.php/informacion/boletines/40300-senado-solicita-a-la-secretaria-de-salud-fortalezca-estrategias-contra-el-alcoholismo-causa-de-trastornos-mentales.html"><img src="images/Banner_Portada/20180313-195606.jpg" style="max-width: 100%;"><div class="text-banner">El Senado solicitó a la Secretaría de Salud fortalezca las estrategias y acciones de prevención y atención ante el aumento del consumo de alcohol en el país.</div></a></div><div class="item"><a href="http://comunicacion.senado.gob.mx/index.php/informacion/boletines/40305-senado-pide-a-gobiernos-de-entidades-federativas-otorgar-actas-de-nacimiento-gratuitas-en-comunidades-rurales-del-pais.html"><img src="images/Banner_Portada/20180313-195550.jpg" style="max-width: 100%;"><div class="text-banner">El Pleno del Senado de la República solicitó a los gobiernos de las entidades federativas y a sus Registros Civiles implementar un programa de registro y otorgamiento de actas de nacimiento gratuitas en las comunidades rurales.</div></a></div><div class="item"><a href="http://comunicacion.senado.gob.mx/index.php/informacion/boletines/40259-senado-de-la-republica-reconoce-labor-a-favor-de-las-mujeres-de-maria-elena-chapa-hernandez.html"><img src="images/Banner_Portada/20180308-191114.jpg" style="max-width: 100%;"><div class="text-banner">La Cámara de Senadores otorgó el Reconocimiento “Elvia Carrillo Puerto” a María Elena Chapa Hernández, como homenaje a su labor en favor de los derechos humanos de las mujeres y de la igualdad de género.</div></a></div><div class="item"><a href="http://comunicacion.senado.gob.mx/index.php/informacion/boletines/40256-senado-firma-declaratoria-tolerancia-cero-para-erradicar-desigualdad-contra-las-mujeres.html"><img src="images/Banner_Portada/20180308-191041.jpg" style="max-width: 100%;"><div class="text-banner">El Senado de la República suscribió la declaratoria "Tolerancia Cero", acuerdo para erradicar la violencia y maltrato laboral al interior de la Cámara de Senadores.</div></a></div><div class="item"><a href="http://comunicacion.senado.gob.mx/index.php/informacion/boletines/40221-emite-senado-convocatoria-para-seleccion-de-comisionados-del-inai.html"><img src="images/Banner_Portada/20180306-191749.jpg" style="max-width: 100%;"><div class="text-banner">El Senado de la República aprobó acuerdo que emite la convocatoria y establece el procedimiento para la selección de comisionados del Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales.</div></a></div><div class="item"><a href="http://comunicacion.senado.gob.mx/index.php/informacion/boletines/40220-senado-guarda-minuto-de-silencio-a-la-memoria-de-benito-rosel-y-carlos-beristain.html"><img src="images/Banner_Portada/20180306-191727.jpg" style="max-width: 100%;"><div class="text-banner">Senado guarda minuto de silencio a la memoria de Benito Rosel y Carlos Beristain.</div></a></div><div class="item"><a href="http://comunicacion.senado.gob.mx/index.php/informacion/boletines/40222-pide-senado-fortalecer-promocion-del-turismo-en-campeche.html"><img src="images/Banner_Portada/20180306-191712.jpg" style="max-width: 100%;"><div class="text-banner">El Senado de la República solicitó a la Secretaría de Turismo que fortalezca la promoción turística de Campeche, a fin de incrementar el bienestar económico y social de los habitantes de ese estado.</div></a></div><div class="item"><a href="http://comunicacion.senado.gob.mx/index.php/informacion/boletines/40228-senado-emite-convocatoria-para-consejero-honorario-del-consejo-ciudadano-del-sistema-publico-de-radiodifusion.html"><img src="images/Banner_Portada/20180306-191656.jpg" style="max-width: 100%;"><div class="text-banner">Senado emite convocatoria para consejero honorario del Consejo Ciudadano del Sistema Público de Radiodifusión.</div></a></div>			    </div>
			</div>
			<div class="clearfix">
			    <div id="thumbcarousel" class="carousel slide" data-interval="12000" data-ride="carousel">
			        <div class="carousel-inner">
						<div class="item active"><div data-target="#carousel" data-slide-to="0" class="thumb"><img src="images/Banner_Portada/20180313-195606.jpg"></div><div data-target="#carousel" data-slide-to="1" class="thumb"><img src="images/Banner_Portada/20180313-195550.jpg"></div><div data-target="#carousel" data-slide-to="2" class="thumb"><img src="images/Banner_Portada/20180308-191114.jpg"></div><div data-target="#carousel" data-slide-to="3" class="thumb"><img src="images/Banner_Portada/20180308-191041.jpg"></div></div><div class="item"><div data-target="#carousel" data-slide-to="4" class="thumb"><img src="images/Banner_Portada/20180306-191749.jpg"></div><div data-target="#carousel" data-slide-to="5" class="thumb"><img src="images/Banner_Portada/20180306-191727.jpg"></div><div data-target="#carousel" data-slide-to="6" class="thumb"><img src="images/Banner_Portada/20180306-191712.jpg"></div><div data-target="#carousel" data-slide-to="7" class="thumb"><img src="images/Banner_Portada/20180306-191656.jpg"></div></div>			        </div>
			        <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left"></span>
			        </a>
			        <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right"></span>
			        </a>
			    </div>
			</div>
		</div>
		<div class="col-sm-3">
        
			<div class="panel panel-default" style="margin-bottom: 0px;">
				
                <div class="panel-heading">
					<table><tr>
						<td><img src="images/logo_cp_lxiii.png" width="30px"></td>
						<td style="padding-left: 10px;"><b>Sesi&oacute;n del jueves 15 de marzo de 2018</b></td>
					</tr></table>
				</div>
				<div class="panel-body" style="padding: 0px;">
					<div class="row">
						<div class="col-xs-12">
							<ul class="sesion_principal">
								<li class="news-item"><!--<a href="http://www.senado.gob.mx/index.php?ver=sp&mn=2&sm=2&id=79499">Orden del D&iacute;a</a>--><a href="http://www.senado.gob.mx/index.php?watch=172&id=12">Orden del D&iacute;a</a> / <a href="http://www.senado.gob.mx/index.php?ver=sp&amp;mn=2&amp;sm=1&amp;id=2227">Gaceta del Senado</a></li>								
								<li class="news-item"><a href="http://www.senado.gob.mx/documentos/Asistencia_15_marzo_2018.pdf">Asistencia</a> / <a href="http://www.senado.gob.mx/documentos/votacion_06_marzo_2018.pdf">Votaciones</a></li>
                                <li class="news-item"><a href="index.php?watch=18">Sesi&oacute;n al minuto</a> / <a href="http://www.senado.gob.mx/index.php?watch=171">S&iacute;ntesis</a></li>
                                <li class="news-item"><a href="index.php?ver=sp&mn=4">Versi&oacute;n Estenogr&aacute;fica</a> / <a href="index.php?watch=51#marco">Marco Jur&iacute;dico</a></li>
                                <li class="news-item">Se cita a los Senadores a la siguiente sesión ordinaria que se celebrará el día <strong>martes 20 de marzo</strong>, a las 11:00 horas. </li>								
								<!-- <li class="news-item"><a href="index.php?watch=18">Sesi&oacute;n al minuto</a></li>-->
								
                                
							</ul>
						</div>
					</div>
				</div>                
                
                
                
                <div class="panel-body" style="padding: 0px;">
					<div class="row">
						<div class="col-xs-12">
							<ul class="sesion_principal">
								
                                <li class="news-item" style="background-color: #f5f5f5; padding: 10px 20px;">
                                	<!--<strong>Se cita a sesión ordinaria el día de mañana jueves 14 de diciembre, a las 11:00 horas.</strong>
                                    A los Senadores integrantes de la Comisión Permanente se les cita a sesión el jueves 1 de febrero del 2018 a las 09:00 horas, en el Salón Legisladores de la Cámara de Diputados.-->
                                </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            
			<!--<div class="panel panel-default" style="margin-bottom: 5px;">
				<div class="panel-heading">
					<table><tr>
						<td><img src="images/logo_cp_lxiii.png" width="30px"></td>
						<td style="padding-left: 10px;"><b>							
						</b></td>
					</tr></table>
			
				<div class="panel-body" style="padding: 0px;">
					<div class="row">
						<div class="col-xs-12">
							<ul class="sesion_principal">
								<li class="news-item" style="background-color: #f5f5f5;">
                                    <table><tr>
                                    
	                                    <td><img src="images/logo_cp_lxiii.png" width="30px"></td>
                                    
    	                                <td style="padding-left: 10px;"><b>Sesi&oacute;n Ordinaria<br />Jueves 27 de abril</b></td>
                                    
                                    </tr></table>
								</li>
								<li class="news-item"><a href="index.php?ver=sp&mn=2&sm=2&id=70931">Orden del D&iacute;a</a> / <a href="index.php?ver=sp&mn=2&sm=1&id=2083">Gaceta del Senado</a></li>-->
								<!-- <li class="news-item"><a href="index.php?watch=10">Orden del D&iacute;a</a> / <a href="index.php?ver=sp&amp;mn=2&amp;sm=1&amp;id=">Gaceta</a></li> -->
								<!--<li class="news-item"><a href="http://www.senado.gob.mx/documentos/Asistencia_27_de_abril_2017.pdf">Asistencia</a> / <a href="http://www.senado.gob.mx/documentos/votaciones_27_abril_2017.pdf">Votaciones</a></li>-->
								<!-- <li class="news-item"><a href="index.php?ver=sp&mn=4">Versi&oacute;n Estenogr&aacute;fica</a></li> -->
								<!-- <li class="news-item"><a href="index.php?watch=18">Sesi&oacute;n al minuto</a> / <a href="index.php?watch=51#Marco_Juridico">Marco Jur&iacute;dico</a></li> -->
								<!--<li class="news-item"><a href="index.php?watch=51#Marco_Juridico">Marco Jur&iacute;dico</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>-->
			<center>
                <!-- <a href="http://www.senado.gob.mx/index.php?ver=sen&mn=2&sm=1" target="_blank"><img src="images/1belisario.jpg" alt="banner" class="img-responsive" ></a>
	            <a href="http://www.senado.gob.mx/hoy/elvia_carrillo/" target="_blank"><img src="images/2elvia.jpg" alt="banner" class="img-responsive" ></a>-->
				<a href="http://www.senado.gob.mx/consultaTLCAN" target="_self"><img src="images/tlcanv2.jpg" alt="banner" class="img-responsive" width="260" ></a>
                
			</center>
            <!--<center><a href="http://www.senado.gob.mx/congreso-constituyente/" id="ocultar_dispositivo" target="_blank"><img src="images/banner_constitut_2017.jpg" alt="" border="0"></a></center> -->
			
			<!--<center><a href="http://infosen.senado.gob.mx/registro/" id="ocultar_dispositivo"><img src="images/iconos_principales/boton_suscribete.png" alt="" border="0"></a></center>-->
		</div>
		<div class="col-sm-3 text-center">
			<!-- <link rel="stylesheet" type="text/css" href="css/mediaelementplayer.min.css" />
			<script src="js/mediaelement-and-player.min.js"></script>
			<video style="max-width: 250px; width: 100%;" src="video/Video_Promo.mp4" type="video/mp4" id="player1" poster="video/portada_video.jpg" controls="controls" preload="none">
				Tu navegador no implementa el elemento <code>video</code>.
			</video>
			<script>
				$('video').mediaelementplayer({
					success: function(player, node) {
						$('#' + node.id + '-mode').html('mode: ' + player.pluginType);
					}
				});
			</script>
			<p></p>
           <a href="http://comunicacion.senado.gob.mx/index.php/informacion/boletines/38598-abre-senado-cuenta-en-banorte-para-apoyar-a-damnificados-por-el-sismo-en-oaxaca-chiapas-y-tabasco.html"><img src=" images/Donativos-Terremoto3_2.jpg" width="100%" border="0"/></a>-->
<iframe width='100%' height='auto' src='https://www.youtube.com/embed/?list=PL4F4E4AB2D994EA39&hl
&showinfo=0&index=35' frameborder='0' allowfullscreen></iframe>
  
			<div class="panel panel-default" style="background: transparent; margin-bottom: 0;">
				<div class="panel-heading">
					<table>
						<tr>
							<td style="font-size: 12px;"><strong><a href="http://comunicacion.senado.gob.mx/" target="_blank">Coordinaci&oacute;n de<br>Comunicaci&oacute;n Social</a></strong></td>
							<td style="padding-left: 7px"><a href="https://www.facebook.com/SenadoMexico" target="_blank"><img src="images/redes_sociales/face.png" width="20"></a> <a href="https://twitter.com/senadomexicano" target="_blank"><img src="images/redes_sociales/twitter.png" width="20"></a> <a href="https://www.youtube.com/SenadoMexico" target="_blank"><img src="images/redes_sociales/youtube.png" width="20"></a></td>
						</tr>
					</table>
				</div>
				<div style="width: 100%; height: 40px; *border: 1px solid red;">
					<!-- siguiennte banner-->
	                <div class="panel-body" style="padding: 0px;">
						<!-- <a href="http://comunicacion.senado.gob.mx/" target="_blank"><img src="images/ComSocial2.jpg" width="90%" ></a>-->                    
	                    <!--<a href="index.php?watch=infografias"><img src="images/infografias.jpg" width="90%"></a>-->
	    				<div id="table_text_banner" class="carousel slide img-carousel3" data-ride="carousel"  data-interval="2500" style="background: rgba(255, 255, 255, 0.3);">
	    				    <!-- Wrapper for slides -->
	    				    <div class="row">
	    				        <div class="col-xs-offset-0 col-sm-11" style="padding-left: 0; padding-right: 0;">
	    				            <div class="carousel-inner">
	    	                            <div class="item active">
	    		    	                    <div class="carousel-content">
	    		    	                        <div style="height: 55px; width: 95%; margin: 0 auto;">
	    		    	                        	<a href="http://www.senado.gob.mx/index.php?ver=sen&mn=2&sm=1" target="_blank"><img src="images/1belisario.jpg" alt="banner" class="img-responsive" style="height: 39px;"></a>
	    		    	                        </div>
	    		    	                    </div>
	    		    	                </div>
	                                    
	                                    <div class="item">
	    		    	                    <div class="carousel-content">
	    		    	                        <div style="height: 55px; width: 95%; margin: 0 auto;">
	    		    	                        	<a href="http://www.senado.gob.mx/hoy/elvia_carrillo/" target="_blank"><img src="images/2elvia.jpg" alt="banner" class="img-responsive" style="height: 39px;"></a>
	    		    	                        </div>
	    		    	                    </div>
	    		    	                </div>
                                        
                                        
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div style="height: 55px; width: 95%; margin: 0 auto;">
                                                    <a href="http://www.senado.gob.mx/documentos/ACTIVIDAD_LEGISLATIVA_al_14_DIC_17.pdf" target="_blank"><img src="http://www.senado.gob.mx/images/numeraria/banner-actividad-DIC-17-01.jpg" alt="banner" class="img-responsive" style="height: 55px;"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div style="height: 55px; width: 95%; margin: 0 auto;">
                                                    <a href="http://www.senado.gob.mx/documentos/Numeraria_Segundo_Anio_LXIII.pdf" target="_blank"><img src="http://www.senado.gob.mx/images/numeraria/Banne-1_Numerai.jpg" alt="banner" class="img-responsive" style="height: 55px;"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div style="height: 55px; width: 95%; margin: 0 auto;">
                                                    <a href="http://www.senado.gob.mx/documentos/ACTIVIDAD-LEGISLATIVA-AL 27-DE-ABRIL-17.pdf" target="_blank"><img src="http://www.senado.gob.mx/images/numeraria/Banne-2_Numerai.jpg" alt="banner" class="img-responsive" style="height: 55px;"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div style="height: 55px; width: 95%; margin: 0 auto;">
                                                    <a href="index.php?watch=infografias"><img src="images/infografias.jpg" alt="banner" class="img-responsive" style="height: 55px;"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div style="height: 55px; width: 95%; margin: 0 auto;">
                                                    <!--<a href="http://notisenado.com/registro/" target="_blank"><img src="images/suscripcion.jpg" alt="banner" class="img-responsive" style="height: 55px;"></a>-->
                                                    <a href="http://www.senado.gob.mx/congreso-constituyente/" id="ocultar_dispositivo" target="_blank"><img src="images/banner_constitut_2017.jpg" alt="" style="height: 55px;" border="0"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div style="height: 55px; width: 95%; margin: 0 auto;">
                                                    <a href="http://unidadgenero.senado.gob.mx/" target="_blank"><img src="imagenes/banner/unidad_genero_1.jpg" alt="banner" class="img-responsive" style="height: 55px;"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div style="height: 55px; width: 95%; margin: 0 auto;">
                                                    <a href="http://infosen.senado.gob.mx/minutasv2/" target="_blank"><img src="imagenes/banner/banner_minutas3.jpg" alt="banner" class="img-responsive" style="height: 55px;"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="item">
                                            <div class="carousel-content">
                                                <div style="height: 55px; width: 95%; margin: 0 auto;">
                                                    <a href="documentos/Decretos_Aprobados.pdf" target="_blank"><img src="images/decretos.jpg" alt="Decretos" class="img-responsive" style="height: 55px;"></a>
                                                </div>
                                            </div>
                                        </div> -->
                                        
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div style="height: 55px; width: 95%; margin: 0 auto;">
                                                    <a href="http://www.senado.gob.mx/marihuana/" target="_blank"><img src="imagenes/banner/banner_marihuana12_feb.png" alt="banner" class="img-responsive" style="height: 55px;"></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="carousel-content">
                                                <div style="height: 55px; width: 95%; margin: 0 auto;">
                                                    <a href="http://www.senado.gob.mx/cabilderos/"><img src="images/banner_padron_cabilderos_260917.jpg" alt="banner" usemap="#Map" class="img-responsive" style="height: 55px;"></a>
                                                    
                                                </div>
                                            </div>
                                        </div>
	    				            </div>
	    				        </div>
	    				    </div>
	    				    <!-- Controls -->
	    				    <a class="left carousel-control" href=".img-carousel3" data-slide="prev">
	    				    	<span class="glyphicon glyphicon-chevron-left"></span>
	    				  	</a>
	    				 	<a class="right carousel-control" href=".img-carousel3" data-slide="next">
	    				    	<span class="glyphicon glyphicon-chevron-right"></span>
	    				  	</a>
	    				</div>
					</div>
					<!--<a href="documentos/Decretos_Aprobados.pdf"><img src="images/decretos.jpg" alt="Decretos" class="img-responsive"></a>-->
				</div>
                
			</div><br>
            <div class="row">
                <div class="col-sm-12">
                <br />
                <a href="documentos/Certificado_Comite_100_capacitado.pdf"><img src="images/loguito_certificado.png" style="width: 100px; margin: 0 auto;" /></a><br />
                <a href="http://notisenado.com/registro/" target="_blank"><img src="images/3_suscripcion.jpg" alt="banner" class="img-responsive" ></a></div>
            </div>
			
		</div>
	</div>
</div>
<p align="center"><a href="http://www.senado.gob.mx/documentos/Comision_Seleccion_SNA.pdf"><img src="images/banner_CPC_SNA_2018.jpg" class="img-responsive"/></a></p>

<!--
<div class="container-fluid" style="margin-top: 10px;">
	<div class="row content">
		<div class="col-sm-12">
			<div class="citatorios">
				<div class="citatorios_internos" align="justify" style="padding:15px; font-size:16px;">					
					<p align="center"><strong>CITATORIO</strong></p>
<p align="right">  Enero  30 de 2018.</p>
<p>Con  fundamento en lo que dispone el art&iacute;culo 67 de la Ley Org&aacute;nica del Congreso  General, se cita a los ciudadanos Senadores de la Rep&uacute;blica a la sesi&oacute;n de  C&aacute;mara que se efectuar&aacute; el mi&eacute;rcoles 7 de febrero, a las 11:00 horas, en el  sal&oacute;n de sesiones de la H. C&aacute;mara de Senadores, sito en Av. Paseo de la Reforma  No. 135, Col. Tabacalera, Ciudad de M&eacute;xico.</p>
<p>Asimismo,  se les reitera la cita a la sesi&oacute;n de Congreso General el jueves 1 de  febrero, a las 11:00 horas, en el Palacio Legislativo de San L&aacute;zaro, para la  declaraci&oacute;n de apertura del Segundo Per&iacute;odo Ordinario de Sesiones del Tercer  A&ntilde;o de Ejercicio, atento a lo dispuesto por el art&iacute;culo 65 constitucional.</p>
<p align="center">Atentamente</p>
<p align="center">SEN.  ERNESTO CORDERO ARROYO<br>
  <strong>Presidente de la Mesa Directiva</strong></p>
				</div>
			</div>
		</div>
	</div>
</div>
-->

<div class="container-fluid" style="margin-top: 10px;">
	<div class="row content">
		<div class="col-sm-12">
			<div class="citatorios">
				<div class="citatorios_internos" align="justify" style="padding:15px; font-size:14px;">					
					
                    <p align="justify"><a href="documentos/Convocatoria_Comisionados_INAI_5_marzo_2018.pdf"><strong>CONVOCATORIA PARA PRESENTAR CANDIDATURAS PARA OCUPAR LA TITULARIDAD DE COMISIONADOS DEL INSTITUTO NACIONAL DE TRANSPARENCIA, ACCESO A LA INFORMACIÓN Y PROTECCIÓN DE DATOS PERSONALES.</strong> (6 de marzo 2018)</a></p>
                    <p align="justify"><a href="documentos/Convocatoria_Consejo_Ciudadano_Sistema_Radiodifusion_5_marzo_2018.pdf"><strong>CONVOCATORIA PARA OCUPAR 4 VACANTES DE CONSEJERO HONORARIO DEL CONSEJO CIUDADANO DEL SISTEMA PÚBLICO DE RADIODIFUSIÓN DEL ESTADO MEXICANO.</strong> (6 de marzo 2018)</a></p>
                    <p align="justify"><a href="documentos/Convocatoria_Consejo_Consultivo_INAI_5_marzo_2018.pdf"><strong>CONVOCATORIA PARA OCUPAR ALGUNA DE LAS DOS VACANTES DE CONSEJERO HONORÍFICO DEL CONSEJO CONSULTIVO DEL INSTITUTO NACIONAL DE TRANSPARENCIA, ACCESO A LA INFORMACIÓN Y PROTECCIÓN DE DATOS PERSONALES.</strong> (6 de marzo 2018)</a></p>
                    <p align="justify"><a href="documentos/Acuerdo_JCP_rectificacion_080318.pdf" style=" color:#F00"><strong>ACUERDO DE LA JUNTA DE COORDINACIÓN POLÍTICA POR EL QUE SE RECTIFICAN LAS ANTERIORES CONVOCATORIAS. </strong> (8 de marzo 2018)</a></p>
                  <p align="justify"><a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2018-03-08-1/assets/documentos/Comunic_Der_H_Acuerdo_Comite_desig_tortura.pdf"><strong>CONVOCATORIA PARA OCUPAR LAS CUATRO VACANTES EXISTENTES EN EL CARGO HONORARIO DE INTEGRANTE DEL COMITÉ TÉCNICO DEL MECANISMO NACIONAL DE PREVENCIÓN DE LA TORTURA.</strong> (8 de marzo 2018)</a></p>
                  <ul>
                    <li><a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2018-03-16-1/assets/documentos/Alcence_Lista_CDH_16032018.pdf" align="justify"><span style="color: #000;"><strong>LISTA DE CANDIDATURAS RECIBIDAS PARA OCUPAR LAS CUATRO VACANTES CORRESPONDIENTES</strong></span> <span style="color: #000:">(14 de marzo 2018)</span></a></li>
                    <li><a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2018-03-16-1/assets/documentos/Comparecencias_CDH_16032018.pdf" style="color:#F00;" align="justify"><strong>CONVOCATORIA A LAS COMPARECENCIAS PÚBLICAS CON MOTIVO DEL PROCESO DE DESIGNACiÓN DE LAS PERSONAS QUE BUSCAN OCUPAR LAS CUATRO VACANTES EXISTENTES, A CELEBRARSE EL MIÉRCOLES 21 DE MARZO A LAS 17:00 HORAS</strong></a></li>
                  </ul>
                </div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid" style="margin-top: 10px;">
	<div class="row content">
		<div class="col-sm-12">
			<div class="citatorios">
				<div class="citatorios_internos" align="justify" style="padding:15px; font-size:14px;">					
					<a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2017-12-14-1/assets/documentos/respuesta_preguntas_parlamentarias_141217.pdf" style=" text-decoration:none; color:#000; font-size:14px"><b>RESPUESTAS A LAS PREGUNTAS PARLAMENTARIAS FORMULADAS POR DIVERSOS GRUPOS PARLAMENTARIOS EN EL CONTEXTO DEL QUINTO INFORME DE GOBIERNO.</b></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--<div class="container-fluid" style="margin-top: 10px;">
	<div class="row content">
		<div class="col-sm-12">
			<div class="citatorios">
				<div class="citatorios_internos" align="justify" style="padding:15px; font-size:16px;">					
					<ul>
					<li><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=2&sm=2&id=77175" style=" text-decoration:none; color:#000;">Convocatoria a  las universidades públicas y privadas, institutos de investigación,  asociaciones civiles, organizaciones no gubernamentales, demás organismos; así  como ciudadanas y ciudadanos interesados, a que presenten candidaturas para  ocupar la titularidad de la Fiscalía Especializada para la Atención de Delitos Electorales de  la Procuraduría General de la República.</a></li>
					<li><a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2017-11-24-1/assets/documentos/Acuerdo_JDCJ_Metodologia.pdf" style=" text-decoration:none; color:#000;">Acuerdo de la Junta Directiva de la Comisión de Justicia relativo a la metodología para la evaluación de las y los aspirantes al cargo de Titular de la Fiscalía Especializada para la Atención de Delitos Electorales.</a></li>
					<li><a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2017-11-24-1/assets/documentos/Acuerdo_JDCJ_Convocatoria.pdf" style=" text-decoration:none; color:#000;">Acuerdo de la Comisión de Justicia por el que se emite la convocatoria para integrar el comité de representantes que colaborará con el Senado de la República en la selección de las y los aspirantes a ocupar al cargo de titular de la Fiscalía Especializada para la Atención de Delitos Electorales.</a></li>
					<li><a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2017-11-28-1/assets/documentos/FE_DE_ERRATAS_28112017.pdf" style=" text-decoration:none; color:#000;"><b>Fe de erratas</b> al "Acuerdo de la Comisión de Justicia por el que se emite la convocatoria para integrar el comité de representantes que colaborará con el Senado de la República en la selección de las y los aspirantes a ocupar el cargo de Titular de la Fiscalía Especializada para la Atención de Delitos Electorales".</a></li>
					<li><a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2017-11-29-1/assets/documentos/Convocatoria_Candidatos_29112017.pdf" style=" text-decoration:none; color:#000;"><b>CONVOCATORIA A LAS Y LOS CANDIDATOS A OCUPAR EL CARGO DE TITULAR DE LA FISCALÍA ESPECIALIZADA PARA LA ATENCIÓN DE DELITOS ELECTORALES INSCRITOS, A COMPARECER ANTE LA COMISIÓN DE JUSTICIA DEL SENADO DE LA REPÚBLICA, EN LOS DÍAS, LUGAR Y HORARIO SEÑALADO.</b></a></li>
					<li><a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2017-12-01-1/assets/documentos/Com_Justicia_Lista_Candidatos_01122017.pdf" style=" text-decoration:none; color:#000;">Lista de candidatos a integrar el comité de representantes de las instituciones académicas que colaborarán con la Comisión de Justicia en la evaluación de las y los aspirantes a ocupar el cargo de titular de la Fiscalía Especializada para la Atención de Delitos Electorales.</a></li>
					<li><a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2017-12-01-1/assets/documentos/Acuerdo_Comite_%20Academico.pdf" style=" text-decoration:none; color:#000;">Acuerdo de la Junta Directiva de la Comisión de Justicia por el que se designa a los representantes de las instituciones académicas que colaborarán con el Senado de la República en la evaluación de las y los aspirantes a ocupar al cargo de titular de la Fiscalía Especializada para la Atención de Delitos Electorales.</a></li>
					</ul></p>
					<hr>
					<ul>
						<li><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=2&sm=2&id=77783">
							<p align="justify"><strong>COMISIONES UNIDAS DE GOBERNACIÓN, DE DEFENSA NACIONAL, DE MARINA Y DE ESTUDIOS LEGISLATIVOS SEGUNDA</strong></p>
							<p align="justify"><strong>Se Informa</strong> que la  reunión pública, la cual se llevaría a cabo el <strong>lunes 11 de diciembre</strong>, a las 12:00 horas, <strong>se pospone hasta nuevo aviso.</strong></p></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>-->
<!--
<div class="container-fluid" style="margin-top: 10px;">
	<div class="row content">
		<div class="col-sm-12">
			<div class="citatorios">
				<div class="citatorios_internos" align="center" style="padding:22px; font-size:20px;">					
					<p align="center"><strong>CITATORIO</strong></p>
<p align="right">Ciudad de M&eacute;xico, septiembre 20 de 2017.</p>
<p align="justify">Se cita a las senadoras y a los senadores de la República a la Sesión de Cámara que se efectuará el lunes 25 de septiembre, a las 12:00 horas, en el Salón de Sesiones, sito en Paseo de la Reforma No. 135, Col. Tabacalera, de esta Ciudad.</p>
<p align="center">A t e n t a m e n t e</p>
<p align="center"><strong>SEN. ERNESTO CORDERO ARROYO</strong><br>
  Presidente de la C&aacute;mara de Senadores</p>
				</div>
			</div>
		</div>
	</div>
</div>
-->



<!--
<div class="container-fluid" style="margin-top: 10px;">
	<div class="row content">
		<div class="col-sm-12">
			<div class="citatorios_22">
			  <div class="citatorios_internos" align="center" style="padding:20px; font-size:18px;">					
					<p align="center"><strong>AVISO</strong></p>
<p align="justify">Las sesiones de la Cámara de Senadores que se realizarán  de la siguiente manera:</p>
<ul>
  <li><p align="justify">	Lunes 25, martes 26 y jueves 28 de septiembre.</p>
  </li>
</ul>
<p align="center">A t e n t a m e n t e</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="234" valign="top"><p align="center"><strong>MESA DIRECTIVA</strong></p></td>
    <td width="333" valign="top"><p align="center"><strong>JUNTA DE COORDINACIÓN POLÍTICA</strong></p></td>
  </tr>
</table>
				</div>
			</div>
		</div>
	</div>
</div>
-->
<!--
<div class="container-fluid" style="margin-top: 10px;">
	<div class="row content">
		<div class="col-sm-12">
			<div class="citatorios">
				<div class="citatorios_title" style="font-size:18px;">
					<strong>PODER EJECUTIVO FEDERAL</strong>
				</div>
				<div class="citatorios_internos">
					<br>
					<ul>
                    <li class="vinieta_sumario">
							<p style="padding: 0 10px; text-align: justify; font-size:18px;"><a href="http://www.senado.gob.mx/sgsp/gaceta/63/2/2017-02-17-1/assets/nombramiento_comisionado_ejecutivo.pdf"><strong>OFICIO CON EL QUE REMITE EL NOMBRAMIENTO DEL C. SERGIO JAIME ROCHÍN DEL RINCÓN COMO COMISIONADO EJECUTIVO DE LA COMISIÓN EJECUTIVA DE ATENCIÓN A VÍCTIMAS.(17 de febrero de 2017)</strong></a></p>
						</li>
						<li class="vinieta_sumario">
							<p style="padding: 0 10px; text-align: justify; font-size:18px;"><a href="http://www.senado.gob.mx/sgsp/gaceta/63/2/2017-02-01-1/assets/documentos/Iniciativa_SEGOB_01022017.pdf"><strong>INICIATIVA DE DECRETO POR EL QUE SE REFORMAN Y ADICIONAN DIVERSAS DISPOSICIONES DE LA LEY GENERAL DE EDUCACIÓN. (1 de febrero de 2017)</strong></a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
-->
<!--
<div class="container-fluid" >
	<div class="row content">
		<div class="col-sm-12">
			<div class="citatorios">
				<div class="citatorios_title">
					<strong>ACUERDOS DE LA JUNTA DE COORDINACIÓN POLÍTICA</strong>
				</div>
				<div class="citatorios_internos">
					<br>
					<ul>						
                        <li class="vinieta_sumario">
							<p style="padding: 0 10px; text-align: justify;"><a href="http://www.senado.gob.mx/index.php?ver=sp&mn=2&sm=2&id=70330">POR EL QUE SE EMITE LA CONVOCATORIA PÚBLICA PARA OCUPAR EL CARGO DE MAGISTRADO DEL TRIBUNAL ELECTORAL DE LA CIUDAD DE MÉXICO Y DEL ESTADO DE PUEBLA. (6 de abril de 2017)</a></p>
						</li>
                        <li class="vinieta_sumario">
							<p style="padding: 0 10px; text-align: justify;"><a href="http://www.senado.gob.mx/index.php?watch=11&sm=3&id=68910">POR EL QUE SE MODIFICAN Y AMPLÍAN LOS PLAZOS DE LA CONVOCATORIA PARA LA SELECCIÓN DE CONSEJEROS HONORÍFICOS DEL CONSEJO CONSULTIVO DEL INSTITUTO NACIONAL DE TRANSPARENCIA, ACCESO A LA INFORMACIÓN Y PROTECCIÓN DE DATOS PERSONALES. (8 de febrero de 2017)</a></p>
						</li>
                        <li class="vinieta_sumario">
							<p style="padding: 0 10px; text-align: justify;"><a href="http://www.senado.gob.mx/index.php?watch=11&sm=3&id=68911">POR EL QUE SE MODIFICAN Y AMPLÍAN LOS PLAZOS DE LA CONVOCATORIA PARA EL CARGO DE MAGISTRADO ELECTORAL LOCAL EN EL ESTADO DE QUERÉTARO. (8 de febrero de 2017)</a></p>
						</li>                        
						
					</ul>
				</div>
			</div>
		</div>               
	</div>
</div>
-->
<!-- 
<div class="container-fluid" style="margin-top: 10px;">
	<div class="row content">
		<div class="col-sm-12">
			<div id="table_text_banner" class="carousel slide text-carousel" data-ride="carousel" style="background: rgba(255, 255, 255, 0.3);">
			    
                
			    <div class="row">
			        <div class="col-xs-offset-0 col-sm-11">
			            <div class="carousel-inner">                           
						
                            <div class="item active">
                                <div class="carousel-content">
                                    <div style="height: 100px; width: 95%; margin: 0 auto;">
                                    	<h4 style="padding: 0 10px;"><strong>PREGUNTAS PARLAMENTARIAS AL TITULAR DEL EJECUTIVO FEDERAL CUARTO INFORME DE GOBIERNO</strong></h4>
            							<p style="padding: 0 10px;"><a href="http://www.senado.gob.mx/documentos/Respuestas_Preguntas_Parlamentarias_4IG_Senadores_v14dic2016_vf.pdf">RESPUESTAS A LAS PREGUNTAS PARLAMENTARIAS EN EL CONTEXTO DEL CUARTO INFORME DE GOBIERNO 15 DE DICIEMBRE DE 2016</a></p>
                                    </div>
                                </div>
                            </div>
                            
			                <div class="item">
			                    <div class="carousel-content">
			                        <div style="height: 100px; width: 95%; margin: 0 auto;">
			                        	<h4 style="padding: 0 10px;"><strong>CONVOCATORIA</strong></h4>
										<p style="padding: 0 10px; font-size: 11px;"><a href="http://www.senado.gob.mx/sgsp/gaceta/63/2/2016-11-10-1/assets/documentos/Acuerdo_DH_Consejo_Consultivo_CNDH.pdf">A LAS ASOCIACIONES CIVILES Y ORGANIZACIONES SOCIALES, INSTITUCIONES ACADÉMICAS, ASOCIACIONES, COLEGIOS DE PROFESIONALES Y ACTIVISTAS, QUE PROMUEVEN Y DEFIENDEN LA PROTECCIÓN, OBSERVANCIA, ESTUDIO Y DIVULGACIÓN DE LOS DERECHOS HUMANOS, A QUE PROPONGAN A CIUDADANAS Y/O CIUDADANOS PARA OCUPAR LAS DOS VACANTES EXISTENTES EN EL CARGO HONORARIO DE INTEGRANTE DEL CONSEJO CONSULTIVO DE LA COMISIÓN NACIONAL DE LOS DERECHOS HUMANOS. (10 de noviembre de 2016))</a></p>
			                        </div>
			                    </div>
			                </div>                            
                            <div class="item">
                                <div class="carousel-content">
                                    <div style="height: 100px; width: 95%; margin: 0 auto;">
                                    	<h4 style="padding: 0 10px;"><strong>COMISIÓN DE DERECHOS HUMANOS</strong></h4>
            							<p style="padding: 0 10px;"><a href="http://www.senado.gob.mx/sgsp/gaceta/63/2/2016-11-16-1/assets/documentos/CDH_Lista_Candidaturas_16112016.pdf">LISTA DE CANDIDATURAS RECIBIDAS PARA OCUPAR LAS VACANTES EXISTENTES EN EL CARGO HONORARIO DE INTEGRANTES DEL CONSEJO CONSULTIVO DE LA COMISIÓN NACIONAL DE LOS DERECHOS HUMANOS (PROCESO 2016)</a></p>
            						</div>
                                </div>
                            </div>
                            
			                <div class="item">
                                <div class="carousel-content">
                                    <div style="height: 100px; width: 95%; margin: 0 auto;">
                                    	<h4 style="padding: 0 10px;"><strong>MESA DIRECTIVA</strong></h4>
            							<p style="padding: 0 10px;"><a href="index.php?ver=sp&mn=2&sm=2&id=60835">ACUERDO POR EL QUE SE PROPONEN LOS LINEAMIENTOS Y POLÍTICAS DEL PROGRAMA DE REORGANIZACIÓN ADMINISTRATIVA, PREVISTO EN EL TRANSITORIO DÉCIMO TERCERO DE LA LEY GENERAL DE TRANSPARENCIA Y ACCESO A LA INFORMACIÓN PÚBLICA.(18 DE FEBRERO DE 2016)</a></p>
                                    </div>
                                </div>
                            </div>
                            
                            
			            </div>
			        </div>
			    </div>
			    
			    <a class="left carousel-control" href=".text-carousel" data-slide="prev">
			    	<span class="glyphicon glyphicon-chevron-left"></span>
			  	</a>
			 	<a class="right carousel-control" href=".text-carousel" data-slide="next">
			    	<span class="glyphicon glyphicon-chevron-right"></span>
			  	</a>
			</div>
			<div style="width: 100%; background: #FFF; margin: 0 auto; padding: 5px 10px;" id="movil">
            	
			</div>
		</div>
	</div>
</div>
-->

<div class="container-fluid text-center" style="margin-top: 10px;">
	<div class="row content">
		<div class="col-sm-5 text-center">
			<div class="panel panel-default" style="background: transparent;">
				<div class="panel-heading"><strong>Avisos y Eventos</strong></div>
				<div class="panel-body"><iframe src="http://www.senado.gob.mx/hoy/marquesina/index.htm" scrolling="No" frameborder="0" width="465" height="320"></iframe></div>
			</div>
		</div>
		<div class="col-sm-4">
			<div id="loader" class="text-center"> <img src="new/loader.gif"></div>
			<div class="outer_div"></div>
		</div>
		<div class="col-sm-3">
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<div class="fb-page" data-href="https://www.facebook.com/SenadoMexico/" data-tabs="timeline" data-height="380" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/SenadoMexico/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SenadoMexico/">Senado de la República</a></blockquote></div>
            
			
		</div>
	</div>
</div>

<script>
		$(document).ready(function(){
			load(1, 1);
		});
		function load(page, order){
			var parametros = {"action":"ajax","page":page,"order":order};
			$("#loader").fadeIn('slow');
			$.ajax({
				url:'new/comisiones.php',
				data: parametros,
				 beforeSend: function(objeto){
				$("#loader").html("<img src='new/loader.gif'>");
				},
				success:function(data){
					$(".outer_div").html(data).fadeIn('slow');
					$("#loader").html("");
				}
			})
		}
	</script>
<script type="text/javascript">
	/*$(".comision_permanente").bootstrapNews({
		newsPerPage: 3,
		autoplay: true,
		pauseOnHover: true,
		navigation: false,
		direction: 'down',
		newsTickerInterval: 2500,
		onToDo: function () {
			//console.log(this);
		}
	});
	
	$(".sesion_principal").bootstrapNews({
		newsPerPage: 3,
		autoplay: true,
		pauseOnHover: true,
		navigation: true,
		direction: 'down',
		newsTickerInterval: 2500,
		onToDo: function () {
			//console.log(this);
		}
	});
	$('video').mediaelementplayer({
	    success: function(player, node) {
	        $('#' + node.id + '-mode').html('mode: ' + player.pluginType);
	    }
	});*/
</script></div>                                <span id='url'>http://www.senado.gob.mx:80/</span>    		</div>	
    	</article>
    	<div class="footer">
    		
            <footer>
                <table style="width: 100%; height: 50px; text-align: center; border-spacing: 5px; max-width: 1200px; margin: 0 auto;" id="tablet">
    <tr>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="http://infomex.senado.gob.mx/">INFOMEX</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="http://www.diputados.gob.mx/asambleaconstituyentecdmx/">Asamblea<br>Constituyente</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="http://www.diputados.gob.mx/inicio.htm">Cámara de<br>Diputados</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="index.php?watch=60">Enlace<br>Institucional</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="index.php?watch=61">Congresos<br> Estatales</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="index.php?watch=161">&Oacute;rganos<br>Electorales</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="http://www.canaldelcongreso.gob.mx/">Canal del<br>Congreso</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="http://www.sre.gob.mx/tratados/">Tratados<br>Internacionales</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="http://stcs.senado.gob.mx/">Sindicato de Trabajadores de<br>la Cámara de Senadores</a></td>
    </tr>
</table>
<!--
<table style="width: 100%; height: 50px; text-align: center; border-spacing: 5px; max-width: 1200px; margin: 0 auto;" id="movil">
    <tr>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="http://infomex.senado.gob.mx/">INFOMEX</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="http://www.diputados.gob.mx/inicio.htm">Cámara de Diputados</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="index.php?watch=60">Enlace Institucional</a></td>
    </tr>
    <tr>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="index.php?watch=61">Congresos Estatales</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="http://www.canaldelcongreso.gob.mx/">Canal del Congreso</a></td>
        <td style="border: 1px solid #C4C4C4; background: #313931;"><a style="color: #FFF;" href="http://www.sre.gob.mx/tratados/">Tratados Internacionales</a></td>
    </tr>
</table>
-->                <div class="footerdata">
	<table style="width: 100%; color: #FFF;">
		<tr>
			<td width="75%">
				<p style="text-align: center; padding: 10px 5px;">"El contenido de esta página es sólo de carácter informativo".<br>SENADO DE LA REPÚBLICA: <a href="https://www.google.com.mx/maps/place/Senado+de+la+Rep%C3%BAblica/@19.4320671,-99.1574131,357m/data=!3m1!1e3!4m7!1m4!3m3!1s0x85d1ff33278fa7d7:0xe9868b5310112cd!2sAv+de+los+Insurgentes+Sur+%26+Paseo+de+la+Reforma,+Tabacalera,+06030+Ciudad+de+M%C3%A9xico,+D.F.!3b1!3m1!1s0x0000000000000000:0x14ac4d62ed85ec1f!6m1!1e1" style="color: #FFF;">Av. Paseo de la Reforma 135, esq. Insurgentes Centro, Colonia Tabacalera, Delegación Cuauhtémoc, Ciudad de México C.P. 06030</a> Teléfono: <a href="tel:+5253453000" style="color: #FFF;">5345 3000</a> y <a href="tel:+5251302200" style="color: #FFF;">5130 2200.</a></p>	
			</td>
			<td width="25%" id="tablet_pie">
				<p style="text-align: center; padding: 10px 5px;">					
					<a href="index.php?watch=80" style="color: #FFF;">Mapa del Sitio</a><br><br>
                    <a href="http://transparencia.senado.gob.mx/modulo.php" style="color: #FFF;">Cont&aacute;ctanos</a><br><br>
                                        <a href="http://www.senado.gob.mx/admin/privacidad.php" style="color: #FFF;">Avisos de Privacidad</a> 					<!--<a href="http://www.w3.org/WAI/WCAG2AA-Conformance"><img src="images/w3c/wcag2AA.png" class="img"></a>
					<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2FWAI%2F;accept=text%2Fhtml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%3Bq%3D0.9%2Cimage%2Fwebp%2C%2A%2F%2A%3Bq%3D0.8;accept-language=es-419%2Ces%3Bq%3D0.8"><img src="images/w3c/valid-xhtml10.png" class="img"></a>-->
				</p>
			</td>
		</tr>
	</table>
</div>    		</footer>
    	</div>
    </div>
    <script>
    var FontResizer = function(element) {
        element = $(element);

        var more = $('#more'),
            less = $('#less');

        var increment = function() {
            var origSize = element.css('fontSize');
            var absSize = parseInt(origSize);
            absSize++;
            element.css('fontSize', absSize + 'px');
        }

        var decrement = function() {
            var origSize = element.css('fontSize');
            var absSize = parseInt(origSize);
            absSize--;
            element.css('fontSize', absSize + 'px');
        }

        this.resize = function() {
            more.click(function() {
                increment();
                return false;
            });

            less.click(function() {
                decrement();
                return false;
            });
        };
    }

    var resizer = new FontResizer('#test');
    var conresizer = new FontResizer('#contenido');
    var resizerTable = new FontResizer('table');
    conresizer.resize();
    resizerTable.resize();
    resizer.resize();

    $(document).ready(function(){
        $("#accordin_show").click(function(){
            $("#accordin_show").hide();
            $("#accordin_hide").show();
            $('.curricula').show(1000);
            $('.uno').css('background', 'rgba(100, 100, 100, 0.5)')
        });
        $("#accordin_hide").click(function(){
            $("#accordin_show").show();
            $("#accordin_hide").hide();
            $('.curricula').hide(1000);
            $('.uno').css('background', '')
        });
    });

    $(document).ready(function(){
        $('.comision').show(1000);
        $('.dos').css('background', 'rgba(100, 100, 100, 0.5)')

        $("#accordin_show_Com").click(function(){
            $('.comision').show(1000);
            $('.intervenciones').hide(1000);
            $('.legislatura').hide(1000);
            $('.dos').css('background', 'rgba(100, 100, 100, 0.5)')
            $('.tres').css('background', '')
            $('.cuatro').css('background', '')
        });
        $("#accordin_show_Int").click(function(){
            $('.comision').hide(1000);
            $('.intervenciones').show(1000);
            $('.legislatura').hide(1000);
            $('.dos').css('background', '')
            $('.tres').css('background', 'rgba(100, 100, 100, 0.5)')
            $('.cuatro').css('background', '')
        });
        $("#accordin_show_Leg").click(function(){
            $('.comision').hide(1000);
            $('.intervenciones').hide(1000);
            $('.legislatura').show(1000);
            $('.dos').css('background', '')
            $('.tres').css('background', '')
            $('.cuatro').css('background', 'rgba(100, 100, 100, 0.5)')
        });
    });

    $(".accordion-titulo").click(function(){
        var contenido=$(this).next(".accordion-content");

        if(contenido.css("display")=="none"){    
            contenido.slideDown(250);         
            $(this).addClass("open");
        } else{   
            contenido.slideUp(250);
            $(this).removeClass("open");  
        }
    });
    
    var TRange=null

    function findString (str) {
        if (parseInt(navigator.appVersion)<4) return;
        var strFound;
        if (window.find) {

            strFound=self.find(str);
            if (!strFound) {
                strFound=self.find(str,0,1)
                while (self.find(str,0,1)) continue
                }
            } else if (navigator.appName.indexOf("Microsoft")!=-1) {
                if (TRange!=null) {
                    TRange.collapse(false)
                    strFound=TRange.findText(str)
                    if (strFound) TRange.select()
                }
                if (TRange==null || strFound==0) {
                    TRange=self.document.body.createTextRange()
                    strFound=TRange.findText(str)
                    if (strFound) TRange.select()
                }
            }
        else if (navigator.appName=="Opera") {
            alert ("Opera no lo soporta, lo sentimos...")
            return;
        }
        if (!strFound) alert ("No se encuentra dentro del documento la busqueda de: '"+str+"'!")
        return;
    }

	$(document).ready(main);

	var contador = 1;

	function main () {
		$('.menu_bar').click(function(){
			if (contador == 1) {
				$('.cabesal nav').animate({
					left: '0'
				});
				contador = 0;
			} else {
				contador = 1;
				$('.cabesal nav').animate({
					left: '-100%'
				});
			}
		});

		$('.submenu').click(function(){
			$(this).children('.children').slideToggle();
		});

        $('.sub_menu_bar').click(function(){
            if (contador == 1) {
                $('.sub_menu nav').animate({
                    left: '0'
                });
                contador = 0;
            } else {
                contador = 1;
                $('.sub_menu nav').animate({
                    left: '-100%'
                });
            }
        });
	}

    $(document).ready(function(){

        $('.back-top').click(function(){
            $('body, html').animate({
                scrollTop: '0px'
            }, 300);
        });

        $(window).scroll(function(){
            if( $(this).scrollTop() > 0 ){
                $('.back-top').slideDown(300);
            } else {
                $('.back-top').slideUp(300);
            }
        });

    });

    function digiClock() {  
        var crTime = new Date();
        var crHrs = crTime.getHours();  
        var crMns = crTime.getMinutes();  
        var crScs = crTime.getSeconds();  
        crMns = ( crMns < 10 ? "0" : "" ) + crMns;  
        crScs = ( crScs < 10 ? "0" : "" ) + crScs;  
        var timeOfDay = ( crHrs < 12 ) ? "AM" : "PM";  
        crHrs = ( crHrs > 12 ) ? crHrs - 12 : crHrs;  
        crHrs = ( crHrs == 0 ) ? 12 : crHrs;  
        var crTimeString = "Sabado 17 de marzo de 2018 " + crHrs + ":" + crMns + ":" + crScs + " " + timeOfDay;  
      
        $("#clock").html(crTimeString);
    }  
      
    $(document).ready(function(){  
       setInterval('digiClock()', 1000);  
    }); 

    var swiper1 = new Swiper('.swiper1', {
        scrollbar: '.swiper-scrollbar1',
        scrollbarHide: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        spaceBetween: 30,
        grabCursor: true,
        paginationClickable: true,
        nextButton: '.swiper-button-next1',
        prevButton: '.swiper-button-prev1',
        speed: 3000,    
        autoplay: 2500,
        autoplayDisableOnInteraction: false,
        loop: true
    });

    var swiper6 = new Swiper('.swiper6', {
            pagination: '.swiper-pagination6',
            paginationClickable: true,
            speed: 5000,    
            autoplay: 15000,
            loop: true
        });

    var swiper = new Swiper('.swiper7', {
        scrollbar: '.swiper-scrollbar7',
        scrollbarHide: true,
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        speed: 5000,    
        autoplay: 3000,
        loop: true,
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true
        }
    });
</script>
    <div id="Aviso_Privacidad" class="modal fade" role="dialog">
        <div class="modal-dialog"  style="width:850px; margin: 50px auto;">
            <div class="modal-content" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Aviso de Privacidad</h4>
                </div>
                <div class="modal-body" style="background: url(images/logo_lxiii_gris_2.png) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: 450px;">
                    <p>Senado de la República, con domicilio en  Av. Paseo de la Reforma 135, esq. Insurgentes  Centro, Colonia Tabacalera, Delegación Cuauhtémoc, Ciudad de México C.P 06030,  es responsable de recabar sus datos personales, del uso que se le dé a los  mismos y de su protección.</p>
                    <p>Sus datos personales serán utilizados para proveer servicios y productos  requeridos, informar sobre cambios de nuestros productos o servicios y realizar  estudios internos sobre hábitos de consumo.</p>
                    <p>De acuerdo con el Artículo 2, fracción V, de la &ldquo;Ley Federal de Protección  de Datos Personales en Posesión de los Particulares&rdquo;, los datos personales son  cualquier información concerniente a una persona física identificada o  identificable; y conforme a la fracción VI de ese mismo artículo, datos  personales sensibles son aquellos datos personales que afecten a la esfera más íntima  de su titular, o cuya utilización indebida pueda dar origen a discriminación o  conlleve un riesgo grave para éste.</p>
                    <p>Para las finalidades señaladas en el presente aviso de privacidad, podemos  recabar sus datos personales de distintas formas: cuando usted nos los  proporciona directamente; cuando visita nuestro sitio de Internet o utiliza  nuestros servicios en línea, y cuando obtenemos información a través de otras  fuentes que están permitidas por la ley.</p>
                    <p>Nos reservamos el derecho de efectuar en cualquier momento modificaciones o  actualizaciones al presente aviso de privacidad, para la atención de novedades  legislativas o jurisprudenciales, políticas internas, nuevos requerimientos  para la prestación u ofrecimiento de nuestros servicios o productos y prácticas  del mercado.</p>
                    <p>Estas modificaciones estarán disponibles al público a través de nuestra  página web en este mismo apartado.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="Ayuda" class="modal fade" role="dialog">
        <div class="modal-dialog"  style="width:850px; margin: 50px auto;">
            <div class="modal-content" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Ayuda</h4>
                </div>
                <div class="modal-body" style="background: url(images/logo_lxiii_gris_2.png) no-repeat center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: 450px;">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20685272-1']);
        _gaq.push(['_trackPageview']);
        (function() 
            {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
    </script>
</body>
</html>