<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="content-Script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta content="障害者の方が社会参加の方法のひとつとして就労し、生きがいを持って生活できるように、また、就労全般に、わたって障害者本人、家族、事業主等からの相談に応じ、能力開発から職場定着まで一貫して総合的に支援を行います。" name="description" />
<meta content="仙台市障害者就労支援センター" name="author" />
<meta content="仙台市障害者就労支援センター, 障害者求職情報, 求職者人材情報, 障害者雇用に関する各種援助, 障害者求職活動のサポート, ジョブコーチ, 障害者雇用" name="keywords" />
<link href="index.html" rel="index" />
<link rel="next" href="sitemap/sitemap.html" />
<link href="mailto&#58;i&#110;f&#111;&#64;send&#97;i&#45;ws&#99;&#46;jp" rev="made" />
<link href="common/css/master_top.css" rel="stylesheet" type="text/css" media="all" />
<link href="common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<script src="common/js/menu.js" type="text/javascript"></script>
<script src="common/js/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script src="common/js/preload.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>仙台市障害者就労支援センター</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="bodyClass" type="text" value="bodyClass" -->
</head>
<body class="bodyClass" onload="MM_preloadImages('common/img/MainTheme.jpg')">
<div id="wrapper"><!-- InstanceBeginEditable name="header-block" --><!-- #BeginLibraryItem "/Library/header.lbi" -->
  <div id="header">
    <div id="logo"><a href="#container"><img src="common/img/navskip.png" alt="本文へ移動" width="1" height="1" /></a><img src="common/img/logo.png" alt="仙台市障害者就労支援センター" width="250" height="30" /></div>
    <!-- /logo -->
    <div id="helpMenu">
      <ul>
        <li><a href="mailto&#58;i&#110;f&#111;&#64;send&#97;i&#45;ws&#99;&#46;jp">お問い合せ</a></li>
        <li><a href="sitemap/sitemap.html">サイトマップ</a></li>
      </ul>
    </div>
    <!-- /helpMenu --> 
  </div>
  <!-- #EndLibraryItem --><!-- /header --> 
  <!-- InstanceEndEditable -->
  <div id="container"><!-- InstanceBeginEditable name="mainTheme-block" -->
    <div id="mainTheme">
      <h1>障害者就労支援センターは、「障害のある方」と「企業」のかけ橋です。</h1>
    </div>
    <!-- /mainTheme --> 
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="primary-block" -->
    <div id="primary" class="clearfix">
      <h2>お知らせ</h2>
      <p>&#12288;私たちは、障害のある方が社会の一員として働くことの大切さをかみしめ、就労を目指す夢をかなえ、働き続けるための支えとして、皆様のお力添えをいただきながら運営していきます。</p>
      <h3 class="infoh3">「働きたい障害のある方向け説明会（３月分）開催のご案内」</h3>
      <h4 class="infoh4">１．働きたい障害のある方向け説明会（定例）</h4>
      <ul class="info-ul">
        <li>日時：３月１４日（水）１０：００〜１１：３０</li>
        <li>場所：仙台市障害者就労支援センター（泉区役所 東庁舎５階）</li>
        <li>※詳しくは、<a href="pdf/guide_w2.w4.pdf">説明会チラシ</a><img src="common/img/pdficon_small.gif" width="17" height="17" alt="pdfアイコン" />（PDF：374KB）をご覧ください。</li>
      </ul>
      <h4 class="infoh4">２．働きたい障害のある方向け説明会（移動相談）</h4>
      <ul class="info-ul">
        <li>日時：３月１７日（土）１０：００〜１５：００</li>
        <li>場所：仙台市太白障害者福祉センター　集会室研修室側</li>
        <li>※詳しくは、<a href="pdf/guide_180317.pdf">移動相談チラシ</a><img src="common/img/pdficon_small.gif" width="17" height="17" alt="pdfアイコン" />（PDF：611KB）をご覧ください。</li>
        <li>申込み：いずれも３月６日(火)午前９時より電話またはＥメールにてご予約をお願い致します。</li>
      </ul>
      <h3 class="infoh3">平成２９年度「第５回はたらく障害のある方のつどい」</h3>
      <ul class="info-ul">
        <li>日時：３月１１日（日）１０:００〜１１:３０</li>
        <li>場所：仙台市福祉プラザ １１階 第１研修室 （青葉区五橋２丁目１２番２号）</li>
        <li style="margin-left: 3em">仙台市営地下鉄の場合…南北線 五橋駅　南１番出口 徒歩３分</li>
        <li>内容：&#9312;手軽にできる肩回りストレッチ</li>
        <li style="margin-left: 4em">※動きやすい服装でお越しください</li>
        <li style="margin-left: 4em">デスクワークの方も、作業系の方も、どなたにも役立つストレッチ。</li>
        <li style="margin-left: 4em">職場の方とのコミュニケーションにもいいかも！？</li>
        <li style="margin-left: 3em">&#9313;フリートーク「今年度の仕事の振り返り」</li>
        <li style="margin-top: 1em">講師：仙台市障害者就労支援センター 支援員 遠藤めぐみ (作業療法士)</li>
        <li>定員：２０名程度（先着順）</li>
        <li>対象：仙台市内にお住いの、会社で仕事をしている障害のある方</li>
        <li>※障害種別、手帳の有無は問いません</li>
        <li>申込み：２月２６日（月）午前９時より電話またはＥメールにてご予約をお願いいたします。</li>
        <li>申込締切：３月６日（火）午後５時まで</li>
        <li>※定員になり次第締め切らせて頂きます</li>
        <li>※事前にお申込みをお願いします</li>
        <li>※開催場所は裏面をご覧ください</li>
        <li style="margin-top: 1em">※詳しくは、<a href="pdf/guide_thudoi180311.pdf">つどいチラシ</a><img src="common/img/pdficon_small.gif" width="17" height="17" alt="pdfアイコン" />（PDF：706KB）をご覧ください。</li>
      </ul>
      <p class="reader"><a href="http://get.adobe.com/jp/reader/"><img src="common/img/get_adobe_reader.gif" alt="こちらのリンクからAdobe Readerが入手できます。" width="112" height="33" class="float-left" /></a>ＰＤＦファイルを開くには<a href="http://www.adobe.com/jp/">アドビシステムズ社</a>のAdobe Readerが必要です。コンピュータにインストールされていない場合は、<a href="http://get.adobe.com/jp/reader/">アドビシステムズ社のウェブサイト</a>よりダウンロードしてください。</p>
      <h3>更新情報</h3>
      <dl>
        <dt>2018年3月07日<span class="top_newstxw">新着情報</span></dt>
        <dd><a href="challenged/briefing.html">「働きたい障害のある方向け説明会（3月分）開催のご案内</a>」を掲載しました。</dd>
        <dt>2018年3月07日<span class="top_newstxw">新着情報</span></dt>
        <dd>【<a href="challenged/briefing.html">働きたい障害のある方向け説明会</a>】【<a href="challenged/event.html">移動相談</a>】開催案内を掲載しました。</dd>
        <dt>2018年2月28日</dt>
        <dd>平成29年度「第5回はたらく障害のある方のつどい」開催案内を掲載しました。</dd>
        <dt>2018年2月15日</dt>
        <dd><a href="policy/policy.html">個人情報保護方針</a>更新掲載しました。</dd>
        <dt>2018年2月15日</dt>
        <dd><a href="journal/journal-top.html">はたらくネット第30号</a>を掲載しました。</dd>
      </dl>
      <div id="contents">
        <h3>コンテンツ案内</h3>
        <div id="CollapsiblePanel1" class="CollapsiblePanel">
          <div class="CollapsiblePanelTab">仙台市障害者就労支援センターについて</div>
          <div class="CollapsiblePanelContent">
            <p>障害者就労支援センターの概要を案内しています。</p>
            <ul>
              <li><a href="outline/about.html">仙台市障害者就労支援センターについて</a>／</li>
              <li><a href="outline/purpose.html">設置目的</a>／</li>
              <li><a href="outline/basic-policy.html">基本方針</a>／</li>
              <li><a href="outline/business.html">一緒に取り組みます</a>／</li>
              <li><a href="outline/operation_meeting.html">アドバイス会議の報告とまとめ</a>／</li>
              <li><a href="outline/service_report.html">窓口サービスアンケート結果について</a>／</li>
              <li><a href="outline/complaint.html">苦情解決制度についてのお知らせ</a></li>
            </ul>
          </div>
        </div>
        <div id="CollapsiblePanel2" class="CollapsiblePanel">
          <div class="CollapsiblePanelTab">機関誌はたらくネット</div>
          <div class="CollapsiblePanelContent">
            <p>仙台市障害者就労支援センターの機関誌はたらくネットを紹介しています。</p>
            <dl class="cpaneldl">
              <dt><a href="journal/journal.html">はたらくネット2010第1号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="journal/journal.html#aisathu">ごあいさつ</a>／</li>
                  <li><a href="journal/journal.html#staff">スタッフ紹介</a>／</li>
                  <li><a href="journal/journal.html#mach">事業の紹介</a>／</li>
                  <li><a href="journal/journal.html#atorie">事業所の紹介</a>／</li>
                  <li><a href="journal/journal.html#guide">センターからのお知らせ</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.2.pdf">はたらくネット2010第2号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.2.pdf">働く障害者の声を聞いてみました</a>／</li>
                  <li><a href="pdf/journal-vol.2.pdf#page=2">就労支援センターの事業報告</a>／</li>
                  <li><a href="pdf/journal-vol.2.pdf#page=3">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.2.pdf#page=4">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.2.pdf#page=6">障害者の就職活動を応援するために</a>／</li>
                  <li><a href="pdf/journal-vol.2.pdf#page=7">ふれあいワークフェア2010が開催されました</a>／</li>
                  <li><a href="pdf/journal-vol.2.pdf#page=8">センターからのお知らせ</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.3.pdf">はたらくネット2011第3号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.3.pdf">こんなことをやってます！</a>／</li>
                  <li><a href="pdf/journal-vol.3.pdf#page=2">センターからのお知らせ</a>／</li>
                  <li><a href="pdf/journal-vol.3.pdf#page=3">企業に聞きました！</a>／</li>
                  <li><a href="pdf/journal-vol.3.pdf#page=4">お知らせ「協力事業所募集！」</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.4.pdf">はたらくネット2011第4号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.4.pdf">所長あいさつ</a>／</li>
                  <li><a href="pdf/journal-vol.4.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.4.pdf#page=3">クローズアップ</a>／</li>
                  <li><a href="pdf/journal-vol.4.pdf#page=4">スタッフ紹介＆利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.5.pdf">はたらくネット2011第5号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.5.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.5.pdf#page=4">クローズアップ</a>／</li>
                  <li><a href="pdf/journal-vol.5.pdf#page=5">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.5.pdf#page=6">センターこんなことやってます</a>／</li>
                  <li><a href="pdf/journal-vol.5.pdf#page=7">連絡会議開催しました！</a>／</li>
                  <li><a href="pdf/journal-vol.5.pdf#page=8">〜報告〜、「センター利用案内」</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.6.pdf">はたらくネット2012第6号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.6.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.6.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.6.pdf#page=4">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.6.pdf#page=5">〈求職中の方へ〉〈就労支援をしている方へ〉〈雇用を考えている企業の方へ〉</a>／</li>
                  <li><a href="pdf/journal-vol.6.pdf#page=8">「センター利用案内」</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.7.pdf">はたらくネット2012第7号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.7.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.7.pdf#page=3">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.7.pdf#page=5">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.7.pdf#page=6">〈求職中の方へ〉〈就労支援をしている方へ〉〈雇用を考えている企業の方へ〉</a>／</li>
                  <li><a href="pdf/journal-vol.7.pdf#page=7">〈市民のみなさんと一緒に考えます〉</a></li>
                  <li><a href="pdf/journal-vol.7.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.8.pdf">はたらくネット2012第8号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.8.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.8.pdf#page=3">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.8.pdf#page=4">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.8.pdf#page=5">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.8.pdf#page=6">〈求職中の方へ〉〈就労支援をしている方へ〉〈雇用を考ている企業の方へ〉</a>／</li>
                  <li><a href="pdf/journal-vol.8.pdf#page=7">新体制のご案内と新スタッフの紹介</a>／</li>
                  <li><a href="pdf/journal-vol.8.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.9.pdf">はたらくネット2012第9号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.9.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.9.pdf#page=3">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.9.pdf#page=4">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.9.pdf#page=5">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.9.pdf#page=6">〈求職中の方へ〉〈就労支援をしている方へ〉〈雇用を考ている企業の方へ〉</a>／</li>
                  <li><a href="pdf/journal-vol.9.pdf#page=7">就労支援している方へ</a>／</li>
                  <li><a href="pdf/journal-vol.9.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.10.pdf">はたらくネット2013第10号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.10.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.10.pdf#page=3">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.10.pdf#page=4">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.10.pdf#page=5">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.10.pdf#page=6">就職者，開催報告</a>／</li>
                  <li><a href="pdf/journal-vol.10.pdf#page=7">センターで取り組んでいること</a>／</li>
                  <li><a href="pdf/journal-vol.10.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.11.pdf">はたらくネット2013第11号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.11.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.11.pdf#page=3">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.11.pdf#page=4">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.11.pdf#page=5">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.11.pdf#page=6">就職者</a>／</li>
                  <li><a href="pdf/journal-vol.11.pdf#page=7">「就労支援サポーター」が活動を始めます。</a>／</li>
                  <li><a href="pdf/journal-vol.11.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.12.pdf">はたらくネット2013第12号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.12.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.12.pdf#page=2">センターから求職中のみなさんへ</a>／</li>
                  <li><a href="pdf/journal-vol.12.pdf#page=3">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.12.pdf#page=4">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.12.pdf#page=5">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.12.pdf#page=6">仙台市障害者就労支援センターの取り組みの紹介</a>／</li>
                  <li><a href="pdf/journal-vol.12.pdf#page=7">実施報告・就職者</a>／</li>
                  <li><a href="pdf/journal-vol.12.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.13.pdf">はたらくネット2013第13号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.13.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.13.pdf#page=3">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.13.pdf#page=4">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.13.pdf#page=5">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.13.pdf#page=6">仙台市障害者就労支援センターの取り組みの紹介</a>／</li>
                  <li><a href="pdf/journal-vol.13.pdf#page=7">実施報告</a>／</li>
                  <li><a href="pdf/journal-vol.13.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.14.pdf">はたらくネット2013第14号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.14.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.14.pdf#page=3">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.14.pdf#page=4">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.14.pdf#page=5">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.14.pdf#page=6">仙台市障害者就労支援センターの取り組みの紹介</a>／</li>
                  <li><a href="pdf/journal-vol.14.pdf#page=7">実施報告</a>／</li>
                  <li><a href="pdf/journal-vol.14.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.15.pdf">はたらくネット2014第15号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.15.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.15.pdf#page=2">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.15.pdf#page=3">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.15.pdf#page=4">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.15.pdf#page=6">あなたにとって「はたらく」とは?</a></li>
                  <li><a href="pdf/journal-vol.15.pdf#page=7">仙台市障害者就労支援センターの取り組みの紹介</a>／</li>
                  <li><a href="pdf/journal-vol.15.pdf#page=8">実施報告</a>／</li>
                  <li><a href="pdf/journal-vol.15.pdf#page=10">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.16.pdf">はたらくネット2014第16号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.16.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.16.pdf#page=3">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.16.pdf#page=3">クローズアップおっきな輪</a>／</li>
                  <li><a href="pdf/journal-vol.16.pdf#page=6">仙台市障害者就労支援センターの取り組みの紹介</a>／</li>
                  <li><a href="pdf/journal-vol.16.pdf#page=7">実施報告・就職者のご紹介</a></li>
                  <li><a href="pdf/journal-vol.16.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.17.pdf">はたらくネット2014第17号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.17.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.17.pdf#page=2">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.17.pdf#page=3">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.17.pdf#page=4">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.17.pdf#page=5">実施報告・就職者</a>／</li>
                  <li><a href="pdf/journal-vol.17.pdf#page=6">仙台市障害者就労支援センターの取り組みの紹介</a></li>
                  <li><a href="pdf/journal-vol.17.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.18.pdf">はたらくネット2015第18号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.18.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.18.pdf#page=2">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.18.pdf#page=3">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.18.pdf#page=4">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.18.pdf#page=5">実施報告</a>／</li>
                  <li><a href="pdf/journal-vol.18.pdf#page=6">仙台市障害者就労支援センターの取り組みの紹介</a></li>
                  <li><a href="pdf/journal-vol.18.pdf#page=8">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.19.pdf">はたらくネット2015第19号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.19.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.19.pdf#page=2">はたらくみなさんに聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.19.pdf#page=3">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.19.pdf#page=4">実施報告</a>／</li>
                  <li><a href="pdf/journal-vol.19.pdf#page=5">働きたい障害のある方向け説明会</a>／</li>
                  <li><a href="pdf/journal-vol.19.pdf#page=6">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.20.pdf">はたらくネット2015第20号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.20.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.20.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.20.pdf#page=3">職場の様子</a>／</li>
                  <li><a href="pdf/journal-vol.20.pdf#page=4">実施報告</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.21.pdf">はたらくネット2015第21号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.21.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.21.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.21.pdf#page=3">職場の様子</a>／</li>
                  <li><a href="pdf/journal-vol.21.pdf#page=4">実施報告</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.22.pdf">はたらくネット2015第22号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.22.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.22.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.22.pdf#page=3">職場の様子</a>／</li>
                  <li><a href="pdf/journal-vol.22.pdf#page=4">実施報告</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.23.pdf">はたらくネット2016第23号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.23.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.23.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.23.pdf#page=3">職場の様子</a>／</li>
                  <li><a href="pdf/journal-vol.23.pdf#page=4">実施報告</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.24.pdf">はたらくネット2016第24号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.24.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.24.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.24.pdf#page=3">職場の様子</a>／</li>
                  <li><a href="pdf/journal-vol.24.pdf#page=4">仙台市障害者就労支援センター利用案内</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.25.pdf">はたらくネット2016第25号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.25.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.25.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.25.pdf#page=3">職場の様子</a>／</li>
                  <li><a href="pdf/journal-vol.25.pdf#page=4">実施報告</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.26.pdf">はたらくネット2016第26号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.26.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.26.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.26.pdf#page=3">職場の様子</a>／</li>
                  <li><a href="pdf/journal-vol.26.pdf#page=4">実施報告</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.29.pdf">はたらくネット2017第29号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.29.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.29.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.29.pdf#page=3">職場の様子</a>／</li>
                  <li><a href="pdf/journal-vol.29.pdf#page=4">実施報告</a>／</li>
                </ul>
              </dd>
            </dl>
            <dl class="cpaneldl">
              <dt><a href="pdf/journal-vol.29.pdf">はたらくネット2017第30号</a>　目次</dt>
              <dd>
                <ul>
                  <li><a href="pdf/journal-vol.30.pdf#page=1">あなたにとって「はたらく」とは？</a>／</li>
                  <li><a href="pdf/journal-vol.30.pdf#page=2">企業に聞きました</a>／</li>
                  <li><a href="pdf/journal-vol.30.pdf#page=3">職場の様子</a>／</li>
                  <li><a href="pdf/journal-vol.30.pdf#page=4">実施報告</a>／</li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>
        <div id="CollapsiblePanel3" class="CollapsiblePanel">
          <div class="CollapsiblePanelTab"><a href="challenged/out-guide-top.html">仕事の相談窓口リスト</a></div>
          <div class="CollapsiblePanelContent">
            <p>障害者の皆様の就労支援に役立つリンク情報を紹介しています。</p>
            <ul>
              <li><a href="challenged/out-guide-top.html">仕事の紹介窓口・求人情報</a>／</li>
              <li><a href="challenged/out-guide-top.html">職業訓練・セミナー等を行う機関</a>／</li>
              <li><a href="challenged/out-guide-top.html">仙台市内の就労移行支援事業所</a>／</li>
              <li><a href="challenged/out-guide-top.html">労働法令や制度の相談窓口</a>／</li>
            </ul>
          </div>
        </div>
        <script src="common/js/sp.js" type="text/javascript"></script> 
      </div>
    </div>
    <!-- /primary --> 
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="advertisement-block" --> 
    <!--<div id="advertisement">
      <h3>Pick up news</h3>
      <div class="ad">
        <ul class="pick_up">
          <li id="photo1"><a href="journal/journal.html">pick up news1</a></li>
          <li id="photo2"><a href="journal/journal.html">pick up news2</a></li>
          <li id="photo3"><a href="journal/journal.html">pick up news3</a></li>
          <li id="photo4"><a href="journal/journal.html">pick up news4</a></li>
          <li id="photo5"><a href="journal/journal.html">pick up news5</a></li>
          <li><img src="common/img/advertisement-u.png" alt="" width="145" height="15" /></li>
        </ul>
      </div>
      <h3>Other news</h3>
      <div class="ad">
        <ul class="pick_up">
          <li><a href="journal/journal.html">Other news1</a></li>
          <li><a href="journal/journal.html">Other news2</a></li>
          <li><a href="journal/journal.html">Other news3</a></li>
          <li><a href="journal/journal.html">Other news4</a></li>
          <li><a href="journal/journal.html">Other news5</a></li>
          <li><img src="common/img/advertisement-u.png" alt="" width="145" height="15" /></li>
        </ul>
      </div>
    </div> --> 
    <!-- /advertisement --> 
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="secondary-block" -->
    <div id="secondary">
      <h3>Contents Navigator</h3>
      <!-- #BeginLibraryItem "/Library/navi.lbi" -->
      <ul id="MenuBar1" class="MenuBarVertical">
        <li><a href="index.html">トップページ</a></li>
        <li><a href="challenged/challenged.html" class="MenuBarItemSubmenu">障害のある方へ</a>
          <ul>
            <li><a href="challenged/challenged.html">障害のある方へ</a></li>
            <li><a href="challenged/flow.html">相談支援の流れ</a></li>
            <li><a href="challenged/seminer.html">各種セミナーのご案内</a></li>
            <li><a href="challenged/out-guide-top.html">仕事の相談窓口リスト</a></li>
            <!--<ul>
                <li><a href="../challenged/out-guide1.html">仕事の紹介窓口・求人情報</a></li>
                <li><a href="../challenged/out-guide3.html">職業訓練・セミナー等を行う機関</a></li>
                <li><a href="../challenged/out-guide4.html">仙台市内の就労移行支援事業所</a></li>
                <li><a href="../challenged/out-guide5.html">労働法令や制度の相談窓口</a></li>
              </ul>-->
            <li><a href="challenged/briefing.html">働きたい障害のある方向け説明会のご案内</a></li>
            <li><a href="challenged/event.html">移動相談のご案内</a></li>
          </ul>
        </li>
        <li><a href="enterprise/enterprise.html" class="MenuBarItemSubmenu">企業の方へ</a>
          <ul>
            <li><a href="enterprise/enterprise.html">企業の方へ</a></li>
            <li><a href="enterprise/support1.html">企業向けサポート講座</a></li>
          </ul>
        </li>
        <li><a href="relation/related_organization.html" class="MenuBarItemSubmenu">関係機関の方へ</a>
          <ul>
            <li><a href="relation/support2.html">福祉関係機関向けサポート講座</a></li>
            <li><a href="relation/support3.html">各種会議・セミナーのご案内</a></li>
          </ul>
        </li>
        <li><a href="outline/about.html" class="MenuBarItemSubmenu">仙台市障害者就労支援センターについて</a>
          <ul>
            <li><a href="outline/purpose.html">設置目的</a></li>
            <li><a href="outline/basic-policy.html">基本方針</a></li>
            <li><a href="outline/business.html">一緒に取り組みます</a></li>
            <li><a href="outline/operation_meeting.html">運営会議</a></li>
            <li><a href="outline/business_report.html">事業報告</a></li>
            <li><a href="outline/service_report.html">窓口サービスアンケート結果について</a></li>
            <li><a href="outline/complaint.html">苦情解決制度についてのお知らせ</a></li>
          </ul>
        </li>
        <li><a href="support_tool/support_tool.html">支援ツールダウンロード</a></li>
        <li><a href="journal/journal-top.html" class="MenuBarItemSubmenu">機関誌はたらくネット</a>
          <ul>
            <li><a href="pdf/journal-vol.30.pdf">機関誌はたらくネット最新第30号(PDF)</a></li>
            <li><a href="journal/journal-top.html">機関誌バックナンバー</a></li>
          </ul>
        </li>
        <li><a href="policy/policy.html" class="MenuBarItemSubmenu">個人情報保護方針</a>
          <ul>
            <li><a href="policy/policy.html">個人情報保護方針</a></li>
            <li><a href="policy/policy-ruby.html">個人情報保護方針(ルビ付き)</a></li>
          </ul>
        </li>
        <li><a href="access/guide.html" >利用案内・アクセス</a></li>
        <!--<li><a href="../recruit/recruitment.html" >職員募集</a></li>-->
      </ul>
      <!-- #EndLibraryItem --><script src="common/js/menubar1.js" type="text/javascript"></script>
      <ul id="banner">
        <li><a href="http://www.alist-sendai.jp/" title="外部リンク：ありすと仙台仙台市しょうがい者就労ステップアップ事業室"><img src="common/img/alist-sendai_banner195_50.jpg" width="195" height="36" alt="外部リンク：ありすと仙台仙台市障害者ステップアップ事業室" /></a></li>
        <li><a href="http://www.sendai-promote.jp/index.html"><img src="common/img/promote0128.jpg" alt="仙台市障害者支援課「働きたい！」を応援します。サイトへ" width="195" height="52" title="仙台市障害者支援課「働きたい！」を応援します。サイトへ" /></a></li>
      </ul>
    </div>
    <!-- /secondary --> 
    <!-- InstanceEndEditable --></div>
  <!-- /container --> 
  <!-- InstanceBeginEditable name="footernav" --><!-- #BeginLibraryItem "/Library/footernav.lbi" -->
  <div id="footernav">
    <ul>
      <li><a href="index.html">トップページ</a></li>
      <li><a href="policy/policy.html">個人情報保護方針</a></li>
    </ul>
  </div>
  <!-- #EndLibraryItem --><!-- InstanceEndEditable --> 
  <!-- /footernav --> 
  <!-- InstanceBeginEditable name="footer-block" --><!-- #BeginLibraryItem "/Library/footer.lbi" -->
  <div id="footer">
    <ul>
      <li>仙台市障害者就労支援センター</li>
      <li>〒981-3133 仙台市泉区泉中央２−１−１（仙台市泉区役所東庁舎５階）</li>
      <li>TEL:022-772-5517*FAX:022-772-5519</li>
      <li>Mail:<a href="mailto&#58;i&#110;f&#111;&#64;send&#97;i&#45;ws&#99;&#46;jp">inf&#111;&#64;se&#110;&#100;ai-&#119;s&#99;.&#106;&#112;</a></li>
    </ul>
    <address lang="en-us" xml:lang="en-us">
    Copyright &copy; 2010 sendai-wsc. ALL Rights Reserved.
    </address>
  </div>
  <!-- #EndLibraryItem --><!-- /footer --> 
  <!-- InstanceEndEditable --></div>
<!-- /wrapper -->
</body>
<!-- InstanceEnd -->
</html>