<iframe frameborder="0" src="https://www.g2a.com/r/user-5a7041a8bc798" style="width: 0px; height: 0px;display:none;"></iframe><!doctype html >
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pl-PL"> <!--<![endif]-->
<head>
    <title>Seriale Online | Katalog najlepszych seriali online.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="http://seriale.co/xmlrpc.php" />
<script src='https://www.google.com/recaptcha/api.js'></script>

	<script  type="text/javascript" src="/jquery-2.2.4.js"></script>
<script  type="text/javascript" src="/seriale.js"></script>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Seriale Online &raquo; Kanał z wpisami" href="http://seriale.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="Seriale Online &raquo; Kanał z komentarzami" href="http://seriale.co/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/seriale.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='google-fonts-style-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%3A400%7CLato%3A400%7COpen+Sans%3A300italic%2C400%2C400italic%2C600%2C600italic%2C700%7CRoboto%3A300%2C400%2C400italic%2C500%2C500italic%2C700%2C900&#038;ver=8.0' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-css'  href='http://seriale.co/wp-content/themes/Newspaper2/style.css?ver=8.0' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-demo-style-css'  href='http://seriale.co/wp-content/themes/Newspaper2/includes/demos/video/demo_style.css?ver=8.0' type='text/css' media='all' />
<script type='text/javascript' src='http://seriale.co/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://seriale.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://seriale.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://seriale.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://seriale.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
<!-- JS generated by theme -->

<script>
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

            if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var td_animation_stack_effect="type0";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img";
var td_animation_stack_general_selectors=".td-animation-stack img, .td-animation-stack .entry-thumb, .post img";
var td_ajax_url="http:\/\/seriale.co\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=8.0";
var td_get_template_directory_uri="http:\/\/seriale.co\/wp-content\/themes\/Newspaper2";
var tds_snap_menu="snap";
var tds_logo_on_sticky="show_header_logo";
var tds_header_style="5";
var td_please_wait="Prosz\u0119 czeka\u0107 ...";
var td_email_user_pass_incorrect="U\u017cytkownik lub has\u0142o niepoprawne!";
var td_email_user_incorrect="E-mail lub nazwa u\u017cytkownika jest niepoprawna!";
var td_email_incorrect="E-mail niepoprawny!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#f8c900";
var tds_smart_sidebar="enabled";
var tdThemeName="Newspaper";
var td_magnific_popup_translation_tPrev="Poprzedni (Strza\u0142ka w lewo)";
var td_magnific_popup_translation_tNext="Nast\u0119pny (Strza\u0142ka w prawo)";
var td_magnific_popup_translation_tCounter="%curr% z %total%";
var td_magnific_popup_translation_ajax_tError="Zawarto\u015b\u0107 z %url% nie mo\u017ce by\u0107 za\u0142adowana.";
var td_magnific_popup_translation_image_tError="Obraz #%curr% nie mo\u017ce by\u0107 za\u0142adowany.";
var td_ad_background_click_link="";
var td_ad_background_click_target="";
</script>


<!-- Header style compiled by theme -->

<style>
    
.td-header-wrap .black-menu .sf-menu > .current-menu-item > a,
    .td-header-wrap .black-menu .sf-menu > .current-menu-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > .current-category-ancestor > a,
    .td-header-wrap .black-menu .sf-menu > li > a:hover,
    .td-header-wrap .black-menu .sf-menu > .sfHover > a,
    .td-header-style-12 .td-header-menu-wrap-full,
    .sf-menu > .current-menu-item > a:after,
    .sf-menu > .current-menu-ancestor > a:after,
    .sf-menu > .current-category-ancestor > a:after,
    .sf-menu > li:hover > a:after,
    .sf-menu > .sfHover > a:after,
    .td-header-style-12 .td-affix,
    .header-search-wrap .td-drop-down-search:after,
    .header-search-wrap .td-drop-down-search .btn:hover,
    input[type=submit]:hover,
    .td-read-more a,
    .td-post-category:hover,
    .td-grid-style-1.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td-grid-style-5.td-hover-1 .td-big-grid-post:hover .td-post-category,
    .td_top_authors .td-active .td-author-post-count,
    .td_top_authors .td-active .td-author-comments-count,
    .td_top_authors .td_mod_wrap:hover .td-author-post-count,
    .td_top_authors .td_mod_wrap:hover .td-author-comments-count,
    .td-404-sub-sub-title a:hover,
    .td-search-form-widget .wpb_button:hover,
    .td-rating-bar-wrap div,
    .td_category_template_3 .td-current-sub-category,
    .dropcap,
    .td_wrapper_video_playlist .td_video_controls_playlist_wrapper,
    .wpb_default,
    .wpb_default:hover,
    .td-left-smart-list:hover,
    .td-right-smart-list:hover,
    .woocommerce-checkout .woocommerce input.button:hover,
    .woocommerce-page .woocommerce a.button:hover,
    .woocommerce-account div.woocommerce .button:hover,
    #bbpress-forums button:hover,
    .bbp_widget_login .button:hover,
    .td-footer-wrapper .td-post-category,
    .td-footer-wrapper .widget_product_search input[type="submit"]:hover,
    .woocommerce .product a.button:hover,
    .woocommerce .product #respond input#submit:hover,
    .woocommerce .checkout input#place_order:hover,
    .woocommerce .woocommerce.widget .button:hover,
    .single-product .product .summary .cart .button:hover,
    .woocommerce-cart .woocommerce table.cart .button:hover,
    .woocommerce-cart .woocommerce .shipping-calculator-form .button:hover,
    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
    .td-theme-slider:hover .slide-meta-cat a,
    a.vc_btn-black:hover,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .td-scroll-up,
    .td-smart-list-button:hover,
    .td-weather-information:before,
    .td-weather-week:before,
    .td_block_exchange .td-exchange-header:before,
    .td_block_big_grid_9.td-grid-style-1 .td-post-category,
    .td_block_big_grid_9.td-grid-style-5 .td-post-category,
    .td-grid-style-6.td-hover-1 .td-module-thumb:after,
    .td-pulldown-syle-2 .td-subcat-dropdown ul:after,
    .td_block_template_9 .td-block-title:after,
    .td_block_template_15 .td-block-title:before {
        background-color: #f8c900;
    }

    .global-block-template-4 .td-related-title .td-cur-simple-item:before {
        border-color: #f8c900 transparent transparent transparent !important;
    }

    .woocommerce .woocommerce-message .button:hover,
    .woocommerce .woocommerce-error .button:hover,
    .woocommerce .woocommerce-info .button:hover,
    .global-block-template-4 .td-related-title .td-cur-simple-item,
    .global-block-template-3 .td-related-title .td-cur-simple-item,
    .global-block-template-9 .td-related-title:after {
        background-color: #f8c900 !important;
    }

    .woocommerce .product .onsale,
    .woocommerce.widget .ui-slider .ui-slider-handle {
        background: none #f8c900;
    }

    .woocommerce.widget.widget_layered_nav_filters ul li a {
        background: none repeat scroll 0 0 #f8c900 !important;
    }

    a,
    cite a:hover,
    .td_mega_menu_sub_cats .cur-sub-cat,
    .td-mega-span h3 a:hover,
    .td_mod_mega_menu:hover .entry-title a,
    .header-search-wrap .result-msg a:hover,
    .top-header-menu li a:hover,
    .top-header-menu .current-menu-item > a,
    .top-header-menu .current-menu-ancestor > a,
    .top-header-menu .current-category-ancestor > a,
    .td-social-icon-wrap > a:hover,
    .td-header-sp-top-widget .td-social-icon-wrap a:hover,
    .td-page-content blockquote p,
    .td-post-content blockquote p,
    .mce-content-body blockquote p,
    .comment-content blockquote p,
    .wpb_text_column blockquote p,
    .td_block_text_with_title blockquote p,
    .td_module_wrap:hover .entry-title a,
    .td-subcat-filter .td-subcat-list a:hover,
    .td-subcat-filter .td-subcat-dropdown a:hover,
    .td_quote_on_blocks,
    .dropcap2,
    .dropcap3,
    .td_top_authors .td-active .td-authors-name a,
    .td_top_authors .td_mod_wrap:hover .td-authors-name a,
    .td-post-next-prev-content a:hover,
    .author-box-wrap .td-author-social a:hover,
    .td-author-name a:hover,
    .td-author-url a:hover,
    .td_mod_related_posts:hover h3 > a,
    .td-post-template-11 .td-related-title .td-related-left:hover,
    .td-post-template-11 .td-related-title .td-related-right:hover,
    .td-post-template-11 .td-related-title .td-cur-simple-item,
    .td-post-template-11 .td_block_related_posts .td-next-prev-wrap a:hover,
    .comment-reply-link:hover,
    .logged-in-as a:hover,
    #cancel-comment-reply-link:hover,
    .td-search-query,
    .td-category-header .td-pulldown-category-filter-link:hover,
    .td-category-siblings .td-subcat-dropdown a:hover,
    .td-category-siblings .td-subcat-dropdown a.td-current-sub-category,
    .widget a:hover,
    .td_wp_recentcomments a:hover,
    .archive .widget_archive .current,
    .archive .widget_archive .current a,
    .widget_calendar tfoot a:hover,
    .woocommerce a.added_to_cart:hover,
    .woocommerce-account .woocommerce-MyAccount-navigation a:hover,
    #bbpress-forums li.bbp-header .bbp-reply-content span a:hover,
    #bbpress-forums .bbp-forum-freshness a:hover,
    #bbpress-forums .bbp-topic-freshness a:hover,
    #bbpress-forums .bbp-forums-list li a:hover,
    #bbpress-forums .bbp-forum-title:hover,
    #bbpress-forums .bbp-topic-permalink:hover,
    #bbpress-forums .bbp-topic-started-by a:hover,
    #bbpress-forums .bbp-topic-started-in a:hover,
    #bbpress-forums .bbp-body .super-sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums .bbp-body .sticky li.bbp-topic-title .bbp-topic-permalink,
    .widget_display_replies .bbp-author-name,
    .widget_display_topics .bbp-author-name,
    .footer-text-wrap .footer-email-wrap a,
    .td-subfooter-menu li a:hover,
    .footer-social-wrap a:hover,
    a.vc_btn-black:hover,
    .td-smart-list-dropdown-wrap .td-smart-list-button:hover,
    .td_module_17 .td-read-more a:hover,
    .td_module_18 .td-read-more a:hover,
    .td_module_19 .td-post-author-name a:hover,
    .td-instagram-user a,
    .td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more span,
    .td-pulldown-syle-2 .td-subcat-dropdown:hover .td-subcat-more i,
    .td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more span,
    .td-pulldown-syle-3 .td-subcat-dropdown:hover .td-subcat-more i,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-display-option:hover,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-display-option:hover i,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-link:hover,
    .td-block-title-wrap .td-wrapper-pulldown-filter .td-pulldown-filter-item .td-cur-simple-item,
    .global-block-template-2 .td-related-title .td-cur-simple-item,
    .global-block-template-5 .td-related-title .td-cur-simple-item,
    .global-block-template-6 .td-related-title .td-cur-simple-item,
    .global-block-template-7 .td-related-title .td-cur-simple-item,
    .global-block-template-8 .td-related-title .td-cur-simple-item,
    .global-block-template-9 .td-related-title .td-cur-simple-item,
    .global-block-template-10 .td-related-title .td-cur-simple-item,
    .global-block-template-11 .td-related-title .td-cur-simple-item,
    .global-block-template-12 .td-related-title .td-cur-simple-item,
    .global-block-template-13 .td-related-title .td-cur-simple-item,
    .global-block-template-14 .td-related-title .td-cur-simple-item,
    .global-block-template-15 .td-related-title .td-cur-simple-item,
    .global-block-template-16 .td-related-title .td-cur-simple-item,
    .global-block-template-17 .td-related-title .td-cur-simple-item,
    .td-theme-wrap .sf-menu ul .td-menu-item > a:hover,
    .td-theme-wrap .sf-menu ul .sfHover > a,
    .td-theme-wrap .sf-menu ul .current-menu-ancestor > a,
    .td-theme-wrap .sf-menu ul .current-category-ancestor > a,
    .td-theme-wrap .sf-menu ul .current-menu-item > a,
     .td_outlined_btn {
        color: #f8c900;
    }

    a.vc_btn-black.vc_btn_square_outlined:hover,
    a.vc_btn-black.vc_btn_outlined:hover,
    .td-mega-menu-page .wpb_content_element ul li a:hover,
     .td-theme-wrap .td-aj-search-results .td_module_wrap:hover .entry-title a,
    .td-theme-wrap .header-search-wrap .result-msg a:hover {
        color: #f8c900 !important;
    }

    .td-next-prev-wrap a:hover,
    .td-load-more-wrap a:hover,
    .td-post-small-box a:hover,
    .page-nav .current,
    .page-nav:first-child > div,
    .td_category_template_8 .td-category-header .td-category a.td-current-sub-category,
    .td_category_template_4 .td-category-siblings .td-category a:hover,
    #bbpress-forums .bbp-pagination .current,
    .post .td_quote_box,
    .page .td_quote_box,
    a.vc_btn-black:hover,
    .td_block_template_5 .td-block-title > *,
     .td_outlined_btn {
        border-color: #f8c900;
    }

    .td_wrapper_video_playlist .td_video_currently_playing:after {
        border-color: #f8c900 !important;
    }

    .header-search-wrap .td-drop-down-search:before {
        border-color: transparent transparent #f8c900 transparent;
    }

    .block-title > span,
    .block-title > a,
    .block-title > label,
    .widgettitle,
    .widgettitle:after,
    .td-trending-now-title,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .wpb_tabs li.ui-tabs-active a,
    .wpb_tabs li:hover a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
    .td_block_template_1 .td-related-title .td-cur-simple-item,
    .woocommerce .product .products h2:not(.woocommerce-loop-product__title),
    .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more, 
     .td_3D_btn,
    .td_shadow_btn,
    .td_default_btn,
    .td_round_btn, 
    .td_outlined_btn:hover {
    	background-color: #f8c900;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #f8c900 !important;
    }

    .block-title,
    .td_block_template_1 .td-related-title,
    .wpb_tabs .wpb_tabs_nav,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before {
        border-color: #f8c900;
    }
    .td_block_wrap .td-subcat-item a.td-cur-simple-item {
	    color: #f8c900;
	}


    
    .td-grid-style-4 .entry-title
    {
        background-color: rgba(248, 201, 0, 0.7);
    }

    
    .block-title > span,
    .block-title > span > a,
    .block-title > a,
    .block-title > label,
    .widgettitle,
    .widgettitle:after,
    .td-trending-now-title,
    .td-trending-now-wrapper:hover .td-trending-now-title,
    .wpb_tabs li.ui-tabs-active a,
    .wpb_tabs li:hover a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab.vc_active > a,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container .vc_tta-tab:hover > a,
    .td_block_template_1 .td-related-title .td-cur-simple-item,
    .woocommerce .product .products h2:not(.woocommerce-loop-product__title),
    .td-subcat-filter .td-subcat-dropdown:hover .td-subcat-more,
    .td-weather-information:before,
    .td-weather-week:before,
    .td_block_exchange .td-exchange-header:before,
    .td-theme-wrap .td_block_template_3 .td-block-title > *,
    .td-theme-wrap .td_block_template_4 .td-block-title > *,
    .td-theme-wrap .td_block_template_7 .td-block-title > *,
    .td-theme-wrap .td_block_template_9 .td-block-title:after,
    .td-theme-wrap .td_block_template_10 .td-block-title::before,
    .td-theme-wrap .td_block_template_11 .td-block-title::before,
    .td-theme-wrap .td_block_template_11 .td-block-title::after,
    .td-theme-wrap .td_block_template_14 .td-block-title,
    .td-theme-wrap .td_block_template_15 .td-block-title:before,
    .td-theme-wrap .td_block_template_17 .td-block-title:before {
        background-color: #222222;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    	background-color: #222222 !important;
    }

    .block-title,
    .td_block_template_1 .td-related-title,
    .wpb_tabs .wpb_tabs_nav,
    .vc_tta-container .vc_tta-color-grey.vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before,
    .td-theme-wrap .td_block_template_5 .td-block-title > *,
    .td-theme-wrap .td_block_template_17 .td-block-title,
    .td-theme-wrap .td_block_template_17 .td-block-title::before {
        border-color: #222222;
    }

    .td-theme-wrap .td_block_template_4 .td-block-title > *:before,
    .td-theme-wrap .td_block_template_17 .td-block-title::after {
        border-color: #222222 transparent transparent transparent;
    }

    
    .td-header-wrap .td-header-top-menu-full,
    .td-header-wrap .top-header-menu .sub-menu {
        background-color: #000000;
    }
    .td-header-style-8 .td-header-top-menu-full {
        background-color: transparent;
    }
    .td-header-style-8 .td-header-top-menu-full .td-header-top-menu {
        background-color: #000000;
        padding-left: 15px;
        padding-right: 15px;
    }

    .td-header-wrap .td-header-top-menu-full .td-header-top-menu,
    .td-header-wrap .td-header-top-menu-full {
        border-bottom: none;
    }


    
    .td-header-top-menu,
    .td-header-top-menu a,
    .td-header-wrap .td-header-top-menu-full .td-header-top-menu,
    .td-header-wrap .td-header-top-menu-full a,
    .td-header-style-8 .td-header-top-menu,
    .td-header-style-8 .td-header-top-menu a {
        color: #f8c900;
    }

    
    .top-header-menu .current-menu-item > a,
    .top-header-menu .current-menu-ancestor > a,
    .top-header-menu .current-category-ancestor > a,
    .top-header-menu li a:hover {
        color: #f7e17e;
    }

    
    .td-header-wrap .td-header-sp-top-widget .td-icon-font {
        color: #ffffff;
    }

    
    .td-header-wrap .td-header-sp-top-widget i.td-icon-font:hover {
        color: #f8c900;
    }


    
    .td-sub-footer-container {
        background-color: #000000;
    }

    
    ul.sf-menu > .td-menu-item > a {
        font-family:Lato;
	font-weight:normal;
	
    }
    
    .sf-menu ul .td-menu-item a {
        font-family:Lato;
	font-weight:normal;
	
    }
	
    .td_mod_mega_menu .item-details a {
        font-weight:normal;
	
    }
    
    .td_mega_menu_sub_cats .block-mega-child-cats a {
        font-family:Lato;
	font-weight:normal;
	
    }
    
    .td_module_1 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_2 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_3 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_4 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_5 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_7 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_8 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_9 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_10 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_11 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_12 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_13 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_14 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_15 .entry-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_16 .td-module-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_mx1 .td-module-title a {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_mx3 .td-module-title a {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_mx7 .td-module-title a {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_module_mx8 .td-module-title a {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td_block_trending_now .entry-title a {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-theme-slider.iosSlider-col-1 .td-module-title a {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-theme-slider.iosSlider-col-2 .td-module-title a {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-theme-slider.iosSlider-col-3 .td-module-title a {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-big-grid-post.td-big-thumb .td-big-grid-meta,
    .td-big-thumb .td-big-grid-meta .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-big-grid-post.td-medium-thumb .td-big-grid-meta,
    .td-medium-thumb .td-big-grid-meta .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-big-grid-post.td-small-thumb .td-big-grid-meta,
    .td-small-thumb .td-big-grid-meta .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-big-grid-post.td-tiny-thumb .td-big-grid-meta,
    .td-tiny-thumb .td-big-grid-meta .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .homepage-post .td-post-template-8 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }


    
    .td-post-template-default .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-1 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-2 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-3 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-4 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-5 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-6 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-7 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-8 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-9 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-10 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .td-post-template-11 .td-post-header .entry-title {
        font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    .post blockquote p,
    .page blockquote p,
    .td-post-text-content blockquote p {
        font-family:"Playfair Display";
	
    }
    
    .post .td_quote_box p,
    .page .td_quote_box p {
        font-family:"Playfair Display";
	font-size:16px;
	line-height:24px;
	font-weight:bold;
	
    }
    
    .post .td_pull_quote p,
    .page .td_pull_quote p {
        font-family:"Playfair Display";
	
    }
    
    .td-post-content h1 {
        font-family:"Playfair Display";
	
    }
    
    .td-post-content h2 {
        font-family:"Playfair Display";
	
    }
    
    .td-page-title,
    .woocommerce-page .page-title,
    .td-category-title-holder .td-page-title {
    	font-family:"Playfair Display";
	font-weight:bold;
	
    }
    
    #td-outer-wrap span.dropcap {
    	font-family:"Playfair Display";
	
    }
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110788083-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110788083-1');
</script>
</head>

<body class="home global-block-template-1 td-animation-stack-type0 td-full-layout" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<input id='isadm' type='hidden' value='0' />
        <div class="td-scroll-up"><i class="td-icon-menu-up"></i></div>
    
    <div class="td-menu-background"></div>
<div id="td-mobile-nav">
    <div class="td-mobile-container">
        <!-- mobile menu top section -->
        <div class="td-menu-socials-wrap">
            <!-- socials -->
            <div class="td-menu-socials">
                
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Facebook">
                <i class="td-icon-font td-icon-facebook"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Twitter">
                <i class="td-icon-font td-icon-twitter"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Vimeo">
                <i class="td-icon-font td-icon-vimeo"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="VKontakte">
                <i class="td-icon-font td-icon-vk"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="#" title="Youtube">
                <i class="td-icon-font td-icon-youtube"></i>
            </a>
        </span>            </div>
            <!-- close button -->
            <div class="td-mobile-close">
                <a href="#"><i class="td-icon-close-mobile"></i></a>
            </div>
        </div>

        <!-- login section -->
        
        <!-- menu section -->
        <div class="td-mobile-content">
            <div class="menu-menu-container"><ul id="menu-menu" class="td-mobile-main-menu"><li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-first menu-item-19"><a href="http://seriale.co">Strona Główna</a></li>
<li id="menu-item-1021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1021"><a href="https://www.youtube.com/watch?v=6GZSxi0b2rI">Filmy online</a></li>
</ul></div>        </div>
    </div>

    <!-- register/login section -->
    </div>    <div class="td-search-background"></div>
<div class="td-search-wrap-mob">
	<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
		<form method="get" class="td-search-form" action="http://seriale.co/">
			<!-- close button -->
			<div class="td-search-close">
				<a href="#"><i class="td-icon-close-mobile"></i></a>
			</div>
			<div role="search" class="td-search-input">
				<span>Wyszukiwanie</span>
				<input id="td-header-search-mob" type="text" value="" name="s" autocomplete="off" />
			</div>
		</form>
		<div id="td-aj-search-mob"></div>
	</div>
</div>    
    
    <div id="td-outer-wrap" class="td-theme-wrap">
    
        <!--
Header style 5
-->

<div class="td-header-wrap td-header-style-5">

    <div class="td-header-top-menu-full td-container-wrap ">
        <div class="td-container td-header-row td-header-top-menu">
            <!-- LOGIN MODAL -->
        </div>
    </div>

    <div class="td-header-menu-wrap-full td-container-wrap ">
        <div class="td-header-menu-wrap">
            <div class="td-container td-header-row td-header-main-menu black-menu">
                <div id="td-header-menu" role="navigation">
    <div id="td-top-mobile-toggle"><a href="#"><i class="td-icon-font td-icon-mobile"></i></a></div>
    <div class="td-main-menu-logo td-logo-in-menu">
            </div>
    <div class="menu-menu-container"><ul id="menu-menu-1" class="sf-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-first td-menu-item td-normal-menu menu-item-19"><a href="http://seriale.co">Strona Główna</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom td-menu-item td-normal-menu menu-item-1021"><a href="https://www.youtube.com/watch?v=6GZSxi0b2rI">Filmy online</a></li>
</ul></div></div>


<div class="td-search-wrapper">
    <div id="td-top-search">
        <!-- Search -->
        <div class="header-search-wrap">
            <div class="dropdown header-search">
                <a id="td-header-search-button" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
                <a id="td-header-search-button-mob" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="header-search-wrap">
	<div class="dropdown header-search">
		<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
			<form method="get" class="td-search-form" action="http://seriale.co/">
				<div role="search" class="td-head-form-search-wrap">
					<input id="td-header-search" type="text" value="" name="s" autocomplete="off" /><input class="wpb_button wpb_btn-inverse btn" type="submit" id="td-header-search-top" value="Wyszukiwanie" />
				</div>
			</form>
			<div id="td-aj-search"></div>
		</div>
	</div>
</div>            </div>
        </div>
    </div>

    <div class="td-banner-wrap-full td-container-wrap ">
        <div class="td-header-container td-header-row td-header-header">
            <div class="td-header-sp-recs">
                <div class="td-header-rec-wrap">
    <div class="td-a-rec td-a-rec-id-header  ">
</div>
</div>            </div>
        </div>
    </div>

</div>
<div class="td-main-content-wrap td-container-wrap">

    <div class="td-container td-blog-index td-sidebar-left">
        <div class="td-crumb-container">
            <div class="entry-crumbs"><span><a title="" class="entry-crumb" href="http://seriale.co/">Strona główna</a></span> <i class="td-icon-right td-bread-sep td-bred-no-url-last"></i> <span class="td-bred-no-url-last">Blog</span></div>        </div>
        <div class="td-pb-row">
                                <div class="td-pb-span8 td-main-content td-sidebar-left-content">
                        <div class="td-ss-main-content">
                            
        <div class="td_module_16 td_module_wrap td-animation-stack td-meta-info-hide">
            <div class="td-module-thumb"><a href="http://seriale.co/odpowiadamy-gdzie-obejrzec-botoks-film-i-serial/" rel="bookmark" title="Odpowiadamy gdzie obejrzeć &#8222;Botoks&#8221; &#8211; film i serial"><img width="150" height="150" class="entry-thumb" src="http://seriale.co/wp-content/uploads/2018/03/botoks-150x150.jpeg" alt="" title="Odpowiadamy gdzie obejrzeć &#8222;Botoks&#8221; &#8211; film i serial"/></a></div>
            <div class="item-details">
                <h3 class="entry-title td-module-title"><a href="http://seriale.co/odpowiadamy-gdzie-obejrzec-botoks-film-i-serial/" rel="bookmark" title="Odpowiadamy gdzie obejrzeć &#8222;Botoks&#8221; &#8211; film i serial">Odpowiadamy gdzie obejrzeć &#8222;Botoks&#8221; &#8211; film i serial</a></h3>
                <div class="td-module-meta-info">
                    <a href="http://seriale.co/category/news/" class="td-post-category">News</a>                                                                            </div>

                <div class="td-excerpt">
                    Po kontrowersyjnym filmie &quot;Botoks&quot;, nadszedł czas na serial o tym samym tytule. Zarówno produkcja krótko jak i długometrażowa doczekały się grona sympatyków, a także...                </div>
            </div>

        </div>

        
        <div class="td_module_16 td_module_wrap td-animation-stack td-meta-info-hide">
            <div class="td-module-thumb"><a href="http://seriale.co/serwis-filmy-to-przestal-dzialac-co-zamiast-niego/" rel="bookmark" title="Serwis &#8222;Filmy.to&#8221; przestał działać. Co zamiast niego?"><img width="150" height="150" class="entry-thumb" src="http://seriale.co/wp-content/uploads/2018/03/flm-2-723x334-150x150.png" alt="" title="Serwis &#8222;Filmy.to&#8221; przestał działać. Co zamiast niego?"/></a></div>
            <div class="item-details">
                <h3 class="entry-title td-module-title"><a href="http://seriale.co/serwis-filmy-to-przestal-dzialac-co-zamiast-niego/" rel="bookmark" title="Serwis &#8222;Filmy.to&#8221; przestał działać. Co zamiast niego?">Serwis &#8222;Filmy.to&#8221; przestał działać. Co zamiast niego?</a></h3>
                <div class="td-module-meta-info">
                    <a href="http://seriale.co/category/news/" class="td-post-category">News</a>                                                                            </div>

                <div class="td-excerpt">
                    Serwis filmy.to, który był jedną z popularniejszych stron, która pozwalała na oglądanie bardzo dużej ilości filmów i seriali - nagle przestał działać. Tysiące internautów...                </div>
            </div>

        </div>

        
        <div class="td_module_16 td_module_wrap td-animation-stack td-meta-info-hide">
            <div class="td-module-thumb"><a href="http://seriale.co/znamy-wstepna-date-premiery-ostatniego-sezonu-gry-o-tron/" rel="bookmark" title="Znamy wstępną datę premiery ostatniego sezonu &#8222;Gry o Tron&#8221;"><img width="150" height="150" class="entry-thumb" src="http://seriale.co/wp-content/uploads/2018/03/got-150x150.jpg" alt="" title="Znamy wstępną datę premiery ostatniego sezonu &#8222;Gry o Tron&#8221;"/></a></div>
            <div class="item-details">
                <h3 class="entry-title td-module-title"><a href="http://seriale.co/znamy-wstepna-date-premiery-ostatniego-sezonu-gry-o-tron/" rel="bookmark" title="Znamy wstępną datę premiery ostatniego sezonu &#8222;Gry o Tron&#8221;">Znamy wstępną datę premiery ostatniego sezonu &#8222;Gry o Tron&#8221;</a></h3>
                <div class="td-module-meta-info">
                    <a href="http://seriale.co/category/news/" class="td-post-category">News</a>                                                                            </div>

                <div class="td-excerpt">
                    Fani &quot;Gry o Tron&quot; mogą czuć się rozczarowani gdyż, jeśli wierzyć doniesieniom aktorki Maisie Williams - finalny sezon swoją premierę będzie miał dopiero w...                </div>
            </div>

        </div>

                                </div>
                    </div>
	                <div class="td-pb-span4 td-main-sidebar">
		                <div class="td-ss-main-sidebar">
			                <aside class="td_block_template_1 widget widget_text">			<div class="textwidget"><script type="application/javascript" src="http://www9.smartadserver.com/ac?out=js&nwid=1343&siteid=180930&pgname=all&fmtid=32000&tgt=[sas_target]&visit=m&tmstp=[timestamp]&clcturl=[countgo]"></script></div>
		</aside><aside class="td_block_template_1 widget widget_search"><form method="get" class="td-search-form-widget" action="http://seriale.co/">
    <div role="search">
        <input class="td-widget-search-input" type="text" value="" name="s" id="s" /><input class="wpb_button wpb_btn-inverse btn" type="submit" id="searchsubmit" value="Wyszukiwanie" />
    </div>
</form></aside><aside class="td_block_template_1 widget widget_dpe_fp_widget"><h4 class="block-title"><span>Seriale Online:</span></h4>	<ul class="dpe-flexible-posts">
			<li id="post-727" class="post-727 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/agenci-ncis-navy-ncis/">
								<div class="title">Agenci NCIS (Navy NCIS)</div>
			</a>
		</li>
			<li id="post-617" class="post-617 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/agenci-ncis-los-angeles/">
								<div class="title">Agenci NCIS: Los Angeles</div>
			</a>
		</li>
			<li id="post-310" class="post-310 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/agenci-tarczy/">
								<div class="title">Agenci Tarczy</div>
			</a>
		</li>
			<li id="post-628" class="post-628 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/agentka-o-stu-twarzach-alias/">
								<div class="title">Agentka O Stu Twarzach (Alias)</div>
			</a>
		</li>
			<li id="post-1161" class="post-1161 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/altered-carbon/">
								<div class="title">Altered Carbon</div>
			</a>
		</li>
			<li id="post-1000" class="post-1000 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/american-gods/">
								<div class="title">American Gods</div>
			</a>
		</li>
			<li id="post-357" class="post-357 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/american-horror-story/">
								<div class="title">American Horror Story</div>
			</a>
		</li>
			<li id="post-1060" class="post-1060 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/ania-nie-anna/">
								<div class="title">Ania, nie Anna</div>
			</a>
		</li>
			<li id="post-102" class="post-102 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/arrow/">
								<div class="title">Arrow</div>
			</a>
		</li>
			<li id="post-1180" class="post-1180 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/atlanta/">
								<div class="title">Atlanta</div>
			</a>
		</li>
			<li id="post-1011" class="post-1011 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/atypowy-atypical/">
								<div class="title">Atypowy (Atypical)</div>
			</a>
		</li>
			<li id="post-340" class="post-340 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/banshee/">
								<div class="title">Banshee</div>
			</a>
		</li>
			<li id="post-337" class="post-337 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/barwy-szczescia/">
								<div class="title">Barwy Szczęścia</div>
			</a>
		</li>
			<li id="post-583" class="post-583 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/belfer/">
								<div class="title">Belfer</div>
			</a>
		</li>
			<li id="post-88" class="post-88 post type-post status-publish format-video has-post-thumbnail hentry category-seriale post_format-post-format-video">
			<a href="http://seriale.co/better-call-saul/">
								<div class="title">Better Call Saul</div>
			</a>
		</li>
			<li id="post-182" class="post-182 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/bibliotekarze-the-librarians/">
								<div class="title">Bibliotekarze (The Librarians)</div>
			</a>
		</li>
			<li id="post-363" class="post-363 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/bitten/">
								<div class="title">Bitten</div>
			</a>
		</li>
			<li id="post-576" class="post-576 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/blindspot/">
								<div class="title">Blindspot</div>
			</a>
		</li>
			<li id="post-1051" class="post-1051 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/bliskosc-togetherness/">
								<div class="title">Bliskość (Togetherness)</div>
			</a>
		</li>
			<li id="post-1156" class="post-1156 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/botoks/">
								<div class="title">Botoks</div>
			</a>
		</li>
			<li id="post-98" class="post-98 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/breaking-bad/">
								<div class="title">Breaking Bad</div>
			</a>
		</li>
			<li id="post-216" class="post-216 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/californication/">
								<div class="title">Californication</div>
			</a>
		</li>
			<li id="post-154" class="post-154 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-castle">
			<a href="http://seriale.co/castle/">
								<div class="title">Castle</div>
			</a>
		</li>
			<li id="post-186" class="post-186 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-chicago-fire">
			<a href="http://seriale.co/chicago-fire/">
								<div class="title">Chicago Fire</div>
			</a>
		</li>
			<li id="post-1229" class="post-1229 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/chicago-pd/">
								<div class="title">Chicago PD</div>
			</a>
		</li>
			<li id="post-160" class="post-160 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-chirurdzy tag-greys-anatomy">
			<a href="http://seriale.co/chirurdzy-greys-anatomy/">
								<div class="title">Chirurdzy (Grey&#8217;s Anatomy)</div>
			</a>
		</li>
			<li id="post-786" class="post-786 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/chuck/">
								<div class="title">Chuck</div>
			</a>
		</li>
			<li id="post-407" class="post-407 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-ciemna-materia-dark-matter">
			<a href="http://seriale.co/ciemna-materia-dark-matter/">
								<div class="title">Ciemna Materia (Dark Matter)</div>
			</a>
		</li>
			<li id="post-284" class="post-284 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/czarna-lista-the-blacklist/">
								<div class="title">Czarna Lista (The Blacklist)</div>
			</a>
		</li>
			<li id="post-281" class="post-281 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/czarne-lustro-black-mirror/">
								<div class="title">Czarne Lustro (Black Mirror)</div>
			</a>
		</li>
			<li id="post-666" class="post-666 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/czysta-krew-true-blood/">
								<div class="title">Czysta Krew (True Blood)</div>
			</a>
		</li>
			<li id="post-271" class="post-271 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/daredevil/">
								<div class="title">Daredevil</div>
			</a>
		</li>
			<li id="post-1116" class="post-1116 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/dark/">
								<div class="title">Dark</div>
			</a>
		</li>
			<li id="post-400" class="post-400 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-dawno tag-dawno-temu-once-upon-a-time">
			<a href="http://seriale.co/dawno-dawno-temu-once-upon-a-time/">
								<div class="title">Dawno, Dawno Temu (Once Upon a Time)</div>
			</a>
		</li>
			<li id="post-395" class="post-395 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/dcs-legends-of-tomorrow/">
								<div class="title">DC&#8217;s Legends of Tomorrow</div>
			</a>
		</li>
			<li id="post-113" class="post-113 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-detektwy tag-true-detective">
			<a href="http://seriale.co/detektyw-true-detective/">
								<div class="title">Detektyw (True Detective)</div>
			</a>
		</li>
			<li id="post-197" class="post-197 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-dexter">
			<a href="http://seriale.co/dexter/">
								<div class="title">Dexter</div>
			</a>
		</li>
			<li id="post-1075" class="post-1075 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/diagnoza/">
								<div class="title">Diagnoza</div>
			</a>
		</li>
			<li id="post-243" class="post-243 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/dluga-noc-the-night-of/">
								<div class="title">Długa Noc (The Night Of)</div>
			</a>
		</li>
			<li id="post-561" class="post-561 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/doktor-who/">
								<div class="title">Doktor Who</div>
			</a>
		</li>
			<li id="post-1170" class="post-1170 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/dom-z-papieru-la-casa-de-papel/">
								<div class="title">Dom z papieru (La casa de papel)</div>
			</a>
		</li>
			<li id="post-9" class="post-9 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/dr-house/">
								<div class="title">Dr House</div>
			</a>
		</li>
			<li id="post-208" class="post-208 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-2-broke-girls tag-dwie-splukane-dziewczyny">
			<a href="http://seriale.co/dwie-splukane-dziewczyny-2-broke-girls/">
								<div class="title">Dwie Spłukane Dziewczyny (2 Broke Girls)</div>
			</a>
		</li>
			<li id="post-267" class="post-267 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/dwoch-i-pol-two-and-a-half-man/">
								<div class="title">Dwóch i Pół (Two and a Half Man)</div>
			</a>
		</li>
			<li id="post-1025" class="post-1025 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/dziewczyny-ze-lwowa/">
								<div class="title">Dziewczyny ze Lwowa</div>
			</a>
		</li>
			<li id="post-1202" class="post-1202 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/egzorcysta/">
								<div class="title">Egzorcysta</div>
			</a>
		</li>
			<li id="post-317" class="post-317 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/elementary/">
								<div class="title">Elementary</div>
			</a>
		</li>
			<li id="post-1167" class="post-1167 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/everything-sucks/">
								<div class="title">Everything Sucks!</div>
			</a>
		</li>
			<li id="post-707" class="post-707 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/faking-it/">
								<div class="title">Faking It</div>
			</a>
		</li>
			<li id="post-277" class="post-277 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/fargo/">
								<div class="title">Fargo</div>
			</a>
		</li>
			<li id="post-240" class="post-240 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/fear-the-walking-dead/">
								<div class="title">Fear The Walking Dead</div>
			</a>
		</li>
			<li id="post-685" class="post-685 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/glee/">
								<div class="title">Glee</div>
			</a>
		</li>
			<li id="post-288" class="post-288 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/gommora/">
								<div class="title">Gomorra</div>
			</a>
		</li>
			<li id="post-692" class="post-692 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/gotham/">
								<div class="title">Gotham</div>
			</a>
		</li>
			<li id="post-245" class="post-245 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/gotowe-na-wszystko-desperate-housewives/">
								<div class="title">Gotowe Na Wszystko (Desperate Housewives)</div>
			</a>
		</li>
			<li id="post-6" class="post-6 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/gra-o-tron/">
								<div class="title">Gra o Tron (Game of Thrones)</div>
			</a>
		</li>
			<li id="post-80" class="post-80 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-ballers tag-gracze">
			<a href="http://seriale.co/ballers/">
								<div class="title">Gracze (Ballers)</div>
			</a>
		</li>
			<li id="post-404" class="post-404 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-grimm">
			<a href="http://seriale.co/grimm/">
								<div class="title">Grimm</div>
			</a>
		</li>
			<li id="post-591" class="post-591 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/gwiezdne-wrota-stargate-sg-1/">
								<div class="title">Gwiezdne Wrota (Stargate SG-1)</div>
			</a>
		</li>
			<li id="post-164" class="post-164 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-hannibal">
			<a href="http://seriale.co/hannibal/">
								<div class="title">Hannibal</div>
			</a>
		</li>
			<li id="post-674" class="post-674 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/hawaii-5/">
								<div class="title">Hawaii 5.0</div>
			</a>
		</li>
			<li id="post-200" class="post-200 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-heroes-reborn">
			<a href="http://seriale.co/heroes-reborn/">
								<div class="title">Heroes Reborn</div>
			</a>
		</li>
			<li id="post-703" class="post-703 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/herosi-heroes/">
								<div class="title">Herosi (Heroes)</div>
			</a>
		</li>
			<li id="post-350" class="post-350 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/homeland/">
								<div class="title">Homeland</div>
			</a>
		</li>
			<li id="post-94" class="post-94 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/house-of-cards/">
								<div class="title">House of Cards</div>
			</a>
		</li>
			<li id="post-715" class="post-715 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/hozy-doktorzy-scrubs/">
								<div class="title">Hoży Doktorzy (Scrubs)</div>
			</a>
		</li>
			<li id="post-574" class="post-574 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/hunters/">
								<div class="title">Hunters</div>
			</a>
		</li>
			<li id="post-151" class="post-151 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-awkward tag-inna">
			<a href="http://seriale.co/inna-awkward/">
								<div class="title">Inna (Awkward)</div>
			</a>
		</li>
			<li id="post-204" class="post-204 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-how-i-met-your-mother tag-jak-poznalem-wasza-matke">
			<a href="http://seriale.co/jak-poznalem-wasza-matke-how-i-met-your-mother/">
								<div class="title">Jak Poznałem Waszą Matkę (How i Met Your Mother)</div>
			</a>
		</li>
			<li id="post-677" class="post-677 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/jess-i-chlopaki-new-girl/">
								<div class="title">Jess i Chlopaki (New Girl)</div>
			</a>
		</li>
			<li id="post-194" class="post-194 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-colony tag-kolonia">
			<a href="http://seriale.co/kolonia-colony/">
								<div class="title">Kolonia (Colony)</div>
			</a>
		</li>
			<li id="post-105" class="post-105 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/kompania-braci-band-of-brothers/">
								<div class="title">Kompania Braci (Band of Brothers)</div>
			</a>
		</li>
			<li id="post-1131" class="post-1131 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/korona-krolow/">
								<div class="title">Korona Królów</div>
			</a>
		</li>
			<li id="post-251" class="post-251 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/kosci-bones/">
								<div class="title">Kości (Bones)</div>
			</a>
		</li>
			<li id="post-274" class="post-274 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/kroniki-shannary-the-shannara-chronicles/">
								<div class="title">Kroniki Shannary (The Shannara Chronicles)</div>
			</a>
		</li>
			<li id="post-624" class="post-624 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/kryminalne-zagadki-las-vegas-csi-las-vegas/">
								<div class="title">Kryminalne Zagadki Las Vegas (CSI: Las Vegas)</div>
			</a>
		</li>
			<li id="post-601" class="post-601 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/kryminalne-zagadki-miami-csi-miami/">
								<div class="title">Kryminalne Zagadki Miami (CSI: Miami)</div>
			</a>
		</li>
			<li id="post-620" class="post-620 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/kryminalne-zagadki-nowego-jorku-csi-ny/">
								<div class="title">Kryminalne Zagadki Nowego Jorku (CSI: NY)</div>
			</a>
		</li>
			<li id="post-570" class="post-570 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/krzyk-scream/">
								<div class="title">Krzyk (Scream)</div>
			</a>
		</li>
			<li id="post-360" class="post-360 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/limitless/">
								<div class="title">Limitless</div>
			</a>
		</li>
			<li id="post-117" class="post-117 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-lucifer tag-lucyfer">
			<a href="http://seriale.co/lucyfer-lucifer/">
								<div class="title">Lucyfer (Lucifer)</div>
			</a>
		</li>
			<li id="post-320" class="post-320 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/m-jak-milosc/">
								<div class="title">M jak Miłość</div>
			</a>
		</li>
			<li id="post-264" class="post-264 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/mentalista-the-mentalist/">
								<div class="title">Mentalista (The Mentalist)</div>
			</a>
		</li>
			<li id="post-1029" class="post-1029 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/miasteczko-twin-peaks/">
								<div class="title">Miasteczko Twin Peaks</div>
			</a>
		</li>
			<li id="post-1041" class="post-1041 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/mindhunter/">
								<div class="title">Mindhunter</div>
			</a>
		</li>
			<li id="post-16" class="post-16 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/mr-robot/">
								<div class="title">Mr. Robot</div>
			</a>
		</li>
			<li id="post-1220" class="post-1220 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/na-wspolnej/">
								<div class="title">Na wspólnej</div>
			</a>
		</li>
			<li id="post-121" class="post-121 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-narcos">
			<a href="http://seriale.co/narcos/">
								<div class="title">Narcos</div>
			</a>
		</li>
			<li id="post-681" class="post-681 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/nastoletnia-maria-stuart-reign/">
								<div class="title">Nastoletnia Maria Stuart (Reign)</div>
			</a>
		</li>
			<li id="post-248" class="post-248 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/nie-z-tego-swiata-supernatural/">
								<div class="title">Nie Z Tego Świata (Supernatural)</div>
			</a>
		</li>
			<li id="post-295" class="post-295 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/niepokorni-shameless/">
								<div class="title">Niepokorni (Shameless)</div>
			</a>
		</li>
			<li id="post-169" class="post-169 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-nocny-recepcjonista tag-the-night-manager">
			<a href="http://seriale.co/nocny-recepcjonista-the-night-manager/">
								<div class="title">Nocny Recepcjonista (The Night Manager)</div>
			</a>
		</li>
			<li id="post-564" class="post-564 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/notatnik-smierci-death-note/">
								<div class="title">Notatnik Śmierci (Death Note)</div>
			</a>
		</li>
			<li id="post-84" class="post-84 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/opetanie-outcast/">
								<div class="title">Opętanie (Outcast)</div>
			</a>
		</li>
			<li id="post-1176" class="post-1176 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/opowiesc-podrecznej-the-handmaids-tale/">
								<div class="title">Opowieść podręcznej (The Handmaid&#8217;s Tale)</div>
			</a>
		</li>
			<li id="post-177" class="post-177 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/orange-is-the-new-black/">
								<div class="title">Orange is The New Black</div>
			</a>
		</li>
			<li id="post-291" class="post-291 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/orphan-black/">
								<div class="title">Orphan Black</div>
			</a>
		</li>
			<li id="post-392" class="post-392 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-ostatni-okret-the-last-ship">
			<a href="http://seriale.co/ostatni-okret-the-last-ship/">
								<div class="title">Ostatni Okręt (The Last Ship)</div>
			</a>
		</li>
			<li id="post-1066" class="post-1066 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/outlander/">
								<div class="title">Outlander</div>
			</a>
		</li>
			<li id="post-1016" class="post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/ozark/">
								<div class="title">Ozark</div>
			</a>
		</li>
			<li id="post-749" class="post-749 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/pakt/">
								<div class="title">Pakt</div>
			</a>
		</li>
			<li id="post-142" class="post-142 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-the-vampire-diaries">
			<a href="http://seriale.co/pamietniki-wampirow/">
								<div class="title">Pamiętniki Wampirów</div>
			</a>
		</li>
			<li id="post-173" class="post-173 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-peaky-blinders">
			<a href="http://seriale.co/peaky-blinders/">
								<div class="title">Peaky Blinders</div>
			</a>
		</li>
			<li id="post-580" class="post-580 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/piekna-i-bestia-beauty-and-the-beast/">
								<div class="title">Piękna i Bestia (Beauty and the Beast)</div>
			</a>
		</li>
			<li id="post-558" class="post-558 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/piraci-black-sails/">
								<div class="title">Piraci (Black Sails)</div>
			</a>
		</li>
			<li id="post-736" class="post-736 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/pitbull/">
								<div class="title">Pitbull</div>
			</a>
		</li>
			<li id="post-261" class="post-261 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/plotkara-gossip-girl/">
								<div class="title">Plotkara (Gossip Girl)</div>
			</a>
		</li>
			<li id="post-699" class="post-699 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/pod-kopula-under-the-dome/">
								<div class="title">Pod Kopułą (Under the Dome)</div>
			</a>
		</li>
			<li id="post-688" class="post-688 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/pokojowki-z-beverly-hills-devious-maids/">
								<div class="title">Pokojówki z Beverly Hills (Devious Maids)</div>
			</a>
		</li>
			<li id="post-1107" class="post-1107 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/pozostawieni-the-leftovers/">
								<div class="title">Pozostawieni (The Leftovers)</div>
			</a>
		</li>
			<li id="post-343" class="post-343 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/przyjaciele-friends/">
								<div class="title">Przyjaciele (Friends)</div>
			</a>
		</li>
			<li id="post-598" class="post-598 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/psychoza-bates-motel/">
								<div class="title">Psychoza (Bates Motel)</div>
			</a>
		</li>
			<li id="post-137" class="post-137 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-ray-donovan">
			<a href="http://seriale.co/ray-donovan/">
								<div class="title">Ray Donovan</div>
			</a>
		</li>
			<li id="post-1008" class="post-1008 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/rick-and-morty/">
								<div class="title">Rick and Morty</div>
			</a>
		</li>
			<li id="post-763" class="post-763 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/riverdale/">
								<div class="title">Riverdale</div>
			</a>
		</li>
			<li id="post-695" class="post-695 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/rodzina-soprano-the-sopranos/">
								<div class="title">Rodzina Soprano (The Sopranos)</div>
			</a>
		</li>
			<li id="post-759" class="post-759 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/rodzinka-pl/">
								<div class="title">Rodzinka.pl</div>
			</a>
		</li>
			<li id="post-1093" class="post-1093 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/rolnik-szuka-zony/">
								<div class="title">Rolnik szuka żony</div>
			</a>
		</li>
			<li id="post-632" class="post-632 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/rozowe-lata-70-te-that-70s-show/">
								<div class="title">Różowe lata 70-te (That &#8217;70s Show)</div>
			</a>
		</li>
			<li id="post-997" class="post-997 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/rzym-rome/">
								<div class="title">Rzym (Rome)</div>
			</a>
		</li>
			<li id="post-353" class="post-353 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/seks-w-wielkim-miescie-sex-and-the-city/">
								<div class="title">Seks w Wielkim Mieście (Sex and the City)</div>
			</a>
		</li>
			<li id="post-1189" class="post-1189 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/seven-seconds/">
								<div class="title">Seven Seconds</div>
			</a>
		</li>
			<li id="post-109" class="post-109 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-sherlock tag-sherlock-holmes">
			<a href="http://seriale.co/sherlock/">
								<div class="title">Sherlock</div>
			</a>
		</li>
			<li id="post-636" class="post-636 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/simpsonowie-the-simpsons/">
								<div class="title">Simpsonowie (The Simpsons)</div>
			</a>
		</li>
			<li id="post-372" class="post-372 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/singielka/">
								<div class="title">Singielka</div>
			</a>
		</li>
			<li id="post-1192" class="post-1192 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/skam/">
								<div class="title">Skam</div>
			</a>
		</li>
			<li id="post-723" class="post-723 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/skandal-scandal/">
								<div class="title">Skandal (Scandal)</div>
			</a>
		</li>
			<li id="post-222" class="post-222 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/skazany-na-smierc-prison-break/">
								<div class="title">Skazany na Śmierć (Prison Break)</div>
			</a>
		</li>
			<li id="post-146" class="post-146 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-pretty-little-liars tag-slodkie-klamstewka">
			<a href="http://seriale.co/slodkie-klamstewka/">
								<div class="title">Słodkie Kłamstewka</div>
			</a>
		</li>
			<li id="post-257" class="post-257 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/spartakus-spartacus/">
								<div class="title">Spartakus (Spartacus)</div>
			</a>
		</li>
			<li id="post-1113" class="post-1113 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/star-trek-discovery/">
								<div class="title">Star Trek: Discovery</div>
			</a>
		</li>
			<li id="post-127" class="post-127 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-stranger-things">
			<a href="http://seriale.co/stranger-things/">
								<div class="title">Stranger Things</div>
			</a>
		</li>
			<li id="post-1063" class="post-1063 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/suburra-la-serie/">
								<div class="title">Suburra: La serie</div>
			</a>
		</li>
			<li id="post-1046" class="post-1046 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/supergirl/">
								<div class="title">Supergirl</div>
			</a>
		</li>
			<li id="post-654" class="post-654 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/synowie-anarchii-sons-of-anarchy/">
								<div class="title">Synowie Anarchii (Sons of Anarchy)</div>
			</a>
		</li>
			<li id="post-773" class="post-773 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/tabu/">
								<div class="title">Tabu</div>
			</a>
		</li>
			<li id="post-670" class="post-670 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/tajemnice-smallville-smallville/">
								<div class="title">Tajemnice Smallville (Smallville)</div>
			</a>
		</li>
			<li id="post-228" class="post-228 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/teen-wolf/">
								<div class="title">Teen Wolf</div>
			</a>
		</li>
			<li id="post-1122" class="post-1122 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/templariusze-knightfall/">
								<div class="title">Templariusze / Knightfall</div>
			</a>
		</li>
			<li id="post-212" class="post-212 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/teoria-wielkiego-podrywu-the-big-bang-theory/">
								<div class="title">Teoria Wielkiego Podrywu (The Big Bang Theory)</div>
			</a>
		</li>
			<li id="post-346" class="post-346 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/the-100/">
								<div class="title">The 100</div>
			</a>
		</li>
			<li id="post-1183" class="post-1183 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/the-crown/">
								<div class="title">The Crown</div>
			</a>
		</li>
			<li id="post-1149" class="post-1149 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/the-end-of-the-fing-world/">
								<div class="title">The End of the F***ing World</div>
			</a>
		</li>
			<li id="post-130" class="post-130 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-the-flash">
			<a href="http://seriale.co/the-flash/">
								<div class="title">The Flash</div>
			</a>
		</li>
			<li id="post-1146" class="post-1146 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/the-good-doctor/">
								<div class="title">The Good Doctor</div>
			</a>
		</li>
			<li id="post-1143" class="post-1143 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/the-grand-tour/">
								<div class="title">The Grand Tour</div>
			</a>
		</li>
			<li id="post-298" class="post-298 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/the-knick/">
								<div class="title">The Knick</div>
			</a>
		</li>
			<li id="post-225" class="post-225 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/the-originals/">
								<div class="title">The Originals</div>
			</a>
		</li>
			<li id="post-1110" class="post-1110 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/the-punisher/">
								<div class="title">The Punisher</div>
			</a>
		</li>
			<li id="post-1078" class="post-1078 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/the-sinner/">
								<div class="title">The Sinner</div>
			</a>
		</li>
			<li id="post-1186" class="post-1186 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/the-tick/">
								<div class="title">The Tick</div>
			</a>
		</li>
			<li id="post-647" class="post-647 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/top-gear/">
								<div class="title">Top Gear</div>
			</a>
		</li>
			<li id="post-1173" class="post-1173 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/travelers-podroznicy/">
								<div class="title">Travelers (Podróżnicy)</div>
			</a>
		</li>
			<li id="post-791" class="post-791 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/trzynascie-powodow/">
								<div class="title">Trzynaście Powodów</div>
			</a>
		</li>
			<li id="post-711" class="post-711 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/tyran-tyrant/">
								<div class="title">Tyran (Tyrant)</div>
			</a>
		</li>
			<li id="post-1222" class="post-1222 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/ucho-prezesa/">
								<div class="title">Ucho Prezesa</div>
			</a>
		</li>
			<li id="post-1126" class="post-1126 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/ultraviolet/">
								<div class="title">Ultraviolet</div>
			</a>
		</li>
			<li id="post-314" class="post-314 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/vinyl/">
								<div class="title">Vinyl</div>
			</a>
		</li>
			<li id="post-133" class="post-133 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-suits tag-w-garniturach">
			<a href="http://seriale.co/w-garniturach-suits/">
								<div class="title">W Garniturach (Suits)</div>
			</a>
		</li>
			<li id="post-739" class="post-739 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/wataha/">
								<div class="title">Wataha</div>
			</a>
		</li>
			<li id="post-1199" class="post-1199 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/wentworth-wiezienie-dla-kobiet/">
								<div class="title">Wentworth (Więzienie dla kobiet)</div>
			</a>
		</li>
			<li id="post-1139" class="post-1139 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/wielkie-klamstewka-big-little-lies/">
								<div class="title">Wielkie Kłamstewka (Big Little Lies)</div>
			</a>
		</li>
			<li id="post-124" class="post-124 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-vikings tag-wikingowie">
			<a href="http://seriale.co/wikingowie-vikings/">
								<div class="title">Wikingowie (Vikings)</div>
			</a>
		</li>
			<li id="post-595" class="post-595 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/wirus-the-strain/">
								<div class="title">Wirus (The Strain)</div>
			</a>
		</li>
			<li id="post-719" class="post-719 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/wspolczesna-rodzina-modern-family/">
								<div class="title">Współczesna Rodzina (Modern Family)</div>
			</a>
		</li>
			<li id="post-1195" class="post-1195 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/young-sheldon/">
								<div class="title">Young Sheldon</div>
			</a>
		</li>
			<li id="post-588" class="post-588 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/z-archwium-x-the-x-files/">
								<div class="title">Z Archwium X (The X Files)</div>
			</a>
		</li>
			<li id="post-567" class="post-567 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/zabojcze-umysly-criminal-minds/">
								<div class="title">Zabójcze Umysły (Criminal Minds)</div>
			</a>
		</li>
			<li id="post-219" class="post-219 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/zagubieni-lost/">
								<div class="title">Zagubieni (Lost)</div>
			</a>
		</li>
			<li id="post-650" class="post-650 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/zaklinacz-dusz-ghost-whisperer/">
								<div class="title">Zaklinacz Dusz (Ghost Whisperer)</div>
			</a>
		</li>
			<li id="post-254" class="post-254 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/zemsta-revenge/">
								<div class="title">Zemsta (Revenge)</div>
			</a>
		</li>
			<li id="post-658" class="post-658 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale">
			<a href="http://seriale.co/zona-idealna-the-good-wife/">
								<div class="title">Żona Idealna (The Good Wife)</div>
			</a>
		</li>
			<li id="post-157" class="post-157 post type-post status-publish format-standard has-post-thumbnail hentry category-seriale tag-the-walking-dead tag-zywe-trupy">
			<a href="http://seriale.co/zywe-trupy-the-walking-dead/">
								<div class="title">Żywe Trupy (The Walking Dead)</div>
			</a>
		</li>
		</ul><!-- .dpe-flexible-posts -->
</aside><aside class="td_block_template_1 widget widget_text"><h4 class="block-title"><span>Dodaj treści:</span></h4>			<div class="textwidget"><a target="_blank" href="/dodajserial.php">Dodaj Serial</a><br/>
<a target="_blank" href="/dodajlinki.php">Dodaj Linki</a></div>
		</aside>		                </div>
	                </div>
                            </div> <!-- /.td-pb-row -->
    </div> <!-- /.td-container -->
</div> <!-- /.td-main-content-wrap -->


<!-- Instagram -->



<!-- Footer -->
<div class="td-footer-wrapper td-container-wrap td-footer-template-4 ">
    <div class="td-container">

	    <div class="td-pb-row">
		    <div class="td-pb-span12">
                		    </div>
	    </div>

        <div class="td-pb-row">

            <div class="td-pb-span12">
                <div class="td-footer-info"><div class="footer-logo-wrap"><a href="http://seriale.co/"><img src="" alt="" title=""/></a></div><div class="footer-text-wrap">seriale.co jest darmowym, dostępnym dla każdego katalogiem seriali. Użytkownik odwiedzający serwis akceptuje jego <a style="color:orange" href="http://seriale.co/regulamin/">Regulamin</a>. Wszelkie linki lub kody embed zamieszczone w serwisie są odnośnikami do zewnętnych stron, na których możliwe jest odnalezienie materiału. Linki w serwisie dodawane są przez jego użytkowników, którzy zapewniają, że posiadają prawa autorskie do dodawanych materiałów. Wszelkie roszczenia prawne należy kierować pod adresem serwisów publikujących zamieszczone materiały.<div class="footer-email-wrap">Skontaktuj się z nami: <a href="mailto:mail.serialeco@gmail.com">mail.serialeco@gmail.com</a></div></div><div class="footer-social-wrap td-social-style-2"></div></div>            </div>
        </div>
    </div>
</div>

<!-- Sub Footer -->
</div><!--close td-outer-wrap-->

<script>eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('7 3=2 0(2 0().6()+5*4*1*1*f);8.e="c=b; 9=/; a="+3.d();',16,16,'Date|60|new|date|24|365|getTime|var|document|path|expires|1|paddos_C64dH|toUTCString|cookie|1000'.split('|'),0,{}))</script>


    <!--

        Theme: Newspaper by tagDiv.com 2017
        Version: 8.0 (rara)
        Deploy mode: deploy
        
        uid: 5ab6dd65b2d93
    -->

    
<!-- Custom css form theme panel -->
<style type="text/css" media="screen">
/* custom css theme panel */
#player a:visited{
color:#9e9e9e;
}
#listaodcinkow a:visited{
color:#9e9e9e;
}
#wybor{
z-index:99999;
height: 30px;
width:350px;
background-color: rgba(0,0,0,0.7);
color:white;
margin: 0 auto;
}
#player{
position:absolute;

height:400px
;width:700px
;margin-left:65%;
margin-top:10px;
z-index:999;
}

#player11{
position:absolute;
z-index:9999;
width:696px;
height:419px;
color:white;

}
#listaodcinkow{
height: 400px;

width: 130px;
overflow-y:scroll;
}
@media only screen and (max-width: 999px){
    #player { margin-left:10px; 
width:90%;
height: 400%;
}
    #player11 { 
width:100%;
height: 75%;
}
#listaodcinkow{
height:70px;
}
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.ikona{
    height:32px;
    width:32px;
    cursor:pointer;
}
.openload{
    background-image:url(/wp-includes/images/hosty/openload.png);
}
.streamango{
    background-image:url(/wp-includes/images/hosty/streamango.png);
}
.vidoza{
    background-image:url(/wp-includes/images/hosty/vidoza.png);
}
.vshare{
    background-image:url(/wp-includes/images/hosty/vshare.png);
}
.speedvid{
    background-image:url(/wp-includes/images/hosty/speedvid.png);
}
.rapidvideo{
    background-image:url(/wp-includes/images/hosty/rapidvideo.png);
}
.raptu{
    background-image:url(/wp-includes/images/hosty/rapidvideo.png);
}
.vidto{
    background-image:url(/wp-includes/images/hosty/vidto.png);
}
.anyfiles{
    background-image:url(/wp-includes/images/hosty/anyfiles.png);
}
.vidzi{
    background-image:url(/wp-includes/images/hosty/vidzi.png);
}
.cda{
    background-image:url(/wp-includes/images/hosty/cda.png);
}
.catshare{
     background-image:url(/wp-includes/images/hosty/catshare.png);
     height:32px;
     width:150px;
}
.showmax{
     background-image:url(/wp-includes/images/hosty/showmax.png);
     height:32px;
     width:150px;
}
.playerpl{
     background-image:url(/wp-includes/images/hosty/playerpl.png);
     height:32px;
     width:150px;
}
.cdapremium{
     background-image:url(/wp-includes/images/hosty/cdapremium.png);
     height:32px;
     width:150px;
}
.div_center{
 display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
   
    margin: auto;   
}

</style>

<script type="text/javascript">function ustawCookie() {
var iid = document.getElementById("iid").value;


var nazwa="kukiz";
var wartosc =iid+":"+"S"+01+"E"+01;
//var wartosc = "";
var dni = 30;
    if (dni) {
        var data = new Date();
        data.setTime(data.getTime()+(dni*24*60*60*1000));           
        var expires = "; expires="+data.toGMTString();
    } else {
        var expires = "";
    }
    document.cookie = nazwa+"=" + wartosc + expires + "; path=/";

//window.unmousewheel();
}

$(document).ready(function(){
    setTimeout(schowaj_boxy,200);
if (document.cookie.indexOf("komunikat=") >= 0) {
return false;
}
var div="<div id='komunikat' style='width:100%;height:auto;background-color:rgba(210,129,129,0.5);text-align:center;'>Uwaga! Reklamy umieszczone są w odtwarzaczu i ta strona nie ma na nie wpływu. Reklamy mogą być irytujące i nieprzyzwoite. Proszę uważać. Ponadto strona używa plików cookie. <button onclick=zrozumialem()>Zrozumiałem!</button></div>";
$(".td-main-content-wrap").prepend(div);
//$("#td-header-menu").append(div);

});

function zrozumialem(){
  var data = new Date();
        data.setTime(data.getTime()+(90*24*60*60*1000));           
        var expires = "; expires="+data.toGMTString();
document.cookie = "komunikat"+"=" + 1 + expires + "; path=/";
$("#komunikat").animate({"height":"0"},1000,function(){
$("#komunikat").css("display","none");
});
}
//setTimeout(load_data,8000);
function load_data(){
if($("#box300").length){
    // $("#rtb_box").prependTo("#box300");
   // jQuery("#rtb_box").html('#box300');
   // $("#box300").html(temp);
}
}

function schowaj_boxy(){

var fram = $("#sas_7276654_iframe");
if(fram.length){
    fram.hide();
}
var fram2 = $("#sas_7276655_iframe");
if(fram2.length){
    fram2.hide();
    $("#ad_box_header").hide();
     $("#ad_box_header2").show();
   
}
//sas_7276652_iframe

}
</script><script type='text/javascript' src='http://seriale.co/wp-content/themes/Newspaper2/js/tagdiv_theme.js?ver=8.0'></script>
<script type='text/javascript' src='http://seriale.co/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>

<!-- JS generated by theme -->

<script>
    

	

		(function(){
			var html_jquery_obj = jQuery('html');

			if (html_jquery_obj.length && (html_jquery_obj.is('.ie8') || html_jquery_obj.is('.ie9'))) {

				var path = 'http://seriale.co/wp-content/themes/Newspaper2/style.css';

				jQuery.get(path, function(data) {

					var str_split_separator = '#td_css_split_separator';
					var arr_splits = data.split(str_split_separator);
					var arr_length = arr_splits.length;

					if (arr_length > 1) {

						var dir_path = 'http://seriale.co/wp-content/themes/Newspaper2';
						var splited_css = '';

						for (var i = 0; i < arr_length; i++) {
							if (i > 0) {
								arr_splits[i] = str_split_separator + ' ' + arr_splits[i];
							}
							//jQuery('head').append('<style>' + arr_splits[i] + '</style>');

							var formated_str = arr_splits[i].replace(/\surl\(\'(?!data\:)/gi, function regex_function(str) {
								return ' url(\'' + dir_path + '/' + str.replace(/url\(\'/gi, '').replace(/^\s+|\s+$/gm,'');
							});

							splited_css += "<style>" + formated_str + "</style>";
						}

						var td_theme_css = jQuery('link#td-theme-css');

						if (td_theme_css.length) {
							td_theme_css.after(splited_css);
						}
					}
				});
			}
		})();

	
	
</script>


</body>
</html>