<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es" dir="ltr" >

<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Sernapesca, sernapesca, Servicio Nacional de Pesca y Acuicultura, Sernap, Portada, Pesca Recreativa, Pesca Artesanal, exportación, acuicultura, importación, vedas, laboratorios, pesca industrial, Regulación Sectorial, Noticias" />
  <meta name="description" content="Sitio WEB del Servicio Nacional de Pesca y Acuicultura" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Servicio Nacional de Pesca y Acuicultura</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link rel="stylesheet" href="/modules/mod_lofarticlesslideshow/assets/mod_lofarticlesslideshow.css" type="text/css" />
  <link rel="stylesheet" href="http://sernapesca.cl/modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="http://sernapesca.cl/modules/mod_pixsearch/css/pixsearch_default.css" type="text/css" />
  <style type="text/css">
    <!--
#ps_results{margin-left:0px;}
    -->
  </style>
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://sernapesca.cl/plugins/system/kc_cufon/js/cufon-yui.js"></script>
  <script type="text/javascript" src="http://sernapesca.cl/plugins/system/kc_cufon/fonts/gobCL_400-gobCL_700.font.js"></script>
  <script type="text/javascript" src="/modules/mod_lofarticlesslideshow/assets/mod_lofarticlesslideshow_jl15x.js"></script>
  <script type="text/javascript" src="http://sernapesca.cl/modules/mod_ariextmenu/mod_ariextmenu/js/ext-core.js"></script>
  <script type="text/javascript" src="http://sernapesca.cl/modules/mod_ariextmenu/mod_ariextmenu/js/menu.min.js"></script>
  <script type="text/javascript" src="http://sernapesca.cl/modules/mod_pixsearch/js/pixsearch.js"></script>
  <script type="text/javascript">
window.addEvent("domready", function() {setSpecifiedLanguage("Resultados","Cerrar","Buscar...","Leer más","Sin resultados","Búsqueda Avanzada","http://sernapesca.cl/index.php?option=com_search&amp;view=search","http://sernapesca.cl/","10","newest","any","",1,"Ver todos los resultados",0,1,0);});
  </script>
  <style type="text/css"> /* <![CDATA[ */ .cufon-loading h1 { visibility: hidden !important; } .cufon-loading .componentheading { visibility: hidden !important; } /* ]]> */ </style>
  <script type="text/javascript"> Cufon.replace("h1", { fontFamily: "GobCL" });Cufon.replace(".componentheading", { fontFamily: "GobCL" }); </script>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="http://sernapesca.cl/modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.ie.min.css" /><![endif]-->
  <style type="text/css">#ariextmenu_ariext104 A{ font-size: 11px !important; font-weight: normal !important; text-transform: none !important; }</style>
  <script type="text/javascript">Ext.onReady(function() { new Ext.ux.Menu("ariextmenu_ariext104", {"transitionType":"slide","transitionDuration":0.2}); Ext.get("ariextmenu_ariext104").select(".ux-menu-sub").removeClass("ux-menu-init-hidden"); });</script>

	<meta name="mssmarttagspreventparsing" content="true" />
	<meta http-equiv="imagetoolbar" content="no" />
	
	<link href="/templates/snp2011/css/template.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="shortcut icon" href="/images/favicon.ico" />
	

	<!--[if lte IE 6]>
	
	<link rel="stylesheet" type="text/css" href="/templates/snp2011/css/ie6_template.css" media="screen, projection" />
	<script type="text/javascript" src="/templates/snp2011/javascript/iehover.js"></script>
	<![endif]-->
		
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="/templates/snp2011/css/ie7_template.css" media="screen, projection" />
	<![endif]-->
	
	
	<script type="text/javascript">
    	window.onDomReady(function(){ new SmoothScroll({duration: 1200}); });
	</script>		

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25626475-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>






<body>

	 <div id="wraper">
	
		<div id="header">
		
			<div id="drawer">
				
				<div id="searchbox">
				
							<div class="moduletable">
					
<form name="pp_search" id="pp_search" action="http://sernapesca.cl/" method="get">
<div class="pixsearch">
	<div id="ps_searchwrapper">
		<div class="ps_pretext"></div>
		<input id="ps_search_str" name="searchword" type="text" value="Buscar..." autocomplete="off" />
		<div id="ps_icon_background">
			<div id="ps_icon"></div>
		</div>
	</div>
	<input type="hidden" name="searchphrase" value="any"/>
	<input type="hidden" name="limit" value="" />
	<input type="hidden" name="ordering" value="newest" />
	<input type="hidden" name="view" value="search" />
	<input type="hidden" name="Itemid" value="1" />
	<input type="hidden" name="option" value="com_search" />
	<div class="ps_posttext"></div>
	<div id="ps_results"></div>
</div>
</form>
<div id="ps_results"></div>

<div id="pixsearch_tmpdiv" style="visibility:hidden;display:none;"></div>		</div>
	
				
				</div>
				
				<div id="drawmenu">			
							<div class="moduletable">
					<ul class="menu" id="drawmenu"><li class="item972"><a href="/index.php?option=com_content&amp;view=article&amp;id=1470&amp;Itemid=1110"><span>Contacto</span></a></li><li class="item1099"><a href="https://twitter.com/Sernapesca" title="Síguenos en Twitter" target="_blank"><span>Twitter</span></a></li><li class="item1158"><a href="http://servicios.sernapesca.cl/zeke-sau-web/" target="_blank"><span>Sistema de Atención de Usuarios</span></a></li><li class="item971"><a href="https://correo.sernapesca.cl/owa/" target="_blank"><span>Outlook</span></a></li><li class="item970"><a href="/index.php?option=com_rd_sitemap&amp;view=sitemap&amp;id=1&amp;Itemid=970"><span>Mapa del Sitio</span></a></li><li class="item1063"><a href="http://intranet.sernapesca.cl/" target="_blank"><span>Intranet</span></a></li><li class="item973"><a href="/index.php?option=com_fsf&amp;view=faq&amp;Itemid=973"><span>FAQ</span></a></li><li class="item1032"><a href="http://webmail.sernapesca.cl/dfw/index.aspx" target="_blank"><span>DocFlow</span></a></li></ul>		</div>
	
				</div>
				
			
			</div><!-- fin del drawer -donde van el menu alternativo y la busqueda- -->
			
			<div id="logo">
			
				<a href="/index.php" target="_self">
				<img src="/templates/snp2011/images/logo_head_484x150.png" alt="Logo Sernapesca" border="0" align="left" title="Logo Gobierno de Chile - Sernapesca" width="484" height="150"/></a>
			
			</div><!-- fin del logo -->
			
			<div id="sitemenu">
						<div class="moduletable">
					<!-- ARI Ext Menu Joomla! module. Copyright (c) 2009 ARI Soft, www.ari-soft.com -->

	<ul id="ariextmenu_ariext104" class="ux-menu ux-menu-horizontal">
					<li class="ux-menu-item-main ux-menu-item1 ux-menu-item-parent-pos0"><a href="/index.php?option=com_content&amp;view=frontpage&amp;Itemid=1" class="ux-menu-link-first current">Inicio</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-parent ux-menu-item180 ux-menu-item-parent-pos1"><a href="/index.php" class=" ux-menu-link-parent">Usuarios Sectoriales</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item185"><a href="/index.php?option=com_content&amp;task=view&amp;id=73&amp;Itemid=185" class="ux-menu-link-first">Acuicultura</a>
						</li>
					<li class=" ux-menu-item1173"><a href="/index.php?option=com_content&amp;view=article&amp;id=2056&amp;Itemid=1176">Agentes Comercializadores</a>
						</li>
					<li class=" ux-menu-item395"><a href="/index.php?option=com_content&amp;task=view&amp;id=219&amp;Itemid=395">Exportación</a>
						</li>
					<li class=" ux-menu-item467"><a href="/index.php?option=com_content&amp;task=view&amp;id=224&amp;Itemid=467">Importaciones</a>
						</li>
					<li class=" ux-menu-item761"><a href="/index.php?option=com_content&amp;task=view&amp;id=238&amp;Itemid=761">Laboratorios</a>
						</li>
					<li class=" ux-menu-item220"><a href="/index.php?option=com_content&amp;task=view&amp;id=83&amp;Itemid=220">Pesca Artesanal</a>
						</li>
					<li class=" ux-menu-item215"><a href="/index.php?option=com_content&amp;task=view&amp;id=81&amp;Itemid=215">Pesca Industrial</a>
						</li>
					<li class=" ux-menu-item424"><a href="/index.php?option=com_content&amp;task=view&amp;id=232&amp;Itemid=424" class=" ux-menu-link-last">Plantas Pesqueras</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-parent ux-menu-item246 ux-menu-item-parent-pos2"><a href="/index.php?option=com_remository&amp;Itemid=246" class=" ux-menu-link-parent">Descargas y Publicaciones</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-parent ux-menu-item51"><a href="/index.php?option=com_remository&amp;Itemid=54&amp;func=select&amp;id=3" class="ux-menu-link-first ux-menu-link-parent">Publicaciones</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item55"><a href="/index.php?option=com_remository&amp;Itemid=54&amp;func=select&amp;id=2" class="ux-menu-link-first">Anuarios Estadísticas de Pesca</a>
						</li>
					<li class=" ux-menu-item961"><a href="/index.php?option=com_remository&amp;Itemid=54&amp;func=select&amp;id=489">Estadísticas Sectoriales</a>
						</li>
					<li class=" ux-menu-item57"><a target="_blank" href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=285">Boletín El Faro</a>
						</li>
					<li class=" ux-menu-item759"><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=fileinfo&amp;id=2049">Manual de Instrumentos de Fomento</a>
						</li>
					<li class=" ux-menu-item294"><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=48">Gestión Territorial</a>
						</li>
					<li class=" ux-menu-item491"><a href="/index.php?option=com_remository&amp;Itemid=54&amp;func=select&amp;id=295">Presupuesto</a>
						</li>
					<li class=" ux-menu-item766"><a href="/index.php?option=com_content&amp;task=view&amp;id=671&amp;Itemid=766">Especies Protegidas en Chile</a>
						</li>
					<li class=" ux-menu-item504"><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=253">Código de Buenas Prácticas Laborales</a>
						</li>
					<li class=" ux-menu-item821"><a href="/index.php?option=com_content&amp;task=view&amp;id=765&amp;Itemid=821">Proceso de selección de personal</a>
						</li>
					<li class=" ux-menu-item947"><a href="/index.php?option=com_remository&amp;Itemid=54&amp;func=select&amp;id=443" class=" ux-menu-link-last">Informe Comisión Mixta FFPA</a>
						</li>
			</ul>
			</li>
					<li class=" ux-menu-item-parent ux-menu-item411"><a href="javascript:void(0);" class=" ux-menu-link-parent">Manual de Inocuidad y Certificación</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item1179"><a href="/index.php?option=com_content&amp;view=article&amp;id=2123&amp;Itemid=1179" class="ux-menu-link-first">Manual de Inocuidad y Certificación</a>
						</li>
					<li class=" ux-menu-item1238"><a href="/index.php?option=com_content&amp;view=article&amp;id=2256&amp;Itemid=1238">Habilitación de Plantas de Algas</a>
						</li>
					<li class=" ux-menu-item412"><a href="/index.php?option=com_remository&amp;Itemid=54&amp;func=select&amp;id=76">Publicaciones Anteriores</a>
						</li>
					<li class=" ux-menu-item413"><a href="/index.php?option=com_remository&amp;Itemid=54&amp;func=select&amp;id=78">Listados</a>
						</li>
					<li class=" ux-menu-item708"><a href="/index.php?option=com_content&amp;view=section&amp;id=22&amp;Itemid=708" class=" ux-menu-link-last">Actualizaciones Contenido por Año</a>
						</li>
			</ul>
			</li>
					<li class=" ux-menu-item940"><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=417">Manual de Acuicultura</a>
						</li>
					<li class=" ux-menu-item941"><a href="/index.php?option=com_content&amp;task=view&amp;id=75&amp;Itemid=941">Envío INFA</a>
						</li>
					<li class=" ux-menu-item525"><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=24">Formularios</a>
						</li>
					<li class=" ux-menu-item526"><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=25">Instructivos o Procedimientos</a>
						</li>
					<li class=" ux-menu-item963"><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=492">Manual de Evaluación INFAs</a>
						</li>
					<li class=" ux-menu-item1276"><a target="_blank" href="/presentaciones/Planificacion/Mujeres_y_Hombres_en_el_sector_Pesquero_y_Acuicultor_de_Chile_2017.pdf">Mujeres y hombres en la pesca y acuicultura</a>
						</li>
					<li class=" ux-menu-item527"><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=27">Normativas y Reglamentos</a>
						</li>
					<li class=" ux-menu-item786"><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=307">Plan de Acción de Fiscalización</a>
						</li>
					<li class=" ux-menu-item889"><a href="/index.php?option=com_content&amp;task=view&amp;id=936&amp;Itemid=889">Programa Vigilancia REPLA</a>
						</li>
					<li class=" ux-menu-item1137"><a href="/index.php?option=com_remository&amp;Itemid=246&amp;index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=896func=select&amp;index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=896id=896" class=" ux-menu-link-last">Subdirección de Pesquerías</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item293 ux-menu-item-parent-pos3"><a href="/index.php?option=com_content&amp;task=view&amp;id=128&amp;Itemid=293">Regiones</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item126 ux-menu-item-parent-pos4"><a href="/index.php?option=com_content&amp;view=article&amp;id=2323&amp;Itemid=126">Quienes Somos</a>
						</li>
			</ul>
		</div>
	
			</div><!-- fin del menu principal del sitio -->
			
			<div id="top">
			                   		<div class="moduletable">
					<!------------------------------------- THE CONTENT ------------------------------------------------->
<div id="lofass99" class="lof-ass " style="height:330px; width:960px">
<div class="lofass-container  blue lof-snright">
    <div class="preload"><div></div></div>
     <!-- MAIN CONTENT --> 
      <div class="lof-main-wapper" style="height:330px;width:640px;">
                        <div class="lof-main-item">
            	                     <img src="/images/stories/Comunicaciones/2018/20180312_politica_oceanica.jpg" title="Gobierno firma decreto que promulga Política Oceánica de Chile" > 
                     <div class="lof-description">
                    <h4><a target="_parent" title="Gobierno firma decreto que promulga Política Oceánica de Chile" href="/index.php?option=com_content&amp;view=article&amp;id=2395:gobierno-firma-decreto-que-promulga-politica-oceanica-de-chile&amp;catid=1:ultimas&amp;Itemid=69">Gobierno firma decreto que promulga Política Oceánica de Chile</a></h4>
                                        <p>

La normativa sienta las bases de conservación y uso sostenible del mar y sus recursos; el combate de la pesca ilegal...</p>
                                     </div>
                             </div> 
                        <div class="lof-main-item">
            	                     <img src="/images/stories/Comunicaciones/2018/180306_ballena_varada.jpg" title="Ballena jorobada murió tras varar en playa de Santo Domingo" > 
                     <div class="lof-description">
                    <h4><a target="_parent" title="Ballena jorobada murió tras varar en playa de Santo Domingo" href="/index.php?option=com_content&amp;view=article&amp;id=2394:ballena-jorobada-murio-tras-varar-en-playa-de-santo-domingo&amp;catid=1:ultimas&amp;Itemid=69">Ballena jorobada murió tras varar en playa de Santo Domingo</a></h4>
                                        <p>

La madrugada del domingo varó un ejemplar de ballena jorobada de 13,2 metros de largo, en la playa Mostazal Sur de S...</p>
                                     </div>
                             </div> 
                        <div class="lof-main-item">
            	                     <img src="/images/stories/Comunicaciones/2018/180306_comision_constitucion_senado.jpg" title="Comisión de Constitución aprueba Proyecto Modernización de Sernapesca y continúa tramitación en el Senado" > 
                     <div class="lof-description">
                    <h4><a target="_parent" title="Comisión de Constitución aprueba Proyecto Modernización de Sernapesca y continúa tramitación en el Senado" href="/index.php?option=com_content&amp;view=article&amp;id=2393:comision-de-constitucion-aprueba-proyecto-modernizacion-de-sernapesca-y-continua-tramitacion-en-el-senado&amp;catid=1:ultimas&amp;Itemid=69">Comisión de Constitución aprueba Proyecto Modernización de Sernapesca y continúa tramitación en el Senado</a></h4>
                                        <p>

La iniciativa deberá ser votada en Comisión de Hacienda, para luego pasar a Sala y finalmente, ser ratificada por la...</p>
                                     </div>
                             </div> 
                        <div class="lof-main-item">
            	                     <img src="/images/stories/Comunicaciones/2018/180303_redes_centolleras.jpg" title="Pesca ilegal: Sernapesca y Armada incautan 10 kilómetros de redes centolleras en Puerto Natales" > 
                     <div class="lof-description">
                    <h4><a target="_parent" title="Pesca ilegal: Sernapesca y Armada incautan 10 kilómetros de redes centolleras en Puerto Natales" href="/index.php?option=com_content&amp;view=article&amp;id=2391:pesca-ilegal-sernapesca-y-armada-incautan-10-kilometros-de-redes-centolleras-en-puerto-natales&amp;catid=1:ultimas&amp;Itemid=69">Pesca ilegal: Sernapesca y Armada incautan 10 kilómetros de redes centolleras en Puerto Natales</a></h4>
                                        <p>

110 sacos que en total contenían 10 kilómetros de redes centolleras, incautó este viernes el Servicio Nacional de Pe...</p>
                                     </div>
                             </div> 
            		    
      </div>
      <!-- END MAIN CONTENT --> 
        <!-- NAVIGATOR -->
    	            
              <div class="lof-navigator-outer">
                    <ul class="lof-navigator">
                                            <li>
                            <div>
                                 <img src="/images/stories/Comunicaciones/2018/20180312_politica_oceanica.jpg" title="Gobierno firma decreto que promulga Política Oceánica de Chile" > 
                                <h4>Gobierno firma decreto que promulga Política Oceánica de Chile</h4>
                                <span>Lunes, 12 de Marzo de 2018 13:19</span>
                            </div>    
                        </li>
                                             <li>
                            <div>
                                 <img src="/images/stories/Comunicaciones/2018/180306_ballena_varada.jpg" title="Ballena jorobada murió tras varar en playa de Santo Domingo" > 
                                <h4>Ballena jorobada murió tras varar en playa de Santo Domingo</h4>
                                <span>Miércoles, 07 de Marzo de 2018 11:22</span>
                            </div>    
                        </li>
                                             <li>
                            <div>
                                 <img src="/images/stories/Comunicaciones/2018/180306_comision_constitucion_senado.jpg" title="Comisión de Constitución aprueba Proyecto Modernización de Sernapesca y continúa tramitación en el Senado" > 
                                <h4>Comisión de Constitución aprueba Proyecto Modernización de Sernapesca y continúa tramitación en el Senado</h4>
                                <span>Martes, 06 de Marzo de 2018 17:19</span>
                            </div>    
                        </li>
                                             <li>
                            <div>
                                 <img src="/images/stories/Comunicaciones/2018/180303_redes_centolleras.jpg" title="Pesca ilegal: Sernapesca y Armada incautan 10 kilómetros de redes centolleras en Puerto Natales" > 
                                <h4>Pesca ilegal: Sernapesca y Armada incautan 10 kilómetros de redes centolleras en Puerto Natales</h4>
                                <span>Lunes, 05 de Marzo de 2018 11:35</span>
                            </div>    
                        </li>
                      		
                    </ul>
              </div>
              
  </div>
 </div> 
<script type="text/javascript">
	var _lofmain =  $('lofass99');
	var object = new LofSlideshow(  _lofmain.getElement('.lof-main-wapper'), 
					  	  _lofmain.getElement('.lof-navigator-outer .lof-navigator'),
					  	  _lofmain.getElement('.lof-navigator-outer'),
						  { 
							  fxObject:{
										transition:Fx.Transitions.Quad.easeInOut,  
										duration:500									  },
							  interval:5000,
							  direction :'vrdown', 
							  navItemHeight:110,
							  navItemWidth:335,
							  navItemsDisplay:3						  } );

		object.start( 1, _lofmain.getElement('.preload') );
</script>
		</div>
	 
	        			</div>
		
		</div><!-- fin del header -->
		
		
		<div id="central">
		
			<div id="contenidos">
				
							<div class="moduletable_services">
					<h3>Servicios en línea</h3>
					<!--
<br />
<p><b>Estimada/o Usuaria/o:</b></p>
<br /> <b>Recuerde que este 31 de mayo vence el plazo para regularizar su situación en el Registro Pesquero Artesanal, y evitar que su inscripción sea caducada.</b>
<br /><br /> 
<ul>
<li><b><a target="_self" href="/index.php?option=com_content&amp;view=article&amp;id=2295&amp;Itemid=1189">Vídeo Caducidad Caleta Quintay</a></b></li>
</ul>
<p> </p>
<br />
<p><b>Estimada/o Usuaria/o:</b></p><br />
<p>El miércoles 13.09.2017 desde las 21:00 horas y hasta las 03:00 horas del jueves 14, se realizará una mantención programada en nuestro Data Center, por los que se encontraran fuera de línea todos los <a href="/index.php?option=com_content&amp;view=article&amp;id=2128&amp;Itemid=1189" target="_self" title="">Servicios WWW</a>, el <a href="http://pr.sernapesca.cl/" target="_blank" title="">Portal de Pesca Recreativa</a>, y este sitio.</p>
<br />
-->
<a href="/index.php?option=com_content&amp;view=article&amp;id=2128&amp;Itemid=1189" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/new_servicios-www.png" height="45" class="bannershome" border="0" alt="Servicios WWW" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=1702&amp;Itemid=338" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/new_certificacion_de_desembarque.png" height="45" class="bannershome" border="0" alt="Certificación de Desembarque" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=1535&amp;Itemid=1013" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/new_cierres_aperturas_cuotas_artesanales.png" height="45" class="bannershome" border="0" alt="Cierres y Aperturas de Cuotas Artesanales" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=1903&amp;Itemid=1142" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/new_cuotas_globales.png" height="45" class="bannershome" border="0" alt="Cuotas Globales" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=1673&amp;Itemid=1060" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/new_declaracion_siembras.png" height="45" class="bannershome" border="0" alt="Declaración de Siembra de Centros de Engorda de Salmónidos" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=2130&amp;Itemid=1187" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/new_estadisticas-y-documentacion.png" height="45" class="bannershome" border="0" alt="Estadísticas y Doumentación" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=2129&amp;Itemid=1188" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/new_informaciones.png" height="45" class="bannershome" border="0" alt="Informaciones" /></a><a href="http://pr.sernapesca.cl" target="_blank"><img width="220" style="border: 0pt none;" src="/images/banners/new_pesca_recreativa.png" height="45" class="bannershome" border="0" alt="Pesca Recreativa" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=203&amp;Itemid=363" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/new_vedas.png" height="45" class="bannershome" border="0" alt="Vedas" /></a><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=1250&amp;orderby=4" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/boletines_nueva_normativa_en_acuicultura.png" height="45" class="bannershome" border="0" alt="Boletines Nueva Normativa en Acuicultura" /></a><a href="/index.php?option=com_remository&amp;Itemid=246&amp;func=select&amp;id=285&amp;orderby=4" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/new_el_faro.png" height="45" class="bannershome" border="0" alt="Boletín El Faro" /></a><a href="http://seremi10.redsalud.gob.cl/?p=5953" target="_blank"><img width="220" style="border: 0pt none;" src="/images/banners/new_alerta_marea_roja.png" height="45" class="bannershome" border="0" alt="Alerta Marea Roja" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=2173&amp;Itemid=1193" target="_self"><img width="220" style="border: 0pt none;" src="/images/banners/new_enlaces_externos.png" height="45" class="bannershome" border="0" alt="Enlaces Externos" /></a>
<p> </p>		</div>
	
					
					
					
					
				
				<div class="componentheading">
	Servicio Nacional de Pesca y Acuicultura</div>
<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
				</td>
</tr>


</table>

			
			</div><!-- fin zona de contenidos (izquierda)-->
			
			<div id="sidebar">
			
						<div class="moduletable">
					<div class="bannergroup">


</div>		</div>
			<div class="moduletable_linkisidebar">
					<p><!--<a href="http://adp.serviciocivil.cl/concursos-spl/opencms/concursos/ADP-3725"   target="_blank"><img width="220" height="65" target="_self" src="/images/banners/banners_home_concurso_coquimbo_201707.png"   alt="Director/a Regional Coquimbo" style="width: 220px; height: 65px; border-width: 0px; border-style: solid; margin-bottom: 20px;"   /></a>--><a href="/transparencia/compromisos_gestion_institucional.html" target="_blank"><img width="220" height="45" target="_self" src="/images/banners/20170113_compromisos_gestion_institucional.png" alt="Compromisos de Gestión Institucional" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-bottom: 20px;" /></a></a><a href="/index.php?option=com_content&amp;view=article&amp;id=2258&amp;Itemid=1239"><img width="220" height="45" target="_self" src="/images/banners/new_20170106_resultados_gestion_2016.png" alt="Resultados Gestión 2015" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-bottom: 20px;" /></a><a target="_blank" href="/presentaciones/DN/SERNAPESCA_IFPA_2016.pdf"><img width="220" height="45" target="_blank" src="/images/banners/ifpa_2016.png" alt="IFPA 2016" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-top: 0px; margin-bottom: 18px;" /></a><a title="The Convention on International Trade in Endangered Species of Wild Fauna and Flora (Convención sobre el Comercio Internacional de Especies Amenazadas de Fauna y Flora Silvestres)" target="_self" href="/index.php?option=com_content&amp;task=view&amp;id=246&amp;Itemid=447"><img width="220" height="45" target="_blank" src="/images/banners/cites.png" alt="The Convention on International Trade in Endangered Species of Wild Fauna and Flora (Convención sobre el Comercio Internacional de Especies Amenazadas de Fauna y Flora Silvestres)" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-top: 0px; margin-bottom: 18px;" /></a><a title="Sistema de Trazabilidad" target="_self" href="/index.php?option=com_content&amp;view=article&amp;id=2206&amp;Itemid=1208"><img width="220" height="45" target="_blank" src="/images/banners/sistema_de_trazabilidad.png" alt="Sistema de Trazabilidad " style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-top: 0px; margin-bottom: 18px;" /></a><a title="Programa de Consumo Responsable y Pesca Sustentable (Sello Azul)" target="_self" href="/index.php?option=com_content&amp;view=article&amp;id=2187&amp;Itemid=1195"><img width="220" height="45" target="_blank" src="/images/banners/sello_azul2.png" alt="Sello Azul" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-top: 0px; margin-bottom: 18px;" /></a><a title="Línea gratuita" target="_self" href="/index.php?option=com_content&amp;view=article&amp;id=1470&amp;Itemid=1110"><img width="220" height="45" target="_blank" src="/images/banners/new_linea_800.png" alt="Línea 800-320-032" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-top: 0px; margin-bottom: 18px;" /></a><!--<a href="http://postulacionesadp.serviciocivil.cl/ANTARES_HN/SLPerfil?cdPerfil=2120&cdConcurso=2884&nuSecHidden=null"                                         target="_blank"><img style="width: 220px; height: 65px; border-width: 0px; border-style: solid; margin-top: 0px; margin-bottom: 18px;"                                         alt="Concurso Subdirector(a) COMEX" src="/images/banners/20160810_concurso_comex.png"                                         target="_blank" height="65" width="220" /></a><a href="http://postulacionesadp.serviciocivil.cl/ANTARES_HN/SLPerfil?cdPerfil=2658&amp;cdConcurso=3379&amp;nuSecHidden=null"                                         target="_blank"> <img style="width: 220px; height: 65px; border-width: 0px; border-style: solid; margin-top: 0px; margin-bottom: 18px;"                                         alt="Concurso Director(a) Atacama" src="/images/banners/20160810_concurso_atacama.png"                                         target="_blank" height="65" width="220" /></a><a href="http://postulacionesadp.serviciocivil.cl/ANTARES_HN/SLPerfil?cdPerfil=2674&amp;cdConcurso=3395&amp;nuSecHidden=null"                                         target="_blank"> <img style="width: 220px; height: 65px; border-width: 0px; border-style: solid; margin-top: 0px; margin-bottom: 18px;"                                         alt="Concurso Director(a) Biobío" src="/images/banners/20160810_concurso_biobio.png"                                         target="_blank" height="65" width="220" /></a>--><a target="_blank" href="/transparencia/index.html"> <img width="220" height="45" target="_blank" src="/images/banners/new_sidebar_btn_gobtransp.png" alt="Gobierno Transparente" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-top: 0px; margin-bottom: 18px;" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=396&amp;Itemid=1111"> <img width="220" height="45" target="_self" src="/images/banners/new_sidebar_btn_siac2.png" alt="Atención Ciudadana" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-bottom: 18px;" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=396&amp;Itemid=496"> <img width="220" height="45" target="_self" src="/images/banners/new_sidebar_btn_solicit_leytransp.png" alt="Solicitudes de Información Ley de Transparencia" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-bottom: 20px;" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=1554&amp;Itemid=1111"><img width="220" height="45" target="_self" src="/images/banners/new_participacion_ciudadana.png" alt="Participación Ciudadana" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-bottom: 20px;" /></a><a href="/index.php?option=com_content&amp;view=article&amp;id=2302&amp;Itemid=1248"><img width="220" height="45" target="_self" src="/images/banners/caducidad2017.png" alt="Caducidad 2016 RPA" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-bottom: 20px;" /></a><!--<a href="/index.php?option=com_content&amp;view=article&amp;id=2085&amp;Itemid=1182"   ><img style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-bottom: 20px;"    alt="Resultados Gestión 2015" src="/images/banners/new_20160107_resultados_gestion_2015.png"    target="_self" height="45" width="220" /></a>--><a href="/index.php?option=com_content&amp;view=article&amp;id=765&amp;Itemid=103"> <img width="220" height="45" target="_self" src="/images/banners/new_trabaje_con_nosotros.png" alt="Trabaje con Nosotros" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-bottom: 20px;" /></a><a target="_self" href="/index.php?option=com_content&amp;view=article&amp;id=2231"> <img width="220" height="45" target="_self" src="/images/banners/20161107__salmonidos.png" alt="Salmónidos" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-bottom: 20px;" /></a><a target="_blank" href="https://twitter.com/Sernapesca"> <img width="220" height="45" target="_blank" src="/images/banners/new_siguenos-en-twitter.png" alt="Síguenos en Twitter" style="width: 220px; height: 45px; border-width: 0px; border-style: solid; margin-bottom: 5px;" /></a></p>		</div>
			<div class="moduletable_loginbar1">
					<h3>Uso Interno Sernapesca</h3>
					<form action="/index.php" method="post" name="login" id="form-login" >
		<fieldset class="input">
	<p id="form-login-username">
		<label for="modlgn_username">Nombre de usuario</label><br />
		<input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" size="18" />
	</p>
	<p id="form-login-password">
		<label for="modlgn_passwd">Contraseña</label><br />
		<input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password" />
	</p>
		<p id="form-login-remember">
		<label for="modlgn_remember">Recordarme</label>
		<input id="modlgn_remember" type="checkbox" name="remember" class="inputbox" value="yes" alt="Remember Me" />
	</p>
		<input type="submit" name="Submit" class="button" value="Iniciar sesión" />
	</fieldset>
	<ul>
		<li>
			<a href="/index.php?option=com_user&amp;view=reset">
			¿Olvidó su contraseña?</a>
		</li>
		<li>
			<a href="/index.php?option=com_user&amp;view=remind">
			¿Olvido su nombre de usuario?</a>
		</li>
			</ul>
	
	<input type="hidden" name="option" value="com_user" />
	<input type="hidden" name="task" value="login" />
	<input type="hidden" name="return" value="Lw==" />
	<input type="hidden" name="409ee716d3469b718672a119a600e3b3" value="1" /></form>
		</div>
	
			
			</div><!-- fin del sidebar (derecha) -->
		
		</div><!-- fin de la parte central de trabajo -->
		
		
		<div id="footer">
		
			<div id="footermenu">
                           		<div class="moduletable_menu">
					<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="/index.php" class="mainlevel" >Inicio</a><a href="/index.php?option=com_search&amp;Itemid=62" class="mainlevel" >Búsqueda</a><a href="/index.php?option=com_weblinks&amp;catid=13&amp;Itemid=66" class="mainlevel" >Sitios Relacionados</a><a href="/index.php?option=com_content&amp;view=article&amp;id=230&amp;Itemid=431" class="mainlevel" >Políticas de Privacidad</a><a href="http://webmail.sernapesca.cl/dfw/index.aspx" target="_blank" class="mainlevel" >DocFlow</a><a href="http://intranet.sernapesca.cl/" target="_blank" class="mainlevel" >Intranet</a><a href="http://www.sernapesca.cl/index.php?option=com_content&task=view&id=129&amp;Itemid=815" class="mainlevel" >Outlook</a></td></tr></table>		</div>
	
			</div>
			
			<div id="footerinfo">
			
				<p>Servicio Nacional de Pesca y Acuicultura | Direcci&oacute;n Nacional | Victoria 2832, Valpara&iacute;so, Chile</p>
				<p>Fono +56 (32) 281 91 00 - Fax +56 (32) 225 63 11  </p>
		  </div>
		
		</div><!-- fin del footer del sitio -->
		
	
	</div> <!-- fin del wraper del sitio -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2398711-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<div style="display: none;">
<a href="mailto:spamme@sernapesca.cl">spamme@sernapesca.cl</a>
spamme@sernapesca.cl
<a href="mailto:jose.arcadio.buendia@sernapesca.cl">jose.arcadio.buendia@sernapesca.cl</a>
jose.arcadio.buendia@sernapesca.cl
</div>

<script type="text/javascript"> Cufon.now(); </script></body>




</html>