﻿<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="favicon.ico">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>SGK, e-Devlet, SGK Sorgulama, Hizmet Dökümü, Prim Sorgulama</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="http://www.sgk.gen.tr/wp-content/themes/wpt-prolife/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.sgk.gen.tr/wp-content/themes/wpt-prolife/css/font-awesome.min.css" />
<link rel="alternate" type="application/rss+xml" title="SGK, e-Devlet, SGK Sorgulama, Hizmet Dökümü, Prim Sorgulama RSS Feed" href="http://www.sgk.gen.tr/feed" />
<link rel="shortcut icon" href="" type="image/x-icon" />	
<link rel="pingback" href="http://www.sgk.gen.tr/xmlrpc.php" />
<style type="text/css">body{background-color:#d8d8d8;}
#navmenu,.mobinav_btn,.mobinav_nav,.yanmenu .heiki,.sayfalama a.btn,.cat-item:hover,.yanmenu .menu-item:hover,#commentSubmit,.search-widget .search-submit,.wpcf7-submit,.related li:hover,.bulten .button,.btn.active,.rgec{background-color:#0080c0;}
a:hover,.wbaslik{color:#0080c0;}</style>

<!-- All in One SEO Pack 2.3.16 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="Sosyal Güvenlik Kurumu (SGK) ilgili interaktif uygulamalar, e-Devlet hakkında en kapsamlı bilgiler ve güncel haberler yer almaktadır." />

<meta name="keywords"  content="sgk, sgk hizmet dökümü,  e-devlet, sgk sorgulama, bağkur sorgulama, prim sorgulama" />
<meta name="google-site-verification" content="googleeed464e16d16c0b7" />
<link rel='next' href='http://www.sgk.gen.tr/page/2' />

<link rel="canonical" href="http://www.sgk.gen.tr/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
	<style type="text/css">
	.wp-pagenavi{margin-left:auto !important; margin-right:auto; !important}
	</style>
  <link rel='stylesheet' id='crp-style-rounded-thumbs-css'  href='http://www.sgk.gen.tr/wp-content/plugins/contextual-related-posts/css/default-style.css' type='text/css' media='all' />
<style id='crp-style-rounded-thumbs-inline-css' type='text/css'>

.crp_related a {
  width: 100px;
  height: 100px;
  text-decoration: none;
}
.crp_related img {
  max-width: 100px;
  margin: auto;
}
.crp_related .crp_title {
  width: 100px;
}
                
</style>
<link rel='stylesheet' id='wp-pagenavi-style-css'  href='http://www.sgk.gen.tr/wp-content/plugins/wp-pagenavi-style/css/white_blue.css' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://www.sgk.gen.tr/wp-json/' />
	<style type="text/css">
	 .wp-pagenavi
	{
		font-size:12px !important;
	}
	</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head><body><div class="wrapper">
<header id="header" class="span12">
<div class="logo grid span12"><h1><a href="http://www.sgk.gen.tr" title="SGK, e-Devlet, SGK Sorgulama, Hizmet Dökümü, Prim Sorgulama"><img src="http://www.sgk.gen.tr/wp-content/uploads/2017/01/header.png" alt="SGK, e-Devlet, SGK Sorgulama, Hizmet Dökümü, Prim Sorgulama" /></a></h1></div>
<div class="mob-menu"></div>

<!-- Hata ayıklama uyarısı: All in One SEO Pack meta veri tekrar wp_head filtresinden eklendi. 2 kez çağrıldı! -->
<link rel='dns-prefetch' href='//s.w.org' />
	<style type="text/css">
	.wp-pagenavi{margin-left:auto !important; margin-right:auto; !important}
	</style>
  <link rel='https://api.w.org/' href='http://www.sgk.gen.tr/wp-json/' />
	<style type="text/css">
	 .wp-pagenavi
	{
		font-size:12px !important;
	}
	</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</header><nav id="navmenu" class="grid span12" role="navigation">
<ul id="menu-wptouch-recovered-page-menu" class="sf-menu"><li id="menu-item-3247" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-3247"><a href="http://www.sgk.gen.tr">ANASAYFA</a></li>
<li id="menu-item-3230" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3230"><a href="http://www.sgk.gen.tr/ssk">ÇALIŞAN (4A)</a></li>
<li id="menu-item-3233" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3233"><a href="http://www.sgk.gen.tr/bagkur">BAĞKUR (4B)</a></li>
<li id="menu-item-3237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3237"><a href="http://www.sgk.gen.tr/emekli">MEMUR (4C)</a></li>
<li id="menu-item-3332" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3332"><a href="http://www.sgk.gen.tr/isveren">İŞVEREN</a></li>
<li id="menu-item-3330" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3330"><a href="http://www.sgk.gen.tr/istege-bagli-sigorta-2">İSTEĞE BAĞLI</a></li>
<li id="menu-item-3232" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3232"><a href="http://www.sgk.gen.tr/emeklilik">EMEKLİLİK</a></li>
<li id="menu-item-3331" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3331"><a href="http://www.sgk.gen.tr/gss">GSS</a></li>
<li id="menu-item-3333" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-3333"><a href="http://www.sgk.gen.tr/genel">GENEL</a>
<ul  class="sub-menu">
	<li id="menu-item-3231" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3231"><a href="http://www.sgk.gen.tr/soru-cevap">SORU CEVAP</a></li>
	<li id="menu-item-3334" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3334"><a href="http://www.sgk.gen.tr/dilekceler">Dilekçe ve Formlar</a></li>
	<li id="menu-item-3336" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3336"><a href="http://www.sgk.gen.tr/e-devlet-sorgulama">e-Devlet Sorgulamaları</a></li>
	<li id="menu-item-3337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3337"><a href="http://www.sgk.gen.tr/sgk-haber">SGK Haber</a></li>
	<li id="menu-item-3338" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3338"><a href="http://www.sgk.gen.tr/sgk-subeleri">SGK Şubeleri</a></li>
	<li id="menu-item-3339" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3339"><a href="http://www.sgk.gen.tr/ssk-randevusu">SSK Randevu</a></li>
</ul>
</li>
<li class="search-header"><a class="search-button" href="#"><i class="fa fa-search"></i></a><div class="searchform" id="sform"><form action="http://www.sgk.gen.tr/" method="get">
	<input type="text" placeholder="Anahtar kelimeyi yazınız..." class="search_input" name="s">
	</form></div><div class="clear"></div></li></ul></nav>
<div class="clear"></div>
<div class="mobilarama"><form class="search-widget" action="/index.php" method="get" role="search"><label><input class="search-field span9" type="search" title="Arama:" name="s" value="" placeholder="Aranacak kelimeyi yazınız …"></label><input class="search-submit span2" type="submit" value="Ara"></form></div><section id="content">
<div class="span7 grid homecontent"><div id="slider" class="owl-carousel owl-theme"></div><center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Kategori bağlantı -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2496266181177801"
     data-ad-slot="8946581237"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Anasayfa 336 DS -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-2496266181177801"
     data-ad-slot="4413806831"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<article class="yazi_genis"><div class="post-resim"><a title="SGK Evrak Kapandı Ne Demek" href="http://www.sgk.gen.tr/emeklilik/sgk-evrak-kapandi-ne-demek.html"><figure><img src="http://www.sgk.gen.tr/wp-content/uploads/2017/08/SGK-Evrak-Kapandı.jpg" alt="SGK Evrak Kapandı Ne Demek" class="alignleft" width="210" height="130"  /></figure></a></div>
<h2><a title="SGK Evrak Kapandı Ne Demek" href="http://www.sgk.gen.tr/emeklilik/sgk-evrak-kapandi-ne-demek.html">SGK Evrak Kapandı Ne Demek</a></h2>
<div class="excerp">Vatandaşların sıkça sorduğu soruların başında gelen SGK Evrak Kapandı Ne Demek sorusunun anlamını genişlemesini ele alacağız. Evrak takip sisteminde SGK Evrak kapandı bilgisini aldığınızda emeklilik..</div>
<span class="detay"><span class="kategori"><i class="fa fa-bars"></i><a href="http://www.sgk.gen.tr/emeklilik" rel="category tag">Emeklilik</a></span><span class="tarih"><i class="fa fa-clock-o"></i>15 Ağustos 2017</span></span>
</article><article class="yazi_genis"><div class="post-resim"><a title="SGK sahte sigortalılar için harekete geçti" href="http://www.sgk.gen.tr/sgk-haber/sgk-sahte-sigortalilar-icin-harekete-gecti.html"><figure><img src="http://www.sgk.gen.tr/wp-content/uploads/2017/08/sahte-sigorta.jpg" alt="SGK sahte sigortalılar için harekete geçti" class="alignleft" width="210" height="130"  /></figure></a></div>
<h2><a title="SGK sahte sigortalılar için harekete geçti" href="http://www.sgk.gen.tr/sgk-haber/sgk-sahte-sigortalilar-icin-harekete-gecti.html">SGK sahte sigortalılar için harekete geçti</a></h2>
<div class="excerp">Son iki yılda da 300 bine yakın sahte sigortalı tespit edildi. Bu kişilerin tüm hakları iptal edildi ve ödenen emeklilik aylıkları, sağlık yardımları yasal faiziyle..</div>
<span class="detay"><span class="kategori"><i class="fa fa-bars"></i><a href="http://www.sgk.gen.tr/sgk-haber" rel="category tag">SGK Haber</a></span><span class="tarih"><i class="fa fa-clock-o"></i>14 Ağustos 2017</span></span>
</article><article class="yazi_genis"><div class="post-resim"><a title="Emekli maaşları bayramdan önce ödenecek mi" href="http://www.sgk.gen.tr/sgk-haber/emekli-maaslari-bayramdan-once-odenecek-mi.html"><figure><img src="http://www.sgk.gen.tr/wp-content/uploads/2017/06/Emekli-maaşları-bayramdan-önce.jpg" alt="Emekli maaşları bayramdan önce ödenecek mi" class="alignleft" width="210" height="130"  /></figure></a></div>
<h2><a title="Emekli maaşları bayramdan önce ödenecek mi" href="http://www.sgk.gen.tr/sgk-haber/emekli-maaslari-bayramdan-once-odenecek-mi.html">Emekli maaşları bayramdan önce ödenecek mi</a></h2>
<div class="excerp">Emekli maaşları bayramdan önce ödenecek mi Sosyal Güvenlik Kurumu, ramazan bayramı nedeniyle öne alınan emekli maaş ödemelerinin tarihlerini belirledi. Ramazan Bayramı tatili 25-26-27 Haziran tarihlerine..</div>
<span class="detay"><span class="kategori"><i class="fa fa-bars"></i><a href="http://www.sgk.gen.tr/sgk-haber" rel="category tag">SGK Haber</a></span><span class="tarih"><i class="fa fa-clock-o"></i>18 Haziran 2017</span></span>
</article><article class="yazi_genis"><div class="post-resim"><a title="GSS Primi Ne Kadar 2017" href="http://www.sgk.gen.tr/gss/gss-primi-ne-kadar-2017.html"><figure><img src="http://www.sgk.gen.tr/wp-content/uploads/2017/02/GSS-Primi-Ne-Kadar-2017.png" alt="GSS Primi Ne Kadar 2017" class="alignleft" width="210" height="130"  /></figure></a></div>
<h2><a title="GSS Primi Ne Kadar 2017" href="http://www.sgk.gen.tr/gss/gss-primi-ne-kadar-2017.html">GSS Primi Ne Kadar 2017</a></h2>
<div class="excerp">2012 Yılından günümüze kadar uygulanan ve sosyal güvencesi olmayan vatandaşlarımıza da sağlık imkan sunan söz konusu sistemin.  Bazı aksaklıkları içinde barındırdığı görülmüştür.  Bu aksaklıkların başında..</div>
<span class="detay"><span class="kategori"><i class="fa fa-bars"></i><a href="http://www.sgk.gen.tr/gss" rel="category tag">GSS</a></span><span class="tarih"><i class="fa fa-clock-o"></i>23 Şubat 2017</span></span>
</article><article class="yazi_genis"><div class="post-resim"><a title="SGK İlaç SMS Bilgilendirme" href="http://www.sgk.gen.tr/ortak-hizmetler/sgk-ilac-sms-bilgilendirme.html"><figure><img src="http://www.sgk.gen.tr/wp-content/uploads/2017/02/SGK-İlaç-SMS-Bilgilendirme.png" alt="SGK İlaç SMS Bilgilendirme" class="alignleft" width="210" height="130"  /></figure></a></div>
<h2><a title="SGK İlaç SMS Bilgilendirme" href="http://www.sgk.gen.tr/ortak-hizmetler/sgk-ilac-sms-bilgilendirme.html">SGK İlaç SMS Bilgilendirme</a></h2>
<div class="excerp">Sosyal Güvenlik Kurumu&#8217;nun  vatandaşa yönelik oldukça başarılı bilgilendirici hizmetini size tanıtacağız SGK İlaç SMS Bilgilendirme sistemi ile doktorunuzun yazdığı e-Reçete numarasına ait detayları görebileceksiniz. SGK..</div>
<span class="detay"><span class="kategori"><i class="fa fa-bars"></i><a href="http://www.sgk.gen.tr/ortak-hizmetler" rel="category tag">Ortak Hizmetler</a></span><span class="tarih"><i class="fa fa-clock-o"></i>21 Şubat 2017</span></span>
</article><article class="yazi_genis"><div class="post-resim"><a title="Ümraniye SGK" href="http://www.sgk.gen.tr/sgk-subeleri/umraniye-sgk.html"><figure><img src="http://www.sgk.gen.tr/wp-content/uploads/2017/02/ümraniye-sgm.png" alt="Ümraniye SGK" class="alignleft" width="210" height="130"  /></figure></a></div>
<h2><a title="Ümraniye SGK" href="http://www.sgk.gen.tr/sgk-subeleri/umraniye-sgk.html">Ümraniye SGK</a></h2>
<div class="excerp">Ümraniye SGK İletişim Telefon : (216) 420 21 21 Fax : (216) 420 21 47 Adres : MEHMET AKİF MAH TAVUKÇUYOLU CAD NO:132 ÜMRANİYE İSTANBUL..</div>
<span class="detay"><span class="kategori"><i class="fa fa-bars"></i><a href="http://www.sgk.gen.tr/sgk-subeleri" rel="category tag">SGK Şubeleri</a></span><span class="tarih"><i class="fa fa-clock-o"></i>20 Şubat 2017</span></span>
</article><nav class="sayfalama aligncenter"><div class='btn gri'>1</div><a href='http://www.sgk.gen.tr/page/2' class='btn'>2</a><a href='http://www.sgk.gen.tr/page/3' class='btn'>3</a><a class='btn gri' href='http://www.sgk.gen.tr/page/2'>Sonraki &rsaquo;</a><a class='btn gri' href='http://www.sgk.gen.tr/page/103' title='Son sayfa'>&raquo;</a></nav></div><aside id="sidebar" class="span2 grid"><div class="yanmenu"><div class="heiki">SIK KULLANILANLAR</div>			<div class="textwidget"><p><img src="http://www.sgk.gen.tr/img/onemli.gif" width="10" height="10" /> <a href="http://www.sgk.gen.tr/ssk/sgk-sorgulama.html" title="SGK Sorgulama">SGK Sorgulama</a></p>
<p><img src="http://www.sgk.gen.tr/img/onemli.gif" width="10" height="10" /> <a href="http://www.sgk.gen.tr/bagkur/bagkur-borc-sorgulama.html" title="Bağkur Borç Sorgulama">Bağkur Borç Sorgulama</a></p>
<p><img src="http://www.sgk.gen.tr/img/onemli.gif" width="10" height="10" /> <a href="http://www.sgk.gen.tr/ssk/4a-hizmet-dokumu.html" title="4A Hizmet Dökümü">4A Hizmet Dökümü</a></p>
<p><img src="http://www.sgk.gen.tr/img/onemli.gif" width="10" height="10" /> <a href="http://www.sgk.gen.tr/genel/sgk-emeklilik-sartlari.html" title="SSK Emeklilik Şartları">SSK Emeklilik Şartları</a></p>
<p><img src="http://www.sgk.gen.tr/img/onemli.gif" width="10" height="10" /> <a href="http://www.sgk.gen.tr/bagkur/bagkur-ne-zaman-emekli-olabilirim.html" title="Bağkur Ne Zaman Emekli Olabilirim">Bağkur Ne Zaman Emekli Olabilirim</a></p>
<p><img src="http://www.sgk.gen.tr/img/onemli.gif" width="10" height="10" /> <a href="http://www.sgk.gen.tr/ssk/rapor-parasi-sorgulama.html" title="Rapor Parası Sorgulama">Rapor Parası Sorgulama</a></p>
<p><img src="http://www.sgk.gen.tr/img/onemli.gif" width="10" height="10" /> <a href="http://www.sgk.gen.tr/genel/rapor-parasi-nezaman-yatar.html" title="Rapor Parası Ne Zaman Yatar">Rapor Parası Ne Zaman Yatar</a></p>
<p><img src="http://www.sgk.gen.tr/img/onemli.gif" width="10" height="10" /> <b><a href="http://www.sgk.gen.tr/sgk-haber/gss-borclari-silinecek-mi.html" title="GSS Borçları Silinecek mi">GSS Borçları Silinecek mi</a></b></p>
</div>
		</div><div class="yanmenu"><div class="heiki">EMEKLİLİK HESAPLAMASI</div>			<div class="textwidget"><a href="http://www.sgk.gen.tr/ssk/sgk-ne-zaman-emekli-olabilirim.html">
<img src="http://www.sgk.gen.tr/img/nezaman.png" class="attachment-medium" alt="Ne zaman Emekli Olurum" title="Ne zaman Emekli Olurum" height="60" width="200">
</a></div>
		</div><div class="yanmenu"><div class="heiki">SGK EVRAK TAKİP SİSTEMİ</div>			<div class="textwidget"><a href="http://www.sgk.gen.tr/ssk/sgk-evrak-takibi.html"><img class="alignnone size-full wp-image-220" title="SGK Evrak Takibi" src="http://www.sgk.gen.tr/img/sgkevrak.png" alt="" width="195" height="55" /></a></div>
		</div></aside><aside id="sidebar" class="span3 grid-right fit"><div class="yanmenu"><form class="search-widget" action="/index.php" method="get" role="search"><label><input class="search-field span9" type="search" title="Arama:" name="s" value="" placeholder="Aranacak kelimeyi yazınız …"></label><input class="search-submit span2" type="submit" value="Ara"></form></div><div class="yanmenu">			<div class="textwidget"><a href="http://www.sgk.gen.tr/ssk/sgk-hizmet-dokumu.html"><img class="alignnone size-full wp-image-204" title="SGK Hizmet Dökümü" src="http://www.sgk.gen.tr/img/hizmet.jpg" width="230" height="47" /></a>

<a href="http://www.sgk.gen.tr/ssk/ssk-sorgulama-e-devlet.html"><img class="alignnone size-full wp-image-204" title="e-Devlet SSK Sorgulama" src="http://www.sgk.gen.tr/img/edevlet.jpg" width="230" height="47" /></a>

<a href="http://www.sgk.gen.tr/bagkur/bagkur-sorgulama.html"><img class="alignnone size-full wp-image-204" title="Bağkur Sorgulama" src="http://www.sgk.gen.tr/img/bagkur.jpg" width="230" height="47" /></a>

<a href="http://www.sgk.gen.tr/ssk/emeklilik-basvurusu.html"><img class="alignnone size-full wp-image-204" title="Emeklilik Başvurusu Yap" src="http://www.sgk.gen.tr/img/emeklilik.jpg" width="230" height="47" /></a>

<a href="http://www.sgk.gen.tr/ssk/emekli-basvurusu-sorgulama.html"><img class="alignnone size-full wp-image-204" title="Emeklilik Başvurusu Sorgulama" src="http://www.sgk.gen.tr/img/bastakip.jpg" width="230" height="47" /></a>

<a href="http://www.sgk.gen.tr/ssk/gss-borc-sorgulama.html"><img class="alignnone size-full wp-image-204" title="GSS Borç Sorgulama" src="http://www.sgk.gen.tr/img/gss.jpg" width="230" height="47" /></a>

<a href="http://www.sgk.gen.tr/emeklilik/emekli-maasi-sorgulama.html"><img class="alignnone size-full wp-image-204" title="Emeklilik Maaşı Sorgulama" src="http://www.sgk.gen.tr/img/emeklilik_maasi_sorgulama.PNG" width="230" height="47" /></a>











</div>
		</div><div class="yanmenu"><div class="heiki">SGK CANLI DESTEK</div>			<div class="textwidget"><a href="http://www.sgk.gen.tr/genel/sgk-canli-destek.html"><img class="alignnone wp-image-1256 size-full" title="SGK Canlı Destek" src="http://www.sgk.gen.tr/wp-content/uploads/2014/10/sgk-canl%C4%B1-destek.gif" alt="SGK Canlı Destek"></a></div>
		</div><div class="yanmenu"><div class="heiki">e-DEVLET ŞİFRESİ ALMA</div>			<div class="textwidget"><a href="http://www.sgk.gen.tr/e-devlet-sorgulama/e-devlet-sifresi-alma.html"><img class="alignnone size-full wp-image-220" title="e-Devlet Şifresi Alma" src="http://www.sgk.gen.tr/img/edevletsifre.png" alt="" width="195" height="55" /></a>
</div>
		</div><div class="yanmenu"><div class="heiki">Son Yorumlar</div><ul id="recentcomments"><li class="recentcomments"><a href="http://www.sgk.gen.tr/sgk-subeleri/besiktas-sgk.html/comment-page-1#comment-60636">Beşiktaş SGK</a> için <span class="comment-author-link">SEDA</span></li><li class="recentcomments"><a href="http://www.sgk.gen.tr/sgk-subeleri/besiktas-sgk.html/comment-page-1#comment-60635">Beşiktaş SGK</a> için <span class="comment-author-link">SEDA</span></li><li class="recentcomments"><a href="http://www.sgk.gen.tr/ssk/sgk-hizmet-dokumu.html/comment-page-14#comment-60632">SGK Hizmet Dökümü</a> için <span class="comment-author-link">Fatih</span></li><li class="recentcomments"><a href="http://www.sgk.gen.tr/ssk/sahis-odemeleri-goruntuleme.html/comment-page-1#comment-60631">Şahıs Ödemeleri Görüntüleme</a> için <span class="comment-author-link">fatih koyuncu</span></li><li class="recentcomments"><a href="http://www.sgk.gen.tr/ssk/sgk-hizmet-dokumu.html/comment-page-14#comment-60630">SGK Hizmet Dökümü</a> için <span class="comment-author-link">Mehmet ercan</span></li></ul></div><div class="yanmenu"><div class="heiki">ÖZEL HASTANE ÜCRETLERİ</div>			<div class="textwidget"><a href="http://www.sgk.gen.tr/genel/ozel-hastane-fark-ucretleri.html">
<img src="http://www.sgk.gen.tr/img/ozel-hastane.png" class="attachment-medium" alt="Özel Hastane Muayene Ücretleri, Özel Hastane Fark Ücretleri" title="Özel Hastane Muayene Ücretleri" height="69" width="188">
</a></div>
		</div></aside></section>
<div class="clear"></div><footer id="footer">
<div class="foo-widget span3">
<div class="telif"></div></div>
<div class="foo-widget span3"></div>
<div class="foo-widget span3"></div>
<div class="foo-widget span3 fit"></div><div class="clear">
</div>
<center>SGK.GEN.TR sitesi vatandaşların Devletimiz’in vermiş olduğu Sosyal Güvenlik Kurumu (<b>SGK</b>) e-uygulamalarına kolay ulaşmaları amacıyla kişisel özverilerle oluşturulmuştur ve resmi kurumlar ile doğrudan veya dolaylı hiçbir ilişkisi bulunmayan özgün bir yardımcı kaynaktır.
<br/>
<a href="http://www.sgk.gen.tr" title="ANASAYFA">ANASAYFA</a> | <a href="http://www.sgk.gen.tr" title="SGK">SGK</a> | <a href="http://www.sgk.gen.tr/hakkimizda" title="HAKKIMIZDA">HAKKIMIZDA</a> | <a href="http://www.sgk.gen.tr/sitemap.xml" title="SİTEMAP">SİTEMAP</a> | <a href="http://www.sgk.gen.tr/feed" title="RSS">RSS</a> 
</center>
</footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><a href="#" id="basadon"><i class="fa fa-caret-square-o-up fa-2x"></i></a>

<!-- Yandex.Metrika counter -->  <noscript><div><img src="https://mc.yandex.ru/watch/25818194" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --><script type="text/javascript" defer src="http://www.sgk.gen.tr/wp-content/cache/autoptimize/js/autoptimize_d7ca82cfd54bcccf4ac31fde018afc90.js"></script></body>
</html><!-- hyper cache gzip 2018-03-20 08:17:30 -->