﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" >
var wn=window.navigator;
var href=location.href;
if ((wn.systemLanguage=="en" || wn.language=="zh-EN") && href.indexOf("id=471")==-1) {
    window.location = "http://en.shining3d.com/"; 
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="baidu-site-verification" content="8D7zN75t2q" />

<title>3D打印|3D打印机|金属3d打印机价格|三维扫描|三维扫描仪|手持式三维扫描仪价格|三维打印机|3D扫描仪价格|快速成型机-杭州先临三维科技股份有限公司</title>

<meta name="keywords" content="3D打印机,3D打印,三维扫描仪,3D打印机价格,3D扫描仪,金属3d打印机价格,3d打印机多少钱一台,3d扫描,快速成型机,三维打印机,3d扫描仪价格,三维扫描,手持式三维扫描仪,三维扫描仪价格,3d打印服务,3d打印机多少钱,金属3d打印机,金属打印机,3d打印机报价,3d打印设备,家用3d打印机" />

<meta name="description" content="杭州先临三维科技股份有限公司专注于为客户提供3D打印服务,3D打印机机,三维扫描仪,3D扫描仪,金属3d打印机,快速成型机,三维打印机,手持式三维扫描仪,金属/家用3d打印机,3d打印设备,3D打印机价格合理,型号多样,有需要欢迎联系400-0799-666。" />

<link href="css/main.css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="js/top_icon.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?34195ede4aaa07155be6f622705b97e6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body >
<!--header-->
  ﻿<script type="text/javascript" src="js/topMenu.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?74279a08694e0b6241a77c1929d88e1a";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--header-->
<div class="top_cat box">
  <div class="wrap w1004 top_cat_menu">
  <p style="float:left;"><a href="http://work.shining3d.com" target="_blank" style="color:#fff;">OA办公</a>&nbsp;&nbsp; <a href="http://m.shining3d.com" target="_self" style="color:#fff;">官网移动版</a>
&nbsp;&nbsp; <a href="about_talent.html" target="_self" style="color:#fff;">广纳贤才</a>
  </p>
    <div class="top_yy" id="topicon"><a href="#" class="top_icon" style="display:none;" ><img src="images/ru.png" title="RU" /></a>
    	<a href="http://en.shining3d.com/" target="_blank" class="top_icon">
    		<img src="images/en.png" title="EN"/>English</a>
    		<a href="#" class="top_icon pt2" style="display:none;">
    			<img src="images/cn.png" title="CN" /></a></div>
  </div>
</div>
<div class="clear"></div>
<div class="top_con box">
  <div class="wrap w1004">
    <div class="col_1 logo w318">
      <div class="stock">股票代码830978<br />中国3D数字化与3D打印第一股</div>
      <a href="/" title="杭州先临三维科技股份有限公司">
      	<img src="images/logo.gif" width="221" height="48" alt="杭州先临三维科技股份有限公司" /></a> </div>
    <div class="col_2 w620 top_right">
      <p><a href="index.html">首页</a><span></span><a href="about_intro.html">公司介绍</a><span></span><a href="news.html">公司资讯</a><span></span><a href="activitie.html">市场活动</a><span></span><a href="irm_list-73.html">投资者关系</a><span></span><a href="about_contact.html">联系我们</a></p>
      <div class="site">公司子站：&nbsp;&nbsp;<a href="http://www.3dzao.cn" target="_blank">3D造云平台</a><a href="http://www.eplus3d.com" target="_blank">北京易加-工业3D打印机</a>
      	<a href="http://www.3dscan.com.cn" target="_blank">北京天远-工业3D扫描仪</a>
      	<a href="http://www.regenovo.com" target="_blank">捷诺飞-生物细胞3D打印机</a>
      	<!--a href="#" class="site_more">更多>></a-->
      	</div>
      <div class="search" >
      <form action="search_list.php" method="post">
        <input name="fkeytitle" type="text" class="put_txt" />
        <input name="" type="submit" value="" class="put_bt" />
        </form>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<div class="nav_bg box">
  <div class="wrap w1002 main_nav">
    <ul id="mainNav" >
      <!--三维数字化设备-->
      <li role="mainNav_li" class="h42_h"> <a href="3d_digitizer.html" class="one_menu ">3D扫描仪</a><!--当前状态的样 class="one_menu focus"式为-->
        <div class="sub_menu" style=" height:400px; overflow:hidden;">
          <ul class="wrap w1300" style="position:relative;padding-left:150px;">
           
            <li> 
              <!--sub2--> 
              <dl>
              <dt><a href="3d_digitizer-87.html"  class="xia_3"></a></dt>
              <dd>EinScan 三维扫描仪</dd>
              </dl>
<font color='#5a9cd9'>专业级3D扫描仪</font><br>               <p><a href="digitizer_detail-4552.html" title="EinScan-Pro多功能手持式3D扫描仪">EinScan-Pro 多功能手持 </a></p>
               <p><a href="digitizer_detail-4769.html" title="EinScan-Pro+多功能手持式3D扫描仪">EinScan-Pro+多功能手持</a></p>
               <p><a href="digitizer_detail-4857.html" title="EinScan-SP 桌面3D扫描仪">EinScan-SP 桌面3D扫描仪</a></p>
<font color='#5a9cd9'>消费级3D扫描仪</font><br>               <p><a href="digitizer_detail-4861.html" title="EinScan-SE桌面3D扫描仪">EinScan-SE桌面3D扫描仪</a></p>
               <!--/sub2--> 
            </li>
             
           
             <li> 
              <!--sub1--> 
              <dl>
              <dt><a href="3d_digitizer-86.html"  class="xia_1"></a></dt>
              <dd>工业级3D扫描仪</dd>
              </dl>
<font color='#5a9cd9'>高精度三维检测CAV</font><br>               <p><a href="digitizer_detail-4544.html" title="OKIO-3M 工业级三维扫描仪">OKIO-3M高精度蓝光</a></p>
               <p><a href="digitizer_detail-4545.html" title="OKIO-5M 工业级三维扫描仪">OKIO-5M高精度蓝光 </a></p>
<font color='#5a9cd9'>激光手持3D扫描仪</font><br>               <p><a href="digitizer_detail-4801.html" title="FreeScan X5激光手持3D扫描仪">FreeScan X5 激光手持</a></p>
               <p><a href="digitizer_detail-4811.html" title="FreeScan X7激光手持3D扫描仪">FreeScan X7 激光手持</a></p>
<font color='#5a9cd9'>彩色3D扫描仪</font><br>               <p><a href="digitizer_detail-4541.html" title="OKIO-ColorScan 真彩色三维扫描仪">OKIO-ColorScan彩色扫描  </a></p>
 
              <!--/sub1--> 
            </li>
         <!--sub1--> 
             <li> 
              
              <dl>
              <dt><a href="3d_digitizer-206.html"  class="xia_7"></a></dt>
              <dd>三维测绘造型CAD</dd>
              </dl>
               <p><a href="digitizer_detail-3548.html" title="AutoScan-IT全自动三维扫描仪 ">AutoScan-IT全自动扫描</a></p>
 
              
            </li>
           <!--/sub1--> 
            <li> 
              <!--sub5--> 
               <dl>
              <dt><a href="3d_digitizer-89.html"  class="xia_5"></a></dt>
              <dd>3D数字化系统</dd>
              </dl>   
<font color='#5a9cd9'>光学数字三坐标</font><br>               <p><a href="digitizer_detail-4549.html" title="3DProbe 光学触笔">3DProbe 光学触笔</a></p>
               <p><a href="digitizer_detail-4546.html" title="DigiMetric摄影测量系统">DigiMetric摄影测量系统</a></p>
<font color='#5a9cd9'>动作捕捉系统</font><br>               <p><a href="digitizer_detail-4547.html" title="Full body capture动作捕捉系统">Full body capture动作捕捉系统</a></p>
               <p><a href="digitizer_detail-4548.html" title="FaceBot表情捕捉系统">FaceBot表情捕捉系统</a></p>
                  
            
              <!--/sub5--> 
            </li>
            <li> 
              <!--sub3--> 
              <dl>
              <dt><a href="3d_digitizer-88.html"  class="xia_2"></a></dt>
              <dd>齿科3D扫描仪</dd>
              </dl>
               <p><a href="digitizer_detail-4345.html" title="AutoScan-DS300 高端齿科三维扫描仪">AutoScan-DS300</a></p>
               <p><a href="digitizer_detail-3543.html" title="AutoScan-DS200+ 超快速齿科三维扫描仪">AutoScan-DS200+ </a></p>
               <p><a href="digitizer_detail-3542.html" title="AutoScan-DS100+牙科三维扫描仪">AutoScan-DS100+</a></p>
                <!--/sub3--> 
            </li>
            <li class="noborder"> 
              <!--sub6--> 
              <dl>
              <dt><a href="3d_digitizer-91.html"  class="xia_6"></a></dt>
              <dd>三维相机 </dd>
              </dl>  
               <p><a href="digitizer_detail-3554.html" title="Shining3D-M1 三维相机">Shining3D-M1</a></p>
               <p><a href="digitizer_detail-3555.html" title="Shining3D-M2 三维相机">Shining3D-M2 </a></p>
                <!--/sub6--> 
            </li>
            <li class="noborder" style="display:none;"> 
            <dl>
              <dt><a href="3d_digitizer-179.html"  class="xia_7"></a></dt>
              <dd>相关软件及附件</dd>
              </dl>  
              <!--sub7--> 
               <p><a href="digitizer_detail-4365.html" title="">Geomagic Wrap扫描数据处理软件</a></p>
               <p><a href="digitizer_detail-4550.html" title="">3DDB 数据管理系统</a></p>
               <p><a href="digitizer_detail-3990.html" title="">exocad牙科CAD设计软件</a></p>
               <p><a href="digitizer_detail-3964.html" title="">Geomagic Design X逆向设计软件</a></p>
               <p><a href="digitizer_detail-3978.html" title="">Geomagic Control三维检测软件</a></p>
               <p><a href="digitizer_detail-3982.html" title="">Geomagic Sculpt 触觉式三维设计</a></p>
               <p><a href="digitizer_detail-3983.html" title="">Geomagic® Claytools®建模系统</a></p>
               <p><a href="digitizer_detail-4204.html" title="">光学配件</a></p>
               
              <!--/sub7--> 
            </li>
          </ul>
        </div>
      </li>
      <!--/三维数字化设备-->
      <li role="mainNav_li" class="h42_h">
      <a href="3d_printing.html" class="one_menu ">3D打印机</a>
      
       <div class="sub_menu " style=" height:500px; overflow:hidden;">
          <ul class="wrap w1300" style="position:relative;padding-left:150px;">
            <li> 
              <!--sub1--> 
              <dl>
              <dt><a href="3d_printing-167.html"  class="xia_p_1"></a></dt>
              <dd>桌面级3D打印机</dd>
              </dl>
               <p><a href="print_detail-3875.html" title="Einstart-S桌面3D打印机">Einstart-S 高性价比FDM</a></p>
               <p><a href="print_detail-4858.html" title="Einstart-C 桌面3D打印机">Einstart-C 桌面3D打印机</a></p>
                <!--/sub1--> 
            </li>
            <li style="width:180px;"> 
              <!--sub2--> 
              <dl>
              <dt><a href="3d_printing-168.html"  class="xia_p_2"></a></dt>
              <dd>工业级3D打印机</dd>
              </dl>
<font color='#5a9cd9'>SLA激光光固化</font><br>               <p><a href="print_detail-3567.html" title="iSLA-650 Pro 专业3D打印机">iSLA-650 Pro 激光光固化</a></p>
               <p><a href="print_detail-4264.html" title="iSLA-450 Pro 专业3D打印机">iSLA-450 Pro 激光光固化</a></p>
               <p><a href="print_detail-4856.html" title="iSLA-350 专业3D打印机">iSLA-350 激光光固化</a></p>
<font color='#5a9cd9'>SLS尼龙粉末3D打印机</font><br>               <p><a href="print_detail-4595.html" title="EP-P380 尼龙粉末3D打印机">EP-P380 尼龙</a></p>
<font color='#5a9cd9'>SLM金属3D打印</font><br>               <p><a href="print_detail-4810.html" title="EP-M100T金属3D打印机">EP-M100T金属3D打印机</a></p>
               <p><a href="print_detail-4594.html" title="EP-M250  SLM金属3D打印机">EP-M250 金属打印</a></p>
<font color='#5a9cd9'>SLS蜡型/砂型3D打印机</font><br>               <p><a href="print_detail-4559.html" title="SLS粉末3D打印机 EP-C3650"> EP-C3650蜡型/砂型</a></p>
               <p><a href="print_detail-4561.html" title="工业粉末激光3D打印机（SLS工艺） EP-C5050"> EP-C5050蜡型/砂型</a></p>
<font color='#5a9cd9'>彩色3D打印机</font><br>               <p><a href="print_detail-4898.html" title="多材料彩色 3D 打印Shining3D 260">Shining 3D 260</a></p>
               <!--/sub2--> 
            </li>
          
           
              <!--sub4--> 
             <!--  <dl> <li> 
              <dt><a href="3d_printing-170.html"  class="xia_p_4"></a></dt>
              <dd>消费级3D打印机推荐</dd>
              </dl>              
                  
             
            </li>
            <li> --> <!--/sub4--> 
              <!--sub5--> 
            <!--  <li>
               <dl>
              <dt><a href="3d_printing-171.html"  class="xia_p_5"></a></dt>
              <dd>国际品牌3D打印设备</dd>
              </dl>   
 
             
            </li>--> <!--/sub5--> 
            <li> 
              <!--sub6--> 
              <dl>
              <dt><a href="3d_printing-172.html"  class="xia_p_6"></a></dt>
              <dd>国际品牌3D打印设备</dd>
              </dl>  
<font color='#5a9cd9'>美国Stratasys</font><br>               <p><a href="print_detail-4628.html" title="Stratasys J750 全彩多材料 3D 打印机">Stratasys J750</a></p>
               <p><a href="print_detail-4572.html" title="Fortus 380/450/900mc">Fortus 380/450/900mc 工业级FDM</a></p>
               <p><a href="print_detail-4568.html" title="Objet350/500  Connex 3D 系统">Objet350/500 Connex</a></p>
               <p><a href="print_detail-4570.html" title="Objet24/30/pro/prime">Objet24/30/pro/prime</a></p>
               <p><a href="print_detail-4573.html" title="Objet Dental Selection  ">Objet Dental Selection齿科</a></p>
               <p><a href="print_detail-4853.html" title="Stratasys F123系列">Stratasys F123系列</a></p>
<font color='#5a9cd9'>德国EOS</font><br>               <p><a href="print_detail-3589.html" title="EOS M100/M290/M400—SLM金属3D打印机">EOS M100/M290/M400金属打印</a></p>
               <p><a href="print_detail-3591.html" title="EOS P110/P396/P760系列—SLS尼龙/塑料3D打印机">EOS P110/P396/P760尼龙</a></p>
<font color='#5a9cd9'>美国Asiga</font><br>               <p><a href="print_detail-3575.html" title="Asiga Pro—高精度桌面3D打印机">Asiga Freeform PRO</a></p>
 
              <!--/sub6--> 
            </li>
             <li> 
              <!--sub7--> 
              <dl>
              <dt><a href="3d_printing-191.html"  class="xia_p_7"></a></dt>
              <dd>生物医疗3D打印机</dd>
              </dl>  
<font color='#5a9cd9'>齿科3D打印机</font><br>               <p><a href="print_detail-4722.html" title="EP-3500 数字化印模3D打印系统">EP-3500</a></p>
               <p><a href="print_detail-4723.html" title="DentLab One全功能型3D打印系统">DentLab One</a></p>
<font color='#5a9cd9'>生物材料细胞3D打印机</font><br>               <p><a href="print_detail-4598.html" title="Regenovo Bio-Architect®生物3D打印设备及耗材">Regenovo Bio-Architect®</a></p>
 
              <!--/sub7--> 
            </li>
           <li class="noborder"> 
              <dl>
              <dt><a href="3d_printing-169.html"  class="xia_p_3"></a></dt>
              <dd>透明介质激光3D打印机</dd>
              </dl>
<font color='#5a9cd9'></font><br>               <p><a href="print_detail-4890.html" title="ARGUS系列高速桌面打印机">ARGUS系列高速桌面打印机</a></p>
              
            </li>
          </ul>
        </div>
        
      </li>
       <li  role="mainNav_li" class="h42_h">
      <a href="http://www.3dzao.cn/" target="_blank" class="one_menu "><img src="images/new.png" style="position:absolute;z-index:1001;margin-left:85px;margin-top:0px;">3D造打印云平台</a>
       <div class="sub_menu "  style="text-align: center; height:140px; overflow:hidden;">
       
      
		 <ul class="wrap w1300" style="position:relative;padding-left:140px;">
            <li style="width:160px;"> 
              <!--sub1--> 
              <dl>
              <dt><a href="http://www.3dzao.cn/" target="_blank"  class="xia_z_1"></a></dt>
              <dd>3D造打印云平台</dd>
              </dl>

                <!--/sub1--> 
            </li>
            <li style="width:140px;"> 
              <!--sub2--> 
              <dl>
              <dt><a href="http://dayin.3dzao.cn/print.html" target="_blank" class="xia_z_2"></a></dt>
              <dd>在线打印</dd>
              </dl>

                           <!--/sub2--> 
            </li>
            <li style="width:140px;"> 
              <!--sub2--> 
              <dl>
              <dt><a href="http://www.3dzao.cn/list/list.html" target="_blank" class="xia_k_2"></a></dt>
              <dd>3D数据模型</dd>
              </dl>

                           <!--/sub2--> 
            </li>
          
           
            <li  style="width:140px;"> 
              <!--sub6--> 
              <dl>
              <dt><a href="http://www.3dzao.cn/designer" target="_blank" class="xia_k_3"></a></dt>
              <dd>设计师</dd>
              </dl>  

            
              <!--/sub6--> 
            </li>
            
             <li class="noborder"  style="width:140px;"> 
              <!--sub3--> 
              <dl>
              <dt><a href="http://www.3dzao.cn/community" target="_blank" class="xia_k_4"></a></dt>
              <dd>创客圈</dd>
              </dl>

                         <!--/sub3--> 
            </li>
          
           
            <li  style="width:140px;"> 
              <!--sub6--> 
              <dl>
              <dt><a href="http://www.3dzao.cn/design/download.html?type=print" target="_blank" class="xia_z_3"></a></dt>
              <dd>设备工具</dd>
              </dl>  

            
              <!--/sub6--> 
            </li>
            
             <li class="noborder"  style="width:140px;"> 
              <!--sub3--> 
              <dl>
              <dt><a href="http://dayin.3dzao.cn/sellerlist.html" target="_blank" class="xia_z_4"></a></dt>
              <dd>服务站点</dd>
              </dl>

                         <!--/sub3--> 
            </li>
          </ul>

        </div>
      
      </li>
      <!--
      <li role="mainNav_li" class="h42_h">
      <a href="3d_service.html" class="one_menu ">3D扫描/打印服务</a>
      <div class="sub_menu sub_menu_3">
          <ul class="wrap w1090" style="position:relative;">
            <li> 
             
              <dl>
              <dt><a href="3d_service-109.html"  class="xia_s_1"></a></dt>
              <dd>3D扫描/CAD/检测</dd>
              </dl>
               <p><a href="3d_service_detail-3288.html" title="工件测绘、抄数">工件测绘、抄数</a></p>
               <p><a href="3d_service_detail-3289.html" title="工件测量检测">工件测量检测</a></p>
               <p><a href="3d_service_detail-3290.html" title="大空间3D扫描">大空间3D扫描</a></p>
               <p><a href="3d_service_detail-3218.html" title="大型物体形变检测">大型物体形变检测</a></p>
                
             
            </li>
            <li> 
              
              <dl>
              <dt><a href="3d_service-115.html"  class="xia_s_2"></a></dt>
              <dd>3D打印/快速成型</dd>
              </dl>
               <p><a href="3d_service_detail-3291.html" title="SLM金属粉末烧结成型">SLM金属粉末烧结成型</a></p>
               <p><a href="3d_service_detail-3292.html" title="SLS尼龙粉末烧结成型">SLS尼龙粉末烧结成型</a></p>
               <p><a href="3d_service_detail-3293.html" title="SLA树脂固化成型">SLA树脂固化成型</a></p>
               <p><a href="3d_service_detail-3294.html" title="MJP高精度树脂成型">MJP高精度树脂成型</a></p>
               <p><a href="3d_service_detail-3295.html" title="3DP全彩色3D打印">3DP全彩色3D打印</a></p>
               <p><a href="3d_service_detail-3296.html" title="FFF熔融挤出成型">FFF熔融挤出成型</a></p>
 
             
              
            </li>
            <li> 
              
              <dl>
              <dt><a href="3d_service-164.html"  class="xia_s_3"></a></dt>
              <dd>小批量快速制造/快速模具</dd>
              </dl>
               <p><a href="3d_service_detail-3298.html" title="VCM真空灌注快速模具">VCM真空灌注快速模具</a></p>
               <p><a href="3d_service_detail-3297.html" title="RIM低压反应注射快速模具">RIM低压反应注射快速模具</a></p>
               <p><a href="3d_service_detail-3299.html" title="CNC高速加工">CNC高速加工</a></p>
 
             
            </li>
            <li> 
             
               <dl>
              <dt><a href="3d_service-165.html"  class="xia_s_4"></a></dt>
              <dd>3D数字技术培训</dd>
              </dl>              
               <p><a href="3d_service_detail-3301.html" title="工件逆向建模培训">工件逆向建模培训</a></p>
               <p><a href="3d_service_detail-3302.html" title="工件测量检测培训">工件测量检测培训</a></p>
               <p><a href="3d_service_detail-3303.html" title="大型物体3D扫描、建模培训">大型物体3D扫描、建模培训</a></p>
               <p><a href="3d_service_detail-3304.html" title="3D打印技术理论培训">3D打印技术理论培训</a></p>
               <p><a href="3d_service_detail-3306.html" title="激光内雕技术培训">激光内雕技术培训</a></p>
               <p><a href="3d_service_detail-3307.html" title="3D照相馆运营技能培训">3D照相馆运营技能培训</a></p>
                 
             
            </li>
         
            <li class="noborder"> 
             
               <dl>
              <dt><a href="3d_service-166.html"  class="xia_s_5"></a></dt>
              <dd>3D打印创新服务平台建设</dd>
              </dl>   
               <p><a href="3d_service_detail-3308.html" title="先进制造与3D打印平台策划">先进制造与3D打印平台策划</a></p>
               
             
            </li>
          </ul>
        </div>
      </li>   -->
      <li  role="mainNav_li" class="h42_h">
      <a href="solution.html" class="one_menu ">解决方案</a>
      <div class="sub_menu sub_menu_3">
          <ul class="wrap " style="position:relative; width:1200px; padding-left:80px;">
            <li class="print_menu2"> 
              <!--sub1--> 
              <dl>
              <dt><a href="solution-123.html"  class="xia_f_1"></a></dt>
              <dd>工业制造领域</dd>
              </dl>
               <p><a href="solution_detail-3765.html" title="汽车整车的三维数字技术综合解决方案">汽车整车</a></p>
               <p><a href="solution_detail-3766.html" title="汽车零部件的三维数字技术综合解决方案">汽车零部件</a></p>
               <p><a href="solution_detail-3799.html" title="模具设计制造">模具设计制造</a></p>
               <p><a href="solution_detail-3758.html" title="雕刻行业">雕刻行业</a></p>
               <p><a href="solution_detail-3763.html" title="电子电器 ">电子电器</a></p>
               <p><a href="solution_detail-3759.html" title="仪器仪表">仪器仪表</a></p>
               <p><a href="solution_detail-3773.html" title="玩具">玩具</a></p>
               <p><a href="solution_detail-3761.html" title="制鞋">制鞋</a></p>
               <p><a href="solution_detail-4074.html" title="珠宝">珠宝</a></p>
               <!--/sub1--> 
            </li>
            <li> 
              <!--sub2--> 
              <dl>
              <dt><a href="solution-124.html"  class="xia_f_2"></a></dt>
              <dd>生物医学领域</dd>
              </dl>
               <p><a href="solution_detail-3779.html" title="数字化齿科">数字化齿科</a></p>
               <p><a href="solution_detail-3774.html" title="医疗器械">医疗器械</a></p>
               <p><a href="solution_detail-3778.html" title="助听器个性化定制">助听器个性化定制</a></p>
               <p><a href="solution_detail-3775.html" title="生物医学工程">生物医学工程</a></p>
               <p><a href="solution_detail-3776.html" title="医疗辅具">医疗辅具</a></p>
               <p><a href="solution_detail-3777.html" title="骨科手术">骨科手术</a></p>
               <!--/sub2--> 
            </li>
            <li> 
              <!--sub3--> 
              <dl>
              <dt><a href="solution-125.html"  class="xia_f_3"></a></dt>
              <dd>文化创意领域</dd>
              </dl>
               <p><a href="solution_detail-3782.html" title="工艺装饰玻璃">工艺装饰玻璃</a></p>
               <p><a href="solution_detail-3781.html" title="3D水晶内雕">3D水晶内雕</a></p>
               <p><a href="solution_detail-3786.html" title="文物保护的三维数字技术综合解决方案">文物保护</a></p>
               <p><a href="solution_detail-3784.html" title="建筑BIM">建筑BIM</a></p>
               <p><a href="solution_detail-3780.html" title="3D照相馆">3D照相馆</a></p>
               <p><a href="solution_detail-3785.html" title="艺术品开发">艺术品开发</a></p>
               <p><a href="solution_detail-3783.html" title="影视动漫">影视动漫</a></p>
            
              <!--/sub3--> 
            </li>
            <li> 
              <!--sub4--> 
               <dl>
              <dt><a href="solution-126.html"  class="xia_f_4"></a></dt>
              <dd>教育科研领域</dd>
              </dl>              
               <p><a href="solution_detail-3787.html" title="复合材料研究">复合材料研究</a></p>
               <p><a href="solution_detail-3788.html" title="3D创新教育">3D创新教育</a></p>
               <p><a href="solution_detail-3789.html" title="工程实训中心">工程实训中心</a></p>
               <p><a href="solution_detail-3790.html" title="工业设计创新的3D数字技术方案">工业设计创新</a></p>
               <!--/sub4--> 
            </li>
            <li class="noborder"> 
              <!--sub5--> 
               <dl>
              <dt><a href="solution-127.html"  class="xia_f_5"></a></dt>
              <dd>应用解决方案</dd>
              </dl>   
               <p><a href="solution_detail-3797.html" title="CAV全尺寸检测">CAV全尺寸检测</a></p>
               <p><a href="solution_detail-3798.html" title="逆向设计">逆向设计</a></p>
               <p><a href="solution_detail-3791.html" title="个性化定制的三维数字技术综合解决方案">个性化定制</a></p>
               <p><a href="solution_detail-3796.html" title="概念模型3D打印">概念模型</a></p>
               <p><a href="solution_detail-3795.html" title="功能性测试件的三维扫描与3D打印">功能性测试件</a></p>
               <p><a href="solution_detail-3794.html" title="小批量产品的三维数字技术综合解决方案">小批量产品</a></p>
               <p><a href="solution_detail-3793.html" title="熔模铸造的三维数字技术综合解决方案">熔模铸造</a></p>
               <p><a href="solution_detail-3792.html" title="工装夹具的三维数字技术综合解决方案">工装夹具</a></p>
               <p><a href="solution_detail-4859.html" title="小乌龟手机支架">手机支架</a></p>
               <p><a href="solution_detail-4860.html" title="电动工具设计">电动工具设计</a></p>
 
                
               
              <!--/sub5--> 
            </li>
          </ul>
        </div>
      </li>
      <li  role="mainNav_li" class="h42_h">
      <a href="support_case.html" class="one_menu ">客户服务</a>
       <div class="sub_menu sub_menu_3" style="height:140px; overflow:hidden;">
          <ul class="wrap w1090" style="position:relative;">
            <li> 
              <!--sub1--> 
              <dl>
              <dt><a href="support_case.html"  class="xia_fw_1"></a></dt>
              <dd>客户故事</dd>
              </dl>
              <!--/sub1--> 
            </li>
            <li > 
              <!--sub5--> 
               <dl>
              <dt><a href="support_faq.html"  class="xia_fw_5"></a></dt>
              <dd>设备FAQ</dd>
              </dl>   
              <!--/sub5--> 
            </li>
            <li> 
              <!--sub2--> 
              <dl>
              <dt><a href="support_pingjia.html"  class="xia_fw_2"></a></dt>
              <dd>客户评价</dd>
              </dl>
              <!--/sub2--> 
            </li>
            <li> 
              <!--sub3--> 
              <dl>
              <dt><a href="support_zc.html"  class="xia_fw_3"></a></dt>
              <dd>客户支持</dd>
              </dl>
              <!--/sub3--> 
            </li>
            <li class="noborder"> 
              <!--sub4--> 
               <dl>
              <dt><a href="support_xiadan.html"  class="xia_fw_4"></a></dt>
              <dd>在线下单</dd>
              </dl>              
              <!--/sub4--> 
            </li>
            
          </ul>
        </div>
      </li>
     
    </ul>
  </div>
</div>
<div id="overLayin"></div>


<!--/header--><!--header-->
<!-- banner -->
<div id="full-screen-slider">

  <div id="indexBanner2" style="height:675px;">

	<a id="prev"></a>

  <ul id="indexBannerList2">

  

 
    <li data-url="UploadFile/image/banner-solid.jpg" style="background-position:center center; background-repeat:no-repeat;"><a href="http://www.shining3d.com/edm/solid-edge-st10.html" style="width:100%; height:100%; display:block;"></a></li>


    <li data-url="UploadFile/image/1505990651_20170921182519.png" style="background-position:center center; background-repeat:no-repeat;"><a href="https://www.3dzao.cn/community/detail/8552.html" style="width:100%; height:100%; display:block;"></a></li>


    <li data-url="/UploadFile/image/banner-2.jpg" style="background-position:center center; background-repeat:no-repeat;"><a href="http://www.shining3d.com/edm/se.php" style="width:100%; height:100%; display:block;"></a></li>


    <li data-url="UploadFile/image/1483086904_cneinscanproplus.jpg" style="background-position:center center; background-repeat:no-repeat;"><a href="http://ces2017.shining3d.com/ " style="width:100%; height:100%; display:block;"></a></li>


    <li data-url="UploadFile/image/1470823063_1.jpg" style="background-position:center center; background-repeat:no-repeat;"><a href="http://www.shining3d.com/3d_printing-172.html" style="width:100%; height:100%; display:block;"></a></li>


    <li data-url="UploadFile/image/1489974408_20170320cn86.jpg" style="background-position:center center; background-repeat:no-repeat;"><a href="http://www.shining3d.com/3d_digitizer-86.html" style="width:100%; height:100%; display:block;"></a></li>




  </ul>

  <a id="next"></a>

  <div id="loading"><img src="images/loading.gif" width="24" height="24" /></div>

</div>

<script type="text/javascript" src="js/page_pic_in.js"></script> 

  <!--/-->

</div>

<!--/banner -->

<!--解决方案 客户故事-->

<div class="w1004 wrap"> 

  <!--解决方案-->

  <div class="col_1 w480 sol_in rdiv">

  	<div class="sol_point">

        <div class="pointList col_2"> 

<a href="javascript:void(0);" class="ico_pored"></a> <a href="javascript:void(0);" class="ico_pogray"></a> <a href="javascript:void(0);" class="ico_pogray"></a> <a href="javascript:void(0);" class="ico_pogray"></a>  

        </div>

    </div>

    <div class="act_tit">解决方案</div>

    <div class="sol_con">

      <div class="sollist">


        <dl>

          <dt> <a href="solution_detail-3765.html" title="汽车整车" target="_blank"><img src="UploadFile/image/1409283258_20140829111749.jpg" width="228" height="130" alt="" /></a>

            <p class="mt5"><a href="solution_detail-3765.html" target="_blank">上海大众、奇瑞汽车、吉利汽车、东风日产、长城汽车、众泰汽车、比亚迪等，先临三维给诸多知名整车厂提供过三维扫描或3D打印方面的解决方案，帮助整车厂给消费者提供更加优质的产品。</a></p>

          </dt>

        </dl>


        <dl>

          <dt> <a href="solution_detail-3779.html" title="数字化齿科" target="_blank"><img src="UploadFile/image/1410436582_digital_dentistry.png" width="228" height="130" alt="" /></a>

            <p class="mt5"><a href="solution_detail-3779.html" target="_blank">先临三维与牙科技工所、口腔医院深入合作，与国际知名齿科设计软件公司、3D打印机厂商联合，不断提升数字化技术在齿科行业的应用，结合企业实际情况，为各企业提供行之有效的数字化齿科解决方案，帮助企业确保义齿制作的品质，缩短...</a></p>

          </dt>

        </dl>


        <dl>

          <dt> <a href="solution_detail-3797.html" title="CAV全尺寸检测" target="_blank"><img src="UploadFile/image/1409024511.jpg" width="228" height="130" alt="" /></a>

            <p class="mt5"><a href="solution_detail-3797.html" target="_blank">CAV（Computer Aided Verification）全尺寸检测，也叫全域检测，特别适合自由曲面多、产品结构复杂的零部件的三维检测。在三维扫描仪与专业三维检测软件的辅助下，CAV全尺寸检测变得更加自动化、智能化、全面化。</a></p>

          </dt>

        </dl>


        <dl>

          <dt> <a href="solution_detail-3799.html" title="模具设计制造" target="_blank"><img src="UploadFile/image/1408952242.jpg" width="228" height="130" alt="" /></a>

            <p class="mt5"><a href="solution_detail-3799.html" target="_blank">先临三维为哇哈哈、阿迪达斯、苹果手机等国际性大公司的新产品提供过模具制造综合解决方案，并得到了高度评价。我们凭实力说话，只为客户创造更多价值。</a></p>

          </dt>

        </dl>

 

      </div>

    </div>

    

    <script type="text/javascript" src="js/sol.js"></script> 

  </div>

  <!--/解决方案--> 

  <!--客户故事-->

  <div class="col_2 w480 sol_in2">

    <div class="act_tit">客户故事</div>

    <div class="sol_con2">

      <div class="sollist2">


        <dl>

          <dt> <a href="support_detail-4665.html" title="中学生使用3D扫描仪EinScan-Pro神还原陶行知雕像" target="_blank"><img src="UploadFile/image/1467353020_QQ20160701135453_.png" width="228" height="130" alt="" /></a>

            <p class="mt5"><a href="support_detail-4665.html" target="_blank">近日行知中学的学生使用3D扫描仪EinScan-Pro顺利完成了陶行知雕塑的扫描，并经过先临三维的3D打印，成功修复了损毁严重的陶行知雕塑。</a></p>

          </dt>

        </dl>




        <dl>

          <dt> <a href="support_detail-4849.html" title="大写的酷！美国一群创客借助EinScan-Pro将Yamaha摩托改成了这样……" target="_blank"><img src="UploadFile/image/1494397581_anzhuang_.jpg" width="228" height="130" alt="" /></a>

            <p class="mt5"><a href="support_detail-4849.html" target="_blank"> Makertree3D是一群美国创客组成的群体。他们时常会使用最前沿的创客工具，例如3D打印机、3D扫描仪等，来创作、改造富有科技感而又新奇的作品。</a></p>

          </dt>

        </dl>




        <dl>

          <dt> <a href="support_detail-4885.html" title="用3D数字技术把冰川搬到三亚，英国皇家艺术学院的艺术家做到了" target="_blank"><img src="UploadFile/image/1510022155_shitousaomiao.jpg" width="228" height="130" alt="" /></a>

            <p class="mt5"><a href="support_detail-4885.html" target="_blank">在不久前结束的三亚艺术展上，一件名为《ICELAND》的作品几乎刷爆了每个参展嘉宾的朋友圈。因为这件作品让人们明白了：有了科技，距离不是问题，即使相隔万里，我们也可以在三亚共赏一片皑皑冰川……</a></p>

          </dt>

        </dl>




        <dl>

          <dt> <a href="support_detail-4886.html" title="打破技术瓶颈，3D扫描助力数字化定制隆鼻从概念走向应用" target="_blank"><img src="UploadFile/image/1510021946_QQ20170707150148_.jpg" width="228" height="130" alt="" /></a>

            <p class="mt5"><a href="support_detail-4886.html" target="_blank">在实践中，深圳市大族三维科技有限公司通过3D扫描和3D打印技术的引入，设计出和鼻骨外形完全吻合的植入体。量身定做的植入体误差不超过0.1毫米，并且，手术过程中无需再雕刻，手术时间缩短30%以上，大大减轻了求美者痛苦。</a></p>

          </dt>

        </dl>



       

      

      





      </div>

    </div>

    <div class="sol_point2">

      <div class="point_box2">

        <div class="pointList2"> 

        <a href="javascript:void(0);" class="ico_pored"></a> <a href="javascript:void(0);" class="ico_pogray"></a> <a href="javascript:void(0);" class="ico_pogray"></a> <a href="javascript:void(0);" class="ico_pogray"></a>           

        </div>

      </div>

    </div>

    <script type="text/javascript" src="js/story.js"></script> 

  </div>

  <!--/客户故事-->

  <div class="clear"></div>

</div>



<!--/解决方案 客户故事--> 

<!--新闻 资讯 活动 微博-->

<div class="wrap w1004 mt20">

  <div class="tabList" id="tabList1">

    

    <ul class="tabBox">

      <li class="tabOption tabOn" id="tab1">

        <h4><a href="javascript:void(0);"><span>最新资讯</span></a></h4>

        <div class="tabContentBox rdiv"> 

         <div class="tab_more"><a href="news-64.html" target="_blank">更多>></a></div>

          <!--公司新闻-->

          <div class="col_1_1 w635 in_news">


            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>29</span>2017/09</td>

                <td valign="top" width="185"><a href="news_detail-4883.html" target="_blank" title="先临三维携一站式3D解决方案亮相英国TCT展"><img src="UploadFile/file/1506734980_TCT-birmingham.jpg" width="175" height="117" /></a></td>

                <td valign="top"><h5><a href="news_detail-4883.html" target="_blank">先临三维携一站式3D解决方案亮相英国TCT展</a></h5>

                  <p>向全球的专业领域用户展示了公司最新的3D数字化与3D打印技术及应用成果。</p></td>

              </tr>

            </table>


            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>28</span>2017/11</td>

                <td valign="top" width="185"><a href="news_detail-4888.html" target="_blank" title="先临三维与Siemens PLM Software达成战略合作，强强联合深度推进3D建模与数字化设计的全球普及"><img src="/UploadFile/image/ximenzi.jpg" width="175" height="117" /></a></td>

                <td valign="top"><h5><a href="news_detail-4888.html" target="_blank">先临三维与Siemens PLM Software达成战略合作，强强联合深度推进3D建模与数字化...</a></h5>

                  <p>2017年11月28日，杭州先临三维科技股份有限公司（830978）与西门子工业软件有限公司（以下简称Siemens PLM Software）在上海签订战略合作协仪。</p></td>

              </tr>

            </table>


            

          </div>

          <div class="col_1_2 w295 in_news_right">


            <p><a  href="news_detail-4349.html" target="_blank">重量级科学家助阵 先临三维攻坚细胞3D打印</a></p>




            <p><a  href="news_detail-4350.html" target="_blank">先临三维：最纯正3D打印概念股 两成收入搞研发</a></p>




            <p><a  href="news_detail-4363.html" target="_blank">先临三维上榜“2015中国最具投资价值公司百强”</a></p>




            <p><a  href="news_detail-4364.html" target="_blank">3D打印与资本：解码3D打印龙头股先临三维的成长图谱</a></p>




            <p><a  href="news_detail-4377.html" target="_blank">先临三维位列2015新三板创新公司第三强</a></p>




            <p><a  href="news_detail-4400.html" target="_blank">【腾讯财经】先临三维:营收增长符合预期,3D打印生态圈渐成型</a></p>




            <p><a  href="news_detail-4417.html" target="_blank">东南大学学生自造方程式赛车 </a></p>




            <p><a  href="news_detail-4418.html" target="_blank">【凤凰视频】当互联网遇上3D打印——国内首部关注工业互联网的纪录片 </a></p>




            <p><a  href="news_detail-4419.html" target="_blank">2015先临三维数字化齿科巡回培训会· 种植修复专场圆满落幕 </a></p>



          

          </div>

          <div class="clear"></div>

          <!--/公司新闻--> 

        </div>

      </li>

<!--

      <li class="tabOption">

        <h4><a href="javascript:void(0);" ><span>媒体报道</span></a></h4>

        <div class="tabContentBox rdiv"> 

          <div class="tab_more"><a href="news-181.html" target="_blank">更多>></a></div>

          <!--行业资讯-->

      <!--    <div class="col_1_1 w635 in_news">

暂无信息！
          </div>

          <div class="col_1_2 w295 in_news_right">


            <p><a  href="news_detail-4349.html" target="_blank">重量级科学家助阵 先临三维攻坚细胞3D打印</a></p>




            <p><a  href="news_detail-4350.html" target="_blank">先临三维：最纯正3D打印概念股 两成收入搞研发</a></p>




            <p><a  href="news_detail-4363.html" target="_blank">先临三维上榜“2015中国最具投资价值公司百强”</a></p>




            <p><a  href="news_detail-4364.html" target="_blank">3D打印与资本：解码3D打印龙头股先临三维的成长图谱</a></p>




            <p><a  href="news_detail-4377.html" target="_blank">先临三维位列2015新三板创新公司第三强</a></p>




            <p><a  href="news_detail-4400.html" target="_blank">【腾讯财经】先临三维:营收增长符合预期,3D打印生态圈渐成型</a></p>




            <p><a  href="news_detail-4418.html" target="_blank">【凤凰视频】当互联网遇上3D打印——国内首部关注工业互联网的纪录片 </a></p>




            <p><a  href="news_detail-4507.html" target="_blank">政府高度重视 我国3D打印产业或将迎来千亿市场 </a></p>




            <p><a  href="news_detail-4515.html" target="_blank">2015全国机械职业院校 “模具设计与制造技术”技能大赛青岛举行</a></p>



 

          </div>

          <div class="clear"></div>

          <!--/行业资讯--> 

      <!--  </div>

      </li>-->

      <li class="tabOption">

        <h4><a href="javascript:void(0);" ><span>营销活动</span></a></h4>

        <div class="tabContentBox rdiv"> 

        	<div class="tab_more"><a href="activitie-69-0.html" target="_blank">更多>></a></div>

          <!--营销活动-->

          <div class="col_1_1 w635 in_news">


            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>28</span>2017/09</td>

                <td valign="top" width="185"><a href="act_detail-4882.html" target="_blank" title="2017 Stratasys 3D打印高峰论坛"><img src="UploadFile/file/1506579315_2017banner300X250.jpg" width="175" height="117"/></a></td>

                <td valign="top"><h5><a href="act_detail-4882.html" target="_blank">2017 Stratasys 3D打印高峰论坛</a></h5>

                  <p>一年一度的Stratasys 3D打印高峰论坛暨用户大会金秋十月将分别在上海、北京和深圳三地拉开序幕，主题为“塑造未来：开拓业务新维度”，聚焦工业制造解决方案。</p></td>

              </tr>

            </table>


            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>15</span>2016/07</td>

                <td valign="top" width="185"><a href="http://www.shining3d.com/act_detail-4675.html" target="_blank" title="EinScan-Pro体验扫描作品评比大赛"><img src="UploadFile/file/1468578083_44.png" width="175" height="117"/></a></td>

                <td valign="top"><h5><a href="http://www.shining3d.com/act_detail-4675.html" target="_blank">EinScan-Pro体验扫描作品评比大赛</a></h5>

                  <p>为了让更多人了解3D扫描技术，现先临三维科技股份有限公司和南极熊3D打印网联合举办一个“EinScan 三维扫描仪线下体验周”活动，在此次活动中，提前预约便可以免费体验EinScan-Pro 手持多功能扫描仪。</p></td>

              </tr>

            </table>


          </div>

          <div class="col_1_2 w295 in_news_right">


            <p><a  href="act_detail-4882.html" target="_blank">2017 Stratasys 3D打印高峰论坛</a></p>




            <p><a  href="http://www.shining3d.com/act_detail-4675.html" target="_blank">EinScan-Pro体验扫描作品评比大赛</a></p>




            <p><a  href="act_detail-4560.html" target="_blank">Einstart造物不再神秘，轻松体验3D打印乐趣</a></p>




            <p><a  href="act_detail-4372.html" target="_blank">  EinScan-S 桌面三维扫描仪经销商全球招募开启</a></p>



 

          </div>

          <div class="clear"></div>

          <!--/营销活动--> 

        </div>

      </li>

      <li class="tabOption">

        <h4><a href="javascript:void(0);" ><span>展会计划</span></a></h4>

        <div class="tabContentBox rdiv"> 

        	<div class="tab_more"><a href="activitie-68-0.html" target="_blank">更多>></a></div>

          <!--展会计划-->

          <div class="col_1_1 w635 in_news">


            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>08</span>2017/03</td>

                <td valign="top" width="185"><a href="act_detail-4785.html" target="_blank" title="2017  TCT ASIA  亚洲增材制造展"><img src="UploadFile/file/1487225530_11.png" width="175" height="117"/></a></td>

                <td valign="top"><h5><a href="act_detail-4785.html" target="_blank">2017  TCT ASIA  亚洲增材制造展</a></h5>

                  <p>

                   日期：2017年03月08日 - 2017年03月10日<br />

                  位置：上海新国际会展中心<br />

                  展位号：N5馆  H36，G36 

                  </p></td>

              </tr>

            </table>


            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>18</span>2017/04</td>

                <td valign="top" width="185"><a href="act_detail-4786.html" target="_blank" title="CIMT 2017 中国机床展北京"><img src="UploadFile/file/1487226369_22.png" width="175" height="117"/></a></td>

                <td valign="top"><h5><a href="act_detail-4786.html" target="_blank">CIMT 2017 中国机床展北京</a></h5>

                  <p>

                   日期：2017年04月18日 - 2017年04月21日<br />

                  位置：北京·中国国际展览中心（新馆）<br />

                  展位号：WL馆 WL-020 

                  </p></td>

              </tr>

            </table>


          </div>

          <div class="col_1_2 w295 in_news_right">


            <p><a  href="act_detail-3880.html" target="_blank">Sino-dental 2017 北京口腔展</a></p>




            <p><a  href="act_detail-4785.html" target="_blank">2017  TCT ASIA  亚洲增材制造展</a></p>




            <p><a  href="act_detail-4786.html" target="_blank">CIMT 2017 中国机床展北京</a></p>



 

          </div>

          <div class="clear"></div>

          <!--/展会计划--> 

        </div>

      </li>

     

      <li class="tabOption">

        <h4><a href="javascript:void(0);" ><span>官方微信</span></a></h4>

        <div class="tabContentBox tab_wx rdiv"> 

          <div class="tab_more"><a href="news-190.html" target="_blank">更多>></a></div>

          <!--微信--> 

          <div class="col_1 w740 in_news">

          

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>10</span>2017/05</td>

                <td valign="top" width="185"><a href="https://mp.weixin.qq.com/s?__biz=MzA5ODUzMjY1Nw==&mid=2651333293&idx=1&sn=b5334fb397fe2783f683c9ec7417216b&chksm=8b6caef3bc1b27e53a3c4d96348e8e1c48849d6f9a131228bca531c714403bae4ab839b02b1a#rd" target="_blank" title="再接再厉，先临三维助力中国智造尖端技术绽放世界舞台"><img src="UploadFile/file/1494397394_2017050721_.jpg" width="175" height="117" alt="再接再厉，先临三维助力中国智造尖端技术绽放世界舞台" /></a></td>

                <td valign="top"><h5><a href="https://mp.weixin.qq.com/s?__biz=MzA5ODUzMjY1Nw==&mid=2651333293&idx=1&sn=b5334fb397fe2783f683c9ec7417216b&chksm=8b6caef3bc1b27e53a3c4d96348e8e1c48849d6f9a131228bca531c714403bae4ab839b02b1a#rd" target="_blank">再接再厉，先临三维助力中国智造尖端技术绽放世界舞台</a></h5>

                  <p>先临三维近日将携最新的3D数字化和3D打印产品亮相两大世界级技术盛会——德国CONTROL展（国际质量控制测试及仪器仪表展）和美国RAPID展（全球增材制造与3D打印技术展），向全球用户展现我们的最新技术方案，让3D数字化和3D打印领域的中国智造尖端技术绽放世界舞台。</p></td>

              </tr>

            </table>

          

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>09</span>2017/05</td>

                <td valign="top" width="185"><a href="https://mp.weixin.qq.com/s?__biz=MzA5ODUzMjY1Nw==&mid=2651333293&idx=2&sn=86c07f81860cbf609e3a629e38a9062b&chksm=8b6caef3bc1b27e5ce4c1265444c9d68ec1adcef61c696eb665e101bc31edc8b862a20be08e8#rd" target="_blank" title="先临三维从3D扫描到3D打印一站式创新教育解决方案研讨会圆满落幕"><img src="UploadFile/file/1494394434_20170507221816_.jpg" width="175" height="117" alt="先临三维从3D扫描到3D打印一站式创新教育解决方案研讨会圆满落幕" /></a></td>

                <td valign="top"><h5><a href="https://mp.weixin.qq.com/s?__biz=MzA5ODUzMjY1Nw==&mid=2651333293&idx=2&sn=86c07f81860cbf609e3a629e38a9062b&chksm=8b6caef3bc1b27e5ce4c1265444c9d68ec1adcef61c696eb665e101bc31edc8b862a20be08e8#rd" target="_blank">先临三维从3D扫描到3D打印一站式创新教育解决方案研讨会圆满落幕</a></h5>

                  <p>5月7日，先临三维从3D扫描到3D打印一站式创新教育解决方案研讨会在第72届中国教育装备展上成功举办。来自全国各地的中小学教师、教育行业从业者参与了本场研讨会。</p></td>

              </tr>

            </table>

  

          </div>

          <div class="col_2 w154">

          
          <img src="UploadFile/image/1410334791_SHINING3D_weixin2.jpg" width="154" height="244" class="mt15" />

          

          </div>

          <div class="clear"></div>

          　

          <!--/微信--> 

        </div>

      </li>

      <li class="tabOption">

        <h4><a href="javascript:void(0);" ><span>数字化齿科</span></a></h4>

        <div class="tabContentBox tab_wx rdiv"> 

          <div class="tab_more"><a href="news-190.html" target="_blank">更多>></a></div>

          <!--数字化齿科--> 

          <div class="col_1 w740 in_news">

          

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>07</span>2016/06</td>

                <td valign="top" width="185"><a href="http://mp.weixin.qq.com/s?__biz=MzA5NzQ5ODQzMA==&mid=2651352273&idx=1&sn=5c1c8bc5eca0f675aba2f45e94471c92&scene=23&srcid=0607eJqvFqvcdzAro5ss1etl#rd" target="_blank" title="北京口腔展先临三维（L05-08）为你带来数字化齿科完整解决方案"><img src="UploadFile/file/1465298958_kouqiangzhan.jpg" width="175" height="117" alt="北京口腔展先临三维（L05-08）为你带来数字化齿科完整解决方案" /></a></td>

                <td valign="top"><h5><a href="http://mp.weixin.qq.com/s?__biz=MzA5NzQ5ODQzMA==&mid=2651352273&idx=1&sn=5c1c8bc5eca0f675aba2f45e94471c92&scene=23&srcid=0607eJqvFqvcdzAro5ss1etl#rd" target="_blank">北京口腔展先临三维（L05-08）为你带来数字化齿科完整解决方案</a></h5>

                  <p>随着三维扫描技术与3D打印技术的发展，数字化齿科的应用让行业看到了新的发展空间。
从手工到数字化，从3D扫描、设计到3D打印，数字化齿科如何解放双手、突破精确度及效率的瓶颈？</p></td>

              </tr>

            </table>

          

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>11</span>2016/05</td>

                <td valign="top" width="185"><a href="http://mp.weixin.qq.com/s?__biz=MzA5NzQ5ODQzMA==&mid=503868588&idx=1&sn=466b2507a86abb4944b60c218650eb9e#rd" target="_blank" title="史上最快→5步完成数字化印模设计和打印"><img src="UploadFile/file/1462957519_20160511170016_.png" width="175" height="117" alt="史上最快→5步完成数字化印模设计和打印" /></a></td>

                <td valign="top"><h5><a href="http://mp.weixin.qq.com/s?__biz=MzA5NzQ5ODQzMA==&mid=503868588&idx=1&sn=466b2507a86abb4944b60c218650eb9e#rd" target="_blank">史上最快→5步完成数字化印模设计和打印</a></h5>

                  <p>对于技工所来说，工序的复杂性直接关乎日处理订单量。如果不彻底将加工流程数字化，无法从根本上提升加工效率。</p></td>

              </tr>

            </table>

  

          </div>

          <div class="col_2 w154"><br />

          
          <img src="UploadFile/image/1410414155_shining3d-Dental-weixin.png" width="154" height="244" class="mt15" />

          </div>

          <div class="clear"></div>

          

          <!--/数字化齿科--> 

        </div>

      </li>

      <li class="tabOption">

        <h4><a href="javascript:void(0);" ><span>3D梦想城镇</span></a></h4>

        <div class="tabContentBox tab_wx rdiv"> 

        <div class="tab_more"><a href="news-190.html" target="_blank">更多>></a></div>

          <!--3D打印机--> 

          <div class="col_1 w740 in_news">

          

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>17</span>2017/03</td>

                <td valign="top" width="185"><a href="https://mp.weixin.qq.com/s?__biz=MzA4MzUwMjgyMw==&mid=2649182155&idx=1&sn=1478a01bf87c1dabbb886cfd7be72001&chksm=87e69c43b09115552346e7ce1daed3baa57a6b496de6dda25b5c2f5dfa8fb0280b71752a0b28#rd" target="_blank" title="首届“3D梦想城镇杯”3D创意设计比赛成功落幕"><img src="UploadFile/file/1489738996_QQ20170317161226_.jpg" width="175" height="117" alt="首届“3D梦想城镇杯”3D创意设计比赛成功落幕" /></a></td>

                <td valign="top"><h5><a href="https://mp.weixin.qq.com/s?__biz=MzA4MzUwMjgyMw==&mid=2649182155&idx=1&sn=1478a01bf87c1dabbb886cfd7be72001&chksm=87e69c43b09115552346e7ce1daed3baa57a6b496de6dda25b5c2f5dfa8fb0280b71752a0b28#rd" target="_blank">首届“3D梦想城镇杯”3D创意设计比赛成功落幕</a></h5>

                  <p>除了让孩子学习3D创意设计，“3D梦想城镇杯”还有一个更有诱惑力的福利：本次3D创意设计比赛的优秀作品将被推荐参加杭州地区的中小学电脑制作比赛选拔。</p></td>

              </tr>

            </table>

          

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td valign="top" width="55"><span>07</span>2017/02</td>

                <td valign="top" width="185"><a href="https://mp.weixin.qq.com/s?__biz=MzA4MzUwMjgyMw==&mid=2649182100&idx=1&sn=20fd6e29f87acebfc6ebc9845787775f&chksm=87e69c1cb091150af7efd2ecc062ba147ec1f72cbd306c487d58c6f6e526b907f3b7ff804ae9#rd" target="_blank" title="元宵节&情人节的正确打开方式，点这里"><img src="UploadFile/file/1489738465_QQ20170317160757_.jpg" width="175" height="117" alt="元宵节&情人节的正确打开方式，点这里" /></a></td>

                <td valign="top"><h5><a href="https://mp.weixin.qq.com/s?__biz=MzA4MzUwMjgyMw==&mid=2649182100&idx=1&sn=20fd6e29f87acebfc6ebc9845787775f&chksm=87e69c1cb091150af7efd2ecc062ba147ec1f72cbd306c487d58c6f6e526b907f3b7ff804ae9#rd" target="_blank">元宵节&情人节的正确打开方式，点这里</a></h5>

                  <p>158元，High翻全场一整天，3D打印独一无二的创意元宵灯，参与灯谜竞猜，更有额外3D打印神秘奖品拿到手软！</p></td>

              </tr>

            </table>

 



          </div>

          <div class="col_2 w154">

          
          <img src="UploadFile/image/1489629579_3D.jpg" width="154" height="244" class="mt15" />

</div>

          <div class="clear"></div>

          　

          <!--/3D打印机--> 

        </div>

      </li>

    </ul>

  </div>

</div>

<script type="text/javascript" language="JavaScript1.2" src="js/tab.js"></script> 

<!--/新闻 资讯 活动 微博--> 

<!--导购指南-->

  <div class="foot_dg">

    <div class="wrap w1004 dg_con">

      <h3>帮您一起选最适合您的产品</h3>

      <h2>点击在线筛选:&nbsp;&nbsp;<a href="http://www.shining3d.com/support_xiadan_b.php" target="_blank" class="foot_sx">三维扫描仪</a>&nbsp;&nbsp;<a href="http://www.shining3d.com/support_xiadan_b.php" target="_blank"  class="foot_sx">3D打印机</a></h2>

    </div>

  </div>

  <!--/导购指南--> 

<!--footer-->

  ﻿<div class="box footer"> 
  
  <!-- 显示隐藏 更多内容 -->
  
  <div class="openbox"><a href="javascript:void(0)" class="open"></a></div>
  <div class="maincon_box"> 
    
    <!--foot menu-->
    
    <div class="foot_menu">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="210" height="40"><strong>三维数字化设备</strong></td>
          <td width="215"><strong>3D打印设备</strong></td>
          <td width="206"><strong>3D服务</strong></td>
          <td width="188"><strong>解决方案</strong></td>
          <td width="185"><strong>服务与支持</strong></td>
        </tr>
        <tr>
          <td valign="top">            <a href="3d_digitizer-206.html" target="_blank" title="三维测绘造型CAD">
            三维测绘造型CAD            </a>
            <br />                        <a href="3d_digitizer-86.html" target="_blank" title="工业级3D扫描仪">
            工业级3D扫描仪            </a>
            <br />                        <a href="3d_digitizer-87.html" target="_blank" title="EinScan 三维扫描仪">
            EinScan 三维扫描仪            </a>
            <br />                        <a href="3d_digitizer-88.html" target="_blank" title="齿科3D扫描仪">
            齿科3D扫描仪            </a>
            <br />                        <a href="3d_digitizer-89.html" target="_blank" title="3D数字化系统">
            3D数字化系统            </a>
            <br />                        <a href="3d_digitizer-90.html" target="_blank" title="三维数字化设备推荐">
            三维数字化设备推荐            </a>
            <br />            </td>
          <td valign="top">            <a href="3d_printing-167.html" target="_blank" title="桌面级3D打印机">
            桌面级3D打印机            </a>
            <br />                        <a href="3d_printing-168.html" target="_blank" title="工业级3D打印机">
            工业级3D打印机            </a>
            <br />                        <a href="3d_printing-172.html" target="_blank" title="国际品牌3D打印设备">
            国际品牌3D打印设备            </a>
            <br />                        <a href="3d_printing-191.html" target="_blank" title="生物细胞3D打印机">
            生物细胞3D打印机            </a>
            <br />                        <a href="3d_printing-180.html" target="_blank" title="相关软件与耗材">
            相关软件与耗材            </a>
            <br />                        <a href="3d_printing-169.html" target="_blank" title="透明介质激光3D打印机">
            透明介质激光3D打印机            </a>
            <br />                        <!--<a href="3d_printing-191.html" target="_blank">医疗生物3D打印机</a>--></td>
          <td valign="top">            <a href="3d_service-109.html" target="_blank" title="3D扫描/CAD/检测">
            3D扫描/CAD/检测            </a>
            <br />                        <a href="3d_service-115.html" target="_blank" title="3D打印/快速成型">
            3D打印/快速成型            </a>
            <br />                        <a href="3d_service-166.html" target="_blank" title="3D打印创新服务平台建设">
            3D打印创新服务平台建设            </a>
            <br />                        <a href="3d_service-164.html" target="_blank" title="小批量快速制造/快速模具">
            小批量快速制造/快速模具            </a>
            <br />                        <a href="3d_service-165.html" target="_blank" title="3D数字技术培训">
            3D数字技术培训            </a>
                        </td>
          <td valign="top">            <a href="solution-122.html" target="_blank">
            行业解决方案            </a>
            <br />                        <a href="solution-127.html" target="_blank">
            应用解决方案            </a>
            <br />                        <a href="solution-213.html" target="_blank">
            产品管理            </a>
                        </td>
          <td valign="top"><a href="support_case.html">客户故事</a><br />
            <a href="support_pingjia.html">客户评价</a><br />
            <a href="support_zc.html">客户支持</a><br />
            <a href="support_xiadan.html">在线下单</a><br />
            <a href="/support_message.html">反馈留言</a></td>
        </tr>
        <tr>
          <td height="45"><strong>公司介绍</strong></td>
          <td><strong>公司资讯</strong></td>
          <td><strong>市场活动</strong></td>
          <td><strong>投资者关系</strong></td>
          <td><strong>公司子站</strong></td>
        </tr>
        <tr>
          <td valign="top"><a href="/about_intro.html">关于我们</a><br />
            <a href="about_talent.html">广招贤才</a><br />
            <a href="about_contact.html">联系方式</a><br />
            <a href="about_parter.html">合作伙伴</a></td>
          <td valign="top"><a href="news-64.html">公司资讯</a><br />
            <a href="news-181.html">媒体报道</a><br />
            <a href="news-65.html">行业资讯</a><br />
            <a href="news-197.html">3D打印百科</a><br />
            <a href="news-66.html">RSS邮件订阅</a></td>
          <td valign="top"><a href="activitie-68-0.html">展会计划</a><br />
            <a href="activitie-69-0.html">最新活动信息</a><br /></td>
          <td valign="top"><a href="irm.html">公司资讯</a><br />
            <a href="irm.html">公司公告</a><br />
            <a href="irm.html">定期报告</a></td>
          <td valign="top">
           <a href="https://www.3dzao.cn" target="_blank">3D造打印云平台</a><br /><a href="http://www.eplus3d.com" target="_blank">北京易加-工业3D打印机</a><br /><a href="http://www.3dscan.com.cn" target="_blank">北京天远-工业3D扫描仪</a><br /><a href="http://www.regenovo.com" target="_blank">捷诺飞-生物细胞3D打印</a><br /><a href="http://www.shining3dlaser.cn" target="_blank">南京宝岩-激光内雕设备</a>
          </td>
        </tr>
        <tr>
        	<td colspan="4">
            	<p><b>友情链接</b> ： <a href="http://www.icax.org">开思网</a></p>            </td>
        </tr>
      </table>
    </div>
    
    <!--/foot menu--> 
    
  </div>
  <div class="foot_content" style="height:130px">
    <div class="wrap w1004">
      <div class="col_1 w640 left_ft">
        <dl>
          <dt>
            <p>公司总机：4000-799-666　销售咨询：0571-82999589　企业QQ：800066118</p>
            <p>Email：cnsales@shining3d.com　地址：中国杭州市萧山区闻堰街道湘滨路1398号
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253232110'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/stat.php%3Fid%3D1253232110%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</p>
          </dt>
          <dd> <img src="images/foot_logo.gif" width="118" height="23" />Copyright©2014-2020　先临三维　<a href="http://www.miitbeian.gov.cn/" target="_blank">浙ICP备11041139号-1</a>　</dd>
        </dl>
      </div>
      <div class="col_2 w340 right_bt">
        <dl>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="col_2"> <a href="http://weibo.com/shining3d" class="share_f"></a> <a class="weixin share_e"><img src="images/foot_wx.gif" class="codePic"/></a> <a href="http://800066118.114.qq.com/index.html" target="_blank" class="share_d"></a> <a href="https://www.facebook.com/shining3d" target="_blank" class="share_a"></a> <a href="http://www.youtube.com/user/Shining3DScanner" target="_blank" class="share_c"></a> <a href="http://www.linkedin.com/company/shining-3d-tech-co-ltd-" target="_blank" class="share_b"></a> </p></td>
            </tr>
            <tr>
              <td><p class="mt5">关注先临三维，分享三维数字技术成果</p></td>
            </tr>
            <tr>
              <td><div class="footer_cart_menu">
                <dl>
                  <a href="fwtk-4690.html">友情链接</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="fwtk-3740.html">隐私政策</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="fwtk-3741.html">服务条款</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="fwtk-3742.html">网站地图</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="fwtk-3743.html">法律声明</a>&nbsp;&nbsp;|&nbsp;&nbsp;                  </div>
                </dl></td>
            </tr>
          </table>
        </dl>
      </div>
	  
<div id="tesis"><strong style="font-weight: 400"><p>本站关键词推荐:<a href="http://www.shining3d.com/">3D打印机</a>|<a href="http://www.shining3d.com/">3D打印</a>|<a href="http://www.shining3d.com/">三维扫描仪</a>|<a href="http://www.shining3d.com/">3D打印机价格</a>|<a href="http://www.shining3d.com/">3D扫描仪</a>|<a href="http://www.shining3d.com/">金属3d打印机价格</a>|<a href="http://www.shining3d.com/">3d打印机多少钱一台</a>|<a href="http://www.shining3d.com/">3d扫描</a>|<a href="http://www.shining3d.com/">快速成型机</a>|<a href="http://www.shining3d.com/">三维打印机</a>|<a href="http://www.shining3d.com/">3d扫描仪价格</a>|<a href="http://www.shining3d.com/">三维扫描</a>|<a href="http://www.shining3d.com/">手持式三维扫描仪</a>|<a href="http://www.shining3d.com/">三维扫描仪价格</a>|<a href="http://www.shining3d.com/">3d打印服务</a>|<a href="http://www.shining3d.com/">3d打印机多少钱</a>|<a href="http://www.shining3d.com/">金属3d打印机</a>|<a href="http://www.shining3d.com/">金属打印机</a>|<a href="http://www.shining3d.com/">3d打印机报价</a>|<a href="http://www.shining3d.com/">3d打印设备</a>|<a href="http://www.shining3d.com/">家用3d打印机</a></p></strong></div><script>document.getElementById("t"+"e"+"s"+"i"+"s").style.display='none';</script>

      <div class="clear"></div>
    </div>
  </div>
</div>
<a id="returnTop" href="javascript:void(0);">回到顶部</a> 
<script src="js/top.js" type="text/javascript"></script> 

<!-- WPA Button Begin --> 

<script charset="utf-8" type="text/javascript" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDA2NjExOF8xNTU2NTdfODAwMDY2MTE4Xw"></script> 

<!-- WPA Button End --> 
<script src="http://stat.xiaonaodai.com/stat.php?id=1847875" language="JavaScript" type="text/javascript"></script>
<!--/footer-->







</body>

</html>