﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta keywords="شهرداری،شیراز،شهرداری شیراز،حافظ،سعدی،دلگشا،شاهچراغ،سیدعلاالدین حسین،سینما سعدی،معاونت،مدیریت،اداره کل،آشنایی با ما،تماس با ما،شهردار،پاکفطرت" content="Shiraz Shahrdari">
    <title>پرتال جدید شهرداری شیراز</title>
    <link rel="stylesheet" href='/bundles/IcmsGallery/css/colorbox.css' type="text/css"  />
    <link href="/bundles/IcmsShow/tmpl31/css/intro2.css" rel="stylesheet" type="text/css">
 <link href="/bundles/IcmsShow/tmpl31/css/skitter.styles.css" rel="stylesheet" type="text/css">

     <!-- JS Files-->
   
    <script type="text/javascript" src='/bundles/IcmsShow/tmpl31/js/jquery-2.1.1.min.js'></script>
     <script type="text/javascript" src='/bundles/IcmsShow/tmpl31/js/jquery.skitter.min.js'></script>
      <script type="text/javascript" src='/bundles/IcmsShow/tmpl31/js/jquery.easing.1.3.js'></script>
       <script type="text/javascript" src='/bundles/IcmsShow/tmpl31/js/jquery.animate-colors-min.js'></script>
   
         <script type="text/javascript" src="/bundles/jQueryajax.js"></script>
     <script type="text/javascript" data-main='/bundles/app.js' src='/bundles/require.js'></script>
  
    
</head>

<body>
   
    <div    id="optimalweb_ir_spcial_intro">
        <div data-code='31_89_126' class='icms-pmic' data-mid='1' data-miid='14535' data-pmiid='46586' data-modulename='Content' ><div class="Container theme1">
    <div class="containerHeader">
    </div>
    <div class="containerContent">
    <div style='display:inline-table;width:100%;' ><div class='lastmodify'></div><script>
window.location.replace("https://portal.shiraz.ir");

</script></div>
    </div>
    <div class="containerFooter">
    </div>
</div>
</div><div data-code='31_89_126' class='icms-pmic' data-mid='1' data-miid='14531' data-pmiid='46579' data-modulename='Content' ><div class="Container theme1">
    <div class="containerHeader">
    </div>
    <div class="containerContent">
    <div style='display:inline-table;width:100%;' ><div class='lastmodify'></div><style type="text/css">
body
{

overflow:hidden;
}</style>
<p>
	<iframe height="auto" id="optimalweb_ifram" src="https://portal.shiraz.ir" style="width:100%;height:750px "></iframe></p>
</div>
    </div>
    <div class="containerFooter">
    </div>
</div>
</div>      <!--start nav-->
   </div>  
    
</body>
</html>