<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="i将棋サロン(iOS:iPhone,iPad,iPod touch)、将棋オンライン(Android, Windows8)と共に対局が可能なブラウザゲームです。将棋の観戦、対局、感想戦など様々な機能を無料でご利用いただけます。棋力アップのために自分や他のユーザーの棋譜を研究し、Sクラスを目指しましょう!" />
<meta name="keywords" content="将棋,無料,インターネット,オンライン,対局,対戦,ゲーム,ブラウザ,スマホ,将棋ゲーム" />
<meta property="og:title" content="将棋オンライン" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://shogionline.jp/img/ogImage.png" />
<meta property="og:description" content="無料のオンライン対戦将棋サービスです。iOS、Androidのアプリとも連携しています。チャットによる感想戦、GPS将棋とのCPU戦、 Web上での棋譜公開などを行うことができます。ドリームオンラインが運営。" />
<meta property="og:url" content="http://shogionline.jp/" />
<title>将棋オンライン - 無料将棋ゲーム</title>

<link rel="Stylesheet" href="css/default.css" type="text/css" />
<link rel="Stylesheet" href="css/ui-lightness/jquery-ui-1.8.23.custom.css" type="text/css" />
<link rel="icon" href="/img/favicon.ico" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript" src="js/lib/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/session.js"></script>
<script type="text/javascript" src="js/dataType.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	$(function () {
		//setInterval("slideSwitch()", 4000);
	});
	$(document).ready(function () {
		$("#topMenuBar").load("template.html #topMenuBarContents");
		$("#topHeaderH1").load("template.html #topHeaderStr");
		$("#divMenu").load("template.html #divMenu", "", function(){ initSelectedMenu('/'); });
	});
	$(function($) {
      $('tbody tr[data-href]').addClass('clickable').click( function() {
        window.location = $(this).attr('data-href');
      }).find('a').hover( function() {
        $(this).parents('tr').unbind('click');
      }, function() {
        $(this).parents('tr').click( function() {
          window.location = $(this).attr('data-href');
        });
      });
    });
</script>
<style type="text/css">

/*** set the width and height to match your images **/
#slideshow {
	position: relative;
	height: 150px;
}

#slideshow DIV {
	position: absolute;
	top: 0;
	left: 23px;
	z-index: 8;
	opacity: 0.0;
	height: 150px;
	background-color: #FFF;
}

#slideshow DIV.active {
	z-index: 10;
	opacity: 1.0;
}

#slideshow DIV.last-active {
	z-index: 9;
}

#slideshow DIV IMG {
	height: 150px;
	display: block;
	border: 0;
	margin-bottom: 0px;
}

.style7 {
	color: #333333
}

.style8 {
	font-style: normal;
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	font-size: 12px;
}
</style>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-35308703-1']);
	_gaq.push(['_setDomainName', 'shogionline.jp']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>
</head>

<body>
	<div id="fb-root"></div>
	<script type="text/javascript">
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		} (document, 'script', 'facebook-jssdk'));
	</script>
	
	<div
		style="background-color: #FFFFFF; height: 32px; text-align: center;">
		<div id="topHeader" style="text-align: left;">
			<div style="margin: 3px; padding: 4px 5px 0px 0px;text-align:right;">
				<div style="margin-right:10px;" class="fb-like" data-href="http://shogionline.jp" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
				
				<div style="display:inline-block;position:relative;top:3px;">
					<a href="http://b.hatena.ne.jp/entry/http://shogionline.jp/" class="hatena-bookmark-button" data-hatena-bookmark-title="将棋オンライン - 無料将棋ゲーム" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
						<img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
					</a>
					<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async">
					</script>
				</div>
			</div>
			<h1 id="topHeaderH1">
				<!-- Load from template.html -->
				<!-- Changing this element has no effect. -->
				<span id="topHeaderStr">将棋オンラインは、インターネット上で対局が可能な無料将棋ゲームです。<br /><a href="http://www.dreamonline.co.jp/" target="_blank">将棋オンラインは株式会社ドリームオンラインが開発・運営するサービスです。</a></span>
			</h1>
		</div>
	</div>

	<div
		style="width: 100%; height: 725px; background-image: url('/img/backimg_gradation.png'); background-repeat: repeat-x; background-position: top;">
		<div
			style="width: 100%; height: 100%; background-image: url('/img/backimg_top.png'); background-repeat: no-repeat; background-position: top;">

			<div id="topMenuBar">
				<!-- Load from template.html -->
				<!-- Changing this element has no effect. -->
				<div id="topMenuBarContents">
					<img src="/img/h_menu_icon.png"
						style="float: left; position: relative; left: 120px; top: 5px;"
						alt="将棋オンライン ヘッダ画像" />
					<ul style="display: inline;" id="topMenuArea">
						<li><a href="/">トップページ</a></li>
						<li><a href="/index.html#anchorInfo">お知らせ</a></li>
						<li><a href="/ranking.html">ランキング</a></li>
						<li><a href="/howToPlay.html">ヘルプ</a></li>
						<li><a href="/registerStart.html">無料会員登録</a></li>
					</ul>
				</div>
			</div>

			<div style="text-align: center;height:41px;">
			</div>

			<div id="divMain">
				<!-- Main Contents -->
					<!-- Ad Horz -->
					<div style="width: 745px; float: left;">
						<div style="text-align: center; margin: 8px;">
							<script type="text/javascript"><!--
								google_ad_client = "ca-pub-8218122107732658";
								/* ShogiOnline(Horz) */
								google_ad_slot = "4681488435";
								google_ad_width = 468;
								google_ad_height = 60;
							//-->
							</script>
						<script type="text/javascript"
							src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>
					</div>

					<div id="divAddNew">
						<div style="padding: 0px 5px 40px 5px;">
							<div style="text-align:center;font-size:26px;font-family: serif;font-weight:bold;margin:10px;">
								すべてが無料!!
							</div>
							
							<div style="background-image: url('/img/backimg_top_explain.png'); background-repeat: no-repeat;">
								<div class="mainContentsTitle">
									将棋オンラインとは <img src="/img/backimg_top_aboutshogi.png"
										style="position: absolute; left: 330px; z-index: 1;"
										alt="将棋オンライン" />
								</div>
								<div style="margin: 10px 3px 3px 43px;">
									<div style="position: relative; z-index: 2; line-height: 20px;">
										<div style="width:400px;">
											<h2 style="font-size: 14px; font-weight: normal;">将棋オンラインは、インターネット上での対局が可能な無料ゲームです。</h2>
											パソコン同士での対局が可能なだけでなく、各種スマートフォンとも一緒に対局が可能です。<br />
											<br />
<!--											
											Androidアプリ&nbsp;将棋オンライン(無料)、<br />
										</div>
										Windows8用アプリ&nbsp;将棋オンライン(無料)とあわせて、<br />
										iOS(iPhone,&nbsp;iPod&nbsp;Touch,&nbsp;iPad用)ではi将棋サロンから参戦が可能です。<br />
										<br />
										i将棋サロン&nbsp;Full&nbsp;Versionはローカル対戦(CPU戦)や、Bluetooth対戦など<br />
										インターネットにつながっていなくてもお楽しみ頂ける機能も満載で、AppStoreにて500円で販売中です。<br />
										とりあえず遊んでみたい方のために、Lite&nbsp;Version(無料)もありますので、是非ご体験ください。<br />
-->										
</div>
									</div>
<!--									
									<div
										style="margin: 20px 20px; text-align: right; position: relative; z-index: 2;">
										<a target="_blank"
											href="https://itunes.apple.com/jp/app/i-jiang-qisaronlite/id364584564"><img
											src="/img/btn_ishogilite_1.png" alt="i将棋サロンLite" border="0" /></a>
										<a target="_blank"
											href="http://itunes.apple.com/app/ishogi-salon/id331687507?mt=8"><img
											src="/img/btn_ishogifull_1.png" alt="i将棋サロンFull" border="0" /></a>
										<a target="_blank"
											href="https://play.google.com/store/apps/details?id=jp.co.dreamonline.shogionline"><img
											src="/img/btn_shogiandroid_1.png" alt="将棋オンライン(Android)"
											border="0" /></a> <a target="_blank"
											href="http://apps.microsoft.com/webpdp/app/e225e8c1-6fae-4ef5-a93e-fc09e4ceb3a8"><img
											src="/img/btn_shogiwindows8_1.png" alt="将棋オンライン(Windows8)"
											border="0" /></a>
									</div>
-->									
								</div>
							</div>
						</div>
					</div>


					<a id="anchorGameHistory" name="anchorGameHistory"></a>
					<div class="infoPickup">ピックアップ棋譜</div>
					<div id="divGameHistory" style="padding: 3px 10px;line-height:18px;">
					<div class="divSmallBlock2" style="width:100%;min-height:200px;">
						<div class="divSmallBlockTitle2">2018年2月 高段位戦</div>
						<div style="margin: 0px 0px 0px 20px;">
<table class="tablePickup"> 
      <tbody> 
        <tr class="trPickup" data-href="pubBoard.html?gkey=CDCIAIAFI" style="height:36px;"> 
          <td style="width:40%;text-align:right; vertical-align:middle;"><div style="font-weight:bold;">奨励会員3級&nbsp;[初段]</div></td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_lose.png" alt="負け" style="width:20px;height:20px;" /></td> 
          <td style="width:10%;text-align:center; vertical-align:middle;">(64手)</td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_win.png" alt="勝ち"  style="width:20px;height:20px;" /></td> 
          <td style="width:40%;"><div style="font-weight:bold;">アラビアンナイト&nbsp;[初段]</div></td> 
        </tr> 
        <tr class="trPickup" data-href="pubBoard.html?gkey=CDDBAGBEA" style="height:36px;"> 
          <td style="width:40%;text-align:right; vertical-align:middle;"><div style="font-weight:bold;">くろなす•ω•`)ﾉ&nbsp;[初段]</div></td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_lose.png" alt="負け" style="width:20px;height:20px;" /></td> 
          <td style="width:10%;text-align:center; vertical-align:middle;">(70手)</td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_win.png" alt="勝ち"  style="width:20px;height:20px;" /></td> 
          <td style="width:40%;"><div style="font-weight:bold;">ぬっきー&nbsp;[初段]</div></td> 
        </tr> 
        <tr class="trPickup" data-href="pubBoard.html?gkey=CDDBIBACA" style="height:36px;"> 
          <td style="width:40%;text-align:right; vertical-align:middle;"><div style="font-weight:bold;">文鳥のさくら&nbsp;[初段]</div></td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_lose.png" alt="負け" style="width:20px;height:20px;" /></td> 
          <td style="width:10%;text-align:center; vertical-align:middle;">(131手)</td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_win.png" alt="勝ち"  style="width:20px;height:20px;" /></td> 
          <td style="width:40%;"><div style="font-weight:bold;">虚無僧@@&nbsp;[初段]</div></td> 
        </tr> 
        <tr class="trPickup" data-href="pubBoard.html?gkey=CDDDGHDIF" style="height:36px;"> 
          <td style="width:40%;text-align:right; vertical-align:middle;"><div style="font-weight:bold;">StarSinsia&nbsp;[初段]</div></td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_lose.png" alt="負け" style="width:20px;height:20px;" /></td> 
          <td style="width:10%;text-align:center; vertical-align:middle;">(57手)</td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_win.png" alt="勝ち"  style="width:20px;height:20px;" /></td> 
          <td style="width:40%;"><div style="font-weight:bold;">風防&nbsp;[初段]</div></td> 
        </tr> 
        <tr class="trPickup" data-href="pubBoard.html?gkey=CDDGECFHC" style="height:36px;"> 
          <td style="width:40%;text-align:right; vertical-align:middle;"><div style="font-weight:bold;">タワーM&nbsp;[初段]</div></td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_lose.png" alt="負け" style="width:20px;height:20px;" /></td> 
          <td style="width:10%;text-align:center; vertical-align:middle;">(99手)</td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_win.png" alt="勝ち"  style="width:20px;height:20px;" /></td> 
          <td style="width:40%;"><div style="font-weight:bold;">不利飛社&nbsp;[二段]</div></td> 
        </tr> 
        <tr class="trPickup" data-href="pubBoard.html?gkey=CDDIJCHEI" style="height:36px;"> 
          <td style="width:40%;text-align:right; vertical-align:middle;"><div style="font-weight:bold;">BOSS&nbsp;[二段]</div></td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_win.png" alt="勝ち" style="width:20px;height:20px;" /></td> 
          <td style="width:10%;text-align:center; vertical-align:middle;">(131手)</td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_lose.png" alt="負け"  style="width:20px;height:20px;" /></td> 
          <td style="width:40%;"><div style="font-weight:bold;">zynxethernet&nbsp;[二段]</div></td> 
        </tr> 
        <tr class="trPickup" data-href="pubBoard.html?gkey=CDDJGECDC" style="height:36px;"> 
          <td style="width:40%;text-align:right; vertical-align:middle;"><div style="font-weight:bold;">一流&nbsp;[二段]</div></td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_win.png" alt="勝ち" style="width:20px;height:20px;" /></td> 
          <td style="width:10%;text-align:center; vertical-align:middle;">(95手)</td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_lose.png" alt="負け"  style="width:20px;height:20px;" /></td> 
          <td style="width:40%;"><div style="font-weight:bold;">shankusu2&nbsp;[初段]</div></td> 
        </tr> 
        <tr class="trPickup" data-href="pubBoard.html?gkey=CDFCJJDAD" style="height:36px;"> 
          <td style="width:40%;text-align:right; vertical-align:middle;"><div style="font-weight:bold;">weakness&nbsp;[二段]</div></td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_win.png" alt="勝ち" style="width:20px;height:20px;" /></td> 
          <td style="width:10%;text-align:center; vertical-align:middle;">(121手)</td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_lose.png" alt="負け"  style="width:20px;height:20px;" /></td> 
          <td style="width:40%;"><div style="font-weight:bold;">boketyannsuki&nbsp;[二段]</div></td> 
        </tr> 
        <tr class="trPickup" data-href="pubBoard.html?gkey=CDFEBAGIJ" style="height:36px;"> 
          <td style="width:40%;text-align:right; vertical-align:middle;"><div style="font-weight:bold;">Erwin Smith&nbsp;[二段]</div></td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_win.png" alt="勝ち" style="width:20px;height:20px;" /></td> 
          <td style="width:10%;text-align:center; vertical-align:middle;">(125手)</td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_lose.png" alt="負け"  style="width:20px;height:20px;" /></td> 
          <td style="width:40%;"><div style="font-weight:bold;">月下推敲&nbsp;[初段]</div></td> 
        </tr> 
        <tr class="trPickup" data-href="pubBoard.html?gkey=CDFHEDEBJ" style="height:36px;"> 
          <td style="width:40%;text-align:right; vertical-align:middle;"><div style="font-weight:bold;">いつの日か夢がかなう&nbsp;[初段]</div></td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_win.png" alt="勝ち" style="width:20px;height:20px;" /></td> 
          <td style="width:10%;text-align:center; vertical-align:middle;">(107手)</td> 
          <td style="width:5%;text-align:center; vertical-align:middle;"><img src="/img/h_icon_lose.png" alt="負け"  style="width:20px;height:20px;" /></td> 
          <td style="width:40%;"><div style="font-weight:bold;">perot&nbsp;[二段]</div></td> 
        </tr> 
      </tbody> 
    </table>					
							</div>
						</div>
					</div>


					<div class="infoHeader">今週のランキング<span id="divRankingHeader" style="font-size:12px;padding:2px 2px 2px 20px;"></span></div>
					<div id="divRanking" style="padding: 3px 10px;">
						<div class="divSmallBlock2" style="float:left;width:340px;min-height:200px;">
							<div class="divSmallBlockTitle2">対局数</div>
							<div style="margin: 0px 0px 0px 20px;">
								<ul id="ulGameRanking" style="list-style-type:none;padding:10px;">
								</ul>
							</div>
						</div>
						<div class="divSmallBlock2" style="float:left;width:340px;min-height:200px;">
							<div class="divSmallBlockTitle2">勝利数</div>
							<div style="margin: 0px 0px 0px 20px;">
								<ul id="ulWinRanking" style="list-style-type:none;padding:10px;">
								</ul>
							</div>
						</div>
						<br clear="all" />
						<div style="text-align:right;padding:0px 20px 0px 20px;"><a href="/ranking.html">もっとみる</a></div>
					</div>

					<!-- Big Ad -->
					<div style="margin:15px 0px 15px 17px;">
						<script type="text/javascript"><!--
						google_ad_client = "ca-pub-8218122107732658";
						/* ShogiOnline(Big) */
						google_ad_slot = "2385188105";
						google_ad_width = 728;
						google_ad_height = 90;
						//-->
						</script>
						<script type="text/javascript"
						src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>
					</div>

					<div class="infoHeader">レーティング上位者&nbsp;ランキング<span id="divInfoHeader" style="font-size:12px;padding:2px 2px 2px 20px;"></span></div>
					<div id="divRating" style="padding: 3px 10px;">
						<div class="divSmallBlock2" style="float:left;width:340px;min-height:200px;">
							<div class="divSmallBlockTitle2">全体</div>
							<div style="margin: 0px 0px 0px 20px;">
								<ul id="ulRatingRanking" style="list-style-type:none;padding:10px;">
								</ul>
							</div>
						</div>
						<div class="divSmallBlock2" style="float:left;width:340px;min-height:200px;">
							<div class="divSmallBlockTitle2">新人</div>
							<div style="margin: 0px 0px 0px 20px;">
								<ul id="ulNewbieRanking" style="list-style-type:none;padding:10px;">
								</ul>
							</div>
						</div>
						<br clear="all" />
						<div style="font-size:12px;margin: 10px 3px 3px 43px;line-height:15px;">
							将棋オンラインサービス内でのレーティング上位者を掲載しています。<br />
							レーティング上位者は、<span style="font-weight:bold;color:#990000;">直近1週間以内にログインし、他のユーザーとの対局を行った方</span>が対象となります。<br />
							また[新人]は、1週間以内に登録が行われたユーザーが対象となります。<span style="font-size:10px;">(i将棋サロンの引き継ぎユーザーも含まれます)</span><br />
							<br />
							対局を全く行っていない場合はランキングに掲載されませんのでご注意ください。<br />
							(継続ランクインをするためには、高段位となった後も対局し、レーティングを維持[防衛]し続ける必要があります)<br />
						</div>
					</div>

					<a id="anchorGameHistory" name="anchorGameHistory"></a>
					<div class="infoHeader">最新の棋譜</div>
					<div id="divGameHistory" style="padding: 3px 10px;line-height:18px;">
						<ul id="ulGameHistory" style="list-style-type:none;line-height:20px;min-height:400px;">
						</ul>
						<div style="text-align:right;padding:0px 20px 0px 20px;"><a href="/gameHistory.html">もっとみる</a></div>
						<div style="font-size:12px;margin: 10px 3px 3px 43px;line-height:15px;">
							将棋オンライン内で実際に行われた対局の棋譜を掲載しています。<br />
							<span style="font-size:12px">※10手未満で終わっている対局は表示されません</span>
						</div>
					</div>

					<!-- AdStir 728x90 -->
					<div style="margin:15px 0px 15px 0px;">
						<script type="text/javascript">
							var adstir_vars = {
							  ver    : "4.0",
							  app_id : "MEDIA-a44048d",
							  ad_spot: 1,
							  center : false
							};
						</script>
						<script type="text/javascript" src="http://js.ad-stir.com/js/adstir.js?20130527"></script>
					</div>

					<div style="height: 30px;"></div>

					<div class="infoHeader">サービスについて</div>
					<div style="padding:10px 0px 10px 28px;">
						<div style="background-image: url('/img/backimg_top_explain.png'); background-repeat: no-repeat;">
							<div class="mainContentsTitle">すべてが無料!!</div>
							<div style="margin: 10px 3px 3px 43px;">
								<div style="line-height: 20px;">
									<h3 style="font-size: 14px; font-weight: normal;">将棋オンラインは、全て無料でご利用いただける将棋ゲームです。</h3>
									「かんたんログイン」で、すぐに<span class="spnFree">無料</span>でゲームをお楽しみいただけます!<br />
									<br />
									会員にご登録いただくと、他のパソコンや、Android/Windows8などと成績情報や棋譜を共有できます。<br />
									<span style="font-size:13px;">&nbsp;iOS(iPhone, iPad, iPod touch)のi将棋サロンとも情報は共有されます。</span><br />
									もちろん登録も<span class="spnFree">無料</span>!!<br />
									&nbsp;<a href="/registerStart.html">今すぐ登録</a>!<br />
								</div>
							</div>
						</div>

						<br />

						<div style="background-image: url('/img/backimg_top_explain.png'); background-repeat: no-repeat;">
							<div class="mainContentsTitle">様々な機能</div>
							<div style="margin: 10px 3px 3px 43px;">
								<div style="line-height: 20px;">
									将棋オンラインのサービスでは、無料で将棋ゲームをお楽しみいただけるだけでなく、<br />
									チャット・レーティング制・感想戦モードや棋譜の再生機能など様々な機能をご利用いただけます。<br />
									<br />
									世界コンピュータ将棋選手権優勝の『GPS将棋』とも対局することが可能です。<br />
									GPS将棋について詳しくは&nbsp;<a href="/gps.html">コチラ</a>&nbsp;をご覧ください。<br />
									<br />
									また、ブラウザ版ではFlashやJavaなどのプラグインを使用しておりませんので、お使いのブラウザだけで<br />
									すぐにお楽しみいただけます。<br /> <span style="font-size: 11px;">(Internet
										Explorer 9.0以上、またはHTML5に対応したブラウザが必要です)</span><br />
									<br />
									将棋序盤戦での有名な定跡・戦型を、将棋オンラインの棋譜再生機能を利用して、参照することが<br />
									できるようになりました。棋力アップにご利用ください!<br />
									代表的な戦型に、簡単な説明が追加されました。(2013年3月15日)&nbsp;&nbsp;<a href="/kifu/">定跡・戦型の棋譜</a><br />
								</div>
							</div>
						</div>
					</div>

					<div class="infoHeader">アプリのご紹介</div>
					<div style="padding:10px 0px 10px 28px;">

						

						<div style="margin: 10px 3px 3px 43px;">
							ドリームオンラインで開発を担当させて頂いた、以下の将棋アプリも是非ご利用ください。<br />

							<br />

							<div>
								<div style="font-weight:bold;padding:10px;"><a href="https://itunes.apple.com/jp/app/id666743348?mt=8" target="itunes_store">羽生善治の将棋のお手本〜上達する初心者からの手筋講座〜</a></div>
								<div style="float:left;"><a href="https://itunes.apple.com/jp/app/id666743348?mt=8" target="itunes_store"><img src="/img/iconTesuji.png" border="0" alt="羽生善治の将棋のお手本" /></a></div>
								<div style="float:left;padding:10px;width:420px;">
									将棋を指す上で必要となる基礎知識を、手軽に楽しみながら、自然に覚えることができるアプリとなっています。<br />
									<br />
									本アプリのテーマは「手筋入門」。<br />
									前作「定跡講座」では、序盤の駒組みから仕掛けの一例などを覚えていきましたが、本作「手筋講座」では、入門書に必ずある「駒の使い方」を学びながら、どういった手が良い手なのか？を身に付けていきます。<br />
									<br />
									対局で良い手を指したくも、良い手を知らないと指すことはできません。定跡が「進行のお手本」なら、手筋は「好手のお手本」です。<br />
								</div>
								<br clear="all" />
							</div>

							<br />

							<div>
								<div style="font-weight:bold;padding:10px;"><a href="https://itunes.apple.com/jp/app/id589743430?mt=8" target="itunes_store">羽生善治の将棋のお手本〜初心者からの定跡講座〜</a></div>
								<div style="float:left;"><a href="https://itunes.apple.com/jp/app/id589743430?mt=8" target="itunes_store"><img src="/img/iconOtehon.png" border="0" alt="羽生善治の将棋のお手本" /></a></div>
								<div style="float:left;padding:10px;width:420px;">
									将棋の定跡を実際に駒を動かしながら学習できるアプリです。<br />
									ルールを覚えたばかりの将棋初心者が、次の一手問題のような形式で、定跡をゼロから学べます。<br />
									<br />
									「書籍を見ながら将棋盤に並べる」といった勉強は手を出しにくいものですが、このアプリがあれば、
									iPhone、iPadでちょっとした空き時間にどこででも楽しく勉強できます!<br />
									<br />
									羽生善治永世名人監修 日本将棋連盟推薦。<br />
								</div>
								<br clear="all" />
							</div>

							<br />

							<div>
								<div style="font-weight:bold;padding:10px;"><a href="http://ihabu.jp/" target="itunes_store">i羽生将棋</a></div>
								<div style="float:left;"><a href="http://ihabu.jp/" target="itunes_store"><img src="/img/iconiHabu.png" border="0" alt="i羽生将棋" /></a></div>
								<div style="float:left;padding:10px;width:420px;">
									対局だけでなく、逃げ将棋・詰め将棋といった、数多くのモードが収録されています。<br />
									大人の将棋入門、再入門にお勧めのアプリです!<br />
									<br />
									羽生善治永世名人監修 日本将棋連盟推薦 の将棋総合アプリ。<br />
									<br />
									<div style="margin:3px 10px;">
										<a target="_blank" href="https://itunes.apple.com/jp/app/id419053606?mt=8">iOS</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://play.google.com/store/apps/details?id=jp.ihabu.ihabu">Android</a><br />
									</div>
								</div>
								<br clear="all" />
							</div>

							<br />
							公式ホームページ&nbsp;:&nbsp;<a href="http://www.idesnet.co.jp/ihabu/" target="_blank">http://www.idesnet.co.jp/ihabu/</a><br />
							<br />

						</div>

					</div>


					<a id="anchorInfo" name="anchorInfo"></a>
					<div class="infoHeader">お知らせ</div>
					<div id="divInfo" style="margin-left:28px;padding:10px 0px 10px 0px;height:200px;min-height:200px;overflow:auto;">
						<!-- Default -->
						<div class="divInfoOne"><div class="topInfoDate">2013/02/18</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">将棋オンラインのサイトでレーティング上位者が掲載されるようになりました。</div><div class="topInfoBody">将棋オンラインのサイト(http://shogionline.jp/)に、レーティング上位のユーザー10名が掲載されるようになりました。<br>ランクインしているユーザーの棋譜を閲覧することもできますので、将棋の勉強やライバルの研究などにご活用ください。これらの機能は、ログインしていない状態でもご利用いただけます。</div></div><div class="divInfoOne"><div class="topInfoDate">2013/02/12</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">[Windows8]バージョン 1.1.0がリリースされました。 (2013年02月12日)</div><div class="topInfoBody">・対局画面の表示を一部修正</div></div><div class="divInfoOne"><div class="topInfoDate">2013/01/31</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">定跡・戦型の棋譜再生ができるようになりました。</div><div class="topInfoBody">将棋オンラインのホームページにて、有名な定跡・戦型の棋譜を再生してみることができるようになりました。<br>棋力アップにご活用ください!</div></div><div class="divInfoOne"><div class="topInfoDate">2013/01/23</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">将棋オンラインのAmazon Androidアプリストア版がリリースされました (2013年01月23日)</div><div class="topInfoBody">Kindleユーザーの方も将棋オンラインをお楽しみいただけるようになりました。</div></div><div class="divInfoOne"><div class="topInfoDate">2012/12/18</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">お知らせ</div><div class="topInfoBody">不適切なユーザー名および、発言を行ったユーザーを1週間のチャット禁止処分といたしました。<br>より皆様に楽しんでいただける「将棋オンライン」を目指してまいりますので、ご協力よろしくお願いいたします。</div></div><div class="divInfoOne"><div class="topInfoDate">2012/12/06</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">将棋オンライン for GREE(Android)がリリースされました。</div><div class="topInfoBody">GREEアカウントで参戦が可能になりました。</div></div><div class="divInfoOne"><div class="topInfoDate">2012/11/22</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">過去の棋譜を閲覧可能になりました!</div><div class="topInfoBody">最新20件だけが表示されていた最新の棋譜機能に、「もっとみる」が追加されました。</div></div><div class="divInfoOne"><div class="topInfoDate">2012/11/21</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">ランキング機能が拡張、そして最新棋譜が閲覧可能に!</div><div class="topInfoBody">将棋オンライン(http://shogionline.jp/)に表示されているランキングに、「もっとみる」機能が追加され、50位まで見ることができるようになりました!<br>また、次々と指されている対局のうち最新20件までを、トップページから棋譜再生してみることができるようになりました。この機能はログインしていない状態でもご利用可能です。<br></div></div><div class="divInfoOne"><div class="topInfoDate">2012/11/20</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">週間ランキングが追加されました!</div><div class="topInfoBody">将棋オンラインのトップページに、今週の対局数・勝利数のランキングが表示されるようになりました。</div></div><div class="divInfoOne"><div class="topInfoDate">2012/11/01</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">将棋オンラインのWeb版がリリースされました。 (2012年11月01日)</div><div class="topInfoBody">http://shogionline.jp/ からアクセスしてご利用ください!</div></div><div class="divInfoOne"><div class="topInfoDate">2012/10/23</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">将棋オンラインのWindows8版がリリースされました。 (2012年10月23日)</div><div class="topInfoBody"></div></div><div class="divInfoOne"><div class="topInfoDate">2012/09/14</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">iOSアプリ『i将棋サロン』との連携が開始されました!! (2012年9月14日)</div><div class="topInfoBody"></div></div><div class="divInfoOne"><div class="topInfoDate">2012/09/06</div><img style="float:left;" src="/img/img_icon_info.png"><div class="topInfoTitle">サービス開始いたしました。 (2012年 9月 6日)</div><div class="topInfoBody"></div></div>
					</div>

					<div style="height: 30px;"></div>

					<div class="infoHeader">DreamOnline&nbsp;News</div>
					<div style="margin:10px 0px 10px 40px;padding:3px;">
						<div class="fb-like-box" data-href="http://www.facebook.com/pages/DreamOnline/139312546146084" data-width="700" data-height="" data-show-faces="false" data-stream="true" data-header="false"></div>
					</div>

					<div style="height: 50px;"></div>

				</div>

				<!-- Right Contents-->
				<div style="float: left; width: 247px;">
					<div class="rightContentsArea" style="margin-top: 15px;">
						<span style="color: #FF0000; font-weight: bold;">登録不要</span>&nbsp;で今すぐ遊べる!!<br />
						とりあえず遊びたい方向け<br /> <br />
						<div id="divSimpleEntry" style="cursor: pointer;">
							<img src="/img/btn_easymode_1.png" border="0" alt="かんたんログイン"
								onmouseover="swapImage(this,'/img/btn_easymode_2.png');"
								onmouseout="swapImage(this,'/img/btn_easymode_1.png');"
								onmousedown="swapImage(this,'/img/btn_easymode_3.png');"
								onmouseup="swapImage(this,'/img/btn_easymode_1.png');" />
						</div>
						<br />
						<hr
							style="background-color: #C4C4C4; border: none; color: #C4C4C4; height: 1px;" />
						<br />
						<div class="rightContentsTitle">はじめての方</div>
						<div style="height: 16px;"></div>
						メールアドレスだけで簡単登録!<br /> <br />
						<div id="divEntry" style="cursor: pointer;">
							<img src="/img/btn_entry_1.png" border="0" alt="登録"
								onmouseover="swapImage(this,'/img/btn_entry_2.png');"
								onmouseout="swapImage(this,'/img/btn_entry_1.png');"
								onmousedown="swapImage(this,'/img/btn_entry_3.png');"
								onmouseup="swapImage(this,'/img/btn_entry_1.png');" />
						</div>
						<br />
					</div>

					<div id="divLogin" class="subContentsAreaTop">
						<div id="formLogin" style="display: block;">
							<span>メールアドレス</span><br />
							<input type="text" style="width: 100%; margin: 2px;" id="txtID" />
							<span>パスワード</span><br />
							<input type="password" style="width: 100%; margin: 2px;" id="txtPass" />
							<div style="text-align: right; margin: 10px 0px 2px 0px;">
								<div id="divLoginBtn" style="cursor: pointer;">
									<img src="/img/btn_login_1.png" border="0" alt="ログイン"
										onmouseover="swapImage(this,'/img/btn_login_2.png');"
										onmouseout="swapImage(this,'/img/btn_login_1.png');"
										onmousedown="swapImage(this,'/img/btn_login_3.png');"
										onmouseup="swapImage(this,'/img/btn_login_1.png');" />
								</div>
								<br />
								<span style="font-size: 12px;">
									<a href="" id="aPassRemember">パスワードを忘れた方はこちら</a>
								</span>
							</div>
						</div>
						<div id="formLogedIn" style="display: block;">
							ログインされています。<br /> <br />
							<div style="text-align: right;">
								<button id="btnLobby">ロビーへ</button>
							</div>
						</div>
					</div>

					<!-- AdSense -->
					<div class="subContentsAreaTop" style="margin-top: 15px;">
						<div style="text-align: center; margin: 8px;">
							<script type="text/javascript"><!--
								google_ad_client = "ca-pub-8218122107732658";
								/* ShogiOnline(Web) */
								google_ad_slot = "0568066966";
								google_ad_width = 200;
								google_ad_height = 200;
							//-->
							</script>
							<script type="text/javascript"
								src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
							</script>
						</div>
					</div>

					<!-- Menu -->
					<div id="divMenu" style="text-align: left;">
						<!-- Load from template.html -->
						<!-- Changing this element has no effect. -->
						<div class="menuHeader">サービス概要</div>
						<ul>
							<li><a href="/about.html">将棋オンラインとは</a></li>
							<li><a href="/aboutSimple.html">かんたんログインとは</a></li>
							<li><a href="/aboutEntry.html">ご登録について</a></li>
							<li><a href="/howToPlay.html">遊び方</a></li>
							<li><a href="/howToPlay2.html">将棋盤の操作方法</a></li>
							<li><a href="/gps.html">GPS将棋とは</a></li>
							<li><a href="/rule.html">将棋オンラインのルール</a></li>
							<li><a href="/manner.html">マナーについてのお願い</a></li>
							<li><a href="/faq.html">よくあるご質問</a></li>
							<li><a href="/agreement.html">利用規約</a></li>
							<!--<li><a href="/freeplay.html">将棋盤</a></li>-->
						</ul>
						<div class="menuHeader">サービス状況</div>
						<ul>
							<li><a href="/gpsToday.html">今日のGPS将棋</a></li>
							<li><a href="/ranking.html">今週のランキング</a></li>
							<li><a href="/gameHistory.html">今日の棋譜</a></li>
							<li><a href="/history/list/">過去の棋譜一覧</a></li>
						</ul>

						<div class="menuHeader">定跡・戦型</div>
						<ul>
							<li><a href="/kifu/">定跡・戦型の棋譜</a></li>
							<ul style="font-size:12px;">
								<li><a href="/kifu/01yagura.html">矢倉</a></li>
								<li><a href="/kifu/02kakukawari.html">角換わり</a></li>
								<li><a href="/kifu/03yokohudori.html">横歩取り</a></li>
								<li><a href="/kifu/04aigakari.html">相掛かり</a></li>
								<li><a href="/kifu/05hineribisya.html">ひねり飛車</a></li>
								<li><a href="/kifu/06sikenbisya.html">四間飛車</a></li>
								<li><a href="/kifu/07sangenbisya.html">三間飛車</a></li>
								<li><a href="/kifu/08nakabisya.html">中飛車</a></li>
							</ul>
						</ul>


						<div class="menuHeader">将棋オンライン(Android)</div>
						<ul>
							<li><a href="/android/">Androidについて</a></li>
							<li>
								<ul style="font-size:12px;">
									<li><a href="/android/sc01.html">ログイン</a></li>
									<li><a href="/android/sc02.html">ホーム/メニュー</a></li>
									<li><a href="/android/sc03.html">ロビー</a></li>
									<li><a href="/android/sc04.html">チャット</a></li>
									<li><a href="/android/sc05.html">棋譜表示</a></li>
									<li><a href="/android/sc06.html">名前検索</a></li>
									<li><a href="/android/sc07.html">設定</a></li>

									<li><a href="/android/sc11.html">対局画面</a></li>
									<li><a href="/android/sc12.html">駒の動かし方</a></li>
									<li><a href="/android/sc13.html">盤面の拡大、縮小、移動</a></li>
									<li><a href="/android/sc14.html">オートズームモード</a></li>
									<li><a href="/android/sc15.html">ツールメニュー</a></li>
									<li><a href="/android/sc16.html">棋譜保存</a></li>
									<li><a href="/android/sc17.html">観戦</a></li>
									<li><a href="/android/sc18.html">棋譜再生</a></li>
								</ul>
							</li>
						</ul>

						<div class="menuHeader">将棋オンライン(Windows8)</div>
						<ul>
							<li><a href="/win8/">Windows8について</a></li>
						</ul>

						<div class="menuHeader">将棋について</div>
						<ul>
					<!--							<li><a href="/shogi.html">将棋とは</a></li>-->
							<li><a href="/narabi.html">駒の並び</a></li>
							<li><a href="/koma.html">駒について</a></li>
							<li><a href="/hansoku.html">反則</a></li>
							<li><a href="/handicap.html">駒落ちについて</a></li>
						</ul>

						<div style="display: none;">
							<div class="menuHeader">i将棋サロン(iOS)</div>
							<ul>
								<li><a href="">製品情報</a></li>
								<li><a href="">ダウンロード</a></li>
								<li><a href="">遊び方</a></li>
								<li><a href="">FAQ</a></li>
							</ul>
							<div class="menuHeader">将棋オンライン(Windows8)</div>
							<ul>
								<li><a href="">製品情報</a></li>
								<li><a href="">ダウンロード</a></li>
								<li><a href="">遊び方</a></li>
								<li><a href="">FAQ</a></li>
							</ul>
						</div>
					</div>

					<div class="rightContentsArea" style="margin-top: 15px;">
						<div class="rightContentsTitle">別のアプリから参戦!</div>
						<br />
						<div id="divSmartPhone">
							<a target="_blank"
								href="https://itunes.apple.com/jp/app/i-jiang-qisaronlite/id364584564"><img
								src="/img/ba_top_ishogisalonlite.png" border="0" alt="i将棋サロンLite" /></a><br />
							<br /> <a target="_blank"
								href="http://itunes.apple.com/app/ishogi-salon/id331687507?mt=8"><img
								src="/img/ba_top_ishogisalon.png" border="0" alt="i将棋サロン" /></a><br />
							<br /> <a target="_blank"
								href="https://play.google.com/store/apps/details?id=jp.co.dreamonline.shogionline"><img
								src="/img/ba_top_shogionline.png" border="0" alt="将棋オンラインAndroid" /></a><br />
							<br /> <a target="_blank"
								href="http://apps.microsoft.com/webpdp/app/e225e8c1-6fae-4ef5-a93e-fc09e4ceb3a8"><img
								src="/img/ba_top_shogiwindows8.png" border="0"
								alt="将棋オンラインWindows8" /></a>
						</div>
					</div>

					<!-- Ad Area -->
					<div id="divAd" class="subContentsAreaTop"
						style="margin-top: 15px; width: 100%; text-align: center;">
						<!--
						<div>
							<a href="http://www.dreamonline.co.jp/products/tamapon2/" target="_blank"><img alt="たまごDEポン！2" src="/img/bannar_tamapon2.png" border="0" style="width:215px;margin:10px 0px;"></a>
							<a href="http://www.dreamonline.co.jp/products/corozom/" target="_blank"><img alt="ころころゾンビ" src="/img/bannar_korozom.png" border="0" style="width:215px;margin:10px 0px;"></a>
							<a href="http://www.dreamonline.co.jp/products/summonquest/" target="_blank"><img alt="サモンQUEST" src="/img/bannar_summon.png" border="0" style="width:215px;margin:10px 0px;"></a>
							<a href="http://www.dreamonline.co.jp/products/tamapon/" target="_blank"><img alt="たまごDEポン！" src="/img/bannar_tamapon.png" border="0" style="width:215px;margin:10px 0px;"></a>
							<a href="http://www.dreamonline.co.jp/products/tamaponquest/" target="_blank"><img alt="たまポンQUEST" src="/img/bannar_tamaque.png" border="0" style="width:215px;margin:10px 0px;"></a>
							<a href="http://www.dreamonline.co.jp/products/tanutan/" target="_blank"><img alt="たぬたんころりん" src="/img/bannar_tanutan.png" border="0" style="width:215px;margin:10px 0px;"></a>
						</div>
						<div>
							<a href="http://www.dreamonline.co.jp/products/tamapon/index.html" target="_blank"><img src="http://www.dreamonline.co.jp/products/tamapon/image/top_info_logo.png" border="0" alt="たまごDEポン！" /></a><br />
							<b>今注目の&nbsp;無料育成ゲーム!!</b><br />
							<div style="font-size:14px;">たまごを育てるほのぼのゲーム</div>
							<div style="height:50px;">&nbsp;</div>
						</div>
						-->
						
						<div>
							<a target="_blank" href="http://www.dreamonline.co.jp/index.html#section-4">
							<img src="/img/bana_products01.gif" alt="ドリームオンライン製品情報はこちら" name="Image16" width="200" height="80" border="0" /></a>
						</div>
						<br />
<!--						
						<div id="slideshow">
							<div style="opacity: 1;" class="">
								<a href="http://itunes.apple.com/jp/app/id308630840?mt=8" target="blank">
									<img src="http://www.dreamonline.co.jp/images/bana_cocktail_i.png" alt="app_ad_banner" />
								</a>
							</div>
							<div style="opacity: 1;" class="">
								<a href="http://itunes.apple.com/jp/app/id493159570?mt=8" target="blank">
									<img src="http://www.dreamonline.co.jp/images/bana_joshieiyo.png" alt="app_ad_banner" />
								</a>
							</div>
							<div style="opacity: 1;" class="">
								<a href="https://market.android.com/details?id=jp.co.php.recipe&amp;hl=ja" target="blank">
									<img src="http://www.dreamonline.co.jp/images/bana_joshieiyo_a.png" alt="app_ad_banner" />
								</a>
							</div>
							<div style="opacity: 1;" class="">
								<a href="http://itunes.apple.com/jp/app/id493460683?mt=8" target="blank">
									<img src="http://www.dreamonline.co.jp/images/bana_showtime.png" alt="app_ad_banner" />
								</a>
							</div>
							<div style="opacity: 1;" class="">
								<a href="http://itunes.apple.com/jp/app/id493217394?mt=8" target="blank">
									<img src="http://www.dreamonline.co.jp/images/bana_karaokest.png" alt="app_ad_banner" />
								</a>
							</div>
							<div style="opacity: 1;" class="">
								<a href="https://market.android.com/details?id=jp.co.dreamonline.android.ringtone&amp;feature=search_result#?t=W251bGwsMSwyLDEsImpwLmNvLmRyZWFtb25saW5lLmFuZHJvaWQucmluZ3RvbmUiXQ.." target="blank">
									<img src="http://www.dreamonline.co.jp/images/bana_ringtone.png" alt="app_ad_banner" />
								</a>
							</div>
							<div style="opacity: 1;" class="active">
								<a href="http://www.windowsphone.com/ja-JP/apps/698c75d7-1228-4ece-8144-a52226a28adf" target="blank">
									<img src="http://www.dreamonline.co.jp/images/bana_cocktail_w.png" alt="app_ad_banner" />
								</a>
							</div>
						</div>
-->						
					</div>

					<br clear="all" />

					<!-- AdStir 160x600-->
					<div class="subContentsAreaTop" style="margin:15px 43px;">
						<script type="text/javascript">
						var adstir_vars = {
						  ver    : "4.0",
						  app_id : "MEDIA-a44048d",
						  ad_spot: 2,
						  center : false
						};
						</script>
						<script type="text/javascript" src="http://js.ad-stir.com/js/adstir.js?20130527"></script>
					</div>
				</div>

				<!-- Footer Area-->
				<br clear="all" />
				<div class="footerForm">
					<hr />
					<ul style="display: inline;" class="bottomArea">
						<li style="border: 0px;"><a href="agreement.html">利用規約</a></li>
						<li style="border: 0px;"><a
							href="http://www.dreamonline.co.jp" target="_blank">DreamOnline</a></li>
					</ul>
				</div>

			</div>


			<!-- ##### Dialogs ##### -->
			<div id="dialogStore" style="display: none;">
				<!-- かんたんログインダイアログ -->
				<div id="dlgEasyLogin" title="かんたんログイン">
					<div>
						ニックネーム <input type="text" id="txtSimpleNick" style="width: 300px;" />
						<div style="color: #FF0000; font-size: 12px;">※ニックネームは変更できませんので、ご注意ください。</div>
						<hr />
						<div style="width: 100%; height: 350px; overflow-y: scroll;">
							ゲスト会員とは...<br /> <br /> (1) ゲスト会員の期限について<br />
							半年間ログインされていないゲスト会員の情報については、自動的に削除されます。成績等は初期状態に戻ってしまいますが、新しいゲスト会員として引き続き
							「かんたんログイン」はご利用頂けます。<br /> <br /> (2) 会員登録のメリットについて<br />
							i将棋サロンや他の環境(Android,Windows8や別のパソコン)の将棋オンラインでも同じ会員としてログインすることが可能で、同じニックネーム・成績で将棋をお楽しみいただけます。<br /><br />
							(3) チャットの制限について<br />
							将棋オンラインのゲスト会員は、対局中の挨拶などのチャットはご利用になれますが、ロビーでのチャットはご利用になれません。<br />
							会員になることでロビーチャットもご利用いただけます。ゲスト会員の情報を引き継いで会員になることも可能です。<br />
						</div>
					</div>
					<hr />
					<div style="font-size: 12px; padding: 4px;">
						ご利用頂くには、利用規約及び「個人情報の取り扱いについて」に同意いただく必要があります。<br /> 
						利用規約は&nbsp;<a href="agreement.html" target="_blank">コチラ</a>&nbsp;からご確認ください。<br />
						個人情報の取り扱いについては&nbsp;<a href="privacyPolicyWeb.html" target="_blank">コチラ</a>&nbsp;からご確認ください。<br />
						<input type="checkbox" id="chkAgree" value="" title="利用規約及び個人情報の取り扱いに同意する" onclick="updateButtonState();" /><label for="chkAgree">利用規約及び個人情報の取り扱いに同意する</label>
					</div>
					<div style="height: 15px;"></div>
					<div style='text-align: center;'>
						<button id="btnEasyLogin" style="width: 200px;" onclick="onClick_EasyLogin();">ログイン</button>
						<button style="width: 200px;" onclick="$('#dlgEasyLogin').dialog('close');">キャンセル</button>
					</div>
				</div>
				<!-- パスワードリマインダ ダイアログ -->
				<div id="dlgRememberPass" title="パスワードを忘れた方">
					<div>
						<div>
							ご登録時のメールアドレスをご指定ください。<br /> <br />
						</div>
						メールアドレス<br />
						<input type="text" id="txtMail_RememberPass" style="margin: 0px 20px; width: 300px;" />
					</div>
					<hr />
					<div style='text-align: center;'>
						<button style="width: 170px;" onclick="onClick_RememberPassSend();">送信</button>
						<button style="width: 170px;" onclick="$('#dlgRememberPass').dialog('close');">キャンセル</button>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>