﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8" >

<title>全国商工会連合会</title>
	<link href="https://www.shokokai.or.jp/wordpress/wp-content/themes/shokokai141222/jquery.bxslider.css" rel="stylesheet" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://www.shokokai.or.jp/wordpress/wp-content/themes/shokokai141222/js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="https://www.shokokai.or.jp/wordpress/wp-content/themes/shokokai141222/js/smoothscroll.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	<link rel="stylesheet" href="https://www.shokokai.or.jp/wordpress/wp-content/themes/shokokai141222/default.css" type="text/css">
	<link rel="stylesheet" href="https://www.shokokai.or.jp/wordpress/wp-content/themes/shokokai141222/page.css" type="text/css">
	<link rel="stylesheet" href="https://www.shokokai.or.jp/wordpress/wp-content/themes/shokokai141222/lightbox.css" type="text/css">
	<link rel="stylesheet" href="https://www.shokokai.or.jp/wordpress/wp-content/themes/shokokai141222/add.css" type="text/css">
	<link rel="stylesheet" href="https://www.shokokai.or.jp/wordpress/wp-content/themes/shokokai141222/ext_page.css" type="text/css">
	<link rel="stylesheet" href="https://www.shokokai.or.jp/wordpress/wp-content/themes/shokokai141222/ext_page2.css" type="text/css">
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="全国商工会連合会 &raquo; フィード" href="https://www.shokokai.or.jp/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="全国商工会連合会 &raquo; コメントフィード" href="https://www.shokokai.or.jp/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.shokokai.or.jp\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://www.shokokai.or.jp/wordpress/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='https://www.shokokai.or.jp/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.shokokai.or.jp/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.shokokai.or.jp/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.shokokai.or.jp/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.shokokai.or.jp/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<script type="text/javascript">
$(function(){
	$('#slider').bxSlider({
		auto:true,
		speed:2000,
		mode: 'fade',
		captions: false,
		pager:true,
		controls:false
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58711855-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="shortcut icon" href="/cmps_img/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" href="http://www.shokokai.or.jp/00/temp/ccs01.css" type="text/css">

<meta name=viewport content="width=device-width, initial-scale=1">

</head>

<body class="home blog">
<!-- ▼ヘッダー▼ -->
<div id="header"><div class="wrap clearfix">

	<a href="https://www.shokokai.or.jp"><img id="h_logo" src="/cmps_img/img.png" border="0" alt="全国商工会連合会" width="304" height="61"></a>
	<ul id="h_menu" class="clearfix">
		<li><a href="https://www.shokokai.or.jp?page_id=218"><img src="/cmps_img/img-05.png" border="0" alt="img" width="17" height="16"> お問い合わせ</a></li>
		<li><a href="https://www.shokokai.or.jp?page_id=194"><img src="/cmps_img/img-07.png" width="16" height="16" alt="img" border="0"> 個人情報保護方針</a></li>
		<li class="end"><a href="https://www.shokokai.or.jp?page_id=1258"><img src="/cmps_img/img-09.png" width="19" height="16" alt="img" border="0"> サイトマップ</a></li>
	</ul>
	<div id="h_search">
		<form role="search" method="get" id="searchform" class="searchform" action="https://www.shokokai.or.jp/">
				<input type="text" value="" name="s" id="s" size="20" />
				<input type="submit" id="searchsubmit" value="検 索" />
		</form>
	</div>
	<ul id="h_navi">
		<li><a href="https://www.shokokai.or.jp">HOME</a></li>
		<li><a href="https://www.shokokai.or.jp?page_id=128">政策提言・意見活動</a></li>
		<li><a href="https://www.shokokai.or.jp?page_id=42">事業者支援サービス</a></li>
		<li><a href="https://www.shokokai.or.jp?page_id=45">商工会について</a></li>
		<li><a href="https://www.shokokai.or.jp?page_id=1754">商工会検索</a></li>
		<li><a href="https://www.shokokai.or.jp?page_id=49">全国連について</a></li>
	</ul>
</div></div>
<!-- ▲ヘッダー▲ -->

<!-- ▼トップページのみ▼ -->

<!--
<div class="kuma_comment">
　このたびの熊本地震により亡くなられた方々のご冥福をお祈りいたしますとともに、ご遺族の皆様には心よりお悔やみを申し上げます。<br>また、負傷されました方々、被災され今なお不便な避難生活を余儀なくされている多くの皆様に対しましてお見舞いを申し上げます。 <br>
　全国商工会連合会では、全国100万の商工会員、青年部員、女性部員一致団結のもと、被災された皆様と手を携えて、被災地の復旧・復興に全力で取り組んで参ります。
</div>
-->

<div id="top_keyimage" class="tac">

<div class="slideArea" style="overflow:hidden;">
<div id="slider">
<div><img src="https://www.shokokai.or.jp/cmps_img/upfiles/2014/10/1-3.png" border="0" alt="全国商工会連合会" width="990" height="318"></div>
<div style=" display:none"><img src="https://www.shokokai.or.jp/cmps_img/upfiles/2014/10/2-3.png" border="0" alt="" width="990" height="318"></div>
<div style=" display:none"><img src="https://www.shokokai.or.jp/cmps_img/upfiles/2014/10/3-3.png" border="0" alt="" width="990" height="318"></div>
<div style=" display:none"><img src="https://www.shokokai.or.jp/cmps_img/upfiles/2014/10/4-4.png" border="0" alt="" width="990" height="318"></div>
</div>
</div>

	<ul style="z-index:100000 !important;">
				<li><a href="http://compass.shokokai.or.jp/" target="_blank"><img src="https://www.shokokai.or.jp/cmps_img/upfiles/2014/10/main_btn11.png" border="0" alt="100万会員ネットワーク" width="225" height="56"></a></li>
						<li><a href="http://21impulse.jp/" target="_blank"><img src="https://www.shokokai.or.jp/cmps_img/upfiles/2014/10/main_btn21.png" border="0" alt="青年部" width="225" height="56"></a></li>
						<li><a href="http://women.shokokai.or.jp/" target="_blank"><img src="https://www.shokokai.or.jp/cmps_img/upfiles/2014/10/main_btn31.png" border="0" alt="女性部" width="225" height="56"></a></li>
						<li><a href="http://www.nipponselect.com/" target="_blank"><img src="https://www.shokokai.or.jp/cmps_img/upfiles/2014/10/main_btn41.png" border="0" alt="ニッポンセレクト" width="225" height="56"></a></li>
					</ul>
</div>

<div class="tac mt10 mb10"><a href="http://www.nipponselect.com/?utm_source=www.shokokai.or.jp&utm_medium=bnr&utm_content=img01&utm_campaign=always.olink" target="_blank"><img src="/wordpress/cmps_img/bnr_img01_nipponselect.png" alt="ふるさと名物商品" width="990"></a></div>

<div id="top_bn1"><div class="wrap clearfix">
	<a href="https://www.shokokai.or.jp?page_id=42"><img class="flt_L" src="/cmps_img/upfiles/2015/06/img-28.png" border="0" alt="bn" width="247" height="198"></a>
	<a href="https://www.shokokai.or.jp?page_id=45"><img class="flt_L" src="/cmps_img/img-29.png" width="247" height="198" alt="bn" border="0"></a>
	<a href="https://www.shokokai.or.jp?page_id=1754"><img class="flt_L" src="/cmps_img/upfiles/2015/06/img-31.png" width="247" height="198" alt="bn" border="0"></a>
	<a href="https://www.shokokai.or.jp?page_id=49"><img class="flt_L" src="/cmps_img/img-32.png" width="247" height="198" alt="bn" border="0"></a>
</div></div>
<!-- ▲トップページのみ▲ -->

<div class="wrap clearfix pb20">


	<div id="top" class="contents">
		
		<script type="text/javascript">
		<!--
			function Show(tag, box) {
				
				//全てのタグをOFF
				document.getElementById('top_sec2_tag1').className = 'off';
				document.getElementById('top_sec2_tag2').className = 'off';
				document.getElementById('top_sec2_tag3').className = 'off';
				document.getElementById('top_sec2_tag4').className = 'off';
				document.getElementById('top_sec2_tag5A').className = 'off';
				document.getElementById('top_sec2_tag6A').className = 'off';
				//クリックしたタグをON
				document.getElementById(tag).className = 'on';
				
				//全てのボックスを非表示
				document.getElementById('top_sec2_box1').style.display = 'none';
				document.getElementById('top_sec2_box2').style.display = 'none';
				document.getElementById('top_sec2_box3').style.display = 'none';
				document.getElementById('top_sec2_box4').style.display = 'none';
				document.getElementById('top_sec2_box5A').style.display = 'none';
				document.getElementById('top_sec2_box6A').style.display = 'none';
				//クリックしたボックスを表示
				document.getElementById(box).style.display = 'block';
				
			}
		//-->
		</script>
		<div id="sec2" class="box_B">
			<h4 class="h4_C">全国連ニュース</h4>
			<ul id="top_tags_sec2" class="clearfix mt10">
				<li id="top_sec2_tag1" class="on" onclick="Show('top_sec2_tag1','top_sec2_box1'); return false;">全てのニュース</li>
				<li id="top_sec2_tag2" class="off" onclick="Show('top_sec2_tag2','top_sec2_box2'); return false;">政策提言･意見活動</li>
				<li id="top_sec2_tag3" class="off" onclick="Show('top_sec2_tag3','top_sec2_box3'); return false;">支援事業</li>
				<li id="top_sec2_tag4" class="off" onclick="Show('top_sec2_tag4','top_sec2_box4'); return false;">施策広報</li>
				<li id="top_sec2_tag6A" class="off" onclick="Show('top_sec2_tag6A','top_sec2_box6A'); return false;">ご案内</li>
				<li id="top_sec2_tag5A" class="off" onclick="Show('top_sec2_tag5A','top_sec2_box5A'); return false;">イベント</li>
			</ul>
			<div id="top_sec2_box1" class="top_box_sec2">
				<ul>
				<li class="clearfix">
					<div class="flt_L">2018.03.19</div>
					<div class="flt_C"><span class="annais">ご案内</span></div>
					<div class="flt_R"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5739">事業再生シンポジウム「経営者保証ガイドラインの展開、特定調停の活用」のご案内</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.16</div>
					<div class="flt_C"><span class="sisakus">施策広報</span></div>
					<div class="flt_R"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5735">平成29年度補正予算 地域文化資源活用空間創出事業の２次公募開始について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.15</div>
					<div class="flt_C"><span class="annais">ご案内</span></div>
					<div class="flt_R"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5720">小規模事業者支援パッケージ事業　展示会・商談会型及び共同販売拠点整備型の公募を開始します。</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.13</div>
					<div class="flt_C"><span class="sisakus">施策広報</span></div>
					<div class="flt_R"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5724">障害者雇用義務の対象拡充及び法定雇用率の変更について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.12</div>
					<div class="flt_C"><span class="annais">ご案内</span></div>
					<div class="flt_R"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5714">小規模事業者広域型販路開拓環境整備事業展示会・商談会型及び共同販売拠点整備型事業説明会の資料について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.12</div>
					<div class="flt_C"><span class="annais">ご案内</span></div>
					<div class="flt_R"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5699">全国連の次世代地域リーダー塾の記事が「週刊エコノミスト」に掲載</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.09</div>
					<div class="flt_C"><span class="annais">ご案内</span></div>
					<div class="flt_R"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5703">平成29年度補正予算「小規模事業者持続化補助金」の公募開始について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.07</div>
					<div class="flt_C"><span class="sisakus">施策広報</span></div>
					<div class="flt_R"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5705">認定個人情報保護団体シンポジウムの開催について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.06</div>
					<div class="flt_C"><span class="events">イベント</span></div>
					<div class="flt_R"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5701">３Ｒシンポジウム～東京２０２０オリンピック・パラリンピックに向けて～を開催します。</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.05</div>
					<div class="flt_C"><span class="annais">ご案内</span></div>
					<div class="flt_R"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5695">全国の若手経営者が執筆した記事が「田舎の暮らし方」サイトに掲載</a></div>
				</li>
				</ul>
				<p class="mt10 tar fs10">
					<a href="https://www.shokokai.or.jp/?page_id=55"><img src="/cmps_img/img-77.png" width="9" height="9" alt="→" border="0"> 過去のニュースを見る</a>
				</p>
			</div>
			<div id="top_sec2_box2" class="top_box_sec2 ds_non">
				<ul>
				<li class="clearfix">
					<div class="flt_L">2018.02.01</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=seisakus&#038;p=5627">自民党中小企業調査会にて乾専務理事が働き方改革について要望</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.01.04</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=seisakus&#038;p=5579">石澤義文全国連会長　年頭挨拶(H30.1.1)</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.15</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=seisakus&#038;p=5560">平成30年度与党税制改正大綱に関する石澤会長のコメント</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.05</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=seisakus&#038;p=5507">小規模事業者に対する支援の拡充にかかる要望活動を実施</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.04</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=seisakus&#038;p=5499">全国信用保証協会等代表者会合において全国連・石澤会長が要望</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.11.21</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=seisakus&#038;p=5484">第５７回商工会全国大会が開催されました</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.11.14</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=seisakus&#038;p=5470">全国連・轡田産業委員会副委員長が自民党「事業承継に関する政策調査会及び経済産業部会合同会議」にて事業承継税制の拡充について要望</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.11.14</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=seisakus&#038;p=5469">公明党政策懇談会に乾専務理事が出席し、予算・税制・働き方改革について要望</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.11.07</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=seisakus&#038;p=5458">全国連・乾専務が自民党「予算・税制等に関する政策懇談会」にて予算・税制について要望</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.08.21</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=seisakus&#038;p=5232">全国連・小野木副会長が働き方改革・人手不足対応に関する検討会で発言</a></div>
				</li>
				</ul>
				<p class="mt10 tar fs10">
					<a href="https://www.shokokai.or.jp/?post_type=seisakus"><img src="/cmps_img/img-77.png" width="9" height="9" alt="→" border="0"> 過去のニュースを見る</a>
				</p>
			</div>
			<div id="top_sec2_box3" class="top_box_sec2 ds_non">
				<ul>
				<li class="clearfix">
					<div class="flt_L">2018.02.27</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=topics&#038;p=5668">降雪や厳冬により消費が低迷し、全業種で悪化した小規模企業景況（１月期調査結果）</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.02.19</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=topics&#038;p=5639">全国から若手リーダーらが集まる「次世代地域リーダー塾」を開催（H30.2.19）</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.01.30</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=topics&#038;p=5624">建設業・サービス業が景況感を引き上げるも、小売業の力強さが欠ける小規模企業景況（12月期調査結果）</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.26</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=topics&#038;p=5574">人手不足や原材料高騰が重しとなり、わずかな改善に留まった小規模企業景況（11月期調査結果）</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.05</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=topics&#038;p=5503">建設業を除く３業種で、わずかな悪化が見られた小規模企業景況（10月期調査結果）</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.11.01</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=topics&#038;p=5448">７ヶ月連続の改善基調から、わずかな悪化に転じた小規模企業景況（９月期調査結果）</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.09.28</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=topics&#038;p=5388">業種によりばらつきがあるが、総じてほぼ横ばいの小規模企業景況（８月期調査結果）</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.08.31</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=topics&#038;p=5339">６ヶ月連続で改善し、持ち直しの動きがみられるも、製造業が低調であった小規模企業景況（７月期調査結果）</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.07.26</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=topics&#038;p=5154">先月までの改善の勢いは続かず、業種によってばらつきがみられた小規模企業景況（6月期調査結果）</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.06.27</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=topics&#038;p=5072">4ヶ月連続で改善を示すも、回復のペースが緩やかな小規模企業景況（5月期調査結果）</a></div>
				</li>
				</ul>
				<p class="mt10 tar fs10">
					<a href="https://www.shokokai.or.jp/?post_type=topics"><img src="/cmps_img/img-77.png" width="9" height="9" alt="→" border="0"> 過去のニュースを見る</a>
				</p>
			</div>
			<div id="top_sec2_box4" class="top_box_sec2 ds_non">
				<ul>
				<li class="clearfix">
					<div class="flt_L">2018.03.16</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5735">平成29年度補正予算 地域文化資源活用空間創出事業の２次公募開始について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.13</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5724">障害者雇用義務の対象拡充及び法定雇用率の変更について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.07</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5705">認定個人情報保護団体シンポジウムの開催について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.01.30</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5619">中小企業情報セキュリティセミナーのご案内</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.01.22</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5605">【全国銀行協会】全銀EDIシステム周知チラシの公表について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.01.05</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5582">平成29年度「全国商店街支援センター」事業の募集開始のお知らせ</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.12</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5555">工業製品等における石綿含有製品等の把握の徹底について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.11</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5553">「個人情報の保護に関する法律施行規則の一部を改正する規則（案）」に関する意見募集の開始について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.04</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5491">平成29年度「全国商店街支援センター」事業の募集開始のお知らせ</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.11.01</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=sisakus&#038;p=5450">平成29年度「全国商店街支援センター」事業の募集開始のお知らせ</a></div>
				</li>
				</ul>
				<p class="mt10 tar fs10">
					<a href="https://www.shokokai.or.jp/?post_type=sisakus"><img src="/cmps_img/img-77.png" width="9" height="9" alt="→" border="0"> 過去のニュースを見る</a>
				</p>
			</div>
			<div id="top_sec2_box6A" class="top_box_sec2 ds_non">
				<ul>
				<li class="clearfix">
					<div class="flt_L">2018.03.19</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5739">事業再生シンポジウム「経営者保証ガイドラインの展開、特定調停の活用」のご案内</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.15</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5720">小規模事業者支援パッケージ事業　展示会・商談会型及び共同販売拠点整備型の公募を開始します。</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.12</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5714">小規模事業者広域型販路開拓環境整備事業展示会・商談会型及び共同販売拠点整備型事業説明会の資料について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.12</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5699">全国連の次世代地域リーダー塾の記事が「週刊エコノミスト」に掲載</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.09</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5703">平成29年度補正予算「小規模事業者持続化補助金」の公募開始について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.05</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5695">全国の若手経営者が執筆した記事が「田舎の暮らし方」サイトに掲載</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.05</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5688">第4回全国ふるさと甲子園に係る出展募集について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.02</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5677">小規模事業者持続化補助金の公募開始の事前予告</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.03.01</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5683">小規模事業者支援パッケージ事業　ECサイト運営及びリテールサポート業務に係る業務請負先の公募について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.02.27</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=annais&#038;p=5670">【ご案内】商業・法人登記申請書に法人名のフリガナ欄が追加されます。</a></div>
				</li>
				</ul>
				<p class="mt10 tar fs10">
					<a href="https://www.shokokai.or.jp/?post_type=annais"><img src="/cmps_img/img-77.png" width="9" height="9" alt="→" border="0"> 過去のニュースを見る</a>
				</p>
			</div>
			<div id="top_sec2_box5A" class="top_box_sec2 ds_non">
				<ul>
				<li class="clearfix">
					<div class="flt_L">2018.03.06</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5701">３Ｒシンポジウム～東京２０２０オリンピック・パラリンピックに向けて～を開催します。</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.02.02</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5635">科学的特性マップに関する対話型全国説明会の開催について</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.01.12</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5589">規格認証の活用に関する研修会及び説明会を開催します</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2018.01.10</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5584">広島県江田島市の逸品が満載！広島東京ブランドショップ「tau」江田島フェア2018開催</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.25</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5573">起業家表彰「Japan Venture Awards 2018 表彰式＆イベント」開催のご案内</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.18</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5561">「復興支援プレミアム付き地域商品券」を発行します！【朝倉市商工会・朝倉商工会議所（共同発行）、東峰村商工会】</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.12.04</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5496">東京海上日動と小規模事業者等のリスクマネジメント支援に関する協定を締結しました</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.11.15</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5481">「鹿角のいいもの旨いもの祭りinあきた美彩館」開催します！</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.11.08</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5461">嵐山町商工会が「嵐山町合同就職説明会」を開催します！【第二弾】</a></div>
				</li>
				<li class="clearfix">
					<div class="flt_L">2017.10.03</div>
					<div class="flt_R2"><a href="https://www.shokokai.or.jp/?post_type=events&#038;p=5418">飲んで食べてまるごと久留米フェスティバルを開催します！</a></div>
				</li>
				</ul>
				<p class="mt10 tar fs10">
					<a href="https://www.shokokai.or.jp/?post_type=events"><img src="/cmps_img/img-77.png" width="9" height="9" alt="→" border="0"> 過去のニュースを見る</a>
				</p>
			</div>
		</div>
		
		<div class="mt20">
			<a href="?page_id=220"><img src="/cmps_img/img-83.png" border="0" alt="img-83.png(94560 byte)" width="677" height="108"></a>
		</div>
			
		<div class="clearfix mt20">
			<a href="http://www.shokokai.or.jp/shokokai/gekkan/index.htm" target="_blank"><img src="/cmps_img/img-71.png" width="323" height="93" alt="img" border="0" class="flt_L"></a>
			<a href="?page_id=392"><img src="/cmps_img/upfiles/2015/06/img-73.png" width="323" height="93" alt="img" border="0" class="flt_R"></a>
		</div>

<!--
		<div id="bn_mailmag" class="mt20">
			<h4><img src="/cmps_img/bn_mailmag.png" border="0" alt="コンパス通信メルマガ"></h4>
			<div class="tac pb10">
				<a href="https://ml.shokokai.or.jp/custedit/?ml=002578&cmd=regist" target="_blank"><img src="/cmps_img/bn_mailmag_btn1.png" border="0" alt="購読申し込み"></a>　　　　
				<a href="http://mag.shokokai.or.jp/index.htm" target="_blank"><img src="/cmps_img/bn_mailmag_btn2.png" border="0" alt="バックナンバー"></a>
			</div>
		</div>
-->
		
	</div>

	<!-- ▼右カラム▼ -->
	<div id="side_R">
		<div class="box_C">
		<h4 class="h4_A_3">全国の商工会採用情報</h4>
		<p class="lh15 mt5 mb10">
			<!--<a href="https://shoko.or.jp/info/common/696" target="_blank">-->現在募集中の情報はありません。<!--</a>-->
		</p>
		</div>

<!--商工会の日動画
		<iframe width="270" height="152" src="https://www.youtube.com/embed/J5V_6xWpmrk?rel=0" style="border:1px solid black;" allowfullscreen></iframe>
		<br>
		<br>
-->
		<iframe width="270" height="152" src="https://www.youtube.com/embed/Vjo0y5QDRE8?rel=0" style="border:1px solid black;" allowfullscreen></iframe>
		<br>
		<br>
		<iframe width="270" height="152" src="https://www.youtube.com/embed/pkIkBKxH1fo?rel=0" style="border:1px solid black;" allowfullscreen></iframe>
		<br>
		<br>
		<a target="_blank" href="http://www.shokokai.or.jp/asp/KijiAll.asp?ken=00&block=00&catno=1"><h4 class="h4_A_2">全国の商工会ニュース</h4></a>	
		<!-- <iframe src="shift_mado.html" name="shift_mado" width="100%" height="240" scrolling="yes" frameborder="0"></iframe> -->
		<div id="shift_mado" class="mt10 lh15"><script language="javascript" src="http://www.shokokai.or.jp/asp/index_win.asp?ken=00&block=00&no=1&width=250&imgwidth=100&imgsayu=2&lkcolor1=485387&size=10&nomsg=1" charset="shift_jis"></script></div>
		
		<h4 class="h4_A_1 mt20">事業者支援＆サービス紹介</h4>
		<h5 class="h5_A mt10">商工会の支援サービス</h5>
		<p class="mt10 lh15">
			<a href="?page_id=190#s1">経営相談</a>／
			<a href="?page_id=190#s2">税務相談</a>／
			<a href="?page_id=190#s3">金融相談</a>／
			<a href="?page_id=190#s4">取引・販路開拓相談</a>／
			<a href="?page_id=190#s5">労務相談</a>／
			<a href="?page_id=190#s6">その他各種相談</a>
		</p>
		
		<h5 class="h5_A mt20">全国連の支援サービス</h5>
		<p class="mt10 lh15">
			<a href="http://www.shokokai.or.jp/kicho/" target="_blank">記帳</a>／
			<a href="http://www.fukushi-kyousai.com/" target="_blank">福祉共済</a>／
			<a href="?page_id=153">業務災害保険</a>／
			<a href="?page_id=4922">ビジネス総合保険制度</a>／
			<a href="?page_id=3761">PL保険制度</a>／
			<a href="?page_id=2465">海外PL保険制度</a>／
			<a href="?page_id=166">休業補償</a>／
			<a href="?page_id=3756">情報漏えい保険</a>／
			<a href="?page_id=3744">海外知財訴訟費用保険制度</a>／
			<a href="?page_id=180">提携ローン</a>／
			<a href="?page_id=140">商工会カード</a>／
			<a href="?page_id=202">金融（マル経融資等）</a>
		</p>
		
		<div class="clearfix mt20">
			<a href="http://www.shokokai.or.jp/kicho/" target="_blank"><img class="flt_L" src="/cmps_img/img-59.png" border="0" alt="img" width="137" height="42"></a>
			<a href="http://www.fukushi-kyousai.com/" target="_blank"><img src="/cmps_img/img-61.png" width="137" height="42" alt="img" border="0" class="flt_R"></a>
		</div>
		<p class="mt10 lh15" style="font-size: 10px;">
			※全国連の支援サービスは、提供状況が商工会により異なりますので、詳細は最寄の商工会にお問い合わせください。
		</p>
		<p class="mt10 lh15">
			<img class="mt5" src="/cmps_img/img-78.png" width="19" height="19" alt="img" border="0" align="middle"> <a href="http://www.shokokai.or.jp/?page_id=178" target="_top">公募案内</a>
		</p>
		
		<div class="box_A tac mt20">
			<a href="http://portal.shokokai.or.jp/" target="_blank"><img src="/cmps_img/img-68.png" width="271" height="49" alt="img" border="0"></a>
			<a href="http://portal.shokokai.or.jp/link/jittai/jittai.htm" target="_blank"><img class="mt5" src="/cmps_img/img-76.png" width="271" height="49" alt="img" border="0"></a>
			<a href="http://www12.shokokai.or.jp/meibo/index.php" target="_blank"><img class="mt5" src="/cmps_img/img-79.png" width="271" height="49" alt="img" border="0"></a>
		</div>
		
		<p id="to_top" class="mt20">
			<a href="#"><img src="/cmps_img/img-81.png" border="0" alt="img-81.png(1162 byte)" width="12" height="9"> ページのトップへ戻る</a>
		</p>
		
	</div>
	<!-- ▲右カラム▲ -->
</div>

<!-- ▼フッター▼ -->
<div id="f_copy">
Copyright 2018 Central Federation of Societies of Commerce and Industry. All Rights Reserved.
</div>
<!-- ▲フッター▲ -->

<script type='text/javascript'>
/* <![CDATA[ */
var lightbox_type = [""];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.shokokai.or.jp/wordpress/wp-content/plugins/lightbox/js/frontend/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.shokokai.or.jp/wordpress/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
<script type="text/javascript">
/* <![CDATA[ */
jQuery(document).ready( function($) {
	$("ul.menu").not(":has(li)").closest('div').prev('h3.widget-title').hide();
});
/* ]]> */
</script></body>
</html>