











<?xml version="1.0" encoding="utf-8"?>
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

	

	<div class="featurePhoneRedirector iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="featurePhoneRedirector iparsys parsys"></div>
</div>
</div>


    <head>

 		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

        <meta property="og:description" content="I’ve found the best savings at Shoprite! Check out their Specials near you." />

       
        <!-- <script src="/etc/designs/shoprite/js/mobile.js"></script> -->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


        <title>Shoprite Angola | Preços baixos de confiança</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta name="description" content="No Shoprite, a nossa missão é levar até si preços baixos nos melhores produtos de mercearia e para a casa, serviços de conveniência e muito mais. Explore as nossas ofertas aqui." />
        <meta name="keywords" content="" />
        <meta name="google-site-verification" content="i0lbpqb4zT6Op2JNXqFnW_helO4EPF2Sjkf2vwnLK0I" />


        <!--[if (gt IE 8) | (IEMobile)]><!-->



        <link rel="stylesheet" href="/etc/designs/shoprite/minify/css/global.min.css?v=00101">
		<link rel="stylesheet" href="/etc/designs/shoprite/css/columncontrol.css?v=00101">
        <!-- <link rel="stylesheet" href="/etc/designs/shoprite/minify/css/newstyles.min.css?v=00101"> -->
        <link rel="stylesheet" href="/etc/designs/shoprite/css/newstyles.css">
        <link rel="stylesheet" href="/etc/designs/shoprite/minify/css/EezicouponsCoupons.min.css?v=00101">
        <link rel="stylesheet" href="/etc/designs/shoprite/minify/css/modaleezicoupons.min.css?v=00101">
        <link rel="stylesheet" href="/etc/designs/shoprite/minify/css/loading.min.css?v=00101">
        <link rel="stylesheet" href="/etc/designs/shoprite/css/fontIcons.css">

        <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/f59d4e52-9764-4e0e-80c6-eb91a0695395.css"/>

        <link rel="shortcut icon" href="/content/dam/shoprite/icons/favicon.ico">
   		<link href="/content/dam/shoprite/icons/apple-icon-114x114.png" rel="apple-touch-icon">

        <!--<![endif]-->

        <script src="/etc/designs/shoprite/js/angular.min.js"></script>
		<script src="/etc/designs/shoprite/js/angular-sanitize.min.js"></script>
		<script src="/etc/designs/shoprite/js/angular-cookies.min.js"></script>
        <script src="/etc/designs/shoprite/js/modernizr.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    </head>

    <body>
    
		

			<script>
                var versaTag = {};
                versaTag.id = "3023";
                versaTag.sync = 0;
                versaTag.dispType = "js";
                versaTag.ptcl = "HTTPS";
                versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
                //VersaTag activity parameters include all conversion parameters including custom parameters and Predefined parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
                versaTag.activityParams = {
                //Predefined parameters:
                "OrderID":"","Session":"","Value":"","productid":"","productinfo":"","Quantity":""
                //Custom parameters:
                };
                //Static retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
                versaTag.retargetParams = {};
                //Dynamic retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
                versaTag.dynamicRetargetParams = {};
                // Third party tags conditional parameters and mapping rule parameters. Syntax: "CondParam1":"ParamValue1", "CondParam2":"ParamValue2". ParamValue can be empty.
                versaTag.conditionalParams = {};
            </script>
            <script id="ebOneTagUrlId" src="https://secure-ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
            <noscript>
            <iframe src="https://bs.serving-sys.com/BurstingPipe?
                cn=ot&amp;
                onetagid=3023&amp;
                ns=1&amp;
                activityValues=$$Value=[Value]&amp;OrderID=[OrderID]&amp;Session=[Session]&amp;ProductID=[ProductID]&amp;ProductInfo=[ProductInfo]&amp;Quantity=[Quantity]$$&amp;
                retargetingValues=$$$$&amp;
                dynamicRetargetingValues=$$$$&amp;
                acp=$$$$&amp;"
                style="display:none;width:0px;height:0px">
            </iframe>
            </noscript>

            

        <div class="googletag iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="googletag iparsys parsys"><div class="GoogleAnalytics parbase section">






    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-ND7K4L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-ND7K4L');</script>
<!-- End Google Tag Manager -->
</div>
</div>
</div>
</div>
	    
        <div class="localeConfig iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="localeConfig iparsys parsys"><div class="ghost section">

</div>
<div class="LocaleConfigurator parsys section">







                

                                    <input id="localeId" type="hidden" value="7">
                                    <input id="localeName" type="hidden" value="Angola">
 									<input id="defaultStore" type="hidden" value="41317">
 									<input id="defaultStoreName" type="hidden" value="Shoprite - Palanca">
 									<input id="defaultStoreProvinceId" type="hidden" value="11">
 									<input id="defaultStoreProvince" type="hidden" value="Luanda">
 									<input id="defaultStoreDivisionId" type="hidden" value="45816">
                                    <input id="localeCode" type="hidden" value="AO">
                                    <input id="localeLanguage" type="hidden" value="Portuguese (Angola)">
                                    <input id="localeBrand" type="hidden" value="Shoprite">

                                    <input id="localeCurrSymbol" type="hidden" value="Akz">
                                    <input id="localeCurrPosition" type="hidden" value="after">
                                    <input id="currencyScript" type="hidden" value="super">
                                    <input id="currencyCentCount" type="hidden" value="2">
</div>
</div>
</div>
</div>


		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqmdMBIc21EseCDlro4lwNyyXYNb14Dbw" type="text/javascript"></script>

        <div class="site-container">

            
            <div class="header iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="header iparsys parsys"><div class="DynamicHeaderShoprite parbase section">










<script src="/etc/designs/shoprite/js/dropDown.js"></script>
<script src="/etc/designs/shoprite/js/translationService.js"></script>




















<style type="text/css">
    .iospointer {
        cursor:pointer;
    }

.sel {
    color:black;
    min-height: 40px;
    font-size:0.8rem;
    line-height:1.2rem;
    box-sizing: border-box;
    overflow: hidden;
}
    .txt { padding:10px 0 10px 0;
    
}
.selected {
    background-color: #f4f4f4;
}
.hide {
    display: none;
}
.sel .options {
    background-color: #f4f4f4;
}
.sel .options div {
    transition: all 0.2s ease-out;
    padding: 10px;
}
.sel .options div:hover {
    background-color: #cccccc;
        cursor:pointer;

}

.fig{
    height: 30px;
    overflow: visible;
    width: 100px;
    position: relative;
    z-index: 999;

    }

.header-nav__item1 {
    display: inline-block;
    vertical-align: middle;
    padding: 0 .3rem;

    }
.langIcon{
    background-image:url(/content/dam/shoprite/siteassest/langIcon.png) ;
    background-repeat:no-repeat;
    background-size:20px;
    padding-left:28px;
    background-position: 2px 12px;

            }   

 
@media only screen and (min-width: 981px){
    .padLang
        {
            display:none;
        }
 }
@media only screen and (max-width: 980px){
    .padLang
        {
            display:visible;
        }
     .langPadView
            {
            margin-top:0.2em;    
            background-color:#ea212d;
            width:100%;
            padding: 0.2em 1em 0.2em 0.2em;
            height:20px;

             }
     .langPadView1 
            {
            margin: 0 auto;
            width: 100px;

            }
 }
  </style>


<div class="header_background_wrapper" style="background-color:#ea212d !important; color:#ffffff !important; width:100%">
     <ul class="header__list" style="margin:0 auto; ">
        <li class="header__item--menu">
            <span class="icon header-menu-toggle"></span>
        </li>
         <li class="header__item--search">
            <a href="#search-wrapper" class="modal-top header-nav--search iospointer" id="global-search">
                <span class="icon header-search-toggle"></span>
            </a>
            
        </li>

        <li class="header__item--logo">
            
                    <a href="/pt/p%C3%A1gina-inicial.html"><img src="/content/dam/ShopriteAngola/Websites/ShopriteAngola/shoprite_logo_portuguese.png" alt="Shoprite Angola" title="Shoprite Angola"></a>
                    
        </li>


    </ul>

<nav class="header-nav__wrapper" style="max-width:1280px !important ; background-color:#ea212d !important; color:#ffffff !important; margin:0 auto;" >  
    <ul class="header-nav__list" >

            <!--COLUMN 1-->
            <li  class="header-nav__item" style=" padding:1rem 0rem 1rem 0.2rem">
                    
                    <a href="/pt/p%C3%A1gina-inicial.html"><img src="/content/dam/ShopriteAngola/Websites/ShopriteAngola/shoprite_logo_portuguese.png" alt="Shoprite Angola" title="Shoprite Angola"></a>
                    
                </li>

                <li class="header-nav__item" style="padding: 0.9rem 0rem 0.9rem 0.2rem;">
                        <div >
                            <ul class="button--social__list" >

                                
                                
                                
                                
                                
                                    <li class="button--social__item">
                                        <a href="/pt/newsletter.html" style="color:#ffffff; font-size:1.5rem;" onmouseover="this.style.color='#feef35';" onmouseout="this.style.color='#ffffff'">
                                            <span class="button__icon" style="border-right: none!important; margin-right: 0!important;">
                                                    <span class="icon-envelopetxt"></span>
                                                </span>
                                        </a>
                                    </li>
                                
                            </ul>
                    </div>
                </li>
    </ul>
    <ul class="header-nav__list--right">
                
                    <li class="header-nav__item1" style="text-transform:uppercase!important;">
                        <a href="/pt/ofertas.html" style="color:#ffffff" onmouseover="this.style.color='#feef35'" onmouseout="this.style.color='#ffffff'" data-translate="true">SPECIALS</a>
                    </li>
                



                
                    <li class="header-nav__item1" style="text-transform:uppercase!important;">
                        <a href="/pt/localizador-de-loja.html" class="header-nav__link" style="color:#ffffff" onmouseover="this.style.color='#feef35'" onmouseout="this.style.color='#ffffff'">
                            <span data-translate="true">Find a Store</span>
                        </a>
                    </li>
                


                <!-- HIDE LANGUAGE SWITCHER IF ON THE RECIPES PAGES -->
                 


                
                    <li class="header-nav__item1" style="padding-right:1.6rem;">
                    <div class="sel_ _fig">
                                
                                            <div id="languageSwitcher" class="header-nav__link langIcon txt" style="color:#ffffff; width:150px;" onmouseover="this.style.color='#feef35'" onmouseout="this.style.color='#ffffff'" data-url="/en/home.html">English</div>  
                                     

                            </div>
                        </li> 

                     
        


                <li class="header-nav__item--search">
                    <a href="#search-wrapper" class="modal iospointer globalSearch header-nav__link--search" id="global-search" style="color:#ffffff" onmouseover="this.style.color='#feef35'" onmouseout="this.style.color='#ffffff'">
                    <span class="icon header-search-toggle-large"></span>
                    </a>
                </li>
    </ul>
    </nav>


<!--Search Input-->

    <div class="modal--location modal--wrapper zoom-anim-dialog mfp-hide" id="search-wrapper">

        <div class="loaderCont"></div>

        <header class="modal__header">
            <h2  data-translate="true">Search</h2>
            <div class="icon icon-modal-close ins-modal-close ins-modal-close"></div>
        </header>
        <div class="modal__body"  style="padding:1rem 2rem 1rem 2rem">
            <p data-translate="true">Tell us what you are looking for?</p>
            <label class="form__label">
                <input type="text" id="searchInputGlobal" name="searchInput" class="form__input" style="padding-top:10px;" autofocus >
            </label>
            <div style="margin: 1rem;width:auto;text-align: center;">
                <button id="globalSearchBtn" type="button" class="MainSearchButton" ><span data-translate="true">SEARCH</span><span class="icon-arrow-right-thick iconpropertiesButton"></span></button>
            </div>
        </div>
        <div style="padding-top:0.1rem;padding-bottom:0.1rem; background-color:#ea212d">
            <footer class="modal__footer bottombackgroundcolor">
            </footer>
        </div>

    </div>




                <!-- HIDE LANGUAGE SWITCHER IF ON THE RECIPES PAGES -->
                  

                
                <div class="padLang langPadView" style="height:40px!important">
                    <div class="langPadView1">
                        <div  class="sel_ _fig">
 

                                
                                            <div id="languageSwitcherMobi" data-url="/en/home.html" class="header-nav__link langIcon txt"tyle="color:#ffffff" onmouseover="this.style.color='#feef35'" onmouseout="this.style.color='#ffffff'">English</div>
                                     

                            </div>
                        </div>
                    </div>
                

                



<script src="/etc/designs/shoprite/js/search_global.v1.js"></script>
<div style="clear:both"></div>


<!-- File last Edited by SLUBBE 03-05-2016 -->

</div>
</div>
</div>
</div>



            <div class="body">
                

                <!-- Global Navigation -->
                <div class="navigation Navigation-Component">






<div class="navigation__wrapper" >
    <nav class="navigation">
        <ul class="navigation__list--one">            



            <li class="navigation__item">
                <a href="/pt/p%C3%A1gina-inicial.html" class="navigation__link">
                    <span>Página Inicial</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/pt/ofertas.html" class="navigation__link">
                    <span>Ofertas</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/pt/localizador-de-loja.html" class="navigation__link">
                    <span>Encontrar Uma Loja</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/pt/servi%C3%A7os-de-quiosque.html" class="navigation__link">
                    <span>Serviços de Quiosque</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/pt/servi%C3%A7os-de-quiosque/pagamento-de-contas.html" class="navigation__link">
                            <span>Pagamento De Contas</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/pt/servi%C3%A7os-de-quiosque/tempo-de-antena.html" class="navigation__link">
                            <span>Tempo De Antena</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/pt/servi%C3%A7os-de-quiosque/cart%C3%B5es-presente.html" class="navigation__link">
                            <span>Cartões-Presente</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/pt/receitas.html" class="navigation__link">
                    <span>Receitas</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/pt/steakhouse-classic.html" class="navigation__link">
                    <span>Steakhouse Classic</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/pt/caf%C3%A9-foreign-ground.html" class="navigation__link">
                    <span>Café Foreign Ground</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/pt/caf%C3%A9-foreign-ground/gama.html" class="navigation__link">
                            <span>Gama</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/pt/caf%C3%A9-foreign-ground/guia-de-caf%C3%A9.html" class="navigation__link">
                            <span>Guia de Café</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/pt/caf%C3%A9-foreign-ground/receitas.html" class="navigation__link">
                            <span>Receitas</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/pt/beb%C3%A9.html" class="navigation__link">
                    <span>Bebé</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/pt/beb%C3%A9/beb%C3%A9-receitas.html" class="navigation__link">
                            <span>Bebé Receitas</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/pt/contacte-nos.html" class="navigation__link">
                    <span>Contacte-Nos</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/pt/newsletter.html" class="navigation__link">
                    <span>Newsletter</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            
        </ul>
    </nav>
</div>
</div>


                

                    <div class="content__wrapper">


                        <div> 
                            
                            <div class="content__body">

                                <div>


                                    


                                </div>

                                <div>
                                    <div class="mainpagecontrols parsys">

<div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">





<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="/pt/localizador-de-loja.html">
                     
                    <picture>


                        
                        <img src="/content/dam/Shoprite%20Mozambique/Home/19-march-2018/30574R-Mozambique-Easter-PHASE1-Header-WC-1020x315-DIG1.jpg" alt="PÁSCOA 2018" title="PÁSCOA 2018">
                        


                    </picture>

                    
                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
						<a href="/pt/localizador-de-loja.html">
                      <picture>
                          
                        <img src="/content/dam/Shoprite%20Mozambique/Home/19-march-2018/30574R-Mozambique-Easter-PHASE1-Header-WC-505x315-DIG1.jpg" alt="PÁSCOA 2018" title="PÁSCOA 2018">
                        
                     </picture>
                        </a>
                    


					</div>
                </figure>



            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt3"><div class="parsys_column cq-colctrl-lt3-c0"></div><div class="parsys_column cq-colctrl-lt3-c1"></div><div class="parsys_column cq-colctrl-lt3-c2"></div><div class="parsys_column cq-colctrl-lt3-c3"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt3"><div class="parsys_column cq-colctrl-lt3-c0"></div><div class="parsys_column cq-colctrl-lt3-c1"></div><div class="parsys_column cq-colctrl-lt3-c2"></div><div class="parsys_column cq-colctrl-lt3-c3"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-default"><div class="parsys_column cq-colctrl-default-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt0"><div class="parsys_column cq-colctrl-lt0-c0"></div><div class="parsys_column cq-colctrl-lt0-c1"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#ea212d!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">SOBRE NÓS</h3>
    </header>
</div>
</li>

<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">





<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="/pt/sobre-n%C3%B3s.html">
                     
                    <picture>


                        
                        <img src="/content/dam/ShopriteAngola/Websites/ShopriteAngola/Porto/Home/26-september-2016/16701R-Love-Local-Angola--WB-1020x315-DIG1.jpg" alt="NÓS... ANGOLA" title="NÓS... ANGOLA">
                        


                    </picture>

                    
                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
						<a href="/pt/sobre-n%C3%B3s.html">
                      <picture>
                          
                        <img src="/content/dam/ShopriteAngola/Websites/ShopriteAngola/Porto/Home/19-september-2016/16701R-Love-Local-Angola--WB-505x315-DIG1.jpg" alt="NÓS... ANGOLA" title="NÓS... ANGOLA">
                        
                     </picture>
                        </a>
                    


					</div>
                </figure>



            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt0"><div class="parsys_column cq-colctrl-lt0-c0"><div class="HalfPageBannerLink parbase section">



<!--<h1>textAlign = TL </h1> HalfPageBannerLink.jsp </br></br>
<input type="hidden" id="textAlign" value="TL" /> 
do not remove for debug-->





<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

                 <!-- this is the start of the code for image. -->

                <figure class="type--image__image">

                	<!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	
                        <a href="/pt/localizador-de-loja.html">
                     

                    <picture>


                        
                        <img src="/content/dam/ShopriteAngola/Websites/ShopriteAngola/Porto/Find%20a%20store%20cards/12063R-Find-A-Store-505x315-POR-DIG3.jpg" alt="ENCONTRE UMA LOJA" title="ENCONTRE UMA LOJA">
                        

                    </picture>

                     <figcaption class="module__image-title" style="left: 0;line-height: 1rem;background-color:rgba()!important;max-width:50%!important;"> 
               

                            <div class="module__image-title__title-wrapper">
                                <h4 style="color:#;" onmouseover="this.style.color='#'" onmouseout="this.style.color='#'" class="module__image-title__title" >
                                    PROCURE AGORA
                                </h4>
                            </div>
                            <div class="module__image-title__cta" style="color:#;">
                                 <span class="icon-arrow-right-thick iconpropertiesButton"></span>
                            </div>
                        
                    </figcaption>
                    
                    </a>
                </figure>

                <!-- this is the end of the code for image. -->

            </div>
        </div>
    </div>
</div>

	



<div style="clear:both"></div></div>
</div><div class="parsys_column cq-colctrl-lt0-c1"><div class="HalfPageBannerLink parbase section">



<!--<h1>textAlign = TL </h1> HalfPageBannerLink.jsp </br></br>
<input type="hidden" id="textAlign" value="TL" /> 
do not remove for debug-->





<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

                 <!-- this is the start of the code for image. -->

                <figure class="type--image__image">

                	<!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	
                        <a href="/pt/newsletter.html">
                     

                    <picture>


                        
                        <img src="/content/dam/ShopriteAngola/Websites/ShopriteAngola/Porto/Newsletter%20Sign%20up%20cards/NewsletterSignUp-Por-ImageCard-505x315.jpg" alt="INSCREVA-SE JÁ" title="INSCREVA-SE JÁ">
                        

                    </picture>

                     <figcaption class="module__image-title" style="left: 0;line-height: 1rem;background-color:rgba(234,33,45,1)!important;max-width:50%!important;"> 
               

                            <div class="module__image-title__title-wrapper">
                                <h4 style="color:#ffffff;" onmouseover="this.style.color='#feef35'" onmouseout="this.style.color='#ffffff'" class="module__image-title__title" >
                                    INSCREVA-SE JÁ
                                </h4>
                            </div>
                            <div class="module__image-title__cta" style="color:#ffffff;">
                                 <span class="icon-arrow-right-thick iconpropertiesButton"></span>
                            </div>
                        
                    </figcaption>
                    
                    </a>
                </figure>

                <!-- this is the end of the code for image. -->

            </div>
        </div>
    </div>
</div>

	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-default"><div class="parsys_column cq-colctrl-default-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt3"><div class="parsys_column cq-colctrl-lt3-c0"></div><div class="parsys_column cq-colctrl-lt3-c1"></div><div class="parsys_column cq-colctrl-lt3-c2"></div><div class="parsys_column cq-colctrl-lt3-c3"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="ColorButtonFullSpan parbase section">





<div class="">

	<div class="card__contents" style="text-align:center;background-color:rgba(234,33,45,1)!important;margin-top:0px;!important;margin-left:5px;!important;width: calc(100% - 0.6rem)!important;">
    		
            <button class="button--card" onClick="window.location.href='/content/shopriteangola/pt/newsletter.html'" style="margin:10px;max-width:90%!important; ">  
       		

                  <div class="module__image-title__title-wrapper">
                    <span class="button__name" style="font-weight:600!important; padding-right: 35px;">
                SUBSCREVA A NOSSA NEWSLETTER
            </span>
                    </div>
                    <div class="module__image-title__cta" >
                        <span class="icon-arrow-right-thick iconpropertiesButton"></span></div></button>        

	</div>
</div>

<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt0"><div class="parsys_column cq-colctrl-lt0-c0"></div><div class="parsys_column cq-colctrl-lt0-c1"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div>
</div>

                                </div>
                            </div>

                        </div>

                        <footer class="content__footer"></footer>

                    </div>
            </div>

        </div><!-- End of .site__container -->

        <div class="footer iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer iparsys parsys"><div class="FooterAdjuster parbase section">


<footer class="footer__wrapper">
    
    <ul class="footer__list">


         
			
				<li class="footer__item">
						
							<a href="/pt/sobre-n%C3%B3s.html" class="footer__link">Sobre Nós</a>
						
						
					</li>
			
			
		


		
			<li class="footer__item">
					
						<a href="/pt/Shoprite-Africa.html" class="footer__link">Shoprite Africa</a>
					
					
				</li>
		

		
			<li class="footer__item">
					
					
						<a href="https://www.shopriteholdings.co.za/" class="footer__link" target="_blank">Shoprite Holdings</a>
					
				</li>
		

		
			<li class="footer__item">
					
					
						<a href="http://www.shopriteholdings.co.za/TradePartnerSystems/Pages/Online-Business-Systems.aspx" class="footer__link" target="_blank">Negócios Online</a>
					
				</li>
		

		
			<li class="footer__item">
					
						<a href="/pt/contacte-nos.html" class="footer__link">Contacte-Nos</a>
					
					
				</li>
		

		
			<li class="footer__item">
					
						<a href="/pt/Terms-and-Conditions.html" class="footer__link">CONDIÇÕES GERAIS DE UTILIZAÇÃO</a>
					
					
				</li>
		

		
			<li class="footer__item">
					
						<a href="/pt/politicas.html" class="footer__link">Políticas</a>
					
					
				</li>
		

		

		


	</ul>

</footer></div>
</div>
</div>
</div>

        <div class="modals Modals page">

<!---->

<!-- <script src="/etc/designs/shoprite/js/angular.js"></script>
<script src="/etc/designs/shoprite/js/angular-sanitize.js"></script> -->
<script src="/etc/designs/shoprite/js/translationService.js"></script>
<script src="/etc/designs/shoprite/js/translatorController.js"></script>
<script src="/etc/designs/shoprite/js/modals.temp.js"></script>

<style>
    <!-- styles for store search results -->
    .searchButton{
        background: #fff none repeat scroll 0 0;
        border: 1px solid #ea212d !important;
        color: #ea212d;
        display: inline-block;
        font-style: normal;
        font-weight: 300;
        line-height: 1;
        margin: 0 auto !important;
        overflow: hidden;
        padding: 0.75rem !important;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
        border-radius: 0;
     }

    .searchButton:hover{
        color: #fff !important;
     }

    @media only screen and (max-width: 380px) {

        input[type="search"].form__inputS1 {
            font-size:13px;
        }
    }

.modalNoticeWhite {
    color: #444;
    background: none repeat scroll 0% 0% #ffffff;
    padding: 1rem;
}

      .navresult ul {
       }


        .navresult li {
            font-weight: 300;
            font-size: 1rem;
            padding: 0.5rem;
            cursor:pointer;
            content: "";
            color:#ea212d;
        }

        .navresult li:hover {
            font-weight: 300;
            font-size: 1rem;
            padding: 0.5rem;
            cursor:pointer;
            color:#98151d;
        }

.form__inputS{
    font-weight: 300;
    outline: 0px none;
    padding-left: 0.75rem;
    line-height: 1.4;
    display: block;
    width: 100%;
    border-radius: 0px;
    border: 1px solid #ea212d;
    color: #b7b5b5;
    height: 44px;
    padding-top: 0rem !important;
    background-image: url("/content/dam/shoprite/icons/mag.png") !important;
    background-repeat: no-repeat !important;
    background-position: 99% 50%!important;
    background-size:  5% !important;
    background: #FFF;


}
.form__inputS1{
    font-weight: 300;
    background: #FFF none repeat scroll 0% 0%;
    outline: 0px none;
    padding-left: 0.75rem;
    line-height: 1.4;
    display: block;
    width: 75%;
    border-radius: 0px;
    border-top: 1px solid #ea212d;
    border-left: 1px solid #ea212d;
    border-bottom: 1px solid #ea212d;
    border-right: 0px solid #ffffff;
    color: #b7b5b5;
    height: 44px;
    padding-top: 0rem !important;
    float:left
}



    .btsize{width: 25%; float:left; height: 44px;text-align:center;
}
.modal__content03 {

    text-align: center;
}

.or{color:#ea212d;
        margin-top:1rem;}
    .loc  a:hover{ color:#ffffff}


.button--card2a {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #ea212d;
    text-align: left;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
    overflow: hidden;
    margin: 0px auto;
    padding: 0.75rem;
    color: #ea212d;
    background-image: url("/content/dam/shoprite/icons/bgIco1.png") !important;
    background-repeat: no-repeat !important;
    background-position: 95% 50%!important;
    background-size:  7% !important;
    background: #FFF;
}

.button--card2a:hover {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #ea212d;
    text-align: left;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
    overflow: hidden;
    margin: 0px auto;
    padding: 0.75rem;
    color: #feef35;
    background-image: url("/content/dam/shoprite/icons/bgIco2.png") !important;
    background-repeat: no-repeat !important;
    background-position: 95% 50%!important;
    background-size:  7% !important;
    background: #ea212d;
}


.cardSearch69 {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #ea212d;
    text-align: left;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
    overflow: hidden;
    margin: 0px auto;
    padding: 0.75rem;
    color: #ea212d;
    background-image: url("/content/dam/shoprite/icons/bgIco1.png") !important;
    background-repeat: no-repeat !important;
    background-position: 95% 50%!important;
    background-size:  7% !important;
    background: #FFF;
    width:60%;
    font-size: .9rem;

}

.cardSearch69:hover {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #ea212d;
    text-align: left;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
    overflow: hidden;
    margin: 0px auto;
    padding: 0.75rem;
    color: #feef35;
    background-image: url("/content/dam/shoprite/icons/bgIco2.png") !important;
    background-repeat: no-repeat !important;
    background-position: 95% 50%!important;
    background-size:  7% !important;
    background: #ea212d;
    width:60%;

}


.ui-autocomplete {
    width:570px;

    max-height: 400px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding to account for vertical scrollbar */
    padding-right: 20px;
}



@media only screen and (max-width: 640px){
         .cardSearch69 {width:60%;
                        font-size: .8rem;

        }
            .btsize{font-size: .8rem;

}
@media only screen and (max-width: 414px){
            .cardSearch69 {width:80%;
        font-size: .8rem;

        }
.btsize{font-size: .8rem;

}
@media only screen and (max-width: 360px){
        .cardSearch69 {width:100%;
        font-size: .7rem;

        }
.btsize{font-size: .7rem;

}

</style>





<input type="hidden" id="navstart" value="/content/shopriteangola/pt/home" />


<div id="location" class="modal--location modal--wrapper zoom-anim-dialog mfp-hide">
    <header class="modal__header">
        <h2>Select your province</h2>
        <div class="icon icon-modal-close"></div>
    </header>

    <div class="modal__notice1">
        <p>Please select your current province. This will allow us to tailor our latest offers for you.</p>
    </div>

    <ul class="modal__content">
        <li class="modal__grid__item" data-region="WC"><a href="#" class="button">Western Cape</a></li>
        <li class="modal__grid__item" data-region="EC"><a href="#" class="button">Eastern Cape</a></li>
        <li class="modal__grid__item" data-region="NC"><a href="#" class="button">Northern Cape</a></li>
        <li class="modal__grid__item" data-region="GP"><a href="#" class="button">Gauteng</a></li>
        <li class="modal__grid__item" data-region="NW"><a href="#" class="button">North West</a></li>
        <li class="modal__grid__item" data-region="LP"><a href="#" class="button">Limpopo</a></li>
        <li class="modal__grid__item" data-region="KZ"><a href="#" class="button">KwaZulu-Natal</a></li>
        <li class="modal__grid__item" data-region="MP"><a href="#" class="button">Mpumalanga</a></li>
        <li class="modal__grid__item" data-region="FS"><a href="#" class="button">Free State</a></li>
    </ul>
</div>





<div id="stores" class="modal--location modal--wrapper zoom-anim-dialog mfp-hide">
    <div id="t" ng-controller="Translator">
    
        <div class="loaderCont"></div>
    
        <header class="modal__header">
            <h2 data-translate="true">Select your store</h2>
            <div class="icon icon-modal-close" id="modalClose"></div>
        </header>
    
        <div class="modal__notice1 modal__content03">
            <p data-translate="true">See the latest specials at your favourite Shoprite.</p>
            <!-- <p>Please enter your area or postal code in the text box below. So we can give you the most relevant offers.</p> -->
        </div>
        <div style="width:90%;margin: 0 auto;" class="modal__content03">
        <!--<form action="" method="get" class="map__cp__form" >-->
                <!--<input type="search" id="store_search_auto" class="form__inputS" value="Please enter store name" onfocus="if(this.value == 'Please enter store name'){this.value='';}">-->
            <input type="search" id="store_search_auto" class="form__inputS" placeholder="{{translateDirectly('Please enter store name')}}"  />
                <p class="or" data-translate="true">OR</p>
                <!--<input type="search" id="store-search" class="form__inputS1" value="Please enter suburb or postal code" onfocus="if(this.value == 'Please enter suburb or postal code'){this.value='';}"/>-->
            <input type="search" id="store-search" class="form__inputS1" placeholder="{{translateDirectly('Please enter area or postal code')}}" />
                <button id="search_btn" class="button--card btsize storesearchmodal_buttonsize" data-translate="true">SEARCH</button>
                <div style="clear:both"></div>
                <div id="geoBtn">
                    <p class="or" data-translate="true">OR</p><br />
                    <div style="width:100%">
                        <div id="#" class="cardSearch69" onclick="geoFindMe()" data-translate="true">USE MY LOCATION</div>
                    </div>
                </div>
        <!--</form>-->    
        </div>
        <div style="clear:both"></div>
    
        <div class="modalNoticeWhite" style="width:90%; margin: 0 auto; margin:1rem auto 1rem auto;font-weight: 300;font-size: 1rem;  ">
            <ul>
                <li id="postalResults" class="navresult" style="line-height:1.3;color:#ea212d!important;"></li>
            </ul>
        </div>
    
        <div class="modal__notice" style="text-align:center" data-translate="true">
           Please note using current location is dependent on your Internet Provider.
        </div>
    
    </div>
</div>






<div id="specialsSearch" class="modal--location modal--wrapper zoom-anim-dialog mfp-hide">
    <div class="loaderCont"></div>

    <header class="modal__header">
        <h2 class="modal__header__h2" data-translate="true"> Search Specials</h2>
        <div class="icon icon-modal-close ins-modal-close ins-modal-close"></div>
    </header>

    <div class="modal__body"  style="padding:1rem 2rem 1rem 2rem">

        <label class="form__label">
            <input type="text" id="searchInput" name="searchInput" class="form__input" style="padding-top:10px;" autofocus >
        </label>
        <div style="margin: 1rem;width:auto;text-align: center;">
            <button id="searchBtn" type="button" style="width:40%; text-align:center!important" data-translate="true">SEARCH</button>
        </div>
    </div>

    <div style="padding-top:0.1rem;padding-bottom:0.1rem; background-color:#ea212d">
        <footer class="modal__footer bottombackgroundcolor"></footer>
    </div>
</div>




    <script>
        var translatorNode = $('#t');
        angular.bootstrap(translatorNode, ['translatorApp']);
    </script>
</div>


		<script src="/etc/designs/shoprite/js/jquery.cookie.js"></script>
        <script src="/etc/designs/shoprite/js/modals.js"></script>
        <script src="/etc/designs/shoprite/minify/js/global.min.js"></script>

    </body>
</html>