

<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
    <head>
        <title>Your local weekly ads and deals destination | shoplocal</title>
		<meta charset="utf-8" />
        <meta name="description" content="Find weekly ads, circulars and flyers from your local stores and retailers on shoplocal.com. Compare prices across local retailers by browsing through deals by category. Find printable coupons to save even more money." />

		
			<meta name="keywords" content="shoplocal, weekly ad, weekly circular, weekly deals, flyer, sunday ad, local deals" />
		
		<meta http-equiv="Content-Language" content="en" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0001" />

        

		<link href="/static/common/css/normalize.css" rel="stylesheet" type="text/css" />
<link href="/static/shoplocal/css/main.css" rel="stylesheet" type="text/css" />
<link href="/static/shoplocal/css/main-responsive.css" rel="stylesheet" type="text/css" />
<link href="/static/common/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/static/common/css/modal.css" rel="stylesheet" type="text/css" />
<link href="/static/common/css/vertical_paddles.css" rel="stylesheet" type="text/css" />
<link href="/static/common/css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
		<link href='/static/common/css/font.robotocondensed.css' rel='stylesheet' type='text/css' />
        <link href='/static/common/css/font.roboto.css' rel='stylesheet' type='text/css' />		
		<link rel="stylesheet" type="text/less" href="/static/shoplocal/css/layout.less" media="screen" />
		<link rel="stylesheet" type="text/less" href="/static/shoplocal/css/layout-responsive.less" media="screen" />
		<link rel="icon" type="image/ico" href="/static/common/img/favicon.ico" />		
		<script src="/static/common/js/less-1.1.3.min.js" type="text/javascript"></script>

		
    <meta property="og:url" content="http://www.shoplocal.com/"/>
    <meta property="og:title" content="Weekly Ads, Deals &amp; Coupons in Chicago, IL" />
    <meta property="og:description" content="Find weekly ads, circulars and flyers from your local stores and retailers on shoplocal.com. Compare prices across local retailers by browsing through deals by category. Find printable coupons to save even more money." />
    <meta property="og:image" content="http://www.shoplocal.com/static/shoplocal/img/ShoplocalLogo.jpg" />
    <meta property="og:type" content="website" />
    <meta name="apple-itunes-app" content="app-id=372547556" />
    <meta content='keyring://cards' property='al:ios:url'>
    <meta content='372547556' property='al:ios:app_store_id'>
    <meta content='Key Ring' property='al:ios:app_name'>
    <meta content='keyring://cards' property='al:android:url'>
    <meta content='com.froogloid.kring.google.zxing.client.android' property='al:android:package'>
    <meta content='Key Ring' property='al:android:app_name'>

    <!-- Facebook Pixel Code -->
    <script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1786221324978162');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1786221324978162&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

		
		<script>
			//# Begin Google Analytics
							
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-34917211-6', 'shoplocal.com');
				  ga('send', 'pageview');
			
			//# End Google Analytics
		</script>

		<!-- Yieldbot.com Intent Tag -->
        <script type="text/javascript" src="http://cdn.yb0t.com/js/yieldbot.intent.js"></script>
        <script type="text/javascript">
            yieldbot.pub('f74c');
            yieldbot.defineSlot('728x90');
            yieldbot.defineSlot('300x250');
            yieldbot.go();
        </script>
        <!-- END Yieldbot.com Intent Tag -->
		
		<!-- 3rd Party -->
		<script>
			//# Begin Banner Ads
			function getRandomInt () {
			   return Math.floor(Math.random() * (10000000000000000)) ;
			}

			var topBannerNumber = getRandomInt();
			var bottomBannerNumber = getRandomInt();
			var skyNumber = getRandomInt();
			var mpuNumber = getRandomInt();

			var crtg_nid = "1898";
			var crtg_cookiename = "cto_shopl";
			var crtg_varname = "crtg_content";
			function crtg_getCookie(c_name) { var i, x, y, ARRCookies = document.cookie.split(";"); for (i = 0; i < ARRCookies.length; i++) { x = ARRCookies[i].substr(0, ARRCookies[i].indexOf("=")); y = ARRCookies[i].substr(ARRCookies[i].indexOf("=") + 1); x = x.replace(/^\s+|\s+$/g, ""); if (x == c_name) { return unescape(y); } } return ''; }
			var crtg_content = crtg_getCookie(crtg_cookiename); var crtg_rnd = Math.floor(Math.random() * 99999999999);
			var crtg_url = location.protocol + '//rtax.criteo.com/delivery/rta/rta.js?netId=' + escape(crtg_nid); crtg_url += '&cookieName=' + escape(crtg_cookiename); crtg_url += '&rnd=' + crtg_rnd; crtg_url += '&varName=' + escape(crtg_varname);
			var crtg_script = document.createElement('script'); crtg_script.type = 'text/javascript'; crtg_script.src = crtg_url; crtg_script.async = true;
			if (document.getElementsByTagName("head").length > 0) document.getElementsByTagName("head")[0].appendChild(crtg_script); else if (document.getElementsByTagName("body").length > 0) document.getElementsByTagName("body")[0].appendChild(crtg_script);
			//# End Banner Ads
    	</script>
		<!-- End 3rd Party-->
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P84N58W');</script>
		<!-- End Google Tag Manager -->	
		
        <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
        <script>
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
        </script>

        <script>
            googletag.cmd.push(function () {
                googletag.defineSlot('/154223723/7.14.17_http:////shoplocal.com_300x250_NE', [300, 250], 'div-gpt-ad-1500043574818-0').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.enableServices();
            });
        </script>

    </head>
	
    <body>
        
 
		
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		
		<article class="ads_leaderboard action-lazyad-placeholder" data-adid="header_leaderboard" style="min-height:95px">
            <div class="ad_unit">
		<div class="banner-leaderboard">			
				<script type="text/javascript">		
					if(document.body.clientWidth >=768)
					{
						var gsn = false;
						
						var yieldbotParams = 'n';
						try {
							yieldbotParams = yieldbot.params('728x90');
						} catch (e) { }
												
						
						/*if(gsn){							
							document.write('<script src="http://ad.doubleclick.net/N6394/adj/partner-root-3165/168.sls;sz=728x90;ord=' + Math.floor(Math.random()*999999999) + '?" type="text/javascript"><\/script>');
						}else{*/
							document.write('<script src="http://ad.doubleclick.net/adj/shoplocal.main/general;' + crtg_content + 'sz=728x90;ybot_ad='+yieldbotParams+';sl_legal=y;l2=;l3=;retailer=;siteid=252;pos=leadertop;zipcode=60601;dma=chicago-il;kw=;page=home;tile=0;ord=' + Math.floor(Math.random()*999999999) + '?" type="text/javascript"><\/script>');
						//}
					}
				</script>
	</div>
</div>
		</article>
		
				
        <header class="sl_header">
        	<div class="first_nav clearfix">
        		<article class="sl_wrapper clearfix">
        		    <button class="sl_mobile_nav fl">
                        <div class="horiz_rule"></div>
                        <div class="horiz_rule"></div>
                        <div class="horiz_rule"></div>
                    </button>
					<a href="/">
						<button class="sl_logo fl">shoplocal.com</button>
					</a>
        			<nav class="fl second_nav">
        			    <div class="arrow-up dispNone"></div>
        			    <ul>
            				<li><a href="/"><button class="btnHome" id="btnHome">Home</button></a></li>
            				<li><a href="/deals"><button class="btnDeals" id="btnDeals">Categories<div class="ddArrow"></div></button></a></li>            				
							<li><a href="/weekly-ads-sales"><button class="btnAds" id="btnAds">Stores<div class="ddArrow"></div></button></a></li>
        				</ul>
        		    </nav>
        			<article class='sl_search_box fr'>
                      <form action='/search' class='sl_search_form'>
                        <input class='sl_search_text' name='searchtext' placeholder='Search for local deals' type='text'/>
                        <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
                      </form>
                      <button class='sl_search_cancel'></button>
                    </article>
                    <button class="sl_mobile_search">Search</button>
        		</article>
            </div>			 
			
			<section id="GlobalNavPretailerList" class="dispNone sl_globalnav_dropdown">
			   <article class="sl_wrapper clearfix">
					<div style="margin:0 auto; width:26px;"><img src="/static/shoplocal/img/preloader.gif" align="left" /></div>
				</article>
			</section>
			
			<section id="GlobalNavCategoryList" class="dispNone sl_globalnav_dropdown">			   
			   <article class="sl_wrapper clearfix">					
					<div style="margin:0 auto; width:26px;"><img class="fl" src="/static/shoplocal/img/preloader.gif" align="left" /></div>
				</article>
			</section>
			
			<section id="GlobalNavCouponList" class="dispNone sl_globalnav_dropdown">			   
			   <article class="sl_wrapper clearfix">					
					<div style="margin:0 auto; width:26px;"><img class="fl" src="/static/shoplocal/img/preloader.gif" align="left" /></div>
				</article>
			</section>
			
		</header>
		
      
		<!--Location area-->
		<section class="sl_location action-locationbar">		    
    		<div class="sl_wrapper">
                <div class="location_info_wrapper clearfix">
					
                    <div class="sl_location_icon"></div>
					
                   <div class="sl_location_text"><div class="sl_city fl ellipsis">Chicago, IL</div>&nbsp;<div class="btnChangeLoc fl action-change-location">Not your location? </div></div>
                    
          <form class="sl_change_location_form dispNone" method="get" action="/changelocation">
                        <input class='sl_location_entrybox' name='citystatezip' placeholder='New zip code or city/state' type='text'/> 
            <div class="sl_location_loadingmsg dispNone clearfix">
                  <img class="fl" src="/static/shoplocal/img/preloader.gif" align="left" />
                  <div class="sl_location_msg fl">Locating Deals…</div>
            </div>
                        <button class="btnUpdateLoc btnPrimary">GO</button>           
                        <a class="btnChangeLoc action-location-cancel" style="position: absolute; left: 250px; top: 14px">Cancel</a>
                    </form>		
					
                </div>
            </div>
        </section>
		
		
		<section>
	<!--New SL.com message-->
    <div class="newSLCOM">
        <img class="newSLCOM_dt" src="/static/shoplocal/img/newslcom.png" alt="COMING SOON! Changing The Way To Find The Best Deals Around Town. Visit The New Shoplocal.com." usemap="#continuemap"/>
        <img class="newSLCOM_mobile" src="/static/shoplocal/img/newslcom_mobile.png" alt="COMING SOON! Changing The Way To Find The Best Deals Around Town. Visit The New Shoplocal.com." usemap="#continuemap"/>
        <map name="continuemap">
            <area shape="rect" coords="206,279,331,310" href="#continue" alt="Continue">
        </map>
    </div>

	<!--Onboarding message-->
	<!--<div class="sl_wrapper clearfix locationRegion">
	    <div class="sl_onboarding clearfix">
            <section class="bluebox" style="position:relative">
				<button class="sl_close_button sl_close_onboarding action-close-onboarding">close</button>
                <div class="clearfix">
                    <article class="half-width">
                    <div class="onboarding_main">
                        <div class="onboarding_headline">
                            Welcome to our new site!
                        </div>
                        <div class="sl_onboarding_tagline">
                            We've redesigned the site to improve the user experience. Your local weekly ads and deals are now easier to browse than ever!
                        </div>
                    </div>
                    </article>
                    <article class="half-width">
                         <div class="onboarding_email action-email-form" style="position:relative">
                            <div class="fl email_icon"></div>
                            <div class="onboarding_headline">DON'T MISS OUT ON A Chicago DEAL</div>
                            
    						<div class="email_signup action-email-signupform">
                                <div class="sl_signup_input"><input class="action-email-box" name='email' placeholder='Enter email address' type='text' value='' autocomplete="off"/></div>
                                <div class="sl_signup_button"><button class="btnEmailSignup btnPrimary fl action-emailsignup-btn">Sign Up</button></div>													
    						</div>
    						<p class="dispNone sl_onboarding_email_error action-invalid-email-msg">Please enter a valid email address</p>                            
                        </div>
                        <div class="onboarding_email dispNone action-email-success" style="position:relative">
                            <div class="fl signup_confirmation_icon"></div>
                            <div class="onboarding_headline">THANK YOU</div>
                            <div class="sl_onboarding_tagline">
                                You will hear from us shortly about deals you can find in Chicago.
                            </div>
                        </div> 
                    </article>
                </div>                    
            </section>            
        </div>            
    </div>-->
	
	<section>
            <div class="sl_wrapper sl_homeview">
              <section class="clearfix">
              
              <article class="hang-left sl_homepage">
                  <article class="full-width clearfix" style="vertical-align: middle">
                        <div class="sl_homepage_headline">most viewed local deals</div>
                        <div class="sl_top_deals">
                            



    
    <style>
        @media only screen and (max-width: 1024px) {
            .popDeal .tile_label {
                display: none;
            }
        }
    </style>



<div class="swiper-container clearfix">
      <div class="swiper-wrapper clearfix">
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/lowes/deals/troy-bilt-ponytm-175-hp-42-in-cut-shift-on-the-go-riding-lawn-mower/-99564/-2028775999">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Lowes071312.PNG"  alt="Lowe&#39;s" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/Lowes/T031518p04_AB_img_177322251.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$1099</div>
                                <div class="tile_secondary ellipsis">Troy-bilt Pony™ 17.5-HP* 42-in Cut Shift-on-the-Go® Riding Lawn Mower</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/staples/deals/hp-slimline-260-a010-desktop-pc-intel-pentium-processor-4gb-ram-memory-1tb-hard-drive/-99906/-2028772999">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Staples_logo_new.jpg"  alt="Staples" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/Staples/180318_OLB06_S1091276.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$269.99</div>
                                <div class="tile_secondary ellipsis">HP Slimline 260-a010 Desktop PC (Intel Pentium Processor, 4GB RAM Memory, 1TB Hard Drive)</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/staples/deals/dell-desktop-pc-with-intel-coretm-i5-processor/-99906/-2028772998">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Staples_logo_new.jpg"  alt="Staples" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/Staples/180318_OLB06_S1078285.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$699.99</div>
                                <div class="tile_secondary ellipsis">Dell® desktop PC with Intel® Core™ i5 Processor</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/walgreens/deals/beano/-99389/-2028837997">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Walgreens_041109.jpg"  alt="Walgreens" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/walgreens/180304IVC_63_1a.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$4 OFF with card</div>
                                <div class="tile_secondary ellipsis">Beano</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/walgreens/deals/4-pack-sutter-home-wine/-99389/-2028808996">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Walgreens_041109.jpg"  alt="Walgreens" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/walgreens/180318_20_Liquor_FLSouth_11_2_cmb.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$4.99 with card</div>
                                <div class="tile_secondary ellipsis">4-Pack Sutter Home Wine</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/cost-plus-world-market/deals/easter-table-settings/-99974/-2028795994">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/CostPlus03152007.png"  alt="Cost Plus World Market" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/CostPlusWorldMarket/180317_Peter_Rabbit_Melamine_1276_HRR.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">Save 25%</div>
                                <div class="tile_secondary ellipsis">EASTER TABLE SETTINGS</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/staples/deals/fire-7-kids-edition-tablet-7-display-16-gb-pink-kid-proof-case/-99906/-2028772992">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Staples_logo_new.jpg"  alt="Staples" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/Staples/180318_OLB07_S1090825.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$79.99</div>
                                <div class="tile_secondary ellipsis">Fire 7 Kids Edition Tablet, 7&quot; Display, 16 GB, Pink Kid-Proof Case</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/walgreens/deals/zegerid-otc-acid-reducer/-99389/-2028837991">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Walgreens_041109.jpg"  alt="Walgreens" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/walgreens/180304IVC_63_2a.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$5 OFF with card</div>
                                <div class="tile_secondary ellipsis">Zegerid OTC Acid Reducer</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/walgreens/deals/12-pack-heineken/-99389/-2028808990">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Walgreens_041109.jpg"  alt="Walgreens" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/walgreens/180318_20_Liquor_ILChicago_27_5a.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$12.99 with card</div>
                                <div class="tile_secondary ellipsis">12-Pack Heineken</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/staples/deals/fire-hd-8-kids-edition-tablet-8-hd-display-32-gb-blue-kid-proof-case/-99906/-2028772990">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Staples_logo_new.jpg"  alt="Staples" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/Staples/180318_OLB07_S1090837.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$99.99</div>
                                <div class="tile_secondary ellipsis">Fire HD 8 Kids Edition Tablet, 8&quot; HD Display, 32 GB, Blue Kid-Proof Case</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/walgreens/deals/align-probiotic-capsules/-99389/-2028837988">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Walgreens_041109.jpg"  alt="Walgreens" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/walgreens/180304IVC_63_3a.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$3 OFF with card</div>
                                <div class="tile_secondary ellipsis">Align Probiotic Capsules</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/staples/deals/samsung-galaxy-tab-a-101-tablet-16-gb-android-60-black/-99906/-2028772987">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Staples_logo_new.jpg"  alt="Staples" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/Staples/180318_OLB07_S1034688.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$229.99</div>
                                <div class="tile_secondary ellipsis">Samsung Galaxy Tab A 10.1&quot; Tablet 16 GB Android 6.0 Black</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/walgreens/deals/josh-cellars-wine/-99389/-2028808986">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Walgreens_041109.jpg"  alt="Walgreens" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/walgreens/180318_20_Liquor_ILChicago_27_2_cmb.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$3 mail-in rebate*</div>
                                <div class="tile_secondary ellipsis">Josh Cellars Wine</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/walgreens/deals/florastor-daily-probiotic-supplement/-99389/-2028837985">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Walgreens_041109.jpg"  alt="Walgreens" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/walgreens/180304IVC_63_4a.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$5 OFF with card</div>
                                <div class="tile_secondary ellipsis">Florastor Daily Probiotic Supplement</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/walgreens/deals/captain-morgan-spiced-rum/-99389/-2028808984">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Walgreens_041109.jpg"  alt="Walgreens" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/walgreens/180318_20_Liquor_ILChicago_27_4a.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$13.99 with card</div>
                                <div class="tile_secondary ellipsis">Captain Morgan Spiced Rum</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/staples/deals/hp-24ea-24-led-backlit-monitor-wspeakers/-99906/-2028772984">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Staples_logo_new.jpg"  alt="Staples" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/Staples/180318_OLB07_S1056546.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$129.99</div>
                                <div class="tile_secondary ellipsis">HP 24EA 24&quot; LED-Backlit Monitor w/Speakers</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/staples/deals/acer-k242hyl-abd-238-widescreen-lcd-monitor/-99906/-2028772983">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Staples_logo_new.jpg"  alt="Staples" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/Staples/180318_OLB07_S1097800.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$99.99</div>
                                <div class="tile_secondary ellipsis">Acer K242HYL Abd 23.8&quot; Widescreen LCD Monitor</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/ace-hardware/deals/ace-50-x-58-all-season-garden-hose/-99385/-2028849982">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/acehardware_041208.jpg"  alt="ACE Hardware" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/ACEHardware/180301ML_002N_AP1_img_1424672343.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">SALE $14.99</div>
                                <div class="tile_secondary ellipsis">Ace 50&#39; x 5/8&quot; All-Season Garden Hose</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/walgreens/deals/titos-handmade-vodka/-99389/-2028808982">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Walgreens_041109.jpg"  alt="Walgreens" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/walgreens/180318_20_Liquor_ILChicago_27_3a.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$19.99 with card</div>
                                <div class="tile_secondary ellipsis">Tito&#39;s Handmade Vodka</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/ace-hardware/deals/jobes-fertilizer-spikes/-99385/-2028849981">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/acehardware_041208.jpg"  alt="ACE Hardware" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/ACEHardware/180301ML_002N_AP1_img_59175609.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">SALE $7.99</div>
                                <div class="tile_secondary ellipsis">Jobe&#39;s® Fertilizer Spikes</div>
                            </div>
                        </a>
                    </div>
                </div>
          
                <div class="swiper-slide" >
                    <div class="popDeal">
                        <a href="/staples/deals/samsung-lc24f390fhnxza-235-curved-led-monitor/-99906/-2028772981">
                            <div class="sl_retailer_label">
                                <div class="sl_retailer_name clearfix"><span class="sl_topdeal_label">Find this at &nbsp;</span><img src="http://akimages.shoplocal.com/dyn_li/0.20.90.0/retailerlogos/Staples_logo_new.jpg"  alt="Staples" class="sl_topdeal_retailer" align="right" /></div>
                            </div>
                            <img class="popDealImg" src="http://akimages.shoplocal.com/dyn_li/228.0.90.0/Retailers/Staples/180318_OLB07_S1025680.jpg" />
                            <div class="tile_label">
                                <div class="tile_primary">$149.99</div>
                                <div class="tile_secondary ellipsis">Samsung LC24F390FHNXZA 23.5&quot; Curved LED Monitor</div>
                            </div>
                        </a>
                    </div>
                </div>
          
      </div>
</div>

<nav class="carousel_nav"><span class="prev" style="display: none;">Previous</span><span class="next" style="">Next</span></nav>

                        </div>
                    </article>
                  
                    <article class="sl_weekly_ads clearfix cb">
                        <div class="full-width sl_homepage_headline">most viewed weekly Ads</div>
					
						
						<a href="/ace-hardware/weekly-ads-sales/-99385/135007">
							<article class="large-tile">
							<div class="sl_tile">
								<div class="tile_image" id="ad1" style="background-image:url(http://akimages.shoplocal.com/dyn_rppi/480.0.90.0//ACEHardware/large/180301ML_001N_AP1_58j0k.jpg)"></div>
								<div class="tile_label">
									<div class="tile_primary">ACE Hardware</div>
									<div class="tile_cta">browse this ad ></div>
								</div>
							</div>
							</article>
                        </a>
						
						
						
						<a href="/cost-plus-world-market/weekly-ads-sales/-99974/135231">
							 <article class="medium-tile">
								 <div class="sl_tile">
									<div class="tile_image" id="ad2" style="background-image:url(http://akimages.shoplocal.com/dyn_rppi/340.0.90.0//CostPlusWorldMarket/large/180317_01_F_aw5ag.jpg)"></div>
									<div class="tile_label">
										<div class="tile_primary">Cost Plus World Market</div>
										<div class="tile_cta">browse this ad ></div>
									</div>
								</div>
							</article>
						</a>
						
						
						
						    
                            <article class="ads_mpu" id="mpuArticle">
							    <div class="sl_tile ad_border action-lazyad-placeholder" data-adid="mpu">
							         <div class="ad_unit">
	<div class="sponsor_text">Sponsor</div>
	<div class="banner-mpu">
        <!-- /154223723/7.14.17_http:////shoplocal.com_300x250_NE -->
        <div id='div-gpt-ad-1500043574818-0' style='height:250px; width:300px;'>
            <script>
                googletag.cmd.push(function () { googletag.display('div-gpt-ad-1500043574818-0'); });
            </script>
        </div>
	</div>
</div>
							    </div>
						    </article>
						    
							    <a href="/jo-ann-stores/weekly-ads-sales/-99845/135338">
								    <article class="small-tile">
									    <div class="sl_tile">
										    <div class="tile_image" id="ad3" style="background-image:url(http://akimages.shoplocal.com/dyn_rppi/265.0.90.0//JoAnnStores/large/180315DM_PG1_yztlc.jpg)"></div>
										    <div class="tile_label">
											    <div class="tile_primary">Jo-Ann Stores</div>
											    <div class="tile_cta">browse this ad ></div>
										    </div>
									    </div>
								    </article>
							    </a>
						    
							    <a href="/kohls/weekly-ads-sales/-99848/135227">
								    <article class="small-tile">
									    <div class="sl_tile">
										    <div class="tile_image" id="ad3" style="background-image:url(http://akimages.shoplocal.com/dyn_rppi/265.0.90.0//Kohls/large/180313_TB_01_r03_c6p81.jpg)"></div>
										    <div class="tile_label">
											    <div class="tile_primary">Kohl&#39;s</div>
											    <div class="tile_cta">browse this ad ></div>
										    </div>
									    </div>
								    </article>
							    </a>
						    
							    <a href="/lowes/weekly-ads-sales/-99564/135248">
								    <article class="small-tile">
									    <div class="sl_tile">
										    <div class="tile_image" id="ad3" style="background-image:url(http://akimages.shoplocal.com/dyn_rppi/265.0.90.0//Lowes/large/T031518p01_ZW_611zr.jpg)"></div>
										    <div class="tile_label">
											    <div class="tile_primary">Lowe&#39;s</div>
											    <div class="tile_cta">browse this ad ></div>
										    </div>
									    </div>
								    </article>
							    </a>
						    
							    <a href="/michaels/weekly-ads-sales/-99855/135241">
								    <article class="small-tile">
									    <div class="sl_tile">
										    <div class="tile_image" id="ad3" style="background-image:url(http://akimages.shoplocal.com/dyn_rppi/265.0.90.0//Michaels/large/180318_P1C_0oa0c.jpg)"></div>
										    <div class="tile_label">
											    <div class="tile_primary">Michaels</div>
											    <div class="tile_cta">browse this ad ></div>
										    </div>
									    </div>
								    </article>
							    </a>
						    
							    <a href="/office-depot/weekly-ads-sales/-99860/135340">
								    <article class="small-tile">
									    <div class="sl_tile">
										    <div class="tile_image" id="ad3" style="background-image:url(http://akimages.shoplocal.com/dyn_rppi/265.0.90.0//OfficeDepot/large/180318_001_AP1_uw2m6.jpg)"></div>
										    <div class="tile_label">
											    <div class="tile_primary">Office Depot</div>
											    <div class="tile_cta">browse this ad ></div>
										    </div>
									    </div>
								    </article>
							    </a>
						    
							    <a href="/staples/weekly-ads-sales/-99906/135315">
								    <article class="small-tile">
									    <div class="sl_tile">
										    <div class="tile_image" id="ad3" style="background-image:url(http://akimages.shoplocal.com/dyn_rppi/265.0.90.0//Staples/large/180318_1_B_0_PaperTest2_A_m5gyr.jpg)"></div>
										    <div class="tile_label">
											    <div class="tile_primary">Staples</div>
											    <div class="tile_cta">browse this ad ></div>
										    </div>
									    </div>
								    </article>
							    </a>
						    
							    <a href="/true-value-hardware/weekly-ads-sales/-99468/135201">
								    <article class="small-tile">
									    <div class="sl_tile">
										    <div class="tile_image" id="ad3" style="background-image:url(http://akimages.shoplocal.com/dyn_rppi/265.0.90.0//TrueValue/large/180301BOM_TXZ_dp468.jpg)"></div>
										    <div class="tile_label">
											    <div class="tile_primary">True Value Hardware</div>
											    <div class="tile_cta">browse this ad ></div>
										    </div>
									    </div>
								    </article>
							    </a>
						    
							    <a href="/walgreens/weekly-ads-sales/-99389/135183">
								    <article class="small-tile">
									    <div class="sl_tile">
										    <div class="tile_image" id="ad3" style="background-image:url(http://akimages.shoplocal.com/dyn_rppi/265.0.90.0//Walgreens/large/180318_01_BASE_72z2i.jpg)"></div>
										    <div class="tile_label">
											    <div class="tile_primary">Walgreens</div>
											    <div class="tile_cta">browse this ad ></div>
										    </div>
									    </div>
								    </article>
							    </a>
						    
						
                    </article>
              </article>
			  
			  <article style="margin-top: 15px;" class="ads_right_sky action-lazyad-placeholder" data-adid="rsky"></article>
			  
            </section>
              
            </div>
        </section>
</section>
        
        <article class="ads_leaderboard_footer action-lazyad-placeholder" data-adid="footer_leaderboard"></article> 
        
        <footer class="sl_footer">
            <div class="sl_wrapper clearfix">
                <div class="sl_bag_watermark">
                    <section class="sl_footer_links clearfix">
                        <article class="sl_footer_column1">
                            <h4>COMPANY</h4>
                            <ul>
                                <li><a href="https://liquidus.net/about-us/" target="_blank">CAREERS</a></li>
                                <li><a href="https://liquidus.net/who-we-work-with/" target="_blank">LEARN WHO WE WORK WITH</a></li>
                            </ul>
                        </article>
                        <article class="sl_footer_emailsignup">
                            <div class="inset-shadow">
                                <div class="action-email-signup-footer action-email-form-footer">
                                    <h4>DON'T MISS OUT ON A Chicago DEAL!</h4>
                                    <div class="email_signup">
                                        <div class="sl_signup_input"><input class="action-email-box-footer" name='email' placeholder='Enter email address' type='text' value='' autocomplete="off"/></div>     							
                                        <div class="sl_signup_button"><button class="btnEmailSignup btnPrimary action-emailsignup-footer-btn">Sign Up</button></div>													
																	</div>
																	<p class="dispNone action-invalid-email-msg-footer" style="color:#ff0000; font-size: 13px;">Please enter a valid email address</p>
																</div>
                                
                                <div class="dispNone action-email-success-footer" style="position:relative">
																	<div class="fl signup_confirmation_icon"></div>
																	<h4>THANK YOU</h4>
																	<h2 class="sl_onboarding_tagline">
																		You will hear from us shortly about deals you can find in Chicago.
																	</h2>
																</div>                            
                            </div> 							
												</article>
                    </section>
                    <div class="sl_copyright_text clearfix">
                        <div id="PrivacySection" class="full-width" style="">
													<p>Copyright &copy; 2017 Liquidus Marketing, Inc. All Rights Reserved. </p>													
													<p>Use of this site constitutes acceptance of our <a href="http://www.shoplocal.com/static/shoplocal/privacypolicy.html" target="_blank">Terms of Service.</a></p>
													<!-- <span style="width:10px; text-align:center; display:inline-block">|</span> -->
													<p>View our <a href="http://www.shoplocal.com/static/shoplocal/privacypolicy.html#privacyPolicy" target="_blank">Privacy Notice</a> / <a href="http://www.shoplocal.com/static/shoplocal/privacypolicy.html#californiarights" target="_blank">Your California Privacy Rights</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        
        <article class="sl_split_tab hideFromMobile">
            
            <div class="sl_share_icons">
                
                    
                        <a target="_blank" href="https://plus.google.com/share?url=www.shoplocal.com/">
                            <button class="btnGplus">
                                <img class="social_icon" src="/static/shoplocal/img/1_gplus.svg" align="middle" alt="Google Plus" onerror="this.onerror=null; this.src='/static/shoplocal/img/1_gplus.png'" />
                            </button>
                        </a>
                        <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.shoplocal.com/">
                            <button class="btnFB">
                                <img class="social_icon" src="/static/shoplocal/img/2_facebook.svg" align="middle" alt="Facebook" onerror="this.onerror=null; this.src='/static/shoplocal/img/2_facebook.png'" />
                            </button>
                        </a>
                        <a target="_blank" href="http://twitter.com/share?url=http://www.shoplocal.com/&text=Weekly%20Ads%2C%20Deals%20%26%20Coupons%20in%20Chicago%2C%20IL">
                            <button class="btnTwitter">
                                <img class="social_icon" src="/static/shoplocal/img/3_twitter.svg" align="middle" alt="Twitter" onerror="this.onerror=null; this.src='/static/shoplocal/img/3_twitter.png'" />
                            </button>
                        </a>
                        <a target="_blank" href="http://www.pinterest.com/pin/create/button/?url=www.shoplocal.com/&description=Weekly%20Ads%2C%20Deals%20%26%20Coupons%20in%20Chicago%2C%20IL&media=http://www.shoplocal.com/static/shoplocal/img/ShoplocalLogo_square.jpg">
                            <button class="btnPinterest">
                                <img class="social_icon" src="/static/shoplocal/img/4_pinterest.svg" align="middle" alt="Pinterest" onerror="this.onerror=null; this.src='/static/shoplocal/img/4_pinterest.png'" />
                            </button>
                        </a>
                    
                
            </div>
            
            <button class="btnFeedback">FEEDBACK</button>
        </article>
        <button class="btnTop"><div class="btnTopText">TOP</div></button>		
				
		<!-- Global Site Scripts -->				
		<script   type="text/javascript" src="/static/common/js/modernizr.custom.17475.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquery-1.10.1.min.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquery-ui.min.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquery.browser.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquery.placeholder.min.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/json2.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquery.cookie.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquery.jsoncookie.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquery.jscroll.min.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquerypp.custom.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquery.elastislide.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquery.maphilight.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/swipeview.custom.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/jquery.dotdotdot-1.5.9.min.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/idangerous.swiper-2.1.min.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/sl.system.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/sl.util.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/sl.event.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/sl.ui.modal.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/sl.ui.adaptivedatabrowser.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/sl.ui.promotionpage.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/common/js/sl.ui.promotionslider.js" charset="utf-8"></script>
<script   type="text/javascript" src="/static/shoplocal/js/shoplocal.js" charset="utf-8"></script>
		<!--[if lt IE 9]><script type="text/javascript" src="/static/common/js/html5.js"></script><![endif]-->
		<!-- End Site Scripts -->
		
		<!-- Page scripts -->
		
	<script src="/static/shoplocal/js/index.js"></script>

		<!-- End Page scripts -->
		
		<!-- Ad Spawn Sites -->
		<div style="display:none">			
			<div class="action-lazyad-spawn" data-adid="footer_leaderboard">
				<div class="ad_unit">
    <div class='banner-leaderboard'>
		<script type="text/javascript">	
			if(document.body.clientWidth >=768)
			{
				var gsn = false;
							
				
				/*if(gsn){
					document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N6394/adj/ShopLocalPassback;sz=728x90;ord=' + Math.floor(Math.random()*999999999) + '?"><\/script>');
				}else{*/
					document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/shoplocal.main/general;' + crtg_content + ';sz=728x90;l2=;l3=;retailer=;siteid=252;pos=leaderbottom;zipcode=60601;dma=chicago-il;kw=;page=home;tile=2;ord=' + Math.floor(Math.random()*999999999) + '?"><\/script>');
				//}
			}
		</script>		
    </div>
</div>



				
			</div>
			
				
	<div class="action-lazyad-spawn" data-adid="rsky">
		<div class="ad_unit">
    <script type="text/javascript">		
    	if(document.body.clientWidth >=1025)
    	{
			var gsn = false;
						
			if(gsn){
				document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N6394/adj/ShopLocalPassback;sz=160x600;ord=' + Math.floor(Math.random()*999999999) + '?"><\/script>');
			}else{
				document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/shoplocal.main/general;' + crtg_content + 'sz=160x600;l2=;l3=;retailer=;siteid=252;pos=rightrail;zipcode=60601;dma=;kw=;page=home;tile=1;ord=' + Math.floor(Math.random()*999999999) + '?"><\/script>');
			}
    	}		
    </script>
</div>
	</div>

			
			<script>
				// process banner ad spawns, move them into their designated spots
				$(function(){
					$(".action-lazyad-spawn").each(function(){
						adid = $(this).attr("data-adid");
						$(this).appendTo(".action-lazyad-placeholder[data-adid=" + adid + "]");
					});
				});
			</script>
		</div>
		<!-- End Ad Spawn Sites -->		
	 </body>
 </html>