











<?xml version="1.0" encoding="utf-8"?>
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

	

	<div class="featurePhoneRedirector iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="featurePhoneRedirector iparsys parsys"></div>
</div>
</div>


    <head>

 		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

        <meta property="og:description" content="I’ve found the best savings at Shoprite! Check out their Specials near you." />

       
        <!-- <script src="/etc/designs/shoprite/js/mobile.js"></script> -->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


        <title>Shoprite | Lower Prices You Can Trust</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta name="description" content="Explore Shoprite’s incredible savings on everyday groceries and household products, budget-beating recipes, convenient services and much more." />
        <meta name="keywords" content="" />
        <meta name="google-site-verification" content="i0lbpqb4zT6Op2JNXqFnW_helO4EPF2Sjkf2vwnLK0I" />


        <!--[if (gt IE 8) | (IEMobile)]><!-->



        <link rel="stylesheet" href="/etc/designs/shoprite/minify/css/global.min.css?v=00101">
		<link rel="stylesheet" href="/etc/designs/shoprite/css/columncontrol.css?v=00101">
        <!-- <link rel="stylesheet" href="/etc/designs/shoprite/minify/css/newstyles.min.css?v=00101"> -->
        <link rel="stylesheet" href="/etc/designs/shoprite/css/newstyles.css">
        <link rel="stylesheet" href="/etc/designs/shoprite/minify/css/EezicouponsCoupons.min.css?v=00101">
        <link rel="stylesheet" href="/etc/designs/shoprite/minify/css/modaleezicoupons.min.css?v=00101">
        <link rel="stylesheet" href="/etc/designs/shoprite/minify/css/loading.min.css?v=00101">
        <link rel="stylesheet" href="/etc/designs/shoprite/css/fontIcons.css">

        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/1088909d-10f2-4b7b-a0a9-21267ecd1aca.css"/>

        <link rel="shortcut icon" href="/content/dam/shoprite/icons/favicon.ico">
   		<link href="/content/dam/shoprite/icons/apple-icon-114x114.png" rel="apple-touch-icon">

        <!--<![endif]-->

        <script src="/etc/designs/shoprite/js/angular.min.js"></script>
		<script src="/etc/designs/shoprite/js/angular-sanitize.min.js"></script>
		<script src="/etc/designs/shoprite/js/angular-cookies.min.js"></script>
        <script src="/etc/designs/shoprite/js/modernizr.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    </head>

    <body>
    
		

			<script>
                var versaTag = {};
                versaTag.id = "3023";
                versaTag.sync = 0;
                versaTag.dispType = "js";
                versaTag.ptcl = "HTTPS";
                versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
                //VersaTag activity parameters include all conversion parameters including custom parameters and Predefined parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
                versaTag.activityParams = {
                //Predefined parameters:
                "OrderID":"","Session":"","Value":"","productid":"","productinfo":"","Quantity":""
                //Custom parameters:
                };
                //Static retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
                versaTag.retargetParams = {};
                //Dynamic retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
                versaTag.dynamicRetargetParams = {};
                // Third party tags conditional parameters and mapping rule parameters. Syntax: "CondParam1":"ParamValue1", "CondParam2":"ParamValue2". ParamValue can be empty.
                versaTag.conditionalParams = {};
            </script>
            <script id="ebOneTagUrlId" src="https://secure-ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
            <noscript>
            <iframe src="https://bs.serving-sys.com/BurstingPipe?
                cn=ot&amp;
                onetagid=3023&amp;
                ns=1&amp;
                activityValues=$$Value=[Value]&amp;OrderID=[OrderID]&amp;Session=[Session]&amp;ProductID=[ProductID]&amp;ProductInfo=[ProductInfo]&amp;Quantity=[Quantity]$$&amp;
                retargetingValues=$$$$&amp;
                dynamicRetargetingValues=$$$$&amp;
                acp=$$$$&amp;"
                style="display:none;width:0px;height:0px">
            </iframe>
            </noscript>

            

        <div class="googletag iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="googletag iparsys parsys"><div class="GoogleAnalytics parbase section">






    <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VSS86"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5VSS86');</script>
        <!-- End Google Tag Manager -->
</div>
</div>
</div>
</div>
	    
        <div class="localeConfig iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="localeConfig iparsys parsys"><div class="LocaleConfigurator parsys section">







                

                                    <input id="localeId" type="hidden" value="198">
                                    <input id="localeName" type="hidden" value="South Africa">
 									<input id="defaultStore" type="hidden" value="173">
 									<input id="defaultStoreName" type="hidden" value="Shoprite - Parow">
 									<input id="defaultStoreProvinceId" type="hidden" value="296">
 									<input id="defaultStoreProvince" type="hidden" value="Western Cape">
 									<input id="defaultStoreDivisionId" type="hidden" value="58998">
                                    <input id="localeCode" type="hidden" value="ZA">
                                    <input id="localeLanguage" type="hidden" value="English">
                                    <input id="localeBrand" type="hidden" value="Shoprite">

                                    <input id="localeCurrSymbol" type="hidden" value="R">
                                    <input id="localeCurrPosition" type="hidden" value="before">
                                    <input id="currencyScript" type="hidden" value="normal">
                                    <input id="currencyCentCount" type="hidden" value="2">
</div>
</div>
</div>
</div>


		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqdNgOaFk7nz38abnwMwX-qAS0ubkAzzw" type="text/javascript"></script>

        <div class="site-container">

            
            <div class="header iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="header iparsys parsys"><div class="DynamicHeaderShoprite parbase section">










<script src="/etc/designs/shoprite/js/dropDown.js"></script>
<script src="/etc/designs/shoprite/js/translationService.js"></script>




















<style type="text/css">
    .iospointer {
        cursor:pointer;
    }

.sel {
    color:black;
    min-height: 40px;
    font-size:0.8rem;
    line-height:1.2rem;
    box-sizing: border-box;
    overflow: hidden;
}
    .txt { padding:10px 0 10px 0;
    
}
.selected {
    background-color: #f4f4f4;
}
.hide {
    display: none;
}
.sel .options {
    background-color: #f4f4f4;
}
.sel .options div {
    transition: all 0.2s ease-out;
    padding: 10px;
}
.sel .options div:hover {
    background-color: #cccccc;
        cursor:pointer;

}

.fig{
    height: 30px;
    overflow: visible;
    width: 100px;
    position: relative;
    z-index: 999;

    }

.header-nav__item1 {
    display: inline-block;
    vertical-align: middle;
    padding: 0 .3rem;

    }
.langIcon{
    background-image:url(/content/dam/shoprite/siteassest/langIcon.png) ;
    background-repeat:no-repeat;
    background-size:20px;
    padding-left:28px;
    background-position: 2px 12px;

            }   

 
@media only screen and (min-width: 981px){
    .padLang
        {
            display:none;
        }
 }
@media only screen and (max-width: 980px){
    .padLang
        {
            display:visible;
        }
     .langPadView
            {
            margin-top:0.2em;    
            background-color:#ea212d;
            width:100%;
            padding: 0.2em 1em 0.2em 0.2em;
            height:20px;

             }
     .langPadView1 
            {
            margin: 0 auto;
            width: 100px;

            }
 }
  </style>


<div class="header_background_wrapper" style="background-color:#ea212d !important; color:#ffffff !important; width:100%">
     <ul class="header__list" style="margin:0 auto; ">
        <li class="header__item--menu">
            <span class="icon header-menu-toggle"></span>
        </li>
         <li class="header__item--search">
            <a href="#search-wrapper" class="modal-top header-nav--search iospointer" id="global-search">
                <span class="icon header-search-toggle"></span>
            </a>
            
        </li>

        <li class="header__item--logo">
            
                        <a href="/"><img src="/content/dam/shoprite/siteassest/shoprite_logo.png" alt="Shoprite" title="Shoprite"></a>
                    
        </li>


    </ul>

<nav class="header-nav__wrapper" style="max-width:1280px !important ; background-color:#ea212d !important; color:#ffffff !important; margin:0 auto;" >  
    <ul class="header-nav__list" >

            <!--COLUMN 1-->
            <li  class="header-nav__item" style=" padding:1rem 0rem 1rem 0.2rem">
                    
                        <a href="/"><img src="/content/dam/shoprite/siteassest/shoprite_logo.png" alt="Shoprite" title="Shoprite"></a>
                    
                </li>

                <li class="header-nav__item" style="padding: 0.9rem 0rem 0.9rem 0.2rem;">
                        <div >
                            <ul class="button--social__list" >

                                
                                    <li class="button--social__item">
                                        <a href="https://twitter.com/Shoprite_SA" style="color:#ffffff; font-size:1.5rem;" onmouseover="this.style.color='#feef35';" onmouseout="this.style.color='#ffffff'">
                                            <span class="button__icon" style="border-right: none!important; margin-right: 0!important;">
                                                    <span class="icon-twittertxt"></span>
                                                </span>
                                        </a>
                                    </li>
                                
                                
                                    <li class="button--social__item">
                                        <a href="https://www.facebook.com/ShopriteSA?ref=bookmarks" style="color:#ffffff; font-size:1.5rem;" onmouseover="this.style.color='#feef35';" onmouseout="this.style.color='#ffffff'">
                                            <span class="button__icon" style="border-right: none!important; margin-right: 0!important;">
                                                    <span class="icon-facebooktxt"></span>
                                                </span>
                                        </a>
                                    </li>
                                
                                
                                    <li class="button--social__item">
                                        <a href="https://itunes.apple.com/app/shoprite-south-africa/id904979006?mt=8" style="color:#ffffff; font-size:1.5rem;" onmouseover="this.style.color='#feef35';" onmouseout="this.style.color='#ffffff'">
                                            <span class="button__icon" style="border-right: none!important; margin-right: 0!important;">
                                                    <span class="icon-appletxt"></span>
                                                 </span>    
                
                                        </a>
                                    </li>
                                
                                
                                    <li class="button--social__item">
                                        <a href="https://play.google.com/store/apps/details?id=za.co.shoprite.shopriteeezicoupon" style="color:#ffffff; font-size:1.5rem;" onmouseover="this.style.color='#feef35';" onmouseout="this.style.color='#ffffff'">
                                            <span class="button__icon" style="border-right: none!important; margin-right: 0!important;"> 
                                                    <span class="icon-android2"></span>
                                                </span>
                                        </a>
                                    </li>
                                
                                
                                    <li class="button--social__item">
                                        <a href="/newsletter.html" style="color:#ffffff; font-size:1.5rem;" onmouseover="this.style.color='#feef35';" onmouseout="this.style.color='#ffffff'">
                                            <span class="button__icon" style="border-right: none!important; margin-right: 0!important;">
                                                    <span class="icon-envelopetxt"></span>
                                                </span>
                                        </a>
                                    </li>
                                
                            </ul>
                    </div>
                </li>
    </ul>
    <ul class="header-nav__list--right">
                
                    <li class="header-nav__item1" style="text-transform:uppercase!important;">
                        <a href="/specials.html" style="color:#ffffff" onmouseover="this.style.color='#feef35'" onmouseout="this.style.color='#ffffff'" data-translate="true">SPECIALS</a>
                    </li>
                



                
                    <li class="header-nav__item1" style="text-transform:uppercase!important;">
                        <a href="/store-locator.html" class="header-nav__link" style="color:#ffffff" onmouseover="this.style.color='#feef35'" onmouseout="this.style.color='#ffffff'">
                            <span data-translate="true">Find a Store</span>
                        </a>
                    </li>
                


                <!-- HIDE LANGUAGE SWITCHER IF ON THE RECIPES PAGES -->
                 


                 
        


                <li class="header-nav__item--search">
                    <a href="#search-wrapper" class="modal iospointer globalSearch header-nav__link--search" id="global-search" style="color:#ffffff" onmouseover="this.style.color='#feef35'" onmouseout="this.style.color='#ffffff'">
                    <span class="icon header-search-toggle-large"></span>
                    </a>
                </li>
    </ul>
    </nav>


<!--Search Input-->

    <div class="modal--location modal--wrapper zoom-anim-dialog mfp-hide" id="search-wrapper">

        <div class="loaderCont"></div>

        <header class="modal__header">
            <h2  data-translate="true">Search</h2>
            <div class="icon icon-modal-close ins-modal-close ins-modal-close"></div>
        </header>
        <div class="modal__body"  style="padding:1rem 2rem 1rem 2rem">
            <p data-translate="true">Tell us what you are looking for?</p>
            <label class="form__label">
                <input type="text" id="searchInputGlobal" name="searchInput" class="form__input" style="padding-top:10px;" autofocus >
            </label>
            <div style="margin: 1rem;width:auto;text-align: center;">
                <button id="globalSearchBtn" type="button" class="MainSearchButton" ><span data-translate="true">SEARCH</span><span class="icon-arrow-right-thick iconpropertiesButton"></span></button>
            </div>
        </div>
        <div style="padding-top:0.1rem;padding-bottom:0.1rem; background-color:#ea212d">
            <footer class="modal__footer bottombackgroundcolor">
            </footer>
        </div>

    </div>




                <!-- HIDE LANGUAGE SWITCHER IF ON THE RECIPES PAGES -->
                  

                

                



<script src="/etc/designs/shoprite/js/search_global.v1.js"></script>
<div style="clear:both"></div>


<!-- File last Edited by SLUBBE 03-05-2016 -->

</div>
</div>
</div>
</div>



            <div class="body">
                

                <!-- Global Navigation -->
                <div class="navigation Navigation-Component">






<div class="navigation__wrapper" >
    <nav class="navigation">
        <ul class="navigation__list--one">            



            <li class="navigation__item">
                <a href="/" class="navigation__link">
                    <span>Home</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/specials.html" class="navigation__link">
                    <span>Specials</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/store-locator.html" class="navigation__link">
                    <span>Find a Store</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/free-airtime.html" class="navigation__link">
                    <span>Free Airtime</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/smallappliances.html" class="navigation__link">
                    <span>small appliances</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/money-market.html" class="navigation__link">
                    <span>Money Market Services</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/money-market/Computicket-bus-tickets.html" class="navigation__link">
                            <span>Bus Tickets</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/money-market/Computicket-flight-tickets.html" class="navigation__link">
                            <span>Flight Tickets</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/money-market/money-transfers.html" class="navigation__link">
                            <span>Money Transfers</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/money-market/bulk-money-transfers.html" class="navigation__link">
                            <span>Bulk Money Transfers</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/money-market/buy-airtime.html" class="navigation__link">
                            <span>Buy Airtime</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/money-market/account-payments.html" class="navigation__link">
                            <span>Accounts</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/money-market/funeral-cover-and-premium-payments.html" class="navigation__link">
                            <span>Life & Funeral Cover</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/money-market/gift-cards.html" class="navigation__link">
                            <span>Gift Cards</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/money-market/educard.html" class="navigation__link">
                            <span>EduCard</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/money-market/cellphone-deals.html" class="navigation__link">
                            <span>Handsets</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/money-market/business-card.html" class="navigation__link">
                            <span>Business Card</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/braai.html" class="navigation__link">
                    <span>Braai</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/braai/championship-boerewors.html" class="navigation__link">
                            <span>Championship Boerewors</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/braai/how-to-braairite.html" class="navigation__link">
                            <span>How To Braairite</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/recipes.html" class="navigation__link">
                    <span>Recipes</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/liquorshop.html" class="navigation__link">
                    <span>LiquorShop</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/liquorshop/whats-new.html" class="navigation__link">
                            <span>What&#39;s New</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/hair-and-beauty.html" class="navigation__link">
                    <span>Hair and Beauty</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/hair-and-beauty/tips-for-luxurious-hair.html" class="navigation__link">
                            <span>Tips for Luxurious Hair</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/hair-and-beauty/tips-for-radiant-skin.html" class="navigation__link">
                            <span>Tips for Radiant Skin</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/hair-and-beauty/pearl-modiadie-big-beauty.html" class="navigation__link">
                            <span>Pearl Modiadie Is Big On Beauty</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                

                    <li class="navigation__item">
                        <a href="/hair-and-beauty/tips-and-tricks-with-jawad-maphoto.html" class="navigation__link">
                            <span>Tips and Tricks with Jawad Maphoto</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/baby.html" class="navigation__link">
                    <span>Baby</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            

                    <li class="navigation__item">
                        <a href="/baby/index.html" class="navigation__link">
                            <span>index</span>
                            <span class="icon nav-right-arrow"></span>
                        </a>
                    </li>
                    
                
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/ShopriteApp.html" class="navigation__link">
                    <span>Shoprite App</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/contactus.html" class="navigation__link">
                    <span>Contact Us</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/customer-care.html" class="navigation__link">
                    <span>Customer Care</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/community-network.html" class="navigation__link">
                    <span>Community Network</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/community-initiatives.html" class="navigation__link">
                    <span>Community Initiatives</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            

            <li class="navigation__item">
                <a href="/latest-news.html" class="navigation__link">
                    <span>Latest News</span>
                    <!-- <span class="icon icon-arrow-right-thick iconproperties"></span> -->
                    <span class="icon nav-right-arrow"></span>
                </a>

                <ul class="navigation__list--submenu">

            
                </ul>
            </li>
            
            
            
        </ul>
    </nav>
</div>
</div>


                

                    <div class="content__wrapper">


                        <div> 
                            
                            <div class="content__body">

                                <div>


                                    


                                </div>

                                <div>
                                    <div class="mainpagecontrols parsys">

<div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">





<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="/store-locator.html">
                     
                    <picture>


                        
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/Home%20Page/05-march-2018/30507R-Early-Easter-HP-WC-1020x315-DIG1.jpg" alt="EARLY EASTER SAVINGS" title="EARLY EASTER SAVINGS">
                        


                    </picture>

                    
                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
						<a href="/store-locator.html">
                      <picture>
                          
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/Home%20Page/05-march-2018/30507R-Early-Easter-HP-WC-505x315-DIG2.jpg" alt="EARLY EASTER SAVINGS" title="EARLY EASTER SAVINGS">
                        
                     </picture>
                        </a>
                    


					</div>
                </figure>



            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt0"><div class="parsys_column cq-colctrl-lt0-c0"></div><div class="parsys_column cq-colctrl-lt0-c1"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt3"><div class="parsys_column cq-colctrl-lt3-c0"></div><div class="parsys_column cq-colctrl-lt3-c1"></div><div class="parsys_column cq-colctrl-lt3-c2"></div><div class="parsys_column cq-colctrl-lt3-c3"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#ea212d!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">LISTERIOSIS NOTICE</h3>
    </header>
</div>
</li>

<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">





<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="https://www.shopriteholdings.co.za/Statements/listeriosis--listeria--5-march-2018.html" target="_blank">
                     
                    <picture>


                        
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/Home%20Page/05-march-2018/33918T_Listeria-Alert-100Card_SH.gif" alt="LISTERIOSIS NOTICE" title="LISTERIOSIS NOTICE">
                        


                    </picture>

                    
                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
                    <a href="https://www.shopriteholdings.co.za/Statements/listeriosis--listeria--5-march-2018.html" target="_blank">
                      <picture>
                          
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/Home%20Page/05-march-2018/33918T_Listeria-Alert-MOBI_SH.gif" alt="LISTERIOSIS NOTICE" title="LISTERIOSIS NOTICE">
                        
                    </picture>
                     </a>
                        


					</div>
                </figure>



            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt3"><div class="parsys_column cq-colctrl-lt3-c0"></div><div class="parsys_column cq-colctrl-lt3-c1"></div><div class="parsys_column cq-colctrl-lt3-c2"></div><div class="parsys_column cq-colctrl-lt3-c3"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#ea212d!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">STUDENT DAY</h3>
    </header>
</div>
</li>

<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">





<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="/student-day.html">
                     
                    <picture>


                        
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/student-day/22-february-2018/30124R-Student-Day-Web-1020x315-DIG2.jpg" alt="22 MARCH IS STUDENT DAY" title="22 MARCH IS STUDENT DAY">
                        


                    </picture>

                    
                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
						<a href="/student-day.html">
                      <picture>
                          
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/student-day/22-february-2018/30124R-Student-Day-Web-505x315-DIG2.jpg" alt="22 MARCH IS STUDENT DAY" title="22 MARCH IS STUDENT DAY">
                        
                     </picture>
                        </a>
                    


					</div>
                </figure>



            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt3"><div class="parsys_column cq-colctrl-lt3-c0"></div><div class="parsys_column cq-colctrl-lt3-c1"></div><div class="parsys_column cq-colctrl-lt3-c2"></div><div class="parsys_column cq-colctrl-lt3-c3"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt1-1"><div class="parsys_column cq-colctrl-lt1-1-c0"></div><div class="parsys_column cq-colctrl-lt1-1-c1"></div><div class="parsys_column cq-colctrl-lt1-1-c2"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt0"><div class="parsys_column cq-colctrl-lt0-c0"></div><div class="parsys_column cq-colctrl-lt0-c1"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt0"><div class="parsys_column cq-colctrl-lt0-c0"></div><div class="parsys_column cq-colctrl-lt0-c1"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#ea212d!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">MONEY MARKET</h3>
    </header>
</div>
</li>

<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">





<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="/money-market/money-transfers.html">
                     
                    <picture>


                        
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/Home%20Page/12-march-2018/30530R-SR-Easter-Money-Transfer-Web-Banners-1020x315-DIG3.jpg" alt="SEND AND RECEIVE MONEY SAFELY AND EASILY" title="SEND AND RECEIVE MONEY SAFELY AND EASILY">
                        


                    </picture>

                    
                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
						<a href="/money-market/money-transfers.html">
                      <picture>
                          
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/Home%20Page/12-march-2018/30530R-SR-Easter-Money-Transfer-Web-Banners-505x315-DIG3.jpg" alt="SEND AND RECEIVE MONEY SAFELY AND EASILY" title="SEND AND RECEIVE MONEY SAFELY AND EASILY">
                        
                     </picture>
                        </a>
                    


					</div>
                </figure>



            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt0"><div class="parsys_column cq-colctrl-lt0-c0"><div class="HalfPageImageWithLink parbase section">



<script src="/etc/designs/shoprite/js/CookiesForBF.js"></script>
<!-- <h1>Half Card Image link</h1></br></br> -->
<!-- <h1>province = NA </h1> HalfPageImageWithLink.jsp </br></br> -->
	

<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

                <figure class="type--image__image">
                    <picture>
                        
                                <a href="/money-market.html" id="aHalfPageImageWithLinkProvince" class="aHalfPageImageWithLinkProvince" data-province="NA">
                             

                        
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/Home%20Page/12-march-2018/30539R-Shoprite-Easter-Saving-Stamps-505x315-DIG1.jpg" alt="GET YOUR SAVING STAMPS AT THE MONEY MARKET COUNTER." title="GET YOUR SAVING STAMPS AT THE MONEY MARKET COUNTER.">
                        
                         
                        </a>
                    
                    </picture>
                </figure>

            </div>
        </div>
    </div>
</div>

	



<div style="clear:both"></div></div>
</div><div class="parsys_column cq-colctrl-lt0-c1"><div class="HalfPageImageWithLink parbase section">



<script src="/etc/designs/shoprite/js/CookiesForBF.js"></script>
<!-- <h1>Half Card Image link</h1></br></br> -->
<!-- <h1>province = NA </h1> HalfPageImageWithLink.jsp </br></br> -->
	

<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

                <figure class="type--image__image">
                    <picture>
                        
                                <a href="/money-market/Computicket-bus-tickets.html" id="aHalfPageImageWithLinkProvince" class="aHalfPageImageWithLinkProvince" data-province="NA">
                             

                        
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/Home%20Page/12-march-2018/30725R-Shoprite-Easter-Bus-Travel-505x315-DIG1.jpg" alt="SAVE ON BUS TICKETS" title="SAVE ON BUS TICKETS">
                        
                         
                        </a>
                    
                    </picture>
                </figure>

            </div>
        </div>
    </div>
</div>

	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#ea212d!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">ACT FOR CHANGE</h3>
    </header>
</div>
</li>

<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="FullPageBannerLink parbase section">





<style>



@media only screen and (max-width: 600px) { 
.nonMobile {
    display: none !important;
 }
}

@media only screen and (min-width: 600px) { 
 .onMobile{                                                    
    display: none !important;
 } 
}


</style>


<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

				
                <figure class="type--image__image">
					<div class="nonMobile">
                     <!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	 
                        <a href="https://www.shopriteholdings.co.za/articles/CSI/csi---we-reach-out-to-communities/Shoprite_Community_Network.html" target="_blank">
                     
                    <picture>


                        
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/CSI/Shoprite%20Community%20Network/26201R-CSI-SCN-Web-Banner-1020x315-DIG1.jpg" alt="COMMUNITY NETWORK" title="COMMUNITY NETWORK">
                        


                    </picture>

                    
                    </a>
					</div>


                    <!-- mobile version -->
					<div class="onMobile">

					
                    <a href="https://www.shopriteholdings.co.za/articles/CSI/csi---we-reach-out-to-communities/Shoprite_Community_Network.html" target="_blank">
                      <picture>
                          
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/CSI/Shoprite%20Community%20Network/26201R-CSI-SCN-Web-Banner-505x315-DIG1.jpg" alt="COMMUNITY NETWORK" title="COMMUNITY NETWORK">
                        
                    </picture>
                     </a>
                        


					</div>
                </figure>



            </div>
        </div>
    </div>
</div>



	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"><div class="CustomColorheaderBar parbase section">



<style>
.parsys.maincontrolsystem .parsys_column.cq-colctrl-lt-0-c0 .CustomColorheaderBar.section {
    padding-top: 0px!important;
}
</style>




<li class="card--full">
<div class="card__contents">
    <header class="content__header" style="background-color:#ea212d!important;">     
    	<h3 style="color:#ffffff!important;text-transform:none!important;">LIQUORSHOP</h3>
    </header>
</div>
</li>

<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt0"><div class="parsys_column cq-colctrl-lt0-c0"><div class="HalfPageBannerLink parbase section">



<!--<h1>textAlign = TL </h1> HalfPageBannerLink.jsp </br></br>
<input type="hidden" id="textAlign" value="TL" /> 
do not remove for debug-->





<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

                 <!-- this is the start of the code for image. -->

                <figure class="type--image__image">

                	<!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	
                        <a href="/liquorshop.html">
                     

                    <picture>


                        
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/LiquorShop/05-march-2018/30625R-Early-Easter-Savings-Web-Banners-505x315-DIG3.jpg" alt="EARLY EASTER SAVINGS" title="EARLY EASTER SAVINGS">
                        

                    </picture>

                     
                    </a>
                </figure>

                <!-- this is the end of the code for image. -->

            </div>
        </div>
    </div>
</div>

	



<div style="clear:both"></div></div>
</div><div class="parsys_column cq-colctrl-lt0-c1"><div class="HalfPageBannerLink parbase section">



<!--<h1>textAlign = TL </h1> HalfPageBannerLink.jsp </br></br>
<input type="hidden" id="textAlign" value="TL" /> 
do not remove for debug-->





<div style="padding:5px!important;">
    <div class="card__contents">
        <div class="type--image__wrapper">
            <div class="type--image__card">

                 <!-- this is the start of the code for image. -->

                <figure class="type--image__image">

                	<!-- this would be the start of the link to capture an a tag over the whole area...  -->
                	
                        <a href="/liquorshop.html">
                     

                    <picture>


                        
                        <img src="/content/dam/ShopriteSouthAfrica/Websites/Shoprite%20South%20Africa/LiquorShop/12-march-2018/30631R-Easter-Special-Blocks-Product-01-12–18-March-WC-505x315-DIG1.jpg" alt="JACK DANIEL’S & APPLE PREMIX 4x330ml, 59,99" title="JACK DANIEL’S & APPLE PREMIX 4x330ml, 59,99">
                        

                    </picture>

                     
                    </a>
                </figure>

                <!-- this is the end of the code for image. -->

            </div>
        </div>
    </div>
</div>

	



<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt-0"><div class="parsys_column cq-colctrl-lt-0-c0"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-lt0"><div class="parsys_column cq-colctrl-lt0-c0"></div><div class="parsys_column cq-colctrl-lt0-c1"></div></div><div style="clear:both"></div><div class="parsys_column cq-colctrl-default"><div class="parsys_column cq-colctrl-default-c0"><div class="ColorButtonFullSpan parbase section">





<div class="">

	<div class="card__contents" style="text-align:center;background-color:rgba(234,33,45,1)!important;margin-top:0px;!important;margin-left:5px;!important;width: calc(100% - 0.6rem)!important;">
    		
            <button class="button--card" onClick="window.location.href='/content/shoprite/en/newsletter.html'" style="margin:10px;max-width:90%!important; ">  
       		

                  <div class="module__image-title__title-wrapper">
                    <span class="button__name" style="font-weight:600!important; padding-right: 35px;">
                Sign up for our Newsletter
            </span>
                    </div>
                    <div class="module__image-title__cta" >
                        <span class="icon-arrow-right-thick iconpropertiesButton"></span></div></button>        

	</div>
</div>

<div style="clear:both"></div></div>
</div></div><div style="clear:both"></div>
</div>

                                </div>
                            </div>

                        </div>

                        <footer class="content__footer"></footer>

                    </div>
            </div>

        </div><!-- End of .site__container -->

        <div class="footer iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer iparsys parsys"><div class="FooterAdjuster parbase section">


<footer class="footer__wrapper">
    
    <ul class="footer__list">


         
			
				<li class="footer__item">
						
							<a href="/about-us.html" class="footer__link">About Us</a>
						
						
					</li>
			
			
		


		
			<li class="footer__item">
					
						<a href="/Shoprite-Africa.html" class="footer__link">Shoprite Africa</a>
					
					
				</li>
		

		
			<li class="footer__item">
					
					
						<a href="https://www.shopriteholdings.co.za/" class="footer__link" target="_blank">Shoprite Holdings</a>
					
				</li>
		

		
			<li class="footer__item">
					
					
						<a href="https://www.shopriteholdings.co.za/trade-partners.html" class="footer__link" target="_blank">Business Online</a>
					
				</li>
		

		
			<li class="footer__item">
					
						<a href="/promotions.html" class="footer__link">Promotions</a>
					
					
				</li>
		

		
			<li class="footer__item">
					
						<a href="/Terms-and-Conditions.html" class="footer__link">Terms And Conditions</a>
					
					
				</li>
		

		
			<li class="footer__item">
					
						<a href="/policies.html" class="footer__link">Policies</a>
					
					
				</li>
		

		
			<li class="footer__item">
					
					
						<a href="https://www.shopriteholdings.co.za/careers.html" class="footer__link" target="_blank">Careers</a>
					
				</li>
		

		
			<li class="footer__item">
					
					
						<a href="tel:0800010709" class="footer__link" target="_blank">Customer Care Line: 0800 01 07 09</a>
					
				</li>
		


	</ul>

</footer></div>
</div>
</div>
</div>

        <div class="modals Modals page">

<!---->

<!-- <script src="/etc/designs/shoprite/js/angular.js"></script>
<script src="/etc/designs/shoprite/js/angular-sanitize.js"></script> -->
<script src="/etc/designs/shoprite/js/translationService.js"></script>
<script src="/etc/designs/shoprite/js/translatorController.js"></script>
<script src="/etc/designs/shoprite/js/modals.temp.js"></script>

<style>
    <!-- styles for store search results -->
    .searchButton{
        background: #fff none repeat scroll 0 0;
        border: 1px solid #ea212d !important;
        color: #ea212d;
        display: inline-block;
        font-style: normal;
        font-weight: 300;
        line-height: 1;
        margin: 0 auto !important;
        overflow: hidden;
        padding: 0.75rem !important;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
        border-radius: 0;
     }

    .searchButton:hover{
        color: #fff !important;
     }

    @media only screen and (max-width: 380px) {

        input[type="search"].form__inputS1 {
            font-size:13px;
        }
    }

.modalNoticeWhite {
    color: #444;
    background: none repeat scroll 0% 0% #ffffff;
    padding: 1rem;
}

      .navresult ul {
       }


        .navresult li {
            font-weight: 300;
            font-size: 1rem;
            padding: 0.5rem;
            cursor:pointer;
            content: "";
            color:#ea212d;
        }

        .navresult li:hover {
            font-weight: 300;
            font-size: 1rem;
            padding: 0.5rem;
            cursor:pointer;
            color:#98151d;
        }

.form__inputS{
    font-weight: 300;
    outline: 0px none;
    padding-left: 0.75rem;
    line-height: 1.4;
    display: block;
    width: 100%;
    border-radius: 0px;
    border: 1px solid #ea212d;
    color: #b7b5b5;
    height: 44px;
    padding-top: 0rem !important;
    background-image: url("/content/dam/shoprite/icons/mag.png") !important;
    background-repeat: no-repeat !important;
    background-position: 99% 50%!important;
    background-size:  5% !important;
    background: #FFF;


}
.form__inputS1{
    font-weight: 300;
    background: #FFF none repeat scroll 0% 0%;
    outline: 0px none;
    padding-left: 0.75rem;
    line-height: 1.4;
    display: block;
    width: 75%;
    border-radius: 0px;
    border-top: 1px solid #ea212d;
    border-left: 1px solid #ea212d;
    border-bottom: 1px solid #ea212d;
    border-right: 0px solid #ffffff;
    color: #b7b5b5;
    height: 44px;
    padding-top: 0rem !important;
    float:left
}



    .btsize{width: 25%; float:left; height: 44px;text-align:center;
}
.modal__content03 {

    text-align: center;
}

.or{color:#ea212d;
        margin-top:1rem;}
    .loc  a:hover{ color:#ffffff}


.button--card2a {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #ea212d;
    text-align: left;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
    overflow: hidden;
    margin: 0px auto;
    padding: 0.75rem;
    color: #ea212d;
    background-image: url("/content/dam/shoprite/icons/bgIco1.png") !important;
    background-repeat: no-repeat !important;
    background-position: 95% 50%!important;
    background-size:  7% !important;
    background: #FFF;
}

.button--card2a:hover {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #ea212d;
    text-align: left;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
    overflow: hidden;
    margin: 0px auto;
    padding: 0.75rem;
    color: #feef35;
    background-image: url("/content/dam/shoprite/icons/bgIco2.png") !important;
    background-repeat: no-repeat !important;
    background-position: 95% 50%!important;
    background-size:  7% !important;
    background: #ea212d;
}


.cardSearch69 {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #ea212d;
    text-align: left;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
    overflow: hidden;
    margin: 0px auto;
    padding: 0.75rem;
    color: #ea212d;
    background-image: url("/content/dam/shoprite/icons/bgIco1.png") !important;
    background-repeat: no-repeat !important;
    background-position: 95% 50%!important;
    background-size:  7% !important;
    background: #FFF;
    width:60%;
    font-size: .9rem;

}

.cardSearch69:hover {
    text-decoration: none;
    display: inline-block;
    border: 1px solid #ea212d;
    text-align: left;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1;
    overflow: hidden;
    margin: 0px auto;
    padding: 0.75rem;
    color: #feef35;
    background-image: url("/content/dam/shoprite/icons/bgIco2.png") !important;
    background-repeat: no-repeat !important;
    background-position: 95% 50%!important;
    background-size:  7% !important;
    background: #ea212d;
    width:60%;

}


.ui-autocomplete {
    width:570px;

    max-height: 400px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding to account for vertical scrollbar */
    padding-right: 20px;
}



@media only screen and (max-width: 640px){
         .cardSearch69 {width:60%;
                        font-size: .8rem;

        }
            .btsize{font-size: .8rem;

}
@media only screen and (max-width: 414px){
            .cardSearch69 {width:80%;
        font-size: .8rem;

        }
.btsize{font-size: .8rem;

}
@media only screen and (max-width: 360px){
        .cardSearch69 {width:100%;
        font-size: .7rem;

        }
.btsize{font-size: .7rem;

}

</style>





<input type="hidden" id="navstart" value="/content/shoprite/en/home" />


<div id="location" class="modal--location modal--wrapper zoom-anim-dialog mfp-hide">
    <header class="modal__header">
        <h2>Select your province</h2>
        <div class="icon icon-modal-close"></div>
    </header>

    <div class="modal__notice1">
        <p>Please select your current province. This will allow us to tailor our latest offers for you.</p>
    </div>

    <ul class="modal__content">
        <li class="modal__grid__item" data-region="WC"><a href="#" class="button">Western Cape</a></li>
        <li class="modal__grid__item" data-region="EC"><a href="#" class="button">Eastern Cape</a></li>
        <li class="modal__grid__item" data-region="NC"><a href="#" class="button">Northern Cape</a></li>
        <li class="modal__grid__item" data-region="GP"><a href="#" class="button">Gauteng</a></li>
        <li class="modal__grid__item" data-region="NW"><a href="#" class="button">North West</a></li>
        <li class="modal__grid__item" data-region="LP"><a href="#" class="button">Limpopo</a></li>
        <li class="modal__grid__item" data-region="KZ"><a href="#" class="button">KwaZulu-Natal</a></li>
        <li class="modal__grid__item" data-region="MP"><a href="#" class="button">Mpumalanga</a></li>
        <li class="modal__grid__item" data-region="FS"><a href="#" class="button">Free State</a></li>
    </ul>
</div>





<div id="stores" class="modal--location modal--wrapper zoom-anim-dialog mfp-hide">
    <div id="t" ng-controller="Translator">
    
        <div class="loaderCont"></div>
    
        <header class="modal__header">
            <h2 data-translate="true">Select your store</h2>
            <div class="icon icon-modal-close" id="modalClose"></div>
        </header>
    
        <div class="modal__notice1 modal__content03">
            <p data-translate="true">See the latest specials at your favourite Shoprite.</p>
            <!-- <p>Please enter your area or postal code in the text box below. So we can give you the most relevant offers.</p> -->
        </div>
        <div style="width:90%;margin: 0 auto;" class="modal__content03">
        <!--<form action="" method="get" class="map__cp__form" >-->
                <!--<input type="search" id="store_search_auto" class="form__inputS" value="Please enter store name" onfocus="if(this.value == 'Please enter store name'){this.value='';}">-->
            <input type="search" id="store_search_auto" class="form__inputS" placeholder="{{translateDirectly('Please enter store name')}}"  />
                <p class="or" data-translate="true">OR</p>
                <!--<input type="search" id="store-search" class="form__inputS1" value="Please enter suburb or postal code" onfocus="if(this.value == 'Please enter suburb or postal code'){this.value='';}"/>-->
            <input type="search" id="store-search" class="form__inputS1" placeholder="{{translateDirectly('Please enter area or postal code')}}" />
                <button id="search_btn" class="button--card btsize storesearchmodal_buttonsize" data-translate="true">SEARCH</button>
                <div style="clear:both"></div>
                <div id="geoBtn">
                    <p class="or" data-translate="true">OR</p><br />
                    <div style="width:100%">
                        <div id="#" class="cardSearch69" onclick="geoFindMe()" data-translate="true">USE MY LOCATION</div>
                    </div>
                </div>
        <!--</form>-->    
        </div>
        <div style="clear:both"></div>
    
        <div class="modalNoticeWhite" style="width:90%; margin: 0 auto; margin:1rem auto 1rem auto;font-weight: 300;font-size: 1rem;  ">
            <ul>
                <li id="postalResults" class="navresult" style="line-height:1.3;color:#ea212d!important;"></li>
            </ul>
        </div>
    
        <div class="modal__notice" style="text-align:center" data-translate="true">
           Please note using current location is dependent on your Internet Provider.
        </div>
    
    </div>
</div>






<div id="specialsSearch" class="modal--location modal--wrapper zoom-anim-dialog mfp-hide">
    <div class="loaderCont"></div>

    <header class="modal__header">
        <h2 class="modal__header__h2" data-translate="true"> Search Specials</h2>
        <div class="icon icon-modal-close ins-modal-close ins-modal-close"></div>
    </header>

    <div class="modal__body"  style="padding:1rem 2rem 1rem 2rem">

        <label class="form__label">
            <input type="text" id="searchInput" name="searchInput" class="form__input" style="padding-top:10px;" autofocus >
        </label>
        <div style="margin: 1rem;width:auto;text-align: center;">
            <button id="searchBtn" type="button" style="width:40%; text-align:center!important" data-translate="true">SEARCH</button>
        </div>
    </div>

    <div style="padding-top:0.1rem;padding-bottom:0.1rem; background-color:#ea212d">
        <footer class="modal__footer bottombackgroundcolor"></footer>
    </div>
</div>




    <script>
        var translatorNode = $('#t');
        angular.bootstrap(translatorNode, ['translatorApp']);
    </script>
</div>


		<script src="/etc/designs/shoprite/js/jquery.cookie.js"></script>
        <script src="/etc/designs/shoprite/js/modals.js"></script>
        <script src="/etc/designs/shoprite/minify/js/global.min.js"></script>

    </body>
</html>