
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<title>Sickkids - hospital</title>
    	<!-- Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta content="text/html" name="DC.format" />
		<meta content="text" name="DC.type" />
		<meta content="The Hospital for Sick Children" name="DC.creator" />
		<meta content="The Hospital for Sick Children" name="DC.publisher" />
		<meta content="http://www.sickkids.ca/AboutSickKids/terms-of-use-page.html" name="DC.rights" />
		<meta content="The Hospital for Sick Children" name="DCTERMS.rightsHolder" />
    	<meta name="description" content="The Hospital for Sick Children, also known as SickKids, is a major paediatric hospital located on University Avenue in Toronto, Ontario, Canada." />
    	<meta name="keywords" content="sickkids" />
		<meta name="DC.identifier" content="61412" /> 
		<meta name="HSC.pillar" content="hospital" />
		<meta name="HSC.type" content="Pages" />
		<meta name="DC.language" content="en" scheme="DCTERMS.RFC3066" />
		
		
    	    	<style type="text/css" media="all">@import "/resources/hospital/css/homepage.css";</style>
		<style type="text/css" media="all">@import "/resources/hospital/css/superfish_menus.css";</style>

		<style type="text/css">
        <!--
        div.tabs UL.tabNavigation
        {
            list-style: none;
            margin: 0;
            padding-bottom: 4px;
            border-bottom: solid 2px #666666;
        }
        div.tabs
        {
            margin-top: 25px;
        }
        div.tabs UL.tabNavigation LI
        {
            display: inline;
            margin: 0px;

        }
        div.tabs UL.tabNavigation LI A
        {
            padding: 5px 20px 0px 20px;
            background-color: #f1f1f1;
            color: #666666;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            margin-right: 5px;

            /*border-bottom: solid 2px #666666;*/
        }
        div.tabs UL.tabNavigation LI A.selected, UL.tabNavigation LI A:hover
        {
            background-color: white;
            color: #666666;
            padding-top: 7px;
            border: solid 2px #666666;
            border-bottom: solid 3px white;
        }
        div.tabs UL.tabNavigation LI A:focus
        {
            outline: 0;
        }
        div.tabs > div
        {
            padding: 5px;
            margin-top: 20px;
        }-->
        </style>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1316556-17']);
  _gaq.push(['_trackPageview']);    

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
<link rel="stylesheet" href="/resources/hospital/css/home_update.css" />
<script src="https://code.jquery.com/jquery-1.8.3.js"></script> <!--Delete this line if you already called jquery 1.8.3-->
<script src="https://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
<script>var $j = jQuery.noConflict(true);</script>
<script>
$j(function() {
  $j( "#tabs" ).tabs();
});
</script>

<!--SLIDESHOW-->
    	<link rel="stylesheet" href="/resources/hospital/css/responsiveslides.css">
    	<link rel="stylesheet" href="/resources/hospital/css/slider.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    	<script src="/resources/hospital/js/responsiveslides.min.js"></script>
    	<script>
		  var $b = jQuery.noConflict();
            $b(function () {
            // Slideshow 4
                $b("#slider").responsiveSlides({
                    auto: true,
                    pager: false,
                    nav: true,
                    speed: 1900,
                    maxwidth:700,
                    namespace: "slider"
                });
            });
    	</script>
        <!--//SLIDESHOW-->
	
		<!-- Load General JavaScripts -->
    	<script src="/resources/hospital/js/jquery-1.2.3.js" type="text/javascript"></script> 
    	<script src="/resources/hospital/js/jquery.easing.1.3.js" type="text/javascript"></script>
    	<script src="/resources/hospital/js/jquery.easing.compatibility.js" type="text/javascript"></script>   
    	<script src="/resources/hospital/js/jquery.cycle.pack.js" type="text/javascript"></script> 
    	<script src="/resources/hospital/js/jquery.jcarousel.pack.js" type="text/javascript"></script> 
				<script src="/resources/hospital/js/jquery.slideshow.js" type="text/javascript"></script> 
    	<script src="/resources/hospital/js/jquery.superfish.js" type="text/javascript"></script> 
    	<script src="/resources/hospital/js/jquery.bgiframe.js" type="text/javascript"></script>
    
			<!-- Page Specific JavaScript -->
		<script src="/resources/hospital/js/main.js" type="text/javascript"></script>
				<script type="text/javascript">

    	 var jMyCarousel;
		function carousel_1_initCallback(carousel) {
				carousel.selected=1
		    jQuery('.carousel_1_control a').bind('click', function() {
		    	//alert(this.className)
		        carousel.startAuto(0);
		        carousel.scroll( this.className);
		        return false;

		    });

		    jQuery('#box_carousel_next').bind('click', function() {
		        carousel.next();
		        carousel.startAuto(0);

		        return false;
		    });

		    jQuery('#box_carousel_prev').bind('click', function() {
		        carousel.prev();
		        carousel.startAuto(0);

		        return false;
		    });

		        // Pause autoscrolling if the user moves with the cursor over the clip.
		    carousel.clip.hover(function() {
		        carousel.stopAuto();
		    }, function() {
		        carousel.startAuto();
		    });

		};



		function carousel_1_beforeAnimation(carousel,element,i,status){
				jQuery('#carousel_1_slide_'+carousel.selected).attr("src","img/slide_off.gif");
		    var idx = carousel.index(i, carousel.options.size);
				carousel.add(i,carousel.get(idx).html())
		  	}

		function carousel_1_afterAnimation(carousel,element,index,status){
		    var idx = carousel.index(index, carousel.options.size);
				carousel.selected=idx
				jQuery('#carousel_1_slide_'+idx).attr("src","img/slide_on.gif");
				}

		function carousel_1_itemVisibleOutCallback(carousel, item, i, state, evt){
		   	if (i>carousel.options.size || i<0){
		    	carousel.remove(i);
		    	}
		  	carousel.startAuto();
				};


		// setup the carousel...
		var $home = jQuery.noConflict();
		$home(document).ready(function() {		
		    $home("#jMyCarousel").jcarousel({
		        scroll: 1,
		        auto: 1,
		        wrap: 'circular',
		        animation:4500,
		        initCallback: carousel_1_initCallback,
		        buttonNextHTML: null,
		        buttonPrevHTML: null,
		        itemVisibleInCallback: {
		  					onBeforeAnimation: carousel_1_beforeAnimation,
		  					onAfterAnimation: carousel_1_afterAnimation
								},
						itemVisibleOutCallback:carousel_1_itemVisibleOutCallback
		    });
		});

</script>

	<script src="/resources/hospital/js/js.cookie.js" type="text/javascript"></script>
	<script type="text/javascript">
		if (screen.width < 1024) {
			if(Cookies.get('rdx') == '1' ) {
				Cookies.set('rdx2', '1');
				//Cookies.remove('rdx');
			} else if(Cookies.get('rdx2') == '1' ) {
				document.location = "/skmobile/index.html";
			} else {
				document.location = "/skmobile/index.html";
			}
	  	} else 
		{
			
	  	}
		
	</script>
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '250085185187976');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=250085185187976&ev=PageView&noscript=1" alt="Facebook Pixel Code"/></noscript>
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0070/1401.js" async="async"></script>
	</head>
	
		<body>
			<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Sick Kids Hospital Site
URL of the webpage where the tag is expected to be placed: http://www.sickkids.ca/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 10/12/2016
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://5627812.fls.doubleclick.net/activityi;src=5627812;type=sickk0;cat=sickk00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://5627812.fls.doubleclick.net/activityi;src=5627812;type=sickk0;cat=sickk00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    	<div id="page_wrapper">
    		<div id="page_content">				
				
    	<div id="page_header">
    		<h1 id="logo">
    			<a href="/index.html" title="Hospital">
    				<span>
                         <img src="/Hospital-Utilities/728-sickkids.gif" alt="SickKids" border="0"  height="37"  width="111" />
  </span>
    			</a>
            </h1>
			<div id="socialmedia">	
    <div>
	
<p><a href="http://twitter.com/#!/SickKidsNews" target="_blank"><img alt="Connect with us on Twitter" src="/Hospital-Utilities/62025-tweeterImage.jpg" /></a> &#160;<a href="http://instagram.com/sickkidstoronto/" target="_blank"><img src="/Hospital-Utilities/62561-glyph-logo_May2016.png" alt="Connect with us on Instagram" /></a> &#160;<a href="https://www.youtube.com/user/SickKidsInteractive" target="_blank"><img alt="Connect with us on YouTube" src="/Hospital-Utilities/62026-youtube.jpg" width="27" height="23" /></a>&#160;&#160;<a href="http://www.linkedin.com/company/the-hospital-for-sick-children?trk=tyah" target="_blank"><img alt="Connect with us on Linkedin" src="/Hospital-Utilities/62028-in.jpg" /></a>&#160;&#160;<a href="https://www.facebook.com/sickkidsfoundation" target="_blank"><img alt="Connect with us on Facebook" src="/Hospital-Utilities/62027-facebook.jpg" /></a></p>



    </div>
  </div>    		<ul id="site_tabs">
		<li class="" style="background-image: url(/Hospital-Utilities/active_item727.gif);width: 131px"><a title="Hospital" href="/index.html">Hospital</a></li>
		
	
		<li class="" style="background-image: url(/Research/Research-Utilities/active_item855.gif);width: 115px"><a title="Research" href="/Research/index.html">Research</a></li>
		
	
		<li class="" style="background-image: url(/Learning/Learning-Utilities/active_item859.gif);width: 130px"><a title="Learning Home" href="/Learning/index.html">Learning Home</a></li>
		
	</ul>    		<ul id="utility_links">
    			<!-- Top Links Slot -->
    			<li style='border-left: medium none;'>
		<a href="/AboutSickKids/Contact-Us/index.html" class="indexlink">
		  Contact us	</a>
  </li><li>
		<a href="/VisitingSickKids/Getting-to-SickKids/index.html" class="indexlink">
		  Getting to SickKids	</a>
  </li><li>
		<a href="/AboutSickKids/Newsroom/index.html" class="indexlink">
		  Newsroom	</a>
  </li><li>
	<a href="/AboutSickKids/Directory/Listings/A/A-Listing-Directory-Landing-Page.html" class="indexlink">
	  Directory	</a>
  </li><li>
		<a href="/AboutSickKids/Events-Calendar/events-calendar.html" class="indexlink">
		  Events calendar	</a>
  </li><li>
		<a href="/AmbulatoryClinics/index.html" class="indexlink">
		  Refer a patient	</a>
  </li>    			<li id="site_search">
    				<form method="post" action="/search/search.aspx?activePillar=hospital">
    					<p><input name="searchTerm" type="text" title="search" /><input id="site_search_submit" type="submit" value="Search" /></p>
    				</form>
    			</li>
    		</ul>
    	</div>
		<div id="menuPlaceholder"></div>
        <script id="hiddenHeader" type="text/nevermind">
		<ul id="main_menu" class="nav superfish">
						    		                							    <li class="menuitem noindex" style="background-image: url(/VisitingSickKids/active_item836.gif); border: none;">
							<a style="background-image: url(/VisitingSickKids/active_item836.gif);" href="/VisitingSickKids/index.html" title="Visiting SickKids">Visiting SickKids</a>				
    			    				<ul>
        				                        	                               	<li class="noindex"><a href="/VisitingSickKids/emergency/index.html" title="Coming to Emergency">Coming to Emergency</a></li>
        				                        	                               	<li class="noindex"><a href="/VisitingSickKids/Coming-for-surgery/index.html" title="Coming for surgery">Coming for surgery</a></li>
        				                        	                               	<li class="noindex"><a href="/VisitingSickKids/Clinic-appointments/index.html" title="Coming for a clinic appointment">Coming for a clinic appointment</a></li>
        				                        	                               	<li class="noindex"><a href="/VisitingSickKids/Staying-at-SickKids/index.html" title="Staying at SickKids">Staying at SickKids</a></li>
        				                        	                               	<li class="noindex"><a href="/VisitingSickKids/Getting-to-SickKids/index.html" title="Getting to SickKids/Parking">Getting to SickKids/Parking</a></li>
        				                        	                               	<li class="noindex"><a href="/VisitingSickKids/visitor-resources/index.html" title="Visitor Resources">Visitor Resources</a></li>
        				                        	                               	<li class="noindex"><a href="/VisitingSickKids/Infection-Prevention-and-Control/Infection-Prevention-and-Control.html" title="Infection Prevention and Control">Infection Prevention and Control</a></li>
        				                        	                               	<li class="noindex"><a href="/VisitingSickKids/Visiting-a-patient/index.html" title="Visiting a patient">Visiting a patient</a></li>
        				                        	                               	<li class="noindex"><a href="/VisitingSickKids/accessibility/index.html" title="Accessibility">Accessibility</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/Patient-Safety/safety-info-families/index.html" title="Safety info for families">Safety info for families</a></li>
        				    				</ul>
    			    		</li>
					    		                					            <li class="menuitem noindex" style="background-image: url(/areas-of-care/active_item69443.gif);">
							<a style="background-image: url(/areas-of-care/active_item69443.gif);" href="/areas-of-care/index.html" title="Areas of Care">Areas of Care</a>				
    			    				<ul>
        				                        	                               	<li class="noindex"><a href="/areas-of-care/clinics/index.html" title="Clinics Directory">Clinics Directory</a></li>
        				                        	                               	<li class="noindex"><a href="/areas-of-care/specialties/index.html" title="Specialties">Specialties</a></li>
        				                        	                               	<li class="noindex"><a href="/areas-of-care/centres/index.html" title="Centres">Centres</a></li>
        				    				</ul>
    			    		</li>
					    		                					            <li class="menuitem noindex" style="background-image: url(/patient-family-resources/active_item835.gif);">
							<a style="background-image: url(/patient-family-resources/active_item835.gif);" href="/patient-family-resources/index.html" title="Patient and family resources">Patient and family resources</a>				
    			    				<ul>
        				                        	                               	<li class="noindex"><a href="/Learning/PatientsandFamilies/AboutKidsHealth/AboutKidsHealth.html" title="AboutKidsHealth">AboutKidsHealth</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/child-family-centred-care/index.html" title="Child and Family-Centred Care">Child and Family-Centred Care</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/Child-Life/index.html" title="Child Life">Child Life</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/Creative-Arts-Therapy/Creative-Arts-Therapy.html" title="Creative Arts Therapy">Creative Arts Therapy</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/Epilepsy-Classroom/index.html" title="Epilepsy Classroom">Epilepsy Classroom</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/paediatric-advance-care-team/index.html" title="Paediatric Advanced Care Team">Paediatric Advanced Care Team</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/Health-Records-Inquiries/index.html" title="Health Records inquiries">Health Records inquiries</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/resource-navigation-program/index.html" title="Resource Navigation Program">Resource Navigation Program</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/Patient-Safety/index.html" title="Patient safety">Patient safety</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/values-and-expectations/index.html" title="Values and expectations">Values and expectations</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/information-privacy/index.html" title="Privacy">Privacy</a></li>
        				                        	                               	<li class="noindex"><a href="/IPP/index.html" title="International Patient Program">International Patient Program</a></li>
        				                        	                               	<li class="noindex"><a href="/patient-family-resources/recommended-reading/index.html" title="Recommended reading">Recommended reading</a></li>
        				    				</ul>
    			    		</li>
								    		                					            <li class="menuitem noindex" style="background-image: url(/CareersVolunteering/active_item832.gif);">
							<a style="background-image: url(/CareersVolunteering/active_item832.gif);" href="/CareersVolunteering/index.html" title="Careers and Volunteering">Careers and Volunteering</a>				
    			    				<ul>
        				                        	                               	<li class="noindex"><a href="/CareersVolunteering/careers/index.html" title="Careers">Careers</a></li>
        				                        	                               	<li class="noindex"><a href="/CareersVolunteering/volunteering/index.html" title="Volunteering">Volunteering</a></li>
        				    				</ul>
    			    		</li>
					    		                					            <li class="menuitem noindex" style="background-image: url(/HealthcareProfessionalsandStudents/active_item69441.gif);">
							<a style="background-image: url(/HealthcareProfessionalsandStudents/active_item69441.gif);" href="/HealthcareProfessionalsandStudents/index.html" title="Health-care Professionals">Health-care Professionals</a>				
    			    				<ul>
        				                        	                               	<li class="noindex"><a href="/clinical-practice-guidelines/index.html" title="Clinical practice guidelines">Clinical practice guidelines</a></li>
        				                        	                               	<li class="noindex"><a href="/HealthcareProfessionalsandStudents/Referring-a-Patient/index.html" title="Referring a patient">Referring a patient</a></li>
        				                        	                               	<li class="noindex"><a href="/Nursing/index.html" title="Nursing">Nursing</a></li>
        				                        	                               	<li class="noindex"><a href="/HealthcareProfessionalsandStudents/Residents-and-Fellows/index.html" title="Residents and fellows">Residents and fellows</a></li>
        				                        	                               	<li class="noindex"><a href="/paediatriclabmedicinems/index.html" title="Paediatric Laboratory Medicine">Paediatric Laboratory Medicine</a></li>
        				                        	                               	<li class="noindex"><a href="/ProjectECHO/index.html" title="Paediatric Project ECHO">Paediatric Project ECHO</a></li>
        				                        	                               	<li class="noindex"><a href="/HealthcareProfessionalsandStudents/training-opportunities/index.html" title="Training opportunities">Training opportunities</a></li>
        				                        	                               	<li class="noindex"><a href="/HealthcareProfessionalsandStudents/recommended-reading/recommended-reading.html" title="Recommended reading">Recommended reading</a></li>
        				    				</ul>
    			    		</li>
																																																																																																																																																																																																																																																																																																																																						    		                					            <li class="menuitem noindex" style="background-image: url(/AboutSickKids/active_item831.gif);">
							<a style="background-image: url(/AboutSickKids/active_item831.gif);" href="/AboutSickKids/index.html" title="About SickKids">About SickKids</a>				
    			    				<ul>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/pres-ceo/index.html" title="Message from the President and CEO">Message from the President and CEO</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/who-we-are/index.html" title="Who we are">Who we are</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/annual-report/index.html" title="Annual Report">Annual Report</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/Newsroom/index.html" title="Newsroom">Newsroom</a></li>
        				                        	    	                       	<li class="noindex"><a href="#" title="eNewsletter">eNewsletter</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/perspective/index.html" title="Perspective">Perspective</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/Directory/Listings/A/A-Listing-Directory-Landing-Page.html" title="Directory">Directory</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/Events-Calendar/events-calendar.html" title="Events calendar">Events calendar</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/History-and-Milestones/index.html" title="History and milestones">History and milestones</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/strategy-performance/index.html" title="Strategy and performance">Strategy and performance</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/Accountability/index.html" title="Accountability">Accountability</a></li>
        				                        	                               	<li class="noindex"><a href="/ways-to-give/index.html" title="Donations and Ways to Give">Donations and Ways to Give</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/worldwide-activities/index.html" title="Worldwide activities">Worldwide activities</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/Tour-SickKids/index.html" title="Tours">Tours</a></li>
        				                        	                               	<li class="noindex"><a href="/AboutSickKids/Contact-Us/index.html" title="Contact us">Contact us</a></li>
        				    				</ul>
    			    		</li>
																																			</ul>
		</script>
		<div id="main_menu_footer"></div>
		
					<div id="sidebar"  style="margin-right: 10px; margin-left: 8px;">
					
    <div  class="navigator2015"><label for="qlinks" style="display:none;">Quick Links:</label>
		<select name="Quick Links" id="qlinks"><option value="">Quick Links...</option>
     	<option value="/VisitingSickKids/Getting-to-SickKids/index.html">Getting to SickKids</option>
	
     	<option value="/VisitingSickKids/Clinic-appointments/index.html">Coming for a clinic appointment</option>
	
     	<option value="/VisitingSickKids/Coming-for-surgery/index.html">Coming for surgery</option>
	
     	<option value="/IPC/index.html">Industry Partnerships and Commercialization</option>
	
     	<option value="/patient-family-resources/child-family-centred-care/office-patient-family-experience/index.html">Office of Patient and Family Experience</option>
	
     	<option value="/paediatriclabmedicinems/index.html">Paediatric Laboratory Medicine</option>
	
     	<option value="/AboutSickKids/worldwide-activities/index.html">Worldwide activities</option>
	
     	<option value="/AboutSickKids/strategy-performance/Performance/QIP/index.html">Quality Improvement Plan</option>
	</select>   </div>
  <br />
    <div>
	
<p><a href="http://sickkidsunited.ca/" target="_blank"><img alt="" src="/Hospital-Utilities/76163-SK-web-banner-family-tree.jpg" /></a></p>



    </div>
  <br />
    <div>
	<p><a href="/ways-to-give/index.html"><img alt="Ways to Give" src="/IMAGES/61806-56767.web.ButtonGRADIENT.jpg" /></a></p>
    </div>
  <br />
    <div>
	<p><a href="http://www.aboutkidshealth.ca"><img alt="About Kids Health Trusted answers from The Hospiatal for Sick Children" src="/IMAGES/61807-56765.web.AKH web button.jpg" /></a></p>
    </div>
  <br />
    <div>
	<div style=" background: #eee; padding-left: 10px; width: 95%; border-radius: 10px;"><a class="twitter-timeline" data-chrome="transparent" data-widget-id="399955128519626752" href="https://twitter.com/SickKidsNews" style=" background-color: blue;">Tweets by @SickKidsNews</a> <script type="text/javascript">/*<![CDATA[*/!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");/*]]>*/</script></div>
    </div>
  <br />				</div>
				<div id="content">
					
                    <div id="features_2015">
								<!--SLIDESHOW-->
                    				<div class="slider_container">
                    				  <ul class="rslides" id="slider">
                    						                                        	                                        			 
							<li>														
			    <a href="/AboutSickKids/Newsroom/Past-News/2018/queen-belgians-visits-SickKids.html"><img src="/Hospital-Utilities/2017-slides/76272-queen-belgians-slide.jpg" alt="refer to caption text"></a>
			</li>
					
		 
							<li>														
			    <a href="/AboutSickKids/Newsroom/Past-News/2018/sickkids-robotics-club-introducing-patients-STEM.html"><img src="/Hospital-Utilities/2017-slides/76271-robotics club slide.jpg" alt="refer to caption text"></a>
			</li>
					
		 
							<li>														
			    <a href="/AboutSickKids/Newsroom/Past-News/2018/BLEND-diet-children-g-tubes.html"><img src="/Hospital-Utilities/2017-slides/76168-BLEND.jpg" alt="refer to caption text"></a>
			</li>
					
		 
							<li>														
			    <a href="/AboutSickKids/perspective/staff-volunteer/power-peer-support-health-care.html"><img src="/Hospital-Utilities/76088-Peer support program slide.jpg" alt="refer to caption text"></a>
			</li>
					
		 
							<li>														
			    <a href="http://www.aboutkidshealth.ca/En/HealthAZ/ConditionsandDiseases/FirstAid/Pages/Poison-First-Aid.aspx" target="_new"><img src="/Hospital-Utilities/2017-slides/76210-AKH-poison.jpg" alt="refer to caption text"></a>
			</li>
					
		 
							<li>														
			    <a href="http://www.aboutkidshealth.ca/En/HealthAZ/HealthandWellness/Pages/sleep-benefits-recommendations.aspx " target="_new"><img src="/Hospital-Utilities/2017-slides/76212-AKH-sleep.jpg" alt="refer to caption text"></a>
			</li>
					
	                                    		                    				  </ul>
                    			<!--//SLIDESHOW-->
								</div>

					</div>	
					                    <div class="jcarousel-skinned" style="padding-top: 5px;">
                        <div class="jcarousel-container jcarousel-container-horizontal" style="display: block;">
                            <div class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal" style="display: block;"></div>
                            <div class="jcarousel-next jcarousel-next-horizontal" style="display: block;"></div>
                            <div class="jcarousel-clip jcarousel-clip-horizontal">
								<ul id="jMyCarousel" class="jcarousel-list jcarousel-list-horizontal" style="width: 978px; left: 0pt;">
									
    
		<li class="jcarousel-item jcarousel-item-horizontal">
		<h2>
		    <a title="Circumcision Clinic" href="http://www.sickkids.ca/circclinic/">
                                 
				                
				                <img src="/Hospital-Utilities/53652-SK-circumcision-clinic-logo.jpg" alt="logo for circumcision clinic" border="0"   />
			</a>
		</h2>
		<p>Circumcision services by physicians from the Division of Urology</p>    </li>
  
    
		<li class="jcarousel-item jcarousel-item-horizontal">
		<h2>
		    <a title="Ontario Poison Centre" href="http://www.ontariopoisoncentre.ca">
                                 
				                
				                <img src="/Hospital-Utilities/17074-OPC-v3.png" alt="Ontario Poison Centre" border="0"   />
			</a>
		</h2>
		<p>Expert poison advice 24 hours a day. Supporting all of Ontario.</p>    </li>
  
    
		<li class="jcarousel-item jcarousel-item-horizontal">
		<h2>
		    <a title="Specialty Food Shop" href="http://www.sickkids.ca/VisitingSickKids/visitor-resources/main-street/index.html">
                                 
				                                
								                <img src="/Hospital-Utilities/8516-ShopandEatThumbnail.png" alt="Link to info on shopping and eating at SickKids" border="0"  height="60"  width="100" />
			</a>
		</h2>
		<p>Find delicious meals, gifts and specialty items at our restaurants and stores.</p>    </li>
  
    
		<li class="jcarousel-item jcarousel-item-horizontal">
		<h2>
		    <a title="Boomerang Health" href="http://www.boomeranghealth.com/?gclid=CKiApOrPpLsCFcY7Mgod0x0AYg">
                                 
				                
				                <img src="/Hospital-Utilities/58774-boomerang-partner-link.png" alt="Boomerang" border="0"   />
			</a>
		</h2>
		
<p>Psychology, speech and other rehab services at SickKids' new clinic in York Region</p>
    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>
										<!------------ NEWS, EVENTS, UPDATES AND SOCIAL TABS ------------>


    <div id="messagetext">
		
<p><strong>Coming to SickKids?</strong> Our patients are at greater risk of contracting infection. If you are sick and are planning on coming to SickKids for a clinical visit, reschedule your appointment or tell your SickKids caregiver right away that you or your child is sick.</p>



    </div>
  
		
	
<div id="tabs">
  <ul>
    <li><a href="#tabs-news">NEWS</a></li>
    <li><a href="#tabs-events">EVENTS</a></li>

	 	<li><a href="#tabs-perspective">PERSPECTIVE</a></li>
  </ul>

  <div id="tabs-news">	
    
           <div style="text-align: right;">
                <a class="rss_icon" title="RSS feed of News" href="/AboutSickKids/Newsroom/News.xml">
        			<img alt="RSS" src="/resources/hospital/images/icons/rss.gif"/>
                </a>
		   </div>
	       																				    			    										    				    					   				
		<div class="container_news">
			<div class="image_news">
                         <img src="/AboutSickKids/Newsroom/Past-News/newsimages/thumbnails/76268-queen-belgium.jpg" alt="Link to web story about Queen of Belgium visit" border="0"  height="100"  width="100" />
  </div>
        <div class="text_news">
       <strong><a href="/AboutSickKids/Newsroom/Past-News/2018/queen-belgians-visits-SickKids.html" class="indexLink" style="color: #0068B3; text-decoration: none; font: normal 14px/21px Helvetica, Arial, sans-serif;">Her Majesty the Queen of the Belgians visits SickKids</a></strong> <span class="indexDate"> (Thursday, March 15, 2018) </span><br />
       Her Majesty the Queen of the Belgians visited The Hospital for Sick Children (SickKids) yesterday during a royal visit to Toronto – part of the first Belgian state visit to Canada in over 40 years.
<br />          
        
       </div>
       </div>
	
		<div class="container_news">
			<div class="image_news">
                         <img src="/AboutSickKids/Newsroom/Past-News/newsimages/thumbnails/76261-catherine-birken-thumbnail.jpg" alt="Link to Catherine Birken Target Kids study about food insecurity" border="0"  height="100"  width="100" />
  </div>
        <div class="text_news">
       <strong><a href="/AboutSickKids/Newsroom/Past-News/2018/food-insecurity-unhealthy-eating-habits.html" class="indexLink" style="color: #0068B3; text-decoration: none; font: normal 14px/21px Helvetica, Arial, sans-serif;">Food insecurity associated with unhealthy eating habits in preschoolers</a></strong> <span class="indexDate"> (Thursday, March 15, 2018) </span><br />
       Household food insecurity, or inadequate access to food due to cost, has been shown to have negative consequences on health in children and families. Using data gathered by TARGet Kids!, researchers at SickKids examined if parent report of difficulty buying food, a potential marker of food insecurity, was associated with body mass index (BMI) and eating habits in young children.<br />          
        
       </div>
       </div>
	
		<div class="container_news">
			<div class="image_news">
                         <img src="/AboutSickKids/Newsroom/Past-News/newsimages/thumbnails/76258-bomb-squad-thumbnail.jpg" alt="Link to bomb squad and robotics club story" border="0"  height="100"  width="100" />
  </div>
        <div class="text_news">
       <strong><a href="/AboutSickKids/Newsroom/Past-News/2018/sickkids-robotics-club-introducing-patients-STEM.html" class="indexLink" style="color: #0068B3; text-decoration: none; font: normal 14px/21px Helvetica, Arial, sans-serif;">Engineering curiosity: How the SickKids Robotics Club is introducing patients to STEM</a></strong> <span class="indexDate"> (Wednesday, March 14, 2018) </span><br />
       Curious laughs and giggles spread throughout the classroom when a special guest paid a visit to the SickKids Robotics Club last month. The program hosted Toronto Police Const. Nick Sword and a robot from The Chemical, Biological, Radiological, Nuclear Explosives Response Team (CBRNE).<br />          
        
       </div>
       </div>
								<p class="content_more_link"><a title="Read past items" href="/AboutSickKids/Newsroom/index.html">more...</a></p>
				
	  </div>
  <div id="tabs-events">
    <div class="container_single_row">
		 
           <div style="text-align: right;">
                <a class="rss_icon" title="RSS feed of Events" href="/AboutSickKids/Events-Calendar/events-listing.xml">
        			<img alt="RSS" src="/resources/hospital/images/icons/rss.gif"/>
                </a>
		   </div>
	       																				    			    					   				
        <p class="index">
            <a href="/eventlistings/2018/ACT-parent-group-march-20.html" class="indexLink" style="font: normal 14px/21px Helvetica, Arial, sans-serif;">ACT Parent Group: Being the parent you want to be when teens use substances</a>
			<br>
			<span class="indexDate">Tuesday, March 20, 2018</span>			
        </p>
	
        <p class="index">
            <a href="/eventlistings/2018/btrc-seminar-180321.html" class="indexLink" style="font: normal 14px/21px Helvetica, Arial, sans-serif;">BTRC Seminar Series</a>
			<br>
			<span class="indexDate">Wednesday, March 21, 2018</span>			
        </p>
	
        <p class="index">
            <a href="/eventlistings/2018/listening-for-the-door.html" class="indexLink" style="font: normal 14px/21px Helvetica, Arial, sans-serif;">Listening for the door</a>
			<br>
			<span class="indexDate">Wednesday, March 21, 2018</span>			
        </p>
								<p class="content_more_link"><a title="Read past items" href="/AboutSickKids/Events-Calendar/events-calendar.html">more...</a></p>
				
	    </div>
  </div>
  <div id="tabs-perspective">
    <div class="container_single_row">
		 
           <div style="text-align: right;">
                <a class="rss_icon" title="RSS feed of Perspective" href="/AboutSickKids/perspective/perspectiveAutoIndex.xml">
        			<img alt="RSS" src="/resources/hospital/images/icons/rss.gif"/>
                </a>
		   </div>
	       																																								    							
		<div class="container_news">
			<div class="image_news">
                         <img src="/AboutSickKids/perspective/Images/76235-womens-day.png" alt="Link to perspective about women's day" border="0"  height="100"  width="100" />
  </div>
        <div class="text_news">   
	   			<strong><a href="/AboutSickKids/perspective/staff-volunteer/international-womens-day-2018-claudia-schauer-global-child-health-journey.html" class="indexLink" style="color:#0068B3; text-decoration: none;font: normal 14px/21px Helvetica, Arial, sans-serif;">International Women’s Day 2018: Claudia Schauer’s global child health journey</a></strong> <span class="indexDate"> (Wednesday, March 7, 2018) </span><br />
			Claudia Schauer is managing director of the Home Fortification Technical Advisory Group (HF-TAG), whose Secretariat is held at the SickKids Centre for Global Child Health (C-GCH). This International Women's Day, she discusses her global child health journey.<br />
			<strong><font style="color: #0068B3;text-decoration: none; font: normal 12px/20px Helvetica, Arial, sans-serif;">staff/volunteer</font></strong>
					
       </div>
	   
	   
       </div>
	
		<div class="container_news">
			<div class="image_news">
                         <img src="/AboutSickKids/perspective/Images/76232-social-work.png" alt="Link to perspective about social work" border="0"  height="100"  width="100" />
  </div>
        <div class="text_news">   
	   			<strong><a href="/AboutSickKids/perspective/staff-volunteer/social-workers-change-lives-one-question-at-a-time.html" class="indexLink" style="color:#0068B3; text-decoration: none;font: normal 14px/21px Helvetica, Arial, sans-serif;">Social workers change lives one question at a time</a></strong> <span class="indexDate"> (Wednesday, March 7, 2018) </span><br />
			In honour of Social Work Week, social worker Sara Marlowe, Division of Neurology, gives her perspective on the importance of the questions we ask.<br />
			<strong><font style="color: #0068B3;text-decoration: none; font: normal 12px/20px Helvetica, Arial, sans-serif;">staff/volunteer</font></strong>
					
       </div>
	   
	   
       </div>
	
		<div class="container_news">
			<div class="image_news">
                         <img src="/AboutSickKids/perspective/Images/76127-global-health.png" alt="Link to web story about Global Child Health - Canadian Red Cross partnership" border="0"  height="100"  width="100" />
  </div>
        <div class="text_news">   
	   			<strong><a href="/AboutSickKids/perspective/staff-volunteer/humanitarian-academic-organiztions-working-together.html" class="indexLink" style="color:#0068B3; text-decoration: none;font: normal 14px/21px Helvetica, Arial, sans-serif;">Why humanitarian and academic organizations should be working together</a></strong> <span class="indexDate"> (Wednesday, February 7, 2018) </span><br />
			For Canada’s International Development Week, Dr. Stanley Zlotkin, Chief of the SickKids Centre for Global Child Health, and Dr. Salim Sohani, Director of Global Health at the Canadian Red Cross, share how and why their organizations are working together to improve the lives of women, children, newborns and adolescents globally.<br />
			<strong><font style="color: #0068B3;text-decoration: none; font: normal 12px/20px Helvetica, Arial, sans-serif;">staff/volunteer</font></strong>
					
       </div>
	   
	   
       </div>
								<p class="content_more_link"><a title="Read past items" href="/AboutSickKids/perspective/index.html">more...</a></p>
			
	    </div>
  </div>
  </div>
<!------------ END NEWS, EVENTS, UPDATES AND SOCIAL TABS ------------>
					
					
					<br/><p>&nbsp;</p><p>&nbsp;</p><br/><br/>
					<div style="clear: both;"></div>
                </div>               
				<div id="page_content_footer"></div>
			</div>
					<div id="logoarea">
				<a href="https://www.accreditation.ca" target="_blank"><img src="/resources/hospital/images/accreditation-canada-2017.jpg" alt="Accreditation Canada"></a>
				<a href="http://content.eluta.ca/top-employer-sick-kids" target="_blank"><img src="/resources/hospital/images/ct2018_english.jpg" height="70" alt="Canada's Top 100 Employers for 2018"></a>						
					<a href="http://greenhealthcare.ca/ghs/" target="_blank"><img src="/resources/hospital/images/OHA-GHS-seal-2015-silver_rgb.png" height="70" alt="Green Hospital Scorecard"></a>
					<a href="http://content.eluta.ca/top-employer-sick-kids" target="_blank"><img src="/resources/hospital/images/toronto-2018-english.jpg" height="70" alt="Greater Toronto's Top Employers for 2016"></a>
					<a href="http://www.healthierwealthiersmarter.ca" target="_blank"><img src="/resources/hospital/images/HWS-logo-English2.jpg" height="70" alt="Ontario – Healthier, Wealthier, Smarter - Ontario Research Hospitals"></a>
					<a href="http://www.oha.com" target="_blank"><img src="/resources/hospital/images/QHA_Stamp_Platinum_2014.jpg" alt="Quality Healthcare Workplace Award Platinum 2015"></a>						
															<a href="https://researchinfosource.com/" target="_blank"><img src="/resources/hospital/images/Top-40-2017.jpg" height="70" alt="Canada's Top 40 Research Hospitals 2017"></a>
					<a href="http://rnao.ca/bpg/bpso/hospital-sick-children-sickkids" target="_blank"><img src="/resources/hospital/images/BPSO_Canada_Web_small.png" alt="Best Practice Spotlight Organization Canada"></a>
					<a href="http://content.eluta.ca/top-employer-sick-kids" target="_blank"><img src="/resources/hospital/images/40plus2016_english.jpg" alt="Best Practice Spotlight Organization Canada"></a>
				</div>
						
		<div id="footer" style="border: 1px;">
			<div id="footer_links">
    			<ul id="footer_links_main_nav">
						<li style="padding: 0px; background: transparent none repeat scroll 0%;">
        				<a title="home" href="/index.html">Home</a>
        			</li>
    							    		            		<li>
    			<a href="/VisitingSickKids/index.html" title="Visiting SickKids">Visiting SickKids</a>
    		</li>
					    		            		<li>
    			<a href="/areas-of-care/index.html" title="Areas of Care">Areas of Care</a>
    		</li>
					    		            		<li>
    			<a href="/patient-family-resources/index.html" title="Patient and family resources">Patient and family resources</a>
    		</li>
								    		            		<li>
    			<a href="/CareersVolunteering/index.html" title="Careers and Volunteering">Careers and Volunteering</a>
    		</li>
					    		            		<li>
    			<a href="/HealthcareProfessionalsandStudents/index.html" title="Health-care Professionals">Health-care Professionals</a>
    		</li>
																																																																																																																																																																																																																																																																																																																																						    		            		<li>
    			<a href="/AboutSickKids/index.html" title="About SickKids">About SickKids</a>
    		</li>
																																		<li><a href="/sitemap.html" title="site map">Sitemap</a></li>
	<li><a href="https://ilearn.sickkids.ca" title="iLearn">iLearn</a></li>
	<li><a href="https://iportal.sickkids.ca" title="Employee Login" target="_blank">iPortal</a></li>
    			</ul>
    			    			<div id="footer_links_footer"></div>
			</div>
<br />	
<div style="background:#D2F1F8;;padding:5px;">
			
    <div>
	
<table align="right"><tbody>
<tr>
<td width="153">
<h2 id="footer_branding">Healthier Children. A Better World.™</h2>
</td>
</tr>

</tbody></table>

<p id="footer_copyright">Copyright &copy; 1999-2014 The Hospital for Sick Children (SickKids). All rights reserved.</p>

<p id="footer_tagline">The Hospital for Sick Children (SickKids) is a health-care, teaching and research centre dedicated exclusively to children; affiliated with the <a href="http://www.utoronto.ca/" target="_blank" style=" font-size: 11px;">University of Toronto</a>. For general inquires please call: 416-813-1500.</p>

<ul id="footer_links_general">
<li><a href="/AboutSickKids/Contact-Us/index.html" title="">Contact SickKids</a></li>

<li><a href="/AboutSickKids/terms-of-use-page.html" title="">Terms of Use</a></li>

<li><a href="/skmobile/index.html">View Mobile Site</a></li>
</ul>

<p id="footer_copyright2" style=" clear: both;">Please note: Some of the content photography on this website is being used for illustrative purposes only and any person depicted in the content is a model.</p>

    </div>
  </div>
		</div>
	       </div>
	   <!-- Google Code for Hospital Website -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 985941723;
var google_conversion_label = "MNgwCM-Ci2YQ242R1gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="Remarketing pixel for SickKids Foundation" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/985941723/?value=1.00&amp;currency_code=CAD&amp;label=MNgwCM-Ci2YQ242R1gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

	</body>
</html>