<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="verify-v1" content="tDECqWojfsOjjuuZyRzZB+WSkj2iJOMUvbaTU19Kk68=" />
<meta name="google-site-verification" content="2BRYqYq4Yl9aDxMUKuAtdHmWtDm9ieOZvGe57bcNF6k" />

<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="http://parts.blog.livedoor.jp/css/template.css?v=20160701" type="text/css" />
<link rel="stylesheet" href="http://sierblog.com/site.css?_=20160926183546" type="text/css" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://sierblog.com/index.rdf" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://sierblog.com/atom.xml" /><link rel="openid.server" href="http://auth.livedoor.com/openid/server" /><link rel="openid.delegate" href="http://profile.livedoor.com/si_er/" /><link rel="next" href="http://sierblog.com/?p=2" />

<link rel="shortcut icon" href="http://sierblog.com/favicon.ico" />
<link rel="alternate" media="handheld" type="application/xhtml+xml" href="http://blog.m.livedoor.jp/si_er/" />

<title>SIerブログ</title>

<!-- Add Google Analytics Tag // -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17631170-2', 'auto');
ga('send', 'pageview');
</script>
<!-- // Add Google Analytics Tag -->



</head>
<body class="default_2008 index"><script type="text/javascript"><!--
var ld_blog_vars = {
  provider_id : '1',
  provider_name : 'livedoor',
  id : '2994233',
  name : 'si_er',
  charset : 'euc-jp',
  url : 'http://sierblog.com/',
  title : 'SIerブログ',
  blog_design: {
      version: 1
  },
  blog_category: {
    id: '243',
    permalink: 'http://blog.livedoor.com/category/243/',
    name: 'まとめ(総合) > まとめ',
    is_adult : 0,
    is_gambling : 0,
    hierarchy: [{ id: '431', name: 'まとめ(総合)', permalink: 'http://blog.livedoor.com/category/431/' },{ id: '243', name: 'まとめ', permalink: 'http://blog.livedoor.com/category/243/' }]
  },
  current_page : {
    type : 'index',    page : '1'
  },
  articles : [  ]
};
//-->
</script><div id="analyzer_tags" style="display:none">
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/c2.js"></script>
<script type="text/javascript">blog_counter('si_er', 2994233, 'http://sierblog.com/')</script>
</div><script type="text/javascript" src="http://parts.blog.livedoor.jp/js/smartphone.js?v=20131007"></script>
<script type="text/javascript" src="http://sierblog.com/settings/header.js"></script><script type="text/javascript" src="http://sierblog.com/settings/ad.js"></script>
<script type="text/javascript">
var palette_src = 'http://parts.blog.livedoor.jp/img/emoji/1/palette.png';
if (typeof IMAGE_CACHE == 'object' && IMAGE_CACHE['emoji_palette']) IMAGE_CACHE['emoji_palette'].src = palette_src;
</script><a id="top"></a>
<!-- ............... Header ............... -->
<!-- Blog Common Header // -->
<!-- // Blog Common Header -->


<!-- ............... Container ............... -->
<div id="container">

<!-- ..... Title ..... -->

<div class="blog-title-outer">
<div class="blog-title-outer-2">
<div class="blog-title-outer-3">
	<h1 id="blog-title"><a href="http://sierblog.com/" title="SIerブログ トップへ">SIerブログ</a></h1>
	<div class="blog-description-outer"><p id="blog-description">ニュース、2chの拾い読み。IT/SI系がメイン。</p></div>
</div>
</div>
</div>
<br/>
<br/>

<script type="text/javascript"><!--
google_ad_client = "pub-8555293644700288";
/* 728x15, 作成済み 10/07/08 */
google_ad_slot = "1504627507";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<div id="content" class="hfeed">
<!-- ..... MainColumn ..... -->


<div id="main" class="column">
<div class="column-inner">
<div class="column-inner-2">



<iframe frameborder="0" scrolling="no" src="http://sierblog.com/rss.html" height="340" width="755"></iframe>

<hr>

<script type="text/javascript"><!--
google_ad_client = "pub-8555293644700288";
/* 728x90, 作成済み 10/05/25 */
google_ad_slot = "5017795621";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<!-- Rakuten Widget FROM HERE -->
<!--
<script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="0af804b0.ba4efdda.0bb4bd70.8687e5f7";rakuten_items="ctsmatch";rakuten_genreId=0;rakuten_size="728x200";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="on";rakuten_auto_mode="on";rakuten_genre_title="off";rakuten_recommend="on";</script><script type="text/javascript" src="http://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js"></script>
-->
<!-- Rakuten Widget TO HERE -->
<hr>
<!--
<script type="text/javascript" src="http://axad.shinobi.jp/s/49e7fa1e107d8d5f4f60e1ed72428753/"></script>
<hr>
-->

<!-- ArticlesLoop Start -->
<div class="autopagerize_page_element">
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1960954',
       permalink : 'http://sierblog.com/archives/1960954.html',
       title : '\"全国民に月7万円\"は日本を救う最善手だ 「AI失業」の危機に備えるために',
       categories : [ { id:'50571', name:'SIer関連記事： SE・PG・システム関連', permalink:'http://sierblog.com/archives/cat_50571.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-24 08:18:50'
     });
  }
//-->
</script>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://sierblog.com/archives/1960954.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/si_er/1960954"
    dc:title=""全国民に月7万円"は日本を救う最善手だ 「AI失業」の危機に備えるために"
    dc:identifier="http://sierblog.com/archives/1960954.html"
    dc:subject="SIer関連記事： SE・PG・システム関連"
    dc:description="1: ノチラ ★  2018/03/23(金) 20:04:25.42 _USER すべての個人に一律で生活費を現金給付する「ベーシックインカム（BI）」。この制度を導入すれば、働かなくても生活費がもらえるようになるため、格差是正や失業対策になると期待されている。駒澤大学の井上智洋教授は「近"
    dc:creator="si_02"
    dc:date="2018-03-24T08:18:50+09:00" />
</rdf:RDF>
-->
<div id="ad_rs" class="ad_rs_b"></div>


<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated" title="2018-03-24T08:18:50+0900"><span class="article-date">2018年03月24日</span><span class="article-time">08:18</span></abbr>
		</div>

		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://sierblog.com/archives/1960954.html" title="個別記事ページへ" rel="bookmark">&quot;全国民に月7万円&quot;は日本を救う最善手だ 「AI失業」の危機に備えるために</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

		<div class="t_h" >1: <span style="color: rgb(35, 142, 35);">ノチラ ★</span> <span style="color: gray;"> 2018/03/23(金) 20:04:25.42 _USER</span></div>
<div class="" style="font-weight:bold;font-size:13.3333px;line-height:20px;margin-bottom:20px;"> <img src="http://livedoor.blogimg.jp/si_er/imgs/f/6/f6a3c5d9.jpg" width="264" height="191" border="0" alt="80" hspace="5" class="pict"  /><br />すべての個人に一律で生活費を現金給付する「ベーシックインカム（BI）」。この制度を導入すれば、働かなくても生活費がもらえるようになるため、格差是正や失業対策になると期待されている。駒澤大学の井上智洋教授は「近い将来、あらゆる労働が人工知能とロボットに代替される可能性がある。その備えとして、できる限り早くBIを導入すべきだ」と訴える――。 <br />  <br /> 人間の仕事を奪う「純粋機械化経済」がやってくる <br /> わたしは、ベーシックインカムの導入に賛成しています。ベーシックインカム推進の国際機関BIEN（ベーシックインカム世界ネットワーク）の2012年のミュンヘン大会、2016年のソウル大会と参加し、ベーシックインカムの経済的な意義や妥当性について発表しました <br />  <br /> なぜベーシックインカムに賛成なのか。その理由は今後起きうる社会変化と関連しています。わたしは現在、大学でマクロ経済学の研究をしていますが、学生時代は計算機科学を専攻しており、人工知能について学んでいました。人工知能とマクロ経済、この2つの分野をかけ合わせて未来予測をするとどうなるか。将来的には人間と同じような知的振る舞いをする汎用人工知能が完成し、あらゆる労働が人工知能とロボットに代替される可能性があります。そうすると、経済構造が劇的に転換して、人工知能やロボットなどの機械のみが直接生産活動を行うようになります。わたしはこのような経済を、「純粋機械化経済」と呼んでいます。 <br />  <br /> そのような未来が訪れたとき、ほとんどの労働者は仕事がなくなります。AIによる技術的失業、いわゆる「AI失業」です。ロボットが働く無人工場を所有する人、つまり資本家は、これまで通りロボットが生産する財を売ることで富を得ることができますが、労働者は賃金を得られないため困窮します。それを放っておくわけにはいかないので、新しい社会保障制度としてベーシックインカムを導入するしかなくなるのです。 <br />  <br /> 働けなくなった人を救うのに現状の生活保護制度ではダメなのか、という疑問を持つ人もいるでしょう。生活保護は適用にあたって、救済に値する人としない人に選り分ける必要があります。この選別は「資力調査」と言われ、多額の行政コストを要します。もし、生活保護の適用範囲が国民の大半にのぼれば、膨大な量の資力調査の作業が発生します。 <br />  <br /> しかも、生活保護の受給対象者はいまですらうまく選別できていません。ニュースでよく話題になるのは不正受給ですが、実はその裏で、受給資格がある低所得世帯のうち、約2割しか生活保護を受給できていないという現実があります。残りの8割の世帯を救うためには、純粋機械化経済の到来を待たず、ベーシックインカムをできる限り速く導入すべきです。 <br />  <br /> 財源をどうするか？ <br /> ベーシックインカムの導入を、と言うと、真っ先に問題になるのが財源です。たとえば、1人月7万円の給付をした場合、全国民の給付総額は100兆円ほどになりますが、そんなお金がどこにあるのかと。大丈夫です。財源はつくれます。拙著『人工知能と経済の未来』でも書きましたが、基礎年金の政府負担、児童手当、雇用保険、生活保護、所得控除などを撤廃して25％の所得税増税をすれば100兆円は捻出可能です。25％の所得増税など現実味がない、と言うのであれば、こういう考え方もあります。相続税増税、資源税導入のあわせ技です。 <br /> 相続税と資源税についてはベーシックインカムの思想的な側面とも関係してきます。 <br />  <br /> ベーシックインカムとは、人類共通の財産をどう分配するのが適切なのかという問いを投げかけるものでもあります。ベーシックインカムの初期提案者である思想家のトマス・ペインは、1795年のエッセイ「土地配分の正義」で、土地という人類共通の財産から税金を取って国民に配分することを提案しています。土地に限らず、なんらかの財産を手に入れた人が亡くなったとき、その財産を生み出すことに何の貢献もしていない人に所有権が移動するというのは公正なことでしょうか。亡くなったら財産はすべて国が没収というのは極端ですが、今の相続税は低すぎるとわたしは考えています。 <br />  <br /> 一方、天然資源はまさに、人類共通の財産です。日本では残念なことに石油などは採掘できませんが、天然資源を輸入する際に税金をかけるのはどうでしょうか。資源は最終的には廃棄物になったり、二酸化炭素になったりします。ならば、それらを排出する際に税金をかけるのではなく、輸入した時点でかけてしまう。環境税の一種といってもいいかもしれません。この相続税増税、資源税を実施すれば、所得税率を10％ほどアップするだけで、ベーシックインカムの財源が確保できるでしょう。 <br /> <a href="http://president.jp/articles/-/24700" target="_blank">http://president.jp/articles/-/24700</a> </div>
<b>引用元: http://egg.5ch.net/test/read.cgi/bizplus/1521803065/</b><!-- Generated by 2chまとめくす (http://2mtmex.com/) --><br /><br /><br /><span class="article-continue"><a href="http://sierblog.com/archives/1960954.html" title="この記事の続きを読む">続きを読む</a></span>
<div id="ad">
<!--
<script type="text/javascript">-->
<!--
in_uid = '216600';
in_templateid = '12002';
in_charset = 'UTF-8';
in_group = 'DefaultGroup';
in_matchurl = '';
in_HBgColor = 'ECF8FF';
in_HBorderColor = 'B4D0DC';
in_HTitleColor = '0000CC';
in_HTextColor = '6F6F6F';
in_HUrlColor = '008000';
frame_width = '468';
frame_height = '60';
</script>
-->

<hr>

<script type="text/javascript"><!--
google_ad_client = "pub-8555293644700288";
/* 728x90, 作成済み 10/05/25 */
google_ad_slot = "5017795621";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<!--
<script type="text/javascript">var kauli_yad_count = typeof(kauli_yad_count) == 'undefined' ? 1 : kauli_yad_count + 1;(function(d){ d.write('<span id="kauli_yad_' + kauli_yad_count + '" style="width:728px; height:90px; display:inline-block"><' + '!--40663--' + '><' + '/span>'); var s = d.createElement('script'); var h = d.getElementsByTagName('head')[0]; s.defer = 'defer'; s.async = 'async'; s.src = 'http://js.kau.li/yad.js'; h.insertBefore(s, h.firstChild);})(document);</script>
-->
<hr><div id="ad2"></div></div>
		</div>
		

	</div><!-- articleBody End -->

<div class="article-footer">
  <ul class="article-post">

<!--	
            <li>2018年03月24日 |</li>

	    <li><a href="http://sierblog.com/archives/cat_50571.html" title="カテゴリアーカイブへ">SIer関連記事： SE・PG・システム関連 |</a></li>


-->
<li>
<span style="font-size: 115%;">
<a href="http://2ch.logpo.jp/blog-115.html" target="_blank"><b>【SIerブログの全記事を表示】</b></a></span>
</li> |


<li class="article-comment-count"><a href="http://sierblog.com/archives/1960954.html#comments" title="コメント一覧へ">コメント( 5 )</a></li> |


<li>
<a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960954.html"><img src="http://b.hatena.ne.jp/entry/image/http://sierblog.com/archives/1960954.html" style="border: none; margin: 0px;" alt="" title="はてなブックマーク - &quot;全国民に月7万円&quot;は日本を救う最善手だ 「AI失業」の危機に備えるために"></a></li>

<li class="article-tool-box"><a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960954.html"><img src="http://livedoor.blogimg.jp/si_er/imgs/7/0/7073be75.gif" width="16" height="12" style="border: none;" alt="" title="このエントリーを含むはてなブックマーク" /></a></li>


	</ul>

</div>

<!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1960938',
       permalink : 'http://sierblog.com/archives/1960938.html',
       title : 'ＮＨＫも「ラジコ」全国に配信…来年３月末まで',
       categories : [ { id:'50597', name:'その他：ネット関連記事', permalink:'http://sierblog.com/archives/cat_50597.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-23 23:05:26'
     });
  }
//-->
</script>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://sierblog.com/archives/1960938.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/si_er/1960938"
    dc:title="ＮＨＫも「ラジコ」全国に配信…来年３月末まで"
    dc:identifier="http://sierblog.com/archives/1960938.html"
    dc:subject="その他：ネット関連記事"
    dc:description="1: ガーディス ★  2018/03/23(金) 10:23:29.72 _USER9 ＮＨＫは２２日、民放ラジオなどの番組を放送と同時にインターネットで配信する「ｒａｄｉｋｏ（ラジコ）」で、４月１２日から来年３月末までの間、ＮＨＫラジオの番組を実験的に全国配信すると発表した。    　昨年１"
    dc:creator="si_02"
    dc:date="2018-03-23T23:05:26+09:00" />
</rdf:RDF>
-->



<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated" title="2018-03-23T23:05:26+0900"><span class="article-date">2018年03月23日</span><span class="article-time">23:05</span></abbr>
		</div>

		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://sierblog.com/archives/1960938.html" title="個別記事ページへ" rel="bookmark">ＮＨＫも「ラジコ」全国に配信…来年３月末まで</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

		<div class="t_h" >1: <span style="color: rgb(35, 142, 35);">ガーディス ★</span> <span style="color: gray;"> 2018/03/23(金) 10:23:29.72 _USER9</span></div>
<div class="" style="font-weight:bold;font-size:13.3333px;line-height:20px;margin-bottom:20px;"><a href="http://livedoor.blogimg.jp/si_er/imgs/f/8/f83451d4.png" title="radiko" target="_blank"><img src="http://livedoor.blogimg.jp/si_er/imgs/f/8/f83451d4-s.png" width="400" height="300" border="0" alt="radiko" hspace="5" class="pict"  /></a><br /> ＮＨＫは２２日、民放ラジオなどの番組を放送と同時にインターネットで配信する「ｒａｄｉｋｏ（ラジコ）」で、４月１２日から来年３月末までの間、ＮＨＫラジオの番組を実験的に全国配信すると発表した。 <br />  <br /> 　昨年１０月から関東１都６県や宮城、福岡などで限定的に行っている配信は、今月３０日で終了する。 <br />  <br /> 　ラジオ第１では、利用者がいる地域が自動的に認識され、東京、大阪、福岡など八つの拠点局のうち、最寄りの局が放送する番組を聴取できる。ラジオ第２は全国同一の番組、ＦＭは東京で放送する番組が配信される。期間中も、ＮＨＫ独自の同時配信サービス「らじる★らじる」は継続する。 <br />  <br /> <a href="http://sp.yomiuri.co.jp/culture/20180323-OYT1T50045.html" target="_blank">http://sp.yomiuri.co.jp/culture/20180323-OYT1T50045.html</a> </div>
<b>引用元: http://asahi.5ch.net/test/read.cgi/newsplus/1521768209/</b><!-- Generated by 2chまとめくす (http://2mtmex.com/) --><br /><br /><br /><span class="article-continue"><a href="http://sierblog.com/archives/1960938.html" title="この記事の続きを読む">続きを読む</a></span>

		</div>
		

	</div><!-- articleBody End -->

<div class="article-footer">
  <ul class="article-post">

<!--	
            <li>2018年03月23日 |</li>

	    <li><a href="http://sierblog.com/archives/cat_50597.html" title="カテゴリアーカイブへ">その他：ネット関連記事 |</a></li>


-->
<li>
<span style="font-size: 115%;">
<a href="http://2ch.logpo.jp/blog-115.html" target="_blank"><b>【SIerブログの全記事を表示】</b></a></span>
</li> |


<li class="article-comment-count"><a href="http://sierblog.com/archives/1960938.html#comments" title="コメント一覧へ">コメント( 16 )</a></li> |


<li>
<a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960938.html"><img src="http://b.hatena.ne.jp/entry/image/http://sierblog.com/archives/1960938.html" style="border: none; margin: 0px;" alt="" title="はてなブックマーク - ＮＨＫも「ラジコ」全国に配信…来年３月末まで"></a></li>

<li class="article-tool-box"><a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960938.html"><img src="http://livedoor.blogimg.jp/si_er/imgs/7/0/7073be75.gif" width="16" height="12" style="border: none;" alt="" title="このエントリーを含むはてなブックマーク" /></a></li>


	</ul>

</div>

<!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1960937',
       permalink : 'http://sierblog.com/archives/1960937.html',
       title : '中国スマホ大手のオッポ「日本市場でも主要メーカーに」「若者の心つかむ」',
       categories : [ { id:'50569', name:'携帯関連：携帯関連全般', permalink:'http://sierblog.com/archives/cat_50569.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-23 21:05:30'
     });
  }
//-->
</script>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://sierblog.com/archives/1960937.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/si_er/1960937"
    dc:title="中国スマホ大手のオッポ「日本市場でも主要メーカーに」「若者の心つかむ」"
    dc:identifier="http://sierblog.com/archives/1960937.html"
    dc:subject="携帯関連：携帯関連全般"
    dc:description="1: ムヒタ ★  2018/03/23(金) 03:01:24.22 _USER ２月に日本で販売を始めた中国の大手スマートフォンメーカー「ＯＰＰＯ（オッポ）」の海外市場担当幹部の黄利国氏は２２日、「日本でも若者の心を必ずつかめる」と自信を示し「数年後に日本市場での主要メーカーになりたい"
    dc:creator="si_02"
    dc:date="2018-03-23T21:05:30+09:00" />
</rdf:RDF>
-->



<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated" title="2018-03-23T21:05:30+0900"><span class="article-date">2018年03月23日</span><span class="article-time">21:05</span></abbr>
		</div>

		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://sierblog.com/archives/1960937.html" title="個別記事ページへ" rel="bookmark">中国スマホ大手のオッポ「日本市場でも主要メーカーに」「若者の心つかむ」</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

		<div class="t_h" >1: <span style="color: rgb(35, 142, 35);">ムヒタ ★</span> <span style="color: gray;"> 2018/03/23(金) 03:01:24.22 _USER</span></div>
<div class="" style="font-weight:bold;font-size:13.3333px;line-height:20px;margin-bottom:20px;"><img src="http://livedoor.blogimg.jp/si_er/imgs/5/1/51c1a680.jpg" width="194" height="260" border="0" alt="ｖｖｚindex" hspace="5" class="pict"  /><br /> ２月に日本で販売を始めた中国の大手スマートフォンメーカー「ＯＰＰＯ（オッポ）」の海外市場担当幹部の黄利国氏は２２日、「日本でも若者の心を必ずつかめる」と自信を示し「数年後に日本市場での主要メーカーになりたい」と語った。広東省深センでの日本メディアとの会見で述べた。 <br />  <br /> オッポのスマホはカメラの性能が高いのが売り。中国のほか、インドネシアやベトナムなど東南アジアで若者を中心に人気がある。 <br />  <br /> 黄氏は「日本での成功は他の市場でのブランド力向上につながる」とも指摘。「成熟市場」の日本で蓄積したノウハウを利用して、欧州や米国市場への進出を目指す考えを示した。 <br />  <br /> オッポは、契約したどの通信会社でも使える「ＳＩＭフリー」の端末を日本で販売。黄氏はシェア拡大に向けて、ＮＴＴドコモなど携帯電話大手３社にオッポの端末を採用してもらうよう交渉を進めていると語った。米調査会社ＩＤＣによると、２０１７年のオッポの世界での出荷台数は約１億１千万台で、シェアは４位だった。（共同） <br /> 2018.3.22 17:36 <br /> <a href="http://www.sankeibiz.jp/business/news/180322/bsj1803221736005-n1.htm" target="_blank">https://www.sankeibiz.jp/business/news/180322/bsj1803221736005-n1.htm</a> </div>
<b>引用元: http://egg.5ch.net/test/read.cgi/bizplus/1521741684/</b><!-- Generated by 2chまとめくす (http://2mtmex.com/) --><br /><br /><br /><span class="article-continue"><a href="http://sierblog.com/archives/1960937.html" title="この記事の続きを読む">続きを読む</a></span>

		</div>
		

	</div><!-- articleBody End -->

<div class="article-footer">
  <ul class="article-post">

<!--	
            <li>2018年03月23日 |</li>

	    <li><a href="http://sierblog.com/archives/cat_50569.html" title="カテゴリアーカイブへ">携帯関連：携帯関連全般 |</a></li>


-->
<li>
<span style="font-size: 115%;">
<a href="http://2ch.logpo.jp/blog-115.html" target="_blank"><b>【SIerブログの全記事を表示】</b></a></span>
</li> |


<li class="article-comment-count"><a href="http://sierblog.com/archives/1960937.html#comments" title="コメント一覧へ">コメント( 7 )</a></li> |


<li>
<a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960937.html"><img src="http://b.hatena.ne.jp/entry/image/http://sierblog.com/archives/1960937.html" style="border: none; margin: 0px;" alt="" title="はてなブックマーク - 中国スマホ大手のオッポ「日本市場でも主要メーカーに」「若者の心つかむ」"></a></li>

<li class="article-tool-box"><a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960937.html"><img src="http://livedoor.blogimg.jp/si_er/imgs/7/0/7073be75.gif" width="16" height="12" style="border: none;" alt="" title="このエントリーを含むはてなブックマーク" /></a></li>


	</ul>

</div>

<!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1960936',
       permalink : 'http://sierblog.com/archives/1960936.html',
       title : 'ベストバイ、中国・華為技術のスマホ販売停止へ　米報道',
       categories : [ { id:'50556', name:'企業別：その他', permalink:'http://sierblog.com/archives/cat_50556.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-23 19:05:15'
     });
  }
//-->
</script>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://sierblog.com/archives/1960936.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/si_er/1960936"
    dc:title="ベストバイ、中国・華為技術のスマホ販売停止へ　米報道"
    dc:identifier="http://sierblog.com/archives/1960936.html"
    dc:subject="企業別：その他"
    dc:description="1: ムヒタ ★  2018/03/23(金) 09:46:37.97 _USER 【ニューヨーク＝平野麻理子】米家電量販店最大手のベストバイは、近く中国・華為技術（ファーウェイ）製のスマートフォン（スマホ）販売を停止する。22日、複数の米メディアが関係者の話として報じた。トランプ政権は同日"
    dc:creator="si_02"
    dc:date="2018-03-23T19:05:15+09:00" />
</rdf:RDF>
-->



<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated" title="2018-03-23T19:05:15+0900"><span class="article-date">2018年03月23日</span><span class="article-time">19:05</span></abbr>
		</div>

		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://sierblog.com/archives/1960936.html" title="個別記事ページへ" rel="bookmark">ベストバイ、中国・華為技術のスマホ販売停止へ　米報道</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

		<div class="t_h" >1: <span style="color: rgb(35, 142, 35);">ムヒタ ★</span> <span style="color: gray;"> 2018/03/23(金) 09:46:37.97 _USER</span></div>
<div class="" style="font-weight:bold;font-size:13.3333px;line-height:20px;margin-bottom:20px;"> <img src="http://livedoor.blogimg.jp/si_er/imgs/4/5/4527dc20.jpg" width="150" height="150" border="0" alt="post_22744_03-150x150" hspace="5" class="pict"  /><br />【ニューヨーク＝平野麻理子】米家電量販店最大手のベストバイは、近く中国・華為技術（ファーウェイ）製のスマートフォン（スマホ）販売を停止する。22日、複数の米メディアが関係者の話として報じた。トランプ政権は同日、中国製品に高関税を課す制裁措置を発表した。特に中国のハイテク製品への監視を強めており、民間にも緊張関係が広がりつつある。 <br />  <br /> 華為技術は中国政府に近いとされ、米政府は国家安全保障上の観点から同社のスマホの利用を控えるよう国民に呼びかけてきた。米通信大手ＡＴ＆Ｔは華為技術のスマホについて米国内で販売する計画を中止している。華為技術はスマホの出荷台数で世界３位だが米国でのシェアは小さい。 <br /> 2018/3/23 7:38 <br /> <a href="http://www.nikkei.com/article/DGXMZO28476230T20C18A3000000/" target="_blank">https://www.nikkei.com/article/DGXMZO28476230T20C18A3000000/</a> </div>
<b>引用元: http://egg.5ch.net/test/read.cgi/bizplus/1521765997/</b><!-- Generated by 2chまとめくす (http://2mtmex.com/) --><br /><br /><br /><span class="article-continue"><a href="http://sierblog.com/archives/1960936.html" title="この記事の続きを読む">続きを読む</a></span>

		</div>
		

	</div><!-- articleBody End -->

<div class="article-footer">
  <ul class="article-post">

<!--	
            <li>2018年03月23日 |</li>

	    <li><a href="http://sierblog.com/archives/cat_50556.html" title="カテゴリアーカイブへ">企業別：その他 |</a></li>


-->
<li>
<span style="font-size: 115%;">
<a href="http://2ch.logpo.jp/blog-115.html" target="_blank"><b>【SIerブログの全記事を表示】</b></a></span>
</li> |


<li class="article-comment-count"><a href="http://sierblog.com/archives/1960936.html#comments" title="コメント一覧へ">コメント( 8 )</a></li> |


<li>
<a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960936.html"><img src="http://b.hatena.ne.jp/entry/image/http://sierblog.com/archives/1960936.html" style="border: none; margin: 0px;" alt="" title="はてなブックマーク - ベストバイ、中国・華為技術のスマホ販売停止へ　米報道"></a></li>

<li class="article-tool-box"><a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960936.html"><img src="http://livedoor.blogimg.jp/si_er/imgs/7/0/7073be75.gif" width="16" height="12" style="border: none;" alt="" title="このエントリーを含むはてなブックマーク" /></a></li>


	</ul>

</div>

<!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1960919',
       permalink : 'http://sierblog.com/archives/1960919.html',
       title : '東芝、4Kチューナを開発　HDMI出力　「5万円は切る」',
       categories : [ { id:'50588', name:'企業別：東芝', permalink:'http://sierblog.com/archives/cat_50588.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-23 16:05:53'
     });
  }
//-->
</script>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://sierblog.com/archives/1960919.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/si_er/1960919"
    dc:title="東芝、4Kチューナを開発　HDMI出力　「5万円は切る」"
    dc:identifier="http://sierblog.com/archives/1960919.html"
    dc:subject="企業別：東芝"
    dc:description="1: trick ★  2018/03/22(木) 22:17:17.51 _USER9 東芝、新4K BS/CS放送チューナ開発、録画も。REGZAは4K放送「前のめり」 - AV Watch  https://av.watch.impress.co.jp/docs/news/1112872.html  臼田勤哉2018年3月22日 11:28    　東芝映像ソリューションは、2018年12月1日"
    dc:creator="si_02"
    dc:date="2018-03-23T16:05:53+09:00" />
</rdf:RDF>
-->



<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated" title="2018-03-23T16:05:53+0900"><span class="article-date">2018年03月23日</span><span class="article-time">16:05</span></abbr>
		</div>

		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://sierblog.com/archives/1960919.html" title="個別記事ページへ" rel="bookmark">東芝、4Kチューナを開発　HDMI出力　「5万円は切る」</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

		<div class="t_h" >1: <span style="color: rgb(35, 142, 35);">trick ★</span> <span style="color: gray;"> 2018/03/22(木) 22:17:17.51 _USER9</span></div>
<div class="" style="font-weight:bold;font-size:13.3333px;line-height:20px;margin-bottom:20px;"> 東芝、新4K BS/CS放送チューナ開発、録画も。REGZAは4K放送「前のめり」 - AV Watch <br /> <a href="http://av.watch.impress.co.jp/docs/news/1112872.html" target="_blank">https://av.watch.impress.co.jp/docs/news/1112872.html</a> <br /> 臼田勤哉2018年3月22日 11:28 <br />  <br /> 　東芝映像ソリューションは、2018年12月1日にスタートする新4K/8K衛星放送対応の4Kチューナの開発表明など、薄型テレビ「REGZA(レグザ)」の2018年商品戦略を説明した。 <br />  <br /> 　「前のめりでBS/CS 4K放送に取り組む」(東芝映像ソリューション VS第一事業部 事業部長 尾蔵靖英氏)という同社がまず手掛けるのがHDMI接続のBS/CS 4K放送チューナ。新4K/8K衛星放送(以下、新4K放送)は、12月1日に開始予定だが、BS/CS 4Kチューナ(仮称)は「秋を目標に、1日も早く発売したい」とのことで、現在開発中。 <br />  <br /> 　現在利用中の4Kテレビに、4KチューナをHDMI接続するだけで、シンプルに4K放送が見られることを強調している。なお、同チューナは8K放送には対応しない。価格は未定だが「5万円は切る」という。 <br />  <br /> 　HDMI出力は1系統で、HDCP 2.2と4K/60p対応のHDMI入力を備えた4Kテレビであれば、どのメーカーのテレビでも、4K放送を“4K解像度で”楽しめる。 <br />  <br /> 　新4K/8K放送では、色域の拡張や10bitへの多階調化、HDR(HLG)対応などの画質の進化に加え、NHKがピュア4K率90%で放送するなど、放送内容の充実も期待される。そのため、東芝REGZA以外のテレビでの利用も積極的に訴求していくという。また、REGZAにおける新4Kチューナ対応も強化していく方針。 <br />  <br /> 　シングルチューナ構成だが、4KチューナのUSB端子にUSB HDDを接続して録画も可能。2TB HDDの場合、約88時間の4K番組を録画できる。BS/110度CS 4K放送は多くの局が「ダビング10」での運用が見込まれるが、BD等へのダビングは規格が未確定のため対応せず、モバイル機器への書き出しなども含めて検討中としている。録画しながら番組を途中から再生する「追いかけ再生」への対応は検証中。また、SeeQVaultによるバックアップは、規格が無いため対応できない。 <br />  <br /> 開発中のBS/CS 4Kチューナ <br /> <a href="http://livedoor.blogimg.jp/si_er/imgs/c/3/c393f772.jpg" target="_blank"><img class="image pict" alt="no title" src="http://livedoor.blogimg.jp/si_er/imgs/c/3/c393f772.jpg" border="0" hspace="5"></a><br /> <br /> <a href="http://livedoor.blogimg.jp/si_er/imgs/a/2/a26f131b.jpg" target="_blank"><img class="image pict" alt="no title" src="http://livedoor.blogimg.jp/si_er/imgs/a/2/a26f131b-s.jpg" border="0" hspace="5"></a><br /> <br /> <a href="http://livedoor.blogimg.jp/si_er/imgs/1/d/1db50315.jpg" target="_blank"><img class="image pict" alt="no title" src="http://livedoor.blogimg.jp/si_er/imgs/1/d/1db50315-s.jpg" border="0" hspace="5"></a><br /> <br />  <br />  <br /> （中略） <br />  <br /> アンテナなどの対応により18チャンネルの4K放送が受信できる <br /> <a href="http://livedoor.blogimg.jp/si_er/imgs/d/b/db570708.jpg" target="_blank"><img class="image pict" alt="no title" src="http://livedoor.blogimg.jp/si_er/imgs/d/b/db570708-s.jpg" border="0" hspace="5"></a><br /> <br /> <a href="http://livedoor.blogimg.jp/si_er/imgs/5/8/58f2f5e3.jpg" target="_blank"><img class="image pict" alt="no title" src="http://livedoor.blogimg.jp/si_er/imgs/5/8/58f2f5e3-s.jpg" border="0" hspace="5"></a><br /> <br />  <br />  <br /> 　4K画質で見るためには、HDCP 2.2と4K/60p対応のHDMI端子と4Kテレビが必要。また、新4K放送の全チャンネルを見るためには、現在使われている右旋円偏波に加え左旋円偏波に対応したアンテナや室内の配線が必要とされている。 <br />  <br /> 　こうした説明により、準備が多いように見えるため、本村氏は「新4K放送(新4K/8K衛星放送)が『難しい』と思われてしまっている」という懸念を示すとともに、「そうではない。もっと簡単にBS/CS 4Kを楽しめるということを知ってほしい」と強調した。 <br />  <br /> 　まず、本村氏が指摘するのが「アンテナ問題」。新たに左旋対応のアンテナや配線が必要に思えるが、NHKおよびBS朝日、BS-TBS、BSジャパン、BSフジ、BS日テレ(2019年12月放送開始)の民放キー局系BSとNHKは、現在と同じ右旋のアンテナで受信できるため、多くの人が利用するであろう6チャンネルは、チューナを入れるだけで4K放送が楽しめる。「だから必要なのはチューナだけ」と本村氏はアピールする。 <br />  <br /> 　加えて、SHマークの付いた新しいアンテナ設備などを導入すれば、スカパー・エンタテインメントやWOWOW(2020年12月開始)、東北新社メディアサービス、SCサテライト放送、QVCなど合計18チャンネルの4Kが楽しめる。だから、まずチューナを導入して、その後でアンテナのことを考えればよい。 <br />  <br /> 　新4K/8K衛星放送は、現在BS受信できている人にとって「身近な選択肢」ということを強調した。 <br />  <br /> （続きはソースで） </div>
<b>引用元: http://asahi.5ch.net/test/read.cgi/newsplus/1521724637/</b><!-- Generated by 2chまとめくす (http://2mtmex.com/) --><br /><br /><br /><span class="article-continue"><a href="http://sierblog.com/archives/1960919.html" title="この記事の続きを読む">続きを読む</a></span>

		</div>
		

	</div><!-- articleBody End -->

<div class="article-footer">
  <ul class="article-post">

<!--	
            <li>2018年03月23日 |</li>

	    <li><a href="http://sierblog.com/archives/cat_50588.html" title="カテゴリアーカイブへ">企業別：東芝 |</a></li>


-->
<li>
<span style="font-size: 115%;">
<a href="http://2ch.logpo.jp/blog-115.html" target="_blank"><b>【SIerブログの全記事を表示】</b></a></span>
</li> |


<li class="article-comment-count"><a href="http://sierblog.com/archives/1960919.html#comments" title="コメント一覧へ">コメント( 6 )</a></li> |


<li>
<a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960919.html"><img src="http://b.hatena.ne.jp/entry/image/http://sierblog.com/archives/1960919.html" style="border: none; margin: 0px;" alt="" title="はてなブックマーク - 東芝、4Kチューナを開発　HDMI出力　「5万円は切る」"></a></li>

<li class="article-tool-box"><a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960919.html"><img src="http://livedoor.blogimg.jp/si_er/imgs/7/0/7073be75.gif" width="16" height="12" style="border: none;" alt="" title="このエントリーを含むはてなブックマーク" /></a></li>


	</ul>

</div>

<!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1960918',
       permalink : 'http://sierblog.com/archives/1960918.html',
       title : '世界最大容量100TBの3.5インチSSDが登場',
       categories : [ { id:'50556', name:'企業別：その他', permalink:'http://sierblog.com/archives/cat_50556.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-23 12:05:27'
     });
  }
//-->
</script>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://sierblog.com/archives/1960918.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/si_er/1960918"
    dc:title="世界最大容量100TBの3.5インチSSDが登場"
    dc:identifier="http://sierblog.com/archives/1960918.html"
    dc:subject="企業別：その他"
    dc:description="1: ノチラ ★  2018/03/22(木) 19:18:51.96 _USER 　米Nimbus Dataは19日(現地時間)、世界最大容量を謳う100TBの3.5インチSSD「ExaDrive DC100」を発表した。    　ラインナップは100TBと50TBの2モデルで、いずれも2018年夏には出荷する。    　既存のSSDが速度を重視して開"
    dc:creator="si_02"
    dc:date="2018-03-23T12:05:27+09:00" />
</rdf:RDF>
-->



<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated" title="2018-03-23T12:05:27+0900"><span class="article-date">2018年03月23日</span><span class="article-time">12:05</span></abbr>
		</div>

		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://sierblog.com/archives/1960918.html" title="個別記事ページへ" rel="bookmark">世界最大容量100TBの3.5インチSSDが登場</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

		<div class="t_h" >1: <span style="color: rgb(35, 142, 35);">ノチラ ★</span> <span style="color: gray;"> 2018/03/22(木) 19:18:51.96 _USER</span></div>
<div class="" style="font-weight:bold;font-size:13.3333px;line-height:20px;margin-bottom:20px;"> 　米Nimbus Dataは19日(現地時間)、世界最大容量を謳う100TBの3.5インチSSD「ExaDrive DC100」を発表した。 <br />  <br /> 　ラインナップは100TBと50TBの2モデルで、いずれも2018年夏には出荷する。 <br />  <br /> 　既存のSSDが速度を重視して開発されたのに対し、ExaDrive DC100は容量と効率を重視。特許取得予定のマルチプロセッサアーキテクチャと3D NANDにより、100TBの大容量を実現した。1TBあたりに必要な消費電力を0.1Wに抑え、TBあたりの消費電力を85%削減し、競合と比較しTBあたりのTCOを42%削減できるという。 <br />  <br /> 　インターフェイスはSATAで、最大500MB/sの転送速度、および最大10万IOPSのランダムリード/ライト性能を実現。突然の電源喪失からデータを保護するコンデンサを内蔵。また、暗号化やECCを行なえるプロセッサも備え、250万時間のMTBFを謳う。5年の長期保証を提供する。 <br />  <br /> <a href="http://livedoor.blogimg.jp/si_er/imgs/f/0/f0c2a4d9.jpg" target="_blank"><img class="image pict" alt="no title" src="http://livedoor.blogimg.jp/si_er/imgs/f/0/f0c2a4d9-s.jpg" border="0" hspace="5"></a><br /> <br /> <a href="http://pc.watch.impress.co.jp/docs/news/1112924.html" target="_blank">https://pc.watch.impress.co.jp/docs/news/1112924.html</a> </div>
<b>引用元: http://egg.5ch.net/test/read.cgi/bizplus/1521713931/</b><!-- Generated by 2chまとめくす (http://2mtmex.com/) --><br /><br /><br /><span class="article-continue"><a href="http://sierblog.com/archives/1960918.html" title="この記事の続きを読む">続きを読む</a></span>

		</div>
		

	</div><!-- articleBody End -->

<div class="article-footer">
  <ul class="article-post">

<!--	
            <li>2018年03月23日 |</li>

	    <li><a href="http://sierblog.com/archives/cat_50556.html" title="カテゴリアーカイブへ">企業別：その他 |</a></li>


-->
<li>
<span style="font-size: 115%;">
<a href="http://2ch.logpo.jp/blog-115.html" target="_blank"><b>【SIerブログの全記事を表示】</b></a></span>
</li> |


<li class="article-comment-count"><a href="http://sierblog.com/archives/1960918.html#comments" title="コメント一覧へ">コメント( 5 )</a></li> |


<li>
<a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960918.html"><img src="http://b.hatena.ne.jp/entry/image/http://sierblog.com/archives/1960918.html" style="border: none; margin: 0px;" alt="" title="はてなブックマーク - 世界最大容量100TBの3.5インチSSDが登場"></a></li>

<li class="article-tool-box"><a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960918.html"><img src="http://livedoor.blogimg.jp/si_er/imgs/7/0/7073be75.gif" width="16" height="12" style="border: none;" alt="" title="このエントリーを含むはてなブックマーク" /></a></li>


	</ul>

</div>

<!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1960917',
       permalink : 'http://sierblog.com/archives/1960917.html',
       title : 'Windows 10プレビュー版、Cortanaが通勤先などの交通状況を教えてくれるように',
       categories : [ { id:'50575', name:'企業別：Microsoft', permalink:'http://sierblog.com/archives/cat_50575.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-23 08:51:12'
     });
  }
//-->
</script>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://sierblog.com/archives/1960917.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/si_er/1960917"
    dc:title="Windows 10プレビュー版、Cortanaが通勤先などの交通状況を教えてくれるように"
    dc:identifier="http://sierblog.com/archives/1960917.html"
    dc:subject="企業別：Microsoft"
    dc:description="1: へっぽこ立て子＠エリオット ★  2018/03/22(木) 13:37:34.36 _USER   Cortanaのノートブックセクション    　米Microsoftは20日(現地時間)、Windows 10 Insider Preview RS4向けの「Build 17127」をFast ringで公開した。    　Build 17127ではパーソナルアシスタントの"
    dc:creator="si_02"
    dc:date="2018-03-23T08:51:12+09:00" />
</rdf:RDF>
-->



<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated" title="2018-03-23T08:51:12+0900"><span class="article-date">2018年03月23日</span><span class="article-time">08:51</span></abbr>
		</div>

		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://sierblog.com/archives/1960917.html" title="個別記事ページへ" rel="bookmark">Windows 10プレビュー版、Cortanaが通勤先などの交通状況を教えてくれるように</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

		<div class="t_h" >1: <span style="color: rgb(35, 142, 35);">へっぽこ立て子＠エリオット ★</span> <span style="color: gray;"> 2018/03/22(木) 13:37:34.36 _USER</span></div>
<div class="" style="font-weight:bold;font-size:13.3333px;line-height:20px;margin-bottom:20px;"> <a href="http://livedoor.blogimg.jp/si_er/imgs/6/0/6039676c.png" target="_blank"><img class="image pict" alt="no title" src="http://livedoor.blogimg.jp/si_er/imgs/6/0/6039676c-s.png" border="0" hspace="5"></a><br /> <br /> Cortanaのノートブックセクション <br />  <br /> 　米Microsoftは20日(現地時間)、Windows 10 Insider Preview RS4向けの「Build 17127」をFast ringで公開した。 <br />  <br /> 　Build 17127ではパーソナルアシスタントのCortanaに新たなプロファイルページが用意された。お気に入りの場所を登録/編集することができ、その場所に関する交通状況の通知を受けたり、その場所に着くか離れるさいに、簡単にリマインダーをセットすることが可能になった。この設定はスタートの横の検索ボックスをクリックして表示できるCortanaの「ノートブック」セクションに用意されている。 <br />  <br /> 　また、さらに拡張が行なわれる予定で、お気に入りの場所だけでなく、ユーザーが関心を寄せていること、家族、アカウントなどについてもカバーするとしている。 <br />  <br /> 　このほか、ノートブックのCortana Skill(スキルの管理)の標準項目(天気、スポーツ、ニュースなど)についてTIPSを表示するように変更。「天気」であれば、日の出、特定地域についての暖かさ、天気の状態などをおおざっぱに確認できる質問が表示され、自身で質問することもできる。 <br /> <a href="http://livedoor.blogimg.jp/si_er/imgs/f/3/f34b1efd.png" target="_blank"><img class="image pict" alt="no title" src="http://livedoor.blogimg.jp/si_er/imgs/f/3/f34b1efd.png" border="0" hspace="5"></a><br /> <br />  <br /> 2018年3月22日 12:58 <br /> PC Watch  <br /> <a href="http://pc.watch.impress.co.jp/docs/news/1112905.html" target="_blank">https://pc.watch.impress.co.jp/docs/news/1112905.html</a> </div>
<b>引用元: http://egg.5ch.net/test/read.cgi/bizplus/1521693454/</b><!-- Generated by 2chまとめくす (http://2mtmex.com/) --><br /><br /><br /><span class="article-continue"><a href="http://sierblog.com/archives/1960917.html" title="この記事の続きを読む">続きを読む</a></span>

		</div>
		

	</div><!-- articleBody End -->

<div class="article-footer">
  <ul class="article-post">

<!--	
            <li>2018年03月23日 |</li>

	    <li><a href="http://sierblog.com/archives/cat_50575.html" title="カテゴリアーカイブへ">企業別：Microsoft |</a></li>


-->
<li>
<span style="font-size: 115%;">
<a href="http://2ch.logpo.jp/blog-115.html" target="_blank"><b>【SIerブログの全記事を表示】</b></a></span>
</li> |


<li class="article-comment-count"><a href="http://sierblog.com/archives/1960917.html#comments" title="コメント一覧へ">コメント( 3 )</a></li> |


<li>
<a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960917.html"><img src="http://b.hatena.ne.jp/entry/image/http://sierblog.com/archives/1960917.html" style="border: none; margin: 0px;" alt="" title="はてなブックマーク - Windows 10プレビュー版、Cortanaが通勤先などの交通状況を教えてくれるように"></a></li>

<li class="article-tool-box"><a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960917.html"><img src="http://livedoor.blogimg.jp/si_er/imgs/7/0/7073be75.gif" width="16" height="12" style="border: none;" alt="" title="このエントリーを含むはてなブックマーク" /></a></li>


	</ul>

</div>

<!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1960895',
       permalink : 'http://sierblog.com/archives/1960895.html',
       title : 'スマホで入店、スマホで支払い　モノタロウ、初の小売店は無人店舗です',
       categories : [ { id:'50571', name:'SIer関連記事： SE・PG・システム関連', permalink:'http://sierblog.com/archives/cat_50571.html' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-22 23:05:40'
     });
  }
//-->
</script>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://sierblog.com/archives/1960895.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/si_er/1960895"
    dc:title="スマホで入店、スマホで支払い　モノタロウ、初の小売店は無人店舗です"
    dc:identifier="http://sierblog.com/archives/1960895.html"
    dc:subject="SIer関連記事： SE・PG・システム関連"
    dc:description="1: ばーど ★  2018/03/22(木) 15:35:34.88 _USER9 省力化の波、きています。    ボルトに工具に作業服、1,500万点を超える品数に、ホームセンター好きはだれもがうっとりしちゃうECサイト、モノタロウ。ここを見ているといくら時間があっても足りません。真鍮グリーンボル"
    dc:creator="si_02"
    dc:date="2018-03-22T23:05:40+09:00" />
</rdf:RDF>
-->



<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated" title="2018-03-22T23:05:40+0900"><span class="article-date">2018年03月22日</span><span class="article-time">23:05</span></abbr>
		</div>

		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://sierblog.com/archives/1960895.html" title="個別記事ページへ" rel="bookmark">スマホで入店、スマホで支払い　モノタロウ、初の小売店は無人店舗です</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

		<div class="t_h" >1: <span style="color: rgb(35, 142, 35);">ばーど ★</span> <span style="color: gray;"> 2018/03/22(木) 15:35:34.88 _USER9</span></div>
<div class="" style="font-weight:bold;font-size:13.3333px;line-height:20px;margin-bottom:20px;"> 省力化の波、きています。 <br />  <br /> ボルトに工具に作業服、1,500万点を超える品数に、ホームセンター好きはだれもがうっとりしちゃうECサイト、モノタロウ。ここを見ているといくら時間があっても足りません。真鍮グリーンボルトとか産業用ロボットで使う空圧機器もあったりして謎の物欲がぐぐっと。 <br />  <br /> 閑話休題。そのモノタロウが初の小売店舗をオープンします。しかも無人店舗として！ <br />  <br /> <a href="http://livedoor.blogimg.jp/si_er/imgs/9/a/9a29a4af.jpg" target="_blank"><img class="image pict" alt="no title" src="http://livedoor.blogimg.jp/si_er/imgs/9/a/9a29a4af-s.jpg" border="0" hspace="5"></a><br /> <br />  <br /> コンビニ然とした店内ですが、商品にある品はねじとか研磨剤とか切削工具とか。 <br />  <br /> <a href="http://livedoor.blogimg.jp/si_er/imgs/2/9/29020d81.jpg" target="_blank"><img class="image pict" alt="no title" src="http://livedoor.blogimg.jp/si_er/imgs/2/9/29020d81-s.jpg" border="0" hspace="5"></a><br /> <br />  <br /> 店舗の場所は佐賀大学本庄キャンパス内。ゆえに工業用間接資材だけではなく、研究用品も充実しているそうです。 <br />  <br /> 利用するには店舗用お買いものアプリ「モノタロウ店舗」（iOS/Android）が必要になります。モノタロウ店舗アプリ画面に表示されたQRコードをゲートにかざして入店し、商品または棚札のバーコードをスキャン。決済したぶんの商品を持って、退店用QRコードをゲートにかざして退店。買い物中、お店の人が関わることはありません。 <br />  <br /> 商品補充や店舗清掃などがあるために、完全無欠な無人化というのはムリ。しかしレジを無人化するだけでも、必要とされる労働力は大幅に低減できます。 <br />  <br /> 少子化の影響が大きい大学における、人手不足の影響が著しい小売店舗の効率化は未来を見据えたアプローチな気がしますね。 <br />  <br /> 2018.03.21 12:30 <br /> ギズモード・ジャパン <br /> <a href="http://www.gizmodo.jp/2018/03/ai-monotaro-store.html" target="_blank">https://www.gizmodo.jp/2018/03/ai-monotaro-store.html</a> </div>
<b>引用元: http://asahi.5ch.net/test/read.cgi/newsplus/1521700534/</b><!-- Generated by 2chまとめくす (http://2mtmex.com/) --><br /><br /><br /><span class="article-continue"><a href="http://sierblog.com/archives/1960895.html" title="この記事の続きを読む">続きを読む</a></span>

		</div>
		

	</div><!-- articleBody End -->

<div class="article-footer">
  <ul class="article-post">

<!--	
            <li>2018年03月22日 |</li>

	    <li><a href="http://sierblog.com/archives/cat_50571.html" title="カテゴリアーカイブへ">SIer関連記事： SE・PG・システム関連 |</a></li>


-->
<li>
<span style="font-size: 115%;">
<a href="http://2ch.logpo.jp/blog-115.html" target="_blank"><b>【SIerブログの全記事を表示】</b></a></span>
</li> |


<li class="article-comment-count"><a href="http://sierblog.com/archives/1960895.html#comments" title="コメント一覧へ">コメント( 9 )</a></li> |


<li>
<a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960895.html"><img src="http://b.hatena.ne.jp/entry/image/http://sierblog.com/archives/1960895.html" style="border: none; margin: 0px;" alt="" title="はてなブックマーク - スマホで入店、スマホで支払い　モノタロウ、初の小売店は無人店舗です"></a></li>

<li class="article-tool-box"><a href="http://b.hatena.ne.jp/entry/http://sierblog.com/archives/1960895.html"><img src="http://livedoor.blogimg.jp/si_er/imgs/7/0/7073be75.gif" width="16" height="12" style="border: none;" alt="" title="このエントリーを含むはてなブックマーク" /></a></li>


	</ul>

</div>

<!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
</div><div class="autopagerize_insert_before"></div>

<!-- ArticlesLoop End -->

<div class="pager">
      <div class="pager-inner"><div class="index-navigator-outer nextpage"><ul class="index-navigator"><li class="paging-number"><ol class="paging-number"><li class="current" title="現在の表示ページ"><span>1</span></li><li><a href="http://sierblog.com/?p=2" title="2ページ目へ">2</a></li><li><a href="http://sierblog.com/?p=3" title="3ページ目へ">3</a></li><li><a href="http://sierblog.com/?p=4" title="4ページ目へ">4</a></li><li><a href="http://sierblog.com/?p=5" title="5ページ目へ">5</a>...</li></ol></li><li class="paging-next"><a rel="next" href="http://sierblog.com/?p=2" title="次のページへ">次のページ</a></li><li class="paging-last"><a href="http://sierblog.com/?p=1613" title="最後のページへ">&gt;&gt;|</a></li></ul></div></div>
</div>

<!--
<iframe frameborder="0" scrolling="no" src="http://sierblog.com/rss3.html" height="220" width="755"></iframe>
-->

</div>
</div>
</div><!-- mainColumn End -->

<div id="sub" class="column">
<div class="column-inner">
<div class="column-inner-2">
<!-- ..... PluginList A ..... -->




<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">スポンサード リンク</div>
</div>
<div class="sidetop"></div>
<div class="side">
<script type="text/javascript"><!--
google_ad_client = "pub-8555293644700288";
/* 160x600, 作成済み 10/05/27 */
google_ad_slot = "9741073486";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle"><a href="http://www.amazon.co.jp/?_encoding=UTF8&tag=sier-22" target="_blank">Amazon</a></div>
</div>
<div class="sidetop"></div>
<div class="side">
<center>
<a href="http://www.amazon.co.jp/gp/product/4492223347/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4492223347" target="_blank"><img src="http://ecx.images-amazon.com/images/I/513m9ctkMSL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4198637237/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4198637237" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51pksnWNeCL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4152094338/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4152094338" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41yuQfqd1kL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4822273784/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4822273784" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51sQZT1ZBoL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4534051158/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4534051158" target="_blank"><img src="http://ecx.images-amazon.com/images/I/518x71FfZdL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4274065979/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4274065979" target="_blank"><img src="http://ecx.images-amazon.com/images/I/511SV9NXW2L.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4622078767/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4622078767" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41Ic0sWCs9L.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4906790097/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4906790097" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51Vjcd4vXNL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4822250725/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4822250725" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41D%2BAi8ImTL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4820748998/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4820748998" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51h0sR3BfqL.jpg" width="140" border="0"/></a>
<br/><br/>

</center>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle"><a href="http://www.amazon.co.jp/?_encoding=UTF8&tag=sier-22" target="_blank">Amazon</a></div>
</div>
<div class="sidetop"></div>
<div class="side">
<center>
<a href="http://www.amazon.co.jp/gp/product/4091244076/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4091244076" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51o6LCLgnbL.jpg" width="140" border="0"/></a>
<br/><br/><!-- サイコロ　-->
<a href="http://www.amazon.co.jp/gp/product/4047286338/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4047286338" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51wRd7OZK3L.jpg" width="140" border="0"/></a>
<br/><br/><!-- sakamoto1　-->
<a href="http://www.amazon.co.jp/gp/product/4063848027/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4063848027" target="_blank"><img src="http://ecx.images-amazon.com/images/I/61H7ihgoTbL.jpg" width="140" border="0"/></a>
<br/><br/><!-- 7tu -->

<a href="http://www.amazon.co.jp/gp/product/406394901X/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=406394901X" target="_blank"><img src="http://livedoor.blogimg.jp/si_er/imgs/e/0/e0a8364c.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4088707818/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4088707818" target="_blank"><img src="http://livedoor.blogimg.jp/si_er/imgs/4/9/497e3c1c.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4785950110/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4785950110" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51bj1mNCpDL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4757540078/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4757540078" target="_blank"><img src="http://ecx.images-amazon.com/images/I/6139aH2XaAL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4063823377/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4063823377" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51hJ9piqBSL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4088796098/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4088796098" target="_blank"><img src="http://ecx.images-amazon.com/images/I/616ahk85c9L.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4832243322/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4832243322" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51ipp3OnVfL.jpg" width="140" border="0"/></a>
<br/><br/>

</center>

</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle"><a href="http://www.amazon.co.jp/?_encoding=UTF8&tag=sier-22" target="_blank">Amazon</a></div>
</div>
<div class="sidetop"></div>
<div class="side">
<center>
<a href="http://www.amazon.co.jp/gp/product/4048918796/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4048918796" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51EF1ko5hDL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/B00BVU7QXC/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=B00BVU7QXC" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41Z3DeEJS4L.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/4048913522/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4048913522" target="_blank"><img src="http://ecx.images-amazon.com/images/I/61v%2BNFrq3hL.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/B00CY6P968/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=B00CY6P968" target="_blank"><img src="http://ecx.images-amazon.com/images/I/31KsxIFmn0L.jpg" width="140" border="0"/></a>
<br/><br/>
<a href="http://www.amazon.co.jp/gp/product/B008P9GJEO/ref=as_li_ss_tl?ie=UTF8&tag=sier-22&linkCode=as2&camp=247&creative=7399&creativeASIN=B008P9GJEO" target="_blank"><img src="http://ecx.images-amazon.com/images/I/31zwNpvDT9L.jpg" width="140" border="0"/></a>
<br/><br/>

</center>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->






</div>
</div>
</div><!-- subColumn End -->

<div id="extra" class="column"> 
<div class="column-inner">
<div class="column-inner-2">
<!-- ..... PluginList B ..... -->




<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">Introduction</div>
</div>
<div class="sidetop"></div>
<div class="side">
<a href="http://sierblog.com/index.rdf" target="_blank"><img src="http://livedoor.2.blogimg.jp/si_er/imgs/8/c/8c966442.jpg" width="50" /></a>
<a href="http://b.hatena.ne.jp/entry/add/http://sierblog.com/" target="_blank"><img src="http://livedoor.2.blogimg.jp/si_er/imgs/c/0/c064de42.png" width="50" /></a>
<a href="http://twitter.com/#!/sierblog" target="_blank"><img src="http://livedoor.2.blogimg.jp/si_er/imgs/6/6/665f774a.png" width="50" /></a>
<br/><br/>

<font size="2"><b><a href="http://sierblog.com/archives/11960.html">このブログについて</a></b></font>
<br/><br/>
<br/><br/>
<a href="http://b.hatena.ne.jp/entrylist?url=http://sierblog.com/&sort=count" target="_blank">
<img src="http://b.hatena.ne.jp/bc/de/http://sierblog.com/" alt=""/>
</a>
<br/><br/>

</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-popular_articles_with_image sidewrapper">
  <div class="sidetitlebody">
    <div class="sidetitle">最新記事</div>
  </div>
  <div class="sidetop"></div>
  <div class="side">

<div class="popularArticlesWithImage plugin A"
     id="popularArticlesWithImagePlugin-318303">
<ul></ul>
<script type="text/javascript" src="http://parts.blog.livedoor.jp/plugin/popular_articles_with_image_plugin.js?v=20160803"></script>
<script type="text/html" id="tmpl-popularArticlesWithImagePlugin-318303">
<li class="popularArticleWithImage">
<div>
<a href="<%= article.url %>" title="<%= article.title %>">
<div class="image <%= article.image.thumbnail ? '' : 'noimage' %>">
<% if (article.image.thumbnail) { %>
<img id="image-popularArticlesWithImagePlugin-318303-<%= article.id%>"
     src="<%= article.image.thumbnail %>"
     alt="" />
<% } %>
</div>
<% if (comment) { %>
<div class="comment" id="comment-popularArticlesWithImagePlugin-318303-<%= article.id%>"></div>
<% } else if (retweet) { %>
<div class="retweet" id="retweet-popularArticlesWithImagePlugin-318303-<%= article.id%>"></div>
<% } else if (pv) { %>
<div class="pv"><%= article.count %>PV</div>
<% } %>
<div class="title" id="title-popularArticlesWithImagePlugin-318303-<%= article.id%>"><%= article.title %></div>
</a>
</div>
</li>
</script>

<script type="text/javascript">
(function(){
var opts = {
id:      'popularArticlesWithImagePlugin-318303',
asPlugin: true,
type:    'A',
offset:  Number('0'),
count:   Number('15'),

rangeType:'custom',


range: Number('3'),


width: null,
retweet: false,
comment: false,
pv: false,
color: {
 foreground:'' || null,
 background:'#238edb' || null
},
imageWidth:  Number('155' || 0) || null,
imageHeight: Number('120' || 0) || null,lastProperty: null
};
(new LDBlogPopularArticlesWithImagePlugin(opts)).init();
})();
</script>
</div>

</div>
<div class="sidebottom"></div>
</div>

<div class="plugin-popular_articles_with_image sidewrapper">
  <div class="sidetitlebody">
    <div class="sidetitle">人気記事</div>
  </div>
  <div class="sidetop"></div>
  <div class="side">

<div class="popularArticlesWithImage plugin A"
     id="popularArticlesWithImagePlugin-318302">
<ul></ul>
<script type="text/javascript" src="http://parts.blog.livedoor.jp/plugin/popular_articles_with_image_plugin.js?v=20160803"></script>
<script type="text/html" id="tmpl-popularArticlesWithImagePlugin-318302">
<li class="popularArticleWithImage">
<div>
<a href="<%= article.url %>" title="<%= article.title %>">
<div class="image <%= article.image.thumbnail ? '' : 'noimage' %>">
<% if (article.image.thumbnail) { %>
<img id="image-popularArticlesWithImagePlugin-318302-<%= article.id%>"
     src="<%= article.image.thumbnail %>"
     alt="" />
<% } %>
</div>
<% if (comment) { %>
<div class="comment" id="comment-popularArticlesWithImagePlugin-318302-<%= article.id%>"></div>
<% } else if (retweet) { %>
<div class="retweet" id="retweet-popularArticlesWithImagePlugin-318302-<%= article.id%>"></div>
<% } else if (pv) { %>
<div class="pv"><%= article.count %>PV</div>
<% } %>
<div class="title" id="title-popularArticlesWithImagePlugin-318302-<%= article.id%>"><%= article.title %></div>
</a>
</div>
</li>
</script>

<script type="text/javascript">
(function(){
var opts = {
id:      'popularArticlesWithImagePlugin-318302',
asPlugin: true,
type:    'A',
offset:  Number('0'),
count:   Number('25'),

rangeType:'custom',

from: Number('3'),


range: Number('35'),


width: null,
retweet: false,
comment: false,
pv: false,
color: {
 foreground:'' || null,
 background:'#3c22ed' || null
},
imageWidth:  Number('155' || 0) || null,
imageHeight: Number('120' || 0) || null,lastProperty: null
};
(new LDBlogPopularArticlesWithImagePlugin(opts)).init();
})();
</script>
</div>

</div>
<div class="sidebottom"></div>
</div>

<div class="plugin-categorize sidewrapper" id="plugin-categorize-318598">
    <div class="sidetitlebody">
        <div class="sidetitle">Categories</div>
    </div>
    <div class="sidetop"></div>
    <div class="side">

      

    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50571.html">SIer関連記事： SE・PG・システム関連 (480)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_52198.html">Web系関連記事： プログラミング、開発関連 (398)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50565.html">企業別：Apple (689)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50567.html">企業別：サムスン (499)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50580.html">企業別：Google (322)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50575.html">企業別：Microsoft (547)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50596.html">企業別：Amazon (402)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50581.html">企業別：LG (76)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50549.html">企業別：ソニー (573)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50548.html">企業別：パナソニック (267)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50561.html">企業別：シャープ (476)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_2363.html">企業別：NEC (125)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_2364.html">企業別：富士通 (96)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50588.html">企業別：東芝 (450)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_2366.html">企業別：日立製作所 (80)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_2362.html">企業別：NTTデータ (60)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50583.html">企業別：楽天 (174)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50556.html">企業別：その他 (693)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50553.html">キャリア別：Docomo (329)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50554.html">キャリア別：au (152)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50555.html">キャリア別：Softbank (406)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50569.html">携帯関連：携帯関連全般 (933)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50557.html">携帯関連：iPhone (497)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50714.html">携帯関連：GALAXY (21)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50558.html">携帯関連：Android (154)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50601.html">携帯関連：Windows Phone (13)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50713.html">携帯関連：Tizen (8)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50712.html">携帯関連：Ubuntu Phone OS (5)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50711.html">携帯関連：Firefox OS (3)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50582.html">ガジェット：Nexus (6)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50570.html">ガジェット：タブレット (78)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50576.html">ガジェット：iPad (48)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50559.html">ガジェット：iPod (7)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50572.html">ガジェット：PC(ハード) (422)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50573.html">ガジェット：PC(ソフト) (204)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50579.html">ガジェット：Windows8 (31)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50585.html">ガジェット：TV (191)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-child"
             
          ><a href="http://sierblog.com/archives/cat_52196.html">4Kテレビ (101)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50578.html">ガジェット：Surface (5)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50584.html">ガジェット：電子書籍 (44)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50599.html">ガジェット：Kindle (4)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50600.html">ガジェット：kobo (10)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50587.html">ガジェット：ブラウザ (70)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50560.html">ガジェット：ウォークマン (16)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50606.html">ガジェット：ゲーム (17)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50566.html">ガジェット：その他 (274)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50563.html">雇用関連：就職活動 (329)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50564.html">雇用関連：労働環境 (648)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50603.html">ビジネス：仕事論 (145)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50604.html">ビジネス：生活 (135)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50608.html">その他：製造業 (47)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50568.html">その他：SNS関連 (451)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50607.html">その他：大学関連 (54)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50597.html">その他：ネット関連記事 (1006)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_50602.html">その他：中国・韓国 (125)</a>
          
        </div>
        
    
        
        
        <div class="sidebody category-parent"
             
          ><a href="http://sierblog.com/archives/cat_41756.html">未分類 (4)</a>
          
        </div>
        
    
    

    </div>    
    <div class="sidebottom"></div>
</div><!-- // plugin-categorize -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">blog parts</div>
</div>
<div class="sidetop"></div>
<div class="side">
<!--shinobi1-->
<script type="text/javascript" src="http://x7.hahaue.com/ufo/101847500"></script>
<noscript><a href="http://x7.hahaue.com/bin/gg?101847500" target="_blank">
<img src="http://x7.hahaue.com/bin/ll?101847500" border="0"></a><br>
<span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="http://img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> <a href="http://seal.rentalurl.net" target="_blank">シール</a></span></noscript>
<!--shinobi2-->

<!-- shinobi ct2 -->
<script type="text/javascript" src="http://ct2.hatagashira.com/sc/1438668"></script>
<noscript><a href="http://ct2.hatagashira.com/gg/1438668" target="_blank">
<img src="http://ct2.hatagashira.com/ll/1438668" border="0" alt="カウンター" /></a><br />
<span id="NINCT1SPAN1438668" style="font-size:9px">[PR] <a href="http://sapporo_realestate.rentalurl.net" target="_blank">札幌　不動産</a></span></noscript>
<!-- /shinobi ct2 -->

<SCRIPT TYPE="text/javascript" SRC="http://rranking6.ziyu.net/rank.php?si_er1"></SCRIPT><A href="http://www.ziyu.net/" target=_blank><IMG SRC="http://rranking6.ziyu.net/rranking.gif" alt="アクセスランキング" border=0 width=35 height=11></A><NOSCRIPT><A href="http://www.ziyu.net/" target=_blank>アクセスランキング</A></NOSCRIPT>
<SCRIPT TYPE="text/javascript" SRC="http://rranking7.ziyu.net/rank.php?si_er"></SCRIPT><A href="http://www.ziyu.net/" target=_blank><IMG SRC="http://file.ziyu.net/rranking.gif" alt="アクセスランキング" border=0 width=35 height=11></A><NOSCRIPT><A href="http://www.ziyu.net/" target=_blank>アクセスランキング</A></NOSCRIPT>

<A href="http://www.ziyu.net/" target="_blank"><IMG SRC="http://pranking3.ziyu.net/img.php?sier" alt="ブログパーツ" border=0 width=35 height=11></A>

<style>

.key_area {

	padding:0 0 0 10px;

	text-align:left;

}

.key {

}

.leaf_area {

	margin:3px 3px 3px 3px;

	text-align:left;

}

.leaf {

    padding:2px 2px 2px 18px;

    margin:0;

    background: url(http://image.blog.livedoor.jp/takoashi/tbm.gif) no-repeat; 

}

.leaf_last {

    padding:2px 2px 2px 18px;

    margin:0;

    background: url(http://image.blog.livedoor.jp/takoashi/tbe.gif) no-repeat; 

}

</style>



<script type="text/javascript" 

    src="http://www.takoashi.net/js/ConvertTree.js"></script>

<script type="text/javascript" 

    src="http://www.takoashi.net/js/CreateCommentsTree.js"></script>

<script type="text/javascript" 

    src="http://www.takoashi.net/js/CreateTrackBacksTree.js"></script>

<script type="text/javascript" 

    src="http://www.takoashi.net/js/CreateCategoryTree.js"></script>



<script language="JavaScript"><!--



//コメントをツリーか（ここから）

var commnets_div = GetPluginByTitle("Recent Comments");

if( commnets_div != null )

{

    var comments_tree = CreateTreeDataFromComments(commnets_div);

    var commenttd = new TreeDataObj(); // おまじない

    ConvertTree(comments_tree,commnets_div,commenttd);

}

//コメントをツリーか（ここまで）



//トラックバックをツリーか（ここから）

var trackbacks_div = GetPluginByTitle("Recent TrackBacks");

if( trackbacks_div != null )

{

    var trackbacks_tree = CreateTreeDataFromTrackBacks(trackbacks_div);

    var trackbacktd = new TreeDataObj(); // おまじない

    ConvertTree(trackbacks_tree,trackbacks_div,trackbacktd);

}

//トラックバックをツリーか（ここまで）



//カテゴリをツリーか（ここから）

var cate_div = GetPluginByTitle("Categories");

if( cate_div != null )

{

    var cate_tree = CreateTreeDataFromCategories(cate_div,"：");

    var cate_td = new TreeDataObj(); // おまじない

    ConvertTree(cate_tree,cate_div,cate_td);

}

//カテゴリをツリーか（ここまで）



// --></script>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->








<ul id="ld-services">
<li id="blog-powered"><a href="http://blog.livedoor.com/"><img src="http://parts.blog.livedoor.jp/img/usr/cmn/logo_blog_premium.png" width="114" height="24" alt="ライブドアブログ" /></a></li>
</ul>

</div>
</div>
</div><!-- extraColumn End -->

</div><!-- content End -->
</div><!-- container End -->

<!-- ................ Footer .................. -->
<div class="footer-outer">
<div class="footer-outer-2">

<!-- Blog Common Footer // --><div id="footer"><p>Powered by <a href="http://blog.livedoor.com/" title="ライブドアブログ">ライブドアブログ</a></p></div><!-- // Blog Common Footer -->

</div>
</div>

<!-- Add Body Tag // --><script type="text/javascript">
(function(){
  var traq = document.createElement('script'); traq.type = 'text/javascript'; traq.async = true;
  traq.src = 'http://t.blog.livedoor.jp/u.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(traq, s);
})();
</script>
<noscript>
<img src="http://t.blog.livedoor.jp/u.gif" alt="traq">
</noscript>
<!-- // Add Body Tag -->

</body>
</html>