<!DOCTYPE>
<html>
<head>
	<title>中国生物医学文献服务系统</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="Keywords" content="医学论文，论文下载，sinomed，数据库，检索，生物医学，论文。" /> 
	<meta name="Description" content="SinoMed由中国医学科学院医学信息研究所/图书馆开发研制。其涵盖资源丰富，能全面、快速反映国内外生物医学领域研究的新进展，功能强大，是集 检索、免费获取、个性化定题服务、全文传递服务 于一体的生物医学中外文整合文献服务系统。" />
	<link href="/css/index.css" rel="stylesheet" type="text/css" />
	<link href="/css/style1024.css" rel="stylesheet" type="text/css" />
	<script>
	  		var _width=window.screen.width;
			if(_width>1024){  
			   // alert("屏幕分辨率宽度 "+_width+" > 1024 "); 
			   
			    document.write("<link href='/css/index1024+.css' rel='stylesheet' type='text/css'>"); 
			}
			else{
			   //alert("屏幕分辨率宽度 "+_width+" <= 1024 ");
			    document.write("<link href='/css/index1024-.css' rel='stylesheet' type='text/css'>");   
			}
	</script>
		<meta http-equiv="pragma" content="no-cache">
		 <meta http-equiv="cache-control" content="no-cache">  
		<meta http-equiv="expires" content="0">
</head>
<body><div id="div_1024">
 <!--数据库简介开始-->
		<div id="J75036" style="display: none">
			收录1978以来1800余种中国生物医学期刊，以及汇编、会议论文的文献题录1000余万篇，全部题录均进行主题标引和分类标引等规范化加工处理。年增文献50余万篇，每月更新。
		</div>
		<div id="J75061" style="display: none">
			收录2000年以来国内出版的医学科普期刊近百种，文献总量40万余篇，重点突显养生保健、心理健康、生殖健康、运动健身、医学美容、婚姻家庭、食品营养等与医学健康有关的内容。每月更新。
		</div>
		<div id="J75051" style="display: none">
			收录1981年以来协和医学院培养的博士、硕士研究生学位论文，学科范围涉及医学、药学各专业领域及其他相关专业，内容前沿、丰富,可在线浏览全文。每季更新。
		</div>
		<div id="J75040" style="display: none">
			收录7200余种世界各国出版的重要生物医学期刊文献题录2700余万篇，其中馆藏期刊4800余种，免费期刊2400余种；年代跨度大，部分期刊可回溯至创刊年，全面体现协和医学院图书馆悠久丰厚的历史馆藏。年增文献100余万篇，每月更新。
		</div>
		<div id="J75047" style="display: none">
			收录馆藏生物医学文集、汇编，以及能够从中析出单篇文献的各种参考工具书等240余种／册。报道内容以最新出版的文献为主，部分文献可回溯至2000年。每月更新。
		</div>
		<div id="J75048" style="display: none">
			收录2000年以来世界各主要学协会、出版机构出版的60余种生物医学学术会议文献，部分文献有少量回溯。每月更新。
		</div>
		<div id="J75042" style="display: none">
			收录1995年以来俄国出版的俄文重要生物医学学术期刊30余种，部分期刊有少量回溯。每月更新。
		</div>
		<div id="J75044" style="display: none">
			收录1995年以来日本出版的日文重要生物医学学术期刊90余种，部分期刊有少量回溯。每月更新。
		</div>
 
	<div id="JJL" style='display: none;position: absolute;z-index: 1;width:300px;background:#ffffff;border:1px solid #336296;'>
		<img src="./images/leftarrow.gif" width="40" height="9" border="0" style="position: absolute;top:-9px;left:40px;"  />
		<div id="JJCL" class="heizi" style="padding:5px;line-height:150%" >
		</div>
	</div>
	
	<div id="JJR" style='display: none;position: absolute;z-index: 1;width:300px;border:1px solid #336296;background:#ffffff;'>
		<img src="./images/rightarrow.gif" width="40" height="9" border="0" style="position:absolute;top:-9px;left:220px;" />
		<div id="JJCR" class="heizi"  style="padding:5px;line-height:150%" >
		</div>
	</div>
<!--数据库简介结束-->
 
<div id="box" >
	<div id="top">
            <div id="logo">
                  <img src="images/logo.jpg" />
            </div>
        	<div id="rk">
            </div>
	</div>
  <div id="content">
    <div id="left">
    	 <div id="Library">
    	 <div class="LibraryL"></div>
    	   <div class="LibraryM">
        <div id="search">
        <form name="frmSearch" id="frmSearch" onsubmit="return firstPageSearch()"
									 method="get" >
									<input type="hidden" name="change" value="true" />
             <div id="kuang">
			<br/>
             <input name="searchword" id="searchword" type="text" class="k" value=""/>&nbsp;&nbsp;
             <input type="image" id="submitButton" src="/images/btn_js.jpg"   />&nbsp;&nbsp;
             <a href="javascript:void(0)" onclick="advanceSearchOfIndex()" class="index_gaoji">高级检索</a>
             <a href="javascript:void(0)"  onclick="advanceSearchOfIndex()"><img src="/images/arrow01.gif"class="index_gaoji_image"/></a>
             </div>
            
             <div id="result">
             <div class="zwk">
                 <ul>
                 	<li>
                 		<table cellspacing="0" cellpadding="0" border="0"><tr><td>
                 			<span class="xl"><input  name="dbs" id="dbs" value="zh" class="cursor_pointer"
											   
												
												checked="checked"
												
												
												  type="checkbox" /></span>
                 		</td><td>
                 			<a id="zh" href="/zh/" class="ku_black">中国生物医学文献数据库</a>&nbsp;<a 
									href="javascript:void(0);"  class="ku_black"
									onmouseover="toOpenJj('L', this, 75036);"
									onmouseout="toCloseJj('L');" >[简介]</a>
						</td></tr> <tr><td></td><td>
									<div  name="stat" id="stat_zh"/>
						</td></tr></table>
					</li>
 
                     <li>
                     	<table cellspacing="0" cellpadding="0" border="0"><tr><td>
                     		<span class="xl"><input type="checkbox" name="dbs" id="dbs" value="kp" class="cursor_pointer"
													
											   
												
												checked="checked"
												
												 /></span>
						</td><td><a id="kp" href="/kp/" class="ku_black" >中国医学科普文献数据库</a><a
													href="javascript:void(0);"  class="ku_black"
													onmouseover="toOpenJj('L', this, 75061);"
													onmouseout="toCloseJj('L');" >&nbsp;[简介]</a>
						</td></tr> <tr><td></td><td>
                     								<div name="stat" id="stat_kp"></div>
                     	</td></tr></table>
					 </li>
                     
                     <li>
                     	<table cellspacing="0" cellpadding="0" border="0"><tr><td>
                     		<span class="xl"><input name="dbs" id="dbs" type="checkbox" value="lw" class="cursor_pointer"
													
											   
												
												checked="checked"
												
												 /></span>
                       	</td><td><a id="lw" href="/lw/" class="ku_black" >北京协和医学院博硕学位论文库</a><a
													href="javascript:void(0);"  class="ku_black"
													onmouseover="toOpenJj('L', this, 75051);"
													onmouseout="toCloseJj('L');" >&nbsp;[简介]</a>
                     	</td></tr> <tr><td></td><td><div name="stat" id="stat_lw"></div>
                     	</td></tr></table>
                     </li>
                     
                 </ul>
                 <div>
				 <embed src="images/flash.swf" wmode="transparent" width="237" height="160" align="left" type="application/x-shockwave-flash"/>     
                 </div>        
			</div>
			
             <div class="wwk">
             
                 <ul>
 					<li><table cellspacing="0" cellpadding="0" border="0"><tr><td><span class="xl"><input  name="dbs" id="dbs" type="checkbox" value="en" class="cursor_pointer"
													
											   
												
												
												 /></span>
                       	</td><td><a id="en" href="/en/" class="ku_black"
													>西文生物医学文献数据库</a><a class="ku_black"
													href="javascript:void(0);"
													onmouseover="toOpenJj('R', this, 75040);"
													onmouseout="toCloseJj('R');" >&nbsp;[简介]</a>
                    	 </td></tr> <tr><td></td><td><div name="stat" id="stat_en"></div>
                    	 </td></tr></table>
                     </li>
                     
                      <li><table cellspacing="0" cellpadding="0" border="0"><tr><td><span class="xl"><input name="dbs" id="dbs" type="checkbox" value="wj" class="cursor_pointer"
													
											   
												
 
												
												 /></span>
                       </td><td><a id="wj" href="/wj/" class="ku_black"
													>英文文集汇编文摘数据库</a><a class="ku_black"
													href="javascript:void(0);"
													onmouseover="toOpenJj('R', this, 75047);"
													onmouseout="toCloseJj('R');" >&nbsp;[简介]</a>
                    	 </td></tr> <tr><td></td><td><div name="stat" id="stat_wj"></div>
                    	 </td></tr></table>
                     </li>
                     <li><table cellspacing="0" cellpadding="0" border="0"><tr><td><span class="xl"><input type="checkbox" name="dbs" id="dbs" value="hy" class="cursor_pointer"
													
											   
												
 
												
												 /></span>
                       </td><td><a id="hy" href="/hy/" class="ku_black"
													>英文会议文摘数据库</a><a class="ku_black"
													href="javascript:void(0);"
													onmouseover="toOpenJj('R', this, 75048);"
													onmouseout="toCloseJj('R');" >&nbsp;[简介]</a>
                    	 </td></tr> <tr><td></td><td><div name="stat" id="stat_hy"></div>
                    	 </td></tr></table>
                     </li>
                       <li><table cellspacing="0" cellpadding="0" border="0"><tr><td><span class="xl"><input type="checkbox" name="dbs" id="dbs" value="ru" class="cursor_pointer"
													
											   
												
 
												
												 /></span>
                      </td><td> <a id="ru" href="/ru/" class="ku_black"
													>俄文生物医学文献数据库</a><a class="ku_black"
													href="javascript:void(0);"
													onmouseover="toOpenJj('R', this, 75042);"
													onmouseout="toCloseJj('R');" >&nbsp;[简介]</a>
                    	 </td></tr> <tr><td></td><td><div name="stat" id="stat_ru"></div>
                    	 </td></tr></table>
                     </li>
                     <li><table cellspacing="0" cellpadding="0" border="0"><tr><td><span class="xl"><input type="checkbox" name="dbs" id="dbs" value="jp" class="cursor_pointer"
													
											   
												
 
												
												 /></span>
                       </td><td> <a id="jp" href="/jp/" class="ku_black"
													>日文生物医学文献数据库</a><a class="ku_black"
													href="javascript:void(0);"
													onmouseover="toOpenJj('R', this, 75044);"
													onmouseout="toCloseJj('R');" >&nbsp;[简介]</a>
                    	 </td></tr> <tr><td></td><td><div name="stat" id="stat_jp"></div>
                    	 </td></tr></table>
                     </li>
                 </ul>
             </div>
             </div>
         </form>     
        </div>
      	</div>
      	<div class="LibraryR">
    </div>
   </div>
   
   <div id="Analysis">
        <div class="AnalysisL"><img src="images/Analysis_l.jpg" width="6" /></div>
    <div class="AnalysisM">
    <h3 style="color:#00669e; font-size:16px; font-family:'微软雅黑'; line-height:40px; padding-left:10px; font-weight:bold;">学术分析</h3>
    <div>
      <img src="images/Analysispic.jpg" width="104" height="101" style="float:left; padding:15px 0 0 0" />
      <ul style="width:385px;">
      <li class="yzfx"><a href="analysis/citeAnalysis.html"  target="_blank"><img src="images/yzfx.png" /></a></li>
      <li class="jgfx"><a href="analysis/organizationAnalysis.html"  target="_blank"><img src="images/jgfx.png" /></a></li>
      <li class="jjfx"><a href="analysis/fundAnalysis.html"  target="_blank"><img src="images/jifx.png" /></a></li>
      <li class="zzfx"><a href="analysis/authorAnalysis.html"  target="_blank"><img src="images/zzfx.png" /></a></li>
      <li class="qkfx"><a href="analysis/journalAnalysis.html"  target="_blank"><img src="images/qkfx2.png" /></a></li>
      <li class="tjbg" style="width:148px"><a href="swf/hospitalCount.jsp"  target="_blank"><img src="images/tjbg.png" /></a></li>
      </ul>
      </div>
    </div>
    <div class="AnalysisR">
    <img src="images/Analysis_r.jpg" width="6" /></div>
  </div>
      
    <div id="other">
    <div id="otherLibrary">
	<ul>
     <li><a href="http://cmesh.imicams.ac.cn/" target=_blank class="ku_black">中文医学主题词表(CMeSH)</a></li>
    <li><a  href="http://www.cmkb.cn/" target=_blank class="ku_black">临床医学知识库(CMKB)</a></li>
    </ul>
      <img src="images/other_Library_r.jpg" width="5" height="111" style=" float:right;" />
      </div>
    <div id="links" >
      <span class="l"><a href="javascript:void(0)" onclick="javascript:changePrePic()"><img src="images/san_left.png"  width="7" height="15" vspace="20" /></a><!--  onclick="javascript:LatPic(this)"  --></span>
         <span id = "slink" >
			
			<span id ="href1" style="display:inline" >  <a id="a1" href="http://www.chealth.org.cn/" target="_blank"><img id="pic1" src="images/yqlj/chinahealthy.jpg" width="194" height="46" style="margin-bottom: 8px;" /></a></span>
			<span id ="href2" style="display:none" >  <a id="a2" href="http://wprim.whocc.org.cn/index.jsp" target="_blank"><img id="pic2" src="images/yqlj/wprim.gif" width="194" height="46" /></a></span>
			<span id ="href3" style="display:none" >  <a id="a3" href="http://www.healthpolicy.cn" target=_blank><img id="pic3"  src="images/yqlj/healthpolicy.gif" width="194" height="46" /></a>  </span>		
			<span id ="href4" style="display:none" >  <a id="a4" href="http://www.nstl.gov.cn/" target="_blank"><img id="pic4" src="images/yqlj/nstl.jpg" width="194" height="46" /></a></span>
			<span id ="href5" style="display:none" >  <a id="a5" href="http://www.ncbi.nlm.nih.gov/pubmed/" target="_blank"><img id="pic5" src="images/yqlj/pubmed.jpg" width="194" height="46" /></a></span>
		         
         </span>
      <span class="r"><a href="javascript:void(0)"  onclick="javascript:changeNextPic()"><img src="images/san_right.png" width="7" height="15" vspace="20" /></a> <!-- onclick="javascript:PrePic(this)" --></span>
    </div>
    <div class="linksR"><img src="images/links_r.jpg" width="5" height="111" />
</div>
     </div> 
    </div>
    
    <div class="rightbox">
    <div id="right" >
    <div id="info">
    <div id="infobox"><strong class="sinomed">SinoMed</strong>&nbsp;
    由中国医学科学院医学信息研究所/图书馆开发研制。其涵盖资源丰富，能全面、快速反映国内外生物医学领域研究的新进展，功能强大，是集 <strong class="ServiceItems">检索、统计分析、免费获取、全文传递服务</strong> 于一体的生物医学中外文整合文献服务系统。</div></div>
       <div id="Servicesbtn">
    <ul>
    <li><a href="/single/index.html" target="_blank"><img src="images/dan1.png" /></a></li>
    <li><a href="http://www.helpmed.com.cn" target="_blank"><img src="images/dan2.png"  /></a></li>
    <li><a href="http://doc.sinomed.ac.cn/fwgy.jsp" target="_blank"><img src="images/dan3.png" /></a></li>
    <li><a href="#"><img src="images/dan4.png" /></a></li>
    </ul>
    </div> 
    <div id="PublicService">
      <h3><a href="#"><img src="images/moreMore2.jpg" /></a></h3>
    <span class="PSlist">
                <ul>
                <li><a href="kp" target="_blank">&nbsp;科普知识</a></li>
                <li><a href="http://www.chealth.org.cn/mon/departments_disease/article/departments_disease.html" target="_blank">&nbsp;常见疾病</a></li>
                <li><a href="http://www.chealth.org.cn/mon/classifications_drug/article/classifications_drug.html" target="_blank">&nbsp;常用药品</a></li>
                <li><a href="http://www.chealth.org.cn/guide/HospitalGuide.html" target="_blank">&nbsp;医院信息</a></li>
                </ul>
      </span>
     <h3 class="newsbottom"><img src="images/news_b_r.jpg" /></h3>
  </div>
    <div id="news">
	    <h3><a href="/firstPage.do?method=more"><img src="images/more.jpg" /></a></h3>
	     <span class="newslist"  id="ZXDT">
	   
	    </span>
	    <h3 class="newsbottom"><img src="images/news_b_r.jpg" /></h3>
    </div>
    </div>
    </div>
</div>
 
<div id="crbg">
<div id="copyright">
 <div class="about" align="center">
     <ul>
         <li><a href="/help/index.html?crossurl=1" target="_blank">关于我们</a></li>
         <li><img src="/images/line.gif" width="1" height="12" /></li>
         <li><a href="/help/index.html?crossurl=4" target="_blank">帮助指南</a></li>
         <li><img src="/images/line.gif" width="1" height="12" /></li>
         <li><a href="/online.do?method=online" target="_blank">用户建议</a></li>
         <li><a href="http://www.sinomed.ac.cn/article/" title="热点推荐" target="_blank" style="text-decoration:none; color:#FFF">&nbsp;&nbsp;</a></li>
         <li><a href="http://www.sinomed.ac.cn/article/zh/index/" title="最新文章" target="_blank" style="text-decoration:none; color:#FFF">&nbsp;&nbsp;</a></li>
     </ul>
 </div>
 <div class="bq">
  <P style="height: 25px">最佳分辨率1024×768 	<span >&nbsp;&nbsp;&nbsp;</span>  建议使用IE7以上版本
   <span><a href="http://www.sinomed.ac.cn/article/zh/index/" target="_blank" style="text-decoration:none; color:#FFF">&nbsp;&nbsp;&nbsp;&nbsp;</a></span></P>
<p style="height: 25px">销售服务：023-67033817	<span >&nbsp;&nbsp;&nbsp;</span>传真：023-67033237<span >&nbsp;&nbsp;&nbsp;&nbsp;</span>电子邮件：juhesinomed@vip.163.com</p>
<p style="height: 25px">技术服务：010-52328756	<span >&nbsp;&nbsp;&nbsp;</span>传真：010-85626057<span >&nbsp;&nbsp;&nbsp;&nbsp;</span>电子邮件：sinomed@imicams.ac.cn &nbsp;&nbsp;</p>
 <p style="height: 25px">©2016 中国医学科学院 <a href="http://www.imicams.ac.cn/" class="friendLink" target=_blank>北京协和医学院医学信息研究所/图书馆</a> 版权所有<span >&nbsp;&nbsp;&nbsp;&nbsp;</span>京ICP备10218182
<span><a href="http://new.cnzz.com/v1/login.php?siteid=3855725" target="_blank" style="text-decoration:none; color:#FFF">&nbsp;&nbsp;&nbsp;&nbsp;</a></span>  
  
<script id="_trs_ta_js" src="//ta.trs.cn/c/js/ta.js?mpid=784" async="async" defer="defer"></script>
</p>
<p style="height: 25px">
<span id="ip">
 </span></p>
 </div>
 </div>
 </div>
 
 </div>
		<link rel="stylesheet" type="text/css" href="/js/jquery.autocomplete/jquery.autocomplete.css" />
		<script type="text/javascript" src="/js/jquery.js"></script>
		<link rel="stylesheet" type="text/css" href="/js/jquery-easyui/themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="/js/jquery-easyui/themes/icon.css">
		<script type="text/javascript" src="/js/jquery-easyui/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="/js/public/util.js"></script>
		
		<script type="text/javascript" src="/js/search/search.js"></script>
		<!--  搜索提示功能 -->
		<script type='text/javascript'src='/js/jquery.autocomplete/jquery.autocomplete.js'></script>
		<!--保存用于提示的词汇-->
		
<!--<script type="text/javascript">	-->
<!--		  	var _width=window.screen.width;-->
<!--			if(_width>1024){  -->
<!--			    var divId=document.getElementById('box');-->
<!--//	            alert('网页可见区域宽度 ：'+document.body.clientWidth);-->
<!--//alert('网页可见区域高度 ：'+document.documentElement.clientHeight );-->
<!--	            //alert("欲居中div宽度 ： "+divId.clientWidth);-->
<!--	            //alert("欲居中div宽度 ： "+divId.clientHeight);-->
<!--	            //alert('网页被卷去的高度 ：'+document.body.scrollTop);-->
<!--	            //alert('网页被卷去的左侧宽度 ：'+document.body.scrollLeft);-->
<!--	            //左侧偏移量-->
<!--                var leftRelative = (document.body.clientWidth-divId.clientWidth)/2+document.body.scrollLeft;-->
<!--                //上侧偏移量-->
<!--                var topRelative = (document.body.clientHeight-divId.clientHeight)/2+document.body.scrollTop;-->
<!--                //目标div-->
<!--                var destDiv = document.getElementById('right');-->
<!--                var releft = 533 + leftRelative +"px";-->
<!--                var retop = 96 + topRelative + "px";-->
<!--//                alert(document.body.clientHeight+":"+divId.clientHeight+":"+document.body.scrollTop);-->
<!--                destDiv.style.left = releft;-->
<!--                destDiv.style.top = 107+'px';-->
<!--			}-->
<!--			else{-->
<!--			}				    -->
<!--</script>     -->
<script type="text/javascript">
				jQuery().ready(function() {
		        jQuery("#searchword").autocomplete("suggest.do?dbtype=suggest_zh",{
		            width: 332,
		            selectFirst: false,
		            max: 10,
		            scrollHeight: 220,
		            matchSubset: false
		        });
		        //用户选择结果后执行result方法
		        jQuery("#searchword").result(function(event, data, formatted){
		        });
		    });
		</script>
	<script type="text/javascript">
//			jQuery(document).ready(function(){
//				indexStat();
//			});
			function toOpenJj(lj, ele, id) {
				var jj = jQuery('#JJ' + lj);
				var jc = jQuery('#J'+id);
				var jjc = jQuery('#JJC' + lj);
				var joffset = jQuery(ele).offset();
				var top = joffset.top + 25;
				var left = joffset.left;
				if(lj=="R")
				left = joffset.left-jQuery(jj).width()+35;
				jQuery(jj).css("top",top).css("left",left); 
				jQuery(jjc).html(jQuery(jc).html());
				jQuery(jj).fadeIn("fast"); 
			}
		
			function toCloseJj(lj) {
				jQuery('#JJ' + lj).fadeOut("fast");
			}
  </script>
  
  
  <script> 
		function changePrePic(){
			  //判断是否是第一个友情链接
			  if(jQuery("#slink span:first-child").css('display') != 'none'){
			    jQuery("#slink span:first-child").hide();
			    jQuery("#slink span:last-child").show();
			  //不是第一个友情链接
			  }else{
				 var id = jQuery("#slink span:visible").prev().attr("id");
				 jQuery("#"+id).siblings().hide();
				 jQuery("#"+id).show();
		      }
		}
		
		function changeNextPic(){
			  //判断是否是最后一个友情链接
			  if(jQuery("#slink span:last-child").css('display') != 'none'){
			    jQuery("#slink span:last-child").hide();
			    jQuery("#slink span:first-child").show();
			  //不是最后一个友情链接
			  }else{
				 var id = jQuery("#slink span:visible").next().attr("id");
				 jQuery("#"+id).siblings().hide();
				 jQuery("#"+id).show();
		      }
		}
		//首页的按库统计
		function indexStat() {
			var actionUrl = "/index.do?method=stat";
			jQuery.ajax({type:"post", dataType:"String", url:actionUrl, beforeSend:function () {
				jQuery("[name=stat]").html("<img src='/images/spinner.gif' border='0' alt='' title=''>");
			}, complete:function () {
			}, error:function () {
			}, success:function (msg) {
				var array = msg.split(";");
				for (var i = 0; i < array.length - 1; i++) {
					var key = array[i].substring(0, array[i].indexOf(":"));
					var value = array[i].substring(array[i].indexOf(":") + 1, array[i].length);
					if (key == "zh") {
						jQuery("#stat_zh").html("<span class='huise'>\u9898\u5F55\u6587\u732E" + "<span class='gress'>" + value + "</span>\u7bc7</span>");
					}
					if (key == "cite") {
						jQuery("#stat_zh").html(jQuery("#stat_zh").html()+"&nbsp;，<span class='huise'>\u5F15\u6587" + "<span class='gress'>" + value + "</span>\u7bc7</span>");
					}
					if (key == "kp") {
						jQuery("#stat_kp").html("<span class='huise'>\u5171" + "<span class='gress'>" + value + "</span>\u7bc7</span>");
					}
					if (key == "lw") {
						jQuery("#stat_lw").html("<span class='huise'>\u5171" + "<span class='gress'>" + value + "</span>\u7bc7</span>");
					}
					if (key == "en") {
						jQuery("#stat_en").html("<span class='huise'>\u5171" + "<span class='gress'>" + value + "</span>\u7bc7</span>");
					}
					if (key == "wj") {
						jQuery("#stat_wj").html("<span class='huise'>\u5171" + "<span class='gress'>" + value + "</span>\u7bc7</span>");
					}
					if (key == "hy") {
						jQuery("#stat_hy").html("<span class='huise'>\u5171" + "<span class='gress'>" + value + "</span>\u7bc7</span>");
					}
					if (key == "ru") {
						jQuery("#stat_ru").html("<span class='huise'>\u5171" + "<span class='gress'>" + value + "</span>\u7bc7</span>");
					}
					if (key == "jp") {
						jQuery("#stat_jp").html("<span class='huise'>\u5171" + "<span class='gress'>" + value + "</span>\u7bc7</span>");
					}
					if(key == "ip"){
						if(value!='null'){
							jQuery("#ip").html(value);
						}else{
							jQuery("#ip").html("");
						}
						
					}
				}
			}});
		}
				indexStat();
				$.ajaxSetup({async: false});
				$("#ZXDT").load("/firstPage.do?method=deriveLatestNews");
				$("#rk").load("/userInfo.do");
				$("#old_Enter").show();
			
		    window.onbeforeunload = notifyLogout;
            
		    function notifyLogout(){
		       
               var n = window.event.screenX - window.screenLeft;  
               var b = n > document.documentElement.scrollWidth - 50;  
               if (b && window.event.clientY < 0 || window.event.altKey)  
               {  
                     var user_nomal = "";
                     jQuery.ajax({
  		                  url: "/userIsLogin.do",
  		                  dataType:"html",
  		                  async : false,
  		                  success : function (data,textStatus){
  		                     user_nomal = data;
  		                  }
                       });
                       
                   if(user_nomal == null || user_nomal == ''){
                       //如果未登录,则判断是否以集团用户身份登录
                       var ip_user = "";
                       jQuery.ajax({
  		                    url: "/ipUserIsLogin.do",
  		                    dataType:"html",
  		                    async : false,
  		                    success : function (data,textStatus){
  		                       ip_user = data;
  		                    },
  		                    error : function (XMLHttpRequest, textStatus, errorThrown){
  		                       //alert('textStatus '+textStatus);
  		                    }
                        });
                       
                        if(ip_user == null || ip_user == ''){
                        //如果未以集团用户身份登录,则什么都不做
                        
                        }else{
                         //如果已经集团登录,则提示退出SinoMed
                        
                         jQuery.ajax({
  		                     url: "/logoutAll.do",
  		                     dataType:"html",
  		                     async : false,
  		                     complete: function(XMLHttpRequest, textStatus){
    			                alert('尊敬的集团用户:'+ip_user+',\n您已经退出SinoMed。'); 
                             }
                         }); 
                        }
                       
                   }else{
                      //如果已登录,则提示是否退出SinoMed
                      //alert('尊敬的用户:'+user_nomal+',\n您已经退出SinoMed !'); 
                      
                      jQuery.ajax({
  		                  url: "/logout.do",
  		                  dataType:"html",
  		                  async : false,
  		                  complete: function(XMLHttpRequest, textStatus){
    			             alert('尊敬的用户:'+user_nomal+',\n您已经退出SinoMed。'); 
                          }
                       }); 
                   }
               }  
               else  
               {  
                  //alert('刷新浏览器');  
               } 		    
		    }
 </script>
<span style="display:none;"><script ignoreapd="1" src="http://s4.cnzz.com/stat.php?id=3855725&web_id=3855725" language="JavaScript"></script></span>  
</div></body>
</html>