<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html lang="cs">
        <head>
        <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="application/text; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="cs" />
        <meta name="google-site-verification" content="Z2VbdeX9Jtz5GBUg8_PoNnW0pPdHmlKvy_g9TVPssWk" />
        <meta name="google-site-verification" content="bygx3z01MmxTXn_vFg58N4H-3uwazKbP6zOT-2GhIhI" />
        <meta name="robots" content="index, follow" />
        <meta name="author" content="HLEDEJCENY.cz s.r.o." />

                    <!--<script type="text/javascript" src=""></script>-->
        
        <meta name="description" content="Srovn√°n√≠ a porovn√°n√≠ nejlevnƒõj≈°√≠ch cen z ƒçesk√Ωch obchod≈Ø na Sleviste.cz" />        <title>Srovn√°n√≠ a porovn√°n√≠ cen | Sleviste.cz</title>
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.sleviste.cz/images/sleviste/icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.sleviste.cz/images/sleviste/icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.sleviste.cz/images/sleviste/icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.sleviste.cz/images/sleviste/icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.sleviste.cz/images/sleviste/icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.sleviste.cz/images/sleviste/icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.sleviste.cz/images/sleviste/icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.sleviste.cz/images/sleviste/icons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="https://www.sleviste.cz/images/sleviste/icons/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="https://www.sleviste.cz/images/sleviste/icons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="https://www.sleviste.cz/images/sleviste/icons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="https://www.sleviste.cz/images/sleviste/icons/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="https://www.sleviste.cz/images/sleviste/icons/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />


                                                
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
                                
                                <link rel="Stylesheet" href="https://www.sleviste.cz/styles.css?s%5B0%5D=%2Fcss%2Fsleviste%2Fbootstrap.min.css&amp;s%5B1%5D=%2Fcss%2Fsleviste%2Fmain.css&amp;s%5B2%5D=%2Fcss%2Fsleviste%2Fcustom.css&amp;s%5B3%5D=%2Fcss%2Fsleviste%2Fhomepage.css&amp;v=2018-03-16_13h17m29" type="text/css" />
        <script src="//assets.adobedtm.com/4beaca54604aa1db7a7d9296a08d83bee398e7fd/satelliteLib-e74495a44b713a34fba6941d68387502ab3d8871.js">
        </script>
        <script type="text/javascript" src="https://www.sleviste.cz/scripts.js?s%5B0%5D=%2Fjs%2Fjquery-1.9.1.min.js&amp;s%5B1%5D=%2Fjs%2Fapp%2Fsleviste%2Fbootstrap.min.js&amp;s%5B2%5D=%2Fjs%2Fmain.js&amp;s%5B3%5D=%2Fjs%2Fapp%2Fsleviste%2Fmain.js&amp;s%5B4%5D=%2Fjs%2Fsuggestor.js&amp;v=2018-03-16_13h17m14"></script>                        

        <script type="text/javascript">
            var _gaq = _gaq || [];
        </script>
    </head>

    <body >
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PDSJ35"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PDSJ35');</script>
    <!-- End Google Tag Manager -->
        <div class="container-fluid no-gutter">


         <nav class="navbar navbar-default navbar-inverse on-homepage">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <a id="logo" href="https://www.sleviste.cz/">
                                <img src="/images/sleviste/2016/logo.png" alt="Slevi≈°tƒõ logo" />
                            </a>
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no-gutter">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            
                            <label for="reveal-searchform" class="btn search-button">Hled√°n√≠</label>
                            <!--<input type="checkbox" id="reveal-searchform" role="button">-->

                            <div id="searchform">
                                <form method="GET" action="https://www.sleviste.cz/">

                                    <input id="searchtext" class="sug form-control" autocomplete="off" type="text"
                                           value=""
                                           name="s"
                                           placeholder="Zadejte text pro vyhled√°v√°n√≠">
                                    <input class="btn slevy" type="submit" name="sales" value="HLEDAT SLEVY">
                                    <!--
                                                                            <input class="btn zazitky" type="submit" name="experience" value="HLEDAT Z√Å≈ΩITKY">
                                                                        -->
                                    <input type="hidden" value="search-form"
                                           name="search-source">
                                </form>
                            </div>


                        </div>


                    </div>
                </div>
             <!-- Collect the nav links, forms, and other content for toggling -->
                              <div class="collapse navbar-collapse" id="top-navbar">
                     <div class="container">
<!--                         <ul class="nav navbar-nav">-->
<!--                             <li class="vse"><a href="--><!--"><i class="sprite-topmenu sprite-topmenu-vse"></i>V≈°e</a></li>-->
<!--                             <li class="wellness-pobyty"><a href="--><!--/wellness-pobyty/"><i class="sprite-topmenu sprite-topmenu-pobyty"></i>Wellness pobyty</a></li>-->
<!--                             <li class="akce-zbozi"><a href="--><!--/akce-zbozi/"><i class="sprite-topmenu sprite-topmenu-zbozi"></i>Zbo≈æ√≠</a></li>-->
<!--                             <li class="tipy-na-vikend"><a href="--><!--/tipy-na-vikend/"><i class="sprite-topmenu sprite-topmenu-tipynavikend"></i>Tipy na v√≠kend</a></li>-->
<!--                             <li class="akce-hory"><a href="--><!--/akce-hory/"><i class="sprite-topmenu sprite-topmenu-hory"></i>Hory</a></li>-->
<!--                             <li class="fitness"><a href="--><!--/fitness"><i class="sprite-topmenu sprite-topmenu-fitness"></i>Fitness</a></li>-->
<!--                         </ul>-->
                         <div class="visible-xs hidden-sm hidden-md hidden-lg">
                             <div class="btn-group btn-sort">
                                 <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Se≈ôadit <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu">
                                     <li><a href="#">Podle slevy</a></li>
                                     <li><a href="#">Podle ceny</a></li>
                                     <li><a href="#">Podle poƒçtu z√°kazn√≠k≈Ø</a></li>
                                     <li><a href="#">Nejnovƒõj≈°√≠</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div><!-- /.navbar-collapse -->
                         </nav>






            
            <section id="page_body" class="on-homepage">

            <div id="fb-root"></div>

            
                <div id="up">
                    
                </div>

                <div class="fmessages-container">
                    
                                    </div>
            
            <div class="container">
            <div id="middle">
                <div id="content">
                    
<div class="row">

    <div class="col-md-8 col-sm-9">
        <!--products from sleviste-->
        <section id="hp-listing">
            
                            
                
                <div class="hp-item row">
                    <div class="hp-item-img col-xs-12 col-sm-4 col-lg-6">
                        <img src="https://www.hledejceny.cz/data/images/2454/img_2454881.jpg" alt="Honor 9"
                             style="height: 200px;">
                    </div>
                    <div class="hp-item-desc col-xs-12 col-sm-8 col-lg-6">
                        <h2 class="hp-item-link"><a
                                    href="https://www.sleviste.cz/mobily/honor-9/">Honor 9</a></h2>
                        <br>
                        <ul class="hp-item-about">
                            <li>
                                Pr√©miov√Ω telefon Honor 9
Chytr√Ω telefon Honor 9 je dal≈°√≠m krokem znaƒçky Honor na v√Ωslun√≠ ≈°piƒçkov√Ωch telefon≈Ø. Nab√≠z√≠ v√≠ce v√Ωkonu, √∫≈æasn√Ω design a p≈ôedev≈°√≠m ≈°piƒçkov√Ω du√°ln√≠ ...                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-xs-6">
                                <br/>
                                <span class="hp-item-price-final">5&nbsp;557&nbsp;Kƒç</span>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://www.sleviste.cz/mobily/honor-9/"
                                   class="hp-item-button pull-xs-none pull-sm-none pull-md-right">Detail</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.sleviste.cz/mobily/honor-9/" class="hp-item-link-overlay"></a>
                </div>

                            
                
                <div class="hp-item row">
                    <div class="hp-item-img col-xs-12 col-sm-4 col-lg-6">
                        <img src="https://www.hledejceny.cz/data/images/2395/img_2395825.jpg" alt="Apple iPhone 7, 32GB"
                             style="height: 200px;">
                    </div>
                    <div class="hp-item-desc col-xs-12 col-sm-8 col-lg-6">
                        <h2 class="hp-item-link"><a
                                    href="https://www.sleviste.cz/mobily/apple-iphone-7-32gb/">Apple iPhone 7, 32GB</a></h2>
                        <br>
                        <ul class="hp-item-about">
                            <li>
                                Apple iPhone 7
7 ‚Äì v√≠ce ne≈æ dost d≈Øvod≈Ø pro zmƒõnu. Apple iPhone 7 je opravdu povedenou evoluc√≠ s¬†≈ôadou skvƒõl√Ωch vylep≈°en√≠. Jako prvn√≠ z¬†rodiny iPhone v√°m poskytne odolnost proti vodƒ...                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-xs-6">
                                <br/>
                                <span class="hp-item-price-final">11&nbsp;490&nbsp;Kƒç</span>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://www.sleviste.cz/mobily/apple-iphone-7-32gb/"
                                   class="hp-item-button pull-xs-none pull-sm-none pull-md-right">Detail</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.sleviste.cz/mobily/apple-iphone-7-32gb/" class="hp-item-link-overlay"></a>
                </div>

                            
                
                <div class="hp-item row">
                    <div class="hp-item-img col-xs-12 col-sm-4 col-lg-6">
                        <img src="https://www.hledejceny.cz/data/images/1296/img_1296555.jpg" alt="Apple iPhone 5S 16GB"
                             style="height: 200px;">
                    </div>
                    <div class="hp-item-desc col-xs-12 col-sm-8 col-lg-6">
                        <h2 class="hp-item-link"><a
                                    href="https://www.sleviste.cz/mobily/apple-iphone-5s-16gb/">Apple iPhone 5S 16GB</a></h2>
                        <br>
                        <ul class="hp-item-about">
                            <li>
                                Apple iPhone 5S
Z√≠skejte vylep≈°en√Ω iPhone. Z√≠skejte iPhone 5S. 
Sedm√° generace iPhone
p≈ôin√°≈°√≠ nƒõkolik vylep≈°en√≠. Nap≈ô√≠klad 
64bitovou architekturu procesoru nebo 
ƒçteƒçku otisk≈Ø p...                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-xs-6">
                                <br/>
                                <span class="hp-item-price-final">4&nbsp;090&nbsp;Kƒç</span>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://www.sleviste.cz/mobily/apple-iphone-5s-16gb/"
                                   class="hp-item-button pull-xs-none pull-sm-none pull-md-right">Detail</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.sleviste.cz/mobily/apple-iphone-5s-16gb/" class="hp-item-link-overlay"></a>
                </div>

                            
                
                <div class="hp-item row">
                    <div class="hp-item-img col-xs-12 col-sm-4 col-lg-6">
                        <img src="https://www.hledejceny.cz/data/images/2464/img_2464944.jpg" alt="Apple iPhone X 64GB"
                             style="height: 200px;">
                    </div>
                    <div class="hp-item-desc col-xs-12 col-sm-8 col-lg-6">
                        <h2 class="hp-item-link"><a
                                    href="https://www.sleviste.cz/mobily/apple-iphone-x-64gb/">Apple iPhone X 64GB</a></h2>
                        <br>
                        <ul class="hp-item-about">
                            <li>
                                Vstupte do budoucnosti s telefonem iPhone X. Pokud je iPhone 8 evoluc√≠, pak je X revoluc√≠. Poprv√© je iPhone vybaven OLED displejem a hned se rozprost≈ôel p≈ôes celou p≈ôedn√≠ plochu. Jeho design s ...                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-xs-6">
                                <br/>
                                <span class="hp-item-price-final">24&nbsp;290&nbsp;Kƒç</span>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://www.sleviste.cz/mobily/apple-iphone-x-64gb/"
                                   class="hp-item-button pull-xs-none pull-sm-none pull-md-right">Detail</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.sleviste.cz/mobily/apple-iphone-x-64gb/" class="hp-item-link-overlay"></a>
                </div>

                            
                
                <div class="hp-item row">
                    <div class="hp-item-img col-xs-12 col-sm-4 col-lg-6">
                        <img src="https://www.hledejceny.cz/data/images/2395/img_2395828.jpg" alt="Apple iPhone 7, 128GB"
                             style="height: 200px;">
                    </div>
                    <div class="hp-item-desc col-xs-12 col-sm-8 col-lg-6">
                        <h2 class="hp-item-link"><a
                                    href="https://www.sleviste.cz/mobily/apple-iphone-7-128gb/">Apple iPhone 7, 128GB</a></h2>
                        <br>
                        <ul class="hp-item-about">
                            <li>
                                Apple iPhone 7
7 ‚Äì v√≠ce ne≈æ dost d≈Øvod≈Ø pro zmƒõnu. Apple iPhone 7 je opravdu povedenou evoluc√≠ s¬†≈ôadou skvƒõl√Ωch vylep≈°en√≠. Jako prvn√≠ z¬†rodiny iPhone v√°m poskytne odolnost proti vodƒ...                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-xs-6">
                                <br/>
                                <span class="hp-item-price-final">12&nbsp;590&nbsp;Kƒç</span>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://www.sleviste.cz/mobily/apple-iphone-7-128gb/"
                                   class="hp-item-button pull-xs-none pull-sm-none pull-md-right">Detail</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.sleviste.cz/mobily/apple-iphone-7-128gb/" class="hp-item-link-overlay"></a>
                </div>

                            
                
                <div class="hp-item row">
                    <div class="hp-item-img col-xs-12 col-sm-4 col-lg-6">
                        <img src="https://www.hledejceny.cz/data/images/2471/img_2471274.jpg" alt="Xiaomi Redmi Note 5A"
                             style="height: 200px;">
                    </div>
                    <div class="hp-item-desc col-xs-12 col-sm-8 col-lg-6">
                        <h2 class="hp-item-link"><a
                                    href="https://www.sleviste.cz/mobily/xiaomi-redmi-note-5a/">Xiaomi Redmi Note 5A</a></h2>
                        <br>
                        <ul class="hp-item-about">
                            <li>
                                

*  Xiaomi RedMi Note 5A

Velk√Ω displej pro z√°bavu p≈ôi hr√°ch, p≈ôehr√°v√°n√≠ videa nebo pr√°ci v√°m poskytne telefon Xiaomi RedMi Note 5A. Zaujme kr√°sn√Ωm tƒõlem z¬†kovu a √∫zk√Ωm profilem spolu...                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-xs-6">
                                <br/>
                                <span class="hp-item-price-final">2&nbsp;488&nbsp;Kƒç</span>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://www.sleviste.cz/mobily/xiaomi-redmi-note-5a/"
                                   class="hp-item-button pull-xs-none pull-sm-none pull-md-right">Detail</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.sleviste.cz/mobily/xiaomi-redmi-note-5a/" class="hp-item-link-overlay"></a>
                </div>

                            
                
                <div class="hp-item row">
                    <div class="hp-item-img col-xs-12 col-sm-4 col-lg-6">
                        <img src="https://www.hledejceny.cz/data/images/2466/img_2466461.jpg" alt="Xiaomi Mi 6 64GB"
                             style="height: 200px;">
                    </div>
                    <div class="hp-item-desc col-xs-12 col-sm-8 col-lg-6">
                        <h2 class="hp-item-link"><a
                                    href="https://www.sleviste.cz/mobily/xiaomi-mi-6-64gb/">Xiaomi Mi 6 64GB</a></h2>
                        <br>
                        <ul class="hp-item-about">
                            <li>
                                Chytr√Ω mobiln√≠ telefon od znaƒçky Xiaomi verze Mi6 je n√°stupcem zn√°m√© vlajkov√© lodi Mi a sv√Ωmi parametry se aktu√°lnƒõ ≈ôad√≠ mezi nejlep≈°√≠ smartphony svƒõta. Mobil Xiaomi Mi6 je nejen velmi ...                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-xs-6">
                                <br/>
                                <span class="hp-item-price-final">11&nbsp;390&nbsp;Kƒç</span>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://www.sleviste.cz/mobily/xiaomi-mi-6-64gb/"
                                   class="hp-item-button pull-xs-none pull-sm-none pull-md-right">Detail</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.sleviste.cz/mobily/xiaomi-mi-6-64gb/" class="hp-item-link-overlay"></a>
                </div>

                            
                
                <div class="hp-item row">
                    <div class="hp-item-img col-xs-12 col-sm-4 col-lg-6">
                        <img src="https://www.hledejceny.cz/data/images/2391/img_2391996.jpg" alt="Honor 8"
                             style="height: 200px;">
                    </div>
                    <div class="hp-item-desc col-xs-12 col-sm-8 col-lg-6">
                        <h2 class="hp-item-link"><a
                                    href="https://www.sleviste.cz/mobily/honor-8/">Honor 8</a></h2>
                        <br>
                        <ul class="hp-item-about">
                            <li>
                                Chytr√Ω telefon Honor 8
Nav√°≈æe Honor 8 na √∫spƒõch model≈Ø 6 a 7? Tƒõ≈æko o tom pochybovat, svou v√Ωbavou a zaj√≠mavou cenou m√° na≈°l√°pnuto k¬†√∫spƒõchu. Stejnƒõ jako p≈ôedch≈Ødci je bratrem top ...                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-xs-6">
                                <br/>
                                <span class="hp-item-price-final">3&nbsp;149&nbsp;Kƒç</span>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://www.sleviste.cz/mobily/honor-8/"
                                   class="hp-item-button pull-xs-none pull-sm-none pull-md-right">Detail</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.sleviste.cz/mobily/honor-8/" class="hp-item-link-overlay"></a>
                </div>

                            
                
                <div class="hp-item row">
                    <div class="hp-item-img col-xs-12 col-sm-4 col-lg-6">
                        <img src="https://www.hledejceny.cz/data/images/2380/img_2380069.jpg" alt="HUAWEI P9"
                             style="height: 200px;">
                    </div>
                    <div class="hp-item-desc col-xs-12 col-sm-8 col-lg-6">
                        <h2 class="hp-item-link"><a
                                    href="https://www.sleviste.cz/mobily/huawei-p9/">HUAWEI P9</a></h2>
                        <br>
                        <ul class="hp-item-about">
                            <li>
                                V√Ωkonn√Ω smartphone Huawei P9 Dual SIM

Vstupte do svƒõta mobiln√≠ fotografie na nov√© √∫rovni. Zadn√≠ fotoapar√°t s dvojic√≠ sn√≠maƒç≈Ø, na kter√©m spolupracovala Leica je opravdovou ≈°piƒçkou. A ...                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-xs-6">
                                <br/>
                                <span class="hp-item-price-final">6&nbsp;990&nbsp;Kƒç</span>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://www.sleviste.cz/mobily/huawei-p9/"
                                   class="hp-item-button pull-xs-none pull-sm-none pull-md-right">Detail</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://www.sleviste.cz/mobily/huawei-p9/" class="hp-item-link-overlay"></a>
                </div>

                                    </section>
    </div>
    <div class="col-md-4 col-sm-3">
        <!-- hp categorie-->
        <section>
            <div id="hpcategories" class="row">
<!---->
<!--<!--    --><!--"-->
<!--//              title="Pov√°noƒçn√≠ v√Ωprodej">-->
<!--//              Pov√°noƒçn√≠ v√Ωprodej-->
<!--//            </a>-->
<!--//        </h3>-->
<!--//        <div class="subcats">-->
<!--//            <span>-->
<!--//                <a class="nowrap" href="--><!--"-->
<!--//                    title="Pro mu≈æe">Pro mu≈æe</a>-->
<!--//            </span>-->
<!--//-->
<!--//            <span>-->
<!--//                &bull;-->
<!--//                <a class="nowrap" href="--><!--"-->
<!--//                    title="Pro ≈æeny">Pro ≈æeny</a>-->
<!--//            </span>-->
<!--//-->
<!--//            <span>-->
<!--//                &bull;-->
<!--//                <a class="nowrap" href="--><!--"-->
<!--//                    title="Pro dƒõti">Pro dƒõti</a>-->
<!--//            </span>-->
<!--//        </div>-->
<!--//        */ ?>-->
<!---->
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-122"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat122">
                    <a href="https://www.sleviste.cz/televize-video-a-dvd/"
                       title="Televize, video a DVD">Televize, video a DVD                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/televize/" title="Televize">Televize</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/domaci-kina/" title="Dom√°c√≠ kina">Dom√°c√≠ kina</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/projektory/" title="Projektory">Projektory</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/multimedialni-centra/" title="Multimedi√°ln√≠ centra">Multimedi√°ln√≠ centra</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/3d-bryle/" title="3D br√Ωle">3D br√Ωle</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/satelity-a-dvb-t/" title="Satelity a DVB-T">Satelity a DVB-T</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/dvd-a-blu-ray-prehravace/" title="DVD a Blu-ray p≈ôehr√°vaƒçe">DVD a Blu-ray p≈ôehr√°vaƒçe</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/projektory-prislusenstvi/" title="Projektory - p≈ô√≠slu≈°enstv√≠">Projektory - p≈ô√≠slu≈°enstv√≠</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-3298"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat3298">
                    <a href="https://www.sleviste.cz/obleceni-a-obuv/"
                       title="Obleƒçen√≠ a obuv">Obleƒçen√≠ a obuv                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/damska-obuv/" title="D√°msk√° obuv">D√°msk√° obuv</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/panska-obuv/" title="P√°nsk√° obuv">P√°nsk√° obuv</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/kufry-a-zavazadla/" title="Kufry a zavazadla">Kufry a zavazadla</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/batohy-a-krosny/" title="Batohy a krosny">Batohy a krosny</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/cyklisticke-obleceni/" title="Cyklistick√© obleƒçen√≠">Cyklistick√© obleƒçen√≠</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/damske-obleceni/" title="D√°msk√© obleƒçen√≠">D√°msk√© obleƒçen√≠</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/pracovni-obuv/" title="Pracovn√≠ obuv">Pracovn√≠ obuv</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/zabky-a-pantofle/" title="≈Ωabky a pantofle">≈Ωabky a pantofle</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/ksiltovky/" title="K≈°iltovky">K≈°iltovky</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-124"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat124">
                    <a href="https://www.sleviste.cz/mobilni-telefony-a-kancelar/"
                       title="Mobiln√≠ telefony a kancel√°≈ô">Mobiln√≠ telefony a kancel√°≈ô                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/mobily/" title="Mobily">Mobily</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/projektory/" title="Projektory">Projektory</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/registracni-pokladny/" title="Registraƒçn√≠ pokladny">Registraƒçn√≠ pokladny</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/tiskarny/" title="Tisk√°rny">Tisk√°rny</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/kopirky/" title="Kop√≠rky">Kop√≠rky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/nahradni-dily-pro-mobily/" title="N√°hradn√≠ d√≠ly pro mobily">N√°hradn√≠ d√≠ly pro mobily</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/diktafony/" title="Diktafony">Diktafony</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/tonery/" title="Tonery">Tonery</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/inkousty-cartridge/" title="Inkousty, Cartridge">Inkousty, Cartridge</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-123"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat123">
                    <a href="https://www.sleviste.cz/elektrospotrebice/"
                       title="Elektrospot≈ôebiƒçe">Elektrospot≈ôebiƒçe                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/pracky/" title="Praƒçky">Praƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/mikrovlnne-trouby/" title="Mikrovlnn√© trouby">Mikrovlnn√© trouby</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/mraznicky/" title="Mrazniƒçky">Mrazniƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/mycky/" title="Myƒçky">Myƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/odvlhcovace-vzduchu/" title="Odvlhƒçovaƒçe vzduchu">Odvlhƒçovaƒçe vzduchu</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/ohrivace-vody/" title="Oh≈ô√≠vaƒçe vody">Oh≈ô√≠vaƒçe vody</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/chladnicky/" title="Chladniƒçky">Chladniƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/susicky/" title="Su≈°iƒçky">Su≈°iƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/sporaky/" title="Spor√°ky">Spor√°ky</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-252"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat252">
                    <a href="https://www.sleviste.cz/auto-moto/"
                       title="Auto-moto">Auto-moto                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/nabijecky-autobaterii/" title="Nab√≠jeƒçky autobateri√≠">Nab√≠jeƒçky autobateri√≠</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/autobaterie/" title="Autobaterie">Autobaterie</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/gps-navigace-do-auta/" title="GPS navigace do auta">GPS navigace do auta</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/detske-autosedacky/" title="Dƒõtsk√© autosedaƒçky">Dƒõtsk√© autosedaƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/plechove-disky/" title="Plechov√© disky">Plechov√© disky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/alu-kola/" title="Alu kola">Alu kola</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/autolekarnicky/" title="Autol√©k√°rniƒçky">Autol√©k√°rniƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/pneumatiky/" title="Pneumatiky">Pneumatiky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/kryty-kol-poklice/" title="Kryty kol - poklice">Kryty kol - poklice</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-121"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat121">
                    <a href="https://www.sleviste.cz/pocitace-a-prislusenstvi/"
                       title="Poƒç√≠taƒçe a p≈ô√≠slu≈°enstv√≠">Poƒç√≠taƒçe a p≈ô√≠slu≈°enstv√≠                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/notebooky/" title="Notebooky">Notebooky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/tablety/" title="Tablety">Tablety</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/reproduktory-k-pc/" title="Reproduktory k PC">Reproduktory k PC</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/monitory/" title="Monitory">Monitory</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/flash-disky/" title="Flash disky">Flash disky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/graficke-karty/" title="Grafick√© karty">Grafick√© karty</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/pc-sestavy/" title="PC sestavy">PC sestavy</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/zakladni-desky/" title="Z√°kladn√≠ desky">Z√°kladn√≠ desky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/ctecky-elektronickych-knih/" title="ƒåteƒçky elektronick√Ωch knih">ƒåteƒçky elektronick√Ωch knih</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-268"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat268">
                    <a href="https://www.sleviste.cz/audio-foto-kamery/"
                       title="Audio, foto, kamery">Audio, foto, kamery                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/videokamery/" title="Videokamery">Videokamery</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/mp3-prehravace/" title="Mp3 p≈ôehr√°vaƒçe">Mp3 p≈ôehr√°vaƒçe</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/pametove-karty/" title="Pamƒõ≈•ov√© karty">Pamƒõ≈•ov√© karty</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/kamery-do-auta/" title="Kamery do auta">Kamery do auta</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/digitalni-fotoaparaty/" title="Digit√°ln√≠ fotoapar√°ty">Digit√°ln√≠ fotoapar√°ty</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/fotoramecky/" title="Fotor√°meƒçky">Fotor√°meƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/dalekohledy/" title="Dalekohledy">Dalekohledy</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/cd-prehravace/" title="CD p≈ôehr√°vaƒçe">CD p≈ôehr√°vaƒçe</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/mikroskopy/" title="Mikroskopy">Mikroskopy</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-7140"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat7140">
                    <a href="https://www.sleviste.cz/eroticke-zbozi/"
                       title="Erotick√© zbo≈æ√≠">Erotick√© zbo≈æ√≠                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/vibratory-a-dilda/" title="Vibr√°tory a dilda">Vibr√°tory a dilda</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/umele-vaginy/" title="Umƒõl√© vag√≠ny">Umƒõl√© vag√≠ny</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/bdsm/" title="BDSM">BDSM</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/nafukovaci-panny/" title="Nafukovac√≠ panny">Nafukovac√≠ panny</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/elektro-sex/" title="Elektro sex">Elektro sex</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/kondomy/" title="Kondomy">Kondomy</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/erekcni-krouzky/" title="Erekƒçn√≠ krou≈æky">Erekƒçn√≠ krou≈æky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/navleky-na-penis/" title="N√°vleky na penis">N√°vleky na penis</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/fetish/" title="Fetish">Fetish</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-2944"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat2944">
                    <a href="https://www.sleviste.cz/detske-zbozi-hracky/"
                       title="Dƒõtsk√© zbo≈æ√≠, hraƒçky">Dƒõtsk√© zbo≈æ√≠, hraƒçky                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/kocarky/" title="Koƒç√°rky">Koƒç√°rky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/kolobezky/" title="Kolobƒõ≈æky">Kolobƒõ≈æky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/detske-bazeny/" title="Dƒõtsk√© baz√©ny">Dƒõtsk√© baz√©ny</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/hracky/" title="Hraƒçky">Hraƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/potreby-pro-deti/" title="Pot≈ôeby pro dƒõti">Pot≈ôeby pro dƒõti</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/modely/" title="Modely">Modely</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/dekorace-na-sklo-a-zed/" title="Dekorace na sklo a zeƒè">Dekorace na sklo a zeƒè</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/skolni-potreby/" title="≈†koln√≠ pot≈ôeby">≈†koln√≠ pot≈ôeby</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/hry-na-doma/" title="Hry na doma">Hry na doma</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-126"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat126">
                    <a href="https://www.sleviste.cz/sport-a-hobby/"
                       title="Sport a hobby">Sport a hobby                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/drony/" title="Drony">Drony</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/slunecni-bryle/" title="Sluneƒçn√≠ br√Ωle">Sluneƒçn√≠ br√Ωle</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/rybarske-potreby/" title="Ryb√°≈ôsk√© pot≈ôeby">Ryb√°≈ôsk√© pot≈ôeby</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/turisticke-gps-navigace/" title="Turistick√© GPS navigace">Turistick√© GPS navigace</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/galanterie/" title="Galanterie">Galanterie</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/maserske-potreby/" title="Mas√©rsk√© pot≈ôeby">Mas√©rsk√© pot≈ôeby</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/cyklistika/" title="Cyklistika">Cyklistika</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/hudebni-nastroje/" title="Hudebn√≠ n√°stroje">Hudebn√≠ n√°stroje</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/zazitky/" title="Z√°≈æitky">Z√°≈æitky</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-2943"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat2943">
                    <a href="https://www.sleviste.cz/dum-byt-a-zahrada/"
                       title="D≈Øm, byt a zahrada">D≈Øm, byt a zahrada                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/dum-a-zahrada/" title="D≈Øm a zahrada">D≈Øm a zahrada</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/dilna-a-naradi/" title="D√≠lna a n√°≈ôad√≠">D√≠lna a n√°≈ôad√≠</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/nabytek-a-doplnky/" title="N√°bytek a dopl≈àky">N√°bytek a dopl≈àky</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-253"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat253">
                    <a href="https://www.sleviste.cz/kosmetika-a-lifestyle/"
                       title="Kosmetika a lifestyle">Kosmetika a lifestyle                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/dioptricke-bryle/" title="Dioptrick√© br√Ωle">Dioptrick√© br√Ωle</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/elektronicke-cigarety/" title="Elektronick√© cigarety">Elektronick√© cigarety</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/leky/" title="L√©ky">L√©ky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/parfemy-a-toaletni-vody/" title="Parf√©my a toaletn√≠ vody">Parf√©my a toaletn√≠ vody</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/kosmetika-doplnky/" title="Kosmetika, dopl≈àky">Kosmetika, dopl≈àky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/kontaktni-cocky/" title="Kontaktn√≠ ƒçoƒçky">Kontaktn√≠ ƒçoƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/clip-in-vlasy/" title="Clip-in vlasy">Clip-in vlasy</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/biolampy-a-dermatologicke-pristroje/" title="Biolampy a dermatologick√© p≈ô√≠stroje">Biolampy a dermatologick√© p≈ô√≠stroje</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/napoje-a-potraviny/" title="N√°poje a potraviny">N√°poje a potraviny</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-125"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat125">
                    <a href="https://www.sleviste.cz/knihy-a-filmy/"
                       title="Knihy a filmy">Knihy a filmy                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/hudba/" title="Hudba">Hudba</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/knihy/" title="Knihy">Knihy</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/dvd-a-blu-ray-filmy/" title="DVD a Blu-ray filmy">DVD a Blu-ray filmy</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/kalendare-diare/" title="Kalend√°≈ôe, Di√°≈ôe">Kalend√°≈ôe, Di√°≈ôe</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/plakaty-a-postery/" title="Plak√°ty a postery">Plak√°ty a postery</a></span>
</div></div></div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                <i class="sprite sprite-cat-3555"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <h3 id="cat3555">
                    <a href="https://www.sleviste.cz/chovatelske-potreby/"
                       title="Chovatelsk√© pot≈ôeby">Chovatelsk√© pot≈ôeby                    </a>
                </h3>
                <div class="subcats">
                <span><a class="nowrap" href="https://www.sleviste.cz/kone/" title="Konƒõ">Konƒõ</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/psi/" title="Psi">Psi</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/kocky/" title="Koƒçky">Koƒçky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/akvaristika/" title="Akvaristika">Akvaristika</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/teraristika/" title="Teraristika">Teraristika</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/fretky/" title="Fretky">Fretky</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/hlodavci/" title="Hlodavci">Hlodavci</a>&nbsp;&bull; </span>
<span><a class="nowrap" href="https://www.sleviste.cz/potreby-pro-ptactvo/" title="Pot≈ôeby pro ptactvo">Pot≈ôeby pro ptactvo</a></span>
        </div><!-- END .subcats -->

    
</div><!-- END #hpcategories -->        </section>
    </div><!--/HP categories-->

    <div class="section-phrases-wrapper col-md-4 col-sm-9 pull-right">
        <section id="section_phrases" class="on-homepage">
            <h4 class="categories_title">Vyhled√°van√© fr√°ze</h4>
            <ul>
                                    <li>
                        <a href="https://www.sleviste.cz/s/detralex+120+tablet+cena/">detralex 120 tablet cena</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/bravecto+20+40+kg/">bravecto 20 40 kg</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/my+little+pony+equestria+girl+panenka/">my little pony equestria girl panenka</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/vazelina+lekarska+1+kg/">vazelina lekarska 1 kg</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/detsky+bazen+s+balonky/">detsky bazen s balonky</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/obal+na+mobil+prestigio/">obal na mobil prestigio</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/samsung+galaxy+s3/">samsung galaxy s3</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/samsung+galaxy+j5/">samsung galaxy j5</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/samsung+galaxy+s6/">samsung galaxy s6</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/nadoba+na+destovou+vodu/">nadoba na destovou vodu</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/zahradni+domky+kovove+zbozi/">zahradni domky kovove zbozi</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/huawei+p8+lite/">huawei p8 lite</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/levne+kovove+zahradni+domky/">levne kovove zahradni domky</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/lenovo+p70/">lenovo p70</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/mobilni+telefony/">mobilni telefony</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/sony+xperia/">sony xperia</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/parkside+naradi+aku+vrtacky/">parkside naradi aku vrtacky</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/dursban+10+g+500+g/">dursban 10 g 500 g</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/pracka+se+susickou/">pracka se susickou</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/elektricky+mlynek+na+mak/">elektricky mlynek na mak</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/samsung+galaxy+s6+edge/">samsung galaxy s6 edge</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/hadice+k+vysavaci+sencor/">hadice k vysavaci sencor</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/bravecto+10+20+kg/">bravecto 10 20 kg</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/penny+board/">penny board</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/ipad+air+2/">ipad air 2</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/apple+iphone+5s/">apple iphone 5s</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/li+ion+akumulator+parkside/">li ion akumulator parkside</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/samsung+galaxy+s5/">samsung galaxy s5</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/apple+iphone+6/">apple iphone 6</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/ipad+mini+3/">ipad mini 3</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/indukcni+dvouplotynkova+varna+deska/">indukcni dvouplotynkova varna deska</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/sud+na+destovou+vodu/">sud na destovou vodu</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/sony+xperia+z3+compact/">sony xperia z3 compact</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/sony+xperia+z1+compact/">sony xperia z1 compact</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/samsung+s4/">samsung s4</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/apple+iphone+6s/">apple iphone 6s</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/dvoukompresorove+lednice+s+mrazakem/">dvoukompresorove lednice s mrazakem</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/samsung+galaxy+s7/">samsung galaxy s7</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/mlynek+na+strouhanku+elektricky/">mlynek na strouhanku elektricky</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/rohova+vana+120+x+90/">rohova vana 120 x 90</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/zimni+pneu+195+70+r15c/">zimni pneu 195 70 r15c</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/sony+xperia+z5+compact/">sony xperia z5 compact</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/garazova+vrata/">garazova vrata</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/playstation+4/">playstation 4</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/sony+xperia+z3/">sony xperia z3</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/cimalgex+80+mg+cena/">cimalgex 80 mg cena</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/samsung+galaxy+a3/">samsung galaxy a3</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/huawei+honor+7/">huawei honor 7</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/odpadkovy+kos+s+popelnikem+nerezovy/">odpadkovy kos s popelnikem nerezovy</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                                    <li>
                        <a href="https://www.sleviste.cz/s/samsung+galaxy/">samsung galaxy</a><span
                                class="dot">&nbsp;‚Ä¢</span>
                    </li>
                            </ul>
            <a class="more_wheel_link" href="https://www.sleviste.cz/nejvyhledavanejsi/">
                <span class="more_wheel_link_text_container">Dal≈°√≠ nejvyhled√°vanƒõj≈°√≠</span>
            </a>
        </section>
    </div>
</div>
                </div>
                            </div>

                        <div class="clearfix"></div>
                <div class="container">
                    <div id="footer">
                        <!--         upravit               -->
                        
                                                

    <div id="foottext" class="links-3 ">
        <ul class="footblock">
            <li><a href="http://www.hledejceny.cz/data/obchody/obchodni_podminky.pdf" title="Obchodn√≠ podm√≠nky">Obchodn√≠ podm√≠nky</a></li>
            <li><a href="http://obchody.hledejceny.cz/pridat-obchod/" title="Zaregistrovat nov√Ω internetov√Ω obchod" rel="nofollow">P≈ôidat obchod</a>
            <li><a href="http://www.hledejceny.cz/e-mail/kontakt/" title="Kontakt">Kontakt</a></li>
                    </ul>
        <hr class="hidden" />
    </div>
                                                                    </div>
                </div>

            </div>
        </section>

            <div id="sugbox"><div id="sugboxc"></div></div>

            
<!-- (C)2000-2016 Gemius SA - gemiusAudience / sleviste.cz / Homepage -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = '0sU7YuNZeKD6hkNtJZ23efTYnA5dMkyk1sXxRl87f1z.m7';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://spir.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>
                            <div id="monitoring-homepage"></div>
                </div><!-- /.container-fluid -->
<div class="page-overlay"></div>
    <script>

        $(function() {
            var hasBeenClicked = false;
            $('input.zazitky').click(function(){
                hasBeenClicked = true;
            });
            $("#searchform").submit(function(e){
                if(hasBeenClicked) {
                    e.preventDefault();
                    window.location.replace("//slevy.sleviste.cz/?q="+$("#searchtext").val());
                } else {
                    e.preventDefault();
                    window.location.replace("//www.sleviste.cz/s/"+$("#searchtext").val());
                }
            });
        });
        
        $(document).ready(function() {

            $('.navbar-toggle').on('click', function () {
                $('.page-overlay').toggleClass('show-overlay');
                $('section#page_body').toggleClass('margin-top-page');
                $('.toggle-btn-desc').text(function (i, text) {
                    return text === "Kategorie" ? "Zav≈ô√≠t" : "Kategorie";
                });
                $('.navbar-collapse').toggleClass('pos-fixed');
                $('.navbar').toggleClass('pos-fixed');
                $('#searchform').hide();
                $('#searchform').removeClass('searchform-show');
            });
            $('.page-overlay').on('click', function () {
                $(this).toggleClass('show-overlay');
                $('.navbar-toggle').toggleClass('collapsed');
                $('.navbar-collapse').toggleClass('in');
                $('.toggle-btn-desc').text(function (i, text) {
                    return text === "Kategorie" ? "Zav≈ô√≠t" : "Kategorie";
                });
            });
            $('.search-button').on('click', function () {
                $('#searchform').toggle();
                $('#searchform').toggleClass('searchform-show');
                $('section#page_body').removeClass('margin-top-page');
                $('.page-overlay').removeClass('show-overlay');
                $('.navbar-toggle').addClass('collapsed');
                $('.toggle-btn-desc').text('Kategorie');
                $('.navbar-collapse').removeClass('in');
                $('.navbar').removeClass('pos-fixed');
            });
        });
    </script>


    </body>
</html><!-- t=Fri, 16 Mar 2018 13:14:30 +0100 :: c=Sat, 17 Mar 2018 05:36:02 +0100 -->