
<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="sv" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="sv" class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="sv" class="generatedcontent no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="sv" class="generatedcontent no-js"> <!--<![endif]-->
	<head>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta charset="utf-8"/><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"f2723d7ef2","applicationID":"43291531","transactionName":"NVJVMRNSChIDARVdXAwYejMiHDcVAxAVZFIFUnQKD0cWDg4OBEYcC1lTABk=","queueTime":0,"applicationTime":436,"agent":"","atts":""}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
		<title>Start - Sll</title>
			<meta name="description" content="Stockholms l&#228;ns landsting H&#228;r hittar du alltid det senaste fr&#229;n landstinget. Snabbt, enkelt och samlat p&#229; ett st&#228;lle."/>
			<meta name="keywords" content="H&#228;lsa och v&#229;rd. Kollektivtrafik. Regional utveckling. Kultur."/>
			<meta name="title" content="Start"/>
			<meta name="og:title" content="Start"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-translate-customization" content="36215142ee4446cf-105cd133da1f531f-g7a8e22564088f88f-a">
		<meta name="msapplication-square70x70logo" content="/ui/icons/favicons/windows-tile-70x70.png">
<meta name="msapplication-square150x150logo" content="/ui/icons/favicons/windows-tile-150x150.png">
<meta name="msapplication-square310x310logo" content="/ui/icons/favicons/windows-tile-310x310.png">
<meta name="msapplication-TileImage" content="/ui/icons/favicons/windows-tile-144x144.png">
<meta name="msapplication-TileColor" content="#ffffff">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/ui/icons/favicons/apple-touch-icon-152x152-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/ui/icons/favicons/apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/ui/icons/favicons/apple-touch-icon-76x76-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/ui/icons/favicons/apple-touch-icon-60x60-precomposed.png">
<link rel="apple-touch-icon" sizes="144x144" href="/ui/icons/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="114x114" href="/ui/icons/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/ui/icons/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="57x57" href="/ui/icons/favicons/apple-touch-icon.png">
<link rel="shortcut icon" href="/ui/icons/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="64x64" href="/ui/icons/favicons/favicon.png">

		<!--[if (gt IE 8) | (IEMobile)]><!-->
		<link href="/ui/css/master.css?v=40.1.2.350" rel="stylesheet" />
		<!--<![endif]-->
        
        <!--[if (lte IE 9) | (IEMobile)]>
            <link rel="stylesheet" type="text/css" href="/ui/css/lt-ie9_part_1.css?v=40.1.2.350" />
            <link rel="stylesheet" type="text/css" href="/ui/css/lt-ie9_part_2.css?v=40.1.2.350" />
		<![endif]-->


		<script>
	var SLL_OPTIONS = {
		showTOC: 'false',
		hideSectionNav: '',
		siteSeekerQcUrl: 'http://sok.sll.se/qc/nyasll/',
		languageVersions: '[{"language":"English (United Kingdom)","id":"en-GB","url":"/om-landstinget/Information-in-English1/"},{"language":"Suomi","id":"fi","url":"/om-landstinget/Kansalliset-vahemmistot/"}]'
	};
	var SLL_TRANSLATIONS = {
		// Table of contents
		findInPage: 'Hitta i sidan',
		showTableOfContents: 'Visa innehållsförteckning',

		navigateWithinSection: 'Navigera inom verksamhetsområdet',
		navigateToSection: 'Navigara till verksamhetsområde',
		showSubmenu: 'Visa undermeny',

		languageSelectHeading: 'Websajten på andra språk',
		languageSelectSubHeading: 'Översätt',
		languageSelectPreamble: 'Use Google to translate the web site. We take no responsibility for the accuracy of the translation.'
	};
</script>
		<script src="/ui/js/lib/modernizr-custom.js?v=40.1.2.350"></script>
		<!--[if lt IE 9]>
			<script src="/ui/js/lib/html5shiv.js"></script>
		<![endif]-->
        <script type='text/javascript'>CurrentPageID=4</script>
       
	</head>
	<body class="startpagetype">

		<script>
	dataLayer = [];
</script>
<!-- Google Tag Manager -->
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-KHJNS5" height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>
<script>
	(function (w, d, s, l, i) {
		w[l] = w[l] || []; w[l].push({
			'gtm.start': new Date().getTime(),
			event: 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s),
			dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-KHJNS5');
</script>
<!-- End Google Tag Manager -->

		
	<div id="wrapper">
        <div class="m-skip-links">
            <a id="skip-to-content" href="#main-content" accesskey="s">Hoppa till inneh&#229;ll</a>
            <a id="skip-to-navigation" href="#main-navigation" accesskey="">Hoppa till navigationen</a>
        </div>
<div class="m-site-search">
    <div class="container">
        <form class="m-site-search--form" action="/sok/" method="GET">
    <label for="txtQuickSearchTerm">S&#246;k</label>
    <input type="text" id="txtQuickSearchTerm" accesskey="4" autocomplete="off" class="ac_input" name="query" placeholder="Vad letar du efter?"/>
    <button id="btnQuickSearchSubmit" type="submit">S&#246;k</button>
<input type="hidden" name="as_sfid" value="AAAAAAVOvQhYrvakiWcQWcD7ePH2nRTcG63gUrYHu1pgIj63Z7IJBAX5KUdZyXdAJcZlpWfUUOshhBvescI_sbky5nH1vo8C2SN1And6U8h5Mvgd2EBqVYaW9M2F_nS2tw6-EQE=" /><input type="hidden" name="as_fid" value="95c3f2511925a54880a4b4792d102424e7a8faeb" /></form>

    </div>
</div>

    <div id="page-wrapper">
        <section class="m-cookie-banner first-time">
            <div class="container">
                <div class="l-group  l-content">
                    <div class="l-content_primary">
                        
                            <h2>Cookies</h2>
                        
                    </div>
                        <div class="l-blocks_primary">
                            <img src="/ui/img/icon_info.svg" alt="" />
                            <div class="cookie-banner--description">
                                P&#229; www.sll.se anv&#228;nder vi cookies f&#246;r att ge dig en b&#228;ttre upplevelse av webbplatsen. Genom att surfa vidare godk&#228;nner du att vi anv&#228;nder cookies.
                <br />
                <a href="/cookies/" >L&#228;s mer om cookies</a>

                            </div>

                        </div>
                        <div class="l-blocks_secondary text-right">
                            <a class="cookie-banner-close-btn" href="#">Jag godk&#228;nner</a>
                        </div>
                    </div>

                </div>
        </section>
<header id="page-banner" role="banner" class="m-page-banner">
	<div class="m-page-banner--inner">
<div class="m-page-banner--title" id="logotype">
	<a href="/">
		<img src="/ui/img/sll-logo.svg" width=400 height=52 class="m-page-banner--logo" alt="Stockholms läns landsting"/>
		<img src="/ui/img/sll-logo-small.svg" width="104" height="61" class="m-page-banner--logo-small" alt="Stockholms läns landsting"/>
	</a>
</div>
		<div class="m-page-banner--tools">
<a id="language" href="http://translate.google.com/translate?hl=en&amp;sl=sv&amp;tl=en&amp;u=" hreflang="en" class="m-btn_icon-text icon_lang"><span>Choose language</span></a>
			<a href="#search" class="m-btn_icon-text icon_search"><span>S&#246;k</span></a>
			<a id="nav-open-btn" class="nav-open-btn m-btn_icon-text icon_menu" href="#main-navigation"><span>Meny</span></a>
		</div>
	</div>
</header>

<nav id="main-navigation" class="m-main-nav" role="navigation" aria-label="Main menu">
	<div class="container">
			<ul class="m-main-nav--L1" >
			<li class="m-main-nav--item ">
					<a href="/framtid/">Framtid</a>
							</li>
			<li class="m-main-nav--item  has-children">
						<a href="#" data-highlighted-content="12087"  aria-haspopup="true">Verksamhet</a>
					<ul class="m-main-nav--L2" >
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/halsa-och-vard/">H&#228;lsa och v&#229;rd</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/halsa-och-vard/Akut-vard-narmare-patienten/">Akut v&#229;rd n&#228;rmare patienten</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Akut-vard-narmare-patienten/Nyheter-om-ny-akutsjukvard/">Nyheter om ny akutsjukv&#229;rd</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/framtidsplanen/">Framtidens h&#228;lso- och sjukv&#229;rd</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Patientsaker-vard/">Patients&#228;ker v&#229;rd</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/valja-vardgivare/">V&#228;lja v&#229;rdgivare</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/en-god-och-jamlik-halsa/">Landstingets arbete med folkh&#228;lsa</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/halsa-och-vard/bidrag-till-ideella-organisationer/">Bidrag till ideella organisationer</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/bidrag-till-ideella-organisationer/Bidrag-HIV-och-STI/">Bidrag HIV och STI</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/">Aktuella projekt h&#228;lsa och v&#229;rd</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/Sollentuna-Sjukhus/">Sollentuna Sjukhus</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/Nya-Karolinska-Solna/">Nya Karolinska Solna</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/Nya-Karolinska-Solna/Fragor-och-svar-om-Nya-Karolinska-Solna/">Fr&#229;gor och svar om Nya Karolinska Solna</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/Nya-Karolinska-Solna/Avtal-tidplan-och-kostnader-for-Nya-Karolinska-Solna/">Avtal, tidplan och kostnader f&#246;r Nya Karolinska Solna</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/St-Gorans-sjukhus/">S:t G&#246;rans sjukhus</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/Danderyds-sjukhus/">Danderyds sjukhus</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/Norrtalje-sjukhus/">Norrt&#228;lje sjukhus</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/Program-4D/">Program 4D – nya l&#246;sningar f&#246;r patient, v&#229;rd och forskning</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/Ny-ersattningsmodell-ska-framja-innovation/">Ny ers&#228;ttningsmodell ska fr&#228;mja innovation</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/Arbetsmiljolyftet/">Arbetsmilj&#246;lyftet</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/halsa-och-vard/Patientnamnden-Stockholm/">Synpunkter och klagom&#229;l p&#229; v&#229;rden</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Patientnamnden-Stockholm/Stodperson/">St&#246;dperson</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Patientnamnden-Stockholm/Information-pa-olika-sprak-Patientnamnden-Stockholm/">Information p&#229; olika spr&#229;k Patientn&#228;mnden Stockholm</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Patientnamnden-Stockholm/Om-Patientnamnden-Stockholm-pa-teckensprak/">Om Patientn&#228;mnden Stockholm p&#229; teckenspr&#229;k</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/halsa-och-vard/Rapportering-och-statistik-om-vard/">Rapportering, statistik och uppf&#246;ljning inom v&#229;rd</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Rapportering-och-statistik-om-vard/Rapportering-vardplatser/">Rapportering v&#229;rdplatser</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Rapportering-och-statistik-om-vard/Overbelaggningar/">&#214;verbel&#228;ggningar</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Rapportering-och-statistik-om-vard/Vantetider/">V&#228;ntetider</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Rapportering-och-statistik-om-vard/uppfoljning-av-varden/">Uppf&#246;ljning av v&#229;rden</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/halsa-och-vard/Forskning-och-innovation-utvecklar-halsa-och-vard/">Forskning och innovation utvecklar h&#228;lsa och v&#229;rd</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Forskning-och-innovation-utvecklar-halsa-och-vard/FoUU-radet/">FoUU-r&#229;det</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Forskning-och-innovation-utvecklar-halsa-och-vard/Universitetssjukvarden/">Universitetssjukv&#229;rden</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/halsa-och-vard/Forskning-och-innovation-utvecklar-halsa-och-vard/Samarbete-lakemedelsforetag/">Samarbete l&#228;kemedelsf&#246;retag</a>
							</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/kollektivtrafik/">Kollektivtrafik</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/kollektivtrafik/kollektivtrafiken-vaxer-med-stockholm/">Framtidens kollektivtrafik</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/kollektivtrafik/kollektivtrafiken-vaxer-med-stockholm/Externa-aktorer-och-exploatorer/">Externa akt&#246;rer och exploat&#246;rer</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/kollektivtrafiken-vaxer-med-stockholm/Externa-aktorer-och-exploatorer/Foreskrifter/">Trafik- och s&#228;kerhetsf&#246;reskrifter</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/kollektivtrafik/kollektivtrafiken-vaxer-med-stockholm/Sverigeforhandlingen/">Sverigef&#246;rhandlingen</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/kollektivtrafiken-vaxer-med-stockholm/Sverigeforhandlingen/Rapporter-till-Sverigeforhandlingen/">Rapporter till Sverigef&#246;rhandlingen</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/kollektivtrafik/kollektivtrafiken-vaxer-med-stockholm/regionala-trafikforsorjningsprogrammet/">Regionala trafikf&#246;rs&#246;rjningsprogrammet</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/kollektivtrafiken-vaxer-med-stockholm/regionala-trafikforsorjningsprogrammet/underlag-regionala-trafikforsorjningsprogrammet/">Underlag regionala trafikf&#246;rs&#246;rjningsprogrammet</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/kollektivtrafiken-vaxer-med-stockholm/Resvaneundersokningen-2015/">Resvaneunders&#246;kningen</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/sl/">Storstockholms Lokaltrafik, SL</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/waxholmsbolaget/">Waxholmsbolaget </a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/fardtjansten/">F&#228;rdtj&#228;nsten</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/kollektivtrafik-for-alla/">Kollektivtrafik f&#246;r alla</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/trygghet-och-sakerhet-i-kollektivtrafiken/">Trygghet och s&#228;kerhet i kollektivtrafiken</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/kollektivtrafik/konsten-i-kollektivtrafiken/">Konsten i kollektivtrafiken</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/konsten-i-kollektivtrafiken/konstutlysning/">Konstutlysningar</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/sparvagsmuseet/">Sp&#229;rv&#228;gsmuseet</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/">Projekt inom kollektivtrafiken</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Nya-tunnelbanan/">Nya tunnelbanan</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Roda-linjen/">R&#246;da linjen</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Soderstromsbron/">S&#246;derstr&#246;msbron</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Nya-pendeltag/">Nya pendelt&#229;g</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Roslagsbanan/">Roslagsbanan</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Saltsjobanan/">Saltsj&#246;banan</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Slussen/">Kollektivtrafiken i Slussen</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Slussen/Beslut-och-utredningar/">Beslut och utredningar</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Sparvag-City/">Sp&#229;rv&#228;g City</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Sparvag-syd/">Sp&#229;rv&#228;g syd</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Tvarbanan-Kista-Helenelund/">Tv&#228;rbanan till Kista och Helenelund</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Nya-och-upprustade-stationer/">Nya och upprustade pendelt&#229;gstationer</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Sjomatning-skargarden/">Sj&#246;m&#228;tning sk&#228;rg&#229;rden</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Stombussar/">Stombussar</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Nytt-signalsystem-Tvarbanan/">Nytt signalsystem Tv&#228;rbanan</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Nytt-signalsystem-Tvarbanan/Kalenderlista/">Kalenderlista</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Nytt-signalsystem-Tvarbanan/Nyhetslista/">Nyhetslista</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Nytt-isgaende-fartyg/">Nytt isg&#229;ende fartyg</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Elbussar/">Elbussar</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Elbussar/Elhybridbuss/">Elhybridbuss</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Elbussar/Start-for-elbussar-i-Norrtalje-2018/">Start f&#246;r elbussar i Norrt&#228;lje 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Tomteboda-bussdepa/">Tomteboda bussdep&#229;</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/aktuella-projekt/Nya-Sparvagsmuseet/">Nya Sp&#229;rv&#228;gsmuseet</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/Forskning-och-innovation/">Forskning och innovation</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/Miljo--och-klimatarbete-i-kollektivtrafiken/">Milj&#246;- och klimatarbete i kollektivtrafiken</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/kollektivtrafik/Hallbar-utveckling-i-kollektivtrafiken/">H&#229;llbar utveckling i kollektivtrafiken</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/Kultur/"> Kultur</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Kultur/Aktuella-konstprojekt/">Aktuella konstprojekt</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Kultur/kultur-i-varden/">Kultur i v&#229;rdmilj&#246;</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Kultur/kultur-for-barn-och-unga/">Kultur f&#246;r barn och unga</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Kultur/konst-i-varden/">Konst i v&#229;rden</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Kultur/landstingets-kulturstod/">Landstingets kulturst&#246;d</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Kultur/kultur-i-utveckling/">Kultur i utveckling</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/Regional-utveckling/">Regional utveckling</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Regional-utveckling/regional-utvecklingsplan-for-stockholmsregionen/">Regional utvecklingsplan f&#246;r Stockholmsregionen, RUFS 2010 </a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Regional-utveckling/RUFS-2050/">N&#228;sta regionala utvecklingsplan f&#246;r Stockholmsregionen, RUFS 2050</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Regional-utveckling/en-levande-skargard/">En levande sk&#228;rg&#229;rd</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/verksamhet/Regional-utveckling/bidrag/">H&#229;llbarhets-, sk&#228;rg&#229;rds- och fraktbidrag</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Regional-utveckling/bidrag/Redovisade-skargardsprojekt/">Redovisade sk&#228;rg&#229;rdsprojekt</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Regional-utveckling/bidrag/Redovisade-miljoprojekt/">Redovisade milj&#246;projekt</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/verksamhet/Regional-utveckling/Det-regionala-cykelkansliet/">Det regionala cykelkansliet</a>
							</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
						<a href="#" data-highlighted-content="12088"  aria-haspopup="true">Politik</a>
					<ul class="m-main-nav--L2" >
			<li class="m-main-nav--item ">
					<a href="/politik/Sa-fungerar-politiken/">S&#229; fungerar politiken</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/">Politiska organ</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/landstingsfullmaktige/">Landstingsfullm&#228;ktige</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsfullmaktige/Landstingsfullmaktiges-sammantraden-2018/">Landstingsfullm&#228;ktiges sammantr&#228;den 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/landstingsstyrelsen/">Landstingsstyrelsen</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsstyrelsen/arbetsutskottet/">Arbetsutskottet</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsstyrelsen/Beredningen-for-utbyggd-tunnelbana/">Landstingsstyrelsens beredning f&#246;r utbyggd tunnelbana har upph&#246;rt</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsstyrelsen/Fastighets--och-investeringsberedningen/">Fastighets- och investeringsberedningen</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsstyrelsen/forskningsberedningen/">Forskningsberedningen</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsstyrelsen/Innovationsberedningen/">Innovationsberedningen</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsstyrelsen/miljoberedningen/">Milj&#246;beredningen</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsstyrelsen/Personalutskottet/">Personalutskottet</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsstyrelsen/agarutskottet/">LISAB/&#196;garutskottet</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/landstingsstyrelsen/landstingsstyrelsens-pensionarsrad/">Landstingsstyrelsens pension&#228;rsr&#229;d</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsstyrelsen/landstingsstyrelsens-pensionarsrad/Sammantraden-och-handlingar-2018/">Sammantr&#228;den och handlingar 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/landstingsstyrelsen/landstingsstyrelsens-samverkansrad/">Landstingsstyrelsens samverkansr&#229;d</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/landstingsstyrelsen/landstingsstyrelsens-samverkansrad/Sammantraden-och-handlingar-2018/">Sammantr&#228;den och handlingar 2018</a>
							</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/">H&#228;lso- och sjukv&#229;rdsn&#228;mnden</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/utskottet-for-framtidens-halso--och-sjukvard/">Utskottet f&#246;r framtidens h&#228;lso- och sjukv&#229;rd</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/utskottet-for-framtidens-halso--och-sjukvard/Sammantraden-2018/">Sammantr&#228;den 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/sjukvardsutskott-och-sjukvardsstyrelse-norr/">Sjukv&#229;rdsutskott- och styrelse Norr</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/sjukvardsutskott-och-sjukvardsstyrelse-norr/Utskott-sammantrade-2018/">Utskott sammantr&#228;de 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/sjukvardsutskott-och-sjukvardsstyrelse-norr/Styrelse-2018/">Styrelse sammantr&#228;den 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/sjukvardsutskott-och-sjukvardsstyrelse-stockholms-stad-och-ekero/">Sjukv&#229;rdsutskott -och styrelse Stockholms stad och Eker&#246;</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/sjukvardsutskott-och-sjukvardsstyrelse-soder/">Sjukv&#229;rdsutskott -och styrelse S&#246;der</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/sjukvardsutskott-och-sjukvardsstyrelse-soder/Utskott-sammantraden-2018/">Utskott sammantr&#228;den 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/sjukvardsutskott-och-sjukvardsstyrelse-soder/Styrelse-sammantraden-2018/">Styrelse sammantr&#228;den 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedningen-aldre-och-multisjuka/">Programberedningen f&#246;r &#228;ldre och multisjuka</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedningen-aldre-och-multisjuka/Sammantraden-2018/">Sammantr&#228;den 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedning-akutsjukvard/">Programberedningen f&#246;r akutsjukv&#229;rd</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedning-akutsjukvard/Sammantraden-2018/">Sammantr&#228;den 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedning-folkhalsa-och-psykiatri/">Programberedningen f&#246;r folkh&#228;lsa och psykiatri</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedningen-barn-unga-och-forlossningsvard/">Programberedningen f&#246;r barn, unga och f&#246;rlossningsv&#229;rd</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedningen-barn-unga-och-forlossningsvard/Sammantraden-2018/">Sammantr&#228;den 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedning-tandvard/">Programberedningen f&#246;r tandv&#229;rd</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedning-tandvard/Sammantraden-2018/">Sammantr&#228;den 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedningen-stora-folksjukdomar/">Programberedningen f&#246;r stora folksjukdomar</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedningen-vardval/">Programberedningen f&#246;r v&#229;rdval</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/programberedningen-vardval/Sammantraden-2018/">Sammantr&#228;den 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/HSN-Sammantraden-2018/">HSN Sammantr&#228;den 2018</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/HSN-Sammantraden-2018/30-jan-2018/">30 jan 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/HSN-Sammantraden-2018/20-feb-2018/">20 feb 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/HSN-Sammantraden-2018/10-apr-2018/">10 apr 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/HSN-Sammantraden-2018/22-maj-2018/">22 maj 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/HSN-Sammantraden-2018/19-jun-2018/">19 jun 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/HSN-Sammantraden-2018/27-sep-2018/">27 sep 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/HSN-Sammantraden-2018/6-nov-2018/">6 nov 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/halso--och-sjukvardsnamnden/HSN-Sammantraden-2018/4-dec-2018/">4 dec 2018</a>
							</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/trafiknamnden/">Trafikn&#228;mnden</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/trafiknamnden/Beredningen-for-utbyggd-tunnelbana/">Beredningen f&#246;r utbyggd tunnelbana</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/trafiknamnden/Fardtjanstberedningen/">F&#228;rdtj&#228;nstberedningen</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/trafiknamnden/fardtjanstutskottet/">F&#228;rdtj&#228;nstutskottet</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/trafiknamnden/beredningen-for-sjotrafik/">Beredningen f&#246;r sj&#246;trafik</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/trafiknamnden/Beredningen-for-trafikplanering/">Beredningen f&#246;r trafikplanering</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/kulturnamnden/">Kulturn&#228;mnden</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/kulturnamnden/Kulturnamndens-sammantraden-och-handlingar-2018/">Kulturn&#228;mndens sammantr&#228;den och handlingar 2018</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/kulturnamnden/Kulturnamndens-sammantraden-och-handlingar-2018/21-feb-2018/">21 feb 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/kulturnamnden/Kulturnamndens-sammantraden-och-handlingar-2018/21-mar-2018/">21 mar 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/kulturnamnden/Kulturnamndens-sammantraden-och-handlingar-2018/11-apr-2018/">11 apr 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/kulturnamnden/Kulturnamndens-sammantraden-och-handlingar-2018/23-maj-2018/">23 maj 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/kulturnamnden/Kulturnamndens-sammantraden-och-handlingar-2018/26-okt-2018/">26 okt 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/kulturnamnden/Kulturnamndens-sammantraden-och-handlingar-2018/14-nov-2018/">14 nov 2018</a>
							</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/patientnamnden/">Patientn&#228;mnden</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/patientnamnden/Patientnamndens-sammantradestider-och-handlingar-2018/">Patientn&#228;mndens sammantr&#228;destider och handlingar 2018</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/patientnamnden/Patientnamndens-sammantradestider-och-handlingar-2018/Patientnamndens-sammantrade-tisdagen-den-30-januari-2018/">Patientn&#228;mndens sammantr&#228;de tisdagen den 30 januari 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/patientnamnden/Patientnamndens-sammantradestider-och-handlingar-2018/Patientnamndens-sammantrade-den-20-februari-2018/">Patientn&#228;mndens sammantr&#228;de den 20 februari 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/patientnamnden/Patientnamndens-sammantradestider-och-handlingar-2018/Patientnamndens-sammantrade-den-10-april-2018/">Patientn&#228;mndens sammantr&#228;de den 10 april 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/patientnamnden/Patientnamndens-sammantradestider-och-handlingar-2018/Patientnamndens-sammantrade-tisdagen-den-25-september-2018/">Patientn&#228;mndens sammantr&#228;de tisdagen den 25 september 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/patientnamnden/Patientnamndens-sammantradestider-och-handlingar-2018/Patientnamndens-sammantrade-torsdagen-den-25-oktober/">Patientn&#228;mndens sammantr&#228;de torsdagen den 25 oktober</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/patientnamnden/Patientnamndens-sammantradestider-och-handlingar-2018/Patientnamndens-sammantrade-tisdagen-den-4-december-2018/">Patientn&#228;mndens sammantr&#228;de tisdagen den 4 december 2018</a>
							</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/tillvaxt--och-regionplanenamnden/">Tillv&#228;xt- och regionplanen&#228;mnden</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/tillvaxt--och-regionplanenamnden/Sammantraden-och-handlingar-2018/">Sammantr&#228;den och handlingar 2018</a>
					<ul class="m-main-nav--L5" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/tillvaxt--och-regionplanenamnden/Sammantraden-och-handlingar-2018/31-jan-2018/">31 januari 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/tillvaxt--och-regionplanenamnden/Sammantraden-och-handlingar-2018/22-februari-2018/">22 februari 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/tillvaxt--och-regionplanenamnden/Sammantraden-och-handlingar-2018/12-april-2018/">12 april 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/tillvaxt--och-regionplanenamnden/Sammantraden-och-handlingar-2018/24-maj-2018/">24 maj 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/tillvaxt--och-regionplanenamnden/Sammantraden-och-handlingar-2018/20-juni-2018/">20 juni 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/tillvaxt--och-regionplanenamnden/Sammantraden-och-handlingar-2018/27-sep-2018/">27 sep 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/tillvaxt--och-regionplanenamnden/Sammantraden-och-handlingar-2018/8-november-2018/">8 november 2018</a>
							</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/politik/politiska-organ/revisorskollegiet/">Revisorskollegiet</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/revisorskollegiet/Revisorskollegiets-sammantradesdatum-med-dagordningar-ar-2018/">Revisorskollegiets sammantr&#228;den med dagordningar &#229;r 2018</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/politik/politiska-organ/Kommunalforbundet-sjukvard-och-omsorg-i-Norrtalje/">Kommunalf&#246;rbundet sjukv&#229;rd och omsorg i Norrt&#228;lje</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/politik/landstingrad/">Landstingsr&#229;d</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/arenden-och-handlingar/">&#196;renden och handlingar</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/for-dig-som-fortroendevald/">F&#246;r dig som f&#246;rtroendevald</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/politik/Anslagstavla/">Anslagstavla</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
						<a href="#" data-highlighted-content="12091"  aria-haspopup="true">Om landstinget</a>
					<ul class="m-main-nav--L2" >
			<li class="m-main-nav--item  has-children">
					<a href="/om-landstinget/Landstingets-uppdrag-och-ansvar/">Landstingets uppdrag och ansvar</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/Landstingets-uppdrag-och-ansvar/Vision-och-varderingar/">Vision och v&#228;rderingar</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/Landstingets-uppdrag-och-ansvar/styrande-dokument/">Styrande dokument</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/om-landstinget/Landstingets-uppdrag-och-ansvar/sa-granskas-landstinget/">S&#229; granskas landstinget</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/Landstingets-uppdrag-och-ansvar/sa-granskas-landstinget/Rapporter-fran-landstingsrevisorerna1/">Rapporter fr&#229;n landstingsrevisorerna</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/Landstingets-uppdrag-och-ansvar/priser-for-utveckling-och-forbattringar/">Priser f&#246;r utveckling och f&#246;rb&#228;ttringar</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/om-landstinget/Landstingets-organisation/">Landstingets organisation</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/Landstingets-organisation/forvaltningar/">F&#246;rvaltningar </a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/Landstingets-organisation/landstingsagda-bolag/">Landstings&#228;gda bolag</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/om-landstinget/ekonomi/">Ekonomi </a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item  has-children">
					<a href="/om-landstinget/ekonomi/budget/">Budget</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/ekonomi/budget/Kalendarium-budget-2019/">Kalendarium budget 2019</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/ekonomi/budget/Budget-for-2018/">Budget 2018</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/ekonomi/budget/Mal-och-budget-2012-2018/">Tidigare budgetar</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/ekonomi/budget/Budgetprocessen/">Budgetprocessen</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/ekonomi/Kreditbetyg/">Kreditbetyg</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/om-landstinget/ekonomi/finansiella-rapporter/">Finansiella rapporter</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/ekonomi/finansiella-rapporter/Arsberattelse/">&#197;rsber&#228;ttelse 2016</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/ekonomi/investeringar/">Investeringar </a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/om-landstinget/ekonomi/finansiering/">Finansiering</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/ekonomi/finansiering/Gron-obligation/">Gr&#246;n obligation</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/ekonomi/Ekonominyheter/">Ekonominyheter</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/ekonomi/Fastighetsforsaljningar/">Fastighetsf&#246;rs&#228;ljningar</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/forskning-och-utveckling/">Forskning och innovation</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/om-landstinget/krisberedskap/">Krisberedskap och s&#228;kerhet</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/krisberedskap/katastrofmedicinsk-beredskap/">Katastrofmedicinsk beredskap</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/krisberedskap/kris-och-sakerhet-i-kollektivtrafiken/">Krisberedskap och s&#228;kerhetsarbete i kollektivtrafiken</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/krisberedskap/kriskommunikation/">Kriskommunikation inom Stockholms l&#228;ns landsting</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/miljo/">Milj&#246;</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/om-landstinget/social-hallbarhet/">Social h&#229;llbarhet</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/social-hallbarhet/Landstingets-arbete-med-barnkonventionen/">Landstingets arbete med barnkonventionen</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/social-hallbarhet/bidrag-till-organisationer-som-foretrader-personer-med-funktionsnedsattning/">Bidrag till organisationer som f&#246;retr&#228;der personer med funktionsneds&#228;ttning</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/Regionbildning-i-Stockholms-lan/">Regionalt utvecklingsansvar</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/om-landstinget/upphandling/">Upphandling och avtal</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/upphandling/upphandling-inom-trafikforvaltningen/">Upphandling inom trafikf&#246;rvaltningen</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/upphandling/Upphandling-inom-forvaltning-for-utbyggd-tunnelbana/">Upphandling inom f&#246;rvaltning f&#246;r utbyggd tunnelbana</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/om-landstinget/upphandling/Sa-arbetar-Stockholms-lans-landsting-med-hallbar-upphandling/">S&#229; arbetar Stockholms l&#228;ns landsting med h&#229;llbar upphandling</a>
							</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
						<a href="#" data-highlighted-content="15736"  aria-haspopup="true">Jobb</a>
					<ul class="m-main-nav--L2" >
			<li class="m-main-nav--item ">
					<a href="/jobb/Lediga-jobb/">Lediga jobb</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/jobb/arbetsgivaren-stockholms-lans-landsting/">Landstinget som arbetsgivare</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item ">
					<a href="/jobb/arbetsgivaren-stockholms-lans-landsting/Har-kan-du-traffa-oss1/">H&#228;r tr&#228;ffar du oss</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/jobb/arbetsgivaren-stockholms-lans-landsting/mot-vara-medarbetare/">M&#246;t v&#229;ra medarbetare</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/jobb/arbetsgivaren-stockholms-lans-landsting/vara-arbetsplatser/">V&#229;ra arbetsplatser</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/jobb/Karriar-och-utveckling/">Karri&#228;r och utveckling</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/jobb/prao-och-sommarjobb/">Prao och sommarjobb</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item  has-children">
					<a href="/jobb/prao-och-sommarjobb/prao/">Prao – praktisk arbetslivsorientering </a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/jobb/prao-och-sommarjobb/prao/Mot-nagra-praoelever/">M&#246;t v&#229;ra praoelever</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
					<a href="/jobb/prao-och-sommarjobb/sommarjobb/">Sommarjobb</a>
					<ul class="m-main-nav--L4" >
			<li class="m-main-nav--item ">
					<a href="/jobb/prao-och-sommarjobb/sommarjobb/Mot-vara-sommarjobbare/">M&#246;t v&#229;ra sommarjobbare</a>
							</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="m-main-nav--item ">
					<a href="/jobb/For-dig-med-utlandsk-utbildning/">Utbildad utomlands</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/jobb/Sok-AT--eller-ST-tjanst/">AT- eller ST-tj&#228;nst</a>
							</li>
			<li class="m-main-nav--item  has-children">
					<a href="/jobb/Verksamhetsintegrerat-larande/">Verksamhetsintegrerat l&#228;rande</a>
					<ul class="m-main-nav--L3" >
			<li class="m-main-nav--item ">
					<a href="/jobb/Verksamhetsintegrerat-larande/for-dig-som-ar-vil-samordnare-pa-hogskola-eller-i-vardverksamhet/">VIL-samordnare</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/jobb/Verksamhetsintegrerat-larande/for-dig-som-ar-vil-samordnare-i-vardverksamhet-bade-centralt-och-lokalt/">LIA-samordnare - medicinska sekreterare </a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/jobb/Verksamhetsintegrerat-larande/for-dig-som-ar-apl-lia-samordnare-pa-gymnasiet-komvux-eller-yrkeshogskola/">APL/LIA-samordnare </a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/jobb/Verksamhetsintegrerat-larande/for-dig-som-ar-hogskolestuderande/">H&#246;gskolestuderande</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/jobb/Verksamhetsintegrerat-larande/for-dig-som-ar-vardstuderande-pa-gymnasiet-komvux-eller-yrkeshogskola/">V&#229;rdstuderande p&#229; gymnasiet, Komvux eller yrkesh&#246;gskola</a>
							</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
						<a href="#" data-highlighted-content="24401"  aria-haspopup="true">Kontakt</a>
					<ul class="m-main-nav--L2" >
			<li class="m-main-nav--item ">
					<a href="/kontakt/kontakta-stockholms-lans-landsting/">Kontakta Stockholms l&#228;ns landsting</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/kontakt/fortroendevalda/">Kontakta politiker</a>
							</li>
	</ul>
			</li>
			<li class="m-main-nav--item  has-children">
						<a href="#" data-highlighted-content="12093,12094"  aria-haspopup="true">Press</a>
					<ul class="m-main-nav--L2" >
			<li class="m-main-nav--item ">
					<a href="/press/presskontakt/">Presskontakter</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/press/pressbilder/">Pressbilder</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/press/pressmeddelanden/">Pressmeddelanden</a>
							</li>
			<li class="m-main-nav--item ">
					<a href="/press/efterfragat-material/">Efterfr&#229;gat material</a>
							</li>
	</ul>
			</li>
	</ul>

	</div>
</nav>



	



<div id="main-content" role="main" class="start-page">
	<section class="m-page-section">
		<div class="container">
				<div class="l-content" data-epi-property-name="StickyNews">
		<div class="m-block">
			<div class="l-row">
				<div class="l-content_primary">
					<div class="m-featured-news-start carousel-container">
						<div class="m-featured-news-start--wrap carousel-wrapper">
							<article class="m-featured-news-start-item carousel-item">
								<a class="block-link" href="/verksamhet/Regional-utveckling/Nyheter-Regional-utveckling/2018/02/Sa-ska-Stockholmsregionen-utvecklas-fram-till-2050/">
											<figure>
			<div class="fixed-ratio 16x9">
				<noscript data-img-src="/Global/4.%20Regional%20utveckling/Nyhetsbilder/170608_rufs.jpg" data-img-alt="">
					<img src="/Global/4.%20Regional%20utveckling/Nyhetsbilder/170608_rufs.jpg?preset=690" alt="" />
				</noscript>
			</div>
		</figure>

									<div class="m-block theme-panel theme-1-3">
										<div class="m-block--content">
											
											<h3><span>S&#229; ska Stockholmsregionen utvecklas fram till 2050</span></h3>
											<p><span>Var ska vi bygga bost&#228;der? Hur ska vi resa h&#229;llbart? P&#229; vilka s&#228;tt kan tryggheten &#246;ka och h&#228;lsan f&#246;rb&#228;ttras f&#246;r regionens inv&#229;nare? Den regionala utvecklingsplanen RUFS 2050 visar v&#228;gen. Idag beslutade tillv&#228;xt- och regionplanen&#228;mnden att ta planen vidare till landstingsfullm&#228;ktige i juni. </span></p>
										</div>
									</div>
								</a>
							</article>
							<article class="m-featured-news-start-item carousel-item">
								<a class="block-link" href="/verksamhet/halsa-och-vard/nyheter-halsa-och-vard/2018/03/Nu-blir-det-kallt-igen---se-upp-for-halkan/">
											<figure>
			<div class="fixed-ratio 16x9">
				<noscript data-img-src="/Global/1.%20H%c3%a4lsa%20och%20v%c3%a5rd/R%c3%a4tt%20v%c3%a5rd%20n%c3%a4ra%20dig/n%c3%a4rakut%20fot.jpg" data-img-alt="">
					<img src="/Global/1.%20H%c3%a4lsa%20och%20v%c3%a5rd/R%c3%a4tt%20v%c3%a5rd%20n%c3%a4ra%20dig/n%c3%a4rakut%20fot.jpg?preset=690" alt="" />
				</noscript>
			</div>
		</figure>

									<div class="m-block theme-panel theme-1-3">
										<div class="m-block--content">
											
											<h3><span>Stor risk f&#246;r halka – ring 1177 om olyckan &#228;r framme</span></h3>
											<p><span>Efter t&#246; kommer nu kylan tillbaka. SMHI har utf&#228;rdat en klass 1-varning f&#246;r halt v&#228;glag. Ta det f&#246;rsiktigt, stressa inte vare sig i trafiken eller p&#229; trottoaren.</span></p>
										</div>
									</div>
								</a>
							</article>
							<article class="m-featured-news-start-item carousel-item">
								<a class="block-link" href="/verksamhet/kollektivtrafik/nyheter-kollektivtrafik/2018/03/Dags-att-planera-kollektivtrafikens-tidtabeller-for-2019/">
											<figure>
			<div class="fixed-ratio 16x9">
				<noscript data-img-src="/Global/2.%20Kollektivtrafik/Nyheter/tvarbanan-sommar.jpg" data-img-alt="">
					<img src="/Global/2.%20Kollektivtrafik/Nyheter/tvarbanan-sommar.jpg?preset=690" alt="" />
				</noscript>
			</div>
		</figure>

									<div class="m-block theme-panel theme-1-3">
										<div class="m-block--content">
											
											<h3><span>Dags att planera kollektivtrafikens tidtabeller f&#246;r 2019</span></h3>
											<p><span>Just nu p&#229;g&#229;r arbetet med att ta fram tidtabeller som b&#246;rjar g&#228;lla i december 2018. I februari skickades en remiss ut till l&#228;nets kommuner och funktionshindersorganisationer som har en chans att tycka till.</span></p>
										</div>
									</div>
								</a>
							</article>
							<article class="m-featured-news-start-item carousel-item">
								<a class="block-link" href="/verksamhet/halsa-och-vard/Akut-vard-narmare-patienten/">
											<figure>
			<div class="fixed-ratio 16x9">
				<noscript data-img-src="/Global/1.%20H%c3%a4lsa%20och%20v%c3%a5rd/R%c3%a4tt%20v%c3%a5rd%20n%c3%a4ra%20dig/tbanan_1280x720_mix_man.png" data-img-alt="">
					<img src="/Global/1.%20H%c3%a4lsa%20och%20v%c3%a5rd/R%c3%a4tt%20v%c3%a5rd%20n%c3%a4ra%20dig/tbanan_1280x720_mix_man.png?preset=690" alt="" />
				</noscript>
			</div>
		</figure>

									<div class="m-block theme-panel theme-1-3">
										<div class="m-block--content">
											
											<h3><span>Akut v&#229;rd n&#228;rmare patienten</span></h3>
											<p><span>Stockholms l&#228;n f&#229;r fler mottagningar som &#228;r specialiserade p&#229; akutv&#229;rd och nya n&#228;rakuter hj&#228;lper barn och vuxna med m&#229;nga av de akuta sjukdomar och skador som i dag tas om hand p&#229; akutmottagningarna.</span></p>
										</div>
									</div>
								</a>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

			



			<div class="l-group">
				<div class="l-blocks_primary">
					<div>
						
<div class="l-blocks--block">
	<h2>Visste du att...</h2>
	<div class="m-block theme-panel">
		<div class="m-carousel carousel">
			<div class="carousel-wrap">
				<div class="carousel-item">
					<a href="/jobb/prao-och-sommarjobb/sommarjobb/" class="block-link">
								<figure>
			<div class="fixed-ratio">
				<noscript data-img-src="/Exigus/339403.jpg" data-img-alt="">
					<img src="/Exigus/339403.jpg?preset=330" />
				</noscript>
			</div>
		</figure>

					</a>
				</div>
				<div class="carousel-item">
					<a href="/jobb/prao-och-sommarjobb/sommarjobb/" class="block-link">
								<figure>
			<div class="fixed-ratio">
				<noscript data-img-src="/Exigus/339401.jpg" data-img-alt="">
					<img src="/Exigus/339401.jpg?preset=330" />
				</noscript>
			</div>
		</figure>

					</a>
				</div>
				<div class="carousel-item">
					<a href="/jobb/prao-och-sommarjobb/sommarjobb/" class="block-link">
								<figure>
			<div class="fixed-ratio">
				<noscript data-img-src="/Global/Visste du att/visste-du-att-sista-ansokan-18-mars.jpg" data-img-alt="">
					<img src="/Global/Visste du att/visste-du-att-sista-ansokan-18-mars.jpg?preset=330" />
				</noscript>
			</div>
		</figure>

					</a>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="l-blocks--block">
	<h2>Fler nyheter</h2>
	<div class="m-block">
		<div class="m-block--content">

<ul class="link-list_large">
        <li>
            <span>
                <time class="pubdate" datetime="16 mars 2018">16 mars 2018</time>
            </span>
            <a class="title" href="/verksamhet/halsa-och-vard/nyheter-halsa-och-vard/2018/03/Upphandling-av-psykiatrisk-vard/"><span>Upphandling p&#229;g&#229;r av psykiatrisk specialistv&#229;rd f&#246;r vuxna</span></a>
        </li>
        <li>
            <span>
                <time class="pubdate" datetime="14 mars 2018">14 mars 2018</time>
            </span>
            <a class="title" href="/verksamhet/halsa-och-vard/nyheter-halsa-och-vard/2018/03/Forlossningar-i-februari/"><span>F&#246;rlossningar i l&#228;net i februari</span></a>
        </li>
        <li>
            <span>
                <time class="pubdate" datetime="14 mars 2018">14 mars 2018</time>
            </span>
            <a class="title" href="/verksamhet/halsa-och-vard/nyheter-halsa-och-vard/2018/03/Havt-stabslage-Sodersjukhuset/"><span>H&#228;vt stabsl&#228;ge p&#229; S&#246;dersjukhuset – samarbete forts&#228;tter</span></a>
        </li>
        <li>
            <span>
                <time class="pubdate" datetime="13 mars 2018">13 mars 2018</time>
            </span>
            <a class="title" href="/verksamhet/halsa-och-vard/nyheter-halsa-och-vard/2018/03/Beslut-om-ytterligare-medel-for-investeringar-pa-St-Gorans-sjukhus/"><span>Beslut om ytterligare medel f&#246;r investeringar p&#229; S:t G&#246;rans sjukhus</span></a>
        </li>
        <li>
            <span>
                <time class="pubdate" datetime="13 mars 2018">13 mars 2018</time>
            </span>
            <a class="title" href="/verksamhet/halsa-och-vard/nyheter-halsa-och-vard/2018/03/Stod-till-Sodersjukhuset-under-stabslage/"><span>St&#246;d till S&#246;dersjukhuset under stabsl&#228;ge</span></a>
        </li>
</ul>

			<p>
				<a class="m-btn_standard-arrow" href="Nyheter"><span>Fler nyheter fr&#229;n landstinget</span></a>
			</p>
		</div>
	</div>
</div>

                       
					</div>
				</div>
				<div class="l-blocks_secondary alt-1-2" data-js-grid>
					<div>
						
	<div>
		<div class="l-blocks--block">
				<h2>Kalender</h2>
			<div class="m-block theme-panel">
					<div class="m-event-date">
						<div class="m-event-date--inner">
							<span class="date">21</span>
							<span class="month-year">MARS 2018</span>
						</div>
							<p>
								<a href="/politik/politiska-organ/kulturnamnden/Kulturnamndens-sammantraden-och-handlingar-2018/21-mar-2018/" class="link-arrow"><span>Kulturn&#228;mndens sammantr&#228;de onsdagen den 21 mars 2018</span></a>
							</p>
					</div>
					<div class="m-block--content theme-white">
						<ul class="m-event-links">
								<li><time>
									    <span class="date">10</span>
									    <span class="month">APR</span>
								    </time>
									<a href="/politik/politiska-organ/landstingsstyrelsen/Landstingsstyrelsens-sammantraden-och-handlingar-2018/10-april/"><span>Landstingsstyrelsens sammantr&#228;de den 10 april 2018</span></a>
								</li>
								<li><time>
									    <span class="date">10</span>
									    <span class="month">APR</span>
								    </time>
									<a href="/politik/politiska-organ/trafiknamnden/Sammantraden-och-handlingar-2018/10-apr-2018/"><span>Trafikn&#228;mndens sammantr&#228;de tisdagen den 10 april 2018</span></a>
								</li>
								<li><time>
									    <span class="date">10</span>
									    <span class="month">APR</span>
								    </time>
									<a href="/politik/politiska-organ/patientnamnden/Patientnamndens-sammantradestider-och-handlingar-2018/Patientnamndens-sammantrade-den-10-april-2018/"><span>Patientn&#228;mndens sammantr&#228;de tisdagen den 10 april 2018</span></a>
								</li>
						</ul>
													<p><a href="/Kalender/" class="m-btn_standard-arrow"><span>Fler h&#228;ndelser</span></a></p>
					</div>
			</div>
		</div>
	</div>


						
<div class="l-blocks--block">
	<h2>Jobba hos oss</h2>
	<div class="m-block theme-panel">
		<div class="m-block--media ">
					<figure>
			<div class="fixed-ratio">
				<noscript data-img-src="/Global/Jobb%20och%20Personal/Jobba%20hos%20oss_400x224-start.jpg" data-img-alt="">
					<img src="/Global/Jobb%20och%20Personal/Jobba%20hos%20oss_400x224-start.jpg?preset=330" />
				</noscript>
			</div>
		</figure>

		</div>
		<div class="m-block--content ">
			<ul class="link-list">
				<li>
					<a href="/jobb/Karriar-och-utveckling/"><span>Karri&#228;r inom landstinget</span></a>
				</li>
			</ul>
			<p><a class="m-btn_standard-arrow" href="/jobb/Lediga-jobb/"><span>S&#246;k jobb</span></a></p>
		</div>
	</div>
</div>


					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="m-page-section">
		<div class="container">
			<div class="l-group" data-js-grid>
				<div class="l-blocks alt-3-2">
					
<div><div class="l-blocks--block"><div class="m-block theme-panel theme-1177">


	<figure>
		<div class="fixed-ratio">
			<div class="fixed-ratio--inner"></div>
		</div>
	</figure>

	<div class="m-block--content">
		<h2 class="m-block--header ">Hitta r&#228;tt i v&#229;rden</h2>
		<ul class="link-list">
				<li><a href="http://www.1177.se" target="_blank"><span>S&#246;k p&#229; 1177 V&#229;rdguiden</span></a></li>
				<li><a href="http://www.1177.se/Hitta-vard/#showstartview" target="_Blank"><span>Hitta v&#229;rd</span></a></li>
				<li><a href="http://www.1177.se/Fakta-och-rad/" target="_blank"><span>Fakta och r&#229;d</span></a></li>
				<li><a href="http://www.1177.se/Om-1177/E-tjanster/" target="_Blank"><span>E-tj&#228;nster</span></a></li>
				<li><a href="http://www.1177.se/Stockholm/Tema/Psykisk-halsa/Soka-vard-och-hjalp/Hjalp-och-stod-i-Stockholms-lan/Ma-psykiskt-daligt-som-ung/" target="_blank"><span>Fakta och r&#229;d om barn och unga med psykisk oh&#228;lsa</span></a></li>
		</ul>
	</div>

</div></div><div class="l-blocks--block"><div class="m-block theme-panel theme-SL">


	<figure>
		<div class="fixed-ratio">
			<div class="fixed-ratio--inner"></div>
		</div>
	</figure>

	<div class="m-block--content">
		<h2 class="m-block--header ">Planera din resa p&#229; sl.se</h2>
		<ul class="link-list">
				<li><a href="http://www.sl.se" target="_blank"><span>Planera din resa</span></a></li>
				<li><a href="https://sl.se/sv/kop-biljett/" target="_blank"><span>K&#246;p biljett/reskassa</span></a></li>
				<li><a href="https://sl.se/sv/kundservice/" target="_blank"><span>Kundservice</span></a></li>
		</ul>
	</div>

</div></div><div class="l-blocks--block"><div class="m-block theme-panel theme-12-2">

	<div class="m-block--media">
				<figure>
			<div class="fixed-ratio ">
				<noscript data-img-src="/Exigus/283515.jpg" data-img-alt="">
					<img src="/Exigus/283515.jpg?preset=330" alt="" />
				</noscript>
			</div>
		</figure>

	</div>


	<div class="m-block--content">
		<h2 class="m-block--header ">F&#228;rdtj&#228;nsten i Stockholm</h2>
		<ul class="link-list">
				<li><a href="http://fardtjansten.sll.se/sv/info/puffar/ansok-om-fardtjanst/" target="_blank"><span>Ans&#246;ka om f&#228;rdtj&#228;nst</span></a></li>
				<li><a href="http://fardtjansten.sll.se/sv/info/puffar/bestall-fardtjanst/" target="_blank"><span>Best&#228;lla f&#228;rdtj&#228;nstresa</span></a></li>
				<li><a href="http://fardtjansten.sll.se/sv/info/puffar/bestall-sjukresor/" target="_blank"><span>Best&#228;lla en sjukresa</span></a></li>
				<li><a href="https://fardtjansten.sll.se/sv/info/puffar/mina-sidor/#/login" target="_blank"><span>Mina sidor</span></a></li>
		</ul>
	</div>

</div></div><div class="l-blocks--block"><div class="m-block theme-panel theme-12-3">

	<div class="m-block--media">
				<figure>
			<div class="fixed-ratio ">
				<noscript data-img-src="/PageFiles/75195/Vardgivarguiden-686x386.jpg" data-img-alt="">
					<img src="/PageFiles/75195/Vardgivarguiden-686x386.jpg?preset=330" alt="" />
				</noscript>
			</div>
		</figure>

	</div>


	<div class="m-block--content">
		<h2 class="m-block--header ">V&#229;rdgivarguiden</h2>
		<p>Information och tj&#228;nster till v&#229;rdgivare i Stockholms l&#228;ns landsting.</p>
		<ul class="link-list">
				<li><a href="http://www.vardgivarguiden.se/" target="_blank"><span>S&#246;k p&#229; V&#229;rdgivarguiden</span></a></li>
				<li><a href="http://www.vardgivarguiden.se/tabetalt/" target="_blank"><span>Patientavgifter</span></a></li>
				<li><a href="http://www.vardgivarguiden.se/AvtalUppdrag/" target="_blank"><span>V&#229;rdval och avtalsinformation</span></a></li>
		</ul>
	</div>

</div></div><div class="l-blocks--block"><div class="m-block theme-panel theme-12">

	<div class="m-block--media">
				<figure>
			<div class="fixed-ratio ">
				<noscript data-img-src="/Global/1.%20H%c3%a4lsa%20och%20v%c3%a5rd/Bilder%20h%c3%a4lsa%20och%20v%c3%a5rd/kvinna-m-lasplatta-690.jpg" data-img-alt="">
					<img src="/Global/1.%20H%c3%a4lsa%20och%20v%c3%a5rd/Bilder%20h%c3%a4lsa%20och%20v%c3%a5rd/kvinna-m-lasplatta-690.jpg?preset=330" alt="" />
				</noscript>
			</div>
		</figure>

	</div>


	<div class="m-block--content">
		<h2 class="m-block--header ">Projekt inom h&#228;lso- och sjukv&#229;rden</h2>
		<p>F&#246;r att m&#246;ta framtidens v&#229;rdbehov genomf&#246;r landstinget just nu en av de st&#246;rsta satsningarna n&#229;gonsin inom h&#228;lso- och sjukv&#229;rden.</p>
		<ul class="link-list">
				<li><a href="/verksamhet/halsa-och-vard/Aktuella-projekt-Halsa-och-vard/" target="_blank"><span>Projekt inom h&#228;lso- och sjukv&#229;rden</span></a></li>
		</ul>
	</div>

</div></div><div class="l-blocks--block"><div class="m-block theme-panel theme-12">

	<div class="m-block--media">
				<figure>
			<div class="fixed-ratio ">
				<noscript data-img-src="/Global/2.%20Kollektivtrafik/Alla-projekt/projekt-kollektivtrafiken-1280x720.jpg" data-img-alt="">
					<img src="/Global/2.%20Kollektivtrafik/Alla-projekt/projekt-kollektivtrafiken-1280x720.jpg?preset=330" alt="" />
				</noscript>
			</div>
		</figure>

	</div>


	<div class="m-block--content">
		<h2 class="m-block--header ">Projekt inom kollektivtrafiken</h2>
		<p>Nu bygger vi ut kollektivtrafiken f&#246;r att m&#246;ta behoven fr&#229;n en v&#228;xande region.</p>
		<ul class="link-list">
				<li><a href="/verksamhet/kollektivtrafik/aktuella-projekt/"><span>Projekt inom kollektivtrafiken</span></a></li>
		</ul>
	</div>

</div></div></div>

				</div>
			</div>
			
		</div>


<div class="m-back-to-top">
	<a class="m-back-to-top--btn" href="#"><span>Tillbaka till toppen</span></a>
</div>


	</section>


</div>

        <div class="push"></div>
    </div>

<footer id="page-footer" class="m-page-footer vcard" role="contentinfo">
    <div class="m-back-to-top_end">
        <a class="m-back-to-top_end--btn" href="#">
            <span>Tillbaka till toppen</span>
        </a>
    </div>
    <div class="m-page-footer--part">
        <div class="container">
                <ul class="link-list footer-links">
                        <li>
                            <a target="_blank" rel="external" href="http://www.1177.se/Stockholm/" class="external-link">
                                    <span class="footer-links-icon"><img src="/Global/Webbadmin/Sidfot/1177vardguiden-logo-vit.png" alt="Hitta r&#228;tt i v&#229;rden" /></span>
                                <span class="footer-links-text">Hitta r&#228;tt i v&#229;rden</span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" rel="external" href="http://sl.se/" class="external-link">
                                    <span class="footer-links-icon"><img src="/Global/Webbadmin/Sidfot/sl-logo-vit.png" alt="Planera din resa " /></span>
                                <span class="footer-links-text">Planera din resa </span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" rel="external" href="http://www.fardtjansten.sll.se/" class="external-link">
                                    <span class="footer-links-icon"><img src="/Global/Webbadmin/Sidfot/fardtjansten-logo-vit.png" alt="F&#228;rdtj&#228;nst och sjukresor" /></span>
                                <span class="footer-links-text">F&#228;rdtj&#228;nst och sjukresor</span>
                            </a>
                        </li>
                   
                </ul>

        </div>
        <div class="container">
            <div class="l-content">
                <p class="m-footer-introductory">V&#229;r fr&#228;msta uppgift &#228;r att se till att inv&#229;narna i l&#228;net f&#229;r tillg&#229;ng till en v&#228;l fungerande h&#228;lso- och sjukv&#229;rd och kollektivtrafik. Vi ansvarar ocks&#229; f&#246;r regionplanering och f&#246;r att bidra till ett fritt och tillg&#228;ngligt kulturliv i l&#228;net. Landstinget &#228;r en politiskt styrd organisation och v&#229;rt h&#246;gsta beslutande organ &#228;r landstingsfullm&#228;ktige. </p>
            </div>
        </div>
        <div class="container">
            <div class="l-content_secondary">

                <div class="m-footer-component m-footer-links">
                    <h4>Om Stockholm l&#228;ns landsting</h4>
                        <ul class="link-list">
                                <li>
                                    <a href="/cookies/" rel="" class=""><span>Om cookies</span></a>
                                </li>
                                <li>
                                    <a href="/om-webbplatsen/" rel="" class=""><span>Om webbplatsen</span></a>
                                </li>
                                <li>
                                    <a href="/Prenumerationssida/" rel="" class=""><span>Prenumerera</span></a>
                                </li>
                                <li>
                                    <a href="/politik/Anslagstavla/" rel="" class=""><span>Anslagstavla</span></a>
                                </li>
                            
                        </ul>
                </div>

            </div>

            <div class="l-content_secondary">

                <div class="m-footer-component m-footer-contact">
                    <h4>Kontakta oss</h4>
                    <ul class="link-list">
                            <li>
                                <span class="label">Telefon:</span>
                                <span><a class="no-arrow" href="tel:08-737 25 00">08-737 25 00</a></span>
                            </li>
                                                    <li>
                                <span class="label">E-post:</span>
                                <span><a class="no-arrow" href="mailto:landstinget@sll.se">landstinget@sll.se</a></span>
                            </li>
                                                        <li>
                                    <a href="/kontakt/kontakta-stockholms-lans-landsting/" rel="" class=""><span>Fler kontaktuppgifter</span></a>
                                </li>
                    </ul>
                </div>

            </div>

            <div class="l-content_secondary">

                <div class="m-footer-component m-footer-social">
                    <h4>F&#246;lj oss i sociala medier</h4>
                        <ul class="link-list">
                                <li>
                                    <a target="_blank" rel="social" href="https://www.facebook.com/stockholmslanslandsting/?rf=159273474118245">
                                            <img src="/Global/Webbadmin/Sidfot/SoMe-hogupplost/facebook-72.png" alt="Facebook" title="Facebook" />
                                        Facebook
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" rel="social" href="https://se.linkedin.com/company/sll">
                                            <img src="/Global/Webbadmin/Sidfot/SoMe-hogupplost/linkedin-72.png" alt="LinkedIn" title="LinkedIn" />
                                        LinkedIn
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" rel="social" href="https://www.instagram.com/stockholmslanslandsting/">
                                            <img src="/Global/Webbadmin/Sidfot/SoMe-hogupplost/instagram-72.png" alt="Instagram " title="Instagram " />
                                        Instagram 
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" rel="social" href="https://www.youtube.com/channel/UCFuUkHkWXZzsbw_xLoqKBYQ">
                                            <img src="/Global/Webbadmin/Sidfot/SoMe-hogupplost/youtube-72.png" alt="Youtube " title="Youtube " />
                                        Youtube 
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" rel="social" href="https://twitter.com/sllse">
                                            <img src="/Global/Webbadmin/Sidfot/SoMe-hogupplost/twitter-72.png" alt="Twitter " title="Twitter " />
                                        Twitter 
                                    </a>
                                </li>
                        </ul>
                </div>

            </div>
        </div>
    </div>
</footer>

	</div>

    <!-- Include loDash templates -->
    <!-- LoDash Templates-->
<!--
Creating a new tmpl for Sub-Project pagetype (DELPROJEKT)
-->
<script type="text/template" id="sub-project-list-info-tmpl">
    <div class="sub-project_bubble project-map__bubble">

        <div class="close-infowindow" style="color: <%= v.color %>">&#735;</div>

        <div>
            <h3><%=  v.Title %></h3>
        </div>
        <div class="cf">

            <div class='project-map__bubble--text'>

                <% if( v.parentLink !== null ) { %>
                <p class="info-window-back-link">Tillhör huvudprojekt: <a class="read-more link-arrow" href="<%= v.parentLink %>"><span><%=  v.parentLinkName %></span></a></p>
                <% } %>

                <p><%=  v.Description %></p>

            </div>

            <% if( v.Img !== "" ) { %>
            <div class='project-map__bubble--image'>
                <img src="<%=  v.Img  %>" />
            </div>
            <% } %>

        </div>
    </div>
</script>
<!--
Sub Project Ends
-->

<script type="text/template" id="project-list-info-tmpl">
	<div class="project-map__bubble">

		<div class="close-infowindow" style="color: <%= v.color %>">&#735;</div>

		<div>
			<h3><%=  v.Title %></h3>
		</div>
		<div class="cf">

            <div class='project-map__bubble--text'>

                <% if( v.parentLink !== null ) { %>
                    <p class="info-window-back-link">Tillhör huvudprojekt: <a class="read-more link-arrow" href="<%= v.parentLink %>"><span><%=  v.parentLinkName %></span></a></p>
                <% } %>

                <p><%=  v.Description %></p>
                
                <% if( v.Link !== null ) { %>
                    <a class="read-more link-arrow" href="<%=  v.Link  %>"><span><%= v.MapLinkText %></span></a>
                <% } %>

            </div>

			<% if( v.Img !== "" ) { %>
				<div class='project-map__bubble--image'>
					<img src="<%=  v.Img  %>" />
				</div>
			<% } %>

		</div>
	</div>
</script>


<script type="text/template" id="cluster-info-tmpl">
    <div class="close-infowindow" style="color: #002d5a">&#735;</div>
    <div class="scrollList">
        <ul class="cluster__bubble">

            <% _.each(markers, function(val, i) { %>
            <li>
                <a class="link-arrow cluster__bubble--link" href="#" data-index='<%= i %>' data-content='<%= JSON.stringify(val.content) %>' style="background: url(<%=  val.iconImagePath  %>) no-repeat;"><span><%=  val.content.Title  %></span></a>
            </li>
            <% }) %>

        </ul>
    </div>
</script>

<script type="text/template" id="future-map__bubble">	
	<div class="future-project-map__bubble">
	    <div class="close-infowindow" style="color: #002d5a">&#735;</div>
		<div>
			<h3><%=  v.Title %></h3>
		</div>
		<div>
            <% if( v.parentLink !== null ) { %>
                <p class="info-window-back-link">Tillhör huvudprojekt: <a class="read-more link-arrow" href="<%= v.parentLink %>"><span><%=  v.parentLinkName %></span></a></p>
            <% } %>
			<p><%= v.Description %></p>
            <% if( v.Link !== null ) { %>
                <a class="link-arrow" href="<%=  v.Link  %>"><span><%= v.MapLinkText %></span></a>
            <% } %>
		</div>
	</div>
</script>






		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
		<script>
		    !window.jQuery && document.write(unescape('%3Cscript src="/ui/js/lib/jquery-1.10.0.min.js"%3E%3C/script%3E'));
		    $.noConflict();
		   
		</script>
        <div class="google-extended" itemscope itemtype="http://schema.org/WebSite">
            <meta itemprop="url" content="http://www.sll.se/" />
            <form itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
                <meta itemprop="target" content="http://sll.se/search?query={search_term_string}" />
                <input itemprop="query-input" type="text" name="search_term_string" required />
                <input type="submit" />
            <input type="hidden" name="as_sfid" value="AAAAAAXZwVGc7f485G3vnWrK5i8vzBLN9lpeRok-DPPxxxcut1iUjoUP5LVQc9Q6HhRFbMBXTF1q77ibE2cHlmR3XApICvHottg4az766SfwmN5j4RxREp5mr6JgRCOcySJxGfU=" /><input type="hidden" name="as_fid" value="57c8c895d9cc0d4025ab6640a0b8506df6f642bb" /></form>
        </div>
        
		<script src="/ui/js/main.js?v=40.1.2.350"></script>
                    <script type="text/javascript">
                /*<![CDATA[*/
                (function() {
                var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
                sz.src = '//siteimproveanalytics.com/js/siteanalyze_7894.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
                })();
                /*]]>*/
            </script>
	</body>
</html>