<script>window.location.href='en/'</script><!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="无人机,倾转旋翼,智航无人机,物流无人机" />
<meta name="description" content="深圳智航无人机有限公司以“越智能·越简单”为设计理念，致力于打造倾转旋翼垂直起降无人机第一品牌" />
<title>倾转旋翼垂直起降无人机第一品牌—深圳智航无人机有限公司</title>
<link href="/css/video-js.min.css" rel="stylesheet" type="text/css">
<link href="/css/global.css" rel="stylesheet" type="text/css">
<link href="/css/lib.css" rel="stylesheet" type="text/css" />
<link href="/css/style.css?{1521725770}" rel="stylesheet" type="text/css">
<link href="/css/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/lang/en.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
<script type="text/javascript" src="/js/video.min.js"></script>
<script type="text/javascript" src="/js/checkform.js"></script>
<script type="text/javascript" src="/js/jquery-min.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<script type="text/javascript" src="/js/TouchSlide.1.1.js"></script>
<script type="text/javascript" src="/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/swfobject.js"></script>
</head>
<body>

<div class="isview iIndex">
    <!--header-->
	<!--[if lte IE 8]>
<script type="text/javascript">
window.location.href = 'http://windows.microsoft.com/zh-cn/windows/upgrade-your-browser';
</script>
<![endif]-->

<div class="header">
	<div class="pre">
        <div class="wrap">
            <div class="fl logo PicPath"><a href="/"><img src="/images/logo.png"></a><span></span></div>
           
            <div class="lang fr">
                <img src="/images/cn.png" width="20" class="fl">中文                <ul class="sub">
                    <li><img src="/images/cn.png" width="20" class="fl"> <a href="/">中文</a></li>
                    <li><img src="/images/en.png" width="20px" class="fl"> <a href="/en/">Eng</a></li>
                </ul>
            </div>
            <!--
            <div class="search fr">
            	<form action="/info/" method="get">
                	<input type="text" name="Keyword" class="fl s_text" />
                    <input type="image" class="fl btn" src="/images/search.png">
                    <img src="/images/mem_icon.png" class="fl" />
                </form>
            </div>
            -->
            
            <div class="nav fr ">
                <a href="javascript:;" class="menu"><span></span></a>
                <div class="i">
                    <div class="item fl"><a href="/" class="nava">首页</a></div>
                    <div class="item fl"><a href="/article_a01.html" class="nava">关于智航</a></div>
                    <div class="item fl">
                                                <a href="/goods_g015.html" class="nava">产品中心</a>
                        <div class="sub_div">
                                                            <a href="/goods_g015.html">V330</a>
                                                            <a href="/goods_g09.html">凌云Ⅱ电动版</a>
                                                            <a href="/goods_g025.html">v400</a>
                                                            <a href="/goods_g010.html">天眼警用解决方案</a>
                                                    </div>
                    </div>
                    <div class="item fl">
                                                <a href="/goods_g022.html" class="nava">行业应用</a>
                        <div class="sub_div">
                                                            <a href="/goods_g022.html">测绘解决方案</a>
                                                            <a href="/goods_g023.html">定制解决方案</a>
                                                            <a href="/goods_g024.html">物流解决方案</a>
                                                            <a href="/goods_g021.html">缉毒解决方案</a>
                                                    </div>
                    </div>
                    <div class="item fl">
                                                <a href="/article_a07.html" class="nava">飞行学院</a>
                        <div class="sub_div">
                                                            <a href="/article_a07.html">学院介绍</a>
                                                            <a href="/article_a08.html">培训资质</a>
                                                            <a href="/article_a09.html">招生简介</a>
                                                            <a href="/article_a010.html">就业前景</a>
                                                    </div>
                    </div>
                    <div class="item fl"><a href="/feedback.html" class="nava">服务支持</a></div>
                    <div class="item fl"><a href="/info/" class="nava">成功案例</a></div>
                    <div class="item fl"><a href="/contact.html" class="nava">联系我们</a></div>
                                    </div>
            </div>
            
        </div>
    </div>
</div><!-- .header -->

<script>
jQuery('.header .nav .menu').click(function(){
   jQuery('.header .nav .i').toggleClass('show');
});
</script>    <!--header end-->
    <div class="banner">
    	    	    <div class="item" style="background:url(/u_file/ad/17_09_19/b2738d873e.jpg) no-repeat center top; cursor:pointer; display:block;" onClick="window.location='http://www.smd-uav.com/goods_g015.html'"></div>
                        	    <div class="item" style="background:url(/u_file/ad/17_09_19/716d4d750f.jpg) no-repeat center top; cursor:pointer; display:none;" onClick="window.location='http://www.smd-uav.com/goods_g09.html'"></div>
                        	    <div class="item" style="background:url(/u_file/ad/17_09_19/99d88d7085.jpg) no-repeat center top; cursor:pointer; display:none;" onClick="window.location=''"></div>
                        	    <div class="item" style="background:url(/u_file/ad/17_09_19/fd8cec9b4c.jpg) no-repeat center top; cursor:pointer; display:none;" onClick="window.location=''"></div>
                        	    <div class="item" style="background:url(/u_file/ad/17_09_19/90be2160b4.jpg) no-repeat center top; cursor:pointer; display:none;" onClick="window.location=''"></div>
                            <div class="btn">
        	        	<span class="on"></span>
        	        	<span class=""></span>
        	        	<span class=""></span>
        	        	<span class=""></span>
        	        	<span class=""></span>
        	        </div>
    </div>
</div>
<!-- .isview -->

<div class="isview iIndex">
	<div class="homebg">
    	<div class="center wrap">
        	<div class="i">
                <div class="t">精彩视界 触手可及</div>
                <div class="icon"><a href="/video/"><img src="/images/videoicon.png"></a></div>
                                <div class="blank15"></div>
                <div class="txt">
                    你用『脚步』丈量大地<br>
                    我用『影迹』捕捉天空<br>
                    你我之间，就是『世界』                </div>
            </div>
        </div>
        
        <div class="video_list clean" id="video_div">
        	<div class="fl name"><a href="/video/"><img src="/images/videon0.png"></a></div>
                        <div class="fr name"><a href="/video/"><img src="/images/videon1.png"></a></div>
        </div>
        
    </div><!-- .homebg -->
</div><!-- .isview -->

<div class="isview iIndex">
	<div class="homeact">
    	<div class="ad">
        	Name_0        	<div class="item" style="background:url(/u_file/ad/16_06_07/10b6a121d8.jpg) no-repeat center; display:block">
            	<div class="center wrap">
                	<div class="i">
                		<div class="t">“智”无止境</div>
                        <div class="t0" style="text-align:left;"><a href="">智航无人机是一家专注于无人机领域的全球领先公司。我们秉承“智能与简约”的理念，把追求极致的创新精神凝结于每一个产品，并赋予无人机“别具一格的设计感与稳如磐石的安全性”，锐意革新，致力于让每个人真正享受飞行的自在。</a></div>
                        <div class="txt">
                        	                        </div>
                        
                    </div>
                </div>
            </div><!-- .item -->
                        <div class="btn">
                <span class="on"></span>
                <span></span>
            </div>
        </div>
        
        <div class="video_list clean" id="act_div">
        	<div class="fl name"><a href="/info/"><img src="/images/act0.png"></a></div>
            <div class="fl list">
            	<div class="c clean">
                	                	<div class="item fl"><a href="/detail_i037.html"><img src="/u_file/info/18_03_19/s_adcbc33efe.jpg"></a></div>
                                    	<div class="item fl"><a href="/detail_i035.html"><img src="/u_file/info/17_11_13/s_2d6708f8ee.jpg"></a></div>
                                    	<div class="item fl"><a href="/detail_i034.html"><img src="/u_file/info/17_09_28/s_2c7fd99863.jpg"></a></div>
                                    	<div class="item fl"><a href="/detail_i033.html"><img src="/u_file/info/17_08_03/s_948f155450.jpg"></a></div>
                                    	<div class="item fl"><a href="/detail_i032.html"><img src="/u_file/info/17_06_28/s_f61adb23c9.jpg"></a></div>
                                    	<div class="item fl"><a href="/detail_i031.html"><img src="/u_file/info/17_06_28/s_910a0c3459.jpg"></a></div>
                                    	<div class="item fl"><a href="/detail_i030.html"><img src="/u_file/info/17_06_28/s_611a5fb6c6.jpg"></a></div>
                                    	<div class="item fl"><a href="/detail_i029.html"><img src="/u_file/info/17_06_28/s_4f10f29b61.jpg"></a></div>
                                    </div>
                <div class="btn lbtn"><img src="/images/video_left.png"></div>
                <div class="btn rbtn"><img src="/images/video_right.png"></div>
            </div>
            <div class="fr name"><a href="/info/"><img src="/images/act1.png"></a></div>
        </div>
        
    </div><!-- .homeact -->
    
</div><!-- .isview -->
<!--footer-->

<div class="iMobile">
	<!--[if lte IE 8]>
<script type="text/javascript">
window.location.href = 'http://windows.microsoft.com/zh-cn/windows/upgrade-your-browser';
</script>
<![endif]-->

<div class="header">
	<div class="pre">
        <div class="wrap">
            <div class="fl logo PicPath"><a href="/"><img src="/images/logo.png"></a><span></span></div>
           
            <div class="lang fr">
                <img src="/images/cn.png" width="20" class="fl">中文                <ul class="sub">
                    <li><img src="/images/cn.png" width="20" class="fl"> <a href="/">中文</a></li>
                    <li><img src="/images/en.png" width="20px" class="fl"> <a href="/en/">Eng</a></li>
                </ul>
            </div>
            <!--
            <div class="search fr">
            	<form action="/info/" method="get">
                	<input type="text" name="Keyword" class="fl s_text" />
                    <input type="image" class="fl btn" src="/images/search.png">
                    <img src="/images/mem_icon.png" class="fl" />
                </form>
            </div>
            -->
            
            <div class="nav fr ">
                <a href="javascript:;" class="menu"><span></span></a>
                <div class="i">
                    <div class="item fl"><a href="/" class="nava">首页</a></div>
                    <div class="item fl"><a href="/article_a01.html" class="nava">关于智航</a></div>
                    <div class="item fl">
                                                <a href="/goods_g015.html" class="nava">产品中心</a>
                        <div class="sub_div">
                                                            <a href="/goods_g015.html">V330</a>
                                                            <a href="/goods_g09.html">凌云Ⅱ电动版</a>
                                                            <a href="/goods_g025.html">v400</a>
                                                            <a href="/goods_g010.html">天眼警用解决方案</a>
                                                    </div>
                    </div>
                    <div class="item fl">
                                                <a href="/goods_g022.html" class="nava">行业应用</a>
                        <div class="sub_div">
                                                            <a href="/goods_g022.html">测绘解决方案</a>
                                                            <a href="/goods_g023.html">定制解决方案</a>
                                                            <a href="/goods_g024.html">物流解决方案</a>
                                                            <a href="/goods_g021.html">缉毒解决方案</a>
                                                    </div>
                    </div>
                    <div class="item fl">
                                                <a href="/article_a07.html" class="nava">飞行学院</a>
                        <div class="sub_div">
                                                            <a href="/article_a07.html">学院介绍</a>
                                                            <a href="/article_a08.html">培训资质</a>
                                                            <a href="/article_a09.html">招生简介</a>
                                                            <a href="/article_a010.html">就业前景</a>
                                                    </div>
                    </div>
                    <div class="item fl"><a href="/feedback.html" class="nava">服务支持</a></div>
                    <div class="item fl"><a href="/info/" class="nava">成功案例</a></div>
                    <div class="item fl"><a href="/contact.html" class="nava">联系我们</a></div>
                                    </div>
            </div>
            
        </div>
    </div>
</div><!-- .header -->

<script>
jQuery('.header .nav .menu').click(function(){
   jQuery('.header .nav .i').toggleClass('show');
});
</script>    <div class="banner_mobile" id="banner_box">
        <ul>
                        <li onClick="window.location.href='?'"><img src="/u_file/ad/17_09_19/cf0f313d27.jpg" align="absmiddle" /></li>
                                    <li onClick="window.location.href='?'"><img src="/u_file/ad/17_09_19/649aca34c3.jpg" align="absmiddle" /></li>
                                    <li onClick="window.location.href='?'"><img src="/u_file/ad/17_09_19/fea609f08f.jpg" align="absmiddle" /></li>
                                    <li onClick="window.location.href='?'"><img src="/u_file/ad/17_09_19/73fccca0a2.jpg" align="absmiddle" /></li>
                                    <li onClick="window.location.href='?'"><img src="/u_file/ad/17_09_19/bf84ecc58e.jpg" align="absmiddle" /></li>
                                </ul>
    </div>
    
	<script>
    
    !function (){
        new Swipe(document.getElementById('banner_box'), {
            speed:500,
            auto:10000,
            callback: function(){}
        });
    }();
    
    </script>
    
    <div class="Mhomebg">
        <div class="center wrap">
            <div class="i">
                <div class="t">精彩视界 触手可及</div>
                <div class="icon"><a href="/video"><img src="/images/videoicon.png"></a></div>
                                <div class="blank15"></div>
                <div class="txt">
                    你用『脚步』丈量大地<br>
                    我用『影迹』捕捉天空<br>
                    你我之间，就是『世界』                </div>
            </div>
        </div>
        
        <div class="fr name" style="width:20%;"><a href="/video"><img src="/images/videon1.png"></a></div>
        <div class="fl name" style="width:20%;"><a href="/video"><img src="/images/videon0.png"></a></div>
        <div class="clean"></div>
        <div id="scrollBox" class="scrollBox">
                <span class="prev bt"><img src="/images/video_left.png" /></span>
            <div class="bd" id="video_c">
                                <ul>                    <li>
                        <div class="item"><a href="javascript:void(0);" caseid="64"><img src="/u_file/instance/17_06_29/s_42086468ba.jpg"></a></div>
                    </li>
                                                                    <li>
                        <div class="item"><a href="javascript:void(0);" caseid="65"><img src="/u_file/instance/17_06_29/s_4509cbfa98.jpg"></a></div>
                    </li>
                </ul>                                <ul>                    <li>
                        <div class="item"><a href="javascript:void(0);" caseid="63"><img src="/u_file/instance/17_06_02/s_7aa25e561b.jpg"></a></div>
                    </li>
                                                                    <li>
                        <div class="item"><a href="javascript:void(0);" caseid="59"><img src="/u_file/instance/17_05_31/s_ad0c1b7a49.jpg"></a></div>
                    </li>
                </ul>                                <ul>                    <li>
                        <div class="item"><a href="javascript:void(0);" caseid="57"><img src="/u_file/instance/17_05_27/s_0f4f65868b.jpg"></a></div>
                    </li>
                                                                    <li>
                        <div class="item"><a href="javascript:void(0);" caseid="58"><img src="/u_file/instance/17_05_27/s_b70a85adc0.jpg"></a></div>
                    </li>
                </ul>                                <ul>                    <li>
                        <div class="item"><a href="javascript:void(0);" caseid="61"><img src="/u_file/instance/17_05_31/s_1e9c1f8d60.jpg"></a></div>
                    </li>
                                                                    <li>
                        <div class="item"><a href="javascript:void(0);" caseid="60"><img src="/u_file/instance/17_05_31/s_dd013c0326.jpg"></a></div>
                    </li>
                </ul>                            </div>
                <span class="next bt"><img src="/images/video_right.png" /></span>
            
            <div class="hd">
                <ul></ul>
            </div>
    
        </div><!-- scrollBox E -->
        <script type="text/javascript">
            TouchSlide({ 
                slideCell:"#scrollBox",
                titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
                effect:"leftLoop", 
                autoPage:true, //自动分页
                switchLoad:"_src" //切换加载，真实图片路径为"_src" 
            });
        </script>   
    </div>
    
    
	<div class="Mhomeact">
    	<div class="ad">
        	        	<div class="item" style="background:url(/u_file/ad/16_06_07/10b6a121d8.jpg) no-repeat center; display:block">
            	<div class="center wrap">
                	<div class="i">
                		<div class="t">“智”无止境</div>
                        <div class="t0"><a href="">智航无人机是一家专注于无人机领域的全球领先公司。我们秉承“智能与简约”的理念，把追求极致的创新精神凝结于每一个产品，并赋予无人机“别具一格的设计感与稳如磐石的安全性”，锐意革新，致力于让每个人真正享受飞行的自在。</a></div>
                        <div class="txt">
                        	                        </div>
                        
                    </div>
                </div>
            </div><!-- .item -->
                                </div>

    
                <div class="Mvideo_list clean" id="act_div">
        	<div class="fl name"><a href="/info/"><img src="/images/act0.png"></a></div>
        <div id="scrollBox2" class="scrollBox2">
                <span class="prev bt"><img src="/images/video_left.png" /></span>
            <div class="bd" id="video_c">
                                <ul>                    <li>
                        <div class="item"><a href="/detail_i037.html"><img src="/u_file/info/18_03_19/s_adcbc33efe.jpg"></a></div>
                    </li>
                                                                    <li>
                        <div class="item"><a href="/detail_i035.html"><img src="/u_file/info/17_11_13/s_2d6708f8ee.jpg"></a></div>
                    </li>
                </ul>                                <ul>                    <li>
                        <div class="item"><a href="/detail_i034.html"><img src="/u_file/info/17_09_28/s_2c7fd99863.jpg"></a></div>
                    </li>
                                                                    <li>
                        <div class="item"><a href="/detail_i033.html"><img src="/u_file/info/17_08_03/s_948f155450.jpg"></a></div>
                    </li>
                </ul>                                <ul>                    <li>
                        <div class="item"><a href="/detail_i032.html"><img src="/u_file/info/17_06_28/s_f61adb23c9.jpg"></a></div>
                    </li>
                                                                    <li>
                        <div class="item"><a href="/detail_i031.html"><img src="/u_file/info/17_06_28/s_910a0c3459.jpg"></a></div>
                    </li>
                </ul>                                <ul>                    <li>
                        <div class="item"><a href="/detail_i030.html"><img src="/u_file/info/17_06_28/s_611a5fb6c6.jpg"></a></div>
                    </li>
                                                                    <li>
                        <div class="item"><a href="/detail_i029.html"><img src="/u_file/info/17_06_28/s_4f10f29b61.jpg"></a></div>
                    </li>
                </ul>                            </div>
                <span class="next bt"><img src="/images/video_right.png" /></span>
            
            <div class="hd">
                <ul></ul>
            </div>
    
        </div>
            <div class="fr name"><a href="/info/"><img src="/images/act1.png"></a></div>
</div>
        <script type="text/javascript">
            TouchSlide({ 
                slideCell:"#scrollBox2",
                titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
                effect:"leftLoop", 
                autoPage:true, //自动分页
                switchLoad:"_src" //切换加载，真实图片路径为"_src" 
            });
        </script> 
    </div>
    
    
    
    
    
</div>
<div class="footer">
    <div class="wrap">
        <div class="fl footside">
            <div class="footn">加入我们</div>
            <div class="footxt">
            	                我们期待您的加入，诚邀有识之士加入，期待与您携手，共创辉煌！<br>
                有意者请将个人简历，发送简历至：<a href="mailto:hr@smd-uav.com">hr@smd-uav.com</a>
                            </div>
            <a href="/work.html" class="view_job">查看职位</a>
            <div class="jion_email">
            	<div class="t">加入我们的邮箱列表</div>
                <div class="s clean">
                	<form action="/inc/lib/newsletter.php" method="post" target="newsletter" OnSubmit="return checkForm(this);">
                    	<input type="text" name="Email" class="fl s0" placeholder="邮箱地址" check="Email is required!~email|Email entered doesn't match with confirm Email value!*" />
                        <input type="submit" class="fl s1" value="+" />
                    </form>
                    <iframe name="newsletter" style="display:none;"></iframe>
                </div>
            </div>
        </div>
        <div class="fr footside">
            <div class="footn">联系我们</div>
            <div class="footxt">
            	                地址：深圳市宝安区石岩街道塘头第三工业区富青山科技园3楼        邮编：518000<br />
电话：0755-8613 1869&nbsp;&nbsp;/&nbsp;&nbsp;4006 865 038<br />
国际销售中心邮箱：sales00@smd-uav.com               邮箱：sales@smd-uav.com<br />
工作时间：周一至周五 早上9:00-下午18:30  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261308151'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261308151%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
            <div class="footicon">
                                    <a class="i email mailbtn" href="mailto:supplier@smd-uav.com">供应商入口</a>
                    <a class="i qq" href="http://wpa.qq.com/msgrd?v=3&uin=1106006904&menu=yes" target="_blank"></a>
                    <a class="i weibo" href="http://dwz.cn/3gGui6" target="_blank"></a>
                    <a class="i wechat" href="javascript:;">
                        <img src="/images/qrcode.jpg" width="200" style="max-width: none;max-height: none;" alt=""/>
                    </a>
                                <!--
                <img src="/images/qq.png">
                <img src="/images/weibo.png">
                <img src="/images/wechat.png">
                <img src="/images/email.png">
                -->
            </div>
        </div><!-- .footside -->
        <div class="blank25"></div>
    </div>
    <div class="copyright">
        <div class="wrap">
            <div class="fl link">
                <a href="/article_a01.html">关于智航</a>|<a href="/contact.html">联系智航</a>|<a href="/work.html">加入智航</a>|<a href="/video/">精彩视频</a>|<a href="/info/">新闻中心</a>|<a href="/service.html">售后服务</a>|<a href="/feedback.html">技术支持</a>|<a href="/article_a03.html">智航百科</a>|<a href="/article_a06.html">工业无人机定制专家</a>
            </div>
            
            <div class="fr cp">
                                    版权所有 &copy;2018 深圳智航无人机有限公司
                                粤ICP备13045602号
                技术支持: <a href="http://szlianya.net" target="_blank">深圳联雅网络</a></div>
            
        </div>
    </div>
    <div class="totop">
        <a href="javascript:;"><img src="/images/totop.png" alt=""/>TOP</a>
    </div>
</div><!-- .footer -->
<script>
    jQuery('.totop').click(function(){
        jQuery('body,html').animate({scrollTop:0},400);
    });
</script><!--footer end-->
<div id="video_box"></div>
<script type="text/javascript">
!function (){
	var video_box = $('#video_box');
	var a = $('#video_c .item a');
	a.click(function (){
		var caseid = $(this).attr('caseid');
		div_mask();
		$('#div_mask').click(function (){
			$(this).remove();
			video_box.hide(0).empty();
		});
		if (video_box.data('v'+caseid)){
			video_box.show(0).html(video_box.data('v'+caseid));
		}else{
			$.get('/ajax/get_video.php', {CaseId:caseid, r:Math.random()}, function (data){
				if (data){
					video_box.data('v'+caseid, data);
					video_box.show(0).html(data);
				}
			});
		}
	});
}();
</script>
</body>
</html>