<!-- index.php -->
<!-- header.php -->
<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="ja"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="ja"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="ja"><![endif]-->
<!--[if !(IE 7) | !(IE 8) | !(IE 9) ]><!--><html lang="ja"><!--<![endif]-->
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66596891-1', 'auto');
  ga('send', 'pageview');

</script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="index,follow">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"> -->
	<title>仙台で人気の日払い高収入チャットレディならスマイルチャットスマイルチャット</title>
		<link href="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/css/style.css" rel="stylesheet" type="text/css" />
	<link href="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/css/hacks.css" rel="stylesheet" type="text/css" />
<!-- 	<link rel="stylesheet" type="text/css" href="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/css/_reset.css">
	<link rel="stylesheet" type="text/css" href="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/css/_layout.css">
	<link rel="stylesheet" type="text/css" href="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/css/_base.css">
	<link rel="stylesheet" type="text/css" href="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/css/_index.css">

	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'> -->

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="仙台駅前徒歩5分！普通の女の子なら誰でも簡単に始められる高収入バイトの決定版、 チャットレディが仙台にNEWOPENお仕事帰り、学校帰りに1日2時間から立ち寄れる居心地重視の 魅力的なアルバイトです。"/>
<meta name="robots" content="noodp"/>
<meta name="keywords" content="チャット,レディ,ライブ,高収入,バイト"/>
<link rel="canonical" href="http://smilechat.biz/" />
<link rel="next" href="http://smilechat.biz/page/2" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="仙台で人気の日払い高収入チャットレディならスマイルチャット" />
<meta property="og:description" content="仙台駅前徒歩5分！普通の女の子なら誰でも簡単に始められる高収入バイトの決定版、 チャットレディが仙台にNEWOPENお仕事帰り、学校帰りに1日2時間から立ち寄れる居心地重視の 魅力的なアルバイトです。" />
<meta property="og:url" content="http://smilechat.biz/" />
<meta property="og:site_name" content="スマイルチャット" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="仙台駅前徒歩5分！普通の女の子なら誰でも簡単に始められる高収入バイトの決定版、 チャットレディが仙台にNEWOPENお仕事帰り、学校帰りに1日2時間から立ち寄れる居心地重視の 魅力的なアルバイトです。" />
<meta name="twitter:title" content="仙台で人気の日払い高収入チャットレディならスマイルチャット" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/smilechat.biz\/","name":"\u30b9\u30de\u30a4\u30eb\u30c1\u30e3\u30c3\u30c8","potentialAction":{"@type":"SearchAction","target":"http:\/\/smilechat.biz\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/smilechat.biz\/","sameAs":[],"@id":"#organization","name":"\u30b9\u30de\u30a4\u30eb\u30c1\u30e3\u30c3\u30c8","logo":"http:\/\/smilechat.biz\/wp-content\/uploads\/2017\/02\/favicon.jpg"}</script>
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/smilechat.biz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://smilechat.biz/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=1'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://smilechat.biz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://smilechat.biz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
</head>
<body class="home blog">

	<header>
		<div class="header">
			<div class="inner">
				<h1 class="logo"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/header/logo.png" alt="SMILE CHAT スマイルチャット"></h1>
				<p class="lead">仙台駅徒歩5分！完全個室のカフェ風チャットレディ！<br>スマイルチャットで高収入を稼ぎませんか？体験や見学OK、未経験大歓迎のお店です。</p>

				<nav class="gnavi">
					<ul class="cf">
						<li class="gnavi01"><a href="http://smilechat.biz/">HOME ホーム</a></li>
						<li class="gnavi02"><a href="http://smilechat.biz/work">WORKS お仕事内容</a></li>
						<li class="gnavi03"><a href="http://smilechat.biz/salary">SALARY 報酬について</a></li>
						<li class="gnavi04"><a href="http://smilechat.biz/room">ROOM ルーム紹介</a></li>
						<li class="gnavi05"><a href="http://smilechat.biz/support">SUPPORT サポート体制</a></li>
						<li class="gnavi06"><a href="http://smilechat.biz/qualification">QUALIFICATIONS 待遇と応募資格</a></li>
						<li class="gnavi07"><a href="http://smilechat.biz/faq">FAQ よくある質問</a></li>
						<li class="gnavi08"><a href="http://smilechat.biz/entry">ENTRY ご応募・ご質問</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

		<section class="catch">
		<div class="inner">
			<p class="catch-girl"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/catch/catch_img01.png" alt="私でもできた!!短時間で高収入ならチャットレディでしょ?"></p>
			<div class="catch-txt">
				<p class="mb10"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/catch/catch_txt01.png" alt="新しいかたちのアルバイトの決定版 月収100万円も夢じゃない♪時給5,000円は当たり前!!"></p>
				<p class="mb10"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/catch/catch_txt02.png" alt="さらにスマイルチャットなら 1.未経験者大歓迎!! 専門スタッフが丁寧にレクチャー 2.短時間でもOK!! 週1回、数時間でも問題ナシ♪ 3.ノルマなし!! 自分の好きなときに好きなだけ稼いじゃおう♥"></p>
				<p class="mb0"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/catch/catch_txt03.png" alt="高収入チャットレディ求人募集"></p>
			</div>
		</div>
	</section>
	
	<article>
		<div class="wrap cf">
			<div class="l-content">
<section>
<div class="inner about-box">
		<h2><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/index/indx_h2_01.jpg" alt="そもそも...チャットレディってどんな仕事なの？WHAT ABOUT CHATLADY"></h2>
		<div class="cont">
			<h3><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/index/indx_h3_01.png" alt="チャット未経験のあなたでも簡単に始められます！誰でも安心して稼ぐことができるお仕事です。"></h3>
			<p class="mb10">名前は聞いたことあるけど具体的な仕事内容は知らないという方が<br>まだまだ多いかと思いますが、簡単にご説明するとインターネット上で<br>WEBカメラを使ってバーチャルな世界で男性会員様と会話するお仕事です。</p>
			<p class="mb05"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/index/indx_img01.jpg" alt="未経験者大歓迎 短時間週一もOK コスパ最高高収入バイト 完全個室安心清潔"></p>
			<p>もちろん直接男性と会うことも会話することもないので当然、接客業特有の男性に触られたり、一緒にお酒を飲んだりなんてことは一切ありません。<br>男性と会話するのはちゃっと苦手なんて方も完全バーチャルな世界での<br>やり取りですので安心して働くことができます。
なんでこんな稼げるの？
という質問を沢山頂きます。
チャットレディのお仕事はインターネットを経由してのお仕事になりますので
女の子1人に対して同時に複数のお客様とお話をすることができます。
その一人一人のお客様に対して1分単位で報酬が入ってきますのでどんどん収入が増えていくシステムです。
また気に入って頂いたお客様から2人っきりでお話することになればその分、分給もあがっていきますのでどんどん高収入になる仕組みです</p>
			<p class="btn"><a href="http://smilechat.biz/work">お仕事内容についてもっと見る</a></p>
		</div>
	</div>
</section>

<section>
	<div class="inner works-box">
		<h2><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/index/indx_h2_02.jpg" alt="具体的には お仕事内容 WORKS"></h2>
		<div class="cont">
			<h3><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/index/indx_h3_02.png" alt="パソコンとWEBカメラを使ってお仕事 誰でも安心・簡単に稼げます♪"></h3>
			<p>誰もが知っている大手企業のサービスだから安心！！<br>
CMなどでお馴染みの！ライブチャットのサイトは、いくつものサイトがございます。<br>
スマイルチャットでは、安全面、、セキュリティ面、個人情報面を1番に考えており大手企業の日本の安全なサービスしか取り扱っておりません。<br>
海外のでセキュリティが怪しいサービスは一切取り扱いしていませんので安心してお仕事できますよ。
その為、それが評価いただいてチャットレディ専門の日本最大の情報ポータルサイト「chatgirl」にて当店スマイルチャットは、優良店舗として認定して頂きました！
誰でも安心して働けるお店としてこれからも続けていきますので不安な事ございましたらお気軽にお問い合わせ下さい。パソコンとWEBカメラを使ってリアルタイムで男性会員様と楽しく会話するだけで高収入を稼ぐことができるお仕事です。<br>この仕事の最大のメリットは直接男性と会わないということなので<br>もちろん男性とのトラブルもなく安心して働くことができます。<br>また、会話方法はタイピングまたはマイクを使っての会話になるので<br>タイピングが苦手な方はマイクで、マイクで喋るのが苦手な方はタイピングで<br>会話することができるので誰でも安心してお仕事することができます。</p>
			<p class="btn"><a href="http://smilechat.biz/salary">報酬について</a></p>
		</div>
	</div>
</section>

<section>
	<div class="inner room-box">
		<h2><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/index/indx_h2_03.jpg" alt="働く環境は ルーム紹介 ROOMS"></h2>
		<div class="cont">
			<h3><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/index/indx_h3_03.png" alt="いつでも清潔な完全個室のお部屋でお仕事 鍵付きなのでセキュリティーも万全♪"></h3>
			<p>スマイルチャットでは全室完全個室のお部屋となっておりますので<br>他の女の子を気にせず安心して働くことができます。<br>また鍵付きのお部屋をご用意しておりますので、プライバシーも守られ、<br>セキュリティーの面でも万全です。<br>お部屋は毎日スタッフによって清潔に保たれていますので気持よくお仕事することができます。それぞれ違ったテイストのお部屋となっておりますので<br>自分の好きなお部屋でお仕事できるのもスマイルチャットならではの特徴です。</p>
			<p class="btn"><a href="/room">チャットルームについてもっと見る</a></p>
		</div>
	</div>
</section>


<!-- fppter.php -->

<!-- sidebar.php -->
</div>

<div class="r-navi">
		<div class="r-contact">
		<p class="mb0"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/nav/r_txt01.png" alt="気になったらまずは…お問い合せはお気軽に!!ご質問・見学だけでも大歓迎"></p>
		<p class="contact-btn"><a href="http://smilechat.biz/entry">お問い合せフォーム</a></p>
		<div class="telbox">
			<p class="tx_c mb0"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/nav/r_txt02.png" alt="またはお電話・メールでもOK"></p>
			<p class="tel"><a href="tel:0227247787"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/nav/r_tel.png" alt="022-724-7787"></a></p>
			<p class="mail"><a href="mailto:smilechat.sendai@gmail.com"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/nav/r_mail.png" alt="メールでのお問い合せは「smilechat.sendai@gmail.com」まで"></a></p>
		</div>
		<p class="line-btn"><a href="http://line.me/ti/p/3oRxoQHfVF">LINEからも大募集中 ID：sendai-smilechat</a></p>
	</div>
	<ul class="r-bnr">
		<li><a href="http://smilechat.biz/support"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/bnr/r_bnr01.png" alt="パソコンが苦手でも大丈夫!!プロアドバイザーがアナタを完全にプロデュースします！"></a></li>
		<li><a href="http://smilechat.biz/room"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/bnr/r_bnr02.png" alt="働く場所はこんな感じ!!カフェみたいな空間で楽しくお仕事"></a></li>
	</ul>
	<div class="r-archive">
		<h4 class="archive-h"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/nav/archive_h.png" alt="お店からのお知らせ 働くお店はこんなとこ♪新着情報など盛り沢山☆"></h4>
		<div class="archive-cont">
						<div class="archive">
				<a href="http://smilechat.biz/topic/%e7%94%b7%e3%82%a6%e3%82%b1%e3%81%8c%e5%ad%a6%e3%81%b9%e3%82%8b%e3%83%81%e3%83%a3%e3%83%83%e3%83%88%e3%83%ac%e3%83%87%e3%82%a3%e3%81%a7%e5%a5%b3%e5%ad%90%e5%8a%9bup%ef%bc%9f%ef%bc%81%e7%be%8e%e9%ab%aa">
										<p class="pic"><img width="60" height="60" src="http://smilechat.biz/wp-content/uploads/2018/03/ff98e153e873f679e3811aba9bea65f1_s_R-60x60.jpg" class="attachment-60x60 wp-post-image" alt="ff98e153e873f679e3811aba9bea65f1_s_R" /></p>
										<p class="date">2018.03.11</p>
					<h5>男ウケが学べるチャットレディで女子力UP？！美髪効果で虜に☆</h5>
					<p class="txt">みなさんはお話したことのない相手を判断する時、どこに注目しますか？実は、髪型はそ…</p>
				</a>
			</div>
					<div class="archive">
				<a href="http://smilechat.biz/topic/%e8%a6%8b%e3%81%9f%e7%9b%ae%e3%81%8c%e5%a4%a7%e4%ba%8b%e3%81%aa%e6%9c%ac%e5%bd%93%e3%81%ae%e7%90%86%e7%94%b1">
										<p class="pic"><img width="60" height="60" src="http://smilechat.biz/wp-content/uploads/2018/02/2d4053bbd088af9bcb921b99ce7a87d3_s_R-60x60.jpg" class="attachment-60x60 wp-post-image" alt="2d4053bbd088af9bcb921b99ce7a87d3_s_R" /></p>
										<p class="date">2018.02.18</p>
					<h5>見た目が大事な本当の理由</h5>
					<p class="txt">お仕事をする上で見た目を整えるのはとっても大事なことです。それはチャットレディと…</p>
				</a>
			</div>
					<div class="archive">
				<a href="http://smilechat.biz/topic/%e3%83%81%e3%83%a3%e3%83%83%e3%83%88%e3%81%ae%e5%b8%b8%e9%80%a3%e3%81%95%e3%82%93%e3%82%92%e7%8d%b2%e5%be%97%e3%81%99%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ab%e7%9f%a5%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%8d">
										<p class="pic"><img width="60" height="60" src="http://smilechat.biz/wp-content/uploads/2018/01/2e55f531120c557ba37a6d2d3aa85d30_s-60x60.jpg" class="attachment-60x60 wp-post-image" alt="2e55f531120c557ba37a6d2d3aa85d30_s" /></p>
										<p class="date">2018.01.30</p>
					<h5>チャットの常連さんを獲得するために知っておきたいこと3選</h5>
					<p class="txt">みんな寂しいんですよね。人生が楽しく充実した人は、チャットにハマったりしません。…</p>
				</a>
			</div>
					<div class="archive">
				<a href="http://smilechat.biz/topic/%e7%a8%bc%e3%81%92%e3%82%8b%e3%83%81%e3%83%a3%e3%83%83%e3%83%88%e3%83%ac%e3%83%87%e3%82%a3%e3%81%af%e5%bd%93%e3%81%9f%e3%82%8a%e5%89%8d%e3%81%ae%e3%81%93%e3%81%a8%e3%82%84%e3%81%a3%e3%81%a6%e3%81%84">
										<p class="pic"><img width="60" height="60" src="http://smilechat.biz/wp-content/uploads/2018/01/320cce7780627c8fd4f6f1b499dfff87_s_R-60x60.jpg" class="attachment-60x60 wp-post-image" alt="320cce7780627c8fd4f6f1b499dfff87_s_R" /></p>
										<p class="date">2018.01.14</p>
					<h5>稼げるチャットレディは当たり前のことやっているだけ☆</h5>
					<p class="txt">『稼げるチャットレディになるためにはどうすればいいのだろう・・・』と今、現在チャ…</p>
				</a>
			</div>
					<div class="archive">
				<a href="http://smilechat.biz/topic/%e3%83%81%e3%83%a3%e3%83%83%e3%83%88%e3%83%ac%e3%83%87%e3%82%a3%ef%bc%9d%e3%81%8a%e9%87%91%ef%bc%8b%e2%97%af%e2%97%af%e2%97%af%ef%bc%81%ef%bc%9f">
										<p class="pic"><img width="60" height="60" src="http://smilechat.biz/wp-content/uploads/2018/01/c8b4971f9788042d81bafd66c783f8d8_s-60x60.jpg" class="attachment-60x60 wp-post-image" alt="c8b4971f9788042d81bafd66c783f8d8_s" /></p>
										<p class="date">2018.01.05</p>
					<h5>チャットレディ＝お金＋◯◯◯！？</h5>
					<p class="txt">明けましておめでとうございます。本年も仙台チャットレディ専門店スマイルチャットを…</p>
				</a>
			</div>
						<p class="archive-btn"><a href="http://smilechat.biz/topic">過去のお知らせをすべてみる</a></p>
	</div>
</div>
</div>
</div>
</article>

<footer>
	<div class="footer">
		<div class="inner">
			<div class="sitemap">
				<h4><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/sitemap_h01.png" alt="SITEMAP"></h4>
				<nav class="cf">
					<ul>
						<li><a href="http://smilechat.biz/"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/f_navi01.png" alt="トップページ"></a></li>
						<li><a href="http://smilechat.biz/work"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/f_navi02.png" alt="お仕事内容"></a></li>
						<li><a href="http://smilechat.biz/salary"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/f_navi03.png" alt="報酬について"></a></li>
						<li><a href="http://smilechat.biz/room"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/f_navi04.png" alt="ルーム紹介"></a></li>
						<li><a href="http://smilechat.biz/support"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/f_navi05.png" alt="サポート体制"></a></li>
					</ul>
					<ul>
						<li><a href="http://smilechat.biz/qualification"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/f_navi06.png" alt="待遇と応募資格"></a></li>
						<li><a href="http://smilechat.biz/faq"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/f_navi07.png" alt="よくある質問"></a></li>
						<li><a href="http://smilechat.biz/entry"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/f_navi08.png" alt="お問い合せ"></a></li>
						<li><a href="http://smilechat.biz/topic/会社概要"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/f_navi09.png" alt="会社概要"></a></li>
					</ul>
				</nav>
			</div>

			<div class="contact">
				<h4><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/contact_h01.png" alt="ENTRY"></h4>
				<p class="contact-txt"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/contact_txt01.png" alt="お問い合せはお気軽に!!ご質問・見学だけでも大歓迎"></p>

				<div class="f-contact-box">
					<ul>
						<li><a href="mailto:smilechat.sendai@gmail.com"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/mail.png" alt="メールでのお問い合せもお気軽に！"></a></li>
						<li><a href="tel:022-724-7787"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/tel.png" alt="022-724-7787"></a></li>
					</ul>
					<p class="contact-btn"><a href="http://smilechat.biz/entry">お問い合わせフォーム</a></p>
				</div>
			</div>
			<p class="f-logo"><a href="http://smilechat.biz"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/f_logo.png" alt="SMILE SHAT スマイルチャット"></a></p>
		</div>
	</div>
	<p class="copy"><img src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/images/footer/copyright.png" alt="Copyright 2015 SMILE CHAT All Rights Reserved."></p>
</footer>

<script src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/js/jquery.easing.min.js"></script>
<script src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/js/jquery.unveileffects.min.js"></script>
<script src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/js/jquery.owl.carousel.min.js"></script>
<script src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/js/jquery.megamenu.min.js"></script>
<script src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/js/jquery.mintscroll.min.js"></script>
<script src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/js/jquery.necessary.min.js"></script>
<script src="http://smilechat.biz/wp-content/themes/pc.smilechat.biz/js/jquery.ajaxzip3.min.js"></script>
<script>
	jQuery(document).ready(function(){
		jQuery('ul.toggle-nav .children').hide();
		jQuery('ul.toggle-nav > li').hover(function(){
			jQuery(this).children('ul').show('slow');
			jQuery(' ul.toggle-nav > li > ul').not(jQuery(this).children('ul')).hide('slow');
		});
	});
</script>
<script type='text/javascript' src='http://smilechat.biz/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/smilechat.biz\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://smilechat.biz/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>

</body>
</html>