<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml">
<head> <meta content="text/html; charset=UTF-8" http-equiv="content-type" /> <meta http-equiv="X-depth" content="1" />  <meta content="Snapsort" property="og:site_name" /> <meta content="401119538032" property="fb:app_id" />  <meta content="612980623" property="fb:admins" />  <meta content="122613699" property="fb:admins" /> <meta content="initial-scale=1" name="viewport" /> <link href="/images/favicon.ico" rel="shortcut icon" /> <link href="/images/favicon.ico" rel="icon" /> <link href="/hyu/products" rel="hyu" />  <link href="/de/" hreflang="de" rel="alternate" />  <link href="/" hreflang="en" rel="alternate" />  <link href="/es/" hreflang="es" rel="alternate" />  <link href="/fr/" hreflang="fr" rel="alternate" />  <link href="/it/" hreflang="it" rel="alternate" />  <link href="/pt/" hreflang="pt" rel="alternate" />   <script type="text/javascript">
      // <![CDATA[
        
      var _fbAppId = '401119538032';
      var _template = 'sites/snapsort/index';
      var _siteName = 'snapsort';
      
      // ]]>
    </script>  <script type="text/javascript">
      // <![CDATA[
        
      var _gaq = _gaq || []; 
      
      _gaq.push(['_setAccount', 'UA-11218461-1']);
        _gaq.push(['_addIgnoredOrganic', "snapsort"]);
_gaq.push(['_addIgnoredOrganic', "snap sort"]);
_gaq.push(['_addIgnoredOrganic', "snapsort.com"]);
_gaq.push(['_addIgnoredOrganic', "www.snapsort.com"]);

      _gaq.push(['_setSiteSpeedSampleRate', 5]);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
      // ]]>
    </script>   <script type="text/javascript">
    // <![CDATA[
      // Avoid loading plugins on explore page
      // needs to come before common.js
      var loadPlugins = { twitter: true, gs: true, facebook: true };

      // Don't show GS on small screens
      if(window.screen && window.screen.availWidth <= 768)
        loadPlugins.gs = false;
    // ]]>
    </script>        <noscript> <style>
        #other-langs-link { display: none !important; }
        #other-langs-row { display: inline-block !important; }
      </style> </noscript>  <script src="//tags-cdn.deployads.com/a/snapsort.com.js" async="async"></script> <script>
      // <![CDATA[
      (function(){
       var b=window,c=b.document,d=b.location.pathname;function e(a){b.ga?b.ga("send","event","adblock",a,d,{nonInteraction:!0}):b.trackEvent?b.trackEvent("adblock",a,d,null,!0):b._gaq&&b._gaq.push(["_trackEvent","adblock",a,d,null,!0])}function f(){var a=c.getElementById("d7s-adblock");(1>a.length||1>a.clientHeight)&&e("blocked");e("unblocked")}
       c.addEventListener("DOMContentLoaded",function(){var a;.5>Math.random()?(a=c.createElement("div"),a.id="d7s-adblock",a.setAttribute("class","advertisement ad advertising ad_holder"),a.setAttribute("style","width:300px;height:250px;background:#CCC;top:-500px;position:absolute;"),c.body.appendChild(a),a=!0):a=!1;a&&b.setTimeout(f,100)});
       })();
      // ]]>
    </script>  
<meta content="Compare digital cameras head to head, find the best prices.  Explore the latest DSLRs and point &amp; shoots from Canon, Nikon, Panasonic, Sony and more." name="description" />
 
<meta content="Snapsort, compare, photography, cameras, digicams, comparisons, head to head, recommendations" name="keywords" />
 
<title>Compare digital cameras - Snapsort</title>
 

 
<meta content="PEQWeK_xY-b4Qi5CSUoTFCSGE9VtqnjquF-r63-HIOU" name="google-site-verification" />
 
<meta content="Compare the latest cameras and get personalized recommendations" property="og:title" />
 
<meta property="og:image" content="http://snapsort.com/compare-img/popular/comparison" />
 
<link href="/api/random" rel="random" />
 
<link type="text/css" rel="stylesheet" href="/cacheable/css?f=css%2Fcore.css&amp;f=common%2Fcss%2Faltlangs.css&amp;f=css%2Findex.css&amp;h=30cfa7a8f1393d208cb032700c15959a3686571607aaaa0689cf3dff90e2c346" /><style>
@media (min-width: 769px) {
.hidden-gt-768 {display: none !important;}
}

@media (max-width: 767px) {
.hidden-lt-768 {display: none !important;}
.banner-center-right { width: 33%; }
}

@media (max-width: 1024px) {
.hidden-lte-1024 {display: none !important;}
}

@media (min-width: 1024px) {
  .billboard-enabled .ad-tag-728x90.billboard-hyu {
    width: 970px;
    height: 250px;
  }
}

@media (max-width: 1023px) {
.hidden-lt-1024 {display: none !important;}
}

@media (max-width: 769px) {
.hidden-lte-768 {display: none !important;}
}

.ad-tag-160x600 {width: 160px;height: 600px;}
.ad-tag-728x90 {width: 728px;height: 90px;}
.ad-tag-320x50 {width: 320px;height: 50px;}
.ad-tag-300x250 {width: 300px;height: 250px;}

@media (max-width: 767px) {
.ad-tag-728x90 {width: 468px;height: 60px;}
}

@media (max-width: 600px) {
#banner .compare { display: none !important; }
}

@media (max-width: 467px) {
.ad-tag-728x90 {width: 320px;height: 50px;}
}

#banner-menu .header-form {
  padding-right: 2em;
}
    </style><style type="text/css">#other-langs-row { display: none }</style></head>
<body> <script>
      // <![CDATA[
      (function() {
        function enabled(what) {
          if(typeof(sessionStorage) !== "undefined") {
            var old = sessionStorage.getItem(what);
            if(old === "true" || old === "false")
              return old === "true";

            var rv = Math.random() >= 0.5;
            sessionStorage.setItem(what, rv.toString());
            return rv;
          }

          return Math.random() >= 0.5;
        }

        // 50% of users get halfpage-enabled
        if(enabled("halfpage"))
          document.body.className = (document.body.className||"") + " halfpage-enabled";

      })();

      // ]]>
    </script>   <script type="text/javascript">
    // <![CDATA[
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "13264513" });
      (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
      })();
    // ]]>
    </script> <noscript> <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=13264513&amp;cv=2.0&amp;cj=1" /> </noscript>  <div id="container"> <div class="site-nav" id="header">   <div class="default ad-top"> <table><tr><td><div class="ad-tag ad-tag-728x90 " data-ad-size="728x90" data-ad-responsive="1" data-ad-site="snapsort.com"></div><script>(deployads = window.deployads || []).push({});</script></td></tr></table> </div>   <div style="position:relative;" id="banner"> <div id="banner-menu"> <div class="header-form"> <form id="header-search-form" action="/api/search" method="get"> <div> <input id="header-product" name="product" class="text-field product-lookup" placeholder="search" type="text" /> </div> </form> </div> <ul class="barred"><li><a class="recommend" title="Recommend the best camera for you!" href="/recommend">recommend</a></li><li><a class="compare" title="Choose two cameras to compare head to head!" href="/compare">compare</a></li></ul> </div> <div class="banner-center"> <a href="/" title="Go to Snapsort's homepage"><img src="/images/logo.gif" width="149" height="32" alt="snapsort" id="logo-big" /><img src="/images/logo32.gif" width="32" height="32" alt="snapsort" id="logo-small" /></a> </div>  <div style="height: 36px" class="banner-center-right"> <a style="cursor:pointer" onclick="document.getElementById(&quot;other-langs-row&quot;).style.display=&quot;inline-block&quot;;" id="other-langs-link">Other languages</a> </div>  </div>  <div class="banner-center-right"> <div style="padding: 5px 10px;" id="other-langs-row"> <ul class="alternate-languages">  <li class="new"><a lang="de" href="/de/" class="no-translate">Deutsch</a></li>  <li class="new"><span class="no-translate" lang="en">English</span></li>  <li class="new"><a lang="es" href="/es/" class="no-translate">español</a></li>  <li class="new"><a lang="fr" href="/fr/" class="no-translate">français</a></li>  <li class="new"><a lang="it" href="/it/" class="no-translate">italiano</a></li>  <li class="new"><a lang="pt" href="/pt/" class="no-translate">português</a></li>  </ul> </div> </div>  </div> <div id="body"> <div class="x-flush"></div><script>document.cookie = 'JSESSIONID=1grsfgsdy297n;Path=/';
document.cookie = 'ssid=3151d3c9-0c5c-41ce-a290-6de1cd3d1fe4;Path=/;Domain=.snapsort.com;Expires=Wed, 20-Mar-19 02:13:32 GMT';
</script>   <div id="recommend-main">  <div id="recommend-top"> <table><tr> <td class="likeplus" style="padding: 0.25em; vertical-align: top;"> </td> <td class="likeplus" style="padding: 0.25em; vertical-align: top;"> </td> <td style="vertical-align: middle;"><h1>Discover a digital camera</h1></td> </tr></table>   <form action="/recommend" method="GET" id="recommend-form"> <table> <tr> <td> <div id="also-discover"> <h3>Also discover:</h3> <table> <tr> <th><img height="33" width="48" src="/common/images/car.png" /></th> <td> <div class="also-discover-product"><a href="http://carsort.com">Cars</a></div> <div class="also-discover-site">CarSort.com</div> </td> </tr> <tr> <th><img height="33" width="27" src="/common/images/phone.png" /></th> <td> <div class="also-discover-product"><a href="http://geekaphone.com">Smartphones</a></div> <div class="also-discover-site">Geekaphone.com</div> </td> </tr> </table> </div> </td> <td> <img width="200" height="157" alt="Digital camera" src="/images/recommend/camera.png" /> </td> <td> <table> <tr> <td> <select id="recommend-form-feature">  <option value="/recommend#!type=digicam">Digicam</option>  <option value="/recommend#!type=DSLR">DSLR</option>  <option value="/recommend#!type=mirrorless">Mirrorless</option>  <option value="/recommend#!type=boutique">Boutique</option>  </select> </td> </tr> <tr> <td><div class="slider { slider: { min: 74, max:7550, step: 1, value: 1055, logScale: true, scale: 1 } }"></div></td> </tr> <tr> <td style="text-align: middle; vertical-align: middle;"> <label>up to $</label> <input value="" name="price" type="text" id="recommend-form-price" /><label></label> </td> </tr> <tr> <td><input onclick="recommendMainClick(); return false;" value="go!" name="recommend" type="submit" class="button" /></td> </tr> </table> </td> <td></td> </tr> </table> </form>   </div>  <div style="margin-left: auto; margin-right: auto; max-width: 60em; margin-top: 10px;"> <table><tr> <td style="vertical-align: top;"> <div class="inline-block" id="recommend-queries"> <h2>Popular Recommendations</h2>  <div class="query-box inline-block"> <div style="margin-left: auto; margin-right: auto; width: 120px;"> <a class="explore-link" href="/recommend#!type=digicam&amp;general=small&amp;lens=zoom&amp;features=gps"> <div class="query-image"> <img class="query-img" alt="" title="" src="/images/recommend/travel.png" width="100" height="81" /> </div> <div> travel zoom </div> </a> </div> </div>  <div class="query-box inline-block"> <div style="margin-left: auto; margin-right: auto; width: 120px;"> <a class="explore-link" href="/recommend#!movies=external-mic,24p,continuous-focus,hd-1080p&amp;low-light=large-sensor,low-noise"> <div class="query-image"> <img class="query-img" alt="" title="" src="/images/recommend/video.png" width="94" height="100" /> </div> <div> video </div> </a> </div> </div>  <div class="query-box inline-block"> <div style="margin-left: auto; margin-right: auto; width: 120px;"> <a class="explore-link" href="/recommend#!type=digicam&amp;image-quality=best-overall-quality&amp;general=small&amp;low-light=large-sensor"> <div class="query-image"> <img class="query-img" alt="" title="" src="/images/recommend/small.png" width="100" height="94" /> </div> <div> tiny pro </div> </a> </div> </div>  <div class="query-box inline-block"> <div style="margin-left: auto; margin-right: auto; width: 120px;"> <a class="explore-link" href="/recommend#!type=digicam&amp;general=waterproof&amp;lens=zoom"> <div class="query-image"> <img class="query-img" alt="" title="" src="/images/recommend/beach.png" width="89" height="100" /> </div> <div> beach </div> </a> </div> </div>  <div class="query-box inline-block"> <div style="margin-left: auto; margin-right: auto; width: 120px;"> <a class="explore-link" href="/recommend#!lens=zoom&amp;low-light=image-stabilization&amp;shutter=rapid-fire"> <div class="query-image"> <img class="query-img" alt="" title="" src="/images/recommend/sports.png" width="100" height="100" /> </div> <div> sports </div> </a> </div> </div>  <div class="query-box inline-block"> <div style="margin-left: auto; margin-right: auto; width: 120px;"> <a class="explore-link" href="/recommend#!type=DSLR&amp;price=750&amp;general=price&amp;image-quality=best-overall-quality"> <div class="query-image"> <img class="query-img" alt="" title="" src="/images/recommend/beginner.png" width="100" height="73" /> </div> <div> beginner dslr </div> </a> </div> </div>  <div class="query-box inline-block"> <div style="margin-left: auto; margin-right: auto; width: 120px;"> <a class="explore-link" href="/recommend#!type=DSLR&amp;price=2000&amp;general=price&amp;image-quality=best-overall-quality&amp;low-light=low-noise"> <div class="query-image"> <img class="query-img" alt="" title="" src="/images/recommend/semi-pro.png" width="100" height="89" /> </div> <div> semi pro </div> </a> </div> </div>  <div class="query-box inline-block"> <div style="margin-left: auto; margin-right: auto; width: 120px;"> <a class="explore-link" href="/recommend#!type=DSLR&amp;price=6500&amp;general=price&amp;image-quality=best-overall-quality&amp;low-light=large-sensor,low-noise"> <div class="query-image"> <img class="query-img" alt="" title="" src="/images/recommend/pro.png" width="100" height="99" /> </div> <div> professional </div> </a> </div> </div>  </div> </td> <td> <table style="text-align: center;"> <tr> <td> <div class="ad-tag ad-tag-300x250 hidden-lte-768" data-ad-size="300x250" data-ad-responsive="1" data-ad-site="snapsort.com"></div><script>(deployads = window.deployads || []).push({});</script> </td> </tr> </table> </td> </tr></table> </div>  </div>    <div style="clear: both; border-bottom: 5px solid #EEE; margin: 2em 0;" id="recommend-buffer"></div> <div class="ctas"> <div class="cta-list cta-explore"> <div class="img-box"> <img alt="Explore" height="24" width="24" src="/images/explore_s.gif" /> <span>explore <em>all the cameras</em></span> <div style="clear: both;"></div> </div> <ul>  <li><a href="/roundups/latest-digital-cameras">Newest cameras</a></li>  <li><a href="/roundups/latest-dslrs">Latest DSLRs</a></li>  <li><a href="/roundups/latest-mirrorless-cameras">Latest mirrorless</a></li>  <li><a href="/roundups/canon-dslrs">Canon DSLRs</a></li>  <li><a href="/roundups/nikon-dslrs">Nikon DSLRs</a></li>  </ul> <p><b><a title="Explore the top digital cameras" href="top-digital-cameras">all digital cameras</a></b></p> </div> <div class="cta-list cta-compare"> <div class="img-box"> <img alt="Compare" height="24" width="24" src="/images/compare2_s.gif" /> <span>compare <em>any two cameras</em></span> <div style="clear: both;"></div> </div> <ul>  <li><a href="/compare/Canon-EOS-Rebel-T6-vs-Nikon-D3400">Canon Rebel T6 vs Nikon D3400</a></li>  <li><a href="/compare/Canon-EOS-Rebel-T6-vs-Canon-EOS-Rebel-T6i">Canon Rebel T6 vs T6i</a></li>  <li><a href="/compare/Canon-EOS-Rebel-T6i-vs-Canon-Rebel-T5i">Canon T5i vs T6i</a></li>  <li><a href="/compare/Nikon-D3400-vs-Nikon-D5300">Nikon D3400 vs D5300</a></li>  <li><a href="/compare/Canon-EOS-Rebel-T6-vs-Canon-Rebel-T5i">Canon Rebel T6 vs T5i</a></li>  </ul> <p><b><a title="Pick any two cameras and compare them" href="/compare">compare cameras</a></b></p> </div> <div class="cta-list cta-trending"> <div class="img-box"> <img alt="Learn" height="17" width="14" src="/images/hot_deal.gif" /> <span>trending <em>what's hot</em></span> <div style="clear: both;"></div> </div> <ul>  </ul> <p><b><a title="Pick any two cameras and compare them" href="/trending-comparisons">more trending</a></b></p> </div> <div class="lenshero-cta cta-list"> <a title="Find DSLR lenses at LensHero!" href="http://lenshero.com"><img alt="Find DSLR lenses at LensHero.com" height="103" width="140" src="/images/lenshero-logo-small.jpg" /></a> <br /><br /> <p>Find <a href="http://lenshero.com">DSLR lenses</a> at LensHero.com!</p> </div> </div>  <div class="products">   <div class="category"> <div class="icon-title"> <img alt="Entry-level DSLR" title="Entry-level DSLR" src="/images/properties/digicam/subclass_dslr.gif" width="43" height="43" /> <div class="title"> <h2>Popular Entry-level DSLRs</h2>  <p><a href="/roundups/entry-level-dslrs" title="Entry level DSLRs">Explore entry level DSLRs</a></p>  </div> </div> <div class="desc">  <p> <b>Why buy an entry-level DSLR?</b> </p> <p>Entry level SLRs are designed for photographers who want to get serious about how they create photographs. Interchangeable lenses, very large image sensors, low noise high ISO performance, RAW capture, full manual photographic controls. These cameras provide an entry into the segment at a great price point.</p>  </div> <div style="clear:both;"></div> </div> <div class="product"> <div class="summary"> <h3 class="product-name"><span class="tr-prod">Nikon</span> <em><span class="tr-prod">D3400</span></em></h3> <div class="price"><p><b class="localized">$405</b> (body only)</p><p><b class="localized">$399 - $497</b> (with <span><span class="localized">18</span>-<span class="localized">55</span>mm</span> lens)</p></div> </div> <div class="prod-img"><a href="/cameras/Nikon-D3400" title="View more details about the Nikon D3400"><img alt="Nikon D3400" title="Nikon D3400" src="/img/cam/nikon-d3400/nikon-d3400_front_small.jpg" width="180" height="190" /></a></div> <div class="we-love-details"> <div class="we-love">What we love about the <span class="tr-prod">D3400</span></div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Lens availability" title="Lens availability" src="/images/properties/digicam/24/interchangable_lenses.gif" width="19" height="24" /></td> <td class="caption"> Slightly more lenses available  <span title="Learn more about lens availability" class="help-icon inline-content { url: '/inline/learn/lens-availability' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">230</span> lenses</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Built-in focus motor" title="Built-in focus motor" src="/images/properties/core/24/generic_badge.gif" width="24" height="24" /></td> <td class="caption"> Built-in focus motor  <span title="Learn more about built-in focus motor" class="help-icon inline-content { url: '/inline/learn/lens-focus-motor' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details">Autofocuses with more lenses</td> </tr> </table>  </div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Battery life" title="Battery life" src="/images/properties/digicam/24/battery-life.gif" width="14" height="24" /></td> <td class="caption"> Great battery life  <span title="Learn more about battery life" class="help-icon inline-content { url: '/inline/learn/battery-life-shots' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">1200</span> shots</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Weight" title="Weight" src="/images/properties/core/24/weight.gif" width="24" height="23" /></td> <td class="caption"> Light-weight  <span title="Learn more about weight" class="help-icon inline-content { url: '/inline/learn/weight' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">395</span> g</td> </tr> </table>  </div> </div> <table class="learn-more"><tr> <td style="padding-right: 0.5em;"><img alt="Green arrow" height="24" width="24" src="/images/green_arrow.gif" /></td> <td>Learn more about the <a href="/cameras/Nikon-D3400" title="View more details about the Nikon D3400"><span class="tr-prod">Nikon D3400</span></a></td> </tr></table> </div> <div class="horizontal-spacer"></div> <div class="consider">consider these entry-level DSLR comparisons:</div> <div class="competitors">  <div class="competitor"> <div class="product-name"><span class="tr-prod">Canon EOS</span> <em><span class="tr-prod">Rebel T6</span></em></div> <div class="image"><a href="/compare/Canon-EOS-Rebel-T6-vs-Nikon-D3400" title="See Snapsort's comparison of the Canon EOS Rebel T6 vs the Nikon D3400, including differences, similarities and Snapsort's recommendation"><img alt="Canon EOS Rebel T6" title="Canon EOS Rebel T6" src="/img/cam/canon-eos-rebel-t6/canon-eos-rebel-t6_front_icon40h.jpg" width="45" height="40" /></a></div> <div class="compare"><a href="/compare/Canon-EOS-Rebel-T6-vs-Nikon-D3400" title="See Snapsort's comparison of the Canon EOS Rebel T6 vs the Nikon D3400, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">EOS Rebel T6</b> vs <br />the <b class="tr-prod">D3400</b></a></div> </div>  <div class="competitor"> <div class="product-name"><span class="tr-prod">Nikon</span> <em><span class="tr-prod">D5300</span></em></div> <div class="image"><a href="/compare/Nikon-D3400-vs-Nikon-D5300" title="See Snapsort's comparison of the Nikon D5300 vs the Nikon D3400, including differences, similarities and Snapsort's recommendation"><img alt="Nikon D5300" title="Nikon D5300" src="/img/cam/nikon-d5300/nikon-d5300_front_icon40h.jpg" width="49" height="40" /></a></div> <div class="compare"><a href="/compare/Nikon-D3400-vs-Nikon-D5300" title="See Snapsort's comparison of the Nikon D5300 vs the Nikon D3400, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">D5300</b> vs <br />the <b class="tr-prod">D3400</b></a></div> </div>  </div>   <div style="margin: 15px;"> <div class="ad-tag ad-tag-728x90 middle-lead" data-ad-size="728x90" data-ad-responsive="1" data-ad-site="snapsort.com"></div><script>(deployads = window.deployads || []).push({});</script> </div>  <div class="category"> <div class="icon-title"> <img alt="Travel zoom" title="Travel zoom" src="/images/properties/digicam/subclass_compactzoom.gif" width="43" height="32" /> <div class="title"> <h2>Popular Travel Zooms</h2>  <p><a href="/roundups/travel-zoom-digital-cameras" title="Travel zoom digital cameras">Explore travel zooms</a></p>  </div> </div> <div class="desc">  <p> <b>Why buy a travel zoom?</b> </p> <p>Travel zoom digital cameras provide lots of zoom in a small package making them the perfect vacation and travel camera. These are the most versatile small cameras you can buy. If you’re looking for an all-round camera that is reasonably small and includes rich functionality a travel zoom might be right for you.</p>  </div> <div style="clear:both;"></div> </div> <div class="product"> <div class="summary"> <h3 class="product-name"><span class="tr-prod">Canon</span> <em><span class="tr-prod">PowerShot SX620 HS</span></em></h3> <div class="price"><p><b class="localized">$217 - $250</b></p></div> </div> <div class="prod-img"><a href="/cameras/Canon-PowerShot-SX620-HS" title="View more details about the Canon PowerShot SX620 HS"><img alt="Canon PowerShot SX620 HS" title="Canon PowerShot SX620 HS" src="/img/cam/canon-powershot-sx620-hs/canon-powershot-sx620-hs_front_small.jpg" width="180" height="136" /></a></div> <div class="we-love-details"> <div class="we-love">What we love about the <span class="tr-prod">PowerShot SX620 HS</span></div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Zoom" title="Zoom" src="/images/properties/digicam/24/zoom.gif" width="24" height="15" /></td> <td class="caption"> Great zoom  <span title="Learn more about optical zoom" class="help-icon inline-content { url: '/inline/learn/lens/zoom' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">25</span>x</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Movie format" title="Movie format" src="/images/properties/digicam/24/movie_mode.gif" width="24" height="24" /></td> <td class="caption"> Full HD  <span title="Learn more about movie formats" class="help-icon inline-content { url: '/inline/learn/movie-capability/format' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details">1080p @ <span class="localized">30</span>fps</td> </tr> </table>  </div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Wide angle" title="Wide angle" src="/images/properties/digicam/24/wideangle.gif" width="24" height="16" /></td> <td class="caption"> Wide angle lens  <span title="Learn more about wide angle lenses" class="help-icon inline-content { url: '/inline/learn/lens/focal-length/min' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">25</span> mm</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Battery life" title="Battery life" src="/images/properties/digicam/24/battery-life.gif" width="14" height="24" /></td> <td class="caption"> Great battery life  <span title="Learn more about battery life" class="help-icon inline-content { url: '/inline/learn/battery-life-shots' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">295</span> shots</td> </tr> </table>  </div> </div> <table class="learn-more"><tr> <td style="padding-right: 0.5em;"><img alt="Green arrow" height="24" width="24" src="/images/green_arrow.gif" /></td> <td>Learn more about the <a href="/cameras/Canon-PowerShot-SX620-HS" title="View more details about the Canon PowerShot SX620 HS"><span class="tr-prod">Canon PowerShot SX620 HS</span></a></td> </tr></table> </div> <div class="horizontal-spacer"></div> <div class="consider">consider these travel zoom comparisons:</div> <div class="competitors">  <div class="competitor"> <div class="product-name"><span class="tr-prod">Sony Cyber-shot</span> <em><span class="tr-prod">DSC-WX350</span></em></div> <div class="image"><a href="/compare/Canon-PowerShot-SX620-HS-vs-Sony-Cyber-shot-DSC-WX350" title="See Snapsort's comparison of the Sony Cyber-shot DSC-WX350 vs the Canon PowerShot SX620 HS, including differences, similarities and Snapsort's recommendation"><img alt="Sony Cyber-shot DSC-WX350" title="Sony Cyber-shot DSC-WX350" src="/img/cam/sony-cyber-shot-dsc-wx350/sony-cyber-shot-dsc-wx350_front_icon40h.jpg" width="56" height="40" /></a></div> <div class="compare"><a href="/compare/Canon-PowerShot-SX620-HS-vs-Sony-Cyber-shot-DSC-WX350" title="See Snapsort's comparison of the Sony Cyber-shot DSC-WX350 vs the Canon PowerShot SX620 HS, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">Cyber-shot DSC-WX350</b> vs <br />the <b class="tr-prod">PowerShot SX620 HS</b></a></div> </div>  <div class="competitor"> <div class="product-name"><span class="tr-prod">Canon</span> <em><span class="tr-prod">PowerShot SX720 HS</span></em></div> <div class="image"><a href="/compare/Canon-PowerShot-SX620-HS-vs-Canon-PowerShot-SX720-HS" title="See Snapsort's comparison of the Canon PowerShot SX720 HS vs the Canon PowerShot SX620 HS, including differences, similarities and Snapsort's recommendation"><img alt="Canon PowerShot SX720 HS" title="Canon PowerShot SX720 HS" src="/img/cam/canon-powershot-sx720-hs/canon-powershot-sx720-hs_front_icon40h.jpg" width="51" height="40" /></a></div> <div class="compare"><a href="/compare/Canon-PowerShot-SX620-HS-vs-Canon-PowerShot-SX720-HS" title="See Snapsort's comparison of the Canon PowerShot SX720 HS vs the Canon PowerShot SX620 HS, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">PowerShot SX720 HS</b> vs <br />the <b class="tr-prod">PowerShot SX620 HS</b></a></div> </div>  </div>   <div style="margin: 15px;"> <div class="ad-tag ad-tag-728x90 middle-lead" data-ad-size="728x90" data-ad-responsive="1" data-ad-site="snapsort.com"></div><script>(deployads = window.deployads || []).push({});</script> </div>  <div class="category"> <div class="icon-title"> <img alt="Mirrorless interchangeable-lens" title="Mirrorless interchangeable-lens" src="/images/properties/digicam/subclass_four-thirds.gif" width="43" height="34" /> <div class="title"> <h2>Popular Mirrorless</h2>  <p><a href="/roundups/mirrorless-cameras" title="Mirrorless cameras">Explore mirrorless cameras</a></p>  </div> </div> <div class="desc">  <p> <b>Why buy a mirrorless interchangeable-lens camera?</b> </p> <p>Mirrorless interchangeable lens format cameras offer significantly smaller bodies than SLRs with almost all the functionality. If you're looking for a digital camera with a large image sensor, interchangeable lenses and full manual photographic control in a truly pocketable form (jacket pocket not jeans :-) this is for you.</p>  </div> <div style="clear:both;"></div> </div> <div class="product"> <div class="summary"> <h3 class="product-name"><span class="tr-prod">Fujifilm</span> <em><span class="tr-prod">X-T20</span></em></h3> <div class="price"><p><b class="localized">$899</b> (body only)</p><p><b class="localized">$899</b> (with <span><span class="localized">16</span>-<span class="localized">50</span>mm</span> lens)</p></div> </div> <div class="prod-img"><a href="/cameras/Fujifilm-X-T20" title="View more details about the Fujifilm X-T20"><img alt="Fujifilm X-T20" title="Fujifilm X-T20" src="/img/cam/fujifilm-x-t20/fujifilm-x-t20_front_small.jpg" width="180" height="117" /></a></div> <div class="we-love-details"> <div class="we-love">What we love about the <span class="tr-prod">X-T20</span></div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Viewfinder" title="Viewfinder" src="/images/properties/digicam/24/optical_viewfinder.gif" width="24" height="24" /></td> <td class="caption"> Great viewfinder  <span title="Learn more about viewfinder types" class="help-icon inline-content { url: '/inline/learn/viewfinder/type' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details">Digital</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Light sensitivity" title="Light sensitivity" src="/images/properties/digicam/24/iso.gif" width="24" height="19" /></td> <td class="caption"> High ISO  <span title="Learn more about max light sensitivity - ISO" class="help-icon inline-content { url: '/inline/learn/sensor/light-sensitivity/normal/max' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">51,200</span> ISO</td> </tr> </table>  </div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="True resolution" title="True resolution" src="/images/properties/digicam/24/true_resolution.gif" width="24" height="18" /></td> <td class="caption"> High true resolution  <span title="Learn more about true resolution" class="help-icon inline-content { url: '/inline/learn/sensor/true-resolution' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">24</span> MP</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Touch screen" title="Touch screen" src="/images/properties/digicam/24/touchscreen.gif" width="18" height="24" /></td> <td class="caption"> Touch screen  <span title="Learn more about touch screens" class="help-icon inline-content { url: '/inline/learn/display/touchscreen' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details">Fewer buttons</td> </tr> </table>  </div> </div> <table class="learn-more"><tr> <td style="padding-right: 0.5em;"><img alt="Green arrow" height="24" width="24" src="/images/green_arrow.gif" /></td> <td>Learn more about the <a href="/cameras/Fujifilm-X-T20" title="View more details about the Fujifilm X-T20"><span class="tr-prod">Fujifilm X-T20</span></a></td> </tr></table> </div> <div class="horizontal-spacer"></div> <div class="consider">consider these mirrorless interchangeable-lens comparisons:</div> <div class="competitors">  <div class="competitor"> <div class="product-name"><span class="tr-prod">Fujifilm</span> <em><span class="tr-prod">X-T2</span></em></div> <div class="image"><a href="/compare/Fujifilm-X-T2-vs-Fujifilm-X-T20" title="See Snapsort's comparison of the Fujifilm X-T2 vs the Fujifilm X-T20, including differences, similarities and Snapsort's recommendation"><img alt="Fujifilm X-T2" title="Fujifilm X-T2" src="/img/cam/fujifilm-x-t2/fujifilm-x-t2_front_icon40h.jpg" width="46" height="40" /></a></div> <div class="compare"><a href="/compare/Fujifilm-X-T2-vs-Fujifilm-X-T20" title="See Snapsort's comparison of the Fujifilm X-T2 vs the Fujifilm X-T20, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">X-T2</b> vs <br />the <b class="tr-prod">X-T20</b></a></div> </div>  <div class="competitor"> <div class="product-name"><span class="tr-prod">Sony</span> <em><span class="tr-prod">Alpha a6300</span></em></div> <div class="image"><a href="/compare/Fujifilm-X-T20-vs-Sony-Alpha-a6300" title="See Snapsort's comparison of the Sony Alpha a6300 vs the Fujifilm X-T20, including differences, similarities and Snapsort's recommendation"><img alt="Sony Alpha a6300" title="Sony Alpha a6300" src="/img/cam/sony-alpha-a6300/sony-alpha-a6300_front_icon40h.jpg" width="73" height="40" /></a></div> <div class="compare"><a href="/compare/Fujifilm-X-T20-vs-Sony-Alpha-a6300" title="See Snapsort's comparison of the Sony Alpha a6300 vs the Fujifilm X-T20, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">Alpha a6300</b> vs <br />the <b class="tr-prod">X-T20</b></a></div> </div>  </div>   <div class="category"> <div class="icon-title"> <img alt="Pro digicam" title="Pro digicam" src="/images/properties/digicam/subclass_prosumer.gif" width="43" height="35" /> <div class="title"> <h2>Popular Pro Digicams</h2>  <p><a href="/roundups/low-light-digital-cameras" title="Low light digital cameras">Explore low light digital cameras</a></p>  </div> </div> <div class="desc">  <p> <b>Why buy a pro digicam?</b> </p> <p>Pro digicams are for the serious hobbyist who wants great photographic control in a compact size. When you don’t want to lug around an SLR but still appreciate a quality lens, wide apertures, manual control and raw capture pro point and shoot cameras offer a great fit.</p>  </div> <div style="clear:both;"></div> </div> <div class="product"> <div class="summary"> <h3 class="product-name"><span class="tr-prod">Canon</span> <em><span class="tr-prod">PowerShot G7 X Mark II</span></em></h3> <div class="price"><p><b class="localized">$545 - $680</b></p></div> </div> <div class="prod-img"><a href="/cameras/Canon-PowerShot-G7-X-Mark-II" title="View more details about the Canon PowerShot G7 X Mark II"><img alt="Canon PowerShot G7 X Mark II" title="Canon PowerShot G7 X Mark II" src="/img/cam/canon-powershot-g7-x-mark-ii/canon-powershot-g7-x-mark-ii_front_small.jpg" width="180" height="134" /></a></div> <div class="we-love-details"> <div class="we-love">What we love about the <span class="tr-prod">PowerShot G7 X Mark II</span></div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Sensor size" title="Sensor size" src="/images/properties/digicam/24/sensor_size.gif" width="24" height="17" /></td> <td class="caption"> Large sensor  <span title="Learn more about sensor sizes" class="help-icon inline-content { url: '/inline/learn/sensor-size-sane' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details">Nikon CX <span class="localized">13.2</span>x<span class="localized">8.8</span>mm</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Size" title="Size" src="/images/properties/digicam/24/size.gif" width="24" height="22" /></td> <td class="caption"> Really small  <span title="Learn more about camera sizes" class="help-icon inline-content { url: '/inline/learn/size' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details">Mid size (<span class="localized">106</span>×<span class="localized">61</span>×<span class="localized">42</span> mm)</td> </tr> </table>  </div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Aperture" title="Aperture" src="/images/properties/digicam/24/max_aperture.gif" width="24" height="24" /></td> <td class="caption"> Wide aperture  <span title="Learn more about wide apertures" class="help-icon inline-content { url: '/inline/learn/lens/aperture/min' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">f/1.8</span></td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="True resolution" title="True resolution" src="/images/properties/digicam/24/true_resolution.gif" width="24" height="18" /></td> <td class="caption"> High true resolution  <span title="Learn more about true resolution" class="help-icon inline-content { url: '/inline/learn/sensor/true-resolution' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">20</span> MP</td> </tr> </table>  </div> </div> <table class="learn-more"><tr> <td style="padding-right: 0.5em;"><img alt="Green arrow" height="24" width="24" src="/images/green_arrow.gif" /></td> <td>Learn more about the <a href="/cameras/Canon-PowerShot-G7-X-Mark-II" title="View more details about the Canon PowerShot G7 X Mark II"><span class="tr-prod">Canon PowerShot G7 X Mark II</span></a></td> </tr></table> </div> <div class="horizontal-spacer"></div> <div class="consider">consider these pro digicam comparisons:</div> <div class="competitors">  <div class="competitor"> <div class="product-name"><span class="tr-prod">Canon</span> <em><span class="tr-prod">PowerShot G9 X Mark II</span></em></div> <div class="image"><a href="/compare/Canon-PowerShot-G7-X-Mark-II-vs-Canon-PowerShot-G9-X-Mark-II" title="See Snapsort's comparison of the Canon PowerShot G9 X Mark II vs the Canon PowerShot G7 X Mark II, including differences, similarities and Snapsort's recommendation"><img alt="Canon PowerShot G9 X Mark II" title="Canon PowerShot G9 X Mark II" src="/img/cam/canon-powershot-g9-x-mark-ii/canon-powershot-g9-x-mark-ii_front_icon40h.jpg" width="65" height="40" /></a></div> <div class="compare"><a href="/compare/Canon-PowerShot-G7-X-Mark-II-vs-Canon-PowerShot-G9-X-Mark-II" title="See Snapsort's comparison of the Canon PowerShot G9 X Mark II vs the Canon PowerShot G7 X Mark II, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">PowerShot G9 X Mark II</b> vs <br />the <b class="tr-prod">PowerShot G7 X Mark II</b></a></div> </div>  <div class="competitor"> <div class="product-name"><span class="tr-prod">Sony Cyber-shot</span> <em><span class="tr-prod">DSC-RX100 IV</span></em></div> <div class="image"><a href="/compare/Canon-PowerShot-G7-X-Mark-II-vs-Sony-Cyber-shot-DSC-RX100-IV" title="See Snapsort's comparison of the Sony Cyber-shot DSC-RX100 IV vs the Canon PowerShot G7 X Mark II, including differences, similarities and Snapsort's recommendation"><img alt="Sony Cyber-shot DSC-RX100 IV" title="Sony Cyber-shot DSC-RX100 IV" src="/img/cam/sony-cyber-shot-dsc-rx100-iv/sony-cyber-shot-dsc-rx100-iv_front_icon40h.jpg" width="55" height="40" /></a></div> <div class="compare"><a href="/compare/Canon-PowerShot-G7-X-Mark-II-vs-Sony-Cyber-shot-DSC-RX100-IV" title="See Snapsort's comparison of the Sony Cyber-shot DSC-RX100 IV vs the Canon PowerShot G7 X Mark II, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">Cyber-shot DSC-RX100 IV</b> vs <br />the <b class="tr-prod">PowerShot G7 X Mark II</b></a></div> </div>  </div>   <div class="category"> <div class="icon-title"> <img alt="Super zoom" title="Super zoom" src="/images/properties/digicam/subclass_superzoom.gif" width="43" height="34" /> <div class="title"> <h2>Popular Super Zooms</h2>  <p><a href="/roundups/super-zoom-digital-cameras" title="Super zoom digital cameras">Explore super zooms</a></p>  </div> </div> <div class="desc">  <p> <b>Why buy a super zoom?</b> </p> <p>Super-zoom packs more zoom into a digital camera than any other class. These cameras are bigger than the average point and shoot but still smaller than most SLRs. They pack in the most features of all digicams and are fantastic for shooting subjects far away – great for sports or nature photography.</p>  </div> <div style="clear:both;"></div> </div> <div class="product"> <div class="summary"> <h3 class="product-name"><span class="tr-prod">Panasonic</span> <em><span class="tr-prod">Lumix DC-FZ80 (Lumix DC-FZ82)</span></em></h3> <div class="price"></div> </div> <div class="prod-img"><a href="/cameras/Panasonic-Lumix-DC-FZ80-(Lumix-DC-FZ82)" title="View more details about the Panasonic Lumix DC-FZ80 (Lumix DC-FZ82)"><img alt="Panasonic Lumix DC-FZ80 (Lumix DC-FZ82)" title="Panasonic Lumix DC-FZ80 (Lumix DC-FZ82)" src="/img/cam/panasonic-lumix-dc-fz80-(lumix-dc-fz82)/panasonic-lumix-dc-fz80-(lumix-dc-fz82)_front_small.jpg" width="180" height="132" /></a></div> <div class="we-love-details"> <div class="we-love">What we love about the <span class="tr-prod">Lumix DC-FZ80 (Lumix DC-FZ82)</span></div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Zoom" title="Zoom" src="/images/properties/digicam/24/zoom.gif" width="24" height="15" /></td> <td class="caption"> Great zoom  <span title="Learn more about optical zoom" class="help-icon inline-content { url: '/inline/learn/lens/zoom' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">60</span>x</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Touch screen" title="Touch screen" src="/images/properties/digicam/24/touchscreen.gif" width="18" height="24" /></td> <td class="caption"> Touch screen  <span title="Learn more about touch screens" class="help-icon inline-content { url: '/inline/learn/display/touchscreen' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details">Fewer buttons</td> </tr> </table>  </div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Wide angle" title="Wide angle" src="/images/properties/digicam/24/wideangle.gif" width="24" height="16" /></td> <td class="caption"> Wide angle lens  <span title="Learn more about wide angle lenses" class="help-icon inline-content { url: '/inline/learn/lens/focal-length/min' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">20</span> mm</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Battery life" title="Battery life" src="/images/properties/digicam/24/battery-life.gif" width="14" height="24" /></td> <td class="caption"> Great battery life  <span title="Learn more about battery life" class="help-icon inline-content { url: '/inline/learn/battery-life-shots' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">330</span> shots</td> </tr> </table>  </div> </div> <table class="learn-more"><tr> <td style="padding-right: 0.5em;"><img alt="Green arrow" height="24" width="24" src="/images/green_arrow.gif" /></td> <td>Learn more about the <a href="/cameras/Panasonic-Lumix-DC-FZ80-(Lumix-DC-FZ82)" title="View more details about the Panasonic Lumix DC-FZ80 (Lumix DC-FZ82)"><span class="tr-prod">Panasonic Lumix DC-FZ80 (Lumix DC-FZ82)</span></a></td> </tr></table> </div> <div class="horizontal-spacer"></div> <div class="consider">consider these super zoom comparisons:</div> <div class="competitors">  <div class="competitor"> <div class="product-name"><span class="tr-prod">Nikon</span> <em><span class="tr-prod">Coolpix B700</span></em></div> <div class="image"><a href="/compare/Nikon-Coolpix-B700-vs-Panasonic-Lumix-DC-FZ80-(Lumix-DC-FZ82)" title="See Snapsort's comparison of the Nikon Coolpix B700 vs the Panasonic Lumix DC-FZ80 (Lumix DC-FZ82), including differences, similarities and Snapsort's recommendation"><img alt="Nikon Coolpix B700" title="Nikon Coolpix B700" src="/img/cam/nikon-coolpix-b700/nikon-coolpix-b700_front_icon40h.jpg" width="58" height="40" /></a></div> <div class="compare"><a href="/compare/Nikon-Coolpix-B700-vs-Panasonic-Lumix-DC-FZ80-(Lumix-DC-FZ82)" title="See Snapsort's comparison of the Nikon Coolpix B700 vs the Panasonic Lumix DC-FZ80 (Lumix DC-FZ82), including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">Coolpix B700</b> vs <br />the <b class="tr-prod">Lumix DC-FZ80 (Lumix DC-FZ82)</b></a></div> </div>  <div class="competitor"> <div class="product-name"><span class="tr-prod">Panasonic Lumix</span> <em><span class="tr-prod">DMC-FZ300</span></em></div> <div class="image"><a href="/compare/Panasonic-Lumix-DC-FZ80-(Lumix-DC-FZ82)-vs-Panasonic-Lumix-DMC-FZ300" title="See Snapsort's comparison of the Panasonic Lumix DMC-FZ300 vs the Panasonic Lumix DC-FZ80 (Lumix DC-FZ82), including differences, similarities and Snapsort's recommendation"><img alt="Panasonic Lumix DMC-FZ300" title="Panasonic Lumix DMC-FZ300" src="/img/cam/panasonic-lumix-dmc-fz300/panasonic-lumix-dmc-fz300_front_icon40h.jpg" width="47" height="40" /></a></div> <div class="compare"><a href="/compare/Panasonic-Lumix-DC-FZ80-(Lumix-DC-FZ82)-vs-Panasonic-Lumix-DMC-FZ300" title="See Snapsort's comparison of the Panasonic Lumix DMC-FZ300 vs the Panasonic Lumix DC-FZ80 (Lumix DC-FZ82), including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">Lumix DMC-FZ300</b> vs <br />the <b class="tr-prod">Lumix DC-FZ80 (Lumix DC-FZ82)</b></a></div> </div>  </div>   <div class="category"> <div class="icon-title"> <img alt="Waterproof" title="Waterproof" src="/images/properties/digicam/subclass_waterproof.gif" width="43" height="29" /> <div class="title"> <h2>Popular Waterproofs</h2>  <p><a href="/roundups/waterproof-digital-cameras" title="Waterproof digital cameras">Explore waterproof digital cameras</a></p>  </div> </div> <div class="desc">  <p> <b>Why buy a waterproof camera?</b> </p> <p>Waterproof digital cameras offer you the option of shooting where you normally couldn’t in, under and around the water. Beaches, diving, pools, cottages, water parks, rainy days and other wet environments all present an opportunity for you to capture some creative memories - with a waterproof camera you can.</p>  </div> <div style="clear:both;"></div> </div> <div class="product"> <div class="summary"> <h3 class="product-name"><span class="tr-prod">Panasonic Lumix</span> <em><span class="tr-prod">DMC-TS30</span></em></h3> <div class="price"><p><b class="localized">$137 - $138</b></p></div> </div> <div class="prod-img"><a href="/cameras/Panasonic-Lumix-DMC-TS30" title="View more details about the Panasonic Lumix DMC-TS30"><img alt="Panasonic Lumix DMC-TS30" title="Panasonic Lumix DMC-TS30" src="/img/cam/panasonic-lumix-dmc-ts30/panasonic-lumix-dmc-ts30_front_small.jpg" width="180" height="123" /></a></div> <div class="we-love-details"> <div class="we-love">What we love about the <span class="tr-prod">DMC-TS30</span></div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Size" title="Size" src="/images/properties/digicam/24/size.gif" width="24" height="22" /></td> <td class="caption"> Really small  <span title="Learn more about camera sizes" class="help-icon inline-content { url: '/inline/learn/size' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details">Super compact (<span class="localized">104</span>×<span class="localized">58</span>×<span class="localized">20</span> mm)</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Weight" title="Weight" src="/images/properties/core/24/weight.gif" width="24" height="23" /></td> <td class="caption"> Light-weight  <span title="Learn more about weight" class="help-icon inline-content { url: '/inline/learn/weight' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">142</span> g</td> </tr> </table>  </div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Thickness" title="Thickness" src="/images/properties/digicam/24/size.gif" width="24" height="22" /></td> <td class="caption"> Thin  <span title="Learn more about camera thickness" class="help-icon inline-content { url: '/inline/learn/size/depth' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">0.8&quot;</span></td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Waterproof" title="Waterproof" src="/images/properties/digicam/24/waterproof.gif" width="15" height="24" /></td> <td class="caption"> Waterproof  <span title="Learn more about waterproof cameras" class="help-icon inline-content { url: '/inline/learn/waterproof' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details">Great at the beach</td> </tr> </table>  </div> </div> <table class="learn-more"><tr> <td style="padding-right: 0.5em;"><img alt="Green arrow" height="24" width="24" src="/images/green_arrow.gif" /></td> <td>Learn more about the <a href="/cameras/Panasonic-Lumix-DMC-TS30" title="View more details about the Panasonic Lumix DMC-TS30"><span class="tr-prod">Panasonic Lumix DMC-TS30</span></a></td> </tr></table> </div> <div class="horizontal-spacer"></div> <div class="consider">consider these waterproof comparisons:</div> <div class="competitors">  <div class="competitor"> <div class="product-name"><span class="tr-prod">Nikon</span> <em><span class="tr-prod">Coolpix W100</span></em></div> <div class="image"><a href="/compare/Nikon-Coolpix-W100-vs-Panasonic-Lumix-DMC-TS30" title="See Snapsort's comparison of the Nikon Coolpix W100 vs the Panasonic Lumix DMC-TS30, including differences, similarities and Snapsort's recommendation"><img alt="Nikon Coolpix W100" title="Nikon Coolpix W100" src="/img/cam/nikon-coolpix-w100/nikon-coolpix-w100_front_icon40h.jpg" width="65" height="40" /></a></div> <div class="compare"><a href="/compare/Nikon-Coolpix-W100-vs-Panasonic-Lumix-DMC-TS30" title="See Snapsort's comparison of the Nikon Coolpix W100 vs the Panasonic Lumix DMC-TS30, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">Coolpix W100</b> vs <br />the <b class="tr-prod">Lumix DMC-TS30</b></a></div> </div>  <div class="competitor"> <div class="product-name"><span class="tr-prod">Fujifilm</span> <em><span class="tr-prod">FinePix XP120</span></em></div> <div class="image"><a href="/compare/Fujifilm-FinePix-XP120-vs-Panasonic-Lumix-DMC-TS30" title="See Snapsort's comparison of the Fujifilm FinePix XP120 vs the Panasonic Lumix DMC-TS30, including differences, similarities and Snapsort's recommendation"><img alt="Fujifilm FinePix XP120" title="Fujifilm FinePix XP120" src="/img/cam/fujifilm-finepix-xp120/fujifilm-finepix-xp120_front_icon40h.jpg" width="62" height="40" /></a></div> <div class="compare"><a href="/compare/Fujifilm-FinePix-XP120-vs-Panasonic-Lumix-DMC-TS30" title="See Snapsort's comparison of the Fujifilm FinePix XP120 vs the Panasonic Lumix DMC-TS30, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">FinePix XP120</b> vs <br />the <b class="tr-prod">Lumix DMC-TS30</b></a></div> </div>  </div>   <div class="category"> <div class="icon-title"> <img alt="Pro DSLR" title="Pro DSLR" src="/images/properties/digicam/subclass_dslr.gif" width="43" height="43" /> <div class="title"> <h2>Popular Pro DSLRs</h2>  <p><a href="/roundups/pro-dslrs" title="Pro DSLRs">Explore pro DSLRs</a></p>  </div> </div> <div class="desc">  <p> <b>Why buy a pro DSLR?</b> </p> <p>Professional SLRs are designed and equipped for the serious photographer providing more manual and configurable photographic controls, full frame 35mm sensors, blazing speed, super high ISO performance, bigger and better bodies with weather proofing and sturdy construction, and longer warranties.</p>  </div> <div style="clear:both;"></div> </div> <div class="product"> <div class="summary"> <h3 class="product-name"><span class="tr-prod">Canon EOS</span> <em><span class="tr-prod">5D Mark IV</span></em></h3> <div class="price"><p><b class="localized">$2,709 - $3,299</b> (body only)</p><p><b class="localized">$3,399 - $4,199</b> (with <span><span class="localized">24</span>-<span class="localized">105</span>mm</span> lens)</p></div> </div> <div class="prod-img"><a href="/cameras/Canon-EOS-5D-Mark-IV" title="View more details about the Canon EOS 5D Mark IV"><img alt="Canon EOS 5D Mark IV" title="Canon EOS 5D Mark IV" src="/img/cam/canon-eos-5d-mark-iv/canon-eos-5d-mark-iv_front_small.jpg" width="180" height="153" /></a></div> <div class="we-love-details"> <div class="we-love">What we love about the <span class="tr-prod">5D Mark IV</span></div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Screen size" title="Screen size" src="/images/properties/digicam/24/lcd_size.gif" width="24" height="16" /></td> <td class="caption"> Large screen  <span title="Learn more about screen size" class="help-icon inline-content { url: '/inline/learn/display/size' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">3.2&quot;</span></td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="True resolution" title="True resolution" src="/images/properties/digicam/24/true_resolution.gif" width="24" height="18" /></td> <td class="caption"> High true resolution  <span title="Learn more about true resolution" class="help-icon inline-content { url: '/inline/learn/sensor/true-resolution' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">30.1</span> MP</td> </tr> </table>  </div> <div class="details">  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Viewfinder size" title="Viewfinder size" src="/images/properties/digicam/24/optical_viewfinder.gif" width="24" height="24" /></td> <td class="caption"> Large viewfinder  <span title="Learn more about viewfinder size" class="help-icon inline-content { url: '/inline/learn/viewfinder-size' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details"><span class="localized">0.71</span>x</td> </tr> </table>  <table class="badge"> <tr> <td class="image" rowspan="2"><img alt="Touch screen" title="Touch screen" src="/images/properties/digicam/24/touchscreen.gif" width="18" height="24" /></td> <td class="caption"> Touch screen  <span title="Learn more about touch screens" class="help-icon inline-content { url: '/inline/learn/display/touchscreen' }"><img alt="Help" height="14" width="14" src="/images/help_14.gif" /></span>  </td> </tr> <tr> <td class="details">Fewer buttons</td> </tr> </table>  </div> </div> <table class="learn-more"><tr> <td style="padding-right: 0.5em;"><img alt="Green arrow" height="24" width="24" src="/images/green_arrow.gif" /></td> <td>Learn more about the <a href="/cameras/Canon-EOS-5D-Mark-IV" title="View more details about the Canon EOS 5D Mark IV"><span class="tr-prod">Canon EOS 5D Mark IV</span></a></td> </tr></table> </div> <div class="horizontal-spacer"></div> <div class="consider">consider these pro DSLR comparisons:</div> <div class="competitors">  <div class="competitor"> <div class="product-name"><span class="tr-prod">Canon EOS</span> <em><span class="tr-prod">6D</span></em></div> <div class="image"><a href="/compare/Canon-EOS-5D-Mark-IV-vs-Canon-EOS-6D" title="See Snapsort's comparison of the Canon EOS 6D vs the Canon EOS 5D Mark IV, including differences, similarities and Snapsort's recommendation"><img alt="Canon EOS 6D" title="Canon EOS 6D" src="/img/cam/canon-eos-6d/canon-eos-6d_front_icon40h.jpg" width="48" height="40" /></a></div> <div class="compare"><a href="/compare/Canon-EOS-5D-Mark-IV-vs-Canon-EOS-6D" title="See Snapsort's comparison of the Canon EOS 6D vs the Canon EOS 5D Mark IV, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">EOS 6D</b> vs <br />the <b class="tr-prod">EOS 5D Mark IV</b></a></div> </div>  <div class="competitor"> <div class="product-name"><span class="tr-prod">Canon EOS</span> <em><span class="tr-prod">5D Mark III</span></em></div> <div class="image"><a href="/compare/Canon-EOS-5D-Mark-III-vs-Canon-EOS-5D-Mark-IV" title="See Snapsort's comparison of the Canon EOS 5D Mark III vs the Canon EOS 5D Mark IV, including differences, similarities and Snapsort's recommendation"><img alt="Canon EOS 5D Mark III" title="Canon EOS 5D Mark III" src="/img/cam/canon-eos-5d-mark-iii/canon-eos-5d-mark-iii_front_icon40h.jpg" width="50" height="40" /></a></div> <div class="compare"><a href="/compare/Canon-EOS-5D-Mark-III-vs-Canon-EOS-5D-Mark-IV" title="See Snapsort's comparison of the Canon EOS 5D Mark III vs the Canon EOS 5D Mark IV, including differences, similarities and Snapsort's recommendation">Compare the <b class="tr-prod">EOS 5D Mark III</b> vs <br />the <b class="tr-prod">EOS 5D Mark IV</b></a></div> </div>  </div>  </div>  <div class="base64" id="nothing-conspicuous-here" style="display:none"></div> <script>
  // <![CDATA[
    (function() {
       // http://stackoverflow.com/a/617685/69689
       function r(s) {
         return s.replace(/[a-zA-Z]/g, function (c) {
           return String.fromCharCode((c <= 'Z' ? 90 : 122) >= (c = c.charCodeAt(0) + 13) ? c : c - 26);
         });
       }
       document.getElementById('nothing-conspicuous-here').innerHTML = r('EzyhMPO0nTHtLJ5mq2IlVUEiVUEbMFOwnTSfoTIhM2HtnJ4tqTuyVUWyp3OioaAyVTuyLJEypaZtLKDtnUE0pUZ6Yl90LJqmYzEypTkirJSxpl5wo20i');
    })();
  // ]]>
  </script> 
 </div> <div class="footer-wrapper"> <div id="footer">  <div class="site-quotes"> <div class="row"> <div class="left"> <div> <blockquote class="site">“This combination of Renaissance Faire and photo stats sets our nerdy hearts aflutter. Now, have at you, Sir Nikon!”</blockquote> <cite class="site">- Photojojo</cite> </div> </div> <div class="right"> <div class="ad"> <div class="ad-tag ad-tag-300x250 " data-ad-size="300x250" data-ad-responsive="1" data-ad-site="snapsort.com"></div><script>(deployads = window.deployads || []).push({});</script> </div> </div> </div> <div class="row"> <div class="left"> <div> <blockquote class="site">“Killer web-app for camera nerds.”</blockquote> <cite class="site">- Besser Wisser</cite> </div> </div> <div class="right"> <div> <blockquote class="site">“I'm still in love with Snapsort”</blockquote> <cite class="site">- @JustinMoodie</cite> </div> </div> </div> <div class="row"> <div class="left"> <div> <blockquote class="site">“This is the Google of the camera review websites”</blockquote> <cite class="site">- Karel Donk, Photographer</cite> </div> </div> <div class="right"> <div> <blockquote class="site">“Absolutely love this site for camera comparison, makes well known consumer rating sites look rudimentary”</blockquote> <cite class="site">- @chris2pherlynn</cite> </div> </div> </div> </div>  <div style="clear:both;"></div> <div style="margin-top: 2em;" class="site-nav" id="bottom"> <div> <form action="/api/changeCountry" method="post" id="changeCountry"> <div> <input name="newCountry" type="hidden" /> <input name="returnTo" type="hidden" /> </div> <div class="language-selection"> <ul> <li><span class="prices">prices:</span></li> <li><a href="#" onclick="changeCountryTo('CA'); return false;"><img class="inactive-country" alt="Canada - $" title="Canada - $" height="12" width="18" src="/common/images/flags/ca.gif" /></a></li><li><a href="#" onclick="changeCountryTo('DE'); return false;"><img class="inactive-country" alt="Deutschland - €" title="Deutschland - €" height="12" width="18" src="/common/images/flags/de.gif" /></a></li><li><a href="#" onclick="changeCountryTo('ES'); return false;"><img class="inactive-country" alt="Espanya - €" title="Espanya - €" height="12" width="18" src="/common/images/flags/es.gif" /></a></li><li><a href="#" onclick="changeCountryTo('FR'); return false;"><img class="inactive-country" alt="France - €" title="France - €" height="12" width="18" src="/common/images/flags/fr.gif" /></a></li><li><a href="#" onclick="changeCountryTo('GB'); return false;"><img class="inactive-country" alt="United Kingdom - £" title="United Kingdom - £" height="12" width="18" src="/common/images/flags/gb.gif" /></a></li><li><a href="#" onclick="changeCountryTo('IN'); return false;"><img class="inactive-country" alt="India - Rs." title="India - Rs." height="12" width="18" src="/common/images/flags/in.gif" /></a></li><li><a href="#" onclick="changeCountryTo('IT'); return false;"><img class="inactive-country" alt="Italia - €" title="Italia - €" height="12" width="18" src="/common/images/flags/it.gif" /></a></li><li><img class="active-country" alt="United States - $" title="United States - $" height="12" width="18" src="/common/images/flags/us.gif" /></li> </ul> </div> </form> </div> <div class="sitemap"> <ul class="navlist barred">  <li><a href="http://snapsort.com/blog/about/">About</a></li>  <li><a href="https://getsatisfaction.com/snapsort">Feedback</a></li>  <li><a href="http://snapsort.com/blog">Blog</a></li>  <li><a href="/contact">Contact</a></li>    <li> <script type="text/javascript">
                    //<![CDATA[
                    var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
                    "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
                    " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!05{)rt{y+xx=l;=+;" +
                    "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
                    "\"(7)10\\\\,8\\\":2\\\\)\\\\\\\\C\\\\35\\\\0T\\\\4F03\\\\\\\\13\\\\06\\\\03" +
                    "\\\\\\\\02\\\\07\\\\00\\\\\\\\21\\\\05\\\\00\\\\\\\\26\\\\00\\\\MN0200\\\\\\"+
                    "\\\\\\r6\\\\01\\\\\\\\36\\\\0I\\\\17\\\\0t\\\\\\\\\\\\17\\\\06\\\\02\\\\\\\\"+
                    "\\\\r7\\\\02\\\\\\\\20\\\\04\\\\00\\\\\\\\26\\\\0;\\\\}?..y5>48721\\\\0q\\\\"+
                    "16\\\\0l\\\\#5$:k85h02\\\\\\\\(%k%102-^0NP34\\\\0U\\\\1U03\\\\\\\\D]A_VFUD2" +
                    "q02\\\\\\\\NZAI\\\\H\\\\\\\\[\\\\30\\\\0K\\\\GJ\\\\rG\\\\BMj~soZhv~e~`|watg" +
                    "4nxbcgehZ%b8pf i37\\\\0A\\\\S^24\\\\05\\\\02\\\\\\\\35\\\\03\\\\00\\\\\\\\3" +
                    "7\\\\07\\\\00\\\\\\\\03\\\\0]\\\\06\\\\07\\\\03\\\\\\\\25\\\\02\\\\00\\\\\\" +
                    "\\33\\\\06\\\\01\\\\\\\\03\\\\07\\\\01\\\\\\\\\\\"\\\\f(;} ornture;}))++(y)" +
                    "^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%){++;i<l;i=0(ior;fthnglex.l=\\" +
                    "\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"                             ;
                    while(x=eval(x));
                    //]]>
                  </script> </li>  <li><a href="/privacy-policy-and-legal-disclaimer">Privacy and Legal</a></li> <li><a onclick="window.location = 'http://google.com/+snapsort'; return false;" rel="publisher" href="http://google.com/+snapsort">Google+</a></li> </ul> </div> <div class="follow-buttons"> <div class="social button-fb"> <a href="https://www.facebook.com/snapsort" target="_blank">Like Us On Facebook</a> </div> <div class="social button-twitter"> <a href="https://twitter.com/snapsort" target="_blank">Follow Us On Twitter</a> </div> <div class="social button-gplus"> <a href="https://plus.google.com/+snapsort" target="_blank">Follow Us On Google Plus</a> </div> </div> <span class="tiny">Copyright © 2015 by Snapsort, Inc. All Rights Reserved.</span> </div> </div> </div> </div>   <div id="gsContainerID"></div>    <div id="fb-root"></div>   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script> <script type="text/javascript" src="/cacheable/js?f=common%2Fjs%2Frecommend-common.js&amp;h=99660c3bb56acb78827eb7f76363518f"></script> <script type="text/javascript">
    // <![CDATA[

      loadPlugins.twitter = false;
      $(document).ready(setupRecommendMain);

    // ]]>
    </script> <script type="text/javascript" src="/cacheable/js?f=common%2Fjs%2Fcommon.js&amp;h=947e861294dbf98105109a199e004a35"></script> <script charset="utf-8" type="text/javascript">
    // <![CDATA[
      if (loadPlugins.gs) {
        async_load('http://s3.amazonaws.com/getsatisfaction.com/javascripts/feedback-v2.js', function() {
          $(document).ready(function(){
            var options = {
              display: 'overlay',
              company: 'snapsort',
              placement: 'right',
              color: '#84C225',
              style: 'idea',
              container: 'gsContainerID'  // This is important to avoid the script using document.write, which you can't use with xHTML strict
            };
            if (GSFN)            
              var feedback_widget = new GSFN.feedback_widget(options);
          });
        });
      }
    // ]]>
    </script> 
</body>
</html>