<!-- template home -->

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="fr"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Accueil - SNHBM</title>
		
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PSJ5QN4');</script>
		<!-- End Google Tag Manager -->
		
		<link rel="icon" type="image/x-icon" href="/favicon.gif" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		

		
<!-- This site is optimized with the Yoast SEO plugin v5.6 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://snhbm.lu/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Accueil - SNHBM" />
<meta property="og:url" content="http://snhbm.lu/" />
<meta property="og:site_name" content="SNHBM" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Accueil - SNHBM" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/snhbm.lu\/","name":"SNHBM","potentialAction":{"@type":"SearchAction","target":"http:\/\/snhbm.lu\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/snhbm.lu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://snhbm.lu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='http://snhbm.lu/wp-content/plugins/cookie-notice/css/front.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-google-css'  href='https://fonts.googleapis.com/css?family=Ubuntu:400,700|Roboto:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://snhbm.lu/wp-includes/css/dashicons.min.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='css-main-css'  href='http://snhbm.lu/wp-content/themes/snhbm/css/main.min.css?ver=1507886746' type='text/css' media='all' />
<script type='text/javascript' src='http://snhbm.lu/wp-content/themes/snhbm/js/vendor/jquery-3.2.1.min.js?ver=3.2.1'></script>
<link rel='https://api.w.org/' href='http://snhbm.lu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://snhbm.lu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://snhbm.lu/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://snhbm.lu/' />
<link rel="alternate" type="application/json+oembed" href="http://snhbm.lu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsnhbm.lu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://snhbm.lu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsnhbm.lu%2F&#038;format=xml" />

		<script src="http://snhbm.lu/wp-content/themes/snhbm/js/vendor/modernizr-3.3.1-respond-1.4.2.min.js"></script>

	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSJ5QN4"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div id="mobile">
			<div id="heightprogress">
				<header id="header">
					<div class="top"></div>
					<div class="bottom">
						<div class="wrapper clearfix">
							<div class="grid-90 tablet-grid-90 mobile-grid-100 prefix-5 suffix-5 tablet-prefix-5 tablet-suffix-5 tablet-alignright mobile-alignright">
								<a href="http://snhbm.lu/"><img src="http://snhbm.lu/wp-content/themes/snhbm/img/logo.svg" alt="SNHBM" class="logo"></a>
								<nav>
									<div class="flex">
										<ul id="menu-main" class="menu"><li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://snhbm.lu/a-propos/">À propos</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://snhbm.lu/nos-conditions/">Nos conditions</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://snhbm.lu/vente/">Vente</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://snhbm.lu/location/">Location</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://snhbm.lu/soumissions/">Soumissions</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://snhbm.lu/faq/">FAQ</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="http://snhbm.lu/jobs/">Jobs</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://snhbm.lu/contact/">Contact</a></li>
</ul>									</div>
								</nav>
								<button class="hamburger hamburger--squeeze hide-on-desktop" type="button">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</header>

<main>
	<section id="home-slider">
				<div class="nivoSlider">
							<img src="http://snhbm.lu/wp-content/uploads/2017/07/image-4-2-1500x650.jpg" alt="" title="#caption-0">							<a href="http://snhbm.lu/projet/olm-elmen/"><img src="http://snhbm.lu/wp-content/uploads/2017/07/elmen_wwbatiment_mixte-web-1500x650.jpg" alt="" title="#caption-1"></a>							<a href="http://snhbm.lu/projet/lamadelaine-an-den-atzengen/"><img src="http://snhbm.lu/wp-content/uploads/2017/07/type-3_gr4-1500x650.jpg" alt="" title="#caption-2"></a>							<a href="http://snhbm.lu/projet/kaerjeng-cite-jean-christophe/"><img src="http://snhbm.lu/wp-content/uploads/2017/09/g1_slideshow.jpg" alt="" title="#caption-3"></a>							<a href="http://snhbm.lu/projet/belvaux-um-geesserwee/"><img src="http://snhbm.lu/wp-content/uploads/2017/10/axo_pap_geeserwee-1500x650.jpg" alt="" title="#caption-4"></a>					</div>
				<div id="caption-0" class="nivocaption">
						<div class="slide-txt">
				<div class="wrapper clearfix">
					<div class="grid-45 tablet-grid-50 mobile-grid-100 full">
						<div class="bg">
							<div>
								<p>Devenir propriétaire au Luxembourg pour 3.000&nbsp;€/m<sup>2</sup> c'est possible !</p>
								<div class="nivo-directionNav hide-on-tablet"><a class="nivo-prevNav bt positif-bleu">&lt;</a><a class="nivo-nextNav bt positif-bleu">&gt;</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
					</div>
				<div id="caption-1" class="nivocaption">
						<div class="slide-txt">
				<div class="wrapper clearfix">
					<div class="grid-45 tablet-grid-50 mobile-grid-100 full">
						<div class="bg">
							<div>
								<p><a href="http://snhbm.lu/projet/olm-elmen/" class="nochange">ELMEN - 800 logements<br />
27 hectares<br />
Un projet innovant<br />
Découvrez-le ici !<br />
</a></p>
								<div class="nivo-directionNav hide-on-tablet"><a class="nivo-prevNav bt positif-bleu">&lt;</a><a class="nivo-nextNav bt positif-bleu">&gt;</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
					</div>
				<div id="caption-2" class="nivocaption">
						<div class="slide-txt">
				<div class="wrapper clearfix">
					<div class="grid-45 tablet-grid-50 mobile-grid-100 full">
						<div class="bg">
							<div>
								<p><a href="http://snhbm.lu/projet/lamadelaine-an-den-atzengen/" class="nochange">Maisons unifamiliales à partir de 342.683&nbsp;€*<br />
<i>*Prix de vente subventionné</i></a></p>
								<div class="nivo-directionNav hide-on-tablet"><a class="nivo-prevNav bt positif-bleu">&lt;</a><a class="nivo-nextNav bt positif-bleu">&gt;</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
					</div>
				<div id="caption-3" class="nivocaption">
						<div class="slide-txt">
				<div class="wrapper clearfix">
					<div class="grid-45 tablet-grid-50 mobile-grid-100 full">
						<div class="bg">
							<div>
								<p><a href="http://snhbm.lu/projet/kaerjeng-cite-jean-christophe/" class="nochange">Projet à Hautcharage : en cours de vente !</a></p>
								<div class="nivo-directionNav hide-on-tablet"><a class="nivo-prevNav bt positif-bleu">&lt;</a><a class="nivo-nextNav bt positif-bleu">&gt;</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
					</div>
				<div id="caption-4" class="nivocaption">
						<div class="slide-txt">
				<div class="wrapper clearfix">
					<div class="grid-45 tablet-grid-50 mobile-grid-100 full">
						<div class="bg">
							<div>
								<p><a href="http://snhbm.lu/projet/belvaux-um-geesserwee/" class="nochange">Futur projet à Belvaux&nbsp;: La première phase de construction bientôt en vente&nbsp;! </a></p>
								<div class="nivo-directionNav hide-on-tablet"><a class="nivo-prevNav bt positif-bleu">&lt;</a><a class="nivo-nextNav bt positif-bleu">&gt;</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
					</div>
					</section>
	<section class="grisclair pad-top pad-bot-20">
		<div class="wrapper clearfix">
			<header class="grid-100 tablet-grid-100 mobile-grid-100 dummy hidde" data-vp-add-class="visible" data-vp-offset="125" data-vp-repeat="true">
				<h1><span>1.</span> Notre entreprise</h1>
			</header>
			<div class="grid-70 tablet-grid-60 mobile-grid-100 grid-parent clearfix">
				<div id="home-citation" class="grid-100 tablet-grid-100 mobile-grid-100 box dummy hidde" data-vp-add-class="visible" data-vp-offset="125" data-vp-repeat="true">
					<div class="bg blanc clearfix">
												<img src="http://snhbm.lu/wp-content/uploads/2017/07/photo_ge-1.jpg" alt="" class="hide-on-mobile hide-on-tablet">
						<blockquote>
							L’objectif de notre Société est de réaliser des logements abordables d’une excellente qualité au meilleur prix. Grâce aux efforts quotidiens de tous nos collaborateurs, je suis fier que notre Société soit en mesure de construire 250 logements par an et capable de répondre aux attentes et besoins de nos clients.<br />
<b>Guy Entringer, directeur de la SNHBM</b>						</blockquote>
					</div>
				</div>
				<div class="grid-100 tablet-grid-100 mobile-grid-100 box dummy hidde" data-vp-add-class="visible" data-vp-offset="125" data-vp-repeat="true">
					<div class="bg blanc">
						<p>Constituée en 1919, la Société Nationale des Habitations à Bon Marché (SNHBM), exerce une activité de promoteur social, spécialisé dans la conception et la construction de maisons unifamiliales et d’immeubles à appartements.</p>
<p>Notre champ d’action couvre – à côté de la construction elle-même – des opérations aussi variées que la recherche et l’acquisition de terrains à bâtir, l’élaboration de plans d’aménagement particuliers, l’établissement des plans techniques des infrastructures et la réalisation des travaux de viabilité de terrains.</p>
<p>Nous exerçons ces activités en tant que maître d’ouvrage exclusivement pour nos propres besoins. Accessoirement, nous gérons également un parc locatif de quelques 208 logements construits depuis les années quarante et cinquante du siècle dernier jusqu’à aujourd’hui.</p>
						<p><a href="http://snhbm.lu/a-propos/" class="bt negatif-vert">Plus d'informations</a></p>
					</div>
				</div>
			</div>
			<aside class="grid-30 tablet-grid-40 mobile-grid-100 grid-parent clearfix">
				<div id="home-conditions" class="grid-100 tablet-grid-100 mobile-grid-100 box dummy hidde" data-vp-add-class="visible" data-vp-offset="150" data-vp-repeat="true">
					<div class="bg vert">
						<h3>Vous souhaitez acquérir un logement à prix abordable auprès de la SNHBM ?</h3>
						<a href="http://snhbm.lu/nos-conditions/" class="bt negatif-blanc">Découvrez nos conditions</a>
					</div>
				</div>
				<div id="home-actu" class="grid-100 tablet-grid-100 mobile-grid-100 box dummy hidde" data-vp-add-class="visible" data-vp-offset="125" data-vp-repeat="true">
					<div class="bg blanc">
						<h3>Actualités</h3>
						<div id="home-actu-liste">
														<article>
								<p class="date">16.03.2018</p>
								<h1><a href="http://snhbm.lu/urban-living-2018/" class="nochange">Urban Living 2018</a></h1>
							</article>
														<article>
								<p class="date">16.02.2018</p>
								<h1><a href="http://snhbm.lu/snhbm-recoit-label-de-qualite-superdreckskescht-fir-betriber/" class="nochange">La SNHBM reçoit le label de qualité SuperDrecksKëscht® fir Betriber !</a></h1>
							</article>
														<article>
								<p class="date">25.01.2018</p>
								<h1><a href="http://snhbm.lu/la-snhbm-recrute/" class="nochange">La SNHBM recrute !</a></h1>
							</article>
													</div>
						<a href="http://snhbm.lu/category/news/" class="bt negatif-vert">Toutes nos actualités</a>
					</div>
				</div>
			</aside>
		</div>
	</section>
	<section id="home-inscription" class="image pad-top pad-bot" style="background-image: url(http://snhbm.lu/wp-content/themes/snhbm/img/home_maisons.jpg);">
		<div class="wrapper clearfix">
			<div class="grid-95 tablet-grid-100 mobile-grid-100 prefix-5 dummy hidde" data-vp-add-class="visible" data-vp-offset="125" data-vp-repeat="true">
								<h1>Vous souhaitez acheter un bien&nbsp;?<br><a href="http://snhbm.lu/wp-content/uploads/2017/08/fiche_perso_int.pdf" target="_blank">Téléchargez la fiche d'inscription</a></h1>
			</div>
		</div>
	</section>
		<section id="home-projets" class="bleu pad-top pad-bot">
		<div class="wrapper clearfix">
			<header class="grid-100 tablet-grid-100 mobile-grid-100 dummy hidde" data-vp-add-class="visible" data-vp-offset="125" data-vp-repeat="true">
				<h1><span>2.</span> Projets en cours de vente</h1>
			</header>
						<article class="grid-33 tablet-grid-33 mobile-grid-100 box dummy hidde" data-vp-add-class="visible" data-vp-offset="125" data-vp-repeat="true">
				<a href="http://snhbm.lu/projet/kirchberg-domaine-du-kiem/"><img src="http://snhbm.lu/wp-content/uploads/2017/09/img01_parque_01-800x500.jpg" alt=""></a>
				<div class="matchh2">
					<h1><a href="http://snhbm.lu/projet/kirchberg-domaine-du-kiem/" class="nochange">Kirchberg &#8211; Domaine du Kiem</a></h1>
					<p>88 appartements</p>
				</div>
			</article>
						<article class="grid-33 tablet-grid-33 mobile-grid-100 box dummy hidde" data-vp-add-class="visible" data-vp-offset="150" data-vp-repeat="true">
				<a href="http://snhbm.lu/projet/kaerjeng-cite-jean-christophe/"><img src="http://snhbm.lu/wp-content/uploads/2017/09/g1_slideshow-800x500.jpg" alt=""></a>
				<div class="matchh2">
					<h1><a href="http://snhbm.lu/projet/kaerjeng-cite-jean-christophe/" class="nochange">Käerjeng &#8211; « Cité Jean-Christophe »</a></h1>
					<p>26 maisons unifamiliales<br />
24 appartements</p>
				</div>
			</article>
						<article class="grid-33 tablet-grid-33 mobile-grid-100 box dummy hidde" data-vp-add-class="visible" data-vp-offset="175" data-vp-repeat="true">
				<a href="http://snhbm.lu/projet/kirchberg-reimerwee/"><img src="http://snhbm.lu/wp-content/uploads/2017/10/awg_2-800x500.jpg" alt=""></a>
				<div class="matchh2">
					<h1><a href="http://snhbm.lu/projet/kirchberg-reimerwee/" class="nochange">Kirchberg &#8211; « Réimerwee »</a></h1>
					<p>298 appartements</p>
				</div>
			</article>
						<div class="grid-100 tablet-grid-100 mobile-grid-100 alignright tablet-alignright mobile-alignright dummy hidde" data-vp-add-class="visible" data-vp-offset="125" data-vp-repeat="true">
				<a href="http://snhbm.lu/nos-projets/" class="bt negatif-vert">Tous nos projets</a>
			</div>
		</div>
	</section>
	<section id="home-map" class="blanc pad-top">
		<div class="wrapper clearfix pad-bot">
			<header class="grid-100 tablet-grid-100 mobile-grid-100 dummy hidde" data-vp-add-class="visible" data-vp-offset="125" data-vp-repeat="true">
				<h1><span>3.</span> Trouver un projet</h1>
			</header>
			<div class="grid-35 tablet-grid-100 mobile-grid-100 box dummy hidde" data-vp-add-class="visible" data-vp-offset="125" data-vp-repeat="true">
				<div class="bg blanc legende pointer">
					<ul>
						<li><span>Projets actuels</span><br>(vente en cours)</li>
						<li><span>Projets futurs</span></li>
						<li><span>Anciens projets</span></li>
					</ul>
				</div>
				<form id="mapsearch" class="pointer">
					<input type="text" id="searchfield" name="searchfield" placeholder="Adresse"><button type="submit"><img src="http://snhbm.lu/wp-content/themes/snhbm/img/search.svg" alt="" width="100%"></button>
				</form>
			</div>
		</div>
		<div id="map"></div>
				<script type="text/javascript">
			var locmap = new Array(
			{lat: "49.571167", lng: "6.162111", description: "<h2><a href='http://snhbm.lu/projet/alzingen-rothweit-ii/' class='nochange'>Alzingen &#8211; Rothweit II</a></h2><p><a href='http://snhbm.lu/projet/alzingen-rothweit-ii/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.509000", lng: "5.941583", description: "<h2><a href='http://snhbm.lu/projet/belval-quartier-belval-nord/' class='nochange'>Belval &#8211; Quartier Belval Nord</a></h2><p><a href='http://snhbm.lu/projet/belval-quartier-belval-nord/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.515639", lng: "5.939444", description: "<h2><a href='http://snhbm.lu/projet/belvaux-um-geesserwee/' class='nochange'>Belvaux &#8211; « Geessewee »</a></h2><p><a href='http://snhbm.lu/projet/belvaux-um-geesserwee/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.876194", lng: "6.222222", description: "<h2><a href='http://snhbm.lu/projet/bettendorf-hannert-dem-schlass/' class='nochange'>Bettendorf &#8211; Hannert dem Schlass</a></h2><p><a href='http://snhbm.lu/projet/bettendorf-hannert-dem-schlass/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.785750", lng: "6.077361", description: "<h2><a href='http://snhbm.lu/projet/bissen-steekraitz-ii/' class='nochange'>Bissen &#8211; Steekräitz II</a></h2><p><a href='http://snhbm.lu/projet/bissen-steekraitz-ii/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.908222", lng: "6.071250", description: "<h2><a href='http://snhbm.lu/projet/bourscheid/' class='nochange'>Bourscheid</a></h2><p><a href='http://snhbm.lu/projet/bourscheid/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.586056", lng: "6.222389", description: "<h2><a href='http://snhbm.lu/projet/contern-an-den-steng/' class='nochange'>Contern &#8211; An den Steng</a></h2><p><a href='http://snhbm.lu/projet/contern-an-den-steng/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.682361", lng: "6.444678", description: "<h2><a href='http://snhbm.lu/projet/grevenmacher-rue-frantz-seimetz/' class='nochange'>Grevenmacher &#8211; Rue Frantz Seimetz</a></h2><p><a href='http://snhbm.lu/projet/grevenmacher-rue-frantz-seimetz/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_gris.svg"},			{lat: "49.824806", lng: "5.961833", description: "<h2><a href='http://snhbm.lu/projet/grosbous/' class='nochange'>Grosbous</a></h2><p><a href='http://snhbm.lu/projet/grosbous/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.927972", lng: "5.792750", description: "<h2><a href='http://snhbm.lu/projet/harlange-bierg/' class='nochange'>Harlange &#8211; Bierg</a></h2><p><a href='http://snhbm.lu/projet/harlange-bierg/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.888009", lng: "5.973228", description: "<h2><a href='http://snhbm.lu/projet/heiderscheid/' class='nochange'>Heiderscheid</a></h2><p><a href='http://snhbm.lu/projet/heiderscheid/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.663496", lng: "6.138121", description: "<h2><a href='http://snhbm.lu/projet/helmsange-an-den-reezen/' class='nochange'>Helmsange &#8211; An den Reezen</a></h2><p><a href='http://snhbm.lu/projet/helmsange-an-den-reezen/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.710694", lng: "6.253194", description: "<h2><a href='http://snhbm.lu/projet/junglinster-jongmett/' class='nochange'>Junglinster &#8211; JongMëtt</a></h2><p><a href='http://snhbm.lu/projet/junglinster-jongmett/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_vert.svg"},			{lat: "49.574111", lng: "5.916750", description: "<h2><a href='http://snhbm.lu/projet/kaerjeng-cite-jean-christophe/' class='nochange'>Käerjeng &#8211; « Cité Jean-Christophe »</a></h2><p><a href='http://snhbm.lu/projet/kaerjeng-cite-jean-christophe/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_vert.svg"},			{lat: "49.630472", lng: "6.159556", description: "<h2><a href='http://snhbm.lu/projet/kirchberg-reimerwee/' class='nochange'>Kirchberg &#8211; « Réimerwee »</a></h2><p><a href='http://snhbm.lu/projet/kirchberg-reimerwee/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_vert.svg"},			{lat: "49.634694", lng: "6.162389", description: "<h2><a href='http://snhbm.lu/projet/kirchberg-domaine-du-kiem/' class='nochange'>Kirchberg &#8211; Domaine du Kiem</a></h2><p><a href='http://snhbm.lu/projet/kirchberg-domaine-du-kiem/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_vert.svg"},			{lat: "49.547194", lng: "5.858417", description: "<h2><a href='http://snhbm.lu/projet/lamadelaine-an-den-atzengen/' class='nochange'>Lamadelaine &#8211; An den Atzéngen</a></h2><p><a href='http://snhbm.lu/projet/lamadelaine-an-den-atzengen/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_vert.svg"},			{lat: "49.600194", lng: "6.154722", description: "<h2><a href='http://snhbm.lu/projet/luxembourg-bonnevoie/' class='nochange'>Luxembourg &#8211; Bonnevoie</a></h2><p><a href='http://snhbm.lu/projet/luxembourg-bonnevoie/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.614031", lng: "6.114267", description: "<h2><a href='http://snhbm.lu/projet/luxembourg-route-darlon/' class='nochange'>Luxembourg &#8211; Route d&rsquo;Arlon</a></h2><p><a href='http://snhbm.lu/projet/luxembourg-route-darlon/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_gris.svg"},			{lat: "49.752156", lng: "6.102712", description: "<h2><a href='http://snhbm.lu/projet/mersch-baulucken/' class='nochange'>Mersch &#8211; « Baulücken »</a></h2><p><a href='http://snhbm.lu/projet/mersch-baulucken/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_gris.svg"},			{lat: "49.660528", lng: "6.240361", description: "<h2><a href='http://snhbm.lu/projet/niederanven-op-dem-wakelter/' class='nochange'>Niederanven &#8211; Op dem Wakelter</a></h2><p><a href='http://snhbm.lu/projet/niederanven-op-dem-wakelter/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.545944", lng: "5.890917", description: "<h2><a href='http://snhbm.lu/projet/niederkorn-rue-de-petange/' class='nochange'>Niederkorn &#8211; « Rue de Pétange »</a></h2><p><a href='http://snhbm.lu/projet/niederkorn-rue-de-petange/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"},			{lat: "49.649694", lng: "5.987528", description: "<h2><a href='http://snhbm.lu/projet/olm-elmen/' class='nochange'>Olm &#8211; « Elmen »</a></h2><p><a href='http://snhbm.lu/projet/olm-elmen/' class='bt negatif-vert'>Découvrir le projet</a></p>", image: "http://snhbm.lu/wp-content/themes/snhbm/img/pointer_map_bleu.svg"}						);
		</script>
			</section>
</main>


				<footer id="footer">
					<div class="wrapper clearfix">
						<div class="grid-50 tablet-grid-60 mobile-grid-100">
							<a href="http://snhbm.lu"><img src="http://snhbm.lu/wp-content/themes/snhbm/img/logo_footer.svg" alt="SNHBM" class="logo"></a>
							<p class="matricule">
								MATRICULE: 19192200027<br>
								NO TVA: LU10535770<br>
								RCS: B 40971
							</p>
							<div class="clearfix"></div>
							<p class="copy">© 2018 - SNHBM - Tous&nbsp;droits&nbsp;réservés - <a class="pk" href="http://plank.lu" target="_blank" title="Concocté par plan K Advertising"><img src="http://snhbm.lu/wp-content/themes/snhbm/img/signature-plank.png" alt="Concocté par plan K Advertising"></a></p>
						</div>
						<div class="grid-50 tablet-grid-40 mobile-grid-100 alignright tablet-alignright adresse">
							<p>
								<strong>Société Nationale<br>des Habitations<br>à Bon Marché S.A.</strong>
							</p>
							<p>
								2B, rue Kalchesbruck<br>
								L-1852 Luxembourg<br>
								TÉL : 44 82 92-1<br>
								FAX : 45 52 83
							</p>
						</div>
					</div>
				</footer>
			</div>
			<div id="progress-indicator" class="hide-on-mobile hide-on-tablet">
				<div class="wrapper clearfix">
					<div class="grid-90 tablet-grid-90 prefix-5 suffix-5 tablet-prefix-5 tablet-suffix-5 bar"></div>
				</div>
			</div>
		</div>
		<div id="nav-mobile">

		</div>
		<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/snhbm.lu\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Merci de confirmer que vous n\u2019\u00eates pas un robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/snhbm.lu\/wp-admin\/admin-ajax.php","hideEffect":"slide","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/plugins/cookie-notice/js/front.js?ver=1.2.39'></script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/themes/snhbm/js/vendor/jquery.nivo.slider.pack.js?ver=3.2c'></script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/themes/snhbm/js/vendor/jquery.fancybox.min.js?ver=3.1.20'></script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/themes/snhbm/js/vendor/jquery.matchHeight-min.js?ver=0.7.2'></script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/themes/snhbm/js/vendor/responsive-calendar.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/themes/snhbm/js/vendor/jquery.viewportchecker.min.js?ver=1.8.8'></script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/themes/snhbm/js/vendor/fastclick.js?ver=1.2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;libraries=places&#038;key=AIzaSyDLHN3tnen1zSpuwZOptmu2nie5cGQhZjs'></script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/themes/snhbm/js/vendor/isotope.pkgd.min.js?ver=3.0.4'></script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/themes/snhbm/js/function.min.js?ver=1520843390'></script>
<script type='text/javascript' src='http://snhbm.lu/wp-content/themes/snhbm/js/main.min.js?ver=1507644553'></script>
<script type='text/javascript' src='http://snhbm.lu/wp-includes/js/wp-embed.min.js?ver=4.8.5'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom wp-default" style="color: #fff; background-color: #002c5b;"><div class="cookie-notice-container"><span id="cn-notice-text">Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site. Si vous continuez à utiliser ce dernier, nous considérerons que vous acceptez l'utilisation des cookies.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie button wp-default">Ok</a>
				</div>
			</div>		<!--[if (gte IE 6)&(lte IE 8)]>
		  <script type="text/javascript" src="http://snhbm.lu/wp-content/themes/snhbm/js/vendor/selectivizr-min.js"></script>
		<![endif]-->
	</body>
</html>