
﻿<!DOCTYPE html>
<html lang="uk">
<head><title>CНУ ім. В. Даля | Сайт СНУ</title>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="MIXixGyrkCSoTknYjhjm05LAirJWZHtZtqr-Hsi_afk" />
<link rel="icon" href="https://snu.edu.ua/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://snu.edu.ua/favicon.ico" type="image/x-icon"> 
<link href="https://snu.edu.ua/z/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
function PrintElem() {Popup($(".printme").html());}
function Popup(data){
var mywindow = window.open('', 'printme', 'height=400,width=600');
mywindow.document.write('<html><head><title>my div</title>');
//mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
mywindow.document.write('</head><body >');
mywindow.document.write(data);
mywindow.document.write('</body></html>');
mywindow.document.close(); // necessary for IE >= 10
mywindow.focus(); // necessary for IE >= 10
mywindow.print();mywindow.close();
return true;}
</script>
<link href="https://snu.edu.ua/z/css/style.css" rel="stylesheet" title="red" />
<link href="https://snu.edu.ua/z/css/prettyPhoto.css" rel="stylesheet" />
<script src="https://snu.edu.ua/z/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<link href="https://snu.edu.ua/z/js/jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="https://snu.edu.ua/z/js/jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="https://snu.edu.ua/z/js/jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="https://snu.edu.ua/z/js/jQueryAssets/jquery-ui-1.9.2.accordion.custom.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://snu.edu.ua/z/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(function(){
if ($(window).scrollTop()>="250") $("#ToTop").fadeIn("slow")
$(window).scroll(function(){
if ($(window).scrollTop()<="250") $("#ToTop").fadeOut("slow")
else $("#ToTop").fadeIn("slow")
});
if ($(window).scrollTop()<=$(document).height()-"999") $("#OnBottom").fadeIn("slow")
$(window).scroll(function(){
if ($(window).scrollTop()>=$(document).height()-"999") $("#OnBottom").fadeOut("slow")
else $("#OnBottom").fadeIn("slow")
});
$("#ToTop").click(function(){$("html,body").animate({scrollTop:0},"slow")})
$("#OnBottom").click(function(){$("html,body").animate({scrollTop:$(document).height()},"slow")})
});
</script>
<script type="text/javascript" charset="utf-8">
jQuery(function($){jQuery(window).bind('scroll', function () {
    if ($(window).scrollTop() > 50) {$('.xxmenu').addClass('navbar-fixed-top');
    } else {$('.xxmenu').removeClass('navbar-fixed-top');}});});
$(function() {
$( "#Accordion1" ).accordion({
collapsible:true,
animate:{easing: "swing"},
heightStyle:"content",
active:100
});});
jQuery(document).ready(function(){
jQuery("a[rel^='prettyPhoto']").prettyPhoto({
social_tools: false,deeplinking: false
});

});</script>
<title>CНУ ім. В. Даля &#8211; Сайт СНУ</title>

<!-- All in One SEO Pack 2.4.6.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="Департамент економічного розвитку, торгівлі та туризму облдержадміністрації організував спілкування осіб, які мають відношення до туристичної галузі області." />
<link rel='next' href='https://snu.edu.ua/?paged=2' />

<link rel="canonical" href="https://snu.edu.ua/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/snu.edu.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='megamenu-css'  href='http://snu.edu.ua/wp-content/uploads/maxmegamenu/style.css?ver=65169b' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://snu.edu.ua/wp-includes/css/dashicons.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='snu-style-css'  href='http://snu.edu.ua/wp-content/themes/snu/style.css?ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='http://snu.edu.ua/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://snu.edu.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GmediaGallery = {"ajaxurl":"https:\/\/snu.edu.ua\/wp-admin\/admin-ajax.php","nonce":"acf20b57e0","upload_dirurl":"http:\/\/snu.edu.ua\/wp-content\/grand-media","plugin_dirurl":"http:\/\/snu.edu.ua\/wp-content\/grand-media","license":"","license2":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://snu.edu.ua/wp-content/plugins/grand-media/assets/gmedia.global.front.js?ver=1.9.16'></script>
<meta name="generator" content="WordPress 4.9.4" />

<!-- <meta name='GmediaGallery' version='1.12.4/1.8.0' license='' /> -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>
<body class="home blog mega-menu-header-menu group-blog hfeed">
<div class="container-fluid">
<div class="row head_top">
<div class="col-md-1 head_logo center"><a href="https://snu.edu.ua"><img class="head_img" src="https://snu.edu.ua/z/images/logo_ukr_gorizont_w.png" alt="Восточноукраинский национальный университет имени Владимира Даля" /></a></div>
<div class="col-md-11" style="padding-top:1em;"><a href="https://snu.edu.ua" style="line-height:1.2em;color:#ffffff;font-size:xx-large;text-transform: uppercase;">Cхідноукраїнський національний<br /> університет імені Володимира Даля
</a></div></div>
<div><nav class="xxmenu" style="margin-bottom:0px !important;padding-bottom:0px !important;"><div class="row" style="margin:0px !important;background-color:#1d4757;height:40px;">
<div class="col-md-9"><div id="mega-menu-wrap-header-menu" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-1' id='mega-toggle-block-1'><span class='mega-toggle-label'><span class='mega-toggle-label-closed'>MENU</span><span class='mega-toggle-label-open'>MENU</span></span></div></div></div><ul id="mega-menu-header-menu" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="200" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-5' id='mega-menu-item-5'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Університет</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-13322' id='mega-menu-item-13322'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=11" aria-haspopup="true">Університет</a>
	<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-19122' id='mega-menu-item-19122'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=11">Про університет</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13323' id='mega-menu-item-13323'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=58">Історія</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13333' id='mega-menu-item-13333'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=56">Досягнення</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13324' id='mega-menu-item-13324'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=66">Керівництво</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13325' id='mega-menu-item-13325'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=9728">Наші викладачі</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13338' id='mega-menu-item-13338'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=68">Профспілковий комітет</a></li>	</ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-14749' id='mega-menu-item-14749'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=14743">Наглядова рада</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13330' id='mega-menu-item-13330'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=70">Вчена рада</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13326' id='mega-menu-item-13326'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=6721">Інформаційний пакет ЄКТС</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13336' id='mega-menu-item-13336'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=60">Прозорість та інформаційна відкритість університету</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13328' id='mega-menu-item-13328'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=4321">Ліцензування та акредитація</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-19159' id='mega-menu-item-19159'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=19125">Система управління якістю СНУ ім. В. Даля</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13331' id='mega-menu-item-13331'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=7987">Забезпечення якості освітньої діяльності та якості вищої освіти</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13340' id='mega-menu-item-13340'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=6685">Каталог освітніх програм</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13332' id='mega-menu-item-13332'><a class="mega-menu-link" href="https://snu.edu.ua/docs/legal_docs/strategya_2013-2020.pdf">Концепція та програма розвитку СНУ ім. В. Даля</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13339' id='mega-menu-item-13339'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=6270">План засідань ректорату</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13335' id='mega-menu-item-13335'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=163">Міжнародна діяльність</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13334' id='mega-menu-item-13334'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=54">Членство в асоціаціях</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13341' id='mega-menu-item-13341'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=11905">Антикорупційна програма</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13337' id='mega-menu-item-13337'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=64">Доступ до публічної інформації</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-14987' id='mega-menu-item-14987'><a class="mega-menu-link" href="https://snu.edu.ua/?cat=4" tabindex="0">Новини</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-6' id='mega-menu-item-6'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Підрозділи</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13342' id='mega-menu-item-13342'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=13">Підрозділи</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13343' id='mega-menu-item-13343'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=81">Інститут економіки і управління</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13344' id='mega-menu-item-13344'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=85">Інститут міжнародних відносин</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13345' id='mega-menu-item-13345'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=97">Інститут транспорту і логістики</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13346' id='mega-menu-item-13346'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=79">Факультет інформаційних технологій та електроніки</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13347' id='mega-menu-item-13347'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=93">Факультет гуманітарних наук, психології та педагогіки</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13348' id='mega-menu-item-13348'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=87">Факультет юридичний</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13349' id='mega-menu-item-13349'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=89">Факультет інженерії</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13350' id='mega-menu-item-13350'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=95">Центр удосконалення освіти</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13351' id='mega-menu-item-13351'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=76">Сєвєродонецький хіміко-механічний технікум</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13352' id='mega-menu-item-13352'><a class="mega-menu-link" target="_blank" rel="nofollow" href="https://www.iht.lg.ua/">Інститут хімічних технологій (м. Рубіжне)</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13353' id='mega-menu-item-13353'><a target="_blank" class="mega-menu-link" href="http://library.snu.edu.ua">Наукова бібліотека</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13354' id='mega-menu-item-13354'><a target="_blank" class="mega-menu-link" href="https://snu.edu.ua/?page_id=7287">Ресурсний центр зі сталого розвитку</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-7' id='mega-menu-item-7'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Наука</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13355' id='mega-menu-item-13355'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=15">Науково-дослідна частина</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-19587' id='mega-menu-item-19587'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=19566">Наукові публікації у рамках виконання держбюджетних науково-дослідних робіт</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-20517' id='mega-menu-item-20517'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=20506">Наукові видання</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13356' id='mega-menu-item-13356'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=119">Аспірантура-докторантура</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13357' id='mega-menu-item-13357'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=123">Спеціалізовані вчені ради</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13358' id='mega-menu-item-13358'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=5927">Науково-галузева рада</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13359' id='mega-menu-item-13359'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=132">Горизонт 2020</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13360' id='mega-menu-item-13360'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=117">Інтелектуальна власність</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13361' id='mega-menu-item-13361'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=121">Видавництво</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13362' id='mega-menu-item-13362'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=115">Конференції та семінари</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13363' id='mega-menu-item-13363'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=127">Науково-дослідна робота студентів</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13364' id='mega-menu-item-13364'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=13099">Інноваційні розробки</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-8' id='mega-menu-item-8'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=17" aria-haspopup="true" tabindex="0">Студенту</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13365' id='mega-menu-item-13365'><a target="_blank" class="mega-menu-link" href="https://snu.edu.ua/?page_id=6453">Графіки навчального процесу</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13366' id='mega-menu-item-13366'><a target="_blank" class="mega-menu-link" href="https://snu.edu.ua/rasp">Розклад занять</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13367' id='mega-menu-item-13367'><a target="_blank" class="mega-menu-link" href="https://moodle.snu.edu.ua/login/index.php">Освітня платформа Moodle</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-15939' id='mega-menu-item-15939'><a class="mega-menu-link" href="https://moodlesti.snu.edu.ua">Інформаційне забезпечення освітнього процесу</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-18596' id='mega-menu-item-18596'><a class="mega-menu-link" href="https://moodlesti.snu.edu.ua/course/index.php?categoryid=123">Перевірка на плагіат</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-19120' id='mega-menu-item-19120'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=19115">ЗНО для вступу до магістратури з права</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13368' id='mega-menu-item-13368'><a target="_blank" class="mega-menu-link" href="https://moodlesti.snu.edu.ua/course/index.php?categoryid=21">Відкриті освітні ресурси</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13369' id='mega-menu-item-13369'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=103">Студентська рада</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13370' id='mega-menu-item-13370'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=109">Корисні посилання</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13371' id='mega-menu-item-13371'><a target="_blank" class="mega-menu-link" href="https://snu.edu.ua/?page_id=8365">Призначення академічних стипендій</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13372' id='mega-menu-item-13372'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=8415">Центр розвитку кар'єри</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13373' id='mega-menu-item-13373'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=9532">Інформація для контрактників</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-9' id='mega-menu-item-9'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Вступнику</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13374' id='mega-menu-item-13374'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=19">Вступнику</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13375' id='mega-menu-item-13375'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=33">Правила вступу</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13376' id='mega-menu-item-13376'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=5762">Вступ без ЗНО для мешканців території АТО</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13377' id='mega-menu-item-13377'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=45">Державне замовлення</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13378' id='mega-menu-item-13378'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=5997">Накази на зарахування</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-19562' id='mega-menu-item-19562'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=39">Підбір спеціальностей за сертифікатами ЗНО</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13379' id='mega-menu-item-13379'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=23">Вступ з атестатом про повну загальну середню освіту</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13380' id='mega-menu-item-13380'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=41">Вступ з дипломом молодшого спеціаліста</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13381' id='mega-menu-item-13381'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=37">Вступ з дипломом бакалавра, спеціаліста, магістра</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13382' id='mega-menu-item-13382'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=29">Вартість навчання</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13383' id='mega-menu-item-13383'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=119">Вступ до аспірантури-докторантури</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13384' id='mega-menu-item-13384'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=31">Вступ іноземних громадян</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-13385' id='mega-menu-item-13385'><a target="_blank" class="mega-menu-link" href="https://snu.edu.ua/?page_id=5093">Рішення приймальної комісії</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-10' id='mega-menu-item-10'><a class="mega-menu-link" href="https://snu.edu.ua/?page_id=21" tabindex="0">Контакти</a></li></ul></div></div>
<div class="col-md-2 right" style="padding-top:0.5em;"><a href="https://snu.edu.ua" class="langbutt" title="Українською">UA</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://snu.edu.ua/en" class="langbutt" title="In English">EN</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://snu.edu.ua/ru" class="langbutt" title="На русском языке">RU</a></div>
<div class="col-md-1" style="padding-top:0.5em;max-height:25px;"><form role="search" method="get" class="search-form" action="https://snu.edu.ua/"><label><input type="search" class="search-field form-control" placeholder="Пошук..." style="height:24px;" value="" name="s" title="Пошук" /></label></form></div></div></nav></div>
<div class="row slider_row">
<div class="col-md-12 slider_col">
<div style="width: 100%; margin: 0 auto;" class="ml-slider-3-7-1 metaslider metaslider-flex metaslider-13285 ml-slider">
    
    <div id="metaslider_container_13285">
        <div id="metaslider_13285">
            <ul class="slides">
                <li style="display: block; width: 100%;" class="slide-18873 ms-image"><img src="https://snu.edu.ua/wp-content/uploads/2018/02/Dlya-Web-01_Sajt_Sajt.jpg" height="300" width="1000" alt="" class="slider-13285 slide-18873" /></li>
                <li style="display: none; width: 100%;" class="slide-14958 ms-image"><a href="https://snu.edu.ua/?page_id=157" target="_self"><img src="https://snu.edu.ua/wp-content/uploads/2018/02/Untitled-UCHAST.png" height="300" width="1000" alt="" class="slider-13285 slide-14958" /></a></li>
                <li style="display: none; width: 100%;" class="slide-19357 ms-image"><a href="https://snu.edu.ua/?page_id=95" target="_self"><img src="https://snu.edu.ua/wp-content/uploads/2018/02/Untitled-4.png" height="300" width="1000" alt="" class="slider-13285 slide-19357" /></a></li>
                <li style="display: none; width: 100%;" class="slide-19411 ms-image"><a href="https://snu.edu.ua/?p=18913" target="_self"><img src="https://snu.edu.ua/wp-content/uploads/2018/02/Untitled-zalik.png" height="300" width="1000" alt="" class="slider-13285 slide-19411" /></a></li>
                <li style="display: none; width: 100%;" class="slide-19371 ms-image"><a href="https://snu.edu.ua/?page_id=19115" target="_self"><img src="https://snu.edu.ua/wp-content/uploads/2018/02/Untitled-KURSY.png" height="300" width="1000" alt="" class="slider-13285 slide-19371" /></a></li>
                <li style="display: none; width: 100%;" class="slide-15167 ms-image"><a href="https://snu.edu.ua/?page_id=85" target="_self"><img src="https://snu.edu.ua/wp-content/uploads/2017/08/kurs-angl-2017.jpeg" height="300" width="1000" alt="" class="slider-13285 slide-15167" /></a></li>
            </ul>
        </div>
        
    </div>
</div><!-- flexslider -->
</div></div><!--col-md-12-->
<p>&nbsp;</p>
<div class="row">
<div class="col-md-8"><!--  content center News block -->
<p>&nbsp;</p>
<div class="row"><div class="col-md-12 center">
<a href="https://snu.edu.ua/?cat=4" title="Впорядковано за датою додавання">
<h5><span class="button_news">НОВИНИ</span></h5>
</a>
</div></div>

<div class="row"> 
<div class="col-md-12 left">

<div class="row"><div class="col-md-4"><img src="https://snu.edu.ua/wp-content/uploads/2018/03/1snu_anons-1.jpg" style="width:100%;height:auto;padding-right:10px;padding-bottom:10px;" alt="Фото" /></div><div class="col-md-8">
	<h5><a href="https://snu.edu.ua/?p=20707" class="entry-title">Туристичні можливості Луганщини досліджували у Кремінній</a></h5>
	<span class="date">23.03.2018</span>
	<p>Викладачі кафедри міжнародної економіки і туризму СНУ ім. В. Даля взяли участь у нараді на тему &laquo;Можливості та перспективи розвитку туризму в Луганській області&raquo;, організовану Департаментом економічного розвитку, торгівлі та туризму облдержадміністрації, яка відбулась на базі Кремінської райдержадміністрації.</p>
	</div></div>
	<p>&nbsp;</p>
<div class="row"><div class="col-md-4"><img src="https://snu.edu.ua/wp-content/uploads/2018/03/turkey-small.jpg" style="width:100%;height:auto;padding-right:10px;padding-bottom:10px;" alt="Фото" /></div><div class="col-md-8">
	<h5><a href="https://snu.edu.ua/?p=20675" class="entry-title">СНУ ім. В. Даля розширює співробітництво з іноземними університетами</a></h5>
	<span class="date">22.03.2018</span>
	<p>Ректор СНУ ім. В. Даля Ольга Поркуян і начальник відділу міжнародних проектів і програм університету Олена Середіна, перебуваючи з візитом в Туреччині, підписали угоду про вступ до асоціації університетів, що на сьогодні об&rsquo;єднує більше 70 університетів Туреччини, Грузії, Азербайджану, Іраку, Кіпру.</p>
	</div></div>
	<p>&nbsp;</p>
<div class="row"><div class="col-md-4"><img src="https://snu.edu.ua/wp-content/uploads/2018/03/vystavka-small.jpg" style="width:100%;height:auto;padding-right:10px;padding-bottom:10px;" alt="Фото" /></div><div class="col-md-8">
	<h5><a href="https://snu.edu.ua/?p=20657" class="entry-title">Підсумки виставки «Сучасні заклади освіти – 2018»</a></h5>
	<span class="date"></span>
	<p>СНУ ім. В. Даля був гідно представлений на дев&rsquo;ятій міжнародній виставці &laquo;Сучасні заклади освіти &ndash; 2018&raquo; і завоював престижні нагороди.</p>
	</div></div>
	<p>&nbsp;</p>
<div class="row"><div class="col-md-4"><img src="https://snu.edu.ua/wp-content/uploads/2018/03/St.-Patricks-Day-small.jpg" style="width:100%;height:auto;padding-right:10px;padding-bottom:10px;" alt="Фото" /></div><div class="col-md-8">
	<h5><a href="https://snu.edu.ua/?p=20648" class="entry-title">Далівці відсвяткували День Святого Патрика</a></h5>
	<span class="date"></span>
	<p>Викладачі&nbsp; кафедри іноземних мов та професійної комунікації Інституту міжнародних відносин СНУ ім. В. Даля відсвяткували зі студентами І та ІІ курсів День Святого Патрика.</p>
	</div></div>
	<p>&nbsp;</p>
<div class="row"><div class="col-md-4"><img src="https://snu.edu.ua/wp-content/uploads/2018/03/marafon-small.jpg" style="width:100%;height:auto;padding-right:10px;padding-bottom:10px;" alt="Фото" /></div><div class="col-md-8">
	<h5><a href="https://snu.edu.ua/?p=20480" class="entry-title">Далівці взяли участь у «Марафоні актуальних професій»</a></h5>
	<span class="date">19.03.2018</span>
	<p>У березні на Луганщині проходить організований службою зайнятості населення &laquo;Марафон актуальних професій&raquo;. У Сєвєродонецьку до профорієнтаційних зустрічей з 11-класниками загальноосвітніх навчальних закладів міста долучився і Східноукраїнський національний університет імені Володимира Даля.</p>
	</div></div>
	<p>&nbsp;</p>
<div class="row"><div class="col-md-4"><img src="https://snu.edu.ua/wp-content/uploads/2018/03/1kartynka_statya.jpg" style="width:100%;height:auto;padding-right:10px;padding-bottom:10px;" alt="Фото" /></div><div class="col-md-8">
	<h5><a href="https://snu.edu.ua/?p=20466" class="entry-title">Ректор СНУ ім. В. Даля перемогла у конкурсі «Жінка України 2018»</a></h5>
	<span class="date">16.03.2018</span>
	<p>Ольга Поркуян, ректор Східноукраїнського національного університету імені Володимира Даля, стала переможницею у конкурсі &laquo;Жінка України 2018&raquo; в номінації &laquo;Вища освіта&raquo;.</p>
	</div></div>
	<p>&nbsp;</p>

</div>
</div> <!-- row -->
<p>&nbsp;</p>

</div><!--News block -->
<div class="col-md-4 center">
﻿<div class="wrapik">
<div class="side-widget p-news">
    <h5>&nbsp;</h5>
    <div class="sw-inner">
    <ul>

</ul><div class="left">
<div class="row left">
<div class="col-md-12 center">
<a href="https://snu.edu.ua/?cat=10" title="Впорядковано за датою додавання">
<h5><span class="button_anons">АНОНСИ ЗАХОДІВ</span></h5>
</a>
</div></div>

<div class="sw-inner1"><ul><li><div class="row"><div class="col-md-4"><img src="https://snu.edu.ua/wp-content/uploads/2018/03/Poster_v_Univer_SelfInvest-20fevralya-01.jpg" style="width:100%;height:auto;padding-right:10px;padding-bottom:10px;" alt="Фото" /></div><div class="col-md-8"><div class="pn-info2"><h6><a href="https://snu.edu.ua/?p=20379">Практика в Німеччині. Зустріч з представником компанії SelfInvest</a></h6></div></div></li><li><div class="row"><div class="col-md-4"><img src="https://snu.edu.ua/wp-content/uploads/2018/03/vyshyvanka-small.jpg" style="width:100%;height:auto;padding-right:10px;padding-bottom:10px;" alt="Фото" /></div><div class="col-md-8"><div class="pn-info2"><h6><a href="https://snu.edu.ua/?p=20357">Конкурс &#8220;Вишиванка власноруч&#8221; з нагоди 80-річчя Луганської області та Дня вишиванки</a></h6></div></div></li><li><div class="row"><div class="col-md-4"><img src="https://snu.edu.ua/wp-content/uploads/2018/02/konkurs-chesnist.jpg" style="width:100%;height:auto;padding-right:10px;padding-bottom:10px;" alt="Фото" /></div><div class="col-md-8"><div class="pn-info2"><h6><a href="https://snu.edu.ua/?p=19597">II Відкритий всеукраїнський студентсько-учнівський конкурс соціальних відеопроектів «Чесність починається з тебе»</a></h6></div></div></li></ul></div>
</div>
<p>&nbsp;</p><ul><li id="ml_donbass"><a href="https://snu.edu.ua/?page_id=5762"><div class="pn-info"><h6>Освітній центр «Донбас – Україна»<br />Вступ для мешканців території АТО</h6></div></a></li>
<!--<li id="ml_prostir" style="height:124px !important; padding:0px !important;"><a href="https://snu.edu.ua/?page_id=19"><div class="pn-info"><img src="https://snu.edu.ua/images/main_links/vstup_kamp_377124.jpg" style="width:377px;height:124px;" alt="" /></div></a></li>--><!--ВСТУПНА КАМПАНІЯ – 2016-->
<!--<li id="ml_education_video" onclick="window.location=\\\'#\\\';"><div class="pn-info"></div></li>
<li><a rel="nofollow" href="http://moodlesnu.esy.es/login/index.php" target="_blank"><div class="pn-info"><h6><img src="https://snu.edu.ua/images/popular_links/moodle.png" alt="" />Освітня платформа Moodle</h6></div></a></li>
<li><a rel="nofollow" href="http://librarysnu.at.ua/" target="_blank"><img src="https://snu.edu.ua/images/popular_links/library.jpg" alt=""/><div class="pn-info"><h6>Інформаційні ресурси бібліотеки</h6></div></a></li>-->
<li id="ml_worldwide"><a href="https://snu.edu.ua/?page_id=163"><!--<img src="/images/popular_links/worldwide.jpg" alt=""/>--><div class="pn-info"><h6>Міжнародна<br />діяльність</h6></div></a></li>
<li id="ml_euro_project"><a href="https://snu.edu.ua/?page_id=151"><img src="https://snu.edu.ua/images/main_links/ml_euro_project.jpg" style="width:100%;height:auto;" /></a></li>
<li id="ml_foreign_citizens"><a href="https://snu.edu.ua/?page_id=153"><div class="pn-info"><h6>Іноземним<br />громадянам</h6></div></a></li>

<li id="ml_zno"><a href="https://snu.edu.ua/?page_id=39"><div class="pn-info"><h6>Підбір спеціальностей<br />за сертифікатами ЗНО</h6></div></a></li>

<li id="ml_zno123"></li></ul></div></div>
<div class="side-widget p-news left">
<div class="row"><div class="col-md-12 center">
<a href="https://snu.edu.ua/?cat=3" title="Впорядковано за датою додавання">
<h5><span class="button_official">ОФІЦІЙНО</span></h5>
</a>
</div></div>
<div class="sw-inner"><ul><li><div class="pn-info21"><h6>6.03.2018</h6></div><div class="pn-info2"><h6><a href="https://snu.edu.ua/?p=20133">Про організацію та проведення об&#8217;єктового тренування з цивільного захисту</a></h6></div></li><li><div class="pn-info21"><h6>3.03.2018</h6></div><div class="pn-info2"><h6><a href="https://snu.edu.ua/?p=19830">До уваги студентів денної форми навчання СНУ ім. В. Даля</a></h6></div></li><li><div class="pn-info21"><h6>30.10.2017</h6></div><div class="pn-info2"><h6><a href="https://snu.edu.ua/?p=16879">Проведення тренування з цивільного захисту</a></h6></div></li></ul></div></div></div>

<div class="clear"></div>

<!--
<aside id="secondary" class="widget-area" role="complementary">
	</aside>--><!-- #secondary -->
</div>
</div>

﻿<div class="row"><div class="col-md-12"><h6 class="center">Корисні посилання</h6>
<p> </p>
<div class="row"><div class="col-md-2 center">
<a rel="nofollow" href="http://www.mon.gov.ua/" target="_blank"><img src="https://snu.edu.ua/wp-content/uploads/2017/04/mon.baner.jpg" alt="Міністерство освіти і науки України" title="Міністерство освіти і науки України" /></a>

</div><div class="col-md-2 center">
<a href="http://dspace.snu.edu.ua:8080/jspui/?locale=uk" target="_blank"><img src="https://snu.edu.ua/wp-content/uploads/2017/04/repozitarij-1.png" alt="Репозитарій" title="Репозитарій" /></a>

</div><div class="col-md-2 center">
<a href="https://snu.edu.ua/?page_id=7287" target="_blank"><img src="https://snu.edu.ua/wp-content/uploads/2017/02/resursnyj_tsentr.png" alt="Ресурсний центр зі сталого розвитку" title="Ресурсний центр зі сталого розвитку" /></a>

</div><div class="col-md-2 center">
<a href="https://snu.edu.ua/?page_id=161" target="_blank"><img src="https://snu.edu.ua/wp-content/uploads/2017/04/prostir.png" alt="Фундація «Простір»" title="Фундація «Простір»" /></a>

</div><div class="col-md-2 center">
<a href="https://snu.edu.ua/?page_id=101" target="_blank"><img src="https://snu.edu.ua/wp-content/uploads/2016/12/Office365.png" alt="Office 365 безкоштовно" title="Office 365 безкоштовно" /></a>

</div><div class="col-md-2 center">
<a href="https://snu.edu.ua/?page_id=155" target="_blank"><img src="https://snu.edu.ua/wp-content/uploads/2017/04/granty.png" alt="Студентська мобільність: гранти, можливості" title="Студентська мобільність: гранти, можливості" /></a>
</div></div>



<div class="row"><div class="col-md-2 center">
<a rel="nofollow" href="http://www.kmu.gov.ua/control/uk/publish/article?art_id=244209261&cat_id=24420" target="_blank"><img src="https://snu.edu.ua/wp-content/uploads/2017/04/uryad.gor.lin.png" alt="Урядова «гаряча лінія» - 1545" title="Урядова «гаряча лінія» - 1545" /></a>

</div><div class="col-md-2 center">
<a rel="nofollow" href="http://testportal.gov.ua/" target="_blank"><img src="https://snu.edu.ua/wp-content/uploads/2017/04/tsentr_otsinuvannya-e1491377521286.png" alt="Український Центр Оцінювання Якості Освіти" title="Український Центр Оцінювання Якості Освіти"</a>

</div><div class="col-md-2 center">
<a  target="_blank" rel="nofollow" href="http://la-strada.org.ua" target="blank"><img style="max-height:75px;" src="https://snu.edu.ua/wp-content/uploads/2017/10/La_strada_1_3.gif" alt="Національна гаряча лінія"></a>

</div><div class="col-md-2 center">
<a target="_blank" rel="nofollow" href="http://la-strada.org.ua" target="blank"><img style="max-height:75px;" src="https://snu.edu.ua/wp-content/uploads/2017/10/La_strada_2_2.gif" alt="Національна дитяча гаряча лінія"></a>

</div><div class="col-md-2 center">
<a rel="nofollow" href="http://map.zzz.com.ua/" target="_blank"><img src="https://snu.edu.ua/wp-content/uploads/2018/02/ukraine.png" alt="Інтерактивна мапа України" title="Інтерактивна мапа України" /></a>

</div><div class="col-md-2 center">
<a href="#" target="_blank"><img src="https://snu.edu.ua/wp-content/uploads/2017/03/logo_zero.png" alt="" title="#" /></a>
</div></div>
<p></p></div></div>

<footer style="font-size:small;padding-top:0px;">
<div class="row"><div class="col-md-4">
<h6>Мапа Google</h6>
<p><a rel="nofollow" href="https://www.google.com.ua/maps/@48.9401535,38.4985813,18z?hl=uk" target="_blank"><img src="https://snu.edu.ua/z/images/googlemap.jpg" alt="Google map" /></a></p> 
<div id="ss1" class="hidden-xs" style="padding:0px !important;width:100%;">
<script>
  (function() {
var cx = '007879719282119653258:dkalr9ufs8i';
var gcse = document.createElement('script');
gcse.type = 'text/javascript';
gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only>
</div>

</div>
<div class="col-md-4"><h6>Інформація</h6>
<ul class="footer_menu">
 <li><a href="https://snu.edu.ua/?page_id=8415" target="_blank" rel="noopener">Центр розвитку кар'єри</a></li>
 <li><a href="http://library.snu.edu.ua" target="_blank" rel="noopener">Наукова бібліотека</a></li>
 <li><a href="https://snu.edu.ua/?page_id=157" target="_blank" rel="noopener">Участь у Міжнародних проектах</a></li>
 <li><a href="https://snu.edu.ua/?page_id=4321" target="_blank" rel="noopener">Ліцензування та акредитація</a></li>
<li><a href="https://snu.edu.ua/?page_id=6618" target="_blank">Мапа сайту</a></li>
<li><a href="https://snu.edu.ua/webs/web1.html" target="_blank" title="Вебкамери університету"><i class="fa fa-video-camera hide" aria-hidden="true"></i>Вебкамери університету</a></li>
 	</ul>
<div class="row">
<div class="col-md-12">
Приєднуйтесь: <a href="https://www.facebook.com/snu.edu.ua/" style="color:#4b0082" title="facebook"><span class="icon-facebook" style="color:#ffffff;background-color:#3b5998;"></span></a> 
<a target="_blank" rel="nofollow" href="https://twitter.com/SNU_EDU" title="twitter"><span class="icon-twitter" style="color:#ffffff;background-color:#1c9ceb;"></span></a> 
<a href="https://www.instagram.com/snu_edu_ua/" title="instagram"><span class="icon-instagram" style="color:#ffffff;background-color:#c2327f;"></span></a> 
<a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCDJot-pGsXXHcaayuYvZibg" title="youtube"><span class="icon-youtube" style="color:#ffffff;background-color:#dc4e41;"></span></a> 
<a target="_blank" rel="nofollow" href="https://www.linkedin.com/groups/12027823" title="linkedin"><span class="icon-linkedin" style="color:#0083be;background-color:#ffffff;"></span></a> 
<a href="https://t.me/snu_edu_ua" title="Telegram"><span class="icon-telegram" style="color:#405e9b;background-color:#ffffff;"></span></a> 
</div></div></div>
<div class="col-md-4"><h6>Cхідноукраїнський національний університет імені Володимира Даля</h6>
<ul><!--id="footer_contact"-->
<li id="footer_address">проспект Центральний 59-а 93400 м. Сєвєродонецьк Україна</li>
<li id="footer_phone">+38(06452) 40342</li>
<li id="footer_email">uni@snu.edu.ua</li>
<li id="footer_email">public@snu.edu.ua</li>
</ul><p class="center">
<!--bigmir)net TOP 100-->
<script type="text/javascript" language="javascript"><!--
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={v:16935899,s:16935899,t:14,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
for(var f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.replace(/^w+:\/\//,'');if(r&&r.split('index.html')[0]!=window.location.host){bm.f=escape(r).slice(0,400);bm.v^=r.length}
bm.v^=window.location.href.length;for(var x in bm) if(/^[vstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
bmD.write('<a rel="nofollow" href="http://www.bigmir.net/" target="_blank" onClick="img=new Image();img.src="http://www.bigmir.net/?cl=16935899";"><img src="//c.bigmir.net/?'+bs.join('&')+'"  width="88" height="63" border="0" alt="bigmir)net TOP 100" title="bigmir)net TOP 100"></a>');
//-->
</script>
<noscript>
<a rel="nofollow" href="http://www.bigmir.net/" target="_blank"><img src="http://c.bigmir.net/?v16935899&amp;s16935899&amp;t14" width="88" height="63" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
</noscript>
<!--bigmir)net TOP 100-->
</p>
<p class="center">Copyright &copy; 2018</p>
</div></div>
</footer>
<!--Created by I-v-a-n R-u-s-k-i-k-h-->
<!--Ported to Wordpress and Twitter Bootstrap by A-l-e-x-e-y K-a-r-p-e-n-k-o-->
</div><!--container-fluid-->
<div class="go-up" title="Вгору" id='ToTop'>⇧</div><div class="go-down" title="Донизу" id='OnBottom'>⇩</div>
<script type="text/javascript">
var $buoop = {c:2,vs:{},reminder:0,test:false,newwindow:true};
function $buo_f(){
var e = document.createElement("script");
e.src = "//browser-update.org/update.min.js";
document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script><link rel='stylesheet' id='metaslider-flex-slider-css'  href='http://snu.edu.ua/wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css?ver=3.7.1' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href='http://snu.edu.ua/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.7.1' type='text/css' media='all' property='stylesheet' />
<script type='text/javascript' src='http://snu.edu.ua/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://snu.edu.ua/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.4.1.5'></script>
<script type='text/javascript' src='http://snu.edu.ua/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://snu.edu.ua/wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider.min.js?ver=3.7.1'></script>
<script type='text/javascript'>
var metaslider_13285 = function($) {
            $('#metaslider_13285').addClass('flexslider'); /* theme/plugin conflict avoidance */
            $('#metaslider_13285').flexslider({ 
                slideshowSpeed:2200,
                animation:"slide",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:400,
                prevText:"&lt;",
                nextText:"&gt;",
                easing:"linear",
                slideshow:true
            });
        };
        var timer_metaslider_13285 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_13285, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_13285, 1) : metaslider_13285(window.jQuery);
        };
        timer_metaslider_13285();
</script>
<script type='text/javascript' src='http://snu.edu.ua/wp-content/plugins/ml-slider/assets/easing/jQuery.easing.min.js?ver=3.7.1'></script>
</body></html>