﻿<!DOCTYPE html>
<html lang="th">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<title>สำนักเลขาธิการคณะรัฐมนตรี</title>
<script src="/cdn-cgi/apps/head/g-Ph81BBD4Jgg_477tYu4DFkX-4.js"></script><link rel="stylesheet" type="text/css" href="fonts/font.css">
<link rel="stylesheet" type="text/css" href="css/style.css?t=1">
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" />
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4_patch.php"></script>

<style type="text/css">
.lang_bar div{
float: left;
width: 50%;
text-align: center;
}
.lang_bar{
  margin-bottom: 10px;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
.counter{
  width:273px;
  vertical-align:top;
}
.counter a,.counter div.static{
  display: block;
  text-align: center;
}
.right_link{
  vertical-align:bottom;
  text-align: justify;
}
.div_table{display: table;width:100%;}
.div_col{display: table-cell;}

#thaicss-nav-horizontal{z-index:9999;}
.user_box{font-size: 13px; padding:15px 10px;
  border-top:1px solid #fff;
}
.user_box a{display: block;}

#menuwrapper ul.user{margin-bottom:10px;}
#menuwrapper ul.user, #menuwrapper ul.user li{background-color:#973A01;}
#menuwrapper ul.user li{background:#E47530;}
#menuwrapper ul.user li a{background:#E47530;}

#menuwrapper ul.user, #menuwrapper ul.user li{background-color:#B3B3B3;}
#menuwrapper ul.user li{background:#6B6C6B;}
#menuwrapper ul.user li a{background:#6B6C6B;}
.wrapperload{display: none;}

#fancybox-content > div > a > img{
  -moz-filter: grayscale(0%);
  -webkit-filter: grayscale(0%);  
  filter: grayscale(0%);
}
</style>
<style type="text/css">
</style>
<script type="text/javascript">

$(window).scroll(function() {
    if ($(window).scrollTop() > 50) {
       $(".wrapperload").show();
    }
    else {
        $(".wrapperload").hide();
    }
});
</script>
</head>
<body>
<div class="container">
  <div class="header"><img src="images/header_bar_soc.png" style="width:960px;height:180px;" alt="สำนักเลขาธิการคณะรัฐมนตรี"></div>
  <div class="content clearfix">
<ul id="thaicss-nav-horizontal">
  <li><a href="index.php">หน้าแรก</a></li>
  <li><a href="#">สำนักเลขาธิการคณะรัฐมนตรี</a>
    <ul>
      <li><a href="iframe.php?url=https://www.soc.go.th/tel_soc.htm" target="_blank">&nbsp;&nbsp;ติดต่อ สลค.</a></li>
      <li><a href="iframe.php?url=https://www.soc.go.th/aa_main11.htm" target="_blank">&nbsp;&nbsp;ประวัติความเป็นมา</a></li>
      <li><a href="iframe.php?url=https://www.soc.go.th/aa_main21.htm" target="_blank">&nbsp;&nbsp;รายนามเลขาธิการคณะรัฐมนตรี</a></li>
      <li><a href="iframe.php?url=https://www.soc.go.th/aa_main31.htm" target="_blank">&nbsp;&nbsp;สำนักเลขาธิการคณะรัฐมนตรีในปัจจุบัน</a></li>
      <li><a href="#">&nbsp;&nbsp;แผน/คำรับรองการปฏิบัติราชการ</a>
          <ul>
            <li><a href="../plansoc.htm" target="_blank">&nbsp;&nbsp;แผนปฏิบัติราชการ-แผนปฏิบัติการ</a></li>
            <li><a href="../certifsoc.htm" target="_blank">&nbsp;&nbsp;คำรับรองการปฏิบัติราชการ</a></li>
          </ul>
          </li>
      <li><a href="#">&nbsp;&nbsp;ข้อมูลความรู้ที่เผยแพร่</a>
          <ul>
            <li><a href="iframe.php?url=https://www.soc.go.th/socmag_index.htm" target="_blank">&nbsp;&nbsp;สลค. สาร</a></li>
            <li><a href="iframe.php?url=https://www.soc.go.th/Annual_report.htm" target="_blank">&nbsp;&nbsp;รายงานประจำปี สลค.</a></li>
            <li><a href="iframe.php?url=https://www.soc.go.th/vijai.htm" target="_blank">&nbsp;&nbsp;งานวิจัย</a></li>
          </ul>
          </li>
      <li><a href="iframe.php?url=https://www.soc.go.th/soc_product.htm" target="_blank">&nbsp;&nbsp;สินค้าของสวัสดิการ สลค.</a></li>
    </ul>
  </li>
  <li><a href="https://www.soc.go.th/Royal-Thai/Royal-Thai-index.htm" target="_blank">เครื่องราชอิสริยาภรณ์</a>
  </li>
  <li><a href="http://www.ratchakitcha.soc.go.th/RKJ/index/index.htm" target="_blank">ราชกิจจานุเบกษา</a></li>
  <li><a href="#">ข่าวประชาสัมพันธ์</a>
     <ul>
      <li><a href="https://www.soc.go.th/news_soc.htm" target="_blank">&nbsp;&nbsp;ข่าว สลค.</a></li>
      <li><a href="https://www.soc.go.th/job.htm" target="_blank">&nbsp;&nbsp;ข่าวการสมัครงาน</a></li>
      <li><a href="https://www.soc.go.th/sell.htm" target="_blank">&nbsp;&nbsp;ข่าวการจัดซื้อจัดจ้าง</a></li>
    </ul>
  </li>
  <li><a href="#">ศูนย์รับเรื่องร้องเรียน สลค.</a>
     <ul>
	<li><a href="https://goo.gl/forms/9JrvEMKgpiyqZfw22" target="_blank">&nbsp;&nbsp;WEBBOARD ศูนย์รับเรื่องร้องเรียน</a></li>
      <li><a href="https://www.soc.go.th/acrobat/complain60.pdf" target="_blank">&nbsp;&nbsp;สรุปผลการดำเนินการเรื่องร้องเรียน</a></li>
    </ul>
  </li>
  
  <li><a href="https://www.soc.go.th/web_map.htm">แผนผังเว็บไซต์</a>
  </li>
  </ul>
  <!--<img src="/images/banner_king9_soc.jpg" style="width:100%"/>-->
    <table style="width:959px;border:none;text-align:center;">
    <tr><th style="height:14px;" colspan="2" scope="col"></th></tr>
    <tr>
      <th scope="col" style="position:relative;z-index:999;text-align:left;vertical-align:top;">
        <div id="menuwrapper" class="sticky">
          <div class="lang_bar clearfix">
            <div><a href="index.php"><img src="images/bar_thai.png" width="70" height="18" alt="Thai" ></a></div>
            <div><a href="iframe.php?url=https://www.soc.go.th/eng/index.htm" target="_blank"><img src="images/bar_eng.png" width="70" height="18" alt="English"></a></div>
          </div><ul class="user"><li class="user"><a href="login.php" style="white-space: nowrap;"><img src="images/login_icon.png" style="vertical-align:middle;" alt="login_icon.png"> เข้าสู่ระบบขอรับข้อมูลมติ ครม. เพิ่มเติม</a></li>
          </ul>
          <ul>
        <li><a href="#">ภารกิจด้านคณะรัฐมนตรี</a>
            <ul>
             <li><a href="#">ข้อมูลเกี่ยวกับคณะรัฐมนตรี</a>
                     <ul>
                       <li><a href="iframe.php?url=https://www.soc.go.th/bb_main01.htm" target="_blank">คณะรัฐมนตรีชุดปัจจุบัน</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/bb_main11_1.htm" target="_blank">ประวัติคณะรัฐมนตรี</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/bb_main21.htm" target="_blank">ประวัตินายกรัฐมนตรี</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/bb_main41.htm" target="_blank">ที่สุด! ของนายกฯ และ ครม. ไทย</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/bb_main31.htm" target="_blank">นโยบายรัฐบาล</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/bb_main71.htm" target="_blank">รายงานแสดงผลการดำเนินการของ ครม.</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/bb_main51.htm" target="_blank">ประวัติสำนักนายกรัฐมนตรี</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/bb_main61.htm" target="_blank">เยี่ยมชมทำเนียบรัฐบาล</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/cab_job.htm" target="_blank">การมอบอำนาจให้รองนายกฯ ปฏิบัติหน้าที่</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/nesac_index.htm" target="_blank">ความเห็นสภาที่ปรึกษาฯ ต่อ ครม.</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/position60_index.htm" target="_blank">คำสั่งแต่งตั้งข้าราชการการเมือง</a></li>
                    </ul>
                  </li>
          <li><a href="#">มติ ครม. ล่าสุด</a>
                  <ul><li><a href="iframe.php?url=https://soc.soc.go.th/SLK/showlist2.asp?pagedate=2018/03/13&amp;pagegroup=1" target="_blank"> วันที่ ๑๓ มีนาคม ๒๕๖๑</a></li><li><a href="iframe.php?url=https://soc.soc.go.th/SLK/showlist2.asp?pagedate=2018/03/06&amp;pagegroup=1" target="_blank"> วันที่ ๐๖ มีนาคม ๒๕๖๑</a></li><li><a href="iframe.php?url=https://soc.soc.go.th/SLK/showlist2.asp?pagedate=2018/02/27&amp;pagegroup=1" target="_blank"> วันที่ ๒๗ กุมภาพันธ์ ๒๕๖๑</a></li><li><a href="iframe.php?url=https://soc.soc.go.th/SLK/showlist2.asp?pagedate=2018/02/20&amp;pagegroup=1" target="_blank"> วันที่ ๒๐ กุมภาพันธ์ ๒๕๖๑</a></li>                    <li><a href="https://www.soc.go.th/cc_main21_fix.htm" target="_blank"> มติ ครม. ย้อนหลัง</a></li>
                  </ul>
                </li>
                <li><a href="#">มติ คสช. ล่าสุด</a>
                  <ul><li><a href="iframe.php?url=https://soc.soc.go.th/SLK/showlist2.asp?pagedate=2014/09/02&amp;pagegroup=1" target="_blank">  วันที่ ๒ กันยายน ๒๕๕๗</a></li><li><a href="iframe.php?url=https://soc.soc.go.th/SLK/showlist2.asp?pagedate=2014/08/26&amp;pagegroup=1" target="_blank"> วันที่ ๒๖ สิงหาคม ๒๕๕๗</a></li><li><a href="iframe.php?url=https://soc.soc.go.th/SLK/showlist2.asp?pagedate=2014/08/19&amp;pagegroup=1" target="_blank">  วันที่ ๑๙ สิงหาคม ๒๕๕๗</a></li>                    <li><a href="https://www.soc.go.th/cc_main21_fix.htm"> มติ คสช. ย้อนหลัง</a></li>
                  </ul>
                </li>
                <li><a href="#">ค้นหามติ คณะรัฐมนตรี</a>
                     <ul>
                       <li><a href="https://cabinet.soc.go.th/soc/Program2-1.jsp?menu=1" target="_blank">ค้นมติ ครม. ข้อมูลปี2501-ปัจจุบัน</a></li>
                       <li><a href="https://www.soc.go.th/cc_main21_fix.htm" target="_blank">สรุปสาระสำคัญมติ ครม.รายสัปดาห์</a></li>
                     </ul>
                </li>
                <li><a href="iframe.php?url=https://www.soc.go.th/cc_main11.htm" target="_blank">สารบัญวาระการประชุม</a></li>
                <li><a href="https://www.soc.go.th/cc_main21_fix.htm" target="_blank">สรุปมติ ครม. รายสัปดาห์</a></li>
                <li><a href="https://soc.soc.go.th/principle_mati.htm" target="_blank">มติ ครม. ที่เป็นหลักการ</a></li>
                <li><a href="iframe.php?url=https://soc.soc.go.th/draft-bill_mati.htm" target="_blank">มติ ครม. เกี่ยวกับร่าง พ.ร.บ</a></li>
                <li><a href="iframe.php?url=https://www.soc.go.th/process_mati.htm" target="_blank">ประมวลมติคณะรัฐมนตรี</a></li>
                <li><a href="#">มติ ครม. ที่น่าสนใจ</a>
                     <ul>
                       <li><a href="iframe.php?url=https://www.soc.go.th/pesate.htm" target="_blank">มติ ครม.ที่น่าสนใจเป็นพิเศษ</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/last_pesate.htm" target="_blank">มติ ครม.ที่น่าสนใจเป็นพิเศษล่าสุด</a></li>
                     </ul>
                  </li>
                <li><a href="#">หนังสือเวียน</a>
                     <ul>
                                              <li><a href="iframe.php?url=https://www.soc.go.th/nameList_index.htm" target="_blank">บัญชีรายชื่อหนังสือเวียน สลค. ในรอบเดือน</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/circular_index.htm" target="_blank">หนังสือเวียนส่วนราชการอื่นๆ</a></li>
                     </ul>
                  </li>
                <li><a href="#">ผลงานรัฐบาล</a>
                     <ul>
                       <li><a href="https://www.soc.go.th/acrobat/history_61.pdf" target="_blank">นโยบายรัฐบาล</a></li>
                       <li><a href="iframe.php?url=https://www.soc.go.th/report_NCPO1.htm" target="_blank">สรุปสาระสำคัญและรายงานข้อมูลมติ คสช.</a></li>
                       <li><a href="iframe.php?url=https://soc.soc.go.th/repotr_Monthly.htm" target="_blank">สรุปสาระและรายงานข้อมูลมติ ครม.รายเดือน</a></li>
                       <li><a href="iframe.php?url=https://soc.soc.go.th/repotr_Threemonths.htm" target="_blank">สรุปสาระและรายงานข้อมูลมติ ครม.ราย3เดือน</a></li>
                     </ul>
                  </li>
                <li><a href="#">พ.ร.ฎ. การเสนอเรื่องต่อ ครม.ปี๔๘</a>
                     <ul>
                       <li><a href="https://www.soc.go.th/acrobat/prt_49.pdf" target="_blank">พ.ร.ฎ. หลักเกณฑ์และวิธีเสนอเรื่องต่อ ครม.</a></li>
                       <li><a href="https://www.soc.go.th/acrobat/order_49.pdf" target="_blank">ระเบียบหลักเกณฑ์และวิธีเสนอเรื่องต่อ ครม.</a></li>
                       <li><a href="https://www.soc.go.th/acrobat/royalDecree.pdf" target="_blank">แนวทางการปฏิบัติตาม พ.ร.ฎ.ฯ และระเบียบฯ</a></li>
                     </ul>
                  </li>
                <li><a href="http://www.cplo.soc.go.th/" target="_blank">ระบบผู้ประสานงาน ครม. และรัฐสภา</a></li>
            </ul>
        </li><li><a href="#">ภารกิจด้านรัฐสภา</a>
        </li><li><a href="#">ภารกิจด้านส่วนราชการในพระองค์</a>
            <ul>
                <li><a href="https://www.soc.go.th/Royal-Thai/Royal-Thai-index.htm" target="_blank">เครื่องราชอิสริยาภรณ์</a></li>
            </ul>
        </li>
        <li><a href="#">ภารกิจด้านประชาชน</a>
            <ul>
                <li><a href="http://www.ratchakitcha.soc.go.th/RKJ/index/index.htm" target="_blank">ราชกิจจานุเบกษา</a></li>
                 <li><a href="http://www.ratchakitcha.soc.go.th/DATA/PDF/2558/B/001/1.PDF" target="_blank">พระราชทานเครื่องราชฯ ประจำปี</a></li>
                 <li><a href="http://www.publishing.soc.go.th/RKJ/public/index.jsp" target="_blank">สำนักพิมพ์คณะรัฐมนตรี</a></li>
            </ul>
        </li><li><a href="http://www.socgg.soc.go.th/" target="_blank">ธรรมาภิบาล สลค.</a></li>
	<li><a href="http://www.soc.go.th/constitution77/section77.html" target="_parent">การดำเนินการตามมาตรา ๗๗ ของ รธน.</a></li>
    </ul>
          <br>
		
		  <a href="iframe.php?url=https://www.soc.go.th/socgallery/soc-gallery-34.html" target="_blank"><img src="images/ceo_decoration_2560.png" width="274" height="260" alt="เครื่องราชอิสริยาภรณ์ชั้นสายสะพาย พ.ศ.2560" /></a><br>
		  <a href="iframe.php?url=https://www.soc.go.th/socgallery/soc-gallery - backup.html" target="_blank"><img src="images/socgallery.png" width="274" height="90" alt="ประมวลภาพกิจกรรม สลค." /></a><br>
		  <br>          
<a href="iframe.php?url=https://www.soc.go.th/FAQ/FAQ.htm" target="_blank"><img src="images/left_btn_faq.png" width="274" height="40" alt="คำถามที่พบบ่อย FAQ" /></a>
<a href="iframe.php?url=https://www.soc.go.th/QandA/QandA.htm" target="_blank"><img src="images/suggestfaq.png" width="274" height="40" alt="ข้อเสนอแนะ / ความคิดเห็น" /></a><br>
<a href="iframe.php?url=https://www.soc.go.th/m_request.htm" target="_blank"><img src="images/reportpoll.png" width="274" height="40" alt="รายงานผลความคิดเห็น" /></a><br>
<a href="iframe.php?url=https://www.soc.go.th/template.htm" target="_blank"><img src="images/template1.png" width="274" height="40" alt="แบบฟอร์ม template" /></a><br>
<a href="iframe.php?url=https://www.soc.go.th/paperless" target="_blank"><img src="images/submit_cabinet1.png" width="274" height="40" alt="การส่งเรื่องเพื่อเสนอ ครม." /></a><br>
<a href="iframe.php?url=https://www.soc.go.th/mapsoc/socmap.html" target="_blank"><img src="images/socmap.png" width="274" height="40" alt="แผนที่สลค." /></a><br>
<a href="iframe.php?url=https://www.soc.go.th/institution.htm" target="_blank"><img src="images/civillink.png" width="274" height="40" alt="ลิงค์หน่วยงานราชการ" /></a><br>
<a href="iframe.php?url=https://www.soc.go.th/webdirect.htm" target="_blank"><img src="images/kmsitelink.png" width="274" height="40" alt="ลิงค์เว็บไซต์ฐานความรู้" /></a><br>
<a href="https://www.facebook.com/ศูนย์บริการข้อมูลมติคณะรัฐมนตรี-136610109729293/" target="_blank"><img src="images/FacebookO.png" width="274" height="40" alt="ศูนย์บริการข้อมูลมติ ครม."></a><br>
<!--a href="https://www.soc.go.th/word/Cabinet_resolution.docx" target="_blank"><img src="images/Cabinet_resolution.png" width="274" height="130" alt="เวียนมติ ครม.และข้อสังการ นรม."  /></a><br-->
<a href="http://www.pmdu.soc.go.th/" target="_blank"><img src="images/pmdu_bandner.png" width="274" height="130" alt="สำนักงานบริหารนโยบายของนายกรัฐมนตรี"/></a><br>
<a href="/acrobat/SLK-PM-Report-Jan61.pdf" target="_blank"><img src="images/report_pm.png" width="274" height="110" alt="รายงานผลการดำเนินงานตามนโยบายรัฐบาลของ สลค."/></a><br>
<a href="https://soc.soc.go.th/opn/report_DP_Wisanu.html" target="_blank"><img src="images/report_witsanu.png" width="274" height="110" alt="รายงานผลการดำเนินงานของ สลค. เสนอ รอง นรม. (นายวิษณุฯ)"/></a><br>



        </div>
        <div style="width:276px !important;"></div>
      </th>
      <td style="position:relative;width:675px;text-align:left;vertical-align:top;">
        <div class="content-body">
<style type="text/css" scoped>
.cse .gsc-control-cse, .gsc-control-cse {
background-color:transparent  !important;
background: none;
border:none !important;
padding:0 !important;
-moz-filter: grayscale(100%);
-webkit-filter: grayscale(100%);
filter: gray; /* IE6-9 */
filter: grayscale(100%);
}
.gsc-search-box{padding:0 !important;}
input.gsc-input,input.gsc-search-button{margin-top:0;}
/*td.gsc-clear-button{display: none}*/
.rss{
padding:1px 0;
background:url(images/rss2_bg_1.png) no-repeat;
background-size: contain;
margin:5px 0;
}
.rss img{vertical-align:middle;margin-right:10px;}
.rss h3{
font-size:14px;font-weight:bold;
/*margin: 21px 20px 30px;*/
margin: 3px 20px 10px;
}
.rss ul{
margin-left: 15px;
}
.a_block{
display:block;
}
.hidden{
visibility:hidden;
position:absolute;
}
.annouce img{border:none;}
</style>
<script>
  (function() {
    //var cx = '015650270027156526709:8lg4uzuf_5c'; // Original
    var cx = '001449873323527641391:us2vilkjn_u'; // From slkcsearch2015@gmail.com
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<table>
<tr>
      <th height="30" align="left" valign="top" scope="col">         
 <img src="images/visionsoc.gif" width="630" height="140"></a></th>
</tr>
</table>

<div style="margin-top:15px;">
	<a href="https://cabinet.soc.go.th/soc/Program2-1.jsp?menu=1" target="_blank"><img src="images/search.png" style="width:100%;" height="58" alt="ค้นหามติคณะรัฐมนตรี "></a>
</div>

<div class="clearfix annouce"><table>
<tr>
        <th height="30" align="left" valign="top" scope="col"><a href="https://www.soc.go.th/ff_main31.htm" target="_blank">
        <img src="circular letter.png" width="650" height="58"></a></th>
</tr>
</table>

<table>
<tr>
        <th height="30" align="left" valign="top" scope="col"><a href="http://www.soc.go.th/acrobat/matisoc260261.pdf" target="_blank">
        <img src="pramualmati.png" width="650" height="90"></a></th>
</tr>
</table>


<table>
<td><map name="Map3" id="Map3">
<area target="_blank" coords="24, 122, 365, 150" shape="rect" href="http://www.ratchakitcha.soc.go.th/DATA/PDF/2561/A/012/51.PDF">
<area coords="23, 91, 475, 121" shape="rect" target="_blank" href="http://www.ratchakitcha.soc.go.th/DATA/PDF/2561/A/012/32.PDF">
<area target="_blank" href="http://www.ratchakitcha.soc.go.th/DATA/PDF/2561/A/012/1.PDF" shape="rect" coords="22, 59, 475, 90">
</map>
<img src="ratchakitcha_news020361.png" width="658" height="210" usemap="#Map3" border="0">
</td>
</table>

<table>
<td><map name="Map6" id="Map6">
<area target="_blank" href="http://www.ratchakitcha.soc.go.th/DATA/PDF/2560/E/210/1.PDF"
 shape="rect" coords="23, 50, 520, 82">
</map>
<img src="Important2.png" width="658" height="100" usemap="#Map6" border="0">
</td>
</table>


<table>
<td><map name="Map5" id="Map5">
<area target="_blank" href="http://soc.soc.go.th/acrobat/December2017.pdf" shape="rect" coords="168, 33, 248, 146">
<area target="_blank" href="http://soc.soc.go.th/acrobat/November2017.pdf" shape="rect" coords="284, 34, 367, 145">
<area target="_blank" href="http://soc.soc.go.th/acrobat/october2017.pdf" shape="rect" coords="400, 37, 484, 148">
<area target="_blank" href="http://soc.soc.go.th/repotr_Monthly.htm" shape="rect" coords="506, 118, 618, 154">
<area target="_blank" href="http://soc.soc.go.th/acrobat/0161.pdf" shape="rect" coords="45, 35, 128, 148">

</map> <img src="magazine16.png" width="630" height="180" usemap="#Map5" border="0">
</td>
</table>

<table>
<tr>
        <th height="30" align="left" valign="top" scope="col"><a href="https://www.soc.go.th/bb_main71.htm" target="_blank">
        <img src="2-year_soc.png" width="630" height="180"></a></th>
</tr>
</table>
<table>
<td><map name="Map4" id="Map4">
  <area shape="rect" coords="450,139,621,178" href="http://www.socgg.soc.go.th/Activity.htm" target="_blank">
  <area shape="rect" coords="339,139,454,177" href="acrobat/Intentposts1.pdf" target="_blank">
  <area shape="rect" coords="238,138,338,179" href="acrobat/transparent2017.pdf" target="_blank">
</map> <img src="Intentposts.png" width="630" height="190" usemap="#Map4" border="0">
</td>
</table>

<table>
<tr>
        <th height="30" align="left" valign="top" scope="col"><a href="https://www.soc.go.th/soc_infographic/index.html" target="_blank">
        <img src="soc_info.png" width="630" height="90"></a></th>
</tr>
</table></div><br>
<div class="clearfix">

</div>
<div style="clear:both"></div>
<!-- <div style="margin-top:10px;"><img src="images/ban1.png" width="160" height="68" align="left"><img src="images/ban2.png" width="160" height="68" align="left" style="margin-left:2px;"><img src="images/ban3.png" width="160" height="68" align="left" style="margin-left:3px;"><img src="images/ban4.png" width="160" height="68" align="left" style="margin-left:2px;"></div> -->

<script>
if (window.top != window.self) {
		window.top.location.href = "http://www.soc.go.th/"; 
}
</script>
﻿		</div><!--<div class="content-body">-->
	</td>
  </tr>
    </table>
<div class="div_table clearfix" style="margin-top:5px;">
    <div class="div_col counter">
      <a href="http://www.hit-counts.com">
        <img src="http://www.hit-counts.com/counter.php?t=MTI3NzYwMQ==" alt="Free Hit Counter" dynsrc="แปะหลังสถิติ.png" border="0">
        <!--<img src="images/counter.gif" alt="Counter"/> -->
      </a>
      <div class="static" style="font-size:9pt;font-weight:bold;font-family:'THSarabunNew';color:#111">สถิติ<span lang="en-us" xml:lang="en-us"> : </span> เริ่ม 01/10/2549</div>
	  <div><a href="http://www.w3.org/WAI/WCAG2AAA-Conformance" title="Explanation of WCAG 2.0 Level AAA Conformance"><img height="32" width="88" src="http://www.w3.org/WAI/wcag2AAA" alt="Level AAA conformance, W3C WAI Web Content Accessibility Guidelines 2.0"></a></div>
    </div>
	
	
	<div class="div_col right_link wrapperload">
		<a href="javascript:%20void%20window.open('https://soc.soc.go.th/opn/opncabinet.asp', 'new', 'menubar=no, toolbar=no, location=no,  status=no, scrollbars=no, resizable=no, width=562, height=660');">
		<img src="../survey.png" width="160" height="70" align="left"></a>
		<a href="http://www.datacenter.soc.go.th/" target="_blank"><img src="../datacenterlink.png" width="160" height="70" align="left"></a>
		<a href="https://accounts.mail.go.th/?username=@soc.go.th" target="_blank"><img src="../socemail.png" width="160" height="70" align="left"></a>
		<a href="../handbook.htm" target="_blank"><img src="../manuallink.png" width="160" height="70" align="left"></a>
	</div>
	
	
</div>

  </div><!--<div class="content clearfix">-->
  
<div class="footer">
<p><a href="index.php">หน้าหลัก</a> | <a href="copyright.php">คำสงวนลิขสิทธิ์</a> | <a href="disclaimer.php">การปฏิเสธความรับผิด</a> | <a href="policy.php">การประกาศนโยบาย</a></p>
    <p>Site Requirement : IE8+  1024*768 Resolution All Content Copyright @
	<br>สำนักเลขาธิการคณะรัฐมนตรี ทำเนียบรัฐบาล เขตดุสิต กรุงเทพมหานคร 10300 
	<br>โทร 02 280 9000 ต่อ 1444 และ 1445 โทรสาร  02 280 9000 ต่อ 1444 E-mail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6e1d010d2e1d010d400901401a06">[email&#160;protected]</a></p>
</div>
  
</div><!--<div class="container">-->
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body>
</html>