﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>پنل خدمات شبکه های اجتماعی - صفحه اصلی</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link href="http://socialpanel.site/public/main_template/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="http://socialpanel.site/public/main_template/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://socialpanel.site/public/main_template/css/bootstrap.min.rtl.css.css" rel="stylesheet">

	<link rel="stylesheet" href="http://socialpanel.site/public/main_template/css/reset.css">
	<link rel="stylesheet" href="http://socialpanel.site/public/main_template/css/font.css">
	<link rel="stylesheet" href="http://socialpanel.site/public/main_template/css/supersized.css">
	<link rel="stylesheet" href="http://socialpanel.site/public/main_template/css/style.css?v0.57">
	<script src="http://socialpanel.site/public/main_template/js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="container">
	<div class="col-md-12">
		<div class="row">
      <div id="logo"><a href="http://socialpanel.site/">پنل خدمات شبکه های اجتماعی</a></div>
				<nav class="navbar navbar-default box">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav  navbar-right">

                                             <li class="active"><a href="http://socialpanel.site/">صفحه اصلی</a></li>
                                             <li><a href="http://socialpanel.site/check">پیگیری سفارشات</a></li>
                                             <li><a href="http://socialpanel.site/download">دانلودر اینستاگرام</a></li>      </ul>
      <ul class="nav navbar-nav  navbar-left">

                                             <li><a href="http://socialpanel.site/user/signin">ورود</a></li>
                                             <li><a href="http://socialpanel.site/active">عضویت</a></li>      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	
		</div>
	</div>
</div><div class="container">
	<div class="col-md-12">
		<div class="row">
			<div class="box">
				<h2>پنل خدمات شبکه های اجتماعی - صفحه اصلی</h2>
				<div class="f_box">
					میهمان عزیز به socialpanel خوش آمدید. <br />
جهت استفاده بهتر از سایت لطفا وارد شوید. (<a href="http://socialpanel.site/user/signin">اینجا کلیک کنید</a>)
<br />
برای عضویت (<a href="active">اینجا کلیک کنید</a>)
<br />
شماره‌ی تماس بخش فنی سایت و فعالسازی اولیه حساب کاربری:
<br />
در مواقع ضروری از قبیل مشکل در ورود به سایت با شماره ی 09220513698 تماس بگیرید.
<br />
  از تماس های غیر ضروری و مربوط به موارد داخل پنل و سفارشات خودداری نمایید.
				</div>
			</div>
		</div>
	</div>
</div>
﻿<div class="container">
	<div class="col-md-12">
		<div class="box footer">
	  	<div class="col-md-6" style="float:right;padding:7px;">تمامی حقوق برای "socialpanel" محفوط است.</div>
	    <div class="col-md-6" style="float:left;text-align:left;padding:7px;font-family:tahoma;"><span style="font-family:tahoma;float:left;">Designed By</span> <a href="http://sezarteam.com/" title="تیم طراحی و برنامه نویسی سزار" target="_blank" style="float:left;margin: -3px 5px 0px;"> <img src="http://sezarteam.com/public/logo/120-45.png" style="width: 90px; height: 30px;margin-top: -5px;"></a>
		</div>
		</div>
	</div>
</div>

<!-- Javascript -->
<script src="http://socialpanel.site/public/main_template/js/scripts.js"></script>
<script src="http://socialpanel.site/public/main_template/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="http://socialpanel.site/public/main_template/js/bootstrap.min.js"></script>
</body>
</html>