<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" href="https://socialtools.ru/build/css/app.css?v=1514110579" type="text/css"/>
    <link rel="stylesheet" href="https://socialtools.ru/build/css/app.adaptive.css?v=1514110579" type="text/css"/>

    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta charset="utf-8"/>
    <title>Реклама в социальных сетях. СММ продвижение от сервиса SocialTools.ru</title>
<meta name="description" content="Реклама в социальных сетях SocialTools.ru">
<meta name="keywords" content="Реклама в социальных сетях, СММ реклама, СММ продвижение">
<meta property="og:title" content="Реклама в социальных сетях. СММ продвижение от сервиса SocialTools.ru" />
<meta property="og:url" content="https://socialtools.ru" />
<meta property="og:image" content="https://socialtools.ru/images/logo-st.png" />


</head>
<body>
    <ul class="header__nav-mobile widget-px js-header-nav-mobile" data-widget="widgets.slideoutMobileNav">
    <li class="header__nav-mobile-item header__nav-mobile-item_main">
        <svg class="header__nav-mobile-item-icon js-nav-mobile-control">
            <use xlink:href="#user-icon"/>
        </svg>
                    <a class="link-login" href="https://socialtools.ru/login">Войти в ЛК</a>
            </li>
        <li class="header__nav-mobile-item">
        <svg class="header__nav-mobile-item-icon js-nav-mobile-control">
            <use xlink:href="#price-list-icon"/>
        </svg>
        <a class="link-howto" href="https://socialtools.ru/prices">Услуги и цены</a>
    </li>
    <li class="header__nav-mobile-item">
        <svg class="header__nav-mobile-item-icon js-nav-mobile-control">
            <use xlink:href="#faq-icon"/>
        </svg>
        <a class="link-howto" href="https://socialtools.ru/instructions">Инструкции</a>
    </li>
    <li class="header__nav-mobile-item">
        <svg class="header__nav-mobile-item-icon js-nav-mobile-control">
            <use xlink:href="#news-icon"/>
        </svg>
        <a class="link-news" href="https://socialtools.ru/payment-methods">Новости</a>
    </li>
    <li class="header__nav-mobile-item">
        <svg class="header__nav-mobile-item-icon js-nav-mobile-control">
            <use xlink:href="#wallet-icon"/>
        </svg>
        <a class="link-payment" href="https://socialtools.ru/payment-methods">Оплата</a>
    </li>
    <!--<li class="header__nav-mobile-item">
        <a class="link-blog" href="#">Блог</a>
    </li>-->
    <!--<li class="header__nav-mobile-item">
        <a class="link-partnership" href="https://socialtools.ru/partnership">Партнерская программа</a>
    </li>-->

    <li class="header__nav-mobile-item">
        <svg class="header__nav-mobile-item-icon js-nav-mobile-control">
            <use xlink:href="#info-icon"/>
        </svg>
        <a class="link-about" href="https://socialtools.ru/about">О сервисе</a>
    </li>
    </ul>    <div id="page">
        <div class="header__wrapper">
    <div class="container-l">
        <div class="header container-m">
            <svg class="header__nav-mobile-control js-nav-mobile-control">
                <use xlink:href="#nav-icon"/>
            </svg>
            <a href="/" class="header__logo">
                <img src="/img/logo.png" class="header__logo-default"/>
                <img src="/img/logo-mobile.png" class="header__logo-mobile"/>
            </a>
            <ul class="header__nav inline-block-child">
                <li class="header__nav-item">
                    <a href="https://socialtools.ru/prices" class="nav__link">Услуги и цены</a>
                </li>
                <li class="header__nav-item">
                    <a href="https://socialtools.ru/instructions" class="nav__link">Инструкции</a>
                </li>
                <li class="header__nav-item">
                    <a href="/news" class="nav__link">Новости</a>
                </li>
                <li class="header__nav-item">
                    <a href="https://socialtools.ru/about" class="nav__link">О сервисе</a>
                </li>
            </ul>

                            <div class="header__login-mobile">
                    <a href="https://socialtools.ru/login" class="nav__link_login">Войти</a>
                </div>
            
            <div class="header__right-area">
                                    <a href="https://socialtools.ru/registration" class="btn btn-reg-header">Регистрация</a>
                    <span>или</span>
                    <a href="https://socialtools.ru/login" class="nav__link">Вход</a>
                            </div>
        </div>
    </div>
</div>
                <div class="container cookie__wrapper js-cookie-required">
    <div class="container-l">
        <div class="cookie container-m">
            <div class="cookie__msg">
                В вашем браузере выключена функция использования файлов <i class="text__medium">cookies</i>.
                Это может приводить к некорректной работе системы SocialTools.
            </div>
            <a href="https://yandex.ru/support/common/browsers-settings/browsers-cookies.html"
               target="_blank"
               rel="nofollow"
               class="cookie__link-fix">Как настроить файлы cookie для моего браузера?</a>
        </div>
    </div>
</div>        <div class="container "></div>
        
    <div class="content__wrapper">
        <div class="container-l">
            <div class="content container-m">
                <ul class="role-switcher">
                    <li class="role-switcher__item">
                                                    <span class="role-switcher__item-link btn role-switcher__item-link_active">Заказчикам</span>
                                            </li>
                    <li class="role-switcher__item">
                                                    <a href="https://socialtools.ru/for-executors" class="role-switcher__item-link btn">Исполнителям</a>
                                            </li>
                </ul>

                <h1 class="titleH1">
                                            Продвигайте свои проекты<br/>эффективно и быстро
                    
                                    </h1>

                <div class="content__blocks no-padding">
                    <div class="content__left-block">
                        <h2 class="titleH2">
                                                            <i>SocialTools</i> - надежный сервис, позволяющий повысить
                                эффективность работы, имидж и узнаваемость вашей компании.
                            
                                                    </h2>

                                                <a href="https://socialtools.ru/registration" class="btn btn-reg-content">Зарегистрироваться</a>
                                                    <a href="https://socialtools.ru/support-form" class="link-contact-me">Свяжитесь&nbsp;со&nbsp;мной</a>
                                            </div>
                                            <div class="sidebars">

    <div class="sidebar__item sidebar__item-market">
        <span class="sidebar__item-market-title">6 <i>лет</i></span>
        <span class="sidebar__item-market-text">на рынке</span>
    </div>
    <div class="sidebar__item-block sidebar__item_highlighted">
        <div class="sidebar__item sidebar__item-block-text">
            Ручные выполнения заданий<br/>
            реальными пользователями
        </div>
    </div>
    <div class="sidebar__item-block sidebar__item_highlighted">
        <div class="sidebar__item sidebar__item-block-text">
            Гарантия возврата средств<br/>
            в случае нарушений<br/>
            со стороны исполнителей
        </div>
    </div>
</div>                    
                                    </div>
            </div>
        </div>
    </div>

            <div class="capabilities__wrapper block__wrapper block__wrapper_with-line">
    <div class="capabilities block container-l">
        <div class="block__title">Наши возможности</div>
        <div class="block__title block__title_mini">Количество активных пользователей в социальных сетях</div>

        <ul class="social-stats">
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_vk"></div>
                <span class="social-stats__count">357171</span>
            </li>
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_fb"></div>
                <span class="social-stats__count">180660</span>
            </li>
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_twitter"></div>
                <span class="social-stats__count">104181</span>
            </li>
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_odn"></div>
                <span class="social-stats__count">137200</span>
            </li>
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_youtube"></div>
                <span class="social-stats__count">146990</span>
            </li>
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_instagram"></div>
                <span class="social-stats__count">54692</span>
            </li>
        </ul>
        <ul class="social-stats">
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_mail"></div>
                <span class="social-stats__count">140792</span>
            </li>
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_gplus"></div>
                <span class="social-stats__count">98373</span>
            </li>
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_li"></div>
                <span class="social-stats__count">6376</span>
            </li>
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_android"></div>
                <span class="social-stats__count">1024</span>
            </li>
            <li class="social-stats__item">
                <div class="social-stats__item-image social-stats__item-image_in"></div>
                <span class="social-stats__count">2813</span>
            </li>
        </ul>
    </div>
</div>        <div class="tasks__wrapper block__wrapper">
    <div class="tasks container-l">
            <div class="tasks__item-vertical">
                <div class="tasks__item-vertical-title">Мы предлагаем</div>

                <ul class="tasks-list">
                    <li class="tasks-list__item">
                        <div class="tasks-list__item-image tasks-list__item-image-i1"></div>
                        <span class="tasks-list__item-text">
                            Репосты и лайки<br/>
                            записей
                        </span>
                    </li>
                    <li class="tasks-list__item">
                        <div class="tasks-list__item-image tasks-list__item-image-i2"></div>
                        <span class="tasks-list__item-text">
                            Переходы и<br/>
                            регистрация<br/>
                            на сайтах
                        </span>
                    </li>
                    <li class="tasks-list__item">
                        <div class="tasks-list__item-image tasks-list__item-image-i3"></div>
                        <span class="tasks-list__item-text">
                            Вступление в группы<br/>
                            и паблики
                        </span>
                    </li>
                    <li class="tasks-list__item">
                        <div class="tasks-list__item-image tasks-list__item-image-i4"></div>
                        <span class="tasks-list__item-text">
                            Установка<br/>приложений
                        </span>
                    </li>
                    <li class="tasks-list__item">
                        <div class="tasks-list__item-image tasks-list__item-image-i5"></div>
                        <span class="tasks-list__item-text">
                            Написание отзывов,<br/>
                            комментариев и<br/>
                            голосования
                        </span>
                    </li>
                    <li class="tasks-list__item">
                        <div class="tasks-list__item-image tasks-list__item-image-i6"></div>
                        <span class="tasks-list__item-text">
                            Размещение постов<br/>
                            со скрытой рекламой
                        </span>
                    </li>
                    <li class="tasks-list__item">
                        <div class="tasks-list__item-image tasks-list__item-image-i7"></div>
                        <span class="tasks-list__item-text">
                            Реклама<br/>
                            в популярных<br/>
                            пабликах
                        </span>
                    </li>
                    <li class="tasks-list__item">
                        <div class="tasks-list__item-image tasks-list__item-image-i8"></div>
                        <a href="/stars" class="tasks-list__item-text nav__link">
                            Реклама у блогеров<br/>
                            и звезд
                        </a>
                    </li>
                </ul>

                <a href="https://socialtools.ru/support-form?subject=another-task" class="tasks__link_another">У вас другая задача?</a>
            </div>
            <div class="tasks__item">
                <div class="tasks__item-title">Чистая активность на сайте</div>
                <div class="tasks__item-text">
                    Мы не даем прямые ссылки исполнителям, поэтому нас не видят<br/>
                    системы "антинакрутки" как источник перехода.
                </div>
            </div>
            <div class="tasks__item">
                <div class="tasks__item-title">Работаем по модели Cost Per Action</div>
                <div class="tasks__item-text">
                    Вы оплачиваете только конкретные действия пользователей и сами
                    устанавливаете цену за действие.
                </div>
            </div>
            <div class="tasks__item">
                <div class="tasks__item-title">Не используем ботов</div>
                <div class="tasks__item-text">
                    У нас более миллиона исполнителей, регулярная чистка<br/>
                    рекламных аккаунтов и отсутствие автоматических выполнений<br/>
                    заданий.
                </div>
            </div>
    </div>

    <div class="tasks-mobile container-l">

        <div class="tasks-mobile__title">
            Мы предлагаем
        </div>

        <ul class="tasks-mobile-list">
            <li class="tasks-mobile-list__item">
                <i class="tasks-mobile-list__item-image tasks-list__item-image-i1"></i>
                <div class="tasks-mobile-list__item-text">
                    Репосты и лайки записей
                </div>
            </li>
            <li class="tasks-mobile-list__item">
                <i class="tasks-mobile-list__item-image  tasks-list__item-image-i2"></i>
                <div class="tasks-mobile-list__item-text">
                    Переходы и регистрация
                    на сайтах
                </div>
            </li>
            <li class="tasks-mobile-list__item">
                <i class="tasks-mobile-list__item-image tasks-list__item-image-i3"></i>
                <div class="tasks-mobile-list__item-text">
                    Вступление в группы
                    и паблики
                </div>
            </li>
            <li class="tasks-mobile-list__item">
                <i class="tasks-mobile-list__item-image tasks-list__item-image-i4"></i>
                <div class="tasks-mobile-list__item-text">
                    Установка приложений
                </div>
            </li>
        </ul>
        <ul class="tasks-mobile-list">
            <li class="tasks-mobile-list__item">
                <i class="tasks-mobile-list__item-image tasks-list__item-image-i5"></i>
                <div class="tasks-mobile-list__item-text">
                    Написание отзывов,
                    комментариев и голосования
                </div>
            </li>
            <li class="tasks-mobile-list__item">
                <i class="tasks-mobile-list__item-image tasks-list__item-image-i6"></i>
                <div class="tasks-mobile-list__item-text">
                    Размещение постов
                    со скрытой рекламой
                </div>
            </li>
            <li class="tasks-mobile-list__item">
                <i class="tasks-mobile-list__item-image tasks-list__item-image-i7"></i>
                <div class="tasks-mobile-list__item-text">
                    Реклама в популярных
                    пабликах
                </div>
            </li>
            <li class="tasks-mobile-list__item">
                <i class="tasks-mobile-list__item-image  tasks-list__item-image-i8"></i>
                <a href="/stars" class="tasks-mobile-list__item-text">
                    Реклама у блогеров и звезд
                </a>
            </li>
        </ul>

        <a href="https://socialtools.ru/support-form?subject=another-task" class="tasks-mobile__link-another">У вас другая задача?</a>
    </div>
</div>

        <div class="solutions__wrapper block__wrapper">
    <div class="block adaptive-m container-l">
        <div class="block__title">Готовые решения</div>

        <div class="solutions">
            <div class="solutions__item solutions__item_smm-main solutions__item_green">
                <div class="solutions__item-caption solutions__item-caption_light">SMM—старт</div>
                <div class="solutions__item-body solutions__item-body_light">
                    Вы получаете 300 вступлений, лайков,<br>
                    репостов и качественных комментариев
                    от разных исполнителей к публикациям
                    в одном из ваших сообществ (ВКонтакте, Facebook и т.д.).<br>
                    Это позволит Вам создать необходимую активность в группе.
                </div>
                <div class="solutions__item-price-wrapper">
                    <div class="solutions__item-price solutions__item-price_light">3400</div>
                    <div class="solutions__item-price solutions__item-price_light solutions__item-price_old">4500</div>
                </div>
                <a href="https://socialtools.ru/order-form?solution=smm" class="solutions__item-order-link">Заказать</a>
            </div>
            <div class="solutions__item  solutions__item_socials-main">
                <div class="solutions__item-caption">Ведение сообществ</div>
                <div class="solutions__item-body">
                    <p class="solutions__item-body-p">
                        Профессиональное ведение сообщества заказчика в 2-х социальных сетях (Одноклассники, Facebook, ВКонтакте или Twitter).
                    </p>
                    <div class="solutions__item-body-p">
                        Включает:
                        <ul class="solutions__list">
                            <li class="solutions__list-item">—&nbsp;разработку концепции сообщества;</li>
                            <li class="solutions__list-item">—&nbsp;создание и оформление сообщества;</li>
                            <li class="solutions__list-item">—&nbsp;написание и публикация уникальных постов (2 уникальных и интересных поста в сутки по тематике группы);</li>
                            <li class="solutions__list-item">—&nbsp;создание постоянной коммуникации с аудиторией;</li>
                            <li class="solutions__list-item">—&nbsp;удаление спама;</li>
                        </ul>
                    </div>
                </div>
                <a href="https://socialtools.ru/order-form?solution=socials" class="solutions__item-order-btn btn btn-order-call">Заказать</a>
                <div class="solutions__item-price">от 15&nbsp;000</div>
            </div>
        </div>

        <div class="block__all-link-wrapper">
            <a href="https://socialtools.ru/solutions" class="block__all-link nav__link">Все готовые решения</a>
        </div>
    </div>
</div>        <div class="achievements__wrapper block__wrapper">
    <div class="block container-l">
        <div class="block__title">Наши достижения</div>
        <div class="achievements">
            <div class="achievements__item">
                <img src="/img/achievments/1.jpg" class="achievements__item-image"/>
                <a href="http://kommersant.ru/doc/2256259"
                   class="achievements__item-link"
                   rel="nofollow"
                   target="_blank">
                    26 место в рейтинге 50 лучших стартапов по версии Коммерсантъ
                </a>
            </div>
            <div class="achievements__item">
                <img src="/img/achievments/2.jpg" class="achievements__item-image"/>
                <a href="http://2013.cloudaward.ru/#laureate"
                   class="achievements__item-link"
                   rel="nofollow"
                   target="_blank">
                    Лауреат премии «Облака 2013», номинация «Облачный стартап»
                </a>
            </div>
            <div class="achievements__item">
                <img src="/img/achievments/3.jpg" class="achievements__item-image"/>
                <a href="http://alladvertising.ru/info/socialtools.html"
                   class="achievements__item-link"
                   rel="nofollow"
                   target="_blank">
                    Мы в списке лучших компаний по&nbsp;версии AllAdvertising
                </a>
            </div>
            <div class="achievements__item">
                <img src="/img/achievments/4.jpg" class="achievements__item-image"/>
                <a href="http://russianstartuprating.ru/startup/view/ffea606722c748d4d4d728b3ac09910bb030ddc1"
                   class="achievements__item-link"
                   rel="nofollow"
                   target="_blank">
                    Рейтинг «AA» от Russian Startup Rating
                </a>
            </div>
        </div>
        <!--<a href="#" class="block__all-link nav__link">Благодарности наших клиентов</a>-->
    </div>
</div>        <div class="block__wrapper">
    <div class="final container-l">
        <a href="https://socialtools.ru/registration/customer" class="btn btn-reg-content">Зарегистрироваться</a>
        <div class="final__reg-description">
            Зарегистрируйтесь, выберите площадку, настройте<br/>
            рекламную компанию и получите живую аудиторию
        </div>

        <div class="final__reg-question-wrapper">
            <a href="https://socialtools.ru/support-form?subject=has-question" class="final__reg-question">У вас есть вопрос?</a>
        </div>
    </div>
</div>    
<div class="container-l">
    <div class="container-m share-buttons">
        <div class="g-plus" data-action="share" data-annotation="vertical-bubble" data-height="28" data-href="https://socialtools.ru"></div>
        <div class="fb-share-button" data-href="https://socialtools.ru" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsocialtools.ru%2F&amp;src=sdkpreparse">Поделиться</a></div>
    </div>
</div>

        
    </div>
     <div class="footer__wrapper">
    <div class="container-l">
        <div class="footer container-m">
            <div class="footer__side-a">
                <ul class="footer__nav">
                    <li class="footer__nav-header">Socialtools</li>
                    <li class="footer__nav-item">
                        <a href="https://socialtools.ru/prices" class="footer__nav-item-link">Услуги и цены</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="https://socialtools.ru/about" class="footer__nav-item-link">О сервисе</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="https://socialtools.ru/documents/all" class="footer__nav-item-link">Правила</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="/faq" class="footer__nav-item-link">FAQ</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="https://socialtools.ru/payment-methods" class="footer__nav-item-link">Оплата</a>
                    </li>
                   <li class="footer__nav-item">
                        <a href="https://socialtools.ru/accreditation" class="footer__nav-item-link">Аккредитация</a>
                    </li>
                </ul>

                <ul class="footer__nav">
                    <li class="footer__nav-header">Публикации</li>
                    <li class="footer__nav-item">
                        <a href="/reviews" class="footer__nav-item-link">Отзывы о&nbsp;нас</a>
                    </li>
                    <!--<li class="footer__nav-item">
                        <a href="#" class="footer__nav-item-link">СМИ о нас</a>
                    </li>-->
                    <li class="footer__nav-item">
                        <a href="/blog" class="footer__nav-item-link">Блог</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="/press" class="footer__nav-item-link">Для прессы</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="http://forum.socialtools.ru/" class="footer__nav-item-link" target="_blank">Форум</a>
                    </li>
                    <li class="footer__nav-item">
                        <a href="http://www.facebook.com/pages/Socialtoolsru/190403614306638"
                           class="footer__nav-item-link"
                           target="_blank"
                           rel="nofollow">Группа в Facebook</a>
                    </li>
                </ul>

                <ul class="footer__nav">
                    <li class="footer__nav-header">Партнерство</li>
                    <li class="footer__nav-item">
                        <a href="https://socialtools.ru/partnership" class="footer__nav-item-link">Партнерская программа</a>
                    </li>
                    <!--<li class="footer__nav-item">
                        <a href="#" class="footer__nav-item-link">Разработчикам&nbsp;(API)</a>
                    </li>-->
                    <li class="footer__nav-item">
                        <a href="https://socialtools.ru/cpa" class="footer__nav-item-link">СPA (Cost&nbsp;Per&nbsp;Action)</a>
                    </li>
                </ul>
            </div>
            <div class="footer__side-b">
                <div class="footer__payments">
                    <div class="footer__payments-line">
                        <a href="https://passport.webmoney.ru/asp/certview.asp?wmid=161028247535"
                           target="_blank"
                           rel="nofollow"
                           title="аттестат WM идентификатора"
                           class="footer__payments-item footer__payments-item_wm1"></a>

                        <a href="http://www.megastock.ru"
                           target="_blank"
                           rel="nofollow"
                           title="аттестат WM идентификатора"
                           class="footer__payments-item footer__payments-item_wm2"></a>
                    </div>
                    <div class="footer__payments-line">
                        <div class="footer__payments-item footer__payments-item_visa"></div>
                        <div class="footer__payments-item footer__payments-item_mastercard"></div>
                    </div>
                    <div class="footer__payments-line">
                        <div class="footer__payments-item footer__payments-item_comodo"></div>
                    </div>
                </div>
            </div>

            <div class="charity">
                <a href="/goodcause" class="charity-link footer__nav-item-link">Благотворительность</a>
            </div>

            <div class="footer__last-area">
                <ul class="footer__socials">
                    <!--<li class="footer__socials-item footer__socials-item_vk">
                        <a href="#" class="footer__socials-item-link"></a>
                    </li>-->
                    <li class="footer__socials-item footer__socials-item_fb">
                        <a href="http://www.facebook.com/pages/Socialtoolsru/190403614306638"
                           class="footer__socials-item-link"
                           target="_blank"
                           rel="nofollow"></a>
                    </li>
                    <li class="footer__socials-item footer__socials-item_twitter">
                        <a href="https://twitter.com/socialtoolsru"
                           class="footer__socials-item-link"
                           target="_blank"
                           rel="nofollow"></a>
                    </li>
                    <!--<li class="footer__socials-item footer__socials-item_odn">
                        <a href="#" class="footer__socials-item-link"></a>
                    </li>-->
                    <li class="footer__socials-item footer__socials-item_gplus">
                        <a href="https://plus.google.com/b/112963911184497033745/112963911184497033745"
                           class="footer__socials-item-link"
                           target="_blank"
                           rel="nofollow"></a>
                    </li>
                </ul>
                <div class="footer__copyrights">&copy; Socialtools  ООО "ИИС"  2010 - 2016</div>
            </div>
        </div>
    </div>
</div>
    <script>var STATIC_VERSION = 1514110579</script>
    <script type="text/javascript" src="https://socialtools.ru/build/js/app.vendor.js?v=1514110579"></script>
    <script type="text/javascript" src="https://socialtools.ru/build/js/app.js?v=1514110579"></script>

    
        <!--LiveInternet counter--><script type="text/javascript" async><!--
        document.write("<a style='position: absolute; bottom: 0; left: -9999px;' href='http://www.liveinternet.ru/click' "+
                "target=_blank><img src='//counter.yadro.ru/hit?t44.6;r"+
                escape(document.referrer)+((typeof(screen)=="undefined")?"":
                ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                ";"+Math.random()+
                "' alt='' title='LiveInternet' "+
                "border='0' width='1' height='1'><\/a>");
    //--></script><!--/LiveInternet-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" async>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter38816365 = new Ya.Metrika({
                        id:38816365,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true,
                        trackHash:true,
                        ut:"noindex"
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>

    <noscript><div><img src="https://mc.yandex.ru/watch/38816365?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Rating@Mail.ru counter -->
    <script type="text/javascript" async>
        var _tmr = window._tmr || (window._tmr = []);
        _tmr.push({id: "2802651", type: "pageView", start: (new Date()).getTime()});
        (function (d, w, id) {
            if (d.getElementById(id)) return;
            var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
            if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
        })(document, window, "topmailru-code");
    </script><noscript><div style="position:absolute;left:-10000px;">
            <img src="//top-fwz1.mail.ru/counter?id=2802651;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
        </div></noscript>
    <!-- //Rating@Mail.ru counter -->

    <script type="text/javascript" async>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20034472-3']);
        _gaq.push(['_setDomainName', '.socialtools.ru']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>



<!-- FB поделиться -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.11&appId=1480445412001312';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<!-- G+ поделиться -->
<script type="text/javascript">
    window.___gcfg = {lang: 'ru'};

    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script></body>
</html>