<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
	<head>
		<!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
		  <base href="https://www.solarchoice.net.au/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="solar energy, solar choice, solar power systems, solar pvfree, service, solar power, solar home energy, installation, best price, solar rebates, solar installations" />
  <meta name="rights" content="" />
  <meta name="language" content="en-GB" />
  <meta name="title" content="Home" />
  <meta name="author" content="Solar Choice Administrator" />
  <meta name="description" content="Solar Choice is a solar power system comparison service that has helped 105,000 Australian homes and businesses to find better prices and make an informed selection of solar installer." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Australia's Solar Power System Installation Brokers - Solar Choice</title>
  <link href="/templates/ngageit/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>

		<meta name="google-site-verification" content="Va2Ik5aOUHUtorwDWAqXM7UlD-Y8DEJjH1JFOF1ySO0" />

		<!-- The following line loads the template CSS file located in the template folder. -->
		<link rel="stylesheet" type="text/css" href="https://www.solarchoice.net.au/templates/ngageit/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="https://www.solarchoice.net.au/templates/ngageit/css/template.css?1513679478" />
		<link rel="stylesheet" type="text/css" href="https://www.solarchoice.net.au/templates/ngageit/css/template-mobile.css?1511963634" />

		<!-- The following line loads the template JavaScript file located in the template folder. It is  blank by default. -->
		<script type="text/javascript" src="https://www.solarchoice.net.au/templates/ngageit/js/jquery-1.4.3.min.js"></script>
		<script type="text/javascript" src="https://www.solarchoice.net.au/templates/ngageit/js/jquery.dropdownPlain.js"></script>
		<script type="text/javascript" src="https://www.solarchoice.net.au/templates/ngageit/js/jquery.sticky.js"></script>
		<script type="text/javascript" src="https://www.solarchoice.net.au/templates/ngageit/js/jquery.simplemodal.1.4.4.min.js"></script>



		<!--fancybox-->
		<script type="text/javascript" src="https://www.solarchoice.net.au/templates/ngageit/fancybox/jquery.easing-1.3.pack.js"></script>
		<script type="text/javascript" src="https://www.solarchoice.net.au/templates/ngageit/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
		<script type="text/javascript" src="https://www.solarchoice.net.au/templates/ngageit/fancybox/jquery.fancybox-1.3.4.js"></script>
		<!--end fancybox-->
    	<script type="text/javascript" src="https://www.solarchoice.net.au/templates/ngageit/js/jquery.skinned-select.js"></script>
    	<script type="text/javascript" src="https://www.solarchoice.net.au/templates/ngageit/js/sc.js?1508857045"></script>
    	<script type="text/javascript" src="https://www.solarchoice.net.au/templates/ngageit/js/sc-mobile.js?328301"></script>

    	<script type="text/javascript" language="Javascript1.1">
//validation includes
//validateByte
//validateCreditCard
//validateDate
//validateEmail
//validateFloat
//validateFloatRange
//validateInteger
//validateIntRange
//validateMask
//validateMaxLength
//validateMinLength
//validatePhone
//validateRange
//validateRequired
//validateShort

function validateByte(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oByte = new ByteValidations();
	for (x in oByte) {
		var field = form[oByte[x][0]];

		if (field.type == 'text' ||
		field.type == 'textarea' ||
		field.type == 'select-one' ||
					field.type == 'radio') {

					var value;
					// get field's value
					if (field.type == "select-one") {
						var si = field.selectedIndex;
						value = field.options[si].value;
					} else {
						value = field.value;
					}

		if (value.length > 0) {

			var iValue = parseInt(value);
			if (isNaN(iValue) || !(iValue >= -128 && iValue <= 127)) {
				if (i == 0) {
				focusField = field;
				}
				fields[i++] = oByte[x][1];
				bValid = false;
			}
					}

		}
	}
	if (fields.length > 0) {
	   focusField.focus();
	   alert(fields.join('\n'));
	}
	return bValid;
	}



function validateCreditCard(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oCreditCard = new creditCard();
	for (x in oCreditCard) {
	    if ((form[oCreditCard[x][0]].type == 'text' ||
		 form[oCreditCard[x][0]].type == 'textarea') &&
		(form[oCreditCard[x][0]].value.length > 0)) {
		if (!luhnCheck(form[oCreditCard[x][0]].value)) {
		    if (i == 0) {
			focusField = form[oCreditCard[x][0]];
		    }
		    fields[i++] = oCreditCard[x][1];
		    bValid = false;
		}
	    }
	}
	if (fields.length > 0) {
	    focusField.focus();
	    alert(fields.join('\n'));
	}
	return bValid;
    }

    /**
     * Reference: http://www.ling.nwu.edu/~sburke/pub/luhn_lib.pl
     */
    function luhnCheck(cardNumber) {
	if (isLuhnNum(cardNumber)) {
	    var no_digit = cardNumber.length;
	    var oddoeven = no_digit & 1;
	    var sum = 0;
	    for (var count = 0; count < no_digit; count++) {
		var digit = parseInt(cardNumber.charAt(count));
		if (!((count & 1) ^ oddoeven)) {
		    digit *= 2;
		    if (digit > 9) digit -= 9;
		};
		sum += digit;
	    };
	    if (sum == 0) return false;
	    if (sum % 10 == 0) return true;
	};
	return false;
    }

    function isLuhnNum(argvalue) {
	argvalue = argvalue.toString();
	if (argvalue.length == 0) {
	    return false;
	}
	for (var n = 0; n < argvalue.length; n++) {
	    if ((argvalue.substring(n, n+1) < "0") ||
		(argvalue.substring(n,n+1) > "9")) {
		return false;
	    }
	}
	return true;
    }


function validateDate(form) {
       var bValid = true;
       var focusField = null;
       var i = 0;
       var fields = new Array();
       oDate = new DateValidations();
       for (x in oDate) {
	   var value = form[oDate[x][0]].value;
	   var datePattern = oDate[x][2]("datePatternStrict");

	   //alert("value is ==> " + value);
	   //alert("value length is ==> " + value.length);
	   //alert("datePattern is ==> " + datePattern);
	   //alert("datePattern length is ==> " + datePattern.length);

	   if ((form[oDate[x][0]].type == 'text' ||
		form[oDate[x][0]].type == 'textarea') &&
	       (value.length > 0) &&
	       (datePattern.length > 0)) {
	     var MONTH = "MM";
	     var DAY = "dd";
	     var YEAR = "yyyy";
	     var orderMonth = datePattern.indexOf(MONTH);
	     var orderDay = datePattern.indexOf(DAY);
	     var orderYear = datePattern.indexOf(YEAR);
	     if ((orderDay < orderYear && orderDay > orderMonth)) {
		 var iDelim1 = orderMonth + MONTH.length;
		 var iDelim2 = orderDay + DAY.length;
		 var delim1 = datePattern.substring(iDelim1, iDelim1 + 1);
		 var delim2 = datePattern.substring(iDelim2, iDelim2 + 1);
		 if (iDelim1 == orderDay && iDelim2 == orderYear) {
		    dateRegexp = new RegExp("^(\\d{2})(\\d{2})(\\d{4})$");
		 } else if (iDelim1 == orderDay) {
		    dateRegexp = new RegExp("^(\\d{2})(\\d{2})[" + delim2 + "](\\d{4})$");
		 } else if (iDelim2 == orderYear) {
		    dateRegexp = new RegExp("^(\\d{2})[" + delim1 + "](\\d{2})(\\d{4})$");
		 } else {
		    dateRegexp = new RegExp("^(\\d{2})[" + delim1 + "](\\d{2})[" + delim2 + "](\\d{4})$");
		 }
		 var matched = dateRegexp.exec(value);
		 if(matched != null) {
		    if (!isValidDate(matched[2], matched[1], matched[3])) {
		       if (i == 0) {
			   focusField = form[oDate[x][0]];
		       }
		       fields[i++] = oDate[x][1];
		       bValid =  false;
		    }
		 } else {
		    if (i == 0) {
			focusField = form[oDate[x][0]];
		    }
		    fields[i++] = oDate[x][1];
		    bValid =  false;
		 }
	     } else if ((orderMonth < orderYear && orderMonth > orderDay)) {
		 var iDelim1 = orderDay + DAY.length;
		 var iDelim2 = orderMonth + MONTH.length;
		 var delim1 = datePattern.substring(iDelim1, iDelim1 + 1);
		 var delim2 = datePattern.substring(iDelim2, iDelim2 + 1);
		 if (iDelim1 == orderMonth && iDelim2 == orderYear) {
		     dateRegexp = new RegExp("^(\\d{2})(\\d{2})(\\d{4})$");
		 } else if (iDelim1 == orderMonth) {
		     dateRegexp = new RegExp("^(\\d{2})(\\d{2})[" + delim2 + "](\\d{4})$");
		 } else if (iDelim2 == orderYear) {
		     dateRegexp = new RegExp("^(\\d{2})[" + delim1 + "](\\d{2})(\\d{4})$");
		 } else {
		     dateRegexp = new RegExp("^(\\d{2})[" + delim1 + "](\\d{2})[" + delim2 + "](\\d{4})$");
		 }
		 var matched = dateRegexp.exec(value);
		 if(matched != null) {
		     if (!isValidDate(matched[1], matched[2], matched[3])) {
			 if (i == 0) {
			     focusField = form[oDate[x][0]];
			 }
			 fields[i++] = oDate[x][1];
			 bValid =  false;
		      }
		 } else {
		     if (i == 0) {
			 focusField = form[oDate[x][0]];
		     }
		     fields[i++] = oDate[x][1];
		     bValid =  false;
		 }
	     } else if ((orderMonth > orderYear && orderMonth < orderDay)) {
		 var iDelim1 = orderYear + YEAR.length;
		 var iDelim2 = orderMonth + MONTH.length;
		 var delim1 = datePattern.substring(iDelim1, iDelim1 + 1);
		 var delim2 = datePattern.substring(iDelim2, iDelim2 + 1);
		 if (iDelim1 == orderMonth && iDelim2 == orderDay) {
		     dateRegexp = new RegExp("^(\\d{4})(\\d{2})(\\d{2})$");
		 } else if (iDelim1 == orderMonth) {
		     dateRegexp = new RegExp("^(\\d{4})(\\d{2})[" + delim2 + "](\\d{2})$");
		 } else if (iDelim2 == orderDay) {
		     dateRegexp = new RegExp("^(\\d{4})[" + delim1 + "](\\d{2})(\\d{2})$");
		 } else {
		     dateRegexp = new RegExp("^(\\d{4})[" + delim1 + "](\\d{2})[" + delim2 + "](\\d{2})$");
		 }
		 var matched = dateRegexp.exec(value);
		 if(matched != null) {
		     if (!isValidDate(matched[3], matched[2], matched[1])) {
			 if (i == 0) {
			     focusField = form[oDate[x][0]];
			  }
			  fields[i++] = oDate[x][1];
			  bValid =  false;
		      }
		  } else {
		      if (i == 0) {
			  focusField = form[oDate[x][0]];
		      }
		      fields[i++] = oDate[x][1];
		      bValid =  false;
		  }
	     } else {
		 if (i == 0) {
		     focusField = form[oDate[x][0]];
		 }
		 fields[i++] = oDate[x][1];
		 bValid =  false;
	     }
	  }
       }
       if (fields.length > 0) {
	  focusField.focus();
	  alert(fields.join('\n'));
       }
       return bValid;
    }

    function isValidDate(day, month, year) {
	if (month < 1 || month > 12) {
	    return false;
	}
	if (day < 1 || day > 31) {
	    return false;
	}
	if ((month == 4 || month == 6 || month == 9 || month == 11) &&
	    (day == 31)) {
	    return false;
	}
	if (month == 2) {
	    var leap = (year % 4 == 0 &&
		       (year % 100 != 0 || year % 400 == 0));
	    if (day>29 || (day == 29 && !leap)) {
		return false;
	    }
	}
	return true;
    }


function validateEmail(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oEmail = new email();
	for (x in oEmail) {
	    if ((form[oEmail[x][0]].type == 'text' ||
		 form[oEmail[x][0]].type == 'textarea') &&
		(form[oEmail[x][0]].value.length > 0)) {
		if (!checkEmail(form[oEmail[x][0]].value)) {
		    if (i == 0) {
			focusField = form[oEmail[x][0]];
		    }
		    fields[i++] = oEmail[x][1];
		    bValid = false;
		}
	    }
	}
	if (fields.length > 0) {
	    focusField.focus();
	    alert(fields.join('\n'));
	}
	return bValid;
    }

    /**
     * Reference: Sandeep V. Tamhankar (stamhankar@hotmail.com),
     * http://javascript.internet.com
     */
    function checkEmail(emailStr) {
       if (emailStr.length == 0) {
	   return true;
       }
       var emailPat=/^(.+)@(.+)$/;
       var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]";
       var validChars="\[^\\s" + specialChars + "\]";
       var quotedUser="(\"[^\"]*\")";
       var ipDomainPat=/^(\d{1,3})[.](\d{1,3})[.](\d{1,3})[.](\d{1,3})$/;
       var atom=validChars + '+';
       var word="(" + atom + "|" + quotedUser + ")";
       var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
       var domainPat=new RegExp("^" + atom + "(\\." + atom + ")*$");
       var matchArray=emailStr.match(emailPat);
       if (matchArray == null) {
	   return false;
       }
       var user=matchArray[1];
       var domain=matchArray[2];
       if (user.match(userPat) == null) {
	   return false;
       }
       var IPArray = domain.match(ipDomainPat);
       if (IPArray != null) {
	   for (var i = 1; i <= 4; i++) {
	      if (IPArray[i] > 255) {
		 return false;
	      }
	   }
	   return true;
       }
       var domainArray=domain.match(domainPat);
       if (domainArray == null) {
	   return false;
       }
       var atomPat=new RegExp(atom,"g");
       var domArr=domain.match(atomPat);
       var len=domArr.length;
       if ((domArr[domArr.length-1].length < 2) ||
	   (domArr[domArr.length-1].length > 3)) {
	   return false;
       }
       if (len < 2) {
	   return false;
       }
       return true;
    }


function validateFloat(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oFloat = new FloatValidations();
	for (x in oFloat) {
		var field = form[oFloat[x][0]];

	    if (field.type == 'text' ||
		field.type == 'textarea' ||
		field.type == 'select-one' ||
		field.type == 'radio') {

		var value;
					// get field's value
					if (field.type == "select-one") {
						var si = field.selectedIndex;
						value = field.options[si].value;
					} else {
						value = field.value;
					}

		if (value.length > 0) {

			var iValue = parseFloat(value);
			if (isNaN(iValue)) {
			    if (i == 0) {
				focusField = field;
			    }
			    fields[i++] = oFloat[x][1];
			    bValid = false;
			}
		}
	    }
	}
	if (fields.length > 0) {
	   focusField.focus();
	   alert(fields.join('\n'));
	}
	return bValid;
    }


function validateFloatRange(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oRange = new floatRange();
	for (x in oRange) {
	    if ((form[oRange[x][0]].type == 'text' ||
		 form[oRange[x][0]].type == 'textarea') &&
		(form[oRange[x][0]].value.length > 0)) {
		var fMin = parseFloat(oRange[x][2]("min"));
		var fMax = parseFloat(oRange[x][2]("max"));
		var fValue = parseFloat(form[oRange[x][0]].value);
		if (!(fValue >= fMin && fValue <= fMax)) {
		    if (i == 0) {
			focusField = form[oRange[x][0]];
		    }
		    fields[i++] = oRange[x][1];
		    bValid = false;
		}
	    }
	}
	if (fields.length > 0) {
	    focusField.focus();
	    alert(fields.join('\n'));
	}
	return bValid;
    }


function validateInteger(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oInteger = new IntegerValidations();
	for (x in oInteger) {
		var field = form[oInteger[x][0]];

	    if (field.type == 'text' ||
		field.type == 'textarea' ||
		field.type == 'select-one' ||
		field.type == 'radio') {

		var value;
					// get field's value
					if (field.type == "select-one") {
						var si = field.selectedIndex;
						value = field.options[si].value;
					} else {
						value = field.value;
					}

		if (value.length > 0) {

			var iValue = parseInt(value);
			if (isNaN(iValue) || !(iValue >= -2147483648 && iValue <= 2147483647)) {
			    if (i == 0) {
				focusField = field;
			    }
			    fields[i++] = oInteger[x][1];
			    bValid = false;
		       }
	       }
	    }
	}
	if (fields.length > 0) {
	   focusField.focus();
	   alert(fields.join('\n'));
	}
	return bValid;
    }



function validateIntRange(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oRange = new intRange();
	for (x in oRange) {
	    if ((form[oRange[x][0]].type == 'text' ||
		 form[oRange[x][0]].type == 'textarea') &&
		(form[oRange[x][0]].value.length > 0)) {
		var iMin = parseInt(oRange[x][2]("min"));
		var iMax = parseInt(oRange[x][2]("max"));
		var iValue = parseInt(form[oRange[x][0]].value);
		if (!(iValue >= iMin && iValue <= iMax)) {
		    if (i == 0) {
			focusField = form[oRange[x][0]];
		    }
		    fields[i++] = oRange[x][1];
		    bValid = false;
		}
	    }
	}
	if (fields.length > 0) {
	    focusField.focus();
	    alert(fields.join('\n'));
	}
	return bValid;
    }



function validateMask(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oMasked = new mask();
	for (x in oMasked) {
	    if ((form[oMasked[x][0]].type == 'text' ||
		 form[oMasked[x][0]].type == 'textarea' ||
		 form[oMasked[x][0]].type == 'password') &&
		(form[oMasked[x][0]].value.length > 0)) {
		if (!matchPattern(form[oMasked[x][0]].value, oMasked[x][2]("mask"))) {
		    if (i == 0) {
			focusField = form[oMasked[x][0]];
		    }
		    fields[i++] = oMasked[x][1];
		    bValid = false;
		}
	    }
	}
	if (fields.length > 0) {
	   focusField.focus();
	   alert(fields.join('\n'));
	}
	return bValid;
    }

    function matchPattern(value, mask) {
       var bMatched = mask.exec(value);
       if (!bMatched) {
	   return false;
       }
       return true;
    }


function validateMaxLength(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oMaxLength = new maxlength();
	for (x in oMaxLength) {
	    if (form[oMaxLength[x][0]].type == 'text' ||
		form[oMaxLength[x][0]].type == 'textarea') {
		var iMax = parseInt(oMaxLength[x][2]("maxlength"));
		if (form[oMaxLength[x][0]].value.length > iMax) {
		    if (i == 0) {
			focusField = form[oMaxLength[x][0]];
		    }
		    fields[i++] = oMaxLength[x][1];
		    bValid = false;
		}
	    }
	}
	if (fields.length > 0) {
	   focusField.focus();
	   alert(fields.join('\n'));
	}
	return bValid;
    }



function validateMinLength(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oMinLength = new minlength();
	for (x in oMinLength) {
	    if (form[oMinLength[x][0]].type == 'text' ||
		form[oMinLength[x][0]].type == 'textarea') {
		var iMin = parseInt(oMinLength[x][2]("minlength"));
		if (form[oMinLength[x][0]].value.length < iMin) {
		    if (i == 0) {
			focusField = form[oMinLength[x][0]];
		    }
		    fields[i++] = oMinLength[x][1];
		    bValid = false;
		}
	    }
	}
	if (fields.length > 0) {
	   focusField.focus();
	   alert(fields.join('\n'));
	}
	return bValid;
    }


function ValidatePhone(m){
	p=m.value
	if(p.length==3){
		pp=p;
		d4=p.indexOf('(')
		d5=p.indexOf(')')
		if(d4==-1){
			pp="("+pp;
		}
		if(d5==-1){
			pp=pp+")";
		}
		m.value="";
		m.value=pp;
	}
	if(p.length>3){
		d1=p.indexOf('(')
		d2=p.indexOf(')')
		if (d2==-1){
			l30=p.length;
			p30=p.substring(0,4);
			p30=p30+")"
			p31=p.substring(4,l30);
			pp=p30+p31;
			m.value="";
			m.value=pp;
		}
	}
	if(p.length>5){
		p11=p.substring(d1+1,d2);
		if(p11.length>3){
		     p12=p11;
		     l12=p12.length;
		     l15=p.length
		     p13=p11.substring(0,3);
		     p14=p11.substring(3,l12);
		     p15=p.substring(d2+1,l15);
		     m.value="";
		     pp="("+p13+")"+p14+p15;
		     m.value=pp;
		}
		l16=p.length;
		p16=p.substring(d2+1,l16);
		l17=p16.length;
		if(l17>3&&p16.indexOf('-')==-1){
			p17=p.substring(d2+1,d2+4);
			p18=p.substring(d2+4,l16);
			p19=p.substring(0,d2+1);
		pp=p19+p17+"-"+p18;
		m.value="";
		m.value=pp;
		}
	}

	}

	function testphone(obj1){
		 p=obj1.value
		 p=p.replace("(","")
		 p=p.replace(")","")
		 p=p.replace("-","")
		 p=p.replace("-","")
		 if (isNaN(p)==true){
			  alert("Check phone");
			  return false;
		 }
	}


function validateRange(form) {
	return validateIntRange(form);
    }


function validateRequired(form) {

	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();

	if(form.name == 'frmQuotationTender')
	{
		oRequired = new requiredTender();
	}
	else
	{
		oRequired = new required();
	}
	
	for (x in oRequired) {
		var field = form[oRequired[x][0]];

		if (field.type == 'text' ||
			field.type == 'textarea' ||
			field.type == 'select-one' ||
			field.type == 'radio' ||
			field.type == 'password') {

			var value;
			// get field's value
			if (field.type == "select-one") {
				var si = field.selectedIndex;
				value = field.options[si].value;
			} else {
				value = field.value;
			}

			if (value == '') {

				if (i == 0) {
					focusField = field;
				}
				fields[i++] = oRequired[x][1];
				bValid = false;
			}
		}
		
		if (field.type == 'select-multiple' ){
			var c = 0;
			for(var j = 0; j < field.options.length; j++) {  
		        if(field.options[j].selected) {  
		            c++;  
		            break;  
		        }  
		    }  
			if (c == 0) {
				focusField = field;
				fields[i++] = oRequired[x][1];
				bValid = false;
			}
		}
	}
	
	if (fields.length > 0) {
	   if(focusField.visible) {focusField.focus();}
	   alert(fields.join('\n'));
	}
	return bValid;
}


function validateShort(form) {
	var bValid = true;
	var focusField = null;
	var i = 0;
	var fields = new Array();
	oShort = new ShortValidations();
	for (x in oShort) {
		var field = form[oShort[x][0]];

	    if (field.type == 'text' ||
		field.type == 'textarea' ||
		field.type == 'select-one' ||
		field.type == 'radio') {

		var value;
					// get field's value
					if (field.type == "select-one") {
						var si = field.selectedIndex;
						value = field.options[si].value;
					} else {
						value = field.value;
					}

		if (value.length > 0) {

			var iValue = parseInt(value);
			if (isNaN(iValue) || !(iValue >= -32768 && iValue <= 32767)) {
			    if (i == 0) {
				focusField = field;
			    }
			    fields[i++] = oShort[x][1];
			    bValid = false;
		       }
	       }
	    }
	}
	if (fields.length > 0) {
	   focusField.focus();
	   alert(fields.join('\n'));
	}
	return bValid;
    }
</script>
		<script type="text/javascript">
			var title = "Solar Choice";

			function formatTitle() {
			   	return '<div id="fancybox-title-over"><span><a href="javascript:;" onclick="parent.$.fancybox.close();"><img src="https://www.solarchoice.net.au/templates/ngageit/images/close.gif" border="0" /></a></span><p>'+title+'</p></div>';
			}


		    $("#popup").live('click',function() {
			 	$(this).filter(':not(.fb)').fancybox({
					'padding'	: 10,
					'margin'	: 0,
					'width' : '97%',
					'height' : '96%',
			        'autoScale' : false,
			        'scrolling': false,
			        'transitionIn' : 'none',
			        'transitionOut' : 'none',
					'title'			: 'Solar Choice',
					'titlePosition'	: 'over',
					'titleFormat'	: formatTitle,
					'type'			: 'iframe',
					'modal'			: true,

					'onComplete'	: function() {
					 	$("#fancybox-title").css({'top':'0px', 'bottom':'auto'});
					}
				}).addClass('fb');
				$(this).triggerHandler('click');
				return false;
			});


		    $("#message").live('click',function() {
			 	$(this).filter(':not(.fb)').fancybox({
					'padding'	: 10,
					'margin'	: 25,
					'width' : '40%',
					'height' : '45%',
			        'autoScale' : true,
			        'scrolling': false,
					'title'			: 'Solar Choice',
					'titlePosition'	: 'over',
					'titleFormat'	: formatTitle,
					'type'			: 'iframe',
					'modal'			: true,

					'onComplete'	: function() {
					 	$("#fancybox-title").css({'top':'0px', 'bottom':'auto'});
					}
				}).addClass('fb');
				$(this).triggerHandler('click');
				return false;
			});


    	</script>

    	<!-- Start of Woopra Code -->
			<script type="text/javascript">
			function woopraReady(tracker) {
			    tracker.setDomain('solarchoice.net.au');
			    tracker.setIdleTimeout(300000);
			    tracker.track();
			    return false;
			}
			(function() {
			    var wsc = document.createElement('script');
			    wsc.src = document.location.protocol+'//static.woopra.com/js/woopra.js';
			    wsc.type = 'text/javascript';
			    wsc.async = true;
			    var ssc = document.getElementsByTagName('script')[0];
			    ssc.parentNode.insertBefore(wsc, ssc);
			})();
			</script>
		<!-- End of Woopra Code -->

		

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<link href="https://plus.google.com/b/101102039493041435383/+SolarchoiceNetAuBrokers/about" rel="publisher" />
	</head>
	<body>

				<div id="sc-wrapper">
			<div id="sc-logo"><a href="/" id="homelink">Home</a>

						<div id="top-search">
				<form action="/blog/" method="get">
					<input type="text" name="s" id="txtSearch" placeholder="Search..." />
				</form>
				</div>
			</div>
			

						<ul class="sc-menu">
			<!-- FP: / -->
			    <li ><a href="/residential"><img src="https://www.solarchoice.net.au/templates/ngageit/images/menu/residential.gif" onmouseover='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/active/residential.gif"' onmouseout='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/residential.gif"'/><span class="text">Residential</span></a>
										<ul>
																		<li><a href="https://www.solarchoice.net.au/blog/residential-solar-panels-and-batteries">Residential Solar & Batteries - START HERE</a></li>
																		<li><a href="/residential-solar-panels/solar-system-finance-options">Solar PV System Finance Options</a></li>
												<!--
						<li><a href="/residential/solar-power">Solar Installations</a></li>
						<li><a href="/residential/solar-communities">Start a Solar Community</a></li> -->

					</ul>
									</li>
			   	<li ><a href="/blog/commercial-solar-power"><img src="https://www.solarchoice.net.au/templates/ngageit/images/menu/commercial.gif" onmouseover='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/active/commercial.gif"' onmouseout='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/commercial.gif"'/><span class="text">Commercial</span></a>

										<ul>
																		<li><a href="/blog/commercial-solar-power">Commercial Tenders Overview</a></li>
																		<li><a href="/commercial/commercial-solar-pv-management-procedure">Commercial Tender Management Procedure</a></li>
																		<li><a href="/commercial/commercial-installations-and-solar-farming">Solar Farming</a></li>
																		<li><a href="/commercial/utility-scale-solar-power-farms-landowner-benefits">Utility-scale Solar Farms: Landowner benefits</a></li>
																		<li><a href="/commercial/commercial-solar-finance-package">Commercial Solar Finance Package</a></li>
												<!--
						<li><a href="/index.php/commercial-installations-and-solar-farming">Commercial Installations</a></li>
						<li><a href="/index.php/commercial-installations-and-solar-farming">Solar Farming</a></li>
						<li><a href="/index.php/solar-power">Solar Installations</a></li>	-->

					</ul>
					

				</li>
			   	<li ><a href="/solar-rebates"><img src="https://www.solarchoice.net.au/templates/ngageit/images/menu/solar-rebates.gif" onmouseover='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/active/solar-rebates.gif"' onmouseout='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/solar-rebates.gif"'/><span class="text">Solar Rebates</span></a>

										<ul>
																		<li><a href="/solar-rebates/federal-and-state-incentives">Solar Power Rebates Overview</a></li>
																		<li><a href="/solar-rebates/solar-credits-and-rebates">Federal incentives for solar power</a></li>
																		<li><a href="/solar-rebates/solar-feed-in-rewards">State Solar Feed-In Tariffs</a></li>
											</ul>
					
					<!--
						<li><a href="/index.php/solar-credits-and-rebates">Solar Credit Scheme</a></li>
						<li><a href="/index.php/recs-stcs-solar-energy-certificates">Energy Certificates</a></li>										<li><a href="/index.php/solar-feed-in-rewards">Feed-in Rewards</a></li>
					-->
				</li>
			   	<li ><a href="/solar-power"><img src="https://www.solarchoice.net.au/templates/ngageit/images/menu/solar-power.gif" onmouseover='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/active/solar-power.gif"' onmouseout='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/solar-power.gif"'/><span class="text">Solar Power</span></a>
										<ul>
																		<li><a href="/solar-power/solar-power-installations-overview">Solar power in Australia: Learn the basics</a></li>
																		<li><a href="/solar-power/batteries-home-energy-storage">Batteries & Energy Storage: The basics</a></li>
																		<li><a href="http://www.solarchoice.net.au/blog/solar-calculator-resource-library">Solar & Battery Calculator Tools</a></li>
																		<li><a href="/solar-power/accredited-solar-installers-across-australia">Accredited Solar Installers Across Australia</a></li>
																		<li><a href="https://www.solarchoice.net.au/blog/solar-power-system-prices">Solar PV System Prices</a></li>
																		<li><a href="/solar-power/solar-power-installers">Questions to ask when considering solar</a></li>
																		<li><a href="/solar-power/how-solar-energy-works">How Solar PV Power Works</a></li>
																		<li><a href="/solar-power/solar-choice-solar-power-glossary">Solar Power Glossary</a></li>
											</ul>
					

					<!--
						<li><a href="/index.php/how-solar-energy-works">How Solar Energy Works</a></li>
						<li><a href="/index.php/the-future-of-solar-a-healthier-planet">The Future of Solar</a></li>
						<li><a href="/index.php/solar-communities">Start a Solar Community</a></li>
						<li><a href="/index.php/accredited-solar-installers-across-australia">Accredited Installers across Australia</a></li>
						<li><a href="/index.php/solar-power-installers">Solar Power Installers</a></li>
						<li><a href="/index.php/latest-solar-power-news">Latest News</a></li>
						<li><a href="/index.php/solar-choice-solar-power-glossary">Glossary</a></li>
					-->
				</li>
			   	<li ><a href="/solar-choice"><img src="https://www.solarchoice.net.au/templates/ngageit/images/menu/solar-choice.gif" onmouseover='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/active/solar-choice.gif"' onmouseout='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/solar-choice.gif"'/><span class="text">Solar Choice</span></a>

										<ul>
																		<li><a href="/solar-choice/the-solar-choice-system">What does Solar Choice do?</a></li>
																		<li><a href="/solar-choice/solar-choice-installer-benefits">Solar Choice: Installer benefits</a></li>
																		<li><a href="https://www.solarchoice.net.au/blog/solar-choice-installer-signup-form">Installer Signup Form</a></li>
																		<li><a href="http://www.solarchoice.net.au/blog/10-ways-solar-choice-saves-solar-customers-money/">Solar Choice: Customer benefits</a></li>
																		<li><a href="http://www.solarchoice.net.au/blog/solar-choice-customer-feedback-testimonials/">Solar Choice Testimonials & Feedback</a></li>
																		<li><a href="/blog">Solar Choice Blog</a></li>
																		<li><a href="http://www.solarchoice.net.au/blog/category/solar-power-news/">Solar Choice News</a></li>
																		<li><a href="/solar-choice/recent-news">Industry Announcements & Company News</a></li>
																		<li><a href="https://www.solarchoice.net.au/blog/solar-choice-management-team">Management Team</a></li>
																		<li><a href="/solar-choice/contact-solar-choice">Contact Us</a></li>
																		<li><a href="/solar-choice/privacy-policy">Privacy Policy</a></li>
											</ul>
					
					<!--
					<li><a href="/index.php/about-solar-choice">About Solar Choice</a></li>
					<li><a href="/index.php/management-team">Management Team</a></li>
					<li><a href="http://www.solarchoice.net.au/blog" target="_blank">Solar Choice Blog</a></li>
					<li><a href="/index.php/contact-solar-choice">Contact Solar Choice</a></li>
					<li><a href="/index.php/privacy-policy">Privacy Policy</a></li>
					-->

				</li>
			   	<li ><a id="menu-quote-comparison" href="/solar-quote-comparison"><img src="https://www.solarchoice.net.au/templates/ngageit/images/menu/solar-quote-comparison.gif" onmouseover='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/active/solar-quote-comparison.gif"' onmouseout='this.src="https://www.solarchoice.net.au/templates/ngageit/images/menu/solar-quote-comparison.gif"'/><span class="text">Free Quote Comparison</span></a>
					<ul class="last">
						<li><a href="/solar-quote-comparison">Request Solar Quote Comparison</a></li>
					</ul>
				</li>
			</ul>
			
						<div id="sc-banner"><img src="/images/banners/home.jpg" alt="Solar Choice" /></div>
			
			<div id="sc-content-wrapper" class=""><!--content-wrapper-->
				<div id="sc-left-col">
            	<div id="sc-page-content-wrapper"><!--page-content-wrapper-->
	<div id="sc-page-content"><!--page-content-->
		<div id="sc-page-content-left"><!--page-content-left-->
			<h2 style="color: #ed4605; font-size: 12px; margin: 5px 0px; padding: 0px; font-family: Verdana, Arial; line-height: 18px; text-align: left;"><span style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: left; line-height: 1.3em;">Free &amp; Informative Solar Power System Quote Comparisons</span></h2>
<h2>Better deals than installers direct</h2>
<h3>How we do it ...</h3>
<p>To begin with, we don't sell our own solar power installations. Our job is to impartially and immediately generate for you an easy-to-follow online <a href="/solar-quote-comparison" title="Solar Quotes - Solar Quote comparisons" style="color: #57913b;">Solar Quote Comparison</a>, which shares our unique market insights into prices, products and warranties from leading solar system installers relevant to your own local area. You have full control over which installers can contact you.</p>
<p>Our free service is available to objectively answer any questions.  We’re here to sit on your side of the table and broker your discount, not opposite you with pushy sales pitches.</p>
<p>Since 2008 our knowledge and sophisticated software has allowed over 120,000 Australian households and businesses to make a well-informed choice of solar power installer.</p>
<p><img src="/images/banners/solar%20choice%20solar%20power%20quote%20brokers%20icon%201.gif" border="0" width="19" height="19" /> <em>Simply complete the form on the right of this page, and confirm the location of your roof.</em></p>
<p><img src="/images/banners/solar%20choice%20solar%20power%20quote%20brokers%20icon%202.gif" border="0" /> <em>You can then immediately browse solar PV system sizes, and compare detailed offerings from leading installers covering your local area. Make the most of these market insights, and select which three installers you’d like to hear from.</em></p>
<p><em><img src="/images/banners/solar%20choice%20solar%20power%20quote%20brokers%20icon%203.gif" border="0" /> <em>When ready you can read and accept online the terms offered by your preferred solar installer, and receive a binding agreement plus account details for paying your deposit. Solar Choice will remain with you at all times, ensuring a smooth handover and acting as your independent solar advocate up to and even after installation.</em></em></p>
<p><em><em> </em></em></p>
<p>Because we provide a large volume of residential and commercial solar power installations to our extensive network of solar system installers, we're able to arrange a better price than if you dealt with those installers directly.</p>
<p>As well as allowing this "Solar Choice Discount", it is the installer, not you, who pays us for our efforts. All installers are on a level playing field.</p>
<p>Let us help you enjoy the financial and environmental benefits of going solar.</p>
		</div><!--end page-content-left-->
		<div id="sc-page-content-right"><!--page-content-right-->
			
<h2>Benefits of our service</h2>
<ul>
<li><span class="sc-bullet"> </span><a href="/blog/solar-choice-solar-power-brokering-an-example-of-our-personalised-service/" title="Example of Solar Choice's service" style="color: #57913b;">100% Free and impartial service</a></li>
<li><span class="sc-bullet"> </span>Immediate, informative Solar &amp; Battery Quote Comparisons</li>
<li><span class="sc-bullet"> </span>Better deals than going to a solar system installer direct </li>
<li><span class="sc-bullet"> </span>Australia wide network of over 100 prominent installers</li>
<li><span class="sc-bullet"> </span>Professional guidance on all options and everything solar</li>
<li><span class="sc-bullet"> </span>Choose between premium, price-competitive or local installers</li>
<li><span class="sc-bullet"> </span>Exclusive management of tenders for <a href="/index.php/commercial" title="Commercial solar power" style="color: #57913b;">Solar Farms &amp; Commercial PV projects</a></li>
</ul>
<p><em><strong>Solar Choice Commercial</strong></em> has exclusively managed numerous solar power tenders for some of Australia's largest ASX  listed companies, and has delivered optimal solutions to a wide range of solar farms and commercial PV roll outs <span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">(see a non-exhaustive list on our </span><a href="/commercial" title="Commercial solar power tender management" style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">Commercial Solar Power page</a><span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">)</span><span style="font-size: 12.1599998474121px; line-height: 1.3em;">. We have also managed tenders for a number of medium and large-scale commercial projects in the UK.</span></p>
<p>We back ourselves to deliver optimal and better than expected returns on solar power investment. If your business is looking to go solar, register your interest with us by filling out our <a href="/solar-quote-comparison#_" title="Compare solar quotes">Commercial Quote Comparison Request</a> form.</p>
<p><strong>Are you from a solar installation company? <a href="/blog/solar-choice-installer-signup-form">Enquire about joining our network here</a>.</strong></p>
<p><strong><a href="/blog/australia-solar-power-map/#map?home" title="Australian Solar Map"><img src="/images/australia map of solar small 1.gif" border="0" /></a><br /></strong></p>
<p style="text-align: left;"><strong>Follow Solar Choice:</strong></p>
<p style="text-align: left;"><a href="https://www.facebook.com/pages/Solar-Choice/183799657608" target="_blank" title="Solar Choice Pty Ltd on Facebook"><img src="/blog/wp-content/uploads/FacebookIcon.png" border="0" alt="Solar Choice Facebook" width="50" height="50" style="border: 0;" /></a> <a href="http://www.linkedin.com/company/solar-choice-pty-ltd" target="_blank" title="Solar Choice Pty Ltd on Facebook"> <img src="/blog/wp-content/uploads/LinkedinIcon.png" border="0" alt="Solar Choice Linkedin" title="Solar Choice Linkedin" width="50" height="50" style="border: 0;" /></a> <a href="https://twitter.com/Solar_Choice" target="_blank" title="Solar Choice Pty Ltd on Twitter"><img src="/blog/wp-content/uploads/TwitterIcon.png" border="0" alt="Solar Choice Twitter" title="Solar Choice Twitter" width="50" height="50" style="border: 0;" /></a> <a href="https://plus.google.com/b/101102039493041435383/+SolarchoiceNetAuBrokers/about" target="_blank" title="Solar Choice on Google+" rel="publisher"><img src="/blog/wp-content/uploads/Google+Icon.png" border="0" alt="Solar Choice Google+" title="Solar Choice Google+" width="50" height="50" style="border: 0;" /></a></p>			
		</div><!--end page-content-right-->
	</div><!--end page-content-->			
</div><!--end page-content-wrapper-->
<div id="sc-page-content-left-bottom"><img src="https://www.solarchoice.net.au/templates/ngageit/images/bg-page-content-bottom.jpg" alt="" /></div>
<div id="sc-featured-content-wrapper"><!--sc-featured-content-wrapper-->
	<div id="sc-featured-content"><!--sc-featured-content-->
		<div id="sc-featured-content-left"><!--sc-featured-content-left-->						
			<p><img class="sc-image-left" src="https://www.solarchoice.net.au/templates/ngageit/images/sample-residential.jpg" alt="" /></p>
			<h2><a href="/residential"><img src="https://www.solarchoice.net.au/templates/ngageit/images/header-residential.png" alt="" /></a></h2>
			<p>Solar power systems for homes and small businesses. Get free personalised advice and Solar Quote Comparisons for installers that service your area of Australia.</p><br />
<div><a href="/residential" title="residential solar power">Read More</a></div>		</div>
		<div id="sc-featured-content-right"><!--sc-featured-content-right-->
			<p><img class="sc-image-left" src="https://www.solarchoice.net.au/templates/ngageit/images/sample-commercial.jpg" alt="" style="margin-bottom: 30px;" /></p>
			<h2><a href="/commercial"><img src="/images/header-commercial.png" alt="" /></a></h2>
			<p>Solar Choice works with businesses, communities, and government clients to develop tenders for a wide range of commercial-scale solar power projects throughout Australia.</p><br />
<p><a href="/commercial" title="Commercial Solar Power Australia">Read More</a></p>		</div>
	</div>
</div><!--end sc-featured-content-wrapper-->
<div id="sc-featured-content-left-bottom"><img src="https://www.solarchoice.net.au/templates/ngageit/images/bg-featured-content-bottom.jpg" alt="" /></div>
<div id="sc-blog-news"><!--sc-blog-news-->	
	<div class="sc-blog-news-item">
		<h3><img class="sc-image-left" src="https://www.solarchoice.net.au/templates/ngageit/images/sample-blog.jpg" alt="" /></h3>
		<h2><a href="/blog/"><img src="https://www.solarchoice.net.au/templates/ngageit/images/header-solar-choice-blog.png" alt="" /></a></h2>
		<div class="sc-input-search"><form action='/blog/' method='get'><input type="text" name="s" id="s" /></form></div>				
	</div>
	<div class="sc-blog-news-item">
		<h3><img class="sc-image-left" src="https://www.solarchoice.net.au/templates/ngageit/images/sample-news.jpg" alt="" /></h3>
		<h2><a href="/solar-choice/recent-news"><img src="https://www.solarchoice.net.au/templates/ngageit/images/header-recent-news.png" alt="" /></a></h2>
		<p>Recent news about Solar Choice and federal and state solar power policy. <br /><a href="/solar-choice/recent-news">Read More</a></p>		
	</div>
		
	<div class="sc-blog-news-item">
		<h3><img class="sc-image-left" src="https://www.solarchoice.net.au/templates/ngageit/images/sample-solar-communities.jpg" alt="" /></h3>
		<h2><a href="/residential/solar-communities"><img src="https://www.solarchoice.net.au/templates/ngageit/images/header-solar-communities.png" alt="" /></a></h2>	
		<p>Join or start a solar community anywhere in Australia! <br /><a href="/residential/solar-communities">Read More</a></p>	</div>
</div><!--end sc-blog-news-->

										<div id="sc-links"><!-- links-->
					<ul>
<li class="sc-links-header">QUICK LINKS</li>
<li><a href="/solar-quote-comparison">Request Quote Comparison</a></li>
<li><a href="/solar-power">Solar Installations</a></li>
<li><a href="/solar-rebates">Solar Credits &amp; Rebates</a></li>
<li><a href="/solar-rebates/solar-feed-in-rewards">Solar feed-in rewards</a></li>
<li><a href="/blog" title="Solar Power Policy and Technology News: Solar Choice Blog">Read Our Blog</a></li>
<li><a href="/solar-choice/contact-solar-choice">Contact</a></li>
</ul>
<ul>
<li class="sc-links-header">SERVICES</li>
<li><em>We can help you with the following:<br /></em></li>
<li><a href="/solar-power" title="solar power">Solar Power Installations</a></li>
<li><a href="/residential" title="Residential Solar Power">Home Solar Panels</a> </li>
<li><a href="/commercial/commercial-solar-power-tenders-management" title="Commercial solar power">Commercial Solar Power</a></li>
<li><a href="/solar-rebates" title="Solar Rebates and Feed-in Tariffs">Solar Rebates</a></li>
<li><a href="/solar-power/batteries-home-energy-storage" title="Battery energy storage">Home Battery Storage</a></li>
</ul>
<ul>
<li class="sc-links-header">SOLAR BY CITY</li>
<li><a href="/blog/solar-power-brisbane-queensland-deals/" title="Solar power Brisbane">Solar power in Brisbane</a></li>
<li><a href="/blog/are-solar-panels-worth-it-in-canberra-act/" title="Solar power Canberra, ACT">Solar Power in Canberra</a></li>
<li><a href="/blog/solar-power-sydney-nsw-prices-installers" target="_blank" title="Solar power in Sydney">Solar power in Sydney</a></li>
<li><a href="/blog/solar-power-system-deals-perth-wa" title="Solar power Perth">Solar power in Perth</a></li>
<li><a href="/blog/melbourne-solar-panels-compare-system-prices-and-installers/" target="_blank" title="Solar power Melbourne">Solar power in Melbourne</a></li>
<li><a href="/blog/solar-power-adelaide-sa-compare-deals" title="Solar power Adelaide">Solar power in Adelaide</a></li>
<li><a href="/blog/best-solar-power-system-deals-hobart-tasmania-2kw-3kw-5kw/" title="Solar power Hobart">Solar power in Hobart</a></li>
</ul>
<ul>
<li class="sc-links-header"><a href="/solar-choice/contact-solar-choice" title="Contact Solar Choice">CONTACT</a> </li>
<li>National Head Office (Australia-wide)</li>
<li>P: 1300 78 72 73</li>
<li><a href="mailto:sales@solarchoice.net.au">sales@solarchoice.net.au</a></li>
</ul>					</div>
					<div id="sc-links-bottom"></div><!--end links-->
					<div id="sc-terms"><!-- terms-->
						<!-- <div id="sc-disclaimer"><img src="https://www.solarchoice.net.au/templates/ngageit/images/disclaimer.png" alt="" /></div> -->
						<div id="sc-copyright">
						<p style="text-align: center;"><span style="line-height: 1.3em;">Solar Choice Pty Ltd 2008 - 2017 | </span><a href="/solar-choice/privacy-policy" rel="nofollow" style="line-height: 1.3em;">Read Our Privacy Policy</a><span style="line-height: 1.3em;"> |  Website Developed by </span><a href="http://www.jrinteractive.com.au" target="_blank" rel="nofollow" style="line-height: 1.3em;">JR Interactive</a></p>						</div>
					</div><!-- end terms-->
					
				</div>

								<div id="sc-right-col">
					<!--request for quotation-->
					


	<div id="sc-mobile-footer"><a href="#" id="menu-quote-comparison-footer" class="new-class-1">Compare Quotes from up to 7 installers in your area</a></div>
	<div id="sc-mobile-overlay"></div>
    <div id="sc-quote-wrapper"><!--sc-quote-wrapper-->
		<a name="quote-start"></a>
		<div id="sc-quote"><!--sc-quote-->
			<div id="sc-mobile-close"><a href="#">Close</a></div>
			<h2><img src="https://www.solarchoice.net.au/templates/ngageit/images/request-quote-comparison.gif" alt="" /></h2>
			<div class="quote-byline residential">
				<p>Compare up to 7 installers covering your local area in 30 seconds for FREE</p>
 				<p>Take full control over which 3 installers have contact rights</p>
 			</div>
 			<div class="quote-byline commercial">
				<p>Impartial Tender Management of best value deals from commercial installers</p>
 			</div>
			<ul id="quote-tabs">
				<li><a href="#_" id="t_residential" class='active'>Residential</a></li>
				<li><a href="#_" id="t_commercial">Commercial</a></li>
			</ul>

			<div id="quote-residential" class="sc-quote-form">
				<form name="frmQuotation" id="frmQuotationResidential" method="post" action="/index.php#quote-start"  onsubmit="return validateForm(this)">
                <input type="hidden" name="frmType" value="frmQuotationResidential" />

				<p class="quotation-type-header">Select Quotation Type *</p>
				<label style="display: none">
					<input type="radio" name="quoteType" value="solar" class="chk" checked>
					Solar Energy
				</label>
				<label style="display: none">
					<input type="radio" name="quoteType" value="battery" class="chk" >
					Battery Storage Only
				</label>
				<ul class="quotation-type-ul">
					<li class="quotation-type-button quotation-type-button-left quotation-type-button-checked" data-type="solar">Solar Energy</li>
					<li class="quotation-type-button quotation-type-button-right " data-type="battery">Battery Storage Only</li>
				</ul>

				
				<div id="quotation-residential-inner">
					<p>First Name *</p>
					<div class="sc-input required"><input type="text" id="txtFirstName" name="txtFirstName" value="" /></div>
					<p>Surname *</p>
					<div class="sc-input required"><input type="text" name="txtSurname" value="" /></div>
					<p>Email Address *</p>
					<div class="sc-input required"><input type="email" name="txtEmail" class="covertEmail" value="" /></div>
					<p>Confirm Email *</p>
					<div class="sc-input required"><input type="email" name="txtConfirmEmail" class="covertEmail"  value="" /></div>
					<p>Phone Number (Mobile Preferred) *</p>
					<div class="sc-input required"><input type="text" name="txtMobile" value="" /></div>
					<p>Address *</p>
					<div class="sc-input required"><input type="text" name="txtAddress" value="" /></div>
					<p>Suburb *</p>
					<div class="sc-input required"><input type="text" name="txtSuburb" value="" /></div>
					<p>State or territory *</p>
					<div class="sc-skinnable-select required"><select  class='' id="lstState" name="lstState"  ><option value="0">please select</option><option  value="3">ACT</option><option  value="1">NSW</option><option  value="36">NT</option><option  value="37">QLD</option><option  value="38">SA</option><option  value="39">TAS</option><option  value="2">VIC</option><option  value="40">WA</option></select></div>
					<p>Postcode *</p>
					<div class="sc-input required"><input type="text" name="txtPostcode" value="" /></div>

						<div data-field-type="solar">
							<p>Which subsidy might you be eligible for? *</p>
							<div class="sc-skinnable-select required"><select  class='' id="lstEligibility" name="lstEligibility"  ><option value="0">please select</option><option  value="100">Solar Power Subsidy</option><option  value="82">Remote Power Subsidy</option><option  value="81">Solar Hot Water Subsidy</option><option  value="83">Uncertain</option><option  value="84">None</option></select></div>
						</div>

					<p>Property type *</p>
					<div class="sc-skinnable-select required"><select  class='' id="lstPropertyType" name="lstPropertyType"  ><option value="0">please select</option><option  value="6">Residential home</option><option  value="7">Residential apartment</option><option  value="11">Rural or farm</option><option  value="10">Shed or Garage</option><option  value="8">Commercial premises</option><option  value="9">Industrial premises</option></select></div>

						<div data-field-type="solar">
							<p>Number of levels *</p>
							<div class="sc-skinnable-select required"><select  class='' id="lstLevel" name="lstLevel"  ><option value="0">please select</option><option  value="12">Single storey</option><option  value="13">Double storey</option><option  value="14">3 or more storeys</option><option  value="112">Ground Mounted</option></select></div>
						</div>
						<div data-field-type="solar">
							<p>Roof material (tiles, slate etc.) *</p>
							<div class="sc-skinnable-select required"><select  class='' id="lstRoof" name="lstRoof" onchange=getOtherRoof(this); ><option value="0">please select</option><option  value="16">Colourbond</option><option  value="15">Tiles</option><option  value="17">Corrugated iron</option><option  value="19">Concrete</option><option  value="18">Slate</option><option  value="110">Ground Mounted</option><option  value="20">Other (please specify)</option></select></div>
							<div class="sc-input" id="OtherRoof" style="display:none"><input name="txtOtherRoof" id="txtOtherRoof" value="" /></div>
						</div>

					<!-- <p>House material (brick, fibro etc.) *</p>
					<div class="sc-skinnable-select"><select  class='' id="lstHouse" name="lstHouse"  ><option value="0">please select</option><option  value="22">Brick veneer</option><option  value="21">Double brick</option><option  value="23">Weatherboard</option><option  value="25">Fibro</option><option  value="26">Timber</option><option  value="24">Steel</option><option  value="111">Ground Mounted</option><option  value="41">Other</option></select></div> -->

						<div data-field-type="solar">
							<p>Size of installation approx *</p>
							<div class="sc-skinnable-select required"><select  class='' id="lstSize" name="lstSize"  ><option  value="353">Uncertain</option><option  value="354">1.5 kW</option><option  value="355">2 kW</option><option  value="356">3 kW</option><option  value="357">4 kW</option><option  value="358">5 kW</option><option  value="359">6-8 kW</option><option  value="431">> 8kW</option><option  value="432">Commercial</option><option  value="366">Solar Hot Water</option></select></div>
						</div>
						<div data-field-type="battery">
							<p>Size of installation approx *</p>
							<div class="sc-skinnable-select required"><select  class='' id="batterySize" name="batterySize"  ><option  value="353">Uncertain</option><option  value="421">1-5kWh</option><option  value="422">6-10kWh</option><option  value="423">11-15kWh</option><option  value="424">16-20kWh</option></select></div>
						</div>

					<!--
	                <p>What energy company supplies your electricity?</p>
	                <div class="sc-input"><input type="text" name="txtEnergyCompany" value="" /></div>
	                -->

					<p>What is your preferred time for <br>installation? *</p>
					<div class="sc-skinnable-select required"><select  class='' id="lstJobDone" name="lstJobDone"  ><option value="0">please select</option><option  value="42">Within 1 month</option><option  value="43">1 to 3 months</option><option  value="44">3 to 6 months</option><option  value="45">Just Looking</option></select></div>

					<p>Any special preferences for later discussion?</p>
					<div class='sc-check-specialpreferences'><label for="lstSpecialPreferences[]_385"><input class="chk" type="checkbox" name="lstSpecialPreferences[]" id="lstSpecialPreferences[]_385"  value="385">I'm interested in a finance and/or lease option;<br></label><label for="lstSpecialPreferences[]_386"><input class="chk" type="checkbox" name="lstSpecialPreferences[]" id="lstSpecialPreferences[]_386"  value="386">I'd like a battery storage option to go with my solar;<br></label><label for="lstSpecialPreferences[]_387"><input class="chk" type="checkbox" name="lstSpecialPreferences[]" id="lstSpecialPreferences[]_387"  value="387">I'd prefer micro-inverters; and/or<br></label><label for="lstSpecialPreferences[]_388"><input class="chk" type="checkbox" name="lstSpecialPreferences[]" id="lstSpecialPreferences[]_388"  value="388">I prefer to pay a bit more for premium panels<br></label></div>


					<p>Please list any installers to whom you`ve previously provided your contact details <a href="javascript:;" title="This allows us to respect an installer's initial contact with you. By noting it in our system we can avoid crossing wires with the installer over your job further down the track" alt="This allows us to respect an installer's initial contact with you. By noting it in our system we can avoid crossing wires with the installer over your job further down the track" class="sc-white" >(Why?)</a></p>
					<div class="sc-textarea"><textarea name="txtInstallers" rows="5" cols="20"></textarea></div>

					<p>Security Question 5 + 2 = ? *</p>
					<div class="sc-input required"><input type="text" name="txtAnswer" value="" /></div>
					<p>Comments</p>
					<div class="sc-textarea"><textarea name="txtComments" rows="5" cols="20"></textarea></div>
					<div>
						<p>I agree to inform Solar Choice of the name of the installer I eventually select --
						<a href="javascript:;" title="Informing us of the installer you select means:
	 - We can ensure you receive the Solar Choice Discount;
	 - We stay with you as your independent solar advocate up to and after installation;
	 - We can close your job in our register to other installers;
	 - You're providing valuable market feedback to help maintain our impartial service." class="sc-white" ><u>Why?</u></a></p>

                        <p>&nbsp;</p>
					</div>
                    <div class="sc-check required">

                        <span class="sc-cust-checkbox">
                            <input class="chk " type="checkbox" name="customerConfirm" id="customerConfirm" value="1" >
                            <label for="customerConfirm"></label>

                        </span>
                        By clicking "submit" I'm happy to receive contact from up to 3 installers on their offerings. *

                    </div>
					<br clear="left" />
					<input type="hidden" name="ismobile" class="ismobile" value="0" />
					<p align="center" id="submit-cont"><input class="sc-submit" type="submit" name="btnSubmit" value="Submit" /></p>
									</div>
				</form>
			</div>


			<div id="quote-commercial" class="sc-quote-form">
				<form enctype="multipart/form-data" name="frmQuotation" id="frmQuotationCommercial" method="post" action="/index.php#quote-start"  onsubmit="return validateForm(this)">
                    <input type="hidden" name="frmType" value="frmQuotationCommercial" />
                    <!-- <form enctype="multipart/form-data" name="frmQuotationTender" method="post" action="#"  onsubmit="return validateForm(this)"> -->
				<p>Please only complete this form if your electricity bills exceed $1000 per month. If less than this amount, please complete the Residential Form</p>
				<p>&nbsp;</p>
				<p>Business Name *</p>
				<div class="sc-input required"><input type="text" id="txtCompanyName" name="txtCompanyName" value="" /></div>
				<p>Address *</p>
				<div class="sc-input required"><input type="text" name="txtAddress" value="" /></div>
				<p>Suburb *</p>
				<div class="sc-input required"><input type="text" name="txtSuburb" value="" /></div>
				<p>State or territory *</p>
				<div class="sc-skinnable-select required"><select  class='' id="lstState" name="lstState"  ><option value="0">please select</option><option  value="3">ACT</option><option  value="1">NSW</option><option  value="36">NT</option><option  value="37">QLD</option><option  value="38">SA</option><option  value="39">TAS</option><option  value="2">VIC</option><option  value="40">WA</option></select></div>
				<p>Postcode *</p>
				<div class="sc-input required"><input type="text" name="txtPostcode" value="" /></div>
				<p>Contact Name *</p>
				<div class="sc-input required"><input type="text" name="txtContactName" value="" /></div>
				<p>Contact Phone (mobile preferred) *</p>
				<div class="sc-input required"><input type="text" name="txtContactPhone" value="" /></div>
				<p>Contact Email *</p>
				<div class="sc-input required"><input type="email" name="txtEmail"  class="covertEmail"  value="" /></div>
				<p>Security Question 20 + 3 = ? *</p>
				<div class="sc-input required"><input type="text" name="txtAnswer" value="" /></div>

				<p>Installation Size approx. *</p>
				<div class="sc-skinnable-list required"><label><input class="chk" type="radio" name="lstTenderSize"  value="337">Uncertain<br></label><label><input class="chk" type="radio" name="lstTenderSize"  value="339">30 to 50kW<br></label><label><input class="chk" type="radio" name="lstTenderSize"  value="340">50 to 100kW<br></label><label><input class="chk" type="radio" name="lstTenderSize"  value="341">100 to 500kW<br></label><label><input class="chk" type="radio" name="lstTenderSize"  value="342">500 to 2MW<br></label><label><input class="chk" type="radio" name="lstTenderSize"  value="343">Over 2MW<br></label></div>

				<!-- <p><br />Optionally uploading up to 3 of your electricity bills will allow us to determine the optimal system size
					for your site’s energy usage. We will also require 30min interval readings, which can
					be requested from your electricity retailer, to best determine time-of-day usage and
					possible Peak Demand reduction.</p> -->
				<p><br /><u>Optional</u><br />To assist with delivering an informative business case and optimal system size, please upload up to 3 recent electricity bills (PDF) below</p>
				<p>&nbsp;</p>
				<input type="file" name="fileBill[]" />
				<input type="file" name="fileBill[]" />
				<input type="file" name="fileBill[]" />

				<input type="hidden" name="iscommercial" value="1" />
				<input type="hidden" name="ismobile" class="ismobile" value="0" />

				<br clear="left" />
				<p align="center"><input class="sc-submit" type="submit" name="btnSubmit" value="Submit" /></p>
								</form>
			</div>
		</div>
		<div id="sc-quote-form-bottom"><img src="https://www.solarchoice.net.au/templates/ngageit/images/bg-quote-bottom.jpg" alt="" /></div>
	</div>


<script type="text/javascript">

		$("#quote-tabs li a").click( function() {

			var tab = $(this).attr('id').toString();

			if(tab == 't_residential')
			{
				$("a#t_residential").addClass('active');
				$("a#t_commercial").removeClass('active');
				$("div#quote-commercial").fadeOut();
				$("div#quote-residential").fadeIn();
				$("div#sc-quote").removeClass('tender-bg');
			}
			else
			{
				$("a#t_commercial").addClass('active');
				$("a#t_residential").removeClass('active');
				$("div#quote-residential").fadeOut();
				$("div#quote-commercial").fadeIn();
				$("div#sc-quote").addClass('tender-bg');
			}

		});

		$(".quotation-type-ul li").click(function() {
			$("div#quotation-residential-inner").hide().fadeIn();
		});

		$('.quotation-type-button').click(function () {
			toggleSolarBattery($(this).attr('data-type'));
		});

		function toggleSolarBattery(newValue) {
			var oldValue = ((newValue == 'battery') ? 'solar' : 'battery');

			$('.quotation-type-button').each(function () {
				$(this).removeClass('quotation-type-button-checked');
			});
			$('.quotation-type-button[data-type="' + newValue + '"]').addClass('quotation-type-button-checked');

			$('input[type="radio"][name="quoteType"][value="' + newValue + '"]')
				.attr('checked', 'checked');

			$('[data-field-type="' + oldValue + '"]').each(function () {
				$(this).hide();
			});
			$('[data-field-type="' + newValue + '"]').each(function () {
				$(this).show();
			});

			if (newValue == 'solar') {
				$('label[for="lstSpecialPreferences[]_386"]').show();
				$('label[for="lstSpecialPreferences[]_387"]').show();
				$('label[for="lstSpecialPreferences[]_388"]').show();
			} else {
				$('label[for="lstSpecialPreferences[]_386"]').hide();
				$('label[for="lstSpecialPreferences[]_387"]').hide();
				$('label[for="lstSpecialPreferences[]_388"]').hide();
			}
		}

	$(document).ready(function() {

		// Preload the loading gif
		loading = new Image();
		loading.src = "/templates/ngageit/images/loading.gif";

		// Form show loading gif
		$("form#frmQuotationResidential").submit(function() {
			var gif = '<img src="/templates/ngageit/images/loading.gif" />';
			var button = '<input class="sc-submit" type="submit" name="btnSubmit" value="Submit" />';

			$("p#submit-cont").html(gif);

			// Fallback to button if there is some sort of js error and the page doesn't reload
			setTimeout(function() {
				$("p#submit-cont").html(button);
			}, 30000);


			$.modal("<div><p>Please wait..</p><p>" + gif + "</p></div>", { opacity: 80, zIndex: 99999, close: false, overlayCss: {'background-color': '#000'}, dataId : 'processingQuotation'});

			// Release modal if longer than 30 seconds
			setTimeout(function() {
				$.modal.close();
			}, 30000);


			return true;

		});

		
		toggleSolarBattery('solar');
	});


</script>
					<!--end request for quotation-->
					<!-- installer login-->
					

<div id="sc-login-wrapper">
	<div id="sc-login">
		<form name="frmLogin" method="post" action="/qms/login.php">
			<h4 class="sc-white">Installers' Login</h4>
			<p>Username</p>
			<div class="sc-input-orange"><input type="text" id="username" name="username" value="" /></div>
			<p>Password</p>											
			<div class="sc-input-orange sc-left" ><input type="password" id="password" name="password" value=""  /></div>
			<input type="submit" name="loginNow" value="" class="sc-login sc-left" onClick="return validateLogin();"  />	
			<p class="sc-fill-25"></p>
		</form>
		<form name="frmForgot" method="post" action="/index.php">
			<h4 class="sc-white">Forgot Password?</h4>
			<p>Email</p>
			<div class="sc-input-orange sc-left"><input type="text" id="txtLoginEmail" name="txtLoginEmail" value="" /></div>
			<input type="submit" name="btnForgot" value="" class="sc-retrieve sc-left" onClick="return validateForgotPassword();" />
			<p></p>
		</form>
	</div>
</div>


<div id="sc-login-wrapper-tender">
	<div id="sc-login">
		<form name="frmLogin" method="post" action="/tender/login.php">
			<h4 class="sc-white">Commercial Tender Platform<br />Client Login</h4>
			<p>Username</p>
			<div class="sc-input-blue"><input type="text" id="username" name="username" value="" /></div>
			<p>Password</p>											
			<div class="sc-input-blue sc-left" ><input type="password" id="password" name="password" value=""  /></div>
			<input type="submit" name="loginNow" value="" class="sc-login sc-left"/>	
		</form>
		<form name="frmForgot" id="frmTenderForgot" method="post" action="/tender/login.php">
			<h4 class="sc-white">Forgot Password?</h4>
			<p>Email</p>
			<div class="sc-input-blue sc-left"><input type="text" id="txtLoginEmail" name="txtLoginEmail" value="" /></div>
			<input type="submit" name="btnForgot" value="" class="sc-retrieve sc-left" />
			<p></p>
		</form>
	</div>
</div>
<div id="sc-login-wrapper-tender-shadow"></div>

					<!-- end installer login-->
				</div>
				
			</div><!--end content-wrapper-->
			<div class="sc-clear"></div>
		</div>
		<script type="text/javascript">
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
 try {
  var pageTracker = _gat._getTracker("UA-6458816-1");
  pageTracker._trackPageview();
 } catch(err) {}
</script>



<!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/209872.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code -->

		</body>
</html>