<!--フリーパーツ［global_top_meta］-->
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>ソニーミュージック オフィシャルサイト</title>
<meta name="robots" content="all">
<meta name="description" content="ソニーミュージック公式サイト。所属アーティストの最新ニュース、試聴、動画、ライブ・イベント出演情報、オーディション情報などを掲載。">
<meta property="og:title" content="ソニーミュージック オフィシャルサイト">
<meta property="og:url" content="http://www.sonymusic.co.jp/">
<meta property="og:description" content="ソニーミュージック公式サイト。所属アーティストの最新ニュース、試聴、動画、ライブ・イベント出演情報、オーディション情報などを掲載。">
<meta property="og:image" content="http://www.sonymusic.co.jp/common/image/social/sns.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.sonymusic.co.jp/common/image/social/sns.jpg">
<script type="text/javascript" src="/common/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/common/js/jquery.biggerlink.js"></script>
<script type="text/javascript" src="/common/js/jquery-ui-1.9.0.custom.min.js"></script>
<script type="text/javascript" src="/common/js/jquery.color.js"></script>
<script type="text/javascript" src="/common/js/smoothscroll.js"></script>
<script type="text/javascript" src="/common/js/utilFunc.js"></script>
<script type="text/javascript" src="/common/js/smoj.util.ui.js"></script>
<script type="text/javascript" src="/common/js/smoj.global.index.js"></script>
<script type="text/javascript" src="/common/js/smoj.global.index.pickUp.js"></script>
<script type="text/javascript" src="/common/js/smoj.global.index.GlobalMenu.js"></script>
<script type="text/javascript" src="/common/js/smoj.global.index.ItemUnit.js"></script>
<script type="text/javascript" src="/common/js/smoj.global.index.releaseUnit.js"></script>
<script type="text/javascript" src="/common/js/smoj.brightcovePlayer.js"></script>
<script type="text/javascript" src="/common/js/smoj.util.brightcoveControllerV2.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/common/css/smoj.brightcovePlayer.css">
<script type="text/javascript" charset="utf-8">
var baseURL = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'harpoon2.userdive.com/static/';
document.write(unescape("%3Cscript src='" + baseURL +
  "UDTracker.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript" charset="utf-8">
  (function() {
    UDTracker.Config.set("_account", "75-194");
    UDTracker.analyze();
  })();
</script>
<link rel="stylesheet" type="text/css" media="all" href="/common/css/smoj_common.css">
<link rel="stylesheet" type="text/css" media="all" href="/common/css/smoj_global_common.css">
<link rel="stylesheet" type="text/css" media="all" href="/common/css/smoj_global_index.css">
<link rel="icon" href="http://www.sonymusic.co.jp/favicon.ico" type="image/x-icon">
<script type="text/javascript">window._pt_lt = new Date().getTime();</script>
</head>
<!--//フリーパーツ［global_top_meta］-->
<body>

<!--フリーパーツ［global_top_head］-->

<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script> 

<a name="top"></a>

<div id="exteriorWrapper">

  <div class="mb">
    <div id="mb_interior"> <a href="http://www.sony.co.jp/SonyInfo/ " target="_blank"><img src="/common/image/utils/sony.gif" width="100" height="36" alt="" /></a> </div>
  </div>

  <!-- header -->
  <div id="header">
    <ul id="globalMenu" class="clearfix radiused_all shadow">
      <li>
        <h1 onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_logo1');"><a href="/"><img src="/common/image/index/logo_smoj.png" width="108" height="37" alt="Sony Music" /></a></h1>
      </li>
      <li onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_gb1');"><a href="/topics/">
          <p class="globalMenuArrow"></p>
          トピックス</a></li>
      <li onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_gb2');"><a href="/video/">
          <p class="globalMenuArrow"></p>
          ミュージックビデオ</a></li>
      <li> <a href="javascript:void(0)">
          <p class="globalMenuArrow"></p>
          アーティスト</a>
        <div class="subListArea">
          <ul class="subList shortList">
            <li onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_gb3');"><a href="/jlist/">邦楽</a><span>&gt;</span></li>
            <li onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_gb4');"><a href="/ilist/">洋楽</a><span>&gt;</span></li>
          </ul>
        </div>
      </li>
      <li onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_gb5');"><a href="/release/">
          <p class="globalMenuArrow"></p>
          リリース</a></li>
      <li onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_gb7');"><a href="http://www.sonymusic.co.jp/sd/" target="_blank">
          <p class="globalMenuArrow"></p>
          オーディション</a><br>
      </li>
      <li> <a href="javascript:void(0)">
          <p class="globalMenuArrow"></p>
          会社情報</a>
        <div class="subListArea">
          <ul class="subList">
            <li onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_gb8');"><a href="http://www.sme.co.jp/" target="_blank">カンパニーサイトはこちら</a><span>&gt;</span></li>
            <li onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_gb9');"><a href="http://saiyo.sme.co.jp/saiyo/" target="_blank">採用情報はこちら</a><span>&gt;</span></li>
          </ul>
        </div>
      </li>
    </ul>
    <div id="indexSiteSearchArea">
      <form method="post" action="/search/" name="searchForm" target="_top">
        <input type="text" class="radiused_left" id="searchForm" name="word" value="">
        <div class="btnSearchArea" onclick="document.searchForm.submit();"><img src="/common/image/global_menu/btnSearch.png" width="30" height="54" alt="search" /></div>
      </form>
    </div>
    <div id="sortArea">
      <div id="sortContainer">
        <div id="sortListContainer" class="radiused_all shadow">
          <ul id="sortList" class="clearfix">
            <li>ALL <span>|</span></li>
            <li>トピックス <span>|</span></li>
            <li>ビデオ<span>|</span></li>
            <li>ピックアップ<span>|</span></li>
            <li>スペシャル<span>|</span></li>
            <li>ランキング(配信)<span>|</span></li>
            <li>その他</li>
          </ul>
        </div>
        <p id="btnSortSwitch"><img src="/common/image/index/btn_default.png" width="79" height="15" alt="" /></p>
      </div>
    </div>
  </div>
  <!-- /header -->
  <div id="interiorWrapper">
  <!--//フリーパーツ［global_top_head］--><!--フリーパーツ［global_top_body］-->

<!-- pickupUnit -->
<div id="x0y0">
  <div class="pickupUnit radiused_all">
    <ul class="unitImage">
      <!--フリーパーツ［gt_main_area］-->
<li>
	<a href="http://sudamasaki-music.com/play/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_main1');">
		<img src="http://www.sonymusic.co.jp/contents/main/180320/pc/suda.jpg" alt="菅田　将暉
豪華クリエイターが集結したデビューアルバム
「PLAY」
">
	</a>
</li>
<li>
	<a href="http://blueencount.jp/vector/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_main2');">
		<img src="http://www.sonymusic.co.jp/contents/main/180320/pc/blue.jpg" alt="BLUE ENCOUNT
3rdアルバム
「VECTOR」
">
	</a>
</li>
<li>
	<a href="http://www.pornograffitti.jp/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_main3');">
		<img src="http://www.sonymusic.co.jp/contents/main/180320/pc/pornograffitti.jpg" alt="ポルノグラフィティ
テレビ朝日系金曜ナイトドラマ『ホリデイラブ』主題歌
「カメレオン・レンズ」
">
	</a>
</li>
<li>
	<a href="http://www.sonymusic.co.jp/artist/jackwhite/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_main4');">
		<img src="http://www.sonymusic.co.jp/contents/main/180320/pc/jack.jpg" alt="ジャック・ホワイト
ソロ名義として4年ぶりの最新アルバム
「ボーディング・ハウス・リーチ」
">
	</a>
</li>
<li>
	<a href="http://www.miliyah.com/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_main5');">
		<img src="http://www.sonymusic.co.jp/contents/main/180320/pc/kato.jpg" alt="加藤　ミリヤ
様々な才能が交わる新作
「I HATE YOU-EP-」
">
	</a>
</li>
<!--//フリーパーツ［gt_main_area］-->

    </ul>
    <p id="btnPickupPrev"><img src="/common/image/index/arrow_left.png" width="9" height="16" alt="prev" /></p>
    <p id="btnPickupNext"><img src="/common/image/index/arrow_right.png" width="9" height="16" alt="next" /></p>
  </div>
  <ul class="unitNavi"></ul>
</div>
<!-- /pickupUnit --> 

<div id="mainContainer" class="clearfix"> 
  
  <!-- topics    ===========================================================-->
  <h3 id="captionTopics" class="captions"><span>&nbsp;</span>トピックス<div class="captions__btn-more hover-alpha"><a href="./topics/">もっと見る &gt;</a></div></h3>
  
  <!-- release===========================================================-->
  <h3 id="captionRelease" class="captions"><span>&nbsp;</span>リリース<div class="captions__btn-more hover-alpha"><a href="./release/">もっと見る &gt;</a></div></h3>

  <!-- release_unit -->
  <div class="releaseUnit itemUnit">
    <div class="releaseView">
      <ul class="releaseList clearfix">
        <!--フリーパーツ［gt_pickup_current］-->
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease1');">
	<a href="http://www.sonymusic.co.jp/artist/jackwhite/discography/SICP-31143"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/01.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>ジャック・ホワイト</dt>
		<dd>ボーディング・ハウス・リーチ</dd>
		<dd>3.23 Release/アルバム</dd>
		<dd class="description">現代ロック界が誇る天才ソロ3作目
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease2');">
	<a href="http://www.sonymusic.co.jp/artist/sakaguchiami/discography/ESCL-5036"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/02.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>坂口　有望</dt>
		<dd>blue signs</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">ベスト的1stフルアルバム
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease3');">
	<a href="http://www.sonymusic.co.jp/artist/masakisuda/discography/ESCL-5041"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/03.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>菅田　将暉</dt>
		<dd>PLAY</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">バラエティに富んだデビューAL
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease4');">
	<a href="http://www.sonymusic.co.jp/artist/BLUEENCOUNT/discography/KSCL-3048"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/04.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>BLUE ENCOUNT</dt>
		<dd>VECTOR</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">新曲を12曲収録した3rdアルバム
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease5');">
	<a href="http://www.sonymusic.co.jp/artist/flowback/discography/KSCL-3057"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/05.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>FlowBack</dt>
		<dd>ALWAYS</dd>
		<dd>3.21 Release/シングル</dd>
		<dd class="description">新たな一面が見られる最新作
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease6');">
	<a href="http://www.sonymusic.co.jp/artist/PornoGraffitti/discography/SECL-2273"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/06.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>ポルノグラフィティ</dt>
		<dd>カメレオン・レンズ</dd>
		<dd>3.21 Release/シングル</dd>
		<dd class="description">ドラマ『ホリデイラブ』主題歌
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease7');">
	<a href="http://www.sonymusic.co.jp/artist/SoundTrackInt/discography/SICP-5671"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/07.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>サウンドトラック（洋楽）</dt>
		<dd>「ペンタゴン・ペーパーズ/最高機密文章 」オリジナル・サウンドトラック</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">次世代に語り継がれるべきOST
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease8');">
	<a href="http://www.sonymusic.co.jp/artist/SoundTrackInt/discography/SICP-5682"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/08.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>サウンドトラック（洋楽）</dt>
		<dd>「君の名前で僕を呼んで」オリジナル・サウンドトラック</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">アカデミー賞最有力作品のOST
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease9');">
	<a href="http://www.sonymusic.co.jp/artist/CompilationInt/discography/SICP-5672"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/09.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>コンピレーション（洋楽）</dt>
		<dd>AOR CITY ・ SEASONS</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">オール・シーズン対応の企画盤！
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease10');">
	<a href="http://www.sonymusic.co.jp/artist/CompilationInt/discography/SICP-5751"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/10.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>コンピレーション（洋楽）</dt>
		<dd>オール・ザット・ディスコ100</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">ディスコ黄金期を彩った企画AL
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease11');">
	<a href="http://www.sonymusic.co.jp/artist/CeliaPaul/discography/SRCL-9565"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/11.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>シリア・ポール</dt>
		<dd>夢で逢えたら</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">40周年記念コレクターズアイテム
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease12');">
	<a href="http://www.sonymusic.co.jp/artist/Compilation/discography/SRCL-9693"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/12.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>コンピレーション（邦楽）</dt>
		<dd>EIICHI OHTAKI　Song Book Ⅲ　大瀧詠一作品集Vol.3 「夢で逢えたら」（1976～2018）</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">1楽曲にスポットを当てた企画AL
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease13');">
	<a href="http://www.sonymusic.co.jp/artist/Miliyah/discography/SRCL-9709"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/13.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>加藤　ミリヤ</dt>
		<dd>I HATE YOU E.P.</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">新たな一面を表現した意欲作
</dd>
	</dl>
</li>
<li class="currentWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_currentrelease14');">
	<a href="http://www.sonymusic.co.jp/artist/sakotomohisa/discography/VVCL-1196"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180321/14.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>佐香 智久</dt>
		<dd>キミの耳にラブソングを</dd>
		<dd>3.21 Release/アルバム</dd>
		<dd class="description">ファン待望のカバーミニAL
</dd>
	</dl>
</li>
<!--//フリーパーツ［gt_pickup_current］-->
        <!--フリーパーツ［gt_pickup_next］-->
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease1');">
	<a href="http://www.sonymusic.co.jp/artist/access/discography/AIBL-9392"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/01.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>access</dt>
		<dd>access　double decades + half　～ Live Anniversary BOX～</dd>
		<dd>3.28 Release/DVD</dd>
		<dd class="description">デビュー25周年記念映像BOX
</dd>
	</dl>
</li>
<!--li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease2');">
	<a href="http://www.sonymusic.co.jp/artist/mucc/discography/AIBL-9396"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/02.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>MUCC</dt>
		<dd>MUCC 20TH ANNIVERSARY TOUR VIDEOS 孵化～羽化 heading to 脈拍</dd>
		<dd>3.28 Release/DVD</dd>
		<dd class="description">20周年記念ツアー2公演を収録
</dd>
	</dl>
</li-->
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease3');">
	<a href="http://www.sonymusic.co.jp/artist/TMRevolution/discography/ESBL-2519"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/03.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>T.M.Revolution</dt>
		<dd>T.M.R. LIVE REVOLUTION '17 -20th Anniversary FINAL at Saitama Super Arena-</dd>
		<dd>3.28 Release/DVD</dd>
		<dd class="description">20周年プレミアムLIVEを完全収録
</dd>
	</dl>
</li>
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease4');">
	<a href="http://www.sonymusic.co.jp/artist/ishizakihuwie/discography/ESCL-5043"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/04.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>石崎ひゅーい</dt>
		<dd>Huwie Best</dd>
		<dd>3.28 Release/アルバム</dd>
		<dd class="description">ファン投票による初のベストAL
</dd>
	</dl>
</li>
<!--li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease5');">
	<a href="http://www.sonymusic.co.jp/artist/RIZE/discography/ESCL-5048"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/05.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>RIZE</dt>
		<dd>ALL TIME BEST mixed by MIGHTY CROWN</dd>
		<dd>3.28 Release/アルバム</dd>
		<dd class="description">30曲超のオールタイムベスト
</dd>
	</dl>
</li-->
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease6');">
	<a href="http://www.sonymusic.co.jp/artist/ASIANKUNG-FU/discography/KSCL-3052"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/06.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>ASIAN KUNG-FU GENERATION</dt>
		<dd>BEST HIT AKG 2 (2012-2018)</dd>
		<dd>3.28 Release/アルバム</dd>
		<dd class="description">大ヒットアジカンベスト第二弾
</dd>
	</dl>
</li>
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease7');">
	<a href="http://www.sonymusic.co.jp/artist/LArc-en-Ciel/discography/KSCL-3058"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/07.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>L'Arc～en～Ciel</dt>
		<dd>25th L'Anniversary LIVE</dd>
		<dd>3.28 Release/アルバム</dd>
		<dd class="description">自身初となるライヴアルバム

</dd>
	</dl>
</li>
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease8');">
	<a href="http://www.sonymusic.co.jp/artist/Compilation/discography/KSCL-3099"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/08.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>コンピレーション（邦楽）</dt>
		<dd>CHATMONCHY Tribute ～My CHATMONCHY～</dd>
		<dd>3.28 Release/アルバム</dd>
		<dd class="description">チャット初のトリビュートAL
</dd>
	</dl>
</li>
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease9');">
	<a href="http://www.sonymusic.co.jp/artist/ayumikurikamaki/discography/SECL-2270"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/09.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>あゆみくりかまき</dt>
		<dd>大逆襲</dd>
		<dd>3.28 Release/アルバム</dd>
		<dd class="description">“人間”宣言後初のフルアルバム
</dd>
	</dl>
</li>
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease10');">
	<a href="http://www.sonymusic.co.jp/artist/ToshinobuKubota/discography/SECL-2276"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/10.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>久保田利伸</dt>
		<dd>You Go Lady</dd>
		<dd>3.28 Release/シングル</dd>
		<dd class="description">全ての女性に向けたPOPな応援歌
</dd>
	</dl>
</li>
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease11');">
	<a href="http://www.sonymusic.co.jp/artist/jy/discography/SRCL-9733"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/11.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>JY</dt>
		<dd>星が降る前に</dd>
		<dd>3.28 Release/アルバム</dd>
		<dd class="description">豪華5プロデューサーが競演
</dd>
	</dl>
</li>
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease12');">
	<a href="http://www.sonymusic.co.jp/artist/nogizaka46/discography/SRBL-1782"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/12.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>乃木坂46</dt>
		<dd>5th YEAR BIRTHDAY LIVE 2017.2.20-22 SAITAMA SUPER ARENA</dd>
		<dd>3.28 Release/DVD</dd>
		<dd class="description">3日間にわたる熱狂のLIVEを収録
</dd>
	</dl>
</li>
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease13');">
	<a href="http://www.sonymusic.co.jp/artist/SoundTrack/discography/SVWC-70335"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/13.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>サウンドトラック（邦楽）</dt>
		<dd>Fate/Grand Order Original Soundtrack Ⅱ</dd>
		<dd>3.28 Release/アルバム</dd>
		<dd class="description">大人気アプリゲームOST第二弾
</dd>
	</dl>
</li>
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease14');">
	<a href="http://www.sonymusic.co.jp/artist/Compilation/discography/SVWC-70341"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/14.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>コンピレーション（邦楽）</dt>
		<dd>ダーリン・イン・ザ・フランキス　エンディング集 vol.1</dd>
		<dd>3.28 Release/アルバム</dd>
		<dd class="description">女性キャラクター5名が歌うED集
</dd>
	</dl>
</li>
<li class="nextWeek" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_nextrelease15');">
	<a href="http://www.sonymusic.co.jp/artist/garnidelia/discography/VVCL-1201"></a>
	<p class="unitImage image_adjust protect"><img src="/contents/pickup/180328/15.jpg" alt="" /></p>
	<dl class="unitInfo">
		<dt>GARNiDELiA</dt>
		<dd>G.R.N.D.</dd>
		<dd>3.28 Release/アルバム</dd>
		<dd class="description">メジャー3rdフルアルバム！
</dd>
	</dl>
</li>
<!--//フリーパーツ［gt_pickup_next］-->
      </ul>
    </div>
  </div>
  <!-- /release_unit --> 
  
  <!-- ミュージックビデオ    ===========================================================-->
  <h3 id="captionVideo" class="captions"><span>&nbsp;</span>ミュージックビデオ</h3>
  <!--フリーパーツ［gt_music_video］--> 
<!-- gt_music_video -->
<div class="videoUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_mv1'); playFloatYoutube('eLfwRXQAbs0');">
	<p class="unitImage protect"><img src="http://www.sonymusic.co.jp/contents/mv/180320/pc/sakou.jpg" alt=""></p>
	<p class="frameV"></p>
	<dl class="unitInfo">
		<dt>佐香　智久</dt>
		<dd>Mr.Rainy</dd>
	</dl>
	<p class="btnPlay"><img src="/common/image/index/play.png" alt="play"></p>
</div>
<div class="videoUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_mv2'); playFloatYoutube('Pdu7J3pmjhc');">
	<p class="unitImage protect"><img src="http://www.sonymusic.co.jp/contents/mv/180320/pc/ayumi.jpg" alt=""></p>
	<p class="frameV"></p>
	<dl class="unitInfo">
		<dt>あゆみくりかまき</dt>
		<dd>残像フラッシュバック</dd>
	</dl>
	<p class="btnPlay"><img src="/common/image/index/play.png" alt="play"></p>
</div>
<!-- /gt_music_video -->
<!--//フリーパーツ［gt_music_video］-->
  
  <!-- ランキング    ===========================================================-->
  <h3 id="captionRanking" class="captions"><span>&nbsp;</span>ランキング(配信)</h3>
  
  <!-- スペシャル    ===========================================================-->
  <h3 id="captionFuture" class="captions"><span>&nbsp;</span>スペシャル</h3>
  <!--フリーパーツ［gt_special］-->
<!-- futureUnit -->
<div class="futureUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_monthly1');">
	<p class="unitImage protect">
		<a href="http://sudamasaki-music.com/play/" target="_blank">
			<img src="http://www.sonymusic.co.jp/contents/monthly/180227/pc/sudamasaki.jpg" alt="菅田　将暉
デビューアルバム
「PLAY」
">
		</a>
		<p class="unitShoulder">
			<img src="/common/image/index/monthly_feature.png" alt="feature">
		</p>
	</p>
</div>
<!-- /futureUnit -->

<!-- artistUnit -->
<div class="futureUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_new1');">
	<p class="unitImage protect">
		<a href="http://www.sakaguchiami.com/" target="_blank">
			<img src="http://www.sonymusic.co.jp/contents/new/180320/pc/sakaguchi.jpg" alt="坂口　有望
1stフルアルバム
「blue signs」
">
		</a>
		<p class="unitShoulder">
			<img src="/common/image/index/new_artist.png" alt="feature">
		</p>
	</p>
</div>
<!-- /artistUnit -->

<!--//フリーパーツ［gt_special］-->
  
  <!-- フリーバナー    ===========================================================-->
  
  <p id="optionLine" class="captions">&nbsp;</p>
  <!--フリーパーツ［gt_freebanner］-->

<div class="optionUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_free_sinsotsu2019');">
  <p class="unitImage protect"><a href="https://saiyo.sme.co.jp/graduate/19/" target="_blank"><img src="/contents/free_banner/pc/sinsotsu2019.jpg" width="291" height="194" alt="新卒採用2019"></a></p>
  <p class="unitInfo">新卒採用2019のプレエントリー受付を開始しました！<br>遊び心満載のサイトになっています。<br>今すぐチェック！</p>
</div>

<div class="optionUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_free_line');">
  <p class="unitImage protect"><a href="/topics/2376"><img src="/contents/free_banner/pc/bn_lineaccount.gif" width="291" height="194" alt="ソニーミュージック公式アカウント"></a></p>
  <p class="unitInfo">人気アーティストの最新情報をチェック！</p>
</div>

<div class="optionUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_free_shop');">
  <p class="unitImage protect"><a href="http://www.sonymusicshop.jp" target="_blank"><img src="/contents/free_banner/pc/bn_sonymusicshop.gif" width="291" height="194" alt="SonyMusicShop"></a></p>
  <p class="unitInfo">CD/DVDから、グッズや雑誌まで！オリジナル特典満載のソニーミュージック直営ショップ</p>
</div>

<div class="optionUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_free_apps');">
  <p class="unitImage protect"><a href="http://www.sonymusic.co.jp/app/" target="_blank"><img src="/contents/free_banner/pc/bn_sonymusicapps.gif" width="291" height="194" alt="SonyMusicApps"></a></p>
  <p class="unitInfo">音楽をもっと身近にもっと楽しくアーティストの“今”が伝わるアプリで最新情報を手に入れよう</p>
</div>

<div class="optionUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_free_youtube');">
  <p class="unitImage protect"><a href="http://www.youtube.com/sonymusicnetwork/" target="_blank"><img src="/contents/free_banner/pc/bn_youtubech.gif" width="291" height="194" alt="SonyMusicMobile" /></a></p>
  <p class="unitInfo">人気アーティストの最新ミュージックビデオをチェック！！</p>
</div>

<div class="optionUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_free_hr');">
  <p class="unitImage protect"><a href="http://hr.sonymusic.co.jp/" target="_blank"><img src="/contents/free_banner/pc/bn_hires.gif" width="291" height="194" alt="ハイレゾPRESS" /></a></p>
  <p class="unitInfo">いい音ってどんな音？<br />
  大注目の“ハイレゾ”を紹介する特設サイト</p>
</div>

<div class="optionUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_free_audition');">
  <p class="unitImage protect"><a href="http://www.sonymusic.co.jp/sd/" target="_blank"><img src="/contents/free_banner/pc/bn_sonymusicaudition.gif" width="291" height="194" alt="SonyMusicAudition" /></a></p>
  <p class="unitInfo">ソニーミュージックからデビューする若い才能を探し出すオーディションです。</p>
</div>

<div class="optionUnit itemUnit" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_free_kidstone');">
  <p class="unitImage protect"><a href="http://kidstone.net/mob/index.php?site=KIDSTONE&ima=0153" target="_blank"><img src="/contents/free_banner/pc/bn_kidstone.gif" width="291" height="194" alt="KIDSTONE" /></a></p>
  <p class="unitInfo">音で遊ぼう！学ぼう！<br />
  ソニーミュージック初のKIDS専門ブランド！</p>
</div>

<!--//フリーパーツ［gt_freebanner］-->
</div>
<!-- /mainContainer --> 

<!--//フリーパーツ［global_top_body］--><!--フリーパーツ［global_top_foot］-->
<!-- footer -->
<div id="footer">
  <ul id="bannerArea" class="clearfix">
    <!--フリーパーツ［gt_footer_banner］-->
<li><a href="http://saiyo.sme.co.jp/saiyo/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer1');"><img src="/contents/footer_banner/pc/banner_saiyo.jpg" width="230" height="55" alt="グループ採用情報" /></a></li>
<li><a href="https://www.sme.co.jp/s/SME/page/csr_experience" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer2');"><img src="/contents/footer_banner/pc/banner_kaisyahomon.jpg" width="230" height="55" alt="会社訪問(体験学習)プログラムのご案内" /></a></li>
<li><a href="http://mora.jp/?cpid=SME" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer4');"><img src="/contents/footer_banner/pc/banner_mora.jpg" width="230" height="55" alt="mora" /></a></li>
<li><a href="http://www.riaj.or.jp/all_info/cd_info/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer6');"><img src="/contents/footer_banner/pc/banner_riaj.jpg" width="230" height="55" alt="RIAJ" /></a></li>
<li><a href="http://www.riaj.or.jp/lmark/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer7');"><img src="/contents/footer_banner/pc/banner_lmark.jpg" width="230" height="55" alt="Lマーク" /></a></li>
<li><a href="http://www.stopillegaldownload.jp/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer8');"><img src="/contents/footer_banner/pc/banner_stop.jpg" width="230" height="55" alt="STOP! 違法ダウンロード" /></a></li>
<li><a href="http://www.110107.com/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer9');"><img src="/contents/footer_banner/pc/banner_otonano.jpg" width="230" height="55" alt="OTONANO" /></a></li>
<li><a href="http://www.sonymusic.co.jp/sp/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer10');"><img src="/contents/footer_banner/pc/banner_premium.jpg" width="230" height="55" alt="プレミアム・ディスク" /></a></li>
<li><a href="http://www.deg-japan.jp/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer11');"><img src="/contents/footer_banner/pc/banner_deg.jpg" width="230" height="55" alt="DEGジャパン" /></a></li>
<li><a href="http://www.deg-japan.jp/blu-ray_3d.html" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer12');"><img src="/contents/footer_banner/pc/banner_br3d.jpg" width="230" height="55" alt="ブルーレイ３D" /></a></li>
<li><a href="http://www.blu-speccd2.jp/" target="_blank" onClick="var s=s_gi('smesonymusiccojp'); s.tl(this,'o','smos_footer13');"><img src="/contents/footer_banner/pc/banner_bluspec.jpg" width="230" height="55" alt="Blu-spec CD2" /></a></li>
<!--//フリーパーツ［gt_footer_banner］-->
  </ul>
  <hr />
  <div id="fotterContents">
    <div class="socialArea clearfix">
      <div class="socialFaceBook">
        <div class="fb-share-button" data-href="http://www.sonymusic.co.jp/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.sonymusic.co.jp%2F">シェア</a></div>
      </div>
      <div class="socialFaceBook">
        <div class="fb-like" data-href="http://www.sonymusic.co.jp/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial"></div>
      </div>
      <div class="socialTwitter"> <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.sonymusic.co.jp/" data-text="ソニーミュージック オフィシャルサイト" data-lang="ja" data-count="none">ツイート</a> 
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
      </div>
    </div>
    <p id="go2PageTop"><a href="#top">Page Top<span>^</span></a></p>
    <ul id="powerdby" class="clearfix">
      <li class="listhead"><a href="http://www.sonymusic.co.jp/" target="_blank"><img src="/common/image/footer/sonymusic.png" width="82" height="24" alt="SonyMusic" /></a></li>
      <li><a href="http://www.sonymusicshop.jp/?associate=SMO" target="_blank"><img src="/common/image/footer/sonymusicshop.png" width="122" height="24" alt="Sony Music Shop" /></a></li>
      <li><a href="http://www.sonymusic.co.jp/sd/" target="_blank"><img src="/common/image/footer/sounddevelopment.png" width="144" height="24" alt="Sound Development" /></a></li>
    </ul>
    <ul id="noticeList" class="clearfix">
      <li><a href="/support/" target="_top">お問い合わせ</a><span>|</span></li>
      <li><a href="https://application.sonymusic.co.jp/" target="_blank">音源使用申請</a><span>|</span></li>
      <li><a href="/systemrequirements/" target="_top">推奨環境・免責事項</a><span>|</span></li>
      <li><a href="/privacy/" target="_top">プライバシーポリシー</a><span>|</span></li>
      <li><a href="http://www.sme.co.jp/" target="_blank">会社概要</a><span>|</span></li>
      <li><a href="http://saiyo.sme.co.jp/saiyo/" target="_blank">採用情報</a><span>|</span></li>
      <li><a href="/link/" target="_top">グループ会社</a><span>|</span></li>
      <li><a href="/disc/" target="_top">各種ディスクについて</a><span>|</span></li>
      <li><a href="/mailService/remove/entry" target="_top">メールサービス</a><span>|</span></li>
      <li><a href="/sitemap/" target="_top">サイトマップ</a><span>|</span></li>
      <li><a href="/mobile/" target="_top">モバイルサイト</a></li>
    </ul>
    <p id="copyrights">
    <!--フリーパーツ［copy_rights］-->
Copyright 2018 Sony Music Entertainment (Japan) Inc. All rights reserved. Copyright 2018 Sony Music Marketing Inc. All rights reserved.
<!--//フリーパーツ［copy_rights］-->
    </p>
  </div>
</div>
<!-- /footer -->
</div>
</div>
<!--フリーパーツ［sitecatalyst］-->
<!-- ログ集計bodyタグ内用ここから -->
<!-- SiteCatalyst code version: H.26. -->
<script language="JavaScript" type="text/javascript" src="/common2/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
s.pageName="" // Remove this line OR Specirfy customized value.
s.prop1="" // Remove this line OR Specirfy customized value.
s.prop5="" // Remove this line OR Specirfy customized value.
s.campaign="" // Remove this line OR Specirfy customized value.
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://sonymusic.112.2o7.net/b/ss/smesonymusiccojp/1/H.26--NS/0?[AQB]&cdp=3&[AQE]"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.26. -->
<!-- ログ集計bodyタグ内用ここまで -->
<!--//フリーパーツ［sitecatalyst］-->
<!--フリーパーツ［google_adwords］-->
<!-- Google Code for &#23433;&#30000;&#12524;&#12452;_Let It Snow_&#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464;&#65288;SME TOP&#65289; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 990074295;
var google_conversion_label = "3ypICNnfywgQt6uN2AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/990074295/?value=0&amp;label=3ypICNnfywgQt6uN2AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!--//フリーパーツ［google_adwords］-->
<!--フリーパーツ［gtm］-->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54T624"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54T624');</script>
<!-- End Google Tag Manager -->
<!--//フリーパーツ［gtm］-->
<script type="text/javascript">
window._pt_sp_2 = [];
_pt_sp_2.push('setAccount,392d90fa');
_pt_sp_2.push('setDomain,www.sonymusic.co.jp');
var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
(function() {
  var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
  atag.src = _protocol + 'js.ptengine.jp/pta.js';
  var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
  stag.src = _protocol + 'js.ptengine.jp/pts.js';
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
})();
</script> 
<!-- ClickTale Bottom part --> 
<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2
document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
  "https://clicktalecdn.sslcs.cdngc.net/www02/ptc/9171a2a9-7425-41a1-b660-7b760a45538b.js":
  "http://cdn.clicktale.net/www02/ptc/9171a2a9-7425-41a1-b660-7b760a45538b.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script> 
<!-- ClickTale end of Bottom part -->
</body>
</html>
<!--//フリーパーツ［global_top_foot］-->