<!--Product by Souz - www.souz.co.il -- info@souz.co.il-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>СОЮЗ Израиль Новости Форум Услуги Работа Отдых Клубы Рестораны</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="rp3bce003aa2df48a0a7dec45528a1a49c" content="30db0ad3bec0d0f5f2b93c7acfa88340" />
<meta name="telderi" content="c438e8aab16e1687f2be37ad1f9fca2f" />
<META name=keywords content="Израиль, Новости, Форум, Услуги, Работа, Отдых, Медицина, Здоровье, Компьютеры, Адвокаты, Обучение, курсы, клиники, нотариус, автомобили, автосервис, перевозки, сайты, ремонт, требуются, куплю, продам, доска, объявление, Квартиры, недвижимость, туризм, магазин, Животные, Ресторан, Клубы, Развлечения, история, Иерусалим, Тель-Авив, Хайфа, Израиль, Бар, Торжество, Игры, Дискотека, еврей, сион, сионизм, израильское право, иудаизм, бани, сауны, бильярд, знакомство, форум, чат, дайвинг" >	
<META name=description content="Все о Израиле. Новости Израиля, Израильский Форум, Услуги в Израиле, Работа в Израиле, Отдых в Израиле, Медицина и Здоровье в Израиле, Компьютеры в Израиле, Адвокаты в Израиле, Обучение в Израиле, курсы, клиники, нотариус, автомобили, автосервис, перевозки, сайты, ремонт  в Израиле, Квартиры  в Израиле, недвижимость в Израиле, туризм  в Израиле, Животные, Рестораны Израиля, Клубы, магазин, Развлечения, история, Иерусалим, Тель-Авив, Хайфа, Израиль, еврей, сион, сионизм, израильское право, иудаизм, бани, сауны, бильярд, требуются, куплю, продам, доска объявлений в Израиле, работа в Израиле, знакомство, форум, чат, дайвинг, Бар, Торжество, Игры, Дискотека">

<LINK REL="SHORTCUT ICON" HREF="/favicon.ico">
<link rel="STYLESHEET" href="/1.css" type="text/css"></style>

</HEAD>
<body bgcolor="#F9F9F9" text="#000000" link="#000000" vlink="#000000" alink="#FF0000" leftmargin="2" topmargin="0" rightmargin="1" marginwidth="0">
<div align="CENTER">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="White">
<tr><td width="300" align="LEFT"><img src=" img_index/logo_indexn.gif" width=300 height=60 border=0 ></td>
<td align="right" ><table width="480" border="0" cellspacing="0" cellpadding="2" align="right"><tr><td align="right">

<!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://souzabs.souz.co.il/www/delivery/...'
  * to
  *   'https://souzabs.souz.co.il/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://souzabs.souz.co.il/www/delivery/ajs.php':'http://souzabs.souz.co.il/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://souzabs.souz.co.il/www/delivery/ck.php?n=a790a963&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://souzabs.souz.co.il/www/delivery/avw.php?zoneid=1&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a790a963' border='0' alt='' /></a></noscript>



</td></tr></table>
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#6698C3">
<tr><td><img src=" img_index/void.gif" width=1 height=1 border=0></td></tr></table>

<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
<tr bgcolor="#0073AA" background="/img_index/f-menu.gif">
<td align="center" background="/img_index/f-menu.gif" height="19"><a href="/news/" class="normal8Tahoma">&nbsp;&nbsp;Новости&nbsp;&nbsp;</a></td>
<td align="center" background="/img_index/f-menu.gif"><a href="/board/" class="normal8Tahoma"><nobr>Доски объявлений</a></td>
<td align="center" background="/img_index/f-menu.gif"><a href="/israel/" class="normal8Tahoma"><nobr>Бизнес-каталог</a></td>
<td align="center" background="/img_index/f-menu.gif"><a href="/ticket/" class="normal8Tahoma">Развлечения</a></td>
<td align="center" background="/img_index/f-menu.gif"><a href="http://souz.co.il/dom/tur.html" class="normal8Tahoma">&nbsp;Туризм&nbsp;</a></td>
<td align="center" background="/img_index/f-menu.gif"><a href="/dom/jobs.html" class="normal8Tahoma">&nbsp;&nbsp;Работа&nbsp;&nbsp;</a></td>
<td align="center" background="/img_index/f-menu.gif"><a href="/dom/sovetadv.html" class="normal8Tahoma">&nbsp;&nbsp;Право&nbsp;&nbsp;</a></td>
<td align="center" background="/img_index/f-menu.gif"><a href="/board/znakom.html" class="normal8Tahoma"> Знакомства </a></td>
</tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6698C3">
<tr><td><img src=" img_index/void.gif" width=1 height=1 border=0></td></tr></table>


<table border="0" cellspacing="1" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="3" cellpadding="0" align="center"><tr><td>
<!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://souzabs.souz.co.il/www/delivery/ajs.php':'http://souzabs.souz.co.il/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=2");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://souzabs.souz.co.il/www/delivery/ck.php?n=a50172f8&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://souzabs.souz.co.il/www/delivery/avw.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a50172f8' border='0' alt='' /></a></noscript>

</td>


<td><img src="/img_index/void.gif" alt="" width="1" height="1" border="0"></td>


<td><!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://souzabs.souz.co.il/www/delivery/ajs.php':'http://souzabs.souz.co.il/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=3");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://souzabs.souz.co.il/www/delivery/ck.php?n=a8e9d103&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://souzabs.souz.co.il/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a8e9d103' border='0' alt='' /></a></noscript>

</td>


<td><img src="/img_index/void.gif" alt="" width="1" height="1" border="0"></td>

<td><!--/* OpenX Javascript Tag v2.8.11 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://souzabs.souz.co.il/www/delivery/ajs.php':'http://souzabs.souz.co.il/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://souzabs.souz.co.il/www/delivery/ck.php?n=af0b719e&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://souzabs.souz.co.il/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af0b719e' border='0' alt='' /></a></noscript>

</td></tr></table>

</td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#6698C3">
<tr><td><img src=" img_index/void.gif" width=1 height=1 border=0></td></tr></table>

<table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
<tr bgcolor="#0073AA" background="/img_index/f-menu.gif">
<td align="center" background="/img_index/f-menu.gif"><a href="http://afisha.souz.co.il/"  class="normal8Tahoma">&nbsp;&nbsp;Афиша&nbsp;&nbsp;</a></td>
<td background="/img_index/f-menu.gif" width="13%" align="center" height="19"><a href="/news/goroskop.html" class="normal8Tahoma">Гороскопы</a></td>
<td background="/img_index/f-menu.gif" width="12%" align="center"><a href="/forum/"  class="normal8Tahoma">Форумы</a></td>
<td background="/img_index/f-menu.gif" width="12%" align="center"><a href="/humor/" class="normal8Tahoma">Юмор</a></td>
<td background="/img_index/f-menu.gif" width="12%" align="center"><a href="/dom/games/" class="normal8Tahoma">Игры</a></td>
<td background="/img_index/f-menu.gif" width="13%" align="center"><a href="/israel/" class="normal8Tahoma"><nobr><nobr>О Израиле</a></td>
<td background="/img_index/f-menu.gif" width="13%" align="center"><a href="/dom/" class="normal8Tahoma">Интересное</a></td>
<td background="/img_index/f-menu.gif" width="15%" align="center"><a href="/clubs/club.html?Club_ID=18" class="normal8Tahoma"><nobr>Любовь и Секс</a></td>
</tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6698C3">
<tr><td><img src=" img_index/void.gif" width=1 height=1 border=0></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><img src=" img_index/void.gif" width=1 height=2 border=0></td></tr></table>

<!--- Л Е В А Я   К О Л О Н К А    1 --->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="17%" valign="TOP">
<table width="100%" border="0" cellspacing="2" cellpadding="0"><tr><td bgcolor="#E5F2FF"><div align="center"><a href="/rada/" target="_blank"><img src="/img_index/rada1603.gif" width="160" height="160" border="1"></a></div></td></tr><tr><td>
 
 </td></tr></table>
</td>
<td width="1"><img src="/img_index/void.gif" width=4 height=1 border=0></td>
<!--- Ц Е Н Т Р  1 --->
<td align="CENTER" valign="TOP" width="67%">
<script language="JavaScript" >
<!--
function sbmt()
{
 if(souz_serch.aa.value==1) { souz_serch.action="/internet/search/";  souz_serch.submit() }
 if(souz_serch.aa.value==2) { souz_serch.action="/news/search.html";  souz_serch.submit()}
 if(souz_serch.aa.value==3) { souz_serch.action="/israel/search.html";  souz_serch.submit()}
 if(souz_serch.aa.value==4) { souz_serch.action="http://forum.souz.co.il/search.php?mode=results&search_time=365&search_keywords="+souz_serch.searchword.value ;  souz_serch.submit()}
}
-->
</script>

<table bgcolor="#E5F2FF" width="100%" border="0" cellspacing="8" cellpadding="0" align="center">
<TR><FORM action="" method=post name=souz_serch target=_blank ><td class="n9a">
<input type="text" name="searchword" id="p2" value="Слово для поиска" maxlength="25" class="n9a"> <strong><font color="#0073AA">искать в</font></strong> <select name=aa class="n9a" >
			<option value=2>Новостях
			<option value=3>Израиле
			<option value=4>Форумах
			</select> <input type="button" name="Find It!" value="найти" class="b9a" style="color: #0073AA" onClick="sbmt()"></td></FORM>
<td width="2" bgcolor="#0073AA"></td>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('search', '1');
  google.setOnLoadCallback(function() {
    google.search.CustomSearchControl.attachAutoCompletion(
      'partner-pub-3179616754495815:1og1uc-yy6o',
      document.getElementById('q'),
      'cse-search-box');
  });
</script>
<form action="http://souz.co.il/poisk/index.html" id="cse-search-box"><td align="right"><font color="#0073AA"><strong>Поиск в интернете</strong></font> <input type="hidden" name="cx" value="partner-pub-3179616754495815:1og1uc-yy6o" />
<input type="hidden" name="cof" value="FORID:11" /><input type="hidden" name="ie" value="windows-1251" />
<input type="text"  name="q" id="q" autocomplete="on" class="n9a" size="28" />
<input type="submit" name="sa" style="color: #0073AA" class="b9a" value="найти" /></td></form><script type="text/javascript" src="http://www.google.co.il/cse/brand?form=cse-search-box&amp;lang=ru"></script></TR></TABLE>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F8FCFF"><tr><td width="33%" valign="TOP">
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="n9a" >
<li type="circle"><a  href="/board/">Доски Объявлений Израиля</a>
<li type="circle"><a  href="/israel/">Лучшие Бизнесы Израиля</a>
<li type="circle"><a  href="/dom/jobs.html">Работа в Израиле</a>
<li type="circle"><a  href="/news/goroskop.html">Ежедневный Гороскоп</a>
<li type="circle"><a  href="/ticket/">Отдых в Израиле</a>
<li type="circle"><a  href="/clubs/club.html?Club_ID=4">Знакомства в Израиле</a>
<li type="circle"><a  href="/clubs/club.html?Club_ID=18">Любовь и секс</a>
</td></tr></table></td>
<td width="33%" valign="TOP">
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="n9a" >
<li type="circle"><a  href="/ticket/">Развлечения в Израиле</a>
<li type="circle"><a  href="http://afisha.souz.co.il/">Афиша Израиля (+ билеты)</a>
<li type="circle"><a  href="http://afisha.souz.co.il/">Гастроли в Израиле </a>
<li type="circle"><a  href="http://afisha.souz.co.il/">Концерты в Израиле</a>
<li type="circle"><a  href="http://afisha.souz.co.il/">Спектакли в Израиле</a>
<li type="circle"><a  href="/humor/">Юмор Израиля</a>
<li type="circle"><a  href="/dom/games/">Игры</a>

</td></tr></table></td><td width="33%" valign="TOP">
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="n9a" >
<li type="circle"><a  href="/news/">Новости Израиля</a>
<li type="circle"><a  href="/service/">Сайты и реклама в Израиле</a>
<li type="circle"><a  href="/board/">Услуги в Израиле</a>
<li type="circle"><a  href="/board/">Недвижимость в Израиле</a>
<li type="circle"><a  href="/israel/">История Израиля и евреев</a>
<li type="circle"><a  href="/israel/">Всё о Израиле</a>
<li type="circle"><a  href="/israel/">Законы Израиля</a>

</td></tr></table>
</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#E5F2FF"><tr><td align="center"  class="n9a"><SCRIPT LANGUAGE="JavaScript">
<!-- //
var newwin = null;
function pretranslate() {
var axel = Math.random() + "";
var num = axel * 1000000000000000000;
document.GWOLFORM.t.value = num;
newwin = window.open("about:blank", "goldword", "scrollbars=no,status=no,width=420,height=360,top=64,left=64");
newwin.document.focus();
}
function xsource() {
var sval = document.GWOLFORM.flang.options[document.GWOLFORM.flang.selectedIndex].value;
var tlan = new Array(24, 11, 13, 0, 2, 1, 6, 4, 7, 8, 12, 10, 3, 21);
var tlam = new Array("Danish", "Chinese (S)", "Chinese (T)", "English", "French", "German", "Hebrew", "Italian", "Japanese", "Korean", "Portuguese", "Russian", "Spanish", "Swedish");
for (var i = 0; i < document.GWOLFORM.tlang.length; i++) {
if (document.GWOLFORM.tlang.options[i].value == sval) {
document.GWOLFORM.tlang.options[i].text = " ------ ";
} else {
document.GWOLFORM.tlang.options[i].text = tlam[i];
}
}
return true;
}
function xtarget() {
if ( document.GWOLFORM.flang.options[document.GWOLFORM.flang.selectedIndex].value == document.GWOLFORM.tlang.options[document.GWOLFORM.tlang.selectedIndex].value) {
alert("Please select other target language")
document.GWOLFORM.tlang.focus();
return false;
}
return true;
}
function xtypein() {
if (document.GWOLFORM.q.value == "word") {
document.GWOLFORM.q.value = ""
}
return true;
}
function xtypeout() {
if (document.GWOLFORM.q.value == "") {
document.GWOLFORM.q.value = "word"
}
return true;
}
// -->
</SCRIPT>
<FORM METHOD="POST" ID="gwol" NAME="GWOLFORM"accept-charset="utf-8" ONSUBMIT="javascript:pretranslate();"
TARGET="goldword" ACTION="http://ol.goldword.com/ol/pretranslate_zahav.asp">
<strong>Перевод</strong>
<INPUT TYPE=hidden NAME="c" VALUE="4" class="n9a">
<INPUT TYPE=hidden NAME="t" VALUE="" class="n9a">
<INPUT ID="gwol" NAME="q" VALUE="Cлово" TYPE="text" SIZE=15 MAXSIZE=255 onBlur="javascript:xtypeout();" onFocus="javascript:xtypein();" class="n9a">
 <strong>с</strong>  
<SELECT ID="gwol" name="flang" onBlur="javascript:xsource();"  class="n9a">
 <option value="0">English</option>
 <option value="2">French</option>
 <option value="1">German</option>
 <option value="6" SELECTED>Hebrew</option>
 <option value="3">Spanish</option>
</SELECT>
  <strong>на</strong> 
<SELECT ID="gwol" name="tlang" onBlur="javascript:xtarget();"  class="n9a">
 <option value="24">Danish</option>
 <option value="11">Chinese (S)</option>
 <option value="13">Chinese (T)</option>
 <option value="0">English</option>
 <option value="2">French</option>
 <option value="1">German</option>
 <option value="6">Hebrew</option>
 <option value="4">Italian</option>
 <option value="7">Japanese</option>
 <option value="8">Korean</option>
 <option value="12">Portuguese</option>
 <option value="10" SELECTED>Russian</option>
 <option value="3">Spanish</option>
 <option value="21">Swedish</option> </select><INPUT TYPE="SUBMIT" VALUE=" >> " ALT="OK"  class="normal8Tahoma" style="color: #0050AA" ></td></FORM></tr></table>

</td>
<td width="1"><img src="/img_index/void.gif" width=4 height=1 border=0 ></td>
<td align="CENTER" valign="TOP" width="16%">

<!--- П Р А В А Я   К О Л О Н К А 1 --->


<img src="img_index/he.jpg" alt="" border="0" usemap="#he"><map name="he"><area alt="" coords="4,1,71,19" href="service/heb.html"><area alt="" coords="80,0,154,21" href="service/en.html"></map><br>
<table width="160" cellspacing="0" cellpadding="2" align="center"><tr><td><li type="square"><a href="/service/" class=normal9Arial>Изготовление сайтов</a>
<li type="square"><a href="/service/" class=normal9Arial>Реклама у нас</a></td></tr></table>

<!--- ВАЛЮТА --->
 <table width="100%" border="0" cellspacing="2" cellpadding="1" align="center" background="/img_index/f-gl-3.gif" bgcolor="#78B8FF"><tr><td align="center"><span class=normal8Tahoma><font size="-3">Курс валют</font></span></td></tr></table>
<style type="text/css">
#currency_bb {width:162px; color:#000; background-color:#ffffff; border:0px solid #ccc; font: 10px verdana}
#currency_bb td {padding-top:3px;padding-right:7px}
#currency_bb th {font-weight:normal; background-color:#f5f5f5; text-align:left; padding-top:3px; font: 7px; color:silver;}
#currency_bb td.cuname {}
#currency_bb td.cuid {color:blue;}
#currency_bb td.course {font-weight: bold;}
#currency_bb td.up {color:green;}
#currency_bb td.down {color:red;}
</style>
<script type="text/javascript">var qty = 4</script>
<script type="text/javascript" src="http://pogoda.co.il/widgets/partners/currency.js" charset="utf-8"></script>

<!--- КОНЕЦ ВАЛЮТА --->
<!--- К О Н Е Ц    П Р А В А Я   К О Л О Н К А  1 --->
</td></tr></table></table>
<!---К О Н Е Ц    Т Е Л А 1 --->
<!---Т Е Л О  2 --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td   align="center" valign="top">
<!--- Л Е В А Я   К О Л О Н К А   2 --->
<!--- Новости портала --->
<table width="100%" border="0" cellspacing="2" cellpadding="1" bgcolor="#78B8FF" background="/img_index/f-gl-3.gif">
<tr><td align="center"><span class=normal8Tahoma><font size="-3">Новое на Портале</font></span></td></tr></table>
<div align="center"><table width="162" border="0" cellspacing="2" cellpadding="1" align="center"><tr><td>
<table width="160" border="2" cellpadding="7" align="center" bordercolor="#006400"><tr><td><strong><div align="center"><font color="#006400">
НЕБЫВАЛЫЕ<br>
СКИДКИ<br>
НА РЕКЛАМУ<br>
<font color="#FF0000">1+1</font><br>
Звони! <br>054-7231651</font></div></strong></td></tr></table>
</td></tr>
<tr><td height="5"> </td></tr>
<tr><td><a href="/dom/sovetadv.html" class="normal9Arial"><img src="http://souz.co.il/dom/pic/adv-kn.gif" alt="" hspace="1" vspace="3" border="0" align="left">
<font  color="#bb0000"><strong>Совет Адвоката</font><br>Бесплатная <br>Юридическая <br>Консультация<br><font color="#0000bb">Задай свой вопрос адвокату и получи профессиональный ответ!</font></strong></a></td></tr>
<tr><td height="1" bgcolor="#ffffff"></td></tr></table>


</div>
<!--- К О Н Е Ц  Л Е В А Я   К О Л О Н К А   2 --->

<!--- Ц Е Н Т Р  2 --->
</td><td width="1"><img src="/img_index/void.gif" width=4 height=1 border=0 ></td><td align="CENTER" valign="TOP" width="67%">

<!--- begin новости --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr bgcolor="#78B8FF">
	<th><td align="center" background="/img_index/f-gl-3.gif"><a href="/news/"><img src="/img_index/news.gif" width=44 height=18 border=0 ></a></td></th></tr></table>

<table width='100%' border=0 cellspacing=0 cellpadding=0><tr><td><img src="/img_index/void.gif" width=400 height=1 border=0></td>
</tr></table>
<table width="100%" border="0" cellspacing="1" cellpadding="1"><tr bgcolor="White">	<td valign="top" class="n9a">
		<table width="100%" border="0" cellspacing="1" cellpadding="1" class="n7m">
<!---<li type="circle" ><a href="news/category.html?category=11" >События</a>--->
<li type="square"><a href="/news/category.html?category=1" class="n9a"><nobr>В Израиле</a>
<li type="square"><a href="/news/category.html?category=11" class="n9a"><nobr>События в мире</a>
<li type="square"><a href="/news/category.html?category=2" class="n9a">Скандалы</a>
<li type="square"><a href="/news/category.html?category=3" class="n9a">Катастрофы</a>
<li type="square"><a href="/news/category.html?category=4" class="n9a"><nobr>Это интересно!</a>
<li type="square"><a href="/news/category.html?category=5" class="n9a"><nobr>Про деньги</a>
<li type="square"><a href="/news/category.html?category=6" class="n9a"><nobr>Internet & Co</a>
<li type="square"><a href="/news/category.html?category=7" class="n9a"><nobr>Из стран исхода</a>
<li type="square"><a href="/news/category.html?category=8" class="n9a">Криминал</a>
<li type="square"><a href="/news/category.html?category=9" class="n9a">Культура</a>
<li type="square"><a href="/news/category.html?category=10" class="n9a">Спорт</a>
<li type="square"><a href="/news/goroskop.html" class="n9a"><font color="#808000">Гороскоп</font></a>
<li type="square"><a href="/israel/" class="n9a"><nobr><font color="#808000">Бизнес</font></a>
</table>
</td><td valign="TOP">
<table cellspacing="1" cellpadding="1"><!-- Сгененировано: Thursday 22nd of March 2018 13:00:03 -->
<tr><td valign="TOP"><a href="/news/read.html?article=124259"><img src="news/pic/124259_small.jpg" width=68 height=54 border=0 align="left" ></a></td>
<td valign="TOP"><a href="/news/read.html?article=124259"><span class=n7m>
	Илон Маск в Иерусалиме учился поджигать абсент ...</span></a></td>
</tr>
<tr><td valign="TOP"><a href="/news/read.html?article=124262"><img src="news/pic/124262_small.jpg" width=68 height=54 border=0 align="left" ></a></td>
<td valign="TOP"><a href="/news/read.html?article=124262"><span class=n7m>
	Савченко рассказала, как СБУ наживается на войне в Донбассе ...</span></a></td>
</tr>
<tr><td valign="TOP"><a href="/news/read.html?article=124263"><img src="news/pic/124263_small.jpg" width=68 height=54 border=0 align="left" ></a></td>
<td valign="TOP"><a href="/news/read.html?article=124263"><span class=n7m>
	США перестали нянчиться с ПА и те потеряли голову ...</span></a></td>
</tr>
<!-- Сгененировано: Thursday 22nd of March 2018 13:00:03 -->
</table>

</td><td  width="232"  valign="TOP">
<table width="230" border="1" cellspacing="0"  align="center" bordercolor="#FFFFFF"  cellpadding="3"  >
<tr>
<td align="center"   bordercolor="#000080"  background="/img_index/heart.jpg">
<span class="td"><font color="#000080"><strong>&nbsp;&nbsp;&nbsp;Знакомства </strong></font></span>
</td>
</tr>
</table>
<table width="230" height="130" border="1" cellspacing="0" cellpadding="6" align="center" bordercolor="#FFF7F4">
<tr>
<td width="230" background="/img_index/form_bg230.jpg"  bordercolor="#000080">
<style type=text/css>
.td { font:  11px Verdana, Arial; color: #000088 }
</style>
<form action="http://date.souz.co.il/" name="msearch" method="get">
<input name="action" value="search" type="hidden">
<input name="op" value="s" type="hidden">
<span class="td">
<b>Я &nbsp;&nbsp;</b>
<select name="genre" style="z-index: -10;" class="td">
<option value="1" selected="selected">Мужчина</option>
<option value="2">Женщина</option>
</select> 
<br>
<b>Ищу&nbsp;&nbsp;</b>
<select name="look_genre" class="td">
<option value="1">Мужчину</option>
<option value="2" selected="selected">Женщину</option>
</select>
<br>
<strong> Возраст</strong>&nbsp;<input name="age_from" size="2" value="" maxlength="2" type="text" class="td"><strong> - </strong>
<input name="age_to" size="2" value="" maxlength="2" type="text" class="td"> 
<br><strong>Где? </strong>
<select name="geo_select" id="search_city_name" class="td"><option value="0">Везде</option><option value="44" selected="selected">Израиль</option><option value="44002032">Тель-Авив</option><option value="44002032">Хайфа</option><option value="44003005">Беер-Шева</option><option value="44003003">Ашдод</option><option value="44002012">Иерусалим</option><option value="44002020">Натания</option><option value="44003004">Ашкелон</option><option value="44002003">Бат-Ям</option></select>
<br>
<input value=" Найти " type="submit"  class="td">
<input id="search_photo_checkbox" name="look_photo" value="1" checked type="checkbox" class="td"> <label for="search_photo_checkbox"> с фото</strong></label><br> 
</span></td></FORM></tr></table>
</td></tr></table>
<table width="100%" bgcolor="#78B8FF" border="0" cellspacing="0"  background="/img_index/f-gl-3.gif" cellpadding="3">
<tr><td align="center"><a href="/ticket/" class=normal8Tahoma><font size="-3"><strong>Израиль Гуляет&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;&nbsp;Всё о развлечениях "Днем и Ночью"</strong></font></a></td></tr></table>
<table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="White">
<tr><td class="n9a" >
<li type="circle"><a href="/ticket/">Дискотеки</a><br>
<li type="circle"><a href="/ticket/">Данс-Пабы</a><br>
<li type="circle"><a href="/ticket/">Ночные Клубы</a><br></td><td>
<li type="circle"><a href="/ticket/">Рестораны</a><br>
<li type="circle"><a href="/ticket/">Стриптиз-клубы и шоу</a><br>
<li type="circle"><a href="/ticket/">Клубы секс-меньшинств</a><br></td><td>
<li type="circle"><a href="/ticket/">Самые Злачные места</a><br>
<li type="circle"><a href="/ticket/">Бани и Сауны</a><br>
<li type="circle"><a href="ticket">Бильярд</a><br></td><td>
<li type="circle"><a href="ticket">Боулинг</a><br>
<li type="circle"><a href="ticket">Казино</a><br>
<li type="circle"><a href="ticket">И другое !</a><br></td></tr></table>
<table width="100%"><tr></table>	


	<!--- end center --->
</td>	
<td width="1"><img src="/img_index/void.gif" width=4 height=1 border=0 ></td><td width="16%" align="RIGHT" valign="TOP">
<!--- П Р А В О 2 --->


<table width="100%" border="0" cellspacing="2" cellpadding="1" bgcolor="#78B8FF" background="/img_index/f-gl-3.gif">
<tr><td align="center"><span class=normal8Tahoma><font size="-3">Погода в Израиле</font></span></td></tr></table>
<table border=0 cellspacing=0 cellpadding=0><tr><td><img src="/img_index/void.gif" width=1 height=3 border=0></td></tr></table>
<table width="160" align="center"><tr><td><style type="text/css">
#informerCity{display:inline-block; color:#444; width:auto; background-color:#fff; border:1px solid #ffffff; font: 11px Verdana, Geneva, sans-serif;}
#informerCity table{color:#444; width:160px; font: 9px arial;}
#informerCity td, #informerCity th{padding:2px!important; text-align:center; vertical-align:middle;}
#informerCity tr.odd td{background-color:#f5f5f5;}
#informerCity tr.even td{background-color:#fff;}
#informerCity tr td:first-child{text-align:left; padding-left:9px!important;}
#informerCity th{white-space:nowrap;}
#informerCity th small{font-size:7px; line-height:10px;}#informerCity a{color:#376094;}
#informerCity a:hover{color:#ff0000; text-decoration:none;}
#informerCity #informerCityLabel{display:block; margin:5px 9px;}
#informerCity ul{margin:0; padding:0; list-style-type:none;}
#informerCity li{padding-bottom:5px;}
</style>
<script type="text/javascript" src="http://pogoda.co.il/widgets/city/informer.js" charset="utf-8"></script></td></tr></table><table border=0 cellspacing=0 cellpadding=0><tr><td><img src="/img_index/void.gif" width=1 height=3 border=0></td></tr></table>

<!--- К О Н Е Ц  П Р А В А Я   К О Л О Н К А   2 --->
</td></tr></table>
<!--- end center ---> 



<!---END Body  Part2 ---> 


<!---Body  Part3   --->

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td   valign="top" bgcolor="#FFFFFF">
<!---    Л Е В А Я   К О Л О Н К А   3 --->
 
 <table width="100%" border="0" cellspacing="2" cellpadding="1"  background="/img_index/f-gl-3.gif" bgcolor="#78B8FF">
<tr><td align="center"><span class=normal8Tahoma><font size="-3"> Концерты и Спектакли   </font></span></td>
</tr></table> 
<div align="center"><table><tr><td><style type='text/css'>
#iibravo20seller {width:170px;font-family:Arial;border:0px #FFFFFF solid;padding:0px;background:#ffffff} 
#iibravo20seller p {padding:0;margin:0}
#iibravo20seller a {color:#000000;text-decoration:none} 
#iibravo20seller a:hover {color:#ff6600;text-decoration:underline} 
#iibravo20seller img {margin:3px 10px 0 0;display:;width:75px;height:51px;border:0px #FFFFFF solid} 
#iibravo20seller .feedTitle {font-size:0px;display:undefined} 
#iibravo20seller ul {padding:0;margin:0;} 
#iibravo20seller li {list-style-type:none;clear:both;float:none;padding-top:8px}
#iibravo20seller .headline {font-size:9px;font-weight:normal} 
#iibravo20seller div {font-size:12px;color:#000000;} 
#iibravo20seller .date {padding:0;margin:0;} 
#creditfooter {clear:both;display:undefined;padding-top:8px !important;font-size:undefinedpx;text-align:right} 
</style> 
<script type="text/javascript">var nItems = "10";var showTitle = 1;var showImg = 1;var showTxt = 0;var showDate = 0;var showCities = 0;var showTickets = 0;var fName = 0;var links = 1;var sellerLinks = "afisha.souz.co.il";</script> 
<script src="http://afisha.souz.co.il/informer/iibravo20seller_utf.htm" type="text/javascript" ></script></td></tr></table>
 </div>
<table width="100%" border="0" cellspacing="2" cellpadding="1" bgcolor="#0073AA" background="/img_index/f-gl-3.gif">
<tr><th><span class=normal8Tahoma><font size="-3"> Лучшее в Израиле </font></span></th></tr></table>
<a class=normal9Arial href="/israel/01.html"> - Здоровье</a><br>
<a class=normal9Arial href="/israel/02.html"> - Компьютеры</a><br>
<a class=normal9Arial href="/israel/03.html"> - Адвокаты</a><br>
<a class=normal9Arial href="/israel/04.html"> - Обучение</a><br>
<a class=normal9Arial href="/israel/05.html"> - Финансы</a><br>
<a class=normal9Arial href="/israel/06.html"> - Автосервис</a><br>
<a class=normal9Arial href="/israel/71.html"> - Мебель <strong><font color="#cc0000">new</font></strong></a><br>
<a class=normal9Arial href="/israel/72.html"> - Перевозки <strong><font color="#cc0000">new</font></strong></a><br>
<a class=normal9Arial href="/israel/07.html"> - Услуги</a><br>
<a class=normal9Arial href="/israel/08.html"> - Ремонты</a><br>
<a class=normal9Arial href="/israel/09.html"> - Туризм</a><br>
<a class=normal9Arial href="/israel/10.html"> - Дом и Семья</a><br>
<a class=normal9Arial href="/israel/11.html"> - Животные</a><br>
<div align="center"><a class=normal9Arial href="/ticket/"><strong>Развлечения</strong></a></div>
<a class=normal9Arial href="/ticket/01.html"> - Дискотеки-Клубы</a><br>
<a class=normal9Arial href="/ticket/11.html"> - Рестораны</a><br>
<a class=normal9Arial href="/ticket/12.html"> - Бары и пабы</a><br>
<a class=normal9Arial href="/ticket/13.html"> - Залы Торжеств</a><br>
<a class=normal9Arial href="/ticket/14.html"> - Всё для Торжеств</a><br>
<a class=normal9Arial href="/ticket/21.html"> - Стриптиз +</a><br>
<a class=normal9Arial href="/ticket/22.html"> - Секс-Клубы</a><br>
<a class=normal9Arial href="/ticket/31.html"> - Экстрим-спорт</a><br>
<a class=normal9Arial href="/ticket/32.html"> - Взрослые Игры</a><br>
<a class=normal9Arial href="/ticket/41.html"> - Бани-сауны</a><br>
<a class=normal9Arial href="/ticket/42.html"> - Интим-сервис</a><br>
<table width="100%" border="0" cellspacing="2" cellpadding="1" bgcolor="#0073AA" background="/img_index/f-gl-3.gif">
<tr><th><span class=normal8Tahoma><font size="-3"> Доски объявлений </font></span></th></tr></table>
<a class=normal9Arial href="/board/boardv.html?vip=1"><font color="#aa0000"> - Самое горячее</font></a><br>
<a class=normal9Arial href="/board/boardv.html?vip=2"><font color="#aa0000"> - Срочные мивцаим</font></a><br>
<a class=normal9Arial href="/board/board.html?cat=1"> - Требуются<br>
<a class=normal9Arial href="/board/board.html?cat=2"> - Работа<br>
<a class=normal9Arial href="/board/board.html?cat=3"> - Куплю<br>
<a class=normal9Arial href="/board/board.html?cat=4"> - Продам<br>
<a class=normal9Arial href="/board/board.html?cat=5"> - Услуги<br>
<a class=normal9Arial href="/board/board.html?cat=10"> - Бизнес<br>
<a class=normal9Arial href="/board/board.html?cat=13"> - Автомобили<br>
<a class=normal9Arial href="/board/board.html?cat=12"> - Квартиры<br>
<a class=normal9Arial href="/board/board.html?cat=14"> - Здоровье<br>
<a class=normal9Arial href="/board/board.html?cat=6"> - Разное<br> 
<div align="center"><a class=normal9Arial href="/board/znakom.html"><strong><font color="#aa0000">Знакомства</font></strong></div>
<a class=normal9Arial href="/board/boardznk.html?cat=8"><font color="#aa0000"> - Она ищет его</font><br>
<a class=normal9Arial href="/board/boardznk.html?cat=7"><font color="#aa0000"> - Он ищет её</font><br>
<a class=normal9Arial href="/board/boardznk.html?cat=9"><font color="#aa0000"> - Разные Знакомства</font><br>
 
<table><tr><td height="3" bgcolor="#ffffff"></td></tr></table>
<!--- К О Н Е Ц   Л Е В А Я   К О Л О Н К А   3 --->

</td>
	<td width="1"><img src="/img_index/void.gif" width=4 height=1 border=0 ></td>
	<td align="CENTER" valign="TOP" width="67%">
	<!--- Ц Е Н Т Р 3 --->
		<!---  ФОРУМЫ СОЮЗ  --->


<!---  НОВОСТИ ДОП. --->
<!-- Сгененировано: Thursday 22nd of March 2018 13:00:01 -->
<table width="100%" border="0" cellspacing="2" cellpadding="1" bgcolor="#78B8FF" background="img_index/f-gl-4.gif">
<tr><th><span class=normal8Tahoma><font size="-3"> Последние Новости  </font></span></th>
</tr></table>

 <fieldset style="color: #d3d3d3; border: 1px solid; ">
 <legend >&nbsp;&nbsp;<span class=bold9Arial><font color="#0073AA">Новости дня -  заголовки</font></span>&nbsp;&nbsp;</legend>
<table width=99% border=0 cellpadding=1 cellspacing=0 ><tr><td>
<div align="right" id="Layer1" style="width:100%; height:144px; overflow: auto; ">
<table width="100%" border="0" cellpadding="1" cellspacing="0">
	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124260 " >	Дуров ответил на ультиматум Роскомнадзора к Telegram</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124242 " >	За оборот денежных суррогатов могут ввести до 4-х лет тюрьмы</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124226 " >	Снижаются цены на проезд  на автобус  и на поезд </a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124221 " >	Генералы перенесли военную операцию из-за совета раввина</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124209 " >	У террориста атаковавшего в Иерусалиме - турецкие документы</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124207 " >	Тринадцать уголовных дел завели в ходе избирательной кампании</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124204 " >	Частным автомобилям разрешат проезд по полосам общественного транспорта</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124202 " >	Дом террориста готовят к сносу</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124198 " >	Найден бывший боец спецназа ЦАХАЛа, пропавший неделю назад</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124193 " >	ШАБАК озвучил результаты расследования теракта в Самарии</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124180 " >	Турецкие ВВС разбомбили больницу в Африне</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124177 " >	ПА отправляет делегацию в Сектор Газа, чтобы докопаться до истины</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124174 " >	Европа и Россия: синагоги превращаются в мечети</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124169 " >	Теракт в Самарии Двое погибших, двое раненых</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124164 " >	Солдат ЦАХАЛа ранен в лицо возле Тулькарма</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124163 " >	В США за смену пола уволен директор школы</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124161 " >	ХАМАС призывает к очередному  дню гнева</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124159 " >	МИД РФ получил список выдворяемых из Великобритании дипломатов</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124156 " >	Вдовы баскетболистов проиграли суд  Михалкову из-за фильма Движение вверх</a></td></tr>	<tr><td bgcolor="#FFFFFF" class="n7m">&nbsp;<font color="#808000"><strong> - </strong></font><a href="news/read.html?article=124155 " >	В РФ обвиняют Израиль в отравлении Скрипаля</a></td></tr></table>
</div></td></tr></table>
 </fieldset>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F8FCFF">
<tr bgcolor="#F8FCFF"><td>
<table cellspacing="0" cellpadding="1">
<tr>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124264"><span class="b9a">Kак был уничтожен ядерный реактор Асада...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124264" ><img src="/news/pic/124264_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m"><a href="/news/read.html?article=124264" >Израиль опубликовал материалы об атаке против сирийского ядерного реактора в Дейр эз-Зур 5 сентября 2007 года. Миссия известна под...</a></td>
</tr>

</table>
</td>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124263" ><span class="b9a" >США перестали нянчиться с ПА и те потеряли гол...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124263" ><img src="/news/pic/124263_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m" ><a href="/news/read.html?article=124263" > Биньямин Нетаньяху выразил возмущение в связи с нападками на посла Соединенных Штатов в Израиле Дэвида Фридмана со стороны главы ...</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="1">
<tr>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124262"><span class="b9a">Савченко рассказала, как СБУ наживается на вой...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124262" ><img src="/news/pic/124262_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m"><a href="/news/read.html?article=124262" >  Депутат Верховной рады Украины Надежда Савченко во время брифинга для журналистов в парламенте обвинила власти в том, что они на...</a></td>
</tr>

</table>
</td>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124261" ><span class="b9a" >226 лет назад во Франции одобрили применение г...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124261" ><img src="/news/pic/124261_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m" ><a href="/news/read.html?article=124261" >20 марта 1792 года Национальная ассамблея Франции одобрила использование гильотины на казнях.

 
Самое ранее упоминание об англ...</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="1">
<tr>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124259"><span class="b9a">Илон Маск в Иерусалиме учился поджигать абсент...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124259" ><img src="/news/pic/124259_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m"><a href="/news/read.html?article=124259" >Илон Маск, глава и основатель компаний SpaceX и Tesla во время короткого визита в Иерусалим осваивал профессию бармена. Так, милли...</a></td>
</tr>

</table>
</td>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124258" ><span class="b9a" >Арест экс-президента Франции Николя Саркози...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124258" ><img src="/news/pic/124258_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m" ><a href="/news/read.html?article=124258" >По данным французской газеты Le Monde, 63-летний политик находится под стражей в  помещениях судебной полиции  в пригороде Парижа...</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="1">
<tr>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124257"><span class="b9a">Трамп заявил, что может встретиться с Путиным ...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124257" ><img src="/news/pic/124257_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m"><a href="/news/read.html?article=124257" >Дональд Трамп заявил, что может встретиться с Владимиром Путиным в скором времени.

 
Об этом американский лидер сообщил в разг...</a></td>
</tr>

</table>
</td>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124256" ><span class="b9a" >Германия умоляет Иран признать государственнос...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124256" ><img src="/news/pic/124256_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m" ><a href="/news/read.html?article=124256" >Спикер правительства Германии  обратился к Ирану с требованием признать государственность Израиля и прекратить антиизраильскую и а...</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="1">
<tr>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124255"><span class="b9a">Пригожин влился в волну возмущений против Мака...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124255" ><img src="/news/pic/124255_small" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m"><a href="/news/read.html?article=124255" > 
Музыкальный продюсер влился в волну возмущений
Оживленная полемика вокруг заявления Андрея Макаревича, который на своей страни...</a></td>
</tr>

</table>
</td>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124254" ><span class="b9a" >Kомпания Харви Вайнштейна объявила о банкротст...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124254" ><img src="/news/pic/124254_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m" ><a href="/news/read.html?article=124254" >Американская компания Weinstein Company, сооснователем которой является обвиняемый в домогательствах голливудский кинопродюсер Хар...</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="1">
<tr>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124253"><span class="b9a">СМИ: Тимошенко получила миллионы долларов от К...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124253" ><img src="/news/pic/124253_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m"><a href="/news/read.html?article=124253" >Впресс-службе партии  Батькивщина  экс-премьер-министра Украины Юлии Тимошенко заявили, что бывший ливийский лидер Муаммар Каддафи...</a></td>
</tr>

</table>
</td>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124252" ><span class="b9a" >План бойкота ЧМ-2018 по футболу  несколькими с...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124252" ><img src="/news/pic/124252_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m" ><a href="/news/read.html?article=124252" >Власти Швеции, Исландии, Дании и Польши рассматривают возможность бойкота чемпионата мира по футболу 2018 года в России в связи с ...</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="1">
<tr>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124251"><span class="b9a">Париж: израильтянин чудом спасся от похищения ...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124251" ><img src="/news/pic/124251_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m"><a href="/news/read.html?article=124251" >Второй канал израильского ТВ опубликовал репортаж о попытке похищения и убийства израильтянина в Париже. 

Ронен Эдри прилетел в...</a></td>
</tr>

</table>
</td>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124250" ><span class="b9a" >В Англии опубликован список домов Абрамовича и...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124250" ><img src="/news/pic/124250_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m" ><a href="/news/read.html?article=124250" >Английская газета The Guardian опубликовала месторасположение и стоимость крупнейших квартир, домов и поместий российских олигархо...</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="1">
<tr>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124249"><span class="b9a">МИД РФ вызвал всех послов зарубежных стран...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124249" ><img src="/news/pic/124249_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m"><a href="/news/read.html?article=124249" >В МИД России в среду, 21 марта, приглашены все послы зарубежных стран, находящиеся в стране. Об этом рассказала официальный предст...</a></td>
</tr>

</table>
</td>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124248" ><span class="b9a" >В Госдуму внесли законопроект о криптовалютах...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124248" ><img src="/news/pic/124248_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m" ><a href="/news/read.html?article=124248" >Руководитель комитета по финансовому рынку Геннадий Аксаков совместно с другими депутатами и членом Совета Федерации Николаем Жура...</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="1">
<tr>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124247"><span class="b9a">Telegram дали 15 дней для предоставления инфор...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124247" ><img src="/news/pic/124247_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m"><a href="/news/read.html?article=124247" >Роскомнадзор дал Telegram 15 дней, чтобы предоставить ФСБ информацию, необходимую для декодирования сообщений. Об этом говорится н...</a></td>
</tr>

</table>
</td>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124246" ><span class="b9a" >При обстреле Дамаска погибли 35 человек...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124246" ><img src="/news/pic/124246_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m" ><a href="/news/read.html?article=124246" >Число жертв ракетного удара боевиков по жилым кварталам сирийской столицы возросло до 35 человек, заявил директор государственной ...</a></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="1">
<tr>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124245"><span class="b9a">Нетаниягу: мигранты из Африки хуже, чем террор...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124245" ><img src="/news/pic/124245_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m"><a href="/news/read.html?article=124245" >Премьер-министр Израиля Биньямин Нетаниягу заявил, что пограничный забор, построенный вдоль границы с Синаем, сдерживает  наводнен...</a></td>
</tr>

</table>
</td>
<td width="50%" valign="TOP">
<table cellspacing="0" cellpadding="1">
<tr>
	<td colspan="2"><a href="/news/read.html?article=124244" ><span class="b9a" >Французский Дипломат в Израиле продавал оружие...</span></a></td>
</tr>
<tr>
	<td valign="TOP"><a href="/news/read.html?article=124244" ><img src="/news/pic/124244_small.jpg" width=75 height=60 border=1 align="left" ></a></td>
	<td valign="TOP" class="n7m" ><a href="/news/read.html?article=124244" >Правоохранительные органы Израиля арестовали сотрудника французского консульства в Иерусалиме. Со ссылкой на осведомленные источни...</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Сгененировано: Thursday 22nd of March 2018 13:00:03 -->
<!--- КОНЕЦ НОВОСТИ ДОП. --->



<table width="100%" border="0" cellspacing="0" cellpadding="3" background="/img_index/f-gl-2.gif"><tr>
<td align="center"><a href="/forum/" class="normal8Tahoma"><font size="-3">Форумы "Союз"</font></a></td></tr></table>
 <table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="White">
<tr><td class="n9a"  width="33%">  
<a href="http://forum2.souz.co.il/index.php?c=13" class="n9a" ><font size="1"><li type="square"><strong>Израиль и Евреи</strong><br>
Израиль и Мы<br>
Иудаизм и еврейство<br>
Круглый стол<br>
Книга жалоб<br></font></a>
<a href="http://forum2.souz.co.il/index.php?c=15" class="n9a" >
<font size="1"><li type="square"><strong>Молодёжные</strong><br>
"Русская" молодежь<br>
Пощечина<br>
Студенчество<br></font></a>
<a href="http://forum2.souz.co.il/index.php?c=14" class="n9a" >
<font size="1" ><li type="square"><strong>Компьютеры</strong><br>
Железо и программы<br>
Интернет<br>
Мультимедия<br>
Портал "СОЮЗ"</font></a>
</td><td class="n9a"  width="33%">
<a href="http://forum2.souz.co.il/index.php?c=10" class="n9a" >
<font size="1"><li type="square"><strong>Любовь и Секс</strong><br>
Знакомство и Флирт<br>
Страсть и Секс<br>
Понемногу обо всём<br></font></a>
<a href="http://forum2.souz.co.il/index.php?c=11" class="n9a" >
<font size="1"><li type="square"><strong><strong>Развлечения и Отдых</strong></strong><br>
Израиль Гуляет<br>
Туризм и Путешествия<br>
Юмор<br>
Курилка<br>
Игровой<br></a>
<a href="http://forum2.souz.co.il/index.php?c=12" class="n9a" >
<font size="1"><li type="square"><strong>Землячества</strong><br>
Украинское землячество<br>
Белорусское землячество<br>
Земляки<br></font></a>
</td><td class="n9a"  width="33%">
<a href="http://forum2.souz.co.il/index.php?c=8" class="n9a" >
<font size="1"><li type="square"><strong>Клубы и Интересы</strong><br>
Дамский Клуб<br>
Поэзия и Проза<br>
Музыкальный Клуб<br>
Религии Мира<br>
Домашние Животные<br>
Непознанное<br>
Хобби<br>
Бизнес - Клуб<br>
Спортивные страсти<br>
Авто - Мото<br>
Кино<br>
Кулинары и Ценители<br>
Медицина и Здоровье</font></a>
</td></tr></table><!--- КОНЕЦ ФОРУМЫ СОЮЗ  --->
 <!--- begin clubs --->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/img_index/f-gl-2.gif">
<tr><td width="66%"><center><a href="/dom/"><img src="/img_index/dom.gif" width=49 height=18 border=0 ></a></center></td>
<td width="33%" bgcolor="#78B8FF"  background="/img_index/f-gl-3.gif"><center><a href="/israel/"><img src="/img_index/israel.gif" width=78 height=18 border=0 ></a></center></td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="White"><tr bgcolor="#F9F9FF"><td width="33%" valign="TOP">
  <table width="100%" border="0" cellspacing="1" cellpadding="1">
  <li type="square"><span class=bold9Arial><a href="/dom/" class="b9a">Землячества</a>
            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#F9F9FF">
			  <td width="1"><img src="/img_index/void.gif" width=11 height=1 border=0 ></td><td class="n9a" >
				<li type="circle"><a href="/ukrzem/">Украины</a><br>
				<li type="circle"><a href="/clubs/club.html?Club_ID=1">Белоруссии</a><br></td></tr></table>
 <li type="square"><a href="/dom/" class="b9a"> В портале "СОЮЗ"</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr bgcolor="#F9F9FF"><td >&nbsp;</td><td class="n9a" >
	<li type="circle"><a href="/chat/">Чаты</a>
	<li type="circle"><a href="/phorum/">Форумы</a>
	<li type="circle"><a href="/board/">Объявления</a>
	<li type="circle"><a href="/board/znakom.html">Знакомства</a>
	<li type="circle"><a href="/humor/">Анекдоты</a>
	<li type="circle"><a href="/vote/">Опросы</a>
	<li type="circle"><a href="/news/tv.html">Программа ТВ</a>
	<li type="circle"><a href="/download.html">Downloads</a>
	<li type="circle"><a href="/news/goroskop.html">Гороскоп</a>
	<li type="circle"><a href="/dom/jobs.html">Трудоустройство</a>
	<li type="circle"><a href="http://afisha.souz.co.il/">Афиша, билеты</a>
	</td></tr></table>
</td><td width="33%" valign="TOP">
	<li type="square"><span class=bold9Arial><a href="/dom/" class="b9a">Клубы</a>
    <table width="100%" border="0" cellspacing="0" cellpadding="1" align="left"><tr bgcolor="#F9F9FF">
	  <td ><img src="/img_index/void.gif" width=11 height=1 border=0 ></td><td class="n9a" >
		<li type="circle"><a href="/clubs/club.html?Club_ID=4">Знакомства </a>		
		<li type="circle"><a href="/clubs/club.html?Club_ID=18">Любовь и Секс</a>
		<li type="circle"><a href="/humor/">Юмор</a>	
		<li type="circle"><a href="/clubs/club.html?Club_ID=25"><no br>Дом. Животные</a>
		<li type="circle"><a href="/clubs/club.html?Club_ID=12">Непознанное</a>
		<li type="circle"><a href="/clubs/club.html?Club_ID=8">Астрология</a>
		<li type="circle"><a href="/clubs/club.html?Club_ID=11">Бизнес</a>
		<li type="circle"><a href="/clubs/club.html?Club_ID=23">Игры он-лайн</a>
		<li type="circle"><a href="/clubs/club.html?Club_ID=21">Боевые Искусства</a>
		<li type="circle"><a href="/clubs/club.html?Club_ID=17">Поэзия </a>
		<li type="circle"><a href="/clubs/club.html?Club_ID=6">Коллекционер</a>
		<li type="circle"><a href="/clubs/club.html?Club_ID=10">Ближний Восток</a>
		<li type="circle"><a href="/hamradio/">Радиоклуб</a>
		<li type="circle"><a href="http://afisha.souz.co.il/">Концерты. Театры</a></td></tr></table>
</td><td width="33%" valign="TOP" bgcolor="#FFF9FC">
<table width="100%" border="0" cellspacing="1" cellpadding="1"><tr><td class="n9a">
	<li type="circle"><a href="/israel/">Лучшие Бизнесы <font color="#dd0000">new</font></a><br>
	<li type="circle"><a href="/israel/categories.html?cat=1">Государство</a>
	<li type="circle"><a href="/israel/categories.html?cat=2">История</a>
	<li type="circle"><a href="/israel/categories.html?cat=3">Образование</a>
	<li type="circle"><a href="/israel/categories.html?cat=4">География</a>
	<li type="circle"><a href="/israel/categories.html?cat=5">Религия</a>
	<li type="circle"><a href="/israel/categories.html?cat=6">Общество</a>
	<li type="circle"><a href="/israel/categories.html?cat=8">Репатриация</a>
	<li type="circle"><a href="/israel/categories.html?cat=45">Арабский мир</a>
	<li type="circle"><a href="/israel/categories.html?cat=73">Арабский терроризм</a>
	<li type="circle"><a href="/dom/sovetadv.html">Законы Израиля</a>
	<li type="circle"><a href="/israel/categories.html?cat=4">География</a>
	<li type="circle"><a href="/internet/">Интернет Израиля</a>
	<li type="circle"><a href="/ticket/">Развлечения</a>
	<li type="circle"><a href="/clubs/club.html?Club_ID=28">Иврит</a>	</td></tr></table>
</td></tr></table>
<!--- end clubs --->


<!--- begin анекдот --->
<table width="100%" border="0" cellspacing="0" cellpadding="3" background="/img_index/f-gl-3.gif">
<tr><td><center><a href="/humor/anekdot_main.html" ><span class=normal8Tahoma><font size="-3">Лучшие Анекдоты  </font></span></a></center></td></tr></table>
<table width="100%" border="0" cellspacing="4" cellpadding="4" bgcolor="White"><tr> <td class="n9a" >
- Эх, надо было мне отца слушать, когда я маленьким был. <br />
Надо было! А я его, дурак, не слушал... <br />
- А что ж он тебе говорил? <br />
- Да кто его знает. Я ж говорю, не слушал я его...</td></tr></table>
<!--- end анекдот --->
 
		
<!--- К О Н Е Ц   Ц Е Н Т Р   3 --->
</td>
<td width="1"><img src="/img_index/void.gif" width=4 height=1 border=0></td>
<td width="16%" align="right" valign="top" bgcolor="#FFFFFF">
	<!--- П Р А В О   3 --->
 
 

<table width="100%" border="0" cellspacing="2" cellpadding="1"  background="/img_index/f-gl-3.gif" bgcolor="#78B8FF">
<tr><th><span class=normal8Tahoma><font size="-3">Новости. Топ 10 месяца </center></font></span></th></tr></table>
<table width='100%' border='0' cellspacing='2' cellpadding='1' bgcolor='White'>

<tr bgcolor="#F9F9F9"><td> 
<a href="/news/read.html?article=124076"  target="_blank" class=normal9Arial><img src="/news/pic/124076_small.jpg"  width="75" height="60" hspace="2" vspace="0" border="1" align="left">Простой <br>способ <br>снижения <br>давления<br></a></td></tr>
<tr><td height="2" bgcolor="#d3d3d3"></td></tr>

<tr bgcolor="#F9F9F9"><td>
<a href="http://www.souz.co.il/news/read.html?article=119019"  target="_blank" class=normal9Arial><img src="/news/pic/faina_small.jpg"  width="75" height="60" hspace="2" vspace="0" border="1" align="left">Цыганский <br>заговор <br>самый <br>сильный<br></a></td></tr>
<tr><td height="2" bgcolor="#d3d3d3"></td></tr>

<tr bgcolor="#F9F9F9"><td>
<a href="http://www.souz.co.il/news/read.html?article=123949"  target="_blank" class=normal9Arial><img src="/news/pic/123949_small.jpg"  width="75" height="60" hspace="2" vspace="0" border="1" align="left">В США <br>скрывают <br>корабль <br>инопланетян<br></a></td></tr>
<tr><td height="2" bgcolor="#d3d3d3"></td></tr>

<tr bgcolor="#F9F9F9"><td>
<a href="/news/read.html?article=124155"  target="_blank" class=normal9Arial><img src="/news/pic/124203_small.jpg"  width="75" height="60" hspace="2" vspace="0" border="1" align="left">В РФ обвиняют <br>Израиль <br>в отравлении <br>Скрипаля<br></a></td></tr>
<tr><td height="2" bgcolor="#d3d3d3"></td></tr>

<tr bgcolor="#F9F9F9"><td>
<a href="http://www.souz.co.il/news/read.html?article=123988"  target="_blank" class=normal9Arial><img src="/news/pic/123988_small.jpg" alt="" width="75" height="60" hspace="2" vspace="0" border="1" align="left">Галкин <br>бросил <br>Пугачеву<br></a></td></tr>
<tr><td height="2" bgcolor="#d3d3d3"></td></tr>

<tr bgcolor="#F9F9F9"><td>
<a href="/news/read.html?article=123944"  target="_blank" class=normal9Arial><img src="/news/pic/123944_small.jpg"  width="75" height="60" hspace="2" vspace="0" border="1" align="left">Израиль: <br>революция <br>на рынке <br>Wi Fi<br></a></td></tr>
<tr><td height="2" bgcolor="#d3d3d3"></td></tr>

<tr bgcolor="#F9F9F9"><td>
<a href="/news/read.html?article=124029"  target="_blank" class=normal9Arial><img src="/news/pic/124029_small.jpg"  width="75" height="60" hspace="2" vspace="0" border="1" align="left">Ученые <br>реабилитировали <br>сахар<br></a></td></tr>
<tr><td height="2" bgcolor="#d3d3d3"></td></tr>
 
<tr bgcolor="#F9F9F9"><td>
<a href="/news/read.html?article=123912"  target="_blank" class=normal9Arial><img src="/news/pic/123912_small.jpg"  width="75" height="60" hspace="2" vspace="0" border="1" align="left">Жена <br>Виторгана <br>родила <br>в 55 лет<br></a></td></tr>
<tr><td height="2" bgcolor="#d3d3d3"></td></tr>

<tr bgcolor="#F9F9F9"><td>
<a href="/news/read.html?article=124047"  target="_blank" class=normal9Arial><img src="/news/pic/124047_small" alt="" width="75" height="60" hspace="2" vspace="0" border="1" align="left">Случайный <br>снимок <br>доказал <br>самоубийство <br>Гитлера<br></a></td></tr>
<tr><td height="2" bgcolor="#d3d3d3"></td></tr> 

<tr bgcolor="#F9F9F9"><td>
<a href="/news/read.html?article=124007"  target="_blank" class=normal9Arial><img src="/news/pic/124007_small.jpg"  width="75" height="60" hspace="2" vspace="0" border="1" align="left">Эритрейские <br>проститутки <br>заполнили <br>Израиль<br></a></td></tr>
<tr><td height="2" bgcolor="#d3d3d3"></td></tr>






















</table>

 





 




















<table width="100%" border="0" cellspacing="2" cellpadding="1"  background="/img_index/f-gl-3.gif">
<tr><th><span class=normal8Tahoma><font size="-3"> Важные ссылки</font></span></th></tr></table>
 <table width="99%" border="0" cellspacing="0" cellpadding="3" align="center" bgcolor="#FFFFFF" valign="TOP"><tr><td>

<strong>Транспорт в Израиле</strong><br>
- <a href="http://www.iaa.gov.il/Rashat/he-IL/Rashot/"  target="_blank">А/п Бен-Гурион</a><br>
- <a href="http://www.dan.co.il/russian/"  target="_blank">Автобусы Дан</a><br>
- <a href="http://www.egged.co.il/Ru/"  target="_blank">Автобусы Эгед</a><br>
- <a href="http://rus.israrail.org.il/"  target="_blank">Железная дорога</a><br>
- <a href="http://moked.iba.org.il"  target="_blank">Дороги Израиля</a>

<hr size="1" color="#dcdcdc">

<strong>Сотовая связь  в Израиле</strong><br>
- <a href="http://www.orange.co.il/"  target="_blank">Orange</a><br>
- <a href="http://cellcom.co.il/"  target="_blank">Cellcom</a><br>
- <a href="http://www.pelephone.co.il"  target="_blank">Pelephone</a><br>
- <a href="http://www.mirs.co.il/"  target="_blank">Mirs</a>

<hr size="1" color="#dcdcdc">

<strong>Банки в Израиле</strong><br>
- <a href="http://www.discountbank.net/cgi-bin/inetcgi/discount/front/russ_homepage.jsp"  target="_blank">Дисконт</a><br>
- <a href="http://www.bankhapoalim.co.il/russian/"  target="_blank">Апоалим</a><br>
- <a href="http://www.bankozar.co.il/"  target="_blank">Отцар Хайяль</a><br>
- <a href="http://www.leumi-ru.co.il/"  target="_blank">Леуми</a>

<hr size="1" color="#dcdcdc">

<strong>Путеводитель по Израилю</strong><br>
- <a href="http://www.familytrip.co.il/" target="_blank">Familytrip</a><br>
- <a href="http://weekend.co.il/" target="_blank">Weekend</a><br>
- <a href="http://www.zimmer.co.il/" target="_blank">Циммер</a><br>
- <a href="http://www.isracam.co.il/hermon/" target="_blank">Хермон</a><br>

<hr size="1" color="#dcdcdc">

<strong>Справочники</strong><br>
- <a href="http://www.144.bezek.com/" target="_blank">144 - Телефоны</a><br>
- <a href="http://www.yellowpages.co.il/" target="_blank">Дапей Заhав</a><br>
- <a href="http://www.israelweather.co.il/" target="_blank">Погода в Израиле</a><br>
- <a href="/israel/" target="_blank">Лучшее в Израиле</a>

<hr size="1" color="#dcdcdc">

<strong>Туристам</strong><br>
- <a href="http://www.gismeteo.ru/"  target="_blank">Погода везде</a><br>
- <a href="http://forum2.souz.co.il/viewtopic.php?t=5760"  target="_blank">Тур-справочная</a>

<!---<hr size="1" color="#dcdcdc">
<strong>Радио on-line</strong><br>
- <a href="http://horus.mtu.ru:9000/listen.pls"  target="_blank">Европа Плюс</a><br>
- <a href="http://www.rusradio.ru/live/popup/rusradio32.asp"  target="_blank">Русское радио</a><br>
- <a href="http://www.kid.ru/radio/nashe.asx"  target="_blank">Наше радио</a><br>
- <a href="http://www.kid.ru/radio/shanson.asx"  target="_blank">Радио шансон</a><br>
- <a href="http://www.avtoradio.ru/?an=ar_online"  target="_blank">Авто радио</A><br>--->
 
 <hr size="1" color="#dcdcdc">
<strong>Интересное</strong><br>
- <a href="http://www.videoculinary.ru/"  target="_blank">ВидеоКулинария</a><br>
 
 
</td></tr></table>
<table width="100%" border="0" cellspacing="2" cellpadding="1"  background="/img_index/f-gl-3.gif" bgcolor="#0073AA">
<tr><td align="CENTER"><a href="/humor/"  class="b9a" target="_blank"><span class=normal8Tahoma><font size="-3">Смешное</font></span></a></td></tr></table>
<table width="99%" cellpadding="0" align="CENTER" valign="TOP"><tr><td class="n9a">
<li type="square"><a href="/humor/category.html?id=41" class="n9a" target="_blank">Флэш-приколы</a>
<li type="square"><a href="/humor/category.html?id=36" class="n9a" target="_blank">Фотоприколы</a>
<li type="square"><a href="/humor/category.html?id=40" class="n9a" target="_blank">За Стеклом</a>
<li type="square"><a href="/humor/anekdot_main.html" class="n9a" target="_blank">12 000 Анекдотов</a>
<li type="square"><a href="/humor/category.html?id=1" class="n9a" target="_blank">Смешные Картинки</a>
<li type="square"><a href="/humor/category.html?id=3" class="n9a" target="_blank">Шкварки и Приколы</a>
<!---<li type="square"><a href="/humor/category.html?id=7" class="n9a" target="_blank">Анимашки</a>--->
<li type="square"><a href="/humor/category.html?id=14" class="n9a" target="_blank">Лучшие Юмористы</a>
<li type="square"><a href="/humor/category.html?id=23" class="n9a" target="_blank">Армейский Юмор</a>
<li type="square"><a href="/humor/category.html?id=24" class="n9a" target="_blank">Юмор из жизни</a>
<li type="square"><a href="/humor/category.html?id=25" class="n9a" target="_blank">Народный Юмор</a>
<li type="square"><a href="/humor/category.html?id=27" class="n9a" target="_blank">Тосты</a>
<li type="square"><a href="/humor/category.html?id=28" class="n9a" target="_blank">Черный Юмор</a>
<li type="square"><a href="/humor/category.html?id=32" class="n9a" target="_blank">Смешная Реклама</a></td></tr></table>
<!--- end Rite --->
</td></tr></table>
<!---END Body  Part3 --->
<hr align="CENTER" width="100%" color="#0073AA">
<table width="100%"  cellspacing="0" cellpadding="0"><tr><td valign="TOP" class="n9a"> Copyright &copy; 2000 Pastech Software ltd</td><td valign="TOP"></td>
<td align="RIGHT" valign="TOP" class="n9a">Пишите нам: <a href=mailto:info@souz.co.il><strong>info@souz.co.il</strong> </a> &nbsp;&nbsp;&nbsp;Звоните нам: <strong>054-7231651</strong>, WhatsApp, Viber: +972-54-7231651 </td></tr></table>
</div></BODY></HTML>