<meta name="google-site-verification" content="70AjBQ5ThuLfCuD7psS1IvYfTxsCCNh9jE4WkP3NJRc" />
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<script src="//5bee5a2d79854498a89f1bf06e172050.js.ubembed.com" async></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="pingback" href="https://www.spanish.academy/xmlrpc.php">
    <title>Homeschool Spanish Academy - Learn Spanish with Certified Teachers</title>

        <script type="text/javascript">
            var custom_blog_css = "";
            if (document.getElementById("custom_blog_styles")) {
                document.getElementById("custom_blog_styles").innerHTML += custom_blog_css;
            } else if (custom_blog_css !== "") {
                document.head.innerHTML += '<style id="custom_blog_styles" type="text/css">'+custom_blog_css+'</style>';
            }
        </script>
                            <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic', 'Open+Sans:400&subset=latin']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<meta name="description" content="Register today. Your student will be speaking Spanish after just one class! Our certified Spanish teachers create a custom learning environment for your student to thrive and use Spanish in real life."/>
<link rel="canonical" href="https://www.spanish.academy/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Homeschool Spanish Academy - Learn Spanish with Certified Teachers" />
<meta property="og:description" content="Register today. Your student will be speaking Spanish after just one class! Our certified Spanish teachers create a custom learning environment for your student to thrive and use Spanish in real life." />
<meta property="og:url" content="https://www.spanish.academy/" />
<meta property="og:site_name" content="Home Spanish Academy" />
<meta property="og:image" content="https://www.spanish.academy/wp-content/uploads/2018/01/logo1.jpg" />
<meta property="og:image:secure_url" content="https://www.spanish.academy/wp-content/uploads/2018/01/logo1.jpg" />
<meta property="og:image" content="https://www.spanish.academy/wp-content/uploads/2018/01/logo2-300x135.jpg" />
<meta property="og:image:secure_url" content="https://www.spanish.academy/wp-content/uploads/2018/01/logo2-300x135.jpg" />
<meta property="og:image" content="https://www.spanish.academy/wp-content/uploads/2018/01/logo4-300x125.jpg" />
<meta property="og:image:secure_url" content="https://www.spanish.academy/wp-content/uploads/2018/01/logo4-300x125.jpg" />
<meta property="og:image" content="https://www.spanish.academy/wp-content/uploads/2018/01/logo5.jpg" />
<meta property="og:image:secure_url" content="https://www.spanish.academy/wp-content/uploads/2018/01/logo5.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Register today. Your student will be speaking Spanish after just one class! Our certified Spanish teachers create a custom learning environment for your student to thrive and use Spanish in real life." />
<meta name="twitter:title" content="Homeschool Spanish Academy - Learn Spanish with Certified Teachers" />
<meta name="twitter:image" content="https://www.spanish.academy/wp-content/uploads/2018/01/logo1.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.spanish.academy\/","name":"Homeschool Spanish Academy","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.spanish.academy\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.spanish.academy\/","sameAs":[],"@id":"#organization","name":"Homeschool Spanish Academy","logo":"https:\/\/www.spanish.academy\/wp-content\/uploads\/2018\/01\/logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Home Spanish Academy &raquo; Feed" href="https://www.spanish.academy/feed/" />
<link rel="alternate" type="application/rss+xml" title="Home Spanish Academy &raquo; Comments Feed" href="https://www.spanish.academy/comments/feed/" />
<meta property="og:title" content="HSA Homepage"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.spanish.academy/"/><meta property="og:site_name" content="Home Spanish Academy"/><meta property="og:image" content="https://www.spanish.academy/wp-content/uploads/2018/01/logo.png"/>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.spanish.academy\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wbr-pricing-tables-css'  href='https://www.spanish.academy/wp-content/plugins/builder-responsive-pricing-tables/assets/css/pricing-tables.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.spanish.academy/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='default_style-css'  href='https://www.spanish.academy/wp-content/themes/wizeedu/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='https://www.spanish.academy/wp-content/themes/wizeedu/css/font-awesome.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='gt3_theme-css'  href='https://www.spanish.academy/wp-content/themes/wizeedu/css/theme.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='gt3_composer-css'  href='https://www.spanish.academy/wp-content/themes/wizeedu/css/base_composer.css?ver=4.9.4' type='text/css' media='all' />
<style id='gt3_composer-inline-css' type='text/css'>
/* Custom CSS */*{}body,.ecs-event-list .title{font-family:Open Sans;}body {background:#ffffff;font-size:16px;line-height:24px;font-weight:400;color: #4e5053;}body .lp-label.lp-label-preview,.single-lp_course .learn-press-course-results-progress .lp-course-progress-heading,.course-meta,.learn-press-content-item-only .navigation.post-navigation .nav-link .meta-nav,body #learn-press-course-curriculum .section-header,body .learn-press-tabs .learn-press-nav-tabs,body .learn-press-subtabs > li,body .learn-press-user-profile .learn-press-tabs > li,body .learn-press-user-profile .user-basic-info p a,.gt3_course_readmore a,.gt3_course_item .gt3_course_footer,.gt3_course_item .gt3_course_title,.gt3_course_price,.vc_row .vc_progress_bar .vc_single_bar .vc_label,.gt3-page-title.gt3-page-title_small_header h1,.gt3-page-title.gt3-page-title_small_header,.comment-reply-link,.comment_info,.recent_posts_content .listing_meta,.tagcloud a,.widget .calendar_wrap table thead,.widget .calendar_wrap table tfoot,.widget.widget_archive ul li,.widget.widget_categories ul li,.widget.widget_pages ul li,.widget.widget_meta ul li,.widget.widget_recent_comments ul li,.widget.widget_recent_entries ul li,.widget.widget_nav_menu ul li,.blog_post_preview.format-quote .post_media_info,.item-team-member .team-positions,.gt3_practice_list__filter,.isotope-filter,.gt3_course_filter,.single-member-page .team_info h5,.gt3_twitter,.ecs-event-list,.gt3_module_featured_posts .listing_meta,.blog_post_preview .listing_meta,.blog_post_preview .learn_more,.top_header,.main_footer > .top_footer,.main_footer > .copyright,.main_footer .widget-title,.tribe-events-loop .tribe-events-event-meta,.tribe_events .tribe-event-duration,.module_testimonial.type2 .testimonials_title,input[type="submit"],input[type="date"],input[type="email"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="url"],select,textarea,.price_item .shortcode_button,.price_item .item_cost_wrapper h3,.gt3_image_box .gt3_icon_box__title h2,.gt3_image_box .gt3_icon_box__title h3,.gt3_image_box .gt3_icon_box__title h4,.gt3_image_box .gt3_icon_box__title h5,.gt3_image_box .gt3_icon_box__title h6,.gt3_icon_box__link .learn_more,.gt3_practice_list__title,.gt3_practice_list__title a,.gt3_practice_list__link,.wpb_heading.wpb_pie_chart_heading,body.wpb-js-composer .vc_row .vc_tta.vc_general.vc_tta-style-accordion_bordered .vc_tta-panel-title>a span,.stripe_item-title,.countdown-section .countdown-amount,.countdown-period,.icon-box_number,.gt3_module_button{font-family:Montserrat;}/* Custom Fonts */.learn-press-content-item-only .navigation.post-navigation .nav-link .post-title,h1, h1 span, h1 a,h2, h2 span, h2 a,h3, h3 span, h3 a,h4, h4 span, h4 a,h5, h5 span, h5 a,h6, h6 span, h6 a,.calendar_wrap tbody,.tagcloud a:hover,.vc_tta.vc_general .vc_tta-tab,.price_item-cost,.widget.widget_posts .recent_posts .post_title a{color: #4e5053;}.learn-press-content-item-only .navigation.post-navigation .nav-link .post-title,h1, h1 span, h1 a,h2, h2 span, h2 a,h3, h3 span, h3 a,h4, h4 span, h4 a,h5, h5 span, h5 a,h6, h6 span, h6 a,.strip_template .strip-item a span,.column1 .item_title a,.index_number,.price_item_btn a,.prev_next_links a b,.shortcode_tab_item_title,.widget.widget_posts .recent_posts li > .recent_posts_content .post_title a,.gt3_twitter .twitt_title{font-family: Montserrat;font-weight: 700}h1, h1 a, h1 span {font-family:Montserrat;font-weight:700;font-size:36px;line-height:40px;}h2, h2 a, h2 span {font-family:Montserrat;font-weight:700;font-size:30px;line-height:36px;}h3, h3 a, h3 span,.sidepanel .title,.gt3_module_blog:not(.items1) .blogpost_title,.gt3_module_blog:not(.items1) .blogpost_title a{font-family:Montserrat;font-weight:700;font-size:24px;line-height:26px;}h4, h4 a, h4 span,.prev_next_links a b {font-size:18px;line-height:24px;}h5, h5 a, h5 span {font-family:Montserrat;font-weight:700;font-size:16px;line-height:24px;}h6, h6 a, h6 span {font-family:Montserrat;font-weight:700;font-size:14px;line-height:24px;}.diagram_item .chart,.item_title a ,.contentarea ul,body .vc_pie_chart .vc_pie_chart_value{color:#4e5053;}.vc_row .vc_progress_bar:not(.vc_progress-bar-color-custom) .vc_single_bar .vc_label:not([style*="color"]) {color: #4e5053 !important;}/* Theme color */blockquote:before,a,#back_to_top:hover,.top_footer a:hover,.single-lp_course .course-landing-summary .course-price_container,body .learn-press-user-profile .user-basic-info p a,.widget.widget_archive ul li:hover:before,.widget.widget_categories ul li:hover:before,.widget.widget_pages ul li:hover:before,.widget.widget_meta ul li:hover:before,.widget.widget_recent_comments ul li:hover:before,.widget.widget_recent_entries ul li:hover:before,.widget.widget_nav_menu ul li:hover:before,.widget.widget_archive ul li:hover > a,.widget.widget_categories ul li:hover > a,.widget.widget_pages ul li:hover > a,.widget.widget_meta ul li:hover > a,.widget.widget_recent_comments ul li:hover > a,.widget.widget_recent_entries ul li:hover > a,.widget.widget_nav_menu ul li:hover > a,.top_footer .widget.widget_archive ul li > a:hover,.top_footer .widget.widget_categories ul li > a:hover,.top_footer .widget.widget_pages ul li > a:hover,.top_footer .widget.widget_meta ul li > a:hover,.top_footer .widget.widget_recent_comments ul li > a:hover,.top_footer .widget.widget_recent_entries ul li > a:hover,.top_footer .widget.widget_nav_menu ul li > a:hover,.calendar_wrap thead,.gt3_practice_list__image-holder i,.load_more_works:hover,.price_item .shortcode_button:hover,.price_item .shortcode_button.alt,.copyright a:hover,.module_team .team_title .team-positions,.tribe-events-month-event-title a,.module_testimonial.type2 .testimonials-text:before,input[type="submit"],button,.price_item .items_text ul li:before,.price_item.most_popular .item_cost_wrapper h3,.gt3_practice_list__title a:hover,.mc_form_inside #mc_signup_submit:hover,.pre_footer input[type="submit"]:hover,#learn-press-form-login input[type="submit"]:hover{color: #ed8139;}body #learn-press-course-curriculum .course-item.viewable:before,body .lp-label.lp-label-preview,body .lp-course-progress .lp-progress-bar .lp-progress-value,body .learn-press-tabs .learn-press-nav-tabs .learn-press-nav-tab.active a,body .learn-press-user-profile .user-basic-info p a:hover,body .learn-press-user-profile .learn-press-tabs > li.current > a,body .learn-press-user-profile .learn-press-subtabs > li.current > span,.gt3_course_top_info_bar .learn-press-search-course-form:before,.gt3_course_item .gt3_course_price > .gt3_course_price_triangle:before,.gt3_course_item .gt3_course_price,.pagerblock li a:hover,.pagerblock li a:focus,.learn-press-pagination .page-numbers li a:hover,.learn-press-pagination .page-numbers li a:focus,.price_item .item_cost_wrapper .bg-color,.main_menu_container .menu_item_line,.gt3_practice_list__link:before,.load_more_works,.content-container .vc_progress_bar .vc_single_bar .vc_bar,input[type="submit"]:hover,button:hover,input[type="submit"]:hover,.mc_form_inside #mc_signup_submit,.pre_footer input[type="submit"],#learn-press-form-login input[type="submit"]{background-color: #ed8139;}body #course-curriculum-popup #popup-main #popup-header,.nivo-directionNav .nivo-prevNav,.nivo-directionNav .nivo-nextNav,.widget_search .search_form:before,.calendar_wrap caption,.widget .calendar_wrap table td#today:before,.price_item .shortcode_button,.price_item .shortcode_button.alt:hover,body .vc_tta.vc_general .vc_tta-tab.vc_active>a,body .vc_tta.vc_tta-tabs .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title>a,.vc_row .vc_toggle_icon{background: #ed8139;}.gt3_module_button a,#back_to_top{border-color: #ed8139;background: #ed8139;}input[type="submit"],.gt3_submit_wrapper:hover > i{color:#ed8139;}body #course-curriculum-popup #popup-main #popup-header,body #learn-press-course-curriculum .section-header .meta .collapse:before,body .learn-press-user-profile .user-basic-info p a,.gt3_course_item .gt3_course_price:after,.nivo-directionNav .nivo-prevNav:hover:after,.nivo-directionNav .nivo-nextNav:hover:after,ul.pagerblock li a,ul.pagerblock li span,.learn-press-pagination ul.page-numbers li a,.learn-press-pagination ul.page-numbers li span,.price_item .shortcode_button,.load_more_works,body.wpb-js-composer .vc_row .vc_tta.vc_tta-style-accordion_alternative .vc_tta-controls-icon.vc_tta-controls-icon-plus::before,body.wpb-js-composer .vc_row .vc_tta.vc_tta-style-accordion_alternative .vc_tta-controls-icon.vc_tta-controls-icon-plus::after,body.wpb-js-composer .vc_row .vc_tta.vc_tta-style-accordion_alternative .vc_tta-controls-icon.vc_tta-controls-icon-chevron::before,body.wpb-js-composer .vc_row .vc_tta.vc_tta-style-accordion_alternative .vc_tta-controls-icon.vc_tta-controls-icon-triangle::before,body.wpb-js-composer .vc_row .vc_tta.vc_tta-accordion.vc_tta-style-accordion_solid .vc_tta-controls-icon:before,body.wpb-js-composer .vc_row .vc_tta.vc_tta-accordion.vc_tta-style-accordion_solid .vc_tta-controls-icon:after,body.wpb-js-composer .vc_row .vc_tta.vc_tta-accordion.vc_tta-style-accordion_bordered .vc_tta-controls-icon:before,body.wpb-js-composer .vc_row .vc_tta.vc_tta-accordion.vc_tta-style-accordion_bordered .vc_tta-controls-icon:after,body.wpb-js-composer .vc_row .vc_toggle_accordion_alternative .vc_toggle_icon:before,body.wpb-js-composer .vc_row .vc_toggle_accordion_alternative .vc_toggle_icon:after,body.wpb-js-composer .vc_row .vc_toggle_accordion_solid .vc_toggle_icon:before,body.wpb-js-composer .vc_row .vc_toggle_accordion_solid .vc_toggle_icon:after,body.wpb-js-composer .vc_row .vc_toggle_accordion_bordered .vc_toggle_icon:before,body.wpb-js-composer .vc_row .vc_toggle_accordion_bordered .vc_toggle_icon:after,input[type="submit"],button{border-color: #ed8139;}.gt3_module_button a:hover {border-color: #ed8139;}.isotope-filter a:hover,.isotope-filter a.active,.gt3_practice_list__filter a:hover, .gt3_practice_list__filter a.active,.gt3_course_filter a:hover,.gt3_course_filter a.active{border-bottom-color: #ed8139;}.gt3_module_button a:hover,.gt3_module_button a:hover .gt3_btn_icon.fa {color: #ed8139;}.widget_nav_menu .menu .menu-item:before,.gt3_icon_box__link a:before,.module_team .view_all_link:before,#tribe-events .tribe-events-button, #tribe-events .tribe-events-button:hover, #tribe_events_filters_wrapper input[type=submit], .tribe-events-button, .tribe-events-button.tribe-active:hover, .tribe-events-button.tribe-inactive, .tribe-events-button:hover, .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-], .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-]>a {background-color: #ed8139;}.single-member-page .member-icon:hover,.widget_nav_menu .menu .menu-item:hover>a,.single-member-page .team-link:hover,.module_team .view_all_link {color: #ed8139;}.module_team .view_all_link:after {border-color: #ed8139;}.gt3_course_item .gt3_course_thumbnail:before{background-color: #1a7abc;}/* menu fonts */.main-menu>ul,.main-menu>div>ul{font-family:Montserrat;font-weight:600;line-height:16px;font-size:14px;}/* sub menu styles */.main-menu ul li ul,.main_header .header_search__inner .search_form,.mobile_menu_container{background-color: rgba(26,122,188,1) ;color: #ffffff ;}.main_header .header_search__inner .search_text::-webkit-input-placeholder{color: #ffffff !important;}.main_header .header_search__inner .search_text:-moz-placeholder{color: #ffffff !important;}.main_header .header_search__inner .search_text::-moz-placeholder{color: #ffffff !important;}.main_header .header_search__inner .search_text:-ms-input-placeholder{color: #ffffff !important;}.main_header .header_search .header_search__inner:after,.main-menu > ul > li > ul:before{border-bottom-color: rgba(26,122,188,1) ;}/* blog */.listing_meta a,.post_share > a,.like_count,.likes_block .icon,ul.pagerblock li a,ul.pagerblock li span,.learn-press-pagination ul.page-numbers li a,.learn-press-pagination ul.page-numbers li span,.gt3_module_featured_posts .listing_meta,.gt3_module_featured_posts .listing_meta a,.recent_posts .listing_meta a:hover,.comment-reply-link:hover{color: #4e5053;}.listing_meta a:hover,.blogpost_title a:hover,.post_share:hover > a:before,.gt3_module_featured_posts .listing_meta a:hover,.recent_posts .listing_meta a,.widget.widget_posts .recent_posts li > .recent_posts_content .post_title a:hover{color: #ed8139;}.blogpost_title i {color: #ed8139;}.learn_more:hover,.module_team .view_all_link:hover {color: #4e5053;}.module_team .view_all_link:hover:before {background-color: #4e5053;}.module_team .view_all_link:hover:after {border-color: #4e5053;}.learn_more span,.gt3_module_title .carousel_arrows a:hover span,.prev_next_links a span i {background: #ed8139;}.learn_more span:before,.gt3_module_title .carousel_arrows a:hover span:before,.prev_next_links a span i:before {border-color: #ed8139;}.learn_more:hover span,.gt3_module_title .carousel_arrows a span {background: #4e5053;}.learn_more:hover span:before,.gt3_module_title .carousel_arrows a span:before {border-color: #4e5053;}.likes_block:hover .icon,.likes_block.already_liked .icon,.isotope-filter a:hover,.isotope-filter a.active,.gt3_course_filter a:hover,.gt3_course_filter a.active{color: #ed8139;}.post_media_info,.gt3_course_filter a,.gt3_practice_list__filter,.isotope-filter {color: #4e5053;}.post_media_info:before{background: #4e5053;}ul.pagerblock li a.current,ul.pagerblock li span,.learn-press-pagination ul.page-numbers li a.current,.learn-press-pagination ul.page-numbers li span{background: #ed8139;}.gt3_module_title .external_link .learn_more {line-height:24px;}.blog_type1 .blog_post_preview:before {background: #4e5053;}body .learn-press-user-profile .learn-press-tabs > li,body .learn-press-tabs .learn-press-nav-tabs .learn-press-nav-tab,.post_share > a:before,.share_wrap a span {font-size:16px;}ol.commentlist:after {background:#ffffff;}h3#reply-title a,.comment_author_says a:hover,.prev_next_links a:hover b,.dropcap,.gt3_custom_text a,.gt3_custom_button i {color: #ed8139;}h3#reply-title a:hover,.comment_author_says,.comment_author_says a,.prev_next_links a b {color: #4e5053;}.main_wrapper ol > li:before,.main-menu>ul>li:hover>a>span,.main-menu>ul>li:hover>a:after,.main-menu ul li ul .menu-item a:hover,.main-menu ul li ul .menu-item.current-menu-item > a,.main-menu ul li.menu-item.current-menu-ancestor > a,.main-menu ul li.menu-item.current-menu-item > a,body.wpb-js-composer .vc_row .vc_tta.vc_tta-accordion.vc_tta-style-classic .vc_tta-controls-icon,.main_wrapper ul li:before,.learn-press-content-item-summary .course-lesson-description ul li:before,.main_footer ul li:before,.gt3_twitter a{color: #ffd800;}body.wpb-js-composer .vc_row .vc_tta.vc_tta-accordion.vc_tta-style-accordion_bordered .vc_tta-controls-icon:not(.vc_tta-controls-icon-chevron):before,body.wpb-js-composer .vc_row .vc_tta.vc_tta-accordion.vc_tta-style-accordion_bordered .vc_tta-controls-icon:not(.vc_tta-controls-icon-chevron):after{border-color: #ffd800;}.stripe_item-divider,.icon-box_number {background-color: #ffd800;}::-moz-selection{background: #ed8139;}::selection{background: #ed8139;}.sticky_header .logo_container > a,.sticky_header .logo_container > a > img{max-height: 72px !important;}.main_header .sticky_header .header_search{height: 80px !important;}.module_team .team_cover,#tribe-bar-form .tribe-bar-submit input[type=submit],.tribe-events-calendar thead th, #tribe-events-content .tribe-events-calendar .tribe-events-future.tribe-events-has-events div[id*="tribe-events-daynum-"], #tribe-events-content .tribe-events-calendar .tribe-events-future.tribe-events-has-events div[id*="tribe-events-daynum-"] a,.gt3_practice_list__overlay:before,.stripe_item:after,.packery-item .packery_overlay {background-color: #1a7abc;}#tribe-events-content .tribe-events-tooltip h4, #tribe_events_filters_wrapper .tribe_events_slider_val, .single-tribe_events a.tribe-events-gcal, .single-tribe_events a.tribe-events-ical,.tribe_events .tribe-event-duration {color: #1a7abc;}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color: #4e5053;}input:-moz-placeholder,textarea:-moz-placeholder { /* Firefox 18- */color: #4e5053;}input::-moz-placeholder,textarea::-moz-placeholder {/* Firefox 19+ */color: #4e5053;}input:-ms-input-placeholder,textarea:-ms-input-placeholder {color: #4e5053;}.top_footer .widget-title,.top_footer .widget.widget_posts .recent_posts li > .recent_posts_content .post_title a,.top_footer .widget.widget_archive ul li > a,.top_footer .widget.widget_categories ul li > a,.top_footer .widget.widget_pages ul li > a,.top_footer .widget.widget_meta ul li > a,.top_footer .widget.widget_recent_comments ul li > a,.top_footer .widget.widget_recent_entries ul li > a,.top_footer strong{color: #fafafa ;}.top_footer{color: #cccccc;}.main_footer .copyright{color: #ffffff;}.toggle-inner, .toggle-inner:before, .toggle-inner:after{background-color:#ffffff;}@media only screen and (max-width: 767px){.main_header{background-color: rgba(78,80,83,1) !important;color: #ffffff !important;}.toggle-inner, .toggle-inner:before, .toggle-inner:after{background-color:#ffffff;}}/* Custom Css */.whitetext, .whitetext h3, .whitetext h1, .whitetext h2 {color:#fff!important;}.whitetext input[type="email"], .whitetext input[type="text"] {color:#333!important;}.main-menu>ul>li>a, .main-menu>div>ul>li>a {text-transform:uppercase;}.main-menu ul li ul .menu-item a {font-size:1em;}.gt3_module_button a {font-weight:700;}#curriculum .gform_body {margin-left:-5px;}#testimonials .slick-slide {height:auto;}.main_wrapper {padding-bottom:0;}.checkbullet ul li:before {content: "\f00c"!important;font-family: FontAwesome!important;color:#33a554!important;}.bottom_header_right {text-transform: uppercase;font-size: 14px;font-weight: 700;}a.login {background:#5c9ccd;}a.try {background:#1a7abc;}#program p a {color:#ffd800!important;}.testimonials_title {font-weight:700; text-transform:uppercase;}.testimonials-text {font-weight:300;}.top_footer {background: #1a7abc;}.top_footer #text-4 {float:left;}.top_footer #text-4 {width:25%; padding-right:10px;}.top_footer #gform_widget-2 {width:70%; margin-top:0!important; float:right;}#gform_widget-2 .gform_wrapper .top_label .gfield_label {display:none;}#gform_widget-2 .gform_wrapper ul li.gfield {margin-top:0;}#gform_widget-2 .gform_wrapper {margin-top:0;}#gform_widget-2 .gform_wrapper .gform_footer input.button, #hero .gform_wrapper .gform_footer input[type=submit] { background: none; color: #fff;border:1px solid #fff;width: 100%;}input[type="date"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], select, textarea {background:#eee;}.gt3_image_box .gt3_icon_box__title h3 {padding-bottom:10px;}.gt3_image_box .gt3_icon_box__title h3 + .gt3_icon_box-divider {margin-bottom:0.5em;}.gt3_icon_box__link {margin-top:0;}body.wpb-js-composer .vc_row .vc_tta.vc_tta-accordion.vc_tta-shape-true .vc_tta-panel-body {color: rgba(255,255,255,0.8);}h1, h2, h3, h4, h5, h6 {word-wrap:normal;}.single .site_wrapper {padding-top:100px;}#pricing .vc_tta.vc_general.vc_tta-tabs .vc_tta-tab>a:hover {background:#ffd800;}#pricing .crpt-hipo .pt-cols-side {bottom:50px;}#back_to_top {right:0; bottom:0;}.top_footer #text-4 {width:100%;}.top_footer .recent_post__cont {display:none;}@media (max-width:767px) {#main_content {margin-top:-40px;}#hero .hideonmobile {display:none!important;}.gt3-page-title {max-height:100px;}}@media (max-width:1106px) {header .button_size_normal {padding:17px 10px;}}@media (max-width:992px) {.mobile_menu_container .main-menu>ul.mobile_view_on {padding-top:40px;}.Leftalignside {text-align:right;}.Rightalignside {display:none;}.Centeralignside {float:left;position:absolute;}}@media (min-width:993px) {#gform_widget-2 .gform_wrapper .gform_body {width:75%; float:left;}#gform_widget-2 .gform_wrapper .gform_footer {width:25%; float: left; clear:none;padding: 0;margin: 0;}#gform_widget-2 .gform_wrapper .gform_footer input.button, #hero .gform_wrapper .gform_footer input[type=submit] {padding: 15px 20px;margin: 7px 0 0 0;} .bottom_header_right {display:block!important;}}@media (min-width:1201px) {.hideondesktop {display:none!important;}}@media (max-width:1450px) {.bottom_header_right .hideonmobile {display:none!important;}}
</style>
<link rel='stylesheet' id='gt3_responsive-css'  href='https://www.spanish.academy/wp-content/themes/wizeedu/css/responsive.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.spanish.academy/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_reset_css-css'  href='https://www.spanish.academy/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='https://www.spanish.academy/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='https://www.spanish.academy/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='https://www.spanish.academy/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.2.5' type='text/css' media='all' />
<script type='text/javascript' src='https://www.spanish.academy/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.3.1'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.3.1'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/themes/wizeedu/js/waypoint.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=2.2.5'></script>
<link rel='https://api.w.org/' href='https://www.spanish.academy/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.spanish.academy/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.spanish.academy/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.spanish.academy/' />
<link rel="alternate" type="application/json+oembed" href="https://www.spanish.academy/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.spanish.academy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.spanish.academy/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.spanish.academy%2F&#038;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.spanish.academy/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.6.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style type="text/css" title="dynamic-css" class="options-output">.gt3-footer{padding-top:30;padding-right:0;padding-bottom:15;padding-left:0;}</style><script type='text/javascript'>
jQuery(document).ready(function(){

});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-19589690-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-19589690-3');
</script><style type="text/css" data-type="vc_custom-css">.vc_video-bg iframe{
     -webkit-filter: blur(5px) brightness(50%);
    filter: blur(5px) brightness(50%);
}

#logos img {margin-left:15px;margin-right:15px; max-height:80px; width:auto;}

#hero .gform_wrapper .top_label .gfield_label {display:none;}


#hero .gform_wrapper .gform_footer input.button, #hero .gform_wrapper .gform_footer input[type=submit] {
 background: #1a7abc;
    color: #fff;
    width: 100%;
    border:none;
}

#programs .stripe_item {background-position:50%;}

.bgright {
    background-position:80%!important;
}

.bgleft {
    background-position:20%!important;
}
h3.stripe_item-title {font-size:20px;}

@media (min-width:993px) {
#hero .gform_wrapper .gform_body {width:75%; float:left;}
#hero .gform_wrapper .gform_footer {width:25%; float: left; clear:none;
    padding: 0;
    margin: 0;
}
#hero .gform_wrapper .gform_footer input.button, #hero .gform_wrapper .gform_footer input[type=submit] {
    padding: 15px 20px;
    margin: 23px 0 0 0;
}
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1515464416603{margin-top: 0px !important;background-image: url(https://www.spanish.academy/wp-content/uploads/2018/01/hero_03.jpg?id=1512) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1515458095321{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1515459157451{padding-top: 50px !important;padding-bottom: 50px !important;background-image: url(https://www.spanish.academy/wp-content/uploads/2018/01/blackboardbg-1.jpg?id=1526) !important;}.vc_custom_1517612725031{background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1515471961278{margin-bottom: 0px !important;background-color: #393939 !important;}.vc_custom_1515463970218{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 40px !important;padding-left: 30px !important;background-color: rgba(237,129,57,0.9) !important;*background-color: rgb(237,129,57) !important;}.vc_custom_1515471681075{padding-top: 0px !important;padding-bottom: 0px !important;background-color: #000000 !important;}.vc_custom_1515471457529{padding-right: 40px !important;padding-left: 40px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body data-rsssl=1 class="home page-template page-template-full-width page-template-full-width-php page page-id-1499 wpb-js-composer js-comp-ver-5.4.5 vc_responsive" data-theme-color="#ed8139">
    <header class='main_header header_over_bg' style="background-color: rgba(78,80,83,1);color: #ffffff;"><div class='bottom_header_wrapper'><div class='fullwidth-wrapper'><div class='bottom_header' style="height:100px;"><div class='Leftalignside header_side'><div class='header_side_container'><nav class='main-menu main_menu_container'><ul id="menu-hsa-nav" class="menu"><li id="menu-item-1742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1742"><a href="https://www.spanish.academy/programs/"><span>Programs</span></a>
<ul class="sub-menu">
	<li id="menu-item-1874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1874"><a href="https://www.spanish.academy/programs/preschool/"><span>Preschool</span></a></li>
	<li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="https://www.spanish.academy/programs/elementaryschool/"><span>Elementary School</span></a></li>
	<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"><a href="https://www.spanish.academy/programs/middleschool/"><span>Middle School</span></a></li>
	<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="https://www.spanish.academy/programs/highschool/"><span>High School</span></a></li>
	<li id="menu-item-1832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://www.spanish.academy/programs/adults/"><span>Adults</span></a></li>
</ul>
</li>
<li id="menu-item-1744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="https://www.spanish.academy/pricing/"><span>Pricing</span></a></li>
<li id="menu-item-1683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="https://www.spanish.academy/how-it-works/"><span>How it Works</span></a></li>
<li id="menu-item-1968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1968"><a href="https://www.spanish.academy/schools/"><span>Schools</span></a></li>
<li id="menu-item-1775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1775"><a href="https://www.spanish.academy/about/"><span>About</span></a></li>
<li id="menu-item-1612" class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1612"><a href="https://www.spanish.academy/contact/"><span>Contact</span></a></li>
<li id="menu-item-1972" class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1972"><a href="https://www.spanish.academy/cart/"><span>My Cart</span></a></li>
<li id="menu-item-1593" class="hideondesktop menu-item menu-item-type-custom menu-item-object-custom menu-item-1593"><a target="_blank" href="https://spanish.academy/Logon"><span>Login</span></a></li>
<li id="menu-item-1684" class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://www.spanish.academy/free-class/"><span>Try a Free Class</span></a></li>
</ul></nav><div class="mobile-navigation-toggle"><div class="toggle-box"><div class="toggle-inner"></div></div></div></div></div><div class='Centeralignside header_side'><div class='header_side_container'><div class='logo_container no_height_limit'><a href='https://www.spanish.academy/'><img class="default_logo" src="https://www.spanish.academy/wp-content/uploads/2018/01/logo.png" alt="logo" style="height:140px;"></a></div></div></div><div class='Rightalignside header_side'><div class='header_side_container'><div class='bottom_header_right header_bar'><div class='wrapper'><p><a href="tel:855-997-4652"><i class="fa fa-phone" style="padding-right: 10px;"></i><span style="padding-right: 10px;">855-997-4652</span></a> <a style="padding-right: 10px; font-size: 24px;" href="https://www.spanish.academy/cart/"><i class="fa fa-shopping-cart"></i></a> <a class="button_size_normal login" href="https://spanish.academy/Logon" target="_blank" rel="noopener"><i class="fa fa-lock" style="padding-right: 10px;"></i>LOGIN</a><a class="button_size_normal try" href="https://www.spanish.academy/free-class/" rel="noopener">TRY A FREE CLASS</a></p></div></div></div></div></div></div><div class='mobile_menu_container'><div class='fullwidth-wrapper'><nav class='main-menu'><ul id="menu-hsa-nav-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1742"><a href="https://www.spanish.academy/programs/"><span>Programs</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1874"><a href="https://www.spanish.academy/programs/preschool/"><span>Preschool</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="https://www.spanish.academy/programs/elementaryschool/"><span>Elementary School</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"><a href="https://www.spanish.academy/programs/middleschool/"><span>Middle School</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="https://www.spanish.academy/programs/highschool/"><span>High School</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://www.spanish.academy/programs/adults/"><span>Adults</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="https://www.spanish.academy/pricing/"><span>Pricing</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="https://www.spanish.academy/how-it-works/"><span>How it Works</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1968"><a href="https://www.spanish.academy/schools/"><span>Schools</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1775"><a href="https://www.spanish.academy/about/"><span>About</span></a></li>
<li class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1612"><a href="https://www.spanish.academy/contact/"><span>Contact</span></a></li>
<li class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1972"><a href="https://www.spanish.academy/cart/"><span>My Cart</span></a></li>
<li class="hideondesktop menu-item menu-item-type-custom menu-item-object-custom menu-item-1593"><a target="_blank" href="https://spanish.academy/Logon"><span>Login</span></a></li>
<li class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://www.spanish.academy/free-class/"><span>Try a Free Class</span></a></li>
</ul></nav></div></div></div><div class='sticky_header header_sticky_shadow' style="background-color: rgba(78,80,83,1);color: #ffffff;" data-sticky-type="classic"><div class='bottom_header_wrapper'><div class='fullwidth-wrapper'><div class='bottom_header' style="height:80px;"><div class='Leftalignside header_side'><div class='header_side_container'><nav class='main-menu main_menu_container'><ul id="menu-hsa-nav-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1742"><a href="https://www.spanish.academy/programs/"><span>Programs</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1874"><a href="https://www.spanish.academy/programs/preschool/"><span>Preschool</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="https://www.spanish.academy/programs/elementaryschool/"><span>Elementary School</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"><a href="https://www.spanish.academy/programs/middleschool/"><span>Middle School</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="https://www.spanish.academy/programs/highschool/"><span>High School</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://www.spanish.academy/programs/adults/"><span>Adults</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="https://www.spanish.academy/pricing/"><span>Pricing</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="https://www.spanish.academy/how-it-works/"><span>How it Works</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1968"><a href="https://www.spanish.academy/schools/"><span>Schools</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1775"><a href="https://www.spanish.academy/about/"><span>About</span></a></li>
<li class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1612"><a href="https://www.spanish.academy/contact/"><span>Contact</span></a></li>
<li class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1972"><a href="https://www.spanish.academy/cart/"><span>My Cart</span></a></li>
<li class="hideondesktop menu-item menu-item-type-custom menu-item-object-custom menu-item-1593"><a target="_blank" href="https://spanish.academy/Logon"><span>Login</span></a></li>
<li class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://www.spanish.academy/free-class/"><span>Try a Free Class</span></a></li>
</ul></nav><div class="mobile-navigation-toggle"><div class="toggle-box"><div class="toggle-inner"></div></div></div></div></div><div class='Centeralignside header_side'><div class='header_side_container'><div class='logo_container no_height_limit'><a href='https://www.spanish.academy/'><img class="default_logo" src="https://www.spanish.academy/wp-content/uploads/2018/01/logo.png" alt="logo" style="height:140px;"></a></div></div></div><div class='Rightalignside header_side'><div class='header_side_container'><div class='bottom_header_right header_bar'><div class='wrapper'><p><a href="tel:855-997-4652"><i class="fa fa-phone" style="padding-right: 10px;"></i><span style="padding-right: 10px;">855-997-4652</span></a> <a style="padding-right: 10px; font-size: 24px;" href="https://www.spanish.academy/cart/"><i class="fa fa-shopping-cart"></i></a> <a class="button_size_normal login" href="https://spanish.academy/Logon" target="_blank" rel="noopener"><i class="fa fa-lock" style="padding-right: 10px;"></i>LOGIN</a><a class="button_size_normal try" href="https://www.spanish.academy/free-class/" rel="noopener">TRY A FREE CLASS</a></p></div></div></div></div></div></div><div class='mobile_menu_container'><div class='fullwidth-wrapper'><nav class='main-menu'><ul id="menu-hsa-nav-3" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1742"><a href="https://www.spanish.academy/programs/"><span>Programs</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1874"><a href="https://www.spanish.academy/programs/preschool/"><span>Preschool</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="https://www.spanish.academy/programs/elementaryschool/"><span>Elementary School</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811"><a href="https://www.spanish.academy/programs/middleschool/"><span>Middle School</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="https://www.spanish.academy/programs/highschool/"><span>High School</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://www.spanish.academy/programs/adults/"><span>Adults</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="https://www.spanish.academy/pricing/"><span>Pricing</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683"><a href="https://www.spanish.academy/how-it-works/"><span>How it Works</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1968"><a href="https://www.spanish.academy/schools/"><span>Schools</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1775"><a href="https://www.spanish.academy/about/"><span>About</span></a></li>
<li class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1612"><a href="https://www.spanish.academy/contact/"><span>Contact</span></a></li>
<li class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1972"><a href="https://www.spanish.academy/cart/"><span>My Cart</span></a></li>
<li class="hideondesktop menu-item menu-item-type-custom menu-item-object-custom menu-item-1593"><a target="_blank" href="https://spanish.academy/Logon"><span>Login</span></a></li>
<li class="hideondesktop menu-item menu-item-type-post_type menu-item-object-page menu-item-1684"><a href="https://www.spanish.academy/free-class/"><span>Try a Free Class</span></a></li>
</ul></nav></div></div></div></div></header>    <div class="site_wrapper fadeOnLoad">
                <div class="main_wrapper">	
    
    <div class="container-full-width">
        <div class="row sidebar_none">
            <div class="content-container span12">
                <section id='main_content'>
                <div id="hero" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_custom_1515464416603"><div class="container"><div class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid hideonmobile"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:100px;"></div></div>  
</div></div></div></div><div data-color="#ffffff" class="gt3_custom_text" style="color:#397ab7;font-family:Montserrat;font-weight:700;font-style:normal;font-size: 40px; line-height: 110%; "> <div class="gt3_custom_text-font_size_sm_desctop" style="font-size:40px;line-height: 110%;"> <div class="gt3_custom_text-font_size_tablet" style="font-size:30px;line-height: 110%;"> <div class="gt3_custom_text-font_size_mobile" style="font-size:30px;line-height: 110%;">
<h2 style="text-align: center;">Your student will be speaking Spanish after just one class!</h2>
 </div> </div> </div></div>  
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:50px;"></div></div>  
<div class="vc_row wpb_row vc_inner vc_row-fluid whitetext vc_custom_1515463970218 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 style="text-align: center;">SCHEDULE A FREE CLASS NOW</h3>
<p style="text-align: center;">No credit card or commitment required</p>

		</div>
	</div>

                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_2' ><form method='post' enctype='multipart/form-data'  id='gform_2'  action='/'>
                        <div class='gform_body'><ul id='gform_fields_2' class='gform_fields top_label form_sublabel_below description_below'><li id='field_2_1' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_1' >Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_2_1' type='text' value='' class='medium'  tabindex='1'  placeholder='Name' aria-required="true" aria-invalid="false" /></div></li><li id='field_2_2' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_2' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_2_2' type='text' value='' class='medium' tabindex='2'   placeholder='Email' aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_2_3' class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_2_3' >Name</label><div class='ginput_container'><input name='input_3' id='input_2_3' type='text' value='' /></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_2' class='gform_button button' value='Schedule Now' tabindex='3' onclick='if(window["gf_submitting_2"]){return false;}  window["gf_submitting_2"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_2"]){return false;} window["gf_submitting_2"]=true;  jQuery("#gform_2").trigger("submit",[true]); }' /> 
            <input type='hidden' class='gform_hidden' name='is_submit_2' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='2' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_2' value='WyJbXSIsIjM1NjE0NWJmZGYzOGJkNmFmMTg3ZWNlYmMxN2ZlNzRiIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_2' id='gform_target_page_number_2' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_2' id='gform_source_page_number_2' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 2) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } ); </script></div></div></div></div><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:30px;"></div></div>  

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><strong>LEARN HOW IT WORKS</strong></p>

		</div>
	</div>
<div 	class="vc_icon_element vc_icon_element-outer wpb_animate_when_almost_visible wpb_bounceInDown bounceInDown vc_icon_element-align-center">
	<div class="vc_icon_element-inner vc_icon_element-color-black vc_icon_element-size-lg vc_icon_element-style- vc_icon_element-background-color-grey">
		<span class="vc_icon_element-icon fa fa-angle-down" ></span><a class="vc_icon_element-link" href="#how"  title="" target="_self"></a></div>
</div>
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:50px;"></div></div>  
</div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="logos" class="vc_custom_1515458095321"><div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><strong>TRUSTED BY</strong></p>
<p style="text-align: center;"><img class="alignnone size-medium wp-image-1520" src="https://www.spanish.academy/wp-content/uploads/2018/01/logo1.jpg" alt="" width="286" height="175" /><img class="alignnone size-medium wp-image-1519" src="https://www.spanish.academy/wp-content/uploads/2018/01/logo2-300x135.jpg" alt="" width="300" height="135" srcset="https://www.spanish.academy/wp-content/uploads/2018/01/logo2-300x135.jpg 300w, https://www.spanish.academy/wp-content/uploads/2018/01/logo2.jpg 388w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-1517" src="https://www.spanish.academy/wp-content/uploads/2018/01/logo4-300x125.jpg" alt="" width="300" height="125" srcset="https://www.spanish.academy/wp-content/uploads/2018/01/logo4-300x125.jpg 300w, https://www.spanish.academy/wp-content/uploads/2018/01/logo4.jpg 421w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-full wp-image-1516" src="https://www.spanish.academy/wp-content/uploads/2018/01/logo5.jpg" alt="" width="390" height="175" srcset="https://www.spanish.academy/wp-content/uploads/2018/01/logo5.jpg 390w, https://www.spanish.academy/wp-content/uploads/2018/01/logo5-300x135.jpg 300w" sizes="(max-width: 390px) 100vw, 390px" /></p>

		</div>
	</div>
</div></div></div></div></div></div><div id="how" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_custom_1515459157451"><div class="container"><div class="vc_row wpb_row vc_row-fluid  whitetext vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:50px;"></div></div>  
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:50px;"></div></div>  
<div data-color="#ffffff" class="gt3_custom_text" style="color:#ffffff;font-family:Montserrat;font-weight:700;font-style:normal;font-size: 36px; line-height: 120%; ">
<h2 style="text-align: center;">HOW IT WORKS</h2>
</div>  
<div data-color="#ffffff" class="gt3_custom_text" style="color:#ffffff;font-family:Open Sans;font-weight:300;font-style:normal;font-size: 36px; line-height: 120%; ">
<p style="text-align: center;">The #1 way homeschoolers learn to speak Spanish fluently!</p>
</div>  
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:30px;"></div></div>  

	<div  class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_left-to-right left-to-right">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2214" height="594" src="https://www.spanish.academy/wp-content/uploads/2018/01/howgraphic-1.png" class="vc_single_image-img attachment-full" alt="" srcset="https://www.spanish.academy/wp-content/uploads/2018/01/howgraphic-1.png 2214w, https://www.spanish.academy/wp-content/uploads/2018/01/howgraphic-1-300x80.png 300w, https://www.spanish.academy/wp-content/uploads/2018/01/howgraphic-1-768x206.png 768w, https://www.spanish.academy/wp-content/uploads/2018/01/howgraphic-1-1024x275.png 1024w" sizes="(max-width: 2214px) 100vw, 2214px" /></div>
		</figure>
	</div>
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:30px;"></div></div>  
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:50px;"></div></div>  
<div class="gt3_module_button gt3_btn_customize button_alignment_center  "><a class="button_size_normal  " href="//www.spanish.academy/how-it-works/"   style="background-color: rgba(26,122,188,0.01); border-width: 1px; border-style: solid; border-color: #ffffff; font-size: 14px; line-height: 22px; " data-default-bg="rgba(26,122,188,0.01)" data-default-border="#ffffff" data-hover-bg="#1a7abc" data-hover-color="#ffffff" data-hover-border="rgba(255,255,255,0.01)" ><span class="gt3_btn_text">LEARN MORE</span></a></div>    
</div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="programs" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row">
    <div class="vc_col-sm-12 gt3_stripe_columns  ">
    	<div class="module_content stripe_items_list items1" data-count-child="5">
        
        <div class="stripe_item" style="height:600px;width:20%;background-image:url(https://www.spanish.academy/wp-content/uploads/2018/01/preschool.jpg)">
    		<a class="gt3_stripe-link" href="//www.spanish.academy/programs/preschool/"  > </a>
            <div class="stripe_item-wrapper">
            	<h3 class="stripe_item-title" style= " color: #ffffff;">PRESCHOOL
                </h3>
                <div class="stripe_item-divider"></div>
                <div class="stripe_item-content"  style=" color: #ffffff;">(Ages 5-6)<br />
Kickstart your child&#8217;s bilingual life</div>
            </div>
        </div>    

        <div class="stripe_item" style="height:600px;width:20%;background-image:url(https://www.spanish.academy/wp-content/uploads/2018/01/elementary.jpg)">
    		<a class="gt3_stripe-link" href="//www.spanish.academy/programs/elementaryschool/"  > </a>
            <div class="stripe_item-wrapper">
            	<h3 class="stripe_item-title" style= " color: #ffffff;">ELEMENTARY
                </h3>
                <div class="stripe_item-divider"></div>
                <div class="stripe_item-content"  style=" color: #ffffff;">(Ages 6-10)<br />
Fun and engaging classes where your child is actually speaking Spanish</div>
            </div>
        </div>    

        <div class="stripe_item" style="height:600px;width:20%;background-image:url(https://www.spanish.academy/wp-content/uploads/2018/01/middleschool-overlay.jpg)">
    		<a class="gt3_stripe-link" href="//www.spanish.academy/programs/middleschool/"  > </a>
            <div class="stripe_item-wrapper">
            	<h3 class="stripe_item-title" style= " color: #ffffff;">MIDDLE SCHOOL
                </h3>
                <div class="stripe_item-divider"></div>
                <div class="stripe_item-content"  style=" color: #ffffff;">(Ages 10-13)<br />
Lay a solid foundation for obtaining the High School foreign language credit</div>
            </div>
        </div>    

        <div class="stripe_item" style="height:600px;width:20%;background-image:url(https://www.spanish.academy/wp-content/uploads/2018/01/highschool-overlay.jpg)">
    		<a class="gt3_stripe-link" href="//www.spanish.academy/programs/highschool/"  > </a>
            <div class="stripe_item-wrapper">
            	<h3 class="stripe_item-title" style= " color: #ffffff;">HIGH SCHOOL
                </h3>
                <div class="stripe_item-divider"></div>
                <div class="stripe_item-content"  style=" color: #ffffff;">(Ages 13-18)<br />
Earn High School Credit and prepare for college</div>
            </div>
        </div>    

        <div class="stripe_item" style="height:600px;width:20%;background-image:url(https://www.spanish.academy/wp-content/uploads/2018/01/adults-overla.jpg)">
    		<a class="gt3_stripe-link" href="//www.spanish.academy/programs/adults/"  > </a>
            <div class="stripe_item-wrapper">
            	<h3 class="stripe_item-title" style= " color: #ffffff;">ADULTS
                </h3>
                <div class="stripe_item-divider"></div>
                <div class="stripe_item-content"  style=" color: #ffffff;">(Age 19+)<br />
Its never too late to learn at your own pace</div>
            </div>
        </div>    
        </div>
    </div>
</div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="testimonials" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5" data-vc-parallax-image="https://www.spanish.academy/wp-content/uploads/2018/02/bg-testimonial.jpg" class="vc_custom_1517612725031"><div class="container"><div class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:50px;"></div></div>  
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:50px;"></div></div>  
<div data-color="#ffffff" class="gt3_custom_text" style="color:#1a7abc;font-family:Montserrat;font-weight:700;font-style:normal;font-size: 36px; line-height: 125%; ">
<h2 style="text-align: center;">SUCCESS STORIES</h2>
</div>  
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:40px;"></div></div>  
<div class="vc_row">
    <div class="vc_col-sm-12 module_testimonial  active-carousel type1 " data-slides-per-line="1" data-slider-fade="" data-autoplay-time="4000">
    	<div class="module_content testimonials_list items1">
        	
            <div class="testimonials_rotator">
        <div class="testimonials_item">
            <div class="testimonial_item_wrapper">
                <div class="testimonials_content">
                    <div class="testimonials-text"  style= " font-size: 36px; line-height: 1.5;"> As a homeschooling mom, I do not know a foreign language well enough to teach it. HSA makes it feasible to incorporate a foreign language into our homeschool program.</div>
                    <div class="testimonials_title" style=" font-size: 14px;">JENNIFER, Cleveland
                    </div>
                    <div class="testimonials_photo"><img class=testimonials_round_img  src="https://www.spanish.academy/wp-content/uploads/2018/01/jennifer-140x140.jpg" alt="" style="width:70px; height:70px;" /></div>
                </div>
            </div>
        </div>    

        <div class="testimonials_item">
            <div class="testimonial_item_wrapper">
                <div class="testimonials_content">
                    <div class="testimonials-text"  style= " font-size: 36px; line-height: 1.5;"> I really enjoy the immersion. My entire class is in Spanish. I get to learn even more vocabulary and grammar, because of the way it is presented.</div>
                    <div class="testimonials_title" style=" font-size: 14px;">JOSEPH, Fort Worth
                    </div>
                    <div class="testimonials_photo"><img class=testimonials_round_img  src="https://www.spanish.academy/wp-content/uploads/2018/01/joseph-140x140.jpg" alt="" style="width:70px; height:70px;" /></div>
                </div>
            </div>
        </div>    
</div><div class="clear"></div>        </div>
    </div>
</div><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:50px;"></div></div>  
</div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="why" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid whitetext vc_custom_1515471961278 vc_row-has-fill vc_row-no-padding vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1515471681075"><div class="wpb_wrapper">	<div class="video-popup-wrapper">
		<div class="video-popup__responsive-title"><h2 class="video-popup__title" style="color: #ffffff; " >Homeschool Spanish Academy Explained</h2></div>
		<a href="https://www.youtube.com/watch?v=eQ7PPgHFBSM" class="video-popup__wrapper-link with-img swipebox-video">
			<img width="1980" height="1103" src="https://www.spanish.academy/wp-content/uploads/2018/01/videobg.jpg" class="attachment-full size-full" alt="" srcset="https://www.spanish.academy/wp-content/uploads/2018/01/videobg.jpg 1980w, https://www.spanish.academy/wp-content/uploads/2018/01/videobg-300x167.jpg 300w, https://www.spanish.academy/wp-content/uploads/2018/01/videobg-768x428.jpg 768w, https://www.spanish.academy/wp-content/uploads/2018/01/videobg-1024x570.jpg 1024w" sizes="(max-width: 1980px) 100vw, 1980px" />			<div class="video-popup__content">
				<h2 class="video-popup__title" style="color: #ffffff; " >Homeschool Spanish Academy Explained</h2>				<span class="video-popup__link" style="border-color:#ffffff"><svg width="17" height="23"><polygon points="1,2 1,21 15,11"
             fill="transparent" stroke="#ffffff" stroke-width="2" /></svg></span>
			</div>
			
		</a>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1515471457529"><div class="wpb_wrapper"><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:50px;"></div></div>  

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3>WHY CHOOSE HOMESCHOOL SPANISH ACADEMY</h3>

		</div>
	</div>
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:30px;"></div></div>  

	<div class="wpb_text_column wpb_content_element  checkbullet" >
		<div class="wpb_wrapper">
			<ul>
<li><strong>4x more effective</strong> than traditional learning methods</li>
<li><strong>1-on-1 world-class instruction</strong> accessed from home</li>
<li><strong>Plan your life first</strong>, then schedule your classes</li>
<li><strong>Private Tutor Benefits</strong> at 1/5th the cost</li>
<li><strong>Tailored learning</strong> as fast or slow as needed</li>
</ul>

		</div>
	</div>
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:30px;"></div></div>  
<div class="gt3_module_button  button_alignment_block  "><a class="button_size_normal  " href="//www.spanish.academy/free-class/"   style="border-width: 1px; border-style: solid; font-size: 14px; line-height: 22px; " ><span class="gt3_btn_text">TRY A FREE CLASS</span></a></div>    
<div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:50px;"></div></div>  
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
                </section>
            </div>
                       
        </div>
     
    </div>

	        </div><!-- .main_wrapper -->
	</div><!-- .site_wrapper -->
	<footer class='main_footer fadeOnLoad clearfix' style=" background-color :#242424;" id='footer'><div class='top_footer column_3 align-left'><div class='container'><div class='row' style="padding-top:30px;padding-bottom:15px;"><div class='span3'><div id="text-4" class="widget gt3_widget widget_text"><h3 class="widget-title">About Us</h3>			<div class="textwidget"><p>HSA offers Spanish curricula for all ages. Schedule classes on any day of the week &#8211; you can take them on your own, or share a class and save money! We make it easy to learn at your own pace.<strong><a href="http://hsacademy.wpengine.com/about/">LEARN MORE</a>&gt;</strong></p>
</div>
		</div></div><div class='span3'><div id="nav_menu-4" class="widget gt3_widget widget_nav_menu"><h3 class="widget-title">Resources</h3><div class="menu-footer-links-container"><ul id="menu-footer-links" class="menu"><li id="menu-item-1985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1985"><a href="https://www.spanish.academy/blog/">Blog</a></li>
<li id="menu-item-1981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1981"><a href="https://www.spanish.academy/transcripts/">Get a Transcript</a></li>
<li id="menu-item-1982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1982"><a href="https://www.spanish.academy/free-class/">Take a Free Class</a></li>
<li id="menu-item-1984" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1984"><a href="https://hsa.ladesk.com/">FAQs</a></li>
<li id="menu-item-1983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1983"><a href="https://www.spanish.academy/how-it-works/">How it Works</a></li>
</ul></div></div></div><div class='span6'><div id="posts-2" class="widget gt3_widget widget_posts"><h3 class="widget-title">Recent Posts</h3>
			<ul class="recent_posts">
				
            <li class="with_img">
                <div class="recent_posts_content">
                    <a href="https://www.spanish.academy/immersion-style-classes-vs-ordinary-online-classes/"><img src="https://www.spanish.academy/wp-content/uploads/2018/03/immersionstyleclasses-150x150-170x170.png" alt="Immersion Style Classes vs. Ordinary Online Classes"></a>
					<div class="post_title"><a href="https://www.spanish.academy/immersion-style-classes-vs-ordinary-online-classes/">Immersion Style Classes vs. Ordinary Online Classes</a></div>
					<div class="listing_meta">
                        <span>March 8, 2018</span>
					</div>
                    <div class="recent_post__cont">Choosing a language program presents parents...</div>
                </div>
			</li>
		
            <li class="with_img">
                <div class="recent_posts_content">
                    <a href="https://www.spanish.academy/3-key-benefits-bilingual-workforce/"><img src="https://www.spanish.academy/wp-content/uploads/2018/03/HSA_2KEyBenefits-150x150-170x170.png" alt="3 Key Benefits to Being Bilingual in the Workforce"></a>
					<div class="post_title"><a href="https://www.spanish.academy/3-key-benefits-bilingual-workforce/">3 Key Benefits to Being Bilingual in the Workforce</a></div>
					<div class="listing_meta">
                        <span>March 1, 2018</span>
					</div>
                    <div class="recent_post__cont">Is the ability to speak Spanish as well as...</div>
                </div>
			</li>
		
			</ul>
		</div></div></div></div></div><div class='copyright align-left' style="background-color:#242424;"><div class='container'><div class='row' style="padding-top:14px;padding-bottom:14px;"><div class='span12'><p><a href="https://www.spanish.academy/wp-content/uploads/2018/02/HSA_Terms_of_Service_Policies_Effective_2_4_2018.pdf" target="_blank" style="padding-right: 2.5%;" rel="noopener">Terms &amp; Conditions</a> <a href="https://www.spanish.academy/privacy-policy/" style="padding-right: 2.5%;">Privacy Policy</a> <a href="https://www.spanish.academy/contact/" style="padding-right: 2.5%;">Contact Us</a><a href="/sitemap.xml" target="_blank" style="padding-right: 2.5%;" rel="noopener">Sitemap</a><span style="float: right; font-size: 12px; color: #9299a4;"> 2018 HSA. All rights reserved.</span></p></div></div></div></div></footer><a href='#' id='back_to_top'></a>    <link rel='stylesheet' id='vc_google_fonts_montserratregular700-css'  href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='https://www.spanish.academy/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.spanish.academy/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='vc_google_fonts_open_sans300300italicregularitalic600600italic700700italic800800italic-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='gt3_swipebox_style-css'  href='https://www.spanish.academy/wp-content/themes/wizeedu/js/swipebox/css/swipebox.min.css?ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.spanish.academy/wp-content/themes/wizeedu/js/jquery.cookie.js?ver=4.9.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var object_name = {"gt3_ajaxurl":"https:\/\/www.spanish.academy\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/themes/wizeedu/js/theme.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/themes/wizeedu/js/jquery.event.swipe.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/themes/wizeedu/js/slick.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://www.spanish.academy/wp-content/themes/wizeedu/js/swipebox/js/jquery.swipebox.min.js?ver=4.9.4'></script>
<script type="text/javascript" id="gt3_custom_footer_js">jQuery(document).ready(function(){

});

(function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
'https://hsa.ladesk.com/scripts/track.js',
function(e){ LiveAgent.createButton('f0dc0e85', e); });</script>    
</body>
</html>