
Warning: Creating default object from empty value in /home/speciali/domains/special.ir/public_html/wp-includes/ms-load.php on line 138
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="fa-IR">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>سایت معلولین اسپیشال</title>
<script type="text/javascript" src="http://special.ir/wp-content/themes/izidreams/script.js"></script>
<link rel="stylesheet" href="http://special.ir/wp-content/themes/izidreams/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="http://special.ir/wp-content/themes/izidreams/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://special.ir/wp-content/themes/izidreams/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="سایت معلولین اسپیشال RSS Feed" href="http://special.ir/?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="سایت معلولین اسپیشال Atom Feed" href="http://special.ir/?feed=atom" /> 
<link rel="pingback" href="http://special.ir/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://special.ir/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://special.ir/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='سایت معلولین اسپیشال' href='http://special.ir' />
<meta name="generator" content="WordPress 3.1.1" />
</head>
<body>
    <div id="art-page-background-gradient"></div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://special.ir/">
    <div id="slogan-text" class="art-Logo-text">
        </div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a class="active" href="http://special.ir"><span class="l"></span><span class="r"></span><span class="t">خانه</span></a></li><li class="page_item page-item-2"><a href="http://special.ir/?page_id=2" title="درباره ما"><span class="l"></span><span class="r"></span><span class="t">درباره ما</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-sidebar1">      
<div id="rss-4" class="widget widget_rss"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t"><a class='rsswidget' href='http://forum.special.ir/external.php?type=RSS2&#038;forumids=24' title='پیگیری با RSS.'><img style='border:0' width='14' height='14' src='http://special.ir/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://forum.special.ir/' title=''>اخبار ویژه معلولین</a></div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<ul><li>مشکلی هست! خوراک در دسترس نیست. دوباره تلاش کنید.</li></ul>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="nav_menu-3" class="widget widget_nav_menu"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">مباحث اصلی انجمن</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<div class="menu-%d9%85%d8%a8%d8%a7%d8%ad%d8%ab-%d8%a7%d8%b5%d9%84%db%8c-%d8%a7%d9%86%d8%ac%d9%85%d9%86-container"><ul id="menu-%d9%85%d8%a8%d8%a7%d8%ad%d8%ab-%d8%a7%d8%b5%d9%84%db%8c-%d8%a7%d9%86%d8%ac%d9%85%d9%86" class="menu"><li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="http://forum.special.ir/forumdisplay.php?f=15">آخرين تحقيقات و روشهای درمانی</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="http://forum.special.ir/forumdisplay.php?f=156">مشاوره اسپیشال(ویژه معلولین)</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="http://forum.special.ir/forumdisplay.php?f=13">لوازم و وسايل کمکی معلولین</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="http://forum.special.ir/forumdisplay.php?f=16">آشنایی با انواع معلولیت</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="http://forum.special.ir/showthread.php?t=835">معلولین موفق</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="http://forum.special.ir/forumdisplay.php?f=17">انجمن معلولین</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="http://forum.special.ir/showthread.php?t=7589">ازدواج معلولین</a></li>
</ul></div>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-3" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">آخرین مطالب وبلاگهای سایت</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>
Notice: curl_setopt(): CURLOPT_SSL_VERIFYHOST no longer accepts the value 1, value 2 will be used instead in /home/speciali/domains/special.ir/public_html/wp-includes/class-http.php on line 1366
<div id="rss-5" class="widget widget_rss"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t"><a class='rsswidget' href='http://www.violetweblog.com/feed/atom/' title='پیگیری با RSS.'><img style='border:0' width='14' height='14' src='http://special.ir/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='' title=''>ویولت ( من و ام اس )</a></div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="rss-6" class="widget widget_rss"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t"><a class='rsswidget' href='http://iran.special.ir/feed/' title='پیگیری با RSS.'><img style='border:0' width='14' height='14' src='http://special.ir/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://iran.special.ir' title='اشتراک تجربه‌ها برای بهتر زیستن'>مهرداد زندی(آشنایی با&#8230;)</a></div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<ul><li><a class='rsswidget' href='http://iran.special.ir/archives/3163' title='چند روز دیگه زمستان و ننه سرما با تحویل سال جاشون را به بهار خانم دخترزیبای عمونوروز میدن. چند روزی هست که طبیعت به استقبال بهار رفته و درختاها سبز و شکوفا شدن. نونهال توی باغچه منزل ما دو شکوفه داده، به احتمال قریب به یقین نوید دوقلویی در سال آتی باشد. در شش ماه […] [&hellip;]'>سال جاری و آتی</a></li><li><a class='rsswidget' href='http://iran.special.ir/archives/3161' title='محققین جزئیات غیر قابل انتظاری را در مورد این که جنین‌ها چگونه انواع مختلف سلول‌های موجود در طناب نخاعی بالغ را تولید می‌کنند، ارائه کرده‌اند. طی تکوین جنینی طناب نخاعی، انواع مختلف سلول‌های عصبی از سلول‌های پیش‌ساز یا پیش‌ساز‌های عصبی شکل می‌گیرند. سال‌هاست که محققین می‌دانند انواع مختلف نورون‌ها طی تکوین با سرعت‌های مختلفی تولید […] [&hellip;]'>شناسایی ژن حرکتی نخاع</a></li><li><a class='rsswidget' href='http://iran.special.ir/archives/3159' title='بسیاری از ژن‌های دخیل در ترمیم طبیعی طناب نخاعی آسیب دیده لامپری در ترمیم سیستم عصبی محیطی پستانداران نیز دخیل هستند. لامپری‌ها گروهی از ماهیان بدون آرواره هستند که از حدود ۵۵۰ میلیون سال قبل از اجداد مشترک با انسان منشا گرفته‌اند. مطالعات متعدد نشان داده‌اند که لامپری‌ها بدون این که نیاز به دارو یا […] [&hellip;]'>ترمیم نخاع لامپری و انسان</a></li><li><a class='rsswidget' href='http://iran.special.ir/archives/3140' title='نورونهای بینابینی حسی، کلاسی از نورون‌ها در طناب نخاعی هستند که مسئول رله کردن یا تقویت اطلاعات از سراسر بدن به سیستم عصبی مرکزی هستند و فرد را قادر به حس لمس می‌سازند. فقدان حس لمس شدیدا روی افراد فلج تاثیر می‌گذارد. برای مثال آنها اغلب لمس شدن بوسیله دیگران را حس نمی‌کنند و عدم […] [&hellip;]'>باز گردانند حس لمس را به افراد ضایعه نخاعی</a></li></ul>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="rss-10" class="widget widget_rss"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t"><a class='rsswidget' href='http://nasim.special.ir/feed' title='پیگیری با RSS.'><img style='border:0' width='14' height='14' src='http://special.ir/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://nasim.special.ir' title=''>نسیم(کویر ام اس )</a></div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<ul><li><a class='rsswidget' href='http://nasim.special.ir/1396/12/%D8%A8%D8%A8%D8%AE%D8%B4%DB%8C%D8%AF-%D9%86%DA%AF%D8%B1%D8%A7%D9%86%D8%AA%D8%A7%D9%86-%DA%A9%D8%B1%D8%AF%D9%85-%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86/' title='حالم خوبه و ملالی نیست جز دوری شما.چند ماهی ننوشتم به چند دلیل اول نداشتن پرستار که نظم وسکون زندگیم را بهم ریخته بود دوم افسردگی و سردرگمی پریشانم کرده و میل به نوشتنم را از بین برده بود سوم … ادامه‌ی خواندن→ [&hellip;]'>ببخشید نگرانتان کردم دوستان</a></li><li><a class='rsswidget' href='http://nasim.special.ir/1396/10/%D8%B1%D9%88%D8%B2%D9%87%D8%A7%DB%8C-%DA%AF%D8%B0%D8%B4%D8%AA%D9%87-10/' title='حدود یک ماه گرفتار آنفولانزا بودم تب سرفه های شدید و درد عضلات خلاصه خیلی سخت گذشت. پرستار هم پیدا نکردم و مشکلاتم خیلی زیاد شده تصمیم دارم آپارتمانی نزدیک به خانه پدریم اجاره کنم و در صورت پیدا شدن … ادامه‌ی خواندن→ [&hellip;]'>روزهای گذشته</a></li><li><a class='rsswidget' href='http://nasim.special.ir/1396/09/%D8%A2%D9%86%DA%86%D9%87-%DA%AF%D8%B0%D8%B4%D8%AA-10/' title='سه هفته قبل که دوشنبه تعطیل بود برای سه شنبه بلیط مشهد گرفتم با مادر و برادرم. دو روز آنجا بودیم و سه روزهم کیش. هوا توی کیش بهاری بود اما مشهد سرد و خشک.نگرانیم کمر درد برادرم بود او … ادامه‌ی خواندن→ [&hellip;]'>آنچه گذشت</a></li><li><a class='rsswidget' href='http://nasim.special.ir/1396/08/%D9%BE%D8%B1%D8%B3%D8%AA%D8%A7%D8%B1%D9%87%D8%A7%DB%8C-%D9%85%D9%863/' title='پرستاری که در پست قبلی درباره اش گفتم بعد از دو هفته بدون خبر و بی خداحافظی رفت البته مثل همیشه من مزدش را پیش پیش داد بودم یک دیگه هم با شرایط طلاق گرفته و زندگی در روستا به … ادامه‌ی خواندن→ [&hellip;]'>پرستارهای من۳</a></li></ul>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="rss-7" class="widget widget_rss"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t"><a class='rsswidget' href='http://roshandel.special.ir/feed' title='پیگیری با RSS.'><img style='border:0' width='14' height='14' src='http://special.ir/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://roshandel.special.ir' title='مادر یک روشندل'>مادر یک روشندل</a></div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<ul><li><a class='rsswidget' href='http://roshandel.special.ir/archives/2233' title='سلام مدتهاست اینجا خاک میخوره . خب اینطوریا نیست که مادرسپید نتونه روزنگاری کنه بلکه ابزارش فرق کرده ، تکنولوژی اندرویید همه ی نیاز های ارتباطی رو تا حدود زیادی رفع میکنه . در اینستگرام هستم با آی دی zeyhane با فالوینگ و فالورهای بانو ، پست ها رو در توییتر با آی دی hoozefiroze56 […] [&hellip;]'>zeyhane</a></li><li><a class='rsswidget' href='http://roshandel.special.ir/archives/2226' title='ایا داد رسی هست ؟ ایا در دولت تدبیر و امید برای کاهش ظلم و فشار بر خانواده های کودکان استثنایی نیز تدبیری اندیشیده شده است ؟ باز هم به بهانه هایی گروه دیگری از بچه های استثنایی از تحصیل محروم شدند ! چند روز است که قامت امیر ، رضا ، علی ، و […] [&hellip;]'>محکومیت جدید کودکان استثنایی</a></li><li><a class='rsswidget' href='http://roshandel.special.ir/archives/2219' title='سلام صبح ها خیلی زود باید در کلاس درس حوزه علمیه حاضر باشه . برای اینکه خواب از سرش بپره و حواسش جمع و چشم هایش باز بشه باهاش شوخی میکنم و سر به سرش میزارم .. چند روز پیش روی چونه اش چند تا موی بلند و زبر دیدم :)‌ بهش گفتم حسناقا دیگه […] [&hellip;]'>یک قبضه</a></li><li><a class='rsswidget' href='http://roshandel.special.ir/archives/2208' title='خراشی که به سر من است بر دل تو نباشد .. زخمه های راهت را به جانم میخرم ، مرا با خودت همراه کن که نیازمند توام برای هویت داشتن.. برای خاطره شدن ، برای سفید ماندن هر چه خاطره از دیدنی های دنیایت است . دلهره هایت را به دل وسیع من بسپار دلت […] [&hellip;]'>عصای سفیدت را بردار</a></li></ul>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="rss-8" class="widget widget_rss"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t"><a class='rsswidget' href='http://mona.special.ir/feed' title='پیگیری با RSS.'><img style='border:0' width='14' height='14' src='http://special.ir/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://mona.special.ir' title=''>(یک قدم به خوشبختی با &#8230;)</a></div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<ul><li><a class='rsswidget' href='http://mona.special.ir/archives/4125' title='چقدر این نیم بیت زیبا حس خوب منتشر میکنه، گذاشتمش براى پروفایل برنامه هاى مختلفم گفتم حیفه تو وبلاگم نباشه روح زنده یاد افشین یداللهى هم شاد باشه شب جمعه است فاتحه ایى نثار روح شهدا و درگذشتگان … بیاین براى دل هم حمد بخونیم… [&hellip;]'>هر چى آرزوى خوبه مال تو</a></li><li><a class='rsswidget' href='http://mona.special.ir/archives/4122' title='دوست داشتم میتونستم به پدر و مادرم خدمت کنم دوست داشتم گاهى دعوت من بودن دوست داشتم براشون به درد بخور میبودم یه روزى به آرزوهام مى رسم.. [&hellip;]'>از آرزوها</a></li><li><a class='rsswidget' href='http://mona.special.ir/archives/4116' title='یه دورهمى دیگه داشتیم با دوستاى کلاس اول دبستانم بعد صرف شام یه مسیری رو پیاده رفتیم تا برسیم بستنی فروشی نمی دونم کی و کجا اما وقتی رسیدم خونه، بهار دوستم پیام داد که یه خانمى وقتی منو دیدن ناخودآگاه اومدن دنبالمون و از دیدن روحیه ى من و گپو گفت با دوستامو خنده [&hellip;]'>از دوستاى جدید که خدا میفرسته</a></li><li><a class='rsswidget' href='http://mona.special.ir/archives/4105' title='نمى تونم آدما رو درک کنم تو عشق و عاشقى یکى رو با کلى خاطره ول میکنن میرن سراغ یکى دیگه و ادعاى عاشقی دوباره هم دارن خیلی راحت و آسون عشق به همین سادگیه براشون من اما هر چه بیشتر بیشتر زمان میگذره و سنم میره بالاتر حس میکنم عاشق شدن سخته سازگارى سخته [&hellip;]'>ذهن شلوغ</a></li></ul>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="rss-9" class="widget widget_rss"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t"><a class='rsswidget' href='http://aida.special.ir/feed' title='پیگیری با RSS.'><img style='border:0' width='14' height='14' src='http://special.ir/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://aida.special.ir' title='تجربیات یک بیمار ضایعه ی نخاعی'>آیدا &#8230;</a></div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<ul><li><a class='rsswidget' href='http://aida.special.ir/1396/12/%D8%B3%D8%A7%D9%84-%D9%86%D9%88-%D9%85%D8%A8%D8%A7%D8%B1%DA%A9-3/' title='پی نوشت ثابت- آیدا را در اینستا و تلگرام و آپارات هم دنبال کنید (در صورت تمایل) اینستاگرام: https://www.instagram.com/ida.elahi/ تلگرام: https://t.me/aidaweblogspecial آپارات: http://www.aparat.com/aidaelahi پی نوشت ثابت: دوست بسیار عزیزی کل مطالب این وبلاگ را، از ابتدا تا پایان سال ۹۱، … ادامه‌ی خواندن→ [&hellip;]'>سال نو مبارک :)</a></li><li><a class='rsswidget' href='http://aida.special.ir/1396/12/%D8%AF%D8%A7%D8%B3%D8%AA%D8%A7%D9%86-%D8%B9%D8%B4%D9%82%DB%8C-%D9%86%D8%A7%DA%AF%D9%81%D8%AA%D9%87%D8%8C-%D8%AF%D9%88%D9%85%DB%8C%D9%86-%D8%AA%D8%B1%D8%AC%D9%85%D9%87-%D9%85%D9%86/' title='دومین ترجمه من به چاپ رسید ⭐️داستان عشقی ناگفته خلاصه داستان جانی، زن جوانی است که سال ها پیش، زمانی که تنها هفده سال داشت، در پی شیرجه زدن در بخش کم عمق اقیانوس در سال ۱۹۶۷، از گردن به … ادامه‌ی خواندن→ [&hellip;]'>“داستان عشقی ناگفته”، دومین ترجمه من</a></li><li><a class='rsswidget' href='http://aida.special.ir/1396/05/%D9%85%D8%B3%D8%AA%D9%86%D8%AF-%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C-%DA%A9%DB%8C%D9%85%DB%8C%D8%A7%DB%8C-%D8%B3%D8%B9%D8%A7%D8%AF%D8%AA/' title='مستند تلویزیونی “کیمیای_سعادت”؛ قسمت ۲۴، آیدا الهی؛ پخش شده در تاریخ سه شنبه، ۲۴ خرداد ۹۶ ساعت ۲۱:۱۰ (نه و ده دقیقه) از شبکه قرآن سیما مشاهده در آپارات شماره پیامک شبکه جهت نقد و ارائه نظرات ۳۰۰۰۰۴۴۴۴ شماره روابط,عمومی … ادامه‌ی خواندن→ [&hellip;]'>مستند تلویزیونی “کیمیای سعادت”</a></li><li><a class='rsswidget' href='http://aida.special.ir/1396/05/%D9%87%D8%B4%D8%AA%D9%85%DB%8C%D9%86-%D8%B3%D8%A7%D9%84%DA%AF%D8%B1%D8%AF-%D9%86%D9%88%DB%8C%D8%AF-%D9%85%D8%AC%D8%A7%D9%87%D8%AF/' title='سلام نوید جان برخلاف هر سال، امسال تنها توانستم با همین تک جمله ی ساده، یادت را گرامی بدارم… که تو خود میدانی… راستی… امسال که پویا هم در کنار توست… درود بر روانتان   پی نوشت _ درباره ی … ادامه‌ی خواندن→ [&hellip;]'>هشتمین سالگرد نوید مجاهد…</a></li></ul>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="text-4" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23524459-1']);
  _gaq.push(['_setDomainName', '.special.ir']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://special.ir/?p=168" rel="bookmark" title="لینک دایم به ارسال آثار برتر معلولان برای شرکت در مسابقه پاراآرت آسیایی‎">
ارسال آثار برتر معلولان برای شرکت در مسابقه پاراآرت آسیایی‎</a>
</h2>
<div class="art-PostMetadataHeader">
<div class="art-PostHeaderIcons art-metadata-icons">
<img src="http://special.ir/wp-content/themes/izidreams/images/PostDateIcon.png" width="17" height="18" alt="" />
آگوست 11th, 2013 | <img src="http://special.ir/wp-content/themes/izidreams/images/PostAuthorIcon.png" width="14" height="14" alt="" />
نویسنده: <a href="http://special.ir/?author=1" title="نویسنده: مدیر سایت">مدیر سایت</a>
</div>

</div>
<div class="art-PostContent">

          <p>ارسال 30 اثر برگزیده مسابقه  پاراآرت آسیایی به ژاپن<br />
مسابقه نقاشی و خوشنویسی پاراآرت آسیایی ژاپن در سال 2013 با عنوان &#8220;عبور هنر فراتر از مرزها و معلولیت ها&#8221; ویژه هنرمندان دارای معلولیت کشورهای آسیایی برگزار می شود.<br />
این رویداد هنری با مشارکت 20 کشور آسیایی با هدف افزایش اعتماد به نفس و خود اتکائی افراد معلول از طریق هنر، ارتقاء درک و آگاهی عمومی مرتبط با موضوعات معلولیت و پیشبرد ارتباطات بین المللی میان کشورهای آسیائی در حال برگزاری است که طی آن 80 اثر هنرمندان دارای معلولیت آسیایی در نمایشگاهی به همین منظور در شهر توکیو انتخاب خواهند شد.<br />
هنرمندان دارای معلولیت کشورمان پس از هماهنگی مجتمع آموزشی، نیکوکاری رعد با ستاد مرکزی پاراآرت در ژاپن و با پذیرفتن مسئولیت جمع آوری، انتخاب و ارسال آثار امکان حضور موثر در این مسابقه را یافتند.</p>
<p>30 اثر برتر هنرمندان دارای معلولیت کشورمان به ستاد برگزاری مسابقه پاراآرت آسیایی ژاپن ارسال شد.</p>
<p>به گزارش روابط عمومی مجتمع آموزشی نیکوکاری رعد پس از انتخاب آثار نقاشی و خوشنویسی      شرکت¬کنندگان در مسابقه پاراآرت آسیایی ژاپن توسط اساتید هنرمند محمد¬رضا قادری، مهناز اکبری و صدیقه اکبری؛ این آثار روز سه شنبه هشتم مرداد ماه به ستاد برگزاری مسابقه ارسال گردید.</p>
<p>بر اساس این گزارش مجتمع رعد که به نمایندگی از سوی ستاد مرکزی کار جمع¬آوری و انتخاب آثار     هنر¬مندان را برعهده داشت در پایان دوره ثبت نام و ارسال تصویرآثار، موفق شد آثار ارزشمندی از سراسر کشور در دبیرخانه مستقر در مجتمع رعد جمع¬آوری کند که در این زمینه نقش رسانه¬ها به خصوص   رسانه¬های مجازی بسیار مؤثر بود..</p>
<p>در این دوره 115 نفر از هنرمندان کشور با بیش از 500 اثر در رشته¬های نقاشی و خوشنویسی از شهرهای لارستان، گرگان، کرمان، تهران، یزد، همدان، ساوه، اهواز، کرج، مشهد، شهریار، شهر ری، زنجان در این مسابقه شرکت کرده اند.</p>
<p>توان¬یابان مجتمع رعد تهرن، کرمان و زنجان بیشترین آثار هنری را از میان مراکز رعد سراسر کشور به این مسابقه ارسال کرده¬ند. ضمن آنکه علاوه بر کارآموزان و کارآموختگان مراکز رعد تمام افراد دارای معلولیت از سراسر کشور امکان حضور در این رقابت هنری را داشتند.</p>
<p>همچنین تعدادی از شرکت¬کنندگان سابقه حضور در نمایشگاه¬های نقاشی بین¬المللی را در سابقه فعالیت هنری خود دارند.</p>
<p>شایان ذکر است، علاوه بر افراد دارای معلولیت جسمی و حرکتی، آثار نقاشی افراد دارای معلولیت ذهنی نیز طبق درخواست ستاد اجرایی در کشور ژاپن به این مسابقه ارسال شد.</p>
<p>این گزارش می افزاید: در میان آثار دریافتی نقاشی¬های چندین هنرمند دیده می¬شود که به دلیل معلولیت دست¬ها توسط پا آثار هنری خود را خلق کرده¬اند یکی از این هنرمندان از کارآموختگان مجتمع اموزشی نیکوکاری رعد است که علاوه بر عضویت در انجمن نقاشان دارای معلولیت در کشور اسپانیا در کارنامه هنری خود افتخار شاگردی استاد آیدین آغداشلو را دارد.<br />
بنا به همین گزارش: در فرم پذیرش ستاد اجرایی مرکزی پاراآرت آسیایی علاوه بر دریافت تصویر اثر هنری، روزمه هنری و نوع معلولیت افراد نیز وجود دارد که اطلاعات این قسمت در دبیرخانه تکمیل شده  است.</p>
<p>منبع: http://raad-charity.org/fa_IR/news/5150/83/</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
<img src="http://special.ir/wp-content/themes/izidreams/images/PostCategoryIcon.png" width="18" height="18" alt="" />
ارسال در : <a href="http://special.ir/?cat=1" title="نمایش ‌همه‌ی نوشته‌ها در دسته‌بندی نشده" rel="category">دسته‌بندی نشده</a> | <img src="http://special.ir/wp-content/themes/izidreams/images/PostCommentsIcon.png" width="18" height="18" alt="" />
<span>نظرات بسته است</span>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://special.ir/?p=161" rel="bookmark" title="لینک دایم به فراخوان مسابقه بین المللی نقاشی و خوشنویسی &#8221; پاراآرت آسیایی ژاپن&#8221;">
فراخوان مسابقه بین المللی نقاشی و خوشنویسی &#8221; پاراآرت آسیایی ژاپن&#8221;</a>
</h2>
<div class="art-PostMetadataHeader">
<div class="art-PostHeaderIcons art-metadata-icons">
<img src="http://special.ir/wp-content/themes/izidreams/images/PostDateIcon.png" width="17" height="18" alt="" />
جولای 1st, 2013 | <img src="http://special.ir/wp-content/themes/izidreams/images/PostAuthorIcon.png" width="14" height="14" alt="" />
نویسنده: <a href="http://special.ir/?author=1" title="نویسنده: مدیر سایت">مدیر سایت</a>
</div>

</div>
<div class="art-PostContent">

          <p><a href="http://raad-charity.org/fa_IR/news/4685/83/"><center><img src="http://special.ir/wp-content/uploads/2013/07/paraart3-2.jpg" width="500" height="780" border="0" alt="text describing the image" /></center></a></p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
<img src="http://special.ir/wp-content/themes/izidreams/images/PostCategoryIcon.png" width="18" height="18" alt="" />
ارسال در : <a href="http://special.ir/?cat=1" title="نمایش ‌همه‌ی نوشته‌ها در دسته‌بندی نشده" rel="category">دسته‌بندی نشده</a> | <img src="http://special.ir/wp-content/themes/izidreams/images/PostCommentsIcon.png" width="18" height="18" alt="" />
<span>نظرات بسته است</span>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://special.ir/?p=157" rel="bookmark" title="لینک دایم به همایش جامعه ایمن و شهروندان آسیب پذیر">
همایش جامعه ایمن و شهروندان آسیب پذیر</a>
</h2>
<div class="art-PostMetadataHeader">
<div class="art-PostHeaderIcons art-metadata-icons">
<img src="http://special.ir/wp-content/themes/izidreams/images/PostDateIcon.png" width="17" height="18" alt="" />
فوریه 13th, 2013 | <img src="http://special.ir/wp-content/themes/izidreams/images/PostAuthorIcon.png" width="14" height="14" alt="" />
نویسنده: <a href="http://special.ir/?author=1" title="نویسنده: مدیر سایت">مدیر سایت</a>
</div>

</div>
<div class="art-PostContent">

          <p>کمیته راهبری جامعه ایمن شهرداری منطقه 2 تهران با همکاری اداره تربیت بدنی معاونت اجتماعی و فرهنگی شهرداری منطقه 2 تهران ، موسسه پیام آوارن ساحل امید و مجتمع آموزشی نیکوکاری رعد برگزار می کند.</p>
<p><strong>همایش جامعه ایمن و شهروندان آسیب پذیر</strong><br />
<center><img src="http://raad-charity.org/uploads/images/1/poster-final-low-quality-w.jpg" width="500" height="780" border="0" alt="text describing the image" /></center></p>
<p>زمان : چهارشنبه 2/12/91 &#8211; ساعت 9:30 الی 12<br />
شروع مسابقات ورزشی : ساعت 9 صبح<br />
آدرس : شهرک غرب –  فاز 2 –  خ هرمزان – خ پیروزان جنوبی – پلاک 74 – سالن همایش مجتمع آموزشی نیکوکاری رعد</p>
<p>برنامه های جانبی همایش :<br />
برگزاری مسابقات ورزشی تیر و کمان ، دارت و بوچیا<br />
برپایی نمایشگاه توانمندی انجمن های فعال در حوزه افراد دارای معلولیت<br />
نمایش سوارکاری افراد دارای معلولیت با همکاری باشگاه سوارکاری اسواران<br />
پذیرایی و نهار</p>
<p><strong>ضمناً سرویس ایاب و ذهاب مناسب سازی شده جهت استفاده افراد دارای معلولیت بصورت رفت و برگشت مهیاست.</strong></p>
<p>عزیزان جهت ثبت نام و یا رزرو سرویس ایاب و ذهاب می توانند با واحد آموزش مجتمع رعد با شماره تلفن 88082266 ، حداکثر تا روز یکشنبه 29/11/91 تماس حاصل فرمایند.</p>
<p>بهترین ها را برای شما آرزومندیم<br />
کمیته راهبری جامعه ایمن شهرداری منطقه 2 تهران</p>
<p>http://raad-charity.org/fa_IR/news/3708/83/</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostMetadataFooter">
<div class="art-PostFooterIcons art-metadata-icons">
<img src="http://special.ir/wp-content/themes/izidreams/images/PostCategoryIcon.png" width="18" height="18" alt="" />
ارسال در : <a href="http://special.ir/?cat=1" title="نمایش ‌همه‌ی نوشته‌ها در دسته‌بندی نشده" rel="category">دسته‌بندی نشده</a> | <img src="http://special.ir/wp-content/themes/izidreams/images/PostCommentsIcon.png" width="18" height="18" alt="" />
<span>نظرات بسته است</span>
</div>

</div>

</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft"><a href="http://special.ir/?paged=2" >&laquo; مطالب قبلی</a></div>
	<div class="alignright"></div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar2">      
<div id="text-5" class="widget widget_text"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">انجمن سایت اسپیشال</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
			<div class="textwidget"><div style="list-style:none;">
<div align="center">
<a href="http://forum.special.ir/" target="_blank"><img src="http://special.ir/logo4.jpg" width="125" height="182" border="0"></a>
</div>
</div>
</div>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="rss-3" class="widget widget_rss"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t"><a class='rsswidget' href='http://forum.special.ir/external.php?type=RSS2&#038;forumids=17' title='پیگیری با RSS.'><img style='border:0' width='14' height='14' src='http://special.ir/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://forum.special.ir/' title='بحث و تبادل نظر درباره معولين و مسائل مربوطه'>انجمن معلولین</a></div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<ul><li>مشکلی هست! خوراک در دسترس نیست. دوباره تلاش کنید.</li></ul>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">پیوندها</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">

	<ul class='xoxo blogroll'>
<li><a href="http://forum.special.ir">انجمن سایت اسپیشال</a></li>
<li><a href="http://www.behzisti.ir/" title="سازمان بهزیستی کشور" target="_blank">سازمان بهزیستی کشور</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>
<div id="search-4" class="widget widget_search"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">جستجو :</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-body">
<form method="get" name="searchform" action="http://special.ir/">
<div><input type="text" value="" name="s" style="width: 95%;" />
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" type="submit" name="search" value="جستجو"/>
	</span>
</div>
</form>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="nav_menu-2" class="widget widget_nav_menu"><div class="art-Block">
    <div class="art-Block-tl"></div>
    <div class="art-Block-tr"></div>
    <div class="art-Block-bl"></div>
    <div class="art-Block-br"></div>
    <div class="art-Block-tc"></div>
    <div class="art-Block-bc"></div>
    <div class="art-Block-cl"></div>
    <div class="art-Block-cr"></div>
    <div class="art-Block-cc"></div>
    <div class="art-Block-body">
<div class="art-BlockContent">
    <div class="art-BlockContent-body">
<div class="menu-%d9%88%d8%b1%d9%88%d8%af-%d8%a7%d8%b9%d8%b6%d8%a7%d8%a1-%d9%88%d8%a8%d9%84%d8%a7%da%af-%d9%86%d9%88%db%8c%d8%b3-container"><ul id="menu-%d9%88%d8%b1%d9%88%d8%af-%d8%a7%d8%b9%d8%b6%d8%a7%d8%a1-%d9%88%d8%a8%d9%84%d8%a7%da%af-%d9%86%d9%88%db%8c%d8%b3" class="menu"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://special.ir/wp-login.php">ورود اعضاء وبلاگ نویس</a></li>
</ul></div>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div></div>
</div>
<div class="cleared"></div>

﻿<div class="art-Footer">
    <div class="art-Footer-inner">
                <a href="http://special.ir/?feed=rss2" class="art-rss-tag-icon" title="RSS"></a>
                <div class="art-Footer-text">
<p>
<p class="art-page-footer">نيرو گرفته از<a href="http://wp-persian.com/"> وردپرس فارسی </a>  :: طراح پوسته  <a href="http://www.blog.iranizi.com"> شهريار عرب پور </a>  :: انتشار پوسته <a href="http://blog.iranizi.com"> ایران ایزی</a></p>
<div class="footer">Copyright &copy; 2010 سایت معلولین اسپیشال All Rights Reserved</div>

</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer"></p>
</div>

<!-- 6 queries. 0٫426 seconds. -->
<div></div>
</body>
</html>