<?xml version="1.0" encoding="
utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en-gb"
      lang="en-gb"
      dir="ltr">
    <head>
          <base href="http://www.speedpost.com.sg/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="express courier, courier service singapore, local courier service, company logistics, courier service, logistics management, delivery courier, same day delivery, courier company, logistics and transport, logistic service, logistics supply chain" />
  <meta name="rights" content="2014 Singapore Post Limited. All Rights Reserved." />
  <meta name="description" content="Speedpost is the leading provider for courier service in Singapore and international delivery with more than 200 destinations across the globe." />
  <title> Speedpost - Provides wide range of local, international express courier services and logistics solutions</title>
  <link href="/templates/starter-template/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.speedpost.com.sg/component/search/?format=opensearch" rel="search" title="Search  Speedpost" type="application/opensearchdescription+xml" />
  <script type="text/javascript">


/*===  EASY GOOGLE ANALYTICS : START TRACKING CODE  ===*/

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-34322616-2']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

/*===  EASY GOOGLE ANALYTICS : END TRACKING CODE  ===*/

  </script>

		        <link rel="stylesheet" href="/templates/starter-template/css/screen.css?p=2" type="text/css" />
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/base/jquery-ui.css" type="text/css" />
        <!-- This second stylesheet is for applying a specific theme. Delete if you only have one version of your template -->
        <!-- <link rel="stylesheet" href="/templates/starter-template/css/.css" type="text/css" /> -->
        <link rel="shortcut icon" type="image/x-icon"
              href="/templates/starter-template/favicon.ico" />
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
	</script>
		<script>(function() {
		  var _fbq = window._fbq || (window._fbq = []);
		  if (!_fbq.loaded) {
			var fbds = document.createElement('script');
			fbds.async = true;
			fbds.src = '//connect.facebook.net/en_US/fbds.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(fbds, s);
			_fbq.loaded = true;
		  }
		  _fbq.push(['addPixelId', '866110696742578']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);
	</script>
	<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=866110696742578&amp;ev=PixelInitialized" /></noscript>
	    </head>
    <body>
				
		<form action="index.php" method="post" class="hidden">
			<input type="hidden" value="" id="baseUrl"  name="baseUrl" />
			<input type="hidden" value="" id="current_active_tab"  name="current_active_tab" />
			<input type="hidden" value="" id="quickTool"  name="quickTool" />
			<input type="hidden" value="" id="track_trace"  name="track_trace" />
		</form>
        <div id="container">
            <div id="header">
                <div class="innerHeader">
					<h1 id="logo">
						<a href="/" title="Speedpost">
						<p><img src="/images/logo_new.png" border="0" alt="" width="257" height="67" /></p>
						</a>
					</h1>

                    <div class="headerR">
                        <!--
<ul class="blockSocial">
    <li>

        <form action="/" method="post" id="frmSearch" name="frmSearch" class="frmSearch">
            <div class="selectOptionBox">
                <input type="text" value="Search Speedpost" name="searchword" id="txtSearch" class="txt" autocomplete="off" />
                <input type="submit" value="" id="btnSearch" name="btnSearch" class="btnSearch" title="Search" />
                
                <input type="hidden" name="limit" value="10" />
                <input type="hidden" name="task" value="search" />
                <input type="hidden" name="option" value="com_search" />
                <input type="hidden" name="Itemid" value="503" />
            </div>
        </form>
    </li>
</ul> -->
                        <!-- Menu -->
                        <p><a href="http://www.singpost.com" target="_blank"><img src="/images/logoSingPost.png" alt="" /></a></p><div id="nav">
    <ul 
            >

                <li class="item-468 current active deeper parent"><a href="/" >Home</a><div class="hidden">
                                    <div class="innerSubNav">
                                        <ul><li class="item-503 hidden"><a href="/home/search.html" >Search</a></li><li class="item-505 hidden"><a href="/home/terms-of-use.html" >Terms of Use</a></li><li class="item-597 hidden"><a href="/home/terms-and-conditions-for-services.html" >Terms and Conditions of Speedpost Services</a></li><li class="item-606 hidden"><a href="/home/news.html" >News</a></li><li class="item-667 hidden"><a href="/home/group-privacy-policy.html" >Group Privacy Policy</a></li></ul>
                                    </div>
                                </div></li><li class="item-435 deeper parent"><a href="/corporate.html" >Corporate</a><div class="subNav">
                                    <div class="innerSubNav">
                                        <ul><li class="item-474"><a href="https://www.ezy2ship.com" target="_blank" >ezy2ship</a></li><li class="item-475 deeper parent"><a href="/corporate/speedpost-international-delivery-services.html" >Speedpost International Delivery Services</a><div class="hidden">
                                    <div class="innerSubNav">
                                        <ul><li class="item-555"><a href="/corporate/speedpost-international-delivery-services/speedpost-express.html" >Speedpost Express</a></li><li class="item-557"><a href="/corporate/speedpost-international-delivery-services/speedpost-priority.html" >Speedpost Priority</a></li><li class="item-559"><a href="/corporate/speedpost-international-delivery-services/speedpost-standard.html" >Speedpost Standard</a></li><li class="item-560"><a href="/corporate/speedpost-international-delivery-services/speedpost-economy.html" >Speedpost Economy</a></li><li class="item-556"><a href="/corporate/speedpost-international-delivery-services/speedpost-express-import.html" >Speedpost Express Import</a></li></ul>
                                    </div>
                                </div></li><li class="item-476"><a href="/corporate/speedpost-singapore-delivery-services.html" >Speedpost Singapore Delivery Services</a></li><li class="item-599"><a href="/corporate/promotions.html" >Promotions</a></li><li class="item-478"><a href="/corporate/logistics-solutions.html" >Logistics Solutions</a></li><li class="item-479"><a href="/corporate/corporate-sign-up.html" >Corporate Sign up</a></li><li class="item-501 hidden"><a href="/corporate/fuel-surcharge.html" >Fuel Surcharge</a></li><li class="item-499 hidden"><a href="/corporate/request-for-supplies.html" >Request for Supplies</a></li><li class="item-625 deeper parent"><a href="/corporate/popstation.html" >POPStation</a><div class="hidden">
                                    <div class="innerSubNav">
                                        <ul><li class="item-626"><a href="/corporate/popstation/faqs.html" >FAQs</a></li><li class="item-627"><a href="/corporate/popstation/enquiry.html" >Enquiry</a></li><li class="item-628"><a href="/corporate/popstation/location.html" >Location</a></li></ul>
                                    </div>
                                </div></li></ul>
                                    </div>
                                </div></li><li class="item-294 deeper parent"><a href="/consumer.html" >Consumer</a><div class="subNav">
                                    <div class="innerSubNav">
                                        <ul><li class="item-481"><a href="https://www.ezy2ship.com" target="_blank" >Book Courier</a></li><li class="item-482 deeper parent"><a href="/consumer/speedpost-international-delivery-services.html" >Speedpost International  Delivery Services</a><div class="hidden">
                                    <div class="innerSubNav">
                                        <ul><li class="item-561"><a href="/consumer/speedpost-international-delivery-services/speedpost-express.html" >Speedpost Express</a></li><li class="item-563"><a href="/consumer/speedpost-international-delivery-services/speedpost-priority.html" >Speedpost Priority</a></li><li class="item-565"><a href="/consumer/speedpost-international-delivery-services/speedpost-standard.html" >Speedpost Standard</a></li><li class="item-566"><a href="/consumer/speedpost-international-delivery-services/speedpost-economy.html" >Speedpost Economy</a></li></ul>
                                    </div>
                                </div></li><li class="item-483"><a href="/consumer/speedpost-singapore-delivery-services.html" >Speedpost Singapore Delivery Services</a></li><li class="item-484"><a href="/consumer/speedpost-changi.html" >Speedpost@Changi</a></li><li class="item-629"><a href="http://www.mypopstation.com" target="_blank" >POPStation</a></li><li class="item-485"><a href="/consumer/promotions.html" >Promotions</a></li></ul>
                                    </div>
                                </div></li><li class="item-238 deeper parent"><a href="/customer-care.html" >Customer Care</a><div class="subNav">
                                    <div class="innerSubNav">
                                        <ul><li class="item-490"><a href="/customer-care/self-help.html" >Self Help</a></li><li class="item-577"><a href="/customer-care/contact-us.html" >Contact Us</a></li><li class="item-541 hidden"><a href="/customer-care/prohibitions.html" >Prohibitions</a></li><li class="item-506 hidden"><a href="/customer-care/packing-advice.html" >Packing Advice</a></li><li class="item-509 hidden"><a href="/customer-care/service-guide.html" >Service Guide</a></li><li class="item-544 hidden"><a href="/customer-care/rclaims-forms.html" >Claims Forms</a></li><li class="item-587 hidden"><a href="/customer-care/sent-successful-enquiry.html" >Sent Successful - Enquiry</a></li><li class="item-589 hidden"><a href="/customer-care/sent-successful-feedback.html" >Sent Successful - Feedback</a></li><li class="item-588 hidden"><a href="/customer-care/sent-successful-sales-promotion.html" >Sent Successful - Sales/Promotion</a></li><li class="item-590 hidden"><a href="/customer-care/acknowledgement.html" >Acknowledgement</a></li><li class="item-593 hidden"><a href="/customer-care/enhancedliability.html" >Enhance Liability</a></li></ul>
                                    </div>
                                </div></li></ul>

    </div>
			
<ul class="blockSocial">
    <li>

        <form action="/" method="post" id="frmSearch" name="frmSearch" class="frmSearch">
            <div class="selectOptionBox">
                <input type="text" value="Search Speedpost" name="searchword" id="txtSearch" class="txt" autocomplete="off" />
                <input type="submit" value="" id="btnSearch" name="btnSearch" class="btnSearch" title="Search" />
                
                <input type="hidden" name="limit" value="10" />
                <input type="hidden" name="task" value="search" />
                <input type="hidden" name="option" value="com_search" />
                <input type="hidden" name="Itemid" value="503" />
            </div>
        </form>
    </li>
</ul>
                    </div>
                </div>
            </div>
            <div id="main">
                <div class="innerMain">
                    <div id="context">
                        <div class="blockType blockType-1">
<span class="bgTop">&nbsp;</span><!--bgTop-->
<div class="innerBlockType">
	<ul class="tab">
    	<li id="pos1" class="pos active" >
        	<a   title="Book Courier" href="https://www.ezy2ship.net" target="_blank">
            	<img src="/images/dummy.gif" class="uiIcon initIcon-1" />
            	<span>Book <br />Courier</span>
            </a>
        </li>
        <li id="pos2" class="pos noBor">
        	<a  title="Price Calculator">
            	<img src="/images/dummy.gif" class="uiIcon initIcon-3" />
            	<span>Price <br />Calculator</span>
            </a>
        </li>
        <li id="pos3" class="pos tabHeight">
        	<a  title="Locate Us">
            	<img src="/images/dummy.gif" class="uiIcon initIcon-2" />
            	<span>Locate<br />Us</span>
            </a>
        </li>
        <li id="pos4" class="pos tabHeight noBor" >
        	<a title="Track and Trace" >
                <img src="/images/dummy.gif" class="uiIcon initIcon-4" />
                <span>Track &amp;<br />Trace</span>            	
            </a>
        </li>
    </ul><!--tab-->
    
    <div class="blockContTab">
    	<div class="contTabItem" id="contTabItem1" style="display: none;">
        	<div class="priceGuideTab">
	<!--<p class="tit01">Select Type:</p>--><!--tit01-->
    <form action="index.php" method="post" id="frmBook" name="frmBook" class="frmGeneral frmBook" >
    	<fieldset>
        	<ul>
                 <!--<li></li>-->
            	<li class="book"  >
                	<!-- <p class="chkbox">-->
                            <a href="http://www.ezy2ship.com" target="_blank" > <img width="200" height="50" alt="" src="/templates/starter-template/images/logo_ezy2ship.jpg"/></a>
                       <!-- <label for="chkCorporate">Corporate</label>-->
                       <!-- <input onclick="clickCorporate();" type="radio" value="2" checked="checked"  id="chkCorporate" name="radioBook" />-->
                        
                    <!-- </p>-->
                  <!--  <p class="chkbox">
                    	<img alt="" src="/templates/starter-template/images/icon_corperate_small.png" width="24" height="23" />
                        <label for="chkConsumer">Consumer</label>
                        <input onclick="clickConsumer();" type="radio" value="1"  id="chkConsumer" name="radioBook" />
                    </p>-->
                </li>
            	<li class="lineDot" id="lblCorporate">
                    <p style="padding-bottom: 10px;padding-top: 10px;" ><b>You can now book your courier online with ezy2ship.</b></p>
                    
                    <p style="padding-bottom: 10px;" >Click <a href="https://www.ezy2ship.com" target="_blank">here</a> if www.ezy2ship.com does not open in a new tab/window in a few seconds!</p>
                    <!-- <p>Please note that the cut-off time for collection on <b>Friday, 27 January 2017</b> will be at <b>1pm</b>. Any booking that is scheduled for collection after 1pm will be collected on the next working day (Tuesday, 31 January 2017).</p> -->
                <!--<li class="floatR">
                    <span class="btn btn-3"><span><input type="submit" id="btnBook" name="btnBook" value="Book now" title="Book now" onclick="javascript:return bookCourier(); return false;"/></span></span>--><!--btn-->
                <!--</li>-->
            </ul> 
        </fieldset>
        <input type="hidden" value="com_content_left" name="option" />
        <input type="hidden" value="book_courier" name="controller"/>
        <input type="hidden" value="submitValue" name="task"/>        
    </form>
    <form action="https://www.ezy2ship.com" method="get" id="frmBookRedirect" name="frmBookRedirect" class="" target="_blank">
    </form>
</div><!--priceGuideTab-->
        </div><!--contTabItem-->
        
    	<div class="contTabItem" id="contTabItem2" style="display: none;">                            
            <form action="/index.php?quickTool=PriceCalculator" method="post" id="frmCalculate" name="frmCalculate" class="frmGeneral frmCalculate">
<!-- <div style="font-style: italic; color: red; font-weight: bold; text-align: left; float: none;margin-top:10px">
    This function is currently unavailable till 0300hrs (SGT) due to a scheduled maintenance. We apologise for the inconvenience.
</div> -->
   <fieldset>
    	<ul>
        	<li>
            	<label for="slCountry">Select Country:</label>
            	<select id="country_code" name="country_code">
                    <option value="" selected="selected">- Please select country -</option>
                                            <option value="AF">Afghanistan</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                            <option value="AS">American Samoa</option>
                                            <option value="AD">Andorra</option>
                                            <option value="AO">Angola</option>
                                            <option value="AI">Anguilla</option>
                                            <option value="AG">Antigua and Barbuda</option>
                                            <option value="AR">Argentina</option>
                                            <option value="AM">Armenia</option>
                                            <option value="AW">Aruba</option>
                                            <option value="AU">Australia</option>
                                            <option value="AT">Austria</option>
                                            <option value="AZ">Azerbaijan</option>
                                            <option value="BS">Bahamas</option>
                                            <option value="BH">Bahrain</option>
                                            <option value="BD">Bangladesh</option>
                                            <option value="BB">Barbados</option>
                                            <option value="BY">Belarus</option>
                                            <option value="BE">Belgium</option>
                                            <option value="BZ">Belize</option>
                                            <option value="BJ">Benin</option>
                                            <option value="BM">Bermuda</option>
                                            <option value="BT">Bhutan</option>
                                            <option value="BO">Bolivia</option>
                                            <option value="BA">Bosnia Herzegovina</option>
                                            <option value="BW">Botswana</option>
                                            <option value="BR">Brazil</option>
                                            <option value="BN">Brunei Darussalam</option>
                                            <option value="BG">Bulgaria</option>
                                            <option value="BF">Burkina Faso</option>
                                            <option value="BI">Burundi</option>
                                            <option value="KH">Cambodia</option>
                                            <option value="CM">Cameroon</option>
                                            <option value="CA">Canada</option>
                                            <option value="IC">Canary Islands</option>
                                            <option value="CV">Cape Verde</option>
                                            <option value="KY">Cayman Islands</option>
                                            <option value="CF">Central African Republic</option>
                                            <option value="TD">Chad</option>
                                            <option value="CL">Chile</option>
                                            <option value="CN">China (Peoples Rep)</option>
                                            <option value="CO">Colombia</option>
                                            <option value="KM">Comoros</option>
                                            <option value="CG">Congo</option>
                                            <option value="CK">Cook Islands</option>
                                            <option value="CR">Costa Rica</option>
                                            <option value="CI">Cote dIvoire</option>
                                            <option value="HR">Croatia</option>
                                            <option value="CU">Cuba</option>
                                            <option value="CW">Curacao</option>
                                            <option value="CY">Cyprus</option>
                                            <option value="CZ">Czech Republic</option>
                                            <option value="CD">Democratic Republic of Congo </option>
                                            <option value="DK">Denmark</option>
                                            <option value="DJ">Djibouti</option>
                                            <option value="DM">Dominica</option>
                                            <option value="DO">Dominican Republic</option>
                                            <option value="EC">Ecuador</option>
                                            <option value="EG">Egypt</option>
                                            <option value="SV">El Salvador</option>
                                            <option value="GQ">Equatorial Guinea</option>
                                            <option value="ER">Eritrea</option>
                                            <option value="EE">Estonia</option>
                                            <option value="ET">Ethiopia</option>
                                            <option value="FK">Falkland Islands</option>
                                            <option value="FO">Faroe Islands</option>
                                            <option value="FJ">Fiji</option>
                                            <option value="FI">Finland</option>
                                            <option value="FR">France</option>
                                            <option value="GF">French Guiana</option>
                                            <option value="PF">French Polynesia</option>
                                            <option value="GA">Gabon</option>
                                            <option value="GM">Gambia</option>
                                            <option value="GE">Georgia</option>
                                            <option value="DE">Germany</option>
                                            <option value="GH">Ghana</option>
                                            <option value="GI">Gibraltar</option>
                                            <option value="GR">Greece</option>
                                            <option value="GL">Greenland</option>
                                            <option value="GD">Grenada</option>
                                            <option value="GP">Guadeloupe</option>
                                            <option value="GU">Guam</option>
                                            <option value="GT">Guatemala</option>
                                            <option value="GG">Guernsey</option>
                                            <option value="GN">Guinea</option>
                                            <option value="GW">Guinea-Bissau</option>
                                            <option value="GY">Guyana</option>
                                            <option value="HT">Haiti</option>
                                            <option value="HN">Honduras</option>
                                            <option value="HK">Hong Kong</option>
                                            <option value="HU">Hungary</option>
                                            <option value="IS">Iceland</option>
                                            <option value="IN">India</option>
                                            <option value="ID">Indonesia</option>
                                            <option value="IR">Iran (the Islamic Republic of)</option>
                                            <option value="IE">Ireland</option>
                                            <option value="IL">Israel</option>
                                            <option value="IT">Italy</option>
                                            <option value="JM">Jamaica</option>
                                            <option value="JP">Japan</option>
                                            <option value="JE">Jersey Island</option>
                                            <option value="JO">Jordan</option>
                                            <option value="KZ">Kazakhstan</option>
                                            <option value="KE">Kenya</option>
                                            <option value="KI">Kiribati</option>
                                            <option value="KW">Kuwait</option>
                                            <option value="KG">Kyrgyzstan</option>
                                            <option value="LA">Lao (People Dem Rep)</option>
                                            <option value="LV">Latvia</option>
                                            <option value="LB">Lebanon</option>
                                            <option value="LS">Lesotho</option>
                                            <option value="LR">Liberia</option>
                                            <option value="LY">Libya</option>
                                            <option value="LI">Liechtenstein</option>
                                            <option value="LT">Lithuania</option>
                                            <option value="LU">Luxembourg</option>
                                            <option value="MO">Macao</option>
                                            <option value="MK">Macedonia</option>
                                            <option value="MG">Madagascar</option>
                                            <option value="P1">Madeira Island</option>
                                            <option value="MW">Malawi</option>
                                            <option value="MY">Malaysia</option>
                                            <option value="MV">Maldives</option>
                                            <option value="ML">Mali</option>
                                            <option value="MT">Malta</option>
                                            <option value="MP">Mariana IslandS</option>
                                            <option value="MH">Marshall Islands</option>
                                            <option value="MQ">Martinique</option>
                                            <option value="MR">Mauritania</option>
                                            <option value="MU">Mauritius</option>
                                            <option value="YT">Mayotte</option>
                                            <option value="MX">Mexico</option>
                                            <option value="FM">Micronesia</option>
                                            <option value="MD">Moldova</option>
                                            <option value="MC">Monaco</option>
                                            <option value="MN">Mongolia</option>
                                            <option value="ME">Montenegro</option>
                                            <option value="MS">Montserrat</option>
                                            <option value="MA">Morocco</option>
                                            <option value="MZ">Mozambique</option>
                                            <option value="MM">Myanmar</option>
                                            <option value="NA">Namibia</option>
                                            <option value="NR">Nauru</option>
                                            <option value="NP">Nepal</option>
                                            <option value="NL">Netherlands</option>
                                            <option value="NC">New Caledonia</option>
                                            <option value="NZ">New Zealand</option>
                                            <option value="NI">Nicaragua</option>
                                            <option value="NE">Niger</option>
                                            <option value="NG">Nigeria</option>
                                            <option value="NU">Niue</option>
                                            <option value="NF">Norfolk Island</option>
                                            <option value="KP">North Korea (Dem Peoples Rep)</option>
                                            <option value="NO">Norway</option>
                                            <option value="OM">Oman</option>
                                            <option value="PK">Pakistan</option>
                                            <option value="PW">Palau</option>
                                            <option value="PA">Panama</option>
                                            <option value="PG">Papua New Guinea</option>
                                            <option value="PY">Paraguay</option>
                                            <option value="PE">Peru</option>
                                            <option value="PH">Philippines</option>
                                            <option value="PN">Pitcairn Islands</option>
                                            <option value="PL">Poland</option>
                                            <option value="PT">Portugal</option>
                                            <option value="PR">Puerto Rico</option>
                                            <option value="QA">Qatar</option>
                                            <option value="RE">Reunion</option>
                                            <option value="RO">Romania</option>
                                            <option value="RU">Russian Federation</option>
                                            <option value="RW">Rwanda</option>
                                            <option value="SH">Saint Helena</option>
                                            <option value="KN">Saint Kitts and Nevis</option>
                                            <option value="LC">Saint Lucia</option>
                                            <option value="PM">Saint Pierre and Miquelon</option>
                                            <option value="VC">Saint Vincent and Grenadines</option>
                                            <option value="WS">Samoa</option>
                                            <option value="SM">San Marino</option>
                                            <option value="ST">Sao Tome and Principe</option>
                                            <option value="SA">Saudi Arabia</option>
                                            <option value="SN">Senegal</option>
                                            <option value="RS">Serbia (Rep)</option>
                                            <option value="SC">Seychelles</option>
                                            <option value="SL">Sierra Leone</option>
                                            <option value="SG">Singapore</option>
                                            <option value="SX">Sint Maarten</option>
                                            <option value="SK">Slovakia</option>
                                            <option value="SI">Slovenia</option>
                                            <option value="SB">Solomon Islands</option>
                                            <option value="SO">Somalia</option>
                                            <option value="ZA">South Africa</option>
                                            <option value="KR">South Korea (Rep)</option>
                                            <option value="ES">Spain</option>
                                            <option value="LK">Sri Lanka</option>
                                            <option value="SD">Sudan</option>
                                            <option value="SR">Suriname</option>
                                            <option value="SZ">Swaziland</option>
                                            <option value="SE">Sweden</option>
                                            <option value="CH">Switzerland</option>
                                            <option value="SY">Syrian Arab Republic</option>
                                            <option value="TW">Taiwan</option>
                                            <option value="TJ">Tajikistan</option>
                                            <option value="TZ">Tanzania (United Rep)</option>
                                            <option value="TH">Thailand</option>
                                            <option value="TL">Timor-Leste (Dem Rep)</option>
                                            <option value="TG">Togo</option>
                                            <option value="TK">Tokelau</option>
                                            <option value="TO">Tonga</option>
                                            <option value="VG">Tortola (Brit Virgin Islands)</option>
                                            <option value="TT">Trinidad and Tobago</option>
                                            <option value="S2">Tristan da Cunha</option>
                                            <option value="TN">Tunisia</option>
                                            <option value="TR">Turkey</option>
                                            <option value="TM">Turkmenistan</option>
                                            <option value="TC">Turks and Caicos Islands</option>
                                            <option value="TV">Tuvalu</option>
                                            <option value="AE">UAE (United Arab Emirates)</option>
                                            <option value="UG">Uganda</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="GB">United Kingdom</option>
                                            <option value="US">United States of America</option>
                                            <option value="UY">Uruguay</option>
                                            <option value="UZ">Uzbekistan</option>
                                            <option value="VU">Vanuatu</option>
                                            <option value="VA">Vatican</option>
                                            <option value="VE">Venezuela</option>
                                            <option value="VN">Viet Nam</option>
                                            <option value="VI">Virgin Islands (USA)</option>
                                            <option value="YE">Yemen</option>
                                            <option value="ZM">Zambia</option>
                                            <option value="ZW">Zimbabwe</option>
                      
                </select>
                <span style="color: red;font-style: italic;font-size: 10px;line-height:13px;" id="errorCountry"></span>
                <div id="blockDate"  class="hidden"  >
                	<label for="txtFrom">From:</label>
                    <input type="text"  class="hidden"  name="txt_fromPostal" id="txt_fromPostal" value="" />
                    <input type="text"  name="txt_hiddenFrom" id="txt_hiddenFrom" value="Postal Code" />
                    <label for="txtTo">To:</label>
                    <input type="text"  class="hidden"  name="txt_toPostal" id="txt_toPostal" value="" />
                    <input type="text"   name="txt_hiddenTo" id="txt_hiddenTo" value="Postal Code" />
                    <span style="color: red;font-style: italic;font-size: 10px;line-height:13px;" id="errorFromCode"></span>
                    <br /><span style="color: red;font-style: italic;font-size: 10px;line-height:13px;" id="errorToCode"></span>
                </div>
            </li>
            <li class="lineDot">
            	<label for="txtWeight">Enter Weight:</label>
                <p>
                	<input style="margin-left: 0px !important;" type="text" id="txtWeight" name="txtWeight" value="" />
                    <span>grams</span><br />
                    <span style="color: red;font-style: italic;font-size: 10px;margin-left:-141px;margin-top:8px;line-height:13px;" id="errorWeight"></span>
                </p>
            </li>
            <li class="floatR">
                <span class="btn btn-3"><span><input type="submit" id="btnCalculate" name="btnCalculate" value="Calculate" title="Calculate" onclick="javascript:return submitFormPrice();" /></span></span>
            </li>
        </ul>
    </fieldset>
    <input type="hidden" value="com_content_left" name="option"/>
    <input type="hidden" value="price_caculator" name="controller"/>
    <input type="hidden" value="submitValue" name="task"/>
    <p style="padding: 20px 7px 15px; text-align: center;  line-height: 1.5; font-size: 11px">Discounted rates are only applicable to selected countries for the promotional period of<br>20 November 2017 – 28 February 2018 only.</p>
</form><!--frmRedirect-->
    	</div><!--contTabItem-->
        <div class="contTabItem" id="contTabItem3" style="display: none;">
            


<form action="/google-map.html?quickTool=LocateUs" method="post" id="frmLocate" name="frmLocate" class="frmGeneral frmLocate">

                <fieldset>
                	<p class="tit01" style="padding-top: 4px;">Search By:</p><!--tit01-->
                    <ul>
                    	<li>
                        	<label for="Address">Address:</label>
                            <input type="text" id="filter_address" name="filter_address" value="" style="width: 182px;"/>
                        </li>
                        <li>
                            <label for="txtZone">Zone:</label>
                        	<select name="filter_zone" id="filter_zone" class="inputbox">
                                    <option value="">-- Select Zone --</option>
                                    <option value="1">Central</option>
<option value="2">East</option>
<option value="3">North</option>
<option value="4">West</option>
<option value="5">North-East</option>
                                </select>
                        </li>
                        <li>
                        	<label for="txtType">Type:</label>
                            <select name="filter_type" id="filter_type" class="inputbox">
                                    <option value="">-- Select All --</option>                                     
                                                                            <option value="1" selected="selected">Post Office</option>
<option value="3">Speedpost Agent</option>
                                                                        
                                </select>
                        </li>
                        
                        <li>
                        	<label for="txtServices">Services:</label>
                                
                            <select name="filter_service" id="filter_service" class="inputbox">
                                    <option value="">-- Select All --</option>
                                    <option value="10">Islandwide - Next Day Saver</option>
<option value="8">Worldwide - Air Parcel</option>
<option value="6">Worldwide - Speedpost EMS</option>
<option value="4">Worldwide - Speedpost Express</option>
<option value="11">Worldwide - Speedpost SaverPac Prepaid</option>
<option value="9">Worldwide - Surface Parcel</option>
                                </select>
                                
                        </li>
                        <li class="floatR">

                            
                                                        
                            <span class="btn btn-3"><span><input type="submit" id="submit_value" name="submit_value" value="Search" title="Search" onclick="showLoadingImage();" /></span></span><!--btn-->
                            
                            

                        </li>
                    </ul>
                </fieldset>
                 <br/>
                <!--p style="color:#ff0000">Do note that the following Post Offices that are opened on Sunday will be closed at 1pm on 31 December 2017 (New Year’s Eve): <br/>General Post Office (SPC), Orchard Post Office (ORC), Jurong Point Post Office (JRP), Clementi Central Post Office (CMC).</p-->
</form>

 
        </div><!--contTabItem-->
        <div class="contTabItem" id="contTabItem4" style="display: none;">
            <form action="/index.php?quickTool=TrackItem" method="post" id="frmTrack" name="frmTrack" class="frmGeneral frmTrack">
	
<!--div style="font-style: italic; color: red; font-weight: bold; text-align: left; float: none;margin-bottom:10px">
    This function will be unavailable from 20th Mar 0100hrs to 0500hrs due to a scheduled maintenance. We apologise for the inconvenience.
</div-->


    <fieldset>
    	<p class="tit01">Enter Item Number:</p><!--tit01-->
    	<ul>
        	<li>
            	<textarea style="width:97%; height: 72px; border-radius: 7px" id="txt_track_items_76" name="txt_track_items_76">
</textarea>
<textarea class="track_trace" rows="1" cols="1" id="txt_track_items_97" name="txt_track_items_97"></textarea>
<!--areaType-->
            </li>
            <li class="txtItalic">NOTE: Enter one Item Number per line and up to a maximum of 10 numbers:</li>
            <li>
            	EE123456789SG
                <br />
            	XC12345678912
            </li>
            <li class="floatR"><span class="btn btn-3"><span><input type="submit" id="btnTrack" name="btnTrack" value="Track" title="Track" onclick="javascript:return submitFormTracking();" /></span></span><!--btn--></li>
        </ul>
        <input type="hidden" name="option" value="com_content_left" />
        <input type="hidden" id="field_item" name="field_item" value="76" />
        <input type="hidden" name="controller" value="tracking" />
        <input type="hidden" name="task" value="tracking" />
        <input type="hidden" id="limitTrackItem" name="limitTrackItem" value="10" />
    </fieldset>
</form><!--frmGeneral-->
<style type="text/css">
.track_trace{
    display: none;
}
</style>    
        </div><!--contTabItem-->
    <input type="hidden" value="1" id="menuItem" name="menuItem" />    
    </div><!--blockContTab-->
    <!-- <p style="padding: 20px 7px 15px; text-align: center; border-top: 1px dotted #ccc; line-height: 1.5; font-size: 11px">In view of the fire hazard relating to the Samsung Galaxy Note 7, please note that we will not be accepting these devices for delivery  on any of our Speedpost Domestic or International services.</p> -->
</div><!--innerBlockType-->
</div><!--blockType-->
<div class="blockType blockType-2 forTracking">
    <span class="bgTop">&nbsp;</span><!--bgTop-->
    <div class="innerBlockType">
        <div class="itemBlock ductestchoi">
            <h3>Quick Links</h3>
            <ul class="listCorQuick">
                    <li class="item-573"><a href="http://www.singpost.com/find-postal-code" target="_blank" >Postal Code Finder</a></li>            </ul>
        </div><!--itemBlock-->
    </div><!--innerBlockType-->
</div><!--blockType--><style type="text/css">
/*Sets the default look and feel for the link. Default is chat is unavailable*/
.live_chat_sp {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 7px 7px 10px;
  margin-bottom: 10px;
  background: #fff;
}

#myChatLink{
	box-sizing: border-box;
}

#myChatLinkInfo {
  background: #575757 url("/images/chat_off.png") no-repeat scroll 30px center / 50px auto;
  border-radius: 5px;
  color: #fff;
  display: block;
  font-weight: bold;
  height: 60px;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  box-sizing:border-box;
}

#myChatLinkInfo span {
  display: inline;
  padding-left: 65px;
  text-align: left;
  line-height: 40px;
  font-size: 18px;
}

/*.rn_ChatAvailable #myChatLinkInfo span { display: block;	line-height: 20px; margin-top: -11px;} */

.rn_ChatAvailable #myChatLinkInfo {
  background: #0069ff url("/images/chat_on.png") no-repeat scroll 30px center / 50px auto;
}

.rn_ChatAvailable a{
	text-decoration:none;
	
}
/*Changes to look and feel to link when chat is available */
</style>

<div class="blockType blockType-2 forTracking"><span class="bgTop">&nbsp;</span><!--bgTop-->
<div class="innerBlockType">
<div class="itemBlock">
<h3>Customer Care</h3>
<div style="margin-top:15px">
	<script type="text/javascript" src="//singpost.widget.custhelp.com/euf/rightnow/RightNow.Client.js"></script>
	<div id="myChatLinkContainer">
		<div id="myChatLink">
			<div id="myChatLinkInfo">&nbsp;</div>
		</div>
	</div>
	<div style="padding: 5px 0px; line-height:16px;">
	Chat hours (SGT)<br/>
	Daily (including PH) : 08:00 AM to 08:00 PM<br/>
	</div>
</div>
<h3 style="padding-top: 0;margin-bottom: 15px;"></h3>
<h4>24/7 Phone Support</h4>
<ul class="contactInfoQuick">
<li><dl><dt>Tel:</dt><dd><strong>1800 222 5777</strong> <span>(for Singapore use only)</span></dd></dl><dl><dt>&nbsp;</dt><dd></dd></dl><dl><dt>&nbsp;</dt><dd><strong>(+65) 6222 5777</strong> <span>(when calling from <br />outside Singapore)</span></dd></dl></li>
</ul>
<!--contactInfoQuick--></div>
<!--itemBlock--></div>
<!--innerBlockType--></div>
<!--blockType-->

<script type="text/javascript">
		RightNow.Client.Controller.addComponent(
			{
                chat_login_page: "/app/chat/chat_launch",
                chat_login_page_height: 686,
                chat_login_page_width: 700,
                container_element_id: "myChatLinkContainer",
                ignore_preroute: true,
                enable_availability_check: true,
                info_element_id: "myChatLinkInfo",
                label_available_immediately_template: "Chat with us!",
                label_available_with_wait_template: "Chat with us!",
                label_default: "Chat with us!",
                label_unavailable_busy_template: "Chat is offline",
                label_unavailable_hours: "Chat is offline",
                link_element_id: "myChatLink",
                min_sessions_avail: 0,
                wait_threshold: 1800,
                instance_id: "sccl_0",
                module: "ConditionalChatLink",
                type: 7
            },
            "//singpost.widget.custhelp.com/ci/ws/get"
		);
</script>
                        
                    </div>
                    <div id="content" class=""   >
                        
                                                                                    <div id="slideBanner" class="banner">
<div class="innerBanner"><a href="http://campaign.singpost.com/speedpost-sme" target="_blank"><img src="/images/0051-Speedpost-SME-Speedpost-site-AWB-1-hi.gif" alt="" height="305" border="0" /></a> <img src="/images/banners/main/Ship-with-Speedpost.jpg" alt="" height="305" border="0" /></div>
<span class="uiFrame initFrame-1">&nbsp;</span>
<ul class="pageSlide">
<li><a title="3" href="#"><img src="/images/dummy.gif" alt="" border="0" /></a></li>
<li><a title="3" href="#"><img src="/images/dummy.gif" alt="" border="0" /></a></li>
</ul>
</div>	
                                                                                    
                                                    
                                                    <div class="blockConent ">
                                                                    <div class="latestNew"><strong>Announcement:</strong>
<div class="moduletable_fade">
<div class="custom_fade">
<ul>
<li><a href="/announcement.html" target="_self">Service Announcement: With effective 1 January 2018, a value-added tax (VAT) of 5% will be applied to the total value of items entering the United Arab Emirates, to be paid by the consignee. This applies without exception to all items containing goods (letter post, parcels and EMS) sent to the United Arab Emirates, regardless of their purpose.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: Australia Post informed that since 7 March 2018, a severe weather event in some parts of Queensland has been impacting the collection and delivery of all mail products to and from postcode areas 4737 to 4895.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: Temporary suspension of postal service exporting to Bolivia until 19th March 2018 due to re-established of new designated operator of the country and new operator is currently carrying out the necessary administrative procedures.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: PostNord Sweden (SE) wishes to share that due to bad weather conditions the last days with lot of snow and heavy wind at the east coast, there will be delays in the distribution of letters and parcels within zip code area 20-24,27,28-29,36-39.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: Ireland is experiencing its worst snowstorms since 1982. The Irish Meteorological Service has today issued a national red alert warning for most of the country. The storms are already causing major disruption, with significant delays in processing and delivery of both inbound and outbound mail. An Post thanks designated operators for their understanding and cooperation; it will inform them via EmIS as soon as the situation returns to normal.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: Designated operator of Chad, the Société Tchadienne des Postes et de l'Epargne (STPE),wishes to inform that the strike by postal staff is still ongoing. Processing of outgoing items remains suspended, but some incoming items are now being processed in the capital, N’Djamena‎. The STPE thanks everyone for their understanding and cooperation and will inform them as soon as the situation returns to normal.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: New Zealand Post wishes to advise that the domestic mail network across the lower North Island and the upper South Island, which was severely impacted as a result of Cyclone Gita, has largely returned to normal. In the Tasman District (South Island), owing to numerous landslips and damage to road infrastructure, contingency measures have been put in place to ensure people receive their mail; however, there may be some delays. New Zealand Post expects normal service to resume in the next few weeks.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: Due to Cyclone Gita, Tonga Post's primary office is currently not in a position to receive mail owing to various challenges. However, international operations will resume as of Monday, 19 February 2018, with the office of exchange relocated to a temporary facility. The process for the receipt and delivery of inbound letters, parcels and EMS will continue to see delays until the international office of exchange is functional, likely within a month's time.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: The designated operator of Chad would like to inform that owing to a strike they have been unable to deliver or dispatch items since 1 February 2018. Service delays are expected.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: As per updated India customs regulations, Speedpost Express parcels that are destined for India and unable to reach consignee will not be returned to Singapore. Customers are advised to check their addresses carefully and ensure that contact numbers are provided.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: The Australian Government has recently imposed prohibitions on the carriage of air cargo that has originated from or transited through Turkey. This prohibition only relates to electromechanical devices weighing over one kilogram. Examples of these items include manufactured goods with an electric motor such as an electric powered sewing machine. This legislation change is in addition to existing prohibitions on the carriage of air cargo that has originated from, or transited through, Syria, Egypt, Bangladesh, Yemen and Somalia.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: Any items containing the following cannot be sent to New Zealand due to the biosecurity risk that could cause damage to New Zealand's environment and economy. Please adhere to these restrictions to avoid any unnecessary delays, destruction/seizure of contents, or additional cost to the addressee resulting from the removal of such materials. Plant material (e.g. seeds, bouquets, conifer sprigs, Christmas cards with seeds, pot pourri); Trees including pine/spruce (e.g. Christmas wreaths, pine cones and wood chips); Animal products (e.g. honey, meat);Fresh food (e.g. chestnuts, citrus); Wooden items and products.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: Please note that Deutsche Post will continue to prohibit all lithium batteries and cells (including devices/appliances containing these batteries and/or cells) for shipments exporting to Germany.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: Correos de Chile, would like to remind that prohibited items should not be sent through mail, including airmail, surface mail, and mail in closed transit to other countries. The following are the prohibited items most frequently received by Correos de Chile: Lithium batteries on their own; Uninstalled lithium batteries with equipment and Flammable liquids, e.g. perfume and nail polish.</a></li>
<li><a href="/announcement.html" target="_self">Post Office Relocation: Marine Parade Post Office will be relocating to Blk 81 Marine Parade Central #01-642 on 10 Apr. Its last day of operation at Blk 86 (#01-670) will be on 8 Apr. We apologize for the inconvenience.</a></li>
<li><a href="/announcement.html" target="_self">Service Announcement: To facilitate custom clearance, the designated operator of India asks, where available, the addressee's contact details (landline/mobile number and e-mail address) to be included on letter-post, parcel-post and EMS items sent to India.</a></li>
</ul>
</div>
</div>
</div>
                                                                        
                                
                                
                                                                
                                <div class="hightLight">
                                                                            <div class="itemHightLight">
<h3><img src="/images/icon_corperate.png" border="0" alt="" width="185" height="123" /></h3>
<ul>
<li><a href="/corporate/speedpost-singapore-delivery-services.html?article_type=0">Speedpost Singapore<br />Delivery Services</a></li>
<li><a href="/corporate/speedpost-international-delivery-services.html?article_type=0">Speedpost International<br />Delivery Services</a></li>
<li><a href="/corporate/logistics-solutions.html?article_type=0">Logistics &amp; Distribution Services</a></li>
</ul>
</div>
<!--itemHightLight--><div class="itemHightLight">
<h3><img src="/images/icon_consumer.png" border="0" alt="" width="185" height="123" /></h3>
<ul>
<li><a href="/consumer/speedpost-singapore-delivery-services.html?article_type=0">Speedpost Singapore<br />Delivery Services</a></li>
<li><a href="/consumer/speedpost-international-delivery-services.html?article_type=0">Speedpost International<br />Delivery Services</a></li>
<!--<li><a href="/component/content/?id=140&amp;article_type=0&amp;Itemid=580">Prepaid Option</a></li>-->
</ul>
</div>
<!--itemHightLight--><div class="itemHightLight last">
<h3><img src="/images/icon_quick_link.png" border="0" alt="" width="185" height="123" /></h3>
<ul>
<li><a href="/customer-care/self-help.html">Question &amp; Answer</a></li>
<li><a href="/customer-care/packing-advice.html?article_type=0">Packing Advice</a></li>
<li><a href="/customer-care/prohibitions.html?article_type=0">Prohibitions</a></li>
</ul>
</div>
<!--itemHightLight-->
                                                                    </div>
                            </div>
                                            </div>
					</div>
            <div class="bestPerformence" style="text-align: left; margin-left: 288px;">
                                <br /><p>&nbspWebsite best viewed in FF 8.0.1, IE 9, Chrome 16.0.912.75 and Safari 4.0 sets of browser and in 1366 x 768 resolution</p></div>
            </div>            
            <div id="footer">
<div class="innerFooter">
<ul class="menuFooter">
<li class="first">© <span id="current_year"></span> Singapore Post Limited. All Rights Reserved.</li>
<li><a title="Terms of Use" href="/site-map.html">Site Map</a> | <a title="Terms of Use" href="/home/terms-of-use.html">Terms of Use</a>&nbsp;|&nbsp;<a href="/home/terms-and-conditions-for-services.html">Terms and Conditions of Speedpost Services</a>&nbsp;|&nbsp;<a href="/home/group-privacy-policy">Group Privacy Policy</a></li>
</ul>
<!--menuFooter--> <!--<div class="bottomLogo"><a href="http://www.singpost.com" target="_blank"><img src="/images/logo_singapore_post.png" alt="" border="0" /></a></div> --> <!--bottomLogo--></div>
<!--innerFooter--></div>
<!--footer-->
			<script>
				jQuery('span#current_year').html('2018');
			</script>
        </div>
        
        <div id="popupTrackDetail" class="popupType popupType-1" style='width: 779px;'>
            <div class="rndPopup">
                <div class="uiCorner initCorner-1">&nbsp;</div>
                <div class="uiCorner initCorner-2">&nbsp;</div>
                <div class="centerTop">&nbsp;</div>
                <div class="uiCorner initCorner-3">&nbsp;</div>
                <div class="uiCorner initCorner-4">&nbsp;</div>
                <div class="centerBottom">&nbsp;</div>
                <div class="uiCorner initCorner-5">&nbsp;</div>
                <div class="uiCorner initCorner-6">&nbsp;</div>
                <div class="popupwrap">
                    <a href="#" title="Close" class="close">Close</a>
                    <div class="iframeLoading" style="display: none; height: 100px; padding: 90px 0;">
                        <img border="0" alt="" src="http://www.speedpost.com.sg/templates/starter-template/images/loading.gif"><br />
                        <span>Loading</span>
                    </div>   
                    <div class="popupContent" id="popupContentTrackDetail">

                    </div><!--blockShippingPop-->
                </div><!--popupContent-->
            </div><!--popupwrap-->
        </div><!--rndPopup-->

        </div><!--popupType-1-->
                    <div id="homepageFlag" style="display:none;"></div>
                
        
        <input type="hidden" value="/" id="path_article"  name="path_article" />    


	
    <script type="text/javascript" src="/templates/starter-template/js/all.js?v=1.0"></script>
    
    </body>
</html>