<script type="text/javascript" language="JavaScript">
		 location.href = "https://www.speedmate.com/main.do";
     </script>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
     <meta http-equiv="Cache-Control" content="no-cache"/>
     <meta http-equiv="Pragma" content="no-cache"/>    
     <title>Happy Auto Life - 스피드메이트</title>

</head>
<frameset cols="100%,*" frameborder="0" border="0" framespacing="0">
<frame name="main" scrolling="auto" marginwidth="0" marginheight="0" src="http://speedmate.com:80/index.jsp" title="상단 메뉴">
<frame name="empty" src="" scrolling="auto" marginwidth="0" marginheight="0" title="메인 콘텐츠"> 
<noframes>
	<body  topmargin="0" leftmargin="0" >
	<p>This page uses frames, but your browser doesn't support them.</p>
	</body>
</noframes>
</frameset>
</html>