<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang="en">
<head>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta http-equiv='content-style-type' content='text/css' />

<link rel='apple-touch-icon' sizes='57x57' href='../apple-icon-57x57.png' />
<link rel='apple-touch-icon' sizes='72x72' href='../apple-icon-72x72.png' />
<link rel='apple-touch-icon' sizes='114x114' href='../apple-icon-114x114.png' />
<link rel='apple-touch-icon' sizes='144x144' href='../apple-icon-144x144.png' />

<meta http-equiv='content-language' content='en' />
<title>SPEEDWAY GB - British Speedway Official Website</title>
<!-- *JS* -->
<script type='text/javascript' src='/files/zintek.js'></script>
<!-- *CSS* -->
<!-- Theme css -->
<link rel='stylesheet' href='/themes/sgb16/style.css' type='text/css' media='all' />
<!-- *META* -->
<!-- content meta -->
<!-- e107slider meta -->

	<link rel='stylesheet' type='text/css' href='extras/e107slider/css/responsiveslides.css' media='screen' />
	<script src='extras/e107slider/scripts/jquery-1.9.1.min.js'></script>
	<script src='extras/e107slider/scripts/responsiveslides.min.js'></script>
	<script type='text/javascript'>
		$(function () {

      		$(".rslides1").responsiveSlides({
      			auto: true,
  				speed: 500,
  				timeout: 6000,
  				pager: true,
  				nav: true,
  				random: false,
  				pause: true,
  				pauseControls: true
      		});
      		
      		$(".rslides2").responsiveSlides({
        		auto: true,
  				speed: 500,
  				timeout: 5000,
  				pager: true,
  				nav: true,
  				random: false,
  				pause: false,
  				pauseControls: false
      		});

    	});
	</script><!-- rss_menu meta -->

<!-- Core Meta Tags -->
<meta name="description" content="All the latest official news, results and fixtures from the British Speedway scene. Elite, Premier and National Leagues, plus the SGB Major Events and much more" />
<meta name="keywords" content="speedway, british, bspa, racing, motorbikes, 500cc, elite league, conference, premier, grand prix, sky sports, super7even series, super7, promoters, association, team, gb, great britain, national, super seven, shared events, pairs, fours, elrc, plrc, british under-21, under 21, final, championship, training schools, national league, british speedway promoters association, bspa" />
<meta name="format-detection" content="telephone=no">

<!-- *FAV-ICONS* -->
<link rel='icon' href='http://www.speedwaygb.co/favicon.ico' type='image/x-icon' />
<link rel='shortcut icon' href='http://www.speedwaygb.co/favicon.ico' type='image/xicon' />

<!-- *PRELOAD* -->
<script type='text/javascript'>
<!--
ejs_preload('/themes/sgb16/images/','s_nav.png,nav09v2.jpg,polls.png,bg17.jpg,bullet3.jpg,arrow.png,readmore.jpg,menubg.gif,bg16_white.jpg,nav4.jpg,nav09_3.jpg,button.png,s_nav_.png,bspa.gif,email_16.png,s_body.png,bgmarq.jpg,bg16.jpg,comments_16.png,print_16.png,bar.jpg,logo.gif,nav3.jpg,postedby_16.png,bullet2.gif,blank.gif,bullet3.gif,bg17_2.jpg,buttonover.png,transparent-bg.png,nav09.jpg,nav4.png,bground.gif');
// -->
</script>
</head>
<body onload="externalLinks();">
<table class='top_section' align='center'><tr><td class='mainheader'><img src='http://www.speedwaygb.co/images/header17_btsport_2.jpg' align='top'></td></tr></table><table class='top_section' align='center'><tr><td class='menucell' align='top'><div><script type='text/javascript' src='/files/nav_menu_alt.js'></script><div class='menuBar' style='width:100%; white-space: nowrap'><a class='menuButton' href='/homepage' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' >HOME</a><a class='menuButton' href='/' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' onclick="return buttonClick(event, 'l_8');" onmouseover="buttonMouseover(event, 'l_8');">Info</a><div id='l_8' class='menu' onmouseover="menuMouseover(event)"><a class='menuItem' href='/contactus' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>BSPA Contacts</span></a><a class='menuItem' href='/speedwaytrainingprogramme' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Speedway Training Programme</span></a><a class='menuItem' href='/directoryofmembers' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Directory of Members</span></a><a class='menuItem' href='/gerhardengine' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Gerhard Engine Enquiries</span></a><a class='menuItem' href='/whatisspeedway' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>What is Speedway?</span></a><a class='menuItem' href='/rules' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Basic League Rules</span></a><a class='menuItem' href='/sponsoredmigrantspolicy' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Sponsored Migrants Policy</span></a><a class='menuItem' href='/training' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Training Schools</span></a><a class='menuItem' href='/srbf' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Speedway Riders' Benevolent Fund</span></a><a class='menuItem' href='/whatthefanssay' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>What the fans say</span></a><a class='menuItem' href='/checkoutaspeedwaybike' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Check out a Speedway Bike</span></a></div><a class='menuButton' href='/' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' onclick="return buttonClick(event, 'l_16');" onmouseover="buttonMouseover(event, 'l_16');">Fixtures/Results</a><div id='l_16' class='menu' onmouseover="menuMouseover(event)"><a class='menuItem' href='/results' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Results &amp; Scorers</span></a><a class='menuItem' href='/march18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>March 2018</span></a><a class='menuItem' href='/april18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>April 2018</span></a><a class='menuItem' href='/may18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>May 2018</span></a><a class='menuItem' href='/june18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>June 2018</span></a><a class='menuItem' href='/july18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>July 2018</span></a><a class='menuItem' href='/august18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>August 2018</span></a><a class='menuItem' href='/september18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>September 2018</span></a><a class='menuItem' href='/october18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>October 2018</span></a></div><a class='menuButton' href='/' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' onclick="return buttonClick(event, 'l_9');" onmouseover="buttonMouseover(event, 'l_9');">Premiership</a><div id='l_9' class='menu' onmouseover="menuMouseover(event)"><a class='menuItem' href='/premiershipclubs' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>SGB Premiership Clubs</span></a><a class='menuItem' href='/premiershipnews' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Latest News</span></a><a class='menuItem' href='/premiershiptable18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>SGB Premiership Table</span></a><a class='menuItem' href='/kocup18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>SGB Premiership KO Cup</span></a><a class='menuItem' href='/premiershipteamissues17' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>2017 Team Declarations &amp; Greensheet Averages</span></a><a class='menuItem' href='/premiershipannouncements18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>2018 Rider Announcements</span></a></div><a class='menuButton' href='/' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' onclick="return buttonClick(event, 'l_10');" onmouseover="buttonMouseover(event, 'l_10');">Championship</a><div id='l_10' class='menu' onmouseover="menuMouseover(event)"><a class='menuItem' href='/championshipclubs' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>SGB Championship Clubs</span></a><a class='menuItem' href='/championshipnews' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Latest News</span></a><a class='menuItem' href='/championshiptable18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>SGB Championship Table</span></a><a class='menuItem' href='/championshipshieldtables18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Championship Shield Tables</span></a><a class='menuItem' href='/kocup18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>SGB Championship KO Cup</span></a><a class='menuItem' href='/championshipteamissues17' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>2017 Team Declarations &amp; Greensheet Averages</span></a><a class='menuItem' href='/championshipannouncements18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>2018 Rider Announcements</span></a></div><a class='menuButton' href='/' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' onclick="return buttonClick(event, 'l_11');" onmouseover="buttonMouseover(event, 'l_11');">National League</a><div id='l_11' class='menu' onmouseover="menuMouseover(event)"><a class='menuItem' href='/nlclubs' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>National League Clubs</span></a><a class='menuItem' href='/nlnews' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Latest News</span></a><a class='menuItem' href='/nationalleaguetable18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>National League Table</span></a><a class='menuItem' href='/nationaltrophytable18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>National Trophy Tables</span></a><a class='menuItem' href='/kocup18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>National League KO Cup/National Trophy</span></a><a class='menuItem' href='/nlteamissues17' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>2017 Team Declarations &amp; Greensheet Averages</span></a><a class='menuItem' href='/nlannouncements18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>2018 Rider Announcements</span></a></div><a class='menuButton' href='/' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' onclick="return buttonClick(event, 'l_199');" onmouseover="buttonMouseover(event, 'l_199');">Junior Leagues</a><div id='l_199' class='menu' onmouseover="menuMouseover(event)"><a class='menuItem' href='/jlnews' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Latest News</span></a><a class='menuItem' href='/jlpressreleases' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Club Press Releases</span></a><a class='menuItem' href='/jlfixtures18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Junior &amp; Development Leagues - Fixtures &amp; Results</span></a><a class='menuItem' href='/southerndevelopmentleaguetable18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Southern Development League Table</span></a><a class='menuItem' href='/midlanddevelopmentleaguetable18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Midland Development League Table</span></a><a class='menuItem' href='/northernjuniorleaguetable18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Northern Junior League Table</span></a><a class='menuItem' href='/juniorsquads18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Junior League Squads</span></a></div><a class='menuButton' href='/' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' onclick="return buttonClick(event, 'l_127');" onmouseover="buttonMouseover(event, 'l_127');">Events</a><div id='l_127' class='menu' onmouseover="menuMouseover(event)"><a class='menuItem' href='/speedwaygbevents' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Speedway GB Events</span></a><a class='menuItem' href='/events_news' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Latest News</span></a><a class='menuItem' href='/benfundbonanza' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Ben Fund Bonanza</span></a><a class='menuItem' href='/younglions' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>British Youth Championships</span></a><a class='menuItem' href='/britishu21final' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>British Under-21 Final</span></a><a class='menuItem' href='/premiershipridersindividual' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Premiership Riders Individual</span></a><a class='menuItem' href='/britishfinal' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>British Final</span></a><a class='menuItem' href='/championshipfours' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Championship Fours</span></a><a class='menuItem' href='/championshippairs' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Championship Pairs</span></a><a class='menuItem' href='/championshipridersindividual' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Championship Riders Individual</span></a><a class='menuItem' href='/premiershippairs' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Premiership Pairs</span></a><a class='menuItem' href='/britishu19championship' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>British Under-19 Championship</span></a><a class='menuItem' href='/nlfours' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>National League Fours</span></a><a class='menuItem' href='/nlpairs' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>National League Pairs</span></a><a class='menuItem' href='/nlrc' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>National League Riders Championship</span></a></div><a class='menuButton' href='/' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' onclick="return buttonClick(event, 'l_152');" onmouseover="buttonMouseover(event, 'l_152');">Team GB</a><div id='l_152' class='menu' onmouseover="menuMouseover(event)"><a class='menuItem' href='/gbteamnews' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Latest News</span></a><a class='menuItem' href='/younglions' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Great Britain Young Lions</span></a></div><a class='menuButton' href='/' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' onclick="return buttonClick(event, 'l_146');" onmouseover="buttonMouseover(event, 'l_146');">World</a><div id='l_146' class='menu' onmouseover="menuMouseover(event)"><a class='menuItem' href='/worldpressreleases' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>SGP, SWC &amp; International Press Releases</span></a><a class='menuItem' href='/sgpstandings18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>2018 World Championship Standings</span></a><a class='menuItem' href='/worldchampionship' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>World Championship Roll of Honour</span></a><a class='menuItem' href='/worldfinalindex' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>World Individual Finals 1936-1994</span></a><a class='menuItem' href='/gpwinners' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Grand Prix Winners 1995-Present</span></a><a class='menuItem' href='/sgprecords' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Grand Prix Records</span></a><a class='menuItem' href='/swc18' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>2018 Speedway of Nations</span></a></div><a class='menuButton' href='/' style='background-image: url(/themes/sgb16/images/bspa.gif); background-repeat: no-repeat; background-position: 3px 1px; white-space: nowrap' onclick="return buttonClick(event, 'l_113');" onmouseover="buttonMouseover(event, 'l_113');">More+</a><div id='l_113' class='menu' onmouseover="menuMouseover(event)"><a class='menuItem' href='/historyarchive' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>History/Season Archives</span></a><a class='menuItem' href='/riderindex2018' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>2018 Rider Index</span></a><a class='menuItem' href='/weeklyroundups' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Weekly Round-Up News</span></a><a class='menuItem' href='/speedwaygbtv' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Video Vault</span></a><a class='menuItem' href='/ezine' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>E-Zine Newsletter</span></a><a class='menuItem' href='/fridayfeature' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Friday Feature</span></a><a class='menuItem' href='/links' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>General Speedway Links</span></a><a class='menuItem' href='/speedwayphotography' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Speedway Photographers</span></a><a class='menuItem' href='/speedwayvideosuppliers' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Speedway DVD Suppliers</span></a><a class='menuItem' href='/oldspeedwayclubs' ><span class='menuItemBuffer'><img src='/themes/sgb16/images/bspa.gif' alt='' style='border:0px; vertical-align:bottom; width: 0px; height: 0px' /></span><span class='menuItemText'>Old Speedway Clubs</span></a></div></div></div></td></tr></table><table class='main_section' align='center'><tr><td class='default_menu'></div><table class='cont'><tr><td class='menu_content '>
<script type="text/javascript" src="extras/news_content_slide/required/jquery.min.js" ></script>
<script type="text/javascript" src="extras/news_content_slide/required/jquery-ui.min.js" ></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate",5000, true);
    function page_1(){
        $("#nav-fragment-1").show();$("#nav-fragment-2").show();$("#nav-fragment-3").show();$("#nav-fragment-4").show();$("#nav-fragment-5").show();

    }
    
    $("#nav-fragment-1 a").click(function (){nowpage=1;})
    $("#nav-fragment-2 a").click(function (){nowpage=2;})
    $("#nav-fragment-3 a").click(function (){nowpage=3;})
    $("#nav-fragment-4 a").click(function (){nowpage=4;})
    $("#nav-fragment-5 a").click(function (){nowpage=5;})

    page_1();  
    var nowpage = 2;
    setInterval(function() {
        if(nowpage > 5) nowpage=1;
        if(nowpage == 1){page_1();}
        else if(nowpage == 2){page_1();}
        else if(nowpage == 3){page_1();}
        else if(nowpage == 4){page_1();}
        else if(nowpage == 5){page_1();}

        nowpage += 1;
    }, 5000);
    $("#page-number .pg-1-inactive").click(function(){page_1(); $("#nav-fragment-1 a").click(); })
});
</script>
<style type="text/css">
  #featured{ 
	width:670px; 
	padding-right:0px;
	position:relative; 
	height:228px;

	margin-left:auto; margin-right:auto;
	padding-bottom: 6px;
	border-bottom: 1px #999999 dashed;
}
#featured ul.ui-tabs-nav{

	position:absolute; 
	right:0px; 
	list-style:none; 
	padding:0 0 0 10px; 
	margin:0; 
	width:270px; 
}
#featured ul.ui-tabs-nav li{ 
	padding:0 0 6px 0px; 
	padding-left:5px;  
	font:11px arial, verdana, tahoma, sans-serif;
	color:#666; 
}
#featured ul.ui-tabs-nav li img{ 
	float:left; 
	margin:2px 3px 2px 5px; 
	background:#ffffff; 
	padding:0px; 
	width:42px;
	height:26px; 
	
	vertical-align:middle;
}
#featured li.ui-tabs-nav-item a{ 
font: 11px arial, verdana, tahoma, sans-serif; 
margin:0px 0px 0px 0px; 
    text-decoration: none;
	display:block; 
	height:35px; 
	color:#ffffff;  
	background:#000e51; 
	border-top: 1px #032f76 solid;
	border-bottom: 1px #02002f solid;
	background-image: url(http://www.speedwaygb.co/images/bg_newsslider.jpg);
	padding-top:4px;
	line-height:17px;
    text-align:left;
	
}
#featured li.ui-tabs-nav-item a:hover{ 
font:11px arial, verdana, tahoma, sans-serif;  
	background:#bf1e2e; color:#ffffff;
	border-top: 1px #d42234 solid;
	border-bottom: 1px #bf1e2e solid;
	background-image: url(http://www.speedwaygb.co/images/bg_newsslide_over17.jpg);
	line-height:17px;
}

#featured li.ui-tabs-selected{ 
background:url("extras/news_content_slide/images/selected-item.png") top left no-repeat;  

}
#featured ul.ui-tabs-nav li.ui-tabs-selected a{ 
margin:0px 0px 0px 0px; 
font:11px arial, verdana, tahoma, sans-serif;  
	background:#ffffff; color:#000000;
	border-top: 1px #999999 dashed;
	border-bottom: 1px #999999 dashed;
	line-height:17px;
}
#featured .ui-tabs-panel{ 
	width:400px; 
	height:227px; 
	position:relative;  
	
}
.ui-tabs-panel img { 
	width:400px; 
	height:229px; 
	position:relative;  
	
}
.newstitleslider { 
	margin:3px 1px 1px 5px; 
	font:16px arial, verdana, tahoma, sans-serif; 
	 	color:#fff000; 
}
.bodytextslider { 
	margin:1px 1px 1px 5px; 
	font:11px arial, verdana, tahoma, sans-serif;  
	color:#ffffff; 
}

#featured .ui-tabs-panel .info{ 
text-decoration: none; 
	position:absolute; 
	top:162px; 
	left:0; 
	height:67px; 
	width:100%;
	background: url("extras/news_content_slide/images/transparent-bg.png");   
	
}
#featured .info h2{ 
	font:18px arial, verdana, tahoma, sans-serif;
	color:#ffffff; 
	padding:5px; margin:0;
	overflow:hidden; 
}
#featured .info p{ 
	margin:7px 7px 7px 7px; 
	font:11px arial, verdana, tahoma, sans-serif;
	line-height:15px; 
	color:#ffffff;  
}
#featured .info a{ 
	text-decoration:none; 
	color:#ffffff; 
}
#featured .info a:hover{ 
	text-decoration:none; 
}
#featured .ui-tabs-hide{ 
	display:none; 
}
#page-number {width:55px;margin-left:auto;margin-right:auto;text-align:center;cursor:pointer;}

</style>

		<div id="featured" >
		  <ul class="ui-tabs-nav">
        <li class='ui-tabs-nav-item ui-tabs-selected ' id='nav-fragment-1'>
        <a href='#fragment-1'><img src='images/newspost_images_th/monmore_180318.jpg'><span><strong>WOLVES&#039; OPENER DELAYED</strong></span><br><div class='newssliderdate'>Sunday March 18, 2018 </div></a>
        </li>

        <li class='ui-tabs-nav-item  ' id='nav-fragment-2'>
        <a href='#fragment-2'><img src='images/newspost_images_th/worrall_steve.jpg'><span><strong>VIDEO: CHARITY SHIELD PREVIEW</strong></span><br><div class='newssliderdate'>Sunday March 18, 2018 </div></a>
        </li>

        <li class='ui-tabs-nav-item  ' id='nav-fragment-3'>
        <a href='#fragment-3'><img src='images/newspost_images_th/zz_action17_bv_swi3.jpg'><span><strong>ACES EXPECT STRONG TEST</strong></span><br><div class='newssliderdate'>Sunday March 18, 2018 </div></a>
        </li>

        <li class='ui-tabs-nav-item  ' id='nav-fragment-4'>
        <a href='#fragment-4'><img src='images/newspost_images_th/kildemand_peter3.jpg'><span><strong>STEAD LINE-UP COMPLETE</strong></span><br><div class='newssliderdate'>Sunday March 18, 2018 </div></a>
        </li>

        <li class='ui-tabs-nav-item  ' id='nav-fragment-5'>
        <a href='#fragment-5'><img src='images/newspost_images_th/zz_action17_iow_ply2.jpg'><span><strong>WARRIORS UPBEAT</strong></span><br><div class='newssliderdate'>Sunday March 18, 2018 </div></a>
        </li>

           
          </ul>
	    <div id='fragment-1' class='ui-tabs-panel ' style=''>
			<a href=news.php?extend.33996><img src='images/newspost_images2/monmore_180318.jpg' alt='' />
			 <div class='info' ><div class='newstitleslider'><strong>WOLVES&#039; OPENER DELAYED</strong></div>
				<div class='bodytextslider'>WOLVERHAMPTON have postponed their season-opener against Poole next Monday (March 26) – with press and practice now to take place on that date. <strong>Read more...</strong></div>
			 </div></a>
	    </div>

	    <div id='fragment-2' class='ui-tabs-panel ui-tabs-hide' style=''>
			<a href=news.php?extend.33992><img src='images/newspost_images2/worrall_steve.jpg' alt='' />
			 <div class='info' ><div class='newstitleslider'><strong>VIDEO: CHARITY SHIELD PREVIEW</strong></div>
				<div class='bodytextslider'>NEW Belle Vue skipper Steve Worrall starts his season against former club Swindon in Manchester on Monday. And he admits the Robins are looking strong! <strong>Read more...</strong></div>
			 </div></a>
	    </div>

	    <div id='fragment-3' class='ui-tabs-panel ui-tabs-hide' style=''>
			<a href=news.php?extend.33995><img src='images/newspost_images2/zz_action17_bv_swi3.jpg' alt='' />
			 <div class='info' ><div class='newstitleslider'><strong>ACES EXPECT STRONG TEST</strong></div>
				<div class='bodytextslider'>BELLE Vue skipper Steve Worrall is expecting a tough encounter when his side face Swindon in the season-opener on Monday. <strong>Read more...</strong></div>
			 </div></a>
	    </div>

	    <div id='fragment-4' class='ui-tabs-panel ui-tabs-hide' style=''>
			<a href=news.php?extend.33994><img src='images/newspost_images2/kildemand_peter3.jpg' alt='' />
			 <div class='info' ><div class='newstitleslider'><strong>STEAD LINE-UP COMPLETE</strong></div>
				<div class='bodytextslider'>GRAND PRIX winner Peter Kildemand is set to join Simon Stead at his big farewell. <strong>Read more...</strong></div>
			 </div></a>
	    </div>

	    <div id='fragment-5' class='ui-tabs-panel ui-tabs-hide' style=''>
			<a href=news.php?extend.33993><img src='images/newspost_images2/zz_action17_iow_ply2.jpg' alt='' />
			 <div class='info' ><div class='newstitleslider'><strong>WARRIORS UPBEAT</strong></div>
				<div class='bodytextslider'>ISLE of Wight co-promoter Martin Widman says the mood of positivity is high as they prepare for the National League campaign. <strong>Read more...</strong></div>
			 </div></a>
	    </div>
</div></td></tr></table></div><table class='cont'><tr><td class='menu_content '><div class='cpage_body'><div style="text-align: center;"><a href="speedwaygbtv"><img style="width: 663px; height: 78px; border: 1px solid black; float: none; margin-bottom: 8px;" src="http://www.speedwaygb.co/images/sgb_tv.jpg" alt="" /></a><br /><a href="whatisspeedway"><img style="width: 665px; height: 76px; border: 0px solid black; float: none;" src="http://www.speedwaygb.co/images/what_is_speedway_2015.jpg" alt="CLICK HERE FOR MORE DETAILS" /></a></div><table style="width: 665px;" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><a href="speedwaygbevents"><img style="width: 437px; height: 88px; border: 1px solid black; float: none; margin-top: 6px;" src="http://www.speedwaygb.co/images/majorevents_bar17_2.jpg" alt="" /></a></td><td valign="top"><a href="ezine"><img style="width: 210px; height: 88px; border: 1px solid black; float: right; margin-top: 6px;" src="http://www.speedwaygb.co/images/newsletter_small_2015.jpg" alt="" /></a></td></tr><tr><td colspan="2" valign="top"><a href="gerhardengine"><img style="width: 665px; height: 78px; border: 0px solid black; float: none; margin-top: 7px;" src="http://www.speedwaygb.co/images/gtr_large.jpg" alt="CLICK HERE FOR DETAILS" /></a></td></tr></tbody></table><div><table style="width: 665px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="width: 169px;"><a href="http://www.twitter.com/SpeedwayGB" rel="external"><img style="width: 158px; height: 48px; border: 0px solid black; float: left; margin-top: 7px;" src="http://www.speedwaygb.co/images/twitter17.jpg" alt="" /></a></td><td><a href="https://www.facebook.com/speedwaygb/" target="_blank"><img style="width: 158px; height: 48px; border: 0px solid black; float: left; margin-top: 7px;" src="http://www.speedwaygb.co/images/facebook17_3.jpg" alt="" /></a></td><td><a href="http://www.instagram.com/speedwaygreatbritain" target="_blank"><img style="width: 158px; height: 48px; border: 0px solid black; float: right; margin-top: 7px;" src="http://www.speedwaygb.co/images/instagram17_2.jpg" alt="" /></a></td><td style="width: 169px;"><a href="https://www.youtube.com/speedwaygreatbritain" target="_blank"><img style="width: 158px; height: 48px; border: 0px solid black; float: right; margin-top: 7px;" src="http://www.speedwaygb.co/images/youtube17.jpg" alt="" /></a></td></tr></tbody></table></div></div></td></tr></table><table width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td width='50%'><div class='newsmenu_caption'><div class='bevel'>PREMIERSHIP HEADLINES</div></div></div><table class='cont'><tr><td class='menu_content  non_default'><table style='width:100%' cellpadding='0' cellspacing='0'><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33996'><img class='news_image' src='images/newspost_images_th/monmore_180318.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33996' title="WOLVES&#039; OPENER DELAYED" >WOLVES&#039; OPENER DELAYED</a></strong><br>Sunday March 18, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33995'><img class='news_image' src='images/newspost_images_th/zz_action17_bv_swi3.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33995' title="ACES EXPECT STRONG TEST" >ACES EXPECT STRONG TEST</a></strong><br>Sunday March 18, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33990'><img class='news_image' src='images/newspost_images_th/morris_nick.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33990' title="CAPTAIN MORRIS" >CAPTAIN MORRIS</a></strong><br>Friday March 16, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33980'><img class='news_image' src='images/newspost_images_th/thompson_twins4.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33980' title="THOMPSONS COMMIT TO LEICESTER" >THOMPSONS COMMIT TO LEICESTER</a></strong><br>Thursday March 15, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33979'><img class='news_image' src='images/newspost_images_th/swindon_champions17_1.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33979' title="ROBINS READY FOR DEFENCE" >ROBINS READY FOR DEFENCE</a></strong><br>Wednesday March 14, 2018<br></td>  </tr></table>			
</td>
</tr></table>&nbsp;&nbsp;<strong><a href='http://www.speedwaygb.co/premiershipnews'>More Premiership News >>></a></strong></td></tr></table><div class='newsmenu_caption'><div class='bevel'>NATIONAL LEAGUE HEADLINES</div></div></div><table class='cont'><tr><td class='menu_content  non_default'><table style='width:100%' cellpadding='0' cellspacing='0'><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33993'><img class='news_image' src='images/newspost_images_th/zz_action17_iow_ply2.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33993' title="WARRIORS UPBEAT" >WARRIORS UPBEAT</a></strong><br>Sunday March 18, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33986'><img class='news_image' src='images/newspost_images_th/zz_action17_bir_mil1.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33986' title="BRUMMIES CHANGE OF PLANS" >BRUMMIES CHANGE OF PLANS</a></strong><br>Friday March 16, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33972'><img class='news_image' src='images/newspost_images_th/hampshire_taylor2.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33972' title="TAYLOR-MADE FOR KINGS" >TAYLOR-MADE FOR KINGS</a></strong><br>Monday March 12, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33953'><img class='news_image' src='images/newspost_images_th/perry_tom.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33953' title="PERRY STEPS IN FOR COLTS" >PERRY STEPS IN FOR COLTS</a></strong><br>Sunday March 04, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33942'><img class='news_image' src='images/newspost_images_th/clegg_max2.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33942' title="CLEGG GOING TO THE MAX" >CLEGG GOING TO THE MAX</a></strong><br>Friday March 02, 2018<br></td>  </tr></table>			
</td>
</tr></table>&nbsp;&nbsp;<strong><a href='http://www.speedwaygb.co/nlnews'>More National League News >>></a></strong></td></tr></table><div class='newsmenu_caption'><div class='bevel'>MAJOR EVENT HEADLINES</div></div></div><table class='cont'><tr><td class='menu_content  non_default'><table style='width:100%' cellpadding='0' cellspacing='0'><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33978'><img class='news_image' src='images/newspost_images_th/srbf.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33978' title="POSTPONED: BEN FUND BONANZA" >POSTPONED: BEN FUND BONANZA</a></strong><br>Tuesday March 13, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33952'><img class='news_image' src='images/newspost_images_th/rathbone_ged2.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33952' title="TIME TO BACK THE BONANZA!" >TIME TO BACK THE BONANZA!</a></strong><br>Saturday March 03, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33941'><img class='news_image' src='images/newspost_images_th/srbf.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33941' title="BEN FUND UPDATE" >BEN FUND UPDATE</a></strong><br>Thursday March 01, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33928'><img class='news_image' src='images/newspost_images_th/britishu21_sf17_1.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33928' title="BRITISH U21 SEMI LINE-UPS" >BRITISH U21 SEMI LINE-UPS</a></strong><br>Sunday February 25, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33908'><img class='news_image' src='images/newspost_images_th/louis_chris.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33908' title="WITCHES PLEASED TO HOST FINAL" >WITCHES PLEASED TO HOST FINAL</a></strong><br>Wednesday February 21, 2018<br></td>  </tr></table>			
</td>
</tr></table>&nbsp;&nbsp;<strong><a href='http://www.speedwaygb.co/events_news'>More Major Event News >>></a></strong></td></tr></table><div class='newsmenu_caption'><div class='bevel'>WEEKLY ROUND-UPS</div></div></div><table class='cont'><tr><td class='menu_content  non_default'><table style='width:100%' cellpadding='0' cellspacing='0'><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33500'><img class='news_image' src='images/newspost_images_th/sgbc_riders17_6.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33500' title="BRITISH SPEEDWAY ROUND-UP" >BRITISH SPEEDWAY ROUND-UP</a></strong><br>Wednesday October 18, 2017<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33451'><img class='news_image' src='images/newspost_images_th/sgbc_pairs17_4.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33451' title="BRITISH SPEEDWAY ROUND-UP" >BRITISH SPEEDWAY ROUND-UP</a></strong><br>Tuesday October 10, 2017<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33406'><img class='news_image' src='images/newspost_images_th/sheffield_sgbc_champions173.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33406' title="BRITISH SPEEDWAY ROUND-UP" >BRITISH SPEEDWAY ROUND-UP</a></strong><br>Wednesday October 04, 2017<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33356'><img class='news_image' src='images/newspost_images_th/zz_action17_edi_ips3.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33356' title="BRITISH SPEEDWAY ROUND-UP" >BRITISH SPEEDWAY ROUND-UP</a></strong><br>Tuesday September 26, 2017<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33303'><img class='news_image' src='images/newspost_images_th/sgbp_riders17_2.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33303' title="BRITISH SPEEDWAY ROUND-UP" >BRITISH SPEEDWAY ROUND-UP</a></strong><br>Tuesday September 19, 2017<br></td>  </tr></table>			
</td>
</tr></table>&nbsp;&nbsp;<strong><a href='http://www.speedwaygb.co/weeklyroundups'>More Weekly Round-Ups >>></a></strong></td></tr></table></td>    <td width='50%'><div class='newsmenu_caption'><div class='bevel'>CHAMPIONSHIP HEADLINES</div></div></div><table class='cont'><tr><td class='menu_content  non_default'><table style='width:100%' cellpadding='0' cellspacing='0'><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33991'><img class='news_image' src='images/newspost_images_th/lakeside_2018.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33991' title="HAMMERS ARE READY" >HAMMERS ARE READY</a></strong><br>Saturday March 17, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33988'><img class='news_image' src='images/newspost_images_th/scunthorpe.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33988' title="HENDERSON BACKING SCORPIONS" >HENDERSON BACKING SCORPIONS</a></strong><br>Friday March 16, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33974'><img class='news_image' src='images/newspost_images_th/zz_action17_gla_edi2.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33974' title="RIVALS AGREE TICKET DEAL" >RIVALS AGREE TICKET DEAL</a></strong><br>Monday March 12, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33973'><img class='news_image' src='images/newspost_images_th/phillips_danny4.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33973' title="DANNY&#039;S SCORPIONS DELIGHT" >DANNY&#039;S SCORPIONS DELIGHT</a></strong><br>Monday March 12, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33969'><img class='news_image' src='images/newspost_images_th/phillips_danny.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33969' title="SCORPIONS COMPLETE" >SCORPIONS COMPLETE</a></strong><br>Saturday March 10, 2018<br></td>  </tr></table>			
</td>
</tr></table>&nbsp;&nbsp;<strong><a href='http://www.speedwaygb.co/championshipnews'>More Championship News >>></a></strong></td></tr></table><div class='newsmenu_caption'><div class='bevel'>MISCELLANEOUS HEADLINES</div></div></div><table class='cont'><tr><td class='menu_content  non_default'><table style='width:100%' cellpadding='0' cellspacing='0'><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33994'><img class='news_image' src='images/newspost_images_th/kildemand_peter3.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33994' title="STEAD LINE-UP COMPLETE" >STEAD LINE-UP COMPLETE</a></strong><br>Sunday March 18, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33989'><img class='news_image' src='images/newspost_images_th/bjerre_lasse.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33989' title="STEAD FAREWELL COUNTDOWN" >STEAD FAREWELL COUNTDOWN</a></strong><br>Friday March 16, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33987'><img class='news_image' src='images/newspost_images_th/nicholls_scott.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33987' title="THREE MORE FOR CUMBERLAND" >THREE MORE FOR CUMBERLAND</a></strong><br>Friday March 16, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33983'><img class='news_image' src='images/newspost_images_th/srbf.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33983' title="BEN FUND BONANZA UPDATE" >BEN FUND BONANZA UPDATE</a></strong><br>Thursday March 15, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33982'><img class='news_image' src='images/newspost_images_th/workington.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33982' title="SPECIAL OFFER FROM COMETS" >SPECIAL OFFER FROM COMETS</a></strong><br>Thursday March 15, 2018<br></td>  </tr></table>			
</td>
</tr></table>&nbsp;&nbsp;<strong><a href='http://www.speedwaygb.co/miscnews'>More Miscellaneous News >>></a></strong></td></tr></table><div class='newsmenu_caption'><div class='bevel'>LATEST RESULTS</div></div></div><table class='cont'><tr><td class='menu_content  non_default'><table style='width:100%' cellpadding='0' cellspacing='0'><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33565'><img class='news_image' src='images/newspost_images_th/eastbourne_kocwinners17_2.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33565' title="RESULTS: SUNDAY OCTOBER 29" >RESULTS: SUNDAY OCTOBER 29</a></strong><br>Sunday October 29, 2017<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33559'><img class='news_image' src='images/newspost_images_th/doyle_jason_champion17_2.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33559' title="RESULT: AUSTRALIAN GRAND PRIX" >RESULT: AUSTRALIAN GRAND PRIX</a></strong><br>Saturday October 28, 2017<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33553'><img class='news_image' src='images/newspost_images_th/zz_action17_sto_iow1.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33553' title="RESULTS: FRIDAY OCTOBER 27" >RESULTS: FRIDAY OCTOBER 27</a></strong><br>Friday October 27, 2017<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33547'><img class='news_image' src='images/newspost_images_th/peterborough_kocwinners17_2.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33547' title="RESULT: THURSDAY OCTOBER 26" >RESULT: THURSDAY OCTOBER 26</a></strong><br>Thursday October 26, 2017<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33532'><img class='news_image' src='images/newspost_images_th/zz_action17_cra_gh1.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33532' title="RESULTS: MONDAY OCTOBER 23" >RESULTS: MONDAY OCTOBER 23</a></strong><br>Monday October 23, 2017<br></td>  </tr></table>			
</td>
</tr></table>&nbsp;&nbsp;<strong><a href='http://www.speedwaygb.co/results'>More Latest Results >>></a></strong></td></tr></table><div class='newsmenu_caption'><div class='bevel'>VIDEO CLIPS</div></div></div><table class='cont'><tr><td class='menu_content  non_default'><table style='width:100%' cellpadding='0' cellspacing='0'><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33992'><img class='news_image' src='images/newspost_images_th/worrall_steve.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33992' title="VIDEO: CHARITY SHIELD PREVIEW" >VIDEO: CHARITY SHIELD PREVIEW</a></strong><br>Sunday March 18, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33984'><img class='news_image' src='images/newspost_images_th/poole_2018.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33984' title="VIDEO: POOLE PRIVATE PRACTICE" >VIDEO: POOLE PRIVATE PRACTICE</a></strong><br>Thursday March 15, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33949'><img class='news_image' src='images/newspost_images_th/starke_paul.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33949' title="VIDEO: PAUL STARKE" >VIDEO: PAUL STARKE</a></strong><br>Saturday March 03, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33938'><img class='news_image' src='images/newspost_images_th/zz_action17_edi_gla4.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33938' title="VIDEO: FROM THE ARCHIVES" >VIDEO: FROM THE ARCHIVES</a></strong><br>Thursday March 01, 2018<br></td>  </tr></table>			
</td>
</tr><tr>
<td style='padding:0px; vertical-align:top ; width:100%;'>
<table class='newstablebottom' width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr valign='top'>    <td class='newstablebottom3' width='30'><a href='news.php?extend.33937'><img class='news_image' src='images/newspost_images_th/zz_action17_bv_pol2.jpg' align='left' width='42' height='26' hspace='5' alt='' style='border:0px' /></a></td>    <td class='newstablebottom3'><strong><a class='news_titlelink' style='' href='news.php?extend.33937' title="VIDEO: FABULOUS FEBRUARY #28" >VIDEO: FABULOUS FEBRUARY #28</a></strong><br>Wednesday February 28, 2018<br></td>  </tr></table>			
</td>
</tr></table>&nbsp;&nbsp;<strong><a href='http://www.speedwaygb.co/videoclips'>More Video Clips >>></a></strong></td></tr></table></td>  </tr></table></div><table class='cont'><tr><td class='menu_content '>
<center><strong><a href='http://www.speedwaygb.co/allnews'><<< FULL NEWS ARCHIVE >>></a></strong></center></td></tr></table></td><td class='left_menu'><table class='menus_container3'><tr><td valign='top'><div class='cap_border'></div><table class='cont'><tr><td class='menu_content  non_default'><a class='twitter-timeline'  href='https://twitter.com/SpeedwayGB' data-widget-id='541617842140241920' data-link-color='#bf1e2e' width='314' height='400'>Tweets by @SpeedwayGB</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script></td></tr></table><div class='cap_border'></div><table class='cont'><tr><td class='menu_content  non_default'><center><a href='http://www.speedwaygb.co/liveonbtsport'><img style='width: 314px; height: 232px; border: 0px solid black;' src='http://www.speedwaygb.co/images/btsport_ad17_2.jpg' alt='' /></a></center></td></tr></table><a name='latestresults'></a><div class='right_caption'>UPCOMING FIXTURES...</div><div style='height:250px; overflow-x:hidden; overflow-y:auto;'><div class='cap_border'></div><table class='cont'><tr><td class='menu_content  non_default'><div>19/03/18 1930 Belle Vue v Swindon (Charity Shield)</div><div>22/03/18 1930 Swindon v Belle Vue (Charity Shield)</div><div>23/03/18 1930 Glasgow v Edinburgh (SC)<br />23/03/18 1900 70th Anniversary Celebration, Poole</div><div>23/03/18 2000 Lee Richardson Spring Classic, Lakeside</div><div>24/03/18 1800 90th Anniversary Celebration, Belle Vue</div><div>24/03/18 1930 Eastbourne v IT First Eagles (Ch)</div><div>25/03/18 1900 Peterborough v Lakeside (CS)</div><div>25/03/18 1600 Simon Stead Farewell, Sheffield<br />26/03/18 1930 Leicester v Somerset (Ch)<br />28/03/18 1930 Birmingham v Coventry (Ch)</div><div>29/03/18 1930 Swindon v Leicester (Premiership)</div><div>30/03/18 1100 Poole v Somerset (P-KOC)</div><div>30/03/18 1930 Somerset v Poole (P-KOC)<br />30/03/18 1415 Ipswich v Lakeside (CS)<br />30/03/18 2000 Lakeside v Ipswich (CS)<br />30/03/18 1930 Edinburgh v Glasgow (SC)<br />30/03/18 1300 Belle Vue v Coventry (TPNL)</div><div>30/03/18 1300 Kent v Eastbourne (EC)<br />31/03/18 1900 Berwick v Newcastle (TTT)</div><div>31/03/18 1930 Eastbourne v Kent (EC)</div><div>31/03/18 1900 Cumberland Open, Workington</div></td></tr></table></div> <div class='right_caption'>LATEST RESULTS...</div><div style='height:250px; overflow-x:hidden; overflow-y:auto;'><div class='cap_border'></div><table class='cont'><tr><td class='menu_content  non_default'><div><strong>SUNDAY MARCH 18:</strong><br /><br />BEN FUND BONANZA, Peterborough - OFF</div></td></tr></table></div> <div class='cap_border'></div><table class='cont'><tr><td class='menu_content  non_default'>
<center><a href='http://www.speedwaygb.co/riderindex2018'><img style='width: 314px; height: 94px; border: 0px solid black;' src='http://www.speedwaygb.co/images/riderindex2018.jpg' alt='' /></a></center></td></tr></table><div class='cap_border'></div><table class='cont'><tr><td class='menu_content  non_default'><center><a href='http://www.speedwaygb.co/britishsgp18'><img style='width: 314px; height: 155px; border: 0px solid black;' src='http://www.speedwaygb.co/images/british_sgp18_sm.jpg' alt='' /></a></center></td></tr></table><div class='cap_border'></div><table class='cont'><tr><td class='menu_content  non_default'>
<center><a href='http://www.speedwaytours.co.uk' target='_blank'><img style='width: 314px; height: 162px; border: 0px solid black;' src='http://www.speedwaygb.co/images/travelplus_nl.jpg' alt='' /></a></center></td></tr></table></td></tr></table></td></tr></table><div style='text-align:center'><br /><div class = 'disc'>© British Speedway Promoters' Association - <a href='http://www.speedwaygb.co/privacypolicy.html'>Privacy Policy</a> | Site Design and Production <a href='http://www.apmedia.info' target='_blank'>AP Media</a></div><br /><br /></div><script type='text/javascript'>
SyncWithServerTime('1521435244','speedwaygb.co');
       </script>
</body></html>