<!-- automatically generated by SUPER ultra HTML plus 7.4 (+ .0002) 1997 super WYSIWYG code eDiToR (emacs och vi)-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Spelprogrammering</title>
    <link href="http://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/global.css" />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <script type="text/javascript" src="/library.js"></script>
    <script type="text/javascript" src="/kod.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="800" height="400"></canvas>
    <div id="content" class="page">
      <div id="firstheader" class="header">
       spelprogrammering.nu
      </div>
      
      <div class="nice_link">
        <a href="mickes_sida">
          <img src="http://spelprogrammering.nu/images/micke_link.png" />
          Mickes sida
        </a>
      </div>

      <div class="nice_link">
        <a href="pontus_sida">
          <img src="http://spelprogrammering.nu/images/pontus_link.png" />
          Pontus sida
        </a>
      </div>

      <div class="nice_link">
        <a href="koda">
          <img src="http://spelprogrammering.nu/images/code.png" />
          Labbet
        </a>
      </div>

      <div class="nice_link">
        <a href="arkivet">
          <img src="http://spelprogrammering.nu/images/arkivet_link.png" />
          Arkivet
        </a>
      </div>
<br style="clear:both" />
      <div class="nice_link">
        <a href="guider">
          <img src="http://spelprogrammering.nu/images/zombie_link.png" />
          Guider
        </a>
      </div>

      <div class="nice_link">
        <a href="andras_exempel">
          <img src="http://spelprogrammering.nu/images/others_link.png" />
          Andras exempel
        </a>
      </div>

      <div class="nice_link">
        <a href="boken">
          <img src="http://spelprogrammering.nu/images/boken_link.png" />
          Läroboken
        </a>
      </div>

      <div class="nice_link">
        <a href="r2/index">
          <img src="http://spelprogrammering.nu/images/bokexempel_link.png" />
          Alla exempel i boken
        </a>
      </div>

<br style="clear:both" />
      <hr />
      <div class="text">
        Under 2012 genomförde vi ett projekt
        för <a href="http://www.internetfonden.se/">Internetfonden</a>
        där vi vidareutvecklade denna hemsida, <a href="boken">boken
        som följer med</a>, samt
        det <a href="http://github.com/datorklubben/Spelprogrammering-med-JavaScript-och-Canvas">ramverk</a>
        som allt bygger på. Internetfonden finansieras
        av <a href="https://www.iis.se/">Stiftelsen .SE</a> som jobbar
        med att driva på en positiv utveckling av Internet i Sverige.
      </div>
     
      <div class="text" style="margin-bottom: .5em">
        <a href="about" id="about" class="noborder">Läs om oss</a>
      </div>
    </div>
    <div id="footer">
      <div>
        <a class="noborder" rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
          <img alt="Creative Commons License" 
               src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" style="border:none;"/>
        </a>
      </div>
    </div>

    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37609124-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
  </body>
</html>