<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>最先端スポーツ身体操法  　布袋卓球アカデミー</title>
<meta name="keywords" content="最先端スポーツ身体操法  　布袋卓球アカデミー" />
<meta name="description" content="運動力学、スポーツ心理学などのスポーツ科学の考え方を基盤に置き、その上にスポーツ科学を超える甲野善紀先生の古武術の身体操法を卓球に取り入れ、古武術の身体操法を卓球の動作に落とし込むという日本で唯一の最先端を行くスポーツ身体操法の指導をいたします。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://sports-shintai.academy/rss.xml" />


</head>

<body>
<div id="container">
<h1>古武術を活用した最先端の體（カラダ）の使い方を学ぶなら</h1>
<div id="header">
<h2><a href="./">最先端スポーツ身体操法  　布袋卓球アカデミー</a></h2>
<div id="headertext">運動力学、スポーツ心理学などのスポーツ科学の考え方を基盤に置き、その上にスポーツ科学を超える甲野善紀先生の古武術の身体操法を卓球に取り入れ、古武術の身体操法を卓球の動作に落とし込むという日本で唯一の最先端を行くスポーツ身体操法の指導をいたします。</div>
</div>

<div id="contents">
<div id="main">

<div id="text1" class="txt-decbox1">
<div class="top"><div class="top_inner"><h3>自己紹介</h3></div></div>
<div class="body">

<p>&nbsp;</p>
<p><span style="font-size:26px;"><p style="text-align:center;">こんにちは。</p></span></p>
<p>&nbsp;</p>
<p><span style="font-size:26px;"><p style="text-align:center;">当サイト管理人の布袋（ホテイ）と申します。</p></span></p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_4200.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><strong><span style="font-size:18px;"><p style="text-align:center;">当サイトにご訪問いただきまして、ありがとうございます。</p></strong><br /><strong></span></strong></p>
<p>&nbsp;</p>
<p><strong><span style="font-size:18px;"><p style="text-align:center;">ここでは簡単に自己紹介させていただきます。</p></span></strong></p>
<p>&nbsp;</p>
<p>２０１７年３月まで京都府の府立高校の教員をしておりました。<br />１９８５年４月に京都府立鳥羽高校定時制の教諭として教員生活をスタートし、それから３０数年間卓球部の監督として男女高校生を指導してきました。</p>
<p>&nbsp;</p>
<p>卓球部監督としての主なキャリアは鳥羽高校（定時制）で４年間（常勤講師１年含む）、洛東高校（全日制）で２４年間になります。</p>
<p>&nbsp;</p>
<p>この間、指導者として定時制時代には全国定時制通信制全国大会に出場し、全日制に転勤してからは全国インターハイ、全国高校選抜卓球大会、全日本卓球選手権大会ジュニアの部などの各種全国大会に男女延べで２０数回出場し、<span class="ylw"><span style="font-size:18px;"><strong>全国大会優勝</strong></span></span>も経験しました。<br />（詳しい指導実績は<a href="./entry3.html">こちら</a>）</p>
<p class="txt-img"><img src="./img/image2.jpg" align="left" alt="" /></p>洛東高校卓球部監督時代には、選手を連れて６回中国に行って卓球世界一の中国の卓球技術を学びました。
<p>そして運動力学やメンタルトレーニングなどのスポーツ科学を専門の大学の先生から学び、２００７年からは古武術研究家の甲野善紀先生に師事するようになり、スポーツ科学を超えた古武術の身体操法を卓球の動作に落とし込むという指導を行なうようになりました。</p>
<p>&nbsp;</p>
<p>そしてこのような指導をしていく中である日、古武術の身体操法を卓球の動作に落とし込んで行くと結果的に中国の卓球になっていくことに気づきました。</p>
<p>&nbsp;</p>
<p>今、２０１７年３月の定年退職を機に約３０年に及ぶ指導を通してこのようにして身につけたスポーツ科学に基づいた動作やメンタルの知識や、古武術の身体操法を取り入れた骨を豊かに使った人として自然な「體（カラダ）」の使い方を１人でも多くの方々のお伝えしていきたいと考え、この度このようなサイトを立ち上げました。</p>
<p>&nbsp;</p>
<p>私は中学１年生で卓球を始めましたので、卓球との関わって今年で４８年、つまりおよそ半世紀もの間卓球と付き合ってきたことになります。この半世紀は単に長いだけでなく相当濃い半世紀でもありました。（私の詳しいプロフィールは<a href="./entry4.html">こちら</a>）</p>
<p>&nbsp;</p>
<p>そして定年退職を迎えた今後は、卓球を通してこの半世紀の間に培ってきて身につけた知識や技能のノウハウを、この間お世話になってきた卓球界にこれから還元していきたいと考えておりますのでよろしくお願い致します。</p>
<p>&nbsp;</p>
<p>２０１７年４月吉日　　布袋　裕彦（ホテイ　ヤスヒコ）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
<div class="bottom"><span>&nbsp;</span></div>
</div>

 

<h3>全国体験講習会ツアー展開中！！</h3>
<div id="text2" class="txt-rndbox">
<div class="top"><div class="top_inner">&nbsp;</div></div>
<div class="body">

<p>昨年１２月から「布袋式古武術卓球」の素晴らしさを多くの人に伝えるために、全国体験講習会ツアーを展開中です。</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_7088.jpg" alt="" /></p>
<p style="text-align:center;">(愛知県西尾市講習会)</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_1848.jpg" alt="" /></p>
<p style="text-align:center;">（鳥取県鳥取市講習会）</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_4426.jpg" alt="" /></p>
<p style="text-align:center;">（東京都品川区講習会）</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_8669.jpg" alt="" /></p>
<p style="text-align:center;">（岡山県岡山市講習会）</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_8670.jpg" alt="" /></p>
<p style="text-align:center;">（兵庫県西宮市講習会）</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_8719.jpg" alt="" /></p>
<p style="text-align:center;">（静岡県静岡市講習会）</p>

</div>
<div class="bottom"><span>&nbsp;</span></div>
</div>

 

<h3>小関勲先生との（ヒモトレ＋バランスボード）×卓球のコラボ講習会終了しました。</h3>
<div id="text3" class="txt-rndbox">
<div class="top"><div class="top_inner">&nbsp;</div></div>
<div class="body">

<p>2月17日（土）は「ヒモトレ」の小関勲先生とのコラボ講習会でした。<br />今回もまた全国各地から滋賀県大津市に３０人近くの方々にきていただきました。</p>
<p class="txt-img"><img src="./img/dsc_0136のコピー.jpg" align="left" alt="" /></p>1月の高橋佳三先生に続き、人間の身体の使い方を指導させたら一流レベルの指導者の1人である小関先生の講習会は、高橋先生とはまた一味違った内容で「人間の身体の不思議と可能性」を感じさせてくれる講習会でした。
<p class="txt-img"><img src="./img/dsc_0324のコピー.jpg" align="left" alt="" /></p>小関先生の招待で、女子棒高跳びの現日本チャンピオンで日本記録保持者でもある我孫子智美選手の参加もあり彼女もご自分のココロのバランスボードとアドバンスボードを持参しての参加でした。もちろんヒモも。
<p class="txt-img"><img src="./img/img_8616のコピー.jpg" align="left" alt="" /></p>ヒモトレはまだ卓球界には浸透していないので、今回参加された方々は初めてのヒモ体験の方も多く、ヒモを巻くだけで自分の眠っていた「能力」が開発されていくことに驚きを隠せないようでした。
<p>2017年4月に布袋卓球アカデミーを立ち上げてから10ヶ月ほどの間に、甲野善紀先生、高橋佳三先生、そして小関勲先生と「人間の身体の使い方」の研究者としては日本のトップ３といってもいい３人の一流の先生方と「コラボ」講習会をやらせてもらえました。<br />この３人の先生方が私の「布袋式古武術卓球」のルーツになっている５人のうちの３人になります。<br />今回の小関先生の講習会で、布袋式古武術卓球のコアな部分に当たる３名を紹介したことになります。</p>
<p class="txt-img" style="text-align:center"><img src="./img/dsc_0329のコピー.jpg" alt="" /></p>

</div>
<div class="bottom"><span>&nbsp;</span></div>
</div>

 

<h3>「ヒモトレ」の小関勲先生と講習会</h3>
<div id="text4" class="txt-rndbox">
<div class="top"><div class="top_inner">&nbsp;</div></div>
<div class="body">

<p><span class="ylw"><span style="font-size:18px;"><strong>「ヒモトレ」の小関勲先生と布袋がコラボ講習会をやります！！</strong></span></span></p>
<p>&nbsp;</p>
<p><span class="ylw"><span style="font-size:18px;"><strong>＊小関勲＆布袋裕彦「ヒモトレ＋バランスボード＋卓球」講習会</strong></span></span><br />　日　　：２月１７日（土）<br />　時　　：１３時１０分〜１７時４０分<br />　場　所：<a href="http://www.nionohama-fureaisports.com/">におの浜ふれあいスポーツセンター</a>（JR膳所駅下車徒歩１５分）<br />　受　付：１３時１０分〜１３時３０分<br />　講　習：１３時３０分〜１６時３０分<br />　説明会：１６時４０分〜１７時４０分<br />（講習会終了後、布袋卓球アカデミーの説明会を行います）<br />　会費：布袋卓球アカデミー会員　3,000円 / 非会員　5,000円</p>
<p>&nbsp;</p>
<p>＊会費は当日受付け時にお支払いください。お釣りのないようにお願いします。</p>
<p>&nbsp;</p>
<p style="text-align:center;"><span style="font-size:18px;"><strong>申込はこちらから</strong></span></p>
<p style="text-align:center;">↓　↓　↓</p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLScb5Ky-Rd7PYt5a6yAWGvXQE9-y5j4XjDuCnX4UDKoadiLJ0A/viewform?usp=sf_link"><p class="txt-img" style="text-align:center"><img src="./img/button_043.jpg" alt="" /></p></a></p>
<p>&nbsp;</p>
<p>布袋卓球アカデミーでは「ヒモトレ」を発案したバランストレーナーの小関勲先生との講習会を開催します。</p>
<p>&nbsp;</p>
<p>ロンドンオリンピック銀メダルの平野早矢香選手（全日本選手権５度優勝）も現役選手の頃、小関先生のもとを訪れて身体の使い方について指導を受けていました。</p>
<p>&nbsp;</p>
<p>布袋も数年前から小関先生の教えを受けて、自分の卓球講習会で小関先生の作った各種バランスボードを使ったり、卓球のコーチングにヒモトレを取り入れた斬新なコーチングメソッドを作り上げています。</p>
<p>&nbsp;</p>
<p>今回の小関先生との講習会では、本家本元の「ヒモトレ講習会」をやっていただくだけでなく、本職でもあるバランスボードの指導もしていただき、卓球とヒモトレ、卓球とバランスボードを融合した講習をする予定です。</p>
<p>&nbsp;</p>
<p>人間の身体の新たな可能性が見えてくる画期的な講習会になると思います。<br />こぞってご参加ください。</p>
<p>&nbsp;</p>
<p>なお翌２月１８（日）は布袋卓球アカデミーの会員講習会を行いますが、この日はワールドラバーマーケットのXia君がお手伝いに来てくれることになっています。<br />そこでこの日の会員講習会は１月に続きXiaコミュニティのメンバーに限り無料で参加OKにしますので、Xiaコミュニティのメンバーの皆さんも布袋式古武術卓球メソッドを体験しにお出で下さい。<br /><a href="./entry5.html">２月１８日(日）布袋卓球アカデミー会員講習会参加申込みはこちらから</a></p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_4745.jpg" alt="" /></p>
<p style="text-align:center;">２０１７年４月「ヒモトレ祭り」にて小関先生と</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:center;"><span class="ylw"><span style="font-size:18px;"><strong>小関アスリートバランス研究所の<a href="http://www.kablabo.com/cat7/">ホームぺージ</a>より</strong></span></span></p>
<p>2016年6月16日　<br />新装改訂版　ヒモ一本のカラダ革命　ヒモトレ　出版</p>
<p>&nbsp;</p>
<p>お陰様で「締めればカラダが動き出す〜ヒモトレ」が改訂版として<br />再出版されることとなりました〜パチパチパチ〜♪</p>
<p>&nbsp;</p>
<p>タイトルは「ヒモ一本の身体革命　健康体を手に入れる！　ヒモトレ」です!!</p>
<p>&nbsp;</p>
<p>ヒモトレの進化に伴い、書籍の方も増刷ではなく新装改訂版として<br />新たなヒモトレバリエーションが追加され、加筆修正された内となっています。<br />初期版のヒモトレを読んで下さった方もまた違った雰囲気を味わえるかと思います。</p>
<p>&nbsp;</p>
<p>付録のヒモがなくなった分、価格帯もお求め安くなりました。<br />6月16日からの発売となります。よろしければご予約頂ければと思います♪</p>
<p>&nbsp;</p>
<p>さて、バランストレーニングの一環として2009年より始めたヒモトレですが、</p>
<p>&nbsp;</p>
<p>今ではトップアスリートだけではなく、<br />様々な分野の方々に愛用、活用頂けるようになりました。</p>
<p>&nbsp;</p>
<p>もちろん、内容やお伝えしていることは今までと何ら変わりはない<br />のですが、主体性(興味や好奇心)を奪わないことと、持続性があることで、<br />ヒモトレから新たな身体性を見出す・体感することができるのだと思います。</p>
<p>&nbsp;</p>
<p>また、それが無自覚（意識ではなく、身体に直接アプローチする）に<br />なので、寝たきりの方がヒモトレをキッカケに今では元気に歩いてい<br />るという報告も沢山頂きます。</p>
<p>&nbsp;</p>
<p>このようにヒモトレは驚くような効果や奇跡的な効果を発揮していま<br />すが、それらはすべて副産物であり、求めるところではありません。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そこを求め始めると、実は身体の様々な歯車が狂い始める<br />のです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>例えば、同じことをＡさんがが言っている間は問題がなくても、<br />同じことをＢさんが言い始めると問題が起こる、ことがよくあります。</p>
<p>&nbsp;</p>
<p>他人に評価して貰っているのはいいけど、自分でそれを言ったら<br />事実であっても、おかしくなることがあります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>その事に対してどれだけ正当でも誰が口にするかで意味やハタラキが<br />全く変わってくるのです。</p>
<p>&nbsp;</p>
<p>「卵が先かニワトリが先か」ということも同じで、現段階でどちらが<br />先と限定した瞬間から、様々な矛盾が生じます。</p>
<p>&nbsp;</p>
<p>それと似たようなことが沢山混在しているのが、私達のカラダ<br />なのです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ヒモトレはすべて</p>
<p>&nbsp;</p>
<p>「身体の偏りを外し（薄め）バランスを整える」。</p>
<p>&nbsp;</p>
<p>この一点だけを注視して設計してきました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ですから、動けるようになる、痛みが取れる、歩けるようになる、<br />力が出る、などといったことは目的としていませんし、<br />あえて外していると言った方が妥当かもしれません。</p>
<p>&nbsp;</p>
<p>言い換えると結果までの過程を埋めるのがヒモトレとなります。</p>
<p>&nbsp;</p>
<p>そして、結果的にではありますが、<br />それらの変化を感じることができるのが面白いところなので、<br />多く人が実感や効果を感じてくれている所なのでしょう。</p>
<p>&nbsp;</p>
<p>ヒモトレの場合その効果や変化は私の予想をはるかに上回るので、<br />それはそれで凄いのですが（笑）。</p>
<p>&nbsp;</p>
<p>また、なかったものを鍛えるとか加えるとか増やすことによって、<br />その変化が生まれたのではありません。</p>
<p>&nbsp;</p>
<p>等身大の動き、等身大の痛み、等身大の感覚、等身大の出力、<br />等身大のハタラキが、ヒモトレを通して観えてくるだけなのです。</p>
<p>&nbsp;</p>
<p>つまり、マイナスになっていたところをゼロやニュートラルに戻った<br />ということです。</p>
<p>&nbsp;</p>
<p>意外かもしれませんが、等身大の〇〇ってそんなに違和感や不自由さがないんです。</p>
<p>&nbsp;</p>
<p>むしろ心地よい・・・。</p>
<p>&nbsp;</p>
<p>ヒモトレそんな位置づけなのです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ですから専門の方々が専門的にではなく、専門外の取り組みとして<br />気軽に効果的に実感してくれるのだと思います。</p>
<p>&nbsp;</p>
<p>それでも何で？どうして？変化するのか知りたい方や具体的な使い方など、<br />ヒモトレの本や「心とカラダのバランスメソッド」学研　を一読頂くか、<br />講習会やワークショップにご参加頂ければと思います。</p>
<p>&nbsp;</p>
<p>少〜しヒモトレが注目され始めているので、ヒモトレに関するポイントを<br />改めて書いてみました。よろしければ参考にしてみてください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　バランストレーナー小関</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>小関勲（koseki isao）プロフィール</h3>
<p>&nbsp;</p>
<p>小関アスリートバランス研究所（KabLabo.） 代表<br />バランストレーナー<br />マルミツ　ボディバランスボード発案者　http://www.m-bbb.com/<br />平成12年度〜15年度オリンピック 強化委員委嘱<br />（スタッフコーチ）<br />平成22年度〜25年度オリンピック強化委員委嘱<br />（マネジメントスタッフ）<br />日本体育協会認定コーチ 。<br />東海大学医学部客員研究員・共同研究者<br />ヒモトレR考案者<br />ボディバランスボードの販売をキッカケにオリンピック選手、プロスポーツ選手を中心にバランストレーニング、<br />カラダの使い方を指導。全国にて講演、講習会活動など幅広く活動している 。2009年にバランストレーニングの<br />一環としてヒモトレRを発案し更に広い分野にて活躍の場を広げる。映画俳優、芸能人も多く愛用。<br />また医学的にバランス感覚がどのように影響を与えているか研究も行い情報を発信している。</p>
<p>&nbsp;</p>
<p>▼山形県米沢市在住。</p>
<p>&nbsp;</p>
<p><a href="./entry5.html"><p style="text-align:center;"><span class="ylw"><span style="font-size:18px;"><strong>小関勲講習会申込みはこちらから</strong></span></span></p></a></p>

</div>
<div class="bottom"><span>&nbsp;</span></div>
</div>

 

<h3>高橋佳三先生との「古武術＆古武術卓球」のコラボ講習会終了しました！！</h3>
<div id="text5" class="txt-rndbox">
<div class="top"><div class="top_inner">&nbsp;</div></div>
<div class="body">

<p>１月２１日（日）は高橋佳三先生との「古武術＆古武術卓球」のコラボ講習会でした。<br />開催場所は滋賀県大津市でしたが、参加者は遠くは東北仙台市や埼玉県や東京、神奈川の関東地方から来られた方もおられて、愛知、三重、岐阜の東海地方からの参加もたくさんあり、関西以外の遠方からの参加も多くおられました。</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_0726.jpg" alt="" /></p>
<p>講習会は午前１０時に始まり、午前中は高橋先生による「古武術の身体操法」の講習会。<br />昼食休憩をはさんで午後は高橋先生と布袋による古武術卓球講習会。<br />高橋先生による一本歯下駄講習を受けたりしながら、古武術の身体操法を卓球に落とし込んでいく講習会やりました。<br />全員で考えていく「研究会」的な感じで会が進んで、講習会中に新たな発見があったりといい雰囲気の講習会となりました。<br />午前から始まり午後４時までと長時間に渡りましたが、次々と質問が出るなど、みなさん最後まで熱心に受講されていて、あっという間の１日講習会でした。</p>
<p class="txt-img"><img src="./img/img_1510.jpg" align="left" alt="" /></p>前日の２０日（土）はワールドラバーマーケットのXia君こと下川裕平さんとコラボの卓球講習会を開き、２日間で延べ５０名を越える参加がありました。
<p>昨年４月の甲野善紀先生とのコラボ講習会以来、布袋卓球アカデミーの大きなイベントがある度にXia君にも参加してもらって、一緒に一流の講師の先生方の世界を共有しています。</p>
<p class="txt-img" style="text-align:center"><img src="./img/dsc_0225.jpg" alt="" /></p>
<p style="text-align:center;">（2018年1月21日（日）高橋佳三＆布袋裕彦「古武術＆古武術卓球」コラボ講習会）</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/dsc_0150.jpg" alt="" /></p>
<p style="text-align:center;">（2018年1月20日（土）Xia＆布袋裕彦「Xia論法＆古武術卓球」コラボ講習会）</p>
<p>&nbsp;</p>
<p>高橋佳三先生が古武術を教えているスピードスケートの小平奈緒選手が、この講習会の約１か月後の平昌オリンピック女子５００ｍで見事に金メダルを取りました。<br />高橋先生は小平選手が大学２年だった２００７年に彼女と初めて出会ってそれ以来古武術を教えているそうです。<br />私が高橋先生と出会って高橋先生から古武術を学び始めたのも２００７年１２月でした。<br />その時務めていた洛東卓球部にそれから約３年間毎月１回来てもらい、選手と共に古武術の身体操法を習って、それを私が卓球の動作に落とし込むという活動をやってました。<br />これが今の「布袋式古武術卓球」のルーツになっています。<br /><iframe width="560" height="315" src="https://www.youtube.com/embed/E5g_jODlkDg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>

</div>
<div class="bottom"><span>&nbsp;</span></div>
</div>

 

<h3>高橋佳三先生と「古武術＆古武術卓球」のコラボ講習会をやることが決定しました。</h3>
<div id="text6" class="txt-rndbox">
<div class="top"><div class="top_inner">&nbsp;</div></div>
<div class="body">

<p><span class="ylw"><span style="color:#FF0000;"><u><strong>甲野善紀先生</strong></u></span></span>のお弟子さんで、『古武術 for sports』の著者でもある高橋佳三先生（びわこ成蹊スポーツ大学教授）の講習会を、布袋卓球アカデミー主催で、滋賀県大津市において1月21日（日）に行います。<br />今回は午前午後の二部制で午後の部では、高橋佳三＆布袋裕彦で古武術の身体操法をどのようにして卓球に落とし込むのか？というコラボ講習会もやります。</p>
<p>&nbsp;</p>
<p>−−−−−−−−−−−−−−−−−<br /><span class="ylw"><span style="color:#FF0000;"><u><strong>甲野善紀（こうのよしのり） </strong></u></span></span><br />文献や古伝を独自に読み解き、剣術、杖術、体術など広く技の研究を行っている身体技法の研究家。現在では日本各地で身体技法を伝えている。高橋先生は筑波大学在学中の2003年にこの研究会に入り、瞬く間にその技を身につけ、現在では教鞭を取りながらスポーツ現場へ普及させている。<br />−−−−−−−−−−−−−−−−−</p>
<p>&nbsp;</p>
<p><span class="ylw"><span style="font-size:26px;"><strong>高橋佳三プロフィール   </strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px;"><strong>バイオメカニクス×古武術</strong></span><br />◆スポーツ的観点から見た古武術的身体操法<br />高：僕のところには、自分の限界を越せる何かがあるのでは、という期待で来られている感じです。即効性を求める方も多いですが、そういうものはすぐに消えてしまうので、僕としては残るものをお伝えしたいと思ってます。そうすると遠回りに感じるのか、すぐ辞めてしまわれるんですけど…。実は、僕はもともと、甲野善紀先生の元でプロ野球選手が復帰されたというのを見て、“いいトコどり”をしに行ったんです。でもそういうものじゃないと気づいた。甲野先生って“いいトコどり”をしようとすると、わかりづらいんですよ。「刀で斬られて死ぬように動くんだ」「背中から羽が生えたように動くんだ」って感じで（笑）これはね、そういう状況を想像させて、身体の「感覚」を伝えようとされてるんです。それが具体化できる人は甲野先生の周りでもぐんと伸びてるんですけど。幸い僕は、甲野先生の言うことがすごく理解できたので、ここまでこれたのかなと。</p>
<p>&nbsp;</p>
<p><a href="https://www.hone-u.com">https://www.hone-u.com</a></p>
<p>&nbsp;</p>
<p><a href="https://www.hone-u.com/magazine/detug1zb.php">https://www.hone-u.com/magazine/detug1zb.php</a></p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_6700.jpg" alt="" /></p>
<p style="text-align:center;">（高橋佳三先生と　びわこ成蹊スポーツ大学にて）</p>
<p>&nbsp;</p>
<h3>高橋佳三先生が「報道ステーション」のスポーツコーナーに出演しました</h3>
<p>この講習会の後の１月３０日（火）に高橋佳三先生が報道ステーションのスポーツコーナーに出演しました。<br />平昌オリンピックで金メダル有力候補スピードスケートの小平奈緒選手が自らのトレーニングに古武術を取り入れているということで、高橋佳三先生にテレビ朝日からの取材でした。<br />時間は短いですが3:46で紹介されている一本歯下駄の存在感は目立ってます。<br />小平選手は大学２年の１２年前から高橋佳三先生に古武術を習っています。</p>
<p>&nbsp;</p>
<p><iframe width="600" height="386" src="https://www.youtube.com/embed/62C8saSZNhU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p>&nbsp;</p>

</div>
<div class="bottom"><span>&nbsp;</span></div>
</div>

 

<h3>布袋卓球アカデミー第2期会員募集開始</h3>
<div id="text7" class="txt-colorback"><div class="body">

<p style="text-align:center;"><span style="font-size:26px;"><strong>最先端スポーツ身体操法</strong></span></p>
<p>&nbsp;</p>
<p style="text-align:center;"><span style="font-size:26px;"><strong>布袋卓球アカデミー</strong></span></p>
<p>&nbsp;</p>
<p style="text-align:center;"><span style="font-size:26px;"><strong>第２期会員募集のお知らせ</strong></span></p>
<p>&nbsp;</p>
<p style="text-align:center;"><span class="ylw"><span style="font-size:18px;"><strong>「最先端スポーツ身体操法布袋卓球アカデミー」</strong></span></span></p>
<p style="text-align:center;"><span class="ylw"><span style="font-size:18px;"><strong>第２期会員募集を開始いたします。</strong></span></span></p>
<p>&nbsp;</p>
<p>今回から布袋卓球アカデミーが制作する「会員限定視聴」の動画が見放題になる「無制限アップデート映像会員（以後「映像会員」）」と、「講習会参加権付き＋映像会員」の「布袋卓球アカデミー永久会員（以後「永久会員」）」の２種類の会員権を用意しました！</p>
<p>&nbsp;</p>
<p>「最先端スポーツ身体操法布袋卓球アカデミー」を4月に開講し、４月２２日に古武術研究家の甲野善紀先生を招いて「古武術」と「卓球」のコラボ講習会を催して以来、１０月まで３０数回の「布袋式古武術卓球講習会」を滋賀県大津市や京都市で開いて来ました。<br />そして私の提唱する「古武術卓球」を体験していただいた方々からは、<span style="font-size:18px;"><strong>本物の卓球の感覚を体感できると驚きの声</strong></span>を毎回いただいて、本物の卓球を求める方々に布袋卓球アカデミーの会員になっていただいており、体験講習以外に「布袋卓球アカデミー会員」の「会員講習会」も毎月数回開催しております。</p>
<p>&nbsp;</p>
<p>１回の体験講習会の時間は大体３時間。<br />その３時間の間に<span style="font-size:18px;"><strong>ほとんどの方のフォアハンドやバックハンドが「別人」のレベルになります。</strong></span><br /><span style="font-size:18px;"><strong>早い場合は１０分ほどで「別人」になられる場合もあります。</strong></span><br />このことにみなさん驚かれます。<br />なぜそんなことが起こるのか？</p>
<p>&nbsp;</p>
<p>私の卓球指導の基盤となっているのは、<br />指導者になってからずっと研究し続けてきた、通算で6回行った卓球世界一の中国の卓球技術。<br />そしてメンタルトレーニングの日本の第一人者である高妻容一先生（東海大学教授）から学び始めて20年以上になるメンタルトレーニングと、運動力学やビジュアルトレーニングのスポーツ科学。<br />そして私を大きく変えたのが10年前に出会った甲野善紀先生の古武術の身体操法でした。<br />それまで科学が一番と考えていた私が持っていた常識は覆され、科学を超える世界がある事を知り、この10年は古武術の身体操法を学んでは、それを卓球の動作に落とし込むという作業を続けてきました。<br />それを続けていくうちに、気がついた事がありました。<br />それは<span class="ylw"><span style="font-size:26px;">古武術の身体操法を卓球に落とし込んでいくと、不思議な事に中国の卓球になっていく</span></span>のです。</p>
<p>&nbsp;</p>
<p>私は６年に渡って6回中国に行って中国の卓球技術を学びました。6回のうち4回は王涛、張怡寧、丁寧などの世界チャンピオンを多数輩出している名門北京チームに行き、世界一の中国の卓球技術を学びました。<br />なので、中国の卓球は分かります。だから、古武術の身体操法を卓球に取り入れていくと中国の卓球になっていくことに気がつきました。<br /><span class="ylw"><span style="font-size:26px;"><strong>これを発見した時は、本当にアメイジング（＝ビックリ仰天）でした。</strong></span></span><br />では何故、古武術の身体操法を取り入れていけば中国の卓球になっていくのか？<br />この古武術と卓球の、２つの共通点は何か？</p>
<p>&nbsp;</p>
<p>それは<span class="ylw"><span style="font-size:18px;"><strong>、「骨」</strong></span></span>です。<br />共通しているのは、<span class="ylw"><span style="font-size:18px;">骨をいかに正しく使うか</span></span>でした。<br />古武術の身体操法の基本的な考え方は<span style="font-size:18px;">骨を本来の役割通りに使ってやること</span>にあります。そして<span style="font-size:18px;">中国の卓球技術も同じく骨を本来の役割通りに使うことを基本にしています。</span><br />骨を正しく使うというのは、どういうことか？<br />それは、人間を創生してくれた天地創造の神によって、<span class="ylw"><span style="font-size:18px;">本来そう使うように作られている「骨格」を本来通りに使ってやるというこ</span></span>とです。<br />現世界チャンピオンの馬龍のフォアハンドドライブなどはその典型で、身体全体の骨を本来通り、適材適所に使った結果あのような豪快な打法になっています。<br />我々は日常生活の中で、人間なら誰でも持っているこの人間の素晴らしい骨の働きを全然使い切れずにいます。<br />多くの人達はスポーツにおいてはもっと使えずにいます。</p>
<p>&nbsp;</p>
<p>中国人も日本人もついている骨の数や骨の働きは基本的に同じです。<br />中国の世界チャンピオンも日本の一般の卓球愛好者もそれは同じです。</p>
<p>&nbsp;</p>
<p>しかもこれは、トップ選手のみの一部のエリートに限る話しではなくて、われわれのような一般愛好者や公立高校の卓球部レベルの卓球草の根の層でも使える<span style="font-size:26px;"><strong>極めて普遍的なもの</strong></span>です。<br />なぜなら<span style="font-size:18px;"><strong>本来そうなるように作られている「骨格」の各パーツを、本来通りに使うだけ</strong></span>だからです。<br />だから一般愛好者レベルであっても、公立高校の部活レベルであっても<span style="font-size:18px;"><strong>「骨格」をきちんと使えれば、トップ選手と同じ感覚を共有できます。</strong></span><br /><span class="ylw"><span style="font-size:26px;">トップ選手が感じているであろう感覚と同じ感覚を味わうことができます。</span></span><br />世界レベルのトップ選手達は、この感覚の技術をさらに極めていってあそこまでのプレーができるようになっている訳です。<br />ということは、<span class="ylw"><span style="font-size:26px;">この世界に入れたら、我々はそのトップ選手達と感覚的には同じ「質」の卓球をしていることになります。</span></span><br />つまり、<span style="font-size:18px;">トップ選手の下手くそ版</span>な訳です。<br />言い換えるなら、<span style="font-size:18px;">この身体操法でバックバンドを打てるようになり、その結果として馬龍のバックハンドと同じ身体感覚と思われる感覚が分かったとすれば、あなたは、馬龍のバックハンドと質的には同じ質のバックハンドになっていて、ただ馬龍よりは下手くそな「馬龍の下手くそ版」にはなれている</span>訳です。<br />でもこれは、<span class="ylw"><span style="font-size:18px;">その身体の使い方、その感覚を極めていったら馬龍になれるかもしれないレールに乗ったことになります。</span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px;">布袋式古武術講習会ではたった１回の講習会で、なぜ別人のようなフォアハンドやバックハンドが打てるようになるのか？</span><br />それは<span class="ylw"><span style="font-size:18px;">人間を創生してくれた天地創造の神によって、本来そう使うように作られている骨を本来通りに使えるようにする</span></span>からです。<br />要するに私がやっていることは、<span class="ylw"><span style="font-size:26px;"><strong>人間なら誰もが元々持っている能力を開発しているだけ</strong></span></span>です。<br />その<span style="font-size:18px;">元々持っている潜在能力を発揮すれば、まず感覚が変わります。<br />感覚が変われば打球音が変わります。もうその時にはあなたはすでに「別人」のフォアハンドや、バックハンドを打てるようになっています。</span></p>
<p>&nbsp;</p>
<p>これが私のやり方です。こんな布袋式の古武術卓球を学んでみてあなたもトップ選手達が感じているのと同じ感覚の世界を共有してみたいと思いませんか？<br /><span style="font-size:18px;"><strong>「目指せ馬龍の下手くそ版」</strong></span>で一緒にやってみませんか？<br />私はこの<span style="font-size:18px;">トップ選手が感じているのと同じ感覚を1人でも多くの人達に共有してもらいたい。</span>そう思ってこの『布袋卓球アカデミー』というコミュニティを立ち上げました。<br /><span class="ylw"><span style="font-size:26px;">トップ選手達と同じ感覚を共有できるそんなコミュニティを作りたい</span></span>。<span style="font-size:18px;">これが私のやりたい事です。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>体験講習会を経て、この私の「古武術卓球」に魅力を、時には感動すら感じていただいて、会員になっていただいた方の中には、関西だけでなく関西以外の遠方の方も多く、一番遠くは東北仙台市の方で、仙台から日帰りで滋賀県大津まで講習会に来てくださったこともありました。<br />それ以外にも関東や東海から来られる会員さんも何人かおられて、東京や埼玉や静岡から日帰りで来られて講習会を受けに来てくれる会員さんもおられます。他に関東では神奈川、東海では静岡、愛知、三重、岐阜の方で会員になっていただいている方もおり、このように関西以外でも多くの方が「最先端スポーツ身体操法布袋卓球アカデミー（以下、布袋卓球アカデミー）」に価値を感じていただいて会員になっていただいております。<br />会員の皆さんは、卓球に対する意識の高い方ばかりで、遠方にもかかわらず月に数回の「布袋卓球アカデミー会員講習会」に参加いただいております。<br />そして、<span class="ylw"><span style="font-size:26px;">全日本マスターズ優勝の、全日本マスターズチャンピオンの方も会員になっていただいております！！</span></span></p>
<p>&nbsp;</p>
<p>しかし、一方では遠方であるがゆえに、また仕事の都合上などの理由でこれらの方々のようにはいかず、この「布袋卓球アカデミー」に興味関心はある、魅力は感じているがやはり遠すぎてそう毎回の講習会には参加できないという声もあちこちから聞くようになりました。</p>
<p>&nbsp;</p>
<p>布袋卓球アカデミーでは講習会だけでなく、動画のアップデートも行なっており、<br />第1期会員募集時は、会員特典として、会員になって以後の「布袋式古武術卓球講習会」の参加料金はずっと無料で、直接指導も受けられる。<br />布袋卓球アカデミーが今後順次アップデートして行く布袋式古武術卓球講習会動画や、布袋卓球アカデミーが独自に作成したオリジナルの「古武術卓球技術動画」の視聴も無料で無制限に見放題、という２大特典付き会員権の「布袋卓球アカデミー永久会員」を４月開校記念特別価格で募集して来ました。</p>
<p>&nbsp;</p>
<p>そして、好評のうちにその開校記念特別価格での第１期会員募集を７月末に終了し、第２期会員募集の準備をしておりました。</p>
<p>&nbsp;</p>
<p>先ほども述べましたように「布袋卓球アカデミー」に興味関心はある、魅力は感じているがやはり遠すぎてそう毎回の講習会には参加できない、という声をあちこちで聞くようになりました。<br />そこで<span style="font-size:18px;">第２期会員募集は、２つの会員権を作ることにしました。</span></p>
<p>&nbsp;</p>
<p>１つは布袋卓球アカデミーに興味関心はあるが、講習会に行きたくても諸事情で滋賀県大津市まで行けない方のための<span style="font-size:18px;">「無制限アップデート映像会員」。</span><br />これは会員限定視聴の動画で、内容は月に数回行っている会員講習会の模様を撮った動画と、布袋卓球アカデミーが「布袋式古武術卓球技術動画」を会員向けに撮ったオリジナル動画の２種類が主なものです。<br />会員講習会の動画は受講生がその日のうちにどんどん別人になっていく様子が見られます。さらに何故変わっていくのかの、解説の声も入っていますが、それだけでは分かりにくい場合もあるので、PDFの詳しい解説書もつけて、何故布袋式古武術卓球だと、その日のうちに別人のようなフォアハンドやバックハンドが打てるようになるのか、その秘訣が書かれてあります。<br />これで遠方の方も、動画を通して「布袋式古武術卓球講習会」に参加していただけます。<br />「布袋式古武術卓球技術動画」は布袋式古武術卓球ではどのようにして、講習会参加の受講者の卓球を変えていくのか、その上達の仕方が従来の方法とどう違うのかなどの秘訣と、古武術的な身体操法を使った技術の紹介と、それを詳しく説明した、独自に撮影したオリジナル動画です。<br />８月から指導者講習会も始めましたので、そこでは普通の公立高校でどのようにして私立強豪校と戦って来たのか、その戦略戦術の秘密も語ることになると思います。<br />さらに、高妻容一先生から学んだメンタルトレーニングの知識と経験を生かして、卓球用の「卓球のメンタルトレーニング」の動画と解説書も作成する予定です。</p>
<p>&nbsp;</p>
<p>もう１つは従来通りの「講習会参加権付き・無制限アップデート映像会員権」の<br /><span style="font-size:18px;"><strong>「布袋卓球アカデミー永久会員」。</strong></span><br />つまり一度会員になると、講習会の参加はずっと無料で参加できて、直接指導が受けられる。<br />そして前述の「無制限アップデート映像会員」と同じく、会員限定視聴動画や解説書も無料でずっと無制限に見放題になる。<br />会員限定視聴動画は１０月３０日現在で５本アップされていますが、これは今後、順次アップデートされていきます。しかもそれぞれに詳細な「解説書」がついています。（ただし、一部動画の内容によっては解説書の付いていないものもあります。）</p>
<p>&nbsp;</p>
<p>これらが今後無料で無制限に見放題になる。<br />この２つの特典の付いた「布袋卓球アカデミー永久会員」。</p>
<p>&nbsp;</p>
<p>この動画＆解説書が見放題の「無制限アップデート映像会員」と、講習会に参加権が付いて動画＆解説書も見放題の「布袋卓球アカデミー永久会員」の２種類の「会員」の募集を行います。</p>
<p>&nbsp;</p>
<p>まずは「布袋式古武術卓球」をたったのワンコイン（1人1回です）で体験してください！！</p>
<p>&nbsp;</p>
<p style="text-align:center;"><span class="ylw"><span style="font-size:26px;"><a href="./entry5.html">体験講習会日程はこちら！</a></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://sports-shintai.academy/file/pdf/frontendletter.pdf"><p style="text-align:center;"><span class="ylw"><span style="font-size:26px;">まずはこちらをおい読みください</span></span></p></a></p>
<p style="text-align:center;"><span style="font-size:26px;">↓　↓　↓</span></p>
<p><a href="http://sports-shintai.academy/file/pdf/frontendletter.pdf"><p style="text-align:center;"><span class="ylw"><span style="font-size:26px;">布袋式古武術卓球はどのようにして生まれたか？</span></span></p></a><br /><a href="http://sports-shintai.academy/file/pdf/frontendletter.pdf"><p style="text-align:center;"><span class="ylw"><span style="font-size:26px;">http://sports-shintai.academy/file/pdf/frontendletter.pdf</span></span></p></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="font-size:18px;"><p style="text-align:center;">会員募集の詳細を知りたい方は、こちらの問い合わせフォームにて直接問い合わせてください。担当より折り返し連絡をさせてもらいます。</p></span></strong></p>
<p style="text-align:center;">↓　　　↓　　　↓</p>
<p><span style="font-size:18px;"><p style="text-align:center;"><span style="font-size:18px;"><strong><a href="./entry17.html">お問い合わせはこちら</a></strong></span></p></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div></div>

 

<h3>布袋卓球アカデミー会員限定夏季特別合宿講習会終了しました！！</h3>
<div id="text8" class="txt-rndbox">
<div class="top"><div class="top_inner">&nbsp;</div></div>
<div class="body">

<p>ワールドラバーマーケットのXia君をスペシャルゲストに迎えて、８月19日、20日の二日間に渡る「最先端スポーツ身体操法布袋卓球アカデミー」の夏のイベント、会員限定夏季特別合宿講習会終了しました。<br />今回は全国にいる会員さんがほぼ全員滋賀県大津市に集まる事ができたので、会員全員に共有してもらいたい古武術身体操法の伝授に時間を割いてみました。<br />ホワイトボードに書かれたこの合宿でのメインテーマです。このテーマに沿ってこの身体をつくるために、今回の合宿では肩甲骨、股関節のサビ落としに時間を割きました。そして「膝の抜き」です。</p>
<p>&nbsp;</p>
<p class="txt-img"><img src="./img/dsc_0077.jpg" align="left" alt="" /></p>
<p>&nbsp;</p>
<p class="txt-img"><img src="./img/dsc_0030_1.jpg" align="left" alt="" /></p>
<p>&nbsp;</p>
<p>初日のメイン講習は肩甲骨の身体操法のエクササイズ。<br />この日は参加者の中で一番肩甲骨の動きのよかったXia君に大活躍してもらいました。( ^ω^ )</p>
<p>&nbsp;</p>
</p><img src="./img/dsc_0043.jpg" alt="" /><img src="./img/dsc_0049.jpg" alt="" />
<p>&nbsp;</p>
<p>この日は時間をかけて肩甲骨のエクササイズをやり、本来おさまるべきニュートラルの位置に肩甲骨を戻してやると、思わぬ身体の力が発揮できるということをペアワークになって体感してもらいました。</p>
<p>&nbsp;</p>
<p><img src="./img/dsc_0052.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><img src="./img/dsc_0061_1.jpg" alt="" /><img src="./img/dsc_0068_1.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>左の写真は肩甲骨の位置を本来おさまるべきニュートラルポジションに置いただけで体幹が強くなったXia 君と、押しあいをしています。右の写真は古武術の「斬り落し」という技をXia君がやっている所。このようなことをやれば身体の感覚が変わってきます。こういうのを「感覚トレーニング」と言います。<br />どっちもちょっとしたことでXia君の体幹力が格段に上がりました。肩甲骨を本来的な能力を出せる状態にしてやるだけでその後、台について打ち始めると昨日までなら出なかったようなボールが出始める人が何人か現れます。時にはこのエクササイズをやっただけで普段とは違うフォームになっている人さえ出ます。</p>
<p class="txt-img"><img src="./img/dsc_0070.jpg" align="left" alt="" /></p><p class="txt-img"><img src="./img/dsc_0071.jpg" align="right" alt="" /></p>
<p>長丁場だったこの日の後半は、膝の抜きとカットマン講習会。左と下の写真のような体幹の感覚を上げるエクササイズのあと、この方はこの後で嘘みたいなブチ切れカットが出るようになりました。カットマン講習会では最近発見したカットマン用のヒモ卓球も紹介しました。ここでもびっくりするようなカットの出た方がでました。これは動画をご覧ください。<br />本当に驚くようなことが起こっています。<br />2日目は股関節の身体操法のエクササイズ。<br />ペアワークで、それぞれ自分のスマホに写真や動画を撮ってbefore/afterを比べてみてどれだけ変わったかやってみました。<br />ここでもXia君に活躍してもらいました。まずはXia君の股関節エクササイズをやる前の写真と、やったあとの写真を比べてみてください。かなり変わりました。これは柔軟性が増したと言うよりも、動いていなかった股関節の可動域が広がった結果ここまで曲がるようになったということになります。</p>
<p class="txt-img"><img src="./img/img_6658.jpg" align="left" alt="" /></p><p class="txt-img"><img src="./img/img_6659.jpg" align="right" alt="" /></p>
<p>この後歩き姿のbefore/afterもやりました。肩甲骨をニュートラルポジションに置いて、脚は股関節でなく実は胸から生えている！そして顔はカンペルラインで、のモデル歩きは圧巻でした！！これも動画をご覧ください！！凄かったですよ本当に。、afterの全員一斉のモデル歩きは壮観でした!!<br />そして全員に力持ちになってもらいました。「添え立ち」という古武術の身体操法を使った介護の技をやってもらいました。</p>
<p>&nbsp;</p>
<p>ここでも小さな力しか使っていないのに、重い人をスーッと立たせることが皆さん出来ました。これが股関節のパワーです。この股関節パワーを卓球で使わない手はありません。<br />さらにここでは本当の前傾姿勢を体感してもらいました。この姿勢なら少々押されてもビクともしません。この前傾姿勢から打球すれば凄いボールがでるはずです。しかもどこにでもすぐに動けます。<br />今回の合宿では、人間誰もが本来持っている身体能力を開発する、という事の意味をより分かってもらうことを第一義にして以上の事をやりました。<br />あとはこの人間なら誰もが持っている物凄い身体能力を、卓球にどう落とし込むかになります。<br />私の卓球はこの身体操法を元にして指導が構成されています。<br />今回の合宿講習会は、身体操法というヒントを与えてそれを材料にまず自分で考えてみる、そしてその中で出て来た個人の課題の中でも、全員に共有して欲しいことが出て来たら全員にそれを伝えるというやり方でやってみました。<br />そうしたら、バックハンドで「前に習え打法」の応用バージョンがでてきたりしましたね。これ実は「馬龍」と同じバックハンドになっています。どういうことかと言えば馬龍と同じ骨の使い方をしているということなんですね。あることをしたら突然あたり損ないがなくなり、ボールの質がまるで変りました。恐るべし最先端スポーツ身体操法です。</p>
<p>&nbsp;</p>
<p>5月から6回の会員講習を経て今回の夏季特別合宿を通して会員のみなさんに、布袋卓球アカデミ ーの考え方を分かってもらえるように努力してきました。<br />今後も会員限定視聴動画等でこの概念をさらに伝えて、みなさんの卓球を毎日の生活をひいては人生を良くしていく手助けをしていきたいと思います。</p>
<p>&nbsp;</p>
<p>初日参加の皆さん<br /><img src="./img/dsc_0080.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>２日目参加の皆さん<br /><img src="./img/dsc_0128.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>合宿の名の通り泊まり込みで２日連続参加の方も多数おられました。布袋卓球アカデミーの会員さんは遠方の方も多く、全国各地から今回集まってくれました。<br />会員の皆さんは卓球に対する意識の高い方たちばかりなので、このようなイベントも開催できたと思っています。<br />最先端スポーツ身体操法布袋卓球アカデミー、なかなか面白いコミュニティーに育ちつつあると思います。</p>
<p>&nbsp;</p>
<p><img src="./img/dsc_0085.jpg" alt="" /></p>
<p>&nbsp;</p>
<p><img src="./img/dsc_0086.jpg" alt="" /><img src="./img/dsc_0108.jpg" alt="" /></p>

</div>
<div class="bottom"><span>&nbsp;</span></div>
</div>

 

<h3>４月古武術卓球講習会を受講した方々の感想</h3>
<div id="text9" class="txt-grayback"><div class="body">

<p>４月に「最先端スポーツ身体操法　布袋卓球アカデミー」（以後「布袋卓球アカデミ」ー）を開講しました。<br />そして、<br />その開講記念として私のホームである滋賀県大津市の琵琶湖を目の前にした体育館で、４月２２日は、第１部古武術研究家の甲野先生の古武術講習会。<br />第２部は甲野先生と私（布袋）との、古武術と卓球をコラボさせた古武術卓球の講習会というよりもむしろ研究会。<br />翌４月２３日はのワールドラバーマーケットのＸｉａ君を招いて、第１部Xia論法卓球講習会。第２部布袋式古武術卓球講習会。</p>
<p>&nbsp;</p>
<p>翌週の４月２９日と３０日は布袋式古武術卓球を体験してもらう布袋式古武術卓球体験講習会。<br />以上４日に渡って布袋４卓球アカデミー開講の記念講習会を開きました。<br />参加者は遠方の方が多く、東京、神奈川、埼玉の関東からの参加者や静岡、愛知、岐阜、三重の東海地方からの参加者、北陸の福井からの参加者もあり近畿はもちろん近畿以外からの遠方かもらかなり多数の方に参加いただき、４日間延べで５０人を越える参加数があり好評を博して終了しました。</p>
<p>&nbsp;</p>
<p>また、今回の講習会には残念ながら参加出来なかったのですが、４月１１日に「布袋卓球アカデミー」のサイトを立ち上げ４月講習会の正式告知をしたところ、、<br />その告知をするや否や、すぐに布袋卓球アカデミーの会員になっていただいた会員第１号の方はなんと仙台市の方でした。<br />そしてこの４日間の講習を受けていただいた方のうち、約１０名の方が布袋卓球アカデミーの会員になってくださいました。<br />今後は、この会員数を増やして、この人生をも豊かにしてくれる古武術の身体操法を知ってもらい、その身体操法を使った正に最先端を行く古武術卓球の素晴らしさを共有していくコミュニティを作っていきたいと考えております。<br />以下は４月の古武術卓球講習会を受講した方々の感想です。</p>
<p>&nbsp;</p>
<p>（１）４月２９日参加の Ｙ さん。<br />先日、講習を受けた○○高校の○○です<p class="txt-img"><img src="./img/img_5575.jpg" align="right" alt="" /></p><br />昨日はありがとうございました<br />私自身、フォアが全然入らなくて<br />ペンでフォアが武器になってないとかで<br />すごく悩んでて、教えてくれる人もいるのはいますが、面がどうとかで改善はあまりされませんでした</p>
<p>&nbsp;</p>
<p>布袋先生の授業を受けてから今日、練習、試合練習を<br />行った所、面白い程入るようになりました！！<br />周りの友達も、あまりの豹変に笑ってました。<br />布袋先生と出会えたこと心より感謝します<br />神様です</p>
<p>&nbsp;</p>
<p>（２）４月２２日 ３０日参加の Oさん。<br />先日はありがとうございました。</p>
<p>&nbsp;</p>
<p>私自身、様々な内容を教えて頂いて、これは凄いと思ったことがあります。どの技術も力感が少なくなるのに、知らぬ間にスイングが速くなります。自分で振ろうとしていないのに、自然に手と體が一体化している様な感じがしました。</p>
<p>&nbsp;</p>
<p>WT、背骨の積み直し、回転盤を利用して反作用の力を引き出すことなど、例を上げると切りがありません。<p class="txt-img"><img src="./img/img_7310 2.jpg" align="right" alt="" /></p><br />一つ一つの説明に、知識と経験の深さを感じました。</p>
<p>&nbsp;</p>
<p>ドライブ、ツッツキ、サーブ、カット各技術での回転量の上げ方や、仙骨を使ったフットワークなど教えて頂きたい内容が沢山あります。またの機会に是非参加したいと思います。</p>
<p>&nbsp;</p>
<p>今後ともよろしくお願い致します。</p>
<p>&nbsp;</p>
<p>（３）４月３０日参加の Oさん。<br />布袋先生</p>
<p>&nbsp;</p>
<p>4/30に参加させて頂いた○○です。</p>
<p>&nbsp;</p>
<p>先日は大変ありがとうございました。<br />自分のモヤモヤした壁に対する解決へのヒントを得た講習会になりました。</p>
<p>&nbsp;</p>
<p>（４）４月２２日 ２３日 ２９日 ３０日の４日間すべて参加の三重県の小河さん。<br />「布袋式古武術卓球講習会を受講した感想」</p>
<p>&nbsp;</p>
<p>　お疲れ様です。（長文になります。）私は4月22.23.29.30日の計４回布袋先生の講習会に参加しました。　以前から私は卓球の上達を模索する内に身体理論やトレーニング方法に自然と興味を持ち、その分野の書籍を購入やセミナーに参加してました。<br />どれも素晴らしい理論で共鳴できるものでしたが、「これは卓球の場合、どのように使うのだろう」と常に思ってました。<br />　只、卓球は複雑な連続運動だけど、身体動作としては他分野の動きと共通するものがあるのではないかとも感じてました。　そんな疑問を払拭してくれたのが、布袋式古武術卓球です。<br />　以前より古武術は書籍で読んだ程度の知識でしたが、このコミュニティーで布袋先生の投稿や動画を見ている内に先生の理論を学びたいと思うようになりました。</p>
<p class="txt-img"><img src="./img/img_5181.jpg" align="right" alt="" /></p><p class="txt-img"><img src="./img/img_5542.jpg" align="right" alt="" /></p>
<p>　そして満を時して４月22日第一回目が「におの浜ふれあいスポーツセンター」で甲野先生と、23日第二回目は「大津市勤労者体育センター　」でWRMとの合同講習会でした。布袋先生の講習自体は約一時間半程でしたが、とても内容が濃く新鮮でした。中でも印象的だったのが、姿勢を改善することで、打球の威力が増すというものでした。先生曰く「まず、しっかり立っことが、基礎となる」という言葉が残りました。あちこちで鋭い打球音が響いてました。<br />抽象的ですが、打球前に置いてある力が打つとそのまま平行に力が動いて行く感じです。力感は余りないです。</p>
<p>&nbsp;</p>
<p>　 29日は「京都テルサスポーツホール」30日は「におの浜スポーツセンター」で行いました。二日とも主に初回の人対象の講習会でしたが、私は個別に相談したいこともあり復習を兼ねて参加させてもらいました。</p>
<p>&nbsp;</p>
<p>　写真上が29日の一コマです。22日の講習会に参加した方は覚えていると思いますが、「旋段の手」という指が動かない手の形を作り座っている先生を起こす動作です。<p class="txt-img"><img src="./img/img_0806.jpg" align="left" alt="" /></p><br />腕力には自信がある私ですが、やはり腕だけでは無理です。そこで体全体を使うと引き上げることができました。腕だけに全ての仕事をさせないということですね。</p>
<p class="txt-img"><img src="./img/img_1544.jpg" align="left" alt="" /></p>
<p>　下の写真は30日のものです。「手は掴むだけ」練習です。出してもらったボールをそのまんま掴むのですが、その後、左足を使って回転します。イメージをし易くする為に先生は「でんでん太鼓」を出してくれました。次にラケットを持って、でんでん太鼓のイメージで回り込みをしました。実はこの時ヒモトレ用のヒモをたすき掛けにしてたのですが、勢いが良かったのか、ヒモが外れてしまいました。（笑）<br />　先程のでんでん太鼓もそうですが、先生の講習会には動作をイメージするのに色んな小道具が登場します。</p>
<p>&nbsp;</p>
<p>　 例えば、垂直姿勢で打つ時は積木を出したり、腰の動きを理解させるにはテレビで使う回転台を用いたり。それこそ百均で売ってるような物が多く、動機付けをするのに様々な工夫をされてます。特にヒモトレを今も勉強されてるとあってヒモを用いることは多いです。<br />　　参加した受講生の中に顔を下に向けた状態で打つ方がいました。そこで、先生はその方の頭から顎にかけてヒモを巻き、それで打つと打球音が高くなりました。これはその場に居た人には驚愕でした。</p>
<p class="txt-img"><img src="./img/img_2358 3.jpg" align="right" alt="" /></p>
<p>＞＞先日(4/30)はお世話になりました。<br />＞＞顔に紐巻いて皆を驚かせた受講生です。自分は背が高く(175cm)、腰が低い位置をキープできないことがミスを生む主な原因と思い込んでおり、頭の位置などは気にしたこともありませんでした。<br />＞＞この講習会により打球姿勢への意識、特に骨格で打球するということに気づきを頂きました。<br />＞＞ちょっと恥ずかしいけど、顔に紐巻いて練習に取り組みたいと思います。</p>
<p>&nbsp;</p>
<p class="txt-img"><img src="./img/img_5758.jpg" align="left" alt="" /></p><p class="txt-img"><img src="./img/img_8501.jpg" align="left" alt="" /></p>
<p>　また私は長年、ショートのオーバーミスが多いのが悩みでしたが、手首付近にヒモを巻いてもらいショートしたら以前より弾道の低い強いボールが打てました。相手をしてくれた○○さんも「ヒモを巻いたら重いボールになった」と言ってくれました。同じ練習でも人によって動作の症状は様々なので、その人に合った改善法を指導し、直ぐその場で結果が出ます。</p>
<p>&nbsp;</p>
<p>4回の講習会に参加し、重複する内容もありましたが、不思議とマンネリ感はありませんでした。なぜか？それは全て先生はアドリブで話してるからです。参加メンバーのレベルや状態によって腰の使い方ひとつでも思いついたことをすぐ指摘し別の角度から説明してくれるので、毎回違う講習会に参加してるようでした。飽きることなく、時間があっという間に過ぎます。別の言い方をすれば、それだけ奥が深く、学ぶことの量が多いというとです。</p>
<p>&nbsp;</p>
<p>　 講習会で印象に残った言葉がもう一つあります。「正しい動作をすることで本来持っている潜在能力を出せる」と先生は言われました。生まれつきの才能とかセンスなどで実力を決めつけられる風潮がありますが、それとは別に「本当は出来るのに知らないだけで出来ない」としたら、その方法知りたくありませんか？　私はずっと探してました。３０年以上やってきましたが、そこで得た知識や経験に自信を持つまでは至りませんでした。そしてXia論法に参加し、今回、布袋先生の指導を受ける機会に恵まれました。</p>
<p>&nbsp;</p>
<p>　古武術やヒモトレは先生が生み出したのではありませんが、それらを卓球に特化した指導法は布袋先生独自の理論です。既存の理論に囚われず更に上を目指したい方、現状に伸び悩んでいる方、もっと楽に上達したい方など全ての人に知ってもらいたい理論です。<br />嬉しいことに５月もワンコインで参加できるそうです。<span style="font-size:18px;"><strong><span style="font-size:18px;"><span class="ylw">ひょっとしたらこれまでの常識を変えるのはこのコミュニティーの人かも知れませんよ。</span></span></strong></span></p>
<p>&nbsp;</p>
<p class="txt-img"><img src="./img/img_0666.jpg" align="left" alt="" /><p class="txt-img"><img src="./img/img_5648 2.jpg" align="right" alt="" /></p></p><p class="txt-img"><img src="./img/img_6978 2.jpg" align="right" alt="" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>（５）最後は４月２２日 ２３日参加の埼玉県の「アンディーズ」の岸本さん.。岸本さんはこの両日の講習会で習ったことを、帰ってから早速自分のチームで実践してみて、その結果をfacebook上に動画をアップしました。そして、その動画を見たKさんとのやりとりです。（動画はXia論法のコミュニティ内で観てください。）</p>
<p>&nbsp;</p>
<p>（岸本さん）<br />〜（略）布袋先生の言う「質」とは本来人間が持っているパフォーマンスを最大限発揮できる動き方、打ち方などを指します。<br />例えるなら、ハサミをカッターみたいに使っても早く切れない、切りにくいですよね。<br />ハサミには正しい使い方があり、それが一番ハサミの機能が発揮できます。<br />間違った使い方で練習しても限界がある。<br />使い方を間違っていても切れてしますから間違いに気づかない。<br />それが、正しい使い方で練習するとパフォーマンスにレベルが違います。</p>
<p>&nbsp;</p>
<p>実際にやっていると一目瞭然です。<br />本日、練習でチームメンバーとこの間の講習会で教えて頂いた『質』を変える練習をしました。<br />コメント欄に解説と共に載せますので<br />まずは観て違いを感じて頂ければ幸いです。</p>
<p>&nbsp;</p>
<p><span style="font-size:18px;">１）鎖骨をつまんでのフォアハンド</span><p class="txt-img"><img src="./img/img_5803.png" align="right" alt="" /></p></p>
<p>&nbsp;</p>
<p>（岸本さん）<br />最初は普通のフォア<br />途中から『鎖骨』を意識したフォアです。</p>
<p>&nbsp;</p>
<p>明らかに球の質が違います。<br />鎖骨を親指と小指で掴むだけです。</p>
<p>&nbsp;</p>
<p>最初は普通のフォア<br />途中から『鎖骨』を意識したフォアです。</p>
<p>&nbsp;</p>
<p>（Ｋさん）<br />インパクトのところでどのような現象が起きているのかは分かりませんが、見て分かるところでは<br />・摘んでいると、力感があって、身体が流れていない。<br />・摘む前に比べてラケットが振り切れている。<br />（前→耳より前の位置でラケットが止まっている。後→耳を通り過ぎて後頭部の手前まで振っている）<br />ように思います。<br />なんと凄い(笑)</p>
<p>&nbsp;</p>
<p>（岸本さん）<br />これは特に練習しなくて、教えて打たせた1回目です。<br />本人はいつも通り打ってるだけなんです。これは驚きですよw</p>
<p>&nbsp;</p>
<p>（注）＜この鎖骨を親指と小指で挟むという身体操法は「骨ストレッチ」の創始者の松村卓さんから習った手法で「骨ストレッチ」の一部になります。＞</p>
<p>&nbsp;</p>
<p><span style="font-size:18px;">２）ヒモトレを使ったフォアハンド。</span>巻き方は「脚ヒモ」と呼ばれている巻き方です。</p>
<p class="txt-img"><img src="./img/img_5824.png" align="right" alt="" /></p>
<p>（岸本さん）<br />ヒモトレを活用した軸がぶれない練習です。<br />最初は普通のフォア<br />左足に注目すると分かりやすいですが、無駄な動きが目立ちます。<br />軸も上下左右にぶれてます。</p>
<p>&nbsp;</p>
<p>次に紐を巻くだけ<br />びっくりするほど下半身が安定し、軸がぶれません。<br />わざとではなく、本人は普段通り打ってるつもりです。</p>
<p>&nbsp;</p>
<p>（注）＜「ヒモトレ」はバランストレーナーの小関勲さんが発見したもので今、スポーツだけでなく医療関係など色々な分野で注目されて、使われているメソッドです。＞</p>
<p>&nbsp;</p>
<p><span style="font-size:18px;">３）「前に習え打法」バックハンド編</span><p class="txt-img"><img src="./img/img_5806.png" align="right" alt="" /></p></p>
<p>&nbsp;</p>
<p>（岸本さん）<br />最後に<br />前に習えするだけのバックドライブです。</p>
<p>&nbsp;</p>
<p>最初は前腕を意識したバックドライブ<br />裏面を貼って1年半。正直、私なりには精一杯練習してここまで打てるようになったんです。<br />でも、<span class="ylw"><span style="font-size:18px;">この間の講習会で『質』が変わりました。</span></span><p class="txt-img"><img src="./img/img_5815.png" align="right" alt="" /></p></p>
<p>&nbsp;</p>
<p><span style="font-size:18px;"><u><strong>ただ、前に習えをするだけ</strong></u></span>です。<br />パワーが伝わり過ぎです。<br />※ミスが多いですが、『質』が変わったので後は『量』をこなし身体に定着させるだけです。</p>
<p>&nbsp;</p>
<p>以上、3件の動画を観て頂ければ<br />『質』の概念が分かりやすいと思います。</p>
<p>&nbsp;</p>
<p>（Kさん）<br />馬龍じゃないですか、コレ！！世界一のバックドライブ！！！</p>
<p class="txt-img"><img src="./img/img_5816.png" align="right" alt="" /></p>
<p>&nbsp;</p>
<p>（岸本さん）<br /><span class="ylw"><span style="font-size:18px;"><strong>『質』が違うんです</strong></span></span>w<br />最初の打ち方で後何年か練習してもここまでなりませんよね。<br /><span class="ylw"><span style="font-size:18px;"><strong>たった、一日（10分くらい）でこうなりました</strong></span></span>。<br />ある意味ショックでしたよ(T . T)<br />今まで何してたんだろって。。</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_5807.png" alt="" /></p>
<p class="txt-img" style="text-align:center"><img src="./img/img_2016.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:center;">（岸本さんのチームのＵＲＬです。）</p>
<p style="text-align:center;">アンディーズ</p>
<p style="text-align:center;">http://andies.wp.xdomain.jp/</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div></div>

 

<h3>古武術卓球祭り大好評のうちに終了しました！！</h3>
<div id="text10" class="txt-grayback"><div class="body">

<p>＊４月２２日２３日に滋賀県大津市において２日間に渡って開催された「古武術卓球祭り」大好評のうちに終了いたしました。<br />初日の２２日は第１部は古武術研究家の甲野善紀先生を迎えての古武術講習会。第２部は甲野先生と布袋による古武術と卓球のコラボの講習会というよりも、研究会。<br />翌２３日はワールドラバーマーケットのＸｉａ君こと下川裕平さんのXia論法講習会と布袋式古武術卓球講習会。２日間で４部構成の講習会でしたが、それぞれの個性と持ち味の出たおもしろい講習会だったように思います。<p class="txt-img"><img src="./img/img_3950.jpg" align="right" alt="" /></p><br />甲野先生の６８歳とは思えないような素早い動きに、真剣の重さを使って目にも止まらぬ速さで扱う剣捌き。この甲野先生の身体操法に卓球を良くする大きなヒントが見え隠れしていると、新たなインスピレーションをもらいながら見ていました。<br />あの素早い動きに、あの飛距離。これだけ見たら世界一の中国の卓球選手を上回っています。まちがいなく甲野先生の動きの方が速い。<br />剣の扱いの説明でも、重さを使うことができれば重い剣の方が軽い竹刀より速く動かせると言ってましたが、これも卓球に置き換えれば重いラケットの重さを使うことができれば、重いラケットの方が軽いラケットよりも速く動かせるということになります。<br />現に中国選手のラケットは日本選手のそれよりも重い。<p class="txt-img"><img src="./img/img_5840.jpg" align="right" alt="" /></p><br />ということは、フットワークは甲野先生並みの速さと飛距離が出せて、ラケットは中国選手より重いラケットを使って、甲野先生の剣捌きのようにその重さを使って中国選手よりも速いスイングスピードを出せれば中国を上回る卓球が創れることになるやないか！！<br />実際、甲野先生の剣裁きと同じスピードがもし卓球のラケットで出せたらこれは凄まじい威力のボールが出る。但しそれは重さを使う身体の捌き方がことができてこそ。その身体の捌き方の身体操法が出来れば、重いラケットの方が軽いラケットよりも速く動かせるという理屈が成り立つ。<br />そんなことを思いながら甲野先生の講習会をみていた私でした。<p class="txt-img"><img src="./img/img_8004.jpg" align="right" alt="" /></p><br />また新たな研究テーマとインスピレーションを甲野先生から頂きました。<br />こんな古武術卓球を一緒に追及していくコミュニティを作りたいと思い布袋卓球アカデミーの会員を募集しています。４月は２９日３０日にも布袋式古武術卓球講習会を行い、全部で４日間の「最先端スポーツ身体操法　布袋卓球アカデミー」の開講記念講習会を行い、その中で会員の募集をかけたところ１０名前後の方に会員登録をしていただきました。<br />これからは会員向けの講習会や、会員限定視聴の講習会のビデオ。これも会員限定視聴の古武術の身体操法を使った古武術卓球の技術ビデオを作っていきたいと考えています。<br />古武術卓球の特徴は、人間がもっている潜在能力を開発して、誰もがもっている能力を使えるようにする、というものです。</p>
<p>ようするに身体を正しく使えば正しく卓球の動きやスイングもできるようになる、そんな世界を追求しているのが古武術卓球です。<br />古武術卓球に興味関心をもたれた方は是非とも会員登録をしていただき、講習会に来てこの世界を体験していただきたいと思います。<br />会員登録をして頂ければ講習会の参加費は永久に無料になります。<br />会員登録の詳細は<a href="./entry8.html">こちら</a>。</p>
<p>&nbsp;</p>
<p class="txt-img"><img src="./img/img_1396 2.jpg" align="left" alt="" /></p><p class="txt-img"><img src="./img/img_5341.jpg" align="right" alt="" /></p>
<p class="txt-img" style="text-align:center"><img src="./img/img_5373.jpg" alt="" /></p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_9656 2.jpg" alt="" /></p>
<p>&nbsp;</p>
<p style="text-align:center;">（Ｘｉａ君、鈴木さん、はじめちゃん、そして布袋さん、みなさんお疲れさまでした！）</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_8624.jpg" alt="" /></p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/img_8659.jpg" alt="" /></p>
<p>&nbsp;</p>

</div></div>

 
<div id="whatsnew"><ul><li><span>(2017/12/23)</span><a href="./entry34.html">映像会員特別割引支払い</a>を更新しました</li>
<li><span>(2017/11/07)</span><a href="./entry5.html">講習会日程＆ワンコイン体験申込み</a>を更新しました</li>
<li><span>(2017/10/31)</span><a href="./entry23.html">古武術卓球とは？</a>を更新しました</li>
<li><span>(2017/09/07)</span><a href="./entry20.html">雑誌で私の部活が取材されました</a>を更新しました</li>
<li><span>(2017/04/10)</span><a href="./entry17.html">お問合せ</a>を更新しました</li>
</ul>
</div>

</div>

<div id="menu">
<h4>布袋式古武術卓球を知る</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./entry3.html">経歴　指導実績</a></li>
<li><a href="./entry9.html">無料動画で体験！古武術卓球</a></li>
<li><a href="./entry20.html">雑誌で私の部活が取材されました</a></li>
</ul></div>
<h4>布袋式古武術卓球を習得</h4>
<div class="menubox"><ul id="menu2">
<li><a href="./entry23.html">古武術卓球とは？</a></li>
<li><a href="./entry5.html">講習会日程＆ワンコイン体験申込み</a></li>
</ul></div>
<h4>お問い合わせ</h4>
<div class="menubox"><ul id="menu3">
<li><a href="./entry17.html">お問合せ</a></li>
<li><a href="./entry34.html">映像会員特別割引支払い</a></li>
</ul></div>
</div>

<br class="FloatEnd" />
</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>
<div id="topmenu"><span><a href="./">トップページ</a></span>
<span><a href="./entry9.html">無料動画で体験古武術卓球</a></span>
<span><a href="./entry23.html">古武術卓球とは？</a></span>
<span><a href="./entry5.html">講習会日程</a></span>
<span><a href="./entry17.html">お問い合わせ</a></span>
</div>
<div id="footer">Copyright (C) 2018 <a href="./">最先端スポーツ身体操法  　布袋卓球アカデミー</a> All Rights Reserved.<!--shinobi1--><script type="text/javascript" src="//xa.shinobi.jp/ufo/183277300"></script><noscript><a href="//xa.shinobi.jp/bin/gg?183277300" target="_blank"><img src="//xa.shinobi.jp/bin/ll?183277300" border="0"></a><br><span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="//img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> </span></noscript><!--shinobi2--></div>

<div id="searchbox"><form name="search" id="search" method="get" action="./search.php">
サイト内検索:<input type="text" class="skwd" name="keyword" size="20" value="" /><input type="image" src="./img/searchbutton.jpg" alt="検索" value="検索" />
</form></div>

</div>
</body>
</html>