<head>
    <title>sportkanzler.de - die Sportartikelexperten</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="content-language" content="de" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
</head>

<div id="contentdata" align="center">
<!--	<div id="contentdatainside"></div>  -->
	<img src="./sportkanzler/img/sportkanzler.jpg" />

	<div class="middle1">
		<h2 class="headline"><span>die Ministerien</span></h2>

	  <div class="text" style="width:740px; font-size:14px; text-align:center; color:#000000">
	    <table width="100%" border="0" cellpadding="0" cellspacing="7">

        <tr>

          <td width="50%">
          <div style="overflow:hidden; width:340px;" align="center">
          <a href="http://baseballminister.sportkanzler.de"><img src="./sportkanzler/img/partner_banner_baseballminister.jpg" border="0"></a>          </div> 
		  <div align="center"><a href="http://baseballminister.sportkanzler.de" style="color:#006600; font-size:14px; font-weight:bold; line-height:30px;">baseballminister</a></div>          </td>
          <td width="50%">
          <div style="overflow:hidden; width:340px;" align="center">
          <a href="http://der-rollenshop.sportkanzler.de"><img src="./sportkanzler/img/partner_banner_rollenshop.jpg" border="0"></a>          </div>
   		  <div align="center"><a href="http://der-rollenshop.sportkanzler.de" style="color:#006600; font-size:14px; font-weight:bold; line-height:30px;">skateminister</a></div>		  </td>
        </tr>
 
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td width="50%">
          <div style="overflow:hidden; width:340px;" align="center">
          <a href="http://snowboardminister.sportkanzler.de"><img src="./sportkanzler/img/partner_banner_snowboardminister.jpg" border="0"></a>          </div>		
   		  <div align="center"><a href="http://snowboardminister.sportkanzler.de" style="color:#006600; font-size:14px; font-weight:bold; line-height:30px;">snowboardminister</a></div>
          </td>
          <td width="50%">
          <div style="overflow:hidden; width:340px;" align="center">
          <a href="http://skiminister.sportkanzler.de"><img src="./sportkanzler/img/partner_banner_skiminister.jpg" border="0"></a>          </div>		
   		  <div align="center"><a href="http://skiminister.sportkanzler.de" style="color:#006600; font-size:14px; font-weight:bold; line-height:30px;">skiminister</a></div>		  </td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table>
      <div id="contentdata" align="center">
<!--	<div id="contentdatainside"></div>  -->

  <div class="middle1">
	  <h2 class="headline">Impressum der Sportkanzler GmbH</h2>

		<div class="text" style="width:500px; font-size:14px; text-align:center; color:#000000">
		Sportkanzler GmbH<br />
		<br />
		Herforder Str. 141<br />
		33609 Bielefeld<br /><br />
		Telefon: +49 (0)521 522 888-61<br />
		Telefax: +49 (0)521 522 888-89<br /><br />
		E-Mail: <a href="mailto:info@sportkanzler.de">info@sportkanzler.de</a><br />
		<br />
  		USt.-Id.-Nr. DE267593080 <br />
  		<br />
		</div>
		
		<div class="text" style="width:500px; font-size:12px; text-align:center; color:#000000">
		Vertretungsberechtigter Gesellschafter:<br />
		Lars Steinsiek<br />
		<br />
		HRB 39743, Amtsgericht Bielefeld<br />
		</div>
<br />
<br />
<br />		
		<h2 class="headline">Wichtiger Hinweis</h2>
		
		<div class="text" style="width:500px; font-size:12px; text-align:center; color:#000000">
		<strong>SPORTKANZLER.de</strong> ist eine Produktsuchmaschine für Sportartikel, die Sie zu den entsprechenden Onlineshops weiterleitet.<br />
		<br />
		<strong>SPORTKANZLER.de</strong> ist <strong>kein Onlineshop</strong>, kann <strong>keine Produktberatung</strong> geben und auch <strong>keine Bestellungen</strong> entgegennehmen.
		Fragen zu Artikeln, Lieferbarkeit und Bestellm&ouml;glichkeiten richten Sie bitte an den entsprechenden Onlineshop, in den  Sie durch klicken auf den Artikel weitergeleitet werden.
		</div>
</div>
</div>
</table>
	    <p>&nbsp;</p>
	  </div>
	</div>
</div>