<head>
<meta http-equiv="refresh" content="10">
</head> 
<script type="text/javascript">
	var href=location.href ;
	if (href.indexOf("www.fanta.com.cn")>-1){
		location.href = "http://www.fanta.com.cn/fanta/index.html"
	} 
	else if(href.indexOf("www.georgiacoffee.com.cn")>-1){
		location.href = "http://www.georgiacoffee.com.cn/georgiacoffee/index.html"
	} 
	else if(href.indexOf("www.sprite.com.cn")>-1){
		location.href = "http://www.sprite.com.cn/plus/index.html"
	} 
	else if(href.indexOf("sprite.com.cn")>-1){
		location.href = "https://utc.sprite.com.cn"
	} 
	else{
		location.href = "http://www.sprite.com.cn"
	}
</script>