<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="sk" />
	<meta http-equiv="imagetoolbar" content="no" />
			<meta name="Description" content="Najširšia ponuka špionážnej techniky na trhu, vrátane zákazkovej výroby. Predávame a vyrábame odpočúvacie zariadenia, GPS lokátory, minikamery, fotopasce, IP kamery a ďalšiu špionážnu či bezpečnostnú techniku." />
				<meta name="Keywords" content="špionážna technika, gps lokátor, minikamery, odpočúvacie zariadenia" />
		<meta name="Author" content="ShopSys.cz - profesionálne internetové obchody" />
        		<meta name="robots" content="index,follow" />
		
		    <meta name="google-site-verification" content="AodqSksUr5y_7tPKjFawEW0tpzWLZu_go9v41MOsTqY" />
	
	<meta name="Rating" content="general" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
						<meta name="google-site-verification" content="UigQX1HQ36jMAczv_R49mGFhScmFHTxnFFuOdM5bO0Y" />
			
    	
	

	
	<link rel="stylesheet" type="text/css" href="https://www.spyobchod.sk/style_5_0.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="https://www.spyobchod.sk/print.css" media="print" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.spyobchod.sk/db/xml/rss_5.xml" />

			<link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="shortcut icon" href="/img/favicons/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">

		<link rel="icon" type="image/png" href="/img/favicons/android-icon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/img/favicons/android-icon-192x192.png" sizes="192x192">
		<meta name="msapplication-square70x70logo" content="/img/favicons/smalltile.png">
		<meta name="msapplication-square150x150logo" content="/img/favicons/mediumtile.png">
		<meta name="msapplication-square310x310logo" content="/img/favicons/largetile.png"><meta name="msapplication-wide310x150logo" content="/img/favicons/widetile.png">
	
	<script type="text/javascript" src="https://www.spyobchod.sk/script_5_0.js?160404"></script>

	<title>SPYobchod.sk| Špecialista na špionážnou techniku</title>

    
	<!-- Uzivatelske skripty -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','spyDataLayer','GTM-TC6J4C');</script>
	
</head>

<body id="dom5"><a name="top"></a>

<div id="wrap" >
	

	<div id="page-body">

		<div id="page-inner-switch">
							<div id="content">
					
											<div id="index-top" class="slim-right-panel">
															<div id="panel-right">
									

	<!-- PANEL PRODUCT NEWS -->
	<div id="panel-product-news" class="panel"><div class="in">
	<div class="panel-start"><div class="in"><h3>Novinky</h3></div></div>
	<div class="panel-middle"><div class="in">
		<ul class="products">
	  <li >
		<div class="image">
			<a href="https://www.spyobchod.sk/minikamera-v-gombiku-pre-zive-streamovanie/" title="Minikamera v gombíku pre živé streamovanie">				<img src="https://www.spyobchod.sk/galeria/5_4702/minikamera-v-gombiku-pre-zive-streamovanie-mini_product.jpg" alt="Minikamera v gombíku pre živé streamovanie" title="Minikamera v gombíku pre živé streamovanie"  width="44" height="40"  />
			</a>&nbsp;
		</div>
		<div class="info">
			<h4>
				<a href="https://www.spyobchod.sk/minikamera-v-gombiku-pre-zive-streamovanie/" title="Minikamera v gombíku pre živé streamovanie">Minikamera v gombíku pre živé streamovanie</a>							</h4>
							<p>Gombíková kamera pre živé streamovanie cez mobilný telefón.</p>
						<dl class="prices">
								<dt>Cena:</dt><dd class="cenasdph">
					260,00&nbsp;€
									</dd>			</dl>
		</div>
		<div class="clear"></div>
	</li>
	  <li class="last">
		<div class="image">
			<a href="https://www.spyobchod.sk/poe-switch-secutek-ls-rt411-5-port/" title="PoE switch Secutek LS-RT411 - 5 port ">				<img src="https://www.spyobchod.sk/galeria/5_4695/poe-switch-secutek-ls-rt411-5-port-mini_product.jpg" alt="PoE switch Secutek LS-RT411 - 5 port " title="PoE switch Secutek LS-RT411 - 5 port "  width="44" height="40"  />
			</a>&nbsp;
		</div>
		<div class="info">
			<h4>
				<a href="https://www.spyobchod.sk/poe-switch-secutek-ls-rt411-5-port/" title="PoE switch Secutek LS-RT411 - 5 port">PoE switch Secutek LS-RT411 - 5 port </a>							</h4>
							<p>PoE&nbsp;Switch&nbsp;pre napájanie IP kamier a ďalších zariadení.</p>
						<dl class="prices">
								<dt>Cena:</dt><dd class="cenasdph">
					80,00&nbsp;€
									</dd>			</dl>
		</div>
		<div class="clear"></div>
	</li>
	</ul>	</div></div>
	<div class="panel-end"><div class="in"></div></div>
	</div></div>
<!-- / PANEL PRODUCT NEWS -->

								</div>
														

							


<!-- PAGE SPECIAL ACTION -->
<div id="page-special-action" class="page"><div class="in">
<div class="page-start"><div class="in"><h2>Akcia týždňa</h2>
<span class="sa-paging">
						<a class="goto_action sa-active" href="#1">1</a>
					<a class="goto_action" href="#2">2</a>
					<a class="goto_action" href="#3">3</a>
					<a class="goto_action" href="#4">4</a>
					<a class="goto_action" href="#5">5</a>
			</span>
</div></div>
<div class="page-middle"><div class="in">
	<div id="actions_slider"><div class="outter">
					<div class="inner">
															<a href="https://www.spyobchod.sk/kontakt/" title="Predajňa v Prahe a Bratislave"><img src="https://www.spyobchod.sk/img/megaactions/175.png" alt="Predajňa v Prahe a Bratislave" title="Predajňa v Prahe a Bratislave"  width="478" height="200"  /></a>												</div>
					<div class="inner">
															<a href="https://www.spyobchod.sk/diktafon-so-vzdialenym-odposluchom-a-vydrzou-az-100-dni/" title="Diktafón so vzdialeným odposluchom a výdržou až 100 dní"><img src="https://www.spyobchod.sk/img/megaactions/148.jpg" alt="Diktafón so vzdialeným odposluchom a výdržou až 100 dní" title="Diktafón so vzdialeným odposluchom a výdržou až 100 dní"  width="478" height="200"  /></a>												</div>
					<div class="inner">
															<a href="https://www.spyobchod.sk/odpocuvanie-mobilu/" title="Odpočúvanie mobilu"><img src="https://www.spyobchod.sk/img/megaactions/119.png" alt="Odpočúvanie mobilu" title="Odpočúvanie mobilu"  width="478" height="200"  /></a>												</div>
					<div class="inner">
															<a href="https://www.spyobchod.sk/velkoobchod/" title="Veľkoobchodný predaj"><img src="https://www.spyobchod.sk/img/megaactions/118.png" alt="Veľkoobchodný predaj" title="Veľkoobchodný predaj"  width="478" height="200"  /></a>												</div>
					<div class="inner">
															<a href="http://www.spyobchod.sk/clanky/diskretne-balenie-a-dorucenie/" title="Diskrétne doručenie"><img src="https://www.spyobchod.sk/img/megaactions/116.png" alt="Diskrétne doručenie" title="Diskrétne doručenie"  width="478" height="200"  /></a>												</div>
			</div></div>
</div></div>
<div class="page-end"><div class="in"></div></div>
</div></div>
<!-- / PAGE SPECIAL ACTION -->

  <div id="page-special-action-down"><div class="in">
	<div class="page-start"><div class="in"><h2>TOP kategórie</h2></div></div>
	<div class="page-middle"><div class="in">
	<table border="0" cellpadding="1" cellspacing="1" style="width: 700px;">
	<tbody>
		<tr>
			<td>
				<h3>
					<img alt="Ponuka odpočúvaní" src="https://www.spyobchod.cz/db/wysiwyg/ikonyproweb.png" style="width: 85px; height: 80px; float: left;" title="Ponuka odpočúvaní" /></h3>
			</td>
			<td>
				<h3>
					&nbsp;</h3>
				<h3>
					Odpočúvania &nbsp; &nbsp;</h3>
				<ul>
					<li>
						<a href="http://www.spyobchod.sk/odpocuvanie-mobilu/">Odpočúvanie mobilu</a></li>
					<li>
						<a href="http://www.spyobchod.sk/gsm-odpocuvanie/">GSM odpočúvania</a></li>
					<li>
						<a href="http://www.spyobchod.sk/dialkove-odpocuvanie/">Dálkové odpočúvania</a></li>
					<li>
						<a href="http://www.spyobchod.sk/gsm-odpocuvanie/" title="Ponuka odpočúvaní s výdržou cez 10 dní">Odpočúvania s dlhou výdržou</a></li>
					<li>
						<a href="http://www.spyobchod.sk/odpocuvania/profesionalne-odpocuvania/" title="Zobraziť ponuku profesionálnych odpočúvaní">Profesionálne odpočúvania</a></li>
					<li>
						<a href="http://www.spyobchod.sk/odpocuvania/" title="Vyberajte z najlacnejších odpočúvaní">Najlacnejšie odpočúvania</a></li>
				</ul>
			</td>
			<td>
				<img alt="" src="https://www.spyobchod.cz/db/wysiwyg/ikonyproweb2.png" style="width: 85px; height: 80px; float: left;" /></td>
			<td>
				<h3>
					&nbsp;</h3>
				<h3>
					Sledovanie osôb a vozidiel</h3>
				<ul>
					<li>
						<a href="http://www.spyobchod.sk/sledovacie-zariadenie/sledovanie-vlastneho-vozidla/">Sledovanie vlastného vozidla</a></li>
					<li>
						<a href="http://www.spyobchod.sk/sledovacie-zariadenie/gps-lokatory-na-externu-instalaciu/" type="GPS lokátory s vlastnou batériou">GPS lokátory</a><a href="http://www.spyobchod.cz/gps-lokatory/" type="GPS lokátory s vlastní baterií">&nbsp;s vlastnou batériou</a></li>
					<li>
						<a href="http://www.spyobchod.sk/sledovacie-zariadenie/sledovanie-osob/">Sledovanie osôb</a></li>
					<li>
						<a href="http://www.spyobchod.sk/gps-lokator-pre-deti/" title="GPS lokátor pre deti či seniorov">GPS lokátor pre deti</a></li>
					<li>
						<a href="http://www.spyobchod.sk/sledovacie-zariadenie/kamerove-systemy-do-auta/">Kamerové systémy s GPS do auta</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<h3>
					&nbsp; &nbsp; &nbsp;<img alt="Ponuka minikamier" src="https://www.spyobchod.cz/db/wysiwyg/ikonyproweb4.png" style="width: 85px; height: 80px; float: left;" title="Ponuka minikamier" /></h3>
				<div>
					&nbsp;</div>
			</td>
			<td>
				<h3>
					&nbsp;</h3>
				<p>
					&nbsp;</p>
				<h3>
					Minikamery</h3>
				<ul>
					<li>
						<a href="http://www.spyobchod.sk/spionazne-kamery/kamerove-moduly/">Kamerové moduly</a></li>
					<li>
						<a href="http://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/pera-s-kamerou/">Perá s kamerou</a></li>
					<li>
						<a href="http://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/hodinky-s-kamerou/">Hodinky s kamerou</a></li>
					<li>
						<a href="http://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/">Minikamery s dlhou výdržou</a></li>
					<li>
						<a href="http://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/">Minikamery s detekciou pohybu</a></li>
					<li>
						<a href="http://www.spyobchod.sk/spionazne-kamery/bezdrotove-minikamery/">Bezdrôtové minikamery</a></li>
				</ul>
			</td>
			<td>
				<h3>
					<span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;<img alt="Ponuka digitálnych diktafónov" src="https://www.spyobchod.cz/db/wysiwyg/ikonyproweb3.png" style="width: 85px; height: 80px; float: left;" title="Ponuka digitálnych diktafónov" /></span></h3>
			</td>
			<td>
				<h3>
					&nbsp;</h3>
				<h3>
					Digitálne diktafóny</h3>
				<ul>
					<li>
						<a href="http://www.spyobchod.sk/minidiktafony/">Minidiktafony</a></li>
					<li>
						<a href="http://www.spyobchod.sk/diskretne-diktafony/">Maskované diktafóny</a></li>
					<li>
						<a href="http://www.spyobchod.sk/diktafony-s-hlasovou-aktivaciou/">Diktafóny s hlasovou aktiváciou</a></li>
					<li>
						<a href="http://www.spyobchod.sk/digitalne-diktafony/">S dlhou výdržou</a></li>
					<li>
						<a href="http://www.spyobchod.sk/digitalne-diktafony/nahravanie-telefonnych-hovorov/">Nahrávanie telefónnych hovorov</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<img alt="Ponuka bezpečnostných kamier a setov" src="https://www.spyobchod.cz/db/wysiwyg/ikonyproweb5.png" style="width: 85px; height: 80px; float: left;" title="Ponuka bezpečnostných kamier a setov" /></td>
			<td>
				<div>
					&nbsp;</div>
				<div>
					&nbsp;</div>
				<div>
					&nbsp;</div>
				<div>
					<h3>
						Bezpečnostné kamery</h3>
					<ul>
						<li>
							<a href="http://www.spyobchod.sk/bezpecnostne-kamery/analogove-kamerove-sety/">Analogové kamerové sety</a></li>
						<li>
							<a href="http://www.spyobchod.sk/ip-kamery/">IP kamery</a></li>
						<li>
							<a href="http://www.spyobchod.sk/bezpecnostne-kamery/bezdrotove-kamery/">Bezdrôtové kamery</a></li>
						<li>
							<a href="http://www.spyobchod.sk/bezpecnostne-kamery/kukatka-na-dvere-s-kamerou/">Kukátka na dvere s kamerou</a></li>
						<li>
							<a href="http://www.spyobchod.sk/fotopasce/">Fotopasce</a></li>
					</ul>
				</div>
			</td>
			<td>
				<img alt="" src="https://www.spyobchod.cz/db/wysiwyg/ikonyproweb6.png" style="width: 85px; height: 80px; float: left;" /></td>
			<td>
				<h3>
					&nbsp;</h3>
				<h3>
					Obranná technika</h3>
				<ul>
					<li>
						<a href="http://www.spyobchod.sk/detektory-signalu/">Detektory signálu</a></li>
					<li>
						<a href="http://www.spyobchod.cz/generatory-bileho-sumu/">Generátor bieleho šumu</a></li>
					<li>
						<a href="http://www.spyobchod.sk/rusicky-signalu/">Rušičky signálu</a></li>
					<li>
						<a href="http://www.spyobchod.sk/sifrovana-komunikacia/">Šifrovaná komunikácia</a></li>
					<li>
						<a href="http://www.spyobchod.sk/obranna-technika/rusiace-obaly/">Rušiace obaly</a></li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
	</div></div>
	</div></div>
							<br class="tinyclear" />
						</div>
										

	<!-- PAGE PRODUCT LIST INDEX -->
	<div id="page-product-list" class="page page-on-index"><div class="in">
	<div class="page-start"><div class="in">
		<div>Doporučujeme z našej ponuky</div>
	</div></div>
	<div class="page-middle"><div class="in">
		

	
		<ul class="list list_3">
											<li>
					<div class="in">
						<h3>
							<a href="https://www.spyobchod.sk/mobilspion-ultimate/" title="MobilŠpión ULTIMATE ">								MobilŠpión ULTIMATE 
							</a>						</h3>
						<div class="image">
							<a href="https://www.spyobchod.sk/mobilspion-ultimate/" title="MobilŠpión ULTIMATE ">								<img src="https://www.spyobchod.sk/galeria/5_2228/mobilspion-ultimate-small_product.jpg" alt="MobilŠpión ULTIMATE " title="MobilŠpión ULTIMATE "  width="117" height="195"  />
							</a>						</div>
						                                                <a href="https://www.spyobchod.sk/mobilspion-ultimate/" title="MobilŠpión ULTIMATE ">							
<div class="flags-wrap"><div class="flags"><div class="flags-bottom"><span class="fancy-title"  title=""><span class="flag6">VÝHODNÁ CENA</span></span></div></div></div>                                                </a>
						<div class="description">
															 
	Aplikácia MobilŠpión vám zaistí prístup k informáciám, ktoré potrebujete získať. Sledujte polohu, SMS, fotky, výpis hovorov a ďalšiu komunikáciu na vybranom mobilnom telefóne. MobilŠpión je jediná aplikácia svojho druhu na trhu. 
 
	Verzia&nbsp; ULTIMATE VRÁTANE AUDIO NAHRÁVOK HOVOROV . 
 
	 Neváhejte nás kontaktovať pre vytvorenie 1 denného trial účtu ZDARMA.  

													</div>
													<div class="prices">
										<div><span>Cena:</span>
		<strong class="cenasdph">od 300,00&nbsp;€</strong>
			</div>

		
															<div><strong>&nbsp;</strong></div>
												</div>
																			<div class="info">
								Dostupnosť: <dfn class="expedition1" title="Expedícia do 24 hodín.">Na sklade</dfn>
							</div>
																														<div class="info print-hide">
							<form name="buy_product" action="" method="post"><input type="hidden" value="buy_product" name="form_name" />
																																	<a href="https://www.spyobchod.sk/mobilspion-ultimate/" title="MobilŠpión ULTIMATE " class="button">									Informácie
								</a>
							</form>
							<br class="tinyclear" />
						</div>
					</div>
				</li>
											<li>
					<div class="in">
						<h3>
							<a href="https://www.spyobchod.sk/secutron-ultralife-kamera-v-pir-cidle-vydrz-30-dni/" title="Secutron UltraLife kamera v PIR čidle - výdrž 30 dní">								Secutron UltraLife kamera v PIR čidle - výdrž 30 dní
							</a>						</h3>
						<div class="image">
							<a href="https://www.spyobchod.sk/secutron-ultralife-kamera-v-pir-cidle-vydrz-30-dni/" title="Secutron UltraLife kamera v PIR čidle - výdrž 30 dní">								<img src="https://www.spyobchod.sk/galeria/5_2159/secutron-ultralife-kamera-v-pir-cidle-vydrz-30-dni-small_product.jpg" alt="Secutron UltraLife kamera v PIR čidle - výdrž 30 dní" title="Secutron UltraLife kamera v PIR čidle - výdrž 30 dní"  width="119" height="170"  />
							</a>						</div>
						                                                <a href="https://www.spyobchod.sk/secutron-ultralife-kamera-v-pir-cidle-vydrz-30-dni/" title="Secutron UltraLife kamera v PIR čidle - výdrž 30 dní">							
<div class="flags-wrap"><div class="flags"><div class="flags-bottom"><span class="fancy-title"  title=""><span class="flag3">Akcia</span></span><span class="fancy-title"  title=""><span class="flag4">ODPORÚČAME</span></span></div></div></div>                                                </a>
						<div class="description">
															 
	PIR čidlo s HD kamerou a vlastnou batériou pre&nbsp; výdrž až 30 dní . 

													</div>
													<div class="prices">
									<div><span>Cena:</span>
		<strong class="cenasdph">280,00&nbsp;€</strong>
			</div>

					<div><span>Zľava:</span> <strong class="sleva">17,6%</strong></div>
								</div>
																			<div class="info">
								Dostupnosť: <dfn class="expedition1" title="Expedícia do 24 hodín.">Na sklade</dfn>
							</div>
																														<div class="info print-hide">
							<form name="buy_product" action="" method="post"><input type="hidden" value="buy_product" name="form_name" />
																	<input type="hidden" value="1002" name="addproduct" />
									<input type="text" value="1" size="15" name="count" class="quantity" /> ks
									<input type="submit" value="Vložiť do košíka" name="submit" class="button basket_add" />
																<a href="https://www.spyobchod.sk/secutron-ultralife-kamera-v-pir-cidle-vydrz-30-dni/" title="Secutron UltraLife kamera v PIR čidle - výdrž 30 dní" class="button">									Informácie
								</a>
							</form>
							<br class="tinyclear" />
						</div>
					</div>
				</li>
											<li>
					<div class="in">
						<h3>
							<a href="https://www.spyobchod.sk/digitalne-dverove-kukatko-3-5-lcd/" title="Digitálne dverové kukátko - 3,5&quot; LCD">								Digitálne dverové kukátko - 3,5" LCD
							</a>						</h3>
						<div class="image">
							<a href="https://www.spyobchod.sk/digitalne-dverove-kukatko-3-5-lcd/" title="Digitálne dverové kukátko - 3,5&quot; LCD">								<img src="https://www.spyobchod.sk/galeria/5_1718/digitalne-dverove-kukatko-3-5-lcd-small_product.jpg" alt="Digitálne dverové kukátko - 3,5&quot; LCD" title="Digitálne dverové kukátko - 3,5&quot; LCD"  width="120" height="76"  />
							</a>						</div>
						                                                <a href="https://www.spyobchod.sk/digitalne-dverove-kukatko-3-5-lcd/" title="Digitálne dverové kukátko - 3,5&quot; LCD">							
<div class="flags-wrap"><div class="flags"><div class="flags-bottom"><span class="fancy-title"  title=""><span class="flag6">VÝHODNÁ CENA</span></span></div></div></div>                                                </a>
						<div class="description">
															 
	 Digitálne dverové kukátko &nbsp;je efektívnym bezpečnostným prvkom, ktorý nesmie chýbať v žiadnej modernej domácnosti. Digitálne dverové kukátko umožňuje pohodlne sledovať priestor pred vašimi dverami, a prípadne vytvárať fotografie. 

													</div>
													<div class="prices">
									<div><span>Cena:</span>
		<strong class="cenasdph">71,50&nbsp;€</strong>
			</div>

					<div><span>Zľava:</span> <strong class="sleva">10,1%</strong></div>
								</div>
																			<div class="info">
								Dostupnosť: <dfn class="expedition5" title="Tovar je v tejto chvíli na ceste od dodávateľa do nášho skladu. Dodanie môže trvať až 3 týždne. Kontaktujte nás pre zistenie aktuálnej dostupnosti.">Na ceste (do 3 týždňov)</dfn>
							</div>
																														<div class="info print-hide">
							<form name="buy_product" action="" method="post"><input type="hidden" value="buy_product" name="form_name" />
																	<input type="hidden" value="739" name="addproduct" />
									<input type="text" value="1" size="15" name="count" class="quantity" /> ks
									<input type="submit" value="Vložiť do košíka" name="submit" class="button basket_add" />
																<a href="https://www.spyobchod.sk/digitalne-dverove-kukatko-3-5-lcd/" title="Digitálne dverové kukátko - 3,5&quot; LCD" class="button">									Informácie
								</a>
							</form>
							<br class="tinyclear" />
						</div>
					</div>
				</li>
												<li class="clear"></li>
								<li>
					<div class="in">
						<h3>
							<a href="https://www.spyobchod.sk/gps-lokator-s-vydrzou-180-dni/" title="GPS lokátor s výdržou 180 dní">								GPS lokátor s výdržou 180 dní
							</a>						</h3>
						<div class="image">
							<a href="https://www.spyobchod.sk/gps-lokator-s-vydrzou-180-dni/" title="GPS lokátor s výdržou 180 dní">								<img src="https://www.spyobchod.sk/galeria/5_3321/gps-lokator-s-vydrzou-180-dni-small_product.jpg" alt="GPS lokátor s výdržou 180 dní" title="GPS lokátor s výdržou 180 dní"  width="120" height="119"  />
							</a>						</div>
						                                                <a href="https://www.spyobchod.sk/gps-lokator-s-vydrzou-180-dni/" title="GPS lokátor s výdržou 180 dní">							
                                                </a>
						<div class="description">
															 
	GPS lokátor s podporou sledovania cez SMS, smartphone aplikáciu či v mapovom podklade s výdržou až 180 dní. 

													</div>
													<div class="prices">
										<div><span>Cena:</span>
		<strong class="cenasdph">od 260,00&nbsp;€</strong>
			</div>

		
															<div><strong>&nbsp;</strong></div>
												</div>
																			<div class="info">
								Dostupnosť: <dfn class="expedition1" title="Expedícia do 24 hodín.">Na sklade</dfn>
							</div>
																														<div class="info print-hide">
							<form name="buy_product" action="" method="post"><input type="hidden" value="buy_product" name="form_name" />
																																	<a href="https://www.spyobchod.sk/gps-lokator-s-vydrzou-180-dni/" title="GPS lokátor s výdržou 180 dní" class="button">									Informácie
								</a>
							</form>
							<br class="tinyclear" />
						</div>
					</div>
				</li>
											<li>
					<div class="in">
						<h3>
							<a href="https://www.spyobchod.sk/pero-s-kamerou-economy-720x480px/" title="Pero s kamerou ECONOMY, 720x480px">								Pero s kamerou ECONOMY, 720x480px
							</a>						</h3>
						<div class="image">
							<a href="https://www.spyobchod.sk/pero-s-kamerou-economy-720x480px/" title="Pero s kamerou ECONOMY, 720x480px">								<img src="https://www.spyobchod.sk/galeria/5_4052/pero-s-kamerou-economy-720x480px-small_product.jpg" alt="Pero s kamerou ECONOMY, 720x480px" title="Pero s kamerou ECONOMY, 720x480px"  width="120" height="120"  />
							</a>						</div>
						                                                <a href="https://www.spyobchod.sk/pero-s-kamerou-economy-720x480px/" title="Pero s kamerou ECONOMY, 720x480px">							
<div class="flags-wrap"><div class="flags"><div class="flags-bottom"><span class="fancy-title"  title=""><span class="flag6">VÝHODNÁ CENA</span></span></div></div></div>                                                </a>
						<div class="description">
															 
	Ekonomický variant pera s kamerou. Pero nahráva v rozlíšení 720x480px. 

													</div>
													<div class="prices">
									<div><span>Cena:</span>
		<strong class="cenasdph">12,00&nbsp;€</strong>
			</div>

					<div><span>Zľava:</span> <strong class="sleva">50,0%</strong></div>
								</div>
																			<div class="info">
								Dostupnosť: <dfn class="expedition1" title="Expedícia do 24 hodín.">Na sklade</dfn>
							</div>
																														<div class="info print-hide">
							<form name="buy_product" action="" method="post"><input type="hidden" value="buy_product" name="form_name" />
																	<input type="hidden" value="25" name="addproduct" />
									<input type="text" value="1" size="15" name="count" class="quantity" /> ks
									<input type="submit" value="Vložiť do košíka" name="submit" class="button basket_add" />
																<a href="https://www.spyobchod.sk/pero-s-kamerou-economy-720x480px/" title="Pero s kamerou ECONOMY, 720x480px" class="button">									Informácie
								</a>
							</form>
							<br class="tinyclear" />
						</div>
					</div>
				</li>
											<li>
					<div class="in">
						<h3>
							<a href="https://www.spyobchod.sk/secutron-doorguard-w/" title="Secutron DoorGuard-W">								Secutron DoorGuard-W
							</a>						</h3>
						<div class="image">
							<a href="https://www.spyobchod.sk/secutron-doorguard-w/" title="Secutron DoorGuard-W">								<img src="https://www.spyobchod.sk/galeria/5_2718/secutron-doorguard-w-small_product.jpg" alt="Secutron DoorGuard-W" title="Secutron DoorGuard-W"  width="120" height="82"  />
							</a>						</div>
						                                                <a href="https://www.spyobchod.sk/secutron-doorguard-w/" title="Secutron DoorGuard-W">							
<div class="flags-wrap"><div class="flags"><div class="flags-bottom"><span class="fancy-title"  title=""><span class="flag9">VÝROBA NA OBJEDNÁVKU</span></span></div></div></div>                                                </a>
						<div class="description">
															 
	Najvyspelejšie digitálne dverové kukátko na trhu, predovšetkým vďaka celkovému diskrétnemu designu v kombinácii s pokročilou funkciou ako napr. &nbsp;detektor pohybu , nahrávanie videa, upozornenie na mobilný telefón , online sledovanie z mobilného telefónu a ďalšie.... 

													</div>
													<div class="prices">
										<div><span>Cena:</span>
		<strong class="cenasdph">od 400,00&nbsp;€</strong>
			</div>

		
															<div><strong>&nbsp;</strong></div>
												</div>
																			<div class="info">
								Dostupnosť: <dfn class="expedition1" title="Expedícia do 24 hodín.">Na sklade</dfn>
							</div>
																														<div class="info print-hide">
							<form name="buy_product" action="" method="post"><input type="hidden" value="buy_product" name="form_name" />
																																	<a href="https://www.spyobchod.sk/secutron-doorguard-w/" title="Secutron DoorGuard-W" class="button">									Informácie
								</a>
							</form>
							<br class="tinyclear" />
						</div>
					</div>
				</li>
												<li class="clear"></li>
								<li>
					<div class="in">
						<h3>
							<a href="https://www.spyobchod.sk/mini-hd-kamerovy-modul-detekcia-pohybu-dlha-vydrz/" title="Mini HD kamerový modul (detekcia pohybu, dlhá výdrž)">								Mini HD kamerový modul (detekcia pohybu, dlhá výdrž)
							</a>						</h3>
						<div class="image">
							<a href="https://www.spyobchod.sk/mini-hd-kamerovy-modul-detekcia-pohybu-dlha-vydrz/" title="Mini HD kamerový modul (detekcia pohybu, dlhá výdrž)">								<img src="https://www.spyobchod.sk/galeria/5_1627/mini-hd-kamerovy-modul-detekcia-pohybu-dlha-vydrz-small_product.jpg" alt="Mini HD kamerový modul (detekcia pohybu, dlhá výdrž)" title="Mini HD kamerový modul (detekcia pohybu, dlhá výdrž)"  width="120" height="64"  />
							</a>						</div>
						                                                <a href="https://www.spyobchod.sk/mini-hd-kamerovy-modul-detekcia-pohybu-dlha-vydrz/" title="Mini HD kamerový modul (detekcia pohybu, dlhá výdrž)">							
<div class="flags-wrap"><div class="flags"><div class="flags-bottom"><span class="fancy-title"  title=""><span class="flag4">ODPORÚČAME</span></span><span class="fancy-title"  title=""><span class="flag6">VÝHODNÁ CENA</span></span></div></div></div>                                                </a>
						<div class="description">
															 
	Kamerový modul s DVR, detekciou pohybu a výdržou až 80 hodín kontinuálneho záznamu.&nbsp; 

													</div>
													<div class="prices">
										<div><span>Cena:</span>
		<strong class="cenasdph">od 90,00&nbsp;€</strong>
			</div>

		
															<div><strong>&nbsp;</strong></div>
												</div>
																			<div class="info">
								Dostupnosť: <dfn class="expedition1" title="Expedícia do 24 hodín.">Na sklade</dfn>
							</div>
																														<div class="info print-hide">
							<form name="buy_product" action="" method="post"><input type="hidden" value="buy_product" name="form_name" />
																																	<a href="https://www.spyobchod.sk/mini-hd-kamerovy-modul-detekcia-pohybu-dlha-vydrz/" title="Mini HD kamerový modul (detekcia pohybu, dlhá výdrž)" class="button">									Informácie
								</a>
							</form>
							<br class="tinyclear" />
						</div>
					</div>
				</li>
											<li>
					<div class="in">
						<h3>
							<a href="https://www.spyobchod.sk/diskretny-diktafon-v-usb-kluci-2/" title="Diskrétny diktafón v USB kľúči">								Diskrétny diktafón v USB kľúči
							</a>						</h3>
						<div class="image">
							<a href="https://www.spyobchod.sk/diskretny-diktafon-v-usb-kluci-2/" title="Diskrétny diktafón v USB kľúči">								<img src="https://www.spyobchod.sk/galeria/5_3381/diskretny-diktafon-v-usb-kluci-small_product.jpg" alt="Diskrétny diktafón v USB kľúči" title="Diskrétny diktafón v USB kľúči"  width="119" height="119"  />
							</a>						</div>
						                                                <a href="https://www.spyobchod.sk/diskretny-diktafon-v-usb-kluci-2/" title="Diskrétny diktafón v USB kľúči">							
<div class="flags-wrap"><div class="flags"><div class="flags-bottom"><span class="fancy-title"  title=""><span class="flag6">VÝHODNÁ CENA</span></span></div></div></div>                                                </a>
						<div class="description">
															 
	Veľmi citlivý,&nbsp; diskrétny diktafón &nbsp;ukrytý v USB kľúči s dĺžkou záznamu až 10 hodín v kuse. 

													</div>
													<div class="prices">
									<div><span>Cena:</span>
		<strong class="cenasdph">20,00&nbsp;€</strong>
			</div>

		
															<div><strong>&nbsp;</strong></div>
												</div>
																			<div class="info">
								Dostupnosť: <dfn class="expedition1" title="Expedícia do 24 hodín.">Na sklade</dfn>
							</div>
																														<div class="info print-hide">
							<form name="buy_product" action="" method="post"><input type="hidden" value="buy_product" name="form_name" />
																	<input type="hidden" value="60" name="addproduct" />
									<input type="text" value="1" size="15" name="count" class="quantity" /> ks
									<input type="submit" value="Vložiť do košíka" name="submit" class="button basket_add" />
																<a href="https://www.spyobchod.sk/diskretny-diktafon-v-usb-kluci-2/" title="Diskrétny diktafón v USB kľúči" class="button">									Informácie
								</a>
							</form>
							<br class="tinyclear" />
						</div>
					</div>
				</li>
											<li>
					<div class="in">
						<h3>
							<a href="https://www.spyobchod.sk/secutron-ur125-075/" title="Secutron UR125-075">								Secutron UR125-075
							</a>						</h3>
						<div class="image">
							<a href="https://www.spyobchod.sk/secutron-ur125-075/" title="Secutron UR125-075">								<img src="https://www.spyobchod.sk/galeria/5_3430/secutron-ur125-075-small_product.jpg" alt="Secutron UR125-075" title="Secutron UR125-075"  width="120" height="120"  />
							</a>						</div>
						                                                <a href="https://www.spyobchod.sk/secutron-ur125-075/" title="Secutron UR125-075">							
<div class="flags-wrap"><div class="flags"><div class="flags-bottom"><span class="fancy-title"  title=""><span class="flag3">Akcia</span></span><span class="fancy-title"  title=""><span class="flag4">ODPORÚČAME</span></span></div></div></div>                                                </a>
						<div class="description">
															 
	Profesionálny minidiktafón s perfektnou kvalitou zvuku a bezkonkurenčnou&nbsp; výdržou až 125 dní . 

													</div>
													<div class="prices">
									<div><span>Cena:</span>
		<strong class="cenasdph">200,00&nbsp;€</strong>
			</div>

					<div><span>Zľava:</span> <strong class="sleva">23,1%</strong></div>
								</div>
																			<div class="info">
								Dostupnosť: <dfn class="expedition18" title="Produkt je vyrábaný na zákazku podľa konkrétnych požiadaviek klienta.">Výroba na zákazku</dfn>
							</div>
																														<div class="info print-hide">
							<form name="buy_product" action="" method="post"><input type="hidden" value="buy_product" name="form_name" />
																	<input type="hidden" value="763" name="addproduct" />
									<input type="text" value="1" size="15" name="count" class="quantity" /> ks
									<input type="submit" value="Vložiť do košíka" name="submit" class="button basket_add" />
																<a href="https://www.spyobchod.sk/secutron-ur125-075/" title="Secutron UR125-075" class="button">									Informácie
								</a>
							</form>
							<br class="tinyclear" />
						</div>
					</div>
				</li>
					</ul>
	<br class="clear" />

	
		<br class="tinyclear" />
	</div></div>
	<div class="page-end"><div class="in"></div></div>
	</div></div>
	<!-- / PAGE PRODUCT LIST INDEX -->

<!-- PAGE NEWS -->
<div id="page-news" class="page page-on-index"><div class="in">
<div class="page-start"><div class="in"><div>Novinky</div></div></div>
<div class="page-middle"><div class="in">

			<div class="item">
							<h3 class="nadpis"><a href="https://www.spyobchod.sk/novinky/monitorujte-svoju-kancelariu-alebo-domacnost-clovek-nikdy-nevie/" title="Monitorujte svoju kanceláriu alebo domácnosť! Človek nikdy nevie...">Monitorujte svoju kanceláriu alebo domácnosť! Človek nikdy nevie...</a></h3>
						<span class="date">| 27. 11. 2017</span>
			<br class="tinyclear" />
							<img src="https://www.spyobchod.sk/img/news/173.jpg" alt="Monitorujte svoju kanceláriu alebo domácnosť! Človek nikdy nevie..." title="Monitorujte svoju kanceláriu alebo domácnosť! Človek nikdy nevie..."  width="80" height="80"  />
						<div class="text desc withimg">
				<p>
	V dnešnej dobe pobehuje po vonku veľa neprajníkov, preto je dobré mať veci pod kontrolou. Peňaženku zo stola Vám môže zobrať aj ten, o kom by ste to napríklad vôbec nepovedali.</p>

									<a href="https://www.spyobchod.sk/novinky/monitorujte-svoju-kancelariu-alebo-domacnost-clovek-nikdy-nevie/" title="Celý článok">Celý článok</a>							</div>
			<br class="tinyclear" />
		</div>
			<div class="item">
							<h3 class="nadpis"><a href="https://www.spyobchod.sk/novinky/skryta-wifi-kamera-v-meteostanici-s-online-sledovanim-ziadny-problem/" title="Skrytá WiFi kamera v meteostanici s online sledovaním? Žiadny problém!">Skrytá WiFi kamera v meteostanici s online sledovaním? Žiadny problém!</a></h3>
						<span class="date">| 25. 10. 2017</span>
			<br class="tinyclear" />
							<img src="https://www.spyobchod.sk/img/news/161.jpg" alt="Skrytá WiFi kamera v meteostanici s online sledovaním? Žiadny problém!" title="Skrytá WiFi kamera v meteostanici s online sledovaním? Žiadny problém!"  width="100" height="52"  />
						<div class="text desc withimg">
				<p>
	Skrytá WiFi Full HD kamera v meteorologickej stanici je jedným z najobľúbenejších riešení. Kamera aj WiFi modul sú vstavané do skutočnej meteostanice, ktorú nebude nikto podozierať.</p>

									<a href="https://www.spyobchod.sk/novinky/skryta-wifi-kamera-v-meteostanici-s-online-sledovanim-ziadny-problem/" title="Celý článok">Celý článok</a>							</div>
			<br class="tinyclear" />
		</div>
			<div class="item">
							<h3 class="nadpis"><a href="https://www.spyobchod.sk/novinky/nastrahy-virtualneho-sveta-7-krokov-ako-zostat-on-line-a-v-bezpeci/" title="Nástrahy virtuálneho sveta: 7 krokov, ako zostať on-line a v bezpečí">Nástrahy virtuálneho sveta: 7 krokov, ako zostať on-line a v bezpečí</a></h3>
						<span class="date">| 19. 10. 2017</span>
			<br class="tinyclear" />
							<img src="https://www.spyobchod.sk/img/news/156.jpg" alt="Nástrahy virtuálneho sveta: 7 krokov, ako zostať on-line a v bezpečí" title="Nástrahy virtuálneho sveta: 7 krokov, ako zostať on-line a v bezpečí"  width="100" height="56"  />
						<div class="text desc withimg">
				<p>
	Otázka on-line bezpečnosti bola na našom webe spomenutá už niekoľko krát, avšak táto téma by sa mala opakovať priebežne. Nebezpečenstvá a dôsledky nezodpovedného spôsobu používania internetu môžu byť naozaj vážne. Zoznámte sa s množstvom krokov, ktorých použitie vám umožní chrániť sa pred hackermi, vírusmi a zlodejmi súkromia.</p>

									<a href="https://www.spyobchod.sk/novinky/nastrahy-virtualneho-sveta-7-krokov-ako-zostat-on-line-a-v-bezpeci/" title="Celý článok">Celý článok</a>							</div>
			<br class="tinyclear" />
		</div>
			<div class="item">
							<h3 class="nadpis"><a href="https://www.spyobchod.sk/novinky/ako-na-zlodejov-pomoct-moze-obycajna-fotopasca/" title="Ako na zlodejov? Pomôcť môže obyčajná fotopasca!">Ako na zlodejov? Pomôcť môže obyčajná fotopasca!</a></h3>
						<span class="date">| 26. 9. 2017</span>
			<br class="tinyclear" />
							<img src="https://www.spyobchod.sk/img/news/155.jpg" alt="Ako na zlodejov? Pomôcť môže obyčajná fotopasca!" title="Ako na zlodejov? Pomôcť môže obyčajná fotopasca!"  width="100" height="64"  />
						<div class="text desc withimg">
				<p>
	Fotopasca je jedným z najlepších prostriedkov pre zabezpečenie domu, ale aj iného objektu. Slúži ako prevencia proti škodám spôsobených zlodejmi, vandalmi a ďalšími nežiadúcimi hosťami.</p>

									<a href="https://www.spyobchod.sk/novinky/ako-na-zlodejov-pomoct-moze-obycajna-fotopasca/" title="Celý článok">Celý článok</a>							</div>
			<br class="tinyclear" />
		</div>
			<div class="item">
							<h3 class="nadpis"><a href="https://www.spyobchod.sk/novinky/nekonvencne-pouzitie-mini-gps-trackerov/" title="Nekonvenčné použitie mini GPS trackerov">Nekonvenčné použitie mini GPS trackerov</a></h3>
						<span class="date">| 20. 7. 2017</span>
			<br class="tinyclear" />
							<img src="https://www.spyobchod.sk/img/news/148.jpg" alt="Nekonvenčné použitie mini GPS trackerov" title="Nekonvenčné použitie mini GPS trackerov"  width="100" height="66"  />
						<div class="text desc withimg">
				<p>
	Určite ste už videli v televízii film, kde mali ľudia ukryté sledovacie zariadenia pod kožou a pod. Je to žiaľ iba fikcia. Aspoň zatiaľ. Veľkosť batérii a komponentov to ešte nedovoľujú, ale za posledné roky sa GPS trackery podstatne zmenšili. Nahráva to do karát ešte rozmanitejším spôsobom použitia, ktoré vo vás vzbudia Jamesa Bonda.</p>

									<a href="https://www.spyobchod.sk/novinky/nekonvencne-pouzitie-mini-gps-trackerov/" title="Celý článok">Celý článok</a>							</div>
			<br class="tinyclear" />
		</div>
			<div class="item">
							<h3 class="nadpis"><a href="https://www.spyobchod.sk/novinky/spion-do-auta-majte-pod-kontrolou-svoje-vozidlo-vdaka-gps-lokatoru/" title="Špión do auta: Majte pod kontrolou svoje vozidlo vďaka GPS lokátoru">Špión do auta: Majte pod kontrolou svoje vozidlo vďaka GPS lokátoru</a></h3>
						<span class="date">| 23. 6. 2017</span>
			<br class="tinyclear" />
							<img src="https://www.spyobchod.sk/img/news/141.jpg" alt="Špión do auta: Majte pod kontrolou svoje vozidlo vďaka GPS lokátoru" title="Špión do auta: Majte pod kontrolou svoje vozidlo vďaka GPS lokátoru"  width="100" height="80"  />
						<div class="text desc withimg">
				<p>
	Navigáciu v aute má už každý, kto ju potrebuje a podobný osud čaká aj <strong>GPS lokátory</strong>. Ako fungujú, čo vedia a prečo ich budete chcieť tiež?</p>

									<a href="https://www.spyobchod.sk/novinky/spion-do-auta-majte-pod-kontrolou-svoje-vozidlo-vdaka-gps-lokatoru/" title="Celý článok">Celý článok</a>							</div>
			<br class="tinyclear" />
		</div>
			<div class="item">
							<h3 class="nadpis"><a href="https://www.spyobchod.sk/novinky/hladate-kameru-do-auta-koonlung-c81-moze-byt-tou-pravou/" title="Hľadáte kameru do auta? Koonlung C81 môže byť tou pravou">Hľadáte kameru do auta? Koonlung C81 môže byť tou pravou </a></h3>
						<span class="date">| 16. 6. 2017</span>
			<br class="tinyclear" />
							<img src="https://www.spyobchod.sk/img/news/140.jpg" alt="Hľadáte kameru do auta? Koonlung C81 môže byť tou pravou " title="Hľadáte kameru do auta? Koonlung C81 môže byť tou pravou "  width="100" height="80"  />
						<div class="text desc withimg">
				<p>
	O kamerách do auta, či tzv. &ldquo;čiernych skrinkách&ldquo; ste mnohí určite už počuli. Medzi vodičmi sa stávajú čoraz populárnejšími.&nbsp;</p>

									<a href="https://www.spyobchod.sk/novinky/hladate-kameru-do-auta-koonlung-c81-moze-byt-tou-pravou/" title="Celý článok">Celý článok</a>							</div>
			<br class="tinyclear" />
		</div>
			<div class="item">
							<h3 class="nadpis"><a href="https://www.spyobchod.sk/novinky/100-ochrana-pred-odpocuvanim-a-nahravanim-to-je-druid-d06/" title="100% ochrana pred odpočúvaním a nahrávaním: To je DRUID D06">100% ochrana pred odpočúvaním a nahrávaním: To je DRUID D06</a></h3>
						<span class="date">| 8. 6. 2017</span>
			<br class="tinyclear" />
							<img src="https://www.spyobchod.sk/img/news/138.jpg" alt="100% ochrana pred odpočúvaním a nahrávaním: To je DRUID D06" title="100% ochrana pred odpočúvaním a nahrávaním: To je DRUID D06"  width="100" height="80"  />
						<div class="text desc withimg">
				<p>
	Sú chvíle, ktoré už nikdy nejdú vrátiť späť, nedajú sa zopakovať, nedajú sa zmeniť. Po nich nasledujú dlhé dni, mesiace, možno aj roky, kým si uvedomíme, že niečo sa dalo spraviť inak, lepšie, bezpečnejšie. Potom už je ale neskoro...</p>

									<a href="https://www.spyobchod.sk/novinky/100-ochrana-pred-odpocuvanim-a-nahravanim-to-je-druid-d06/" title="Celý článok">Celý článok</a>							</div>
			<br class="tinyclear" />
		</div>
			<div class="item">
							<h3 class="nadpis"><a href="https://www.spyobchod.sk/novinky/inteligentne-mesta-buducnosti-vas-budu-sledovat-sposobom-o-akom-sa-vam-ani-nesnivalo/" title="Inteligentné mestá budúcnosti vás budú sledovať spôsobom, o akom sa vám ani nesnívalo">Inteligentné mestá budúcnosti vás budú sledovať spôsobom, o akom sa vám ani nesnívalo</a></h3>
						<span class="date">| 1. 6. 2017</span>
			<br class="tinyclear" />
							<img src="https://www.spyobchod.sk/img/news/137.jpg" alt="Inteligentné mestá budúcnosti vás budú sledovať spôsobom, o akom sa vám ani nesnívalo" title="Inteligentné mestá budúcnosti vás budú sledovať spôsobom, o akom sa vám ani nesnívalo"  width="100" height="80"  />
						<div class="text desc withimg">
				<p>
	Orwellovské mestá budúcnosti, ktoré sa navrhujú a vytvárajú po celom svete &ndash; známe aj ako &bdquo;Inteligentné mestá&ldquo; &ndash; vás budú neustále sledovať. V skutočnosti už vás sledujú.</p>

									<a href="https://www.spyobchod.sk/novinky/inteligentne-mesta-buducnosti-vas-budu-sledovat-sposobom-o-akom-sa-vam-ani-nesnivalo/" title="Celý článok">Celý článok</a>							</div>
			<br class="tinyclear" />
		</div>
			<div class="item last">
							<h3 class="nadpis"><a href="https://www.spyobchod.sk/novinky/sledovanie-uzivatelov-internetu-je-tu-vobec-moznost-branit-sa/" title="Sledovanie užívateľov internetu: Je tu vôbec možnosť brániť sa?">Sledovanie užívateľov internetu: Je tu vôbec možnosť brániť sa?</a></h3>
						<span class="date">| 24. 5. 2017</span>
			<br class="tinyclear" />
							<img src="https://www.spyobchod.sk/img/news/135.jpg" alt="Sledovanie užívateľov internetu: Je tu vôbec možnosť brániť sa?" title="Sledovanie užívateľov internetu: Je tu vôbec možnosť brániť sa?"  width="100" height="80"  />
						<div class="text desc withimg">
				<p>
	Bezpečnosť na internete je dnes dôležitá téma, preto vám prinášame článok o tom, ako sledovanie užívateľov prebieha a ako sa mu dá (aspoň čiastočne) zabrániť. Sledovanie je dnes na internete celkom bežným javom.</p>

									<a href="https://www.spyobchod.sk/novinky/sledovanie-uzivatelov-internetu-je-tu-vobec-moznost-branit-sa/" title="Celý článok">Celý článok</a>							</div>
			<br class="tinyclear" />
		</div>
	
						<a href="https://www.spyobchod.sk/novinky/" title="Všetky novinky">Všetky novinky</a>			
</div></div>
<div class="page-end"><div class="in"></div></div>
</div></div>
<!-- / PAGE NEWS -->

				</div>
									<div id="panel-left">



<!-- KATEGORIE -->
<div id="panel-categories" class="panel">
  <div class="in">
    <div class="panel-start">
      <div class="in">
        <h3>Náš sortiment</h3>
      </div>
    </div>
    <div class="panel-middle">
      <div class="in">
				<div id="categories" class="categories-widget tab-content active">

								<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId308" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/tovar-v-akcii/" title="TOVAR V AKCII">TOVAR V AKCII</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId12" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/odpocuvania/" title="Odpočúvania">Odpočúvania</a>			</div>
									<div id="depId12" class="closed">
																																																</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId13" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/sledovacie-zariadenie/" title="Sledovanie osôb a vozidiel">Sledovanie osôb a vozidiel</a>			</div>
									<div id="depId13" class="closed">
																											<div id="depId31" class="closed">
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId322" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/sledovacie-zariadenie/sledovanie-osob/detske-hodinky-s-gps-lokatorom/" title="Detské hodinky s GPS lokátorom">Detské hodinky s GPS lokátorom</a>			</div>
						</div>
																												</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId20" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/odpocuvanie-mobilu/" title="Odpočúvanie mobilu">Odpočúvanie mobilu</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId14" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/" title="Špionážne minikamery">Špionážne minikamery</a>			</div>
									<div id="depId14" class="closed">
															<div id="depId38" class="closed">
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId44" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/bezdrotove-minikamery/2-4-ghz-kamery/" title="2,4 GHz kamery">2,4 GHz kamery</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId142" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/bezdrotove-minikamery/5-8ghz-kamery/" title="5,8GHz kamery">5,8GHz kamery</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId45" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/bezdrotove-minikamery/ip-minikamery/" title="IP minikamery">IP minikamery</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId46" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/bezdrotove-minikamery/3g-minikamery/" title="3G minikamery">3G minikamery</a>			</div>
						</div>
													<div id="depId40" class="closed">
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId33" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/okuliare-s-kamerou/" title="Okuliare s kamerou">Okuliare s kamerou</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId34" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/hodinky-s-kamerou/" title="Hodinky s kamerou">Hodinky s kamerou</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId36" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/hodiny-s-kamerou/" title="Hodiny s kamerou">Hodiny s kamerou</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId37" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/klucenky-s-kamerou/" title="Kľúčenky s kamerou">Kľúčenky s kamerou</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId35" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/pera-s-kamerou/" title="Perá s kamerou">Perá s kamerou</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId76" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/kancelarske-doplnky/" title="Kancelárske doplnky">Kancelárske doplnky</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId86" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/spionazne-kamery/minikamery-so-zaznamom/minikamery-do-auta/" title="Minikamery do auta">Minikamery do auta</a>			</div>
						</div>
																																					<div id="depId42" class="closed">
																														</div>
				</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId17" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/bezpecnostne-kamery/" title="Bezpečnostné kamery">Bezpečnostné kamery</a>			</div>
									<div id="depId17" class="closed">
																											<div id="depId139" class="closed">
												</div>
																									<div id="depId51" class="closed">
																																																</div>
																									<div id="depId196" class="closed">
												</div>
																															<div id="depId177" class="closed">
																																										</div>
				</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId134" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/fotopasce/" title="Fotopasce">Fotopasce</a>			</div>
									<div id="depId134" class="closed">
												</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId354" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/ochrana-vozu-proti-vandalizmu/" title="Ochrana vozu proti vandalizmu">Ochrana vozu proti vandalizmu</a>			</div>
											<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId325" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/zabezpecovacie-systemy/" title="Zabezpečovacie systémy">Zabezpečovacie systémy</a>			</div>
									<div id="depId325" class="closed">
												</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId162" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/ostatne/kamery-do-auta/" title="Kamery do auta">Kamery do auta</a>			</div>
									<div id="depId162" class="closed">
												</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId18" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/digitalne-diktafony/" title="Digitálne diktafóny">Digitálne diktafóny</a>			</div>
									<div id="depId18" class="closed">
																																				</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId16" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/skryta-komunikacia/" title="Skrytá komunikácia">Skrytá komunikácia</a>			</div>
									<div id="depId16" class="closed">
																														</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId59" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/dvr-rekordery/" title="DVR rekordéry">DVR rekordéry</a>			</div>
									<div id="depId59" class="closed">
																																				</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId19" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/monitorovanie-pc/" title="Monitorovanie PC">Monitorovanie PC</a>			</div>
									<div id="depId19" class="closed">
																		</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId64" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/obranna-technika/" title="Obranná technika">Obranná technika</a>			</div>
									<div id="depId64" class="closed">
																											<div id="depId81" class="closed">
																														</div>
										</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId353" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/ostatne/" title="Ostatné">Ostatné</a>			</div>
									<div id="depId353" class="closed">
															<div id="depId67" class="closed">
																														</div>
																			<div id="depId88" class="closed">
																														</div>
																			<div id="depId360" class="closed">
												</div>
				</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_plus.png" alt="+" title="+"  id="depImgId22" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/sluzby/" title="SLUŽBY">SLUŽBY</a>			</div>
									<div id="depId22" class="closed">
																		</div>
									<div class="item">
									<img src="https://www.spyobchod.sk/img/design/generated/5_0_tree_none.png" alt=">" title=">"  id="depImgId187" width="9" height="9"  />
								<a href="https://www.spyobchod.sk/bazar/" title="BAZÁR">BAZÁR</a>			</div>
			</div>
			</div>
    </div>
    <div class="panel-end">
      <div class="in">
      </div>
    </div>
  </div>
</div>
<!-- / KATEGORIE -->



	<!-- PANEL SEARCH -->
	<div id="panel-user" class="panel"><div class="in">
	<div class="panel-start"><div class="in"><h3>Prihlásenie</h3></div></div>
	<div class="panel-middle"><div class="in">
		
		<div id="user_info">
			<form name="login" action="" method="post"><input type="hidden" value="login" name="form_name" />
													<input type="text" size="15" name="username" class="name has_blur_focus_text" onfocus="if(this.value=='E-mail')this.value='';" onblur="if(this.value=='')this.value='E-mail';" value="E-mail" /><input type="hidden" class="blur_focus_text" value="E-mail" />
								<br />
				<input type="password" size="15" name="password" class="password has_blur_focus_text" onfocus="if(this.value=='*****')this.value='';" onblur="if(this.value=='')this.value='*****';" value="*****"   /><input type="hidden" class="blur_focus_text" value="*****" />
				<input type="hidden" value="1" name="user_info_login" />
				<input type="submit" value="OK" name="submit" class="button" />
			</form>
			<br class="clear" />
		</div>
		<div class="links">
			&raquo; &nbsp;<a href="https://www.spyobchod.sk/registracia/" title="Registrácia">Registrácia</a>			&raquo; &nbsp;<a href="https://www.spyobchod.sk/zaslanie-hesla/" title="Strata hesla">Strata hesla</a>		</div>
			</div></div>
	<div class="panel-end"><div class="in"></div></div>
	</div></div>
	<!-- / PANEL SEARCH -->


	<!-- E-MAILOVÝ ZPRAVODAJ -->
	<div id="panel-maillist" class="panel"><div class="in">
	<a name="maillist"></a>
	<div class="panel-start"><div class="in"><h3>E-mailový spravodaj</h3></div></div>
	<div class="panel-middle"><div class="in">
		<div id="maillist-ajax">

			<p class="white"><strong>Zľavy, akcie, novinky?</strong> Buďte prvý kto o nich vie. <span>Zadajte svoj e-mail a nenechajte si ich ujsť.</span></p>
		<form name="maillist" action="#maillist" method="post"><input type="hidden" value="maillist" name="form_name" />
		<fieldset>
			<input type="text" size="19" name="email" class="text has_blur_focus_text" onfocus="if(this.value=='zadajte e-mail')this.value='';" onblur="if(this.value=='')this.value='zadajte e-mail';" value="zadajte e-mail" /><input type="hidden" class="blur_focus_text" value="zadajte e-mail" />
			<input type="submit" value="Ok" class="button" />
		</fieldset>
	</form>
				<br class="tinyclear" /></div>
	</div></div>
	<div class="panel-end"><div class="in"></div></div>
	</div></div>
	<!-- / E-MAILOVÝ ZPRAVODAJ -->

<!-- PANEL INQUIRY -->
<div id="panel-inquiry" class="panel">

</div>
<!-- / PANEL WISHES  -->


<!-- PANEL CONTACT -->
<!-- / PANEL CONTACT  -->


<!-- PANEL WISHES -->
<div id="panel-wishes" class="panel"><div class="in">
<div class="panel-start"><div class="in"><h3>Špeciálne prianie</h3></div></div>
<div class="panel-middle"><div class="in">

	
			<form name="wishes" action="" method="post"><input type="hidden" value="wishes" name="form_name" /><input type="hidden" value="[{&quot;element_name&quot;:&quot;kontakt&quot;,&quot;rules&quot;:[{&quot;name&quot;:&quot;email&quot;,&quot;params&quot;:[]},{&quot;name&quot;:&quot;nonempty&quot;,&quot;params&quot;:null}]},{&quot;element_name&quot;:&quot;wish&quot;,&quot;rules&quot;:[{&quot;name&quot;:&quot;nonempty&quot;,&quot;params&quot;:null}]},{&quot;element_name&quot;:&quot;control&quot;,&quot;rules&quot;:[{&quot;name&quot;:&quot;regexp&quot;,&quot;params&quot;:[&quot;\/^\\w{3}$\/&quot;]},{&quot;name&quot;:&quot;nonempty&quot;,&quot;params&quot;:null}]}]" name="form_validation_rules" />
			<fieldset>
				<label for="input_kontakt" class="hidden">E-mailová adresa</label>
				<input type="text" size="15" name="kontakt" class="text has_blur_focus_text" id="input_kontakt" onfocus="if(this.value=='Váš e-mail...')this.value='';" onblur="if(this.value=='')this.value='Váš e-mail...';" value="Váš e-mail..." /><input type="hidden" class="blur_focus_text" value="Váš e-mail..." /><br />
				<label for="input_wish">Vaše prianie</label>
				<textarea rows="3" cols="5" name="wish" id="input_wish"></textarea>
			</fieldset>
							<fieldset class="control">
					<img src='https://www.spyobchod.sk/image.jpg?id=wishes_panel&amp;p=' alt='captcha image' width='88' height='24' />
					<input type="button" name="refresh" class="refresh" />
					<input type="text" value="" size="15" name="captcha" class="captcha dnone" maxlength="3" />
					<input type="text" size="15" name="control" class="control" maxlength="3" />
									</fieldset>
						<input type="submit" value="Odoslať" name="submit" class="button" />
		</form>
		<br />
	
</div></div>
<div class="panel-end"><div class="in"></div></div>
</div></div>
<!-- / PANEL WISHES  -->



	<!-- PANEL TOP PRODUCTS -->
	<div id="panel-top-products" class="panel"><div class="in">
	<div class="panel-start"><div class="in"><h3>Najpredávanejšie tovary</h3></div></div>
	<div class="panel-middle"><div class="in">
		<ul class="products">
	  <li >
		<div class="image">
			<a href="https://www.spyobchod.sk/pero-s-kamerou-economy-720x480px/" title="Pero s kamerou ECONOMY, 720x480px">				<img src="https://www.spyobchod.sk/galeria/5_4052/pero-s-kamerou-economy-720x480px-mini_product.jpg" alt="Pero s kamerou ECONOMY, 720x480px" title="Pero s kamerou ECONOMY, 720x480px"  width="44" height="40"  />
			</a>&nbsp;
		</div>
		<div class="info">
			<h4>
				<a href="https://www.spyobchod.sk/pero-s-kamerou-economy-720x480px/" title="Pero s kamerou ECONOMY, 720x480px">Pero s kamerou ECONOMY, 720x480px</a>							</h4>
							<p>Ekonomický variant pera s kamerou. Pero nahráva v rozlíšení 720x480px.</p>
						<dl class="prices">
							</dl>
		</div>
		<div class="clear"></div>
	</li>
	  <li >
		<div class="image">
			<a href="https://www.spyobchod.sk/vonkajsia-otocna-hd-wifi-ip-kamera-easyn-a1bf/" title="Vonkajšia otočná HD WiFi IP kamera EasyN A1BF">				<img src="https://www.spyobchod.sk/galeria/5_2444/vonkajsia-otocna-hd-wifi-ip-kamera-easyn-a1bf-mini_product.jpg" alt="Vonkajšia otočná HD WiFi IP kamera EasyN A1BF" title="Vonkajšia otočná HD WiFi IP kamera EasyN A1BF"  width="44" height="40"  />
			</a>&nbsp;
		</div>
		<div class="info">
			<h4>
				<a href="https://www.spyobchod.sk/vonkajsia-otocna-hd-wifi-ip-kamera-easyn-a1bf/" title="Vonkajšia otočná HD WiFi IP kamera EasyN A1BF">Vonkajšia otočná HD WiFi IP kamera EasyN A1BF</a>							</h4>
							<p>Vonkajšia otočná WiFi IP kamera&nbsp;s HD rozlíšením pre vzdialený dohľad. Kamera je vybavená IR diódami pre sledovanie v úplnej tme do vzdialenosti 20 metrov. Kamera je vybavená objektívom s&nbsp;5x optickým zoomom&nbsp;a slotom na micro SD kartu o kapacite až 128GB.</p>
						<dl class="prices">
							</dl>
		</div>
		<div class="clear"></div>
	</li>
	  <li >
		<div class="image">
			<a href="https://www.spyobchod.sk/black-box-s-otocnou-180-wifi-kamerou/" title="Black box s otočnou 180° WiFi kamerou">				<img src="https://www.spyobchod.sk/galeria/5_3044/black-box-s-otocnou-180-wifi-kamerou-mini_product.jpg" alt="Black box s otočnou 180° WiFi kamerou" title="Black box s otočnou 180° WiFi kamerou"  width="44" height="40"  />
			</a>&nbsp;
		</div>
		<div class="info">
			<h4>
				<a href="https://www.spyobchod.sk/black-box-s-otocnou-180-wifi-kamerou/" title="Black box s otočnou 180° WiFi kamerou">Black box s otočnou 180° WiFi kamerou</a>							</h4>
							<p>Nenápadný black box&nbsp;so skrytou&nbsp;kamerou vo&nbsp;Full HD 1080p kvalite. Kamera s&nbsp;rozlíšením 1,0 Mpx sa otáča v horizontálnom uhle až 180&deg;. Disponuje&nbsp;detekciou pohybu, záznamy ovládáte i prehrávate&nbsp;zo svojho počítača alebo smartphonu.</p>
						<dl class="prices">
							</dl>
		</div>
		<div class="clear"></div>
	</li>
	  <li >
		<div class="image">
			<a href="https://www.spyobchod.sk/gsm-odposluch-n9/" title="GSM odposluch N9">				<img src="https://www.spyobchod.sk/galeria/5_25/gsm-odposluch-n9-mini_product.jpg" alt="GSM odposluch N9" title="GSM odposluch N9"  width="44" height="40"  />
			</a>&nbsp;
		</div>
		<div class="info">
			<h4>
				<a href="https://www.spyobchod.sk/gsm-odposluch-n9/" title="GSM odposluch N9">GSM odposluch N9</a>							</h4>
							<p>GSM odposluch N9 vyniká obzvlášť vďaka svojmu veľmi výhodnému pomeru výkonu a ceny. Odposluch N9 disponuje veľmi malými rozmermi (je menší ako krabička od zápaliek) a dvomi kvalitnými mikrofónmi.&nbsp;</p>
						<dl class="prices">
							</dl>
		</div>
		<div class="clear"></div>
	</li>
	  <li class="last">
		<div class="image">
			<a href="https://www.spyobchod.sk/skryta-kamera-vo-flash-disku-720x480px/" title="Skrytá kamera vo flash disku 720x480px">				<img src="https://www.spyobchod.sk/galeria/5_329/skryta-kamera-vo-flash-disku-720x480px-mini_product.jpg" alt="Skrytá kamera vo flash disku 720x480px" title="Skrytá kamera vo flash disku 720x480px"  width="44" height="40"  />
			</a>&nbsp;
		</div>
		<div class="info">
			<h4>
				<a href="https://www.spyobchod.sk/skryta-kamera-vo-flash-disku-720x480px/" title="Skrytá kamera vo flash disku 720x480px">Skrytá kamera vo flash disku 720x480px</a>							</h4>
							<p>Skrytá kamera vo flash disku slúži na nahrávanie videa so zvukom, zhotovovanie fotografií a nahrávanie samotných audio záznamov.</p>
						<dl class="prices">
							</dl>
		</div>
		<div class="clear"></div>
	</li>
	</ul>	</div></div>
	<div class="panel-end"><div class="in"></div></div>
	</div></div>
<!-- / PANEL TOP PRODUCTS -->
</div>
									</div>
		  <br class="tinyclear" />
  </div>
  <br class="tinyclear" />
  <div id="page-footer">


<div id="footer-links">
	<div class="in">
								<div>
				<h3>
											Odporúčané kategórie
									</h3>
									<ul class="submenu">
													<li>
																	<a href="http://www.spyobchod.sk/spionazne-minikamery/" title="Špionážne kamery">Špionážne kamery</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/skryta-komunikacia/mikrosluchadla/" title="Mikroslúchadlá">Mikroslúchadlá</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/monitorovanie-pc/softver-na-sledovanie-pc/" title="Sledovanie PC">Sledovanie PC</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/odpocuvanie-mobilu/" title="Odpočúvanie mobilu">Odpočúvanie mobilu</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/sledovacie-zariadenie/" title="Sledovacie zariadenie">Sledovacie zariadenie</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/odpocuvacie-zariadenie-2/" title="Odpočúvacie zariadenie">Odpočúvacie zariadenie</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/spionazne-minikamery/" title="Špionážne kamery">Špionážne kamery</a>															</li>
																		</ul>
							</div>
								<div>
				<h3>
											Odporúčané produkty
									</h3>
									<ul class="submenu">
													<li>
																	<a href="http://www.spyobchod.sk/gps-lokator-do-auta-udt-mt-02/" title="GPS lokátor do auta">GPS lokátor do auta</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/diskretny-diktafon-v-USB-kluci/" title="Diskrétny diktafón v USB kľúči">Diskrétny diktafón v USB kľúči</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/okuliare-so-skrytou-hd-kamerou-8gb/" title="Okuliare s HD kamerou">Okuliare s HD kamerou</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/gsm-odpocuvanie-longlife-10-2/" title="Odposluch LONGLIFE 20">Odposluch LONGLIFE 20</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/kamerovy-modul-s-externou-bateriou/" title="Kamerový modul s externou batériou">Kamerový modul s externou batériou</a>															</li>
																		</ul>
							</div>
								<div>
				<h3>
											Zákaznícky servis
									</h3>
									<ul class="submenu">
													<li>
																	<a href="http://www.spyobchod.sk/postup-pre-reklamacie/" title="Reklamácia">Reklamácia</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/obchodne-podmienky/" title="Obchodné podmienky">Obchodné podmienky</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/poradna/" title="Poradňa">Poradňa</a>															</li>
																				<li>
																	<a href="http://www.spyobchod.sk/kontakt/" title="Kontakt">Kontakt</a>															</li>
																		</ul>
							</div>
								<div class="last">
				<h3>
											Články
									</h3>
									<ul class="submenu">
													<li>
																	<a href="https://www.spyobchod.sk/spionazna-technika/" title="Špionážna technika">Špionážna technika</a>															</li>
																				<li>
																	<a href="https://www.spyobchod.sk/clanky/vzdialene-sledovanie-priestorov-2/" title="Vzdialené sledovanie priestorov">Vzdialené sledovanie priestorov</a>															</li>
																				<li>
																	<a href="https://www.spyobchod.sk/clanky/keyloggery/" title="Keyloggery">Keyloggery</a>															</li>
																				<li>
																	<a href="https://www.spyobchod.sk/spy-shop/" title="SPY shop">SPY shop</a>															</li>
																				<li>
																	<a href="https://www.spyobchod.sk/clanky/rc-modely/" title="RC modely">RC modely</a>															</li>
																		</ul>
							</div>
									<div class="clear"></div>
						<div>
				<h3>
											<a href="http://www.spyobchod.sk/obchodne-podmienky/" title="Obchodní podmínky">Obchodní podmínky</a>									</h3>
							</div>
		    <br class="tinyclear" />
  </div>
</div>



<script> var google_tag_params={"ecomm_prodid":"","ecomm_pagetype":"home","ecomm_totalvalue":0}</script>







<div id="footer">
	<div class="in">
		<div class="left info-shop">Copyright &copy; 2010 - 2018 by <strong>SPYobchod.sk| Špecialista na špionážnou techniku</strong> - Všetky práva vyhradené. &nbsp;|&nbsp; <a href="send:info)spyobchod.sk(">info Zavinac spyobchod Tecka sk</a></div>
		<div class="right">
			<a href="#top" id="tothetop">Hore</a>
							| <a href="https://www.spyobchod.sk/mapa-stranok/" title="Mapa stránok">Mapa stránok</a>					</div>
		<br class="tinyclear" />
		<div id="copyright">
			ShopSys<sup>&reg;</sup> Enterprise - <a href="https://www.shopsys.sk/" rel="nofollow" title="internetové obchody">internetové obchody</a>
		</div>
	</div>
</div>
</div>
  <div id="page-header">
<div id="header">
	<div class="logo">

	<a href="https://www.spyobchod.sk/"></a>
	</div>
	<div class="shoptitle">
					<h1>SPYobchod.sk| Špecialista na špionážnou techniku</h1>
				<p></p>
	</div>
</div>	
	



<div id="switcherbox">
  <div class="in">
		<div class="tab-widget" id="tab-widget-switcherbox">
			<div class="tabs">
									<a href="#sb-basket" class="tab sb-basket">Nákupný košík</a>
													<a href="#sb-search" class="tab active">Vyhľadávanie</a>
															</div>

			<div class="tab-contents">
									<div id="sb-basket" class="tab-content">
						<div class="in">
							

<div id="basket_info">
  <div class="ico-part"><a href="https://www.spyobchod.sk/kosik/" title="Do košíka"></a></div>
  <div class="info-part">
		Košík obsahuje: 
		<a href="https://www.spyobchod.sk/kosik/" title="Do košíka"><strong>
							prázdny
						</strong>
		</a>		<div class="links">
		&raquo; &nbsp;<a href="https://www.spyobchod.sk/kosik/" title="Prejsť do košíka">Prejsť do košíka</a>												&nbsp;
								&raquo; &nbsp;<a href="https://www.spyobchod.sk/prihlasenie/" title="Prihlásiť sa">Prihlásiť sa</a>					</div>
	</div>
	<br class="tinyclear" /> 
</div>						</div>
					</div>
													<div id="sb-search" class="tab-content active">
						<div class="in">
							
<div id="search">
	
	<form name="search-form" action="https://www.spyobchod.sk/hladanie/" method="get">
		<input type="text" size="15" name="query" class="search_phrase has_blur_focus_text" id="search_phrase" onfocus="if(this.value=='Zadajte hľadaný text')this.value='';" onblur="if(this.value=='')this.value='Zadajte hľadaný text';" value="Zadajte hľadaný text" /><input type="hidden" class="blur_focus_text" value="Zadajte hľadaný text" />
		<input type="submit" value="Hľadať" class="button" />
	</form>
			<div class="links">
			&raquo; &nbsp;<a href="https://www.spyobchod.sk/hladanie/" title="Rozšírené hľadanie">Rozšírené hľadanie</a>		</div>
				<div id="naseptavac">
			<div class="departments">Nájdené oddelenia:</div>
			<ul class="departments"></ul>
			<div class="marks">Nájdený výrobcovia:</div>
			<ul class="marks"></ul>
			<div class="products">Nájdené produkty:</div>
			<ul class="products"></ul>
		</div>
	</div>						</div>
					</div>
															</div>
		</div>
  </div>
</div>


<div id="multimenu">
	<ul>
					<li class="mainitem">
									<a href="http://www.spyobchod.sk/" title="Titulná strana">Titulná strana</a>											</li>
					<li class="mainitem">
									<a href="http://www.spyobchod.sk/" title="Všetko o nákupe">Všetko o nákupe</a>													<ul class="submenu">
																			<li>
																	<a href="https://www.spyobchod.sk/clanky/ako-nakupovat/" title="Ako nakupovať" class="first">Ako nakupovať</a>															</li>
																				<li>
																	<a href="https://www.spyobchod.sk/obchodne-podmienky/" title="Obchodné podmienky" class="">Obchodné podmienky</a>															</li>
																				<li>
																	<a href="https://www.spyobchod.sk/odstupenie-od-zmluvy/" title="Odstúpenie od zmluvy" class="">Odstúpenie od zmluvy</a>															</li>
																				<li>
																	<a href="https://www.spyobchod.sk/postup-pre-reklamacie/" title="Postup pre reklamácie" class="">Postup pre reklamácie</a>															</li>
																		</ul>
							</li>
					<li class="mainitem">
									<a href="https://www.spyobchod.sk/clanky/zakazkova-vyroba-2/" title="Zákazková výroba">Zákazková výroba</a>											</li>
					<li class="mainitem">
									<a href="https://www.spyobchod.sk/clanky/sluzby/" title="Služby">Služby</a>											</li>
					<li class="mainitem">
									<a href="https://www.spyobchod.sk/clanky/poradna/" title="Poradňa">Poradňa</a>													<ul class="submenu">
																			<li>
																	<a href="http://www.spyobchod.sk/riesenie-najcastejsich-problemov/" title="Riešenie častých problémov" class="first">Riešenie častých problémov</a>															</li>
																				<li>
																	<a href="https://www.spyobchod.sk/strazenie-detskej-aktivity-na-pc/" title="Stráženie detskej aktivity na PC" class="">Stráženie detskej aktivity na PC</a>															</li>
																				<li>
																	<a href="https://www.spyobchod.sk/sifrovanie-mobilnej-komunikacie/" title="Šifrovanie mobilnej komunikácie" class="">Šifrovanie mobilnej komunikácie</a>															</li>
																				<li>
																	<a href="https://www.spyobchod.sk/clanky/kompletne-zabezpecenie-mobilu/" title="Kompletné zabezpečenie mobilu" class="">Kompletné zabezpečenie mobilu</a>															</li>
																		</ul>
							</li>
					<li class="mainitem">
									<a href="https://www.spyobchod.sk/velkoobchod/" title="Veľkoobchod">Veľkoobchod</a>											</li>
					<li class="mainitem">
									<a href="https://www.spyobchod.sk/kontakt/" title="Kontakt">Kontakt</a>											</li>
			</ul>

	<ul class="clientmenu">
			</ul>
</div></div>


		<div id="positions-adverts">
		

		

<div id="pozice-2">
	<!-- INLINE ADVERT3 -->
	<div class='advert advert-place-3'><div>
	<div class="banner" style="position: fixed; width: 145px; float: right; right: 319.5px; margin: 0px -600px 0px 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.2); box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 5px; background-color: rgb(249, 249, 249);">
		<div class="group" style="padding-top: 7px; padding-bottom: 7px; overflow: auto;">
			<div class="text" style="float: right; width: 113px; line-height: 0.9; color: rgb(18, 85, 154); text-align: center;">
				<span class="b1" style="font-size: 13px; font-weight: bold;">Nejširší nabídka</span><br />
				<span class="b2" style="font-size: 9px;">9000+ položek skladem</span></div>
		</div>
	</div>
	<p style="text-align: center;">
		&nbsp;</p>
	<p style="text-align: center;">
		<span class="fa fa-th-large fa-3x" style="color:#4285F4">&nbsp;</span></p>
	<p style="text-align: center;">
		<a href="http://www.spyobchod.sk/clanky/najvacsia-ponuka/" target="_blank"><strong>NAJŠIRŠIA PONUKA</strong><br />
		5000+ položiek na sklade</a></p>
	<p style="text-align: center;">
		&nbsp;</p>
	<p style="text-align: center;">
		<span class="fa fa-cogs fa-3x" style="color:#4285F4">&nbsp;</span></p>
	<p style="text-align: center;">
		<a href="http://www.spyobchod.sk/clanky/vyroba-na-zakazku/" target="_blank"><span style="font-size:12px;"><strong>ZAKÁZKOVÁ VÝROBA</strong><br />
		Od návrhu po inštaláciu</span></a></p>
	<p style="text-align: center;">
		&nbsp;</p>
	<p style="text-align: center;">
		<span class="fa fa-cubes fa-3x" style="color:#4285F4">&nbsp;</span></p>
	<p style="text-align: center;">
		<a href="http://www.spyobchod.sk/clanky/diskretne-balenie-a-dorucenie/" target="_blank"><span style="font-size:12px;"><strong>DISKRÉTNE DORUČENIE</strong></span><br />
		<span style="font-size:12px;">V Neoznačených balíčkoch</span></a></p>
	<p style="text-align: center;">
		&nbsp;</p>
	<p style="text-align: center;">
		<span class="fa fa-star fa-3x" style="color:#4285F4">&nbsp;</span></p>
	<p style="text-align: center;">
		<a href="http://www.spyobchod.sk/clanky/specialista-v-obore/" target="_blank"><span style="font-size:12px;"><strong>ŠPECIALISTA V ODBORE</strong><br />
		Viac ako 5 rokov skúseností</span></a></p>
	<p style="text-align: center;">
		&nbsp;</p>
	<p style="text-align: center;">
		<span class="fa fa-phone fa-3x" style="color:#4285F4">&nbsp;</span></p>
	<p style="text-align: center;">
		<strong>OBJEDNÁVKY PO TELEFÓNE</strong></p>
	<p style="text-align: center;">
		<span style="color:#008000;"><strong>0949 171 498</strong></span></p>
</div>
<p>
	&nbsp;</p>
</div>
	<!-- / INLINE ADVERT3 -->
</div>
	</div>
</div>








	<div id="plavouci" class="addbasket_redirect">

				
	</div>
	<!-- C, Q=36 -->

	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TC6J4C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<div id="om-tc3ji5v1aqw42dyn-holder"></div><script>var tc3ji5v1aqw42dyn,tc3ji5v1aqw42dyn_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){tc3ji5v1aqw42dyn_poll(function(){if(window['om_loaded']){if(!tc3ji5v1aqw42dyn){tc3ji5v1aqw42dyn=new OptinMonsterApp();return tc3ji5v1aqw42dyn.init({"u":"23875.435055","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;tc3ji5v1aqw42dyn=new OptinMonsterApp();tc3ji5v1aqw42dyn.init({"u":"23875.435055","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script>
	<script type="text/javascript">
                var trackcmp_email = '';
                var trackcmp = document.createElement("script");
                trackcmp.async = true;
                trackcmp.type = 'text/javascript';
                trackcmp.src = '//trackcmp.net/visit?actid=999861068&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
                var trackcmp_s = document.getElementsByTagName("script");
                if (trackcmp_s.length) {
                               trackcmp_s[0].parentNode.appendChild(trackcmp);
                } else {
                               var trackcmp_h = document.getElementsByTagName("head");
                               trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
                }
</script>
	<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'f0fc090f7f67db6b5f6cbd59c6b2a168439f6481';
window.smartsupp||(function(d) {
	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	c.type='text/javascript';c.charset='utf-8';c.async=true;
	c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>

<script type="text/javascript">
//<![CDATA[
var _hwq = _hwq || [];
    _hwq.push(['setKey', 'D8F25D750E5E5DFF615F3303CA4A82F4']);_hwq.push(['setTopPos', '60']);_hwq.push(['showWidget', '21']);(function() {
    var ho = document.createElement('script'); ho.type = 'text/javascript'; ho.async = true;
    ho.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.heureka.sk/direct/i/gjs.php?n=wdgt&sak=D8F25D750E5E5DFF615F3303CA4A82F4';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ho, s);
})();
//]]>
</script>


</body>
</html>