<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="Author" content="社会保険診療報酬支払基金" />


<link rel="stylesheet" type="text/css" media="all" href="/css/style.wysiwyg.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.tableconverter.css" />

<link rel="stylesheet" type="text/css" media="all" href="/css/style_base.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style_top.css" />
<link rel="stylesheet" type="text/css" media="print" href="/css/style_print.css" />
<title>トップページ｜社会保険診療報酬支払基金</title>
<script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/change.js"></script>
<script type="text/javascript" src="/js/newstab.js"></script>
<script type="text/javascript" src="/js/megamenu.js"></script>
<script type="text/javascript" src="/js/jquery.hoverIntent.minified.js"></script>



<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript" src="/js/gnavi.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/cms.smartphone.js" charset="utf-8"></script>
<script type="text/javascript">
// <![CDATA[
$(document).ready(init_cms_smartphone_dispatch);
function init_cms_smartphone_dispatch() {
  cms.smartphone.dispatch('/smph/index.html', 'ja');
}
// ]]>
</script>

<script type="text/javascript">
<!--
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49191635-1', 'ssk.or.jp');
  ga('send', 'pageview');
//-->
</script>
</head>
<body id="base">

<!-- scs_jyogai_start -->
<noscript>
<p class="jsmessage">社会保険診療報酬支払基金ホームページではJavaScriptを使用しています。JavaScriptの使用を有効にしていない場合は、一部の機能が正確に動作しない恐れがあります。<br />お手数ですがJavaScriptの使用を有効にしてください。</p>
</noscript>
<div class="blockjump"><a name="PTOP" id="PTOP"><img src="/images/spacer.gif" alt="このページの先頭です" width="1" height="1" /></a><img src="/images/spacer.gif" alt="サイトメニューここから" width="1" height="1" /></div>
<div id="blockskip">
<script type="text/javascript">
<!--
$(function(){
	$("#blockskip a").focus(function(){
		$(this).parent()
			.animate(
				{
					height: '1.5em'
				},{
					duration: 'fast'
				}
			)
			.addClass("show");
	});
	$("#blockskip a")
		.blur(function(){
		$(this).parent()
			.animate(
				{
					height: '1px'
				},{
					duration: 'fast',
					complete: function(){
						$(this).removeClass("show");
					}
				}
			)
	});
});
//-->
</script>
<a href="#CONT">このページの本文へ移動</a>
</div>
<div class="baseall">
<!-- ▼ヘッダーここから▼ -->
<div id="headbgall">
<div class="headbg clearfix">
<h1 id="h0title"><img src="/images/c_title.gif" alt="社会保険診療報酬支払基金" width="400" height="60" /></h1>
<div class="headright clearfix">
<ul class="headlist clearfix">
<li><a href="http://www.zoomsight-sv.jp/SSK/controller/index.html#http://www.ssk.or.jp/">音声読み上げ・文字拡大</a></li>
<li><a href="/shibu/index.html">本部・支部所在地</a></li>
<li class="lilast"><a href="/sitemap.html">サイトマップ</a></li>
</ul>
<div class="search clearfix">
<form action="javascript:goSearch()" name="SSF" id="SSF">
<div class="search-txt"><label for="query" class="smsg"><img src="/images/spacer.gif" alt="サイト検索　キーワードを入力してください。" width="1" height="1" /></label></div>
<div class="search-box"><input type="text" size="46" value="" class="tbox" name="query" id="query" /><input type="submit" name="sa" value="検索" class="fedbt" /></div>
</form>
</div><!-- /div search -->
</div><!-- /div headright -->
</div><!-- /div headbg -->
</div><!-- /div headbgall -->
<!--▽グローバルナビ▽-->
<div class="gnbbgall clearfix">
<ul class="gnavi clearfix">
<li class="gnb01"><a href="/goannai/index.html"><img src="/images/c_gnb01_off.gif" width="191" height="38" alt="組織概要" /></a></li>
<li class="gnb02"><a href="/jigyonaiyo/index.html"><img src="/images/c_gnb02_off.gif" width="191" height="38" alt="事業内容" /></a></li>
<li class="gnb03"><a href="/shinryohoshu/index.html"><img src="/images/c_gnb03_off.gif" width="191" height="38" alt="診療報酬の審査" /></a></li>
<li class="gnb04"><a href="/seikyushiharai/index.html"><img src="/images/c_gnb04_off.gif" width="191" height="38" alt="診療報酬の請求支払" /></a></li>
<li class="gnb05 lilast"><a href="/tokeijoho/index.html"><img src="/images/c_gnb05_off.gif" width="190" height="38" alt="統計情報" /></a></li>
</ul>
</div><!-- /div gnbbgall -->
<!--△グローバルナビ△-->
<hr />
<!-- scs_jyogai_end -->
<!-- ▲ヘッダーここまで▲ -->
<div class="bgarea01 bgarea clearfix">
<div class="area01 area clearfix">
<div class="guidance"><img src="/images/spacer.gif" alt="サイトメニューここまで" width="1" height="1" /><a name="CONT" id="CONT"><img src="/images/spacer.gif" alt="本文ここから" width="1" height="1" /></a></div>




<div class="featured clearfix">
<div class="featured-img">
<div id="CHANGE-IMG01" class="ui-tabs-panel"><a class="innerLink" href="/goannai/kikin/goannai_02.html"><img src="index.images/t_img_main01.jpg" width="960" height="430" alt="国民の皆様に関わる大切な仕事をしています" /></a></div>
<div id="CHANGE-IMG02" class="ui-tabs-panel ui-tabs-hide"><a class="innerLink" href="/kikin.html"><img src="index.images/about_kikin.jpg" width="960" height="430" alt="支払基金ってどんなところ？" /></a></div>
<div id="CHANGE-IMG03" class="ui-tabs-panel ui-tabs-hide"><a class="innerLink" href="/jigyonaiyo/jigyonaiyo_03/index.html"><img src="index.images/t_img_main03.jpg" width="960" height="430" alt="レセプト電子データによる業務の迅速化と効率化" /></a></div>
</div>
<div class="waku-bottom"><img src="/images/t_bg_shadow_top.png" width="960" height="13" alt="" /></div>
<div class="ui-tabs-nav-bt clearfix">
<p id="nav-stop"><a href="javascript:void(0);"><img src="/images/t_bt_stop.gif" alt="一時停止" width="20" height="14" /></a></p>
<ul class="ui-tabs-nav">
<li id="nav-fragment-1" class="ui-tabs-nav-item ui-tabs-selected"><span class="img01"><a href="#CHANGE-IMG01"><img src="index.images/t_bt_brandling.gif" width="12" height="12" alt="ブランディング画像リンクボタン1" /></a></span></li>
<li id="nav-fragment-2" class="ui-tabs-nav-item ui-tabs-selected"><span class="img02"><a href="#CHANGE-IMG02"><img src="index.images/t_bt_brandling.gif" width="12" height="12" alt="ブランディング画像ボタン2" /></a></span></li>
<li id="nav-fragment-3" class="ui-tabs-nav-item ui-tabs-selected"><span class="img03"><a href="#CHANGE-IMG03"><img src="index.images/t_bt_brandling.gif" width="12" height="12" alt="ブランディング画像ボタン3" /></a></span></li>
</ul>
</div>
</div><!-- /div featured -->





</div><!-- /div area01 -->
</div><!-- /div bgarea01 -->
<div class="bgarea02 bgarea clearfix">
<div class="area02 area clearfix">
<!--▽ナビ▽-->
<script type="text/javascript" src="/js/selectheader.js"></script>
<ul class="megamenu clearfix">
<li class="parent"><a href="/user_iryo/index.html"><img src="/images/t_bt_megamenu01_off.gif" width="240" height="190" alt="医療機関・薬局の方" /></a>
<div class="sub" id="megamenu01"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
</li>
<li class="parent"><a href="/user_hokenja/index.html"><img src="/images/t_bt_megamenu02_off.gif" width="240" height="190" alt="保険者の方" /></a>
<div class="sub" id="megamenu02"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
</li>
<li class="parent"><a href="/user_koukyo/index.html"><img src="/images/t_bt_megamenu03_off.gif" width="240" height="190" alt="地方公共団体の方" /></a>
<div class="sub" id="megamenu03"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
</li>
<li class="parent lilast"><a href="/user_ippan/index.html"><img src="/images/t_bt_megamenu04_off.gif" width="240" height="190" alt="一般の方" /></a>
<div class="sub" id="megamenu04"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
</li>
</ul>
<!--△ナビ△-->
</div><!-- /div area02 -->
</div><!-- /div bgarea02 -->
<div class="bgarea03 bgarea clearfix">
<div class="area03 area clearfix">




<div class="area-l">
<div class="important clearfix">
<div class="featured2 clearfix">
<h2 class="h2txt">重要なお知らせ</h2>
<div class="featured-txt clearfix">
<div id="CHANGE-TXT11" class="ui-tabs-panel"><a class="innerLink" href="/juyo/110315oshirase.html">東日本大震災への対応に関するお知らせ</a></div>
<div id="CHANGE-TXT12" class="ui-tabs-panel ui-tabs-hide"><a class="innerLink" href="/juyo/160414oshirase/index.html">平成28年熊本地震に関するお知らせ</a></div>



</div>
<div class="ui-tabs-nav-bt clearfix">
<p id="nav-stop2"><a href="javascript:void(0);"><img src="/images/t_bt_stop.gif" alt="一時停止" width="20" height="14" /></a></p>
<ul class="ui-tabs-nav">
<li id="nav-fragment-11" class="ui-tabs-nav-item ui-tabs-selected"><span class="img11"><a href="#CHANGE-TXT11"><img src="index.images/t_bt_brandling.gif" width="12" height="12" alt="重要なお知らせボタン1" /></a></span></li>
<li id="nav-fragment-12" class="ui-tabs-nav-item ui-tabs-selected"><span class="img12"><a href="#CHANGE-TXT12"><img src="index.images/t_bt_brandling.gif" width="12" height="12" alt="重要なお知らせボタン2" /></a></span></li>



</ul>
</div>
</div><!-- /div featured2 -->
</div><!-- /div important -->


<div class="info1-box clearfix">
<h2 class="txtno-display">お知らせエリア</h2>
<!-- /タブ1-1 -->
<ul class="info-tab clearfix">
<li><a href="#TAB1_1BOX"><img src="/images/t_bt_info01_on.gif" alt="お知らせ" width="160" height="45" /></a></li>
<li><a href="#TAB1_2BOX"><img src="/images/t_bt_info02_off.gif" alt="プレスリリース" width="160" height="45" /></a></li>
</ul>
<!-- /タブ1-1 -->
<div class="tab1_container">
<div class="tab1_contents clearfix" id="TAB1_1BOX">
<ul class="info-list clearfix">
<li><span class="infotxt"><a class="innerLink" href="/goannai/saiyou/shokuin/shokuin_01.html">平成31年度職員採用募集を開始しました（3/1掲載）</a></span></li>
<li><span class="infotxt"><a class="innerLink" href="/goannai/saiyou/shokuin/shokuin_01_2.html">平成31年度職員採用（障がい者）募集を開始しました（3/1掲載）</a></span></li>
<li><span class="infotxt"><a class="innerLink" href="/goannai/kikin_ugoki/h29_kikin_ugoki/osirase_300214_01.html">支払基金は働き方改革と女性活躍推進に取り組んでいます（2/14掲載）</a></span></li>
<li><span class="infotxt"><a class="innerLink" href="/seikyushiharai/touza/tyohyo.html">平成29年分支払調書の送付予定等について掲載しています（12/19掲載）</a></span></li>
<li><span class="infotxt"><a class="innerLink" href="/juyo/bangou/index.html">個人番号及び法人番号の収集等について－医療機関・薬局・訪問看護ステーションの皆様へ－を掲載しています（2/7掲載）</a></span></li>
<li><span class="date">平成30年3月16日</span><span class="infotxt"><a class="innerLink" href="/jigyonaiyo/tokuteikenshin/tokuteijoho/tokuteijoho_01_h30.html">第三期特定健診等実施計画に係る特定健診・特定保健指導データのXMLサンプルデータ及び解説を公開しました</a></span></li>
<li><span class="date">平成30年3月16日</span><span class="infotxt"><a class="innerLink" href="/goannai/kohoshi/moushikomi.html">平成30年度「月刊基金」定期購読のご案内を掲載しています</a></span></li>
<li><span class="date">平成30年3月13日</span><span class="infotxt"><a class="innerLink" href="/seikyushiharai/tensuhyo/kihonmasta/kihonmasta_04.html">平成30年度診療報酬改定に伴い公表した基本マスター（医薬品）を更新しました</a></span></li>
<li><span class="date">平成30年3月13日</span><span class="infotxt"><a class="innerLink" href="/seikyushiharai/tensuhyo/kihonmasta/h28/kihonmasta_04.html">平成28年　基本マスター（医薬品）を更新しました</a></span></li>
<li><span class="date">平成30年3月12日</span><span class="infotxt"><a class="innerLink" href="/user_hokenja/judoseifuku.html">【健康保険組合様向け】「柔道整復療養費の支払業務（振込代行）に関するニーズ等調査」を終了いたしました</a></span></li>
<li><span class="date">平成30年3月12日</span><span class="infotxt"><a class="innerLink" href="/user_hokenja/saishinsatebiki.html">再審査等請求の手引きを掲載しました</a></span></li>
<li><span class="date">平成30年3月7日</span><span class="infotxt"><a class="innerLink" href="/tokeijoho/kakutei/kakutei_h29.html">統計情報に確定状況及び収納状況（平成29年12月診療分）を追加しました</a></span></li>
<li><span class="date">平成30年3月6日</span><span class="infotxt"><a class="innerLink" href="/seikyushiharai/idojoho_01.html">保険者の異動について（2018年2月分）を掲載しました</a></span></li>
<li><span class="date">平成30年3月5日</span><span class="infotxt"><a class="innerLink" href="/shinryohoshu/kankeitsuuchi/kankeitsuuchi_06.html">平成30年度診療報酬改定関係通知を掲載しました</a></span></li>
<li><span class="date">平成30年3月5日</span><span class="infotxt"><a class="innerLink" href="/seikyushiharai/tensuhyo/index.html">平成30年度診療報酬改定に伴い診療（調剤）報酬点数表、薬価基準及び材料価格基準が告示されましたので、基本マスター及び電子点数表を更新しました</a></span></li>

</ul>
<div class="ichiran-all">
<p class="ichiran-link"><a href="allNewsList.html">お知らせ一覧を見る</a></p>
<p class="rss"><a href="/rss_news.xml"><img src="/images/t_bt_rss.gif" alt="RSS" width="50" height="16" /></a></p>
</div>
</div><!-- /tab1_1box -->
<!-- /タブ1-2 js off時 -->
<ul class="info-tab clearfix">
<li><a href="#TAB1_1BOX"><img src="/images/t_bt_info01_off.gif" alt="お知らせ" width="160" height="45" /></a></li>
<li><a href="#TAB1_2BOX"><img src="/images/t_bt_info02_on.gif" alt="プレスリリース" width="160" height="45" /></a></li>
</ul>
<!-- /タブ1-2 js off時 -->
<div class="tab1_contents clearfix" id="TAB1_2BOX">
<ul class="norcor">
<li class="innerLink"><a class="innerLink" href="/pressrelease/pressrelease_h29/press_300319_2.html">平成30年3月19日　平成３０年１月審査分の医科電子レセプトコンピュータチェック効果について</a></li>
<li class="innerLink"><a class="innerLink" href="/pressrelease/pressrelease_h29/press_300319_1.html">平成30年3月19日 3月定例記者会見を開催</a></li>
<li class="innerLink"><a class="innerLink" href="/pressrelease/pressrelease_h29/press_300313_1.html">平成30年3月13日　全国基金審査委員長・支部長会議を開催</a></li>
<li class="innerLink"><a class="innerLink" href="/pressrelease/pressrelease_h29/press_300307_1.html">平成30年3月7日　インフルエンザ流行で件数は1.3%増～金額も増加基調～</a></li>
<li class="innerLink"><a class="innerLink" href="/pressrelease/pressrelease_h29/press_300226_1.html">平成30年2月26日 2月定例記者会見を開催</a></li>


</ul>
<div class="ichiran-all">
<p class="ichiran-link"><a href="/pressrelease/index.html">プレスリリース一覧を見る</a></p>
</div>
</div><!-- /tab1_2box -->
</div><!-- /div tab_container -->
</div><!-- /div info1-box -->
</div><!-- /div area-l -->
<div class="area-r">
<h2 class="txtno-display">右ボタンエリア</h2>
<ul class="r-bt-li">
<li class="pagelinkbt"><a class="innerLink" href="/kikin.html"><img src="index.images/t_bt_right01.png" width="240" height="88" alt="支払基金ってどんなところ？" /></a></li>
<li class="pagelinkbt"><a class="innerLink" href="/yogoshu/index.html"><img src="index.images/t_bt_right02.png" width="240" height="58" alt="用語集" /></a></li>
<li class="pagelinkbt"><a class="innerLink" href="/goannai/saiyou/index.html"><img src="index.images/t_bt_right03.png" width="240" height="58" alt="採用案内" /></a></li>
<li class="pagelinkbt"><a class="innerLink" href="/goannai/kikin_ugoki/forum/index.html"><img src="index.images/forum.png" width="240" height="61" alt="フォーラムのご案内" /></a></li>
<li class="pagelinkbt"><a class="innerLink" href="/goannai/chotatsu/index.html"><img src="index.images/t_bt_right04.png" width="240" height="58" alt="調達情報" /></a></li>
<li class="pagelinkbt"><a class="innerLink" href="/goshitsumon/index.html"><img src="index.images/t_bt_right05.png" width="240" height="58" alt="よくあるご質問" /></a></li>

</ul>
</div><!-- /div area-r -->


</div><!-- /div area03 -->
</div><!-- /div bgarea03 -->
<div class="bgarea04 bgarea clearfix">
<div class="a-inner clearfix">
<div class="area04 area clearfix">
<h2 class="txtno-display">下部ボタンエリア</h2>
<ul class="kabu-li clearfix">
<li class="pagelinkbt"><a href="/seikyushiharai/online/index.html"><img src="/images/t_bt_kabu01.png" alt="オンライン請求" width="215" height="150" /></a></li>
<li class="pagelinkbt"><a href="/shibu/index.html"><img src="/images/t_bt_kabu02.png" alt="本部・支部情報" width="215" height="150" /></a></li>
<li class="pagelinkbt"><a href="/yoshiki/index.html"><img src="/images/t_bt_kabu03.png" alt="様式集" width="215" height="150" /></a></li>
<li class="pagelinkbt nomargin"><a href="/seikyushiharai/keisanjirei/index.html"><img src="/images/t_bt_kabu04.png" alt="レセプト請求計算事例" width="215" height="150" /></a></li>
<li class="pagelinkbt"><a href="/seikyushiharai/rezept/index.html"><img src="/images/t_bt_kabu05.png" alt="レセプト電算処理システム" width="215" height="150" /></a></li>
<li class="pagelinkbt"><a href="/seikyushiharai/tensuhyo/index.html"><img src="/images/t_bt_kabu06.png" alt="電子点数表・基本マスター" width="215" height="150" /></a></li>
<li class="pagelinkbt"><a href="/goannai/kohoshi/index.html"><img src="/images/t_bt_kabu07.png" alt="広報誌・メルマガ" width="215" height="150" /></a></li>
<li class="pagelinkbt nomargin"><a href="/cal/index.html"><img src="/images/t_bt_kabu08.png" alt="カレンダー" width="215" height="150" /></a></li>
</ul>
</div><!-- /div area04 -->
</div><!-- /div a-inner -->
</div><!-- /div bgarea04 -->
<div class="bgarea05 bgarea clearfix">
<div class="area05 area clearfix">




<h2 class="txtno-display">下部ピックアップエリア</h2>
<div class="img-area-r pickupbox clearfix">

<div class="txt-box">
<div class="h3bg"><div><h3><span class="text-color-blue">改革を自ら成し遂げる</span></h3></div></div>
<p><strong>診療報酬の適正な審査支払を使命とする支払基金は、現在、大きな転換期を迎えています。</strong><br /><strong>特に平成29年度は、支払基金改革の工程表を策定し、改革に具体的に着手する節目の時期となりますので、その基本姿勢を明らかにいたします。</strong></p>
</div>
<p class="shosaibt"><a class="innerLink" href="/goannai/kikin/goannai_01_290401/index.html"><img src="index.images/h290401.png" width="418" height="44" alt="" /></a></p>
</div>




<h2 class="txtno-display">新着情報画像エリア</h2>
<ul class="infoimg-li clearfix">
<li class="pagelinkbt"><a class="innerLink" href="/jigyonaiyo/kanen/index.html"><img src="index.images/t_bt_banner01.gif" width="220" height="60" alt="特定B型肝炎ウイルス感染者給付金等支給関係業務" /></a></li>
<li class="pagelinkbt"><a class="externalLink" href="http://www.cas.go.jp/jp/seisaku/bangoseido/" target="_blank"><img src="index.images/t_bt_banner02.gif" width="220" height="60" alt="http://www.cas.go.jp/jp/seisaku/bangoseido/" /></a></li>

</ul>




</div><!-- /div area05 -->
</div><!-- /div bgarea05 -->
<div class="bgarea06 bgarea clearfix">
<div class="area06 area clearfix">
<div class="area-l">
<h2 class="h2img"><img src="/images/t_foot_title.gif" alt="社会保険診療報酬支払基金" width="290" height="48" /></h2>
</div>
<div class="area-r">
<div class="area-r-left">
<h3 class="h3txt"><a href="/sodan_madoguchi/index.html">相談窓口のご案内</a></h3>
<p>社会保険診療報酬支払基金（本部）</p>
<address class="clearfix">
<span class="add">〒105-0004<br />東京都港区新橋2丁目1番地3号</span>
<span class="add-tel"><span class="tel-number">03-3591-7441</span><span class="tel-txt">（代表）</span><br />（受付時間　平日 9時～17時30分）</span>
<span class="add-mail"><a href="mailto:honbu@ssk.or.jp">メールでのお問い合わせ</a></span>
<span class="add-shibu"><a href="/shibu/index.html">支部へのお問い合わせ</a></span>
</address>
</div>
<div class="area-r-right">
<h3 class="h3txt"><a href="/goannai/index.html">組織概要</a></h3>
<ul class="norcor">
<li><a href="/goannai/kikin/index.html">支払基金について</a></li>
<li><a href="/jigyonaiyo/index.html">事業内容</a></li>
<li><a href="/goannai/service/index.html">サービス向上への取組み</a></li>
<li><a href="/goannai/goannai_05/index.html">情報公開</a></li>
<li><a href="/goannai/kohoshi/index.html">広報誌・メルマガ</a></li>
</ul>
</div>
</div>
<!-- scs_jyogai_start -->
<div class="guidance"><img src="/images/spacer.gif" alt="本文ここまで" width="1" height="1" /></div>
<!-- scs_jyogai_end -->
</div><!-- /div area06 -->
</div><!-- /div bgarea06 -->




<!-- scs_jyogai_start -->
<hr />
<!-- ▼フッターここから▼ -->
<div class="footbgall">
<div class="footbg">
<div class="newpara guidance"><img src="/images/spacer.gif" alt="以下フッターです。" width="1" height="1" /></div>
<ul class="footlist clearfix">
<li><a href="/sodan_madoguchi/index.html">ご意見・ご相談受付</a></li>
<li><a href="/johohogo.html">情報保護管理体制</a></li>
<li><a href="/kanrensite.html">関連サイト</a></li>
<li class="lilast"><a href="/riyo.html">サイトのご利用にあたって</a></li>
</ul>
<div class="copybg">Copyright &copy; Health Insurance Claims Review &amp; Reimbursement services. All Rights Reserved.<div class="guidance"><img src="/images/spacer.gif" alt="フッターここまで" width="1" height="1" /><a href="#PTOP"><img src="/images/spacer.gif" alt="このページの上へ戻る" width="1" height="1" /></a></div></div>
</div><!-- /div footbg -->
</div><!-- /div footbgall -->
<!-- ▲フッターここまで▲ -->
</div><!-- /div baseall -->
<!-- scs_jyogai_end -->

</body>
</html>