


<?xml version="1.0" encoding="utf-8"?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >



<head>



<!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->



    <base href="https://statelife.com.pk/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>State Life Ins. Corp Of Pak - Home</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/statelife/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox.css?version=116" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/themes/standard/css/style.css?version=116" type="text/css" />
  <link rel="stylesheet" href="https://statelife.com.pk/modules/mod_hot_image_slider/tmpl/style.css" type="text/css" />
  <style type="text/css">


div.hotwrap {
width:980px;
margin:0 auto;
text-align:left;
}

div#top {
float:left;
clear:both;
width:980px;
height:52px;
margin:22px 0 0;
}

div#header_hotslider div.hotwrap {
height:343px;
background:#none;
}

div#header_hotslider div#slide-holder {
width:980px;
height:343px;
position:absolute;
}

div#header_hotslider div#slide-holder div#slide-runner {
top:0px;
left:0px;
width:980px;
height:343px;
overflow:hidden;
position:absolute;
}

div#header_hotslider div#slide-holder div#slide-controls {
left:0;
top:300px;
width:980px;
height:46px;
display:none;
position:absolute;
background: #001155 url(https://statelife.com.pk/modules/mod_hot_image_slider/images/banner_bg.jpg) 0 0;
}

div#header_hotslider div#slide-holder div#slide-controls div#slide-nav {
float:left;

}

p.textdesc {
float:left;
color:#fff;
display:inline;
font-size:10px;
line-height:16px;
margin:15px 0 0 20px;
text-transform:uppercase;
overflow:hidden;
color:#ffffff;
}

div#header_hotslider div#slide-holder div#slide-controls div#slide-nav a {
background-image:url(https://statelife.com.pk/modules/mod_hot_image_slider/images/slide-nav-green.png);
color:#fff;
top:0px;
position:relative;
}


  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/plugins/system/jcemediabox/js/jcemediabox.js?version=116" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/modules/mod_vertical_scroll_recent_article/mod_vertical_scroll_recent_article.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.9,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'}},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes"});
  </script>




  


<script type="text/javascript">

window.onload = function() {

  var x = window.location.pathname;

  if(x=="/" || x=="/index.php")

  {

   window.open("https://www.statelife.com.pk/sms-services.html","SMS Services", "height=780,width=380");

   //window.open(url, "Announcement Of Notices", "height=200,width=200");

  }  

}

</script>



  <!-- The following five lines load the Blueprint CSS Framework (https://blueprintcss.org). If you don't want to use this framework, delete these lines. -->



  <link rel="stylesheet" href="/templates/statelife/css/blueprint/screen.css" type="text/css" media="screen, projection" />



  <link rel="stylesheet" href="/templates/statelife/css/blueprint/print.css" type="text/css" media="print" />



  <link rel="shortcut icon" href="https://110.93.214.219:8080/templates/statelife/favicon.ico" />



  <!--[if lt IE 8]><link rel="stylesheet" href="/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->



  <link rel="stylesheet" href="/templates/statelife/css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />



  <link rel="stylesheet" href="/templates/statelife/css/blueprint/plugins/joomla-nav/screen.css" type="text/css" media="screen" />



  <!-- The following line loads the template CSS file located in the template folder. -->



  <link rel="stylesheet" href="/templates/statelife/css/template.css" type="text/css" />



  <!-- The following four lines load the Blueprint CSS Framework and the template CSS file for right-to-left languages. If you don't want to use these, delete these lines. -->



  


  <link rel="stylesheet" href="/templates/statelife/include/styler.css" type="text/css" media="screen, projection" />



  <!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->



  <script type="text/javascript" src="/templates/statelife/js/template.js"></script>



  <style type="text/css">



        


            body {



            line-height: 1;



            background:url(/templates/statelife/images/header-bg.jpg);



            background-repeat:repeat-x;



            }



        


    </style>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-61714912-1', 'auto');

  ga('send', 'pageview');



</script>

</head>



<body>







<!-- ############################# HEADER HTML ############################## !!! START !!! -->



<div id="header-main-wrapper"><!-- #header-main-wrapper  !!! START !!! -->



  <div id="header-inner-wrapper"><!-- #header-inner-wrapper  !!! START !!! -->







        <div id="logo"><!-- #logo  !!! START !!! --> 



      <a href="/index.php"><h1></h1></a> 



         </div><!-- #logo  !!! END !!! -->



        



        <div class="top-nav"><!-- #top-nav  !!! START !!! -->



      


        <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item476"><a href="/index.php/policy-holders-services" >Policy Holders Services</a></li><li class="item477"><a href="/index.php/sales-persons-services" >Sales Persons Services  </a></li></ul>




            


    </div><!-- #top-nav  !!! END !!! -->



        



        <div class="blink-announce-div"><!-- #blink-announce-div  !!! START !!! --> 



      <a href="https://statelife.com.pk/index.php/announcement-of-bonuses" style="font-family: Arial; font-size: 12px; margin-left: 0px;"><!--<img src="/templates/statelife/images/announcement.gif" />--><b>Announcement of Bonuses</b></a>



    </div><!-- #blink-announce-div  !!! END !!! -->



        



    <div id="head-nav-first"><!-- #head-nav-first  !!! START !!! -->



      


              <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav dropdown2 dropdown-horizontal2" id="nav2">
<li class="item468"><a href="/index.php/tender-notices-1" >Tender Notices</a></li><li class="parent item469"><a href="/" >Financials</a><ul><li class="item472"><a href="/index.php/financial/performance-highlights" >Performance Highlights</a></li><li class="item473"><a href="/index.php/financial/investments-1" >Investments</a></li><li class="item474"><a href="/index.php/financial/current-annual-report" >Current Annual Report</a></li></ul></li><li class="parent item470"><a href="#" >News Room</a><ul><li class="item577"><a href="/index.php/news-room-top/bonus-rate" >Bonus Rate</a></li><li class="item578"><a href="/index.php/news-room-top/press-releases" >Press Releases</a></li><li class="item579"><a href="/index.php/news-room-top/calendar-events" >Calendar Events</a></li><li class="item580"><a href="/index.php/news-room-top/news-letters" >News Letters</a></li><li class="item581"><a href="/index.php/news-room-top/archive" >Archive</a></li><li class="item582"><a href="/index.php/news-room-top/jobs" >Jobs</a></li></ul></li><li class="parent item471"><a href="/" >Claims</a><ul><li class="parent item583"><a href="/index.php/claim/head-office" >Indivisual Life Claims</a><ul><li class="item837"><a href="/index.php/claim/head-office/unclaimed-life-insurance-maturity-benifits" >Unclaimed Life Insurance Maturity Benifits</a></li><li class="item585"><a href="/index.php/claim/head-office/procedure-for-maturity-claims" >Procedure for Maturity Claims</a></li><li class="item586"><a href="/index.php/claim/head-office/procedure-for-death-claim" >Procedure for Death Claim</a></li><li class="item587"><a href="/index.php/claim/head-office/procedure-for-other-claims" >Procedure for Other Claims</a></li><li class="item588"><a href="/index.php/claim/head-office/procedure-for-other-claims2" >Procedure for Loan against Insurance Policy</a></li><li class="item589"><a href="/index.php/claim/head-office/procedure-for-volunteer-policy-surrender" >Procedure for Volunteer Policy Surrender</a></li><li class="item590"><a href="/index.php/claim/head-office/procedure-for-complaints-against-insurance-policy" >Procedure for Complaints against Insurance Policy</a></li></ul></li><li class="parent item584"><a href="/index.php/claim/group-pension-claims" >Group &amp; Pension Claims</a><ul><li class="item591"><a href="/index.php/claim/group-pension-claims/procedure-to-lodge-death-claim" >Procedure to lodge Death Claim</a></li></ul></li></ul></li><li class="parent item592"><a href="/" >Contact</a><ul><li class="item593"><a href="/index.php/contacts/head-office" >Head Office</a></li><li class="parent item594"><a href="/index.php/contacts/network-of-individual-life-insurance-offices" >Network of Individual Life Insurance Offices</a><ul><li class="item595"><a href="/index.php/contacts/network-of-individual-life-insurance-offices/southern-region" >Southern Region</a></li><li class="item596"><a href="/index.php/contacts/network-of-individual-life-insurance-offices/multan-region" >Multan Region</a></li><li class="item829"><a href="/index.php/contacts/network-of-individual-life-insurance-offices/faisalabad-region" >Faisalabad Region</a></li><li class="item597"><a href="/index.php/contacts/network-of-individual-life-insurance-offices/central-region" >Central Region</a></li><li class="item598"><a href="/index.php/contacts/network-of-individual-life-insurance-offices/north-region" >North Region</a></li><li class="item840"><a href="/index.php/contacts/network-of-individual-life-insurance-offices/kpk-region" >KPK Region</a></li><li class="item599"><a href="/index.php/contacts/network-of-individual-life-insurance-offices/hyderabad-region" >Hyderabad Region</a></li></ul></li><li class="item600"><a href="/index.php/contacts/network-of-group-pension-business" >Network of Group &amp; Pension business</a></li><li class="item601"><a href="/index.php/contacts/life-insurance-business-gulf" >Life Insurance Business (Gulf)</a></li><li class="item602"><a href="/index.php/contacts/find-a-marketing-office" >Find a Marketing Office</a></li></ul></li></ul>




            


        </div><!-- #head-nav-first  !!! END !!! -->



        



        <div id="searchwrapper"><!-- #searchwrapper  !!! START !!! -->



      


              <form action="/index.php" method="post" class="inline">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="38" class="searchbox inputbox" type="text" size="36" value="Search......"  onblur="if (this.value=='') this.value='Search......';" onfocus="if (this.value=='Search......') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="435" />
	</div>
</form>




            


    </div><!-- #searchwrapper  !!! END !!! -->



        



        <div id="primary-nav"><!-- #primary-nav  !!! START !!! -->



      


              <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav dropdown dropdown-horizontal" id="nav">
<li class="parent item294"><span class="separator">Individual Life Plans</span>
<ul><li class="item501"><a href="/index.php/individual-life-plans/whole-life-assurance" >Whole Life Assurance</a></li><li class="item502"><a href="/index.php/individual-life-plans/endowment-assurance" >Endowment Assurance</a></li><li class="item503"><a href="/index.php/individual-life-plans/sadabahar-plan" >Sadabahar Plan</a></li><li class="item622"><a href="/index.php/individual-life-plans/anticipated-endowment-assurance" >Anticipated Endowment Assurance </a></li><li class="item514"><a href="/index.php/individual-life-plans/shad-abad-assurance" >Shad Abad Assurance</a></li><li class="item515"><a href="/index.php/individual-life-plans/jeevan-saathi-assurance" >Jeevan Saathi Assurance</a></li><li class="item516"><a href="/index.php/individual-life-plans/child-education-and-marriage-assurance" >Child Education And marriage Assurance</a></li><li class="item517"><a href="/index.php/individual-life-plans/child-protection-assurance" >Child Protection Assurance</a></li><li class="item519"><a href="/index.php/individual-life-plans/sunheri-policy" >Sunheri Policy</a></li><li class="item521"><a href="/index.php/individual-life-plans/shehnai-policy" >Shehnai Policy</a></li><li class="item523"><a href="/index.php/individual-life-plans/optional-maturity-mndowment" >Optional Maturity Mndowment</a></li><li class="item526"><a href="/index.php/individual-life-plans/nigehban" >Nigehban</a></li><li class="item614"><a href="/index.php/individual-life-plans/muhafaz-plus-assurance" >Muhafaz Plus Assurance</a></li><li class="item623"><a href="/index.php/individual-life-plans/supplementary-covers" >Supplementary Covers </a></li><li class="item529"><a href="/index.php/individual-life-plans/committee-policy" >Committee Policy</a></li></ul></li><li class="parent item518"><span class="separator">Group Life &amp; Pension Plans </span>
<ul><li class="item606"><a href="/index.php/group-life-pension-plans/term-insurance-scheme" >Term Insurance Scheme</a></li><li class="item607"><a href="/index.php/group-life-pension-plans/provident-fund-insurance-scheme" >Provident Fund Insurance Scheme</a></li><li class="item608"><a href="/index.php/group-life-pension-plans/house-building-perquisites-insurance-scheme" >House Building &amp; perquisites Insurance Scheme</a></li><li class="item609"><a href="/index.php/group-life-pension-plans/pay-continuation-scheme" >Pay Continuation Scheme</a></li><li class="item610"><a href="/index.php/group-life-pension-plans/group-endowment-insurance-scheme" >Group Endowment Insurance Scheme</a></li><li class="item611"><a href="/index.php/group-life-pension-plans/group-pension-scheme" >Group Pension Scheme</a></li><li class="item612"><a href="/index.php/group-life-pension-plans/private-education" >Private Education</a></li></ul></li><li class="parent item520"><span class="separator">Insurance Plans for Gulf </span>
<ul><li class="item549"><a href="/index.php/insurance-plans-for-gulf/whole-life-assurance" >Whole Life Assurance</a></li><li class="item550"><a href="/index.php/insurance-plans-for-gulf/endowment-assurance" >Endowment Assurance</a></li><li class="item556"><a href="/index.php/insurance-plans-for-gulf/anticipated-endowment-assurance4" >Anticipated Endowment Assurance</a></li><li class="item552"><a href="/index.php/insurance-plans-for-gulf/shad-abad-assurance" >Shad Abad Assurance</a></li><li class="item554"><a href="/index.php/insurance-plans-for-gulf/jeevan-sathi-assurance" >Jeevan Sathi Assurance</a></li><li class="item559"><a href="/index.php/insurance-plans-for-gulf/child-education-marriage-plan" >Child Education &amp; Marriage Plan</a></li><li class="item615"><a href="/index.php/insurance-plans-for-gulf/child-protection-assurance2" >Child Protection Assurance</a></li><li class="item560"><a href="/index.php/insurance-plans-for-gulf/wealth-builder-plan" >Wealth Builder plan</a></li><li class="item527"><a href="/index.php/insurance-plans-for-gulf/supplementary-covers2" >Supplementary Covers</a></li></ul></li><li class="parent item522"><a href="/index.php/bancassurance" >Bancassurance</a><ul><li class="item562"><a href="/index.php/bancassurance/sales-policy-issues" >Sales Policy Issues</a></li><li class="parent item563"><a href="/index.php/bancassurance/financial-products" >Financial Products</a><ul><li class="item567"><a href="/index.php/bancassurance/financial-products/endowment-plan" >Endowment Plan</a></li><li class="item568"><a href="/index.php/bancassurance/financial-products/three-payment-plan" >Three Payment Plan</a></li><li class="item569"><a href="/index.php/bancassurance/financial-products/sadabahar-plan" >Sadabahar Plan</a></li></ul></li><li class="item564"><a href="/index.php/bancassurance/partner-banks" >Partner Banks</a></li></ul></li><li class="parent item525"><a href="/index.php/real-estate" >Real Estate</a><ul><li class="item565"><a href="/index.php/real-estate/existing-buildings" >Existing Buildings</a></li><li class="item566"><a href="/index.php/real-estate/projects-under-construction" >Projects Under Construction</a></li><li class="item842"><a href="/index.php/real-estate/brochure" >Brochure</a></li></ul></li><li class="parent item543"><span class="separator">About Us</span>
<ul><li class="item570"><a href="/index.php/about-us/corporate-profile" >Coporate Profile</a></li><li class="item571"><a href="/index.php/about-us/objectives-mission-quality-policy" >Objectives, Mission &amp; Quality Policy</a></li><li class="parent item572"><a href="/index.php/about-us/organization2" >Organization</a><ul><li class="item603"><a href="/index.php/about-us/organization2/board-of-directors" >Board Of Directors</a></li><li class="item604"><a href="/index.php/about-us/organization2/management" >Management</a></li></ul></li><li class="item573"><a href="/index.php/about-us/state-life-community-club" >State Life Community/Club</a></li></ul></li></ul>




            


        </div><!-- #primary-nav  !!! END !!! -->



        



        <div id="tagline"></div>



        



  </div><!-- #header-inner-wrapper  !!! END !!! --> 



</div><!-- #header-main-wrapper  !!! END !!! --> 



<!-- ############################# HEADER HTML ############################## !!! END !!! -->










<!-- ############################# BANNER HTML ############################## !!! START !!! -->



<div id="banner-area">



  
<script type="text/javascript">var _siteRoot='index.php',_root='index.php';</script>
<script type="text/javascript" src="https://statelife.com.pk/modules/mod_hot_image_slider/js/jquery.min.js"></script>
<script type="text/javascript" src="https://statelife.com.pk/modules/mod_hot_image_slider/js/scripts.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="https://statelife.com.pk/modules/mod_hot_image_slider/js/pngfix.js"></script>
<script>
  POS_BrowserPNG.fix('div#header_hotslider div#slide-holder div#slide-controls p#slide-nav a,div#header_hotslider div#slide-holder div#slide-controls');
</script>
<![endif]-->

<div id="header_hotslider"><div class="hotwrap">
<div id="slide-holder">
<div id="slide-runner">
	        <a href="#">            <img id="slide-img-1" src="https://statelife.com.pk/images/mainbanner//banner-01.jpg" class="slide" alt="" />
        </a>    	        <a href="#">            <img id="slide-img-2" src="https://statelife.com.pk/images/mainbanner//banner-02.jpg" class="slide" alt="" />
        </a>    	        <a href="#">            <img id="slide-img-3" src="https://statelife.com.pk/images/mainbanner//banner-03.jpg" class="slide" alt="" />
        </a>    	        <a href="#">            <img id="slide-img-4" src="https://statelife.com.pk/images/mainbanner//banner-04.jpg" class="slide" alt="" />
        </a>    	        <a href="#">            <img id="slide-img-5" src="https://statelife.com.pk/images/mainbanner//banner-05.jpg" class="slide" alt="" />
        </a>    				<div id="slide-controls">
     <div id="slide-nav"></div>
     <p id="slide-client" class="text"><span></span></p>          <div style="clear:both"></div>
     <p id="slide-desc" class="textdesc"></p>
	 </div>
</div>
   </div>
  
   <script type="text/javascript">
    if(!window.slider) var slider={};slider.anim='fade';slider.fade_speed=600;slider.data=[
																																																		{"id":"slide-img-1","client":"","desc":""},{"id":"slide-img-2","client":"","desc":""},{"id":"slide-img-3","client":"","desc":""},{"id":"slide-img-4","client":"","desc":""},{"id":"slide-img-5","client":"","desc":""}	];
   </script>
  </div></div>



</div>



<!-- ############################# BANNER HTML ############################## !!! END !!! -->














<!-- ############################# SITE WRAPPER HTML ############################## !!! START !!! -->



<div class="siteWrapper"><!-- .siteWrapper  !!! START !!! -->



  <div id="mainContent"><!-- #mainContent  !!! START !!! -->







    


    <div id="content-div-left"><!-- #content-div-left  !!! START !!! -->



    <div id="home-boxes"><!-- #home-boxes  !!! START !!! -->







            <div class="equal"><!-- .equal  !!! START !!! -->



        					<h3>Individual Life Plans</h3>
				<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav" id="inner-list">
<li class="item545"><a href="/index.php/whole-life-assurance-3" >Whole Life Assurance</a></li><li class="item546"><a href="/index.php/endowment-assurance-2" >Endowment Assurance</a></li><li class="item548"><a href="/index.php/shad-abad-assurance-2" >Shad Abad Assurance</a></li><li class="item547"><a href="/index.php/anticipated-endowment-assurance-2" >Anticipated Endowment Assurance</a></li></ul>
					<div class="read-more-main"><a class="read-more" href="/index.php/individual-life-plans-all-links">.</a></div>						<h3>Health Insurance</h3>
				<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav" id="inner-list">
<li class="item770"><a href="/index.php/health-care-plans" >Health Care Plans</a></li><li class="item771"><a href="/index.php/empanelled-hospitals" >Empanelled Hospitals.</a></li><li class="item772"><a href="/index.php/claim-services" >Claim Services</a></li></ul>
					<div class="read-more-main"><a class="read-more" href="/index.php/component/content/article?id=377">.</a></div>						<h3>Group Life & Pension Plans</h3>
				<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav" id="inner-list">
<li class="item629"><a href="/index.php/term-insurance-scheme" >Term Insurance Scheme</a></li><li class="item630"><a href="/index.php/provident-fund-insurance-scheme" >Provident Fund Insurance Scheme</a></li><li class="item631"><a href="/index.php/pay-continuation-scheme" >Pay Continuation Scheme</a></li><li class="item632"><a href="/index.php/group-pension-scheme" >Group Pension Scheme</a></li></ul>
					<div class="read-more-main"><a class="read-more" href="/index.php/group-life-pension-plans2">.</a></div>						<h3>SECP Complaint Desk</h3>
				<p><a href="/index.php/component/content/article?id=379:secp-complain-desk">

<img src="/images/secp1.jpg" alt="" />

</a></p>	



            </div><!-- .equal  !!! END !!! -->



        



      <div class="equal"><!-- .equal  !!! START !!! -->



        					<h3>Insurance Plans For Gulf</h3>
				<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav" id="inner-list">
<li class="item624"><a href="/index.php/jeevan-sathi-assurance" >Jeevan Sathi Assurance</a></li><li class="item625"><a href="/index.php/child-protection-assurance2" >Child Protection Assurance</a></li><li class="item626"><a href="/index.php/wealth-builder-plan" >Wealth Builder Plan</a></li><li class="item627"><a href="/index.php/supplementary-covers2" >Supplementary Covers</a></li></ul>
					<div class="read-more-main"><a class="read-more" href="/index.php/insurance-plans-for-gulf2">.</a>
</div>						<h3>Bancassurance</h3>
				<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav" id="inner-list">
<li class="item638"><a href="/index.php/sales-and-policy" >Sales and Policy</a></li><li class="item639"><a href="/index.php/financial-products" >Financial Products</a></li><li class="item640"><a href="/index.php/partner-banks" >Partner Banks</a></li></ul>
					<div class="read-more-main"><a class="read-more" href="/index.php/bancassurance">.</a></div>						<h3>Complaints Resolution Forums</h3>
				<ul class="joomla-nav red" id="inner-list">
<li class="item773"><a class="red" href="/index.php/component/content/article?id=375">Complaints (English) </a></li>
<li class="item839"><a class="red" href="/ComplaintsU.pdf">Complaints (Urdu) </a></li>
</ul>
<div class="read-more-main"><a class="read-more" href="/index.php/component/content/article?id=375">.</a></div>						<h3>Complaint / Queries / Feedback</h3>
				<p><a href="/index.php/component/content/article?id=380:state-life-complaint-feedback"><img src="/images/State-Life-logo.jpg" width="126" alt="State-Life-logo" height="113" /></a></p>					<div>&nbsp;</div>
<div>&nbsp;</div>
<ul class="inner-list">

<p>&nbsp;</p>	



      </div><!-- .equal  !!! END !!! -->







      <div class="equal"><!-- .equal  !!! START !!! -->



        					<h3>Jama Punji</h3>
				<p><img src="/images/Jama-Punji-logo.jpg" alt="Jama Punji" height="74" width="180" />
</p>
<div>&nbsp;</div>					<p><a class="read-more" href="http://jamapunji.pk/" target="_blank">.</a>
</p>

<div>&nbsp;</div>
<div>&nbsp;</div>						<h3>News Room</h3>
				<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav" id="inner-list">
<li class="item641"><a href="/index.php/bonus-rates" >Bonus Rates</a></li><li class="item754"><a href="/index.php/announcement-of-bonuses2" >Announcements</a></li><li class="item642"><a href="/index.php/calender-of-events" >Calender of Events</a></li></ul>
					<div class="read-more-main"><a class="read-more" href="/index.php/news-room-footer">.</a></div>						<h3>Claims</h3>
				<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav" id="inner-list">
<li class="item778"><a href="/index.php/unclaim-life-insurance" >Unclaim Life Insurance</a></li><li class="item774"><a href="/index.php/procedure-for-maturity-claims" >Procedure for Maturity Claims</a></li><li class="item777"><a href="/index.php/procedure-for-death-claims" >Procedure for Death Claims</a></li></ul>
					<div class="read-more-main"><a class="read-more" href="/index.php/procedure-for-maturity-claims">.</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>	



      </div><!-- .equal  !!! END !!! -->







      <div class="equal"><!-- .equal  !!! START !!! -->



        



      </div><!-- .equal  !!! END !!! -->







      <div class="equal"><!-- .equal  !!! START !!! -->



        



      </div><!-- .equal  !!! END !!! -->







      <div class="equal"><!-- .equal  !!! START !!! -->



        



      </div><!-- .equal  !!! END !!! -->







    </div><!-- #home-boxes  !!! END !!! --> 



  </div><!-- #content-div-left  !!! END !!! -->



    






  


        <div id="content-div-right" ><!-- #content-div-right  !!! START !!! -->







            <div id="hm-leftBar"><!-- #hm-leftBar  !!! START !!! -->



                <div class="home-product-box"><!-- .home-product-box  !!! START !!! -->



                  					<h3>Quick links</h3>
					<div class="dda" >
		<form method="get" action="/index.php" name="ddaForm">
		<input type="hidden" name="option" value="com_content"/>
		<input type="hidden" name="view" value="article"/>
				
		<select name="id" onchange="this.form.submit();" class="inputbox" >

		<option  value="243:tools-resources">Tools &amp; Resources</option>
<option  value="241:glossary">Glossary</option>
<option  value="240:further-links">Further Links</option>
<option  value="235:premium-calc2">Premium calculator</option>
<option  value="236:product-advisor">Product Advisor</option>
<option  value="237:online-policy-proposal">Online Policy Proposal</option>
<option  value="238:policy-term-and-conditions">Policy Term and Condition...</option>
<option  value="239:health-tips">Health Tips</option>
<option  value="242:medical-examiners">Medical Examiners</option>
<option  value="377:health-insurance">Health Insurance</option>
<option  value="379:secp-complain-desk">SECP Complaint Desk</option>
<option  value="380:state-life-complaint-feedback">Complaint / Queries / Fee...</option>
		</select>
	</form>
	</div>
		



                </div><!-- .home-product-box  !!! END !!! --> 



            </div><!-- #hm-leftBar  !!! END !!! -->



        



            <div class="home-video-main"><!-- .home-video-main  !!! START !!! -->



              				<p><a href="/video.html" target="_new"><img src="/images/home-video-icon.jpg" alt="" border="0" height="" width="235" /></a></p>
	



            </div><!-- .home-video-main  !!! END !!! -->



        



            <div class="news-maindiv"><!-- .news-maindiv  !!! START !!! -->



              					<h3>NEWS & EVENTS</h3>
				<div style="padding-top:8px;padding-bottom:8px;">
  <div style="text-align:left;vertical-align:middle;text-decoration: none;overflow: hidden; position: relative; margin-left: 1px; height: 34px;" id="crs_Holder"><div class='crs_div' style='padding:2px 0px 2px 0px;'><a href='/index.php/press-releases-2/229-join-state-life-as-sales-representative-for-a-rewarding-future'>Join State Life as Sales  ...  </a></div><div class='crs_div' style='padding:2px 0px 2px 0px;'><a href='/index.php/press-releases-2/226-state-life-announced-new-policy-committee-policy'>State Life announced new  ...  </a></div><div class='crs_div' style='padding:2px 0px 2px 0px;'><a href='/index.php/press-releases-2/220-silver-jubilee-convention'>STATE LIFE SILVER JUBILEE ...  </a></div></div>
</div>
<script type="text/javascript">
var crs_array	= new Array();
var crs_obj	= '';
var crs_scrollPos 	= '';
var crs_numScrolls	= '';
var crs_heightOfElm = '34'; // Height of each element (px)
var crs_numberOfElm = '2';
var crs_scrollOn 	= 'true';
function vsra_createscroll() 
{
	crs_array[0] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a href=\'/index.php/press-releases-2/229-join-state-life-as-sales-representative-for-a-rewarding-future\'>Join State Life as Sales  ... </a></div>'; crs_array[1] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a href=\'/index.php/press-releases-2/226-state-life-announced-new-policy-committee-policy\'>State Life announced new  ... </a></div>'; crs_array[2] = '<div class=\'crs_div\' style=\'height:30px;padding:2px 0px 2px 0px;\'><a href=\'/index.php/press-releases-2/220-silver-jubilee-convention\'>STATE LIFE SILVER JUBILEE ... </a></div>'; 	crs_obj	= document.getElementById('crs_Holder');
	crs_obj.style.height = (crs_numberOfElm * crs_heightOfElm) + 'px'; // Set height of DIV
	vsra_content();
}
</script>
<script type="text/javascript">
vsra_createscroll();
</script>					<div class="view-all-main"><a href="/index.php/press-releases-top">View All</a></div>	



            </div><!-- .news-maindiv  !!! END !!! --> 



        



        </div><!-- #content-div-right  !!! END !!! -->



    


    



    






  </div><!-- #mainContent  !!! END !!! --> 



</div><!-- .siteWrapper  !!! END !!! --> 



<!-- ############################# SITE WRAPPER HTML ############################## !!! END !!! --> 











<!-- ############################# FOOTER HTML ############################## !!! START !!! -->



<div id="footer"><!-- #footer  !!! START !!! -->



          <div class="footer-nav"><!-- .footer-nav  !!! START !!! -->



    <!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item478"><a href="/index.php/financials-1" >Financials</a></li><li class="item479"><a href="/index.php/news-room-footer" >News Room</a></li><li class="item480"><a href="/index.php/claims-2" >Claims</a></li><li class="item481"><a href="/index.php/real-estate-1" >Real Estate</a></li><li class="item482"><a href="/index.php/faq" >FAQs</a></li><li class="item483"><a href="/index.php/tender-notice-3" >Tender Notice</a></li><li class="item484"><a href="/index.php/bancaassurance-footer" >Bancassurance</a></li><li class="item485"><a href="/index.php/career" >Career</a></li><li class="item486"><a href="/index.php/downloads" >Downloads</a></li><li class="item487"><a href="/index.php/head-office" >Contact</a></li><li class="item488"><a href="/index.php/feed-back" >Feed Back</a></li><li class="item843"><a href="/index.php/jobs-footer" >Jobs</a></li></ul>




  </div>



          <!-- .footer-nav  !!! END !!! -->



          <div class="btm-logo"><!-- .btm-logo  !!! START !!! --> 



    <a href="#"><img src="/templates/statelife/images/btm-logo.jpg" alt="" /></a> </div>



          <!-- .btm-logo  !!! END !!! -->



          <div id="footer-copyright"><!-- #footer-copyright  !!! START !!! -->



    <p>Copyright &copy; 2015 State Life Insurance Corporation Of Pakistan. All Rights Reserved.</p>



  </div>



          <!-- #footer-copyright  !!! END !!! --> 



        </div>



<!-- #footer  !!! END !!! --> 



<!-- ############################# FOOTER HTML ############################## !!! END !!! -->







</body>



</html>