<?php
echo "";
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!--META HTTP-EQUIV="content-type"-->
<meta name="description" content="
Alternative bike racing and touring reports with big photographs and action video from the most scenic cycling destinations around the world. Recreational reports from California, Hawaii, New Zealand, Italy and France. Pro Tour bike racing coverage of the Tour de France, Giro d'Italia and Amgen Tour of California to name a few.">	
	<title>steephill.tv bike travelogue and procycling live coverage</title>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.steephill.tv/rss.xml" />
<meta name="keywords"
content="bicycle travel,road race,road bike,cycling blog,bicycle rides,california,cycling photos,bike rides,steve hill,tent camping,steven hill,weblog,bicycle tours,bike videos,cycling photography,travel photography">	
<meta name="PBO.auth" content="e0ef8293e0fe9d537917e875f60777f4" />
<meta name="Etag" content="7e197-1a73b-4b062dbc13ac4"/>
<META name='blogburst-verify' content='B9VTvtXdOJuiEV1TnfG6rbX'/>
	<META HTTP-EQUIV="Pragma"  CONTENT="NO-CACHE">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
<style>
td.borderbot{border-bottom: #000000 1px solid}
hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
}</style>
<link type="text/css" rel="stylesheet" media="all" href="/css/style-goodies.css?v=2" />
<script type="text/javascript" >
OMIT_HEADER = true;</script>
<script type="text/javascript" src="http://www.steephill.tv/javascripts/page_goodies_v2.js?v=179"></script>
<script language="javascript" type="text/javascript">
	var local_dir = ""
	var year = 2018;
</script>
<!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript">
    (function() {
        function async_load(script_url){
            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
            var s = document.createElement('script'); s.src = protocol + script_url;
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        bm_website_code = '1AC421B5290E4DC5';
        jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
        jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
    })();
</script-->
<script src="//tags-cdn.deployads.com/a/steephill.tv.js" async ></script>
</head>
<body>
<div id="recent-thumbs" align="middle"></div>

<!--script language="javascript" type="text/javascript">display(0)</script>
</script-->

<br clear="all"/>

<table width="1125" style="border-top:0px" cellpadding="4" align="center">
<tr style="height:100" ><td width=220>
<img src="http://www.steephill.tv/img/steephill_tv_logo21-200.gif" valign="top" width="200" height="100" style="margin-top:-10px"/></td><td colspan=2  > 



<!--a href="http://www.anrdoezrs.net/click-7637941-12167668-1427473878000" target="_top">
<img src="http://www.awltovhc.com/image-7637941-12167668-1427473878000" width="728" height="90" alt="ESPN. No Cable. No Strings Attached. Try it Today. Sling TV." border="0"/></a-->
<div class="ad-tag" data-ad-name="Sortable_Leaderboard_728x90_1" data-ad-size="728x90" data-ad-report="bottom right" ></div>
<script>(deployads = window.deployads || []).push({});</script>

<!-- BuySellAds Zone Code -->
<!--div id="bsap_1295059" class="bsarocks bsap_f33d3d90f519a9cdea5cfc0879bc4348"></div-->
<!-- End BuySellAds Zone Code -->
<!--script type="text/javascript" src="http://ap.lijit.com///www/delivery/fpi.js?z=203216&u=steephill&width=728&height=90"></script-->

</td></tr>
	<tr>
		<td valign=top>
		
		
		
		
		<table width="220"  align="left" style="margin-top:-5px;margin-left:5px;font:xbold 14px arial;small;line-height:1.15em;">
		<tr ><td>
		
		<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/steephill" data-widget-id="572885920199794690">Tweets by @steephill</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		<div class="ad-tag" data-ad-name="Sortable_Skyscraper_160x600_1" data-ad-size="160x600" data-ad-report="bottom right"></div>
<script src="//tags-cdn.deployads.com/a/steephill.tv.js" async ></script>
<script>(deployads = window.deployads || []).push({});</script>


		<h2 align="left" style="margin-top:0px;font-family:san-serif;line-height:1.5em">Touring Episodes<br/>by Category</h2>
<small>
<b>California</b><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/sequoia-kings-np/">Sequoia and Kings Canyon NP</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/humboldt-sp/">Humboldt Redwoods State Park</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/2005-05-21-markleeville-ebbetts-monitor/">Markleeville, Ebbetts, Monitor Pass</a><br/>
<!--img alt="Y!" src="http://www.steephill.tv/new.gif" xalign="top" width="28" height="11" style="margin-bottom:-1px"-->&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2009/levis-king-ridge-granfondo/">Sonoma: King Ridge</a><br/>

&nbsp;&bull;&nbsp; more to come ...
<p>
<b>Hawaii, The Big Island</b><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/hawaii/">Intro and two Kona ride reports</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/waipio-valley/">Old Mamalahoa & Waipio Valley</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/volcanoes-np/">Volcanoes National Park</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2006/mauna-kea/">Mauna Kea</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2006/kohala/">Ironman course and Kohala</a>
<p>
<b>United States</b><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/san-juan-islands/">San Juan Islands, WA</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/crater-lake/">Crater Lake National Park, OR</a><br/>
&nbsp;&bull;&nbsp; more to come ...
<a name="pyrenees"></a>
<p>
<b>Pyrenees, France</b><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/high-pyrenees/">Col du Tourmalet, Luz-Ardiden</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/soulor-aubisque/">Col du Soulor, Col d'Aubisque</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/ariege-pyrenees/">Col de la Core, Ariege</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/crouzette-portel/">Col de la Crouzette, Ariege</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/col-d-agnes/">Col d'Agnes and Col d'Escots</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2007/ax-les-thermes/">Ax-les-Thermes and Port de Pailheres</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2008/foix/">Foix </a>

<p>
<b>Alps, France</b><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2006/alpe-d-huez/">Alpe d'Huez and Col du Galibier</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2006/col-de-sarenne/">Col de Sarenne</a> (Alpe d&#39;Huez)<br/>

&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2006/villard-notre-dame/">Villard Notre Dame</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2006/vercors/">The Vercors</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2007/mont-ventoux/">Provence: Le Mont-Ventoux</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2007/les-baronnies/">Provence: Les Baronnies</a>
<p>
<b>France - other</b><br/>
&nbsp;&bull;&nbsp<a href="http://www.steephill.tv/galleries/2005/brittany-fr/">Brittany</a><br/>
&nbsp;&bull;&nbsp;more to come ...
<p>
<b>Switzerland</b><br/>
&nbsp;&bull;&nbsp<a href="http://www.steephill.tv/2010/chateau-d-oex-lac-hongrin/">Chateau d'Oex - Lac de L'Hongrin</a><br/>


<p>
<b>New Zealand</b><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2007/akaroa/">Christchurch and Banks Peninsula</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2007/lake-tekapo/">Lake Tekapo, South Island</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2007/queenstown/">Queenstown and Wanaka</a><br/>



<p>
<b>Italy</b><br/>
&nbsp;&bull;&nbsp; 2002 photos long overdue

<p>
<b>Racing - Northern Cailfornia</b><!--br/>
&nbsp;&bull;&nbsp<a href="http://www.steephill.tv/2007/bjm-interview/">Video interview w/ Ben Jacques-Maynes</a> (2007)<br/-->
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2006/pescadero-classic/">Pescadero Coastal Classic RR</a> (2006)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2006/mt-hamilton-classic/">Mt Hamilton Classic RR</a> (2006)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/05-29-mt-hamilton-classic/">Mt Hamilton Classic RR</a> (2005)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2006/berkeley-hills/">Berkeley Hills RR</a> (2006)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/BerkeleyHillsRR/">Berkeley Hills RR</a> (2005)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/university/">University RR, Santa Cruz</a> (2005)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/patterson/">Patterson Pass RR</a> (2005)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/fort-ord/">Norcal/Nevada  Championships </a> (2005)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/diamond-valley/">Diamond Valley RR</a> (2005)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.pbase.com/bohebe/wards_ferry_road_race_04022005">Ward's Ferry RR</a> (2005)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.pbase.com/bohebe/snelling_road_race_02262005">Snelling RR</a> (2005)<br/>

&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2006/sea-otter-classic/movies/pro-circuit-race.html">Sea Otter  Circuit Race</a> (2006)<br/>

&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/cyclocross-gp-sf/">USGP  Cyclocross, San Fran</a> (2005)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/sf-grand-prix/">San Francisco Grand Prix  </a> (2005)
<p>
<b>Miscellaneous</b><br/>
&nbsp;&bull;&nbsp;<a xhref="http://www.steephill.tv/2007/interbike/">Interbike</a> (2007)<br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/2007/berkeley-bicycle-blvds/">Berkeley's Bike Boulevards</a><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/entries/2005-home-page-montages.html">A  pictorial recap of 2005</a><!--br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/entries/euclid-spill/">My unassisted crash on Euclid Av</a--><br/>
&nbsp;&bull;&nbsp;<a href="http://www.steephill.tv/galleries/2005/other-photographers/bogota-doggie-camp/">'Transport My Dog' Dog Camp</a>
</td></tr></table>
</small><br/>

<!--div class="ad-tag" data-ad-name="Sortable_Skyscraper_160x600_Sticky" data-ad-size="160x600" data-ad-sticky="sidebar"></div>
<script src="//tags-cdn.deployads.com/a/steephill.tv.js" async ></script>
<script>(deployads = window.deployads || []).push({});</script-->
</td>


<!-- center column-->

<td valign=top width=700 style="line-height:1.25em" >



<!--a class=video href=http://sporza.be/cm/sporza/matchcenter/mc_wielrennen/Comp_voorjaar_2016/1.2597983 >Live Video and Ticker for Nokere Koerse</a> <small>(dutch, restricted)</small> &mdash; <i>sporza.be</i><br/>
<a class=video href=http://cyclingtv.neulion.com/cycling/console.jsp?SPSID=104955&SPID=12555&DB_OEM_ID=20300&id=3968&utm_source=Steephill&utm_medium=Links&utm_campaign=CTV_2016_SH_LINKS_NK >Live Video for Nokere Koerse</a> <small>(USA & CAN, subscription required)</small> &mdash; <i>cycling.tv</i><br/>
<a class=video href="http://www.fixalen.tv/20160316/vv-1289251-cycling-56e88a2689c8a6.19482037.html">Live for Nokere Koerse</a></b><small><sup>m</sup> (dutch, unrestricted)</small><br/-->



<!--a class=video href=http://cyclinghub.tv/livestream#sthash.MaLsgzXe.dpbs >Live Video for Handzame Classic</a> <small>(english)</small> Friday at 15:00 CET / <script type="text/javascript">gmt_start_to_local_time(1,2016,2, 3,14,0,0);</script><br/>
<script type="text/javascript">vtm_player("LIVE: Handzame Classic", "http://apple.event.stream.vmmacdn.be/hls/hls.m3u8|183086", "Live");</script-->


<!--img src="http://www.steephill.tv/2016/tour-of-flanders/540-024-boonen-cancellara.jpg" align="left" width="607" height="432" style="margin-right:0px"/><br clear=left /-->

<!--script type="text/javascript" >big_photos_url("22 Big Photos from Friday's Recon of the Koppenberg", "/2016/tour-of-flanders/photos/page-01/", "sirotti")</script-->

<!--b>
Live Saturday, <a class=calendar href="/2016/uci-world-calendar/#race=Arno%20Wallaard%20Memorial" >Arno Wallaard Memorial</a> (1.2 NED): race info, startlist<br/>
<a class=video href=http://www.steephill.tv/2016/Arno-Wallaard-Memorial-Live-Video.html >Live Video for Arno Wallaard Memorial</a>  Saturday at 14:30 CET / <script type="text/javascript">gmt_start_to_local_time(1,2016,3, 22,12,30,0);</script><br/>
<a class=video href=http://www.fixalen.tv/20160414/vv-1313539-cycling-570eb5ca6d96f0.12534068.html >Live video for GP de Denain</a></b> <small>(English)</small> at 13:45 CET / <script type="text/javascript">gmt_start_to_local_time(1,2016,3, 13,11,45,0);</script><br/-->

<!--p lang="en" dir="ltr">How to Legitimately Watch Every Stage of the <a href="https://twitter.com/hashtag/Giro?src=hash">#Giro</a> d&#39;Italia Live from the United States: <a href="https://t.co/MFEC6GHi75">https://t.co/MFEC6GHi75</a> <a href="https://t.co/YHZ3lJxpZW">pic.twitter.com/YHZ3lJxpZW</a></p>&mdash; steve @ steephill tv (@steephill) <a href="https://twitter.com/steephill/status/728022711444738048">May 5, 2016</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p/-->
<!--a class=video href=http://www.cyclinghub.tv/livestream >Live Video Saturday and Sunday</a>, National Championships RR + Highlights. More to come...<br/>
<a class=video href=http://www.freetwes.com/cycling/stream1.php >Live Video France RR Championships</a></b> Sunday at 13:00 CET / <script type="text/javascript">gmt_start_to_local_time(1,2016,5, 25,11,0,0);</script><br/>
<a class=video href=http://www.freetwes.com/cycling/stream3.php >Live Video British RR Championships</a></b> Sunday at 15:30 CET / <script type="text/javascript">gmt_start_to_local_time(1,2016,5, 25,13,30,0);</script><br/-->

<!--a class=video href=https://www.procyclinglive.com/livestream/ >Live video for Primus Classic Impanis - Van Petegem</a> at 15:00 CET / <script type="text/javascript">gmt_start_to_local_time(1,2016,8, 16,13,0,0);</script><br/>
Celebrating the end of the (road cycling) season in Mendocino. Thanks for tuning in...<br/>
<img src="http://www.steephill.tv/2016/Mendo-IMG_1220crop-640.jpg" align="left" width="640" xheight="601" style="margin-right:0px"/><br clear=left />
<small>(photo: Rebecca Heald)</small>

<br clear=left />
<p/-->
<!--font color=red >... in progress</font-->
<!--font color=red >(so far)</font-->

<!--a class=calendar href="/2017/uci-world-calendar/#race=ZODC%20Zuidenveld%20Tour" >ZODC Zuidenveld Tour</a> (1.2 NED): race info, startlist<br/>
<a class=video href=http://www.podium.tv/nl/live >Live video for ZODC Zuidenveld Tour (UCI 1.2)</a>  <small>(Dutch Live)</small> &mdash; <i>podium.tv</i><br/>
Live Sunday, <a class=calendar href="/2017/uci-world-calendar/#race=GP%20Viborg" >GP Viborg</a> (1.2 DEN): race info, startlist<br/>
<a class=video href=http://www.tvmidtvest.dk/Live >Live video for GP Viborg</a>  <small>(Dutch Live)</small> &mdash; <i>tvmidtvest.dk</i><br/-->


<!--a class=video href=http://www.hr-online.de/website/fernsehen/sendungen/index.jsp?rubrik=30666&key=standard_document_33394446 > Live Video fro Rund um den Finanzplatz Eschborn-Frankfurt</a> <small>(German)</small> Monday at 12:00 CET / <script type="text/javascript">gmt_start_to_local_time(1,2017,4, 1,10,0,0);</script> <br/-->
<!--img src="https://pbs.twimg.com/media/DHx0WWhXoAEDWW1.jpg" align="left" width="650" xheight="682" style="margin-right:0px"/><br clear=left /-->
<!--blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Our cycling photos have been eclipsed today. Reuter&#39;s Total Solar Eclipse photos: <a href="https://t.co/fcd5d2LZnd">https://t.co/fcd5d2LZnd</a> and here <a href="https://t.co/9D1ZMxDXZk">https://t.co/9D1ZMxDXZk</a> <a href="https://t.co/1EgIbd2UV3">pic.twitter.com/1EgIbd2UV3</a></p>&mdash; steve @ steephill tv (@steephill) <a href="https://twitter.com/steephill/status/899733138477268992">August 21, 2017</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script-->


 
<!--a class=video href=https://www.fubo.tv/lp/cycling/?irad=359590&irmp=376839&coupon=summersavings >Delayed Video for Coppa Bernocchi</a> <small>(English/USA)</small> Thursday at 14:30 CET / <script type="text/javascript">gmt_start_to_local_time(1,2017,8, 14,12,30,0);</script> <br/-->
<!--a class=video xhref=http://www.freetwes.com/cycling/stream1.php >Live Video for the Australia Men's RR</a></b> Sunday at 12:15 AEDT / <script type="text/javascript">gmt_start_to_local_time(1,2018,1,6,1,15,0);</script> (Saturday for North America)
preceded by the Women's Race at 8:50 AEDT. Check back...<br/>
<script type="text/javascript">sbs_player("Live Video for Australia RR Nationals", "11819587988", "live", "English, restricted to Australia");</script>
<a class=article href=https://www.sbs.com.au/cyclingcentral/article/2017/12/22/landmark-broadcast-schedule-2018-feduni-roadnats >Broadcasters for 2018 Australia Men's and Women's Road Nationals</a> &mdash; <i>sbs.au</i><br/>
<a class=startlist href=http://www.roadnationals.org.au/road-race-results.html#1_FEC59A >Startlist for the 2018 Australia Men's and Women's Road Nationals</a> &mdash; <i>roadnationals.org.au</i><br/>
<a class=article href=http://www.ciclismointernacional.com/2018-australian-road-race-preview/ >Preview 2018 Australian Road Race with Favorites</a> &mdash; <i>ciclismointernacional</i><br/>
<a class=article href=https://cyclingtips.com/2018/01/preview-elite-mens-road-race-2018-australian-road-nationals/ >Preview: The elite men's road race at the 2018 Australian Road Nationals</a> &mdash; <i>cyclingtips</i><br/>
<a class=article href=http://www.cyclingnews.com/news/australian-nationals-spratt-confident-mitchelton-scott-can-deliver-on-favourite-status/ >Women's Australian nationals: Spratt confident Mitchelton-Scott can deliver on favourite status</a> &mdash; <i>cyclingnews</i><br/>
Live starting next weekend, <a class=steephill href=http://www.steephill.tv/tour-down-under/ >2018 Tour Down Under Live</a>: race info, startlist and broadcasters
<p/>

<font color=red >Now Live... </font><script type="text/javascript">generic_player("New Zealand Elite Men's/U23 National RR", "2018/nz-rr-live", "live", "avp");</script>
<p/-->
 
<!--a class=video href=https://www.firstonetv.net/Live/United-Kingdom/Eurosport-2-35 >Live Video for GP de Denain</a></b> Sunday at 16:00 CET / <script type="text/javascript">gmt_start_to_local_time(1,2018,2,18,15,0,0);</script><br/-->



Live Friday, <a class=steephill href=http://www.steephill.tv/classics/e3-harelbeke/ >2018 E3 Harelbeke Live</a> (1.UWT BEL): race info, startlist, broadcasters<br/>
Live Sunday, <a class=steephill href=http://www.steephill.tv/classics/gent-wevelgem/ >2018 Gent-Wevelgem Live</a> (1.UWT BEL): race info, startlist, broadcasters
<p/>

<span class=update >March 19 - 25 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/volta-a-catalunya/ >2018 Volta a Catalunya Live</a> (2.UWT ESP): race info, startlist, broadcasters<br/>
<a class=photos href=http://www.steephill.tv/2018/volta-a-catalunya/photos/ >Volta a Catalunya 2018 Photos</a> <font color=red >(so far)</font> &mdash; <i>flockton/corvos</i><br/>
<hr align=left class=style-six >

<span class=update >March 20 update:</span><br/>
<script type="text/javascript">youtube3_player("Stage 3 Highlights from Le Tour de Langkawi", "MDn0f5nj1jw", "01:47", "beritanasionalrtmrasmi", "Malay");</script>
<hr align=left class=style-six >

<span class=update >March 19 update:</span><br/>
<script type="text/javascript">youtube3_player("MTB: Highlights Absa Cape Epic Stage 1", "JvD-tPENAP4", "02:00", "CapeEpic", "Music");</script>
<script type="text/javascript">youtube3_player("Behind the Scenes, Cape Epic 2018: Stage One", "9Qgn_wFV5N8", "04:05", "SpecializedBicycles", "English/Music");</script>
<script type="text/javascript">youtube3_player("Stage 2 Highlights from Le Tour de Langkawi", "YRXb5QToc4g", "02:24", "beritanasionalrtmrasmi", "Malay");</script>
<script type="text/javascript">youtube3_player("Women's WorldTour – Highlights from Trofeo Alfredo Binda", "7e2nrhZv98A", "06:00", "UCI", "English/Music");</script>
<hr align=left class=style-six >

<span class=update >March 18 update:</span><br/>
<a class=calendar href="/2018/uci-world-calendar/#race=Grand%20Prix%20de%20Denain%20-%20Porte%20du%20Hainaut" >Grand Prix de Denain - Porte du Hainaut</a> (1.HC FRA): race info, startlist, results, video<br/>
<script type="text/javascript">youtube3_player("Last 40 Km of GP de Denain 2018", "49YQXutTOeI", "1:01:08", "eurosport", "Ambient", "2018/uci-world-calendar");</script>
<script type="text/javascript">facebook_player("On-Demand Broadcast from GP de Denain 2018", "1870619546316858", "2:00:56", "france3nordpasdecalais", "French", "2018/uci-world-calendar");</script>
<script type="text/javascript">sporza_player("One-Minute Highlights from GP Denain", "1.3165509", "01:07");</script>
<a class=calendar href="/2018/uci-world-calendar/#race=Le%20Tour%20de%20Langkawi" >Le Tour de Langkawi</a> (2.HC MAS): race info, startlist, results<br/>
<script type="text/javascript">eurosport3_player("Last Km of Stage 1, Le Tour de Langkawi", "5753777776001", "02:43", "English, restricted to Europe");</script>
<script type="text/javascript">youtube3_player("Stage 1 Highlights from Le Tour de Langkawi", "TM18crRdZ0s", "03:03", "beritanasionalrtmrasmi", "Malay");</script>
<script type="text/javascript">youtube3_player("MTB: Absa Cape Epic 2018 - Teaser", "R-05_d3W61U", "02:04", "WorldofFreesports", "Music");</script>
<script type="text/javascript">youtube3_player("Full On-Demand Broadcast: Cape Epic Table Mt Prologue", "mFr18KubBVo", "5:18:40", "CapeEpic");</script>
<script type="text/javascript">youtube3_player("Col de L'Iseran/Val d'Isère - Cycling Inspiration & Education", "8oZPlxP1UNU", "08:28", "ColCollective", "English/Music");</script>
<hr align=left class=style-six >
<a class=article href=http://www.velonews.com/2018/03/race-report/niewiadoma-wins-trofeo-alfredo-binda-daring-solo-attack_460067 >Niewiadoma wins Trofeo Alfredo Binda with daring solo attack</a> &mdash; <i>velonews</i><br/>
<script type="text/javascript">youtube3_player("Finish of Trofeo Binda", "7q9_unOdfak", "02:55", "BICITV", "Ambient");</script>
<script type="text/javascript">facebook_player("Highlights from Trofeo Binda", "1601032686619186", "03:08", "PMGliveSport", "Italian");</script>
<script type="text/javascript">gazzetta_player2("Trofeo Binda, Niewiadoma: 'Nibali inspired me'", "8dddb6da-2ad5-11e8-bdfa-f527622a25d8", "01:48", "English/Italian");</script>
<hr align=left class=style-six >

<span class=update >March 17 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/classics/milan-san-remo/ >2018 Milan-San Remo Live</a> (1.UWT ITA): race info, startlist, broadcasters + <font color=red >post-race coverage</font><br/>
<script type="text/javascript" >big_photos_url("31 Big Photos from Milan-San Remo 2018", "/2018/milan-san-remo/photos/page-01/", "rcs/corvos", "more photos added", "Sat, 17 Mar 2018 19:45:58 GMT")</script>
<script type="text/javascript">eurosport3_player("How the race was won: Milano-Sanremo 2018", "5753635822001", "05:05", "English", "milan-san-remo");</script>
<hr align=left class=style-six >

<span class=update >March 16 update:</span><br/>
<a class=calendar href="/2018/uci-world-calendar/#race=Handzame%20Classic" >Handzame Classic</a> (1.HC BEL): race info, startlist, results, video<br/>
<script type="text/javascript">youtube3_player("Final Kms of Handzame Classic 2018", "VG9VRw6PQ9Y", "42:52", "eurosport", "English", "2018/uci-world-calendar");</script>
<hr align=left class=style-six >

<span class=update >March 15 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/criterium-du-dauphine-libere/ >2018 Critérium du Dauphiné</a>: Route announcement with stage profiles and analysis &mdash; <i>steephill.tv</i><br/>
<hr align=left class=style-six >

<span class=update >March 14 update:</span><br/>
<a class=calendar href="/2018/uci-world-calendar/#race=Danilith%20Nokere%20Koerse" >Danilith Nokere Koerse</a> (1.HC BEL): race info, startlist, results, video<br/>
<script type="text/javascript">youtube3_player("Final Kms of Danilith Nokere Koerse 2018", "UWPUBsPS0l0", "1:00:43", "eurosport");</script>
<script type="text/javascript">soundcloud_player("Podcast: Cold weather clothing, SRAM's e-Eagle, and a racing roundup", "413538177", "1:04:42", "ct");</script>
<a class=article href=http://www.cyclingnews.com/news/abu-dhabi-and-dubai-tours-to-merge-in-2019/ >Abu Dhabi and Dubai Tours to merge in 2019</a> &mdash; <i>cyclingnews</i><br/>
<hr align=left class=style-six >

<span class=update >March 13 update:</span><br/>
<a class=article href=http://www.velonews.com/2018/03/commentary/roundtable-paris-nice-vs-tirreno-froomewatch-2018_459703 >Roundtable: Paris-Nice vs. Tirreno, Froomewatch 2018</a> &mdash; <i>velonews</i><br/>
<script type="text/javascript">soundcloud_player("Podcast: What would Sky do without Froome? Paris-Nice and Tirreno analysis", "413146311", "57:44", "velonews");</script>
<hr align=left class=style-six >

<span class=update >March 7 - 13 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/tirreno-adriatico/ >2018 Tirreno-Adriatico Live</a> (2.UWT ITA): race info, startlist, broadcasters, updates<br/>
<script type="text/javascript" >big_photos_url("14 Big Photos from the Pre-Race Press Conference", "/2018/tirreno-adriatico/photos/stage-00/", "rcs")</script>
<a class=photos href=http://www.steephill.tv/2018/tirreno-adriatico/photos/ >Tirreno-Adriatico 2018 Photos</a> <font color=red >(all stages)</font> &mdash; <i>rcs/corvos</i><br/>
<hr align=left class=style-six >

<span class=update >March 12 update:</span><br/>
<a class=article href=http://www.cyclingnews.com/news/2020-tour-de-france-to-start-in-nice/ >2020 Tour de France to start in Nice</a> &mdash; <i>cyclingnews</i><br/>
<script type="text/javascript">youtube3_player("Women's WorldTour – Ronde van Drenthe Highlights", "an4plIIcGvE", "06:24", "UCI");</script>
<hr align=left class=style-six >

<span class=update >March 4 - 11 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/paris-nice/ >2018 Paris-Nice Live</a> (2.UWT FRA): race info, startlist, broadcasters, updates<br/>
<a class=photos href=http://www.steephill.tv/2018/paris-nice/photos/ >Paris-Nice 2018 Photos</a> <font color=red >(all stages)</font> &mdash; <i>aso</i><br/>
<script type="text/javascript">youtube3_player("Best of Highlights - Paris-Nice 2018", "kT1bVwuzz_8", "02:51", "aso");</script>
<hr align=left class=style-six >

<span class=update >March 10 update:</span><br/>
Full final lap with the duel between Samuel Gaze and Nino Schurter:<br/> 
<script type="text/javascript">youtube3_player("MTB: UCI XCO World Cup: Thrilling Final Lap, Stellenbosch S. Africa", "OU1vvt2r190", "14:51", "redbulltv");</script>
<a class=article href=https://cyclingmagazine.ca/mtb/mens-stellenbosch-world-cup-report/ >Full race report from Men’s Elite World Cup and U23 Men’s</a> &mdash; <i>cyclingmagazine.ca</i><br/>
<hr align=left class=style-six >

<span class=update >March 9 update:</span><br/>
<script type="text/javascript">youtube3_player("Meet the Neo-Pros of 2018", "gwVYNLM69dQ", "05:10", "inCycle");</script>
<a class=article href=http://www.velonews.com/2018/03/news/pro-cyclings-virtual-revolution_458821 >Pro cycling's virtual revolution</a> &mdash; <i>velonews</i><br/>
<hr align=left class=style-six >

<span class=update >March 7 update:</span><br/>
<script type="text/javascript">velonews_player("VN Show: Strade Bianche's thrilling finale; Dygert stars at track worlds", "5746374410001", "05:08");</script>
<script type="text/javascript">audioboo_player("Strade Bianche, Team Sky story w/ R Moore, L Birnie, D Friebe", "6710843-strade-bianche-and-the-team-sky-story/embed/v4", "1:09:56", "cyclingpodcast", "English");</script>
<script type="text/javascript">soundcloud_player("Stages Podcast: George Hincapie, Christian Vande Velde, Dylan Casey", "409996638", "54:40", "lancearmstrong");</script>
<a class=article href=https://www.reuters.com/article/us-doping-britain-report-uci/cycling-uci-chief-calls-for-team-sky-investigation-idUSKCN1GJ2WS >UCI chief calls for Team Sky investigation</a> &mdash; <i>reuters</i><br/>
<hr align=left class=style-six >

<span class=update >March 6 update:</span><br/>
<script type="text/javascript">youtube3_player("The GCN Show: What Makes A Race A Classic?", "_mT5CP2zkN4", "24:41", "gcn");</script>
<a class=article href=https://www.theguardian.com/sport/2018/mar/06/floyd-landis-bradley-wiggins-stripped-tour-de-france-2012-title >Floyd Landis scorns Bradley Wiggins over asthma claim for drug use</a> &mdash; <i>theguardian</i><br/>
<a class=article href=http://www.cyclingnews.com/news/rasmussen-bradley-wiggins-and-team-sky-crossed-the-line/ >Rasmussen: Bradley Wiggins and Team Sky crossed the line</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/mcquaid-team-sky-were-misleading-people/ >McQuaid: Team Sky were misleading people</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=https://www.theguardian.com/sport/2018/mar/06/tour-de-france-director-chris-froome-decision >Tour de France race director slams ‘grotesque’ delay of Chris Froome decision</a> &mdash; <i>theguardian</i><br/>
<a class=article href=http://www.velonews.com/2018/03/news/vaughters-gaming-tue-system-not-commonplace-among-mpcc-teams_458833 >Vaughters: Gaming TUE system is not commonplace among MPCC teams</a> &mdash; <i>velonews</i><br/>
<hr align=left class=style-six >

<span class=update >March 5 update:</span><br/>
<script type="text/javascript">youtube3_player("GCN Race News Show: Strade Bianche, Paris-Nice & Track World Championships", "p8qVex6zDDM", "08:56", "gcn");</script>
<hr align=left class=style-six >

<span class=update >March 4 update:</span><br/>
<script type="text/javascript">youtube3_player("On-Demand Broadcast - Dwars door West-Vlaanderen 2018", "BY47RMpqHvk", "1:36:29", "", "Dutch");</script>
<script type="text/javascript">pmg_sport_player("On-Demand Broadcast - GP Industria & Artigianato 2018", "80718e0d-1bce-4d79-9ae6-bae60f673a8f", "1:16:10");</script>
<a class=article href=https://cyclingtips.com/2018/03/wiggins-brailsford-and-sky-rocked-by-report-into-tues-and-corticosteroid-use/ >Wiggins, Brailsford and Sky rocked by report into TUEs and corticosteroid use</a> &mdash; <i>cyclingtips</i><br/>
<a class=article href=https://www.theguardian.com/sport/2018/mar/05/team-sky-report-david-brailsford-inquiry >Remarkable drugs report shatters Team Sky’s illusion of integrity</a> &mdash; <i>theguardian</i><br/>
<hr align=left class=style-six >

<span class=update >March 3 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/classics/strade-bianche/ >2018 Strade Bianche Live</a> (1.UWT ITA): race info, startlist, broadcasters + <font color=red >post-race coverage</font><br/>
<script type="text/javascript" >big_photos_url("13 Big Photos from the Pre-Race Press Conference", "/2018/strade-bianche/photos/page-00/", "rcs")</script>
<script type="text/javascript" >big_photos_url("24 Big Photos from the Men's Strade Bianche 2018", "/2018/strade-bianche/photos/page-01/", "rcs/corvos", "more photos added", "Sat, 03 Mar 2018 23:55:19 GMT")</script>
<script type="text/javascript" >big_photos_url("20 Big Photos from the Women's Strade Bianche 2018", "/2018/strade-bianche/photos/page-02/", "rcs", "more to come", "Sat, 03 Mar 2018 14:06:23 GMT")</script>
<hr align=left class=style-six >

<span class=update >March 2 update:</span><br/>
<script type="text/javascript">velonews_player("VN Show: Snowy Strade Bianche, Dumoulin's bike throw", "5744023179001", "05:09", "English", "strade-bianche");</script>
<a class=steephill href=http://www.steephill.tv/vuelta-al-pais-vasco/ >2018 Vuelta al País Vasco</a> (2.UWT ESP): stage profiles, maps and timetables now posted
<hr align=left class=style-six >

<span class=update >February 28 - March 3 update:</span><br/>
<a class=article href=http://www.uci.ch/track/live/ >Official site: UCI Track World Championships</a> &mdash; <i>uci.ch</i><br/>
USA/Canada via the Olympic Channel through your cable provider or watch online:<br/>
<a class=video href="https://www.fubo.tv/lp/cycling/?irad=359590&irmp=376839" >Live UCI Track World Championships</a> <small>(Live English USA/Canada)</small> &mdash; <i>fubo.tv</i><br/>
<script type="text/javascript">nos_player3("Live UCI Track World Championships", "https://nos.nl/livestream/2219711-wk-baanwielrennen.html", "Live");</script>
<a class=video href=https://www.vrt.be/vrtnu/kanalen/canvas/# >Live UCI Track World Championships</a> <small>(Live Dutch)</small> &mdash; <i>vrt.be</i><br/>
<script type="text/javascript">youtube3_player("Scenes from Day 2 of the UCI Track World Championships", "jXviklFnAf0", "02:00", "UCI", "Music");</script>
<hr align=left class=style-six >

<span class=update >February 28 update:</span><br/>
<a class=article href=http://www.velonews.com/2018/02/the-outer-line/tour-of-albertas-1-6-million-debt-a-bitter-legacy-for-north-american-cycling_458336 >Tour of Alberta's $1.6 million debt a bitter legacy for North American cycling</a> &mdash; <i>velonews</i><br/>
<script type="text/javascript">soundcloud_player("STAGES Podcast - 2018 Season Preview", "406463382", "57:14", "lancearmstrong");</script>
<p/>


<span class=update >February 27 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/classics/le-samyn/ >2018 Le Samyn Live</a> (1.1 BEL): race info, startlist, broadcasters, updates<br/>
<script type="text/javascript" >big_photos_url("7 Big Photos from GP Le Samyn 2018", "/2018/le-samyn/photos/page-01/", "corvos")</script>
<script type="text/javascript">youtube3_player("Phil Gaimon's 'Worst Retirement Ever,' Season 2, Episode 1: Pike's Peak", "lQodP6n4KfQ", "13:52", "", "English/Music");</script>
<script type="text/javascript">soundcloud_player("Podcast: Astana's Omloop surprise; Van Avermaet interview", "406066239", "51:50", "velonews");</script>
<hr align=left class=style-six >

<span class=update >February 26 update:</span><br/>
<script type="text/javascript">youtube3_player("Cycling Dalsnibba, Norway - Europe's highest fjordview from the road", "Yocv1q4vzXU", "08:46", "TheColCollective", "English/Music");</script>
<a class=article href=http://www.cycling-challenge.com/the-highest-unpaved-cycling-roads-in-the-alps/ >Thirty of the Highest Unpaved Cycling “Roads” in the Alps</a> &mdash; <i>cycling-challenge</i><br/>
<a class=article href=https://www.sierraclub.org/sierra/how-not-get-killed-truck?utm_source=twitter&utm_campaign=sierramag&utm_medium=sierra_social >How Not to Get Killed by a Truck</a> &mdash; <i>sierraclub</i><br/>
<script type="text/javascript">twitter_video_player("San Remo recon in blizzard conditions", "kwiato/status/968106980710662144", "00:10", "Ambient");</script>
<hr align=left class=style-six >

<span class=update >February 25 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/classics/kuurne-brussels-kuurne/ >2018 Kuurne-Brussels-Kuurne Live</a> (BEL 1.HC): race info, startlist, broadcasters<br/>
<script type="text/javascript" >big_photos_url("13 Big Photos from Kuurne-Brussels-Kuurne 2018", "/2018/kuurne-brussels-kuurne/photos/page-01/", "corvos/bettini", "more photos added", "Mon, 26 Feb 2018 04:01:13 GMT")</script>
<script type="text/javascript">youtube3_player("Cyclocross: Int'le Sluitingsprijs Oostmalle - Men/Women Highlights", "TJ3O2yTH1tU", "09:48", "sporza", "Dutch");</script>
<hr align=left class=style-six >

<span class=update >February 24 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/classics/omloop-het-nieuwsblad/ >2018 Omloop Het Nieuwsblad Live</a>: course info, startlist, broadcasters, updates<br/>
<script type="text/javascript" >big_photos_url("27 Big Photos from Omloop Het Nieuwsblad 2018", "/2018/omloop-het-nieuwsblad/photos/page-01/", "corvos", "more photos added", "Sat, 24 Feb 2018 22:43:59 GMT")</script>
<hr align=left class=style-six >

<span class=update >February 21 - 25 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/abu-dhabi-tour/ >2018 Abu Dhabi Tour Live</a> (2.UWT UAE): race info, startlist, broadcasters, latest updates<br/>
<script type="text/javascript" >big_photos_url("16 Big Photos from Abu Dhabi Tour Pre-Race Training and Press Conference", "/2018/abu-dhabi-tour/photos/stage-00/", "rcs")</script>
<a class=photos href=http://www.steephill.tv/2018/abu-dhabi-tour/photos/ >Abu Dhabi Tour 2018 Photos</a> <font color=red >(all stages)</font> &mdash; <i>rcs</i><br/>
<hr align=left class=style-six >


<span class=update >February 22 update:</span><br/>
<a class=steephill href=/paris-nice/ >2018 Paris-Nice</a>: all stage profiles, maps and timetables are now posted<br/>
<script type="text/javascript">soundcloud_player("Interviews: Framebuilding and MTB pioneer Tom Ritchey", "403738059", "36:14", "velonews");</script>
<script type="text/javascript">youtube3_player("CyclingAbout The Americas - episode 1: Southern Patagonia", "X3zNLcCVkZA", "11:05", "", "English/Music");</script>
<script type="text/javascript">youtube3_player("CyclingAbout The Americas - episode 2: Carretera Austral Highway", "vSFPGcp6Xec", "08:31", "", "English/Music");</script>
<script type="text/javascript">velonews_player("VN Show: Sagan sits out cobbles opener, Tim Wellens gets it right", "5739269328001", "04:42");</script>
<hr align=left class=style-six >

<span class=update >February 21 update:</span><br/>
<a class=article href=https://www.theguardian.com/sport/2018/feb/21/bradley-wiggins-young-cyclists-team-sky-will-ruin-you >Bradley Wiggins warns young cyclists that Team Sky will ‘ruin you’</a> &mdash; <i>theguardian</i><br/>
<a class=article href=http://www.cyclingnews.com/news/bradley-wiggins-my-team-is-detached-from-the-negativity-in-cycling/ >Bradley Wiggins: My team is detached from the negativity in cycling</a> &mdash; <i>cyclingnews</i><br/>
<hr align=left class=style-six >

<span class=update >February 19 update:</span><br/><script type="text/javascript">audioboo_player("Andalucía/Ruta del Sol review w/ R Moore and F Reyes", "6681835-the-ruta-del-sol/embed/v4", "57:56", "cyclingpodcast", "English");</script>
<script type="text/javascript">youtube3_player("Cycling Sa Calobra (Coll dels Reis), Mallorca w/ Fränk Schleck", "imHSjXj0U9Y", "08:50", "TheColCollective");</script>
<a class=article href=http://www.cyclingweekly.com/news/latest-news/cycling-now-popular-form-rush-hour-transport-londons-streets-report-shows-369879 >Cycling now the most popular form of rush hour transport on London streets</a> &mdash; <i>cw</i><br/>
<script type="text/javascript">soundcloud_player("Fast Talk, ep. 38: Why fatigue may be all in your mind", "400786572", "59:39", "velonews");</script>
<a class=article href=http://www.cyclingweekly.com/news/racing/five-things-learned-ruta-del-sol-volta-ao-algarve-tour-oman-369810 >Five things we learned from the Ruta del Sol, Volta ao Algarve, and Tour of Oman</a> &mdash; <i>cw</i><br/>
<script type="text/javascript">youtube3_player("Race Recap - Tour of Oman 2018", "rGZWFtsrK-U", "04:30", "aso", "English", "tour-of-oman");</script>
<hr align=left class=style-six >

<span class=update >February 14 - 18 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/vuelta-a-andalucia-ruta-ciclista-del-sol/ >2018 Vuelta a Andalucía Live</a> (2.HC ESP): race info, startlist, broadcasters, latest updates<br/>
<a class=photos href=http://www.steephill.tv/2018/vuelta-a-andalucia-ruta-ciclista-del-sol/photos/ >Vuelta a Andalucía 2018 Photos</a> <font color=red >(all stages)</font> &mdash; <i>corvos/vueltaandalucia</i><br/>
<a class=steephill href=http://www.steephill.tv/volta-ao-algarve/ >2018 Volta ao Algarve Live</a> (2.HC POR): race info, startlist, broadcasters, latest updates<br/>
<a class=photos href=http://www.steephill.tv/2018/volta-ao-algarve/photos/ >Volta ao Algarve 2018 Photos</a> <font color=red >(all stages)</font> &mdash; <i>corvos</i><br/>
<hr align=left class=style-six >

<span class=update >February 13 - 18 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/tour-of-oman/ >2018 Tour of Oman</a>: race info, startlist, latest updates. Highlights and photos each day<br/>
<a class=photos href=http://www.steephill.tv/2018/tour-of-oman/photos/stage-00/ >Scenic landscape and landmark shots from Oman</a> &mdash; <i>aso</i><br/>
<a class=photos href=http://www.steephill.tv/2018/tour-of-oman/photos/ >Tour of Oman 2018 Photos</a> <font color=red >(all stages)</font> &mdash; <i>aso</i><br/>
<hr align=left class=style-six >

<span class=update >February 13 update:</span><br/>
<script type="text/javascript">generic_player("Winning urban downhill run from Valparaíso, Chile", "/2018/misc/winning-run-valparaiso-chile", "03:06", "redbull", "Ambient");</script>
<script type="text/javascript">redbull_player2("Full On-Demand - Urban downhill racing from Valparaíso, Chile", "AP-1UMUKX6J91W11", "1::10:48", "English");</script>
<script type="text/javascript">youtube3_player("The GCN Show: Are Local Bike Shops Worth Fighting For", "EPLKc_Wvst0", "28:18", "gcn");</script>
<hr align=left class=style-six >

<span class=update >February 6 - 11 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/colombia-oro-y-paz/ >2018 Colombia Oro y Paz Live</a> (2.1 COL): race info, startlist, broadcasters, results, highlights
<a class=photos href=http://www.steephill.tv/2018/colombia-oro-y-paz/photos/ >Colombia Oro y Paz 2018 Photos</a> <font color=red >(all stages)</font> &mdash; <i>veloimages</i><br/>
<hr align=left class=style-six >

<span id=Clasica-de-Almeria-video class=update >February 11 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/classics/trofeo-laigueglia/ >2018 Trofeo-Laigueglia</a> (1.HC ITA): race info, startlist, highlights<br/>
<a class=calendar href="/2018/uci-world-calendar/#race=Clasica%20de%20Almeria" >Clasica de Almeria</a> (1.HC ESP): race info, startlist, results, video<br/>
<script type="text/javascript">youtube3_player("Finish Clip from la Clásica de Almería 2018", "OfoalPrISyQ", "00:13", "CyclingProNet", "Ambient", "2018/uci-world-calendar");</script>
<script type="text/javascript">eitb_player("Last 500m of Clásica de Almería 2018", "5395133", "00:42", "Spanish", "2018/uci-world-calendar");</script>
<script type="text/javascript">youtube3_player("Winner's Interview from Clásica de Almería 2018", "vAv1Hc1cH5k", "01:17", "CyclingProNet");</script>
<hr align=left class=style-six >

<span class=update >February 10 update:</span><br/>
<a class=calendar href="/2018/uci-world-calendar/#race=Vuelta%20Ciclista%20a%20la%20Regi%F3n%20de%20Murcia%20Costa%20Calida" >Vuelta Ciclista a la Región de Murcia Costa Calida</a> (1.1 ESP): race info, startlist<br/>
<script type="text/javascript">youtube3_player("Final Kms Vuelta a Murcia 2018", "HPZMiaIkCBA", "18:28", "7tvregiondemurcia", "Spanish" ,"2018/uci-world-calendar");</script>
<script type="text/javascript">youtube3_player("Winner's Interview from Vuelta a Murcia", "AuCkkTJQRjY", "05:15", "CyclingProNet", "Spanish", "2018/uci-world-calendar");</script>
<hr align=left class=style-six >

<span class=update >February 6 - 10 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/dubai-tour/ >2018 Dubai Tour Live</a> (2.HC UAE): race info, startlist, broadcasters, results, highlights<br/>
<script type="text/javascript" >big_photos_url("25 Big Photos from the Pre-Race Favorites Press Conference and Teams Presentation", "/2018/dubai-tour/photos/stage-00/", "rcs")</script>
<a class=photos href=http://www.steephill.tv/2018/dubai-tour/photos/ >Dubai Tour 2018 Photos</a> <font color=red >(all stages)</font> &mdash; <i>rcs</i><br/>
<hr align=left class=style-six >

<span class=update >February 10 update:</span><br/>
<script type="text/javascript">youtube3_player("Behind The Scenes With GCN | Shooting An Epic Ride", "O1SRv05G_Hk", "12:54", "gcn", "English/Music");</script>
<hr align=left class=style-six >

<span class=update >February 8 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/tour-of-california/ >2018 Amgen Tour of California</a>: route announcement updates with stage profiles, maps and analysis<br/>
<script type="text/javascript">youtube3_player("Bike Hunters Ep 3: stumbling onto warehouse of stolen bikes in Morocco", "18vGNrFKDxE", "06:41", "VanMoof");</script>
Related: <a class=article href=http://www.cyclingweekly.com/news/latest-news/bike-brand-tracks-one-customers-stolen-bike-ends-exposing-international-368537 >Bike brand tries to track down one customer's stolen bike; accidentally exposes international bike theft operation</a> &mdash; <i>cyclingweekly</i><br/>
<hr align=left class=style-six >

<span class=update >February 7 update:</span><br/>
<script type="text/javascript">youtube3_player("Riding Fixed, Up Mountains, With Pros - Ep. 3 Red Rock Canyon w/ Floyd Landis & Dave Zabriskie", "0I-YsVzh6rY", "11:33", "StateBicycleCo.", "English/Music");</script>
<script type="text/javascript">youtube3_player("Riding Fixed, Up Mountains, With Pros. - Ep. 2 Malibu w/ Phil Gaimon", "iEod0iWujF4", "13:14", "", "English/Music");</script>
<script type="text/javascript">youtube3_player("Riding Fixed, Up Mountains, With Pros. - Ep. 1 Mt. Lemmon w/ Travis McCabe", "SVYzXiEf3x0", "08:58", "", "English/Music");</script>
<hr align=left class=style-six >

<span class=update >February 6 update:</span><br/>
<script type="text/javascript">youtube3_player("GCN Show: The End Of Podium Girls In Cycling", "RmyKDDjTYY0", "27:19", "gcn");</script>
<script type="text/javascript">soundcloud_player("Podcast: Herald Sun tour wrap & Indian Pacific Wheel Race cancelled", "395686725", "29:38", "cycling-central");</script>
<hr align=left class=style-six >

<img src="http://www.steephill.tv/2018/cyclocross/worlds-cyclocross.jpg" align="left" width="640" height="62" style="margin-right:0px"/><br clear=left />
<span class=update >February 1-2 update:</span><br/>
<a class=article href=http://www.cyclingnews.com/races/uci-cyclo-cross-world-championships-valkenburg-2018/elite-women/results/ >Results/Report: Cyclo-cross Worlds – Valkenburg / Women Elite</a> &mdash; <i>cyclingnews</i><br/>
<!--script type="text/javascript">generic_player("Day 1 Highlights: Cyclocross Worlds - Womens/U23/Juniors", "2018/cyclocross/x-worlds-we-u23-jrs", "03:52", "l1", "Dutch");</script-->
<!--script type="text/javascript">youtube3_player("Day 1 Muddy Highlights: Cyclocross Worlds - Womens/U23/Juniors", "zUh0M84ih10", "04:31", "KinningCycles", "Music");</script>
<script type="text/javascript">twitter_video_player("Cyclo-cross Worlds - Highlights of the Elite Women's Winner", "UCIWomenCycling/status/959893751631110145", "00:53", "Music");</script-->
<a class=article href=http://www.cyclingnews.com/races/uci-cyclo-cross-world-championships-valkenburg-2018/elite-men/results/ >Results/Report: Cyclo-cross Worlds – Valkenburg / Men Elite</a> &mdash; <i>cyclingnews</i><br/>
<!--script type="text/javascript">twitter_video_player("Finish Line Clip: Cyclo-cross Worlds Men Elite", "UCI_CX/status/960170348405837825", "00:13", "Ambient");</script>
<script type="text/javascript">twitter_video_player("Cyclo-cross Worlds Podium Ceremony Men Elite", "UCI_CX/status/960177177055694848", "00:08", "Ambient");</script-->
<script type="text/javascript">youtube3_player("Extended Highlights: Cyclo-cross Worlds – Valkenburg / Men Elite", "r3CGRHnJRgw", "30:25", "uci");</script>
<script type="text/javascript">youtube3_player("Highlights: Cyclo-cross Worlds – Valkenburg / Men Elite", "9KIYuq1-Rsc", "02:11", "UCI");</script>
<script type="text/javascript">youtube3_player("On-Demand Broadcast: Cyclo-cross Worlds – Valkenburg / Men U23", "omKE_ZSOmP0", "1:19:58", "UCI");</script><script type="text/javascript">youtube3_player("Highlights:  Cyclo-cross Worlds - Valkenburg-Limburg / Women U23", "6Q3-ng_uWtE", "02:02", "UCI");</script>
<script type="text/javascript">youtube3_player("Highlights: Cyclo-cross Worlds - Valkenburg-Limburg / Men Juniors", "B1F89MM6WU0", "01:52", "UCI");</script>
<script type="text/javascript">youtube3_player("Highlights: Cyclo-cross Worlds - Valkenburg-Limburg / Women Elite", "tzl4hav-kdA", "02:06", "UCI");</script>
<hr align=left class=style-six >

<span class=update >February 1 update:</span><br/>
<script type="text/javascript">generic_player("Godspeed! Priest on a folding bike tears downhill with racers", "2018/misc/priest-on-folding-bike", "03:41", "dailymail");</script>
<script type="text/javascript">youtube3_player("7 Types Of Road Cyclists We All Know", "7Uxx6dV-eq0", "06:08", "gcn");</script>
<hr align=left class=style-six >

<span class=update >January 31 - February 4 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/volta-a-la-comunitat-valenciana/ >2018 Volta Comunitat Valenciana Live</a> (2.1 ESP): race info, startlist and broadcasters<br/>
<a class=calendar href="/2018/uci-world-calendar/#race=Etoile%20de%20Bess%E8ges" >Etoile de Bessèges</a> (2.1 FRA): race info, startlist, results<br/>
<script type="text/javascript">youtube3_player("Highlights: Étoile de Bessèges Stage 2", "dgvNhVPnCqM", "01:49", "AgglomérationNîmesMétropole", "French");</script>
<script type="text/javascript">youtube3_player("Last Km of Etoile de Bessèges Stage 3", "Nlmu0wRZKgE", "00:42", "L'ÉQUIPE");</script>
<script type="text/javascript">youtube3_player("Highlights: Étoile de Bessèges Stage 3", "bmcuFeZFD7U", "01:17", "AgglomérationNîmesMétropole", "French");</script>
<a class=article href=http://www.ciclismointernacional.com/etoile-de-besseges-2018-overall-preview/ >Preview: Etoile de Bessèges with Favorites</a> &mdash; <i>ciclismointernacional</i><br/>
<a class=calendar href="/2018/uci-world-calendar/#race=Herald%20Sun%20Tour" >Herald Sun Tour</a> (2.1 AUS): race info, startlist, results<br/>
<script type="text/javascript">youtube3_player("Highlights: Herald Sun Tour 2018 Prologue", "Si38kJbtrxA", "17:47", "eurosport", "English", "2018/uci-world-calendar");</script>
<script type="text/javascript">facebook_player("On-Demand Broadcast: Herald Sun Tour Prologue", "10155624518798171", "30:16", "heraldsun", "English", "2018/uci-world-calendar");</script>
<script type="text/javascript">facebook_player("Highlights: Herald Sun Tour Stage 1", "2072838242742915", "01:58", "jaycoheraldsuntour");</script>
<script type="text/javascript">facebook_player("On-Demand Broadcast: Herald Sun Tour Stage 2", "10155629675508171", "1:25:00", "heraldsun");</script>
<script type="text/javascript">facebook_player("Highlights: Herald Sun Tour Stage 2", "2074051965954876", "01:57", "jaycoheraldsuntour");</script>
<script type="text/javascript">facebook_player("Highlights: Herald Sun Tour Stage 3", "2075457219147684", "02:08", "jaycoheraldsuntour");</script>
<script type="text/javascript">facebook_player("On-Demand Broadcast: Herald Sun Tour Stage 4", "2076243185735754", "2:45:00", "jaycoheraldsuntour");</script>
<!--script type="text/javascript">facebook_player("Preview: Volta a la Comunitat Valenciana w/ Jesper and David", "2063472947219645", "20:05", "CyclingHubTV", "English", "2018/uci-world-calendar");</script-->
<hr align=left class=style-six >

<span class=update >January 30 update:</span><br/>
<script type="text/javascript">twitter_video_player("Recreational cyclist gets knocked out by a kangaroo", "couriermail/status/958198720100790272", "00:15", "Ambient");</script>
Related: <a class=article href=http://www.couriermail.com.au/news/queensland-cyclist-crashes-into-kangaroo/news-story/21ac98554487d428ffbbe3cce79c5e36?utm_content=SocialFlow&utm_campaign=EditorialSF&utm_source=CourierMail&utm_medium=Twitter >Queensland cyclist crashes into kangaroo</a> &mdash; <i>couriermail.au</i><br/>
<script type="text/javascript">twitter_video_player("The amazing victory by Mick Rogers at the 2002 TDU on the spectator's bike", "FullCycleTV/status/958170379222114305", "01:54", "English","");</script>
<script type="text/javascript">youtube3_player("GCN Show: What Makes The Ultimate Bike Ride", "W1YucVcZ0pU", "24:06", "gcn");</script>
<script type="text/javascript">soundcloud_player("Podcast: CX worlds preview; Toms Skujins interview", "391975881", "1:14:05", "velonews");</script>
<hr align=left class=style-six >

<span class=update >January 29 update:</span><br/>
<a class=article 
href=http://www.cyclingweekly.com/news/latest-news/phil-gaimon-takes-fabian-cancellaras-challenge-race-wake-motor-doping-allegations-367394 >'I'll drop you at your own bike ride': Phil Gaimon takes up Fabian Cancellara's race challenge in wake of motor allegations</a> &mdash; <i>cyclingweekly</i><br/>
<script type="text/javascript">youtube3_player("Cyclo-cross World Cup Highlights – Hoogerheide (NED) - Men Elite", "vBARF-gXftg", "02:08", "UCI", "Music/English");</script>
<script type="text/javascript">youtube3_player("Cyclo-cross World Cup Highlights – Hoogerheide (NED) - Women Elite", "oStEzqCaUD0", "02:03", "UCI", "Music");</script>
<hr align=left class=style-six >



<span class=update >January 21 - 28 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/vuelta-a-san-juan/ >2018 Vuelta a San Juan Live</a> (2.1 ARG): race info, startlist, updates<br/>
<a class=photos href=http://www.steephill.tv/2018/vuelta-a-san-juan/photos/ >Vuelta a San Juan 2018 Photos</a> <font color=red>(all stages)</font> &mdash; <i>astorga</i><br/>
<a class=article href=http://www.velonews.com/2018/01/news/el-condor-gonzalo-najar-rocks-cycling-establishment-san-juan_455862 >'El Condor' Gonzalo Najar rocks cycling establishment at San Juan</a> &mdash; <i>velonews</i><br/>
<hr align=left class=style-six >

<span class=update >January 28 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/classics/cadel-evans-great-ocean-road-race/ >2018 Cadel Evans Great Ocean RR Live</a> (1.UWT AUS): race info, startlist, broadcasters, results and highlights<br/>
<a class=calendar href="/2018/uci-world-calendar/#race=Grand%20Prix%20Cycliste%20la%20Marseillaise" >Grand Prix Cycliste la Marseillaise</a> (1.1 FRA): race info, startlist, results<br/>
<script type="text/javascript">youtube3_player("Finish Line Clip from GP Cycliste la Marseillaise", "qMOq5lUpI08", "00:48", "OrlandoCyclingMagazine", "Ambient");</script>
<script type="text/javascript" >big_photos_url("30 Big Photos from Grand Prix Cycliste la Marseillaise 2018", "/2018/grand-prix-cycliste-la-marseillaise/photos/page-01/", "sirotti")</script>
<hr align=left class=style-six >

<span class=update >January 25 - 29 update:</span><br/>
<script type="text/javascript">youtube3_player("GCN Race News: Challenge Mallorca, Vuelta A San Juan & The Great Ocean Road Race", "e8fSCCRGnk8", "08:34", "gcn");</script>
<a class=calendar href="/2018/uci-world-calendar/#race=Trofeo%20Lloseta%20-%20Andratx" >Trofeo Lloseta - Andratx</a> (1.1 ESP): race info, startlist, results, video<br/>
<script type="text/javascript">rtve_player("Mallorca 4ª jornada Trofeo Palma", "4442649", "14:54");</script>
<script type="text/javascript">rtve_player("Mallorca 3ª jornada Trofeo Serra de Tramuntana", "4441540", "15:09");</script>
<script type="text/javascript">rtve_player("Mallorca, 2ª jornada Trofeo Lloseta - Andratx", "4439819", "15:04");</script>
<script type="text/javascript">rtve_player("Mallorca 1ª jornada Trofeo Campos", "4439264", "15:18");</script>
<script type="text/javascript">twitter_video_player("Richie Porte's Watt Output Overlay on Willunga Hill, TDU St 6", "CyclingHubTV/status/957294833160327168", "00:34", "English", "cyclinghub", "tour-down-under");</script>
<hr align=left class=style-six >

<span class=update >January 26 update:</span><br/>
<a class=calendar href="/2018/uci-world-calendar/#race=Trofeo%20Serra%20de%20Tramuntana" >Trofeo Serra de Tramuntana</a> (1.1 ESP): race info, startlist, results, video<br/>
<script type="text/javascript">rtve_player("Highlights: Trofeo Serra de Tramuntana", "4439819", "15:04", "Spanish", "2018/uci-world-calendar");</script>
<script type="text/javascript">eitb_player("Highlights: Trofeo Serra de Tramuntana", "5361365", "17:04", "Spanish/Music");</script>
<hr align=left class=style-six >

<span class=update >January 25 update:</span><br/>
<a class=calendar href="/2018/uci-world-calendar/#race=Trofeo%20Campos%2C%20Porreres%2C%20Felanitx%2C%20Ses%20Salines" >Trofeo Campos, Porreres, Felanitx, Ses Salines</a> (1.1 ESP): race info, startlist, results, video<br/>
<script type="text/javascript">eitb_player("Highlights: Trofeo Campos, Porreres, Felanitx, Ses Salines", "5358824", "04:21", "Music/Ambient", "2018/uci-world-calendar");</script>
<hr align=left class=style-six >

<span class=update >January 24 update:</span><br/>
<script type="text/javascript">youtube3_player("Peter Sagan meets Pope Francis, gives him a bike and a jersey", "ChYvfzHNeOk", "03:24", "OteroTV", "Ambient/Italian");</script>
<hr align=left class=style-six >

<span class=update >January 21 update:</span><br/>
<script type="text/javascript">youtube3_player("Highlights: UCI Cyclo-cross World Cup – Nommay (FRA) - Men Elite", "AXy4pfVqwgc", "01:58", "UCI");</script>
<script type="text/javascript">youtube3_player("GCN Show: Tour Down Under, Vuelta a San Juan & Track Cycling World Cup", "vqZLe0b7p2M", "09:11", "gcn");</script>
<hr align=left class=style-six >

<span class=update >January 14 - 21 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/tour-down-under/ >2018 Tour Down Under Live</a>: race info, startlist, preview and broadcasters<br/>
<script type="text/javascript" >big_photos_url("50 Big Pre-Race Tour Down Under Training Photos", "/2018/tour-down-under/pre-race-photos/stage-00/", "sirotti")</script>
<script type="text/javascript" >big_photos_url("29 Big Photos from the People's Choice Classic", "/2018/tour-down-under/photos/stage-00/", "sirotti")</script>
<a class=photos href=http://www.steephill.tv/2018/tour-down-under/photos/ >Tour Down Under 2018 Photos</a> <font color=red>(all stages)</font> &mdash; <i>sirotti</i><br/>
<a class=steephill href=http://www.steephill.tv/tour-down-under/#womens-race >Women's Tour Down Under</a> (Jan 11-14): results and highlights<br/>
<script type="text/javascript">soundcloud_player("Podcast: wrapping up TDU 2018 - A South African Affair", "387283301", "17:24", "cycling-central");</script>
<hr align=left class=style-six >

<span class=update >January 20 update:</span><br/>
<script type="text/javascript">youtube3_player("Best and Worst Cycling Team Kits of 2018", "pH1XUhQiz6E", "09:08", "BobkeTV");</script>
<a class=article href=http://www.cyclingnews.com/news/uci-president-team-skys-behaviour-is-damaging-cycling/ >UCI president: Team Sky's behaviour is damaging cycling</a> &mdash; <i>cyclingnews</i><br/>
<hr align=left class=style-six >

<span class=update >January 19 update:</span><br/>
<script type="text/javascript">soundcloud_player("Fast Talk Podcast, ep. 36: Inside the new science of climbing", "385777808", "1:10:45", "velonews");</script>
<hr align=left class=style-six >

<span class=update >January 18 update:</span><br/>
<a class=article href=http://www.velonews.com/2018/01/news/uci-president-lappartient-calls-sky-suspend-froome_455126 >UCI President Lappartient calls on Sky to suspend Froome</a> &mdash; <i>velonews</i><br/>
<a class=article href=http://www.velonews.com/2018/01/commentary/commentary-the-simplest-explanation-for-froomes-salbutamol-test_454985 >Commentary: The simplest explanation for Froome’s salbutamol test</a> &mdash; <i>velonews</i><br/>
<hr align=left class=style-six >

<span class=update >January 16 update:</span><br/>
<a class=article href=http://www.cyclingnews.com/news/2019-tour-de-france-grand-depart-routes-revealed/ >2019 Tour de France Grand Depart routes revealed</a> &mdash; <i>cyclingnews</i><br/>
<hr align=left class=style-six >


<span class=update >January 14 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/vuelta-a-espana/ >2018 Vuelta a España</a>: route announcement with stage profiles<br/>
<script type="text/javascript">youtube3_player("On Demand: W/M USA Cycling 2018 Cyclocross National Championships", "tjTkpgZfJA8", "7:23:25", "USACycling");</script>
<hr align=left class=style-six >

<span class=update >January 12 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/tirreno-adriatico/ >2018 Tirreno-Adriatico</a>: route announcement w/ maps and profiles &mdash; <i>steephill.tv</i><br/>
<hr align=left class=style-six >


<span class=update >January 9 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/paris-nice/ >2018 Paris-Nice</a>: route announcement &mdash; <i>steephill.tv</i><br/>
<script type="text/javascript">youtube3_player("GCN Show: Hot Or Not? 2018 Pro Cycling Kits Reviewed", "iA927OgEcQw", "23:25", "gcn");</script>
<hr align=left class=style-six >

<span class=update >January 8 update:</span><br/>
<script type="text/javascript">youtube3_player("Col de Pailhères (Mijanès) - Cycling Inspiration & Education", "hd0Fz9Y3DK8", "09:10", "TheColCollective", "English");</script>
<!--a class=photos href=http://www.steephill.tv/2007/ax-les-thermes/ >Redux: Cycling Port de Pailheres from 2007</a> &mdash; <i>steephill.tv classic</i><br/-->
<script type="text/javascript">soundcloud_player("Podcast: wrapping up the 2018 Australian roadnats", "380623436", "30:05", "cycling-central");</script>
<hr align=left class=style-six >

<span class=update >January 7 update:</span><br/>
<script type="text/javascript">sbs_player("Extended Highlights: Australian Women's National Road Race", "1131051075647", "08:52", "English");</script>
<script type="text/javascript">sbs_player("Winner's Interview: Australian Women's National Road Race", "1131051075644", "02:17", "English");</script>
<script type="text/javascript">generic_player("On-Demand: New Zealand Elite Men's/U23 National RR", "2018/nz-rr-live", "6:06:32", "avp");</script>
<script type="text/javascript">facebook_player("Highlights: Australian U23 National Road Race", "10155988338523427", "03:08", "SBSCyclingCentral");</script>
<a class=article href=http://www.cyclingnews.com/races/cycling-australia-road-national-championships-2018/elite-mens-road-race/results/ >Australian Men's National Road Race Results and Report</a> &mdash; <i>cyclingnews</i><br/>
<script type="text/javascript">sbs_player("Highlights: Australian Men's National Road Race", "1131051075645", "04:06", "English");</script>
<script type="text/javascript">sbs_player("Winner's Interview: Australian Men's National Road Race", "1131051075646", "02:59", "English");</script>
<script type="text/javascript">youtube3_player("Backstage Pass: 2018 Australian Championships - Men's Recap", "0UaNBjVqg78", "04:00", "MitcheltonSCOTT");</script>
<script type="text/javascript">youtube3_player("Backstage Pass: 2018 Australian Championships - Women's Recap", "3nWvPPw16Dg", "02:00", "MitcheltonSCOTT", "English/Music");</script>

<hr align=left class=style-six >

<span class=update >January 6 update:</span><br/>
<script type="text/javascript">soundcloud_player("Podcast: The big stories of 2018; religion in cycling", "378737135", "49:05", "velonews");</script>
<script type="text/javascript">youtube3_player("Questions for Chris Froome", "g9jjchlgf0g", "04:51", "BobkeTV");</script>
<a class=article href=http://www.velonews.com/2018/01/news/domestic-peloton-update-2018-mens-transfers_454105 >U.S. domestic peloton update: 2018 men's transfers</a> &mdash; <i>velonews</i><br/>
<hr align=left class=style-six >

<span class=update >January 3 update:</span><br/>

<script type="text/javascript">sbs_player("Highlights: Australia road nationals criteriums", "1128535619930", "01:58", "English");</script>
<script type="text/javascript">acast_player("Season preview with Van Avermaet and Boswell", "seasonpreviewwithvanavermaetandboswell", "45:39", "cyclingnews");</script>
<a class=article href=https://www.bicycling.com/training/bike-skills/how-corner-bike >How to Corner on a Bike</a> &mdash; <i>bicycling</i><br/>
<a class=article href=http://www.cyclingnews.com/news/peter-sagan-im-like-any-other-dad-but-im-still-hungry-for-success/ >Peter Sagan: I'm like any other dad but I'm still hungry for success</a> &mdash; <i>cyclingnews</i><br/>
<script type="text/javascript">youtube3_player("Passo del Mortirolo - Cycling Inspiration & Education", "V3F0HlRnIqE", "11:02", "TheColCollective");</script>
<hr align=left class=style-six >


<span class=update >December 30 update:</span><br/>
<script type="text/javascript">youtube3_player("Velon's best on-bike footage of 2017", "5wJuPpPSh-U", "01:39", "VelonCC", "Ambient/Music");</script>
<script type="text/javascript">audioboo_player("End of year review w/ R Moore, L Birnie and D Friebe", "6572592-end-of-year-review-episode-36/embed/v4", "29:20", "cyclingpodcast", "English");</script>
<script type="text/javascript">podbean_player("Review of the year and interviews with Porte and van Garderen", "rew3e-804b24", "55:30", "cyclingnews");</script>
<a class=article href=http://www.cyclingweekly.com/news/latest-news/cycling-weekly-2017-reader-poll-results-races-year-364121 >Cycling Weekly 2017 Reader Poll results: Races of the year</a> &mdash; <i>cyclingweekly</i><br/>
<a class=article href=http://www.cyclingnews.com/news/dumoulin-savours-his-successful-2017-season/ >Dumoulin savours his successful 2017 season</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/quick-step-floors-back-gaviria-for-vuelta-a-san-juan-sprints/ >Quick-Step Floors back Gaviria for Vuelta a San Juan sprints</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.velonews.com/2017/12/news/gavirias-tour-aspirations-begin-argentina_454000 >Gaviria's Tour aspirations begin in Argentina</a> &mdash; <i>velonews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/volta-a-catalunya-2018-route-to-have-three-pyrenean-stages/ >Volta a Catalunya 2018 route to have three Pyrenean stages</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/vuelta-a-espanas-decisive-final-week-to-start-with-torrelavega-time-trial/ >Vuelta a Espana's decisive final week to start with Torrelavega time trial</a> &mdash; <i>cyclingnews</i><br/>
<hr align=left class=style-six >


<span class=update >December 26 update:</span><br/>
<script type="text/javascript">youtube3_player("The GCN Awards Show - Celebrating The Best Of 2017 In Cycling", "6FwDPitN4IA", "31:58", "gcn");</script>
<script type="text/javascript">youtube3_player("Cycling heaven in Girona with Robert Gesink", "dML27fJmPGM", "04:41", "LottoNL-Jumbo", "Dutch/English/Music");</script>
<hr align=left class=style-six >

<span class=update >December 13 - 15 update:</span><br/> <a class=article href=http://www.cyclingnews.com/news/chris-froome-returns-adverse-analytical-finding-for-salbutamol/ >Chris Froome returns adverse analytical finding for salbutamol</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingnews.com/features/a-lot-of-explaining-to-do-the-questions-raised-by-the-chris-froome-salbutamol-case/ >A lot of explaining to do: The questions raised by the Chris Froome salbutamol case</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/nibali-chris-froome-salbutamol-case-is-bad-news-for-cycling/ >Nibali: Chris Froome salbutamol case is bad news for cycling</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/chris-froome-i-havent-broken-any-rules/ >Chris Froome: I haven't broken any rules</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/a-scandal-tony-martin-sounds-off-on-chris-froomes-salbutamol-case/ >'A scandal' - Tony Martin sounds off on Chris Froome's salbutamol case</a> &mdash; <i>cyclingnews</i><br/>
<!--script type="text/javascript">skysports_player("Chris Froome: I'm no cheat", "4182453", "11:43");</script-->
<a class=video href=http://www.skysports.com/watch/video/sports/cycling/11170217/froome-im-no-cheat >Chris Froome: I'm no cheat</a> <small>(11:43 English)</small> &mdash; <i>skysports</i><br/>
<hr align=left class=style-six >

<span class=update >November 29 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/giro-d-italia/ >2018 Giro d'Italia</a>: route map, all stage maps and profiles + analysis
<hr align=left class=style-six >

<span class=update >November 27 update:</span><br/>
<script type="text/javascript">youtube3_player("Cyclo-cross World Cup - Zeven (GER) / Women Elite Highlights", "h-V-RYrV0bU", "02:09", "uci", "Music/English");</script>
<script type="text/javascript">youtube3_player("Cyclo-cross World Cup - Zeven (GER) / Men Elite Highlights", "ymEalnUuAtg", "02:18", "uci", "Music/English");</script>
<hr align=left class=style-six >

<span class=update >November 21 update:</span><br/>
<script type="text/javascript">youtube3_player("GCN Show: 6 Things You Shouldn't Try On Your Bike", "ubX12489SAk", "27:22", "gcn");</script>
<hr align=left class=style-six >

<span class=update >November 20 update:</span><br/>
<script type="text/javascript">youtube3_player("How To Train A Trail Dog - Featuring Tom & Ruby", "xsVjF6mcUbg", "04:29", "BikeRadar", "English/Music");</script>
<script type="text/javascript">youtube3_player("Highlights: Cyclo-cross World Cup from Bogense, DEN - Women Elite", "nkyh53KkAxI", "02:00", "uci", "English/Music");</script>
<script type="text/javascript">youtube3_player("Highlights: Cyclo-cross World Cup from Bogense, DEN - Men Elite", "TDW11bAZ3Fk", "02:08", "uci", "English/Music");</script>
<script type="text/javascript">youtube3_player("GCN Show: Should Licence Plates For Bikes Be The Law?", "jTyG-ZwlXbE", "24:42", "gcn");</script>
<hr align=left class=style-six >

<span class=update >November 16 update:</span><br/>
<script type="text/javascript">velonews_player("VN Show: Did Gaimon go too far in his new book?", "5648896455001", "05:26");</script>
<script type="text/javascript">soundcloud_player("Podcast: Motors, MVDP, and 12-speed road shifting", "356238464", "48:20", "cyclingtips");</script>
<hr align=left class=style-six >

<span class=update >November 12 - 19 update:</span><br/>
<a class=article href=http://www.cyclingnews.com/races/tour-of-rwanda-2017/ >Tour Du Rwanda race details and results</a> &mdash; <i>cyclingnews</i><br/>
<script type="text/javascript">youtube3_player("Tour Du Rwanda Prologue Highlights", "2wHygnx7lpE", "01:36", "KigaliToday", "Music");</script>
<script type="text/javascript">youtube3_player("Tour Du Rwanda Stage 1 Highlights", "UsWLxkXcx4A", "01:45", "KigaliToday", "Music");</script><script type="text/javascript">youtube3_player("Tour Du Rwanda Stage 1 Extended Highlights", "rjldKc3RPJ0", "05:55", "TV5MONDE", "French");</script>
<script type="text/javascript">youtube3_player("Tour Du Rwanda Stage 2 Highlights", "aA9Jrg-Ds0I", "00:59", "KigaliToday", "Music");</script>
<script type="text/javascript">youtube3_player("Tour Du Rwanda Stage 2 Extended Highlights", "Dn4hyP9Fv2E", "05:44", "TV5MONDE", "French");</script>
<script type="text/javascript">youtube3_player("Tour Du Rwanda Stage 3 Extended Highlights", "WVkLY8W7WXM", "06:55", "KigaliToday", "Kinyarwanda");</script>
<script type="text/javascript">youtube3_player("Tour Du Rwanda Stage 3 Highlights", "B6zei4qNvOA", "06:15", "KigaliToday");</script>
<script type="text/javascript">youtube3_player("Tour Du Rwanda Stage 4 Extended Highlights", "B6zei4qNvOA", "06:15", "KigaliToday", "Kinyarwanda");</script>
<script type="text/javascript">youtube3_player("Tour du Rwanda Stage 5 Highlights", "GDQjfvfPQ5s", "03:45", "TourduRwanda", "French");</script>
<script type="text/javascript">youtube3_player("Tour du Rwanda Stage 6 Highlights", "VGYFl40Fvts", "02:47", "TourduRwanda", "French");</script>
<script type="text/javascript">youtube3_player("Tour du Rwanda Stage 7 Highlights", "TImIk27e6rk", "06:34", "KigaliToday", "Kinyarwanda");</script>
<hr align=left class=style-six >

<span class=update >November 15 update:</span><br/>
<a class=article href=http://www.cyclingnews.com/news/cancellara-demands-end-to-sales-of-book-alleging-mechanical-doping/ >Cancellara demands end to sales of book alleging mechanical doping</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/gaimon-stands-by-cancellara-mechanical-doping-comments/ >Gaimon stands by Cancellara mechanical doping comments</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/eddy-merckx-splits-with-aso-in-tour-of-oman-spat/ >Eddy Merckx splits with ASO in Tour of Oman spat</a> &mdash; <i>cyclingnews</i><br/>
<script type="text/javascript">skysports_player("Team Sky and British Cycling will not face charges after a UKAD investigation", "4156634", "01:37");</script>
<a class=article href=http://www.cyclingpub.com/article/3264/Bradley+Wiggins+breaks+silence+and+considers+legal+actions >Bradley Wiggins breaks silence and considers legal actions</a> &mdash; <i>cyclingpub</i><br/>
<a class=article href=http://www.cyclingnews.com/news/lappartient-former-dopers-have-no-place-in-cycling/ >Lappartient: Former dopers have no place in cycling</a> &mdash; <i>cyclingnews</i><br/>
<hr align=left class=style-six >

<span class=update >November 9 update:</span><br/>
<a class=article href=http://www.cyclingnews.com/news/uci-to-investigate-gaimons-cancellara-mechanical-doping-accusations/ >UCI to investigate Gaimon's Cancellara mechanical doping accusations</a> &mdash; <i>cyclingnews</i><br/>
<script type="text/javascript">velonews_player("VN Show: US Cup-CX wraps up; VeloSwap's zany gear", "5640530148001", "04:48");</script>
<a class=article href=http://www.velonews.com/2017/11/news/movistar-boss-unzue-calls-for-replacement-riders-at-grand-tours_451659 >Movistar boss Unzué calls for replacement riders at grand tours</a> &mdash; <i>velonews</i><br/>
<a class=article href=http://www.velonews.com/2017/11/news/incredibly-shrinking-peloton-orica-katusha-continue-trend-of-reduced-squads-for-2018_451661 >Incredibly shrinking peloton: Orica, Katusha continue trend of reduced squads for 2018</a> &mdash; <i>velonews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/vuelta-a-espana-confirms-its-brutal-reputation-as-details-of-mountain-finishes-emerge/ >Vuelta a Espana confirms its brutal reputation as details of mountain finishes emerge</a> &mdash; <i>cyclingnews</i><br/>
<script type="text/javascript">audioboo_player("Jonathan and Ashley Vaughters interviewed by R Moore, L Birnie", "6471021-vaughters-and-vin-episode-29/embed/v4", "43:14", "cyclingpodcast");</script>
<hr align=left class=style-six >

<!--iframe width="100%" height="300" style="background-color:transparent; display:block; padding: 0; max-width: 700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" src="//embeds.audioboom.com/posts/6471021-vaughters-and-vin-episode-29/embed/v4?eid=AQAAAIerBFptvWIA" title="audioBoom player"></iframe-->

<span class=update >November 7 update:</span><br/>
<a class=article href=http://www.cyclingnews.com/news/2018-giro-ditalia-route-presentation-confirmed-for-november-29/ >2018 Giro d'Italia route presentation confirmed for November 29</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingnews.com/news/2018-tour-of-the-alps-to-end-on-innsbruck-world-championships-circuit/ >2018 Tour of the Alps to end on Innsbruck World Championships circuit</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.cyclingweekly.com/news/racing/tour-of-the-alps-route-357865 >Five stages, 13,000m of climbing: The 2018 Tour of the Alps route looks absolutely savage</a> &mdash; <i>cyclingweekly</i><br/>
<script type="text/javascript">gazzetta_player2("Tour of the Alps 2018: arrivo in salita a Pampeago, ultima tappa sul circuito mondiale di Innsbruck", "fcd345c2-c3cf-11e7-bde2-2881a7a90efc", "04:33");</script>
<a class=article href=http://road.cc/content/feature/170093-why-you-should-switch-electronic-shifting >Why you should switch to electronic shifting</a> &mdash; <i>road.cc</i><br/>
<hr align=left class=style-six >

<span class=update >November 5 update:</span><br/>
<script type="text/javascript">youtube3_player("UEC Cyclo-cross European Championships 2017 - Men Elite - On-Demand", "jyga7F8wmVA", "17:02", "", "Dutch");</script>
<script type="text/javascript">youtube3_player("Cycling Inspiration: Col de la Croix, Col du Pillon & Col des Mosses (Switzerland)", "BFpbQEjcoXw", "17:15", "TheColCollective", "English/Music");</script>
<hr align=left class=style-six >

<span class=update >November 4 update:</span><br/>
<a class=article href=http://www.saitamacriterium.com/saitama-criterium/2017/us/ >Tour de France Saitama Critérium 2017</a>: race info and startlist &mdash; <i>letour</i><br/>
<script type="text/javascript">youtube3_player("Last 25 Km of the Saitama Criterium (Japan)", "GTReEd7brNc", "35:42", "eurosport");</script><script type="text/javascript">twitter_video_player("Official Highlights from the Saitama Criterium (Japan)", "LeTour/status/926837801533841409", "03:17");</script>
<a class=article href=http://www.cyclingnews.com/news/cavendish-draws-a-line-under-year-to-forget/ >Cavendish draws a line under ‘year to forget’</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://road.cc/content/news/231774-jonathan-vaughters-wants-teams%E2%80%99-tour-de-france-spots-guaranteed-long-term >Jonathan Vaughters wants teams treated as franchises with budget caps</a> &mdash; <i>road.cc</i><br/>
<a class=article href=http://www.cyclingnews.com/news/valverde-it-wont-be-long-before-i-start-winning-again/ >Valverde: It won’t be long before I start winning again</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://road.cc/content/news/231765-alberto-contador-has-40-odd-bikes-and-keeps-them-kind-museum >Alberto Contador has 40-odd bikes and keeps them in "a kind of museum"</a> &mdash; <i>road.cc</i><br/>
<hr align=left class=style-six >

<span class=update >November 1 update:</span><br/>
<script type="text/javascript">youtube3_player("Cyclocross DVV Trophy Koppenberg - Men Elite - On-Demand", "p5hYRrX1JFg", "1:23:34", "", "Dutch");</script>
<hr align=left class=style-six >

<span class=update >October 31 update:</span><br/>
<script type="text/javascript">youtube3_player("Worst Retirement Ever, Episode 9 - Mt. Evans Hillclimb", "6VLbk3CZoCA", "16:34", "PhilGaimon");</script>
<hr align=left class=style-six >


<span class=update >October 30 update:</span><br/>
<script type="text/javascript">youtube3_player("Official Highlights from the 2017 Shanghai Criterium", "XQVikECQ19k", "03:05", "aso", "Music/English");</script>
<hr align=left class=style-six >

<span class=update >October 29 update:</span><br/>
<script type="text/javascript">youtube3_player("Cyclocross Superprestige Ruddervoorde - U23 Highlights", "cHKPavQj5Tw", "02:41", "", "Dutch");</script>
<script type="text/javascript">youtube3_player("Cyclocross Superprestige Ruddervoorde - Women's Elite On-Demand", "fpsCRO_rGq8", "53:53", "", "Dutch");</script>
<script type="text/javascript">youtube3_player("Cyclocross Superprestige Ruddervoorde - Men Elite On-Demand", "rFFOuyvSP_0", "1:29:25", "", "Dutch");</script>
<hr align=left class=style-six >

<img src="http://www.steephill.tv/2017/shanghai-criterium/shanghai-crit-pre-640.jpg" align="left" width="640" height="428" style="margin-right:0px"/><br clear=left />

<span class=update >October 28/29 update:</span><br/>
<a class=article href=http://www.letourdefranceshanghaicriterium.com/shanghai-criterium/2017/us/ >Shanghai Criterium 2017</a>: race info and startlist &mdash; <i>letour</i><br/>
<script type="text/javascript">dailymotion_player("Race Promo for the Shanghai Criterium", "x5gm3d3", "00:58", "aso", "Music");</script>
<script type="text/javascript">twitter_video_player("Chris Froome arm wrestles Marcel Kittel before the Shanghai Criterium", "letour/status/924210463830720512", "00:27", "Ambient");</script>
Check back for <a class=video href=https://www.facebook.com/letour/ >live video</a> Sunday in Asia/Europe, Saturday night in North America...<br/>
<a class=article href=http://www.cyclingnews.com/news/contador-takes-his-final-bow-in-shanghai/ >Contador takes his final bow in Shanghai</a> &mdash; <i>cyclingnews</i><br/>
<script type="text/javascript">youtube3_player("Official Highlights from the 2017 Shanghai Criterium", "XQVikECQ19k", "03:05", "aso", "Music/English");</script>
<hr align=left class=style-six >

<span class=update >October 26 update:</span><br/>
<a class=article href=http://www.cyclingnews.com/news/2018-tour-of-california-host-cities-revealed/ >2018 Tour of California: Host cities revealed</a> &mdash; <i>cyclingnews</i><br/>
<script type="text/javascript">youtube3_player("4 Toughest Cyclists Ever", "wFC5ouEURZw", "05:57", "gcn");</script>
<hr align=left class=style-six >

<span class=update >October 25 update:</span><br/>
<a class=calendar href=http://www.steephill.tv/2018/uci-world-calendar/ >2018 UCI World Road Cycling Calendar</a> &mdash; <i>steephill.tv</i><br/>
<a class=article href=http://www.cyclingnews.com/news/deutschland-tour-returns-in-august-2018/ >Deutschland Tour returns in August 2018</a> &mdash; <i>cyclingnews</i><br/>
<a class=article href=http://www.velonews.com/2017/10/news/sky-trim-will-smaller-teams-make-difference_450917 >Will smaller teams make a difference in 2018?</a> &mdash; <i>velonews</i><br/>
<hr align=left class=style-six >

<span class=update >October 24 update:</span><br/>
<script type="text/javascript">youtube3_player("On-Demand: UCI Season Ending Awards Gala – Guilin, CHN", "yB-M0N3LnBs", "1:35:30", "UCI");</script>
<script type="text/javascript">youtube3_player("GCN Show: Are We Safe From Robot Cars?", "GOWtD4LgFKw", "28:15", "gcn");</script>
<hr align=left class=style-six >

<span class=update >October 23 update:</span><br/>
<script type="text/javascript">youtube3_player("Cyclocross World Cup Koksijde - Elite Men - Highlights", "nxZLie6R-0g", "02:00", "UCI", ""Music/English");</script>
<script type="text/javascript">youtube3_player("Cyclocross World Cup Koksijde - Elite Women - Highlights", "7dgog1svMiU", "02:00", "UCI", "Music/English");</script>
<script type="text/javascript">youtube3_player("Cyclocross World Cup Koksijde - Men U23 - Highlights", "vaTEiC4j7vY", "02:45", "sporza", "Dutch");</script>
<hr align=left class=style-six >

<a name="tour-of-guangxi-videos-2017" />
<span class=update >October 19 - 24 update:</span><br/>
<a class=calendar href="/2017/uci-world-calendar/#race=Tour%20of%20Guangxi" >Tour of Guangxi</a> (2.UWT CHN): race info, startlist, results, video<br/>
<script type="text/javascript">youtube3_player("Tour of Guangxi Stage 1 GoPro highlights", "vuAPfu8JqHo", "02:15", "VelonCC", "Ambient", "2017/uci-world-calendar");</script>
<script type="text/javascript">youtube3_player("Tour of Guangxi Stage 2 GoPro highlights", "l8KhEg4ZxUg", "02:00", "VelonCC", "Ambient", "2017/uci-world-calendar");</script>
<script type="text/javascript">youtube3_player("Tour of Guangxi Stage 3 GoPro highlights", "DhUR0eOggOM", "02:52", "VelonCC", "Ambient", "2017/uci-world-calendar");</script>
<script type="text/javascript">youtube3_player("Tour of Guangxi Stage 4 GoPro highlights", "mXzFkwrbXSM", "02:19", "VelonCC", "Ambient", "2017/uci-world-calendar");</script>
<script type="text/javascript">youtube3_player("Tour of Guangxi Stage 5 GoPro highlights", "icdRnkKEyz4", "02:19", "VelonCC", "Ambient", "2017/uci-world-calendar");</script>
<script type="text/javascript">twitter_video_player("Finish clip from Stage 6 of Tour of Guangxi", "quickstepteam/status/922724524482850816", "00:30", "Ambient", "");</script>
<script type="text/javascript">youtube3_player("Tour of Guangxi Stage 6 GoPro highlights", "8zHfuJE-RAE", "02:19", "VelonCC", "Ambient", "2017/uci-world-calendar");</script>
<script type="text/javascript">velonews_player("VeloNews Show: Is the 2018 TDF innovative or gimmicky?", "5617798728001", "04:43", "English", "tour-de-france");</script>
<a class=article href=http://www.velonews.com/2017/10/news/gaviria-planning-new-wave-success-2018-classics-tour_450569 >Gaviria planning for new wave of success in 2018 classics, Tour</a> &mdash; <i>velonews</i><br/>
<hr align=left class=style-six >

<span class=update >October 21 update:</span><br/>
<script type="text/javascript">youtube3_player("Cyclocross On-Demand: Superprestige Boom - Men Elite", "4e-tf0I1QVM", "14:46", "", "Dutch");</script>
<script type="text/javascript">youtube3_player("Cyclocross On-Demand: Superprestige Boom - Women Elite", "WDCQVMerlqY", "49:02", "", "Dutch");</script>
<hr align=left class=style-six >

<span class=update >October 17 update:</span><br/>
<a class=steephill href=http://www.steephill.tv/tour-de-france/ >2018 Tour de France</a>: official route, mountain profiles and analysis<br/>
<script type="text/javascript" >big_photos_url("14 Big Photos from the official unveiling of 2018 Tour de France route", "/2018/tour-de-france/pre-race-photos/stage-00/", "aso")</script>
<hr align=left class=style-six >




<p/>
<a href=http://www.steephill.tv/privacypolicy.htm >Privacy policy</a> 


<br clear="left"/>
<hr align="left"/>
<h2><a href=http://www.steephill.tv/archive/index-2017.html >2017 Home Page has been archived</h2>
<h2><a href=http://www.steephill.tv/archive/index-2016.html >2016 Home Page has been archived</h2>
<h2><a href=http://www.steephill.tv/archive/index-2015.html >2015 Home Page has been archived</h2>
<h2><a href=http://www.steephill.tv/archive/index-2014.html >2014 Home Page has been archived</h2>
<h2><a href=http://www.steephill.tv/archive/index-2013.html >2013 Home Page has been archived</h2>
<h2><a href=http://www.steephill.tv/archive/index-2012.html >2012 Home Page has been archived</h2>
<h2><a href=http://www.steephill.tv/archive/index-2011.html >2011 Home Page has been archived</h2>
<h2><a href=http://www.steephill.tv/archive/index-2010.html >2010 Home Page has been archived</h2>

<!--a class=calendar href=http://www.steephill.tv/test.html >CNN.com - Breaking News, U.S., World, Weather, Entertainment & Video News</a> &mdash; <i>cnn</i><br/-->


<hr align="left"/>
<table width="100" cellpadding="2" style="float:right; ft;margin-left:20px;margin-right:10px;font:bold 12px arial;small;line-height:1.35em;border-style:solid;border-color:#c7c7c7">
	<tr>
		<td><a href="http://www.twitter.com/steephill"><img src="http://www.steephill.tv/img/twitter-43.jpg" xlign="left" width="43" height="43" style="margin-right:0px" border=0/><img src="http://www.steephill.tv/img/steephill-twitter-100.jpg"  width="43" height="43" border=0 style="xfloat:right"/></a>
		<br clear="left"/><br/>
		Also <a href="http://www.twitter.com/steephill">follow steephill</a> on Twitter for the latest race info and video updates.
		<p>
		<!--a href="about-us.html">About Us</a><br/--><a href="mailto:info@steephill.tv">Send an email</a>
		</td>
	</tr>
</table>

<p>

<!--div id="tweet" style="font:12px arial;small;line-height:1.5em;xborder-style:solid;xborder-color:#c7c7c7">
 <p>Please wait while my tweets load <img src="/images/indicator.gif" /></p>
 <p><a href="http://twitter.com/steephill">If you can't wait - check out what I've been twittering</a></p>
</div-->



<h4 style="margin-bottom:5px">Search for something that used to be on this page*:</h4>
<div align="left">
<form action="http://www.google.com/search" method="get">
<A HREF='http://www.google.com/'>
<IMG SRC='http://www.google.com/logos/Logo_25wht.gif'
border='0' align="middle" ALT='Google'></A>
<input type="text" name="q" size="15">
<br/>
<input type="submit" value="search steephill.tv">
<input type="hidden" name="hl" value="en">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="as_qdr" value="all">
<input type="hidden" name="q" value="site:steephill.tv">
</form>
</div>
</td>

<!-- right column-->	
<td valign=top width="190"><div align="center">
<table width="190" cellpadding="0" style="float:right;ft;margin-left:0px;margin-right:10px;margin-bottom:0px;font:bold 12px arial;small;line-height:1.35em;border-style:solid;border-color:white"><tr><td><a href="http://www.twitter.com/steephill"><img src="http://www.steephill.tv/img/twitter-sheephill-43.png" align="left" xwidth="30" height="30" style="margin-right:5px;margin-bottom:0" border=0/></a>Also <a href="http://www.twitter.com/steephill">follow steephill</a> on Twitter</td></tr></table><br clear="all"/><br clear="all"/>
<h2 align="center" style="font-family:san-serif;margin-top:0px">Race Dashboards</h2>

<script type="text/javascript">major_race_coverage("center", "false")</script>
<br clear="all"/>
<script type="text/javascript">cycling_classics_coverage("center", "false")</script>
<p>
<div class="ad-tag" data-ad-name="Sortable_Skyscraper_160x600_Sticky_2" data-ad-size="160x600" data-ad-sticky="sidebar"></div>
<script src="//tags-cdn.deployads.com/a/steephill.tv.js" async ></script>
<script>(deployads = window.deployads || []).push({});</script>
<!--div class="ad-tag" data-ad-name="Sortable_Skyscraper_160x600_2" data-ad-size="160x600" data-ad-report="bottom right" ></div>
<script src="//tags-cdn.deployads.com/a/steephill.tv.js" async ></script>
<script>(deployads = window.deployads || []).push({});</script-->


</div>	</td>
	</tr>
</table>




<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1004399-1";
urchinTracker();
</script>
</body>
</html>