<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" HTML>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>STO | Société de transport de l'Outaouais</title>
<meta name="generator" content="TYPO3 4.5 CMS">

<link rel="stylesheet" type="text/css" href="fileadmin/user_upload/templates/pagesStandards/styles/screen.css?1398451975" media="screen">
<link rel="stylesheet" type="text/css" href="fileadmin/user_upload/templates/pagesStandards/styles/sto_links.css?1378729516" media="screen">
<link rel="stylesheet" type="text/css" href="fileadmin/user_upload/templates/pagesStandards/styles/sto.css?1399468169" media="screen">
<link rel="stylesheet" type="text/css" href="fileadmin/user_upload/templates/pagesStandards/styles/print.css?1297431958" media="print">
<link rel="stylesheet" type="text/css" href="fileadmin/user_upload/templates/pagesStandards/styles/screen_acc.css?1471265464" media="screen">
<link rel="stylesheet" type="text/css" href="fileadmin/user_upload/templates/pagesStandards/styles/styleTypo3.css?1310128458" media="screen">
<link rel="stylesheet" type="text/css" href="fileadmin/user_upload/templates/pagesStandards/styles/contenu.css?1398342390" media="screen">
<link rel="stylesheet" type="text/css" href="/fileadmin/user_upload/templates/nouvelles/styles/cablan.css?1303823962" media="screen">
<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_efd32f53af.css?1398698429" media="all">



<script src="fileadmin/user_upload/templates/pagesStandards/scripts/sto.js?1398352457" type="text/javascript"></script>
<script src="typo3temp/javascript_93077bb238.js?1269521212" type="text/javascript"></script>


<link rel="shortcut icon" type="image/x-icon" href="http://www.sto.ca/favicon.ico" />
<meta content="IE=8" http-equiv="X-UA-Compatible">
<!--[if IE 6]>
<script type="text/javascript" src="fileadmin/user_upload/templates/pagesStandards/scripts/png_fix.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.pngfix');
</script>
<![endif]-->

<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" media="print" href="styles/print_ie.css" />
<![endif]-->
<script type="text/javascript" src="/fileadmin/test.js" defer ></script><link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="index.php?id=149&type=100&tx_ttnews[cat]=25&cHash=c34ed580174d97fbf5a233d4da845e98" />



<script type="text/javascript" src="typo3conf/ext/cablan_search/res/jquery-latest.pack.js"></script>
<script type="text/javascript" src="typo3conf/ext/cablan_search/res/cablan_search_autocomplete.js"></script>
<link rel="stylesheet" type="text/css" href="typo3conf/ext/cablan_search/res/cablan_search_autocomplete.css" />
<script type="text/javascript">
	var sr=2;var sh="84268451";
	var cablan_search_autocomplete = {
		altResultLabel: '',
		altResultsLabel: '',
		autoSubmit: 1,
		maxResults: 10,
		autoResize: false
	};
</script>

<script type="text/javascript">
/* <![CDATA[ */
var _gaq = [['_setAccount', 'UA-26850778-1'], ['_setDomainName', '.sto.ca'], ['_trackPageview']];
 (function(d, t) {
		var g = d.createElement(t); g.async = true;
		g.src = ('https:' == d.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(g, s);
	 })(document, 'script');
/* ]]> */
	</script>
</head>
<body>


<div id="mainWrap">
	<a id="lienSkipNavigation" title="Passer au contenu" href="#ancreContenu">Passer au contenu</a>
	<div id="bgFlare"><img src="fileadmin/user_upload/templates/pagesStandards/images/bgFlare.png" class="pngfix" width="504" height="504" alt="" /></div>
	<div id="logo"><a href="fileadmin/user_upload/templates/pagesStandards/../../../../index.php?id=2&amp;L=fr" onclick="_gaq.push(['_trackEvent', 'Downloads', 'fr', '/user_upload/templates/pagesStandards/../../../../index.php?id=2&amp;L=fr']);" title="Soci&eacute;t&eacute; de transport de l'Outaouais"><img src="fileadmin/user_upload/templates/pagesStandards/images/logo.png" class="pngfix" width="279" height="27" alt="Soci&eacute;t&eacute; de transport de l'Outaouais" /></a></div>
	<div id="header">
    <div id="meteo"><a target="_blank" href="http://www.meteomedia.com/weather/caqc0177?ref=homecity"  title="météomédia">24  mars 2018</a></div>
	<div id="iconmenu">
	<!--  CONTENT ELEMENT, uid:5632/html [begin] -->
		<div id="c5632" class="csc-default" >
		<!--  Raw HTML content: [begin] -->
			 <a href="https://www.facebook.com/STO"><img src="/images/icons/Icone_Facebook_box_blue_26 pixels.png" alt="Facebook"></a>
 <a href="https://twitter.com/@STOGatineau"><img src="/images/icons/logo-twitter_26 pxl.png" alt="Twitter"></a>
<a href="http://www.youtube.com/user/Rapibus1"><img src="/images/icons/Icone_You tube_26 pixels.png" alt="YouTube"></a>
	<a href="http://www.linkedin.com/company/soci-t-de-transport-de-l%27outaouais-sto-?trk=company_name"><img src="/images/icons/Icone_Linkedin_26 pixels.png" alt="LinkedIn"></a>
	<a href="http://m.sto.ca"><img src="/images/icons/Icone-Mobile_ente_26 pixels.jpg" alt="Site Mobile"></a>
	<a href="https://secure.sto.ca/?lang=fr"><img src="/images/icons/Icone-Mon-Profi_entete_26 pixels.jpg" alt="Mon Profile"></a>
	<a href="http://www.sto.ca/index.php?id=431&L=fr#c4629"><img src="/images/icons/Icone_SMS_entete_26 pixels.jpg" alt="SMS"></a>


		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5632/html [end] -->
		</div>
    <div id="usernav">
		<span id="menuHeader1"><a href="index.php?id=18" title="Nous connaître" onfocus="blurLink(this);"  class="lienCourant">Nous connaître</a><a href="index.php?id=19" title="Nous joindre" onfocus="blurLink(this);"  class="lienCourant">Nous joindre</a><a href="index.php?id=20" title="Mon profil" onfocus="blurLink(this);"  class="lienCourant">Mon profil</a></span>
    	<a href="index.php?id=&L=en" class="lienCourant" title="English" id="lienLangue">English</a>
      <span id="txtSize">
      	<a href="javascript:changerTailleTexte(-1);" class="txtS">A</a><a href="javascript:changerTailleTexte(0);" class="txtM">A</a><a href="javascript:changerTailleTexte(1);" class="txtL">A</a>
      </span>
	  <div id="sectionFormRecherche">


	<!--

		BEGIN: Content of extension "cablan_search", plugin "tx_cablansearch_pi1"

	-->
	<div class="tx-cablansearch-pi1">
		<form  action="index.php?id=210&no_cache=1" method="post" enctype="multipart/form-data" id="xajax_form">
				<input type="hidden" name="no_cache" value="1" /><span class="label" style="display:none">Recherche: </span>
				<input type="text" name="tx_indexedsearch[sword]" value="" size="27" />
				
				
				
				<input type="image" src="fileadmin/user_upload/templates/pagesStandards/images/btnRecherche_off.gif" name="tx_cablansearch_pi1[submit_button]" value="Recherche" id="tx_cablansearch_pi1[submit_button]" onmouseover="changerImageRecherche('on')" onmouseout="changerImageRecherche('off')" class="btnRecherche" alt="Recherche" />
				<div id="scroll">
					<div id="suggest">
					</div>
				</div>
			</form>
	</div>
	
	<!-- END: Content of extension "cablan_search", plugin "tx_cablansearch_pi1" -->

	</div>
    </div>
    <div id="mainnav">
    	<div id="navG"><img src="fileadmin/user_upload/templates/pagesStandards/images/navG.gif" width="5" height="28" alt="" /></div>
      <div id="nav"><ul class="navList"><li class="navLink"><a href="index.php?id=services" title="Services" onfocus="blurLink(this);"  >Services</a></li><li class="navSplit"><img src="fileadmin/user_upload/templates/pagesStandards/images/navSplit.gif" width="2" height="17" alt="separateur" /></li><li class="navLink"><a href="index.php?id=tarifs" title="Tarifs" onfocus="blurLink(this);"  >Tarifs</a></li><li class="navSplit"><img src="fileadmin/user_upload/templates/pagesStandards/images/navSplit.gif" width="2" height="17" alt="separateur" /></li><li class="navLink"><a href="index.php?id=commentvoyager" title="Comment voyager" onfocus="blurLink(this);"  >Comment voyager</a></li><li class="navSplit"><img src="fileadmin/user_upload/templates/pagesStandards/images/navSplit.gif" width="2" height="17" alt="separateur" /></li><li class="navLink"><a href="index.php?id=transportadapte" title="Transport adapté" onfocus="blurLink(this);"  >Transport adapté</a></li><li class="navSplit"><img src="fileadmin/user_upload/templates/pagesStandards/images/navSplit.gif" width="2" height="17" alt="separateur" /></li><li class="navLink"><a href="index.php?id=developpementdurable" title="Développement durable" onfocus="blurLink(this);"  >Développement durable</a></li><li class="navSplit"><img src="fileadmin/user_upload/templates/pagesStandards/images/navSplit.gif" width="2" height="17" alt="separateur" /></li><li class="navLink"><a href="index.php?id=carrieres" title="Carrières" onfocus="blurLink(this);"  >Carrières</a></li></ul></div>
      <div id="navD"><img src="fileadmin/user_upload/templates/pagesStandards/images/navD.gif" width="5" height="28" alt="" /></div>
      <div class="cb"></div>
    </div>
  </div>
  <div id="centre">
  	<div id="espacePub" class="skyscraper">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		
		<td align="left" valign="middle"><div style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; "><a href="index.php?id=2&amp;no_cache=1&amp;tx_macinabanners_pi1%5Bbanneruid%5D=2" ><img src="uploads/tx_macinabanners/Voies_reservees_Abribus_Final_v2.jpg" width="120" height="358" border="0" alt="Galeries de Hull" /></a></div>
</td>
		
	</tr>
</table>
</div>
    <!-- ACCUEIL DÉBUT -->
    <div id="acc_planibus">
	  <div id="acc_planibus_form">
      	<iframe src="http://www.sto.ca/mini/mini.html" allowtransparency="true" frameborder="0" scrolling="no">
		
		</iframe>
      </div>
    </div>
    <div id="acc_caroussel">
	<!--  CONTENT ELEMENT, uid:1170/list [begin] -->
		<div id="c1170" class="csc-default" >
		<!--  Plugin inserted: [begin] -->
			

	
		
		
		<div style="display: block; width: 630px; height: 352px; background-image: url(/uploads/pics/dricard_Avis_clientele-avec_info_ROUGE_Tache_mars_a_mai_2018_jpg_96d3198e30.jpg); background-repeat: no-repeat no-repeat; " id="banner">
			<a href="index.php?id=271&tx_ttnews%5BbackPid%5D=2&tx_ttnews%5Btt_news%5D=15543&cHash=71b4093a007e40bfd8175932af2c6133" id="link">
				<img src="/uploads/pics/dricard_Avis_clientele-avec_info_ROUGE_Tache_mars_a_mai_2018_jpg_96d3198e30.jpg" width="630" height="352" border="0" title="Lignes circulant sur Alexandre-Taché: fermeture partielle de voies entre Millar et Hadley du 19 mars au 25 mai" alt="Lignes circulant sur Alexandre-Taché: fermeture partielle de voies entre Millar et Hadley du 19 mars au 25 mai" style="opacity: 1.00; display: inline; position: absolute; margin-left: 0px;" id="frontimage" >
			</a></div> 
<script type="text/javascript"> 
 
var nav = navigator.appName;

if( nav == "Microsoft Internet Explorer"){	
	setTimeout( "start_fade()", 1200);
}else{
	setTimeout( "start_fade()", 800);
}

var $image_timer = 5000;
 
var $image_array = new Array(new Array("/uploads/pics/dricard_Avis_clientele-avec_info_ROUGE_Tache_mars_a_mai_2018_jpg_96d3198e30.jpg","index.php?id=271&tx_ttnews%5BbackPid%5D=2&tx_ttnews%5Btt_news%5D=15543&cHash=71b4093a007e40bfd8175932af2c6133","Lignes circulant sur Alexandre-Taché: fermeture partielle de voies entre Millar et Hadley du 19 mars au 25 mai")
	
		
		,new Array("/uploads/pics/dricard_Velo_image_web_1920X1080_stoca_jpg_9128afbb09.jpg","http://www.sto.ca/index.php?id=722&L=fr&source=sto_mobile&utm_source=site+STO&utm_medium=Image+rotative&utm_campaign=Velo-bus","Vélo-bus")
		
		,new Array("/uploads/pics/pvaillancourt_ZAP_transport_integre_web_jpg_bd0d2d3087.jpg","http://www.sto.ca/index.php?id=zap&L=fr#c618","Abonnement étudiant ZAP")
		
		,new Array("/uploads/pics/pvaillancourt_credit_impot2018_WEB_jpg_7d37c0e5e9.jpg","http://www.sto.ca/index.php?id=credit&L=fr&source=sto_mobile","Crédit d'impôt fédéral")
		
		,new Array("/uploads/pics/Visuel_etude_ouest_02.jpg","http://www.sto.ca/index.php?id=719&L=fr&source=sto_mobile&utm_source=site+STO&utm_medium=Image+rotative&utm_campaign=Etude_ouest_conclusion","Conclusions - Étude de l'Ouest")
		
	);
</script>

<div class="sto_links"><a href="#" onClick="switch_specific_image(0); return false" id="image_link_0" >Travaux sur Alexandre-Taché : impacts réseau</a><a href="#" onClick="switch_specific_image(1); return false" id="image_link_1" >Vélo-bus : service de support à vélos</a><a href="#" onClick="switch_specific_image(2); return false" id="image_link_2" >Abonnement étudiant ZAP</a><a href="#" onClick="switch_specific_image(3); return false" id="image_link_3" >Crédit d'impôt fédéral</a><a href="#" onClick="switch_specific_image(4); return false" id="image_link_4" >Conclusions - Étude de l'Ouest</a></div>


		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1170/list [end] -->
		</div>
    
    <div class="cb"></div>
    <a href="https://www.secure.sto.ca/?lang=fr" id="acc_profil" class="acc_link"><span class="titreLien">Mon profil</span><br /><span class="sousTitreLien">Votre espace personnalisé!</span></a>
    <a href="index.php?id=carrieres" id="acc_emplois" class="acc_link"><span class="titreLien">emplois disponibles</span><br /><span class="sousTitreLien">Un parcours, une carrière, une vie!</span></a>
    <a href="index.php?id=tarifs" id="acc_tarifs" class="acc_link"><span class="titreLien">Choisissez le meilleur tarif</span><br /><span class="sousTitreLien">selon vos besoins</span></a>
    <div class="cb"></div>
    <div id="acc_nouvelles">
	<!--  CONTENT ELEMENT, uid:909/list [begin] -->
		<div id="c909" class="csc-default" >
		<!--  Plugin inserted: [begin] -->
			
<h1>Actualités</h1>

	
		
		<div class="acc_nouvelle_item">
			<span class="acc_nouvelle_item_img"><a href="index.php?id=87&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15526&amp;cHash=4c8cd67a550caa999dfac191b5f1df61" title="Le conseil d'administration du 22 février 2018"><img src="typo3temp/pics/7367814686.jpg" width="82" height="69" border="0" alt="" /></a></span>
			<div class="acc_nouvelle_item_txt">
				<h2>Le conseil d'administration du 22 février 2018 | 2018-02-23</h2>
				<p><p><p class="bodytext">Le conseil d'administration du 22 février 2018</p></p></p>
				<a href="index.php?id=87&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15526&amp;cHash=4c8cd67a550caa999dfac191b5f1df61" title="Le conseil d'administration du 22 février 2018">Pour en savoir plus »</a>
				
			</div>
			<div class="cb"></div>
		</div>
		
		
		<div class="acc_nouvelle_item">
			<span class="acc_nouvelle_item_img"><a href="index.php?id=87&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15525&amp;cHash=069a730a9fdeae181d8230b495c81598" title="La STO félicite Myriam Nadeau pour sa nomination  à titre de vice-présidente de l'ATUQ"><img src="typo3temp/pics/376f187308.jpg" width="109" height="20" border="0" alt="" /></a></span>
			<div class="acc_nouvelle_item_txt">
				<h2>La STO félicite Myriam Nadeau pour sa nomination  à titre de vice-présidente de l'ATUQ | 2018-02-22</h2>
				<p><p><p class="bodytext">La Société de transport de l'Outaouais (STO) félicite Myriam Nadeau pour sa nomination récente à titre de vice-présidente du conseil d'administration de l'Association du transport urbain du Québec (ATUQ).</p></p></p>
				<a href="index.php?id=87&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15525&amp;cHash=069a730a9fdeae181d8230b495c81598" title="La STO félicite Myriam Nadeau pour sa nomination  à titre de vice-présidente de l'ATUQ">Pour en savoir plus »</a>
				
			</div>
			<div class="cb"></div>
		</div>
		
		
		<div class="acc_nouvelle_item">
			<span class="acc_nouvelle_item_img"><a href="index.php?id=87&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15491&amp;cHash=ddb1b6f026ab9ee7ed09853157d875ef" title="La STO présente les conclusions de l'Étude des besoins et des solutions pour un  système de transport collectif structurant dans la partie ouest de la ville de Gatineau"><img src="typo3temp/pics/db5c036fd1.jpg" width="103" height="69" border="0" alt="La STO présente les conclusions de l'Étude des besoins et des solutions pour un  système de transport collectif structurant dans la partie ouest de la ville de Gatineau" /></a></span>
			<div class="acc_nouvelle_item_txt">
				<h2>La STO présente les conclusions de l'Étude des besoins et des solutions pour un  système de transport collectif structurant dans la partie ouest de la ville de Gatineau  | 2018-02-16</h2>
				<p><p><p class="bodytext">La Société de transport de l'Outaouais (STO) a présenté aujourd'hui,lors d'un breffage technique auprès des médias, les conclusions de l'Étude des besoins et des solutions pour un système de transport...</p></p>
				<a href="index.php?id=87&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15491&amp;cHash=ddb1b6f026ab9ee7ed09853157d875ef" title="La STO présente les conclusions de l'Étude des besoins et des solutions pour un  système de transport collectif structurant dans la partie ouest de la ville de Gatineau">Pour en savoir plus »</a>
				
			</div>
			<div class="cb"></div>
		</div>
		
		
		<div class="acc_nouvelle_item">
			<span class="acc_nouvelle_item_img"><a href="index.php?id=87&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15461&amp;cHash=540d8a19390a8d09ce9be52438f4cf4f" title="Visitez le Salon du livre de l'Outaouais  en partenariat avec la STO"><img src="typo3temp/pics/8f60e1b8ab.jpg" width="109" height="61" border="0" alt="" /></a></span>
			<div class="acc_nouvelle_item_txt">
				<h2>Visitez le Salon du livre de l'Outaouais  en partenariat avec la STO | 2018-02-07</h2>
				<p><p><p class="bodytext">Fière de son partenariat de longue date avec le Salon du livre de l'Outaouais (SLO), la Société de transport de l'Outaouais (STO) offrira de nouveau cette année diverses promotions à l'occasion de ce grand...</p></p>
				<a href="index.php?id=87&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15461&amp;cHash=540d8a19390a8d09ce9be52438f4cf4f" title="Visitez le Salon du livre de l'Outaouais  en partenariat avec la STO">Pour en savoir plus »</a>
				
			</div>
			<div class="cb"></div>
		</div>
		
		
		<div class="acc_nouvelle_item">
			<span class="acc_nouvelle_item_img"><a href="index.php?id=87&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15448&amp;cHash=d3ca72cd298e6d466b3aa8282843aeb3" title="Service de navette gratuite à destination du Bal de Neige"><img src="typo3temp/pics/0dcbbcfde0.jpg" width="109" height="61" border="0" alt="" /></a></span>
			<div class="acc_nouvelle_item_txt">
				<h2>Service de navette gratuite à destination du Bal de Neige | 2018-02-01</h2>
				<p><p><p class="bodytext">La Société de transport de l'Outaouais (STO) invite la population à profiter du service de navette gratuit à l'occasion de la 40e édition du Bal de Neige qui se déroule à Gatineau et Ottawa, du 2 au 19 février...</p></p>
				<a href="index.php?id=87&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15448&amp;cHash=d3ca72cd298e6d466b3aa8282843aeb3" title="Service de navette gratuite à destination du Bal de Neige">Pour en savoir plus »</a>
				
			</div>
			<div class="cb"></div>
		</div>
		
<a href="index.php?id=86&L=fr" id="acc_nouvelles_link">Autres nouvelles et communiqués »</a>

		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:909/list [end] -->
		</div>
	
	
	<div id="colonne_droite">
	<!--  CONTENT ELEMENT, uid:5643/templavoila_pi1 [begin] -->
		<div id="c5643" class="csc-default" ><div id="acc_info-reseau">
      	<h1>Info-réseau<br /><span>Soyez informé avant de vous déplacer</span></h1>
        
	<!--  CONTENT ELEMENT, uid:915/list [begin] -->
		<div id="c915" class="csc-default" >
		<!--  Plugin inserted: [begin] -->
			
	<table id="table_info-reseau" cellspacing="0" cellpadding="0">
	
			<tr>
				<th><a href="index.php?id=271&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15543&amp;cHash=71b4093a007e40bfd8175932af2c6133" title="Lignes circulant sur Alexandre-Taché: fermeture partielle de voies entre Millar et Hadley du 19 mars au 25 mai">Lignes circulant sur Alexandre-Taché: fermeture partielle de voies entre Millar et Hadley du 19 mars au 25 mai</a></th>
			</tr>
		
			<tr class="fonce">
				<th><a href="index.php?id=271&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=15349&amp;cHash=77fe2c04f30bb56d00526438db86f1ab" title="Ligne 62: arrêts non desservis sur Nobert entre Lemay et Montée Paiement pour une période indéterminée">Ligne 62: arrêts non desservis sur Nobert entre Lemay et Montée Paiement pour une période indéterminée</a></th>
			</tr>
		
			<tr>
				<th><a href="index.php?id=271&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=14985&amp;cHash=0eff9cab8b6d27bebdd770e1b33122ae" title="Lignes 34-39: Ajustements de service à compter du 23 octobre">Lignes 34-39: Ajustements de service à compter du 23 octobre</a></th>
			</tr>
		
			<tr class="fonce">
				<th><a href="index.php?id=271&amp;tx_ttnews%5BbackPid%5D=2&amp;tx_ttnews%5Btt_news%5D=14775&amp;cHash=0d22cd0d50399994f53a040d620fea2a" title="Erratum - Lignes 36-371 - Guide de l'usager Édition annuelle 2017-2018">Erratum - Lignes 36-371 - Guide de l'usager Édition annuelle 2017-2018</a></th>
			</tr>
		
</table>

		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:915/list [end] -->
		
      </div></div>
	<!--  CONTENT ELEMENT, uid:5643/templavoila_pi1 [end] -->
		</div>
    <div class="cb"></div>
    
    <!-- ACCUEIL FIN -->
  </div>
  <div id="mainfooter">
  	<div class="posRel"><img src="fileadmin/user_upload/templates/pagesStandards/images/footerH.gif" width="950" height="10" alt="" /></div>
    <div id="footer">
    	<div id="footerLogo">
	<!--  CONTENT ELEMENT, uid:5912/textpic [begin] -->
		<div id="c5912" class="csc-default" >
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text"></div><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:165px;"><a href="http://www.gatineau.ca/portail/default.aspx?p=accueil" target="_blank" ><img src="uploads/pics/Logo_Gatineau_blanc_Web-pied-page_01.jpg" width="165" height="99" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5912/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:5725/textpic [begin] -->
		<div id="c5725" class="csc-default" >
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text"></div><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:165px;"><a href="http://www.mobi-o.ca/" target="_blank" ><img src="uploads/pics/MOBIO-monochrome-blanc-BQ-simplifie__769_-STO_fond-turquoise-pour-web.jpg" width="165" height="52" border="0" alt="" /></a></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5725/textpic [end] -->
		</div>
      <div id="footerCol1"><ul><li><a class="ico26" title="Ajouter aux favoris" href="javascript:bookmarkpage();" />Ajouter aux favoris</a></li><li><a href="index.php?id=29" title="Liens utiles" onfocus="blurLink(this);"  class="ico29">Liens utiles</a></li></ul></div>
      <div id="footerCol2"><ul><li><a href="index.php?id=35" title="Nous joindre" onfocus="blurLink(this);"  >Nous joindre</a></li><li><a href="index.php?id=34" title="Soumettre un commentaire" onfocus="blurLink(this);"  >Soumettre un commentaire</a></li><li><a href="index.php?id=33" title="Heures d'ouverture" onfocus="blurLink(this);"  >Heures d'ouverture</a></li><li><a href="index.php?id=450" title="Guide de l'usager" onfocus="blurLink(this);"  >Guide de l'usager</a></li><li><a href="index.php?id=451" title="Carte du réseau" onfocus="blurLink(this);"  >Carte du réseau</a></li><li><a href="index.php?id=32" title="Plani-Bus" onfocus="blurLink(this);"  >Plani-Bus</a></li><li><a href="index.php?id=31" title="Affichez-vous avec la STO" onfocus="blurLink(this);"  >Affichez-vous avec la STO</a></li><li><a href="index.php?id=28" title="Publications" onfocus="blurLink(this);"  >Publications</a></li><li><a href="index.php?id=27" title="Concours et promotions" onfocus="blurLink(this);"  >Concours et promotions</a></li><li><a href="index.php?id=548" title="Données ouvertes" onfocus="blurLink(this);"  >Données ouvertes</a></li></ul></div>
      <div id="footerCol3"><ul><li><a href="index.php?id=586" title="Sondages - Panel d'usagers" onfocus="blurLink(this);"  >Sondages - Panel d'usagers</a></li><li><a href="index.php?id=40" title="Plan du site" onfocus="blurLink(this);"  >Plan du site</a></li><li><a href="index.php?id=232" title="Appels d'offres" onfocus="blurLink(this);"  >Appels d'offres</a></li><li><a href="index.php?id=488" title="Accès à l'information" onfocus="blurLink(this);"  >Accès à l'information</a></li><li><a href="index.php?id=606" title="Nétiquette - Médias sociaux" onfocus="blurLink(this);"  >Nétiquette - Médias sociaux</a></li><li><a href="index.php?id=183" title="Mentions légales" onfocus="blurLink(this);"  >Mentions légales</a></li><li><a href="index.php?id=185" title="Exigences techniques" onfocus="blurLink(this);"  >Exigences techniques</a></li><li><a href="index.php?id=219" title="Liens utiles" onfocus="blurLink(this);"  >Liens utiles</a></li></ul></div>
      <div id="footerBtns">
	<!--  CONTENT ELEMENT, uid:5631/html [begin] -->
		<div id="c5631" class="csc-default" >
		<!--  Raw HTML content: [begin] -->
			<a href="index.php?id=86&L=fr" onmouseover="document.btnEspacePresse.src='fileadmin/user_upload/templates/pagesStandards/images/fr/btnEspacePresse_on.gif'" onmouseout="document.btnEspacePresse.src='fileadmin/user_upload/templates/pagesStandards/images/fr/btnEspacePresse_off.gif'" title="Espace Presse"><img src="fileadmin/user_upload/templates/pagesStandards/images/fr/btnEspacePresse_off.gif" name="btnEspacePresse" width="109" height="40" alt="Espace Presse" /></a><br /><br /><br /><br /><br /><br />
<a href="fileadmin/user_upload/templates/pagesStandards/../../../../index.php?id=2&amp;L=fr" onclick="_gaq.push(['_trackEvent', 'Downloads', 'fr', '/user_upload/templates/pagesStandards/../../../../index.php?id=2&amp;L=fr']);" title="Soci&eacute;t&eacute; de transport de l'Outaouais" onclick="_gaq.push(['_trackEvent', 'Downloads', 'File', 'fileadmin/user_upload/templates/pagesStandards/../../../../index.php?id=2&amp;L=fr']); "><img src="fileadmin/user_upload/templates/pagesStandards/images/logoBlanc.png" class="pngfix" alt="Soci&eacute;t&eacute; de transport de l'Outaouais" /></a>

		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5631/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:5728/html [begin] -->
		<div id="c5728" class="csc-default" >
		<!--  Raw HTML content: [begin] -->
			
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5728/html [end] -->
		</div>
      <div class="cb"></div>
    </div>
    <div><img src="fileadmin/user_upload/templates/pagesStandards/images/footerB.gif" width="950" height="10" alt="" /></div>
  </div>
  <div id="footnotes">
  	<p id="copy">&copy;</p>
    <p id="notes">2012 Soci&eacute;t&eacute; de transport de l'Outaouais. <a href="fileadmin/user_upload/templates/pagesStandards/../../../../index.php?id=183&amp;L=fr" onclick="_gaq.push(['_trackEvent', 'Downloads', 'fr', '/user_upload/templates/pagesStandards/../../../../index.php?id=183&amp;L=fr']);">Tous droits r&eacute;serv&eacute;s</a>. Les informations et donn&eacute;es qui apparaissent sur ce site ne peuvent &ecirc;tre utilis&eacute;es &agrave; des fins commerciales ou lucratives sans autorisation de la STO.</p>
    <br class="cb" />
	<div style="display:none;">tagDeVerification</div>
  </div>
</div>




</body>
</html>