<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9790951410287495",
          enable_page_level_ads: true
     });
</script>
  <meta charset="UTF-8">
  <meta name="description" content="StorageCow Free File Storage | Download LG Firmwares - TOT/KDZ firmwares to go back to stock"">
  <meta name="keywords" content="Storagecow,xda,LG,Phones,Samsung,Back to stock,LGUP,downloads,file storage,TOT,KDZ,Flashtools,LG FlashTool, D850, D855, D800">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<center><img src="logo11.png"> </center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9790951410287495",
    enable_page_level_ads: true
  });
</script>
<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- StorageCow Top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9790951410287495"
     data-ad-slot="3579212979"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<script> 
  
  // Run after all the page elements have loaded
  window.onload = function(){ 
  
    // This will take care of asynchronous Google ads
    setTimeout(function() { 
      
      // We are targeting the first banner ad of AdSense
      var ad = document.querySelector("ins.adsbygoogle");
      
      // If the ad contains no innerHTML, ad blockers are at work
      if (ad && ad.innerHTML.replace(/\s/g, "").length == 0) {
        
        // Since ad blocks hide ads using CSS too
        ad.style.cssText = 'display:block !important'; 
        
        // You can put any text, image or even IFRAME tags here
        ad.innerHTML = '<img src="adblock.gif">';
      
      }
      
    }, 2000); // The ad blocker check is performed 2 seconds after the page load 
  }; 
  
</script>
<br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Directory Listing of //</title>
<link rel="stylesheet" type="text/css" href="dlf/styles.css" />
<script language="javascript" type="text/javascript">
<!--
function o(n, i) {
	document.images['thumb'+n].src = 'dlf/i.php?f='+i;

}

function f(n) {
	document.images['thumb'+n].src = 'dlf/trans.gif';
}
//-->
</script>
</head>
<body>
<div id="container">
  <h1>StorageCow Downloads //</h1>
  <div id="breadcrumbs"> <a href="/index.php">home</a> 
  
  </div>
  <div id="listingcontainer">
    <div id="listingheader"> 
	<div id="headerfile"><a href="/index.php?dir=&amp;sort=name&amp;order=desc">File</a></div>
	<div id="headersize"><a href="/index.php?dir=&amp;sort=size&amp;order=asc">Size</a></div>
	<div id="headermodified"><a href="/index.php?dir=&amp;sort=date&amp;order=asc">Last Modified</a></div>
	</div>
    <div id="listing">
		<div><a href="/index.php?dir=ad%2F" class="b"><img src="dlf/folder.png" alt="ad/" /><strong>ad/</strong> <em>-</em> Jul 29 2017 11:51:53 PM</a></div>
		<div><a href="/index.php?dir=cgi-bin%2F" class="w"><img src="dlf/folder.png" alt="cgi-bin/" /><strong>cgi-bin/</strong> <em>-</em> Jan 06 2018 04:28:50 AM</a></div>
		<div><a href="/index.php?dir=Compaq%2F" class="b"><img src="dlf/folder.png" alt="Compaq/" /><strong>Compaq/</strong> <em>-</em> Jul 29 2017 11:51:53 PM</a></div>
		<div><a href="/index.php?dir=Downloads%2F" class="w"><img src="dlf/folder.png" alt="Downloads/" /><strong>Downloads/</strong> <em>-</em> Jul 29 2017 11:51:57 PM</a></div>
		<div><a href="/index.php?dir=images%2F" class="b"><img src="dlf/folder.png" alt="images/" /><strong>images/</strong> <em>-</em> Feb 16 2018 08:22:28 PM</a></div>
		<div><a href="/index.php?dir=js%2F" class="w"><img src="dlf/folder.png" alt="js/" /><strong>js/</strong> <em>-</em> Feb 16 2018 07:07:12 PM</a></div>
		<div><a href="/index.php?dir=LG+Tribute+5+Sim+Unloock%2F" class="b"><img src="dlf/folder.png" alt="LG Tribute 5 Sim Unloock/" /><strong>LG Tribute 5 Sim Unloock/</strong> <em>-</em> Jul 29 2017 11:52:01 PM</a></div>
		<div><a href="/index.php?dir=My+SOUL%2F" class="w"><img src="dlf/folder.png" alt="My SOUL/" /><strong>My SOUL/</strong> <em>-</em> Jul 29 2017 11:52:01 PM</a></div>
		<div><a href="/index.php?dir=Old+Motorola+Firmwares%2F" class="b"><img src="dlf/folder.png" alt="Old Motorola Firmwares/" /><strong>Old Motorola Firmwares/</strong> <em>-</em> Jul 29 2017 11:52:04 PM</a></div>
		<div><a href="/index.php?dir=PLA%2F" class="w"><img src="dlf/folder.png" alt="PLA/" /><strong>PLA/</strong> <em>-</em> Jul 28 2017 09:55:43 PM</a></div>
		<div><a href="/index.php?dir=Users%2F" class="b"><img src="dlf/folder.png" alt="Users/" /><strong>Users/</strong> <em>-</em> Jul 29 2017 05:45:29 AM</a></div>
		<div><a href="/index.php?dir=Wallpapers%2F" class="w"><img src="dlf/folder.png" alt="Wallpapers/" /><strong>Wallpapers/</strong> <em>-</em> Jul 29 2017 11:52:06 PM</a></div>
		<div><a href="/index.php?dir=Xda%2F" class="b"><img src="dlf/folder.png" alt="Xda/" /><strong>Xda/</strong> <em>-</em> Aug 05 2017 02:07:12 AM</a></div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OHTextLinks -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-9790951410287495"
     data-ad-slot="1806780899"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<div><a href="adblock.gif" class="w" onmouseover="o(0, 'adblock.gif');" onmouseout="f(0);"><img src="dlf/gif.gif" alt="adblock.gif" /><strong>adblock.gif</strong> <em>81KB</em> Feb 16 2018 07:44:59 PM<span><img src="dlf/trans.gif" alt="adblock.gif" name="thumb0" /></span></a></div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OHTextLinks -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-9790951410287495"
     data-ad-slot="1806780899"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<div><a href="ads.js" class="b" onmouseover="o(0, 'adblock.gif');" onmouseout="f(0);"><img src="dlf/unknown.png" alt="ads.js" /><strong>ads.js</strong> <em>0KB</em> Feb 16 2018 07:38:04 PM</a></div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OHTextLinks -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-9790951410287495"
     data-ad-slot="1806780899"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<div><a href="favicon.ico" class="w" onmouseover="o(0, 'adblock.gif');" onmouseout="f(0);"><img src="dlf/unknown.png" alt="favicon.ico" /><strong>favicon.ico</strong> <em>1KB</em> Jul 03 2015 12:52:49 AM</a></div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OHTextLinks -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-9790951410287495"
     data-ad-slot="1806780899"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<div><a href="googleaffcffd0844e37ff.html" class="b" onmouseover="o(0, 'adblock.gif');" onmouseout="f(0);"><img src="dlf/html.gif" alt="googleaffcffd0844e37ff.html" /><strong>googleaffcffd0844e37ff.html</strong> <em>0KB</em> Jul 19 2017 10:07:03 PM</a></div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OHTextLinks -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-9790951410287495"
     data-ad-slot="1806780899"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<div><a href="header.png" class="w" onmouseover="o(4, 'header.png');" onmouseout="f(4);"><img src="dlf/jpg.gif" alt="header.png" /><strong>header.png</strong> <em>16KB</em> Aug 04 2017 12:53:23 AM<span><img src="dlf/trans.gif" alt="header.png" name="thumb4" /></span></a></div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OHTextLinks -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-9790951410287495"
     data-ad-slot="1806780899"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<div><a href="logo11.png" class="b" onmouseover="o(5, 'logo11.png');" onmouseout="f(5);"><img src="dlf/jpg.gif" alt="logo11.png" /><strong>logo11.png</strong> <em>14KB</em> Aug 05 2017 10:15:36 PM<span><img src="dlf/trans.gif" alt="logo11.png" name="thumb5" /></span></a></div>
	</div>
	  </div>
</div>
<div id="copy">StorageCow &copy;2013-2018 StorageCow, <a href="http://storagecow.eu/">StorageCow</a>.</div>
</body>
</html>
<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- StorageCow Top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9790951410287495"
     data-ad-slot="3579212979"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<br>
<center><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="VER2M78V8GFRY">
<input type="image" src="http://storagecow.eu/images/donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></center>