<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" prefix="og: http://ogp.me/ns#">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	1997 - 2018
	  studieren.de
	  © xStudy SE

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->




<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="keywords" content="Bachelor, Master, Studieren, Studium, Studienwahl, Studiengänge, Universitäten, Fachhochschulen, Berufsakademien, Studienberatung" />
<meta name="description" content="Deutschlands führendes Portal zur Studienorientierung. Alle Hochschulen, alle Studiengänge, detaillierte Studienprofile, duales Studium." />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8b9c2e8d89.css?1367585987" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/xs_extbase/res/css/default.css?1372153242" media="screen" />



<script src="typo3conf/ext/xs_extbase/res/scripts/jquery/jquery-2.0.1.min.js?1369735002" type="text/javascript"></script>
<script src="typo3conf/ext/xs_extbase/res/scripts/prototype/prototype-1.7.1.min.js?1372170844" type="text/javascript"></script>
<script src="typo3conf/ext/xs_extbase/res/scripts/xstudy.core.min.js?1447934556" type="text/javascript"></script>

<script src="typo3conf/ext/xs_extbase/res/scripts/jquery.animate-shadow.min.js?1447934556" type="text/javascript"></script>
<script src="typo3conf/ext/xs_extbase/res/scripts/jquery.stickyfloat.min.js?1447934556" type="text/javascript"></script>
<script src="typo3conf/ext/xs_extbase/res/scripts/default-studieren-de.min.js?1447934556" type="text/javascript"></script>
<script src="fileadmin/templates_studieren/scripts/default_responsive.js?1442584291" type="text/javascript"></script>
<script src="typo3temp/javascript_a708894199.js?1367585987" type="text/javascript"></script>


<title>Studium, Bachelor, Master, Uni, FH, BA, Studienberatung und mehr: studieren . de</title><meta name="keywords" content="Bachelor, Master, Studieren, Studium, Studienwahl, Studiengänge, Universitäten, Fachhochschulen, Berufsakademien, Studienberatung" /><meta name="description" content="Deutschlands führendes Portal zur Studienorientierung. Alle Hochschulen, alle Studiengänge, detaillierte Studienprofile, duales Studium." />
	
	<meta name="author" content="Valentin Peter"/>
	<meta name="copyright" content="xStudy SE"/>
	<meta name="publisher" content="xStudy SE"/>
	<meta name="robots" content="index,follow"/>
	<meta name="language" content="de"/>
	<meta name="revisit-after" content="1 day"/>
	<meta http-equiv="content-language" content="de"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-script-type" content="text/javascript"/>
	<meta http-equiv="content-style-type" content="text/css"/>
	<meta http-equiv="expires" content="0"/>
	<meta http-equiv="cache-control" content="no-cache,no-store,max-age=0"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<link rel="SHORTCUT ICON" href="fileadmin/templates_studieren/favicon.ico" />
	<link rel="apple-touch-icon" href="fileadmin/templates_studieren/images/application_icon_studieren.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="fileadmin/templates_studieren/library/common_responsive.css" />
<link rel="manifest" href="/manifest/manifest.json" /><link rel="canonical" href="https://studieren.de/studium-hochschule.0.html" /><meta property="og:image" content="https://studieren.de/typo3conf/ext/xs_extbase/res/images/ogp/studieren_v1.png">

<script type="text/javascript" src="https://script.ioam.de/iam.js"></script>

<script type="text/javascript" src="typo3conf/ext/xs_extbase/res/scripts/extend.min.js"></script>
<script type="text/javascript" src="typo3conf/ext/xs_extbase/res/scripts/prototype.extend.min.js"></script>
<script type="text/javascript" src="typo3conf/ext/xs_search/res/scripts/xssearch-quicksearch.js"></script>

<script type="text/javascript">
	/*<![CDATA[*/
<!--
jQuery(window).load(function(){xStudy.Locale.set({"dialog.button.ok":"OK","dialog.button.cancel":"Abbrechen","dialog.button.delete":"L\u00f6schen","dialog.button.close":"Schlie\u00dfen","dialog.button.send":"E-Mail senden","dialog.notepad.save":"Merkzettel speichern","dialog.type.email":"Bitte gib Deine E-Mail Adresse ein um den Merkzettel zu speichern.","dialog.subscribe.newsletter":"F\u00fcr Newsletter anmelden","dialog.type.captcha.code":"Bitte gib den Code zur Best\u00e4tigung ein:","dialog.notepad.save.success":"Merkzettel wurde gespeichert","dialog.notepad.save.success.info":"\u003Cp\u003EDein Merkzettel wurde erfolgreich gespeichert und an folgende E-Mail Adresse verschickt: \u003Cstrong\u003E\u003Ca href=\u0022mailto:{#email}\u0022\u003E{#email}\u003C\/a\u003E\u003C\/strong\u003E\u003C\/p\u003E\n\u003Cp\u003EDu kannst Deinen Merkzettel \u00fcber den in der E-Mail angegebenen Link wieder abrufen und weiter bearbeiten.\u003C\/p\u003E\n\u003Cp\u003E\u003Cstrong\u003EAchtung:\u003C\/strong\u003E Dein Merkzettel wird 3 Monate nach Deinem letzten Abruf oder Deiner letzten Bearbeitung automatisch gel\u00f6scht.\u003C\/p\u003E","dialog.notepad.ticketExists":"Merkzettel existiert bereits","dialog.notepad.ticketExists.info":"\u003Cp\u003EF\u00fcr die angegebene E-Mail Adresse existiert bereits ein Merkzettel. Soll Dir ein Link per E-Mail gesendet werden, um diesen zu \u00f6ffnen und weiter zu bearbeiten?\u003C\/p\u003E\n\u003Cp\u003E\u003Cstrong\u003EAchtung:\u003C\/strong\u003E Wenn Du den gespeicherten Merkzettel \u00f6ffnest, geht Deine aktuelle Auswahl verloren.\u003C\/p\u003E","dialog.notepad.ticketExists.success":"E-Mail wurde versendet","dialog.notepad.ticketExists.success.info":"\u003Cp\u003EDie E-Mail mit dem Link auf Deinen Merkzettel wurde erfolgreich versendet.\u003C\/p\u003E\n\u003Cp\u003EBitte schlie\u00dfe dieses Browserfenster und \u00f6ffne den Link aus der E-Mail um Deinen Merkzettel zu laden.\u003C\/p\u003E","dialog.notepad.save.fail":"Merkzettel wurde nicht gespeichert","dialog.notepad.save.fail.info":"\u003Cp\u003EDein Merkzettel konnte auf Grund eines Fehlers nicht gespeichert werden.\u003C\/p\u003E","dialog.notepad.delete.title":"Merkzettel l\u00f6schen","dialog.notepad.delete.info":"\u003Cp\u003ESoll der Merkzettel wirklich komplett gel\u00f6scht werden?\u003C\/p\u003E","dialog.notepad.delete.done.title":"Merkzettel gel\u00f6scht","dialog.notepad.delete.done.info":"\u003Cp\u003EDein Merkzettel wurde erfolgreich gel\u00f6scht.\u003C\/p\u003E","dialog.notepad.delete.fail.title":"Merkzettel konnte nicht gel\u00f6scht werden","dialog.notepad.delete.fail.info":"\u003Cp\u003EDein Merkzettel konnte aus unbekanntn Gr\u00fcnden nicht gel\u00f6scht werden.\u003C\/p\u003E\n\u003Cp\u003EBitte kontaktiere uns, damit wir Dir helfen und den Fehler beheben k\u00f6nnen.\u003C\/p\u003E","dialog.error.title":"Fehler","dialog.error.email.empty":"Bitte im Feld f\u00fcr die E-Mail eine korrekte Adresse angeben.","map.control.reset":"Ansicht zur\u00fccksetzen"});xStudy.UserNotepad.Details.init({display:false,pathFolderDigitImages:'typo3conf/ext/xs_extbase/res/images/digits/',pathFolderLetterImages:'typo3conf/ext/xs_extbase/res/images/letters/',printUrl:'studium-hochschule.562.html',listDetailsUrl:'studium-hochschule.560.html',ivw:{type:'cp',code:'Verzeichnis'},googleMaps:{enabled:true,apiKey:'AIzaSyD1l-wFr3KXMj2d0-EcqzbiJpxAkuxvgEw'}});});

jQuery(window).load(function(){xStudy.UserNotepad.InfoBox.init({pathFolderDigitImages:'typo3conf/ext/xs_extbase/res/images/digits/',pages:{reference:818,configuration:5,address:227,ticket:817}});});
function go(obj) {
	obj.form.submit();
}

// -->
	/*]]>*/
</script>

<link rel="stylesheet" type="text/css" href="typo3conf/ext/as_usernotepad/res/library/css/details.css" />
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1l-wFr3KXMj2d0-EcqzbiJpxAkuxvgEw"></script>
<script type="text/javascript" src="typo3conf/ext/as_usernotepad/res/scripts/xstudy.usernotepad.mapwrapper.min.js"></script>
<script type="text/javascript" src="typo3conf/ext/as_usernotepad/res/scripts/xstudy.usernotepad.details.min.js"></script>
<link rel="stylesheet" type="text/css" href="typo3conf/ext/as_usernotepad/res/library/css/infobox.css" />
<script type="text/javascript" src="typo3conf/ext/as_usernotepad/res/scripts/xstudy.usernotepad.infobox.js"></script>
<link rel="stylesheet" type="text/css" href="typo3conf/ext/as_searchengine/res/templates/styles_pi5.css" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/as_events/res/styles.css" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/as_ecard/res/styles/default.css" />

<style type="text/css">
	/*<![CDATA[*/
<!--
div.tx-asservicebox-pi1-box {
	/*width:158px;*/
	width:auto;
	margin-bottom:15px;
	border:solid 1px #e4e4e4;
	/*background:url("typo3conf/ext/as_servicebox/res/greybox_bg_gradient_158x2.gif") repeat-y left top;*/
	background: rgb(237, 237, 237);
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
	background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
	background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
	background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1);
	font-size:9pt;
	color:#6c6c6c;
	text-decoration:none;
}
div.tx-asservicebox-pi1-box div.header {
	width:auto;
	padding:2px;
	background-color:#e4e4e4;
	font-size:8pt;
	font-weight:bold;
	color:#6c6c6c;
}
div.tx-asservicebox-pi1-box div.text {
	font-size:8pt;
	font-weight:normal;
	padding:2px;
	text-align:left;
}
div.tx-asservicebox-pi1-box div.text * {
	font-size:8pt;
}
div.tx-asservicebox-pi1-box div.text p {
	margin:0px;
}
/*div.tx-asservicebox-pi1-box div.hLine { display:block; width:auto; background-color:#f3bf35; margin:5px 0px; }*/
// -->
	/*]]>*/
</style>
</head>
<body>



<div id="colBody" class="studies"><!--###colBody### begin -->
	<div id="areaHeader"><!--###areaHeader### begin -->
		<div class="banner"><!--###banner### begin -->
			<div class="logo"><!--###logo### begin --><a class="linkOverlay" href="https://studieren.de" title="studieren.de">studieren.de</a><!--###logo### end --></div>
			<div class="background"><!--###background### begin --><!-- --><!--###background### end --></div>
			<div class="selection"><!--###selection### begin -->
				<a class="linkOverlay map studies" href="https://studieren.de/studium-hochschule.0.html" title="studium">studium</a>
				<a class="linkOverlay map financial" href="https://studieren.de/studium-finanzen.0.html" title="finanzen">finanzen</a>
				<a class="linkOverlay map career" href="https://studieren.de/studium-karriere.0.html" title="karriere">karriere</a>
			<!--###selection### end --></div>
		<!--###banner### end --></div>

		<div id="areaHeaderSearch">
<form id="searchForm" name="searchForm" action="suche.0.html" method="get">
	<div class="searchInputFrame">
		<input id="searchWords" name="searchWords" type="text" value="" size="20" />
	</div>
	<div id="searchStart" title="Suche starten"></div>
</form>
</div>

		<div id="areaNavigation"><!--###areaNavigation### begin -->
			<div class="toolbar"><!--###toolbar### begin -->
				<div id="areaMainNavigation" class="left"><ul><li><a href="studium-hochschule.0.html" class="buttonTypeActive">Für Studenten</a></li><li><a href="service-fuer-hochschulen.0.html" class="buttonTypeNormal">Für Hochschulen</a></li></ul></div>
				<div id="areaToolButtons" class="right"><ul><li><a href="studium-hochschule.98.html" target="_blank" class="symbol print" rel="nofollow">Drucken</a></li><li><a class="symbol language l205" target="_top" href="study-in-germany.0.html">Sprache</a></li></ul></div>
			<!--###toolbar### end --></div>

			<div id="areaResponsiveNavigationButton"><!--###areaResponsiveNavigationButton### begin -->Menü<!--###areaResponsiveNavigationButton### end --></div>
		<!--###areaNavigation### end --></div>

		<div id="areaBreadCrump">
<div class="path" xmlns:v="http://rdf.data-vocabulary.org/#">
	
	<span rel="v:child" typeof="v:Breadcrumb">
		<a href="studium-hochschule.0.html" rel="v:url" property="v:title">Studium</a></span>
	
</div>
</div>
	<!--###areaHeader### end --></div>

	<div id="areaContents"><!--###areaContents### begin -->
		<div id="colBorderOuter"><!--###colBorderOuter### begin -->
			<div id="colBorder"><!--###colBorder### begin -->
				<div id="areaNotepad">


	<!--

		BEGIN: Content of extension "as_usernotepad", plugin "tx_asusernotepad_pi3"

	-->
	<div class="tx-asusernotepad-pi3">
		
<div id="userNotepadDetailsBox" style="display:none;">
	<div id="userNotepadDetailsCover" title="Merkzettel schließen"></div>
	<div id="userNotepadDetailsContent">
		<div id="userNotepadDetailsLoading" style="display:none;"><span>&nbsp;</span><img src="typo3conf/ext/xs_extbase/res/images/anim/loading_70x28.gif" width="70" height="28" border="0" alt="" /></div>

		<div class="header">
			<div class="title">Dein Merkzettel</div>
			<div class="buttons middle">
				<button id="userNotepadStoreButton" class="gradient save" name="action" value="notepad:save" style="display:inline;">Merkzettel speichern</button>
				<div id="userNotepadEmailAddress" style="display:none;"></div>
			</div>
			<div class="buttons right">
				<button class="gradient print" name="action" value="notepad:print">Drucken</button>
				<button class="flat close" name="action" value="notepad:close">schließen X</button>
			</div>
		</div>

		<div class="content">
			<div id="userNotepadHeader">Deine Studienorte in Deutschland</div>
			<div id="userNotepadMap">
				<div id="userNotepadMapCanvas"></div>
			</div>

			<!--div id="userNotepadSymbolLegendHeader">Legende</div-->
			<div id="userNotepadSymbolLegend">
				<table class="legend"><tbody><tr>
					<td class="symbol"><img src="typo3conf/ext/xs_extbase/res/images/color/filter_university_16x16.png" width="16" height="16" border="0" alt="" title="Universität" /></td>
					<td class="label">Universität</td>
					<td class="symbol"><img src="typo3conf/ext/xs_extbase/res/images/color/filter_bachelor_16x16.png" width="16" height="16" border="0" alt="" title="Bachelor" /></td>
					<td class="label">Bachelor</td>
					<td class="symbol"><img src="typo3conf/ext/xs_extbase/res/images/color/filter_international_16x16.png" width="16" height="16" border="0" alt="" title="International" /></td>
					<td class="label">International</td>
				</tr><tr>
					<td class="symbol"><img src="typo3conf/ext/xs_extbase/res/images/color/filter_uoas_16x16.png" width="16" height="16" border="0" alt="" title="(Fach-) Hochschule" /></td>
					<td class="label">(Fach-) Hochschule</td>
					<td class="symbol"><img src="typo3conf/ext/xs_extbase/res/images/color/filter_master_16x16.png" width="16" height="16" border="0" alt="" title="Master" /></td>
					<td class="label">Master</td>
					<td class="symbol"><img src="typo3conf/ext/xs_extbase/res/images/color/filter_distance_16x16.png" width="16" height="16" border="0" alt="" title="Fernstudium" /></td>
					<td class="label">Fernstudium</td>
				</tr><tr>
					<td class="symbol"><img src="typo3conf/ext/xs_extbase/res/images/color/filter_uoce_16x16.png" width="16" height="16" border="0" alt="" title="Berufsakademie / Duale Hochschule" /></td>
					<td class="label">Berufsakademie / Duale Hochschule</td>
					<td class="symbol"><img src="typo3conf/ext/xs_extbase/res/images/color/filter_master_type2_16x16.png" width="16" height="16" border="0" alt="" title="Master (nicht konsekutiv / weiterbildend)" /></td>
					<td class="label">Master<br/>(nicht konsekutiv /<br/>weiterbildend)</td>

					<td class="symbol"><img src="typo3conf/ext/xs_extbase/res/images/color/filter_dualsystem_16x16.png" width="16" height="16" border="0" alt="" title="Duales Studium (Dual, Kooperativ)" /></td>
					<td class="label">Duales Studium<br/>(Dual, Kooperativ)</td>
				</tr><tr>

					<td class="symbol"><img src="typo3conf/ext/xs_extbase/res/images/color/filter_start_s_16x16.png" width="16" height="16" border="0" alt="" title="Auch zum Sommersemester" /></td>
					<td class="label">Auch zum<br/>Sommersemester</td>
					<td colspan="4">&nbsp;</td>
				</tr></tbody></table>
			</div>

			<div id="userNotepadAreaListing">
				<div id="userNotepadSelector" class="selectorButtons">
					<button class="selector active" name="action" value="tab:course">
						Studiengänge
						<dl id="userNotepadDetailsBoxCourseCount" class="counter" data-usernotepad-counter="courses"><dd><img src="typo3conf/ext/xs_extbase/res/images/digits/0.png" width="13" height="18" border="0" alt="0" title="0" /></dd><dd><img src="typo3conf/ext/xs_extbase/res/images/digits/0.png" width="13" height="18" border="0" alt="0" title="0" /></dd></dl>
					</button>
					<button class="selector" name="action" value="tab:university">
						Studienorte
						<dl id="userNotepadDetailsBoxUniversityCount" class="counter" data-usernotepad-counter="universities"><dd><img src="typo3conf/ext/xs_extbase/res/images/digits/0.png" width="13" height="18" border="0" alt="0" title="0" /></dd><dd><img src="typo3conf/ext/xs_extbase/res/images/digits/0.png" width="13" height="18" border="0" alt="0" title="0" /></dd></dl>
					</button>
					<button class="selector favourDisplay" name="action" value="tab:favorite">
						Favoriten
						<dl id="userNotepadDetailsBoxFavoriteCount" class="counter" data-usernotepad-counter="favorites"><dd><img src="typo3conf/ext/xs_extbase/res/images/digits/0.png" width="13" height="18" border="0" alt="0" title="0" /></dd><dd><img src="typo3conf/ext/xs_extbase/res/images/digits/0.png" width="13" height="18" border="0" alt="0" title="0" /></dd></dl>
						<div id="userNotepadDetailsBoxFavoriteFavourDisplay" class="favourDisplay v0">
							<span class="stars"></span>
						</div>
					</button>
				</div>

				<div id="userNotepadRecordListing" class="courses">
				</div>

				<div id="userNotepadWelcomeMessage" style="display:none;">
					
					<p>Bei über 600 Hochschulstandorten und mehr als 18.000 Studienangeboten allein in Deutschland verliert man leicht den Überblick. Mit dem studieren.de-Merkzettel ist es vorbei mit dem Notizenchaos.</p>
<p>Du kannst Deine Studienwahl bequem organisieren und behältst genau die Studienangebote und Hochschulen im Blick, die Dich interessieren.</p>
<p><strong>Und so geht’s:</strong> Sammle einfach Deine Studienfavoriten auf Deinem persönlichen studieren.de-Merkzettel, indem Du dieses Symbol <img src="typo3conf/ext/xs_extbase/res/images/color/button_notepad_add_13x13.png" alt="" /> anklickst; Du findest es vor jedem Studiengang. Deine Auswahl siehst Du, wenn Du am linken Seitenrand im Merkzettel auf „Zettel ansehen“ klickst.</p>
<p>Sichere Deine Auswahl ab, indem Du in der Übersicht Deiner gemerkten Studiengänge auf „Merkzettel speichern“ klickst. Wir schicken Dir per Mail einen Link, über den Du Deinen Merkzettel wieder abrufen und weiter bearbeiten kannst. Sobald Du Deinen Merkzettel einmal gespeichert hast, werden alle Änderungen, die Du vornimmst, automatisch übernommen. Dein Merkzettel bleibt weiterhin über den Link in der Mail abrufbar.</p>
<p><strong>Wichtig:</strong> Dein Merkzettel wird 3 Monate nach Deinem letzten Abruf oder Deiner letzten Bearbeitung automatisch gelöscht.</p>
					
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="button right"><button class="gradient clear" name="action" value="notepad:clear">Löschen</button></div>
			<div class="info right">Merkzettel und E-Mail Adresse</div>
		</div>
	</div>
	<div id="userNotepadIvwContainer" style="display:none;"></div>
</div>

	</div>
	
	<!-- END: Content of extension "as_usernotepad", plugin "tx_asusernotepad_pi3" -->

	


	<!--

		BEGIN: Content of extension "as_usernotepad", plugin "tx_asusernotepad_pi3"

	-->
	<div class="tx-asusernotepad-pi3">
		
<div id="userNotepadInfoBox">
	<span class="caption">Merkzettel</span>
	<span class="courses">
		<span id="userNotepadInfoBoxCourseCount" class="counter" data-usernotepad-counter="courses"><img src="typo3conf/ext/xs_extbase/res/images/digits/0.png" width="13" height="18" border="0" alt="0" title="0" /><img src="typo3conf/ext/xs_extbase/res/images/digits/0.png" width="13" height="18" border="0" alt="0" title="0" /></span>
		<span class="label">Studiengänge</span>
	</span>
	<span class="universities">
		<span id="userNotepadInfoBoxUniversityCount" class="counter" data-usernotepad-counter="universities"><img src="typo3conf/ext/xs_extbase/res/images/digits/0.png" width="13" height="18" border="0" alt="0" title="0" /><img src="typo3conf/ext/xs_extbase/res/images/digits/0.png" width="13" height="18" border="0" alt="0" title="0" /></span>
		<span class="label">Studienorte</span>
	</span>
	<span class="link">Zettel ansehen</span>
</div>

	</div>
	
	<!-- END: Content of extension "as_usernotepad", plugin "tx_asusernotepad_pi3" -->

	</div>
				<div id="areaCounter"><div class="title">Aktuell</div><div id="counterAreaNumbersUniversities"><div class="numbers"><img src="fileadmin/templates_studieren/images/numbers/0.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/0.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/6.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/5.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/3.gif" alt="counter" /></div><div class="label"><a href="hochschulliste.0.html" target="_top" >Hochschulorte</a></div></div><div id="counterAreaNumbersPrograms"><div class="numbers"><img src="fileadmin/templates_studieren/images/numbers/1.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/9.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/9.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/1.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/4.gif" alt="counter" /></div><div class="label"><a href="studiengangsliste.0.html" target="_top" >Studienangebote</a></div></div><div id="counterAreaNumbersProfiles"><div class="numbers"><img src="fileadmin/templates_studieren/images/numbers/0.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/3.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/4.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/7.gif" alt="counter" /><img src="fileadmin/templates_studieren/images/numbers/2.gif" alt="counter" /></div><div class="label"><a href="studienprofile.0.html" target="_top" >Studienprofile</a></div></div></div>
				<div id="areaShortcuts"><ul><li><a href="presse-kontakt.0.html"  >Presse</a></li><li><a href="kontaktformular.0.html"  >Kontakt</a></li><li><a href="sitemap-studieren-de.0.html"  >Seitenbaum</a></li><li><a href="impressum.0.html"  >Impressum</a></li><li><a href="datenschutz.0.html"  >Datenschutz</a></li></ul></div>
				<div id="areaCopyright">1997&nbsp;-&nbsp;2018<br />studieren.de<br />&copy; xStudy SE<script language="JavaScript" type="text/javascript" src="https://secure.studieren.de/adx.js"></script><!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
	'st': 'studier',
	'cp': '_Home',
	'sv': 'ke',
	'co': ''
}
iom.c(iam_data, 1);
</script>
<!--/SZM --></div>
			<!--###colBorder### end --></div>
		<!--###colBorderOuter### end --></div>
		<div id="colLeft"><!--###colLeft### begin -->
			<div id="areaSubNavigation"><ul class="l1"><li class="l1"><a href="suche.0.html" title="Studiengangsuche: Finde das richtige Studium mit unserer Suchmaschine"  ><span class="symbol"><img src="uploads/media/button_magnifier.png" width="58" height="18" border="0" alt="Studiengangsuche: Finde das richtige Studium mit unserer Suchmaschine" title="Studiengangsuche: Finde das richtige Studium mit unserer Suchmaschine" /></span><span class="label">Suchmaschine / Ideenmaschine</span></a></li><li class="l1"><a href="studienwahl.0.html" title="Suchmaschine für Fachbereiche, Studiengänge und Hochschulen"  ><span class="label">Verzeichnis</span></a><ul class="l2"><li class="l2"><a href="fachbereiche.0.html" title="Fachbereiche an Universitäten, Fachhochschulen und Berufsakademien"  ><span class="label">Fachbereiche</span></a></li><li class="l2"><a href="studiengangsliste.0.html" title="Studiengänge an Universitäten, Fachhochschulen und Berufsakademien"  ><span class="label">Studiengänge</span></a></li><li class="l2"><a href="hochschulliste.0.html" title="Universitäten, Fachhochschulen, Berufsakademien, Hochschulen in Deutschland"  ><span class="label">Hochschulen</span></a></li><li class="l2"><a href="landkarte-unis-deutschland.0.html" title="Übersicht der Hochschulen in Deutschland (Landkarte, Standorte)"  ><span class="label">Landkarte</span></a></li></ul></li><li class="l1"><a href="studienprofile.0.html" title="Studienprofile, Bachelor und Master Studiengänge ausführlich beschrieben"  ><span class="symbol"><img src="uploads/media/info.gif" width="31" height="11" border="0" alt="Studienprofile, Bachelor und Master Studiengänge ausführlich beschrieben" title="Studienprofile, Bachelor und Master Studiengänge ausführlich beschrieben" /></span><span class="label">Studienprofile</span></a></li><li class="l1"><a href="studienmodule.0.html" title="Dein Studium, Deine Module, Deine App!"  ><span class="symbol"><img src="uploads/media/module-org-70x18.png" width="70" height="18" border="0" alt="Dein Studium, Deine Module, Deine App!" title="Dein Studium, Deine Module, Deine App!" /></span><span class="label">Modulhandbücher</span></a></li><li class="l1"><a href="studienorientierung.0.html" target="_blank" title="Studiensuche"  ><span class="symbol"><img src="uploads/media/thessa_logo62x19.png" width="62" height="19" border="0" alt="Studiensuche" title="Studiensuche" /></span><span class="label">Begriffswelten</span></a></li><li class="l1"><a href="ideenfaecher-bestellen.0.html" title="Ideenfächer ®"  ><span class="label">Ideenfächer ®</span></a></li><li class="l1"><a href="studienberatung.0.html" title="Studienberatung"  ><span class="label">Studienberatung</span></a><ul class="l2"><li class="l2"><a href="studienberatung-faq.0.html" title="Studienberatung, Antworten auf die wichtigen Fragen rund ums Studium"  ><span class="label">FAQs</span></a></li><li class="l2"><a href="studienberatung-persoenlich.0.html" title="Studienberatung, persönliche Beratung zum Thema Studium"  ><span class="label">Persönlich</span><span class="symbol"><img src="uploads/media/symbols_guidance_22x18.png" width="22" height="18" border="0" alt="Studienberatung, persönliche Beratung zum Thema Studium" title="Studienberatung, persönliche Beratung zum Thema Studium" /></span></a></li></ul></li><li class="l1"><a href="spezielle-studienangebote.0.html" title="Suchmaschine für Internationales Studium, Fernstudium, Berufsakademien, Fachhochschulen und Universitäten"  ><span class="label">Speziell</span></a><ul class="l2"><li class="l2"><a href="duales-studium.0.html" title="Duales Studium"  ><span class="label">Duales Studium</span></a></li><li class="l2"><a href="mastersuche.0.html" title="Finde den passenden Master"  ><span class="label">Das passende Masterstudium</span></a></li><li class="l2"><a href="studium-mit-zukunft.0.html" title="Studium mit Zukunft, neue Studiengänge, Innovative Studienmöglichkeiten"  ><span class="label">Studium mit Zukunft</span></a></li><li class="l2"><a href="berufsbegleitend-studieren.0.html" title="Berufsbegleitend studieren"  ><span class="label">Berufsbegleitend</span></a></li><li class="l2"><a href="fernstudium.0.html" title="Fernstudium, Fernstudiengänge, Online Studium"  ><span class="label">Fernstudium</span></a></li><li class="l2"><a href="internationales-studium.0.html" title="Internationale Studiengänge, Integriertes Auslandsstudium, Doppeldiplom"  ><span class="label">Intern. Studium</span></a></li><li class="l2"><a href="lehramt-studium.0.html" title="Lehramt Studiengänge"  ><span class="label">Lehramt</span></a></li><li class="l2"><a href="bachelor.0.html" title="Bachelor Studium, Bachelor Studiengänge, Hochschulen"  ><span class="label">Bachelor Studium</span></a></li><li class="l2"><a href="master.0.html" title="Master Studium, Master Studiengänge, Hochschulen"  ><span class="label">Master Studium</span></a></li></ul></li><li class="l1"><a href="hochschulen-liste.0.html" title="Hochschullisten"  ><span class="label">Hochschullisten</span></a><ul class="l2"><li class="l2"><a href="berufsakademien.0.html" title="Duales Studium, duale Studiengänge, Berufsakademien, Duale Hochschulen"  ><span class="label">Berufsakademien / Duale Hochschulen</span></a></li><li class="l2"><a href="fachhochschulen.0.html" title="Hochschulen, Fachhochschulen, Hochschulen für Angewandte Wissenschaften, Studiengänge"  ><span class="label">Fachhochschule / Hochschule</span></a></li><li class="l2"><a href="universitaeten.0.html" title="Universitäten, Studiengänge, Uni"  ><span class="label">Universitäten</span></a></li></ul></li><li class="l1"><a href="study-in-europe.0.html" target="_top" title="Study in europe, study abroad"  ><span class="symbol"><img src="uploads/media/xstudy-logo-65x12.gif" width="65" height="12" border="0" alt="Study in europe, study abroad" title="Study in europe, study abroad" /></span><span class="label">Study in Europe</span></a></li><li class="l1"><a href="studenten-service.0.html" title="Service"  ><span class="label">Service</span></a><ul class="l2"><li class="l2"><a href="studieren-de-app.0.html" title="studieren.de App, beliebteste Studiensuche nun auch mobil"  ><span class="label">App: Suchmaschine</span></a></li><li class="l2"><a href="module-org-dein-organizer.0.html" title="Modulhandbuch, Studienverlaufsplan und Studienmodule. Dein Studium, Deine App"  ><span class="label">App: module.org</span></a></li><li class="l2"><a href="rezensionen.0.html" title="Buch-Rezensionen aus den Bereichen Studium, Karriere und Finanzen"  ><span class="label">Bücher</span></a></li><li class="l2"><a href="titelstory.0.html" title="Titelstories im Thema Studium"  ><span class="label">Titelstories</span></a></li><li class="l2"><a href="news-zum-studium.0.html" title="Studium, Finanzen, Karriere Newsletter"  ><span class="label">Newsletter</span></a></li><li class="l2"><a href="studium-veranstaltungen.0.html" title="Termine für Studium, Karriere und Freizeit"  ><span class="label">Terminkalender</span></a></li><li class="l2"><a href="uni-karten.0.html" title="Uni-Karten"  ><span class="label">Uni-Karten</span></a></li><li class="l2"><a href="akademische-begriffe.0.html" title="Glossar"  ><span class="label">Glossar</span></a></li></ul></li><li class="l1"><a href="mediadaten-studieren-de.0.html" title="Für Hochschulen"  ><span class="label">Für Hochschulen</span></a></li></ul></div>
		<!--###colLeft### end --></div>
		<div id="colContents"><!--###colContents### begin -->
			<div id="colService"><a id="c10755"></a><div class="serviceBox"><div class="header">studieren.de Tipp</div></div>
<!-- ServiceLocal start -->
<script language="JavaScript" type="text/javascript"><!--
if(!document.phpAds_used) document.phpAds_used = ',';
phpAds_random = new String(Math.random());
phpAds_random = phpAds_random.substring(2,11);
document.write('<' + 'script language="JavaScript" type="text/javascript" src="');
document.write('https://secure.studieren.de/adjs.php?n=' + phpAds_random);
document.write('&amp;what=zone:3&amp;source=ServiceHome');
document.write('&amp;exclude=' + document.phpAds_used);
if(document.referrer) document.write('&amp;referer=' + escape(document.referrer));
document.write('"><' + '/script>');
//--></script>
<noscript><a href="https://secure.studieren.de/adclick.php?n=fee9654d" target="_blank"><img src="https://secure.studieren.de/adview.php?what=zone:3&amp;source=ServiceHome&amp;n=fee9654d" width="160" height="300" /></a></noscript>
<!-- ServiceLocal end -->
</div>
			<div id="colContent"><a id="c8386"></a><div id="contentPageBanner"><a href="https://studieren.de/suche.0.html" title="Social Search und passende Master – neue Ideenmaschine für das richtige Studium" target="_top" ><img src="uploads/pics/finde-dein-studium-jetzt_01.jpg" width="420" height="160" border="0" alt="Bachelor, Master, Universität, Fachhochschule und Berufsakademie - mit studieren.de zur richtigen Studienwahl!" title="Bachelor, Master, Universität, Fachhochschule und Berufsakademie - mit studieren.de zur richtigen Studienwahl!" /></a></div><a id="c3825"></a><div>&nbsp;</div><a id="c3904"></a><h1>Deutschlands führendes Portal zur Studienorientierung</h1><p>Nutze unsere <a href="suche.0.html" class="internal-link" >Suchmaschine</a>: studieren.de ist schon seit 20 Jahren Deutschlands führendes, unabhängiges Portal zur <a href="fachbereiche.0.html" class="internal-link" >Studienwahl</a>. Mit unserer Datenbank findest Du&nbsp;Deinen <a href="https://studieren.de/suche.0.html?sw=Bachelor" title="Bachelor Studiengänge" target="_top" class="internal-link" >Bachelor</a> und&nbsp;<a href="https://studieren.de/suche.0.html?&amp;mode=master" target="_top" class="internal-link" >passende Master</a> <a href="studiengangsliste.0.html" class="internal-link" >Studiengänge</a> an allen <a href="hochschulliste.0.html" class="internal-link" >Hochschulen</a>.</p>
<p>Finde Antworten auf Deine Fragen in unseren&nbsp;<a href="spezielle-studienangebote.0.html" class="internal-link" >Rubriken</a> und <a href="studienberatung-faq.0.html" class="internal-link" >Checklisten</a>&nbsp;- von <a href="checkliste-auslandsstudium.0.html" class="internal-link" >Auslandsstudium</a>, <a href="https://studieren.de/suche.0.html?&amp;sw=dual" target="_top" class="internal-link" >duales Studium</a>&nbsp;bis <a href="basiswissen-studienbewerbung.0.html" class="internal-link" >Zulassung</a>.</p>
<p>Noch Fragen? Dann nutze unsere persönliche <a href="studienberatung-persoenlich.0.html" class="internal-link" >Studienberatung</a>.<br />&nbsp;</p><a id="c2616"></a><h2><img width="31" src="fileadmin/templates/images/info.gif" height="11" alt="Ausf&uuml;hrliche Beschreibungen der Studieng&auml;nge" /> Studienprofile - Hochschulen präsentieren hier ihre Studiengänge</h2>


	<!--

		BEGIN: Content of extension "as_searchengine", plugin "tx_assearchengine_pi5"

	-->
	<div class="tx-assearchengine-pi5">
		
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>

<div class="profile">
	<a href="finance-allensbach-hochschule.studienprofil.t-0.a-10004.c-1458.p-271853.html" >
	<span class="infoIcon">
		
		<span class="overlay"><img src="typo3conf/ext/as_searchengine/res/gfx/info.gif" width="31" height="11" border="0" alt="profile" /></span>
		<span class="preview"><img src="typo3temp/pics/5753df716c.jpg" width="46" height="46" border="0" alt="" /></span>
	</span>
	<span class="labels">
		<span class="title" title="Master Finance (M.A.)">Master Finance (M.A.)</span>
		<span class="abstract">Sie haben bereits einen ersten akademischen Abschluss und arbeiten im Bank-, Finanz- oder Versicherungssektor? Sie möchten beruflich vorankommen und mehr  <span class="more">mehr &gt;</span></span>
	</span>
	</a>
</div>
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>

<div class="profile">
	<a href="logistikmanagement-berufsbegleitend-fachhochschule-dresden-university-of-applied-sciences.studienprofil.t-0.a-3304.c-34742.html" >
	<span class="infoIcon">
		
		<span class="overlay"><img src="typo3conf/ext/as_searchengine/res/gfx/info.gif" width="31" height="11" border="0" alt="profile" /></span>
		<span class="preview"><img src="typo3temp/pics/93faa3f45a.jpg" width="46" height="46" border="0" alt="" /></span>
	</span>
	<span class="labels">
		<span class="title" title="Logistikmanagement berufsbegleitend (B.Sc.)">Logistikmanagement berufsbegleitend (B.Sc.)</span>
		<span class="abstract">Fach- und Führungskräfte der Logistikbranche müssen wirtschaftliche, marktspezifische und technische Zusammenhänge erkennen, Strategien ableiten und Ziele  <span class="more">mehr &gt;</span></span>
	</span>
	</a>
</div>
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>

<div class="profile">
	<a href="medizintechnik-technische-universitaet-darmstadt.studienprofil.t-0.a-410.c-511.html" >
	<span class="infoIcon">
		
		<span class="overlay"><img src="typo3conf/ext/as_searchengine/res/gfx/info.gif" width="31" height="11" border="0" alt="profile" /></span>
		<span class="preview"><img src="typo3temp/pics/c348af197a.jpg" width="46" height="46" border="0" alt="" /></span>
	</span>
	<span class="labels">
		<span class="title" title="Medizintechnik (B.Sc.)">Medizintechnik (B.Sc.)</span>
		<span class="abstract">Absolventen und Absolventinnen des Studiengangs Medizintechnik werden befähigt sein, an der Planung und Realisierung komplexer, innovativer  <span class="more">mehr &gt;</span></span>
	</span>
	</a>
</div>
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>

<div class="profile">
	<a href="biotechnologie-hochschule-fuer-technik-wirtschaft-und-medien-offenburg.studienprofil.t-0.a-300.c-786.html" >
	<span class="infoIcon">
		
		<span class="overlay"><img src="typo3conf/ext/as_searchengine/res/gfx/info.gif" width="31" height="11" border="0" alt="profile" /></span>
		<span class="preview"><img src="typo3temp/pics/4b89bf2144.jpg" width="46" height="46" border="0" alt="" /></span>
	</span>
	<span class="labels">
		<span class="title" title="Biotechnologie (B.Eng.)">Biotechnologie (B.Eng.)</span>
		<span class="abstract">Der Bachelorstudiengang Biotechnologie wird neu zum Wintersemester 2018/19 an der Fakultät Maschinenbau und Verfahrenstechnik angeboten. Der Schwerpunkt  <span class="more">mehr &gt;</span></span>
	</span>
	</a>
</div>
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>

<div class="profile">
	<a href="maschinenbau-frauenstudiengang-hochschule-ruhr-west.studienprofil.t-0.a-2889.c-42782.html" >
	<span class="infoIcon">
		
		<span class="overlay"><img src="typo3conf/ext/as_searchengine/res/gfx/info.gif" width="31" height="11" border="0" alt="profile" /></span>
		<span class="preview"><img src="typo3temp/pics/0033f4ea5f.jpg" width="46" height="46" border="0" alt="" /></span>
	</span>
	<span class="labels">
		<span class="title" title="Frauenstudiengang Maschinenbau (B.Sc.)">Frauenstudiengang Maschinenbau (B.Sc.)</span>
		<span class="abstract">Ab dem kommenden Wintersemester können junge Frauen Maschinenbau „unter sich“ studieren – in einem Frauenstudiengang in vorurteilsfreier und lockerer  <span class="more">mehr &gt;</span></span>
	</span>
	</a>
</div>
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>

<div class="profile">
	<a href="land-und-ernaehrungswirtschaft-lebensmittelmanagement-dual-berufsakademie-sachsen-staatliche-studienakademie-dresden-university-of-cooperative-education.studienprofil.t-0.a-45.c-42701.html" >
	<span class="infoIcon">
		
		<span class="overlay"><img src="typo3conf/ext/as_searchengine/res/gfx/info.gif" width="31" height="11" border="0" alt="profile" /></span>
		<span class="preview"><img src="typo3temp/pics/2ca6de4435.jpg" width="46" height="46" border="0" alt="" /></span>
	</span>
	<span class="labels">
		<span class="title" title="Land- und Ernährungswirtschaft - Lebensmittelmanagement (dual), Bachelor of Arts">Land- und Ernährungswirtschaft - Lebensmittelmanagement (dual), Bachelor …</span>
		<span class="abstract">Das Studium “Lebensmittelmanagement“ ist so facettenreich wie das Lebensmittelangebot selbst. Nach Aussage des Bundesministeriums für Ernährung und  <span class="more">mehr &gt;</span></span>
	</span>
	</a>
</div>
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>

<div class="profile">
	<a href="pharmazie-friedrichalexanderuniversitaet-erlangennuernberg.studienprofil.t-0.a-227.c-171.html" >
	<span class="infoIcon">
		
		<span class="overlay"><img src="typo3conf/ext/as_searchengine/res/gfx/info.gif" width="31" height="11" border="0" alt="profile" /></span>
		<span class="preview"><img src="typo3temp/pics/844f47f1dc.jpg" width="46" height="46" border="0" alt="" /></span>
	</span>
	<span class="labels">
		<span class="title" title="Pharmazie (Staatsexamen)">Pharmazie (Staatsexamen)</span>
		<span class="abstract">Das Studium der Pharmazie bereitet auf den Beruf des Apothekers / der Apothekerin vor und dient der Vermittlung der erforderlichen Kenntnisse und  <span class="more">mehr &gt;</span></span>
	</span>
	</a>
</div>
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>

<div class="profile">
	<a href="energieinformatik-hochschule-ruhr-west-campus-bottrop.studienprofil.t-0.a-5583.c-35695.html" >
	<span class="infoIcon">
		
		<span class="overlay"><img src="typo3conf/ext/as_searchengine/res/gfx/info.gif" width="31" height="11" border="0" alt="profile" /></span>
		<span class="preview"><img src="typo3temp/pics/ca4a7777f9.jpg" width="46" height="46" border="0" alt="" /></span>
	</span>
	<span class="labels">
		<span class="title" title="Energieinformatik (B.Sc.)">Energieinformatik (B.Sc.)</span>
		<span class="abstract">Es geht einfach nicht mehr ohne in der modernen Gesellschaft – nicht ohne Kommunikations- und Informationstechnik. Und ohne Strom schon gar nicht. Was  <span class="more">mehr &gt;</span></span>
	</span>
	</a>
</div>
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>

<div class="profile">
	<a href="financial-law-frankfurt-school-of-finance-management.studienprofil.t-0.a-249.c-42794.html" >
	<span class="infoIcon">
		
		<span class="overlay"><img src="typo3conf/ext/as_searchengine/res/gfx/info.gif" width="31" height="11" border="0" alt="profile" /></span>
		<span class="preview"><img src="typo3temp/pics/a0a97ed47c.jpg" width="46" height="46" border="0" alt="" /></span>
	</span>
	<span class="labels">
		<span class="title" title="Financial Law (LLM)">Financial Law (LLM)</span>
		<span class="abstract">Mit unserem Master of Financial Law Programm erweitern und vertiefen Sie nicht nur ihr ökonomisches und juristisches Fachwissen auf dem Gebiet aktueller  <span class="more">mehr &gt;</span></span>
	</span>
	</a>
</div>
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>

<div class="profile">
	<a href="applied-data-science-frankfurt-school-of-finance-management.studienprofil.t-0.a-249.c-42795.html" >
	<span class="infoIcon">
		
		<span class="overlay"><img src="typo3conf/ext/as_searchengine/res/gfx/info.gif" width="31" height="11" border="0" alt="profile" /></span>
		<span class="preview"><img src="typo3temp/pics/eb433d879e.jpg" width="46" height="46" border="0" alt="" /></span>
	</span>
	<span class="labels">
		<span class="title" title="Applied Data Science (M.Sc.)">Applied Data Science (M.Sc.)</span>
		<span class="abstract">The MSc in Applied Data Science is a response to the demand from across different industries for business savvy data scientists with the collaborative  <span class="more">mehr &gt;</span></span>
	</span>
	</a>
</div>
<div class="seperatorLine"><img src="typo3conf/ext/as_searchengine/res/gfx/filter/clear.gif" width="1" height="1" border="0" alt="" /></div>


	</div>
	
	<!-- END: Content of extension "as_searchengine", plugin "tx_assearchengine_pi5" -->

	<a id="c2772"></a><p><a href="studienprofile.0.html" class="internal-link" ><b>Weitere ausführliche Beschreibungen von Studiengängen &gt;</b></a><br />&nbsp;</p><a id="c10519"></a><table border="0" cellspacing="0" cellpadding="0" class="imgtext-nowrap"><tr><td valign="top"><table width="133" border="0" cellspacing="0" cellpadding="0"  class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="122" height="1" alt="" /></td><td rowspan="2" valign="top"><img src="clear.gif" width="10" height="1" alt="" title="" /></td></tr><tr><td valign="top"><table border="0" cellpadding="1" cellspacing="0" bgcolor="#E4E4E4" align="left"><tr><td><a href="https://studieren.de/schultopf.0.html" title="Sponsoring für Schülerzeitungen und Jahrbücher" target="_blank" ><img src="uploads/pics/teaser-schultopf-zeitungen-_01.png" width="120" height="90" border="0" align="top" alt="" /></a><br /></td></tr></table></td></tr></table></td><td valign="top"><h2>Schultopf - Sponsoring für Jahrbücher, Schüler- und Abizeitungen</h2><p>Nach dem Rekord vom letzten Jahr mit über 800 teilnehmenden Gymnasien stehen dieses Schuljahr 2017/18 bereits über 80.000 Euro für Schülerzeitungen bereit und der Topf füllt sich weiter. Pro Hochschulanzeige gibt es 100 Euro, die wir direkt bei Annahme überweisen und der Redaktion daher schnell zur Verfügung stehen. Der Service ist für Schulen kostenlos. <a href="https://studieren.de/schultopf.0.html" target="_blank" class="external-link-new-window" ><b>Jetzt teilnehmen ></b></a><br />&nbsp;</p></td></tr></table><a id="c9386"></a><table border="0" cellspacing="0" cellpadding="0" class="imgtext-nowrap"><tr><td valign="top"><table width="131" border="0" cellspacing="0" cellpadding="0"  class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="120" height="1" alt="" /></td><td rowspan="2" valign="top"><img src="clear.gif" width="10" height="1" alt="" title="" /></td></tr><tr><td valign="top"><a href="module-org-dein-organizer.0.html" ><img src="typo3temp/pics/d5c861cfa6.jpg" width="120" height="68" border="0" align="top" alt="" /></a><br /></td></tr></table></td><td valign="top"><h1>NEU: Passende Jobs & Master zu Deinem Studium</h1><p>Die kostenlose App module.org schafft Durchblick im Studium und zeigt jetzt auch Job- und Masterangebote, die mit den Inhalten Deines Studiums matchen und somit genau auf Deinen Ausbildungsweg zugeschnitten sind. Neugierig? <a href="module-org-dein-organizer.0.html" class="internal-link" >Mehr Infos zur App ><br />&nbsp;<br /></a></p></td></tr></table><a id="c8796"></a><table border="0" cellspacing="0" cellpadding="0" class="imgtext-nowrap"><tr><td valign="top"><table width="133" border="0" cellspacing="0" cellpadding="0"  class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="122" height="1" alt="" /></td><td rowspan="2" valign="top"><img src="clear.gif" width="10" height="1" alt="" title="" /></td></tr><tr><td valign="top"><table border="0" cellpadding="1" cellspacing="0" bgcolor="#E4E4E4" align="left"><tr><td><a href="ideenfaecher.0.html" title="Werkzeug für die Berufsorientierung und Studienorientierung" target="_top" ><img src="typo3temp/pics/24e88e0504.jpg" width="120" height="80" border="0" align="top" alt="" /></a><br /></td></tr></table></td></tr></table></td><td valign="top"><h2>Ideenfächer 2018 - jetzt vorbestellen!</h2><p>Du hast keinen Plan, was du nach dem Abi studieren willst? Das geht offensichtlich vielen so – letztes Jahr war der Ideenfächer bereits wenige Wochen nach Erscheinen Bestseller bei den Studienratgebern bei Amazon. Auf rund 480 Seiten zeigt der Ideenfächer, wie bunt die Studienlandschaft in Deutschland ist und gibt wertvolle Impulse für die Studien- und Berufsorientierung. <b><a href="ideenfaecher.0.html" title="Werkzeug für die Berufsorientierung und Studienorientierung" target="_top" class="internal-link" >Hier vorbestellen ></a></b><br />&nbsp;</p></td></tr></table><a id="c6970"></a><table border="0" cellspacing="0" cellpadding="0" class="imgtext-nowrap"><tr><td valign="top"><table width="131" border="0" cellspacing="0" cellpadding="0"  class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="120" height="1" alt="" /></td><td rowspan="2" valign="top"><img src="clear.gif" width="10" height="1" alt="" title="" /></td></tr><tr><td valign="top"><a href="pressekontakt.0.html" ><img src="typo3temp/pics/42d9eeb5e5.jpg" width="120" height="80" border="0" align="top" alt="" /></a><br /></td></tr></table></td><td valign="top"><h2>Dein Fahrplan zum richtigen Studium!</h2><p>Die Studien-& Berufsorientierung an Gymnasien läuft. Weißt Du, welche Punkte Du bei einer Studienbewerbung beachten musst? "Dein Fahrplan zum richtigen Studium" zeigt Dir und Deinen Mitschülern alle Etappen auf und wenn Du das Plakat im Klassenzimmer aufhängst, hast Du den gesamten Ablauf immer im Blick. <b><a href="pressekontakt.0.html" class="internal-link" >Hier kannst Du das Plakat ansehen und bestellen ></a></b><br />&nbsp;</p></td></tr></table><a id="c5408"></a><table border="0" cellspacing="0" cellpadding="0" class="imgtext-nowrap"><tr><td valign="top"><table width="133" border="0" cellspacing="0" cellpadding="0"  class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="122" height="1" alt="" /></td><td rowspan="2" valign="top"><img src="clear.gif" width="10" height="1" alt="" title="" /></td></tr><tr><td valign="top"><table border="0" cellpadding="1" cellspacing="0" bgcolor="#E4E4E4" align="left"><tr><td><a href="https://studieren.de/thessa" title="thessa - Die neue Suchmaschine für Dein Studium" target="_blank" ><img src="typo3temp/pics/7a7c9cc9a2.gif" width="120" height="80" border="0" align="top" alt="" /></a><br /></td></tr></table></td></tr></table></td><td valign="top"><h2>thessa hilft bei der Studienorientierung</h2><p>Kennst Du die Inhalte, Begriffswelten und Vielfalt der Studienangebote in Deutschland? <span class="textOrange">thessa </span>durchsucht unseren riesigen Fundus an Studienprofilen und inspiriert Dich bei Deiner Studienwahl mit einem Thesaurus von&nbsp;ca. 20.000 passenden Suchbegriffen aus Studium und Beruf.<br /><b><a href="https://studieren.de/thessa" title="thessa - Die Suchmaschine zur Studienwahl" target="_blank" class="external-link-new-window" >Probier´s aus! thessa jetzt starten ></a><br />&nbsp;</b></p></td></tr></table><a id="c7384"></a><table border="0" cellspacing="0" cellpadding="0" class="imgtext-nowrap"><tr><td valign="top"><table width="131" border="0" cellspacing="0" cellpadding="0"  class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="120" height="1" alt="" /></td><td rowspan="2" valign="top"><img src="clear.gif" width="10" height="1" alt="" title="" /></td></tr><tr><td valign="top"><a href="https://studieren.de/suche.0.html?sw=dual" title="Dual studieren - finde das passende Unternehmen" target="_top" ><img src="typo3temp/pics/6b8792ffa8.jpg" width="120" height="84" border="0" align="top" alt="" /></a><br /></td></tr></table></td><td valign="top"><h2>Dein Partner fürs duale Studium: Interessante Unternehmen im Profil</h2><p>Wer Studium und Berufspraxis von Anfang an verbinden möchte, muss dafür das passende Unternehmen finden. Die Suchmaschine von studieren.de zeigt Dir <a href="https://studieren.de/suche.0.html?&amp;sw=dual" title="duale Studiengänge" target="_top" class="external-link-new-window" >alle dualen Studienangebote</a> von Hochschulen in Deutschland auf und nun auch <a href="studienprofile-duales-studium.0.html" title="Arbeitgeber, Praxispartner" target="_top" class="internal-link" >ausführliche Jobprofile von Unternehmen</a>, die attraktive duale Studienplätze anbieten. <b><a href="https://studieren.de/suche.0.html?sw=dual" title="Finde Deinen Praxispartner für duale Studienangebote" target="_top" class="external-link-new-window" >Finde Deinen Hochschulpartner &gt;</a></b><br />&nbsp;</p></td></tr></table><a id="c5414"></a><div>&nbsp;</div></div>
			<div id="colListings"></div>
			<div id="colPartner"><a id="c6311"></a><!-- PartnerLocal start -->
<div class="serviceBox partner"><div class="body">
<script language="JavaScript" type="text/javascript"><!--
if(!document.phpAds_used) document.phpAds_used = ',';
phpAds_random=new String(Math.random());
phpAds_random=phpAds_random.substring(2,11);
document.write('<'+'script language="JavaScript" type="text/javascript" src="');
document.write('https://secure.studieren.de/adjs.php?n=' + phpAds_random);
document.write('&amp;what=zone:14');
document.write('&amp;source=PartnerHome');
document.write('&amp;withText=1');
document.write('&amp;blockcampaign=1');
document.write('&amp;exclude='+document.phpAds_used);
if(document.referrer) document.write('&amp;referer='+escape(document.referrer));
document.write('"><'+'/script>');
//--></script>
<noscript>
<div><a href="https://secure.studieren.de/adclick.php?n=ae41a6cf" target="_blank"><img src="https://secure.studieren.de/adview.php?what=zone:14&amp;source=PartnerHome&amp;n=ae41a6cf" border="0" alt=""/></a></div>
<div>&nbsp;</div>
</noscript>
</div></div>
<!-- PartnerLocal end -->
<!-- InfoboxLocal start --><div class="serviceBox"><div class="header">studieren.de Infobox</div><div class="body"><script language='JavaScript' type='text/javascript'><!--
if(!document.phpAds_used)
  document.phpAds_used=',';
phpAds_random=new String(Math.random());phpAds_random=phpAds_random.substring(2,11);
document.write('<' + 'script language="JavaScript" type="text/javascript" src="');
document.write('https://secure.studieren.de/adjs.php?n=' + phpAds_random);
document.write('&amp;what=zone:17&amp;blockcampaign=1&amp;source=PartnerStudiumInfobox');
document.write('&amp;exclude=' + document.phpAds_used);
if(document.referrer)
  document.write('&amp;referer=' + escape(document.referrer));
document.write('"><' + '/script>');
//--></script><noscript><a href="https://secure.studieren.de/adclick.php?n=a2729ea0" target="_blank"><img src="https://secure.studieren.de/adview.php?what=zone:17&amp;blockcampaign=1&amp;source=PartnerStudiumInfobox&amp;n=a2729ea0" border="0" alt="" /></a></noscript><script language='JavaScript' type='text/javascript'><!--
if(!document.phpAds_used)
  document.phpAds_used=',';
phpAds_random=new String(Math.random());phpAds_random=phpAds_random.substring(2,11);
document.write('<' + 'script language="JavaScript" type="text/javascript" src="');
document.write('https://secure.studieren.de/adjs.php?n=' + phpAds_random);
document.write('&amp;what=zone:17&amp;blockcampaign=1&amp;source=PartnerStudiumInfobox');
document.write('&amp;exclude=' + document.phpAds_used);
if(document.referrer)
  document.write('&amp;referer=' + escape(document.referrer));
document.write('"><' + '/script>');
//--></script><noscript><a href="https://secure.studieren.de/adclick.php?n=a2729ea1" target="_blank"><img src="https://secure.studieren.de/adview.php?what=zone:17&amp;blockcampaign=1&amp;source=PartnerStudiumInfobox&amp;n=a2729ea1" border="0" alt="" /></a></noscript><script language='JavaScript' type='text/javascript'><!--
if(!document.phpAds_used)
  document.phpAds_used=',';
phpAds_random=new String(Math.random());phpAds_random=phpAds_random.substring(2,11);
document.write('<' + 'script language="JavaScript" type="text/javascript" src="');
document.write('https://secure.studieren.de/adjs.php?n=' + phpAds_random);
document.write('&amp;what=zone:17&amp;blockcampaign=1&amp;source=PartnerStudiumInfobox');
document.write('&amp;exclude=' + document.phpAds_used);
if(document.referrer)
  document.write('&amp;referer=' + escape(document.referrer));
document.write('"><' + '/script>');
//--></script><noscript><a href="https://secure.studieren.de/adclick.php?n=a2729ea2" target="_blank"><img src="https://secure.studieren.de/adview.php?what=zone:17&amp;blockcampaign=1&amp;source=PartnerStudiumInfobox&amp;n=a2729ea2" border="0" alt="" /></a></noscript><script language='JavaScript' type='text/javascript'><!--
if(!document.phpAds_used)
  document.phpAds_used=',';
phpAds_random=new String(Math.random());phpAds_random=phpAds_random.substring(2,11);
document.write('<' + 'script language="JavaScript" type="text/javascript" src="');
document.write('https://secure.studieren.de/adjs.php?n=' + phpAds_random);
document.write('&amp;what=zone:17&amp;blockcampaign=1&amp;source=PartnerStudiumInfobox');
document.write('&amp;exclude=' + document.phpAds_used);
if(document.referrer)
  document.write('&amp;referer=' + escape(document.referrer));
document.write('"><' + '/script>');
//--></script><noscript><a href="https://secure.studieren.de/adclick.php?n=a2729ea3" target="_blank"><img src="https://secure.studieren.de/adview.php?what=zone:17&amp;blockcampaign=1&amp;source=PartnerStudiumInfobox&amp;n=a2729ea3" border="0" alt="" /></a></noscript></div></div><div>&nbsp;</div><!-- InfoboxLocal end --><a id="c9436"></a><a id="c11178"></a><a id="c8474"></a><div class="tx-asservicebox-pi1">
		
<div class="tx-asservicebox-pi1-box">
	<div class="header">Suchmaschine als App</div>
	<div class="text"><p>
<a href="https://studieren.de/studieren-de-app.0.html"><img alt="studieren.de App" src="https://studieren.de/fileadmin/europe/xstudy/images/studieren-app-cover-156x76.jpg" heigth="76" width="156" /></a>
<br />
<br />
Finde mit der studieren.de App <a href="https://studieren.de/suche.0.html">alle Studienangebote an allen Hochschulen</a> und informiere Dich noch detaillierter anhand von <a href="https://studieren.de/studienprofile.0.html">3.600 Studienprofilen</a> über Studieninhalte und Berufsbilder.
<br />
<br />
<a href="https://itunes.apple.com/de/app/studieren.de-finde-dein-studium/id878652938" target="_blank"><img alt="Apple App Store" src="https://studieren.de/fileadmin/europe/xstudy/images/apple-app-store-badge-154x46.png" heigth="46" width="154" /></a>
<a href="https://play.google.com/store/apps/details?id=de.studieren.suche" target="_blank"><img alt="Google Play Store" src="https://studieren.de/fileadmin/europe/xstudy/images/google-play-badge-154x46.png" heigth="46" width="154" /></a>
</p></div>
</div>

</div><a id="c1589"></a><a id="c1588"></a>


	<!--

		BEGIN: Content of extension "as_servicebox", plugin "tx_asservicebox_pi1"

	-->
	<div class="tx-asservicebox-pi1">
		
<div class="tx-asservicebox-pi1-box">
	<div class="header">Studienberatung</div>
	<div class="text"><p>Mo.-Do. 09:00-13:00&nbsp;Uhr<br /><br /><b><a href="tel:+4989552790512">Tel. +49 89 55 27 90 512</a></b><br /><br /><a href="studienberatung-persoenlich.0.html" title="Studienberatung" target="_top" class="internal-link" >Oder schreibt uns eine E-Mail ></a></p></div>
</div>

	</div>
	
	<!-- END: Content of extension "as_servicebox", plugin "tx_asservicebox_pi1" -->

	<a id="c375"></a>


	<!--

		BEGIN: Content of extension "as_events", plugin "tx_asevents_pi1"

	-->
	<div class="tx-asevents-pi1">
		
<form name="tx_asevents_pi1-formular" action="/index.php" method="get">

<input type="hidden" name="id" value="254" />

<select class="locationfilter" name="tx_asevents_pi1[location]" onchange="go(this)">
<option value="" selected="selected">Alle Veranstaltungsorte</option><option value="Aachen">Aachen</option><option value="Alfter bei Bonn">Alfter bei Bonn</option><option value="Aschaffenburg">Aschaffenburg</option><option value="Berlin">Berlin</option><option value="Bonn">Bonn</option><option value="Chemnitz">Chemnitz</option><option value="Coburg">Coburg</option><option value="Darmstadt">Darmstadt</option><option value="Dresden">Dresden</option><option value="Düsseldorf">Düsseldorf</option><option value="Erfurt">Erfurt</option><option value="Essen">Essen</option><option value="Frankfurt a. M.">Frankfurt a. M.</option><option value="Friedberg">Friedberg</option><option value="Friedrichshafen am Bodensee">Friedrichshafen am Bodens...</option><option value="Göttingen">Göttingen</option><option value="Greifswald">Greifswald</option><option value="Gummersbach">Gummersbach</option><option value="Halle">Halle</option><option value="Hamburg">Hamburg</option><option value="Hameln">Hameln</option><option value="Hannover">Hannover</option><option value="Heilbronn">Heilbronn</option><option value="Jena">Jena</option><option value="Kassel">Kassel</option><option value="Koblenz">Koblenz</option><option value="Köln">Köln</option><option value="Leipzig">Leipzig</option><option value="Ludwigshafen">Ludwigshafen</option><option value="Lüneburg">Lüneburg</option><option value="Mainz">Mainz</option><option value="Mannheim">Mannheim</option><option value="Münchberg">Münchberg</option><option value="München">München</option><option value="Neubrandenburg">Neubrandenburg</option><option value="Nürnberg">Nürnberg</option><option value="Online-Veranstaltung">Online-Veranstaltung</option><option value="Potsdam">Potsdam</option><option value="Reutlingen">Reutlingen</option><option value="Rheinbach">Rheinbach</option><option value="Rostock">Rostock</option><option value="Sankt Augustin">Sankt Augustin</option><option value="Stralsund">Stralsund</option><option value="Stuttgart">Stuttgart</option><option value="Trier">Trier</option><option value="Unterhaching">Unterhaching</option><option value="Weimar">Weimar</option><option value="Wien">Wien</option><option value="Witten">Witten</option><option value="Zürich">Zürich</option>
</select>
</form>
<div>&nbsp;</div>

	</div>
	
	<!-- END: Content of extension "as_events", plugin "tx_asevents_pi1" -->

	<a id="c257"></a>


	<!--

		BEGIN: Content of extension "as_events", plugin "tx_asevents_pi1"

	-->
	<div class="tx-asevents-pi1">
		
<div class="tx-asevents-pi1-box">
	
	<div class="text">
<table class="phpCalendar" cellspacing="0">
	
	<tr>
		<th class="navigation">&nbsp;</th>
		<th class="monthname" colspan="5"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1519858800&amp;tx_asevents_pi1%5Bmonth%5D=1" >März 2018</a></th>
		<th class="navigation"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1524002400&amp;tx_asevents_pi1%5Bmonth%5D=1" >&gt;</a></th>
	</tr>
	<tr><th class="weekdays">Mo</th><th class="weekdays">Di</th><th class="weekdays">Mi</th><th class="weekdays">Do</th><th class="weekdays">Fr</th><th class="weekdays">Sa</th><th class="weekdays">So</th></tr>
	<tr><td class="cellOuterMonth">26</td><td class="cellOuterMonth">27</td><td class="cellOuterMonth">28</td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1519858800" title=" 2 ">1</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1519945200" title=" 2 ">2</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1520031600" title=" 3 ">3</a></td><td class="cellDefault">4</td></tr><tr><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1520204400" title=" 2 ">5</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1520290800" title=" 4 ">6</a></td><td class="cellWithLink"><a href="veranstaltungshinweis.0.html?&amp;tx_asevents_pi1%5Bevent%5D=182703&amp;tx_asevents_pi1%5Bday%5D=1520377200" title=" 1 ">7</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1520463600" title=" 3 ">8</a></td><td class="cellWithLink"><a href="veranstaltungshinweis.0.html?&amp;tx_asevents_pi1%5Bevent%5D=182866&amp;tx_asevents_pi1%5Bday%5D=1520550000" title=" 1 ">9</a></td><td class="cellWithLink"><a href="veranstaltungshinweis.0.html?&amp;tx_asevents_pi1%5Bevent%5D=182838&amp;tx_asevents_pi1%5Bday%5D=1520636400" title=" 1 ">10</a></td><td class="cellDefault">11</td></tr><tr><td class="cellDefault">12</td><td class="cellWithLink"><a href="veranstaltungshinweis.0.html?&amp;tx_asevents_pi1%5Bevent%5D=182697&amp;tx_asevents_pi1%5Bday%5D=1520895600" title=" 1 ">13</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1520982000" title=" 3 ">14</a></td><td class="cellWithLink"><a href="veranstaltungshinweis.0.html?&amp;tx_asevents_pi1%5Bevent%5D=182777&amp;tx_asevents_pi1%5Bday%5D=1521068400" title=" 1 ">15</a></td><td class="cellWithLink"><a href="veranstaltungshinweis.0.html?&amp;tx_asevents_pi1%5Bevent%5D=182844&amp;tx_asevents_pi1%5Bday%5D=1521154800" title=" 1 ">16</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1521241200" title=" 2 ">17</a></td><td class="cellToday">18</td></tr><tr><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1521414000" title=" 4 ">19</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1521500400" title=" 2 ">20</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1521586800" title=" 6 ">21</a></td><td class="cellWithLink"><a href="veranstaltungshinweis.0.html?&amp;tx_asevents_pi1%5Bevent%5D=182683&amp;tx_asevents_pi1%5Bday%5D=1521673200" title=" 1 ">22</a></td><td class="cellWithLink"><a href="veranstaltungshinweis.0.html?&amp;tx_asevents_pi1%5Bevent%5D=182817&amp;tx_asevents_pi1%5Bday%5D=1521759600" title=" 1 ">23</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1521846000" title=" 2 ">24</a></td><td class="cellDefault">25</td></tr><tr><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1522015200" title=" 5 ">26</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1522101600" title=" 3 ">27</a></td><td class="cellWithLink"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1522188000" title=" 5 ">28</a></td><td class="cellWithLink"><a href="veranstaltungshinweis.0.html?&amp;tx_asevents_pi1%5Bevent%5D=182933&amp;tx_asevents_pi1%5Bday%5D=1522274400" title=" 1 ">29</a></td><td class="cellWithLink"><a href="veranstaltungshinweis.0.html?&amp;tx_asevents_pi1%5Bevent%5D=182714&amp;tx_asevents_pi1%5Bday%5D=1522360800" title=" 1 ">30</a></td><td class="cellDefault">31</td><td class="cellOuterMonth">1</td></tr>
	<tr><th class="listlink" colspan="7"><a href="veranstaltungshinweise.0.html?&amp;tx_asevents_pi1%5Bday%5D=1519858800&amp;tx_asevents_pi1%5Bmonth%5D=1" class="service">Veranstaltungsliste &gt;</a></th></tr>
</table>
</div>
</div>

	</div>
	
	<!-- END: Content of extension "as_events", plugin "tx_asevents_pi1" -->

	<a id="c245"></a>


	<!--

		BEGIN: Content of extension "as_ecard", plugin "tx_asecard_pi1"

	-->
	<div class="tx-asecard-pi1">
		
<div class="tx-asecard-pi1-teaser">
  <div class="header">Uni-Karte versenden</div>
  <div class="body"><a href="uni-karte-versenden.0.html?&amp;tx_asecard_pi1%5Bcard%5D=1131" ><img src="typo3temp/pics/e19ed3b016.jpg" width="157" height="158" border="0" alt="Uni-Karte, Motiv Hochschule" title="Theologische Hochschule Reutlingen – Staatlich anerkannte Hochschule der Evangelisch-methodistischen Kirche" /></a></div>
  <div class="caption">© Th. HS Reutlingen</div>
	
	<div class="listinglink"><a href="uni-karten.0.html">Alle Uni-Karten anzeigen &gt;</a></div>
	
</div>
<div>&nbsp;</div>

	</div>
	
	<!-- END: Content of extension "as_ecard", plugin "tx_asecard_pi1" -->

	</div>
			<div id="colAdvertising"><script language="JavaScript" type="text/javascript"><!--if(!document.phpAds_used) document.phpAds_used = ',';
phpAds_random = new String(Math.random()); phpAds_random = phpAds_random.substring(2,11);
document.write('<' + 'script language="JavaScript" type="text/javascript" src="');
document.write('https://secure.studieren.de/adjs.php?n=' + phpAds_random + '&amp;what=zone:2&amp;source=Skyscraper&amp;exclude=' + document.phpAds_used);
if(document.referrer) document.write('&amp;referer=' + escape(document.referrer));
document.write('"><' + '/script>');//--></script><noscript><a href="https://secure.studieren.de/adclick.php?n=df67a6ae" target="_blank"><img src="https://secure.studieren.de/adview.php?what=zone:2&amp;source=Skyscraper&amp;n=df67a6ae" border="0" alt=""/></a></noscript></div>
		<!--###colContents### end --></div>
	<!--###areaContents### end --></div>
<!--###colBody### end --></div>






</body>
</html>