<?xml version="1.0" encoding="windows-1251"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Авторські реферати, курсові та дипломні роботи. Онлайн бібліотека підручників. - Studentam.net.ua</title>
<meta name="title" content="Авторські реферати, курсові та дипломні роботи. Онлайн бібліотека підручників." />
<meta name="author" content="Administrator" />
<meta name="description" content="Реферати, курсові, дипломні роботи. Бібліотека: підручники, навчальні посібники, конспекти та лекції." />
<meta name="keywords" content="реферати, курсові, дипломні, роботи, бібліотека, підручники,конспекти, лекції, педагогіка, психологія, історія україни, дефектологія, екологія, методика викладання, філософія, правознавство, етика" />
<meta name="Generator" content="Joomla! - Авторские права (C) 2005-2007 OSM. Все права защищены." />
<meta name="robots" content="index, follow" />
<base href="http://studentam.net.ua/" />
	<link rel="shortcut icon" href="http://studentam.net.ua/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
<link rel="stylesheet" href="http://studentam.net.ua/templates/247extender_b/css/template_css.css" type="text/css"/><link rel="shortcut icon" href="http://studentam.net.ua/favicon.ico" /><link rel="alternate" title="Studentam.net.ua" href="http://studentam.net.ua/index2.php?option=com_rss&no_html=1" type="application/rss+xml" />
<script language="JavaScript" type="text/javascript">
    <!--
    function MM_reloadPage(init) {  //reloads the window if Nav4 resized
      if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
        document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
      else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
    }
    MM_reloadPage(true);
    //-->
  </script>

<style type="text/css">
<!--
.стиль1 {font-size: 10px}
.стиль2 {	font-size: 10px;
	color: #666666;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body>

<a name="up" id="up"></a><table width="100%" height="300"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" background="http://studentam.net.ua/templates/247extender_b/images/center1.jpg">
      <tr>
        <td colspan="4"><img src="http://studentam.net.ua/templates/247extender_b/images/space.gif" width="760" height="1" /></td>
      </tr>
      <tr>
        <td width="46"><img src="http://studentam.net.ua/templates/247extender_b/images/left1.jpg" /></td>
        <td width="50%" style="padding-left:5px;" class="title" ><a href="http://studentam.net.ua" title="Studentam.net.ua">&nbsp;Studentam.net.ua<span class="стиль1"><br />
          Реферати, курсові та дипломні роботи</span></a></td>
        <td width="50%"><table width="509" height="71" border="0" align="right" cellpadding="0" cellspacing="0" style="padding-right:38px;" background="http://studentam.net.ua/templates/247extender_b/images/center3.jpg">
          <tr>
            <td align="right"><form action="index.php" method="post">
                <div align="center">
                  <input class="search_box" type="text" name="searchword" size="15" value="Пошук платних..."  onblur="if(this.value=='') this.value='Пошук платних...';" onfocus="if(this.value=='Пошук платних...') this.value='';" />
                  <input type="hidden" name="option" value="search" />
                </div>
            </form></td>
          </tr>
        </table></td>
        <td width="45"><img src="http://studentam.net.ua/templates/247extender_b/images/right1.jpg" /></td>
      </tr>
      <tr>
        <td width="46" rowspan="2"><img src="http://studentam.net.ua/templates/247extender_b/images/left2.jpg" /></td>
        <td colspan="2"><table width="100%" height="24"  border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="95%"><span class="pathway">Головна </span>              <div align="left"></div></td>
            <td width="5%" align="right"><div align="right"><span class="date">19.03.2018</span></div></td>
          </tr>
        </table></td>
        <td width="45" rowspan="2"><img src="http://studentam.net.ua/templates/247extender_b/images/right2.jpg" /></td>
      </tr>
      <tr>
        <td colspan="2" align="left"><table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td><div id="buttons">
		      <ul id="mainlevel-nav"><li><a href="http://studentam.net.ua/component/option,com_weblinks/Itemid,134/" class="mainlevel-nav" >Освітні сайти</a></li><li><a href="http://studentam.net.ua/content/view/2097/65/" class="mainlevel-nav" >Вартість робіт</a></li><li><a href="http://studentam.net.ua/content/view/7153/140/" class="mainlevel-nav" >Контакти</a></li><li><a href="http://studentam.net.ua/" class="mainlevel-nav" >Головна</a></li></ul>	          <div align="left"></div>
        </div></td>
          </tr>
        </table></td>
        </tr>
    </table>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #99A0AA;">
        <tr>
          <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EEF0F0">
            <tr>
              <td style="border-right: 1px solid #99A0AA; border-bottom: 1px solid #FFF;" background="http://studentam.net.ua/templates/247extender_b/images/modulback.gif" valign="top">                <table width="188"  border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>		<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Платні роботи				</th>
			</tr>
					<tr>
			<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://studentam.net.ua/content/section/15/99/" class="mainlevel" >Реферати</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/16/100/" class="mainlevel" >Курсові</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/17/101/" class="mainlevel" >Дипломні</a></td></tr>
</table>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Онлайн бібліотека підручників				</th>
			</tr>
					<tr>
			<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://studentam.net.ua/content/section/39/123/" class="mainlevel" >Біологічні науки</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/41/130/" class="mainlevel" >Валеологія</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/40/129/" class="mainlevel" >Екологія</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/42/132/" class="mainlevel" >Економічні науки</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/21/83/" class="mainlevel" >Етика та естетика</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/37/117/" class="mainlevel" >Землезнавство</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/22/84/" class="mainlevel" >Історія</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/36/116/" class="mainlevel" >Літературознавство</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/23/85/" class="mainlevel" >Педагогіка</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/28/93/" class="mainlevel" >Правознавство</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/24/86/" class="mainlevel" >Психологія</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/35/114/" class="mainlevel" >Соціальна робота</a></td></tr>
</table>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Корисні матеріали				</th>
			</tr>
					<tr>
			<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://studentam.net.ua/content/category/44/269/138/" class="mainlevel" >Біографії</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/43/135/" class="mainlevel" >Розробки уроків</a></td></tr>
<tr align="left"><td><a href="http://studentam.net.ua/content/section/30/97/" class="mainlevel" >Статті</a></td></tr>
</table>			</td>
		</tr>
		</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
					<tr>
				<th valign="top">
					Кнопки				</th>
			</tr>
					<tr>
			<td>
							</td>
		</tr>
		</table>
		

<center>
</center>

<br><noindex><center>
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t42.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
</script><!--/LiveInternet-->
</center><br></noindex>

</td>
                  </tr>
                </table>
                  </td>
              <td style="border-left: 1px solid #FFF; border-right: 1px solid #FFF; border-bottom: 1px solid #FFF;" width="100%" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr valign="top" bgcolor="#E6EEF2">
                                    <td colspan="3" style="border-bottom: 1px solid #FFF;">
                    <div>
                      		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
							</td>
		</tr>
		</table>
		
<noindex>
</noindex>

                  </div></td>
                                  </tr>
                <tr>
                                                        </tr>
                <tr align="left" valign="top" bgcolor="#EEF0F0">
                  <td colspan="3"><div class="main">
                      
				<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Авторські реферати, курсові та дипломні роботи. Онлайн бібліотека підручників. 									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p align="center">&nbsp;</p> <strong> <p style="font-family: &quot;Courier New&quot;,Courier,mono; color: #000066; font-size: 14px" align="center"> <strong>В розділі &quot;Платні роботи&quot; розміщені плани готових авторських  рефератів, курсових та дипломних робіт</strong>.<br /> <br /> Всі роботи виконані виключно українською мовою.<br /> <br /> Роботи були успішно здані та захищені в провідних ВУЗах України. </p> <p style="font-family: &quot;Courier New&quot;,Courier,mono; color: #ff0000; font-size: 14px" align="center"> Після придбання робіт, зміст відразу приховується на сайті на 1 рік.<br /> </p> <p style="font-family: &quot;Courier New&quot;,Courier,mono; color: #000066; font-size: 14px" align="center"> Автор гарантує Вам унікальність та неповторність робіт.<br /> <br /> Не співпрацюю з виконавцями робіт і не скуповую матеріали.<br /> <br /> Приймаю замовлення на виконання потрібної Вам теми.<br /> <br /> Виконаю Ваше замовлення в найкоротший термін та з високою якістю.<br /> <br /> Досвід роботи 16 років.<br /> <br /> Дізнатись про ціни на готові роботи та роботи на замовлення можна в розділі &quot;<a href="content/view/2097/65/">Вартість робіт</a>&quot;.</p> <p style="font-family: &quot;Courier New&quot;,Courier,mono; color: #000000; font-size: 14px" align="center"><strong>Працюю щодня з 9:00 до 21:00, крім неділі. (096) 98-48-478</strong></p> </strong>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		
                  </div></td>
                </tr>
                <tr bgcolor="#EEF0F0">
                  <td colspan="3" valign="top">                      <div>
                        		<table cellpadding="0" cellspacing="0" class="moduletable">
				<tr>
			<td>
							</td>
		</tr>
		</table>
		
<noindex>
</noindex>

                      </div>
                      </td>
                </tr>
              </table></td>
              <td style="border-left: 1px solid #99A0AA; border-bottom: 1px solid #FFF;" valign="top"  background="http://studentam.net.ua/templates/247extender_b/images/modulback.gif">
<noindex><center>
</center></noindex>

</td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" background="http://studentam.net.ua/templates/247extender_b/images/center2.jpg">
        <tr>
          <td width="10"><img src="http://studentam.net.ua/templates/247extender_b/images/left3.jpg" /></td>
          <td align="right"><table width="100%" height="29"  border="0" cellpadding="0" cellspacing="0" background="http://studentam.net.ua/templates/247extender_b/images/center2.jpg">
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
            <table width="740" height="75"  border="0" cellpadding="0" cellspacing="0" background="http://studentam.net.ua/templates/247extender_b/images/center4.jpg">
            <tr>
              <td align="right"><img src="http://studentam.net.ua/templates/247extender_b/images/top.jpg" width="44" height="75" border="0" usemap="#Map" /></td>
              </tr>
          </table></td>
          <td width="10"><img src="http://studentam.net.ua/templates/247extender_b/images/right3.jpg" /></td>
        </tr>
      </table>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="10">
        <tr>

          <td align="center">
          <span class="стиль2">Авторські реферати, курсові та дипломні роботи. Онлайн бібліотека підручників.</span>
          <div align="center">
	Studentam.net.ua &copy; 2018 
</div>
<!--div align="center">
	</div--></td>
        </tr>
      </table></td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="2,26,30,54" href="http://studentam.net.ua/#up" />
</map>
   
<noindex>
</noindex>

</body>
</html><!-- 1521498469 -->