<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17563519-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
	<meta name="google-site-verification" content="Rc6LyjUBrjAqpLqCg8f7T-XDmbETQI5qpR6T7t1V2FQ" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="icon" href="/favicon.ico" />
	<title>
 SUCOFINDO || Superintending Company of Indonesia</title>
	<link href="/css/style.css" rel="stylesheet" type="text/css" />	
	<link href="/css/style_h.css" rel="stylesheet" type="text/css" />	
	<script type="text/javascript" src="/lib/stuHover.js"></script>
	<script type="text/javascript" src="/lib/jquery-1.5.2.min.js"></script>	
	<script type="text/javascript" src="/lib/mcdropdown/lib/jquery.mcdropdown.min.js"></script>	
	<link href="lib/mcdropdown/css/jquery.mcdropdown.css" rel="stylesheet" type="text/css" />	
	<script type="text/javascript" src="/lib/carousel/jquery.jcarousel.min.js"></script>
	<link href="/lib/carousel/gulas/skin.css" rel="stylesheet" type="text/css" /></script>
	<script src="/lib/tab/jquery.ui.core.js"></script>
	<script src="/lib/tab/jquery.ui.widget.js"></script>
	<script src="/lib/tab/jquery.ui.tabs.js"></script>
	<script type="text/javascript">
	$(function() {
			 jQuery('#banner_slide').jcarousel({
			 //auto:2,
			});
		});	
	</script>
	<script type="text/javascript">
	$(document).ready(function() {
		$( "#tabs" ).tabs();
	});		
	</script>
	<script type="text/javascript">
	$(document).ready(function (){
		$("#dropdown_jasa1").mcDropdown("#dropdown_jasa_list1");
		$("#dropdown_jasa2").mcDropdown("#dropdown_jasa_list2");
	});
	</script>
	<script type="text/javascript" src="/lib/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
		DD_belatedPNG.fix('.jcarousel-skin-gulas .jcarousel-prev-horizontal, .jcarousel-skin-gulas .jcarousel-next-horizontal');
	</script>
	<script src="/lib/DD_roundies_0.0.2a-min.js"></script>
	<script>
	  DD_roundies.addRule('.jasa_kami h1 span', '20px 20px 0px 0px');
	</script>

</head>

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> 
<body id="index0"> <!--<![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td>
<div id="wrap_header" class="wrap_header">
	<div id="header">
		<div class="logo"><a href="/" ><img src="/images/logo.jpg" width="235" height="59" /></a></div>
		<div class="header_menu">
		
        <a href="/" class="img_lang"><img src="/images/home.gif" width="16" height="16"  /></a><a href="/lang/indonesia.html" class="img_lang"><img src="/images/flag_ina.png" /></a><a href="/lang/english.html" class="img_lang"><img src="/images/flag_eng.png" /></a>		</div>
	</div>
	<div class="menu">
		<ul id="menu_utama" class="menu_utama no_style">
			<!--<div class="search">
				<span>Search :</span>
				<input type="text" class="text" />
				<input type="submit" value="" class="go"/>
			</div> -->
			            <li>
            	<a class="main" href="#" title="">Tentang kami</a>
            	
				<ul class="no_style"><div class="left" style="float:left;"><li ><a href="/tentang-sucofindo.html">Tentang SUCOFINDO</a></li><li ><a href="/tanggung-jawab-sosial.html">Tanggung Jawab Sosial</a></li><li ><a href="/tata-kelola.html">Tata Kelola</a></li><li ><a href="/titik-layanan.html">Titik Layanan</a></li><li ><a href="/laporan-tahunan.html">Laporan Tahunan</a></li><li ><a href="/lowongan.html">Lowongan</a></li></div>            	</ul>
            </li>
                        <li>
            	<a class="main" href="#" title="">Jasa Kami</a>
            	
				<ul class="no_style"><div class="left" style="float:left;"><li ><a href="/inspeksi-dan-audit.html">Inspeksi dan Audit</a></li><li ><a href="/pengujian-dan-analisa.html">Pengujian dan Analisa</a></li><li ><a href="/layanan-sertifikasi.html">Layanan Sertifikasi</a></li><li ><a href="/layanan-pelatihan.html">Layanan Pelatihan</a></li><li ><a href="/layanan-konsultasi-.html">Layanan Konsultasi </a></li></div>            	</ul>
            </li>
                        <li>
            	<a class="main" href="#" title="">Layanan per Sektor</a>
            	
				<ul class="no_style dua_kolom"><div class="left" style="float:left;"><li ><a href="/industri-bahan-tambang-dan-galian.html">Industri Bahan Tambang dan Galian</a></li><li ><a href="/industri-produk-mineral-dan-kimia.html">Industri Produk Mineral dan Kimia</a></li><li ><a href="/industri-minyak,-gas-dan-petrokimia.html">Industri Minyak, Gas dan Petrokimia</a></li><li ><a href="/industri-produk-konsumen.html">Industri Produk Konsumen</a></li><li ><a href="/usaha-pertanian-dan-perikanan.html">Usaha Pertanian dan Perikanan</a></li><li ><a href="/jasa-perbankan-dan-keuangan.html">Jasa Perbankan dan Keuangan</a></li></div><div class="left" style="float:left;"><li ><a href="/usaha-kehutanan-dan-produk-kehutanan.html">Usaha Kehutanan dan Produk Kehutanan</a></li><li ><a href="/usaha-konstruksi-dan-infrastruktur.html">Usaha Konstruksi dan Infrastruktur</a></li><li ><a href="/pemerintah-dan-institusi-internasional.html">Pemerintah dan Institusi Internasional</a></li><li ><a href="/usaha-transportasi-dan-pariwisata.html">Usaha Transportasi dan Pariwisata</a></li><li ><a href="/industri-energi-dan-prasarana-umum.html">Industri Energi dan Prasarana Umum</a></li><li ><a href="/industri-mesin-dan-alat-berat.html">Industri Mesin dan Alat Berat</a></li></div>            	</ul>
            </li>
                        <li>
            	<a class="main" href="#" title="">Layanan Pelanggan</a>
            	
				<ul class="no_style"><div class="left" style="float:left;"><li ><a href="/hubungi-kami.html">Hubungi Kami</a></li><li ><a href="/temui-kami.html">Temui Kami</a></li></div>            	</ul>
            </li>
                        <li>
            	<a class="main" href="#" title="">Referensi</a>
            	
				<ul class="no_style"><div class="left" style="float:left;"><li ><a href="/publikasi.html">Publikasi</a></li><li ><a href="/standar-dan-peraturan.html">Standar dan Peraturan</a></li><li ><a href="/bin/pustaka/" target="_blank">Pustaka SUCOFINDO</a></li></div>            	</ul>
            </li>
                        <li>
            	<a class="main" href="#" title="">Keterbukaan Informasi Publik</a>
            	
				<ul class="no_style"><div class="left" style="float:left;"><li ><a href="/layanan-informasi-publik.html">Layanan Informasi Publik</a></li><li ><a href="/maklumat.html">Maklumat</a></li><li ><a href="/struktur-organisasi-ppid.html">Struktur Organisasi PPID</a></li><li ><a href="/jenis-informasi.html">Jenis Informasi</a></li><li ><a href="/mekanisma-permohonan-informasi.html">Mekanisma Permohonan Informasi</a></li><li ><a href="/mekanisme-keberatan.html">Mekanisme Keberatan</a></li></div>            	</ul>
            </li>
            		</ul>
	</div> <!-- end .menu_utama -->
</div><!-- end #wrap_header -->
</td>
  </tr>
  <tr>
    <td> 	
    <div id="wrap_content">
	<div id="content">
		<div class="banner_home">
			<ul class="jcarousel-skin-gulas" id="banner_slide">
            <li class="img_banner">	<div class="banner_text text_kiri">		<h1>Laboratorium Terbaik</h1>		<span>Kami memiliki laboratorium terlengkap dan modern untuk memastikan mutu yang Anda inginkan. Laboratorium Pengujian, Teknik dan Kalibrasi kami telah terkenal di seluruh Indonesia. Laboratorium Minyak kami adalah salah satu yang terbaik di dunia. Laboratorium Mineral Processing kami kini siap memberikan kajian terpercaya.</span><br />	</div>	<img src="/bin/spaw2/uploads/files/img_slide1.jpg" /></li><li class="img_banner">	<div class="banner_text text_kanan">		<h1>Standar Dunia</h1>		<span>Kami membantu 
meningkatkan performa sistem kerja Anda dalam hal manajemen mutu, 
lingkungan, keamanan, keselamatan dan kesehatan, dan manajemen produksi 
mencapai standar internasional. Kami juga menyediakan sertifikasi produk berdasar standar nasional dan internasional.</span><br />	</div>	<img src="/bin/spaw2/uploads/files/img_slide2.jpg" /></li><li class="img_banner">	<div class="banner_text text_kanan">		<h1>Misi Kami</h1>		<span>
<ol>Menciptakan nilai ekonomi kepada para pemangku kepentingan terutama pelanggan, pemegang saham dan karyawan melalui layanan inspeksi, pengujian, sertifikasi, konsultasi serta jasa terkait lainnyauntuk menjamin kepastian berusaha <br /> 
</ol> <br /></span><br />	</div>	<img src="/bin/spaw2/uploads/files/img_slide3.jpg" /></li>			</ul>
		</div>
		<div class="shadow"><img src="/images/shadow_header.jpg" /></div>
         
<div id="tabs" class="lastest_news">
    <ul>
    <li><a href="#tabs-15">Berita Terkini</a></li><li><a href="#tabs-13">Siaran Pers</a></li><li><a href="#tabs-96">Artikel</a></li><li><a href="#tabs-97">Agenda</a></li><li><a href="#tabs-417">Lowongan</a></li>    </ul>
    <div class="isi_tabs">
                 <div class="isi" id="tabs-15" >
            				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>09-03-2018</span>                        </td>
                        <td ><a href="/berita-terkini/4259/sucofindo-raih-the-best-vendor-2017-bidang-jasa-dari-pertamina-drilling-service.html">Sucofindo Raih The Best Vendor 2017 Bidang Jasa dari Pertamina Drilling Service</a></td>
                       
                    </tr>
                    
                </table> 
				
                				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>31-01-2018</span>                        </td>
                        <td ><a href="/berita-terkini/4255/audit-iso-9001:2015-komitmen-sucofindo-dalam-menjaga-kualitas-pelayanan.html">Audit ISO 9001:2015 Komitmen Sucofindo dalam Menjaga Kualitas Pelayanan</a></td>
                       
                    </tr>
                    
                </table> 
				
                				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>31-01-2018</span>                        </td>
                        <td ><a href="/berita-terkini/4254/sucofindo-aktif-dukung-industri-hijau.html">SUCOFINDO AKTIF DUKUNG INDUSTRI HIJAU</a></td>
                       
                    </tr>
                    
                </table> 
				
                <a class="view_all" href="/berita-terkini.html">Arsip</a></div>            <div class="isi" id="tabs-13" >
            				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>09-03-2018</span>                        </td>
                        <td ><a href="/siaran-pers/4258/sucofindo-raih-the-best-vendor-2017-bidang-jasa-dari-pertamina-drilling-service.html">Sucofindo Raih The Best Vendor 2017 Bidang Jasa dari Pertamina Drilling Service</a></td>
                       
                    </tr>
                    
                </table> 
				
                				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>01-03-2018</span>                        </td>
                        <td ><a href="/siaran-pers/4257/sucofindo-provides--laboratory-service-for-food-industries.html">SUCOFINDO PROVIDES  LABORATORY SERVICE FOR FOOD INDUSTRIES</a></td>
                       
                    </tr>
                    
                </table> 
				
                				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>01-03-2018</span>                        </td>
                        <td ><a href="/siaran-pers/4256/sucofindo-bangun-fasilitas-air-bersih-untuk-masyarakat--kota-makassar.html">Sucofindo Bangun Fasilitas Air Bersih Untuk Masyarakat  Kota Makassar </a></td>
                       
                    </tr>
                    
                </table> 
				
                <a class="view_all" href="/siaran-pers.html">Arsip</a></div>            <div class="isi" id="tabs-96" >
            				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>20-06-2017</span>                        </td>
                        <td ><a href="/artikel/4183/kita-butuh-superteam,-bukan-superman.html">Kita Butuh Superteam, Bukan Superman</a></td>
                       
                    </tr>
                    
                </table> 
				
                				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>24-02-2017</span>                        </td>
                        <td ><a href="/artikel/4127/filosofi-kura-kura-bachder-djohan-buddin.html">Filosofi Kura-Kura Bachder Djohan Buddin </a></td>
                       
                    </tr>
                    
                </table> 
				
                				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>20-01-2017</span>                        </td>
                        <td ><a href="/artikel/4111/seritifikasi-pasar-rakyat-perhatikan-aspek-kesehatan-hingga-kenyamanan.html">Seritifikasi Pasar Rakyat Perhatikan Aspek Kesehatan hingga Kenyamanan</a></td>
                       
                    </tr>
                    
                </table> 
				
                <a class="view_all" href="/artikel.html">Arsip</a></div>            <div class="isi" id="tabs-97" >
            				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>11-11-2015</span>                        </td>
                        <td ><a href="/agenda/2962/pengumuman-hasil-audit-penilikan-sistem-verifikasi-legalitas-kayu-pt.barali-citramandiri-(vlk-00525).html">Pengumuman Hasil Audit Penilikan Sistem Verifikasi Legalitas Kayu PT.BARALI CITRAMANDIRI (VLK 00525)</a></td>
                       
                    </tr>
                    
                </table> 
				
                				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>01-12-2014</span>                        </td>
                        <td ><a href="/agenda/2960/pengumuman-hasil-audit-penilikan-sistem-verifikasi-legalitas-kayu-pt.divatama-intiperintis-indopaper.html">Pengumuman Hasil Audit Penilikan Sistem Verifikasi Legalitas Kayu PT.DIVATAMA INTIPERINTIS INDOPAPER (VLK 00527)</a></td>
                       
                    </tr>
                    
                </table> 
				
                				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>20-10-2015</span>                        </td>
                        <td ><a href="/agenda/2954/pengumuman-hasil-audit-penilikan-sistem-verifikasi-legalitas-kayu-ud.prima-jaya-(vlk-00677).html">Pengumuman Hasil Audit Penilikan Sistem Verifikasi Legalitas Kayu UD.PRIMA JAYA (VLK 00677)</a></td>
                       
                    </tr>
                    
                </table> 
				
                <a class="view_all" href="/agenda.html">Arsip</a></div>            <div class="isi" id="tabs-417" >
            				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>05-02-2018</span>                        </td>
                        <td ><a href="/lowongan/30/development-specialist-1-bagian-eco--framework.html">Development Specialist 1-Bagian Eco- Framework</a></td>
                       
                    </tr>
                    
                </table> 
				
                				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>05-02-2018</span>                        </td>
                        <td ><a href="/lowongan/31/auditor-2-bagian-sistem-manajemen.html">Auditor 2-Bagian Sistem Manajemen</a></td>
                       
                    </tr>
                    
                </table> 
				
                				
                <table class="table_isi" width="430" border="0">
                    <tr>
                        <td width="10"><img src="/images/ic_minus.jpg"></td>
                        <td width="60">
                        <span class:date>05-02-2018</span>                        </td>
                        <td ><a href="/lowongan/32/quality,-safety,-health.html">Quality, Safety, Health </a></td>
                       
                    </tr>
                    
                </table> 
				
                <a class="view_all" href="/lowongan.html">Arsip</a></div></div></div>         <div class="jasa_kami">
<form  method=post name=f1 action='/direct.php'>
	<h1><span>Temukan Kebutuhan anda</span></h1>
    <table width="420" border="0" class="table_jasa">
        <tr>
            <td width="100">Industry</td>
            <td>
                <select name='cat' width='80' onchange="reload(this.form)"><option value=''>Select.....</option>
                <option value='17'>Industri Bahan Tambang dan Galian</option><option value='27'>Industri Energi dan Prasarana Umum</option><option value='21'>Industri Mesin dan Alat Berat</option><option value='18'>Industri Minyak, Gas dan Petrokimia</option><option value='22'>Industri Produk Konsumen</option><option value='23'>Industri Produk Mineral dan Kimia</option><option value='24'>Jasa Perbankan dan Keuangan</option><option value='28'>Pemerintah dan Institusi Internasional</option><option value='140'>Usaha Kehutanan dan Produk Kehutanan</option><option value='25'>Usaha Konstruksi dan Infrastruktur</option><option value='16'>Usaha Pertanian dan Perikanan</option><option value='26'>Usaha Transportasi dan Pariwisata</option>               </select>
             </td>
        </tr>
        <tr>
            <td>Solutions</td>
            <td>
                <select width='80' name='subcat'><option value=''>Select.....</option>";
                				</select>
             </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input name='submit' type='Submit' value='Submit' onClick="return checkForm();" /></td>
            </td>
        </tr>
    </table>
  </form>
</div> 


<script language="JavaScript" type="text/javascript">
function checkForm()
{
   var strCat, strSubCat;
   with(window.document.f1)
   {
      strCat    = cat;
      strSubCat   = subcat;
   }

   if(trim(strCat.value) == '')
   {
      alert('Please select industry !');
      strCat.focus();
      return false;
   }
   else if(trim(strSubCat.value) == '')
   {
      alert('Please select solutions !');
      strSubCat.focus();
      return false;
   }
  
   else
   {
      strCat.value    = trim(strCat.value);
      strSubCat.value   = trim(strSubCat.value);
      return true;
   }
}
function trim(str)
{
   return str.replace(/^\s+|\s+$/g,'');
}

</script>




<SCRIPT language=JavaScript>
function reload(form)
{
var val=form.cat.options[form.cat.options.selectedIndex].value;
self.location='/' + val +'/halaman-depan.html';
}

function reload2(form)
{
var val2=form.subcat.options[form.subcat.options.selectedIndex].value;
self.location='/' + val2 + '.html';
}


</script>



		<!--<div class="jasa_kami">
			<h1><span>Jasa Kami</span></h1>
			<table width="420" border="0" class="table_jasa">
				<tr>
					<td width="100">Pilih Sektor</td>
					<td>
						<div class="bg_dd"><div>
						<input type="text" name="" id="dropdown_jasa1" value="" />
						<ul id="dropdown_jasa_list1" class='mcdropdown_menu' style="height:auto;width:auto;">
							<li rel="Pilihan Jasa 1">Pilihan Jasa 1</li>
							<li rel="Pilihan Jasa 2">Pilihan Jasa 2</li>
							<li rel="Pilihan Jasa 3">Pilihan Jasa 3</li>
						</ul>
					 </td>
				</tr>
				<tr>
					<td>Pilih Subsektor</td>
					<td>
						<div class="bg_dd"><div>
						<input type="text" name="" id="dropdown_jasa2" value="" />
						<ul id="dropdown_jasa_list2" class='mcdropdown_menu' style="height:auto;width:auto;">
							<li rel="Pilihan Jasa 1">Pilihan Jasa 1</li>
							<li rel="Pilihan Jasa 2">Pilihan Jasa 2</li>
							<li rel="Pilihan Jasa 3">Pilihan Jasa 3 </li>
						</ul>
					 </td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" class="cari" name="" value="Cari" /></td>
					</td>
				</tr>
			</table>
		</div> -->
		<div class="clearfix"></div>
	</div>
</div><!-- end #wrap_content--></td>
  </tr>
  <tr>
    <td><div id="wrap_footer">
	<div id="footer">
		<span class="copyright">Copyrights &copy; 2011 PT Sucofindo. All Rights Reserved. </span>
		<div class="quicklink">
			<span>Quick Link</span>
			<a href="/bin/pustaka/" target="_blank" class="ic_vid"><img src="/images/ic_video.jpg" /></a>
			<a href="http://www.facebook.com/SUCOFINDO"><img src="/images/ic_fb.jpg" /></a>
			<a href="http://twitter.com/SUCOFINDO"><img src="/images/ic_twitter.jpg" /></a>
			<a href="/feeds/"><img src="/images/ic_rss.jpg" /></a>
		</div>
	</div>
</div><!-- end #wrap_footer --></td>
  </tr>
</table>


</body>
</html>