<!-- Supersnake.io (C)2016 electronauts | www.electronauts.net | BRRZZZ! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description"
          content="Free SuperSnake.io games for everybody! - Collect all the food and don&#039;t let the snake touch the walls or its own tail in this fun multiplayer game, Super Snake IO!">
    <meta name="keywords"
          content="SuperSnake.io, SuperSnake.io online games, free SuperSnake.io games, free games, free online SuperSnake.io games, SuperSnake.io game, free SuperSnake.io ">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=allbqKLEJ9">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=allbqKLEJ9">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=allbqKLEJ9">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=allbqKLEJ9">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=allbqKLEJ9">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=allbqKLEJ9">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=allbqKLEJ9">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=allbqKLEJ9">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=allbqKLEJ9">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=allbqKLEJ9" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=allbqKLEJ9" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png?v=allbqKLEJ9" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=allbqKLEJ9" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=allbqKLEJ9">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=allbqKLEJ9" color="#2a7c3b">
    <link rel="shortcut icon" href="/favicon.ico?v=allbqKLEJ9">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=allbqKLEJ9">
    <meta name="theme-color" content="#2a7c3b">
    <title>Supersnake.io</title>
    <style>
        body, html {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #000;
            margin: 0px;
            padding: 0px;
        }

        iframe {
            border: none;
            padding: 0px;
            border: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<iframe src="http://cdn.gameplayer.io/embed/576742227280298306/?ref=supersnake.io">
</iframe>
</body>
</html>