<!-- NAME: top.tpl START 120214-3 -->
<html>
<head>
<title>superChat.dk - Flirt, lir eller blot hyggechat</title>
<meta name="google-site-verification" content="sJKWa7YDGAdcQK6syvvjeX5UrlmQTkm4xZWzCKWZqRY" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Danmarks største gratis tekstbaseret chat. Mere end 250 forskellige rum i masser af kategorier">
<meta name="keywords" content="chat, superchat, textchat, tekstchat, gratis, største">
<link href="/css/mainStyle.css?ver=4" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="/gfx/favicon.ico">

<script type="text/javascript" src="/script/chatL.js"></script>
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38931223-1', 'auto', {
    'allowLinker': true
  });
  ga('send', 'pageview');

  ga('require', 'linker');
  ga('linker:autoLink', ['superchat.dk'], false, true);

</script>

<script src="//s1.adform.net/banners/scripts/adx.js" async></script>

<table height="100%" align="center">
	<tr>

		<td valign="top" width="160">
			<!-- Left Skyscraper banner -->
			<!-- Tag for Superchat.dk - Superchat Leftskyscraper 160x600 Premium placement --><script data-adfscript="adx.adform.net/adx/?mid=463207"></script><script>ga("send", "event", "Ads", "Impression", "LeftSkyscraber_160x600_Main");</script>
		</td>

		<td valign="top">
			<table height="100%" class="maintable" align="center">


				<tr height="180">
					<td>
						<!-- Top Megaboard banner -->
						<!-- Tag for Superchat.dk - Superchat 1x1 placement --><script data-adfscript="adx.adform.net/adx/?mid=469039"></script><!-- Tag for Superchat.dk - Superchat pagetop 930x180 Premium placement --><script data-adfscript="adx.adform.net/adx/?mid=463206"></script><script>ga("send", "event", "Ads", "Impression", "PageTop_930x180_Main");</script>
					</td>
				</tr>
				<tr height="10"> <td> <!-- SPACER BELOW TOPBANNER --> </td> </tr>



				<form action="/" METHOD="POST">
				<tr>
					<td valign="top"> <!-- Cookie accept window start -->
						<table style="height:100px;width:100%;background-color:#ff0000;border:1px solid red;font-family:Arial;font-size:12px;color:#ffffff;font-weight:bold;">
							<tr>
								<td style="text-align:left">
									&nbsp;&nbsp;Denne side benytter cookies for at optimere brugeroplevelsen.<br>
									&nbsp;&nbsp;Du kan se mere om vores Persondatapolitik <a href="/showPolicy.php">her</a>
									&nbsp;&nbsp;Klik på "Ja tak" for at benytte disse muligheder.
								</td>
								<td style="text-align:right">
									<input title="" type="submit" name="acceptCookie" value="Ja tak" class="button" >
&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
				</form>
				<tr height="10"> <td> <!-- SPACER BELOW COOKIE ACCEPT --> </td> </tr>


				<tr>
					<td valign="top"> <!-- Main window start -->

						<!-- WORK AREA START -->
						<table class="innermaintable" align="center">
							<tr>
								<!-- LEFT MAIN START -->
								<td width="770" valign="top">

									<!-- Include main template file -->
<form action="/" METHOD="POST">


<table class="chatselect">

	<tr>
		<td width="15%"><!-- SPACER --></td>
		<td>

			<p style="font-size: 14px;">
			<b>M&oslash;d nye mennesker og hold kontakten til dem du kender p&aring; superChat.dk</b><br><br>
			</p>

			Her kan alle voksne chatte anonymt og gratis. For at
			undg&aring; problemer er det vigtigt at kende <a href="/chatRules.php">chatreglerne</a> og holde god takt
			og tone n&aring;r du chatter. Vi anbefaler alle chattere at l&aelig;se vores
			gode r&aring;d om <a href="/safeChat.php">sikker chat</a>.<br><br>

		</td>
		<td width="15%"><!-- SPACER --></td>
	</tr>


	<tr>
		<td width="15%"><!-- SPACER --></td>
		<td>
			<p style="font-size: 14px;">
			<b>V&aelig;lg Chatomr&aring;de</b>
			</p>
		</td>
		<td width="15%"><!-- SPACER --></td>
	</tr>


	<tr>
		<td width="15%"><!-- SPACER --></td>
		<td>
			<table class="chatselect">
				<tr>
					<td width="33%" style="text-align:center;">
						<a href="?Cat=1"><img src="/gfx/Gen.png" vspace="0" hspace="0" border="0"></a>
					</td>
					<td width="30%" style="text-align:center;">
						<a href="?Cat=2"><img src="/gfx/Int.png" vspace="0" hspace="0" border="0"></a>
					</td>
					<td width="33%" style="text-align:center;">
						<a href="?Cat=3"><img src="/gfx/Kont.png" vspace="0" hspace="0" border="0"></a>
					</td>
				</tr>

			</table>
		</td>
		<td width="15%"><!-- SPACER --></td>
	</tr>


</table>
</form>

								</td>
								<!-- LEFT MAIN END -->

								<!-- RIGHT MENU START -->
								<td width="160">

									<!-- Include menu template file -->
<form name="frm" method="post">

<table class="rightmenutable">
	<!---------------->
	<!-- Chat areas -->
	<!---------------->
	<tr>
		<th>
			Chatomr&aring;der
		</th>
	</tr>

	<tr>
		<td><a href="/registernick.php">Nick registrering</a></td>
	</tr>


	<tr>
		<td><a href="/chat.php?Cat=0">Chat forside</a></td>
	</tr>


	<tr>
		<td style="color:#FF0000; font-weight:bold;">Du skal sige 'Ja tak' til cookies ovenfor, og dermed acceptere vores regler for at kunne chatte</td>
	</tr>


	<tr height="5"><td style="background-color:#eeeeee;"><!-- SPACER --></td></tr>

	<!---------------->
	<!-- Rules      -->
	<!---------------->
	<tr>
		<th>
			Regler
		</th>
	</tr>

	<tr>
		<td><a href="/chatInfo.php">Information</a></td>
	</tr>
	<tr>
		<td><a href="/safeChat.php">Sikker Chat</a></td>
	</tr>
	<tr>
		<td><a href="/chatRules.php">Regler for chatten</a></td>
	</tr>

	<tr>
		<td><a href="/genChatinfo.php">V&aelig;rd at vide</a></td>
	</tr>

	<tr height="5"><td style="background-color:#eeeeee;"><!-- SPACER --></td></tr>

	<!---------------->
	<!-- Help & Sup -->
	<!---------------->
	<tr>
		<th>
			Hj&aelig;lp &amp; Support
		</th>
	</tr>

	<tr>
		<td><a href="/entrypointChat.php?idx=280">Co-administratorer</a></td>
	</tr>

	<tr>
		<td><a href="/nfocoadmin.php">Bliv Co-administrator</a></td>
	</tr>

	<tr>
		<td><a href="/nickReg.php">Greylist registrering</a></td>
	</tr>

	<tr>
		<td><a href="/support.php">Kontakt support</a></td>
	</tr>
	<tr>
		<td><a href="/showNews.php">Nyheder</a>
		</td>
	</tr>
	<!--<tr>
		<td><a href="/adver.php">Annoncering</a></td>
	</tr>-->

	<tr height="5"><td style="background-color:#eeeeee;"><!-- SPACER --></td></tr>

	<!---------------->
	<!-- Search     -->
	<!---------------->
	<tr>
		<th>
			S&oslash;g
		</th>
	</tr>

	<tr>
		<td><a href="/search.php">S&oslash;g chatter</a></td>
	</tr>

	<tr>
		<td><a href="/activeList.php">Hvem er p&aring;</a></td>
	</tr>

</table>

</form>

								</td>
								<!-- RIGHT MENU END -->

								<!-- Include bottom template file -->
<!-- NAME: bottom.tpl START -->
							</tr>
						</table>
						<!-- WORK AREA END -->

					</td> <!-- Main window end -->
				</tr>

				<tr height="10"><td><!-- SPACER ABOVE BOTTOM MEGABOARD --></td></tr>
				<tr>
					<td>
						<!-- Bottom Megaboard banner -->
						<!-- Tag for Superchat.dk - Superchat pagebottom 930x180 Premium placement --><script data-adfscript="adx.adform.net/adx/?mid=463217"></script></script><script>ga("send", "event", "Ads", "Impression", "PageBottom_930x180_Main");</script>
					</td>
				</tr>

				<tr height="5"><td><!-- SPACER ABOVE COPYRIGHT --></td></tr>
				<tr class="copyright">
					<td width="100%">
						(c) Copyright 2017 * ChatCore ApS * http://www.superchat.dk
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/gfx/triangle.png" vspace="0" hspace="0" border="0">&nbsp;
						<a href="/showPolicy.php" title="Når du besøger superChat.dk sættes der cookies. Læs mere om vores persondatapolitik her" style="color:#ffffff;font-family:Arial;font-size:12px;font-weight:normal">Persondatapolitik</a>
					</td>
				</tr>

				<tr height="5"><td> <!-- SPACER BELOW COPYRIGHT--></td></tr>

			</table>

		</td>

		<td width="160" valign="top">
			<!-- Right Skyscraper banner -->
			<!-- Tag for Superchat.dk - Superchat Rightskyscraper 160x600 Premium placement --><script data-adfscript="adx.adform.net/adx/?mid=463210"></script><script>ga("send", "event", "Ads", "Impression", "RightSkyscraber_160x600_Main");</script>
		</td>
	</tr>
</table>

	
  <script src="/script/ads.js" type="text/javascript"></script>
  <script type="text/javascript">
    if(document.getElementById('DFmdn334klnsdfdfs33')){ DFmdn334klnsdfdfs33='No'; } else { DFmdn334klnsdfdfs33='Yes'; }
    ga('send', 'event', 'AdBlock', DFmdn334klnsdfdfs33, {'nonInteraction':1});
  </script>

</body>
</html>
<!-- NAME: bottom.tpl END -->
<!-- NAME: top.tpl END -->