<br />
<b>Deprecated</b>:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in <b>/home/supromo/public_html/conexion.php</b> on line <b>19</b><br />
<!DOCTYPE html>
<html lang="es">
<head>

<title>Su Promocion - Regalos Empresariales: Su Promocion - Regalos Empresarios, Merchandising, Articulos de Promocion, Merchandising Argentina, Ecologicos, Jarros Termicos, ABANICOS Publicitarios!, Almanaques 2018</title>

<meta name="title" content="Su Promocion - Su Promocion - Regalos Empresarios, Merchandising, Articulos de Promocion, Merchandising Argentina, Ecologicos, Jarros Termicos, ABANICOS Publicitarios!, Almanaques 2018" />
<meta name="description" content="Portal de Regalos Empresarios en Argentina. Todo tipo de Merchandising, Art鞍ulos de Promoci蚤, Ofertas y promociones mensuales. Catalogo Online." />
<meta name="keywords" content="merchandising, almanaques, calendarios, parasoles, playeros, playeras, banderas, carteleria, apoyacabezas, regalos empresarios, banners, porta banners, porta folletos, boligrafos, lapiceras, mochilas, articulos de promocion, pop, relojes, cross, porta cd, porta credenciales, buenos aires, argentina"/>
<meta name="medium" content="mult" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="Su Promoci칩n - Su Promocion - Regalos Empresarios, Merchandising, Articulos de Promocion, Merchandising Argentina, Ecologicos, Jarros Termicos, ABANICOS Publicitarios!, Almanaques 2018" />
<meta property="og:type" content="product" /> 
<meta property="og:image" content="/imagenes/logo.gif" /> 
<meta property="og:site_name" content="SuPromocion.com.ar" /> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="image_src" href="/imagenes/logo.gif" />
<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon" />


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--link rel="stylesheet" type="text/css" href="/compcss/compiledcss.css?test=3"-->

<link rel="stylesheet" type="text/css" href="/css/jquery-apple.css">
<link rel="stylesheet" type="text/css" href="/css/supromocion.css?cache=6">
<link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css">

</head>

<body>

<div class="container">

  <div class="row">

    <div class="col-sm-7">
    
    	<div class="row">
        <div class="col-sm-5 logo">
          <a href="/"><img src="/imagenes/logo.jpg" class="img-responsive" alt="SuPromocion.com.ar" border="0" /></a>
        </div>
        <div class="col-sm-7 follow-us hidden-xs">
          
          <a href="https://api.whatsapp.com/send?phone=541157812054">
            <div class="logo pull-left"><i class="fa fa-whatsapp whatsapp" data-toggle="tooltip" data-placement="top" title="Agreganos a Whatsapp" data-original-title="Agreganos a Whatsapp"></i></div>
            <div class="pull-left text"><b>WhatsApp</b>: +5411 5781 2054</div> 
          </a>

          <a href="http://www.facebook.com/#!/pages/Su-Promoci%C3%B3n-Marketing-Promocional/366184046731563" target="_blank">
            <div class="pull-left text">Seguinos en: </div> <div class="logo pull-left"><i class="fa fa-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Seguinos en Facebook"></i>
            </div>
          </a>
          <img src="/imagenes/fabricantes.png" alt="SuPromocion.com.ar" border="0" class="img-responsive" />
        </div>
      </div>
    </div>

    <div class="col-sm-5">
        <div class="banners_up">
            <a href="/contacto.php"><img src="/imagenes/banners_up.gif" alt="Contactenos" vspace="3" border="0" /></a>
        </div>

        <nav class="text-right main-menu">
            <ul class="selected-1">
                <li><a href="/contacto">Contacto</a></li>
                <li><a href="/destacados">Destacados</a></li>
                <li><a href="/novedades">Novedades</a></li>
                <li><a href="/">Home</a></li>

            </ul>
        </nav>

    </div>
  </div>

  <div class="row">

  	<div class="col-sm-12">
    	<div class="buscador">
			
        <div class="col-sm-8 follow-us-container">

            <div class="pull-left follow-title">Sugerinos en:</div>
            <div class="pull-left follow-icons">
                <a href="http://www.facebook.com/sharer.php?u=http://www.supromocion.com.ar/&t=SuPromocion.com.ar" onClick="window.open(this.href, this.target, 'width=600, height=450'); return false;">
                    <i class="fa fa-facebook-square" data-toggle="tooltip" data-placement="top" title="" data-original-title="Sugerinos en Facebook"></i>
                </a>
                <a href="http://twitter.com/home/?status=Visita%20la%20nueva%20web%20de%20Su%20Promocion:%20+http://www.supromocion.com.ar/%20Portal%20de%20Regalos%20Empresarios%20en%20Argentina" onClick="window.open(this.href, this.target, 'width=600, height=450'); return false;">
                    <i class="fa fa-twitter-square" data-toggle="tooltip" data-placement="top" title="" data-original-title="Sugerinos en Twitter"></i>
                </a>
                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.supromocion.com.ar/&title=SuPromocion.com.ar&summary=&source=Add%20to%20Any" onClick="window.open(this.href, this.target, 'width=600, height=450'); return false;">
                    <i class="fa fa-linkedin-square" data-toggle="tooltip" data-placement="top" title="" data-original-title="Sugerinos en Linkedin"></i>
                </a>
            </div>
        </div>
        <div class="col-sm-4" id="custom-search-input">
          <form name="buscador" method="get" action="/buscador.php">

          		<div class="search-form input-group col-md-12">
                <input type="text" class="search-query form-control input-sm" placeholder="Busca tu producto..." name="w">
                <span class="input-group-btn">
                    <button class="btn btn-sm btn-danger" type="submit">
                        <span class=" glyphicon glyphicon-search"></span>
                    </button>
                </span>
          		</div>
           </form>

        </div>
        
      </div>

  </div>
</div>
    


<map name="MenuHead" id="MenuHead">
  <area shape="rect" coords="195,3,270,28" href="/contacto" alt="Contacto" />
  <area shape="rect" coords="100,2,175,27" href="/novedades" alt="Novedades" />
  <area shape="rect" coords="10,3,83,28" href="/" alt="Home" />
</map>

<map name="RedesSociales" id="RedesSociales">
  <area shape="rect" coords="80,5,101,27" href="http://www.facebook.com/sharer.php?u=http://www.supromocion.com.ar/&t=SuPromocion.com.ar" onClick="window.open(this.href, this.target, 'width=600, height=450'); return false;" />
  <area shape="rect" coords="104,5,124,27" href="http://twitter.com/home/?status=Visita%20la%20nueva%20web%20de%20Su%20Promocion:%20+http://www.supromocion.com.ar/%20Portal%20de%20Regalos%20Empresarios%20en%20Argentina" onClick="window.open(this.href, this.target, 'width=600, height=450'); return false;" />
  <area shape="rect" coords="127,5,148,27" href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.supromocion.com.ar/&title=SuPromocion.com.ar&summary=&source=Add%20to%20Any" onClick="window.open(this.href, this.target, 'width=600, height=450'); return false;" />
</map>
<div class="col-sm-3">
    
  <div class="middle_men">
  
    <h2>Nuestras Categorias</h2>
    <ul class="main-menu">
        <li><a href="/abanicos-publicitarios_63" title="&iexcl;Novedad! - Abanicos para promoci蚤 y souvenirs. Ideal para eventos corporativos, promociones y souvenis para casamientos." style="color:#353535">&bull; <b>ABANICOS Publicitarios!</b></a></li><li><a href="/almanaques-2018_1" title="&iexcl;Novedad! - Calendarios 2018, Almanaques 2018, tenemos la mayor variedad de almanaques y calendarios de escritorio para su empresa. ideal para regalos de fin de a涌쪒 y promoci涌쪑." style="color:#353535">&bull; <b>Almanaques 2018</b></a></li><li><a href="/ecologicos_70" title="&iexcl;Novedad! - Productos ecologicos, organicos, reciclados y sustentables para promocion y regalos empresarios." style="color:#353535">&bull; <b>Ecologicos</b></a></li><li><a href="/jarros-termicos_44" title="&iexcl;Novedad! - Jarros termicos, Jarros termicos plasticos, de metal y combinados.<br />
Jarros termicos de produccion nacional. Jarros aprobados por el INAL." style="color:#353535">&bull; <b>Jarros Termicos</b></a></li><li><a href="/merchandising-argentina_81" title="&iexcl;Novedad! - " style="color:#353535">&bull; <b>Merchandising Argentina</b></a></li><li><a href="/adornos-y-portaretratos_42">Adornos y Portaretratos</a></li><li><a href="/agendas-2018_21">Agendas 2018</a></li><li><a href="/articulos-de-viaje_28">Articulos de Viaje</a></li><li><a href="/asado-sets_50">Asado-Sets</a></li><li><a href="/banners-stands_51">Banners / Stands</a></li><li><a href="/banners-para-exterior_56">Banners para Exterior</a></li><li><a href="/boligrafos-metalicos_30">Boligrafos Metalicos</a></li><li><a href="/boligrafos-plasticos_53">Boligrafos Plasticos</a></li><li><a href="/bolsos_66">Bolsos</a></li><li><a href="/camping-tiempo-libre_58">Camping / Tiempo Libre</a></li><li><a href="/carpetas-porfolios_45">Carpetas / Porfolios</a></li><li><a href="/ceramica-tazas-y-jarros_15">Ceramica Tazas y Jarros</a></li><li><a href="/cintas-porta-credenciales_61">Cintas Porta Credenciales</a></li><li><a href="/cuadernos-personalizados_85">Cuadernos Personalizados</a></li><li><a href="/deportes_59">Deportes</a></li><li><a href="/dia-de-la-secretaria_75">Dia de la SECRETARIA</a></li><li><a href="/electronica_46">Electronica</a></li><li><a href="/escritorio_2">Escritorio</a></li><li><a href="/farma-laboratorios_82">Farma-Laboratorios</a></li><li><a href="/fundas-para-notebook_68">Fundas para Notebook</a></li><li><a href="/golf_31">Golf</a></li><li><a href="/herramientas_69">Herramientas</a></li><li><a href="/imprenta_71">Imprenta</a></li><li><a href="/invierno-2017_84">INVIERNO 2017</a></li><li><a href="/juegos_32">Juegos</a></li><li><a href="/libreria_86">Libreria</a></li><li><a href="/llaveros_8">Llaveros</a></li><li><a href="/maletines_49">Maletines</a></li><li><a href="/mates_74">Mates</a></li><li><a href="/mochilas_65">Mochilas</a></li><li><a href="/naipes-publicitarios_62">NAIPES Publicitarios</a></li><li><a href="/nuevos-productos_79">Nuevos Productos !</a></li><li><a href="/para-el-hogar_20">Para el hogar</a></li><li><a href="/pastilleros--caramelos_55">Pastilleros - Caramelos</a></li><li><a href="/pen-drives_72">Pen drives</a></li><li><a href="/relax_23">Relax</a></li><li><a href="/relojes_11">Relojes </a></li><li><a href="/tarjeteros_41">Tarjeteros</a></li><li><a href="/textil_13">Textil</a></li><li><a href="/tradicion-argentina_12">Tradicion Argentina</a></li><li><a href="/verano-playeros_9">VERANO-Playeros</a></li><li><a href="/vinos-accesorios_36">Vinos Accesorios</a></li><li><a href="/vinos-estuches_14">Vinos Estuches</a></li>    </ul>
  </div>

    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/abanicos-publicitarios_63" title="&iexcl;Novedad! - Abanicos para promoci蚤 y souvenirs. Ideal para eventos corporativos, promociones y souvenis para casamientos." style="color:#353535">&bull; <b>ABANICOS Publicitarios!</b></a></li><li><a href="/almanaques-2018_1" title="&iexcl;Novedad! - Calendarios 2018, Almanaques 2018, tenemos la mayor variedad de almanaques y calendarios de escritorio para su empresa. ideal para regalos de fin de a涌쪒 y promoci涌쪑." style="color:#353535">&bull; <b>Almanaques 2018</b></a></li><li><a href="/ecologicos_70" title="&iexcl;Novedad! - Productos ecologicos, organicos, reciclados y sustentables para promocion y regalos empresarios." style="color:#353535">&bull; <b>Ecologicos</b></a></li><li><a href="/jarros-termicos_44" title="&iexcl;Novedad! - Jarros termicos, Jarros termicos plasticos, de metal y combinados.<br />
Jarros termicos de produccion nacional. Jarros aprobados por el INAL." style="color:#353535">&bull; <b>Jarros Termicos</b></a></li><li><a href="/merchandising-argentina_81" title="&iexcl;Novedad! - " style="color:#353535">&bull; <b>Merchandising Argentina</b></a></li><li><a href="/adornos-y-portaretratos_42">Adornos y Portaretratos</a></li><li><a href="/agendas-2018_21">Agendas 2018</a></li><li><a href="/articulos-de-viaje_28">Articulos de Viaje</a></li><li><a href="/asado-sets_50">Asado-Sets</a></li><li><a href="/banners-stands_51">Banners / Stands</a></li><li><a href="/banners-para-exterior_56">Banners para Exterior</a></li><li><a href="/boligrafos-metalicos_30">Boligrafos Metalicos</a></li><li><a href="/boligrafos-plasticos_53">Boligrafos Plasticos</a></li><li><a href="/bolsos_66">Bolsos</a></li><li><a href="/camping-tiempo-libre_58">Camping / Tiempo Libre</a></li><li><a href="/carpetas-porfolios_45">Carpetas / Porfolios</a></li><li><a href="/ceramica-tazas-y-jarros_15">Ceramica Tazas y Jarros</a></li><li><a href="/cintas-porta-credenciales_61">Cintas Porta Credenciales</a></li><li><a href="/cuadernos-personalizados_85">Cuadernos Personalizados</a></li><li><a href="/deportes_59">Deportes</a></li><li><a href="/dia-de-la-secretaria_75">Dia de la SECRETARIA</a></li><li><a href="/electronica_46">Electronica</a></li><li><a href="/escritorio_2">Escritorio</a></li><li><a href="/farma-laboratorios_82">Farma-Laboratorios</a></li><li><a href="/fundas-para-notebook_68">Fundas para Notebook</a></li><li><a href="/golf_31">Golf</a></li><li><a href="/herramientas_69">Herramientas</a></li><li><a href="/imprenta_71">Imprenta</a></li><li><a href="/invierno-2017_84">INVIERNO 2017</a></li><li><a href="/juegos_32">Juegos</a></li><li><a href="/libreria_86">Libreria</a></li><li><a href="/llaveros_8">Llaveros</a></li><li><a href="/maletines_49">Maletines</a></li><li><a href="/mates_74">Mates</a></li><li><a href="/mochilas_65">Mochilas</a></li><li><a href="/naipes-publicitarios_62">NAIPES Publicitarios</a></li><li><a href="/nuevos-productos_79">Nuevos Productos !</a></li><li><a href="/para-el-hogar_20">Para el hogar</a></li><li><a href="/pastilleros--caramelos_55">Pastilleros - Caramelos</a></li><li><a href="/pen-drives_72">Pen drives</a></li><li><a href="/relax_23">Relax</a></li><li><a href="/relojes_11">Relojes </a></li><li><a href="/tarjeteros_41">Tarjeteros</a></li><li><a href="/textil_13">Textil</a></li><li><a href="/tradicion-argentina_12">Tradicion Argentina</a></li><li><a href="/verano-playeros_9">VERANO-Playeros</a></li><li><a href="/vinos-accesorios_36">Vinos Accesorios</a></li><li><a href="/vinos-estuches_14">Vinos Estuches</a></li>                </ul>
            </div>
        </div>
    </nav>
</div><div class="col-sm-7 content">
  
  <div class="banners">
		
		<a href="/merchandising-argentina_81">
			<img src="/categorias/729855.jpg?uncache" alt="Merchandising Argentina" title="Merchandising Argentina: " border="0" />
		</a>
		<br /><br />
		<a href="/ecologicos_70">
			<img src="/categorias/706649.jpg?uncache" alt="Ecologicos" title="Ecologicos: Productos ecologicos, organicos, reciclados y sustentables para promocion y regalos empresarios." border="0" />
		</a>
		<br /><br />  </div>

  <div class="fb_button_like hidden-xs" style="margin:0 0 10px 0">
    <div class="fb-like" data-href="http://supromocion.com.ar/" data-width="100%" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
  </div>

  <div class="banner-catdes-nuevo">
    <h2 class="pull-left">Categor&iacute;a Destacada</h2>
    <h3 class="pull-right">Merchandising Argentina</h3>
    <ul class="bxslider" id="slider">
        <li><a href="/producto/camiseta-argentina_946">
					<img src="/productos/thumb_lst/548519.jpg" border="0" alt="Camiseta Argentina" title="Camiseta Argentina" />
					</a></li>
					<li><a href="/producto/vuvuzela_955">
					<img src="/productos/thumb_lst/816534.jpg" border="0" alt="Vuvuzela" title="Vuvuzela" />
					</a></li>
					<li><a href="/producto/mate-plstico-con-bombilla-plstica_944">
					<img src="/productos/thumb_lst/359270.jpg" border="0" alt="Mate pl硬tico con bombilla pl硬tica" title="Mate pl硬tico con bombilla pl硬tica" />
					</a></li>
					<li><a href="/producto/gorro-argentina-arlequn_945">
					<img src="/productos/thumb_lst/956409.jpg" border="0" alt="Gorro argentina Arlequ暗" title="Gorro argentina Arlequ暗" />
					</a></li>
					<li><a href="/producto/llavero-camiseta-argentina_947">
					<img src="/productos/thumb_lst/461058.jpg" border="0" alt="Llavero camiseta argentina" title="Llavero camiseta argentina" />
					</a></li>
					<li><a href="/producto/bolgrafo-argentina-con-luz_960">
					<img src="/productos/thumb_lst/357307.jpg" border="0" alt="Bol謁rafo ARGENTINA con luz" title="Bol謁rafo ARGENTINA con luz" />
					</a></li>
					<li><a href="/producto/vuvuzela-argentina_959">
					<img src="/productos/thumb_lst/959580.jpg" border="0" alt="Vuvuzela Argentina" title="Vuvuzela Argentina" />
					</a></li>
					<li><a href="/producto/bufanda-argentina_943">
					<img src="/productos/thumb_lst/826327.jpg" border="0" alt="Bufanda argentina" title="Bufanda argentina" />
					</a></li>
					<li><a href="/producto/vaso-plstico-con-tapa-pelota_942">
					<img src="/productos/thumb_lst/256613.jpg" border="0" alt="vaso pl硬tico con tapa pelota" title="vaso pl硬tico con tapa pelota" />
					</a></li>
					<li><a href="/producto/mochilas-promocionales_949">
					<img src="/productos/thumb_lst/696670.jpg" border="0" alt="Mochilas Promocionales" title="Mochilas Promocionales" />
					</a></li>
					<li><a href="/producto/pulseras-de-silicona_950">
					<img src="/productos/thumb_lst/746291.jpg" border="0" alt="Pulseras de silicona" title="Pulseras de silicona" />
					</a></li>
					<li><a href="/producto/pastillas-comestibles-colores_951">
					<img src="/productos/thumb_lst/978365.jpg" border="0" alt="Pastillas comestibles colores!!" title="Pastillas comestibles colores!!" />
					</a></li>
					<li><a href="/producto/fundas-para-celulares_952">
					<img src="/productos/thumb_lst/817114.jpg" border="0" alt="Fundas para celulares" title="Fundas para celulares" />
					</a></li>
					<li><a href="/producto/pizarras-para-heladera_953">
					<img src="/productos/thumb_lst/328463.jpg" border="0" alt="Pizarras para heladera " title="Pizarras para heladera " />
					</a></li>
					<li><a href="/producto/mate-plstico-con-bombilla-metlica_954">
					<img src="/productos/thumb_lst/925353.jpg" border="0" alt="Mate pl硬tico con bombilla met涇ica" title="Mate pl硬tico con bombilla met涇ica" />
					</a></li>
					<li><a href="/producto/cintas-porta-llaves_948">
					<img src="/productos/thumb_lst/904638.jpg" border="0" alt="Cintas porta llaves " title="Cintas porta llaves " />
					</a></li>
					<li><a href="/producto/pulsera-plstica-argentina_957">
					<img src="/productos/thumb_lst/318155.jpg" border="0" alt="Pulsera pl硬tica Argentina" title="Pulsera pl硬tica Argentina" />
					</a></li>
					<li><a href="/producto/pulsera-plstica-argentina-con-sol_958">
					<img src="/productos/thumb_lst/368193.jpg" border="0" alt="Pulsera pl硬tica Argentina con sol" title="Pulsera pl硬tica Argentina con sol" />
					</a></li>
					<li><a href="/producto/botinero-mundial_961">
					<img src="/productos/thumb_lst/596612.jpg" border="0" alt="Botinero Mundial" title="Botinero Mundial" />
					</a></li>
					<li><a href="/producto/pelotita-antistress-futbol_1200">
					<img src="/productos/thumb_lst/340728.jpg" border="0" alt="Pelotita antistress futbol" title="Pelotita antistress futbol" />
					</a></li>
					<li><a href="/producto/bufanda-polar-argentina_1201">
					<img src="/productos/thumb_lst/982067.jpg" border="0" alt="Bufanda Polar Argentina" title="Bufanda Polar Argentina" />
					</a></li>
					<li><a href="/producto/pastilleros-confiteros-con-forma-de-camiseta_1202">
					<img src="/productos/thumb_lst/975117.jpg" border="0" alt="Pastilleros confiteros con forma de Camiseta" title="Pastilleros confiteros con forma de Camiseta" />
					</a></li>
					<li><a href="/producto/remera-argentina_1203">
					<img src="/productos/thumb_lst/854955.jpg" border="0" alt="Remera Argentina" title="Remera Argentina" />
					</a></li>
					<li><a href="/producto/gorro-trucker-argentina_1204">
					<img src="/productos/thumb_lst/452265.jpg" border="0" alt="Gorro trucker Argentina" title="Gorro trucker Argentina" />
					</a></li>
					<li><a href="/producto/vincha-argentina_1205">
					<img src="/productos/thumb_lst/965043.jpg" border="0" alt="Vincha Argentina" title="Vincha Argentina" />
					</a></li>
					<li><a href="/producto/corneta-zumbadora_1206">
					<img src="/productos/thumb_lst/491974.jpg" border="0" alt="Corneta Zumbadora" title="Corneta Zumbadora" />
					</a></li>
					<li><a href="/producto/maquillaje-celeste-y-blanca_1207">
					<img src="/productos/thumb_lst/615170.jpg" border="0" alt="Maquillaje celeste y blanca" title="Maquillaje celeste y blanca" />
					</a></li>
					<li><a href="/producto/paraguas-golf-de-argentina_1208">
					<img src="/productos/thumb_lst/920919.jpg" border="0" alt="Paraguas Golf de Argentina" title="Paraguas Golf de Argentina" />
					</a></li>
					<li><a href="/producto/vasos-plsticos_1209">
					<img src="/productos/thumb_lst/142329.jpg" border="0" alt="Vasos pl치sticos " title="Vasos pl치sticos " />
					</a></li>
					    </ul>
</div>

  <ul id="banners-down" class="bxslider">
					<li>
						<a href="/jarros-termicos_44" title="Jarros Termicos - Jarros termicos, Jarros termicos plasticos, de metal y combinados.
Jarros termicos de produccion nacional. Jarros aprobados por el INAL.">
							<img class="bannerDin" src="/categorias/646638.jpg?uncache" alt="Jarros Termicos" />
						</a>
					</li>
				 
					<li>
						<a href="/abanicos-publicitarios_63" title="ABANICOS Publicitarios! - Abanicos para promoci蚤 y souvenirs. Ideal para eventos corporativos, promociones y souvenis para casamientos.">
							<img class="bannerDin" src="/categorias/419067.jpg?uncache" alt="ABANICOS Publicitarios!" />
						</a>
					</li>
				 
					<li>
						<a href="/almanaques-2018_1" title="Almanaques 2018 - Calendarios 2018, Almanaques 2018, tenemos la mayor variedad de almanaques y calendarios de escritorio para su empresa. ideal para regalos de fin de a涌쪒 y promoci涌쪑.">
							<img class="bannerDin" src="/categorias/483110.jpg?uncache" alt="Almanaques 2018" />
						</a>
					</li>
				 </ul>
</div>
<div class="col-sm-2 banner-right">
    <img src="/imagenes/banner-right.jpg" style="width: 100%;" />
</div>
<div class="col-sm-12">
    <footer class="col-sm-12">
        <div class="row">
            <div class="col-sm-6 contact">
                <a href="/" class="logo-footer"><img src="/imagenes/logo.png" alt="SuPromocion.com.ar" border="0"></a>
                <p>Ciudad de Buenos Aires - Tel / Fax: <a href="tel:+541154345663">+54 (011) 5434 - 5663</a></p>
            </div>
            <div class="col-sm-6 designer text-left">
                <a href="/" class="alan-logo"><img src="/imagenes/alanlogo.png" alt="Dise침o & Desarrollo por Alan Giojelli" border="0"></a>

            </div>
        </div>
    </footer>
</div>
<div id="screen"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/scripts/jquery.bxslider.min.js"></script>




<script type="text/javascript">

    $(document).ready(function() {

        $('#slider').bxSlider({
            minSlides: 4,
            maxSlides: 5,
            slideWidth: 171,
            slideMargin: 8
        });

        $('#banners-down').bxSlider({
            auto: true,
            autoControls: true,
            adaptiveHeight: true,
            pager: false,
            controls: false
        });

    });


  function isMobile() {

      var $screenElem = $('#screen');

      if($screenElem.length > 0) {

          if($screenElem.css('display')=='none') {
              return true;
          } else {
              return false;
          }

      } else {
          console.log('Falta div Screen');
          return false;
      }
  }

$(document).ready(function() {


	if(!isMobile()) {
		//$('#banners ul').slideImages('horizontal', 590, 185, 500, 'easeOutExpo', 'timer=3500');
  }

    /*
	$("img[title]").tooltip({

		// use div.tooltip as our tooltip
		tip: '.tooltip',

		// use the fade effect instead of the default
		effect: 'fade',

		// make fadeOutSpeed similar to the browser's default
		fadeOutSpeed: 200,

		// the time before the tooltip is shown
		predelay: 100,

		// tweak the position
		position: "bottom right",
		offset: [-50, -420]
	});
    */

	// custom easing called "custom"
  $.easing.custom = function (x, t, b, c, d) {
  	var s = 1.70158;
  	if ((t/=d/2) < 1) return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;
  	return c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;
  }

  // use the custom easing
  $("div.scrollable").scrollable({easing: 'custom', speed: 600, circular: true});

});

</script>

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-19510281-1");
pageTracker._trackPageview();
} catch(err) {}

</script>
<script type="text/javascript">(function(){var ldk=document.createElement('script'); ldk.type='text/javascript'; ldk.async=true; ldk.src='https://s.cliengo.com/weboptimizer/520d3308e4b0a09fcc9d9106/52e7cba9e4b0c5757af17909.js';var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s);})();</script>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=183343398436790";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>