<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">


 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>無料レンタルWIKI-sWIKI</title>
<meta name="discription" content="無料レンタルWIKI-sWIKI" />
<meta name="keywords" content="無料 Wiki" />
<meta name="author" content="sWIKIシステム" />
<meta name="copyright" content="Copyright &copy; sWIKI system" />
<link href="a/css/import.css" rel="stylesheet" type="text/css" charset="Shift_JIS" />
<link rel="shortcut icon" href="http://www.swiki.jp/favicon.ico" />
</head>
<body id="swikitop">



<div id="header">
<h1><a href=""><img src="a/img/topimg.png" alt="無料の総合WIKIシステムsWIKI" /></a></h1>
</div>

<div id="container" class="clearfix">

    <div id="menubar">
    <ul>
  <li><a href="http://www.swiki.jp/"><img alt="sWIKIトップページ" src="http://www.swiki.jp/a/img/sitetop.png"></a></li>
</ul>


<hr />

<ul>
  <li><a href="http://www.swiki.jp/a/introduction/"><img alt="sWIKIの紹介、よくある質問" src="http://www.swiki.jp/a/img/introduction.png"></a></li>
  <li><a href="http://menu.swiki.jp/signup/"><img alt="無料のWIKIを作成する" src="http://www.swiki.jp/a/img/makewiki.png"></a></li>
</ul>


<hr />
<ul>
  <li><a href="http://www.swiki.jp/a/agreement/"><img alt="利用規約" src="http://www.swiki.jp/a/img/rule.png"></a></li>
  <li><a href="http://www.swiki.jp/a/privacy/"><img alt="プライバシーポリシー" src="http://www.swiki.jp/a/img/privacy.png"></a></li>
</ul>

<hr />
&nbsp;Wikiへ飛びます
<ul>
  <li><a href="http://manual.swiki.jp/"><img alt="WIKIの使い方" src="http://www.swiki.jp/a/img/manual.png"></a></li>
  <li><a href="http://www.swiki.jp/a/colors/"><img alt="WIKIの色見本" src="http://www.swiki.jp/a/img/colors.png"></a></li>
</ul>

<hr />

<ul>
<!--  <li><a href="http://www.swiki.jp/a/movesupport/"><img alt="WIKI移行サービス、引越しサポート" src="http://www.swiki.jp/a/img/movesupport.png"></a></li>-->
  <li><a href="http://www.swiki.jp/a/inquiry/"><img alt="問い合わせ" src="http://www.swiki.jp/a/img/inquiry.png"></a></li>
</ul>


        </div>

    <div id="maincontens">
        <div id="content_title">３分で利用可能・完全無料のWIKIシステム<p>申し込み後、すぐ使えます。</p></div>

        <div id="shika">
            <h2>必用なのはメールアドレスだけ！</h2>
            <div id="explanation-shika">
                 <p><span class="annotation">
                 メールアドレスだけでWikiを作成できます。<br />
                 ３分で作成、すぐ編集！
                 </span></p>
                <p>
                ①申し込みフォームからお申し込み下さい。<br />
                　　↓<br />
                ②すぐに確認メールが届きます。<br />
                　　メールに書かれているURLをクリック！<br />
                　　↓<br />
                ③WIKIが作成されます。<br />
                　　↓<br />
                これだけです。<br />
                </p>
                <hr />
                <p>
                作成されるWikiは希望のホスト名で作成されます。<br />
                http://希望ID.swiki.jp/<br />
                </p>
                <p>
                メールアドレスはWiki管理用に使います。
                </p>
            </div>
        </div>

        <div id="saru">
            <h2>sWIKIのオリジナル新機能紹介です</h2>
            <div id="explanation-shika">

                <p><span class="annotation">
                差分チェッカー『通報くん』(Ver.4.17)搭載
                </span></p>
                <p>
                荒らしが対策に効果がある機能です。<br />
		閲覧者の通報数が任意の規定値に達すると、通報された編集者はロックがかかります。<br />
                更に管理者にはメールで通知されます。（通知OFFもできます）<br />
                荒らされてないか、毎日見に行く必要がなくなります。<br />
                もちろん複数人での管理も可能です。<br />
                </p>
                <hr />

                <p><span class="annotation">
                ブラックリスト制限時間設定機能
                </span></p>
                <p>
                荒らし君をどれだけの期間、編集不可にするか設定できる機能です。
                軽い荒らし者は短い期間だけ、悪い荒らし者は永久追放などの使い方ができます。<br />
                また、期間を設けることでIPが変わった場合に全くの別人が被害を受ける可能性を減らせます。<br />
                </p>
                <hr />

                <p><span class="annotation">
                ホスト制限機能
                </span></p>
                <p>
                ホスト指定での編集ブロックができます。<br />
                </p>
                <hr />

                <p><span class="annotation">
                NGワード機能
                </span></p>
                <p>
                健全なWiki運営を行うためにNGワードを登録できます。<br />
		宣伝行為、荒らし行為などのブロックや、コメント欄での他閲覧者が不快に思う単語などを登録できます。<br />
                </p>
                <hr />

                <p><span class="annotation">
                海外IPからの編集ブロック
                </span></p>
                <p>
                海外IPからの編集ブロック機能があります。<br />
		海外プロキシを使用した荒らし行為への対策に利用できます。<br />
                </p>
            </div>
        </div>

    </div>


    <div id="sidemenu">

<h3 class="announce">Twitter 配信</h3>
            <p>Twitterを始めました。<br />メンテナンス情報、<br />開発状況を配信しています。<br />ご意見、ご要望もお待ちしております。</p>
            <div id="twitter">
            <a class="twitter-timeline" href="https://twitter.com/sWIKI_Japan" data-widget-id="349741455557922818">@sWIKI_Japan ̃cC[g</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        </div>
    </div>


</div>
<div id="neweditwiki">
最近作成されたWiki<br />

<a href="http://creepypastajapanese.swiki.jp/">Creepypasta日本語非公式 Wiki</a> | <a href="http://fliplinestudiosfanon.swiki.jp/">Flipline Studios Fanon Wiki</a> | <a href="http://grandia.swiki.jp/">グランディア会話ログ Wiki</a> | <a href="http://ep.swiki.jp/">エンゲージプリンセス攻略 Wiki</a> | <a href="http://keyboard.swiki.jp/">キーボードクラッシャー Wiki</a> | <a href="http://bfv.swiki.jp/">BattlefieldV Wiki</a> | <a href="http://adan2.swiki.jp/">新アーダンの城 Wiki</a> | <a href="http://oikw.swiki.jp/">oikw Wiki</a> | <a href="http://otofro.swiki.jp/">オトギフロンティア攻略 Wiki</a> | <a href="http://gundum.swiki.jp/">機動戦士ガンダムオンライン偽攻略 Wiki</a> | <a href="http://gcaigis.swiki.jp/">千年戦争アイギス Wiki</a> | <a href="http://dreamring.swiki.jp/">test Wiki</a> | <a href="http://gundamheroes.swiki.jp/">ガンダムヒーローズ Wiki</a> | <a href="http://tamiyaclub.swiki.jp/">TAMIYA CLUB Wiki</a> | <a href="http://socialproblemsinjp.swiki.jp/">日本の社会問題一覧 Wiki</a> | <a href="http://arpiel.swiki.jp/">Ar:pieL - アルピエル Wiki</a> | <a href="http://hotshot.swiki.jp/">HOTSHOT Wiki</a> | <a href="http://kikuraapart.swiki.jp/">木倉アパート Wiki</a> | <a href="http://shikishima.swiki.jp/">TRAIN SUITE 四季島 Wiki</a> | <a href="http://magireco.swiki.jp/">マギアレコード 魔法少女まどか☆マギカ外伝 Wiki</a> | <a href="http://waguruma.swiki.jp/">わグルま!! Wiki</a> | <a href="http://sgrmc.swiki.jp/">三国ロマンス～乱世を終える少女 Wiki</a> | <a href="http://elitedanbeginners.swiki.jp/">エリートデンジャラス初心者用 Wiki</a> | <a href="http://crosscode.swiki.jp/">CrossCode 攻略 Wiki</a> | <a href="http://riverbond.swiki.jp/">Riverbond Wiki</a> | <a href="http://codevein.swiki.jp/">CODE VEIN（コードヴェイン） Wiki</a> | <a href="http://tmd.swiki.jp/">特急マイドリーム Wiki</a> | <a href="http://imys.swiki.jp/">あいりすミスティリア！〜少女のつむぐ夢の秘跡〜 Wiki</a> | <a href="http://rumblade.swiki.jp/">戦国ランブレイド 攻略 Wiki</a> | <a href="http://soukou.swiki.jp/">装甲娘 攻略 Wiki</a> | <a href="http://danmachi.swiki.jp/">ダンまち（ダンラプ） オラリオ・ラプソディア 攻略 Wiki</a> | <a href="http://gg.swiki.jp/">KNiVESOUT / 荒野行動 Wiki</a> | <a href="http://titanfallonline.swiki.jp/">Titanfall Online（タイタンフォールオンライン）攻略 Wiki</a> | <a href="http://projectpanipani.swiki.jp/">PaniPani攻略～ガイアス達の集い～ Wiki</a> | <a href="http://wfnv.swiki.jp/">視覚障害者のためのWindows活用術 Wiki</a> | <a href="http://hinemosu.swiki.jp/">ひねもす式姫 攻略 Wiki</a> | <a href="http://cuphead.swiki.jp/">Cuphead カップヘッド まとめ/攻略 Wiki</a> | <a href="http://dc.swiki.jp/">デスティニーチャイルド Wiki</a> | <a href="http://mama.swiki.jp/">メルヘン・メドヘン Wiki</a> | <a href="http://idiom.swiki.jp/">イディオムガール - DMM Wiki</a> | <a href="http://wotboutline.swiki.jp/">World of Tanks Blitz戦闘要綱 Wiki</a> | <a href="http://otogi.swiki.jp/">オトギフロンティア攻略 Wiki</a> | <a href="http://aoe4.swiki.jp/">【AoE4】Age of Empires Ⅳ Wiki</a> | <a href="http://armoredcore4.swiki.jp/">ARMORED CORE4 Wiki</a> | <a href="http://tousou.swiki.jp/">闘争 Wiki</a> | <a href="http://bc.swiki.jp/">Battle Carnival Wiki</a> | <a href="http://pubg.swiki.jp/">PLAYERUNKNOWN\'S BATTLEGROUNDS 攻略 Wiki</a> | <a href="http://aoede.swiki.jp/">『Age of Empires: Definitive Edition』AoE:DE攻略 Wiki</a> | <a href="http://carasto.swiki.jp/">CARAVAN STORIES（キャラスト）まとめ Wiki</a> | <a href="http://dq10beginer.swiki.jp/">DQ10初心者 Wiki</a> | <a href="http://pso2fluff.swiki.jp/">=Fluff= PSO2 Wiki</a>

</div>
<div id="footer">
<span>Copyright sWIKI system. Produced By SHIBAINU All Rights Reserved.</span>
</div>
</body>
</html>