<!DOCTYPE>
<html style="background: #f5f5f5 url(./images/2018_bg.jpg) no-repeat center top;>
<head>
<script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/42738f9f47edd298959321bf23df675c/allmobilize.min.js"></script><meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />
    <meta charset="UTF-8">
	<title>深圳市卫生和计划生育委员会</title>
    <meta name="baidu-site-verification" content="A71WS61HrI" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="深圳市卫生和计划生育委员会" />
    <meta name="keywords" content="深圳市卫生和计划生育委员会;深圳市卫计委;卫计委;卫生;计划生育" />
<!--[if lt IE 9]>
         <script src="./images/html5.js" type="text/javascript"></script>
        <![endif]-->
<link rel="stylesheet" href="./images/2015_wjw_index.css" />
    <script src="./images/jquery-1.11.2.min.js"></script>
    <script src="./images/2015_index.js"></script>
    <script src="./images/chan_flipper.js"></script>
    <script src="./images/page.js" type="text/javascript"></script>
     <script src="./images/King_Chance_Layer.js" type="text/javascript"></script>
     <link href="./images/King_Chance_Layer1.css" rel="stylesheet" type="text/css">
<!--欢迎动画
    <script>
      $(function(){
               
                if(navigator.userAgent.indexOf("Chrome")>-1){           
	           var height = document.body.clientHeight;
                   var width = document.body.clientWidth;
                }else{
                   var height = $(window).height();
                   var width = $(window).width();
                }  
                if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE7.0") 
                { 
                     $("#btn").css("padding-left",(width-900)/2-80);
                }else{               
		 $("#btn").css("padding-left",width-80);
                }
		 $("#btn").css("padding-top",height-60);
		 if(width>1440){
	              $("#ad").css("padding-top",height/5);
		 }
		 else{
		    $("#ad").css("padding-top",height/15);
		 }
                 $("html").css("background-position-y",height);
		 $("#xsdh").css("height",height);
                   $("#xsdh").slideDown(1000);
                   $("#ad").slideDown(1000);		
	         setTimeout(function(){$("#ad").slideUp(1000);$("#xsdh").slideUp(1000);$("html").css("background-position-y","0px");},5000); 

	  })
      function closead(){
	      $("#ad").slideUp(1000);
              $("#xsdh").slideUp(1000);
              $("html").css("background-position-y","0px");        
      }
</script>
-->
<style>
.row04 .zcjd{
   width:200px;
}

.row04 .zcjd li{
   width:90px;
}
.row04 .zcjd li img{
  width:90px;
}
.row04 .zcjd li span{
  width:90px;
}
.row01 .focus-news .tab-ul li{
  width:108px;
}

.row03 .main .focus-news .tab-ul li{
  width:108px;
  display: inline-block;
  float: left;
  font: 16px/30px "微软雅黑";
  text-align: center;
  cursor: pointer;
}
.row03 .main .focus-news .tab-ul li.cur {
  background: rgba(0, 137, 207, 0.65)
}
.row03 .main .focus-news .more1 {
  background: #dfdfdf;
  text-align: center;
}
.row03 .main .focus-news .more1 a {
  display: inline-block;
  background: no-repeat right center;
  padding-right: 26px;
  font: 14px/30px "微软雅黑";
  color: #333;
}
.row03 .main .focus-news .more1 a:hover {
  color: #ff6600;
}
</style>
<style>
.chunjie_tk {z-index:999999; height:5px;width:440px; left:50%;/*FF IE7*/top:50%;/*FF IE7*/margin-left:-220px!important;/*FF IE7 该值为本身宽的一半 */margin-top:-272px!important;/*FF IE7 该值为本身高的一半*/
position:fixed;/*IE6*/  overflow:hidden; }
.chunjie_tk .tk_colse{position:absolute;top:0px;right:0px; cursor:pointer;}

.mydiv_bg {z-index:999998; display:none; background:#000; width:100%; height:100%; left:0px; top:0px;filter:alpha(opacity=50);opacity:0.5;position:fixed!important;/*FF IE7*/position:absolute;/*IE6*/
_top:expression(eval(document.compatMode &&
     document.compatMode=='CSS1Compat') ?
     documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
     document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
}
</style>



</head>
<body>
<!--弹框div开始-->
<div class="King_Chance_Layer">
    	<div class="King_Chance_LayerCont" style="display:none;background: white;">
            <div class="King_Chance_Layer_Title">
        	<div class="King_Chance_Layer_Close" style="    height: 40px;line-height: 40px; font-size: 14px; font-family: 微软雅黑;">关闭</div><b style="font-family: 微软雅黑;">猜你喜欢</b></div>
            
    	<ul>
 <li><a style="font-family: 微软雅黑;"  href="http://www.szhfpc.gov.cn/gzdt/201801/t20180129_10754400.htm" title="http://www.szhfpc.gov.cn/gzdt/201801/t20180129_10754400.htm" target="_blank">深圳市卫生和计划生育委员会政府网站2017年度工作报表</a></li>
        	 
                    <li><a style="font-family: 微软雅黑;"  href="./gsgg/201803/t20180323_11632622.htm" title="深圳市慢性病防治中心公开选聘面试结果公告" target="_blank">深圳市慢性病防治中心公开选聘面试结果公告</a></li>
               
                    <li><a style="font-family: 微软雅黑;"  href="./gzdt/201803/t20180323_11632558.htm" title="中美结核病项目实验室质量管理专家小组来深进行现场基线督导" target="_blank">中美结核病项目实验室质量管理专家小组来深进行现...</a></li>
               
                    <li><a style="font-family: 微软雅黑;"  href="./gzdt/201803/t20180323_11632546.htm" title="开展终结结核行动共建共享健康中国——深圳市第23个“世界防治结核病日”主题宣传活动" target="_blank">开展终结结核行动共建共享健康中国——深圳市第23...</a></li>
               
                    <li><a style="font-family: 微软雅黑;"  href="./gzdt/201803/t20180323_11632505.htm" title="充分准备严肃认真——市血液中心机关党支部组织生活会和党员民主评议活动" target="_blank">充分准备严肃认真——市血液中心机关党支部组织生...</a></li>
               
                    <li><a style="font-family: 微软雅黑;"  href="./gzdt/201803/t20180323_11632486.htm" title="武汉市疾控中心领导专家莅临市疾病预防中心考察交流" target="_blank">武汉市疾控中心领导专家莅临市疾病预防中心考察交流</a></li>
               
                    <li><a style="font-family: 微软雅黑;"  href="./gzdt/201803/t20180323_11632474.htm" title="厦门市疾控中心领导专家莅临市疾病预防控制中心考察交流" target="_blank">厦门市疾控中心领导专家莅临市疾病预防控制中心考...</a></li>
               
                    <li><a style="font-family: 微软雅黑;"  href="./gzdt/201803/t20180323_11632454.htm" title="深圳市基本公共卫生服务项目接受广东省现场评估" target="_blank">深圳市基本公共卫生服务项目接受广东省现场评估</a></li>
               
                    <li><a style="font-family: 微软雅黑;"  href="./gzdt/201803/t20180323_11632422.htm" title="深圳市疾控中心召开2018年度环境卫生工作例会" target="_blank">深圳市疾控中心召开2018年度环境卫生工作例会</a></li>
               
        </ul>
        </div>
    </div>
    <script type="text/javascript">
	$(document).ready(function(){
		var King_Chance_Layer_Array = new Array();
		King_Chance_Layer_Array[0] = 10;
		King_Chance_Layer_Probability(King_Chance_Layer_Array);
		});
    </script>
<!--弹框div结束-->
<!--国庆横幅开始
<div style="HEIGHT:65px;TEXT-ALIGN:center;background: url(../images/zfzxgqbg20160929_02.jpg) repeat-x scroll left top #E93304;" ><img src="./images/zfzxgqbg20160929_01.jpg" /></div>
国庆横幅结束-->
<!--漂浮的开始-->
<!--
<div id="floatAD"  style="z-index:999999999">
        <a id='close_btn1' href="javascript:void(0)" style='left:0px; top:0px; position:absolute; '><img src="./images/close_button.png" /></a>
        <a href="http://www.szhfpc.gov.cn/fzlm_60762/lsfb/" target="_blank">
        <img src="./images/wlwjcgj.jpg" />
        </a>  
</div>
<script src="./images/2015pc_catalog2AD_AdMove.js" type="text/javascript"></script>
<script src="./images/2015pc_catalog2AD_main.js" type="text/javascript"></script> 
<script>
var ad1=new AdMove("floatAD",true);ad1.Run();
</script>
-->
<!--漂浮的结束-->
<!--上线欢迎界面开始
<div id="xsdh" style="display:none">
<img id="ad" src="./images/hyjm.png" style="display:none" />
<div id="btn" style="position:absolute;top:5px;height:30px;line-height:30px;"><a  href="javascript:void(0)" style="color:#fff;font:18px/32px 微软雅黑;width:100px" onclick="closead()">点击关闭</a></div>
</div>
上线欢迎界面结束-->
<!--头部开始-->
<script>
//加入收藏
function AddFavorite(sTitle,sURL){ 
          try { 
               window.external.addFavorite(sURL, sTitle); 
          } catch (e) { 
               try { 
                  window.sidebar.addPanel(sTitle, sURL, ""); 
               } catch (e) { 
                  alert("您的浏览器不支持，请使用Ctrl+D进行添加"); 
               } 
          } 
     }


//设为首页
function setHome(url)

{

    if (document.all) {

        document.body.style.behavior = 'url(#default#homepage)';

        document.body.setHomePage(url);

    } else if (window.sidebar) {

        if (window.netscape) {

            try {

                netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

            } catch(e) {

                alert("该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true");

            }

        }

        if (window.confirm("你确定要设置" + url + "为首页吗？") == 1) {

            var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);

            prefs.setCharPref('browser.startup.homepage', url);

        }

    }

}
</script>
<script src="./images/zh.js" type="text/javascript"></script>
<div id="header">
    <div class="topbar">
        <div class="top-wzdh">
            <p><a href="./fzlm_60762/wzdt/" style="color:#fff">网站导航</a></p>
            <ul style="display: none;">
            <li><a href="./xxgk/">信息公开</a></li>
            <li><a href="./bmfw/">便民服务</a></li>
            <li><a href="./gzcy/">公众参与</a></li>
            <li><a href="./jksz/">健康深圳</a></li>
            </ul>
        </div>
        <div class="top-nav">
            <a href="javascript:void(0)" onclick="setHome(window.location)">设为首页</a>|<a href="./fzlm_60762/rss/">个性化订阅</a>|<a href="./fzlm_60762/app/">手机APP及微信</a>|<a href="./fzlm_60762/opendata/">数据开放平台</a>
|<a target="_blank" href="./ydmh/">移动门户</a>
<!--|<a href="./fzlm_60762/xtzx/">系统在线</a>-->
        </div>
        <span class="r-ico">
            <a class="ico03" href="http://e.t.qq.com/szswrw" title="腾讯微博"></a>
            <a class="ico02" href="http://weibo.com/szhpfpc" title="新浪微博"></a>
            <a class="ico04" href="javascript:zh_tran('t');" title="繁体网站">繁</a>
            <a class="ico04" href="javascript:zh_tran('s');" title="简体网站">简</a>
        </span>
    </div>
    <h1>
<a style="background: none;width: 25%;float: right;" href="http://www.sz.gov.cn/cn/"> <img target="_blank" style="padding-left: 100px;" src="./images/szszfzx_logo.png" /></a>
<a style="width:70%" href="./" title="深圳市卫生和计划生育委员会"></a>
            </h1>
    <div class="nav-search">
        <ul class="nav">
            <li id="cur_252"><a href="./">首  页</a></li>
            <li id="xxgk"><a href="./xxgk/">信息公开</a></li>
            <li id="bmfw"><a href="./bmfw/">便民服务</a></li>
            <li id="gzcy"><a href="./gzcy/">公众参与</a></li>
            <li id="jksz"><a href="./jksz/">健康深圳</a></li>
        </ul>
<script>
var url = document.location.toString();
var str = url.substring(url.indexOf("cn"));
 if(str.indexOf("xxgk")>=0){
    $("#xxgk").attr("style","background-color:#3dd11b");
}else if(str.indexOf("bmfw")>=0){
    $("#bmfw").attr("style","background-color:#3dd11b");
}else if(str.indexOf("gzcy")>=0){
    $("#gzcy").attr("style","background-color:#3dd11b");
}else if(str.indexOf("jksz")>=0){
    $("#jksz").attr("style","background-color:#3dd11b");
}else{
    $("#cur_252").css("background-color","#3dd11b");
}
</script>
        <form style="float: left;margin-left: 35px;right: inherit;" action="http://61.144.227.212/was5/web/search" method="post" id="sform" name="searchform" target="_blank" class="search" >
           <input id="channelid" name="channelid" value="234320" type="hidden" />	  
           <input name="templet" id="trstemplet" value="" type="hidden" />
           <input type="hidden" name="searchscope" id="trssearchscope" value="" />
           <input type="hidden" name="timescope" value="" />
           <input type="hidden" name="timescopecolumn" value="" />
           <input type="hidden" name="orderby" id="trsorderby" value="" />
           <input type="hidden" name="andsen" value="" />
           <input type="hidden" name="total" value="" />
           <input type="hidden" name="orsen" value="" />
           <input type="hidden" name="exclude" value="" />	 
           <input type="hidden" name="perpage" value="" />
           <input type="hidden" name="token" value="" />
           <input type="hidden" name="word" value="" />
           <input type="hidden" name="py" value="" />
           <input type="hidden" name="suggestdb" value="default" />
           <input id="textfield" style="margin-right: 14px;" class="sr" name="searchword" type="text" value="" />
           <input name="" type="submit" class="btn_search" value="" />
        </form>
    </div>
</div>
<!--头部结束-->
<!--主体开始-->
<div id="content">
    <!--左侧问卷调查-->
    <!--<div id='left_wenjuan' style='position:fixed; top:260px; left:24px; width:120px; height:150px; z-index:99; '>
    <a id='close_btn2' href="javascript:void(0)" style='left:0px; top:0px; position:absolute; '><img src="./images/close_button.png" /></a>
    <a href='http://www.szhfpc.gov.cn/gzcy/wjdc/zfgkdcwj/201510/t20151027_3294170.htm'><img src="./images/weijiweicemian.jpg" /></a>
    </div>-->
    <!--左侧问卷调查结束-->
    <!--第一栏开始-->
    <div class="row01">
        <!--焦点图开始-->
        <div class="col-2-1">
           <div class="ck-slide">
                <h2 class="ck-h2">图片新闻</h2>
              <ul class="ck-slide-wrapper">
         
          <li>
            <a href="./tpxw/201803/t20180323_11632558.htm" title="中美结核病项目实验室质量管理专家小组来深进行现场基线督导"><img src="./tpxw/201803/W020180323604485371874_570.jpg" /></a>
            <p class="ck-tit"><a href="./tpxw/201803/t20180323_11632558.htm" target="_blank"></a></p>
            <div class="ck-con"><p><a href="./tpxw/201803/t20180323_11632558.htm" ><br/>　　为加强全国结核病实验室质量管理，中美结核病项目计划在市慢性病防治中心结核病实验室试行SLMTA/TB SLIPTA（强化实验室质量管理以达到认可标准）项目，为实验室进行ISO15189国际标准认证奠定基础。2018年3月19-22日，美国疾病预防控制中心Zilma Godiva Rey博士、郝玲和中国疾病预防控制中心主任赵雁林、广东省结核病控制中心实验室主任陈涛等率相关处室到市慢性病防治中心督导，听取关于“深圳市结核病实验室质量管理工作”有关情况的汇报，交流了中美结核病项目实施具体方案，并根据督导清单实地考察结核病实验室。市慢性病防治中心主任余卫业、党委书记杨应周、肺部疾病防治研究所副所长谭卫国及相关部门负责同志陪同督导。<br/>　　督导员根据现场观察和询问的结果进行评估，根据实验室得分情况评判标准的基线情况，形成督导报告并提出改进建议。随后的交流会议中，督导组专家高度肯定市慢性病防治中心在结核病防控工作中发挥的突出作用，希望按照ISO15189国际标准的总体要求，进一步做好结核病实验室管理。余卫业主任表示，在国家卫生计生委的坚强领导下，中心将一如既往地发挥专业技术优势，指导全市慢性病机构认真做好结核防控等各项工作，并推进SLMTA/TB SLIPTA项目贯彻实施，更好为结核病实验室质量管理健康发展服务。<br/>　　市慢性病防治中心，文/谢丽，图/周速敏</a></p></div>
          </li>
         
         
          <li style="display:none">
            <a href="./tpxw/201803/t20180323_11632546.htm" title="开展终结结核行动共建共享健康中国——深圳市第23个“世界防治结核病日..."><img src="./tpxw/201803/W020180323629977366974_570.jpg" /></a>
            <p class="ck-tit"><a href="./tpxw/201803/t20180323_11632546.htm" target="_blank"></a></p>
            <div class="ck-con"><p><a href="./tpxw/201803/t20180323_11632546.htm" ><br/>　　2018年3月24日是第23个“世界防治结核病日”，今年的宣传主题是“开展终结结核行动，共建共享健康中国”。3月22日，由深圳市卫生和计划生育委员会、深圳市慢性病防治中心主办，龙华区卫生和计划生育局、龙华区慢性病防治中心承办的大型主题宣传活动在龙华区观澜人民公园举行。本次活动邀请了市卫计委刘堃副主任，公卫处杨军华科长、市慢性病防治中心余卫业主任，冯铁建副主任等领导出席。深圳电视台第一现场节目主持人董超助阵，全市10个区的慢性病防治机构业务骨干及龙华区各医疗机构、学校、企业、社区工作站的志愿者共计300余名代表参加本次活动。<br/>　　市卫计委刘堃副主任致辞强调了肺结核是长期严重危害健康的慢性传染病，也是我国重点防控的重大传染病之一。若发现不及时，治疗不彻底，将会对健康造成严重危害。结核病防控对于健康深圳的建设具有重要意义。他倡导全社会凝聚起来，一起携手防控结核，积极投身到志愿者传播行动中，为打造健康深圳共同努力！市慢性病防治中心主任余卫业现场接受媒体记者采访，呼吁广大市民高度关注、共同参与结核病防控，为实现2035年消除结核病而奋斗！<br/>　　活动现场隆重举行了龙华区结核病防治工作先进单位和先进个人颁奖仪式，并邀请百千万志愿者结核病防治知识传播行动代表分享心得体会。本次活动通过专家义诊、现场咨询、免费为市民测量血压、血糖、骨密度、肺部一氧化碳浓度，显微镜观察结核分枝杆菌、一口气吹气球等多种方式进行，现场活动热闹非凡，吸引了大批市民前来咨询体验。据统计，500余人参与了互动式体验活动，发放了1000余份宣传资料。本次活动进一步宣传结核病防治核心知识，提高了公众对结核病危害的认识，也为全市“健康知识进万家”系列宣传活动奠定了良好的基础。<br/>　　市慢性病防治中心 文/卢春容、管红云，图/周速敏</a></p></div>
          </li>
        
          <li style="display:none">
            <a href="./tpxw/201803/t20180321_11407065.htm" title="余艳红副省长率队调研我市医疗卫生工作"><img src="./tpxw/201803/W020180321619123268649_570.jpg" /></a>
            <p class="ck-tit"><a href="./tpxw/201803/t20180321_11407065.htm" target="_blank"></a></p>
            <div class="ck-con"><p><a href="./tpxw/201803/t20180321_11407065.htm" ><br/>　　余艳红副省长现场考察罗湖医院集团东门社康中心分级诊疗建设工作<br/>　　余艳红副省长听取罗湖医院集团工作汇报<br/>　　余艳红副省长现场考察罗湖医院集团翠岭社康中心医养结合工作<br/>　　余艳红副省长现场考察香港大学深圳医院医疗服务创新工作<br/>　　余艳红副省长听取深圳市卫生与健康事业改革发展工作汇报<br/>　　余艳红副省长听取深圳市卫生与健康事业改革发展工作汇报<br/>　　3月16日，省政府副省长余艳红，省政府副秘书长、省政府办公厅主任张虎率省有关部门，调研我市基层医疗卫生服务能力建设、高水平医院建设和深化医药卫生体制改革等工作推进情况。余艳红副省长一行实地考察了罗湖医院集团东门社康中心、翠岭社康中心和香港大学深圳医院，并召开座谈会听取了有关情况报告。吴以环副市长等市领导陪同调研。<br/>　　余艳红副省长充分肯定了深圳卫生健康事业改革发展取得的成效。她指出，党的十八大以来，深圳秉持敢闯敢试、敢为天下先的特区精神，扎实推进卫生健康事业发展，在推动医疗联合体建设、高水平医院建设和深化公立医院改革等方面行动快、力度大、效果好，许多工作走在全省乃至全国前列，为建设健康广东贡献了智慧和力量。<br/>　　余艳红副省长提出三点要求，要求深圳深入贯彻党的十九大精神和习总书记对广东的重要指示批示精神，在更高层面推进深圳卫生与健康事业的改革发展。一是以习近平新时代中国特色社会主义思想为指导，高水平谋划推进深圳卫生健康事业发展。作为国家重要经济中心城市、粤港澳大湾区四个核心城市之一，要对标国际一流水平，把深圳医疗卫生事业放在全国大格局中去谋划发展，以建成健康中国先行区为目标，做好顶层规划，重点投入，争取国家政策倾斜和支持，建设粤港澳大湾区医疗中心，打造面向国际、国内领先的医疗卫生高地。要行非常之举，汇聚资源，积极主动参与广东省“高水平医院建设登峰计划”，以人才、平台和政策为重点，实现跨越式的创新发展，力争1-2家医院进入全国前100名，让市民共享医疗卫生事业发展成果，提升人民群众的获得感、幸福感，同时带动城市生活品质和营商环境的提升，为健康产业的发展提供坚实支撑。二是发挥示范引领作用，推动深圳卫生健康等各项事业继续再创新局。要始终坚持以人民为中心的发展思想，以特区的担当和使命自觉，进一步提高站位、找准方位、先行先试，不断壮大优势、积蓄后劲、勇攀高峰，努力在深化综合医改、建设高水平医院、强化基层医疗卫生能力建设、加强医疗卫生人才队伍建设和健康产业发展等方面，继续走在新时代最前列。三是全面加强党的建设，切实巩固好卫生与健康事业的坚强保障。要始终把党的建设摆在首位，坚定不移将全面从严治党向纵深推进。严格落实“一岗双责”，抓好党风政风行风建设。严格落实中央八项规定精神和实施细则，驰而不息反“四风”。强化基层党组织的战斗堡垒作用，加强公立医院党组织建设，充分发挥公立医院党委把方向、管大局、做决策、抓落实的领导作用。坚持实事求是，深入基层调查研究，抓准问题和着力点，形成更多有利于推动健康广东、健康深圳建设的好政策、好举措；切实改进工作作风，形成上下联动、齐抓共管的良好机制，以钉钉子精神全力抓好各项重点工作落实。<br/>　　市卫生计生委、编办、发展改革委、财政委、人力资源保障局、市场和质量监管委等部门，分别汇报了我市医疗卫生、公立医院编制人事薪酬制度改革、医保支付制度改革和药品监管方面的工作。部分医疗机构和医务人员代表参加了座谈会并发言。<br/>　　深圳市医改办、市卫生计生委 曾华堂</a></p></div>
          </li>
        
          <li style="display:none">
            <a href="./tpxw/201803/t20180321_11406631.htm" title="市卫计委罗乐宣一行赴光明新区督导2017年度深化医药卫生体制改革工作"><img src="./tpxw/201803/W020180321614326989478_570.jpg" /></a>
            <p class="ck-tit"><a href="./tpxw/201803/t20180321_11406631.htm" target="_blank"></a></p>
            <div class="ck-con"><p><a href="./tpxw/201803/t20180321_11406631.htm" ><br/>　　罗乐宣主任讲话<br/>　　医改汇报会现场<br/>　　王浩书记汇报<br/>　　医改汇报会现场<br/>　　督导组现场查阅资料<br/>　　3月15日下午， 市卫生计生委主任罗乐宣、副主任常巨平及医改办成员到光明新区督导2017年度深化医药卫生体制改革工作。 光明新区党工委副书记、管委会副主任王浩，新区综合办、 发展和财政局、 组织人事局、卫生生计生局负责人代表参加汇报会。<br/>　　会议听取了光明新区2017年度医改工作汇报，并就医改工作存在的困难和问题及下一步计划进行研究讨论。<br/>　　罗乐宣主任充分肯定了光明新区医改取得的成绩， 一是改革力度大，一体化程度高。 将两家公立医院整合为一个集团并顺利完成“十部十中心”的组建任务，为医疗集团运营发展奠定了坚实的体制基础。 二是分级诊疗制度建设取得新发展。 特别是在社区健康服务方面。 创新设立24小时家庭医生热线电话， 及时解决了签约以后应答响应不够的问题，病人及家属满意率达到 100%。 三是医疗资源配置和应用取得成效。 对现有存量的优化布局、 十个医学中心的定位、创建“三甲”进行了规划。<br/>　　对下一步医改重点工作， 一是牢牢把握重心下移、资源下沉，以健康促进为重点的方向， 以集团化为载体，落实配套政策措施；二是按全市统一部署，做实做强社康中心； 三是建立医疗集团绩效考核制度，用好考核“指挥棒”；四是加快推进“以事定费”政策；五是打破医保报销壁垒， 做大做强护理院；六是明确医疗集团功能定位为： 保障光明新区群众基本医疗和基本公共卫生服务的基层医疗卫生机构。 下一步要加强协作建立专科联盟，统筹专科医院建设，实现与市属大医院错位发展。<br/>　　光明新区卫生计生局 罗相琼 刘晓明</a></p></div>
          </li>
        
          <li style="display:none">
            <a href="./tpxw/201803/t20180315_11202049.htm" title="市卫计委女干部三八节参观学习巾帼文明岗标兵岗"><img src="./tpxw/201803/W020180315369990882936_570.jpg" /></a>
            <p class="ck-tit"><a href="./tpxw/201803/t20180315_11202049.htm" target="_blank"></a></p>
            <div class="ck-con"><p><a href="./tpxw/201803/t20180315_11202049.htm" ><br/>　　为提升市卫生计生委机关广大妇女干部岗位成才意识，3月8日下午，市卫生计生委机关妇委会组织机关女干部职工到2017年“深圳市巾帼文明岗标兵岗”所在单位市慢性病防治中心新大楼参观学习，参加了市慢性病防治中心皮肤性病科2017年“深圳市巾帼文明岗标兵岗”揭牌仪式，并聆听了该科岗长及岗位成员关于美容美肤健康讲座，共话女性美丽话题，度过了一个有意义的三八妇女节。<br/>　　市卫生计生委副主任、市委卫生工委妇工委主任孙美华，市卫生计生委副巡视员张英姬，委机关妇工委委员及妇女干部参加活动。<br/>　　孙美华副主任在市慢性病防治中心皮肤性病科2017年“深圳市巾帼文明岗标兵岗”揭牌仪式讲话中，对市慢性病防治中心皮肤性病科在“巾帼文明岗”创建以及业务工作上取得的成绩表示肯定，号召机关妇女干部向他们学习，鼓励在场妇女干部立足本职岗位，为深圳建设“健康中国”先行区贡献自己的力量，展示巾帼别样风采。<br/>　　文/市卫生计生委机关妇委会 黄静<br/>　　图/市慢性病防治中心</a></p></div>
          </li>
        
      </ul>
                <a href="javascript:" class="ctrl-slide ck-prev">上一张</a> <a href="javascript:" class="ctrl-slide ck-next">下一张</a>
                <div class="ck-slidebox">
                    <div class="slideWrap">
                        <ul class="dot-wrap">
                            <li class="current"><em>1</em></li>
                            <li><em>2</em></li>
                            <li><em>3</em></li>
                            <li><em>4</em></li>
                            <li><em>5</em></li>
                        </ul>
                    </div>
                </div>
            </div>           
        </div>
        <!--焦点图结束-->
        <!--焦点新闻开始-->
        <div class="col-2-2 focus-news js_trsTab">
            <ul class="tab-ul js_tab">
                <li>工作动态</li>
                <li>公示公告</li>
                <li>微资讯</li>
                <li>最新发布</li>
                
            </ul>
            <div class="js_con">
                <dl style="height: 50px;padding: 0px 20px 10px 20px;">
                
                   
                    <dd style="height: 33px;overflow: hidden;"><a style="font-family: 微软雅黑;font-size: 18px;color: #004c85;line-height: 30px;" href="./gzdt/201801/t20180129_10754400.htm" title="深圳市卫生和计划生育委员会政府网站2017年度工作报表">深圳市卫生和计划生育委员会政府网站201...</a><img style="padding-left:5px" src="./images/wjw_new.png" /></dd>


          <!-- <dt><a href="./gzdt/201801/t20180129_10754400.htm" title="深圳市卫生和计划生育委员会政府网站2017年度工作报表">深圳市卫生和计划生育委员会政府网站2017年度工作报表</a></dt>
                   <dd>
                        <p><br/>　　《深圳市卫生和计划生育委员会政府网站2017年度工作报表》，详见附...</p>
                        <p class="text-right"><a href="./gzdt/201801/t20180129_10754400.htm">详情</a></p>
                    </dd>-->
                
                </dl>
                <ul class="article-list" style="height:207px;">
                
                    <li><span>2018-03-23</span><a style=";width:77%" href="./gzdt/201803/t20180323_11632558.htm" title="中美结核病项目实验室质量管理专家小组来深进行现场基线督导" target="_blank">中美结核病项目实验室质量管理专家小组来深进行现...</a></li>
                
                    <li><span>2018-03-23</span><a style=";width:77%" href="./gzdt/201803/t20180323_11632546.htm" title="开展终结结核行动共建共享健康中国——深圳市第23个“世界防治结核病日”主题宣传活动" target="_blank">开展终结结核行动共建共享健康中国——深圳市第23...</a></li>
                
                    <li><span>2018-03-23</span><a style=";width:77%" href="./gzdt/201803/t20180323_11632505.htm" title="充分准备严肃认真——市血液中心机关党支部组织生活会和党员民主评议活动" target="_blank">充分准备严肃认真——市血液中心机关党支部组织生...</a></li>
                
                    <li><span>2018-03-23</span><a style=";width:77%" href="./gzdt/201803/t20180323_11632486.htm" title="武汉市疾控中心领导专家莅临市疾病预防中心考察交流" target="_blank">武汉市疾控中心领导专家莅临市疾病预防中心考察交流</a></li>
                
                    <li><span>2018-03-23</span><a style=";width:77%" href="./gzdt/201803/t20180323_11632474.htm" title="厦门市疾控中心领导专家莅临市疾病预防控制中心考察交流" target="_blank">厦门市疾控中心领导专家莅临市疾病预防控制中心考...</a></li>
                
                    <li><span>2018-03-23</span><a style=";width:77%" href="./gzdt/201803/t20180323_11632454.htm" title="深圳市基本公共卫生服务项目接受广东省现场评估" target="_blank">深圳市基本公共卫生服务项目接受广东省现场评估</a></li>
                
                    <li><span>2018-03-23</span><a style=";width:77%" href="./gzdt/201803/t20180323_11632422.htm" title="深圳市疾控中心召开2018年度环境卫生工作例会" target="_blank">深圳市疾控中心召开2018年度环境卫生工作例会</a></li>
                
                </ul>
                <p class="more"><a href="./gzdt/">查看更多</a></p>
            </div>
            <div class="js_con">
                <dl style="height: 50px;padding: 0px 20px 10px 20px;">
                   
                    <dd style="height: 33px;overflow: hidden;"><a style="font-family: 微软雅黑;font-size: 18px;color: #004c85;line-height: 30px;" href="./gsgg/201803/t20180323_11632622.htm" title="深圳市慢性病防治中心公开选聘面试结果公告">深圳市慢性病防治中心公开选聘面试结果公告</a><img style="padding-left:5px" src="./images/wjw_new.png" /></dd>
                    <!--<dt><a href="./gsgg/201803/t20180323_11632622.htm">深圳市慢性病防治中心公开选聘面试结果公告</a></dt>
                    <dd>
                        <p><br/>　　公示时间为：2018年3月23日-3月30日。<br/>　　深圳市慢性病防治中心</p>
                        <p class="text-right"><a href="./gsgg/201803/t20180323_11632622.htm">详情</a></p>
                    </dd>-->
                
                </dl>
                <ul class="article-list" style="height:207px;">
                    
                    <li><span>2018-03-21</span><a style=";width:77%" href="./gsgg/201803/t20180321_11404980.htm" title="关于深圳市医学信息中心2018年渗透测试及网站云防御服务项目招选公告" target="_blank">关于深圳市医学信息中心2018年渗透测试及网站云防...</a></li>
                
                    <li><span>2018-03-21</span><a style=";width:77%" href="./gsgg/201803/t20180321_11402933.htm" title="关于深圳市卫计委和医管中心2018年信息安全联合检查与绩效评估服务项目招选公告" target="_blank">关于深圳市卫计委和医管中心2018年信息安全联合检...</a></li>
                
                    <li><span>2018-03-21</span><a style=";width:77%" href="./gsgg/201803/t20180321_11402467.htm" title="关于深圳市家庭医生服务支持平台项目招选公告" target="_blank">关于深圳市家庭医生服务支持平台项目招选公告</a></li>
                
                    <li><span>2018-03-20</span><a style=";width:77%" href="./gsgg/201803/t20180320_11375946.htm" title="市慢性病防治中心关于零星修缮工程供应商的招标公告" target="_blank">市慢性病防治中心关于零星修缮工程供应商的招标公告</a></li>
                
                    <li><span>2018-03-20</span><a style=";width:77%" href="./gsgg/201803/t20180320_11375933.htm" title="市慢性病防治中心关于口腔耗材的招标公告" target="_blank">市慢性病防治中心关于口腔耗材的招标公告</a></li>
                
                    <li><span>2018-03-16</span><a style=";width:77%" href="./gsgg/201803/t20180316_11346164.htm" title="深圳市职业病防治院空气压缩机项目招标公告" target="_blank">深圳市职业病防治院空气压缩机项目招标公告</a></li>
                
                    <li><span>2018-03-16</span><a style=";width:77%" href="./gsgg/201803/t20180316_11329224.htm" title="深圳市消毒产品卫生安全评价备案产品信息公示（2017年11月8日至2018年1月18日）" target="_blank">深圳市消毒产品卫生安全评价备案产品信息公示（201...</a></li>
                
                </ul>
                <p class="more"><a href="./gsgg/">查看更多</a></p>
            </div>
            <div class="js_con">
                <ul class="jryw-list" style="overflow:hidden;" >
                
                    <li><span>2018-03-19</span><a style=";width:77%" href="./wzx/201803/t20180319_11357933.htm" title="导医是个机器人、刷脸就能看病...深圳医院藏了6大“黑科技”" target="_blank">导医是个机器人、刷脸就能看病...深圳医院藏了6大...</a></li>
               
                    <li><span>2018-03-19</span><a style=";width:77%" href="./wzx/201803/t20180319_11357872.htm" title="深圳首家肿瘤医院揭牌1周年！2018将补上最大短板" target="_blank">深圳首家肿瘤医院揭牌1周年！2018将补上最大短板</a></li>
               
                    <li><span>2018-03-14</span><a style=";width:77%" href="./wzx/201803/t20180314_11182671.htm" title="女婴去世，家属在垃圾篓翻出被撕病历！医生跳进黄河都洗不清" target="_blank">女婴去世，家属在垃圾篓翻出被撕病历！医生跳进黄...</a></li>
               
                    <li><span>2018-03-09</span><a style=";width:77%" href="./wzx/201803/t20180309_11067695.htm" title="全球新发胃癌一半在中国！深圳医院建大数据中心，挖救命良方" target="_blank">全球新发胃癌一半在中国！深圳医院建大数据中心，...</a></li>
               
                    <li><span>2018-03-06</span><a style=";width:77%" href="./wzx/201803/t20180306_10886898.htm" title="快上车！深圳住院医师规培招793人，新增3个基地" target="_blank">快上车！深圳住院医师规培招793人，新增3个基地</a></li>
               
                    <li><span>2018-03-06</span><a style=";width:77%" href="./wzx/201803/t20180306_10886805.htm" title="16类岗位141人！深圳唯一的三甲骨伤科医院大规模招聘" target="_blank">16类岗位141人！深圳唯一的三甲骨伤科医院大规模招聘</a></li>
               
                    <li><span>2018-03-02</span><a style=";width:77%" href="./wzx/201803/t20180302_10809790.htm" title="深圳终于有公立牙科医院了！这家医院6大岗位招人" target="_blank">深圳终于有公立牙科医院了！这家医院6大岗位招人</a></li>
               
                    <li><span>2018-03-02</span><a style=";width:77%" href="./wzx/201803/t20180302_10809763.htm" title="控烟4年，深圳罚了6.6万人！但这一幕让所有家长揪心" target="_blank">控烟4年，深圳罚了6.6万人！但这一幕让所有家长揪心</a></li>
               
                    <li><span>2018-03-01</span><a style=";width:77%" href="./wzx/201803/t20180301_10805041.htm" title="严查黑诊所，深圳2大法宝入选“2017年度十大法治事件”" target="_blank">严查黑诊所，深圳2大法宝入选“2017年度十大法治事...</a></li>
               
                    <li><span>2018-02-28</span><a style=";width:77%" href="./wzx/201802/t20180228_10802284.htm" title="3月1日起，深圳人的家庭医生服务，将有全市统一标准" target="_blank">3月1日起，深圳人的家庭医生服务，将有全市统一标准</a></li>
               
                </ul>
                <p class="more"><a href="./wzx/">查看更多</a></p>
            </div>
            <div class="js_con">
                <ul class="jryw-list" style="overflow:hidden;" >
                
                    <li><span style="color: #3dd11b;">[来源栏目:公示公告 ]</span><a style="width:55%" href="./gsgg/201803/t20180323_11632622.htm" title="深圳市慢性病防治中心公开选聘面试结果公告" target="_blank">深圳市慢性病防治中心公开选聘面试结果公告</a></li>
               
                    <li><span style="color: #3dd11b;">[来源栏目:图片新闻 ]</span><a style="width:55%" href="./tpxw/201803/t20180323_11632558.htm" title="中美结核病项目实验室质量管理专家小组来深进行现场基线督导" target="_blank">中美结核病项目实验室质量管理专家小组来深进行现场基线督导</a></li>
               
                    <li><span style="color: #3dd11b;">[来源栏目:图片新闻 ]</span><a style="width:55%" href="./tpxw/201803/t20180323_11632546.htm" title="开展终结结核行动共建共享健康中国——深圳市第23个“世界防治结核病日”主题宣传活动" target="_blank">开展终结结核行动共建共享健康中国——深圳市第23个“世界防治结核病日”主题宣传活动</a></li>
               
                    <li><span style="color: #3dd11b;">[来源栏目:工作动态 ]</span><a style="width:55%" href="./gzdt/201803/t20180323_11632505.htm" title="充分准备严肃认真——市血液中心机关党支部组织生活会和党员民主评议活动" target="_blank">充分准备严肃认真——市血液中心机关党支部组织生活会和党员民主评议活动</a></li>
               
                    <li><span style="color: #3dd11b;">[来源栏目:工作动态 ]</span><a style="width:55%" href="./gzdt/201803/t20180323_11632486.htm" title="武汉市疾控中心领导专家莅临市疾病预防中心考察交流" target="_blank">武汉市疾控中心领导专家莅临市疾病预防中心考察交流</a></li>
               
                    <li><span style="color: #3dd11b;">[来源栏目:工作动态 ]</span><a style="width:55%" href="./gzdt/201803/t20180323_11632474.htm" title="厦门市疾控中心领导专家莅临市疾病预防控制中心考察交流" target="_blank">厦门市疾控中心领导专家莅临市疾病预防控制中心考察交流</a></li>
               
                    <li><span style="color: #3dd11b;">[来源栏目:工作动态 ]</span><a style="width:55%" href="./gzdt/201803/t20180323_11632454.htm" title="深圳市基本公共卫生服务项目接受广东省现场评估" target="_blank">深圳市基本公共卫生服务项目接受广东省现场评估</a></li>
               
                    <li><span style="color: #3dd11b;">[来源栏目:工作动态 ]</span><a style="width:55%" href="./gzdt/201803/t20180323_11632422.htm" title="深圳市疾控中心召开2018年度环境卫生工作例会" target="_blank">深圳市疾控中心召开2018年度环境卫生工作例会</a></li>
               
                </ul>
                <p class="more"><a href="./jryw/">查看更多</a></p>
            </div>
            
        </div>
        <!--焦点新闻结束-->
    </div>
    <!--第一栏结束-->
    <!--第二栏开始-->
    <div class="row02">
        <h2 class="tit01"><strong class="ico01">便民服务</strong></h2>
        <div class="main">
            <div class="col-2-1">
                <div class="bmfw-left" style="height:200px;">
                    <a style="margin-top: 72px;" class="prev CButtonLeft" href="javascript:void(0);" onClick="ShowNews('previous',2)"></a>
                    <div class="main-box">
                        <div id="show0" style="display:block;">
                            <div class="m-box01">
                                <h3><strong class="bm01"><a href="./bmfw/wyjy/"  style="color:#333;">我要就医</a></strong></h3>
                                <ul>  
                                    <li><a href="./bmfw/wycx/fwyl/yycx/#select_mark">医院</a></li>
                                    <li><a href="./bmfw/wycx/fwyl/zsnew/#select_mark">诊所</a></li>
                                    <li><a href="./bmfw/wycx/fwyl/sqjkzx/#select_mark">社区卫生服务机构</a></li>
                                    <li><a href="./bmfw/wycx/fwyl/glyyjg/#select_mark">医疗服务价格</a></li>
                                    <li><a href="./ztzl/yygh/">预约挂号</a></li>
                                   
                                </ul>
                            </div>
                            <div class="m-box02">
                                <h3><strong class="bm02"><a href="./bmfw/jsgh/"  style="color:#333;">生育关怀</a></strong></h3>
                                <ul>
                                     
                                    <li><a href="./bmfw/jsgh/wyhy/">我要怀孕</a></li>
                                
                                    <li><a href="./bmfw/jsgh/wyby/">我要避孕</a></li>
                                
                                    <li><a href="./bmfw/jsgh/yhzjbl/">证件办理</a></li>
                                
                                     <li><a href="./bmfw/wycx/jhsyfw/jsyj/#select_mark">免费避孕药具领取点</a></li>
                                     <li><a href="./bmfw/wycx/jhsyfw/cwsy/#select_mark">产科床位</a></li>
                                </ul>
                            </div>
                            <div class="m-box03">
                                <h3><strong class="bm03"><a href="./bmfw/wybs/"  style="color:#333;">我要办事</a></strong></h3>
                                <ul>
                                                                          
                                    <li><a href="./bmfw/wybs/xzxksx/">行政许可事项</a></li>
                                
                                    <li><a href="./bmfw/wybs/shswfwsx/">公共服务事项</a></li>
                                
                                    <li><a href="./bmfw/wybs/sxblcx/">事项办理查询</a></li>
                                
                               <li><a href="http://www.szhfpc.gov.cn/qzqd_sy/" target="_blank" >权责清单</a></li>

                                     <li><a style="    width: 150px;" href="http://www.szhfpc.gov.cn/bmfw/wybs/lstg/" target="_blank" >多证书一证通用的公告</a></li>
                                </ul>
                            </div>
                        </div>
                        <div id="show1" style="display:none;">
                            <div class="m-box01">
                                <h3><strong class="bm01"><a href="./bmfw/wycx/"  style="color:#333;">我要查询</a></strong></h3>
                                <ul>
                                     
                                    <li><a href="./bmfw/wycx/fwyl/">医疗服务</a></li>
                                
                                    <li><a href="./bmfw/wycx/jhsyfw/">计划生育服务</a></li>
                                
                                    <li><a href="./bmfw/wycx/ggws/">公共卫生与疾病预防</a></li>
                                
                                    <li><a href="./bmfw/wycx/hygl/">行业管理</a></li>
                                
                                </ul>
                            </div>
                            <div class="m-box02">
                                <h3><strong class="bm02"><a href="./bmfw/jkxgj/"  style="color:#333;">健康小管家</a></strong></h3>
                                <ul>
                                    <li><a href="./ztzl/ymjz/">疫苗接种</a></li>
                                    <li><a href="./bmfw/wycx/ggws/tjyl/#select_mark">我要体检</a></li>
                                    <li><a href="./bmfw/wycx/ggws/szsmjksc/#select_mark">深圳市民健康手册</a></li>

                            <!--
                                 
                                    <li><a href="./bmfw/jkxgj/mm/">妈妈、准妈妈</a></li>
                                
                                    <li><a href="./bmfw/jkxgj/yyer/">婴幼儿</a></li>
                                
                                    <li><a href="./bmfw/jkxgj/ert/">儿童</a></li>
                                
                                    <li><a href="./bmfw/jkxgj/sn/">少年</a></li>
                                
                                    <li><a href="./bmfw/jkxgj/qn/">青年</a></li>
                                
                             -->
                                </ul>
                            </div>
                            <div class="m-box03">
                          
                                   <h3><strong class="bm03"><a href="./bmfw/zdbmfw/"  style="color:#333;">重点便民服务</a></strong></h3>
                              <ul>
                                     
                                    <li><a href="./bmfw/zdbmfw/ylfwjg/">医疗服务机构</a></li>
                                
                                    <li><a href="./bmfw/zdbmfw/wsjdfw/">卫生监督服务</a></li>
                                
                                    <li><a href="./bmfw/zdbmfw/jhsyfw/">计划生育服务</a></li>
                                
                                    <li><a href="./bmfw/zdbmfw/fybj/">妇幼保健</a></li>
                                
                                    <li><a href="./bmfw/zdbmfw/jbkz/">疾病控制</a></li>
                                
                          </ul>
                             </div>
                        </div>
                     </div>
                    <a style="margin-top: 72px;" class="next CButtonRight" href="javascript:void(0);" onClick="ShowNews('next',2)"></a>
                </div>
            </div>
            <div class="col-2-2 bmfw-right">
                <p style="height: 240px;overflow: hidden;">
                   <a href="http://wsbs.sz.gov.cn/shenzhen/icity/open/type?dept_id=693956469&region=440300" title="广东省网上办事大厅" target="_blank"><img src="./images/2015_index_wsbs_bg.png" alt="" /></a>
                   <a href="./ztzl/xyxx/" style="display:block;float:left;padding-top:5px;"><img src="./ztzl/xyxx/images/P020180130588855208802.jpg" style="height:50px;width:139px;padding-right: 4px;" /></a>
                   <a href="http://www.szhfpc.gov.cn/qzqd_sy/" target="_blank" style="display:block;float:left;padding-top:5px;"><img src="./images/qzqd.jpg" style="height:50px;width:139px;" /> </a>
                   <a href="http://www.szhfpc.gov.cn/ztzl/aqscjgqd/" target="_blank" style="display:block;float:left;padding-top:5px;"><img src="./images/aqscjgqd.jpg" style="height:50px;width:139px;padding-right: 4px;" /> </a>
<a href="http://www.szhfpc.gov.cn/wjtz/201708/t20170810_8086478.htm" target="_blank" style="display:block;float:left;padding-top:5px;"> <img src="./images/xzzqzjfwsxqd.jpg" style="height:50px;width:139px;" /></a>
                </p>
                
             <!--   <div class="form-box">
                    <h3>事 项
                        办 理
                        查 询</h3>
                    <div class="r-box">
                        <table>
                            <tr>
                                <td>申请人/单位：</td>
                                <td><input type="text" class="sr" /></td>
                                <td rowspan="3"><input type="submit" class="btn" value="" /></td>
                            </tr>
                            <tr>
                                <td>受    理   号：</td>
                                <td><input type="text" class="sr" /></td>
                            </tr>
                        </table>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <!--第二栏结束-->
    <div class="row04">
       <h2 class="tit01"><strong class="ico02">重点业务</strong></h2>
        <ul style="width:1002px; padding:10px 1px; margin:0;">
            <li style="padding:0; margin:0 10px;"><a href="./ztzl/yszyzc/" target="_blank"><img src="./ztzl/yszyzc/images/P020171130601727010896.jpg" /></br><span>医师执业注册</span></a></li>
            <li style="padding:0; margin:0 10px;"><a href="./ztzl/yygh/"><img src="./ztzl/yygh/images/P020150713568557165278.jpg" /></br><span>预约挂号</span> </a></li>
            <li style="padding:0; margin:0 10px;"><a href="./ztzl/ymjz/"><img src="./ztzl/ymjz/images/P020150817612740300618.png" /></br><span>疫苗接种</span></a></li>
            <!--<li style="padding:0; margin:0 10px;"><a href="./ztzl/dszn/"><img src="./ztzl/dszn/images/P020150817611472100611.png" /></br><span>独生子女父母奖励金</span></a></li>-->
            <!--暂时替换--><li style="padding:0; margin:0 10px;"><a href="http://www.szhfpc.gov.cn/ztzl/dszn/"><img src="./ztzl/dszn/images/P020150817611472100611.png" /></br><span>独生子女父母奖励金</span></a></li>
        </ul>
    </div>
    <!--第三栏开始-->
    <div class="row03">
        <h2 class="tit01"><strong class="ico02">信息公开</strong></h2>
        <div class="main">
            <div class="col-2-1">
                <h3 class="tit02">公开专栏</h3>
                <p class="xxgk-left">
                    <a href="./xxgk/jgzn/">机构职能</a>
                    <a href="./xxgk/zcfggfxwj/" class="fgl">政策法规</a>
                    <a href="./bmfw/wybs/xzxksx/" class="fgl">业务工作</a>
                    <a href="./xxgk/ghjh/">规划计划</a>
                    <a href="./xxgk/zjxx/" class="fgl">资金信息</a>
                    <a href="./xxgk/rsrm/" class="fgl">人事信息</a>
                    <a href="./xxgk/tjsj/">统计数据</a>
                    <a href="./xxgk/yjgl/" class="fgl">应急管理</a>
                    <a href="./xxgk/xxgkgd/" class="fgl">信息公开规定</a>
                    <a href="./xxgk/gkzn/">信息公开指南</a>
                    <a href="./xxgk/ml/" class="fgl">信息公开目录</a>
                    <a href="./xxgk/ndbg/" class="fgl">信息公开年报</a>
                    <a href="http://ysq.sz.gov.cn/index2.jsp?depid=233">依申请公开</a>
                    <a href="http://yjx.sz.gov.cn/yjjy/?p=50646" class="fgl" target="_blank">信息公开意见箱</a>
                </p>

               <!-- <form action="" class="form-box">
                    <input type="text" class="sr" placeholder="信息公开检索" />
                    <input type="submit" class="btn" value="" />
                </form>-->
            </div>
            <div class="col-2-2 focus-news js_trsTab">
	     <ul class="tab-ul js_tab " style="overflow: hidden;width: 100%;">
<li><h3 class="tit02">文件通知</h3></li>
<li><h3 class="tit02">学术会议</h3></li>
            </ul>
	    <div class="js_con">
                <ul id="tzggul" class="wjtz-list" style="height:160px;">
			
			    <li><span>2018-03-20</span><a href="./wjtz/201803/t20180320_11376285.htm">市卫生计生委关于开展深圳市中医药文化宣传教育基地申报评选工作的通知</a></li>
			
			    <li><span>2018-03-20</span><a href="./wjtz/201803/t20180320_11375857.htm">市卫生团工委关于开展首届“深圳杰出青年医生”评选活动的通知</a></li>
			
			    <li><span>2018-03-20</span><a href="./wjtz/201803/t20180320_11374874.htm">市卫生计生委关于领取2017年度医师资格证书的通知</a></li>
			
			    <li><span>2018-03-19</span><a href="./wjtz/201803/t20180319_11354969.htm">市卫生计生委关于做好非公立医疗机构与公立医疗机构用电同价申报工作的通知</a></li>
			
			    <li><span>2018-03-16</span><a href="./wjtz/201803/t20180316_11346140.htm">深圳市卫生和计划生育委员会关于印发深圳市社区健康服务机构设置标准的通知</a></li>
			
                </ul>
                <p class="more1"><a href="./wjtz/">查看更多</a></p>
            </div>
	    <div class="js_con">
                <ul id="xshyul" class="wjtz-list" style="height:160px;">
			
			    <li><span>2018-03-23</span><a href="./xshy/201803/t20180323_11632687.htm">关于举办垂体疾病深港论坛的通知</a></li>
			
			    <li><span>2018-03-23</span><a href="./xshy/201803/t20180323_11632672.htm">关于举办国家级继续医学教育项目“基层公共卫生服务质量提升策略培训班”的通知</a></li>
			
			    <li><span>2018-03-23</span><a href="./xshy/201803/t20180323_11632654.htm">关于举办深圳市超声医学工程学会介入超声专业委员会成立会议暨介入性临床应用与进展学习班的通知</a></li>
			
			    <li><span>2018-03-21</span><a href="./xshy/201803/t20180321_11406999.htm">市精神卫生中心关于举办2018年深圳市严重精神障碍患者社区管理治疗培训的通知</a></li>
			
			    <li><span>2018-03-20</span><a href="./xshy/201803/t20180320_11376075.htm">关于举办2018年深圳市继续医学教育项目妇女儿童保健新进展及适宜技术培训班的通知</a></li>
			
                </ul>
                <p class="more1"><a href="./xshy/">查看更多</a></p>
            </div>
<!--
                  <form action="" class="form-box">
                    <input style="width: 556px;" id="wdmc" type="text" class="sr" placeholder="文件通知检索" />
                    <input id="btnId" type="button" class="btn" value="" />
                </form>
-->

        </div>
    </div>
    <!--第三栏结束-->
    <!--第四栏开始-->
    <div class="row04">
        <a class="mszl" href="./ztzl/"><h2>民
            生
            专
            栏</h2></a>
        <ul style="width:720px">
  
            
             <li><a href="./ztzl/smgc/"><img src="./ztzl/smgc/images/P020150717386056436306.png" alt="" /></br></a></li>
            <li><a href="./ztzl/ylwssy/"><img src="./ztzl/ylwssy/images/P020160122544094467223.jpg" alt="" /></br></a></li>
            <li><a href="./ztzl/xyxx/"><img src="./ztzl/xyxx/images/P020160725644019310631.jpg" alt="" /></br></a></li>
           </ul>
         <a class="tj" href="./ztzl/tjzc/"><h2 style="margin-left:10px">图解</h2></a>
        <ul class="zcjd">
         
            <li><a href="./ztzl/tjzc/201803/t20180320_11374952.htm"><img src="./ztzl/tjzc/201803/W020180320529294739272.jpg" /></a></li>
         
            <li><a href="./ztzl/tjzc/201803/t20180320_11374941.htm"><img src="./ztzl/tjzc/201803/W020180320528102559105.jpg" /></a></li>
         
           </ul>
    </div>
    <!--第四栏结束-->
    <!--第五栏开始 -->
    <div class="row05">
        <h2 class="tit01"><strong class="ico03">公众参与</strong></h2>
        <div class="main">
            <!--民意征集开始-->
            <div class="col-3-1">
                <div class="js_trsTab">
                <div class="js_tab">
                <ul class="js_tab" style="border-bottom: 1px solid #09a1c5;">
                    <li style="float:left; display:inline-block;"><a href='./gzcy/zjdc/'><h2 class="tit02" style="height:30px; padding:0 22px; cursor:pointer; border:none;">民意征集</h2></a></li>
                    <li style="display:inline-block"><a href='./gzcy/zjfk/'><h2 class="tit02" style="height:30px; padding:0 22px; cursor:pointer; border:none;">结果反馈</h2></a></li>
                </ul>
                </div>
                <div class="js_con">
                <ul class="zxts-list">
                    
                    <li><!--<span>01-05</span>--><a href="./gzcy/zjdc/201802/t20180212_10787476.htm" title="市卫生计生委关于公开征求《深圳市公立医疗机构医用耗材集中采购和交易管理办法（试行）》等二个文件意见的通告" target="_blank">市卫生计生委关于公开征求《深圳市公立医疗机构医用耗材集中采购和交易管理办...</a></li>
                    
                    <li><!--<span>02-08</span>--><a href="./gzcy/zjdc/201802/t20180208_10776382.htm" title="市卫生计生委关于征求深圳市住院医师规范化培训实施办法意见的通告" target="_blank">市卫生计生委关于征求深圳市住院医师规范化培训实施办法意见的通告</a></li>
                    
                    <li><!--<span>12-25</span>--><a href="./gzcy/zjdc/201712/t20171225_10624585.htm" title="市卫生计生委关于公开征求《深圳市公立医院药品集团采购目录管理办法（修订版征求意见稿）》等三个文件意见的通告" target="_blank">市卫生计生委关于公开征求《深圳市公立医院药品集团采购目录管理办法（修订版...</a></li>
                    
                    <li><!--<span>12-05</span>--><a href="./gzcy/zjdc/201712/t20171205_10106049.htm" title="市卫生计生委关于公开征求深圳市基本公共卫生服务项目管理办法的通告" target="_blank">市卫生计生委关于公开征求深圳市基本公共卫生服务项目管理办法的通告</a></li>
                    
                    <li><!--<span>11-28</span>--><a href="./gzcy/zjdc/201711/t20171128_10038210.htm" title="市卫生计生委关于公开征求《深圳市“日租房”安全监管标准指引（卫生计生篇）》意见的通告" target="_blank">市卫生计生委关于公开征求《深圳市“日租房”安全监管标准指引（卫生计生篇）...</a></li>
                    
                </ul>
                </div>
                <div class="js_con"><ul class="zxts-list">
                      
                    <li><!--<span>02-02</span>--><a href="./gzcy/zjfk/201802/t20180202_10764894.htm" title="市卫生计生委关于《深圳市公立医院药品集团采购目录管理办法（修订版征求意见稿）》等三个文件公开征求意见采纳情况的公告" target="_blank">市卫生计生委关于《深圳市公立医院药品集团采购目录管理办法（修订版征求意见...</a></li>
                    
                    <li><!--<span>01-29</span>--><a href="./gzcy/zjfk/201801/t20180129_10756145.htm" title="《深圳市“日租房”安全监管标准指引（卫生计生篇）》公开征求意见反馈情况汇总" target="_blank">《深圳市“日租房”安全监管标准指引（卫生计生篇）》公开征求意见反馈情况汇总</a></li>
                    
                    <li><!--<span>11-28</span>--><a href="./gzcy/zjfk/201711/t20171128_10037670.htm" title="关于公开征求《深圳市计划生育证明管理办法》（征求意见稿）意见情况的说明" target="_blank">关于公开征求《深圳市计划生育证明管理办法》（征求意见稿）意见情况的说明</a></li>
                    
                    <li><!--<span>09-11</span>--><a href="./gzcy/zjfk/201711/t20171117_9746615.htm" title="市卫生计生委关于征求《深圳市医疗技术临床应用及手术分级管理规定》意见的反馈" target="_blank">市卫生计生委关于征求《深圳市医疗技术临床应用及手术分级管理规定》意见的反馈</a></li>
                    
                    <li><!--<span>11-06</span>--><a href="./gzcy/zjfk/201711/t20171106_9541419.htm" title="中共深圳市委卫生工作委员会关于2017年第三季度我市医疗行业服务公众满意度调查监测结果的通报" target="_blank">中共深圳市委卫生工作委员会关于2017年第三季度我市医疗行业服务公众满意度调...</a></li>
                    
                 </ul></div>
	        </div>
                <p class="p-link"><a href="./gzcy/zxts/">咨询投诉</a></p>
            </div>
            <!--民意征集结束-->
            <!--在线访谈开始-->
            <div class="col-3-2 js_trsTab">
                <h2 class="tit02">在线访谈</h2>
                <ul class="tab-ul js_tab">
                    <li>访谈预告</li>
                    <li>访谈回顾</li>
                    <!--<li></li>-->
                </ul>
                <div class="mt15 js_con">
                <dl class="ft-dl">
                   <!-- 
                    <dt><a href="./gzcy/zxft/zxft/201610/t20161012_4983746.htm"><img style="width:124px;height:92px" src="./gzcy/zxft/zxft/201610/P020161012574354153017.jpg" alt="" /></a></dt>
                    <dd>
                        <p>本期主题：深圳市卫计委党组书记、主任罗乐宣参加“民心桥”节目听众问题落实情况</p>
                        <p>嘉       宾：市卫计委党组书记、主任罗乐宣，义务参评员吴慧燕、杜耀娟</p>
                        <p>时       间：2016年9月30日上午</p>
                        <!--<p>访谈简介：</p>
                    </dd>
                    -->
                    
                    <dt><a href="./gzcy/zxft/ftyg/201709/t20170901_8359852.htm"><img style="width:124px;height:92px" src="./gzcy/zxft/ftyg/201709/W020170901631595238957.jpg" alt="" /></a></dt>
                    <dd>
                        <p>本期主题：全面推进健康深圳建设</p>
                        <p>嘉       宾：市委卫生工委书记、市卫生计生委党组书记、主任罗乐宣</p>
                        <p>时       间：2017-09-05 11:00</p>
                        
                    </dd>
                    
                </dl>
            </div>
                <div class="mt15 js_con">
                    <ul class="ft-list">
                        
                         <li><a href="./gzcy/zxft/fthg/201709/t20170922_8807714.htm" title="城市民心桥：全面推进健康深圳建设" target="_blank">城市民心桥：全面推进健康深圳建设</a></li>
                        
                         <li><a href="./gzcy/zxft/fthg/201708/t20170828_8281319.htm" title="《玮玮道来》专访深圳市卫生计生委主任罗乐宣——谈谈如何在这座实际管理2000万人口的特大城市，打造“健康深圳”" target="_blank">《玮玮道来》专访深圳市卫生计生委主任罗乐宣——...</a></li>
                        
                         <li><a href="./gzcy/zxft/fthg/201708/t20170802_8026797.htm" title="深圳家庭医生服务将有法可依！微信听证等你来“找茬”" target="_blank">深圳家庭医生服务将有法可依！微信听证等你来“找茬”</a></li>
                        
                         <li><a href="./gzcy/zxft/fthg/201705/t20170531_6795432.htm" title="最美“送子观音”为你讲解不孕不育" target="_blank">最美“送子观音”为你讲解不孕不育</a></li>
                        
                         <li><a href="./gzcy/zxft/fthg/201705/t20170505_6583471.htm" title="颈肩腰腿痛的防治" target="_blank">颈肩腰腿痛的防治</a></li>
                        
                    </ul>
                    <!--<dl class="ft-dl">
                       
                        <dt><a href="#"><img src="" alt="" /></a></dt>
                        <dd>      
                        <p>本期主题：</p>
                        <p>嘉       宾：</p>
                        <p>时       间：2017年9月5日（周二）11:00</p>
                        <p>访谈简介：</p>
                        </dd>
                        
                        <dt><a href="#"><img src="" alt="" /></a></dt>
                        <dd>      
                        <p>本期主题：</p>
                        <p>嘉       宾：</p>
                        <p>时       间：2017年8月21日（周一）18:30</p>
                        <p>访谈简介：</p>
                        </dd>
                        
                        <dt><a href="#"><img src="" alt="" /></a></dt>
                        <dd>      
                        <p>本期主题：</p>
                        <p>嘉       宾：</p>
                        <p>时       间：2017年7月27日（周四）14:30</p>
                        <p>访谈简介：</p>
                        </dd>
                        
                        <dt><a href="#"><img src="" alt="" /></a></dt>
                        <dd>      
                        <p>本期主题：</p>
                        <p>嘉       宾：</p>
                        <p>时       间：2017年5月19日（周五）16:00</p>
                        <p>访谈简介：</p>
                        </dd>
                        
                        <dt><a href="#"><img src="" alt="" /></a></dt>
                        <dd>      
                        <p>本期主题：</p>
                        <p>嘉       宾：</p>
                        <p>时       间：2017年5月3日（周三）19:30</p>
                        <p>访谈简介：</p>
                        </dd>
                        
                    </dl>-->
                </div>
<!--
                <div class="js_con">
                    <ul class="ft-list">
                        
                    </ul>
                </div>
-->
            </div>
            <!--在线访谈结束-->
            <!--快速入口开始-->
            <div class="col-3-3">
                <ul class="ksrk">
                 <li class="li01"><a class="a1" href="http://www.szhfpc.gov.cn/gzcy/zxts/">咨询投诉</a></li>
                    <li class="li02 mt15"><a class="a2" href="./gzcy/ywzs/">业务知识库</a></li>
                    <li class="li03 mt15"><a class="a3" href="./gzcy/zxxd/">咨询投诉选登</a></li>
                </ul>
            </div>
            <!--快速入口结束-->
        </div>
    </div>
    <!--第五栏结束-->
    <!--第六栏开始-->
<!--
    <div class="row06">
        <ul>
            <li><a href="./ztzl/yywstzgg/"><img src="./ztzl/yywstzgg/images/P020150725542628949725.jpg" /> </a></li>
            <li><a href="./ztzl/kzxytlxc/"><img src="./ztzl/kzxytlxc/images/P020150725542793065628.jpg" /> </a></li>
            <li><a href="./ztzl/lgzs/"><img src="./ztzl/lgzs/images/P020150725542234205690.jpg" /> </a></li>
            <li><a href="./bmfw/wybs/qzqd/"><img src="./bmfw/wybs/qzqd/images/P020150725541625453443.jpg" /> </a></li>
        </ul>
    </div>
-->
    <!--第六栏结束-->
</div>
<!--主体结束-->
<!--友情链接开始-->
<div class="f-link">
    <table class="center-block">
     <tr>
        <td>
                <select onChange="window.open(options[selectedIndex].value,'_blank')">
                        <option value="http://www.szhfpc.gov.cn">直属单位</option>
		        <option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200911/t20091105_1219267.htm">深圳市健康教育与促进中心</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200911/t20091105_1219189.htm">深圳市人口和计划生育科学研究所</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200809/t20080909_35900.htm">深圳市急救中心</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200911/t20091105_1219367.htm">深圳市医疗卫生专业服务中心</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200809/t20080909_35848.htm">深圳市医学信息中心</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200809/t20080909_35903.htm">深圳市职业病防治院</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200809/t20080909_35907.htm">深圳市慢性病防治中心</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200911/t20091105_1219289.htm">深圳市新建市属医院筹备办公室</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200809/t20080909_35859.htm">市卫生计生能力建设和继续教育中心</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200809/t20080909_35864.htm">深圳市血液中心</option><option value="http://www.szhii.gov.cn/index.htm">深圳市卫生监督局</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200911/t20091105_1219187.htm">深圳市计划生育服务中心</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/200809/t20080909_35881.htm">深圳市疾病预防控制中心</option><option value="http://www.szhfpc.gov.cn/xxgk/jgzn/zsjg/201312/t20131231_2298457.htm">深圳市保健办</option>
		</select>
        </td>
        <td>
                <select onChange="window.open(options[selectedIndex].value,'_blank')">
                        <option value="http://www.szhfpc.gov.cn">区局</option>
		        <option value="http://www.szft.gov.cn/bmxx/wjj/">福田区卫生计生局</option><option value="http://www.szlh.gov.cn/icatalog/98/B213/index.shtml">罗湖区卫生计生局</option><option value="http://www.yantian.gov.cn/icatalog/bm/wsj/">盐田区卫生计生局</option><option value="http://www.szns.gov.cn/xxgk/bmxxgk/wjj/">南山区卫生计生局</option><option value="http://www.baoan.gov.cn/xxgk/xxgkgz/qbmxxgkml/wshjhsyj/xxgk_112876/jgzn/jggk/">宝安区卫生计生局</option><option value="http://www.lg.gov.cn/wsj/">龙岗区卫生计生局</option><option value="http://www.szlhq.gov.cn/bmxxgk/wshjhsyj/">龙华区卫生计生局</option><option value="http://www.szpsq.gov.cn/gbmxxgk/wshjhsyj/">坪山区卫生计生局</option><option value="http://www.szgm.gov.cn/xxgk/qbmbscxxgkml/wsjsj_118109/">光明新区卫生计生局</option><option value="http://www.dpxq.gov.cn/xxgk/bmxxgk/zsjg/ggsyj/jgzn/jggk/">大鹏新区公共事业局</option>
		</select>
        </td>        
        <td>
                <select onChange="window.open(options[selectedIndex].value,'_blank')">
                        <option value="./xh/">卫生计生协会</option>
		        <option value="./xh/hlxh/">深圳市护理学会</option>
		</select>
        </td>
     </tr>
    </table>
</div>
<!--友情链接结束-->
<!--底部开始-->
<style>
	.weixin {
		border:1px solid #000000;
		position:absolute;
		right:38px;
		top:1830px;
		width:150px;
		padding:5px;
		background-color:#6DB5E9;
	}
       #_ideConac img{
                height: 50px; 
        }
       #footer_img img{
             height:50px;
       }
       #_span_jiucuo img{
              height:50px;
       }
</style>
<div id="footer">
   <div style="margin:0 auto;width:1100px">
    <div id="footer_img" style="display:inline-block; float:left;margin-left:25px">
       <a href="http://bszs.conac.cn/sitename?method=show&id=194F2BA2E38D3A98E053022819AC0089" target="_blank"><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/20/310/0000/45000750/CA203100000450007500001.js' type='text/javascript'%3E%3C/script%3E"));</script></a>
      <!-- <a href="http://61.144.227.239:9003/webrecord/form_query.jsp" target="_blank"><img src="http://www.szhfpc.gov.cn/images/bayz_pic.jpg" /></a>      
       <a href="http://61.144.227.239:9002/" target="_blank"><img src="http://www.szhfpc.gov.cn/images/gdja_pic.jpg" /></a> --> 
       <script id="_jiucuo_" sitecode='4403000056' src='http://pucha.kaipuyun.cn/exposure/jiucuo.js'></script>
    </div>
    <div style="float:left; display:inline;text-align:center;">
    <p class="link"><a href="http://www.szhfpc.gov.cn/fzlm_60762/wzbz/">使用帮助</a>|<a href="http://www.szhfpc.gov.cn/fzlm_60762/yssm/">隐私声明</a>|<a href="http://www.szhfpc.gov.cn/fzlm_60762/bqbh/">知识产权保护声明</a>|<a href="http://www.szhfpc.gov.cn/fzlm_60762/wzdt/">网站地图</a>
    <p class="mt20">版权所有 深圳市卫生和计划生育委员会</p>
    <p>主办：深圳市卫生和计划生育委员会 技术支持单位：深圳市医学信息中心</p>
    <p>地址：深圳市福田区深南中路1025号新城大厦东座</p>
    <p>咨询投诉电话：12345 信访电话：88113917 电子邮箱：swjwxf@szhfpc.gov.cn 网站维护电话：82299566</p>
    <p>备案序号：粤ICP备15085268号 网站标识码：4403000056 &nbsp;<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030402001127" style="    color: #9e92ab;display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://www.szhfpc.gov.cn/images/beiantubiao.png" style="float:left;height: 20px;" />粤公网安备 44030402001127号</a></p>
    </div>
    <div style="float:left; display:inline;">
    <ul id="weixin" style="list-style:none;">
    
          <li style="float:left;width:110px;padding:0px;"><a href="http://www.szhfpc.gov.cn/fzlm_60762/erwm/201510/t20151022_3290065.htm"><img src="http://www.szhfpc.gov.cn/fzlm_60762/erwm/201510/W020161031594741395302.jpg" width="100" height="100" /><span style="width:100px;text-align:center;display:inline-block;font:12px 微软雅黑;color:#333;">深圳卫计委</span></a></li>
    
          <li style="float:left;width:110px;padding:0px;"><a href="http://www.szhfpc.gov.cn/fzlm_60762/erwm/201510/t20151022_3290067.htm"><img src="http://www.szhfpc.gov.cn/fzlm_60762/erwm/201510/W020161031594316596117.jpg" width="100" height="100" /><span style="width:100px;text-align:center;display:inline-block;font:12px 微软雅黑;color:#333;">健康深圳</span></a></li>
    
    </ul>
    </div>
    <div class="weixin" style="display:none;">
		<p>通过微信扫描二维码，关注深圳市卫生和计划生育委员会官方微信，即刻与我们互动，更多资讯等着您！</p>
	</div>
	<script>
		$("#weixin").mouseenter(function(){
				$(".weixin").fadeIn("slow");
	  	});  
		$("#weixin").mouseleave(function(){
				$(".weixin").fadeOut("slow");
	 	 });
	</script>
    </div>
</div>
<!--底部结束-->

<!-- 浮动开始-->

<div class="right-nav" id="leftFuDong_01" style="position: fixed;z-index:9;width: 160px;left: 10px; top: 160px; overflow: hidden;display: block">
       <a href="http://www.gd.gov.cn/govpub/xxts"><img src="./images/zscd.png" style="width:160px;height:70px;" /></a>

      <div style="width:15px;height:15px;background:#FE7701;color:#FFFFFF;font-size:15px;text-align:center;cursor:pointer;position:absolute; top:0px; right:0px" id="close_01">×</div>

</div>

<!--<div class="right-nav" id="leftFuDong_02" style="position: fixed;z-index:9;width: 160px;left: 10px; top: 250px; overflow: hidden;display: block">
       <a href="http://www.szhfpc.gov.cn/ztzl/xxjy/"><img src="./fzlm_60762/images/P020160526392054986531.png" style="width:160px;height:70px;" /></a>

      <div style="width:15px;height:15px;background:#FE7701;color:#FFFFFF;font-size:15px;text-align:center;cursor:pointer;position:absolute; top:0px; right:0px" id="close_02">×</div>

</div>-->

<!--<div id="leftFuDong_03" class="right-nav" style="position: fixed;z-index:9;width: 160px;left: 10px; top: 340px; overflow: hidden;display: block">
       <a href="http://zh.szhfpc.gov.cn:8081/wjwess/admin?fid=login_ess"><img src="./images/myddcpt20161125.jpg" style="width:160px;height:70px;" /></a>

      <div id="close_03" style="width:15px;height:15px;background:#5C933F;color:#FFFFFF;font-size:15px;text-align:center;cursor:pointer;position:absolute; top:0px; right:0px">×</div>

</div>-->

<div id="leftFuDong_04" class="right-nav" style="position: fixed;z-index:9;width: 160px;left: 10px; top: 250px; overflow: hidden;display: block">
       <!--<a href="http://www.szhfpc.gov.cn/jksz/szhys/"><img src="./images/szhys.jpg" style="width:160px;height:70px;" /></a>-->

      <div id="close_04" style="width:15px;height:15px;background:#C5FAFE;color:#FFFFFF;font-size:15px;text-align:center;cursor:pointer;position:absolute; top:0px; right:0px">×</div>

</div>
<!-- 
<div id="leftFuDong_05" class="right-nav" style="position: fixed;z-index:9;width: 160px;left: 10px; top: 250px; overflow: hidden;display: block">
       <a href="./ztzl/zckcps/"><img src="./images/wjw1221.jpg" style="width:160px;height:70px;" /></a>

      <div id="close_05" style="width:15px;height:15px;background:#C5FAFE;color:#FFFFFF;font-size:15px;text-align:center;cursor:pointer;position:absolute; top:0px; right:0px">×</div>

</div> 

  <div id="leftFuDong_06" class="right-nav" style="position: fixed;z-index:9;width: 160px;left: 10px; top: 340px; overflow: hidden;display: block">
       <a href="http://www.szhfpc.gov.cn/gzdt/201703/t20170324_6090473.htm"><img src="./images/wjwfzrd.jpg" style="width:160px;height:70px;" /></a>

      <div id="close_06" style="width:15px;height:15px;background:#C5FAFE;color:#FFFFFF;font-size:15px;text-align:center;cursor:pointer;position:absolute; top:0px; right:0px">×</div>

 </div>

 <div id="leftFuDong_07" class="right-nav" style="position: fixed;z-index:9;width: 160px;left: 10px; top: 340px; overflow: hidden;display: block">
       <a href="./ztzl/kzxytlxc/kyzb/"><img src="./ztzl/kzxytlxc/kyzb/images/P020170517588043514669.jpg" style="width:160px;height:70px;" /></a>

      <div id="close_07" style="width:15px;height:15px;background:#C5FAFE;color:#FFFFFF;font-size:15px;text-align:center;cursor:pointer;position:absolute; top:0px; right:0px">×</div>

</div>

<div id="leftFuDong_05" class="right-nav" style="position: fixed;z-index:9;width: 160px;left: 10px; top: 340px; overflow: hidden;display: block">
       <a href="http://zh.szhfpc.gov.cn:8081/wjwess/admin?fid=login_ess"><img src="./images/myddc.jpg" style="width:160px;height:70px;" /></a>

      <div id="close_05" style="width:15px;height:15px;background:#C5FAFE;color:#FFFFFF;font-size:15px;text-align:center;cursor:pointer;position:absolute; top:0px; right:0px">×</div>

</div> 
-->
 <div id="leftFuDong_07" class="right-nav" style="position: fixed;z-index:9;width: 160px;left: 10px; top: 250px; overflow: hidden;display: block">
       <a href="http://www.szhfpc.gov.cn/bmfw/wycx/ggws/szsmjksc/201708/P020170830608199570378.pdf"/><img src="./images/jksc.jpg" style="width:160px;height:70px;" /></a>
      <div id="close_07" style="width:15px;height:15px;background:#3C8EBD;color:#FFFFFF;font-size:15px;text-align:center;cursor:pointer;position:absolute; top:0px; right:0px">×</div>

</div>
<!-- 浮动结束-->

<script src="./images/slide.js"></script>
<script>
   


    $('.ck-slide').ckSlide();
    for(var i=0;i<$(".ck-slide-wrapper li").length;i++){

        var $text=$('.ck-slide-wrapper li').eq(i).find("a").attr("title");
        $('.ck-tit').eq(i).show().find("a").text($text);}
    
    $(function(){
                 $("#close_btn1").click(function(){
                     $('#floatAD').css("display","none");
                 });
                 
                 $("#close_btn2").click(function(){
                     $('#left_wenjuan').css("display","none");
                 });

                 $("#close_01").click(function(){
                      $('#leftFuDong_01').css("display","none");
                  });
                  
                 $("#close_02").click(function(){
                      $('#leftFuDong_02').css("display","none");
                  });
				  
				 $("#close_03").click(function(){
                      $('#leftFuDong_03').css("display","none");
                  });
				 $("#close_04").click(function(){
                      $('#leftFuDong_04').css("display","none");
                  });
                   $("#close_05").click(function(){
                      $('#leftFuDong_05').css("display","none");
                  });
				 $("#close_06").click(function(){
                      $('#leftFuDong_06').css("display","none");
                  });
                    $("#close_07").click(function(){
                      $('#leftFuDong_07').css("display","none");
                  });
      });
</script>
<script>
        $(function(){
	/*春节弹框*/
	$(".chunjie_tk").animate({height:'545px',padding:'18px'},1000);
	$(".mydiv_bg").fadeIn(1000);
	isClick="true"
	var tkcolse = "false";
	function colsetk(){
		$(".mydiv_bg").fadeOut(1000);
		$(".chunjie_tk").animate({height:'0px',padding:'0px'},1000);
		isClick = "false";
		}
 	$(".chunjie_tk .tk_colse").click(function(){
		colsetk();
		var tkcolse = "true";
		
		})
	if(tkcolse=="false"){
		setTimeout(function(){
			colsetk();
			},4000);
		
		}
	/*春节弹框结束*/
        });
</script>

</body>
</html>