<title>Site not found!</title>
<style>
body{
	background:url('/theme/404/back.png');	
}
a{color:#4B4A4A;text-decoration:none;}
@font-face {
  font-family: 'BKoodakBold';
  src: url('/theme/404/BKoodakBold.eot?#') format('eot'),  /* IE6–8 */
       url('/theme/404/BKoodakBold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('/theme/404/BKoodakBold.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
  font-family: 'BYekan';
  src: url('/theme/404/BYekan.eot?#') format('eot'),  /* IE6–8 */
       url('/theme/404/BYekan.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('/theme/404/BYekan.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}


.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #01adbd;
  background-repeat: no-repeat;
  padding: 5px 14px 6px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #000;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
  color:#FFF;
}
.btn.register {
  color: #ffffff;
  background-color: #15c9d9;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#15c9d9), to(#02aebe));
  background-image: -moz-linear-gradient(top, #15c9d9, #02aebe);
  background-image: -ms-linear-gradient(top, #15c9d9, #02aebe);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #15c9d9), color-stop(100%, #02aebe));
  background-image: -webkit-linear-gradient(top, #15c9d9, #02aebe);
  background-image: -o-linear-gradient(top, #15c9d9, #02aebe);
  background-image: linear-gradient(top, #15c9d9, #02aebe);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#15c9d9', endColorstr='#02aebe', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn.rozblog {
  color: #ffffff;
  background-color: #25bcfb;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#25bcfb), to(#0b8dba));
  background-image: -moz-linear-gradient(top, #25bcfb, #0b8dba);
  background-image: -ms-linear-gradient(top, #25bcfb, #0b8dba);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #25bcfb), color-stop(100%, #0b8dba));
  background-image: -webkit-linear-gradient(top, #25bcfb, #0b8dba);
  background-image: -o-linear-gradient(top, #25bcfb, #0b8dba);
  background-image: linear-gradient(top, #25bcfb, #0b8dba);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25bcfb', endColorstr='#0b8dba', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn a {
  color: #fff;
  text-decoration: none;
}
.btn:hover {
  background-position: 0 -100px;
  text-decoration: none;
}
.btn:focus {
  outline: 1px dotted #666;
}

</style>
<table width=100% height=100%>
<tr>
<td align=center>

<center>
<div style="background:url('/theme/404/up.png');height:12px;width:332px;"></div>
<div style="line-height:1.5em;font-family:tahoma;font-size:10pt;border:1px solid #cfcfcf;border-top:0px;border-bottom:0px;width:330px;direction:rtl;background:#f7f7f7">


<div style="color:#0b8dba;font-family:BKoodakBold,tahoma;font-size:25px;padding-top:15px;">سایت مورد نظر پیدا نشد !</div>

<div style="color:#666;font-family:BKoodakBold,tahoma;font-size:16px;padding-top:15px;line-height:2em;">

ممکن است آدرس سایت را اشتباه وارد کرده باشید.<br />
<img src="/theme/rozblog_v4/logo.png" alt="Logo Rozblog" title="Logo Rozblog" width="150" height="165" /><br />
می توانید این سایت را برای خود ثبت کنید. <br />

<div style="padding-top:7px;font-family:BYekan,tahoma;font-weight:100">
<a href="http://www.rozblog.com/register.php" class="btn register">ثبت سایت جدید</a>
<a href="http://www.rozblog.com/" class="btn rozblog">صفحه اصلی رزبلاگ</a>
</div>

</div>

</div>
<div style="background:url('/theme/404/down.png');height:41px;width:332px;"></div>


<center>
<img src="/theme/404/404.png">
</center>

</center>

</td>
</tr>




</table>