<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru">
<head>
<title>«TAGGSM» — запчасти для мобильных телефонов</title>
<base href="https://taggsm.ru/" />
<meta name="description" content="«TAGGSM» — интернет магазин запчастей для телефонов и ноутбуков. Самовывоз и доставка по России. " />
<meta name="wot-verification" content="83fd94200eaaaaa9537a"/>
<link href="https://taggsm.ru/image/data/cart.png" rel="icon" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/stylesheet-18-01-2018.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/geoip.css" media="screen" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/slideshow.css" media="screen" />
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/external/jquery.cookie.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/colorbox/jquery.colorbox.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/colorbox/colorbox.css" media="screen" />
<script type="text/javascript" src="catalog/view/javascript/jquery/tabs.js"></script>
<script type="text/javascript" src="catalog/view/javascript/common.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/up.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/universaltooltipposition.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/utooltipdisingdark.css" />





<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33927760-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body onload="textticker()">









<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter15942199 = new Ya.Metrika({id:15942199, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/15942199" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->





<div id="container">

<!---
<div style="z-index: 100;margin-top:7px;"> 
  <div align="right">
  <div><a href="/index.php?route=information/information&information_id=3" style="text-decoration: none;z-index: 100; color: #be0c0c;background:#fff4a4;padding:10px;"> <span style="font-size: 14px;border-bottom-width: 2px; border-bottom-style: dotted;font-weight: bold;">Режим работы в праздники!</span></a></div>
  </div>
</div>
-->



















<!-- 
<div style="border: 1px dashed #0094D6; padding-bottom: 10px; padding-top: 10px;  padding-left:15px; padding-right:15px; margin-bottom:25px;background: #FBF6E4;"> 
  <div align="center">
  <div><strong>9 мая 2017 г.</strong> <span style="margin-left:20px;"><b>Интернет-магазин не работает.</b></span></div>
  <div style="margin-left:20px;"><b>Розничные магазины и филиалы работают до 15:00.</b></div>
  </div>
</div>
<!-- 

-->


 <!-- 
<div style="border: 1px dashed #0094D6; padding-bottom: 10px; padding-top: 10px;  padding-left:15px; padding-right:15px; margin-bottom:25px;background: #FBF6E4;"> 
  <div align="center">
  <div><span style="margin-left:20px;"><b> <span style="color: red;font-size:19px;"> Онлайн оплата </span>&nbsp; &nbsp; временно  &nbsp; &nbsp; не работает до <span style="font-size:18px;">17:45</span> &nbsp; &nbsp; 01.12.2017 (по моск. времени). &nbsp; &nbsp; Ведутся технические работы.</b></span></div>
  </div>
</div>
-->





<div id="geoip" class="geoip-block">
    <div class="content">
        <span class="geoip-text"><span><b>Ваш регион</b></span>: <span class="zone" style="font-size: 15px;"><b>Не определен город</b></span></span> 
        
        
        <span style="margin-left:15px;">
        <b>
        	<span style="margin-right:5px;">Ваш склад:</span> 
           <a  href="/dostavka.html" style="text-decoration: none; color: #be0c0c;margin-right:5px;"> <span style="font-size: 14px;border-bottom-width: 2px; border-bottom-style: dotted;">Таганрог</span> </a>
            <span style="color:#be0c0c; font-size: 14px;">&nbsp; 8 &nbsp;800 700-29-40</span>  
            
                
           
            
        </b>
        </span> 
        
        
    </div>
    
    
    
    <div id="city-tel">  	
	 <!-- 	<div class="col-2">
        
      
 		<div style="font-size:11px; font-family:verdana,geneva,sans-serif; color: #747272; text-align:right;">
<ul style="list-style: none;-webkit-margin-before: 0em;-webkit-margin-after: 0em;-webkit-margin-start: 0px;-webkit-margin-end: 0px;">

<li>интернет магазин:<b> +7 909 420-29-40</b></li> 
<li>розничный отдел:<b> +7 928 767-20-66</b></li>
<li>отдел контроля качества: <b> +7 928 193-18-22</b></li>
<li>доставка/самовывоз: <b> +7 903 470-51-52</b></li>
<li>сервисный центр: <b> +7 952 579-65-77</b></li>
</ul>		</div> 


		</div>-->

		
 		<div class="col-3">
    	<a class="at4" href="index.php?route=information/contact" style="border-bottom-width: 2px;">Адреса магазинов</a> 
		</div>   	
	</div>
    
    
    
    
</div>
<div id="geoip-choose-region" title="Самовывоз &nbsp; &nbsp; или  &nbsp; доставка по всей России">
    <div class="loading"></div>
</div>
<script type="text/javascript">


    var GeoIp = (function() {

        return {
            autoComplete: function(el, appendTo) {

                var xhr = false;

                el.autocomplete({
                    search:    function() {
                        if (xhr) {
                            xhr.abort();
                        }
                    },
                    source:    function(request, response) {
                        xhr = $.ajax({
                            url:      'http://taggsm.ru/index.php?route=module/geoip/search',
                            dataType: 'jsonp',
                            data:     {term: request.term},
                            success:  function(data) {
                                response(data);
                            }
                        });
                    },
                    minLength: 2,
                    appendTo:  appendTo,
                    select:    function(e, ui) {
                        $.ajax({
                            url:         'http://taggsm.ru/index.php?route=module/geoip/save&fias_id=' + ui.item.fias_id,
                            crossDomain: true,
                            success:     function(data) {
                                location.reload();
                            }
                        });
                    }
                });
            },
            block: $('#geoip'),
            confirmRegion: $('#geoip-confirm-region'),
            chooseRegion:  $('#geoip-choose-region')
        }
    })();

    $(function() {
        
        
        GeoIp.chooseRegion.dialog({
            autoOpen:  false,
            minWidth:  600,
            minHeight: 400,
            modal:     true,
            open:      function() {
                $.ajax({
                    url:      'http://taggsm.ru/index.php?route=module/geoip/getList',
                    dataType: 'html',
                    success:  function(html) {
                        GeoIp.chooseRegion.html(html);
                        var input = $('#geoip-popup-input');
                        GeoIp.autoComplete(input, GeoIp.chooseRegion.find('.geoip-block'));
                        input.focus();
                    }
                });

                $('.ui-widget-overlay').click(function() {
                    GeoIp.chooseRegion.dialog("close");
                });
            }
        });

        GeoIp.chooseRegion.on('click', '.choose-city', function() {
            $.ajax({
                url:         'http://taggsm.ru/index.php?route=module/geoip/save&fias_id=' + $(this).attr('data-id'),
                success:     function(data) {
                    location.reload();
                }
            });

            GeoIp.chooseRegion.dialog('close');

            return false;
        });

        GeoIp.block.find('.geoip-text').click(function() {
            GeoIp.chooseRegion.dialog('open');
        });
    });
</script>
<div id="header">
    <div id="logo"><a href=""><img src="https://taggsm.ru/image/data/logo.png" title="TAGGSM" alt="TAGGSM" /></a></div>
  

<div id="txt_telefon">
<div style="float:left;margin-right:10px;margin-bottom: 10px;    margin-top: 8px;">
<span style="font-family:verdana,geneva,sans-serif; font-size:21px; color: #359bd1"><strong>8  &nbsp;800 700-29-40</strong></span>
</div>


<div>
<span style="font-family:verdana,geneva,sans-serif; font-size:10px; color: #747272"><strong>горячая линия</strong> - головной офис<br /> с 09:00 до 18:00 (моск. время) <br />выходной: воскресенье</span>
</div>

</div>


 <noindex>
    <form action="https://taggsm.ru/index.php?route=module/currency" method="post" enctype="multipart/form-data">
    <div id="currency"><!---mВалюта<br />
                <a title="Euro" onclick="$('input[name=\'currency_code\']').attr('value', 'EUR'); $(this).parent().parent().submit();">€</a>
                        <a title="US Dollar" onclick="$('input[name=\'currency_code\']').attr('value', 'USD'); $(this).parent().parent().submit();">$</a>
                        <a title="Рубль"><b> р.</b></a>
                <input type="hidden" name="currency_code" value="" />
    <input type="hidden" name="redirect" value="https://taggsm.ru/" />-->
  </div>
</form>
  <div id="cart">
  <div class="heading">
    <h4><a style="font-size: 15px;color: #006699;border-bottom-width: 1px;border-bottom-style: dotted;" href="/index.php?route=checkout/cart">Корзина покупок</a></h4>
    <a><span id="cart-total">Товаров: 0 (0 р.)</span></a></div>
  <div class="content">
        <div class="empty">Ничего не куплено!</div>
      </div>
</div>  <div id="search">
    <div class="button-search"></div>
    <input type="text" name="filter_name"  onclick="" onkeydown="" />
      </div>
 

<div id="txt_poisk">
введите в поиск: <form name="tickform"><input name="tickfield" size="40"></form>
</div>
   <script language="JavaScript">
      <!-- begin
      var max=0; 
      function textlist()
      {
      max=textlist.arguments.length;
      for (i=0; i<max; i++)
      this[i]=textlist.arguments[i];
      }
      tl=new textlist
      ( 
	   "дисплей для самсунг 9500",
	   "батарея для iphone 6",
	   "дисплей для iphone 6",
       "дисплей для iphone 7"  
      );
      var x=0; pos=0;
      var l=tl[0].length;
      function textticker()
      {
        document.tickform.tickfield.value=tl[x].substring(0,pos)+"_";
        if(pos++==l) { pos=0; setTimeout("textticker()",2000); x++;
        if(x==max) x=0; l=tl[x].length; } else
        setTimeout("textticker()",30);
      }
      // end -->
      </script>
 

        <div id="welcome">
     <a href="https://taggsm.ru/index.php?route=account/account" style="color:#EA4F0A;"><b> <a href="https://taggsm.ru/index.php?route=account/login">Войти</a> или <a href="https://taggsm.ru/index.php?route=account/register">зарегистрироваться</a></b></a>
    </div>
     
  
  <div class="links">
  <a href="index.php?route=product/newsproduct"><span style="color:#149985">Новое поступление</span></a>
  <a href="index.php?route=product/testimonial"><span>Отзывы</span></a>      
  <a href="index.php?route=information/information&information_id=11"><span>Цены и Скидки</span></a>  
  <a href="oplata.html"><span>Оплата</span></a>  
  <a href="dostavka.html"><span style="color:#0816d4">Доставка</span></a>  
  <a href="garantii.html"><span>Гарантии</span></a>
  <a href="index.php?route=information/information&information_id=5"><span style="color:#115cb9">Купим</span></a>  
  <a href="index.php?route=product/tovarrequest"><span style="color:#149985">Заявка на товар</span></a>  
  </div>  
  
   
</noindex>
</div>
<div id="menu">
  <ul>
   <li>
	<a><span>Прайс-лист по наличию 23-03-2018</span></a> 
    	<div style="">
  			<ul>
			
    			<li>
      		<a href="download/price_23-03-2018.xls"><span>Прайс-лист по наличию  23-03-2018...<span style="color:#F8E7AF;">основной</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    			</li>    		
			
			    <!-- Армавир-->	
			 <li>
      		<a href="download/price_24-03-2018_armavir.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Армавир</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li>  		
			
			<!-- Архангельск-->	
			<li>
      		<a href="download/price_24-03-2018_arhangelsk.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Архангельск</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
   			</li>
			
			
				
			<!-- Астрахань-->	
		  <li>
      		<a href="download/price_24-03-2018_astraxan.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Астрахань</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li>   	
				
                
             <!-- Владивосток-->	
			 <li>
      		<a href="download/price_24-03-2018_vladivostok.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Владивосток</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li>  
               
                
			<!-- Владикавказ-->	
			<li>
      		<a href="download/price_24-03-2018_vlad.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Владикавказ</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
   			  </li>
    			
                 
			<!-- Волгодонск-->	
			<li>
      		<a href="download/price_24-03-2018_volgodonsk.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Волгодонск</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
   			</li>
			  
			  
			  
			  
			 <!-- Грозный-->	
			<li>
      		<a href="download/price_24-03-2018_grozn.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Грозный</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
   			  </li>    		
			  
			    <!-- Калининград-->	
			 <li>
      		<a href="download/price_24-03-2018_kaliningrad.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Калининград</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li>
    		
			  
			  <!-- Краснодар-->	
			 <li>
      		<a href="download/price_24-03-2018_krasnodar.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Краснодар # </span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li> 
			
			<!-- Краснодар2-->	
			<li>
      		<a href="download/price_24-03-2018_krasnodar2.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Краснодар #2 </span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li> 
            
            
			<!-- Мурманск-->	
			<li>
      		<a href="download/price_24-03-2018_murmansk.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Мурманск</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li>    		
            
			<!-- Новороссийск-->	
            <li>
      		<a href="download/price_24-03-2018_novoros.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Новороссийск</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li>
            
            
    		<!-- Самара-->	
            <li>
      		<a href="download/price_24-03-2018_samara.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Самара</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li>           
            
            
            <!-- ПИТЕР-->	
			<li>
      		<a href="download/price_24-03-2018_piter.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Санкт-Петербург</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li> 
            
            
			<!-- Севастополь-->	 
			<li>
      		<a href="download/price_24-03-2018_sevastopol.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Севастополь</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li>
    		
			
			<!-- Симферополь -->	       
            <li>
      		<a href="download/price_24-03-2018_simferopol.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Симферополь</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li>           
           
            
            <!-- Сочи-->	
            <li>
      		<a href="download/price_24-03-2018_sochi.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Сочи</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li>    		
            
            <!-- Ставрополь-->	
            <li>
      		<a href="download/price_24-03-2018_stavropol.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Ставрополь</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li> 
            
            <!-- Сургут-->	
			<li>
      		<a href="download/price_24-03-2018_surgut.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Сургут</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
   			</li>
			
			
			
            <!-- Тольятти-->	
            <li>
      		<a href="download/price_24-03-2018_tolyatti.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Тольятти</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li> 
                       
            
            <!-- ХАБАРОВСК-->	
			<li>
      		<a href="download/price_24-03-2018_habarovsk.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Хабаровск</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li> 
            
            
             <!-- Челябинск-->	
			 <li>
      		<a href="download/price_24-03-2018_chelyabinsk.xls"><span>Прайс-лист по наличию  24-03-2018...<span style="color:#F8E7AF;">г.Челябинск</span><span style="color: #ED8E66;"><strong>.xls</strong></span></span></a> 
    		</li> 
                
            </ul>
        </div>
   </li>
   
        <li>	<a href="https://taggsm.ru/zapchasti-dlja-telefonov/">Запчасти для телефонов</a>
	
            <div>
                <ul>
                                        <li><a href="https://taggsm.ru/zapchasti-dlja-telefonov/zapchasti-dlja-apple-iphone/"> Запчасти для Apple</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_95">Антенны</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_96">Вибро</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900013">Втулки</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_94">Держатели SIM-карты</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900012">Джойстики</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900011">Динамики</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900017">Дисплеи</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_126">Защитные стекла</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_137">Кабели для программаторов</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900023">Камеры</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900016">Клавиатуры</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_128">Кнопки, толкатели</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_147">Контакты  Акб</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900014">Корпуса</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_129">Микросхемы</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_527">Микрофоны</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900020">Подложки</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900019">Разъёмы</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_226">Системные платы</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900018">Тачскрины</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900009">Шлейфы</a></li>
                            </ul>
              </div>
          </li>
        <li>	<a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001">Аксессуары для телефонов</a>
	
            <div>
                <ul>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_900022">Hands Free</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_900010">Аккумуляторные батареи</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_71">Аксессуары iPad</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_72">Аксессуары Samsung</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_17">Аудиоадаптеры</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_73">Брелок</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_40">Держатели в авто/Селфи палки</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_900021">Зарядные устройства</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_41">Защитные пленки</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_42">Кабели ПК</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_2">Карт-ридеры</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_47">Коврики автомобильные</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_74">Накладки на iPhone</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_61">Переходники для ЗУ</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_70">Стилусы</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_75">Сумочки в ассортименте</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_88">Флешки</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_78">Футляры</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_84">Чехол с вытяжкой</a></li>
                            </ul>
              </div>
          </li>
        <li>	<a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004">Запчасти для ноутбуков</a>
	
            <div>
                <ul>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_220">АКБ для ноутбуков</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_125">Дисплеи (матрицы) для ноутбуков</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_66">ЗУ для ноутбуков и планшетов</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_191">Клавиатуры для ноутбуков</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_276">Крепеж</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_269">Кулеры (вентиляторы)</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_224">Разъемы для ноутбуков</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_263">Сумки для ноутбуков</a></li>
                            </ul>
              </div>
          </li>
        <li>	<a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005">Запчасти для планшетов</a>
	
            <div>
                <ul>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005_260">Акб для планшетных ПК</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005_118">Дисплеи для планшетных ПК</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005_253">Разъемы для планшетов</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005_200">Тачскрины для планшетных ПК</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005_184">Шлейфы для планшетных ПК</a></li>
                            </ul>
              </div>
          </li>
        <li>	<a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002">Оборудование</a>
	
            <div>
                <ul>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_188">Жало для паяльника</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_210">Источники постояного тока</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_209">Микроскопы, лампы</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_211">Мультиметры</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_189">оборудование прочее</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_138">Отвертки/бокорезы/кусачки</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_139">Очистители, спреи</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_208">Паяльное оборудование</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_140">Пинцеты</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_516">Программаторы</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_270">Скотч, клей</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_373">Станки для ремонта дисплейных модулей</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_141">Трафареты</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_212">Ультразвуковые ванны</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_142">Флюс, химия, BGA-паста, припой</a></li>
                                        <li><a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_515">Запчасти для станков и оборудования</a></li>
                            </ul>
              </div>
          </li>
      </ul>
</div>
  <div id="notification"></div>
<noindex>
<div class="onlinekonsl">

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'e99e0073202970cf82493c843ba407e7e9454e3c';
window.smartsupp||(function(d) {
	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	c.type='text/javascript';c.charset='utf-8';c.async=true;
	c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>


<!-- webim button <a href="/webim/client.php?locale=ru&amp;style=original" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('/webim/client.php?locale=ru&amp;style=original&amp;url='+escape(document.location.href)+'&amp;referrer='+escape(document.referrer), 'webim', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="/webim/on.gif" border="0" width="180" height="61" alt=""/></a>
<!-- / webim button -->



</div>
</noindex>
<div style="margin-bottom:5px;color: #75797C;font-size: 11px;font-family:verdana,geneva,sans-serif;"><span style="margin-right: 15px;">Доставка товара по России.</span>
  Основной склад: <a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;" href="/zapchasti-dlja-telefonov-taganrog-noutbukov.html">Таганрог</a>.
  
</div>
 <div style="margin-bottom:17px;color: #75797C;font-size: 11px;font-family:verdana,geneva,sans-serif;height:57px;">
  <div style="float:left;margin-top:17px;">
  Наши магазины:   
  </div> 
  <div style="float:left; margin-left:8px;"> 
<div>
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:1px;" href="/zapchasti-dlja-telefonov-armavir.html">Армавир</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-arhangelsk.html">Архангельск</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-astrahan-remont-telefonov.html">Астрахань</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-vladivostok-remont-telefonov.html">Владивосток</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-vladikavkaz-remont-telefonov.html">Владикавказ</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-volgodonsk.html">Волгодонск</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-gelendzhik.html">Геленджик</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-groznyj-remont-telefonov.html">Грозный</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-kaliningrad.html">Калининград</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-krasnodar-remont-telefonov.html">Краснодар</a>,



</div>


<div style="margin-top:5px;">
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:1px;" href="/zapchasti-dlja-telefonov-murmansk.html">Мурманск</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-novorossiysk.html">Новороссийск</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-samara-remont-telefonov.html">Самара</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-saint-petersburg.html">Санкт-Петербург</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-sevastopol.html">Севастополь</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-simferopol.html">Симферополь</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-sochi-remont-telefonov.html">Сочи</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-stavropol-remont-telefonov.html">Ставрополь</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-surgut.html">Сургут</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-tolyatti.html">Тольятти</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:7px;" href="/zapchasti-dlja-telefonov-habarovsk-remont-telefonov.html">Хабаровск</a>,
</div>

<div style="margin-top:5px;">
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:1px;" href="/zapchasti-dlja-telefonov-chelyabinsk-remont-telefonov.html">Челябинск</a>,
<a style="font-size: 11px;font-family:verdana,geneva,sans-serif;color:#747272;margin-left:12px;" href="/dostavka.html">Пункты выдачи в городах...</a>
</div>

  </div> 
</div>

 





 
<div id="content"><div class="welcome-box">
<div class="welcome-box-heading">Новости TAGGSM:</div>

<div class="welcome-box-content g-cleared">
<div class="welcome-box-a"> 
	<div id="tab-review1" class="tab-content-glav" >
    	<div class="welcome-box-1">
         
    	<div>
	<b><span style="color:#ff0000;">22</span><span style="font-family: arial, helvetica, sans-serif"><span style="color:#ff0000;">-03-2018 <span style="background-color: transparent; color: rgb(34, 34, 34); font-family: arial,helvetica,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"><strong><strong><a href="https://taggsm.ru/index.php?route=product/newsproduct&amp;filial_id=0&amp;dateupdate=1521707401"><span style="color: rgb(0, 0, 255);">Крупное поступление АКБ и ЗУ для ноутбуков.&nbsp;</span></a></strong></strong></span></span><span style="color: rgb(0, 0, 205);"> </span></span></b><br />
	<div>
		<div>
			<b><span style="color:#ff0000;">20</span><span style="font-family: arial, helvetica, sans-serif"><span style="color:#ff0000;">-03-2018</span><span style="color: rgb(0, 0, 205);"> </span><a href="https://taggsm.ru/index.php?route=product/newsproduct&amp;filial_id=0&amp;dateupdate=1521528101"><span style="color:#0000ff;">Поступление разъемов, микрофонов, коннекторов...НОВИНКИ!</span></a></span></b></div>
		<div>
			<span style="background-color: transparent; color: rgb(34, 34, 34); font-family: arial,helvetica,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"><strong><span style="color: rgb(255, 0, 0);">19</span></strong></span><span style="background-color: transparent; color: rgb(34, 34, 34); font-family: arial,helvetica,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"><strong><span style="color: rgb(255, 0, 0);">-03-2018</span></strong></span><span style="background-color: transparent; color: rgb(34, 34, 34); font-family: arial,helvetica,sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"><strong><strong><span style="color: rgb(0, 0, 205);"> </span></strong></strong></span><span style="background-color: transparent; font-family: arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"><strong><strong><a href="https://taggsm.ru/index.php?route=product/newsproduct&amp;filial_id=0&amp;dateupdate=1521432661"><span style="color:#008000;">Поступление аксессуаров.</span></a></strong></strong></span></div>
		<div>
			<span style="font-family: arial, helvetica, sans-serif"><strong><span style="color:#ff0000;">12</span></strong></span><span style="font-family: arial, helvetica, sans-serif"><strong><span style="color:#ff0000;">-03-2018</span></strong></span><span style="font-family: arial, helvetica, sans-serif"><strong><strong><span style="color: rgb(0, 0, 205);"> </span><a href="https://taggsm.ru/index.php?route=product/newsproduct&amp;filial_id=0&amp;dateupdate=1520822221"><span style="color:#008000;">Поступление аксессуаров и запчастей.</span></a></strong></strong></span></div>
		<div>
			<span style="font-family: arial, helvetica, sans-serif"><strong><span style="color:#ff0000;">06</span></strong></span><span style="font-family: arial, helvetica, sans-serif"><strong><span style="color:#ff0000;">-03-2018</span></strong></span><span style="font-family: arial, helvetica, sans-serif"><strong><strong><span style="color: rgb(0, 0, 205);"> </span><a href="https://taggsm.ru/index.php?route=product/newsproduct&amp;filial_id=0&amp;dateupdate=1520313242"><span style="color:#008000;">Поступление запчастей.</span></a></strong></strong></span></div>
		<div>
			<span style="font-family: arial, helvetica, sans-serif"><strong><span style="color:#ff0000;">01</span></strong></span><span style="font-family: arial, helvetica, sans-serif"><strong><span style="color:#ff0000;">-03-2018</span></strong></span><span style="font-family: arial, helvetica, sans-serif"><strong><strong><span style="color: rgb(0, 0, 205);"> </span><a href="https://taggsm.ru/index.php?route=product/newsproduct&amp;filial_id=0&amp;dateupdate=1519851901"><span style="color:#008000;">Поступление запчастей для Apple.</span></a></strong></strong></span></div>
		<div>
			<span style="color:#ff0000;"><b>26</b></span><span style="font-family: arial, helvetica, sans-serif"><strong><span style="color:#ff0000;">-02-2018</span></strong></span><span style="font-family: arial, helvetica, sans-serif"><strong><strong><span style="color: rgb(0, 0, 205);"> </span><a href="https://taggsm.ru/index.php?route=product/newsproduct&amp;filial_id=0&amp;dateupdate=1519602841"><span style="color:#008000;">Крупное поступление запчастей!</span></a></strong></strong></span></div>
		<div>
			&nbsp;</div>
	</div>
</div>
<p>
	&nbsp;</p>
	
        <div style="margin-top:25px;">
        <a href="/index.php?route=product/newsproduct" class="at5">Список поступивших товаров <img src="/catalog/view/theme/default/image/liststyle_cat.png" style="margin-left:3px; padding-bottom:2px;"/><span style="color:#3E8821; margin-left:7px;">24-03-2018</span></a></div>
		</div>
        
        
        
		<div class="welcome-box-2">
    	<p><span style="color:#a53300;"><strong>Осуществляем в Таганроге: </strong></span></p>
<p> -<a class="at5" href="remont-telefonov-v-taganroge.html">ремонт телефонов</a>;</p>
<p> -<a class="at5" href="remont-noutbukov-v-taganroge.html">ремонт ноутбуков</a>;</p>
<p> -<a class="at5" href="remont-telefonov-v-taganroge.html">ремонт планшетов</a>;</p>
<p> -<a class="at5" href="remont-telefonov-v-taganroge.html">ремонт iPhone</a>;</p>
<p> -<a class="at5" href="remont-telefonov-v-taganroge.html">ремонт iPad</a>;</p>
<p> -<a class="at5" href="remont-telefonov-v-taganroge.html">ремонт навигаторов</a>.</p>		</div>
            <div class="welcome-box-3">
 	<div class="slideshow">
  <div id="slideshow0" class="nivoSlider" style="width: 370px; height: 190px;">
            <a href="https://taggsm.ru/index.php?route=product/search&amp;filter_name=дисплей iphone 5&amp;nalichie=yes"><img src="https://taggsm.ru/image/cache//banner/3101-1-370x190.gif" alt="дисплей айфон" /></a>
                <a href="https://taggsm.ru/index.php?route=product/search&amp;filter_name=%D0%B4%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B8%20iphone"><img src="https://taggsm.ru/image/cache//banner/0103-1-370x190.jpg" alt="айфон" /></a>
                <a href="https://taggsm.ru/index.php?route=product/search&amp;filter_name=%D0%94%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B9%20%D0%B4%D0%BB%D1%8F%20iPhone%207%20"><img src="https://taggsm.ru/image/cache//banner/0103-2-370x190.jpg" alt="дисплей айфон7" /></a>
                <a href="https://taggsm.ru/index.php?route=product/search&amp;filter_name=aspor"><img src="https://taggsm.ru/image/cache//banner/23-1-370x190.jpg" alt="aspor" /></a>
                <a href="http://taggsm.ru/index.php?route=product/product&amp;path=900001_42&amp;product_id=36050"><img src="https://taggsm.ru/image/cache//banner/1501-9-370x190.jpg" alt="usb iphone 7" /></a>
                <a href="https://taggsm.ru/index.php?route=product/search&amp;filter_name=%D0%BA%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C%20aspor%20&amp;nalichie=yes"><img src="https://taggsm.ru/image/cache//banner/1501-11-370x190.jpg" alt="аспор кабель" /></a>
                <a href="index.php?route=product/product&amp;path=900005_200&amp;product_id=25949"><img src="https://taggsm.ru/image/cache//banner/1501-12-370x190.jpg" alt="hit tach" /></a>
                <a href="https://taggsm.ru/index.php?route=product/search&amp;filter_name=jakemy%20"><img src="https://taggsm.ru/image/cache//banner/1501-15-370x190.jpg" alt="jakemy" /></a>
                <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_129&amp;nalichie=no_sort"><img src="https://taggsm.ru/image/cache//banner/1501-16-370x190.jpg" alt="микросхемы" /></a>
                <a href="index.php?route=product/category&amp;path=900004_66"><img src="https://taggsm.ru/image/cache//banner/1501-17-370x190.jpg" alt="блоки для ноутов" /></a>
                <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_516"><img src="https://taggsm.ru/image/cache//banner/1501-18-370x190.jpg" alt="программат" /></a>
                <a href="https://taggsm.ru/index.php?route=product/search&amp;filter_name=%D1%81%D0%BE%D1%82%D0%BE%D0%B2%D1%8B%D0%B9"><img src="https://taggsm.ru/image/cache//banner/1501-19-370x190.jpg" alt="СОТОВЫЕ, НАВИГАТ, ПЛАНШЕТЫ" /></a>
          </div>
</div>

	</div>	   
 </div>
</div>













</div>
</div>
<script type="text/javascript"><!--
$(document).ready(function() {

	$('#slideshow0').nivoSlider({
	effect:'fade',
	pauseTime: 1800000, // время демонстрации каждого слайда
    startSlide: 0 // номер слада, с которого начинается анимация
	});
	
	
});
--></script>
<div class="box">

  <div class="box-content-glav">
  
    <div class="box-category-glav">
      <ul>
           
                        
                        
       
                      
          
          
                        
              <li>
          <a href="https://taggsm.ru/index.php?route=product/category&amp;path=190" class="id00">Сотовые телефоны/Планшеты</a>   
                   
                    
                   
       
         
         
         
         
                  </li>
                      
          
          
                   

          
           <li>
           <a href="https://taggsm.ru/zapchasti-dlja-telefonov/" class="id900000"><span>Запчасти для телефонов</span></a>
                 
                   
       
         
         
         
         
                    
          
          
  <div class="category-list-glav">
  
     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/zapchasti-dlja-telefonov/zapchasti-dlja-apple-iphone/"><span> Запчасти для Apple</span>
 
 
        <div class="image"><img src="image/data/cat/169.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_95"><span>Антенны</span>
 
 
        <div class="image"><img src="image/data/cat/95.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_96"><span>Вибро</span>
 
 
        <div class="image"><img src="image/data/cat/96.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900013"><span>Втулки</span>
 
 
        <div class="image"><img src="image/data/cat/900013.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_94"><span>Держатели SIM-карты</span>
 
 
        <div class="image"><img src="image/data/cat/94.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900012"><span>Джойстики</span>
 
 
        <div class="image"><img src="image/data/cat/900012.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900011"><span>Динамики</span>
 
 
        <div class="image"><img src="image/data/cat/900011.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900017"><span>Дисплеи</span>
 
 
        <div class="image"><img src="image/data/cat/900017.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_126"><span>Защитные стекла</span>
 
 
        <div class="image"><img src="image/data/cat/126.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_137"><span>Кабели для программаторов</span>
 
 
        <div class="image"><img src="image/data/cat/137.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900023"><span>Камеры</span>
 
 
        <div class="image"><img src="image/data/cat/900023.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900016"><span>Клавиатуры</span>
 
 
        <div class="image"><img src="image/data/cat/79.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_128"><span>Кнопки, толкатели</span>
 
 
        <div class="image"><img src="image/data/cat/128.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_147"><span>Контакты  Акб</span>
 
 
        <div class="image"><img src="image/data/cat/147.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900014"><span>Корпуса</span>
 
 
        <div class="image"><img src="image/data/cat/900014.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_129"><span>Микросхемы</span>
 
 
        <div class="image"><img src="image/data/cat/129.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_527"><span>Микрофоны</span>
 
 
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900020"><span>Подложки</span>
 
 
        <div class="image"><img src="image/data/cat/900020.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900019"><span>Разъёмы</span>
 
 
        <div class="image"><img src="image/data/cat/900019.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_226"><span>Системные платы</span>
 
 
        <div class="image"><img src="image/data/cat/226.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900018"><span>Тачскрины</span>
 
 
        <div class="image"><img src="image/data/cat/900018.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900000_900009"><span>Шлейфы</span>
 
 
        <div class="image"><img src="image/data/cat/900009.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

      </div>
          
          
          
          
                      
            
            
            
                   
         
            
            
            
         
                  </li>
                      
          
          
                   

          
           <li>
           <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001" class="id900001"><span>Аксессуары для телефонов</span></a>
                 
                   
       
         
         
         
         
                    
          
          
  <div class="category-list-glav">
  
     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_900022"><span>Hands Free</span>
 
 
        <div class="image"><img src="image/data/cat/900022.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_900010"><span>Аккумуляторные батареи</span>
 
 
        <div class="image"><img src="image/data/cat/900010.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_71"><span>Аксессуары iPad</span>
 
 
        <div class="image"><img src="image/data/cat/71.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_72"><span>Аксессуары Samsung</span>
 
 
        <div class="image"><img src="image/data/cat/72.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_17"><span>Аудиоадаптеры</span>
 
 
        <div class="image"><img src="image/data/cat/17.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_73"><span>Брелок</span>
 
 
        <div class="image"><img src="image/data/cat/73.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_40"><span>Держатели в авто/Селфи палки</span>
 
 
        <div class="image"><img src="image/data/cat/40.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_900021"><span>Зарядные устройства</span>
 
 
        <div class="image"><img src="image/data/cat/900021.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_41"><span>Защитные пленки</span>
 
 
        <div class="image"><img src="image/data/cat/41.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_42"><span>Кабели ПК</span>
 
 
        <div class="image"><img src="image/data/cat/42.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_2"><span>Карт-ридеры</span>
 
 
        <div class="image"><img src="image/data/cat/2.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_47"><span>Коврики автомобильные</span>
 
 
        <div class="image"><img src="image/data/cat/47.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_74"><span>Накладки на iPhone</span>
 
 
        <div class="image"><img src="image/data/cat/74.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_61"><span>Переходники для ЗУ</span>
 
 
        <div class="image"><img src="image/data/cat/61.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_70"><span>Стилусы</span>
 
 
        <div class="image"><img src="image/data/cat/70.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_75"><span>Сумочки в ассортименте</span>
 
 
        <div class="image"><img src="image/data/cat/75.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_88"><span>Флешки</span>
 
 
        <div class="image"><img src="image/data/cat/88.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_78"><span>Футляры</span>
 
 
        <div class="image"><img src="image/data/cat/78.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900001_84"><span>Чехол с вытяжкой</span>
 
 
        <div class="image"><img src="image/data/cat/84.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

      </div>
          
          
          
          
                      
            
            
            
                   
         
            
            
            
         
                  </li>
                      
          
          
                   

          
           <li>
           <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004" class="id900004"><span>Запчасти для ноутбуков</span></a>
                 
                   
       
         
         
         
         
                    
          
          
  <div class="category-list-glav">
  
     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_220"><span>АКБ для ноутбуков</span>
 
 
        <div class="image"><img src="image/data/cat/220.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_125"><span>Дисплеи (матрицы) для ноутбуков</span>
 
 
        <div class="image"><img src="image/data/cat/125.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_66"><span>ЗУ для ноутбуков и планшетов</span>
 
 
        <div class="image"><img src="image/data/cat/66.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_191"><span>Клавиатуры для ноутбуков</span>
 
 
        <div class="image"><img src="image/data/cat/191.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_276"><span>Крепеж</span>
 
 
        <div class="image"><img src="image/data/cat/276.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_269"><span>Кулеры (вентиляторы)</span>
 
 
        <div class="image"><img src="image/data/cat/269.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_224"><span>Разъемы для ноутбуков</span>
 
 
        <div class="image"><img src="image/data/cat/224.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900004_263"><span>Сумки для ноутбуков</span>
 
 
        <div class="image"><img src="image/data/cat/263.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

      </div>
          
          
          
          
                      
            
            
            
                   
         
            
            
            
         
                  </li>
                      
          
          
                   

          
           <li>
           <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005" class="id900005"><span>Запчасти для планшетов</span></a>
                 
                   
       
         
         
         
         
                    
          
          
  <div class="category-list-glav">
  
     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005_260"><span>Акб для планшетных ПК</span>
 
 
        <div class="image"><img src="image/data/cat/260.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005_118"><span>Дисплеи для планшетных ПК</span>
 
 
        <div class="image"><img src="image/data/cat/118.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005_253"><span>Разъемы для планшетов</span>
 
 
        <div class="image"><img src="image/data/cat/253.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005_200"><span>Тачскрины для планшетных ПК</span>
 
 
        <div class="image"><img src="image/data/cat/200.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900005_184"><span>Шлейфы для планшетных ПК</span>
 
 
        <div class="image"><img src="image/data/cat/184.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

      </div>
          
          
          
          
                      
            
            
            
                   
         
            
            
            
         
                  </li>
                      
          
          
                   

          
           <li>
           <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900006" class="id900006"><span>Запчасти для PlayStation</span></a>
                 
                   
       
         
         
         
         
                    
          
          
  <div class="category-list-glav">
  
     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900006_99"><span>Джойстик для PSP</span>
 
 
        <div class="image"><img src="image/data/cat/99.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900006_122"><span>Дисплеи для PSP</span>
 
 
        <div class="image"><img src="image/data/cat/122.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900006_53"><span>Корпуса для PSP</span>
 
 
        <div class="image"><img src="image/data/cat/53.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900006_76"><span>Футляры для PSP</span>
 
 
        <div class="image"><img src="image/data/cat/76.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900006_177"><span>Шлейфы для PSP</span>
 
 
        <div class="image"><img src="image/data/cat/177.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

      </div>
          
          
          
          
                      
            
            
            
                   
         
            
            
            
         
                  </li>
                      
          
          
                   

          
           <li>
           <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002" class="id900002"><span>Оборудование</span></a>
                 
                   
       
         
         
         
         
                    
          
          
  <div class="category-list-glav">
  
     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_188"><span>Жало для паяльника</span>
 
 
        <div class="image"><img src="image/data/cat/188.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_210"><span>Источники постояного тока</span>
 
 
        <div class="image"><img src="image/data/cat/210.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_209"><span>Микроскопы, лампы</span>
 
 
        <div class="image"><img src="image/data/cat/209.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_211"><span>Мультиметры</span>
 
 
        <div class="image"><img src="image/data/cat/211.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_189"><span>оборудование прочее</span>
 
 
        <div class="image"><img src="image/data/cat/189.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_138"><span>Отвертки/бокорезы/кусачки</span>
 
 
        <div class="image"><img src="image/data/cat/138.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_139"><span>Очистители, спреи</span>
 
 
        <div class="image"><img src="image/data/cat/139.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_208"><span>Паяльное оборудование</span>
 
 
        <div class="image"><img src="image/data/cat/208.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_140"><span>Пинцеты</span>
 
 
        <div class="image"><img src="image/data/cat/140.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_516"><span>Программаторы</span>
 
 
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_270"><span>Скотч, клей</span>
 
 
        <div class="image"><img src="image/data/cat/270.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_373"><span>Станки для ремонта дисплейных модулей</span>
 
 
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_141"><span>Трафареты</span>
 
 
        <div class="image"><img src="image/data/cat/141.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_212"><span>Ультразвуковые ванны</span>
 
 
        <div class="image"><img src="image/data/cat/212.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_142"><span>Флюс, химия, BGA-паста, припой</span>
 
 
        <div class="image"><img src="image/data/cat/142.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900002_515"><span>Запчасти для станков и оборудования</span>
 
 
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

      </div>
          
          
          
          
                      
            
            
            
                   
         
            
            
            
         
                  </li>
                      
          
          
                   

          
           <li>
           <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900003" class="id900003"><span>Аксессуары для ПК</span></a>
                 
                   
       
         
         
         
         
                    
          
          
  <div class="category-list-glav">
  
     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900003_1"><span>Bluetooth/WiFi адаптеры</span>
 
 
        <div class="image"><img src="image/data/cat/1.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900003_38"><span>Вебкамеры</span>
 
 
        <div class="image"><img src="image/data/cat/38.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900003_87"><span>Внешние накопители</span>
 
 
        <div class="image"><img src="image/data/cat/87.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900003_58"><span>Мыши и клавиатуры</span>
 
 
        <div class="image"><img src="image/data/cat/58.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900003_69"><span>Сетевые фильтры</span>
 
 
        <div class="image"><img src="image/data/cat/69.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

      </div>
          
          
          
          
                      
            
            
            
                   
         
            
            
            
         
                  </li>
                      
          
          
                        
              <li>
          <a href="https://taggsm.ru/index.php?route=product/category&amp;path=502" class="id00">Гаджеты</a>   
                   
                    
                   
       
         
         
         
         
                  </li>
                      
          
          
                        
              <li>
          <a href="https://taggsm.ru/index.php?route=product/category&amp;path=501" class="id00">Гироскутеры</a>   
                   
                    
                   
       
         
         
         
         
                  </li>
                      
          
          
                   

          
           <li>
           <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900007" class="id900007"><span>Автомобильная электроника</span></a>
                 
                   
       
         
         
         
         
                    
          
          
  <div class="category-list-glav">
  
     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900007_3"><span>FM-модуляторы</span>
 
 
        <div class="image"><img src="image/data/cat/3.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900007_261"><span>АвтоФон: автономные поисковые системы</span>
 
 
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900007_39"><span>Видеорегистраторы</span>
 
 
        <div class="image"><img src="image/data/cat/39.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900007_187"><span>Навигаторы</span>
 
 
        <div class="image"><img src="image/data/cat/187.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900007_265"><span>Преобразователи напряжения</span>
 
 
        <div class="image"><img src="image/data/cat/265.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900007_59"><span>Радар-детекторы</span>
 
 
        <div class="image"><img src="image/data/cat/59.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900007_264"><span>Разветвители гнезда прикуривателя</span>
 
 
        <div class="image"><img src="image/data/cat/264.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

      </div>
          
          
          
          
                      
            
            
            
                   
         
            
            
            
         
                  </li>
                      
          
          
                   

          
           <li>
           <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900008" class="id900008"><span>Электроника -разное</span></a>
                 
                   
       
         
         
         
         
                    
          
          
  <div class="category-list-glav">
  
     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900008_18"><span>MP3 плеер</span>
 
 
        <div class="image"><img src="image/data/cat/18.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900008_341"><span>Видеокамеры IP/CCTV</span>
 
 
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900008_340"><span>Видеорегистраторы IP/CCTV</span>
 
 
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900008_185"><span>Игрушки</span>
 
 
        <div class="image"><img src="image/data/cat/185.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900008_48"><span>Колонки</span>
 
 
        <div class="image"><img src="image/data/cat/48.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900008_342"><span>Радиостанции (рации)</span>
 
 
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900008_68"><span>Светодиодная лента</span>
 
 
        <div class="image"><img src="image/data/cat/68.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900008_267"><span>Фонарики</span>
 
 
        <div class="image"><img src="image/data/cat/267.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

     
      
    <ul>                  
                  <li>
      <a href="https://taggsm.ru/index.php?route=product/category&amp;path=900008_90"><span>Элементы питания</span>
 
 
        <div class="image"><img src="image/data/cat/90.png" /></div>
    
   

      
      
      </a>
      </li>
             
     
       
    </ul>

      </div>
          
          
          
          
                      
            
            
            
                   
         
            
            
            
         
                  </li>
              </ul>
    </div>
  </div>
</div>
<h1 style="display: none;">«TAGGSM» — запчасти для мобильных телефонов</h1>

</div>
<div id="footer">
    <div class="column">
    <h3>Информация</h3>
    <ul>
            <li><a href="https://taggsm.ru/dogovor_oferty.html">Договор оферты</a></li>
            <li><a href="https://taggsm.ru/index.php?route=information/information&amp;information_id=4">О нас</a></li>
            <li><a href="https://taggsm.ru/dostavka.html">Самовывоз и доставка</a></li>
            <li><a href="https://taggsm.ru/index.php?route=information/information&amp;information_id=14">О качестве товара</a></li>
            <li><a href="https://taggsm.ru/garantii.html">Условия гарантии</a></li>
            <li><a href="https://taggsm.ru/oplata.html">Способы оплаты</a></li>
          </ul>
  </div>
    <div class="column">
    <h3>Служба поддержки</h3>
    <ul>
    
      <li><a href="index.php?route=information/information&information_id=12">Жалобы и предложения</a></li> 
      <li><a href="https://taggsm.ru/index.php?route=information/contact">Связаться с нами</a></li>  
      <li><a href="https://taggsm.ru/index.php?route=information/sitemap">Карта сайта</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Дополнительно</h3>
    <ul>
      <li><a href="index.php?route=information/information&information_id=11">
      Цены и Скидки</a></li>
   
    </ul>
  </div>
  <div class="column">
    <h3>Личный Кабинет</h3>
    <ul>
      <li><a href="https://taggsm.ru/index.php?route=account/account">Личный Кабинет</a></li>
      <li><a href="https://taggsm.ru/index.php?route=account/order">История заказов</a></li>
      <li><a href="https://taggsm.ru/index.php?route=account/wishlist">Закладки</a></li>
      <li><a href="https://taggsm.ru/index.php?route=account/newsletter">Рассылка</a></li>
    </ul>
  </div>
</div>

<div id="powered" style="margin-bottom:170px;"> 

<div style="float:left;margin-left:27px;">
<img src="/catalog/view/theme/default/image/oplata/visa-mastercard-mir-maestro-yandex-webmoney-15.png" style="width: 400px;margin-top:7px;" />
</div>


<div style="float:left;margin-left:80px">
<div style="margin-bottom: 1px;">
<noindex><strong><span style="font-size:14px; margin-right:10px;">TAGGSM</span> в соцсетях</strong></noindex>
</div>
<div>
<a  href="https://vk.com/taggsm" target="_blank" ><img  src="/catalog/view/theme/default/image/vk.png" align="left"></a>
<a  href="https://twitter.com/taggsm" target="_blank" ><img  src="/catalog/view/theme/default/image/tweet.png" align="left"  style="margin-left:5px;"></a>
<a  href="https://www.instagram.com/taggsm.ru" target="_blank" ><img  src="/catalog/view/theme/default/image/instagram.png" align="left"  style="margin-left:5px;"></a>
</div>
</div>






<div style="margin-bottom:10px; margin-top:18px;"><a class="at9"  href="index.php?route=information/contact">Контакты магазинов</a></div>
<div style="margin-bottom:100px;">
<noindex>
отдел оптовых продаж: <b>opt@taggsm.ru</b><br />общие вопросы:<b> taggsm@mail.ru </b><br />
TAGGSM &copy; 2010-2017
</noindex>
</div></div>
</div>


</body></html>
<!-- Сгенерирована за: 0.063405 sec -->