<!--[if lt IE 9]>
<script src="js/html5shiv-printshiv.min.js"></script>
<![endif]--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taiwan Today</title>
    
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta http-equiv="content-language" content="en">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="keywords" content="taiwan, taiwan today">
<meta name="news_keywords" content="taiwan, taiwan today">
<meta name="description" content="Taiwan Today tracking the latest cultural, economic, political and social developments from around Taiwan.">
<meta name="author" content="Ministry of Foreign Affairs, Republic of China (Taiwan) ">

<!-- Google+ --> 
<meta itemprop="name" content="Taiwan Today"> 
<meta itemprop="description" content="Taiwan Today tracking the latest cultural, economic, political and social developments from around Taiwan."> 
<meta itemprop="image" content="https://taiwantoday.tw/images/defaults.jpg">

<!-- Twitter --> 
<meta name="twitter:card" content="summary"> 
<meta name="twitter:site" content="taiwan today"> 
<meta name="twitter:title" content="Taiwan Today"> 
<meta name="twitter:description" content="Taiwan Today tracking the latest cultural, economic, political and social developments from around Taiwan."> 
<meta name="twitter:image:src" content="https://taiwantoday.tw/images/defaults.jpg">

<!-- FB -->
<meta property="fb:app_id" content="1852417141707589">
<meta property="fb:admins" content="110529215631397">
<meta property="og:title" content="Taiwan Today">
<meta property="og:description" content="Taiwan Today tracking the latest cultural, economic, political and social developments from around Taiwan.">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Taiwan Today">
<meta property="og:url" content="https://taiwantoday.tw">
<meta property="og:image" content="https://taiwantoday.tw/images/defaults.jpg"> 
    <link rel="Shortcut Icon" type="image/x-icon" href="images/favicon.ico"> 
<link rel="bookmark" href="images/favicon.ico"> 

<!-- 全站使用 CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!-- 結束 ga('send', 'pageview');-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1472270-15', 'auto');
  ga('send', 'pageview');
  


</script> 
    <link rel="stylesheet" href="use/jquery.project/rosyslide.css"/>    
    <script>
        var mission_src = [];    

 
        mission_src.push({
            'name': 'sy_video',
            'link':'sy_video.json',
            'para': {
                'as': 'json'
            },
            'times': 2,
            'error': "video 載入錯誤"
        });

        
        mission_src.push({
            'name': 'sy_snapshot',
            'link':'sy_snapshot.json',            
            'para': {
                'unit': '36',
                'page_count': '5',
                'page': '1'
            },
            'times': 2,
            'error': "snapshot 載入錯誤"
        });


       
        mission_src.push({
            'name': 'sy_topnews',
            'link':'sy_topnews.json',           
            'para': {
                'unit': '2,6,10,15,18',
                'page_count': '10',
                'page': '1'
            },
            'times': 2,
            'error': "topnews 載入錯誤"
        });


      
        mission_src.push({
            'name': 'sy_weekwrap',
            'link':'sy_weekwrap.json',           
            'para': {
                'unit': '3,7,11,16,19',
                'page_count': '10',
                'page': '1'
            },
            'times': 2,
            'error': "weekwrap 載入錯誤"
        });


       
        mission_src.push({
            'name':'sy_photo',
            'link':'sy_photo.json',         
            'para':{},
            'times':2,  
            'error':"photo gallery 載入錯誤" 
        });
    
       
        mission_src.push({
            'name': 'sy_tr_index',
            'link':'sy_tr_index.json',         
            'para': {
                
            },
            'times': 2,
            'error': "REVIEW 載入錯誤"
        });

		mission_src.push({
            'name': 'sy_banner',
            'link':'sy_banner.json',     
            'para': {  
            },
            'times': 2,
            'error': "banner 載入錯誤"
        });

		mission_src.push({
            'name': 'sy_publication',
            'link':'sy_publication.json',     
            'para': {   
            },
            'times': 2,
            'error': "publication 載入錯誤"
        });

		mission_src.push({
            'name': 'sy_ad',
            'link':'sy_ad.json',     
            'para': {   
            },
            'times': 2,
            'error': "ad 載入錯誤"
        });

    </script>
</head>
<body>
    <div class="main">
        <script>
    var mission_header_src = [];
 	
	mission_header_src.push({ 
		'name':'sy_topimage',
		'link':'sy_topimage.json',
		'para':{
			'as':'json'               
		},
		'times':2,  
		'error':"top image 載入錯誤" 
	});
	
	mission_header_src.push({ 
		'name':'sy_datetime',
		'link':'sy_datetime.json',
		'para':{
			'as':'json'               
		},
		'times':2,  
		'error':"datetime 載入錯誤" 
	});

	mission_header_src.push({
		'name':'sy_language',
		'link':'sy_language.json',
		'para':{
			'as':'json'               
		},
		'times':2,  
		'error':"language 載入錯誤" 
	});

    mission_header_src.push({
		'name':'sy_menu',
		'link':'sy_menu.json',
		'para':{
			'as':'json'               
		},
		'times':2,  
		'error':"language 載入錯誤" 
	});

 </script>

<header class="header">
    <div class="headerL">
        <div class="ui_date">
<!-- July/12/2016 -->
        </div>
        <a href="index.php"><h1 class="logo">Taiwan Today <img src="images/logo.jpg" alt=""></h1></a>
    </div>
    <span class="line"></span>
    <div class="headerR" attr-overflow="">
        <!-- attr-overflow :請傳入圖片向下溢出的數字(px) -->
<!--    <img src="images/top_pic.png" alt="">-->
    </div>
</header>
<nav>
    <div class="share">
        <ul>
<!--
            <li class="fb" title="FB"><a href="https://www.facebook.com/TaiwanToday" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter" title="twitter"><a href="https://twitter.com/Taiwan_Today" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li class="rss" title="rss"><a href="/rss.php" target="_blank"><i class="fa fa-rss"></i></a></li>
            <li class="search" title="search">
                <div id="searchmore">
                    <input type="text">
                    <div class="btn search"><i class="fa fa-search"></i></div>
                </div>
            </li>
-->
            
            <a href="https://www.facebook.com/TaiwanToday" target="_blank"><li class="fb" title="Taiwan Today FB"></li></a>
			<a href="https://twitter.com/Taiwan_Today" target="_blank"><li class="twitter" title="Taiwan Today twitter"></li></a>
			<a href="https://www.facebook.com/Taiwan-Review-104633099572463/" target="_blank"><li class="fb" title="Taiwan Review FB"></li></a>
            
			<a href="https://twitter.com/taiwanreview1" target="_blank"><li class="twitter" title="Taiwan Review twitter"></li></a>
            <a href="/rss.php" target="_blank"><li class="rss" title="rss"></li></a>
            <li class="search" title="search">
                <div id="searchmore">
                    <input type="text">
                    <div class="btn search"></div>
                </div>
            </li>
            
            
        </ul>
    </div>
    <ul>
        <div id="language_phone"></div>
        <li id="search_phone"></li>
        <li class="home"><a href="index.php">Home</a></li>
        <span id="menu_main">
            <!--
        <li>
            <a href="list_tt.php?unit=2">Politics</a>
            <div class="second">
                <ul>
                    <li><a href="list_tt.php?unit=2">Top News</a></li>
                    <li><a href="list_tt.php?unit=3">Weekly Wrap</a></li>
                    <li><a href="list_tt.php?unit=4">Taiwan Review</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="list_tt.php?unit=6">Economics</a>
            <div class="second">
                <ul>
                    <li><a href="list_tt.php?unit=6">Top News</a></li>
                    <li><a href="list_tt.php?unit=7">Weekly Wrap</a></li>
                    <li><a href="list_tt.php?unit=8">Taiwan Review</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="list_tt.php?unit=10">Society</a>
            <div class="second">
                <ul>
                    <li><a href="list_tt.php?unit=10">Top News</a></li>
                    <li><a href="list_tt.php?unit=11">Weekly Wrap</a></li>
                    <li><a href="list_tt.php?unit=12">Taiwan Review</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="list_tt.php?unit=15">Environment</a>
            <div class="second">
                <ul>
                    <li><a href="list_tt.php?unit=15">Top News</a></li>
                    <li><a href="list_tt.php?unit=16">Weekly Wrap</a></li>
                    <li><a href="list_tt.php?unit=14">Taiwan Review</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="list_tt.php?unit=18">Cultrue</a>
            <div class="second">
                <ul>
                    <li><a href="list_tt.php?unit=18">Top News</a></li>
                    <li><a href="list_tt.php?unit=19">Weekly Wrap</a></li>
                    <li><a href="list_tt.php?unit=20">Taiwan Review</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="list_photo.php">Photo Gallery</a>
        </li>
-->
        </span>
        <li class="share_phone">
            <a href="https://www.facebook.com/TaiwanToday" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/Taiwan_Today" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="mailto:ttonline@mofa.gov.tw"><i class="fa fa-envelope"></i></a>
        </li>
    </ul>
    <div class="navR">
        <span id="copynavr">
                  <a class="brn btn-w subscribe" href="subscribe.php">SUBSCRIBE</a>   
                  <div class="brn btn-w language">
                          LANGUAGE <i class="glyphicon glyphicon-chevron-down icon_gray"></i>  
                      <ul>
<!--
                          <li><a href="https://taiwaninfo.nat.gov.tw/lp.asp?CtNode=2277&CtUnit=61&BaseDSD=14&mp=4">Français</a></li>
                          <li><a href="https://noticias.nat.gov.tw/lp.asp?CtNode=2303&CtUnit=47&BaseDSD=14&mp=12">Español</a></li>
                          <li><a href="https://taiwanheute.tw/">Deutsch</a></li>                          
                          <li><a href="https://taipanorama.tw/">Pусский</a></li>
                          <li><a href="https://taiwantoday.tw/JP">日本語</a></li>
                          <li><a href="https://www.taiwan-panorama.com/tw/index.php">中文</a></li>
-->
                      </ul>                  
                  </div>
        </span>

        <button id="more" class="btn">
            <i class="fa fa-search"></i>
            <i class="fa fa-share"></i>
            <i class="fa fa-reorder"></i>
        </button>
    </div>
    <span class="line"></span>
</nav>
<div class="pad_block"></div>




<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1852417141707589',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



        <div class="ui_events">
            
            <div class="ui_events_L col-md-9">
                <div class="ui_indexNews ">
                    <ul>
                        <li class="weeklyWrap" view="viewTop">TOP NEWS</li>
                        
                        <ul>
                            <li class="act" view="viewL"><i class="glyphicon glyphicon-th-large"></i></li>
                            <li view="viewM"><i class="glyphicon glyphicon-th-list"></i></li>
                            <li view="viewS"><i class="glyphicon glyphicon-align-justify"></i></li>
                        </ul>
                    </ul>
                    <h2 class="title phone">TOP NEWS<span></span></h2>
                    <div class="content">
                        <span class="viewTop">
                        <div class="viewL">
                            <ul>
                                <div class="loadingbox"><img src="images/loader.gif" alt=""></div>
                            </ul>

                        </div>
                        <div class="viewM" style="display:none">
                            <ul><div class="loadingbox"><img src="images/loader.gif" alt=""></div></ul>

                        </div>
                        <div class="viewS" style="display:none">
                            <ul><div class="loadingbox"><img src="images/loader.gif" alt=""></div></ul>

                            
                        </div>
                        <div class="more">
                            <a href="search.php" class="btn btn-morepost">LOAD MORE POSTS</a>
                        </div>
                        </span>
                        
                        
                                               
                        
                        
                        
                    </div>
                </div>
                
                <div class="ufccc no1">

                </div>

				<h2 class="title">TRENDING TAIWAN<span></span></h2>
                <div class="ui_vedios">                    

                </div>
                
                
                                
            </div>

            <div class="ui_events_R col-md-3">
                <ul class="list"><div class="loadingbox"><img src="images/loader.gif" alt=""></div></ul>
                <div class="more">
                            <a href="list_tt.php?unit=36" class="btn btn-morepost">LOAD MORE POSTS</a>
                        </div>

            </div>
            
            
            <div class="ufccc no2">

            </div>
        
        </div>

		<div class="ui_tr">
           
            <div class="ufccc no3">

            </div> 
            
            <h2 class="title col-md-12">TAIWAN REVIEW<span></span></h2>
            <div class="col-sm-12 col-md-3" style="overflow:auto">
                <div class="tr col-md-12">
                    <h3 class="title"></h3>
                    <span class="link"></span>

                    <p>Tracking the latest cultural, economic, political and social developments from around the nation</p>
                    <div class="language">
                        <h3>Language</h3>
                        <ul style="padding-left:5px">
                            
                        </ul>                                              
                    </div>
                </div>
                <div class="books col-md-12">
                    <h3>Our Publications</h3>
                    <div class="main">
                        <ul></ul>

                    </div>
                    <div class="books_phone">
                            <div class="prev_phone"><i class="glyphicon glyphicon-chevron-left"></i></div>
                            <div class="next_phone"><i class="glyphicon glyphicon-chevron-right"></i></div>
                        </div>
                    <span class="next"><i class="glyphicon glyphicon-chevron-down"></i></span>
                        
                </div>
            </div>
            <div class="col-sm-12 col-md-9">
                <div class="list">
                <ul><div class="loadingbox"><img src="images/loader.gif" alt=""></div></ul>

                </div>
                <div class="more">
                    <a href="list_tr.php" class="btn btn-morepost">LOAD MORE POSTS</a>
                </div>
            </div>
            
            <div class="ufccc no4">

            </div> 
        </div>


		<div class="ui_events">    
                    
            <div id="picturebox" class="col-md-9">
                <h2 class="title">THROUGH A LENS <span></span></h2>
                    <div>
                        <section style="width:100%;background-color:#393;">
						<!--畫廊嵌入開始-->
						<div class="asRosy" id="myRosy">
							 

						</div>
						<div class="asRosyloadingbox"><img src="images/loader.gif" alt="" ></div> 
						<!--畫廊嵌入結束-->
                        </section>
                    </div>
            </div>
            
            <div class="ui_events_R col-md-3">
                                
                <div class="banner">
                    <span class="prev"><i class="glyphicon glyphicon-chevron-up"></i></span>
                        <div class="banner_phone">
                            <div class="main">
                                <ul><div class="loadingbox"><img src="images/loader.gif" alt=""></div></ul>

                            </div>
                            <div class="prev_phone"><i class="glyphicon glyphicon-chevron-left"></i></div>
                            <div class="next_phone"><i class="glyphicon glyphicon-chevron-right"></i></div>
                            
                        </div>
                        
                    <span class="next"><i class="glyphicon glyphicon-chevron-down"></i></span>
                </div>
            </div>
            
            
        </div> 
        
         
        
        
        
        
        
        

<!-- 共用元素 start-->
        <footer class="footer">
            <div class="nav">
                <ul>
                    <li><a href="aboutus.php">About Us</a></li>
                    <li><a href="privacy.php">Privacy Policy</a></li>
                    <li><a href="disclaimer.php">Disclaimer</a></li>
                    <li><a href="javascript:;" id="btn_tt">Taiwan Today <i class="glyphicon glyphicon-chevron-down icon_gray"></i></a></li>
                    <li><a href="sitemap.php">Site Map</a></li>
                </ul>
<!--                <p class="text-muted">Place sticky footer content here.</p>-->
            </div>
            <div class="more">
                <ul class="col-md-12">
                    <li class="col-xs-12 col-sm-6 col-md-3 nav_01">Taiwan Today
                        <br>
                        <ul>
                            <li>Tracking the latest cultural, economic, political and social developments from around the nation</li>
                        </ul>
                    </li>
                    <li class="col-xs-12 col-sm-6 col-md-3 nav_02">Contact Us
                        <ul>
                            <li style="margin:0">Taiwan Today</li>
                            <li>Email: <a href="mailto:ttonline@mofa.gov.tw">ttonline@mofa.gov.tw</a></li><br>
                            <li>
                                <a href="https://www.facebook.com/TaiwanToday" target="_NEW"><img title="facebook" src="images/icon_fb.png"></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/Taiwan_Today" target="_NEW"><img src="images/icon_twitter.png"></a>
                            </li>
                            <br>
                            <li style="margin:10px 0 0 0">Taiwan Review</li>
                            <li>Email: <a href="mailto:taiwanreview@mofa.gov.tw">taiwanreview@mofa.gov.tw</a></li><br>
                            <li>
                                <a href="https://www.facebook.com/pages/Taiwan-Review/104633099572463" target="_NEW"><img title="facebook" src="images/icon_fb.png"></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/TaiwanReview1" target="_NEW"><img src="images/icon_twitter.png"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="col-xs-12 col-sm-6 col-md-3">Our Publications
                        <ul>
                            <li><a href="https://taiwantoday.tw/">Taiwan Today (English</a>/<a href="https://jp.taiwantoday.tw/" target="_NEW">Japanese)</a></li>
                            <li><a href="https://www.taiwantoday.tw/list_tr.php">Taiwan Review (English)</a></li>
                            <li>Taiwan Panorama (<a href="https://www.taiwan-panorama.com.tw/" target="_NEW">Chinese</a>/<a href="https://www.taiwan-panorama.com.tw/en" target="_NEW">English</a>/<a href="https://www.taiwan-panorama.com.tw/ja" target="_NEW">Japanese</a>)</li>
                            <li><a href="https://taiwanheute.tw/" target="_NEW">Taiwan heute (German)</a></li>
                        </ul>
                    </li>
                    <li class="col-xs-12 col-sm-6 col-md-3">
                        <br>
                        <ul>
                            <li><a href="https://taiwaninfo.nat.gov.tw/list_tr.php" target="_NEW">Taiwan aujourd’hui (French)</a></li>
                            <li><a href="https://taiwaninfo.nat.gov.tw/" target="_NEW">Taiwan Info (French)</a></li>
                            <li><a href="https://noticias.nat.gov.tw/list_tr.php" target="_NEW">Taiwan Hoy (Spanish)</a></li>
                            <li><a href="https://noticias.nat.gov.tw/" target="_NEW">Noticias de Taiwan (Spanish)</a></li>
                            <li><a href="https://taipanorama.tw/" target="_NEW">Тайваньская панорама (Russian)</a></li>
                        </ul>
                    </li>
                    <li class="col-xs-12 col-sm-6 col-md-3 nav_05">Links
                        <br>
                        <ul>
                            <li>For Foreigners
                                <br>
                                <ul>
                                    <li><a href="https://www.immigration.gov.tw/mp.asp?mp=2" target="_NEW">Information for Foreigners</a></li>
                                </ul>
                            </li>
                            <li>E-government
                                <br>
                                <ul>
                                    <li><a href="https://taiwan.gov.tw/" target="_NEW">Taiwan.gov.tw</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="col-xs-12 col-sm-6 col-md-3 nav_06">
                        <br>
                        <ul>
                            <li>Local English Media
                                <br>
                                <ul>
                                    <li><a target="_NEW" href="https://www.chinapost.com.tw/">The China Post</a></li>
                                    <li><a target="_NEW" href="https://www.etaiwannews.com/etn/index_en.php">Taiwan News</a></li>
                                    <li><a target="_NEW" href="https://www.taipeitimes.com/News/">Taipei Times</a></li>
                                    <li><a target="_NEW" href="https://english.cna.com.tw/">Central News Agency</a></li>
                                    <li><a target="_NEW" href="https://www.rti.org.tw/">Radio Taiwan International</a></li>
                                    <li><a target="_NEW" href="https://www.icrt.com.tw/">International Community Radio Taipei (ICRT)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="col-xs-12 col-sm-6 col-md-3">
                        <br>
                        <ul>
                            <li>Business &amp; Trade
                                <br>
                                <ul>
                                    <li><a href="https://www.taipeitradeshows.com.tw/" target="_NEW">Taiwan Trade Shows</a></li>
                                    <li><a href="https://www.taitra.org.tw/" target="_NEW">Taiwan External Trade Development Council</a></li>
                                    <li><a href="https://www.taiwantrade.com.tw/" target="_NEW">Taiwan Trade</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="col-xs-12 col-sm-6 col-md-3">
                        <br>
                        <ul>
                            <li>Tourism
                                <br>
                                <ul>
                                    <li><a href="https://eng.taiwan.net.tw/" target="_NEW">Tourism Bureau</a></li>
                                    <li><a href="https://npac-ntch.org/front/index" target="_NEW">National Performing Arts Center</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <span>Copyright © 2018 Ministry of Foreign Affairs, Republic of China (Taiwan)</span>
            </div>
        </footer>
        <!-- 共用元素 start-->

		<!-- 再行銷 start-->
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 835326592;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>

		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>

		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/835326592/?guid=ON&amp;script=0"/>
		</div>
		</noscript>
		<!-- 再行銷 end-->
    </div>
    <script src="use/jquery/jquery-1.12.3.min.js"></script>
    <!-- 全站使用 JS -->
    <script type="text/javascript" src="js/common.js"></script>
    <!-- JQUERY TIMER -->
    <script type="text/javascript" src="use/jquery.timer/jquery.timer.js"></script>
    <!-- TOUCHSWIPE -->
    <script src="use/jquery.touchswipe/touchswipe.1.6.15.min.js"></script>
    <!-- PROJECT -->
    <script src="use/jquery.project/rosyslide.js"></script>
    <!-- 只有首頁使用 JS -->
    <script type="text/javascript" src="js/index.js"></script>

    
</body>
</html>