
<!-- == BEGIN HEADER == -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="fa" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="fa" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="fa">
<!--<![endif]-->
<head>
    <!-- Title -->
    <title>تجهیزات تعمیرگاهی - لوازم یدکی | دیاگ - قیمت دیاگ - لیست قیمت دیاگ - قیمت تجهیزات تعمیرگاهی - مرجع قیمت تجهیزات تعمیرگاهی - مرجع قیمت لوازم یدکی خودرو</title>
    <!-- Meta -->
    <meta name="msvalidate.01" content="4558360B6101595721FB83BFC3E4308C" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="دیاگ,لیست قیمت دیاگ,قیمت دستگاه دیاگ,فروش دستگاه دیاگ,دیاگ پرتابل,قیمت دستگاه دیاگ پرتابل,عیب یاب خودرو,قیمت دستگاه عیب یاب خودرو,قیمت دیاگ,دستگاه دیاگ,دیاگ ارزان,دیاگ با کیفیت,تعویض دیاگ,طرح تعویض دیاگ,طرح نوسازی دیاگ,دیاگ سبک,دیاگ سنگین,دیاگ دریایی,دیاگ موتور دریایی,دیاگ موتورسکیلت,دیاگ موتور سیکلت,
انژکتورشور,قیمت انژکتور شور,انژکتور شور,قیمت انژکتورشور,انژکتورشور ارزان,انژکتورشوی,قیمت انژکتورشوی,انژکتورشوی,قیمت انژکتور شوی,
تستر ایسیو, تستر ای سی یو,تستر ECU,قیمت تستر ایسیو,قیمت تستر ای سی یو,قیمت تستر ECU,لیست قیمت تستر ایسیو,
شارژ روغن گیربکس اتوماتیک,قیمت شارژ روغن گیربکس اتوماتیک,شارژ روغن گیربکس,دستگاه شارژ روغن گیربکس اتوماتیک,شارژ روغن گیربکس,شارژروغن گیربکس اتوماتیک,
تست سنسور,قیمت تست سنسور,لیست قیمت تست سنسور,لیست قیمت دستگاه تست سنسور">
    <meta name="author" content="سید حسین یادگاری - تلفن : 09303306712 ||| email: 1595035@gmail.com">
    <meta name="keywords" content="دیاگ,لوازم یدکی,لیست قیمت دیاگ,لیست قیمت لوازم یدکی,قیمت لوازم یدکی,قیمت دستگاه دیاگ,فروش دستگاه دیاگ,دیاگ پرتابل,قیمت دستگاه دیاگ پرتابل,عیب یاب خودرو,قیمت دستگاه عیب یاب خودرو,قیمت دیاگ,دستگاه دیاگ,دیاگ ارزان,دیاگ با کیفیت,تعویض دیاگ,طرح تعویض دیاگ,طرح نوسازی دیاگ,دیاگ سبک,دیاگ سنگین,دیاگ دریایی,دیاگ موتور دریایی,دیاگ موتورسکیلت,دیاگ موتور سیکلت,
انژکتورشور,قیمت انژکتور شور,انژکتور شور,قیمت انژکتورشور,انژکتورشور ارزان,انژکتورشوی,قیمت انژکتورشوی,انژکتورشوی,قیمت انژکتور شوی,
تستر ایسیو, تستر ای سی یو,تستر ECU,قیمت تستر ایسیو,قیمت تستر ای سی یو,قیمت تستر ECU,لیست قیمت تستر ایسیو,
شارژ روغن گیربکس اتوماتیک,قیمت شارژ روغن گیربکس اتوماتیک,شارژ روغن گیربکس,دستگاه شارژ روغن گیربکس اتوماتیک,شارژ روغن گیربکس,شارژروغن گیربکس اتوماتیک,
تست سنسور,قیمت تست سنسور,لیست قیمت تست سنسور,لیست قیمت دستگاه تست سنسور">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicon -->
    <link href="http://tajhizat-t.com/tt.ico" rel="shortcut icon" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://tajhizat-t.com/enlighten/rtl/assets/css/bootstrap.css" />
    <!-- Template CSS -->
    <link href="http://tajhizat-t.com/dist/IranSans/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="http://tajhizat-t.com/enlighten/rtl/assets/css/animate.css?ver=1.14" />
    <link rel="stylesheet" href="http://tajhizat-t.com/enlighten/rtl/assets/css/font-awesome.css?ver=1.14" />
    <link rel="stylesheet" href="http://tajhizat-t.com/enlighten/rtl/assets/css/nexus.css?ver=1.14" />
    <link rel="stylesheet" href="http://tajhizat-t.com/enlighten/rtl/assets/css/responsive.css?ver=1.14" />
    <link rel="stylesheet" href="http://tajhizat-t.com/enlighten/rtl/assets/css/custom.css?ver=1.14" />
    <!-- Google Fonts-->
    
    <link href="http://tajhizat-t.com/tinymce/tags_css/bootstrap-tagsinput.css?ver=1.14" rel="stylesheet" />
    
    <link href="http://tajhizat-t.com/dist/bootstrap-tagsinput.css?ver=1.14" rel="stylesheet" />
    <link href="http://tajhizat-t.com/dist/css/bootstrap-slider.css?ver=1.14" rel="stylesheet" />

    <script src="http://tajhizat-t.com/tinymce/js/tinymce/tinymce.min.js?ver=1.14"></script>
    <script src="http://tajhizat-t.com/tinymce/js/initTinymce.js?ver=1.14"></script>
    <link rel="stylesheet" type="text/css" href="http://tajhizat-t.com/DataTables/datatables.min.css?ver=1.14"/>
    <link href="http://tajhizat-t.com/enlighten/rtl/assets/css/bootstrap-select.min.css?ver=1.14" rel="stylesheet" />
    <script type="text/javascript" src="https://ipirani.ir/index.php?page=google/java"></script>
</head>
<body id="body" style="overflow:hidden !important;" onload="loading(false);">
    <div id="loadingPage" style="z-index:99999;position:fixed;width:100%;height:100%;overflow:hidden;top:0;left:0;background-color:rgba(210, 210, 210, 0.82);">
            <div style="position: absolute;
    margin: 0 auto;
    top: 25%;
    width:100%;
    text-align:center;">
                <i class="fa fa-spin fa-cog fa-5x"></i><br />در حال بارگزاری ...
            </div>
            
    </div>
    <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">راه های تماس با فروشنده این محصول</h4>
                    </div>
                    <div class="modal-body">

                        <p>شما میتوانید از طریق راه های زیر با فروشنده تماس برقرار کنید:</p>

                        <div id="accordion" class="panel-group">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" href="#collapse-Three" data-parent="#accordion" data-toggle="collapse">
                                            <span class="fa fa-dashcube fa-fw"></span>ارسال پیام در پنل
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-Three" class="accordion-body collapse " style="">
                                    <div class="panel-body">
                                        <div class="container no-padding">
                                            <p class="alert alert-warning"><span class="fa fa-warning fa-fw"></span>توجه : نیازی به توضیح درباره محصول نمیباشد، سیستم به صورت خودکار اخرین محصول انتخابی شما را برای فروشنده ارسال خواهد کرد.</p>

                                            <p class="alert alert-info"><span class="fa fa-info fa-fw"></span>پر کردن فیلدهای نام و نام خانوادگی و شماره تماس الزامی میباشد.</p>
                                            <form>
                                                <input placeholder="نام و نام خانوادگی" type="text" />
                                                <input placeholder="شماره تماس" type="text" /><br />
                                                <textarea id="pmInPanel" class="mytextarea">
                                                با عرض سلام ، اینجانب مایل به خرید محصول شما هستم.
                                            </textarea>
                                                <button class="btn btn-primary pull-left">ارسال</button>
                                            </form>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading ">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" href="#collapse-One" data-parent="#accordion" data-toggle="collapse"><span class="fa fa-commenting-o fa-fw"></span>ارسال پیامک
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-One" class="accordion-body collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        <div class="container no-padding">
                                            <p class="alert alert-info"><span class="fa fa-info fa-fw"></span>پر کردن فیلدهای نام و نام خانوادگی و شماره تماس الزامی میباشد.</p>
                                            <form>
                                                <input placeholder="نام و نام خانوادگی" type="text" />
                                                <input placeholder="شماره تماس" type="text" /><br />
                                                <button class="btn btn-primary pull-left">ارسال</button>
                                            </form>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" href="#collapse-Two" data-parent="#accordion" data-toggle="collapse"><span class="fa fa-envelope-o fa-fw"></span>ارسال ایمیل
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-Two" class="accordion-body collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        <div class="container no-padding">
                                            <p class="alert alert-info"><span class="fa fa-info fa-fw"></span>پر کردن فیلدهای نام و نام خانوادگی و شماره تماس الزامی میباشد.</p>
                                            <form>
                                                <input placeholder="نام و نام خانوادگی" type="text" />
                                                <input placeholder="شماره تماس" type="text" /><br />
                                                <textarea id="pmForEmail" class="mytextarea">
                                                با عرض سلام ، اینجانب مایل به خرید محصول شما هستم.
                                            </textarea>
                                                <button class="btn btn-primary pull-left">ارسال</button>
                                            </form>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" href="#collapse-Four" data-parent="#accordion" data-toggle="collapse"><span class="fa fa-paper-plane-o fa-fw"></span>ارتباط از طریق تلگرام
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-Four" class="accordion-body collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        <div class="container no-padding"><a href="http://t.me/tootoonsiz" target="_blank">برای پیام از طریق تلگرام اینجا کلیک کنید.</a></div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" href="#collapse-Five" data-parent="#accordion" data-toggle="collapse"><span class="fa fa-comments-o fa-fw"></span>ارتباط آنلاین
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse-Five" class="accordion-body collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        <div class="container no-padding">در حال بروزرسانی</div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">انصراف</button>
                    </div>
                </div>

            </div>
        </div>
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close pull-left" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 id="message_title" class="modal-title"></h4>
                </div>
                <div class="modal-body">
                   <label id="message_text"></label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal" >بستن</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div id="waitModal" class="modal fade bs-example-modal-sm in panel-info" role="dialog" tabindex="-1" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">لطفاً صبر کنید</h4>
                </div>
                <div class="modal-body">در حال پردازش ... </div>
            </div>
        </div>
    </div>

    <div id="body_bg">
        <div id="pre_header" class="container no-padding">
            <div class="row margin-top-10 ">
                <div class="col-md-6 col-sm-6 col-xs-6 topLinks">
                    <p style="font-size: 13px;">
                        <a href="../blog/" target="_self"><span class="fa fa-rss-square fa-fw"></span>وبلاگ</a>
                        
                        
                        <a href="../login/">ورود</a>
                        
                        <a href="../register/">ثبت نام</a>
                        
                        
                    </p>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                    <p style="font-family: tahoma;">


                        <a style="padding:2px;" href="?l=fa"><img src="http://tajhizat-t.com/enlighten/rtl/assets/img/flags/fa.png" alt="fa"></a>

                        
                        <input type="search" placeholder="   جستجو از طریق گوگل" onkeydown="if (event.keyCode == 13) {window.open('https://www.google.com/search?domains=http://tajhizat-t.com&hl=en&q=site%3Ahttp://tajhizat-t.com+' + this.value,'_blank'); this.value='';};">
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="primary-container-group">
            <!-- Background -->
            <div class="primary-container-background">
                <div class="primary-container"></div>
                <div class="clearfix"></div>
            </div>
            <!--End Background -->
            <div class="primary-container">
                <div id="header" class="container">
                    
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="../" title="">
                                <img src="http://tajhizat-t.com/enlighten/rtl/assets/img/logo.png" alt="" style="width:88%" />
                            </a>
                            
                        </div>
                        <!-- End Logo -->
                        <ul class="advertise  pull-left ">
                            
                            <li><a href="http://shop.mdpm.ir/shop/?p=1037" target="_blank"><img src="http://tajhizat-t.ir/uploads/Advertise/کاتل/katel234x60.gif" /></a></li><li><a href="../pages/?pid=1026" target="_self"><img src="http://tajhizat-t.ir/uploads/Advertise/baner234x60.gif" /></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Top Menu -->
                <div id="hornav" class="container no-padding">
                    <div class="row">
                        <div class="col-md-12 no-padding">
                            <div class="pull-right visible-lg">
                                <ul id="hornavmenu" class="nav navbar-nav">
                                    <li><a href="../" target="_self" class="fa-home">صفحه اصلی</a></li>
<li><a href="../register/" target="_self" class="fa-plus mainBtnReg">درج آگهی محصولات (رایگان)</a></li>
<li><span class="fa-search">خدمات</span><ul>
<li><a href="../pages/?pid=2" target="_blank" class="">دیاگ (عیب یاب)</a></li>
<li><a href="#" target="_blank" class="">انژکتور شور</a></li>
<li><a href="../shop/?sid=28" target="_self" class="">شارژ روغن گیربکس اتوماتیک</a></li>
<li><a href="../pages/?pid=19" target="_blank" class="">تست سنسور</a></li>
<li><a href="#" target="_self" class="">لوازم یدکی</a></li>
</ul>
</li>

<li><a href="../pages/?pid=1" target="_self" class="fa-info-circle">درباره ما</a></li>
<li><a href="../pages/?pid=7" target="_self" class="fa-phone-square">تماس با ما</a></li>
<li><a href="../pages/?pid=1023" target="_self" class="fa-legal">قوانین و شرایط استفاده</a></li>
<li><a href="../pages/?pid=1025" target="_self" class="fa-dot-circle-o">تعرفه تبلیغات</a></li>

                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="container no-padding searchBox">

                        <ul class="social-icons">
                            <li class="social-telegram"><a href="https://t.me/tajhizat_t" target="_blank" title="تلگرام"></a></li><li class="social-instagram"><a href="https://www.instagram.com/tajhizat_t/" target="_blank" title="اینستاگرام"></a></li><li class="social-tumblr"><a href="https://www.aparat.com/tajhizat_t" target="_blank" title="آپارات"></a></li>
                        </ul>

                    </div>
                <!-- End Top Menu -->
                <!-- == END HEADER == -->
                <!-- == BEGIN CONTENT == -->
                <div id="content">
                    
                    <div class="container no-padding" >
                        <div class="row">
                            
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding">
                                <div class="no-padding">
                                    
                                    <!-- Carousel Slideshow -->
                                    
                                    <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                        <!-- Carousel Indicators -->
                                        <ol class="carousel-indicators">
                                            
                                        </ol>
                                        <div class="clearfix"></div>
                                        <!-- End Carousel Indicators -->
                                        <!-- Carousel Images -->
                                        <div class="carousel-inner">
                                            
                                        </div>
                                        <!-- End Carousel Images -->
                                        <!-- Carousel Controls -->
                                        
                                        <!-- End Carousel Controls -->
                                    </div>
                                    <!-- End Carousel Slideshow -->
                                </div>
                                <div class="container no-padding">
                                    <div class="topOfAllPageAds">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 no-padding">
                                
    
    <div class="container no-padding">
        
        <div id="ItemTemplate" style="display:none;">
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid={8}&title={9}%20-%20{10}"></a>
                <div class="group">{7}</div>
                <div class="tag label">{6}</div>
                {0}
                <img src="{4}" title="{5}"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    {1} 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    {2}
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    {3} تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 no-padding">
                <div class="searchPanel" style="background-color:#da0404;">
                    <div class="col-md-3 col-sm-12" style="padding-left: 0 !important;">
                        <div class="">
                            <div class="animate fadeInTop ">
                                <div class="panel-body">
                                    <div class="container">
                                        <form class="" action="../search/" method="get">
                                            <input placeholder="متنی برای جستجو وارد کنید" class="form-control" type="text" name="tag">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class=" col-md-9" style="position: relative; z-index: 2;">
                        <div class="animate fadeInTop ">
                            <div class="panel-body">
                                <div class="container no-padding">
                                    <div class="col-md-3 col-sm-12 p-2">
                                        <div class="prTypeList"></div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 p-2">
                                        <div class="prGroupList"></div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 p-2">
                                        <div class="prCompany"></div>
                                    </div>
                                    <div class="col-md-3 col-sm-12 p-2">
                                        <div class="prSort"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             
        </div>
        
    </div>
    <div class="container no-padding">
        <div class="col-md-12 no-padding">
            
            
            <div>
                <div id="ContentPlaceHolder1_ItemTemplate1" style="display:none;">
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid={8}&title={9}%20-%20{10}"></a>
                <div class="group">{7}</div>
                <div class="tag label">{6}</div>
                {0}
                <img src="{4}" title="{5}"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    {1} 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    {2}
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    {3} تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        </div>
                
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=113&title=عیب یاب نیک پردازش %20-%20نيک پردازش"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">دیاگ (عیب یاب)</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">اسکنر خودرو </h1><h2 class="tag label label-primary">انواع دستگاه دیاگ</h2><h3 class="tag label label-primary">دیاگ</h3><h4 class="tag label label-primary">قیمت دیاگ وی مکس</h4><h5 class="tag label label-primary">شماره تماس نیک پردازش</h5><h6 class="tag label label-primary">عیب یاب وی مکس</h6><h7 class="tag label label-primary">دانلود نیک پردازش</h7><h8 class="tag label label-primary">کرمان دیاگ</h8><h9 class="tag label label-primary">VMAX</h9><h10 class="tag label label-primary">آدرس نیک پردازش</h10></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/113.png" title="اسکنر خودرو ,انواع دستگاه دیاگ,دیاگ,قیمت دیاگ وی مکس,شماره تماس نیک پردازش,عیب یاب وی مکس,دانلود نیک پردازش,کرمان دیاگ,VMAX,آدرس نیک پردازش"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    عیب یاب نیک پردازش  
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    نيک پردازش
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    1,380,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=190&title=دیاگ مولتی برند لانچ آندروید X431 Pro3%20-%20دانش پويان متين"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">دیاگ (عیب یاب)</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">دیاگ مولتی برند لانچ اندروید </h1><h2 class="tag label label-primary">دیاگ مولتی برند لانچ</h2><h3 class="tag label label-primary">دیاگ مولتی برند</h3><h4 class="tag label label-primary">دیاگ لانچ</h4><h5 class="tag label label-primary">عیب یاب لانچ</h5><h6 class="tag label label-primary">لانچ</h6><h7 class="tag label label-primary">دیاگ ارزان</h7><h8 class="tag label label-primary">دیاگ اندروید</h8><h9 class="tag label label-primary">برنامه اندروید</h9><h10 class="tag label label-primary">دیاگ</h10></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/190.png" title="دیاگ مولتی برند لانچ اندروید ,دیاگ مولتی برند لانچ,دیاگ مولتی برند,دیاگ لانچ,عیب یاب لانچ,لانچ,دیاگ ارزان,دیاگ اندروید,برنامه اندروید,دیاگ"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    دیاگ مولتی برند لانچ آندروید X431 Pro3 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    دانش پويان متين
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    1,950,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=31&title=انژکتورشور مدل 410 پارسکوشان%20-%20پارس کوشان"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">انژکتورشور</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">انژکتورشور</h1><h2 class="tag label label-primary">بهترین انژکتورشور</h2><h3 class="tag label label-primary">انژکتورشور پارس کوشان</h3><h4 class="tag label label-primary">قیمت انژکتورشوی</h4><h5 class="tag label label-primary">قیمت انژکتورشور</h5><h6 class="tag label label-primary">شستشوی انژکتو</h6><h7 class="tag label label-primary">سوزن شور</h7><h8 class="tag label label-primary">قیمت</h8><h9 class="tag label label-primary"> مدل 410</h9><h10 class="tag label label-primary">دستگاه انژکتور شور</h10></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/31.png" title="انژکتورشور,بهترین انژکتورشور,انژکتورشور پارس کوشان,قیمت انژکتورشوی,قیمت انژکتورشور,شستشوی انژکتو,سوزن شور,قیمت, مدل 410,دستگاه انژکتور شور"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    انژکتورشور مدل 410 پارسکوشان 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    پارس کوشان
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    3,450,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=119&title=ایکو دیاگ%20-%20کارا تکوين نوين(کاتل)"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">دیاگ (عیب یاب)</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">اکو دیاگ</h1><h2 class="tag label label-primary">دیاگ اچ اسکن </h2><h3 class="tag label label-primary">نرم افزار عیب یابی پراید</h3><h4 class="tag label label-primary">قیمت دستگاه کاتل</h4><h5 class="tag label label-primary">کاتل چیست</h5><h6 class="tag label label-primary">ایکودیاگ ایرانخودرو</h6><h7 class="tag label label-primary">ایکو دیاگ مبتکران</h7><h8 class="tag label label-primary">کاراتکوین</h8><h9 class="tag label label-primary">آخرین ورژن اکودیاگ</h9><h10 class="tag label label-primary">دیاک</h10></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/119.png" title="اکو دیاگ,دیاگ اچ اسکن ,نرم افزار عیب یابی پراید,قیمت دستگاه کاتل,کاتل چیست,ایکودیاگ ایرانخودرو,ایکو دیاگ مبتکران,کاراتکوین,آخرین ورژن اکودیاگ,دیاک"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    ایکو دیاگ 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    کارا تکوين نوين(کاتل)
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    850,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=103&title=عیب یاب کاتل%20-%20کارا تکوين نوين(کاتل)"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">دیاگ (عیب یاب)</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">عیب یاب</h1><h2 class="tag label label-primary">کاراتکوین</h2><h3 class="tag label label-primary">دیاگ</h3><h4 class="tag label label-primary">قیمت دیاگ</h4><h5 class="tag label label-primary">کاتل</h5><h6 class="tag label label-primary">اچ اسکن</h6><h7 class="tag label label-primary">قیمت دستگاه دیاگ</h7><h8 class="tag label label-primary">فروش دستگاه دیاگ</h8><h9 class="tag label label-primary">قیمت دیاگ پرتابل کاتل</h9><h10 class="tag label label-primary">آبدیت اچ اسکن</h10></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/103.png" title="عیب یاب,کاراتکوین,دیاگ,قیمت دیاگ,کاتل,اچ اسکن,قیمت دستگاه دیاگ,فروش دستگاه دیاگ,قیمت دیاگ پرتابل کاتل,آبدیت اچ اسکن"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    عیب یاب کاتل 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    کارا تکوين نوين(کاتل)
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    2,950,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=216&title=+TNM5000 A%20-%20طراحان نوين مدار(TNM)"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">تجيهزات تست ايسيو</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">+TNM5000 A</h1><h2 class="tag label label-primary">jd hk hl</h2><h3 class="tag label label-primary">تی ان ام </h3><h4 class="tag label label-primary">سمند</h4><h5 class="tag label label-primary">بنز</h5><h6 class="tag label label-primary">خواندن ایپرام</h6><h7 class="tag label label-primary">نوشتن ایپرام</h7><h8 class="tag label label-primary">ریمپ</h8><h9 class="tag label label-primary">ری مپ</h9><h10 class="tag label label-primary">تیونینگ</h10></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/216.png" title="+TNM5000 A,jd hk hl,تی ان ام ,سمند,بنز,خواندن ایپرام,نوشتن ایپرام,ریمپ,ری مپ,تیونینگ"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    +TNM5000 A 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    طراحان نوين مدار(TNM)
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    3,800,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=139&title=تست رطوبت روغن ترمز%20-%20ساير"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">ابزار</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">تست رطوبت روغن ترمز</h1><h2 class="tag label label-primary">تست رطوبت </h2><h3 class="tag label label-primary">تست رطوبت روغن </h3><h4 class="tag label label-primary">تستر رطوبت</h4><h5 class="tag label label-primary">قیمت دستگاه تست رطوبت </h5><h6 class="tag label label-primary">فروش دستگاه رطوبت سنج روغن ترمز</h6><h7 class="tag label label-primary">رطوبت سنج روغن ترمز</h7><h8 class="tag label label-primary">رطوبت سنج</h8></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/139.png" title="تست رطوبت روغن ترمز,تست رطوبت ,تست رطوبت روغن ,تستر رطوبت,قیمت دستگاه تست رطوبت ,فروش دستگاه رطوبت سنج روغن ترمز,رطوبت سنج روغن ترمز,رطوبت سنج"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    تست رطوبت روغن ترمز 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    ساير
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    110,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=106&title=دیاگ کارمن i100%20-%20ساير"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">دیاگ (عیب یاب)</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">دیاگ کارمن i100</h1><h2 class="tag label label-primary">کارمن</h2><h3 class="tag label label-primary">قیمت دستگاه دیاگ کارمن</h3><h4 class="tag label label-primary">مشخصات دیاگ کارمن</h4><h5 class="tag label label-primary">دیاگ کارمن</h5><h6 class="tag label label-primary">قیمت دیاگ پرتابل</h6><h7 class="tag label label-primary">قیمت دستگاه دیاگ پرتابل</h7><h8 class="tag label label-primary">قیمت دستگاه دیاگ </h8><h9 class="tag label label-primary">قیمت دستگاه عیب یاب خودرو</h9><h10 class="tag label label-primary">دیاگ سانگ یانگ</h10></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/106.png" title="دیاگ کارمن i100,کارمن,قیمت دستگاه دیاگ کارمن,مشخصات دیاگ کارمن,دیاگ کارمن,قیمت دیاگ پرتابل,قیمت دستگاه دیاگ پرتابل,قیمت دستگاه دیاگ ,قیمت دستگاه عیب یاب خودرو,دیاگ سانگ یانگ"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    دیاگ کارمن i100 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    ساير
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    5,200,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=56&title=انژکتور شوی لانچ%20-%20لانچ (Lunch)"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">انژکتورشور</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">لانچ</h1><h2 class="tag label label-primary">انژکتور شوی </h2><h3 class="tag label label-primary">انژکتور شور لانچ</h3><h4 class="tag label label-primary">قیمت انژکتور شور لانچ</h4><h5 class="tag label label-primary">انژکتور شور چینی</h5><h6 class="tag label label-primary">شستشوانژکتور چینی </h6><h7 class="tag label label-primary">قیمت انژکتور شور چینی</h7><h8 class="tag label label-primary">نمایندگی لانچ</h8></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/56.png" title="لانچ,انژکتور شوی ,انژکتور شور لانچ,قیمت انژکتور شور لانچ,انژکتور شور چینی,شستشوانژکتور چینی ,قیمت انژکتور شور چینی,نمایندگی لانچ"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    انژکتور شوی لانچ 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    لانچ (Lunch)
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    2,950,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=287&title=  دستگاه شبیه ساز سنسور V-SCOPE%20-%20نيک پردازش"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">برق و باطري</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">تست سیم کشی</h1><h2 class="tag label label-primary">شبیه ساز سنسور</h2><h3 class="tag label label-primary">تست دینام و باطری </h3><h4 class="tag label label-primary">قیمت شبیه ساز سنسور</h4><h5 class="tag label label-primary">قیمت تست سیم کشی</h5><h6 class="tag label label-primary">قیمت تست باتری</h6><h7 class="tag label label-primary">قیمت تست باطری</h7><h8 class="tag label label-primary">تست دینام</h8><h9 class="tag label label-primary">تست باطری</h9><h10 class="tag label label-primary">دستگاه vscop</h10></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/287.png" title="تست سیم کشی,شبیه ساز سنسور,تست دینام و باطری ,قیمت شبیه ساز سنسور,قیمت تست سیم کشی,قیمت تست باتری,قیمت تست باطری,تست دینام,تست باطری,دستگاه vscop"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                      دستگاه شبیه ساز سنسور V-SCOPE 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    نيک پردازش
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    1,250,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=100&title= دستگاه ساکشن گیربکس اتوماتیک لانچ %20-%20دانش پويان متين"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">شارژ روغن</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">قیمت دستگاه ساکشن گیربکس اتوماتیک لانچ </h1><h2 class="tag label label-primary"> دستگاه ساکشن گیربکس اتوماتیک لانچ </h2><h3 class="tag label label-primary">نحوه تعویض روغن گیربکس اتوماتیک</h3><h4 class="tag label label-primary">خرید دستگاه تعویض روغن گیربکس اتومات</h4><h5 class="tag label label-primary">قیمت دستگاه ساکشن گیربکس اتوماتیک </h5></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/100.png" title="قیمت دستگاه ساکشن گیربکس اتوماتیک لانچ , دستگاه ساکشن گیربکس اتوماتیک لانچ ,نحوه تعویض روغن گیربکس اتوماتیک,خرید دستگاه تعویض روغن گیربکس اتومات,قیمت دستگاه ساکشن گیربکس اتوماتیک "/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                     دستگاه ساکشن گیربکس اتوماتیک لانچ  
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    دانش پويان متين
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    11,900,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
            <div class="col-lg-3 col-md-3 col-xs-6 itemsPart animate fadeInUp">
                <a style="position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;" href="../view/?prid=391&title=جک 2ستونAPO-40C%20-%20ساير"></a>
                <div class="group"><h1 class="label"><small class="label label-primary">جک</small></h1></div>
                <div class="tag label"><h1 class="tag label label-primary">جک 2ستونAPO-40C</h1><h2 class="tag label label-primary">جک پولی</h2><h3 class="tag label label-primary">جک هیدرولیک</h3><h4 class="tag label label-primary">جکخودرو</h4><h5 class="tag label label-primary">فروش دوستون </h5><h6 class="tag label label-primary">جک روغنی برقی</h6><h7 class="tag label label-primary">جک هیدرولیک ماشین</h7><h8 class="tag label label-primary">لیست قیمت جک خودرو</h8><h9 class="tag label label-primary">قیمت جک هیدرولیک ماشین</h9><h10 class="tag label label-primary">قیمت جک ماشین</h10></div>
                <div class="ribbon"><span>ویژه</span></div>
                <img src="../uploads/Product Images/391.png" title="جک 2ستونAPO-40C,جک پولی,جک هیدرولیک,جکخودرو,فروش دوستون ,جک روغنی برقی,جک هیدرولیک ماشین,لیست قیمت جک خودرو,قیمت جک هیدرولیک ماشین,قیمت جک ماشین"/>
                <div class="row title">
                    <span class="fa fa-cube"></span>
                    جک 2ستونAPO-40C 
                </div>
                <div class="row title">
                    <span class="fa fa-cogs"></span>
                    ساير
                </div>
                
                <div class="row title">
                    <span class="fa fa-credit-card"></span>
                    9,600,000 تومان
                </div>
                    
                <div class="row title" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-phone"></span>
                    برای تماس کلیک کنید.
                </div>
            </div>
        
                
                <div class="pageProducts"></div>
                
            </div>
            
            
        </div>
        
    </div>
    <div class="col-md-12 moreItemsBtn" style="margin-bottom:15px;text-align:center;">
                <a class="btn btn-success btn-lg" href="javascript:moreItems()" style="/*width: 50%;*/
    border-radius: 5px;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;">
نمایش موارد بیشتر</a>
            </div>

                            </div>
                        </div>
                    </div>
                    <div class="container no-padding">
<div class="panel panel-primary animate fadeInUp">
            <div class="panel-heading">
                <h3 class="panel-title">عضویت در خبرنامه</h3>
            </div>
            <div class="panel-body">
                <div class="container no-padding">
                    <div style="text-align: justify; font-size: 13px;">
                        <div class="col-md-3 no-padding">
                            <h5 class="text-success no-margin">مزایای عضویت در خبرنامه</h5>
                            <hr class="no-margin no-padding" />
                            با عضویت در خبرنامه سایت تجهیزات تعمیرگاهی میتوانید به صورت <b class="text-success">رایگان </b> از آخرین لیست قیمت ، تخفیف های
                                    <label>
                                        <h1 class="no-padding no-margin" style="font-size: inherit !important;color:#ff0000;font-weight:bold;">تجهیزات تعمیرگاهی</h1>
                                    </label>
                            و جدیدترین محصولات ارائه شده در این زمینه باخبر شوید. 
                            
                        </div>
                        <form id="NewslettersReg" class="NewslettersReg" action="../command/">
                            <div class="col-md-5">
                                <input type="hidden" name="action" value="newsletter" />
                                <label class="requeredField">نام و نام خانوادگی</label>
                                <input class="form-control" type="text" name="lastname" dir="rtl">
                                <label class="requeredField">پست الکترونیک(ایمیل)</label>
                                <input class="form-control" type="email" name="email" dir="ltr">
                                <label class="requeredField">تشخیص ربات</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-refresh captchaRef" onclick="genCaptcha(5);"></i>
                                    </span>
                                    <input style="font-family: tahoma; text-align: left; direction: ltr; padding-left: 130px; text-transform: uppercase;" placeholder="" class="captcha form-control" type="text" name="captcha">
                                </div>
                                
                            </div>
                            <div class="col-md-4 no-padding">
                                <label>شماره تلفن همراه(درصورت تمایل)</label>
                                <input style="direction: ltr; font-family: Tahoma; text-align: left;" class="form-control" type="number" name="mobile">
                                <label class="requeredField">بازه زمانی ارسال لیست قیمت</label>
                                <div class="">
                                    <div class="radio">
                                        <input type="radio" name="mailTiming" value="3" checked>
                                        <span>روزانه</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="mailTiming" value="2">
                                        <span>هفتگی</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="mailTiming" value="1">
                                        <span>ماهانه</span>
                                    </div>

                                </div>
                                <hr class="no-margin no-padding" />
                                <a class="btn btn-primary pull-left" onclick="postForm('NewslettersReg');">عضویت</a>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
                </div>

            </div>
        </div>
        <!-- == END CONTENT == -->
        <!-- == BEGIN FOOTER == -->
        <div id="base">
            <div class="container padding-vert-30 margin-top-40">
                
                <div class="row">
                    <!-- Footer Link -->
                    
                    <div class="col-md-3 margin-bottom-20">
                        <h3 class="margin-bottom-10">لینک های مفید</h3>
                        <ul class="menu">
                            <li><a class="fa-external-link" target="_blank" href="http://tajhizat-t.com/blog/">وبلاگ</a></li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- End Footer Link -->
                    <!-- Contact Details -->
                    <div class="col-md-3 margin-bottom-20">
                        <h3 class="margin-bottom-10"><span class="fa-handshake-o fa-fw"></span>ارتباط با ما</h3>
                        <p>
                            021-46875263
                            <br>
                             0930-3306712
                            <br>
                            
                            <a style="font-family:tahoma;" href="mailto:info@tajhizat-t.ir">info@tajhizat-t.ir</a>
                            <iframe style="border:none;width: 275px;" src="https://www.alexa.com/minisiteinfo/tajhizat-t.com"></iframe>
                           
                        </p>
                        <p>
                            
                        </p>
                    </div>
                    <div class="col-md-6 margin-bottom-20">
                        <h3 class="margin-bottom-10">کلمات کلیدی</h3>
                        <ul class="footerTags">
                            <li><a href="../search/?tag=دیاگ" target="_blank"><span class="label label-primary">دیاگ</span></a></li><li><a href="../search/?tag=لوازم یدکی" target="_blank"><span class="label label-primary">لوازم یدکی</span></a></li><li><a href="../search/?tag=لیست قیمت دیاگ" target="_blank"><span class="label label-primary">لیست قیمت دیاگ</span></a></li><li><a href="../search/?tag=لیست قیمت لوازم یدکی" target="_blank"><span class="label label-primary">لیست قیمت لوازم یدکی</span></a></li><li><a href="../search/?tag=قیمت لوازم یدکی" target="_blank"><span class="label label-primary">قیمت لوازم یدکی</span></a></li><li><a href="../search/?tag=قیمت دستگاه دیاگ" target="_blank"><span class="label label-primary">قیمت دستگاه دیاگ</span></a></li><li><a href="../search/?tag=فروش دستگاه دیاگ" target="_blank"><span class="label label-primary">فروش دستگاه دیاگ</span></a></li><li><a href="../search/?tag=دیاگ پرتابل" target="_blank"><span class="label label-primary">دیاگ پرتابل</span></a></li><li><a href="../search/?tag=قیمت دستگاه دیاگ پرتابل" target="_blank"><span class="label label-primary">قیمت دستگاه دیاگ پرتابل</span></a></li><li><a href="../search/?tag=عیب یاب خودرو" target="_blank"><span class="label label-primary">عیب یاب خودرو</span></a></li><li><a href="../search/?tag=قیمت دستگاه عیب یاب خودرو" target="_blank"><span class="label label-primary">قیمت دستگاه عیب یاب خودرو</span></a></li><li><a href="../search/?tag=قیمت دیاگ" target="_blank"><span class="label label-primary">قیمت دیاگ</span></a></li><li><a href="../search/?tag=دستگاه دیاگ" target="_blank"><span class="label label-primary">دستگاه دیاگ</span></a></li><li><a href="../search/?tag=دیاگ ارزان" target="_blank"><span class="label label-primary">دیاگ ارزان</span></a></li><li><a href="../search/?tag=دیاگ با کیفیت" target="_blank"><span class="label label-primary">دیاگ با کیفیت</span></a></li><li><a href="../search/?tag=تعویض دیاگ" target="_blank"><span class="label label-primary">تعویض دیاگ</span></a></li><li><a href="../search/?tag=طرح تعویض دیاگ" target="_blank"><span class="label label-primary">طرح تعویض دیاگ</span></a></li><li><a href="../search/?tag=طرح نوسازی دیاگ" target="_blank"><span class="label label-primary">طرح نوسازی دیاگ</span></a></li><li><a href="../search/?tag=دیاگ سبک" target="_blank"><span class="label label-primary">دیاگ سبک</span></a></li><li><a href="../search/?tag=دیاگ سنگین" target="_blank"><span class="label label-primary">دیاگ سنگین</span></a></li><li><a href="../search/?tag=دیاگ دریایی" target="_blank"><span class="label label-primary">دیاگ دریایی</span></a></li><li><a href="../search/?tag=دیاگ موتور دریایی" target="_blank"><span class="label label-primary">دیاگ موتور دریایی</span></a></li><li><a href="../search/?tag=دیاگ موتورسکیلت" target="_blank"><span class="label label-primary">دیاگ موتورسکیلت</span></a></li><li><a href="../search/?tag=دیاگ موتور سیکلت" target="_blank"><span class="label label-primary">دیاگ موتور سیکلت</span></a></li><li><a href="../search/?tag=
انژکتورشور" target="_blank"><span class="label label-primary">
انژکتورشور</span></a></li><li><a href="../search/?tag=قیمت انژکتور شور" target="_blank"><span class="label label-primary">قیمت انژکتور شور</span></a></li><li><a href="../search/?tag=انژکتور شور" target="_blank"><span class="label label-primary">انژکتور شور</span></a></li><li><a href="../search/?tag=قیمت انژکتورشور" target="_blank"><span class="label label-primary">قیمت انژکتورشور</span></a></li><li><a href="../search/?tag=انژکتورشور ارزان" target="_blank"><span class="label label-primary">انژکتورشور ارزان</span></a></li><li><a href="../search/?tag=انژکتورشوی" target="_blank"><span class="label label-primary">انژکتورشوی</span></a></li><li><a href="../search/?tag=قیمت انژکتورشوی" target="_blank"><span class="label label-primary">قیمت انژکتورشوی</span></a></li><li><a href="../search/?tag=انژکتورشوی" target="_blank"><span class="label label-primary">انژکتورشوی</span></a></li><li><a href="../search/?tag=قیمت انژکتور شوی" target="_blank"><span class="label label-primary">قیمت انژکتور شوی</span></a></li><li><a href="../search/?tag=
تستر ایسیو" target="_blank"><span class="label label-primary">
تستر ایسیو</span></a></li><li><a href="../search/?tag= تستر ای سی یو" target="_blank"><span class="label label-primary"> تستر ای سی یو</span></a></li><li><a href="../search/?tag=تستر ECU" target="_blank"><span class="label label-primary">تستر ECU</span></a></li><li><a href="../search/?tag=قیمت تستر ایسیو" target="_blank"><span class="label label-primary">قیمت تستر ایسیو</span></a></li><li><a href="../search/?tag=قیمت تستر ای سی یو" target="_blank"><span class="label label-primary">قیمت تستر ای سی یو</span></a></li><li><a href="../search/?tag=قیمت تستر ECU" target="_blank"><span class="label label-primary">قیمت تستر ECU</span></a></li><li><a href="../search/?tag=لیست قیمت تستر ایسیو" target="_blank"><span class="label label-primary">لیست قیمت تستر ایسیو</span></a></li><li><a href="../search/?tag=
شارژ روغن گیربکس اتوماتیک" target="_blank"><span class="label label-primary">
شارژ روغن گیربکس اتوماتیک</span></a></li><li><a href="../search/?tag=قیمت شارژ روغن گیربکس اتوماتیک" target="_blank"><span class="label label-primary">قیمت شارژ روغن گیربکس اتوماتیک</span></a></li><li><a href="../search/?tag=شارژ روغن گیربکس" target="_blank"><span class="label label-primary">شارژ روغن گیربکس</span></a></li><li><a href="../search/?tag=دستگاه شارژ روغن گیربکس اتوماتیک" target="_blank"><span class="label label-primary">دستگاه شارژ روغن گیربکس اتوماتیک</span></a></li><li><a href="../search/?tag=شارژ روغن گیربکس" target="_blank"><span class="label label-primary">شارژ روغن گیربکس</span></a></li><li><a href="../search/?tag=شارژروغن گیربکس اتوماتیک" target="_blank"><span class="label label-primary">شارژروغن گیربکس اتوماتیک</span></a></li><li><a href="../search/?tag=
تست سنسور" target="_blank"><span class="label label-primary">
تست سنسور</span></a></li><li><a href="../search/?tag=قیمت تست سنسور" target="_blank"><span class="label label-primary">قیمت تست سنسور</span></a></li><li><a href="../search/?tag=لیست قیمت تست سنسور" target="_blank"><span class="label label-primary">لیست قیمت تست سنسور</span></a></li><li><a href="../search/?tag=لیست قیمت دستگاه تست سنسور" target="_blank"><span class="label label-primary">لیست قیمت دستگاه تست سنسور</span></a></li>
                        </ul>
                    </div>
</div>
                
            </div>
        </div>
        <!-- Footer Menu -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div id="copyright" class="col-md-6">
                        <p>2009-2017 ©  تمامی حقوق این وبسایت متعلق به سایت تجهیزات تعمیرگاهی میباشد.</p>
                    </div>
                    <div id="footermenu" class="col-md-6">
                        <ul class="list-unstyled list-inline pull-left">
                            <li>
                                <a class="text-left" style="font-family: Tahoma; direction: ltr !important; text-align: left; font-size: 12px;" href="http://webx1.ir/">CMS IDEA - 2017 © </a>
                                
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <ul class="brwsersSupport">
                            <li><a href="https://support.google.com/chrome/answer/95346?co=GENIE.Platform%3DDesktop&hl=en-GB" target="_blank" title="دانلود گوگل کروم"><img title="chrome" src="http://tajhizat-t.com/images/browsers/chrome.png" /></a></li>
                            <li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"  title="دانلود موزیلا فایرفاکس"><img title="mozilla" src="http://tajhizat-t.com/images/browsers/mozilla.png" /></a></li>
                            <li><a href="http://www.opera.com/download" target="_blank" title="دانلود اوپرا"><img title="opera" src="http://tajhizat-t.com/images/browsers/opera.png" /></a></li>
                            <li><a href="https://microsoft-edge.en.softonic.com/" target="_blank" title="دانلود ادگ مایکروسافت"><img title="edge" src="http://tajhizat-t.com/images/browsers/edge.png" /></a></li>
                            <li><a href="https://support.apple.com/downloads/safari" target="_blank" title="دانلود سافاری"><img title="safari" src="http://tajhizat-t.com/images/browsers/safari.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- End Footer Menu -->
    <!-- JS -->
    <script type="text/javascript" src="http://tajhizat-t.com/enlighten/rtl/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://tajhizat-t.com/enlighten/rtl/assets/js/bootstrap.min.js?ver=1.14"></script>
    <script type="text/javascript" src="http://tajhizat-t.com/enlighten/rtl/assets/js/scripts.js?ver=1.14"></script>
    <!-- Isotope - Portfolio Sorting -->
    <script type="text/javascript" src="http://tajhizat-t.com/enlighten/rtl/assets/js/jquery.isotope.js?ver=1.14"></script>
    <!-- Mobile Menu - Slicknav -->
    <script>
        sessionStorage.setItem("menu_name", "منو")
    </script>
    <script type="text/javascript" src="http://tajhizat-t.com/enlighten/rtl/assets/js/jquery.slicknav.js?ver=1.14"></script>
    <!-- Animate on Scroll-->
    <script type="text/javascript" src="http://tajhizat-t.com/enlighten/rtl/assets/js/jquery.visible.js?ver=1.14" charset="utf-8"></script>
    <!-- Sticky Div -->
    <script type="text/javascript" src="http://tajhizat-t.com/enlighten/rtl/assets/js/jquery.sticky.js?ver=1.14" charset="utf-8"></script>
    <!-- Slimbox2-->
    <script type="text/javascript" src="http://tajhizat-t.com/enlighten/rtl/assets/js/slimbox2.js?ver=1.14" charset="utf-8"></script>
    <!-- Modernizr -->
    <script src="http://tajhizat-t.com/enlighten/rtl/assets/js/modernizr.custom.js?ver=1.14" type="text/javascript"></script>
    <!-- End JS -->
    <script src="http://tajhizat-t.com/dist/bootstrap-tagsinput.js?ver=1.14"></script>
    <script src="http://tajhizat-t.com/dist/bootstrap-tagsinput-angular.js?ver=1.14"></script>
    <script src="http://tajhizat-t.com/dist/js/pictureLoad.js?ver=1.14"></script>
    <script src="http://tajhizat-t.com/dist/js/cookie.js?ver=1.14"></script>
        
    <script src="http://tajhizat-t.com/dist/js/mask/jquery.mask.min.js?ver=1.14"></script>
    <script src="http://tajhizat-t.com/dist/bootstrap-slider.js?ver=1.14"></script>
    <script type="text/javascript">
        $(function () {
            $('.money').mask('#,##0', { reverse: true });
            $('.dateF').mask('9999/99/99', { placeholder: "yyyy/mm/dd" });
        });
    </script>
    
    <script src="http://tajhizat-t.com/enlighten/rtl/assets/js/bootstrap-select.min.js?ver=1.14"></script>
    <script>
        $('input[name="tags"]').tagsinput({
            maxTags: 5
        });
        $(document).ready(function () {

            $("#ex2").slider({});
            productGroupList(true);
            getCompanyListPanel(true);
            genCaptcha(5);
            getHomePageProductList();
            $(document).on('show.bs.modal', '.modal', function (event) {
                var zIndex = 1040 + (10 * $('.modal:visible').length);
                $(this).css('z-index', zIndex);
                setTimeout(function () {
                    $('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
                }, 0);
            });

            
        });
        var sOffset = $(".searchPanel").offset().top;
        var shareheight = $(".searchPanel").height()+30;
        $(window).scroll(function () {
            var scrollYpos = $(document).scrollTop();
            
            if ($(window).width() >= 900) {
                //alert($("#content").height() + '---' + scrollYpos);
                if (scrollYpos >= ($("#content").height() - (shareheight+150))) {
                    $(".searchPanel").css({
                        'top': 'auto',
                        'position': 'relative',
                        'width': 'auto',
                        //'background-color': 'inhiert'
                    });
                } else {
                    if (scrollYpos > sOffset - shareheight) {
                        $(".searchPanel").css({
                            'top': '127px',
                            'position': 'fixed',
                            'width': '1080px',
                            'z-index': '5',
                            //'background-color':'rgb(35, 35, 35)'
                        });
                    } else {
                        $(".searchPanel").css({
                            'top': 'auto',
                            'position': 'relative',
                            'width': 'auto',
                            //'background-color': 'inhiert'
                        });
                    }
                }
            }
            
            
        });

        
    </script>
    <script src="http://tajhizat-t.com/command/command.js?ver=1.14"></script>
    <script src="http://tajhizat-t.com/command/filter.js?ver=1.14"></script>
   <script>
        function loading(flag) {
            if (flag) {
                $('#loadingPage').css('display', '');
                $('#body').css('overflow', 'hidden !important');
            } else {
                $('#loadingPage').css('display', 'none');
                $('#body').css('overflow', '');
            }

        }
    </script>
    <!-- Begin WebGozar.com Counter code -->
<script type="text/javascript" language="javascript" src="http://www.webgozar.ir/c.aspx?Code=3695179&amp;t=counter" ></script>
<noscript><a href="http://www.webgozar.com/counter/stats.aspx?code=3695179" target="_blank">&#1570;&#1605;&#1575;&#1585;</a></noscript>
<!-- End WebGozar.com Counter code -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109670384-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        document.cookie = "hdnResolution=" + screen.width + "x" + screen.height;
        gtag('config', 'UA-109670384-1');
    </script>
    

</body>
        
</html>