	﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="samandehi" content="718739803"/>
	<meta name="keywords" content=". ادکلن مردانه ممورایس MAMORIES,ادکلن زنانه ممورایس MEMORIES,ادکلن مردانه کوبیسم QUBISM,ادکلن مردانه مای کونکوردیا CONCORDIA MY,ادکلن مردانه سن سیرو راک SANSIRO ">
	<meta name="description" content="www.takshop91.biz">
	<title> مارکت شاپ |  </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="IR-fa" />
	<link rel="stylesheet" type="text/css" href="templates/takshop91_b_1/style.css" />
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="ie7.css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="ie8.css" /><![endif]-->
	<meta name="Designer" content="http://www.TemplateFA.ir" />
	<script type="text/javascript" language="javascript" src="js/lib_ferestande.js"></script>
	<link rel="alternate" href="http://www.takshop91.biz/rss.xml" title="مارکت شاپ  Rss" type="application/rss+xml" />
	
	
	<script language="javascript" type="text/javascript">
<!-- 
function gw(id1){
             
	var ajaxRequest; 
	
	try{
		ajaxRequest = new XMLHttpRequest();
	} catch (e){
		try{
			ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try{
				ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e){
				alert("Your browser broke!");
				return false;
			}
		}
	}
	ajaxRequest.onreadystatechange = function(){
		if(ajaxRequest.readyState == 4){
               
		}
	}
	ajaxRequest.open("GET","send_sms.php?orderid="+id1,true);
	ajaxRequest.send(null); 
}

//-->
</script>

</head><body>
	<div id="master" align="center">
		<div style="width: 1006px;height: 191px;background: url('http://www.takshop91.biz/templates/takshop91_b/images/header.jpg') no-repeat;overflow: hidden;margin: 5px 0 0 0;"></div>
		<div id="pagebg">
			<div id="pagepadding">
				<!--START CODE BANNER><!-->
				
				<!--END CODE BANNER><!-->
				<div class="clear"></div>
				
				﻿<div id="blockr">
					<div id="tablo"></div>
	

<img src = "/mellat/BPM.jpg" />	<br><br><br>			<div id="blocktopmain"></div>
					<div class="blockbody">
						<div class="blockcontent" id="blockcontentmain">
							<ul>
								<li><a href="index.php?act=main">صفحه نخست</a></li>
								<li><a href="index.php?fpt=5">پرفروش ترین محصولات</a></li>
								<li><a href="pages.php?id=3" target="_blank" >پیگیری سفارشات</a></li>
								
								<li><a onclick="javascript:window.open('http://supportkala.com/support/', 'shop_support', 'status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=450px');return false;" href="javascript:;" class="active">پشتیبانی</a></li>
																<li><a  href="partner/index.php?act=login">همکاری با وب مسترها</a></li>
																<li><a  href="contact.php">ارتباط با ما </a></li>
																								<li></li>
																<li></li>
																<li></li>
																<li></li>
																<li></li>
																<li></li>
																<li></li>
																<li></li>
																

							</ul>
						</div>
					</div>
					
					<div id="basketbox">
						<div id="basketnum"><font size="4" color="#fffc00"><strong>
												0						
						</strong></font></div>
						<div style="margin-bottom:20px;clear:both;"></div>
						<a href="cart.php" title="مشاهده محتویات سبد خرید">مشاهده</a>
						<a href="cart.php" title="خالی نمودن سبد خرید">خالی کردن</a>
						<a href="cart.php" title="ثبت سفارش و تکمیل فرایند خرید" style="margin-left:0;">ثبت نهایی</a>
					</div>
					
					<div id="blocktopcat"></div>
					<div class="blockbody">
						<div class="blockcontent" id="blockcontentcat">
						
							
							<ul>
														<li class="cat"><a href="category.php?id=21">کفش </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=1">عطر و ادکلن </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=2">عینک </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=3">ساعت </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=19">ساعت دیواری </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=4">گردنبند </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=5">دستبند </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=6">انگشتر </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=7">پزشکی و سلامت </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=8">بهداشتی و زیبایی </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=9">موزیک پلیر </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=10">لوازم خودرو </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=11">لوازم ورزشی-لاغری-ماساژر </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=12">لوازم موبایل </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=13">لوازم تفریحی و سرگرمی </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=14">پوشاک </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=15">دکوراسیون مدرن </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=16">بانوان </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=17"> لوازم خانگی </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=18">سایر محصولات </a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
								
							<ul>
														<li class="cat"><a href="category.php?id=20">آفر ویژه</a>
							<ul class="subcatlist">
																																																																																																																																																																																																																																																																																																																				</ul>
							</li>
														</ul>
														
							
						</div>
					</div>

					<div id="blocktopsearch"></div>
					<div class="blockbody">
						<div class="blockcontent">
							<center>
								لطفا واژه مورد نظرتان را در کارد زیر
								<br />
								وارد نموده و سپس بر روی دکمه
								<br />
								“جستجو” کلیک نمایید
							</center>
							<div id="search">
								<form action="search.php" name="search_form" method="get" >
									
									<input type="text" value="جستجو ..." onfocus="javascript:;if (this.value =='جستجو ...'){ this.value = ''}" onblur="javascript:;if (this.value ==''){ this.value = 'جستجو ...'}" name="s" id="searchtxt" />
									<input type="submit" id="searchbt" value="" />
									<input type="hidden" name="match" value="any">
									
									
									<input type="hidden" name="pname" value="Y">
									<input name="a" value="search" type="hidden">

									
								</form>
							</div>
						</div>
					</div>
					
					<div id="blocktopads"></div>
					

<!-- img id='drftsguiwmcsrgvlxlap' style='cursor:pointer' onclick='window.open("https://trustseal.enamad.ir/Verify.aspx?id=10853&p=nbpddrfsaqgwyncrfuix", "Popup","toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30")' alt='' src='https://trustseal.enamad.ir/logo.aspx?id=10853&p=lznbgthvukaqfujyvjym'/ -->
				</div>				﻿<div id="content">
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3141" title="پرزگیر حیوانات خانگی ویزارد"><img src="images/product_images_thumb/813734hurricane_fur_wizard.jpg" alt="پرزگیر حیوانات خانگی ویزارد" title="پرزگیر حیوانات خانگی ویزارد" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3141" title="پرزگیر حیوانات خانگی ویزارد">پرزگیر حیوانات خانگی ویزارد</a></div>
						<div class="postprice">قیمت : <strong>
												38,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3141" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3141" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=2503" title="یخ LED هفت رنگ 8 عددی"><img src="images/product_images_thumb/3902015hoq_yakh_led.jpg" alt="یخ LED هفت رنگ 8 عددی" title="یخ LED هفت رنگ 8 عددی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=2503" title="یخ LED هفت رنگ 8 عددی">یخ LED هفت رنگ 8 عددی</a></div>
						<div class="postprice">قیمت : <strong>
												25,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=2503" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=2503" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=2972" title="سبد زباله"><img src="images/product_images_thumb/50353911.jpg" alt="سبد زباله" title="سبد زباله" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=2972" title="سبد زباله">سبد زباله</a></div>
						<div class="postprice">قیمت : <strong>
												38,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=2972" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=2972" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3010" title="توربو فلکس 360 با سوپاپ انعطاف پذیر"><img src="images/product_images_thumb/19648854275390_B.jpg" alt="توربو فلکس 360 با سوپاپ انعطاف پذیر" title="توربو فلکس 360 با سوپاپ انعطاف پذیر" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3010" title="توربو فلکس 360 با سوپاپ انعطاف پذیر">توربو فلکس 360 با سوپاپ انعطاف پذیر</a></div>
						<div class="postprice">قیمت : <strong>
												10,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3010" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3010" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3193" title="لیوان دوجداره دست ساز 6عدد"><img src="images/product_images_thumb/793365Grosche_Cyprus_Double_Walled_mug_with_iced_tea_500_ml_16_oz_glass_2.jpg" alt="لیوان دوجداره دست ساز 6عدد" title="لیوان دوجداره دست ساز 6عدد" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3193" title="لیوان دوجداره دست ساز 6عدد">لیوان دوجداره دست ساز 6عدد</a></div>
						<div class="postprice">قیمت : <strong>
												75,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3193" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3193" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=1773" title="اجاق گاز مسافرتی Happy Home"><img src="images/product_images_thumb/897998happyhome-1.jpg" alt="اجاق گاز مسافرتی Happy Home" title="اجاق گاز مسافرتی Happy Home" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=1773" title="اجاق گاز مسافرتی Happy Home">اجاق گاز مسافرتی Happy Home</a></div>
						<div class="postprice">قیمت : <strong>
												85,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=1773" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=1773" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=85" title="ماساژور صورتSkin --- سری میانه"><img src="images/product_images_thumb/568879masajoresorat.jpg" alt="ماساژور صورتSkin --- سری میانه" title="ماساژور صورتSkin --- سری میانه" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=85" title="ماساژور صورتSkin --- سری میانه">ماساژور صورتSkin --- سری میانه</a></div>
						<div class="postprice">قیمت : <strong>
												17,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=85" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=85" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=1521" title="کیف آرایشی رولی roll n go"><img src="images/product_images_thumb/567791kif-jaded.jpg" alt="کیف آرایشی رولی roll n go" title="کیف آرایشی رولی roll n go" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=1521" title="کیف آرایشی رولی roll n go">کیف آرایشی رولی roll n go</a></div>
						<div class="postprice">قیمت : <strong>
												15,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=1521" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=1521" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=43" title="اتو دستی و مسافرتی TOBI"><img src="images/product_images_thumb/393911oto.jpg" alt="اتو دستی و مسافرتی TOBI" title="اتو دستی و مسافرتی TOBI" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=43" title="اتو دستی و مسافرتی TOBI">اتو دستی و مسافرتی TOBI</a></div>
						<div class="postprice">قیمت : <strong>
												65,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=43" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=43" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=2882" title="دستگاه موخوره گیر پرومکس PROMAX REF-2359"><img src="images/product_images_thumb/470188v3i0_دستگاه-موخوره-گیر-پرومکس-promax-ref-2359_(1).jpg" alt="دستگاه موخوره گیر پرومکس PROMAX REF-2359" title="دستگاه موخوره گیر پرومکس PROMAX REF-2359" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=2882" title="دستگاه موخوره گیر پرومکس PROMAX REF-2359">دستگاه موخوره گیر پرومکس PROMAX REF-2359</a></div>
						<div class="postprice">قیمت : <strong>
												150,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=2882" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=2882" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3112" title="دستگاه پیمانه طراحی و شابلون جدید"><img src="images/product_images_thumb/215193HocuSpoon_010.jpg" alt="دستگاه پیمانه طراحی و شابلون جدید" title="دستگاه پیمانه طراحی و شابلون جدید" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3112" title="دستگاه پیمانه طراحی و شابلون جدید">دستگاه پیمانه طراحی و شابلون جدید</a></div>
						<div class="postprice">قیمت : <strong>
												25,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3112" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3112" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=100" title="ماساژور لاغری ریلکس اندتون اصلیrelax&ton "><img src="images/product_images_thumb/910497m.jpg" alt="ماساژور لاغری ریلکس اندتون اصلیrelax&ton " title="ماساژور لاغری ریلکس اندتون اصلیrelax&ton " width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=100" title="ماساژور لاغری ریلکس اندتون اصلیrelax&ton ">ماساژور لاغری ریلکس اندتون اصلیrelax&ton </a></div>
						<div class="postprice">قیمت : <strong>
												58,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=100" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=100" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=1385" title="قالب میوه  تخفیف ویژهPop Chef"><img src="images/product_images_thumb/148973pop-chef.jpg" alt="قالب میوه  تخفیف ویژهPop Chef" title="قالب میوه  تخفیف ویژهPop Chef" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=1385" title="قالب میوه  تخفیف ویژهPop Chef">قالب میوه  تخفیف ویژهPop Chef</a></div>
						<div class="postprice">قیمت : <strong>
												15,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=1385" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=1385" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=2194" title="بخور سرد و خوشبو کننده فندکی داخل خودرو"><img src="images/product_images_thumb/2292491200-0000-02.jpg" alt="بخور سرد و خوشبو کننده فندکی داخل خودرو" title="بخور سرد و خوشبو کننده فندکی داخل خودرو" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=2194" title="بخور سرد و خوشبو کننده فندکی داخل خودرو">بخور سرد و خوشبو کننده فندکی داخل خودرو</a></div>
						<div class="postprice">قیمت : <strong>
												30,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=2194" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=2194" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3003" title="سبد سالاد ساز"><img src="images/product_images_thumb/750208salad_cutter_bowl_2_.jpg" alt="سبد سالاد ساز" title="سبد سالاد ساز" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3003" title="سبد سالاد ساز">سبد سالاد ساز</a></div>
						<div class="postprice">قیمت : <strong>
												10,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3003" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3003" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3192" title="پیاله های 4تایی تنقلات خوری"><img src="images/product_images_thumb/46179591515973.jpg" alt="پیاله های 4تایی تنقلات خوری" title="پیاله های 4تایی تنقلات خوری" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3192" title="پیاله های 4تایی تنقلات خوری">پیاله های 4تایی تنقلات خوری</a></div>
						<div class="postprice">قیمت : <strong>
												18,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3192" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3192" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=122" title="  بطری آب جادویی 2تایی"><img src="images/product_images_thumb/133251botre.jpg" alt="  بطری آب جادویی 2تایی" title="  بطری آب جادویی 2تایی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=122" title="  بطری آب جادویی 2تایی">  بطری آب جادویی 2تایی</a></div>
						<div class="postprice">قیمت : <strong>
												8,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=122" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=122" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=2432" title="قالب طرحدار کیک و شیرینی"><img src="images/product_images_thumb/690864atitag(2016-01-11)-9862.jpg" alt="قالب طرحدار کیک و شیرینی" title="قالب طرحدار کیک و شیرینی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=2432" title="قالب طرحدار کیک و شیرینی">قالب طرحدار کیک و شیرینی</a></div>
						<div class="postprice">قیمت : <strong>
												5,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=2432" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=2432" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3191" title="تخته سیاه طرح قلب"><img src="images/product_images_thumb/229025IMG_20180309_115850.jpg" alt="تخته سیاه طرح قلب" title="تخته سیاه طرح قلب" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3191" title="تخته سیاه طرح قلب">تخته سیاه طرح قلب</a></div>
						<div class="postprice">قیمت : <strong>
												18,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3191" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3191" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3190" title="باکس جا نانی درب دار روکابینتی"><img src="images/product_images_thumb/296114IMG_20180309_110856.jpg" alt="باکس جا نانی درب دار روکابینتی" title="باکس جا نانی درب دار روکابینتی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3190" title="باکس جا نانی درب دار روکابینتی">باکس جا نانی درب دار روکابینتی</a></div>
						<div class="postprice">قیمت : <strong>
												55,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3190" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3190" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3189" title="ظروف نگهداری غذا طرح ماکارون"><img src="images/product_images_thumb/974533IMG_20180309_111319.jpg" alt="ظروف نگهداری غذا طرح ماکارون" title="ظروف نگهداری غذا طرح ماکارون" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3189" title="ظروف نگهداری غذا طرح ماکارون">ظروف نگهداری غذا طرح ماکارون</a></div>
						<div class="postprice">قیمت : <strong>
												12,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3189" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3189" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=2024" title="غوزبند رفع افتادگی شانه___2عددی"><img src="images/product_images_thumb/990503Magnetic-Posture-Corrector-Braces-Support-Adjustable-Posture-Back-Support-Brace-Belt-Body-Positioning-Shoulder-For-Men.jpg" alt="غوزبند رفع افتادگی شانه___2عددی" title="غوزبند رفع افتادگی شانه___2عددی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=2024" title="غوزبند رفع افتادگی شانه___2عددی">غوزبند رفع افتادگی شانه___2عددی</a></div>
						<div class="postprice">قیمت : <strong>
												15,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=2024" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=2024" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3188" title="کره ی جهان اتوچرخشی و مغناطیسی "><img src="images/product_images_thumb/39970261d49is02vL_SY355_.jpg" alt="کره ی جهان اتوچرخشی و مغناطیسی " title="کره ی جهان اتوچرخشی و مغناطیسی " width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3188" title="کره ی جهان اتوچرخشی و مغناطیسی ">کره ی جهان اتوچرخشی و مغناطیسی </a></div>
						<div class="postprice">قیمت : <strong>
												38,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3188" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3188" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3187" title="اجاق مسافرتی ضد باد کوار"><img src="images/product_images_thumb/8473382018_03_07_14_19_44.jpg" alt="اجاق مسافرتی ضد باد کوار" title="اجاق مسافرتی ضد باد کوار" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3187" title="اجاق مسافرتی ضد باد کوار">اجاق مسافرتی ضد باد کوار</a></div>
						<div class="postprice">قیمت : <strong>
												58,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3187" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3187" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=1591" title="موبر WAX"><img src="images/product_images_thumb/22865313930908180523slique_4.jpg" alt="موبر WAX" title="موبر WAX" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=1591" title="موبر WAX">موبر WAX</a></div>
						<div class="postprice">قیمت : <strong>
												28,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=1591" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=1591" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3186" title="گلدان موزیکال هوشمند"><img src="images/product_images_thumb/65648820170704104222_79189_1.jpg" alt="گلدان موزیکال هوشمند" title="گلدان موزیکال هوشمند" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3186" title="گلدان موزیکال هوشمند">گلدان موزیکال هوشمند</a></div>
						<div class="postprice">قیمت : <strong>
												55,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3186" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3186" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3185" title="سینی غذای و جا لیوانی مخصوص ماشین"><img src="images/product_images_thumb/535810Tempat_Botol_Gelas_Makan_di_Jok_Mobil_Food_Drink_Tray_jpg_1.jpg" alt="سینی غذای و جا لیوانی مخصوص ماشین" title="سینی غذای و جا لیوانی مخصوص ماشین" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3185" title="سینی غذای و جا لیوانی مخصوص ماشین">سینی غذای و جا لیوانی مخصوص ماشین</a></div>
						<div class="postprice">قیمت : <strong>
												30,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3185" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3185" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3184" title="اردور خوری pvc درب دار"><img src="images/product_images_thumb/890936product_1366_1519283956_59837.jpg" alt="اردور خوری pvc درب دار" title="اردور خوری pvc درب دار" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3184" title="اردور خوری pvc درب دار">اردور خوری pvc درب دار</a></div>
						<div class="postprice">قیمت : <strong>
												30,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3184" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3184" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=2334" title="منقل تاشو"><img src="images/product_images_thumb/934820manghaltasho-web.jpg" alt="منقل تاشو" title="منقل تاشو" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=2334" title="منقل تاشو">منقل تاشو</a></div>
						<div class="postprice">قیمت : <strong>
												55,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=2334" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=2334" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=275" title="ماساژور گردنی "><img src="images/product_images_thumb/913947m.jpg" alt="ماساژور گردنی " title="ماساژور گردنی " width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=275" title="ماساژور گردنی ">ماساژور گردنی </a></div>
						<div class="postprice">قیمت : <strong>
												35,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=275" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=275" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=1678" title="دستگاه کوچک کننده بینی آیدان اصل--سری 3 "><img src="images/product_images_thumb/310977aidan2.jpg" alt="دستگاه کوچک کننده بینی آیدان اصل--سری 3 " title="دستگاه کوچک کننده بینی آیدان اصل--سری 3 " width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=1678" title="دستگاه کوچک کننده بینی آیدان اصل--سری 3 ">دستگاه کوچک کننده بینی آیدان اصل--سری 3 </a></div>
						<div class="postprice">قیمت : <strong>
												190,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=1678" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=1678" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3087" title="پتو پری دریایی"><img src="images/product_images_thumb/269773photo_2018_01_15_20_09_32.jpg" alt="پتو پری دریایی" title="پتو پری دریایی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3087" title="پتو پری دریایی">پتو پری دریایی</a></div>
						<div class="postprice">قیمت : <strong>
												30,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3087" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3087" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3183" title="ماساژور شکمی و بدنسازی"><img src="images/product_images_thumb/69859261u_5H9NUYL_SL1000_.jpg" alt="ماساژور شکمی و بدنسازی" title="ماساژور شکمی و بدنسازی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3183" title="ماساژور شکمی و بدنسازی">ماساژور شکمی و بدنسازی</a></div>
						<div class="postprice">قیمت : <strong>
												95,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3183" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3183" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=3182" title="بخور سرد چراغ دار طرح کوزه ای کوچک"><img src="images/product_images_thumb/908401may_phun_suong_tao_do_am_Colorful_Gradient_Light_7.jpg" alt="بخور سرد چراغ دار طرح کوزه ای کوچک" title="بخور سرد چراغ دار طرح کوزه ای کوچک" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=3182" title="بخور سرد چراغ دار طرح کوزه ای کوچک">بخور سرد چراغ دار طرح کوزه ای کوچک</a></div>
						<div class="postprice">قیمت : <strong>
												45,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=3182" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=3182" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=1323" title="بالن آرزو 2عددی"><img src="images/product_images_thumb/193046balon3.jpg" alt="بالن آرزو 2عددی" title="بالن آرزو 2عددی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=1323" title="بالن آرزو 2عددی">بالن آرزو 2عددی</a></div>
						<div class="postprice">قیمت : <strong>
												10,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=1323" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=1323" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=1600" title="سنگ پای برقی multifunctional"><img src="images/product_images_thumb/3830841393092311089multifunctional2.jpg" alt="سنگ پای برقی multifunctional" title="سنگ پای برقی multifunctional" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=1600" title="سنگ پای برقی multifunctional">سنگ پای برقی multifunctional</a></div>
						<div class="postprice">قیمت : <strong>
												55,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=1600" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=1600" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=2952" title="هدست بلوتوث حلزونی"><img src="images/product_images_thumb/179226MINI_bluetooth_headset1_1_440x500.jpg" alt="هدست بلوتوث حلزونی" title="هدست بلوتوث حلزونی" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=2952" title="هدست بلوتوث حلزونی">هدست بلوتوث حلزونی</a></div>
						<div class="postprice">قیمت : <strong>
												25,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=2952" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=2952" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=2992" title="دستگاه پديكور حرفه اى شارژي دكتر شوول"><img src="images/product_images_thumb/5476731111.jpg" alt="دستگاه پديكور حرفه اى شارژي دكتر شوول" title="دستگاه پديكور حرفه اى شارژي دكتر شوول" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=2992" title="دستگاه پديكور حرفه اى شارژي دكتر شوول">دستگاه پديكور حرفه اى شارژي دكتر شوول</a></div>
						<div class="postprice">قیمت : <strong>
												55,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=2992" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=2992" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=1702" title="شلوارک گن لاغری Hot SHapers"><img src="images/product_images_thumb/671948uc_2155.jpg" alt="شلوارک گن لاغری Hot SHapers" title="شلوارک گن لاغری Hot SHapers" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=1702" title="شلوارک گن لاغری Hot SHapers">شلوارک گن لاغری Hot SHapers</a></div>
						<div class="postprice">قیمت : <strong>
												25,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=1702" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=1702" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="postbg">
						<div class="postthumb"><a href="product.php?id=1093" title="گچ رنگ مو هات هیوس hair chalk hot huez"><img src="images/product_images_thumb/171616md_473d7_hot_huez.jpg" alt="گچ رنگ مو هات هیوس hair chalk hot huez" title="گچ رنگ مو هات هیوس hair chalk hot huez" width="150" height="120" /></a></div>
						<div class="posttitle"><a href="product.php?id=1093" title="گچ رنگ مو هات هیوس hair chalk hot huez">گچ رنگ مو هات هیوس hair chalk hot huez</a></div>
						<div class="postprice">قیمت : <strong>
												10,000
												</strong> تومان</div>
						<div class="clear"></div>
						<a href="addcart.php?action=add&amp;id=1093" title="خرید پستی"><img src="templates/takshop91_b_1/images/buy.jpg" class="postbt1" alt="خرید پستی" title="خرید پستی" /></a>
						<a href="product.php?id=1093" title="توضیحات محصول"><img src="templates/takshop91_b_1/images/more.jpg" class="postbt2" alt="توضیحات محصول" title="توضیحات محصول" /></a>
					</div>
										<div class="clear"></div>
					<div id="pagenav">
						<div class="LCPageDiv">
          <span class="LCPageNoSelected"> <span  class="LCPageNoSelected"> 1 </span>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=2"> 2 </a>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=3"> 3 </a>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=4"> 4 </a>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=5"> 5 </a>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=6"> 6 </a>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=7"> 7 </a>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=8"> 8 </a>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=9"> 9 </a>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=10"> 10 </a>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=11"> 11 </a>  <a href="?site_template=takshop91_b_1&amp;crstc1kd=kaoiekmaq&amp;front_page_type=1&amp;page=2">>></a> </span>   
          <p></p>
					</div>
					</div>
					<div class="clear"></div>
					<!--START CODE BANNER><!-->
					
					<!--END CODE BANNER><!-->
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="pagedown"></div>
						﻿<div id="footer">
			<span id="footermenu">
				<a href="index.php" title="صفحه اصلی">صفحه اصلی</a>&nbsp;|&nbsp;
								<a  href="partner/index.php?act=login">همکاری با وب مسترها</a>&nbsp;|&nbsp;
								<a  href="contact.php">ارتباط با ما </a>&nbsp;|&nbsp;
				
			</span>
			<br />
			«تمامي كالاها و خدمات اين فروشگاه، حسب مورد داراي مجوزهاي لازم از مراجع مربوطه مي‌باشند و فعاليت‌هاي اين سايت تابع قوانين و مقررات جمهوري اسلامي ايران است.»
			<br>
			</div>
	</div>
</body>
</html><div class='footer_copytight_text' clear:both; padding:5px;'><p align='center' dir='rtl'>قدرت اين سايت در استفاده از <a target='_blank' href='http://www.xshopsaz.ir/'>فروشگاه ساز ميکس ايران</a> است.<br><br></div>