<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="fa" xml:lang="fa">
<head>
<title>شرکت تندیس رایان نماینده میکروتیک در ایران , گارانتی میکروتیک , گارانتی اصلی میکروتیک , نمایندگی میکروتیک , گارانتی یوبیکیوتی , نماینده یوبیکیوتی , فروش تجهیزات شبکه و مخابرات , فروشگاه میکروتیک , نماینده ubnt</title>

<meta name="keywords" content="نماینده میکروتیک,نمایندگی میکروتیک,نماینده mikrotik,نمایندگی mikrotik,گارانتی میکروتیک ,گارانتی تعویض میکروتیک,گارانتی اصلی میکروتیک,میکروتیک,Mikrotik,روتربرد,روتر کایلی ,رادیو میکروتیک,فروش میکروتیک,خرید میکروتیک ,آموزش میکروتیک,نصب میکروتیک,میکروتیک در ایران ,معرفی میکروتیک ,کانفیگ میکروتیک,قیمت میکروتیک,فروش آنلاین میکروتیک,فروشگاه میکروتیک ,خدمات میکروتیک,خدمات پس از فروش میکروتیک,میکروتیک در ایران ,فروش کنبوتونگ,خرید کنبوتونگ,آنتن کنبوتونگ,نمایندگی کنبوتونگ,نمایندگی کنبو,نماینده کنبو,قیمت آنتن کنبوتونگ,آنتن Kenbotong,ویپ ,ویپ گیتوی ,ویپ نیوراک,فروش نیوراک,نمیاندگی نیوراک,قیمت نیوراک,نماینده یو بی ان تی ,نماینده UBNT,نمایندگی UBNT,فروش UBNT ,قیمت UBNT,گارانتی UBNT,گارانتی اصلی UBNT,گارانتی تعویض UBNT" />

<base href="https://tandisrayan.co/" />
<meta name="description" content="شرکت تندیس رایان نماینده میکروتیک در ایران , گارانتی میکروتیک  , گارانتی اصلی میکروتیک , نمایندگی میکروتیک , فروش میکروتیک , خرید میکروتیک , گارانتی رسمی میکروتیک Mikrotik , گارانتی اصلی میکروتیک mikrotik , نماینده فروش و خدمات پس از فروش میکروتیک , معرفی میکروتیک , فروشگاه میکروتیک , خرید روتر میکروتیک , خرید مودم میکروتیک , روتربرد میکروتیک , فروش روتر میکروتیک , روتر میکروتیک وایرلس , فروش mikrotik , آنتن میکروتیک , تجهیزات شبکه , فروش آنلاین تجهیزات شبکه و مخابرات , نماینده یوبیکیوتی ubiquiti , نماینده کنبوتونگ kenbotong , نماینده کنبوتونگ , نمایندگی کنبوتونگ , نماینده سیسکو cisco , نماینده دلتالینک deltalink , نماینده وایلینک wilink , گارانتی میکروتیک در ایران , قیمت آنتن وایرلس میکروتیک , قیمت رادیو وایرلس میکروتیک , کانفیگ رادیو میکروتیک , تنظیمات وایرلس میکروتیک , آنتن رادیویی وایرلس , انواع آنتن های رادیویی , گارانتی اصلی میکروتیک در ایران , گارانتی یوبیکیوتی , گارانتی ubiquiti , گارانتی ubnt , یوبی کوییتی , نمایندگی یوبیکیوتی , آنتن یوبیکیوتی , کنبوتونگ , دیش 32 کنبوتونگ , قیمت آنتن کنبوتونگ , فروش محصولات کنبوتونگ , کنبوتونگ نماینده رسمی , آنتن وایرلس , قیمت آنتن کنبوتونگ , قیمت آنتن کنبوتونگ , نماینده kenbotong , آنتن kenbotong , شرکت دلتا لینک , آنتن دلتالینک , Deltalink آنتن , نماینده آنتن های دلتالینک , آنتن وایلینک , قیمت آنتن وایرلس وایلینک , نماینده میکروتیک , نمایندگی میکروتیک , نماینده کنبوتونگ , آنتنهای میکروتیک , آموزش میکروتیک  , تجهیزات شبکه میکروتیک , انواع آنتن میکروتیک ,  نمایندگی فروش و خدمات پس از فروش محصولات میکروتیک در ایران , گارانتی کننده محصولات میکروتیک در ایران , آنتن میکروتیک , سوئیچ میکروتیک , ماژول میکروتیک , آنتن یوبیکیوتی , رادیو یوبیکیوتی , سوئیچ یوبیکیوتی , نماینده فروش میکروتیک , Offical MikroTik RouterBOARD and RouterOS official distributor in Iran, MikroTik Training Center and MikroTik Consulting in Iran, MikroTik RouterBOARD Price, MikroTik RouterBOARD in Iran , آنتن های مخابراتی , سوئیچ های شبکه و مخابرات  , تجهیزات ویب نیوراک , voip newrock , نماینده ubnt , نماینده یو بی ان تی , نماینده یوبیکیوتی , نماینده یوبی کیوتی , نماینده یوبی کیوتی , نمایندگی ubnt , فروش یوبیکیوتی , فروش ubnt , نمایندگی ubiquiti , میکروتک , میکروتیک نماینده , میکروتیک نمایندگی , میکروتیک گارانتی , تجهیزات میکروتیک , تجهیزات یوبیکیوتی , تجهیزات کنبوتونگ , تجهیزات سیسکو " />
<link href="https://tandisrayan.co/image/data/Slider/u.PNG" rel="icon" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/stylesheet-rtl.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/sketch.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/grid.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ui.dialog.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/rb_style.min.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/slideshow.css" media="screen" />
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.imageMenu.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.9.2.custom.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" /> -->
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/external/jquerycookie.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/colorbox/jquery.colorbox.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/colorbox/colorbox.css" media="screen" />
<script type="text/javascript" src="catalog/view/javascript/jquery/tabs.js"></script>
<script type="text/javascript" src="catalog/view/javascript/common.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.cycle.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
  $(function() {
        $('#slider-container').slider({
            range: true,
            min: 0,
            max: 8000000,
            values: [0, 8000000],
            slide: function(event, ui) {
                $( "#amount" ).val( "تومان" + ui.values[ 0 ] + " - تومان" + ui.values[ 1 ] );
                var mi = ui.values[ 0 ];
                var mx = ui.values[ 1 ];
                filterSystem(mi, mx);
            }
        });
      $( "#amount" ).val( "0تومان-8000000تومان" );
  });

function filterSystem(minPrice, maxPrice) {
	$(".sort").hide().filter(function() {
		var price = parseInt($(this).data("price"), 10);
        return price >= minPrice && price <= maxPrice;
	}).show();
}
</script>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');

</script>
<![endif]-->
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2pWsahBsq7zmvIIZXP9oYyPOqhbnIl6E';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->


<!-- json_ld -->
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "خرید میکروتیک",
  "description" : "بهترین عرضه کننده میکروتیک در کشور",
  "url" : "https://tandisrayan.co",
  "offers" : {
    "@type" : "Offer",
    "price" : "قيمت ارزان"
  }
}
</script>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "گارانتی میکروتیک",
  "description" : "پشتیبانی از تمام گارانتی های میکروتیک در ایران",
  "url" : "https://tandisrayan.co",
  "offers" : {
    "@type" : "Offer",
    "price" : "قيمت ارزان"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://tandisrayan.co",
  "logo": "https://tandisrayan.co/image/data/off/cart-100x100.png"
}
</script>


<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "https://tandisrayan.co",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+2188482027",
      "contactType" : "sales",
       "availableLanguage" : [
      "English",
      "Persian"
    ]
    } ] }
</script>

<script type="text/javascript" src="catalog/view/javascript/ajaxsearch.js"></script>

				<script type="text/javascript" src="catalog/view/javascript/lazyload/jquery.lazyload.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function() {
					$('img.lazy-load').lazyload({
						effect: "fadeIn",
						effectspeed: 3000,  
						threshold: 100,
						placeholder : "catalog/view/javascript/lazyload/loading.gif"
					});
				});
				</script>
			
</head>
      <body class="b">
      
<div id="the_wrap">

    <div class="top_header" style="display:none;">
        <div class="top_right_header">
    <div id="welcome">
        خوش امدید<a href="https://tandisrayan.co/index.php?route=account/login">ورود</a>یا<a href="https://tandisrayan.co/index.php?route=account/register">ثبت نام</a>      </div>
  </div>
  <ul class="nav"><li><a href="https://tandisrayan.co/index.php?route=account/wishlist" id="wishlist-total">لیست دلخواه (0)</a></li><li><a href="https://tandisrayan.co/index.php?route=checkout/cart">سبد خرید</a></li><li><a href="https://tandisrayan.co/index.php?route=checkout/checkout">تسویه حساب</a></li>
            </ul>
        <div id="cart">
  <div class="heading">
    <!-- <h4>سبد خرید</h4> -->
    <a><span id="cart-total">0 کالا(ها) - 0 تومان</span></a></div>
  <div class="content">
      <div class="arrow-up-back"></div>
      <div class="arrow-up"></div>
        <div class="empty">سبد خرید شما خالی است!</div>
      </div>
</div>
        <div class="top_left_header">
        <form action="https://tandisrayan.co/index.php?route=module/currency" method="post" enctype="multipart/form-data">
  <div id="currency">واحد پول<br />
                <a title="تومان"><b> تومان</b></a>
                        <a title="ریال" onclick="$('input[name=\'currency_code\']').attr('value', 'RLS').submit(); $(this).parent().parent().submit();"> ریال</a>
                <input type="hidden" name="currency_code" value="" />
    <input type="hidden" name="redirect" value="https://tandisrayan.co/index.php?route=common/home" />
  </div>
</form>
<!--   <div id="search">
    
    <input type="text" name="search" placeholder="جستجو" value="" />
  </div> -->
        </div>
    </div><div class="showhead"><span style="
    /* margin-right: 25px; */
"> </span></div>
<div class="top_bar"><div class="container_12">
<div id="telegram"></div>
<div class="grid_2 logo"><a href="https://tandisrayan.co/index.php?route=common/home"><img src="https://tandisrayan.co/image/data/slide/k.PNG" alt="شرکت تندیس رایان "></a>
</div>
<div class="grid_1"><div id="lan"><form action="https://tandisrayan.co/index.php?route=module/language" method="post" enctype="multipart/form-data">
  <div id="language">زبان<br />
        &nbsp;<img src="image/flags/gb.png" alt="English" title="English" onclick="$('input[name=\'language_code\']').attr('value', 'en').submit(); $(this).parent().parent().submit();" />
        &nbsp;<img src="image/flags/ir.png" alt="فارسی" title="فارسی" onclick="$('input[name=\'language_code\']').attr('value', 'fa').submit(); $(this).parent().parent().submit();" />
        <input type="hidden" name="language_code" value="" />
    <input type="hidden" name="redirect" value="https://tandisrayan.co/index.php?route=common/home" />
  </div>
</form>
</div></div>
<div class="grid_4"><div id="search">
    


	
	<div id="search" class="input-group">
  <input type="text" name="search" value="" placeholder="نام یا مدل محصول مورد نظر خود را جستجو کنید ..." class="form-control input-lg" autocomplete="off">
  <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search" aria-hidden="true"></i></button>
  </span>
</div> 
	
	
  </div>
  </div>
<div class="grid_5">
<ul class="nav2">
             <li><a href="https://tandisrayan.co/index.php?route=common/home">خانه</a></li>
             <li><a href="https://tandisrayan.co/index.php?route=information/information&information_id=4">درباره ما</a></li>
			 <li><a href="https://tandisrayan.co/index.php?route=information/contact">تماس با ما</a></li>
             <li><a href="https://tandisrayan.co/index.php?route=information/information&information_id=5">شرايط و قوانين</a></li>
			 
			  
<li><a href="https://tandisrayan.co/%DA%AF%D8%A7%D8%B1%D8%A7%D9%86%D8%AA%DB%8C-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%D8%AA%DB%8C%DA%A9">گارانتی میکروتیک</a></li>
            </ul>
        </div>
    </div>
	</div>
<div id="menu">
        <div class="container_12">
  <ul>
      </ul>
            </div>
</div>
<div id="notification"></div>

<div class="fixed-side-social-container">
<a class="social-icon linkedin-icon" href="https://telegram.me/tandisrayann" target="new" title="تماس با ما در تلگرام و یا شماره 09128224108"><span></span></a>
<a class="social-icon twitter-icon" href="https://web.whatsapp.com" target="new" title="تماس با ما در واتساپ با ایدی tandisrayan و یا شماره 09128224108"><span></span></a>

<a class="social-icon google-icon" href="skype:tandis_rayan?call" target="new" title="تماس با ما در اسکایپ"><span></span></a>
</div><div class="slideshow">
<div class="container_12">
  <div id="slideshow0" class="nivo">
    <ul class="bxslider">
         <li><div class="grid_5"> <a href="http://www.tre.ir"><img src="https://tandisrayan.co/image/cache/data/اسلاید شو/baner/Mikrotik-288x239-288x239.png" alt="فروش آنلاین محصولات میکروتیک" /></a></div>
     <div class="grid_7"><h1 class="capt">فروش آنلاین محصولات میکروتیک</h1>
<p class="descriptionsl">میکروتیک (به انگلیسی: MikroTik) نام شرکتی در لتونی است که تجهیزات شبکه رایانه‌ای و مخابرات بی‌سیم تولید می‌کند. مهمترین محصول این شرکت سیستم‌عامل میکروتیک است. سیستم‌عامل میکروتیک مسیریابی است که با ا</p>
<a id="slidebut" href="http://www.tre.ir">read more</a>
</div>
   </li>
               <li><div class="grid_5"> <a href="https://tandisrayan.co/Dynadish-5"><img src="https://tandisrayan.co/image/cache/data/slide/DynaDish-5-288x239.png" alt="DynaDish 5" /></a></div>
     <div class="grid_7"><h1 class="capt">DynaDish 5</h1>
<p class="descriptionsl">RBDynaDishG-5HacD با نام تجاری DynaDish 5 از جدیدترین محصولات کمپانی میکروتیک مبتنی بر استاندارد وایرلس 802.11ac میباشد که برای کار در محیط های بیرونی به عنوان سرویس گیرنده و سرویس دهنده طراحی و تولید</p>
<a id="slidebut" href="https://tandisrayan.co/Dynadish-5">read more</a>
</div>
   </li>
               <li><div class="grid_5"> <a href="https://t.me/tandisrayan"><img src="https://tandisrayan.co/image/cache/data/اسلاید شو/baner/telegram-288x239.png" alt="جدیدترین اخبار را دنبال نمائید" /></a></div>
     <div class="grid_7"><h1 class="capt">جدیدترین اخبار را دنبال نمائید</h1>
<p class="descriptionsl">شما سروران ارجمند و عزیز میتوانید با عضویت در کانال تلگرام اختصاصی شرکت تندیس رایان از آخرین اخبار و اطلاعیه ها و همچنین آخرین تخفیف های شرکت مطلع شوید . برای عضویت در کانال شرکت تندیس رایان کافی است </p>
<a id="slidebut" href="https://t.me/tandisrayan">read more</a>
</div>
   </li>
            </ul>
  </div>
  </div>
<span id="slider_off">پنهان کردن اسلایدر</span>
</div>
<div class="toggle_bar" style="display: none;"><div class="container_12"><div class="grid_12"><span id="slider_on">
نمایش دادن اسلایدر</span></div></div></div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('.bxslider').bxSlider({
  mode: 'fade'
});
$("#slider_off").click(function(){
  $(".slideshow").slideUp();
  $("body").removeClass("b");
  $(".toggle_bar").show();
});
$("#slider_on").click(function(){
  $(".slideshow").slideDown();
$("body").addClass("b");
$(".toggle_bar").hide();
});
  autoslide();
function autoslide(){
$('.bx-next').trigger('click');
setTimeout(autoslide,5000);
}
});
--></script><div class="container_12">
<div id="column-right">
    <div class="box">
  <div class="box-heading">نماد اعتماد</div>
  <div class="box-content">

<img id='drftnbpedrftdrftsgui' style='cursor:pointer' onclick='window.open("https://trustseal.enamad.ir/Verify.aspx?id=12110&p=nbpdwkynnbpdnbpddrfs", "Popup","toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30")' alt='' src='https://trustseal.enamad.ir/logo.aspx?id=12110&p=lznbqesglznblznbgthv'/>




</div>
</div>

<div class="box">
  <div class="box-heading">دسته بندی ها</div>
  <div class="box-content">
    <div class="box-category">
      <ul>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">آنتن</a>
                              <div  class="zirdaste">
          <ul>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  کنبوتونگ</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Kenbotong-Solid-Dish">سالید دیش </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Kenbotong-Parabolic">پارابولیک گرید</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Kenbotong-Felat-Box">فلت باکس</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Kenbotong-Sector">سکتور </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Kenbotong-Omni">امنی </a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  میکروتیک</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Mikrotik-Dish">سالید دیش </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Mikrotik-Sector">سکتور </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Mikrotik-Omni">امنی </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Mikrotik-accessories">لوازم جانبی آنتن </a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  دلتالینک</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Deltalink-Solid-Dish">سالید دیش</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Deltalink-High-Performance">عملکرد بالا (High Performance)</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Deltalink-Sector">سکتور</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  وایلینک</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Wilink-Solid-Dish">سالید دیش</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Wilink-High-Performance">عملکرد بالا (High Performance)</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  یوبیکیوتی</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/ubnt-Solid-Dish">سالید دیش </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Omni-Series">امنی </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/Sector-Ubnt">سکتور</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/accessories-antenna-ubnt">لوازم جانبی آنتن </a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  آرک</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/ARC-Solid-Dish">سالید دیش</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/ARC-Felat-Box">فلت باکس </a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  جینگ هانگ </a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/JHD-Soliddish">سالید دیش</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  میکروون</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Antenna/mikrowan-solide-dish">سالید دیش </a>
          </li>
                  </ul>
        </div>
                        </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">رادیوهای وایرلس</a>
                              <div  class="zirdaste">
          <ul>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  میکروتیک</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/Series-RBwAO60G">سری Wireless Wire</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/SXT">سری SXT </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/Sextant">سری Sextant</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/QRT">سری QRT</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/Metal">سری Metal </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/Groove">سری Groove </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/NetMetal">سری NetMetal</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/mANTBox">سری mANTBox</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/BaseBox">سری BaseBox</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/LHG">سری LHG</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/DiscLite">سری DiscLite</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/LDF">سری LDF </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/OmniTik">سری OmniTik</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/DynaDish">سری DynaDish</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  لیگو ویو</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/LigoDLB ">سری LigoDLB</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/LigoPTP">سری LigoPTP</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  یوبیکیوتی</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/airGride-Series">سری airGride</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/Series-Bullet">سری Bullet </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/LiteBeam-Series">سری LiteBeam</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/Loco-Series">سری LocoStation </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/NanoStation-Series">سری NanoStation </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/Series-Pico">سری PicoStation </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/Series-NanoBeam">سری NanoBeam</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/PowerStation-Series">سری PowerStation </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Wireless/PowerBeam-Series">سری PowerBeam</a>
          </li>
                  </ul>
        </div>
                        </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">سوییچ</a>
                              <div  class="zirdaste">
          <ul>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  Cisco</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/products-Switch/series-2960">سری 2960</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/products-Switch/Series-3750">سری 3750</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  میکروتیک</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/products-Switch/RB260-Series">سری RB260</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/products-Switch/CRS-Series">سری CRS</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/products-Switch/series-CSS">سری CSS</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  یوبیکیوتی</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/products-Switch/switch-unifi-poe">سری Unifi Switch POE </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/products-Switch/unifi-switch">سری Unifi Switch </a>
          </li>
                  </ul>
        </div>
                        </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">کارت های وایرلس</a>
                              <div  class="zirdaste">
          <ul>
                        <li>
                                        <a href="https://tandisrayan.co/Product-Wireless-Card/Mikrotik-Card"class="">  Mikrotik</a>
                                      </li>
                        <li>
                                        <a href="https://tandisrayan.co/Product-Wireless-Card/sierra"class="">  sierra</a>
                                      </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">روتر برد</a>
                              <div  class="zirdaste">
          <ul>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  میکروتیک</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/router-board/RB411-Series">سری RB411</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/router-board/RB433-Series">سری RB433</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/router-board/RB435-Series">سری RB435</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/router-board/RB450-Series">سری RB450</a>
          </li>
                  </ul>
        </div>
                        </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">روتر های کابلی</a>
                              <div  class="zirdaste">
          <ul>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  Mikrotik</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Ethernet-Router/RB750">سری RB750</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Ethernet-Router/RB2011">سری RB2011</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Ethernet-Router/RB3011">سری RB3011</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Ethernet-Router/RB1100">سری RB1100</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Ethernet-Router/CCR">سری CCR</a>
          </li>
                  </ul>
        </div>
                        </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">تجهيزات بيسيم براي خانه و محل كار</a>
                              <div  class="zirdaste">
          <ul>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  میکروتیک</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/the-product/wAP-Series">سری wAP</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/the-product/cAP-Series">سری cAP</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/the-product/hAP-Series">سری hAP </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/the-product/mAP-Series">سری mAP</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/the-product/RB2011-IND">سری RB2011</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  یوبیکیوتی</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/the-product/Unifi-AP-Series">سری Unifi AP</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/the-product/Unifi-AC-Series">سری Unifi AC</a>
          </li>
                  </ul>
        </div>
                        </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">لوازم جانبی </a>
                              <div  class="zirdaste">
          <ul>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  باکس (بیرونی - داخلی)</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Passive/Almas">Almas</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Passive/Mikrotik-Box">Mikrotik </a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Passive/Other-Box">Other</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  پچ کورد - Patch Cord</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Passive/Patch-Cord-Taiko">تایکو - Taiko</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  منبع تغذیه </a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Passive/Mikrotik-POE-ADP">Mikrotik</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Passive/Other-POE-ADP">Other</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  کابل رابط . کانکتور</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Passive/Other">Other</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  سوکت شبکه </a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/product-Passive">Taiko</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Passive">UBNT</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Passive">AMP</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/product-Passive">Nexans</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
                                        <a href="https://tandisrayan.co/product-Passive"class="">  تستر شبکه</a>
                                      </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">ماژول فیبر </a>
                              <div  class="zirdaste">
          <ul>
                        <li>
                                        <a href="https://tandisrayan.co/product-Modules/Cisco-Fibr"class="">  Cisco</a>
                                      </li>
                        <li>
                                        <a href="https://tandisrayan.co/product-Modules/Mikrotik-Fibr"class="">  Mikrotik</a>
                                      </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">کابل شبکه </a>
                              <div  class="zirdaste">
          <ul>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  Taiko</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/Product-Cable/Taiko-CAT5">CAT 5</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/Product-Cable/Taiko-CAT6">CAT 6</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/Product-Cable/Taiko-CAT7">CAT 7</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  Legrand</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/Product-Cable/Legrand-CAT5">CAT 5</a>
          </li>
                  </ul>
        </div>
                        </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">گيتوي ويپ VOIP</a>
                              <div  class="zirdaste">
          <ul>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  نیوراک </a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/voip-gateway/HX4Series">سری HX4</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/voip-gateway/MX8-Series">سری MX8</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/voip-gateway/MX60-Series">سری MX60</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/voip-gateway/MX120-series ">سری MX120</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  یوبیکیوتی</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/voip-gateway/Ubnt-VoiP">سری UniFi VoiP</a>
          </li>
                  </ul>
        </div>
                        </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  یلینک</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/voip-gateway/ip-phone-yealink-T1">تلفن تحت شبکه سری T1</a>
          </li>
                  </ul>
        </div>
                        </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">رک </a>
                              <div  class="zirdaste">
          <ul>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  ایستاده</a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/index.php?route=product/category&amp;path=218_223">ایستاده پایا مدل آلفا</a>
          </li>
                    <li>
            <a href="https://tandisrayan.co/index.php?route=product/category&amp;path=218_224">ایستاده پایا مدل بتا </a>
          </li>
                  </ul>
        </div>
                        </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">کابل رابط - اتصالات </a>
                              <div  class="zirdaste">
          <ul>
                        <li>
                                        <a href="https://tandisrayan.co/Pigtail-Connector/Connector"class="">  کانکتور </a>
                                      </li>
                        <li>
            <div class="expand2 rml">+</div>                            <a href=" javascript: void(0) "class="expand2">  کابل رابط </a>
                                      <div  class="zirdaste2">
           <ul>
                    <li>
            <a href="https://tandisrayan.co/Pigtail-Connector/Pigtail-Ntype">N-type</a>
          </li>
                  </ul>
        </div>
                        </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">جدیدترین محصولات </a>
                              <div  class="zirdaste">
          <ul>
                        <li>
                                        <a href="https://tandisrayan.co/New-Products/Mikrotik-New-Products"class="">  Mikrotik</a>
                                      </li>
                      </ul>
          </div>
                  </li>
                <li>
                   <div class="expand">+</div> <a href="javascript: void(0)" class="sardaste expand">لایسنس </a>
                              <div  class="zirdaste">
          <ul>
                        <li>
                                        <a href="https://tandisrayan.co/index.php?route=product/category&amp;path=232_233"class="">  میکروتیک</a>
                                      </li>
                      </ul>
          </div>
                  </li>
              </ul>
    </div>
  </div>
</div>
<script>
$(".box-category ul li .expand").click(function() {
  $(this).nextAll(".zirdaste").slideToggle( "slow" );
});
$(".box-category ul li ul li .expand2").click(function() {
  $(this).nextAll(".zirdaste2").slideToggle( "slow" );
});
</script>
            <div class="priceslider">
    <div id="slider-container"></div>
    <p>
  <label for="amount">قیمت:</label>
  <input type="text" id="amount" style="border: 0; color: #000; font-weight: bold;" value="تومان0 - تومان2000000" />
</p>
<img id='rgvjrgvjjzpeoeukesgt' style='cursor:pointer;margin-right:24%' onclick='window.open("https://logo.samandehi.ir/Verify.aspx?id=33780&p=xlaoxlaojyoemcsiobpd", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")' alt='logo-samandehi' src='https://logo.samandehi.ir/logo.aspx?id=33780&p=qftiqftiyndtaqgwlyma'/>
 </div>
    <div id="banner0" class="banner">
      <div><a href="http://tre.ir/content/view/113/%D9%BE%D8%B1%D9%88%D8%A7%D9%86%D9%87-%D9%81%D8%B9%D8%A7%D9%84%DB%8C%D8%AA"><img src="https://tandisrayan.co/image/cache/data/1/sazaman/logo-sazman-182x182.jpg" alt="دارای پروانه فعالیت از سازمان تنظیم مقررات و ارتباطات رادیویی" title="دارای پروانه فعالیت از سازمان تنظیم مقررات و ارتباطات رادیویی" /></a></div>
    </div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#banner0 div:first-child').css('display', 'block');
});

	$('#banner0').cycle({
delay:  800,
		before: function(current, next) {
			$(next).parent().height($(next).outerHeight());
		}
	});

//--></script>    <div id="banner1" class="banner">
      <div><a href="http://tehran.irannsr.org/services/trade_unit/152824-اعضای-حقوقی-تندیس-رایان-قرن.html?t=جستجوی-پیشرفته"><img src="https://tandisrayan.co/image/cache/data/slide/741-182x182 copy-182x182.png" alt="سازمان نظام صنفی رایانه ائی کشور " title="سازمان نظام صنفی رایانه ائی کشور " /></a></div>
    </div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#banner1 div:first-child').css('display', 'block');
});

	$('#banner1').cycle({
delay:  800,
		before: function(current, next) {
			$(next).parent().height($(next).outerHeight());
		}
	});

//--></script>    <div id="banner2" class="banner">
      <div><a href="http://www.bpmsupport.ir/index.php?/Core/Default/Index"><img src="https://tandisrayan.co/image/cache/data/روتر/Mellat/BPMLogo-182x182.png" alt="مورد تائید بانک ملت " title="مورد تائید بانک ملت " /></a></div>
        <div><a href="http://www.bpmsupport.ir/index.php?/Core/Default/Index"><img src="https://tandisrayan.co/image/cache/data/Slider/AAA-182x182.PNG" alt="مورد تائید بانک ملت " title="مورد تائید بانک ملت " /></a></div>
    </div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#banner2 div:first-child').css('display', 'block');
});

	$('#banner2').cycle({
delay:  800,
		before: function(current, next) {
			$(next).parent().height($(next).outerHeight());
		}
	});

//--></script>    <div id="banner3" class="banner">
      <div><a href="http://tre.ir/map.html"><img src="https://tandisrayan.co/image/cache/data/Slider/55-182x182.PNG" alt="امکان سنجی آنلاین ارتباط های بیسیم " title="امکان سنجی آنلاین ارتباط های بیسیم " /></a></div>
    </div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#banner3 div:first-child').css('display', 'block');
});

	$('#banner3').cycle({
delay:  800,
		before: function(current, next) {
			$(next).parent().height($(next).outerHeight());
		}
	});

//--></script>    <div id="banner4" class="banner">
      <div><img src="https://tandisrayan.co/image/cache/data/1/741-182x182.PNG" alt="گارانتی میکروتیک , یو بی ان تی , لیگو ویو" title="گارانتی میکروتیک , یو بی ان تی , لیگو ویو" /></div>
    </div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#banner4 div:first-child').css('display', 'block');
});

	$('#banner4').cycle({
delay:  800,
		before: function(current, next) {
			$(next).parent().height($(next).outerHeight());
		}
	});

//--></script>  </div></div>
<div id="content">
<h1 style="display: none;">شرکت تندیس رایان نماینده میکروتیک در ایران , گارانتی میکروتیک , گارانتی اصلی میکروتیک , نمایندگی میکروتیک , گارانتی یوبیکیوتی , نماینده یوبیکیوتی , فروش تجهیزات شبکه و مخابرات , فروشگاه میکروتیک , نماینده ubnt</h1>
 
<div class="box">
  <div class="box-heading">برجسته ترین ها</div>
  <div class="box-content">
    <div class="box-product">
            <div id="featured" data-price="750000">
        <div class="descriptionf">
            <h2> <div class="name"><a href="https://tandisrayan.co/Dynadish-5">DynaDish 5</a></div></h2>
<div id="shdescription">DynaDish 5 رادیو وایرلس فرکانس 5 گیگاهرتز میکروتیک سری AC , توان آنتن 25dBi , پورت گیگابیت اترنت&nbs..</div>
        </div>
                <div class="imagef"><img 
				class="lazy-load" data-original="https://tandisrayan.co/image/cache/data/mikrotik/dyna/DynaDish 5 Mikrotik-184x86.png" width="184" height="86"			 alt="DynaDish 5" /></div>
                <div class="product_right">
                        <div class="price">
                    750,000 تومان                  </div>
        <a href="https://tandisrayan.co/Dynadish-5">مشاهده</a>
                
      </div></div>
            <div id="featured" data-price="365000">
        <div class="descriptionf">
            <h2> <div class="name"><a href="https://tandisrayan.co/Base-Box-5">BaseBox 5</a></div></h2>
<div id="shdescription">BaseBox 5 رادیو وایرلس فرکانس 5 گیگاهرتز میکروتیک , توان خروجی 1000mw , ساختار رادیو دو قطبی , 1 عدد..</div>
        </div>
                <div class="imagef"><img 
				class="lazy-load" data-original="https://tandisrayan.co/image/cache/data/mikrotik/Base Box-184x86.PNG" width="184" height="86"			 alt="BaseBox 5" /></div>
                <div class="product_right">
                    <div id="disc"> </div>
    
      </div></div>
            <div id="featured" data-price="365000">
        <div class="descriptionf">
            <h2> <div class="name"><a href="https://tandisrayan.co/RB951G-2HnD">RB951G-2HnD</a></div></h2>
<div id="shdescription">RB951G-2HnD روتر وایرلس , توان خروجی 1000mw , پورت گیگابیت اترنت&nbsp;5 عدد , فرکانس 2.4GHz&nbsp;, پ..</div>
        </div>
                <div class="imagef"><img 
				class="lazy-load" data-original="https://tandisrayan.co/image/cache/data/mikrotik/951Ui/G/RB951G-184x86.png" width="184" height="86"			 alt="RB951G-2HnD" /></div>
                <div class="product_right">
                    <div id="disc"> </div>
    
      </div></div>
            <div id="featured" data-price="690000">
        <div class="descriptionf">
            <h2> <div class="name"><a href="https://tandisrayan.co/QRT-5">QRT 5</a></div></h2>
<div id="shdescription">QRT 5 رادیو وایرلس میکروتیک فرکانس 5 گیگاهرتز , توان آنتن 24dBi , توان خروجی 1000mw , استاندارد بیسی..</div>
        </div>
                <div class="imagef"><img 
				class="lazy-load" data-original="https://tandisrayan.co/image/cache/data/mikrotik/QRT-5-2-184x86.PNG" width="184" height="86"			 alt="QRT 5" /></div>
                <div class="product_right">
                    <div id="disc"> </div>
    
      </div></div>
          </div>
  </div>
</div>
<div class="box">
  <div class="box-heading" style=" width: 820px; ">پیشنهادهای ویژه</div>
  <div class="box-content">
    <div class="box-product">
            <div class="sort" data-price="285000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/LHG/LHG 5 107-500x500.PNG" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/LHG/LHG 5 107-80x80.PNG" alt="LHG 5" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/lhg-5">LHG 5 </a></div></h2>
            <div class="short-description">LHG 5 رادیو وایرلس فرکانس 5 گیگاهرتز میکروتیک , توان آنتن 24.5dBi , پورت اترنت 1 عدد&nbsp;, ساختار آ..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    285,000 تومان                  </div>
                        <div id="stockstatus" style="
    text-align: center;
">تماس بگیرید </div>
         <div class="product-compare"><a onclick="addToCompare('533');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="685000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/mant 30pa/man/mANT 30 Solid dish mikrotik-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/mant 30pa/man/mANT 30 Solid dish mikrotik-80x80.png" alt="mANT30 PA" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/mANT30PA">mANT30 PA </a></div></h2>
            <div class="short-description">mANT30 PA آنتن سالید دیش میکروتیک فرکانس 5 گیگاهرتز , قدرت آنتن 30dBi , ساختار دو قطبی , کانکتور خرو..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    685,000 تومان                  </div>
                        <div id="stockstatus" style="
    text-align: center;
">تماس بگیرید </div>
         <div class="product-compare"><a onclick="addToCompare('215');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="265000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/SXT Lite -10-500x500.PNG" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/SXT Lite -10-80x80.PNG" alt="SXT Lite5" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/SXT-Lite5">SXT Lite5 </a></div></h2>
            <div class="short-description">SXT Lite5 رادیو وایرلس میکروتیک فرکانس 5 گیگاهرتز , توان آنتن 16dBi&nbsp;,&nbsp;توان خروجی 600mw , ا..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    265,000 تومان                  </div>
                <div id="stockstatus" style="
    text-align: center;
">موجود در انبار</div>
         <div class="product-compare"><a onclick="addToCompare('265');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="105000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/hap/tu/hAP Lite tandisrayan-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/hap/tu/hAP Lite tandisrayan-80x80.png" alt="hAP lite" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/hAP-lite">hAP lite </a></div></h2>
            <div class="short-description">hAP Lite اکسس پوینت روتر بیسیم , فرکانس 2.4 گیگاهرتز , ساختار روتر&nbsp;دو قطبی , توان آنتن 1.5dBi&n..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    105,000 تومان                  </div>
                        <div id="stockstatus" style="
    text-align: center;
">تماس بگیرید </div>
         <div class="product-compare"><a onclick="addToCompare('520');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="410000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/SXT/HG/SXT HG5 mikrotik-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/SXT/HG/SXT HG5 mikrotik-80x80.png" alt="SXT HG5" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/SXT-HG5">SXT HG5 </a></div></h2>
            <div class="short-description">SXT HG5 رادیو وایرلس فرکانس 5 گیگاهرتز میکروتیک , توان آنتن 17dBi , زاویه پوشش&nbsp;25 درجه&nbsp;, ق..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    410,000 تومان                  </div>
                <div id="stockstatus" style="
    text-align: center;
">موجود در انبار</div>
         <div class="product-compare"><a onclick="addToCompare('272');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="750000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/dyna/DynaDish 5 Mikrotik-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/dyna/DynaDish 5 Mikrotik-80x80.png" alt="DynaDish 5" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/Dynadish-5">DynaDish 5 </a></div></h2>
            <div class="short-description">DynaDish 5 رادیو وایرلس فرکانس 5 گیگاهرتز میکروتیک سری AC , توان آنتن 25dBi , پورت گیگابیت اترنت&nbs..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    750,000 تومان                  </div>
                <div id="stockstatus" style="
    text-align: center;
">موجود در انبار</div>
         <div class="product-compare"><a onclick="addToCompare('368');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="830000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/crs/128 RM/CRS125-24G-1S-RM 11-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/crs/128 RM/CRS125-24G-1S-RM 11-80x80.png" alt="CRS125-24G-1S-RM" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/CRS125-24G-1S-RM">CRS125-24G-1S-RM </a></div></h2>
            <div class="short-description">CRS125-24G-1S-RM سوییچ میکروتیک با قابلیت کار در حالت روتر و سوییچ لایه 3 , پورت گیگابیت اترنت 24 عد..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    830,000 تومان                  </div>
                        <div id="stockstatus" style="
    text-align: center;
">تماس بگیرید </div>
         <div class="product-compare"><a onclick="addToCompare('243');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="280000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/hex/hEX-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/hex/hEX-80x80.png" alt="hEX " /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/hEX ">hEX  </a></div></h2>
            <div class="short-description">hEX روتر کابلی 5 پورت گیگابیت میکروتیک با نام تجاری RB750Gr3 , پردازنده 880&nbsp;مگاهرتز دو هسته ائی..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    280,000 تومان                  </div>
                        <div id="stockstatus" style="
    text-align: center;
">تماس بگیرید </div>
         <div class="product-compare"><a onclick="addToCompare('492');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="50000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/POE/18POW/18POW-Mikrotik-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/POE/18POW/18POW-Mikrotik-80x80.png" alt="18POW" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/18POW">18POW </a></div></h2>
            <div class="short-description">18POW آداپتور میکروتیک , مناسب برای انوع روتر برد های میکروتیک , مناسب برای اتصال به RBPOE , EBGPOE ..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    50,000 تومان                  </div>
                <div id="stockstatus" style="
    text-align: center;
">موجود در انبار</div>
         <div class="product-compare"><a onclick="addToCompare('300');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="25000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/POE/RBPOE www.tandisrayan.co 1-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/POE/RBPOE www.tandisrayan.co 1-80x80.png" alt="RBPOE" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/RBGPOE">RBPOE </a></div></h2>
            <div class="short-description">PoE injector برای محصولات با پورت اترنت از نوع 10/100 , ساخت میکروتیک , پشتیبانی از اداپتور های 10V-..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    25,000 تومان                  </div>
                <div id="stockstatus" style="
    text-align: center;
">موجود در انبار</div>
         <div class="product-compare"><a onclick="addToCompare('298');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="22000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/quickMOUNT /quickMOUNT Mikrotik 2-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/quickMOUNT /quickMOUNT Mikrotik 2-80x80.png" alt="quickMOUNT" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/quickMOUNT">quickMOUNT </a></div></h2>
            <div class="short-description">پایه آنتن quickMOUNT , امکان نصب رادیوهای SXT بر روی دیوار با استفاده از پایه , قابلیت چرخش 190 درجه..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    22,000 تومان                  </div>
                <div id="stockstatus" style="
    text-align: center;
">موجود در انبار</div>
         <div class="product-compare"><a onclick="addToCompare('619');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="625000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/A-500x500.PNG" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/A-80x80.PNG" alt="NetMetal 5 - RB921UAGS-5SHPacD-NM" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/NetMetal5-RB921UAGS-5SHPacD-NM">NetMetal 5 - RB921UAGS-5SHPacD-NM </a></div></h2>
            <div class="short-description">NetMetal 5 مدل RB921UAGS-5SHPacD-NM رادیو وایرلس 5 گیگاهرتز سری AC میکروتیک , توان خروجی 1.3W , ساخت..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    625,000 تومان                  </div>
                        <div id="stockstatus" style="
    text-align: center;
">تماس بگیرید </div>
         <div class="product-compare"><a onclick="addToCompare('196');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="590000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/SXT/LTE/SXT LTE mikrotik 1-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/SXT/LTE/SXT LTE mikrotik 1-80x80.png" alt="SXT LTE" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/sxt-lte">SXT LTE </a></div></h2>
            <div class="short-description">SXT LTE رادیو 4G میکروتیک , قابلیت گیرندگی در باند 3 (1800MHz) و باند 7 (2600MHz) , توان آنتن 9dBi ب..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    590,000 تومان                  </div>
                        <div id="stockstatus" style="
    text-align: center;
">تماس بگیرید </div>
         <div class="product-compare"><a onclick="addToCompare('506');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="11000000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/CCR/CCR1072-1G-8S+/CC1072-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/CCR/CCR1072-1G-8S+/CC1072-80x80.png" alt="+CCR1072-1G-8S" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/CCR1072-1G-8S-Plus">+CCR1072-1G-8S </a></div></h2>
            <div class="short-description">+CCR1072-1G-8S کر روتر میکروتیک 72 هسته ایی سری CCR , یک پورت گیگابیت اترنت , 8 محفظه +SFP&nbsp;, قا..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    11,000,000 تومان                  </div>
                        <div id="stockstatus" style="
    text-align: center;
">تماس بگیرید </div>
         <div class="product-compare"><a onclick="addToCompare('411');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="344000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/Yealink/T18/T18P/Yealink-SIP-T18P-number7-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/Yealink/T18/T18P/Yealink-SIP-T18P-number7-80x80.png" alt="Yealink SIP T18P" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/Yealink-T18P">Yealink SIP T18P </a></div></h2>
            <div class="short-description">Yealink SIP T18P تلفن تحت شبکه یلینک , تعریف یک خط داخلی , قابلیت روشن نمودن&nbsp; از طریق پورت اترن..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    344,000 تومان                  </div>
                <div id="stockstatus" style="
    text-align: center;
">موجود در انبار</div>
         <div class="product-compare"><a onclick="addToCompare('693');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="0">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/SXT Lite -10-500x500.PNG" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/SXT Lite -10-80x80.PNG" alt="SXT Lite5 ac" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/SXT-Lite5-ac">SXT Lite5 ac </a></div></h2>
            <div class="short-description">SXT Lite5 ac رادیو وایرلس فرکانس 5 گیگاهرتز میکروتیک سری AC , توان آنتن 16dBi&nbsp;,&nbsp;استاندارد ..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    0 تومان                  </div>
                        <div id="stockstatus" style="
    text-align: center;
">تماس بگیرید </div>
         <div class="product-compare"><a onclick="addToCompare('494');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="940000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/DELTANLINK/32D/ANT-HP5532N-Deltalink-8-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/DELTANLINK/32D/ANT-HP5532N-Deltalink-8-80x80.png" alt="ANT-HP5532N" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/ANT-HP5532N">ANT-HP5532N </a></div></h2>
            <div class="short-description">ANT-HP5532N آنتن ضد نویز (High Performance)&nbsp;دلتالینک فرکانس 5GHz , توان آنتن 32dBi , ساختار آنت..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    940,000 تومان                  </div>
                <div id="stockstatus" style="
    text-align: center;
">موجود در انبار</div>
         <div class="product-compare"><a onclick="addToCompare('661');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="688000">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/Mikrowan/28d/Mikrowan-Dish-Antenna-28D-1-500x500.png" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/Mikrowan/28d/Mikrowan-Dish-Antenna-28D-1-80x80.png" alt="Mikrowan Dish Antenna Dual 28dBi" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/Mikrowan-Solid-dish-MW-ANT-28D">Mikrowan Dish Antenna Dual 28dBi </a></div></h2>
            <div class="short-description">آنتن سالید دیش میکروون 28dBi , فرکانس کاری 5GHz , ساختار آنتن دو قطبی , کانکتور خروجی 2 عدد N-Female..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    688,000 تومان                  </div>
                <div id="stockstatus" style="
    text-align: center;
">موجود در انبار</div>
         <div class="product-compare"><a onclick="addToCompare('689');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
            <div class="sort" data-price="0">
                      <div class="image"><a href="https://tandisrayan.co/image/cache/data/mikrotik/wAP/wAP 5-500x500.PNG" class="colorbox" rel="colorbox">
         <div class="imgp">
        <img src="https://tandisrayan.co/image/cache/data/mikrotik/wAP/wAP 5-80x80.PNG" alt="wAP" /></div> 
 <div id="zare"><img src="/image/data/zoom.png"/></div>
</a></div>
                <div class="description">
            <h2> <div class="name"><a href="https://tandisrayan.co/RBwAP2nD">wAP </a></div></h2>
            <div class="short-description">wAP اکسس پونیت روتر بیسیم میکروتیک , پوشش کاملا ضد آب , توان آنتن 2dBi , زاویه تابش 360 درجه , پرداز..</div>
        </div>
        <div class="product_right">
                <div class="price">
                    0 تومان                  </div>
                        <div id="stockstatus" style="
    text-align: center;
">تماس بگیرید </div>
         <div class="product-compare"><a onclick="addToCompare('456');" id="tooltip" data-tooltip="افزودن برای مقایسه"><span>a</span></a></div>
      </div></div>
          </div>
  </div>
</div>
  <script type="text/javascript"><!--
$('.colorbox').colorbox({
	overlayClose: true,
	opacity: 0.5
});
//--></script>
</div>

<script type="text/javascript"><!--
$(document).ready(function() {
$(".showhead").click(function(){
  $(".top_header").slideToggle();
});

});
--></script>
<div id="footer">
    <div class="container_12">
    <div class="extraicon">
        <div id="plus">+</div>
   
  <div class="column">
    <h3>اطلاعات</h3>
    <ul>
            <li><a href="https://tandisrayan.co/گارانتی-میکروتیک">گارانتی میکروتیک</a></li>
            <li><a href="https://tandisrayan.co/نماینده-میکروتیک">نماینده میکروتیک </a></li>
            <li><a href="https://tandisrayan.co/index.php?route=information/information&amp;information_id=6">گزارش اطلاعات</a></li>
            <li><a href="https://tandisrayan.co/about_us"> در باره ما</a></li>
            <li><a href="https://tandisrayan.co/index.php?route=information/information&amp;information_id=3">حفظ حریم شخصی</a></li>
            <li><a href="https://tandisrayan.co/نمایندگی-میکروتیک">نمایندگی میکروتیک </a></li>
            <li><a href="https://tandisrayan.co/گارانتی-اصلی-میکروتیک">گارانتی اصلی میکروتیک </a></li>
            <li><a href="https://tandisrayan.co/شرایط-و-قوانین">شرایط و قوانین</a></li>
            <li><a href="https://tandisrayan.co/index.php?route=information/information&amp;information_id=9">آشنائی با استاندارد های بیسیم</a></li>
          </ul>
  </div>
  <div class="column">
    <h3>خدمات مشتریان</h3>
    <ul>
      <li><a href="https://tandisrayan.co/index.php?route=information/contact">تماس با ما</a></li>
      <li><a href="https://tandisrayan.co/index.php?route=account/return/insert">استرداد کالا</a></li>
      <li><a href="https://tandisrayan.co/index.php?route=information/sitemap">نقشه سایت</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>موارد اضافی</h3>
    <ul>
      <li><a href="https://tandisrayan.co/index.php?route=product/manufacturer">تولید کنندگان</a></li>
      <li><a href="https://tandisrayan.co/index.php?route=account/voucher">کارت هدیه</a></li>
      <li><a href="https://tandisrayan.co/index.php?route=affiliate/account">بازاریابی</a></li>
      <li><a href="https://tandisrayan.co/index.php?route=product/special">کالاهای ویژه</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>حساب کاربری من</h3>
    <ul>
      <li><a href="https://tandisrayan.co/index.php?route=account/account">حساب کاربری من</a></li>
      <li><a href="https://tandisrayan.co/index.php?route=account/order">تاریخچه سفارشات</a></li>
      <li><a href="https://tandisrayan.co/index.php?route=account/wishlist">لیست دلخواه</a></li>
      <li><a href="https://tandisrayan.co/index.php?route=account/newsletter">خبرنامه</a></li>
    </ul>
  </div>
  <div style="clear:both;"></div>
  </div>
</div>



    <div id="specialimage"><a href="#" target="_blank"><img src="https://img.routerboard.com/logo_small.png" alt="MikroTik.com"></a></div>
    <div class="eight columns omega">
        <ul class="social-icons">




       <ul class="social-icons">

			<li class="twitter"><a target="_blank" href="https://twitter.com/"><span>Twitter</span></a></li>

		<li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span>Facebook</span></a></li>

		<li class="dribble"><a target="_blank" href="http://dribbble.com/"><span>Dribbble</span></a></li>

	<li class="vimeo"><a target="_blank" href="https://vimeo.com/"><span>Vimeo</span></a></li>
	<li class="youtube"><a target="_blank" href="https://www.youtube.com/"><span>Youtube</span></a></li>

           <li class="rss"><a target="_blank" href="feed"><span>Rss</span></a></li>

					</ul>

        </ul>

    </div>
   <!--  <div id="powered">پشتیبان: <a href="http://www.opencart.ir"> اپن کارت <a href="http://forum.opencart.ir">فارسی</a><br /> شرکت تندیس رایان  &copy; 2018</div> -->
</div>
</div>
</body></html>