<!-- /* Cached based on: September 21 2017 09:40:32. */ 
--><!DOCTYPE html>
<html> 
    <head>
        <base href="/" />

        <meta content='text/html' http-equiv='Content-Type' />
        <meta charset='utf-8' />
        <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ترگمان سرویس ترجمه آنلاین و رایگان است. در ترگمان می‌توانید هر متنی را با کیفیتی بهتر از گوگل و دیگر مترجم‌ها ترجمه کنید.">
        <meta name="keywords" content="ترگمان, ترجمه, ترجمه آنلاین, مترجم, ترجمه نورونی, ترجمه با یادگیری عمیق, translator, machine translation, SMT, NMT, Neural translation">
        <meta name="author" content="Targoman Intelligent Processing Co. Pvt.">
        

        <title>مترجم آنلاین و رایگان ترگمان</title>
        <LINK href="cache//base.min.css" rel="stylesheet" type="text/css">
<LINK href="cache//Extra.min.css" rel="stylesheet" type="text/css">
<LINK href="cache//App/Pages/Common/.min.css" rel="stylesheet" type="text/css">
<LINK href="cache//App.min.css" rel="stylesheet" type="text/css">
        
<script>
/*
 * Prelude script for initialization
 * (c) 2015-2018 Targoman Intelligent Processing Co. Pvt.
 */
(function() {
window.TargomanSSID = 'sSTargomanWUI';
window.API_URL = '/API/';
window.JAR = { domain: '.targoman.ir', path: '/' };
})();
</script> 
<script src="cache//3rdParty.pre.min.js"></script>
<script src="cache//base.pre.min.js"></script>
        <script>
            //<!--
            var waitForDomReadyInterval = setInterval(function() {
                if (document.readyState !== 'interactive' && document.readyState !== 'complete')
                    return;
                clearInterval(waitForDomReadyInterval);

                angular.bootstrap(
                        document.body,
                        [window.application.name]
                );
                if (typeof window.targomanLoadingDone === 'function')
                    window.targomanLoadingDone();
            }, 10);

            //-->
        </script>

        <!-- Piwik -->
        <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setCookieDomain", "*.targoman.ir"]);
        _paq.push(["setDomains", ["*.targoman.ir"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//piwik.targoman.com/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '17']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
        </script>
    </head>
    <!-- rtl must be replaced by localizer -->
    <body class="rtl" ng-class="{ 'logged-in' : Globals && Globals.User && Globals.User.Photo }">
        <noscript id="noscript">
            <p><img src="//piwik.targoman.com/piwik.php?idsite=17&rec=1" style="border:0;" alt="" /></p>
            <div>
                <h1><img style="vertical-align:middle;" src="/img/common/logo-fa-small.png" alt="ترگمان-" />
                <span style="vertical-align:middle;" >برای استفاده از این وبسایت، جاوااسکریپت می‌بایست فعال باشد</span></h1>
                <p>برای فعال‌سازی جاوااسکریپت در مرورگر کروم، می‌توانید آدرس `chrome://settings` را در میله‌ی آدرس وارد کرده و تنظیمات مربوطه را در بخش "content settings" انجام دهید.</p>
            </div>
        </noscript>
        
        <page-blocker class="pageblocker" ng-show='Globals && Globals.BlockerEnabled'>
            <ul class="bokeh-spinner">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </page-blocker>

        <div class="wrapper" id="app" >
            <div class="header" tag-header ng-class="{ 'collapsed' : $rootScope.Globals.Header.Collapsed}">
                <div class="hcontainer"><!--
                --><div class="logo"><a href="#"><img src="/img/common/Logo/Logo-Targoman-fa.png"></a></div><!--
                --><div class="line between" ></div><!--
                --><div class="icons" ng-cloak><!--
                    --><div class="menu-button"><img src="/img/common/Icon/Icon-Menu.png" alt="" ></div><!--
                    --><a href="#/en" class="hidden"><img src="/img/common/Icon/Icon-Toggle-fa.png" alt="" ></a><!--
                    --><div class="account" tag-user-account aria-label="Account"  ng-if="!Globals.Header.HideAccountIcon" ng-click="openUserAccountMenu($event)" ng-cloack><!--
                        --><img ng-show="Globals.User.isGuest() === true" src="/img/common/Icon/Icon-Account.png" alt=""><!--
                        --><div class="user-image" ng-show="Globals.User.isGuest() === false && !Globals.User.Photo" ng-cloack><span ng-bind="Globals.User.Initials"></span></div><!--
                        --><div class="user-image" ng-show="Globals.User.isGuest() === false && Globals.User.Photo" ng-cloak><!--
                            --><img ng-src="{{Globals.User.Photo ? Globals.User.Photo : ''}}" alt="" /><!--
                        --></div><!--
                        --><div class="menu-container hidden"><!--
                            --><div class="menu-design"></div><!--
                            --><div class="menu-tricky"></div><!--
                            --><div class="menu"><!--
                                --><ul><!--
                                    --><li ng-click="gotoProfile()">پروفایل</li><!--
                                    --><li ng-click="gotoDashboard()">کارتابل</li><!--
                                    --><li ng-click="logout()">خروج</li><!--
                                --></ul><!--
                            --></div><!--
                        --></div><!--
                    --></div><!--
                    --><div class="message-count" ng-show="Globals.User.MessageCount !== null" ng-cloak> <p>{{Globals.User.MessageCount | localNumerals}}<p> </div><!--
                --></div>
                </div>
                <div class="bottom line" ></div>
            </div><!--
            --><div class="page-panels"><!-- 
                --><div class="content "><ng-view >لطفاً صبر کنید ...</ng-view></div><!--
            --></div><!--
        --></div>
        <div class="footer">
            <div class="line"></div>
            <div class="icons ltr">
                <a href="https://www.linkedin.com/company/targoman-intelligent-processing" target="_blank"><!--
                --><img src="/img/common/Logo/Logo-Linkedin.png" alt=""></a><!--
                --><a href="https://t.me/targoman" target="_blank"><!--
                 --><img src="/img/common/Logo/Logo-Telegram.png" alt=""></a><!--
                 --><a href="http://www.aparat.com/targoman" target="_blank"><!--
                 --><img src="/img/common/Logo/Logo-Aparat.png" alt=""></a><!--
                --><a href="#" ><!--target="_blank"
                 --><img src="/img/common/Logo/Logo-Blog.png" alt=""></a>
            </div>
            <div class="links" tag-footer>
                <a ng-repeat="NavLink in Globals.Footer.NavLinks" target="{{NavLink.blank ? '_blank' : '_self'}}" ng-href="{{NavLink.target}}">{{NavLink.title}}</a>
            </div>
        </div>
        <script src="cache//base.post.min.js"></script>
<script src="cache//Extra.post.min.js"></script>
<script src="cache//App.post.min.js"></script>
<script src="cache//App/Shared/.post.min.js"></script>    </body>
</html>