<!--newsTavanir-->


<!doctype html>
<html lang="fa">

    <!-- Head -->
    <head>
        <meta charset="UTF-8">

        <title>شرکت سهامي مديريت توليد، انتقال و توزيع نيروي برق ايران</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="شرکت توانیر - نیروی برق ایران - شرکت مادر تخصصی - توانیر - شرکت مادر تخصصی نیروی برق ایران توانیر - وزارت نیرو - تولید - انتقال - توزیع">
        <meta name="author" content="شرکت توانیر - نیروی برق ایران - شرکت مادر تخصصی - توانیر - شرکت مادر تخصصی نیروی برق ایران توانیر - وزارت نیرو - تولید - انتقال - توزیع">

        <!-- fav icon -->
        <link rel="shortcut icon" href="http://www.tavanir.org.ir/assets/images/tinyLogo.png">

        <link class="myrel" rel="stylesheet" href="http://www.tavanir.org.ir/assets/css/owl.carousel.min.css">
        <link class="myrel" rel="stylesheet" href="http://www.tavanir.org.ir/assets/css/owl.theme.default.min.css">

        <link class="myrel" rel="stylesheet" href="http://www.tavanir.org.ir/assets/css/style.css">
        <link  rel="stylesheet" href="http://www.tavanir.org.ir/assets/css/jquery.treeview.css">


        <script src="http://www.tavanir.org.ir/bower_components/jquery/dist/jquery.min.js" ></script>

        <script src="http://www.tavanir.org.ir/assets/js/jquery.treeview.js" async></script>
        <script src="http://www.tavanir.org.ir/assets/js/cycle.js" ></script>
        <script type="text/javascript" src="http://wamp.tavanir.org.ir/calendar/calMng/output.php" async></script>
        <script src="http://www.tavanir.org.ir/bower_components/bootstrap-3.3.6/js/bootstrap.min.js" ></script>
        <script src="http://www.tavanir.org.ir/bower_components/owl-carousel-2.0.0/dist/owl.carousel.min.js" ></script>
        <script src="http://www.tavanir.org.ir/assets/js/jquery.newsTicker.js"></script>
    </head>
    <body>
        <!-- Header -->
        <header>
        <nav class="navbar navbar-default ">
        <img src="http://www.tavanir.org.ir/assets/images/tavanir.png" class="logotablet " alt="لوگوی شرکت توانیر">
            <!-- Tavanir toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- left nav -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">
                    <li><a href="http://wamp.tavanir.org.ir/">ورود اعضاء</a></li>

                    <li><span class="seprator">/</span></li>
                    <li><a href="http://wamp.tavanir.org.ir/"  class="no-padding">عضویت</a></li>
                    <li><a href="http://sapp.ir/tavaniriran"  class="no-padding">شبکه اجتماعی سروش <img src="http://www.tavanir.org.ir/images/soroosh.png" width="25" height="25"	/></a></li>
                </ul>
                <!--logo-->
                <div class="logo">
                    <span></span>

                    <img src="http://www.tavanir.org.ir/assets/images/tinyLogo.png" class="img-responsive" alt="لوگوی شرکت توانیر">
                </div>
                <!-- right nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">تالارگفتگو</a></li>
                    <li><a href="http://www.tavanir.org.ir/pages/new-web.php">تازه های سایت</a></li>
                    <li><a href="#">نظرسنجی سایت</a></li>
                    <li><a href="http://www.tavanir.org.ir/">صفحه اصلی</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
    </nav>
    </div>
    <!-- Tavanir Slogan -->
    <div class="tav-slogan text-center img-responsive" ></div>
</header>


        <!-- Search box container -->
        <div class="search-container hidden-sm hidden-xs">
    <div class="menus pull-left hidden-sm hidden-xs">
        <a href="http://www.tavanir.org.ir/pages/search.php" id="dr1" type="button" class="btn btn-info btn-block dropdown-toggle text-right"  aria-haspopup="true" aria-expanded="false" >
 <span class="fa fa-search"></span>          جستجو
        </a>
    </div>
</div>
        <!-- Slogan container -->
        
<div class="slogan-container text-right">



    <!-- <ul class="nav navbar-nav pull-right">

  <li><a href="#">تماس با ما</a></li>



  <li><a href="/pages/about.php">درباره ما</a></li>

 </ul>

 -->



    <nav class="nav1 rtl margin-left" >

        <ul class="nav navbar-nav pull-left no-padding margin-left">
            <li class="top_li">
                <span>
                    <a href="http://www.tavanir.org.ir/">  فارسی </a>
                </span>
            </li>

            <li class="top_li"> <span>  /  </span></li>

            <li class="top_li"><span>
                    <a href="http://www.tavanir.org.ir/en/">  English  </a></span>
            </li>
        </ul>
        <ul id="menu">

            <li>

                <a href="#" style="margin-right:20px;">درباره ما</a>

                <div id="mega">



                    <ul>

                        <li><a href="http://www.tavanir.org.ir/pages/vision.php">چشم انداز</a></li>

                        <li><a href="http://www.tavanir.org.ir/pages/mission.php">ماموریت</a></li>

               			<!--<li><a href="http://www.tavanir.org.ir/docs/map.pdf">نقشه راه صنعت برق </a></li>

                        <li><a href="http://www.tavanir.org.ir/pages/arman.php">آرمان </a></li><li><a href="#">سیاست </a></li>

                        <li><a href="#">خط مشی</a></li>-->

                    </ul>



                    <ul>

                       <!-- <li><a href="#">بیانیه ماموریت دستگاه </a></li>

                        <li><a href="#">اهداف دستگاه</a></li>-->

                        <li><a href="http://www.tavanir.org.ir/pages/p12.php">اساسنامه</a></li>

                        <li><a href="#">معرفی رئیس دستگاه</a></li>

                    </ul>



                    <ul>

                        <li><a href="http://www.tavanir.org.ir/pages/p11.php">تاریخچه </a></li>

                        <li><a href="http://www.tavanir.org.ir/pages/p13.php">ساختار سازمانی </a></li>

                        <!--<li><a href="#">برنامه راهبردی </a></li>-->

                       <!-- <li><a href="#">بخش ها و واحدهای دستگاه</a></li>-->

                    </ul>



                   <ul>

                        <li><a href="http://www.tavanir.org.ir/pages/values.php">ارزشهای محوری </a></li>

                        <!-- <li><a href="#">سازمان های وابسته</a></li>

                        <li><a href="#">متصدیان پست های سازمانی</a></li>

                        <li><a href="#">آگهی ها و رویه های استخدام</a></li>-->

                    </ul>



                </div>

            </li>



            <li>

                <a href="#">تماس با ما</a>

                <div id="mega">



                    <ul>

                        <li><a href="http://www.tavanir.org.ir/pages/contact.php">روش تماس با دستگاه </a></li>

                        <li><a href="http://www.tavanir.org.ir/pages/location.php">آدرس و تصویر نقشه دسترسی به شرکت </a></li>

                    </ul>



                    <ul>

                       <!-- <li><a href="#">پست الکترونیکی دستگاه</a></li>-->

                        <li><a href="http://www.tavanir.org.ir/pages/contact_dev.php">ارتباط با مسئولین تارنما</a></li>

                    </ul>



                   <!-- <ul>

                        <li><a href="#">شماره تلفن دستگاه </a></li>

                        <li><a href="#">نمابر</a></li>

                    </ul>-->



                    <ul>

                        <li><a href="http://www.tavanir.org.ir/pages/contact_respons.php">ارتباط با مدیران</a></li>

                    </ul>
                    <ul class="hidden_ul">

                      <!--  <h4 href="#">شرکت های زیر مجموعه توانیر</h4>-->
                        <li><a href="http://www.tavanir.org.ir/pages/p51.php">شرکت های برق منطقه ای</a></li>

                        <li><a href="http://www.tavanir.org.ir/pages/p52b.php">شرکت های توزیع نیروی برق</a></li>

                    </ul>

                </div>

            </li>
            <li class="none_ul">
                <a href="#">شرکت های زیر مجموعه توانیر</a>
                <div id="mega">
                    <ul>
                        <li><a href="http://www.tavanir.org.ir/pages/p51.php">شرکت های برق منطقه ای</a></li>

                        <li><a href="http://www.tavanir.org.ir/pages/p52b.php">شرکت های توزیع نیروی برق</a></li>

                        <li><a href="http://www.igmc.ir">مديريت شبكه برق ايران</a></li>

                    </ul>

                </div>

            </li>

        </ul>



    </nav>

    <!-- /nav -->

</div>    
        <!-- Scripts -->
        
<script type="text/javascript">
    var delayBetweenSlideShowInMiliSecond = 100000;
</script>
<script type="text/javascript" src="http://www.tavanir.org.ir/assets/js/map.js"></script>
<script src="http://www.tavanir.org.ir/assets/js/locationpicker.jquery.js"></script>
<script src="http://www.tavanir.org.ir/assets/js/script.js"></script>



        <!-- Top container -->
        <div class="top-container">

    <!-- toolbar container -->

    <div class="toolbar-container pull-left">

        <ul>

            <li>

                <a href="http://www.tavanir.org.ir/pages/faq.php" class="pull-left text-center" data-toggle="tooltip" title="پرسش های متداول"><i class="fa fa-question-circle-o text-center" data-toggle="tooltip"></i></a>

            </li>

            <li>

                <a href="#" class="pull-left text-center weather-toggler" data-toggle="tooltip" title="آب و هوا"><i class="fa fa-skyatlas"></i></a>

                <div class="weather-container">

                    <h2></h2>

                    <div class="content">

                        <iframe src="http://wamp.tavanir.org.ir/weather/weather2.htm" scrolling="no" frameborder="0" style="width:220px; height: 102px; float: left;"></iframe>



                    </div>

                </div>

            </li>

            <li>

                <a href="mailto:webmaster@tavanir.org.ir" class="pull-left text-center" data-toggle="tooltip" title="پست الکترونیک"><i class="fa fa-envelope-o"></i></a>

            </li>

            <li>

                <a href="http://news.tavanir.org.ir/news/feed.php?format=rss2&newsHome=1" class="pull-left text-center" data-toggle="tooltip" title="RSS"><i class="fa fa fa-rss"></i></a>

            </li>

            <li>

                <a href="http://www.tavanir.org.ir/pages/sitemap.php" class="pull-left text-center" data-toggle="tooltip" title="نقشه سایت"><i class="fa fa fa-sitemap"></i></a>

            </li>
            <li class="research" style="display: none;">

                <a href="http://www.tavanir.org.ir/pages/search.php" id="dr1" type="button" class="pull-left text-center research"  data-toggle="tooltip" title="جستجو" >
                    <i class="fa fa fa-search" style="color: #3e8f3e !important;"></i>
                </a>

            </li>

        </ul>

    </div>



    <!-- slider container -->

    <div class="slider-container pull-left">

        <div class="owl-carousel owl-theme">
        
            <div><img src="http://www.tavanir.org.ir/assets/images/slider/slider00.png" alt="slider00" title="شرکت توانیر"></div>
            <div><img src="http://www.tavanir.org.ir/assets/images/slider/slider0.png" alt="slider0" title="شرکت توانیر"></div>
            <div><img src="http://www.tavanir.org.ir/assets/images/slider/slider1.png" alt="slider1" title="شرکت توانیر"></div>
            <div><img src="http://www.tavanir.org.ir/assets/images/slider/slider2.png" alt="slider2" title="شرکت توانیر"></div>
            <div><img src="http://www.tavanir.org.ir/assets/images/slider/slider4.png" alt="slider4" title="شرکت توانیر"></div>
            <div><img src="http://www.tavanir.org.ir/assets/images/slider/slider5.png" alt="slider5" title="شرکت توانیر"></div>
            <div><img src="http://www.tavanir.org.ir/assets/images/slider/slider6.png" alt="slider6" title="شرکت توانیر"></div>
            <div><img src="http://www.tavanir.org.ir/assets/images/slider/slider7.png" alt="slider7" title="شرکت توانیر"></div>
            <div><img src="http://www.tavanir.org.ir/assets/images/slider/slider8.png" alt="slider8" title="شرکت توانیر"></div>
            <div><img src="http://www.tavanir.org.ir/assets/images/slider/slider9.png" alt="slider9" title="شرکت توانیر"></div>

          <!--  <div><img src="assets/images/slider/slider7.png" alt=""></div>
            <div><img src="assets/images/slider/slider8.jpg" alt=""></div>
            <div><img src="assets/images/slider/slider9.jpg" alt=""></div>
            <div><img src="assets/images/slider/slider10.jpg" alt=""></div>
            <div><img src="assets/images/slider/slider11.jpg" alt=""></div>
            <div><img src="assets/images/slider/slider12.jpg" alt=""></div>-->

        </div>

    </div>



    <!-- widget container -->

    <!-- menus container -->
<div class="widget-container pull-right">
    <!-- menus container -->
    <div class="menus-container pull-right">

        <div class="menus pull-left">
            <a href="http://www.tavanir.org.ir/pages/rule.php" id="dr1" type="button" class="btn btn-danger btn-block dropdown-toggle text-right"  aria-haspopup="true" aria-expanded="false">قوانین و مقررات</a>
            <!--
             <button id="dr1" type="button" class="btn btn-danger btn-block dropdown-toggle text-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                 <span></span>
                 <a href="#" style="color: #fff;">
                </a>
             </button> !-->
        </div>
        <div class="menus pull-right">
            <!--<button id="dr2" type="button" class="btn btn-info btn-block dropdown-toggle text-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>-->
                <a href="http://www.tavanir.org.ir/pages/eg.php" id="dr1" type="button" class="btn btn-info btn-block dropdown-toggle text-right" data-toggle="true" aria-haspopup="false">
                    خدمات الکترونیک</a>
            <!--</button>
            <ul class="dropdown-menu" aria-labelledby="dr2">
                <li><a href="http://www.tavanir.org.ir/pages/scertificate.php" class="text-right">شناسنامه خدمات</a></li>
                <li><a href="http://www.tavanir.org.ir/pages/regional.php" class="text-right">خدمات شرکت های برق منطقه ای</a></li>
                <li><a href="http://www.tavanir.org.ir/pages/dist.php" class="text-right">خدمات شرکت های توزیع برق</a></li>
            </ul>-->
        </div>

        <div class="menus pull-left">
            <a href="http://tender.tavanir.org.ir/" type="reset" class="btn btn-success btn-block dropdown-toggle text-right" id="dr4"   aria-haspopup="true" aria-expanded="false">اطلاع رسانی معاملات</a>
            <!--<button id="dr4" type="reset" class="btn btn-success btn-block dropdown-toggle text-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span></span>
                   </a>
            </button>-->
        </div>

        <div class="menus pull-right">
            <button id="dr3" type="button" class="btn btn-warning btn-block dropdown-toggle text-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                ویزه کارکنان                </button>
            <ul class="dropdown-menu" aria-labelledby="dr2">
                <li><a href="http://wamp.tavanir.org.ir" class="text-right">صفحه شخصی</a></li>
                <li><a href="ftp://ftp.tavanir.org.ir:2111/" class="text-right">راهنمای ارتباط از راه دور اتوماسیون اداری</a></li>
                <li><a href="http://mail.tavanir.org.ir/" class="text-right">پست الکترونیک</a></li>
                <li><a href="http://www.tavanir.org.ir/payment" class="text-right">حقوق کارکنان توانیر</a></li>
            </ul>
        </div>
    </div>

    <!-- calednar container -->
    <div class="calendar-container calenderSite pull-left" id="tavMainSliderImg" >
        <!--<img src="assets/images/mohamad.jpg" alt="">-->
        <script type="text/javascript">

            $(document).ready(function () {

                $('#tavMainSliderImg').html(homeCycleInit(eventDocs));

                $('#tavMainSliderImg').cycle({fx: 'fade', timeout: delayBetweenSlideShowInMiliSecond });

            });

        </script>
    </div>
</div>
</div>


        <!-- Slogan container -->
        
        <!-- News container -->
        
<!--Exception Handler can not work because system is not defiened//-->
<div class="news-container text-right">
    <h3 class=" col-md-1 titleText pull-right" style="padding: 5px;">
        <span class="pull-right rtl">
            <i class="fa fa-rss"></i> تازه ترین خبر ها : </span>
    </h3>
    <div class="textSlider ">
        <ul class="newsticker center-block textTicker col-md-11 pull-left" dir="rtl">


                            <li>
                    <div>
                        <span>&nbsp;</span>

                        <a target="_blank" href="http://news.tavanir.org.ir/news/news_detail.php?id=85364" title="monday    28 Esfand     1396 - 16:49">
                            <span class="viewMore color-red" > برنامه ديدار نوروزي وزارت نيرو و شركت توانير</span>
                        </a>
                    </div>
                </li>

                                <li>
                    <div>
                        <span>&nbsp;</span>

                        <a target="_blank" href="http://news.tavanir.org.ir/news/news_detail.php?id=85356" title="monday    28 Esfand     1396 - 13:50">
                            <span class="viewMore color-red" > وزير نيرو در پيام نوروزي تاكيد كرد؛ به نوروزي در حكمراني و مديريت منابع آب و انرژي نيازمنديم</span>
                        </a>
                    </div>
                </li>

                                <li>
                    <div>
                        <span>&nbsp;</span>

                        <a target="_blank" href="http://news.tavanir.org.ir/news/news_detail.php?id=85354" title="monday    28 Esfand     1396 - 13:03">
                            <span class="viewMore color-red" > مديرعامل شركت توزيع نيروي برق جنوب استان كرمان تاكيد كرد؛ تامين برق 600 واحد صنعتي و كشاورزي جنوب كرمان در سال 96</span>
                        </a>
                    </div>
                </li>

                                <li>
                    <div>
                        <span>&nbsp;</span>

                        <a target="_blank" href="http://news.tavanir.org.ir/news/news_detail.php?id=85352" title="monday    28 Esfand     1396 - 09:40">
                            <span class="viewMore color-red" > پس از زلزله بوشهر اعلام شد؛شبكه برق بوشهر در پايداري كامل است</span>
                        </a>
                    </div>
                </li>

                                <li>
                    <div>
                        <span>&nbsp;</span>

                        <a target="_blank" href="http://news.tavanir.org.ir/news/news_detail.php?id=85351" title="monday    28 Esfand     1396 - 08:12">
                            <span class="viewMore color-red" > مديرعامل شركت برق منطقه اي گيلان؛ اولين ترانسفورماتور كم صداي ساخت داخل در بهار 97 به بهره برداري مي رسد</span>
                        </a>
                    </div>
                </li>

                                <li>
                    <div>
                        <span>&nbsp;</span>

                        <a target="_blank" href="http://news.tavanir.org.ir/news/news_detail.php?id=85349" title="monday    28 Esfand     1396 - 07:43">
                            <span class="viewMore color-red" > مدير توزيع برق دهگلان خبر داد؛ جابه جايي شبكه برق براي رفاه حال  يك روستا در كردستان</span>
                        </a>
                    </div>
                </li>

                                <li>
                    <div>
                        <span>&nbsp;</span>

                        <a target="_blank" href="http://news.tavanir.org.ir/news/news_detail.php?id=85348" title="sunday    27 Esfand     1396 - 13:47">
                            <span class="viewMore color-red" > مديرعامل شركت توانير به مناسبت فرارسيدن نوروز 97؛  چشم انداز كلان كشور،  رونق اقتصادي در بخشهاي مختلف از جمله صنعت برق را به دنبال خواهد داشت</span>
                        </a>
                    </div>
                </li>

                                <li>
                    <div>
                        <span>&nbsp;</span>

                        <a target="_blank" href="http://news.tavanir.org.ir/news/news_detail.php?id=85347" title="sunday    27 Esfand     1396 - 11:28">
                            <span class="viewMore color-red" > مديرعامل شركت برق منطقه اي خوزستان؛ شستشوي 3 هزار و 500 دكل و پست بدون حمايت هاي صورت گرفته امكان پذير نبود</span>
                        </a>
                    </div>
                </li>

                                <li>
                    <div>
                        <span>&nbsp;</span>

                        <a target="_blank" href="http://news.tavanir.org.ir/news/news_detail.php?id=85345" title="sunday    27 Esfand     1396 - 09:29">
                            <span class="viewMore color-red" > مديرعامل برق باختر اعلام كرد؛ توافق احداث بزرگترين نيروگاه خورشيدي استان مركزي ميان برق باختر و سرمايه گذار چيني</span>
                        </a>
                    </div>
                </li>

                                <li>
                    <div>
                        <span>&nbsp;</span>

                        <a target="_blank" href="http://news.tavanir.org.ir/news/news_detail.php?id=85344" title="saturday  26 Esfand     1396 - 15:51">
                            <span class="viewMore color-red" > سه نرم افزار جديد در سطح شركت توزيع نيروي برق تبريز افتتاح شد</span>
                        </a>
                    </div>
                </li>

                
        </ul>
    </div>
</div>
       
        <!-- Main content -->
        <div class="main-content">

    <!-- side menu container -->

    <div class="right-side-parent col-xs-12 col-sm-12 col-md-3 pull-right noPadding">

        <div class="right-side-menu box text-right">

    <h3 class="title"><span class="rtl"> <i class="fa fa-bars rtl text-right"></i>زیر سایت ها   </span></h3>

    <nav>

        <ul>

            <li>

                <a class="block-el text-right" href="http://www.tavanir.org.ir/dm/">معاونت توزیع نیروی برق</a>

            </li>

            <li>

                <a class="block-el text-right" href="http://www.tavanir.org.ir/resistiveeconomy/">اقتصاد مقاومتی در صنعت برق</a>

            </li>

            <li>

                <a class="block-el text-right" href="http://www.tavanir.org.ir/samaat/">دفتر بازرسی و پاسخگویی به شکایات</a>

            </li>

            <li>

                <a class="block-el text-right" href="http://www.tavanir.org.ir/passivedefense/">دفتر مدیریت بحران و پدافند غیرعامل</a>

            </li>

            <!--<li>

                <a class="block-el text-right" href="http://www.tavanir.org.ir/it-government/">دولت الکترونیک و هوشمند سازی</a>

            </li>-->

            <li>

                <a class="block-el text-right" href="http://news.tavanir.org.ir/news/">سایت خبری توانیر</a>

            </li>

            <li>

                <a class="block-el text-right" href="http://www.tavanir.org.ir/dm/dmmodiryatmasarf/index.php?active=5">مدیریت مصرف</a>

            </li>

            <li>

                <a class="block-el text-right" href="http://www.tavanir.org.ir/pages/sub-sites.php">سایر </a>

            </li>

        </ul>

    </nav>

</div>
    </div><!-- /right side menu -->



    <!-- left content -->

    <div class="content-container col-xs-12 col-sm-12 col-md-9 pull-left noPadding">

        <div class="tab-menu clear">

            <!-- Nav tabs -->

            <ul class="nav nav-tabs" role="tablist">

                <li class="active pull-right"><a class="text-center" href="#news" aria-controls="news" data-toggle="tab">اخبار</a></li>

                <li class="pull-right"><a class="text-center" href="#info" aria-controls="info" data-toggle="tab">اطلاعیه ها</a></li>

                <li class="pull-right"><a class="text-center tt"  href="#tn" aria-controls="tn" data-toggle="tab">مناقصه و مزایده</a></li>

                <li class="pull-right"><a class="text-center" href="#st" aria-controls="st" data-toggle="tab">درگاه آماری</a></li>

                <li class="pull-right"><a class="text-center" href="#km" aria-controls="km" data-toggle="tab">منابع اطلاعاتی</a></li>

            </ul>



            <!-- Tab panes -->

            <div class="tab-content" dir="rtl">

                <div class="tab-pane active" id="news">

                    <ul class="news-bd-uL" style="min-height:25px;">

                        <li><a href=http://news.tavanir.org.ir/news/news_detail.php?id=85364>برنامه ديدار نوروزي وزارت نيرو و شركت توانير</a></li><li><a href=http://news.tavanir.org.ir/news/news_detail.php?id=85356>وزير نيرو در پيام نوروزي تاكيد كرد؛ به نوروزي در ...</a></li><li><a href=http://news.tavanir.org.ir/news/news_detail.php?id=85354>مديرعامل شركت توزيع نيروي برق جنوب استان كرمان ...</a></li><li><a href=http://news.tavanir.org.ir/news/news_detail.php?id=85352>پس از زلزله بوشهر اعلام شد؛شبكه برق بوشهر در پايداري ...</a></li><li><a href=http://news.tavanir.org.ir/news/news_detail.php?id=85351>مديرعامل شركت برق منطقه اي گيلان؛ اولين ...</a></li><li><a href=http://news.tavanir.org.ir/news/news_detail.php?id=85349>مدير توزيع برق دهگلان خبر داد؛ جابه جايي شبكه برق ...</a></li><li><a href=http://news.tavanir.org.ir/news/news_detail.php?id=85348>مديرعامل شركت توانير به مناسبت فرارسيدن نوروز 97؛  ...</a></li><li><a href=http://news.tavanir.org.ir/news/news_detail.php?id=85347>مديرعامل شركت برق منطقه اي خوزستان؛ شستشوي 3 هزار و ...</a></li>


                    </ul>

                </div>

                <div class="tab-pane" id="info">

                    <iframe id="iframe" src="http://wamp.tavanir.org.ir/bult/index.php?RowNum=8&ShowPage=1&hideHF=0" frameborder="0" scrolling="no" style="height: 214px;width: 100%;"></iframe>

                </div>

                <div class="tab-pane" id="tn">
                	<div class="col-xs-6 col-sm-6 col-md-6">
                        <ul class="nav flex-column">

                            <li class="nav-item">

                                

                            </li>

                        </ul>
                    </div>
                    
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <ul class="nav flex-column">

                            <li class="nav-item">

                                <a class="nav-link" href="http://www.setadiran.ir/">سامانه تدارکات الکترونیکی دولت</a>

                            </li>

                        </ul>
                    </div>
                </div>

                <div class="tab-pane" id="st">
                    <div class="col-xs-6 col-sm-6 col-md-6">

                        <ul class="nav flex-column">

                            <li class="nav-item">

                                <a class="nav-link active" href="http://amar.tavanir.org.ir/pages/project/generation/tolid.php">طرح ها و پروژه های تولید</a>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link" href="http://amar.tavanir.org.ir/pages/project/transmission/status/status.php">طرح ها و پروژه هاي انتقال</a>

                            </li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <ul class="nav flex-column">

                            <li class="nav-item">

                                <a class="nav-link" href="http://amar.tavanir.org.ir/">آمار صنعت برق</a>

                            </li>
                            <li class="nav-item">

                                <a class="nav-link" href="http://amar.tavanir.org.ir/pages/project/generation/week/96/index.php">گزارش هفتگی صنعت برق</a>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link " href="http://amar.tavanir.org.ir/pages/vaziat/kholase-kol.php">خلاصه وضعيت صنعت برق</a>

                            </li>

                        </ul>
                    </div>

                </div>

                <div class="tab-pane" id="km">



                    <div class="col-xs-6 col-sm-6 col-md-6">

                        <ul class="nav flex-column">

                            <li class="nav-item">

                                <a class="nav-link " href="http://library.tavanir.org.ir/">کتابخانه الکترونیک</a>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link " href="http://www2.tavanir.org.ir/tech%2Ddoc/">اسناد الکترونیکی</a>

                            </li>

                        </ul>

                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-6">

                        <ul class="nav flex-column">

                            <li class="nav-item">

                                <a class="nav-link active" href="http://news.tavanir.org.ir/papers/">مقالات</a>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link" href="http://news.tavanir.org.ir/press/?cat[]=1">نشریه ها</a>

                            </li>

                            <li class="nav-item">

                                <a class="nav-link active" href="#">همایش ها</a>

                            </li>

                           <!-- <li class="nav-item">

                                <a class="nav-link" href="#">تجارب</a>

                            </li>-->

                        </ul>

                    </div>

                </div>

            </div>

        </div><!-- /tab menu that include some feature of tavanir services -->

   </div>

</div>
        <!-- Footer -->
        <footer>
    <div class="col-md-12 center-block">
        <ul class="footer-nav pull-right">
            <li class="nav-title text-right rtl">الزامات قانونی</li>
            <li class="nav-item text-right rtl"><a href="http://www.tavanir.org.ir/pages/info-secur.php" >امنیت اطلاعات</a></li>
            <li class="nav-item text-right rtl"><a href="http://www.tavanir.org.ir/pages/slevel.php" >بیانیه توافق سطح خدمات</a></li>
            <li class="nav-item text-right rtl"><a href="http://www.tavanir.org.ir/pages/privacy.php" >حفظ حریم شخصی</a></li>
            <li class="nav-item text-right rtl"><a href="http://www.tavanir.org.ir/pages/copyright.php" >مالکیت معنوی و حق انتشار</a></li>
        </ul>
        <ul class="footer-nav pull-right">
            <li class="nav-title text-right rtl">پیوند ها</li>
            <li class="nav-item text-right rtl"><a href="http://www.leader.ir/" >دفتر مقام معظم رهبری</a></li>
            <li class="nav-item text-right rtl"><a href="http://www.president.ir/" >ریاست جمهوری</a></li>
            <li class="nav-item text-right rtl"><a href="http://www.dolat.ir/" >پایگاه اطلاع رسانی دولت</a></li>
            <li class="nav-item text-right rtl"><a href="http://th.ihio.gov.ir/Portal/Home/default.aspx" >اداره کل بیمه سلامت استان تهران</a></li>
            <li class="nav-item text-right rtl"><a href="http://moe.gov.ir/" >وزارت نیرو</a></li>
            <li class="nav-item text-right rtl"><a href="http://www.tavanir.org.ir/pages/pr351.php" >سایر ...</a></li>
        </ul>
        <ul class="footer-nav pull-right">
            <li class="nav-title text-right rtl">اطلاع رسانی</li>
            <li class="nav-item text-right rtl"><a href="http://www.tavanir.org.ir/samaat/" >رسیدگی به شکایات</a></li>
            <li class="nav-item text-right rtl"><a href="http://np.tavanir.org.ir/Login.aspx">پیشنهادها و انتقادها</a></li>
            <li class="nav-item text-right rtl"><a href="#">نظرسنجی</a></li>
        </ul>
        <ul class="footer-nav pull-right">
            <li class="nav-item text-right rtl"><a href="#">آمار بازدیدکنندگان ‌: <span class="visitors"></span></a></li>
            <li class="nav-item text-right rtl"><a href="#">تاریخ بروزرسانی :<span>
                    1397/1/1                </span> </a></li>
            <li class="nav-item text-right rtl"><a href="#">  آدرس : تهران، خيابان وليعصر،بالاتر از میرداماد، خيابان ياسمي ، جنب بیمارستان خاتم الانبیا</a></li>
            <li class="nav-item text-right rtl"><a href="#">كد پستي : 1996836111</a></li>
            <li class="nav-item text-right rtl"><a href="#">تلفن : 27935000-021</a></li>
            <li class="nav-item text-right rtl"><a href="#">پست الكترونيكي : webmaster@tavanir.org.ir </a></li>
        </ul>
    </div>
</footer><!-- /footer -->

<div class="cpyrgt text-right rtl">
    <a href="#" class="pull-right logo-holder">
        <img src="http://www.tavanir.org.ir/assets/images/tinyLogo.png" alt="شرکت سهامي مديريت توليد، انتقال و توزيع نيروي برق ايران">
    </a>
    &copy;
    کلیه حق و حقوق مادی و معنوی این سایت، متعلق به شرکت مادر تخصصی توانیر می باشد.
    <a id="goToTop" data-toggle="tooltip" data-placement="top" title="" data-original-title="پرش به بالای صفحه"><i class="fa fa-angle-up fa-2x"></i></a>
</div><!-- /copyright box -->


    <script language="Javascript" src="../counter/gcount.php?page=index"><!-- // --></script>

    <script>
            function checkVisitors()
            {
                $.get('counter/logs/index.txt',function(result) {
                    console.log($('.visitors').html(result + ' نفر'));
                });
            }

            checkVisitors();

            setInterval(function () {
                checkVisitors();
            },5000);
    </script>
    </body>
</html>