<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>TaxCloud（タックスクラウド） -税務会計組織のWeb戦略をサポートする-</title>
<meta name="description" content="税務会計組織のWeb戦略をサポートするTaxCloud（タックスクラウド）の総合トップページです。マーケティングツール（Tools）のほか、HP制作支援、顧客獲得マーケティング支援、顧客を絞ったターゲティングメディアの構築支援等のサービスを提供しています。" />
<meta name="keywords" content="税務,会計,事務所,税理士会,関東信越税理士会,IT化,HP,Marketing,メディア,マーケティング,ホームページ,委託" />
<meta property="og:title" content="TaxCloud（タックスクラウド） -税務会計組織のWeb戦略をサポートする-" />
<meta property="og:phone_number" content="0363847473" />
<meta property="og:description" content="税務会計組織のWeb戦略をサポートするTaxCloud（タックスクラウド）の総合トップページです。マーケティングツール（Tools）のほか、HP制作支援、顧客獲得マーケティング支援、顧客を絞ったターゲティングメディアの構築支援等のサービスを提供しています。" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://taxcloud.jp" />
<meta property="og:site_name" content="TaxCloud（タックスクラウド） -税務会計組織のWeb戦略をサポートする-">
<meta property="og:image" content="http://taxcloud.jp/share/img/og_image.png" />
<meta property="fb:admins" content="1270614588" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="google-site-verification" content="-u-QfisfVIcRphOlwzzHviLE2-sgISHK7MKu9pjU0v8" />
<link rel="canonical" href="http://taxcloud.jp"/>
<link rel="shortcut icon" href="http://taxcloud.jp/favicon.ico" />
<link rel="stylesheet" href="share/css/reset.css" type="text/css" />
<link rel="stylesheet" href="share/css/common.css" type="text/css" />
<link rel="stylesheet" href="share/css/top.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="share/css/jquery.sidr.dark.css">
<link rel="stylesheet" href="share/css/responsive.css" type="text/css" />
</head>



<body>

<div id="site_top">
<div class="inner group">
    <p id="copy">税務会計組織のWeb戦略をサポートする</p>
    <div id="sitenavi_wrap">
	<ul id="sitenavi" class="dropdown group">
    	<li class="last">
        	<a href="">共通コンテンツ</a>
            <ul>
            	<li><a href="/column/">コラム</a></li>
                <li><a href="/words/">用語集</a></li>
            
                <li><a href="/information/">お知らせ</a></li>
                <li><a href="/company/">運営企業</a></li>
            </ul>
        </li>
    
        <li><a href="/marketing/">Marketing</a></li>
        <li><a href="/hp/">HP</a></li>
        <li><a href="/tools/">Tools</a></li>
        <li class="current"><a href="/">総合TOP</a></li>
	</ul>
    </div>
</div>
</div><!-- /#site_top -->
<div id="sidr-right" class="sidr right"><!-- responsive menu -->
  <ul>
      <li class="label"><label>メニュー</label></li>
      <li><a href="/">総合TOP</a>
        <ul>
            <li><a href="/">TaxCloudについて</a></li>
            <li><a href="/column/">コラム</a></li>
            <li><a href="/words/">用語集</a></li>
            <li><a href="/case/">導入事例</a></li>
            <li><a href="/company/">会社概要</a></li>
        </ul>
      </li>
       <li><a href="/tools/">Tools</a></li>
       <li><a href="/hp/">HP</a></li>
       <li><a href="/marketing/">Marketing</a></li>
       <li><a href="/information/">お知らせ</a></li>
       <li><a href="/sitemap.html">サイトマップ</a></li>
       <li><a href="/form/inquiry.html">お問い合わせ</a></li>
       <li><div id="header_search">
                <form action="/search_result/" id="cse-search-box">
                    <input type="hidden" name="cx" value="015662200690460056282:7w1xpqaumgg">
                    <input type="hidden" name="cof" value="FORID:9">
                    <input type="hidden" name="ie" value="UTF-8">
                    <input type="text" name="q" class="header_search_input">
                    <input type="submit" name="sa" value="検索" class="header_search_btn">
                  </form>
          </div></li>
   </ul>
   <ul class="no-line-height">      
    　 <li class="label"><label>共通コンテンツ</label></li>
       <li><a href="/column/">コラム</a></li>
        <li><a href="/words/">用語集</a></li>
        <li><a href="/information/">お知らせ</a></li>
        <li><a href="/company/">運営企業</a></li>
  </ul>
</div><!-- the end of responsive menu -->

<div id="wrap">
<div class="wrap_inner">

<div id="header" class="group">
    <h1><a href="/"><img src="/share/img/logo_taxcloud.png" width="172" height="30" alt="TaxCloud" /></a></h1>
    <div id="header_info">
    	<div id="header_info_top" class="group">
    		<div id="header_navi">
        		<ul>
                    <li><a href="/information/">お知らせ</a></li>
                    <li><a href="/sitemap.html">サイトマップ</a></li>
                	<li><a href="/form/inquiry.html">お問い合わせ</a></li>
            	</ul>
        	</div>
        	<div id="header_search">
                <form action="/search_result/" id="cse-search-box">
					<input type="hidden" name="cx" value="015662200690460056282:7w1xpqaumgg" />
					<input type="hidden" name="cof" value="FORID:9" />
					<input type="hidden" name="ie" value="UTF-8" />
					<input type="text" name="q" class="header_search_input" />
					<input type="submit" name="sa" value="検索" class="header_search_btn" />
				</form>
        	</div>
        </div><!-- /#headr_info_top -->
        <div id="header_tel">
            <img src="/share/img/header_tel.png" width="363" height="36" alt="お電話でのお問い合わせ 03-6384-7434" />
        </div>
    </div><!-- /#header_info -->
<a id="right-menu" href="#right-menu"><div class="hamburger"></div></a>
</div><!-- header -->

<div id="gnav">
	<ul class="group dropdown">
        <li><a href="/"><img src="/share/img/gnav01_off.png" width="190" height="51" alt="TaxCloudについて" /></a></li>
        <li>
            <a href="/column/"><img src="/share/img/gnav02_off.png" width="190" height="51" alt="コラム" /></a>
            <ul>
                <li><a href="/column/base/">基礎的な情報</a></li>
                <li><a href="/column/cloud/">クラウド</a></li>
                <li><a href="/column/web-design/">Web設計</a></li>
                <li><a href="/column/marketing/">マーケティング</a></li>
                <li><a href="/column/webtools/">Webツール</a></li>
                <li><a href="/column/others/">その他</a></li>
            </ul>
        </li>
        <li>
            <a href="/words/"><img src="/share/img/gnav03_off.png" width="190" height="51" alt="用語集" /></a>
            <ul>
                <li><a href="/words/cloud/">クラウド</a></li>
                <li><a href="/words/crm/">CRM</a></li>
                <li><a href="/words/web/">Web制作</a></li>
                <li><a href="/words/marketing/">マーケティング</a></li>
                <li><a href="/words/seo/">SEO</a></li>
            </ul>
        </li>
        <li>
            <a href="/case/"><img src="/share/img/gnav04_off.png" width="190" height="51" alt="導入事例" /></a>
            <ul>
                <li><a href="/case/hp/">HP</a></li>
                <li><a href="/case/tools/">Tools</a></li>
                <li><a href="/case/marketing/">Marketing</a></li>
                <li><a href="/case/tm/">TargetingMedia</a></li>
            </ul>
        </li>
        <li>
            <a href="/company/"><img src="/share/img/gnav05_off.png" width="190" height="51" alt="会社概要" /></a>
            <ul>
                <li><a href="/company/management.html">役員紹介</a></li>
                <li><a href="/company/tm.html">著作権・商標規定</a></li>
                <li><a href="/company/privacyporicy.html">プライバシーポリシー</a></li>
            </ul>
        </li>
    </ul>	
</div><!-- /#gnav -->

<div class="flexslider">
   <ul class="slides">
    <li>
        <a href="/tools/function/"><img src="/tools/img/main01.png" width="950" height="321" alt="税理士会、税理士事務所メディアのWeb運営・管理でお困りのことはありませんか？税理士会・税理士事務所のWeb運営・管理をWebサービスで便利に!TaxCloud Tools 詳細はコチラ" /></a>
    </li>
    <li>
        <a href="/form/tools/catalog.html"><img src="/tools/img/main02.png" width="950" height="321" alt="税理士会・税務会計事務所のための会員管理＆マーケティングツールの決定版 TaxCloud Tools 登場！ 資料請求はコチラ" /></a>
    </li>
    <li>
    <a href="http://taxcloud.jp/hp/overview/6points.html"><img src="/hp/img/main01.png" width="950" height="321" alt="とりあえずのホームページから、意味のあるホームページへ 税務会計事務所から組織まで“選べる”Webサイト構築プランをご用意 HPを作る前に知っておくべき6つのポイント公開" /></a>
    </li>
    <li>
    <a href="/marketing/"><img src="marketing/img/main01.png" width="950" height="321" alt="クライアント獲得の入り口をWebで切り拓く 税務会計事務所のいまを見据えた“選べる”マーケティングプランをご用意 税理士のためのマーケティング読本 配布中（無料ダウンロード）" /></a>
    </li>
    </ul>
</div><!-- /.flexslider -->

<div id="content">

<div class="section group" id="top_about">
	<img src="share/img/img_top01.png" width="378" height="240" alt="TaxCloudとは" class="f_right" />
	<h2><img src="share/img/ttl_top01.png" width="196" height="49" alt="TaxCloudとは" /></h2>
	<div class="inner">	
		<p>TaxCloud（タックスクラウド）は、税務会計事務所のWeb戦略を4つの切り口からサポートする税務会計事務所支援サービスの総称です。<br />
税務会計事務所は、地域に根ざした活動が重要な一方で「情報発信」「認知」といった面ではインターネットの活用が欠かせなくなってきています。<br />
これまでの税務会計事務所の新たな営業ツールとして、そしてこれからの業務拡大のためのWeb戦略をTaxCloud（タックスクラウド）がお手伝い致します。</p>
	</div>
</div><!-- /.section -->

<div class="section" id="top_service">
	<h2><img src="share/img/ttl_top02.png" width="196" height="50" alt="サービス一覧" /></h2>
    <div class="inner">
    	<p>税務会計事務所のWeb戦略を支援する4つのサービス</p>
        <div id="service_list">
        	<ul class="group">
            	<li>
                    <span class="btns"><a href="/hp/"><img src="share/img/top_btn01_off.png" width="210" height="211" alt="HP" /></a></span>
                    <span class="txt">TaxCloud HPは、インターネット上における情報発信基盤となるWebサイト（ホームページ）を構築するサービスです。個人事務所から税理士会といった組織まで幅広く対応できるプランを用意しております。</span>
                </li>
                <li>
                    <span class="btns"><img src="share/img/top_btn02_off.png" width="210" height="211" alt="Targeting Media" /></span>
                    <span class="txt">TaxCloud Targeting Media（ターゲティングメディア）は、税務会計事務所の得意分野に特化することで、限定化した顧客誘導・集客をインターネット上で行うためのパッケージサービスです。欲しい見込顧客の囲い込みや顧問契約以外のメニュー収益化につなげます。</span>
                </li>
                <li>
                    <span class="btns"><a href="/marketing/"><img src="share/img/top_btn03_off.png" width="210" height="211" alt="Marketing" /></a></span>
                    <span class="txt">TaxCloud Marketing（マーケティング）は、インターネット上で商品やサービスメニューを売るための「仕組みづくり」と個別施策による「集客支援」を提供するサービスです。営業ツールとしてのWebサイトと一体となった顧客獲得を支援しております。</span>
                </li>
                <li class="last">
                    <span class="btns"><a href="/tools/"><img src="share/img/top_btn04_off.png" width="210" height="211" alt="Tools" /></a></span>
                    <span class="txt">TaxCloud Toolsは、見込顧客を囲い込む際の会員管理システムや会員への提供コンテンツ（資料等）の管理・メルマガ発行ツールのほか、個別のWebサイトで利用するための問い合わせフォームなどのWebツールを提供するサービスです。</span>
                </li>
            </ul>
        </div>
    </div>
</div><!-- /.section -->



<div class="section group" id="recent_posts">
	<div class="twobox" id="top_recentpost">
    	<div class="ttl group">
        	<h2><img src="share/img/ttl_top04.png" width="225" height="50" alt="最新コンテンツ" /></h2>
            <a href="http://taxcloud.jp/column/" class="btn_s">コラムトップ<span>&raquo;</span></a>
        </div>
        <div class="inner">
        
        
            
        	<div class="entrytitle group">
            	<div class="icons">
                    
                    
                    <a href="/column/cloud/"><img src="share/img/icon_cloud.png" width="80" height="80" alt="クラウド" class="blogicon" /></a>
                    
                    
                    
                </div>
                <div class="title">    
                    <a href="http://taxcloud.jp/column/cloud/007.html">クラウドの利用にソフトウェアは必要なのか？</a>
                 </div>
            </div>
            <p class="excerpt">クラウドはどうやって利用するの？ クラウドコンピューティングを利用するには環境を...</p>
            <p class="todetail"><a href="http://taxcloud.jp/column/cloud/007.html">詳細<span>&raquo;</span></a></p>
         
         
            <div class="morebox">
            	<p class="ttl">最近のコラム</p>
                <ul>
                
                
                    <li><a href="http://taxcloud.jp/column/cloud/009.html">クラウドのメリット</a></li>
                
                
                </ul>
            </div>
        </div>
    </div>
    <div class="twobox twobox_right" id="top_recentpost">
    	<div class="ttl group">
        	<h2><img src="share/img/ttl_top05.png" width="196" height="50" alt="最新用語説明" /></h2>
            <a href="http://taxcloud.jp/words/" class="btn_s">用語集トップ<span>&raquo;</span></a>
        </div>
        <div class="inner">
        	<div class="entrylist">
            	<ul>
                
                
                	<li><a href="http://taxcloud.jp/words/cloud/amazon-web-services.html">Amazon Web Services</a></li>
                
                	<li><a href="http://taxcloud.jp/words/cloud/public-cloud.html">パブリッククラウド（public cloud）</a></li>
                
                	<li><a href="http://taxcloud.jp/words/cloud/scalability.html">スケーラビリティ（scalability）</a></li>
                
                	<li><a href="http://taxcloud.jp/words/crm/aidma.html">AIDMAの法則（アイドマの法則）</a></li>
                
                
                </ul>
            </div>
            <div class="morebox">
            
            
            	<p class="ttl"><a href="http://taxcloud.jp/words/cloud/onpremise.html">オンプレミス（onpremise）</a></p>
                <div class="entrybody">
                オンプレミス（onpremise）とは、自社で運用するシステムやソフトウェアの総称もしくはそれらを導入すること。「自社運用型」とも呼ばれる。
近年（2005年ごろから）ではインターネットを通したクラウドコンピューティングやSaaS/PaaSが普及しており、オンプレミスから離れる傾向にある。
                </div>
            
            
            </div>
        </div>
    </div>
</div><!-- /.section -->

<div class="section news_list" id="recent_news">
	<div class="ttl group">
    	<h2><img src="share/img/ttl_top06.png" width="138" height="50" alt="お知らせ" /></h2>
        <a href="/information/" class="btn_s">すべてのお知らせ<span>&raquo;</span></a>
    </div>
    <div class="inner">
    	<ul>
        
        
            
        	<li class="group">
                <span class="date">2013/11/01</span>
                <a class="category noizz">運営企業からのお知らせ</a>
                <span class="title"><a href="http://taxcloud.jp/information/company/seminar-20131114.html">[11/14] 公益社団法人浦和法人会主催「経営者講座」にてマーケティング講師担当！</a></span>
            </li>
        
            
        	<li class="group">
                <span class="date">2013/09/30</span>
                <a class="category mt">Marketing</a>
                <span class="title"><a href="http://taxcloud.jp/information/marketing/blabo-pr-20130927.html">「銀行対策ラボ（B-LABO）」様の広報業務を支援。プレスリリースの原案策定から配信までを担当</a></span>
            </li>
        
            
        	<li class="group">
                <span class="date">2013/09/27</span>
                <a class="category hp">HP</a>
                <span class="title"><a href="http://taxcloud.jp/information/hp/b-labo.html">「銀行対策ラボ（B-LABO）」様のWeb構築・運営・サポートを弊社サービスTaxCloudが担当</a></span>
            </li>
        
            
        	<li class="group">
                <span class="date">2013/09/22</span>
                <a class="category noizz">運営企業からのお知らせ</a>
                <span class="title"><a href="http://taxcloud.jp/information/company/post.html">夏季休業のお知らせ</a></span>
            </li>
        
            
        	<li class="group">
                <span class="date">2013/09/01</span>
                <a class="category tools">Tools</a>
                <span class="title"><a href="http://taxcloud.jp/information/tools/tools-beta.html">TaxCloud Tools β版を一部お客様にご提供開始</a></span>
            </li>
        
        
        </ul>
    </div>
</div><!-- /.section -->

<div id="breadcrumb">
トップ
</div><!-- breadcrumb -->

</div><!-- /#content -->

</div>
</div><!-- /#wrap -->

<div id="socialarea" class="footer_top fixed_bottom">
	<script type="text/javascript">
		window.onload=function(){
　　	var bottombar =
　　　　	$("#footer").offset().top - $(window).height() - 0;
　　	$(window).scroll(function(){
　　　　	if($(window).scrollTop() < bottombar)
　　　　　　	$("#socialarea").addClass("fixed_bottom");
　　　　	else
　　　　　　	$("#socialarea").removeClass("fixed_bottom");
　	　});
	}
	</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div class="socialbtn" id="tw">
			<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="ja">ツイート</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		</div>
		<div class="socialbtn">
			<script type="text/javascript">
				document.write('<a href="http://b.hatena.ne.jp/entry/add/' + escape(location.href) + '" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加">');
			</script>
			<img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
			<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
		</div>
		<div class="socialbtn" id="facebook_like">
			<fb:like send="false" layout="button_count" width="110" show_faces="false"></fb:like>
		</div>
		<div class="socialbtn">
			<script type="text/javascript" src="http://static.evernote.com/noteit.js"></script>
			<a href="#" onClick="Evernote.doClip({}); return false;"><img src="http://static.evernote.com/article-clipper.png" alt="Clip to Evernote" /></a>
		</div>
		<div class="socialbtn">
			<g:plusone size="medium" count="true"></g:plusone>
            <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		</div>
</div><!-- /#socialarea -->
<div id="footer">
	<div id="grandtop">
        <a href="/"><img src="/share/img/footer_grandtop.png" width="74" height="14" alt="" />&nbsp;&nbsp;&nbsp;総合トップページ</a>
    </div>
    <div id="content_navi" class="fixHeight group">
    	<div class="box" id="footer_taxcolud">
        <p class="ttl"><a href="/hp/"><img src="/share/img/footer_content01.png" width="180" height="31" alt="TaxCloud HP" /></a></p>
            <div class="inner">
            	<ul>
                <li><a href="/hp/">トップ</a></li>
                <li><a href="/hp/service/">サービス概要</a></li>
                <li><a href="/hp/plan/">制作プラン</a></li>
                <li><a href="/hp/menu/">個別価格表</a></li>
                <li><a href="/hp/faq/">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="box" id="footer_mt">
        <p class="ttl"><a href="/marketing/"><img src="/share/img/footer_content02.png" width="180" height="31" alt="TaxCloud Marketing" /></a></p>
            <div class="inner">
            	<ul>
                    <li><a href="/marketing/">トップ</a></li>
					<li><a href="/marketing/service/">サービス概要</a></li>
                    <li><a href="/marketing/plan/">マーケティングプラン</a></li>
					<li><a href="/marketing/menu/">施策メニュー</a></li>
					<li><a href="/marketing/faq/">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="box" id="footer_tm">
            <p class="ttl"><img src="/share/img/footer_content03.png" width="180" height="31" alt="TaxCloud Targeting Media" /></p>
            <div class="inner">
            	<ul>
                <li>準備中</li>
                
                </ul>
            </div>
        </div>
        <div class="box" id="footer_tootls">
            <p class="ttl"><a href="/tools/"><img src="/share/img/footer_content04.png" border="0" width="180" height="31" alt="TaxCloud Tools" /></a></p>
            <div class="inner">
            	<ul>
                <li><a href="/tools/function/">機能</a></li>
					<li><a href="/tools/price/">価格</a></li>
					<li><a href="/tools/flow/">契約の流れ</a></li>
                	<li><a href="/tools/online-manual/">オンラインマニュアル</a></li>
                    <li><a href="/tools/agency.html">販売代理店制度</a></li>
                </ul>
                <p class="login"><a href="http://taxcloud.jp/tools/login/"><img src="/share/img/footer_login_off.png" width="160" height="31" alt="ログイン" /></a></p>
            </div>
        </div>
        <div class="box box_last" id="footer_contents">
            <p class="ttl"><img src="/share/img/footer_content05.png" width="180" height="31" alt="コンテンツ" /></p>
            <div class="inner">
            	<ul>
                    <li>導入事例 [総合]</li>
                    <li><a href="/column/">コラム</a></li>
                    <li><a href="/words/">用語集</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer_btm" class="group">
    	<div id="footer_navi">
        	<ul>
                <li class="first"><a href="/company/">会社概要</a></li>
                <li><a href="/information/">お知らせ</a></li>
                <li><a href="/company/privacyporicy.html">プライバシーポリシー</a></li>
                <li><a href="/company/tm.html">著作権規定</a></li>
            	<li class="last"><a href="/form/inquiry.html">お問い合わせ</a></li>
            </ul>
        </div>
        <div id="copyright">
        <a href="http://noizz.co.jp" target="blank"><img src="/share/img/logo_noizz.png" width="59" height="20" alt="NOIZZ" class="logo" /></a>
            <p>&copy; NOIZZ Inc.</p> 
        </div>
    </div>
</div><!-- /#footer -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-B558" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-B558');</script>
<!-- End Google Tag Manager -->
<!-- JS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/share/js/jquery.sidr.min.js"></script>
<script>
$(document).ready(function() {
    $('#right-menu').sidr({
      name: 'sidr-right',
      side: 'right'
    });
});
</script>



 
<script type="text/javascript" src="share/js/util.js"></script>
<script type="text/javascript" src="share/js/fixHeight.js"></script>
<script type="text/javascript" src="share/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
        animation: "fade",
        controlsContainer: ".flexslider-container",
		animationLoop: "false",
		controlNav: "false",
		slideshowSpeed: 9000,
        animationDuration: 500,
    });
  });
</script> 
 
<!-- End JS -->
<script src="http://tools.taxcloud.jp/load/formjs?id=15&event_id=2"></script>
</body>
</html>