<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://livedoor.blogimg.jp/tbn17/imgs/2/4/favicon.ico" /><link rel="icon" href="http://livedoor.blogimg.jp/tbn17/imgs/2/4/24f42b98.jpg" />
<link rel="stylesheet" href="http://parts.blog.livedoor.jp/css/template.css?v=20160701" type="text/css" />
<link rel="stylesheet" href="http://tbn17.com/site.css?_=20170220181005" type="text/css" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://tbn17.com/index.rdf" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://tbn17.com/atom.xml" /><link rel="openid.server" href="http://auth.livedoor.com/openid/server" /><link rel="openid.delegate" href="http://profile.livedoor.com/tbn17/" /><link rel="next" href="http://tbn17.com/?p=2" />

<meta property="og:type" content="blog" />
<meta property="og:title" content="TBN　-Today's Best News-" />
<meta property="og:description" content="毎日の面白ニュースを楽しく紹介していきます！(^◇^)" />
<meta property="og:url" content="http://tbn17.com/" />
<meta property="og:image" content="http://livedoor.blogimg.jp/tbn17/imgs/1/0/10b0c7de.jpg" />
<meta property="og:site_name" content="TBN　-Today's Best News-" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:site" content="@TBN17" />
<meta name="twitter:title" content="TBN　-Today's Best News-" />
<meta name="twitter:description" content="毎日の面白ニュースを楽しく紹介していきます！(^◇^)" />
<meta name="twitter:card" content="summary" />
<link rel="alternate" media="handheld" type="application/xhtml+xml" href="http://blog.m.livedoor.jp/tbn17/" />

<title>TBN　-Today's Best News-</title>
<meta name="Keywords" content="TBN,ＴＢＮ,茜,茜１７歳,茜17歳,ニュース">
 <script type="text/javascript"><!--
 google_ad_client = 'ca-livedoor-blogmedia_js';
 google_ad_channel = 'blog059';
 google_ad_type = 'image,flash,html';
 google_ad_section = 'default';
 //google_page_url = 'http://tbn17.com/archives/1597743.html';
 // -->
 </script>
<base target="_blank">


</head>
<body class="default_2008 index"><script type="text/javascript"><!--
var ld_blog_vars = {
  provider_id : '1',
  provider_name : 'livedoor',
  id : '3984810',
  name : 'tbn17',
  charset : 'utf8',
  url : 'http://tbn17.com/',
  title : 'TBN　-Today\'s Best News-',
  blog_design: {
      version: 1
  },
  blog_category: {
    id: '4',
    permalink: 'http://blog.livedoor.com/category/4/',
    name: 'ニュース(総合) > ニュース全般',
    is_adult : 0,
    is_gambling : 0,
    hierarchy: [{ id: '3', name: 'ニュース(総合)', permalink: 'http://blog.livedoor.com/category/3/' },{ id: '4', name: 'ニュース全般', permalink: 'http://blog.livedoor.com/category/4/' }]
  },
  current_page : {
    type : 'index',    page : '1'
  },
  articles : [  ]
};
//-->
</script><div id="analyzer_tags" style="display:none">
<script type="text/javascript" src="http://parts.blog.livedoor.jp/js/c2.js"></script>
<script type="text/javascript">blog_counter('tbn17', 3984810, 'http://tbn17.com/')</script>
</div><script type="text/javascript" src="http://parts.blog.livedoor.jp/js/smartphone.js?v=20131007"></script>
<script type="text/javascript" src="http://tbn17.com/settings/header.js"></script><script type="text/javascript" src="http://tbn17.com/settings/ad.js"></script>
<script type="text/javascript">
var palette_src = 'http://parts.blog.livedoor.jp/img/emoji/1/palette.png';
if (typeof IMAGE_CACHE == 'object' && IMAGE_CACHE['emoji_palette']) IMAGE_CACHE['emoji_palette'].src = palette_src;
</script><a name="top"></a>
<!-- ............... Header ............... -->
<!-- Blog Common Header // -->
<!-- // Blog Common Header -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td width="10"><img src="http://livedoor.blogimg.jp/tbn17/imgs/e/a/eadf729f.gif" border="0"></td><td background="http://livedoor.blogimg.jp/tbn17/imgs/e/a/eabd95a1.jpg"><img src="http://livedoor.blogimg.jp/tbn17/imgs/f/6/f6d7f585.gif" border="0">
</td><td background="http://livedoor.blogimg.jp/tbn17/imgs/e/a/eabd95a1.jpg"> 
      <div align="right"><font color="#FFFFFF">TBN -Today's Best News-</font></div>
    </td></tr></table>
<table width="100%" bgcolor="#039936">
  <tr> 
    <td rowspan="2" align="left"> 
      <table width="275" border="0" cellspacing="0" cellpadding="2" bordercolor="#FFFFFF">
        <tr> 
          <td><a href="http://tbn17.com/" target="_top"><img src="http://livedoor.blogimg.jp/tbn17/imgs/c/8/c8fc4f2a.jpg" border="0"></a></td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><font class="smalll" color="#FFFFFF">お兄ちゃん（高橋健）と茜の面白ニュースレビュー！</font></div>
          </td>
        </tr>
      </table>
    </td>
    </table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#FFE3C8" class="smalll" height="28"><font color="#FF6600"><b> 
      ※※※当ＨＰは活きの良いネタを扱っているので、見遅れるとすでにリンク先が死んでいることがあります。ご容赦ください。※※※</b></font></td>
  </tr>
</table>

<div id="content" class="hfeed">
<!-- ..... MainColumn ..... -->
<div id="main" class="column">
<div class="column-inner">
<div class="column-inner-2">
	
<!-- ArticlesLoop Start -->
<!-- google_ad_section_start -->
<div class="autopagerize_page_element">
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1961397',
       permalink : 'http://tbn17.com/archives/1961397.html',
       title : '3/22',
       categories : [ { id:'', name:'', permalink:'' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-22 00:27:43'
     });
  }
//-->
</script>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://tbn17.com/archives/1961397.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/tbn17/1961397"
    dc:title="3/22"
    dc:identifier="http://tbn17.com/archives/1961397.html"
    dc:subject=""
    dc:description="[本日のヒトコト]■「わろてんか」ももう終わりか～茜「季節の変わり目ね(゜◇゜)」アマゾンの「しろときいろ」っていう朝ドラ風のやつも面白いですけどね■不動産屋のオトリ物件に騙された(オモコロ)■賃貸住宅市場、半分が「おとり物件」の衝撃(日経ビジネスオンライ"
    dc:creator="tbn17"
    dc:date="2018-03-22T00:27:43+09:00" />
</rdf:RDF>
-->
<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://tbn17.com/archives/1961397.html" title="個別記事ページへ" rel="bookmark">3/22</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

 <!-- Google AdSense -->
 
 <div class="google-user-ad" align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0613861124702373";
/* livedoorBlogPBP_pc_728×90 */
google_ad_slot = "1284682647";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
 </div>
 
 <!-- /Google AdSense -->


		<hr><strong><span style="font-size: medium;">[本日のヒトコト]</span></strong><br>
■「わろてんか」ももう終わりか～<br>
<font color="#CC3333">茜「季節の変わり目ね(゜◇゜)」</font><br>
アマゾンの「しろときいろ」っていう朝ドラ風のやつも面白いですけどね<br>
<br>
■<a href="https://omocoro.jp/kiji/2249/">不動産屋のオトリ物件に騙された</a>(<a href="https://omocoro.jp/kiji/2249/">オモコロ</a>)<br>
■<a href="http://business.nikkeibp.co.jp/atcl/report/15/110879/032000798/">賃貸住宅市場、半分が「おとり物件」の衝撃</a>(<a href="http://business.nikkeibp.co.jp/atcl/report/15/110879/032000798/">日経ビジネスオンライン</a>)<br>
ありますよねー。こういうの規制して罰則つけたらいいのに<br>
<br>
■<a href="https://www3.nhk.or.jp/news/html/20180321/k10011373451000.html">自民 岸田氏 金融政策の正常化へ“出口戦略”の検討を</a>(<a href="https://www3.nhk.or.jp/news/html/20180321/k10011373451000.html">NHKニュース</a>)<br>
ジャフジャブ終わるんでしょうか<br>
<br>
■<a href="http://www.yomiuri.co.jp/national/20180320-OYT1T50107.html">業者に断られ、引っ越し作業は職員で…茨城県庁</a>(<a href="http://www.yomiuri.co.jp/national/20180320-OYT1T50107.html">読売新聞（YOMIURI ONLINE）</a>)<br>
人手不足も深刻ですね<br>
<br>
■<a href="http://news.livedoor.com/article/detail/14465844/">新庄氏　金銭被害「５０億」と告白…全部やられた</a>(<a href="http://news.livedoor.com/article/detail/14465844/">ライブドアニュース</a>)<br>
どうやってやられるのか……<br>
<br>
■<a href="https://www.zakzak.co.jp/ent/news/180320/ent1803205983-n1.html">ネットで炎上、２１歳大学生と駆け落ちの４２歳・母は元タレントか　息子の奨学金持ち出し、失明の夫を置き去り</a>(<a href="https://www.zakzak.co.jp/ent/news/180320/ent1803205983-n1.html">zakzak</a>)<br>
おばさんの性春<br>
<br>
■<a href="https://news.yahoo.co.jp/byline/tsukagoshikenji/20180322-00082998/">中国、「社会信用度」の低い国民の鉄道・航空機利用を制限へ</a>(<a href="https://news.yahoo.co.jp/byline/tsukagoshikenji/20180322-00082998/">Yahoo!ニュース</a>)<br>
マナーのいい国に<br>
<br>
■<a href="http://www.sankei.com/politics/news/180320/plt1803200051-n1.html">僭越ながら、安倍昭恵首相夫人は行動を自粛されてはいかが？</a>(<a href="http://www.sankei.com/politics/news/180320/plt1803200051-n1.html">産経ニュース</a>)<br>
ナショナルメンヘラ―を止められるか？<br>
<br>
■<a href="https://www.asahi.com/articles/ASL3N6X5GL3NUCVL01Z.html?iref=comtop_8_01">羽生竜王、名人挑戦権を獲得　プレーオフで稲葉八段破る</a>(<a href="https://www.asahi.com/articles/ASL3N6X5GL3NUCVL01Z.html?iref=comtop_8_01">朝日新聞デジタル</a>)<br>
やはり強い！<br>
関連→<a href="https://headlines.yahoo.co.jp/hl?a=20180322-00000123-spnannex-ent">藤井聡太六段　元竜王に勝ち王座戦挑戦者決定Ｔに進出　中学卒業後初の対局制す</a>(<a href="https://headlines.yahoo.co.jp/hl?a=20180322-00000123-spnannex-ent">Yahoo!ニュース</a>)<br>
<br>
■<a href="http://natgeo.nikkeibp.co.jp/atcl/news/18/032000125/">脳に入る寄生虫が温暖化で北上、ナメクジに注意</a>(<a href="http://natgeo.nikkeibp.co.jp/atcl/news/18/032000125/"> ナショナルジオグラフィック日本版サイト</a>)<br>
((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ<br>
<br>
■<a href="https://www.nikkei.com/article/DGXMZO28359110Q8A320C1000000/">自動運転、規制に影響も　ウーバー初の歩行者死亡</a>(<a href="https://www.nikkei.com/article/DGXMZO28359110Q8A320C1000000/">日本経済新聞</a>)<br>
■<a href="http://blog.livedoor.jp/dqnplus/archives/1961484.html">【自動運転】 Uberの歩行者死亡事故、直前までの動画を警察が公開</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1961484.html">痛いニュース(ﾉ∀`)</a>)<br>
ターミネーター2なみな現れ方……<br>
<font color="#CC3333">茜「でも急に飛び出してきたわけじゃないね(゜◇゜)」</font><br>
出てくる方向を予測しすぎでは<hr><strong>[本日の拾得モノ]</strong><br>
<a href="https://togetter.com/li/1210644">福山雅治さん、長崎の「島になる」動画に「どうしてそうなった」「理解の範疇を超えた」と戸惑いを隠せない</a>(<a href="https://togetter.com/li/1210644">Togetter</a>)<br>
<br>
<a href="https://www.asahi.com/articles/ASL3J677BL3JTLTB00V.html?iref=comtop_8_08">ほぼ毎晩イカの夢、イカだけ描き１３年　女性画家が個展</a>(<a href="https://www.asahi.com/articles/ASL3J677BL3JTLTB00V.html?iref=comtop_8_08">朝日新聞デジタル</a>)<br>
烏賊姫？<br>
<br>
<a href="https://togetter.com/li/1210540">パソナ「無期派遣契約はする・・・・・！するが・・・まだ勤務先と時給・勤務時間の指定まではしていない」</a>(<a href="https://togetter.com/li/1210540">Togetter</a>)<br>
<br>
<a href="http://blog.livedoor.jp/kinisoku/archives/4904824.html">高校時代、半端ないぐらい天才な級友がいた</a>(<a href="http://blog.livedoor.jp/kinisoku/archives/4904824.html">キニ速</a>)<br>
<br>
<a href="http://finalvent.cocolog-nifty.com/fareastblog/2018/03/post-2f76.html">[アニメ]　魔法少女まどか☆マギカ</a>(<a href="http://finalvent.cocolog-nifty.com/fareastblog/2018/03/post-2f76.html">極東ブログ</a>)<br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1961385.html">1日の乗客数20人！レゴランドシャトルバス廃止…名古屋</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1961385.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1961369.html">地下アイドル、急に来なくなった55歳ファンの自宅訪問、孤独死した事を知り追悼ライブを開催</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1961369.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="http://alfalfalfa.com/articles/215296.html">【天使】本田翼ちゃんが欅坂46の衣装を着た結果</a>(<a href="http://alfalfalfa.com/articles/215296.html">アルファルファモザイク</a>)<br>
<br>
<a href="http://www.narinari.com/Nd/20171146685.html">裸体主義者が集う“全裸スポーツジム”</a>(<a href="http://www.narinari.com/Nd/20171146685.html">Narinari.com</a>)<br>
<br>
<a href="http://www.gekiyaku.com/archives/53167724.html">【神業】スナイパー、暗闇で1.5km先のIS幹部を射殺【海外反応】</a>(<a href="http://www.gekiyaku.com/archives/53167724.html">劇訳表示。</a>)<br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1961489.html">ムキムキの人気男性コスプレイヤー　突如セーラームーンのコスプレをしてフォロワーが激減する</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1961489.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="http://labaq.com/archives/51894986.html">ほとんどの鑑定士が中国の偽ダイヤを見抜けなくなった…危機を感じたデビアス社、ダイヤモンドの大学を創設する</a>(<a href="http://labaq.com/archives/51894986.html">らばQ</a>)<br>
<br>
<a href="http://himasoku.com/archives/52032143.html">サラリーマン男性、ダイヤ改正に激怒！　「始業1時間前までに出勤できない！」</a><br>
<br>
<a href="https://togetter.com/li/1210633">役所で教えてくれない、申請すればもらえるお金について知らないと損をするので覚えておきたい</a>(<a href="https://togetter.com/li/1210633">Togetter</a>)<br>
<br>
<a href="http://www.nakahara-lab.net/blog/archive/8657">良質のアウトプットは「出がらしのお茶っ葉」からは生まれない!?</a><br>
<br>
<a href="http://www.sanspo.com/geino/news/20180321/gra18032116240002-n1.html">陽菜菜々羽、きわどい水着に触れおちゃめなエピソードを披露</a>(<a href="http://www.sanspo.com/geino/news/20180321/gra18032116240002-n1.html">SANSPO.COM（サンスポ）</a>)<br>
<br>
<a href="http://www.sanspo.com/geino/news/20180322/gra18032218000002-n1.html">永井里菜、“ハレンチ”な水着姿を披露「見放題ですね」</a>(<a href="http://www.sanspo.com/geino/news/20180322/gra18032218000002-n1.html">SANSPO.COM（サンスポ）</a>)<hr>
		</div>
		





<table width="600" border="0" cellspacing="5" cellpadding="0">
              <tr>
                <td><!--/* VASCO Javascript Tag v */-->

<script type='text/javascript'><!--//<![CDATA[
   document.MAX_ct0 ='INSERT_CLICKURL_HERE';

if (location.protocol=='https:') {
} else {
   var m3_u = 'http://vsc.send.microad.jp/delivery/ajs.php';
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=2781");
   document.write ('&amp;snr=2&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + encodeURIComponent(window.location));
   if (document.referrer) document.write ("&amp;referer=" + encodeURIComponent(document.referrer));
   if (document.context) document.write ("&context=" + encodeURIComponent(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + encodeURIComponent(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
}
//]]>--></script><noscript><a href='http://vsc.send.microad.jp/delivery/ck.php?n=a4295f12&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://vsc.send.microad.jp/delivery/avw.php?zoneid=2781&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a4295f12&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=2' border='0' alt='' /></a></noscript></td>
                <td><!-- Google AdSense -->
 <div class="google-user-ad">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0613861124702373";
/* livedoorBlogPBP_pc_300×250 */
google_ad_slot = "7331266887";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
 </div>
 <!-- /Google AdSense --></td>
              </tr>
            </table>
            



	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
			<li class="article-author vcard author"><a href="http://profile.livedoor.com/tbn17/" class="url">			<li class="article-tool-box">    
<a href="http://b.hatena.ne.jp/entry/http://tbn17.com/archives/1961397.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="3/22 - TBN　-Today's Best News-"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://tbn17.com/archives/1961397.html" data-text="3/22 - TBN　-Today's Best News-" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ftbn17.com%2Farchives%2F1961397.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</li>
		</ul>


		<div id="ad2"></div>
	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1961055',
       permalink : 'http://tbn17.com/archives/1961055.html',
       title : '3/19',
       categories : [ { id:'', name:'', permalink:'' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-18 22:21:52'
     });
  }
//-->
</script>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://tbn17.com/archives/1961055.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/tbn17/1961055"
    dc:title="3/19"
    dc:identifier="http://tbn17.com/archives/1961055.html"
    dc:subject=""
    dc:description="[本日のヒトコト]■あと一日耐えれば冬は終わる(｀・ω・´)ｼｬｷｰﾝ茜「週末は桜ね(゜◇゜)」休みがほしい～＞＜■１週間無休のパン屋に罰金、「働き過ぎ」で　フランス(CNN.co.jp)フランスはいい国(　´ー‘)■海賊版サイト、接続遮断も＝菅官房長官(時事ドットコム)"
    dc:creator="tbn17"
    dc:date="2018-03-18T22:21:52+09:00" />
</rdf:RDF>
-->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://tbn17.com/archives/1961055.html" title="個別記事ページへ" rel="bookmark">3/19</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

 <!-- Google AdSense -->
 
 <!-- /Google AdSense -->


		<hr><strong><span style="font-size: medium;">[本日のヒトコト]</span></strong><br>
■あと一日耐えれば冬は終わる(｀・ω・´)ｼｬｷｰﾝ<br>
<font color="#CC3333">茜「週末は桜ね(゜◇゜)」</font><br>
休みがほしい～＞＜<br>
<br>
■<a href="https://www.cnn.co.jp/business/35116315.html">１週間無休のパン屋に罰金、「働き過ぎ」で　フランス</a>(<a href="https://www.cnn.co.jp/business/35116315.html">CNN.co.jp</a>)<br>
フランスはいい国(　´ー‘)<br>
<br>
■<a href="https://www.jiji.com/jc/article?k=2018031900909&g=eco">海賊版サイト、接続遮断も＝菅官房長官</a>(<a href="https://www.jiji.com/jc/article?k=2018031900909&g=eco">時事ドットコム</a>)<br>
(´・∀・｀)ﾍｰ　そんなことできるのか<br>
<br>
■<a href="https://www.nikkei.com/article/DGXMZO28400990Q8A320C1PP8000/">佐川氏の退職金５０００万円　懲戒処分で減額</a>(<a href="https://www.nikkei.com/article/DGXMZO28400990Q8A320C1PP8000/">日本経済新聞</a>)<br>
納税者がつらい<br>
<br>
■<a href="https://www.huffingtonpost.jp/2018/03/20/rhono-last-male-death_a_23390304/">キタシロサイ、最後のオスが死んだ。このまま絶滅か、それとも…</a><br>
人工授精か<br>
<br>
■<a href="https://jp.reuters.com/article/nem-coincheck-japan-idJPKBN1GW0W2">ネム財団、コインチェックから流出した仮想通貨の追跡を取りやめ</a><br>
泥棒の勝ち<br>
<br>
■<a href="http://news.tv-asahi.co.jp/news_society/articles/000123322.html">【報ステ】年金受給者の情報　中国業者に…</a><br>
■<a href="http://www.yomiuri.co.jp/national/20180320-OYT1T50080.html">年金入力ミス９５万件に、態勢不備把握後も委託</a>(<a href="http://www.yomiuri.co.jp/national/20180320-OYT1T50080.html">読売新聞（YOMIURI ONLINE）</a>)<br>
ブロックチェーンにしたら？<br>
<br>
■<a href="https://www.j-cast.com/2018/03/20324179.html?cx_recsWidget=pcTop&cx_recsOrder=3#cxrecs_s">FBに逆風吹く　5000万人の個人情報流出疑惑で株価下落</a>(<a href="https://www.j-cast.com/2018/03/20324179.html?cx_recsWidget=pcTop&cx_recsOrder=3#cxrecs_s">J-CASTニュース</a>)<br>
個人情報は流出するためにできているような<br>
<br>
■<a href="http://blog.livedoor.jp/dqnplus/archives/1961268.html">部下に辛いインスタント焼きそばを強要、警察官１人が体調不良に　50代巡査部長を懲戒処分</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1961268.html">痛いニュース(ﾉ∀`)</a>)<br>
警察ってやっぱりヤバイ組織やね<br>
<font color="#CC3333">茜「パーソナル空間が狭いのかしら(・◇・;)」</font><br>
よほど心を圧縮しないと務まらない仕事なのか……<hr><strong>[本日の拾得モノ]</strong><br>
<a href="https://news.biglobe.ne.jp/economy/0320/nlb_180320_8772698519.html">1970年代のイメージを再現　フェアレディZに特別仕様車「Heritage edition」登場</a>(<a href="https://news.biglobe.ne.jp/economy/0320/nlb_180320_8772698519.html">BIGLOBEニュース</a>)<br>
これじゃない感<br>
<br>
<a href="http://sato001.com/high-speed-input-keyboard">キーボードの入力スピードを飛躍的に向上させる入力テクニック</a><br>
<br>
<a href="https://headlines.yahoo.co.jp/article?a=20180318-00212991-toyo-bus_all&p=1">44歳独身貴族女性が親の死後味わう極貧生活</a>(<a href="https://headlines.yahoo.co.jp/article?a=20180318-00212991-toyo-bus_all&p=1">Yahoo!ニュース</a>)<br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1961052.html">中国の宇宙ステーション『天宮1号』が制御不能に　早ければ30日に地球に落下　東京にも落下の可能性</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1961052.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="https://anond.hatelabo.jp/20180126144919">大東建託は人を無駄遣いしないで</a><br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1961048.html">米海軍の原子力潜水艦「コロラド」、Xboxのコントローラー導入</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1961048.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1961158.html">【年金機構】 500万人分の個人情報が中国業者に…データ入力委託業者が年金情報入力を再委託</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1961158.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="http://portal.nifty.com/kiji/180320202380_1.htm">全身大トロ？深海魚『アブラボウズ』を釣って食べる - デイリーポータルZ</a>(<a href="http://portal.nifty.com/kiji/180320202380_1.htm">デイリーポータルZ</a>)<br>
<br>
<a href="http://lifehack2ch.livedoor.biz/archives/51679916.html">ホリエモン氏が正論「借金返すために風・水商売やるなんてマジメすぎる・・・踏み倒せばいいのに」</a>(<a href="http://lifehack2ch.livedoor.biz/archives/51679916.html">ライフハックちゃんねる弐式</a>)<br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1961139.html">警視庁の20代女性巡査が暴力団員の男と交際　警察署内で知り合う</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1961139.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="https://gigazine.net/news/20180319-vr-making-love-system/">VRで「女の子とえっちできるシステム作ってみた」という猛者が登場、ハード＆ソフトの二段構え</a>(<a href="https://gigazine.net/news/20180319-vr-making-love-system/">GIGAZINE</a>)<br>
<br>
<a href="http://enoge.org/archives/post-28364.html">日本でAppleやGoogleのような企業が生まれない理由が判明</a><br>
<br>
<a href="https://anond.hatelabo.jp/20180320080601">出版業界はもう終わっている</a><br>
<br>
<a href="https://togetter.com/li/1209927">「普通に勝てばいいのに」羽生竜王、優位な場面で悪手を指したと思いきや、結果的にそれが最短で勝つ手筋だったことに手首を壊される実況民</a>(<a href="https://togetter.com/li/1209927">Togetter</a>)<br>
<br>
<a href="http://www.sanspo.com/geino/news/20180320/gra18032005020002-n1.html">「ＦＬＡＳＨ」初の試み！浅川梨奈＆大原優乃、２パターンのＷ表紙</a>(<a href="http://www.sanspo.com/geino/news/20180320/gra18032005020002-n1.html">SANSPO.COM（サンスポ）</a>)<br>
<br>
<a href="http://www.sanspo.com/geino/news/20180318/gra18031811000001-n1.html">あなたが発掘！グラドル女王</a>(<a href="http://www.sanspo.com/geino/news/20180318/gra18031811000001-n1.html">SANSPO.COM（サンスポ）</a>)<hr>
		</div>
		



	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
			<li class="article-author vcard author"><a href="http://profile.livedoor.com/tbn17/" class="url">			<li class="article-tool-box">    
<a href="http://b.hatena.ne.jp/entry/http://tbn17.com/archives/1961055.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="3/19 - TBN　-Today's Best News-"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://tbn17.com/archives/1961055.html" data-text="3/19 - TBN　-Today's Best News-" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ftbn17.com%2Farchives%2F1961055.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</li>
		</ul>


		
	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
<script type="text/javascript"><!--
  if (ld_blog_vars) {
     ld_blog_vars.articles.push({
       id : '1960721',
       permalink : 'http://tbn17.com/archives/1960721.html',
       title : '3/15',
       categories : [ { id:'', name:'', permalink:'' }, { id:'', name:'', permalink:'' } ],
       date : '2018-03-15 20:42:20'
     });
  }
//-->
</script>


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://tbn17.com/archives/1960721.html"
    trackback:ping="http://trackback.blogsys.jp/livedoor/tbn17/1960721"
    dc:title="3/15"
    dc:identifier="http://tbn17.com/archives/1960721.html"
    dc:subject=""
    dc:description="[本日のヒトコト]■冬将軍がバク転してきて寒い(  ´｀)茜「お兄ちゃんは10℃以下で生きられない生物……(^◇^;)」着るコタツが欲しい……■森田剛、宮沢りえ結婚　ジャニーズ初！いきなりパパ　８歳娘と３人生活(スポニチ Sponichi Annex 芸能)(´・∀・｀)ﾍｰ　個人的"
    dc:creator="tbn17"
    dc:date="2018-03-15T20:42:20+09:00" />
</rdf:RDF>
-->

<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="http://tbn17.com/archives/1960721.html" title="個別記事ページへ" rel="bookmark">3/15</a></h2>
		</div>
	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">

 <!-- Google AdSense -->
 
 <!-- /Google AdSense -->


		<hr><strong><span style="font-size: medium;">[本日のヒトコト]</span></strong><br>
■冬将軍がバク転してきて寒い(  ´｀)<br>
<font color="#CC3333">茜「お兄ちゃんは10℃以下で生きられない生物……(^◇^;)」</font><br>
着るコタツが欲しい……<br>
<br>
■<a href="https://www.sponichi.co.jp/entertainment/news/2018/03/17/kiji/20180316s00041000286000c.html">森田剛、宮沢りえ結婚　ジャニーズ初！いきなりパパ　８歳娘と３人生活</a>(<a href="https://www.sponichi.co.jp/entertainment/news/2018/03/17/kiji/20180316s00041000286000c.html">スポニチ Sponichi Annex 芸能</a>)<br>
(´・∀・｀)ﾍｰ　個人的には上戸彩のほうがいいな<br>
<br>
■<a href="https://www.cnn.co.jp/fringe/35116194.html">宇宙滞在で遺伝子が変化、一卵性双生児と一致せず　ＮＡＳＡ</a>(<a href="https://www.cnn.co.jp/fringe/35116194.html">CNN.co.jp</a>)<br>
ストレスで変化<br>
<br>
■<a href="https://this.kiji.is/346812625625318497">政治的公平の放送法条文撤廃</a>(<a href="https://this.kiji.is/346812625625318497">共同通信</a>)<br>
もともと偏ってるとこもあるし<br>
<br>
■<a href="https://www.asahi.com/articles/ASL3H324SL3HUTIL003.html">公取委、アマゾンに立ち入り　不当な「協力金」要求容疑</a>(<a href="https://www.asahi.com/articles/ASL3H324SL3HUTIL003.html">朝日新聞デジタル</a>)<br>
ネットヤクザ恐るべし！<br>
<br>
■<a href="https://www.asahi.com/articles/ASL3G7WGCL3GUTFK02G.html">改ざん前文書の存在、国交省は今月５日に首相官邸に報告</a>(<a href="https://www.asahi.com/articles/ASL3G7WGCL3GUTFK02G.html">朝日新聞デジタル</a>)<br>
■<a href="https://www3.nhk.or.jp/news/html/20180315/k10011366671000.html">「森友」 自殺した職員がメモ 「自分１人の責任にされてしまう」</a>(<a href="https://www3.nhk.or.jp/news/html/20180315/k10011366671000.html">NHKニュース</a>)<br>
だからって死ぬなよ……<br>
<br>
■<a href="http://www.sanspo.com/geino/news/20180317/tro18031712280003-n1.html">ＡＶ女優、麻生希が覚醒剤所持疑い　コカインや大麻も、密売か</a>(<a href="http://www.sanspo.com/geino/news/20180317/tro18031712280003-n1.html">SANSPO.COM（サンスポ）</a>)<br>
商売にしてたのか<br>
<br>
■<a href="http://news.livedoor.com/article/detail/14442933/">「着物警察」のせいで和装離れ加速「いきなり説教」の遭遇エピソードも</a>(<a href="http://news.livedoor.com/article/detail/14442933/">ライブドアニュース</a>)<br>
老害っすなー<br>
<br>
■<a href="https://headlines.yahoo.co.jp/hl?a=20180314-00010004-ffield-life">スーパーの割引シールが貼られるのを待つ「シールハンター」　この行動が家計に何をもたらすのか</a>(<a href="https://headlines.yahoo.co.jp/hl?a=20180314-00010004-ffield-life">Yahoo!ニュース</a>)<br>
スーパーには意外に喜ばれてるようです<br>
<font color="#CC3333">茜「半額って嬉しいもんね(゜◇゜)」</font><br>
でもスーパーはレジに並ぶのが嫌なんだよなー<hr><strong>[本日の拾得モノ]</strong><br>
<a href="https://www.huffingtonpost.jp/2018/03/14/let-it-go-elsa-rescued-police-car_a_23386132/">「アナ雪」エルサのコスプレをした男性、大雪にはまった警察車輌を救出して感謝される。</a><br>
雪の穴から救出<br>
<br>
<a href="https://note.mu/begin_design/n/nf8368cc8fe50">デザインの基本日記  「配色編」</a>(<a href="https://note.mu/begin_design/n/nf8368cc8fe50">Design Beginner｜note</a>)<br>
<br>
<a href="https://hikakujoho.com/manekai/entry/20180315">賞金は数千万円にも！ プロゲーマー夫婦ももち＆チョコに聞く、eスポーツの仕事とシビアなお金の話</a>(<a href="https://hikakujoho.com/manekai/entry/20180315">マネ会</a>)<br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1960713.html">キャプテン翼さん、とんでもない友達を作ってしまう</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1960713.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1960661.html">女芸人「アイ・アム・セックス・シンボル」→リュック・ベッソン監督ドン引き、途中退場</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1960661.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1960622.html">【テレ東】「池の水ぜんぶ抜く」ロケで在来魚が「大量死」 「専門家がいない」現場を参加者告発</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1960622.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="http://bipblog.com/archives/5507396.html">俺生活保護だけどさ、過労死してる馬鹿見るたびに本気で笑うわ</a>(<a href="http://bipblog.com/archives/5507396.html">BIPブログ</a>)<br>
<br>
<a href="https://anond.hatelabo.jp/20180317085745">アホの子教えるのは楽しかった</a><br>
<br>
<a href="http://www.gekiyaku.com/archives/53130978.html">CA「犬は頭上のロッカーに！」 乗客「イヤ」 CA「犬は頭上のロッカーに！」→犬死亡。</a>(<a href="http://www.gekiyaku.com/archives/53130978.html">劇訳表示。</a>)<br>
<br>
<a href="http://blog.livedoor.jp/dqnplus/archives/1960846.html">消防艇給油口に署員が誤って水、エンジン故障　修理費約2260万円を署員110人全員で弁済</a>(<a href="http://blog.livedoor.jp/dqnplus/archives/1960846.html">痛いニュース(ﾉ∀`)</a>)<br>
<br>
<a href="https://anond.hatelabo.jp/20180316204607">朝まで開店してるラーメン屋死ね。店長だけどもう死ぬかも</a><br>
<br>
<a href="https://togetter.com/li/1209263">なぜ志望動機に「お金」とか「休日が多いから」と答えてはダメなのか？採用担当者が考えてみた</a>(<a href="https://togetter.com/li/1209263">Togetter</a>)<br>
<br>
<a href="https://togetter.com/li/1207378">プチブームを起こしているアルミホイルを丸めて叩いて球にする物をやった結果→やめ時が全く分からない…</a>(<a href="https://togetter.com/li/1207378">Togetter</a>)<br>
<br>
<a href="http://hamusoku.com/archives/9788731.html">大人の悩みに対する子供記者の容赦ないマジレス</a>(<a href="http://hamusoku.com/archives/9788731.html">ハムスター速報</a>)<br>
<br>
<a href="https://this.kiji.is/345645724707079265">10万人を魅了する才色兼備　“最もセクシーな審判”が再び話題！　 - theWORLD</a>(<a href="https://this.kiji.is/345645724707079265">theWORLD</a>)<br>
<br>
<a href="http://www.sanspo.com/geino/news/20180315/gra18031511300001-n1.html">“下乳天使”の異名を取るグラドル、片岡沙耶</a>(<a href="http://www.sanspo.com/geino/news/20180315/gra18031511300001-n1.html">SANSPO.COM（サンスポ）</a>)<br>
<br>
<a href="http://www.sanspo.com/baseball/news/20180315/fig18031515350005-n1.html">相沢菜々子、鎌スタで始球式「キレイな放物線でノーバンを狙います！」</a>(<a href="http://www.sanspo.com/baseball/news/20180315/fig18031515350005-n1.html">SANSPO.COM（サンスポ）</a>)<hr>
		</div>
		



	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
			<li class="article-author vcard author"><a href="http://profile.livedoor.com/tbn17/" class="url">			<li class="article-tool-box">    
<a href="http://b.hatena.ne.jp/entry/http://tbn17.com/archives/1960721.html"
 class="hatena-bookmark-button"
 data-hatena-bookmark-title="3/15 - TBN　-Today's Best News-"
 data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://tbn17.com/archives/1960721.html" data-text="3/15 - TBN　-Today's Best News-" data-lang="ja">Tweet</a><script charset="utf-8" type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ftbn17.com%2Farchives%2F1960721.html&amp;send=false&amp;layout=button_count&amp;width=110&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
</li>
		</ul>


		
	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->
</div><div class="autopagerize_insert_before"></div>

<!-- google_ad_section_end -->
<!-- ArticlesLoop End -->

<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=akane17-22&o=9&p=15&l=bn1&mode=hobby-jp&browse=2277721051&fc1=000000&lt1=_blank&lc1=3366FF&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="468" height="240" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>

<br>




<!-- Archives Pager // -->
  <div class="pager archives-pager-type2">
    <div class="pager-inner">
    <div class="archives-pager-outer">
    <ul class="archives-pager"><li class="next"><a rel="next" href="http://tbn17.com/?p=2">次の3件 &gt;</a></li>    </ul>
    </div>
    </div>
  </div>
<!-- // Archives Pager -->


</div>
</div>
</div><!-- mainColumn End -->

<div id="sub" class="column">
<div class="column-inner">
<div class="column-inner-2">
<!-- ..... PluginList A ..... -->




<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">茜、17歳です(^◇^)</div>
</div>
<div class="sidetop"></div>
<div class="side">
<iframe frameborder="0" height="206" width="152
" Border="0" Scrolling="no" src="http://blog.livedoor.jp/tbn17/akane1.htm"></iframe><br><span class="smalll"><font color="#CC3333">あなたのことが<br>大好きです♪</font><br><br><a href="http://blog.livedoor.jp/tbn17/akaneglly.htm">茜コスプレギャラリー</a></span>

</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">スポンサードリンク</div>
</div>
<div class="sidetop"></div>
<div class="side">
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0613861124702373";
/* livedoorBlogPBP_pc_160×600 */
google_ad_slot = "2761390527";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">Amazon</div>
</div>
<div class="sidetop"></div>
<div class="side">
<SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.co.jp/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822/JP/akane17-22/8002/65c772c8-bfe3-4bf4-97a4-4b3fd4ad87f6"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.co.jp/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=JP&ID=V20070822%2FJP%2Fakane17-22%2F8002%2F65c772c8-bfe3-4bf4-97a4-4b3fd4ad87f6&Operation=NoScript">Amazon.co.jp ウィジェット</A></NOSCRIPT>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">売れ筋</div>
</div>
<div class="sidetop"></div>
<div class="side">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GCHGF72/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51RrG5fH6nL._SL160_.jpg" width="120" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GCHGF72/akane17-22/ref=nosim">舟を編む</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GSY5P6G/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51HwK86dmUL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GSY5P6G/akane17-22/ref=nosim">はじまりのみち</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G9SYS8W/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51F4q2dFikL._SL160_.jpg" width="120" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G9SYS8W/akane17-22/ref=nosim">東京家族</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G6CQH5S/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/616dqtqGbLL._SL160_.jpg" width="120" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G6CQH5S/akane17-22/ref=nosim">鍵泥棒のメソッド</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G3Y1PI8/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51hRey0JpSL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G3Y1PI8/akane17-22/ref=nosim">ツナグ</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIWMSTQ/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51QnA1r7ZsL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIWMSTQ/akane17-22/ref=nosim">アルゴ (字幕版)</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GNM73YA/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51XcfHz6gFL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GNM73YA/akane17-22/ref=nosim">レ・ミゼラブル (2012) (字幕版)</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G9TN5AI/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/41nnq-yW%2B2L._SL160_.jpg" width="120" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G9TN5AI/akane17-22/ref=nosim">ブラック・スワン (字幕版)</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G9STO1S/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51JOplP3QVL._SL160_.jpg" width="120" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G9STO1S/akane17-22/ref=nosim">サイドウェイ (字幕版)</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIWNDNG/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/41xwN2DRD9L._SL160_.jpg" width="120" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIWNDNG/akane17-22/ref=nosim">告白</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GM3HLZ6/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51RLwhfJxOL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GM3HLZ6/akane17-22/ref=nosim">テルマエ・ロマエ</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIXL1XE/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51dh6H4KgCL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIXL1XE/akane17-22/ref=nosim">桐島、部活やめるってよ</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FW5MOOS/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51FzcsOl7pL._SL160_.jpg" width="120" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FW5MOOS/akane17-22/ref=nosim">八日目の蝉</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIWIYM6/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/519HQ1vbFFL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIWIYM6/akane17-22/ref=nosim">悪人</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIX4XV6/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51B8DhspGNL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIX4XV6/akane17-22/ref=nosim">麻雀放浪記</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIWD5XY/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/61BQAI1fARL._SL160_.jpg" width="120" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FIWD5XY/akane17-22/ref=nosim">SRサイタマノラッパー3　ロードサイドの逃亡者</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FW65R50/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51iB14GGKzL._SL160_.jpg" width="120" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FW65R50/akane17-22/ref=nosim">RAILWAYS 愛を伝えられない大人たちへ</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GMA4MJW/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51QvaylZiGL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GMA4MJW/akane17-22/ref=nosim">パシフィック・リム(吹替版)</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00H8NAK4S/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51RnQmASQ3L._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00H8NAK4S/akane17-22/ref=nosim">スター・トレック イントゥ・ダークネス (字幕版)</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FHKV9G2/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/610bLG-mbEL._SL160_.jpg" width="120" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FHKV9G2/akane17-22/ref=nosim">エクスペンダブルズ（字幕版）</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GCH5J10/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51SObJOMLNL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00GCH5J10/akane17-22/ref=nosim">最強のふたり(字幕版)</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FHNK6LS/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/519HCSil%2B9L._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00FHNK6LS/akane17-22/ref=nosim">レスラー (字幕版)</a><br>
<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G9TNWVU/akane17-22/ref=nosim"><img src="http://ecx.images-amazon.com/images/I/51AZzwiEPqL._SL160_.jpg" width="110" height="160" border="0"></a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00G9TNWVU/akane17-22/ref=nosim">タイタニック (字幕版)</a><br>
<br>

</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-recent_articles sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">最新記事</div>
</div>
<div class="sidetop"></div>
<div class="side">
<div class="sidebody"><a href="http://tbn17.com/archives/1961397.html">3/22</a></div>

<div class="sidebody"><a href="http://tbn17.com/archives/1961055.html">3/19</a></div>

<div class="sidebody"><a href="http://tbn17.com/archives/1960721.html">3/15</a></div>

<div class="sidebody"><a href="http://tbn17.com/archives/1960607.html">3/14</a></div>

<div class="sidebody"><a href="http://tbn17.com/archives/1960400.html">3/13</a></div>

<div class="sidebody"><a href="http://tbn17.com/archives/1960307.html">3/11</a></div>

<div class="sidebody"><a href="http://tbn17.com/archives/1960053.html">3/9</a></div>

<div class="sidebody"><a href="http://tbn17.com/archives/1959935.html">3/8</a></div>

<div class="sidebody"><a href="http://tbn17.com/archives/1959625.html">3/6</a></div>

<div class="sidebody"><a href="http://tbn17.com/archives/1959276.html">3/2</a></div>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-recent_articles -->






</div>
</div>
</div><!-- subColumn End -->

<div id="extra" class="column"> 
<div class="column-inner">
<div class="column-inner-2">
<!-- ..... PluginList B ..... -->




<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">スポンサードリンク</div>
</div>
<div class="sidetop"></div>
<div class="side">
<!--/* VASCO iFrame Tag v */-->

<iframe id='a6da0d3f' name='a6da0d3f' src='http://vsc.send.microad.jp/delivery/afr.php?zoneid=2814&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=2' frameborder='0' scrolling='no' width='160' height='600'><a href='http://vsc.send.microad.jp/delivery/ck.php?n=a18da244&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://vsc.send.microad.jp/delivery/avw.php?zoneid=2814&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a18da244&amp;ct0=INSERT_CLICKURL_HERE&amp;snr=2' border='0' alt='' /></a></iframe>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">リンク</div>
</div>
<div class="sidetop"></div>
<div class="side">
<Div Align="left">
<span class="smalll">
-[萌えリンク集]-<br>
■◇ポータル◇■<br> <a href="http://www.google.com/intl/ja/">Google</a><br>
<a href="http://www.yahoo.co.jp/">Yahoo!</a><br>
<a href="http://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8">Wikipedia</a><br>
<a href="http://mixi.jp/">mixi</a><br>
<a href="http://jp.youtube.com/index.php">YouTube</a><br>
<a href="http://www.nicovideo.jp/">ニコニコ動画</a><br>
<a href="http://twitter.com/">Twitter</a>
<br><br>
■◇ニュース◇■<br>     
<a href="http://www.j-cast.com/">J-CASTニュース</a><br>
 <a href="http://www.zakzak.co.jp/">ZAKZAK </a><br>
 <font color="#00CC99"><a href="http://news19.2ch.net/newsplus/">ニュー速＋</a></font><br>
      <a href="http://news13.2ch.net/news/">元祖ニュース速報</a><br>
      <a href="http://ex11.2ch.net/news4vip/">ニュース速報(VIP)</a><br>
      <a href="http://headlines.yahoo.co.jp/">ニュース</a><font color="#00CC99">(<a href="http://www.yahoo.co.jp/">Yahoo!</a>)</font><br>
      <a href="http://news.google.co.jp/">News Google</a><br>
      <a href=http://www.asahi.com/>朝日新聞 </a><br>
      <a href=http://sankei.jp.msn.com/>産経新聞 </a><br>
      <a href=http://www.yomiuri.co.jp/>読売新聞 </a><br>
      <a href=http://mainichi.jp/> 毎日新聞 </a> <br>
      <a href=http://www.nikkei.co.jp/> 日本経済新聞 </a><br>
      <a href=http://www.sponichi.co.jp/> スポーツニッポン </a><br>
      <a href=http://www.nikkansports.com/> 日刊スポーツ </a><br>
      <a href=http://www.sanspo.com/> サンスポ </a><br>
      <a href=http://hochi.yomiuri.co.jp/> スポーツ報知 
      </a><br>
      <br>
      ■◇面白ニュース◇■<br>
<a href="http://blog.livedoor.jp/dqnplus/">痛いニュース(ﾉ∀`)</a><br>
<a href="http://gigazine.net/">GIGAZINE</a><br> 
<a href="http://labaq.com/">らばQ</a><br>
<a href="http://www.tanteifile.com/">探偵ファイル</a><br>
<a href="http://jyouhouya3.net/">情報屋さん。</a><br>
<a href="http://www.golgo31.net/">ゴルゴ31</a><br>
<a href="http://www.yukawanet.com/">秒刊SUNDAY</a><br>
<a href="http://www6.ocn.ne.jp/%7Ekatoyuu/">カトゆー家断絶</a><br>
<a href="http://gutti.livedoor.biz/">雅楽多blog</a><br>
<a href="http://www.ne.jp/asahi/asame/shinbun/">朝目新聞</a><br>
<a href="http://ageagevip.blog50.fc2.com/">Hematuria</a><br>
<br>
      ■◇2chまとめブログ◇■<br>
<a href="http://alfalfalfa.com/">アルファルファモザイク</a><br>
<a href="http://guideline.livedoor.biz/">日刊スレッドガイド</a><br>
<a href="http://ayacnews2nd.com/">ぁゃιぃ(*ﾟーﾟ)NEWS 2nd</a><br>
<a href="http://mousouteki.blog53.fc2.com/">続・妄想的日常</a><br>
<a href="http://2chcopipe.com/">2chコピペ保存道場</a><br>
<a href="http://blog.livedoor.jp/news23vip/">VIPPERな俺</a><br>
<a href="http://hamusoku.com/">ハムスター速報</a><br>
<a href="http://workingnews.blog117.fc2.com/">働くモノニュース</a><br>
<a href="http://waranote.livedoor.biz/">ワラノート</a><br>
<a href="http://burusoku-vip.com/">ぶる速-VIP</a>

<br><br>
      ■◇面白画像・動画系◇■<br>
      <a href="http://iiaccess.net/">(・∀・)イイ・アクセス</a><br>
<a href="http://netatama.net/">ねたたま</a><br>
<a href="http://subnews.blog122.fc2.com/">ささやかなニュース</a><br>
<a href="http://screwing.blog23.fc2.com/">Screw</a><br>
<a href="http://doupon.blog36.fc2.com/">動画インターナショナル</a>
      <br><br>
      ■◇アルファーブログ◇■<br>
      <a href="http://kirik.tea-nifty.com/diary/">切込隊長BLOG</a><br>
<a href="http://blog.goo.ne.jp/ikedanobuo">池田信夫 blog</a><br>
<a href="http://finalvent.cocolog-nifty.com/">極東ブログ</a><br>
<a href="http://d.hatena.ne.jp/Chikirin/">Chikirinの日記</a><br>
 <a href="http://d.hatena.ne.jp/lovelovedog/">愛・蔵太の気ままな日記</a><br>
<a href="http://takagi-hiromitsu.jp/diary/">高木浩光＠自宅の日記</a><br><br>
      ■◇有名ブログ◇■<br>
<a href="http://ameblo.jp/nakagawa-shoko/">しょこたん☆ぶろぐ</a><br>
<a href="http://kikko.cocolog-nifty.com/kikko/">きっこのブログ</a><br>
      <br>
      ■◇情報通ブログ◇■<br>
 <a href="http://www.nikaidou.com/">nikaidou.com</a><br>
<a href="http://blog.shadowcity.jp/my/">ネットゲリラ</a><br>
<a href="http://officematsunaga.livedoor.biz/">オフイス・マツナガ</a><br>
<a href="http://antikimchi.seesaa.net/">日本アンチキムチ団</a><br><br>
      ■◇海外ニュース◇■<br>
      <a href="http://tokyo.txt-nifty.com/fukublog/">Tokyo Fuku-blog </a><br>
      <br>
      ■◇2ちゃんねる◇■<br>
      <a href="http://www.2ch.net/">２ちゃんねる</a><br>
      <a href="http://members.at.infoseek.co.jp/maruheso/aadic/">ＡＡ大辞典(仮)</a> 
      <br>
      <a href="http://dokoaa.com/">あのＡＡどこ？</a><br>
      <br>
      ■◇情報収集◇■<br>
      <a href="http://www.google.com/intl/ja/">Google</a><br>
      <a href="http://www.yahoo.co.jp/">Yahoo! </a><br>
      <a href="http://www.fresheye.com/">フレッシュアイ </a><br>
      <a href="http://allabout.co.jp/">All About Japan</a><br>
      <a href="http://www.archive.org/">インターネット図書館</a><br><br>
      ■◇読み物◇■<br>
      <a href="http://www.enpitu.ne.jp/usr4/41506/diary.html">江草 乗の言いたい放題</a><br>
      <a href="http://platinamoon.seesaa.net/">Sura's moon</a> <br>
      <a href="http://www.dfnt.net/t.html">僕の見た秩序。</a><br>
      <a href="http://www.mirai.ne.jp/%7Eash/esnew.html">幹事クリタのコーカイ日誌</a><br>
      <br>    
      <div align="center"> 
        <div align="left"></div>
      </div>
      ■◇ダウンロード◇■<br>
      <a 
      href="http://www.forest.impress.co.jp/">窓の杜</a>/<a href="http://www.vector.co.jp/index.html">Vector</a><br>
      <a href="http://www.trendmicro.co.jp/hcall/index.asp">ウイルスバスターオンラインスキャン</a><br>
      <a href="http://click.linksynergy.com/fs-bin/click?id=g6Dk0aFOPNE&offerid=42853.10000001&type=3&subid=0" >ブロードバンド料金比較</a><IMG border=0 width=1 height=1 src="http://ad.linksynergy.com/fs-bin/show?id=g6Dk0aFOPNE&bids=42853.10000001&type=3&subid=0" ><br>
      <br>
      ■◇WEB制作◇■<a href="http://www.rescue.ne.jp/"><br>
      Web裏技</a>/<a href="http://www.kent-web.com/">KENT WEB</a><br>
      <a href="http://www.tohoho-web.com/">とほほのWWW入門</a><br>
<a href="http://www.seotools.jp/001_seoanalyze/?url=http%3A%2F%2Fwww.fladdict.net%2F">SEOアクセス解析ツール</a>      <br><br>
      ■◇面白ページ◇■<br>
<a href="http://abnormal.sakura.ne.jp/">移譲記章</a><br>
      <a href="http://homepage3.nifty.com/Daiou3/">謎の巨大生物UMA</a><br>
      <a href="http://www2.plala.or.jp/vaio/L&M/LOGIC&MATRIX/">LOGIC 
      &amp; MATRIX</a> <br>
      <font color="#A76025"><a href="http://www.picnic.to/%7Ekashmir/">ネコにテルミン</a><br>
      </font><a href="http://www.geocities.co.jp/AnimeComic-Tone/6585/geocoron/geocoron_03.htm">教科書には載らないＶＮＩの歴史ヽ(´ー｀)人(´ー｀)ノ</a><br>
           <a href="http://homepage3.nifty.com/cinema1987/data/data2.htm#kinejun">映画データベース</a><br>
              <br><br>■◇管理人用◇■<br>
<A HREF="http://livedoor.blogcms.jp/member/">管理者ページ </A>
</span>
</Div>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">Twitter</div>
</div>
<div class="sidetop"></div>
<div class="side">
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 6000,
  width: 152,
  height: 220,
  theme: {
    shell: {
      background: '#f0b282',
      color: '#8c5846'
    },
    tweets: {
      background: '#f7e0c6',
      color: '#73452c',
      links: '#40ad11'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('TBN17').start();
</script>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">RSSフィード</div>
</div>
<div class="sidetop"></div>
<div class="side">
<a href="http://tbn17.com/index.rdf"><img src="http://livedoor.blogimg.jp/tbn17/imgs/9/1/91281310.png" alt="" style="vertical-align:middle;border:0"/></a>

</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-qr_code sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">QRコード</div>
</div>
<div class="sidetop"></div>
<div class="side">
<div align="center">
<img src="http://chart.apis.google.com/chart?cht=qr&amp;chs=123x123&amp;chl=http%3A%2F%2Ftbn17.com%2F%3F_f%3Dblogjpqr&amp;chld=M"
     width="123"
     height="123"
     border="0"
     alt="QRコード" />
</div>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-qr_code -->
<script type="text/javascript" src="http://parts.blog.livedoor.jp/plugin/ldblog_calendar_plugin.js"></script>
<script type="text/javascript">var calendar_url_pattern_hash_274502='3367761713'</script>
<script type="text/html" id="ldblog_calendar_default_template-274502">
<% month_names = ['', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; %>
<% wdays = ['S', 'M', 'T', 'W', 'T', 'F', 'S']; %>
<div class="calendarheadbody"><div class="calendarhead" id="calendarhead-274502">
  &nbsp;&nbsp;<%= month_names[month] %>,<%= year %>&nbsp;&nbsp;
</div></div>
<div class="caltop"></div>
<div class="calbody">
<table cellpadding="0" cellspacing="0" border="0" class="caltbl calendartable">
<tr> 
  <td width="100%" class="caltblwkbg calendarwd">
    <table cellpadding="2" cellspacing="0" width="100%" border="0" class="caltblwk">
      <tr>
      <% for ( var i = 0; i < 7; i++ ) { %>
        <td width="14%" align="center" class="<% if (i == 0) { %>sun<% } else if (i == 6) { %>sat<% } else { %>weekday<% } %>"><span class="calendarweek"><%= wdays[i] %><span></td>
      <% } %>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td width="100%" class="caltbldaybg">
    <table cellpadding="2" cellspacing="0" width="100%" border="0" class="caltblday">
      <% for ( var i = 0; i < cal.length; i++ ) { %>
      <tr class="<% if (i % 2) { %>even<% } else { %>odd<% } %>">
        <% for ( var j = 0; j < cal[i].length; j++) { %>
        <td width="14%" align="center" class="caloff calendard"><span class="calendar"<% if (cal[i][j] > 0) { %> id="calendar-274502-day-<%= cal[i][j]%>"<% } %>><%= cal[i][j] %></span></td>
        <% } %>
      </tr>
    <% } %>
  </table></td>
</tr>
</table>
</div>
<div class="calbottom"></div>
</script>

<div class="plugin-calendar sidewrapper" id="calendarplugin-274502">
<script type="text/javascript">(function () { var ldcal = new ldBlogCalendarPlugin(274502); ldcal.init(); })();</script>
</div><!-- // plugin-calendar -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">メール</div>
</div>
<div class="sidetop"></div>
<div class="side">
<span class="smalll"><a href="mailto:tbn17mail%81%A1yahoo.co.jp?subject=gensen">tbn17mail■yahoo.co.jp</a> 
        <br>
メール時は■を@に変えてください。なかなか返事できないですいません。相互リンクは
募集してないです^^; 
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->

<div class="plugin-memo sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">スポンサードリンク</div>
</div>
<div class="sidetop"></div>
<div class="side">
<div id="gad-fixed" class="google-user-ad ad-type-side" align="center" style="margin:0 0 0 -5px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0613861124702373";
/* livedoorBlogPBP_pc_160×600 */
google_ad_slot = "2761390527";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
(function($){$(document).ready(function(){af();});
function af(){
var a,ah,b,bh,c,cb,ch,l,p,t,w,wt,wl,wh,pa,pt,pl,nf,s,r;
a=$('#gad-fixed');b=$('#extra');c=$('#main');p='static';
ah=600+50+100;t=a.offset().top-50;w=$(window);l=b.offset().left+162;
s=function(){
bh=b.height();ch=c.height();cb=c.offset().top+ch;
wt=w.scrollTop();wl=w.scrollLeft();wh=w.height();
nf=(wt>t)&&(ch>bh)?true:false;p=!nf?'static':(wt+ah)>cb?'absolute':'fixed';
if(p==='fixed'){b.css({position:p,top:'',bottom:wh-ah,left:l-wl});}
else if(p==='absolute'){b.css({position:p,top:cb-bh,bottom:'',left:l});}
else{b.css({position:p});}
};
r=function(){
b.css({position:'static'});wl=w.scrollLeft();l=b.offset().left+162;
if(p==='fixed'){b.css({position:p,left:l-wl});}
else if(p==='absolute'){b.css({position:p,left:l});}
};
w.on('load',s);w.on('scroll',s);w.on('resize',r);}})(jQuery);
</script>
</div>
<div class="sidebottom"></div>
</div><!-- // plugin-memo -->








<ul id="ld-services">
<li id="blog-powered"><a href="http://blog.livedoor.com/"><img src="http://parts.blog.livedoor.jp/img/usr/cmn/logo_blog_premium.png" width="114" height="24" alt="ライブドアブログ" /></a></li>
</ul>

</div>
</div>
</div><!-- extraColumn End -->

</div><!-- content End -->
</div><!-- container End -->

<!-- ................ Footer .................. -->
<div class="footer-outer">
<div class="footer-outer-2">
<!-- Blog Common Footer // --><div id="footer"><p>Powered by <a href="http://blog.livedoor.com/" title="ライブドアブログ">ライブドアブログ</a></p></div><!-- // Blog Common Footer -->
</div>
</div>

<!-- Add Body Tag // --><script type="text/javascript">
(function(){
  var traq = document.createElement('script'); traq.type = 'text/javascript'; traq.async = true;
  traq.src = 'http://t.blog.livedoor.jp/u.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(traq, s);
})();
</script>
<noscript>
<img src="http://t.blog.livedoor.jp/u.gif" alt="traq">
</noscript>
<!-- // Add Body Tag -->

</body>
</html>