
﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Вчитель вчителю, учням та батькам - Головна</title>

<link type="text/css" rel="StyleSheet" href="/_st/my.css" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer1.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s14.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.333162004748335"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на сторінку з фотографією.",closeBtn: "Закрити", error: "Запитаний контент не може бути завантажений&lt;br/&gt;Будь ласка, спробуйте пізніше.", next: "Уперед", prev: "Попередній", btnPlay: "Розпочати слайдшоу", btnToggle: "Змінити розмір"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'facebook':{ 'width':950, 'height':520 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('teacher.at.ua' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="/.s/src/social.css" />

</head>

<body>
<div id="utbr8214" rel="s14"></div>
<div id="wrap">
<div id="contanier">
<div id="topPick">
<!--U1AHEADER1Z--><div id="header">
<div id="dataBar"><font color="#000080">Вівторок, 20.03.2018, 01:45</font><br><!--<s5200>--><font color="#000080">Ви увійшли як <a href=""><b>Гість</b></a> | Група "<u>Гості</u>"Вітаю Вас <b>Гість<br></b></font><!--</s>--><!--<s3167>--><!--</s>--><!--<s5212>--><!--</s>--><a href="http://teacher.at.ua/">Головна<!--</s>--></a> | <a href=""><!--<s5214>-->Мій профіль<!--</s>--></a> | <a href="/register"><!--<s3089>-->Реєстрація<!--</s>--></a> | <a href=""><!--<s5164>-->Вихід<!--</s>--></a> | <a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>-->Вхід<!--</s>--></a> | <a href="http://teacher.at.ua/news/rss/">RSS</a></div>

</div><!--/U1AHEADER1Z-->
<div id="sideBar">
<!-- <sblock> -->
<div class="menuTable">
<!-- <sblock_menu> -->

<!-- <bc> --><div id="uMenuDiv1" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua"><span>Головна сторінка</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/index/0-2"><span>Інформація про сайт</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/navchalna_ta_metodichna_literatura/84"><span>Навчальні та методичні посібники</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/roboti_v_photoshop_dlja_shkoli_ta_ditsadka/111"><span>Роботи в Photoshop‎ для школи та дитсадка</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/prezentaciji/66"><span>Презентації та відео матеріали </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/126"><span>Творча майстерня</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/2"><span>Вчитель вчителю </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/3"><span>Вчитель учню</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/4"><span>Вчитель батькам</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/103"><span>Учень вчителю</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/5"><span>Поради психолога</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/6"><span>Увага! Першокласник!</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/25"><span>Дитина та комп'ютер </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/47"><span>Обдарована дитина</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/31"><span>Готуємо уроки разом! </span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/42"><span>Літній оздоровчий табір (пришкільний та ін.)</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/publ/8"><span>Різне</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/gb/"><span>Гостьова книга</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/forum/"><span>Форум</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/photo/"><span>Фотоальбом</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="/index/0-3"><span>Зворотній зв'язок</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://teacher.at.ua/dir/"><span>Друзі сайту</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv1',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> -->

<!-- </sblock_menu> -->
</div>
<!-- </sblock> -->
<!--U1CLEFTER1Z--><!-- <block3012> -->

<div class="boxTable"><h2><!-- <bt> -->Пошук<!-- </bt> --></h2><div class="boxContent"><div align="center"><!-- <bc> --><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin:0" action="/search/"><div align="center" class="schQuery"><input type="text" name="q" maxlength="30" size="20" class="queryField" /></div><div align="center" class="schBtn"><input type="submit" class="searchSbmFl" name="sfSbm" value="Знайти" /></div></form></div><!-- </bc> --></div></div></div>

<!-- </block3012> -->

<!-- <block3637> -->
<div class="boxTable"><h2><!-- <bt> -->Статистика<!-- </bt> --></h2><div class="boxContent"><div align="center"><!-- <bc> --><span id="BjjVLnS"></span>
<script type="text/javascript">
	BjjVLnS.insertAdjacentHTML('beforeEnd', '<a rel="nofollow" href="/panel/?a=ustat&u=teacher&d=2&il=ru" target="_blank" title="uCoz Counter">\
	<img alt="" src="/stat/' + Date.now() + '?01' + escape(document.referrer) + '" height="31" width="88" /></a>');
</script>
<noscript>
	<a rel="nofollow" href="/panel/?a=ustat&u=teacher&d=2&il=ru" target="_blank" title="uCoz Counter">
		<img alt="" src="/stat/1521503112" height="31" width="88" /></a></noscript>
<div class="tOnline" id="onl1">Онлайн всього: <b>6</b></div> <div class="gOnline" id="onl2">Гостей: <b>6</b></div> <div class="uOnline" id="onl3">Користувачів: <b>0</b></div>

<br><br>Сьогодні нас відвідали:<br><br><a href="javascript://" rel="nofollow" onclick="window.open('/index/8-11699', 'up11699', 'scrollbars=1,top=0,left=0,resizable=1,width=700,height=375'); return false;" class="groupUser">Alla4802</a><!-- </bc> --></div></div></div>
<!-- </block3637> -->

<!-- <block4> -->

<div class="boxTable"><h2><!-- <bt> --><!--<s5158>-->Форма входу<!--</s>--><!-- </bt> --></h2><div class="boxContent"><!-- <bc> --><div id="uidLogForm" align="center"><a href="javascript://" onclick="window.open('https://login.uid.me/?site=2teacher&ref='+escape(location.protocol + '//' + ('teacher.at.ua' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' )))),'uidLoginWnd','width=580,height=450,resizable=yes,titlebar=yes');return false;" class="login-with uid" title="Увійти через uID" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('facebook');" class="login-with facebook" title="Увійти через Facebook" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('google');" class="login-with google" title="Увійти через Google+" rel="nofollow"><i></i></a><a href="javascript://" onclick="return uSocialLogin('twitter');" class="login-with twitter" title="Увійти через Twitter" rel="nofollow"><i></i></a></div><!-- </bc> --></div></div>

<!-- </block4> -->

<!-- <block9930> -->

<div class="boxTable"><h2><!-- <bt> -->Наш чат<!-- </bt> --></h2><div class="boxContent"><!-- <bc> --><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
<script type="text/javascript">
	function sbtFrmMC991(f ) {
		document.querySelector('#mchatBtn').style.display = 'none';
		document.querySelector('#mchatAjax').style.display = '';
		_uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?863423290.881784', } );
	}

	function countMessLength() {
		var message = document.querySelector('#MCaddFrm').mcmessage.value;
		var rst = 200 - message.length;
		if (rst < 0 ) {
			rst = 0;
			message = message.substr(0, 200);
		}
		document.querySelector('#jeuwu28').innerHTML = rst;
	}

	var tID7174 = -1;
	var tAct7174 = false;

	function setT7174(s ) {
		var v = parseInt(s.options[s.selectedIndex].value);
		document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
		if (tAct7174 ) {
			clearInterval(tID7174);
			tAct7174 = false;
		}
		if (v > 0 ) {
			tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
			tAct7174 = true;
		}
	}

	function initSel7174() {
		var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
		var s = $("#mchatRSel")[0];
		if (res && !!s) {
			s.selectedIndex = parseInt(res[2]);
			setT7174(s);
		}
		$("#mchatMsgF").bind("keydown", function(e ) {
			if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey ) {
				e.preventDefault();
				sbtFrmMC991();
			}
		});
	}
</script>
<form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
	
<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td><select id="mchatRSel" onchange="setT7174(this);" class="mchat" title="Автооновлення" style="font-size:7pt;"><option value="0">--</option><option value="15">15 сек</option><option value="30">30 сек</option><option value="60">1 хв</option><option value="120">2 хв</option></select></td>
<td width="70%" align="right">
<a href="javascript://" rel="nofollow" onclick="document.querySelector('#mchatIfm2').src = '/mchat/?' + Date.now(); return false;" title="Оновити" class="mcReloadBtn"><img alt="" border="0" align="absmiddle" src="/.s/img/fr/mcr.gif" width="13" height="15"></a>



</td></tr></table>


<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td colspan="2"><input type="text" maxlength="60" name="uname" size="8" class="mchat" id="mchatNmF" value="Ім&#39;я" title="Ім&#39;я" onfocus="if(this.value==$(this).attr('title')){this.value='';}" style="width:100%;"></td></tr>
<tr><td width="50%"><input type="text" maxlength="60" name="email" class="mchat" id="mchatEmF" value="Email" title="Email" onfocus="if(this.value==$(this).attr('title')){this.value='';}" style="width:100%;"></td><td><input type="text" maxlength="60" name="url" class="mchat" id="mchatUrlF" value="WWW" title="WWW" onfocus="if(this.value==$(this).attr('title')){this.value='';}" style="width:100%;"></td></tr>
</table>





<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td><input id="fCode" class="captcha-answer uf-text uf-captcha" name="code" type="text" placeholder="Відповідь" maxlength="6" ></td><td align="right"><!-- <captcha_renew_html> -->
			<img class="captcha-renew mchat" src="/.s/img/ma/refresh.gif" title="Оновити код безпеки">
			<!-- </captcha_renew_html> --><input type="hidden" name="seckey" value="7810541363558045180" >
			<img class="captcha-question mchat" src="/secure/?k=7810541363558045180&s=mchat&tm=1521503112" title="Оновити код безпеки" >
			<!-- <captcha_script_html> -->
			<script type="text/javascript">$(function() {
					$(' .captcha-question.mchat,  .captcha-renew.mchat').on('click', function(event) {
						var PARENT = $(this).parent().parent();
						$('img[src^="/secure/"]', PARENT).prop('src', '/secure/?k=7810541363558045180&s=mchat&tm=' + Date.now() );
						$('input[name=code]', PARENT).val('').focus();
					});
				});</script>
			<!-- </captcha_script_html> --></td></tr>
</table>


<textarea name="mcmessage" class="mchat" id="mchatMsgF" title="Повідомлення" onkeyup="countMessLength();" onfocus="countMessLength();" style="height:40px;width:100%;resize:none;"></textarea>
<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tr><td><b id="jeuwu28">200</b></td><td align="right"><input type="submit" value="OK" class="mchat" id="mchatBtn" style="width:30px;"><img alt="" style="display:none;" id="mchatAjax" src="/.s/img/fr/ajax3.gif" border="0" width="16"/></td></tr>
</table>


	<input type="hidden" name="a"    value="18" />
	<input type="hidden" name="ajax" value="1" id="ajaxFlag" />
	<input type="hidden" name="numa" value="0" id="numa832" />
</form>
<script type="text/javascript">initSel7174();</script>
<!-- </bc> --></div></div>

<!-- </block9930> -->

<!-- <block6790> -->

<div class="boxTable"><h2><!-- <bt> -->Останні коментарі<!-- </bt> --></h2><div class="boxContent"><!-- <bc> --><div class="cBlock1"><div class="eTitle"><a href="http://teacher.at.ua/publ/prezentaciji/ja_i_ukrajina_gromadjanska_osvita/clavetni_ukrajinci/73-1-0-10550">Видатні українці</a></div><div class="cMessage">Добрий день. В мене питання стосовно [font=&#39;Times New Roman&#39;]<b>Олег Антонов</b>[/font]. як його можна віднести до видатних українців? Він народився, вчився і працював В Росїї, лише в 48років був переведений до Києва, тоді був Радянський Союз, одна країна. Його можна назвати радянським діячем, але аж ніяк українцем. Можливо я не щось не так зрозуміла?</div></div><br><div class="cBlock2"><div class="eTitle"><a href="http://teacher.at.ua/publ/navchalna_ta_metodichna_literatura/didaktichni_materiali/v_butrim_matematika_1_2_klasi_dilaktichni_materiali_2/88-1-0-23242">В. Бутрім. Математика 1-2 класи. Дидактичні матеріали 2 частина</a></div><div class="cMessage">Дякую автору і тій людині. яка поділилася з нами таким чудовим матеріалом.</div></div><br><div class="cBlock1"><div class="eTitle"><a href="http://teacher.at.ua/publ/navchalna_ta_metodichna_literatura/elektronni_posibniki/elektronnij_navchalnij_posibnik_elektronna_naochnist_1_klas/131-1-0-22750">Електронний навчальний посібник «Електронна наочність», 1 клас</a></div><div class="cMessage">Пані Олено, дякую за коментарі! Вони акцентують увагу наших колег на хороші матеріали!  <img src="/.s/sm/19/salute1.gif" border="0" align="absmiddle" alt="salute1" />  <img src="/.s/sm/19/salute.gif" border="0" align="absmiddle" alt="salute" />  <img src="/.s/sm/19/salute2.gif" border="0" align="absmiddle" alt="salute2" /></div></div><br><div class="cBlock2"><div class="eTitle"><a href="http://teacher.at.ua/publ/navchalna_ta_metodichna_literatura/elektronni_posibniki/elektronnij_navchalnij_posibnik_elektronna_naochnist_1_klas/131-1-0-22750">Електронний навчальний посібник «Електронна наочність», 1 клас</a></div><div class="cMessage">Гарна робота! Молодці!</div></div><br><div class="cBlock1"><div class="eTitle"><a href="http://teacher.at.ua/publ/navchalna_ta_metodichna_literatura/elektronni_posibniki/elektronnij_navchalnij_posibnik_tablichne_dodavannja_i_vidnimannja_v_mezhakh_10/131-1-0-22748">Електронний навчальний посібник «Табличне додавання і віднімання в межах 10»</a></div><div class="cMessage">Гарна робота!</div></div><br><!-- </bc> --></div></div>

<!-- </block6790> -->

<!-- <block9063> -->
<div class="boxTable"><h2><!-- <bt> -->Наша кнопка<!-- </bt> --></h2><div class="boxContent"><!-- <bc> --><center><font color="#002750"><b> Ми будемо Вам вдячні, якщо ви розмістите нашу кнопку у себе на сайті. Якщо ви хочете обмінятися з нами банерами, пишіть в гостьову книгу, каталог «Друзі сайту» до Ваших послуг</b></font><br><br><script language="JavaScript"> 
<!-- 
function popup1() 
{ 
prompt('<a href=" http://teacher.at.ua" target="_blank"><img src=" http://teacher.at.ua/1.gif"></a>', ' <a href=" http://teacher.at.ua/" target="_blank"><img src="http://teacher.at.ua/1.gif"></a>'); 
return false; 
} 
//--> 
</script><script type="text/javascript" src="/ws.js"></script> 
<a href="%20http://teacher.at.ua/" target="_self" alt=" Вчитель вчителю, учням, батькам"><center><img alt="" src="http://teacher.at.ua/1.gif" align="" border="0"></center></a><br><br> 
<form><center> 
<input value="Отримати код" onclick="popup1()" type="button"> 
</center></form></center><!-- </bc> --></div></div>
<!-- </block9063> --><!--/U1CLEFTER1Z-->
</div>
<div id="content">
<h1>Головна</h1>
<div id="textBlock"><!-- <middle> --><!-- <body> --><div><div><div style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="http://teacher.at.ua/images/dizayn/nevs.jpg" align="middle" height="84" width="304" style="font-size: 8pt;"></div></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a class="link" href="http://s001.youpic.su/pictures/1399147200/986e3b6f6b22190c84199299a2f20005.jpg" rel="nofollow" target="_blank"><img src="http://s001.youpic.su/pictures/1399147200/986e3b6f6b22190c84199299a2f20005.jpg"<img style="width: 282px; height: 192px;" alt="" <img="" src="http://teacher.at.ua/images/new/47281576.png"><img style="width: 159px; height: 242px;" alt="" <img="" src="http://teacher.at.ua/images/new/47281576.png"><img style="width: 199px; height: 282px;" alt="" <img="" src="http://teacher.at.ua/images/medal.gif"><a class="link" href="http://vfl.ru/i/20120108/71386684ae9d3023236186cbf2bc1496_1.jpg" rel="nofollow" target="_blank"><img src="http://vfl.ru/i/20120108/38d3ca34db12dd2060720676ba8095b5_1.jpg" alt="" border="0"></a><a class="link" href="http://s018.radikal.ru/i502/1201/13/c4d6ce75eb04.jpg" rel="nofollow" target="_blank"><img src="http://s018.radikal.ru/i524/1201/4f/f6361b7a3c22.jpg" alt="" border="0"></a><a class="link" href="http://s002.youpic.su/pictures/1325970000/2a646f9318115dd50b06b5d67e48394a.jpg" rel="nofollow" target="_blank"><img src="http://s002.youpic.su/pictures/1325970000/abdd471788fcaf02dcce92210949e86e.jpg" alt="" border="0"></a></div><div style="text-align: center;"><span style="font-family: Georgia; font-size: 14pt;"><i>Навчання в школі… Іноді воно визиває захват і цікавість, іноді сльози і&nbsp;обурення. Щоб навчання стало цікавим, воно повинно відображати&nbsp;</i></span><span style="font-family: Georgia; font-size: large; "><i>довколишній світ, відтворювати власні почуття дитини, відповідати її&nbsp;природньому розвитку. Тоді ці ніжні, чутливі, емоційні, але такі ранимі&nbsp;</i></span><span style="font-family: Georgia; font-size: large; "><i>діти не будуть боятися школи і успішно розвиватимуть свої таланти.&nbsp;Робота вчителя досить складна. Як садівник доглядає молоді саджанці, так&nbsp;</i></span><span style="font-family: Georgia; font-size: large; "><i>і я допомагаю своїм учням тягнутися до світла знань, бо вірю, що вони&nbsp;виростуть мудрими і творчими, здатними утверджувати і примножувати&nbsp;</i></span><span style="font-family: Georgia; font-size: large; "><i>добро.&nbsp;Виховання дитини-школяра робота відповідальна. І тут важливе все:&nbsp;посмішка, доброзичливий тон, мистецтво спілкування, почуття гумору.&nbsp;</i></span></div><div style="text-align: center;"><span style="font-family: Georgia; font-size: 14pt;"><i>Іноді хочеться звернутися до когось по допомогу. Ціль цього сайту –&nbsp;надання практичної допомоги вчителям початкових класів та батькам у&nbsp;плануванні роботи з навчання та урізноманітнення вільного часу школяра.&nbsp;На сайті ви знайдете різноманітну інформацію для вчителів, батьків та самих учнів.</i></span></div><div align="center"><br></div><div align="center"><table style="width: 100%; border-collapse: collapse;" align="center"><tbody><tr><td style="border-width: 3px; border-style: outset; border-color: rgb(30, 144, 255); letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 12pt;"><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/uroki_po_stvorennju_prezentacij/shkilni_shabloni_prezentacij_chastina_1/83-1-0-23413">Шкільні шаблони презентацій (частина 1)</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/konspekt_uroku_z_anglijskoji_movi_3_klas_food_fruit_vegetables/21-1-0-23412">Food. Fruit. Vegetables</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/nash_dzvinkij_veselij_m_39_jach/20-1-0-23411">Наш дзвінкий веселий м&#39; яч</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/urok_z_trudovogo_navchannja_v_4_kl_na_temu_svit_profesij_ljudina_ljudina/21-1-0-23410">Світ професій «Людина — людина»</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/kontrolna_robota_z_prirodoznavstva_za_temoju_tvarini_za_pidruchnikom_i_v_grushhinskoji_3_klas/21-1-0-23409">Контрольна робота з природознавства за темою «Тварини»  (за підручником  І.В. Грущинської, 3 клас)</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/kodeks_volonteriv/19-1-0-23408">КОДЕКС ВОЛОНТЕРІВ</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/roboti_v_photoshop_dlja_shkoli_ta_ditsadka/plakati_stendi_kutochki/pravila_nashogo_klasu/112-1-0-23407">Правила нашого класу</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/literatura_ridnogo_kraju_a_sopilka_sopilka_sopilka_z_kalinovim_golosom_bude_dovgo_smijatisja_plakati_dovgo_v_meni/21-1-0-23406">Література рідного краю  «А сопілка, сопілка, сопілка з калиновим голосом Буде довго сміятися, плакати довго в мені».</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/roboti_v_photoshop_dlja_shkoli_ta_ditsadka/plakati_stendi_kutochki/slova_vvichlivosti/112-1-0-23405">Слова ввічливості</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/uroki_po_stvorennju_prezentacij/shabloni_prezentacij_na_temu_knigi_literatura/83-1-0-23404">Шаблони презентацій на тему &quot;Книги, література&quot;</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/chitannja/maksim_rilskij_kim_khochesh_buti_khlopchiku_v_zhitti/67-1-0-23403">Максим Рильський &quot;Ким хочеш бути, хлопчику, в житті&quot;</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/chitannja/maksim_rilskij_kim_khochesh_buti_khlopchiku_v_zhitti/67-1-0-23402">Максим Рильський &quot;Ким хочеш бути, хлопчику, в житті&quot;</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/chitannja/m_rilskij_kim_khochesh_buti_khlopchiku_v_zhitti/67-1-0-23401">М. Рильський &quot;Ким хочеш бути хлопчику в житті?&quot;</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/chitannja/maksim_rilskij_ditinstvo/67-1-0-23400">Максим Рильський &quot;Дитинство&quot;</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/chitannja/t_g_shevchenko_reve_ta_stogne_dnipr_shirokij/67-1-0-23399">Т. Г. Шевченко &quot;Реве та стогне Дніпр широкий&quot;</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/chitannja/lina_kostenko_buvae_chasom_slipnu_vid_krasi_pirozhak_timur/67-1-0-23398">Ліна Костенко &quot;Буває часом сліпну від краси&quot;</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/vikhovannja_osobistosti_u_grupovij_dobrochinnij_dijalnosti/19-1-0-23397">Виховання особистості у груповій доброчинній діяльності</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/roboti_v_photoshop_dlja_shkoli_ta_ditsadka/roztjazhki_napisi/roztjazhka_do_svjata_vsesvitnij_den_zemli/115-1-0-23396">Розтяжка до свята &quot;Всесвітній день Землі&quot;</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/roboti_v_photoshop_dlja_shkoli_ta_ditsadka/roztjazhki_napisi/roztjazhka_nasilstvu_ni/115-1-0-23395">Розтяжка &quot;Насильству - ні!&quot;</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/roboti_v_photoshop_dlja_shkoli_ta_ditsadka/roztjazhki_napisi/roztjazhka_mi_diti_tvoji_ukrajino/115-1-0-23394">Розтяжка &quot;Ми - діти твої, Україно!&quot;</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/konspekt_integrovanogo_uroku_navchannja_gramoti_trudove_navchannja_1_klas/21-1-0-23393">Закріплення знань і вмінь, пов’язаних з вивченими буквами. Удосконалення навичок читання</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/pochatkova_shkolo_proshhavaj/20-1-0-23392">Початкова  школо,  прощавай!</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/svjato_posvjata_v_shkoljari/20-1-0-23391">Свято «Посвята в школярі»</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/vikhovannja_ditini_cherez_batkiv/22-1-0-23390">Виховання дитини через батьків</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/vesnjane_svjato_svjato_matusi/20-1-0-23389">Весняне  свято – свято  матусі!</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/zvuki_p_p_poznachennja_jikh_bukvoju_pe_ujavlennja_pro_amonimi_opracjuvannja_tekstu_na_ivana_kupala_pismo_maloji_ta_velikoji_liter_pp/21-1-0-23388">Звуки [п], [п’], позначення їх буквою «пе».  Уявлення про амоніми.  Опрацювання тексту «На Івана Купала».  Письмо малої та великої літер Пп</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/konspekt_uroku_etiki_vvichlivist_sekreti_vvichlivoji_ljudini/21-1-0-23386">Ввічливість. Секрети ввічливої людини</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/anglijska_mova/pospivajmo_anglijskoju_razom/70-1-0-23385">Поспіваймо англійською разом!</a><span title="Comments"></span></td></tr></tbody></table></td></tr><tr><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/anglijska_mova/vidkrivaemo_tvarinnij_svit_nashoji_planeti_let_39_s_learn_about_animals_preschool_learning/70-1-0-23384">Відкриваємо тваринний світ нашої планети. Let&#39;s Learn About Animals - Preschool Learning</a><span title="Comments"></span></td></tr></tbody></table></td><td class="infTd" width="50%"><table class="infTable" width="100%" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td class="infTitle" colspan="2"><a href="http://teacher.at.ua/publ/prezentaciji/muzika/kotik_i_pivnik_ditjachi_pisni_za_motivami_ukrajinskikh_narodnikh_kazok_z_ljubov_39_ju_do_ditej/76-1-0-23383">КОТИК І ПІВНИК - дитячі пісні за мотивами українських народних казок - З любов&#39;ю до дітей</a><span title="Comments"></span></td></tr></tbody></table></td></tr></table> </span></td></tr></tbody></table><br><div style="text-align: start;"><div style="text-align: center;"><span style="font-size: 24pt; line-height: 36px; font-family: Calibri, sans-serif; font-weight: bold;">Авторські права!</span></div><div><span style="font-size: 18pt; text-align: center; font-family: Calibri, sans-serif; font-weight: bold; line-height: 27px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Шановні користувачі данного ресурсу!&nbsp;</span><span style="font-size: 18pt; line-height: 27px; font-family: Calibri, sans-serif; font-weight: bold;">&nbsp; &nbsp;&nbsp;<img src="http://teacher.at.ua/knopki/bloknot.png" alt="" align="left"></span></div><div><span style="font-family: 'Bookman Old Style'; font-size: 14pt; line-height: 21px;">&nbsp; &nbsp; &nbsp; Опубліковані на сайті матеріали розміщені нашими зареєстрованими користувачами-авторами , які надали редакції порталу дозвіл на публікацію своїх матеріалів. Користувачам, які розміщують на порталі матеріали інших авторів, слід вказувати джерело інформації (реквізити друкованого видання або електронного ресурсу). Якщо джерело інформації Вам невідоме, залиште поле «Джерело» незаповненим. Будь-яка інформація, що знаходиться на цьому сайті, не може бути використана для будь-яких інших цілей, крім огляду або використання в навчальних цілях. Редакція порталу не несе відповідальності за неправомірне використання матеріалів або зловживання в цілях, заборонених нормами права.&nbsp;</span></div><div><span style="font-family: Calibri, sans-serif; font-size: 14pt; line-height: 21px; font-weight: bold;">&nbsp; &nbsp; &nbsp; ЯКЩО ВИ НЕ ЗГОДНІ ІЗ БУДЬ-ЯКИМ ІЗ ЦИХ ПРАВИЛ,&nbsp;</span><span style="font-family: 'Bookman Old Style'; font-size: 14pt; line-height: 21px;">просимо вас негайно покинути портал! Також візьміть до уваги, що точка зору редакції порталу не обов'язково збігається з точкою зору авторів публікацій. Донори проекту та редакція порталу не несе відповідальності за зміст матеріалів, розміщених на сайті. Редакція порталу поважає права на інтелектуальну власність інших осіб і проводить політику видалення матеріалів, що порушують авторські або майнові права, а також припиняє доступ до сайту користувачів, які використовують портал з порушенням законодавства.&nbsp;</span></div><div><span style="font-size: 14pt; line-height: 21px; font-family: 'Bookman Old Style';">&nbsp; &nbsp; &nbsp; Прийміть до уваги, що ми не можемо перевірити кожну публікацію, що завантажується користувачами. Якщо ви помітили, що хтось завантажив матеріал, на який ви маєте авторські або майнові права, будь ласка, повідомте нам за адресою електронної пошти: teacher.at.ua@gmail.com. Ваше письмове повідомлення повинно містити: ваш фізичний або електронний підпис; ідентифікацію матеріалів, захищених авторським правом або іншим видом інтелектуальної власності; досить точне визначення можливого порушення права (повна адреса сторінок, що порушують авторські або майнові права), щоб адміністратор порталу могла знайти ці матеріали; вашу поштову адресу, номер телефону та адресу електронної пошти, щоб я мала можливість зв'язатися з вами; заяву, що ви маєте право діяти від імені власника авторських або майнових прав (якщо ви дієте від імені іншої особи) і нотаріально завірене підтвердження даних повноважень. Після підтвердження Ваших авторських або майнових прав, ми негайно видалимо матеріали з порталу.</span></div><div><span style="font-size: 14pt; line-height: 21px; font-family: Calibri, sans-serif;"><br></span></div></div></div><div><br></div><div><br></div><div>&nbsp;</div></div><!-- </body> --><!-- </middle> --></div>
</div>
<div style="clear:both;"></div>
<!--U1BFOOTER1Z--><div id="footer"><!-- <copy> -->Copyright MyCorp &copy; 2018<!-- </copy> --> | <!-- "' --><span class="pbwD5uMA">Хостинг від <a href="http://www.ucoz.ua/">uCoz</a></span></div>
<div align="center"><a href="http://nick-name.ru/sertificates/986288/"><img src="http://nick-name.ru/img.php?nick=%CA%E0%F9%E5%ED%EA%EE+%B2%F0%E8%ED%E0+%CF%E5%F2%F0%B3%E2%ED%E0+%28ADM%5BIrina%5D%29&sert=2" alt="Никнейм Кащенко Ірина Петрівна (ADM[Irina]) зарегистрирован!" border="0" /></a></div><!--/U1BFOOTER1Z-->
</div>
</div>
</div>
</body>

</html>
<!-- 0.02041 (s14) -->