<!-- index -->

<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

    <head>

        <title>Techly</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="dns-prefetch" href="//d3cqast565g2ov.cloudfront.net" />
        <link rel="dns-prefetch" href="//www.brightcove.com" />
        <link rel="dns-prefetch" href="//ad.doubleclick.net" />
        <link rel="dns-prefetch" href="//ajax.googleapis.com" />
        <link rel="dns-prefetch" href="//www.google-analytics.com" />
        <link rel="dns-prefetch" href="//www.facebook.com" />
        <link rel="dns-prefetch" href="//www.googletagservices.com" />
        <link rel="dns-prefetch" href="//partner.googleadservices.com" />
        <link rel="dns-prefetch" href="//www.youtube.com" />

        <!-- PREBID SCRIPT -->
        <script type="text/javascript" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/js/prebid_appnexus.js" async></script>

        <!-- AOL VIDEO DETECTION SCRIPT -->
        <script type="text/javascript" language="Javascript" async src="https://redir.adap.tv/redir/javascript/lightintegration.js"></script>



        <!-- SPOTX PRIORITY PIXEL -->
        <script>
        spotxDataLayer = [{
            source: "148767"
        }];
        </script>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','spotxDataLayer','GTM-NH3RQL3');</script>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH3RQL3&source=148767"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



        <!-- LOTAME DATA PULL AND OBJECT INIT -->
        <script type="text/javascript" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/js/lotame_audiences.js"></script>
        <script type="text/javascript">
        Lotame_Audiences.fetchAndTarget();
        </script>

        <!-- LAZY ADS INIT SCRIPT -->
        <script type="text/javascript" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/js/lazy-ads.js"></script>


        <!-- LOTAME DATA PUSH AND SCRIPT INIT -->
        <script src="https://tags.crwdcntrl.net/c/10553/cc_af.js"></script>

        
        
        
        
<!-- This site is optimized with the Yoast SEO plugin v5.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="A young Australian&#039;s unique blend of tech, lifestyle and opinion"/>
<link rel="canonical" href="https://www.techly.com.au/" />
<link rel="next" href="https://www.techly.com.au/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Techly" />
<meta property="og:description" content="A young Australian&#039;s unique blend of tech, lifestyle and opinion" />
<meta property="og:url" content="https://www.techly.com.au/" />
<meta property="og:site_name" content="Techly" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='main_css-css'  href='https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/style.1517463517.css' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js?ver=2.1.4'></script>
<link rel='https://api.w.org/' href='https://www.techly.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.techly.com.au/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.techly.com.au/wp/wp-includes/wlwmanifest.xml" /> 

                <script>window.jQuery || document.write('<script src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/js/jquery.2.1.4.min.js"><\/script>')</script>
        <script src="//www.techly.com.au/wp-content/themes/techly/js/rt.techly.min.js" type="text/javascript"></script>
        <script>
            var techly_rt = new Techly_rt();
                                    var favouriteCategory = "None";
            if(techly_rt.returnTopCategory()) favouriteCategory = techly_rt.returnTopCategory();
        </script> 

        <meta property="fb:app_id" content="266165396873136">
        <meta property="fb:admins" content="627650506" />
        <meta property="fb:admins" content="100000246771525" />
        <meta property="fb:admins" content="657521692" />
        <meta property="fb:admins" content="1135440123" />
        <meta property="fb:admins" content="100001808528036" />

        <!-- Changing title if page contains featured video -->
        
        <link href="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/images/favicon2.ico" rel="shortcut icon" />
        <link rel="apple-touch-icon" href="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/images/apple-touch-icon.v2.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/images/apple-touch-icon-72x72.v2.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/images/apple-touch-icon-114x114.v2.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/images/apple-touch-icon-144x144.v2.png" />

        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://www.techly.com.au/feed/" />

        <script type="text/javascript">
                em_is_done = false; // Check used within the post ajax call
        em_tag = '';
        em_next_url = 'https://www.techly.com.au/page/';
        em_paged = 1;
        em_page = 1;
        em_search = '';
        em_cat = '';
        em_id = '';
        em_post_id = 85411;
        em_author = '';
        ajaxurl = 'https://www.techly.com.au/wp/wp-admin/admin-ajax.php';
        </script>


        <script type="text/javascript">
        (function() {
            "use strict";
            // once cached, the css file is stored on the client forever unless
            // the URL below is changed. Any change will invalidate the cache
            // No CDN. WOFF fonts require same-origin.
            var css_href = 'https://www.techly.com.au/wp-content/themes/techly/css/fonts.css';
            // a simple event handler wrapper
            function on(el, ev, callback) {
                if (el.addEventListener) {
                    el.addEventListener(ev, callback, false);
                } else if (el.attachEvent) {
                    el.attachEvent("on" + ev, callback);
                }                       
            }

            // if we have the fonts in localStorage or if we've cached them using the native batrowser cache
            if ((window.localStorage && localStorage.font_css_cache) || document.cookie.indexOf('font_css_cache') > -1) {
                // just use the cached version
                injectFontsStylesheet();
            } else {
                // otherwise, don't block the loading of the page; wait until it's done.
                on(window, "load", injectFontsStylesheet);
            }

            // quick way to determine whether a css file has been cached locally
            function fileIsCached(href) {
                return window.localStorage && localStorage.font_css_cache && (localStorage.font_css_cache_file === href);
            }

            // time to get the actual css file
            function injectFontsStylesheet() {
                // if this is an older browser
                if (!window.localStorage || !window.XMLHttpRequest) {
                    var stylesheet = document.createElement('link');
                    stylesheet.href = css_href;
                    stylesheet.rel = 'stylesheet';
                    stylesheet.type = 'text/css';
                    document.getElementsByTagName('head')[0].appendChild(stylesheet);
                    // just use the native browser cache
                    // this requires a good expires header on the server
                    document.cookie = "font_css_cache";

                // if this isn't an old browser
                } else {
                    // use the cached version if we already have it
                    if (fileIsCached(css_href)) {
                        injectRawStyle(localStorage.font_css_cache);
                    // otherwise, load it with ajax
                    } else {
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", css_href, true);
                        // cater for IE8 which does not support addEventListener or attachEvent on XMLHttpRequest
                        xhr.onreadystatechange = function() {
                            if (xhr.readyState === 4) {
                                // once we have the content, quickly inject the css rules
                                injectRawStyle(xhr.responseText);
                                // and cache the text content for further use
                                // notice that this overwrites anything that might have already been previously cached
                                localStorage.font_css_cache = xhr.responseText;
                                localStorage.font_css_cache_file = css_href;
                            }
                        };
                        xhr.send();
                    }
                }
            }

            // this is the simple utitily that injects the cached or loaded css text
            function injectRawStyle(text) {
                var style = document.createElement('style');
                // cater for IE8 which doesn't support style.innerHTML
                style.setAttribute("type", "text/css");
                if (style.styleSheet) {
                    style.styleSheet.cssText = text;
                } else {
                    style.innerHTML = text;
                }
                document.getElementsByTagName('head')[0].appendChild(style);
            }

        }());
        </script>


        <script type="text/javascript" src="//partner.googleadservices.com/gampad/google_service.js"></script>
                
        <script type='text/javascript'>
            // var gptadslots=[];
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
            (function(){ var gads = document.createElement('script');
                gads.async = true; gads.type = 'text/javascript';
                var useSSL = 'https:' == document.location.protocol;
                gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
                var node = document.getElementsByTagName('script')[0];
                node.parentNode.insertBefore(gads, node);
            })();
        </script>
        <script>
            //Browser height targeting setter
            browserWidth = window.innerWidth;
            var screensize = "low";
            if(!browserWidth) {
                screensize = "low";
            } else if(browserWidth > 1409) {
                screensize = "high";
            } else {
                screensize = "low";
            }
        </script>

        <script type="text/javascript">
            var adSlotUnits = [];
            

                
                //Adslot 1 declaration
                adSlotUnits.push({
                  "metadata"  :   {
                      "div" : 'billboard-1',
                      "sizes" : [[728,90],[970,66],[970,90],[970,250],[990,66],[990,250]],
                      "lazy" : false,
                      "prebid" : true, },
                  init : function(){var that = this; that.definition = googletag.defineSlot('/1005256/techly-billboard-1', [[728,90],[970,66],[970,90],[970,250],[990,66],[990,250]],'billboard-1').setTargeting('browserSize',screensize).setTargeting('topCategory',favouriteCategory).setTargeting('pos',['top']).addService(googletag.pubads()); that.init = function(){console.log(that.metadata.div + " already initialised")}},
                });

                //Adslot 2 declaration
                adSlotUnits.push({
                  "metadata"  :   {
                      "div" : 'halfpage-1',
                      "sizes" : [[300,250],[300,600]],
                      "lazy" : false,
                      "prebid" : true, },
                  init : function(){var that = this; that.definition = googletag.defineSlot('/1005256/techly-halfpage-1', [[300,250],[300,600]],'halfpage-1').setTargeting('browserSize',screensize).setTargeting('pos',['top']).setTargeting('topCategory',favouriteCategory).addService(googletag.pubads()); that.init = function(){console.log(that.metadata.div + " already initialised")}},
                });

                //Adslot 3 declaration
                adSlotUnits.push({
                  "metadata"  :   {
                      "div" : 'mrec-sticky',
                      "sizes" : [300,250],
                      "lazy" : true,
                      "prebid" : true, },
                  init : function(){var that = this; that.definition = googletag.defineSlot('/1005256/techly-mrec-1', [300,250],'mrec-sticky').setTargeting('browserSize',screensize).setTargeting('topCategory',favouriteCategory).setTargeting('pos',['middle']).addService(googletag.pubads()); that.init = function(){console.log(that.metadata.div + " already initialised")}},
                });

                //Adslot 1x1 declaration
                adSlotUnits.push({
                  "metadata"  :   {
                      "div" : '1x1',
                      "sizes" : [1,1],
                      "lazy" : false,
                      "prebid" : false, },
                  init : function(){var that = this; that.definition = googletag.defineSlot('/1005256/techly-1x1', [1,1],'1x1').setTargeting('pos',['1x1']).setTargeting('browserSize',screensize).setTargeting('topCategory',favouriteCategory).addService(googletag.pubads()); that.init = function(){console.log(that.metadata.div + " already initialised")}},
                });

                //Adslot 5 declaration
                adSlotUnits.push({
                  "metadata"  :   {
                      "div" : 'billboard-2',
                      "sizes" : [[728,90],[970,66],[970,90],[970,250],[990,66],[990,250]],
                      "lazy" : true,
                      "prebid" : true, },
                  init : function(){var that = this; that.definition = googletag.defineSlot('/1005256/techly-billboard-2', [[728,90],[970,66],[970,90],[970,250],[990,66],[990,250]],'billboard-2').setTargeting('browserSize',screensize).setTargeting('pos',['middle']).setTargeting('topCategory',favouriteCategory).addService(googletag.pubads()); that.init = function(){console.log(that.metadata.div + " already initialised")}},
                });

                //Adslot 6 declaration
                                //Adslot 7 declaration
                // gptAdSlots['halfpage-2']=googletag.defineSlot('/1005256/techly-halfpage-2', [300,600], 'halfpage-2').setTargeting('pos',['bottom']).setTargeting('topCategory',favouriteCategory).addService(googletag.pubads());
                // gptAdSlotsOnScroll['halfpage-2'] = true;

            var adsTargetingApplied = adsTargetingApplied || false;
            var adsSetupInMainJS = adsSetupInMainJS || false;

            googletag.cmd.push(function() {
                googletag.pubads().enableSingleRequest();
                googletag.pubads().setTargeting('Category',["Home"]).setTargeting("posttype","Home").setTargeting('topCategory',favouriteCategory);
                googletag.pubads().collapseEmptyDivs(true);
                googletag.pubads().setCentering(true);
                googletag.pubads().enableAsyncRendering();
                googletag.pubads().disableInitialLoad(); // Ads are initialised in plugins.js!
            });
        </script>

        <!-- Organise adSlotUnits into array of objects which can be passed into Prebid Library -->
          <script type="text/javascript">
          var prebidObjects = [];
          for(var x = 0; x < adSlotUnits.length; x++) {
              var sizes = adSlotUnits[x].metadata.sizes[0]
              if(sizes !== Array) sizes = adSlotUnits[x].metadata.sizes;
              if(adSlotUnits[x].metadata.prebid === true) {
                  prebidObjects.push({
                      code: adSlotUnits[x].metadata.div,
                      sizes: sizes,
                      bids: [{
                          bidder: 'appnexus',
                          params: {
                              placementId: '11980970'
                          }
                      }]
                  })
              }
          }  
          </script>
          <script type="text/javascript">
            var PREBID_TIMEOUT = 800;
            var adUnits = prebidObjects;
            var pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];
            pbjs.que.push(function() {
                pbjs.enableSendAllBids();
                console.log("enabled sendAllBids");
                pbjs.setPriceGranularity("auto");
            });
          </script>

            <!-- DFP INIT -->
            <script type="text/javascript">
              googletag.cmd.push(function() {
                googletag.pubads().enableSingleRequest();
                googletag.pubads().setTargeting('Category',["Home"]).setTargeting('topCategory',favouriteCategory).setTargeting("posttype","Home").setTargeting('screensize',screensize);
                googletag.pubads().collapseEmptyDivs(true);
                googletag.pubads().enableAsyncRendering();
                googletag.pubads().setCentering(true);
                googletag.pubads().disableInitialLoad();
            });
            googletag.cmd.push(function() {
              if(Lotame_Audiences.audienceMembership !== undefined && Lotame_Audiences.audienceMembership.length !== 0) googletag.pubads().setTargeting('audience', Lotame_Audiences.audienceMembership);
            });
          </script>

        <!-- PREBID INIT. ONCE PREBID RUNS AND/OR TIMES OUT, SET UP AND RUN LAZY ADS LIBRARY -->
        <script type="text/javascript"> 
        pbjs.que.push(function() {
            pbjs.addAdUnits(adUnits);
            
            pbjs.requestBids({
                bidsBackHandler: sendAdserverRequest
            });
        });

        function sendAdserverRequest() {
            if (pbjs.adserverRequestSent) return;
            console.log("sending adserver request (init by prebid)");
            pbjs.adserverRequestSent = true;
            googletag.cmd.push(function() {
                pbjs.que.push(function() {
                    console.log(pbjs.getAdserverTargeting());
                    pbjs.setTargetingForGPTAsync();
                    console.log("prebid targeting applied");
                    Lazy_Ads_Loader.gptAdSlotsOnScroll = gptAdSlotsOnScroll;
                    Lazy_Ads_Loader.gptAdSlots = gptAdSlots; 
                    adsTargetingApplied = true;
                    // If the site's main scripts have initialised, then let prebid fire the ads
                    if(adsSetupInMainJS === true && adsTargetingApplied === true) {
                            Lazy_Ads_Loader.lazyStart();
                            console.log("starting in header js");
                      }  
                });
            });
        }

        setTimeout(function() {
            sendAdserverRequest();
        }, PREBID_TIMEOUT);
        </script>


        <!-- Set up and initialise adslots -->
        <script type="text/javascript">
        var gptAdSlots = {};
        var gptAdSlotsOnScroll = {};
   
        googletag.cmd.push(function () {
            for(var x = 0; x < adSlotUnits.length; x++) {
              adSlotUnits[x].init();
              gptAdSlots[adSlotUnits[x].metadata.div] = adSlotUnits[x].definition;
              if(adSlotUnits[x].metadata.lazy == true) gptAdSlotsOnScroll[adSlotUnits[x].metadata.div] = true;
            }
            console.log(gptAdSlots);
            googletag.enableServices();
            
        });    

        </script>

       <!-- UA Debug -->
               <script>
            var analyticsData = {
              "category": "Homepage",
		         "author": "Homepage",
              "platform": "Website",
              "articleType": "Homepage",
              "publishTime": "Not an article",
              "articleLength" : "Not an article"
              }
        </script>
		
        <!-- Google UA -->
        <script type="text/javascript">
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
         ga('create', 'UA-46898420-1', 'auto');
         ga('set', 'dimension1', analyticsData.category);
         ga('set', 'dimension2', analyticsData.author);
         ga('set', 'dimension3', 'Website');
         ga('set', 'dimension4', analyticsData.articleType);
         ga('set', 'dimension5', analyticsData.publishTime);
         ga('set', 'dimension6', analyticsData.articleLength);
         ga('send', 'pageview');
         setTimeout("ga('send','event','Engagement','SessionPing','30s')", 30000);
 	                </script>


         

    <!--
	generated in 0.466 seconds
	75593 bytes batcached for 300 seconds
	Host:theroar-dvmh-web-02
-->
</head>

<body>
  <div class="site-header-placeholder"></div>
  <header class="site-header">
        <div class="container">
      <div class="row row--table-layout">
        <div class="col-lg-4">
          <button class="megamenu-open">
            <span class="icon-hamburger"></span>
          </button>

          <a href="https://www.techly.com.au" title="Homepage" class="site-header-logo">
            <i class="icon-logo"></i>
          </a>
        </div>
                <div class="col-lg-4">
          <h1 class="site-header-logotype">
          <a href="https://www.techly.com.au">
            <i class="icon-logotype"><!--svg--><img src="https://www.techly.com.au/wp-content/themes/techly/images/Techly-horizontal.svg" width="121" height="38" title="Techly" alt="Techly"><!--end svg--></i>
            <span class="sr-only">Techly</span>
          </a>
        </h1>
        </div>

        <div class="col-lg-4">
          <ul class="header-list">

            <li>
              <a href="http://www.facebook.com/TechlyAU" target="_blank">
                <i class="icon-facebook"></i>
                <span class="header-list-tooltip">15.6 K</span>
                <span class="sr-only">Facebook</span>
              </a>
            </li>

            <li>
              <a href="http://twitter.com/TechlyAU" target="_blank">
                <i class="icon-twitter"></i>
                <span class="header-list-tooltip">1.6 K</span>
                <span class="sr-only">Twitter</span>
              </a>
            </li>

            <li class="hide-tablet">
              <a href="https://www.techly.com.au/contribute/" class="button button--light button--small">Contribute</a>
            </li>

            <li>
              <button class="header-search-open">
                <i class="icon-search"></i>
                <span class="sr-only">Search</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div class="site-header-title-wrapper row">
        <div class="site-header-title">
          And the happiest country in the world is&#8230;        </div>
      </div>
      <div class="header-search-wrapper row">
        <form action="https://www.techly.com.au" method="get" class="header-search col-lg-11 col-lg-push-1">
          <label class="sr-only" for="header-search">Search</label>
          <input id="header-search" name="s" type="search" placeholder="What are you searching for? The world is your oyster!">
          <button type="submit" class="button">Search</button>
          <button class="header-search-close">
            <span class="sr-only">Hide search</span>
            <span class="icon-x"></span>
          </button>
        </form>
      </div>
    </div>
  </header>
  
    <div class="megamenu">
    <div class="container">
      <div class="col-lg-4">
        <div class="logo-branding">

        <a href="https://www.techly.com.au" class="icon-logotype-rect"><!--svg--><img src="https://www.techly.com.au/wp-content/themes/techly/images/Techly-horizontal-white.svg" width="285" height="90" title="Techly" alt="Techly"><!--end svg-->
          <span class="sr-only">Home Page</span>
        </a>

        <span class="byline">NOW YOU KNOW</span><br><br>

        <a href="https://www.techly.com.au/contribute/" class="button megamenu-contribute">Contribute now!</a>
        </div>
      </div>

      <div class="col-lg-4">
        <nav>
          <ul class="megamenu-list">
            <li><a href="https://www.techly.com.au/trending/">Trending</a></li><li><a href="https://www.techly.com.au/talks/">Techly Talks</a></li><li><a href="https://www.techly.com.au/category/apps/">Apps</a></li><li><a href="https://www.techly.com.au/category/exhale/">Exhale</a></li><li><a href="https://www.techly.com.au/category/gadgets/">Gear</a></li><li><a href="https://www.techly.com.au/category/pulse/">Pulse</a></li><li><a href="https://www.techly.com.au/category/science/">Science</a></li><li><a href="https://www.techly.com.au/category/travel/">Travel</a></li><li><a href="https://www.techly.com.au/category/web/">Web</a></li><li><a href="https://www.techly.com.au/category/why/">Why?</a></li>          </ul>
        </nav>
      </div>

      <div class="col-lg-4">
        <nav>
          <ul class="megamenu-list">
            <li><a href="https://www.techly.com.au/about/">About Us</a></li>
            <li><a href="https://www.techly.com.au/advertise/">Advertise</a></li>
            <li><a href="https://www.techly.com.au/contact-us/">Contact</a></li>
            <li><a href="http://www.conversant-media.com/careers/">Jobs</a></li>
          </ul>
        </nav>

        <ul class="megamenu-social">
          <li>
            <a href="https://www.facebook.com/TechlyAU" title="Follow us on Facebook">
              <span class="icon-facebook"></span>
              <span class="sr-only">Facebook</span>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/TechlyAU" title="Follow us on Twitter">
              <span class="icon-twitter"></span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>

          <li>
            <a href="https://www.techly.com.au/newsletter-signup/" title="Subscribe to the Techly newsletter">
              <span class="icon-mail"></span>
              <span class="sr-only">Email</span>
            </a>
          </li>
        </ul>
      </div>

      <button class="megamenu-close">
        <span class="icon-x"></span>
        <span class="sr-only">Close</span>
      </button>
    </div>
  </div>

  <nav class="site-nav is-visible">
    <ul class="container">
        <li><a href="https://www.techly.com.au/trending/">Trending</a></li><li><a href="https://www.techly.com.au/talks/">Techly Talks</a></li><li><a href="https://www.techly.com.au/category/apps/">Apps</a></li><li><a href="https://www.techly.com.au/category/exhale/">Exhale</a></li><li><a href="https://www.techly.com.au/category/gadgets/">Gear</a></li><li><a href="https://www.techly.com.au/category/pulse/">Pulse</a></li><li><a href="https://www.techly.com.au/category/science/">Science</a></li><li><a href="https://www.techly.com.au/category/travel/">Travel</a></li><li><a href="https://www.techly.com.au/category/web/">Web</a></li><li><a href="https://www.techly.com.au/category/why/">Why?</a></li>    </ul>
  </nav>
    <!-- /1005256/techly-1x1 -->
  <div id='1x1' style="margin-top:-22px;font-size: 0;line-height: 0;">
      <script type='text/javascript'>
          googletag.cmd.push(function() { googletag.display('1x1'); });
      </script>
  </div>
  
                    <div id="takeover"><div class="horizontal-ad"><div id="billboard-1" style="padding-bottom:24px;">
            <script type="text/javascript"> googletag.cmd.push(function() { googletag.display ('billboard-1'); }); </script>
        </div></div></div>
        
        <main class="container js-attach-widget-container">
  <div class="hero-image">
    <a href="https://www.techly.com.au/2018/03/19/happiest-country-world/">
          	 <img class="lazy" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/spacer.gif" width="1170" height="617" data-src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/techly-world-happiness-finland-1170x620.jpg" title="Featured Image for And the happiest country in the world is&#8230;" alt="Featured Image for And the happiest country in the world is&#8230;" />
          </a>
  </div>
  <div class="post-list">
		<!--t:post-85411:0.207-->
<article class="post post--featured">
	<header>
	  <a href="https://www.techly.com.au/category/exhale/" rel="category tag">Exhale</a>	  <div class="cat-underline" style="max-width:57px">
	      <i class="icon-uniE901"></i>
	  </div>
	  <h2 class="h1"><a href="https://www.techly.com.au/2018/03/19/happiest-country-world/">And the happiest country in the world is&#8230;</a></h2>
	  <time class="post-time post-time--upper-right" datetime="2018-03-18 21:52">today</time>
	</header>
	<div class="post-author">
		<div class="post-author-image-container">
	  <img src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2016/01/Benjamin-Pineros-1-75x75.jpeg" alt="Benjamin Pineros" class="avatar avatar-avatar_v2 wp-user-avatar wp-user-avatar-avatar_v2 alignnone photo" />	  </div>
	  <div class="post-author-name">
	    By <a href="https://www.techly.com.au/author/benjamin/">Benjamin Pineros</a>	  </div>
	</div>
	<div class="post-well">
	  <div class="post-excerpt">
			  	<p>The World Happiness Report has released its 2018 study, revealing which countries are ranked as the happiest on the planet.</p>
	  </div>
		</div>
</article><div class="rest-of-posts"><!--t:post-85473:0.216--><article class="post" data-target="#post-url">
  <div class="media">
    <a href="https://www.techly.com.au/2018/03/19/handwritten-job-application-18-year-old-steve-jobs-sells-220000/">

       <img class="lazy" width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/spacer.gif" data-src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/techly-steve-jobs-job-application-370x275.jpg" alt="">           </a>

      </div>

  <header>
    <a href="https://www.techly.com.au/category/pulse/" rel="category tag">Pulse</a>        <h3 class="h2"><a href="https://www.techly.com.au/2018/03/19/handwritten-job-application-18-year-old-steve-jobs-sells-220000/">Handwritten job application by 18-year-old Steve Jobs sells for more than AU$220,000</a></h3 class="h2">
    <time class="post-time post-time--upper-right" datetime="2018-03-19 3:55">55 minutes ago</time>
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">      <p>A technical manual and a newspaper clipping, both of them signed, alongside a handwritten job application from 1973 have sold online for more than A$200,000 to an unnamed bidder based &#8230; <a class="more-link" href="https://www.techly.com.au/2018/03/19/handwritten-job-application-18-year-old-steve-jobs-sells-220000/">Read more</a></p>
  </div>

  </div>
</article>
<article class="post video-insert-placeholder" data-target="#post-url" id="video-insert-5575408643001">
  <div class="media" style="cursor:pointer;">
    	<img src="https://www.eminor.tv/wp-content/uploads/2018/01/the-onion-370x275.jpg" id="video-insert-thumbnail-5575408643001" alt="Image for How do The Onion write their articles?" />
    	<span class="icon-play-btn tile-play-icon"></span>
  </div>

  <header>
    <a rel="category tag" href="https://www.techly.com.au/talks/">Techly Talks</a>
    <h3 class="h2 video-insert-link" id="video-insert-link-5575408643001">How do The Onion write their articles?</h3 class="h2">
    
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">
    	<p>Watch more videos at <a href="http://www.eminor.tv/?utm_source=Techly&utm_medium=videoinsert&utm_campaign=DesktopVideoInserts">Lost At E Minor TV</a></p>
    </div>
  </div>
</article>
<article class="post video-insert" id='video-container-5575408643001' class='video-insert-video-container' style="display:none;"></article>
<script type="text/javascript">
    var IA_Player_5575408643001;
    jQuery("#video-insert-thumbnail-5575408643001, #video-insert-link-5575408643001").click(function(){
        jQuery("#video-insert-5575408643001").css("display", "none");
        jQuery("#video-container-5575408643001").css({"min-height": 380, "display" : "block"});
        if(typeof IA_Player_Builder == 'undefined') {
            jQuery.getScript("https://www.techly.com.au/brightcove/inpost/player.js?v=6", function(data, textStatus, jqxhr) {
                initPlayer();
            });
        } else {
            initPlayer();
        }
        

        function initPlayer(){
            
            IA_Player_5575408643001 = new IA_Player_Builder({
                "cssPath" : "https://www.techly.com.au/brightcove/inpost/player.css?v=2",
                "container" : "#video-container-5575408643001",
                "accountID" : "2644833814001",
                "playerID" : "S1Eb5oJQW",
                "playlistID" : 5622725062001,
                "showPlaylist" : "always",
                "waitForDMP" : true,
                "videoID" : 5575408643001,
                "dmp" : Lotame_Audiences || false,
                "autoplay" : true,
                "countdown" : "0",
                "sticky" : false,
                "stickyEndBottom": false,
                "stickyBoundRight" : ".sidebar",
                "stickyBoundBottom" : 18,
                "stickyBoundMinWidth" : 600,
                "playlistEndMessage" : "<div><h2></h2></div>",
                "adserver" : "https://pubads.g.doubleclick.net/gampad/ads?sz=400x300|640x480&iu=/1005256/TechlyTV_VideoPlayer&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]&cust_params=%26site%3Dtechly"
            });
        }
    });
</script><!--t:post-85303:0.234--><article class="post" data-target="#post-url">
  <div class="media">
    <a href="https://www.techly.com.au/2018/03/19/chinese-government-censors-journalist-dramatic-eye-roll-goes-viral/">

       <img class="lazy" width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/spacer.gif" data-src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/eye-roll-370x275.jpg" alt="">           </a>

      </div>

  <header>
    <a href="https://www.techly.com.au/category/exhale/" rel="category tag">Exhale</a>        <h3 class="h2"><a href="https://www.techly.com.au/2018/03/19/chinese-government-censors-journalist-dramatic-eye-roll-goes-viral/">Chinese government censors journalist after her dramatic eye-roll goes viral</a></h3 class="h2">
    <time class="post-time post-time--upper-right" datetime="2018-03-19 1:24">3 hours ago</time>
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">      <p>China has a reputation for censoring everything from foreign TV and movies to Falun Gong and even the Tiananmen Square protests.</p>
  </div>

  </div>
</article><!--t:post-85390:0.248--><article class="post" data-target="#post-url">
  <div class="media">
    <a href="https://www.techly.com.au/2018/03/16/stephen-hawkings-final-reddit-comments-issue-terrifying-warning-ai/">

       <img class="lazy" width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/spacer.gif" data-src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/stephen-hawking-2-370x275.jpg" alt="">           </a>

      </div>

  <header>
    <a href="https://www.techly.com.au/category/science/" rel="category tag">Science</a>        <h3 class="h2"><a href="https://www.techly.com.au/2018/03/16/stephen-hawkings-final-reddit-comments-issue-terrifying-warning-ai/">Stephen Hawking&#8217;s final Reddit comments issue a terrifying warning about AI</a></h3 class="h2">
    <time class="post-time post-time--upper-right" datetime="2018-03-16 5:59">2 days ago</time>
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">      <p>When one of the best minds in the world tells you to beware of artificial intelligence, it&#8217;s time to beware of artificial intelligence.</p>
  </div>

  </div>
</article>
<article class="post video-insert-placeholder" data-target="#post-url" id="video-insert-5557119926001">
  <div class="media" style="cursor:pointer;">
    	<img src="https://www.eminor.tv/wp-content/uploads/2017/10/josh-richards-370x275.jpg" id="video-insert-thumbnail-5557119926001" alt="Image for What's the scariest part about moving to Mars?" />
    	<span class="icon-play-btn tile-play-icon"></span>
  </div>

  <header>
    <a rel="category tag" href="https://www.techly.com.au/talks/">Techly Talks</a>
    <h3 class="h2 video-insert-link" id="video-insert-link-5557119926001">What's the scariest part about moving to Mars?</h3 class="h2">
    
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">
    	<p>Watch more videos at <a href="http://www.eminor.tv/?utm_source=Techly&utm_medium=videoinsert&utm_campaign=DesktopVideoInserts">Lost At E Minor TV</a></p>
    </div>
  </div>
</article>
<article class="post video-insert" id='video-container-5557119926001' class='video-insert-video-container' style="display:none;"></article>
<script type="text/javascript">
    var IA_Player_5557119926001;
    jQuery("#video-insert-thumbnail-5557119926001, #video-insert-link-5557119926001").click(function(){
        jQuery("#video-insert-5557119926001").css("display", "none");
        jQuery("#video-container-5557119926001").css({"min-height": 380, "display" : "block"});
        if(typeof IA_Player_Builder == 'undefined') {
            jQuery.getScript("https://www.techly.com.au/brightcove/inpost/player.js?v=6", function(data, textStatus, jqxhr) {
                initPlayer();
            });
        } else {
            initPlayer();
        }
        

        function initPlayer(){
            
            IA_Player_5557119926001 = new IA_Player_Builder({
                "cssPath" : "https://www.techly.com.au/brightcove/inpost/player.css?v=2",
                "container" : "#video-container-5557119926001",
                "accountID" : "2644833814001",
                "playerID" : "S1Eb5oJQW",
                "playlistID" : 5622725062001,
                "showPlaylist" : "always",
                "waitForDMP" : true,
                "videoID" : 5557119926001,
                "dmp" : Lotame_Audiences || false,
                "autoplay" : true,
                "countdown" : "0",
                "sticky" : false,
                "stickyEndBottom": false,
                "stickyBoundRight" : ".sidebar",
                "stickyBoundBottom" : 18,
                "stickyBoundMinWidth" : 600,
                "playlistEndMessage" : "<div><h2></h2></div>",
                "adserver" : "https://pubads.g.doubleclick.net/gampad/ads?sz=400x300|640x480&iu=/1005256/TechlyTV_VideoPlayer&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]&cust_params=%26site%3Dtechly"
            });
        }
    });
</script><!--t:post-85309:0.262--><article class="post" data-target="#post-url">
  <div class="media">
    <a href="https://www.techly.com.au/2018/03/16/scientifically-proven-cats-really-passive-aggressive-jerks/">

       <img class="lazy" width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/spacer.gif" data-src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/cat-370x275.jpg" alt="">           </a>

      </div>

  <header>
    <a href="https://www.techly.com.au/category/science/" rel="category tag">Science</a>        <h3 class="h2"><a href="https://www.techly.com.au/2018/03/16/scientifically-proven-cats-really-passive-aggressive-jerks/">It&#8217;s been scientifically proven: cats really ARE passive aggressive jerks</a></h3 class="h2">
    <time class="post-time post-time--upper-right" datetime="2018-03-16 1:30">3 days ago</time>
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">      <p>Cats are the worst. They&#8217;re cute and cuddly and make us do all sorts of weird things for them because they&#8217;re cats and they own us.</p>
  </div>

  </div>
</article><!--t:post-85331:0.277--><article class="post" data-target="#post-url">
  <div class="media">
    <a href="https://www.techly.com.au/2018/03/16/creators-westworld-want-help-shape-season-2/">

       <img class="lazy" width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/spacer.gif" data-src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2016/11/westworldfordcharacter-370x275.jpg" alt="">           </a>

      </div>

  <header>
    <a href="https://www.techly.com.au/category/exhale/" rel="category tag">Exhale</a>        <h3 class="h2"><a href="https://www.techly.com.au/2018/03/16/creators-westworld-want-help-shape-season-2/">The creators of Westworld want YOU to help shape Season 2</a></h3 class="h2">
    <time class="post-time post-time--upper-right" datetime="2018-03-15 20:13">3 days ago</time>
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">      <p>As if it isn&#8217;t exciting enough that Westworld Season 2 will be released next month, the creators are actually asking for fan theories to help shape the second season!</p>
  </div>

  </div>
</article>
<article class="post video-insert-placeholder" data-target="#post-url" id="video-insert-5575423336001">
  <div class="media" style="cursor:pointer;">
    	<img src="https://www.eminor.tv/wp-content/uploads/2018/01/the-onion-370x275.jpg" id="video-insert-thumbnail-5575423336001" alt="Image for The Onion editors try their best to identify real Aussie headlines" />
    	<span class="icon-play-btn tile-play-icon"></span>
  </div>

  <header>
    <a rel="category tag" href="https://www.techly.com.au/talks/">Techly Talks</a>
    <h3 class="h2 video-insert-link" id="video-insert-link-5575423336001">The Onion editors try their best to identify real Aussie headlines</h3 class="h2">
    
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">
    	<p>Watch more videos at <a href="http://www.eminor.tv/?utm_source=Techly&utm_medium=videoinsert&utm_campaign=DesktopVideoInserts">Lost At E Minor TV</a></p>
    </div>
  </div>
</article>
<article class="post video-insert" id='video-container-5575423336001' class='video-insert-video-container' style="display:none;"></article>
<script type="text/javascript">
    var IA_Player_5575423336001;
    jQuery("#video-insert-thumbnail-5575423336001, #video-insert-link-5575423336001").click(function(){
        jQuery("#video-insert-5575423336001").css("display", "none");
        jQuery("#video-container-5575423336001").css({"min-height": 380, "display" : "block"});
        if(typeof IA_Player_Builder == 'undefined') {
            jQuery.getScript("https://www.techly.com.au/brightcove/inpost/player.js?v=6", function(data, textStatus, jqxhr) {
                initPlayer();
            });
        } else {
            initPlayer();
        }
        

        function initPlayer(){
            
            IA_Player_5575423336001 = new IA_Player_Builder({
                "cssPath" : "https://www.techly.com.au/brightcove/inpost/player.css?v=2",
                "container" : "#video-container-5575423336001",
                "accountID" : "2644833814001",
                "playerID" : "S1Eb5oJQW",
                "playlistID" : 5622725062001,
                "showPlaylist" : "always",
                "waitForDMP" : true,
                "videoID" : 5575423336001,
                "dmp" : Lotame_Audiences || false,
                "autoplay" : true,
                "countdown" : "0",
                "sticky" : false,
                "stickyEndBottom": false,
                "stickyBoundRight" : ".sidebar",
                "stickyBoundBottom" : 18,
                "stickyBoundMinWidth" : 600,
                "playlistEndMessage" : "<div><h2></h2></div>",
                "adserver" : "https://pubads.g.doubleclick.net/gampad/ads?sz=400x300|640x480&iu=/1005256/TechlyTV_VideoPlayer&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]&cust_params=%26site%3Dtechly"
            });
        }
    });
</script><!--t:post-85310:0.290--><article class="post" data-target="#post-url">
  <div class="media">
    <a href="https://www.techly.com.au/2018/03/15/google-announces-hardline-approach-cryptocurrency-advertising/">

       <img class="lazy" width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/spacer.gif" data-src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/techly-bitcoin-google-ban-370x275.jpg" alt="">           </a>

      </div>

  <header>
    <a href="https://www.techly.com.au/category/web/" rel="category tag">Web</a>        <h3 class="h2"><a href="https://www.techly.com.au/2018/03/15/google-announces-hardline-approach-cryptocurrency-advertising/">Google announces hardline approach to cryptocurrency advertising</a></h3 class="h2">
    <time class="post-time post-time--upper-right" datetime="2018-03-15 5:49">3 days ago</time>
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">      <p>While giving its ad policies a general makeover, Google has announced it will ban all advertising concerning cryptocurrency and related content.</p>
  </div>

  </div>
</article><!--t:post-85320:0.305--><article class="post" data-target="#post-url">
  <div class="media">
    <a href="https://www.techly.com.au/2018/03/15/stephen-hawkings-biggest-regret-absolutely-legendary/">

       <img class="lazy" width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/spacer.gif" data-src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/stephen-hawking-1-370x275.jpg" alt="">           </a>

      </div>

  <header>
    <a href="https://www.techly.com.au/category/exhale/" rel="category tag">Exhale</a>        <h3 class="h2"><a href="https://www.techly.com.au/2018/03/15/stephen-hawkings-biggest-regret-absolutely-legendary/">Stephen Hawking&#8217;s biggest regret is absolutely legendary</a></h3 class="h2">
    <time class="post-time post-time--upper-right" datetime="2018-03-15 5:22">3 days ago</time>
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">      <p>The incredible physicist Stephen Hawking, who passed away on Wednesday, revealed his biggest regret in his biography Stephen Hawking: An Unfettered Mind.</p>
  </div>

  </div>
</article><!--t:post-85108:0.319--><article class="post" data-target="#post-url">
  <div class="media">
    <a href="https://www.techly.com.au/2018/03/15/hey-sydney-friday-last-chance-try-insect-flavoured-ice-cream/">

       <img class="lazy" width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/spacer.gif" data-src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/ice-cream-370x275.jpg" alt="">           </a>

      </div>

  <header>
    <a href="https://www.techly.com.au/category/pulse/" rel="category tag">Pulse</a>        <h3 class="h2"><a href="https://www.techly.com.au/2018/03/15/hey-sydney-friday-last-chance-try-insect-flavoured-ice-cream/">Hey Sydney, Friday is your last chance to try insect-flavoured ice cream</a></h3 class="h2">
    <time class="post-time post-time--upper-right" datetime="2018-03-15 1:14">4 days ago</time>
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">      <p>During three weeks in March, The Economist will be offering insect-laden ice cream for free as part of their “Feeding the future” initiative.</p>
  </div>

  </div>
</article>
<article class="post video-insert-placeholder" data-target="#post-url" id="video-insert-5422457658001">
  <div class="media" style="cursor:pointer;">
    	<img src="https://www.eminor.tv/wp-content/uploads/2017/08/stephen-dupont-370x275.jpg" id="video-insert-thumbnail-5422457658001" alt="Image for The horror, beauty and responsibilities of war photography" />
    	<span class="icon-play-btn tile-play-icon"></span>
  </div>

  <header>
    <a rel="category tag" href="https://www.techly.com.au/talks/">Techly Talks</a>
    <h3 class="h2 video-insert-link" id="video-insert-link-5422457658001">The horror, beauty and responsibilities of war photography</h3 class="h2">
    
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">
    	<p>Watch more videos at <a href="http://www.eminor.tv/?utm_source=Techly&utm_medium=videoinsert&utm_campaign=DesktopVideoInserts">Lost At E Minor TV</a></p>
    </div>
  </div>
</article>
<article class="post video-insert" id='video-container-5422457658001' class='video-insert-video-container' style="display:none;"></article>
<script type="text/javascript">
    var IA_Player_5422457658001;
    jQuery("#video-insert-thumbnail-5422457658001, #video-insert-link-5422457658001").click(function(){
        jQuery("#video-insert-5422457658001").css("display", "none");
        jQuery("#video-container-5422457658001").css({"min-height": 380, "display" : "block"});
        if(typeof IA_Player_Builder == 'undefined') {
            jQuery.getScript("https://www.techly.com.au/brightcove/inpost/player.js?v=6", function(data, textStatus, jqxhr) {
                initPlayer();
            });
        } else {
            initPlayer();
        }
        

        function initPlayer(){
            
            IA_Player_5422457658001 = new IA_Player_Builder({
                "cssPath" : "https://www.techly.com.au/brightcove/inpost/player.css?v=2",
                "container" : "#video-container-5422457658001",
                "accountID" : "2644833814001",
                "playerID" : "S1Eb5oJQW",
                "playlistID" : 5622725062001,
                "showPlaylist" : "always",
                "waitForDMP" : true,
                "videoID" : 5422457658001,
                "dmp" : Lotame_Audiences || false,
                "autoplay" : true,
                "countdown" : "0",
                "sticky" : false,
                "stickyEndBottom": false,
                "stickyBoundRight" : ".sidebar",
                "stickyBoundBottom" : 18,
                "stickyBoundMinWidth" : 600,
                "playlistEndMessage" : "<div><h2></h2></div>",
                "adserver" : "https://pubads.g.doubleclick.net/gampad/ads?sz=400x300|640x480&iu=/1005256/TechlyTV_VideoPlayer&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]&cust_params=%26site%3Dtechly"
            });
        }
    });
</script><!--t:post-85300:0.333--><article class="post" data-target="#post-url">
  <div class="media">
    <a href="https://www.techly.com.au/2018/03/15/elon-musk-reveals-biggest-mistake-entire-career/">

       <img class="lazy" width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/spacer.gif" data-src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/elon-musk-sxsw2-370x275.jpg" alt="">           </a>

      </div>

  <header>
    <a href="https://www.techly.com.au/category/exhale/" rel="category tag">Exhale</a>        <h3 class="h2"><a href="https://www.techly.com.au/2018/03/15/elon-musk-reveals-biggest-mistake-entire-career/">Elon Musk reveals the biggest mistake of his entire career</a></h3 class="h2">
    <time class="post-time post-time--upper-right" datetime="2018-03-15 0:15">4 days ago</time>
  </header>

  <div class="post-excerpt">
    <div class="hide-tablet">      <p>Elon Musk may be ahead of his time, but we&#8217;re relieved to hear that he still makes mistakes like the rest of us.</p>
  </div>

  </div>
</article></div>	 </div>

<aside class="sidebar"> 
    <div class="before-viewability-check" id="before-viewability-check" style="height:1px;width:100%;"></div><div class="viewability-ad-container" id="viewability-ad-container">  <div class="widget widget--ad" style="position:relative;min-height:250px;">
      <div class="message-to-users" style="padding: 10px;border: 3px solid #E0E0E0;height: 224px;background-color: #f6f6f6;z-index: 0;position: absolute;display: none;width:100%;height:100%;"><p style="margin-bottom: 12px;font-size:18px;line-height:22px;font-weight:bold;">Oh hey! You're using an adblocker</p><p style="font-size:15px;line-height:21px">Bringing you Australia's best youth and tech news comes with some costs, so we'd love if you could whitelist Techly in your adblocker!</p><p style="text-align:center;margin-top:36px;"><img src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/images/Techly-horizontal.svg" width="121" height="38" title="Techly" alt="Techly" scale="0"></p></div>
            <!-- /1005256/techly-halfpage-1 -->
      <div id='halfpage-1' style='width:300px; min-height:250px;'>
          <script type='text/javascript'>
              googletag.cmd.push(function() { googletag.display('halfpage-1'); });
          </script>
      </div>
         </div>

  <div class="widget halfpage--mrec--overflow">
    <h3 class="connect-with-us-title">Connect with us</h3>

    <ul class="round-social-buttons">
      <li>
        <a class="button-round-facebook" href="https://www.facebook.com/TechlyAU">
          <i class="icon-facebook"></i>
          <span>15.6k</span>
        </a>
      </li>
      <li>
        <a class="button-round-twitter" href="https://twitter.com/TechlyAU">
          <i class="icon-twitter"></i>
          <span>1.6k</span>
        </a>
      </li>
      <li>
        <a class="button-round-snapchat" rel="nofollow">
          <i class="icon-snapchat"></i>
          <div class="snapcode-div"><img src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/img/techly-snapcode.png"></div>
        </a>
      </li>
      <li>
        <a class="button-round-instagram" href="https://www.instagram.com/techlyaus/">
          <i class="icon-instagram"></i>
        </a>
      </li>
    </ul>
  </div>
  </div><div class="after-viewability-check" id="after-viewability-check" style="height:1px;width:100%;"></div>  
            <div class="widget widget--posts eminor-promotion">
              <h3>Techly Explains</h3>
              <ul>
                                  <li>
                    <div class="media">
                      <a href="http://www.eminor.tv/techly-explains-fall-love-according-science-maths/?utm_source=Techly&utm_medium=sidebar-widget&utm_campaign=sidebar-widget"><img class="" src="https://www.eminor.tv/wp-content/uploads/2018/02/Obama-300x169.jpg" data-src="https://www.eminor.tv/wp-content/uploads/2018/02/Obama-300x169.jpg"></a>
                      <div style="position:absolute;height: 64px;width: 64px;top: 62px;left: 132px;pointer-events: none;background-color: rgba(0,0,0,0.7);border-radius: 50%;opacity:0.5;"><span class="icon-play-btn tile-play-icon" style="font-size:58px;color:#FFF;"></span></div>
                    </div>
                    <a href="http://eminor.tv/tag/techly-explains/?utm_source=Techly&utm_medium=sidebar-widget&utm_campaign=sidebar-widget" rel="category tag">Techly Explains</a>                    
                    <h4>
                      <a href="http://www.eminor.tv/techly-explains-fall-love-according-science-maths/?utm_source=Techly&utm_medium=sidebar-widget&utm_campaign=sidebar-widget">How to fall in love, according to science and maths</a>
                    </h4>
                  </li>
                                    <li>
                    <div class="media">
                      <a href="http://www.eminor.tv/techly-explains-who-owns-the-moon/?utm_source=Techly&utm_medium=sidebar-widget&utm_campaign=sidebar-widget"><img class="" src="https://www.eminor.tv/wp-content/uploads/2017/09/c-greg-sullavan-eos-5ds-and-ef-70-200mm-f28l-is-ii-usm-lens-2-300x169.jpg" data-src="https://www.eminor.tv/wp-content/uploads/2017/09/c-greg-sullavan-eos-5ds-and-ef-70-200mm-f28l-is-ii-usm-lens-2-300x169.jpg"></a>
                      <div style="position:absolute;height: 64px;width: 64px;top: 62px;left: 132px;pointer-events: none;background-color: rgba(0,0,0,0.7);border-radius: 50%;opacity:0.5;"><span class="icon-play-btn tile-play-icon" style="font-size:58px;color:#FFF;"></span></div>
                    </div>
                    <a href="http://eminor.tv/tag/techly-explains/?utm_source=Techly&utm_medium=sidebar-widget&utm_campaign=sidebar-widget" rel="category tag">Techly Explains</a>                    
                    <h4>
                      <a href="http://www.eminor.tv/techly-explains-who-owns-the-moon/?utm_source=Techly&utm_medium=sidebar-widget&utm_campaign=sidebar-widget">Who actually owns the Moon?</a>
                    </h4>
                  </li>
                                </ul>
              <a href="http://eminor.tv/tag/techly-explains/?utm_source=Techly&utm_medium=sidebar-widget&utm_campaign=sidebar-widget" class="button">More Videos</a></div>

              
    <div class="widget widget--ad js-attach-widget" style="position:relative;min-height:250px;">
        <div class="message-to-users" style="padding: 10px;border: 3px solid #E0E0E0;height: 224px;background-color: #f6f6f6;z-index: 0;position: absolute;display: none;width:100%;height:100%;"><p style="margin-bottom: 12px;font-size:18px;line-height:22px;font-weight:bold;">Oh hey! You're using an adblocker</p><p style="font-size:15px;line-height:21px;">Bringing you Australia's best youth and tech news comes with some costs, so we'd love if you could whitelist Techly in your adblocker!</p><p style="text-align:center;margin-top:36px;"><img src="https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/images/Techly-horizontal.svg" width="121" height="38" title="Techly" alt="Techly" scale="0"></p></div>
            <!-- /1005256/laem-mrec-1 -->
      <div id='mrec-sticky' style='width:300px; height:250px;'>
        <script type='text/javascript'>
        googletag.cmd.push(function() { googletag.display('mrec-sticky'); });
        </script>
      </div>
            </div>

  <div class="widget newsletter-form js-attach-widget">
    <h3>Join 1,784 others & get our newsletter</h3>
    <h4><a href="https://www.techly.com.au/newsletter-signup/" style="color:#51A446;"><span class="icon-mail" style="position: relative; top: 2px; font-size: 0.9em;    margin-right: 8px;"></span> Sign up now</a></h4>
  </div>
</aside></main>

<style>
	#billboard-2>div {
		background-color:#F5F5F5;
	}
</style>
<div class="horizontal-ad2">
    <div id="billboard-2" style="padding-bottom:24px;border-top:1px solid #dadada;padding-top:24px;border-bottom:1px solid #dadada;">
        <script type="text/javascript">
            googletag.cmd.push(function() {googletag.display('billboard-2'); });
        </script>
    </div>
</div>
<section class="panel panel--green newsletter-banner">
  <div class="container">
    <h2 class="header-rect">Get our newsletter &amp; join 1,784 others</h2>

    <form class="newsletter-banner-form"  action="https://lostateminor.createsend.com/t/y/s/qjtddd/" method="post" id="subForm" _lpchecked="1">
      <p class="radios">
        <label for="banner-newsletter-input-daily">
          <input id="banner-newsletter-input-daily" type="radio" name="cm-fo-xauru" id="708276" value="708276" checked="checked"> Daily
        </label>

        <label for="banner-newsletter-input-weekly">
          <input id="banner-newsletter-input-weekly" type="radio" name="cm-fo-xauru" id="708277" value="708277"> Weekly
        </label>
      </p>

      <label for="banner-newsletter-input-email" class="sr-only">Email</label>
      <input id="banner-newsletter-input-email" placeholder="Your email" type="email" name="cm-qjtddd-qjtddd" id="cm-qjtddd-qjtddd">
      <span class="icon-mail"></span>
      <button class="button" type="submit">
        Sign me up!
      </button>
    </form>
  </div>
</section>



<section class="panel tile-section js-load-more-tiles">
  <div class="container">
    <h2 class="header-underlined">More from Techly</h2>

    <ul id="load-more-target" class="tile-list">
     <!--t:post-85290:0.364--><li class="tile">
  <div class="media media--stretch">
    
  <a href="https://www.techly.com.au/2018/03/15/watch-flat-earther-explain-cant-fall-off-edge-planet/">

    <img width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2016/10/earthfromspace-370x275.jpg" alt="">      </a>
      </div>

  <h3><a href="https://www.techly.com.au/2018/03/15/watch-flat-earther-explain-cant-fall-off-edge-planet/">Watch this flat-Earther explain why we can&#8217;t fall off the edge of the planet</a></h3>
</li><!--t:post-85252:0.371--><li class="tile">
  <div class="media media--stretch">
    
  <a href="https://www.techly.com.au/2018/03/14/stephen-hawking-dies-aged-76/">

    <img width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2017/10/stephen-hawkings-1966-doctoral-thesis-is-available-online-for-the-first-time-370x275.jpg" alt="">      </a>
      </div>

  <h3><a href="https://www.techly.com.au/2018/03/14/stephen-hawking-dies-aged-76/">Stephen Hawking dies aged 76</a></h3>
</li><!--t:post-85192:0.378--><li class="tile">
  <div class="media media--stretch">
    
  <a href="https://www.techly.com.au/2018/03/14/chinese-police-expand-use-terminator-like-smart-glasses-surveillance/">

    <img width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/china-police-smartglasses-370x275.jpg" alt="">      </a>
      </div>

  <h3><a href="https://www.techly.com.au/2018/03/14/chinese-police-expand-use-terminator-like-smart-glasses-surveillance/">Chinese police expand use of Terminator-like smart glasses for surveillance</a></h3>
</li>                  <li class="tile tile--ad-big"><div id="tile-ad-85236" class="tile-ad-container">
                  <script type="text/javascript">  googletag.cmd.push(function() { 
                    var ad_div_name = "tile-ad-85236";
                    gptAdSlots[ad_div_name]=googletag.defineSlot('/1005256/techly-halfpage-2', [300,600], ad_div_name).setTargeting('pos',['bottom']).setTargeting('topCategory',favouriteCategory).addService(googletag.pubads());
                    googletag.display(ad_div_name); 
                    Lazy_Ads_Loader.insertAd(ad_div_name, gptAdSlots[ad_div_name]);
                    Lazy_Ads_Loader.setAsLazy(ad_div_name);
                    });
                  </script></div></li>
                  <!--t:post-85236:0.385--><li class="tile">
  <div class="media media--stretch">
    
  <a href="https://www.techly.com.au/2018/03/14/try-not-vomit-sunrise-discusses-merits-australias-stolen-generations/">

    <img width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/sunrise-370x275.jpg" alt="">      </a>
        <div class="button-facebook no-fb">
      <i class="icon-facebook"></i>
      <span class="sr-only">Facebook</span>
      <span>3,073</span>
      <div class="button-facebook-constrain-size">
        <fb:like href="https://www.techly.com.au/2018/03/14/try-not-vomit-sunrise-discusses-merits-australias-stolen-generations/" send="false" class="fb-like" width="50" layout="button" show_faces="false"></fb:like>
      </div>
    </div>
      </div>

  <h3><a href="https://www.techly.com.au/2018/03/14/try-not-vomit-sunrise-discusses-merits-australias-stolen-generations/">Sunrise commentator supports bringing back the Stolen Generation in sickening rant</a></h3>
</li><!--t:post-85261:0.405--><li class="tile">
  <div class="media media--stretch">
    
  <a href="https://www.techly.com.au/2018/03/14/apple-confirms-dates-worldwide-developers-conference-2018/">

    <img width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/wwdc18-sj-conference-031118-feature-370x275.jpg" alt="">      </a>
      </div>

  <h3><a href="https://www.techly.com.au/2018/03/14/apple-confirms-dates-worldwide-developers-conference-2018/">Apple confirms dates for Worldwide Developers Conference 2018</a></h3>
</li><!--t:post-85224:0.412--><li class="tile">
  <div class="media media--stretch">
    
  <a href="https://www.techly.com.au/2018/03/14/what-is-deepfakes/">

    <img width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/trump-deepfakes-370x275.jpg" alt="">      </a>
      </div>

  <h3><a href="https://www.techly.com.au/2018/03/14/what-is-deepfakes/">What is &#8216;Deepfakes&#8217; and why is everyone freaking out about it?</a></h3>
</li><!--t:post-85162:0.419--><li class="tile">
  <div class="media media--stretch">
    
  <a href="https://www.techly.com.au/2018/03/13/turn-iphone-working-game-boy-schmick-phone-case/">

    <img width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/techly-iphone-gameboy-370x275.jpg" alt="">      </a>
      </div>

  <h3><a href="https://www.techly.com.au/2018/03/13/turn-iphone-working-game-boy-schmick-phone-case/">Turn your iPhone into a working Game Boy with this schmick phone case</a></h3>
</li><!--t:post-85133:0.426--><li class="tile">
  <div class="media media--stretch">
    
  <a href="https://www.techly.com.au/2018/03/13/google-maps-hidden-mario-kart-feature-need-know/">

    <img width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/mario-kart-snow-370x275.jpg" alt="">      </a>
      </div>

  <h3><a href="https://www.techly.com.au/2018/03/13/google-maps-hidden-mario-kart-feature-need-know/">Google Maps has a hidden Mario Kart feature you NEED to know about</a></h3>
</li><!--t:post-85180:0.433--><li class="tile">
  <div class="media media--stretch">
    
  <a href="https://www.techly.com.au/2018/03/13/ai-far-dangerous-nukes-elon-musk-gives-chilling-talk-sxsw/">

    <img width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/elon-musk-370x275.jpg" alt="">      </a>
      </div>

  <h3><a href="https://www.techly.com.au/2018/03/13/ai-far-dangerous-nukes-elon-musk-gives-chilling-talk-sxsw/">&#8216;AI is far more dangerous than nukes&#8217;: Elon Musk&#8217;s chilling words at SXSW</a></h3>
</li><!--t:post-85175:0.440--><li class="tile">
  <div class="media media--stretch">
    
  <a href="https://www.techly.com.au/2018/03/13/qa-questioner-heart-wrenchingly-sums-desperate-millennials-become/">

    <img width="370" height="275" src="https://d3cqast565g2ov.cloudfront.net/wp-content/uploads/2018/03/qa-audience-member-370x275.jpg" alt="">      </a>
        <div class="button-facebook no-fb">
      <i class="icon-facebook"></i>
      <span class="sr-only">Facebook</span>
      <span>834</span>
      <div class="button-facebook-constrain-size">
        <fb:like href="https://www.techly.com.au/2018/03/13/qa-questioner-heart-wrenchingly-sums-desperate-millennials-become/" send="false" class="fb-like" width="50" layout="button" show_faces="false"></fb:like>
      </div>
    </div>
      </div>

  <h3><a href="https://www.techly.com.au/2018/03/13/qa-questioner-heart-wrenchingly-sums-desperate-millennials-become/">Q&#038;A questioner heart-wrenchingly sums up how desperate millennials have become</a></h3>
</li>    </ul>

    <p class="jsload-more-tile-preloader">Loading more...</p>

    <a class="js-load-more-tiles-link hide" href="https://www.techly.com.au" data-target="#load-more-target"></a>
  </div>
</section>

    <footer class="site-footer">
      <div class="container">
        <div class="col-lg-4">
          <h3>Find us here</h3>

          <ul class="social-buttons">
            <li>
              <a class="button-square-facebook" href="https://www.facebook.com/TechlyAU">
                <i class="icon-facebook"></i>
                <span class="sr-only">Facebook</span>
              </a>
            </li>

            <li>
              <a class="button-square-twitter" href="https://twitter.com/TechlyAU">
                <i class="icon-twitter"></i>
                <span class="sr-only">Twitter</span>
              </a>
            </li>

          </ul>
        </div>

        <div class="col-lg-4">
          <h3>Discover more…</h3>

          <div class="row">
            <ul class="spaced-list col-lg-4">
              <li><a href="https://www.techly.com.au/category/apps/">Apps</a></li>
              <li><a href="https://www.techly.com.au/category/exhale/">Exhale</a></li>
              <li><a href="https://www.techly.com.au/category/gadgets/">Gadgets</a></li>
            </ul>

            <ul class="spaced-list col-lg-4">
              <li><a href="https://www.techly.com.au/category/pulse/">Pulse</a></li>
              <li><a href="https://www.techly.com.au/category/science/">Science</a></li>
              <li><a href="https://www.techly.com.au/category/travel/">Travel</a></li>
            </ul>

            <ul class="spaced-list col-lg-4">
              <li><a href="https://www.techly.com.au/category/web/">Web</a></li>
              <li><a href="https://www.techly.com.au/category/why/">Why?</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <a class="site-footer-logo" href="https://www.techly.com.au">
            <i class="icon-logotype-rect"></i>
          </a>
        </div>
      </div>

      <nav class="site-footer-bottom-section">
        <ul>
          <li><a href="https://www.techly.com.au/about/">About</a></li>
          <li><a href="https://www.techly.com.au/advertise-with-us/">Advertise</a></li>
          <li><a href="https://www.techly.com.au/contribute/">Contribute</a></li>
          <li><a href="http://www.conversant-media.com/careers/">Jobs</a></li>
          <li><a href="https://www.techly.com.au/contact-us">Contact</a></li>
          <li><a href="https://www.techly.com.au/feed/" rel="nofollow">RSS</a></li>
          <li><a href="https://www.techly.com.au/techlys-sponsored-content-policy/">Sponsored Content Policy</a></li>
        </ul>

        <ul>
          <li>&copy; <a href="https://www.techly.com.au">Techly</a> 2018, All Rights Reserved</li>
          <li><a href="https://www.techly.com.au/privacy-policy/">Privacy Policy</a></li>
          <li><a href="https://www.techly.com.au/image-attribution-policy/">Image Attribution </a></li>
        </ul>
      </nav>
      
      <!-- DBM Pixel -->
      <img src="https://cm.g.doubleclick.net/pixel?google_nid=adaptv_dbm&google_cm&google_sc" width="1" height="1" />
            <script type='text/javascript' src='https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/js/wp-embed.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://d3cqast565g2ov.cloudfront.net/wp-content/themes/techly/js/laem_plugins.min.1506410248.js'></script>
      <script async type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>

	  
	  
<!-- Nielsen SDK -->
<!-- initialise sdk -->
<script type="text/JavaScript">
	!function(t,n){t[n]=t[n]||
	{
		nlsQ:function(e,o,c,r,s,i)
		{
			return s=t.document,
			r=s.createElement("script"),
			r.async=1,
			r.src=("http:"===t.location.protocol?"http:":"https:")+"//cdn-gl.imrworldwide.com/conf/"+e+".js#name="+o+"&ns="+n,
			i=s.getElementsByTagName("script")[0],
			i.parentNode.insertBefore(r,i),
			t[n][o]=t[n][o]||{g:c||{},
			ggPM:function(e,c,r,s,i){(t[n][o].q=t[n][o].q||[]).push([e,c,r,s,i])} },
			t[n][o]
		}
	}
	}
	(window,"NOLBUNDLE");
</script>

<script type="text/JavaScript">
	var nSdkInstance = NOLBUNDLE.nlsQ (
		"PBC7DAE49-1216-478E-83A2-FCD16003EE92","nSdkInstance",  
		// {nol_sdkDebug: "debug"} // testing only
		);
</script>
<!-- end initialise sdk -->

<!-- pass page data to sdk -->
<script type="text/JavaScript">
	nSdkInstance.ggPM (
	"staticstart",{
		type:"static",
		dataSrc:"cms",
		assetid:"85411",
		section:"Techly - brand only", 
		}
	);
</script>
<!-- end pass data to sdk -->
<!-- End Nielsen SDK -->

<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2012 Nielsen Online -->
<script type="text/javascript" src="//secure-gl.imrworldwide.com/v60.js"></script>
<script type="text/javascript">
  var pvar = { cid: "au-conversant", content: "0", server: "secure-gl" };
  var trac = nol_t(pvar);
  trac.record().post();
</script>
<noscript>
  <div>
    <img src="//secure-gl.imrworldwide.com/cgi-bin/m?ci=au-conversant&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" />
  </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->


<!-- HT&E Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114574552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); 
  gtag('config', 'UA-114574552-1');
</script>
	  

    </footer>

  </body>

</html>