<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WAP.TEGOS.RU</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/favicon.png" type="image/png" />
<link rel="alternate" type="application/rss+xml" title="TEGOS.RU Новинки" href="/news/rss/" />
<style type="text/css">
body {background-color: #f7f7f7; color: #0047ab; text-align: center;}
a, a:visited {color: #336699;}
img {border: 0;}
.p {background-color: #e80a16; color: #ffffff; text-align: center; margin: 1em 0 1em 0; height: 1.2em;}
ul, li {padding: 0; margin: 0 0 3px 0; list-style-type: none;}
li:hover {text-shadow: 0 0 1em #ff0000;}
</style>
</head>

<body>

<ul>
<li><a href="english/">eng</a></li>
</ul>

<div><img src="logo_2018.gif" alt="TEGOS" /></div>


<ul>
<li><a href="http://chateg.ru/stories/">Истории дня</a></li>
<li><a href="galaxy/">Галактика знакомств</a></li>
<li><a href="erotic/exclusive/">Эксклюзивная эротика</a></li>
<li><a href="play/">Онлайн Тегос Игры</a></li>
<li><a href="http://tv.tegos.mobi/kino/">Кинотеатр</a></li>
<li><a href="http://tv.tegos.mobi/serial/">Сериалы</a></li>
</ul>

<div class="p">Новинки тут!</div>

<ul>
<li><a href="news/">Обновление 18.03.18</a></li>
<li><a href="java/">Java игры бесплатно</a></li>
<li><a href="zagruzki/zagruzki.xhtml">БЕСПЛАТНЫЕ ЗАГРУЗКИ</a></li>
<li><a href="erotic/">Бесплатная эрoтикa</a></li>
<li><a href="new/">Музыкальные новинки</a></li>
<li><a href="gdz/">Школьный раздел</a></li>
<li><a href="dr/razdeli/fun_inet/">Интернет приколы</a></li>
<li><a href="dr/razdeli/znaete/">Знаете ли вы?</a></li>
<li><a href="android/">Андроиды</a></li>
<li><a href="bibl/">Библиотека</a></li>
<li><a href="opericq/tegos_mod/2009_2/">Тегос Аська</a> и <a href="opericq/">Опера</a></li>
</ul>

<div class="p" />

<ul>
<li><a href="http://chat.chateg.ru">Чат Тегоса</a></li>
<li><a href="http://club.chateg.ru">Тегос Клуб</a></li>
<li><a href="galaxy/">Знакомства</a></li>
<li><a href="search/">Поиск по сайту</a></li>
</ul>

<div class="p" />

<ul>
<li><a href="sms/">SMS и MMS</a></li>
</ul>

<div class="p" />

<ul>
<li><a href="dr/cop.xhtml">Сделано Tegi</a></li>
</ul>

<div class="p" />

<a href="http://vezon.ru"><img src="http://c.waplog.net/ru/3475.cnt" alt="3"/></a>

</body>
</html>