     
	 <head>
<meta name="publisher" content="highportal.com" />
<meta name="generator" content="Aryanic.com" />
<meta name="copyright" content="©2016 HighCMS/HighPortal" license="Portal-Full+" licenseid="12" version="12.3.1"/>
<meta name="siteid-pageid" content="1-125" />
<script type="text/javascript" src="/cms/includes/jquery.js"></script>
<link rel="stylesheet" href="/includes/xmenu1.css"/>
<link rel="stylesheet" href="/includes/xmenu2.css"/>
<link rel="stylesheet" href="/includes/210.css"/>
<meta content="fa" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>&lt;اداره کل آموزش فنی و حرفه ای استان تهران&gt; &lt;</title>
<meta content="," name="keywords" />
<meta content="" name="description" />

<style type="text/css">

.Location-Text {
	font-family: Tahoma;
	font-size: 11px;
	color: #FFFFFF;
	text-align: right;
	padding-right: 5px;
}
.Top-Menu {
	background-image: url('../IranTVTO.ir-New/templates/Top-Menu-Back.png');
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #FFFFFF;
	height: 30px;
}
.Box-Title {
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: right;
	background-image: url('../IranTVTO.ir-New/templates/Box-Title.png');
	background-repeat: no-repeat;
	background-position: center center;
	padding-right: 25px;
	height: 36px;
}
.Box-Search {
	BACKGROUND: url('../IranTVTO.ir-New/templates/Search-Back.png') repeat-x center top;
	PADDING-TOP: 3px;
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	border-width: 0px;
	MARGIN: 0px;
	FONT: 11px Tahoma;
	WIDTH: 140px;
	HEIGHT: 19px;
	text-align: center;
}
A.websearch:link     {FONT: 11px Tahoma ; COLOR: #34516b; TEXT-DECORATION: none}
A.websearch:visited  {FONT: 11px Tahoma ; COLOR: #34516b; TEXT-DECORATION: none}
A.websearch:hover    {FONT: 11px Tahoma ; COLOR: #ec7600; TEXT-DECORATION: none}

A.etelaeyeh:link     {FONT: 10px Tahoma ; COLOR: #34516b; line-height:16px; TEXT-DECORATION: none}
A.etelaeyeh:visited  {FONT: 10px Tahoma ; COLOR: #34516b; line-height:16px; TEXT-DECORATION: none}
A.etelaeyeh:hover    {FONT: 10px Tahoma ; COLOR: #ec7600; line-height:16px; TEXT-DECORATION: none}

A.CenterNewsTitr:link      {FONT: 16px Times New Roman;font-weight: bold; COLOR: #34516b; TEXT-DECORATION: none}
A.CenterNewsTitr:visited   {FONT: 16px Times New Roman;font-weight: bold; COLOR: #34516b; TEXT-DECORATION: none}
A.CenterNewsTitr:hover     {FONT: 16px Times New Roman;font-weight: bold; COLOR: #800000; TEXT-DECORATION: none}

.Center-News-Summary       {
	padding: 2px;
	TEXT-ALIGN: justify ;
	FONT: 11px Tahoma ;
	COLOR: #000000 ;
	TEXT-DECORATION: none;
	line-height: 19px;
}
.Center-News-Tip   {
	FONT: 15px Tahoma ;
	COLOR: #800000 ;
	TEXT-DECORATION: none;
}

.Center-News-Date        {
	TEXT-ALIGN: right;
	float: right;
	FONT: 11px Tahoma;
	COLOR: #790000;
	TEXT-DECORATION: none;
	line-height: 20px;
}


.EtelaeyehDATE        {
	float: left;
	FONT: 9px Tahoma;
	COLOR: #790000;
	TEXT-DECORATION: none;
	line-height: 20px;
}

.Etelaeyeh-Mid-Line {
	border-top-color: #378BC1;
	border-top-width: 1px;
	border-top-style: dashed;
}


.Visitor-Text {
	font-family: Tahoma;
	font-size: 11px;
	color: #FFFFFF;
	text-align: center;
}
.Visitor-No {
	font-family: Tahoma;
	font-size: 11px;
	color: #006699;
	width: 70px;
	text-align: center;
}
.Visitor-Mid-Line {
	font-family: Tahoma;
	font-size: 11px;
	color: #666666;
	font-weight: bold;
	text-align: center;
	width: 9px;
}

.copyright        {
	TEXT-ALIGN: center;
	FONT: 11px Tahoma;
	COLOR: #D7D7D7;
	TEXT-DECORATION: none;
	line-height: 20px;
	height: 30px;
}




.Header-bottom {
	background-image: url('templates/Header-Bottom.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	height: 20px;
}




.style1 {
	color: #000000;
}




</style>

	 <script type="text/javascript" src="/cms/jquerys/news/news-slideshow.js"></script>
<style type="text/css">

A.searchbox:link {	COLOR: #000000; TEXT-DECORATION: none;}
A.searchbox:visited {	COLOR:  #000000; TEXT-DECORATION: none;}
A.searchbox:hover {	COLOR:  #ff0000; TEXT-DECORATION: underline;}

A.b1:link {	COLOR: #055180; TEXT-DECORATION: none;}
A.b1:visited {	COLOR:  #055180; TEXT-DECORATION: none;}
A.b1:hover {	COLOR:  #055180; TEXT-DECORATION: underline;}
A.bd1:link {	COLOR: #000000; TEXT-DECORATION: none;}
A.bd1:visited {	COLOR:  #000000; TEXT-DECORATION: none;}
A.bd1:hover {	COLOR:  #000000; TEXT-DECORATION: none;}
A.bh1:link {	COLOR: #d91c4e; TEXT-DECORATION: none;}
A.bh1:visited {	COLOR:  #d91c4e; TEXT-DECORATION: none;}
A.bh1:hover {	COLOR:  #d91c4e; TEXT-DECORATION: underline;}
.news1img1{border:5px solid #ffffff; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1;margin: 0px 0px 0px 0px}
.news2img1{border:5px solid #ffffff; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1;margin: 0px 0px 0px 0px}
.newsrot1{font-family:Tahoma;font-size:10pt;color:#d91c4e}
.newsname1{font-family:Tahoma;font-size:10pt;color:#055180}
.hotnewsname1{font-family:Tahoma;font-size:13pt;color:#055180}
.newssm1{font-family:Tahoma;font-size:10pt;color:#000000}
.news1backcolor1{background-color: #FFFFFF ;}
.news2backcolor1{background-color: #FFFFFF ;}


#carousel2672275 {	margin: 0 auto;	width: 555px;height: 200px;padding: 0;border: 2px solid #999;}

#carousel2672275 ul {list-style: none;width: 1500px;margin: 0;padding: 0;position: relative;}

#carousel2672275 li {display: inline;float: left;}

.textholder {text-align: right;direction:rtl;font-size: 8pt;font-family: Tahoma;padding: 8px;-moz-border-radius: 6px 6px 0 0;-webkit-border-top-left-radius: 6px;-webkit-border-top-right-radius: 6px;height:100px}

A.b2:link {	COLOR: #055180; TEXT-DECORATION: none;}
A.b2:visited {	COLOR:  #055180; TEXT-DECORATION: none;}
A.b2:hover {	COLOR:  #055180; TEXT-DECORATION: underline;}
A.bd2:link {	COLOR: #000000; TEXT-DECORATION: none;}
A.bd2:visited {	COLOR:  #000000; TEXT-DECORATION: none;}
A.bd2:hover {	COLOR:  #000000; TEXT-DECORATION: none;}
A.bh2:link {	COLOR: #d91c4e; TEXT-DECORATION: none;}
A.bh2:visited {	COLOR:  #d91c4e; TEXT-DECORATION: none;}
A.bh2:hover {	COLOR:  #d91c4e; TEXT-DECORATION: underline;}
.news1img2{border:5px solid #ffffff; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1;margin: 0px 0px 0px 0px}
.news2img2{border:5px solid #ffffff; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1;margin: 0px 0px 0px 0px}
.newsrot2{font-family:Tahoma;font-size:10pt;color:#d91c4e}
.newsname2{font-family:Tahoma;font-size:10pt;color:#055180}
.newssm2{font-family:Tahoma;font-size:10pt;color:#000000}
.news1backcolor2{background-color: #FFFFFF ;}
.news2backcolor2{background-color: #FFFFFF ;}

.Soff{background-image:url('/images/stars.png');	background-position: left top;	text-align: center ;	width: 28px;	height: 28px;	padding: 0px;margin: 0px;}.Son{background-image:url('/images/stars.png');	background-position: left center;	text-align: center ;	width: 28px;	height: 28px;	padding: 0px;margin: 0px;}.Sdo{background-image:url('/images/stars.png');	background-position: left bottom;	text-align: center ;	width: 28px;	height: 28px;	padding: 0px;margin: 0px;}
A.b5:link {	COLOR: #0000FF; TEXT-DECORATION: none;}
A.b5:visited {	COLOR:  #0000FF; TEXT-DECORATION: none;}
A.b5:hover {	COLOR:  #0000FF; TEXT-DECORATION: underline;}


.boximg{margin: 5px;}
.topcenterimg{background-image: url(/cms/fmenuimages/b2_tc.gif) ;background-position: center ; height: 28px ;background-color: ; padding: 0px 15px 0px 15px ;line-height: 28px ;text-align: right ;font-family: tahoma;font-size: 8pt;color: #FFFFFF;font-weight: bold }
.boxtable2{display:none}
.bordersimg{background-position: left ;background-repeat: repeat-y ;border-left: 1px #959795 solid;border-right: 1px #959795 solid;border-bottom: 1px #959795 solid;border-top: 0px #959795 solid;background-color: #FFFFFF }
.bordersimgr{background-position: right ;background-repeat: repeat-y }

</style>
<script language=javascript>

function Set_Cookie(name, value, expires, path, domain, secure) {var today = new Date();today.setTime(today.getTime());if (expires) {expires = expires * 1000 * 60 * 60 * 24;}var expires_date = new Date(today.getTime() + (expires));document.cookie = name + "=" + escape(value) +((expires) ? ";expires=" + expires_date.toGMTString() : "") +((path) ? ";path=" + path : "") +((domain) ? ";domain=" + domain : "") +((secure) ? ";secure" : "");}function Get_Cookie(check_name) {var a_all_cookies = document.cookie.split(';');var a_temp_cookie = '';var cookie_name = '';var cookie_value = '';var b_cookie_found = false; for (i = 0; i < a_all_cookies.length; i++) {a_temp_cookie = a_all_cookies[i].split('=');cookie_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');if (cookie_name == check_name) {b_cookie_found = true;if (a_temp_cookie.length > 1) {cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));}return cookie_value;break;}a_temp_cookie = null;cookie_name = '';}if (!b_cookie_found) {return null;}}
var ratindstate='';if(Get_Cookie('rating')!=null){ratindstate=Get_Cookie('rating')}

try{Sajx=new XMLHttpRequest();}catch(e){try{Sajx=new ActiveXObject("MSXML2.XMLHTTP.4.0");}catch(oc){try{Sajx=new ActiveXObject("MSXML2.XMLHTTP.3.0");}catch(occ){try{Sajx=new ActiveXObject("MSXML2.XMLHTTP");}catch(oc4){try{Sajx=new ActiveXObject("MICROSOFT.XMLHTTP.1.0");}catch(oc5){    try{Sajx=new ActiveXObject("MICROSOFT.XMLHTTP.1");}catch(oc6){try{Sajx=new ActiveXObject("Microsoft.XMLHTTP");}catch(oc){Sajx=null;}}}}}}}if(!Sajx&&typeof XMLHttpRequest!="undefined"){Sajx= new XMLHttpRequest();}

var numConversion = {'0':'&#1776;', '1':'&#1777;', '2':'&#1778;', '3':'&#1779;', '4':'&#1780;', '5':'&#1781;', '6':'&#1782;', '7':'&#1783;', '8':'&#1784;', '9':'&#1785;'};
$(document).ready(function() {    var grid = $(".farsinumbers");    var gridContent = grid.contents();    convertText(gridContent);
function convertText(contents) {        contents.each(function() {            if (this.nodeType == 3) {                this.nodeValue =                $("<div/>").html(convert(this.nodeValue)).text();            } else if (this.nodeType == 1) {                convertText($(this).contents());            }        });    }    $(".myGrid").html(grid.html());
function convert(txt) {        var resultTxt = '';        var textChar = '';        for (var i = 0; i < txt.length; i++) {            textChar = txt.charAt(i);            if (numConversion.hasOwnProperty(textChar )) {                resultTxt += numConversion[textChar ];            } else {                resultTxt += textChar;            }        }        return resultTxt;    }});

</script>
<link rel="stylesheet" href="/includes/cms.css"/>
</head>


	 <html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

	 <body onload ="LoadFunctions()" style="margin: 0px; background-color: #FFFFFF; background-image: url('templates/background.jpg')">

<table align="center" cellpadding="0" cellspacing="0" dir="rtl" style="width: 980px">
	<tr>
		<td style="text-align:center">
		<img height="75" src="/templates/Allah.png" width="96" /></td>
	</tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" dir="rtl" style="width: 980px">
	<tr>
		<td><img src="/uploads/Header2.jpg"/></td>
	</tr>
	<tr>
		<td style="text-align:left; padding-left:4px; background-image:url(/templates/Header-Bottom.jpg); background-repeat:no-repeat; height:21px">
		<marquee direction="right" scrollamount="2" style="width: 610px; height: 20px"><p><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: 9pt;"><span style="color: #b14e52;"><strong></strong></span></span></span></p></marquee></td>
	</tr>
	<tr>
		<td style="background-image:url('templates/menubar.jpg');background-repeat:no-repeat;height:34px ">
		<table align="center" cellpadding="0" cellspacing="0" style="width: 970px">
			<tr>
				<td style="text-align:right"><a href='/index.aspx?fkeyid=&siteid=1&pageid=125' class='one2xmenu'><span  class='one2xmenu'><span  class='two2xmenu'>صفحه اصلي</span></span></a>|<a href='/index.aspx?fkeyid=&siteid=1&pageid=138' class='one2xmenu'><span  class='one2xmenu'><span  class='two2xmenu'>مراكز آموزشی </span></span></a>|<a href='/index.aspx?fkeyid=&siteid=1&pageid=249' class='one2xmenu'><span  class='one2xmenu'><span  class='two2xmenu'>پست الكترونيكي</span></span></a>|<a href='/index.aspx?fkeyid=&siteid=1&pageid=413' class='one2xmenu'><span  class='one2xmenu'><span  class='two2xmenu'>درباره ما</span></span></a>|<a href='/index.aspx?fkeyid=&siteid=1&pageid=145' class='one2xmenu'><span  class='one2xmenu'><span  class='two2xmenu'>تماس با ما</span></span></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" dir="rtl" style="width: 980px">
	<tr>
		<td style="background-color:#FFFFFF">
		<table align="center" cellpadding="0" cellspacing="0" style="width: 980px">
			<tr>
				<td style="width: 205px" valign="top">
				<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
					<tr>
						<td>
						<img height="5" src="templates/spacer.gif" width="5" /></td>
					</tr>
					<tr>
						<td>
						<table align="center" cellpadding="0" cellspacing="0" style="width: 198px">
							<tr>
								<td>
								<img src="templates/onvanha.jpg" /></td>
							</tr>
							<tr>
								<td style="background-image:url('templates/peyvandmid.jpg');background-repeat:repeat-y;background-position:center center" height="200px">
								<table align="center" cellpadding="0" cellspacing="0" style="width: 198px">
									<tr>
										<td style="text-align:center"><div dir="ltr"></div><div dir="rtl"><div id="dmlinks" style="font:normal 11px Trebuchet MS, Tahoma;color:#000000;text-decoration:none;display:none"><a id="dmI0" href="/index.aspx?fkeyid=&siteid=1&pageid=391">پيام مديركل</a> - <a id="dmI1" href="/index.aspx?fkeyid=&siteid=1&pageid=559">اداره کل</a> - <a id="dmI2" href="/index.aspx?fkeyid=&siteid=1&pageid=560">تاریخچه</a><a id="dmI3" href="/index.aspx?fkeyid=&siteid=1&pageid=564"> اصطلاحات و تعاريف </a><a id="dmI4" href="/index.aspx?fkeyid=&siteid=1&pageid=561">منشور اخلاقی سازمان</a><a id="dmI5" href="/index.aspx?fkeyid=&siteid=1&pageid=138">مراكز آموزشی </a> - <a id="dmI6" href="/index.aspx?fkeyid=&siteid=1&pageid=562">آموزش پژوهش و برنامه ریزی</a> - <a id="dmI7" href="/index.aspx?fkeyid=&siteid=1&pageid=563">فلسفه</a><a id="dmI8" href="/index.aspx?fkeyid=&siteid=1&pageid=565">انواع آموزش در مراكز فني و حرفه ای</a><a id="dmI9" href="/index.aspx?fkeyid=&siteid=1&pageid=566">گروه های هدف</a><a id="dmI10" href="/index.aspx?fkeyid=&siteid=1&pageid=567">استاندارهای آموزشی</a><a id="dmI11" href="/index.aspx?fkeyid=&siteid=1&pageid=568">مشاوره و هدایت شغلی</a><a id="dmI12" href="/index.aspx?fkeyid=&siteid=1&pageid=1454">فرم های مرتبط با تدوین استاندارد های آموزشی </a><a id="dmI13" href="/index.aspx?fkeyid=&siteid=1&pageid=4033">آموزش در صنایع</a> - <a id="dmI14" href="/index.aspx?fkeyid=&siteid=1&pageid=143">اداره موسسات كارآموزي آزاد </a> - <a id="dmI15" href="/index.aspx?fkeyid=&siteid=1&pageid=175">سنجش و ارزشيابي </a> - <a id="dmI16" href="/index.aspx?fkeyid=&siteid=1&pageid=3088">زمان بندی آزمونهای عملی صنعت ساختمان</a><a id="dmI17" href="/index.aspx?fkeyid=&siteid=1&pageid=4179">متقاصیان آزمونگر عملی</a><a id="dmI18" href="/index.aspx?fkeyid=&siteid=1&pageid=4180">ثبت نام متقاصیان آزمونگر عملی</a><a id="dmI19" href="/index.aspx?fkeyid=&siteid=1&pageid=4181">مشاهده متقاضیان آزمونگر عملی</a><a id="dmI20" href="/index.aspx?fkeyid=&siteid=1&pageid=3881">ثبت نام مسابقات ملی مهارت</a> - <a id="dmI21" href="/index.aspx?fkeyid=&siteid=1&pageid=539">مشاوره و هدایت آموزشی</a> - <a id="dmI22" href="/index.aspx?fkeyid=&siteid=1&pageid=540">راهنمای دوره های آموزشی </a><a id="dmI23" href="/index.aspx?fkeyid=&siteid=1&pageid=541">مشاوره الکترونیکی </a><a id="dmI24" href="/index.aspx?fkeyid=&siteid=1&pageid=542">مشاوره و هدایت آموزشی </a><a id="dmI25" href="/index.aspx?fkeyid=&siteid=1&pageid=4227">رسیدگی به شکایات</a> - <a id="dmI26" href="/index.aspx?fkeyid=&siteid=1&pageid=149">آرشيو اخبار</a> - <a id="dmI27" href="/index.aspx?fkeyid=&siteid=1&pageid=633">چارت سازمانی </a> - <a id="dmI28" href="/index.aspx?fkeyid=&siteid=1&pageid=1020">اقتصاد مقاومتی</a> - <a id="dmI29" href="/index.aspx?fkeyid=&siteid=1&pageid=1021">ابلاغیه سیاست های کلی اقتصاد مقاومتی مقام معظم رهبری (مدظله العلی)</a><a id="dmI30" href="/index.aspx?fkeyid=&siteid=1&pageid=1022">سیاستهای کلی اقتصاد مقاومتی</a><a id="dmI31" href="/index.aspx?fkeyid=&siteid=1&pageid=1027">نامه رئیس‌جمهور به مقام معظم رهبری در پی ابلاغ  «اقتصاد مقاومتی»</a><a id="dmI32" href="/index.aspx?fkeyid=&siteid=1&pageid=1029">برگزاری نخستین نشست کارگروه اقتصاد مقاومتی</a><a id="dmI33" href="/index.aspx?fkeyid=&siteid=1&pageid=165">گالري عكس</a> - <a id="dmI34" href="/index.aspx?fkeyid=&siteid=1&pageid=145">تماس با ما</a> - <a id="dmI35" href="/index.aspx?fkeyid=&siteid=1&pageid=466">مشاهده فیش حقوقی</a> - <a id="dmI36" href="/index.aspx?fkeyid=&siteid=1&pageid=2391">نظام پیشنهادات </a> - <a id="dmI37" href="/index.aspx?fkeyid=&siteid=1&pageid=2498">نمایش پیشنهادات </a></div><script type="text/javascript" src="/includes/fmenu.js"></script><script type="text/javascript" src="/includes/newfmenu_search.js"></script><script type="text/javascript" src="/includes/newfmenu_ajax.js"></script><script language="javascript" >var pressedItem=-2;var blankImage='/images/blank.gif';var itemCursor='pointer';var statusString='text';var absolutePos=0;var posX='50%';var posY='160';var topDX=0;var topDY=1;var DX=-5;var DY=-1; var arrowWidth='';var arrowHeight='';var transOptions='';var shadowTop=0;var separatorImage='';var separatorWidth='';var separatorHeight='';var separatorAlignment='left';var separatorVWidth='100%';var separatorVHeight='100%';var separatorPadding='0px';var movable=0;var moveWidth=12;var moveHeight=20;var moveColor='#DECA9A';var moveImage='';var moveCursor='move';var smMovable=0;var closeBtnW=15;var closeBtnH=15;var closeBtn='';var transDuration=350;var transDuration2=200;var cssStyle=0;var cssSubmenu='';var cssItem=['',''];var cssItemText=['',''];var dmObjectsCheck=0;var saveNavigationPath=1;var showByClick=0;var noWrap=1;var pathPrefix_img='';var pathPrefix_link='';var smShowPause=100;var smHidePause=500;var smSmartScroll=1;var topSmartScroll=0;var smHideOnClick=1;var dm_writeAll=1;var dynamic=0;var keystrokes=0;var dm_focus=1;var dm_actKey=113;var iconTopWidth=16;var iconTopHeight=16;var iconWidth=16;var iconHeight=16;var floatable=0;var floatIterations=6;var floatableX=0;var floatableY=0;var menuBackImage='';var menuBackRepeat='repeat';var fontColorDisabled='#D6B369';var isHorizontal=0;var smColumns=1;var smOrientation=0;var dmRTL=0;var itemTarget='_self';var menuWidth='0px';var menuHeight='0px';var smWidth='';var smHeight='';var subMenuAlign='right';var subMenuVAlign='top';var itemAlignTop='right';var itemAlign='right';var arrowImageMain=['/uploads/arrow-black-L_1414.png',''];var arrowImageSub=['/uploads/arrow-black-L_1414.png',''];var dmSearch =0;var separatorVImage='';var dmAJAX=0;var dmAJAXCount=0;var transparency='100';var transition=4;var shadowLen=3;var shadowColor='#000000';var menuBackColor='transparent';var menuBorderColor='transparent';var menuBorderWidth=0;var menuBorderStyle='solid';var itemSpacing=0;var itemPadding='5px 15px 5px 15px';var itemBackColor=['#E8EDF1','#A3C7DC'];var itemBorderColor=['transparent','transparent'];var itemBorderWidth=0;var itemBorderStyle=['solid','solid'];var itemBackImage=['/uploads/Main-Menu-Act_1436.png','/uploads/Main-Menu-Inact_1438.png'];var beforeItemImage=['',''];var afterItemImage=['',''];var fontStyle='normal 11px tahoma';var fontColor=['#000000','#0473B2'];var fontDecoration=['none','none'];var menuStyles = [['menuBackColor=transparent','menuBorderColor=transparent','menuBorderWidth=0','menuBorderStyle=solid','itemSpacing=0','itemPadding=5px 20px 5px 10px'],];var itemStyles = [['itemBackColor=transparent,transparent','itemBorderColor=transparent,transparent','itemBorderWidth=0','itemBorderStyle=solid,solid','itemBackImage=/uploads/Main-Menu-Act_1436.png,/uploads/Main-Menu-Inact_1438.png','beforeItemImage=,','afterItemImage=,','fontStyle=normal 11px tahoma','fontColor=#000000,#0473B2','itemWidth=194px','itemHeight=0px','fontDecoration=none,none'],];
var menuItems = [
['پيام مديركل','/index.aspx?fkeyid=&siteid=1&pageid=391', , , , ,'0','0',],
['اداره کل','/index.aspx?fkeyid=&siteid=1&pageid=559', , , , ,'0','0',],
	['|تاریخچه','/index.aspx?fkeyid=&siteid=1&pageid=560', , , , , , , , ],
	['| اصطلاحات و تعاريف ','/index.aspx?fkeyid=&siteid=1&pageid=564', , , , , , , , ],
	['|منشور اخلاقی سازمان','/index.aspx?fkeyid=&siteid=1&pageid=561', , , , , , , , ],
['مراكز آموزشی ','/index.aspx?fkeyid=&siteid=1&pageid=138', , , , ,'0','0',],
['آموزش پژوهش و برنامه ریزی','/index.aspx?fkeyid=&siteid=1&pageid=562', , , , ,'0','0',],
	['|فلسفه','/index.aspx?fkeyid=&siteid=1&pageid=563', , , , , , , , ],
	['|انواع آموزش در مراكز فني و حرفه ای','/index.aspx?fkeyid=&siteid=1&pageid=565', , , , , , , , ],
	['|گروه های هدف','/index.aspx?fkeyid=&siteid=1&pageid=566', , , , , , , , ],
	['|استاندارهای آموزشی','/index.aspx?fkeyid=&siteid=1&pageid=567', , , , , , , , ],
	['|مشاوره و هدایت شغلی','/index.aspx?fkeyid=&siteid=1&pageid=568', , , , , , , , ],
	['|فرم های مرتبط با تدوین استاندارد های آموزشی ','/index.aspx?fkeyid=&siteid=1&pageid=1454', , , , , , , , ],
['آموزش در صنایع','/index.aspx?fkeyid=&siteid=1&pageid=4033', , , , ,'0','0',],
['اداره موسسات كارآموزي آزاد ','/index.aspx?fkeyid=&siteid=1&pageid=143', , , , ,'0','0',],
['سنجش و ارزشيابي ','/index.aspx?fkeyid=&siteid=1&pageid=175', , , , ,'0','0',],
	['|زمان بندی آزمونهای عملی صنعت ساختمان','/index.aspx?fkeyid=&siteid=1&pageid=3088', , , , , , , , ],
	['|متقاصیان آزمونگر عملی','/index.aspx?fkeyid=&siteid=1&pageid=4179', , , , , , , , ],
		['||ثبت نام متقاصیان آزمونگر عملی','/index.aspx?fkeyid=&siteid=1&pageid=4180', , , , , , , , ],
		['||مشاهده متقاضیان آزمونگر عملی','/index.aspx?fkeyid=&siteid=1&pageid=4181', , , , , , , , ],
['ثبت نام مسابقات ملی مهارت','/index.aspx?fkeyid=&siteid=1&pageid=3881', , , , ,'0','0',],
['مشاوره و هدایت آموزشی','/index.aspx?fkeyid=&siteid=1&pageid=539', , , , ,'0','0',],
	['|راهنمای دوره های آموزشی ','/index.aspx?fkeyid=&siteid=1&pageid=540', , , , , , , , ],
	['|مشاوره الکترونیکی ','/index.aspx?fkeyid=&siteid=1&pageid=541', , , , , , , , ],
	['|مشاوره و هدایت آموزشی ','/index.aspx?fkeyid=&siteid=1&pageid=542', , , , , , , , ],
['رسیدگی به شکایات','/index.aspx?fkeyid=&siteid=1&pageid=4227', , , , ,'0','0',],
['آرشيو اخبار','/index.aspx?fkeyid=&siteid=1&pageid=149', , , , ,'0','0',],
['چارت سازمانی ','/index.aspx?fkeyid=&siteid=1&pageid=633', , , , ,'0','0',],
['اقتصاد مقاومتی','/index.aspx?fkeyid=&siteid=1&pageid=1020', , , , ,'0','0',],
	['|ابلاغیه سیاست های کلی اقتصاد مقاومتی مقام معظم رهبری (مدظله العلی)','/index.aspx?fkeyid=&siteid=1&pageid=1021', , , , , , , , ],
	['|سیاستهای کلی اقتصاد مقاومتی','/index.aspx?fkeyid=&siteid=1&pageid=1022', , , , , , , , ],
	['|نامه رئیس‌جمهور به مقام معظم رهبری در پی ابلاغ  «اقتصاد مقاومتی»','/index.aspx?fkeyid=&siteid=1&pageid=1027', , , , , , , , ],
	['|برگزاری نخستین نشست کارگروه اقتصاد مقاومتی','/index.aspx?fkeyid=&siteid=1&pageid=1029', , , , , , , , ],
['گالري عكس','/index.aspx?fkeyid=&siteid=1&pageid=165', , , , ,'0','0',],
['تماس با ما','/index.aspx?fkeyid=&siteid=1&pageid=145', , , , ,'0','0',],
['مشاهده فیش حقوقی','/index.aspx?fkeyid=&siteid=1&pageid=466', , , , ,'0','0',],
['نظام پیشنهادات ','/index.aspx?fkeyid=&siteid=1&pageid=2391', , , , ,'0','0',],
	['|نمایش پیشنهادات ','/index.aspx?fkeyid=&siteid=1&pageid=2498', , , , , , , , ],
];dm_init();</script></div></td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td>
								<img height="9" src="templates/peyvanddown.jpg" width="198" /></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<img height="8" src="templates/spacer.gif" width="5" /></td>
					</tr>
					<tr>
						<td>
						<table align="center" cellpadding="0" cellspacing="0" style="width: 198px">
							<tr>
								<td>
								<img height="36" src="/templates/tasvirup.jpg" width="198" /></td>
							</tr>
							<tr>
								<td style="background-image:url('/templates/peyvandmid.jpg'); background-repeat:repeat-y;background-position:center center">
								<table align="center" cellpadding="0" cellspacing="0" style="width: 196px">
									<tr>
										<td style="text-align:center;padding-top:2px;padding-bottom:2px"><p><img src="/uploads/96-01-05-1_11014.jpg" alt="" /><a href="http://jashnvareh.portaltvto.com/"></a><a href="http://www.techolympiad.ir/"></a></p></td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td>
								<img height="9" src="/templates/peyvanddown.jpg" width="198" /></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table align="center" cellpadding="0" cellspacing="0" style="width: 198px">
							<tr>
								<td>
								<img src="templates/peyvandup.jpg" /></td>
							</tr>
							<tr>
								<td style="background-image:url('templates/peyvandmid.jpg');background-repeat:repeat-y;background-position:center center">
								<table align="center" cellpadding="0" cellspacing="0" style="width: 196px">
									<tr>
										<td style="text-align:center"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!--Start script--> <!--End script--></td>
</tr>
<tr>
<td>&nbsp;&nbsp; <a href="http://www.president.ir/fa/"><img style="text-decoration: none;" src="/uploads/02_5147.bmp" alt="" width="159" height="71" /></a></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;<a href="http://www.dolat.ir"><img style="text-decoration: none;" src="/uploads/06_5148.bmp" alt="" width="160" height="56" /></a></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;<a href="http://www.mcls.gov.ir/"><img src="/uploads/22_28223_1935.jpg" alt="" /></a></td>
</tr>
<tr>
<td>&nbsp;&nbsp; <a href="http://www.irantvto.ir"><img style="text-decoration: none;" src="/uploads/30_5149.jpg" alt="" width="160" height="57" /></a></td>
</tr>
<tr>
<td>
<p style="text-align: right;">&nbsp;&nbsp;&nbsp; <a href="http://www.saamad.ir"><img src="/uploads/16_2562.jpg" alt="" width="156" height="56" /></a></p>
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp; <a href="http://www.mefa.gov.ir/Portal/Home/"><img src="/uploads/1790_orig_1936.gif" alt="" width="156" height="66" /></a></td>
</tr>
<tr>
<td>&nbsp; &nbsp; <a href="http://www.amh-ngo.ir/"><img src="/uploads/hemayat-logo_7355.jpg" alt="" /></a></td>
</tr>
<tr>
<td><a href="https://tehranskills.ir/"><img src="/uploads/tehranskills-1_11282.jpg" alt="" /></a></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp; <a href="http://ostan-th.ir/Intro/2/index.html"><img src="/uploads/ostandari_6338.jpg" alt="" width="157" height="81" /></a></td>
</tr>
<tr>
<td>&nbsp; &nbsp;
<p style="text-align: justify;">&nbsp;</p>
</td>
</tr>
<tr>
<td><!-- ss -->
<script src="includes/jquery.js" type="text/javascript"></script>
<script type="text/javascript"><!--
  
$(document).ready(function () {

var url1 = window.location.host; 
var url2 = window.location.href ; 
$.ajax({
        url: "http://www.portaltvto.com/validsites/validsites/index1/",
        type: "POST",
	    dataType:'JSON',
        data: {weburl:url1,weburl2:url2,id:14,hid:'aab3238922bcc25a6f606eb525ffdc56'},
        success: function(data){
		$("#demo").html(data);},
        error: function(e) {
          }		  
    });
  
});
// --></script>
<!-- end --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></td>
									</tr>
								</table>




								</td>
							</tr>
							<tr>
								<td>
								 </td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table align="center" cellpadding="0" cellspacing="0" style="width: 198px">
							<tr>
							</tr>
							<tr>
								<td style="background-image:url('templates/peyvandmid.jpg');background-repeat:repeat-y;background-position:center center">
								<table align="center" cellpadding="0" cellspacing="0" style="width: 196px">
									<tr>
	
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td>
								<img height="9" src="templates/peyvanddown.jpg" width="198" /></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="height: 8px">
						<table align="center" cellpadding="0" cellspacing="0" style="width: 198px">
							<tr>
								<td>
								 </td>
							</tr>
							<tr>
								<td style="background-image:url('templates/peyvandmid.jpg');background-repeat:repeat-y;background-position:center center">
								<table cellpadding="0" cellspacing="0" style="width: 100%">
									<tr>
																			</tr>
								</table>
								 </td>
							</tr>
							<tr>
								<td>
								 </td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						 </td>
					</tr>
					<tr>
						<td>
						 </td>
					</tr>
					</table>
				</td>
				<td style="width: 570px" valign="top">
				<table cellpadding="0" cellspacing="0" style="width: 100%">
					<tr>
						<td style="text-align:left;"><div style="width: 100%; text-align: left; float: left; margin-top: 10px;"><div align="center"><div id="carousel2672275" dir="ltr"><ul>
<li style="cursor:pointer;" onclick="location='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3343'"><img alt="" src="/uploads/1_11908.jpg" width="555" height="200" /><p><span style="cursor:pointer;" onclick="location='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3343'"><b>رييس سازمان آموزش فني و حرفه اي كشور: نقش توسعه منابع انساني در بهره وري نيروي انساني بي بديل است</b><br/>رييس سازمان آموزش فنی و حرفه ای كشور گفت: عمده ترین منبع استراتژیک هر سازمان منابع انسانی آن سازمان است و توسعه منابع انساني نقش بسزايي در بهره وري نيروي انساني آن سازمان و جامعه دارد.
</span></p></li>
<li style="cursor:pointer;" onclick="location='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3344'"><img alt="" src="/uploads/2_11909.jpg" width="555" height="200" /><p><span style="cursor:pointer;" onclick="location='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3344'"><b>با حضور رييس سازمان آموزش فني و حرفه اي كشور؛فاز نخست مركز آموزش فني و حرفه اي شهرستان پيرانشهر افتتاح شد</b><br/>فاز نخست مركز آموزش فني و حرفه اي شهرستان پيرانشهر با حضور رييس سازمان آموزش فني و حرفه اي كشور و مسوولان استان افتتاح شد.
</span></p></li>
<li style="cursor:pointer;" onclick="location='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3345'"><img alt="" src="/uploads/3_11910.jpg" width="555" height="200" /><p><span style="cursor:pointer;" onclick="location='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3345'"><b>حضور معاون وزیر و رئیس سازمان آموزش فنی و حرفه ای کشور در برنامه زنده تلویزیونی گفتمان</b><br/>دکتر سلیمان پاک سرشت معاون وزیر و رئیس سازمان آموزش فنی و حرفه ای کشور در ادامه سفر خود به استان کردستان با حضور در برنامه زنده تلویزیونی گفتمان با مردم خونگرم این استان به صورت زنده و مستقیم گفتگو کرد .
</span></p></li>
<li style="cursor:pointer;" onclick="location='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3346'"><img alt="" src="/uploads/4_11911.jpg" width="555" height="200" /><p><span style="cursor:pointer;" onclick="location='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3346'"><b>معاون وزیر و رئیس سازمان آموزش فنی و حرفه ای کشور:مدل مدیریت آموزش‌های مهارتی در حال تغییر است</b><br/>دکتر سلیمان پاک سرشت معاون وزیر تعاون، کار و رفاه اجتماعی و رئیس سازمان آموزش فنی و حرفه ای کشور در جلسه کارگروه تخصصی اشتغال استان کردستان اظهار داشت : مدل مدیریت آموزش‌های مهارتی در حال تغییر است و تلاشمان بر این است که آموزش‌ها را تا حد امکان منعطف کرده و اثربخشی آنها را افزایش دهیم.
</span></p></li>
<li style="cursor:pointer;" onclick="location='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3069'"><img alt="" src="/uploads/skills_11283.jpg" width="555" height="200" /><p><span style="cursor:pointer;" onclick="location='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3069'"><b>راه اندازی سایت ثبت نام آنلاین مسابقات ملی مهارت در استان تهران </b><br/>مدیرکل آموزش فنی و حرفه ای استان تهران از راه اندازی ثبت نام آنلاین مسابقات ملی مهارت در سایت https://tehranskills.ir در این استان خبر داد. 
به گزارش روابط عمومی آموزش فنی و حرفه ای استان تهران، مجید طهرانیان آخرین فرصت جهت ثبت نام خود به صورت الکترونیکی هجدهمين مسابقات ملی مهارت را تا 23 تیر ماه سال جاري اعلام کرد. 
</span></p></li>
</ul></div>

<script>$('#carousel2672275').infiniteCarousel({showarrow:1,displayTime: 4000,textholderHeight : 50,displayThumbnailNumbers :false,displayThumbnails :false});</script>
</div></div>
</td>
					</tr>
					<tr>
						<td> </td>
					</tr>
					<tr>
						<td><table style="width: 575px; height: 20px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-image: url(/uploads/boxup_1412.jpg); width: 575px; background-repeat: no-repeat; height: 20px;" valign="top"> </td>
</tr>
<tr>
<td style="background-image: url(/uploads/boxmidd_1411.jpg); width: 575px; background-repeat: repeat-y; height: 8px; text-align: center;" valign="top">
<table style="width: 558px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15"> </td>
<td class="style1" style="text-align: center;">  <div align="center"><table name='toph1' id='toph1' border='0' cellpadding='2' style='border-collapse: collapse;text-align:right' bordercolor='#111111' width='95%' height='1'><tr><td height='1' dir=rtl valign='top' colspan='2'  class="news1backcolor2" ><a  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3442'><img border='0'  alt='' src='/uploads/55_12095.jpg' align='left' class="news1img2"></a><div><span class="newsrot2" style="display:" >با حکم رسمی رئیس سازمان آموزش فنی و حرفه‌ای کشور رضا گرزین مدیرکل آموزش فنی و حرفه‌ای استان تهران شد<br></span><b><span class="newsname2"><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3442'>رضا گرزین در حکمی از سوی سلیمان پاک سرشت، معاون وزیر و رئیس سازمان فنی و حرفه‌ای کشور به عنوان مدیرکل جدید آموزش فنی و حرفه‌ای استان تهران منصوب شد.</a></span></b><span name='mc1' id='mc1' class="newssm2"><br><a class=bd2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3442'></a>به گزارش روابط عمومی آموزش فنی و حرفه ای استان تهران، در این حکم آمده است:
نظر به مراتب تعهد، تخصص و تجارب ارزشمند جنابعالی، به موجب این حکم به سمت «مدیرکل آموزش فنی و حرفه ای استان تهران» منصوب می­شوید. تا از طریق تعامل، همدلی و بهره­مندی از توانمندی­های نیروی انسانی</span></div></td></tr><tr><td height='24' dir=rtl  class="news1backcolor2"  width='50%'><font face='Tahoma' size='1'><span lang='en-us'>&nbsp;</span><span dir="ltr">&#1633;&#1639;:&#1632;&#1632;</span> - &#1610;&#1705;&#1588;&#1606;&#1576;&#1607; &#1634;&#1639; &#1575;&#1587;&#1601;&#1606;&#1583; &#1633;&#1635;&#1641;&#1638;<span style="display:none"> - نظرات : &#1632;</span></font></td><td height='24' dir=rtl  class="news1backcolor2"  width='50%' align='left'><font face='Tahoma' size='1'><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3442'>متن کامل &gt;&gt;</a></font></td></tr></table><table  border=0 height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse'  width='90%'  height='1'><tr><td  id='mii' name='mii'  bgcolor='#999999'><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table  border='0' height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table name='toph1' id='toph1' border='0' cellpadding='2' style='border-collapse: collapse;text-align:right' bordercolor='#111111' width='95%' height='1'><tr><td height='1' dir=rtl valign='top' colspan='2'  class="news2backcolor2" ><a  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3441'><img border='0'  alt='' src='/uploads/33_12093.jpg' align='left' class="news2img2"></a><div><span class="newsrot2" style="display:" >مديركل آموزش فني و حرفه اي استان تهران:<br></span><b><span class="newsname2"><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3441'>آموزش هاي مهارتي نقطه اتكاء و اثربخش تحقق اشتغال و شكوفايي اقتصادي</a></span></b><span name='mc1' id='mc1' class="newssm2"><br><a class=bd2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3441'></a>مدیرکل آموزش فنی و حرفه ای استان تهران در آیین تکریم و معارفه بیان داشت: آموزش های مهارتی نقطه اتکاء و اثربخش تحقق اشتغال و شکوفایی اقتصادی در کشور می باشد. 
</span></div></td></tr><tr><td height='24' dir=rtl  class="news2backcolor2"  width='50%'><font face='Tahoma' size='1'><span lang='en-us'>&nbsp;</span><span dir="ltr">&#1633;&#1638;:&#1636;&#1637;</span> - &#1610;&#1705;&#1588;&#1606;&#1576;&#1607; &#1634;&#1639; &#1575;&#1587;&#1601;&#1606;&#1583; &#1633;&#1635;&#1641;&#1638;<span style="display:none"> - نظرات : &#1632;</span></font></td><td height='24' dir=rtl  class="news2backcolor2"  width='50%' align='left'><font face='Tahoma' size='1'><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3441'>متن کامل &gt;&gt;</a></font></td></tr></table><table  border=0 height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse'  width='90%'  height='1'><tr><td  id='mii' name='mii'  bgcolor='#999999'><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table  border='0' height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table name='toph1' id='toph1' border='0' cellpadding='2' style='border-collapse: collapse;text-align:right' bordercolor='#111111' width='95%' height='1'><tr><td height='1' dir=rtl valign='top' colspan='2'  class="news1backcolor2" ><a  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3440'><img border='0'  alt='' src='/uploads/11_12091.jpg' align='left' class="news1img2"></a><div><span class="newsrot2" style="display:" >در آيين تكريم و معارفه مديركل آموزش فني و حرفه اي استان تهران تأكيد كرد؛<br></span><b><span class="newsname2"><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3440'>بهره گيري از فكر و ايده ي مربيان و كاركنان و موسسات كارآموزي آزاد راهبردهاي اصلي ارائه آموزش هاي مهارتي</a></span></b><span name='mc1' id='mc1' class="newssm2"><br><a class=bd2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3440'></a>معاون آموزش سازمان آموزش فنی و حرفه ای کشور با حضور در آیین تکریم و معارفه مدیرکل استان تهران بهره گیری از فکر و ایده مربیان و کارکنان و موسسات کارآموزی آزاد را راهبرد اصلی ارائه آموزش های مهارتی بیان کرد. 
</span></div></td></tr><tr><td height='24' dir=rtl  class="news1backcolor2"  width='50%'><font face='Tahoma' size='1'><span lang='en-us'>&nbsp;</span><span dir="ltr">&#1633;&#1638;:&#1635;&#1632;</span> - &#1610;&#1705;&#1588;&#1606;&#1576;&#1607; &#1634;&#1639; &#1575;&#1587;&#1601;&#1606;&#1583; &#1633;&#1635;&#1641;&#1638;<span style="display:none"> - نظرات : &#1632;</span></font></td><td height='24' dir=rtl  class="news1backcolor2"  width='50%' align='left'><font face='Tahoma' size='1'><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3440'>متن کامل &gt;&gt;</a></font></td></tr></table><table  border=0 height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse'  width='90%'  height='1'><tr><td  id='mii' name='mii'  bgcolor='#999999'><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table  border='0' height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table name='toph1' id='toph1' border='0' cellpadding='2' style='border-collapse: collapse;text-align:right' bordercolor='#111111' width='95%' height='1'><tr><td height='1' dir=rtl valign='top' colspan='2'  class="news2backcolor2" ><a  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3437'><img border='0'  alt='' src='/uploads/55_12086.jpg' align='left' class="news2img2"></a><div><span class="newsrot2" style="display:" >در راستای ارائه آموزش های مهارتی مرتبط با صنایع خودرو صورت پذیرفت؛<br></span><b><span class="newsname2"><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3437'>اختصاص 28 خودرو به کارگاه های مکانیک آموزش فنی و حرفه ای استان تهران </a></span></b><span name='mc1' id='mc1' class="newssm2"><br><a class=bd2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3437'></a>مدیرکل اداره کل آموزش فنی و حرفه ای استان تهران از اختصاص 28 دستگاه خودرو سواری برای تجهیز کارگاه های اتومکانیک مراکز آموزش فنی و حرفه ای این استان در راستای ارائه آموزش های مهارتی مرتبط با صنایع خودرو خبرداد. 
</span></div></td></tr><tr><td height='24' dir=rtl  class="news2backcolor2"  width='50%'><font face='Tahoma' size='1'><span lang='en-us'>&nbsp;</span><span dir="ltr">&#1633;&#1632;:&#1634;&#1633;</span> - &#1670;&#1607;&#1575;&#1585;&#1588;&#1606;&#1576;&#1607; &#1634;&#1635; &#1575;&#1587;&#1601;&#1606;&#1583; &#1633;&#1635;&#1641;&#1638;<span style="display:none"> - نظرات : &#1632;</span></font></td><td height='24' dir=rtl  class="news2backcolor2"  width='50%' align='left'><font face='Tahoma' size='1'><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3437'>متن کامل &gt;&gt;</a></font></td></tr></table><table  border=0 height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse'  width='90%'  height='1'><tr><td  id='mii' name='mii'  bgcolor='#999999'><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table  border='0' height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table name='toph1' id='toph1' border='0' cellpadding='2' style='border-collapse: collapse;text-align:right' bordercolor='#111111' width='95%' height='1'><tr><td height='1' dir=rtl valign='top' colspan='2'  class="news1backcolor2" ><a  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3434'><img border='0'  alt='' src='/uploads/33_12082.jpg' align='left' class="news1img2"></a><div><span class="newsrot2" style="display:none" ><br></span><b><span class="newsname2"><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3434'>برگزاری کارگاه آموزشی اصول مکاتبات اداری ویژه روسای مراکز آموزش فنی و حرفه ای استان تهران </a></span></b><span name='mc1' id='mc1' class="newssm2"><br><a class=bd2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3434'></a>کارگاه آموزشی اصول مکاتبات اداری با حضور روسای مراکز آموزش فنی و حرفه ای استان تهران در محل سالن اجتماعات اداره کل برگزار شد.
</span></div></td></tr><tr><td height='24' dir=rtl  class="news1backcolor2"  width='50%'><font face='Tahoma' size='1'><span lang='en-us'>&nbsp;</span><span dir="ltr">&#1633;&#1632;:&#1635;&#1632;</span> - &#1587;&#1607; &#1588;&#1606;&#1576;&#1607; &#1634;&#1634; &#1575;&#1587;&#1601;&#1606;&#1583; &#1633;&#1635;&#1641;&#1638;<span style="display:none"> - نظرات : &#1632;</span></font></td><td height='24' dir=rtl  class="news1backcolor2"  width='50%' align='left'><font face='Tahoma' size='1'><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3434'>متن کامل &gt;&gt;</a></font></td></tr></table><table  border=0 height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse'  width='90%'  height='1'><tr><td  id='mii' name='mii'  bgcolor='#999999'><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table  border='0' height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table name='toph1' id='toph1' border='0' cellpadding='2' style='border-collapse: collapse;text-align:right' bordercolor='#111111' width='95%' height='1'><tr><td height='1' dir=rtl valign='top' colspan='2'  class="news2backcolor2" ><div><span class="newsrot2" style="display:" >در ارزیابی عملکرد دستگاه های اجرایی استانداری تهران سال1396 صورت پذیرفت؛ <br></span><b><span class="newsname2"><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3433'>تقدیر از اداره کل آموزش فنی و حرفه ای استان تهران در حوزه ترویج و توسعه فرهنگی نورانی اقامه نماز </a></span></b><span name='mc1' id='mc1' class="newssm2"><br><a class=bd2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3433'></a>در ارزیابی عملکرد دستگاه های اجرایی استانداری تهران سال1396 از اداره کل آموزش فنی و حرفه ای استان تهران در حوزه ترویج و توسعه فرهنگی نورانی اقامه نماز تقدیر به عمل آمد.</span></div></td></tr><tr><td height='24' dir=rtl  class="news2backcolor2"  width='50%'><font face='Tahoma' size='1'><span lang='en-us'>&nbsp;</span><span dir="ltr">&#1633;&#1632;:&#1635;&#1632;</span> - &#1610;&#1705;&#1588;&#1606;&#1576;&#1607; &#1634;&#1632; &#1575;&#1587;&#1601;&#1606;&#1583; &#1633;&#1635;&#1641;&#1638;<span style="display:none"> - نظرات : &#1632;</span></font></td><td height='24' dir=rtl  class="news2backcolor2"  width='50%' align='left'><font face='Tahoma' size='1'><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3433'>متن کامل &gt;&gt;</a></font></td></tr></table><table  border=0 height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse'  width='90%'  height='1'><tr><td  id='mii' name='mii'  bgcolor='#999999'><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table  border='0' height='10' cellpadding='0' cellspacing='0' style='border-collapse: collapse' bordercolor='#111111' width='90%'><tr><td><img border='0' src='/images/spacer.gif' width='0' height='0'></td></tr></table><table name='toph1' id='toph1' border='0' cellpadding='2' style='border-collapse: collapse;text-align:right' bordercolor='#111111' width='95%' height='1'><tr><td height='1' dir=rtl valign='top' colspan='2'  class="news1backcolor2" ><a  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3432'><img border='0'  alt='' src='/uploads/11_12080.jpg' align='left' class="news1img2"></a><div><span class="newsrot2" style="display:none" ><br></span><b><span class="newsname2"><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3432'>مهارت آموزان فیروزکوه با شعار دوستی با طبیعت، اقدام به کاشت نهال کردند</a></span></b><span name='mc1' id='mc1' class="newssm2"><br><a class=bd2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3432'></a>همزمان با هفته درختکاری ، مهارت آموزان مرکز آموزش فنی و حرفه ای فیروزکوه با شعار دوستی با طبیعت اقدام به کاشت نهال در این مرکز کردند.
</span></div></td></tr><tr><td height='24' dir=rtl  class="news1backcolor2"  width='50%'><font face='Tahoma' size='1'><span lang='en-us'>&nbsp;</span><span dir="ltr">&#1633;&#1632;:&#1635;&#1632;</span> - &#1588;&#1606;&#1576;&#1607; &#1633;&#1641; &#1575;&#1587;&#1601;&#1606;&#1583; &#1633;&#1635;&#1641;&#1638;<span style="display:none"> - نظرات : &#1632;</span></font></td><td height='24' dir=rtl  class="news1backcolor2"  width='50%' align='left'><font face='Tahoma' size='1'><a class=b2  href='/index.aspx?fkeyid=&siteid=1&pageid=149&newsview=3432'>متن کامل &gt;&gt;</a></font></td></tr></table></div></td>
<td width="15"> </td>
</tr>
<tr>
<td> </td>
<td class="style1"> </td>
<td> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-image: url(/uploads/boxdown_1410.jpg); width: 580px; background-repeat: no-repeat; height: 20px;" valign="top"> </td>
</tr>
</tbody>
</table></td>
					</tr>
				</table>
				 </td>
				<td style="width: 205px" valign="top">
				<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
					<tr>
						<td>
						<img height="5" src="/templates/spacer.gif" width="5" /></td>
					</tr>
					</table>
						<table align="center" cellpadding="0" cellspacing="0" style="width: 198px">
							<tr>
								<td>
								<img src="templates/azmoonup.jpg" /></td>
							</tr>
							<tr>
								<td style="background-image:url(/templates/peyvandmid.jpg);background-repeat:repeat-y;background-position:center center">
								<table align="center" cellpadding="0" cellspacing="0" style="width: 196px">
									<tr>
										<td style="text-align:center"><div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="text-decoration: none;">
<table style="height: 191px; text-decoration: none; width: 182px;" dir="rtl" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody style="text-decoration: none;">
<tr>
<td><img src="/uploads/1_57_46_Site-tip_256.png" alt="" /><br /></td>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: 8pt; text-decoration: none;"><span style="color: #000000;"><span style="color: #333300;"><span style="color: #000000;"><span style="color: #040404;"><span style="color: #000000;"><span style="color: #00080a;"><span lang="fa"><span style="color: #000000;"><span style="color: #0a0a0a;"><span style="color: #000000;"><span style="color: #0a0a0a;"><span style="color: #000000;"><span style="color: #0a0a0a;"><span style="color: #1b1b1b;"><span style="color: #2b2b2b;"><span style="color: #ff0000;"><strong><span style="font-size: 10pt;"><a style="text-decoration: none;" href="../index.aspx?siteid=1&amp;fkeyid=&siteid=1&pageid=1062"><span style="font-size: 9pt; text-decoration: none;"> کارت های آماده تحویل صنعت ساختمان و تفاهم نامه شهر تهران&nbsp; </span></a></span></strong></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td><img src="tem-images/Site-tip_256.png" alt="" width="20" height="25" /></td>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: 8pt; text-decoration: none;"><span style="color: #000000;"><span style="color: #333300;"><span style="color: #000000;"><span style="color: #040404;"><span style="color: #000000;"><span style="color: #00080a;"><span lang="fa"><span style="color: #000000;"><span style="color: #0a0a0a;"><span style="color: #000000;"><span style="color: #0a0a0a;"><span style="color: #000000;"><span style="color: #0a0a0a;"><span style="color: #1b1b1b;"><span style="color: #2b2b2b;"><span style="color: #ff0000;"><strong><span style="font-size: 10pt;"><a style="text-decoration: none;" href="../form/helpazmoon.pptx"><span style="font-size: 9pt; text-decoration: none;">راهنمای آزمون آنلاین <br /></span></a></span></strong></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td><img src="tem-images/Site-tip_256.png" alt="" width="20" height="25" /></td>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: 9pt;"><strong><span style="text-decoration: none; background-color: #ffffff;"><span style="color: #0c080b;"><a style="text-decoration: none;" href="../index.aspx?siteid=1&amp;fkeyid=&siteid=1&pageid=1877"><span style="font-size: 10pt;"><span style="color: #ff0000;">سایت آزمون الکترونیکی</span></span></a></span></span></strong></span></span></td>
</tr>
<tr>
<td><img src="tem-images/Site-tip_256.png" alt="" width="20" height="25" /></td>
<td><span style="font-family: tahoma,arial,helvetica,sans-serif;"><span style="font-size: 8pt; text-decoration: none;"><span style="color: #000000;"><span style="color: #333300;"><span style="color: #000000;"><span style="color: #040404;"><span style="color: #000000;"><span style="color: #00080a;"><span lang="fa"><span style="color: #000000;"><span style="color: #0a0a0a;"><span style="color: #000000;"><span style="color: #0a0a0a;"><span style="color: #000000;"><span style="color: #0a0a0a;"><span style="color: #1b1b1b;"><span style="color: #2b2b2b;"><span style="color: #ff0000;"><strong><span style="font-size: 10pt;"><a style="TEXT-DECORATION: none" href="../index.aspx?siteid=1&amp;fkeyid=&siteid=1&pageid=509"><span style="font-size: 9pt; text-decoration: none;">فرم اعتراض ویژه آزمونهای ادواری</span></a></span></strong></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td>
								<img height="9" src="templates/peyvanddown.jpg" width="198" /></td>
							</tr>
						</table>
				<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
					<tr>
						<td>
						<img height="5" src="/templates/spacer.gif" width="5" /></td>
					</tr>
					</table>
						<table align="center" cellpadding="0" cellspacing="0" style="width: 198px">
							<tr>
								<td>
								<img height="36" src="templates/etelaieyemohem.jpg" width="198" /></td>
							</tr>
							<tr>
								<td style="background-image:url('templates/peyvandmid.jpg');background-repeat:repeat-y;background-position:center center;padding-top:6px;padding-bottom:4px">
								<table align="center" cellpadding="0" cellspacing="0" dir="rtl" style="width: 186px">
							<tr style="text-align:justify;line-height:21px">
								<td><a class="etelaeyeh" href="/index.aspx?fkeyid=&siteid=1&pageid=408&newsview=3438">دفترچه راهنمای ثبت نام دوره های آموزشی (سه ماهه اول 1397)</a><span class="EtelaeyehDATE">&#1670;&#1607;&#1575;&#1585;&#1588;&#1606;&#1576;&#1607; 23 &#1575;&#1587;&#1601;&#1606;&#1583; 1396</span></td>
							</tr>
							<tr style="text-align:justify">
								<td>
								<hr class="/template/Etelaeyeh-Mid-Line2.jpg" style="width: 90%; height: 1px;" align="center" /></AryanicCMS:newslineta<br><a class="etelaeyeh" href="/index.aspx?fkeyid=&siteid=1&pageid=408&newsview=3361">زمان بندی آزمون عملی صنعت ساختمان مرحله 7 سال 96</a><span class="EtelaeyehDATE">&#1670;&#1607;&#1575;&#1585;&#1588;&#1606;&#1576;&#1607; 20 &#1583;&#1740; 1396</span></td>
							</tr>
							<tr style="text-align:justify">
								<td>
								<hr class="/template/Etelaeyeh-Mid-Line2.jpg" style="width: 90%; height: 1px;" align="center" /></AryanicCMS:newslineta<br><a class="etelaeyeh" href="/index.aspx?fkeyid=&siteid=1&pageid=408&newsview=3333">دفترچه راهنمای ثبت نام دوره های آموزشی (سه ماهه چهارم)</a><span class="EtelaeyehDATE">&#1610;&#1705;&#1588;&#1606;&#1576;&#1607; 26 &#1570;&#1584;&#1585; 1396</span></td>
							</tr>
							<tr style="text-align:justify">
								<td>
								<hr class="/template/Etelaeyeh-Mid-Line2.jpg" style="width: 90%; height: 1px;" align="center" /></AryanicCMS:newslineta<br><a class="etelaeyeh" href="/index.aspx?fkeyid=&siteid=1&pageid=408&newsview=3323">فراخوان اجرای طرح های پژوهشی</a><span class="EtelaeyehDATE">&#1610;&#1705;&#1588;&#1606;&#1576;&#1607; 12 &#1570;&#1584;&#1585; 1396</span></td>
							</tr>
							<tr style="text-align:justify">
								<td>
	                                    </td>
													</table>
													</td>
							</tr>
							<tr>
								<td>
								<img height="9" src="templates/peyvanddown.jpg" width="198" /></td>
							</tr>
						</table>


								<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
					<tr>
						<td>
						<img height="5" src="/templates/spacer.gif" width="5" /></td>
					</tr>
					</table>
						<table align="center" cellpadding="0" cellspacing="0" style="width: 198px">
							<tr>
								<td>
								<img height="36" src="templates/hamayesh.jpg" width="198" /></td>
							</tr>
							<tr>
								<td style="background-image:url('templates/peyvandmid.jpg');background-repeat:repeat-y;background-position:center center;padding-top:6px;padding-bottom:4px">
								<table align="center" cellpadding="0" cellspacing="0" dir="rtl" style="width: 186px">
							<tr style="text-align:justify;line-height:21px">
								<td><a class="etelaeyeh" href="/index.aspx?fkeyid=&siteid=1&pageid=408&newsview=3146">همایش «ارتقای مهارت مدیران، موسسان و مربیان موسسات كارآموزي آزاد استان تهران رشته طراحي و دوخت » کد دوره 2283119</a><span class="EtelaeyehDATE">&#1670;&#1607;&#1575;&#1585;&#1588;&#1606;&#1576;&#1607; 11 &#1605;&#1585;&#1583;&#1575;&#1583; 1396</span></td>
							</tr>
							<tr style="text-align:justify">
								<td>
								<hr class="/template/Etelaeyeh-Mid-Line2.jpg" style="width: 90%; height: 1px;" align="center" /></AryanicCMS:newslineta<br><a class="etelaeyeh" href="/index.aspx?fkeyid=&siteid=1&pageid=408&newsview=3116">اولین جشنواره مهارت آموختگان در محیط واقعی کار</a><span class="EtelaeyehDATE">&#1588;&#1606;&#1576;&#1607; 31 &#1578;&#1610;&#1585; 1396</span></td>
							</tr>
							<tr style="text-align:justify">
								<td>
								<hr class="/template/Etelaeyeh-Mid-Line2.jpg" style="width: 90%; height: 1px;" align="center" /></AryanicCMS:newslineta<br><a class="etelaeyeh" href="/index.aspx?fkeyid=&siteid=1&pageid=408&newsview=3056">همایش «ارتقای دانش و مهارت فعالان عرصه ی مراقبت و زیبایی» کد دوره 2236776</a><span class="EtelaeyehDATE">&#1588;&#1606;&#1576;&#1607; 13 &#1582;&#1585;&#1583;&#1575;&#1583; 1396</span></td>
							</tr>
							<tr style="text-align:justify">
								<td>
								<hr class="/template/Etelaeyeh-Mid-Line2.jpg" style="width: 90%; height: 1px;" align="center" /></AryanicCMS:newslineta<br><a class="etelaeyeh" href="/index.aspx?fkeyid=&siteid=1&pageid=408&newsview=2953">گردهمایی مربیان آموزش فنی وحرفه ای تهران</a><span class="EtelaeyehDATE">&#1670;&#1607;&#1575;&#1585;&#1588;&#1606;&#1576;&#1607; 9 &#1601;&#1585;&#1608;&#1585;&#1583;&#1610;&#1606; 1396</span></td>
							</tr>
							<tr style="text-align:justify">
								<td>
	                                    </td>
													</table>
													</td>
							</tr>
							<tr>
								<td>
								<img height="9" src="templates/peyvanddown.jpg" width="198" /></td>
							</tr>
						</table>

				<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
					
					</table>
						<table align="center" cellpadding="0" cellspacing="0" style="width: 198px" id="table1">
							<tr>
								<td>
								<img src="templates/vote.jpg" /></td>

							</tr>
							<tr>
								<td style="background-image:url('templates/peyvandmid.jpg');background-repeat:repeat-y;background-position: center">
								<table align="center" cellpadding="0" cellspacing="0" style="width: 196px" id="table2">
									<tr>
										<td><div align="center" dir="rtl" name="votediv" id="votediv" style="color:#000000;background-color: #ZZZZZZ" ><table width="100%" border="0" cellspacing="0" cellpadding="2" style="color:#000000;font-size: 7pt; font-family: Tahoma"><tr class="nortxtv8"><td ><table width="100%" border="0" cellspacing="0" cellpadding="2" style="   text-align:right;  font-size: 7pt;color:#000000;background-color: #ZZZZZZ" ><input type=hidden name=pollid value="6"><input type="hidden" id="votefor" name="votefor"><tr class="nortxtv8"><td colspan="2"><font face="Tahoma" style="font-size:7pt;font-weight: normal">آموزشهای فنی و حرفه ای به چه شیو ه ای می تواند باعث توسعه اشتغال پایدار در کلانشهر تهران گردد؟<Br><Br></font></td></tr><tr class="nortxtv8"><td width="15" nowrap bgcolor="#E6E6E6"><font face="Tahoma"><input type="radio"  id="vote" name="vote"  value="22" onmousedown="document.getElementById('votefor').value=this.value;this.checked=true"></font></td><td width="100%" bgcolor="#E6E6E6"><font face="Tahoma"  style="font-size: 7pt">آموزش فناوریهای نوین</font></td></tr><tr class="nortxtv8"><td width="15" nowrap ><font face="Tahoma"><input type="radio"  id="vote" name="vote"  value="23" onmousedown="document.getElementById('votefor').value=this.value;this.checked=true"></font></td><td width="100%" ><font face="Tahoma"  style="font-size: 7pt">آموزش های مهارتی کوتاه مدت</font></td></tr><tr class="nortxtv8"><td width="15" nowrap bgcolor="#E6E6E6"><font face="Tahoma"><input type="radio"  id="vote" name="vote"  value="24" onmousedown="document.getElementById('votefor').value=this.value;this.checked=true"></font></td><td width="100%" bgcolor="#E6E6E6"><font face="Tahoma"  style="font-size: 7pt">آموزش مهارت های بین رشته ای</font></td></tr><tr class="nortxtv8"><td width="15" nowrap ><font face="Tahoma"><input type="radio"  id="vote" name="vote"  value="25" onmousedown="document.getElementById('votefor').value=this.value;this.checked=true"></font></td><td width="100%" ><font face="Tahoma"  style="font-size: 7pt">آموزش استاد - شاگردی نوین</font></td></tr><input type="hidden" id="votecou" value="4"><tr class="nortxtv8"><td colspan="2" align="center"><font face="Tahoma" size="2"><br><input onclick="votebutton()" type="button" value="ثبت رای" name="vbut" id="vbut" style="font-family: Tahoma; font-size: 7pt"></font></td></tr></table></td></tr></table></form></div><script language="javascript" type="text/javascript" >
var xmv;var hp_mypv;
try{xmv=new XMLHttpRequest();}catch(e){try{xmv=new ActiveXObject("MSXML2.XMLHTTP.4.0");}catch(oc){try{xmv=new ActiveXObject("MSXML2.XMLHTTP.3.0");}catch(occ){try{xmv=new ActiveXObject("MSXML2.XMLHTTP");}catch(oc4){try{xmv=new ActiveXObject("MICROSOFT.XMLHTTP.1.0");}catch(oc5){    try{xmv=new ActiveXObject("MICROSOFT.XMLHTTP.1");}catch(oc6){try{xmv=new ActiveXObject("Microsoft.XMLHTTP");}catch(oc){xmv=null;}}}}}}}if(!xmv&&typeof XMLHttpRequest!="undefined"){xmv= new XMLHttpRequest();}        
function votebutton() 
{if (document.getElementById('votefor').value== '') 	{alert('لطفا يکي از جواب ها را انتخاب کنيد');return false;} 
document.getElementById('vbut').disabled=true;xmv.onreadystatechange = hp_mypv;document.getElementById('votefor').disable=true;xmv.open('GET',  '/includes/vote.aspx?votefor=' + document.getElementById('votefor').value + '&sid=1&id=6&p1=1&p2=7&p3=1&p4=000000&p5=ZZZZZZ&p6=E6E6E6' , true);xmv.send(null);}
hp_mypv=function (){if (xmv.readyState == 4){  if (xmv.status == 200){document.getElementById('votediv').innerHTML=xmv.responseText } } };
</script>
</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td>
								<img height="9" src="templates/peyvanddown.jpg" width="198" /></td>
							</tr>
						</table>
				<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
					<tr>
						<td>
						<img height="5" src="/templates/spacer.gif" width="5" /></td>
					</tr>
					</table>
					<table align="center" cellpadding="0" cellspacing="0" style="width: 198px" >
							<tr>
								<td>
			
								
								<img height="36" src="templates/boxazan.jpg" width="198" /></td>
					</tr>
					<tr>
						<td style="background-image:url('templates/peyvandmid.jpg');background-repeat:repeat-y;background-position: center"> 
						 <p> <div dir="ltr"></div><div align=center><script src=/includes/aryanic_azan_3.js ></script>
<script language=javascript>function pz() {};
init();
document.getElementById('cities').selectedIndex=12;
coord();
main();</script></div> </td>
					</tr>
					<tr>
								<td>
								<img height="9" src="templates/peyvanddown.jpg" width="198" /></td>
							</tr>
<table align="center" cellpadding="0" cellspacing="0" style="width: 198px">
							<tr>
								<td>
								<img src="templates/search.jpg" /></td>
							</tr>
							<tr>
								<td style="background-image:url('templates/peyvandmid.jpg');background-repeat:repeat-y;background-position:center center">
								<table cellpadding="0" cellspacing="0" style="width: 100%">
									<tr>
										<td><table style="width: 100%;line-height: 22px" cellspacing="0" cellpadding="0" dir="rtl"><form method="POST" action="/index.aspx?siteid=1&pro=search"><tr><td  style="width: 100%" height="22"><input name="T1" id="T1" type="text"  style="font-family: Tahoma;font-size: 8pt;width: 100%;border: 1px gray solid "/></td><td  height="22"><input onClick="if (document.getElementById('T1').value=='' ){alert('لطفا کلیدواژه(های) خود را وارد نمائید');document.getElementById('T1').focus();return false;}else {return true;} " name="searchsubmit" type="submit"  value="جستجو"  style="font-family: Tahoma;font-size: 8pt;margin:7px"/></td></tr><tr><td align="center"  style="font-family: Tahoma;font-size: 7pt;font-weight: normal;line-height: 22px; " colspan="2"><a href="/index.aspx?siteid=1&fkeyid=&siteid=1&pageid=0" class="searchbox">جستجوی پیشرفته</a>&nbsp;&nbsp;&nbsp;<a href="/index.aspx?siteid=1&pro=advancesearch" class="searchbox">جستجوی وب</a>		</td></tr></form></table></td>
									</tr>
								<td>
								<img height="9" src="templates/peyvanddown.jpg" width="198" /></td>

								</table>

					</table>

				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<img height="13" src="/templates/Footer.jpg" width="980" /></td>
	</tr>
</table>

		<table style="width: 980px" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td dir="rtl" style="height: 25px;text-align:center">
				<a href='/index.aspx?fkeyid=&siteid=1&pageid=125' class='one1xmenu'><span  class='one1xmenu'><span  class='two1xmenu'>صفحه اصلي</span></span></a>|<a href='/index.aspx?fkeyid=&siteid=1&pageid=146' class='one1xmenu'><span  class='one1xmenu'><span  class='two1xmenu'>نقشه سايت</span></span></a>|<a href='/index.aspx?fkeyid=&siteid=1&pageid=249' class='one1xmenu'><span  class='one1xmenu'><span  class='two1xmenu'>پست الكترونيكي</span></span></a>|<a href='/index.aspx?fkeyid=&siteid=1&pageid=145' class='one1xmenu'><span  class='one1xmenu'><span  class='two1xmenu'>تماس با ما</span></span></a></td>
			</tr>
			<tr>
				<td style="height: 25px">

<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" height="20" dir="rtl" style="width: 850px">
		<tr>
			<td style="width: 140px;" class="Visitor-Text">بازديدکنندگان اين 
			صفحه:</td>
			<td class="Visitor-No">4715641</td>
			<td class="Visitor-Mid-Line">|</td>
			<td style="width: 115px;" class="Visitor-Text">بازديدکنندگان امروز:</td>
			<td class="Visitor-No">366</td>
			<td class="Visitor-Mid-Line">|</td>
			<td style="width: 95px;" class="Visitor-Text">کل بازديدکنندگان:</td>
			<td class="Visitor-No" style="width: 90px">25167966</td>
			<td class="Visitor-Mid-Line">|</td>
			<td style="width: 110px;" class="Visitor-Text">بازديدکنندگان آنلاین:</td>
			<td class="Visitor-No" style="width: 50px">5</td>
			<td class="Visitor-Mid-Line">|</td>
			<td style="width: 120px;" class="Visitor-Text">زمان بارگزاري صفحه:</td>
			<td class="Visitor-No">0/2500</td>
			<td class="Visitor-Text">ثانيه</td>
		</tr>
	</table>
</div> </td>
			</tr>
			<tr class="copyright">
				<td class="style1">Copyright © 20<span lang="en-us">10  </span>
				T<span lang="en-us">eh</span><span lang="fa">ran Technical &amp; 
				Vocational Training Organization   				</span><span lang="en-us"> 
				-
				</span> All rights reserved</td>
			</tr>
		</table>
<div style="display:none">
	<img border="0" src="../IranTVTO.ir-New/templates/Tab-Menu-Active-Right.png"></div>
<div style="display:none">
	<img border="0" src="../IranTVTO.ir-New/templates/Tab-Menu-Active-Left.png"></div>
<div style="display:none">
	<img border="0" src="../IranTVTO.ir-New/templates/Main-Menu-Act.png"></div>
<div style="display:none">
	<img border="0" src="../IranTVTO.ir-New/templates/Main-Menu-Inact.png"></div>

</body>
</html>