<!--noindex--><!--/noindex-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head>
<title>Tele-SatINFO.RU: Мир новостей спутникового, наземного телевидения и радио, новости
телекомпаний, техники, музыки, кино, интернета, конференций, авторские статьи и пр.</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<meta http-equiv="pragma" content="no-cache">

<meta http-equiv="cache-control" content="0">

<meta http-equiv="Content-Language" content="ru">

<meta name="description" lang="ru" content="Tele-SatINFO.RU: Мир новостей спутникового и эфирного телевидения - транспондерные новости, спутниковые новости, самые свежие новости спутникового ТВ">

<meta name="robots" content="all">

<meta name="keywords" lang="ru" content="теле-сат, телесат, теле-сатинфо, телесатинфо, теле-сат инфо, телесат-инфо, спутник, спутниковые новости, транспондерные новости, телевизионные новости, эфирные новости, тв новости, новости вещания, цифровое тв, нтв-плюс, триколор тв, мтс, твч">

<meta name="keywords" lang="en" content="tele-sat, telesat, telesatinfo, tele-satinfo, tele-sat info, telesat-info, sat news, transponder news, vuo duo, hd, 4k, uhd, iptv, lnb, digital tv, tricolor tv, hdtv, skyway, sat receivers, satellite, satellite news, satellite tv, ntv+, sat-24">


<link href="/style.css" rel="stylesheet" type="text/css" media="screen">


<link rel="icon" href="/favicon.ico" type="image/x-icon">


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<!--noindex--><style>


td, body {font-family: verdana, arial, helvetica; font-size:11px;}


a.menu {font-weight: light; padding-top: 2px; padding-bottom: 2px; padding-left: 5px; cursor: default;}


a.menu2:link {color: #000000; text-decoration: none;}


a.menu2:visited {color: #000000; text-decoration: none;}


a.menu2:hover {color: #808080; text-decoration: none;}


a:link {color: #000000; text-decoration: none;}


a:visited {color: #000000; text-decoration: none;}


a:hover {color: #000000; text-decoration: underline;}


a.top:link {color: #DEDEDE; text-decoration: none;}


a.top:visited {color: #DEDEDE; text-decoration: none;}


a.top:hover {color: #F0F3FB; text-decoration: none;}


.post a:link {color:#3B5C7C; text-decoration: none;}


.post a:visited {color:#3B5C7C; text-decoration: none;}


.post a:hover {color: #3B5C7C; text-decoration: underline;}


.comment a:link {color:#22486A; text-decoration: none;}


.comment a:visited {color:#22486A; text-decoration: none;}


.comment a:hover {color: #22486A; text-decoration: underline;}


</style><!--/noindex-->


</head>

<!--noindex-->
<body bgcolor="silver" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" o_nload="preloadImages();">


<div align="center">


<table border="0" width="918" cellspacing="0" cellpadding="0" >


<td width="918" height="20" align="right" background="img/line.gif">


<font size=-2><font face="Tahoma">

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter9363802 = new Ya.Metrika({
                    id:9363802,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/9363802" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><!--/noindex-->
 
 <!--Rating@Mail.ru COUNTER-->
 
<script language="JavaScript" type="text/javascript">
<!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10
//-->
</script>
<script language="JavaScript1.1" type="text/javascript">
<!--
a+=';j='+navigator.javaEnabled()
js=11
//-->
</script>
<script language="JavaScript1.2" type="text/javascript">
<!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12
//-->
</script>
<script language="JavaScript1.3" type="text/javascript">
<!--
js=13
//-->
</script>
<script language="JavaScript" type="text/javascript">
<!--
d.write('<IMG src="http://df.c9.b7.a1.top.mail.ru/counter'+
'?id=1548059;js='+js+a+';rand='+Math.random()+
'" height="1" width="1" alt="top.mail.ru" border="0" />')
if(11<js)d.write('<'+'!-- ')
//-->
</script>
<noscript>
<img src="http://df.c9.b7.a1.top.mail.ru/counter?js=na;id=1548059"
height="1" width="1" alt="top.mail.ru" border="0" />
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
if(11<js)d.write('--'+'>')
//-->
</script>

 <!--/COUNTER-->

 
 <!--LiveInternet counter-->

<script type="text/javascript">

 <!--
new Image().src = "http://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();
 //-->

 </script>

 <!--/LiveInternet-->


<a HREF="http://tele-satinfo.ru"


ONCLICK="window.external.AddFavorite(location.href, document.title);return false"><font


size=1>добавить в избранное</font></a> |

<a href="http://tele-satinfo.ru"


onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://tele-satinfo.ru'); return false;"><font


size=1>сделать стартовой</font></a><img src="img/1.gif"></table><!--noindex-->


<table border="0" width="918" cellspacing="0" cellpadding="0" >


<td width="918" height="126" align="right" background="img/1d.png">
<br><img src="img/poloska.gif" border="0"  width="9" height="60" alt=""><!--/noindex-->
<a href="http://tele-satinfo.ru/"><img src="img/home.gif" border="0" width="254" height="64" alt="Tele-SatInfo.RU :: Мир новостей спутникового и эфирного телевидения"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="https://www.orion-express.ru" target="_blank"><img src="http://tele-satinfo.ru/banners/orion.gif" border="0" width="468" height="60" alt=""></a>&nbsp;&nbsp;&nbsp;
<br><br>
<a href="reklama.php"><font align="right" color="#FEFEFE">: Реклама на сайте Tele-Sat INFO :: Advertising on site Tele-Sat Info :</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br></table>
<!--noindex-->
<table border="0" width="918" cellspacing="0" cellpadding="0" >


<td width="918"  height="20" align="center" background="img/line.gif"></table>


<table border="0" width="918" cellspacing="0" cellpadding="0" ><tr valign="top"><!--/noindex-->


 <!-- #################   левая колонка   ################### --><!--noindex-->

      <td width="160"  align="left" bgcolor="#296092" border="0">


          <div align="center">

          <br>

          <img src="img/kn/menu.jpg" alt="">

          <br>

<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div></div><!--/noindex--><table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr valign="top">

    <tr>

        <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">&nbsp;» </font><a href="http://tele-satinfo.ru/"><b><font color="#dadbdc">Главная</font></b></a>&nbsp;&nbsp;&nbsp;</center>

        </td>

    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.3em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">
  
    <tr>

        <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">&nbsp;» </font><a href="http://forumru.tele-satinfo.ru/"><b><font color="#dadbdc">На форум</font></b></a>&nbsp;&nbsp;</center>

        </td>

    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:1.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

        <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=13"><font color="white">Телекомпании, операторы</font></a>&nbsp;</center>

        </td>

    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
           
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=1"><font color="white">Транспондерные новости</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>
 
 <table border="0" width="160" cellspacing="0" cellpadding="0">           
	 
    <tr>	 
	
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=2"><font color="white">Новости вещания</font></a>&nbsp;</center>
           
	    </td>
  
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
       
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=5"><font color="white">Спутниковые новости</font></a>&nbsp;</center>
            
	    </td>
  
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
           
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=14"><font color="white">Выставки, конференции</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
           
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=6"><font color="white">Технические новости</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>
   
<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
           
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=4"><font color="white">Телемультимедиа</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
           
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=10"><font color="white">Новинки техники</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
           
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=8"><font color="white">Авторские статьи</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>

        <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=9"><font color="white">Другие новости</font></a>&nbsp;&nbsp;</center>

        </td>

    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
           
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=15"><font color="white">Музыка на ТВ</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">
   
    <tr>

        <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=3"><font color="white">Спорт на ТВ</font></a>&nbsp;</center>

		</td>
		
    </tr>
   
 </table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
           
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=12"><font color="white">Телеканалы</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
           
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=11"><font color="white">Мир кино</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
       
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=7"><font color="white">Интернет</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">

    <tr>
           
	    <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="index.php?category=16"><font color="white">Радио</font></a>&nbsp;</center>
           
	    </td>
      
    </tr>
   
</table>

<div class="clear"><div style='background-color:none; line-height:1.5em;'>&nbsp;</div></div>

 <table border="0" width="160" cellspacing="0" cellpadding="0">
   
    <tr>

        <td width="160"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"> <center><font color="silver">» </font><a href="http://tele-sat.livejournal.com"><font color="white">tele-sat&nbsp;&nbsp;<br>(журнал tele-sat'а)</font></a></center>

        </td>

    </tr>

</table><!--noindex-->
<div class="clear"><div style='background-color:none; line-height:0.3em;'>&nbsp;</div></div>

<img src="img/razrez1.gif" width="100%" border="0">

<div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div><!--/noindex-->


        <!-- #################    статистика  ################### --><!--noindex-->
		

      <div align="center">

        <table border="0" width="142" cellspacing="0" cellpadding="0" >


          <tr valign="top">


            <td width="142"  align="center" bgcolor="#EDEDED"> <font size=-2>Статистика форума:</font>


        </table>


        <table border="0" width="144" cellspacing="0" cellpadding="1" style="border: 1px #57595C solid">


          <tr valign="top">


            <td width="144"  align="left" bgcolor="#E9E9E9">
		Всего пользователей: <a href="http://forumru.tele-satinfo.ru/index.php?action=mlist">4571</a><br />
		Всего сообщений: 210132<br />
		Всего тем: 6292 <br />
		Всего категорий: 14<br />
		Всего разделов: 106

        </table>


      </div>


      <div class="clear"><div style='background-color:none; line-height:1.1em;'>&nbsp;</div></div>


	  <div align="center">


        <table border="0" width="142" cellspacing="0" cellpadding="0" >


          <tr valign="top">


            <td width="142"  align="center" bgcolor="#EDEDED"> <font size=-2>Пользователи online:</font>


            </table>


        <table border="0" width="144" cellspacing="0" cellpadding="1" style="border: 1px #57595C solid">


          <tr valign="top">


            <td width="144"  align="left" bgcolor="#E9E9E9">
		114 Гостей, 9 Пользователей<br /><a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=17017" style="color: #0000FF;">sambor</a>, <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=26659">Горобец Александр</a>, <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=26494">Wladimir Kazarin</a>, <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=18521">viktop</a>, <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=26275">luz</a>, <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=26755">twins68</a>, <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=26532">malahini</a>, <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=20775">vasek</a>, <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=6050">OKEAN</a>

            </table></div>



<img src="img/razrez1.gif" width="100%" border="0">

<img src="img/kn/reklama.jpg">

<br><br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-3497146705314031";
/* 4 */
google_ad_slot = "5115080002";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<img src="img/razrez1.gif" width="100%" border="0">

<br><!--/noindex-->

<font color="#ffffff">Наш флеш-баннер<br> 100х100:</font>

<br><br>

<embed type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://tele-satinfo.ru/banners/tele-satinfo.swf" width="100" height="100" quality="high"></embed>

<br><br>

<div align="center"><TEXTAREA NAME="address" WRAP="virtual" COLS="12" ROWS="3"><embed type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://tele-satinfo.ru/banners/tele-satinfo.swf" width="100" height="100" quality="high"></embed></TEXTAREA></div>

</div>


 <!-- #################   КОНЕЦ ЛЕВОЙ КОЛОНКИ    ################### --><!--noindex-->


<td width="592"  align="center" bgcolor="#ffffff">


 <!-- #################   Центральная часть   ################### -->


<p>

<div class="clear"><div style='background-color:none; line-height:0.3em;'>&nbsp;</div></div>

<center><a rel="nofollow" href="http://obob.tv/" target="_blank"><img src="http://tele-satinfo.ru/news2/data/upimages/Tele-Sat/obobtv.gif" border="0" alt="Для тех, кто не просто смотрит телевизор!"></a></center>

<div class="clear"><div style='background-color:none; line-height:0.2em;'>&nbsp;</div></div>

<table border="0" width="582" cellspacing="0" cellpadding="0" ><tr valign="top">


<td width="588"  align="center" bgcolor="#EDEDED">


<font size=-2>&nbsp;&nbsp;<a rel="nofollow" href="http://forumru.tele-satinfo.ru/index.php/topic,125881.0.html"><font color="#d75023"><img src="http://tele-satinfo.ru/kvl/warning.gif" border="0" alt="">&nbsp;Зapeгиcтpиpoвaться нa фopумe&nbsp;<img src="http://tele-satinfo.ru/kvl/warning.gif" border="0" alt=""></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Новые сообщения на форуме:</font><!--/noindex-->

</table>


<table border="0" width="588" cellspacing="2" cellpadding="0"><tr valign="top">


<td width="588"  align="left" bgcolor="#FCFCFC">
		<table border="0" class="ssi_table">
			<tr>
				<td align="right" valign="top" nowrap="nowrap">
					[<a href="http://forumru.tele-satinfo.ru/index.php?board=172.0"><font color=#4466AA><b>Триколор ТВ: рекомендованное оборудование</b></font></a>]
				</td>
				<td valign="top">
					<a href="http://forumru.tele-satinfo.ru/index.php?topic=126093.msg2847453;topicseen#new">Посоветуйте ресивер для просмотра триколор тв в HD качестве</a>
					от <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=17017">sambor</a>
					
				</td>
				<td align="right" nowrap="nowrap">
					
				</td>
			</tr>
			<tr>
				<td align="right" valign="top" nowrap="nowrap">
					[<a href="http://forumru.tele-satinfo.ru/index.php?board=187.0"><img src="http://tele-satinfo.ru/kvl/w.gif"alt="" border="0" width="14" height="14"><font color="#997700">&nbsp;ЗAPEГИCTPИPОBATЬCЯ HA ФOPУМE&nbsp;</font><img src="http://tele-satinfo.ru/kvl/w.gif"alt="" border="0" width="14" height="14"></a>]
				</td>
				<td valign="top">
					<a href="http://forumru.tele-satinfo.ru/index.php?topic=125881.msg2847451;topicseen#new">РЕГИСТРАЦИЯ (зарегистрироваться на форуме)!!!</a>
					от mvd89
					
				</td>
				<td align="right" nowrap="nowrap">
					
				</td>
			</tr>
			<tr>
				<td align="right" valign="top" nowrap="nowrap">
					[<a href="http://forumru.tele-satinfo.ru/index.php?board=14.0">Другие спутники</a>]
				</td>
				<td valign="top">
					<a href="http://forumru.tele-satinfo.ru/index.php?topic=118552.msg2847449;topicseen#new">Turkmen&#196;lem / MonacoSat 52 ° E</a>
					от <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=12552">BAKILI</a>
					
				</td>
				<td align="right" nowrap="nowrap">
					
				</td>
			</tr>
			<tr>
				<td align="right" valign="top" nowrap="nowrap">
					[<a href="http://forumru.tele-satinfo.ru/index.php?board=38.0">Спутниковое, наземное ТВ, телемедиа</a>]
				</td>
				<td valign="top">
					<a href="http://forumru.tele-satinfo.ru/index.php?topic=37411.msg2847444;topicseen#new">Телемедиа Германии </a>
					от <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=12552">BAKILI</a>
					
				</td>
				<td align="right" nowrap="nowrap">
					
				</td>
			</tr>
			<tr>
				<td align="right" valign="top" nowrap="nowrap">
					[<a href="http://forumru.tele-satinfo.ru/index.php?board=12.0">AzerSpace 1, Africasat 1a - 46.0°E/Turksat: 3A, 4A<br>- 42.0°E/Hellas Sat 2 - 39.0°E/Badr: 4, 5, 6 - 26.0°E </a>]
				</td>
				<td valign="top">
					<a href="http://forumru.tele-satinfo.ru/index.php?topic=98825.msg2847443;topicseen#new">Краткие новости AzerSpace 1/Africasat-1A (46°E) </a>
					от <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=12552">BAKILI</a>
					
				</td>
				<td align="right" nowrap="nowrap">
					
				</td>
			</tr>
			<tr>
				<td align="right" valign="top" nowrap="nowrap">
					[<a href="http://forumru.tele-satinfo.ru/index.php?board=9.0"> Спутники Astra: 31.5°E/28.2°E/23.5°E/19.2°E</a>]
				</td>
				<td valign="top">
					<a href="http://forumru.tele-satinfo.ru/index.php?topic=113109.msg2847436;topicseen#new">Пакет Российских междунар.каналов на 12071 H 30000 3/4 в DVB-S2/MPEG-4 (31,5Е)</a>
					от <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=26532">malahini</a>
					
				</td>
				<td align="right" nowrap="nowrap">
					
				</td>
			</tr>
			<tr>
				<td align="right" valign="top" nowrap="nowrap">
					[<a href="http://forumru.tele-satinfo.ru/index.php?board=12.0">AzerSpace 1, Africasat 1a - 46.0°E/Turksat: 3A, 4A<br>- 42.0°E/Hellas Sat 2 - 39.0°E/Badr: 4, 5, 6 - 26.0°E </a>]
				</td>
				<td valign="top">
					<a href="http://forumru.tele-satinfo.ru/index.php?topic=115074.msg2847420;topicseen#new">Краткие новости Turksat-2A/3A/4A (42 E). Часть II</a>
					от <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=12552">BAKILI</a>
					
				</td>
				<td align="right" nowrap="nowrap">
					
				</td>
			</tr>
			<tr>
				<td align="right" valign="top" nowrap="nowrap">
					[<a href="http://forumru.tele-satinfo.ru/index.php?board=16.0">Спортивные трансляции</a>]
				</td>
				<td valign="top">
					<a href="http://forumru.tele-satinfo.ru/index.php?topic=124839.msg2847411;topicseen#new">Конкурс футбольных прогнозов РФПЛ 2017 - 2018 гг</a>
					от <a href="http://forumru.tele-satinfo.ru/index.php?action=profile;u=13460">INTER</a>
					
				</td>
				<td align="right" nowrap="nowrap">
					
				</td>
			</tr>
		</table><center><a href="http://forumru.tele-satinfo.ru/index.php?action=recent"> »»» Ёщё новости с форума</a></center>



</table>

<!--noindex--><div class="clear"><div style='background-color:none; line-height:0.1em;'>&nbsp;</div></div>

<table border="0" width="582" cellspacing="0" cellpadding="0" ><tr valign="top">


<td width="582"  align="center" bgcolor="#EDEDED">


<font size=-2>Перепечатка материалов сайта возможна только с прямыми ссылками на ресурс!</font>

</table>


<table border="0" width="581" cellspacing="2" cellpadding="0" style="border: 1px #DDDDDD solid"><tr valign="top">


<td width="581"  align="left" bgcolor="#FCFCFC"><!--/noindex-->

<!-- Яндекс.Директ -->
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(141293, "yandex_ad", {
            ad_format: "direct",
            type: "posterHorizontal",
            limit: 2,
            title_font_size: 3,
            links_underline: true,
            site_bg_color: "FFFFFF",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            sitelinks_color: "0000CC",
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
<!--noindex--><center>В компании ТВМАСТЕРА <a rel="nofollow" href="http://www.tvmastera.ru/">ремонт телевизоров</a> - на высшем уровне!</center><!--/noindex-->

<div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="dateheader"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=17">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>
<img src="http://tele-satinfo.ru/news2/icons/date.gif" alt="" border="0" width="10" height="10">&nbsp;Суббота, 17 марта, 2018</a>
</div></div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11350">Итоги викторины телеобозрения OBOB.TV</a>
</div>
<br>
<div id="news11350" class="cn_news_even">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>17 марта, 2018 (1 день 17 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'>Уважаемые читатели OBOB.TV! Мы благодарим всех, кто принял участие в&nbsp;нашей викторине, которую мы проводили вчера в&nbsp;<a href="https://vk.com/obob_tv">группе ВКонтакте</a> и&nbsp;в прямом эфире нашего телеобозрения. Приём ответов осуществлялся до 12.00 по московскому времени 17 марта. Настал момент подвести итоги —&nbsp;напомнить вопросы, сообщить правильные ответы и&nbsp;назвать имя победителя викторины.<br /><br /><a href="http://obob.tv/teleobozrenie-obob-tv/itogi-viktoriny-teleobozreniya-obob-tv/">ЧИТАТЬ ИТОГИ ВИКТОРИНЫ</a><br /><br /><div align="center"> <img src="http://tele-satinfo.ru/news2/data/upimages/sat.JPG" alt="" border="0" width="443" height="295"> </div></div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11350" class="cn_news_even">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=9" title="">Другие новости</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11350#comments"> Комментарии: 0</a> |
Просмотров: 27 |
</div></div></div></div>
<hr><!--noindex--><center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60, создано 01.03.09 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-3497146705314031"
     data-ad-slot="7748170027"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center><!--/noindex--><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11349">Ещё один вариант эфирного ресивера World Vision T62 появился в&nbsp;продаже</a>
</div>
<br>
<div id="news11349" class="cn_news_odd">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>17 марта, 2018 (1 день 17 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'>На страницах нашего ресурса мы более чем подробно рассказали об эфирной цифровой приставке, которая выпускается под маркой World Vision T62. Вышел очень подробный обзор модели T62D (в трёх частях) и&nbsp;краткий материал о&nbsp;модели T62M. Также опубликовано несколько видеообзоров, посвящённых вариациям данной модели. В&nbsp;данном материале мы вкратце расскажем о&nbsp;самой &laquo;навороченной&raquo; модификации данной модели, которая недавно поступила в&nbsp;продажу —&nbsp;World Vision T62A.<br /><br /><a href="http://obob.tv/novinki/eshhyo-odin-variant-yefirnogo-resivera-world-vision-t6/">ЧИТАТЬ НА OBOB.TV ССЫЛКА</a></div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11349" class="cn_news_odd">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=10" title="">Новинки техники</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11349#comments"> Комментарии: 0</a> |
Просмотров: 49 |
</div></div></div></div>
<hr><!-- Yandex.RTB R-A-141293-1 -->
<div id="yandex_rtb_R-A-141293-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-141293-1",
                renderTo: "yandex_rtb_R-A-141293-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="dateheader"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=16">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>
<img src="http://tele-satinfo.ru/news2/icons/date.gif" alt="" border="0" width="10" height="10">&nbsp;Пятница, 16 марта, 2018</a>
</div></div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11347"><font color="red">ПРЯМОЙ ЭФИР</font> Телеобозрение OBOB.TV 16 марта</a>
</div>
<br>
<div id="news11347" class="cn_news_even">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>16 марта, 2018 (2 дня 19 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'><b>В прямом эфире обсуждаем (основные темы):</b><br /><br />*Ресивер Humax M-1 (&laquo;Телекарта&raquo;)<br />*Теледебаты кандидатов в&nbsp;Президенты РФ<br /><br /><b>Вспоминаем:</b> спутниковые телеканалы, которые транслировались в&nbsp;1992 году.<br /><br /><b>Разыгрываем:</b> ресивер для просмотра &laquo;Триколор ТВ&raquo;. Для участия в&nbsp;розыгрыше необходимо быть участником нашей группы ВКонтакте. <a href="https://vk.com/obob_tv">СТАТЬ УЧАСТНИКОМ</a><br /><br /><iframe width="560" height="315" src="https://www.youtube.com/embed/_sVDTnpTKl8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11347" class="cn_news_even">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=4" title="">Телемультимедиа</a>, <a href="http://tele-satinfo.ru/index.php?category=7" title="">Интернет</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11347#comments"> Комментарии: 0</a> |
Просмотров: 69 |
</div></div></div></div>
<hr><!--noindex-->Страница OBOB.TV ВКонтакте - <a rel="nofollow" href="https://vk.com/obob_tv"><font color="red">ПОДПИСАТЬСЯ И БЫТЬ В КУРСЕ ПОСЛЕДНИХ НОВОСТЕЙ</font></a><!--/noindex--><!--noindex--><center><embed type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://tele-satinfo.ru/banners/satcom2.swf" width="468" height="60" quality="high"></embed></center><!--/noindex--><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11348">Азербайджан стал транслировать через спутник точное время и&nbsp;обозначил дату запуска второго национального спутника</a>
</div>
<br>
<div id="news11348" class="cn_news_odd">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>16 марта, 2018 (2 дня 20 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'>Азербайджан стал пионером в&nbsp;области трансляции для населения эталона точного времени.  Она началась через один из транспондеров спутника AzerSpace-1 в&nbsp;позиции 46 градусов восточной долготы. Чтобы узнать точное время достаточно просканировать канал AZStand (Az&#601;rbaycan&#305;n Etalon Vaxti) и&nbsp;прибавить свой часовой пояс. Напомним, что азербайджанское время отличается от московского на один час (+1).<br /><br /><a href="http://obob.tv/sobytiya/azerbaydzhan-stal-translirovat-chere/">ЧИТАТЬ НА OBOB.TV ССЫЛКА</a></div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11348" class="cn_news_odd">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=2" title="">Новости вещания</a>, <a href="http://tele-satinfo.ru/index.php?category=5" title="">Спутниковые новости</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11348#comments"> Комментарии: 0</a> |
Просмотров: 61 |
</div></div></div></div>
<hr><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11346">Транспондерные новости 16 марта</a>
</div>
<br>
<div id="news11346" class="cn_news_even">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>16 марта, 2018 (2 дня 20 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'><a href="https://www.lyngsat.com/ABS-2-2A.html">ABS 2/2A 75 E</a> &#151; 12653 V&nbsp;43000 5/6 &#151; Закодированы следующие каналы :&nbsp;&laquo;Теленовелла&raquo;, &laquo;Усадьба инт.&raquo;,"Здоровое ТВ инт.", &laquo;Точка отрыва&raquo;, &laquo;Русский иллюзион инт.&raquo;, &laquo;Ретро инт.&raquo;, &laquo;Драйв инт.&raquo; в&nbsp;Irdeto (Adidas)<br /><br /><a href="https://www.lyngsat.com/Express-AM6.html">ЭКСПРЕСС-AM6 53 E</a> &#151; Komeli TV, Tele Shoma, Family 1, Kanal 22 появились на 12643 V&nbsp;14285 1/2, открыто (BAKILI)<br /><br /><a href="https://www.lyngsat.com/TurkmenAlem-MonacoSat.html">Turkmen&#196;lem/MonacoSat 52 E</a> &#151; Javan TV появился на 10887 V&nbsp;27500 2/3, открыто (BAKILI)<br /><br /><a href="https://www.lyngsat.com/AzerSpace-1-Africasat-1a.html">AzerSpace 1&nbsp;46 E</a> &#151; 11135 H&nbsp;27500 5/6 &#151; Real TV (Азербайджан) начал регулярное вещание (BAKILI)<br /> <br /><a href="https://www.lyngsat.com/Astra-5B.html">Astra 5B 31.5 E</a> &#151; 12070 H&nbsp;30000 3/4, DVB-S2 &#151; 5&nbsp;Канал International появился в&nbsp;пакетк, открыто (minerva172)</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11346" class="cn_news_even">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=1" title="">Транспондерные новости</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11346#comments"> Комментарии: 0</a> |
Просмотров: 72 |
</div></div></div></div>
<hr><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11345">МТС оштрафовали за сравнение</a>
</div>
<br>
<div id="news11345" class="cn_news_odd">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>16 марта, 2018 (2 дня 20 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'>О том, что ФАС оштрафовала МТС, сообщила пресс-служба ведомства. По мнению комиссии службы, сравнение спутникового телевидения МТС и&nbsp;эфирного телевидения является некорректным, а&nbsp;реклама, содержащая такое сравнение, &#151; недобросовестной.</div></div>
<br>
<div class="full_link"><div style='font-size: 110%;'><a href="http://tele-satinfo.ru/index.php?id=11345">читать полностью >>></a></div>
</div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11345" class="cn_news_odd">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=13" title="">Телекомпании, операторы</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11345#comments"> Комментарии: 0</a> |
Просмотров: 301 |
</div></div></div></div>
<hr><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="dateheader"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=15">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>
<img src="http://tele-satinfo.ru/news2/icons/date.gif" alt="" border="0" width="10" height="10">&nbsp;Четверг, 15 марта, 2018</a>
</div></div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11344">Гендиректор &laquo;Триколор ТВ&raquo; Алексей Холодов покинет компанию</a>
</div>
<br>
<div id="news11344" class="cn_news_even">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>15 марта, 2018 (3 дня 15 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'>Готовой замены Холодову у&nbsp;акционеров нет, они срочно рассматривают несколько кандидатов на пост гендиректора &laquo;Триколора&raquo;. Конкретных имен кандидатов собеседники не назвали. Холодов покинет компанию в&nbsp;конце марта.</div></div>
<br>
<div class="full_link"><div style='font-size: 110%;'><a href="http://tele-satinfo.ru/index.php?id=11344">читать полностью >>></a></div>
</div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11344" class="cn_news_even">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=13" title="">Телекомпании, операторы</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11344#comments"> Комментарии: 0</a> |
Просмотров: 378 |
</div></div></div></div>
<hr><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11343"><font color="red">АНОНС</font> OBOB.TV запускает телеобозрение и&nbsp;викторину в&nbsp;прямом эфире</a>
</div>
<br>
<div id="news11343" class="cn_news_odd">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>15 марта, 2018 (4 дня 9 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'>Самые актуальные темы из мира телевидения и&nbsp;викторина для знатоков телевидения и&nbsp;кинематографа в&nbsp;телеобозрении от сайта OBOB.TV<br /><br /><iframe width="530" height="315" src="https://www.youtube.com/embed/_sVDTnpTKl8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br /><br />Победителя викторины ждёт хороший приз. И, может быть, не один. Условия участия в&nbsp;игре &#151; нужно состоять в&nbsp;группе ВКонтакте.<br /><br />Подробности читайте на <a href="http://obob.tv/glavnaya/obob-tv-zapuskaet-teleobozrenie-i-viktorin/">OBOB.TV</a> и&nbsp;<a href="https://vk.com/obob_tv">на странице группы</a>.</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11343" class="cn_news_odd">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=9" title="">Другие новости</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11343#comments"> Комментарии: 0</a> |
Просмотров: 81 |
</div></div></div></div>
<hr><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11342">HEVC хочет остаться</a>
</div>
<br>
<div id="news11342" class="cn_news_even">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>15 марта, 2018 (4 дня 9 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'>Прежде чем перейти к&nbsp;теме материала спешим сообщить, что канал World Fashion HD возобновил вещание со спутника Eutelsat 9B в&nbsp;позиции 9&nbsp;градусов восточной долготы. И&nbsp;напомним, что на транспондере, где транслируется этот канал, используются сразу три стандарта сжатия видеосигнала —&nbsp;MPEG-2, MPEG-4 и&nbsp;HEVC. При этом последний, как наиболее экономный, используется для вещания каналов-тотализаторов Eurobet. Сведений о&nbsp;том, платит ли провайдер вещания Eurobet лицензионные отчисления за использование кодека, у&nbsp;нас нет. Но теперь, судя по всему, эта тема должна уйти в&nbsp;прошлое.<br /><br /><a href="http://obob.tv/sobytiya/hevc-khochet-ostatsya/">Читать на OBOB.TV ССЫЛКА</a></div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11342" class="cn_news_even">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=6" title="">Технические новости</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11342#comments"> Комментарии: 0</a> |
Просмотров: 114 |
</div></div></div></div>
<hr><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="dateheader"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=14">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>
<img src="http://tele-satinfo.ru/news2/icons/date.gif" alt="" border="0" width="10" height="10">&nbsp;Среда, 14 марта, 2018</a>
</div></div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11341">Транспондерные новости 14 марта</a>
</div>
<br>
<div id="news11341" class="cn_news_odd">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>14 марта, 2018 (4 дня 12 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'><a href="https://www.lyngsat.com/Horizons-2.html">Horizons 2&nbsp;85 E</a> &#151; На 11960 Н&nbsp;28800 вместо VH1 идёт Пятница, кодир. BISS (Adidas)<br /><br /><a href="https://www.lyngsat.com/ABS-2-2A.html">ABS 2/2A 75 E</a> &#151; 12653 V&nbsp;43000 5/6 &#151; закодированы в&nbsp;Irdeto &laquo;Русский Иллюзион&raquo;, &laquo;Иллюзион+&raquo;, &laquo;Детский&raquo;, &laquo;Зоопарк&raquo;, &laquo;АВТО24&raquo; (puteez)<br /><br /><a href="https://www.lyngsat.com/Express-AM6.html">ЭКСПРЕСС-AM6 53 E</a> &#151; 12535 H&nbsp;7233 3/4 &#151; Охота и&nbsp;Рыбалка International закодирован в&nbsp;Irdeto (puteez). 12594 V&nbsp;27500 1/2 &#151; Family 1&nbsp;появился, открыто (BAKILI)<br /><br /><a href="https://www.lyngsat.com/TurkmenAlem-MonacoSat.html">Turkmen&#196;lem/MonacoSat 52 E</a> &#151; 10887 V&nbsp;27500 2/3 &#151; Seven TV, ASR TV, ManoMedia, Iran Mbox ушли, на Navahang пошло промо. Seven TV и&nbsp;Iran Mbox еще сканируются, идет промо VICUSLUXlink (BAKILI)<br /><br /><a href="https://www.lyngsat.com/AzerSpace-1-Africasat-1a.html">AzerSpace 1&nbsp;46 E</a> &#151; 11135 H&nbsp;27500 5/6 &#151; Real TV начал тестовое вещание, регулярная трансляция должна начаться 15 марта (BAKILI, Шико)<br /><br /><a href="https://www.lyngsat.com/Eutelsat-Hot-Bird-13B-13C-13E.html">Eutelsat Hot Bird 13B/13C/13E 13 E</a> &#151; Со вчерашнего вечера прекращено вещание версий канала France 24 (были FTA). Версии каналов продолжают вещание в&nbsp;HD на следующих параметрах:<br />France 24 Fran&#231;ais HD, France 24 English HD, Hot Bird 13B (13 гр.в.д.), 11566, Н, 29900, 3/4, DVB-S2/8PSK, открыто (yorick)<br /><br /><a href="https://www.lyngsat.com/Eutelsat-9B.html">Eutelsat 9B 9&nbsp;E</a> &#151; World Fashion Channel International HD возобновил вещание на 11881 V&nbsp;27500 2/3 (puteez)</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11341" class="cn_news_odd">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=1" title="">Транспондерные новости</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11341#comments"> Комментарии: 0</a> |
Просмотров: 112 |
</div></div></div></div>
<hr><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="dateheader"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=13">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>
<img src="http://tele-satinfo.ru/news2/icons/date.gif" alt="" border="0" width="10" height="10">&nbsp;Вторник, 13 марта, 2018</a>
</div></div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11340">Новые каналы на YouTube. Мартовский обзор</a>
</div>
<br>
<div id="news11340" class="cn_news_even">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>13 марта, 2018 (5 дней 13 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'>Прошёл ровно месяц с&nbsp;нашего последнего обзора телеканалов на YouTube. Пора делать новый. Но перед тем как мы перейдём к&nbsp;обзору вещателей, которые решили попробовать онлайн-трансляции на &laquo;Трубе&raquo;, вопрос Вам, уважаемые читатели —&nbsp;нужны ли на OBOB.TV такие обозрения или нужно писать только о&nbsp;новинках спутникового телеэфира? Коих, за исключением бесчисленных арабских броадкастеров, не так уж и&nbsp;много появляется в&nbsp;последнее время. Зато на YouTube новые броадкастеры есть всегда!<br /><br /><a href="http://obob.tv/veshhateli-i-kanaly/novye-kanaly-na-youtube-martovskiy-obzor/">ЧИТАТЬ НА OBOB.TV ССЫЛКА</a></div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11340" class="cn_news_even">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=7" title="">Интернет</a>, <a href="http://tele-satinfo.ru/index.php?category=12" title="">Телеканалы</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11340#comments"> Комментарии: 0</a> |
Просмотров: 207 |
</div></div></div></div>
<hr><div class="post">
<div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div>
</div>
<div class="clear"><div style='background-color:none; line-height:0.4em;'>&nbsp;</div></div>

<div class="title">
<a style='color:#5C7F9F; font-weight:bold; font-size:18px;' href="http://tele-satinfo.ru/index.php?id=11339">Платное телевидение в&nbsp;России оказалось одним из самых дешевых в&nbsp;мире</a>
</div>
<br>
<div id="news11339" class="cn_news_odd">
<div style='color:#999999; font-weight:bold; font-size: 120%; background-color:#FFFFFF;'>13 марта, 2018 (5 дней 13 часов назад)</div>
</div>
<br>
<div class="story"><div style='color:#3E3E3E; font-family:Verdana; font-size:14px; line-height: 1.2em; font-size: 140%;'>В США абоненты платят в&nbsp;38 раз больше.</div></div>
<br>
<div class="full_link"><div style='font-size: 110%;'><a href="http://tele-satinfo.ru/index.php?id=11339">читать полностью >>></a></div>
</div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div id="news11339" class="cn_news_odd">
<div style='color:#787878; font-weight:bold; font-size: 120%; background-color:#F7F7F7;'> 
Разместил: Tele-Sat</div></div>
<div class="clear"><div style='background-color:#FBFBFB;'>&nbsp;</div>
</div>
<div class="attr"><div style='color:#323333; font-size: 110%; background-color:#F5F5F5;'>
Рубрика: <a href="http://tele-satinfo.ru/index.php?category=13" title="">Телекомпании, операторы</a> | 
  
<a href="http://tele-satinfo.ru/index.php?id=11339#comments"> Комментарии: 12</a> |
Просмотров: 652 |
</div></div></div></div>
<hr><div class="pages">
 <b>1</b> <a href="/?skip=12">2</a> <a href="/?skip=24">3</a> ... <a href="/?skip=11004">918</a> <a href="/?skip=11016">919</a> <a href="/?skip=11028">920</a> 
<a href="/?skip=12">&raquo;</a>
</div>
<!-- Powered by Strawberry | http://Strawberry.GoodGirl.ru -->
</table>

<!--noindex--><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script> <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,lj,friendfeed,moikrug"></div><!--/noindex-->
<font style="color: #ffffff; font-family: tahoma; font-size: 9px; line-height: 15px">sat, sat news, tv, telesat, tele, tele-satinfo, telesat info, telesatinfo, telesat-info, tele-sat, телесат, теле-сат, теле-сатинфо, телесат инфо, теле, телесат-инфо, телесат-инфо, телепрограмма, телеканалы, радио, теленовости, новости, ремонт, ремонт спутниковых приёмников, прошивки, по спутниковых приёмников, компьютеры, компьютерное железо, телевизоры, мониторы, sony, жк, oled, телепровайдер, lnb, gi, uhdtv, hdtv, uhd, 4k, 4k tv, uhd tv, iptv, skyway, vuo duo, gs, твч, мтс тв, hd tv, hd-кино, 4k видео, цифровое тв, эфирное цифровое тв, триколор, триколор hd, нтв+, нтв плюс, нтв-плюс hd, cstb, триколов тв, телекарта hd, телекарта восток, viasat, viasat ukraine, первый канал, 1 канал, россия hd, фгуп космическая связь, tricolor, tricolor hd, ntv plus, ntv+ HD, 3d tv, транспондерные новости, спутниковые новости, новости спутникового тв, новости спутникового телевидения, интерактивное тв, спутник, спутниковый конвертер, спутниковая антенна, спутниковое телевидение, спутниковое вещание, спутниковый интернет, спутниковая тарелка, спутниковый приёмник, sat-receiver, receiver, dvd-t ресивер, ресивер, спутниковый ресивер, eutelsat, astra, спутниковый приём, приём спутниковых каналов, спутниковые каналы, спутниковый сайт, спутниковый форум, матч тв, тнт, нтв-плюс, нтв-плюс запад, нтв-плюс восток, цифровое вещание, цифровое телевидение, тв, телевидение, dvb-s2, mpeg-4, телеканалы online, smart tv, apple tv,h.265/hevc,h.265,hevc</font>

<!--noindex--><div align="center"><a rel="nofollow" href="http://forumru.tele-satinfo.ru/index.php/topic,125881.0.html"><font size=-2 face="Tahoma" color="#005286">» &nbsp;<u>ЗAPEГИCTPИРOBATЬCЯ HA ФOPУМE</u>&nbsp; «</font></a></div>

<div class="clear"><div style='background-color:none; line-height:0.3em;'>&nbsp;</div></div>
<div align="center">В эту секунду на странице online: 5&nbsp;| Время генерации страницы и скриптов: 0.1709 сек.</div><!--/noindex-->
 <!-- #################  КОНЕЦ Центральная часть     ################### -->


 <!-- #################  Правая Колонка    ################### -->
 
 <!--noindex-->
		  
<td width="160"  align="left" bgcolor="#296092" border="0"> 

<div align="center">

<br>

<font size=-2 face="Tahoma" color="white">Сегодня

<script language="JavaScript" src=date.js></script>

</font>

<br><br>

<table border="0" width="128" cellspacing="0" cellpadding="0">

       <tr valign="top">

       <td width="" align="center" bgcolor="#FCFCFC">

        <table id="calendar">
    <tr>
     <td colspan="7" class="month"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=02" title="Февраль 2018">&laquo;</a> <a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03" title="Март 2018">Март 2018</a>
    <tr>
     <th class="weekday">Пн
     <th class="weekday">Вт
     <th class="weekday">Ср
     <th class="weekday">Чт
     <th class="weekday">Пт
     <th class="weekend">Сб
     <th class="weekend">Вс
    <tr><td colspan="3">&nbsp;<td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=01" title="Четверг, 01 марта 2018">1</a><td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=02" title="Пятница, 02 марта 2018">2</a><td class="endday">3<td class="endday"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=04" title="Воскресенье, 04 марта 2018">4</a><tr><td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=05" title="Понедельник, 05 марта 2018">5</a><td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=06" title="Вторник, 06 марта 2018">6</a><td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=07" title="Среда, 07 марта 2018">7</a><td class="day">8<td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=09" title="Пятница, 09 марта 2018">9</a><td class="endday">10<td class="endday">11<tr><td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=12" title="Понедельник, 12 марта 2018">12</a><td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=13" title="Вторник, 13 марта 2018">13</a><td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=14" title="Среда, 14 марта 2018">14</a><td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=15" title="Четверг, 15 марта 2018">15</a><td class="day"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=16" title="Пятница, 16 марта 2018">16</a><td class="endday"><a href="http://tele-satinfo.ru/index.php?year=2018&amp;month=03&amp;day=17" title="Суббота, 17 марта 2018">17</a><td class="endday">18<tr><td class="day">19<td class="day">20<td class="day">21<td class="day">22<td class="day">23<td class="endday">24<td class="endday">25<tr><td class="day">26<td class="day">27<td class="day">28<td class="day">29<td class="day">30<td class="endday">31<td colspan="1">&nbsp;</table> 

</table>

<br>

<img src="img/kn/sms.jpg">

<br><br>


<table border="0" width="150" cellspacing="0" cellpadding="0" style="border: 1px #57595C solid"><tr valign="top">

       <td width="150"  align="center" bgcolor="#E9E9E9">

       Вы можете сообщить новость на сайт

       <br>

       послав SMS на

       <br>

       +7-928-630-04-70

</table>

</div>

<img src="img/razrez.gif" width="160" border="0">

<div align="center"><img src="img/kn/info.jpg"></div>

<div class="clear"><div style='background-color:none; line-height:0.9em;'>&nbsp;</div></div></div><!--/noindex-->

<div align="center">

<a href="banners.php"><font color="#ffffff">наши баннеры</a>

<br>

<a href="reklama.php"><font color="#ffffff">реклама на сайте</a>

<br>

</div><!--noindex-->

<img src="img/razrez.gif" width="160" border="0">

<div align="center"><img src="img/kn/links.jpg"></div>

<div class="clear"><div style='background-color:none; line-height:1em;'>&nbsp;</div></div>


<div align="center"><img src="img/88x31.gif"></div>

<div class="clear"><div style='background-color:none; line-height:0.8em;'>&nbsp;</div></div><!--/noindex-->

<div align="center"><TEXTAREA NAME="address" WRAP="virtual" COLS="13" ROWS="3"><a href="http://www.tele-satinfo.ru" target="_blank"><img src="http://www.tele-satinfo.ru/img/88x31.gif" border="0" alt="Мир новостей спутникового и эфирного ТВ!"></a></TEXTAREA></div>
<!--noindex-->
<img src="img/razrez.gif" width="160" border="0">

<div align="center"><img src="img/kn/friends.jpg">
<br>
<div class="clear"><div style='background-color:none; line-height:0.9em;'>&nbsp;</div></div>
<a rel="nofollow" href="http://viasatfan.clan.su/" target="_blank"><img src="http://tele-satinfo.ru/knopki/viasatfan.png" alt="ВСЁ ДЛЯ ЛЮБИТЕЛЕЙ ВИАСАТА" border="0" width="88" height="31"></a>
<div class="clear"><div style='background-color:none; line-height:0.3em;'>&nbsp;</div></div>
<a rel="nofollow" href="http://www.sat-digest.com/" target="_blank"><img src="http://tele-satinfo.ru/knopki/satdig.gif" alt="Ежедневные новости спутникового телевидения" border="0" width="88" height="31"></a>
<div class="clear"><div style='background-color:none; line-height:0.3em;'>&nbsp;</div></div>
<a rel="nofollow" href="http://www.sat-dx.club" target="_blank"><img src="http://tele-satinfo.ru/knopki/sat_dx_ru.gif" alt="Спутниковый и эфирный приём" border="0" width="88" height="31"></a>
<div class="clear"><div style='background-color:none; line-height:0.9em;'>&nbsp;</div></div>
<div align="center"><img src="img/kn/reklama.jpg">
<br>
<div class="clear"><div style='background-color:none; line-height:0.9em;'>&nbsp;</div></div>

<script type="text/javascript"><!--
google_ad_client = "pub-3497146705314031";
/* 120x600, создано 19.08.10 */
google_ad_slot = "6561477676";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<br><br>

<img src="img/kn/knopki.jpg">
<br><br>
<a rel="nofollow" href="http://www.dvbpro.ru" target="_blank"><img src="http://tele-satinfo.ru/knopki/dvbpro.gif" border="0" width="88" height="31" alt="Цифровое телевидение в России"></a>
<div class="clear"><div style='background-color:none; line-height:0.3em;'>&nbsp;</div></div>
<a rel="nofollow" href="http://www.tms-72.ru" target="_blank"><img src="http://tele-satinfo.ru/knopki/tms.gif" border="0" width="88" height="31" alt="Тюменские медиа системы"></a>
<br><br>
<img src="img/online.jpg" alt="Смотреть на Tele-SatINFO.RU">
<br><br>
<table border="0" width="150" cellspacing="0" cellpadding="0">

   <tr valign="top">

   <tr>

        <td width="150"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"><center><font color="silver"></font><a href="http://tele-satinfo.ru/pik-tv.php"><b><font color="#dadbdc">Первый Интернет Канал</font></b></a></center>

        </td>

   </tr>
   
</table>
<br>
<table border="0" width="150" cellspacing="0" cellpadding="0">

   <tr>

        <td width="150"  align="left" bgcolor="#296092" onmouseout="this.style.backgroundColor='#296092'"

        onmouseover="this.style.backgroundColor='#5E9ED9'"><center><font color="silver"></font><a href="http://tele-satinfo.ru/ntv-1.php"><b><font color="#dadbdc">NASA TV Public</font></b></a></center>

        </td>

   </tr>
   
</table></table>

 <!-- #################  КОНЕЦ ПРАВОЙ КОЛОНКИ     ################### -->

<table border="0" width="918" cellspacing="0" cellpadding="0" ><tr valign="top">


<td width="918" height="20" border="0" align="center" background="img/line.gif">

</table>


<table border="0" width="918" cellspacing="0" cellpadding="2" >

        <tr valign="center">

            <td width="96"  align="left" bgcolor="#0A64AA">

            
            <!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1554629"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/1554629/">
<img src="http://counter.rambler.ru/top100.cnt?1554629" alt="Rambler's Top100" border="0" />
</a></noscript>
            <!-- end of Top100 code -->
			

            <!--Rating@Mail.ru LOGO-->
			
			<a href="http://top.mail.ru/jump?from=1548059" target="_blank" rel="nofollow">
			
			<img src="http://df.c9.b7.a1.top.mail.ru/counter?id=1548059;t=210;l=1" border=0 height=31 width=88 alt="Рейтинг@Mail.ru"/></a>

            <!--/LOGO-->

            <td width="96"  align="left" bgcolor="#0A64AA">


            <!--LiveInternet logo-->

            <a href="http://www.liveinternet.ru/stat/tele-satinfo.ru" target="_blank" rel="nofollow">

            <img src="http://counter.yadro.ru/logo?52.6" border=0 title="LiveInternet: показано число просмотров и посетителей за 24 часа " alt="" width=88 height=31></a>

            <!--/LiveInternet-->
			

            <!--Яндекс тИЦ-->
			
			<a href="http://yandex.ru/cy?base=0&amp;host=http://tele-satinfo.ru" target="_blank" rel="nofollow">
			 
			<img src="http://www.yandex.ru/cycounter?http://tele-satinfo.ru" width="88" height="31" alt="Яндекс цитирования" border="0" /></a>

            <!--/Яндекс тИЦ-->
			
			<td width="96"  align="left" bgcolor="#0A64AA">
			
			<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=9363802&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/9363802/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:9363802,lang:'ru'});return false}catch(e){}" /></a>
<!-- /Yandex.Metrika informer -->


			<td width="640"  align="right" bgcolor="#0A64AA">

<table width="270" cellpadding=2 cellspacing=2 border=0  class="tab2"  style="border: 1px #DDDDDD solid">

<tr valign="top">

<td width="270" align="center" body bgcolor="#EDEDED"><font size=-1>

<font size=-2><font face="Tahoma">

<font color="black">

<b>Контакты с редакцией сайта</b>
<br>
Евгений Кудряшов: <a rel="nofollow" href="mailto:tele-sat@list.ru">e-mail</a>
<br>
тел.: + 7 928-630-04-70
<br>
Поддержка (support): <a rel="nofollow" href="mailto:kvl@nxt.ru">e-mail</a>

</font></font></font></font></table></table>

<table border="0" width="918" cellspacing="0" cellpadding="0" ><tr valign="top">

<td width="880"  align="center">

<img src="img/line1.gif" width="918" border="0"><!--/noindex-->
<div class="clear"><div style='background-color:none; line-height:0.3em;'>&nbsp;</div></div>
<font size=-2>Copyright &copy; 2003-2018&nbsp;<a href="http://tele-satinfo.ru">Tele-SatINFO.RU</a> 

<br>

(До 02/05 - Sat-News.RU. С 03/05 - <a href="http://tele-sat.info">Tele-SAT.INFO</a>, с 12/08: <a href="http://tele-sat.info">Tele-Sat.INFO</a>, <a href="http://tele-satinfo.ru">Tele-SatINFO.RU</a>)

</font><br><div class="clear"><div style='background-color:none; line-height:0.5em;'>&nbsp;</div></div></table></body></html>