
<div id="fb-root">
</div><!DOCTYPE html>
<html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>  <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="UTF-8" /><base href="http://www.ten-guitars.de" /><meta property="og:title" content="Welcome to ten guitars" />
<meta property="og:latitude" content="48.190874" />
<meta property="og:longitude" content="11.632043" />
<meta property="og:street-address" content="Otto-Sendtner-Str.8" />
<meta property="og:locality" content="Munich" />
<meta property="og:region" content="Bavaria" />
<meta property="og:postal-code" content="80939" />
<meta property="og:country-name" content="Germany" />
<meta property="og:phone_number" content="+49-89-32168793" />
<meta property="og:fax_number" content="+49-89-32168793" />
<meta property="og:url" content="http://www.ten-guitars.de/" />
<meta property="fb:app_id" content="256605747687094" />
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/jquery-nivoslider/3.2/nivo-slider.css" />
<link rel="stylesheet" type="text/css" href="css/themes/default/default.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" type="text/css" href="/assets/679e194f/kelton-swade.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?3" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/960.css?1" />
<link rel="stylesheet" type="text/css" href="/css/custom.css?7" />
<script type="text/javascript" src="/js/lib/modernizr.min.js"></script>
<title>
Welcome to ten guitars
</title><meta content="width=device-width, initial-scale=1" name="viewport" /></head><body><script type="text/javascript">
/*<![CDATA[*/
var images = ["/images/slideshow/g1.jpg", "/images/slideshow/g2.jpg", "/images/slideshow/g3.jpg", "/images/slideshow/g4.jpg", "/images/slideshow/g5.jpg", "/images/slideshow/g6.jpg"];
/*]]>*/
</script>
<div class="container_12 mobile-hide">
<header>
<nav class="top clearfix">
<div class="grid_9 alpha">
<h1 class="ir claim" data-role="header">
Fine selected vintage, custom and rare guitars
</h1><div class="menu grid_3 alpha">
<a class="ir gibson " href="javascript:;"><span>Gibson Guitars</span></a>
<div class="sub gibson">
<a class="ir" href="/guitars/category/gibson_vintage">Gibson Vintage</a>
<a class="ir" href="/guitars/category/gibson_custom">Gibson Custom Shop</a>
</div></div><div class="menu grid_3">
<a class="ir fender " href="javascript:;"><span>Fender Guitars</span></a>
<div class="sub fender">
<a class="ir" href="/guitars/category/fender_vintage">Fender Vintage</a>
<a class="ir" href="/guitars/category/fender_custom">Fender Custom Shop</a>
</div></div><div class="menu grid_3 omega">
<a class="ir other " href="javascript:;"><span>Other</span></a>
<div class="sub other">
<a class="ir" href="/guitars/category/kelton_swade">Kelton Swade</a>
<a class="ir" href="/guitars/category/acoustics">Acoustics</a>
<a class="ir" href="/guitars/category/various_electrics">Various Electrics</a>
<a class="ir" href="/guitars/category/misc">Amps & EFX</a>
</div></div></div><div class="grid_3 home omega">
<a class="home mobile-hide ir" href="/">Home</a>
</div></nav>
</header></div><div class="container_12">
<div class="alpha grid_9">
<div class="wrapper">
<div class="slider-wrapper theme-default">
<div class="nivoSlider" id="slider">
</div></div></div><hr /><h2>
Herzlich willkommen bei Ten-Guitars
</h2><p>
Sie sind auf der Suche nach Ihrem persönlichen Trauminstrument? Ob Vintage-Original, Custom Shop oder
Historic Collection, ob individueller Player oder edles Investmentobjekt mit Spaßfaktor – bei Ten Guitars finden
Sie eine exklusive Auswahl von Gitarren, die jedem Bedarf gerecht wird. Profitieren Sie von unserer 30-jährigen
Erfahrung und den hohen Qualitätsansprüchen, die wir an jedes unserer Instrumente stellen.
</p>
</div><div class="omega grid_3 sidebar">
<p>
<a target="10Gfb" href="https://www.facebook.com/tenguitarsofficial"><img class="fb" src="/images/facebook.svg" alt="Follow us at facebook" /></a> <a target="10Gyt" href="https://www.youtube.com/channel/UCvIAxqbu3ZZEUwrjGeWCpsQ"><img class="fb" src="/images/youtube.svg" alt="See our youtube videos" /></a> <a target="10Gig" href="https://www.instagram.com/ten_guitars"><img class="fb" src="/images/instagram.svg" alt="See our instagram photos" /></a></p>
<a href="/guitars/category/kelton_swade"><img class="kelton-swade-logo" src="/assets/679e194f/kelton-swade-logo.svg" alt="Kelton Swade" /></a>
</div></div>
<div class="container_12">
<div class="grid_9 alpha omega suffix_3">
<footer>
<nav class="grid_5 left alpha">
<ul id="yw1">
<li><a href="/newsletter">Newsletter</a></li>
<li><a href="/purchase">Ankauf</a></li>
<li><a href="/philosophy">Philosophie</a></li>
</ul></nav><nav class="grid_4 right omega">
<ul id="yw2">
<li><a href="/imprint">Impressum / Kontakt</a></li>
</ul></nav>
</footer></div></div><!--[if lt IE 7 ]>
<script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})}</script>
<![endif]-->
<script type="text/javascript" src="/components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-nivoslider/3.2/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/index.js?v=1"></script>
<script type="text/javascript" src="js/script.js?1"></script>
<script type="text/javascript" src="//connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/nb_NO/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, "script", "facebook-jssdk"))
});
/*]]>*/
</script>
</body></html>