Не могу подключиться к серверу базы данных! 
<html>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2337179378257891",
          enable_page_level_ads: true
     });
</script>
<title>Узнайте пойдет ли у Вас игра - TESTGAMESPEED</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="/css/material.css" />
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.autocomplete.js"></script>
  <!-- Compiled and minified JavaScript -->
<script type="text/javascript">
    var images = new Array();
    var i = 0;
    var a=Math.round(Math.random()*2)
    images[0] = './imgforbg/1.jpg';
    images[1] = './imgforbg/2.jpg';
    images[2] = './imgforbg/3.jpg';
	images[3] = './imgforbg/4.jpg';
     
    function viewImages() {
        document.getElementById("bg").src = images[a]; 
        if (i == images.length) {
            i = 0;
        }
        setTimeout("viewImages()",5000);
    }   
</script>
<img src="" id="bg">
<script> viewImages(); </script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="jquery.autocomplete.css" />
<script type="text/javascript" src="jquery.js"></script>
<link rel="stylesheet" type="text/css" href="/css/material.css" />
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.autocomplete.js"></script><div class="mainer">
<div class="layout-main"> 
<ul class="nav-top"> 
<link rel="shortcut icon" href="/imgforbg/icon.png" type="image/x-icon"> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="/css/material.css" /> 
<link rel="stylesheet" type="text/css" href="style.css"> 
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> 
<li><a href="index.php"><i class="material-icons left">home</i>Главная</a></li> 
<li><a href="create.php"><i class="material-icons left">control_point</i>Добавить игру</a></li> 
<li><a href="#2"><i class="material-icons left">memory</i>Добавить процессор</a></li> 
<li><a href="#3"><i class="material-icons left">developer_board</i>Добавить видеокарту</a></li> 
</ul> 
</div><center><div class="header-name">TESTGAMESPEED.RU</div></center>
<div class="info">
<font face="Trebuchet MS" size="2"><p align="justify" style="margin: 0;">
Если Вы часто задаетесь следующим вопросом: <b>"Пойдет ли эта игра у меня на компьютере?"</b> Но Вы абсолютно не разбираетесь ни во внутренних устройствах компьютера или Вы вообще простой игроман,
который никогда не интересовался чем-нибудь кроме игр, тогда Вы попали по адресу. Ведь на нашем сайте Вы сможете узнать, как будет работать игра на Вашем компьютере. Ежедневно
мы пополняем список игр, которые можно протестировать и узнать, с какой частотой кадров(FPS) в секунду Вы сможете поиграть. Наши оценки являются приблезительными, поэтому если наш Тест выдаст Вам результат в 25 FPS, то это не значит,
что игра будет работать именно с 25 кадрами в секунду, это значение может варьироваться. Но все же мы даем Вам хоть какую-то информацию, при помощи который можно оценить приблизительно, пойдет у Вас игра или нет, а также сможете ли Вы комфортно в нее играть, или же лучше заменить свое железо на ПК.
</p>
</font>
</div>
<br>
<div class="form">
<center><form action="post.php" method="post"><table>
<script>
 $(document).ready(function(){
  $("#game").autocomplete("includes/processor.php", {
        selectFirst: true
  });
 });
</script>
<script>
 $(document).ready(function(){
  $("#gpushka").autocomplete("includes/gpu.php", {
        selectFirst: true
  });
 });
</script>
     <tr>
	     <td>
			<center><input class="input-form" type="text" name="processor" id="game" placeholder=" Название процессора..."  /></center>
		 </td>
		
		 <td>
		 <center><input class="input-form" type="text" name="gpu" id="gpushka" placeholder=" Название видеокарты..."  /></center>
		 </td>
     </tr>	
     <tr>
	     <td>
            <select class="select-form" type="text" name="ram" >
            <option> Выберите объем ОЗУ...</option>
			<option>512</option>
            <option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>6</option>
			<option>8</option>
			<option>10</option>
			<option>12</option>
			<option>14</option>
			<option>16</option>
			<option>18</option>
			<option>20</option>
			<option>22</option>
			<option>24</option>
			<option>26</option>
			<option>28</option>
			<option>30</option>
			<option>32</option>
            </select>
		 </td>
		 <td>
            <select class="select-form"type="text" name="oc">
            <option>Выберите Операционную систему...</option>
			<option>Windows XP</option>
            <option>Windows 7</option>
			<option>Windows 8</option>
			<option>Windows 8.1</option>
			<option>Windows 10</option>
            </select>
		 </td>
     </tr>	

</table>
<br>
<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- testgamespeed -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2337179378257891"
     data-ad-slot="9939968151"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<br>
     <center><INPUT  class="button-default" TYPE="SUBMIT" VALUE ="Продолжить"></center>	 
</form></center>
</div>
<div id="groupvk">
<script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "915", height: "350", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 95241978);
</script>
</div>
</div>
</html>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30954611 = new Ya.Metrika({id:30954611,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30954611" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69921857-1', 'auto');
  ga('send', 'pageview');

</script>