
    <!-- start header -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<meta name="description" content="Your authoritative guide to China news and current affairs.">
	<meta name="keywords" content="Thats online, china news, China, news, gossip, online, internet, beijing, shanghai, shenzhen, guangzhou, beijing news, shanghai news, shenzhen news, guangzhou news, thats shanghai, thats beijing, thats prd, thatsmags">
	<meta name="google-site-verification" content="tETCbO2dnnsAG4s8p7sYzRQ-EBHtaPy-RBTfsWMiUGM" />
	
	<title>Thatsmags.com – The World, Seen From China</title>
	<link rel="canonical" href="https://www.thatsmags.com/">
	
		<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.thatsmags.com/china/rss?channel=&module=china&cateid="/>
	<link rel="shortcut icon" href="/assets/public/img/favicon.ico" />
	<link href="/assets/front/css/bootstrap.min.css" rel="stylesheet">

	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="/assets/front/js/ie-emulation-modes-warning.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="/assets/front/js/libs/jquery.min.js"></script>
	<link href="/assets/front/css/flexslider.css" rel="stylesheet">
	<link href="/assets/front/css/style.css" rel="stylesheet">
	<link href="//apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

	<script src="/assets/front/js/modernizr.js"></script>
	<script src="/assets/front/js/fastclick.js"></script>
	<script type="text/javascript">
		// 消除移动端300ms的click延迟
		window.addEventListener( "load", function() {
			FastClick.attach( document.body );
		}, false );
	</script>
		<style type="text/css">
			div.wrapper {
			background: none;
			padding-top: 0;
		}
			</style>
</head>
<body>
<div class="wrapper">
	<div class="container">
			<header id="header" class="clearfix">
			<div class="row">
				<div class="col-md-2">
				  <div class="header-logo">
					<a href="https://www.thatsmags.com/china" class="logo">
						<img src="/assets/front/images/logo.png" alt="">
					</a>
				  </div>
				</div>
	
				<div class="col-md-6">
				  <div class="dropdown pull-left">
					<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						China						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
												<li><a href="https://www.thatsmags.com/shanghai">Shanghai</a></li>
												<li><a href="https://www.thatsmags.com/beijing">Beijing</a></li>
												<li><a href="https://www.thatsmags.com/shenzhen">Shenzhen</a></li>
												<li><a href="https://www.thatsmags.com/guangzhou">Guangzhou</a></li>
												<li><a href="https://www.thatsmags.com/tianjin">Tianjin</a></li>
												<li><a href="https://www.thatsmags.com/suzhou">Suzhou</a></li>
												<li><a href="/china">China</a></li>
											</ul>
				  </div>
				  <div class="search pull-left">
					<form id="search-form" action="https://www.thatsmags.com/china/search" data-params="">
						<div class="search-group" id="">
														<input name="keywords" type="search" value="" placeholder="Search" class="pull-left china-serach">
							 <!--<i style="cursor: pointer;" class="thaticon icon-search pull-left"></i>-->
							<button type="submit" class="icon-search pull-left"><span class="glyphicon glyphicon-search"></span></button>
						</div>
					</form>
				  </div>
				</div>
	
				<div class="dowload col-md-4">
				  <div class="pull-right">
					<a href="/magazine">
											        <img src="/assets/front/images/dowload.png" alt="">
					    					</a>
				  </div>
				</div>
				<ul class="user-info">
											<li>
							<a href="https://www.thatsmags.com/usercenter/login" class="text-uppercase">Log in</a> |
						</li>
						<li>
							<a href="https://www.thatsmags.com/usercenter/register" class="text-uppercase">Sign up</a>
						</li>
										 <!-- <li>
						<script src="http://appdev.tryclearcut.com/js/checkout.js" class="clearcut-button" data-action="open_cart" data-event="WLjk4M6Y" data-label="Cart">
						</script> -->
					</li>
				</ul>
			  </div>
					</header>
	
<!-- <div class="duilian dl-left"></div><div class="duilian dl-right"></div> -->
<div class="content">
	
<div class="container-fluid index-wrap">

<!-- Carousel -->
<style type="text/css">.carousel .carousel-inner .item img{width:1000px;}/* .carousel .item a{display:inline-block;} */
@media screen and (max-device-width:540px){.carousel .carousel-inner .item img{width:auto;max-width:100%;}}</style>
<div class="carousel front-carousel slide china-carousel" data-ride="carousel">
	<div class="carousel-inner front-carousel-inner" role="listbox">
		<div class="item active">
			<a href="https://www.thatsmags.com/china/post/22675/china-wants-to-set-up-a-new-national-immigration-bureau">
				<img class="first-slide" style="width:100%;overflow:hidden" src="/image/view/201803/chinese-visa.jpg" alt="China Wants to Set Up a New National Immigration Bureau">
			</a>
			<div class="carousel-caption front-carousel-caption">
				<h1><a href="https://www.thatsmags.com/china/post/22675/china-wants-to-set-up-a-new-national-immigration-bureau">China Wants to Set Up a New National Immigration Bureau</a></h1>
				<p class="text-muted" style="line-height: 18px;">The Chinese government unveiled plans to set up a new 'one-stop shop' national immigration bureau.</p>
			</div>
		</div>
	</div>
</div><!-- /carousel end/ -->

<div class="flexslider">
	<div class="flex-viewport">
		<ul class="slides row">
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/12622/explained-the-two-sessions" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201603/two-sessions-explainer.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/12622/explained-the-two-sessions">Explainer: Just What Exactly Are the 'Two Sessions'?...</h3>
						<p class="text-muted" style="line-height: 18px;">
							What are the Two Sessions? Should you care? We're here to answer your questions.						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/22690/beijing-snowfall-ends-longest-dry-spell-in-47-years" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201803/snow-beijing-2.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/22690/beijing-snowfall-ends-longest-dry-spell-in-47-years">Beijing Snowfall Ends Longest Dry Spell in 47 Years...</h3>
						<p class="text-muted" style="line-height: 18px;">
							Prior to Saturday's snowfall, the capital had gone without substantial precipitation...						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/22681/brief-history-bloody-mary" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201803/bloody-mary.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/22681/brief-history-bloody-mary">A Brief History of the Bloody Mary</h3>
						<p class="text-muted" style="line-height: 18px;">
							Bloody Mary and the story of the construction worker who danced.						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/22687/photographer-palani-mohan-depicts-the-intimate-human-interaction-with-nature" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201803/palani-mohan-1.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/22687/photographer-palani-mohan-depicts-the-intimate-human-interaction-with-nature">HK-Based Photographer Captures Intimate Human Interactions...</h3>
						<p class="text-muted" style="line-height: 18px;">
							We speak with photographer Palani Mohan before his talks at Shanghai International...						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/22684/spotlight-ekaterina-lambert-founder-ceo-of-fashicon" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201803/fashicon-fashion-style-app-founder-ekaterina-lambert.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/22684/spotlight-ekaterina-lambert-founder-ceo-of-fashicon">Spotlight: Ekaterina Lambert, Founder & CEO of FashIcon...</h3>
						<p class="text-muted" style="line-height: 18px;">
							FashIcon founder and CEO Ekaterina Lambert on her app that allows a community of fashionistas...						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/22671/tickets-for-bruno-mars-third-shanghai-show-are-on-sale-now" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201803/Bruno-Mars.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/22671/tickets-for-bruno-mars-third-shanghai-show-are-on-sale-now">Update: Tickets for Bruno Mars' THIRD Shanghai Show...</h3>
						<p class="text-muted" style="line-height: 18px;">
							Bruno Mars' popularity here in Shanghai seems to know no bounds.						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/14512/tbt-what-migrant-work-is-really-like" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201607/tbt-what-migrant-work-is-really-like.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/14512/tbt-what-migrant-work-is-really-like">#TBT: What Migrant Work is Really Like</h3>
						<p class="text-muted" style="line-height: 18px;">
							An undercover investigation into the lives of a migrant worker family.						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/22667/stephen-hawking-had-a-massive-fanbase-in-china" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201803/stephen-hawking-china.jpeg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/22667/stephen-hawking-had-a-massive-fanbase-in-china">Chinese Netizens Mourn the Late Stephen Hawking</h3>
						<p class="text-muted" style="line-height: 18px;">
							The late British physicist had millions of fans in the Middle Kingdom, many of whom...						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/22670/1-280-food-delivery-drivers-suspended-in-shenzhen" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201803/food-deliveryman-crackdown-china-shenzhen.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/22670/1-280-food-delivery-drivers-suspended-in-shenzhen">1,280 Food Delivery Drivers Suspended in Shenzhen</h3>
						<p class="text-muted" style="line-height: 18px;">
							Shenzhen traffic police are cracking down on those who violate road regulations.						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/22523/man-on-the-street-dumpling-maker" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201802/Dongbei-Jiaozi-web-cover.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/22523/man-on-the-street-dumpling-maker">Man on the Street: Dumpling Maker</h3>
						<p class="text-muted" style="line-height: 18px;">
							Meet the Dongbei man who gave up a career of high adventure on China's highways for...						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/22463/shanghai-s-biggest-ever-heist-by-china-s-most-charming-gangster" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201802/Elly-The-Swiss-Wilder-Shanghai-Gangster-Paul-French-City-of-Devils.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/22463/shanghai-s-biggest-ever-heist-by-china-s-most-charming-gangster">Shanghai's Biggest Ever Heist by China's Most Charming...</h3>
						<p class="text-muted" style="line-height: 18px;">
							The life and crimes of Elly 'the Swiss' Wilder.						</p>
					</div>
				</a>
			</li>
						<li class="col-md-4" style="overflow: hidden;">
				<a href="https://www.thatsmags.com/china/post/22517/inspect-a-gadget-playable-game-boy-phone-case" target="_blank">
					<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">
						<img style="width: 100%;" src="/image/view/201803/gameboy-iphone-case.jpg?w=320&h=168&c=1" draggable="false">
					</div>
					<div class="text-container">
						<h3 data-link-field="https://www.thatsmags.com/china/post/22517/inspect-a-gadget-playable-game-boy-phone-case">Inspect-a-Gadget: Playable Game Boy Phone Case</h3>
						<p class="text-muted" style="line-height: 18px;">
							Wrapped around an iPhone 6 or newer model, this month's gadget looks like the handheld...						</p>
					</div>
				</a>
			</li>
					</ul>

		<div class="btnbox">
			<a id="loadMoreArticles" type="button" class="btn btn-line bdr-dashed bdr-gray">
				<span class="text-bold text-italic fz-16">More Articles</span>
			</a>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">
	$(document).ready(function() {
		var page = 2;
		var current = 13;
		var total = 8101;
		if (current >= total) {
			$("#loadMoreArticles").hide();
		}
		$("#loadMoreArticles").click(function(){
			if (current >= total) {
				alert('No more articles to load.');
				return ;
			}
			$.ajax({
				type: "GET",
				dataType: "json",
				url: '/china/',
				data: {'page':page},
				success: function (data) {
					if (data['article_list'].length > 0) {
						for(var i = 0; i < data['article_list'].length; i++) {
							var article = data['article_list'][i];
							var articleEl = '<li class="col-md-4" style="overflow: hidden;">';
							articleEl += '<a href="' + article['url'] + '" target="_blank">';
							articleEl += '<div class="china-img" style="min-height:0px;max-height: 168px;overflow:hidden">';
							//if (article['sCoverPic'].substring(0, 8) == 'http://') {
								articleEl += '<img style="width: 100%;" src="' + article['sCoverPic']+'?w=320&h=168&c=1' +'" draggable="false">';
							/*} else {
								articleEl += '<img style="width: 100%;" src="' + article['sCoverPic'] + '" draggable="false">';
							}*/
							articleEl += '</div>';
							articleEl += '<div class="text-container">';
							articleEl += '<h3>'+ article['sTitle'] +'</h3>';
							articleEl += '<p class="text-muted" style="line-height: 18px;">';
							articleEl += article['sSubContent'];
							articleEl += '</p>';
							articleEl += '</div>';
							articleEl += '</a>';
							articleEl += '</li>';
							$("ul.slides").append(articleEl);
						}
						page += 1;
						current = data['nextPos'];
						if (current >= total) {
							$("#loadMoreArticles").hide();
						}
					}
				},
				error: function(data) {
					alert('request error');
				}
			});
		}); 
		
	});
</script>
    <!-- start footer -->
		<h2 class="text-dark">In Case You Missed It…</h2>
	<div class="row picture">
				<div class="col-md-2">
			<div class="img-container" style="min-height:0px;max-height: 95px;overflow:hidden;vertical-align:middle">
				<a href="https://www.thatsmags.com/china/post/22690/beijing-snowfall-ends-longest-dry-spell-in-47-years" title="Beijing Snowfall Ends Longest Dry Spell in 47 Years">
					<img style="width:100%;" src="/image/view/201803/snow-beijing-2.jpg?c=1&w=176&h=95" alt="Beijing Snowfall Ends Longest Dry Spell in 47 Years">
				</a>
			</div>
			<p>
				<a href="https://www.thatsmags.com/china/post/22690/beijing-snowfall-ends-longest-dry-spell-in-47-years">Beijing Snowfall Ends Longest Dry Spell in 47 Years</a>
			</p>
		</div>
				<div class="col-md-2">
			<div class="img-container" style="min-height:0px;max-height: 95px;overflow:hidden;vertical-align:middle">
				<a href="https://www.thatsmags.com/china/post/22681/brief-history-bloody-mary" title="A Brief History of the Bloody Mary">
					<img style="width:100%;" src="/image/view/201803/bloody-mary.jpg?c=1&w=176&h=95" alt="A Brief History of the Bloody Mary">
				</a>
			</div>
			<p>
				<a href="https://www.thatsmags.com/china/post/22681/brief-history-bloody-mary">A Brief History of the Bloody Mary</a>
			</p>
		</div>
				<div class="col-md-2">
			<div class="img-container" style="min-height:0px;max-height: 95px;overflow:hidden;vertical-align:middle">
				<a href="https://www.thatsmags.com/china/post/22687/photographer-palani-mohan-depicts-the-intimate-human-interaction-with-nature" title="HK-Based Photographer Captures Intimate Human Interactions with Nature">
					<img style="width:100%;" src="/image/view/201803/palani-mohan-1.jpg?c=1&w=176&h=95" alt="HK-Based Photographer Captures Intimate Human Interactions with Nature">
				</a>
			</div>
			<p>
				<a href="https://www.thatsmags.com/china/post/22687/photographer-palani-mohan-depicts-the-intimate-human-interaction-with-nature">HK-Based Photographer Captures Intimate Human Interactions with Nature</a>
			</p>
		</div>
				<div class="col-md-2">
			<div class="img-container" style="min-height:0px;max-height: 95px;overflow:hidden;vertical-align:middle">
				<a href="https://www.thatsmags.com/china/post/22684/spotlight-ekaterina-lambert-founder-ceo-of-fashicon" title="Spotlight: Ekaterina Lambert, Founder & CEO of FashIcon">
					<img style="width:100%;" src="/image/view/201803/fashicon-fashion-style-app-founder-ekaterina-lambert.jpg?c=1&w=176&h=95" alt="Spotlight: Ekaterina Lambert, Founder & CEO of FashIcon">
				</a>
			</div>
			<p>
				<a href="https://www.thatsmags.com/china/post/22684/spotlight-ekaterina-lambert-founder-ceo-of-fashicon">Spotlight: Ekaterina Lambert, Founder & CEO of FashIcon</a>
			</p>
		</div>
				<div class="col-md-2">
			<div class="img-container" style="min-height:0px;max-height: 95px;overflow:hidden;vertical-align:middle">
				<a href="https://www.thatsmags.com/china/post/22671/tickets-for-bruno-mars-third-shanghai-show-are-on-sale-now" title="Update: Tickets for Bruno Mars' THIRD Shanghai Show Are Sold Out">
					<img style="width:100%;" src="/image/view/201803/Bruno-Mars.jpg?c=1&w=176&h=95" alt="Update: Tickets for Bruno Mars' THIRD Shanghai Show Are Sold Out">
				</a>
			</div>
			<p>
				<a href="https://www.thatsmags.com/china/post/22671/tickets-for-bruno-mars-third-shanghai-show-are-on-sale-now">Update: Tickets for Bruno Mars' THIRD Shanghai Show Are Sold Out</a>
			</p>
		</div>
			</div>
		<!-- 
	-->
			<div class="container-fluid page-bottom">
		<div class="row">
			<div class="col-md-4">
				<h3>We're on WeChat!</h3>
				<div class="pull-left">
					<p>Scan our QR Code at right or follow us at thatsonline for events, guides, giveaways and much more! </p>
				</div>
				<div class="pull-rig3000ht">
					<img style="width:132px;height:132px;" src="/assets/front/images/pic/china_qr.jpg" style="width: 130px;height:130px;" alt="">
				</div>
			</div>
			<div class="col-md-4">
				<h3>7 Days in China With thatsmags.com</h3>
				<div class="pull-left">
					<p>Weekly updates to your email inbox every Wednesday</p>
					<p><a class="btn btn-default" href="javascript:;" id="subscribe" data-toggle="modal" data-target="#myModal" role="button">Subscribe</a></p>
				</div>
				<div class="pull-right">
					<img style="" src="/assets/front/images/thats-newsletter.png">
				</div>
			</div>
			<div class="col-md-4">
				<h3>Download previous issues</h3>
				<div class="pull-left">
					<p>Never miss an issue of That's Magazines!</p>
					<p><a class="btn btn-default" href="/magazine" role="button">Visit the archives</a></p>
				</div>
				<div class="pull-right">
					<img style="" src="/assets/front/images/pic/mags_thumb_1.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
		
</div>

</div><!-- /.container -->
</div>

<!-- Footer -->
<footer id="footer">
	<div class="container">

		<ul class="pull-left">
			<li class="footer-logo">
				<a href="" class="logo">
					<img src="/assets/front/images/logo.png" alt="">
				</a>
			</li>
			<li class="footer-text">
				<p>
					<a href="http://online.thatsmags.com/mediakit">About Us</a> |
					<a href="/contact">Contact Us</a> |
					<a href="http://online.thatsmags.com/mediakit/">Advertise With Us</a> |
					<a href="https://www.thatsmags.com/jobs/">Work for Us</a> |
					<a href="http://page.thatsmags.com/app" target="_blank">App</a>
				</p>
                <p>&copy; 2018 SH Aoyang Advertising Co., Ltd.&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备12038926号-2</a></p>
			</li>
		</ul>

		<ul class="pull-right">
						<a href="https://twitter.com/thatsonline" title="Twitter">
				<li class="thaticon icon-twitter">&nbsp;
				</li>
			</a>
									<a href="https://www.facebook.com/thatsonline" title="Facebook">
				<li class="thaticon icon-facebook">
				</li>
			</a>
											</ul>

	</div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content"><!--  id="globalSubscribeForm" -->
					<form action="http://newsletter.thatsmags.com/x/plugin/?pName=subscribe&amp;MIDRID=S7Y1BgAA64&amp;pLang=en&amp;Z=1087741649" method="post" target="_blank">
			<input type="hidden" name="DMDtask" value="subscribe" />
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Add your email</h4>
				</div>
				<div class="modal-body">
					<input type="email" placeholder="Email Address" name="email" class="btn-all" style="padding:10px;line-height:normal">
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-fresh btn-all">
						<span class="text-bold text-italic">Add</span>
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="ad-thatsapp pc-hide">
	<div class="ad-thatsapp-logo">
		<a href="//www.thatsmags.com/app"><img src="/assets/front/images/thatsapp-logo.png"></a>
	</div>
	<div class="ad-thatsapp-text">
		<p>Get the App. Your essential China city companion.</p>
	</div>
	<div class="ad-thatsapp-ope">
		<button type="button" class="btn ad-thatsapp-download">Open</button>
		<a class="ad-thatsapp-close">
			<img src="/assets/front/images/thatsapp-close.png">
		</a>
	</div>
	
</div>
<link href="/assets/front/css/jiathis.css" rel="stylesheet">
<script src="/assets/front/js/common.js"></script>
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/front/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="/assets/front/js/libs/holder.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/assets/front/js/ie10-viewport-bug-workaround.js"></script>
<script src="/assets/public/js/jquery.lazyload.js"></script>
<link href="/assets/public/popup/popup.css" rel="stylesheet">
<script src="/assets/public/popup/popup.js" type="text/javascript"></script>
<style type="text/css">.duilian:empty{display:none;}</style>
<script type="text/javascript">
$(function(){
	// $(window).scroll(function(){
	// 	if($(this).scrollTop() > 300){
	// 		$(".ad-thatsapp").css("display", "none");
	// 	}else {
	// 		$(".ad-thatsapp").css("display", "block");
	// 	}
	// });
	$('.ad-thatsapp-close').on('click', function(){
		$('.ad-thatsapp').css('display', 'none');
	});
	// 判断客户端&浏览器
	(function($){
		// window.location.href = "https://www.baidu.com";
		var ua = navigator.userAgent;

		/* 判断是不是微信浏览器 */
		var isWx = function is_weixn(){

			var ua = navigator.userAgent.toLowerCase();
			console.log(ua)
			if(ua.match(/MicroMessenger/i) == "micromessenger") {
				return true;
			} else {
				return false;
			}
		}

		$('.ad-thatsapp-download').on('click', function(){

			var iframe = document.createElement('iframe');
			var body = document.body;
			iframe.style.cssText='display:none;width=0;height=0';

			if(isWx()){
				window.location.href="http://www.thatsmags.com/app";
			}
			else {
				var iOS = (ua.match(/(iPad|iPhone|iPod)/g) ? true : false );
				var open_ios = "wxd15aa9069cd13f4a://";
				if(ua.indexOf('Android') > -1){
					window.location.href="http://www.thatsmags.com/app";
				}
				else if(iOS){
					//If the app is not installed the script will wait for 2sec and redirect to web.
			        // var loadedAt = +new Date;	// 相当于 Number(new Date)
			        setTimeout(
	               function(){
	          //          if (+new Date - loadedAt < 2000){	// 2s之内，如果 打开不了app就跳到下载链接
	          //      			// window.location.href = "https://itunes.apple.com/cn/app/thats/id1107937261?l=en&mt=8";
	          //      			// window.open("https://itunes.apple.com/cn/app/thats/id1107937261?l=en&mt=8","_self")
	          //      			try{
	          //      				body.appendChild(iframe);
											// 	iframe.src = "https://itunes.apple.com/cn/app/thats/id1107937261?l=en&mt=8";
											// }catch(e) {
											// 	 console.info(e);
											// 	 window.open("https://itunes.apple.com/cn/app/thats/id1107937261?l=en&mt=8","_self")
											// }
	          //          }
	          
			      				window.location.href = "https://itunes.apple.com/cn/app/thats/id1107937261?l=en&mt=8";
			               }
		               ,500);
			        //Try launching the app using URL schemes
			        // window.open(open_ios,"_self");

			        
				}
			}
		})
		
		

	})($);
	
	if ($('.duilian').length){
		function duilian(){
			var blank_width = $('body').innerWidth()-$('.wrapper > .container:first').outerWidth()
				, pw=blank_width/2-$('.duilian:first').outerWidth(true);
			if (pw < 0) pw += 20;
			$('.duilian')[pw < 0 ? 'hide' : 'show']();
			$('.dl-left').css('left', pw);
			$('.dl-right').css('right', pw);
		}
		function build(){
			var adbox = $('.tsa', this);
			if (adbox.length > 1){
				$(this).css('top',0);
				adbox.each(function(){
					$(this).append('<a href="javascript:;" class="x-duilian">x</a>');
				});
				adbox.last().css('max-height', $(window).height()-400);
			}else{
				$(this).css('top', $('.topfixed-tsa').length>0 ? 180 : 140).append('<a href="javascript:;" class="x-duilian">x</a>');
			}
		}
		$('.duilian').each(build);
		$(document).on('click', '.x-duilian', function(){
			$(this).parent().remove();
			return false;
		});
		$(window).on('resize duilian:pos', duilian).trigger('duilian:pos');
	}
		$('.dropdown-toggle').dropdown();
});
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67066130-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="//www.thatsmags.com/assets/front/js/libs/audio.min.js"></script>
<!-- <script src="https://online.thatsmags.com/audiojs/audio.min.js"></script> -->
<script type="text/javascript">
  audiojs.events.ready(function() {
	var as = audiojs.createAll();
  });
</script>
<style>
	#cnzz_stat_icon_1259565988 { display: none; }
</style>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259565988'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259565988' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>