﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>GMIC | 全球移动互联网大会</title>
<meta name="description" content="由长城会主办的全球移动互联网大会（GMIC），目前已成长为全球移动互联网行业规模最大、嘉宾等级最高的国际性会议，也是每一年移动互联网行业发展的风向标。如今，GMIC大会已从中国北京起步，覆盖至硅谷、东京、班加罗尔、特拉维夫、雅加达、圣保罗和香港等地。" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link href="css2017/default.css" rel="stylesheet" />
<script type="text/javascript">
	function f_menu(obj) {
		var pobj = obj.parentNode;
		if (pobj.getAttribute("ck") == null)
			pobj.setAttribute("ck", "true");
		else
			pobj.removeAttribute("ck");
	}
	
	</script>
</head>
<body>
<header>
<div class="max">
<a href="/" target="_self" class="logo">
<img src="Images2017/gwclogo.png" alt="GMIC BEIJING 2017" />
</a>
<nav class="menu">
<div class="p_menu" onclick="f_menu(this)"></div>
<ul class="menu">
<li class="current-menu-item">
<a href="index.php" target="_self"><span>GMIC 2017</span></a>
<ul class="sub-menu">
<li>
<a href="http://telaviv.thegmic.com/" target="_self"><span>特拉维夫</span></a>
</li>
<li>
<a href="http://beijing.thegmic.cn/" target="_self"><span>北京</span></a>
</li>
<li>
<a href="http://tokyo.thegmic.com/cn/" target="_self"><span>东京</span></a>
</li>
<li>
<a href="http://sv.thegmic.com/" target="_self"><span>旧金山</span></a>
</li>
<li>
<a href="http://saopaulo.thegmic.com/" target="_self"><span>圣保罗</span></a>
</li>
<li>
<a href="http://jakarta.thegmic.com/" target="_self"><span>雅加达</span></a>
</li>
<li>
<a href="http://hk.thegmic.com/cn/" target="_self"><span>香港</span></a>
</li>
<li>
<a href="http://bangalore.thegmic.com/" target="_self"><span>班加罗尔</span></a>
</li>
</ul>
</li>
<li><a href="about.php" target="_self"><span>关于GMIC</span></a></li>
<li class="lang"><a href="http://www.thegmic.com" target="_self"><span>English</span></a></li>
</ul>
<ul>
<li class="l2">
<a href="http://www.gwc.net" target="_self"></a>
</li>
</ul>
</nav>
</div>
</header>
<div class="max max_main">
<ul class="main">
<li>
<a href="http://telaviv.thegmic.com/">
<img src="Images2017/Global3.jpg" alt="特拉维夫" />
<div class="desc">
<h1>特拉维夫</h1>
<p>2017/3/22 <br />Hangar 11</p>
</div>
</a>
</li>
<li>
<a href="http://www.gmic.cn/">
<img src="Images2017/Global9.jpg" alt="北京" />
<div class="desc">
<h1>北京</h1>
<p>2017/4/27-5/1 <br />国家会议中心+鸟巢附场</p>
</div>
</a>
</li>
<li>
<a href="http://sv.thegmic.com/">
<img src="Images2017/Global14.jpg" alt="旧金山" />
<div class="desc">
<h1>旧金山</h1>
<p>2017/8/23-8/25<br />Pebble Beach</p>
</div>
</a>
</li>
<li>
<a href="http://saopaulo.thegmic.com/">
<img src="Images2017/Global17.jpg" alt="圣保罗" />
<div class="desc">
<h1>圣保罗</h1>
<p>2017/9/12<br />WTC Events Center</p>
</div>
</a>
</li>
<li>
<a href="http://jakarta.thegmic.com/">
<img src="Images2017/Global18.jpg" alt="雅加达" />
<div class="desc">
<h1>印尼</h1>
<p>2017/9/26</p>
</div>
</a>
</li>
<li>
<a href="http://tokyo.thegmic.com/cn/">
<img src="Images2017/Global13.jpg" alt="东京" />
<div class="desc">
<h1>东京</h1>
<p>2017/10/20</p>
</div>
</a>
</li>
<li>
<a href="http://hk.thegmic.com/cn">
<img src="Images2017/Global21.jpg" alt="香港" />
<div class="desc">
<h1>香港</h1>
<p>2017/10/18-19</p>
</div>
</a>
</li>
<li>
<a href="http://thegmic.com.au">
<img src="Images2017/syd.jpg" alt="Sydney" />
<div class="desc">
<h1>悉尼</h1>
<p>2017/12/5-6<br />悉尼国际会议中心</p>
</div>
</a>
</li>
<li>
<img src="Images2017/bangalore.jpg" alt="班加罗尔" />
<div class="desc">
<h1>班加罗尔</h1>
<p>2018</p>
</div>
</li>
</ul>
</div>
﻿ <footer>
<div class="max">
<div class="logo">
<a href="/"></a>
</div>
<div class="i1">
<a href="contactus.php" target="_self" class="btnContactUs">联系我们</a>
<br>
<p>
Copyright &copy; 2017 <a href="http://www.gwc.net/" style="color:#FB0000;">GWC</a> All Rights Reserved<br>
</script><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802022746" style="color:#000;background:url('Images2017/police.png') no-repeat ; padding-left:25px;padding-top:2px;">京公网安备 11010802022746号</a>&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" style="color:#000;">京ICP备13025060号-2</a>
</p>
<p style="
    /* width: 100px; */
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -69.5px;
	margin-top: -5px;
">
<a id="___szfw_logo___" href="https://credit.szfw.org/CX20170718035151820353.html" target="_blank"><img src="http://icon.szfw.org/sf.png" border="0" style="height:50px; width:auto"></a>
<script type="text/javascript">(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();</script>
</p>
</div>
</div>
</footer>
<div style="display:none;"><img src="http://c.cnzz.com/wapstat.php?siteid=1260492313&r=&rnd=854637653" width="0" height="0"/></div></body>
</html>