<h1 style="color: #5e9ca0;">Get TheMemberSpot for your location!</h1>
<ul>
<li>Individuals and families&nbsp;can join your location online!</li>
<li>Members can pay their outstanding balance</li>
<li>Reserve a court, reserve a meeting room, etc.</li>
<li>Track usage - see/print usage for insurance purposes</li>
<li>View and Print their AR History</li>
<li>Update Billing and address information</li>
<li>Purchase Personal Training, Tanning or class Packages</li>
</ul>
<p>&nbsp;</p>
<p><a class="footer-logo" href="http://www.healthclubsoftware.com"><img src="./images/footer_logo.png" alt="" /></a></p>
<div class="foot-address">
<h4>&nbsp;</h4>
<p>1463 Berlin Turnpike<br />Berlin, CT 06037<br />Toll Free: <span id="gc-number-0" class="gc-cs-link" title="Call with Google Voice">(860) 829-6000</span></p>
</div>