

<!--b>SANS SNOWBALL</b-->







    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- ABES : 3a0fdbcb40ac867881546bd4e09f7bda -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="fr"/>
<meta http-equiv="content-script-type" content="text/javascript"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta name="Identifier-URL" content="http://www.theses.fr"/>
<meta name="Date-Creation-yyyymmdd" content="20110701"/>
<meta name="Robots" content="index, follow, all"/>
<meta name="title" content="theses.fr, moteur de recherche des thèses françaises"/>
<meta name="keywords" content="thèses, doctorat" xml:lang="FR" />
<meta name="keywords" content="theses, PhD, dissertations" xml:lang="EN" />
<meta name="DC.Creator" content="Agence bibliographique de l’enseignement supérieur (ABES)" />
<meta name="DC.subject" content="thèse, thèses, theses, doctorat, doctorat d’Etat, doctorat de troisième cycle, texte intégral, plein texte, résumé, établissement de soutenance, université, grande école, France, Enseignement supérieur et recherche, téléchargement, STAR signalement des thèses archivage et recherche, STEP signalement des thèses en préparation" xml:lang="FR"/>
<meta name="DC.subject" content=" thesis, theses, PhD, dissertation, dissertations, ongoing theses, completed theses, abstract, abstracts, research, France, Highier and Education, full text, metadata, download, open access" xml:lang="EN"/>
<meta name="description" content="Moteur de recherche des thèses françaises, theses.fr propose l’accès aux thèses de doctorat soutenues ou en préparation. Grâce à son moteur de recherche et sa navigation par facette, l’interface donne accès aux données des thèses : titre, docteur, disciplines,  directeurs, établissements de soutenance, écoles doctorales, partenaires de recherche, date de soutenance et éventuellement au texte intégral." xml:lang="FR"/>
<meta name="DC.Publisher" content=" Agence bibliographique de l’enseignement supérieur (ABES)" />
<meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content="2011-07-01"/>
<meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
<meta name="DC.language" scheme="DCTERMS.ISO639-2" content="fre"/>
<meta name="DC.Rights" content="Agence bibliographique de l’enseignement supérieur (ABES)" />
<meta property="fb:admins" content="100002130582014" />
<link rel="canonical" href="http://www.theses.fr" />


<title>Thèses</title>
<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
<link rel="stylesheet" href="/css/jquery-ui-1.8.11.custom.css"/>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=0" media="screen" />

<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
<link rel="alternate" type="application/atom+xml" title="Theses.fr Flux Atom" href="/?q=&sort=dateSoutenance+desc&format=atom" />
<link rel="related" type="application/atom+xml;profile=opds-catalog" title="theses.fr > Flux ATOM et OPDS des thèses accessibles en ligne" href="/?q=&sort=dateSoutenance+desc&access=oui&format=atom"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="theses.fr :: search" />

<script src="/js/jquery-1.8.3.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="/js/jquery.clearableTextField.js"></script>
<script type="text/javascript" src="/js/jquery.placeholder.js"></script>

<script src="https://outils.abes.fr/cookie-banner/bandeau.js" 
type="text/javascript" 
id="cookie-banner-script" 
data-cookie-banner-decline="true" 
data-cookie-banner-text="En poursuivant votre navigation, vous acceptez le dépôt de cookies tiers destinés à vous proposer des vidéos, des boutons de partage, des remontées de contenus de plateformes sociales"
data-cookie-banner-text-accept="OK, tout accepter"
data-cookie-banner-text-decline="Tout refuser"
data-cookie-banner-text-more="En savoir plus"
data-cookie-banner-url="donnees_personnelles"></script>

</head>

<body>
<style>
    .ui-autocomplete {
        max-height: 300px;
    }    
</style>
	<!-- Barre latérale -->
	
	<div class="barre_laterale barre_accueil">
		<div class="conteneur">
                   
                    
                            <div id="selLng"> 
                                <a href="/accueil.jsp" title="Français" class="lang_fr current"></a>
                                <a href="/en/accueil.jsp"  title="English" class="lang_en"></a>
                            </div>
                        
                    
                                        
			<div class="ariane_accueil abonner_accueil">
				<a id="abonner" title="" ><strong>S'ABONNER</strong> à theses.fr</a>
			</div>
			<div class="tooltip">
				<ul>
	                <li><a  href="/?q=&status=status:soutenue&sort=dateSoutenance+desc&format=atom">aux thèses soutenues récemment</a></li>
	                <li><a href="/?q=&status=status:soutenue&access=accessible:oui&sort=dateSoutenance+desc&format=atom">aux thèses soutenues récemment accessibles en ligne</a></li>
	                <li><a  href="/sujets/?q=&sort=sujDatePremiereInscription+desc&format=atom">aux thèses en préparation</a></li>
	                <li><a href="/sujets/?q=&start=0&prevision=oui&filtrepersonne=&lng=&perimetre=sujets&sujDateSoutenancePrevue=sujDateSoutenancePrevue:[* TO *]&sort=dateInsert+desc&format=atom">aux annonces de soutenance</a></li>
				</ul>
			</div>
			
            
               <script type="text/javascript">
                    var addthis_config = {
                               ui_language: "fr"
                        }
                </script>
             

			
		</div>
	</div>    
    
<!-- ENTETE -->
<div id="entete">
  <div id="topnav" class="topnav"> <a href="#" class="signin"><span>Connexion</span></a> <a href="login.jsp"><span>Login</span></a></div>
  <fieldset id="signin_menu">
  <form method="post" id="signin" action="">
      <label for="username">Identifiant</label>
    <input id="username" name="username" value="" title="username" tabindex="4" type="text" />
    <label for="password">Mot de passe</label>
    <input id="password" name="password" value="" title="password" tabindex="5" type="password" />
    <p class="remember">
      <input id="signin_submit" value="Connexion" tabindex="6" type="submit" />
      <input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox" />
      <label for="remember">Se souvenir de moi</label>
    </p>
    <p class="forgot"><a href="#" id="resend_password_link">Mot de passe oublié ?</a></p>
  </form>
  </fieldset>

  
</div>
<div class="clearer"></div>

<div id="console">
  <h1 style="margin-bottom:60px;"><img src="/images/theses.gif" alt="Retour à l'accueil" title="Retour à l'accueil" border="0" /></h1>
      
  <div class="clearer"></div>
  <div id="perimetres">
    <ul>
      
      <li><a href="#" onclick="changePeri(''+'');return false;" class="selection">Toutes les thèses</a></li>
      
      <li><a href="#" onclick="changePeri(''+'sujets/');return false;" id="periSujet" >Thèses en préparation
              <!-- ACT pour la CGE -->
              
          </a></li>
      
      <li><a href="#" id="periPersonne"  onclick="changePeri(''+'personnes/');return false;">Personnes</a></li>
      
      <li><a href="#" id="periOrganisme"  onclick="alert('Bientôt disponible.')">Organismes</a></li>
    </ul>
  </div>
  <div id="autoCs" style="">
      <a href="#" title="" id="autoCO" onclick="autoC('non');">Désactiver l'autocomplétion</a>
      <a href="#" title="" id="autoCN" onclick="autoC('oui');" style="display:none;">Activer l'autocomplétion </a>
  </div>
  <!-- ACT pour la CGE -->
  <form action="/">
    <div id="rech" style="">
      <input name="q" id="q" size="36" type="text" value="" placeholder='' autocomplete="off" class="auto-focus" />
      <div style="display: none;" id="autocomplete_q" class="autocomplete"></div>
      <input value="Rechercher" type="submit"  />
    </div>
 
      <!--input name="q" type="text" value="" style="display:none;"></input-->
<script type="text/javascript">

 function handleChangeAccess(cb) {
  if (cb.checked){
      document.getElementById('access').value = 'accessible:oui';
  }else{
      document.getElementById('access').value = '';
  }
  //alert(document.getElementById('access').value);
 }
function handleChangePrevision(cb) {
  if (cb.checked){
      document.getElementById('prevision').value = 'prevision:oui';
  }else{
      document.getElementById('prevision').value = '';
  }
  //alert(document.getElementById('access').value);
 }

function handleChangePersonnes(cb) {
  if (cb.checked){
      document.getElementById('filtrepersonne').value = 'oui';
  }else{
      document.getElementById('filtrepersonne').value = '';
  }
  //alert(document.getElementById('access').value);
 }

  function handleChangeStatus(cb) {
  if (cb.checked){
      document.getElementById('status').value = 'status:soutenue';

  }else{
      document.getElementById('status').value = '';
  }
  //alert(document.getElementById('status').value);
}

function callallPersonnes(){
    //alert('$("#facetsvalues").html() =>'+$("#facetsvalues").html());

    document.getElementById('perimetre').value = '';
    
       window.location=  '?q=&start=0'+'&filtrepersonne='+document.getElementById('filtrepersonne').value;  
     
    return false;
}

function callall(){
    //alert('$("#facetsvalues").html() =>'+$("#facetsvalues").html());

    document.getElementById('perimetre').value = '';
    
    
     
       window.location=  '?q=*:*&start=0'+'&status='+document.getElementById('status').value+'&access='+document.getElementById('access').value+'&prevision='+document.getElementById('prevision').value+'&filtrepersonne='+document.getElementById('filtrepersonne').value; 
     
    return false;
}

function changePeri(peri){
    if (!$('#q').hasClass('placeholder') && jQuery.trim($('#q').val())!="")
    
                window.location="/"+peri+"?q="+jQuery.trim($('#q').val());
            else
                window.location="/"+peri;
}
</script>


    <!--Recherche avancée-->
  <script type="text/javascript">
    function rechercheAvancee(){  
        videRecherches();
        $('#rechAvancee').toggle();
        if ($('#rechAvancee').is(':visible')) {    
            $('#rechAvancee :input').removeAttr('disabled');
            $('#rech, #autoCs').hide();
            $('#libLienRechAv').text("Recherche simple");
            
        }
        else {            
            $('#rechAvancee :input').attr('disabled', true);
            $('#rech, #autoCs').show();
            $('#libLienRechAv').text("Recherche avancée");
        }
    }
      
    function videRecherches(){  
        $('#zone1').val("titreRAs");
        $('#val1').val("");
        $('#op1').val("AND");
        $('#zone2').val("auteurs");
        $('#val2').val("");
        $('#op2').val("AND");
        $('#zone3').val("etabSoutenances");
        $('#val3').val("");
        $('#op3').val("AND");
        $('#zone4').val("dateSoutenance");
        $('#q').val("");
        $('#val4a').val("");
        $('#val4b').val("");
    }
    </script>
        
        <script>
	$(function() {
            
                if (!$('#rechAvancee').is(':visible')) {                          
                    $('#rechAvancee :input').attr('disabled', true);
                }
            
		$( "#val4a" ).datepicker({
			defaultDate: "+1w",
                       changeMonth: true,
                       changeYear: true,
			numberOfMonths: 3,
			onClose: function( selectedDate ) {
				$( "#val4a" ).datepicker( "option", "minDate", selectedDate );
			}
		});
                
                                                $.datepicker.regional['fr'] = {clearText: 'Effacer', clearStatus: '',
                                                changeYear: true,
                                                closeText: 'Fermer', closeStatus: 'Fermer sans modifier',
                                                prevText: '<Préc', prevStatus: 'Voir le mois précédent',
                                                nextText: 'Suiv>', nextStatus: 'Voir le mois suivant',
                                                currentText: 'Courant', currentStatus: 'Voir le mois courant',
                                                monthNames: ['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre'],
                                                monthNamesShort: ['Jan','Fév','Mar','Avr','Mai','Jun','Jul','Aoû','Sep','Oct','Nov','Déc'],
                                                monthStatus: 'Voir un autre mois', yearStatus: 'Voir un autre année',
                                                weekHeader: 'Sm', weekStatus: '',
                                                dayNames: ['Dimanche','Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi'],
                                                dayNamesShort: ['Dim','Lun','Mar','Mer','Jeu','Ven','Sam'],
                                                dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
                                                dayStatus: 'Utiliser DD comme premier jour de la semaine', dateStatus: 'Choisir le DD, MM d',
                                                dateFormat: 'dd/mm/yy', firstDay: 0, 
                                                initStatus: 'Choisir la date', isRTL: false};
                                                $.datepicker.setDefaults($.datepicker.regional['fr']);
                 
		$( "#val4b" ).datepicker({
			defaultDate: "+1w",
                        changeMonth: true,
                        changeYear: true,
			numberOfMonths: 3,
			onClose: function( selectedDate ) {
				$( "#val4b" ).datepicker( "option", "maxDate", selectedDate );
			}
		});
	});
	</script>
  
           
     <div id="rechAvancee" style="
         
            display:none;
                                 ">
         <br/>
        
        
        <select name="zone1" id="zone1">
            
                        <optgroup label="La thèse">
                        
                        <option value="titreRAs"
                        
                            selected="selected"
                                
                                                >Titre</option>
                    
                        <option value="motCleRAs"
                                
                                                >Mots clés</option>
                    
                        <option value="abstracts"
                                
                                                >Résumé</option>
                    
                        <option value="disciplines"
                                
                                                >Discipline</option>
                    
                        <option value="textes"
                                
                                                >Texte intégral</option>
                    
                        </optgroup>
                            
                        <optgroup label="Les personnes">
                        
                        <option value="auteurs"
                                
                                                >Auteur    </option>
                    
                        <option value="directeurTheses"
                                
                                                >Directeur de thèse</option>
                    
                        <option value="presidentJurys"
                                
                                                >Président du jury</option>
                    
                        <option value="rapporteurs"
                                
                                                >Rapporteur</option>
                    
                        <option value="membreJurys"
                                
                                                >Membre du jury</option>
                    
                        <option value="personneRAs"
                                
                                                >Tous rôles</option>
                    
                        </optgroup>
                            
                        <optgroup label="Les organismes">
                        
                        <option value="etabSoutenances"
                                
                                                >Etablissement de soutenance </option>
                    
                        <option value="coTutelles"
                                
                                                >Etablissement de cotutelle</option>
                    
                        <option value="ecoleDoctorales"
                                
                                                >Ecole doctorale</option>
                    
                        <option value="partenaireLabos"
                                
                                                >Laboratoire</option>
                    
                        <option value="partenaireEquipeDeRecherches"
                                
                                                >Equipe de recherche</option>
                    
                        <option value="partenaireEntreprises"
                                
                                                >Entreprise</option>
                    
                        <option value="partenaireFondations"
                                
                                                >Fondation</option>
                    
                        <option value="partenaireAutres"
                                
                                                >Autre partenaire</option>
                    
        </select> 
        <input type="text" name="val1" id="val1" value=""/>
        <select name="op1" id="op1">
            <option value="AND"
                                
                                    selected="selected"
                                
                    >et</option>
            <option value="OR"
                                
                    >ou</option>
        </select>
        <br/>
        <select name="zone2" id="zone2">
            
                        <optgroup label="La thèse">
                        
                        <option value="titreRAs"
                                
                                                >Titre</option>
                    
                        <option value="motCleRAs"
                                
                                                >Mots clés</option>
                    
                        <option value="abstracts"
                                
                                                >Résumé</option>
                    
                        <option value="disciplines"
                                
                                                >Discipline</option>
                    
                        <option value="textes"
                                
                                                >Texte intégral</option>
                    
                        </optgroup>
                            
                        <optgroup label="Les personnes">
                        
                        <option value="auteurs"
                        
                            selected="selected"
                                
                                                >Auteur    </option>
                    
                        <option value="directeurTheses"
                                
                                                >Directeur de thèse</option>
                    
                        <option value="presidentJurys"
                                
                                                >Président du jury</option>
                    
                        <option value="rapporteurs"
                                
                                                >Rapporteur</option>
                    
                        <option value="membreJurys"
                                
                                                >Membre du jury</option>
                    
                        <option value="personneRAs"
                                
                                                >Tous rôles</option>
                    
                        </optgroup>
                            
                        <optgroup label="Les organismes">
                        
                        <option value="etabSoutenances"
                                
                                                >Etablissement de soutenance </option>
                    
                        <option value="coTutelles"
                                
                                                >Etablissement de cotutelle</option>
                    
                        <option value="ecoleDoctorales"
                                
                                                >Ecole doctorale</option>
                    
                        <option value="partenaireLabos"
                                
                                                >Laboratoire</option>
                    
                        <option value="partenaireEquipeDeRecherches"
                                
                                                >Equipe de recherche</option>
                    
                        <option value="partenaireEntreprises"
                                
                                                >Entreprise</option>
                    
                        <option value="partenaireFondations"
                                
                                                >Fondation</option>
                    
                        <option value="partenaireAutres"
                                
                                                >Autre partenaire</option>
                    
        </select> 
        <input type="text" name="val2" id="val2" value=""/>
        <select name="op2" id="op2">
            <option value="AND"
                                
                                    selected="selected"
                                
                    >et</option>
            <option value="OR"
                                
                    >ou</option>
        </select>
        <br/>
        <select name="zone3" id="zone3">
            
                        <optgroup label="La thèse">
                        
                        <option value="titreRAs"
                                
                                                >Titre</option>
                    
                        <option value="motCleRAs"
                                
                                                >Mots clés</option>
                    
                        <option value="abstracts"
                                
                                                >Résumé</option>
                    
                        <option value="disciplines"
                                
                                                >Discipline</option>
                    
                        <option value="textes"
                                
                                                >Texte intégral</option>
                    
                        </optgroup>
                            
                        <optgroup label="Les personnes">
                        
                        <option value="auteurs"
                                
                                                >Auteur    </option>
                    
                        <option value="directeurTheses"
                                
                                                >Directeur de thèse</option>
                    
                        <option value="presidentJurys"
                                
                                                >Président du jury</option>
                    
                        <option value="rapporteurs"
                                
                                                >Rapporteur</option>
                    
                        <option value="membreJurys"
                                
                                                >Membre du jury</option>
                    
                        <option value="personneRAs"
                                
                                                >Tous rôles</option>
                    
                        </optgroup>
                            
                        <optgroup label="Les organismes">
                        
                        <option value="etabSoutenances"
                        
                            selected="selected"
                                
                                                >Etablissement de soutenance </option>
                    
                        <option value="coTutelles"
                                
                                                >Etablissement de cotutelle</option>
                    
                        <option value="ecoleDoctorales"
                                
                                                >Ecole doctorale</option>
                    
                        <option value="partenaireLabos"
                                
                                                >Laboratoire</option>
                    
                        <option value="partenaireEquipeDeRecherches"
                                
                                                >Equipe de recherche</option>
                    
                        <option value="partenaireEntreprises"
                                
                                                >Entreprise</option>
                    
                        <option value="partenaireFondations"
                                
                                                >Fondation</option>
                    
                        <option value="partenaireAutres"
                                
                                                >Autre partenaire</option>
                              
        </select> 
        <input type="text" name="val3" id="val3" value=""/> 
        
        
        <select name="op3" id="op3">
            <option value="AND"
                                
                                    selected="selected"
                                
                    >et</option>
            <option value="OR"
                                
                    >ou</option>
        </select>        
        <br/>
        
        <select name="zone4" id="zone4" style="float:left; margin-top: 10px">
            
                        <option value="dateSoutenance"
                        
                            selected="selected"
                                
                                                >Date de soutenance</option>
                    
                        <option value="sujDatePremiereInscription"
                                
                                                >Date d'inscription en doctorat</option>
                    
                        <option value="sujDateSoutenancePrevue"
                                
                                                >Date de soutenance prévue</option>
                                         
        </select> 
        
        <span id="dateRA" style="margin-left: 20px">
            <label for="from">De</label>
            <input type="text" id="val4a" name="val4a" value=""/>
            <label for="to">à</label>
            <input type="text" id="val4b" name="val4b" value=""/>
        </span>
          
        <!--input type="reset" value="vider le formulaire"/-->

       <br/><br/>
        <a href="#" style="float:left;" onclick="videRecherches();" title="Effacer"> Effacer <img src="/images/clear_cross.png"/></a>
        <input value="Recherche avancée" type="submit" id="qButtonAvancee" style="float:right;"/>
        <br/><br/>
        
    </div> 
    <!--Fin de la recherche avancée -->   
    

  
     
  <a id="libLienRechAv" href="#" onclick="rechercheAvancee();" style=""><i> Recherche avancée</i></a>   
    
  <div class="clearer"></div>
  <div id="checks">
       <input style="display:none;" type="checkbox" onchange="" name="perimetre" id="perimetre" value=""/>
       <div
          
          style="display:none;"
          
        >
            <input type="checkbox" onchange="handleChangePrevision(this);" name="prevision" id="prevision" value=""/>
            Uniquement les thèses en préparation dont la soutenance est prévue dans les 6 prochains mois 
       </div>
        <div class="clearer"></div>
      <div
          
          style="display:none;"
          
      >
        
          <input type="checkbox" onchange="handleChangePersonnes(this);" name="filtrepersonne" id="filtrepersonne" value="" class="pos_left"/>
          Uniquement les personnes en lien avec une thèse soutenue ou en préparation depuis moins de 5 ans
          


        </div>
 <div class="clearer"></div>
      <div
          
          style="display:block;"
          
      >

          <input type="checkbox" onchange="handleChangeStatus(this);" name="status" id="status" value="" class="pos_left"/>
          Uniquement les thèses soutenues

          <input type="checkbox" onchange="handleChangeAccess(this);" name="access" id="access" value="" class="pos_right"/>
          Uniquement les thèses soutenues accessibles en ligne

        </div>

  <h2  
          style="display:block;"
          >
      <img src="/images/explorer.gif" alt="Explorer toute la base" />
      <a href="#" onclick="javascript:callall();" title=""> Explorer toute la base
      </a>
      <img src="/images/fleche-droite.gif" alt=Explorer toute la base />
  </h2>

  <h2 
          style="display:none;"
          >
      <img src="/images/explorer.gif" alt="Explorer toutes les personnes" />
      <a href="#" onclick="javascript:callallPersonnes();" title=""> Explorer toutes les personnes
      </a>
      <img src="/images/fleche-droite.gif" alt=Explorer toutes les personnes />
  </h2>

  <h2 
          style="display:none;"
          
   >
      <img src="/images/explorer.gif" alt="Explorer toutes les thèses en préparation" />
      <a href="#" onclick="javascript:callall();" title=""> Explorer toutes les thèses en préparation
      </a>
      <img src="/images/fleche-droite.gif" alt=Explorer toutes les thèses en préparation />
  </h2>

  </div>
    </form>
</div>
  <div class="clearer"></div>
<!-- ACTUALITES -->

<div id="news" 
          style="display:none;"
           >
    <h4 style="text-align:center;"><strong>theses.fr</strong> permet de rechercher des personnes impliquées dans la recherche doctorale française (directeurs de thèse, auteurs de thèse et rapporteurs).</h4>

</div>

<div id="news" 
          style="display:block;"
           >
  
  <h4 style="text-align:center;">La base de données de theses.fr est en constante évolution.</h4>
  <h4 style="text-align:center;">L'ensemble des thèses de doctorat soutenues en France depuis 1985 est signalé.</h4>
</div>

<div id="newsprepa"  
          style="display:none;"
           >
  <h4 style="text-align:center;">Dans cet onglet,<strong>theses.fr</strong> donne accès à la description de plus de 65000 thèses en préparation. Les données proviennent de l'application STEP, héritière du Fichier central des thèses.</h4>
</div>


<div class="clearer"></div>
  

<script type="text/javascript">
    $('input[placeholder]').placeholder();
  //  $('.auto-focus:first').focus();

    $(document).ready(function(){
        $(".signin").click(function() {
            $("fieldset#signin_menu").toggle();
            $(".signin").toggleClass("menu-open");
        });
        $("#abonner").tooltip({ delay:30, offset: [115,0], effect: 'slide', direction: 'down'});
        $("#partager").tooltip({ delay:30, offset: [60,-5], effect: 'slide', direction: 'down'});
        
        $("fieldset#signin_menu").mouseup(function() {
            return false
        });

        $(document).mouseup(function(e) {
            if($(e.target).parent("a.signin").length==0) {
                $(".signin").removeClass("menu-open");
                $("fieldset#signin_menu").hide();
            }
        });

        $('#q').clearableTextField(); //$('input[type=text]').clearableTextField();

        
        $( "#q" ).autocomplete(
                    {source: '/Recherche?autoc=true'},
                    {
                        select: function( event, ui ) {
                            this.value= "\""+ui.item.value+"\"";
                            return false;
                        }
                    }
            ).data( "autocomplete" )._renderItem = function( ul, item ) {
                        return $( "<li></li>" )
                                .data( "item.autocomplete", item )
                                .append( "<a>" + item.label + " <i>[" + item.type + "]</i></a>" )
                                .appendTo( ul );
                };                        
    });//fin ready

</script>



<!--Ce test pr le cas de recherche.jsp avec param format-->
<!--Pied de page-->
<div id="pied">
  
        <div class="footer" style="float: right;"> <a href="http://www.abes.fr" target="_blank"><img src="/images/logo-abes.png" alt="ABES" /></a> </div>
    
  <div class="footer" style="margin: 36px 50px 0 0; float: right;">
    <h5>
        
            <a href="/apropos.html" title="A propos">A propos </a> |
            <a href="https://stp.abes.fr/node/3?origine=thesesFr" title="Assistance" target="_blank"> Assistance</a> |
            <a href="/conditions.html" title="CGU" >CGU</a> |
        
          	<a href="/donnees_personnelles" >Donn&eacute;es personnelles</a> |
          	<a href="/mentions_legales" >Mentions l&eacute;gales</a>
    </h5>
  </div>

</div>

<script src="/js/ga.js" async="" type="text/javascript"></script>

<script type="text/javascript">

        function createCookie(name, value, days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
            }
            else expires = "";
            document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/";
        }

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = decodeURIComponent(document.cookie).split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        //Lien activer/desactiver autocompletion
        function autoC(rep){
            //Si desactive autocomplete
            if (rep=="non") {
                $('#autoCO').hide();
                $('#autoCN').show();
                createCookie("autoC", rep, 15);                
                $( "#q" ).autocomplete({ disabled: true });
            }
            else { //sinon
                $('#autoCN').hide();
                $('#autoCO').show();
                createCookie("autoC", rep, 15);
                $( "#q" ).autocomplete({ disabled: false });                
            }
        }
                
        //Lecture cookie pour activer/desactiver autocompletion
        $(document).ready(function($) {
            var cookie = readCookie("autoC");
            var rep = cookie ? cookie : "oui";
            autoC(rep);                                 
        });
      
        //<!-- Piwik -->       
            var _paq = _paq || [];
            _paq.push(['setRequestMethod', 'POST']);
            _paq.push(['setDocumentTitle', document.domain + "/" + document.title]);
            _paq.push(['appendToTrackingUrl', 'rec=1&bots=1']);
            _paq.push(["trackPageView"]);
            _paq.push(["enableLinkTracking"]);

            (function() {
                  var u="https://piwik.abes.fr/";
             _paq.push(["setTrackerUrl", u+"piwik.php"]); 
             _paq.push(["setSiteId", "5"]); var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; 
             g.type="text/javascript"; g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s); })();           
        //<!-- End Piwik Code -->

      //Lien google analytics
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18937154-1']);
      _gaq.push(['_setDomainName', '.theses.fr']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
</script>
<noscript><p><img src="https://piwik.abes.fr/piwik.php?idsite=5&rec=1&bots=1" style="border:0;" alt="" /></p></noscript>
</body>
</html>