<!--
`````8888888888888888888`````8888```````````````8888````````````888888888888```````````888``````````````88888
`````8888888888888888888`````8888```````````````8888`````````888888888888888888````````888````````````88888
`````8888````````````````````8888```````````````8888```````888888```````````8888```````888``````````8888
`````8888````````````````````8888```````````````8888``````88888``````````````8888``````888````````8888
`````8888````````````````````8888```````````````8888``````8888`````````````````````````888``````8888
`````8888````````````````````8888```````````````8888`````8888``````````````````````````888````8888
`````88888888888888888```````8888```````````````8888`````8888``````````````````````````888``8888888
`````88888888888888888```````8888```````````````8888`````8888``````````````````````````8888888``88888
`````8888````````````````````8888```````````````8888`````8888``````````````````````````88888``````8888
`````8888````````````````````8888```````````````888```````8888`````````````````888`````888`````````88888
`````8888`````````````````````888``````````````8888```````88888```````````````8888`````888```````````8888
`````8888`````````````````````88888```````````88888````````888888```````````88888``````888````````````88888
`````8888```````````````````````88888888888888888````````````888888888888888888````````888``````````````8888
`````8888`````````````````````````8888888888888`````````````````8888888888888``````````888```````````````88888

``88888````````````````8888`````````````8888888```````````````8888```````````````8888
````8888``````````````8888`````````8888888888888888```````````8888```````````````8888
`````8888```````````8888`````````8888888```````8888888````````8888```````````````8888
``````88888````````8888`````````88888`````````````88888```````8888```````````````8888
````````8888``````8888`````````8888`````````````````8888``````8888```````````````8888
`````````8888````888``````````8888```````````````````8888`````8888```````````````8888
``````````8888`8888```````````8888```````````````````8888`````8888```````````````8888
````````````888888````````````8888```````````````````8888`````8888```````````````8888
`````````````888``````````````8888```````````````````8888`````8888```````````````8888
`````````````888``````````````8888```````````````````8888`````8888```````````````8888
`````````````888```````````````8888`````````````````8888```````888```````````````888
`````````````888````````````````88888`````````````88888````````8888`````````````8888
`````````````888`````````````````8888888```````8888888``````````888888```````888888
`````````````888````````````````````8888888888888888`````````````8888888888888888
`````````````888````````````````````````8888888``````````````````````888888888

```````8888````````88888888888888888`````````````````````````````````````````````````````8888
```````8888````````8888888888888888888```````````````````````````````````````````````````8888
```````8888````````888`````````````8888``````````````````````````````````````````````````8888
```````8888````````888``````````````888``````````````````````````````````````````````````8888
```````8888````````888``````````````888`````8888``````````888```````8888888888```````````8888
```````8888````````888````````````8888```````888`````````888``````8888``````8888`````````8888
```````8888````````88888888888888888``````````888```````8888````8888``````````888````````8888
````````888````````88888888888888888888```````8888``````888`````888````````````888````````888
````````88`````````888``````````````8888```````888`````888``````888888888888888888````````88
````````88`````````888```````````````8888```````888```888```````888```````````````````````88
````````88`````````888```````````````8888````````888``888```````888```````````````````````88
```````````````````888``````````````8888`````````888`888````````8888```````````888
```````8888````````88888888888888888888```````````88888```````````88888`````88888````````8888
```````8888````````888888888888888888``````````````8888`````````````88888888888``````````8888
```````````````````````````````````````````````````888
``````````````````````````````````````````````````888
`````````````````````````````````````````````````888
`````````````````````````````````````````````888888

--><!DOCTYPE html> <html lang="ru"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <title>Фильмы онлайн, сериалы онлайн и новости кино на «ThisMovie»</title> <meta name="description" content="«ThisMovie» - Киносайт, публикующий новости, фильмы, кино-обзоры, торрент файлы, трейлеры, фотографии, постеры и многое другое каждый день." /> <meta name="keywords" content="фильмы, все о кино, новости, обзоры, рецензии, кино-обзор, обзор, премьеры недели, индустрия кино, трейлеры, новости, пресса" /> <link rel="search" type="application/opensearchdescription+xml" href="http://thismovie.ru/engine/opensearch.php" title="Фильмы онлайн, сериалы онлайн и новости кино на «ThisMovie»" /> <link rel="alternate" type="application/rss+xml" title="Фильмы онлайн, сериалы онлайн и новости кино на «ThisMovie»" href="http://thismovie.ru/rss.xml" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <link rel="shortcut icon" href="/templates/Default/images/favicon.ico" /> <link href="/templates/Default/style/styles.min.css?v=201712062" type="text/css" rel="stylesheet" /> <style id='thismovie_style-inline-css' type='text/css'>body{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}</style> <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> <meta name="revisit-after" content="1 days"/> </head> <body onmousedown="mouseDown(this)" onmouseup="mouseUp(this)"> <div class="wrap have-bg"> <span class="brbgfon"><img src="/templates/Default/images/bgfon.jpg" alt="" /></span> <div class="header-outer"> <header class="header" id="header"> <div class="header-in center clearfix"> <a href="/" class="logotype" title="На главную">Фильмы онлайн на ThisMOViE.ru</a> <div class="btn-menu"><span class="fa fa-bars"></span></div> <ul class="nav-menu clearfix" id="nav-menu" itemscope itemtype="http://schema.org/SiteNavigationElement"> <li itemprop="name"><a itemprop="url" href="/films/">Фильмы</a> <div class="hidden-menu clearfix"> <ul class="hm-col"> <li itemprop="name"><a itemprop="url" href="/films_2018.html">Фильмы 2018</a></li> </ul> <ul class="hm-col"> <li itemprop="name"><a itemprop="url" href="/films_2017.html">Фильмы 2017</a></li> </ul> <ul class="hm-col"> <li itemprop="name"><a itemprop="url" href="/films_2016.html">Фильмы 2016</a></li> </ul> <ul class="hm-col"> <li itemprop="name"><a itemprop="url" href="/films_2015.html">Фильмы 2015</a></li> </ul> <ul class="hm-col"> <li itemprop="name"><a itemprop="url" href="/bez-reklamy/">Без рекламы</a></li> </ul> </div> </li> <li itemprop="name"><a itemprop="url" href="/serials/">Сериалы</a></li> <li itemprop="name"><a itemprop="url" href="/cartons/">Мультфильмы</a></li> <li itemprop="name"><a itemprop="url" href="/multserials/">Мультсериалы</a></li> <li itemprop="name"><a itemprop="url" href="/tv/">ТВ Шоу</a></li> <li itemprop="name"><a itemprop="url" href="/soon/">Ожидаемые</a></li> <li itemprop="name"><a itemprop="url" href="/news/">Новости</a></li> <li itemprop="name"><a itemprop="url" href="/people/">Люди</a></li> <li itemprop="name"><a itemprop="url" href="/soundtrack/">Саундтреки</a></li> </ul> <div class="hd-right" id="hd-right"> <div class="search-wrap"> <form id="quicksearch" name="searchform" method="post" onkeypress="if(event.keyCode == 13) return false;"> <div class="search-box"> <input id="search_advanced" class="form-control st-default-search-input" value="Введите название" onblur="if(this.value=='') this.value='Введите название';" onfocus="if(this.value=='Введите название') this.value='';" type="text"> </div> </form> </div> <div class="button show-login">Войти</div> </div> </div> </header> </div> <div class="wrap-in"> <div class="slides-tabs center clearfix"> <div class="slides"> <div class="owl-carousel" id="owl-slide"> <div class="slide img-box"> <img src="/uploads/thumbs/800x0/42/b0c929bff42f6809a6410f90b27900.jpg" alt="Оскары 2018: Желаемое и действительное" /> <div class="sl-text"> <div class="sl-title nowrap">Оскары 2018: Желаемое и действительное</div> <div class="sl-desc">2018.03.14</div> <div class="sl-info"> <div>За долго до начала «Оскара 2018», многие пользователи начали активно голосовать за своих фаворитов, желая им скорейшей победы. Для многих лидеры были очевидны, так как уже успели подкрепить свои позиции другими популярными кинонаградами. Но случается так, что на финишной прямой все может очень лихо изменится, так как не стоит забывать про «эффект неожиданности» или, если угодно — «закон подлости». Но в ожидании нет ничего плохого, так как сам спортивный азарт и интерес рождается именно в спорные моменты, когда до последнего не ясно, кто же...</div> </div> <a class="button sl-link icon-l" href="http://thismovie.ru/news/11899-oskary-2018-zhelaemoe-i-deystvitelnoe.html"><span class="fa fa-play-circle-o"></span>Читать далее</a> </div> </div><div class="slide img-box"> <img src="/uploads/thumbs/800x0/41/709c5a7527fe16c75829312305272a.jpg" alt="Гэри Олдман и его бывшая жена вновь в раздорах" /> <div class="sl-text"> <div class="sl-title nowrap">Гэри Олдман и его бывшая жена вновь в раздорах</div> <div class="sl-desc">2018.03.14</div> <div class="sl-info"> <div>Недавно Доня Фиорентино, прежняя супруга известного британского актёра Гэри Олдмана, напомнила прессе о различном насилии, которому её подвергал муж. Она жалеет о том, что господину Олдману присудили награду «Оскар 2018» за его роль Уинстона Черчилля в фильме «Тёмные времена». «Данное постановление обесславливает движение против сексуального и иного насилия в семьях», — считает женщина. В своём интервью журналу The Wrap Фиорентино рассказала, что Киноакадемия умудрилась отблагодарить двух терзателей одновременно. «А я думала, что что-то и...</div> </div> <a class="button sl-link icon-l" href="http://thismovie.ru/news/11898-geri-oldman-i-ego-byvshaya-zhena-vnov-v-razdorah.html"><span class="fa fa-play-circle-o"></span>Читать далее</a> </div> </div><div class="slide img-box"> <img src="/uploads/thumbs/800x0/e9/bb16a51cacf4d8d2a043df9abf72f1.jpg" alt="Лучшие премьеры первой половины марта 2018 в кино" /> <div class="sl-text"> <div class="sl-title nowrap">Лучшие премьеры первой половины марта 2018 в кино</div> <div class="sl-desc">2018.03.5</div> <div class="sl-info"> <div>С 1 марта на большие экраны России выходит премьера мелодраматического триллера под названием «Погружение». Приложил к нему руку режиссер Вим Вендерс из Германии. Сюжет «Погружения» расскажет о трогательной истории любви научного сотрудника океанологического института и офицера, которых исполнили А. Викандер и Д. МакЭвой. По сюжету мешает им обрести счастье нагрянувшая внезапно смертельная опасность, связанная с глубинами мирового океана и пленом боевиков. Все поклонники европейского кино оценят новинку по достоинству. Плюс ко всему, зритель...</div> </div> <a class="button sl-link icon-l" href="http://thismovie.ru/news/11734-luchshie-premery-pervoy-poloviny-marta-2018-v-kino.html"><span class="fa fa-play-circle-o"></span>Читать далее</a> </div> </div><div class="slide img-box"> <img src="/uploads/thumbs/800x0/2a/9ef3cebae3b0de10c0737f59d1c693.jpg" alt="Фильм Тимура Бекмамбетова удостоилось первого места на Берлинском кинофестивале" /> <div class="sl-text"> <div class="sl-title nowrap">Фильм Тимура Бекмамбетова удостоилось первого места на Берлинском кинофестивале</div> <div class="sl-desc">2018.03.1</div> <div class="sl-info"> <div>Картина Тимура Бекмамбетова, поставленная в формате «screen life» завоевала первое место в зрительском голосовании. Фильм «Профиль» повествует о британской журналистке. Главную роль исполнила Валин Кэйн. Героиня хочет написать статью о женщинах, который выходят замуж за исламистов и уезжают в Сирию, полностью меняя привычный уклад жизни. Надеясь получить ценную информацию, она начинает общаться с террористом Абу Билелем, роль которого исполняет Шазад Латиф. Проводя собственное расследование, девушка не замечает, как влюбляется в опасного...</div> </div> <a class="button sl-link icon-l" href="http://thismovie.ru/news/11674-film-timura-bekmambetova-udostoilos-pervogo-mesta-na-berlinskom-kinofestivale.html"><span class="fa fa-play-circle-o"></span>Читать далее</a> </div> </div><div class="slide img-box"> <img src="/uploads/thumbs/800x0/14/3c51ea6266724a36de8ddef4399a31.jpg" alt="«Чёрная пантера» одержала верх над «Миром юрского периода»" /> <div class="sl-text"> <div class="sl-title nowrap">«Чёрная пантера» одержала верх над «Миром юрского периода»</div> <div class="sl-desc">2018.02.26</div> <div class="sl-info"> <div>Заокеанские и всемирные сборы фильма «Мрачная хищница» спустя дебютного уик-энда в кинопрокате снова поправлены в направлении повышения. Как пишет издание Крайний срок (Deadline), в Суровых штатах полотно скопило за обычные выходные не 195 миллиончиков баксов, как значилось прежде, а 201 миллион баксов, а за четвёрку дней 235 миллионов баксов. Именно это достижение предоставило возможность свежему замыслу Marvel устроить картины «Мстители» и «Мир Юрского периода», скопившие за такое же время 226 и 234 миллиона баксов, соответственно....</div> </div> <a class="button sl-link icon-l" href="http://thismovie.ru/news/11613-chernaya-pantera-oderzhala-verh-nad-mirom-yurskogo-perioda.html"><span class="fa fa-play-circle-o"></span>Читать далее</a> </div> </div><div class="slide img-box"> <img src="/uploads/thumbs/800x0/14/ec5df6b38b94da239133cdc16e8e74.jpg" alt="«Яндекс» занялся продюсированием кино" /> <div class="sl-text"> <div class="sl-title nowrap">«Яндекс» занялся продюсированием кино</div> <div class="sl-desc">2018.02.15</div> <div class="sl-info"> <div>Начало февраля этого года ознаменовалось довольно значимым событием в жизни отечественного кинопроизводства. Дело в том, что стало известно о том, что международная компания «Яндекс» начала заниматься продюсированием кинофильмов. Справедливости ради, стоит отметить, что компания и ранее проявляла интерес к сфере кино. Например, при помощи разного рода медиасервисов «Яндекса» можно было посмотреть фильмы онлайн или заказать билеты в кино. Но продюсерского центра в компании не было. На данный момент, продюсерский центр, который создан на базе...</div> </div> <a class="button sl-link icon-l" href="http://thismovie.ru/news/11500-yandeks-zanyalsya-prodyusirovaniem-kino.html"><span class="fa fa-play-circle-o"></span>Читать далее</a> </div> </div><div class="slide img-box"> <img src="/uploads/thumbs/800x0/89/fa96f471f3a3bd6d5b6ea5d73888fa.jpg" alt="Дуэйн Джонсон получит рекордный гонорар за роль в новой комедии" /> <div class="sl-text"> <div class="sl-title nowrap">Дуэйн Джонсон получит рекордный гонорар за роль в новой комедии</div> <div class="sl-desc">2018.02.14</div> <div class="sl-info"> <div>Популярный актер Дуэйн Джонсон продолжает поддерживать свой статус самого высокооплачиваемого актера в современной кинематографии. За участие в новой комедии «Red Notice», он получил гонорар в размере 20 000 000 американских долларов! В соответствии с полученной информацией из издания The Hollywood Reporter стало известно, что за фильм развернулось непростое противостояние ведущих студий. В борьбу за право дистрибуции вступили Universal, Legendary, Paramount, New Line и легендарная Sony. Работать на съемочной площадке «Red Notice» в качестве...</div> </div> <a class="button sl-link icon-l" href="http://thismovie.ru/news/11491-dueyn-dzhonson-poluchit-rekordnyy-gonorar-za-rol-v-novoy-komedii.html"><span class="fa fa-play-circle-o"></span>Читать далее</a> </div> </div><div class="slide img-box"> <img src="/uploads/thumbs/800x0/aa/9198e0daeb47a460ab71690602d2c3.jpg" alt="Селфи Капитана Америка и Железного человека" /> <div class="sl-text"> <div class="sl-title nowrap">Селфи Капитана Америка и Железного человека</div> <div class="sl-desc">2018.02.14</div> <div class="sl-info"> <div>Роберт Дауни младший решил создать интересное селфи, главными участниками которого стали главные герои из кинофильма «Мстители». Справедливости ради, стоит отметить, что фотография, которая сразу распространилась по социальным сетям, получилась на довольно впечатляющей. Если детализировать снимок, то на нём запечатлены Йоханссон, Реннер, Руфалло, Хемсворт, которые корчат забавные гримасы. В то же время, снимок был разбавлен присутствием актёра, который получил огромную известность благодаря своей роли в качестве капитана Америки. Конечно же,...</div> </div> <a class="button sl-link icon-l" href="http://thismovie.ru/news/11488-selfi-kapitana-amerika-i-zheleznogo-cheloveka.html"><span class="fa fa-play-circle-o"></span>Читать далее</a> </div> </div><div class="slide img-box"> <img src="/uploads/thumbs/800x0/dd/e7c011078865867f7463bc43ffbecd.jpg" alt="Майкл Бэй желает воплотить комикс DC «Лобо» в жизнь" /> <div class="sl-text"> <div class="sl-title nowrap">Майкл Бэй желает воплотить комикс DC «Лобо» в жизнь</div> <div class="sl-desc">2018.02.13</div> <div class="sl-info"> <div>Автор нашумевших фильмов о трансформерах горит идеей приступить к работе над историей о межпланетном наёмнике. Warner Bros. намерена возобновить работу над картиной «Лобо», в основе которого лежит комикс о харизматичном наёмнике. И хотя работа над проектом находится ещё на начальной стадии, на место режиссёра уже планируется позвать Майкла Бэя. Как сообщают источники, официальное приглашений от студии ещё не было, но обсуждение уже состоялось. Проект о создании фильма обсуждался работниками студии и самим Бэем, который в свою очередь сделал...</div> </div> <a class="button sl-link icon-l" href="http://thismovie.ru/news/11487-maykl-bey-zhelaet-voplotit-komiks-dc-lobo-v-zhizn.html"><span class="fa fa-play-circle-o"></span>Читать далее</a> </div> </div><div class="slide img-box"> <img src="/uploads/thumbs/800x0/50/a70c3434f32bed6019783d559c7946.jpg" alt="«Тайна Коко» собрал феноменальную сумму в прокате" /> <div class="sl-text"> <div class="sl-title nowrap">«Тайна Коко» собрал феноменальную сумму в прокате</div> <div class="sl-desc">2018.02.13</div> <div class="sl-info"> <div>Мультипликационный проект «Тайна Коко» производства Pixar, в соответствии с информацией Boxofficemojo, собрал в мировом прокате больше 700 млн. долларов. Из них 500 млн. долларов мультик смог заработать в прокате на международном рынке. Плюс ко всему, это не окончательные подсчеты. Проект еще даже не начали показывать в Японии, а также других важных для полнометражных мультипликационных проектов рынках. Старт показа в Японии запланирован на март месяц текущего года. Да и это еще далеко не все достижения мультфильма от Пиксар. Проект стал...</div> </div> <a class="button sl-link icon-l" href="http://thismovie.ru/news/11490-tayna-koko-sobral-fenomenalnuyu-summu-v-prokate.html"><span class="fa fa-play-circle-o"></span>Читать далее</a> </div> </div> </div> </div> <div class="tabs-news tabs-box"> <div class="tabs-sel"> <span class="current">Новости</span> <span>Комментарии</span> <span>Серии</span> </div> <div class="tabs-b visible"> <a class="news-item" href="http://thismovie.ru/news/11489-rezhisser-logana-postavit-film-o-protivostoyanii-ford-i-ferrari.html"> <div class="news-title">2018.02.12 | Режиссер «Логана» поставит фильм о противостоянии Ford и Ferrari</div> <div class="news-img img-box"> <img src="/uploads/thumbs/60x60/24/06cca82216de7a4ad30c19d4eed60c.jpg" alt="Режиссер «Логана» поставит фильм о противостоянии Ford и Ferrari" /> </div> </a><a class="news-item" href="http://thismovie.ru/news/11486-serial-konan-varvar-dlya-amazon-postavit-rezhisser-igry-prestolov.html"> <div class="news-title">2018.02.12 | Сериал «Конан-варвар» для Amazon поставит режиссер «Игры престолов»</div> <div class="news-img img-box"> <img src="/uploads/thumbs/60x60/c7/9436720bdabefffe499f4ae5dbf93e.jpg" alt="Сериал «Конан-варвар» для Amazon поставит режиссер «Игры престолов»" /> </div> </a><a class="news-item" href="http://thismovie.ru/news/11450-pokayanie-pered-umoy-nastiglo-vsemoguschego-kventina.html"> <div class="news-title">2018.02.8 | Покаяние перед Умой настигло всемогущего Квентина</div> <div class="news-img img-box"> <img src="/uploads/thumbs/60x60/5c/3673a46a9f18de02d10a59c2d32f99.jpg" alt="Покаяние перед Умой настигло всемогущего Квентина" /> </div> </a><a class="news-item" href="http://thismovie.ru/news/11389-stiven-spilberg-budet-snimat-rimeyk-vestsaydskoy-istorii.html"> <div class="news-title">2018.01.30 | Стивен Спилберг будет снимать римейк «Вестсайдской истории»</div> <div class="news-img img-box"> <img src="/uploads/thumbs/60x60/dc/99e5758114db0efdd55bf033fbc56c.jpg" alt="Стивен Спилберг будет снимать римейк «Вестсайдской истории»" /> </div> </a> <a class="tabs-link icon-r" href="/news/">Смотреть еще<span class="fa fa-chevron-circle-right"></span></a> </div> <div class="tabs-b"> <a class="news-item" href="http://thismovie.ru/cartons/8888-my-little-pony-v-kino-online.html#comment"> <div class="news-title">( ͡° ͜ʖ ͡°) к "My Little Pony в кино"</div> Скажу честно - дичь полная, с самого начала понял что эта пони станет доброй а гз исчезнет. Впринципе другого и ожидать нельзя было т.к пони дружба... <div class="news-img img-box"> <img src="/uploads/thumbs/60x60/1c/a59ec857b905579a34195738c82922.jpg" alt="( ͡° ͜ʖ ͡°)" /> </div> </a><a class="news-item" href="http://thismovie.ru/cartons/8888-my-little-pony-v-kino-online.html#comment"> <div class="news-title">Дарья к "My Little Pony в кино"</div> крутой мультик мне понравилось!Только совет разработчикам вставляйте меньше песней...Атак мне всё понравилось.... <div class="news-img img-box"> <img src="/uploads/thumbs/60x60/1c/a59ec857b905579a34195738c82922.jpg" alt="Дарья" /> </div> </a><a class="news-item" href="http://thismovie.ru/cartons/8888-my-little-pony-v-kino-online.html#comment"> <div class="news-title">Котэ к "My Little Pony в кино"</div> Ну май пони в полне нормальный мультик,но я его не смотрю,раньше обожала,сейчас нет ,но как же меня бесят песни... <div class="news-img img-box"> <img src="/uploads/thumbs/60x60/1c/a59ec857b905579a34195738c82922.jpg" alt="Котэ" /> </div> </a><a class="news-item" href="http://thismovie.ru/films/10634-krotkaya.html#comment"> <div class="news-title">Ленар к "Кроткая"</div> Кал!!!ни о чем, не смотреть ... <div class="news-img img-box"> <img src="/uploads/thumbs/60x60/1c/a59ec857b905579a34195738c82922.jpg" alt="Ленар" /> </div> </a> <a class="tabs-link icon-r" href="/?do=lastcomments">Смотреть еще<span class="fa fa-chevron-circle-right"></span></a> </div> <div class="tabs-b" style="overflow: auto;max-height: 320px;"> <a class="ser clearfix" href="http://thismovie.ru/multserials/10264-strazhi-galaktiki.html" title="Стражи Галактики"> <div class="s-left nowrap"> <span>Стражи Галактики</span><br/> <span>(3 сезон)</span> </div> <div class="s-right">2 серия</div> </a><a class="ser clearfix" href="http://thismovie.ru/serials/9453-luchshie-ponchiki.html" title="Лучшие пончики"> <div class="s-left nowrap"> <span>Лучшие пончики</span><br/> <span>(2 сезон)</span> </div> <div class="s-right">15 серия</div> </a><a class="ser clearfix" href="http://thismovie.ru/serials/11265-alienist.html" title="Алиенист"> <div class="s-left nowrap"> <span>Алиенист</span><br/> <span></span> </div> <div class="s-right">9 серия</div> </a><a class="ser clearfix" href="http://thismovie.ru/serials/9500-skorpion.html" title="Скорпион"> <div class="s-left nowrap"> <span>Скорпион</span><br/> <span>(4 сезон)</span> </div> <div class="s-right">19 серия</div> </a><a class="ser clearfix" href="http://thismovie.ru/serials/12064-tak-blizko.html" title="Так близко"> <div class="s-left nowrap"> <span>Так близко</span><br/> <span></span> </div> <div class="s-right">6 серия</div> </a><a class="ser clearfix" href="http://thismovie.ru/serials/11792-kogda-zovet-serdce.html" title="Когда зовёт сердце"> <div class="s-left nowrap"> <span>Когда зовёт сердце</span><br/> <span>(5 сезон)</span> </div> <div class="s-right">5 серия</div> </a><a class="ser clearfix" href="http://thismovie.ru/serials/12057-atlanta.html" title="Атланта"> <div class="s-left nowrap"> <span>Атланта</span><br/> <span>(2 сезон)</span> </div> <div class="s-right">3 серия</div> </a><a class="ser clearfix" href="http://thismovie.ru/serials/12050-besstydniki.html" title="Бесстыдники"> <div class="s-left nowrap"> <span>Бесстыдники</span><br/> <span></span> </div> <div class="s-right">24 серия</div> </a><a class="ser clearfix" href="http://thismovie.ru/serials/12043-vne-vremeni.html" title="Вне времени"> <div class="s-left nowrap"> <span>Вне времени</span><br/> <span>(2 сезон)</span> </div> <div class="s-right">2 серия</div> </a><a class="ser clearfix" href="http://thismovie.ru/serials/12034-besstydniki.html" title="Бесстыдники"> <div class="s-left nowrap"> <span>Бесстыдники</span><br/> <span>(10 сезон)</span> </div> <div class="s-right">10 серия</div> </a> <a class="tabs-link icon-r" href="/series_update/">Смотреть еще<span class="fa fa-chevron-circle-right"></span></a> </div> </div> </div> <div class="share-box fx-row fx-middle center"> <div class="share-capt">Всё, что ты хотел узнать о кино, читай на ThisMOViE и делись с друзьями</div> <div class="social-likes"> <div class="facebook" title="Поделиться ссылкой на Фейсбуке">Facebook</div> <div class="twitter" title="Поделиться ссылкой в Твиттере">Twitter</div> <div class="mailru" title="Поделиться ссылкой в Моём мире">Мой мир</div> <div class="vkontakte" title="Поделиться ссылкой во Вконтакте">Вконтакте</div> <div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках">Одноклассники</div> </div> </div> <div class="cont center"> <div class="sect"> <div class="sect-t fx-row icon-r"> <div class="st-left"> <div class="st-capt">Фильмы<span class="fa fa-chevron-right"></span></div> <div class="st-tabs"> <span class="current" data-ajaxc="custom category='1' order='date' sort='desc' template='shortstory' from='0' limit='12'">Новые фильмы</span> <span data-ajaxc="custom category='1' order='date' xfields='||year|2018||' sort='desc' template='shortstory' from='0' limit='12'">2018 года</span> <span data-ajaxc="custom category='1' order='date' xfields='||year|2017||' sort='desc' template='shortstory' from='0' limit='12'">2017 года</span> <span data-ajaxc="custom category='1' order='date' xfields='||year|2016||' sort='desc' template='shortstory' from='0' limit='12'">2016 года</span> <span data-ajaxc="custom category='1' template='shortstory' order='rating' sort='desc' from='0' limit='12'">Топ фильмов</span> <span data-ajaxc="custom category='1' template='shortstory' order='rand' sort='desc' from='0' limit='12'">Сейчас смотрят</span> </div> </div> <a class="st-right" href="/films/">Еще<span class="fa fa-align-right"></span></a> </div> <div class="sect-c floats clearfix"> <div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/10742-kto-nash-papa-chuvak-online.html"> <img src="/uploads/thumbs/183x270/53/0baf4183cb25f163d4d2253bfff29d.jpg" alt="Кто наш папа, чувак?" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-tracks fx-col fx-center fx-middle"><i class="fa fa-music" aria-hidden="true"></i></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">5.8</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/films/10742-kto-nash-papa-chuvak-online.html">Кто наш папа, чувак?</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/6029-viking-onlinee.html"> <img src="/uploads/thumbs/183x270/5d/b2f83193da56809fea067a69759bb2.jpg" alt="Викинг" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 1080</div> <div class="short-serie fx-col fx-center fx-middle"><div>2016</div></div> <div class="short-tracks fx-col fx-center fx-middle"><i class="fa fa-music" aria-hidden="true"></i></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">4.6</div> <div class="sr sr-imdb" data-name="IMDB">4.6</div> </div> <a class="short-title" href="http://thismovie.ru/films/6029-viking-onlinee.html">Викинг</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/12014-selfi-iz-ada.html"> <img src="/uploads/thumbs/183x270/85/5b318855302c718b26baad2a5efd1b.jpg" alt="Селфи из ада" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-meta short-label"> Дублированный (TS) </div> <div class="short-serie fx-col fx-center fx-middle"><div>2018</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">4.1</div> <div class="sr sr-imdb" data-name="IMDB">3.3</div> </div> <a class="short-title" href="http://thismovie.ru/films/12014-selfi-iz-ada.html">Селфи из ада</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/10691-velichayshiy-shoumen-ts.html"> <img src="/uploads/thumbs/183x270/be/2679d389a204738c726da98239b6ee.jpg" alt="Величайший шоумен" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-tracks fx-col fx-center fx-middle"><i class="fa fa-music" aria-hidden="true"></i></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.9</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/films/10691-velichayshiy-shoumen-ts.html">Величайший шоумен</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/10876-astral-4-posledniy-klyuch-online.html"> <img src="/uploads/thumbs/183x270/c1/7e582da9ea91d64101e2825bcfcac5.jpg" alt="Астрал 4: Последний ключ" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 1080</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2018</div></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">5.8</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/films/10876-astral-4-posledniy-klyuch-online.html">Астрал 4: Последний ключ</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/12013-ubit-gyuntera.html"> <img src="/uploads/thumbs/183x270/94/8788ed8fc85f52c076120d86dcc4ad.jpg" alt="Убить Гюнтера" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-meta short-label"> Многоголосый </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-tracks fx-col fx-center fx-middle"><i class="fa fa-music" aria-hidden="true"></i></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">4.9</div> <div class="sr sr-imdb" data-name="IMDB">4.7</div> </div> <a class="short-title" href="http://thismovie.ru/films/12013-ubit-gyuntera.html">Убить Гюнтера</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/11434-selfi-online.html"> <img src="/uploads/thumbs/183x270/a3/4ecdb2695abae2ebf75c17e2202d4d.jpg" alt="Селфи" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-times-circle"></span> </div> <div class="short-meta short-qual">HD 1080</div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6</div> <div class="sr sr-imdb" data-name="IMDB">6.6</div> </div> <a class="short-title" href="http://thismovie.ru/films/11434-selfi-online.html">Селфи</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/11900-santa-i-kompaniya.html"> <img src="/uploads/thumbs/183x270/c2/a7068bc6dc7f1ab707acad40998df3.jpg" alt="Санта и компания" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-meta short-label"> Многоголосый </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.2</div> <div class="sr sr-imdb" data-name="IMDB">6.5</div> </div> <a class="short-title" href="http://thismovie.ru/films/11900-santa-i-kompaniya.html">Санта и компания</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/12009-vse-pary-delayut-eto.html"> <img src="/uploads/thumbs/183x270/16/8a6f9efca75c1b8be6498de8448898.jpg" alt="Все пары делают это" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-meta short-label"> Многоголосый </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">5.8</div> <div class="sr sr-imdb" data-name="IMDB">6.3</div> </div> <a class="short-title" href="http://thismovie.ru/films/12009-vse-pary-delayut-eto.html">Все пары делают это</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/11983-2359.html"> <img src="/uploads/thumbs/183x270/17/d6dda63dee89088da815529324cf3f.jpg" alt="23.59" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-serie fx-col fx-center fx-middle"><div>2016</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/films/11983-2359.html">23.59</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/11977-biznes-po-kazahski-v-amerike.html"> <img src="/uploads/thumbs/183x270/61/a38380fd06f14ad4342cfcce8f0eb7.jpg" alt="Бизнес по-казахски в Америке" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">7.8</div> </div> <a class="short-title" href="http://thismovie.ru/films/11977-biznes-po-kazahski-v-amerike.html">Бизнес по-казахски в Америке</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/films/11976-zemlya-odin-potryasayuschiy-den.html"> <img src="/uploads/thumbs/183x270/60/a485f9b65652d1f71b71a42724aa53.jpg" alt="Земля: Один потрясающий день" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-meta short-label"> Многоголосый </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-tracks fx-col fx-center fx-middle"><i class="fa fa-music" aria-hidden="true"></i></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">8</div> <div class="sr sr-imdb" data-name="IMDB">7.7</div> </div> <a class="short-title" href="http://thismovie.ru/films/11976-zemlya-odin-potryasayuschiy-den.html">Земля: Один потрясающий день</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div> </div> </div> <div class="sect"> <div class="sect-t fx-row icon-r"> <div class="st-left"> <div class="st-capt">Сериалы<span class="fa fa-chevron-right"></span></div> <div class="st-tabs"> <span class="current" data-ajaxc="custom category='2' order='date' sort='desc' template='shortstory' from='0' limit='12'">Новые сериалы</span> <span data-ajaxc="custom category='2' template='shortstory' order='rating' sort='desc' from='0' limit='12'">Топ сериалов</span> <span data-ajaxc="custom category='2' template='shortstory' order='rand' sort='desc' from='0' limit='12'">Сейчас смотрят</span> </div> </div> <a class="st-right" href="/serials/">Еще<span class="fa fa-align-right"></span></a> </div> <div class="sect-c floats clearfix"> <div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/9453-luchshie-ponchiki.html"> <img src="/uploads/thumbs/183x270/db/f419f9467c3e295988863312eafac6.jpg" alt="Лучшие пончики" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">2 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>15 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.3</div> <div class="sr sr-imdb" data-name="IMDB">6.5</div> </div> <a class="short-title" href="http://thismovie.ru/serials/9453-luchshie-ponchiki.html">Лучшие пончики</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/11265-alienist.html"> <img src="/uploads/thumbs/183x270/79/c9cdf9756306a1e495cde6ef232abf.jpg" alt="Алиенист" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>9 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.2</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/serials/11265-alienist.html">Алиенист</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/9500-skorpion.html"> <img src="/uploads/thumbs/183x270/19/1dc1ca6c0cafee322839a6fe09dcf7.jpg" alt="Скорпион" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">4 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>19 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.1</div> <div class="sr sr-imdb" data-name="IMDB">7.2</div> </div> <a class="short-title" href="http://thismovie.ru/serials/9500-skorpion.html">Скорпион</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/12064-tak-blizko.html"> <img src="/uploads/thumbs/183x270/0a/966db023be55ed2280150b5799382f.jpg" alt="Так близко" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>6 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">7.5</div> </div> <a class="short-title" href="http://thismovie.ru/serials/12064-tak-blizko.html">Так близко</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/11792-kogda-zovet-serdce.html"> <img src="/uploads/thumbs/183x270/0c/e2ca6349f866e7df99da485ec56e0f.jpg" alt="Когда зовёт сердце" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">5 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>5 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.1</div> <div class="sr sr-imdb" data-name="IMDB">8.5</div> </div> <a class="short-title" href="http://thismovie.ru/serials/11792-kogda-zovet-serdce.html">Когда зовёт сердце</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/12057-atlanta.html"> <img src="/uploads/thumbs/183x270/c4/e93a9820197e85cfb9026e72fae1f3.jpg" alt="Атланта" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">2 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>3 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.6</div> <div class="sr sr-imdb" data-name="IMDB">8.6</div> </div> <a class="short-title" href="http://thismovie.ru/serials/12057-atlanta.html">Атланта</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/12050-besstydniki.html"> <img src="/uploads/thumbs/183x270/a1/676211ecbee17ba942b6392c05e3ea.jpg" alt="Бесстыдники" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>24 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">4.1</div> <div class="sr sr-imdb" data-name="IMDB">5.1</div> </div> <a class="short-title" href="http://thismovie.ru/serials/12050-besstydniki.html">Бесстыдники</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/12043-vne-vremeni.html"> <img src="/uploads/thumbs/183x270/20/ce12c876b15fb9afc0b9f3b5d4cd58.jpg" alt="Вне времени" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">2 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>2 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.7</div> <div class="sr sr-imdb" data-name="IMDB">7.6</div> </div> <a class="short-title" href="http://thismovie.ru/serials/12043-vne-vremeni.html">Вне времени</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/12034-besstydniki.html"> <img src="/uploads/thumbs/183x270/5a/f064c9f2fb5e739b39cee0b70dbddd.jpg" alt="Бесстыдники" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">10 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>10 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.1</div> <div class="sr sr-imdb" data-name="IMDB">8.1</div> </div> <a class="short-title" href="http://thismovie.ru/serials/12034-besstydniki.html">Бесстыдники</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/12027-vidoizmenennyy-uglerod.html"> <img src="/uploads/thumbs/183x270/cf/989e6c0c98ba6e948cee56743267ad.jpg" alt="Видоизмененный углерод" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>10 серия</div></div> <div class="short-tracks fx-col fx-center fx-middle"><i class="fa fa-music" aria-hidden="true"></i></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.5</div> <div class="sr sr-imdb" data-name="IMDB">8.3</div> </div> <a class="short-title" href="http://thismovie.ru/serials/12027-vidoizmenennyy-uglerod.html">Видоизмененный углерод</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/12020-pereprava.html"> <img src="/uploads/thumbs/183x270/3a/255382cba2e29603f23a86212abed2.jpg" alt="Переправа" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>1 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/serials/12020-pereprava.html">Переправа</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/serials/4500-realnye-pacany.html"> <img src="/uploads/thumbs/183x270/9e/aabd5b2481461d27e990ad362e9ad2.jpg" alt="Реальные пацаны" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">10 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>7 серия</div></div> <div class="short-tracks fx-col fx-center fx-middle"><i class="fa fa-music" aria-hidden="true"></i></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.8</div> <div class="sr sr-imdb" data-name="IMDB">6.2</div> </div> <a class="short-title" href="http://thismovie.ru/serials/4500-realnye-pacany.html">Реальные пацаны</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div> </div> </div> <div class="sect"> <div class="sect-t fx-row icon-r"> <div class="st-left"> <div class="st-capt">Мультфильмы<span class="fa fa-chevron-right"></span></div> <div class="st-tabs"> <span class="current" data-ajaxc="custom category='5' order='date' sort='desc' template='shortstory' from='0' limit='12'">Новые мультфильмы</span> <span data-ajaxc="custom category='5' order='date' xfields='||year|2018||' sort='desc' template='shortstory' from='0' limit='12'">2018 года</span> <span data-ajaxc="custom category='5' order='date' xfields='||year|2017||' sort='desc' template='shortstory' from='0' limit='12'">2017 года</span> <span data-ajaxc="custom category='5' order='date' xfields='||year|2016||' sort='desc' template='shortstory' from='0' limit='12'">2016 года</span> <span data-ajaxc="custom category='5' template='shortstory' order='rating' sort='desc' from='0' limit='12'">Топ мультфильмов</span> <span data-ajaxc="custom category='5' template='shortstory' order='rand' sort='desc' from='0' limit='12'">Сейчас смотрят</span> </div> </div> <a class="st-right" href="/cartons/">Еще<span class="fa fa-align-right"></span></a> </div> <div class="sect-c floats clearfix"> <div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/10319-putevodnaya-zvezda-online.html"> <img src="/uploads/thumbs/183x270/98/b1ed21b844ed42128fa6850a7cf9e1.jpg" alt="Путеводная звезда" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-tracks fx-col fx-center fx-middle"><i class="fa fa-music" aria-hidden="true"></i></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.3</div> <div class="sr sr-imdb" data-name="IMDB">5.7</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/10319-putevodnaya-zvezda-online.html">Путеводная звезда</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/11957-sherlok-gnoms.html"> <img src="/uploads/thumbs/183x270/ca/c2bc4c629346e51c1073e1eda58970.jpg" alt="Шерлок Гномс" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">Экранка</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2018</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.3</div> <div class="sr sr-imdb" data-name="IMDB">4.7</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/11957-sherlok-gnoms.html">Шерлок Гномс</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/6747-ferdinand-online.html"> <img src="/uploads/thumbs/183x270/82/92a8a106a934e1864284ebd295aa3a.jpg" alt="Фердинанд" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.5</div> <div class="sr sr-imdb" data-name="IMDB">6.8</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/6747-ferdinand-online.html">Фердинанд</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/11570-mahnem-na-lunu-online.html"> <img src="/uploads/thumbs/183x270/75/bfd424006983132307a62a2d6bf799.jpg" alt="Махнем на Луну!" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 720</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">5.3</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/11570-mahnem-na-lunu-online.html">Махнем на Луну!</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/11501-tron-elfov-online.html"> <img src="/uploads/thumbs/183x270/f0/bd40aa25cb8e3ea9d2f13f96e25608.jpg" alt="Трон эльфов" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 1080</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.5</div> <div class="sr sr-imdb" data-name="IMDB">6.2</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/11501-tron-elfov-online.html">Трон эльфов</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/11746-meri-i-vedmin-cvetok.html"> <img src="/uploads/thumbs/183x270/ec/2586983335b56131e9e0e3739949ad.jpg" alt="Мэри и ведьмин цветок" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">Экранка</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.2</div> <div class="sr sr-imdb" data-name="IMDB">6.8</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/11746-meri-i-vedmin-cvetok.html">Мэри и ведьмин цветок</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/11473-plyushevyy-monstr-online.html"> <img src="/uploads/thumbs/183x270/21/02b56c97323eee48b70cbbabc02ba3.jpg" alt="Плюшевый монстр" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 1080</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">5.8</div> <div class="sr sr-imdb" data-name="IMDB">6.6</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/11473-plyushevyy-monstr-online.html">Плюшевый монстр</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/11633-gnomy-v-dome.html"> <img src="/uploads/thumbs/183x270/19/e91fb63cac75e11328933a8310a3ff.jpg" alt="Гномы в доме" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-times-circle"></span> </div> <div class="short-meta short-qual">Экранка</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">5.7</div> <div class="sr sr-imdb" data-name="IMDB">5.9</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/11633-gnomy-v-dome.html">Гномы в доме</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/11597-dikie-predki.html"> <img src="/uploads/thumbs/183x270/b6/5c5f2acc60ba1f0887090c598f34fc.jpg" alt="Дикие предки" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-times-circle"></span> </div> <div class="short-meta short-qual">Экранка</div> <div class="short-meta short-label"> den904 </div> <div class="short-serie fx-col fx-center fx-middle"><div>2018</div></div> <div class="short-tracks fx-col fx-center fx-middle"><i class="fa fa-music" aria-hidden="true"></i></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">6.3</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/11597-dikie-predki.html">Дикие предки</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/10389-tayna-koko-online.html"> <img src="/uploads/thumbs/183x270/5d/2a99e1ee48ec63da6277ef6e60ebad.jpg" alt="Тайна Коко" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 1080</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-tracks fx-col fx-center fx-middle"><i class="fa fa-music" aria-hidden="true"></i></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">8.9</div> <div class="sr sr-imdb" data-name="IMDB">8.8</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/10389-tayna-koko-online.html">Тайна Коко</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/9415-my-monstry-online.html"> <img src="/uploads/thumbs/183x270/74/58ffaa15e20d3901ab7c861d6ae751.jpg" alt="Мы – монстры" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">HD 1080</div> <div class="short-meta short-label"> Дублированный </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">5.7</div> <div class="sr sr-imdb" data-name="IMDB">5.0</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/9415-my-monstry-online.html">Мы – монстры</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/cartons/10662-tri-bogatyrya-i-princessa-egipta-online.html"> <img src="/uploads/thumbs/183x270/14/538bf735f331508b28662fe57c6367.jpg" alt="Три богатыря и принцесса Египта" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-times-circle"></span> </div> <div class="short-meta short-qual">HD 1080</div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-adv fx-col fx-center fx-middle">РЕЛИЗ БЕЗ РЕКЛАМЫ</div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">5.6</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/cartons/10662-tri-bogatyrya-i-princessa-egipta-online.html">Три богатыря и принцесса Египта</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div> </div> </div> <div class="sect"> <div class="sect-t fx-row icon-r"> <div class="st-left"> <div class="st-capt">Мультсериалы<span class="fa fa-chevron-right"></span></div> <div class="st-tabs"> <span class="current" data-ajaxc="custom category='9' order='date' sort='desc' template='shortstory' from='0' limit='12'">Новые мультсериалы</span> <span data-ajaxc="custom category='9' template='shortstory' order='rating' sort='desc' from='0' limit='12'">Топ мультсериалов</span> <span data-ajaxc="custom category='9' template='shortstory' order='rand' sort='desc' from='0' limit='12'">Сейчас смотрят</span> </div> </div> <a class="st-right" href="/multserials/">Еще<span class="fa fa-align-right"></span></a> </div> <div class="sect-c floats clearfix"> <div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/10264-strazhi-galaktiki.html"> <img src="/uploads/thumbs/183x270/17/4564b0f532148322df47f22af01a5e.jpg" alt="Стражи Галактики" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">3 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>2 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.8</div> <div class="sr sr-imdb" data-name="IMDB">7.6</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/10264-strazhi-galaktiki.html">Стражи Галактики</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/2835-simpsony.html"> <img src="/uploads/thumbs/183x270/95/c6d4620f23be7bc35825cd55189eae.jpg" alt="Симпсоны" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">29 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>12 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">8.4</div> <div class="sr sr-imdb" data-name="IMDB">8.8</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/2835-simpsony.html">Симпсоны</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/6771-griffiny.html"> <img src="/uploads/thumbs/183x270/1e/54e97baca442626c7289d93292b550.jpg" alt="Гриффины" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">16 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>12 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.6</div> <div class="sr sr-imdb" data-name="IMDB">8.2</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/6771-griffiny.html">Гриффины</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/9387-komanda-mstiteli-mstiteli-obschiy-sbor.html"> <img src="/uploads/thumbs/183x270/48/c247916eba470bae019465e4e66bc8.jpg" alt="Команда «Мстители» / Мстители: Общий Сбор!" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">4 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>25 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.8</div> <div class="sr sr-imdb" data-name="IMDB">7.1</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/9387-komanda-mstiteli-mstiteli-obschiy-sbor.html">Команда «Мстители» / Мстители: Общий</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/7188-boruto-novoe-pokolenie-naruto.html"> <img src="/uploads/thumbs/183x270/7e/53cbea862d48db6468344175153b2b.jpg" alt="Боруто: Новое поколение Наруто" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>49 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.7</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/7188-boruto-novoe-pokolenie-naruto.html">Боруто: Новое поколение Наруто</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/11610-leo-i-tig.html"> <img src="/uploads/thumbs/183x270/6c/031e911eb891ca01938006b4c8914a.jpg" alt="Лео и Тиг" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>16 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/11610-leo-i-tig.html">Лео и Тиг</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/9344-chelovek-pauk.html"> <img src="/uploads/thumbs/183x270/45/78903b9ad03ce373a9e1ba7c5350ad.jpg" alt="Человек-паук" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>25 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">6.5</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/9344-chelovek-pauk.html">Человек-паук</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/5603-masha-i-medved.html"> <img src="/uploads/thumbs/183x270/9d/c735319ffe1fb191c87e8af399fcd1.jpg" alt="Маша и Медведь" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>69 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.2</div> <div class="sr sr-imdb" data-name="IMDB">7.9</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/5603-masha-i-medved.html">Маша и Медведь</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/8291-skazochnyy-patrul.html"> <img src="/uploads/thumbs/183x270/4f/1fe43ee9c8d34ecdd29f6acd83c95f.jpg" alt="Сказочный патруль" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>14 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">5.2</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/8291-skazochnyy-patrul.html">Сказочный патруль</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/7418-vsya-pravda-o-medvedyah.html"> <img src="/uploads/thumbs/183x270/bc/52360b107efe0588821caf90a019f0.jpg" alt="Вся правда о медведях" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">3 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>36 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">8.2</div> <div class="sr sr-imdb" data-name="IMDB">8.1</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/7418-vsya-pravda-o-medvedyah.html">Вся правда о медведях</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/3328-vremya-priklyucheniy.html"> <img src="/uploads/thumbs/183x270/5a/69699293b42b27a74a00479d6e9490.jpg" alt="Время приключений" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">9 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>21 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">8.2</div> <div class="sr sr-imdb" data-name="IMDB">8.6</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/3328-vremya-priklyucheniy.html">Время приключений</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/multserials/10302-bud-klassnym-skubi-du.html"> <img src="/uploads/thumbs/183x270/ee/78b1fdd823d5d01e0ac165d9348126.jpg" alt="Будь классным, Скуби-Ду!" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">2 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>26 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">7.0</div> <div class="sr sr-imdb" data-name="IMDB">6.5</div> </div> <a class="short-title" href="http://thismovie.ru/multserials/10302-bud-klassnym-skubi-du.html">Будь классным, Скуби-Ду!</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div> </div> </div> <div class="sect"> <div class="sect-t fx-row icon-r"> <div class="st-left"> <div class="st-capt">ТВ-Шоу и ТВ передачи<span class="fa fa-chevron-right"></span></div> <div class="st-tabs"> <span class="current" data-ajaxc="custom category='7' order='date' sort='desc' template='shortstory' from='0' limit='6'">Новые ТВ Шоу</span> <span data-ajaxc="custom category='7' template='shortstory' order='rating' sort='desc' from='0' limit='6'">Топ ТВ Шоу</span> <span data-ajaxc="custom category='7' template='shortstory' order='rand' sort='desc' from='0' limit='6'">Сейчас смотрят</span> </div> </div> <a class="st-right" href="/tv/">Еще<span class="fa fa-align-right"></span></a> </div> <div class="sect-c floats clearfix"> <div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/tv/8538-improvizaciya.html"> <img src="/uploads/thumbs/183x270/a5/5b75bea5cb86d49d99f5b0c19bb4ec.jpg" alt="Импровизация" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">4 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>7 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">8.1</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/tv/8538-improvizaciya.html">Импровизация</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/tv/1299-holostyak.html"> <img src="/uploads/thumbs/183x270/81/a526bf82a7207b5547c3c1f0e2444c.jpg" alt="Холостяк" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">6 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>2 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">4.3</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/tv/1299-holostyak.html">Холостяк</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/tv/9871-zolotaya-lihoradka.html"> <img src="/uploads/thumbs/183x270/85/953b5b6410bec2a7f9745a79df5225.jpg" alt="Золотая лихорадка" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">8 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>25 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.8</div> <div class="sr sr-imdb" data-name="IMDB">7.2</div> </div> <a class="short-title" href="http://thismovie.ru/tv/9871-zolotaya-lihoradka.html">Золотая лихорадка</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/tv/6370-vzveshennye-lyudi.html"> <img src="/uploads/thumbs/183x270/ce/b5664fe1c58a1b7e1e9b1cad1b9338.jpg" alt="Взвешенные люди" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">4 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>5 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.0</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/tv/6370-vzveshennye-lyudi.html">Взвешенные люди</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/tv/628-comedy-battl.html"> <img src="/uploads/thumbs/183x270/79/1c68dda70e51754e7f213b18c97529.jpg" alt="Comedy Баттл" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">8 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>8 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">4.3</div> <div class="sr sr-imdb" data-name="IMDB">3.7</div> </div> <a class="short-title" href="http://thismovie.ru/tv/628-comedy-battl.html">Comedy Баттл</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/tv/464-kamedi-klab.html"> <img src="/uploads/thumbs/183x270/da/a50c0e571517df1f4b6a2c16e99337.jpg" alt="Камеди клаб" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">1 сезон</div> <div class="short-serie fx-col fx-center fx-middle"><div>468 серия</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">6.2</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/tv/464-kamedi-klab.html">Камеди клаб</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div> </div> </div> <div class="sect"> <div class="sect-t fx-row icon-r"> <div class="st-left"> <div class="st-capt">Ожидаемые премьеры года<span class="fa fa-chevron-right"></span></div> <div class="st-tabs"> <span class="current" data-ajaxc="custom category='8' order='date' sort='desc' template='shortstory' from='0' limit='6'">Последние добавленные</span> <span data-ajaxc="custom category='8' template='shortstory' order='rating' sort='desc' from='0' limit='6'">Топ ожидаемых</span> <span data-ajaxc="custom category='8' template='shortstory' order='rand' sort='desc' from='0' limit='6'">Сейчас смотрят</span> </div> </div> <a class="st-right" href="/soon/">Еще<span class="fa fa-align-right"></span></a> </div> <div class="sect-c floats clearfix"> <div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/soon/11499-mstiteli-voyna-beskonechnosti.html"> <img src="/uploads/thumbs/183x270/c7/aa3522f39eb8106e3ae4f39ec5ec43.jpg" alt="Мстители: Война бесконечности" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">Ожидание</div> <div class="short-meta short-label"> РФ: 03 мая 2018 </div> <div class="short-serie fx-col fx-center fx-middle"><div>2018</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/soon/11499-mstiteli-voyna-beskonechnosti.html">Мстители: Война бесконечности</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/soon/11496-rempeydzh.html"> <img src="/uploads/thumbs/183x270/96/d5eb7ac542942ad54beb2900366af8.jpg" alt="Рэмпейдж" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">Ожидание</div> <div class="short-meta short-label"> РФ: 19 апреля 2018 </div> <div class="short-serie fx-col fx-center fx-middle"><div>2018</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/soon/11496-rempeydzh.html">Рэмпейдж</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/soon/11492-neboskreb.html"> <img src="/uploads/thumbs/183x270/f1/71824b29f21b68c41a3e7a5bbaf922.jpg" alt="Небоскрёб" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">Ожидание</div> <div class="short-meta short-label"> РФ: 12 июля 2018 </div> <div class="short-serie fx-col fx-center fx-middle"><div>2018</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">-</div> </div> <a class="short-title" href="http://thismovie.ru/soon/11492-neboskreb.html">Небоскрёб</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/soon/7810-beloe-vino-iz-babbudoyu.html"> <img src="/uploads/thumbs/183x270/8e/8beb6a33f932e174a7b10e9988978b.jpg" alt="Белое вино из Баббудойу" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">Ожидание</div> <div class="short-meta short-label"> РФ: 18 мая 2017 </div> <div class="short-serie fx-col fx-center fx-middle"><div>2016</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">6.8</div> </div> <a class="short-title" href="http://thismovie.ru/soon/7810-beloe-vino-iz-babbudoyu.html">Белое вино из Баббудойу</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/soon/6703-predrassvetnaya-molitva.html"> <img src="/uploads/thumbs/183x270/a0/6fc46bde3a6b7bb22dc49d569da0b4.jpg" alt="Предрассветная молитва" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">Ожидание</div> <div class="short-meta short-label"> Мир: 19 мая 2017 </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">7.2</div> </div> <a class="short-title" href="http://thismovie.ru/soon/6703-predrassvetnaya-molitva.html">Предрассветная молитва</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div><div class="short nl nl2"> <div class="short-in"> <a class="short-poster img-box with-mask" href="http://thismovie.ru/soon/6158-kuterma-v-mire-zverya.html"> <img src="/uploads/thumbs/183x270/d8/1aece848286d847273e897262b1b6a.jpg" alt="Кутерьма в мире зверья" /> <div class="short-mask fx-col fx-center fx-middle"> <span class="fa fa-play-circle"></span> </div> <div class="short-meta short-qual">Ожидание</div> <div class="short-meta short-label"> Мир: 12 июня 2017 </div> <div class="short-serie fx-col fx-center fx-middle"><div>2017</div></div> <div class="short-meta short-view"><span class="fa fa-info"></span></div> </a> <div class="short-r clearfix"> <div class="sr sr-kp" data-name="KP">-</div> <div class="sr sr-imdb" data-name="IMDB">5.9</div> </div> <a class="short-title" href="http://thismovie.ru/soon/6158-kuterma-v-mire-zverya.html">Кутерьма в мире зверья</a> <div class="short-text"> <span class="fa fa-spinner fa-spin"></span> </div> </div> </div> </div> </div> <div class="site-desc clearfix"> <h1><span>Киноиндустрия ThisMovie</span> ФИЛЬМЫ ОНЛАЙН</h1> <p>Вы любите захватывающие, качественные фильмы и всегда в поиске того, что можно посмотреть? Тогда этот кино портал – для вас! Здесь вы можете найти все самые лучшие фильмы онлайн, для вашего удобства рассортированные по нескольким разделам. Помимо фильмов, здесь можно легко найти любимые сериалы онлайн и мультфильмы онлайн, причем мультфильмы не только заребежного производства, но и выпущенные в нашей стране. Это очень удобно для родителей, которые хотят порадовать своего ребенка просмотром нового интересного мультфильма. Кроме того, на этом портале вы можете обнаружить записи различных тв шоу, которые также могут быть вам интересны.</p> <p>Также здесь собраны и постоянно обновляются новости кино, которые помогут вам всегда быть в курсе событий и знать, что скрывают и чем делятся с публикой актеры фильмов. Есть и раздел «кино в лицах», у которого также много своих постоянных зрителей.</p> <p>Кроме того, здесь можно ознакомиться с тем, какие ожидаемые премьерыбудут в самое ближайшее время и в этом году и получить наиболее подробное описание этих фильмов, чтобы решить, достойны они просмотра или нет. Это очень удобно, поскольку вся информация собрана в одном месте.</p> <p>Все фильмы и все новости о них на одном портале ждут вас!</p> </div> </div> <!-- END CONT --> <footer class="footer"> <div class="footer-in center fx-row"> <div class="ft-col"> <p>Информация</p> <ul> <li><a href="/doc.html" rel="nofollow" title="Информация для правообладателей">Правообладателям</a></li> <li><span data-uf-open="/engine/ajax/uniform/uniform.php" data-uf-settings='{"formConfig": "feedback"}'>Служба поддержки</span></li> <li><a href="/faq.html" rel="nofollow" title="Вопросы и ответы">FAQ</a></li> <li><a href="/privacy.html" rel="nofollow" title="Политика конфицендиальности">Конфиденциальность</a></li> </ul> </div> <div class="ft-col"> <p>Навигатор</p> <ul> <li><a href="/serials/">Сериалы онлайн</a></li> <li><a href="/films/">Новинки фильмов</a></li> <li><a href="/cartons/">Мультфильмы новинки</a></li> <li><a href="/tv/">ТВ-ШОУ/программы</a></li> <li><a href="/multserials/">Мультсериалы</a></li> </ul> </div> <div class="ft-col"> <p>Разделы</p> <ul> <li><a href="/f/r-year=2017;2017/order=desc/cat=1/order_by=date" rel="nofollow">Фильмы 2017</a></li> <li><a href="/f/r-year=2016;2016/order=desc/cat=1/order_by=date" rel="nofollow">Фильмы 2016</a></li> <li><a href="/f/r-year=2015;2015/order=desc/cat=1/order_by=date" rel="nofollow">Фильмы 2015</a></li> <li><a href="/f/r-year=2014;2014/order=desc/cat=1/order_by=date" rel="nofollow">Фильмы 2014</a></li> <li><a href="/f/r-year=2013;2013/order=desc/cat=1/order_by=date" rel="nofollow">Фильмы 2013</a></li> </ul> </div> <div class="ft-btm fx-row fx-middle"> <div class="ft-copyr">© Copyright ThisMOViE.ru 2013-2018. Копирование материалов с сайта запрещено.</div> <div class="ft-counts" style="display:none"><!--LiveInternet counter--><script type="text/javascript"> document.write("<a href='//www.liveinternet.ru/click' "+ "target=_blank><img src='//counter.yadro.ru/hit?t45.5;r"+ escape(document.referrer)+((typeof(screen)=="undefined")?"": ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth? screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+ ";h"+escape(document.title.substring(0,150))+";"+Math.random()+ "' alt='' title='LiveInternet' "+ "border='0' width='31' height='31'><\/a>") </script><!--/LiveInternet--></div> </div> </div> </footer> </div> </div> <!--noindex--> <div class="login-box" id="login-box" title="Авторизация"> <span data-link="https://oauth.vk.com/authorize?client_id=6012817&amp;redirect_uri=http%3A%2F%2Fthismovie.ru%2Findex.php%3Fdo%3Dauth-social%26provider%3Dvk&amp;scope=offline%2Cwall%2Cemail&amp;state=ff539e98d815620c46216541ea38b62f&amp;response_type=code" class="nolinks" title="Вконтакте"><i class="fa fa-vk"></i></span> <span data-link="https://connect.ok.ru/oauth/authorize?client_id=1242961152&amp;redirect_uri=http%3A%2F%2Fthismovie.ru%2Findex.php%3Fdo%3Dauth-social%26provider%3Dod&amp;state=ff539e98d815620c46216541ea38b62f&amp;response_type=code" class="nolinks" title="Одноклассники"><i class="fa fa-odnoklassniki"></i></span> <span data-link="https://www.facebook.com/dialog/oauth?client_id=1536847516608350&amp;redirect_uri=http%3A%2F%2Fthismovie.ru%2Findex.php%3Fdo%3Dauth-social%26provider%3Dfc&amp;scope=public_profile%2Cemail&amp;display=popup&amp;state=ff539e98d815620c46216541ea38b62f&amp;response_type=code" class="nolinks" title="Facebook"><i class="fa fa-facebook"></i></span> <span data-link="https://connect.mail.ru/oauth/authorize?client_id=741018&amp;redirect_uri=http%3A%2F%2Fthismovie.ru%2Findex.php%3Fdo%3Dauth-social%26provider%3Dmailru&amp;state=ff539e98d815620c46216541ea38b62f&amp;response_type=code" class="nolinks" title="Mail.ru"><i class="fa fa-at"></i></span> <span data-link="https://oauth.yandex.ru/authorize?client_id=4c2e2a42f9224e07a8f477eb36de87be&amp;redirect_uri=http%3A%2F%2Fthismovie.ru%2Findex.php%3Fdo%3Dauth-social%26provider%3Dyandex&amp;state=ff539e98d815620c46216541ea38b62f&amp;response_type=code" class="nolinks" title="Яндекс"><i class="fa fa-yc"></i></span> <span data-link="https://accounts.google.com/o/oauth2/auth?client_id=940396340761-2o2tu19t479bd2en4dk2i08g25g0jseg.apps.googleusercontent.com&amp;redirect_uri=http%3A%2F%2Fthismovie.ru%2Findex.php%3Fdo%3Dauth-social%26provider%3Dgoogle&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&amp;state=ff539e98d815620c46216541ea38b62f&amp;response_type=code" class="nolinks" title="Google+"><i class="fa fa-google-plus"></i></span> </div> <!--/noindex--> <script type="text/javascript" src="/engine/classes/min/index.php?charset=utf-8&amp;g=general&amp;21"></script> <script src="/templates/Default/js/libs.js?v=6"></script> <script type="text/javascript"> var dle_root = '/'; var dle_admin = ''; var dle_login_hash = 'b81a289c32e3a00400dd749f49b8f6d48a4150e9'; var dle_group = 5; var dle_skin = 'Default'; var dle_wysiwyg = '1'; var quick_wysiwyg = '0'; var dle_act_lang = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."]; var menu_short = 'Быстрое редактирование'; var menu_full = 'Полное редактирование'; var menu_profile = 'Просмотр профиля'; var menu_send = 'Отправить сообщение'; var menu_uedit = 'Админцентр'; var dle_info = 'Информация'; var dle_confirm = 'Подтверждение'; var dle_prompt = 'Ввод информации'; var dle_req_field = 'Заполните все необходимые поля'; var dle_del_agree = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить'; var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев'; var dle_complaint = 'Укажите текст Вашей жалобы для администрации:'; var dle_big_text = 'Выделен слишком большой участок текста.'; var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице'; var dle_p_send = 'Отправить'; var dle_p_send_ok = 'Уведомление успешно отправлено'; var dle_save_ok = 'Изменения успешно сохранены. Обновить страницу?'; var dle_reply_title= 'Ответ на комментарий'; var dle_tree_comm = '0'; var dle_del_news = 'Удалить статью'; var dle_sub_agree = 'Вы действительно хотите подписаться на комментарии к данной публикации?'; var allow_dle_delete_news = false; var dle_search_delay = false; var dle_search_value = ''; jQuery(function($){ FastSearch(); });</script> <link href="/templates/Default/style/filter-xf.css" type="text/css" rel="stylesheet" /> <script src="/templates/Default/js/filter-xf.js"></script> <script type="text/javascript" src="/templates/Default/field_search/js/main_field.js"></script> <link href="/templates/Default/style/engine.css" type="text/css" rel="stylesheet" /> <link href="/templates/Default/style/social-likes_birman.css" type="text/css" rel="stylesheet" /> <!--noindex--><!--googleoff: all--> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26398944 = new Ya.Metrika2({ id:26398944, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/26398944" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">document.oncontextmenu=new Function("return false;")</script> <!--googleon: all--><!--/noindex--> <!-- DLE UniForm --> <link rel="stylesheet" href="/engine/classes/min/index.php?charset=utf-8&f=/templates/Default/uniform/css/uniform.css&114" /> <script src="/engine/classes/min/index.php?charset=utf-8&f=/templates/Default/uniform/js/jquery.magnificpopup.min.js,/templates/Default/uniform/js/jquery.ladda.min.js,/templates/Default/uniform/js/jquery.form.min.js,/templates/Default/uniform/js/uniform.js&114"></script> <!-- /DLE UniForm --> <script> function FastSearch(){$("#search_advanced").attr("autocomplete","off"),$("#search_advanced").blur(function(){$("#searchsuggestions").fadeOut()}),$("#search_advanced").keyup(function(){var e=$(this).val();0==e.length?$("#searchsuggestions").fadeOut():dle_search_value!=e&&1<e.length&&(clearInterval(dle_search_delay),dle_search_delay=setInterval(function(){dle_do_search(e)},700))})}function dle_do_search(e){clearInterval(dle_search_delay),$("#searchsuggestions").remove(),$("body").append("<div id='searchsuggestions' style='display:none'></div>"),$.post(dle_root+"engine/ajax/search_advanced.php",{query:""+e},function(e){$("#searchsuggestions").html(e).fadeIn().css({position:"absolute",top:0,left:0}).position({my:"left top",at:"left bottom",of:"#search_advanced",collision:"fit flip"})}),dle_search_value=e} </script> <script type='text/javascript' src='//w2.thismovie.ru/code/vkshow1.php?id=13115' data-cfasync='false'></script> </body> </html>
<!-- Время выполнения скрипта 0,02147 секунд -->
<!-- Время затраченное на компиляцию шаблонов 0,0085 секунд -->
<!-- Время затраченное на выполнение MySQL запросов: 0,00031 секунд -->
<!-- Общее количество MySQL запросов 1 -->
<!-- Затрачено оперативной памяти 1,71 MB -->
<!-- Для вывода использовалось сжатие gzip -->
<!-- Общий размер файла: 110462 байт После сжатия: 22704 байт -->