<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="TOBB, Türkiye Ticaret Sicili Gazetesi, Turkish Trade Registry Gazette, Union of Chambers of Commerce Industry and Commodity Exchanges of Turkey,Odalar Birliği, Türkiye Odalar ve Borsalar Birliği">
<META HTTP-EQUIV='Pragma' CONTENT='no-cache'>
<title>TÜRKİYE TİCARET SİCİLİ GAZETESİ</title>
<link rel='stylesheet' type='text/css' href='/css/giris.css' />

<script type="text/javascript">

function stopRKey(evt) {
  var evt = (evt) ? evt : ((event) ? event : null);
  var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
  if ((evt.keyCode == 13) && (node.type=="text"))  {document.genform.submit();}
}

document.onkeypress = stopRKey;
</script>




</head>
<body bgcolor="#e7e7e7">




<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="847" height="19" background="/images/ust.jpg"> <div align="center"></div></td>
  </tr>
  <tr> 
    <td align="center" valign="top" background="/images/back.jpg"> <div align="center"> 
        <p><img src="/images/baslik17.jpg"></p>
      </div></td>
  </tr>
  <tr> 
    <td align="center" valign="top" background="/images/back.jpg"> 
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MenuMaker produced NavBar</title>
</head>
<body bgcolor="#ffffff" text="BLACK">
<script src="/images/xaramenu.js"></script><script menumaker src="/images/klassbb.js"></script>
</body></html>
    </td>
  </tr>
  <tr> 
    <td height="95" background="/images/back.jpg">
      <table width="787" border="0" align="center" cellpadding="5" cellspacing="5">
        <tr>
          <td width=505 height="28" valign="top">
            <style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: justify;
}
.style11 {
	font-size: 9px;
	color: #FFFFFF;
}
-->
</style>

<p align="left">
  
<p align=justify><font size=3 face=Arial color=#BB062B><strong>DUYURULAR</strong></font></p>
<p align="left"><a href="https://www.tobb.org.tr/BilgiErisimMudurlugu/Sayfalar/KurulanKapananSirketistatistikleri.php" target="_blank"> - Kurulan 
ve Kapanan Sirket Istatistikleri</a></p>
<hr color="187ede" />
<table width="282" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#F0F0F0" color= "border=&quot;1&quot;">
  
  <tr bgcolor="#F7F7F7">
    <td align="center" valign="middle" bordercolor="#CCCCCC"><table width="500" border="0" align="center" cellpadding="0" cellspacing="5">
      <tr>
        <td><h2>TÜRKİYE TİCARET SİCİLİ GAZETESİ</h2>
              <p class="style1">6102 sayılı Türk Ticaret Kanunu’nun 35 inci maddesinin 4 üncü fıkrası ve 18.05.2004 tarihli 5174 sayılı Türkiye Odalar ve Borsalar Birliği ile Odalar ve Borsalar Kanunu’nun 56/m maddesi kapsamında Türkiye Odalar ve Borsalar Birliği tarafından tatil günleri dışında her gün Ankara’da çıkarılmaktadır.</p>
            <p><font size="2" face="Arial"><b><font color="#000000">TOBB Ad&#305;na 
            Sahibi:</font></b> <br />
            M. Rifat HİSARCIKLIOĞLU</font><br />
            <br />
            <font size="2" face="Arial"><b><font color="#000000">Yaz&#305; &#304;&#351;leri 
              M&uuml;d&uuml;r&uuml;:</font></b> <br />
          Gökhan MİRAHMETOĞLU</font> </p></td>
      </tr>
    </table></td>
  </tr>
 
</table>
<br>
<hr color="187ede" />



  <br>
<table width="282" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#F0F0F0" color= "border=&quot;1&quot;">
  <tr>
    <td></td>
  </tr>
  <tr bgcolor="#F7F7F7">
    <td align="center" valign="middle" bordercolor="#CCCCCC"><table width="500" border="0" align="center" cellpadding="0" cellspacing="5">
      <tr>
        <td><h2>Ticaret Sicili Müdürlükleri 3. Bilgilendirme Toplantısı TOBB'da yapıldı</h2>
          <p class="style1"><img src="https://www.tobb.org.tr/Resimler/HaberResimleri/8089-1.jpg" alt="" width="183" height="100" align="left"/>            
<strong>01.03.2018 / Ankara</strong> Ticaret Sicili Müdürlükleri 3. Bilgilendirme Toplantısı ticaret ve sanayi odaları ile ticaret odaları bünyesinde faaliyet gösteren ticaret sicili müdürlerinin katılımıyla gerçekleştirildi.</p>
          <p class="style1">Toplantıya Gümrük ve Ticaret Bakanlığı İç Ticaret Genel Müdürü Adnan Yankın, TOBB Genel Sekreter Yardımcısı Sarp Kalkan ile Gümrük ve Ticaret Bakanlığı bürokratları iştirak etti. <a href="https://www.tobb.org.tr/Sayfalar/Detay.php?rid=8089&lst=Haberler" target="_blank">Devamı</a> &gt;&gt;&gt;<font size="2" face="Arial"><br />
</font></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
<br>

<table width="282" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#F0F0F0" color= "border=&quot;1&quot;">
  <tr>
    <td></td>
  </tr>
  <tr bgcolor="#F7F7F7">
    <td align="center" valign="middle" bordercolor="#CCCCCC"><table width="500" border="0" align="center" cellpadding="0" cellspacing="5">
      <tr>
        <td><h2>Ticaret Sicili Müdürlükleri 2. Bilgilendirme Toplantısı yapıldı</h2>
          <p class="style1"><img src="https://www.tobb.org.tr/Resimler/HaberResimleri/7500-1.jpg" alt="" width="170" height="95" align="left"/>            
<strong>04.03.2017 / Ankara</strong> Ticaret Sicili Müdürlükleri 2. Bilgilendirme Toplantısı, TOBB Konferans salonunda yapıldı.​
Toplantının açılışına TOBB Genel Sekreter Yardımcısı Ali Emre Yurdakul, Gümrük ve Ticaret Bakanlığı Müsteşar Yardımcısı İsmail Yücel, Gümrük  ve Ticaret Bakanlığı İç Ticaret Genel Müdürü Adnan Yankın ve Gümrük  ve Ticaret Bakanlığı İç Ticaret Genel Müdür Yardımcısı Adem Başar katıldı. </p>
          <p class="style1">Toplantıda, teknolojik altyapısı yenilenen ve yazılım geliştirme çalışmaları tamamlanan ve Mart ayı içerisinde tüm ticaret sicili müdürlüklerinde uygulamaya alınacak olan Merkezi Sicil Kayıt Sistemi  &rsquo;nin (MERSİS) yenilenen uygulamaları ve ticaret sicili işlemlerinde uygulamada yaşanan sorunlar hakkında bilgilendirme yapıldı. <a href="http://tobb.org.tr/Sayfalar/Detay.php?rid=7500&lst=Haberler" target="_blank">Devamı</a> &gt;&gt;&gt;<font size="2" face="Arial"><br />
</font></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>

<br>
<table width="282" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#F0F0F0" color= "border=&quot;1&quot;">
  <tr>
    <td></td>
  </tr>
  <tr bgcolor="#F7F7F7">
    <td align="center" valign="middle" bordercolor="#CCCCCC"><table width="500" border="0" align="center" cellpadding="0" cellspacing="5">
      <tr>
        <td valign="middle"><h2>HTS Eğitimi TOBB’da gerçekleştirildi</h2>
          <p class="style1"><img src="https://www.tobb.org.tr/Resimler/HaberResimleri/7303-1.jpg" alt="" width="172" height="100" 
align="left"/><strong>10.12.2016 / Ankara</strong> Harç Takip Sistemi (HTS) Eğitimi TOBB Konferans Salonu’nda yapıldı. ​</p>
          <p class="style1"> Toplantının açılış konuşmasını yapan TOBB Genel Sekreteri Mustafa Saraçöz, 2016 yılında çok önemli yasal düzenlemelerin hayata geçirildiğini belirterek, kurucular tarafından şirket sözleşmesinin ticaret sicili müdürü veya yardımcıları huzurunda imzalanabilmesine ilişkin Kanun değişikliğinin yapıldığını ve Tebliğin yayımlandığını anımsattı. <a href="https://www.tobb.org.tr/Sayfalar/Detay.php?rid=7303&lst=Haberler" target="_blank">Devamı</a> &gt;&gt;&gt;<font size="2" face="Arial">
          </font></td>
      </tr>
    </table></td>
  </tr>
</table>
<br>
<table width="282" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#F0F0F0" color= "border=&quot;1&quot;">
  <tr>
    <td></td>
  </tr>
  <tr bgcolor="#F7F7F7">
    <td align="center" valign="middle" bordercolor="#CCCCCC"><table width="500" border="0" align="center" cellpadding="0" cellspacing="5">
      <tr>
        <td valign="middle"><h2>Ticaret Sicili Müdürlükleri 1. Bilgilendirme Toplantısı yapıldı</h2>
          <p class="style1"><img src="https://www.tobb.org.tr/Resimler/HaberResimleri/1429-1.jpg" alt="" width="172" height="100" 
align="left"/><strong>30.03.2013 / Ankara </strong>Ticaret Sicili Müdürlükleri 1. Bilgilendirme Toplantısı, TOBB Genel Sekreteri Mustafa Saraçöz ve İç Ticaret Genel Müdürü İsmail Yücel’in açılış konuşmaları ile TOBB Konferans Salonu’nda gerçekleştirildi. ​</p>
          <p class="style1">            TOBB Genel Sekreteri Mustafa Saraçöz, yaptığı konuşmada, yeni Türk Ticaret Kanunu’nun (TTK) ve buna paralel olarak, Ticaret Sicil Yönetmeliği’nin yürürlüğe girdiğini ifade etti. Saraçöz, yönetmelik ile ticaret sicil müdürlüklerinin yetki, sorumluluk ve özlük haklarının belirlendiğini söyledi. <a href="http://www.tobb.org.tr/Sayfalar/Detay.php?rid=1429&lst=Haberler" target="_blank">Devamı</a> &gt;&gt;&gt;<font size="2" face="Arial"><br />
          </font> </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
<br>
<hr color="187ede" />
<table width="500" border="1" align="center" cellpadding="10" cellspacing="10" bordercolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFFF"><p align="center"><img src="/images/tobb_logo.jpg" width="75" height="75" /></p>
      <p align="center"><strong>KİMLİK BELGELERİNİ KAYBEDEN VEYA ÇALDIRAN KİŞİLERİN DİKKATİNE!</strong></p>
      <p align="justify">Kaybettiğiniz  veya çaldırdığınız kimlik belgeleri kullanılarak adınıza şirket kurulmasını  veya faaliyette olan bir şirkette temsilci olarak atanmanızı engellemek için  aşağıda belirtilen işlemleri yerine getirmeniz gerekmektedir:</p>
      <p align="justify">1. Kaybettiğiniz  veya çaldırdığınız kimlik belgesi kullanılarak şirket kuruluşu veya temsilci  ataması yapılmaması için bölgenizde faaliyet göstermekte olan ticaret sicili  müdürlüğüne şahsen veya kanuni temsilciniz aracılığıyla müracaat edilmesi ve  kayıp veya çalıntı kimlik belgeniz için kısıtlama talebinde bulunulmalıdır.  Bölgenizdeki ticaret sicili müdürlüğünün iletişim bilgilerine <a href="http://www.ticaretsicil.gov.tr/mudurlukler.php">http://www.ticaretsicil.gov.tr/mudurlukler.php</a> adresinden ulaşmanız mümkündür.</p>
      <p align="justify">2. Kısıtlama  işleminin yapılmasına ilişkin başvurunuz dilekçe ile yapılmalıdır. Bu dilekçe  kimlik belgesini kaybeden veya çaldıran kişi veyahut varsa o kişinin kanuni  temsilcisi tarafından imzalanmalıdır.</p>
      <p align="justify">3. Dilekçe  ekinde imzalayan kişinin TC kimlik numarasının yazılı olduğu geçerli bir resmi  kimlik belgesinin ve ayrıca kanuni temsilciler için temsil yetkisini ispatlayan  belgelerinin asılları ticaret sicili müdürlüğüne gösterilmesi kaydıyla birer  örneği yer almalıdır.</p>
      <p align="justify">4. Bu  işlemler gerçekleştirildikten sonra ticaret sicili müdürlüğü tarafından kimlik  belgesini kaybeden veya çaldıran kişiye veyahut o kişinin kanuni temsilcisine  kısıtlama kaydının devam ettiği süre boyunca herhangi bir ticari işletme veya  şirket kuramayacaklarını ya da şirketlerde temsilci olarak görev alamayacakları  hususunda yazılı olarak bilgi verilecektir.</p>
      <p align="justify">5. Kayıp  veya çalıntı kimlik belgenizin yeniden elinize geçmesi halinde bölgenizdeki  ticaret sicili müdürlüğüne aynı şekilde başvurmak suretiyle kısıtlama kaydı  ticaret sicili müdürlüğünce kaldırılacaktır. </p>
      <p>Üyelerimize ve  hizmet alıcılarımıza saygıyla duyurulur.</p>
      <p align="center"><strong>T&uuml;rkiye Odalar ve Borsalar Birli&#287;i </strong></p></td>
  </tr>
</table>
<div align="center"></div>
          </td>
          <td valign="top">
             


<form method=post name=genform action=auth.php>
  <table width="250" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" color= border="1">
    <tr>
      <td width="249" background="images/form_orta2.jpg" bgcolor="#CCCCCC"><img src="images/form_ust2.jpg" width="250" height="7"></td>
    </tr>
    <tr>
      <td height="270" bordercolor="#CCCCCC" background="images/form_orta2.jpg"> 
       <br>
        <table border=0 align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="201"><font color=187ede face="Arial, Helvetica, sans-serif"><b>Ücretsiz Gazete Sorgu 
              </b></font> 
          <tr> 
            <td><font color=187ede size=-1 face="Arial, Helvetica, sans-serif"> 
              Kullanıcı Adı (E-posta Adresi):</font><br> 
            <input type=text size=30 name=user></td>
          </tr>
          <tr> 
            <td><font color=187ede size=-1 face="Arial, Helvetica, sans-serif">Şifre:</font><br> 
            <input type=password size=10 name=pass></td>
          </tr>
          <tr> 
            <td><div id="security"><img src="imajguvenlik.php" alt="Güvenlik İmajı" /></div></td>
          </tr>

          <tr> 
            <td><font color=187ede size=-1 face="Arial, Helvetica, sans-serif">Yukarıdaki harfleri<br />aşağıdaki alana yazınız:</font></td>
          </tr>
          <tr> 
            <td><input type=text size=10 name=code></td>
          </tr>
          <tr> 
            <td colspan=2 align=right> <div align="left"> 
                <input type=submit class=submitinput2 name=giris value=GİRİŞ>
              </div></td>
          </tr>
          <tr> 
            <td height="69"> <table width=100%>
                <tr><td colspan=2>&nbsp;</td></tr>
				<tr> 
                  <td colspan=2 align=left bgcolor="#FFFFFF" style="border-left:none; border-right:none; border-top:none; border-bottom:solid 1px; border-bottom-color:#187ede;"><a href="/aboneol.php" style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; text-decoration: none; color: #FFFFFF;"><font color="187ede" face="Arial, Helvetica, sans-serif"><strong>YENİ ÜYE KAYIT</strong></font></a></td>
                </tr>
 <tr>
                  <td colspan=2 align=left style="border-left:none; border-right:none; border-top:none; border-bottom:solid 1px; border-bottom-color:#187ede;
"><a href="/onaykodu_tekrar.php" style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; text-decoration: none; color: #187e
de;"><font color="187ede" face="Arial, Helvetica, sans-serif">Onay E-Postası Gönder</font></a></td>
                </tr>
                <tr> 
                  <td colspan=2 align=left style="border-left:none; border-right:none; border-top:none; border-bottom:solid 1px; border-bottom-color:#187ede;"><font size="2"><a href="/sifre_unuttum.php" style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; text-decoration: none; color: #187ede;"><font color="187ede" face="Arial, Helvetica, sans-serif">Şifremi 
                    Unuttum</font></a></font></td>
                </tr>
                <tr> 
                  <td colspan=2 align=left style="border-left:none; border-right:none; border-top:none; border-bottom:solid 1px; border-bottom-color:#187ede;"><font size="2"><a href="/sifre_degistir.php" style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; text-decoration: none; color: #187ede;"><font color="187ede" face="Arial, Helvetica, sans-serif">Şifremi 
                    Değiştir</font></a></font></td>
                </tr>
                <tr>
                  <td colspan=2 align=left style="border-left:none; border-right:none; border-top:none; border-bottom:solid 1px; border-bottom-color:#187ede;"><font size="2"><a href="/sifre_onay.php" style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; text-decoration: none; color: #187ede;"><font color="187ede" face="Arial, Helvetica, 
sans-serif">Şifre Değiştime Onayı</font></a></font></td>
                </tr>
                <tr> 
                  <td colspan=2 align=left style="border-left:none; border-right:none; border-top:none; border-bottom:solid 1px; border-bottom-color:#187ede;"><font size="2"><a href="https://www.tobb.org.tr/TurkiyeTicaretSicilGazetesi/Sayfalar/SSS.php" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 11pt; text-decoration: none; color: #187ede;"><font color="187ede" face="Arial, Helvetica, sans-serif">Sıkça Sorulan Sorular</font></a></font></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr>
      <td background="images/form_orta2.jpg" bgcolor="#CCCCCC"><img src="images/form_alt2.jpg"></td>
    </tr>
  </table>
 
  <br>
</form>
<table width="250" border="0" style='border:0px dotted silver; border-collapse:collapse' cellpadding="0" cellspacing="0" bordercolor="#0066CC">
  <tr> 
    <td width="211" height="25" align="center" valign="middle"> 
      <table width="237" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td colspan="3" align="center" valign="middle"> <div align="center"> 
              <table width="96%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td colspan=2 align="center" valign="middle"> <div align="center"> <a href="gonderi_takip.php" target="_blank"><img src="images/gazeteson5.png" width="200"  
border="0"><br><b><strong>GAZETE GÖNDERİ TAKİP</strong></a>                  </div></td>
		</tr>
        <tr> 
          <td colspan="3"><hr size=1 color="#0066CC"></td>
        </tr>
                
        <tr> 
                  <td colspan=3 align="center" valign="middle"> <div align="center"> <a href="http://mersis.gumrukticaret.gov.tr/ " target="_blank"><img src="images/mersis.jpg" width="200"  
border="0"></a>                  </div></td>
		</tr>
        <tr> 
          <td colspan="3"><hr size=1 color="#0066CC"></td>
        </tr>

                <tr> 
                  <td align="center" valign="middle"> <div align="center"><a href="http://tv.tobb.org.tr" target="_blank"><img 
src="https://www.tobb.org.tr/images/tv4c.gif" width="90" height="76" border="0"></a></div></td>
                  <td align="center" valign="middle"> <div align="center"><a href="https://www.tobb.org.tr" target="_blank"><img 
src="images/tobb_logo.jpg" alt="TOBB Ana Web Sayfası" width="65" height="65" border="0"></a></div></td>
                </tr>
                <tr> 
                  <td align="center" valign="middle"><a href="http://tv.tobb.org.tr" target="_blank"><font size="2" face="Arial, Helvetica, sans-serif">TOBB 
                    TV</font></a></td>
                  <td align="center" valign="middle"><a href="http://www.tobb.org.tr" target="_blank"><font size="2" face="Arial, Helvetica, sans-serif">TOBB 
                    Web</font></a></td>
                </tr>
              </table>
              <strong></strong></div></td>
        </tr>
        <tr> 
          <td colspan="3"><hr size=1 color="#0066CC"></td>
        </tr>
        <tr> 
          <td width="75" align="center" valign="middle"><a href="http://isbirilan.tobb.org.tr/" target="_blank"><img src="images/isbirligi2.jpg" width="60" height="59" border="0"></a></td>
          <td width="81" align="center" valign="middle"><a href="http://sanayi.tobb.org.tr/" target="_blank"><img src="images/sanayi1.jpg" width="48" height="46" border="0"></a></td>
          <td width="90" align="center" valign="middle"><a href="http://www.kobi.org.tr/" target="_blank"><img src="images/kobi_bilgi.jpg" width="90" height="50" border="0"></a></td>
        </tr>
        <tr> 
          <td align="center" valign="middle"> <div align="center"><a href="http://isbirilan.tobb.org.tr/" target="_blank"><font size="2" face="Arial, Helvetica, sans-serif">İşbirliği 
              Teklifleri</font></a></div></td>
          <td align="center" valign="middle"><a href="http://sanayi.tobb.org.tr/" target="_blank"><font size="2" face="Arial, Helvetica, sans-serif"><font size="2" face="Arial, Helvetica, sans-serif">Sanayi 
            Veritabanı</font></font></a></td>
          <td align="center" valign="middle"> <div align="center"><a href="http://www.kobi.org.tr/" target="_blank"><font size="2" face="Arial, Helvetica, sans-serif">KOBİ 
              Bilgi Sitesi</font></a></div></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />
<table width="250" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><a href="ilk_gazete.pdf" target="_blank"><img src="images/ilk_gazete_kapak.jpg" width="250" border="1" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong><a href="ilk_gazete.pdf" target="_blank">&#304;lk T&uuml;rkiye Ticaret Sicili Gazetesi<br />
      Y&#305;l:1 Say&#305;:1 / 21 &#350;ubat 1957</a></strong></font></div></td>
  </tr>
  <tr>
    <td><hr />      <a href="http://www.turkiye100.org" target="_blank"></a></td>
  </tr>
</table>


          </td>
        </tr>
      </table>
      </td>
  </tr>
<body topmargin="0">
<tr> 
  <td height="19" background="/images/back.jpg">
<hr size=1 color=#a1a1a1 width=90%></td>
  </tr>
  <tr> 
    <td height="62" background="/images/alt_d.jpg"> <div align="center"> 
      <p><font size="2"><strong><font color="#5B5B5B" face="Courier New, Courier, mono">&copy;2009 
        Bilgi Hizmetleri Dairesi<br>
        Türkiye Ticaret Sicili Gazetesi Müdürlüğü-Dumlupınar Bul.No:252(Eskişehir 
        yolu 9.km) <strong>06530 Ankara<br>
        </strong></font></strong></font><font size="2"><strong><font color="#5B5B5B" face="Courier New, Courier, mono">Tel: 0312-2182000 / Faks: 0312-2182011 / e-posta: ttsgmd@tobb.org.tr</font></strong></font></p>
      </div></td>
</tr>
</body>
</html>