<!-- ブログ名AのIDを$blogA_idに格納 --><!-- ブログ名AのIDを$blogA_idに格納 --><!-- ブログ名AのIDを$blogA_idに格納 --><!-- ブログ名AのIDを$blogA_idに格納 -->
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no" />

<title>タイガー魔法瓶株式会社</title>
<meta name="description" content="タイガー魔法瓶株式会社は、「世界中に幸せな団らんを広める」というVisionのもと、真空断熱保温のまほうびんや土鍋IHの圧力炊飯器など、ぬくもりのある製品を作り続けています。公式サイトでは、商品情報や企業情報、レシピ、サポート情報、採用情報、などをご紹介しています。">
<meta name="keywords" content="公式,オフィシャル,水筒,ボトル,家電,キッチン,食卓">
<!-- Facebook -->
<meta property="og:type" content="website" />
<meta property="og:title" content="タイガー魔法瓶株式会社" />
<meta property="og:site_name" content="タイガー魔法瓶株式会社" />
<meta property="og:description" content="タイガー魔法瓶株式会社は、「世界中に幸せな団らんを広める」というVisionのもと、真空断熱保温のまほうびんや土鍋IHの圧力炊飯器など、ぬくもりのある製品を作り続けています。公式サイトでは、商品情報や企業情報、レシピ、サポート情報、採用情報、などをご紹介しています。" />
<meta property="og:url" content="https://www.tiger.jp/" />
<meta property="og:image" content="https://www.tiger.jp/common/img/ogp.jpg" />
<meta property="og:image" content="https://www.tiger.jp/common/img/ogp2.jpg" />
<!-- Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:image:src" content="https://www.tiger.jp/common/img/ogp_tw.jpg" />
<meta name="twitter:url" content="https://www.tiger.jp/" />
<script type="application/ld+json">
      {
      "@context": "http://schema.org/",
      "@type": "Organization",
      "url": "https://www.tiger.jp/",
      "logo": "https://www.tiger.jp/common/img/logo.png"
      }
</script>

<!--High-resolution display-->
  <link rel="icon" type="image/png" href="/img/common/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/img/common/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/img/common/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/img/common/favicon/favicon-194x194.png" sizes="194x194" />
  <!--Android Chrome-->
  <link rel="icon" type="image/png" href="/img/common/favicon/android-chrome-192x192.png" sizes="192x192" />
  <!--iPhone/iPad-->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/common/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/common/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/common/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/common/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/common/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/common/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/common/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/common/favicon/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/common/favicon/apple-touch-icon-180x180.png" />
  <!--Windows 8 Pinned icon-->
  <link rel="manifest" href="/img/common/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffc40d" />
  <meta name="msapplication-TileImage" content="/img/common/favicon/mstile-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

<!--ページ共通のCSS-->

<link rel="stylesheet" href="/common/css/base.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/common/css/header.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/common/css/specialBnr.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/common/css/footer.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/common/css/lib.css">
<link rel="stylesheet" href="/common/css/common.css">
<!--/ページ共通のCSS-->

<!--ページ共通のJS-->
<script src="/common/js/lib.js"></script>
<script src="/common/js/common.js"></script>
<!--/ページ共通のJS-->


<!--ページ固有のJS、CSS-->
<script type="text/javascript" src="/js/index.js"></script>
<link href="/css/index.css" rel="stylesheet">
<!--/ページ固有のJS、CSS-->

</head>

<body id="top">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KM34X5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KM34X5');</script>
<!-- End Google Tag Manager -->

<div id="headWrap">
	<div id="header"><div class="frame">
		<div class="logo"><a href="/"><img src="/common/img/gnavi_logo.png" alt="TIGER"></a></div>
		<div id="gnavi" class="pc_only">
			<ul class="btns1">
				<li class="mega nav1"><a href="/product/"><img src="/common/img/gnavi_product.gif" alt="製品情報"></a></li>
				<li class="mega nav2"><a href="/customer/"><img src="/common/img/gnavi_support.gif" alt="お客様サポート"></a></li>
				<li class="mega nav3"><a href="/feature/"><img src="/common/img/gnavi_special.gif" alt="スペシャルコンテンツ"></a></li>
				<li class="mega nav4"><a href="/corporate/greeting.html"><img src="/common/img/gnavi_company.gif" alt="会社情報"></a></li>
			</ul>
			<ul class="btns2">
				<li class="nav5"><div class="searchBtn"><img src="/common/img/gnavi_search.gif" alt="サイト内検索"></div></li>
				<li class="mega nav6"><a target="_blank" href="/shop.html"><img src="/common/img/gnavi_online.gif" alt="オンラインショッピング 通販"></a></li>
			</ul>
		</div><!-- /#gnavi -->
		<div id="spNavi" class="sp_only">
			<ul class="spBtn">
				<li class="search"><a href="javascript:void(0)"></a></li>
				<li class="menu"><a href="javascript:void(0)"></a></li>
			</ul>
			<div class="spSearch">
				<form name="SS_searchForm" id="SS_searchForm" action="https://search.tiger.jp/search" method="get" enctype="application/x-www-form-urlencoded">
					<input type="hidden" name="site" value="7A2OXGS7" />
					<input type="hidden" name="charset" value="UTF-8" />
					<input type="hidden" name="group" value="1" />
					<input type="hidden" name="design" value="1" />
					<input type="text" name="query" id="SS_searchQuery" class="keyword" placeholder="キーワードを入力してください">
				</form>
			</div><!-- /.spSearch -->
			<div class="spMenu">
				<ul class="menu1">
					<li class="link"><a href="/product/">製品情報</a></li>
					<li class="link acd">
						<p>お客様サポート</p>
						<ul class="menu2">
							<li><a href="/customer/">よくある質問</a></li>
							<li><a href="/customer/?flag=1">取扱説明書</a></li>
							<li><a href="/customer/repair.html">修理案内</a></li>
							<li><a href="/customer/inspection/index.html">愛情点検</a></li>
							<li><a href="/customer/parts.html">消耗品・別売品のご購入</a></li>
							<li><a href="/mail/mpmail1/form.cgi">お問い合わせ</a></li>
						</ul>
					</li>
					<li class="link"><a href="/feature/">スペシャルコンテンツ</a></li>
					<li class="link acd">
						<p>会社情報</p>
						<ul class="menu2">
							<li><a href="/corporate/greeting.html">ごあいさつ</a></li>
							<li><a href="/corporate/policy.html">企業理念</a></li>
							<li><a href="/corporate/outline.html">会社概要</a></li>
							<li><a href="/corporate/history/">沿革</a></li>
							<li><a href="/corporate/office.html">アクセス・事業所</a></li>
						</ul>
					</li>
					<li class="link"><a href="/recruit/">採用情報</a></li>
					<li class="link"><a href="/campaign/">ニュース</a></li>
					<li class="link"><a href="/global/">GLOBAL SITE</a></li>
					<li class="link"><a href="/b2b/">産業機器</a></li>
					<li class="link"><a target="_blank" onclick="javascript: pageTracker._trackPageview('/other_site/shopping.jp');" href="http://www.tiger-netshop.jp/">タイガーオンラインショップ</a></li>
					<li class="link"><a target="_blank" onclick="javascript: pageTracker._trackPageview('/other_site/after_parts.jp');" href="http://www.tiger-shop.jp/parts/goods/goods.asp">タイガーパーツショップ</a></li>
				</ul>
			</div><!-- /spMenu -->
		</div><!-- /#spNavi-->
	</div></div><!-- /#header -->
	
	
	
	<div id="megaMenu">
	<div class="megaBox bnrMenu1" id="bnrMenu_product"><div class="frame">
    	<table class="column">
			<tr>
				<th class="menuTtl"></th>
				<td class="menuList">
					<!--<ul>
						<li><a href="/front/productlist/majorcategory?majorId=1">
							<div class="img"><img src="/common/img/product_img_1.jpg" alt=""></div>
							<div class="txt"><p>炊飯ジャー</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=8">
							<div class="img"><img src="/common/img/product_img_2.jpg" alt=""></div>
							<div class="txt"><p>ホームベーカリー</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=10">
							<div class="img"><img src="/common/img/product_img_3.jpg" alt=""></div>
							<div class="txt"><p>オーブントースター</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=9">
							<div class="img"><img src="/common/img/product_img_4.jpg" alt=""></div>
							<div class="txt"><p>コーヒーメーカー</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=5">
							<div class="img"><img src="/common/img/product_img_5.jpg" alt=""></div>
							<div class="txt"><p>ホットプレート</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=6">
							<div class="img"><img src="/common/img/product_img_6.jpg" alt=""></div>
							<div class="txt"><p>グリルなべ</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=11">
							<div class="img"><img src="/common/img/product_img_7.jpg" alt=""></div>
							<div class="txt"><p>フードプロセッサー<br>ミキサー</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=3">
							<div class="img"><img src="/common/img/product_img_8.jpg" alt=""></div>
							<div class="txt"><p>電気ケトル</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=2">
							<div class="img"><img src="/common/img/product_img_9.jpg" alt=""></div>
							<div class="txt"><p>電気ポット</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=4">
							<div class="img"><img src="/common/img/product_img_10.jpg" alt=""></div>
							<div class="txt"><p>ポット（まほうびん）</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=17">
							<div class="img"><img src="/common/img/product_img_11.jpg" alt=""></div>
							<div class="txt"><p>ステンレスボトル</p></div>
						</a></li>
						<li><a href="/front/productlist/maincategory?categoryId=21">
							<div class="img"><img src="/common/img/product_img_12.jpg" alt=""></div>
							<div class="txt"><p>業務用</p></div>
						</a></li>
						<li><a href="/tourist/en/">
							<div class="img"><img src="/common/img/product_img_13.jpg" alt=""></div>
							<div class="txt"><p>海外仕様品<br>Tourist Models</p></div>
						</a></li>
						<li class="noplate"><a href="/products/old/">
							<div class="txt"><p>生産終了品</p></div>
						</a></li>
						<li class="noplate"><a href="/product/">
							<div class="txt"><p>製品一覧へ</p></div>
						</a></li>
						
					</ul>-->
				
				</td>
			</tr>
		</table>

		
		<div></div>
    	
    </div></div><!-- /.megaBox -->
	<div class="megaBox bnrMenu1" id="bnrMenu_customer"><div class="frame">
		<table class="column">
			<tr>
				<th class="menuTtl"><a href="/customer/"><span class="txt">お客様サポートTOP</span></a></th>
				<td class="menuList">
					<ul>
						<li><a href="/customer/">
							<div class="img"><img src="/common/img/suport_img_2.jpg" alt=""></div>
							<div class="txt">よくあるご質問</div>
						</a></li>
						<li><a href="/customer/?flag=1">
							<div class="img"><img src="/common/img/suport_img_3.jpg" alt=""></div>
							<div class="txt">取扱説明書</div>
						</a></li>
						<li><a href="/customer/repair.html">
							<div class="img"><img src="/common/img/suport_img_4.jpg" alt=""></div>
							<div class="txt">修理案内</div>
						</a></li>
						<li><a href="/customer/inspection/index.html">
							<div class="img"><img src="/common/img/suport_img_5.jpg" alt=""></div>
							<div class="txt">愛情点検</div>
						</a></li>
						<li><a href="/customer/parts.html">
							<div class="img"><img src="/common/img/suport_img_6.jpg" alt=""></div>
							<div class="txt">消耗品・別売品の<br>ご購入</div>
						</a></li>
						<li><a href="/mail/mpmail1/form.cgi">
							<div class="img"><img src="/common/img/suport_img_7.jpg" alt=""></div>
							<div class="txt">お問い合わせ</div>
						</a></li>
					</ul>
				</td>
			</tr>
		</table>

		
	</div></div><!-- /.megaBox -->
	<div class="megaBox bnrMenu1" id="bnrMenu_feature"><div class="frame">
    	<table class="column">
			<tr>
				<th class="menuTtl"><a href="/feature/"><span class="txt">スペシャル<br>コンテンツTOP</span></a></th>
				<td class="menuList">
				<!--<ul>
					<li><a href="/feature/ricecooker/jpc/">
						<div class="img"><img src="/common/img/cp_img_13.jpg" alt=""></div>
						<div class="txt">JPC特集ページ</div>
					</a></li>
					<li><a href="http://tiger-pizza.jp/" target="_blank">
						<div class="img"><img src="/common/img/cp_img_4.jpg" alt=""></div>
						<div class="txt">コンパクトピッツァ窯</div>
					</a></li>
					<li><a href="http://tigerkyoro.jp/" target="_blank">
						<div class="img"><img src="/common/img/cp_img_12.jpg" alt=""></div>
						<div class="txt">きょろちゃんとかき氷をつくろう</div>
					</a></li>
					<li><a href="http://sahara.jp/" target="_blank">
						<div class="img"><img src="/common/img/cp_img_3.jpg" alt=""></div>
						<div class="txt">SAHARA style</div>
					</a></li>
					<li><a href="/feature/CHF-A100/">
						<div class="img"><img src="/common/img/cp_img_7.jpg" alt=""></div>
						<div class="txt">ヨーグルトメーカー</div>
					</a></li>
					<li><a href="http://www.grandx.jp/" target="_blank">
						<div class="img"><img src="/common/img/cp_img_2.jpg" alt=""></div>
						<div class="txt">GRANDX</div>
					</a></li>
					<li><a href="/saiyo/">
						<div class="img"><img src="/common/img/cp_img_11.jpg" alt=""></div>
						<div class="txt">採用情報</div>
					</a></li>
					<li><a href="/feature/family/">
						<div class="img"><img src="/common/img/cp_img_9.jpg" alt=""></div>
						<div class="txt">タイガーファミリー</div>
					</a></li>
				</ul>-->
				</td>
			</tr>
		</table>
		
	</div></div><!-- /.megaBox -->
	<div class="megaBox bnrMenu1" id="bnrMenu_corporate"><div class="frame">
    	<table class="column">
			<tr>
				<th class="menuTtl"><a href="/corporate/greeting.html"><span class="txt">会社情報TOP</span></a></th>
				<td class="menuList">
					<ul>
						<li><a href="/corporate/greeting.html">
							<div class="img"><img src="/common/img/company_img_1.jpg" alt=""></div>
							<div class="txt">ごあいさつ</div>
						</a></li>
						<li><a href="/corporate/policy.html">
							<div class="img"><img src="/common/img/company_img_2.jpg" alt=""></div>
							<div class="txt">企業理念</div>
						</a></li>
						<li><a href="/corporate/outline.html">
							<div class="img"><img src="/common/img/company_img_3.jpg" alt=""></div>
							<div class="txt">会社概要</div>
						</a></li>
						<li><a href="/corporate/history/">
							<div class="img"><img src="/common/img/company_img_6.jpg" alt=""></div>
							<div class="txt">沿革</div>
						</a></li>
						<li><a href="/corporate/office.html">
							<div class="img"><img src="/common/img/company_img_4.jpg" alt=""></div>
							<div class="txt">アクセス・事業所</div>
						</a></li>
						<li><a href="/recruit/" target="_blank">
							<div class="img"><img src="/common/img/company_img_5.jpg" alt=""></div>
							<div class="txt">採用情報</div>
						</a></li>
					</ul>
				</td>
			</tr>
		</table>
    </div></div><!-- /.megaBox -->
	
	<div class="megaBox bnrMenu1" id="bnrMenu_ec"><div class="frame">
    	<div class="menuList">
        	<ul>
                <li><a target="_blank" onclick="javascript: pageTracker._trackPageview('/other_site/shopping.jp');" href="http://www.tiger-netshop.jp/">
                    <div class="img"><img src="/common/img/ec_img_1.jpg" alt="通販"></div>
                    <div class="txt">タイガーオンラインショップ</div></a>
					<p class="utxt">製品のご購入はこちら</p>
                </li>
                <li><a target="_blank" onclick="javascript: pageTracker._trackPageview('/other_site/after_parts.jp');" href="http://www.tiger-shop.jp/parts/goods/goods.asp">
                    <div class="img"><img src="/common/img/ec_img_2.jpg" alt="通販"></div>
                    <div class="txt">タイガーパーツショップ</div></a>
					<p class="utxt">消耗品・別売品のご購入はこちら</p>
                </li>
            </ul>
        </div>
    </div></div><!-- /.megaBox -->

	<div class="search-box" id="magaBox_search">
		<form name="SS_searchForm" id="SS_searchForm1" action="https://search.tiger.jp/search" method="get" enctype="application/x-www-form-urlencoded">
			<input type="hidden" name="site" value="7A2OXGS7" />
			<input type="hidden" name="charset" value="UTF-8" />
			<input type="hidden" name="group" value="1" />
			<input type="hidden" name="design" value="1" />
			<input type="text" name="query" id="SS_searchQuery1" class="keyword" placeholder="キーワードを入力してください">
		</form>
	</div><!-- /search-box -->

</div><!-- /#megaMenu -->
	
</div><!-- /#headWrap -->






<div id="main">
<div id="block1">
	<table class="column">
    	<tr>
        <td id="mainVisual">
            <div id="mvInner">
             <ul id="slider1">
                <!-- バナー1 -->
                
                <li>
                <a href="https://sahara.jp/feature/mbo/campaign/" target="_blank">
                <img src="https://www.tiger.jp/top/mbo_campaign.jpg" />
                </a>
                </li>
                
                <!-- /バナー1 -->

                <!-- バナー2 -->
                
                <li>
                <a href="http://tigerkyoro.jp/" target="_blank">
                <img src="https://www.tiger.jp/top/kyoro_2018.jpg" />
                </a>
                </li>
                
                <!-- /バナー2 -->
             
                <!-- バナー3 -->
                
                <li>
                <a href="https://www.grandx.jp/" target="_blank">
                <img src="https://www.tiger.jp/top/20170911_top_grandx.jpg" />
                </a>
                </li>
                
                <!-- /バナー3 -->
                
                <!-- バナー4 -->
                
                <li>
                <a href="/feature/ricecooker/jpe/">
                <img src="https://www.tiger.jp/top/jpe_2018.jpg" />
                </a>
                </li>
                
                <!-- /バナー4 -->
                
                <!-- バナー5 -->
                
                <li>
                <a href="/feature/JPE-A10Z/">
                <img src="https://www.tiger.jp/top/ecf4b136c23036a9244a99a0056947ebcf510bf4.jpg" />
                </a>
                </li>
                
                <!-- /バナー5 -->
                             
                <!-- バナー6 -->
                
                <!-- /バナー6 -->
                
                <!-- バナー7 -->
                
                <!-- /バナー7 -->
             </ul>
             </div>
        </td>
        <td id="sideNavi">
            <ul>
            	<li class="alpha"><a href="/campaign/"><img src="/img/nav_img_04.gif" alt=""></a></li>
                <li><a href="/global/" class="alpha"><img src="/img/nav_img_02.gif" alt=""></a></li>
                <li><a href="/b2b/" class="alpha"><img src="/img/nav_img_03.gif" alt=""></a></li>
                <li><a href="/recruit/" target="_blank" class="alpha"><img src="/img/nav_img_01.gif" alt=""></a></li>
            </ul>
        </td>
        </tr>
    </table>
    
</div><!--/#block1-->

<!--<div id="information">-->
	<!--<div class="information_item importantnews">
		<h2><span>製品に関する重要なお知らせ</span></h2>
		<div class="rcont">
			<a href="/press_release/pr_160215_01.html">【プレスリリース】業務用 電気式コンパクトピッツァ窯&#12288;KPX-S300型</a>
			<a href="/press_release/pr_160215_01.html">【プレスリリース】業務用 電気式コンパクトピッツァ窯&#12288;KPX-S300型</a>
			<a href="/press_release/pr_160215_01.html">【プレスリリース】業務用 電気式コンパクトピッツァ窯&#12288;KPX-S300型</a>
		</div>
	</div>-->
	<!--<div class="information_item topicArea">
		この度の熊本地震により被害を受けられました皆様に心からお見舞い申し上げます。<br>
		被災地の一日も早い復旧をお祈り申し上げます。
	</div>--><!--/.topicArea-->
<!--</div>-->

<div id="block2"><div class="frame_item clearfix">

	<div id="squareNavi">
    	<div class="item_cat">
            <ul>
                <li class="item"><a href="../product" class="scale"><img class="photo" src="/img/item_img_00.png" alt="">
	            <div class="text">
		            <p><span>製品一覧へ</span></p>
                </div>
                </a></li>
                <li class="item"><a href="/front/productlist/maincategory?categoryId=17" class="scale"><img class="photo" src="/img/item_img_13.png" alt="ステンレスボトル">
	            <div class="text">
		            <p><span>ステンレスボトル</span></p>
                </div>
                </a></li>
                <li class="item"><a href="/front/productlist/majorcategory?majorId=1" class="scale"><img class="photo" src="/img/item_img_01.png" alt="炊飯ジャー">
	            <div class="text">
		            <p><span>炊飯ジャー</span></p>
                </div>
                </a></li>
                <li class="item"><a href="/front/productlist/maincategory?categoryId=10" class="scale"><img class="photo" src="/img/item_img_04.png" alt="オーブントースター">
	            <div class="text">
		            <p><span>オーブントースター</span></p>
                </div>
                </a></li>
                <li class="item"><a href="http://www.grandx.jp/" target="_blank" class="scale pic"><img class="photo" src="/img/item_img_gx.jpg" alt="GRAND X（グランエックス） クラブ">
	            <div class="text">
		            <p><span class="white">グランエックス</span></p>
                
                </div>
                </a></li>
                <li class="item"><a href="/feature/hotplate/" class="scale"><img class="photo" src="/img/item_img_06.png" alt="ホットプレート">
	            <div class="text">
		            <p><span>ホットプレート</span></p>
                </div>
                </a></li>
                <li class="item"><a href="/feature/pot/" class="scale"><img class="photo" src="/img/item_img_14.png" alt="電気ポット">
	            <div class="text">
		            <p><span>電気ポット</span></p>
                </div>
                </a></li>
                <li class="item last"><a href="/front/productlist/maincategory?categoryId=9" class="scale"><img class="photo" src="/img/item_img_05.png" alt="コーヒーメーカー">
	            <div class="text">
		            <p><span>コーヒーメーカー</span></p>
                </div>
                </a></li>
                <li class="item"><a href="https://sahara.jp/" target="_blank" class="scale pic"><img class="photo" src="/img/item_img_08.jpg" alt="">
	            <div class="text">
		            <p><span class="white">マイボトルといっしょの幸せ</span></p>
                </div>
                </a></li>
                <li class="item"><a href="/feature/kettle/" class="scale"><img class="photo" src="/img/item_img_12.png" alt="電気ケトル">
	            <div class="text">
		            <p><span>電気ケトル</span></p>
                </div>
                </a></li>
                <li class="item"><a href="/front/productlist/maincategory?categoryId=8" class="scale"><img class="photo" src="/img/item_img_03.png" alt="ホームベーカリー">
	            <div class="text">
		            <p><span>ホームベーカリー</span></p>
                </div>
                </a></li>
                <li class="item"><a href="/front/productlist/maincategory?categoryId=11" class="scale"><img class="photo" src="/img/item_img_09.png" alt="フードプロセッサー,ミキサー">
	            <div class="text">
		            <p><span>フードプロセッサー<br>ミキサー</span></p>
                </div>
                </a></li>
                <li class="item"><a href="/front/productlist/maincategory?categoryId=6" class="scale"><img class="photo" src="/img/item_img_07.png" alt="グリルなべ">
	            <div class="text">
		            <p><span>グリルなべ</span></p>
                
                </div>
                </a></li>
		<li class="item"><a href="/front/productlist/maincategory?categoryId=16" class="scale pic"><img class="photo" src="/img/item_img_16.png" alt="その他調理器具">
	            <div class="text">
		            <p><span>その他調理器具</span></p>
                </div>
                </a></li>
                <li class="item"><a href="/front/productlist/maincategory?categoryId=21" class="scale"><img class="photo" src="/img/item_img_15.png" alt="業務用">
	            <div class="text">
		            <p><span>業務用</span></p>
                </div>
                </a></li>
            </ul>
        </div>
	</div><!--/#squareNavi-->

</div></div><!--/#block2-->

<div id="block3"><div class="frame_item clearfix">

	<div id="newsBox" class="clearfix">
    	<h2>
        <span class="ttl">ニュース</span>
        <p class="btn"><a href="/campaign/"><img src="/img/ichiran_btn.gif" alt="一覧へ"></a></p></h2>
        <div class="box">
            <div class="cont">
                
                <div id="newproducts">
                <div class="ttl clearfix">
                    <p class="topic">新製品</p>
                    <p class="link"><a href="/campaign-news/new_product.html">一覧へ</a></p>
                </div>
                <div class="list">
                    
                    
                        
                        <div class="news clearfix">
        <p class="date">2018.02.21</p>
        <p class="txt">
        
            ＜ステンレスボトル＞
        
        
            
            <br><a href="/front/productdetail/confirm?productId=MCA-C">ステンレスボトル　MCA-C</a>
            
        
        
        
        
        
        
        
        
        
        </p>
    </div>
                    
                        
                        <div class="news clearfix">
        <p class="date">2018.02.14</p>
        <p class="txt">
        
            ＜米粒状加工食品＞
        
        
            
            <br><a href="/front/productdetail/confirm?productId=JPE-TH">米粒状加工食品　とらひめ　JPE-TH型</a>
            
        
        
        
        
        
        
        
        
        
        </p>
    </div>
                    
                        
                        <div class="news clearfix">
        <p class="date">2018.02.14</p>
        <p class="txt">
        
            ＜炊飯ジャー＞
        
        
            
            <br><a href="/front/productdetail/confirm?productId=JPE-A10Z">IH炊飯ジャー　JPE-A10Z</a>
            
        
        
        
        
        
        
        
        
        
        </p>
    </div>
                    
                </div>
                </div><!-- /newproducts -->
                
               
                <div id="infomation">
                <div class="ttl clearfix">
                    <p class="topic">お知らせ</p>
                    <p class="link"><a href="/campaign-news/information.html">一覧へ</a></p>
                </div>
                <div class="list mb20">
                    <div class="list">
                    
                    
                        
                        <div class="news clearfix">
        <p class="date">2018.03.07</p>
        <p class="txt">
        
            
            <a href="/news/news_180307.html">＜お知らせ＞</BR>JAXA主催の第2回国際宇宙探査フォーラム（ISEF2）サイドイベントに真空断熱容器を出展しました。</a>
            
        
        
        
        
        
        
        
        
        
        
        </p>
    </div>
                    
                        
                        <div class="news clearfix">
        <p class="date">2018.02.28</p>
        <p class="txt">
        
            
            <a href="http://tigerkyoro.jp/" target="_blank">＜サイト更新＞</BR>「きょろちゃん最後の夏。」予約販売を実施します</a>
            
        
        
        
        
        
        
        
        
        
        
        </p>
    </div>
                    
                        
                        <div class="news clearfix">
        <p class="date">2018.02.06</p>
        <p class="txt">
        
            
            <a href="/news/news_180206.html">＜お知らせ＞</BR>Mono-Coto Innovation（モノコトイノベーション）2017</a>
            
        
        
        
        
        
        
        
        
        
        
        </p>
    </div>
                    
                </div>
                </div>
                 </div><!-- /infomation -->
                
                <div id="prerelease">
                <div class="ttl clearfix">
                    <p class="topic">プレスリリース</p>
                    <p class="link"><a href="/press_release/">一覧へ</a></p>
                </div>
                <div class="list">
                    
                    
                        
                        <div class="news clearfix">
        <p class="date">2018.03.02</p>
        <p class="txt">
        ＜新製品＞<br>
        
            
            <a href="/press_release/pr_180302_01.html">低糖質生活をサポートする「とらひめ」と「とらひめ調理器」<br>2018年3月3日「ひな祭りの日」より予約販売開始！</a>
            
        
        </p>
    </div>
                    
                        
                        <div class="news clearfix">
        <p class="date">2018.02.22</p>
        <p class="txt">
        ＜企業情報＞<br>
        
            
            <a href="/press_release/pr_180222_01.html">国際的デザイン賞「iF（アイエフ）デザインアワード2018」受賞のお知らせ</a>
            
        
        </p>
    </div>
                    
                        
                        <div class="news clearfix">
        <p class="date">2018.02.20</p>
        <p class="txt">
        ＜キャンペーン＞<br>
        
            
            <a href="/press_release/pr_180220_01.html">SAHARA 2WAY新商品発売記念 「SAHARAと一緒におしゃれしておでかけしよう！」<br> ステンレスボトル２大キャンペーン実施</a>
            
        
        </p>
    </div>
                    
                </div>
                </div><!-- /prerelease -->
            </div>
            
        </div>
	</div><!--/#newsBox-->

	<div id="attentionBox">
    	<h2><a href="/customer/topic.html">製品に関する重要なお知らせ</a></h2>
        <div class="box">
            <div class="cont">
                <div class="list">
                    <div class="pc_only">
                        
                        
                            
                            
                            
                        
                            
                            
                            <div class="post">
        <p class="date">2017.02.03</p>
        <p class="txt">
        
            
            <a href="/customer/information/info_170203.html">カセットボンベ自主回収に関するお詫びとお知らせ</a>
            
        
        </p>
    </div>

                            
                        
                            
                            
                            <div class="post">
        <p class="date">2016.02.12</p>
        <p class="txt">
        
            
            <a href="/customer/information/info_160212.html">電気ケトル・電気ポットを安全にご使用頂くための注意事項。</a>
            
        
        </p>
    </div>

                            
                        
                            
                            
                            <div class="post">
        <p class="date">2013.02.07</p>
        <p class="txt">
        
            
            <a href="/customer/information/info_130208.html">コーヒーメーカー＜ACW-S型＞をご愛用のお客様へ お詫びと無償点検・修理のお知らせ</a>
            
        
        </p>
    </div>

                            
                        
                            
                            
                            <div class="post">
        <p class="date">2013.01.16</p>
        <p class="txt">
        
            
            <a href="/customer/information/info_130116.html">コーヒーメーカー＜ACW-S型＞を安全にご使用頂くためのお願い（2013年2月7日改訂）</a>
            
        
        </p>
    </div>

                            
                        
                            
                            
                            <div class="post">
        <p class="date">2012.03.19</p>
        <p class="txt">
        
            
            <a href="/customer/information/info_1203a.html">カセットコンロを安全にご利用いただくための注意事項。</a>
            
        
        </p>
    </div>

                            
                        
                    </div>
                    <div class="sp_only">
                        
                        
                            
                            
                            
                        
                            
                            
                            <div class="post">
        <p class="date">2017.02.03</p>
        <p class="txt">
        
            
            <a href="/customer/information/info_170203.html">カセットボンベ自主回収に関するお詫びとお知らせ</a>
            
        
        </p>
    </div>

                            
                        
                            
                            
                            <div class="post">
        <p class="date">2016.02.12</p>
        <p class="txt">
        
            
            <a href="/customer/information/info_160212.html">電気ケトル・電気ポットを安全にご使用頂くための注意事項。</a>
            
        
        </p>
    </div>

                            
                        
                    </div>
                </div>
            </div>
            <div class="btn-area"><a href="/customer/topic.html"><img src="/img/ichiran_btn.gif" alt="一覧へ"></a></div>
        </div>
	</div><!--/#squareNavi-->

</div></div><!--/#block3-->

</div><!--/#main-->



﻿<div id="specialBnr"><div class="frame_item2 clearfix">
	<div class="ttl"><a href="/feature"><span>スペシャルコンテンツ</span></a></div>
    <div class="go_list"><a href="/feature"><img src="/common/img/btn_golist.jpg" alt="一覧へ"></a></div>
   	<ul class="bannerList">
       	<li>
            <a href="http://enq.tiger.jp/web/33009/top" target="blank" class="alpha">
                <img src="/common/img/special_bnr_enq.jpg" alt="製品アンケート">
				<p class="txt">製品へのご意見・ご感想をぜひお聞かせください</p>
            </a>
        </li>
                   <li>
            <a target="_blank" href="/recruit/" class="alpha">
                <img src="/common/img/special_bnr_saiyo.jpg" alt="採用情報">
				<p class="txt">採用情報</p>
            </a>
        </li>
            <li>
            <a href="/feature/family/" class="alpha">
                <img src="/common/img/special_bnr_family.jpg" alt="タイガーファミリー">
				<p class="txt">6人のタイガーファミリーをご紹介</p>
            </a>
        </li>
             <li>
            <a target="_blank" href="http://www.nukumolink.jp/" class="alpha">
                <img src="/common/img/special_bnr_nukumolink.jpg" alt="ぬくもりんく">
				<p class="txt">人と食をつなぐ情報サイト</p>
            </a>
        </li>
           <li>
            <a target="_blank" href="http://tiger-pizza.jp/" class="alpha">
                <img src="/common/img/special_bnr_pizza.jpg" alt="コンパクトピッツァ窯">
				<p class="txt">家庭用電源で使える本格ピッツァ窯</p>
            </a>
         </li>
           <li>
            <a href="/feature/ricecooker/jpc/" class="alpha">
                <img src="/common/img/special_bnr_jpc.jpg" alt="おいしさ&360°デザイン炊飯ジャー">
				<p class="txt">おいしさ&360°デザイン炊飯ジャー</p>
            </a>
         </li>
           <li>
            <a href="/feature/ricecooker/jpe/" class="alpha">
                <img src="/common/img/special_bnr_jpe.jpg" alt="
15分でごはんもおかずも！時短調理炊飯ジャー">
				<p class="txt">15分でごはんもおかずも！時短調理炊飯ジャー</p>
            </a>
        </li>

       <li>
            <a href="/feature/mugi/" class="alpha">
                <img src="/common/img/special_bnr_mugi.jpg" alt="麦めし生活をはじめよう">
				<p class="txt">麦めし生活をはじめよう</p>
            </a>
        </li>

       
    </ul>
</div></div><!-- /#specialBnr -->


<div id="footer"><div class="frame_item">
	<div class="inner">
		<ul class="linkList">
			<li><a href="/corporate/privacy_policy.html">プライバシーポリシー</a></li>
			<li><a href="/corporate/social_media_policy.html">ソーシャルメディアポリシー</a></li>
			<li><a href="/about_use/aboutuse.html">利用規約</a></li>
			<li><a href="/corporate/quality_policy.html">品質方針</a></li>
			<li><a href="/site/">サイトマップ</a></li>
		</ul><!-- /.linkList -->
	</div>
</div>
<div class="pagetop"><a href="#"><img src="/common/img/btn_pagetop.png" alt="page top"></a></div>
</div><!-- /#footer -->

<div id="copyright"><div class="frame">
	Copyright &copy; Tiger Corporation., All Rights Reserved.
</div></div><!-- /#copyright -->

<script type="text/javascript">
(function () {
var tagjs = document.createElement("script");
var s = document.getElementsByTagName("script")[0];
tagjs.async = true;
tagjs.src = "//s.yjtag.jp/tag.js#site=eNHuxpN";
s.parentNode.insertBefore(tagjs, s);
}());
</script>
<noscript>
<iframe src="//b.yjtag.jp/iframe?c=eNHuxpN" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<!-- SSタグ -->
<script src="https://ssl.syncsearch.jp/common/js/sync_suggest.js"></script>
<script type="text/javascript"> 
SYNCSEARCH_SITE="7A2OXGS7";
SYNCSEARCH_GROUP=1;
</script>

</body>
</html>