<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Co-extruded multi-layer film, flexible laminated rolls pouches(center-seal, 3 side seal and standup)</title>
<meta name="Developed and Designed by" content="Tilak Infotech agam@tilakpolypack.com">
<meta content="General" name="rating">
<meta content="document" name="resource-type">
<meta content="global" name="distribution">
<meta content="15 days" name="revisit">
<meta content="all" name="robots">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Manufacturer exporter of multilayer films, unprinted lamination film, surface printed film, specialty film, flexible laminates rolls and pouches, film for milk, packaged drinking water, foil pouches, vanaspati ghee oil, film for adhesive lamination to pet foil, LA1070 pharma grade, shrink film and stretch cling film by tilak polypack pvt. ltd. ahmedabad india">
<meta name="keywords" content="multilayer films, flexible laminates, packaging material, co-extruded multi-layer film, flexible packaging material, plastic packaging material, multilayer films for packaging, flexible laminates for packaging, , flexible laminated rolls, flexible laminated pouches, surface printed film, milk film, packaged drinking water film, vanaspati ghee film, oil film, unprinted lamination film, adhesive lamination to pet, adhesive lamination to foil, LA1070 pharma grade film, cable wrap film, specialty film, shrink film, stretch cling film, flexible laminates for skim milk powder, flexible laminates for engine oil, flexible laminates for vanaspati ghee, flexible laminates for cooking oil, guard film, scratch guard film, protective film, masking film, surface protection tape, flexible laminates for coconut oil, flexible laminates for shampoo, flexible laminates for spices, foil pouches, multilayer film for pharmaceuticals, multilayer film for food, multilayer film for beverages, multilayer film for medicals, multilayer film for cosmetics, multilayer film for confectionery, multilayer film for retails, multilayer film for tobacco, multilayer film for FMCG, multilayer film for electronics, 3 layered multilayer film, surface printed film, unprinted lamination film, specialty film, shrink film, stretch cling film, film for pet+poly, film for pet+met.pet+poly, packaging material for dairy products, packaging material for edible oil, packaging material for fruit juices, packaging material for marine products, packaging material for processed foods, packaging material for ready-to-eat meals, packaging material for snack foods, packaging material for staple commodities, packaging material for tea, packaging material for coffee, packaging material for spices, packaging material for detergents, packaging material for face creams, packaging material for shampoos,  packaging material for tooth paste, packaging material for mehndi, packaging material for fertilizers, manufacturers, manufacture, exporters, exports, thailand, vietnam, singapore, china, korea, japan, malaysia, brunei, taiwan, philipines, australia, europe, uae, oman, bahrain, kuwait, qatar, saudi arabia, usa, tilak polypack pvt. ltd., ahmedabad, Gujarat, india">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<!--banner-->
<link href="css/orbit.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
			<style type="text/css">
				.timer { display: none !important; }
				div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			</style>
		<![endif]-->
<script type="text/javascript" src="js/tilak.js"></script>
<script type="text/javascript">
	 // DOM ready
	 $(function() {
	   
      // Create the dropdown base
      $("<select />").appendTo("#nav");
      
      // Create default option "Go to..."
      $("<option />", {
         "selected": "selected",
         "value"   : "",
         "text"    : "GO TO..."
      }).appendTo("#nav select");
      
      // Populate dropdown with menu items
      $("#nav a").each(function() {
       var el = $(this);
       $("<option />", {
           "value"   : el.attr("href"),
           "text"    : el.text()
       }).appendTo("#nav select");
      });
      
	   // To make dropdown actually work
	   // To make more unobtrusive: http://css-tricks.com/4064-unobtrusive-page-changer/
      $("#nav select").change(function() {
        window.location = $(this).find("option:selected").val();
      });
	 
	 });
	</script>
<script type="text/javascript" src="js/jquery.orbit.js"></script>
<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit({
					'bullets': true,
					'timer' : true,
					'animation' : 'fade'
				});
			});
		</script>

<!--banner-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47620069-1', 'tilakpolypack.com');
  ga('send', 'pageview');

</script>
</head>
<body>

<!-- Wrapper Start -->
<div id="wrapper"> 
  <!-- Header Start -->
  


<div id="header">
<div class="Wrap">
   <!-- Logo Start -->
   <div class="logo"> <a href="index.php"><img src="images/logo.png" alt="" /></a> </div>
   <!-- Logo End -->
   <!-- Header Right Start -->
   <div class="topelement">
    <!-- Phone Start -->
    <div class="phone"> <strong class="callus">Call
      Us</strong> <span class="phn-num"><a href="tel:919227422544">+91-9227422544</a></span> </div>
    <!-- Phone End -->
   </div>
   
   </div>
   <!-- Header Right End -->
   <!-- Navigation Start -->
   <div id="nav">
   <div class="Wrap">
    <ul class="menu">
          <li class="current"><a href="index.php"><span>Home</span></a></li>
          <li ><a href="about-us.php"><span>About Us</span></a></li>
          <li ><a href="products.php"><span>Products</span></a></li>
           <li ><a href="http://www.tilakpolypack.com/blog/"><span>Blog</span></a></li>
          <li  class="nobg">
          <a href="contact-us.php"><span>Contact Us</span></a></li>
        </ul>
        </div>
   </div>
   <!-- Navigation End -->
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47620069-1', 'tilakpolypack.com');
  ga('send', 'pageview');

</script>

  </div>
  <!-- Header End --> 
  <!-- Main Page Start -->
  <div id="mainpage"> 
    
    <!--banner-->
    <div id="main-banner">
      <div class="banner-frame"></div>
      <div id="featured"> <img src="images/banner.jpg" alt="" /></div>
      <br class="clear"/>
      <span class="bansepr"></span> </div>
    <!--banner--> 
    <!-- Container Start -->
    <div id="main_container"> 
      <!-- Left Part Start -->
      <div class="left_col">
        <h1>Welcome
          to Tilak Polypack</h1>
        <div class="welcome-image"><img src="images/welcome-imge.png" width="192" height="125" alt="" class="imge-info" /></div>
        <p>Established in the year 1995, we, Tilak Polypack Private Limited, are one of the leading organizations engaged in manufacturing, supplying and exporting a wide collection of Multilayer Films and Flexible Laminates in Rolls & Pouches. We manufacture all our products using premium food grade raw material, which is procured from the most reputed suppliers across the world. Our vast product range includes Lamination PE Film, Pharma Poly Film, Surface Protection Film, Stretch Film, Shrink Film, Mulch Films, Greenhouse Films, Milk Packaging Film, Water Packaging Film, Ice Bags, Ghee Packaging Film, SMP Packaging Film, Pesticide Packaging Laminates, Dairy Packaging Laminates, Standup Pouches etc. <br />
          <br />
          Promoted by technocrats that have 30 years of experience in this domain, we have been successfully providing our clients with high quality products as per their exact requirements. Our modern manufacturing facility, equipped with latest tools, machinery and technology, enables us to fabricate all our products as per the specifications laid down by the customers. Besides this, our team of expert professionals work in proximity with our clients to understand their exact demands in a better way. </p>
        <br clear="all"/>
        <br/>
        <a href="flexible-laminate-rolls-pouches.php"><img src="images/img-flxible.png" width="225"/></a> <a href="packaging-films.php"><img src="images/img-laminated-printed-films.png" width="225"/></a> <a href="printed-films.php"><img src="images/img-printed-pe-films.png" width="225"/></a> </div>
      <!-- Left Part End --> 
      <!-- Right Part Start -->
      <div id="right_col">
    <div class="services-block-outr">
     <div class="services-block-top">Our Products</div>
     <div class="services-block"> 
      <ul>	
       <li><a href="lamination-pe-film.php">Lamination PE Film</a>
      		<ul>
              	<li><a href="lamination-pe-film.php#adhesive-lamination-film">Adhesive Lamination Film</a></li>            
        
        		<li><a href="lamination-pe-film.php#pharma-grade-poly">Pharma Grade Poly</a></li>            
        
          </ul></li>
       	<li><a href="surfaceprotectionfilm.php">Surface Protection Film</a>
                       <ul>  
                             <li><a href="surface-protection-film.php">Surface Protection Film</a></li>
                             <li><a href="carpet-protection-film.php">Carpet Protection Film</a></li>
                             <li><a href="floor-protection-tape.php">Floor Protection Tape</a></li>
                             <li><a href="stainless-steel-protection-sheet.php">Stainless Steel Protection Sheet</a></li></ul>
               </li> 
       
       <li><a href="agricultural-films.php">Agricultural Films</a>
       	 <ul>
             	<li><a href="agricultural-films.php#plastic-mulching-film">Plastic Mulching Film</a></li>                    
        		<li><a href="agricultural-films.php#plastic-greenhouse-film">Plastic Greenhouse Film</a></li>                    
        		
                
                <li><a href="agricultural-films.php#low-tunnel-film">Low Tunnel Film</a></li><li><a href="mulch-film.php">Mulch Film</a></li>                
          </ul>     
       
       </li>
       <li><a href="bidegradable-films.php">Biodegradble Films</a>
       <ul>
       <li><a href="Biodegradable-Mulch-Film.php">Bio Degradable Mulch Film</a></li>
       <li><a href="Biodegradable-Shrink-Film.php">Biodegradable Shrink Film</a></li>
       <li><a href="Biodegradable-Shopping-Bag-Film.php">Biodegradable Shopping Bag Film</a></li></ul></li>
            
       <li><a href="packaging-films.php">Packaging Films</a>
       	<ul>
              	<li><a href="packaging-films.php#ldpe-shrink-film">LDPE Shrink Film</a></li>
            	<li><a href="packaging-films.php#pe-liners-and-garbage-bags">PE Liners And Garbage Bags</a></li>
                <li><a href="packaging-films.php#plastic-stretch-film">Plastic Stretch Film</a></li>  
                 <li><a href="collation-shrink-films.php">Collation Shrink Films</a></li>      		
          </ul>    
       </li>
       <li><a href="flexible-laminate-rolls-pouches.php">Flexible Laminate Rolls & Pouches</a>
       		<ul>
                <li><a href="flexible-laminate-rolls-pouches.php#food-packaging-laminates-in-pouch-and-roll-form">Food Packaging Laminates In Pouch And Roll Form</a></li>
            	<li><a href="flexible-laminate-rolls-pouches.php#agro-chemical-laminates">Agro Chemical Laminates</a></li>
                <li><a href="flexible-laminate-rolls-pouches.php#plain-standup-pouches">Plain Standup Pouches</a></li>
                <li><a href="flexible-laminate-rolls-pouches.php#lidding-foils-and-laminates">Lidding Foils And Laminates</a></li>
                <li><a href="flexible-laminate-rolls-pouches.php#wrap-around-labels">Wrap Around Labels</a></li>     
                 <li><a href="laminated-pouch-india.php">Laminated Pouch India</a></li>  
                 
                    <li><a href="polyester-laminated-roll.php">Polyester Laminated Roll</a></li>
                                        <li><a href="multi-coloured-laminated-roll.php">Multi Coloured Laminated Roll</a></li>   
          </ul>
       
       </li>
       <li><a href="printed-films.php">Printed PE Films</a>
       		<ul>
              	<li><a href="milk-packaging-film.php">Milk Packaging Film</a></li>
            	<li><a href="printed-films.php#ghee-vanaspati-packaging-film">Ghee / Vanaspati Packaging Film</a></li>
                <li><a href="printed-films.php#smp-packaging-film">SMP Packaging Film</a></li>
                <li><a href="printed-films.php#packaged-drinking-water-film">Packaged Drinking Water Film</a></li>
                  <li><a href="water-packaging-film.php">Water Packaging Film</a></li>
              </ul>
              
   <li><a href="Stretch-Film.php">Stretch Film</a>
               <ul>               
                 <li><a href="mini-stretch-wrap-rolls.php">Mini Stretch Wrap Rolls</a></li>
           <li><a href="manual-stretch-film.php">Manual Stretch Film</a></li>
           <li><a href="machine-stretch-film.php">Machine Stretch Film</a></li>
             <li><a href="Cling-Film.php">Cling Film</a></li>
             <li><a href="Silage-Stretch-Film.php">Silage Stretch Film</a></li>
              <li><a href="pre_stretch_film.php">Pre Stretch Film</a></li>
             </ul>
            </li>
            
            <li><a href="Lidding Films.php">Lidding Films</a> 
            
            <ul>  <li><a href="lidding-film.php">Lidding Film</a></li>
             <li><a href="easy-peel-films.php">Easy Peel Film</a></li>
              <li><a href="hips-sealing-film.php">Hips Sealing Films</a></li></ul>
               </li>  
     <li><a href="LDPE Bags.php">LDPE Bags</a>
               <ul>
               <li><a href="antistatic-poly-bags.php">Antistatic Poly Bags</a></li>
               <li><a href="biohazard-bags.php">Biohazard Bags</a></li>
               <li><a href="black-refuse-sacks.php">Black Refuse Sacks</a></li>   
               <li><a href="clear-polythene-bags.php">Clear Polythene Bags</a></li>
               <li><a href="icebags.php">Ice Bags</a></li>
               <li><a href="plastic-dcut-bags.php">Plastic Dcut Bags</a></li>
               <li><a href="polythene-clothing-packing-bags.php">Polythene Clothing Packing Bags</a></li>
               <li><a href="clear-retail-display-pp-bags.php">Clear-Retail Display pp Bags</a></li>
               <li><a href="grip-seal-bags.php">Grip Seal Bags</a></li>
               <li><a href="mailing-polybags.php">Mailing Polybags</a></li>
               <li><a href="resealable-poly-bags-with-hanger.php">Resealable Poly Bags With Hanger</a></li>
               <li><a href="soft-loop-handle-bags.php">Soft Loop Handle Bags</a></li>
               <li><a href="plastic-drawstring-bags.php">Plastic Drawstring Bags</a></li>
               </ul>
               
    
                         
      
       </ul>
      
      
     </div>
     
       </ul>   
         
       </li>
      <!-- <li><a href="bopp-pouches.php">BOPP Pouches</a></li>
       <li><a href="food-packaging-products.php">Food Packaging Products</a></li>
       <li><a href="transparent-pouches.php">Transparent Pouches</a></li>
       <li><a href="zipper-pouch.php">Zipper Pouch</a></li>
       <li><a href="zip-lock-pouch.php">Zip Lock Pouch</a></li>
       <li><a href="vacuum-pouch.php">Vacuum Pouch</a></li>
       <li><a href="spout-pouch.php">Spout Pouch</a></li>
       <li><a href="retort-pouches.php">Retort Pouches</a></li>
       <li><a href="coffee-pouch.php">Coffee Pouch</a></li>
       <li><a href="foil-pouch.php">Foil Pouch</a></li>
       <li><a href="center-seal-pouches.php">Center Seal Pouches</a></li>
       <li><a href="lamination-pouch.php">Lamination Pouch</a></li>-->
      </ul>
      
      
     </div>
     <div class="services-block-btm"></div>
     
    <!-- <br clear="all"/><br/>
     
     <a href="contact-us.php"><img src="images/img-contact-us.png"/></a>-->
     
    </div>
    
   </div>
      <!-- Right  Part End --> 
    </div>
    <!-- Container End --> 
  </div>
  <!-- Main Page End s --> 
  <!-- Footer Start -->
  <div id="footer">
  <div class="footer_container">
    

   <div class="ftr-col1">
  
   <span class="ftr-col-ttl">Quick
     Links</span>
    <ul class="ftrlink">
          <li><a href="index.php">Home</a></li>
          <li><a href="products.php">Products</a></li>
          
        </ul>
        <ul class="ftrlink">
          <li><a href="contact-us.php">Contact</a></li>
          <li><a href="about-us.php">About Us</a></li>
        </ul>
   </div>

   <div class="ftr-col2"> <span class="ftr-col-ttl">Address</span>
    <p>Tilak
     Polypack Pvt. Ltd.<br />
     729/2,
     Rakanpur Village, Opp. Jogini
     Mata's Mandir lane,<br />
     Rakanpur,
     Tal. Kalol, Dist. Gandhinagar-382
     721, Gujarat, India.</p>
   </div>
   <div class="ftr-col3"> <span class="ftr-col-ttl">Contact
     Us</span>
    <p>Phone
     : +91-9227422544<br />
     E-mail
     : <a href="mailto:info@tilakpolypack.com" class="email" style="color:#FFFFFF;">info@tilakpolypack.com</a> </p>
   </div>
   
   <div class="ftr-col4"> <span class="ftr-col-ttl">Follow Us</span>
    <p><a href="https://www.facebook.com/pages/Tilak-Polypack/802636156416138" target="_blank">
   <img src="http://www.tilakpolypack.com/images/facebook.png" width="32" alt="Facebook" style="vertical-align:middle" height="32" border="0"></a>
   <a href="https://twitter.com/tilakpolypack" target="_blank">
<img src="http://www.tilakpolypack.com/images/twitter.png" width="32" alt="Twitter" style="vertical-align:middle" height="32" border="0"></a>
  <a href="https://plus.google.com/100322107389980496728/about" target="_blank">
<img src="http://www.tilakpolypack.com/images/googleplus.png" width="32" alt="Google Plus" style="vertical-align:middle" height="32" border="0"></a>
</p>
   </div>


 </div>
</div>
  <!-- Footer End --> 
</div>
<!-- Wrapper End -->
</body>
</html>