<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg" lang="bg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="Robots" content="Index, Follow"/>
<meta name="Author" content="Tipster.BG"/>
<meta name="Copyright" content="Copyright (c) 2010 Tipster.BG"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link href="/css/main.css" rel="stylesheet" type="text/css"/>
<meta name="description" content="Мачове за днес, прогнози, анализи, новини, горещи залози и най-добрите коефициенти за деня."/>
<title>Футболни мачове, прогнози и статистика за днес | Tipster</title>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-8786433-9', 'auto');
ga('send', 'pageview');
</script>
</head>

<body>
<div id="topLogo">
<img id="tipsterLogo" src="/images/tipster-football.png" alt="Tipster" title="Tipster.BG Logo"/>
<div id="topAdSmall">
<a href="http://www.bet365.com/dl/~offer?affiliate=365_043169" target="_blank"><img src="/images/banners/bet365-futbol-468x60_2.gif" alt="bet365 футбол прогнози"/></a>
</div>
</div>
<div id="topNavigationBar">
<a href="/">Мачове</a>
<img class="imgMenuDelimiter" src="/images/border_22.png" alt=""/>
<a href="/prognozi">Прогнози</a>
<img class="imgMenuDelimiter" src="/images/border_22.png" alt=""/>
<a href="/klasirane">Класиране</a>
<img class="imgMenuDelimiter" src="/images/border_22.png" alt=""/>
<a href="/livescore">На живо</a>
<img class="imgMenuDelimiter" src="/images/border_22.png" alt=""/>
<a href="/statistika">Статистика</a>
<img class="imgMenuDelimiter" src="/images/border_22.png" alt=""/>
<a href="/facts">Факти</a>
<img class="imgMenuDelimiter" src="/images/border_22.png" alt=""/>
<a href="/chat">Чат</a>
<div id="topNavigationBarRight">
<a href="/account/login">Вход</a>
</div>
</div>
<div id="mainContainer">
<div id="rightSidebarContainer">

<div id="topRightWideAd">
<iframe src="https://imstore.bet365affiliates.com/365_043169-507-72-6-149-19-28006.aspx" width="300" height="250" frameborder="0" scrolling="no"></iframe>
</div>
<div class="module">
<div class="moduleTitle"><span>Календар мачове</span></div>
<div class="moduleInner">
<table id="calendar">
<thead>
<tr>
<th colspan="7">
<a href="/machove/data-01-02-2018" title="Мачове за Февруари 2018">&#9668;</a>
<span id="calendarNavBar">Март&nbsp;'18</span>
<span class="calendarDisabledLinks">&#9658;</span>
</th>
</tr>
<tr>
<th>Пн</th>
<th>Вт</th>
<th>Ср</th>
<th>Чт</th>
<th>Пт</th>
<th>Сб</th>
<th>Нд</th>
</tr>
</thead>
<tbody>
<tr>
<td><span>&nbsp;</span></td><td><span>&nbsp;</span></td><td><span>&nbsp;</span></td><td><a href="/machove/data-01-03-2018" class="calendarDay1" title="Мачове за 01.03.2018">1</a></td>
<td><a href="/machove/data-02-03-2018" class="calendarDay1" title="Мачове за 02.03.2018">2</a></td>
<td><a href="/machove/data-03-03-2018" class="calendarDay1" title="Мачове за 03.03.2018">3</a></td>
<td><a href="/machove/data-04-03-2018" class="calendarDay1" title="Мачове за 04.03.2018">4</a></td>
</tr><tr><td><a href="/machove/data-05-03-2018" class="calendarDay1" title="Мачове за 05.03.2018">5</a></td>
<td><a href="/machove/data-06-03-2018" class="calendarDay1" title="Мачове за 06.03.2018">6</a></td>
<td><a href="/machove/data-07-03-2018" class="calendarDay1" title="Мачове за 07.03.2018">7</a></td>
<td><a href="/machove/data-08-03-2018" class="calendarDay1" title="Мачове за 08.03.2018">8</a></td>
<td><a href="/machove/data-09-03-2018" class="calendarDay1" title="Мачове за 09.03.2018">9</a></td>
<td><a href="/machove/data-10-03-2018" title="Мачове за 10.03.2018">10</a></td>
<td><a href="/machove/data-11-03-2018" title="Мачове за 11.03.2018">11</a></td>
</tr><tr><td><a href="/machove/data-12-03-2018" title="Мачове за 12.03.2018">12</a></td>
<td><a href="/machove/data-13-03-2018" title="Мачове за 13.03.2018">13</a></td>
<td><a href="/machove/data-14-03-2018" title="Мачове за 14.03.2018">14</a></td>
<td><a href="/machove/data-15-03-2018" title="Мачове за 15.03.2018">15</a></td>
<td><a href="/machove/data-16-03-2018" title="Мачове за 16.03.2018">16</a></td>
<td><a href="/machove/data-17-03-2018" title="Мачове за 17.03.2018">17</a></td>
<td><a href="/machove/data-18-03-2018" title="Мачове за 18.03.2018">18</a></td>
</tr><tr><td><a href="/machove/data-19-03-2018" title="Мачове за 19.03.2018">19</a></td>
<td><span id="calendarSelectedDay">20</span></td>
<td><a href="/machove/data-21-03-2018" title="Мачове за 21.03.2018">21</a></td>
<td><a href="/machove/data-22-03-2018" title="Мачове за 22.03.2018">22</a></td>
<td><a href="/machove/data-23-03-2018" title="Мачове за 23.03.2018">23</a></td>
<td><span>24</span></td><td><span>25</span></td></tr><tr><td><span>26</span></td><td><span>27</span></td><td><span>28</span></td><td><span>29</span></td><td><span>30</span></td><td><span>31</span></td><td><span>&nbsp;</span></td></tr><tr><td><span>&nbsp;</span></td><td><span>&nbsp;</span></td><td><span>&nbsp;</span></td><td><span>&nbsp;</span></td><td><span>&nbsp;</span></td><td><span>&nbsp;</span></td><td><span>&nbsp;</span></td></tr>
</tbody>
</table>
</div>
</div>
<div class="module">
<div class="moduleTitle"><span>Топ факти за деня</span></div>
<div class="moduleInner">
<div class="moduleContent">
<p class="tf">
<a href="/otbor/italia/prato/league-away">Прато</a>
като гост 
няма

победа

от 13 мача
</p>
<p class="tf">
<a href="/otbor/shotlandia/brihin-siti">Брихин Сити</a>

няма

победа

от 27 мача
</p>
<p class="tf">
<a href="/otbor/shotlandia/kaudanbiyt/league-away">Каудънбийт</a>
като гост 
няма

победа

от 14 мача
</p>
<p class="tf">
<a href="/otbor/venetsuela/deportivo-tachira">Депортиво Тачира</a>
4
равенства

от 6 мача
</p>
<p class="tf">
<a href="/otbor/ekvador/emelek-guayakil">Емелек Гуаякил</a>

само

победи

от 4 мача
</p>
<p class="tf">
<a href="/otbor/kolumbia/onse-kaldas/league-home">Онсе Калдас</a>
като домакин 
само

победи

от 4 мача
</p>
<p class="tf">
<a href="/otbor/paragvay/olimpia-asunsion">Олимпия Асунсион</a>
22 вкарани гола в 7 мача

- 3.14 на мач
</p>
<div class="right">
<a href="/facts">Още факти</a>
</div>
</div>
</div>
</div>
<div class="module">
<div class="moduleTitle"><span>Анкета</span></div>
<div class="moduleInner">
<div class="moduleContent">
<div id="surveyWidget">
<form id="surveyForm" action="/survey" method="post">
<p id="surveyQuestion">Кой ше спечели веченото дерби в Българския Футбол на 18.03.2017 г. (Неделя)?</p>
<p><label><input type="radio" name="answer" id="answerRadio0" value="0" disabled="disabled"/><span class="disabledSurveyAnswer">ЦСКА</span></label></p>
<p><label><input type="radio" name="answer" id="answerRadio1" value="1" disabled="disabled"/><span class="disabledSurveyAnswer">Левски</span></label></p>
<p><label><input type="radio" name="answer" id="answerRadio2" value="2" disabled="disabled"/><span class="disabledSurveyAnswer">Ще завърши без победител</span></label></p>
<div class="center">
<button type="submit" name="surveyButton" id="surveyButton">Гласувай</button>
</div>
<div class="right">
<a href="/survey/archive">Архив</a> | <a href="/survey">Резултати</a>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="rightWideAd">
<a href="http://www.bet365.com/dl/~offer?affiliate=365_043169" target="_blank"><img src="/images/banners/bet365-futbol-300x250_2.gif" alt="bet365 футболни залози"/></a>
</div>
</div>

<div id="contentContainer">

<h1 id="dateHeader">
Мачове за Вторник, 20 Март, 2018</h1>

<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/anglia.png" alt="Англия - Първа Лига"/>
</th>
<th class="left">Англия - Първа Лига</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">21:45</td>
<td>
<a href="/mach/northyamptan-taun-shrosbari-taun-anglia-parva-liga-508815">Нортхямптън Таун - Шросбъри Таун</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">3.95</td>
<td class="odd">3.15</td>
<td class="odd">1.99</td>
</tr>
<tr class="tr1">
<td class="time">21:45</td>
<td>
<a href="/mach/rochdeyl-fliytuud-taun-anglia-parva-liga-508816">Рочдейл - Флийтууд Таун</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">1.84</td>
<td class="odd">3.32</td>
<td class="odd">4.38</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/anglia.png" alt="Англия - Втора Лига"/>
</th>
<th class="left">Англия - Втора Лига</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">21:45</td>
<td>
<a href="/mach/kryu-aleksandra-forest-griyn-rouvars-anglia-vtora-liga-508817">Крю Александра - Форест Грийн Роувърс</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.21</td>
<td class="odd">3.31</td>
<td class="odd">3.12</td>
</tr>
<tr class="tr1">
<td class="time">21:45</td>
<td>
<a href="/mach/morkamb-kolchestar-anglia-vtora-liga-508818">Моркамб - Колчестър</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.86</td>
<td class="odd">3.16</td>
<td class="odd">2.44</td>
</tr>
<tr class="tr0">
<td class="time">21:45</td>
<td>
<a href="/mach/port-veyl-ekzitar-anglia-vtora-liga-508819">Порт Вейл - Екзитър</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.29</td>
<td class="odd">3.11</td>
<td class="odd">3.14</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/anglia.png" alt="Англия - Национална Лига"/>
</th>
<th class="left">Англия - Национална Лига</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">21:45</td>
<td>
<a href="/mach/solihal-muurs-bromli-anglia-natsionalna-liga-508820">Солихъл Муурс - Бромли</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.37</td>
<td class="odd">3.28</td>
<td class="odd">2.74</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/germania.png" alt="Германия - Трета Лига"/>
</th>
<th class="left">Германия - Трета Лига</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">20:00</td>
<td>
<a href="/mach/zonenhof-grossashpah-hanza-roshtok-germania-treta-liga-508830">Зоненхоф Гроссашпах - Ханза Рощок</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.63</td>
<td class="odd">3.10</td>
<td class="odd">2.58</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/italia.png" alt="Италия - Серия С - Група А"/>
</th>
<th class="left">Италия - Серия С - Група А</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">15:30</td>
<td>
<a href="/mach/artsakena-kuneo-italia-seria-s-grupa-a-508821">Арцакена - Кунео</a>
</td>
<td class="result">1 - 1</td>
<td class="odd">2.07</td>
<td class="odd bold">3.00</td>
<td class="odd">3.40</td>
</tr>
<tr class="tr1">
<td class="time">17:30</td>
<td>
<a href="/mach/gavorano-montsa-1912-italia-seria-s-grupa-a-508823">Гаворано - Монца 1912</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.99</td>
<td class="odd">2.78</td>
<td class="odd">2.40</td>
</tr>
<tr class="tr0">
<td class="time">17:30</td>
<td>
<a href="/mach/dzhiana-erminio-olbia-italia-seria-s-grupa-a-508822">Джиана Ерминио - Олбия</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.02</td>
<td class="odd">3.12</td>
<td class="odd">3.40</td>
</tr>
<tr class="tr1">
<td class="time">19:30</td>
<td>
<a href="/mach/lukeze-viterbeze-italia-seria-s-grupa-a-508824">Лукезе - Витербезе</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.98</td>
<td class="odd">2.85</td>
<td class="odd">2.34</td>
</tr>
<tr class="tr0">
<td class="time">19:30</td>
<td>
<a href="/mach/piachentsa-prato-italia-seria-s-grupa-a-508825">Пиаченца - Прато</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">1.60</td>
<td class="odd">3.42</td>
<td class="odd">5.20</td>
</tr>
<tr class="tr1">
<td class="time">19:30</td>
<td>
<a href="/mach/pontedera-pro-piachentsa-italia-seria-s-grupa-a-508826">Понтедера - Про Пиаченца</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.52</td>
<td class="odd">2.80</td>
<td class="odd">2.80</td>
</tr>
<tr class="tr0">
<td class="time">21:30</td>
<td>
<a href="/mach/alesandria-karareze-italia-seria-s-grupa-a-508827">Алесандрия - Карарезе</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">1.99</td>
<td class="odd">3.19</td>
<td class="odd">3.40</td>
</tr>
<tr class="tr1">
<td class="time">21:30</td>
<td>
<a href="/mach/livorno-siena-italia-seria-s-grupa-a-508828">Ливорно - Сиена</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.04</td>
<td class="odd">3.09</td>
<td class="odd">3.35</td>
</tr>
<tr class="tr0">
<td class="time">21:30</td>
<td>
<a href="/mach/pistoeze-piza-italia-seria-s-grupa-a-508829">Пистоезе - Пиза</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.71</td>
<td class="odd">2.85</td>
<td class="odd">2.56</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/frantsia.png" alt="Франция - Лига Национал"/>
</th>
<th class="left">Франция - Лига Национал</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">21:00</td>
<td>
<a href="/mach/bulon-konkarno-frantsia-liga-natsional-508831">Булон - Конкарно</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.04</td>
<td class="odd">3.04</td>
<td class="odd">3.43</td>
</tr>
<tr class="tr1">
<td class="time">21:00</td>
<td>
<a href="/mach/shambli-rodes-frantsia-liga-natsional-508832">Шамбли - Родес</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.30</td>
<td class="odd">2.87</td>
<td class="odd">3.06</td>
</tr>
<tr class="tr0">
<td class="time">21:00</td>
<td>
<a href="/mach/shole-po-frantsia-liga-natsional-508833">Шоле - По</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.74</td>
<td class="odd">3.00</td>
<td class="odd">2.42</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/avstria.png" alt="Австрия - Ерсте Лига"/>
</th>
<th class="left">Австрия - Ерсте Лига</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">19:30</td>
<td>
<a href="/mach/kapfenberg-blau-vays-lints-avstria-erste-liga-508842">Капфенберг - Блау-Вайс Линц</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.22</td>
<td class="odd">3.29</td>
<td class="odd">2.89</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/severna-irlandia.png" alt="Северна Ирландия - Премиършип"/>
</th>
<th class="left">Северна Ирландия - Премиършип</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">21:45</td>
<td>
<a href="/mach/kliftanvil-balimina-yunayted-severna-irlandia-premiarship-508843">Клифтънвил - Балимина Юнайтед</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">1.66</td>
<td class="odd">3.79</td>
<td class="odd">4.06</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/shotlandia.png" alt="Шотландия - Чемпиъншип"/>
</th>
<th class="left">Шотландия - Чемпиъншип</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">21:45</td>
<td>
<a href="/mach/brihin-siti-danfarmlin-shotlandia-chempianship-508834">Брихин Сити - Дънфърмлин</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">6.63</td>
<td class="odd">4.27</td>
<td class="odd">1.41</td>
</tr>
<tr class="tr1">
<td class="time">21:45</td>
<td>
<a href="/mach/dandi-yunayted-kuin-af-saut-shotlandia-chempianship-508835">Дънди Юнайтед - Куин ъф Саут</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">1.84</td>
<td class="odd">3.44</td>
<td class="odd">3.87</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/shotlandia.png" alt="Шотландия - Първа Лига"/>
</th>
<th class="left">Шотландия - Първа Лига</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">21:45</td>
<td>
<a href="/mach/albion-rouvars-ear-yunayted-shotlandia-parva-liga-508837">Албион Роувърс - Еър Юнайтед</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">6.13</td>
<td class="odd">4.31</td>
<td class="odd">1.42</td>
</tr>
<tr class="tr1">
<td class="time">21:45</td>
<td>
<a href="/mach/eardri-aloa-atletik-shotlandia-parva-liga-508836">Еърдри - Алоа Атлетик</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.70</td>
<td class="odd">3.26</td>
<td class="odd">2.37</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/shotlandia.png" alt="Шотландия - Втора Лига"/>
</th>
<th class="left">Шотландия - Втора Лига</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">21:30</td>
<td>
<a href="/mach/stenhausmyuar-kaudanbiyt-shotlandia-vtora-liga-508838">Стенхаусмюър - Каудънбийт</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">1.53</td>
<td class="odd">3.91</td>
<td class="odd">5.31</td>
</tr>
<tr class="tr1">
<td class="time">21:45</td>
<td>
<a href="/mach/edinburg-siti-klayd-shotlandia-vtora-liga-508839">Единбург Сити - Клайд</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.69</td>
<td class="odd">3.25</td>
<td class="odd">2.38</td>
</tr>
<tr class="tr0">
<td class="time">21:45</td>
<td>
<a href="/mach/elgin-siti-starling-albian-shotlandia-vtora-liga-508840">Елгин Сити - Стърлинг Албиън</a>
</td>
<td class="result">&nbsp;</td>
<td class="odd">2.26</td>
<td class="odd">3.39</td>
<td class="odd">2.77</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/arzhentina.png" alt="Аржентина - Суперлига"/>
</th>
<th class="left">Аржентина - Суперлига</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">00:00</td>
<td>
<a href="/mach/banfiyld-union-santa-fe-arzhentina-superliga-508691">Банфийлд - <span class="bold">Унион Санта Фе</span></a>
</td>
<td class="result">0 - 2</td>
<td class="odd">2.71</td>
<td class="odd">2.90</td>
<td class="odd bold">2.63</td>
</tr>
<tr class="tr1">
<td class="time">02:15</td>
<td>
<a href="/mach/tigre-viktoria-independiente-arzhentina-superliga-508844">Тигре Виктория - Индепендиенте</a>
</td>
<td class="result">1 - 1</td>
<td class="odd">3.25</td>
<td class="odd bold">3.03</td>
<td class="odd">2.21</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/arzhentina.png" alt="Аржентина - Примера Б Насионал"/>
</th>
<th class="left">Аржентина - Примера Б Насионал</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">02:05</td>
<td>
<a href="/mach/aldosivi-mar-del-plata-kilmes-buenos-ayres-arzhentina-primera-b-nasional-508845">Алдосиви Мар дел Плата - <span class="bold">Килмес Буенос Айрес</span></a>
</td>
<td class="result">1 - 3</td>
<td class="odd">1.77</td>
<td class="odd">3.11</td>
<td class="odd bold">4.59</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/venetsuela.png" alt="Венецуела - Примера Дивисион"/>
</th>
<th class="left">Венецуела - Примера Дивисион Апертура</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">01:00</td>
<td>
<a href="/mach/zamora-barinas-deportivo-tachira-venetsuela-primera-division-508698"><span class="bold">Замора Баринас</span> - Депортиво Тачира</a>
</td>
<td class="result">1 - 0</td>
<td class="odd bold">2.03</td>
<td class="odd">3.09</td>
<td class="odd">3.48</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/ekvador.png" alt="Еквадор - Серия А"/>
</th>
<th class="left">Еквадор - Серия А Първа Фаза</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">02:30</td>
<td>
<a href="/mach/universidad-katolika-kito-emelek-guayakil-ekvador-seria-a-508847"><span class="bold">Универсидад Католика Кито</span> - Емелек Гуаякил</a>
</td>
<td class="result">2 - 0</td>
<td class="odd bold">3.48</td>
<td class="odd">3.29</td>
<td class="odd">1.92</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/kolumbia.png" alt="Колумбия - Примера А"/>
</th>
<th class="left">Колумбия - Примера А Апертура</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">02:30</td>
<td>
<a href="/mach/onse-kaldas-rionegro-kolumbia-primera-a-508846">Онсе Калдас - <span class="bold">Рионегро</span></a>
</td>
<td class="result">1 - 2</td>
<td class="odd">1.84</td>
<td class="odd">3.05</td>
<td class="odd bold">4.43</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/paragvay.png" alt="Парагвай - Примера Дивисион"/>
</th>
<th class="left">Парагвай - Примера Дивисион Апертура</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">01:00</td>
<td>
<a href="/mach/olimpia-asunsion-sol-de-amerika-paragvay-primera-division-508697">Олимпия Асунсион - Сол де Америка</a>
</td>
<td class="result">3 - 3</td>
<td class="odd">1.51</td>
<td class="odd bold">4.08</td>
<td class="odd">5.08</td>
</tr>
</tbody>
</table>
<table class="games">
<thead>
<tr>
<th><img class="countryFlag" src="/images/countries/22/chili.png" alt="Чили - Примера Дивисион"/>
</th>
<th class="left">Чили - Примера Дивисион</th>
<th>Рез.</th>
<th>1</th>
<th>X</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="tr0">
<td class="time">01:00</td>
<td>
<a href="/mach/uachipato-talkauano-union-la-kalera-chili-primera-division-508693"><span class="bold">Уачипато Талкауано</span> - Унион Ла Калера</a>
</td>
<td class="result">2 - 0</td>
<td class="odd bold">2.05</td>
<td class="odd">3.22</td>
<td class="odd">3.24</td>
</tr>
</tbody>
</table>
<p class="statDescription">
* Коефициентите са средни стойности между няколко различни букмейкъра и са валидни
към момента на последно обновяване - 
20.03.2018 16:00.
Възможни са промени към настоящия момент!
</p>
</div>

</div>

<div class="clear"></div>

<div id="footer">
<div id="footerLeft">&#169; Tipster.BG - Просто футбол</div>
<div id="footerRight">
<a href="/about-us">За нас</a>
<img class="imgMenuDelimiter" src="/images/border_16.png" alt=""/>
<a href="/contact">Контакти</a>
<img class="imgMenuDelimiter" src="/images/border_16.png" alt=""/>
<a href="/legal">Условия</a>
</div>
</div>

<div id="footer2" class="center">
Tipster.BG е само за 18+ потребители и поддържа отговорно залагане 
</div>

</body>
</html>