<!-- Configurazione Server e SEO -->
<!-- /.Configurazione Server e SEO -->

<!DOCTYPE html>
<html lang="it" class="no-js">
	<head>
		<!-- Google Tag Manager -->
		<script>
	
	dataLayer = [{
		"brand" : "Tirrenia",
		"lingua" : "it",
		"user-id" : "xxx"
	}];
	</script>

<script>
			(function(w,d,s,l,i){
				w[l]=w[l]||[];
				w[l].push({
					'gtm.start': new Date().getTime(),event:'gtm.js'
				});
				var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
				j.async=true;
				j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
				f.parentNode.insertBefore(j,f);
			})
			(window,document,'script','dataLayer','GTM-WXJJZW');
		</script>
	<!-- End Google Tag Manager -->

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Traghetti per le Tue Vacanze – Tirrenia</title>
		<meta name="description" content="La tua meta da sogno? Raggiungila in traghetto! Trova tutte le Offerte, Informazioni e News nel sito ufficiale tirrenia.it!">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		
		
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"VQMHVVRRCxADVVRVBAYGUQ=="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({1:[function(t,n,e){function r(t){try{s.console&&console.log(t)}catch(n){}}var o,i=t("ee"),a=t(15),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,s){try{p?p-=1:o(s||new UncaughtException(t,n,e),!0)}catch(f){try{i("ierr",[f,c.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t,n){var e=n?null:c.now();i("err",[t,e])}var i=t("handle"),a=t(16),s=t("ee"),c=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError",p=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),d=!0)}s.on("fn-start",function(t,n,e){d&&(p+=1)}),s.on("fn-err",function(t,n,e){d&&!e[l]&&(f(e,l,function(){return!0}),this.thrown=!0,o(e))}),s.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var b=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof b&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof b&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(18)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(18)(r);n.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(18)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(18)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(x?x.then(a):w?w(a):(E=-E,O.data=E))}function a(){for(var t=0;t<g.length;t++)r([],g[t]);g.length&&(g=[])}function s(t,n){return n}function c(t,n){for(var e in t)n[e]=t[e];return n}t(5);var f=t("ee"),u=f.get("xhr"),d=t(18)(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var b=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,b),b.prototype=p.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var x=m&&m.resolve();if(!w&&!m){var E=1,O=document.createTextNode(E);new h(a).observe(O,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!n.aborted){if(e.duration=a.now()-this.startTime,4===t.readyState){n.status=t.status;var i=o(t,this.lastSize);if(i&&(e.rxSize=i),this.sameOrigin){var c=t.getResponseHeader("X-NewRelic-App-Data");c&&(n.cat=c.split(", ").pop())}}else n.status=0;e.cbTime=this.cbTime,f.emit("xhr-done",[t],t),s("xhr",[n,e,this.startTime])}}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return h(r)}function i(t,n){var e=c(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}var a=t("loader");if(a.xhrWrappable){var s=t("handle"),c=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=h(r);i&&(e.txSize=i)}this.startTime=a.now(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{f.emit("internal-error",[e])}catch(r){}}};for(var s=0;s<d;s++)n.addEventListener(u[s],this.listener,!1)}),f.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),f.on("xhr-load-added",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,n){var e=""+l(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],n)}),f.on("removeEventListener-end",function(t,n){n instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],n)}),f.on("fn-start",function(t,n,e){n instanceof m&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),f.on("fn-end",function(t,n){this.xhrCbStart&&f.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,n],n)})}},{}],11:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],12:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(15),s=t(16),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],e),t}finally{c.emit("fn-end",[f.now()],e)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now()])}},{}],13:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],14:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],15:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],16:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],17:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],18:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=h(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[y[e]];return d&&d.push([g,e,r,a]),a}}function p(t,n){v[t]=h(t).concat(n)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(e)}function w(t,n){f(t,function(t,e){n=n||"feature",y[e]=n,n in u||(u[n]=[])})}var v={},y={},g={on:p,emit:e,get:m,listeners:h,context:n,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(15),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!x++){var t=b.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(y,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=l.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===l.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(15),u=t("ee"),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},g=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:v,features:{},xhrWrappable:g};t(12),l[p]?(l[p]("DOMContentLoaded",i,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",o),d[h]("onload",r)),c("mark",["firstbyte",s],null,"api");var x=0,E=t(17)},{}]},{},["loader",2,10,4,3]);</script><link rel="canonical" href="https://www.tirrenia.it/"/>
		
		<link rel="stylesheet" href="/export/system/modules/it.tirrenia.sito/resources/css/import.css">
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		  	<link rel="stylesheet" href="/export/system/modules/it.tirrenia.sito/resources/css/style.min.css_780729921.css">
	   	<link rel="stylesheet" href="/export/system/modules/it.tirrenia.dati/booking/ui/mds_form/css/mds_form-min.css_780759929.css">
		
		<script src="/export/system/modules/it.tirrenia.sito/resources/js/libs/modernizr-2.6.2-respond-1.1.0.min.js"></script>
			<script src="/export/system/modules/it.tirrenia.sito/resources/js/javascriptTranslation.js_1914476850.js"></script>
			<script src="/export/system/modules/it.tirrenia.sito/resources/js/scripts.min.js_780700317.js"></script>
		<script src="/export/system/modules/it.tirrenia.dati/booking/ui/mds_form/js/mds_form-min.js_780730107.js"></script>
	
		<script><!-- MDS -->
				$(window).load(function() {
					initBooking("https://www.tirrenia.it", "tirrenia", "it");
					setupRapidSearch();
				});
			</script>
		</head>
	<body id="body" class="tirrenia">

		<!-- Google Tag Manager -->
		<script>
			dataLayer.push({
				"event": "device_detected",
				"channel" : gtmDeviceType()
			});
		</script>
		<!-- End Google Tag Manager -->

		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXJJZW" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
	<!-- End Google Tag Manager (noscript) -->

		<div class="page-wrap">
			<div id="site">
				<header id="header">
         <div class="menu-top">
            <div class="centercol">
				<div class="menu">
                  		<ul>
                     		<!--<li><a href="javascript:;" onclick='gtmTopMenu("Area clienti")'>Area clienti</a></li>-->
					 	 	<li>
					 			<a href="https://agency.moby.it/mds/web/agency/home_tirrenia.xpd?lang=it" target="_blank" onclick='gtmTopMenu("Area agenzia")'>Area agenzia</a>
									</li>                     
                  		</ul>
               		</div>
				<!-- /.menu -->
               <div class="menu-tab">
                        <ul>
                            <li class="primary"><a href="javascript:;" class="toggle">IT</a>
                                <div class="tab-content">
                                    <div class="tab-inner">
                                        <ul>
											<li><a href="http://en.tirrenia.it" title="English">English</a></li>
											<li><a href="http://fr.tirrenia.it" title="Français">Français</a></li>
											<li><a href="http://www.tirrenia.de" title="Deutsch">Deutsch</a></li>
											</ul>
                                    </div>
                                </div>
                            </li>
                            <li class="primary">
                                <a href="javascript:;" class="toggle"><img alt="search" src="/export/system/modules/it.tirrenia.sito/resources/img_layout/ico-search.svg" onclick='gtmTopMenu("cerca")'></a>
                                <div class="tab-content">
                                    <div class="tab-inner">
                                        <div class="form-wrap">
                                            <form method="post" action="/ricerca/" onsubmit="this.q.value = stripTagCode(this.q.value)">
                                                <input type="text" name="q" placeholder="...">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="primary">
                                <a href="javascript:;" class="toggle"><img alt="telefono" src="/export/system/modules/it.tirrenia.sito/resources/img_layout/ico-phone.svg" onclick='gtmTopMenu("chiama")'></a>
                                <div class="tab-content">
                                    <div class="tab-inner">
										<div class="phone-number-wrap">
										<a class="phone-number" href="#">199.30.30.40*</a>
										<span data-toggle="tooltip" data-title="(*) Il costo della chiamata da telefono fisso, senza scatti alla risposta, è di € cent. 14,49 al minuto IVA inclusa, dal lunedì al venerdì dalle 8.00 alle 18.30 e sabato dalle 8.00 alle 13.00, è di € cent. 5,67 al minuto iva inclusa dal lunedì al venerdì dalle 18.30 alle 08.00, sabato dalle 13.00 alle 8.00 e festivi. Per chiamate da rete mobile il costo massimo è di € cent. 48,80 al minuto con uno scatto alla risposta di € cent. 15,25" data-placement="auto" style="font-size: 20px" class="phone-info">													
												</span>
											</div>										
                                    </div>
                                </div>
                            </li>
							<li id="login-area" class="primary"></li>
                        </ul>
                    </div>
                    <!-- /.menu-tab -->
            </div>
         </div>

         <!-- /.menu-top -->
         <!-- menu-bottom -->
         <div class="menu-bottom vcenter-wrap">
   <div class="centercol">
   	  
      <div class="logo-wrap">
         <a href="/" onclick='gtmMainMenu("logo")'>
		 	<img class="logo-img" alt="Tirrenia" src="/export/system/modules/it.tirrenia.sito/resources/img_layout/logo-tirrenia.svg">
		 	</a>
      </div>

      <!-- main menu -->
      <div class="menu">
         <ul class="mainMenu">
            <li class="primary">
               <span class="menuLabel">
                  <a href="javascript:;">Prenota</a>
               </span>
               <div class="submenu-wrap">
                  <span class="pin"></span>
                  <div class="container submenu">
                     <div class="row">
                        <!-- riga con colonne -->
                           <div class="col-xs-12 col-md-3">
                           <!-- colonna -->
                           <!-- primo livello -->

                     <ul>
                              <!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/traghetti-sardegna/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna")'> Traghetti Sardegna<span class="pull-right"></span>
</a>
                                          <!-- QUESTO-UL A -->
                                            </li>
                                            <div class="detailSubmenu">
                                          <li>		
											 <a href="/traghetti-sardegna/genova-olbia/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna", "Genova - Olbia")'">
                                                Genova - Olbia</a>

                                          </li><li>		
											 <a href="/traghetti-sardegna/genova-porto-torres/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna", "Genova - Porto Torres")'">
                                                Genova - Porto Torres</a>

                                          </li><li>		
											 <a href="/traghetti-sardegna/genova-arbatax/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna", "Genova - Arbatax")'">
                                                Genova - Arbatax</a>

                                          </li><li>		
											 <a href="/traghetti-sardegna/civitavecchia-olbia/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna", "Civitavecchia - Olbia")'">
                                                Civitavecchia - Olbia</a>

                                          </li><li>		
											 <a href="/traghetti-sardegna/civitavecchia-arbatax/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna", "Civitavecchia - Arbatax")'">
                                                Civitavecchia - Arbatax</a>

                                          </li><li>		
											 <a href="/traghetti-sardegna/civitavecchia-cagliari/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna", "Civitavecchia - Cagliari")'">
                                                Civitavecchia - Cagliari</a>

                                          </li><li>		
											 <a href="/traghetti-sardegna/napoli-cagliari/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna", "Napoli - Cagliari")'">
                                                Napoli - Cagliari</a>

                                          </li><li>		
											 <a href="/traghetti-sardegna/cagliari-arbatax/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna", "Cagliari - Arbatax")'">
                                                Cagliari - Arbatax</a>

                                          </li><li>		
											 <a href="/traghetti-sardegna/olbia-arbatax/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna", "Olbia - Arbatax")'">
                                                Olbia - Arbatax</a>

                                          </li><li>		
											 <a href="/traghetti-sardegna/palermo-cagliari/" onclick='gtmMainMenu("Prenota", "Traghetti Sardegna", "Palermo - Cagliari")'">
                                                Palermo - Cagliari</a>

                                          </li>
                                                </div>
                                             <!-- interrompe la colonna property:menu.iniziocolonna -->
                                </ul>
                                 </div>
                                 <div class="col-xs-12 col-md-3">
                                 <ul>
                                <li class="title">
                                             <a href="/traghetti-sicilia/" onclick='gtmMainMenu("Prenota", "Traghetti Sicilia")'> Traghetti Sicilia<span class="pull-right"></span>
</a>
                                          <!-- QUESTO-UL A -->
                                            </li>
                                            <div class="detailSubmenu">
                                          <li>		
											 <a href="/traghetti-sicilia/napoli-palermo/" onclick='gtmMainMenu("Prenota", "Traghetti Sicilia", "Napoli - Palermo")'">
                                                Napoli - Palermo</a>

                                          </li><li>		
											 <a href="/traghetti-sicilia/cagliari-palermo/" onclick='gtmMainMenu("Prenota", "Traghetti Sicilia", "Cagliari - Palermo")'">
                                                Cagliari - Palermo</a>

                                          </li>
                                                </div>
                                             <!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/traghetti-isole-tremiti/" onclick='gtmMainMenu("Prenota", "Traghetti Isole Tremiti")'> Traghetti Isole Tremiti<span class="pull-right"></span>
</a>
                                          <!-- QUESTO-UL A -->
                                            </li>
                                            <div class="detailSubmenu">
                                          <li>		
											 <a href="/traghetti-isole-tremiti/termoli-tremiti/" onclick='gtmMainMenu("Prenota", "Traghetti Isole Tremiti", "Termoli - Tremiti")'">
                                                Termoli - Tremiti</a>

                                          </li>
                                                </div>
                                             <!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/traghetti-malta/" onclick='gtmMainMenu("Prenota", "Traghetti Malta")'> Traghetti Malta<span class="pull-right"></span>
</a>
                                          <!-- QUESTO-UL A -->
                                            </li>
                                            <div class="detailSubmenu">
                                          <li>		
											 <a href="/traghetti-malta/catania-malta/" onclick='gtmMainMenu("Prenota", "Traghetti Malta", "Catania - Malta")'">
                                                Catania - Malta</a>

                                          </li>
                                                </div>
                                             <!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/traghetti-tunisia/" onclick='gtmMainMenu("Prenota", "Traghetti Tunisia")'> Traghetti Tunisia</a>
                                          </li><!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/contatti/" onclick='gtmMainMenu("Prenota", "Contatti")'> Contatti</a>
                                          </li><!-- interrompe la colonna property:menu.iniziocolonna -->
                                </ul>
                                 </div>
                                 <div class="col-xs-12 col-md-3">
                                 <ul>
                                <li class="title">
                                             <a href="/offerte-traghetti/" onclick='gtmMainMenu("Prenota", "Offerte")'> Offerte<span class="pull-right"></span>
</a>
                                          <!-- QUESTO-UL A -->
                                            </li>
                                            <div class="detailSubmenu">
                                          <li>		
											 <a href="/offerte-traghetti/sconto-festa-papa-2018/" onclick='gtmMainMenu("Prenota", "Offerte", "Promozione Festa del Papà")'">
                                                Promozione Festa del Papà</a>

                                          </li><li>		
											 <a href="/offerte-traghetti/offerte-e-promozioni-partenze-intelligenti/" onclick='gtmMainMenu("Prenota", "Offerte", "Partenze Intelligenti")'">
                                                Partenze Intelligenti</a>

                                          </li><li>		
											 <a href="/offerte-traghetti/auto-low-cost/" onclick='gtmMainMenu("Prenota", "Offerte", "Best Offer")'">
                                                Best Offer</a>

                                          </li><li>		
											 <a href="/offerte-traghetti/moto-low-cost/" onclick='gtmMainMenu("Prenota", "Offerte", "Best Offer Moto ")'">
                                                Best Offer Moto </a>

                                          </li><li>		
											 <a href="/offerte-traghetti/speciale-bambini/" onclick='gtmMainMenu("Prenota", "Offerte", "Speciale Bambini")'">
                                                Speciale Bambini</a>

                                          </li><li>		
											 <a href="/offerte-traghetti/tariffe-residenti/" onclick='gtmMainMenu("Prenota", "Offerte", "Tariffe Residenti")'">
                                                Tariffe Residenti</a>

                                          </li><li>		
											 <a href="/offerte-traghetti/promozione-camper-roulotte-e-rimorchi/" onclick='gtmMainMenu("Prenota", "Offerte", "Promozione Camper, Roulotte, Furgone, Minibus, Carrello")'">
                                                Promozione Camper, Roulotte, Furgone, Minibus, Carrello</a>

                                          </li><li>		
											 <a href="/offerte-traghetti/camping-onboard/" onclick='gtmMainMenu("Prenota", "Offerte", "Promozione Camping on Board")'">
                                                Promozione Camping on Board</a>

                                          </li><li>		
											 <a href="/offerte-traghetti/gruppi/" onclick='gtmMainMenu("Prenota", "Offerte", "Sconto Gruppi")'">
                                                Sconto Gruppi</a>

                                          </li>
                                       <!-- QUESTO-UL B -->
                                    </div>
                                 <!-- QUESTO-UL C -->
                              </ul>
                              <!-- /primo livello -->


                           <!-- /colonna -->
                           </div>
                        <!-- /riga con colonne -->
                        <!-- custom promo -->
                           <div class="col-xs-12 col-md-3">
                        <a href="/offerte-traghetti/speciale-bambini/index.html" title="Titolo dell'offerta su Area Prenota" onclick='gtmMainMenu("Prenota", "Titolo dell'offerta su Area Prenota")'>
                                             <img alt="immagine menu" src="/export/shared/images/offerte/TRN-OFFERTA_SUPERBIMBI_banner_menu_IT.jpg">
                                          </a>
                                       </div>
                        <!-- custom promo -->
                     </div>
                  </div>
               </div>
               <!-- /submenu wrap -->
            </li>
            <li class="primary">
               <span class="menuLabel">
                  <a href="javascript:;">Organizza</a>
               </span>
               <div class="submenu-wrap">
                  <span class="pin"></span>
                  <div class="container submenu">
                     <div class="row">
                        <!-- riga con colonne -->
                           <div class="col-xs-12 col-md-3">
                           <!-- colonna -->
                           <!-- primo livello -->

                     <ul>
                              <!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/info-traghetti/" onclick='gtmMainMenu("Organizza", "Info utili")'> Info utili<span class="pull-right"></span>
</a>
                                          <!-- QUESTO-UL A -->
                                            </li>
                                            <div class="detailSubmenu">
                                          <li>		
											 <a href="/info-traghetti/prepara-i-documenti/" onclick='gtmMainMenu("Organizza", "Info utili", "Prepara i documenti")'">
                                                Prepara i documenti</a>

                                          </li><li>		
											 <a href="/info-traghetti/check-in-e-imbarco/" onclick='gtmMainMenu("Organizza", "Info utili", "Check in e imbarco")'">
                                                Check in e imbarco</a>

                                          </li><li>		
											 <a href="/info-traghetti/veicoli/" onclick='gtmMainMenu("Organizza", "Info utili", "Veicoli")'">
                                                Veicoli</a>

                                          </li><li>		
											 <a href="/info-traghetti/viaggiare-traghetto-in-gravidanza/" onclick='gtmMainMenu("Organizza", "Info utili", "Donne in gravidanza")'">
                                                Donne in gravidanza</a>

                                          </li><li>		
											 <a href="/info-traghetti/mobilita-ridotta/" onclick='gtmMainMenu("Organizza", "Info utili", "Mobilità ridotta")'">
                                                Mobilità ridotta</a>

                                          </li><li>		
											 <a href="/info-traghetti/animali-a-bordo/" onclick='gtmMainMenu("Organizza", "Info utili", "Animali a bordo")'">
                                                Animali a bordo</a>

                                          </li><li>		
											 <a href="/info-traghetti/bagagli-speciali/" onclick='gtmMainMenu("Organizza", "Info utili", "Bagagli Speciali")'">
                                                Bagagli Speciali</a>

                                          </li>
                                                </div>
                                             <!-- interrompe la colonna property:menu.iniziocolonna -->
                                </ul>
                                 </div>
                                 <div class="col-xs-12 col-md-3">
                                 <ul>
                                <li class="title">
                                             <a href="/porti/" onclick='gtmMainMenu("Organizza", "Porti")'> Porti</a>
                                          </li><!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/navi/" onclick='gtmMainMenu("Organizza", "Navi")'> Navi<span class="pull-right"></span>
</a>
                                          <!-- QUESTO-UL A -->
                                            </li>
                                            <div class="detailSubmenu">
                                          <li>		
											 <a href="/navi/video-flotta/" onclick='gtmMainMenu("Organizza", "Navi", "Video flotta")'">
                                                Video flotta</a>

                                          </li>
                                                </div>
                                             <!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/assicurazione/" onclick='gtmMainMenu("Organizza", "Assicurazione")'> Assicurazione</a>
                                          </li><!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/faq/" onclick='gtmMainMenu("Organizza", "FAQ")'> FAQ</a>
                                          </li><!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/scopri-il-territorio/" onclick='gtmMainMenu("Organizza", "Scopri il territorio")'> Scopri il territorio<span class="pull-right"></span>
</a>
                                          <!-- QUESTO-UL A -->
                                            </li>
                                            <div class="detailSubmenu">
                                          <li>		
											 <a href="/scopri-il-territorio/progetto-formare/" onclick='gtmMainMenu("Organizza", "Scopri il territorio", "Progetto formare")'">
                                                Progetto formare</a>

                                          </li>
                                                </div>
                                             <!-- interrompe la colonna property:menu.iniziocolonna -->
                                </ul>
                                 </div>
                                 <div class="col-xs-12 col-md-3">
                                 <ul>
                                <li class="title">
                                             <a href="/accordi-e-vantaggi/" onclick='gtmMainMenu("Organizza", "Accordi e vantaggi")'> Accordi e vantaggi<span class="pull-right"></span>
</a>
                                          <!-- QUESTO-UL A -->
                                            </li>
                                            <div class="detailSubmenu">
                                          <li>		
											 <a href="/accordi-e-vantaggi/tirrenia-partenze-con-animali-e-dogalize/" onclick='gtmMainMenu("Organizza", "Accordi e vantaggi", "Tirrenia e Dogalize")'">
                                                Tirrenia e Dogalize</a>

                                          </li><li>		
											 <a href="/accordi-e-vantaggi/promozione-escursioni-sardegna-tirrenia-escursi/" onclick='gtmMainMenu("Organizza", "Accordi e vantaggi", "Escursì")'">
                                                Escursì</a>

                                          </li><li>		
											 <a href="/accordi-e-vantaggi/il-carnevale-di-sciacca-2018/" onclick='gtmMainMenu("Organizza", "Accordi e vantaggi", "Il carnevale di Sciacca 2018")'">
                                                Il carnevale di Sciacca 2018</a>

                                          </li><li>		
											 <a href="/accordi-e-vantaggi/tirrenia-carrasciali-timpiesu-sardegna2018/" onclick='gtmMainMenu("Organizza", "Accordi e vantaggi", "Carnevale Carrasciali Timpiesu")'">
                                                Carnevale Carrasciali Timpiesu</a>

                                          </li>
                                       <!-- QUESTO-UL B -->
                                    </div>
                                 <!-- QUESTO-UL C -->
                              </ul>
                              <!-- /primo livello -->


                           <!-- /colonna -->
                           </div>
                        <!-- /riga con colonne -->
                        <!-- custom promo -->
                           <div class="col-xs-12 col-md-3">
                        <a href="/scopri-il-territorio/" title="Titolo dell'offerta su Area Organizza" onclick='gtmMainMenu("Organizza", "Titolo dell'offerta su Area Organizza")'>
                                             <img alt="immagine menu" src="/export/shared/images/TRN-banner_menu-territorio.jpg">
                                          </a>
                                       </div>
                        <!-- custom promo -->
                     </div>
                  </div>
               </div>
               <!-- /submenu wrap -->
            </li>
            <li class="primary">
               <span class="menuLabel">
                  <a href="javascript:;">A bordo</a>
               </span>
               <div class="submenu-wrap">
                  <span class="pin"></span>
                  <div class="container submenu">
                     <div class="row">
                        <!-- riga con colonne -->
                           <div class="col-xs-12 col-md-3">
                           <!-- colonna -->
                           <!-- primo livello -->

                     <ul>
                              <!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/bambini-a-bordo/" onclick='gtmMainMenu("A bordo", "Bambini")'> Bambini</a>
                                          </li><!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/svago-a-bordo/" onclick='gtmMainMenu("A bordo", "Svago")'> Svago</a>
                                          </li><!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/accoglienza-a-bordo/" onclick='gtmMainMenu("A bordo", "Accoglienza")'> Accoglienza</a>
                                          </li><!-- interrompe la colonna property:menu.iniziocolonna -->
                                </ul>
                                 </div>
                                 <div class="col-xs-12 col-md-3">
                                 <ul>
                                <li class="title">
                                             <a href="/mangiare-a-bordo/" onclick='gtmMainMenu("A bordo", "Ristorazione")'> Ristorazione</a>
                                          </li><!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/cabine-poltrone-traghetto/" onclick='gtmMainMenu("A bordo", "Cabine e poltrone")'> Cabine e poltrone</a>
                                          </li><!-- interrompe la colonna property:menu.iniziocolonna -->
                                <li class="title">
                                             <a href="/sicurezza-a-bordo/" onclick='gtmMainMenu("A bordo", "Sicurezza a bordo")'> Sicurezza a bordo</a>
                                          <!-- QUESTO-UL C -->
                              </ul>
                              <!-- /primo livello -->


                           <!-- /colonna -->
                           </div>
                        <!-- /riga con colonne -->
                        <!-- custom promo -->
                           <div class="col-xs-12 col-md-3">
                        <a href="/mangiare-a-bordo/" title="Titolo dell'offerta su Area A bordo" onclick='gtmMainMenu("A bordo", "Titolo dell'offerta su Area A bordo")'>
                                             <img alt="immagine menu" src="/export/shared/images/TRN-banner_menu-ristoranti.jpg">
                                          </a>
                                       </div>
                        <!-- custom promo -->
                     </div>
                  </div>
               </div>
               <!-- /submenu wrap -->
            </li>
            </ul>
         <!-- /mainMenu -->
      </div>
      <!-- /menu -->
   </div>
</div>
<!-- /.menu-bottom -->
      </header><!-- /#header -->
      <div class="centercol">
						<div class="rapid-search" id="home-form"></div>
					</div>
				<div  id="top" ><div class="banner-full banner-main vcenter-wrap">
  			<div class="slider-full">
				<a href="/offerte-traghetti/sconto-festa-papa-2018/" class="cta" onclick='gtmBannerHome("2fe7fa59-2904-11e8-85df-4b454b089dee", "", "heroSpace", "0")'>
								<div class="slide" data-bg="/export/shared/images/offerte/festa-papa-2018/2000x350-home-IT.jpg" data-height="350">
        								<div class="container">
				                	<div class="main-content vcenter">
		       			            	<div class="banner-content ">
											<script>														
													gtmListBannerHome("2fe7fa59-2904-11e8-85df-4b454b089dee", "", "heroSpace", "0");														
												</script>
											<p class="slide-title"></p>
	                   	    		        	<p></p>												
											<div class="cta-wrap">
													<span class="cta">
															</span>
															</div>
                            				</div>
							  		</div>
                        			<!-- /.main-content -->
	        		            </div>
							</div>
							</a>
							<a href="/traghetti-sardegna/" class="cta" onclick='gtmBannerHome("f8d28d5b-def9-11e6-9a16-4b454b089dee", "In SARDEGNA&lt;br/&gt;tutto&lt;br/&gt;l’anno!", "heroSpace", "1")'>
								<div class="slide" data-bg="/export/shared/images/offerte/TRN_SLIDER_SARDEGNA_MG_0511.jpg" data-height="350">
        								<div class="container">
				                	<div class="main-content vcenter">
		       			            	<div class="banner-content ">
											<script>														
													gtmListBannerHome("f8d28d5b-def9-11e6-9a16-4b454b089dee", "In SARDEGNA&lt;br/&gt;tutto&lt;br/&gt;l’anno!", "heroSpace", "1");														
												</script>
											<p class="slide-title">In SARDEGNA<br/>tutto<br/>l’anno!</p>
	                   	    		        	<p></p>												
											<div class="cta-wrap">
													<span class="cta">
															PRENOTA SUBITO</span>
															</div>
                            				</div>
							  		</div>
                        			<!-- /.main-content -->
	        		            </div>
							</div>
							</a>
							<a href="/info-traghetti/" class="cta" onclick='gtmBannerHome("f739eb92-def9-11e6-9a16-4b454b089dee", "HAI TUTTO &lt;br/&gt;L&#039;OCCORENTE&lt;br/&gt; PER PARTIRE?", "heroSpace", "2")'>
								<div class="slide" data-bg="/export/shared/images/informazioni/documenti/T_documenti_SLIDER_flash.jpg" data-height="350">
        								<div class="container">
				                	<div class="main-content vcenter">
		       			            	<div class="banner-content ">
											<script>														
													gtmListBannerHome("f739eb92-def9-11e6-9a16-4b454b089dee", "HAI TUTTO &lt;br/&gt;L&#039;OCCORENTE&lt;br/&gt; PER PARTIRE?", "heroSpace", "2");														
												</script>
											<p class="slide-title">HAI TUTTO <br/>L'OCCORENTE<br/> PER PARTIRE?</p>
	                   	    		        	<p></p>												
											<div class="cta-wrap">
													<span class="cta">
															Leggi di più</span>
															</div>
                            				</div>
							  		</div>
                        			<!-- /.main-content -->
	        		            </div>
							</div>
							</a>
							<a href="/traghetti-sardegna/" class="cta" onclick='gtmBannerHome("f8d28d5b-def9-11e6-9a16-4b454b089dee", "CON MOBY &lt;br/&gt;E TIRRENIA &lt;br/&gt;OGNI VIAGGIO &lt;br/&gt;è SUPER", "heroSpace", "3")'>
								<div class="slide" data-bg="/export/shared/images/offerte/T_SUPERVIAGGIO_slider.jpg" data-height="350">
        								<div class="container">
				                	<div class="main-content vcenter">
		       			            	<div class="banner-content ">
											<script>														
													gtmListBannerHome("f8d28d5b-def9-11e6-9a16-4b454b089dee", "CON MOBY &lt;br/&gt;E TIRRENIA &lt;br/&gt;OGNI VIAGGIO &lt;br/&gt;è SUPER", "heroSpace", "3");														
												</script>
											<p class="slide-title">CON MOBY <br/>E TIRRENIA <br/>OGNI VIAGGIO <br/>è SUPER</p>
	                   	    		        	<p></p>												
											<div class="cta-wrap">
													<span class="cta">
															PRENOTA SUBITO</span>
															</div>
                            				</div>
							  		</div>
                        			<!-- /.main-content -->
	        		            </div>
							</div>
							</a>
							<a href="/traghetti-malta/catania-malta/" class="cta" onclick='gtmBannerHome("e63e4865-504b-11e7-b21a-4b454b089dee", "&lt;span style=&#034;font-size: 35px;&#034;&gt;NUOVA ROTTA CATANIA-MALTA&lt;/span&gt;", "heroSpace", "4")'>
								<div class="slide" data-bg="/export/shared/images/traghetti-malta/TRN_SLIDER_MALTA_413998180.jpg" data-height="350">
        								<div class="container">
				                	<div class="main-content vcenter">
		       			            	<div class="banner-content ">
											<script>														
													gtmListBannerHome("e63e4865-504b-11e7-b21a-4b454b089dee", "&lt;span style=&#034;font-size: 35px;&#034;&gt;NUOVA ROTTA CATANIA-MALTA&lt;/span&gt;", "heroSpace", "4");														
												</script>
											<p class="slide-title"><span style="font-size: 35px;">NUOVA ROTTA CATANIA-MALTA</span></p>
	                   	    		        	<p>MALTA ARRIVIAMO!</p>												
											<div class="cta-wrap">
													<span class="cta">
															Scopri di più</span>
															</div>
                            				</div>
							  		</div>
                        			<!-- /.main-content -->
	        		            </div>
							</div>
							</a>
							</div>
	</div>
	<div>
		<div class="centercol">
				<div class="main-content">
					<div class="box-wrap box-type-price">
						<div class="slide-price">
							<div class="box slide">
									<a class="destinazione-codice-linea-gruppo" codice-linea-gruppo="SARD" href="/traghetti-sardegna/" onclick='gtmBannerHome("f39a7de7-def9-11e6-9a16-4b454b089dee", "Offerte Sardegna", "promozioni", "0")'>

										<script>
												gtmListBannerHome("f39a7de7-def9-11e6-9a16-4b454b089dee", "Offerte Sardegna", "promozioni", "0");
											</script>
										<span class="tratta">Offerte Sardegna</span>
										<span class="price-label">a partire da</span>										
										<span class="price" prezzo-gruppo="SARD"></span>										
										<span class="button-wrap"><span class="button">Prenota</span></span>
									</a>
								</div>
								<div class="box slide">
									<a class="destinazione-codice-linea-gruppo" codice-linea-gruppo="SICI" href="/traghetti-sicilia/" onclick='gtmBannerHome("f39a7de7-def9-11e6-9a16-4b454b089dee", "Offerte Sicilia", "promozioni", "1")'>

										<script>
												gtmListBannerHome("f39a7de7-def9-11e6-9a16-4b454b089dee", "Offerte Sicilia", "promozioni", "1");
											</script>
										<span class="tratta">Offerte Sicilia</span>
										<span class="price-label">a partire da</span>										
										<span class="price" prezzo-gruppo="SICI"></span>										
										<span class="button-wrap"><span class="button">Prenota</span></span>
									</a>
								</div>
								<div class="box slide">
									<a class="destinazione-codice-linea-gruppo" codice-linea-gruppo="ITREM" href="/traghetti-isole-tremiti/" onclick='gtmBannerHome("f39a7de7-def9-11e6-9a16-4b454b089dee", "Offerte Tremiti", "promozioni", "2")'>

										<script>
												gtmListBannerHome("f39a7de7-def9-11e6-9a16-4b454b089dee", "Offerte Tremiti", "promozioni", "2");
											</script>
										<span class="tratta">Offerte Tremiti</span>
										<span class="price-label">a partire da</span>										
										<span class="price" prezzo-gruppo="ITREM"></span>										
										<span class="button-wrap"><span class="button">Prenota</span></span>
									</a>
								</div>
								</div>
						<p class="note" style="align">* Prezzo per persona solo andata, tutto incluso. La tariffa applicata potrà variare in funzione della data e dell’orario di partenza, nonché del riempimento della nave. La tariffa è valida solo per la destinazione specificata. <br/><br/> ** Lo sconto sarà applicato sulla tariffa passeggero di un adulto “uomo” per biglietto, al netto di tasse, diritti e competenze. Per ottenere lo sconto è necessario che il “papà” prenoti il giorno 19 Marzo 2018, contemporaneamente almeno un figlio, bambino da 0 a 11 anni. Offerta valida fino ad esaurimento della disponibilità dei posti destinati all'iniziativa, sulle date in cui essa è prevista. Lo sconto è applicabile sul 85% delle partenze.</p>
					</div>
				</div>
			</div>
		</div>
	

	
	
		
			<div>
		<div class="warning-section">
            <div class="centercol">
                <div class="main-content">
		            <!-- NESSUN RISULTATO --><!-- NESSUN RISULTATO --></div>
            </div>
        </div>

        <div class="news-section">
            <div class="centercol">
                <div class="main-content">
                    <div class="panel-group" id="news-accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
	                        <div class="panel-heading" role="tab" id="heading">
    	                        <h4 class="panel-title">
        		                    <div role="button" data-toggle="collapse" data-parent="#accordion" href="#news-collpase" aria-expanded="true" aria-controls="collapseOne">
                		                <span class="news-accordion-title tuc"><strong>News</strong></span>
                        		        <div class="slider-news">
                                		    <div class="news-item">LE LINEE MERCI SI RAFFORZANO</div><div class="news-item">IMBARCO PRIORITARIO DA OLBIA CON uFIRST</div><div class="news-item">NUOVA LINEA CATANIA - MALTA</div><div class="news-item">MOBY E TIRRENIA, ECCO LA CAMPAGNA PUBBLICITARIA 2017</div><div class="news-item">SCOPRI LA MAGIA DI VIAGGIARE CON NOI</div></div>
                            		</div>
                            	</h4>
                            </div>
								
								
							<div id="news-collpase" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading">
									<div class="panel-body">
										<div class="text-wrap">
											<p class="blue-heading">
																<a href="/compagnia/notizie/rafforzamento-linee-merci/" title="LE LINEE MERCI SI RAFFORZANO">
																LE LINEE MERCI SI RAFFORZANO</a>
																</p>
															<p>
																Da Lunedi 29 Gennaio 2018 i collegamenti merci CIVITAVECCHIA-OLBIA-CIVITAVECCHIA e CIVITAVECCHIA-CAGLIARI-CIVITAVECCHIA saranno intensificati grazie ad una Nave Cargo dedicata esclusivamente al merci.</p>
															<div class="link-wrap"><a href="/compagnia/notizie/rafforzamento-linee-merci/" title="LE LINEE MERCI SI RAFFORZANO">Continua a leggere</a></div>
															<p class="blue-heading">
																<a href="/compagnia/notizie/ufirst/" title="IMBARCO PRIORITARIO DA OLBIA CON uFIRST">
																IMBARCO PRIORITARIO DA OLBIA CON uFIRST</a>
																</p>
															<p>
																</p>
															<div class="link-wrap"><a href="/compagnia/notizie/ufirst/" title="IMBARCO PRIORITARIO DA OLBIA CON uFIRST">Continua a leggere</a></div>
															<p class="blue-heading">
																NUOVA LINEA CATANIA - MALTA</p>
															<p>
																<a href="https://www.tirrenia.it/traghetti-malta/catania-malta/">Scopri la nuova Linea Catania - Malta</a></p>
															<p class="blue-heading">
																<a href="/compagnia/notizie/traghetti-estate-2017/" title="MOBY E TIRRENIA, ECCO LA CAMPAGNA PUBBLICITARIA 2017">
																MOBY E TIRRENIA, ECCO LA CAMPAGNA PUBBLICITARIA 2017</a>
																</p>
															<p>
																</p>
															<div class="link-wrap"><a href="/compagnia/notizie/traghetti-estate-2017/" title="MOBY E TIRRENIA, ECCO LA CAMPAGNA PUBBLICITARIA 2017">Continua a leggere</a></div>
															<p class="blue-heading">
																<a href="/compagnia/notizie/SCOPRI-LA-MAGIA-DI-VIAGGIARE-CON-NOI/" title="SCOPRI LA MAGIA DI VIAGGIARE CON NOI">
																SCOPRI LA MAGIA DI VIAGGIARE CON NOI</a>
																</p>
															<p>
																</p>
															<div class="link-wrap"><a href="/compagnia/notizie/SCOPRI-LA-MAGIA-DI-VIAGGIARE-CON-NOI/" title="SCOPRI LA MAGIA DI VIAGGIARE CON NOI">Continua a leggere</a></div>
															</div>
									</div>
								</div>
							</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
    </div>

		
		
	

<div>
			<div class="banner-full vcenter-wrap" data-bg="/export/shared/images/traghetti-sardegna/TRN-slider_sardegna-295706333.jpg" data-height="270">
								<a href="/traghetti-sardegna/" class="cta" onclick="gtmBannerHome('f8d28d5b-def9-11e6-9a16-4b454b089dee','Destinazione Mare', 'box_grandi', '0')">
								<div class="container">
					                <div class="main-content vcenter">
					                    <div class="banner-content ">
										
											<script>											
													gtmListBannerHome("f8d28d5b-def9-11e6-9a16-4b454b089dee", "Destinazione Mare", "box_grandi", "0");
												</script>
											<h2>Destinazione Mare</h2>
                    					    <p>Scopri tutte le destinazioni dei traghetti Tirrenia: Sardegna, Sicilia, Isole Tremiti, Malta, Tunisia. Consulta gli orari delle partenze e prenota il tuo biglietto online.</p>
					                        <div class="cta-wrap">
													<span class="cta">
														Scopri</span>
														</div>
					                        </div>
					                </div>
				                	<!-- /.main-content -->
					            </div>
								</a>
								</div>
				   		</div>
	<div class="centercol">
      <div class="main-content">
        <div class="container-fluid">
  <div class="box-wrap box-type-default">
				<!--
					<h3 >Esempio di banner home<span></span></h3>
				-->
				<div class="row fix-height">
								<div class="box col-xs-12 col-sm-6">
                                	<div class="box-inner">
                                  		<img alt="SCOPRI IL TERRITORIO" src="/export/shared/images/home/TRN-singolo_territorio_1039581861.jpg">
												<h2>SCOPRI IL TERRITORIO</h2>
												<div class="cta-wrap">
													<a href="/scopri-il-territorio/" class="cta" onclick='gtmBannerHome("f886b7d8-def9-11e6-9a16-4b454b089dee", "SCOPRI IL TERRITORIO", "box_piccoli", "0")'>Scopri</a>
												</div>
                                    			<script>
														gtmListBannerHome("f886b7d8-def9-11e6-9a16-4b454b089dee", "SCOPRI IL TERRITORIO", "box_piccoli", "0");
													</script>
												</div>
                            	</div>
								<div class="box col-xs-12 col-sm-6">
                                	<div class="box-inner">
                                  		<img alt="Le navi" src="/export/shared/images/navi/TRN-singolo_navi_sharden.jpg">
												<h2>Le navi</h2>
												<div class="cta-wrap">
													<a href="/navi/" class="cta" onclick='gtmBannerHome("f783c62f-def9-11e6-9a16-4b454b089dee", "Le navi", "box_piccoli", "1")'>Scopri</a>
												</div>
                                    			<script>
														gtmListBannerHome("f783c62f-def9-11e6-9a16-4b454b089dee", "Le navi", "box_piccoli", "1");
													</script>
												</div>
                            	</div>
								</div>
								</div><!-- /.box-wrap -->
		</div>
	</div>
</div>
<div>
			<div class="banner-full vcenter-wrap" data-bg="/export/shared/images/svago/TRN-slider_svago2.jpg" data-height="270">
								<a href="/svago-a-bordo/" class="cta" onclick="gtmBannerHome('f89b295a-def9-11e6-9a16-4b454b089dee','Svago a bordo', 'box_grandi', '0')">
								<div class="container">
					                <div class="main-content vcenter">
					                    <div class="banner-content ">
										
											<script>											
													gtmListBannerHome("f89b295a-def9-11e6-9a16-4b454b089dee", "Svago a bordo", "box_grandi", "0");
												</script>
											<h2>Svago a bordo</h2>
                    					    <p>Per soddisfare al meglio le tue esigenze e per garantirti un viaggio all’insegna del relax e del divertimento in un’atmosfera ospitale e gradevole.</p>
					                        <div class="cta-wrap">
													<span class="cta">
														Scopri</span>
														</div>
					                        </div>
					                </div>
				                	<!-- /.main-content -->
					            </div>
								</a>
								</div>
				   		</div>
	</div><div class="push"></div>
			</div>
			<!-- /#site -->

			<footer id="footer">
        <div class="row1">
            <div class="container">
                <div class="row">
                    <div class="social col-md-3 col-md-push-9">
                        <ul>
                            <li><a href="https://www.facebook.com/TirreniaOfficial" target="_blank" onclick='gtmSocial("facebook")'><img alt="facebook" src="/export/system/modules/it.tirrenia.sito/resources/img_layout/ico-fb.svg"></a></li>
                            <li><a href="https://twitter.com/TirreniaIT" target="_blank" onclick='gtmSocial("twitter")'><img alt="twitter" src="/export/system/modules/it.tirrenia.sito/resources/img_layout/ico-tw.svg"></a></li>
                            <li><a href="https://www.instagram.com/tirreniait/" target="_blank" onclick='gtmSocial("instagram")'><img alt="instagram" src="/export/system/modules/it.tirrenia.sito/resources/img_layout/ico-inst.svg"></a></li>
                        </ul>
                    </div>
                    <div class="utility vcenter-wrap col-md-9 col-md-pull-3">
						<ul>
							<li class="assistenza">
								<div class="vcenter">Assistenza<br />
								<a href="tel://199.30.30.40*"><strong>199.30.30.40*</strong>
								</a>	
								</div>
						  	</li>
							<li class="newsletter-box">
									<span class="nws-title">ISCRIVITI ALLA NEWSLETTER</span>
									<form class="form-inline">
										<div class="form-group">
											<input type="text" class="form-control" id="exampleInputName2" placeholder="Inserisci la tua email" name="email">
											<button id="buttonNewsletter" class="btn btn-primary" type="button" data-toggle="modal" data-target="#modalNewsletter" data-value="" onclick='gtmNewsletter("1"); this.dataset.value = document.getElementById("exampleInputName2").value'>Invia</button>
										</div>
									</form>
									<p>Ho preso visione dell’Informativa Privacy<span data-toggle="tooltip" data-title="<strong>Informativa ai sensi dell’art. 13 D.lgs. 196/2003</strong><br/><br/>Ai sensi dell’articolo 13 del D. Lgs. 196/2003 (Codice in materia di protezione dei dati personali), La informiamo che i Suoi dati personali, da Lei liberamente conferiti, saranno trattati da Compagnia Italiana di Navigazione S.p.A. in qualità di Titolare, prevalentemente con mezzi informatici, al fine di dar seguito alla Sua richiesta e inviarLe la newsletter. Il conferimento dei dati è libero, tuttavia il mancato conferimento non ci permetterà di dare riscontro a quanto da Lei richiesto. I suoi dati non saranno diffusi e non saranno comunicati se non a soggetti autorizzati in quanto svolgono attività strumentale e funzionale al raggiungimento delle finalità in parola (es. società che gestiscono il sistema informativo ed il sito internet). Infine, Le ricordiamo che per l’esercizio dei diritti di cui all’art. 7 del suindicato Codice (tra cui cancellazione, blocco, aggiornamento, rettifica, integrazione dei dati od opposizione al trattamento) può rivolgersi al Titolare Compagnia Italiana di Navigazione S.p.A., Calata Porta di Massa In. Porto snc Capannone Juta –80133 Napoli scrivendo all’indirizzo e-mail privacy@tirrenia.it all’attenzione del Responsabile Privacy Delegato, domiciliato presso la sede della Società." data-placement="auto" style="font-size: 10px" class="phone-info"></span>
									</p>
								</li>
							</ul>
					</div>
                </div>
            </div>
        </div>
        <!-- /.row1 -->
 <!-- footer editable -->

    <div class="row2">
            <div class="centercol">
                <div class="distribute">
                    <div class="col">
                        <div class="top"><a href="/compagnia/" onclick="gtmMenuFooter('Compagnia')">Compagnia</a></div>
                        <div class="bottom">
                            <ul>
                                <li><a href="/storia/" onclick="gtmMenuFooter('Storia')">Storia</a></li>
                                <li><a href="/compagnia/flotta/" onclick="gtmMenuFooter('Flotta')">Flotta</a></li>
                                <li><a href="/compagnia/modello-di-organizzazione-gestione-e-controllo/" onclick="gtmMenuFooter('Modello di organizzazione gestione e controllo')">MODELLO DI<br/>ORGANIZZAZIONE<br/>GESTIONE E CONTROLLO</a></li>
                                <li><a href="/compagnia/notizie/" onclick="gtmMenuFooter('Notizie')">Notizie</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="top"><a href="/assistenza/" onclick="gtmMenuFooter('Assistenza')">Assistenza</a></div>
                        <div class="bottom">
                            <ul>
                                <li><a href="/faq/" onclick="gtmMenuFooter('Faq')">Faq</a></li>
                                <li><a href="/modifica-annulla-prenotazione/" onclick="gtmMenuFooter('ModificaAnnullaBiglietto')">Modifica o<br/>annulla il<br/>tuo biglietto</a></li>
                                <li><a href="/reclami/" onclick="gtmMenuFooter('Reclami')">Reclami</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="top"><a href="/privacy/" onclick="gtmMenuFooter('Privacy')">Privacy</a></div>
                    </div>
                    <div class="col">
                        <div class="top"><a href="/contatti/" onclick="gtmMenuFooter('Contatti')">Contatti</a></div>
                        <div class="bottom">
                            <ul>
                                <li><a href="/contatti/iscriviti-newsletter/" onclick="gtmMenuFooter('Iscriviti alla Newsletter')">Newsletter</a></li>
                                <li><a href="/contatti/scrivi/" onclick="gtmMenuFooter('Scrivi a Tirrenia')">Scrivi a Tirrenia</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="top"><a href="/infoconsumatori/" onclick="gtmMenuFooter('Info consumatori')">Info consumatori</a></div>
                        <div class="bottom">
                            <ul>
                                <li><a href="/condizioni-di-trasporto/" onclick="gtmMenuFooter('Condizioni trasporto')">Condizioni trasporto</a></li>
                                <li><a href="/documents/Carta_Servizi_Tirrenia.pdf" target="_blank" onclick="gtmMenuFooter('Carta dei servizi')">Carta dei servizi</a></li>
                                <li><a href="/infoconsumatori/tariffe-massime-convenzione/" onclick="gtmMenuFooter('Tariffe Massime di Convenzione')">Tariffe Massime<br/>di Convenzione</a></li>
<li><a href="/assicurazione/" onclick="gtmMenuFooter('Assicurazione')">Assicurazione</a></li>
<li><a href="/sicurezza-e-certificati/" onclick="gtmMenuFooter('Sicurezza e Certificati')">Sicurezza e Certificati</a></li>
<li><a href="/diritti-passeggeri-assistenza/" onclick="gtmMenuFooter('Diritti dei Passeggeri')" >DIRITTI PASSEGGERI/ASSISTENZA</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="top"><a href="/pagamento/" onclick="gtmMenuFooter('Pagamenti')">Pagamenti</a></div>
                        <div class="bottom">
                            <ul>
                                <li><a href="/pagamento/metodi/" onclick="gtmMenuFooter('Metodi di pagamento')">Metodi di<br />pagamento</a></li>
                                <li><a target="_blank" href="https://www.tirrenia.it/pagamenti-diversi/pagamenti-diversi.aspx" onclick="gtmMenuFooter('Pagamenti diversi')">Pagamenti diversi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="top"><a href="/merci/" onclick="gtmMenuFooter('Trasporto Merci')">Trasporto Merci</a></div>
                    </div>

                </div>
                <!-- /.distribute -->
            </div>
        </div>
        <!-- /.row2 -->
<!-- /footer editable -->


        <div class="row3">
            <div class="container">
                <div class="footer-logo-wrap">
					<a href="https://www.tirrenia.it/"><img alt="Tirrenia" src="/export/system/modules/it.tirrenia.sito/resources/img_layout/logo-tirrenia.svg"></a>
                </div>
                <strong>Compagnia Italiana di Navigazione S.p.A. (Società con unico socio)</strong>
                <p>Sede legale: Cagliari, Via Sassari,3 – CAP 09123 Sede amministrativa e operativa: Napoli Calata Porta di Massa In. Porto snc Capannone Juta. – CAP 80133 Cap. Soc. € 5.000.000,00 interamente versato. <br /> Cod. Fisc. e P. Iva 06784021211 – REA: CA – 281338. Società soggetta a direzione e coordinamento di Onorato Armatori S.r.l.</p>
				<span>
					<img alt="DC" src="/export/system/modules/it.tirrenia.sito/resources/img_layout/LOGO_DCS.jpg" width="20px"/>
					All DC characters and elements © & ™ DC Comics. (s18)<br/>
					<img alt="WB" src="/export/system/modules/it.tirrenia.sito/resources/img_layout/Logo_WB.gif" width="25px"/>
					LOONEY TUNES and all related characters and elements © & ™ Warner Bros. Entertainment Inc. (s18)</span>
                <span>(*) Il costo della chiamata da telefono fisso, senza scatti alla risposta, è di € cent. 14,49 al minuto IVA inclusa, dal lunedì al venerdì dalle 8.00 alle 18.30 e sabato dalle 8.00 alle 13.00, è di € cent. 5,67 al minuto iva inclusa dal lunedì al venerdì dalle 18.30 alle 08.00, sabato dalle 13.00 alle 8.00 e festivi. Per chiamate da rete mobile il costo massimo è di € cent. 48,80 al minuto con uno scatto alla risposta di € cent. 15,25</span>
            </div>
        </div>
        <!-- /.row3 -->
    </footer>
	
	<!-- Modale Newsletter -->
	<div class="modal fade" id="modalNewsletter" tabindex="-1" role="dialog" aria-labelledby="modalNewsletter">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('#erroreMsg').hide();"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ISCRIVITI ALLA NEWSLETTER</h4>
				</div>
				<form action="/index.html" method="POST" name="formNewsletter">
					<div class="form-group">
						<div class="modal-body" style="background-color: #40a6e1; height:65px">
							<input class="form-control" type="text" name="email" placeholder="Inserisci la tua email" />
						</div>
					</div>
					<div class="form-group">
						<div class="col">
							<div id="newsletter_captcha" class="g-recaptcha" style="width: 300px; margin: 0 auto"></div>
						</div>								
					</div>
					<div class="button-wrap modal-footer">
						<button type="button" class="btn btn-default button" data-dismiss="modal" onclick="gtmNewsletter(3,'close')">Chiudi</button>
						<button id="buttonSendEmail" type="button" class="btn btn-primary button" name="invia" onclick="newsletterModal('it', document.formNewsletter.email.value, newsletter_captcha);">Invia</button>
					</div>
				</form>
			</div>
		</div>	
		<script>
			$('#modalNewsletter').on('show.bs.modal', function (event) {
				gtmNewsletter("2");
				var button = $(event.relatedTarget)
				var recipient = button.data('value')
				var modal = $(this)
				modal.find('.modal-body input').val(recipient)
				button.removeData('value')
			});
		</script>
	</div>
	<!-- ./Modale Newsletter -->
	
	<!-- Modale Embed -->
	<div class="modal fade" id="modalEmbed" tabindex="-1" role="dialog" aria-labelledby="modalEmbed">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('#erroreMsg').hide();"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title"><span id="titleEmbed"></span></h4>
				</div>
				<div id="contentEmbed"></div>
			</div>
		</div>
	</div>
	<!-- /.Modale Embed -->
	
	<!-- Modale Assistenza Callback -->
	<div class="modal fade" id="modalAssistanceCallback" tabindex="-1" role="dialog" aria-labelledby="modalAssistanceCallback">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('#erroreMsg').hide();"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Hai bisogno di aiuto?</h4>
					</div>
					<div id="callback" class="rowAssistance">
						<fieldset>
							<legend>CONTATTAMI SUBITO</legend>
							<p>
								<span>Tirrenia ti richiama</span>:
								<a href="#" onclick="javasscript:window.open('https://www.tirrenia.it/I3Root/_wcbFrame.html?pageName=callback&compagnia=TIRRENIA','_blank','menubar=no,status=no,width=500px,height=300px')" title="Lascia il tuo numero di telefono, ti contatteremo al più presto">
									<span> Inserisci il tuo numero</span>
								</a>
								<span class="statusAssistance active">attivo</span>
									<span class="statusAssistance disable">non attivo</span>								
								</p>
							<p>
								Per ricevere assistenza durante il percorso di prenotazione online, lasciaci il tuo numero e verrai richiamato non appena possibile. Il servizio è disponibile dal lunedi al venerdi dalle 09.00 alle 19.00 e il sabato dalle 09.00 alle 13.00.</p>						
						</fieldset>					
					</div>
				</div>
			</div>
		</div>
	<!-- ./Modale Assistenza Callback -->
	
	<!-- Modale Assistenza Chat -->
	<div class="modal fade" id="modalAssistanceChat" tabindex="-1" role="dialog" aria-labelledby="modalAssistanceChat">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('#erroreMsg').hide();"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Hai bisogno di aiuto?</h4>
					</div>
					<div id="chat" class="rowAssistance">
						<fieldset>
							<legend>CHAT ONLINE</legend>
							<p>
								<span>Parla con un operatore</span>:
								<a href="#" onclick="window.open('https://www.tirrenia.it/i3root/chatrunTirrenia.asp?nullo=nullo&nome_go=VirtualAssistant&email_go=&telefono_go&compagnia=TIRRENIA','_blank','menubar=no,status=no,width=500px,height=500px')" title="Parla con un nostro operatore via chat">
									<span>Entra in chat</span>
								</a>
								<span class="statusAssistance active">attivo</span>
									<span class="statusAssistance disable">non attivo</span>
								</p>
							<p>
								Il servizio è disponibile dal lunedi al venerdi dalle 09.00 alle 19.00 e il sabato dalle 09.00 alle 13.00.</p>						
						</fieldset>
					</div>				
				</div>
			</div>
		</div>
	<!-- ./Modale Assistenza Chat -->
	
  	<script type="text/javascript">
			$.ajax({
				url: "https://" + window.location.hostname + "/mds/OrariAssistenza.json?compagnia=TIRRENIA&lingua=it",
				dataType: "jsonp",
				success: function (data){
					console.log(data.item);

					$(".rowAssistance a").css("display","none");
					$(".statusAssistance.active").css("display","none");


					if (data.item['chatAttiva'] == true){
						$("#callback a").css("display","inline-block");
						$("#callback .active").css("display","inline-block");
						$("#callback .disable").css("display","none");
					}						
					if (data.item['callbackAttiva'] == true){
						$("#chat a").css("display","inline-block");
						$("#chat .active").css("display","inline-block");
						$("#chat .disable").css("display","none");
					}
				}
			});	
		</script>
	<script type="text/javascript">
		$('.modal').on('show.bs.modal', function (event) {
			var modal = $(this);
			modal.css('top', '25%');
			modal.css('max-height', '50%');
			//modal.css('width', '610px');
			modal.css('margin', '0 auto');
			$(".modal-dialog").css("margin","0 auto");
		});
		
		$('#modalEmbed').on('hide.bs.modal', function (event) {
			$("#contentEmbed").html("");
		});
	</script>
<!-- Recaptcha google -->
	<script type="text/javascript">
	var newsletter_captcha;
	var email_captcha;
	
	//Callback recupera risposta 
	var verifyCallback = function (response){
		document.getElementById("recaptchaResponse").value = response;
	};
	
	var onloadCallback = function () {
	
		//La newsletter è presente in tutte le pagine quindi bisogna sempre inizializzarla
		newsletter_captcha = grecaptcha.render('newsletter_captcha', {
			'sitekey': '6Ldg4hITAAAAABhx-XRnHBUd1YKn-wltt1pKXSiP',
			'callback': verifyCallback
		});

		//Reset recaptcha nella modale newsletter
		$('#modalNewsletter').on('hide.bs.modal', function (event) {
			grecaptcha.reset(newsletter_captcha)
		});

		var nodo2 = document.getElementById("email_recaptcha");
		if (nodo2 != null){
			email_captcha = grecaptcha.render('email_recaptcha', {
				'sitekey': '6Ldg4hITAAAAABhx-XRnHBUd1YKn-wltt1pKXSiP',
				'callback': verifyCallback
			});
		}
		
		grecaptcha.reset(newsletter_captcha);
		grecaptcha.reset(email_captcha);
	};
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit&hl=it" async defer></script>
<!-- /.Recaptcha google -->

<!-- /#footer -->

		</div>
		
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"c48378ab64","agent":"","beacon":"bam.nr-data.net","applicationTime":960,"applicationID":"31573717","transactionName":"M1VVZBZSW0pWUxcMCgoffWM0HGJ8dR0qKyNLWkRAS1xbVV5eBkoWHUNDVQkcWFZTRQ8AFktZQ28QWkdLUl4KBDoXWUNfS0dQVEdcAhEAFx9DXRRfagkHAgcRDBZCUl4NUhtTREA=","queueTime":0}</script></body>
</html>