<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>Home | TITANIC – Das endgültige Satiremagazin</title>
<meta name="generator" content="TYPO3 CMS" />
<meta name="keywords" content="Titanic Magazin, Satire, Satiremagazin, Neue Frankfurter Schule, Junge Redakteure, Stefan Gärtner, Thomas Gsella, Thomas Hintner, Oliver Nagel, Stephan Rürup, Mark-Stefan Tietze, Martina Werner, Uwe Becker, F.W. Bernstein, Walter Boehlich, Simon Borowiak, Eugen Egner, Bernd Eilert, Achim Frenz, Bernd Fritz, Robert Gernhardt, Max Goldt, Achim Greser, Albert Hefele, Eckhard Henscheid, Gerhard Henschel, Wolfgang Herrndorf, Gunnar Homann, Rudi Hurzlmeier, Jürgen Jonas, Ernst Kahl, Stephan Katz, Peter Knorr, Heribert Lenz, Christian Meurer, Walter Moers, Fanny Müller, Hilke Raddatz, Jürgen Roth, Michael Rudolf, Benjamin Schiffner, Christian Y. Schmidt, Oliver Maria Schmitt, Martin Sonneborn, Michael Sowa, F.K. Waechter, Marcus Weimer, Olav Westphalen, Hans Zippert" />


<link rel="stylesheet" type="text/css" href="/typo3temp/compressor/stylesheet_56c6129edb-98d9ccf498c66e921e1ff31daeddcd36.css.gzip?1484226019" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3temp/compressor/titanic_main.20110313-dbe560c4dd627e329db943fff3efea28.css.gzip?1488987428" media="all" />



<script src="/typo3temp/compressor/jquery-1.10.2.min-e8e21e59530b9df567e4bf2eae8e87ae.js.gzip?1426181603" type="text/javascript"></script>
<script src="/typo3temp/compressor/jquery-ui-1.9.2.custom.min-eaa47f59f6359f5eb5947b4d9b50ce81.js.gzip?1426181603" type="text/javascript"></script>
<script src="/typo3temp/compressor/jquery.cookie-97033f836b07652d88ec85d55e1068c2.js.gzip?1426181603" type="text/javascript"></script>
<script src="/typo3temp/compressor/aufklappen-7749c185174972c96f33e25fde1f45ac.js.gzip?1426181603" type="text/javascript"></script>
<script src="/typo3temp/compressor/jquery.cycle.all.latest-50808ddd591ed70a91dc8c09385daf47.js.gzip?1426181603" type="text/javascript"></script>
<script src="/typo3temp/compressor/jquery.easing.1.3-c3d9dbc2f2efb890434ce9472977c2b0.js.gzip?1426181603" type="text/javascript"></script>
<script src="/typo3temp/compressor/javascript_c9b539201f-96065ca302a83ab2538ab2d27e0e2055.js.gzip?1426181603" type="text/javascript"></script>


<link rel="alternate" type="application/rss+xml" title="Titanic RSS - der endgültige Feed" href="http://www.titanic-magazin.de/ich.war.bei.der.waffen.rss" /><meta http-equiv="cache-control" content="no-cache" /><meta http-equiv="pragma" content="no-cache" /><meta name="author" content="Titanic" /><link rel="alternate" type="application/rss+xml" title="Titanic - Briefe an die Leser Feed" href="http://www.titanic-magazin.de/badl.rss" /><link rel="alternate" type="application/rss+xml" title="Titanic - Vom Fachmann für Kenner Feed" href="http://www.titanic-magazin.de/vffk.rss" /><link rel="alternate" type="application/rss+xml" title="Titanic - Startcartoon Feed" href="http://www.titanic-magazin.de/sc.rss" /><link rel="alternate" type="application/rss+xml" title="Titanic - Das schreiben die anderen Feed" href="http://www.titanic-magazin.de/dsda.rss" /><link rel="shortcut icon" href="/fileadmin/core/images/titanic.ico" /><link rel="icon" href="/fileadmin/core/images/titanic.ico" />
<link href="/fileadmin/core/css/easyslider.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="/fileadmin/core/js/easySlider1.7.js"></script>
<script type="text/javascript" src="/typo3conf/ext/jq_fancybox/fancybox/js/jquery.fancybox-1.3.1.pack.js"></script>
<link rel="stylesheet" href="/typo3conf/ext/jq_fancybox/fancybox/css/jquery.fancybox.css" type="text/css" />
</head>
<body>
<meta http-equiv='refresh' content='15; url=http://www.titanic-magazin.de/newsticker/' />
<style type="text/css">
<!--
body {
	margin: 0px;
}
html, body {
	height: 100%;
}
.startcartoon-schatten img {
	-moz-box-shadow: 5px 5px 20px #000;
	-webkit-box-shadow: 5px 5px 20px #000;
	box-shadow: 5px 5px 20px #000;
	zoom: 1;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=10);
}
.startcartoon-verlauf {
	background-image: radial-gradient(rgba(255, 255, 255, 0), #ffca07);
	background-image: -webkit-radial-gradient(rgba(255, 255, 255, 0), #ffca07);
}
#startcartoon {
	height: 100%;
	background-color: #fa802d;
	display: table;
	width: 100%;
	line-height: 100px;
	cursor: pointer;
}
#startcartoon > div {
	display: table-cell;
	vertical-align: middle;
}

-->
</style>

<div id="startcartoon" class="startcartoon-verlauf startcartoon-schatten" onclick="location.href='http://www.titanic-magazin.de/newsticker/'"><span>&nbsp;</span>
	<div id="c29182" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><a href="http://www.titanic-magazin.de/newsticker/" target="_self"><img src="/fileadmin/content/Wrumm_.jpg" width="1600" height="1200" alt="" border="0" /></a></div></div></div></div></div></div>


</div>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.titanic-magazin.de/" : "http://piwik.titanic-magazin.de/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);

function getBrowserWindowSize() {
	var myWidth = 0, myHeight = 0;
	if( typeof( window.innerWidth ) == 'number' ) {
		//Non-IE
		myWidth = window.innerWidth;
		myHeight = window.innerHeight;
	}
	else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
		//IE 6+ in 'standards compliant mode'
		myWidth = document.documentElement.clientWidth;
		myHeight = document.documentElement.clientHeight;
	}
	else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		//IE 4 compatible
		myWidth = document.body.clientWidth;
		myHeight = document.body.clientHeight;
	}
	
	return {width:myWidth, height:myHeight};
}
var viewPort = getBrowserWindowSize();
var viewPortWidthRounded = Math.floor(viewPort.width/10)*10

piwikTracker.setCustomVariable(2, "Viewport", viewPort.width + "x" + viewPort.height, "visit");
piwikTracker.setCustomVariable(3, "ViewportBreiteGerundet", viewPortWidthRounded, "visit");

piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.titanic-magazin.de/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->




</body>
</html>