<!--
***********************************
   (c) 2003-2018 Martin Kroulík
 Martevax s.r.o. | www.martevax.cz
***********************************
-->


<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="x-xrds-location" content="https://www.titulky.com/xrds.xml" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta http-equiv="Content-language" content="cs" />
 <meta http-equiv="Cache-Control" content="must-revalidate, post-check=0, pre-check=0" />
 <meta http-equiv="Cache-Control" content="no-cache" />
 <meta http-equiv="Pragma"        content="no-cache" />
 <meta http-equiv="Expires"       content="-1" />
 <meta name="author" content="Martevax" />
 <meta name="keywords" content="titulky k filmům,AVI,MKV,DivX,DVD,film,movie,subtitle,subtitles,titulky.cz" />
 <link rel="shortcut icon" href="favicon-tecko.ico" />
  <link rel="alternate" type="application/rss+xml" title="www.titulky.com - nové titulky - RSS" href="/rss/titulky_rss.xml" />
 <link rel="alternate" type="application/rss+xml" title="www.titulky.com - diskuze - RSS" href="/rss/diskuze_rss.xml" />
 <link rel="image_src" href="https://www.titulky.com/css/logo.png" />
 <link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />
 
 <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
 <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 
  <script type='text/javascript' src='js/jquery.autocomplete.js' charset='utf-8'></script>
 <script type="text/javascript" src="/swfobject.js"></script>
 
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2415145-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-2415145-1');
	</script>
 
 <script src="//assets.adobedtm.com/4beaca54604aa1db7a7d9296a08d83bee398e7fd/satelliteLib-d510f92ab8572ae6ef088c26133f8079a7f09323.js"></script> 
 <link rel="stylesheet" type="text/css" media="all"   href="/css/zaklad.css" />
 <link rel="stylesheet" href="css/colorbox.css" />
 <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>  
 

 <!--[if gte IE 5]>

 <style type="text/css">
  #menu li {
    padding-bottom: 0px; 
    list-style-type: none;
    margin: 7px 0px 0px;
    padding-left: 10px; 
    padding-right: 10px; 
    background: url('css/menu-predel.jpg') no-repeat left center; 
    float: left; 
    height: 40px; 
    overflow: hidden; 
    padding-top: 4px;
  }
  #pagewrap{
    width: 1151px;
  }  
  div.ibox {
   height:220px;
  }
  .iboxtitle{
    height:40px;
  }
  #stat_bok_h{
    height:40px;  
  }
  .tlacitkoform{
    width: 100px; 
  }
  </style>
<![endif]-->

<![if !IE]>
 <style type="text/css">
   #menu li {
  	float: left;
  	height: 37px;
  	overflow: hidden;
  	list-style: none;
    XXXXwidth: 96px;
  	margin: 1px 0px 0px 0px;
  	padding: 6px 8px 0px 8px;
  	background: url('css/menu-predel.jpg') no-repeat left center;
  }
   #pagewrap{
    width: 1150px;
  }
  div.ibox {
   height:auto;
   min-height:210px
  }   
  .iboxtitle{
    height:22px;
  }
  #div_nahled{ 
     position:absolute;
  } 
  #stat_bok_h{
    height:30px; 
  }
  .tlacitkoform{
      width:auto !important; 
  }      
 </style>
<![endif]>

<title>Titulky.com - Titulky k filmům</title>
<meta name="description" content="Titulky k filmům a seriálům ke stažení zdarma z Titulky.com - nejaktuálnější amatérské titulky" />
 <meta id="ogurl" property="og:url" content="https://www.titulky.com/" />
 <meta id="ogtype" property="og:type" content="website" />
 <meta id="ogtitle" property="og:title" content="Titulky.com - Titulky k filmům" />
  <meta id="ogdescription" property="og:description" content="Titulky k filmům a seriálům" />

  
 
 



<script type='text/javascript' src='/localfnc.js'></script>
<script type='text/javascript'>
function UD(k){
document.location='/?UserDetail='+k;
}
</script>
<!-- AdActive GTM -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T29L4B9');</script>
<!-- AdActive GTM -->
</head>

<body >

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.9";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
<div id="bodywrap" >
  <!-- bodyhead /-->   
    
<center> 



</center>
 
 
 <div id="bodycont" style="text-align:center;
 ">
      
            

	    
       
        








          
 <div id="head" style="
"> 
   
   <div id="head_a">
	     <div id="head_a1">
      <a href="/"><img id="headlogotitulky" src="css/logo.png" alt="České a slovenské titulky" /></a>      
     </div>
	     <div id="head_a2" style="max-width:750px;max-height:100px">
            
     
     
     
     
     

   
     
     
     
           
              
    </div>     
    </div> 
     <div id="head_b" style="">
      <!-- menu /-->
      <div id="menu">
      <ul>
                <li>
          <a href="/?Forum=1" >Fórum</a></li>
        <li>
          <a href="https://premium.titulky.com/?LGLogin=&LGId=&LGCRC=&Goto=Upload%3D1" target="premium" >Nahrát titulky</a></li>
        <li>
          <a href="/precti-si-zakladni-napovedu-2">Pravidla</a></li>
        <li>
          <a href="/precti-si-vip-napovedu-1">VIP funkce</a></li>
		<li>
          <a href="/?Trendy=1">TOP trendy</a></li>
        <li>
          <a title="Požadavky titulků" href="/pozadavek-na-titulky-patri-sem">Požadavky</a></li>
        <li>
          <a title="Rozpracované titulky" href="/podivej-se-do-rozpracovanych">Rozpracované</a></li>
        
        <li>
          <a href="/?Bonus=1">Odměny</a></li>
        <li>
                    <a target="reklama-titulky" href="/internetova-reklama/">Reklama</a></li>
        <li>
          <a target="TitulkyCom" href="/program/">Software</a></li>
        <li>
          <a href="/?Napoveda=7">O nás</a></li> 
          
          <li style="padding:0px 10px 0px 10px"><a href="https://www.facebook.com/titulkycom"><img style="padding-top:-0px" src="css/fb.png" alt="oficiální stránka na facebooku" height="23" /></a></li> 
          <li style="padding:0px 5px 0px 10px"><a href="/?Napoveda=5"><img style="" src="css/rss.png" alt="RSS kanál" height="23" /></a></li> 
        
        </ul>
      </div>     
     </div>

 </div>


 <div id="pagewrap">
 <div id="pagewrap1">
 <div id="pagewrap2">

  <div id="pagecont">
  <div id="pagecont2">
   <div id="side1wrap">
    

       
    
        
    
<!-- main -->
 
           
        
   <div id="contcont">
        <br />
    
  
    


<div>



	<script type="text/javascript" src="/js/atooltip.min.jquery.js"></script>    

  <link href="css/trendy.css" rel="stylesheet" type="text/css" />     
  <link href="/css/easySlider.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="/js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
    	$("a.fixedTip").aToolTip({
        xOffset: 8,
        yOffset: 5,
    		fixed: true
    	})
			$("#slider").show();			
      $("#slider").easySlider({
				auto: true, 
				continuous: true,
				numeric: true,
        vertical: false,
        speed: 350,
        pause: 5000			
			});
		});	
	</script>


	<script>
		$(function(){	
	  
	  $(".sliderTrend").show();
      $(".sliderTrend").easySlider({

		controlsShow: false,
		controlsBefore: "",
		controlsAfter: "",	
		controlsFade: true,
		firstShow: false,
		lastShow: false,				
		vertical: false,
		speed: 400,
		auto: true,
		pause: 3000,

		firstText: "|<",
		lastText: ">|",
		firstShow: true,
		lastShow: true,
		vertical: false, 
		continuous: true,
		auto: true 	
			});
		});	
	</script>

    <div class="iboxcover">
  <table cellspacing="1" class="statbox soupis">
  <tr>
  <th style="background:url(/css/nejnovejsi.gif)"><a href="/?orderby=3&OrderDate=2">Nejnovější titulky</a></th>
  </tr><tr class="r1"><td><a href="Mum-S02E01-298210.htm">Mum S02E01</a></td></tr><tr class="r0"><td><a href="La-casa-de-papel-S01E01-298204.htm">La casa de papel S01E01</a></td></tr><tr class="r1"><td><a href="Chicago-PD-S05E17-298200.htm">Chicago PD S05E17</a></td></tr><tr class="r0"><td><a href="Chicago-PD-S05E17-298199.htm">Chicago PD S05E17</a></td></tr><tr class="r1"><td><a href="Burden-of-Truth-S01E01-298197.htm">Burden of Truth S01E01</a></td></tr><tr class="r0"><td><a href="The-Durrells-S02E06-298198.htm">The Durrells S02E06</a></td></tr><tr class="r1"><td><a href="Ash-vs-Evil-Dead-S03E04-298196.htm">Ash vs Evil Dead S03E04</a></td></tr><tr class="r0"><td><a href="Ash-vs-Evil-Dead-S03E04-298195.htm">Ash vs Evil Dead S03E04</a></td></tr><tr class="r1"><td><a href="Icarus-298193.htm">Icarus</a></td></tr><tr class="r0"><td><a href="Shpion-298194.htm">Shpion</a></td></tr></table><div class="statbox" style="margin-top:-5px">
			<h2 class="he"><a href="/?Trendy=1">TOP titulky za 6 hod.</a></h2>
			<div class="sliderTrend" style="display:none">
			<ul><li><div class="slidestat oblouk"><div class="img_blur" style="background-image: url('img/poster/2798920_5aa922ef.jpg')"></div><div class="img_movie"><h2><a href="https://www.titulky.com/Annihilation-297993.htm">Annihilation</a></h2><div class="img_releas">Annihilation.2018.720p.NF.WEB-DL.DD5.1.x264-NTG</div><h3 onclick="UD(1138891);">titulkomat <img src="./img/stars/4.gif" alt="" title="uložil 300 titulků" /></h3></div><div class="img_poradi  div_circle"><h3>1.</h3><div class="ico_trend0"></div></div><div class="img_narust  div_circle"><h4><span>+</span>31<span>%</span></h4></div><div class="img_avatar  div_circle" style="background-image: url('img/avatar/1439114891.jpg')"></div></div></li><li><div class="slidestat oblouk"><div class="img_blur" style="background-image: url('img/poster/4189022.jpg')"></div><div class="img_movie"><h2><a href="https://www.titulky.com/Ash-vs-Evil-Dead-S03E04-298196.htm">Ash vs Evil Dead S03E04</a></h2><div class="img_releas">Ash.vs.Evil.Dead.S03E04.WEB.H264-DEFLATE</div><h3 onclick="UD(1321705);">need4seed <img src="./img/stars/2.gif" alt="" title="uložil 22 titulků" /></h3></div><div class="img_poradi  div_circle"><h3>2.</h3><div class="ico_trend0"></div></div><div class="img_narust  div_circle"><h4><span>+</span>6<span>%</span></h4></div><div class="img_avatar  div_circle" style="background-image: url('img/avatar/anonymM.gif')"></div></div></li><li><div class="slidestat oblouk"><div class="img_blur" style="background-image: url('img/poster/5175450.jpg')"></div><div class="img_movie"><h2><a href="https://www.titulky.com/Mark-Felt-The-Man-Who-Brought-Down-the-White-House-298121.htm">Mark Felt: The Man Who Brought Down the White House</a></h2><div class="img_releas">Mark.Felt.The.Man.Who.Brought.Down.the.White.House.2017.LIMITED.1080p.BluRay.x264-GECKOS</div><h3 onclick="UD(1320852);">ejnuletaB <img src="./img/stars/1.gif" alt="" title="uložil 13 titulků" /></h3></div><div class="img_poradi  div_circle"><h3>3.</h3><div class="ico_trend0"></div></div><div class="img_narust  div_circle"><h4><span>+</span>19<span>%</span></h4></div><div class="img_avatar  div_circle" style="background-image: url('img/avatar/anonymZ.gif')"></div></div></li><li><div class="slidestat oblouk"><div class="img_blur" style="background-image: url('img/poster/2527336.jpg')"></div><div class="img_movie"><h2><a href="https://www.titulky.com/Star-Wars-The-Last-Jedi-297909.htm">Star Wars: The Last Jedi</a></h2><div class="img_releas">BluRay / BRRip</div><h3 onclick="UD(407049);">Bladesip <img src="./img/stars/4.gif" alt="" title="uložil 103 titulků" /></h3></div><div class="img_poradi  div_circle"><h3>4.</h3><div class="ico_trend1"></div></div><div class="img_narust  div_circle"><h4><span>+</span>35<span>%</span></h4></div><div class="img_avatar  div_circle" style="background-image: url('img/avatar/1341762666.jpg')"></div></div></li><li><div class="slidestat oblouk"><div class="img_blur" style="background-image: url('img/poster/6333060.jpg')"></div><div class="img_movie"><h2><a href="https://www.titulky.com/Icarus-298193.htm">Icarus</a></h2><div class="img_releas">Icarus.2017.HDRip.XviD.AC3-EVO</div><h3 onclick="UD(1246943);">Esgalnor <img src="./img/stars/1.gif" alt="" title="uložil 4 titulky" /></h3></div><div class="img_poradi  div_circle"><h3>5.</h3><div class="ico_trend2"></div></div><div class="img_narust  div_circle"><h4><span>+</span>11<span>%</span></h4></div><div class="img_avatar  div_circle" style="background-image: url('img/avatar/1489193839.jpg')"></div></div></li><li><div class="slidestat oblouk"><div class="img_blur" style="background-image: url('img/poster/2283362_5aa92416.jpg')"></div><div class="img_movie"><h2><a href="https://www.titulky.com/Jumanji-Welcome-to-the-Jungle-297777.htm">Jumanji: Welcome to the Jungle</a></h2><div class="img_releas">Jumanji.Welcome.to.the.Jungle.2017.BDRip.x264-SPARKS</div><h3 onclick="UD(9311);">urotundy@cbox.cz <img src="./img/stars/5.gif" alt="" title="uložil 493 titulků" /></h3></div><div class="img_poradi  div_circle"><h3>6.</h3><div class="ico_trend0"></div></div><div class="img_narust  div_circle"><h4><span>+</span>25<span>%</span></h4></div><div class="img_avatar  div_circle" style="background-image: url('img/avatar/1340020790.jpg')"></div></div></li><li><div class="slidestat oblouk"><div class="img_blur" style="background-image: url('img/poster/2741602.jpg')"></div><div class="img_movie"><h2><a href="https://www.titulky.com/The-Blacklist-S05E15-298113.htm">The Blacklist S05E15</a></h2><div class="img_releas">The.Blacklist.S05E15.HDTV.x264-SVA</div><h3 onclick="UD(23634);">speedy.mail <img src="./img/stars/4.gif" alt="" title="uložil 119 titulků" /></h3></div><div class="img_poradi  div_circle"><h3>7.</h3><div class="ico_trend0"></div></div><div class="img_narust  div_circle"><h4><span>+</span>20<span>%</span></h4></div><div class="img_avatar  div_circle" style="background-image: url('img/avatar/anonymM.gif')"></div></div></li><li><div class="slidestat oblouk"><div class="img_blur" style="background-image: url('img/poster/4468740.jpg')"></div><div class="img_movie"><h2><a href="https://www.titulky.com/Paddington-2-298110.htm">Paddington 2</a></h2><div class="img_releas">Paddington 2.2017.720p.WEB-DL.800MB.MkvCage</div><h3 onclick="UD(9311);">urotundy@cbox.cz <img src="./img/stars/5.gif" alt="" title="uložil 493 titulků" /></h3></div><div class="img_poradi  div_circle"><h3>8.</h3><div class="ico_trend1"></div></div><div class="img_narust  div_circle"><h4><span>+</span>4<span>%</span></h4></div><div class="img_avatar  div_circle" style="background-image: url('img/avatar/1340020790.jpg')"></div></div></li><li><div class="slidestat oblouk"><div class="img_blur" style="background-image: url('img/poster/6468322.jpg')"></div><div class="img_movie"><h2><a href="https://www.titulky.com/La-casa-de-papel-S01E01-298204.htm">La casa de papel S01E01</a></h2><div class="img_releas">ES verze</div><h3 onclick="UD(555677);">Yusek <img src="./img/stars/3.gif" alt="" title="uložil 82 titulků" /></h3></div><div class="img_poradi  div_circle"><h3>9.</h3><div class="ico_trend1"></div></div><div class="img_narust  div_circle"><h4><span>+</span>32<span>%</span></h4></div><div class="img_avatar  div_circle" style="background-image: url('img/avatar/1318163151.jpg')"></div></div></li><li><div class="slidestat oblouk"><div class="img_blur" style="background-image: url('img/poster/6987476.jpg')"></div><div class="img_movie"><h2><a href="https://www.titulky.com/Burden-of-Truth-S01E01-298197.htm">Burden of Truth S01E01</a></h2><div class="img_releas">Burden of Truth - 01x01 - Pilot.WEBRip.x264-TBS.English.C</div><h3 onclick="UD(1050241);">Perverz <img src="./img/stars/2.gif" alt="" title="uložil 35 titulků" /></h3></div><div class="img_poradi  div_circle"><h3>10.</h3><div class="ico_trend2"></div></div><div class="img_narust  div_circle"><h4><span>-</span>8<span>%</span></h4></div><div class="img_avatar  div_circle" style="background-image: url('img/avatar/1520582311.jpg')"></div></div></li></ul>
			</div>
			</div>
			<table cellspacing="1" class="statbox soupis">
  <tr>
  <th style="background:url(/css/nejnovejsi.gif)">Úplně nové filmy a seriály</th>
  </tr><tr class="r1"><td><a class="fixedTip" title="<img width='100' src='/img/poster/6468322.jpg'>"  style="color:#CC3300"  href="La-casa-de-papel-S01E01-298204.htm">La casa de papel</a></td></tr><tr class="r0"><td><a class="fixedTip" title="<img width='100' src='/img/poster/6987476.jpg'>"  style="color:#CC3300"  href="Burden-of-Truth-S01E01-298197.htm">Burden of Truth</a></td></tr><tr class="r1"><td><a class="fixedTip" title="<img width='100' src='/img/poster/6333060.jpg'>"  href="Icarus-298193.htm">Icarus</a></td></tr><tr class="r0"><td><a class="fixedTip" title="<img width='100' src='/img/poster/2321517.jpg'>"  href="Shpion-298194.htm">Shpion</a></td></tr><tr class="r1"><td><a class="fixedTip" title="<img width='100' src='/img/poster/5175450.jpg'>"  href="Mark-Felt-The-Man-Who-Brought-Down-the-White-House-298121.htm"><div class="hid" style="width:168px;" title="Mark Felt: The Man Who Brought Down the White House">Mark Felt: The Man Who Brought Down the White House</div></a></td></tr><tr class="r0"><td><a class="fixedTip" title="<img width='100' src='/img/poster/217055.jpg'>"  href="Something-s-Got-to-Give-298147.htm">Something's Got to Give</a></td></tr><tr class="r1"><td><a class="fixedTip" title="<img width='100' src='/img/poster/5193460.jpg'>"  href="SMS-f-r-Dich-298179.htm">SMS für Dich</a></td></tr><tr class="r0"><td><a class="fixedTip" title="<img width='100' src='/img/poster/5805470.jpg'>"  href="Gintama-298188.htm">Gintama</a></td></tr><tr class="r1"><td><a class="fixedTip" title="<img width='100' src='/img/poster/6734984.jpg'>"  href="Duvvada-Jagannadham-298173.htm">Duvvada Jagannadham</a></td></tr><tr class="r0"><td><a class="fixedTip" title="<img width='100' src='/img/poster/452039.jpg'>"  href="Mind-Game-297787.htm">Mind Game</a></td></tr></table></div><div class="iboxcover">
  <table style="width:668px" cellspacing="1" class="statbox soupis">
  <tr>
  <th colspan="3" style="background:url(/css/naposledy-nahrane.gif)"><a href="https://premium.titulky.com/">Na co se nyní čeká.</a> &nbsp;&nbsp;&nbsp;&nbsp; <small><img src="/css/new/premsch.png"> schváleno - objeví se při příštím přenosu &nbsp;&nbsp; <img src="/css/new/premnesch.png"> zatím neschváleno</small></th>
  </tr><tr class="r1"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298214">Counterpart S01E09</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298213">47 Metres Down</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298212">47 Metres Down</a></td></tr><tr class="r0"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298211">Counterpart S01E09</a></td><td class="premsch"><a href="https://beta.titulky.com/?action=detail&id=0000298209">La casa de papel S01E01</a></td><td class="premsch"><a href="https://beta.titulky.com/?action=detail&id=0000298208">The Walking Dead S08E12</a></td></tr><tr class="r1"><td class="premsch"><a href="https://beta.titulky.com/?action=detail&id=0000298207">The Walking Dead S08E12</a></td><td class="premsch"><a href="https://beta.titulky.com/?action=detail&id=0000298206">The Walking Dead S08E12</a></td><td class="premsch"><a href="https://beta.titulky.com/?action=detail&id=0000298205">The Walking Dead S08E12</a></td></tr><tr class="r0"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298203">Vengeance Is Mine</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298202">The Gathering Storm</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298201">Everything Sucks! S01E05</a></td></tr><tr class="r1"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298189">Fantastická žena</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298181">Zygote</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298180">Borg McEnroe</a></td></tr><tr class="r0"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298151">The Phantom of the Opera</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298149"><div class="hid" style="width:162px;" title="The Vietnam War 2017 Part02 480p Bluray X264 Episode 2 Riding the Tiger S01E02">The Vietnam War 2017 Part02 480p Bluray X264 Episode 2 Riding the Tiger S01E02</div></a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298145">Sayat Nova</a></td></tr><tr class="r1"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298144">Mary Reilly</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298143">China Moon</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298127"><div class="hid" style="width:162px;" title="Children of the Corn: Runaway">Children of the Corn: Runaway</div></a></td></tr><tr class="r0"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298120">Arrival</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298119">Les amants</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298118">Sayonara</a></td></tr><tr class="r1"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298114"><div class="hid" style="width:162px;" title="The Rocky Horror Picture Show Extended Edition cz srt">The Rocky Horror Picture Show Extended Edition cz srt</div></a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298091">Romancing the Stone</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298089"><div class="hid" style="width:162px;" title="Avengers: Infinity War - Trailer">Avengers: Infinity War - Trailer</div></a></td></tr><tr class="r0"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298071">Star Wars: The Last Jedi</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298070">Trabantem napric Afrikou</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298064">the royals S04E01</a></td></tr><tr class="r1"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298055">Deception S01E01</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298054">Falling Skies S05E04</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298026">Falling Skies S05E03</a></td></tr><tr class="r0"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298025">Falling Skies S05E02</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298022">Falling Skies S05E01</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000298004">Strike</a></td></tr><tr class="r1"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297968"><div class="hid" style="width:162px;" title="Valerian and the City of a Thousand Planets (2017)">Valerian and the City of a Thousand Planets (2017)</div></a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297943">Life Is Sweet</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297934"><div class="hid" style="width:162px;" title="Oats Studios Volume 1 Zygote CZ">Oats Studios Volume 1 Zygote CZ</div></a></td></tr><tr class="r0"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297932">What Planet Are You From?</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297916">Macbeth</a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297908"><div class="hid" style="width:162px;" title="Voltron: Legendary Defender S05E06">Voltron: Legendary Defender S05E06</div></a></td></tr><tr class="r1"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297907"><div class="hid" style="width:162px;" title="Voltron: Legendary Defender S05E05">Voltron: Legendary Defender S05E05</div></a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297906"><div class="hid" style="width:162px;" title="Voltron: Legendary Defender S05E04">Voltron: Legendary Defender S05E04</div></a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297905"><div class="hid" style="width:162px;" title="Voltron: Legendary Defender S05E03">Voltron: Legendary Defender S05E03</div></a></td></tr><tr class="r0"><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297904"><div class="hid" style="width:162px;" title="Voltron: Legendary Defender S05E02">Voltron: Legendary Defender S05E02</div></a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297902"><div class="hid" style="width:162px;" title="Voltron: Legendary Defender S05E01">Voltron: Legendary Defender S05E01</div></a></td><td class="premnesch"><a href="https://beta.titulky.com/?action=detail&id=0000297899"><div class="hid" style="width:162px;" title="Voltron: Legendary Defender S03E07">Voltron: Legendary Defender S03E07</div></a></td></tr></table></div><div class="iboxcover" style="padding:1px">
	<!-- Kontextová reklama Sklik -->
	<div id="sklikReklama_71070"></div>
	<script>
		var sklikData = { elm: "sklikReklama_71070", zoneId: "71070", w: 600, h: 190 };
	</script>
	<script src="//c.imedia.cz/js/script.js"></script>
	  </div><div class="iboxcover">
  <table style="width:668px" cellspacing="1" class="statbox soupis">
  <tr>
  <th colspan="3" style="background:url(/css/posledni-komentare.gif)">Poslední komentáře</th>
  </tr><tr class="r1"><td><a href="The-Girl-from-Tomorrow-S02E05-298128.htm">Děkuji...</a></td><td class="usrcom">Liduskaserial</td><td><a href="The-Girl-from-Tomorrow-S02E05-298128.htm"><div class="hid" style="width:168px;" title="The Girl from Tomorrow S02E05">The Girl from Tomorrow S02E05</div></a></td></tr><tr class="r0"><td><a href="Icarus-298193.htm"><div class="hid" style="width:300px;" title="Kruci já to akorát včera dokoukal s anglickými titulky :D">Kruci já to akorát včera dokoukal s anglickými titulky :D</div></a></td><td class="usrcom">stihac10</td><td><a href="Icarus-298193.htm">Icarus</a></td></tr><tr class="r1"><td><a href="Ash-vs-Evil-Dead-S03E04-298196.htm"><div class="hid" style="width:300px;" title="Super,super,super. Dokonalý seriál, dokonalý překlad. Díky moc.">Super,super,super. Dokonalý seriál, dokonalý překlad. Díky moc.</div></a></td><td class="usrcom">iagi</td><td><a href="Ash-vs-Evil-Dead-S03E04-298196.htm">Ash vs Evil Dead S03E04</a></td></tr><tr class="r0"><td><a href="Seven-Seconds-S01E03-298130.htm">díky</a></td><td class="usrcom">bezdus</td><td><a href="Seven-Seconds-S01E03-298130.htm">Seven Seconds S01E03</a></td></tr><tr class="r1"><td><a href="The-Resident-S01E07-298185.htm">Děkuji!</a></td><td class="usrcom">ajano</td><td><a href="The-Resident-S01E07-298185.htm">The Resident S01E07</a></td></tr><tr class="r0"><td><a href="The-Vanishing-of-Sidney-Hall-298083.htm"><div class="hid" style="width:300px;" title="staci si pozriet par riadkov pod tebou koment od NewScream
inac samozrejme diky za preklad :)">staci si pozriet par riadkov pod tebou koment od NewScream<br />
inac samozrejme diky za preklad :)</div></a></td><td class="usrcom">mindhunter29</td><td><a href="The-Vanishing-of-Sidney-Hall-298083.htm">The Vanishing of Sidney Hall</a></td></tr><tr class="r1"><td><a href="Shpion-298194.htm">prosim dke sa da stiahnut torrent? na 25fp </a></td><td class="usrcom">punk_zero</td><td><a href="Shpion-298194.htm">Shpion</a></td></tr><tr class="r0"><td><a href="Gintama-298187.htm">dikes</a></td><td class="usrcom">mindhunter29</td><td><a href="Gintama-298187.htm">Gintama</a></td></tr><tr class="r1"><td><a href="Ash-vs-Evil-Dead-S03E04-298196.htm">Perfekne, dakujem.</a></td><td class="usrcom">Harrison</td><td><a href="Ash-vs-Evil-Dead-S03E04-298196.htm">Ash vs Evil Dead S03E04</a></td></tr><tr class="r0"><td><a href="La-casa-de-papel-S01E01-298204.htm">vdaka!</a></td><td class="usrcom">Eldinka</td><td><a href="La-casa-de-papel-S01E01-298204.htm">La casa de papel S01E01</a></td></tr></table></div><div class="iboxcover">
  <table cellspacing="1" class="statbox soupis">
  <tr>
  <th style="background:url(/css/uzivatel-nejvice-bodu.gif)">Uživatelé s nejvíce body</th>
  </tr><tr class="r1"><td><a href="javascript:void(0)" onclick="UD(243725);return false;">badboy.majkl</a></td></tr><tr class="r0"><td><a href="javascript:void(0)" onclick="UD(72968);return false;">kolcak</a></td></tr><tr class="r1"><td><a href="javascript:void(0)" onclick="UD(659876);return false;">channina</a></td></tr><tr class="r0"><td><a href="javascript:void(0)" onclick="UD(644037);return false;">mark82</a></td></tr><tr class="r1"><td><a href="javascript:void(0)" onclick="UD(147641);return false;">K4rm4d0n</a></td></tr><tr class="r0"><td><a href="javascript:void(0)" onclick="UD(182496);return false;">xtomas252</a></td></tr><tr class="r1"><td><a href="javascript:void(0)" onclick="UD(212724);return false;">fridatom</a></td></tr><tr class="r0"><td><a href="javascript:void(0)" onclick="UD(602417);return false;">Clear</a></td></tr><tr class="r1"><td><a href="javascript:void(0)" onclick="UD(35843);return false;">petkaKOV</a></td></tr><tr class="r0"><td><a href="javascript:void(0)" onclick="UD(107809);return false;">Hedl Tom</a></td></tr></table><div style="margin-top:7px;" class="statbox">
             <div id="slider">
             <ul><li><div class="slidestat oblouk"><div><br><a href="https://www.facebook.com/titulkycom"><img src="/img/titulky2015.png" alt="facebook" width="215" /></a><br><center>facebook.com/titulkycom</center><br></div></div></li><li><div class="slidestat oblouk">
               <table border="0" class="soupis">
               <tr valign="middle">
               <td width="51">
                   <div style="width:50px"><img src="img/avatar/1340020790.jpg" alt="" /></div></td><td><a class="zvyrazneni" href="javascript:void(0)" onclick="UD(9311);return false;">urotundy@cbox.cz</a><br><img src="./img/stars/5.gif" alt="" title="uložil 493 titulků" /><div><span class="zvyrazneni">18.011</span> stažení mých nových titulků v měsíci</div> 
                         </td>
                         </tr>
                         <tr>
                         <td colspan="2"><div>Připravuji: <img src="/css/movie.png" height=""/> <a class="fixedTip" title="<img width='100' src='/img/poster/1365519.jpg'>" href="/?Stat=5&item=15843">Tomb Raider</a></div>
                          </td>
                          </tr>
                          <tr><td colspan="2">Moje nejúspěšnější titulky</td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Jumanji-Welcome-to-the-Jungle-297777.htm"><div class="hid" style="width:162px;" title="Jumanji: Welcome to the Jungle">Jumanji: Welcome to the Jungle</div></a>&nbsp;<span class="micro">(7541)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Jumanji-Welcome-to-the-Jungle-297732.htm"><div class="hid" style="width:162px;" title="Jumanji: Welcome to the Jungle">Jumanji: Welcome to the Jungle</div></a>&nbsp;<span class="micro">(4218)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Justice-League-297486.htm">Justice League</a>&nbsp;<span class="micro">(2255)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Jumanji-Welcome-to-the-Jungle-297624.htm"><div class="hid" style="width:162px;" title="Jumanji: Welcome to the Jungle">Jumanji: Welcome to the Jungle</div></a>&nbsp;<span class="micro">(1938)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Murder-on-the-Orient-Express-296892.htm"><div class="hid" style="width:162px;" title="Murder on the Orient Express">Murder on the Orient Express</div></a>&nbsp;<span class="micro">(1836)</span></td></tr><tr><td colspan="2"><b><a href="/?FindUser=9311&orderby=3">a další ... »</a></b></td></tr></table></div></li><li><div class="slidestat oblouk">
               <table border="0" class="soupis">
               <tr valign="middle">
               <td width="51">
                   <div style="width:50px"><img src="img/avatar/1439114891.jpg" alt="" /></div></td><td><a class="zvyrazneni" href="javascript:void(0)" onclick="UD(1138891);return false;">titulkomat</a><br><img src="./img/stars/4.gif" alt="" title="uložil 300 titulků" /><div><span class="zvyrazneni">9.121</span> stažení mých nových titulků v měsíci</div> 
                         </td>
                         </tr>
                         <tr>
                         <td colspan="2"><div>Připravuji: <img src="/css/movie.png" height=""/> <a class="fixedTip" title="<img width='100' src='/img/poster/5232792.jpg'>" href="/?Stat=5&item=15834">Lost in Space</a></div>
                          </td>
                          </tr>
                          <tr><td colspan="2">Moje nejúspěšnější titulky</td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Annihilation-297993.htm">Annihilation</a>&nbsp;<span class="micro">(8151)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Black-Mirror-S04E06-296195.htm">Black Mirror S04E06</a>&nbsp;<span class="micro">(439)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Stranger-Things-S02E07-292953.htm">Stranger Things S02E07</a>&nbsp;<span class="micro">(416)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Stranger-Things-S02E05-292916.htm">Stranger Things S02E05</a>&nbsp;<span class="micro">(414)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Stranger-Things-S02E06-292931.htm">Stranger Things S02E06</a>&nbsp;<span class="micro">(414)</span></td></tr><tr><td colspan="2"><b><a href="/?FindUser=1138891&orderby=3">a další ... »</a></b></td></tr></table></div></li><li><div class="slidestat oblouk">
               <table border="0" class="soupis">
               <tr valign="middle">
               <td width="51">
                   <div style="width:50px"><img src="img/avatar/1341762666.jpg" alt="" /></div></td><td><a class="zvyrazneni" href="javascript:void(0)" onclick="UD(407049);return false;">Bladesip</a><br><img src="./img/stars/4.gif" alt="" title="uložil 103 titulků" /><div><span class="zvyrazneni">8.515</span> stažení mých nových titulků v měsíci</div> 
                         </td>
                         </tr>
                         <tr>
                         <td colspan="2"><div>Připravuji: Nic - <a style="text-decoration:underline" href="/?PozadavekTitulku=1">navrhněte film</a></div>
                          </td>
                          </tr>
                          <tr><td colspan="2">Moje nejúspěšnější titulky</td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Star-Wars-The-Last-Jedi-297909.htm">Star Wars: The Last Jedi</a>&nbsp;<span class="micro">(8482)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Star-Wars-The-Last-Jedi-296561.htm">Star Wars: The Last Jedi</a>&nbsp;<span class="micro">(1011)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Star-Wars-The-Last-Jedi-295332.htm">Star Wars: The Last Jedi</a>&nbsp;<span class="micro">(543)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Star-Wars-The-Last-Jedi-295884.htm">Star Wars: The Last Jedi</a>&nbsp;<span class="micro">(344)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Star-Wars-The-Last-Jedi-295330.htm">Star Wars: The Last Jedi</a>&nbsp;<span class="micro">(180)</span></td></tr><tr><td colspan="2"><b><a href="/?FindUser=407049&orderby=3">a další ... »</a></b></td></tr></table></div></li><li><div class="slidestat oblouk">
               <table border="0" class="soupis">
               <tr valign="middle">
               <td width="51">
                   <div style="width:50px"><img src="img/avatar/1502469858.jpg" alt="" /></div></td><td><a class="zvyrazneni" href="javascript:void(0)" onclick="UD(1018308);return false;">JustMeeKatie</a><br><img src="./img/stars/2.gif" alt="" title="uložil 41 titulků" /><div><span class="zvyrazneni">5.673</span> stažení mých nových titulků v měsíci</div> 
                         </td>
                         </tr>
                         <tr>
                         <td colspan="2"><div>Připravuji: Nic - <a style="text-decoration:underline" href="/?PozadavekTitulku=1">navrhněte film</a></div>
                          </td>
                          </tr>
                          <tr><td colspan="2">Moje nejúspěšnější titulky</td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="The-Shape-of-Water-297577.htm">The Shape of Water</a>&nbsp;<span class="micro">(5673)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="I-Tonya-297546.htm">I, Tonya</a>&nbsp;<span class="micro">(3424)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="The-Shape-of-Water-295864.htm">The Shape of Water</a>&nbsp;<span class="micro">(3021)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Wind-River-293247.htm">Wind River</a>&nbsp;<span class="micro">(653)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Wonder-296669.htm">Wonder</a>&nbsp;<span class="micro">(642)</span></td></tr><tr><td colspan="2"><b><a href="/?FindUser=1018308&orderby=3">a další ... »</a></b></td></tr></table></div></li><li><div class="slidestat oblouk">
               <table border="0" class="soupis">
               <tr valign="middle">
               <td width="51">
                   <div style="width:50px"><img src="img/avatar/1312035651.jpg" alt="" /></div></td><td><a class="zvyrazneni" href="javascript:void(0)" onclick="UD(647417);return false;">KevSpa</a><br><img src="./img/stars/5.gif" alt="" title="uložil 844 titulků" /><div><span class="zvyrazneni">5.312</span> stažení mých nových titulků v měsíci</div> 
                         </td>
                         </tr>
                         <tr>
                         <td colspan="2"><div>Připravuji: Nic - <a style="text-decoration:underline" href="/?PozadavekTitulku=1">navrhněte film</a></div>
                          </td>
                          </tr>
                          <tr><td colspan="2">Moje nejúspěšnější titulky</td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Homeland-S07E04-297739.htm">Homeland S07E04</a>&nbsp;<span class="micro">(748)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Homeland-S07E05-297989.htm">Homeland S07E05</a>&nbsp;<span class="micro">(626)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Grey-s-Anatomy-S14E13-297646.htm">Grey's Anatomy S14E13</a>&nbsp;<span class="micro">(474)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Homeland-S07E03-297491.htm">Homeland S07E03</a>&nbsp;<span class="micro">(302)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="The-Looming-Tower-S01E01-297680.htm">The Looming Tower S01E01</a>&nbsp;<span class="micro">(286)</span></td></tr><tr><td colspan="2"><b><a href="/?FindUser=647417&orderby=3">a další ... »</a></b></td></tr></table></div></li><li><div class="slidestat oblouk">
               <table border="0" class="soupis">
               <tr valign="middle">
               <td width="51">
                   <div style="width:50px"><img src="img/avatar/1516558694.jpg" alt="" /></div></td><td><a class="zvyrazneni" href="javascript:void(0)" onclick="UD(1309545);return false;">Parzival</a><br><img src="./img/stars/3.gif" alt="" title="uložil 53 titulků" /><div><span class="zvyrazneni">4.380</span> stažení mých nových titulků v měsíci</div> 
                         </td>
                         </tr>
                         <tr>
                         <td colspan="2"><div>Připravuji: Nic - <a style="text-decoration:underline" href="/?PozadavekTitulku=1">navrhněte film</a></div>
                          </td>
                          </tr>
                          <tr><td colspan="2">Moje nejúspěšnější titulky</td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Downsizing-297743.htm">Downsizing</a>&nbsp;<span class="micro">(2274)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Lady-Bird-297069.htm">Lady Bird</a>&nbsp;<span class="micro">(1584)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Coco-296893.htm">Coco</a>&nbsp;<span class="micro">(1246)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="The-Outsider-297946.htm">The Outsider</a>&nbsp;<span class="micro">(1085)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Darkest-Hour-296776.htm">Darkest Hour</a>&nbsp;<span class="micro">(648)</span></td></tr><tr><td colspan="2"><b><a href="/?FindUser=1309545&orderby=3">a další ... »</a></b></td></tr></table></div></li><li><div class="slidestat oblouk">
               <table border="0" class="soupis">
               <tr valign="middle">
               <td width="51">
                   <div style="width:50px"><img src="img/avatar/1423041723.jpg" alt="" /></div></td><td><a class="zvyrazneni" href="javascript:void(0)" onclick="UD(151087);return false;">num71</a><br><img src="./img/stars/3.gif" alt="" title="uložil 70 titulků" /><div><span class="zvyrazneni">4.065</span> stažení mých nových titulků v měsíci</div> 
                         </td>
                         </tr>
                         <tr>
                         <td colspan="2"><div>Připravuji: <img src="/css/movie.png" height=""/> <a class="fixedTip" title="<img width='100' src='/img/poster/6225520.jpg'>" href="/?Stat=5&item=15837">The Man Who Invented Christmas</a></div>
                          </td>
                          </tr>
                          <tr><td colspan="2">Moje nejúspěšnější titulky</td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Ferdinand-297568.htm">Ferdinand</a>&nbsp;<span class="micro">(2318)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="The-Death-of-Stalin-297432.htm">The Death of Stalin</a>&nbsp;<span class="micro">(1740)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="The-Post-297071.htm">The Post</a>&nbsp;<span class="micro">(1020)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="The-Battleship-Island-297834.htm">The Battleship Island</a>&nbsp;<span class="micro">(1005)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="The-Vanishing-of-Sidney-Hall-298083.htm"><div class="hid" style="width:162px;" title="The Vanishing of Sidney Hall">The Vanishing of Sidney Hall</div></a>&nbsp;<span class="micro">(742)</span></td></tr><tr><td colspan="2"><b><a href="/?FindUser=151087&orderby=3">a další ... »</a></b></td></tr></table></div></li><li><div class="slidestat oblouk">
               <table border="0" class="soupis">
               <tr valign="middle">
               <td width="51">
                   <div style="width:50px"><img src="img/avatar/1502524835.jpg" alt="" /></div></td><td><a class="zvyrazneni" href="javascript:void(0)" onclick="UD(367051);return false;">98765</a><br><img src="./img/stars/5.gif" alt="" title="uložil 428 titulků" /><div><span class="zvyrazneni">3.388</span> stažení mých nových titulků v měsíci</div> 
                         </td>
                         </tr>
                         <tr>
                         <td colspan="2"><div>Připravuji: Nic - <a style="text-decoration:underline" href="/?PozadavekTitulku=1">navrhněte film</a></div>
                          </td>
                          </tr>
                          <tr><td colspan="2">Moje nejúspěšnější titulky</td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Counterpart-S01E07-297701.htm">Counterpart S01E07</a>&nbsp;<span class="micro">(1230)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Counterpart-S01E08-297954.htm">Counterpart S01E08</a>&nbsp;<span class="micro">(1097)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Counterpart-S01E06-297465.htm">Counterpart S01E06</a>&nbsp;<span class="micro">(597)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Counterpart-S01E05-297264.htm">Counterpart S01E05</a>&nbsp;<span class="micro">(352)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Counterpart-S01E04-297023.htm">Counterpart S01E04</a>&nbsp;<span class="micro">(307)</span></td></tr><tr><td colspan="2"><b><a href="/?FindUser=367051&orderby=3">a další ... »</a></b></td></tr></table></div></li><li><div class="slidestat oblouk">
               <table border="0" class="soupis">
               <tr valign="middle">
               <td width="51">
                   <div style="width:50px"><img src="img/avatar/anonymM.gif" alt="bez fotografie" /></div></td><td><a class="zvyrazneni" href="javascript:void(0)" onclick="UD(243725);return false;">badboy.majkl</a><br><img src="./img/stars/5.gif" alt="" title="uložil 7551 titulků" /><div><span class="zvyrazneni">3.240</span> stažení mých nových titulků v měsíci</div> 
                         </td>
                         </tr>
                         <tr>
                         <td colspan="2"><div>Připravuji: Nic - <a style="text-decoration:underline" href="/?PozadavekTitulku=1">navrhněte film</a></div>
                          </td>
                          </tr>
                          <tr><td colspan="2">Moje nejúspěšnější titulky</td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="The-Big-Bang-Theory-S11E16-297630.htm">The Big Bang Theory S11E16</a>&nbsp;<span class="micro">(879)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="The-Big-Bang-Theory-S11E17-297876.htm">The Big Bang Theory S11E17</a>&nbsp;<span class="micro">(786)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Young-Sheldon-S01E14-297629.htm">Young Sheldon S01E14</a>&nbsp;<span class="micro">(345)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="The-Big-Bang-Theory-S11E17-297877.htm">The Big Bang Theory S11E17</a>&nbsp;<span class="micro">(247)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="The-Big-Bang-Theory-S11E16-297631.htm">The Big Bang Theory S11E16</a>&nbsp;<span class="micro">(211)</span></td></tr><tr><td colspan="2"><b><a href="/?FindUser=243725&orderby=3">a další ... »</a></b></td></tr></table></div></li><li><div class="slidestat oblouk">
               <table border="0" class="soupis">
               <tr valign="middle">
               <td width="51">
                   <div style="width:50px"><img src="img/avatar/anonymM.gif" alt="bez fotografie" /></div></td><td><a class="zvyrazneni" href="javascript:void(0)" onclick="UD(1321705);return false;">need4seed</a><br><img src="./img/stars/2.gif" alt="" title="uložil 22 titulků" /><div><span class="zvyrazneni">2.701</span> stažení mých nových titulků v měsíci</div> 
                         </td>
                         </tr>
                         <tr>
                         <td colspan="2"><div>Připravuji: Nic - <a style="text-decoration:underline" href="/?PozadavekTitulku=1">navrhněte film</a></div>
                          </td>
                          </tr>
                          <tr><td colspan="2">Moje nejúspěšnější titulky</td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="The-Nagano-Tapes-297590.htm">The Nagano Tapes</a>&nbsp;<span class="micro">(597)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Ash-vs-Evil-Dead-S03E02-297689.htm">Ash vs Evil Dead S03E02</a>&nbsp;<span class="micro">(553)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Ash-vs-Evil-Dead-S03E03-297972.htm">Ash vs Evil Dead S03E03</a>&nbsp;<span class="micro">(444)</span></td></tr><tr class="r1"><td colspan="2" ><a style="float:left" href="Britannia-S01E09-297304.htm">Britannia S01E09</a>&nbsp;<span class="micro">(385)</span></td></tr><tr class="r0"><td colspan="2" ><a style="float:left" href="Britannia-S01E08-297303.htm">Britannia S01E08</a>&nbsp;<span class="micro">(384)</span></td></tr><tr><td colspan="2"><b><a href="/?FindUser=1321705&orderby=3">a další ... »</a></b></td></tr></table></div></li></ul></div></div><table cellspacing="1" class="statbox soupis">
  <tr>
  <th style="background:url(/css/preklad-mesice.gif)">Nejoblíbenější překl. měsíce</th>
  </tr><tr class="r1"><td><a href="javascript:void(0)" onclick="UD(9311);return false;">urotundy@cbox.cz</a></td></tr><tr class="r0"><td><a href="javascript:void(0)" onclick="UD(1138891);return false;">titulkomat</a></td></tr><tr class="r1"><td><a href="javascript:void(0)" onclick="UD(976583);return false;">lukascoolarik</a></td></tr><tr class="r0"><td><a href="javascript:void(0)" onclick="UD(810758);return false;">datel071</a></td></tr><tr class="r1"><td><a href="javascript:void(0)" onclick="UD(1018308);return false;">JustMeeKatie</a></td></tr><tr class="r0"><td><a href="javascript:void(0)" onclick="UD(407049);return false;">Bladesip</a></td></tr><tr class="r1"><td><a href="javascript:void(0)" onclick="UD(70404);return false;">langi</a></td></tr><tr class="r0"><td><a href="javascript:void(0)" onclick="UD(1299294);return false;">J.e.t.h.r.o</a></td></tr><tr class="r1"><td><a href="javascript:void(0)" onclick="UD(659876);return false;">channina</a></td></tr><tr class="r0"><td><a href="javascript:void(0)" onclick="UD(988910);return false;">Kasparov88</a></td></tr></table></div><div id='zavstat'>aktualizováno: 19.03.2018 19:10:08<br />&nbsp;

 	<div class="iboxcover">
  	<table style="" border="0">
  	<tr>
    <td>
    <a class="tlacitko" href="/?orderby=-10&OrderDate=3"><img width="16" src="img/ico/nejstah4.png"> Nejstah. titulky měsíce</a>&nbsp;&nbsp;
    </td>
    <td>
    <a class="tlacitko" href="/?orderby=-9&OrderDate=4"><img width="16" src="img/ico/nejstah1.png"> Nejstah. titulky celkem</a>
    </td>
    </tr>
    </table>
    </div><a class='tlacitko' href='/?Adv=2'><img src='./img/ico/statistics.png'  alt='detailní statistiky' />Detailní statistiky</a></div></div>



    
   </div><!-- contcont /-->
   <!-- main*-->
   </div><!-- side1wrap /-->
   <div id="side2wrap">
  
  
           
                 <div id="bnx300x300" class="bnx">
			<!-- REKLAMA ADACTIVE SQUARE -->
			<div id="square-1"></div>
		</div>
  		
        

    <script type="text/javascript" charset='utf-8'>
    $().ready(function() {
    	$("#searchTitulky").autocomplete("search_autocomplete.php", {
    		delay: 200,
        width: 300,
        minChars:3,
        scroll: true,
    		selectFirst: false
    	});
    
    	$("#searchTitulky").result(function(event, data, formatted) {
    		if (data)
    			$(this).parent().next().find("input").val(data[1]);
    	}); 
    });       

    </script>
   
   <div id="side1cont">
      

                       
                <form action="https://www.titulky.com/" method="post" style="margin:0;padding:0;">
            <table id="tablelogin" border="0">
              <tr style="height:60px">
                <td style="width:180px;padding-top:30px">        
                  <input id="log_login" tabindex="1" name="Login" size="12" />
                  <input name="Detail2"  value="" type="hidden" />
                </td>
                <td style="">        
                  <input style="border:1px solid #fff;" tabindex="3" class="tlacitkoform" onmouseover="this.style.background='#9DC8EB'" onmouseout="this.style.background='#DDDDDD'" type="submit" name="prihlasit" value="Přihlásit" />
                  <input name="Detail2" value="" type="hidden" />
                </td>
              </tr>            
              <tr>
                <td style="vertical-align:top">
                  <input tabindex="2" id="log_password" type="password" name="Password" size="12" /> <input type="checkbox" title="Přihlásit trvale" value="1" name="foreverlog">
                </td>
                <td style="vertical-align:top">
                  <a style="margin-top:10px;border:1px solid #fff" class="tlacitko" href="/?Registration=New">Registrace</a>
                </td>
              </tr>
                            
            </table>  
          </form>      
        

               
               
                             
         
                 
					<script type="text/javascript" src="//www14.smartadserver.com/ac?out=js&nwid=2236&siteid=143610&pgname=all&fmtid=46866&tgt=[sas_target]&visit=m&tmstp=[timestamp]&clcturl=[countgo]"></script>
		
            
         <form autocomplete="off" name="searchformsub" action="/" method="get" >
          <table cellpadding="0" cellspacing="0" id="tablesearch" border="0">
            <tr style="height:42px">
              <td width="18">
              </td>
              <td>
                <a class="tlacitko" id="pokrocile_link" href="/?Searching=AdvancedSearch&AFulltext=">Pokročilé hledání</a> 
              </td>
            </tr>
            <tr>
              <td>        
                
              </td>
              <td>
                <input onfocus="this.select()" id="searchTitulky" type="text" name="Fulltext" class="text_field" size="20" value="" />
                <input id="search_submit" type="submit" value="" />
              </td>
            </tr>  
         </table>
        </form>  

			

      <div id="stat_bok_h">VZKAZY Z FÓRA</div><div id="stat_bok_v"><span class="di_po"><a href="/pozadavek-5478478-titulky.html">Já počkám do 24., není kam spěchat...</a></span><span class="di_po"><a href="/pozadavek-7784604-titulky.html"><div class="hid" style="width:270px;" title="Na Metacritic to má 89 ze 100, tak to taková hrůza asi nebude...">Na Metacritic to má 89 ze 100, tak to taková hrůza asi nebude...</div></a></span><span class="di_po"><a href="/pozadavek-5478478-titulky.html"><div class="hid" style="width:270px;" title="Hostiles DVD and Blu-ray release date is set for April 24, 2018 and available on Digital HD from Ama">Hostiles DVD and Blu-ray release date is set for April 24, 2018 and available on Digital HD from Ama</div></a></span><span class="di_po"><a href="/pozadavek-5478478-titulky.html"><div class="hid" style="width:270px;" title="Pořádný rip ještě pokud vím není - jen Hostiles.2018.NEW.720p.HDCAM.x264-CPG, kde jsou titulky jen h">Pořádný rip ještě pokud vím není - jen Hostiles.2018.NEW.720p.HDCAM.x264-CPG, kde jsou titulky jen h</div></a></span><span class="di_po"><a href="/pozadavek-5478478-titulky.html"><div class="hid" style="width:270px;" title="neviem, ci existuje uz nejaky poriadny rip, ale zatial nie su anglicke titulky">neviem, ci existuje uz nejaky poriadny rip, ale zatial nie su anglicke titulky</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15843">Presne tak.</a></span><span class="di_ro"><a href="/?Stat=5&item=15843"><div class="hid" style="width:270px;" title="Nechápu vaši diskusi, pokud nevyjde alespoň HC Rip, všechno bude nekoukatelný. Titulky dělá, protože">Nechápu vaši diskusi, pokud nevyjde alespoň HC Rip, všechno bude nekoukatelný. Titulky dělá, protože</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15843">Na tom vubec nezalezi,jaka je venku verze...</a></span><span class="di_po"><a href="/pozadavek-5716280-titulky.html"><div class="hid" style="width:270px;" title="Welcome.the.Stranger.2018.1080p.WEB-DL.DD5.1.H264-FGT">Welcome.the.Stranger.2018.1080p.WEB-DL.DD5.1.H264-FGT</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15843"><div class="hid" style="width:270px;" title="Děkuji za ujetí se překladu :) Nicméně co jsem tak zpozoroval tak momentálně nejlepší verze co je zd">Děkuji za ujetí se překladu :) Nicméně co jsem tak zpozoroval tak momentálně nejlepší verze co je zd</div></a></span><span class="di_po"><a href="/pozadavek-5478478-titulky.html"><div class="hid" style="width:270px;" title="Přidávám se s prosbou o titulky. vypadá na to jeden z nejzajímavějších moderních westernů. Díky!">Přidávám se s prosbou o titulky. vypadá na to jeden z nejzajímavějších moderních westernů. Díky!</div></a></span><span class="di_po"><a href="/pozadavek-7784604-titulky.html"><div class="hid" style="width:270px;" title="Predpokladám, že nevidel ani jeden z tých hororov, ktoré tu tak vehementne ospevuje, keď si tu pýta ">Predpokladám, že nevidel ani jeden z tých hororov, ktoré tu tak vehementne ospevuje, keď si tu pýta </div></a></span><span class="di_ro"><a href="/?Stat=5&item=15840">Paráda když v kině to bude až v dubnu</a></span><span class="di_po"><a href="/pozadavek-7784604-titulky.html"><div class="hid" style="width:270px;" title="pakoss by chtel prelozit zjevne kazdy horor bez ohledu na hodnoceni. uz je to na hranici se spamovan">pakoss by chtel prelozit zjevne kazdy horor bez ohledu na hodnoceni. uz je to na hranici se spamovan</div></a></span><span class="di_po"><a href="/pozadavek-7784604-titulky.html"><div class="hid" style="width:270px;" title="Vždyť to má premiéru v amerických kinech až 8.června... Čeho by ses chtěl teď ujmout?">Vždyť to má premiéru v amerických kinech až 8.června... Čeho by ses chtěl teď ujmout?</div></a></span><span class="di_po"><a href="/pozadavek-7784604-titulky.html"><div class="hid" style="width:270px;" title="jeden z nejlepších hororů roku 2018....
prosím ujme se toho někdo ? :-)">jeden z nejlepších hororů roku 2018....<br />
prosím ujme se toho někdo ? :-)</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15818">Moc díky, že překládáš.</a></span><span class="di_ro"><a href="/?Stat=5&item=15842"><div class="hid" style="width:270px;" title="díky, zaímavý výběr, jsem zvědavý na film s tvými titulky :-)">díky, zaímavý výběr, jsem zvědavý na film s tvými titulky :-)</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15843"><div class="hid" style="width:270px;" title="Díky všem. Jsem tady už nějakej pátek a vím, co dělám. Udělám je dle svého.">Díky všem. Jsem tady už nějakej pátek a vím, co dělám. Udělám je dle svého.</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15843"><div class="hid" style="width:270px;" title="Je to taky hrozny porad je to cam verze ale ten francouzkej kus na kterej to dela urotundy@cbox.cz,t">Je to taky hrozny porad je to cam verze ale ten francouzkej kus na kterej to dela urotundy@cbox.cz,t</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15843"><div class="hid" style="width:270px;" title="Koukal jsem na ten francouzkej kus a fakt hruza to 3D uplne s toho boli oci.Tady jsou anglicky titul">Koukal jsem na ten francouzkej kus a fakt hruza to 3D uplne s toho boli oci.Tady jsou anglicky titul</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15843">Je to taky hrůza.</a></span><span class="di_ro"><a href="/?Stat=5&item=15843"><div class="hid" style="width:270px;" title="naj verzi podla mna:
 Tomb Raider 2018 New SRC 720p HDCAM X264-MP3-Neni 
 Tomb Raider 2018 720p Ne">naj verzi podla mna:<br />
 Tomb Raider 2018 New SRC 720p HDCAM X264-MP3-Neni <br />
 Tomb Raider 2018 720p Ne</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15843"><div class="hid" style="width:270px;" title="Ok ja jen ze tenhle kus je koukatelnej.Jinak diky za tvoji praci,je vynikajici.">Ok ja jen ze tenhle kus je koukatelnej.Jinak diky za tvoji praci,je vynikajici.</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15843"><div class="hid" style="width:270px;" title="Ten 3D CAM má ale franzouzské titulky v obraze, tak se alespoň mám občas čeho chytit. :-) Musím děla">Ten 3D CAM má ale franzouzské titulky v obraze, tak se alespoň mám občas čeho chytit. :-) Musím děla</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15843"><div class="hid" style="width:270px;" title="Tomb Raider 2018 720p FULL HDCAM X264 HQMic-CPG.Tohle neni az takova hruza.">Tomb Raider 2018 720p FULL HDCAM X264 HQMic-CPG.Tohle neni az takova hruza.</div></a></span><span class="di_fo"><a href="/?film=1&Prispevek=1144598#pr_1144619"><div class="hid" style="width:270px;" title="stahovat je možné i neschválené titulky. ono by bylo ideální, kdyby lidé nahrávali titulky bez zásad">stahovat je možné i neschválené titulky. ono by bylo ideální, kdyby lidé nahrávali titulky bez zásad</div></a></span><span class="di_fo"><a href="/?film=1&Prispevek=1144598#pr_1144618"><div class="hid" style="width:270px;" title="Možná je to škoda, že to nejde udělat tak, aby se po schválení rovnou nahrála novější verze. Pár lid">Možná je to škoda, že to nejde udělat tak, aby se po schválení rovnou nahrála novější verze. Pár lid</div></a></span><span class="di_ro"><a href="/?Stat=5&item=15842">kedy budu dokončene titulky?</a></span><span class="di_fo"><a href="/?film=1&Prispevek=1144598#pr_1144614"><div class="hid" style="width:270px;" title="Musíš počkat na jejich schválení nebo smazání a pak nahrát novou verzi.">Musíš počkat na jejich schválení nebo smazání a pak nahrát novou verzi.</div></a></span></div>

	 

      

   </div><!-- side1cont /-->   
   
   
   
   
   
       <div id="side2cont">
    </div><!-- side2cont /-->
      </div><!-- side2wrap /-->
     <div style="float:left;"> 
      <div id="bnx160x600P" class="bnx" style="overflow:hidden;max-width:160px;max-height:600px"><!-- Kontextová reklama Sklik -->
<div id="sklikReklama_3488"></div>
<script>
	var sklikData = { elm: "sklikReklama_3488", zoneId: "3488", w: 160, h: 600 };
</script>
<script src="//c.imedia.cz/js/script.js"></script></div>     </div> 
   <div id="contwrap">

   </div><!-- contwrap /-->
    

<br /><br />
    
        <div class="reseter">&nbsp;
   </div><!-- vertical stretching /-->
  </div><!-- pagecont2 /-->
  </div><!-- pagecont /-->
  
  

  
  
  <div class="reseter"></div>
  <br />
  


  
<!--REKLAMA ADACTIVE FOOT-->
  
  
  
  <div id="pagefoot">  
    <style type="text/css">
#martevax-main{width:700px;border:0px dotted;height:23px;background:none;padding:0px;margin:0;overflow-y:hidden;text-align:center;}
#martevax-main img, a{border:0px;}
#martevax1{width:89px; height:23px; float:left; margin:0px; padding:0px;overflow:hidden;letter-spacing:1000px}
#martevax1 a{background:url(https://www.martevax.cz/lista/lista1.gif) no-repeat left top; display:block; float:right; margin:0px; padding:0px; width:100%; height:100%; font-size:200px; color:#FDFEFC; overflow:hidden; }
#martevax2{background:url(https://www.martevax.cz/lista/lista2.gif) repeat-x; width:auto;height:23px;float:left;padding:2px 0px 0px 2px;margin:0px;}
#martevax2 a, hover, visited{font-size:8pt; font-family:verdana; text-decoration:none; background:url(https://www.martevax.cz/lista/lista2b.gif) no-repeat left bottom; padding-right:0px; padding-left:3px; color:#F9852D; }
#martevax2 a:hover{text-decoration:underline; color:#000;}
#martevax3{background:url(https://www.martevax.cz/lista/lista3.gif) no-repeat; width:5px;height:23px;float:left;padding:0px;margin:0px;}
#martevax2 a.unfinished-beta, hover.unfinished-beta, visited.unfinished-beta {display:none}
</style>

<div id="martevax-main">
		 <div id="martevax1"><a href="https://www.martevax.cz" title="Martevax s.r.o.">Martevax.cz</a></div>		 
		 <div id="martevax2">
		 			<a href="http://www.slimfox.cz" title="Nejkomplexnější kosmetické studio">SlimFOX.cz</a>
          <a href="http://www.predzrcadlem.cz" title="Skvělé rady a tipy jak se nebát zrcadla">PredZrcadlem.cz</a>          
          <a href="https://www.kosmetika-brno.top/" title="Kosmetika Brno">Kosmetika Brno</a>		
          <a href="http://cisteni-pleti-ultrazvukem.slimfox.cz/" title="Čištění pleti ultrazvukem">Čištění pleti</a>		
          <a href="https://www.netusers.cz" title="Bonus program, slevy, akce, registr uživatelů internetu">Netusers.cz</a>
					<a href="//www.titulky.com" title="Titulky k filmům a seriálům">Titulky.com</a>
          <a href="https://www.byty-nemovitosti.cz" title="Nové byty, domy na klíč, developerské projekty" class="unfinished-beta">Byty-Nemovitosti.cz</a>										 
		 </div>
		 <div id="martevax3"></div> 
</div>  </div><!-- bodyfoot /-->
 
 </div><!-- pagewrap2 /-->
 </div><!-- pagewrap1 /-->
 
 
   

    <br />
 
 
 </div><!-- pagewrap /-->
 </div><!-- bodycont /-->
</div><!-- bodywrap /-->
<script type='text/javascript'>
        getEML('id_posta'); 
        </script>




<script>_satellite.pageBottom();</script>


    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var pp_gemius_identifier = 'ncbqKD9795l.HS09wDrfcsU1.BfNtligLQGlGhZemlX.z7';
    function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
    gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
    (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0]; gt.setAttribute('async','async'); gt.setAttribute('defer','defer');
     gt.src='https://gacz.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
    //--><!]]>
    </script>



<style>
	#cboxLoadedContent {
		border: none !important;
	}
	#cboxClose{
		background-image: none; 
	}
</style>
<script src="js/ffadb.js"></script>
<script>

	function closeAdbb(){
		$("#btn-close-adbb").show();
	}
	function cBclose(){
		$().colorbox.close();
	}
	function adblfetected(){

		$.colorbox({opacity:0.8,overlayClose:false, closeButton:false, escKey:false, transition:"fade", width:500,initialHeight:10,height:300,html:'<div style="padding:20px;background:#eee;color:#111;font-size:13px"><img src="img/komunista.png" alt="" style="float:left;margin-left:-20px;width:213px"><div style="color:#CB0900;font-size:16pt">Nejspíš je tu něco špatně...</div><br/>Prosíme vypněte blokování rekla&#109; pro tento web tím, že přidáte Titulky.com mezi výjimky. Titulky jsou zdarma a provoz serverů je placen z reklamy a dobrovolných příspěvků z <a href="/precti-si-info-vip-napovedu-1" style="text-decoration:underline">prémiových účtů</a>.<br/><br/>Děkujeme za férovost</div><a id="btn-close-adbb" style="display:none;position:absolute;bottom:10px;right:10px" href="javascript:cBclose();">OK, vypnuto</a>'});
		var date = new Date();
		date.setTime(+ date + 1000*60*61);
		document.cookie = 'adbwshown='+date+';expires='+date.toUTCString()+';path=/';
		$("#cboxClose").css("width", "0px");
		window.setTimeout(closeAdbb, 3200);
	}

	$(function() {



			if(typeof fADB === 'undefined') {
				adblfetected();
			} else {
				fADB.onDetected(adblfetected);
			}
	});	
	
	
	

        	
</script>


</body>
</html>