<!-- xCount :24 --><!-- xCount :24 -->
<!DOCTYPE html>
<html lang="fa" dir="rtl" >
<head>


<!-- End of Inside Header -->


	<meta charset="utf-8">


	<title>سرزمین تیزهوش ها</title>
	
	<meta name="description" content="سرزمین تیزهوش ها، منبعی برای دسترسی به منابع و اطلاعات آموزشی مقطع ابتدایی، متوسطه دوره اول و متوسطه دوره دوم (دبیرستان)، آزمون های تیزهوشان، آزمون های ورودی مدارس برتر و نمونه دولتی">
	<meta name="keywords" content="سرزمین تیزهوش ها,سرزمین تیزهوشان,آزمون ورودی,مدارس تیزهوشان,مدارس برتر,نمونه سوال,آموزش,ابتدایی,ششم دبستان,ششم ابتدایی,تیزلند, jdcgkn,تیزلند, متوسطه دوره اول,متوسطه دوره دوم" />
	
	<meta name="pagesource" content="http://tizland.ir/" />
	<meta name="copyright" content="© Copyright TizLand.ir" />
	<meta name="DevelopedBy" content="A. Talebi (adel.talebi [at] gmail.com)" />
	<meta name="author" content="https://www.facebook.com/tizland" />

	<meta itemprop="name" content="سرزمین تیزهوش ها، خانه ای برای تیزهوشان سرزمینمان">
	<meta itemprop="description" content="سرزمین تیزهوش ها، منبعی برای دسترسی به منابع و اطلاعات آموزشی مقطع ابتدایی، متوسطه دوره اول و متوسطه دوره دوم (دبیرستان)، آزمون های تیزهوشان، آزمون های ورودی مدارس برتر و نمونه دولتی">
	<meta itemprop="image" content="http://tizland.ir/images/logo/tizland-logo300.png">



	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="1 days" /> 
	<meta name="language" content="Farsi" />
	<meta name="web_author" content="Adel Talebi" />
	<meta name="url" content="http://tizland.ir/">

	<meta property="og:title" content="سرزمین تیزهوش ها" />
	<meta property="og:site_name" content="tizland.ir"/> 	
	<meta property="og:url" content="http://tizland.ir" />
	<meta property="og:description" content="سرزمین تیزهوش ها، منبعی برای دسترسی به منابع و اطلاعات آموزشی مقطع ابتدایی، متوسطه دوره اول و متوسطه دوره دوم (دبیرستان)، آزمون های تیزهوشان، آزمون های ورودی مدارس برتر و نمونه دولتی" /> 	
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://tizland.ir/images/logo/tizland-logo300.png" />
	<meta property="og:locale" content="fa-IR" />
	<meta property="og:locale:alternate" content="en_US" />

	<meta property="article:author" content="https://www.facebook.com/tizland" />
	<meta property="article:publisher" content="http://tizland.ir" />
	


	<meta property="article:tag" content="تیزهوشان" />
	<meta property="article:tag" content="نمونه سوال تیزهوشان" />
	<meta property="article:tag" content="آزمون های تیزهوشان" />
	<meta property="article:tag" content="سرزمین تیزهوشان" />
	<meta property="article:tag" content="شهریه مدارس" />
	<meta property="article:tag" content="اطلاعات مدارس" />
	<meta property="article:tag" content="مشاوره تحصیلی" />
	<meta property="article:tag" content="برنامه ریزی درسی" />
	<meta property="article:tag" content="تیزلند" />
	<meta property="article:tag" content="tizland" />

	<meta property="article:published_time" content="2018-03-23T15:30:05+03:30" />
	<meta property="article:modified_time" content="2018-03-23T15:30:05+03:30" />
	<meta property="og:updated_time" content="2018-03-23T15:30:05+03:30" />


	<meta property="fb:admins" content="adel.talebi"/>
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://tizland.ir/">
	<meta name="twitter:title" content="سرزمین تیزهوش ها">
	<meta name="twitter:description" content="سرزمین تیزهوش ها، منبعی برای دسترسی به منابع و اطلاعات آموزشی مقطع ابتدایی، متوسطه دوره اول و متوسطه دوره دوم (دبیرستان)، آزمون های تیزهوشان، آزمون های ورودی مدارس برتر و نمونه دولتی"> 	
	<meta name="twitter:image" content="http://tizland.ir/images/logo/tizland-logo300.png">


	<link rel="alternate" type="application/rss+xml" title="لیست مطالب سایت نمونه سوال، آزمون، آموزش، مشاوره"  href="http://tizland.ir/includes/services/rss/">

	<link rel="shortcut icon" href="http://tizland.ir/images/site-icon.png" type="image/x-icon" /> 
	<link rel="icon" href="http://tizland.ir/images/site-icon.png" type="image/x-icon">



	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/jquery-1.10.2.min.js" ></script>
	<script type="text/javascript" src="/js/jquery.slicknav.min.js" ></script>
	<script type="text/javascript" src="/js/liteaccordion.jquery.min.js" ></script>
	<script src="/js/jquery.carouFredSel-6.2.1-packed.js" ></script>
	 <script src="/js/jquery.nicescroll.min.js" ></script>
	<script type="text/javascript" src="/js/script.js" ></script>



<!-- Start of Inside Header -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-1020437-37', 'auto');
  ga('send', 'pageview');
</script>

<link rel="author" href="https://plus.google.com/110084968587867900044" />


<script type="text/javascript">
function ClosePopup()
{
/// عضویت در سایت برای بازدید کنندگان با 10 صفحه به بالا - فروردین 1395
	document.getElementById("pollbkg").style.display="none";
	document.getElementById("pollbox").style.display="none";
}
</script>



<!-- MailerLite Universal -->

<!-- End MailerLite Universal -->



<!-- BEGIN JIVOSITE CODE {literal} -->


<!-- {/literal} END JIVOSITE CODE -->


<!-- sendplus -->

<!-- End of sendplus -->


<!-- Hotjar Tracking Code for http://tizland.ir -->

<!-- Hotjar Tracking Code for http://tizland.ir -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:278029,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- End of Hotjar Tracking Code for http://tizland.ir -->




<!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='106492123-0',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code -->



<!-- End of Inside Header -->



<meta name="p:domain_verify" content="6c06311d5ae0712886b20082b247e2ce"/>

<meta name="samandehi" content="249917804"/>


</head>
<body>
	
<!-- Start of body -->  

<header>
<!-- Top Header : 0 -->

		<section class="container">
			<section class="row">
				<section class="col-md-12 killpad ">
					<article class="logo-base">
						<article class="col-md-4 col-sm-4 col-xs-12 pull-right">
							<a href="/"><img src="/images/logo/new-logo.png" height="50" width="144" alt="" style="width:144px; height:50px;"></a>
							
							<a href="/"><h1 style="color:#000;">سرزمین تیزهوش ها</h1></a>
							
						</article>
					</article>
					<article class="menu-base">
						<article class="col-md-4 col-sm-5 col-xs-12  pull-left">
							<article class="row">
								<article class="top-menu col-md-11 col-sm-12 col-xs-12 col-md-pull-1 col-sm-pull-1 killpad">
										
										<ul class="nav nav-tabs nav-tabs-custom">
										<li role="presentation">مرجعی برای همه دانش آموزان باهوش سرزمینمان، ایران</li>
										</ul>
										
								</article>
							</article>
							<article class="row">
								<article class="col-md-10 col-sm-10 col-sm-12 killpad">
									<aside class="search-box">
										<form action="/list/?" method="GET">
											<button class="btn-submit" type="submit"></button>
											<input name="q" class="input-search" value="" type="text" placeholder="جستجو در اطلاعات سایت...">
										</form>
									</aside>
								</article>	
							</article>
						</article>
					</article> <!-- menu-base class -->
				</section>
			</section>
		</section>




		<section class="navbar">
			<section class="container">
				<section class="row">
					<section class="col-md-12 ">
						<nav class="navigtion navbar navbar-default killmarg">
							<div class="container">
								<ul class="navlist killmarg killpad">
								
									<li class="navitem"><a href="/" title="صفحه اول سایت" target="_self">
									صفحه اول
									</a></li>
								
									<li class="navitem"><a href="/show/?id=4418" title="ویدیوهای مشاوره ای و آموزه ای تخصصی در این بخش قرار می گیرد" target="_self">
									کلوپ مادران هوشمند
									</a></li>
								
									<li class="navitem"><a href="/show/?id=3016" title="همراه ششم، آموزش ویژه دانش آموزان ششم دبستان برای قبولی در آزمون تیزهوشان" target="_self">
									همراه ششم
									</a></li>
								
									<li class="navitem"><a href="/show/?id=4358" title="همراه نهم، آموزش ویژه دانش آموزان نهم برای قبولی در آزمون تیزهوشان" target="_self">
									همراه نهم
									</a></li>
								
									<li class="navitem"><a href="/show/?id=4366" title="در حین آموزش دروس یازدهم، شیوه ی صحیح مطالعه نیز آموزش داده می شود" target="_self">
									کلوپ یازدهمی ها
									</a></li>
								
									<li class="navitem"><a href="/search/?" title="جستجوی پیشرفته در سرزمین تیزهوش ها" target="_self">
									جستجوی پیشرفته
									</a></li>
								
									<li class="navitem"><a href="/qbank/?" title="بانک سوال و نمونه سوالات امتحانی پایه ششم و آزمون های ورودی" target="_self">
									نمونه سوال
									</a></li>
								
									<li class="navitem"><a href="/schools/search/?" title="جستجوی مدارس" target="_self">
									لیست مدارس
									</a></li>
								
									<li class="navitem"><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/" title="مطالب و مقالات علمی و آموزشی" target="_self">
									مطالب آموزشی
									</a></li>
								
									<li class="navitem"><a href="/schools/notes/" title="نظرات شما درباره مدارس مختلف" target="_self">
									نظرات شما
									</a></li>
								
									<li class="navitem"><a href="http://www.nimkatbook.ir/" title="فروشگاه کتاب و محصولات کمک آموزشی نیمکت" target="_blank">
									فروشگاه نیمکت
									</a></li>
								
	<li class="navitem">
		<a href="/users/login/?returnto=http%3A%2F%2Ftizland%2Eir%2F" title="ثبت نام : ورود اعضا">
									<span style="font-size:1.5em;">
										ورود
									</span>
		</a>
	</li>



								</ul>
							
							 </div>
							 
						</nav>
					</section>
				</section>
			</section>
		</section>




	</header>


<!-- خبر فوری -->




<section class="container">
			<img border="0" src="/images/show/notification.gif" width="32" height="32" align="absmiddle">
			
							
								<a href="/show/?id=5257" class="SameContentList" title="اعلام اسامی پذیرفته شدگان آزمون المپیادهای علمی دانش آموزی کشور 97-96 (کلیک کنید) " target="_self">
								<span style="font-size: 1.3em">
								اعلام اسامی پذیرفته شدگان آزمون المپیادهای علمی دانش آموزی کشور 97-96 (کلیک کنید) </span>
								</a>
<span lang="en-us">&nbsp; </span><b><span style="font-size: 1.8em">::</span></b><span lang="en-us">&nbsp;
</span>

							
								<a href="/show/?ID=1710" class="SameContentList" title="برای تبلیغات در سایت تیزلند کلیک کنید " target="_self">
								<span style="font-size: 1.3em">
								برای تبلیغات در سایت تیزلند کلیک کنید </span>
								</a>

<!-- دعوت به عضویت در کانال تیزلند -->
<div style="width:100%; min-height:60px; background-color:#f8f8f8;border-radius:10px; border: 2px solid #5bc0de; padding: 5px 5px 5px 5px; display:block; margin-right:auto; margin-left:auto; margin-top:10px; font:1.9rem bkodak;">
<img src="http://360x.ir/tizland.ir/ads/temp/tizland2.gif" width="100" style="width:100px; max-width:35%; float:right" align="right" />
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tg://resolve?domain=tizland" class="btn-info">
&nbsp;&nbsp;&nbsp;&nbsp;
کانال تلگرام ما (کلیک کنید و عضو شوید)
&nbsp;&nbsp;&nbsp;&nbsp;
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tg://resolve?domain=tizland20" class="btn-info">
&nbsp;&nbsp;&nbsp;&nbsp;
کانال های نمونه سوال، معرفی کتاب، انتخاب رشته و ... (کلیک کنید)
&nbsp;&nbsp;&nbsp;&nbsp;
</a>


</div>
<!-- پایان دعوت به عضویت در کانال تیزلند -->






			</section>

<!-- پایان خبر فوری -->






<!-- Main Slider -->

<section class="slider-sec"><section class="container"><section class="row"><section class="col-md-12 killfloat killpad">



<article class="one"><ol>


						        <li>
						            <h2><span>کلیک کنید </span></h2>
						            <div>
							             <figure>							             
							             	<a href="https://ketabamkoo.ir/content/13-%D8%AC%D8%B3%D8%AA%D8%AC%D9%88%DB%8C-%DA%A9%D8%AA%D8%A7%D8%A8-%D8%A8%D8%B1-%D8%A7%D8%B3%D8%A7%D8%B3-%D8%B3%D9%86-%D9%88-%D9%85%D9%88%D8%B6%D9%88%D8%B9-%DA%A9%D8%AA%D8%A7%D8%A8?utm_source=tizland&utm_medium=slider&utm_campaign=eid97" title="کلیک کنید ">
	                                        <img src="http://360x.ir/tizland.ir/ads/1396/eid-slider-ketabamkoo.gif" width="1200" height="600" alt="کلیک کنید " />
	                                        </a>
	                                    </figure>
						            </div>
						        </li>

						        <li>
						            <h2><span>مجله تیزلند ویژه نوروز </span></h2>
						            <div>
							             <figure>							             
							             	<a href="http://360x.ir/tizland.ir/pdf/1396/majale-tizland5.pdf" title="مجله تیزلند ویژه نوروز ">
	                                        <img src="http://360x.ir/tizland.ir/ads/1396/tiz5.jpg" width="1200" height="600" alt="مجله تیزلند ویژه نوروز " />
	                                        </a>
	                                    </figure>
						            </div>
						        </li>




						    </ol>
						    <noscript>
						        <p>جاوااسکریپت در سیستم شما فعل نیست. آن را فعال کنید تا از تمام امکانات سایت امکانپذیر باشد.</p>
						    </noscript>

						</article>
				</section>
			</section>
		</section>
	</section>
<!-- End of Main Slider -->


	<section class="banner-sec">
		<section class="container">
			<section class="row">
				<article class="col-md-12 col-sm-12 col-xs-12 killpad">
				<p></p>
					
					<aside class="col-md-3 col-sm-3 col-xs-12">
						<aside class="banner-photo">
							<a href="/show/?id=1752" title="اخبار تیزهوشان و آموزش و پرورش ">
								<img class="img-responsive" width="250" height="250" style="border-radius: 5px;" src="http://360x.ir/tizland.ir/ads/1395/akhbar.gif " alt="اخبار تیزهوشان و آموزش و پرورش " />
							</a> 							
							
						</aside>
					</aside>
					
					<aside class="col-md-3 col-sm-3 col-xs-12">
						<aside class="banner-photo">
							<a href="/تیزهوشان/پایه-نهم-متوسطه-اول/" title="مطالب ویژه پایه نهم ">
								<img class="img-responsive" width="250" height="250" style="border-radius: 5px;" src="http://360x.ir/tizland.ir/ads/1395/p9.png " alt="مطالب ویژه پایه نهم " />
							</a> 							
							
						</aside>
					</aside>
					
					<aside class="col-md-3 col-sm-3 col-xs-12">
						<aside class="banner-photo">
							<a href="/تیزهوشان/پایه-ششم/" title="مطال ویژه پایه ششم ">
								<img class="img-responsive" width="250" height="250" style="border-radius: 5px;" src="http://360x.ir/tizland.ir/ads/1395/p6.png " alt="مطال ویژه پایه ششم " />
							</a> 							
							
						</aside>
					</aside>
					
					<aside class="col-md-3 col-sm-3 col-xs-12">
						<aside class="banner-photo">
							<a href="/show/?ID=1750" title="معرفی کتاب های مناسب کمک آموزشی ">
								<img class="img-responsive" width="250" height="250" style="border-radius: 5px;" src="http://360x.ir/tizland.ir/ads/1395/ketab.gif " alt="معرفی کتاب های مناسب کمک آموزشی " />
							</a> 							
							
						</aside>
					</aside>
					
				</article>
			</section>
		</section>
	</section>


	<section class="banner-sec">
		<section class="container">
			<section class="row">
				<article class="col-md-12 col-sm-12 col-xs-12 killpad">
					
					<aside class="col-md-3 col-sm-3 col-xs-12">
						<aside class="banner-photo">
						<a href="/تیزهوشان/تفریح-سرگرمی/" title="بخش تفریح و سرگرمی تیزهوشانی ">
						<img class="img-responsive"  width="250" height="250" style="width:250px; height:150px; border-radius: 5px;" src="http://360x.ir/tizland.ir/ads/1395/sargarmi.gif " alt="بخش تفریح و سرگرمی تیزهوشانی "></a>	
						</aside>
					</aside>
					
					<aside class="col-md-3 col-sm-3 col-xs-12">
						<aside class="banner-photo">
						<a href="/show/?id=1700" title="آزمون های آنلاین سرزمین تیزهوش ها ">
						<img class="img-responsive"  width="250" height="250" style="width:250px; height:150px; border-radius: 5px;" src="http://360x.ir/tizland.ir/ads/1395/online.gif " alt="آزمون های آنلاین سرزمین تیزهوش ها "></a>	
						</aside>
					</aside>
					
					<aside class="col-md-3 col-sm-3 col-xs-12">
						<aside class="banner-photo">
						<a href="/qbank/" title="نمونه سوالات و بانک سوال ">
						<img class="img-responsive"  width="250" height="250" style="width:250px; height:150px; border-radius: 5px;" src="http://360x.ir/tizland.ir/ads/1395/qbank.gif " alt="نمونه سوالات و بانک سوال "></a>	
						</aside>
					</aside>
					
					<aside class="col-md-3 col-sm-3 col-xs-12">
						<aside class="banner-photo">
						<a href="/schools/search/?" title="لیست مدارس، جستجوی مدارس ">
						<img class="img-responsive"  width="250" height="250" style="width:250px; height:150px; border-radius: 5px;" src="http://360x.ir/tizland.ir/ads/1395/schools.gif " alt="لیست مدارس، جستجوی مدارس "></a>	
						</aside>
					</aside>
					
				</article>
			</section>
		</section>
	</section>



	


	<section class="box-sec">
		<section class="container">




<!-- چرخشی جدید سایت زیر اسلایدر -->
<section class="row">
				<section class="col-md-12 col-sm-12 col-xs-12 killpad">
						<ul class="ch-grid">
                                <li class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="ch-item">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img2">
                                                 <h2>علمی و آموزشی</h2>
                                                 <p style="font-size:1.3em;">
                                                 	ما، یکی از غنی ترین وب سایت های دارای بهترین مطالب و مقالات آموزشی هستیم.
                                                 </p>
                                             
                                            </div>
                                            <div class="ch-info-back">
                                                <div class="box-over over-img2"></div>
                                                <p style="font-size:1.4em;">
                                                برای مشاهده این بانک پالایش شده مطالب و مقالات علمی کافیست اینجا لیک کنید
                                                </p>
                                                <p><a href="/list/?g=31">مطالب علمی و آموزشی</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="ch-item">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img5">
                                                 <h2>جستجوی پیشرفته</h2>
                                                 <p style="font-size:1.3em;">
                                                 وب سایت سرزمین تیزهوش ها بسیار گسترده است. در پاییز 1395 این سایت نزدیک به 400 هزار صفحه داشته است!
                                                 </p>
                                             
                                            </div>
                                            <div class="ch-info-back1">
                                                <div class="box-over over-img5"></div>
                                                <p style="font-size:1.4em;">
                                                یک جستجوی پیشرفته با طراحی عالی به شما برای پیدا کردن آنچه به آن نیاز دارید کمک می کند. کلیک کنید:
                                                </p>
                                                <p><a href="/search/?">جستجوی پیشرفته</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-12">
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img4">
                                            <h2>راهنمای انتخاب رشته نهم به دهم</h2>
                                            <p style="font-size:1.3em;">بهترین محتوای آموزشی درباره انتخاب رشته نهم به دهم و پاسخ به همه پرسش های شما درباره انتخاب رشته</p>
                                    </div>
                                <div class="ch-info-back2">
                                    <div class="box-over over-img4"></div>
                                        <p style="font-size:1.4em;">فیلم کامل همایش، اطلاعات کامل درباره نکات انتخاب رشته نهم به دهم و ... همه اینجاست:</p>
                                        <p><a href="/show/?id=1711">انتخاب رشته نهم به دهم</a></p>
                                    </div>
                               </div>
                            </div>
                        </li>
                    </ul>
				</section>
			</section>

<!-- پایان چرخشی جدید سایت زیر اسلایدر -->

		
		
		
<section class="row">
				<section class="col-md-12 col-sm-12 killpad">
					<article class="col-md-4 col-sm-4">
						<article class="box">
							<h2 class="text-center"><a href="#"><i class="fa fa-user"></i> 
							دسترسی سریع</a></h2>
							<div class="box-content">
								<div class="boxscroll">
								<ul>
								<li><a href="/show/?ID=1750" class="boxlistitem">
								معرفی کتاب های به درد بخور!</a></li> 	
								<li><a href="/qbank/?QBankQ=&BaseTitle=ششم+دبستان&ExamTypeTitle=آزمون+ورودی+مدارس+تیزهوشان" class="boxlistitem">
								آزمون ورودی تیزهوشان ششم به هفتم</a></li> 	
								<li><a href="/qbank/?QBankQ=&BaseTitle=نهم&ExamTypeTitle=آزمون+ورودی+مدارس+تیزهوشان" class="boxlistitem">
								آزمون ورودی تیزهوشان نهم به دهم</a></li> 	
								<li><a href="/تیزهوشان/پرسش-های-مشاوره-ای/" class="boxlistitem">
								پرسش های مشاوره ای</a></li> 	
								<li><a href="/تیزهوشان/دبیران-معلمان-مشاوران-برگزیده/" class="boxlistitem">
								دبیران، معلمان و مشاوران برگزیده</a></li> 	
								</ul>
								</div>
							</div>
						</article>
					</article>
					<article class="col-md-4 col-sm-4">
						<article class="box">
							<h2 class="text-center"><a href="/تیزهوشان/اخبار-آموزشی/"><i class="fa fa-user"></i> 
							علمی و آموزشی</a></h2>
							<div class="box-content">
							<ul>
								<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/" class="boxlistitem">
								همه ی دانستنی ها</a></li>
								<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/جهان-آموزش/" class="boxlistitem">
								جهان آموزش</a></li>
								<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/اینفوگرافیک-های-آموزشی/" class="boxlistitem">
								خانواده و روانشناسی</a></li>
								<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/خانواده-روانشناسی/" class="boxlistitem">
								بهداشت و سلامت</a></li>
								<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/بهداشت-سلامت/" class="boxlistitem">
								اینفوگرافیک آموزشی</a></li>
								</ul>
							</div>
						</article>
					</article>
					<article class="col-md-4 col-sm-4">
						<article class="box">
							<h2 class="text-center"><a href="#"><i class="fa fa-user"></i> 
							لیست مدارس</a></h2>
							<div class="box-content">
							<ul>
								<li><a href="/schools/search/?" class="boxlistitem">
								جستجوی پیشرفته مدارس</a></li>
								<li><a href="/schools/tuition/?" class="boxlistitem">
								شهریه مدارس</a></li>
								<li><a href="/schools/?SchoolType=تیزهوشان" class="boxlistitem">
								مدارس تیزهوشان</a></li>
								<li><a href="/schools/?SchoolType=نمونه+دولتی" class="boxlistitem">
								مدارس نمونه مردمی</a></li>
								<li><a href="/schools/" class="boxlistitem">
								همه مدارس</a></li>
							</ul>
							</div>
						</article>
					</article>
				</section>
			</section>		

			</section>		
		
										
			
			
									
			




		</section>
	</section>



  


<footer>

	<section class="container">





<!-- دعوت به عضویت در کانال تیزلند -->
s<div style="width:100%; background-color:#f8f8f8;border-radius:10px; border: 2px solid #5bc0de; padding: 5px 5px 5px 5px; display:block; margin-right:auto; margin-left:auto; margin-top:10px; font:1.9rem bkodak;">
<img src="http://360x.ir/tizland.ir/ads/temp/tizland.gif" width="100" style="width:100px; max-width:35%; float:right" align="right" />
در کانال اصلی تیزلند، اخبار، اطلاعات آموزشی، تفریح و سرگرمی تیزهوشان و اطلاعات مورد نیاز اولیای دانش آموزان در اختیار شما است : 
<center>
<a href="tg://resolve?domain=tizland" class="btn-info">
&nbsp;&nbsp;&nbsp;&nbsp;
کانال تلگرام سرزمین تیزهوش ها (تیزلند)
&nbsp;&nbsp;&nbsp;&nbsp;
</a>
</center>
<br >
در کانال های تلگرامی نمونه سوالات آموزن های ورودی (تیزهوشان، نمونه دولتی، مدرس خاص) و  آزمون های مستمر و جامع عضو شوید:
<center>

&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tg://resolve?domain=tizamooz" class="btn-info">
&nbsp;&nbsp;&nbsp;&nbsp;
پایه چهارم، پنجم و ششم
&nbsp;&nbsp;&nbsp;&nbsp;
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tg://resolve?domain=tizamooz789" class="btn-info">
&nbsp;&nbsp;&nbsp;&nbsp;
پایه هفتم، هشتم و نهم
&nbsp;&nbsp;&nbsp;&nbsp;
</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tg://resolve?domain=tizamooz10" class="btn-info">
&nbsp;&nbsp;&nbsp;&nbsp;
پایه دهم
&nbsp;&nbsp;&nbsp;&nbsp;
</a>
</center><br /></div>
<!-- پایان دعوت به عضویت در کانال تیزلند -->









		<section class="row">



			<article class="col-md-3 col-sm-6 col-xs-12 pull-right">
				<aside class="footer-content">
					<h2><a href="/تیزهوشان/اخبار-آموزشی/">خبرهای مهم حوزه آموزش</a></h2>
					<ul class="f-listview killpad">
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-تیزهوشان/نتایج-آزمون-مرحله-اول-المپیادهای-علمی-کشور-اعلام-شد/">نتایج آزمون مرحله اول المپیادهای علمی کشور اعلام شد</a></li>					
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-آموزش-پرورش/اعلام-اسامی-پذیرفته-شدگان-آزمون-های-مرحله-اول-المپیادهای-علمی-دانش-آموزی-کشور-سال-تحصیلی97-96/">اعلام اسامی پذیرفته شدگان آزمون های مرحله اول المپیادهای علمی دانش آموزی کشور سال تحصیلی97-96</a></li>					
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-آموزش-پرورش/آخرین-وضعیت-برگزاری-امتحانات-نهایی-پایه-دوازدهم-از-سال-97/">آخرین وضعیت برگزاری امتحانات نهایی پایه دوازدهم از سال 97</a></li>					
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-سرزمین-تیزهوش-ها/برنامه-مطالعاتی-تعطیلات-عید-نوروز/">برنامه مطالعاتی تعطیلات عید نوروز</a></li>					
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-آموزش-پرورش/استقرار-پایه-دوازدهم-از-مهر-97/">استقرار پایه دوازدهم از مهر 97</a></li>					
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-آموزش-پرورش/برگزاری-آزمون-تیزهوشان-و-طرح-سمپاد-حذف-نمی-شود/">برگزاری آزمون تیزهوشان و طرح سمپاد حذف نمی شود</a></li>					
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-آموزش-پرورش/آزمون-مدارس-سمپاد-در-سال-تحصیلی-جاری-برگزار-نمی-شود/">آزمون مدارس سمپاد در سال تحصیلی جاری برگزار نمی شود</a></li>					
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-آموزش-پرورش/دلیل-افت-نمرات-دانش-آموزان-در-سال-اول-متوسطه/">دلیل افت نمرات دانش آموزان در سال  اول متوسطه</a></li>					
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-آموزش-پرورش/عدم-افزایش-سهم-سوابق-تحصیلی-در-کنکور-تا-2-سال-آینده/"> عدم افزایش سهم سوابق تحصیلی در کنکور تا 2 سال آینده</a></li>					
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-تیزهوشان/برگزاری-همایش-جمع-بندی-علوم-و-ریاضی-نهم-در-2-روز/">برگزاری همایش جمع بندی علوم و ریاضی نهم  در 2 روز</a></li>					
					
						<li><a href="/تیزهوشان/اخبار-آموزشی/اخبار-آموزش-پرورش/بررسی-حذف-آزمون-مدارس-تیزهوشان-در-نشست-فراکسیون-مستقلین-با-«بطحایی»/">بررسی حذف آزمون مدارس تیزهوشان در نشست فراکسیون مستقلین با «بطحایی»</a></li>					
					

					</ul>
				</aside>
			</article>
			<article class="col-md-3 col-sm-6 col-xs-12 pull-right">
				<aside class="footer-content">
					<h2><a href="/تیزهوشان/تفریح-سرگرمی/">جدید ترین تفریحات و سرگرمی ها</a></h2>
					<ul class="f-listview-box killpad">
					
						<li>
						<a href="/تیزهوشان/تفریح-سرگرمی/فیلم-های-آموزشی/رنگ-ها-چطور-ترکیب-می-شوند/" class="boxlistitem">						
						<img src="http://360x.ir/tizland.ir/ads/1395/left-white.gif" height="50" width="50" alt="رنگ ها چطور ترکیب می شوند؟">
						<span>رنگ ها چطور ترکیب می شوند؟</span>
						</a>
						</li>
					
						<li>
						<a href="/تیزهوشان/تفریح-سرگرمی/فیلم-های-آموزشی/3-آزمایش-جالب-با-بادکنک/" class="boxlistitem">						
						<img src="http://360x.ir/tizland.ir/ads/1395/left-white.gif" height="50" width="50" alt="3 آزمایش جالب با بادکنک">
						<span>3 آزمایش جالب با بادکنک</span>
						</a>
						</li>
					
						<li>
						<a href="/تیزهوشان/تفریح-سرگرمی/فیلم-های-آموزشی/قایقی-با-نیروی-محرّک-صابون/" class="boxlistitem">						
						<img src="http://360x.ir/tizland.ir/ads/1395/left-white.gif" height="50" width="50" alt="قایقی با نیروی محرّک صابون">
						<span>قایقی با نیروی محرّک صابون</span>
						</a>
						</li>
					
						<li>
						<a href="/تیزهوشان/تفریح-سرگرمی/فیلم-های-آموزشی/آزمایش-فشار-هوا-و-له-شدن-قوطی-نوشابه/" class="boxlistitem">						
						<img src="http://360x.ir/tizland.ir/ads/1395/left-white.gif" height="50" width="50" alt="آزمایش فشار هوا و له شدن قوطی نوشابه ">
						<span>آزمایش فشار هوا و له شدن قوطی نوشابه </span>
						</a>
						</li>
					
						<li>
						<a href="/تیزهوشان/تفریح-سرگرمی/فیلم-های-آموزشی/آزمایش-کشش-سطحی-آب/" class="boxlistitem">						
						<img src="http://360x.ir/tizland.ir/ads/1395/left-white.gif" height="50" width="50" alt="آزمایش کشش سطحی آب">
						<span>آزمایش کشش سطحی آب</span>
						</a>
						</li>
					
						<li>
						<a href="/تیزهوشان/تفریح-سرگرمی/فیلم-های-آموزشی/آزمایش-بازی-با-رنگ-ها/" class="boxlistitem">						
						<img src="http://360x.ir/tizland.ir/ads/1395/left-white.gif" height="50" width="50" alt="آزمایش بازی با رنگ ها">
						<span>آزمایش بازی با رنگ ها</span>
						</a>
						</li>
					
					</ul>
				</aside>
			</article>
			<article class="col-md-3 col-sm-6 col-xs-12 pull-right">
				<aside class="footer-content">
					<h2><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/">مقالات علمی و آموزشی</a></h2>
					<ul class="f-listview-box killpad">
					
						<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/خانواده-روانشناسی/دوران-کودکی-دارد-به-نوعی-بیماری-روانی-تبدیل-می-شود/" class="boxlistitem">
						<img src="http://360x.ir/tizland.ir/ads/1395/left-red.gif" height="50" width="50" alt="دوران کودکی دارد به نوعی بیماری روانی تبدیل می شود"> <span>
						دوران کودکی دارد به نوعی بیماری روانی تبدیل می شود
						</span></a></li>
					
						<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/مطالب-آموزشی-درسی/14-تمرین-عجیب-برای-مغز-که-شما-را-باهوش‎تر-می‎کند/" class="boxlistitem">
						<img src="http://360x.ir/tizland.ir/ads/1395/left-red.gif" height="50" width="50" alt=" 14 تمرین عجیب برای مغز که شما را باهوش‎تر می‎کند "> <span>
						 14 تمرین عجیب برای مغز که شما را باهوش‎تر می‎کند 
						</span></a></li>
					
						<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/خانواده-روانشناسی/آموزش-تنها-خوابیدن-به-کودکان/" class="boxlistitem">
						<img src="http://360x.ir/tizland.ir/ads/1395/left-red.gif" height="50" width="50" alt=" آموزش تنها خوابیدن به کودکان"> <span>
						 آموزش تنها خوابیدن به کودکان
						</span></a></li>
					
						<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/بهداشت-سلامت/غذا-خوردن-به-شیوه-بزرگتر-ها/" class="boxlistitem">
						<img src="http://360x.ir/tizland.ir/ads/1395/left-red.gif" height="50" width="50" alt="غذا خوردن به شیوه بزرگتر ها"> <span>
						غذا خوردن به شیوه بزرگتر ها
						</span></a></li>
					
						<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/مطالب-آموزشی-درسی/سیر-تا-پیاز-بخوانیم-یا-نه/" class="boxlistitem">
						<img src="http://360x.ir/tizland.ir/ads/1395/left-red.gif" height="50" width="50" alt="سیر تا پیاز،  بخوانیم یا نه؟"> <span>
						سیر تا پیاز،  بخوانیم یا نه؟
						</span></a></li>
					
						<li><a href="/تیزهوشان/مطالب-مقالات-علمی-آموزشی/خانواده-روانشناسی/9-راه-برای-تقویت-تفکر-خلاقانه-کودکان/" class="boxlistitem">
						<img src="http://360x.ir/tizland.ir/ads/1395/left-red.gif" height="50" width="50" alt="9 راه برای تقویت تفکر خلاقانه کودکان"> <span>
						9 راه برای تقویت تفکر خلاقانه کودکان
						</span></a></li>
					
					</ul>
				</aside>
			</article>
			<article class="col-md-3 col-sm-6 col-xs-12 pull-right">
				<aside class="footer-content">




<!-- بخش توصیه هفته -->
<a name="توصیه_هفته"></a>




					<hr />
<a href="tg://resolve?domain=tizland" target="_blank" title="در کانال تلگرام سرزمین تیزهوش ها عضو شوید">
	<img src="/images/temp/logos/icon-telegram.png" alt="کانال تلگرام تیزهوش ها" width="32" height="32" style="width:32px; height:32px;">
</a>
<a href="https://www.instagram.com/tizland.ir/" target="_blank" title="ما را در اینستاگرام دنبال کنید">
	<img src="/images/temp/logos/icon-insta.png" alt="صفحه اینستاگرام سرزمین تیزهوش ها" width="32" height="32" style="width:32px; height:32px;">
</a>
<a href="http://www.aparat.com/tizland/" target="_blank" title="ویدئو های ما را در آپارات ببینید">
	<img src="/images/temp/logos/icon-aparat.png"  alt="صفحه آپارات" width="32" height="32" style="width:32px; height:32px;">
</a>
<a href="/about/" target="_blank" title="درباره ">
	<img src="/images/temp/logos/about.png"  alt="صفحه آپارات" width="60" height="32" style="width:60px; height:32px;">
</a>
<a href="/contact/" target="_blank" title="تماس با سرزمین تیزهوش ها">
	<img src="/images/temp/logos/contact.png"  alt="تماس با ما" width="60" height="32" style="width:60px; height:32px;">
</a>

<hr />
<span style="font-family:tahoma; font-size:8pt; color:#CCCCCC">
فهرست مجوزها:<br />
ثبت رسانه دیجیتال : 2903<br />
ثبت رسانه های کشور : 13033<br />
ستاد ساماندهی : 8606318<br />
شامد : 1-1-989-61-2-1
</span>
<!-- پایان بخش توصیه هفته -->

<img id='oeukfukzesgtfukz' style='cursor:pointer' onclick='window.open("https://logo.samandehi.ir/Verify.aspx?id=8606&p=mcsigvkaobpdgvka", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")' alt='logo-samandehi' src='https://logo.samandehi.ir/logo.aspx?id=8606&p=aqgwwlbqlymawlbq'/>




				</aside>
			</article>
		</section>
	</section>



</footer>





		
<!-- Status : DateDiff(0)    PageCount : 1 -->


<!-- Telegram Flasher Icon -->

<a href="tg://resolve?domain=tizland">
    <img src="/images/temp/94/telegram-tag-anim2.gif" alt="کانال تلگرام سرزمین تیزهوش ها" title="برای عضویت در کانال تلگرام سرزمین تیزهوش ها اینجا کلیک کنید" style="position: fixed;z-index: 1000;width: 175px; height:50px; left: (device-width)-50; top: 0;" width="175" height="50" />
</a>

<!-- End Of Telegram Flasher Icon -->



<!-- Telegram Code -->

<!-- End of Telegram Code -->



<!-- End of body -->
<!-- CMS : Monazam.ir -->
<script  type="text/javascript">
document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
document.write ("http://tizland.ir/functions/exec/monitor.asp?page=default&myq=&id=0&g=0&at=0&reff=" );
document.write (escape(document.referrer));
document.write ("'><" + "/script>");
</script>

<!-- Start of Structured Data -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Tehran, Iran",
    "postalCode": "1431653763",
    "streetAddress": "تهران، میدان فاطمی، ابتدای بیستون، کوچه دوم الف، پلاک 3.1، واحد اول غربی"
  },
            "contactPoint" : [{
                "@type" : "ContactPoint",
                "telephone" : "+98-21-88996316",
                "contactType" : "customer service",
                "contactOption" : "TollFree",
                "areaServed" : "IR",
                "availableLanguage" : "Persian"
            }],
            "sameAs" : [
                "https://www.facebook.com/tizland/",
                "https://instagram.com/tizland.ir/",
                "https://plus.google.com/110084968587867900044",
                "http://www.youtube.com/c/سرزمینتیزهوشها ",
                "https://twitter.com/tizland/"
            ],
  "url": "http://tizland.ir",
  "logo": "http://tizland.ir/images/logo/tizland-logo300.png",
  "email": "info(at)tizland.ir",
  "faxNumber": "(+98 21) 89 77 23 90",
  "name": "سرزمین تیزهوش ها - تیزلند",
  "telephone": "( +98 21) 88 99 63 16"
 }
 </script>
<script type="application/ld+json">
// <![CDATA[
{
"@context": "http://schema.org",
"@type": "WebSite",
"url": "http://tizland.ir/",
"potentialAction": {
"@type": "SearchAction",
"target": "https://tizland.ir/list/?q={query}",
"query-input": "required name=query"
}
}
// ]]></script>


<!-- End of Structured Data -->



</body>
</html>