<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr" >
<head>

	<!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
	  <base href="http://www.tjrn.jus.br/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Portal do Tribunal de Justiça do Rio Grande do Norte." />
  <meta name="generator" content="Joomla! 1.7 - Open Source Content Management" />
  <title>Portal do Judiciário - Início</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link rel="stylesheet" href="/media/com_acymailing/css/module_default.css" type="text/css" />
  <link rel="stylesheet" href="http://www.tjrn.jus.br/modules/mod_djimageslider/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.tjrn.jus.br/modules/mod_tabs_gk4/styles/style1.css" type="text/css" />
  <style type="text/css">

		/* Styles for DJ Image Slider with module id 23 */
		#djslider-loader23 {
			margin: 0 auto;
			position: relative;
			height: 297px; 
			width: 624px;
		}
		#djslider23 {
			margin: 0 auto;
			position: relative;
			height: 297px; 
			width: 624px;
			display: none;
		}
		#slider-container23 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 297px; 
			width: 624px;			
		}
		#djslider23 ul#slider23 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider23 ul#slider23 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 0px 0px 0 !important;
			position: relative;
			height: 297px;
			width: 624px;
			background: none;
			overflow: hidden;
		}
		#slider23 li img {
			width: 624px;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider23 li a img, #slider23 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider23 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 624px;
		}
		#slider23 .slide-desc-in {
			position: relative;
		}
		#slider23 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider23 .slide-desc-text {
			position: relative;
		}
		#slider23 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation23 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev23 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next23 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play23, 
		#pause23 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			top: -99999px;
		}
		#cust-navigation23 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			
		}
		.nsi-container div {margin-top: 0px}#gkTab-25 .gkTabContainer0, #gkTab-25 .gkTabContainer1, #gkTab-25 .gkTabContainer2 { height: 303px !important; }#gkTab-117 .gkTabContainer0, #gkTab-117 .gkTabContainer1, #gkTab-117 .gkTabContainer2 { height: 195px !important; }
  </style>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/com_acymailing/js/acymailing_module.js" type="text/javascript"></script>
  <script src="/modules/mod_djimageslider/assets/slider.js" type="text/javascript"></script>
  <script src="http://www.tjrn.jus.br/modules/mod_tabs_gk4/scripts/engine.js" type="text/javascript"></script>
  <script type="text/javascript">
<!--
					var acymailing = Array();
					acymailing['NAMECAPTION'] = 'digite seu nome';
					acymailing['NAME_MISSING'] = 'Por favor, informe seu nome.';
					acymailing['EMAILCAPTION'] = 'digite seu email';
					acymailing['VALID_EMAIL'] = 'Por favor, informe um endereço de e-mail válido.';
					acymailing['ACCEPT_TERMS'] = 'Por favor, verifique os Termos e Condições de Uso';
					acymailing['CAPTCHA_MISSING'] = 'Por favor digite a chave de segurança que apareçe na imagem';
					acymailing['NO_LIST_SELECTED'] = 'Por favor, escolha as listas nas quais você deseja se cadastrar.';
			//-->(function($){ window.addEvent('domready',function(){var Slider23 = new DJImageSlider({id: '23', slider_type: 2, slide_size: 624, visible_slides: 1, show_buttons: 0, show_arrows: 1, preload: 800},{auto: 1, transition: Fx.Transitions.linear, duration: 600, delay: 3600})}); })(document.id);//<![CDATA[
		try {$Gavick;}catch(e){$Gavick = {};};
		$Gavick["gktab-gkTab-25"] = {
			"activator" : "click",
			"animation" : 0,
			"animation_speed" : 250,
			"animation_interval" : 5000,
			"animation_type" : "slider",
			"animation_function" : Fx.Transitions.Back.easeInOut,
			"active_tab" : 1,
			"cookie_save" : 1
		};
		//]]>//<![CDATA[
		try {$Gavick;}catch(e){$Gavick = {};};
		$Gavick["gktab-gkTab-117"] = {
			"activator" : "click",
			"animation" : 0,
			"animation_speed" : 250,
			"animation_interval" : 5000,
			"animation_type" : "slider",
			"animation_function" : Fx.Transitions.linear,
			"active_tab" : 1,
			"cookie_save" : 0
		};
		//]]>
  </script>
  <link rel="stylesheet" href="http://www.tjrn.jus.br/modules/mod_junewsultra/tmpl/default/css/style.css" type="text/css" />


	<link rel="img_src" href="http://www.tjrn.jus.br/images/avatar281.jpg"
	/>
	
	<!-- The following line loads the template CSS file located in the template folder. -->
	<link rel="stylesheet" href="/templates/tjrn-v3/css/template.css" type="text/css" />
	<link rel="stylesheet" href="/templates/tjrn-v3/css/editor.css" type="text/css" />
	<link rel="stylesheet" href="/templates/tjrn-v3/css/template_ie.css" type="text/css" />

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/plugins/content/jw_simpleImageGallery/jw_simpleImageGallery/tmpl/Polaroids/css/template_ie7.css" />
	<![endif]-->

	<!-- The following four lines load the Blueprint CSS Framework and the template CSS file for right-to-left languages. If you don't want to use these, delete these lines. -->
	
	<!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
	<!-- <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script> -->
	<script type="text/javascript" src="/templates/tjrn-v3/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/templates/tjrn-v3/js/jquery-ui-1.8.18.custom.min.js"></script>
	<script type="text/javascript" src="/templates/tjrn-v3/js/jquery.pikachoose.js"></script>
	
	<script type="text/javascript" src="/templates/tjrn-v3/js/template.js"></script>

	<script>
	
	$(function() {
		$('#accordion').accordion({fillSpace: true, collapsible: true});
	});
	</script>




<meta name="google-site-verification" content="" />

<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-38668588-1']);
 _gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);
					
 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>

</head>
<body>
<div id="wrapper">
	<div id="header" class="container">
		<div id="menu-user">
			<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item407"><a href="http://intranet.tjrn.jus.br/" target="_blank" >Intranet</a></li><li class="item408"><a href="http://webmail.tjrn.jus.br" target="_blank" >Webmail</a></li><li class="item768"><a href="http://corregedoria.tjrn.jus.br/index.php/judiciala/mapa/mapa-judiciario" target="_blank" >Lista Telefônica</a></li><li class="item409"><a href="/index.php/2011-10-20-13-18-19" >Área Restrita</a></li></ul>
		</div>
		<div id="bg-logo">
			<h1><a href="/" title="Portal do Judiciário">Portal do Judiciário</a></h1>
			<form action="/index.php" method="post" class="inline">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" type="text" size="20" value="Pesquise no site..."  onblur="if (this.value=='') this.value='Pesquise no site...';" onfocus="if (this.value=='Pesquise no site...') this.value='';" /><input type="submit" value="Busca" class="button" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="281" />
	</div>
</form>

		</div>
	</div>

	<div id="navigation" class="container">
		<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li id="current" class="selected item281"><a href="/" >Início</a></li><li class="item104"><a href="/index.php/institucional" >Institucional</a></li><li class="item430"><a href="/index.php/legislacao/outros-atos-normativos/portarias" >Legislação</a></li><li class="item206"><a href="/index.php/judicial/conciliacao2" >Judicial</a></li><li class="item205"><a href="/index.php/administrativo/servicos" >Administrativo</a></li><li class="item660"><a href="/index.php/precatorios" >Precatórios</a></li><li class="item700"><a href="/index.php/metas-e-estatisticas/planejamento-estrategico/apresentacao" >Planejamento</a></li><li class="item1291"><a href="/index.php/tic" >TIC</a></li><li class="item108"><a href="/index.php/comunicacao/noticias" >Comunicação</a></li><li class="item107"><a href="/index.php/fale-conosco" >Contato</a></li></ul>
	</div>

	
	<div id="conteudo" class="container">
	
			    
   					<div id="right">
						<div class="moduletable">
					<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/21" target="_blank"
							title="banner portal transparencia">
							<img
								src="http://www.tjrn.jus.br/images/banners/banner-portal-transparencia.jpg"
								alt="Portal da Transparência"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
			<div class="moduletable">
					
<div class="gkTab" id="gkTab-25">
	<div class="gkTabWrap">
	    	    <ul class="gkTabs top">
	    		    		    	<li class="gkTab-1 active"><span>Cidadão</span></li>
	    		    		    	<li class="gkTab-2"><span>Oper. Direito</span></li>
	    		    		    	<li class="gkTab-3"><span>Imprensa</span></li>
	    		    </ul>
	    	                
		<div class="gkTabContainer0">
	        <div class="gkTabContainer1">
	            <div class="gkTabContainer2">
	                
<div class="gkTabItem active">
	<div class="gkTabItemSpace">
	<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item769"><a href="/index.php/judicial/2013-03-07-17-23-58/direcao-do-foro/composicao" >Foro da Comarca de Natal</a></li><li class="item981"><a href="/index.php/judicial/2013-03-07-17-23-58/justica-comum/formularios" >Vara da Infância e Juventude</a></li><li class="item699"><a href="/index.php/judicial/conciliacao2" >Conciliação/Mediação/Justiça Restaurativa</a></li><li class="item297"><a href="/index.php/administrativo/servicos" >Serviços</a></li><li class="item1208"><a href="/index.php/judicial/2013-03-07-17-23-58/leiloes" >Leilões Judiciais</a></li><li class="item1260"><a href="/index.php/judicial/2013-03-07-17-23-58/direcao-do-foro/nucleo-de-pericias" >Núcleo de Perícias</a></li><li class="item1272"><a href="http://www.tjrn.jus.br/index.php/judicial/juizados-especiais/apresentacao" >Juizados Especiais</a></li><li class="item1302"><a href="/index.php/concursos-e-selecoes" >Concursos e Seleções</a></li></ul>	</div>
</div>
<div class="gkTabItem">
	<div class="gkTabItemSpace">
	<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item713"><a href="/index.php/judicial/operadores-do-direito/sistemas" >Acesso aos Sistemas</a></li><li class="item715"><a href="http://www.tjrn.jus.br/index.php/judicial/tabela-de-custas" >Tabela de Custas</a></li><li class="item1142"><a href="http://www.bb.com.br/portalbb/page83,112,5009,15,0,1,3.bb" target="_blank" >Depósito Judicial</a></li><li class="item1267"><a href="http://www.tjrn.jus.br/files/portaria-295-2015.pdf" target="_blank" >Portaria nº 295/2015</a></li><li class="item716"><a href="http://sistemasdis-01.tjrn.jus.br/formularioJudiciario/inicial.jsf" target="_blank" >Formulário para Sustentação Oral</a></li><li class="item717"><a href="/index.php/judicial/consultas" >Consultas</a></li><li class="item982"><a href="/index.php/judicial/plantao" >Plantão do Judiciário</a></li><li class="item1316"><a href="/index.php/calculadora-automatica" target="_blank" >Calculadora Automática</a></li></ul>	</div>
</div>
<div class="gkTabItem">
	<div class="gkTabItemSpace">
	<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item312"><a href="/index.php/comunicacao/noticias" >Lista de Notícias</a></li><li class="item983"><a href="/index.php/comunicacao/pesquisar-noticias" >Pesquisar Notícias</a></li><li class="item1147"><a href="https://clipping.tjrn.jus.br/clipping/f/pages/materia/listagemNoticias.xhtml" target="_blank" >TJ na Imprensa</a></li><li class="item719"><a href="/index.php?Itemid=318" >Fotos para publicação</a></li><li class="item984"><a href="http://www.tjrn.jus.br:8080/sitetj/pages/meta7/apresentacao.jsp" target="_blank" >Produtividade dos Magistrados</a></li><li class="item720"><a href="/index.php/comunicacao/atendimento-a-imprensa2" >Atendimento à imprensa</a></li><li class="item718"><a href="http://sit.tjrn.jus.br/listaTelefonica/" target="_blank" >Endereços e Telefones</a></li></ul>	</div>
</div>	            </div>
	        </div>
	    </div>
		
			</div>
		
	</div>		</div>
			<div class="moduletable">
					<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/22"
							title="Calculadora Eletrônica">
							<img
								src="http://www.tjrn.jus.br/images/banners/banner-calculadora-automatica.png"
								alt="Calculadora Eletrônica"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
			<div class="moduletable">
					<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/23"
							title="banner consultas jurisprudência ">
							<img
								src="http://www.tjrn.jus.br/images/banners/banner-consultas-jurisprudencia.png"
								alt="banner consultas jurisprudência "
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
			<div class="moduletable">
					<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/18" target="_blank"
							title="Banner priorização 1º grau">
							<img
								src="http://www.tjrn.jus.br/images/banners/banner-priorizacao-1-grau.png"
								alt="Banner priorização 1º grau"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
			<div class="moduletable">
					<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/19" target="_blank"
							title="Banner Cartilha Execuções Fiscais">
							<img
								src="http://www.tjrn.jus.br/images/banners/banner-cartilha-execicoes-fiscais2.png"
								alt="Banner Cartilha Execuções Fiscais"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
			<div class="moduletable">
					<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/12"
							title="banner plantao judiciario">
							<img
								src="http://www.tjrn.jus.br/images/banners/banner-plantao-judiciario.png"
								alt="banner plantao judiciario"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
			<div class="moduletable">
					<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/20" target="_blank"
							title="banner conciliacao">
							<img
								src="http://www.tjrn.jus.br/images/banners/banner-conciliacao-2017-3.jpg"
								alt="banner conciliacao"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
			<div class="moduletable">
					<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/6"
							title="Banner SIGPEC">
							<img
								src="http://www.tjrn.jus.br/images/noticias-2017/banner-sigpec2.png"
								alt="Banner SIGPEC"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>

		</div>
			<div class="moduletable">
					<div class="bannergroup">


</div>

		</div>
			<div class="moduletable">
					
<div class="gkTab" id="gkTab-117">
	<div class="gkTabWrap">
	    	    <ul class="gkTabs top">
	    		    		    	<li class="gkTab-1 active"><span></span></li>
	    		    </ul>
	    	                
		<div class="gkTabContainer0">
	        <div class="gkTabContainer1">
	            <div class="gkTabContainer2">
	                
<div class="gkTabItem active">
	<div class="gkTabItemSpace">
		<body>
<img src="/images/radio-justica/banner-radio-tv-home-site-tjrn2.jpg" width="295" height="195" border="0" usemap="#Map">
<map name="Map">
    	<area shape="rect" coords="22,100,124,122" href="#" onclick="window.open('http://www.tjrn.jus.br/radioetv/rplayer','','scrollbars=yes,width=300,height=100')" />
	<area shape="rect" coords="21,126,189,148" href="http://ww4.tjrn.jus.br/transmissaoonline/index.asp?transmissao_id=96" target="_blank">
    <area shape="rect" coords="22,151,169,175" href="http://www.tjrn.jus.br/radioetv/index.php/tv/tv-justica-potiguar/programas" target="_blank">
    <area shape="rect" coords="33,15,258,60" href="http://www.tjrn.jus.br/radioetv/" target="_blank">
</map>
</body>	</div>
</div>	            </div>
	        </div>
	    </div>
		
			</div>
		
	</div>		</div>
	
			</div>

			     
		<div id="content"  class="rightcolumn">
							<div id="breadcrumbs">
					Você está em: 
<div class="breadcrumbs">
<span>Início</span></div>

				</div>

						
			
<div id="system-message-container">
</div>
			
										

			<div class="blog-featured">




</div>



									<div class="moduletable">
					
	<div id="djslider-loader23" class="djslider-loader">
    <div id="djslider23" class="djslider">
        <div id="slider-container23" class="slider-container">
        	<ul id="slider23">
          		          			<li>
            										<img src="/images/slide-destaque/slide con sao jose.jpg" alt="Conexão Direta ouve população de São José do Mipibu em quinta edição de 2018" />
												
												<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
																			Conexão Direta ouve população de São José do Mipibu em quinta edição de 2018																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
            										<img src="/images/slide-destaque/slide ple 2103.jpg" alt="Juizados Especiais: 33 unidades judiciárias do RN superam os 100% no cumprimento da Meta 1 do CNJ" />
												
												<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
																			Juizados Especiais: 33 unidades judiciárias do RN superam os 100% no cumprimento da Meta 1 do CNJ																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
            										<a  href="/index.php/comunicacao/noticias/13539-tjrn-seleciona-estagiarios-de-pos-graduacao-nas-areas-de-designer-grafico-e-webdesigner" target="_self">
													<img src="/images/slide-selecao-estagiarios-design.png" alt="TJRN seleciona estagiários de pós-graduação nas áreas de Design Gráfico e Webdesign" />
													</a>
												
												<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
																			TJRN seleciona estagiários de pós-graduação nas áreas de Design Gráfico e Webdesign																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
            										<a  href="/index.php/comunicacao/noticias/13518-corregedoria-120-apenadas-de-presidio-feminino-participam-de-atividades-sociais-da-justica" target="_self">
													<img src="/images/93a3b37e-048b-44b7-91e1-6b5dabfabad5.jpg" alt="Corregedoria: 120 apenadas de presídio feminino da Zona Norte participam de atividades sociais da Justiça" />
													</a>
												
												<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
																			Corregedoria: 120 apenadas de presídio feminino da Zona Norte participam de atividades sociais da Justiça																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
            										<a  href="/index.php/comunicacao/noticias/13480-precatorios-listas-com-ordem-cronologica-de-pagamentos-sao-atualizadas-pelo-tjrn" target="_self">
													<img src="/images/noticias-2017/slide-ferr-tec-precatorios.jpg" alt="Precatórios: listas com ordem cronológica de pagamentos são atualizadas pelo TJRN" />
													</a>
												
												<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
																			Precatórios: listas com ordem cronológica de pagamentos são atualizadas pelo TJRN																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                          			<li>
            										<a  href="/index.php/comunicacao/noticias/13396-tjrn-fica-em-primeiro-entre-os-27-tjs-em-meta-de-produtividade-do-cnj-para-2017" target="_self">
													<img src="/images/noticias-2017/slide-site-tj-meta1.jpg" alt="TJRN fica em primeiro entre os 27 TJs em meta de produtividade do CNJ para 2017" />
													</a>
												
												<!-- Slide description area: START -->
						<div class="slide-desc">
						  <div class="slide-desc-in">	
							<div class="slide-desc-bg"></div>
							<div class="slide-desc-text">
															<div class="slide-title">
																			TJRN fica em primeiro entre os 27 TJs em meta de produtividade do CNJ para 2017																	</div>
														
														
														<div style="clear: both"></div>
							</div>
						  </div>
						</div>
						<!-- Slide description area: END -->
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation23" class="navigation-container">
        	<img id="prev23" class="prev-button" src="http://www.tjrn.jus.br//modules/mod_djimageslider/assets/prev.png" alt="Previous" />
			<img id="next23" class="next-button" src="http://www.tjrn.jus.br//modules/mod_djimageslider/assets/next.png" alt="Next" />
			<img id="play23" class="play-button" src="http://www.tjrn.jus.br//modules/mod_djimageslider/assets/play.png" alt="Play" />
			<img id="pause23" class="pause-button" src="http://www.tjrn.jus.br//modules/mod_djimageslider/assets/pause.png" alt="Pause" />
        </div>
		<div id="cust-navigation23" class="navigation-container-custom">
							<span class="load-button load-button-active"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
			        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>		</div>
			<div class="moduletable">
					<h3>Acesso Rápido</h3>
					
<script src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/js/sly.js"></script>

<div class="scrollbar">
	<div class="handle">
		<div class="mousearea"></div>
	</div>
</div>

<style type="text/css">

</style>

<div class="nsi-container nsi-icon horiz-icontop" style="height: 100px;">
   <div style="width:624px;">
   <div style=" width: 50px; height: 60px; float: left"><button class="prev"></button></div>
   <div id="frame2" class="frame2" style=" width: 500px; height: 80px; padding-top:10px; padding-left: 10px; padding-right: 10px;">
		<ul class="slidee">
		   				   <li>
						<a href="http://ww4.tjrn.jus.br/portalTransparencia/despesas.aspx" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/transparencia.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span>Portal da Transparência</span>
													</a>
					</li>
			 				   <li>
						<a href="http://cms.tjrn.jus.br/pje/" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/pje.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span>PJe</span>
													</a>
					</li>
			 				   <li>
						<a href="http://esaj.tjrn.jus.br/esaj/portal.do?servico=740000" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/saj.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span>Serviços</span>
													</a>
					</li>
			 				   <li>
						<a href="http://www.tjrn.jus.br/index.php/judicial/custas-e-taxas" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/fdj.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span>Custas/Taxas</span>
													</a>
					</li>
			 				   <li>
						<a href="http://diario.tjrn.jus.br" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/diario.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span> Diário Eletrônico</span>
													</a>
					</li>
			 				   <li>
						<a href="http://www.tjrn.jus.br/vicepresidencia" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/vice.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span>Vice-Presidência</span>
													</a>
					</li>
			 				   <li>
						<a href="http://corregedoria.tjrn.jus.br/" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/corregedoria.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span>Corregedoria</span>
													</a>
					</li>
			 				   <li>
						<a href="http://ouvidoria.tjrn.jus.br/" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/ouvidoria.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span>Ouvidoria</span>
													</a>
					</li>
			 				   <li>
						<a href="https://apps.tjrn.jus.br/clipping/f/pages/materia/listagemNoticias.xhtml" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/clipping.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span>CLIPPING</span>
													</a>
					</li>
			 				   <li>
						<a href="https://apps.tjrn.jus.br/siri/f/public/consultarIndisponibilidade/index.xhtml" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/siri.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span>SIRI</span>
													</a>
					</li>
			 				   <li>
						<a href="https://projudi.tjrn.jus.br/projudi/" target="_blank" title="">
															
																<img src="http://www.tjrn.jus.br/media/mod_ninja_simple_icon_menu_2/images/projudi.png" alt="" height="40" width="40" />
														<br /><br /><br />																<span> PROJUDI</span>
													</a>
					</li>
			 		</ul>
	</div>
	<div style=" width:50px; height: 60px; float: left"><button class="next"></button></div>
  </div>
  
</div>

<script>
jQuery(function ($) {
  
	  var $wrap  = jQuery('.slidee');
		  
          var options = {
				horizontal: 1,
				itemNav: 'centered',
				smart: 1,
				activateOn: 'click',
				mouseDragging: 1,
				touchDragging: 1,
				releaseSwing: 1,
				startAt: 2,
				scrollBar: $wrap.find('.scrollbar'),
				scrollBy: 1,
				speed: 300,
				elasticBounds: 1,
				easing: 'swing',
				dragHandle: 1,
				dynamicHandle: 1,
				clickBar: 1,
			
                // Buttons
                prev: jQuery('.prev'),
                next: jQuery('.next')
            };

		  var sly = new Sly(jQuery("#frame2"), options, {});
		  
		  sly.init();  
});
</script>		</div>
			<div class="moduletable">
					<h3>Últimas Notícias</h3>
					
<div class="junewsultra ">


	<div class="jn">

        <div class="jn-head">

            <div class="jn-left">

                
            </div>

            <div class="jn-right">

                
        		<h4><a href="/index.php/comunicacao/noticias/13570-tjrn-e-fiern-discutem-parceria-fortalecer-atuacao-de-conciliacao-e-mediacao-da-entidade" title=" TJRN e Fiern discutem parceria para fortalecer atuação da Câmara de conciliação e mediação da entidade"> TJRN e Fiern discutem parceria para fortalecer atuação da Câmara de conciliação e mediação da entidade</a></h4>

                
                <div class="jn-info">

                    
            		<span class="jn-small">23.03.2018</span>

                    
                    
                    
                    
                </div>

    	    </div>

	    </div>

        
        
	</div>


	<div class="jn">

        <div class="jn-head">

            <div class="jn-left">

                
            </div>

            <div class="jn-right">

                
        		<h4><a href="/index.php/comunicacao/noticias/13569-vara-unica-de-santo-antonio-abre-inscricao-para-estagiario-de-pos-graduacao-em-direito" title="Vara Única de Santo Antônio abre inscrição para estagiário de Pós-Graduação em Direito">Vara Única de Santo Antônio abre inscrição para estagiário de Pós-Graduação em Direito</a></h4>

                
                <div class="jn-info">

                    
            		<span class="jn-small">23.03.2018</span>

                    
                    
                    
                    
                </div>

    	    </div>

	    </div>

        
        
	</div>


	<div class="jn">

        <div class="jn-head">

            <div class="jn-left">

                
            </div>

            <div class="jn-right">

                
        		<h4><a href="/index.php/comunicacao/noticias/13564-para-novo-presidente-amarn-nao-pode-ficar-indiferente-aos-acontecimentos-sociais" title="Para novo presidente, Amarn não pode ficar indiferente aos acontecimentos sociais">Para novo presidente, Amarn não pode ficar indiferente aos acontecimentos sociais</a></h4>

                
                <div class="jn-info">

                    
            		<span class="jn-small">23.03.2018</span>

                    
                    
                    
                    
                </div>

    	    </div>

	    </div>

        
        
	</div>


	<div class="jn">

        <div class="jn-head">

            <div class="jn-left">

                
            </div>

            <div class="jn-right">

                
        		<h4><a href="/index.php/comunicacao/noticias/13561-juiz-herval-sampaio-junior-assume-presidencia-da-amarn-com-foco-na-valorizacao-da-magistratura" title=" Juiz Herval Sampaio Júnior assume Presidência da Amarn com foco na valorização da magistratura"> Juiz Herval Sampaio Júnior assume Presidência da Amarn com foco na valorização da magistratura</a></h4>

                
                <div class="jn-info">

                    
            		<span class="jn-small">23.03.2018</span>

                    
                    
                    
                    
                </div>

    	    </div>

	    </div>

        
        
	</div>


	<div class="jn">

        <div class="jn-head">

            <div class="jn-left">

                
            </div>

            <div class="jn-right">

                
        		<h4><a href="/index.php/comunicacao/noticias/13563-liminar-e-concedida-para-nomeacao-em-concurso-publico-da-saude-estadual" title="Liminar é concedida para nomeação em concurso público da Saúde Estadual">Liminar é concedida para nomeação em concurso público da Saúde Estadual</a></h4>

                
                <div class="jn-info">

                    
            		<span class="jn-small">23.03.2018</span>

                    
                    
                    
                    
                </div>

    	    </div>

	    </div>

        
        
	</div>


	<div class="jn">

        <div class="jn-head">

            <div class="jn-left">

                
            </div>

            <div class="jn-right">

                
        		<h4><a href="/index.php/comunicacao/noticias/13566-tjrn-institui-comissao-de-pericias-em-armas-para-apoio-ao-iteprn" title="TJRN institui comissão de perícias em armas para apoio ao ITEP/RN">TJRN institui comissão de perícias em armas para apoio ao ITEP/RN</a></h4>

                
                <div class="jn-info">

                    
            		<span class="jn-small">23.03.2018</span>

                    
                    
                    
                    
                </div>

    	    </div>

	    </div>

        
        
	</div>


</div><a class="" href="http://www.tjrn.jus.br/index.php/comunicacao/noticias">MAIS NOTÍCIAS</a>		</div>
	
				

		     	
		</div>
	</div>

			<div id="links" class="container">
					<div class="moduletable">
					<h3>Cadastre-se</h3>
					<div class="acymailing_module" id="acymailing_module_formAcymailing1">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing1"  >
		<form id="formAcymailing1" action="/index.php" onsubmit="return submitacymailingform('optin','formAcymailing1')" method="post" name="formAcymailing1">
		<div class="acymailing_module_form" >
			<span class="acymailing_introtext">Faça seu cadastro para receber a Newsletter do Portal do TJRN:</span>						<div class="acymailing_form">
					<p class="onefield" id="field_name_formAcymailing1">								<span class="acyfield_name"><input id="user_name_formAcymailing1"  onfocus="if(this.value == 'digite seu nome') this.value = '';" onblur="if(this.value=='') this.value='digite seu nome';" class="inputbox" type="text" name="user[name]" size="12" value="digite seu nome" /></span>
							</p><p class="onefield" id="field_email_formAcymailing1">								<span class="acyfield_email"><input id="user_email_formAcymailing1"  onfocus="if(this.value == 'digite seu email') this.value = '';" onblur="if(this.value=='') this.value='digite seu email';" class="inputbox" type="text" name="user[email]" size="12" value="digite seu email" /></span>
							</p>					<p class="acysubbuttons">
												<input class="button subbutton" type="submit" value="Assinar" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing1'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</p>
				</div>
						<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="http%3A%2F%2Fwww.tjrn.jus.br%2F"/>
			<input type="hidden" name="redirectunsub" value="http%3A%2F%2Fwww.tjrn.jus.br%2F"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="12,11,10,9,8,7,2,4,3,6,5"/>
			<input type="hidden" name="acyformname" value="formAcymailing1" />
									</div>
		</form>
	</div>
	</div>		</div>
			<div class="moduletable">
					<h3>Consultas</h3>
					<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item1317"><a href="/index.php/judicial/consultas/consultas-de-jurisprudencia" >Consultas de Jurisprudência</a></li><li class="item1150"><a href="/index.php/judicial/consultas/2013-03-04-18-50-30" >Emissão e autenticação de certidões</a></li><li class="item1151"><a href="http://esaj.tjrn.jus.br/esaj/portal.do?servico=820100" target="_blank" >Peticionamento eletrônico</a></li><li class="item702"><a href="http://esaj.tjrn.jus.br/esaj/portal.do?servico=190100" target="_blank" >Consultas Processuais - E-SAJ</a></li><li class="item703"><a href="http://intrasaj.tjrn.jus.br/portal/duvidas" >Dúvidas sobre o E-SAJ</a></li><li class="item704"><a href="https://projudi.tjrn.jus.br/projudi/" >Processo Eletrônico - PROJUDI</a></li><li class="item705"><a href="http://diario.tjrn.jus.br" >Diário da Justiça Eletrônico</a></li><li class="item709"><a href="https://pjus.tjrn.jus.br/pjus-consulta-unificada/" target="_blank" >Consulta Unificada - Protocolo NET e PJUS</a></li><li class="item1144"><a href="https://apps.tjrn.jus.br/siri/f/public/consultarIndisponibilidade/index.xhtml" target="_blank" >Consulta de Indisponibilidade de Sistemas</a></li><li class="item1149"><a href="https://apps.tjrn.jus.br/clipping/f/pages/materia/listagemNoticias.xhtml" target="_blank" >TJ na Imprensa</a></li></ul>		</div>
			<div class="moduletable">
					<h3>Links Relacionados</h3>
					<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item739"><a href="http://corregedoria.tjrn.jus.br" target="_blank" >Corregedoria</a></li><li class="item178"><a href="http://www.esmarn.tjrn.jus.br/" target="_blank" >ESMARN</a></li><li class="item738"><a href="http://www.mp.rn.gov.br" target="_blank" >Ministério Público do RN</a></li><li class="item1145"><a href="http://www.defensoria.rn.gov.br/contentproducao/aplicacao/defensoria/principal/enviados/index.asp" target="_blank" >Defensoria Pública do Estado do RN</a></li><li class="item180"><a href="http://www.oab-rn.org.br/" target="_blank" >OAB/RN</a></li><li class="item181"><a href="http://www.cnj.jus.br/" target="_blank" >CNJ</a></li><li class="item740"><a href="http://www.stf.jus.br" target="_blank" >Supremo Tribunal Federal (STF)</a></li><li class="item741"><a href="http://www.stj.jus.br" target="_blank" >Superior Tribunal de Justiça (STJ)</a></li><li class="item182"><a href="/index.php/sites-de-outros-tribunais" >Sites de outros tribunais</a></li><li class="item179"><a href="http://www.amarn.com.br/" target="_blank" >AMARN</a></li><li class="item1271"><a href="/index.php/linkss" >Links úteis</a></li></ul>		</div>
	
		</div>
	</div>
<div id="rodape">

	<div id="rodape-container">

		<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li id="current" class="selected item281"><a href="/" >Início</a></li><li class="item104"><a href="/index.php/institucional" >Institucional</a></li><li class="item430"><a href="/index.php/legislacao/outros-atos-normativos/portarias" >Legislação</a></li><li class="item206"><a href="/index.php/judicial/conciliacao2" >Judicial</a></li><li class="item205"><a href="/index.php/administrativo/servicos" >Administrativo</a></li><li class="item660"><a href="/index.php/precatorios" >Precatórios</a></li><li class="item700"><a href="/index.php/metas-e-estatisticas/planejamento-estrategico/apresentacao" >Planejamento</a></li><li class="item1291"><a href="/index.php/tic" >TIC</a></li><li class="item108"><a href="/index.php/comunicacao/noticias" >Comunicação</a></li><li class="item107"><a href="/index.php/fale-conosco" >Contato</a></li></ul>
		
		<!--<ul id="rodape-links">
			<li class="canal-youtube"><a href="http://www.youtube.com/canaltjrn" title="Youtube">Youtube</a></li>
			<li class="canal-twitter"><a href="http://twitter.com/#!/tjrnnoticias" title="Twitter">Twitter</a></li>
			<li class="canal-rss"><a href="/index.php/comunicacao/secretaria-de-comunicacao-social/noticias?format=feed&type=rss" title="RSS">RSS</a></li>
		</ul> -->
		<div style="margin-top: 15px; margin-left: 10px; width: 160px; float: right; text-align: right;">
			<a style="margin-right: 5px; height: 24px; text-decoration: none;" href="http://www.tjrn.jus.br/index.php?option=com_ninjarsssyndicator&feed_id=1&format=raw" target="_parent">
				<img src="/templates/tjrn-v3/images/img/icons/rss.png" />
			</a>
			<a style="margin-right: 5px; height: 24px; text-decoration: none;" href="http://facebook.com/tjrnoficial" target="_parent">
				<img src="/templates/tjrn-v3/images/img/icons/facebook2.png" />
			</a>

			<a style="margin-right: 5px; height: 24px; text-decoration: none;"  href="http://instagram.com/tjrnoficial" target="_parent">
				<img src="/templates/tjrn-v3/images/img/icons/instagram2.png" />
			</a>

			<a style="margin-right: 5px; height: 24px; text-decoration: none;"  href="http://twitter.com/tjrnnoticias" target="_parent">
				<img src="/templates/tjrn-v3/images/img/icons/twitter2.png" />
			</a>

			<a style="margin-right: 5px;height: 24px; text-decoration: none;"  href="https://www.youtube.com/canaltjrn" target="_parent">
				<img src="/templates/tjrn-v3/images/img/icons/youtube2.png" />
			</a>

		</div>


		<p id="info">Tribunal de Justi&ccedil;a do Estado do Rio Grande do Norte - Pra&ccedil;a 7 de Setembro, S/N, Natal/RN, 59025-300 - (84) 3616-6200</p>
		
	</div>
</div>

</body>
</html>