  ﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">

<title>武清信息网</title>

<link rel=stylesheet type=text/css href="xhtml/css2/css23.css">
<link rel=stylesheet type=text/css href="xhtml/css2/public23.css">

<script type="text/javascript" src="xhtml/js2/hover.js"></script>
<script src="xhtml/js2/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="xhtml/js2/jquery.litenav.js" type="text/javascript"></script>
<script type="text/javascript" src="xhtml/js2/MSClass.js"></script>
<script type="text/javascript" src="xhtml/js2/pannel.js"></script>
<script src="xhtml/js2/menujs.js" type="text/javascript"></script>
<script src="xhtml/js2/webtry_roll.js" type="text/javascript"></script>
<script src="xhtml/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="xhtml/js/accessbar2.js" type="text/javascript"></script>
<script src="xhtml/js/jquery.imgscroll.js" type="text/javascript"></script>

<script language="javascript">
function bluring(){if(event.srcElement.tagName=="A"||event.srcElement.tagName=="IMG") document.body.focus();}
document.onfocusin=bluring;
</script>

<script type="text/javascript" language="javascript"> 
var timeout = 500;
var closetimer= 0;
var ddmenuitem= 0;

function jsddm_open(){ 
jsddm_canceltimer();
jsddm_close();
ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');
};

function jsddm_close(){ 
if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');
};

function jsddm_timer(){ 
closetimer = window.setTimeout(jsddm_close, timeout);
};

function jsddm_canceltimer(){ 
if(closetimer){ 
window.clearTimeout(closetimer);
closetimer = null;
}
};

$(document).ready(function(){ 
$('#jsddm > li').bind('mouseover', jsddm_open);
$('#jsddm > li').bind('mouseout', jsddm_timer);
});
</script>

<script type="text/javascript">
$(function(){ 
$("#demo").focus(); $('html, body').animate({scrollTop:0}, 'slow'); 
}) 
</script>

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?365abfbbbfb84004b1026302d2772632";
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script>

<!--插入json文件-->
<script type="text/javascript">
$(function(){
$.ajax({
url : 'http://www.gov.cn/pushinfo/v150203/pushinfo.jsonp',
dataType : "jsonp",
jsonp : "pushInfoJsonpCallBack",
jsonpCallback:"pushInfoJsonpCallBack",
success : function(data){
$.each(data,function(i,json){
//控制取多少条
if(i<6){
var title=json.title;
if(title.length>18){
title=title.substring(0,18)+"...";
}
//往ul里面动态插li 
$("#govnews").append("<li><span class='fl'><a style='cursor:pointer;' onclick='window.open(\""+json.link+"\");'>"+title+"</a></span><span class='fr'>"+json.pubDate+"</span><div class='clear'></div></li>")
}
})
},
error:function(){
alert('fail');
}
});
})
</script>

<style type="text/css">
a{color:#333; font-size:13px; text-decoration:none;}
.pad_top a{font-size:14px;}
a:hover{color:#0066cc;}
.blk_18{overflow:hidden; zoom:1; font-size:9pt; width:610px; margin-left:5px;}
.blk_18 .pcont{width:530px; float:left; overflow:hidden; margin:0 5px; padding-left:5px;}
.blk_18 .ScrCont{width:32766px; zoom:1; margin-left:-5px;}
.blk_18 #List1_1, .blk_18 #List2_1{float:left;}
.blk_18 .LeftBotton, .blk_18 .RightBotton{width:22px; height:52px; float:left; background:url(xhtml/images/zuo.jpg) no-repeat;}
.blk_18 .LeftBotton{background-position: 0 0; margin:8px 5px 0;}
.blk_18 .RightBotton {background:url(xhtml/images/you.jpg) no-repeat; margin:8px 1px 10px 5px;}
.blk_18 .pl img {display:block; cursor:pointer; border:none; margin:6px auto 1px auto;}
.blk_18 .pl {width:254px; float:left; float:left; text-align:center; line-height:24px; padding:0 6px;}
#qx_nr font{font-size:12px;line-height:35px;}
.STYLE1{font-size:13px}
#todayNewsBigTitle a{font-size:36px; color:#d14643; font-weight:bolder; line-height:50px; text-decoration:none; font-family:微软雅黑; letter-spacing:5px;}
#imgDiv ul li{margin-right:8px;}
.imgstyle{width:193px; height:109px; border:0px;}
</style>
</head>

<body>
<!--<div style="text-align:center;"><img style="max-width: 100%;max-height: 100%;" src="xhtml/images/wqbg6.jpg"/></div>-->
<!------网站头部------>
<div class="toptop">
<iframe id="top" name="top" title="网站头部" width="100%" height="216" src="../tjwqzf/top/top.shtml" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
</div>


<!------今日头条部分------>
<div id="todayNews" style="width:1005px; height:109px; margin:0px auto; background-image:url(http://www.tjwq.gov.cn/xhtml/images/todayNews.jpg); display:none;">
<!--距上高度控制-->
<div style="width:100%; height:20px;"></div>
<!--图片更多-->
<div style="width:63px; height:69px; margin-left:5px; float:left; background-image:url(http://www.tjwq.gov.cn/xhtml/images/todayNewsTitle.jpg);">
<div style="width:100%; height:52px;"></div>
<div style="text-align:center;">
<span style="color:#888888; font-size:12px;"><a href="http://www.tjwq.gov.cn/tjwqzf/todatnews/zygk_list.shtml" target="_blank">更多>></a></span>
</div>
</div>
<!--头条标题-->
<div style="width:895px; height:70px; float:right; margin-right:10px;">
<!--大标题-->
<div style="width:100%; height:50px; text-align:left;">

</div>
<!--小标题-->
<div style="width:100%; height:20px; overflow:hidden;">
<ul id="todayNewsSmallTitle">
&nbsp;

</ul>
</div>
</div>
<!--今日头条javascript代码-->
<script type="text/javascript" language="javascript">
if( document.getElementById("todayNewsBigTitle").innerText=="" ){
document.getElementById("todayNews").style.display="none";
}else{
document.getElementById("todayNews").style.display="block";
}
</script>
</div>

<div style="width:100%; height:8px;"></div>

<!------专题部分------>
<!--
<div style="width:1004px; height:180px; margin:auto; position:relative;">
<a href="http://news.enorth.com.cn/system/2017/10/26/033940727.shtml" target="_blank"><img src="xhtml/images/19.jpg" width="100%" height="100%"/></a>
</div>-->

<!------专题滚动------>
<!--<div style="width:1004px; height:125px; margin:auto; position:relative; border:1px solid #f4f4f4; border-left:none; border-right:none; background-color:#FFFFFF; overflow:hidden;"> 
<div style="width:994px; height:109px; padding:8px 0 0 5px;">
<div id="imgDiv" style="width:100%; height:100%; overflow:hidden;">
<ul>
<li><img src ='xhtml/images/1-01.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/1-02.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/7-2.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/8-1.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/8-2.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/11-1.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/12-1.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/12-2.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/13-1.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/13-2.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/17-01.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/17-02.jpg' class="imgstyle"/></li>
<li><img src ='xhtml/images/7-1.jpg' class="imgstyle"/></li>
</ul>
</div>-->
<!--效果-->
<!--<script type="text/javascript">
$(function(){
/*滚动*/
$("#imgDiv").imgscroll({
speed: 50, 
amount: 0, 
width: 1, 
dir: "left" 
});
})
</script>
</div>
</div>-->
<!--效果-->
<!--<script type="text/javascript">
$(function(){
/*放大*/
var x = 0;
var y = 30;
$("img.imgstyle").mouseover(function(e){
var tooltip = "<div id='tooltip' style='position:absolute; z-index:9999; width:280px; height:220px;'><img src="+ $(this).attr("src") + " style='width:100%; height:100%;'/></div>";
$("body").append(tooltip);
$("#tooltip").css({
"top": (e.pageY+y) + "px", 
"left": (e.pageX+x) + "px" 
}).show("fast"); 
}).mouseout(function(){
$("#tooltip").remove(); 
}).mouseover(function(e){
$("#tooltip").css({
"top": (e.pageY+y) + "px", 
"left": (e.pageX+x) + "px" 
});
});
})
</script>-->

<!------第一部分------>
<div class="bak1 w985">
<!--焦点图+新闻栏目-->
<div class="zwgk">
<div class="zwgkcon">
<!--焦点图-->
<div class="zwgkconl">
<!--焦点图显示部分-->
<div class=area>
<div id=focusImage class=focusImage>
<div class=focusImage-inner>
<!--图片显示-->
<div class=focusImage-content>
<ul id=focusImage-content class=js-content>
<li> <a target="_blank" href="../tjwqzf/sytt/201803/36e2b78f1b33431b949fc17c968c2967.shtml">
<img src ='/tjwqzf/sytt/201803/36e2b78f1b33431b949fc17c968c2967/images/2d86713c33de4998a34a5e4baecb3413.jpg' width="275" height="225" /></a>
<div class="focusImage-title">
<div class="focusImage-title-bg"></div>
</div>
</li>
<li> <a target="_blank" href="../tjwqzf/sytt/201803/8adaecfe485a4879bcb1f701628b6174.shtml">
<img src ='/tjwqzf/sytt/201803/8adaecfe485a4879bcb1f701628b6174/images/54e2eb22fb4546c6aa8bd1b5e130affd.png' width="275" height="225" /></a>
<div class="focusImage-title">
<div class="focusImage-title-bg"></div>
</div>
</li>
<li> <a target="_blank" href="http://www.gov.cn/zhuanti/2018lh/index.htm">
<img src ='/tjwqzf/sytt/201803/88063c895b854fab86a4be11daa04b87/images/154dd722584043308938a2d08d7ad35a.jpg' width="275" height="225" /></a>
<div class="focusImage-title">
<div class="focusImage-title-bg"></div>
</div>
</li>
<li> <a target="_blank" href="../tjwqzf/sytt/201802/7e2296f2909c4a7a984fe0cb31310a3d.shtml">
<img src ='/tjwqzf/sytt/201802/7e2296f2909c4a7a984fe0cb31310a3d/images/082dca07084a4d55a1cbe75ed49ca267.jpg' width="275" height="225" /></a>
<div class="focusImage-title">
<div class="focusImage-title-bg"></div>
</div>
</li>

<div class="clear"></div>
</ul>
</div>
<!--数字排序-->
<div class=focusImage-slide>
<ul id=focusImage-tab class=js-tab>
<li>1 </li>
<li>2 </li>
<li>3 </li>
<li>4 </li>
</ul>
</div>
</div>
</div>
</div>
<!--焦点图javascript代码-->
<script type="text/javascript">
function focusImage(interval){
var content=document.getElementById("focusImage-content").getElementsByTagName("li");
var tab=document.getElementById("focusImage-tab").getElementsByTagName("li");
var num = tab.length;
var current=0;
var intervalObj;

function init(){
tab[0].className='current';
content[0].className='current';
for(var i=0;i<tab.length;i++){
tab[i].onclick=function(){
tabOnClick(this);
}
}
intervalObj=window.setTimeout(scrollImage,interval*10000);
}

function tabOnClick(liTag){
var i=parseInt(liTag.innerHTML)-1;
if(i==current){return;}
clearInterval(intervalObj);
tab[current].className='';
content[current].className='';
tab[i].className='current';
content[i].className='current';
current=i;
intervalObj=window.setTimeout(scrollImage,interval*10000);
}

function scrollImage(){
clearInterval(intervalObj);
tab[current].className='';
content[current].className='';
current++;
if(current>=num){current=0;}
tab[current].className='current';
content[current].className='current';
intervalObj=window.setTimeout(scrollImage,interval*10000);
}

init();
}

new focusImage(3);
</script>
</div>
<!--新闻栏目-->
<div class="index_zwyw">
<!--栏目切换-->
<p class="zhengwu"> 
<span class="tp1">
<a href="http://www.gov.cn/pushinfo/v150203/index.htm" target="_blank">国务院信息</a>
</span>
<span>
<a href="http://www.tj.gov.cn/xw/bdyw/" target="_blank">天津新闻</a>
</span> 
<span>
<a href="../tjwqzf/zwyw/zygk_list.shtml"  target="_blank" title='武清要闻' >武清要闻</a>
</span>
<span>
<a href="../tjwqzf/bmdt/zygk_list.shtml"  target="_blank" title='部门动态' >部门动态</a>
</span> 
<span>
<a href="../tjwqzf/zjdt/zygk_list.shtml"  target="_blank" title='镇街动态' >镇街动态</a>
</span> 
</p>

<!--国务院信息-->
<ul class="pad_top" id="govnews"></ul>
<!--天津新闻-->
<ul class="pad_top">
<li> <span class="fl">
<a href="http://www.tj.gov.cn/xw/bdyw/201803/t20180316_3622756.html" target="_blank" title='我市延长供暖至3月26日24时'  >	我市延长供暖至3月26日24时	</a>
</span> <span class="fr">
2018-03-16
</span> </li>

<li> <span class="fl">
<a href="http://www.tj.gov.cn/xw/bdyw/201803/t20180316_3622755.html" target="_blank" title='出席会议住津全国政协委员返津'  >	出席会议住津全国政协委员返津	</a>
</span> <span class="fr">
2018-03-16
</span> </li>

<li> <span class="fl">
<a href="http://www.tj.gov.cn/xw/bdyw/201803/t20180316_3622747.html" target="_blank" title='天津日报：做新时代的实干家'  >	天津日报：做新时代的实干家	</a>
</span> <span class="fr">
2018-03-16
</span> </li>

<li> <span class="fl">
<a href="http://www.tj.gov.cn/xw/bdyw/201803/t20180316_3622748.html" target="_blank" title='全国人大代表李响：擦亮“天津品牌”金色名片'  >	全国人大代表李响：擦亮“天津品牌”金...	</a>
</span> <span class="fr">
2018-03-16
</span> </li>

<li> <span class="fl">
<a href="http://www.tj.gov.cn/xw/bdyw/201803/t20180315_3622598.html" target="_blank" title='天津代表团审议国务院机构改革方案'  >	天津代表团审议国务院机构改革方案	</a>
</span> <span class="fr">
2018-03-15
</span> </li>

<li> <span class="fl">
<a href="http://www.tj.gov.cn/xw/bdyw/201803/t20180315_3622596.html" target="_blank" title='天津代表委员赞同拥护国务院机构改革方案'  >	天津代表委员赞同拥护国务院机构改革方...	</a>
</span> <span class="fr">
2018-03-15
</span> </li>


</ul>
<!--<ul class="pad_top">
<div style="width:413px; height:190px; position:relative; bottom:10px; right:2px;">
<iframe height="190" width="411" src="http://www.tj.gov.cn/xw/bdyw/zwyw/" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
</div>
</ul>-->
<!--武清要闻-->
<ul class="pad_top">
<li> <span class="fl">
<a href="../tjwqzf/zwyw/201803/1829fb61324148daba07cd5a37164fd9.shtml" target="_blank" title='“通武廊”纪检监察机关建立协同协作工作机制'  >	“通武廊”纪检监察机关建立协同协作工...	</a>
</span> <span class="fr">
2018-03-16
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/zwyw/201803/22fbb3bc2a0c49ef84c70c8987f3c4cd.shtml" target="_blank" title='武清区深入开展双万双服促发展活动'  >	武清区深入开展双万双服促发展活动	</a>
</span> <span class="fr">
2018-03-16
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/zwyw/201803/919fa34adc94418780f52b22507be960.shtml" target="_blank" title='武清区提升劳动争议案件调解率促进劳动关系和谐稳定'  >	武清区提升劳动争议案件调解率促进劳动...	</a>
</span> <span class="fr">
2018-03-15
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/zwyw/201803/1eee97cf2f3e401cacb5ec6ccb80815c.shtml" target="_blank" title='武清推动创新社会治理工作取得良好成效'  >	武清推动创新社会治理工作取得良好成效	</a>
</span> <span class="fr">
2018-03-14
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/zwyw/201803/7aa8cbc36c934408a4427fe96c88d51e.shtml" target="_blank" title='2018武清足球超级联赛开幕'  >	2018武清足球超级联赛开幕	</a>
</span> <span class="fr">
2018-03-14
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/zwyw/201803/d97269e755e44b6e94d4ed597dcd971d.shtml" target="_blank" title='武清区召开区级机关转变作风暨“双万双服促发展”活动动员会'  >	武清区召开区级机关转变作风暨“双万双...	</a>
</span> <span class="fr">
2018-03-13
</span> </li>


</ul>
<!--部门动态-->
<ul class="pad_top">
<li> <span class="fl">
<a href="../tjwqzf/bmdt/201803/f35c373a444b48acb68646c19e829800.shtml" target="_blank" title='区行政审批局转变作风深入基层 解决企业实际问题'  >	区行政审批局转变作风深入基层 解决企业...	</a>
</span> <span class="fr">
2018-03-16
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/bmdt/201803/23a66d46a34649c1911ec662e28ccd74.shtml" target="_blank" title='公安武清分局组织做好社会面巡逻防控工作'  >	公安武清分局组织做好社会面巡逻防控工...	</a>
</span> <span class="fr">
2018-03-16
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/bmdt/201803/569e6a3294164c83b4fc5e4ad148a482.shtml" target="_blank" title='区人力社保局组织企业赴冀开展招聘会'  >	区人力社保局组织企业赴冀开展招聘会	</a>
</span> <span class="fr">
2018-03-15
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/bmdt/201803/bbfc79f9e4e74ec684d7ba00e369210b.shtml" target="_blank" title='区交通局公路管理所清除垃圾杂物 确保出行畅通'  >	区交通局公路管理所清除垃圾杂物 确保出...	</a>
</span> <span class="fr">
2018-03-15
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/bmdt/201803/a2200064e9394fd2a988e7bf6566ad0c.shtml" target="_blank" title='区卫计委关注群众需求 提升服务质量'  >	区卫计委关注群众需求 提升服务质量	</a>
</span> <span class="fr">
2018-03-14
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/bmdt/201803/c9c552262c3546c088d0a81fe974786c.shtml" target="_blank" title='区市容园林委完善各项设施 切实惠及民生'  >	区市容园林委完善各项设施 切实惠及民生...	</a>
</span> <span class="fr">
2018-03-14
</span> </li>


</ul>
<!--镇街动态-->
<ul class="pad_top">
<li> <span class="fl">
<a href="../tjwqzf/zjdt/201803/dc1fde6e1f384987bca1a3f41b485bf0.shtml" target="_blank" title='东蒲洼街蒲瑞馨园社区扎实推进基层党建工作显效'  >	东蒲洼街蒲瑞馨园社区扎实推进基层党建...	</a>
</span> <span class="fr">
2018-03-16
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/zjdt/201803/bd62c2aa844948f194e01bb26c6b56d9.shtml" target="_blank" title='梅厂镇开展学雷锋志愿者服务活动'  >	梅厂镇开展学雷锋志愿者服务活动	</a>
</span> <span class="fr">
2018-03-16
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/zjdt/201803/96c6ced1f44d43e2963c7e01480396be.shtml" target="_blank" title='城关镇明确与廊坊市广阳区北旺乡“口子镇”对接合作思路举措'  >	城关镇明确与廊坊市广阳区北旺乡“口子...	</a>
</span> <span class="fr">
2018-03-15
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/zjdt/201803/fdb5d57ea06048dbb61c27fa43fd969b.shtml" target="_blank" title='杨村街道贯彻落实区级机关转变作风暨“双万双服促发展”活动动员会会议精神思路举措'  >	杨村街道贯彻落实区级机关转变作风暨“...	</a>
</span> <span class="fr">
2018-03-15
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/zjdt/201803/6ae6b4a2755b4b78b12e6021376dda17.shtml" target="_blank" title='大孟庄镇深入贯彻“双万双服促发展”会议精神'  >	大孟庄镇深入贯彻“双万双服促发展”会...	</a>
</span> <span class="fr">
2018-03-14
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/zjdt/201803/157f50a6ba0e48b48947d41c9ff4ec2d.shtml" target="_blank" title='陈咀镇加强党建工作 夯实发展基础'  >	陈咀镇加强党建工作 夯实发展基础	</a>
</span> <span class="fr">
2018-03-13
</span> </li>


</ul>
</div>
</div>
</div>
<!--公告栏-->
<div class="zwfw">
<!--标题切换-->
<div class="zwfwtit">
<div class="titz fl">
<div class="left tirrrr">
<a href="../tjwqzf/gsgg/zygk_list.shtml"  target="_blank" title='公告通知' >公告通知</a>
</div>
<div class="left">
<a href="../tjwqzf/zpxx/zygk_list.shtml"  target="_blank" title='招聘信息' >招聘信息</a>
</div>
<div class="left">
车号限行
</div>
</div>
</div>
<!--内容切换-->
<div class="zwfwcon">
<ul class='service_tab'>
<li> <span class="fl">
<a href="../tjwqzf/gsgg/201803/684b21ed190f4b7cae44f90a27c5a9d9.shtml" target="_blank" title='武清区各街镇园区调解组织名称、地址、联系电话'  >	武清区各街镇园区调解组织名称、...	</a>
</span> <span class="fr" style="margin-right:5px;">
03-12
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/gsgg/201802/d0e62c30d7aa4ca1ab5e3e4069934d75.shtml" target="_blank" title='环保部大气污染防治强化督查曝光天津环境问题查处情况一览表（武清区四十五批）'  >	环保部大气污染防治强化督查曝光...	</a>
</span> <span class="fr" style="margin-right:5px;">
02-14
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/gsgg/201802/f35167e8030b42d4a08a31c17e2806b0.shtml" target="_blank" title='关于公布2018年第1批《食品生产许可证》  获证企业名单的通知'  >	关于公布2018年第1批《食品生产许...	</a>
</span> <span class="fr" style="margin-right:5px;">
02-12
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/gsgg/201801/18c23ac618e04de3832be794f83fb085.shtml" target="_blank" title='政府网站工作年度报表'  >	政府网站工作年度报表	</a>
</span> <span class="fr" style="margin-right:5px;">
01-30
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/gsgg/201801/2923f8c8f64b4460b4eb51bdbc4c5741.shtml" target="_blank" title='武清区人民政府关于禁止、限制燃放烟花爆竹的通告'  >	武清区人民政府关于禁止、限制燃...	</a>
</span> <span class="fr" style="margin-right:5px;">
01-11
</span> </li>

<li> <span class="fl">
<a href="../tjwqzf/gsgg/201801/b36d2ff2ed514f3883582f6dd9e82507.shtml" target="_blank" title='关于开展武清区第六届优秀学术论文评选工作的通知（武科协[2018] 4号）'  >	关于开展武清区第六届优秀学术论...	</a>
</span> <span class="fr" style="margin-right:5px;">
01-11
</span> </li>


</ul>
<ul class='service_tab' style="display:none;">
<li> <span class="fl">
<a href="../ldj/zpxx/201803/d5fc9226a3314bcdbffdaafc529c534c.shtml" target="_blank" title='2018年3月19日招工信息'  >	2018年3月19日招工信息	</a>
</span> <span class="fr" style="margin-right:5px;">
03-16
</span> </li>

<li> <span class="fl">
<a href="../ldj/zpxx/201803/985327498821415d81d122b45a9c8b9b.shtml" target="_blank" title='2018年3月15日招工信息'  >	2018年3月15日招工信息	</a>
</span> <span class="fr" style="margin-right:5px;">
03-14
</span> </li>

<li> <span class="fl">
<a href="../ldj/zpxx/201803/43d2a6f3581d4ca3bdbea942d86f0aa9.shtml" target="_blank" title='2018年3月13日招工信息'  >	2018年3月13日招工信息	</a>
</span> <span class="fr" style="margin-right:5px;">
03-12
</span> </li>

<li> <span class="fl">
<a href="../ldj/zpxx/201803/7795d49acc4446e0ac94ef1d82bd48f4.shtml" target="_blank" title='2018年3月12日招工信息'  >	2018年3月12日招工信息	</a>
</span> <span class="fr" style="margin-right:5px;">
03-09
</span> </li>

<li> <span class="fl">
<a href="../ldj/zpxx/201803/a56d8e8830224ecdbb23dda491f7d0f9.shtml" target="_blank" title='2018年3月8日招工信息'  >	2018年3月8日招工信息	</a>
</span> <span class="fr" style="margin-right:5px;">
03-07
</span> </li>

<li> <span class="fl">
<a href="../ldj/zpxx/201803/a2c200c571684c998cadd35c1ec0740f.shtml" target="_blank" title='2018年3月6日招工信息'  >	2018年3月6日招工信息	</a>
</span> <span class="fr" style="margin-right:5px;">
03-05
</span> </li>


</ul>
<ul class='service_tab' style="display:none;">

<li style="height:184px; margin-top:-3px;line-height:14px;"> <span class="fl">
<table id=table10 cellSpacing=0>
  <tbody>
    <tr>
      <td style="FONT-SIZE: 15px" class=" bt lan" bgColor=#000000 height=33 colSpan=2 align=middle herght="33"><strong>2018.1.7--2018.4.7</strong></td>
    </tr>
    <tr style="HEIGHT: 25px">
      <td style="TEXT-ALIGN: center; WIDTH: 70px" class="bt br  lv">星期一</td>
      <td style="TEXT-ALIGN: center" class="bt lan">尾号 5 和 0 停驶</td>
    </tr>
    <tr style="HEIGHT: 25px">
      <td style="TEXT-ALIGN: center; WIDTH: 70px" class="bt br  lv">星期二</td>
      <td style="TEXT-ALIGN: center" class="bt lan">尾号 1 和 6 停驶</td>
    </tr>
    <tr style="HEIGHT: 25px">
      <td style="TEXT-ALIGN: center; WIDTH: 70px" class="bt br  lv">星期三</td>
      <td style="TEXT-ALIGN: center" class="bt lan">尾号 2 和 7 停驶</td>
    </tr>
    <tr style="HEIGHT: 25px">
      <td style="TEXT-ALIGN: center; WIDTH: 70px" class="bt br  lv">星期四</td>
      <td style="TEXT-ALIGN: center" class="bt lan">尾号 3 和 8 停驶</td>
    </tr>
    <tr style="HEIGHT: 25px">
      <td style="TEXT-ALIGN: center; WIDTH: 70px" class="bt br  lv">星期五</td>
      <td style="TEXT-ALIGN: center" class="bt lan">尾号 4 和 9 停驶</td>
    </tr>
  </tbody>
</table>
</span> </li>

</ul>
</div>
</div>
</div>
<!------第二部分------>
<div class="w985 bak2">
<!--专题专栏-->
<div class="zjwqbom">
<span class="fl"><img src="xhtml/images/zwztt.jpg"/></span>
<div class="fl"></div> 
<!--专题专栏javascript代码-->
<script type="text/javascript">
var Speed_1 = 10; //速度(毫秒)
var Space_1 = 20; //每次移动(px)
var PageWidth_1 = 266 * 2; //翻页宽度
var interval_1 = 5000; //翻页间隔时间
var fill_1 = 0; //整体移位
var MoveLock_1 = false;
var MoveTimeObj_1;
var MoveWay_1="right";
var Comp_1 = 0;
var AutoPlayObj_1=null;

function GetObj(objName){
if(document.getElementById){
return eval('document.getElementById("'+objName+'")');
}else{
return eval('document.all.'+objName);
}
}

function AutoPlay_1(){
clearInterval(AutoPlayObj_1);AutoPlayObj_1=setInterval('ISL_GoDown_1();ISL_StopDown_1();',interval_1);
}

function ISL_GoUp_1(){
if(MoveLock_1)return;clearInterval(AutoPlayObj_1);MoveLock_1=true;MoveWay_1="left";MoveTimeObj_1=setInterval('ISL_ScrUp_1();',Speed_1);
}

function ISL_StopUp_1(){
if(MoveWay_1 == "right"){return;}
clearInterval(MoveTimeObj_1);
if((GetObj('ISL_Cont_1').scrollLeft-fill_1)%PageWidth_1!=0){
Comp_1=fill_1-(GetObj('ISL_Cont_1').scrollLeft%PageWidth_1);
CompScr_1();
}else{
MoveLock_1=false;
}
AutoPlay_1();
}

function ISL_ScrUp_1(){
if(GetObj('ISL_Cont_1').scrollLeft<=0){
GetObj('ISL_Cont_1').scrollLeft=GetObj('ISL_Cont_1').scrollLeft+GetObj('List1_1').offsetWidth;
}
GetObj('ISL_Cont_1').scrollLeft-=Space_1;
}

function ISL_GoDown_1(){
clearInterval(MoveTimeObj_1);
if(MoveLock_1)return;
clearInterval(AutoPlayObj_1);
MoveLock_1=true;
MoveWay_1="right";
ISL_ScrDown_1();
MoveTimeObj_1=setInterval('ISL_ScrDown_1()',Speed_1);
}

function ISL_StopDown_1(){
if(MoveWay_1 == "left"){return;}
clearInterval(MoveTimeObj_1);
if(GetObj('ISL_Cont_1').scrollLeft%PageWidth_1-(fill_1>=0?fill_1:fill_1+1)!=0){
Comp_1=PageWidth_1-GetObj('ISL_Cont_1').scrollLeft%PageWidth_1+fill_1;CompScr_1();
}else{
MoveLock_1=false;
}
AutoPlay_1();
}

function ISL_ScrDown_1(){
if(GetObj('ISL_Cont_1').scrollLeft>=GetObj('List1_1').scrollWidth){
GetObj('ISL_Cont_1').scrollLeft=GetObj('ISL_Cont_1').scrollLeft-GetObj('List1_1').scrollWidth;
}
GetObj('ISL_Cont_1').scrollLeft+=Space_1;
}

function CompScr_1(){
if(Comp_1==0){
MoveLock_1=false;
return;
}
var num,TempSpeed=Speed_1,TempSpace=Space_1;
if(Math.abs(Comp_1)<PageWidth_1/2){
TempSpace=Math.round(Math.abs(Comp_1/Space_1));
if(TempSpace<1){TempSpace=1;}
}
if(Comp_1<0){
if(Comp_1<-TempSpace){
Comp_1+=TempSpace;
num=TempSpace;
}else{
num=-Comp_1;
Comp_1=0;
}
GetObj('ISL_Cont_1').scrollLeft-=num;
setTimeout('CompScr_1()',TempSpeed);
}else{
if(Comp_1>TempSpace){
Comp_1-=TempSpace;
num=TempSpace;
}else{
num=Comp_1;
Comp_1=0;
}
GetObj('ISL_Cont_1').scrollLeft+=num;
setTimeout('CompScr_1()',TempSpeed);
}
}

function picrun_ini(){
GetObj("List2_1").innerHTML=GetObj("List1_1").innerHTML;
GetObj('ISL_Cont_1').scrollLeft=fill_1>=0?fill_1:GetObj('List1_1').scrollWidth-Math.abs(fill_1);
GetObj("ISL_Cont_1").onmouseover=function(){clearInterval(AutoPlayObj_1)}
GetObj("ISL_Cont_1").onmouseout=function(){AutoPlay_1()}
AutoPlay_1();
}
</script>
<!--图片显示-->
<div class="blk_18"> 
<a class="LeftBotton" onmousedown="ISL_GoUp_1()" onmouseup="ISL_StopUp_1()" onmouseout="ISL_StopUp_1()" href="javascript:void(0);" target="_self"></a>
<div class="pcont" id="ISL_Cont_1">
<div class="ScrCont">
<div id="List1_1">
<a class="pl" href="http://www.tjwq.gov.cn/wqzzqd/index.shtml" target="_blank">
<img src ='/tjwqzf/zwzt/201712/c2035b70accb4422a91547589fb0497e/images/2709f01a502443e48eeeaa16e84fba89.jpg' width="254" height="64" /></a>

<a class="pl" href="http://qzqd.tjwq.gov.cn" target="_blank">
<img src ='/tjwqzf/zwzt/201602/b08beb545f434971a706dea62db9d85d/images/dae5e70f1d9448c7955d4d7614fe9048.jpg' width="254" height="64" /></a>

<a class="pl" href="http://www.tjwq.gov.cn/xxgk_tj/showDssdjtList.action?action=index" target="_blank">
<img src ='/tjwqzf/zwzt/201409/13cb6260d8fa446ba0a98c65e5b0575d/images/c70be57247d24ba385deca4b8c54d4c2.jpg' width="254" height="64" /></a>

<a class="pl" href="http://wenming.enorth.com.cn/system/2013/03/25/010783736.shtml" target="_blank">
<img src ='/tjwqzf/zwzt/201406/b62ea6ff4fa04becbafb16159c2e7514/images/77420b9279394f3d8c5a22685cb6360f.jpg' width="254" height="64" /></a>

<a class="pl" href="http://www.tjwq.gov.cn/tjwqzf/rcjlzc/zygk_list.shtml" target="_blank">
<img src ='/tjwqzf/zwzt/201403/9149c66bc14549bfb9c5d2603bd05f0d/images/3ff6544ea97e4166825a2975dff427c4.jpg' width="254" height="64" /></a>


</div>
<div id="List2_1"></div>
</div>
</div>
<a class="RightBotton" onmousedown="ISL_GoDown_1()" onmouseup="ISL_StopDown_1()" onmouseout="ISL_StopDown_1()" href="javascript:void(0);" target="_self"></a>
<script type="text/javascript">
picrun_ini();
</script> 
</div>
</div>
<!--行政审批+企业平台-->
<div class="xnbsdt">
<span class="serve_entra" style="margin-bottom:4px;">
<a href="http://zwfw.tj.gov.cn/cms/" target="_blank" style="float:left;"><img src="xhtml/images/serve_entra3.jpg" style="height:36px; width:280px; margin-right:5px;"/></a></span>
<span class="serve_entra"><a href="https://tianjin.12388.gov.cn/wuqingqu/" target="_blank"><img src="xhtml/images/serve_entra4.jpg" style="height:36px; width:280px;"/></a>
</span>
</div>
</div>

<!------第三部分------>
<div class="w985 bak3">
<!--政务公开+政民互动+走进武清-->
<div class="towns">
<!--栏目标题切换-->
<div class="towns1">
<p class="index_towns1">
<a target="_blank" class="tp6 liico0 db">政务公开</a><!-- href="/tjwqzf/zwgk/zwgk.shtml"-->
<a target="_blank" class="tp5 liico3 db" style="margin-left:-4px;">政民互动</a><!-- href="/tjwqzf/zmhd/zmhd.shtml"-->
<a target="_blank" class="tp5 liico5 db" style="margin-left:-4px;">走进武清</a><!-- href="/tjwqzf/zrdl/zjwq_lmtt.shtml"-->
</p>
</div>
<!--内容切换-->
<div class="towns2">
<!--政务公开内容-->
<div class="con_Seven_0">
<div class="ews1">
<div class="ews1-1">
<div style="width:90px; height:145px; float:left;"><a href="/wqzf/xxgk.shtml" target="_blank"><div style="width:50px; height:145px; margin-left:10px;"><img src="xhtml/images/zfxxgk.jpg" width="100%" height="100%"/></div></a></div>
<div class="ews1-2" style="margin-top:10px;"><a href="/wqzf/zfxxgkzd/list1.shtml" target="_blank" style="margin-left:40px;">信 息 公 开 制 度</a></div>
<div class="ews1-2"><a href="/wqzf/xxgkzn/list1.shtml" target="_blank" style="margin-left:40px;">信 息 公 开 指 南</a></div>
<div class="ews1-2"><a href="/wqzf/zfxxgknb/list1.shtml" target="_blank" style="margin-left:40px;">信 息 公 开 年 报</a></div>
</div>
<div style="width:100%; height:25px;"></div>
<div style="width:280px; height:152px;">
<div class="zwgk_left_bottom">
<a href="http://www.tjwq.gov.cn/tjwqzf/ldjj/zygk_list.shtml" target="_blank"><img src="xhtml/images/zwgk_ldjj.jpg" width="100%" height="100%"/></a>
</div>
<div class="zwgk_left_bottom" style="margin-left:2px;">
<a href="http://www.tjwq.gov.cn/tjwqzf/zfjg/zwgk_government.shtml" target="_blank"><img src="xhtml/images/zwgk_gzbg.jpg" width="100%" height="100%"/></a>
</div>
<div class="zwgk_left_bottom">
<a href="http://www.tjwq.gov.cn/wqzf/rsrmlb1/zzrerm.shtml" target="_blank"><img src="xhtml/images/zwgk_rsrm.jpg" width="100%" height="100%"/></a>
</div>
<div class="zwgk_left_bottom" style="margin-left:2px;">
<a href="http://www.tjwq.gov.cn/wqzf/zyhylb1/zzzyhy.shtml" target="_blank"><img src="xhtml/images/zwgk_zyhy.jpg" width="100%" height="100%"/></a>
</div>
<div class="zwgk_left_bottom">
<a href="http://www.tjwq.gov.cn/tjwqzf/yjya/zwfw_list.shtml" target="_blank"><img src="xhtml/images/zwgk_yjgl.jpg" width="100%" height="100%"/></a>
</div>
<div class="zwgk_left_bottom" style="margin-left:2px;">
<a href="http://www.tjwq.gov.cn/tjwqzf/hmgc/zygk_list.shtml" target="_blank"><img src="xhtml/images/zwgk_hmgc.jpg" width="100%" height="100%"/></a>
</div>
</div>
</div>
<div class="ews2">
<div class="ews1-3">
<p class="zfxxgk">
<span>政府文件</span><span class="tb1" style="width:202px;"></span>
<a href="http://www.tjwq.gov.cn/tjwqzf/zfwj/zygk_list.shtml" target="_blank" >更多&gt;&gt;</a>
</p>
<ul>

<li>
<span class="fl"><a href="../zfban/wqzb/201803/b7d0e781d2f74db284b886b7678816e4.shtml" target="_blank" title='武清区人民政府办公室关于印发武清区行政执法“三项制度”试点工作有关配套制度文件的通知'  >	武清区人民政府办公室关于印发武...	</a></span>
<span class="fr" style="margin-right:0px;display:inline">2018-03-06</span>
</li>

<li>
<span class="fl"><a href="../zfban/wqzb/201712/ef3c16e12356427b9079dacf65d4ea4d.shtml" target="_blank" title='武清区人民政府办公室关于印发武清区综合防灾减灾规划（2016—2020年）的通知'  >	武清区人民政府办公室关于印发武...	</a></span>
<span class="fr" style="margin-right:0px;display:inline">2017-12-29</span>
</li>

<li>
<span class="fl"><a href="../zfban/wqzb/201712/ab0f2fe843644a27b2702a9e911053a6.shtml" target="_blank" title='武清区人民政府办公室转发区财政局关于进一步规范财政投资评审工作的通知'  >	武清区人民政府办公室转发区财政...	</a></span>
<span class="fr" style="margin-right:0px;display:inline">2017-12-29</span>
</li>

<li>
<span class="fl"><a href="../zfban/wqz1/201712/68009f79755540d6928e40ce5749c648.shtml" target="_blank" title='武清区人民政府关于成立武清区永定河综合治理与生态修复工程项目协调领导小组的通知'  >	武清区人民政府关于成立武清区永...	</a></span>
<span class="fr" style="margin-right:0px;display:inline">2017-12-29</span>
</li>

<li>
<span class="fl"><a href="../zfban/wqz1/201712/889c421dc3264a24ac2de39d0368de97.shtml" target="_blank" title='武清区人民政府关于废止部分行政规范性文件的通知'  >	武清区人民政府关于废止部分行政...	</a></span>
<span class="fr" style="margin-right:0px;display:inline">2017-12-29</span>
</li>
 
</ul>
</div>
<div class="ews1-3" style="padding-top:16px;">
<p class="zfxxgk">
<span>政府采购</span><span class="tb1" style=" width:202px;"></span>
<a href="/tjwqzf/zfcg/zygk_list.shtml" target="_blank" >更多&gt;&gt;</a>
</p>
<ul>

<li>
<span class="fl"><a href="../czju/cgxm/201803/f4e06f5ce401470eb0a055c0c42b1cdf.shtml" target="_blank" title='天津市武清区大碱厂镇人民政府机关 大碱厂镇二王公庄村清洁村庄建设整理主干街道项目 (项目编号:WQCG2018-128)竞争性谈判公告'  >	天津市武清区大碱厂镇人民政府机...	</a></span>
<span class="fr" style="margin-right:0px;display:inline">2018-03-05</span>
</li>

<li>
<span class="fl"><a href="../czju/cgxm/201803/395705f208aa433fb541b08026697403.shtml" target="_blank" title='天津市武清区环境保护局机关 武清区街镇空气自动监测系统运维服务项目_第1包 (项目编号: WQCG2018-015) 合同公告'  >	天津市武清区环境保护局机关 武清...	</a></span>
<span class="fr" style="margin-right:0px;display:inline">2018-02-20</span>
</li>

<li>
<span class="fl"><a href="../czju/cgxm/201802/8d47d1f6573f48a7bdd28f19a25062b3.shtml" target="_blank" title='天津市武清区崔黄口镇人民政府机关 崔黄口镇前营村便道提升改造及排水工程 (项目编号:WQCG2018-093)竞争性谈判公告'  >	天津市武清区崔黄口镇人民政府机...	</a></span>
<span class="fr" style="margin-right:0px;display:inline">2018-01-31</span>
</li>

<li>
<span class="fl"><a href="../czju/cgxm/201710/ace105a91f2f462f8f4f49e18cad6ec5.shtml" target="_blank" title='天津市武清区上马台镇人民政府机关 蜈蚣河文化宣传提升改造工程 (项目编号:WQCG2017-908)竞争性谈判公告'  >	天津市武清区上马台镇人民政府机...	</a></span>
<span class="fr" style="margin-right:0px;display:inline">2017-10-20</span>
</li>

<li>
<span class="fl"><a href="../czju/cgxm/201710/6a53aeda67da4c2fac9da1ba1be040c0.shtml" target="_blank" title='天津市武清区豆张庄镇人民政府机关 豆张庄镇市场质量监督管理所装修改造工程 (项目编号:WQCG2017-880)竞争性谈判公告'  >	天津市武清区豆张庄镇人民政府机...	</a></span>
<span class="fr" style="margin-right:0px;display:inline">2017-10-20</span>
</li>
 
</ul>
</div>
</div>
</div>
<!--政民互动内容-->
<div id="con_Seven_2" class="con_Seven_0" style="display: none;">
<div class="zwgk_fzhd fl">
<!--法制互动-->
<p class="fzhd fl">
<span class="fl" style="color:#496c8c; font-size:14px;margin-right:10px;display:inline"><a class="fl" href="/tjwqzf/zcjd/zmhd_list.shtml" target="_blank">政策解读</a></span>
</p>
<ul>
<li style="height:29px;">
<span>02-23</span>
<a href="../tjwqzf/zcjd/201802/67c56344700b408cbe01c8a716e25ede.shtml" target="_blank" title='《天津市检验检测认证机构整合方案》政策解读'  >	《天津市检验检测认证机构整合方...	</a>
</li>

<li style="height:29px;">
<span>02-22</span>
<a href="../tjwqzf/zcjd/201802/06bcb18b419048528e3fb6b21d8fbf9e.shtml" target="_blank" title='《天津市城乡居民大病保险办法》政策解读'  >	《天津市城乡居民大病保险办法》...	</a>
</li>

<li style="height:29px;">
<span>01-31</span>
<a href="../tjwqzf/zcjd/201801/bf906f82a13f4e1eaf215402f56e8017.shtml" target="_blank" title='《天津市保障农民工工资支付工作考核办法》政策解读'  >	《天津市保障农民工工资支付工作...	</a>
</li>

<li style="height:29px;">
<span>01-05</span>
<a href="../tjwqzf/zcjd/201801/60fb391921624d72aee14dccf19eb2c8.shtml" target="_blank" title='《关于我市生活垃圾分类管理的实施意见》政策解读'  >	《关于我市生活垃圾分类管理的实...	</a>
</li>

<li style="height:29px;">
<span>12-05</span>
<a href="../tjwqzf/zcjd/201712/e58011593fe14a3aabd00284752ba9ba.shtml" target="_blank" title='本市见义勇为人员奖励和保护新《条例》解读'  >	本市见义勇为人员奖励和保护新《...	</a>
</li>

<li style="height:29px;">
<span>11-15</span>
<a href="../tjwqzf/zcjd/201712/33a9596773c14c8097f73b1b0d3d707c.shtml" target="_blank" title='《天津市“十三五”老龄事业发展和养老体系建设规划》政策解读'  >	《天津市“十三五”老龄事业发展...	</a>
</li>

<li style="height:29px;">
<span>11-13</span>
<a href="../tjwqzf/zcjd/201712/d42ed89f751b47ca8afe1463a0067e0d.shtml" target="_blank" title='《天津市停车设施建设及秩序管理实施方案》政策解读'  >	《天津市停车设施建设及秩序管理...	</a>
</li>

<li style="height:29px;">
<span>11-01</span>
<a href="../tjwqzf/zcjd/201712/88eedcc00d6248e2b98f942ddd39b1c7.shtml" target="_blank" title='解读本市规范限价商品住房管理新变化'  >	解读本市规范限价商品住房管理新...	</a>
</li>

<li style="height:29px;">
<span>10-27</span>
<a href="../tjwqzf/zcjd/201712/8a92e657373d49838ce16bfd89aad7ce.shtml" target="_blank" title='市环保局解读新修订的《天津市重污染天气应急预案》'  >	市环保局解读新修订的《天津市重...	</a>
</li>

<li style="height:29px;">
<span>10-18</span>
<a href="../tjwqzf/zcjd/201710/7b9df160d5734290a0659b2121e0d586.shtml" target="_blank" title='明年起社区工作者人均月薪将达5700元'  >	明年起社区工作者人均月薪将达57...	</a>
</li>


</ul>
<div class="clear"></div>
</div>
<div class="zjwq_zmljl fr">
<p class="zfxxgk">
<span class="fl tp1"><a href="http://ms.enorth.com.cn/zmljl/quxian/wuqing/" target="_blank">领导信箱</a></span>
</p>
<div class="zfxxgk3">
<iframe src="http://www.tjwq.gov.cn/publicly/publicmessage/lyhz_list.jsp?" scrolling="no" style="overflow-x:hidden;overflow-y:hidden;border-collapse:collapse;border-spacing:0;" border="0" frameborder="0" width="400" height="135"></iframe>
</div>
</div>
<div class="zjwq_zmljl fr">
<p class="zfxxgk">
<span style="color:#db7205; display:inline; font-size:14px; position:relative; top:10px; float:right; margin-right:10px;"><A HREF="/tjwqzf/fzhd/fzhd.shtml" target="_blank">法律咨询</A></span>
<span class="fl tp1"><a href="/tjwqzf/fzhd/zmhd_list.shtml" target="_blank">法制互动</a></span>
</p>
<div class="zfxxgk3">
<ul>
<li>
<span style="padding-right:10px;">2018-02-06</span>
<a href="../sfj/flzx/201802/766cd153d3924788b69ed9ff2558f554.shtml" target="_blank" title='关于公民户口问题的答复？'  >	关于公民户口问题的答复？	</a>
</li>

<li>
<span style="padding-right:10px;">2017-11-07</span>
<a href="../sfj/flzx/201711/77b37886faa9435da12d12452ee6cd8c.shtml" target="_blank" title='关于户口的问题'  >	关于户口的问题	</a>
</li>

<li>
<span style="padding-right:10px;">2017-07-12</span>
<a href="../sfj/flzx/201608/d54e292a2878490e92a1277b312f1f73.shtml" target="_blank" title='关于车辆牌照及产权能否通过赠与的方式获得的问题'  >	关于车辆牌照及产权能否通过赠与的方式...	</a>
</li>

<li>
<span style="padding-right:10px;">2017-07-04</span>
<a href="../sfj/flzx/201707/d3b0db2ab15a42bd9ac3c35547d55a85.shtml" target="_blank" title='区司法局开展律师释法进社区活动'  >	区司法局开展律师释法进社区活动	</a>
</li>


<div class="clear"></div>
</ul>
</div>
</div>
<div class="clear"></div>
</div>
<!--走进武清内容-->
<div id="con_Seven_3" class="con_Seven_0" STYLE="DISPLAY:NONE">
<!--“美丽武清”滚动图-->
<div class="zjwq_mlwqtp" style="padding-lefT:135px;padding-top:35px;height:100px;overflow:hidden">
<DIV id="demo" onmouseover="stopscroll();" style="OVERFLOW: hidden; WIDTH: 500px" onmouseout="doscroll();">
<DIV id="demo1" style="PADDING:0 0 10px 0; WHITE-SPACE: nowrap; position:relative; bottom:25px;">

<img src ='/tjwqzf/wqgdtp/201506/c132380c50c844dc99ff43255f6e7ac5/images/3d5bb0902203443dadbb576620616714.jpg' style="padding-top:4px;" align="top" border=0>
<img src ='/tjwqzf/wqgdtp/201506/d5ce239bdedb4e01a9f6b60bcc31f491/images/caacf684ff6d403eaec1b5710b95289c.jpg' style="padding-top:4px;" align="top" border=0>
<img src ='/tjwqzf/wqgdtp/201506/015bf20db992468ca59aaa2e08dd3d4c/images/b1a4ec1962ac4720b6bde2fdf4a98c84.jpg' style="padding-top:4px;" align="top" border=0>
<img src ='/tjwqzf/wqgdtp/201506/26ede229a39c46b4beb5ac457671d467/images/08707cee594c4ecdb61dfbf31dbef46d.jpg' style="padding-top:4px;" align="top" border=0>
<img src ='/tjwqzf/wqgdtp/201506/1764652e0efd48bbae47d55e6e91718a/images/b42cf8b45e4d4b119505f858684d7b4b.jpg' style="padding-top:4px;" align="top" border=0>
<img src ='/tjwqzf/wqgdtp/201506/7b9f694807c94f3181ff07b89ec0a4ce/images/1def266d49c941fb88fb3e7aa62a6e4a.jpg' style="padding-top:4px;" align="top" border=0>
<img src ='/tjwqzf/wqgdtp/201506/e1967f7cbe814a5daced5f6e4c4049c4/images/db8cad126630451b8cebaf1f71bdeb3c.jpg' style="padding-top:4px;" align="top" border=0>
<img src ='/tjwqzf/wqgdtp/201506/4acf475335b740f2a315241f154f96c3/images/359847bff5fc4dc9b123242f5a6ddfc2.jpg' style="padding-top:4px;" align="top" border=0>

</DIV>
</DIV>
<SCRIPT>
var t=demo.scrollWidth;
demo1.innerHTML+=demo1.innerHTML;

function doMarquee(){
demo.scrollLeft=demo.scrollLeft<demo.scrollWidth-demo.offsetWidth?demo.scrollLeft+1:t-demo.offsetWidth;
}

function doscroll(){
sc=setInterval(doMarquee,25);
}

function stopscroll(){
clearInterval(sc);
}

doscroll();
</SCRIPT>
</div>

<!--经济园区-->
<div class="zjwq_jjyq fl">
<P class="zjwq_jjyq1"><span>经济园区</span></p>
<dl>
<dt>
<!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://www.tjwq.gov.cn/images/swflash.cab#version=9,0,28,0" width="170" height="159">
<param name="movie" value="xhtml/images/map.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<embed src="xhtml/images/map.swf" wmode="transparent" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="170" height="159"></embed>
</object>-->
<!--<a href="http://www.tjuda.com/" target="_blank">--><img src="xhtml/images/jjyq.jpg" width="100%" height="100%"/><a>
</dt>
<dd>
<ul style="width:109px;float:right;">
<li><A HREF="http://www.jingbin.net/" target="_blank">天津京滨工业园</A></li> 
<li><A HREF="http://www.jjtv.cc/cn/index.php" target="_blank">京&nbsp;津&nbsp;科&nbsp;技&nbsp;谷</A></li>
<!--<li><A>京&nbsp;津&nbsp;科&nbsp;技&nbsp;谷</A></li>-->
<li><A HREF="http://www.tjaip.com/" target="_blank">汽&nbsp;车&nbsp;产&nbsp;业&nbsp;园</A></li>
<li><A HREF="http://ecp.tj.cn/" target="_blank">电子商务产业园</A></li>
<li style="width:101px;"><A HREF="http://www.gstip.com/" target="_blank">京津高村科技园</A></li>
<div class="clear"></div>
</ul>
<!--<P style="width:125px; margin-left:8px;">
<a href="http://www.tjuda.com/" target="_blank" style="margin-top:50px;"><img src="xhtml/images/wuqi_tp17.jpg"/></a>
<!--<a><img src="xhtml/images/wuqi_tp17.jpg"/></a>
<a href="http://www.tjsid.com/" target="_blank" style="margin-top:27px;"><img src="xhtml/images/wuqi_tp18.jpg"></a>
<div class="clear"></div>
</p>-->
</dd>
</dl>
</div>

<!--魅力武清-->
<div class="zjwq_mlwq fr">
<P class="zjwq_jjyq1">
<span class="fl">魅力武清</span>
</p>
<ul>
<li><a target="_blank" href="../tjwqzf/qygk1/zjwq_lmtt.shtml">区域概况</a></li>
<li><a target="_blank" href="../tjwqzf/zrdl1/zjwq_lmtt.shtml">自然地理</a></li>
<li><a target="_blank" href="../tjwqzf/lsyg1/zjwq_lmtt.shtml">历史沿革</a></li>
<li><a target="_blank" href="../tjwqzf/qwjt1/zjwq_lmtt.shtml">区位交通</a></li>
<li><a target="_blank" href="../tjwqzf/cyjj1/zjwq_lmtt.shtml">产业经济</a></li>
<li><a target="_blank" href="../tjwqzf/csjs1/zjwq_lmtt.shtml">城市建设</a></li>
<li><a target="_blank" href="../tjwqzf/shsy1/zjwq_lmtt.shtml">社会事业</a></li>
<li><a target="_blank" href="../tjwqzf/sthj1/zjwq_lmtt.shtml">生态环境</a></li>
</ul>
</div>
</div>
<div id="con_Seven_1" class="con_Seven_0" style="display: none;">
<div class="zwgk_wsbs">
<ul class="zfxxgk1" id="con_Two_1">
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000FG" target="_blank">发改委</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000GW" target="_blank">工经委</a></p>
<p><a href="http://www.tjwq.gov.cn/sww/index.shtml target="_blank">商务委</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000JW" target="_blank">建 委</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000KW" target="_blank">科委</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000JS" target="_blank">计生委</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000RF" target="_blank">人防办</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000ZJ" target="_blank">民综办</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000GA" target="_blank">公安局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000JT" target="_blank">交通局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000MZ" target="_blank">民政局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000SF" target="_blank">司法局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000CZ" target="_blank">财政局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000RF" target="_blank">地税局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000GJ" target="_blank">国税局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000GT" target="_blank">国土局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000FD" target="_blank">房管局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000GH" target="_blank">规划局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000JY" target="_blank">教育局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000WS" target="_blank">卫计委</a></p> 
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000GS" target="_blank">市场监管局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000TJ" target="_blank">统计局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000HB" target="_blank">环保局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000AJ" target="_blank">安监局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000ZL" target="_blank">质监局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000SY" target="_blank">药监局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000TY" target="_blank">体育局</a></p>
<p><a href="/tjwqzf/fwbmk/fwbmk.shtml?dpcode=120114000LY" target="_blank">旅游局</a></p>
<p class="zfxxgk3" style="width:274px; height:32px; line-height:32px; padding-top:0px;"><a href="/tjwqzf/fwbmk/fwbmk.shtml" TARGET="_BLANK">更多&gt;&gt;</a></p>
</ul>
<ul class="zfxxgk1" id="con_Two_2" style="display:none;">
&nbsp;
 
<p class="zfxxgk3" style="width:274px; height:32px; line-height:32px; padding-top:0px;"><a href="" TARGET="_BLANK">更多&gt;&gt;</a></p>
</ul>
<ul class="zfxxgk1" id="con_Two_3" style="display:none;">
&nbsp;
 
<p class="zfxxgk3" style="width:274px; height:32px; line-height:32px; padding-top:0px;"><a href="" TARGET="_BLANK">更多&gt;&gt;</a></p>
</ul>
<ul class="zfxxgk1" id="con_Two_4" style="display:none;">
&nbsp;

<p class="zfxxgk3" style="width:274px; height:32px; line-height:32px; padding-top:0px;"><a href="" TARGET="_BLANK">更多&gt;&gt;</a></p> 
</ul>
<div class="clear"></div>
</div>
<div class="zwgk_bjjggs">
<p class="zfxxgk"><span class="fl tp1"><a href="/tjwqzf/zwfw/zwfw.shtml" target="_blank">办件结果公示</a></span><span class="fr"><img src="xhtml/images/wuqi_tp28.jpg"/></span></p>
<p class="zfxxgk2"><span class="fl tp1" style="width:60px;">办件人</span><span class="fl tp2" style="width:200px;">事项名称</span><span class="fl tp2" style="width:70px;">状态</span><span class="fl tp3">承诺期限</span></p>
<div class="zfxxgk3">
<iframe src="/publicly/publicmessage/bjgs_listnew.jsp" scrolling="no" style="overflow-x:hidden;overflow-y:auto;border-collapse:collapse;
border-spacing:0; height:218px;!important" border="0" frameborder="0" width="430" height="218"></iframe>
</div>
<div class="zfxxgk4 fl">
<span class="fl" style="margin:0px 10px;display:inline"><img src="xhtml/images/wuqi_tp29.jpg"/></span>
<span class="fl" style="margin:6px 0px;"><select style="width:100px;border:1px solid #e1e1e1"><option>办事进度查询</option><option>办事事项查询</option></select></span>
<span class="fl" style="margin:6px 10px;"><input type="text" class="text11" value="请输入订单号" title="请输入订单号" style="width:109px;height:20px;border:1px solid #e1e1e1;line-height:20px;color:#888"></span>
<span class="fl" style="margin:6px 2px;"><a href="/tjwqzf/banlfk/newlist_con.shtml"><img src="xhtml/images/wuqi_tp32.jpg"/></a></span>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<!--便民信息-->
<div class="bmxx" style="margin-top:0;">
<p class="zfxxgk"><span>便民信息</span></p>
<ul>
<li>
<a href="/weisj/wsjg/list_yljg.shtml" target="_blank">&nbsp;医 院</a>
<a href="/jyj/tpzs/jyj_xxjj.shtml" target="_blank">&nbsp;学 校</a>
<a href="/tjwqzf/sqgl/201312/4b2b21b1ecab4640b4401992ef31ef6c.shtml" target="_blank">&nbsp;供 热</a>
</li>
<li>
<a href="/jtj/clxl/list.shtml" target="_blank">交通出行</a>
<!--<a href="/tjwqzf/jtcx/201505/d0cb9b1bac104db7945474f254f70a9b.shtml" target="_blank">城际时刻</a>-->
<a href="/tjwqzf/sqgl/201408/ad8de77d1b964588a8d707c5ab71e097.shtml" target="_blank">物业管理</a>
<a href="/tjwqzf/sqgl/201312/b2b85152dfd24491877ec60ebbf00f36.shtml" target="_blank"> 居 委 会</a>
</li>
<li>
<a href="http://www.zfgjj.cn/" target="_blank">公 积 金</a>
<a href="http://tj.122.gov.cn/" target="_blank">违章查询</a>
<a href="http://public.tj.hrss.gov.cn/uaa/personlogin#/personLogin" target="_blank">社保查询</a>
</li>
<li>

<!--<a>社保查询</a>-->
<a href="http://air.tjemc.org.cn/" target="_blank">空气质量</a>
<!--<a href="/tjwqzf/shzn/201408/512661da97bb497280e9a52243517fde.shtml" target="_blank"> 电视缴费</a>-->
</li>
</ul>
</div>
<!--武清视频-->
<div class="gzwm22" style="width:274px; height:230px; margin-top:0px; border:1px solid #989898; border-bottom:none; border-top:none; float:right; background: url(xhtml/images/xxbg.jpg) top left repeat-x;">
<a class="more" href="../tjwqzf/wqsp/list_shipin.shtml" target="_blank">更多&gt;&gt;</a>
<h2 class="video_h2">武清新闻</h2>
<img src="xhtml/images/newsv.jpg" style="width:274px; height:204px;">
<div class="newsv">
 
<a href="../tjwqzf/wqsp/201803/0698278bc3c944bcbcbe82af3c49291b.shtml" target="_blank" title='武清新闻(2018-3-17)'  >	武清新闻(2018-3-17)	</a> 

</div>
</div>
<DIV CLASS="clear"></DIV>
<!--中国政府网+天津政府网+区政协+纪检网-->
<DIV STYLE="HEIGHT:58PX;BACKGROUND:url(xhtml/images/wuqi_tp34.jpg) repeat-x;padding-top:6px;margin-top:10px;">
<span class="zgzfw" style="float:left;width:193px;height:47px;margin-left:15px;display:inline;"><a href="http://www.gov.cn" target="_blank"><img src="xhtml/images/311_03.jpg"></a></span>
<span class="zgzfw" style="float:left;width:248px;height:47;margin-left:29px;display:inline"><a href="http://www.tj.gov.cn" target="_blank"><img src="xhtml/images/311_05.jpg"></a></span>
<span class="zgzfw" style="float:left;width:220px;height:47;margin-left:24px;display:inline"><a target="_blank" href="http://www.tjwq.gov.cn/zhengxie/index.shtml"><img src="xhtml/images/311_07.jpg"></a></span>
<span class="zgzfw" style="float:right;width:224px;height:47;margin-right:15px;display:inline;"><a target="_blank" href="http://www.tjwq.gov.cn/jjw/index.shtml"><img src="xhtml/images/311_09.jpg"></a></span>
</DIV>
<!--武清发布-->
<div class="znzd">
<div class="znzd1">
<div class="ewm"><a href="http://www.gov.cn/public/yidongkehuduan.htm" target="_blank"><img src="xhtml/images/khd.jpg" class="" /></a></div>
<p>国务院客户端</p>
<div style="height:5px;"></div>
<div style="width:110px; height:35px;"><a href="http://www.creditchina.gov.cn/" target="_blank"><img src="xhtml/images/xyzg.png" width="110" height="35"/></a></div>
<div style="height:5px;"></div>
<div style="width:110px; height:35px; position:relative; z-index:999;"><a href="http://www.credittj.gov.cn/" target="_blank"><img src="xhtml/images/xytj.png" width="110" height="35"/></a></div>
<div class="ewm"><img src="xhtml/images/ewm.jpg"/></div>
<p>武清发布</p>
<div class="fx">
<a title="分享到新浪微博" class="weibo" rel="nofollow" href="javascript:void((function(s,d,e){try{}catch(e){}var%20f='http://v.t.sina.com.cn/share/share.php?',u=d.location.href,p=['url=',e(u),'&title=',e(d.title),'&appkey=1392530042'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a>
<a class="tengx" title="分享到腾讯微博" target="_blank" onclick="{ var _t = encodeURI(document.title); var _url = encodeURI(window.location); var _appkey = '333cf198acc94876a684d043a6b48e14'; var _site = encodeURI; var _pic = ''; var _u = 'http://v.t.qq.com/share/share.php?title='+_t+'&url='+_url+'&appkey='+_appkey+'&site='+_site+'&pic='+_pic; window.open( _u,'转播到腾讯微博'); };" ></a>
</div>
</div>
</div>
</div>

<!------网站底部------>
<iframe id="bottom" name="bottom" title="网站底部" width="100%" height="245" src="http://www.tjwq.gov.cn/tjwqzf/indexFoot/foot.shtml" scrolling="no" frameborder="0" allowtransparency="true"></iframe>

<script>
function xinlang(){
s_xl = "http://service.weibo.com/share/share.php";
window.open(s_xl);
}
</script>
</body>
</html>