<head>
<body style="background-color:#2A2F33;text-align:center">
<title>The Must Ave LIVE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<link rel="stylesheet" href="/css/hover.css" type="text/css" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/95fe273331.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a261e7ce7f9b17f"></script>
<style>
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgb(0,162,222); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgb(0,162,222); 
}
.w3-dropdown-content {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    max-height:400px;  
    overflow-y:auto;
    text-align: center;
}
td {
    
 }
th {
    text-align: center;
    color: #a0a0a0;
    font-size: 11px;
    text-decoration: strong;
 }
td + td { border-left: 1px solid #e8e8e8;
 }
#shr {
align: center;
margin-top:3px;
margin-bottom:3px;
cursor: pointer;
}
@media only screen and (max-width: 727px) {
    #mobia {
        display: block;

   }
   #pcia {
        display: none;
   }
        
}

@media screen and (min-width: 728px) {

  #mobia {
     display: none;
  }

 #pcia {
  display: block;
  }
}
.left-img: {
float: left;
}

right-img {
float:right;
}
</style>
<body style="margin:0px;padding:0px;">
<div class="w3-container">
    <div class="w3-bar w3-black">
    <a href="//tmastream.tk/" class="w3-bar-item w3-button" onmousedown="event.preventDefault()">Home</a>



<div class="w3-dropdown-hover">
      <button class="w3-button" onmousedown="event.preventDefault()">Partners</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
         <a onClick= window.open("//tmastream.tk/premium/sports.html"); class="w3-bar-item w3-button" onmousedown="event.preventDefault()">Sports</a>         
         <a onClick= window.open("//tmastream.tk/premium/movies.html"); class="w3-bar-item w3-button" onmousedown="event.preventDefault()">Movies</a>
         <a onClick= window.open("//tmastream.tk/premium/tv.html"); class="w3-bar-item w3-button" onmousedown="event.preventDefault()">TV Shows</a>
         <a onClick= window.open("//tmastream.tk/premium/music.html"); class="w3-bar-item w3-button" onmousedown="event.preventDefault()">Music</a>
         <a onClick= window.open("//tmastream.tk/premium/books.html"); class="w3-bar-item w3-button" onmousedown="event.preventDefault()">Books</a> 
         <a onClick= window.open("//tmastream.tk/premium/audio-books.html"); class="w3-bar-item w3-button" onmousedown="event.preventDefault()">Audio-Books</a>
         <a id="pcia" href="/dmca" class="w3-bar-item w3-button">DMCA</a>
      </div>
    </div>    
  
 <div class="w3-dropdown-hover">
      <button id="pcia" class="w3-button" onmousedown="event.preventDefault()">Multi-Stream</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
         <a href="//tmastream.tk/Dualnut.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">Dual-Box</a>
      <a href="//tmastream.tk/Quadnut.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">Quad-Box</a>
      </div>
    </div>     
    
    <div class="w3-dropdown-hover">
      <button class="w3-button">Sports TV</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
         <a href="//tmastream.tk/nflnow.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">NFL Now</a>
         <a onClick="parent.location='//tmastream.tk/nfln1.php'" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">NFL Network</a>



     <a href="//tmastream.tk/wwe.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">WWE Network</a>
        
         

      <a href="//tmastream.tk/oly.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">Paralympics (Inside US)</a>
      <a href="//tmastream.tk/olyin.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">Paralympics (Outside US)</a>

      </div>
    </div>
    <div class="w3-dropdown-hover">
      <button class="w3-button">MLB</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">

<a href="//tmastream.tk/mlbn.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">MLB Network</a>

<a href="//tmastream.tk/mlb1.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">Minnesota Twins @ Boston Red Sox</a>
      </div>
    </div>
    <div class="w3-dropdown-hover">
      <button class="w3-button">Golf</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
      
 
    
         <a href="//tmastream.tk/golf.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">Golf Channel(Inside USA)</a>
          <a href="//tmastream.tk/golf1.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">Golf Channel(Outside USA)</a>
    
<a href="//tmastream.tk/golf2.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">Sky Sports Golf</a>
 
  


      </div>
    </div>
 
    <div class="w3-dropdown-hover">
      <button class="w3-button">NHL</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
   <table align="center">     

 <th>13:00 ET</th>
     <tr>
        <td><a href="//tmastream.tk/nhl1.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/chi.png&h=40&w=40"/></a></td>
         <td>vs.</td>
        <td><a href="//tmastream.tk/nhl2.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/buf.png&h=40&w=40"/></a></td>
    </tr>
<th>14:00 ET</th>
    <tr>
        <td><a href="//tmastream.tk/nhl3.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/edm.png&h=40&w=40"/></a></td>
         <td>vs.</td>
        <td><a href="//tmastream.tk/nhl4.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/fla.png&h=40&w=40"/></a></td>
    </tr>
<th>16:00 ET</th>
<tr>
        <td><a href="//tmastream.tk/nhl5.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/nj.png&h=40&w=40"/></a></td>
         <td>vs.</td>
        <td><a href="//tmastream.tk/nhl6.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/la.png&h=40&w=40"/></a></td>
    </tr>
<th>19:00 ET</th>
    <tr>
        <td><a href="//tmastream.tk/nhl7.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/mtl.png&h=40&w=40"/></a></td>
         <td>vs.</td>
        <td><a href="//tmastream.tk/nhl8.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/tor.png&h=40&w=40"/></a></td>
   </tr>

    <tr>
        <td><a href="//tmastream.tk/nhl9.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/bos.png&h=40&w=40"/></a></td>
         <td>vs.</td>
        <td><a href="//tmastream.tk/nhl10.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/tam.png&h=40&w=40"/></a></td>
    </tr> 

    <tr>
        <td><a href="//tmastream.tk/nhl11.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/phi.png&h=40&w=40"/></a></td>
         <td>vs.</td>
        <td><a href="//tmastream.tk/nhl12.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/car.png&h=40&w=40"/></a></td>
    </tr>
<tr>
        <td><a href="//tmastream.tk/nhl13.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/ott.png&h=40&w=40"/></a></td>
         <td>vs.</td>
        <td><a href="//tmastream.tk/nhl14.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/cbj.png&h=40&w=40"/></a></td>
    </tr>
<th>20:00 ET</th>
    <tr>
        <td><a href="//tmastream.tk/nhl15.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/nyr.png&h=40&w=40"/></a></td>
         <td>vs.</td>
        <td><a href="//tmastream.tk/nhl16.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/stl.png&h=40&w=40"/></a></td>
   </tr>
<th>21:00 ET</th>
    <tr>
        <td><a href="//tmastream.tk/nhl17.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/min.png&h=40&w=40"/></a></td>
         <td>vs.</td>
        <td><a href="//tmastream.tk/nhl18.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/ari.png&h=40&w=40"/></a></td>
    </tr> 
<th>22:00 ET</th>
    <tr>
        <td><a href="//tmastream.tk/nhl19.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/sj.png&h=40&w=40"/></a></td>
         <td>vs.</td>
        <td><a href="//tmastream.tk/nhl20.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button"><img src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nhl/500/van.png&h=40&w=40"/></a></td>
    </tr>

    
</table>

      </div>
    </div>
<div class="w3-dropdown-hover">
      <button class="w3-button">March Madness</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
      


     
        <a href="//tmastream.tk/ncaa1.php" onmousedown="event.preventDefault()" class="w3-bar-item w3-button">Villanova vs. Alabama</a>
   

    
    
    


      </div>
    </div>

  







<a onclick="myFunction1()" class="w3-bar-item w3-button w3-right w3-blue" onmousedown="event.preventDefault()">Toggle chat</a>
<div class="w3-dropdown-hover w3-right">
      <button class="w3-button">Chat Channel</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a class="w3-bar-item w3-button" onClick="document.getElementById('chatbox').src='https://www7.cbox.ws/box/?boxid=841104&boxtag=0GNaNv'">General</a>
         <a class="w3-bar-item w3-button" onClick="document.getElementById('chatbox').src='https://www7.cbox.ws/box/?boxid=841104&boxtag=0GNaNv&tid=2&tkey=8a7e069123b3fdbf'">NHL </a>
           <a class="w3-bar-item w3-button" onClick="document.getElementById('chatbox').src='https://www7.cbox.ws/box/?boxid=841104&boxtag=0GNaNv&tid=3&tkey=808e1a02f38913c2'">WWE </a>
            <a class="w3-bar-item w3-button" onClick="document.getElementById('chatbox').src='https://www7.cbox.ws/box/?boxid=841104&boxtag=0GNaNv&tid=4&tkey=ac12a521a19de1f9'">MLB </a>
             <a class="w3-bar-item w3-button" onClick="document.getElementById('chatbox').src='https://www7.cbox.ws/box/?boxid=841104&boxtag=0GNaNv&tid=6&tkey=aa39cc498cf8f93c'">March Madness </a> 
              <a class="w3-bar-item w3-button" onClick="document.getElementById('chatbox').src='https://www7.cbox.ws/box/?boxid=841104&boxtag=0GNaNv&tid=5&tkey=5104f61069f76ef8'">Golf </a>              

      </div>
    </div>

<div class="w3-dropdown-hover w3-right">
      <button class="w3-button">Donate</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
         <a onClick= window.open("https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=themustave%40gmail%2ecom&lc=US&item_name=TMAStreams&no_note=0&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHostedGuest"); class="w3-bar-item w3-button" onmousedown="event.preventDefault()">Paypal</a>
         <a onClick= window.open("https://www.vaulty.io/v/04632260-279b-11e8-914a-8f1196193983") class="w3-bar-item w3-button" onmousedown="event.preventDefault()">Crypto</a>
        

      </div>
    </div>
</div>
</div>

<br>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a261e7ce7f9b17f"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90657022-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90657022-9');
</script>
</body>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/css/style1.css" type="text/css" media="all">
<script src="/showads.js"></script>
</head>

<style>


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
a {
cursor:pointer;
}

</style>
<body>

<div class="container-fluid">



<div class="row">

	<div align="center" class="col" style="text-align: center;">
<body onload = "startTimer()">
<div id="pOoiATRugGvB">
<br><span id='close' onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>x</span>
  <span class="asd">Welcome!</span> Our site is made possible by <span class="asd">displaying a Banner Ad</span> to our visitors.<br>
  Please consider supporting us by <span class="asd">disabling your ad blocker</span> on our site. <span class="asd">Either way, Enjoy!</span>
</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- quick -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4188284213052009"
     data-ad-slot="8038774685"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	
		</div>
</div>
<div class="dropdown">
  <button class="dropbtn" style="margin-bottom:3px;">SPORTS PLAYLISTS</button>
  <div class="dropdown-content">
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/videoseries?list=PLhs3FeC2NNRAHGLU3YD_qB7HK6DnfqTI6'">NHL Player Highlights</a>
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/videoseries?list=PLkzqOo6CKN7VcxwCo1Q1l59Duc-iJQgiG'">NHL Weekly Highlights</a>
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/videoseries?list=PLOzVh7i8p7Bwg76_Mbp2gXVQe27Eh3OTq'">MLB Highlights</a>
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/videoseries?list=PLZRp0mnMuoSB_4nBc0iXfbnEMeoGYVGtr'">NFL Highlights</a>
  </div>  
  </div>
<div class="dropdown">
<button class="dropbtn" style="margin-bottom:3px;">MOVIES</button>
  <div class="dropdown-content">
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/F8QyjD6KJ4I'">Angels in the Outfield</a>
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/4IsWN1cHNT4'">Gridiron</a>
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/1YJRZeR1c30'">Invincible</a>
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/videoseries?list=PLZ0gjcYMi_4-E8-ceKNnzM7NxPvA_HM5a'">MXC Episodes</a>
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/MJAnencycUg'">Snow on tha Bluff</a>
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/4sX6HMM8A_c'">Trailer Park Boys</a>
    <a onClick="document.getElementById('player').src='https://www.youtube.com/embed/GPD0ezmvdNE'">Gotti</a>

   
  </div>
</div>
<script>
      if( window.canRunAds === undefined ){
        document.getElementById('pOoiATRugGvB').style.display='block';
        document.getElementById('close').style.display='none';
        ga('send', 'event', 'Ad Setting', 'Adblock', 'Enabled');
      }

function hideMessage() {
var x =
document.getElementById('close').style.display='block'; 
}

function startTimer() {
var tim = window.setTimeout("hideMessage()", 7000);
}
</script> 
  
    
<div class="row">
  <div id="playframe" class="col-lg-8 col-12 col-centered embed-responsive embed-responsive-16by9 vpl">
  <iframe allowfullscreen id="player" src="https://www.youtube.com/embed/videoseries?list=PLhs3FeC2NNRAHGLU3YD_qB7HK6DnfqTI6" name="tmaplayer" scrolling="no" frameborder="no" align="center" height="100%" width="100%"></iframe>
  </div>
  
	<div id="chat1" class="col-lg-4 embed-responsive" style="display:block";><iframe id="chatbox" src="https://www7.cbox.ws/box/?boxid=841104&boxtag=0GNaNv" width="100%" height="100%" allowtransparency="yes" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe></div>



</div>


<div class="row" style="margin-top: 12px">
	<div class="col-12" embed-responsive>

			

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div id="rn_ad_native_5tgdp"></div>
<script src="//cdn.run-syndicate.com/sdk/v1/n.js"></script>
<script>
   NativeAd({
       element_id: "rn_ad_native_5tgdp",
       spot: "2c3102eec0124f298f586926025f09cd",
       type: "label-over",
       cols: 6,
       rows: 1,
       titlePosition: "left",
       adsByPosition: "right",
       keywords: "{ keywords }"
   });
</script></div>
		
	




<script>
function myFunction1() {
    var x = document.getElementById("chat1");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}

</script>


</div>





<script>
function myFunction1() {
    var x = document.getElementById("chat1");
    var y = document.getElementById("playframe");
    if (x.style.display === "block") {
        x.style.display = "none";
        y.className = "col-lg-12 col-12 col-centered embed-responsive embed-responsive-16by9 vpl";
        
    } else {
        x.style.display = "block";
        y.className = "col-lg-8 col-12 col-centered embed-responsive embed-responsive-16by9 vpl";
            
}
}
function getURLParameter(name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
}    
var src = getURLParameter('src');
  if (src) {
    var html = '<iframe allowfullscreen id="player" src='+src+' name="tmaplayer" scrolling="no" frameborder="no" align="center" height="100%" width="100%"></iframe>'; // Add the preferred dimensions of the video
    document.getElementById('playframe').innerHTML = html;
}

</script>



</div>

</body>