
<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="zh-tw">
<title>崔媽媽基金會—租屋、搬家、公寓大廈</title>
<META NAME="keywords" CONTENT="崔媽媽, 崔媽媽基金會, Taipei rent, 租屋, 搬, 搬家,搬家公司, 非營利組織, NGO, 學生租屋, 社區, 社區營造, 公寓大廈, 租屋法律諮詢, 公益團體, 消費者保護團體, 弱勢居住服務, 弱勢搬家,">
<meta name="description" content="1989年的「蝸牛主義宣言：人者有其窩」中陳述，「所有的動物中我們最羨慕蝸牛，因為牠們都有自己的房子、自己的家。房子是牠們生命的一部份，是牠們最基本的權利，是牠們生活尊嚴的保障。」">
<meta name="msvalidate.01" content="6AF2D5957BE8A6C4E9D491DBD06A6D44" />
<base href="http://www2.tmm.org.tw/">

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="images/tmm.ico" rel="shortcut icon">
<link href="templates.css" rel="stylesheet" type="text/css">
<link href="tmmall.css" rel="stylesheet" type="text/css">
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<!-- google analytics start -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1318714-1']);
  _gaq.push(['_setDomainName', 'tmm.org.tw']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- google analytics end -->
<link href="https://plus.google.com/118259085734742807130/" rel="publisher" />
</head>
<body bgcolor="#FFFFFF" text="#000000" onLoad="MM_preloadImages('images/butt02b.gif','images/butt04b.gif','images/butt07b.gif','images/butt-l-03b.gif','images/butt-l-04b.gif','images/butt-l-05b.gif','images/butt-l-06b.gif','images/butt-l-07b.gif','images/butt-l-08b.gif','images/butt-l-10b.gif','images/butt-l-11b.gif','images/butt-l-12b.gif','images/butt03b.gif','images/butt-l-13b.gif','images/more-b.gif','images/butt-l-14b.gif','images/butt-ln-02b.gif','images/butt-ln-03b.gif','images/butt-ln-04b.gif','images/butt-ln-05b.gif','images/butt-l-15b.gif','images/butt-l-16b.gif','images/butt08b.gif','images/butt09b.gif')" link="#000099" vlink="#000099">
<table width="820" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><span id="name-en">TSUEI MA MA Foundation for Housing and Community Services</span></td>
  </tr>
</table>
<table width="820" height="79" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#DE0021" width="125"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','125','height','79','src','images/logo','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/logo' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="125" height="79">
      <param name="movie" value="images/logo.swf">
      <param name="quality" value="high">
      <embed src="images/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="125" height="79"></embed>
    </object></noscript></td>
    <td bgcolor="#DE0021"><img src="images/pic01.gif" width="106" height="79"></td>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
		  <td><img src="images/pic02b.gif" width="589" height="7"></td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td background="images/pic04.gif" align="center">
                  <script src="banner.js"></script>
                </td>
                <td width="46"><img src="images/pic03.gif" width="46" height="67"></td>
              </tr>
            </table>          </td>
        </tr>
        <tr>
          <td bgcolor="#DE0021"><img src="images/pic04.gif" width="520" height="6"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="820" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="211"><img src="images/pic05.gif" width="211" height="34"></td>
    <td><a href="https://www.tmm.org.tw" target="_blank"><img src="images/butt01b.gif" width="52" height="34"></a></td>
    <td><a href="rent/rent.htm" title="租屋服務" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/butt02b.gif',1)"><img name="Image9" border="0" src="images/butt02.gif" width="76" height="34"></a></td>
    <td><a href="move/move.htm" title="搬家評鑑" onMouseOver="MM_swapImage('Image10','','images/butt03b.gif',1)" onMouseOut="MM_swapImgRestore()"><img name="Image10" border="0" src="images/butt03.gif" width="76" height="34"></a></td>
    <td><a href="ap/index.html" title="公寓大廈" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image54','','images/butt08b.gif',1)"><img src="images/butt08.gif" name="Image54" width="75" height="34" border="0"></a></td>
    <td><a href="fodat/fodat.htm" title="弱勢居住扶助" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/butt04b.gif',1)"><img name="Image11" border="0" src="images/butt04.gif" width="99" height="34"></a></td>
    <td><a href="about/about.htm" title="關於崔媽媽" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/butt07b.gif',1)"><img name="Image14" border="0" src="images/butt07.gif" width="87" height="34"></a></td>
	<td width="144" style="background:url(images/butt00.gif) repeat-x">&nbsp;</td>
  </tr>
</table>
<table width="820" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="137" bgcolor="#EB880E" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="15"><!-- <a href="http://www2.tmm.org.tw/English/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image50','','images/butt-ln-02b.gif',1)">　<img src="images/butt-ln-02.gif" name="Image50" width="42" height="12" border="0"></a>　<a href="http://www2.tmm.org.tw/Japan/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','images/butt-ln-03b.gif',1)"><img src="images/butt-ln-03.gif" name="Image51" width="55" height="12" border="0"></a> --></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><a href="http://law.tmm.org.tw/lawapply.asp"  title="法律諮詢" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/butt-l-08b.gif',1)"><img name="Image22" border="0" src="images/butt-l-08.gif" width="137" height="25"></a></td>
        </tr>
		<tr>
          <td><a href="consumer_protection.htm" title="消費者保護" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','images/butt-l-19b.gif',1)"><img src="images/butt-l-19.gif" name="Image57" width="137" height="26" border="0"></a></td>
        </tr>
		<tr>
          <td><a href="pub/pub.htm" title="崔媽媽出版品" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/butt-l-05b.gif',1)"><img name="Image19" border="0" src="images/butt-l-05.gif" width="137" height="25"></a></td>
        </tr>

		<tr>
          <td><a href="community.htm" title="社區營造" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/butt-l-10b.gif',1)"><img name="Image24" border="0" src="images/butt-l-10.gif" width="137" height="26"></a></td>
        </tr>
		<tr>
          <td><a href="link.htm" title="網站連結" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/butt-l-06b.gif',1)"><img name="Image20" border="0" src="images/butt-l-06.gif" width="137" height="25"></a></td>
        </tr>
		<tr>
          <td><a href="volun.htm" title="志工專區" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/butt-l-18b.gif',1)"><img src="images/butt-l-18.gif"  name="Image21" width="137" height="26" border="0"></a></td>
        </tr>
		<tr>
          <td><a href="address.htm" title="與崔媽媽聯絡" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/butt-l-12b.gif',1)"><img src="images/butt-l-12.gif" name="Image26" width="137" height="25" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="support/support-01.htm" title="贊助崔媽媽" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/butt-l-03b.gif',1)"><img name="Image17" border="0" src="images/butt-l-03.gif" width="137" height="25"></a></td>
        </tr>
        <tr>
          <td><a href="news/" title="新聞媒體服務區" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','images/butt-l-14b.gif',1)"><img src="images/butt-l-14.gif" name="Image43" width="137" height="24" border="0"></a></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="3" cellpadding="2">
	  <tr>
		<td align="center"><a href="support/support-01.htm" title="捐款支持崔媽媽" target="_blank"><img src="images/support_mama.gif" width="120" height="114" border="0"></a></td>
      </tr>
	  <tr>
		<td align="center"><a href="http://move.tmm.tw/" title="珍愛地球請採用環保搬家" target="_blank"><img src="images/move/environment.gif" width="120" height="114" border="0"></a></td>
      </tr>
	  <tr>
	    <td align="center"><a href="http://socialhousingtw.blogspot.com/" target="_blank"><img src="images/SH-logo.jpg" width="125" border="0"></a></td>
	  </tr>
	  <tr>
        <td><div align="center"><a href="http://www.wtctxg.org.tw/twu/index.asp" target="_blank"><img src="images/logo_sch.gif" width="120" height="98" border="0"></a></div></td>
      </tr>
	  <tr>
        <td><div align="center"><a href="http://www.prohost.com.tw/" target="_blank"><img src="images/prohost.jpg" width="120" height="90" border="0" title="保誠科技"></a></div></td>
      </tr>
	</table></td>
    <td valign="top" id="body"> <br>
      <br>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" valign="top"> <table width="100%" class="stable-noborder">
              <tr>
                <td>
				  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				    <tr>
					  <td width="80" align="left"><img src="images/word07a.gif" width="63" height="24"></td>
					  <td width="80">
					  </td>
					  <td>&nbsp;</td>
					</tr>
				  </table>
				</td>
              </tr>
			  <tr>
                <td>
				<ul class="list-squaregrass">
		
		            <li><a href="https://www.tmm.org.tw/" onMouseOver="MM_swapImage('Image373211111','','images/more-b.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank">「<font color="#FF6600"><b>崔媽媽官網搬家了！</b></font>：崔媽媽基金會的新官方網站已完成建置，敬請各位愛用者連結到新官網繼續使用我們的各項服務。」<img src="images/more.gif" name="Image373211111" width="39" height="19" border="0" align="absmiddle" id="Image373211111"></a></li>
		
				</ul>
				</td>
              </tr>
			  <tr><td><hr width="98%" align="center" size="1"></td></tr>
			  <tr>
                <td><img src="images/word01a.gif" width="64" height="24"></td>
              </tr>
              <tr>
                <td><div style="width:120px; height:145px; float:left;"><img src="images/pp02.jpg" width="120" height="120" align="left"></div>
                  <p><font color="#FF6600">房東女士/先生：</font><br/>
                    您正為房屋待租過久而苦惱嗎？隨著大眾運輸網絡擴充、房客日益重視居住品質，如何從待租行列中脫穎而出，已成為房東的新考驗。為此，崔媽媽基金會正針對大台北核心區域推出「租屋健檢服務」，由工作人員以免費服務的方式，至現場訪視、拍照，並協助房東從房客的角度思考，有效提昇競爭力。<a href="rent/hi.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image373111111','','images/more-b.gif',1)"><img src="images/more.gif" name="Image373111111" width="39" height="19" border="0" align="absmiddle" id="Image373"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;■ 租金統計<a href="statist/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image373','','images/more-b.gif',1)"><img src="images/more.gif" name="Image373" width="39" height="19" border="0" align="absmiddle" id="Image373"></a></p></td>
              </tr>
            </table>
            <hr width="98%" align="center" size="1"> <table width="100%" class="stable-noborder">
              <tr>
                <td><img src="images/word02a.gif" width="63" height="24"></td>
              </tr>
              <tr>
                <td><p><img src="images/pp01..jpg" width="120" height="120" align="left">
                    ■ 珍愛地球，請採用環保搬家<a href="http://move.tmm.tw/" target="_blank" onMouseOver="MM_swapImage('Image3711','','images/more-b.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/more.gif" name="Image3711" width="39" height="19" border="0" align="absmiddle" id="Image3711"></a><br>
					■ <script language="JavaScript">
					  <!--
					    gs= new Date();
						gd=gs.getDate();
						vd=gs.getFullYear()+"年"+(gs.getMonth()+1)+"月";
						vf=gs.getFullYear()+"年"+(gs.getMonth())+"月";

						if (gs.getMonth()==0)
						  vf=(gs.getFullYear()-1)+"年12月";

						if (gd>=5){
						  document.write(vd)
						  }
						  else if (gd<5){
						  document.write(vf)
						  }
						//-->
				      </script>
					最新優良搬家公司推薦名單出爐。<a href="http://hsg.tmm.org.tw/tmmweb/move/f47.asp" target="_blank" onMouseOver="MM_swapImage('Image371','','images/more-b.gif',1)" onMouseOut="MM_swapImgRestore()"><img name="Image371" border="0" src="images/more.gif" width="39" height="19" align="absmiddle"></a><br>
                    ■ 崔媽媽搬家專屬新網站──「優良搬家網」啟動！<a href="http://move.tmm.tw/" target="_blank" onMouseOver="MM_swapImage('Image3711','','images/more-b.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/more.gif" name="Image3711" width="39" height="19" border="0" align="absmiddle" id="Image3711"></a></p>
                </td>
              </tr>
            </table>
            <hr size="1" width="98%" align="center"> <table width="100%" class="stable-noborder">
              <tr>
                <td><img src="images/word03a.gif" width="85" height="24"></td>
              </tr>
              <tr>
                <td><font color="#000000"><img src="images/pp03.jpg" width="120" height="120" align="left"></font>搬運過程中，家中最好有兩個人以上的人相互配合。一位在屋內協助服務人員搬出，另一位在車子旁注意家俱上車。當車輛抵達新居後，同樣亦是一人在車子旁協助卸貨<font color="#000000">……</font><font color="#000000"><a href="pub/pub.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image372','','images/more-b.gif',1)"><img name="Image372" border="0" src="images/more.gif" width="39" height="19" align="absmiddle"></a></font></td>
              </tr>
          </table></td>
        </tr>
    </table> </td>
    <td width="150" valign="top" bgcolor="#EB880E">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="news">
      <tr>
        <td>
          <table width="100%" cellspacing="8" align="center" id="login">
			<tr>
              <td height="25" class="img001">
				<a href="https://rent.tmm.org.tw/" title="房客租屋查詢" target="_blank">房客租屋查詢</a>
              </td>
            </tr>
			<tr>
              <td height="25" class="img001">
				<a href="https://rent.tmm.org.tw/" title="房東出租登記" target="_blank">房東出租登記</a>
              </td>
            </tr>
			<tr>
              <td height="25" class="img001">
				<a href="rent/hi.htm" title="租屋健檢服務">租屋健檢服務</a>
              </td>
            </tr>
          </table>
		  <p style="text-align:center;"><a href="platform/2015/index.html" title="台北市代租代管計畫" target="_blank"><img src="images/platform2015.gif" border="0"></a></p>
		  <p style="text-align:center;"><a href="platform.htm" title="租屋服務平臺"><img src="images/platform.jpg" border="0"></a></p>
		  <p align="center"><a href="http://snail.tmm.com.tw"><img src="images/snailenterprise.jpg" border="0"></a></p>
		  <p align="center"><a href="https://www.facebook.com/tmms.org" title="崔媽媽粉絲團" target="_blank"><img src="images/tmm-fb-s.jpg" width="145" border="0"></a></p>
          <p align="center"><a href="https://www.facebook.com/tmm.move" title="崔媽媽搬家粉絲團" target="_blank"><img src="images/tmmmove-fb-s.jpg" width="145" border="0"></a></p>
		  <p align="center"><a href="http://houserent.cpami.gov.tw/" target="_blank"><img src="images/houseRent-logo.png" width="142" border="0"></a></p>
		  <p align="center"><a href="http://yyouth-house.blogspot.tw/" target="_blank"><img src="images/Button-w125.png" width="125" height="180" border="0"></a></p>
		  </td>
        </tr>
		<!--
        <tr>
          <td height="25" class="img001">
		    <a href="http://www.tmm-news.org.tw" title="訂閱電子報" target="_blank">訂閱電子報</a>
		  </td>
        </tr>-->
      </table>
	  </td>
      </tr>
      </table>
		  </td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="820" border="0" cellspacing="0" cellpadding="0" align="center" height="70">
  <tr>
    <td width="137" align="center" bgcolor="#EB880E">
	<!-- Site Meter -->
	  <script type="text/javascript" src="http://s46.sitemeter.com/js/counter.js?site=s46tmmhome">
	  </script>
	  <noscript>
	    <a href="http://s46.sitemeter.com/stats.asp?site=s46tmmhome" target="_top">
		<img src="http://s46.sitemeter.com/meter.asp?site=s46tmmhome" alt="Site Meter" border="0"/></a>
	  </noscript>
	<!-- Copyright (c)2009 Site Meter -->
	</td>
    <td valign="bottom" style="background:url(images/bgs.gif) right no-repeat #FFFFFF;">
	<table width="400" border="0" cellspacing="0" cellpadding="0" align="center" id="ibottom">
        <tr>
          <td><a href="address.htm">地址電話</a></td>
          <td> <hr width="0" size="10" align="center"> </td>
          <td><a href="copyright.htm">著作權聲明</a></td>
          <td> <hr width="0" size="10" align="center"> </td>
          <td><a href="recruit.htm">崔媽媽徵人</a></td>
          <td> <hr width="0" size="10" align="center"> </td>
          <td><a href="sitemap.htm">網站導覽</a></td>
          <td> <hr width="0" size="10" align="center"> </td>
          <td><a href="account/">帳務報告暨捐款徵信</a></td>
        </tr>
        <tr>
          <td colspan="9">&nbsp;</td>
        </tr>
      </table></td>
    <td width="150" bgcolor="#EB880E">&nbsp;</td>
  </tr>
</table>
<table width="820" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td id="bottom">
      <span class="hide">崔媽媽基金會提供優良<strong><a href="http://move.tmm.tw/">搬家</a></strong>，<strong><a href="http://move.tmm.tw/">搬家公司</a></strong>評鑑，<strong><a href="http://www2.tmm.org.tw/rent/rent.htm" target="_blank">房客租屋</a></strong>，<strong><a href="http://www2.tmm.org.tw/rent/rent.htm" target="_blank">房東托租</a></strong>等服務</span><br />
	  本網站榮獲1999網際金像獎之最佳社會服務網站、2007網際營活獎「優質網站」之首獎<br />
        TSUEI MA MA Foundation for Housing and Community Services　　Copyright (C)2003 TMM Housing Search Service All rights reserved
    </td>
  </tr>
  <tr>
    <td>
      <div align="right"><font size="1" face="Arial, Helvetica, sans-serif" color="#999999">---
        Designed by</font><font size="1" face="Arial, Helvetica, sans-serif">
        David Chang<font color="#999999"> ---</font></font></div>
    </td>
  </tr>
</table>
</body>
</html>