<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="Keywords" content="アミューズメント,景品,雑貨,卸,販売,トーシン産業" />
<meta name="Description" content="ゲームセンターなどのアミューズメント景品の企画・製造・輸入販売、雑貨卸販売を行っている株式会社トーシン産業。" />
<meta name="google-site-verification" content="xMQoOXgYe22guALNjwjcvEiRUYy7qjPGD8Au44FH1Uw" />
<title>アミューズメント景品製造・雑貨卸販売 株式会社トーシン産業</title>
<link href="./css/main.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script type="text/javascript" src="./js/toTop.js"></script>
</head>
<body>
	<div id="wrap">
		<div id="wrapImg">
			<div id="headMenu">
				<p>
					<a href="http://www.tohshin-i.co.jp/">
						<span><strong>アミューズメント</strong>景品製造・<strong>雑貨</strong>卸販売</span><br />
						株式会社トーシン産業
					</a>
				</p>
				<ul>
					<li class="left"><a href="./index.html">ホーム</a></li>
					<li><a href="./company/index.html">企業情報</a></li>
					<li><a href="./business/index.html">事業内容</a></li>
					<li><a href="./products/index.html">商品紹介</a></li>
					<li><a href="./contact/index.html">お問合せ</a></li>
					<li><a href="./suggest/index.html">商材提案</a></li>
				</ul>
			</div><!-- headMenu end -->
			<div id="head">
				<ul id="panTop">
					<li>
						<img src="./images/download.gif" width="15" height="15" alt="ダウンロード" />
						<a href="./download/index.html">ダウンロード</a>
					</li>
					<li>
						<img src="./images/access.gif" width="15" height="15" alt="アクセス" />
						<a href="./company/access/index.html">アクセス</a>
					</li>
					<li>
						<img src="./images/sitemap.gif" width="15" height="15" alt="サイトマップ" />
						<a href="./sitemap.html">サイトマップ</a>
					</li>
					<li>
						<a href="tenga/index.html">・TENGAコラボアイテム</a>
					</li>
				</ul>
				<h1>株式会社トーシン産業</h1>
				<p>トーシン産業では、ゲームセンター、<strong>アミューズメント</strong>関連の愉快でおもしろい景品を中心に手にとってくださった方が元気になるような、誰かに教えたくなるような玩具や<strong>雑貨</strong>の企画・製造・輸入・卸販売を行っております。<br />当ホームページでは1986年の創業以来、皆さまに夢と笑顔を与え、特別なお気に入りになる商品を作り続けてきたトーシン産業について紹介しています。</p>
			</div><!-- head end -->
		</div><!-- wrapImg end -->
				<p><a href="download/index.html"><img src="images/topic_iten_1.jpg" width="880" height="335" /></a></p>
		<!--求人が復活したら表示させる。<p><a href="company/recruit/middle.html"><img src="images/recruit33.jpg" width="960" height="171" /></a></p>-->
		<div id="main">
			<div id="mainLeft">
				<h2><a href="./news/index.html">インフォメーション</a></h2>
				<!-- 新着情報の追加の場合はここに追加する -->
				<div id="news">
					<p><a href="./news/index.html">→→インフォメーション履歴一覧はこちら</a></p>
					<dl><!-- 追加する場合<dt>～</dt>と<dd>～</dd>を<dl>～</dl>内に追加。最上段の情報のみclass="top"を付加。<span>～</span>囲むと太字 -->
					<dl>
					<dt>スマートウォッチUAアップデートについて</dt>
					<dd>2018/02/05<br>
					スマートウォッチUAの日本語化パッチが<br>
					ダウンロードできるようになりました。<br>
					<a href="download/index.html">【ダウンロード】</a>よりご確認下さい。<br>
					※今後も修正がはいる予定です。</dd>
					<dt>・・・・・・・・・・・・・・・・・・・・・・・・・・・　</dt>
					</dl>
							<dd>【臨時休業のおしらせ】<br />
									日頃より弊社をご愛顧いただきましてありがとうございます。<br />
									誠に勝手ながら、弊社では下記の期間に臨時休業をさせていただきます。<br />
									<U><strong>休業期間:２０１８年２月１０日（土）～２０１８年２月１８日（日）</strong></U>　<br />
									【社員研修期間：２月１１日（日･祝）～２月１６日(金)】<br />
									休業期間中は何かとご不便や不都合をお掛け致しますが、<br />
									何卒ご理解をいただけますようによろしくお願い致します。<br />
                                    ご連絡をさせていただきます。<br />
                                    ・休業期間中は出荷業務及び受注業務は行いません。<br />
                                    ・上記休業期間は本社事務所・倉庫・各営業所とも不在となります。<br />
                                    ご注意下さい。<br /></dd>
							<dt>・・・・・・・・・・・・・・・・・・・・・・・・・・・　</dt>
	
					</dl>
				</div><!-- news end -->
				<h2>商品紹介</h2>
				<div id="item">
					<!-- 商品紹介は下記<div>～</div>をコピーペーストで追加。href="" src="" alt=""と<h3>と<p>のテキストを修正 -->
					<div><!-- 1：TENGAコラボ -->
						<a href=""><br></a>
						<h3>取扱いの商品の一部をご紹介！<a href="tenga/index.html"></a></h3>
						<p><br>
						</p>
					</div>
					<div><!-- 1：雑貨王国 -->
						<a href="./products/zakka.html"><img src="./images/zakka.jpg" width="150" height="90" alt="雑貨王国" /></a>
						<h3><a href="./products/zakka.html">雑貨王国</a></h3>
						<p>大人気のヘルプミーターキーや、触れた場所に電気があつまる雑貨、ソフトな金魚や食べ物の形をしたストラップなどファンシーで遊び心いっぱいなアイテムがいっぱいです。</p>
					</div>
					<div><!-- 2：おもちゃ・玩具 -->
						<a href="./products/toy.html"><img src="./images/toy.jpg" width="150" height="90" alt="おもちゃ・玩具" /></a>
						<h3><a href="./products/toy.html">おもちゃ・玩具</a></h3>
						<p>楽器やぬいぐるみ、ラジコンなどの定番から、ちょっと変わった誰もが楽しく遊べるおもちゃをご用意しております。</p>
					</div>
					<div><!-- 3：フィッシング祭 -->
						<a href="./products/fishing.html"><img src="./images/fishing.jpg" width="150" height="90" alt="フィッシング祭" /></a>
						<h3><a href="./products/fishing.html">フィッシング祭</a></h3>
						<p>川に湖に、もちろん海釣りにも使える釣り竿とリールのセット！<br />グラスファイバー製で強度も安心！ジョイントも正確です。<br />ちょっとした一時に釣りを楽しんでみませんか。</p>
					</div>
					<div><!-- 4：ソーラーチャージャー -->
						<a href="./products/solar.html"><img src="./images/solar.jpg" width="150" height="90" alt="ソーラーチャージャー" /></a>
						<h3><a href="./products/solar.html">ソーラーチャージャー</a></h3>
						<p>太陽光や白熱灯の光を利用して発電するソーラーチャージャー。携帯電話はもちろんipodやPSP、DSliteまで充電できちゃう優れものから、発電して回転するディスプレイまで楽しくて便利なアイテムがいっぱいです。</p>
					</div>
					<div><!-- 5：時計 -->
						<a href="./products/watch.html"><img src="./images/watch.jpg" width="150" height="90" alt="時計" /></a>
						<h3><a href="./products/watch.html">時計</a></h3>
						<p>オーソドックスなデザインからちょっと変わったおもしろデザイン、シリコン素材のオシャレな時計やリングウォッチ。<br />その他にもおもしろギミック搭載の目覚まし時計など幅広く展開しております。</p>
					</div>
					<div><!-- 6：LEDライト倶楽部 -->
						<a href="./products/led.html"><img src="./images/led.jpg" width="150" height="90" alt="LEDライト倶楽部" /></a>
						<h3><a href="./products/led.html">LEDライト倶楽部</a></h3>
						<p>白熱電球と比べ消費電力が極めて少なく寿命も長いLEDを使用したLEDライトです。消費電力が少ないため電池も小型のものになり重さも軽くなりました。省電力、長寿命で明るく点灯できるLEDの長所を生かした商品です。</p>
					</div>
					<div><!-- 7：パソコン周辺機器 -->
						<a href="./products/pcoption.html"><img src="./images/pcoption.jpg" width="150" height="90" alt="パソコン周辺機器" /></a>
						<h3><a href="./products/pcoption.html">パソコン周辺機器</a></h3>
						<p>使い勝手のいいシンプルなマウスやカッコイイ戦闘機の形をしたマウス。USB接続で使える加湿器に可愛いクマの形をしたカラフルなUSBハブなど皆様のデジタルライフを豊かにする商品をご用意しております。</p>
					</div>
					<div><!-- 8：ポータブルプレイヤー -->
						<a href="./products/pplayer.html"><img src="./images/pplayer.jpg" width="150" height="90" alt="ポータブルプレイヤー" /></a>
						<h3><a href="./products/pplayer.html">ポータブルプレイヤー</a></h3>
						<p>MP3プレーヤーからビデオカメラ。シガーソケットにつなぐ車載用MP3プレーヤーにヘッドホン一体型のMP3プレーヤーなどなど<br />持ち運びに便利な軽量かつ小型のポータブルプレーヤーを取り扱っております！</p>
					</div>
					<div><!-- 9：ヘッドホン・スピーカー -->
						<a href="./products/soption.html"><img src="./images/soption.jpg" width="150" height="90" alt="ヘッドホン・スピーカー" /></a>
						<h3><a href="./products/soption.html">ヘッドホン・スピーカー</a></h3>
						<p>ヘッドホン、イヤホン、スピーカー♪<br />オシャレなデザインから個性的なデザインなど多種多様な商品を取り揃えております。<br />ファッション性やインテリア性に優れたマストなアイテムをご紹介いたします。</p>
					</div>
					<div><!-- 10：ファッション -->
						<a href="./products/fashion.html"><img src="./images/fashion.jpg" width="150" height="90" alt="ファッション" /></a>
						<h3><a href="./products/fashion.html">ファッション</a></h3>
						<p>流行のものから定番アイテム、そのほかにもオリジナリティあふれるファッション雑貨をセレクト♪<br />オシャレな生活をサポートするアイテムを取り揃えております。</p>
					</div>
					<div class="end"><!-- 11：その他雑貨 -->
						<a href="./products/other.html"><img src="./images/other.jpg" width="150" height="90" alt="その他雑貨" /></a>
						<h3><a href="./products/other.html">その他雑貨</a></h3>
						<p>シリアルナンバー付き限定Zippo（オリジナル景品付き）など<br>様々なジャンルのアイテムを多数の商品を取り扱っております。</p>
					</div>
			
				</div><!-- item end -->
			</div><!-- mainLeft end -->
			<div id="mainRight">
				<!-- バナーを追加する場合、<div class="shop">～</div>をコピーペーストし、href="" src="" alt="" を修正する -->
				<h2>オンラインショップ</h2>
				<div class="shop">
					<a href="http://www.tic-baby.com/" target="_blank">
					<img src="./images/shopBanner1.jpg" width="268" height="78" alt="おもしろ雑貨通販ショップ『TIC-Baby』" />
					</a>
				</div><!-- shop end -->
				<div class="shop">
					<a href="./shopURL.html" onclick="javascript:window.open('./shopURL.html','URLを携帯電話へ送信する','width=300,height=230'); return false;" onkeypress="">
					<img src="./images/shopBanner2.jpg" width="268" height="78" alt="おもしろ雑貨通販ショップ『TIC-Baby&nbsp;for&nbsp;MOBILE』" />
					</a>
				</div><!-- shop end -->
				<div id="qr">
					<img src="./images/qr.png" width="80" height="80" alt="トーシン産業携帯サイトQRコード" />
					<h3>モバイルサイト</h3>
					<p>携帯電話専用サイトも<br />是非ご覧下さい。</p>
					<address>http://www.tohshin-i.co.jp/mobile/</address>
				</div><!-- qr end -->
				<div class="shop">
					<!-- blog -->
					<a href="http://tohshinblog.blog24.fc2.com/" target="_blank">
						<img src="./images/blog.png" width="268" height="78" alt="トーシン産業スタッフブログ" />
					</a>
				</div>
				<p>
						<!-- shop end -->
				</p>
				<p>&nbsp;</p>
				
				<a href="http://www.d3d.jp/" target="_blank"><img 
src="http://www.d3d.jp/images/tag120_60.gif" alt="グラフィックデザイナー 
転職 グラフィカルジョブ" width="120" height="60" border="0" /></a>

			</div><!-- mainRight end -->
		</div><!-- main end -->
		<div id="toTop">
			<p>
				<a href="#wrap" onclick="toTop(); return false" onkeypress="">PageTop</a>
				<img src="./images/toTop.gif" width="15" height="15" alt="PageTop" />
			</p>
		</div><!-- toTop end -->
	</div><!-- wrap end -->
	<div id="footWrap">
		<div id="foot">
			<dl>
				<dt><a href="./company/index.html">企業情報</a></dt>
				<dd><a href="./company/profile.html">会社概要</a></dd>
				<dd><a href="./company/access/index.html">アクセス</a></dd>
				<dd><a href="./company/recruit/index.html">リクルート</a></dd>
			</dl>
			<dl>
				<dt><a href="./business/index.html">事業内容</a></dt>
				<dd><a href="./business/game.html">ゲームセンター経営</a></dd>
				<dd><a href="./business/amuse.html"><strong>アミューズメント</strong>景品製造</a></dd>
				<dd><a href="./business/wholesale.html">雑貨卸販売</a></dd>
				<dd><a href="./business/online.html">オンラインショップ運営</a></dd>
				<dd><a href="./business/rent.html">不動産事業</a></dd>
			</dl>
			<dl>
				<dt><a href="./products/index.html">商品紹介</a></dt>
				<dd><a href="./products/zakka.html">雑貨王国</a></dd>
				<dd><a href="./products/toy.html">おもちゃ・玩具</a></dd>
				<dd><a href="./products/fishing.html">フィッシング祭</a></dd>
				<dd><a href="./products/solar.html">ソーラーチャージャー</a></dd>
				<dd><a href="./products/watch.html">時計</a></dd>
				<dd><a href="./products/led.html">LEDライト倶楽部</a></dd>
				<dd><a href="./products/pcoption.html">パソコン周辺機器</a></dd>
				<dd><a href="./products/pplayer.html">ポータブルプレイヤー</a></dd>
				<dd><a href="./products/soption.html">ヘッドホン・スピーカー</a></dd>
				<dd><a href="./products/fashion.html">ファッション</a></dd>
				<dd><a href="./products/other.html">その他雑貨</a></dd>
			</dl>
			<dl>
				<dt><a href="./contact/index.html">お問合せ</a></dt>
				<dt><a href="./suggest/index.html">商材提案</a></dt>
				<dt><a href="./download/index.html">ダウンロード</a></dt>
			</dl>
			<dl>
				<dt><a href="./privacy.html">プライバシーポリシー</a></dt>
				<dt><a href="./disclaimer.html">著作権・免責事項について</a></dt>
				<dt><a href="./browser.html">推奨ブラウザについて</a></dt>
				<dt><a href="./link.html">リンクについて</a></dt>
				<dt><a href="./sitemap.html">サイトマップ</a></dt>
				<dt><a href="./news/index.html">インフォメーション履歴一覧</a></dt>
				<dt><a href="http://www.tohshin-i.co.jp/valuelink46761.pl" target="_blank">相互リンク</a></dt>
				<dt><a href="http://www.tic-baby.com/" target="_blank">おもしろ雑貨通販ショップTIC-Baby</a></dt>
			</dl>
		</div><!-- foot end -->
		<div id="copy">
			<img src="./images/logo.gif" width="55" height="55" alt="株式会社トーシン産業" />
			<address>Copyright&nbsp;&copy;&nbsp;2013&nbsp;株式会社トーシン産業&nbsp;All&nbsp;Rights&nbsp;Reserved.</address>
			<p>今、<strong>アミューズメント</strong>業界が求めているおもしろい景品。毎日の生活が楽しくなるような<strong>雑貨</strong>が一杯。<br />ゲームセンターなどの<strong>アミューズメント</strong>景品の企画・製造・輸入販売、<strong>雑貨</strong>卸販売を行っている株式会社トーシン産業が、そんな夢の世界にご案内します。</p>
		</div><!-- copy end -->
	</div><!-- footWrap end -->
</body>
</html>