<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="IBM:HPB-Input-Mode" content="mode/flm; pagewidth=750; pageheight=900">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 9.0.3.0 for Windows">
<MATA NAME="keywords" CONTENT="東京都書店商業組合青年部,東京組合青年部,東書商青年部,書店案内,店内在庫検索,配達案内,本の配達,東京,書店組合,書店,本屋
,東京都書店商業組合,東京組合,東書商,書店地図">
<META NAME="description" content="東京都書店商業組合青年部のＨＰです。
東京都書店商業組合青年部とは、４５０店以上が加盟する東京都書店商業組合の下部団体です。
このＨＰで東京都のほぼ全書店と内４１店の店内在庫を一つの地図上に表現している東京都書店案内がご覧いただけます。
この地図には各書店の営業時間、休日はもとより、配達してくれる書店や、書店受け取りのネット注文もでき、
各書店のＨＰも調査の上、リンクしてあります。">
<TITLE>東京都書店商業組合青年部</TITLE>
<LINK rel="stylesheet" type="text/css" href="index.css" id="hpb9tm04_6">
<STYLE type="text/css"> 
<!--
FONT{
  line-height : 16px;
}
-->
</STYLE>
<meta name="google-site-verification" content="TqA2zwFIc2CFUI1HNP1xtASgb-h3yLh-XNiuub3t5X4" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110020889-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110020889-1');
</script>
</HEAD>
<BODY background="hpb_bg01.gif"><!--左側のメニューと右の内容のコンテナを組み合わせてひとつのコンテナにする為のコンテナ--><!--全体の枠を決めるコンテナ--><!--
<div style="position: absolute;top:20px;left:740px;width:200px;">
<IMG src="bookers1.jpg" border="0">
</div>
-->
<DIV style="top : 0px;left : 0px;
  position : absolute;
  z-index : 1;
  background-color : white;
  visibility : visible;
" id="Layer1"><!--座標を決めるコンテナ-->
<DIV style="width:750px;background-image : url(hpb_bg01.gif);background-repeat : no-repeat;background-attachment : scroll;"><!--全体の枠を決めるコンテナ-->
<DIV style="top:6px;left:13px;height:18px;" align="right"><!--東京都書店商業組合青年部へようこそ♪のタイトルを入れるコンテナ--><FONT style="font-size : 80%;"><img src="seinenbutitle6.gif"></FONT></DIV>
<DIV style="width:750px;"><!--左側のメニューと右の内容のコンテナを組み合わせてひとつのコンテナにする為のコンテナ-->
<DIV style="width:190px;left:4px;float:left;"><!--左側のメニューのコンテナ-->
<TABLE border="0" cellpadding="1" class="hpb-vmenu1" width="100%">
  <TBODY>
    <TR>
      <TD class="hpb-vmenu1-plain">青年部とはどんな団体？</TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" href="what's_seinenbu.htm">東京都書店商業組合青年部とは</A></TD>
    </TR>
    <TR>
      <TD class="hpb-vmenu1-plain_1">&nbsp;<A class="hpb-vmenu1-link1_1" href="2007-2008seinenbu.htm">
		      2007～2008の青年部</A></TD>
    </TR>
	<TR>
      <TD class="hpb-vmenu1-plain_1">&nbsp;<A class="hpb-vmenu1-link1_1" href="reader1.htm">
		      青年部ホームページ作成記</A></TD>
    </TR>
	<TR>
      <TD class="hpb-vmenu1-plain_1">&nbsp;<A class="hpb-vmenu1-link1_1" href="reader2.htm">
		      ホームページにまつわる事件</A></TD>
    </TR>
	<TR>
      <TD class="hpb-vmenu1-plain_1">&nbsp;<A class="hpb-vmenu1-link1_1" href="reader3.htm">
		      ｉＰａｄと第２０回総会</A></TD>
    </TR>
	<TR>
      <TD class="hpb-vmenu1-plain_1">&nbsp;<A class="hpb-vmenu1-link1_1" href="reader4.htm">
		      「東京都書店案内」のその後</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" href="kiyaku2.htm">東書商青年部規約</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" href="bucyouaisatu2017.htm">ご挨拶（青年部長　田中紀光）</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_maibo" href="meibo.xls">青年部員名簿(Excel)</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_shotenmap" href="kumiaimap_utf8.htm?showkind=7">青年部員地図</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" href="blockinfo.htm">各支部の情報</A></TD>
    </TR>
    <TR>
      <TD class="hpb-vmenu1-plain">本の買い方について</TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" href="honya-yiyou.htm">本屋の賢い利用法</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_shotenmap" href="kumiaimap_utf8.htm">全国書店案内（地図版）</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_shotenlist" href="shop/tokyo">全国書店案内（区市町村別）</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" href="link.htm">実用リンク集(読者用）</A></TD>
    </TR>
    <TR>
      <TD class="hpb-vmenu1-plain">青年部の主張</TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_douga" href="http://jp.youtube.com/watch?v=l3FTfXx9H-U">動画</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" href="syoten-link.htm">実用リンク集(書店用）</A></TD>
    </TR>
     <TR>
      <TD class="hpb-vmenu1-plain">出版社様用</TD>
    </TR>
   <TR>
      <TD><A class="hpb-vmenu1-link1" href="mail.htm">出版社様企画受付窓口</A></TD>
    </TR>
  </TBODY>
</TABLE>
<div style="left:11px">
<DIV class="hpb-vmenu1-plain_1" style="line-height : 15px;">
<TABLE border="1" align="center">
  <TBODY>
    <TR>
      <TD width="110px" align="center" style="text-align:center;font-size:80%;"><FONT face="HGP創英角ﾎﾟｯﾌﾟ体" color="#ff0000">不定期連載開始♪<br></font><FONT face="HGP創英角ﾎﾟｯﾌﾟ体" color="green">みこ</font><FONT face="HGP創英角ﾎﾟｯﾌﾟ体" color="#0000ff">さんの作品です</FONT></TD>
      <TD align="center" style="text-align:center;font-size:80%;">
      <A href="honyanohonyasan/001/" target="_honyasan">第１話</A><br>
      <A href="honyanohonyasan/018/" target="_honyasan">第１８話</A><br>
      </TD>
    </TR>
    <TR>
      <TD width="133" height="334" colspan="2">
      <A href="honyanohonyasan/014/" target="_honyasan">
      <IMG src="honyanohonyasan/titleimage.jpg" border="0">
      </a></TD>
    </TR>
    <TR align="center">
      <TD width="133" align="center" style="text-align : center;" colspan="2">
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
</div>
<TABLE border="0" cellpadding="1" class="hpb-vmenu1" width="100%">
  <TBODY>
    <TR>
      <TD class="hpb-vmenu1-plain">以下のメニューは会員用です。但し一般の方もご覧いただけます。</TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="yomiba_an.ppt">図書館での出張電子書店構想(PowerPoint)</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="dnp_chi_kenen.doc">電子図書館への危惧表明(Word)</A></TD>
    </TR>
    <TR>
      <TD><IMG src="c.gif" alt="" width="1" height="1" border="0"><A class="hpb-vmenu1-link1" target="_excel" href="pos_institute.xls">ＰＯＳ比較研究会報告(Excel)</A></TD>
    </TR>
    <TR>
      <TD class="hpb-vmenu1-plain">以下のメニューは会員専用です。
		      参照するにはIDとパスワードが必要です</TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/j_joubi.doc">Ｊリサーチ出版常備委託企画書</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/j_chuumon.xls">Ｊリサーチ出版常備委託注文書</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/j_meisai.xls">Ｊリサーチ出版常備委託明細書</A></TD>
    </TR>
    <TR>
      <TD><IMG src="c.gif" alt="" width="1" height="1" border="0"><A class="hpb-vmenu1-link1" target="_keijiban" href="https://groups.google.com/group/tseinenbu/">東書商青年部掲示板</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/kyousanirai2018.doc">青年部HP協賛のお願い(Word)</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/hpnetwork.doc">青年部HP網参加申込書(Word)</A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_pdf" href="http://hon-ya.org/Seinenbu/Fax/zaxtushifurokufax.pdf">付録問題Ｌ表示ＦＡＸ雛形(PDF)<BR>
      </A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/soukai2017.doc">第27回 総会資料(Word)<BR>
      </A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/soukai2016.doc">第26回 総会資料(Word)<BR>
      </A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/soukai2015.doc">第25回 総会資料(Word)<BR>
      </A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/soukai2014.doc">第24回 総会資料(Word)<BR>
      </A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/soukai2013.doc">第23回 総会資料(Word)<BR>
      </A></TD>
    </TR>
    <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/soukai2011.doc">第21回 総会資料(Word)<BR>
      </A></TD>
    </TR>
  <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/soukai2010.doc">第20回 総会資料(Word)<BR>
      </A></TD>
    </TR>
   <TR>
      <TD><A class="hpb-vmenu1-link1" target="_doc" href="kaiin/soukai2009.doc">第19回 総会資料(Word)<BR>
      </A></TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
<div style="left:11px">
<DIV class="hpb-vmenu1-plain_1" style="line-height : 15px;">
<IMG src="kumiai.jpg" width="120" height="73" border="0"><br>
<font style="font-weight:bold;font-size:120%;">東京都書店商業組合青年部</font><br>
〒101-0062　 <BR>
東京都千代田区神田駿河台１－２　<BR>
東京都書店商業組合内<br>
休日：日曜祝祭日と第２・第４土曜日<br>
時間：午前９時～午後５時<br>
TEL：03-3291-0853<br>
FAX：03-3294-7230<BR>
<A href="mailto:mail@tokyo-shoten.or.jp?subject=question">E-MAIL:mail@tokyo-shoten.or.jp</A><br>
</DIV>
</div>
</DIV><!--左側のメニューのコンテナ-->
<DIV style="float:right;text-align : left;" align="left"><!--右側の本文のコンテナ-->
<DIV style="width : 556px;line-height : 20px;"><!--来訪歓迎メッセージのコンテナ--><BR>
<IMG src="katsuzawa_girl-s.jpg" width="556" height="259" border="0"></DIV><!--来訪歓迎メッセージのコンテナ-->
<DIV style="width:556px;line-height : 20px;"><!--青年部イペントのコンテナ-->
<!--
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="hpb-subh01">
  <TBODY>
    <TR>
      <TD height="21" valign="top" class="hpb-subh01-cell1">図書館での出張電子書店構想</TD>
    </TR>
  </TBODY>
</TABLE>
<DIV style="width : 556px;line-height : 20px;">
<TABLE border="0" width="100%">
  <COL span="1" valign="top">
  <TBODY>
    <TR valign="top">
      <TD width="216" height="144"><A href="yomiba_an.ppt" target="_yomiba"><IMG src="yomiba-s.jpg" height="141" width="200" border="0" style="text-align : left;"></A></TD>
      <TD align="left" width="330" height="144" valign="top"><FONT size="-1" style="line-height : 20px;">私たちは図書館・書店が連動して地域の健全な書籍市場を育成する、<A href="yomiba_an.ppt" target="_yomiba">図書館での出張電子書店構想</A>を提案します。<BR>
      皆さんに本をもっと好きになっていただく為に、本も電子書籍も何でもありの楽しい書店を造ってゆきたいと考えています。<br> 
      詳しくは<FONT color="#0000ff" size="-1" style="line-height : 20px;"> <A href="yomiba_an.ppt" target="_yomiba">コチラ(PowerPoint)</A></FONT>をご覧下さい。<BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
-->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="hpb-subh01">
  <TBODY>
    <TR>
      <TD height="21" valign="top" class="hpb-subh01-cell1"><s>荒達哉「ハリガネサービス」講演会</s><font color="red">2/25に講演は盛況のうちに終了しました。</font></TD>
    </TR>
  </TBODY>
</TABLE>
<DIV style="width : 556px;line-height : 20px;">
<TABLE border="0" width="100%">
  <COL span="1" valign="top">
  <TBODY>
    <TR valign="top">
      <TD width="216" height="144"><A href="harigane_oubo.htm" target="_blank"><IMG src="img/soukai2017/hariga_chirashi_omote-s.jpg" border="0" style="text-align : left;"></A></TD>
      <TD align="left" width="330" height="144" valign="top"><FONT size="-1" style="line-height : 20px;">荒達哉「ハリガネサービス」講演会のお知らせ<br>
開催日：平成30年２月25日(日)<br>
開催時間：開場：18:45　開演：19:00<br>
開催場所：あうるすぽっと【豊島区立舞台芸術交流センター】<br>
<ul>
<li><font color="black">〒170-0013 東京都豊島区東池袋４丁目５－２ ライズ アリーナ ビル</font>
<li><font color="black"><a href="http://www.owlspot.jp/index.html" target="_blank">http://www.owlspot.jp/index.html</font></a>
<li><font color="black">募集人数：100名</font>
</ul>
<font color="red">
※1.	御来場者の方全員に荒先生直筆サイン入りハリガネサービス第1巻を差し上げます。<br>
※2.	ご来場者の方の中から抽選で10名様に第2巻から現在発売されている全巻をプレゼント！！<br>
<br>
</font>
      詳しくは<FONT color="#0000ff" size="-1" style="line-height : 20px;"> <A href="harigane_oubo.htm" target="_blank">コチラ</A></FONT>をご覧下さい。<BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="hpb-subh01">
  <TBODY>
    <TR>
      <TD height="21" valign="top" class="hpb-subh01-cell1">東京都書店案内２０１８（全国1664店舗（都内198店舗）<font color="darkorange" size="-1">（157店舗増
      ）</font>のリアルタイム在庫検索）</TD>
    </TR>
  </TBODY>
</TABLE>
<DIV style="width : 556px;line-height : 20px;">
<TABLE border="0" width="100%">
  <COL span="1" valign="top">
  <TBODY>
    <TR valign="top">
      <TD width="216" height="144"><A href="http://www.tokyo-shoten.or.jp/kumiaimap_utf8.htm" target="_shotenmap"><IMG src="shotenannai-s.jpg" height="142" width="213" border="0" style="text-align : left;"></A></TD>
      <TD style="vertical-align : super;text-align : left;background-position : center top;height : 1px;line-height : 20px;" align="left" width="330" height="144" valign="top"><FONT size="-1" style="line-height : 20px;">左の地図をクリックすると青年部有志が街の書店を救うべく作成した <A href="http://www.tokyo-shoten.or.jp/kumiaimap_utf8.htm" target="_shotenmap">東京都書店案内</A>がご覧いただけます。<BR>
      とうとう全国全書店を登録することができました。この地図に全国で約３５００店（東京都で約３３０店）もある書店商業組合全店とその他の全書店、合計１４０００店（東京都では約１０００店）が登録されています。 
      しかもそのうち</FONT><FONT color="red" size="-1" style="line-height : 20px;">１６６４店舗（東京都では１９８店舗）についてはリアルタイム店内在庫の検索が可能</FONT>
      <FONT size="-1" style="line-height : 20px;">です。</FONT>
      <font color="darkorange" size="-1" >（平成29年9月に157店舗(東京都では15店舗）増えました。）</font><br>
      <FONT color="#0000ff" size="-1" style="line-height : 20px;">欲しい本があるとき、何か物足りない気分の時、 <A href="http://www.tokyo-shoten.or.jp/kumiaimap_utf8.htm" target="_shotenmap">ここ</A>をクリックして下さい。あなたの世界が広がります。</FONT><BR>
      </TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
<!--
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="hpb-subh01">
  <TBODY>
    <TR>
      <TD height="21" valign="top" class="hpb-subh01-cell1"><font color="peru" size="+2">書店金賞２０１５！</font>　「食と健康の本」</TD>
    </TR>
  </TBODY>
</TABLE>
<DIV style="width : 556px;line-height : 20px;">
<TABLE border="0" width="100%">
  <COL span="1" valign="top">
  <TBODY>
    <TR valign="top">
      <TD width="100" height="144"><IMG src="img/shotenkinsyou2015-s.jpg" border="0" style="text-align : left;"></TD>
      <TD style="vertical-align : super;text-align : left;background-position : center top;height : 1px;line-height : 20px;" align="left" width="330" height="144" valign="top"><font size="-1" style="line-height : 20px;">全国の書店組合加盟書店で展開されている下の「和～日本のこころ」の中から<font color="darkorange">9月1日</font>から<font color="darkorange">11月15日</font>までに一番売れた本を<font color="red">　純粋に集計した結果</font>、下の<font style="background-color:lightpink"><b>ピンク枠</b></font>の本に決定しました。<br>　東京都内で販売冊数を集計した書店は<A href="kumiaimap_utf8.htm?event=書店金賞" target="_shotenmap">こちら</a>です。
      <table border="1" style="font-size:8pt;">
      <tr><td class="shotenkinsyou_cell">出版者</td><td class="shotenkinsyou_cell">書名</td><td class= class="shotenkinsyou_cell">本体価格</td></tr>
      <tr><td class="shotenkinsyou_cell">飛鳥新社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=暮らしのならわし十二か月&mode_cnv=shoseki" target="_shotenmap">暮らしのならわし十二か月</a></td><td class="shotenkinsyou_cell">1,574</td></tr>
      <tr><td class="shotenkinsyou_cell">ＮＨＫ出版</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=漢字に託した｢日本の心｣&mode_cnv=shoseki" target="_shotenmap">漢字に託した｢日本の心｣</a></td><td class="shotenkinsyou_cell">820</td></tr>
      <tr><td class="shotenkinsyou_cell">柏書房</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=日本の伝統文化しきたり事典&mode_cnv=shoseki" target="_shotenmap">日本の伝統文化しきたり事典</a></td><td class="shotenkinsyou_cell">3,200</td></tr>
      <tr style="background-color: lightpink;"><td class="shotenkinsyou_cell">河出書房新社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=日本人なら身につけたい品性がにじみ出る言葉づかい&mode_cnv=shoseki" target="_shotenmap">日本人なら身につけたい品性がにじみ出る言葉づかい</a></td><td class="shotenkinsyou_cell">720</td></tr>
      <tr><td class="shotenkinsyou_cell">誠文堂新光社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=365日で味わう　美しい日本の季語&mode_cnv=shoseki" target="_shotenmap">365日で味わう　美しい日本の季語</a></td><td class="shotenkinsyou_cell">1,800</td></tr>
      <tr><td class="shotenkinsyou_cell">大和書房</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=暮らしの中にある日本の伝統色&mode_cnv=shoseki" target="_shotenmap">暮らしの中にある日本の伝統色</a></td><td class="shotenkinsyou_cell">740</td></tr>
      <tr><td class="shotenkinsyou_cell">中央公論新社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=日本人と日本文化　対談&mode_cnv=shoseki" target="_shotenmap">日本人と日本文化</a></td><td class="shotenkinsyou_cell">552</td></tr>
      <tr style="background-color: lightpink;"><td class="shotenkinsyou_cell">東邦出版</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=日本の大和言葉を美しく話す&mode_cnv=shoseki" target="_shotenmap">日本の大和言葉を美しく話す</a></td><td class="shotenkinsyou_cell">1,400</td></tr>
      <tr><td class="shotenkinsyou_cell">マガジンハウス</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=鳩居堂の日本のしきたり豆知識&mode_cnv=shoseki" target="_shotenmap">鳩居堂の日本のしきたり豆知識</a></td><td class="shotenkinsyou_cell">1,500</td></tr>
      <tr><td class="shotenkinsyou_cell">三笠書房</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=武士道 三笠&mode_cnv=shoseki" target="_shotenmap">武士道</a></td><td class="shotenkinsyou_cell">1,000</td></tr>
      <tr><td class="shotenkinsyou_cell">亜紀書房</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=9784750513041 &mode_cnv=shoseki" target="_shotenmap">英国一家、日本を食べる</a></td><td class="shotenkinsyou_cell">1,900</td></tr>
      <tr><td class="shotenkinsyou_cell">池田書店</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=喜ばれる素敵な折り紙&mode_cnv=shoseki" target="_shotenmap">喜ばれる素敵な折り紙</a></td><td class="shotenkinsyou_cell">1,250</td></tr>
      <tr><td class="shotenkinsyou_cell">講談社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=江戸おかず　１２カ月のレシピ　季節を味わい体が喜ぶ&mode_cnv=shoseki" target="_shotenmap">江戸おかず12ヵ月のレシピ</a></td><td class="shotenkinsyou_cell">1,300</td></tr>
      <tr><td class="shotenkinsyou_cell">ＪＴＢパブリッシング</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=東京手しごと名品図鑑&mode_cnv=shoseki" target="_shotenmap">東京手しごと名品図鑑</a></td><td class="shotenkinsyou_cell">950</td></tr>
      <tr><td class="shotenkinsyou_cell">小学館</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=にほんの　マナーえほん&mode_cnv=shoseki" target="_shotenmap">にほんの　マナーえほん</a></td><td class="shotenkinsyou_cell">1,200</td></tr>
      <tr style="background-color: lightpink;"><td class="shotenkinsyou_cell">東邦出版</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=日本の七十二候を楽しむ　旧暦のある暮らし&mode_cnv=shoseki" target="_shotenmap">日本の七十二候を楽しむ</a></td><td class="shotenkinsyou_cell">1,600</td></tr>
      <tr><td class="shotenkinsyou_cell">二見書房</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=わくわくほっこり　和菓子図鑑&mode_cnv=shoseki" target="_shotenmap">わくわくほっこり　和菓子図鑑</a></td><td class="shotenkinsyou_cell">1,250</td></tr>
      <tr><td class="shotenkinsyou_cell">文化出版局</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=有元葉子　うちのおつけもの&mode_cnv=shoseki" target="_shotenmap">有元葉子　うちのおつけもの</a></td><td class="shotenkinsyou_cell">1,500</td></tr>
      <tr><td class="shotenkinsyou_cell">丸善プラネット</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=しっかり食べよう「一汁三菜」&mode_cnv=shoseki" target="_shotenmap">しっかり食べよう「一汁三菜」</a></td><td class="shotenkinsyou_cell">1,200</td></tr>
      <tr><td class="shotenkinsyou_cell">理論社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=にっぽんのおにぎり&mode_cnv=shoseki" target="_shotenmap">にっぽんのおにぎり</a></td><td class="shotenkinsyou_cell">1,400</td></tr>
      </table>
      </TD>
-->
<!--
      <TD style="vertical-align : super;text-align : left;background-position : center top;height : 1px;line-height : 20px;" align="left" width="330" height="144" valign="top"><font size="-1" style="line-height : 20px;">全国の書店組合加盟書店で展開されている下の「和～日本のこころ」の中から<font color="darkorange">9月1日</font>から<font color="darkorange">11月15日</font>までに一番売れた本を<font color="darkorange">「書店金賞2015」</font>として発表します。<br>
      　ぜひ贔屓の本を<a href="kumiaimap_utf8.htm?event=書店金賞" target="_shotenmap">こちらの書店</a>で購入して応援してあげてください。<br>
      <table border="1" style="font-size:8pt;">
      <tr><td class="shotenkinsyou_cell">出版者</td><td class="shotenkinsyou_cell">書名</td><td class= class="shotenkinsyou_cell">本体価格</td></tr>
      <tr><td class="shotenkinsyou_cell">飛鳥新社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=暮らしのならわし十二か月&mode_cnv=shoseki" target="_shotenmap">暮らしのならわし十二か月</a></td><td class="shotenkinsyou_cell">1,574</td></tr>
      <tr><td class="shotenkinsyou_cell">ＮＨＫ出版</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=漢字に託した｢日本の心｣&mode_cnv=shoseki" target="_shotenmap">漢字に託した｢日本の心｣</a></td><td class="shotenkinsyou_cell">820</td></tr>
      <tr><td class="shotenkinsyou_cell">柏書房</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=日本の伝統文化しきたり事典&mode_cnv=shoseki" target="_shotenmap">日本の伝統文化しきたり事典</a></td><td class="shotenkinsyou_cell">3,200</td></tr>
      <tr><td class="shotenkinsyou_cell">河出書房新社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=日本人なら身につけたい品性がにじみ出る言葉づかい&mode_cnv=shoseki" target="_shotenmap">日本人なら身につけたい品性がにじみ出る言葉づかい</a></td><td class="shotenkinsyou_cell">720</td></tr>
      <tr><td class="shotenkinsyou_cell">誠文堂新光社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=365日で味わう　美しい日本の季語&mode_cnv=shoseki" target="_shotenmap">365日で味わう　美しい日本の季語</a></td><td class="shotenkinsyou_cell">1,800</td></tr>
      <tr><td class="shotenkinsyou_cell">大和書房</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=暮らしの中にある日本の伝統色&mode_cnv=shoseki" target="_shotenmap">暮らしの中にある日本の伝統色</a></td><td class="shotenkinsyou_cell">740</td></tr>
      <tr><td class="shotenkinsyou_cell">中央公論新社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=日本人と日本文化　対談&mode_cnv=shoseki" target="_shotenmap">日本人と日本文化</a></td><td class="shotenkinsyou_cell">552</td></tr>
      <tr><td class="shotenkinsyou_cell">東邦出版</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=日本の大和言葉を美しく話す&mode_cnv=shoseki" target="_shotenmap">日本の大和言葉を美しく話す</a></td><td class="shotenkinsyou_cell">1,400</td></tr>
      <tr><td class="shotenkinsyou_cell">マガジンハウス</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=鳩居堂の日本のしきたり豆知識&mode_cnv=shoseki" target="_shotenmap">鳩居堂の日本のしきたり豆知識</a></td><td class="shotenkinsyou_cell">1,500</td></tr>
      <tr><td class="shotenkinsyou_cell">三笠書房</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=武士道 三笠&mode_cnv=shoseki" target="_shotenmap">武士道</a></td><td class="shotenkinsyou_cell">1,000</td></tr>
      <tr><td class="shotenkinsyou_cell">亜紀書房</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=9784750513041 &mode_cnv=shoseki" target="_shotenmap">英国一家、日本を食べる</a></td><td class="shotenkinsyou_cell">1,900</td></tr>
      <tr><td class="shotenkinsyou_cell">池田書店</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=喜ばれる素敵な折り紙&mode_cnv=shoseki" target="_shotenmap">喜ばれる素敵な折り紙</a></td><td class="shotenkinsyou_cell">1,250</td></tr>
      <tr><td class="shotenkinsyou_cell">講談社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=江戸おかず　１２カ月のレシピ　季節を味わい体が喜ぶ&mode_cnv=shoseki" target="_shotenmap">江戸おかず12ヵ月のレシピ</a></td><td class="shotenkinsyou_cell">1,300</td></tr>
      <tr><td class="shotenkinsyou_cell">ＪＴＢパブリッシング</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=東京手しごと名品図鑑&mode_cnv=shoseki" target="_shotenmap">東京手しごと名品図鑑</a></td><td class="shotenkinsyou_cell">950</td></tr>
      <tr><td class="shotenkinsyou_cell">小学館</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=にほんの　マナーえほん&mode_cnv=shoseki" target="_shotenmap">にほんの　マナーえほん</a></td><td class="shotenkinsyou_cell">1,200</td></tr>
      <tr><td class="shotenkinsyou_cell">東邦出版</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=日本の七十二候を楽しむ　旧暦のある暮らし&mode_cnv=shoseki" target="_shotenmap">日本の七十二候を楽しむ</a></td><td class="shotenkinsyou_cell">1,600</td></tr>
      <tr><td class="shotenkinsyou_cell">二見書房</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=わくわくほっこり　和菓子図鑑&mode_cnv=shoseki" target="_shotenmap">わくわくほっこり　和菓子図鑑</a></td><td class="shotenkinsyou_cell">1,250</td></tr>
      <tr><td class="shotenkinsyou_cell">文化出版局</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=有元葉子　うちのおつけもの&mode_cnv=shoseki" target="_shotenmap">有元葉子　うちのおつけもの</a></td><td class="shotenkinsyou_cell">1,500</td></tr>
      <tr><td class="shotenkinsyou_cell">丸善プラネット</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=しっかり食べよう「一汁三菜」&mode_cnv=shoseki" target="_shotenmap">しっかり食べよう「一汁三菜」</a></td><td class="shotenkinsyou_cell">1,200</td></tr>
      <tr><td class="shotenkinsyou_cell">理論社</td><td class="shotenkinsyou_cell"><a href="kumiaimap_utf8.htm?bkey=にっぽんのおにぎり&mode_cnv=shoseki" target="_shotenmap">にっぽんのおにぎり</a></td><td class="shotenkinsyou_cell">1,400</td></tr>
      </table>
      </TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
-->
<!--
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="hpb-subh01">
  <TBODY>
    <TR>
      <TD height="21" valign="top" class="hpb-subh01-cell1"><font color="peru" size="+2">書店金賞！</font>　読者が選ぶ「食と健康の本」</TD>
    </TR>
  </TBODY>
</TABLE>
<DIV style="width : 556px;line-height : 20px;">
<TABLE border="0" width="100%">
  <COL span="1" valign="top">
  <TBODY>
    <TR valign="top">
      <TD width="100" height="144"><A href="kumiaimap_utf8.htm" target="_shotenmap"><IMG src="img/shotenkinsyou-s.jpg" border="0" style="text-align : left;"></A></TD>
      <TD style="vertical-align : super;text-align : left;background-position : center top;height : 1px;line-height : 20px;" align="left" width="330" height="144" valign="top"><font size="-1" style="line-height : 20px;"><font color="red">　純粋に販売冊数を集計した結果</font>、以下の<font style="background-color:lightpink"><b>ピンク枠</b></font>の本に決定しました。<br>
      　<font color="darkorange">10月1日</font>から<font color="darkorange">11月22日</font>の間、下表の１２点を全国の書店組合加盟書店で展開し、その間の販売冊数が多かった３冊です。<br>
      　東京都内で販売冊数を集計した書店は<A href="kumiaimap_utf8.htm?event=書店金賞" target="_shotenmap">こちら</a>です。</font>
      <table border="1" style="font-size:8pt;">
      <tr><td>出版者</td><td>書名</td><td>本体価格</td></tr>
      <tr><td>池田書店</td><td><A href="kumiaimap_utf8.htm?bkey=はじめての献立れんしゅう帖" target="_shotenmap">はじめての献立れんしゅう帖</a></td><td>1,300</td></tr>
      <tr style="background-color: lightpink;"><td>１万年堂出版</td><td><A href="kumiaimap_utf8.htm?bkey=子育てハッピーアドバイス　笑顔いっぱい食育の巻" target="_shotenmap">子育てハッピーアドバイス　笑顔いっぱい 食育の巻</a></td><td>1000</td></tr>
      <tr><td>ＮＨＫ出版</td><td><A href="kumiaimap_utf8.htm?bkey=京のおばんざいレシピ" target="_shotenmap">京のおばんざいレシピ</a></td><td>1800</td></tr>
      <tr><td>河出書房新社</td><td><A href="kumiaimap_utf8.htm?bkey=きのこの常備菜" target="_shotenmap">きのこの常備菜</a></td><td>1200</td></tr>
      <tr><td>講談社</td><td><A href="kumiaimap_utf8.htm?bkey=朝ジュース×夜スープダイエット" target="_shotenmap">朝ジュース×夜スープダイエット</a></td><td>1200</td></tr>
      <tr><td>主婦と生活社</td><td><A href="kumiaimap_utf8.htm?bkey=危ない食品添加物ハンドブック" target="_shotenmap">危ない食品添加物ハンドブック</a></td><td>900</td></tr>
      <tr><td>主婦の友社</td><td><A href="kumiaimap_utf8.htm?bkey=もっと毒出し　脂肪燃焼ダイエットスープ" target="_shotenmap">もっと毒出し　脂肪燃焼ダイエットスープ</a></td><td>1100</td></tr>
      <tr><td>小学館</td><td><A href="kumiaimap_utf8.htm?bkey=君島十和子の食べるコスメ" target="_shotenmap">君島十和子の食べるコスメ</a></td><td>1400</td></tr>
      <tr><td>祥伝社</td><td><A href="kumiaimap_utf8.htm?bkey=「酵素」の謎" target="_shotenmap">「酵素」の謎</a></td><td>800</td></tr>
      <tr style="background-color: lightpink;"><td>新星出版社</td><td><A href="kumiaimap_utf8.htm?bkey=ふくらはぎ整体" target="_shotenmap">血行促進ローラー付き　ふくらはぎ整体</a></td><td>1350</td></tr>
      <tr><td>世界文化社</td><td><A href="kumiaimap_utf8.htm?bkey=病気が逃げていく　ふくらはぎ" target="_shotenmap">病気が逃げていく　ふくらはぎ力</a></td><td>1200</td></tr>
      <tr style="background-color: lightpink;"><td>日本文芸社</td><td><A href="kumiaimap_utf8.htm?bkey=朝に効くスープ　夜に効くスープ" target="_shotenmap">朝に効くスープ　夜に効くスープ</a></td><td>1200</td></tr>
      </table>
      </TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
-->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="hpb-subh01">
  <TBODY>
    <TR>
      <TD height="21" valign="top" class="hpb-subh01-cell1">掘り出し選書２０１８</TD>
    </TR>
  </TBODY>
</TABLE>
<DIV style="width : 556px;">
<TABLE border="0">
  <TBODY>
    <TR>
      <TD align="left" width="161"><IMG src="horidasi2009gih.gif" width="191" height="129" border="0" align="top"></TD>
      <TD valign="top" width="385"><FONT style="font-size : 83%;line-height : 20px;" size="+4">お待たせしました。掘り出し選書２０１８開始しました。<br>
      通常中小書店には並ばない類の人文書・専門書を、書店さんの90センチ棚一段（30冊から40冊）を使って陳列、いわばアクセントとすることによって店頭を活性化するという試みです。<BR>
      棚は３ヶ月間、１出版社が占有し、次の３ヶ月は、また別の出版社の本が並ぶことで、お客さんを飽きさせないように工夫しています。各出版社は自社の顔といえる本を出品しています。詳しい情報は</FONT><FONT style="font-size : 83%;line-height : 20px;" size="+1"><B><A target="_horidashi" href="horidasi2016.htm"><FONT size="+2"><FONT size="+1">コチラ</FONT></FONT></A></B>から</FONT><FONT style="font-size : 83%;line-height : 20px;">。</FONT></TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<BR>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="hpb-subh01">
  <TBODY>
    <TR>
      <TD height="21" valign="top" class="hpb-subh01-cell1">本やさんが本気で作った電子書店　<font color="darkorange" size="-1">BOOKSMART Powerd by Bookers</font></TD>
    </TR>
  </TBODY>
</TABLE>
<DIV style="width : 556px;line-height : 20px;">
<TABLE border="0" width="100%">
  <COL span="1" valign="top">
  <TBODY>
    <TR valign="top">
      <TD width="216" height="144"><A href="http://booksmart.jp/guide/lp.html" target="_toritsugi"><IMG src="img/BOOKSMART_BANNER_260x140.png" border="0" style="text-align : left;"></A></TD>
      <TD style="vertical-align : super;text-align : left;background-position : center top;height : 1px;line-height : 20px;" align="left" valign="top"><FONT size="-1" style="line-height : 20px;">本やさんが本気で作った電子書店。新作が続々入荷！！　今なら２週間、無料でお試しいただけます。<br><BR>
      </TD>
      <TD width="149" style="vertical-align : super;text-align : left;background-position : center top;height : 1px;line-height : 20px;" align="center" valign="top"><font color="red">　　　<b>詳細をみる</b><br>　　（ＰＣは <A href="http://booksmart.jp/guide/lp.html" target="_toritsugi">こちら</A>）</font><img src="img/BOOKSMART_QRCODE.gif">
      </TD>
    </TR>
  </TBODY>
</TABLE>
<br>
<TABLE border="0" width="100%">
  <TBODY>
    <TR>
      <TD width="253" colspan="2"></TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<!--
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="hpb-subh01">
  <TBODY>
    <TR>
      <TD height="21" valign="top" class="hpb-subh01-cell1"><font color="red"><b>東日本大震災</b></font>被災地の方々に本を贈ろう</TD>
    </TR>
  </TBODY>
</TABLE>
<DIV style="width : 556px;line-height : 20px;">
<TABLE border="0" width="100%">
  <COL span="1" valign="top">
  <TBODY>
    <TR valign="top">
      <TD width="216" height="144"><A href="http://hon-ya.org/pdf/Mission%20SendBooks_to_the_Victims.pdf" target="_daishinnsai"><IMG src="kifu-s.jpg" width="213" border="0" style="text-align : left;"></A></TD>
      <TD style="vertical-align : super;text-align : left;background-position : center top;height : 1px;line-height : 20px;" align="left" width="330" height="144" valign="top"><FONT size="-1" style="line-height : 20px;">
      <FONT color="red" size="-1" style="line-height : 20px;"><b>本屋さんからの贈りもの</b></FONT><br>
      &nbsp;&nbsp;東日本大震災により、被災された方々に心からお見舞いを申し上げます。一日も早い復旧と復興をお祈り致します。私共もできる限りの支援をさせていただきます。<br>
      &nbsp;&nbsp;被災地の方々・子どもたちに本を寄贈致します。読者である皆様ひとりひとりの心を本にこめて、一緒に贈りましょう。皆さんのお気持ちをお待ちしております。<s>４月２３日までに<A href="http://www.tokyo-shoten.or.jp/kumiaimap_utf8.htm?showkind=6" target="_shotenmap">東京都書店商業組合に加盟しているご近所の書店</a>までお持込み下さい。詳しくは<FONT color="#0000ff" size="-1" style="line-height : 20px;"> <A href="http://hon-ya.org/pdf/Mission%20SendBooks_to_the_Victims.pdf" target="_daishinnsai">コチラ(pdf)</A></FONT>をご覧下さい。</s><font color="red"><b><blink>受付は終了しました。</blink></b></font><BR>
      その後の仕分けの情報や現地への配送の状況については<A href="http://www.facebook.com/pages/本屋さんからの贈りもの/138648432874646" target="_daishinnsai">こちら（Facebook）</a>をご覧下さい。
      </FONT>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV>
<BR>
-->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0" class="hpb-subh01">
  <TBODY>
    <TR>
      <TD height="21" valign="top" class="hpb-subh01-cell1">東京の本屋おやじたちが推薦する文庫１０１</TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE border="0">
  <TBODY>
    <TR>
      <TD align="left" height="122" width="122"><A href="file:///F:/青年部ＨＰ/index.htm"><IMG src="oyazi101sp.gif" width="115" height="161" border="0" align="top"></A></TD>
      <TD height="122" width="424" valign="top"><FONT size="-1" style="line-height : 20px;">地域の本屋のオヤジとそこに住む読者とでその書店のロングセラーを生み出し、時代を超えて次の世代へ引き継ぐこと。 
読書推進運動の一環として企画したもので、会員書店有志が新刊だけでなく、かつて読んで感動した作品１０１タイトルをあげ、推薦文も執筆しています。<BR>
      文庫サイズの<A target="_oyaji" href="http://www.itobooks.com/oyajigazou.html"><B>小冊子</B></A>でＡ６判、１４４頁。発行部数は５千部で、会員各書店に配布。<BR>
      「<B><A target="_oyaji" href="http://www.itobooks.com/mokuroku.html">目録</A></B>」「<A target="_oyaji" href="http://www.itobooks.com/sengen.html"><B>本屋オヤジ組宣言</B></A>」「<B><A target="_oyaji" href="http://www.itobooks.com/28ji.html">２８時…。街の本屋は眠らない</A></B>」「<B><A target="_oyaji" href="http://www.ogawashoten.co.jp/oyazi101.pdf">書店発注用</A></B>」</FONT></TD>
    </TR>
  </TBODY>
</TABLE>
<BR>
<TABLE class="hpb-subh01" cellspacing="0" cellpadding="0" width="100%" border="0">
  <TBODY>
    <TR>
      <TD class="hpb-subh01-cell1" valign="top" height="21">本屋のBLOG</TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE cellspacing="0" cellpadding="2" width="100%" bgcolor="#cccccc" class="hpb-cnt-tb1" id="_HPB_TABLE_1_A_001">
  <TBODY>
    <TR align="left">
      <TH valign="center" class="hpb-cnt-tb-th1" align="center" width="134" style="background-repeat : repeat-x;background-attachment : fixed;background-color : silver;"><FONT color="#cc00cc">店舗名</FONT></TH>
      <TH valign="center" class="hpb-cnt-tb-th1" align="center" width="121" style="background-attachment : fixed;background-color : silver;">&nbsp;<FONT color="#cc00cc">BLOG</FONT></TH>
      <TH valign="center" class="hpb-cnt-tb-th1" width="300" style="background-repeat : repeat-x;background-attachment : fixed;background-color : silver;">&nbsp;<FONT color="#cc00cc">内容</FONT></TH>
    </TR>
    <TR>
      <TD class="hpb-cnt-tb-cell1"><A target="_shoten" href="http://homepage3.nifty.com/inooshoten/">伊野尾書店(新宿区)</A></TD>
      <TD class="hpb-cnt-tb-cell2"><A target="_shoten" href="http://inoo.cocolog-nifty.com/news/">WEBかわら版</A></TD>
      <TD class="hpb-cnt-tb-cell2">中井駅前の小さな書店発私見的ニュース</TD>
    </TR>
    <TR>
      <TD class="hpb-cnt-tb-cell1" width="134"><A target="_shoten" href="http://www.bookstama.com/">ブックス・タマ(福生市)</A></TD>
      <TD class="hpb-cnt-tb-cell2" width="121"><A target="_shoten" href="http://www.bookstama.com/blog/">社長の読書日記</A></TD>
      <TD class="hpb-cnt-tb-cell2" width="300">社長が自腹で買った本をご紹介するブログです</TD>
    </TR>
    <TR>
      <TD class="hpb-cnt-tb-cell1" width="134"><A target="_shoten" href="http://www.tokyo-shoten.or.jp/shop/tokyo/1760">羽田書店(大田区)</A></TD>
      <TD class="hpb-cnt-tb-cell2" width="121"><A target="_shoten" href="http://ameblo.jp/syotentaisyou207/">本屋大将の日記</A></TD>
      <TD class="hpb-cnt-tb-cell2" width="300">穴守稲荷駅前の本屋の丁稚の読書感想文他</TD>
    </TR>
    <TR>
      <TD class="hpb-cnt-tb-cell1" width="134"><A target="_shoten" href="http://www.whi.m-net.ne.jp/~tanibook/">錦堂_谷書店(立川市)</A></TD>
      <TD class="hpb-cnt-tb-cell2" width="121"><A target="_shoten" href="http://linux.papa.to/~tanibook/">聖☆立川デイズ</A></TD>
      <TD class="hpb-cnt-tb-cell2" width="300">店主による倒錯的な日記</TD>
    </TR>
    <TR>
      <TD class="hpb-cnt-tb-cell1"><A target="_shoten" href="http://www.books-inoue.com/">井上書店（昭島市）</A></TD>
      <TD class="hpb-cnt-tb-cell2"><A target="_shoten" href="http://blog.books-inoue.com/">書店日誌</A></TD>
      <TD class="hpb-cnt-tb-cell2">東京都昭島市にある街の書店の日誌</TD>
    </TR>
    <TR>
      <TD class="hpb-cnt-tb-cell1"><A target="_shoten" href="http://www.tokyo-shoten.or.jp/shop/tokyo/5056">かつざわ書店(昭島市)</A></TD>
      <TD class="hpb-cnt-tb-cell2"><A accesskey="1" href="http://b-supo.cocolog-nifty.com/blog/" target="_shoten">Book Support 
Club</A></TD>
      <TD class="hpb-cnt-tb-cell2">
      <P id="banner-description"><FONT color="#666666">JR中神駅前で街の本屋さんとして奮闘中です</FONT></P>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</DIV><!--青年部イペントのコンテナ--><BR>
<DIV style="width : 556px;"><FONT face="HGP祥南行書体"><B>Created by 　<A target="_blank" href="http://www.ogawashoten.co.jp/">小川書店</A>＆<A target="_blank" href="http://www.miyaishoten.co.jp/">三弥井書店</A>＆<A target="_blank" href="http://www.itobooks.com/">伊藤書店(拝島)</A>＆<A target="_blank" href="http://www.whi.m-net.ne.jp/~tanibook/">錦堂_谷書店</A>＆<A target="_blank" href="http://b-supo.cocolog-nifty.com/blog/">かつざわ書店</A></B></FONT></DIV>
</DIV><!--右側の本文のコンテナ-->
</DIV><!--左側のメニューと右の内容のコンテナを組み合わせてひとつのコンテナにする為のコンテナ-->
<DIV style="top : 39px;left : 761px;
  position : absolute;
  z-index : 2;
  width : 200px;
  height : 636px;
  visibility : visible;
  background-color : white;
" id="Layer2">
<DIV>
<script type="text/javascript" src="ad.php" charset="UTF-8"></script>
<!--
<TABLE border="1" cellspacing="0" cellpadding="2" id="_HPB_TABLE_1_A_081208175335" class="hpb-cnt-tb1" width="200" height="636">
  <TBODY>
    <TR>
      <TD class="hpb-cnt-tb-cell1" style="color : white;background-color : white;" width="175" height="150"><A target="_blank" href="http://www.kotsu.co.jp/"><IMG src="kotsu081208.jpg" width="200" height="150" border="0"></A></TD>
    </TR>
    <TR bgcolor="#ffffff">
      <TD class="hpb-cnt-tb-cell1" height="150" style="background-color : white;"><A target="_blank" href="http://www.ikedashoten.co.jp/"><IMG src="ikedashoten100313.jpg" width="200" height="150" border="0"></A></TD>
    </TR>
    <TR>
      <TD class="hpb-cnt-tb-cell1" height="150" style="color : white;background-color : white;"><A target="_blank" href=" http://www.tokyo-calendar.tv"><img src="http://www.tokyo-calendar.tv/images/out/access.jpg
" border="0"></A></TD>
    </TR>
    <TR>
      <TD class="hpb-cnt-tb-cell1" style="color : white;background-color : white;" height="150">
        <A target="_blank" href="http://www.seikyonet.jp/"><EMBED src="NHR21-1.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="200" height="150">
        </A>
        </TD>
    </TR>
    <TR bgcolor="#ffffff">
      <TD class="hpb-cnt-tb-cell1" height="150" style="background-color : white;"><A target="_blank" href="http://www.shogakukan.co.jp/"><IMG src="SHOGAKUKAN.gif" border="0"></A></TD>
    </TR>
    <TR bgcolor="#ffffff">
      <TD class="hpb-cnt-tb-cell1" height="150" style="background-color : white;"><A target="_blank" href="http://dw.diamond.ne.jp/index.shtml"><IMG src="http://dw.diamond.ne.jp/images/banner/tokyo-shoten.gif" border="0"></A></TD>
    </TR>
 -->
 <!--
    <TR bgcolor="#ffffff">
      <TD class="hpb-cnt-tb-cell1" height="150" style="background-color : white;">
      <iframe src="http://www.usio.co.jp/bunnerbox/ushio_tetsujin.html" border="0" width="204" height="154" marginwidth="0" marginheight="0">潮出版社</iframe>
      </TD>
    </TR>
-->
<!--
    <TR>
      <TD class="hpb-cnt-tb-cell1" style="color : white;background-color : white;" height="150">
        <A target="_blank" href="http://www.seikyonet.jp/"><EMBED src="http://www.usio.co.jp/bunnerbox/ushio_tetsujin.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="200" height="150">
        </A>
        </TD>
    </TR>
    <TR bgcolor="#ffffff">
      <TD class="hpb-cnt-tb-cell1" height="150" style="background-color : white;"><A target="_blank" href="http://www.toshocard.com/"><IMG src="http://www.toshocard.com/images/link_bnr/tosho-eco.gif" border="0"></A></TD>
    </TR>
  </TBODY>
</TABLE>
-->
</DIV><!--全体の枠を決めるコンテナ-->
</DIV><!--座標を決めるコンテナ-->
</BODY>
</HTML>