<!-- VHP --><!DOCTYPE HTML>
<html>
    <head>
    <meta name="google-site-verification" content="DW_l7wi9xoJRd8pN7-LO3C13hrPCznsFMQ8pMV-ndjU" />
	<title>Online Betting Sportsbook - NBA, NFL, NHL & MLB | Top Bet</title>
<meta name="msvalidate.01" content="BA7E3EBE0DF43B1A6B1010BCB03FC220" />
<meta name="description" content="Join TopBet US sportsbook & online casino today to claim your 50% Sign-Up Bonus. We offer the best sports betting odds, bonuses & parlays w/free bets & payouts.">
<meta name="keywords" content="online sports betting, NFL, NBA, MLB, football, baseball, sports">
<meta http-equiv="content-type" content="text/html; charset=utf-8">



<script type="text/javascript">
var IsMember = 'Non-Player';
</script>

			<link rel='canonical' href='http://topbet.eu' />
	
	<!-- JS for Homepage, VHP & VSPP-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
			<script type="text/javascript" src="/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="/js/jquery.ticker.js"></script>
	<script type="text/javascript" src="http://shared.hostassets.com/scripts/login/error.js"></script>
	<script type="text/javascript" src="http://sportsbook.topbet.eu/servlet/sportsbook.user?Page=PlayerInfo&SubLicenseeID=1306&GetMaxDeposit=true&GetCashierLevel=true&ContentType=javascript"></script>

	
	<script type="text/javascript" src="/js/upcomingwidget.js"></script>
	<script type="text/javascript" src="/js/jquery.fancybox-1.3.2.min.js"></script>
  	<script type="text/javascript" src="/js/colorbox/jquery.colorbox-min.js"></script>
  	<script type="text/javascript" src="/js/express-deposit/cashier.js"></script>
  	<script type="text/javascript" src="/js/spriteClass.js"></script>
	<!-- end JS for Homepage, VHP & VSPP-->

	<!-- CSS ASSETS-->
	<link rel="stylesheet" type="text/css" media="all" href="/css/reset.css">
  <link rel="stylesheet" type="text/css" media="all" href="/css/sprites.css">
	<link rel="stylesheet" type="text/css" href="/css/topbet-home.compressed.v1.24.css?820156">
	<link rel="stylesheet" type="text/css" media="all" href="/css/ticker-style.css">
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="all" href="/css/top-menu.css?820156">
	<link rel="stylesheet" type="text/css" media="all" href="/css/index-layout2014.min.css">
  	<link rel="stylesheet" type="text/css" media="all" href="/css/colorbox/colorbox.css">
  	<link rel="stylesheet" type="text/css" media="all" href="/css/express-deposit.css">
  	<link rel="stylesheet" type="text/css" media="all" href="/css/upcoming-widget.css">
	<!-- <link rel="stylesheet" type="text/css" media="all" href="/css/main.css"> -->
			<link rel="stylesheet" type="text/css" href="/css/visitors_homepage/visitors_homepage.min.css?820156" media="screen">
		<!-- END CSS ASSETS -->

  <script>
    // Start PINGDOM
    var _prum = [['id', '54e49777abe53dac1b49c2f6'],
               ['mark', 'firstbyte', (new Date()).getTime()]];
    (function() {
      var s = document.getElementsByTagName('script')[0]
        , p = document.createElement('script');
      p.async = 'async';
      p.src = '//rum-static.pingdom.net/prum.min.js';
      s.parentNode.insertBefore(p, s);
    })();
  //END PINGDOM
</script>
			<script>
			// Start Rooster Code
	        var _gtq = _gtq || [];
	        _gtq.push(['_setAccount', 'bch-bxfo9y6brs4ipcwihw']);
	        _gtq.push(['visit']);

	        _GT_config = {
	          gt_account: 'bch-bxfo9y6brs4ipcwihw',
	          gt_host: '//app.getrooster.com/'
	        };
	        _GT = (function(){var s={on:[]};var m='unloaded';function r(t,c){s.on.push({type:t,callback:c});}return{state:m,properties:{}, _s:s,on:r}; })();


		   (function() {
	          var gt = document.createElement('script'); gt.type = 'text/javascript'; gt.async = true;
	          gt.src = "//app.getrooster.com/assets/gt-loader.js";
	          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gt, s);
	        })();
			// End Rooster Code
		</script>
	
	<script type="text/javascript">

		$(function() {
			if ( typeof PlayerInfo == 'undefined' ||  PlayerInfo.username == '' ) {
				$(".depositnow .cashier-link").remove();
				$(".depositnow .signup-link").show();
			} else {
				$(".depositnow .cashier-link").show();
				$(".depositnow .signup-link").remove();
			}
		});

		// this is the code for the a/b test campaign
		// window.vhp_content is set in VWO

		$.post('/tbadmin43/vhp_include', { loadbar : "B" }, function(response) {
			$('#yellowbar').html(response);
			$("#shm-btn, #chm-btn").unbind("mouseover");
		});

		// this is the code for the a/b test campaign
	</script>

	<!-- Start Visual Website Optimizer Asynchronous Code -->
	<script type='text/javascript'>
		var _vwo_code=(function(){
		var account_id=172709,
		settings_tolerance=5000,
		library_tolerance=2500,
		use_existing_jquery=false,
		// DO NOT EDIT BELOW THIS LINE
		f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
	</script>
	<!-- End Visual Website Optimizer Asynchronous Code -->
    </head>
    <body>
    	<script type="text/javascript">var _gaq = _gaq || [];</script>
    	<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PQ9R4R"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

		<script>dataLayer = [{'userID': "5ab5dbfbafafe0.78582871"}];</script>

		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PQ9R4R');</script>
		<!-- End Google Tag Manager -->

		<!-- GA Tracking Code -->
		<script>
			$(function () {
				var userID = "5ab5dbfbafafe0.78582871";

				if (typeof PlayerInfo !== "undefined") {
					userID = userID + "-" + PlayerInfo.userID;

					dataLayer.push({
					    event:"userIDAvailable",
					    userID: userID
					});
				} else {
					dataLayer.push({
					    event:"userIDAvailable",
					    userID: userID
					});
				}
			});
		</script>
			<span id="yellowbar"></span>
		<!--new header -->
	<div id="container" style="width:940px;margin: 0 auto;">
	    <div id="headertbholder" style="background-color:#070707;height: 100px;width:924px; margin:0 auto;">
		<div id="logo1" style="float:left;margin-top:14px;width:222px">
		    <a href="/">
			<img src="/images/logo.png" alt="TopBet News Section">
		    </a>
		</div>
		<a href='/signup'><img src='/images/banner-ticker-replacement-vhp.png' style='margin-top: 8px;'></a>				<div id="socialmediatb">
		   <ul id="soclist">
			  <li id="fb"><a href="https://www.facebook.com/topbet" target="_blank"></a></li>
			  <li id="tw"><a href="https://twitter.com/topbetsports" target="_blank"></a></li>
			  <li id="gg"><a href="https://instagram.com/topbetsports" target="_blank"></a></li>
			</ul>
		</div>
	    </div>
	    <div id="gray-menu-holder" style="margin:0 auto;background: url('/images/icon_navbg.gif') repeat-x;display:block;height:36px;width: 924px;">
			<ul class="gray-menu" style="float:left;">
			    <!--news section -->
			    					<li><a href="/live-betting">LIVE BETTING</a></li>
                    <li><a href="/sportsbook/basketball/ncaa-mens">NCAABB ODDS</a></li>
                    <li><a href="/sportsbook/basketball/nba">NBA ODDS</a></li>
					<li><a href="/sportsbook/parlay-card">PARLAY CARD</a></li>
					<li style="display:none;" id="li-raf"><a href="/refer-a-friend/">REFER-A-FRIEND</a></li>
					<li style="display:none;" id="li-sign"><a href="/signup">$1,000 BONUS</a></li>
					<li><a href="/promotions/mobile">MOBILE</a></li>
							</ul>
			<div class="depositnow" style="background: url('/images/btn_deposit_yellow.jpg') scroll no-repeat;display: inline-block;width: 178px;height:36px;float: right;">
			    <a href="#" class="cashier-link" title="Cashier Deposit" data-cashier-action="deposit" style="width: 178px;height:36px;"></a>
			    <a href="/signup" class="signup-link" title="Signup" style="width: 178px;height:36px;display:none;"></a>
			</div>
	    </div>
<!-- GA -->
<!--
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-23725046-1']);
	_gaq.push(['_setDomainName', 'topbet.eu']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_setCustomVar', 1,'VisitorRef',visitorRef, 1]);
	_gaq.push(['_setCustomVar', 2,'IsMember',IsMember, 1]);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
-->
<!-- GA -->

<span id="vhpcontent"></span>

<script>
	$.post('/inc/vhpViewb.php', {}, function(response) {
		$('#vhpcontent').html(response);
	});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#sub-header-left li').mouseover(function(){
			$('.hover-menu').remove();
		});
	});
</script>
<script type="text/javascript">
		var IsMember = 'Non-Player';
		
	$("#logo1").css("width","215px");
	$("#upcoming-widget").css({'padding':'3px 0px'});
</script>
<script>
	var lightBoxList = "depositToUseFreeMoney|mobileSportsbook|mobileCasino|vhp|home";
</script>
<style>
	.overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.5);
	}

	.lightbox {
		display: none;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 100;

		padding: 0;
		margin: 0 auto;
		color: #000;
		text-align: left;
	}

	.lightbox a.lb-close * {
		border: 0;
		margin: 0;
		padding: 0;
	}

	.lightbox p {
		margin: 14px 0;
	}
</style>
<span style="display:none;">03-24-2018 01:57 am - America/New_York</span>
<input type="hidden" class="tournamentStartTime" value="18000"/>
<input type="hidden" class="may2nd6pm" value="1430560800"/>
<input type="hidden" class="mlbLastDay" value="1440993600"/>
<input type="hidden" class="currentTime" value="1521871030"/>
<div id="lightbox-container"></div>
<script src="/inc/lightbox-manager/js/lightbox-manager.js?820157"></script>