
<head>
<meta charset=utf-8 />
<title>Phương pháp học tiếng anh mới giúp người Việt nói giỏi tiếng Anh</title>
<meta name=description content="Lớp học tiếng anh online, học tiếng anh trực tuyến cho người đi làm. Tự học tiếng anh trực tuyến với giáo viên bản ngữ">
<meta name=keywords content="Hoc tieng anh, hoc tieng anh online, hoc tieng anh truc tuyen, tiếng anh cho người đi làm, hoc tieng anh truc tuyen, lop hoc tieng anh online, tieng anh online, tieng anh giao tiep, tiếng anh giao tiếp, hoc tieng anh giao tiep, tu hoc tieng anh, luyen nghe tieng anh, topica native, topica, tiếng anh topica, tieng anh topica, hoc tieng anh topica, topica viet nam, topica việt nam">
<meta name=author content="TOPICA NATIVE (TOPMITO)">
<meta property=og:title content=""/>
<meta property=og:type content=article />
<meta property=og:image content="http://topicanative.edu.vn/img/ava.png"/>
<meta property=og:url content="http://topicanative.edu.vn/"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="mol_topmito/js/jquery.form.js.pagespeed.jm.mvGTnw_9fA.js" type="text/javascript"></script>
<script src="./mol_topmito/js/jquery.bpopup.min.js" type="text/javascript"></script>
<script src="mol_topmito,_js,_save_contact.js,qversion==1+js,_jquery.carouFredSel-6.2.0-packed.js.pagespeed.jc.Yg8tKwD_d6.js"></script><script>eval(mod_pagespeed_hEz5qujjsQ);</script>
<script>eval(mod_pagespeed_gm28RMUsmi);</script>
<script type="text/javascript">$(document).ready(function(){$('.logo_truyenthong').each(function(){$(this).click(function(){$('#ifYT').attr('src',$(this).attr('href'));return false;});});});$(function(){$('#carousel').carouFredSel({responsive:true,items:{visible:1,width:900,height:500},scroll:{duration:500,timeoutDuration:5000,fx:'uncover-fade'},pagination:'#pager'});});$(function(){$('#carousel2').carouFredSel({responsive:true,items:{visible:1,width:900,height:500},scroll:{duration:500,timeoutDuration:20000,fx:'uncover-fade'},pagination:'#pager2'});});</script>
<script type="text/javascript">setTimeout(function(){var a=document.createElement("script");var b=document.getElementsByTagName("script")[0];a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0032/8260.js?"+Math.floor(new Date().getTime()/3600000);a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)},1);</script>
<script type="text/javascript" src="//media1.admicro.vn/cpa/admicro.js"></script>
<script type="text/javascript">window.admicro_cpa_q=window.admicro_cpa_q||[];window.admicro_cpa_q.push({event:"setTrackingId",id:1822});</script>
<style type="text/css">.e_img_banner{z-index:99999;position:absolute;top:0;left:0;height:100%;width:99.8%;background:#810c15}html,body{width:1200px;height:100%;padding:0;margin:0 auto}body{background:#e2e0e0;min-height:600px;position:relative}body *{font-family:"Segoe UI";font-size:14px;color:#666;line-height:22px}#wrapper{width:100%;min-width:900px;height:500px;margin:-210px 0 0 0;position:absolute;top:350px;left:0}#carousel div{height:500px;float:left}#carousel img{min-width:100%;min-height:100%}#title{text-align:center;width:100%;margin-top:-10px;position:absolute;top:50%}#title h3{text-shadow:0 3px 3px rgba(0,0,0,.3) , 0 -3px 3px rgba(0,0,0,.3) , 3px 0 3px rgba(0,0,0,.3) , -3px 0 3px rgba(0,0,0,.3);font-size:50px;font-weight:bold;line-height:50px;color:#fff;margin:0}#title a{color:#fff}#title a:hover{background:rgba(0,0,0,.5);padding:2px 5px}#pager{border-radius:20px;background:#fff;text-align:center;width:120px;height:21px;padding-top:2px;margin:235px 0 0 -60px;position:absolute;top:47%;left:65%}#pager a.selected span{background:#666}#pager a{display:inline-block;padding:5px}#pager span{border-radius:10px;background:#ccc;text-indent:-100px;line-height:0;display:inline-block;width:10px;height:10px;overflow:hidden}.donate{width:1200px;margin:20px auto;padding:20px 0}#donate-spacer{height:395px}#donate{margin:0;padding:14px 0;background:#fff;position:fixed;z-index:9999;border-top:3px solid #810c15;top:0}add code-->#menu{}#menu ul{text-align:right;width:700px;float:right}#menu ul li{list-style:none;display:inline}#menu ul li a{text-decoration:none;color:#212121;font-size:13px;padding:0 8px;border-right:1px solid}#menu ul li a:hover{text-decoration:underline}#dang-ky label{margin:10px;float:left;width:100%;text-align:left;font-size:14px;color:#811518;font-weight:bold;padding-left:35px;margin-bottom:5px}#dang-ky input,#dang-ky select{float:right;width:280px;height:35px;margin-left:10px}.row{margin:20px 0;float:left;color:#161616!important}.owl-item{float:left;margin-left-last:0;display:inline;margin-top:20px}.owl-item img{width:100px}.subscribe h2{color:#2d2d2d;text-align:center;margin-bottom:20px;font-size:21px}.subscribe input{width:100%;height:40px;padding:10px;color:#555;border-radius:4px;width:310px;float:left}.subscribe button{float:right;height:40px;font-size:16px;font-weight:bold;border:none;border-right:none;background:#2d2d2d;font-size:.875rem;text-transform:uppercase;line-height:1;outline:none;color:#fff;cursor:pointer;border-radius:4px;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out;border:2px solid #2d2d2d;width:250px}.subscribe button:hover{background:#ebebeb;color:#2d2d2d;border:2px solid #2d2d2d}.main-footer .container{padding:1px 0;color:#fff;background:#2d2d2d}.home_video_box{float:left;width:508px}.home_video_box>div{float:left;height:340px;margin:19px 0 0 21px;overflow:hidden;width:595px}.home_video_box iframe{border:none;height:100%;width:100%}.home_bao_chi_noi_ve_chung_toi{float:left;width:650px}.home_bao_chi_noi_ve_chung_toi>h4{background:#810c15;color:#fff;float:left;font-size:18px;margin:19px 0 0 170px;padding:5px 10px;text-transform:uppercase}.home_bao_chi_noi_ve_chung_toi>ul{float:left;margin-left:125px;margin-top:7px;width:490px}.home_bao_chi_noi_ve_chung_toi>ul>li{background:url(img/xbg_23.png.pagespeed.ic.RLillPlROk.png) no-repeat;float:left;height:99px;margin:5px;width:214px;line-height:99px;text-align:center}.home_bao_chi_noi_ve_chung_toi>ul>li img{max-width:214px;max-height:99px}.home_bao_chi_noi_ve_chung_toi .xem_them{background:url(img/xbg_24.png.pagespeed.ic.1JUw7n8I8H.png) no-repeat;text-align:center}.home_bao_chi_noi_ve_chung_toi .xem_them a{background:url(img/xicon_20.png.pagespeed.ic.4BrZjtq1X7.png) no-repeat left center;color:#810c15;font-weight:bold;padding-left:25px;text-transform:uppercase}.list_guest{padding:37px 30px 20px 30px;border-spacing:60px 0;display:table-row;float:left;height:145px;background:url(img/xbg_9.png.pagespeed.ic.kxtAQlsdJW.jpg) repeat-x;width:1140px}.list_guest li{background:#fafafa;border:1px dashed #333;border-radius:15px;display:table-cell;height:87px;padding:5px;width:50%}.list_guest div{border:2px solid #fff;border-radius:33px;float:left;height:65px;margin-right:10px;overflow:hidden;width:65px}.list_guest div img{max-height:65px;max-width:65px;margin-left:2px;margin-top:3px}.list_guest p{font-size:12px;font-style:italic;line-height:15px}.list_guest>li>div+p>a{color:#800c15;font-size:14px}.list_guest .chuc_vu{color:#999;font-size:12px;margin:2px 0;width:368px;margin-left:10px;height:30px}#topbar{background:#fff;float:right;height:25px;width:65%}#topbar>div{width:978px;margin:0 auto}#topbar .contact{float:left;font-size:14px;line-height:25px}.icon_phone{background:url(img/xphone.png.pagespeed.ic.CTsYqIiFoz.png) no-repeat;padding-left:20px}.icon_email{background:url(img/xemail.png.pagespeed.ic.BNzkHQ6OSH.png) no-repeat;padding-left:20px}#right_topbar{background:url(img/xhuman.png.pagespeed.ic.rqJZcpQIDj.png) no-repeat 10px 3px #800c15;border-radius:0 0 10px 10px;box-shadow:0 2px 2px #666;color:#fff;float:right;height:33px;line-height:25px;padding:0 15px 0 35px;position:absolute;right:10px;top:0;z-index:300}#right_topbar a{color:#fff;font-size:14px;text-decoration:none;display:block;margin-top:5px}.right{float:right}.left{float:left}.logo_baochi img{padding:0 17px}</style>
<script type="text/javascript">var _siteId="579446587";(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//st-a.anthill.vn/adx.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
<script type="text/javascript" src="//media1.admicro.vn/cpa/admicro.js"></script>
<script type="text/javascript">window.admicro_cpa_q=window.admicro_cpa_q||[];window.admicro_cpa_q.push({event:"retargeting",id:1899});</script>
</head><script type="text/javascript" async src="//e-vcdn.anthill.vn/delivery-ants/conversion.js"></script>
<script type="text/javascript">var ants_analytic=ants_analytic||[];ants_analytic.push({conversionId:"e5035b12"});</script>
<html>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WQW6GF" height=0 width=0 style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WQW6GF');</script>
<img class=e_img_banner style=display:none src='img/anh,P20quang,P20cao-01.jpg.pagespeed.ce.l5rfOlwEtl.jpg'>
<div class=donate id=donate>
<div id=topbar>
<div>
<div class=contact>
<span class=icon_phone>Hotline: 1800 6885</span>
<span class=icon_email style=margin-left:30px>Email: cskhnative@topica.edu.vn</span>
<div style="float:right;margin-left:15px;margin-bottom:10px;margin-top:-5px;">
<a href="https://www.facebook.com/TOPMITO.edu.vn"><span><img src="img/xfb.png.pagespeed.ic.yBDmWVgCxr.png" style="-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);"/></span><p style="float: right;margin-top: 7px;">Facebook</p></a>
</div>
</div>
<div id=right_topbar>
<a href="#" onclick="">ĐĂNG KÝ</a>
</div>
</div>
</div>
<div style='width: 960px;margin: 0 auto'>
<a href="#" style="position: absolute; float:left;">
<img src="img/250xNxSYg.png.pagespeed.ic.eriaGWGtkl.png" title="tiếng anh cho người đi làm" alt="học tiếng anh trực tuyến" width=250>
</a>
<div id=menu>
<ul>
<li>
<a href="#chiaseHV">Chia sẻ học viên</a></li>
<li><a href="#chuyengia">Ý kiến chuyên gia</a></li>
<li><a href="#baochi">Báo chí nói về TOPICA</a></li>
<li><a href="#chontopica">Tại sao chọn TOPICA Native</a></li>
<li><a href="#3buoc" style="border-right: 0px solid;">3 bước để học</a></li>
</ul>
</div>
</div>
</div>
<div id=element_to_pop_up style=display:none>
<img src="img/xPopup-bao,P20dantri-1.jpg.pagespeed.ic.guP3YmwZzw.jpg" style="margin-left: -120px;"/>
</div>
<div id=element_to_pop_up_2 style=display:none>
<img src="img/xPopup-bao,P20vnexpress-1.jpg.pagespeed.ic.bn8uTRuexl.jpg" style="margin-left: -120px;"/>
</div>
<div style=clear:both></div>
<div style="padding-top: 83px;background: #FFF;padding-bottom: 57px; position: relative; overflow: hidden;">
<h3 class=g_title_head style="text-align:center;font-size: 24px;position: absolute; left: -52%;">CHƯƠNG TRÌNH CHỈ DÀNH CHO NGƯỜI TRÊN 18 TUỔI</h3>
</div>
<div id=submit-form style="position:absolute; z-index:5000; text-align:center; padding: 25px 20px 45px 0px; height: 400px; width: 325px; top: 170px; left:115px;border-top-left-radius: 14px;
                                    border-top-right-radius: 14px;
                                    background: -webkit-linear-gradient(top, rgb(220,220,220),rgb(203,203,203)); /* For Safari 5.1 to 6.0 */
                                    background: -o-linear-gradient(top, rgb(220,220,220) ,rgb(203,203,203) ); /* For Opera 11.1 to 12.0 */
                                    background: -moz-linear-gradient(top, rgb(220,220,220) ,rgb(203,203,203) ); /* For Firefox 3.6 to 15 */
                                    background: linear-gradient(top, rgb(220,220,220) ,rgb(203,203,203)); /* Standard syntax */">
<form id=dang-ky class="e_submit e_form_submit olm-form" method=post name=fr_register action="./mol_topmito/save_c3.php">
<span>
<label style="margin-top:0;">Họ và tên</label><input type=text name=name id=lastname olm-form=fullname autocomplete=off style="    border-radius: 5px;    border: none;    padding-left: 15px;"><br>
<label>Email</label><input type=text name=email olm-form=email id=email autocomplete=off style="    border-radius: 5px;    border: none;    padding-left: 15px;"><br>
<label>Số điện thoại</label><input type=text name=phone olm-form=phone id=phone autocomplete=off style="    border-radius: 5px;    border: none;    padding-left: 15px;"><br>
<label>Độ tuổi :</label>
<select name=age olm-form=age style="border-radius: 5px;">
<option value=0>Chọn độ tuổi</option>
<option value=22>Trên 22 tuổi</option>
<option value=20>Từ 18 - 22 tuổi</option>
<option value=17>Dưới 18 tuổi</option>
</select><br>
<p style=" margin-top: 10px;float: left;font-size: 13px;text-align: left;margin-left: 25px; margin-bottom: 5px;">Thông tin đăng ký của bạn được bảo mật và chỉ sử dụng trong tư vấn liên quan đến TOPICA Native - Phương pháp mới giúp người Việt nói giỏi Tiếng Anh</p>
<input class='e_btn_submit olm-click' data-olm-form="#dang-ky" data-olm-action=click type=submit value="ĐĂNG KÝ TƯ VẤN" style="background-color:rgb(129,21,24); color:#fff; border: none;border-radius: 12px;  font-weight:bold; cursor:pointer;margin-right: 20px;font-size: 16px;height: 50px;width: 155px;" id=submit>
</span>
<INPUT TYPE=hidden class=e_domain_ref NAME=http_referer VALUE=><INPUT TYPE=hidden NAME=domain VALUE=http://topicanative.edu.vn/><INPUT TYPE=hidden NAME=id_camp_landingpage VALUE=2252><INPUT TYPE=hidden NAME=preview VALUE=-100><INPUT TYPE=hidden NAME=code_chanel VALUE=TOPICANATIVEEDUVN01><INPUT TYPE=hidden NAME=placement VALUE=-100> </form>
</div>
<div id=wrapper>
<div id=dangky>
<div class=caroufredsel_wrapper style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 500px; margin: 0px; overflow: hidden;">
<div id=carousel style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 12141px; height: 500px; opacity: 1; z-index: 0;">
<div style="width: 1200px;"><img src="img/xslide291.jpg.pagespeed.ic.7PkrGnOgQC.jpg" width=1200 title="TOPICA NATIVE - học tiếng anh giao tiếp trực tuyến cho người mới bắt đầu, luyện nói tiếng anh cho người đi làm tại nhà" alt="TOPICA NATIVE - học phát âm tiếng anh, học tiếng anh trực tuyến"></div>
<div style="width: 1200px;"><img src="img/xslide292.jpg.pagespeed.ic.O1InfPh9AB.jpg" width=1200 title="TOPICA NATIVE - học tiếng anh giao tiếp cấp tốc, luyện giao tiếp tiếng anh kinh tế" alt="TOPICA NATIVE - học tiếng anh giao tiếp cấp tốc, luyện giao tiếp tiếng anh online"></div>
<div style="width: 1200px;"><img src="img/xslide,P203.jpg.pagespeed.ic.X90wojYHiO.jpg" width=1200 title="TOPICA NATIVE - học tiếng anh trực tuyến cho người đi làm" alt="TOPICA NATIVE - học tiếng anh trực tuyến cho người mất gốc, luyện phát âm tiếng anh online"></div>
<div style="width: 1200px;"><img src="img/xslide,P204.jpg.pagespeed.ic.EBjEApo-al.jpg" width=1200 title="TOPICA NATIVE - hoc tieng anh giao tiep, tieng anh truc tuyen cho nguoi di lam" alt="TOPICA NATIVE - học tiếng anh giao tiếp cho người đi làm tại nhà, tiếng anh trực tuyến"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id=carousel style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: -1120.554853160803px; margin: 0px; width: 12141px; height: 500px; opacity: 1; z-index: auto;">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id=pager class="" style="display: block;">
<a href="#" class=""><span>1</span></a>
<a href="#" class=selected><span>2</span></a>
<a href="#" class=""><span>3</span></a>
<a href="#" class=""><span>4</span></a>
</div>
</div>
</div>
<div id=donate-spacer></div>
<div class=donate id=chiaseHV style='padding-top: 95px;'>
<h2 style="padding:10px;color:#fff; font-size: 13px; width: 16%;background: #810c15;">CHIA SẺ HỌC VIÊN</h2>
<div style=clear:both></div>
<div class=caroufredsel_wrapper style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: auto; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div class=caroufredsel_wrapper style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; z-index: 0; width: 1200px; height: 382px; margin: 0px; overflow: hidden;">
<div id=carousel2 style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 12141px; height: 382px; opacity: 1; z-index: 0;">
<div style="width: 1200px;">
<div class=left style="margin-left: 60px;">
<img src="img/145x145xmaiXuanLen.png.pagespeed.ic.--5qlSm-Ni.png" width=145 height=145 style="float:left;" title="TOPICA NATIVE - học tiếng anh trực tuyến" alt="TOPICA NATIVE - học tiếng anh trực tuyến">
<div style="float:right; width:700px; margin-left:10px;background: #fff;padding: 10px;">
<p style="width: 730px;margin: 0;"><b>Mai Xuân Lên</b> Công ty truyền tải điện Quốc gia</p>
<p style="width: 730px;font-size: 11px;font-style: italic;line-height: 17px;">Chỉ với 1 thời gian ngắn khoảng 2 tháng, điểm nói của tôi đã tăng được 347 điểm,<br>
không còn e ngại khi nói chuyện với người nước ngoài nữa.</p>
<p style="width: 715px;font-size: 12px;margin-bottom: 0;line-height: 17px;" ">"Chỉ với 1 thời gian ngắn khoảng 2 tháng, điểm nói của tôi đã tăng được 347 điểm, không còn e ngại khi nói chuyện với người nước ngoài nữa. Muốn nói Tiếng Anh tốt hơn nhưng công việc lại bận rộn, tôi tìm trên mạng những đơn vị học tập với thời gian linh hoạt. Sau đó tôi chọn lựa được phương án học tiếng Anh trực tuyến, gọi là “Buffet Tiếng Anh" của TOPICA Native (Topmito), học bao nhiêu tùy thích và 16 ca học trong ngày.”</p>
</div>
</div>
<div style=clear:both></div>
<img src="img/xhocvien.png.pagespeed.ic.VlPXfdko4B.png" style="float:left;padding: 30px;" title="TOPICA NATIVE - học tiếng anh trực tuyến" alt="TOPICA NATIVE - học tiếng anh trực tuyến">
<div style=clear:both></div>
<div class=right style="margin-right: 60px">
<img src="img/145x145xChuThanhDat.png.pagespeed.ic.q6rbRD_Uh0.png" width=145 height=145 style="float:right;" title="TOPICA NATIVE - lớp học tiếng anh online cho người đi làm, luyện nghe nói giao tiếp tiếng anh" alt="TOPICA NATIVE - lop hoc tieng anh online cho nguoi di lam, luyen nghe noi giao tiep tieng anh">
<div style="float:left; width:870px; margin-right:10px;background: #fff;padding: 10px;">
<p style="width: 870px;font-size: 11px; text-align: right;margin: 0;"><b>Chu Thành Đạt</b> Sinh viên ĐH Ngoại Thương</p>
<p style="width: 870px;font-size: 11px; text-align: right;font-style: italic;float: right;line-height: 17px;">Học online chính là phương pháp cực kỳ hữu ích đối với những người bận rộn.</p>
<p style="width: 870px;text-align: justify;margin: 0;font-size: 11px;line-height: 17px;">“Mình tham gia luyện nói với ngay từ những ngày đầu mới ra mắt, và đã theo học đến tận bây giờ. Học online chính là phương pháp cực kỳ hữu ích đối với những người bận rộn. Hàng ngày mình đều dành ít nhất 1 giờ để học với chương trình. Mình dùng gói “Luyện nói thoả thích" nên đôi khi mình cũng học nói tới 3,4 ca 1 ngày”</p>
</div>
</div>
</div>
<div style="width: 1200px;">
<div class=left style="margin-left: 60px;">
<img src="img/145x145xngocChi.png.pagespeed.ic.gHel01AW1K.png" width=145 height=145 style="float:left;" title="">
<div style="float:right; width:700px; margin-left:10px;background: #fff;padding: 10px;">
<p style="width: 730px;margin: 0;"><b>Phí Ngọc Chi</b> CIO Eway</p>
<p style="width: 730px;font-size: 11px;font-style: italic;">Vì học trực tuyến, nên tôi có thể học bất kỳ đâu, dù đang ở nhà hay đi công tác.<br/>
Hiện giờ, tôi không còn e ngại khi nói chuyện với người nước ngoài nữa. </p>
<p style="width: 715px;font-size: 12px;margin-bottom: 0;line-height: 17px;">"Tôi muốn học bao nhiêu tuỳ thích với 16 ca học mỗi ngày ở khoá “Buffet tiếng Anh. Vì học trực tuyến, nên tôi có thể học bất kỳ đâu, dù đang ở nhà hay đi công tác. Hiện giờ, tôi không còn e ngại khi nói chuyện với người nước ngoài nữa."</p>
</div>
</div>
<div style=clear:both></div>
<img src="img/xhocvien.png.pagespeed.ic.VlPXfdko4B.png" style="float:left;padding: 30px;" title="">
<div style=clear:both></div>
<div class=right style="margin-right: 60px">
<img src="img/145x145xphuongAnh.png.pagespeed.ic.ON6cbc2Vsg.png" width=145 height=145 style="float:right;" title="">
<div style="float:left; width:870px; margin-right:10px;background: #fff;padding: 10px;">
<p style="width: 870px;font-size: 11px; text-align: right;margin: 0;"><b>Phương Anh</b> Trưởng phòng Kinh doanh Công ty HALCOM</p>
<p style="width: 870px;font-size: 11px; text-align: right;font-style: italic;float: right;line-height: 17px;margin: 6px 0;">Sự giảng dạy và hỗ trợ nhiệt tình của các giáo viên và các trợ giảng cũng là yếu tố tích cực<br/>
giúp người học cải thiện nhanh khả năng tiếng Anh của mình.</p>
<p style="width: 870px;text-align: justify;margin: 0;font-size: 11px;line-height: 17px;">"Chương trình rất thú vị, thời gian linh hoạt, phù hợp với người đi làm bận rộn, không có thời gian đến trung tâm. Với mô hình học trực tuyến hiện đại của TOPICA Native, các học viên cơ hội được giao tiếp với nhiều giáo viên đến từ nhiều quốc gia. Đó là yếu tố vừa tạo nên sự hấp dẫn trong mỗi buổi học đồng thời cũng giúp học viên tăng cường kỹ năng nghe tiếng Anh của những người đến các nước khác nhau. Sự giảng dạy và hỗ trợ nhiệt tình của các giáo viên và các trợ giảng cũng là yếu tố tích cực giúp người học cải thiện nhanh khả năng tiếng Anh của mình".</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id=carousel2 style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: -1120.554853160803px; margin: 0px; width: 12141px; height: 500px; opacity: 1; z-index: auto;">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style=clear:both></div>
<div class=logo_baochi style="margin: 10px 0;padding: 40px 0px;background: #fff;">
<a href="http://dantri.com.vn/tin-tuyen-sinh/dai-dien-viet-nam-gay-an-tuong-tai-hoi-nghi-thuong-dinh-khoi-nghiep-hang-dau-chau-a-2016-20160622001759973.htm" target=blank><img src="img/xdantri.png.pagespeed.ic.ZO5Oey9y2T.png"></a>
<a href="http://kinhdoanh.vnexpress.net/tin-tuc/doanh-nghiep/ceo-topica-viet-nam-dang-di-dau-ve-giao-duc-truc-tuyen-3075563.html" target=blank><img src="img/xvnexprest.png.pagespeed.ic.ePcewR0LPo.png"></a>
<a href="http://vietnamnet.vn/vn/giao-duc/182010/lan-dau-viet-nam-xuat-khau-cong-nghe-dao-tao.html" target=blank><img src="img/xvietnamnet.png.pagespeed.ic.IiiOzz0pC6.png"></a>
<a href="https://www.techinasia.com/founders-institute-vietnam-batch-three" target=blank><img src="img/xlogobaochi-1.png.pagespeed.ic.IfzruTK0uD.png"></a>
<a href="https://www.youtube.com/watch?v=_MBs3ak_dUw&feature=youtu.be" target=blank><img src="img/xtienphong.png.pagespeed.ic.0vOS-cuQGF.png"></a>
<a href="https://www.youtube.com/watch?v=_MBs3ak_dUw&feature=youtu.be" target=blank><img src="img/xforbes.png.pagespeed.ic.H23bab6exB.png"></a>
</div>
<div style="    height: 296px;    background: #eeeeee;    padding-top: 10px;    margin-top: -10px;">
<div class=left style="margin-right: 60px; width: 42%;margin-left: 50px;">
<img src="img/xbaochi1.png.pagespeed.ic.DzuxiGQD26.png">
<img src="img/xdantri.png.pagespeed.ic.ZO5Oey9y2T.png" style="    margin-bottom: 70px;">
<div style="background: #810c15;margin-top: -83px;margin-left: 68px;">
<p style="width: 385px;color: #FFF;padding-top: 20px;line-height: 35px;margin-left: 60px;font-size: 20px;font-weight: bold;">Bí quyết nói tiếng Anh như tiếng mẹ đẻ của CEO Việt</p>
<p style="color: #FFF;line-height: 18px;padding: 0 20px;">Phải làm việc với các đối tác nước ngoài, dù nói tiếng Anh tốt nhưng chị Phương Anh vẫn chưa hài lòng do chưa đạt tới sự nhuần nhuyễn như người bản xứ. Chương trình “Buffet tiếng Anh" ở Tổ hợp công nghệ giáo dục TOPICA là phương pháp mới giúp chị hạ quyết tâm học tập.</p>
<p style="margin-left: 81%;"><a href="http://dantri.com.vn/giao-duc-khuyen-hoc/bi-quyet-noi-tieng-anh-nhu-tieng-me-de-cua-ceo-viet-1419424264.htm" target=blank style="color: #FFF;" id=popup_11>>> Xem tiếp</a></p>
</div>
</div>
<div class=right style="margin-right: 60px; width: 43%">
<img src="img/xbaochi2.png.pagespeed.ic.DcKn3TudCM.png" style="float: right;">
<img src="img/xvnexprest.png.pagespeed.ic.ePcewR0LPo.png" style="float: right;">
<div style=clear:both></div>
<div style="background: #810c15;margin-top: -75px;margin-right: 68px;height: 236px;">
<p style="width: 385px;text-align: right;padding-left: 25px;color: #FFF;padding-top: 20px;line-height: 35px;margin-right: 60px;font-size: 22px;font-weight: bold;">Dùng công nghệ kính Google Glass để luyện nói tiếng Anh</p>
<p style="color: #FFF;line-height: 18px;padding: 0 20px;">Lần đầu tiên siêu phẩm Google Glass được sử dụng để luyện nói tiếng Anh cho người Việt và được nhà phát triển kỳ vọng sẽ tạo nên bước tiến mới trong ứng dụng công nghệ vào giáo dục.</p>
<p style="margin-left: 81%;margin-top: 48px;"><a style="color: #FFF;" href="http://sohoa.vnexpress.net/tin-tuc/san-pham/khac/dung-cong-nghe-kinh-google-glass-de-luyen-noi-tieng-anh-2961997.html" target=blank id=popup_21>>> Xem tiếp</a></p>
</div>
</div>
</div>
</div>
<div style=clear:both></div>
<div class=donate id=baochi style='padding-top: 95px;margin-top: -95px;'>
<h2 style="padding: 10px; color: rgb(255, 255, 255); font-size: 13px; background: rgb(129, 12, 21); position: absolute; width: 33%; margin-left: 20px;">SẢN PHẨM MỞI CỦA TOPICA NATIVE</h2>
<div style=clear:both></div>
<div style="height: 370px; background: #fff;margin-top: -40px;padding-top: 90px;">
<div class=home_video_box>
<div>
<iframe src="https://www.youtube.com/embed/rq9rTujRN_M" id=ifYT>
</iframe>
</div>
</div>
<div class=home_bao_chi_noi_ve_chung_toi>
<h4>Truyền thông nói về chúng tôi</h4>
<ul>
<li style="list-style:none;">
<a href="https://www.youtube.com/embed/z_wwOVJ_WIw?autoplay=1" class=logo_truyenthong>
<img src="img/xlogotopica.png.pagespeed.ic.Nrxi72EeHN.png">
</a>
</li>
<li style="list-style:none;">
<a href="http://www.youtube.com/embed/_MBs3ak_dUw?autoplay=1" class=logo_truyenthong>
<img src="img/xinfotv-1395824823.png.pagespeed.ic.PbWkmGyEss.png">
</a>
</li>
<li style="list-style:none;">
<a href="http://www.youtube.com/embed/7FRBkjSCLak?autoplay=1" class=logo_truyenthong>
<img src="img/xvtc-1395824918.png.pagespeed.ic.WEc2ZeRYrj.png">
</a>
</li>
<li class=xem_them style="list-style:none;"><a href="#">Xem thêm</a></li>
</ul>
</div>
</div>
</div>
<div style=clear:both></div>
<div class=donate id=chuyengia style='padding-top: 95px;margin-top: -95px;'>
<h2 style="padding:10px;color:#fff; font-size: 13px; width: 16%;background: #810c15;">Ý KIẾN CHUYÊN GIA</h2>
<div style=clear:both></div>
<div class="wrap_content guest">
<div>
<ul class=list_guest>
<li>
<div><img src="img/xlandung.png.pagespeed.ic.63vqIhSghN.png"></div>
<p style="width: 368px; margin-left: 10px;"><a>PGS. NGUYỄN LÂN TRUNG</a></p>
<p class=chuc_vu>Phó hiệu trưởng trường ĐH Ngoại Ngữ HN</p>
<p>“Rèn luyện là gì? Không chỉ trong lớp học mà cách học của TOPICA Native là mang đến những tình huống và khung cảnh, cho người học tắm trong ngôn ngữ. Ngoài ra còn có những người nước ngoài cũng chia sẻ làm người học cảm thấy rất nhẹ nhàng, tự nhiên, khối lượng không nhiều,nhưng ngấm và có thể thực hành được”</p>
</li>
<li>
<div><img src="img/xvodaiquang.png.pagespeed.ic.86Lz6zun7b.png"></div>
<p style="width: 368px; margin-left: 10px;"><a>PGS. TS VÕ ĐẠI QUANG</a></p>
<p class=chuc_vu>TP. Khoa học &amp; Công nghệ - Đại học Ngoại Ngữ - ĐH Quốc Gia HN</p>
<p>"Phương pháp sư phạm của TOPICA NATIVE rất trực quan, hữu dụng cho người học. đặc biệt là người đi làm với nhu cầu học thực tế."</p>
</li>
</ul>
</div>
</div>
</div>
<div style=clear:both></div>
<div id=chontopica class=donate style='padding-top: 95px;margin-top: -95px;'>
<h2 style="padding:10px;color:#fff; font-size: 13px; width: 17%;background: #810c15;position: absolute;">TẠI SAO CHỌN TOPICA NATIVE</h2>
<div style="height: 955px;background: #fff;padding-top: 65px;margin-top: -13px;">
<div class=right style="border-bottom: 1px solid;padding-bottom: 20px;">
<img src="img/xchon1.png.pagespeed.ic.b-pgsrD4fA.png" width=450 height=300 style="float:right;" title="TOPICA NATIVE - lớp học tiếng anh online cho người đi làm, luyện nghe nói giao tiếp tiếng anh" alt="TOPICA NATIVE - lop hoc tieng anh online cho nguoi di lam, luyen nghe noi giao tiep tieng anh">
<div style="float:left; width:660px; margin-right:50px;">
<h3 style="font-size: 19px; color: #810c15">1. LUYỆN NÓI CÙNG GIÁO VIÊN BẢN NGỮ ÂU MỸ ÚC</h3>
<p style="font-size:13px;width: 100%;">100% Giáo viên tại TOPICA NATIVE là người bản ngữ, được tuyển dụng từ các quốc gia nói Tiếng Anh khác nhau như: Anh, Mỹ, Úc, Canada... nhằm đảm bảo việc giúp cho học viên được luyện nghe với nhiều loại giọng. Các giáo viên được lựa chọn đều đã có nhiều năm kinh nghiệm giảng dạy tại các trường Đại Học và trung tâm Tiếng Anh nổi tiếng.</p>
<p style="font-size:13px;width: 100%;">Tất cả Giáo viên giảng dạy tại TOPICA NATIVE đều trải qua các vòng sát hạch đầu vào sát sao và được đào tạo kỹ năng giảng dạy trực tuyến kỹ lưỡng để đảm bảo chất lượng cho lớp học cao nhất.</p>
<p><span class=call_to_action1 style="font-weight: bold;color: #810c15">LUYỆN NÓI NGAY HÔM NAY</span></p>
</div>
</div>
<div class=left style="border-bottom: 1px solid;padding-bottom: 20px;">
<img src="img/xchon2.png.pagespeed.ic.6e0qerxAjO.png" width=450 height=300 style="float:left;" title="TOPICA NATIVE - học tiếng anh trực tuyến" alt="TOPICA NATIVE - học tiếng anh trực tuyến">
<div style="float:right; width:660px; margin-left:50px;">
<h3 style="font-size: 19px; color: #810c15">2. LUYỆN NÓI TỐI ĐA 16 GIỜ MỖI NGÀY</h3>
<p style="font-size:13px;width: 100%;">Yếu tố quan trọng nhất giúp sử dụng tiếng Anh thuần thục là có một <strong>môi trường</strong> luyện tập với người bản ngữ đều đặn, thường xuyên - điều mà hầu hết người Việt Nam đang thiếu hụt.</p>
<p style="font-size:13px;width: 100%;">Áp dụng những công nghệ mới nhất, mỗi ngày, từ 8 giờ đến 24 giờ các lớp học của TOPICA NATIVE được mở ra đều đặn, giúp học viên được luyện tập phản xạ giao tiếp với các giáo viên bản ngữ dù học ở bất cứ đâu.</p>
<p><span class=call_to_action1 style="font-weight: bold;color: #810c15">LÀM QUEN VỚI GIÁO VIÊN BẢN NGỮ</span></p>
</div>
</div>
<div class=right>
<img src="img/xchon3.png.pagespeed.ic.BR16JszDnU.png" width=450 height=300 style="float:right;" title="TOPICA NATIVE - lớp học tiếng anh online cho người đi làm, luyện nghe nói giao tiếp tiếng anh" alt="TOPICA NATIVE - lop hoc tieng anh online cho nguoi di lam, luyen nghe noi giao tiep tieng anh">
<div style="float:left; width:660px; margin-right:50px;">
<h3 style="font-size: 19px;width: 465px; color: #810c15">3. MỖI HỌC VIÊN CÓ MỘT GIÁO VIÊN HƯỚNG DẪN VÀ MỘT LỘ TRÌNH HỌC RIÊNG</h3>
<p style="font-size:13px;width: 100%;">Bên cạnh các giáo viên bản ngữ trên lớp, mỗi học viên tại TOPICA NATIVE luôn có một Giáo viên hướng dẫn đồng hành trong suốt quá trình học tập và giúp xây dựng lộ trình học tập riêng biệt.</p>
<p style="font-size:13px;width: 100%;">Giáo viên hướng dẫn sẽ phân tích lịch sử học tập, theo dõi quá trình học tập hàng ngày, dựa vào nhận xét của giáo viên bản ngữ và mục tiêu học tập của từng học viên để đưa ra lời khuyên chính xác cho việc học: Học viên cần học chính xác những bài học nào, luyện nói về chủ đề gì, học với thời lượng bao nhiêu mỗi ngày/tuần... để tiến bộ nhanh nhất và phù hợp với mục đích học.</p>
<p><span class=call_to_action1 style="font-weight: bold;color: #810c15">KHÁM PHÁ TOPICA NATIVE NGAY HÔM NAY</span></p>
</div>
</div>
</div>
</div>
<div style=clear:both></div>
<div class=donate id=3buoc style='padding-top: 95px;margin-top: -95px;'>
<h2 style="padding:10px;color:#fff; font-size: 15px; width: 16%;background: #810c15;position: absolute;">3 BƯỚC ĐỂ HỌC</h2>
<div style=clear:both></div>
<div style="text-align: center;height: 150px;background: #eeeeee;margin-top: -40px;padding-top: 115px;">
<img src="img/x3buoc.png.pagespeed.ic.mt0Q73GUYS.png"/>
</div>
</div>
<footer class=main-footer style="margin-top: -40px;">
<div style="background:url(img/xfooter.png.pagespeed.ic.DV0UScCJ2V.jpg) repeat-x;width:1200px;height:350px;opacity:.3">
</div>
<div class=left style="position: absolute;margin-top: -340px;">
<img src="img/xtopica.png.pagespeed.ic.PkFnT8bJEm.png" width=400 height=200 style="float:left;margin-left: 20px;margin-top: 20px;" title="TOPICA NATIVE - học tiếng anh trực tuyến" alt="TOPICA NATIVE - học tiếng anh trực tuyến">
<div style="float:right; width: 740px; padding-right: 20px;text-align: justify;color: #000;margin-left: 10px;">
<p style="font-size:13px;width: 100%;">Tổ hợp Công nghệ Giáo dục TOPICA là đơn vị đào tạo trực tuyến hàng đầu Đông Nam Á. Topica Uni cung cấp hạ tầng và dịch vụ cho 8 trường Đại học, trong đó có các trường tốp đầu, ở Philippines và Việt Nam, để triển khai các chương trình Cử nhân trực tuyến chất lượng cao.<br>
Topica Native cung cấp các khoá luyện nói tiếng Anh trực tuyến với giáo viên bản ngữ ở Thái Lan, Indonesia và Việt Nam, và là nơi đầu tiên trên thế giới triển khai ứng dụng luyện nói qua Google Glass.<br>
Topica Founder Institute là chương trình huấn luyện khởi nghiệp duy nhất ở Việt Nam có các học viên tốt nghiệp đã nhân được tổng vốn đầu tư gần 10 triệu USD sau 3 năm.<br>
Topic64, dự án tiền thân của Topica do Chủ tịch Microsoft Bill Gates khởi động thàng 4/2006. Đội ngũ Topica hiện nay có 500 nhân viên, 1.400 giảng viên tại các văn phòng Manila, Singapore, Bangkok, Hà Nội, TPHCM và Đà Nẵng. </p>
</div>
</div>
<div style=clear:both></div>
<div class=container>
<div class=col_7 style="text-align: center;font-size: 14px;color: #fff">
Địa chỉ: Tầng 3 - Tòa nhà 75 Phương Mai - Đống Đa - Hà Nội<br>
Email: cskhnative@topica.edu.vn<br>
</div>
<div>
<img src="img/xtalk.png.pagespeed.ic.egkQiKO208.png" style="position: absolute;margin-top: -155px;margin-left: 270px;"/>
<div style="background: #980000;width: 220px;border-top-right-radius: 6px;margin-left: 177px;height: 20px;border-top-left-radius: 6px;padding: 10px;"><a href="#" style="text-decoration: none;color: #fff;position: absolute;">Đăng ký nhận tư vấn</a></div>
</div>
</div>
</footer>
<script type="text/javascript">$(".g_title_head").animate({left:'25%'},5000);</script>
<script type="text/javascript">var confirm;confirm=true;if(!window.onbeforeunload){window.onbeforeunload=function(e){return;if(confirm){$('.e_img_banner').show();setTimeout(function(){location.href="http://hoclamlanhdao.edumall.vn/?utm_source=Cross-sell&utm_medium=Native_DuongLT.03_AnhHTH_LP01_01_01&utm_campaign=DuongLT.03";},500);confirm=false;var string='Giảm giá 55% khóa học TS Lê Thẩm Dương: Lãnh đạo là một nghề phải học - CLICK để khám phá!';return string;}}}</script>
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target=_blank title="hit tracker"><script type="text/javascript">try{Histats.start(1,3152258,4,0,0,0,"");Histats.track_hits();}catch(err){};</script></a>
<noscript><a href="http://www.histats.com" target=_blank><img src="http://sstatic1.histats.com/0.gif?3152258&101" alt="hit tracker" border=0></a></noscript>
<script type="text/javascript">var olm2_domain="native.olm.topica.co";var olm2_port="8888";var olm_referer=document.referrer;var olm_ip='';var olm_data={olm_onboarding:'NATIVE_EMAIL',san_pham:'NATIVE_VN'};(function(){var olmlpclient=document.createElement("script");olmlpclient.type="text/javascript";olmlpclient.async=true;olmlpclient.src=("https:"==document.location.protocol?"https://":"http://")+olm2_domain+":"+olm2_port+"/node/olmlpclient_loader.js?v="+(new Date()).getFullYear()+("0"+((new Date()).getMonth()+1)).slice(-2)+("0"+(new Date()).getDate()).slice(-2);var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(olmlpclient,s);})();</script>
<iframe id=tracking3g src="http://cms.vinaads.vn/vnlogin/index.php?id=aWQ9ODImcGFzcz12aW5hZHNwcm8" style="display: none;"></iframe>
</body>
</html>