<br />
<b>Warning</b>:  include(const_www.toplist.vn.php): failed to open stream: No such file or directory in <b>/mysql/toplist.vn/code/index.php</b> on line <b>24</b><br />
<br />
<b>Warning</b>:  include(): Failed opening 'const_www.toplist.vn.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') in <b>/mysql/toplist.vn/code/index.php</b> on line <b>24</b><br />
<br />
<b>Notice</b>:  Use of undefined constant DOMAIN - assumed 'DOMAIN' in <b>/mysql/toplist.vn/code/const.php</b> on line <b>10</b><br />
<br />
<b>Notice</b>:  Use of undefined constant ROOT_PATH - assumed 'ROOT_PATH' in <b>/mysql/toplist.vn/code/functions/index.php</b> on line <b>4</b><br />
<br />
<b>Warning</b>:  opendir(ROOT_PATHfunctions): failed to open dir: No such file or directory in <b>/mysql/toplist.vn/code/functions/index.php</b> on line <b>4</b><br />
<br />
<b>Notice</b>:  Use of undefined constant DB_HOST - assumed 'DB_HOST' in <b>/mysql/toplist.vn/code/home/qry_home.php</b> on line <b>8</b><br />
<br />
<b>Notice</b>:  Use of undefined constant DB_USER - assumed 'DB_USER' in <b>/mysql/toplist.vn/code/home/qry_home.php</b> on line <b>8</b><br />
<br />
<b>Notice</b>:  Use of undefined constant DB_PASS - assumed 'DB_PASS' in <b>/mysql/toplist.vn/code/home/qry_home.php</b> on line <b>8</b><br />
<br />
<b>Notice</b>:  Use of undefined constant DB_DATABASE - assumed 'DB_DATABASE' in <b>/mysql/toplist.vn/code/home/qry_home.php</b> on line <b>8</b><br />
<br />
<b>Warning</b>:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'DB_HOST' (1) in <b>/mysql/toplist.vn/code/home/qry_home.php</b> on line <b>8</b><br />
ERROR: unable to connect to mysql