<!--   
**********************************************************
1100110101101010           0011           10          01
      10                  10 11            00        10
      11                 00  00             11      11
      00                11   11              10    10
      11               00    01               11  11
      10              11     11                1011           
      10             000101010011010            10          
      01                     11                 01          
      11                     01                 01
      01                     01                 11 
**********************************************************
--> 
<!doctype html> 
<html>
<head>
<title>Torrent4You - Host and share torrent</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Host and share torrent with you're friends"/>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/t4y.gif"/>
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link type="text/css" href="css/jquery.mmenu.all.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript">
         jQuery(document).ready(function( $ ) {
            $("#menu").mmenu({
               "extensions": [
                  "border-full",
                  "effect-zoom-menu",
                  "effect-slide-panels-100",
                  "pageshadow",
                  "theme-dark"
               ],
               "navbar": {
                  "title": "Torrent4You"
               },
               "navbars": [
                  {
                     "position": "top",
                     "content": [
                        "prev",
                        "title",
                        "close"
                     ]
                  }
               ]
            });
         });
</script>


</head>
<body>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<div class="se-pre-con"></div>





     
         <div class="header Fixed">
            <a href="#menu" class="ok2"></a>
            <div class="menu2"><a href="index.php">T4U</a></div>
            <div class="menu3"><a href="index.php">Torrent4You</a></div><a href="browse.php" class="botton2">Browse</a><a href="trending.php" class="botton3">Trending</a><a href="help.php" class="botton3">Help</a><form action="search.php" method="get"><input type="submit" class="botton777" value="&#8981;" /><input type="text" name="s" placeholder="Search..."  value="" maxlength="30" class="sss1"></form></div>
      
         
            
<div id="arte5">

</div>

<br /><br /><br />
<div align="center">

	<div class="box"> <form action="upload.php" method="post" enctype="multipart/form-data">
					<input type="file" name="file" id="file-7" class="inputfile inputfile-6" data-multiple-caption="{count} files selected" multiple />
					<label for="file-7"><span></span> <strong><svg  width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg>Torrent</strong></label>
				<br /><br />
          <textarea name="description" id="description" cols="25" rows="5" placeholder="Description..." class="text5"></textarea>
          <br /><br /><table width="200px" align="center" style="border:none;"><tr><td style="border:none;" width="100px">
          <input name="captcha" type="text" id="capta" placeholder="Code...">
          </td>
          <td style="border:none;" align="center" valign="center" width="100px">
           <img src="captcha.php" height="30px"/></td>
           </tr>
           </table><br />
           
<button type="submit" name="Submit" class="submit">Upload</button>
</form>
   </div>

<script>
$(document).ready(function(){


    $('.submit').click(function(){
       $('button').html('');
       $('button').removeClass('submit');    
       $('button').addClass('loader');
       setTimeout(function() {
           $('button').removeClass('loader');
           $('button').addClass('success');
           $('button').removeClass('submit');
           $('button').html('<i class="ion-checkmark-round"></i>');
      }, 2000);

       
       
        
    });
    
});
</script>
  
    <h2>Hosting <strong><span style="color:#008000">38968 </span></strong> Torrent4You  </h2>  
<div id="footer2">
<span style="color:#FFFFFF; margin-left:10px; float:left; display: inline-block;"><a href="http://Magnet4You.me" class="botton22" target="_blank">Magnet4You</a> <a href="http://torrentz2.me" class="botton22" target="_blank">Torrentz2</a>  <a href="http://pirateiro.com" class="botton22" target="_blank">PirateIro</a>  </span>

<span style="float:right; margin-right:10px;"><a href="api.php" class="botton22">API</a> <a href="contact.php" class="botton22">Contact</a> <a href="index.php" class="botton22"  style="margin-right:10px;">Torrent4You</a>
</span>
</div>
	<script src="js/custom-file-input.js"></script>


  
            <nav id="menu">
         <ul>
		    <li><a href="browse.php">Browse</a>
			   <ul>
            <li><a href="browse.php">Browse</a>   
			 <li><a href="contact.php">Contact</a></li>
            <li><a href="help.php">Help</a></li>
			   </ul>
			   
            <li><a href="browse.php?cat=movies">Movies</a></li>
            <li><a href="browse.php?cat=series">Series</a></li>  
			<li><a href="browse.php?cat=anime">Anime</a></li> 
            <li><a href="browse.php?cat=apps">Apps</a></li>
			<li><a href="browse.php?cat=games">Games</a></li>
			<li><a href="browse.php?cat=books">Books</a></li>
			<li><a href="browse.php?cat=mp3">Mp3</a></li>
	        <li><a href="browse.php?cat=xxx">XxX</a></li>
			
        
         </ul>
      </nav>      

</div>
</body>
</html>