<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="keywords" content="東芝" />
<meta name="description" content="移動ページ" />
<link rel="start" href="index_j.htm" title="東芝トップページ" />
<link rel="help" href="contents/index_j.htm" title="サイトマップ" />
<link rel="copyright" href="c_right/index_j.htm" title="著作権について" />
<link rel="stylesheet" type="text/css" href="css/2011b/import.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/2011b/modules.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/2011b/print2.css" media="print" />
<script type="text/javascript" src="jvs/2011b/mjl.js"></script>
<script type="text/javascript" src="jvs/2011b/jquery.js"></script>
<script type="text/javascript" src="jvs/2011b/run.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36963294-1']);
  _gaq.push(['_setDomainName', 'toshiba.co.jp']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">location.replace('index_j3.htm');</script>
<title>東芝</title>
</head>
<body>
<div id="str-header">
<div id="str-header-inner">
<p id="logo"><a href="http://www.toshiba.co.jp/" title="東芝トップページ"><img src="img/common/head/logo_l.gif" alt="Toshiba" width="161" height="64" /></a></p>
<p id="identifier"><img src="img/2011b/common/head/identifier.gif" alt="Japan" width="42" height="17" /></p>
<ul class="list-region-switch">
<li><a href="http://www.toshiba.co.jp/worldwide/">Global</a></li>
<li class="region"><script type="text/javascript" src="/gwmodule/gw-import.js"></script></li>
</ul>
<ul class="list-utility">
<li class="sitemap"><a href="contents/index_j.htm">サイトマップ</a></li>
<li class="contact"><a href="contact/index_j.htm">お問い合わせ</a></li>
</ul>
</div>
<!-- /#str-header-inner -->
</div><!-- /#str-header -->

<div id="str-container">

<div id="str-container-inner">
<div id="str-contents">


<div id="layout" class="col-1">
<div id="main">

<div class="contents">

<p class="mt30">携帯電話からご覧のお客様は<a href="keitai/">携帯版</a>をご覧ください。</p>
<p class="mb30">パソコンからご覧のお客様は、誠にお手数ですがこちらの<a href="index_j3.htm">東芝トップページ</a>へのリンクをクリックしてください。</p>
</div><!-- /.contents -->
</div>
<!-- /#main -->
</div><!-- /#layout -->

<div id="str-footer">
<div id="str-footer-inner">
<ul class="list-utility">
<li><a href="http://www.toshiba.co.jp/">東芝トップページ</a></li>
<li><a href="http://www.toshiba.co.jp/privacy/">個人情報保護方針</a></li>
<li class="last-child"><a href="http://www.toshiba.co.jp/terms/">サイトのご利用条件</a></li>
</ul>
<div class="block-copyright">
<address class="copyright"><a href="http://www.toshiba.co.jp/c_right/"><img src="img/2011b/common/foot/foot_copy.gif" alt="Copyright" width="348" height="23" /></a></address>
<p class="bnr-eco"><a href="http://ecostyle.toshiba.co.jp/"><img src="img/common/ecostyle_logo.gif" alt="東芝グループは、持続可能な地球の未来に貢献します。" width="327" height="32" /></a></p>
</div>
</div><!-- /#str-footer-inner -->
</div><!-- /#str-footer -->

</div><!-- /#str-contents -->
</div><!-- /#str-container-inner -->
</div><!-- /#str-container -->
<script type="text/javascript">generateGWPopup('1-2-3-5');</script>

</body>

</html>