<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>広陵町</title>
<link rel="alternate" title="広陵町" href="http://www.town.koryo.nara.jp/rss/rss.xml" type="application/rss+xml" />
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="js/toolbox.js"></script>
<script type="text/javascript" src="js/google_bg.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen,print" />
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie80.css" media="screen,print" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie90.css" media="screen,print" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link href="css/img/favicon.ico" rel="shortcut icon" />

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74945571-1', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body id="body">
<a name="pagetop" id="pagetop" class="anchor" tabindex="-1"><img src="images/clearspacer.gif" alt="ページの先頭です" width="1" height="1" /></a>
<div class="all">
<div class="design">
<!-- ▼▼▼▼▼ヘッダ▼▼▼▼▼ -->
<div id="head_bg">
<div id="head" class="clear">

<!--head_sub-->
<div id="head_sub" class="clear">

<div id="head_sub_lower01">
<ul id="head_links">
<li><a href="#HONBUN"><img src="css/img/head_to.gif" alt="本文へ" /></a></li>
<li><a href="http://www.town.koryo.nara.jp/soshiki_list.php"><img src="cmsfiles/menu_img/menu-2.gif" alt="組織から" /></a></li><li><a href="http://www.town.koryo.nara.jp/map/map1/map2.html"><img src="cmsfiles/menu_img/menu-17.gif" alt="施設から" /></a></li><li><a href="http://www.town.koryo.nara.jp/faq/"><img src="cmsfiles/menu_img/menu-18.gif" alt="よくある質問" /></a></li></ul>
</div>

<div id="head_sub_lower02">
<div class="font">
<p class="font_size"><img src="css/img/font.gif" alt="文字サイズ" /></p><ul class="font_size"><li><a href="javascript:textSizeReset();"><img src="css/img/font-normal.gif" alt="標準" /></a></li><li><a href="javascript:textSizeUp();"><img src="css/img/font-big.gif" alt="拡大" /></a></li></ul>
</div>
</div>

</div>
<div id="head_main" class="clear">
<h1 class="h1"><a href="http://www.town.koryo.nara.jp/index.php"><img src="design_img/head_id.gif" alt="広陵町" /></a></h1>
<p class="id_sub"><img src="css/img/head_copy.gif" alt="みなさんと共に「いい町」づくり" /></p>
</div>

</div>
<div id="navi_bg">
<div id="navi">
<ul class="clear">
<li class="menu_lst"><a href="http://www.town.koryo.nara.jp/"><img src="css/img/navi_hom_.png" alt="ホーム"  name="menu901" id="menu901" /></a></li>
<li class="menu_lst"><a href="./category_list.php?frmCd=6-0-0-0-0" onmouseover="change_image('menu903',904)" onfocus="change_image('menu903',904)" onmouseout="change_image('menu903',903)" onblur="change_image('menu903',903)"><img src="css/img/navi_lif.png" alt="暮らしの情報"  name="menu903" id="menu903" /></a></li>
<li class="menu_lst"><a href="./category_list.php?frmCd=7-0-0-0-0" onmouseover="change_image('menu905',906)" onfocus="change_image('menu905',906)" onmouseout="change_image('menu905',905)" onblur="change_image('menu905',905)"><img src="css/img/navi_gmt.png" alt="行政情報" name="menu905" id="menu905" /></a></li>
<li class="menu_lst"><a href="./map/map1/map2.html" onmouseover="change_image('menu907',908)" onfocus="change_image('menu907',908)" onmouseout="change_image('menu907',907)" onblur="change_image('menu907',907)"><img src="css/img/navi_fac.png" alt="施設・公園"  name="menu907" id="menu907" /></a></li>
<li class="menu_lst"><a href="./category_list.php?frmCd=8-0-0-0-0" onmouseover="change_image('menu909',910)" onfocus="change_image('menu909',910)" onmouseout="change_image('menu909',909)" onblur="change_image('menu909',909)"><img src="css/img/navi_see.png" alt="観光・イベント"  name="menu909" id="menu909" /></a></li>
<li class="menu_lst"><a href="./category_list.php?frmCd=9-0-0-0-0" onmouseover="change_image('menu911',912)" onfocus="change_image('menu911',912)" onmouseout="change_image('menu911',911)" onblur="change_image('menu911',911)"><img src="css/img/navi_biz.png" alt="事業者の方へ"  name="menu911" id="menu911" /></a></li>
</ul>
</div>
</div>

<noscript><p class="noscript"><strong>文字サイズ変更機能を利用するにはJavaScript（アクティブスクリプト）を有効にしてください。JavaScript（アクティブスクリプト） を無効のまま文字サイズを変更する場合には、ご利用のブラウザの表示メニューから文字サイズを変更してください。</strong></p></noscript>


</div>
<div class="head_lower clear">
<div class="image kankou_img">
<h2>
<a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=12-0-0-0-0"><span class="image_img"><img src="./cmsfiles/img_list/2.gif" alt="町のイチオシ" /></span></a>
</h2>
</div>
<div id="vis">
<h2>広陵町メインビジュアル</h2>
<ul class="bxslider">
<li><a href="http://www.town.koryo.nara.jp/contents_detail.php?co=kak&amp;frmId=2473"><img src="./cmsfiles/img_list/11.png" alt="「わがまち広陵町」写真大募集しています。" /></a></li>
<li><img src="./cmsfiles/img_list/1.jpg" alt="メインビジュアル" /></li>
</ul>
</div>
<div class="image tennyuu">
<h2>
<a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=11-0-0-0-0"><span class="image_img"><img src="./cmsfiles/img_list/3.gif" alt="転入促進　広陵町に住む" /></span></a>
</h2>
</div>

<div id="src_box" class="clear">

<p><img src="css/img/search_h2.gif" alt="サイト内検索" /></p>
<form action="//www.google.com/cse" id="cse-search-box" name="cse-search-box"><input type="hidden" name="cx" value="012126844858604896352:knixsrnni3a" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" id="q" title="検索キーワード" /><input type="image" src="css/img/search_button.gif" id="search_button" name="search_button" alt="サイト内検索" /></form>

<div class="word">
<!--h2>注目ワード</h2>
<div>
<ul class="clear">
<li><a href="#">サンプル</a></li>
<li><a href="#">サンプル</a></li>
<li><a href="#">サンプル</a></li>
</ul>
</div-->
</div>
</div>
</div>
<a id="HONBUN" class="anchor" tabindex="-1"><img src="images/clearspacer.gif" alt="" width="1" height="1" /></a>
<!-- ▲▲▲▲▲ヘッダ▲▲▲▲▲ -->

<!-- ▼▼▼▼▼メイン▼▼▼▼▼ -->
<div id="main" class="clear2">
<!-- ▼▼▼領域01▼▼▼ -->
<div id="zone01">
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="bousai">
<h2><img src="css/img/iza_h2.gif" alt="防災・安全情報" /></h2>
<div class="bousai_lower">
<ul>
<li><a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=6-12-0-0-0">防災・防犯</a></li>
<li><a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=6-13-0-0-0">安全</a></li>
<li><a href="http://www.kokuminhogo.go.jp/">ミサイル情報（国民保護ポータルサイト）</a></li>
<li><a href="http://www.pref.nara.jp/secure/128304/AED.pdf">AED設置施設一覧</a></li>
</ul>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=7-1-0-0-0"><span class="image_img"><img src="cmsfiles/customize_img/21.gif" width="216" height="64" alt="町の紹介" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=6-26-0-0-0"><span class="image_img"><img src="cmsfiles/customize_img/10.gif" width="216" height="64" alt="上下水道部" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/map/map1/map2.html"><span class="image_img"><img src="cmsfiles/customize_img/24.gif" width="216" height="64" alt="施設マップ" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=7-2-0-0-0"><span class="image_img"><img src="cmsfiles/customize_img/25.gif" width="216" height="64" alt="町長の部屋" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/soshiki_view.php?so_cd1=7&amp;so_cd2=1&amp;so_cd3=0&amp;so_cd4=0&amp;so_cd5=0"><span class="image_img"><img src="cmsfiles/customize_img/26.gif" width="216" height="64" alt="町議会" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=7-19-0-0-0"><span class="image_img"><img src="cmsfiles/customize_img/27.gif" width="216" height="64" alt="広報こうりょう" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=7-12-0-0-0"><span class="image_img"><img src="cmsfiles/customize_img/28.gif" width="216" height="64" alt="職員採用" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/contents_detail.php?frmId=238"><span class="image_img"><img src="cmsfiles/customize_img/36.gif" width="216" height="64" alt="広陵町例規集" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼人口と世帯数▼▼ -->
<div class="j_s">
<h2><img src="css/img/j_s_h2.gif" alt="人口・世帯数" /></h2>
<div class="j_s_lower">
<ul>
<li><strong>人口</strong>35,028人</li>
<li><strong>世帯</strong>12,934世帯</li>
<li><strong>男性</strong>16,821人</li>
<li><strong>女性</strong>18,207人</li>
</ul>
<p>[2018年2月28日現在]</p>
</div>
</div>
<!-- ▲▲人口と世帯数▲▲ -->
</div>
<!-- ▲▲▲領域01▲▲▲ -->
<!-- ▼▼▼▼領域0203▼▼▼▼ -->
<div id="zone0203" class="clear2">
<!-- ▼▼▼領域02▼▼▼ -->
<div id="zone02">
<!-- ▼▼緊急情報▼▼ -->
<!-- ▲▲緊急情報▲▲ -->
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="konna">
<h2><img src="css/img/konna_h2.gif" alt="こんなときには" /></h2>
<div class="konna_lower">
<ul class="clear">
<li><a href="./category_list.php?frmCd=6-7-0-0-0"><img src="css/img/icon_ninsin.gif" alt="出産・子育て" /></a></li>
<li><a href="./category_list.php?frmCd=6-1-0-0-0"><img src="css/img/icon_doc.gif" alt="届出・証明" /></a></li>
<li><a href="./category_list.php?frmCd=6-8-0-0-0"><img src="css/img/icon_nyuuen.gif" alt="入学・入園" /></a></li>
<li><a href="./category_list.php?frmCd=6-11-0-0-0"><img src="css/img/icon_syuusyoku.gif" alt="就職・退職" /></a></li>
<li><a href="./category_list.php?frmCd=6-4-0-0-0"><img src="css/img/icon_kourei.gif" alt="高齢・介護" /></a></li>
<li><a href="./category_list.php?frmCd=6-6-0-0-0"><img src="css/img/icon_byouki.gif" alt="病気・けが" /></a></li>
<li><a href="./category_list.php?frmCd=6-5-0-0-0"><img src="css/img/icon_syougai.gif" alt="障がい福祉" /></a></li>
<li><a href="./category_list.php?frmCd=6-24-0-0-0"><img src="css/img/icon_sumai.gif" alt="住まい" /></a></li>
</ul>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div id="tab-box">
<ul id="nav"><li><a href="#tab-01"><img src="css/img/new_h2.gif" alt="新着情報" /></a></li><li><a href="#tab-02"><img src="css/img/topics_h2.gif" alt="重要なお知らせ" /></a></li></ul>
<div id="tab-01" class="clear">
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼新着情報▼▼ -->
<div class="new">
<div class="h2 clear">
<h2><a href="new_list.php">新着情報</a></h2>
<p><a href="rss/rss_new.xml"><img src="images/new_rss20.gif" alt="新着情報のRSS2.0（フィードへリンク）" /></a></p>
</div>
<div class="new_lower">
<ul class="clear">
<li><div class="new_lst"><div class="date">3月19日</div><div class="list"><a href="contents_detail.php?co=new&amp;frmId=2766">地域巡回型健康教室　広陵元気塾(4月)</a></div></div></li>
<li><div class="new_lst"><div class="date">3月15日</div><div class="list"><a href="contents_detail.php?co=new&amp;frmId=2763">映画「天使のいる図書館」の上映会を実施いたします！！</a></div></div></li>
<li><div class="new_lst"><div class="date">3月10日</div><div class="list"><a href="contents_detail.php?co=new&amp;frmId=1713">ごみカレンダー（30年度分）更新しました。</a></div></div></li>
<li><div class="new_lst"><div class="date">3月8日</div><div class="list"><a href="contents_detail.php?co=new&amp;frmId=770">人口と世帯数</a></div></div></li>
<li><div class="new_lst"><div class="date">3月7日</div><div class="list"><a href="contents_detail.php?co=new&amp;frmId=2756">平成29年度　実年学級第5回学習会の開催について</a></div></div></li>
<li><div class="new_lst"><div class="date">3月7日</div><div class="list"><a href="contents_detail.php?co=new&amp;frmId=2755">第16回広陵町ごみ処理町民会議　議事概要 </a></div></div></li>
<li><div class="new_lst"><div class="date">3月6日</div><div class="list"><a href="contents_detail.php?co=new&amp;frmId=2660">一般質問の予定について</a></div></div></li>
<li><div class="new_lst"><div class="date">3月5日</div><div class="list"><a href="contents_detail.php?co=new&amp;frmId=2747">第3回「広陵町大和鉄道開通100周年イベント」実行委員会を開催しました</a></div></div></li>
<li><div class="new_lst"><div class="date">3月5日</div><div class="list"><a href="contents_detail.php?co=new&amp;frmId=2750">日本年金機構におけるマイナンバーの利用について</a></div></div></li>
<li><div class="new_lst"><div class="date">3月1日</div><div class="list"><a href="contents_detail.php?co=new&amp;frmId=2253">「マイホーム借上げ制度」についての説明会＆相談会を開催します！</a></div></div></li>
</ul>

<div class="new_lnk">
<p><a href="new_list.php"><img src="css/img/new_lst.gif" alt="新着情報の一覧" /></a></p>
<p><a href="rss/rss_new.xml"><img src="css/img/new_rss.gif" alt="新着情報のRSS" /></a></p>
</div>

</div>
</div>
<!-- ▲▲新着情報▲▲ --><!-- ▼▼フリーHTMLスペース▼▼ -->
</div>
<div id="tab-02" class="clear">
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼トピックス▼▼ -->
<div class="topics">
<div class="h2 clear">
<h2><a href="topics_list.php">重要なお知らせ</a></h2>
<p><a href="rss/rss_topics.xml"><img src="images/tpi_rss20.gif" alt="重要なお知らせのRSS2.0（フィードへリンク）" /></a></p>
</div>
<div class="topics_lower">
<ul>
<li><div class="date">3月16日</div><div class="list"><a href="contents_detail.php?co=tpc&amp;frmId=2643">パブリックコメント（広陵町空家等対策計画）の実施結果について</a></div></li>
<li><div class="date">2月23日</div><div class="list"><a href="contents_detail.php?co=tpc&amp;frmId=2736">第7期介護保険事業計画及び高齢者福祉計画のパブリックコメントの回答について</a></div></li>
<li><div class="date">1月23日</div><div class="list"><a href="contents_detail.php?co=tpc&amp;frmId=2652">平成30年度　放課後子ども育成教室の登録申し込み【2次募集　もくせいクラブ・すぎのきクラブ】～受付は、2月13日（火）から2月28日（水）までです【期間厳守】～</a></div></li>
</ul>

<div class="topics_lnk">
<p><a href="topics_list.php"><img src="css/img/topics_lst.gif" alt="重要なお知らせの一覧" /></a></p>
<p><a href="rss/rss_topics.xml"><img src="css/img/topics_rss.gif" alt="重要なお知らせのRSS" /></a></p>
</div>

</div>
</div>
<!-- ▲▲トピックス▲▲ -->
<!-- ▼▼フリーHTMLスペース▼▼ -->
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ -->
</div>
<!-- ▲▲▲領域02▲▲▲ -->
<!-- ▼▼▼領域03▼▼▼ -->
<div id="zone03">
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="koe">
<h2><img src="css/img/koe_h2.gif" alt="皆様の声" /></h2>
<div class="koe_lower">
<ul class="clear">
<!--li><a href="#">パブリックコメント</a></li>
<li><a href="#">アンケート</a></li-->
<li><a href="https://www.town.koryo.nara.jp/form/opinion.cgi">町長への手紙</a></li>
<li><a href="http://www.town.koryo.nara.jp/soshiki_view.php?so_cd1=13&so_cd2=1&so_cd3=0&so_cd4=0&so_cd5=0&bn_cd=10&p_bn_cd=27">町長への手紙に対する回答</a></li>
</ul>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.citydo.com/furusato/official/nara/koryo/"><span class="image_img"><img src="cmsfiles/customize_img/31.jpg" width="216" height="69" alt="ふるさと納税" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.hokkatsu.jp/"><span class="image_img"><img src="cmsfiles/customize_img/44.jpg" width="210" height="60" alt="すむ・奈良・ほっかつ！" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.akiyaconcierge.com/" target="_brank"><span class="image_img"><img src="cmsfiles/customize_img/46.gif" width="200" height="40" alt="空き家コンシェルジュ" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=13-0-0-0-0"><span class="image_img"><img src="cmsfiles/customize_img/49.gif" width="216" height="118" alt="靴下製造業者紹介" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=7-15-0-0-0"><span class="image_img"><img src="cmsfiles/customize_img/30.gif" width="216" height="69" alt="マイナンバー制度" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="menu">
<h2><img src="css/img/menu_h2.gif" alt="便利メニュー" /></h2>
<div class="menu_lower">
<ul class="clear">
<li><a href="./contents_detail.php?frmId=716">申請書関連</a></li>
</ul>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/category_list.php?frmCd=6-16-0-0-0"><span class="image_img"><img src="cmsfiles/customize_img/33.gif" width="216" height="69" alt="コミュニティバス　広陵元気号" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="https://www.facebook.com/329720634057435/videos/500287887000708/"><span class="image_img"><img src="cmsfiles/customize_img/38.gif" width="216" height="69" alt="給食センターPR動画" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.koryo.nara.jp/contents_detail.php?frmId=631"><span class="image_img"><img src="cmsfiles/customize_img/34.gif" width="216" height="69" alt="リンク集" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="https://www.facebook.com/koryo.town.nara" target="_brank"><span class="image_img"><img src="cmsfiles/customize_img/16.png" width="183" height="69" alt="facebookページ" /></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼フリーHTMLスペース▼▼ -->
　
<!-- ▲▲フリーHTMLスペース▲▲ -->
</div>
<!-- ▲▲▲領域03▲▲▲ -->
<div class="dami"><img src="images/clearspacer.gif" alt="" width="1" height="1" /></div>
</div>
<!-- ▲▲▲▲領域0203▲▲▲▲ -->
<div class="dami"><img src="images/clearspacer.gif" alt="" width="1" height="1" /></div>
</div>
<!-- ▼▼▼領域04▼▼▼ -->
<div id="zone04">
</div>
<!-- ▲▲▲領域04▲▲▲ -->
<!-- ▲▲▲▲▲メイン▲▲▲▲▲ -->
<!-- ▼▼▼▼▼フッタ▼▼▼▼▼ -->
<div class="foot_bg">
<div id="foot">
<p id="foot_modori"><a href="#pagetop"><img src="/css/img/foot_modori.png" alt="ページの先頭へ戻る" /></a></p>

<ul id="foot_link"><li><a href="http://www.town.koryo.nara.jp/sitemap.php">サイトマップ</a></li><li><a href="http://www.town.koryo.nara.jp/site_policy.php?no=4">サイトのご利用について</a></li><li><a href="http://www.town.koryo.nara.jp/site_policy.php?no=6">個人情報の取り扱いについて</a></li><li><a href="http://www.town.koryo.nara.jp/site_policy.php?no=2">アクセシビリティガイドライン</a></li></ul>
<div class="foot_title">
<img alt="" src="/css/img/foot_id.png" />
</div>

<div id="foot_id">
<address><span class="bold"><strong>広陵町</strong></span> <span class="small">〒635-8515 奈良県北葛城郡広陵町大字南郷583番地1</span></address>
<address class="small">電話: 0745-55-1001 ファックス: 0745-55-1009 E-mail: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%69%6e%66%6f@%74%6f%77%6e.%6b%6f%72%79%6f.%6e%61%72%61.%6a%70" >&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x74;&#x6f;&#x77;&#x6e;&#x2e;&#x6b;&#x6f;&#x72;&#x79;&#x6f;&#x2e;&#x6e;&#x61;&#x72;&#x61;&#x2e;&#x6a;&#x70;</a></address></div>
</div>
<p id="foot_copy" lang="en" xml:lang="en"><strong>Copyright (C) Koryo Town All Rights Reserved.</strong></p>
</div>
<!-- ▲▲▲▲▲フッタ▲▲▲▲▲ -->

<div id="view_sp"><a href="javascript:void(0);" onclick="subDelPc(); location.href=location.href.replace(/#.*$/,''); return false;">スマートフォン版ページへ</a></div>

<script type="text/javascript" src="/js/onload.js"></script>
</div>
</div>
</body>
</html>