<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html class="LC_Page_Index" lang="ja">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
            
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>東洋大学生活協同組合</title>

<!-- ▼ページ共通 -->
<link rel="shortcut icon" href="/user_data/packages/default/img/common/favicon.ico" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/user_data/packages/default/img/common/favicon.ico" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/user_data/packages/default/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="/user_data/packages/default/css/common.css?20180309" type="text/css" media="all" />
<link rel="stylesheet" href="/user_data/packages/default/css/contents.css?20180309" type="text/css" media="all" />
<link rel="stylesheet" href="/user_data/packages/default/css/bloc.css?20171108" type="text/css" media="all" />
<link rel="stylesheet" href="/user_data/packages/default/css/globalnav-1.css" type="text/css" media="all" />
<link rel="stylesheet" href="/user_data/packages/default/css/table.css" type="text/css" media="all" />
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/respond.min.js"></script>
<![endif]-->
<!--[if lte IE 7.0]>
<script type="text/javascript" src="/js/imgSizer.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="/js/jquery-1.11.1.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="/js/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/eccube.js"></script>
<!-- #2342 次期メジャーバージョン(2.14)にてeccube.legacy.jsは削除予定.モジュール、プラグインの互換性を考慮して2.13では残します. -->
<script type="text/javascript" src="/js/eccube.legacy.js"></script>

<!-- ▼ページ共通 -->
<!--ナビゲーション開閉-->
<script type="text/javascript" src="/js/jquery.SlideNavi/SlideNavi.js"></script>
<link media="screen" rel="stylesheet" href="/js/jquery.SlideNavi/SlideNavi.css" />
<!--フォントサイズ-->
<script type="text/javascript" src="/js/jquery.font_size/font_size.js"></script>
<!--QRコード自動生成-->
<script type="text/javascript" src="/js/jquery.myqrcode/jquery.MyQRCode.js"></script>
<!--ソーシャルボタン-->
<script type="text/javascript" src="/js/jquery.socialbutton/jquery.socialbutton-1.9.1.js"></script>
<!--caroufredsel-->
<script type="text/javascript" src="/js/jquery.caroufredsel/jquery.carouFredSel-6.2.1-packed.js"></script>
<!--ページトップへ-->
<script type="text/javascript" src="/js/jquery.pagetop.fade/pagetop.fade.js"></script>
<!--ddアコーディオン-->
<script type="text/javascript" src="/js/jquery.ddaccordion/ddaccordion.js"></script>
<!--メガ・メニュー-->
<script type="text/javascript" src="/js/jquery.vertical-mega-menu/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="/js/jquery.vertical-mega-menu/jquery.dcverticalmegamenu.1.3.js"></script>
<!-- ▲ページ共通 -->
<!--TopPage slider-->
<script type="text/javascript" src="/js/jquerys/wideslider.js"></script>
<link media="screen" rel="stylesheet" href="/js/jquerys/wideslider.css" />
<script type="text/javascript" src="/js/navFixed.js"></script>
<script type="text/javascript" src="/js/jquerys/filter.js"></script>
<!--▼スマホ用フリック-->
<script type="text/javascript">//<![CDATA[
    
    $(function(){
        
    });
//]]></script>        
</head>

<!-- ▼BODY部 スタート -->
<body class="LC_Page_Index"><noscript><p>JavaScript を有効にしてご利用下さい.</p></noscript><!--[if lt IE 8]><div align="center"><font color="#FF0000">お使いのブラウザのバージョンでは、正しく動作しない可能性があります。<br />本サイトを快適にお使い頂くため、Internet Explorer 8.0以降の環境を推奨しております。<br />お手数をお掛けいたしますが、Internet Explorer7.0以前をお使いのお客様は、お使いのブラウザをバージョンアップをして頂くか、<br />もしくは、Google Chrome、FireFox等のブラウザをご利用ください。</font></div><![endif]--><div class="frame_outer"><a name="top" id="top"></a>
<!--▼HEADER-->
<script type="text/javascript">
	ddaccordion.init({
		headerclass: "header_nav_btn li.nav_btn a", 
		contentclass: "popup",
		revealtype: "click", 
		mouseoverdelay: 200,
		collapseprev: true,
		defaultexpanded: [], 
		onemustopen: false, 
		animatedefault: false,
		persiststate: false, // クッキーに開かれたカテゴリを登録する　true：登録する。 false:登録しない。
		toggleclass: ["", ""],
		animatespeed: "fast",
		oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
			//do nothing
		},
		onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
			//do nothing
		}
	});
	$(document).click(function(event) {
		if (!$.contains($(".popup_login")[0], event.target)) {
			$(".popup_login").slideUp("200");
		}
		if (!$.contains($(".popup_mypage")[0], event.target)) {
			$(".popup_mypage").slideUp("200");
		}
		if (!$.contains($(".popup_search")[0], event.target)) {
			$(".popup_search").slideUp("200");
		}
		if (!$.contains($(".popup_contact")[0], event.target)) {
			$(".popup_contact").slideUp("200");
		}
		if (!$.contains($(".popup_cart")[0], event.target)) {
			$(".popup_cart").slideUp("200");
		}
	});
</script>
<header><div id="header_wrap"><div id="header" class="clearfix"><h1>東洋大学生活協同組合</h1><div id="logo_area"><p><a href="//toyocoop.jp/"><img src="//toyocoop.jp/user_data/packages/default/img/common/toyocoop_logo.jpg" alt="東洋大学生活協同組合|" title="東洋大学生活協同組合|"/></a></p></div><div id="header_top_nav"><script type="text/javascript">//<![CDATA[
    $(function(){
        var $login_email = $('#header_login_area input[name=login_email]');

        if (!$login_email.val()) {
            $login_email
                .val('メールアドレス')
                .css('color', '#AAA');
        }

        $login_email
            .focus(function() {
                if ($(this).val() == 'メールアドレス') {
                    $(this)
                        .val('')
                        .css('color', '#000');
                }
            })
            .blur(function() {
                if (!$(this).val()) {
                    $(this)
                        .val('メールアドレス')
                        .css('color', '#AAA');
                }
            });

        $('#header_login_form').submit(function() {
            if (!$login_email.val()
                || $login_email.val() == 'メールアドレス') {
                if ($('#header_login_area input[name=login_pass]').val()) {
                    alert('メールアドレス/パスワードを入力して下さい。');
                }
                return false;
            }
            return true;
        });
    });
//]]></script>
<div class="block_outer"><div id="header_login_area" class="clearfix"><form name="header_login_form" id="header_login_form" method="post" action="https://toyocoop.jp/frontparts/login_check.php" onsubmit="return eccube.checkLoginFormInputted('header_login_form')"><input type="hidden" name="mode" value="login" /><input type="hidden" name="transactionid" value="1bfa59d59bb9e1a52f8a74916c2fe97d420d8f44" /><input type="hidden" name="url" value="/" /><div class="header_login clearfix"><ul class="formlist"><li class="mail"><i class="fa fa-key" aria-hidden="true"></i><input type="text" placeholder="メールアドレス" class="box150" name="login_email" value="" style="ime-mode: disabled;" title="メールアドレスを入力して下さい" /></li><li class="login_memory"><input type="checkbox" name="login_memory" id="header_login_memory" value="1"  /><label for="header_login_memory"><span class="memory">記憶</span></label></li><li class="password"><input type="password" placeholder="パスワード" class="box100" name="login_pass" title="パスワードを入力して下さい" /></li><li class="btn"><input class="b_login_header" type="submit" value="ログイン" /></li><li class="forgot"><a href="https://toyocoop.jp/forgot/" onclick="eccube.openWindow('https://toyocoop.jp/forgot/','forget','300','450'); return false;" target="_blank">パスワードを忘れた方</a></li></ul></div></form></div></div></div><!-- // #header_top_nav --><div class="header_nav_btn"><ul><!--▼会員登録--><li class="nav_btn entry"><a onclick="location.href='//toyocoop.jp/entry/kiyaku.php'"><div class="txt hvr-underline-from-left"><i class="fa fa-caret-right" aria-hidden="true"></i>サイト利用登録</div></a></li><!--▼お問い合わせ--><li class="nav_btn contact"><a onclick="location.href='//toyocoop.jp/contact/'"><div class="txt hvr-underline-from-left"><i class="fa fa-caret-right" aria-hidden="true"></i>お問い合わせ</div></a></li><span class="no_popup"><div class="popup popup_contact"></div></span><!--▼FAQ--><li class="nav_btn faq"><a onclick="location.href='//toyocoop.jp/faq/'"><div class="txt hvr-underline-from-left"><i class="fa fa-caret-right" aria-hidden="true"></i>よくある質問</div></a></li><span class="no_popup"><div class="popup popup_contact"></div></span></ul></div><div id="header_utility"><div id="headerInternalColumn"><ul><!--▼教職員--><li><a href="//toyocoop.jp/staff/"><div class="txt staff">教職員の方</div></a></li><!--▼卒業生--><li><a href="//toyocoop.jp/graduates/"><div class="txt graduates">卒業予定の方</div></a></li><!--▼留学生--><li><a href="//toyocoop.jp/foreign/"><div class="txt foreign">留学生の方<span>-For Foreign students-</span></div></a></li><!--▼新入生・受験生--><li><a href="//toyocoop.jp/admission/"><div class="txt freshman">新入生･受験生の方</div></a></li></ul></div></div><nav id="menuList"><ul><li><a href="//toyocoop.jp/admission/">新入生・受験生の方へ</a></li><li><a href="//toyocoop.jp/foreign/">留学生の方へ-For Foreign students-</a></li><li><a href="//toyocoop.jp/graduates/">卒業予定の方へ</a></li><li><a href="//toyocoop.jp/staff/">教職員の方へ</a></li><li><a href="//toyocoop.jp/entry/kiyaku.php">新規サイト利用登録</a></li><li><a href="//toyocoop.jp/mypage/">MYページ</a></li><li><a href="//toyocoop.jp/contact/">お問い合わせ</a></li><li><a href="//toyocoop.jp/faq/">よくある質問</a></li></ul></nav><!-- /#menuList --></div><nav>
<div id="fixed">
  <div id="global_nav_area">
    <ul id="global_nav_menu">
      <li>
        <a href="//toyocoop.jp/shop/">営業案内</a>
      </li>
      <li>
        <a href="//toyocoop.jp/coop/">生協・共済</a>
      </li>
      <li>
        <a href="//toyocoop.jp/info/e-text.php">教科書注文e-Text</a>
      </li>
      <li>
        <a href="//toyocoop.jp/info/shikaku.php">資格と検定</a>
      </li>
      <li>
        <a href="//toyocoop.jp/info/syukatsu.php">就職活動サポート</a>
      </li>
      <li>
        <a href="//goods.toyocoop.jp" target="_blank" >東洋大グッズ通販</a>
      </li>
    </ul>
  </div>
</div>
</nav></div></header>
<!--▲HEADER--><section id="topcolumn" class="cf changeArea"><!-- ▼トップスライド画像 --><!--▼トップページスライド画像-->
<div class="block_outer block_top_image">
  <div class="slider">
    <ul>
            <li><a href="http://goods.toyocoop.jp/products/detail.php?product_id=84" target="_blank"><img src="/upload/save_image/main_9-012.jpg" /></a></li>
            <li><a href="http://toyocoop.jp/admission/pc/"><img src="/upload/save_image/main_slider2018.jpg" /></a></li>
            <li><a href="./info/syukatsu.php"><img src="/upload/save_image/syukatsu.jpg" /></a></li>
            <li><a href="/coop/"><img src="/upload/save_image/seikyou.jpg" /></a></li>
            <li><a href="./info/e-text.php"><img src="/upload/save_image/etext_2017.jpg" /></a></li>
            <li><a href="./info/shikaku.php"><img src="/upload/save_image/shikaku.jpg" /></a></li>
            <li><a href="http://www.withnavi.org/drive/index.html" target="_blank"><img src="/upload/save_image/license.jpg" /></a></li>
      		
    </ul>
  </div><!-- // .slider -->
</div><!-- // .block_outer block_top_image -->
<div class="cf"></div>
<!-- ▲トップスライド画像 --><!-- ▼【top】対象別バナー --><!--▼トップ対象別バナー-->
<div class="block_outer block_top_banner">
  <div>
    <ul>
      <li class="banner1"><a href="//toyocoop.jp/admission/">新入生･受験生の方</a></li>
      <li class="banner2"><a href="//toyocoop.jp/graduates/">卒業予定の方</a></li>
      <li class="banner4"><a href="//toyocoop.jp/foreign/">留学生の方<span>For Foreign students</span></a></li>
      <li class="banner3"><a href="//toyocoop.jp/staff/">教職員の方</a></li>
    </ul>
  </div>
</div><!-- // .block_outer block_top_banner -->
<div class="cf"></div><!-- ▲【top】対象別バナー --><!-- ▼ぱんくずリスト --><!-- ▲ぱんくずリスト --></section><!-- // #topcolumn --><div id="container" class="cf changeArea"><section id="one_main" class="main"><!-- ▼メイン --><!-- ▲メイン --><!-- ▼新着情報 -->
  <div class="block_outer">
    <div id="news_area">
      <div class="news_h2"><h2 class="title">NEWS</h2>
        <span>
        <a href="//toyocoop.jp/rss/" target="_blank"><i class="fa fa-angle-right" aria-hidden="true"></i>RSS</a>
        <a href="//toyocoop.jp/news/" ><i class="fa fa-angle-right" aria-hidden="true"></i>NEWS一覧</a>
        </span>
      </div>
      <div class="block_body">
        <div class="news_contents">
          <div id="newsType">
            <a href="javascript:void(0);" class="allItem">すべて</a>
                                    <a href="javascript:void(0);" class="cat1">お知らせ</a>
                                    <a href="javascript:void(0);" class="cat2">e-Text</a>
                                    <a href="javascript:void(0);" class="cat3">資格・研修</a>
                                    <a href="javascript:void(0);" class="cat4">新入生歓迎</a>
                                    <a href="javascript:void(0);" class="cat5">そ の 他</a>
                      </div>
          <div id="NewsList">
            <ul>
                            <li class="cat3">
              <p class="news_date">2018/03/07</p>
              2018年度 TOEIC L&amp;R IP・TOEFL-ITP の予定を掲載しました。
                            <a href="http://toyocoop.jp/news/detail.php?news_id=294" class="more-link">
                            </a>
              </li>
                            <li class="cat4">
              <p class="news_date">2018/03/06</p>
              2018年新入生歓迎会のご案内をアップしました。
                            <a href="http://toyocoop.jp/start/" class="more-link">
                            </a>
              </li>
                            <li class="cat1">
              <p class="news_date">2018/01/31</p>
              2～3月の営業案内をアップしました。
                            <a href="http://toyocoop.jp/shop/" class="more-link">
                            </a>
              </li>
                            <li class="cat3">
              <p class="news_date">2018/01/29</p>
              「2017年度第8回TOEFL-ITP」のお申込受付を開始しました。
                            <a href="http://toyocoop.jp/shikaku/products/detail74.html" class="more-link">
                            </a>
              </li>
                            <li class="cat1">
              <p class="news_date">2018/01/18</p>
              就活写真、2/26のSTUDIO UP@白山を予約受付中止
                            <a href="http://toyocoop.jp/news/detail.php?news_id=290" class="more-link">
                            </a>
              </li>
                            <li class="cat1">
              <p class="news_date">2018/01/15</p>
              2018年3月23日卒業予定者の組合員の皆さんへ 出資金返還のご案内
                            <a href="http://toyocoop.jp/news/detail.php?news_id=289" class="more-link">
                            </a>
              </li>
                            <li class="cat1">
              <p class="news_date">2018/01/11</p>
              就活写真申し込みサイト「StudioUP(TAKANO)」の撮影日程をアップしました。
                            <a href="http://toyocoop.jp/news/detail.php?news_id=288" class="more-link">
                            </a>
              </li>
                            <li class="cat1">
              <p class="news_date">2017/12/28</p>
              就活写真申し込みサイト「Studio WEST」「東京プロカラー」の撮影日程をアップしました。
                            <a href="http://toyocoop.jp/news/detail.php?news_id=287" class="more-link">
                            </a>
              </li>
                          </ul>
          </div><!-- // #NewsList -->
          <div class="clear"></div>
        </div><!-- // .news_contents -->
      </div><!-- // .block_body -->
    </div>
  </div><!-- ▲新着情報 --></section></div><!-- // #container --><section id="bottomcolumn" class="cf changeArea"><!-- ▼FooterBanner --><div id="footer_banner" class="clearfix">
  <ul>
    <li>
      <a href="http://www.univcoop.or.jp/fresh/guide/index.html" target="_blank">
      <img src="/user_data/packages/default/img/banner/btn_fresh_guide_2018.jpg" />
      </a>
    </li>
    <li>
      <a href="http://www.univcoop.or.jp/parents/guide-singaku/index.html" target="_blank">
      <img src="/user_data/packages/default/img/banner/bn_top_parent_2018.jpg" />
      </a>
    </li>
    <li>
      <a href="http://www.univcoop.or.jp/fresh/life/parttime/index.html" target="_blank">
      <img src="/user_data/packages/default/img/banner/bn_top_work.png" />
      </a>
    </li>
    <li>
      <a href="http://www.univcoop.or.jp/fresh/life/internet01.html" target="_blank">
      <img src="/user_data/packages/default/img/banner/bn_top_net.jpg" />
      </a>
    </li>
    <li>
      <a href="http://www.univcoop.or.jp/" target="_blank">
      <img src="/user_data/packages/default/img/banner/bn_top_coop.jpg" />
      </a>
    </li>
    <li>
      <a href="http://www.univ.coop/career/index.html" target="_blank">
      <img src="/user_data/packages/default/img/banner/bn_top_job.jpg" />
      </a>
    </li>
    <li>
      <a href="http://kyosai.univcoop.or.jp/" target="_blank">
      <img src="/user_data/packages/default/img/banner/bn_top_kyosai.jpg" alt="大学生協の学生総合共済" title="大学生協の学生総合共済">
      </a>
    </li>
    <li>
      <a href="http://hoken.univcoop.or.jp/" target="_blank">
      <img src="/user_data/packages/default/img/banner/side-ba-kyosai.jpg" alt="保険のことなら大学生協保険サービス" title="保険のことなら大学生協保険サービス">
      </a>
    </li>
    <li>
      <a href="http://www.withnavi.org/index.html" target="_blank">
      <img src="/user_data/packages/default/img/banner/bn_top_withnavi.jpg" alt="学生生活応援サイト" title="学生生活応援サイト">
      </a>
    </li>
    <li>
      <a target="_blank" href="https://sirius.xecys.com/xep_toyo/">
      <img src="/user_data/packages/default/img/banner/bn_top_meisi.jpg" alt="インターネットでたのめる東洋大生協の名刺専用サイト" title="インターネットでたのめる東洋大生協の名刺専用サイト">
      </a>
    </li>
    <li>
      <a href="#">
      <img src="/user_data/packages/default/img/banner/bn_obog.jpg" alt="東洋大学生協　OB・OG会" title="東洋大学生協　OB・OG会">
      </a>
    </li>

  </ul>
</div><!-- // #footer_banner --><!-- ▲FooterBanner --></section><!-- // #bottomcolumn --><!--▼FOOTER-->
<div id="footer_wrap"><div id="footer_SiteNav" class="clearfix"><ul><li class="link_pdf"><a target="_blank" href="//toyocoop.jp/pdf/teikan201706.pdf">定款</a></li><li><a href="/contact/">お問い合わせ</a>｜</li><li><a href="//toyocoop.jp/guide/privacy.php">プライバシーポリシー</a>｜</li><li><a href="//toyocoop.jp/order/">特定商取引に関する表記</a>｜</li><li><a href="//toyocoop.jp/abouts/">当サイトについて</a>｜</li></ul></div><!-- // #footer_SiteNav --><div id="footer" class="clearfix"><div class="accordion"><div class="ac-content"><label for="ac-cap1">オンラインショッピング</label><input id="ac-cap1" type="checkbox"><div class="ac-cont"><p><a href="http://okaimono.univ.coop/" target="_blank"><span>カタログショッピング</span></a></p><p><a href="http://honya.univ.coop/" target="_blank"><span>大学生協書籍インターネットサービス</span></a></p><p><a href="https://yosho.univcoop.jp/BookShop/" target="_blank"><span>洋書オンラインストア</span></a></p><p><a href="http://www.univ.coop/bungu/index.html" target="_blank"><span>文具/消耗品</span></a></p><p><a href="http://www.univ.coop/prev/u-poc/" target="_blank"><span>印刷製本U-POC</span></a></p><p><a href="https://sirius.xecys.com/xep_toyo/" target="_blank"><span>名刺申込サービス</span></a></p></div></div><!--ac-content--><div class="ac-content"><label for="ac-cap2">PC周辺機器</label><input id="ac-cap2" type="checkbox"><div class="ac-cont"><p><a href="http://www.univ.coop/prev/maz/" target="_blank"><span>雑誌購読サービス</span></a></p><p><a href="http://software.univcoop.or.jp/" target="_blank"><span>ソフトウェア情報</span></a></p><p><a href="http://www.princeton.co.jp/search/index.html" target="_blank"><span>増設メモリ検索</span></a></p></div></div><!--ac-content--><div class="ac-content"><label for="ac-cap3">大学生協各種サービス</label><input id="ac-cap3" type="checkbox"><div class="ac-cont"><p><a href="http://www.withnavi.org/index.html" target="_blank"><span>大学生協のキャリア･就活支援サイト(ウィズナビ)</span></a></p><p><a href="http://www.univ.coop/suit/" target="_blank"><span>リクルートスーツ</span></a></p><p><a href="http://www.withnavi.org/shikaku/index.html" target="_blank"><span>資格と検定</span></a></p><p><a href="http://www.withnavi.org/gassyuku/" target="_blank"><span>宿泊ガイド(合宿・ゼミ旅行の宿)</span></a></p><p><a href="http://www.withnavi.org/travel/" target="_blank"><span>大学生協の国内旅行</span></a></p><p><a href="http://www.withnavi.org/kaigai/" target="_blank"><span>大学生協の海外旅行</span></a></p></div></div><!--ac-content--><div class="ac-content last"><label for="ac-cap4">大学生協リンク集</label><input id="ac-cap4" type="checkbox"><div class="ac-cont"><p><a href="http://jccu.coop/" target="_blank"><span>生活協同組合とは？</span></a></p><p><a href="http://www.univcoop.or.jp/coop/info/index.html" target="_blank"><span>大学生協とは</span></a></p><p><a href="http://www.univcoop.or.jp/coop/list.html" target="_blank"><span>全国の大学生協</span></a></p><p><a href="http://www.univcoop.or.jp/index.html" target="_blank"><span>全国大学生協連合会</span></a></p><p><a href="http://tuo.univcoop.or.jp/" target="_blank"><span>TUOカード</span></a></p><p><a href="http://kyosai.univcoop.or.jp/" target="_blank"><span>学生総合共済 </span></a></p></div></div><!--ac-content--></div><!--accordion--><div class="clear"></div><div id="copyright">Copyright ©&nbsp;2005-2018&nbsp;東洋大学生活協同組合 All rights reserved.</div><!-- // #copyright --></div><!-- // #footer --></div><!-- // #footer_wrap --><div id="pagetop"><a href="#top"><i class="fa fa-angle-up"></i></a></div>
<!--▲FOOTER--></div><!-- //.frame_outer --></body><!-- ▲BODY部 エンド -->

</html>