<!-- google_ad_section_start(weight=ignore) -->

<SCRIPT language="JavaScript1.2" src="http://www.transvias.com.br/includes/js/NormalizaFlash.js"></SCRIPT>
<!DOCTYPE html PUBliC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pt-BR">
<head>
<title>Guia Transvias - o maior e mais completo guia de transportadoras</title>
<meta http-equiv="Content-Type" content="text/html; charset=8859-1" />
<meta http-equiv="Content-Language" content="pt-br" />
<meta Name="title" Content="Guia Transvias - o maior e mais completo guia de transportadoras">
<meta Name="keywords" Content="Guia de transportes, rotas de transporte de cargas, transportadoras, empresas de transporte">
<meta Name="description" Content="O portal Transvias é um guia com mais de 8.000 transportadoras e mais de 15.000 rotas de transporte de cargas">
<meta name="robots" content="index, follow" />
<meta name="google-site-verification" content="rx8Ln22W5Z0mcz0OcjPM6iGP9Oz99zuK1IyKbJ1339Q" />
<link href="http://www.transvias.com.br/css/estilos.css" rel="stylesheet" type="text/css">
<link href="http://www.transvias.com.br/css/profile.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link rel=stylesheet type=text/css href="files/estilo6.css"><![endif]-->
<link rel="stylesheet" href="http://www.transvias.com.br/includes/js/themes/base/jquery.ui.all.css">
<script src="http://www.transvias.com.br/includes/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="http://www.transvias.com.br/includes/js/jquery-1.6.2.js"></script>
<script src="http://www.transvias.com.br/includes/js/ui/jquery.ui.core.js"></script>
<script src="http://www.transvias.com.br/includes/js/ui/jquery.ui.widget.js"></script>
<script src="http://www.transvias.com.br/includes/js/ui/jquery.ui.position.js"></script>
<script src="http://www.transvias.com.br/includes/js/ui/jquery.ui.autocomplete.js"></script>
<script src="http://www.transvias.com.br/includes/js/qTip.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-161201-6', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>



<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-1600410463901911");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-1600410463901911", "CARGAS_SUPER_BANNER");
GA_googleAddSlot("ca-pub-1600410463901911", "DISTANCIA_SUPER_BANNER");
GA_googleAddSlot("ca-pub-1600410463901911", "EMPRESA_SUPER_BANNER");
GA_googleAddSlot("ca-pub-1600410463901911", "HOME_HALF_2_BANNER");
GA_googleAddSlot("ca-pub-1600410463901911", "HOME_HALF_BANNER");
GA_googleAddSlot("ca-pub-1600410463901911", "HOME_SUPER_BANNER");
GA_googleAddSlot("ca-pub-1600410463901911", "NOTICIAS_RODAPE_BANNER");
GA_googleAddSlot("ca-pub-1600410463901911", "NOTICIAS_SUPER_BANNER");
GA_googleAddSlot("ca-pub-1600410463901911", "OPERADOR_SUPER_BANNER");
GA_googleAddSlot("ca-pub-1600410463901911", "ORIGEM_SUPER_BANNER");
GA_googleAddSlot("ca-pub-1600410463901911", "PRODUTOS_SUPER_BANNER");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
</head>
<body %M_ONLOAD%>
<style type="text/css">

  /*MENU ****************************************************************************************************************/
  	#dek {z-index:200; position:absolute; visibility:hidden;}
	.menu_button_on {background-color:#F4AAAA; font-family:Verdana, Geneva, sans-serif; color:#000; font-size:11px; cursor:pointer;}
	.menu_button_off {background-color:#FFF; font-family:Verdana, Geneva, sans-serif; color:#000; font-size:11px; cursor:pointer;}
	.topico {font-family:Verdana, Geneva, sans-serif; color:#000; font-size:11px; font-weight:bold;}
  
  /*GRIDS ****************************************************************************************************************/
  	.line_on {background-color:#FAF9DA; font-family:Verdana, Geneva, sans-serif; color:#000; font-size:11px;}
	.line_off {background-color:#FFF; font-family:Verdana, Geneva, sans-serif; color:#000; font-size:11px;}
	.line_off2 {background-color:#FFF; font-family:Verdana, Geneva, sans-serif; color:#999; font-size:11px;}
	.line_nlida {background-color:#EEE; font-family:Verdana, Geneva, sans-serif; color:#000; font-size:11px; font-weight:bold;}
	.col_order2 {background-color:#EEE; font-family:Verdana, Geneva, sans-serif; color:#000; font-size:11px;}

</style>
<SCRIPT>
//<-
	function mOver(sTDproprieters, bMenu, sStyle){
		sTDproprieters.style.cursor='hand';
		sTDproprieters.className=sStyle;
	}
	function mOut(sTDproprieters, bMenu, sStyle){
		sTDproprieters.style.cursor='hand';
		sTDproprieters.className=sStyle;
	}

	//Pop up information box II (Mike McGrath (mike_mcgrath@lineone.net,  http://website.lineone.net/~mike_mcgrath))
	//Permission granted to Dynamicdrive.com to include script in archive
	//For this and 100's more DHTML scripts, visit http://dynamicdrive.com

	Xoffset= 10;    // modify these values to ...
	Yoffset= 0;    // change the popup position.

	var old,skn,iex=(document.all),yyy=-1000;

	var ns4=document.layers
	var ns6=document.getElementById&&!document.all
	var ie4=document.all

	if (ns4)
		skn=document.dek
	else if (ns6)
		skn=document.getElementById("dek").style
	else if (ie4)
	    skn=document.all.dek.style
	if(ns4)document.captureEvents(Event.MOUSEMOVE);
	else{
		skn.visibility="visible"
		skn.display="none"
		}
		document.onmousemove=get_mouse;

	function popup(titulo,msg,bak){
	var content="<TABLE WIDTH=130 BORDER=0 BORDERCOLOR=black CELLPADDING=1 CELLSPACING=1 "+
	"BGCOLOR="+bak+"><TD BGCOLOR=WHITE ><TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2><TD><FONT FACE=ARIAL COLOR=black SIZE=1><b><FONT FACE=VERDANA SIZE=1>" + titulo + "</font></b><br>"+msg+"</FONT></TD></TABLE></TD></TABLE>";

	yyy=Yoffset;

 	if(ns4){skn.document.write(content);skn.document.close();skn.visibility="visible"}
	 if(ns6){document.getElementById("dek").innerHTML=content;skn.display=''}
	 if(ie4){document.all("dek").innerHTML=content;skn.display=''}
	}

	function get_mouse(e){
	var x=(ns4||ns6)?e.pageX:event.x+document.body.scrollLeft;
	skn.left=x+Xoffset;
	var y=(ns4||ns6)?e.pageY:event.y+document.body.scrollTop;
	skn.top=y+yyy;
	}

	function kill(){
	yyy=-1000;
	if(ns4){skn.visibility="hidden";}
	else if (ns6||ie4)
	skn.display="none"
	}

//-->
</SCRIPT>

<table border=0 cellSpacing=1 cellPadding=0 align=center>
  <tr>
    <td width=780><div align="center">
        <table border=0 cellSpacing=0 cellPadding=0 width=780 align=center>
          <tr>
            <td height=12></td>
          </tr>
          <tr>
            <td height=90 align=middle><div style="z-index:2"; id="fullbanner"name="fullbanner"><script type='text/javascript'>GA_googleFillSlot("HOME_SUPER_BANNER");</script></div>
              </td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<table border=0 cellSpacing=0 cellPadding=0 width=780 align="center">
  <tr height="40">
    <td height="40" colspan="2"><div id="menuHeader">
        <div id="header">
          <a href="http://www.transvias.com.br/index.asp" title="Voltar para a Home"><span>Transvias</span></a>
        </div>
		<div id="menu">
          <ul>  
                  
            <li><a href="http://www.transvias.com.br" class="buttonHome" title="Home">Home</a></li>
            <li ><a href="http://www.transvias.com.br/rotas" class="buttonOrigem-R" title="Cotações Online Gratuitas em mais de 15.000 rotas de transporte de cargas e transportadoras de todo pais"><span class="buttonOrigem-M"><span class="buttonOrigem-L">Origem Destino</span></span> </a></li>
            <li ><a href="http://www.transvias.com.br/transportadoras" class="buttonEmpresas-R" title="Transportadoras, empresas de transporte, transporte rodoviário, transporte aéreo, transporte terrestre, transporte de carga"><span class="buttonEmpresas-M"><span class="buttonEmpresas-L">Empresas</span></span> </a></li>
            <li ><a href="http://www.transvias.com.br/distancia-km" class="buttonDistancia-R" title="Distancias em Km entre as principais cidades do Brasil"><span class="buttonDistancia-M"><span class="buttonDistancia-L">Distância Km</span></span> </a></li>
            <li ><a href="http://www.transvias.com.br/produtos-servicos" class="buttonProdutos-R" title="Consulte empresas de Peças para Caminhões, Baterias, Rastreamento de Veículos, Seguros de Carga, Pneus,Radiadores, Sider, Mão-de-Obra, Lonas e outros"><span class="buttonProdutos-M"><span class="buttonProdutos-L">Produtos e Serviços</span></span> </a></li>
            <li ><a href="http://www.transvias.com.br/cargas-especiais" class="buttonCargas-R" title="Transporte de Máquinas, Produtos Químicos, Produtos Perigosos, Carga Pesada, Produtos Farmacêuticos , Transportadora com Anvisa, Munck, Guindastes"><span class="buttonCargas-M"><span class="buttonCargas-L">Cargas Especiais</span></span> </a></li>
            <li ><a href="http://www.transvias.com.br/operador-logistico" class="buttonOperador-R" title="Consulte Operadores Logísticos de todo Brasil que possam atender a demanda de sua empresa"><span class="buttonOperador-M"><span class="buttonOperador-L">Operador Logístico</span></span> </a></li>
            <li ><a href="http://www.transvias.com.br/noticias" class="buttonTransnews-R" title="Leia as últimas notícias sobre logística, transportadoras, legisção, transporte de carga, caminhões e rodovias do Brasil"><span class="buttonTransnews-M"><span class="buttonTransnews-L">Notícias</span></span> </a></li>                    
                  
                            
          </ul>
        </div>
      </div>
      </div></td>
  </tr>
  <tr height="20">
    <td height="20" colspan="2"><div id="barras">
        <div id="barra1">
          <div class="barrapreta1"></div>
        </div>
        <div id="barra2">
          <div class="barrapreta2"></div>
          <div class="barracinza"></div>
        </div>
      </div></td>
  </tr>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="163" align="center" valign="top" bgcolor="#000000" style="background: url(imagens/esq_canto2.gif); background-position: bottom; background-repeat: no-repeat; background-color: #000000; padding-bottom: 23px"> 
      <div align="center"> 
        <script src="http://www.transvias.com.br/includes/js/ValidaEmail.js"></script>
<script language="JavaScript">

function mudaLogin(tipo)
{
	if (tipo==1) //1. login usuário
	{
		document.frm_logar.action = "http://www.transvias.com.br/includes/logar_proc.asp";
		document.all.bt_usuario.src = "http://www.transvias.com.br/imagens/esq_login_usuario_on.gif";
		document.all.bt_fornec.src = "http://www.transvias.com.br/imagens/esq_login_anunciante_off.gif";
		document.all.bt_usuario.style.cursor = "default";
		document.all.bt_fornec.style.cursor = "hand";
	}
	else //2. login fornecedor
	{
		document.frm_logar.action = "http://transvias.com.br/adminfornecedor/principal.asp";
		document.all.bt_usuario.src = "http://www.transvias.com.br/imagens/esq_login_usuario_off.gif";
		document.all.bt_fornec.src = "http://www.transvias.com.br/imagens/esq_login_anunciante_on.gif";
		document.all.bt_usuario.style.cursor = "hand";
		document.all.bt_fornec.style.cursor = "default";
	}

		document.frm_logar.email.value = "";
		document.frm_logar.senha.value = "";
		document.frm_logar.email.focus();
}

	function LoginVerify() {
//	retorno = true;	
//		if (!validaEmail(document.frm_logar.email)) {
//			alert('Por favor preencher o campo email corretamente!');
//			return false;
//		} else if (document.frm_logar.senha.value == ''){
//			alert('Insira a sua Senha');
//			retorno = false;
//		} else {
			document.frm_logar.submit;
//		}
			return true;
	}
</script>

<table width="146" border="0" cellspacing="0" cellpadding="1">
  <form name="frm_logar" action="http://www.transvias.com.br/logar_proc.asp" method="post">
 <input type="hidden" name="acao_login" value="1">
 <input type="hidden" name="url_aux" value="">
 <tr>
    <td height="175"> 
      <div align="left">
        <table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="150" height="18" align="center"> <a href="http://www.transvias.com.br/cadastro.asp"><img src="http://www.transvias.com.br/imagens/esq_cadastro.gif" width="145" height="27" border="0"></a><br><br>
            </td>
          </tr>
          <tr> 
            <td width="150" height="18">
              <img src="http://www.transvias.com.br/imagens/esq_tit_login.gif" width="149" height="17" />
			</td>
          </tr>
          <tr> 
            <td height="10"></td>
          </tr>
        </table>
      </div>
      <div align="left" id='camada_top'> 
          <table width="147" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#303002">
            <tr> 
              <td width="73" height="33"><div align="center"><img src="http://www.transvias.com.br/imagens/esq_login_usuario_on.gif" width="73" height="32" id="bt_usuario" onClick="mudaLogin(1);"/></div></td>
              <td width="74" align="right"><div align="center"><a href="#"><img src="http://www.transvias.com.br/imagens/esq_login_anunciante_off.gif" width="73" height="32" border="0" id="bt_fornec" onClick="mudaLogin(2);"/></a></div></td>
            </tr>
          </table>
      </div>
		<div id='camada_login' align="left"> 
		  <table width="146" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#303002">
            <tr> 
			<td width="172" height="81" > 
				<table width="147" border="0" cellpadding="3" cellspacing="0">
                  <tr> 
                    <td width="41" height="30" valign="bottom" class="textlogin">E-mail:</td>
                    <td height="30" colspan="2" valign="bottom"> 
                      <input type="text" value="" name="email" maxlength="100" style="font-family: Tahoma, Arial, sans-serif; font-size:10px; color:#000000; width:100%" />
                    </td>
                  </tr>
                  <tr> 
                    <td width="41" class="textlogin">Senha:</td>
                    <td width="69"> <input type="password" value="" name="senha" size="9" maxlength="100" style="font-family: Tahoma, Arial, sans-serif; font-size:10px;color:#000000; width:100%" /> 
                    </td>
                    <td width="21" align="right"> <input tabindex="0" name="action23" type="image" value="Logar" src="http://www.transvias.com.br/imagens/botao_cinza_ok.gif" alt="Clique para logar" align="middle" width="21" height="18" border="0" onClick="return LoginVerify()" /></td>
                  </tr>
                  <tr align="right" valign="middle"> 
                    <td height="20" colspan="3" class="textlogin2" onClick="javascript: location='http://www.transvias.com.br/lembra_senha.asp'" onMouseOver="this.style.color= '#999999'" onMouseOut="this.style.color= '#ffffff'"> 
                      <div align="right"><b>Esqueceu a senha?</b></div></td>
                  </tr>
                </table>
		 </td>
		  </tr>
		  <tr> 
			<td bgcolor="#333300">
				</td>
		  </tr>
		</table>
			  
      </div>
	          </td>
  </tr>
</form>
</table>
<table  border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="25" valign="bottom" bgcolor="#000000"><img src="http://www.transvias.com.br/imagens/esq_tit_meutransvias.gif" width="149" height="17" /></td>
            </tr>
            <tr>
              
    <td height="10" bgcolor="#000000"></td>
            </tr>
            <tr>
              
    <td height="10" bgcolor="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="txt_medio_claro">
        
        <tr> 
          <td align="center"><div align="left"><img src="http://www.transvias.com.br/imagens/seta_cinza_dir.gif" width="6" height="7"></div></td>
          <td width="92%"><strong>Cota&ccedil;&otilde;es <font color="#FF0000" size="1">(BETA)</font></strong></td>
        </tr>
        <tr class="menu_button_off_admin"> 
          <td><div align="left"></div></td>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5"></td>
                <td width="10" background="http://www.transvias.com.br/imagens/menu_arvore.gif" height="10"></td>
                <td class="menu_button_off_admin" onMouseOver="mOver(this,1,'menu_button_on_admin')" onMouseOut="mOut(this,0,'menu_button_off_admin');" onClick="javascript:location='http://www.transvias.com.br/cotacoes/adminusuario/index.asp'" %menu_linha%>&nbsp;<a href='#' style="color: white; text-decoration:none;">Home</a></td>
              </tr>
              <tr> 
                <td width="5"></td>
                <td width="10" background="http://www.transvias.com.br/imagens/menu_arvore.gif" height="10"></td>
                <td class="menu_button_off_admin" onMouseOver="mOver(this,1,'menu_button_on_admin')" onMouseOut="mOut(this,0,'menu_button_off_admin');" onClick="javascript:location='http://www.transvias.com.br/cotacoes/adminusuario/cotacao_lista.asp?pasta_cotacao=1'" %menu_linha%>&nbsp;<a href='#' style="color: white; text-decoration:none;">Em 
                  andamento </a><font color="#FF0000"> <strong></strong></font> 
                </td>
              </tr>
              <tr> 
                <td width="5" ></td>
                <td background="http://www.transvias.com.br/imagens/menu_arvore_final.gif" height="10"></td>
                <td class="menu_button_off_admin" onMouseOver="mOver(this,1,'menu_button_on_admin')" onMouseOut="mOut(this,0,'menu_button_off_admin');" onClick="javascript:location='http://www.transvias.com.br/cotacoes/adminusuario/cotacao_lista.asp?pasta_cotacao=2'" %menu_linha%>&nbsp;<a href='#' style="color: white; text-decoration:none;">Encerradas</a> 
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><div align="left"></div></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"><div align="left"><img src="http://www.transvias.com.br/imagens/seta_cinza_dir.gif" width="6" height="7"></div></td>
          <td class="menu_button_off_admin"><strong>Or&ccedil;amentos</strong></td>
        </tr>
        <tr class="menu_button_off_admin"> 
          <td><div align="left"></div></td>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5"></td>
                <td width="10" height="10" background="http://www.transvias.com.br/imagens/menu_arvore.gif"></td>
                <td class="menu_button_off_admin" onMouseOver="mOver(this,1,'menu_button_on_admin')" onMouseOut="mOut(this,0,'menu_button_off_admin');" onClick="javascript:location='http://www.transvias.com.br/cotacoes/adminusuario/orcamento_lista.asp?pasta_orcamento=3'" %menu_linha%>&nbsp;<a href='#' style="color: white; text-decoration:none;">Em 
                  an&aacute;lise</a>    <font color="#FF0000"><b> </b></font> </td>
              </tr>
              <tr> 
                <td></td>
                <td height="10" background="http://www.transvias.com.br/imagens/menu_arvore.gif"></td>
                <td class="menu_button_off_admin"  onMouseOver="mOver(this,1,'menu_button_on_admin')" onMouseOut="mOut(this,0,'menu_button_off_admin');" onClick="javascript:location='http://www.transvias.com.br/cotacoes/adminusuario/orcamento_lista.asp?pasta_orcamento=1'"  %menu_linha%>&nbsp;<a href='#' style="color: white; text-decoration:none;">Aprovados</a> 
               </td>
              </tr>
              <tr> 
                <td ></td>
                <td height="10" background="http://www.transvias.com.br/imagens/menu_arvore_final.gif"></td>
                <td class="menu_button_off_admin" onMouseOver="mOver(this,1,'menu_button_on_admin')" onMouseOut="mOut(this,0,'menu_button_off_admin');" onClick="javascript:location='http://www.transvias.com.br/cotacoes/adminusuario/orcamento_lista.asp?pasta_orcamento=2'" %menu_linha%>&nbsp;<a href='#' style="color: white; text-decoration:none;">Reprovados</a> 
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><div align="left"></div></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"><div align="left"><img src="http://www.transvias.com.br/imagens/seta_cinza_dir.gif" width="6" height="7"></div></td>
          <td><strong>Mensagens</strong></td>
        </tr>
        <tr class="menu_button_off_admin"> 
          <td><div align="left"></div></td>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5" ></td>
                <td width="10" background="http://www.transvias.com.br/imagens/menu_arvore.gif" height="10"></td>
                <td class="menu_button_off_admin" onMouseOver="mOver(this,1,'menu_button_on_admin')" onMouseOut="mOut(this,0,'menu_button_off_admin');" onClick="javascript:location='http://www.transvias.com.br/cotacoes/adminusuario/mensagem_lista.asp'" %menu_linha%>&nbsp;<a href='#' style="color: white; text-decoration:none;">Recebidas 
                  </a><font color="#FF0000"><b></b></font> </td>
              </tr>
              <tr> 
                <td width="5" ></td>
                <td background="http://www.transvias.com.br/imagens/menu_arvore_final.gif" height="10"></td>
                <td class="menu_button_off_admin" onMouseOver="mOver(this,1,'menu_button_on_admin')" onMouseOut="mOut(this,0,'menu_button_off_admin');" onClick="javascript:location='http://www.transvias.com.br/cotacoes/adminusuario/mensagem_enviada_lista.asp'" %menu_linha%>&nbsp;<a href='#' style="color: white; text-decoration:none;">Enviadas</a></td>
              </tr>
            </table></td>
        </tr>
        <tr onClick="javascript:location='http://www.transvias.com.br//cotacoes/index.asp'"> 
          <td colspan="2"><div align="left"></div></td>
        </tr>
        <tr onClick="javascript:location='http://www.transvias.com.br/cotacoes/adminusuario/busca_1.asp'" style="cursor:hand"> 
          <td align="center"><div align="left"><img src="http://www.transvias.com.br/imagens/seta_cinza_dir.gif" width="6" height="7"></div></td>
          <td width="92%"><strong><a href='#' style="color: white; text-decoration:none;">Busca</a></strong></td>
        </tr>
        <tr style="cursor:hand" onClick="javascript:location='http://www.transvias.com.br/cotacoes/cotacao_suporte_insere_1.asp'"> 
          <td align="center"><div align="left"><img src="http://www.transvias.com.br/imagens/seta_cinza_dir.gif" width="6" height="7"></div></td>
          <td><strong><a href='#' style="color: white; text-decoration:none;">Suporte/D&uacute;vidas</a></strong></td>
        </tr>
        
        <tr style="cursor:hand" onClick="javascript:location='http://www.transvias.com.br/includes/deslogar.asp'"> 
          <td align="center">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr> 
          <td height="99" colspan="2" align="center"><table width="70%" border="0" cellspacing="3" cellpadding="0">
            <tr>
              <td><a href="http://www.transvias.com.br/empresa_cadastro_gratuito.asp"><img src="http://www.transvias.com.br/imagens/esq_icon_transportadora.gif" width="150" height="63" vspace="6" border="0" /></a></td>
            </tr>
            <tr>
              <td><a href="http://www.transvias.com.br/indique.asp"><img src="http://www.transvias.com.br/imagens/esq_icon_indique.gif" width="149" height="24" border="0" /></a></td>
            </tr>
          </table>
            <p align="center"><a href="http://www.transvias.com.br/anuncie_aqui.asp"><br>
              </a></p></td>
        </tr>
      </table></td>
            </tr>
          </table>
      </div></td>
    <td width="10" bgcolor="#D9D9D9">&nbsp;</td>
    <td width="596" valign="top" bgcolor="#D9D9D9">
	<!-- google_ad_section_end -->
	 <!-- google_ad_section_start(weight=ignore) -->
<script>
	function Clear(campo){
		campo.value='';
	}

	function CheckOrigem(form){
	form = document.frm_combo_duplo_origem;
		retorno = true;
		if (form.intIdOrigem.value == '0'){
			alert('Selecione uma Origem');
			retorno = false;
		} else if ((form.strDestino.value == '') || (form.strDestino.value == "Digite o DESTINO")){
			if (form.intIdOrigem.value == '0') {
				alert('Insira uma Cidade de Destino');
				retorno = false;
			} else {
				form.strDestino.value = '';
			}
		}
		if (retorno == true){
			document.frm_combo_duplo_origem.submit();
			return true;
		} else
		{
			return false;
		}
	}

	function CheckEmpresas(form){
	form = document.frm_combo_duplo_empresas;
		retorno = true;
		if (form.intIdOrigem.value == '0'){
			alert('Selecione uma Origem');
			retorno = false;
		} else if ((form.strNome_Empresa.value == '') || (form.strNome_Empresa.value == "Digite o Nome da EMPRESA")){
			if (form.intIdOrigem.value == '0') {
				alert('Insira uma Empresa');
				retorno = false;
			} else {
				form.strNome_Empresa.value = '';
			}
		}		
		if (retorno == true){
			document.frm_combo_duplo_empresas.submit();
			return true;
		} else
		{
			return false;
		}
	}

	function CheckProdutos(form){
	form = document.frm_combo_unico_produtos;
		retorno = true;
		if (form.intIdCategoria.value == '0'){
			alert('Selecione uma Categoria');
			retorno = false;
		} else if ((form.strNome_Empresa.value == '') || (form.strNome_Empresa.value == "Digite o Nome da EMPRESA")){
			if (form.intIdCategoria.value == '0') {
				alert('Insira uma Empresa');
				retorno = false;
			} else {
				form.strNome_Empresa.value = '';
			}
		}		
		if (retorno == true){
			form.submit();
			return true;
		} else
		{
			return false;
		}
	}

	function CheckDistancia(form){
	form = document.frm_combo_duplo_distancia;
		retorno = true;
		if (form.intIdEstado.value == '0'){
			alert('Selecione um Estado');
			retorno = false;
		} else if ((form.strDestino.value == '') || (form.strDestino.value == "Digite o DESTINO")){
			if (form.intIdEstado.value == '0') {
				alert('Insira um Estado');
				retorno = false;
			} else {
				form.strDestino.value = '';
			}
		}		
		if (retorno == true){
			document.frm_combo_duplo_distancia.submit();
			return true;
		} else
		{
			return false;
		}
	}

	function CheckTransportes(form){
	form = document.frm_combo_unico_transportes;
		retorno = true;
		if (form.intIdCategoria.value == '0'){
			alert('Selecione uma Categoria');
			retorno = false;
		} else if ((form.strNome_Empresa.value == '') || (form.strNome_Empresa.value == "Digite o Nome da EMPRESA")){
			if (form.intIdCategoria.value == '0') {
				alert('Insira uma Categoria');
				retorno = false;
			} else {
				form.strNome_Empresa.value = '';
			}
		}		
		if (retorno == true){
			form.submit();
			return true;
		} else
		{
			return false;
		}
	}

	function envia(form){
		document.form.submit;
	}

	function NoAction(){
		//FUNO QUE NO RETORNA NENHUMA AO!
	}

</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tab_box_004">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="txt_medio">
      <tr>
        <td width="100" valign="top"><img src="http://www.transvias.com.br/imagens/capa_atual.jpg" width="90" height="130" border="1" alt="Guia Geral dos Transportes" title="Guia Geral dos Transportes"/><br /></td>
        <td valign="top">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="txt_medio">
          <tr>
            <td height="18" valign="top"><strong> Guia Geral dos Transportes - Edi&ccedil;&atilde;o 143</strong></td>
          </tr>
          <tr style="padding: 3px 0 3px 0;">
            <td><img src="http://www.transvias.com.br/imagens/seta_vermelho2_dir.gif" width="4" height="7" /> 8 mil transportadoras e empresas do Setor</td>
          </tr>
          <tr style="padding: 3px 0 3px 0;">
            <td><img src="http://www.transvias.com.br/imagens/seta_vermelho2_dir.gif" width="4" height="7" /> 5 mil destinos em opera&ccedil;&atilde;o</td>
          </tr>
          <tr style="padding: 3px 0 3px 0;">
            <td><img src="http://www.transvias.com.br/imagens/seta_vermelho2_dir.gif" width="4" height="7" /> Sistema de cota&ccedil;&otilde;es on-line</td>
          </tr>
          <tr style="padding: 3px 0 3px 0;">
            <td><img src="http://www.transvias.com.br/imagens/seta_vermelho2_dir.gif" width="4" height="7" /> Sistema de uso Gratuito
              </div></td>
          </tr>
          <tr>
            <td height="35" valign="bottom"><img src="http://www.transvias.com.br/imagens/home_transportadora.gif" width="251" height="46" border="0" usemap="#Assine" style="padding-top:20px"/></td>
          </tr>
        </table></td>
        <td width="220" align="right" valign="top">
		<table width="96%" border="0" cellpadding="4" cellspacing="1" bgcolor="#CCCCCC" class="txt_medio">
          <tr>
            <td align="center" bgcolor="#FBFBFB"><strong style="color:#257325">&Uacute;ltimas Not&iacute;cias</strong></td>
          </tr>
        </table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="txt_medio">
          <tr>
            <td><ul>
			
              <li><a href="http://www.transvias.com.br/10716/noticias/Rio-vive-epidemia-de-roubo-de-carga,-ate-com-roleta-russa-de-produtos-" target=><span class="tit_link_011">Rio vive epidemia de roubo de carga, até com roleta russa de produtos</span></a><br />
                Intervenção Federal</li>
 			
              <li><a href="http://www.transvias.com.br/10715/noticias/Empresas-investem-em-veiculos-mais-seguros-para-o-transporte-de-cargas" target=><span class="tit_link_011">Empresas investem em veículos mais seguros para o transporte de cargas</span></a><br />
                Roubo de Cargas</li>
 			
           </ul></td>
          </tr>
          <tr> 
                <td align="right"><a href="http://www.transvias.com.br/noticias"><font size="1">(mais 
                  not&iacute;cias)</font></a>				  </td>
              </tr>
        </table>
		</td>
      </tr>
    </table></td>
  </tr>
</table>
<map name="Assine" id="Assine">
<area shape="rect" coords="0,2,98,39" href="http://transvias.com.br/cadastro.asp" /><area shape="rect" coords="112,2,251,45" href="http://www.transvias.com.br/empresa_cadastro_gratuito.asp" />
</map>

<map name="Assine" id="Assine">
  <area shape="rect" coords="2,1,98,24" href="%%BaseUrl/assinante_dados_1.asp?tipo=1" alt="Assine agora!" />
  <area shape="rect" coords="109,7,160,20" href="http://www.transvias.com.br/anuncie_aqui.asp" alt="ANUNCIE" />
</map>
<table width="597" border="0" cellpadding="0" cellspacing="0" bgcolor="#D9D9D9">
  <tr> 
    <td height="10"></td>
  </tr>
</table>
<table width="597" border="0" cellpadding="0" cellspacing="0" class="tab_box_003">
  <tr> 
    <td class="txt_medio"><table width="585" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="185" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td valign="top" class="txt_medio"><a href="http://www.transvias.com.br/rotas" title="Cotações Online Gratuitas em mais de 15.000 rotas de transporte de cargas e transportadoras de todo pais"><img src="http://www.transvias.com.br/imagens/tit_home_origem.jpg" alt="Origem - Destino" width="185" height="66" border="0" title="Cotações Online Gratuitas em mais de 15.000 rotas de transporte de cargas e transportadoras de todo pais" /></a></td>
              </tr>
              <tr> 
			  <!-- google_ad_section_end -->
			  <!-- google_ad_section_start -->
                <td height="36" class="txt_medio"><p><a href="http://www.transvias.com.br/rotas" style="text-decoration: none; color: black" title="Cotações Online Gratuitas em mais de 15.000 rotas de transporte de cargas e transportadoras de todo pais">Cotações Online  em mais de 15.000 rotas de transporte de cargas e transportadoras.</a><br>
                    <br>
                  </p>
                </td>
				<!-- google_ad_section_end -->
				<!-- google_ad_section_start(weight=ignore) -->
              </tr>
              <tr> 
                <td valign="top" class="txt_medio">&nbsp;</td>
              </tr>
            </table></td>
          <td width="15" valign="top" background="imagens/div_bg.gif">&nbsp;</td>
          <td width="185" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td class="txt_medio"><a href="http://www.transvias.com.br/transportadoras" style="text-decoration: none; color: black" title="Transportadoras, empresas de transporte, transporte rodoviário, transporte aéreo, transporte terrestre, transporte de carg"><img src="http://www.transvias.com.br/imagens/tit_home_empresas.jpg" width="185" height="66" alt="Transportadoras, empresas de transporte, transporte rodoviário, transporte aéreo, transporte terrestre, transporte de carg" title="Transportadoras, empresas de transporte, transporte rodoviário, transporte aéreo, transporte terrestre, transporte de carg" border="0"></a></td>
              </tr>
              <tr>
			  <!-- google_ad_section_end -->
			   <!-- google_ad_section_start -->
                <td height="36" class="txt_medio"><p><a href="http://www.transvias.com.br/transportadoras" style="text-decoration: none; color: black" title="Transportadoras, empresas de transporte, transporte rodoviário, transporte aéreo, transporte terrestre, transporte de carg">Encontre aqui mais de 5 mil transportadoras e empresas 
                    em todo o pa&iacute;s.</a><br>
                    <br>
                  </p>
                </td><!-- google_ad_section_end -->
				<!-- google_ad_section_start(weight=ignore) -->
              </tr>
              <tr> 
                <td class="txt_medio">

                </td>
              </tr>
            </table></td>
          <td width="15" valign="top" background="imagens/div_bg.gif">&nbsp;</td>
          <td width="185" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td class="txt_medio"><a href="http://www.transvias.com.br/distancia-km" style="text-decoration: none; color: black" title="Distancias em Km entre as principais cidades do Brasil"><img src="http://www.transvias.com.br/imagens/tit_home_distancia.jpg" width="185" height="66" alt="Distancias em Km entre as principais cidades do Brasil" title="Distancias em Km entre as principais cidades do Brasil" border="0"></a></td>
              </tr>
              <tr>
			  <!-- google_ad_section_end -->
			   <!-- google_ad_section_start -->
                <td height="36" class="txt_medio"><p><a href="http://www.transvias.com.br/distancia-km" style="text-decoration: none; color: black" title="Distancias em Km entre as principais cidades do Brasil">Consulte as dist&acirc;ncias em Km entre as principais cidades do Brasil</a><br>
                    <br>
                  </p>
                </td><!-- google_ad_section_end -->
				<!-- google_ad_section_start(weight=ignore) -->
              </tr>
              <tr> 
                <td class="txt_medio">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="597" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="7"></td>
    <td background="http://www.transvias.com.br/imagens/tit_home_produtos_bg.gif"><a href="http://www.transvias.com.br/produtos-servicos" style="text-decoration: none; color: black" title="Consulte empresas de Peças para Caminhões, Baterias, Rastreamento de Veículos, Seguros de Carga, Pneus,Radiadores, Sider, Mão-de-Obra, Lonas e outros"><img src="http://www.transvias.com.br/imagens/tit_home_produtos.gif" width="128" height="16" border="0"></a></td>
  </tr>
</table>
<table width="597" border="0" cellpadding="0" cellspacing="0" class="txt_medio">
  <tr>
    <td width="185" bgcolor="#EAECEE" style="padding: 7px"><a href="http://www.transvias.com.br//produtos-servicos" style="text-decoration: none; color: black" title="Consulte empresas de Peças para Caminhões, Baterias, Rastreamento de Veículos, Seguros de Carga, Pneus,Radiadores, Sider, Mão-de-Obra, Lonas e outros">Consulte empresas de Peças para Caminhões, Baterias, Rastreamento de Veículos, Seguros de Carga, Pneus,Radiadores, e outros</a><br />
      <br /></td>
    
    <td align="center" bgcolor="#E4E6E7" style="padding: 0px">
	
	<div id="halfbanner1" style="float:left">

   <script type='text/javascript'>GA_googleFillSlot("HOME_HALF_BANNER");</script>
   </div>
	<div id="halfbanner2">
  <script type='text/javascript'>GA_googleFillSlot("HOME_HALF_2_BANNER");</script>
  </div>
  
  </td>
  </tr>
</table>
<table width="597" border="0" cellpadding="0" cellspacing="0" class="tab_box_003">
  <tr> 
    <td class="txt_medio"><table width="585" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="285" valign="top"><a href="http://www.transvias.com.br/cargas-especiais" style="text-decoration: none; color: black" title="Transporte de Máquinas, Produtos Químicos, Produtos Perigosos, Carga Pesada, Produtos Farmacêuticos , Transportadora com Anvisa, Munck, Guindastes"><img src="http://www.transvias.com.br/imagens/tit_home_transportes.gif" width="285" height="17"> </a>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td height="5" colspan="2" class="txt_medio"></td>
              </tr>
              <tr> 
                <td width="86" valign="top" class="txt_medio"><a href="http://www.transvias.com.br/cargas-especiais" style="text-decoration: none; color: black" title="Transporte de Máquinas, Produtos Químicos, Produtos Perigosos, Carga Pesada, Produtos Farmacêuticos , Transportadora com Anvisa, Munck, Guindastes"><img src="http://www.transvias.com.br/imagens/img_caminhao_080_080.jpg" width="80" height="80" border="0" alt="Transporte de Máquinas, Produtos Químicos, Produtos Perigosos, Carga Pesada, Produtos Farmacêuticos , Transportadora com Anvisa, Munck, Guindastes" title="Transporte de Máquinas, Produtos Químicos, Produtos Perigosos, Carga Pesada, Produtos Farmacêuticos , Transportadora com Anvisa, Munck, Guindastes"></a></td>
				<!-- google_ad_section_end-->
                <!-- google_ad_section_start -->
				<td valign="top" class="txt_medio"><a href="http://www.transvias.com.br/cargas-especiais" style="text-decoration: none; color: black" title="Transporte de Máquinas, Produtos Químicos, Produtos Perigosos, Carga Pesada, Produtos Farmacêuticos , Transportadora com Anvisa, Munck, Guindastes">Transporte de Máquinas, Produtos Químicos, Produtos Perigosos, Carga Pesada, Produtos Farmacêuticos , Transportadora com Anvisa, Munck, Guindastes</a></td><!-- google_ad_section_end -->
				<!-- google_ad_section_start(weight=ignore) -->
              </tr>
            </table></td>
          <td width="15" valign="top" background="http://www.transvias.com.br/imagens/div_bg.gif">&nbsp;</td>
          <td width="285" valign="top"><a href="http://www.transvias.com.br/operador-logistico" title="Consulte Operadores Logísticos de todo Brasil que possam atender a demanda de sua empresa"><img src="http://www.transvias.com.br/imagens/tit_home_operador.gif" width="285" height="17"> </a>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td height="5" colspan="2" class="txt_medio"></td>
              </tr>
              <tr> 
                <td width="86" valign="top" class="txt_medio"><a href="http://www.transvias.com.br/operador-logistico"><img src="http://www.transvias.com.br/imagens/img_operador_080_080.jpg" alt="Operador Logístico" width="80" height="80" border="0" title="Consulte Operadores Logísticos de todo Brasil que possam atender a demanda de sua empresa"></a></td>
                <td valign="top" class="txt_medio"><a href="http://www.transvias.com.br/operador-logistico" title="Consulte Operadores Logísticos de todo Brasil que possam atender a demanda de sua empresa" style="text-decoration: none; color: black">Consulte Operadores Log&iacute;sticos de todo Brasil que possam atender a demanda de sua empresa </a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>



	 <!-- google_ad_section_start(weight=ignore) -->
	 </td>
	 <td width="10" bgcolor="#D9D9D9">&nbsp;</td>
	 
  </tr>
  <tr> 
    <td bgcolor="#292524"></td>
    <td bgcolor="#D9D9D9"><img src="imagens/menu_canto5.gif" width="7" height="10"></td>
    <td bgcolor="#D9D9D9"></td>
    <td bgcolor="#D9D9D9"></td>
	
  </tr>
</table>

<div class="wrapFooter">
<div class="footer">
		<div class="areas">
			<span>Áreas</span>
			<ul>
				<li><a href="http://www.transvias.com.br/cadastro.asp">Cadastre-se</a></li>
				<li><a href="http://www.transvias.com.br/rotas">Origem e Destino</a></li>
				<li><a href="http://www.transvias.com.br/transportadoras">Empresas</a></li>
				<li><a href="http://www.transvias.com.br/distancia-km">Distância Km</a></li>
				<li><a href="http://www.transvias.com.br/produtos-servicos">Produtos e Serviços</a></li>
				<li><a href="http://www.transvias.com.br/cargas-especiais">Cargas Especiais</a></li>
				<li><a href="http://www.transvias.com.br/operador-logistico">Operador Logístico</a></li>
				<li><a href="http://www.transvias.com.br/noticias">Notícias</a></li>
			</ul>
		</div>
		<div class="corporativo">
			<span>Corporativo</span>
			<ul>
				<li><a href="http://www.transvias.com.br/anuncie_aqui.asp">Anuncie Aqui</a></li>
				<li><a href="http://www.transvias.com.br/quem_somos.asp">Quem Somos</a></li>
				<li><a href="http://www.transvias.com.br/politica.asp">Política de Privacidade</a></li>

		</div>
		<div class="contato">
			<span>Contato</span>
			<ul>
				<li><a href="http://www.transvias.com.br/fale_conosco.asp">Fale Conosco</a></li>
				<li><a href="http://www.transvias.com.br/suporte.asp">Suporte Técnico</a></li>
			</ul>
		</div>
		<div class="redes">
			<span>Encontre-nos</span>
			<ul>
               	<li><a href="http://www.facebook.com/Transvias" class="facebook" title="Facebook" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/Transvias" class="twitter" title="Twitter" target="_blank">Twitter</a></li>
                <li><a href="http://www.youtube.com/TransviasOnline" class="youtube" title="Youtube" target="_blank">Youtube</a></li>
            </ul>
		</div>
		<div class="info">Suporte Transvias: 11 2137-7000 ou 0800 878 1058</div>
	</div>
	<div class="copyright">© Copyright 2012 Transvias - Todos os direitos reservados. Reprodução Proibida.</div>
</div>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0023/0807.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<script language="JavaScript">
function hideTD(){
	if (screen.width<=800){
		for(i=1;i<10;i++){
			document.getElementById("td_submarino" + i).style.visibility = "hidden";
			document.getElementById("td_submarino" + i).style.position = "absolute";
		}
	}
}

hideTD();
</script>
</body>
</html>