<script>
//location.href="http://www.triathlon.or.kr/renewal_ready.html";
</script>
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="title" content="(사)대한철인3종협회" />
<meta name="publisher" content="(사)대한철인3종협회" />
<meta name="author" content="(사)대한철인3종협회" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="(사)대한철인3종협회" />
<meta name="description" content="(사)대한철인3종협회" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="(사)대한철인3종협회" />
<meta property="og:site_name" content="(사)대한철인3종협회" />
<meta property="og:author" content="(사)대한철인3종협회" />
<meta property="og:type" content="" />
<meta property="og:description" content="(사)대한철인3종협회" />
<meta property="og:url" content="http://triathlon.or.kr/" />
<link rel="canonical" href="http://triathlon.or.kr/" />
<title>(사)대한철인3종협회</title>
<link rel="stylesheet" href="http://triathlon.or.kr/css/default2.css?ver=161101">
<link rel="stylesheet" href="http://triathlon.or.kr/css/apms.css?ver=161101">

<link rel="stylesheet" href="http://triathlon.or.kr/thema/Basic/assets/bs3/css/bootstrap.min.css" type="text/css" class="thema-mode">
<link rel="stylesheet" href="http://triathlon.or.kr/thema/Basic/colorset/Basic/colorset.css" type="text/css" class="thema-colorset">
<link rel="stylesheet" href="http://triathlon.or.kr/css/app.css" type="text/css">
<link rel="stylesheet" href="http://triathlon.or.kr/thema/Basic/widget/basic-sidebar/widget.css?ver=161101">
<link rel="stylesheet" href="http://triathlon.or.kr/css/font-awesome/css/font-awesome.min.css?ver=161101">
<link rel="stylesheet" href="http://triathlon.or.kr/css/level/basic.css?ver=161101">
<!--[if lte IE 8]>
<script src="http://triathlon.or.kr/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "http://triathlon.or.kr";
var g5_bbs_url   = "http://triathlon.or.kr/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_pim       = "";
var g5_editor    = "";
var g5_responsive    = "1";
var g5_cookie_domain = "";
var g5_purl = "http://triathlon.or.kr/";
</script>
<script src="http://triathlon.or.kr/js/jquery-1.11.3.min.js"></script>
<script src="http://triathlon.or.kr/js/jquery-migrate-1.2.1.min.js"></script>
<script src="http://triathlon.or.kr/lang/korean/lang.js?ver=161101"></script>
<script src="http://triathlon.or.kr/js/common.js?ver=161101"></script>
<script src="http://triathlon.or.kr/js/wrest.js?ver=161101"></script>
<script src="http://triathlon.or.kr/js/apms.js?ver=161101"></script>
<!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- 구글 언어 API -->
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,ko',layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true}, 'google_translate_element');
}
/*
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en,ko', includedLanguages: 'en,ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: true}, 'google_translate_element');
		 // new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,ko', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
		}
		*/
		function translationCallback() {
			// This function needs to be called when Google translates this web page.
			alert("A language was selected from the Google Translator plugin dropdown");
		}
</script>
<script src="http://triathlon.or.kr/plugin/apms/js/jquery.mobile.swipe.min.js"></script>
</head>
<body class="responsive is-pc">

<!-- 팝업레이어 시작 { -->
<div id="hd_pop">
    <h2>팝업레이어 알림</h2>

<span class="sound_only">팝업레이어 알림이 없습니다.</span></div>

<script>
$(function() {
    $(".hd_pops_reject").click(function() {
        var id = $(this).attr('class').split(' ');
        var ck_name = id[1];
        var exp_time = parseInt(id[2]);
        $("#"+id[1]).css("display", "none");
        set_cookie(ck_name, 1, exp_time, g5_cookie_domain);
    });
    $('.hd_pops_close').click(function() {
        var idb = $(this).attr('class').split(' ');
        $('#'+idb[1]).css('display','none');
    });
    $("#hd").css("z-index", 1000);
});
</script>
<!-- } 팝업레이어 끝 --><style>
		.at-container {max-width:1275px;}
	.no-responsive .wrapper, .no-responsive .at-container-wide { min-width:1275px; }
	.no-responsive .boxed.wrapper, .no-responsive .at-container { width:1275px; }
	.at-menu .nav-height { height:44px; line-height:44px !important; }
	.pc-menu, .pc-menu .nav-full-back, .pc-menu .nav-full-height { height:44px; }
	.pc-menu .nav-top.nav-float .menu-a { padding:0px 25px; }
	.pc-menu .nav-top.nav-float .sub-1div::before { left: 25px; }
	.pc-menu .subm-w { width:170px; }
	@media all and (min-width:1200px) {
		.responsive .boxed.wrapper { max-width:1275px; }
	}
</style>

<div id="thema_wrapper" class="wrapper  ko">

	<!-- PC Header -->
	<header class="pc-header">
		<div class="at-container">
		<!-- 언어번역S -->
			
			<div style="width:100%;text-align:right;position:relative;top:20px;z-index:10;">
				<span style="color:#fff;position:relative;top:25px;left:-125px;">Language(English) ▶</span><!-- width:217px;height:37px;border:1px solid #0072c0; -->
				<span id="google_translate_element">
				<!-- ENG -->
				</span>
		    </div>
			<div style="display:block;position:absolute;right:335px;margin-top:-13px;width:217px;height:37px;border:0px solid #0072c0;"></div>
		<!----------------->
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td style="text-align:left"><a href="http://triathlon.or.kr"><img src="http://triathlon.or.kr/images/logo.png" border="0"></a></td>
				<td align="right">
				<!-- <img src="http://triathlon.or.kr/images/twitter.png" border="0" align="absmiddle">
				<img src="http://triathlon.or.kr/images/youtube.png" border="0" align="absmiddle">
				<img src="http://triathlon.or.kr/images/store.png" border="0" align="absmiddle"> -->
				<!-- <a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0405"><img src="http://triathlon.or.kr/images/btn1.png" border="0" align="absmiddle"></a> 
				<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0508"><img src="http://triathlon.or.kr/images/btn2.png" border="0" align="absmiddle"></a> -->
				<a href="https://www.youtube.com/channel/UCHVCPcjSAdDC9ou8bHEcuOg" target="_blank"><img src="http://triathlon.or.kr/images/main-top_social_bt_02.png" border="0" align="absmiddle"></a>
				<a href="http://instagram.com/koreatriathlon" target="_blank"><img src="http://triathlon.or.kr/images/main-top_social_bt_01.png" border="0" align="absmiddle"></a>
				<a href="https://www.facebook.com/koreatriathlon" target="_blank"><img src="http://triathlon.or.kr/images/facebook.png" border="0" align="absmiddle" style="border:1px solid #0076c6;margin-right:8px;"></a>
								
				<input type="button" value="로그인" style="width:55px;height:28px;background:#ffffff;color:#015289;font-family:NanumGothic;font-size:12px;font-weight:bold;border-radius:5px;" onclick="location.href=('http://triathlon.or.kr/bbs/login.php');">
				<input type="button" value="회원가입" style="width:60px;height:28px;background:#ffffff;color:#015289;font-family:NanumGothic;font-size:12px;font-weight:bold;border-radius:5px;" onclick="location.href=('http://triathlon.or.kr/bbs/register.php');">
				<input type="button" value="Foreigner" style="width:65px;height:28px;background:#ffffff;color:#015289;font-family:NanumGothic;font-size:12px;font-weight:bold;border-radius:5px;" onclick="location.href=('http://triathlon.or.kr/bbs/register_form2.php?id=foreigner');">
								</td>
				<!-- <td style="width:220px;text-align:right">
					<form name="tsearch" method="get" onsubmit="return tsearch_submit(this);" role="form" class="form">
					<input type="hidden" name="url"	value="http://triathlon.or.kr/shop/search.php">						
							<input type="text" name="stx" class="input-sm" value="" style="width:180px;height:33px;background:#163558;border:0px solid"><input type="submit" style="width:33px;height:33px;background-image:url('http://triathlon.or.kr/images/search_btn.png');border:0px solid">
					</form>	
				</td> -->
				
			</tr>
		</table>		
		</div>
	</header>

	<!-- Mobile Header -->
	<header class="m-header">
		<div class="at-container">
			<div class="header-wrap">
				<div class="header-icon">
					<a href="javascript:;" onclick="sidebar_open('sidebar-user');">
						<i class="fa fa-user"></i>
					</a>
				</div>
				<div class="header-logo en">
					<!-- Mobile Logo -->
					<a href="http://triathlon.or.kr">
						<b>Triathlon</b>
					</a>
				</div>
				<div class="header-icon en" style="width:60px;padding-right:10px">
					<a href="javascript:;" onclick="sidebar_open('sidebar-menu');">
						Menu
					</a>
					<!-- <i class="fa fa-bars"></i> -->
					<!-- <a href="javascript:;" onclick="sidebar_open('sidebar-search');">
						<i class="fa fa-search"></i>
					</a> -->
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</header>

	<!-- Menu -->
	<nav class="at-menu">
		<!-- PC Menu -->
		<div class="pc-menu">
			<!-- Menu Button & Right Icon Menu -->
			<div class="at-container">
				<div class="nav-right nav-rw nav-height">
					<ul>
													<!-- <li class="nav-show">
								<a href="http://triathlon.or.kr/shop/cart.php" onclick="sidebar_open('sidebar-cart'); return false;" data-original-title="<nobr>쇼핑</nobr>" data-toggle="tooltip" data-placement="top" data-html="true"> 
									<i class="fa fa-shopping-bag"></i>
																	</a>
							</li> -->
												<!-- <li>
							<a href="javascript:;" onclick="sidebar_open('sidebar-response');" data-original-title="<nobr>알림</nobr>" data-toggle="tooltip" data-placement="top" data-html="true">
								<i class="fa fa-bell"></i>
								<span class="label bg-orangered en" style="display:none;">
									<span class="msgCount">0</span>
								</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" onclick="sidebar_open('sidebar-search');" data-original-title="<nobr>검색</nobr>" data-toggle="tooltip" data-placement="top" data-html="true">
								<i class="fa fa-search"></i>
							</a>
						</li> -->
						<li class="menu-all-icon" data-original-title="<nobr>전체메뉴</nobr>" data-toggle="tooltip" data-placement="top" data-html="true">
							<a href="javascript:;" data-toggle="collapse" data-target="#menu-all">
								<i class="fa fa-th"></i>
							</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			

	<div class="nav-visible">
		<div class="at-container">
			<div class="nav-top nav-both nav-slide">
				<ul class="menu-ul">
				<li class="menu-li nav-home on">
					<a class="menu-a nav-height" href="http://triathlon.or.kr">
						<i class="fa fa-home"></i>
					</a>
				</li>
														<li class="menu-li off">
						<a class="menu-a nav-height" href="http://triathlon.or.kr/bbs/page.php?hid=sub_0101">
							협회소개													</a>
													<div class="sub-slide sub-1div">
								<ul class="sub-1dul">
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0101" class="sub-1da">
											회장인사말																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=history" class="sub-1da">
											연혁																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0103" class="sub-1da">
											조직도																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0104" class="sub-1da">
											역대회장																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0105" class="sub-1da">
											임원현황																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0106" class="sub-1da">
											위원회																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_01071" class="sub-1da">
											정관 및 규정																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0108" class="sub-1da">
											시도협회																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0109" class="sub-1da">
											협회CI																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0110" class="sub-1da">
											찾아오시는 길																					</a>
																			</li>
																</ul>
							</div>
											</li>
																			<li class="menu-li off">
						<a class="menu-a nav-height" href="http://triathlon.or.kr/bbs/page.php?hid=sub_0201">
							트라이애슬론이란													</a>
													<div class="sub-slide sub-1div">
								<ul class="sub-1dul">
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0201" class="sub-1da">
											종목소개																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0202" class="sub-1da">
											종목발전사																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0203" class="sub-1da">
											협회발전사																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0205" class="sub-1da">
											경기규칙																					</a>
																			</li>
																</ul>
							</div>
											</li>
																			<li class="menu-li off">
						<a class="menu-a nav-height" href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301">
							대회정보/참가신청													</a>
													<div class="sub-slide sub-1div">
								<ul class="sub-1dul">
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301" class="sub-1da">
											대회일정/참가신청																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0302" class="sub-1da">
											대회별 기록																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0303" class="sub-1da">
											구 연합회 대회별 기록																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="https://www.flickr.com/photos/124494674@N03/albums/with/72157675567975772" class="sub-1da" target="_new">
											대회사진																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0305" class="sub-1da">
											동영상 / 구 대회사진																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/board.php?bo_table=sub_0306" class="sub-1da">
											대회홍보영상																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0307" class="sub-1da">
											심판																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0308" class="sub-1da">
											검차정보																					</a>
																			</li>
																</ul>
							</div>
											</li>
																			<li class="menu-li off">
						<a class="menu-a nav-height" href="http://triathlon.or.kr/bbs/page.php?hid=sub_0401+">
							선수/동호인													</a>
													<div class="sub-slide sub-1div">
								<ul class="sub-1dul">
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0401+" class="sub-1da">
											국가대표 소개																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0402" class="sub-1da">
											클럽소개																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="/bbs/page.php?hid=sub_0503_view&nid=20170905085933211&page=1" class="sub-1da sub-icon">
											랭킹보기																					</a>
																					<div class="sub-slide sub-2div">
												<ul class="sub-2dul subm-w pull-left">					
																									
													
													<li class="sub-2dli off">
														<a href="/bbs/page.php?hid=sub_0503_view&nid=20170905085933211&page=1" class="sub-2da">
															엘리트랭킹																													</a>
													</li>
																									
													
													<li class="sub-2dli off">
														<a href="/bbs/page.php?hid=sub_0503_view&nid=20170905085904819&page=1" class="sub-2da">
															동호인 단거리 랭킹																													</a>
													</li>
																									
													
													<li class="sub-2dli off">
														<a href="/bbs/page.php?hid=sub_0503_view&nid=20170906170630714&page=1 " class="sub-2da">
															동호인 장거리 랭킹																													</a>
													</li>
																								</ul>
																								<div class="clearfix"></div>
											</div>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0404" class="sub-1da">
											KTF 시리즈 챔피언																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0405" class="sub-1da">
											선수등록																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0406" class="sub-1da">
											초보자																					</a>
																			</li>
																</ul>
							</div>
											</li>
																			<li class="menu-li off">
						<a class="menu-a nav-height" href="http://triathlon.or.kr/bbs/page.php?hid=sub_0501">
							커뮤니티													</a>
													<div class="sub-slide sub-1div">
								<ul class="sub-1dul">
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0501" class="sub-1da">
											뉴스																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0502" class="sub-1da">
											공지사항																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0503" class="sub-1da">
											대회정보게시판																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0504" class="sub-1da">
											자주하는질문																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0505" class="sub-1da">
											자유게시판																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0506" class="sub-1da">
											스포츠인권익센터																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0507" class="sub-1da">
											자료실																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0508+" class="sub-1da">
											증명서발급																					</a>
																			</li>
								
									
									<li class="sub-1dli off">
										<a href="http://triathlon.or.kr/bbs/board.php?bo_table=sub_0509" class="sub-1da">
											문의하기																					</a>
																			</li>
																</ul>
							</div>
											</li>
																						<!-- 우측공간 확보용 -->
				<li class="menu-li nav-rw"><a>&nbsp;</a></li>
				</ul>
			</div><!-- .nav-top -->
		</div>	<!-- .nav-container -->
	</div><!-- .nav-visible -->

			<div class="clearfix"></div>
			<div class="nav-back"></div>
		</div><!-- .pc-menu -->

		<!-- PC All Menu -->
		<div class="pc-menu-all">
			<div id="menu-all" class="collapse">
				<div class="at-container table-responsive">
					<table class="table">
					<tr>
																<td class="off">
							<a class="menu-a" href="http://triathlon.or.kr/bbs/page.php?hid=sub_0101">
								협회소개															</a>
															<div class="sub-1div">
									<ul class="sub-1dul">
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0101" class="sub-1da">
												회장인사말																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=history" class="sub-1da">
												연혁																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0103" class="sub-1da">
												조직도																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0104" class="sub-1da">
												역대회장																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0105" class="sub-1da">
												임원현황																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0106" class="sub-1da">
												위원회																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_01071" class="sub-1da">
												정관 및 규정																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0108" class="sub-1da">
												시도협회																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0109" class="sub-1da">
												협회CI																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0110" class="sub-1da">
												찾아오시는 길																							</a>
										</li>
																		</ul>
								</div>
													</td>
																					<td class="off">
							<a class="menu-a" href="http://triathlon.or.kr/bbs/page.php?hid=sub_0201">
								트라이애슬론이란															</a>
															<div class="sub-1div">
									<ul class="sub-1dul">
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0201" class="sub-1da">
												종목소개																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0202" class="sub-1da">
												종목발전사																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0203" class="sub-1da">
												협회발전사																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0205" class="sub-1da">
												경기규칙																							</a>
										</li>
																		</ul>
								</div>
													</td>
																					<td class="off">
							<a class="menu-a" href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301">
								대회정보/참가신청															</a>
															<div class="sub-1div">
									<ul class="sub-1dul">
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301" class="sub-1da">
												대회일정/참가신청																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0302" class="sub-1da">
												대회별 기록																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0303" class="sub-1da">
												구 연합회 대회별 기록																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="https://www.flickr.com/photos/124494674@N03/albums/with/72157675567975772" class="sub-1da" target="_new">
												대회사진																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0305" class="sub-1da">
												동영상 / 구 대회사진																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/board.php?bo_table=sub_0306" class="sub-1da">
												대회홍보영상																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0307" class="sub-1da">
												심판																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0308" class="sub-1da">
												검차정보																							</a>
										</li>
																		</ul>
								</div>
													</td>
																					<td class="off">
							<a class="menu-a" href="http://triathlon.or.kr/bbs/page.php?hid=sub_0401+">
								선수/동호인															</a>
															<div class="sub-1div">
									<ul class="sub-1dul">
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0401+" class="sub-1da">
												국가대표 소개																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0402" class="sub-1da">
												클럽소개																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="/bbs/page.php?hid=sub_0503_view&nid=20170905085933211&page=1" class="sub-1da sub-icon">
												랭킹보기																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0404" class="sub-1da">
												KTF 시리즈 챔피언																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0405" class="sub-1da">
												선수등록																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0406" class="sub-1da">
												초보자																							</a>
										</li>
																		</ul>
								</div>
													</td>
																					<td class="off">
							<a class="menu-a" href="http://triathlon.or.kr/bbs/page.php?hid=sub_0501">
								커뮤니티															</a>
															<div class="sub-1div">
									<ul class="sub-1dul">
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0501" class="sub-1da">
												뉴스																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0502" class="sub-1da">
												공지사항																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0503" class="sub-1da">
												대회정보게시판																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0504" class="sub-1da">
												자주하는질문																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0505" class="sub-1da">
												자유게시판																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0506" class="sub-1da">
												스포츠인권익센터																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0507" class="sub-1da">
												자료실																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0508+" class="sub-1da">
												증명서발급																							</a>
										</li>
									
										
										<li class="sub-1dli off">
											<a href="http://triathlon.or.kr/bbs/board.php?bo_table=sub_0509" class="sub-1da">
												문의하기																							</a>
										</li>
																		</ul>
								</div>
													</td>
																									</tr>
					</table>
					<div class="menu-all-btn">
						<div class="btn-group">
							<a class="btn btn-lightgray" href="http://triathlon.or.kr"><i class="fa fa-home"></i></a>
							<a href="javascript:;" class="btn btn-lightgray" data-toggle="collapse" data-target="#menu-all"><i class="fa fa-times"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .pc-menu-all -->

		<!-- Mobile Menu -->
		<div class="m-menu">
			<div class="m-wrap">
	<div class="at-container">
		<div class="m-table en">
			<!-- <div class="m-icon">
				<a href="javascript:;" onclick="sidebar_open('sidebar-menu');"><i class="fa fa-bars"></i></a>
			</div> -->
							<!-- <div class="m-icon">
					<a href="http://triathlon.or.kr/shop">
													<i class="fa fa-shopping-cart"></i>
							<span class="label bg-blue">SHOP</span>
											</a>
				</div> -->
						<div class="m-list">
				<div class="m-nav" id="mobile_nav">
					<ul class="clearfix">
					<!-- <li>
						<a href="http://triathlon.or.kr">메인</a>
					</li> -->
																<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0101">
								협회소개															</a>
						</li>
																					<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0201">
								트라이애슬론이란															</a>
						</li>
																					<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301">
								대회정보/참가신청															</a>
						</li>
																					<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0401+">
								선수/동호인															</a>
						</li>
																					<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0501">
								커뮤니티															</a>
						</li>
																									</ul>
				</div>
			</div>
							<!-- <div class="m-icon">
					<a href="http://triathlon.or.kr/shop/cart.php" onclick="sidebar_open('sidebar-cart'); return false;"> 
						<i class="fa fa-shopping-bag"></i>
											</a>
				</div> -->
						<!-- <div class="m-icon">
				<a href="javascript:;" onclick="sidebar_open('sidebar-response');">
					<i class="fa fa-bell"></i>
					<span class="label bg-orangered en" style="display:none;">
						<span class="msgCount">0</span>
					</span>
				</a>
			</div> -->
		</div>
	</div>
</div>

<div class="clearfix"></div>

		</div><!-- .m-menu -->
	</nav><!-- .at-menu -->

	<div class="clearfix"></div>
	
	
	<div class="at-body">
				<script src="/js/jquery-ui.js"></script>
		<div id="pop20180302144358285"  style="position:absolute; width:422px; height:200px; top:270px; left:50%; z-index:990000000000000000; margin-left:-500px;word-break:break-all">
			<div style="font:14px ngB;color:#444;background:#cccccc;height:30px;padding:2px 2px 2px 2px;line-height:30px;z-index:1;cursor:move;font-weight:600"><span style="margin-left:10px">대회 조기신청 마감 기한 안내</span></div>
			<div style="width:100%;position:relative">
				<div style="z-index:1;background-color:#fff;font-size:13px;line-height:18px;border:2px solid #cccccc;word-break:break-all;">
					<p><a href="/bbs/page.php?hid=sub_0301&page=2" target="_blank"><img src="http://chulin.kr/upload/1803/20180321162544_pqpeeenk.jpg" alt="조기신청 마감.jpg" style="width: 417px; height: 600px" /></a></p>				
				</div>
				<div style="font-size:13px;color:#444;background:#cccccc;height:26px;line-height:26px;">
					<div style="float:left;padding-left:10px"><INPUT type="checkbox" name="popup" style="border:0" id="popup990000000000000000" onclick="javascript:hideWin2('20180302144358285');"> &nbsp;<label for="popup990000000000000000">오늘하루이창열지않기</label></div>
					<div style="float:right;"><a href="javascript:hideWin('20180302144358285');" style="color:#444;padding-right:10px">닫기</a></div>
					<div style="clear:both"></div>
				</div>
			</div>			
		</div>
		<script>
		$( "#pop20180302144358285" ).draggable();
		</script>
		<script src="/js/jquery-ui.js"></script>
		<div id="pop20180321103002151"  style="position:absolute; width:400px; height:400px; top:270px; left:50%; z-index:989999999999999999; margin-left:-70px;word-break:break-all">
			<div style="font:14px ngB;color:#444;background:#cccccc;height:30px;padding:2px 2px 2px 2px;line-height:30px;z-index:1;cursor:move;font-weight:600"><span style="margin-left:10px">오래된 회원정보를 변경해주세요!</span></div>
			<div style="width:100%;position:relative">
				<div style="z-index:1;background-color:#fff;font-size:13px;line-height:18px;border:2px solid #cccccc;word-break:break-all;">
					<p><img src="http://chulin.kr/upload/1803/20180321103000_pokuxrfv.jpg" alt="오래된 회원정보 변경.jpg" style="width: 100%; height: auto" id="image_0.6722474612414506" /></p>
<p>&nbsp;</p>				
				</div>
				<div style="font-size:13px;color:#444;background:#cccccc;height:26px;line-height:26px;">
					<div style="float:left;padding-left:10px"><INPUT type="checkbox" name="popup" style="border:0" id="popup989999999999999999" onclick="javascript:hideWin2('20180321103002151');"> &nbsp;<label for="popup989999999999999999">오늘하루이창열지않기</label></div>
					<div style="float:right;"><a href="javascript:hideWin('20180321103002151');" style="color:#444;padding-right:10px">닫기</a></div>
					<div style="clear:both"></div>
				</div>
			</div>			
		</div>
		<script>
		$( "#pop20180321103002151" ).draggable();
		</script>
<style>
	.widget-index .at-main,
	.widget-index .at-side { padding-bottom:0px; }
	.widget-index .div-title-underbar { margin-bottom:15px; }
	.widget-index .div-title-underbar span { padding-bottom:4px; }
	.widget-index .div-title-underbar span b { font-weight:500; }
	.widget-index .widget-img img { display:block; max-width:100%; /* 배너 이미지 */ }
	.widget-box { margin-bottom:25px; }

.btn-normal { padding:3px;border:1px solid #cccccc;text-align:center;border-radius:5px;}

#tabmenu{ position:relative; height:90px; width:100%; font-family:'돋움',NanumGothic; font-size:12px }
#tabmenu ul,#tabmenu ul li{margin:0;padding:0}
#tabmenu ul li{list-style:none}
#tabmenu ul li,#tabmenu ul li a{}
#tabmenu ul li{float:left;margin-right:-1px;line-height:25px}
#tabmenu ul li a{text-align:center;padding:5px 0px 5px 0px;font-weight:bold;color:#333333;cursor:pointer;text-decoration:none !important}
#tabmenu ul li a:hover{color:#000}
#tabmenu ul li.on,#tabmenu ul li.on a{background-image:url(images/bg_tab2_on.gif)}
#tabmenu ul li.on a{color:#ff0066}

#tabcontent1{}
#tabcontent2{}

#tabmenu2{ position:relative; height:90px; width:100%; font-family:'돋움',NanumGothic; font-size:12px }
#tabmenu2 ul,#tabmenu ul li{margin:0;padding:0}
#tabmenu2 ul li{list-style:none}
#tabmenu2 ul li,#tabmenu ul li a{}
#tabmenu2 ul li{float:left;margin-right:-1px;line-height:25px}
#tabmenu2 ul li a{text-align:center;padding:5px 0px 5px 0px;font-weight:bold;color:#333333;cursor:pointer;text-decoration:none !important}
#tabmenu2 ul li a:hover{color:#000}
#tabmenu2 ul li.on,#tabmenu ul li.on a{background-image:url(images/bg_tab2_on.gif)}
#tabmenu2 ul li.on a{color:#ff0066}

#tabcontent1{}
#tabcontent2{}

#btn1 { background:#c8243f;border:1px solid #ae3d3f;padding:3px;color:#ffffff;font-weight:bold;border-radius:5px;font-family:NanumGothic;}
#btn2 { background:#4c70a4;border:1px solid #325c8e;padding:3px;color:#ffffff;font-weight:bold;border-radius:5px;font-family:NanumGothic;}
#btn3 { background:#508983;border:1px solid #234e47;padding:3px;color:#ffffff;font-weight:bold;border-radius:5px;font-family:NanumGothic;}

#btn4 { background:#f4f4;border:1px solid #cccccc;padding:3px;color:#000;font-weight:bold;border-radius:5px;font-family:NanumGothic;}
</style>

<!-- Header -->
<header id="header">
    <div class="container">	
	<div class="h10"></div>
    
	
	
	<STYLE>
	.cycle-slideshow, .cycle-slideshow * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	.cycle-slideshow { width: 100%; min-width: 200px; max-width: 100%; margin: 10px auto; padding: 0; position: relative;}

	.cycle-slideshow div.slide { width: 100%; height: 100% }
	.cycle-slideshow img { 
		/* 
		some of these styles will be set by the plugin (by default) but setting them here
		helps avoid flash-of-unstyled-content
		*/
		position: absolute; top: 0; left: 0;
		width: 100%; padding: 0; display: block;
	}
	/* in case script does not load */
	.cycle-slideshow img:first-child {
		position: static; z-index: 100;
	}

	.cycle-pager { 
		text-align: center; width: 100%; z-index: 500; position: absolute; top: 2px; overflow: hidden;
	}
	.cycle-pager span { 
		font-family: arial; font-size: 50px; width: 16px; height: 16px; 
		display: inline-block; color: #ddd; cursor: pointer; 
	}
	.cycle-pager span.cycle-pager-active { color: #6d6d6d;}
	.cycle-pager > * { cursor: pointer;}

	</STYLE>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="http://malsup.github.com/jquery.cycle2.js"></script>
	<div class="cycle-slideshow" style="z-index:1" cycle-slideshow data-cycle-loader="wait" data-cycle-timeout=4000>
	<div class="cycle-pager"></div>
							<img src="/banner/20171110081148407.jpg" border="0" width="100%" onclick="location.href='http://www.triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=512​'" style="cursor: pointer;">
				</div>
	
	
		<div class="h10"></div>
        <div class="row" id="header_big">
		 <div class="col-sm-12 text-center">
				<span>					
						<div>
						<a href='http://triathlon.or.kr/bbs/page.php?hid=sub_0501_view&nid=20180321160215543&page=1'><div id='mainbox' style='background:url(http://chulin.kr/upload/1803/20180321155725_wxcnxqix.png) no-repeat center center;background-size:cover;'><div id='boxshadow' style='background: url(/img/box_shadow_bg.png) no-repeat center 80%;background-size:cover;'><b id='mainbox_txt'  style='font-size:18px;'>2018 IRONMAN 70.3 Jeju Special Event sponsored by On</b></div></div></a><a href='http://triathlon.or.kr/bbs/page.php?hid=sub_0501_view&nid=20180321095337434&page=1'><div  class='mainbox_sub' style='background: url(http://chulin.kr/upload/1803/20180321095031_uafaohby.jpg) no-repeat center center;background-size:cover;'><div  class='boxshadow_sub' style='background: url(/img/box_shadow_bg.png) no-repeat center 80%;background-size:cover;'><div id='mainbox_sub_txt' style='position:relative;top:190px;'>2018 IRONMAN 70.3 Jeju 참가자 특별 우대할인(80%)  - 제주렌트카(Rental Car)...</div></div></div></a><a href='http://triathlon.or.kr/bbs/page.php?hid=sub_0501_view&nid=20180312104036144&page=1'><div  class='mainbox_sub' style='background: url(http://chulin.kr/upload/1803/20180312110706_uotornsd.jpg) no-repeat center center;background-size:cover;'><div  class='boxshadow_sub' style='background: url(/img/box_shadow_bg.png) no-repeat center 80%;background-size:cover;'><div id='mainbox_sub_txt' style='position:relative;top:190px;'>2018 3급 심판강습회 개최...</div></div></div></a><a href='http://triathlon.or.kr/bbs/page.php?hid=sub_0501_view&nid=20180309101728811&page=1'><div  class='mainbox_sub' style='background: url(http://chulin.kr/upload/1803/20180309104352_sdubuylt.jpg) no-repeat center center;background-size:cover;'><div  class='boxshadow_sub' style='background: url(/img/box_shadow_bg.png) no-repeat center 80%;background-size:cover;'><div id='mainbox_sub_txt' style='position:relative;top:190px;'>2018 제주 아이언맨 70.3 BIKE 운송서비스 안내...</div></div></div></a><a href='http://triathlon.or.kr/bbs/page.php?hid=sub_0501_view&nid=20180307123059719&page=1'><div  class='mainbox_sub' style='background: url(http://chulin.kr/upload/1803/20180307125810_sxovehlm.jpg) no-repeat center center;background-size:cover;'><div  class='boxshadow_sub' style='background: url(/img/box_shadow_bg.png) no-repeat center 80%;background-size:cover;'><div id='mainbox_sub_txt' style='position:relative;top:190px;'>2018 IRONMAN 70.3 Jeju 400번째 참가자 발표...</div></div></div></a>							</div>
				</span>
			</div>
		</div>
    </div>
</header>

<!-- About Section -->
<section class="success" style="padding-top:30px;">
    <div class="container">
        <div class="row" id="main_iconset">
            <div class="col-lg-12 text-center">
                <div id="main_iconset_con">
						<a class="comic" onclick="window.open(this.href, 'popup', 'width=970,height=800,scrollbars=yes'); return false;" href="http://www.triathlon.or.kr/popup/popup.php">
								<img id="regguide" class="img-responsive" src="http://triathlon.or.kr/img/join_guide.png" width="300px" style="margin-left:50px;float:left;">
						</a>

						<table id="icontable" width="250px" height="226px" cellspanding="" style="position:relative;left:60px;top:-20px;">
								<tr>
										<td><a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301" target="_self"><img class="img-responsive" src="http://triathlon.or.kr/img/main-content_bt_01.png" width="60px" style=""></a></td>
										<td><a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0405" target="_self"><img class="img-responsive" src="http://triathlon.or.kr/img/main-content_bt_02.png" width="60px" style="margin-left:8px; margin-top:15px;"></td>
										<td><a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0402" target="_self"><img class="img-responsive" src="http://triathlon.or.kr/img/main-content_bt_03.png" width="60px" style=""></a></td>
								</tr>
								<tr>
										<td><a href="https://www.facebook.com/koreatriathlon" target="_blank"><img class="img-responsive" src="http://triathlon.or.kr/img/main-content_bt_04.png" width="60px" style="margin-bottom:5px;"></a></td>
										<td><a href="https://pis2.sports.or.kr/" target="_blank"><img class="img-responsive" src="http://triathlon.or.kr/img/main-content_bt_05.png" width="60px" style="margin-left:7px; margin-top:13px;margin-bottom:5px;"></a></td>
										<td><a href="http://cafe.daum.net/ktf." target="_blank"><img class="img-responsive" src="http://triathlon.or.kr/img/main-content_bt_06.png" width="60px" style="margin-bottom:5px;"></a></td>
								</tr>
						</table>
						
				</div>
				<span>
						<a href="https://www.2xu.kr/main/index.php" target="_blank"><img id="main_banner_img" class="img-responsive" src="http://triathlon.or.kr/img/main_banner1.jpg" alt="" width="380px"></a>
				</span>
            </div>
        </div>
    </div>
</section>

<div style="height:30px;"><!-- Empty --></div>
<!-- About Section -->
    <div style="border-top:2px solid #eee;border-bottom:2px solid #eee;padding:10px 10px 10px 10px;" class="container">
		<div class="col-lg-2 text-left">
				 <!-- 공지사항 타이틀 -->
			<p>
				<a href="http://triathlon.or.kr/bbs/board.php?bo_table=sub_0502" style="color:#0b598e;">
						<h3 class="wow fadeInDown">Notice</h3>
						<h4 class="wow fadeInDown" style="color:#000;">공지사항</h4>
				</a>
			</p>
		</div>        
		<div class="col-lg-10 text-left">			
					<!--<img class="img-responsive img-centered" src="G5_THEME_URL/img/main_notice.jpg" alt="">-->
					<div class='col-sm-8' style='padding:2px;'><a href='http://triathlon.or.kr/bbs/page.php?hid=sub_0502_view&nid=20180321133610242' target='_self'>■&nbsp;&nbsp;2018 자카르타/팔렘방 아시안게임 (철인3종)경기 일정 안내</a></div><div class='col-sm-4 hidden-xs' style='padding:2px;text-align:right'>2018-03-21</div><div class='col-sm-8' style='padding:2px;'><a href='http://triathlon.or.kr/bbs/page.php?hid=sub_0502_view&nid=20180313133652595' target='_self'>■&nbsp;&nbsp;2018 3급 심판강습회 합격자 명단</a></div><div class='col-sm-4 hidden-xs' style='padding:2px;text-align:right'>2018-03-13</div><div class='col-sm-8' style='padding:2px;'><a href='http://triathlon.or.kr/bbs/page.php?hid=sub_0502_view&nid=20180312111940611' target='_self'>■&nbsp;&nbsp;2018년 아시안게임 대표선발 및 유스올림픽아시아지역 예선 출전 대표 선발 테스트</a></div><div class='col-sm-4 hidden-xs' style='padding:2px;text-align:right'>2018-03-12</div><div class='col-sm-8' style='padding:2px;'><a href='http://triathlon.or.kr/bbs/page.php?hid=sub_0502_view&nid=20180308152827341' target='_self'>■&nbsp;&nbsp;2018년 아시안게임 대표 선발, 유스올림픽아시아지역 예선전, 주니어/U23 아시아선수권대회 대표 선발, 2019년도 국가대표 선발</a></div><div class='col-sm-4 hidden-xs' style='padding:2px;text-align:right'>2018-03-08</div><div class='col-sm-8' style='padding:2px;'><a href='http://triathlon.or.kr/bbs/page.php?hid=sub_0502_view&nid=20180306100751984' target='_self'>■&nbsp;&nbsp;2018 심판강습회 3급과정 명단 공지</a></div><div class='col-sm-4 hidden-xs' style='padding:2px;text-align:right'>2018-03-06</div>        </div>		
    </div>


<div id="notice_empty"><!-- Empty --></div>

<!-- Schedule Section -->
<section class="success" id="schedule" style="padding-top:30px;">
    <div id="schedule_box" class="container">
		<div class="row">
            <div class="col-lg-12 text-left">
					 <!-- 공지사항 타이틀 -->
				<p>
					<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301" style="color:#0b598e;">
							<h3 class="wow fadeInDown">Schedule</h3>
							<h4 class="wow fadeInDown" style="color:#000;">대회일정 및<br>참가신청</h4>
					</a><br>
				</p>
            </div>
        </div>
        <div class="row" id="schedule_con">
            <div class="col-lg-12 text-left">
                <div id="noticetxt" style="width:90%;position:relative;top:-100px;left:150px;">
										
					<div class="at-container widget-index">
						<ul class="nav nav-tabs nav-justified">
							<li><a href="#main-tab-1" data-toggle="tab">11월</a></li>

							<li><a href="#main-tab-2" data-toggle="tab">12월</a></li>

							<li><a href="#main-tab-3" data-toggle="tab">01월</a></li>

							<li><a href="#main-tab-4" data-toggle="tab">02월</a></li>

							<li class="active"><a href="#main-tab-5" data-toggle="tab">03월</a></li>

							<li><a href="#main-tab-6" data-toggle="tab">04월</a></li>

							<li><a href="#main-tab-7" data-toggle="tab">05월</a></li>

							<li><a href="#main-tab-8" data-toggle="tab">06월</a></li>

							<li><a href="#main-tab-9" data-toggle="tab">07월</a></li>

						</ul>

						<div class="tab-content margin-top-20">

							<div class="tab-pane fade in" id="main-tab-1">							
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tR style="text-align:center;font-weight:bold;border-bottom:1px solid #000000">
										<td height="40px">대회명/장소/참가구분</td>
										<td>대회일</td>
										<td>신청기록</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=511"><font color="#005187"><b>2017 GBA DMZ 워리어스바이크 with 듀애슬론</b></font></a><br>
											장소 : 강원 고성 화진포 해수욕장 일원<br>
																						코스정보 : 듀애슬론																																</td>
										<td align="center">2017-11-12 ~ 2017-11-12</td>
										<td align="center" width="120px">
																						<input type="button" value="마감" id="btn1">
																						<!--
																						<br><br>-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=510"><font color="#005187"><b>2017 구미 낙동강 전국 듀애슬론대회</b></font></a><br>
											장소 : 경북 구미시 동락공원 및 주변도로<br>
																						코스정보 : 듀애슬론																																</td>
										<td align="center">2017-11-18 ~ 2017-11-19</td>
										<td align="center" width="120px">
																						<input type="button" value="마감" id="btn1">
																						&nbsp;<input type="button" value="전체기록" id="btn4" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_0302_view&tourcd=510')">
																						<!--
																						<br><br>-->
										</td>
									</tr>
																	</table>
							
							</div>

							<div class="tab-pane fade in" id="main-tab-2">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tR style="text-align:center;font-weight:bold;border-bottom:1px solid #000000">
										<td height="40px">대회명/장소/참가구분</td>
										<td>대회일</td>
										<td>신청기록</td>
									</tr>
																	</table>

							</div>

							<div class="tab-pane fade in" id="main-tab-3">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tR style="text-align:center;font-weight:bold;border-bottom:1px solid #000000">
										<td height="40px">대회명/장소/참가구분</td>
										<td>대회일</td>
										<td>신청기록</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=543"><font color="#005187"><b>2018 상반기 대표선수 추가 선발전</b></font></a><br>
											장소 : 진천선수촌 수영장 일원<br>
																																</td>
										<td align="center">2018-01-18 ~ 2018-01-18</td>
										<td align="center" width="120px">
																						<input type="button" value="마감" id="btn1">
																						<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																	</table>

							</div>

							<div class="tab-pane fade in" id="main-tab-4">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tR style="text-align:center;font-weight:bold;border-bottom:1px solid #000000">
										<td height="40px">대회명/장소/참가구분</td>
										<td>대회일</td>
										<td>신청기록</td>
									</tr>
																	</table>

							</div>

							<div class="tab-pane fade in active" id="main-tab-5">							
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tR style="text-align:center;font-weight:bold;border-bottom:1px solid #000000">
										<td height="40px">대회명/장소/참가구분</td>
										<td>대회일</td>
										<td>신청기록</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=516"><font color="#005187"><b>2018 천안듀애슬론대회</b></font></a><br>
											장소 : 천안 독립기념관<br>
																						코스정보 : 듀애슬론																																</td>
										<td align="center">2018-03-31 ~ 2018-04-01</td>
										<td align="center" width="120px">
																						<input type="button" value="마감" id="btn1">
																						<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=513"><font color="#005187"><b>2018 심판 강습회 3급 과정</b></font></a><br>
											장소 : 서울 중랑구 망우로 182 서울시체육회관 1층 대회의실<br>
																																</td>
										<td align="center">2018-03-10 ~ 2018-03-11</td>
										<td align="center" width="120px">
																						<input type="button" value="마감" id="btn1">
																						<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																	</table>
							</div>

							<div class="tab-pane fade in" id="main-tab-6">
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tR style="text-align:center;font-weight:bold;border-bottom:1px solid #000000">
										<td height="40px">대회명/장소/참가구분</td>
										<td>대회일</td>
										<td>신청기록</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=518"><font color="#005187"><b>제14회 대구광역시장배  전국철인3종대회 / KTF시리즈 표준거리</b></font></a><br>
												장소 : 대구시 수성못<br>
																							코스정보 : 표준거리																																			<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-04-28 ~ 2018-04-29</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=518')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=517"><font color="#005187"><b>제6회 인천광역시철인3종협회장배 미추홀듀애슬론대회</b></font></a><br>
											장소 : 인천 송도신도시 일원<br>
																						코스정보 : 듀애슬론																																</td>
										<td align="center">2018-04-21 ~ 2018-04-22</td>
										<td align="center" width="120px">
																						<input type="button" value="마감" id="btn1">
																						<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=515"><font color="#005187"><b>전북 심판 강습회 2급(ITU level 1 TO 자격부여)</b></font></a><br>
											장소 : 전북 군산<br>
																																</td>
										<td align="center">2018-04-28 ~ 2018-04-29</td>
										<td align="center" width="120px">
																						<input type="button" value="마감" id="btn1">
																						<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=499"><font color="#005187"><b>2018년 아시안게임/유스올림픽 대표 선발전(등급 분류 테스트)</b></font></a><br>
												장소 : 충북 진천선수촌<br>
																																				<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-04-15 ~ 2018-04-15</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=499')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																	</table>							

							</div>

							<div class="tab-pane fade in" id="main-tab-7">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tR style="text-align:center;font-weight:bold;border-bottom:1px solid #000000">
										<td height="40px">대회명/장소/참가구분</td>
										<td>대회일</td>
										<td>신청기록</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=524"><font color="#005187"><b>제47회 전국소년체육대회</b></font></a><br>
											장소 : 충북 충주시 중앙탑면 탑평리 중원체육공원<br>
																																</td>
										<td align="center">2018-05-26 ~ 2018-05-27</td>
										<td align="center" width="120px">
																						<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=523"><font color="#005187"><b>제6회 포항시장배 전국철인3종대회</b></font></a><br>
												장소 : 경북 포항시 영일대해수욕장<br>
																							코스정보 : 표준거리																																			<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-05-19 ~ 2018-05-20</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=523')">
																										<input type="button" value="심판" id="btn3" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03012&no=523')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=522"><font color="#005187"><b>제15회 대한협회장배 신안 트라이애슬론대회 / KTF시리즈 표준거리</b></font></a><br>
												장소 : 전남 신안군 증도<br>
																							코스정보 : 표준거리																																			<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-05-19 ~ 2018-05-20</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=522')">
																										<input type="button" value="심판" id="btn3" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03012&no=522')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=521"><font color="#005187"><b>2018 전국생활체육대축전</b></font></a><br>
											장소 : 충남 아산시 신정호 일원<br>
																						코스정보 : 표준거리																																</td>
										<td align="center">2018-05-12 ~ 2018-05-13</td>
										<td align="center" width="120px">
																						<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=520"><font color="#005187"><b>2018 Gunsan Saemangeum ASTC Long Distance Triathlon Asian Championships / KTF시리즈  장거리</b></font></a><br>
												장소 : 전북 군산시 새만금<br>
																							코스정보 : 표준거리, O2코스																																			<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-05-12 ~ 2018-05-13</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=520')">
																										<input type="button" value="심판" id="btn3" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03012&no=520')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																	</table>

							</div>

							<div class="tab-pane fade in" id="main-tab-8">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tR style="text-align:center;font-weight:bold;border-bottom:1px solid #000000">
										<td height="40px">대회명/장소/참가구분</td>
										<td>대회일</td>
										<td>신청기록</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=527"><font color="#005187"><b>제18회 문화체육관광부장관배 전국트라이애슬론대회 겸 제8회 장애인트라이애슬론 선수권대회 / KTF시리즈 표준거리</b></font></a><br>
												장소 : 경북 경주시 보문단지<br>
																							코스정보 : 표준거리																																			<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-06-23 ~ 2018-06-24</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=527')">
																										<input type="button" value="심판" id="btn3" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03012&no=527')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=526"><font color="#005187"><b>제9회 백야김좌진장군배 철인3종대회 / KTF시리즈 장거리</b></font></a><br>
												장소 : 충남 홍성군 남당리<br>
																							코스정보 : O2코스																																			<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-06-16 ~ 2018-06-17</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=526')">
																										<input type="button" value="심판" id="btn3" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03012&no=526')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=505"><font color="#005187"><b>2018 제주 국제 철인3종경기대회</b></font></a><br>
												장소 : 제주특별자치도 서귀포시 성산읍 시흥리<br>
																							코스정보 : 수영 3.8km / 사이클 180.2km / 달리기 42.2km																																			<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-06-08 ~ 2018-06-11</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=505')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																	</table>							

							</div>

							<div class="tab-pane fade in" id="main-tab-9">

								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tR style="text-align:center;font-weight:bold;border-bottom:1px solid #000000">
										<td height="40px">대회명/장소/참가구분</td>
										<td>대회일</td>
										<td>신청기록</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=532"><font color="#005187"><b>제16회 서울협회장배 아쿠아슬론대회</b></font></a><br>
											장소 : 서울 잠실 수중부<br>
																																</td>
										<td align="center">2018-07-21 ~ 2018-07-22</td>
										<td align="center" width="120px">
																						<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=531"><font color="#005187"><b>제24회 설봉철인3종대회 및 제4회 이천시장배대회</b></font></a><br>
												장소 : 경기 이천시 설봉유원지 및 주변도로<br>
																																				<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-07-21 ~ 2018-07-22</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=531')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=530"><font color="#005187"><b>제5회 창원 어린이 아쿠아슬론 / 트라이애슬론대회</b></font></a><br>
												장소 : 경남 창원시 스포츠파크<br>
																							코스정보 : 아쿠아슬론, 트라이애슬론																																			<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-07-22 ~ 2018-07-22</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=530')">
																										<input type="button" value="심판" id="btn3" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03012&no=530')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=528"><font color="#005187"><b>제3회 양산시장배 황산 전국철인3종대회 / KTF시리즈 표준거리</b></font></a><br>
												장소 : 경남 양산시 황산문화체육공원<br>
																							코스정보 : 표준거리																																			<!-- <a href="javascript:goLoginLink('/events/tour/application_judge/?tourcd={510')"></a> -->

																									<!-- <a href="javascript:goLoginLink('/events/tour/application_leader/?tourcd={510')"></a> -->

																						</td>
										<td align="center">2018-07-14 ~ 2018-07-15</td>
										<td align="center" width="120px">
																								<input type="button" value="참가" id="btn2" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03011&no=528')">
																										<input type="button" value="심판" id="btn3" onclick="location.href=('http://triathlon.or.kr/bbs/page.php?hid=sub_03012&no=528')">
																								<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																		<tr style="border-bottom:1px solid #dddddd">
										<td height="40px" style="padding:5px 0 5px 10px">
																						<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301_view&id=512"><font color="#005187"><b>2018 IRONMAN 70.3 Jeju</b></font></a><br>
											장소 : 제주 표선해수욕장 일원<br>
																																</td>
										<td align="center">2018-07-08 ~ 2018-07-08</td>
										<td align="center" width="120px">
																						<!--
																						<br>신청인원 : 312<br>
											-->
										</td>
									</tr>
																	</table>						

							</div>

						</div>
						</div>
						<!--  -->
<!--
						<iframe src="http://www.triathlon.or.kr/" frameborder="0"  scrolling="no" height="500px" style="width:100%;height:2000px;position:relative;top:-1450px;"></iframe>
						-->
				</div>
            </div>
        </div>
    </div>
</section>

<div style="border-top:2px solid #eee;border-bottom:2px solid #eee;padding:10px 10px 10px 10px;" class="container">
		<div class="col-lg-2 text-left">
				 <!-- 공지사항 타이틀 -->
			<p>
				<a href="https://www.flickr.com/photos/124494674@N03/albums" style="color:#0b598e;" target="_blank">
						<h3 class="wow fadeInDown">Gallery</h3>
						<h4 class="wow fadeInDown" style="color:#000;">갤러리</h4>
				</a>
			</p>
		</div>        
		<div class="col-lg-10 text-left">			
						<div class="col-md-4">
				<a href="https://www.flickr.com/photos/124494674@N03/albums/72157681341672092" target="_blank">
					<img src="/data/photo/thumb_20170530105929780.jpg" width="100%" alt=""><br>
					<b>2017 신안트라이애슬론 대회</b><br>
					2017-05-20~2017-05-21				</a>
			</div>
							<div class="col-md-4">
				<a href="https://www.flickr.com/photos/124494674@N03/albums/72157684010714376" target="_blank">
					<img src="/data/photo/thumb_20170530103425637.jpg" width="100%" alt=""><br>
					<b>제2회 양산시장배 황산 전국철인3종대회(KTF시리즈)</b><br>
					2017-05-13~2017-05-14				</a>
			</div>
							<div class="col-md-4">
				<a href="https://www.flickr.com/photos/124494674@N03/albums/72157682407863586" target="_blank">
					<img src="/data/photo/thumb_20170417135339279.jpg" width="100%" alt=""><br>
					<b>2017 천안듀애슬론대회</b><br>
					2017-04-08~2017-04-09				</a>
			</div>
							        </div>		
    </div>



<div style="border-top:2px solid #eee;border-bottom:2px solid #eee;padding:10px 10px 10px 10px;" class="container">
		<div class="col-lg-2 text-left">
				 <!-- 공지사항 타이틀 -->
			<p>
				<a href="http://triathlon.or.kr/bbs/board.php?bo_table=sub_0306" style="color:#0b598e;" target="_blank">
						<h3 class="wow fadeInDown">Video</h3>
						<h4 class="wow fadeInDown" style="color:#000;">대회영상보기</h4>
				</a>
			</p>
		</div>        
		<div class="col-lg-10 text-left">	
				<div class="col-md-4">
			<a href="https://youtu.be/vQR2hLcSOMk" target='_blank'>				
				<img src="http://i2.ytimg.com/vi//hqdefault.jpg" alt="" width="100%"><br>
				<b>2018 IRONMAN 70.3 Jeju 코스안내</b><br>
				2018-07-07~2018-07-08			</a>
		</div>
		
				<div class="col-md-4">
			<a href="GwolngqFbJ0" target='_blank'>				
				<img src="http://i2.ytimg.com/vi//hqdefault.jpg" alt="" width="100%"><br>
				<b>철인의 꿈, ITU 통영 트라이애슬론 월드컵</b><br>
				2017-10-28~2017-10-29			</a>
		</div>
		
				<div class="col-md-4">
			<a href="" target='_blank'>				
				<img src="http://i2.ytimg.com/vi//hqdefault.jpg" alt="" width="100%"><br>
				<b>제98회 전국체육대회 남자부</b><br>
				2017-10-21~2017-10-22			</a>
		</div>
		
				        </div>		
    </div>








<script language="JavaScript">
<!--
function hideWin(winID)
{	
	document.all["pop"+winID].style.visibility = "hidden";
}

function hideWin2(winID) 
{
	setCookie("popup" + winID, "checked" ,1);
	document.all["pop"+winID].style.visibility = "hidden";
}
//-->
</script>			</div><!-- .at-body -->

<div style="width:100%;background:#ffffff">
	<div class="at-container" style="text-align:center;padding:20px;border-top:3px solid #282828;background:#ffffff">
		<a href="https://www.sports.or.kr/index.do" target="_blank">
            <img src="http://triathlon.or.kr/images/bottom-banner_01.png" border="0">
		</a>
		<a href="https://sports-in.sports.or.kr/index_not_available.jsp" target="_blank">
		<img src="http://triathlon.or.kr/images/bottom-banner_02.png" border="0">
		</a>
		<a href="http://www.kada-ad.or.kr" target="_blank">
		<img src="http://triathlon.or.kr/images/bottom-banner_03.png" border="0">
		</a>
		<a href="http://www.kspo.or.kr/" target="_blank">
		<img src="http://triathlon.or.kr/images/bottom-banner_04.png" border="0">
		</a>
		<a href="http://www.mcst.go.kr/main.jsp" target="_blank">
		<img src="http://triathlon.or.kr/images/bottom-banner_05.png" border="0">
		</a>
		<a href="http://www.triathlon.org" target="_blank">
		<img src="http://triathlon.or.kr/images/bottom-banner_06.png" border="0">
		</a>
		<a href="http://asia.triathlon.org" target="_blank">
		<img src="http://triathlon.or.kr/images/bottom-banner_07.png" border="0">
		</a>
		<a href="http://www.doosan.com/kr/" target="_blank">
		<img src="http://triathlon.or.kr/images/bottom-banner_08.png" border="0">
		</a>
	</div>
</div>
		<footer class="at-footer" style="background:#414141">		
			<nav class="at-links">
				<div class="at-container" style="text-align:center;">
					
					 <ul style="display:inline-block;">
					 <!--
						<li><a href="http://triathlon.or.kr/bbs/page.php?hid=intro">사이트 소개</a></li> 
						-->
						<li><a href="http://triathlon.or.kr/bbs/page.php?hid=provision">이용약관</a></li> 
						<li><a href="http://triathlon.or.kr/bbs/page.php?hid=privacy">개인정보처리방침</a></li>
						<li><a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0402">클럽소개</a></li>
						<li><a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0110">Contact us</a></li>
					</ul>
					<!--
					<ul class="pull-right">
						<li><a href="http://triathlon.or.kr/bbs/page.php?hid=guide">이용안내</a></li>
						<li><a href="http://triathlon.or.kr/bbs/qalist.php">문의하기</a></li>
						<li><a href="http://triathlon.or.kr/index.php?device=mobile">모바일버전</a></li>
					</ul>
					-->
					<div class="clearfix"></div>
				</div>
			</nav>
			<div class="at-infos">
				<div class="at-container">
											<div class="media">
							<div class="pull-right hidden-xs">
								<!-- 하단 우측 아이콘 -->
							</div>
							<div class="pull-left hidden-xs">
								<!-- 하단 좌측 로고 -->
								<img src="/images/copy_logo.jpg" border="0">
							</div>
							<div class="media-body">
						
								<ul class="at-about hidden-xs">
									<li><b>대한철인3종협회</b></li>
									<li>협회장 : 박석원</li>
									<li>서울특별시 송파구 올림픽로 424 올림픽회관 502호</li>
									<li>전화 : <span>02.3431.6798</span></li>
									<li>팩스 : <span>02.3431.9437</span></li>
									<li>사업자등록번호 : <span>215-82-04924</span></li>
									<li><a href="http://www.ftc.go.kr/info/bizinfo/communicationList.jsp" target="_blank">사업자정보확인</a></li>
									<!--<li>통신판매업신고 : <span>제 OO구 - 123호</span></li>-->
									<li>개인정보관리책임자 : 이성진</li>
									<li>이메일 : <span>tri@triathlon.or.kr</span></li>
								</ul>
								
								<div class="clearfix"></div>

								<div class="copyright">
									<strong>(사)대한철인3종협회 <i class="fa fa-copyright"></i></strong>
									<span>All rights reserved.</span>
								</div>

								<div class="clearfix"></div>
							</div>
						</div>
									</div>
			</div>
		</footer>
	</div><!-- .wrapper -->

<div class="at-go">
	<div id="go-btn" class="go-btn">
		<span class="go-top cursor"><i class="fa fa-chevron-up"></i></span>
		<span class="go-bottom cursor"><i class="fa fa-chevron-down"></i></span>
	</div>
</div>

<!--[if lt IE 9]>
<script type="text/javascript" src="http://triathlon.or.kr/thema/Basic/assets/js/respond.js"></script>
<![endif]-->

<!-- JavaScript -->
<script>
var sub_show = "slide";
var sub_hide = "slide";
var menu_startAt = "0";
var menu_sub = "";
var menu_subAt = "0";
</script>
<script src="http://triathlon.or.kr/thema/Basic/assets/bs3/js/bootstrap.min.js"></script>
<script src="http://triathlon.or.kr/thema/Basic/assets/js/sly.min.js"></script>
<script src="http://triathlon.or.kr/thema/Basic/assets/js/custom.js"></script>

<script>
var sidebar_url = "http://triathlon.or.kr/thema/Basic/widget/basic-sidebar";
var sidebar_time = "30";
</script>
<script src="http://triathlon.or.kr/thema/Basic/widget/basic-sidebar/sidebar.js"></script>

<!-- sidebar Box -->
<aside id="sidebar-box" class="ko">

	<!-- Head Line -->
	<div class="sidebar-head bg-navy"></div>

	<!-- sidebar Wing -->
	<div class="sidebar-wing">
		<!-- sidebar Wing Close -->
		<div class="sidebar-wing-close sidebar-close en" title="닫기">
			<i class="fa fa-times"></i>
		</div>
	</div>

	<!-- sidebar Content -->
	<div id="sidebar-content" class="sidebar-content">

		<div class="h30"></div>

		<!-- Common -->
		<div class="sidebar-common">

			<!-- Login -->
			<div class="btn-group btn-group-justified" role="group">
									<a href="#" onclick="sidebar_open('sidebar-user'); return false;" class="btn btn-navy btn-sm">로그인</a>
					<a href="http://triathlon.or.kr/bbs/register.php" class="btn btn-navy btn-sm">회원가입</a>
					<a href="http://triathlon.or.kr/bbs/password_lost.php" class="win_password_lost btn btn-navy btn-sm">정보찾기</a>
							</div>

			<div class="h15"></div>

		</div>

		<!-- Menu -->
		<div id="sidebar-menu" class="sidebar-item">
			
<!-- Categroy -->
<div class="div-title-underline-thin en">
	<b>MENU</b>
</div>

<!-- <div class="sidebar-icon-tbl">
	<div class="sidebar-icon-cell">
		<a href="http://triathlon.or.kr">
			<i class="fa fa-home circle light-circle normal"></i>
			<span>홈으로</span>
		</a>
	</div>
	<div class="sidebar-icon-cell">
		<a href="http://triathlon.or.kr/bbs/board.php?bo_table=event">
			<i class="fa fa-gift circle light-circle normal"></i>
			<span>이벤트</span>
		</a>
	</div>
	<div class="sidebar-icon-cell">
		<a href="http://triathlon.or.kr/bbs/board.php?bo_table=chulsuk">
			<i class="fa fa-calendar-check-o circle light-circle normal"></i>
			<span>출석부</span>
		</a>
	</div>
	<div class="sidebar-icon-cell">
		<a href="http://triathlon.or.kr/bbs/qalist.php">
			<i class="fa fa-commenting circle light-circle normal"></i>
			<span>1:1 문의</span>
		</a>
	</div>
</div> -->

<div class="sidebar-menu panel-group" id="sidebar_menu" role="tablist" aria-multiselectable="true">
						<div class="panel">
				<div class="ca-head" role="tab" id="sidebar_menu_c1">
					<a href="#sidebar_menu_s1" data-toggle="collapse" data-parent="#sidebar_menu" aria-expanded="true" aria-controls="sidebar_menu_s1" class="is-sub">
						<span class="ca-href pull-right" onclick="sidebar_href('http://triathlon.or.kr/bbs/page.php?hid=sub_0101');">&nbsp;</span>
						협회소개											</a>
				</div>
				<div id="sidebar_menu_s1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="sidebar_menu_c1">
					<ul class="ca-sub">
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0101">
								회장인사말															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=history">
								연혁															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0103">
								조직도															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0104">
								역대회장															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0105">
								임원현황															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0106">
								위원회															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_01071">
								정관 및 규정															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0108">
								시도협회															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0109">
								협회CI															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0110">
								찾아오시는 길															</a>
						</li>
										</ul>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab" id="sidebar_menu_c2">
					<a href="#sidebar_menu_s2" data-toggle="collapse" data-parent="#sidebar_menu" aria-expanded="true" aria-controls="sidebar_menu_s2" class="is-sub">
						<span class="ca-href pull-right" onclick="sidebar_href('http://triathlon.or.kr/bbs/page.php?hid=sub_0201');">&nbsp;</span>
						트라이애슬론이란											</a>
				</div>
				<div id="sidebar_menu_s2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="sidebar_menu_c2">
					<ul class="ca-sub">
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0201">
								종목소개															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0202">
								종목발전사															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0203">
								협회발전사															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0205">
								경기규칙															</a>
						</li>
										</ul>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab" id="sidebar_menu_c3">
					<a href="#sidebar_menu_s3" data-toggle="collapse" data-parent="#sidebar_menu" aria-expanded="true" aria-controls="sidebar_menu_s3" class="is-sub">
						<span class="ca-href pull-right" onclick="sidebar_href('http://triathlon.or.kr/bbs/page.php?hid=sub_0301');">&nbsp;</span>
						대회정보/참가신청											</a>
				</div>
				<div id="sidebar_menu_s3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="sidebar_menu_c3">
					<ul class="ca-sub">
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0301">
								대회일정/참가신청															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0302">
								대회별 기록															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0303">
								구 연합회 대회별 기록															</a>
						</li>
																	<li>
							<a href="https://www.flickr.com/photos/124494674@N03/albums/with/72157675567975772" target="_new">
								대회사진															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0305">
								동영상 / 구 대회사진															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/board.php?bo_table=sub_0306">
								대회홍보영상															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0307">
								심판															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0308">
								검차정보															</a>
						</li>
										</ul>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab" id="sidebar_menu_c4">
					<a href="#sidebar_menu_s4" data-toggle="collapse" data-parent="#sidebar_menu" aria-expanded="true" aria-controls="sidebar_menu_s4" class="is-sub">
						<span class="ca-href pull-right" onclick="sidebar_href('http://triathlon.or.kr/bbs/page.php?hid=sub_0401+');">&nbsp;</span>
						선수/동호인											</a>
				</div>
				<div id="sidebar_menu_s4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="sidebar_menu_c4">
					<ul class="ca-sub">
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0401+">
								국가대표 소개															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0402">
								클럽소개															</a>
						</li>
																	<li>
							<a href="/bbs/page.php?hid=sub_0503_view&nid=20170905085933211&page=1">
								랭킹보기															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0404">
								KTF 시리즈 챔피언															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0405">
								선수등록															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0406">
								초보자															</a>
						</li>
										</ul>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab" id="sidebar_menu_c5">
					<a href="#sidebar_menu_s5" data-toggle="collapse" data-parent="#sidebar_menu" aria-expanded="true" aria-controls="sidebar_menu_s5" class="is-sub">
						<span class="ca-href pull-right" onclick="sidebar_href('http://triathlon.or.kr/bbs/page.php?hid=sub_0501');">&nbsp;</span>
						커뮤니티											</a>
				</div>
				<div id="sidebar_menu_s5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="sidebar_menu_c5">
					<ul class="ca-sub">
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0501">
								뉴스															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0502">
								공지사항															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0503">
								대회정보게시판															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0504">
								자주하는질문															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0505">
								자유게시판															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0506">
								스포츠인권익센터															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0507">
								자료실															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=sub_0508+">
								증명서발급															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/board.php?bo_table=sub_0509">
								문의하기															</a>
						</li>
										</ul>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab" id="sidebar_menu_c6">
					<a href="#sidebar_menu_s6" data-toggle="collapse" data-parent="#sidebar_menu" aria-expanded="true" aria-controls="sidebar_menu_s6" class="is-sub">
						<span class="ca-href pull-right" onclick="sidebar_href('http://triathlon.or.kr/bbs/page.php?hid=mypage01');">&nbsp;</span>
						마이페이지											</a>
				</div>
				<div id="sidebar_menu_s6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="sidebar_menu_c6">
					<ul class="ca-sub">
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage01">
								회원정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage02">
								선수정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage03">
								심판정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage04">
								지도자정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage05">
								대회신청정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage051">
								대회신청정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage06">
								대회심판신청정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage07">
								대회지도자신청정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage08">
								대회결과정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage09">
								증명서발급정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage10">
								클럽소개정보															</a>
						</li>
																	<li>
							<a href="http://triathlon.or.kr/bbs/page.php?hid=mypage11">
								검차신청정보															</a>
						</li>
										</ul>
				</div>
			</div>
			</div>

<div class="h20"></div>

<!-- Stats -->
<div class="div-title-underline-thin en">
	<b>STATS</b>
</div>

<ul style="padding:0px 15px; margin:0; list-style:none;">
	<li><a href="http://triathlon.or.kr/bbs/current_connect.php">
		<span class="pull-right">9 명</span>현재 접속자</a>
	</li>
	<li><span class="pull-right">312 명</span>오늘 방문자</li>
	<li><span class="pull-right">1,526 명</span>어제 방문자</li>
	<li><span class="pull-right">2,371 명</span>최대 방문자</li>
	<li><span class="pull-right">238,903 명</span>전체 방문자</li>
	<li><span class="pull-right">96 개</span>전체 게시물</li>
	<li><span class="pull-right">0 개</span>전체 댓글수</li>
	<li><span class="pull-right sidebar-tip" data-original-title="<nobr>오늘 1 명 / 어제 16 명</nobr>" data-toggle="tooltip" data-placement="top" data-html="true">33,985 명</span>전체 회원수
	</li>
</ul>
		</div>

		<!-- Search -->
		<div id="sidebar-search" class="sidebar-item">
			
<!-- Search -->
<div class="div-title-underline-thin en">
	<b>SEARCH</b>
</div>
<div class="sidebar-search">
	<form id="ctrlSearch" name="ctrlSearch" method="get" onsubmit="return sidebar_search(this);" role="form" class="form">
		<div class="row">
			<div class="col-xs-6">
				<select name="url" class="form-control input-sm">
					<option value="http://triathlon.or.kr/bbs/search.php">게시물</option>
											<option value="http://triathlon.or.kr/shop/search.php">상품</option>
						<option value="http://triathlon.or.kr/shop/itemuselist.php">후기</option>
						<option value="http://triathlon.or.kr/shop/itemqalist.php">문의</option>
										<option value="http://triathlon.or.kr/bbs/tag.php">태그</option>
				</select>
			</div>
			<div class="col-xs-6">
				<select name="sop" id="sop" class="form-control input-sm">
					<option value="or">또는</option>
					<option value="and">그리고</option>
				</select>	
			</div>
		</div>
		<div class="input-group input-group-sm" style="margin-top:8px;">
			<input type="text" name="stx" class="form-control input-sm" value="" placeholder="검색어는 두글자 이상">
			<span class="input-group-btn">
				<button type="submit" class="btn btn-navy btn-sm"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</form>				
</div>
		</div>

		<!-- User -->
		<div id="sidebar-user" class="sidebar-item">
			<div class="sidebar-login">
	
		<form id="sidebar_login_form" name="sidebar_login_form" method="post" action="http://triathlon.or.kr/bbs/login_check.php" autocomplete="off" role="form" class="form" onsubmit="return sidebar_login(this);">
		<input type="hidden" name="url" value="%2F">
			<div class="form-group">	
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user gray"></i></span>
					<input type="text" name="mb_id" id="mb_id" class="form-control input-sm" placeholder="아이디" tabindex="91">
				</div>
			</div>
			<div class="form-group">	
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock gray"></i></span>
					<input type="password" name="mb_password" id="mb_password" class="form-control input-sm" placeholder="비밀번호" tabindex="92">
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-navy btn-block" tabindex="93">Login</button>    
			</div>	

			<label class="text-muted" style="letter-spacing:-1px;">
				<input type="checkbox" name="auto_login" value="1" id="remember_me" class="remember-me" tabindex="94">
				자동로그인 및 로그인 상태 유지
			</label>
		</form>

		<div class="h10"></div>

		
		<!-- Member -->
		<div class="div-title-underline-thin en">
			<b>MEMBER</b>
		</div>
		<ul class="sidebar-list list-links">
			<li><a href="http://triathlon.or.kr/bbs/register.php">회원가입</a></li>
			<li><a href="http://triathlon.or.kr/bbs/password_lost.php" class="win_password_lost">아이디/비밀번호 찾기</a></li>
		</ul>
		
	</div>

<div class="h20"></div>

<!-- Service -->
<!-- <div class="div-title-underline-thin en">
	<b>SERVICE</b>
</div>

<ul class="sidebar-list list-links">
			<li><a href="http://triathlon.or.kr/shop/cart.php">장바구니</a></li>
		<li><a href="http://triathlon.or.kr/shop/personalpay.php">개인결제</a></li>
		<li><a href="http://triathlon.or.kr/shop/orderinquiry.php">주문 및 배송조회</a></li>
		<li><a href="http://triathlon.or.kr/bbs/faq.php">자주하시는 질문(FAQ)</a></li>
	<li><a href="http://triathlon.or.kr/bbs/qalist.php">1:1 문의</a></li>
	<li><a href="http://triathlon.or.kr/bbs/new.php">새글모음</a></li>
	<li><a href="http://triathlon.or.kr/bbs/current_connect.php">현재접속자</a></li>
</ul> -->
		</div>

		<!-- Response -->
		<div id="sidebar-response" class="sidebar-item">
			<div id="sidebar-response-list"></div>
		</div>

				<!-- Cart -->
		<div id="sidebar-cart" class="sidebar-item">
			<div id="sidebar-cart-list"></div>
		</div>
		
		<div class="h30"></div>
	</div>

</aside>

<div id="sidebar-box-mask" class="sidebar-close"></div>


<!-- 아미나빌더 1.7.13 / 그누보드 5.2.8 / 영카트 5.2.8 -->
<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>