



<!-- include header -->





<html>
<head>
	<title>TSI.RU - ТРАНСИНФОСЕТЬ - Корпоративные сети, Защищенные сети, ADSL, ж.д. услуги, IP-, Информационные услуги</title>
	<meta name="description" content="ТРАНСИНФОСЕТЬ - Корпоративные сети, Защищенные сети, p, IP-, Информационные услуги">
	<meta name="keywords" content="">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<meta name="Author" content="http://www.tsi.ru">
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Windows-1251">
	<link href="/include/css/general.css" rel="stylesheet" type="text/css">
	<link href="/include/css/general_nc.css" rel="stylesheet" type="text/css">
	<script language="JavaScript" src="/include/js/functions.js" type="text/javascript"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> 
</head>


<body onload="doWhenDocLoaded()" bgcolor="white" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" bottommargin="0">
<!-- include header -->


<!-- include menutop -->

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<TABLE width="773" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td><img src="/img/1x1.gif" width="45" height="18" alt=""></td>
					<td bgcolor="#B6B6B6"><img src="/img/1x1.gif" width="311" height="1" alt=""></td>
					<td rowspan="2"><FORM name="" method=get action="/search/search.php" style="border:0px; margin:0px; padding:0px"><br><img src="/img/1x1.gif" width="4" height="1" alt=""></td>
					<td bgcolor="#808080" rowspan="2"><a href="/contacts.html" class="n"><img src="/img/menutopcontacts.gif" border="0" width="65" height="36" alt="Контакты"></a></td>
					<td bgcolor="#B3B3B3" rowspan="2"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td bgcolor="#808080" rowspan="2"><a href="/howtofindus.html" class="n"><img src="/img/menutophowtofindus.gif" border="0" width="55" height="36" alt="Как нас найти"></a></td>
					<td bgcolor="#B3B3B3" rowspan="2"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td bgcolor="#808080" rowspan="2"><a href="/sitemap.html" class="n"><img src="/img/menutopsitemap.gif" border="0" width="45" height="36" alt="Карта сайта"></a></td>
					<td bgcolor="#B3B3B3" rowspan="2"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td bgcolor="#808080" rowspan="2"><img src="/img/1x1.gif" width="9" height="1" alt=""></td>
					<td bgcolor="#808080" rowspan="2" valign="middle"><img src="/img/1x1.gif" width="124" height="1" alt=""><br>
						<input type="text" name="search_word" size="11" style="width:124px; height:20px;" class="n" value="" maxlength="1000"></td>
					<td bgcolor="#808080" rowspan="2"><!--<a href="/search.html" class="n">--><input type=image src="/img/menutopsearch.gif" border="0" width="47" height="36" alt="Поиск"></a></td>
					<td rowspan="2"></FORM><br><img src="/img/1x1.gif" width="4" height="1" alt=""></td>
					<td bgcolor="#B6B6B6"><img src="/img/1x1.gif" width="61" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td><img src="/img/1x1.gif" width="1" height="18" alt=""></td>
					<td></td>
					<td></td>
				</tr>
			</TABLE>
		</td>
		<td bgcolor="red" width="100%">
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td width="100%" bgcolor="#B6B6B6"><img src="/img/1x1.gif" width="1" height="18" alt=""></td>
				</tr>
				<tr valign="top">
					<td bgcolor="white"><img src="/img/1x1.gif" width="1" height="18" alt=""></td>
				</tr>
			</TABLE>
		</td>
	</tr>
</TABLE>

<!-- include menutop -->
<!--DIV style="top:1018; left:80; position:absolute;"><img src="/img/tsi_small_spy.gif"></DIV-->
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="1"><img src="/img/1x1.gif" width="45" height="1" alt=""></td>
		<td width="251" background="/img/bg2.gif"><img src="/img/logomain.gif" border="0" width="251" height="60" alt=""><br>
			<TABLE bgcolor="white" width="251" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top" background="/img/w1x1.gif">
					<td><img src="/img/1x1.gif" width="18" height="26" alt=""></td>
					<td><img src="/img/1x1.gif" width="232" height="1" alt=""></td>
					<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td bgcolor="white"><img src="/img/1x1.gif" width="1" height="50" alt=""></td>
					<td background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td></td>
				</tr>
			</TABLE>
			<!-- include menuleft -->
<TABLE bgcolor="white" width="251" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top" background="/img/w1x1.gif">
		<td><img src="/img/1x1.gif" width="18" height="1" alt=""></td>
		<td><img src="/img/1x1.gif" width="105" height="1" alt=""></td>
		<td><img src="/img/1x1.gif" width="4" height="1" alt=""></td>
		<td><img src="/img/1x1.gif" width="123" height="1" alt=""></td>
		<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr valign="top">
		<td colspan="3" background="/img/w1x1.gif"><img src="/img/1x1.gif" width="1" height="3" alt=""></td>
		<td rowspan="2" background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
		<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr valign="top">
		<td colspan="2" background="/img/bg808080.gif"><img src="/img/1x1.gif" width="1" height="5" alt=""></td>
		<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
		<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr valign="top">
		<td colspan="2">
			<TABLE background="/img/bg808080.gif" width="123" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top">
					<td><img src="/img/1x1.gif" width="1" height="9" alt=""><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<a href="/about/commoninfo.html" onMouseOver="showMenu(0)"><img src="/img/menuleftaboutcompany.gif" id="menuItem0" name="menuItem0" border="0" width="123" height="20" alt="" onMouseOver="showMenu(0)"></a><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<img src="/img/1x1.gif" width="1" height="6" alt=""><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<a href="/technologies/technologiesinetaccess.html" onMouseOver="showMenu(1)"><img src="/img/menulefttechnologies.gif" id="menuItem1" name="menuItem1" border="0" width="123" height="20" alt="" onMouseOver="showMenu(1)"></a><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<img src="/img/1x1.gif" width="1" height="6" alt=""><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<a href="/services/internetadsl.html" onMouseOver="showMenu(2)"><img src="/img/menuleftservicesandprices.gif" id="menuItem2" name="menuItem2" border="0" width="123" height="34" alt="" onMouseOver="showMenu(2)"></a><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<img src="/img/1x1.gif" width="1" height="6" alt=""><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<a href="/clients/conditions.html" onMouseOver="showMenu(3)"><img src="/img/menulefttoclients.gif" id="menuItem3" name="menuItem3" border="0" width="123" height="20" alt="" onMouseOver="showMenu(3)"></a><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<img src="/img/1x1.gif" width="1" height="6" alt=""><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<a href="/payment/paymenttype.html" onMouseOver="showMenu(4)"><img src="/img/menuleftpayment.gif" id="menuItem4" name="menuItem4" border="0" width="123" height="20" alt="" onMouseOver="showMenu(4)"></a><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<img src="/img/1x1.gif" width="1" height="6" alt=""><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<a href="/news/companynews.html" onMouseOver="showMenu(5)"><img src="/img/menuleftnews.gif" id="menuItem5" name="menuItem5" border="0" width="123" height="20" alt="" onMouseOver="showMenu(5)"></a><br>
						<a href="" onMouseOver="hideMenu()"><img src="/img/1x1.gif" border="0" width="123" height="1" alt=""></a><br>
						<img src="/img/1x1.gif" width="1" height="50" alt=""></td>
				</tr>
			</TABLE>
		</td>
		<td bgcolor="white"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
		<td background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" id="layerPlace" name="layerPlace" width="123" height="235" alt=""></td>
		<td bgcolor="white"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr valign="top">
		<td colspan="2" background="/img/bg808080.gif"><img src="/img/1x1.gif" width="1" height="5" alt=""></td>
		<td bgcolor="white"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
		<td rowspan="2" background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
		<td bgcolor="white"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr valign="top">
		<td colspan="3" background="/img/w1x1.gif"><img src="/img/1x1.gif" width="1" height="4" alt=""></td>
		<td bgcolor="white"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
	</tr>
</TABLE>
<!-- include menuleft -->

			<TABLE bgcolor="white" width="251" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top">
					<td bgcolor="white"><img src="/img/1x1.gif" width="18" height="14" alt=""></td>
					<td background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="105" height="1" alt=""></td>
					<td background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="4" height="1" alt=""></td>
					<td background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="123" height="1" alt=""></td>
					<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
				<!--tr valign="top">
					<td colspan="5" background="/img/w1x1.gif"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>

				<tr valign="top">
					<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td colspan="3">
						<TABLE background="/img/bgB6B6B6.gif" width="232" border="0" cellspacing="0" cellpadding="0">
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="19" height="12" alt=""></td>
								<td><img src="/img/1x1.gif" width="47" height="1" alt=""></td>
								<td><img src="/img/1x1.gif" width="166" height="1" alt=""></td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
								<td class="n" colspan="2">Внутренний курс компании:<br>
							</tr>

						</TABLE>
					</td>
					<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr-->

				<tr valign="top">
					<td bgcolor="white"><img src="/img/1x1.gif" width="18" height="10" alt=""></td>
					<td background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="105" height="1" alt=""></td>
					<td background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="4" height="1" alt=""></td>
					<td background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="123" height="1" alt=""></td>
					<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td colspan="5" background="/img/w1x1.gif"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>



				<tr valign="top">
					<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td colspan="3">
						<TABLE background="/img/bgB6B6B6.gif" width="232" border="0" cellspacing="0" cellpadding="0">
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="19" height="12" alt=""></td>
								<td><img src="/img/1x1.gif" width="47" height="1" alt=""></td>
								<td><img src="/img/1x1.gif" width="166" height="1" alt=""></td>
							</tr>


							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
								<td colspan="2" class="n"><b><br></b></td>
							</tr>
							<tr valign="top">
								<td colspan="3"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
								<td class="n">Тел.:<br><br></td>
								<td class="n"><b>(499) 271-7708 (многоканальный)</b><BR>
								</td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
								<td class="n">Тел.:<br><br></td>
								<td class="n"><b>(499) 262-15-45</b> </td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
								<td class="n">Тел. ж.д.<br></td>
								<td class="n">(900) 2-6012<BR>(900) 2-7976<br></td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
								<td class="n">E-mail:<br><br></td>
								<td class="n"><a href="mailto:office@tsi.ru">office@tsi.ru</a><BR></td>
							</tr>
							
							
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
								<td colspan="2" class="n"><b>Круглосуточная служба<BR>поддержки клиентов</b>:</td>
							</tr>
							<tr valign="top">
								<td colspan="3"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
							</tr>
							<tr valign="top">
								<td colspan="3"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
								<td class="n">Тел.:<br><br></td>
								<td class="n"><b>(499) 271-0036 (многоканальный)</b></td>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
								<td class="n">Тел. ж.д.<br></td>
								<td class="n">(900) 2-6012<BR>(900) 2-7976<br></td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
								<td class="n">E-mail:<br><br></td>
								<td class="n"><a href="mailto:support@tsi.ru">support@tsi.ru</a><BR></td>
							</tr>						</TABLE>
					</td>
					<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td colspan="5" background="/img/w1x1.gif"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td colspan="3" background="/img/w1x1.gif"><img src="/img/1x1.gif" width="1" height="3" alt=""></td>
					<td background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td colspan="2">
						<TABLE width="123" background="/img/w1x1.gif" border="0" cellspacing="0" cellpadding="0">
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="3" alt=""></td>
							</tr>
							<tr valign="top">
								<td><noindex><a href="http://www.express-3.ru/"><img src="/img/bannersmallexpress.gif" border="0" width="123" height="48" alt="Экспресс в Интернет: ж/д билеты. Стоимость железнодорожных билетов на поезд в Москве, бронирование и заказ железнодорожных билетов | расписание поездов на железной дороге."></a></noindex></td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="3" alt=""></td>
							</tr>

 							<tr valign="top">
								<td><noindex><a href="http://twinline.ru/"><img src="/img/bannerdostavkainetcard.gif" border="0" width="123" height="48" alt="Карты TWIN с доставкой"></a></noindex></td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="3" alt=""></td>
							</tr>

							<tr valign="top">
								<td><noindex><a href="http://www.tainet.tsi.ru/"><img src="/img/bannersmalltainet.gif" border="0" width="123" height="48" alt="Телекоммуникационное оборудование Тайнет TAINET"></a></noindex></td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="3" alt=""></td>
							</tr>
							<tr valign="top">
								<td align="right">
								<noindex><a href="http://money.yandex.ru/shop.xml?scid=367">
								<img src="/img/yandexmoney.gif" alt="Мы принимаем Yandex.Money" width=88 height=31 border=0></a></noindex>
								</td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="3" alt=""></td>
							</tr>
							<tr valign="top">
								<td align="right">
								    <noindex>
								    <!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
								    d=document;var a='';a+=';r='+escape(d.referrer)
								    js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
								    a+=';j='+navigator.javaEnabled()
								    js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
								    s=screen;a+=';s='+s.width+'*'+s.height
								    a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
								    js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
								    js=13//--></script><script language="JavaScript" type="text/javascript"><!--
								    d.write('<a href="http://top.mail.ru/jump?from=795080"'+
								    ' target=_top><img src="http://top.list.ru/counter'+
								    '?id=795080;t=49;js='+js+a+';rand='+Math.random()+
								    '" alt="Рейтинг@Mail.ru"'+' border=0 height=31 width=88/><\/a>')
								    if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
								    target=_top href="http://top.mail.ru/jump?from=795080"><img
								    src="http://top.list.ru/counter?js=na;id=795080;t=49"
								    border=0 height=31 width=88
								    alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
								    if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->

								</td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="3" alt=""></td>
							</tr>
							<tr valign="top">
								<td align="right">
								<!--a href="">
								<img src="/img/bannersmallramblertop100.gif" border="0" width="88" height="31" alt="">
								</a-->
								<!--begin of Top100 logo-->
								<a href="http://top100.rambler.ru/top100/">
								<img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>
								<!--end of Top100 logo -->
								</td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="3" alt=""></td>
							</tr>
							<tr valign="top">
								<td align="right">
								<!--a href="">
								<img src="/img/bannersmallspylog.gif" border="0" width="88" height="31" alt="">
								</a-->
								<!-- SpyLOG f:0211 -->
								<script language="javascript"><!--
								Mu="u3938.23.spylog.com";Md=document;Mnv=navigator;Mp=0;
								Md.cookie="b=b";Mc=0;if(Md.cookie)Mc=1;Mrn=Math.random();
								Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mt=(new Date()).getTimezoneOffset();
								Mz="p="+Mp+"&rn="+Mrn+"&c="+Mc+"&t="+Mt;
								if(self!=top){Mfr=1;}else{Mfr=0;}Msl="1.0";
								//--></script><script language="javascript1.1"><!--
								Mpl="";Msl="1.1";Mj = (Mnv.javaEnabled()?"Y":"N");Mz+='&j='+Mj;
								//--></script><script language="javascript1.2"><!-- 
								Msl="1.2";Ms=screen;Mpx=(Mn==0)?Ms.colorDepth:Ms.pixelDepth;
								Mz+="&wh="+Ms.width+'x'+Ms.height+"&px="+Mpx;
								//--></script><script language="javascript1.3"><!--
								Msl="1.3";//--></script><script language="javascript"><!--
								My="";My+="<a href='http://"+Mu+"/cnt?cid=393823&f=3&p="+Mp+"&rn="+Mrn+"' target='_blank'>";
								My+="<img src='http://"+Mu+"/cnt?cid=393823&"+Mz+"&sl="+Msl+"&r="+escape(Md.referrer)+"&fr="+Mfr+"&pg="+escape(window.location.href);
								My+="' border=0 width=88 height=31 alt='SpyLOG'>";
								My+="</a>";Md.write(My);//--></script><noscript>
								<a href="http://u3938.23.spylog.com/cnt?cid=393823&f=3&p=0" target="_blank">
								<img src="http://u3938.23.spylog.com/cnt?cid=393823&p=0" alt='SpyLOG' border='0' width=88 height=31 >
								</a></noscript>
								<!-- SpyLOG -->
								</td>
							</tr>
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="1" height="4" alt=""></td>
							</tr>
                                                       </noindex>
						</TABLE>
					</td>
					<td bgcolor="white"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td></td>
				</tr>
				<tr valign="top">
					<td></td>
					<td colspan="3" background="/img/bgB6B6B6.gif"><img src="/img/1x1.gif" width="1" height="50" alt=""></td>
					<td></td>
				</tr>
			</TABLE>
		</td>
		<td width="1" bgcolor="#B6B6B6"><img src="/img/w1x1.gif" width="60" height="86" alt=""></td>
		<td width="100%" bgcolor="#B6B6B6">
			<TABLE bgcolor="white" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top">
						<TABLE width="417" border="0" cellspacing="0" cellpadding="0">
							<tr valign="top">
								<td><img src="/img/1x1.gif" width="4" height="50" alt=""></td>
								<td><img src="/img/1x1.gif" width="348" height="1" alt=""></td>
								<td><img src="/img/1x1.gif" width="4" height="1" alt=""></td>
								<td><img src="/img/1x1.gif" width="61" height="1" alt=""></td>
							</tr>
							<tr valign="top">
								<td rowspan="2"></td>
								<td rowspan="2"><OBJECT WIDTH=348 HEIGHT=217 class="flash" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
									><PARAM NAME=movie VALUE="/include/flash/tsi.swf"
									><PARAM NAME=quality VALUE=high
									><PARAM NAME=bgcolor VALUE=#DF0029
									><EMBED src="/include/flash/tsi.swf" WIDTH=348 HEIGHT=217 quality=high bgcolor=#DF0029 class="flash" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
									></EMBED></OBJECT></td>
								<td rowspan="2"></td>
								<td><img src="/img/1x1.gif" width="1" height="36" alt=""></td>
							</tr>
							<tr valign="top">
								<td bgcolor="#B6B6B6"><img src="/img/1x1.gif" width="1" height="181" alt=""></td>
							</tr>
							<tr valign="top">
								<td colspan="3"><img src="/img/1x1.gif" width="1" height="4" alt=""></td>
								<td bgcolor="#B6B6B6"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
							</tr>
							<tr valign="top">
								<td colspan="4" bgcolor="#B6B6B6"><img src="/img/1x1.gif" width="1" height="18" alt=""></td>
							</tr>
						</TABLE>
					</td>
					<td width="100%" valign="top">
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr valign="top">
								<td width="100%"><img src="/img/1x1.gif" width="1" height="86" alt=""></td>
							</tr>
							<tr valign="top">
								<td bgcolor="#B6B6B6"><img src="/img/1x1.gif" width="1" height="203" alt=""></td>
							</tr>
						</TABLE>
					</td>
				</tr>
			</TABLE>
			<TABLE width="100%" bgcolor="white" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top">
					<td><img src="/img/1x1.gif" width="6" height="1" alt=""></td>
					<td><img src="/img/1x1.gif" width="14" height="1" alt=""></td>
					<td width="100%" border="0"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td><img src="/img/1x1.gif" width="30" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td background="/img/bg1.gif" bgcolor="#D9D9D9"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td colspan="2" bgcolor="#D9D9D9" align="left"><!--img src="/img/imgnews.gif" width="61" height="19" alt=""--></td>
					<td bgcolor="#D9D9D9"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td background="/img/bg1.gif" bgcolor="#D9D9D9"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td bgcolor="#D9D9D9"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td bgcolor="#D9D9D9">
						<BR>
						<!--include virtual="/include/text/news.html"-->
						<p><span class=date>29.01.2015</span><BR>В автоматах по продаже ж/д билетов на Курском вокзале города Москвы появилась возможность расплачиваться наличными. Теперь приобрести билет в ТТС можно без использования банковской карты.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>01.10.2014</span><BR>Специалисты ЗАО "Трансинфосеть" разработали и смонтировали в VIP-зонах поездов "Сапсан" <font color=brown>профессиональные мультимедийные системы</font>, предлагающие пассажирам широкий спектр информационных и развлекательных услуг.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>01.08.2014</span><BR>В сдвоенных составах "Сапсан", запущенных РЖД между Москвой и Санкт-Петербургом, используется система контроля посадки пассажиров разработанная ЗАО "Трансинфосеть".</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>15.05.2014</span><BR>13-14 мая в г. Сочи прошел Семинар по теме "Организация работы по продаже проездных документов в условиях новых технологий продаж". Специалисты <span class="redtext">ЗАО "ТРАНСИНФОСЕТЬ"</span>принимали активное участие в работе Семинара. <br><br>                                 <table border=0 align="center">                   <tr>                     <td><img src="img/news/adler/1.png" style="border-bottom-left-radius:8px; border-bottom-right-radius:8px; border-top-left-radius:8px; border-top-right-radius:8px;"></td>                     <td><img src="img/news/adler/2.png" style="border-bottom-left-radius:8px; border-bottom-right-radius:8px; border-top-left-radius:8px; border-top-right-radius:8px;"></td>                     <td><img src="img/news/adler/3.png" style="border-bottom-left-radius:8px; border-bottom-right-radius:8px; border-top-left-radius:8px; border-top-right-radius:8px;"></td>                   </tr>                   <tr>                     <td><img src="img/news/adler/4.png"  style="border-bottom-left-radius:8px; border-bottom-right-radius:8px; border-top-left-radius:8px; border-top-right-radius:8px;"></td>                     <td><img src="img/news/adler/5.png"  style="border-bottom-left-radius:8px; border-bottom-right-radius:8px; border-top-left-radius:8px; border-top-right-radius:8px;"></td>                     <td><img src="img/news/adler/6.png"  style="border-bottom-left-radius:8px; border-bottom-right-radius:8px; border-top-left-radius:8px; border-top-right-radius:8px;"></td>                   </tr>                   <tr>                     <td><img src="img/news/adler/7.png"  style="border-bottom-left-radius:8px; border-bottom-right-radius:8px; border-top-left-radius:8px; border-top-right-radius:8px;"></td>                     <td><img src="img/news/adler/8.png"  style="border-bottom-left-radius:8px; border-bottom-right-radius:8px; border-top-left-radius:8px; border-top-right-radius:8px;"></td>                     <td><img src="img/news/adler/9.png"  style="border-bottom-left-radius:8px; border-bottom-right-radius:8px; border-top-left-radius:8px; border-top-right-radius:8px;"></td>                   </tr>                </table>   <br></p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>16.12.2013</span><BR>Запущена в промышленную эксплуатацию система регистрации пассажиров на поезда "Аллегро" в досмотровом зале Финляндского вокзала Санкт-Петербурга.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>02.08.2013</span><BR>Система контроля проездных документов ревизорами ФПК, созданная при ведущем участии ЗАО "ТРАНСИНФОСЕТЬ", введена в промышленную эксплуатацию.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>13.06.2013</span><BR>С 3-го июня в поездах "Аллегро" сообщением Санкт-Петербург - Хельсинки начата опытная эксплуатация системы контроля посадки, разработанная специалистами ЗАО "ТРАНСИНФОСЕТЬ". Одновременно с этим прекращена эксплуатация системы контроля, поставляемая финской стороной.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>28.02.2013</span><BR>На Ленинградском вокзале в Москве с участием ЗАО "Трансинфосеть" проведен эксперимент по регистрации пассажиров скоростных поездов "Сапсан" в досмотровом зале.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>27.02.2013</span><BR>ЗАО "Трансинфосеть" в партнерстве с ООО "Инлайн технолоджис" завершило разработку и передала в опытную эксплуатацию систему контроля проездных документов для ревизоров ФПК.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>27.09.2012</span><BR>Компания <span class="redtext">ЗАО "ТРАНСИНФОСЕТЬ"</span> продлила <span class="redtext"><u><a href=http://www.tsi.ru/images/license_1.jpg>лицензию</a></u></span> (<span class="redtext"><u><a href=http://www.tsi.ru/images/license_2.jpg>оборотная сторона</a></u></span>) <span class="redtext">ФСБ</span> на осуществление разработки, производства, распространение шифровальных средств, информационных систем и телекоммуникационных систем, защищенных с использованием шифровальных средств, выполнения работ, оказания услуг в области шифрования информации, технического обслуживания шифровальных средств, информационных систем и телекоммуникационных систем, защищенных с использованием шифровальных средств. </p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>10.09.2012</span><BR>ЗАО "ТРАНСИНФОСЕТЬ" в партнерстве с ООО "Инлайн технолоджис" признана победителем открытого конкурса, проведенного Федеральной Пассажирской Компанией ОАО "РЖД".<br>Предмет конкурса - поставка автоматизированной системы  контроля посадки пассажиров в международные поезда.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>01.09.2012</span><BR>В связи с окончанием предоставления услуг доступа в Интернет по коммутируемым линиям и IP телефонии платежи не принимаются. </p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>15.06.2012</span><BR>Начата опытная эксплуатация Автоматизированной системы посадки пассажиров в поезд "Лев Толстой" Москва-Хельсинки.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>01.03.2012</span><BR>ЗАО "ТРАНСИНФОСЕТЬ" совместно с ОАО «ТрансКредитБанк», ВНИИАС, ВНИИЖТ, ЗАО «ТрансКредитКарт», ЗАО «Автоматизированные Розничные Системы» поставило в ОАО "Федеральная Пассажирская Компания" <span class="redtext">226 Автоматов по продаже железнодорожных билетов (ТТС)</span>. Начиная с 1-го марта 2012 года Автоматы вводятся в эксплуатацию на крупных вокзалах страны.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>16.02.2012</span><BR>Новый многоканальный номер для звонков в ЗАО "ТРАНСИНФОСЕТЬ" <span class="redtext">(499) 271-7708</span>.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>01.12.2011</span><BR>C 1 декабря 2011 вводятся <span class="redtext">новые выгодные тарифные планы</span> на услугу <a href="http://www.tsi.ru/services/internetadsl.html" class="redtext">Доступ по ADSL</a>. Нашим постоянным клиентам для перехода на новые тарифные планы необходимо подписать новую "Спецификацию" (Приложение 1 к договору).</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>25.10.2011</span><BR>Осуществлена поставка в Республику Казахстан дополнительных <span class="redtext">10-ти автоматов по продаже билетов на поезда дальнего следования (ТТС)</span>. </p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>01.10.2011</span><BR>ЗАО "Трансинфосеть" приглашает Вас посетить новый ресурс компании - онлайн сервис по продаже железнодорожных билетов. Особенность сайта - подробная информация о проезде в международном сообщении и возможность <A HREF="http://www.railways.ru" TARGET="_blank" class="linkred">заказать жд билеты с доставкой</A>.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>29.08.2011</span><BR>Обновлено расписание поездов государств СНГ и Балтии на сайте <noindex>"<A HREF="http://www.timetable.tsi.ru" TARGET="_blank" class="linkred">Счастливого пути!</A>"</noindex>.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>20.05.2011</span><BR>Завершена разработка модификации ТТС (Автомата по продаже железнодорожных билетов), оборудованного фискальным регистратором (для продажи организациям, не входящим в структуру ОАО “РЖД”). В настоящее время ведется разработка документации  и технологии. </p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>31.03.2011</span><BR>C 1 апреля 2011 вводятся <span class="redtext">новые выгодные тарифные планы</span> на услугу <a href="http://www.tsi.ru/services/internetadsl.html" class="redtext">Доступ по ADSL</a>. Нашим постоянным клиентам для перехода на новые тарифные планы необходимо подписать новую "Спецификацию" (Приложение 1 к договору).</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>10.02.2011</span><BR>На сайте <noindex><a href="http://express-3.ru">"Экспресс в Интернет"</a></noindex> в таблицах информации по поезду теперь дополнительно отображаются <font color=green>бренд поезда</font> (если есть), а для каждого вагона - <font color=green>владелец вагона и  признак возможности электронной регистрации</font>. </p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>01.01.2011</span><BR>На вокзалах Республики Казахстан с 01 января 2011 года пассажиров <span class="redtext">обслуживают 10 Автоматов по Продаже Железнодорожных билетов (ТТС)</span>. Автомат разработан совместно ОАО «ТрансКредитБанк», ВНИИАС, ВНИИЖТ, ЗАО «ТрансКредитКарт», ЗАО «Автоматизированные Розничные Системы» и ЗАО «ТРАНСИНФОСЕТЬ».</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>15.11.2010</span><BR>Сайт компании ЗАО "ТРАНСИНФОСЕТЬ" доступен по адресу - <noindex><a href="http://трансинфосеть.рф/">ТРАНСИНФОСЕТЬ.РФ</a></noindex></p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>27.10.2010</span><BR>ЗАО «ТРАНСИНФОСЕТЬ» уведомляет об <span class="redtext">изменении наименования банка</span>. Новое название - ОАО «Сбербанк России», г. Москва<BR><BR></p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>18.10.2010</span><BR><span class="redtext">Изменен короткий номер</span> для отправки SMS-сообщений с целью получения доступа к системе "Экспресс в Интернет". <b>Номер 1315 заменен на 8926</b>. Если вы не получили ответное SMS-сообщение обращайтесь к нашему партнеру по круглосуточным телефонам технической поддержки 8-800-555-1200.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>15.10.2010</span><BR>C 15 октября 2010 вводятся новые выгодные тарифные планы на услугу <a href="http://www.tsi.ru/services/internetadsl.html">Доступ по ADSL</a>. Нашим постоянным клиентам для перехода на новые тарифные планы необходимо подписать новую "Спецификацию" (Приложение 1 к договору).</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>12.10.2010</span><BR>С 12 октября 2010 года <span class="redtext">на поезде “ДВЕ СТОЛИЦЫ” (55/56) введена в опытную эксплуатацию система контроля посадки пассажиров</span>. Система разработана специалистами ЗАО «ТРАНСИНФОСЕТЬ» и ЗАО «ТрансКредитКарт».</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>11.10.2010</span><BR><table width=100%><tr><td><img src="http://www.tsi.ru/images/ttr_kaz.jpg" align="right" border=0></td><td valign="top">Началась опытная эксплуатация <span class="redtext">Транзакционного Терминала Регистрации, распечатывающего купленные в Интернет железнодорожные билеты (г.Москва, Казанский вокзал, кассовый зал №10)</span>. Автомат разработан совместно ОАО «РЖД», ОАО «ТрансКредитБанк», ВНИИЖТ, ВНИИАС, ЗАО «Автоматизированные Розничные Системы», ЗАО «ТрансКредитКарт» и ЗАО «ТРАНСИНФОСЕТЬ».</td></tr></table></p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>30.07.2010</span><BR>Всех наших клиентов, партнеров и участников форума персонал ЗАО “ТРАНСИНФОСЕТЬ” поздравляет с любимым праздником – <span class="redtext">Днем Железнодорожника</span>.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>29.06.2010</span><BR>Выполнена экспериментальная реконструкция базовой станции Системы Контроля Посадки в поездах “Сапсан”. Теперь элементы базовой станции смонтированы на рабочем месте проводника-кассира в 6-ом вагоне состава.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>26.04.2010</span><BR>Актуализирована база железнодорожных станций для сайта "<noindex><a href="http://www.e-3.ru/" target="_new">Экспресс в Интернет</a></noindex>"</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>24.03.2010</span><BR>Внедрена новая версия программного обеспечения системы контроля посадки пассажиров в высокоскоростные поезда “Сапсан”.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>18.12.2009</span><BR>С 18 декабря 2009 года <span class="redtext">на высокоскоростных поездах “Сапсан” введена в опытную эксплуатацию система контроля посадки пассажиров</span>. Система разработана специалистами ЗАО «ТрансИнфоСеть» и ЗАО «ТрансКредитКарт».</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>15.06.2009</span><BR>Открыт новый офис компании ЗАО "Трансинфосеть" на метро Сокольники (г. Москва, ул. Шумкина, д.11А). <a href="http://www.tsi.ru/howtofindus.html#sokoln"> Подробности здесь</a>.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>01.06.2009</span><BR>Информационный доступ в АСУ “Экспресс-3” теперь может быть оплачен с помощью  <span class="redtext">пластиковых карт международных платежных систем</span>. <noindex><a href=" http://shop.express-3.ru/cgi-bin/eshop?form=1&cat=card">Подробности здесь</a></noindex>. </p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>06.04.2009</span><BR>К корпоративной сети ОАО “Сургутнефтегаз”, оператором которой является ЗАО “Трансинфосеть”, подключен 2-х мегабитный узел в г.Якутск.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>01.02.2009</span><BR><BR>Полностью введена в промышленную эксплуатацию промышленная партия из <span class="redtext">45 транзакционных терминалов самообслуживания</span> (ТТС) (Автоматов по Продаже Железнодорожных билетов), поставленных в ОАО “РЖД” в конце 2008 года.<BR><BR>                      <span class="redtext">Московская Железная Дорога</span><BR><BR>                      <TABLE width="620" border="1" cellspacing="0" cellpadding="3">           	<tr valign="top">           		<td bgcolor="#C1C1C1" class="n">Адрес</td>           		<td bgcolor="#C1C1C1" class="n">Описание</td>           		<td bgcolor="#C1C1C1" class="n">Количество</td>           	</tr>           	<tr valign="top">                           <td class="n">г.Москва, Комсомольская площадь, д.5</td>                           <td class="n">Ярославский вокзал, кассовый зал, 1 этаж</td>                           <td class="n">2</td>                   </tr>                      	<tr valign="top">                           <td class="n">г.Москва, Комсомольская площадь, д.5</td>                           <td class="n">МЖА, 5 кассовый зал, 1 этаж</td>                           <td class="n">5</td>                   </tr>                                 	<tr valign="top">                           <td class="n">г.Москва, Комсомольская площадь, д.2</td>                           <td class="n">Казанский вокзал, 1 кассовый зал, 1 этаж</td>                           <td class="n">5</td>                   </tr>                      	<tr valign="top">                           <td class="n">г.Москва, Павелецкая площадь, д.1</td>                           <td class="n">Павелецкий вокзал, 4 кассовый зал, 1 этаж</td>                           <td class="n">3</td>                   </tr>                      	<tr valign="top">                           <td class="n">г.Москва, Малый Харитоньевский пер., д.6/11</td>                           <td class="n">МЖА, кассовый зал, 1 этаж</td>                           <td class="n">2</td>                   </tr>                      	<tr valign="top">                           <td class="n">г.Москва, пл.Рижского Вокзала, д.1</td>                           <td class="n">Рижский вокзал, кассовый зал, 1 этаж</td>                           <td class="n">1</td>                   </tr>                      	<tr valign="top">                           <td class="n">г.Москва, ул.Земляной Вал, д.29</td>                           <td class="n">Курский вокзал, кассовый зал, 1 этаж</td>                           <td class="n">6</td>                   </tr>                      	<tr valign="top">                           <td class="n">г.Москва, пл.Киевского Вокзала, д.2а</td>                           <td class="n">Киевский вокзал, кассовый зал, 1 этаж</td>                           <td class="n">4</td>                   </tr>                                 	<tr valign="top">                           <td class="n">г.Москва, пл.Тверской Заставы, д.7</td>                           <td class="n">Белорусский вокзал, 3 кассовый зал, 1 этаж</td>                           <td class="n">2</td>                   </tr>           </TABLE>           <br>                      <span class="redtext">Октябрьская Железная Дорога</span><BR><BR>                      <TABLE width="620" border="1" cellspacing="0" cellpadding="3">           	<tr valign="top">           		<td bgcolor="#C1C1C1" class="n">Адрес</td>           		<td bgcolor="#C1C1C1" class="n">Описание</td>           		<td bgcolor="#C1C1C1" class="n">Количество</td>           	</tr>                      	<tr valign="top">                           <td class="n">г. Москва, Комсомольская площадь, д.3</td>                           <td class="n">Ленинградский вокзал, кассовый зал №2</td>                           <td class="n">5</td>                   </tr>                      	<tr valign="top">                           <td class="n">г. Санкт-Петербург, Невский проспект, д.85</td>                           <td class="n">Московский вокзал, зал №2</td>                           <td class="n">2</td>                   </tr>                      	<tr valign="top">                           <td class="n">г. Санкт-Петербург, Невский проспект, д.85</td>                           <td class="n">Московский вокзал, зал №2 (воинский)</td>                           <td class="n">3</td>                   </tr>                      	<tr valign="top">                           <td class="n">г. Санкт-Петербург, набережная канала Грибоедова, д. 24</td>                           <td class="n">СПЖА, световой зал</td>                           <td class="n">2</td>                   </tr>                      	<tr valign="top">                           <td class="n">г. Санкт-Петербург, Заневский проспект, д. 73</td>                           <td class="n">Ладожский вокзал, кассовый зал предварительной продажи</td>                           <td class="n">1</td>                   </tr>                      	<tr valign="top">                           <td class="n">г. Санкт-Петербург, Заневский проспект, д. 73</td>                           <td class="n">Ладожский вокзал, кассовый зал суточной продажи</td>                           <td class="n">1</td>                   </tr>                      	<tr valign="top">                           <td class="n">г. Санкт-Петербург, Загородный проспект, д.52</td>                           <td class="n">Витебский вокзал, кассовый зал суточной продажи</td>                           <td class="n">1</td>                   </tr>                      </TABLE>         <br><br></p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>05.11.2008</span><BR>На Ленинградском вокзале Москвы началась опытная эксплуатация системы продаж проездных документов через <span class="redtext">транзакционные терминалы самообслуживания (ТТС) (Автоматы)</span>. Новая технология основана на взаимодействии ТТС с автоматизированной системой управления пассажирскими перевозками АСУ «Экспресс» и платежной системой ОАО «ТрансКредитБанк».<BR><BR>    Разработанное совместно ОАО «РЖД», ТрансКредитБанком, ВНИИЖТ, ЗАО «Автоматизированные розничные системы», компанией «ТрансИнфоСеть» и ЗАО «ТрансКредитКарт» устройство после успешно проведенной оплаты банковской картой осуществляет формирование и распечатку чека, содержащего реквизиты платежа, номер заказа и реквизиты поездки, а также распечатку проездных документов на бланках строгой отчетности.  Планируется, что с декабря 2008 года новая система продаж будет работать в обычном режиме. Всего до конца 2008 года ОАО «РЖД» планирует установить на крупнейших вокзалах России 45, а в течение 2009 года - еще 1000 ТТС. <BR><BR></p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>08.09.2008</span><BR>В связи с тем, что на конкурсную комиссию ОАО “Российские железные дороги” подано только одно предложение от ЗАО “Трансинфосеть” и его партнеров, <span class="redtext">принято решение о закупке 45-ти Автоматов по продаже ж.д. билетов на поезда дальнего следования методом “у единственного источника”</span>.</p><TABLE width="100%" bgcolor="#D9D9D9" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top"><td background="/img/bg7.gif" align="left"><img src="/img/separator01.gif" width="50" height="5"></td>
		<td background="/img/bg7.gif"><img src="/img/1z1.gif" width="1" height="1"></td></tr>
		</TABLE><p><span class=date>14.03.2004</span><BR>Завершено создание корпоративной сети сбытовых предприятий <b>ОАО "СургутНефтеГаз"</b> в Северо-Западном регионе России.</p>
						<BR>
					</td>
					<td bgcolor="#D9D9D9"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td background="/img/bg1.gif" bgcolor="#D9D9D9"><img src="/img/1x1.gif" width="1" height="3" alt=""></td>
					<td colspan="3" bgcolor="#D9D9D9"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
			</TABLE>
			<TABLE width="100%" bgcolor="white" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top">
					<td width="100%" border="0"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td bgcolor="#B6B6B6" border="0"><img src="/img/1x1.gif" width="1" height="50" alt=""></td>
				</tr>
			</TABLE>
		</td>
	</tr>
</TABLE>
<!-- include menubottom -->
<TABLE width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
			<TABLE width="773" border="0" cellspacing="0" cellpadding="0">

				<tr valign="top">
					<td><img src="/img/1x1.gif" width="63" height="1" alt=""></td>
					<td><img src="/img/1x1.gif" width="17" height="1" alt=""></td>
					<td><img src="/img/1x1.gif" width="693" height="1" alt=""></td>
				</tr>

				<tr valign="top">
					<td></td>
					<td colspan="2" bgcolor="#A8A8A8"><img src="/img/1x1.gif" width="1" height="10" alt=""></td>
				</tr>
				<tr align="left" valign="top">
					<td><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td bgcolor="#A8A8A8"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
					<td bgcolor="#A8A8A8"><a href="/about/commoninfo.html" class="menubottom">[о компании]</a> &nbsp; <a href="/technologies/technologiesinetaccess.html" class="menubottom">[технологии]</a> &nbsp; <a href="/services/internetadsl.html" class="menubottom">[услуги и тарифы]</a> &nbsp; <a href="/clients/conditions.html" class="menubottom">[клиентам]</a> &nbsp; <a href="/payment/paymenttype.html" class="menubottom">[оплата услуг]</a> &nbsp; <a href="/news/companynews.html" class="menubottom">[новости]</a> &nbsp; <a href="/services/portfolio.html" class="menubottom">[web-портфолио]</a></td>
				</tr>
				<tr valign="top">
					<td></td>
					<td colspan="2" bgcolor="#A8A8A8"><img src="/img/1x1.gif" width="1" height="12" alt=""></td>
				</tr>
			</TABLE>
		</td>
		<td width="100%" valign="top">
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top">
					<td width="100%"><img src="/img/1x1.gif" width="1" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td bgcolor="#A8A8A8"><img src="/img/1x1.gif" width="1" height="34" alt=""></td>
				</tr>
			</TABLE>
		</td>
	</tr>
</TABLE>
<!-- include menubottom -->


<!-- include footer -->
<TABLE width="100%" bgcolor border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
			<TABLE width="500" border="0" cellspacing="0" cellpadding="0">

				<tr valign="top">
					<td><img src="/img/1x1.gif" width="80" height="9" alt=""></td>
					<td><img src="/img/1x1.gif" width="420" height="1" alt=""></td>
				</tr>

				<tr align="left" valign="top">
					<td></td>
					<td class="n">
						&copy; 2000-2016 ЗАО "ТРАНСИНФОСЕТЬ"
						<noindex>
						<!--begin of Top100-->
 						<a href="http://top100.rambler.ru/top100/">
						<img src="http://counter.rambler.ru/top100.cnt?1971" alt="Rambler's Top100" width=1 height=1 border=0></a>
						<!--end of Top100 code-->
						</noindex>						
						<br>
						<img src="/img/1x1.gif" width="1" height="3" alt=""><br>
						Услуги телематических служб: Лицензия №129895<br>
						Услуги связи в сети передачи данных: Лицензия №129896<br>
					</td>
				</tr>
				<tr valign="top">
					<td><img src="/img/1x1.gif" width="1" height="5" alt=""></td>
				</tr>
			</TABLE>
		</td>
		<td width="100%" valign="top">
			<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top">
					<td width="100%"><img src="/img/1x1.gif" width="1" height="9" alt=""></td>
					<td><img src="/img/1x1.gif" width="11" height="1" alt=""></td>
				</tr>
				<tr valign="top">
					<td align="right" class="n">
						Web-дизайн: <img src="/img/logoministatpro.gif" width="11" height="8" alt=""> Статпро
					</td>
				</tr>
			</TABLE>
		</td>
	</tr>
</TABLE>
	

	<TABLE width="100%" border="0" cellspacing="0" cellpadding="2">
         <tr valign="top">
	    <td width="74">&nbsp;</td>
	    <td bgcolor="#ffffff" class="n"><b>Реклама</b><BR>
            <a class="rec" href="http://www.railways.ru">RailWays.ru - внутренние и международные жд билеты онлайн | заказ и доставка железнодорожных билетов</a><BR>
            Экспресс в Интернет: <a class="rec" href="http://www.express-3.ru/">ж/д билеты. Стоимость железнодорожных билетов на поезд в Москве, заказ железнодорожных билетов | расписание поездов на железной дороге</a><br><br>
<!--
/*
*/
-->
            </td>
	 </tr>
        </TABLE>
	


</body>
</html>