<head> 
<meta http-equiv="content-type" content=" text/html; charset=utf-8"> 
</head>
<body>
<table border=1 width=640 height=320 align=center cellspacing=0 bordercolordark=white bordercolorlight=black>
    <tr>
        <td width=600 valign=center border=1 cellspacing=0 bordercolordark=white bordercolorlight=black>
            <table border=1 width=160 height=31 align=center cellspacing=0 bordercolordark=white bordercolorlight=black bgcolor=#CCCCCC>
                <tr><td>
                        <p align=center><b><span style=font-size:14pt;>
                     <font color=red>차단페이지</font></span></b></p>
                </td></tr>
            </table>
            <p>
            <p><b><font size=4><center>※ 차단의 원인은 다음과 같습니다.</center></font></b></p>
            <p><b><font size=2 color=blue>      1. <,>,&,#,%,$ single quotation등 금지문자를 사용하셔서 게시판에 글 올리시는 경우</font></b></p>
            <p><b><font size=2 color=blue>      2. 태그나 스크립트를 사용하시는 경우</font></b></p>
            <p><b><font size=2 color=blue>      3. 이미지파일,zip,오피스관련파일,한글 파일이외의 확장자업로드시</font></b></p>
            <p><b><font size=2 color=blue>      4. 해킹을 시도하시는 경우</font></b></p>
            <p><b><font size=2 color=blue>      5. 그 외 홈페이지에 비 정상적인 접속을 하신 경우</font></b></p>
            <p align=center><b><font size=3><a href=javascript:history.back()>이전화면으로가기</a></b></p> 
        </td>
    </tr>
</table>
</body>