﻿﻿<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8"/>

<meta name="language" content="turkish">

<title>tubidy müzik indir xyz</title>

<meta name="description" content="tubidy müzik indir"/>

<link rel="canonical" href="http://tubidymmusic.club"/>

<link rel="apple-touch-icon" sizes="57x57" href="/dizayn/images/icons/apple-touch-icon-57x57.png">

<link rel="apple-touch-icon" sizes="60x60" href="/dizayn/images/icons/apple-touch-icon-60x60.png">

<link rel="icon" type="image/png" href="/dizayn/images/icons/favicon-32x32.png" sizes="32x32">

<link rel="icon" type="image/png" href="/dizayn/images/icons/favicon-16x16.png" sizes="16x16">

<link rel="manifest" href="/dizayn/images/icons/manifest.json">

<script src="/js/jQuery2.0.2.min.js"></script>

<script src="/js/jquery-ui.js"></script>

<link rel="mask-icon" href="/dizayn/font/safari-pinned-tab.svg" color="#5bbad5">

<meta name="msapplication-TileColor" content="#da532c">

<meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="//fonts.googleapis.com/css?family=Titillium+Web:400,400italic,300italic,300,600&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
*{font-family: "Comic Sans MS", sans-serif;font-size:100%;}
.fb,.video{position:relative;width:100%;overflow:hidden}.fb,.header,.video{width:100%}#footer,.button,.content_header,.fb,.lefti,.lefti_l>div,.lefti_r,.primarypro_block,.right_block,.right_content,.righti,.search,.text_track,.video{overflow:hidden}*{margin:0;padding:0}body{background:#f5f5f5;font-family:Arial}a{color:#2cb5a6;text-decoration:none}a:hover{text-decoration:underline}img{border:none}.content_header,.text_track p,.text_track>div{border-bottom:1px solid #dee1e1}input:focus{outline:0}.video{padding-top:56.25%}.video embed,.video iframe,.video object{position:absolute;top:0;left:0;width:100%;height:100%}
.header{position:fixed;top:0;z-index:9999}.content_header{width:1148px;height:92px;background:#f5f5f5;padding:0 25px;margin:0 auto}a.logo{float:left;background:url(dizayn/images/logo.png) no-repeat;padding:54px 194px 0 0;margin-top:20px}a.back{float:right;background:url(dizayn/images/back_icon.png) left no-repeat;padding:2px 0 0 25px;margin-top:25px}.text_track>div{float:left;width:100%;margin:0 0 35px;background:#f5f5f5;border-radius:5px}.button,a.dinle,button.indir{text-align:center;margin-bottom:25px}.text_track p{color:#666;font-size:15px;padding:15px 25px!important}.button{width:100%}a.dinle,button.indir{float:left;width:49%;color:#fff;font-size:22px;font-weight:700;background:url(dizayn/images/dinle.png) 10px 50% no-repeat #31b7a8!important;border-bottom:1px solid #23a496;text-decoration:none;border-radius:5px;padding:10px 0}a.dinle:hover{background:url(dizayn/images/dinle.png) 10px 50% no-repeat #1da394!important}button.indir:hover{background:url(dizayn/images/indir.png) 10px 50% no-repeat #1da394!important}button.indir{background:url(dizayn/images/indir.png) 10px 50% no-repeat #31b7a8!important;border:0;cursor:pointer;margin-left:2%}.search{position:relative;margin-top:24px}
.search input[type=input]{float:right;width:656px;height:43px;font-size:14px;color:#666;background:#fff;border:1px solid #e4e9e9;border-top-left-radius:5px;border-top-right-radius:5px;padding:0 62px 0 10px}
.search input[type=submit]{position:absolute;right:0;width:52px;height:45px;background:url(dizayn/images/search_icon.png) 50% no-repeat #31b7a8;border:0;cursor:pointer;border-radius:0 5px 0 0;margin-left:-52px}#content{width:1198px;min-width:320px;background:#fff;border-left:1px solid #dee1e1;border-right:1px solid #dee1e1;border-bottom:1px solid #dee1e1;padding:128px 0 35px;margin:0 auto;box-shadow:0 1px 2px rgba(0,0,0,.1);overflow:hidden}#content h1,#content h2{color:#666;font-size:22px;font-weight:400}.left_content h1,.left_content h2{border-bottom:2px solid #2cb5a6;padding:0 0 10px 25px}.right_content h2{border-bottom:2px solid #dee1e1;padding:0 0 10px 20px}.left_content{float:left;width:825px}.lefti,.righti{float:left;width:50%!important;margin-bottom:35px}.lefti_l{border:1px solid #dee1e1;border-radius:10px;padding-top:15px;margin:10px 0 0 25px}.lefti_l h2{color:#31b7a8!important}.lefti_l>div{border-bottom:1px solid #dee1e1;width:100%}.lefti_l>div:last-child{border-bottom:0}.lefti_r{border:1px solid #dee1e1;border-radius:10px;padding-top:15px;margin:10px 25px 0}.lefti_r>div{border-bottom:1px solid #dee1e1;width:100%}.lefti_r>div:last-child{border-bottom:0}.lefti a,.righti a{display:block;width:100%;height:64px;font-size:16px;border-radius:5px;padding:0 10px 0 67px;text-decoration:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.lefti a span,.righti a span{display:table-cell;height:64px;line-height:18px;vertical-align:middle}.lefti a{background:url(dizayn/images/like.png) 25px 15px no-repeat}.righti a{background:url(dizayn/images/upload.png) 25px 15px no-repeat}.lefti a:hover,.righti a:hover{background-color:#f5f5f5;border-radius:0}.left_content hr{clear:both;height:1px;background:#dee1e1;border:0;margin:25px 0}.primary_block,.primarypro_block{border-right:1px solid #dee1e1;margin-bottom:35px;border-bottom:1px solid #dee1e1;border-radius:0 0 10px}.primary_block{float:left;width:824px}.primarypro_block{width:774px;padding:25px}
.track_block{float:left;width:100%;background:#fff;border-bottom:1px solid #dee1e1;box-sizing:border-box;padding:15px 25px}
.track_block .control{display:table-cell;white-space:nowrap}
a.download,a.sm2_button,a.sm2_button.sm2_playing{display:inline-block;padding:35px 50px 0 0;margin-right:15px}
.track_block:hover{background:#fbfbfb}
.track_block:last-child{border-bottom:none;border-radius:0 0 10px}
.track_block img{height:50px;width:70px;float:left; margin:5px;}
a.sm2_button{background:url(dizayn/images/play_icon.png) no-repeat}
a.sm2_button:hover{background:url(dizayn/images/playhover_icon.png) no-repeat}
a.sm2_button.sm2_playing{background:url(dizayn/images/pause_icon.png) no-repeat}
a.sm2_button.sm2_paused:hover{background:url(dizayn/images/pausehover_icon.png) no-repeat}
a.download{background:url(dizayn/images/download_icon.png) no-repeat}
.track_block p,.track_block span{display:table-cell;vertical-align:middle}
a.download:hover{background:url(dizayn/images/downloadhover_icon.png) no-repeat}
.track_block p{width:100%;color:#666;font-size:16px;margin-top:11px}
.track_block span{height:35px;color:#a3aeae;font-size:12px;margin:11px 0 0 15px;}
.track_block ul.oim li{color:#666;font-size:100%;margin:11px 0 0 15px;list-style:none;margin-top:5px}
.track_block .oim span{float:right;color:#a3aeae;font-size:100%;list-style:none;margin-top:-35px}
.track_block .desc{color:#666;font-size:12px;margin-top:15px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-bottom: 2px solid #2cb5a6;}
.margin_div{float:left;width:100%;padding-left:25px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;text-align:left;}
.info_block,.shared_block{border-bottom:1px solid #dee1e1;box-sizing:border-box}
.margin_div:after{content:"";display:inline-block;width:100%}
.artist_block{display:inline-block;width:118px;background:#a3aeae;border-bottom:1px solid #dee1e1;border-radius:10px;cursor:pointer;padding:15px 15px 0;margin:0 0 15px;text-align:center}.margin_div .artist_block{width:134px}.artist_block:hover{background-color:#ebecec}.artist_block img{width:118px;height:118px;border-radius:90px;margin-bottom:15px}.info_block,.label,.shared_block{border-radius:10px;float:left}.artist_block p{display:table-cell;width:134px;height:40px;line-height:16px;vertical-align:middle;background:url(dizayn/images/artist_line.png) top repeat-x;color:#31B7A8;font-size:14px;text-align:center;text-shadow:1px 1px 2px #DBDBDB}.info_block p,p.ftest,p.test{line-height:22px}.padding_div{float:left;padding:0 25px}.info_block{background:#f5f5f5;padding:25px;margin-bottom:35px}img.info_icon{float:left;margin-right:15px;margin-top:3px}.info_block p{color:#666;font-size:14px}.label{background:url(dizayn/images/label_icon.png) 10px no-repeat #2cb5a6;cursor:pointer;padding:7px 10px 7px 40px;margin:0 15px 15px 0}.label:last-child{margin-right:0}.label:hover{background-color:#1ca495}.label p{float:left;color:#fff;font-size:14px;font-weight:700}.right_content{float:left;width:373px}
.right_block{padding:25px;height:100%;}
.adserv{height:250px;margin:10px;border-bottom:2px solid #f5f5f5;}
.right_block>div{float:left;margin-bottom:25px}
.right_content>.artist_right_block{margin-left:25px}
.shared_block{width:100%;text-align:center;background:#f5f5f5;padding:10px 0}
.shared_content{display:inline-block;text-align:left}
.shared_block p{float:left;color:#666;font-size:20px;margin:10px 15px 0 0}
.shared_block a{float:left;padding:40px 40px 0 0}
.shared_block a:hover{box-shadow:0 1px 2px #31B7A8;border-radius:100px}.fb_icon{background:url(dizayn/images/fb_icon.png) no-repeat;margin-left:0}.twitter_icon{background:url(dizayn/images/twitter_icon.png) no-repeat;margin-left:15px}.plus_icon{background:url(dizayn/images/plus_icon.png) no-repeat;margin-left:15px}.blogger_icon{background:url(dizayn/images/blogger_icon.png) no-repeat;margin-left:15px}
#footer{position:relative;width:1198px;background:#fff;margin:0 auto}
#footer h2{position:absolute;right:0;color:#666;font-size:22px;font-weight:400;border-bottom:2px solid #2cb5a6;padding:0px 90px 10px 0;margin-top:-4px;}
.footer_content{float:left;width:100%;border-top:2px solid #dfe2e2;padding-top:25px;margin-top:36px}p.ftest{float:left;color:#666;font-size:14px;margin-left:25px}p.test{float:right;color:#666;font-size:15px;margin-right:25px}@media screen and (min-width:1217px){.margin_div.plugin{padding-right:25px}.margin_div.plugin .artist_block{width:118px}}@media screen and (max-width:1217px){.content_header{width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
.search input[type=input]{width:54.67%}#content,.left_content{width:100%}#content{border:0}.lefti,.righti{width:100%!important}.primary_block,.primarypro_block{width:100%;border-right:0;border-radius:0}.primarypro_block{padding:25px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.primary_block:hover{border-right:0;border-radius:0}.lefti_l,.lefti_r{width:95.33%;margin:0 25px}#footer,.right_content{width:100%}.margin_div{padding:0 25px}.margin_div .artist_block{margin-left:0}.right_block .shared_block{margin-bottom:0}.video{margin-left:-25px;margin-top:-25px;padding-right:50px}}@media screen and (max-width:980px){
	.search input[type=input]{width:70%}#content,.content_header,.lefti_l,.lefti_r{width:auto}#content{padding-top:108px}.left_content,.right_content{width:100%}.artist_block p{font-size:15px}@media screen and (max-width:760px){.margin_div .artist_block{max-width:118px}}@media screen and (max-width:720px){.margin_div .artist_block{max-width:134px}}@media screen and (max-width:650px){.content_header{height:72px}.text_track{overflow:hidden}.primarypro_block{width:auto;border-right:0;border-radius:0;padding:25px 15px}a.logo{margin-top:8px}.search{margin-top:14px}
	.search input[type=input]{width:99%}.track_block:last-child{border-radius:0}.track_block p{font-size:15px}.video{margin-left:-25px;margin-top:-25px;padding-right:50px}p.ftest{width:250px}.margin_div{padding:0 10px}}@media screen and (max-width:480px){
		.search input[type=input]{width:99%}.content_header{padding:0 15px}a.logo{background:url(dizayn/images/logoo.png) no-repeat;padding:120px 103px 0 0}.left_content h2,.right_content h2{padding:0 0 10px 15px}.lefti_l,.lefti_r{margin:0 15px}.track_block{padding:15px}a.download{margin-right:10px}.track_block p{display:table-cell;padding-right:10px;width:100%;font-size:14px;line-height:16px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.margin_div{margin-left:0;overflow-x:hidden}.artist_block{width:38%!important;margin:0 0 25px 15px}.artist_block img{width:100%;height:100%}.right_content>.artist_right_block{margin-left:15px}.padding_div{padding:0 15px}.info_block{padding:15px}.right_block{overflow:hidden;padding:25px 15px}.video{margin-left:-15px;padding-right:30px}.shared_block p{font-size:0}p.ftest{width:150px;margin-left:15px}p.test{margin-right:25px}#footer h2{width:100%;right:auto;padding:0 0 10px;text-align:center;left:0}#footer p{float:none;margin:0;text-align:center}#footer p.ftest{width:100%;margin-top:10px;border-top:1px solid #dee1e1;text-align:left;padding:10px 20px 0}}@media screen and (max-width:320px){
			.search input[type=input]{width:99%}.artist_block{width:38%;margin:0 0 25px}p.ftest{width:120px;margin-left:15px}}#fb-root{display:none;border-radius:15px}.fb_iframe_widget,.fb_iframe_widget span,.fb_iframe_widget span iframe[style]{width:100%!important;border-radius:15px}}
.thumb {width:40px;margin:5px;}
.sil {clear:both;}
.ui-helper-hidden-accessible{border:0 none;clip:rect(0px,0px,0px,0px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
#ui-id-1{width:20%; background:url(./images/icons/thumbs-up.png) repeat scroll 0 0 #fff;border:1px solid #666;list-style:none outside none;margin-top:2px;opacity:1;padding:3px 5px;position:absolute;z-index:9960;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;z-index:9999;}
.ui-menu-item{float:left;font-size:20px;background: url(dizayn/images/icons/favicon-16x16.png) no-repeat;padding-left:20px;margin-top:1px;width: 94%;border-bottom:1px dotted #2cb5a6;}
.ui-menu-item a{float:left;color:#000;font-size:100%;font-weight:600;line-height:100%;margin-top:-1px;}
.ui-menu-item a:hover{color:#666;cursor:pointer}
</style>
<script>

$(document).ready(function () {	

		var tag = document.createElement('script');

		tag.src = "https://www.youtube.com/player_api";

		var firstScriptTag = document.getElementsByTagName('script')[0];

		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

});

</script>

</head>

<body>

<div class="header">

	<div class="content_header">

		<a href="/" class="logo"></a>

		<form class="search" name="post">

			<input type="input" placeholder="Müzik Ara.." name="search"> 

			<input type="submit" value="" onclick="document.forms['post'].submit();">

		</form>

	</div>

</div>

<div id="content">

	<div class="left_content">

	<h1><i class="fa fa-music"></i>&nbsp;Müzik <font color="#31B7A8">Listesi</font>  </h1><h1 class="site-title"></h1>
<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- esnek -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7710479265803228"
     data-ad-slot="6706647844"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
	<div class="primary_block">	

	<div class="track_block">

						<img src="https://i.ytimg.com/vi/4-sxRVTKNUU/default.jpg" alt="Oğuzhan Koç - Beni İyi Sanıyorlar">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=NC1zeFJWVEtOVVU&PageTitle=Oguzhan+Koc+Beni+Iyi+Saniyorlar&AutoStart=false">Oğuzhan Koç - Beni İyi Sanıyorlar</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/qUsE49lUQUY/default.jpg" alt="Mabel Matiz - Öyle Kolaysa">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=cVVzRTQ5bFVRVVk&PageTitle=Mabel+Matiz+Oyle+Kolaysa&AutoStart=false">Mabel Matiz - Öyle Kolaysa</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/50QA4OsXcKc/default.jpg" alt="Feride Hilal Akın & Hakan Tunçbilek - Gizli Aşk">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=NTBRQTRPc1hjS2M&PageTitle=Feride+Hilal+Akin+Hakan+Tuncbilek+Gizli+Ask&AutoStart=false">Feride Hilal Akın & Hakan Tunçbilek - Gizli Aşk</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/KCfGih2HhJI/default.jpg" alt="Hadise - Farkımız Var">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=S0NmR2loMkhoSkk&PageTitle=Hadise+Farkimiz+Var&AutoStart=false">Hadise - Farkımız Var</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/H-GcBqW_Jt0/default.jpg" alt="Can Yüce - Aklım Gider Aklına (Official Video)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=SC1HY0JxV19KdDA&PageTitle=Can+Yuce+Aklim+Gider+Aklina+Official&AutoStart=false">Can Yüce - Aklım Gider Aklına (Official Video)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/rv3mZNzZ6PI/default.jpg" alt="İdo Tatlıses - Sen">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=cnYzbVpOelo2UEk&PageTitle=Ido+Tatlises+Sen&AutoStart=false">İdo Tatlıses - Sen</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/QdtKPn_YVvo/default.jpg" alt="Edis - Roman">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=UWR0S1BuX1lWdm8&PageTitle=Edis+Roman&AutoStart=false">Edis - Roman</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/sUzAmh5butc/default.jpg" alt="Andra - Shukar">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=c1V6QW1oNWJ1dGM&PageTitle=Andra+Shukar&AutoStart=false">Andra - Shukar</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/OGX-ny-3ztI/default.jpg" alt="Mustafa Ceceli - Simsiyah">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=T0dYLW55LTN6dEk&PageTitle=Mustafa+Ceceli+Simsiyah&AutoStart=false">Mustafa Ceceli - Simsiyah</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/jcWmC1oa4KQ/default.jpg" alt="Veysel Mutlu - Vay Delikanlı Gönlüm - (Official Video)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=amNXbUMxb2E0S1E&PageTitle=Veysel+Mutlu+Vay+Delikanli+Gonlum+Official&AutoStart=false">Veysel Mutlu - Vay Delikanlı Gönlüm - (Official Video)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/5xIvwtFPK3E/default.jpg" alt="Burak King - Yanıyoruz (Official Video)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=NXhJdnd0RlBLM0U&PageTitle=Burak+King+Yaniyoruz+Official&AutoStart=false">Burak King - Yanıyoruz (Official Video)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/VZBC2pc7erg/default.jpg" alt="Çağatay Akman - Yüreğim Davacı (Official Video)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=VlpCQzJwYzdlcmc&PageTitle=Cagatay+Akman+Yuregim+Davaci+Official&AutoStart=false">Çağatay Akman - Yüreğim Davacı (Official Video)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/ibwSWfbaW0I/default.jpg" alt="Ersay Üner - İki Aşık">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=aWJ3U1dmYmFXMEk&PageTitle=Ersay+Uner+Iki+Asik&AutoStart=false">Ersay Üner - İki Aşık</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/_0m-VB1gYNE/default.jpg" alt="Enbe Orkestrası feat. Bengü & Doğukan Medetoğlu - Yorma">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=XzBtLVZCMWdZTkU&PageTitle=Enbe+Orkestrasi+Feat+Bengu+Dogukan+Medetoglu+Yorma&AutoStart=false">Enbe Orkestrası feat. Bengü & Doğukan Medetoğlu - Yorma</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/sJErmTiiCEo/default.jpg" alt="Derya Uluğ - Ne Münasebet">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=c0pFcm1UaWlDRW8&PageTitle=Derya+Ulug+Ne+Munasebet&AutoStart=false">Derya Uluğ - Ne Münasebet</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/51KUfE3xCRA/default.jpg" alt="Ebru Polat - Hazmedemeyenlere Soda">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=NTFLVWZFM3hDUkE&PageTitle=Ebru+Polat+Hazmedemeyenlere+Soda&AutoStart=false">Ebru Polat - Hazmedemeyenlere Soda</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/yJpJCZYTL74/default.jpg" alt="Aleyna Tilki - Sen Olsan Bari">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=eUpwSkNaWVRMNzQ&PageTitle=Aleyna+Tilki+Sen+Olsan+Bari&AutoStart=false">Aleyna Tilki - Sen Olsan Bari</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/6P9G0W21XCU/default.jpg" alt="İlyas Yalçıntaş feat. Aytaç Kart - Yağmur">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=NlA5RzBXMjFYQ1U&PageTitle=Ilyas+Yalcintas+Feat+Aytac+Kart+Yagmur&AutoStart=false">İlyas Yalçıntaş feat. Aytaç Kart - Yağmur</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/qooEhxBfY4E/default.jpg" alt="Zakkum - Hatıran Yeter">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=cW9vRWh4QmZZNEU&PageTitle=Zakkum+Hatiran+Yeter&AutoStart=false">Zakkum - Hatıran Yeter</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/79OJ272y2zU/default.jpg" alt="Ahmet Kural & Murat Cemcir - Yaradana Kurban (Ailecek Şaşkınız Film Müziği)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=NzlPSjI3MnkyelU&PageTitle=Ahmet+Kural+Murat+Cemcir+Yaradana+Kurban+Ailecek+Saskiniz+Film+Muzigi&AutoStart=false">Ahmet Kural & Murat Cemcir - Yaradana Kurban (Ailecek Şaşkınız Film Müziği)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/U66ixhdbxEI/default.jpg" alt="Tarkan - Yolla">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=VTY2aXhoZGJ4RUk&PageTitle=Tarkan+Yolla&AutoStart=false">Tarkan - Yolla</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/vyXOEGyjQ0Q/default.jpg" alt="Manuş Baba - Eteği Belinde">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=dnlYT0VHeWpRMFE&PageTitle=Manus+Baba+Etegi+Belinde&AutoStart=false">Manuş Baba - Eteği Belinde</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/AYPu4MJGrZU/default.jpg" alt="Lafügüzaf [Official Video] - Gökhan Türkmen">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=QVlQdTRNSkdyWlU&PageTitle=Lafuguzaf+Official+Gokhan+Turkmen&AutoStart=false">Lafügüzaf [Official Video] - Gökhan Türkmen</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/Bsi5uvBtd3Q/default.jpg" alt="Sila, Mabel Matiz - Muhbir (Harbiye Açıkhava Konseri)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=QnNpNXV2QnRkM1E&PageTitle=Sila+Mabel+Matiz+Muhbir+Harbiye+Acikhava+Konseri&AutoStart=false">Sila, Mabel Matiz - Muhbir (Harbiye Açıkhava Konseri)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/nbWFQIp1ku4/default.jpg" alt="Serdar Ortaç feat. Yıldız Tilbe - Havalı Yarim">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=bmJXRlFJcDFrdTQ&PageTitle=Serdar+Ortac+Feat+Yildiz+Tilbe+Havali+Yarim&AutoStart=false">Serdar Ortaç feat. Yıldız Tilbe - Havalı Yarim</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/sui9MKrDnQk/default.jpg" alt="Hadise - Sıfır Tolerans">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=c3VpOU1LckRuUWs&PageTitle=Hadise+Sifir+Tolerans&AutoStart=false">Hadise - Sıfır Tolerans</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/9ppiEa0olDM/default.jpg" alt="Ferhat Göçer - Sen Elimden Tut">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=OXBwaUVhMG9sRE0&PageTitle=Ferhat+Gocer+Sen+Elimden+Tut&AutoStart=false">Ferhat Göçer - Sen Elimden Tut</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/lKApxpwm5hk/default.jpg" alt="Gülden Mutlu - Ben Seni Böyle mi Sevdim">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=bEtBcHhwd201aGs&PageTitle=Gulden+Mutlu+Ben+Seni+Boyle+Mi+Sevdim&AutoStart=false">Gülden Mutlu - Ben Seni Böyle mi Sevdim</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/IYnu4-69fTA/default.jpg" alt="Tarkan - Beni Çok Sev">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=SVludTQtNjlmVEE&PageTitle=Tarkan+Beni+Cok+Sev&AutoStart=false">Tarkan - Beni Çok Sev</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/L64N0Vpj8Jw/default.jpg" alt="Funda Arar - Unutur mu Bir Kadın">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=TDY0TjBWcGo4Snc&PageTitle=Funda+Arar+Unutur+Mu+Bir+Kadin&AutoStart=false">Funda Arar - Unutur mu Bir Kadın</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/jeDBZpT7-RI/default.jpg" alt="Simge - Üzülmedin mi?">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=amVEQlpwVDctUkk&PageTitle=Simge+Uzulmedin+Mi&AutoStart=false">Simge - Üzülmedin mi?</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/9frW7ItKt8U/default.jpg" alt="Yalın - Hele Bir Başla">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=OWZyVzdJdEt0OFU&PageTitle=Yalin+Hele+Bir+Basla&AutoStart=false">Yalın - Hele Bir Başla</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/-8cFfkyk7vA/default.jpg" alt="Edis - Çok Çok">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=LThjRmZreWs3dkE&PageTitle=Edis+Cok+Cok&AutoStart=false">Edis - Çok Çok</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/WMfPtUGe0lQ/default.jpg" alt="Erdem Kınay Ft. İkizler - Öptüm (Official Video)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=V01mUHRVR2UwbFE&PageTitle=Erdem+Kinay+Ft+Ikizler+Optum+Official&AutoStart=false">Erdem Kınay Ft. İkizler - Öptüm (Official Video)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/j84eUYPH814/default.jpg" alt="İntizar Ft. Serkan Kaya - Asla Bitmiyor - (Official Video)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=ajg0ZVVZUEg4MTQ&PageTitle=Intizar+Ft+Serkan+Kaya+Asla+Bitmiyor+Official&AutoStart=false">İntizar Ft. Serkan Kaya - Asla Bitmiyor - (Official Video)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/l61SKSxzw5s/default.jpg" alt="Burak King - Koştum Hekime (Official Video)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=bDYxU0tTeHp3NXM&PageTitle=Burak+King+Kostum+Hekime+Official&AutoStart=false">Burak King - Koştum Hekime (Official Video)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/2j_zZ6W-5I8/default.jpg" alt="Berksan - Ben">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=Mmpfelo2Vy01STg&PageTitle=Berksan+Ben&AutoStart=false">Berksan - Ben</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/psC_3JKcZV8/default.jpg" alt="Çağatay Akman  - Bizim Hikaye (Official Video)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=cHNDXzNKS2NaVjg&PageTitle=Cagatay+Akman+Bizim+Hikaye+Official&AutoStart=false">Çağatay Akman  - Bizim Hikaye (Official Video)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/pYeEPS4HMcc/default.jpg" alt="İrem Derici - Hadi Gel">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=cFllRVBTNEhNY2M&PageTitle=Irem+Derici+Hadi+Gel&AutoStart=false">İrem Derici - Hadi Gel</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/k_GHTnXQJco/default.jpg" alt="Aydın Kurtoğlu - Söz">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=a19HSFRuWFFKY28&PageTitle=Aydin+Kurtoglu+Soz&AutoStart=false">Aydın Kurtoğlu - Söz</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/g1QVzUJU6vk/default.jpg" alt="Gökhan Özen - Yanlış Numara 2018">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=ZzFRVnpVSlU2dms&PageTitle=Gokhan+Ozen+Yanlis+Numara+2018&AutoStart=false">Gökhan Özen - Yanlış Numara 2018</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/qT8GLugN9hU/default.jpg" alt="Bahadır Tatlıöz - Su Yolunu Bulur">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=cVQ4R0x1Z045aFU&PageTitle=Bahadir+Tatlioz+Su+Yolunu+Bulur&AutoStart=false">Bahadır Tatlıöz - Su Yolunu Bulur</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/BYBGnwwfh9A/default.jpg" alt="Oğuzhan Koç - Vermem Seni Ellere (Yol Arkadaşım Film Müziği)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=QllCR253d2ZoOUE&PageTitle=Oguzhan+Koc+Vermem+Seni+Ellere+Yol+Arkadasim+Film+Muzigi&AutoStart=false">Oğuzhan Koç - Vermem Seni Ellere (Yol Arkadaşım Film Müziği)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/oQ6mQHlvk-c/default.jpg" alt="Kenan Doğulu  - Kardan Kadın">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=b1E2bVFIbHZrLWM&PageTitle=Kenan+Dogulu+Kardan+Kadin&AutoStart=false">Kenan Doğulu  - Kardan Kadın</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/Tb-zjsEqr1k/default.jpg" alt="Tuğba Yurt - İnceden İnceden">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=VGItempzRXFyMWs&PageTitle=Tugba+Yurt+Inceden+Inceden&AutoStart=false">Tuğba Yurt - İnceden İnceden</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/INBFgDVUUj0/default.jpg" alt="Ebru Yaşar - Ben Ne Yangınlar Gördüm">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=SU5CRmdEVlVVajA&PageTitle=Ebru+Yasar+Ben+Ne+Yanginlar+Gordum&AutoStart=false">Ebru Yaşar - Ben Ne Yangınlar Gördüm</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/GmyFauGeWrg/default.jpg" alt="Hadise - Sıfır Tolerans (Akustik)">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=R215RmF1R2VXcmc&PageTitle=Hadise+Sifir+Tolerans+Akustik&AutoStart=false">Hadise - Sıfır Tolerans (Akustik)</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/EPGxYtqGdjw/default.jpg" alt="Ozan Doğulu feat. Murat Boz - Hey">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=RVBHeFl0cUdkanc&PageTitle=Ozan+Dogulu+Feat+Murat+Boz+Hey&AutoStart=false">Ozan Doğulu feat. Murat Boz - Hey</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/ytbhQ7cSA_k/default.jpg" alt="Buray - Sahiden">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=eXRiaFE3Y1NBX2s&PageTitle=Buray+Sahiden&AutoStart=false">Buray - Sahiden</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div><div class="track_block">

						<img src="https://i.ytimg.com/vi/1qHFgK0Ul6E/default.jpg" alt="Serdar Ortaç  - Posta Güvercini">

						<ul class="oim">

							<li><a href="http://tubidymmusic.club?izle=MXFIRmdLMFVsNkU&PageTitle=Serdar+Ortac+Posta+Guvercini&AutoStart=false">Serdar Ortaç  - Posta Güvercini</a></li>

							<li>#RedMusic: Turkey</a></li>

						</ul>

					</div>
		

	</div>

	<div class="padding_div">

	<div class="info_block">

	<img src="/dizayn/images/wath_icon.png" class="info_icon" alt="">

	<p>Sayfada gördüyünüz her sarkinin solunda iki yesil button görüntüleniyor. Ilk yesil play buttonu mp3 dosyani indirmeden önce sitede dinlemek imkani veriyor. Ikinci button - üzerinde download ikonu olan ise sarkini indirmek için tasarlanmistir. Eger müzik parçasini indirerken ve ya dinlerken her hangi bir problem yasanarsa lütfen iletisim bölmesindeki e-posta adresine bu hakta bildirin.</p>

	</div>

	 <div onclick="location.href='?search=tubidy+den+telefona+müzik+indir';" class="label"><p>tubidy den telefona müzik indir</p></div>

	</div> 

	</div>

	<div id="fb-root"></div>

	﻿	<div class="right_content">
		<h2>Rastgele</h2>
			<div class="adserv">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- esnek -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7710479265803228"
     data-ad-slot="6706647844"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>			</div>
		<div class="right_block">
			<div class="shared_block">
				<div class="shared_content">
					<p>Paylas:</p>
					<a href="http://www.facebook.com/sharer.php?u=http://tubidymmusic.club/?" class="fb_icon"></a>
					<a href="http://twitter.com/share?url=http://tubidymmusic.club/?" class="twitter_icon"></a>
					<a href="https://plus.google.com/share?url=http://tubidymmusic.club/?" class="plus_icon"></a>
					<a href="#" class="blogger_icon"></a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">

		<h2>Bizimle iletisime geçin</h2>

		<div class="footer_content">

		<p class="test"><br>&copy; Tubidy Müzik</p>

		<p class="ftest"><img src="dizayn/images/info_icon.png" class="info_icon" alt="">Sitede eklenen tüm müzik dosyalari tanitim amaciyla bulunuyor!<br/>Lütfen sarkilari dinledikten sonra satin alin! <a href="http://www.tubidymuzikindir.xyz" title="tubidy">tubidy</a></p>

		</div>

	</div>

</div>

﻿<script>
$("form.search input").autocomplete({
    source: function(request, response){
        var query = request.term;
        $.ajax({
            url: "http://suggestqueries.google.com/complete/search?hl=tr&ds=yt&client=youtube&hjson=t&cp=1&q="+query+"&format=5&category=music&alt=json&callback=?",  
            dataType: 'jsonp',
            success: function(data, textStatus, request) { 
               response( $.map( data[1], function(item) {
                    return {
                         label: item[0],
                         value: item[0]
                    }
                }));
            }
        });
    },
    select: function( event, ui ) {
		setTimeout(function(){
			var t = ui.item.label.split(" ").join("+");
			t = jQuery.trim(t);
			t = ui.item.label.split(" ").join("+");
			t = jQuery.trim(t);
			window.location.href="?search="+t
		},1200);
    }
});
</script>


</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75911697-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75911697-1');
</script>



<a href="http://www.youtube3mp3.org/tr" title="Youtube Mp3, Youtube Mp3 Dönüştürücü">Youtube Mp3</a> -  <a href="http://totube.co/tr" title="Tubidy, Tubidy Müzik indir">Tubidy</a> -  <a href="http://www.youtubeinmp3s.com" title="Youtubeinmp3.Com">Youtubeinmp3</a> -  <a href="http://www.youtubemp3.gen.tr" title="Youtube Mp3 Dönüştürücü">Youtube Mp3 Dönüştürücü</a> - <a href="http://mp3indirme.club" title="müzik indir, mp3 indir">Mp3 indir</a> - <a href="http://yoump3.club" title="müzik indir, mp3 indir, cep müzik indir">Müzik indir</a> <a href="https://tubazy.com" title="youtube mp3 dönüştürücü">Tubazy</a>


</body>

</html>