<!-- 4985: -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
<TITLE> 03/24/2018 11:29:30 pm +0800 - big5 - OpenWebMail </TITLE>
<LINK rel="shortcut icon" href="/openwebmail/images/openwebmail.ico">
</HEAD>
<BODY BACKGROUND="/openwebmail/images/backgrounds/Globe.gif" BGCOLOR="#FFFFFF" 
ONHELP="window.open('/openwebmail/help/zh_TW.Big5/index.html', '_help'); return false;">
<style type="text/css">
<!--
body
{
    background-image: url(/openwebmail/images/backgrounds/Globe.gif);
    background-repeat: repeat;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}
th { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; background-color: #D3DCE3; }
td { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
td.msgbody { font-family:  Arial, Helvetica, sans-serif; font-size: 10pt; }
form { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; margin-bottom: 0; }
input.mono { font-family: monospace; font-size: 9pt; }
select.mono { font-family: monospace; font-size: 9pt; }
h1 { font-family: Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold; }
A:link { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: blue; }
A:visited { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: blue; }
A:hover { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: red; }
A.msgbody:link { font-family:  Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: blue; }
A.msgbody:visited { font-family:  Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: blue; }
A.msgbody:hover { font-family:  Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: red; }
.medtext { font-size: 9pt; }
.smalltext { font-size: 8pt; }
.smallblacktext { font-size: 8pt; color: #000000; }
.smallcolortext { font-size: 8pt; color: #c00000; }
.hilighttext { font-style: normal; font-weight: bold; background-color: #DCDCDC; }
-->

</style>
<FONT FACE="Arial, Helvetica">
<p align="center">
<a href="http://www.tut.edu.tw/">
<img border="0" src="/openwebmail/images/openwebmail.gif"></a></p>
<table border="0" align="center" width="260" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#3161bd" background="/openwebmail/images/bg-titleblue.gif">
&nbsp;<font color="#FFFFFF" face="Arial, Helvetica" size="3"><B></B></FONT>
</td></tr><tr><td align="center" bgcolor="#3161bd">

<table width="100%" cellpadding=0 cellspacing=1 border=0>
<tr>
<td bgcolor=#ffffff>
<form method="post" action="/cgi-bin/openwebmail/openwebmail.pl" enctype="multipart/form-data" name="login">

<BR>
<table align=center border=0 cellspacing=2 cellpadding=0>
<tr>
<td align="right" nowrap>帳號(六碼): </td><td><input type="text" name="loginname"  size="14" onchange="focuspwd()" /></td>
</tr><tr>
<td align="right" nowrap>密碼: </td><td><input type="password" name="password"  size="14" onchange="focusloginbutton()" /></td>
<INPUT TYPE="hidden" NAME="logindomain" VALUE="tut.edu.tw">
</tr><tr>
<td align=center colspan=2>

<table><tr>
<td align=center><input type="submit" name="loginbutton" value="登入" /></td>
<td align=center>
<table><tr>
<td><label><input type="checkbox" name="httpcompress" value="1" checked="checked" onclick="httpcompresshelp()" /></label></td><td><font size=1>網頁資料<br>壓縮傳送</font></td>
<td><label><input type="checkbox" name="autologin" value="1" onclick="autologinhelp()" /></label></td><td><font size=1>自動<br>登入</font></td>
</tr></table>
</td>
</tr></table>

</td>
</tr>
</table>
<BR>
</td>
<div><input type="hidden" name=".cgifields" value="httpcompress"  /><input type="hidden" name=".cgifields" value="autologin"  /></div>
</form>
</tr></table>

</td></tr></table>

<!--
<table border="0" width="0%" id="table1" align="center">
	<tr>
		<td>
<div id=ipv6_enabled_www_test_logo></div>
<script language="JavaScript" type="text/javascript">
    	var Ipv6_Js_Server = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%3Cscript src='" + Ipv6_Js_Server + "www.ipv6forum.com/ipv6_enabled/sa/SA1.php?id=3307' type='text/javascript'%3E%3C/script%3E"));
</script>
		　</td>
	</tr>
</table>
--!>

<script language="JavaScript">
<!--

   if (document.login.loginname.value == "") {
      document.login.loginname.focus()
   } else {
      document.login.password.focus()
   }

   function focuspwd()
   {
      document.login.password.focus();
      return(true);
   }

   function focusloginbutton()
   {
      document.login.loginbutton.focus();
      return (true);
   }

   function httpcompresshelp()
   {
      if (document.login.httpcompress.checked) {
         alert(
"HTTP資料壓縮傳送 能夠有效地降低您的電腦與 WebMail 伺服器 間的網路頻寬用量, "+
"不過使用這項功能時, 有一些相容性上的問題要注意:\n\n"+
"1. 部分的 Proxy 伺服器 只能在 HTTP1.1 上作資料壓縮傳輸, "+
"所以您可能需要在瀏覽器中設定 '使用 HTTP1.1 透過 Proxy 連線'\n"+
"2. 部分的 Proxy 伺服器 完全不支援 HTTP資料壓縮傳輸功能, "+
"所以您可能需要在瀏覽器中設定 '不透過 Proxy 連線到這部 WebMail 伺服器'.\n"+
"3. 某些瀏覽器在同時使用 HTTP 資料壓縮傳輸 與 SSL 安全連線 時會有問題...\n"+
"4. 某些瀏覽器宣稱支援 HTTP 資料壓縮傳輸, 但是會有問題...\n\n"+
"所以如果您遇到問題的話, 請在重新登入時不要選擇此方塊即可.\n"
         );
      }
      return(true);
   }

   function autologinhelp()
   {
      if (document.login.autologin.checked) {
         alert(
"當自動登入功能啟用後, 只要在前次使用 openwebmail 時並沒有做登出的動作, "+
"而且再次登入時, 作業階段尚未遹時, 則不須輸入帳號和密碼就可直接進入 openwebmail. "+
"同樣地, 其他人也可能透過這部電腦自動登入到您的 openwebmail 帳號, "+
"所以請千萬不要在公用的電腦上啟動本功能. "
         );
      }
      return(true);
   }

//-->
</script>
<p align="center">
<br>
<a href="/openwebmail/openwebmail.html" target="_blank">OpenWebMail</a>
version 2.52
&nbsp;
<a accesskey="H" href="/openwebmail/help/zh_TW.Big5/index.html" target="_help">說明?</a>

<br>
</p>
</BODY></HTML>