<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de" dir="ltr" >
<head>

  <script type="text/javascript" src="http://images.tvdirekt.de/templates/tvdirekt/javascript/jquery-1.7.2.min.js"></script>
  <script type="text/javascript">/* <![CDATA[ */ jQuery.noConflict; /* ]]> */ </script>
  <script type="text/javascript" src="http://images.tvdirekt.de/templates/tvdirekt/javascript/jquery.ui.ipad.alt.js"></script>
  <script type="text/javascript" src="http://images.tvdirekt.de/templates/tvdirekt/javascript/functions.js?v=9"></script>
  <script type="text/javascript" src="http://images.tvdirekt.de/templates/tvdirekt/javascript/select.js?v=7"></script>
  <!--[if lt IE 8]>
  <script type="text/javascript" src="http://images.tvdirekt.de/templates/tvdirekt/javascript/ie7.js?v=7"></script>
  <![endif]-->
  <base href="http://www.tvdirekt.de/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="TV-Programm heute" />
  <meta name="description" content="Ihr TV-Programm heute von TVdirekt: Die schnelle Übersicht mit Tagestipps, Top Filmen und den Top Serien im TV-Programm." />
  <title>Ihr TV-Programm heute | tvdirekt.de</title>
  <link href="/templates/tvdirekt/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="http://www.tvdirekt.de/plugins/system/yvbbcode/default.css" type="text/css" />
  <script src="http://www.tvdirekt.de/plugins/system/yvbbcode/default.js" type="text/javascript"></script>
  <script type="text/javascript">

	document.addEventListener('DOMContentLoaded', function(event) {
		var elements = document.querySelectorAll('[data-sreturn]');
		for (var ii = 0; ii < elements.length; ++ii)
		{
			elements[ii].addEventListener('click', function(ev)
			{
				document.getElementById('sPrgInput').value = this.getAttribute('data-sreturn');
				document.forms.sPrgForm.submit();
			});

		}
	});
  </script>

  <link rel="canonical" href="http://www.tvdirekt.de"/>
  <link rel="stylesheet" href="http://images.tvdirekt.de/templates/tvdirekt/css/template.css?v=39" type="text/css" />
  <!--[if IE 8]>
  <style>
      .bcViewDisplay div.highlights div.content {width:175px !important;}
  </style>
  <![endif]-->
	<script type="text/javascript">
		/* <![CDATA[ */
		window.name = 'page';
		/* ]]> */
	</script>
	<!-- here -->
					<script type="text/javascript">
				var adSSetup = {
					view: "d",
					partners: true,
					adPlacements: ["superbanner","sky","billboard","mrec","mrec_btf", "inpage"],
					adSlotSizes: {
						"superbanner": [{
							"minWidth": 1,
							"sizes": [[728,90],[728,600],[1000,600]]
						}],
						"sky": [{
							"minWidth": 1,
							"sizes": [[160,600],[120,600],[300,600],[500,1000],[1000,1000]]
						}],
						"billboard": [{
							"minWidth": 799,
							"sizes": [[800,250]]
						},{
							"minWidth": 969,
							"sizes": [[970,250],[800,250]]
						}],
						"mrec": [{
							"minWidth": 1,
							"sizes": [[300,250],[300,600]]
						}],
						"mrec_btf": [{
							"minWidth": 1,
							"sizes": [[300,250],[300,600]]
						}],
						"inpage": [{
							"minWidth": 1,
							"sizes": [[1,1],[640,360],[1000,300]]
						}],
					},
					pageName: 'tvdirekt-de'
				}
				</script>
				<script type="text/javascript" src="https://acdn.adnxs.com/as/1h/pages/funketv.js"></script>
	<script type="text/javascript" src="https://script.ioam.de/iam.js"></script><!-- SZM -->
	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
		window.cookieconsent_options = {
			"message":"Durch Nutzung dieser Website stimmen Sie der Verwendung von Cookies für Analysen, personalisierte Inhalte und Werbung zu. Weitere Informationen über Cookies finden Sie in unserer Datenschutzerklärung.",
			"dismiss":"Ok",
			"learnMore":"Mehr Infos",
			"link":"//www.tvdirekt.de/datenschutzerklaerung.html",
			"theme":"dark-bottom"};
	</script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->

</head>
<body class="home">

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M7SJQ9"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M7SJQ9');</script>
	<!-- End Google Tag Manager -->

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 974280682;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/974280682/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
	if (typeof iom !== "undefined") {
		var iam_data = {
			"st": "tvdirekt",
			"cp": "startseite",
			"mg": "yes", // migration-mode
			"sv": "in",
			"co": ""
		}
		iom.c(iam_data);
	}
</script>
<!--/SZM -->

<div id="fb-root"></div>
<script type="text/javascript">
	/* <![CDATA[ */

	// Load the SDK Asynchronously
	(function(d)
	{
		var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement('script'); js.id = id; js.async = true;
		js.src = "//connect.facebook.net/de_DE/all.js";
		ref.parentNode.insertBefore(js, ref);
	}(document));

	window.fbAsyncInit = function()
	{
		try {
			FB.init({
				appId      : '452118104875575', // App ID
				channelUrl : 'http://www.tvdirekt.de/channel.html', // Channel File
				status     : true,  // check login status
				cookie     : false, // enable cookies to allow the server to access the session
				xfbml      : true   // parse XFBML
			});
// 			FB.Event.subscribe('edge.create', function (href, widget)
// 			{
// 				jQuery('.fb_edge_comment_widget.fb_iframe_widget').remove();
// 			});
			

			// Additional init code here
		} catch(err) {
		}
	}

	var myFacebook = (function(thiz)
	{
		thiz.commentsUrl       = '';
		thiz.commentsBcId      = 0;
		thiz._init             = false;

		thiz.init              = function()
		{

// 			jQuery(function()
// 			{
// 				try {
// 					FB.Event.subscribe('comment.create', function(response)
// 					{
// 						thiz.updateCommentsCnt();
// 					});
// 					FB.Event.subscribe('comment.remove', function(response)
// 					{
// 						thiz.updateCommentsCnt();
// 					});
// 				} catch(err) {
// 					//console.log(err);
// 				}
// 			});
		}

		thiz.updateCommentsCnt = function()
		{
// 			jQuery.ajax({
// 				'url' : '/index.php',
// 				'data': { 'option': 'com_pit_broadcast', 'task': 'updateFbCommentsCnt', 'id': thiz.commentsBcId, 'url': thiz.commentsUrl },
// 			});
		}

		thiz.loadComments = function(width, count)
		{

			if(typeof(width) != 'number') {
				width = 616;
			}
			if(typeof(count) != 'number') {
				count = 10;
			}

			if(thiz.commentsUrl && thiz.commentsBcId) {
				var div = jQuery('div#FBComments').first();
				if(div) {
					div.append('<div class="fb-comments" data-href="' + thiz.commentsUrl + '" data-num-posts="' + count + '" data-width="' + width + '"><\/div>');
					try {
						FB.XFBML.parse();
					} catch(err) {
					}

				}
			}
		}

		return thiz;
	})({});
	myFacebook.init();
	/* ]]> */
</script>
<script type="text/javascript">
	/* <![CDATA[ */
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-17005813-3']);
	_gaq.push(['_gat._anonymizeIp']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
	/* ]]> */
</script>


<div id="haze"></div>
<div id="mainContent">
	<div id="all">
		<div id="adTop">
			<div id="superbannerWrapper" class="container"><div id="superbanner"></div></div>		</div>
		<div id="head">
			<table class="min">
				<tr>
					<td class="left">
						<div id="logo">
							<a name="Top" href="/"><img src="http://images.tvdirekt.de/templates/tvdirekt/images/logo.png" alt="TV-Programm heute"/></a>
						</div>
						<div class="bttns">
							<a class="bttn  bttnHighlight" style="clear: left" href="/tv-programm/was-laeuft-gerade/0/1/hauptsender.html">
								<span>Jetzt im TV</span>
							</a>
							<a class="bttn" href="/tv-programm/2015-im-tv/0/1/hauptsender.html">
								<span>20:15 im TV</span>
							</a>
							<a class="bttn" href="/tv-genres/filme-im-tv/1/hauptsender.html">
								<span>Filme im TV</span>
							</a>

							<a class="bttn " href="/tv-genres/serien-im-tv/1/hauptsender.html">
								<span>Serien im TV</span>
							</a>
						</div>
						<a class="quickBttn" href="/tv-programm/sofortprogramm/1/hauptsender.html"><span>zum Sofortprogramm</span></a>
					</td>
					<td class="right">
						<div id="my">
							<div id="social">
								<a class="item itemFb" href="https://www.facebook.com/Tvdirekt/" target="_blank" title="facebook"><span>Facebook</span></a>
								<a class="item itemInstagram" href="https://www.instagram.com/tvdirekt.de/" target="_blank" title="Instagram"><span>Instagram</span></a>
							</div>


							<div class="headline">Mein TV<em>direkt</em></div>
							<hr/>
							<form id="topLoginForm" action="http://www.tvdirekt.de/?option=com_pit_user&amp;task=login" method="post">
								<div class="row">
									<input id="topUserName" type="text" name="username" value="" class="text" />
									<input id="topPassword" type="password" name="passwd" value="" class="password" />
								</div>
								<div class="row">
									<div class="links">
										<a href="/component/pit_user/remind.html">Benutzernamen</a>
										oder
										<a href="/component/pit_user/reset.html">Passwort vergessen?</a><br/>
										<a href="/?Itemid=35">Neu anmelden</a><br/>
									</div>
									<button type="submit"><span>Login</span></button>
								</div>
								<script type="text/javascript">
									/* <![CDATA[ */
									jQuery('#topUserName').attr('placeholder', 'Benutzername');
									jQuery('#topPassword').attr('placeholder', 'Passwort');

									var major = Math.floor(jQuery.browser.version);
									jQuery('#topLoginForm input').each(function(index, item)
									{
										var jEl = jQuery(item);

										if(jQuery.browser.msie && jQuery.browser.version < 10.0) {
											jEl.focus(function(event)
											{
												if(jEl.attr('value') == jEl.attr('placeholder')) {
													if(jEl.hasClass('password') && major == 9) {
														jEl[0].type = 'password';
													}
													jEl.attr('value', '');
												}
											});
											jEl.blur(function(event)
											{
												if(!jEl.attr('value')) {
													if(jEl.hasClass('password') && major == 9) {
														jEl[0].type = 'text';
													}
													jEl.attr('value', jEl.attr('placeholder'));
												}
											});
											jEl.blur();
										}
										else {
											jEl.focus(function(event)
											{
												if (!jEl.data("placeholder")) {
													jEl.data("placeholder", jEl.attr('placeholder'));
												}
												jEl.attr('placeholder', '');
											});
											jEl.blur(function(event)
											{
												jEl.attr('placeholder', jEl.data("placeholder"));
											});
											jEl.blur();
										}
									});
									/* ]]> */
								</script>
								<input type="hidden" name="remember" value="yes"/>
								<input type="hidden" name="return" value="aHR0cDovL3d3dy50dmRpcmVrdC5kZS8="/>
								<input type="hidden" name="861bb0a9dc99d010c4a89c3845f247af" value="1" />							</form>
						</div>
					</td>
				</tr>
			</table>
		</div><!-- end #head -->

		<div id="mainMenu">
			
<ul class="menu">
<li class="item193 deeper parent"><span class="separator"><span>TV-Programm</span></span>
<ul><li class="item42"><a href="/tv-programm/mein-tv-planer.html" ><span>Mein TV-Planer</span></a></li><li class="item228"><a href="/tv-programm/sofortprogramm/1/hauptsender.html" ><span>Sofortprogramm</span></a></li><li class="item192"><a href="/tv-programm/was-laeuft-gerade/0/1/hauptsender.html" ><span>Jetzt im TV</span></a></li><li class="item205"><a href="/tv-programm/2015-im-tv/0/1/hauptsender.html" ><span>20:15 im TV</span></a></li><li class="item204"><a href="/tv-programm/das-abendprogramm/1/hauptsender.html" ><span>Abendprogramm</span></a></li><li class="item203"><a href="/tv-programm/alles-auf-einen-blick/1/hauptsender.html" ><span>Übersicht auf einen Blick</span></a></li><li class="item231"><a href="/tv-programm/nach-sendern/2018-03-19/-2/5/das-erste/129/zdf.html" ><span>nach Sendern</span></a></li></ul></li><li class="item207 deeper parent"><a href="/tv-tipps.html" ><span>TV-Tipps</span></a><ul><li class="item191"><a class="tv-tips day0" href="/tv-tipps.html" ><span>TV-Tipps heute</span></a></li><li class="item229"><a data-sreturn="L3R2LXRpcHBzLzIwMTgtMDMtMjAuaHRtbA==" ><span>TV-Tipps morgen</span></a></li><li class="item230"><a data-sreturn="L3R2LXRpcHBzLzIwMTgtMDMtMjEuaHRtbA==" ><span>TV-Tipps übermorgen</span></a></li><li class="item213"><a href="/tv-tipps/top10-tvdirekt-user.html" ><span>TV-Tipps der Community</span></a></li></ul></li><li class="item227 deeper parent"><span class="separator"><span>TV-Genres</span></span>
<ul><li class="item194"><a href="/tv-genres/filme-im-tv/1/hauptsender.html" ><span>Filme im TV</span></a></li><li class="item195"><a href="/tv-genres/serien-im-tv/1/hauptsender.html" ><span>Serien im TV</span></a></li><li class="item196"><a href="/tv-genres/sport-im-tv/1/hauptsender.html" ><span>Sport im TV</span></a></li><li class="item197"><a href="/tv-genres/dokumentationen/1/hauptsender.html" ><span>Dokus &amp; Reportagen</span></a></li><li class="item224"><a href="/tv-genres/shows/1/hauptsender.html" ><span>Show &amp; Musik</span></a></li><li class="item199"><a href="/tv-genres/kindersendungen/1/hauptsender.html" ><span>Kinder</span></a></li><li class="item200"><a href="/tv-genres/untertitelte-sendungen/1/hauptsender.html" ><span>Untertitel</span></a></li></ul></li><li class="item210 deeper parent"><span class="separator"><span>Extras</span></span>
<ul><li class="item19"><a href="/extras/hilfe-was-ist.html" ><span>Mein TVdirekt</span></a></li><li class="item233"><a href="/extras/interviews.html" ><span>Interviews</span></a></li><li class="item487"><a href="/dvd-cover.html" ><span>DVD-Cover</span></a></li><li class="item501"><a href="/happybirthday.html" ><span>500. Ausgabe</span></a></li></ul></li><li class="item237"><a href="http://www.123lesespass.de/tvdirekt/start?onwewe=0615&amp;utm_campaign=topnavi-abo-tvdirekt&amp;utm_term=tvdirekt" target="_blank" ><span>Abo</span></a></li><li class="item497 deeper parent"><a href="/heft.html" ><span>Zeitschriften</span></a><ul><li class="item498"><a href="/heft.html" ><span>TVdirekt</span></a></li><li class="item490"><a href="/xxl.html" ><span>TVdirekt XXL</span></a></li></ul></li></ul>

			<script type="text/javascript">
				/* <![CDATA[ */
				var Menu = (function(thiz)
				{
					thiz.menu = jQuery('#mainMenu');

					thiz.init = function()
					{
						thiz.menu.find('ul.menu > li').each(function(index, item)
						{
							var jEl = jQuery(item);
							jEl.css('width', (jEl.width() + 15) + 'px');
							jEl.click(function(event)
							{
								thiz.menu.find('li.item1').removeClass('active');
								thiz.menu.find('li').removeClass('hover');
								jEl.addClass('hover'); //find('ul').show();
							});
						});

						if(thiz.menu.find('li.parent.active').length == 0) {
							var active = thiz.menu.find('li.active');
							var par    = active.parents('li');
							if (active.length == 1 && par.hasClass('parent'))
							{
								par.addClass('hover');
							}
							else
							{
								thiz.menu.find('li.item193').addClass('hover');
							}
						} else {
							thiz.menu.find('li.parent.active').addClass('hover');
						}

						//jEl = jQuery('<li class="fake"><a><span>zu Spielfilmen &amp; Serien<\/span><\/a><\/li>');
						//thiz.menu.find('li.item193 > ul').append(jEl);
						//jEl.click(function(event){
						//	event.stopPropagation();
						//	thiz.menu.find('li.item207').click();
						//});

						//thiz.menu.find('li.item192').first().addClass('subTitle').find('span').first().append('<span>Was läuft gerade?<\/span>');
						//thiz.menu.find('li.item203').first().addClass('subTitle').find('span').first().append('<span>Auf einen Blick<\/span>');

											};

					thiz.init();

					return thiz;
				})({});
				/* ]]> */
			</script>
			<div id="coop">
				<a target="_blank" href="http://www.tvdirekt-online.de">
					<span>www.tvdirekt-online.de</span>
				</a>
			</div>
			<div id="searchModule">
	<form action="/programmsuche.html?search=1" method="post">
		<input id="pit5aaf7a83d8b1d" class="inputNormal" type="text" name="pit_bc_search[title]" value="Suche" />
		<button type="submit"><span>Suchen</span></button>
		<a><span>Komfortsuche</span></a>
	</form>
	<script type="text/javascript">
		/* <![CDATA[ */
		var SearchModule = (function(thiz)
		{
			thiz.search = function()
			{
				var url = '/programmsuche.html';
				var title = jQuery('#searchModule input[type=text]').val();
				location.href = '/programmsuche.html?search=1&title=' + (title != "Suche" ? title : "");
			};

			thiz.init = function ()
			{
				jQuery("#pit5aaf7a83d8b1d").focus(thiz.simulatePlaceholder).blur(thiz.simulatePlaceholder);
				jQuery('#searchModule a').addTouch().click(function(event)
				{
					thiz.search();
				});
			};

			thiz.simulatePlaceholder = function (event) {
				var jQS = jQuery("#pit5aaf7a83d8b1d");
				var value = jQS.val();

				if (value == "Suche" || !value.length) {
					jQS.val((event.type == "focus" ? "" : "Suche"));
				}
			};

			return thiz;
		})({});

		jQuery(SearchModule.init);
		/* ]]> */
	</script>
</div>

			<div class="clear"></div>
		</div><!-- end #mainMenu -->
		<div id="adContentTop">
						<div id="billboardWrapper" class="container"><div id="billboard"></div></div>					</div>

		<div id="mainLayout">
			<div id="componentHeader">
							</div>
			<div id="breadcrumbs">
				Sie sind hier: <div>
<div class="breadcrumbs">
<span style="font-weight: bold;">Home</span></div>
</div>
			</div>
			<table id="content">
				<tr>
					<td>
						<div id="component" style="width: 616px;">
							
<div class="bcViewDisplay">


 
<div id="dynBoxHighlights">
<table  class="dynBox" style="">
	<tr>
		<td class="dynBoxHeader">
			<h1>TV-Programm von heute: <a href="/tv-tipps.html">Tipps</a></h1>
			
		</td>
	</tr>
	<tr>
		<td class="dynBoxContent">
	<div class="highlights">
		<div class="pagination">
			<a onclick="SlideShow.show(0)" title="Seite 1" class="page active"><span><span>1</span></span></a>
			<a onclick="SlideShow.show(1)" title="Seite 2" class="page"><span><span>2</span></span></a>
			<a onclick="SlideShow.show(2)" title="Seite 3" class="page"><span><span>3</span></span></a>
		</div>
		<div class="wrapper">
			<div class="group group0">

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5717314/ein-drilling-kommt-selten-allein.html" title="MDR: Ein Drilling kommt selten allein"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/mdr.png" alt="MDR" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5717314/ein-drilling-kommt-selten-allein.html" title="MDR: Ein Drilling kommt selten allein">12:30 - 14:00</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5717314/ein-drilling-kommt-selten-allein.html" title="MDR: Ein Drilling kommt selten allein" >Ein Drilling kommt selten allein</a>						<a class="genre" href="/tv-programm/sendungsdetails/5717314/ein-drilling-kommt-selten-allein.html" title="MDR: Ein Drilling kommt selten allein">Komödie</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5717314/ein-drilling-kommt-selten-allein.html" title="MDR: Ein Drilling kommt selten allein" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/1020562/1020562_176x120.jpg" alt="Ein Drilling kommt selten allein" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5715960/die-eltern-der-braut.html" title="HR: Die Eltern der Braut"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/hr.png" alt="HR" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5715960/die-eltern-der-braut.html" title="HR: Die Eltern der Braut">12:50 - 14:20</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5715960/die-eltern-der-braut.html" title="HR: Die Eltern der Braut" >Die Eltern der Braut</a>						<a class="genre" href="/tv-programm/sendungsdetails/5715960/die-eltern-der-braut.html" title="HR: Die Eltern der Braut">Komödie</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5715960/die-eltern-der-braut.html" title="HR: Die Eltern der Braut" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/1145125/1145125_176x120.jpg" alt="Die Eltern der Braut" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5716604/radsport-volta-ciclista-a-catalunya.html" title="Eurosport: Radsport - Volta Ciclista a Catalunya"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/eurosport.png" alt="Eurosport" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5716604/radsport-volta-ciclista-a-catalunya.html" title="Eurosport: Radsport - Volta Ciclista a Catalunya">15:45 - 17:20</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5716604/radsport-volta-ciclista-a-catalunya.html" title="Eurosport: Radsport - Volta Ciclista a Catalunya" >Radsport - Volta Ciclista a Catalunya</a>						<a class="genre" href="/tv-programm/sendungsdetails/5716604/radsport-volta-ciclista-a-catalunya.html" title="Eurosport: Radsport - Volta Ciclista a Catalunya">Radsport</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5716604/radsport-volta-ciclista-a-catalunya.html" title="Eurosport: Radsport - Volta Ciclista a Catalunya" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6049361/6049361_176x120.jpg" alt="Radsport - Volta Ciclista a Catalunya" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5716722/the-big-bang-theory.html" title="Pro7: The Big Bang Theory"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/pro7.png" alt="Pro7" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5716722/the-big-bang-theory.html" title="Pro7: The Big Bang Theory">16:10 - 16:35</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5716722/the-big-bang-theory.html" title="Pro7: The Big Bang Theory" >The Big Bang Theory</a>						<a class="genre" href="/tv-programm/sendungsdetails/5716722/the-big-bang-theory.html" title="Pro7: The Big Bang Theory">Sitcom</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5716722/the-big-bang-theory.html" title="Pro7: The Big Bang Theory" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/755411/755411_176x120.jpg" alt="The Big Bang Theory" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5717910/soko-muenchen.html" title="ZDF: SOKO München"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/zdf.png" alt="ZDF" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5717910/soko-muenchen.html" title="ZDF: SOKO München">18:00 - 19:00</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5717910/soko-muenchen.html" title="ZDF: SOKO München" >SOKO München</a>						<a class="genre" href="/tv-programm/sendungsdetails/5717910/soko-muenchen.html" title="ZDF: SOKO München">Krimiserie</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5717910/soko-muenchen.html" title="ZDF: SOKO München" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6107425/6107425_176x120.jpg" alt="SOKO München" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5714795/first-dates-ein-tisch-fuer-zwei.html" title="VOX: First Dates - Ein Tisch für zwei"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/vox.png" alt="VOX" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5714795/first-dates-ein-tisch-fuer-zwei.html" title="VOX: First Dates - Ein Tisch für zwei">18:00 - 19:00</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5714795/first-dates-ein-tisch-fuer-zwei.html" title="VOX: First Dates - Ein Tisch für zwei" >First Dates - Ein Tisch für zwei</a>						<a class="genre" href="/tv-programm/sendungsdetails/5714795/first-dates-ein-tisch-fuer-zwei.html" title="VOX: First Dates - Ein Tisch für zwei">Datingshow</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5714795/first-dates-ein-tisch-fuer-zwei.html" title="VOX: First Dates - Ein Tisch für zwei" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6014152/6014152_176x120.jpg" alt="First Dates - Ein Tisch für zwei" /></a>&nbsp;</div>
					</div>
				</div>
			</div>
			<div class="group group1">

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5714133/die-nordreportage-der-haerteste-job-im-hafen-unterwegs-mit-festmachern-in-hamburg.html" title="NDR: Die Nordreportage: Der härteste Job im Hafen - Unterwegs mit Festmachern in Hamburg"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/ndr.png" alt="NDR" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5714133/die-nordreportage-der-haerteste-job-im-hafen-unterwegs-mit-festmachern-in-hamburg.html" title="NDR: Die Nordreportage: Der härteste Job im Hafen - Unterwegs mit Festmachern in Hamburg">18:15 - 18:45</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5714133/die-nordreportage-der-haerteste-job-im-hafen-unterwegs-mit-festmachern-in-hamburg.html" title="NDR: Die Nordreportage: Der härteste Job im Hafen - Unterwegs mit Festmachern in Hamburg" style="height: 26px; overflow: hidden;">Die Nordreportage: Der härteste Job im Hafen - Unterwegs mit Festmachern in Hamburg</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5714133/die-nordreportage-der-haerteste-job-im-hafen-unterwegs-mit-festmachern-in-hamburg.html" title="NDR: Die Nordreportage: Der härteste Job im Hafen - Unterwegs mit Festmachern in Hamburg">Reportage</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5714133/die-nordreportage-der-haerteste-job-im-hafen-unterwegs-mit-festmachern-in-hamburg.html" title="NDR: Die Nordreportage: Der härteste Job im Hafen - Unterwegs mit Festmachern in Hamburg" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6036335/6036335_176x120.jpg" alt="Die Nordreportage: Der härteste Job im Hafen - Unterwegs mit Festmachern in Hamburg" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5714922/die-geissens-eine-schrecklich-glamouroese-familie.html" title="RTL 2: Die Geissens - Eine schrecklich glamouröse Familie!"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/rtl2.png" alt="RTL 2" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5714922/die-geissens-eine-schrecklich-glamouroese-familie.html" title="RTL 2: Die Geissens - Eine schrecklich glamouröse Familie!">20:15 - 21:15</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5714922/die-geissens-eine-schrecklich-glamouroese-familie.html" title="RTL 2: Die Geissens - Eine schrecklich glamouröse Familie!" style="height: 26px; overflow: hidden;">Die Geissens - Eine schrecklich glamouröse Familie!</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5714922/die-geissens-eine-schrecklich-glamouroese-familie.html" title="RTL 2: Die Geissens - Eine schrecklich glamouröse Familie!">Dokusoap</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5714922/die-geissens-eine-schrecklich-glamouroese-familie.html" title="RTL 2: Die Geissens - Eine schrecklich glamouröse Familie!" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6023373/6023373_176x120.jpg" alt="Die Geissens - Eine schrecklich glamouröse Familie!" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5716538/true-lies-wahre-luegen.html" title="Kabel eins: True Lies - Wahre Lügen"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/kabel-eins.png" alt="Kabel eins" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5716538/true-lies-wahre-luegen.html" title="Kabel eins: True Lies - Wahre Lügen">20:15 - 23:20</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5716538/true-lies-wahre-luegen.html" title="Kabel eins: True Lies - Wahre Lügen" style="height: 26px; overflow: hidden;">True Lies - Wahre Lügen</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5716538/true-lies-wahre-luegen.html" title="Kabel eins: True Lies - Wahre Lügen">Actionthriller</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5716538/true-lies-wahre-luegen.html" title="Kabel eins: True Lies - Wahre Lügen" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6107427/6107427_176x120.jpg" alt="True Lies - Wahre Lügen" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5718030/ku-damm-59.html" title="ZDF: Ku'damm 59"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/zdf.png" alt="ZDF" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5718030/ku-damm-59.html" title="ZDF: Ku'damm 59">20:15 - 21:45</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5718030/ku-damm-59.html" title="ZDF: Ku'damm 59" style="height: 26px; overflow: hidden;">Ku'damm 59</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5718030/ku-damm-59.html" title="ZDF: Ku'damm 59">Drama</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5718030/ku-damm-59.html" title="ZDF: Ku'damm 59" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6114831/6114831_176x120.jpg" alt="Ku'damm 59" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5744779/wer-wird-millionaer-das-zwillings-special.html" title="RTL: Wer wird Millionär? - Das Zwillings-Special"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/rtl.png" alt="RTL" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5744779/wer-wird-millionaer-das-zwillings-special.html" title="RTL: Wer wird Millionär? - Das Zwillings-Special">20:15 - 22:15</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5744779/wer-wird-millionaer-das-zwillings-special.html" title="RTL: Wer wird Millionär? - Das Zwillings-Special" style="height: 26px; overflow: hidden;">Wer wird Millionär? - Das Zwillings-Special</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5744779/wer-wird-millionaer-das-zwillings-special.html" title="RTL: Wer wird Millionär? - Das Zwillings-Special">Quiz</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5744779/wer-wird-millionaer-das-zwillings-special.html" title="RTL: Wer wird Millionär? - Das Zwillings-Special" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6061600/6061600_176x120.jpg" alt="Wer wird Millionär? - Das Zwillings-Special" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5717325/polizeiruf-110-der-spieler.html" title="MDR: Polizeiruf 110: Der Spieler"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/mdr.png" alt="MDR" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5717325/polizeiruf-110-der-spieler.html" title="MDR: Polizeiruf 110: Der Spieler">20:15 - 21:45</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5717325/polizeiruf-110-der-spieler.html" title="MDR: Polizeiruf 110: Der Spieler" style="height: 26px; overflow: hidden;">Polizeiruf 110: Der Spieler</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5717325/polizeiruf-110-der-spieler.html" title="MDR: Polizeiruf 110: Der Spieler">Krimireihe</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5717325/polizeiruf-110-der-spieler.html" title="MDR: Polizeiruf 110: Der Spieler" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6007007/6007007_176x120.jpg" alt="Polizeiruf 110: Der Spieler" /></a>&nbsp;</div>
					</div>
				</div>
			</div>
			<div class="group group2">

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5716766/the-big-bang-theory.html" title="Pro7: The Big Bang Theory"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/pro7.png" alt="Pro7" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5716766/the-big-bang-theory.html" title="Pro7: The Big Bang Theory">20:15 - 20:45</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5716766/the-big-bang-theory.html" title="Pro7: The Big Bang Theory" style="height: 26px; overflow: hidden;">The Big Bang Theory</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5716766/the-big-bang-theory.html" title="Pro7: The Big Bang Theory">Sitcom</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5716766/the-big-bang-theory.html" title="Pro7: The Big Bang Theory" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/1051218/1051218_176x120.jpg" alt="The Big Bang Theory" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5716714/young-sheldon.html" title="Pro7: Young Sheldon"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/pro7.png" alt="Pro7" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5716714/young-sheldon.html" title="Pro7: Young Sheldon">20:45 - 21:10</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5716714/young-sheldon.html" title="Pro7: Young Sheldon" style="height: 26px; overflow: hidden;">Young Sheldon</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5716714/young-sheldon.html" title="Pro7: Young Sheldon">Sitcom</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5716714/young-sheldon.html" title="Pro7: Young Sheldon" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/5917911/5917911_176x120.jpg" alt="Young Sheldon" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5712022/lecker-aufs-land-ein-kulinarischer-ausflug.html" title="SWR BW: Lecker aufs Land - ein kulinarischer Ausflug"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/swr_bw.png" alt="SWR BW" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5712022/lecker-aufs-land-ein-kulinarischer-ausflug.html" title="SWR BW: Lecker aufs Land - ein kulinarischer Ausflug">21:00 - 21:45</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5712022/lecker-aufs-land-ein-kulinarischer-ausflug.html" title="SWR BW: Lecker aufs Land - ein kulinarischer Ausflug" style="height: 26px; overflow: hidden;">Lecker aufs Land - ein kulinarischer Ausflug</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5712022/lecker-aufs-land-ein-kulinarischer-ausflug.html" title="SWR BW: Lecker aufs Land - ein kulinarischer Ausflug">Reise-und Kochmagazin</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5712022/lecker-aufs-land-ein-kulinarischer-ausflug.html" title="SWR BW: Lecker aufs Land - ein kulinarischer Ausflug" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6015832/6015832_176x120.jpg" alt="Lecker aufs Land - ein kulinarischer Ausflug" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5716944/tatort-borowski-und-der-coole-hund.html" title="RBB: Tatort: Borowski und der coole Hund"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/rbb.png" alt="RBB" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5716944/tatort-borowski-und-der-coole-hund.html" title="RBB: Tatort: Borowski und der coole Hund">22:15 - 23:45</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5716944/tatort-borowski-und-der-coole-hund.html" title="RBB: Tatort: Borowski und der coole Hund" style="height: 26px; overflow: hidden;">Tatort: Borowski und der coole Hund</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5716944/tatort-borowski-und-der-coole-hund.html" title="RBB: Tatort: Borowski und der coole Hund">Krimireihe</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5716944/tatort-borowski-und-der-coole-hund.html" title="RBB: Tatort: Borowski und der coole Hund" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/5437104/5437104_176x120.jpg" alt="Tatort: Borowski und der coole Hund" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5716521/predator.html" title="Kabel eins: Predator"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/kabel-eins.png" alt="Kabel eins" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5716521/predator.html" title="Kabel eins: Predator">23:20 - 01:20</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5716521/predator.html" title="Kabel eins: Predator" style="height: 26px; overflow: hidden;">Predator</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5716521/predator.html" title="Kabel eins: Predator">SciFi-Actionfilm</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5716521/predator.html" title="Kabel eins: Predator" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/1658093/1658093_176x120.jpg" alt="Predator" /></a>&nbsp;</div>
					</div>
				</div>

				<div class="content">
					<div class="station">
						<a href="/tv-programm/sendungsdetails/5714209/giraffada.html" title="WDR: Giraffada"><img src="http://images.tvdirekt.de/images/stories/stations/light/large/wdr.png" alt="WDR" /></a>
					</div>
					<div class="time">
						<a href="/tv-programm/sendungsdetails/5714209/giraffada.html" title="WDR: Giraffada">23:20 - 00:40</a>
					</div>
					<div style="clear:both;"></div>
					<div class="title" style="position: relative">
						<a class="title" href="/tv-programm/sendungsdetails/5714209/giraffada.html" title="WDR: Giraffada" style="height: 26px; overflow: hidden;">Giraffada</a><div class="gradient" style="position: absolute; width: 110px; height: 13px; background: url('//images.tvdirekt.de/templates/tvdirekt/images/gradient.png') 61px 0px scroll repeat-y; top: 13px; right: 0px;"></div>						<a class="genre" href="/tv-programm/sendungsdetails/5714209/giraffada.html" title="WDR: Giraffada">Drama</a>
					</div>
					<div class="image">
						<div><a  href="/tv-programm/sendungsdetails/5714209/giraffada.html" title="WDR: Giraffada" class="broadcastLink"><img class="broadcast" src="https://funke.images.dvbdata.com/6019333/6019333_176x120.jpg" alt="Giraffada" /></a>&nbsp;</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
		</td>
	</tr>
</table>
	<script type="text/javascript">
		/* <![CDATA[ */
		var SlideShow = (function(thiz)
		{
			thiz.current    = 0;
			thiz.pages      = 3;
			thiz.timeout    = 6000;
			thiz.effectTime = 700;
			thiz.interval   = null;
			thiz.highlights = jQuery('#dynBoxHighlights').first();
			thiz.wrapper    = thiz.highlights.find('.wrapper').first();
			thiz.pagination = thiz.highlights.find('.pagination').first();

			thiz.init = function()
			{
				thiz.interval = window.setInterval('SlideShow.show()', thiz.timeout);
				thiz.highlights.mouseenter(function(event)
				{
					window.clearInterval(thiz.interval);
				});
				thiz.highlights.mouseleave(function(event)
				{
					thiz.interval = window.setInterval('SlideShow.show()', thiz.timeout);
				});
			};

			thiz.show = function(page)
			{
				if(typeof(page) == 'undefined') {
					page = thiz.current >= thiz.pages - 1 ? 0 : thiz.current + 1;
				}
				if(page == thiz.current) {
					return;
				}

				thiz.wrapper.find('.group' + thiz.current).fadeOut(thiz.effectTime);
				thiz.wrapper.find('.group' + page).fadeIn(thiz.effectTime);

				thiz.pagination.find('a').removeClass('active');
				jQuery(thiz.pagination.find('a')[page]).addClass('active');

				thiz.current = page;
			}

			jQuery(function()
			{
				thiz.init();
			});

			return thiz;
		})({});
		/* ]]> */
	</script>
</div>

<div id="dynBoxCurrent">
	<table  class="dynBox">
	<tr>
		<td class="dynBoxHeader">
			<h3><a href="/tv-programm/was-laeuft-gerade/0/free.html">Jetzt im TV</a></h3>
			<div class="titleContent"><form class="currForm" action="" method="post">
	<div class="form">
		<div>
			<div>
				<div>
					<select class="selectLarge selectLink">
						<option value="/-3/all.html">Alle Sender</option><option value="/-1/free.html">Free-TV Sender</option><option value="/-2/pay.html">Pay-TV Sender</option><option selected="selected" value="/1/hauptsender.html">Hauptsender</option><option value="/3/regionale-dritte.html">Regionale/Dritte</option><option value="/5/spartensender.html">Spartensender</option><option value="/2/ausland.html">Ausland</option><option value="/6/sport.html">Sport</option><option value="/7/info.html">Info</option><option value="/8/musik.html">Musik</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</form>
</div>
		</td>
	</tr>
	<tr>
		<td class="dynBoxContent">
	<table class="broadcasts">
		<tr class="evenRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">Das Erste</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5717275/rote-rosen.html" title="Das Erste: Rote Rosen">09:05</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 48 Minuten"><div style="width: 96.76667%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5717275/rote-rosen.html" title="Das Erste: Rote Rosen">Rote Rosen</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="oddRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">ZDF</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5717921/volle-kanne-service-taeglich.html" title="ZDF: Volle Kanne - Service täglich">09:05</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 48 Minuten"><div style="width: 56.92157%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5717921/volle-kanne-service-taeglich.html" title="ZDF: Volle Kanne - Service täglich">Volle Kanne - Service täglich</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="evenRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">RTL</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5714733/betrugsfaelle.html" title="RTL: Betrugsfälle">09:30</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 23 Minuten"><div style="width: 77.94444%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5714733/betrugsfaelle.html" title="RTL: Betrugsfälle">Betrugsfälle</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="oddRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">SAT.1</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5715574/sat-1-fruehstuecksfernsehen.html" title="SAT.1: SAT.1-Frühstücksfernsehen">05:30</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 263 Minuten"><div style="width: 97.54938%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5715574/sat-1-fruehstuecksfernsehen.html" title="SAT.1: SAT.1-Frühstücksfernsehen">SAT.1-Frühstücksfernsehen</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="evenRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">Pro7</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5716718/young-sheldon.html" title="Pro7: Young Sheldon">09:40</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 13 Minuten"><div style="width: 53.53333%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5716718/young-sheldon.html" title="Pro7: Young Sheldon">Young Sheldon</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="oddRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">RTL 2</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5714873/frauentausch.html" title="RTL 2: Frauentausch">08:55</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 58 Minuten"><div style="width: 46.70667%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5714873/frauentausch.html" title="RTL 2: Frauentausch">Frauentausch</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="evenRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">VOX</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5714794/verklag-mich-doch.html" title="VOX: Verklag mich doch!">09:50</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 3 Minuten"><div style="width: 5.63889%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5714794/verklag-mich-doch.html" title="VOX: Verklag mich doch!">Verklag mich doch!</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="oddRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">Kabel eins</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5716540/ncis-los-angeles.html" title="Kabel eins: NCIS: Los Angeles">09:30</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 23 Minuten"><div style="width: 42.51515%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5716540/ncis-los-angeles.html" title="Kabel eins: NCIS: Los Angeles">NCIS: Los Angeles</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="evenRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">TELE 5</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5713742/dauerwerbesendung.html" title="TELE 5: Dauerwerbesendung">07:55</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 118 Minuten"><div style="width: 27.21456%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5713742/dauerwerbesendung.html" title="TELE 5: Dauerwerbesendung">Dauerwerbesendung</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="oddRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">ARTE</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5720955/360-geo-reportage.html" title="ARTE: 360° Geo Reportage">09:45</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 8 Minuten"><div style="width: 16.76667%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5720955/360-geo-reportage.html" title="ARTE: 360° Geo Reportage">360° Geo Reportage</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="evenRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">3sat</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5718557/nano-die-welt-von-morgen.html" title="3sat: nano - Die Welt von morgen">09:45</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 8 Minuten"><div style="width: 33.53333%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5718557/nano-die-welt-von-morgen.html" title="3sat: nano - Die Welt von morgen">nano - Die Welt von morgen</a>
				&nbsp;&nbsp;
							</td>
		</tr>
		<tr class="oddRow">
			<td class="smallStation" width="90" style="vertical-align:middle;">Super RTL</td>
			<td class="smallTime" style="vertical-align:middle;"><a href="/tv-programm/sendungsdetails/5714623/mister-maker.html" title="Super RTL: Mister Maker">09:40</a></td>
			<td class="progress" style="vertical-align:middle;">
								<div class="progressBar" title="Seit 13 Minuten"><div style="width: 53.53333%"></div></div>
							</td>
			<td class="smallTitle" style="vertical-align:middle;">
				<a href="/tv-programm/sendungsdetails/5714623/mister-maker.html" title="Super RTL: Mister Maker">Mister Maker</a>
				&nbsp;&nbsp;
							</td>
		</tr>
	</table>
			</td>
	</tr>
</table></div>


<div id="homeNews">
</div>
<div id="dynBoxFacebook">
	<table  class="dynBox">
	<tr>
		<td class="dynBoxHeader">
			<h3><a href="http://www.facebook.com/TVdirekt" target="_blank">Aktuelles aus TV und Kino</a></h3>
			
		</td>
	</tr>
	<tr>
		<td class="dynBoxContent">
		<div class="fbLikeBoxContent"></div>

		<script type="text/javascript">
			/*<![CDATA[*/
			jQuery('.fbLikeBoxContent').prepend('<fb:fan profile_id="174781959239031" width="616" height="500" stream="true" header="false" show_faces="false"><\/fb:fan>');
			try {
				FB.XFBML.parse();
			} catch(err) {}
			/*]]>*/
		</script>
			</td>
	</tr>
</table></div>



</div>

							<table  class="dynBox">
	<tr>
		<td class="dynBoxHeader">
			<h3>&nbsp;</h3>
			
		</td>
	</tr>
	<tr>
		<td class="dynBoxContent">
<div style="padding: 0 8px;"><strong>TV-Programm von heute:</strong> Schnell, übersichtlich und direkt bietet Ihnen TVdirekt.de die Tagestipps, Top Spielfilme, Top Serien und alle weiteren Sendungen des TV-Programms von heute und der nächsten 3 Wochen. Wählen Sie zwischen Übersichten nach Uhrzeiten, Ihren Lieblings-Genres oder der Darstellung nach Sendern. TVdirekt.de gibt ihnen damit den schnellsten Zugriff auf Ihr TV-Programm von heute.</div>		</td>
	</tr>
</table>						</div>
					</td>
					<td>
						<div id="modules">
							<div class="module modRight"><div class="adContent">
	<div id="mrecWrapper" class="container"><div id="mrec"></div></div></div></div><div class="module modRight"><table class="dynBox">
	<tr><td class="dynBoxHeader"><h3><a href="/tv-programm/nach-sendern/2018-03-19/-2/5/das-erste/129/zdf.html">Direktauswahl</a></h3></td></tr>
	<tr>
		<td class="dynBoxContent"><div style="padding: 10px; background: #d7eaf1;">
	<form action="/tv-programm/nach-sendern/2018-03-19/-2/5/das-erste/129/zdf.html" method="post" id="programBoxForm">
		<table class="min" style="width: 100%; background: #d7eaf1;">
			<tr>
				<td style="padding-bottom: 4px; vertical-align: middle; width: 46px;">Sender:</td>
				<td style="padding-bottom: 4px; vertical-align: middle; width: 178px;">
					<select class="selectLarge" name="pit_bc_prog[station]" id="modProgramStation">
											<option value="5:das-erste">Das Erste</option>
											<option value="129:zdf">ZDF</option>
											<option value="86:rtl">RTL</option>
											<option value="92:sat-1">SAT.1</option>
											<option value="79:pro7">Pro7</option>
											<option value="87:rtl-2">RTL 2</option>
											<option value="126:vox">VOX</option>
											<option value="51:kabel-eins">Kabel eins</option>
											<option value="118:tele-5">TELE 5</option>
											<option value="6:arte">ARTE</option>
											<option value="1:3sat">3sat</option>
											<option value="113:super-rtl">Super RTL</option>
											<option value="127:wdr">WDR</option>
											<option value="67:ndr">NDR</option>
											<option value="12:bayern">Bayern</option>
											<option value="90:swr-bw">SWR BW</option>
											<option value="49:hr">HR</option>
											<option value="55:mdr">MDR</option>
											<option value="83:rbb">RBB</option>
											<option value="172:swr-rp">SWR RP</option>
											<option value="2:ard-alpha">ARD ALPHA</option>
											<option value="111:spreekanal">Spreekanal</option>
											<option value="58:muenchen-tv">München TV</option>
											<option value="117:tide-tv">Tide TV</option>
											<option value="123:tv-berlin">TV Berlin</option>
											<option value="39:franken-tv">Franken TV</option>
											<option value="148:hamburg1">Hamburg1</option>
											<option value="131:zdf-neo">ZDF neo</option>
											<option value="133:sixx">sixx</option>
											<option value="153:pro7-maxx">Pro7 MAXX</option>
											<option value="142:nitro">NITRO</option>
											<option value="179:rtl-plus">RTL plus</option>
											<option value="151:sat-1-gold">SAT.1 Gold</option>
											<option value="4:anixe-hd">Anixe HD</option>
											<option value="64:nick">NICK</option>
											<option value="54:kika">KiKa</option>
											<option value="180:toggo-plus">Toggo Plus</option>
											<option value="23:comedy-central">Comedy Central</option>
											<option value="183:kabel-1-doku">Kabel 1 Doku</option>
											<option value="186:n24-doku">N24 Doku</option>
											<option value="25:disney">Disney</option>
											<option value="182:zee-one">Zee One</option>
											<option value="77:phoenix">Phoenix</option>
											<option value="30:dmax">DMAX</option>
											<option value="60:welt">WELT</option>
											<option value="38:one">ONE</option>
											<option value="68:n-tv">N-TV</option>
											<option value="14:bbc-world">BBC World</option>
											<option value="37:tagesschau24">Tagesschau24</option>
											<option value="130:zdf-info">ZDF info</option>
											<option value="35:euronews">Euronews</option>
											<option value="22:cnn">CNN</option>
											<option value="34:dw-english">DW English</option>
											<option value="16:bibel-tv">Bibel TV</option>
											<option value="48:hse24">HSE24</option>
											<option value="81:qvc">QVC</option>
											<option value="109:sonnenklar-tv">Sonnenklar TV</option>
											<option value="71:orf-1">ORF 1</option>
											<option value="72:orf-2">ORF 2</option>
											<option value="137:orf-3">ORF 3</option>
											<option value="135:servus-tv">Servus TV</option>
											<option value="7:atv">ATV</option>
											<option value="138:atv-2">ATV 2</option>
											<option value="80:puls-4">Puls 4</option>
											<option value="32:schweiz-1">Schweiz 1</option>
											<option value="144:schweiz-2">Schweiz 2</option>
											<option value="145:france-2">France 2</option>
											<option value="42:france-3">France 3</option>
											<option value="15:bbc-entertainment">BBC Entertainment</option>
											<option value="96:sky-cinema">Sky Cinema</option>
											<option value="97:sky-cinema-1">Sky Cinema +1</option>
											<option value="98:sky-cinema-24">Sky Cinema +24</option>
											<option value="99:sky-cinema-hits">Sky Cinema Hits</option>
											<option value="94:sky-cinema-action">Sky Cinema Action</option>
											<option value="100:sky-cinema-comedy">Sky Cinema Comedy</option>
											<option value="101:sky-cinema-emotion">Sky Cinema Emotion</option>
											<option value="103:sky-cinema-nostalgie">Sky Cinema Nostalgie</option>
											<option value="184:sky-cinema-family">Sky Cinema Family</option>
											<option value="185:sky-1">Sky 1</option>
											<option value="102:sky-krimi">Sky Krimi</option>
											<option value="95:sky-fussball-bundesliga">Sky Fußball Bundesliga</option>
											<option value="104:sky-sport-1">Sky Sport 1</option>
											<option value="105:sky-sport-2">Sky Sport 2</option>
											<option value="106:sky-sport-austria">Sky Sport Austria</option>
											<option value="136:tnt-film">TNT Film</option>
											<option value="188:sky-sport-news-hd">Sky Sport News HD</option>
											<option value="173:tnt-comedy">TNT Comedy</option>
											<option value="52:kabel-eins-classics">Kabel eins Classics</option>
											<option value="41:fox">FOX</option>
											<option value="120:tnt-serie">TNT Serie</option>
											<option value="88:rtl-crime">RTL Crime</option>
											<option value="162:sky-atlantic-hd">Sky Atlantic HD</option>
											<option value="53:kinowelt">Kinowelt</option>
											<option value="9:axn">AXN</option>
											<option value="170:a-e">A&amp;E</option>
											<option value="112:13th-street">13th Street</option>
											<option value="75:syfy">Syfy</option>
											<option value="164:universal-channel">Universal Channel</option>
											<option value="73:animal-planet">Animal Planet</option>
											<option value="62:national-geographic">National Geographic </option>
											<option value="149:nat-geo-wild">NAT GEO Wild</option>
											<option value="27:discovery-channel">Discovery Channel</option>
											<option value="128:spiegel-tv-wissen">Spiegel TV Wissen</option>
											<option value="152:spiegel-tv-geschichte">Spiegel TV Geschichte</option>
											<option value="47:history">history</option>
											<option value="181:sky-arts">Sky Arts</option>
											<option value="174:planet">Planet</option>
											<option value="26:disney-cinemagic">Disney Cinemagic</option>
											<option value="28:disney-xd">Disney XD</option>
											<option value="178:disney-junior">Disney Junior</option>
											<option value="50:junior">Junior</option>
											<option value="175:boomerang">Boomerang</option>
											<option value="150:sat-1-emotions">SAT.1 emotions</option>
											<option value="134:rtl-passion">RTL Passion</option>
											<option value="45:heimatkanal">Heimatkanal</option>
											<option value="155:tlc">TLC</option>
											<option value="93:silverline">Silverline</option>
											<option value="57:mtv">MTV</option>
											<option value="21:classica">Classica</option>
											<option value="160:sport1-us-hd">Sport1+ US HD</option>
											<option value="157:pro7-fun">Pro7 FUN</option>
											<option value="158:romance-tv">Romance TV</option>
											<option value="159:rtl-living">RTL Living</option>
											<option value="156:cartoon-network">Cartoon Network</option>
											<option value="44:goldstar-tv">Goldstar TV</option>
											<option value="176:e">E!</option>
											<option value="74:playboy-tv">Playboy TV</option>
											<option value="18:beate-uhse-tv">Beate Uhse TV</option>
											<option value="36:eurosport">Eurosport</option>
											<option value="33:sport-1">Sport 1</option>
											<option value="177:sport1">Sport1+</option>
											<option value="143:eurosport-2">Eurosport 2</option>
											<option value="139:orf-sport">ORF Sport +</option>
											<option value="125:viva">VIVA</option>
										</select>
				</td>
					<td rowspan="3" style="vertical-align: middle; text-align: center;">
						<button type="submit" style="margin-right: 5px;"><span>Ok</span></button>
					</td>
			</tr>
			<tr>
				<td style="padding-bottom: 4px; vertical-align: middle;">Datum:</td>
				<td style="padding-bottom: 4px; vertical-align: middle;">
					<select class="selectLarge" name="pit_bc_prog[date]" id="modProgramDate">
						<option value="2018-03-19">Montag, 19.03.2018</option>
						<option value="2018-03-20">Dienstag, 20.03.2018</option>
						<option value="2018-03-21">Mittwoch, 21.03.2018</option>
						<option value="2018-03-22">Donnerstag, 22.03.2018</option>
						<option value="2018-03-23">Freitag, 23.03.2018</option>
						<option value="2018-03-24">Samstag, 24.03.2018</option>
						<option value="2018-03-25">Sonntag, 25.03.2018</option>
						<option value="2018-03-26">Montag, 26.03.2018</option>
						<option value="2018-03-27">Dienstag, 27.03.2018</option>
						<option value="2018-03-28">Mittwoch, 28.03.2018</option>
						<option value="2018-03-29">Donnerstag, 29.03.2018</option>
						<option value="2018-03-30">Freitag, 30.03.2018</option>
						<option value="2018-03-31">Samstag, 31.03.2018</option>
						<option value="2018-04-01">Sonntag, 01.04.2018</option>
						<option value="2018-04-02">Montag, 02.04.2018</option>
						<option value="2018-04-03">Dienstag, 03.04.2018</option>
						<option value="2018-04-04">Mittwoch, 04.04.2018</option>
						<option value="2018-04-05">Donnerstag, 05.04.2018</option>
						<option value="2018-04-06">Freitag, 06.04.2018</option>
						<option value="2018-04-07">Samstag, 07.04.2018</option>
						<option value="2018-04-08">Sonntag, 08.04.2018</option>
					</select>
				</td>
			</tr>
			<tr>
				<td style="vertical-align: middle;">Zeit:</td>
				<td style="vertical-align: middle;">
					<select class="selectLarge" name="pit_bc_prog[time]" id="modProgramTime">
						<option value="-1">Ganzer Tag</option>
						<option value="-2" selected="selected">Jetzt</option>
						<option value="-3">Gleich</option>
						<option value="1800">18:00 Uhr</option>
						<option value="2015">20:15 Uhr</option>
						<option value="2200">22:00 Uhr</option>
					</select>
				</td>
			</tr>
		</table>
	</form>

</div>
			<div style="dynBoxFooter"></div>
		</td>
	</tr>
</table></div><div class="module modRight"><div id="top10Module">

<table  class="dynBox">
	<tr>
		<td class="dynBoxHeader">
			<h3><a href="/tv-tipps/top10-tvdirekt-user.html">Top5 der TV<em>direkt</em>-User</a></h3>
			
		</td>
	</tr>
	<tr>
		<td class="dynBoxContent">

<table class="broadcasts">

	<tr class="evenRow">
		<td class="smallNumber" style="padding-left:0px;">1.</td>
		<td class="smallStation">ZDF</td>
		<!--<td class="smallDay">Mo</td>-->
		<td class="smallDate">19.03.</td>
		<td class="smallTime"><a href="/tv-programm/sendungsdetails/5718030/ku-damm-59.html" title="ZDF: Ku'damm 59">20:15</a></td>
		<td class="smallTitle"><a href="/tv-programm/sendungsdetails/5718030/ku-damm-59.html" title="ZDF: Ku'damm 59">Ku'damm 59</a></td>
	</tr>
	<tr class="oddRow">
		<td class="smallNumber" style="padding-left:0px;">2.</td>
		<td class="smallStation">Pro7</td>
		<!--<td class="smallDay">Di</td>-->
		<td class="smallDate">20.03.</td>
		<td class="smallTime"><a href="/tv-programm/sendungsdetails/5726369/the-orville.html" title="Pro7: The Orville">21:10</a></td>
		<td class="smallTitle"><a href="/tv-programm/sendungsdetails/5726369/the-orville.html" title="Pro7: The Orville">The Orville</a></td>
	</tr>
	<tr class="evenRow">
		<td class="smallNumber" style="padding-left:0px;">3.</td>
		<td class="smallStation">Das Erste</td>
		<!--<td class="smallDay">Mo</td>-->
		<td class="smallDate">19.03.</td>
		<td class="smallTime"><a href="/tv-programm/sendungsdetails/5717227/der-blaue-planet.html" title="Das Erste: Der Blaue Planet">20:15</a></td>
		<td class="smallTitle"><a href="/tv-programm/sendungsdetails/5717227/der-blaue-planet.html" title="Das Erste: Der Blaue Planet">Der Blaue Planet</a></td>
	</tr>
	<tr class="oddRow">
		<td class="smallNumber" style="padding-left:0px;">4.</td>
		<td class="smallStation">ZDF</td>
		<!--<td class="smallDay">Mo</td>-->
		<td class="smallDate">19.03.</td>
		<td class="smallTime"><a href="/tv-programm/sendungsdetails/5717879/kind-44.html" title="ZDF: Kind 44">22:15</a></td>
		<td class="smallTitle"><a href="/tv-programm/sendungsdetails/5717879/kind-44.html" title="ZDF: Kind 44">Kind 44</a></td>
	</tr>
	<tr class="evenRow">
		<td class="smallNumber" style="padding-left:0px;">5.</td>
		<td class="smallStation">ARTE</td>
		<!--<td class="smallDay">Mo</td>-->
		<td class="smallDate">19.03.</td>
		<td class="smallTime"><a href="/tv-programm/sendungsdetails/5720976/damage-verhaengnis.html" title="ARTE: Damage - Verhängnis">20:15</a></td>
		<td class="smallTitle"><a href="/tv-programm/sendungsdetails/5720976/damage-verhaengnis.html" title="ARTE: Damage - Verhängnis">Damage - Verhängnis</a></td>
	</tr>

</table>

		</td>
	</tr>
</table>
</div>
</div><div class="module modRight"><table class="dynBox">
	<tr><td class="dynBoxHeader"><h3><a href="/component/pit_broadcast/?view=category&amp;sid=Serie">Top-Serien im TV</a></h3></td></tr>
	<tr>
		<td class="dynBoxContent"><div class="modCurrent">
	<div class="item">
		<div class="image">
							<a href="/tv-programm/sendungsdetails/5714873/frauentausch.html" title="RTL 2: Frauentausch">
					<img src="https://funke.images.dvbdata.com/1422799/1422799_150x100.jpg" alt="" />
				</a>
					</div>
		<div class="content">
			<div class="date">

				<a href="/tv-programm/sendungsdetails/5714873/frauentausch.html" title="RTL 2: Frauentausch">
Heute | <span class="time">08:55</span>				</a>

			</div>
			<div class="title">
				<a href="/tv-programm/sendungsdetails/5714873/frauentausch.html" title="RTL 2: Frauentausch">Frauentausch</a>

			<div class="gradient"></div>

			</div>
			<div class="station">
				<a href="/tv-programm/sendungsdetails/5714873/frauentausch.html" title="RTL 2: Frauentausch">
					RTL 2					<span class="genre">Dokusoap</span>
				</a>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="image">
							<a href="/tv-programm/sendungsdetails/5717275/rote-rosen.html" title="Das Erste: Rote Rosen">
					<img src="https://funke.images.dvbdata.com/5986588/5986588_150x100.jpg" alt="" />
				</a>
					</div>
		<div class="content">
			<div class="date">

				<a href="/tv-programm/sendungsdetails/5717275/rote-rosen.html" title="Das Erste: Rote Rosen">
Heute | <span class="time">09:05</span>				</a>

			</div>
			<div class="title">
				<a href="/tv-programm/sendungsdetails/5717275/rote-rosen.html" title="Das Erste: Rote Rosen">Rote Rosen</a>

			<div class="gradient"></div>

			</div>
			<div class="station">
				<a href="/tv-programm/sendungsdetails/5717275/rote-rosen.html" title="Das Erste: Rote Rosen">
					Das Erste					<span class="genre">Telenovela</span>
				</a>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="image">
							<a href="/tv-programm/sendungsdetails/5714733/betrugsfaelle.html" title="RTL: Betrugsfälle">
					<img src="https://funke.images.dvbdata.com/1051725/1051725_150x100.jpg" alt="" />
				</a>
					</div>
		<div class="content">
			<div class="date">

				<a href="/tv-programm/sendungsdetails/5714733/betrugsfaelle.html" title="RTL: Betrugsfälle">
Heute | <span class="time">09:30</span>				</a>

			</div>
			<div class="title">
				<a href="/tv-programm/sendungsdetails/5714733/betrugsfaelle.html" title="RTL: Betrugsfälle">Betrugsfälle</a>

			<div class="gradient"></div>

			</div>
			<div class="station">
				<a href="/tv-programm/sendungsdetails/5714733/betrugsfaelle.html" title="RTL: Betrugsfälle">
					RTL					<span class="genre"></span>
				</a>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="image">
							<a href="/tv-programm/sendungsdetails/5716718/young-sheldon.html" title="Pro7: Young Sheldon">
					<img src="https://funke.images.dvbdata.com/5917911/5917911_150x100.jpg" alt="" />
				</a>
					</div>
		<div class="content">
			<div class="date">

				<a href="/tv-programm/sendungsdetails/5716718/young-sheldon.html" title="Pro7: Young Sheldon">
Heute | <span class="time">09:40</span>				</a>

			</div>
			<div class="title">
				<a href="/tv-programm/sendungsdetails/5716718/young-sheldon.html" title="Pro7: Young Sheldon">Young Sheldon</a>

			<div class="gradient"></div>

			</div>
			<div class="station">
				<a href="/tv-programm/sendungsdetails/5716718/young-sheldon.html" title="Pro7: Young Sheldon">
					Pro7					<span class="genre">Sitcom</span>
				</a>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="image">
							<a href="/tv-programm/sendungsdetails/5714623/mister-maker.html" title="Super RTL: Mister Maker">
					<img src="https://funke.images.dvbdata.com/2805784/2805784_150x100.jpg" alt="" />
				</a>
					</div>
		<div class="content">
			<div class="date">

				<a href="/tv-programm/sendungsdetails/5714623/mister-maker.html" title="Super RTL: Mister Maker">
Heute | <span class="time">09:40</span>				</a>

			</div>
			<div class="title">
				<a href="/tv-programm/sendungsdetails/5714623/mister-maker.html" title="Super RTL: Mister Maker">Mister Maker</a>

			<div class="gradient"></div>

			</div>
			<div class="station">
				<a href="/tv-programm/sendungsdetails/5714623/mister-maker.html" title="Super RTL: Mister Maker">
					Super RTL					<span class="genre">Kindersendung</span>
				</a>
			</div>
		</div>
	</div>
</div>
			<div style="dynBoxFooter"></div>
		</td>
	</tr>
</table>
</div><div class="module modRight"><table class="dynBox">
	<tr><td class="dynBoxHeader"><h3><a href="/component/pit_broadcast/?view=category&amp;sid=Film">Top-Filme im TV</a></h3></td></tr>
	<tr>
		<td class="dynBoxContent">
<div class="modCurrent">

	<div class="item">
		<div class="image">
							<a href="/tv-programm/sendungsdetails/5716538/true-lies-wahre-luegen.html" title="Kabel eins: True Lies - Wahre Lügen">
					<img src="https://funke.images.dvbdata.com/6107427/6107427_150x100.jpg" alt="" />
				</a>
					</div>
		<div class="content">
			<div class="date">
				<a href="/tv-programm/sendungsdetails/5716538/true-lies-wahre-luegen.html" title="Kabel eins: True Lies - Wahre Lügen">
Heute | <span class="time">20:15</span>				</a>

			</div>
			<div class="title">
				<a href="/tv-programm/sendungsdetails/5716538/true-lies-wahre-luegen.html" title="Kabel eins: True Lies - Wahre Lügen">True Lies - Wahre Lügen</a>

			<div class="gradient"></div>

			</div>
			<div class="station">
				<a href="/tv-programm/sendungsdetails/5716538/true-lies-wahre-luegen.html" title="Kabel eins: True Lies - Wahre Lügen">
					Kabel eins					<span class="genre">Actionthriller</span>
				</a>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="image">
							<a href="/tv-programm/sendungsdetails/5720976/damage-verhaengnis.html" title="ARTE: Damage - Verhängnis">
					<img src="https://funke.images.dvbdata.com/2891704/2891704_150x100.jpg" alt="" />
				</a>
					</div>
		<div class="content">
			<div class="date">
				<a href="/tv-programm/sendungsdetails/5720976/damage-verhaengnis.html" title="ARTE: Damage - Verhängnis">
Heute | <span class="time">20:15</span>				</a>

			</div>
			<div class="title">
				<a href="/tv-programm/sendungsdetails/5720976/damage-verhaengnis.html" title="ARTE: Damage - Verhängnis">Damage - Verhängnis</a>

			<div class="gradient"></div>

			</div>
			<div class="station">
				<a href="/tv-programm/sendungsdetails/5720976/damage-verhaengnis.html" title="ARTE: Damage - Verhängnis">
					ARTE					<span class="genre">Psychodrama</span>
				</a>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="image">
							<a href="/tv-programm/sendungsdetails/5720952/dieses-obskure-objekt-der-begierde.html" title="ARTE: Dieses obskure Objekt der Begierde">
					<img src="https://funke.images.dvbdata.com/1290181/1290181_150x100.jpg" alt="" />
				</a>
					</div>
		<div class="content">
			<div class="date">
				<a href="/tv-programm/sendungsdetails/5720952/dieses-obskure-objekt-der-begierde.html" title="ARTE: Dieses obskure Objekt der Begierde">
Heute | <span class="time">22:05</span>				</a>

			</div>
			<div class="title">
				<a href="/tv-programm/sendungsdetails/5720952/dieses-obskure-objekt-der-begierde.html" title="ARTE: Dieses obskure Objekt der Begierde">Dieses obskure Objekt der Begierde</a>

			<div class="gradient"></div>

			</div>
			<div class="station">
				<a href="/tv-programm/sendungsdetails/5720952/dieses-obskure-objekt-der-begierde.html" title="ARTE: Dieses obskure Objekt der Begierde">
					ARTE					<span class="genre">Tragikomödie</span>
				</a>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="image">
							<a href="/tv-programm/sendungsdetails/5716521/predator.html" title="Kabel eins: Predator">
					<img src="https://funke.images.dvbdata.com/1658093/1658093_150x100.jpg" alt="" />
				</a>
					</div>
		<div class="content">
			<div class="date">
				<a href="/tv-programm/sendungsdetails/5716521/predator.html" title="Kabel eins: Predator">
Heute | <span class="time">23:20</span>				</a>

			</div>
			<div class="title">
				<a href="/tv-programm/sendungsdetails/5716521/predator.html" title="Kabel eins: Predator">Predator</a>

			<div class="gradient"></div>

			</div>
			<div class="station">
				<a href="/tv-programm/sendungsdetails/5716521/predator.html" title="Kabel eins: Predator">
					Kabel eins					<span class="genre">SciFi-Actionfilm</span>
				</a>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="image">
							<a href="/tv-programm/sendungsdetails/5717287/tatort-mitgehangen.html" title="Das Erste: Tatort: Mitgehangen">
					<img src="https://funke.images.dvbdata.com/6010924/6010924_150x100.jpg" alt="" />
				</a>
					</div>
		<div class="content">
			<div class="date">
				<a href="/tv-programm/sendungsdetails/5717287/tatort-mitgehangen.html" title="Das Erste: Tatort: Mitgehangen">
Morgen | <span class="time">00:35</span>				</a>

			</div>
			<div class="title">
				<a href="/tv-programm/sendungsdetails/5717287/tatort-mitgehangen.html" title="Das Erste: Tatort: Mitgehangen">Tatort: Mitgehangen</a>

			<div class="gradient"></div>

			</div>
			<div class="station">
				<a href="/tv-programm/sendungsdetails/5717287/tatort-mitgehangen.html" title="Das Erste: Tatort: Mitgehangen">
					Das Erste					<span class="genre">Krimireihe</span>
				</a>
			</div>
		</div>
	</div>
</div>
			<div style="dynBoxFooter"></div>
		</td>
	</tr>
</table>
</div><div class="module modRight"><div class="adContent">
	<div id="mrec_btfWrapper" class="container"><div id="mrec_btf"></div></div></div></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div id="foot">
			<div id="allSites">
				<table class="min">
					<tr>
						<td>
							<a href="http://www.tvdirekt.de">      www.tvdirekt.de      </a>
							<a href="http://www.gong.de">          www.gong.de          </a>
							<a href="http://www.klack.de">         www.klack.de         </a>
							<a href="http://www.bildundfunk.de">   www.bildundfunk.de   </a>
						</td>
						<td>
							<a href="http://www.tvsudoku.de">      www.tvsudoku.de      </a>
							<a href="http://www.nurtv.de">         www.nurtv.de         </a>
							<a href="http://www.tvfuermich.de">    www.tvfuermich.de    </a>
						</td>
					</tr>
				</table>
			</div>
			<div id="copyright">
				<a href="http://www.gong-verlag.de" target="_blank">Copyright©
				<br/>
				<strong>2000 - 2017</strong>
				<br/>
				<strong>Gong Verlag GmbH</strong></a>
				<br/><br /><br />
			</div>


			<div>
				
<ul class="menu" id="footermenu">
<li class="item2"><a href="/impressum.html" ><span>Impressum</span></a></li><li class="item57"><span class="separator"><span>|</span></span>
</li><li class="item56"><a href="/datenschutzerklaerung.html" ><span>Datenschutzerklärung</span></a></li><li class="item4"><span class="separator"><span>|</span></span>
</li><li class="item3"><a href="/hilfe-faq.html" ><span>FAQ - Fragen / Antworten</span></a></li><li class="item103"><span class="separator"><span>|</span></span>
</li></ul>

				
<ul class="menu" id="footermenu2">
<li class="item183"><a href="/kontakt.html" ><span>Kontakt</span></a></li><li class="item184"><a href="/kontakt.html" ><span>Verbesserungsvorschläge</span></a></li><li class="item65"><a href="/senderkontakte.html" ><span>Senderkontakte</span></a></li><li class="item185"><a href="/tvdirekt-weiterempfehlen.html" ><span>TVdirekt weiterempfehlen</span></a></li></ul>

				
<ul class="menu" id="lpmenu">
<li class="item311 deeper parent"><span class="separator"><span>TV-Seiten</span></span>
<ul><li class="item336"><a href="/fernsehprogramm.html" ><span>Fernsehprogramm</span></a></li><li class="item339"><a href="/hilfe-programm/aktuelles-fernsehprogramm.html" ><span>Aktuelles Fernsehprogramm</span></a></li><li class="item340"><a href="/tv-programm-heute.html" ><span>TV Programm heute</span></a></li><li class="item346"><a href="/tv-programm-auf-einen-blick/tv-programm-online.html" ><span>TV Programm online</span></a></li><li class="item349"><a href="/tv-programm-114/fernsehzeitung-online.html" ><span>Fernsehzeitung online</span></a></li><li class="item350"><a href="/tv-programm-auf-einen-blick/programmvorschau.html" ><span>Programmvorschau</span></a></li><li class="item351"><a href="/tv-programm-114/hauptsender/pro-7.html" ><span>Pro7 Programm</span></a></li><li class="item354"><a href="/abendprogramm-von-heute-im-tv/heute-20-15-fernsehprogramm.html" ><span>Heute 20.15 Fernsehprogramm</span></a></li><li class="item355"><a href="/tv-sportsendungen/sport-im-tv.html" ><span>Sport im TV</span></a></li><li class="item356"><a href="/tv-programm-auf-einen-blick/fernsehprogramm/tv-zeitung.html" ><span>TV Zeitung</span></a></li><li class="item357"><a href="/tv-programm-auf-einen-blick/tv-sender.html" ><span>TV Sender</span></a></li><li class="item358"><a href="/tv-programm-auf-einen-blick/fernsehprogramm-morgen.html" ><span>Fernsehprogramm morgen</span></a></li><li class="item359"><a href="/sofort-tv-programm/hauptsender.html" ><span>Sofort-Programm TV</span></a></li><li class="item430"><a href="/tatort-heute-abend.html" ><span>Tatort heute Abend</span></a></li><li class="item441"><a href="/big-bang-theory-pro7.html" ><span>Big Bang Theory - Pro7</span></a></li><li class="item445"><a href="/adam-sucht-eva.html" ><span>Adam sucht Eva</span></a></li><li class="item480"><a href="/suits.html" ><span>Suits</span></a></li><li class="item484"><a href="/sturm-der-liebe.html" ><span>Sturm der Liebe</span></a></li><li class="item485"><a href="/chicago-fire.html" ><span>Chicago Fire</span></a></li><li class="item486"><a href="/medical-detectives.html" ><span>Medical Detectives</span></a></li></ul></li></ul>


				<div id="serverAddr">
					<p>
						<!--<a href="/"><strong>www.tvdirekt.de</strong></a> gehört zur TV<em>direkt</em> Online-Group.
						<br/><br/>-->
						10.51.5.109					</p>
				</div>
			</div>

			<div class="clearer"></div>
		</div><!-- end #foot -->

		<div id="adRight" style="top: 90px;">
			<div id="skyWrapper" class="container"><div id="sky"></div></div>		</div>

	</div><!-- end #all -->
</div>

<script type="text/javascript">
	/* <![CDATA[ */
	(function(obj)
	{
		obj.init = function()
		{
			Select.init();
			//jQuery(function() {
			//	var height = jQuery('#adTop').height();
			//	jQuery('#adRight').css('top', height);
			//});
		}

		obj.init();

		return obj;
	})({});
	/* ]]> */
</script>

<script type="text/javascript">
	/* <![CDATA[ */
	myFacebook.loadComments();
	/* ]]>  */
</script>

<div id="inpageWrapper" class="container"><div id="inpage"></div></div>
<!-- Q division-Pixel -->
<script type="text/javascript" src="https://d31bfnnwekbny6.cloudfront.net/customers/31287.min.js"></script>
<!-- end Q division-Pixel -->
<form id="sPrgForm" action="http://www.tvdirekt.de/" method="post"><input type="hidden" name="sreturn" value="" id="sPrgInput"/></form>
</body>
</html>