<div class="title">The Vintage Underwear</div><br />
Please enter your username and password.<br /><br />
<form action="index.php?show=login&amp;act=login" method="post">
<b>User</b><br />
<input type="text" name="name" value="" size="10" maxlength="25" /><br /><br />
<b>Password</b><br />
<input type="password" name="password" value="" size="10" maxlength="25" /><br />

<i><small>(<a href="index.php?show=forgot">Forgotten?</a>) / (<a href="index.php?show=register">Register</a>)</small></i><br /><br />
<input type="submit" name="submit" value="Login" />
</form><br />