<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="./new/style.css" type="text/css">
</head>
<script type="text/javascript">
// 자바스크립트에서 사용하는 전역변수 선언
var g4_path      = "./new";
var g4_bbs       = "bbs";
var g4_bbs_img   = "img";
var g4_url       = "http://twotwocom.co.kr";
var g4_is_member = "";
var g4_is_admin  = "";
var g4_bo_table  = "";
var g4_sca       = "";
var g4_charset   = "euc-kr";
var g4_cookie_domain = "";
var g4_is_gecko  = navigator.userAgent.toLowerCase().indexOf("gecko") != -1;
var g4_is_ie     = navigator.userAgent.toLowerCase().indexOf("msie") != -1;
</script>
<script type="text/javascript" src="./new/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./new/js/common.js"></script>
<body topmargin="0" leftmargin="0" >
<a name="g4_head"></a>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<title>투투컴퓨터 금강장사</title>
<meta name="description" content="금강장사, 사찰신도 관리프로그램, 사주프로그램, 고객센터, 원격지원서비스, 문자메세지">
<link rel="canonical" href="http://www.twotwocom.co.kr">
<meta name="description" content="금강장사, 사찰신도 관리프로그램, 사주프로그램, 고객센터, 원격지원서비스, 문자메세지">
<meta property="og:type" content="website">
<meta property="og:title" content="투투컴퓨터 금강장사">
<meta property="og:description" content="금강장사, 사찰신도 관리프로그램, 사주프로그램, 고객센터, 원격지원서비스, 문자메세지">
<meta property="og:image" content="">
<meta property="og:url" content="http://www.twotwocom.co.kr">
<META name="viewport" content="target-densitydpi=device-dpi, width=device-width user-scalable=yes,">
 <meta name="naver-site-verification" content="8404e428e9c0403231f4dd886585d8e230468174"/>
<LINK href="/css/reset.css" type="text/css" rel="stylesheet">
<LINK href="/new/new_css/main.css" type="text/css" rel="stylesheet">
<LINK href="/new/new_css/sub.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="/css/default2.css">
<script language="javascript" src="/js/script.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/webwidget_slideshow_dot.js"></script>
<link href="/css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css">
<META content="MSHTML 6.00.2900.5626" name=GENERATOR>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
<script type="text/javascript">
document.documentElement.className = 'js';
</script>
</head><div id="top">
	<table width="100%" background="new/images/t_bg.jpg" height="157" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="left"><p class="black4"><a href="http://twotwocom.co.kr">HOME<img src="new/images/icon_g1.gif"></a>
			<a href="new/sub01/sitemap.php">사이트맵<img src="new/images/icon_g2.gif"></a>
			<a href="javascript://" onclick="window.external.AddFavorite('http://www.twotwocom.co.kr', '투투컴퓨터')">즐겨찾기 추가<img src="new/images/icon_g3.gif"></a>	
			<a href="new/login.php">로그인<img src="new/images/icon_g4.gif"></a></p>
			<td height="51" align="right"></td>
		</tr>
		<tr>
			<td><style type="text/css">

.container {width: 730px;height:47px;float:left;}


ul#topnav {
	margin: 0; padding: 0;
	float: left;
	width: 730px;
	list-style: none;
	position: relative;
	text-align:left;
	

}
ul#topnav li {
	float: left;
	margin: 0; padding: 0;
	
}
ul#topnav li a {
	padding: 0px 0px;
	display: inline-block;
	color: #000;
	text-decoration: none;
	font-weight:bold;
	font-size:18px;
}
ul#topnav li a:hover { border-bottom:3px solid #db0018; color:#db0018; padding-bottom:11px; }

ul#topnav li span {
	float: left;
	padding: 23px 0;
	position: absolute;
	left: 0; top:20px;
	display: none;
	width: 725px;
	color: #fff;
	text-align:left;
	}

ul#topnav li span a { color:#898989; font-size:15px; padding:6px 10px 0px 0px;}
ul#topnav li span a:hover { color:#000000; padding-bottom:0px; border-bottom:0px;text-shadow:1px 1px 1px white;font-weight:bold;}
</style>


<script type="text/javascript"
src="/new/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {	
$("ul#topnav li").hover(function() { //Hover over event on list item
	$(this).find("span").show(); //Show the subnav
} , function() { //on hover out...
	$(this).css({ 'background' : 'none'}); //Ditch the background
	$(this).find("span").hide(); //Hide the subnav
});	
});
</script>

<div class="container">	
				<ul id="topnav">
					<li style="padding-left:0px;">
						<a href="/new/sub01/sub01.php">투투컴퓨터</a>
						  <span>
							<a href="/new/sub01/sub01.php">회사소개</a> 
							<a href="/new/sub01/sub02.php">연혁</a> 
							<a href="/new/sub01/sub03.php">찾아오시는 길</a>
						</span>
					</li>
					<li style="padding-left:28px;">
						<a href="/new/sub02/sub01.php">프로그램</a>
						<span style="padding-left:-10px;">
							<a href="/new/sub02/sub01.php">금강장사 2.0</a> 
							<a href="/new/sub02/sub02.php">사주프로그램</a> 
							<a href="/new/sub02/sub03.php">프로그램 개발</a> 
						</span>
					</li>
					<li style="padding-left:28px;">
						<a href="/new/bbs/board.php?bo_table=homepage">홈페이지</a>
						<span style="padding-left:40px;">
							<a href="/new/bbs/board.php?bo_table=homepage">사찰홈페이지</a> 
							<a href="/new/bbs/board.php?bo_table=temple">템플스테이 홈페이지</a> 						<a href="/new/bbs/board.php?bo_table=homepage2">일반홈페이지</a> 	 
							<a href="/new/sub03/sub03.php">모바일홈페이지</a> 
							<a href="/new/sub03/sub04.php">제작가격</a> 
							<a href="/new/bbs/write.php?bo_table=apply">제작상담 및 방문요청</a>
						</span>
					</li>
					<li style="padding-left:28px;">
						<a href="http://twotwocom.co.kr/new/bbs/board.php?bo_table=print">사찰용지</a>
						<!--<span style="padding-left:305px;">
							<a href="/bbs/zboard.php?id=print">사찰용지</a>
						</span>-->
					</li>
					<li style="padding-left:28px;">
						<a href="/new/bbs/board.php?bo_table=down3">자료실</a>
						<span style="padding-left:300px;">
							<a href="/new/bbs/board.php?bo_table=down3">업그레이드 자료실</a> 
							<a href="/new/bbs/board.php?bo_table=down2">일반 자료실</a> 
						</span>
					</li>
					<li style="padding-left:28px;">
						<a href="/new/bbs/board.php?bo_table=notice">고객지원</a>
						<span style="padding-left:425px;">
							<a href="/new/bbs/board.php?bo_table=notice">공지사항</a> 
							<a href="/new/bbs/board.php?bo_table=qna">문의게시판</a> 
						</span>
					</li>
					<li style="padding-left:28px;">
						<a href="http://737.co.kr/" target="_blank"><font style="color:red;">원격지원</font></a>
						
					</li>
					</ul>
			</div>




</td>
			<td align="right"><a href="http://twotwocom.co.kr"><img src="new/images/logo.jpg"></a></td>
		</tr>
  </table>
</div>
<script src="new/js/jquery-1.7.1.js" type="text/javascript"></script>
<script src="new/js/jquery.rolling.js" type="text/javascript"></script>
<script>
  /*** 롤링배너 ***/
  jQuery(function($){
    $("div.gallery_rolling").gallery_rolling();
  });
</script>
<!---롤링 스크립트 시작--->
<style>
 .title{
  padding-left:27px; background-color:#CCC;
  font-size:17px; font-style:bold;
   }
  div.gallery_rolling {position:relative; margin:0 0 0 0px; width:984px;background:url('new/images/nav_ba_bg.jpg');height:213px;}
   /** 화살표 **/
   div.gallery_rolling .arrow_prev {position:absolute;top:95px; left:10px;cursor:pointer;}
   div.gallery_rolling .arrow_next {position:absolute;top:95px;left:940px;cursor:pointer;}
   /** 롤링박스 **/
   div.gallery_rolling div.carrousel_box {position:absolute;top:50px;left:50px;overflow:hidden;width:850px;height:200px;}
   div.gallery_rolling li {float:auto; width:176px; height:153px;}
   div.gallery_rolling li div.img_box {margin:0px 3px 0px; }
   div.gallery_rolling li div.img_box img {width:100%; height:100%;}
   div.gallery_rolling h5 img {position: absolute;top:0;left:324px;}
</style>

<!---롤링 스크립트 끝--->

<body> 

<!---start-content---->
<div id="m_con">
<div class="one">
<div class="one1">
<!--탑배너 시작-->

	
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.zaccordion.js"></script>
		<style type="text/css">
		
			
			/* Used in Example 3 */
			
			#example3 {width:711px;}
			#example3 ul {list-style:none;}
			#example3 h3 {color:#fff;text-transform:uppercase;font-size:24px;}
			#example3 p {color:#fff;}
			#example3 .frame-1 {background:url('new/images/m_ba1.jpg') top left repeat;}
			#example3 .frame-2 {background:url('new/images/m_ba2.jpg') top left repeat;}
			#example3 .frame-3 {background:url('new/images/m_ba3.jpg') top left repeat;}
			
			#example3 .frame-content {width:711px;padding:0px 361x;}
			#example3 .frame-closed .frame-content {display:none;}
			#example3 .frame-open .frame-content {display:block;}
			
		</style>
	
		<div id="container">
			
			<div id="example3">
				<div class="frame-1"><a href="new/sub02/sub01.php"><img src="new/images/sub/blank.gif" width="711" height="361"></a></div>
				<div class="frame-2"><a href="new/sub02/sub02.php"><img src="new/images/sub/blank.gif" width="711" height="361"></a></div>
				<div class="frame-3"><a href="new/sub03/sub04.php"><img src="new/images/sub/blank.gif" width="711" height="361"></a></div>				
			</div>
			

			<script type="text/javascript">
				$(document).ready(function() {
					var accordion = $("#example3").zAccordion({
						slideWidth: 611,
						width: 711,
						height: 361,
						timeout: 3000,
						slideClass: "frame",
						slideOpenClass: "frame-open",
						slideClosedClass: "frame-closed",
						easing: "easeOutCirc"
					});
					$("#thumbs .thumb-0").click(function(){
						accordion.start();
						return false;
					});
					$("#thumbs .thumb-1").click(function(){
						accordion.click(0);
						return false;
					});
					$("#thumbs .thumb-2").click(function(){
						accordion.click(1);
						return false;
					});
					$("#thumbs .thumb-3").click(function(){
						accordion.click(2);
						return false;
					});
					$("#thumbs .thumb-4").click(function(){
						accordion.click(3);
						return false;
					});
					$("#thumbs .thumb-5").click(function(){
						accordion.stop();
						return false;
					});
				});
			</script>


		</div>

	
</div>
<!--탑배너 끝-->
<div class="one2">
<a href="/new/bbs/write.php?bo_table=apply" border="0"><img src="/images/m_ba1.png"></a>
</div>
</div>
<div class="notice"><div class="no_t1"><a href="/new/bbs/board.php?bo_table=down3"><img src="/images/notice_t1.png"></a></div><div class="no_t2"><!--<script type="text/javascript" src="./new/skin/latest/jqueryvticker1/demo_files/jquery.js"></script>-->
<script type="text/javascript" src="./new/skin/latest/jqueryvticker1/demo_files/jquery.vticker-min.js"></script>
<script type="text/javascript">
$(function(){
        $('#notice').vTicker({
		speed: 700,
		pause: 4000,
		animation: 'fade',
		mousePause: false,
		showItems: 1
	});
});
</script>
<div style="position:relative;">

<div id="notice" style="margin-top:18px;width:767px;text-align:left;height:20px;position:absolute;top:5px;">
<ul>
<li>
<img src='./new/skin/latest/jqueryvticker1/img/blot.gif' align=absmiddle width=2 height=4> [2017-12-20]
    <a href='./new/bbs/board.php?bo_table=down3&wr_id=74'><b><span style='color:#000000;'>금강장사2.0 2018년 새해인사 이미지입니다.</span></b></a>
    <span style='color:#000000;'></span></a>
</li>
<li>
<img src='./new/skin/latest/jqueryvticker1/img/blot.gif' align=absmiddle width=2 height=4> [2017-08-01]
    <a href='./new/bbs/board.php?bo_table=down3&wr_id=73'><b><span style='color:#000000;'>사주프로그램 통합버전 2017년 07월 29일</span></b></a>
    <span style='color:#000000;'></span></a>
</li>
<li>
<img src='./new/skin/latest/jqueryvticker1/img/blot.gif' align=absmiddle width=2 height=4> [2016-12-02]
    <a href='./new/bbs/board.php?bo_table=down3&wr_id=72'><b><span style='color:#000000;'>금강장사2.0 2017년 최신 업그레이드</span></b></a>
    <span style='color:#000000;'></span></a>
</li>
<li>
<img src='./new/skin/latest/jqueryvticker1/img/blot.gif' align=absmiddle width=2 height=4> [2016-12-02]
    <a href='./new/bbs/board.php?bo_table=down3&wr_id=71'><b><span style='color:#000000;'>윈도우8.1 금강장사2.0 한글입력 오류 수정버전</span></b></a>
    <span style='color:#000000;'></span></a>
</li>
</ul>
</div>
</div></div></div>

<div class="two">
<!---네비게이션 시작--->			
<DIV class=gallery_rolling>
<h5><a href="http://twotwocom.co.kr/new/bbs/board.php?bo_table=homepage"><img src="images/blank.png" width="312px" height="40px"></a></h5>
  <SPAN class=arrow_prev><IMG src="new/images/nav_icon01.jpg"></SPAN>
    <SPAN class=arrow_next><IMG src="new/images/nav_icon02.jpg"></SPAN>
     <DIV class=carrousel_box>
   <UL> 
   <LI>
      <DIV class="img_box"><a href="http://pyochungsa.or.kr/" target="_blank"><img src="/images/nav_ba_47.png" > </a></DIV>
   </LI>
    <LI>
      <DIV class="img_box"><a href="http://www.yongyeonsa.org/" target="_blank"><img src="/images/nav_ba_46.png" > </a></DIV>
   </LI>
    <LI>
      <DIV class="img_box"><a href="http://금화사.com/" target="_blank"><img src="/images/nav_ba_45.png" > </a></DIV>
   </LI>
    <LI>
      <DIV class="img_box"><a href="http://불인사.kr/" target="_blank"><img src="/images/nav_ba_44.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://한얼.net/" target="_blank"><img src="/images/nav_ba_41.png" > </a></DIV>
   </LI>
<LI>
      <DIV class="img_box"><a href="http://yukjijangsa.org/" target="_blank"><img src="/images/nav_ba_40.png" > </a></DIV>
   </LI>

     <LI>
      <DIV class="img_box"><a href="http://www.bwjisan.com/" target="_blank"><img src="/images/nav_ba_32.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.yongdosa.co.kr/" target="_blank"><img src="/images/nav_ba_42.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://kiwonjungsa.or.kr/" target="_blank"><img src="/images/nav_ba_31.png" > </a></DIV>
   </LI>
    <LI>
      <DIV class="img_box"><a href="http://hyunmooarm.co.kr/" target="_blank"><img src="/images/nav_ba_30.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://bupsungsa.com/" target="_blank"><img src="/new/images/nav_ba_28.png" > </a></DIV>
   </LI>
<LI>
      <DIV class="img_box"><a href="http://www.jijang.co.kr/" target="_blank"><img src="/new/images/nav_ba_26.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://koreamahasi.org/" target="_blank"><img src="/new/images/nav_ba_27.png" > </a></DIV>
   </LI>
    <LI>
      <DIV class="img_box"><a href="http://www.yonghwa.or.kr/" target="_blank"><img src="/new/images/nav_ba_24.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.samgwangsa.co.kr/" target="_blank"><img src="/new/images/nav_ba_22.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.baekryunsa.com/temple.php" target="_blank"><img src="/new/images/nav_ba_23.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.daegwangsa.org/relax/" target="_blank"><img src="/new/images/nav_ba_21.png" ></a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.daegwangsa.org/temple.php" target="_blank"><img src="/new/images/nav_ba_19.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://samryongsa.com/" target="_blank"><img src="/new/images/nav_ba_20.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.seonwoo.kr" target="_blank"><img src="/new/images/nav_ba_18.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://sowonsa.net/" target="_blank"><img src="/new/images/nav_ba_17.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://jcyonghwa.com/" target="_blank"><img src="/new/images/nav_ba_16.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.seokjongsa.org" target="_blank"><img src="/new/images/nav_ba_01.png" > </a></DIV>
   </LI>   
   <LI>
      <DIV class="img_box"><a href="http://kjh-seon.org/" target="_blank"><img src="/new/images/nav_ba_03.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.daeseongsa.com" target="_blank"><img src="/new/images/nav_ba_04.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.heerangdae.com" target="_blank"><img src="/new/images/nav_ba_05.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.myogaksa.net/" target="_blank"><img src="/new/images/nav_ba_06.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.haein.org" target="_blank"><img src="/new/images/nav_ba_07.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.sntkor.com/" target="_blank"><img src="/new/images/nav_ba_08.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://banchan72.cafe24.com/" target="_blank"><img src="/new/images/nav_ba_09.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.hyunmoosaju.com" target="_blank"><img src="/new/images/nav_ba_10.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.baekryunsa.org" target="_blank"><img src="/new/images/nav_ba_02.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.mint-maritime.com/" target="_blank"><img src="/new/images/nav_ba_12.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.sangrak.com" target="_blank"><img src="/new/images/nav_ba_13.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.beophwa.kr" target="_blank"><img src="/new/images/nav_ba_14.png" > </a></DIV>
   </LI>
   <LI>
      <DIV class="img_box"><a href="http://www.cochina.co.kr/" target="_blank"><img src="/new/images/nav_ba_15.png" > </a></DIV>
   </LI>
   </UL>
  </DIV>
 </DIV>
  </div>

<!---네비게이션 끝--->
<div class="three">
<!--하단배너 시작-->
<style>


ul.bot_ba {
	width: 984px;
	height: 258px;
	margin: 0 auto; padding: 0;
	border-bottom:4px solid #d6d6d6;
}


ul.bot_ba li {
    background:url('new/images/b_ba_bg.jpg');
	width: 328px;
	height: 86px;
	float: left; 
	margin: 0px; 
	position: relative;

}

ul.bot_ba a {
	padding: 0px 0px;
	color: #474747;
	font-size:16px;
	position:absolute;
	font-weight:bold;
	top:35px;
	left:86px;
	}

ul.bot_ba a:hover {
	padding: 0px 0px;
	color: #db0018;
	font-weight:bold;
	font-size:16px;
	text-shadow:0px 0px 0px #bcbcbc;
	text-decoration:none
	}

ul.bot_ba img {
	position:absolute;
	left:0px;
	}

</style>

<ul class="bot_ba">
	<li>
		<img src="new/images/b_ba_icon01.png"><a href="new/sub02/sub01_t1.php">금강장사 가격안내 </a>
    </li>
	<li>
		<img src="new/images/b_ba_icon02.png"><a href="new/sub02/sub02_t1.php">사주프로그램 가격안내 </a>
    </li>
	<li>
		<img src="new/images/b_ba_icon03.png"><a href="new/sub03/sub04.php">홈페이지 가격안내 </a>
    </li>
	<li>
		<img src="new/images/b_ba_icon04.png"><a href="new/sub01/sub01.php">회사소개 </a>
    </li>
	<li>
		<img src="new/images/b_ba_icon05.png"><a href="new/sub01/sub03.php">오시는 길 </a>
    </li>
	<li>
		<img src="new/images/b_ba_icon06.png"><a href="http://twotwocom.co.kr/new/bbs/board.php?bo_table=qna">문의게시판 </a>
    </li>
	<li>
		<img src="new/images/bot_ba07.jpg">
    </li>
	<li>
		<img src="new/images/b_ba_icon08.png"><a href="http://twotwocom.co.kr/new/bbs/board.php?bo_table=down3">업그레이드 자료실 </a>
    </li>
	<li>
		<img src="new/images/b_ba_icon09.png"><a href="new/sub02/sub01_t2.php">금강장사 문자메세지</a>
    </li>
	

</ul>


<!--하단배너 끝-->
</div>
</div>
<!---End-content---->
<div id="footer">
<div class="customer">
<p class="bot"> 투투컴퓨터 고객센터  <img src="/images/f_arrow.gif"> <span class="tel"> TEL : 02-585-1141</span> &nbsp;  |  &nbsp;  FAX : 02-869-5460 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			업무시간   :   평일 오전 9:00 ~ 오후 6:00  (토.일.공휴일 휴무)</p></div>
<div class="copy"><a href="#">주소 :</a> <font color="#bc0009"><b>08381 서울시 구로구 디지털로29길 38, 305호 (구로3동 197-48 에이스테크노타워 3차 305호) </b></font><br>TEL : 02-585-1141&nbsp;  |  &nbsp;FAX : 02-869-5460&nbsp;  |  &nbsp;E-MAIL : <a href="mailto:tgnam@twotwocom.co.kr">tgnam@twotwocom.co.kr</a>&nbsp;  |  &nbsp;<font style="font-size:12px"><a href="">사업자등록번호 :  607-49-78327 </a><br>COPYRIGHT &copy; twotwocom.co.kr. ALL RIGHT RESERVED.</font><img src="/images/f_banner.jpg" align="right"><br>
<!--개인정보-->
<a href="#" onClick="javascript:window.open('/pop01.html','popup','scrollbars=yes, resizable=no, width=800,height=600')"><font style="color:#0076cb;font-size:12px;">이용약관</font></a> | <a href="#" onClick="javascript:window.open('/pop02.html','popup','scrollbars=yes, resizable=no, width=800,height=600')"><font style="color:#0076cb;font-size:12px;">개인정보처리방침</font></a>
<!--개인정보-->
</div></div>

</body>
</html>

<SCRIPT LANGUAGE="JavaScript">
<!--
var x = 0;
var y = 0;
drag = 0;
move = 0;
window.document.onmousemove = mouseMove;
window.document.onmousedown = mouseDown;
window.document.onmouseup = mouseUp;
window.document.ondragstart = mouseStop;

function mouseUp()
{
move = 0;
}

function mouseDown()
{
if (drag)
{
clickleft = window.event.x - parseInt(dragObj.style.left);
clicktop = window.event.y - parseInt(dragObj.style.top);
dragObj.style.zIndex += 1;
move = 1;
}

}


function mouseMove()
{
if (move)
{
dragObj.style.left = window.event.x - clickleft;
dragObj.style.top = window.event.y - clicktop;
}
}

function mouseStop()
{
window.event.returnValue = false;
}


function LayerPopUpGetCookie( name ){
var nameOfCookie = name + "=";
var x = 0;
while ( x <= document.cookie.length ){
var y = (x+nameOfCookie.length);
if ( document.cookie.substring( x, y ) == nameOfCookie ) {
if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 )
endOfCookie = document.cookie.length;
return unescape( document.cookie.substring( y, endOfCookie ) );
}
x = document.cookie.indexOf( " ", x ) + 1;
if ( x == 0 )
break;
}
return "";
}

function PopSetCookie( name, value, expiredays ) {
var todayDate = new Date();
todayDate.setDate( todayDate.getDate() + expiredays );
document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString()    + ";"
}
function PoPEnd(objname,idx){
PopSetCookie( "LayerPopUp"+idx,idx, 1);
obj = eval("document.all."+objname);
PopClose(obj);
}
function PopClose(obj){
obj.style.visibility='hidden';
}
function popopen(obj){
obj.style.visibility='visible';
}
function goevent(){
	document.location.href="http://twotwocom.co.kr/new/bbs/board.php?bo_table=temple";
	obj.style.visibility='hidden';
}
function goevent1(){
	document.location.href="/new/sub03/sub03.php";
	obj.style.visibility='hidden';
}
//-->

</SCRIPT>


<style>
.popmenu{color:#FFFFFF;font-size:9pt; height:30px;}
.popmenu a:link { text-decoration:none; color:#FFFFFF;font-size:9pt; }
.popmenu a:visited { text-decoration:none; color:#FFFFFF;font-size:9pt; }
.popmenu a:active { text-decoration:none; color:#FFFFFF;font-size:9pt; }
.popmenu a:hover { text-decoration:none; color:#FFFFFF;font-size:9pt; }
</style>


<div id="LayerPopUp1" style="position:absolute; left:1px; top:1px; width:400;height:560; z-index:999; visibility:hidden;" onMouseOver="dragObj=LayerPopUp1; drag=1; move=0" onMouseOut="drag=0">

<!-- content start-->
<table cellpadding="0" cellspacing="0" border="0" bgcolor='#FFFFFF' background='' style='border:2px solid #000000;'>
<tr>
<td><img src="/event/171220.jpg" border="0" usemap="#1220"/></a></td>
</tr>


<tr>
<td width="100%" height="30" bgcolor="#000000">


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" class='popmenu' style="padding:0 0 0 10;" align="left" ><input type="checkbox" name="Notice" onFocus="this.blur()" style="cursor:pointer" onClick="javascript:PoPEnd('LayerPopUp1','1');">오늘하루 열지않기</td>
<td width="50%" class='popmenu' style="padding:0 10 0 0;" align="right"><a href="javascript:PopClose(document.all.LayerPopUp1);">창닫기</a></td>
</tr>
</table>
<!--  --></td></tr></table>
</div>

<div id="LayerPopUp2" style="position:absolute; left:1px; top:1px; width:300;height:435; z-index:999; visibility:hidden;" onMouseOver="dragObj=LayerPopUp2; drag=1; move=0" onMouseOut="drag=0">

<!-- content start-->
<table  cellpadding="0" cellspacing="0" border="0" bgcolor='#FFFFFF' background='' style='border:2px solid #000000;'>
<tr>
<td valign='top'><img src="/event/170320.jpg" border="0" usemap="#mobile" /></td>
</tr>


<tr>
<td width="100%" height="30" bgcolor="#000000">


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" class='popmenu' style="padding:0 0 0 10;" align="left" ><input type="checkbox" name="Notice" onFocus="this.blur()" style="cursor:pointer" onClick="javascript:PoPEnd('LayerPopUp2','2');">오늘하루 열지않기</td>
<td width="50%" class='popmenu' style="padding:0 10 0 0;" align="right"><a href="javascript:PopClose(document.all.LayerPopUp2);">창닫기</a></td>
</tr>
</table>
<!--  -->
</td></tr></table></div>

<div id="LayerPopUp3" style="position:absolute; left:1px; top:350px; width:340;height:470; z-index:999; visibility:hidden;" onMouseOver="dragObj=LayerPopUp3; drag=1; move=0" onMouseOut="drag=0">

<!-- content start-->
<table  width="300"  cellpadding="0" cellspacing="0" border="0" bgcolor='#FFFFFF' background='' style='border:2px solid #000000;'>
<tr>
<td valign='top'><a href="http://www.twotwocom.co.kr/bbs/zboard.php?id=calendar&PHPSESSID=c11e73602f74cf8a08cf9a3067a4883b"><img src="/event/130806.jpg" width="340" height="470" border="0"  /></a></td>
</tr>


<tr>
<td width="100%" height="30" bgcolor="#000000">


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" class='popmenu' style="padding:0 0 0 10;" align="left" ><input type="checkbox" name="Notice" onFocus="this.blur()" style="cursor:pointer" onClick="javascript:PoPEnd('LayerPopUp3','3');">오늘하루 열지않기</td>
<td width="50%" class='popmenu' style="padding:0 10 0 0;" align="right"><a href="javascript:PopClose(document.all.LayerPopUp3);">창닫기</a></td>
</tr>
</table>
<!--  -->
</td></tr></table></div>




<div id="LayerPopUp4" style="position:absolute; left:1px; top:700px; width:300;height:200; z-index:999; visibility:hidden;" onMouseOver="dragObj=LayerPopUp4; drag=1; move=0" onMouseOut="drag=0">

<!-- content start-->
<table  width="300"  cellpadding="0" cellspacing="0" border="0" bgcolor='#FFFFFF' background='' style='border:2px solid #000000;'>
<tr>
<td valign='top'><a href="http://unseworld.co.kr/" target="_blank"><img src="/event/20121010.jpg" width="340" height="133" border="0" /></a></td>
</tr>


<tr>
<td width="100%" height="30" bgcolor="#000000">


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50%" class='popmenu' style="padding:0 0 0 10;" align="left" ><input type="checkbox" name="Notice" onFocus="this.blur()" style="cursor:pointer" onClick="javascript:PoPEnd('LayerPopUp4','4');">오늘하루 열지않기</td>
<td width="50%" class='popmenu' style="padding:0 10 0 0;" align="right"><a href="javascript:PopClose(document.all.LayerPopUp4);">창닫기</a></td>
</tr>
</table>
<!--  -->
</td></tr></table></div>


<script language="javascript">
<!--
if (LayerPopUpGetCookie('LayerPopUp1')!='1'){
popopen(document.all.LayerPopUp1);
}
if (LayerPopUpGetCookie('LayerPopUp2')!='2'){
//popopen(document.all.LayerPopUp2);
}
if (LayerPopUpGetCookie('LayerPopUp3')!='3'){
//popopen(document.all.LayerPopUp3);
}

if (LayerPopUpGetCookie('LayerPopUp4')!='4'){
//popopen(document.all.LayerPopUp4);
}



//-->
</script>

<map name="temple" id="temple">
  <area shape="rect" coords="23,196,255,227" href="javascript:goevent();"  />
</map>

<map name="mobile">
  <area shape="rect" coords="15,13,284,400" href="javascript:goevent1();"  />
</map>


<map name="1220">
  <area shape="rect" coords="20,504,382,542" href="/new/bbs/board.php?bo_table=down3&wr_id=74"  />
</map>