<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NH887Q');</script>
<!-- End Google Tag Manager -->

<!-- $this->base = 'https://www.txdmv.gov';-->
  <base href="//www.txdmv.gov/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>TXDMV.GOV - Home</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/components/com_k2/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_djimageslider/themes/default/css/djimageslider.css" type="text/css" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_sl_advpoll/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/calendar/calendar.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/css/front.css" type="text/css" />
  <link rel="stylesheet" href="/media/modalizer/modals/lytebox/lytebox.css" type="text/css" />
  <link rel="stylesheet" href="/media/modalizer/modals/lytebox/styles/grey/style.css" type="text/css" />
  <link rel="stylesheet" href="/media/tooltips/css/style.min.css" type="text/css" />
  <link rel="stylesheet" href="/media/jfontsize/css/jfontsize.css" type="text/css" />
  <link rel="stylesheet" href="/templates/txdmv-home/html/com_jevents/default/assets/css/modstyle.css" type="text/css" />
  <link rel="stylesheet" href="/templates/txdmv-home/html/com_jevents/alternative/assets/css/modstyle.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_arislider/includes/js/slider.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_arislider/includes/js/tip.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_mijosearch/assets/css/mijosearch.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_maximenuck/themes/blank/css/moo_maximenuhck.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_maximenuck/themes/blank/css/maximenuhck.php?monid=contactus" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_maximenuck/templatelayers/beez_20-position1.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_maximenuck/assets/maximenuck.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_maximenuck/themes/css3megamenu/css/moo_maximenuhck.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_maximenuck/themes/css3megamenu/css/maximenuhck.php?monid=contactus_cond" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_maximenuck/themes/css3megamenu/css/maximenuhck.php?monid=mainnav_cond" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_dropdown_megamenu/assets/css/dropdown_menu_left.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_dropdown_megamenu/assets/css/blue/style.css" type="text/css" />
  <style type="text/css">
/* START: Tooltips styles */ span.tooltips-link, span.tooltips-link-img { border-bottom: 1px dashed #CCCCCC; } div.tooltips-tip, div.tooltips-tip.tool-tip, div.tooltips-tip-tip { z-index: 200 } div.tooltips-tip div.tip, div.tooltips-tip-tip > div { color: #0054A2; background-color: #EDEDED; border-color: #CCCCCC; border-width: 2px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; max-width: 400px; } /* END: Tooltips styles */
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/k2/assets/js/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="/components/com_k2/js/k2.js?v2.6.6&amp;sitepath=/" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/modules/mod_djimageslider/assets/js/moo.slider.js?v=" type="text/javascript" defer="defer"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/components/com_sl_advpoll/assets/js/script.js" type="text/javascript"></script>
  <script src="/components/com_rsform/assets/js/script.js" type="text/javascript"></script>
  <script src="/media/modalizer/modals/lytebox/lytebox.js" type="text/javascript"></script>
  <script src="/media/tooltips/js/script.min.js" type="text/javascript"></script>
  <script src="/media/jfontsize/js/jquery.jfontsize-1.0.min.js" type="text/javascript"></script>
  <script src="/modules/mod_arislider/includes/js/jquery.easing.js" type="text/javascript"></script>
  <script src="/modules/mod_arislider/includes/js/jquery.slider.js" type="text/javascript"></script>
  <script src="/modules/mod_arislider/includes/js/jquery.tipTip.minified.js" type="text/javascript"></script>
  <script src="/components/com_mijosearch/assets/js/jquery-1.6.min.js" type="text/javascript"></script>
  <script src="/components/com_mijosearch/assets/js/jquery.noconflict.js" type="text/javascript"></script>
  <script src="/components/com_mijosearch/assets/js/autocompleter.js" type="text/javascript"></script>
  <script src="/modules/mod_maximenuck/assets/moomaximenuck.js" type="text/javascript"></script>
  <script src="/modules/mod_dropdown_megamenu/assets/js/dropdown_menu.js" type="text/javascript"></script>
  <script type="text/javascript">

			$conv_ = jQuery;
			$conv_(document).ready(function() {
            $conv_("a[href^='http:']:not([href*='" + window.location.host + "']), a[href^='https:']:not([href*='" + window.location.host + "'])").each(function() {
            if($conv_(this).attr("target")!="_parent"){
                $conv_(this).attr("target", "_blank");
            }});
        });window.addEvent('load', function() {
				new JCaption('img.caption');
			});
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});Skyline.AdvPoll.live_site = 'http://www.txdmv.gov/';
			if (window.addEventListener) {
				window.addEventListener("load",initLytebox,false);
			} else if (window.attachEvent) {
				window.attachEvent("onload",initLytebox);
			} else {
				window.onload = function() {initLytebox();}
			}
			function initLytebox() {
				if (!Lytebox.prototype.isMobile()) {
					myLytebox = $lb = new Lytebox( false );
					myLytebox = $lb = new Lytebox( true, $lb.http );
					myLytebox.theme = 'grey';myLytebox.__doAnimations = 0;myLytebox.outerBorder = 0;
					myLytebox.initialize();
				}
			}
		/* START: Tooltips scripts */var tooltips_max_width = 400; var tooltips_fade_in_speed = 0; var tooltips_fade_out_speed = 200; var tooltips_sticky = 0;window.addEvent('domready', function() {
			$$('.tooltips-link').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.tooltips-link'), { maxTitleChars: 99999, offset: { x: 8, y: 8}, showDelay: 100, hideDelay: 100, className: 'tooltips-tip', fixed: true, onShow: function(tip){ tooltips_show( tip ); }, onHide: function(tip){ tooltips_hide( tip ); }});
		});window.addEvent('domready', function() {
			$$('.tooltips-link-img').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.tooltips-link-img'), { maxTitleChars: 99999, offset: { x: 8, y: 8}, showDelay: 100, hideDelay: 100, className: 'tooltips-img tooltips-tip', fixed: true, onShow: function(tip){ tooltips_show( tip ); }, onHide: function(tip){ tooltips_hide( tip ); }});
		});/* END: Tooltips scripts */<!--
				if (window.attachEvent) window.attachEvent("onload", function() {
				var sfEls = document.getElementById("contactus").getElementsByTagName("li");
				for (var i=0; i<sfEls.length; i++) {

					sfEls[i].onmouseover=function() {
						this.className+=" sfhover";
					}

					sfEls[i].onmouseout=function() {
						this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
					}
				}
				});
				//--><!--
				if (window.attachEvent) window.attachEvent("onload", function() {
				var sfEls = document.getElementById("contactus_cond").getElementsByTagName("li");
				for (var i=0; i<sfEls.length; i++) {

					sfEls[i].onmouseover=function() {
						this.className+=" sfhover";
					}

					sfEls[i].onmouseout=function() {
						this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
					}
				}
				});
				//-->window.addEvent('domready', function() {new DropdownMaxiMenu(document.getElement('div#mainnav_cond'),{mooTransition : 'Quad',mooEase : 'easeOut',useOpacity : '0',dureeIn : 0,dureeOut : 400,menuID : 'mainnav_cond',testoverflow : '0',orientation : '0',style : 'moomenu',opentype : 'open',direction : 'normal',directionoffset1 : '30',directionoffset2 : '30',mooDureeout : '500',showactivesubitems : '0',ismobile : 0,mooDuree : 500});});
  </script>
  <script type="text/javascript">
	(function ($) {
		$().ready(function () {
			 $('#maincomponent').jfontsize({
			     btnMinusClasseId: '#jfontsize-minus',
			     btnDefaultClasseId: '#jfontsize-default',
			     btnPlusClasseId: '#jfontsize-plus',
			     btnMinusMaxHits: 10,
			     btnPlusMaxHits: 10,
			     sizeChange: 1
			 });
		});
	})(jQuery)
</script>
  <script type="text/javascript">(window.jQueryARISlider || jQuery)(document).ready(function($) { $("#arislider_107").ariSlider({"speed":0,"strictNav":true,"itemFx":"fadeInOut","fitToContainerWidth":true,"cyclic":false,"hoverArrow":false,"hoverPlay":false});});</script>

  <!--disable iPhone initial scale-->
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />

  <!--[if gte IE 9]>
    <style type="text/css">
      .gradient {
        filter: none;
      }
    </style>
  <![endif]-->

  <!--stylesheets-->
  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="/templates/txdmv-home/css/reset.css" />
  <link rel="stylesheet" href="/templates/txdmv-home/css/style.min.css" />
  <link rel="stylesheet" href="/templates/txdmv-home/css/txdmv-home.css" />

  <!--conditional classes for IE-->

    <!--[if lte IE 7]> <html prefix="og: http://ogp.me/ns#" class="ie7"> <![endif]-->
    <!--[if IE 8]>     <html prefix="og: http://ogp.me/ns#" class="ie8"> <![endif]-->
    <!--[if IE 9]>     <html prefix="og: http://ogp.me/ns#" class="ie9"> <![endif]-->
    <!--[if !IE]><!--> <html prefix="og: http://ogp.me/ns#">             <!--<![endif]-->



  <link rel="icon" href="/favicon.ico" />


  <!--selectivizr-->

<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="/templates/txdmv-home/js/selectivizr-min.js"></script>
  <noscript><link rel="stylesheet" href="/templates/txdmv-home/css/style.css" /></noscript>
<![endif]-->

  <!--Google analytics code-->
  
<style>
.goog-te-menu-frame{position:fixed !important;}
</style>
<meta name="google-translate-customization" content="199b90c11096f7d7-faf464798e800ab8-g05b692c24c815fb8-e"></meta>
</head>

<body class="home">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH887Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="container">

    <div id="header">
      <div class="nav">
        
		<!--[if lte IE 7]>
		<link href="/modules/mod_maximenuck/themes/css3megamenu/css/ie7.css" rel="stylesheet" type="text/css" />
		<![endif]--><!-- debut Maximenu CK, par cedric keiflin -->
    <div class="maximenuckh" id="mainnav_cond" style="z-index:10;">
        <div class="maxiroundedleft"></div>
        <div class="maxiroundedcenter">
            
            <ul class="menu maximenuck" style="">
                        <li class="maximenuck item128 parent first level1 " style="z-index : 12000;"><a class="maximenuck " href="/motorists"><img src="/images/icons_nav/icon_nav_motorists.png" alt="Motorists" align="top"/><span class="titreck">Motorists</span> </a>
		</li>
<li class="maximenuck item129 parent first level1 " style="z-index : 11999;"><a class="maximenuck " href="/dealers"><img src="/images/icons_nav/icon_nav_dealers.png" alt="Dealers" align="top"/><span class="titreck">Dealers</span> </a>
		</li>
<li class="maximenuck item130 parent first level1 " style="z-index : 11998;"><a class="maximenuck " href="/motor-carriers"><img src="/images/icons_nav/icon_nav_motorcarriers.png" alt="Motor Carriers" align="top"/><span class="titreck">Motor Carriers</span> </a>
		</li>
              
            </ul>
        </div>
        <div class="maxiroundedright"></div>
        <div style="clear:both;"></div>
    </div>
    <div style="clear:both;"></div>
    <!-- fin maximenuCK -->
<div id="js-mainnav" class="wrap clearfix">
	<div class="js-megamenu clearfix" id="js-meganav">
<ul class="megamenu level0"><li  class="mega first haschild nav_motorists"><a href="/motorists"  class="mega first haschild nav_motorists" id="menu128" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_motorists.png)"><span class="menu-title">Motorists</span></span></a><div class="childcontent cols4 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 940px;"><div class="megacol column1 first" style="width: 245px;"><ul class="megamenu level1"><li  class="mega first"><a href="/motorists/new-to-texas"  class="mega first" id="menu131" ><span class="menu-title">New to Texas</span></a></li><li  class="mega group"><div class="group"><div class="group-title"><a href="/motorists/register-your-vehicle"  class="mega group" id="menu132" ><span class="menu-title">Register Your Vehicle</span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/motorists/register-your-vehicle/temporary-permits"  class="mega first" id="menu1341" ><span class="menu-title">Temporary Permits</span></a></li><li  class="mega"><a href="/motorists/register-your-vehicle/texassure-insurance-verification"  class="mega" id="menu134" ><span class="menu-title">TexasSure - Insurance Verification</span></a></li><li  class="mega"><a href="http://twostepsonesticker.com/about"  class="mega" id="menu1332" ><span class="menu-title">Two Steps, One Sticker</span></a></li><li  class="mega last"><a href="/track"  class="mega last" id="menu1434" ><span class="menu-title">Dude, Where's My Sticker?</span></a></li></ul></div></div></li><li  class="mega group"><div class="group"><div class="group-title"><a href="/motorists/buying-or-selling-a-vehicle"  class="mega group" id="menu135" ><span class="menu-title">Buying or Selling a Vehicle</span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first haschild"><a href="/motorists/buying-or-selling-a-vehicle/title-check-look-before-you-buy"  class="mega first haschild" id="menu136" ><span class="menu-title">Title Check - Look before you buy</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/motorists/buying-or-selling-a-vehicle/title-check-look-before-you-buy/out-of-state-dmv-list"  class="mega first" id="menu1315" ><span class="menu-title">Out of State DMV list</span></a></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/title-check-look-before-you-buy/odometer-brands"  class="mega" id="menu1316" ><span class="menu-title">Odometer Brands</span></a></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/title-check-look-before-you-buy/junk-title-brands"  class="mega" id="menu1317" ><span class="menu-title">Junk Title Brands</span></a></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/title-check-look-before-you-buy/salvage-brands"  class="mega" id="menu1319" ><span class="menu-title">Salvage Brands</span></a></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/title-check-look-before-you-buy/water-damage"  class="mega" id="menu1320" ><span class="menu-title">Water-Damaged Vehicles</span></a></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/title-check-look-before-you-buy/rebuilt"  class="mega" id="menu1321" ><span class="menu-title">Rebuilt Vehicles</span></a></li><li  class="mega last"><a href="/motorists/buying-or-selling-a-vehicle/title-check-look-before-you-buy/custom-replica-vehicles"  class="mega last" id="menu1318" ><span class="menu-title">Custom/Replica Vehicles</span></a></li></ul></div></div>
</div></div></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/bought-a-vehicle-with-no-title"  class="mega" id="menu137" ><span class="menu-title">Bought a vehicle without a title?</span></a></li><li  class="mega haschild"><a href="/motorists/buying-or-selling-a-vehicle/abandoned-vehicles"  class="mega haschild" id="menu1455" ><span class="menu-title">Abandoned Vehicles</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/motorists/buying-or-selling-a-vehicle/abandoned-vehicles/list"  class="mega first" id="menu1456" ><span class="menu-title">abandoned-vehicles-list</span></a></li></ul></div></div>
</div></div></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/get-a-copy-of-your-title"  class="mega" id="menu138" ><span class="menu-title">Get a copy of your title</span></a></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/add-remove-lien"  class="mega" id="menu139" ><span class="menu-title">Add/Remove a lien on a vehicle</span></a></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/out-of-state-and-foreign-vehicles"  class="mega" id="menu140" ><span class="menu-title">Out of State and Imported Vehicles</span></a></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/trailers"  class="mega" id="menu141" ><span class="menu-title">Trailers</span></a></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle/off-highway-vehicles"  class="mega" id="menu142" ><span class="menu-title">Off-Highway Vehicles</span></a></li><li  class="mega last"><a href="/motorists/buying-or-selling-a-vehicle/title-litigation"  class="mega last" id="menu1364" ><span class="menu-title">Title Litigation</span></a></li></ul></div></div></li></ul></div><div class="megacol column2" style="width: 245px;"><ul class="megamenu level1"><li  class="mega first"><a href="/motorists/how-to-find-the-vin"  class="mega first" id="menu143" ><span class="menu-title">How to Find the VIN</span></a></li><li  class="mega group"><div class="group"><div class="group-title"><a href="/motorists/license-plates"  class="mega group" id="menu144" ><span class="menu-title">License Plates</span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/motorists/license-plates/specialty-license-plates"  class="mega first" id="menu145" ><span class="menu-title">Specialty License Plates</span></a></li><li  class="mega"><a href="/motorists/license-plates/sponsoring-a-specialty-license-plate"  class="mega" id="menu146" ><span class="menu-title">Sponsoring a Specialty License Plate</span></a></li><li  class="mega"><a href="/motorists/license-plates/plate-auctions"  class="mega" id="menu147" ><span class="menu-title">Plate Auctions</span></a></li><li  class="mega last haschild"><a href="/motorists/license-plates/eview"  class="mega last haschild" id="menu288" ><span class="menu-title">eView</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/motorists/license-plates/eview/eview-submission"  class="mega first" id="menu1247" ><span class="menu-title">eView Form Submission</span></a></li></ul></div></div>
</div></div></li></ul></div></div></li><li  class="mega"><a href="/motorists/disabled-parking-placards-plates"  class="mega" id="menu148" ><span class="menu-title">Disabled Parking, Placards &amp; Plates</span></a></li></ul></div><div class="megacol column3" style="width: 245px;"><ul class="megamenu level1"><li  class="mega first haschild"><a href="/motorists/for-our-troops"  class="mega first haschild" id="menu149" ><span class="menu-title">For Our Troops</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/motorists/for-our-troops/memorial-day"  class="mega first" id="menu1153" ><span class="menu-title">Memorial Day</span></a></li></ul></div></div>
</div></div></li><li  class="mega group"><div class="group"><div class="group-title"><a href="/motorists/consumer-protection"  class="mega group" id="menu150" ><span class="menu-title">Consumer Protection</span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/motorists/consumer-protection/auto-theft-prevention"  class="mega first" id="menu151" ><span class="menu-title">Auto Burglary &amp; Theft Prevention Authority</span></a></li><li  class="mega"><a href="/motorists/consumer-protection/dont-make-a-move"  class="mega" id="menu152" ><span class="menu-title">Don't Make a Move Without Us</span></a></li><li  class="mega"><a href="/motorists/consumer-protection/lemon-law"  class="mega" id="menu153" ><span class="menu-title">Lemon Law</span></a></li><li  class="mega"><a href="/motorists/consumer-protection/the-office-of-administrative-hearings"  class="mega" id="menu1384" ><span class="menu-title">Office of Administrative Hearings</span></a></li><li  class="mega"><a href="/motorists/consumer-protection/dealer-closures"  class="mega" id="menu154" ><span class="menu-title">Dealer Closures</span></a></li><li  class="mega last"><a href="/motorists/buying-or-selling-a-vehicle?tab=consumer-protection"  class="mega last" id="menu1324" ><span class="menu-title">Complaints Against Dealers</span></a></li></ul></div></div></li><li  class="mega"></li></ul></div><div class="megacol column4 last" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first group consistentsubnav"><div class="group"><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/"  class="mega first" id="menu158" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_home.png)"><span class="menu-title">TxDMV.gov</span></span></a></li><li  class="mega"><a href="/about-us/calendar/cat.listevents/2018/03/17/-"  class="mega" id="menu159" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_calendar.png)"><span class="menu-title">Calendar</span></span></a></li><li  class="mega last group"><div class="group"><div class="group-title"><a href="/index.php#workwithus"  class="mega last group" id="menu160" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_briefcase.png)"><span class="menu-title">Work with Us</span></span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first haschild"><a href="/tax-assessor-collectors"  class="mega first haschild" id="menu293" ><span class="menu-title">Tax Assessor-Collectors</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/motorists/consistentsubnav-motorists/work-with-us/2012-11-15-04-06-10/pqrp"  class="mega first" id="menu1439" ><span class="menu-title">Performance Quality Recognition Program</span></a></li></ul></div></div>
</div></div></li><li  class="mega"><a href="/abtpa-grantees"  class="mega" id="menu294" ><span class="menu-title">ABTPA Grantees</span></a></li><li  class="mega"><a href="/lienholders"  class="mega" id="menu295" ><span class="menu-title">Lienholders</span></a></li><li  class="mega"><a href="/contractors-vendors"  class="mega" id="menu296" ><span class="menu-title">Contractors/Vendors</span></a></li><li  class="mega last"><a href="/careers"  class="mega last" id="menu297" ><span class="menu-title">Careers</span></a></li></ul></div></div></li></ul></div></div></li></ul></div></div>
</div></div></li><li  class="mega haschild nav_dealers"><a href="/dealers"  class="mega haschild nav_dealers" id="menu129" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_dealers.png)"><span class="menu-title">Dealers</span></span></a><div class="childcontent cols4 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 940px;"><div class="megacol column1 first" style="width: 245px;"><ul class="megamenu level1"><li  class="mega first group"><div class="group"><div class="group-title"><a href="/dealers?tab=Licensing"  class="mega first group" id="menu194" ><span class="menu-title">Licensing</span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="http://txdmv.force.com/GetWorkItem" target="_blank"  class="mega first" id="menu199" ><span class="menu-title">Application Status Check</span></a></li><li  class="mega last"><a href="/dealers/licensing/elicensing-resources"  class="mega last" id="menu1438" ><span class="menu-title">eLICENSING Resources</span></a></li></ul></div></div></li><li  class="mega group"><div class="group"><div class="group-title"><a href="/dealers/dealer-services"  class="mega group" id="menu197" ><span class="menu-title">Dealer Tips &amp; Services</span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/dealers/dealer-services/dealer-training-seminars"  class="mega first" id="menu198" ><span class="menu-title">Dealer Training Seminars</span></a></li><li  class="mega"><a href="https://mvinet.txdmv.gov" target="_blank"  class="mega" id="menu200" ><span class="menu-title">Motor Vehicle Inquiry</span></a></li><li  class="mega last haschild"><a href="/dealers/dealer-services/dealer-tips"  class="mega last haschild" id="menu1350" ><span class="menu-title">Dealer Tips</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/dealers/dealer-services/dealer-tips/counties-actively-using-webdealer"  class="mega first" id="menu1357" ><span class="menu-title">Counties Actively Using webDEALER</span></a></li></ul></div></div>
</div></div></li></ul></div></div></li><li  class="mega"><a href="/dealers?tab=Exhibitions-and-Shows"  class="mega" id="menu201" ><span class="menu-title">Exhibitions &amp; Shows</span></a></li></ul></div><div class="megacol column2" style="width: 245px;"><ul class="megamenu level1"><li  class="mega first group"><div class="group"><div class="group-title"><a href="/dealers/etag"  class="mega first group" id="menu202" ><span class="menu-title">eTAG</span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/dealers/etag/etag-101"  class="mega first" id="menu203" ><span class="menu-title">eTAG 101</span></a></li><li  class="mega"><a href="/dealers/etag/making-etag-work-for-you"  class="mega" id="menu204" ><span class="menu-title">Making eTAG Work for You</span></a></li><li  class="mega"><a href="/dealers/etag/troubleshooting"  class="mega" id="menu205" ><span class="menu-title">Troubleshooting</span></a></li><li  class="mega last"><a href="/dealers/etag/resources"  class="mega last" id="menu1467" ><span class="menu-title">eTAG Resources</span></a></li></ul></div></div></li><li  class="mega"></li><li  class="mega"><div class="group"><div class="group-title"><a href="/dealers/dealer-license-plates"  class="mega" id="menu206" ><span class="menu-title">Dealer License Plates</span></a></div></div></li></ul></div><div class="megacol column3" style="width: 245px;"><ul class="megamenu level1"><li  class="mega first"><a href="/dealers/electric-lien-titles"  class="mega first" id="menu210" ><span class="menu-title">Electronic Lien / Titles</span></a></li><li  class="mega"><a href="/motorists/buying-or-selling-a-vehicle?tab=consumer-protection"  class="mega" id="menu1473" ><span class="menu-title">Complaints Against Other Dealers</span></a></li><li  class="mega"></li></ul></div><div class="megacol column4 last" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first group consistentsubnav"><div class="group"><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/"  class="mega first" id="menu211" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_home.png)"><span class="menu-title">TxDMV.gov</span></span></a></li><li  class="mega"><a href="/about-us/calendar/cat.listevents/2018/03/17/-"  class="mega" id="menu212" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_calendar.png)"><span class="menu-title">Calendar</span></span></a></li><li  class="mega last group"><div class="group"><div class="group-title"><a href="/index.php#workwithus"  class="mega last group" id="menu213" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_briefcase.png)"><span class="menu-title">Work with Us</span></span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/tax-assessor-collectors"  class="mega first" id="menu298" ><span class="menu-title">Tax Assessor-Collectors</span></a></li><li  class="mega"><a href="/abtpa-grantees"  class="mega" id="menu299" ><span class="menu-title">ABTPA Grantees</span></a></li><li  class="mega"><a href="/lienholders"  class="mega" id="menu300" ><span class="menu-title">Lienholders</span></a></li><li  class="mega"><a href="/contractors-vendors"  class="mega" id="menu301" ><span class="menu-title">Contractors/Vendors</span></a></li><li  class="mega last"><a href="/careers"  class="mega last" id="menu302" ><span class="menu-title">Careers</span></a></li></ul></div></div></li></ul></div></div></li></ul></div></div>
</div></div></li><li  class="mega last haschild nav_motorcarriers"><a href="/motor-carriers"  class="mega last haschild nav_motorcarriers" id="menu130" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_motorcarriers.png)"><span class="menu-title">Motor Carriers</span></span></a><div class="childcontent cols4 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 940px;"><div class="megacol column1 first" style="width: 245px;"><ul class="megamenu level1"><li  class="mega first group"><div class="group"><div class="group-title"><a href="/motor-carriers/commercial-fleet-registration"  class="mega first group" id="menu214" ><span class="menu-title">Commercial Fleet Registration</span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first haschild"><a href="/motor-carriers/commercial-fleet-registration/apportioned-registration"  class="mega first haschild" id="menu216" ><span class="menu-title">Apportioned Registration</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"></li></ul></div></div>
</div></div></li><li  class="mega"><a href="/motor-carriers/commercial-fleet-registration/forestry-registration"  class="mega" id="menu289" ><span class="menu-title">Forestry Registration</span></a></li><li  class="mega"><a href="/motor-carriers/commercial-fleet-registration/multi-year-fleet-registration"  class="mega" id="menu290" ><span class="menu-title">Multi-Year Fleet Registration</span></a></li><li  class="mega last"><a href="/motor-carriers/commercial-fleet-registration/token-trailers"  class="mega last" id="menu291" ><span class="menu-title">Token Trailers</span></a></li></ul></div></div></li><li  class="mega"><a href="/motor-carriers/txdmv-number"  class="mega" id="menu217" ><span class="menu-title">TxDMV Number</span></a></li><li  class="mega"><a href="/motor-carriers/unified-carrier-registration"  class="mega" id="menu218" ><span class="menu-title">Unified Carrier Registration</span></a></li></ul></div><div class="megacol column2" style="width: 245px;"><ul class="megamenu level1"><li  class="mega first"><a href="/motor-carriers/nafta-permits"  class="mega first" id="menu219" ><span class="menu-title">NAFTA Permits</span></a></li><li  class="mega group"><div class="group"><div class="group-title"><a href="/motor-carriers/oversize-overweight-permits"  class="mega group" id="menu220" ><span class="menu-title">Oversize / Overweight Permits</span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/motor-carriers/oversize-overweight-permits/holiday-movement-restrictions"  class="mega first" id="menu221" ><span class="menu-title">Holiday Hours &amp; Movement Restrictions</span></a></li><li  class="mega"><a href="/motor-carriers/oversize-overweight-permits/compliance"  class="mega" id="menu222" ><span class="menu-title">Compliance</span></a></li><li  class="mega"><a href="/motor-carriers/oversize-overweight-permits/texas-size-weight-limits"  class="mega" id="menu223" ><span class="menu-title">Texas Size / Weight Limits</span></a></li><li  class="mega"><div class="group"><div class="group-title"><a href="/motor-carriers/oversize-overweight-permits/txpros-info-and-tutorials"  class="mega" id="menu224" ><span class="menu-title">TxPROS Information &amp; Tutorials</span></a></div></div></li><li  class="mega"><a href="/motor-carriers/oversize-overweight-permits/quick-start-guide"  class="mega" id="menu225" ><span class="menu-title">Quick Start Guide</span></a></li><li  class="mega last"></li></ul></div></div></li><li  class="mega"></li></ul></div><div class="megacol column3" style="width: 245px;"><ul class="megamenu level1"><li  class="mega first haschild"><a href="/motor-carriers/outreach-and-training"  class="mega first haschild" id="menu226" ><span class="menu-title">Outreach &amp; Training</span></a><div class="childcontent cols1 ">
<div class="childcontent-inner-wrap">
<div class="childcontent-inner clearfix" style="width: 200px;"><div class="megacol column1 first" style="width: 200px;"><ul class="megamenu level2"><li  class="mega first"><a href="/motor-carriers/outreach-and-training/mover-training-seminars"  class="mega first" id="menu1411" ><span class="menu-title">Mover Training Seminars</span></a></li><li  class="mega last"><a href="/motor-carriers/outreach-and-training/moving-fraud-conference"  class="mega last" id="menu1417" ><span class="menu-title">Moving Fraud Conference</span></a></li></ul></div></div>
</div></div></li><li  class="mega"><a href="https://apps.txdmv.gov/apps/mccs/cms/" target="_blank"  class="mega" id="menu227" ><span class="menu-title">Complaints Against a Motor Carrier</span></a></li><li  class="mega"><a href="/motor-carriers/railroad-crossing-safety"  class="mega" id="menu1335" ><span class="menu-title">Railroad-Crossing Safety</span></a></li></ul></div><div class="megacol column4 last" style="width: 200px;"><ul class="megamenu level1"><li  class="mega first"></li><li  class="mega group consistentsubnav"><div class="group"><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/"  class="mega first" id="menu229" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_home.png)"><span class="menu-title">TxDMV.gov</span></span></a></li><li  class="mega"><a href="/about-us/calendar/cat.listevents/2018/03/17/-"  class="mega" id="menu230" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_calendar.png)"><span class="menu-title">Calendar</span></span></a></li><li  class="mega last group"><div class="group"><div class="group-title"><a href="/index.php#workwithus"  class="mega last group" id="menu231" ><span class="menu-image" style="background-image:url(/images/icons_nav/icon_nav_briefcase.png)"><span class="menu-title">Work with Us</span></span></a></div><div class="group-content"><ul class="megamenu level1"><li  class="mega first"><a href="/tax-assessor-collectors"  class="mega first" id="menu303" ><span class="menu-title">Tax Assessor-Collectors</span></a></li><li  class="mega"><a href="/abtpa-grantees"  class="mega" id="menu304" ><span class="menu-title">ABTPA Grantees</span></a></li><li  class="mega"><a href="/lienholders"  class="mega" id="menu305" ><span class="menu-title">Lienholders</span></a></li><li  class="mega"><a href="/contractors-vendors"  class="mega" id="menu306" ><span class="menu-title">Contractors/Vendors</span></a></li><li  class="mega last"><a href="/careers"  class="mega last" id="menu307" ><span class="menu-title">Careers</span></a></li></ul></div></div></li></ul></div></div></li></ul></div></div>
</div></div></li></ul>
</div>		<script type="text/javascript">
		var megamenu = new jsMegaMenuMoo ('js-meganav', {
			'bgopacity': 0,
			'delayHide': 300,
			'slide': 1,
			'fading': 0,
			'menutype':'horizontal',
			'direction':'down',
			'action':'mouseenter',
			'tips': false,
			'duration': 300		});
		</script>
		</div>


      </div>
      <div class="hypernav">
        		<div class="moduletable contact">
					<div class="modulecontent">
		<!--[if lte IE 7]>
		<link href="/modules/mod_maximenuck/themes/blank/css/ie7.css" rel="stylesheet" type="text/css" />
		<![endif]--><!-- debut Maximenu CK, par cedric keiflin -->
    <div class="maximenuckh" id="contactus" style="z-index:10;">
        <div class="maxiroundedleft"></div>
        <div class="maxiroundedcenter">
            
            <ul class="menu contact maximenuck" style="">
                        <li class="maximenuck item161 parent first level1 " style="z-index : 12000;"><a class="maximenuck " href="/contact-us"><span class="titreck">Contact Us</span></a>
	<div class="floatck" style="width:165px;"><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuck2 first "  style="width:165px;float:left;">
	<ul class="maximenuck2"><li class="maximenuck item162 last first level2 "><div class="maximenuck_mod">

<div class="custom"  >
	<ul>
<li class="contactphone"><strong>1-888-DMV-GOTX</strong></li>
<li>1-888 (368-4689)</li>
<li class="contactemail"><a href="/contact-us?tab=email">Email Us</a></li>
</ul>
<div class="white">
<p><a href="/contact-us">More Contact Options »</a></p>
</div></div>
<div class="clr"></div></div>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li>              
            </ul>
        </div>
        <div class="maxiroundedright"></div>
        <div style="clear:both;"></div>
    </div>
    <div style="clear:both;"></div>
    <!-- fin maximenuCK -->
</div>
		</div>
			<div class="moduletable contact condensed">
					<div class="modulecontent">
		<!--[if lte IE 7]>
		<link href="/modules/mod_maximenuck/themes/css3megamenu/css/ie7.css" rel="stylesheet" type="text/css" />
		<![endif]--><!-- debut Maximenu CK, par cedric keiflin -->
    <div class="maximenuckh" id="contactus_cond" style="z-index:10;">
        <div class="maxiroundedleft"></div>
        <div class="maxiroundedcenter">
            
            <ul class="menu contact condensed maximenuck" style="">
                        <li class="maximenuck item161 parent first level1 " style="z-index : 12000;"><a class="maximenuck " href="/contact-us"><span class="titreck">Contact Us</span></a>
		</li>
              
            </ul>
        </div>
        <div class="maxiroundedright"></div>
        <div style="clear:both;"></div>
    </div>
    <div style="clear:both;"></div>
    <!-- fin maximenuCK -->
</div>
		</div>
	
        		<div class="moduletable search_cond">
					<div class="modulecontent">

<div class="custom search_cond"  >
	<p><a href="/searchresults?query=&amp;filter=1"><img src="/images/icons_nav/search-smres.png" width="26" height="27" alt="search-smres" /></a></p></div>
</div>
		</div>
			<div class="moduletable search">
					<div class="modulecontent"><script type="text/javascript">
		window.addEvent('load', function() {
		var url = '/component/mijosearch/?task=complete&format=raw';
		var completer = new Autocompleter.Ajax.Json($('qr-269'), url, {'postVar': 'q'});
	});
		
	function mijosearchsubmit(){
		var moquery = document.getElementById("qr-269").value.length;
		
		if (moquery >= "3"  ) {
			return true;
		} 
		else {
			alert("Please, make sure that your query length is higher than 3 characters.");
			return false;
		}
	}

    </script>

<form id="mijosearchModule-269" action="/component/mijosearch/" method="post" name="mijosearchModule" onsubmit="return mijosearchsubmit();">
	<div class="search search mijosearch_bg_module">
		<input type="text" name="query" value="Search box" id="qr-269" class="mijosearch_input_module_simple" onblur="if(this.value=='') this.value='Search box';" onfocus="if(this.value=='Search box') this.value='';" style="margin-right:5px;" /><div id="mijoajax"></div><input type="hidden" name="filter" value="1"/><input type="hidden" name="mod_itemid" value="1044"/>	</div>
	
	<input type="hidden" name="option" value="com_mijosearch"/>
	<input type="hidden" name="view" value="search"/>
	<input type="hidden" name="task" value="search"/>
</form>
<div class="mijosearch_clear"></div></div>
		</div>
	
      </div>
      <div class="logo">
        <p style="text-align: center;"><a href="/index.php"><img class="logoimage" src="/images/logo/logo_hdr_new.png" alt="TxDMV logo" width="137" height="98"></a>
        <a href="/index.php"><img src="/images/logo/TxDMV_tagline.png" class="tagline" alt="TxDMV tagline" width="343" height="34"></a></p>
      </div>
    </div><!--end #header-->

    <div id="slider">
      <div class="item-page itemFullText ">









		<div class="moduletable">
					<div class="modulecontent"><div style="border: 0px !important;">
<div id="djslider-loader106" class="djslider-loader djslider-loader-default" data-animation='{"auto":"1","transition":"sine:in:out","css3transition":"","duration":400,"delay":5400}' data-djslider='{"id":"106","slider_type":"2","slide_size":"960","visible_slides":1,"direction":"left","show_buttons":"0","show_arrows":"0","preload":"800","css3":0}'>
    <div id="djslider106" class="djslider djslider-default" style="height: 325px; width: 960px; max-width: 960px;">
        <div id="slider-container106" class="slider-container">
        	<ul id="slider106" class="djslider-in">
          		          			<li style="margin: 0 0px 0px 0 !important; height: 325px; width: 960px;">
          					            											<a  href="http://www.myplates.com/classicrebate" target="_blank">
															<img class="dj-image" src="/images/home-slideshow/myplates/MyPlates -2-ClassicBlack2ndBirthday-2018.jpg" alt="MyPlates-2-ClassicBlack2ndBirthday" style="width: 100%; height: auto;"/>
															</a>
																									
						
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 325px; width: 960px;">
          					            											<a  href="http://100plates.txdmv.gov/100YearPlate/" target="_blank">
															<img class="dj-image" src="/images/home-slideshow/100_yr_plate.jpg" alt="100 Year Plate" style="width: 100%; height: auto;"/>
															</a>
																									
						
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 325px; width: 960px;">
          					            											<a  href="http://www.txdmv.gov/elinc" target="_self">
															<img class="dj-image" src="/images/home-slideshow/eLicensing6.jpg" alt="eLINC Launch" style="width: 100%; height: auto;"/>
															</a>
																									
						
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 325px; width: 960px;">
          					            											<a  href="https://apps.txdmv.gov/apps/mccs/truckstop/" target="_blank">
															<img class="dj-image" src="/images/home-slideshow/truck-stop-banner.jpg" alt="Truck Stop" style="width: 100%; height: auto;"/>
															</a>
																									
						
					</li>
                        	</ul>
        </div>
                		<div id="cust-navigation106" class="navigation-container-custom ">
			<span class="load-button load-button-active"></span><span class="load-button"></span><span class="load-button"></span><span class="load-button"></span>        </div>
            </div>
</div>
</div>
<div style="clear: both"></div></div>
		</div>
	
	
</div>

    </div><!--end #slider-->

    <div id="tabs">
      
<div class="ari_slider ari_slider_bottom" id="arislider_107" style="width: 960px;">
		<div class="ari_slider_items" style="width: 960px; height: 210px;">
		<div class="ari_slider_item ari_slider_item0" style="width: 960px; height: 210px;"><div class="ari_slider_item_inline"><div id="motoriststab" class="fulltab"><img class="tabheading" src="/images/home-tabs/hdg_motorists.png" alt="Motorists content" width="287" height="209" />
<div class="tabcontent">
<div class="most_visited">
<h3>Most Visited</h3>
<ul class="left">
<li><a href="/motorists/register-your-vehicle" target="_self">Renew Your Registration</a></li>
<li><a href="https://rts.texasonline.state.tx.us/NASApp/txdotrts/EReminderServlet?XXtask=1">Sign-up for eReminder</a></li>
<li><a href="http://www.txdmv.gov/track">Dude, Where's My Sticker?</a></li>
<li><a href="/motorists/new-to-texas">New to Texas</a></li>
<li><a href="/motorists/buying-or-selling-a-vehicle">Buying and Selling a Vehicle</a></li>
<li><a href="https://etag.txdmv.gov/Vehicle/MainTransferNotification.aspx">Vehicle Transfer Notification</a></li>
<li><a href="/forms">Forms</a></li>
</ul>
</div>
<div class="centercol left">
<div class="applications">
<h3>Applications</h3>
<a href="https://rts.texasonline.state.tx.us/NASApp/txdotrts/RegistrationRenewalServlet" target="_blank"><img src="/images/icons-application/motorists/registration-renewal.png" alt="Registration Renewal" title="Registration Renewal" width="64" height="64" /></a> <a href="https://rts.texasonline.state.tx.us/NASApp/txdotrts/EReminderServlet?XXtask=1" target="_blank"><img src="/images/icons-application/motorists/e-reminder.png" alt="e-reminder" title="eReminder" width="64" height="64" /></a> <a href="https://rts.texasonline.state.tx.us/NASApp/txdotrts/AddressChangeServlet" target="_blank"><img src="/images/icons-application/motorists/address-change.png" alt="address-change" title="Address Change" width="64" height="64" /></a> <a href="/motorists/license-plates/specialty-license-plates"><img src="/images/icons-application/motorists/specialty-plates.png" alt="specialty-plates" title="Specialty Plates" width="64" height="64" /></a><br /> <a href="http://rts.texasonline.state.tx.us/TempPermit/" target="_blank"><img src="/images/icons-application/motorists/Temp-permits.png" alt="temporary permits" title="Temporary Permits" width="64" height="64" /></a> <a href="https://rts.texasonline.state.tx.us/TempPermit/VTPermit" target="_blank"><img src="/images/icons-application/motorists/vehicle-transit.png" alt="vehicle-transit" title="vehicle transit" width="64" height="64" /> </a> <a href="https://etag.txdmv.gov/Vehicle/MainTransferNotification.aspx" target="_blank"><img src="/images/icons-application/motorists/vehicle-transfer.png" alt="vehicle-transfer" title="Vehicle Transfer Notification" width="64" height="64" /></a> <a href="/motorists/buying-or-selling-a-vehicle/title-check-look-before-you-buy" target="_self"><img src="/images/icons-application/motorists/title-check.png" alt="title check" title="Title Check" width="64" height="64" /></a></div>
</div>
<div class="visit_portal"><a href="/motorists"><img src="/images/home-tabs/portal_button_motorists.png" alt="Visit Motorists Portal" onmouseout="this.src='/images/home-tabs/portal_button_motorists.png';" onmouseover="this.src='/images/home-tabs/portal_button_motorists_hover.png';" width="230" height="36" /></a><a href="/motorists"><img src="/images/home-tabs/tabint-motorist.jpg" alt="motorist image" style="margin-top: 3px; margin-left: 2px;" width="227" height="143" /></a></div>
</div>
</div></div></div>
		<div class="ari_slider_item ari_slider_item1" style="width: 960px; height: 210px;"><div class="ari_slider_item_inline"><div id="dealerstab" class="fulltab"><img class="tabheading" src="/images/home-tabs/hdg_dealers.png" alt="Dealers content" width="287" height="209" />
<div class="tabcontent">
<div class="most_visited">
<h3>Featured</h3>
<ul>
<li><a target="_self" href="http://www.txdmv.gov/elicensing/resources">eLICENSING Resources</a></li>
<li><a target="_self" href="/dealer/salvage-dealer">Salvage Dealers</a></li>
<li><a href="/dealers?tab=Licensing" target="_self">Apply for a License</a></li>
<li><a href="/how-do-i-dealers/amend-my-license">Changes to a License</a></li>
<li><a href="/dealers?tab=Exhibitions-and-Shows">Exhibitions &amp; Shows</a></li>
<li><a href="/dealers/dealer-services/dealer-training-seminars">Dealer Training Seminars</a></li>
<li><a href="http://txdmv.force.com/dealers/motorvehicledealerliststaging" target="_blank">Motor Vehicle Dealer List</a></li>
</ul>
</div>
<div class="centercol left">
<div class="applications">
<h3>Applications</h3>
<a href="https://texasdmv.force.com/customers/lace_login" target="_blank"><img src="/images/icons-application/dealers/elicensing-icon-sized-for-website.png" alt="eLICENSING application icon" title="eLICENSING" width="64" height="64" /></a> <a href="https://etag.txdmv.gov/login/login.aspx" target="_blank"><img src="/images/icons-application/dealers/eTAG-icon_64x64_72dpi.gif" alt="eTAG" title="eTAG" width="64" height="64" /></a> <a href="https://mvinet.txdmv.gov/" target="_blank"><img src="/images/icons-application/dealers/inquiry.png" alt="motor vehicle inquiry" title="Motor Vehicle Inquiry" width="64" height="64" /></a> <a href="/motorists/buying-or-selling-a-vehicle/title-check-look-before-you-buy" target="_self"><img src="/images/icons-application/motorists/title-check.png" alt="title check" title="Title Check" width="64" height="64" /></a><br /><a href="https://webdealer.txdmv.gov" target="_blank"><img src="/images/icons-application/dealers/web-dealer-icon.jpg" alt="webDealer" title="webDealer" width="64" height="64" /></a> <a href="https://webdealer.txdmv.gov/title/salvageLogin.do" target="_blank"><img src="/images/icons-application/dealers/webSALVAGEiconOrangeFuschia64px.png" alt="webSALVAGE" title="webSALVAGE" width="64" height="64" /></a> <a href="http://txdmv.force.com/GetWorkItem" target="_blank"><img src="/images/icons-application/dealers/app-status.png" alt="license application status application icon" title="License Application Status" width="64" height="64" /></a></div>
</div>
<div class="visit_portal"><a href="/dealers"><img src="/images/home-tabs/portal_button_dealers.png" alt="Visit Dealers Portal" onmouseout="this.src='/images/home-tabs/portal_button_dealers.png';" onmouseover="this.src='/images/home-tabs/portal_button_dealers_hover.png';" width="230" height="36" /></a><a href="/dealers"><img src="/images/home-tabs/tabint-dealers.jpg" alt="dealers" style="margin-top: 3px; margin-left: 2px;" width="227" height="143" /></a></div>
</div>
</div></div></div>
		<div class="ari_slider_item ari_slider_item2" style="width: 960px; height: 210px;"><div class="ari_slider_item_inline"><div id="carrierstab" class="fulltab"><img class="tabheading" src="/images/home-tabs/hdg_motorcarrier.png" alt="Motor Carriers content" width="287" height="209" />
<div class="tabcontent">
<div class="most_visited">
<h3>Most Visited</h3>
<ul>
<li><a href="/motor-carriers/unified-carrier-registration">Unified Carrier Registration (UCR)</a></li>
<li><a href="/motor-carriers/outreach-and-training">Outreach &amp; Training</a></li>
<li><a href="/motor-carriers/commercial-fleet-registration">Commercial Fleet Registration</a></li>
<li><a href="/motor-carriers/txdmv-number">Get a TxDMV Number</a></li>
<li><a href="/motor-carriers/oversize-overweight-permits">Do You Need a Permit?</a></li>
<li><a href="/forms-carriers?view=docman">Forms</a></li>
</ul>
</div>
<div class="centercol left">
<div class="applications">
<h3>Applications</h3>
<a href="http://txpros.txdmv.gov/"><img src="/images/icons-application/carriers/txpros.png" alt="TxPROS" title="TxPROS" width="64" height="64" /></a> <a href="https://irp.txdmv.gov"><img src="/images/icons-application/carriers/txirp.png" alt="TxIRP" title="TxIRP" width="64" height="64" /></a> <a href="https://apps.txdmv.gov/apps/mccs/motorcarrier/" target="_blank"><img src="/images/icons-application/carriers/mccs-cms.png" alt="MCCS CMS" title="MCCS CMS" width="64" height="64" /></a> <a href="https://apps.txdmv.gov/apps/mccs/truckstop/" target="_blank"><img src="/images/icons-application/carriers/truck-stop.png" alt="Truck Stop" title="Truck Stop" width="64" height="64" /></a><br /><a href="http://rts.texasonline.state.tx.us/TempPermit/" target="_blank"><img src="/images/icons-application/motorists/Temp-permits.png" alt="temporary permits" title="Temporary Permits" width="64" height="64" /></a><a href="https://apps.txdmv.gov/apps/mccs/cms/" target="_blank"><img src="/images/icons-application/carriers/CESIcon4Inverted.png" alt="Motor Carrier/Household Goods Mover Complaint Entry System" title="Motor Carrier/Household Goods Mover Complaint Entry System" width="64" height="64" /></a><a href="https://apps.txdmv.gov/apps/mccs/txelinc/" target="_blank"><img src="/images/icons-application/carriers/eLINCSquareOption2at64x64px.png" alt="Texas electronic Licensing Insurance and Credentialing" title="eLinc" width="64" height="64" /></a></div>
</div>
<div class="visit_portal"><a href="/motor-carriers"><img src="/images/home-tabs/portal_button_carriers.png" alt="Visit Motor Carriers Portal" onmouseout="this.src='/images/home-tabs/portal_button_carriers.png';" onmouseover="this.src='/images/home-tabs/portal_button_carriers_hover.png';" width="230" height="36" /></a><a href="/motor-carriers"><img src="/images/home-tabs/tabint-mc.jpg" alt="motor carriers" style="margin-top: 3px; margin-left: 2px;" width="227" height="143" /></a></div>
</div>
</div></div></div>
	</div>
	<div class="ari_slider_menu">
	<div class="ari_slider_menu_navleft"><a href="#" title="Previous"> </a></div>
	<div class="ari_slider_menu_navright"><a href="#" title="Next"> </a></div>
	<div class="ari_slider_menu_wrap">
		<ul>
						<li class="menuItem"><a href="#" title="Motorists"><img src="/modules/mod_arislider/includes/js/img/slides/tab_motorists.png" alt="Motorists" width="72" height="69" /></a></li>
						<li class="menuItem"><a href="#" title="Dealers"><img src="/modules/mod_arislider/includes/js/img/slides/tab_dealers.png" alt="Dealers" width="72" height="68" /></a></li>
						<li class="menuItem ari_slider_menu_last"><a href="#" title="Motor Carriers"><img src="/modules/mod_arislider/includes/js/img/slides/tab_carriers.png" alt="Motor Carriers" width="72" height="68" /></a></li>
					</ul>
		<div class="ari_slider_menu_r_div"></div>
	</div>
</div>
</div>

<div class="custom tabs_cond"  >
	<div style="float: left; width: 30%; margin-right: 4%;">
<h2 style="text-align: center;"><a href="/motorists"><img src="/images/home-tabs/phone-motorist.png" width="100%" alt="phone-motorist" /></a></h2>
</div>
<div style="float: left; width: 30%; margin-right: 4%;">
<h2 style="text-align: center;"><a href="/dealers"><img src="/images/home-tabs/phone-dealers.png" width="100%" alt="phone-dealers" /></a></h2>
</div>
<div style="float: left; width: 30%;">
<h2 style="text-align: center;"><a href="/motor-carriers"><img src="/images/home-tabs/phone-mc.png" width="100%" alt="phone-mc" /></a></h2>
</div></div>

    </div><!--end #tabs-->

    <div id="featureboxes">
      		<div class="moduletable fb1">
					<div class="h3wrapper gradient"><h3>Upcoming Events</h3></div>
					<div class="modulecontent"><div class="mod_events_latest_callink"><a href="/about-us/calendar/cat.listevents/2018/03/17/-" >View More</a></div><table class="mod_events_latest_table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr class="jevrow0"><td class="mod_events_latest_first"><div class="date"><span class="day"><span class="mod_events_latest_date">21</span></span><span class="month"><span class="mod_events_latest_date">Mar</span></span></div><div class="event"><span class="mod_events_latest_content"><a href="/about-us/calendar/icalrepeat.detail/2018/03/21/298/-/salvage-motor-vehicle-dealer-update-abiline" >Salvage Motor Vehicle Dealer Update - Abiline</a></span><br />
</div></td></tr>
<tr class="jevrow1"><td class="mod_events_latest"><div class="date"><span class="day"><span class="mod_events_latest_date">22</span></span><span class="month"><span class="mod_events_latest_date">Mar</span></span></div><div class="event"><span class="mod_events_latest_content"><a href="/about-us/calendar/icalrepeat.detail/2018/03/22/297/-/dealer-training-seminar-abilene" >Dealer Training Seminar - Abilene</a></span><br />
</div></td></tr>
<tr class="jevrow0"><td class="mod_events_latest"><div class="date"><span class="day"><span class="mod_events_latest_date">12</span></span><span class="month"><span class="mod_events_latest_date">Apr</span></span></div><div class="event"><span class="mod_events_latest_content"><a href="/about-us/calendar/icalrepeat.detail/2018/04/12/299/-/txdmv-board-meeting" >TxDMV Board Meeting</a></span><br />
</div></td></tr>
<tr class="jevrow1"><td class="mod_events_latest"><div class="date"><span class="day"><span class="mod_events_latest_date">18</span></span><span class="month"><span class="mod_events_latest_date">Apr</span></span></div><div class="event"><span class="mod_events_latest_content"><a href="/about-us/calendar/icalrepeat.detail/2018/04/18/296/-/2018-hub-vendor-fair" >2018 HUB Vendor Fair</a></span><br />
</div></td></tr>
</table>
</div>
		</div>
			<div class="moduletable fb2">
					<div class="h3wrapper gradient"><h3>2017 Sunset Review</h3></div>
					<div class="modulecontent">

<div class="custom fb2"  >
	<!--<div class="center"><a href="/motorists/consumer-protection/dont-make-a-move"><img src="/images/video/MovingMonth_FeatureBox_273x205.png" alt="Moving Month" /></a></div>-->
<div class="center"><a href="/about-us?tab=sunset%20review"><img src="/images/about-us/capitol-SunsetReview.jpg" alt="capitol SunsetReview" height="205" width="332" /></a></div></div>
</div>
		</div>
			<div class="moduletable fb3">
					<div class="h3wrapper gradient"><h3>SPV Calculator</h3></div>
					<div class="modulecontent">

<div class="custom fb3"  >
	<div class="spvinfo"><span class="tooltips-link isimg" title="::&lt;strong&gt;Standard Presumptive Value&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt; Texans who buy a used vehicle from anyone other than a licensed vehicle dealer are required to pay motor vehicle sales tax of 6.25 percent on the purchase price or standard presumptive value (SPV), whichever is the highest value.&lt;br /&gt;&lt;br /&gt; SPV applies wherever you buy the vehicle, in Texas or out of state. A vehicle's SPV is its worth based on similar sales in the Texas region. The Texas Legislature passed the law in 2009 to raise additional revenue to fund Texas schools. Black Book, the national guide that provides the values, uses an average wholesale used vehicle value based on Texas sales data. You can preview the full SPV of a used vehicle by entering the vehicle identification number (VIN) and odometer reading (not needed for motorcycles) in the boxes below."> <img src="/images/icons-content/icon_info_white.png" alt="SPV info" height="20" width="20" /></span></div>
<p>Calculate the standard presumptive value of your vehicle.</p>
<!--<p>The Standard Presumptive Value Calculator is temporarily unavailable.<br /><br />We apologize for this inconvenience.</p>-->
<p>&nbsp;</p>
<p><iframe src="https://tools.txdmv.gov/tools/std_presumptive_value/" width="240" height="188" scrolling="no" allowtransparency="true" frameborder="0"></iframe></p></div>
</div>
		</div>
			<div class="moduletable fb4">
					<div class="h3wrapper gradient"><h3>Calendar</h3></div>
					<div class="modulecontent">	<script language="javascript"  type="text/javascript" ><!--
	function navLoaded(elem, modid){
		var myspan = document.getElementById("testspan"+modid);
		var modbody = myspan.parentNode;
		modbody.innerHTML=elem.innerHTML;
	}
	function callNavigation(link){
		var body = document.getElementsByTagName('body')[0];
		if (!document.getElementById('calnav')){
			myiframe = document.createElement('iframe');
			myiframe.setAttribute("name","calnav");
			myiframe.setAttribute("id","calnav");
			myiframe.style.display = "none";
			body.appendChild(myiframe);
		}
		else {
			myiframe = document.getElementById('calnav');
		}
		myiframe.setAttribute("src",link);
	}
	//--></script>
	<div style="margin:0px;padding:0px;border-width:0px;"><span id='testspan108' style='display:none'></span>

<div class="minical"><table cellpadding="0" cellspacing="0" align="center" class="mod_events_monthyear" >
<tr >
<td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=02&amp;year=2018&amp;modid=108&amp;tmpl=component');">&lsaquo;</div>
</td><td class="mo" align="center">March
</td><td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=04&amp;year=2018&amp;modid=108&amp;tmpl=component');">&rsaquo;</div>
</td></tr>
</table>
<table align="center" class="mod_events_table" cellspacing="0" cellpadding="2" >
<tr class="mod_events_dayname">
<td class="mod_events_td_dayname"><span class="sunday">S</span></td>
<td class="mod_events_td_dayname">M</td>
<td class="mod_events_td_dayname">T</td>
<td class="mod_events_td_dayname">W</td>
<td class="mod_events_td_dayname">T</td>
<td class="mod_events_td_dayname">F</td>
<td class="mod_events_td_dayname"><span class="saturday">S</span></td>
</tr>
<tr>
<td class="mod_events_td_dayoutofmonth">25</td>
<td class="mod_events_td_dayoutofmonth">26</td>
<td class="mod_events_td_dayoutofmonth">27</td>
<td class="mod_events_td_dayoutofmonth">28</td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/01/-" class = "mod_events_daylink" title = "Go to calendar - current day">1</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/02/-" class = "mod_events_daylink" title = "Go to calendar - current day">2</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/03/-" class = "mod_events_daylink" title = "Go to calendar - current day">3</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/04/-" class = "mod_events_daylink" title = "Go to calendar - current day">4</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/05/-" class = "mod_events_daylink" title = "Go to calendar - current day">5</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/06/-" class = "mod_events_daylink" title = "Go to calendar - current day">6</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/07/-" class = "mod_events_daylink" title = "Go to calendar - current day">7</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/08/-" class = "mod_events_daylink" title = "Go to calendar - current day">8</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/09/-" class = "mod_events_daylink" title = "Go to calendar - current day">9</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/10/-" class = "mod_events_daylink" title = "Go to calendar - current day">10</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/11/-" class = "mod_events_daylink" title = "Go to calendar - current day">11</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/12/-" class = "mod_events_daylink" title = "Go to calendar - current day">12</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/13/-" class = "mod_events_daylink" title = "Go to calendar - current day">13</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/14/-" class = "mod_events_daylink" title = "Go to calendar - current day">14</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/15/-" class = "mod_events_daylink" title = "Go to calendar - current day">15</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/16/-" class = "mod_events_daylink" title = "Go to calendar - current day">16</a></td>
<td class='mod_events_td_todaynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/17/-" class = "mod_events_daylink" title = "Go to calendar - current day">17</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/18/-" class = "mod_events_daylink" title = "Go to calendar - current day">18</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/19/-" class = "mod_events_daylink" title = "Go to calendar - current day">19</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/20/-" class = "mod_events_daylink" title = "Go to calendar - current day">20</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/about-us/calendar/day.listevents/2018/03/21/-" class = "mod_events_daylink" title = "Go to calendar - current day">21</a></td>
<td class='mod_events_td_daywithevents'>
<a href="/about-us/calendar/day.listevents/2018/03/22/-" class = "mod_events_daylink" title = "Go to calendar - current day">22</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/23/-" class = "mod_events_daylink" title = "Go to calendar - current day">23</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/24/-" class = "mod_events_daylink" title = "Go to calendar - current day">24</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/25/-" class = "mod_events_daylink" title = "Go to calendar - current day">25</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/26/-" class = "mod_events_daylink" title = "Go to calendar - current day">26</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/27/-" class = "mod_events_daylink" title = "Go to calendar - current day">27</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/28/-" class = "mod_events_daylink" title = "Go to calendar - current day">28</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/29/-" class = "mod_events_daylink" title = "Go to calendar - current day">29</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/30/-" class = "mod_events_daylink" title = "Go to calendar - current day">30</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/about-us/calendar/day.listevents/2018/03/31/-" class = "mod_events_daylink" title = "Go to calendar - current day">31</a></td>
</tr>
</table></div>
</div></div>
		</div>
			<div class="moduletable fb5">
					<div class="h3wrapper gradient"><h3>Work With Us</h3></div>
					<div class="modulecontent">

<div class="custom fb5"  >
	<p><a id="workwithus"></a></p>
<ul class="workwithus">
<li><a href="/tax-assessor-collectors"><img src="/images/work-with-us/workwithus_tac.jpg" alt="" width="200" height="83" />
<h4>Tax Assessor-Collectors</h4>
</a></li>
<li><a href="/abtpa-grantees"><img src="/images/work-with-us/workwithus_grantees.jpg" alt="" width="200" height="83" />
<h4>ABTPA Grantees</h4>
</a></li>
<li class="lastinrow"><a href="/lienholders"><img src="/images/work-with-us/workwithus_lienholders.jpg" alt="" width="199" height="83" />
<h4>Lienholders</h4>
</a></li>
<li><a href="/contractors-vendors"><img src="/images/work-with-us/workwithus_contractors.jpg" alt="" width="199" height="83" />
<h4>Contractors/Vendors</h4>
</a></li>
<li><a href="/careers"><img src="/images/work-with-us/workwithus_careers.jpg" alt="" width="200" height="83" />
<h4>Careers</h4>
</a></li>
<li class="lastinrow"><a href="/about-us/calendar/icalrepeat.detail/2018/04/18/296/-/2018-hub-vendor-fair"><img src="/images/work-with-us/AustinSkyline2.jpg" alt="Austin Skyline" width="200" height="83" />
<h4>2018 HUB Vendor Fair</h4>
</a></li>
</ul></div>
</div>
		</div>
	
    </div><!--end #featureboxes-->

    <div id="footer">
      		<div class="moduletable footer1">
					<div class="h3wrapper gradient"><h3>Feedback</h3></div>
					<div class="modulecontent">
<ul class="menu buttonlist">
<li class="item-180"><a href="http://www.surveymonkey.com/s/TxDMVsurvey" target="_blank" ><img src="/images/icons-footer/icon_survey.png" alt="Survey" /><span class="image-title">Survey</span> </a></li><li class="item-181"><a href="/contact-us" ><img src="/images/icons-footer/icon_mail.png" alt="Contact Us" /><span class="image-title">Contact Us</span> </a></li></ul>
</div>
		</div>
			<div class="moduletable footer2">
					<div class="h3wrapper gradient"><h3>Learn More</h3></div>
					<div class="modulecontent">
<ul class="menu buttonlist">
<li class="item-182 parent"><a href="/about-us" ><img src="/images/icons-footer/icon_about-us.png" alt="About Us" /><span class="image-title">About Us</span> </a></li><li class="item-1017"><a href="/txdmv-forms" ><img src="/images/icons-footer/icon_forms.png" alt="Forms" /><span class="image-title">Forms</span> </a></li><li class="item-184 parent"><a href="/txdmv-media" ><img src="/images/icons-footer/icon_media.png" alt="Media" /><span class="image-title">Media</span> </a></li><li class="item-183 parent"><a href="/reports-and-data" ><img src="/images/icons-footer/icon_reports.png" alt="Reports &amp; Data" /><span class="image-title">Reports &amp; Data</span> </a></li><li class="item-186"><a href="/open-records" ><img src="/images/icons-footer/icon_reports.png" alt="Open Records" /><span class="image-title">Open Records</span> </a></li><li class="item-1414"><a href="/motorists/for-our-troops" ><img src="/images/icons-footer/icon_about-us.png" alt="For Our Troops &amp; Veterans" /><span class="image-title">For Our Troops &amp; Veterans</span> </a></li></ul>
</div>
		</div>
			<div class="moduletable footer3">
					<div class="h3wrapper gradient"><h3>Work with Us</h3></div>
					<div class="modulecontent">
<ul class="menu buttonlist">
<li class="item-241 parent"><a href="/tax-assessor-collectors" ><img src="/images/icons-footer/icon_tac.png" alt="Tax Assessor-Collectors" /><span class="image-title">Tax Assessor-Collectors</span> </a></li><li class="item-242 parent"><a href="/abtpa-grantees" ><img src="/images/icons-footer/icon_abtpa.png" alt="ABTPA Grantees" /><span class="image-title">ABTPA Grantees</span> </a></li><li class="item-243"><a href="/lienholders" ><img src="/images/icons-footer/icon_lienholders.png" alt="Lienholders" /><span class="image-title">Lienholders</span> </a></li><li class="item-244"><a href="/contractors-vendors" ><img src="/images/icons-footer/icon_contractors.png" alt="Doing Business with TxDMV" /><span class="image-title">Doing Business with TxDMV</span> </a></li><li class="item-245"><a href="/careers" ><img src="/images/icons-footer/icon_careers.png" alt="Careers" /><span class="image-title">Careers</span> </a></li></ul>
</div>
		</div>
			<div class="moduletable footer4">
					<div class="h3wrapper gradient"><h3>Join the Conversation</h3></div>
					<div class="modulecontent">

<div class="custom footer4"  >
	<p><a href="http://www.facebook.com/TxDMV" target="_blank"><img src="/images/icons-socialmedia/facebook.png" alt="facebook" width="48" height="48" /></a><a href="http://twitter.com/txdmv" target="_blank"><img src="/images/icons-socialmedia/twitter.png" alt="twitter" width="48" height="48" /></a><!--<br /><a href="/component/k2/item/2125?Itemid=938"><img src="/images/icons-socialmedia/rss.png" alt="rss" width="48" height="48" /></a>--><a href="https://public.govdelivery.com/accounts/TXDMV/subscriber/new" target="_blank"><img src="/images/icons-socialmedia/govdelivery.png" alt="govDeliveryIcon" width="48" height="48" /></a></p>
<!--<a href="http://www.youtube.com/user/TxDMV" target="_blank"><img src="/images/icons-socialmedia/youtube.png" alt="youtube" height="48" width="48" /></a>--></div>
</div>
		</div>
			<div class="moduletable hyperfooter noshadow">
					<div class="modulecontent">
<ul class="menu">
<li class="item-187"><a href="/drivers-privacy-protection-act" >Driver's Privacy Protection Act</a></li><li class="item-188"><a href="/disclaimer" >Disclaimer</a></li><li class="item-189"><a href="/privacy-policy" >Privacy Policy</a></li><li class="item-190"><a href="/accessibility" >Accessibility</a></li><li class="item-191"><a href="http://www.texastransparency.org/moneygoes/" >Transparency</a></li><li class="item-192"><a href="https://www.tsl.state.tx.us/trail/index.html" >Statewide Search</a></li><li class="item-1333"><a href="http://www.txdmv.gov/reports-and-data/doc_download/3264-txdmv-compact-with-texans" >Compact with Texans</a></li><li class="item-1144"><a href="https://sao.fraud.texas.gov/hotline.aspx" >Report Fraud, Waste or Abuse</a></li></ul>
</div>
		</div>
	
      <div id="function_buttons">
        

<div class="custom"  >
	<!-- START: Modules Anywhere --><p> <div class="jfontsize">
	<a class="jfontsize-button" id="jfontsize-minus">A-</a>
	<a class="jfontsize-button" id="jfontsize-default">A</a>
	<a class="jfontsize-button" id="jfontsize-plus">A+</a>
</div> <!-- END: Modules Anywhere --><!-- START: Modules Anywhere --><!--  Modules Anywhere Message: The module cannot be placed because it is not published or assigned to this page. --></p><!-- END: Modules Anywhere --></div>


<div class="custom"  >
	<!--
<div id="google_translate_element">&nbsp;</div>
<script data-mce-type="text/javascript" data-mce-type="text/javascript" data-mce-type="text/javascript">// <![CDATA[
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
// ]]></script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" data-mce-type="text/javascript" data-mce-type="text/javascript" data-mce-type="text/javascript"> </script>
-->
<div id="google_translate_element"></div>
<script type="text/javascript">// <![CDATA[
function googleTranslateElementInit() {
   new google.translate.TranslateElement({pageLanguage: 'en',
includedLanguages: 'en,es', layout: 
google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true,
gaId: 'UA-40570664-1'}, 'google_translate_element'); }
// ]]></script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script></div>


<div class="custom"  >
	<script id="cobrowsescript" src="https://www.glancecdn.net/cobrowse/CobrowseJS.ashx?group=20128&amp;site=staging" data-inputevents="{&quot;ctrl-13&quot;:&quot;startSession&quot;}" data-groupid="20128" data-site="staging" charset="UTF-8" type="text/javascript"></script>

<ul style="float: right; padding-top: 1px;">
<li><a glance_button="startSession" class="doclink buttonlist" style="width: 105px; height: 11px;"><span class="website" style="padding: 0 0 0 28px;">Start Cobrowse</span></a></li>
</ul></div>

      </div>
    </div><!--end #Footer-->

    <div id="base">
      

<div class="custom"  >
	<p>
Copyright © <span class="hd-date">2018</span> Texas Department of Motor Vehicles. All rights reserved. - 4000 Jackson Ave, Austin, TX 78731</p></div>

    </div><!--end #base-->

  </div><!--end #container -->
<!--  
<script type="text/javascript">
var $buoop = {
  reminder: 0,
  newwindow: true
}
$buoop.ol = window.onload;
window.onload=function(){
 try {if ($buoop.ol) $buoop.ol();}catch (e) {}
 var e = document.createElement("script");
 e.setAttribute("type", "text/javascript");
 e.setAttribute("src", "http://browser-update.org/update.js");
 document.body.appendChild(e);
}
</script>  
-->  
</body>
</html>