<!DOCTYPE>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Homepage von Ulrich Helmich</title>
		<meta name="robots" content="follow" />
		<meta name="description" content="Unterrichtsmaterialien Biologie, Chemie und Informatik, geeignet für Schüler der gymnasialen Oberstufe" />
		<link href="css/helmich2016.css" rel="stylesheet" media="screen" />
	</head>

	<body>
		<!-- Breadcrumb-path-------------------------------------------- -->
		<div id="pfad">
			<strong>Home</strong>
		</div>
		
		<main>
			<header class="helmichHolz">
				<h1>Ulrich Helmichs Homepage</h1>
			</header>

			<article>
				<section class="helmichHolz" name="section1">
					<h3>Inhalt</h3>
					<nav>
						<ol>
							<li><a href="bio/index.html">Biologie</a></li>
							<li><a href="che/index.html">Chemie</a></li>
							<li><a href="inf/index.html">Informatik</a></li>
							<li><a href="el/index.html">Ernährungslehre</a></li>
						</ol>
					</nav>
				</section>
			</article>

			<aside class="helmichHaut">
				<img src="pics/helmich01.jpg" alt="" />
				<p>Herzlich Willkommen auf meiner Homepage, 
				die ich in erster Linie für meine Schüler angelegt habe. </p>
				<p class="klein">Ulrich Helmich, Juni 2017</p>
			</aside>
		</main>

		<!-- Footer---------------------------------------------------- -->
		<footer class="helmichBraun">
			<a href="http://www.u-helmich.de/impressum.html">IMPRESSUM</a> / 
			<a href="http://www.u-helmich.de/datenschutz.html">Datenschutzerkl&auml;rung</a>
		</footer>
	</body>

</html>