<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>UC Riverside: Home</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if IE]><![endif]-->
<meta name="description" content="Official Web site offers information on academics, admissions, athletics, campus, colleges and departments, culture and arts, jobs and facilities." />
<link rel="canonical" href="http://www.ucr.edu/" />
<link type="text/css" rel="stylesheet" href="/min/g=6bis-bluea-narrow" media="all" />

<link type="text/css" rel="stylesheet" href="/min/f=css/print6.css" media="print" />

<link rel="stylesheet" type="text/css" href="/css/local.css" media="all" />

<script type="text/javascript" src="/js/swfobject.js"></script>

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/ie6-narrow6.css" media="all" />
<script defer type="text/javascript" src="/pngfix.js"></script>
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/css/ie7.css" media="all" />
<script type="text/javascript" src="/min/f=fixiequotes.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="University of California, Riverside Campus News" href="http://ucrtoday.ucr.edu/feed" />


<!-- Google Universal Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3051875-1', 'ucr.edu');
  ga('send', 'pageview');
</script>

<style type="text/css">
   #content { background: url(/images/design6/3col_dividers.gif) repeat-y; }
   #content .column2R .news_highlight:first-child h4 { margin-top: 0; }
</style>
<style type="text/css" media="print">
   #content { background: none; }
</style>

<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "http://www.ucr.edu/",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "https://www.ucr.edu/search.php?q={search_term_string}",
     "query-input": "required name=search_term_string"
   }
}
</script>

<meta name="google-site-verification" content="UitbT8EFUKFmSIFr50HwfQ4v_90PUly7l69G3mHCbg0" />

<style type="text/css">
#l_video { margin-top: -33px; padding-top: 33px; background: url(/images/design6/video_bkgrnd.png) 0 0 no-repeat; }
#l_video p { color: #000; text-shadow: 0px 0px 2px #fff; }
</style>


<style type="text/css">
/*  Spotlight CSS   */
#bjqs { overflow : hidden; position: relative; }
.bjqs-slide { position: absolute; overflow: hidden; display: none; }
.bjqs-slide a { width: 738px; display: block; margin: auto;}
.bjqs-markers { width: 738px; margin: -11px auto 0; padding-right: 20px; text-align: right; }
.bjqs-mark { cursor: pointer; display: inline-block; border: 1px solid #000; background-color: #fff; width: 19px; height: 7px; margin-left: 2px; opacity: 0.35; color: transparent; }
.bjqs-mark a { display: none; }
.bjqs-mark.active-marker { opacity: 0.9; }
.bjqs-mark:hover { opacity: 0.9; }
</style>

</head>
<body>
<div class="pagewrapper">
   <ul id="accessibility_links">
      <li class="skip_main"><a tabindex="1" href="#main">Skip Navigation</a></li>
      <li class="skip_main"><a tabindex="2" href="/">Home Page</a></li>
   </ul>
   <hr />
</div>

<div id="masthead_home">
<script type="text/javascript">
// <![CDATA[
document.getElementById("masthead_home").style['backgroundImage'] = 'url(/images/design6/mastheadslt/masthead' + Math.floor(Math.random() * 5) + '.jpg)';
// ]]>
</script>

   <h1><a href="/"><span class="printonly">UC Riverside</span></a></h1>

   <div class="pagewrapper">
      <div id="search">
         <div id="nav_utility">
            <ul>
               <li><a href="/alpha.html">A to Z Listing</a></li>
               <li><a href="http://campusmap.ucr.edu/">Campus Map</a></li>
               <li><a href="/find_people.php">Find People</a></li>
            </ul>
          </div>

         <form id="searchbox" action="/search.php"><p>
         <label for="SearchText">Search for:</label>
         <input type="text" size="28" maxlength="255" id="SearchText" name="q" value="" />
         <input id="go" type="submit" name="sa" value="Go" />
         </p></form>
         <script type="text/javascript" src="/js/watermark.js"></script>
      </div>
   </div>
</div>

<div id="nav_main">
    <h2 class="accessibility">Campuswide Navigation</h2>
    <ul><li><a class="active" id="nav_main_home" href="http://www.ucr.edu/"><span>UCR Home</span></a></li><li><a id="nav_main_about_ucr" href="http://www.ucr.edu/about/"><span>About UCR</span></a></li><li><a id="nav_main_academics" href="http://www.ucr.edu/academics/"><span>Academics</span></a></li><li><a id="nav_main_athletics" href="http://www.ucr.edu/athletics/"><span>Athletics</span></a></li><li><a id="nav_main_happenings" href="http://www.ucr.edu/happenings/"><span>Happenings</span></a></li><li><a id="nav_main_research" href="http://www.ucr.edu/research/"><span>Research</span></a></li><li><a id="nav_main_resources" href="http://www.ucr.edu/resources/"><span>Campus Resources</span></a></li><li><a id="nav_main_giving" href="http://www.ucr.edu/giving/"><span>Giving to UCR</span></a></li></ul>
</div>
<div id="nav_audience">
    <h2 class="accessibility">Audience Navigation</h2>
    <ul><li><a id="nav_audience_future" href="http://www.ucr.edu/future/" title="For Prospective Students"><span>Prospective Students</span></a></li><li><a id="nav_audience_students" href="http://www.ucr.edu/students/" title="For Current Students"><span>Current Students</span></a></li><li><a id="nav_audience_parents" href="http://www.ucr.edu/parents/" title="For Parents"><span>Parents</span></a></li><li><a id="nav_audience_faculty" href="http://www.ucr.edu/faculty/" title="For Faculty"><span>Faculty</span></a></li><li><a id="nav_audience_staff" href="http://www.ucr.edu/staff/" title="For Staff"><span>Staff</span></a></li><li><a id="nav_audience_alumni" href="http://www.ucr.edu/alumni/" title="For Alumni"><span>Alumni</span></a></li><li><a id="nav_audience_friends" href="http://www.ucr.edu/friends/" title="For Friends"><span>Friends</span></a></li><li><a id="nav_audience_industry" href="http://www.ucr.edu/industry/" title="For Industry"><span>Industry</span></a></li><li><a id="nav_audience_media" href="http://www.ucr.edu/media/" title="For Media"><span>Media</span></a></li></ul>
</div>

<!-- Status: Normal -->
<div id="spotlight">
    <div id="bjqs">
        <div style="background-color: #992A66">
            <a href="http://campaign.ucr.edu/"><img src="/images/flashlight/01834.jpg" alt="" /></a>
        </div>
        <div style="background-color: #055f94">
            <a href="https://ucrtoday.ucr.edu/51009"><img src="/images/flashlight/01832.jpg" alt="" /></a>
        </div>
        <div style="background-color: #fdb813">
            <a href="https://www.ucrhealth.org/"><img src="/images/flashlight/01833.jpg" alt="" /></a>
        </div>
    </div>
</div>

<div class="pagewrapper">
      <hr />
   <!-- Start Content (Navigation and Content columns) -->
   <div id="content">

      <a name="main"></a>

      <div class="columnD">
         <div class="opaque">
			<div id="l_video" class="figure">
				<iframe title="YouTube video player" width="484" height="272" src="https://www.youtube.com/embed/oqDdeoudUKE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				<p><strong>Bringing you the best of UCR:</strong> Events, cutting-edge research, inspirational faculty members, and Highlander life. Subscribe and you won't miss a thing!</p>
			</div>
            <ul class="standout">
               <li><a href="http://campaign.ucr.edu/" class="nul" onclick="javascript:ga('send','event','Welcome Link','Link','http://campaign.ucr.edu/');">Explore UCR's Living the Promise Campaign</a></li>
               <li><a href="http://artsblock.ucr.edu/" class="nul" onclick="javascript:ga('send','event','Welcome Link','Link','http://artsblock.ucr.edu/');">Enjoy UCR ARTSblock Exhibits, Movies, and More</a></li>
               <li><a href="http://events.ucr.edu" class="nul" onclick="javascript:ga('send','event','Welcome Link','Link','http://events.ucr.edu');">What's Happening? Events, Sports, Performances</a></li>
            </ul>
         </div>
         <div class="column2">
            <h4 class="notop"><a href="https://ucrtoday.ucr.edu/52044" class="img_link" onclick="javascript:ga('send','event','Feature','Link','https://ucrtoday.ucr.edu/52044');"><img class="bordered" src="/images/main/01511.jpg" alt="" height="86" width="226" /><br />
            <span class="accessibility">Read more about </span>UC Riverside, UW-Milwaukee Professors Awarded Department of Defense Grant</a></h4>
            <p>Two University of California, Riverside, scholars have been awarded a $750,000 grant to develop a practical treatment system to purify the groundwater at Department of Defense, or DoD, sites.The research of Jinyong Liu and Bryan Wong promises to rapidly remove and destroy a wide spectrum of per- and polyfluoroalkyl substances, man-made chemicals found in the groundwater around military bases and other sites where aqueous film-forming foam (AFFF) is dispersed for firefighting training.</p>
            <p><a href="https://ucrtoday.ucr.edu/52044" class="standout2" onclick="javascript:ga('send','event','Feature','Link','https://ucrtoday.ucr.edu/52044');">Read more<span class="accessibility"> about UC Riverside, UW-Milwaukee Professors Awarded Department of Defense Grant</span></a></p>
         </div>

         <div class="column2R">
            <h4 class="notop"><a href="https://medium.com/ucr-magazine/innovation-station-d2174df64481" title="External site (opens in new window)" class="img_link" target="_blank" onclick="javascript:ga('send','event','Feature','External Link','https://medium.com/ucr-magazine/innovation-station-d2174df64481');"><img class="bordered" src="/images/main/01513.jpg" alt="" height="86" width="226" /><br />
            <span class="accessibility">Read more about </span>Creat’R Lab Serves as Testing Ground for New Ideas</a></h4>
            <p>Creat’R Lab, a collaborative workspace open to students, faculty, and staff, launched in April 2017 in an effort to support the campus community’s projects and help turn ideas into reality.The lab, a partnership between UCR Library and the Office of Research and Economic Development, is the first link in a chain of resources dedicated to innovation and entrepreneurship at the university. Projects incepted at Creat’R Lab can be transformed into market-ready ideas.</p>
            <p><a href="https://medium.com/ucr-magazine/innovation-station-d2174df64481" title="External site (opens in new window)" class="standout2" target="_blank" onclick="javascript:ga('send','event','Feature','External Link','https://medium.com/ucr-magazine/innovation-station-d2174df64481');">Read more<span class="accessibility"> about Creat’R Lab Serves as Testing Ground for New Ideas</span></a></p>
         </div>
         <div class="clear"></div>
      </div>

      <div id="highlights" class="column2R">
         <p class="notop center"><a href="http://campaign.ucr.edu" class="img_link"><img src="/images/campaign-logo.png" alt="" width="207" height="172" /><span class="accessibility">Living the Promise: The Campaign for UC Riverside</span></a></p>

         <h3><a href="http://ucrtoday.ucr.edu/" class="img_link" onclick="javascript:ga('send','event','Button','Link','http://ucrtoday.ucr.edu/');"><span class="accessibility">Other News at UCR Today</span><img src="/images/design6/news_at_today_ttl.png" alt="" width="230" height="33" /></a></h3>

         <div class="news_highlight">
            <h4><a href="https://ucrtoday.ucr.edu/52253" onclick="javascript:ga('send','event','Highlight','Link','https://ucrtoday.ucr.edu/52253');"><img src="/images/notes/02850.jpg" alt="" height="56" width="56" />David Patrick Named UCR Men's Basketball Coach</a></h4>
            <p>Texas Christian assistant is considered a top college basketball recruiter.  </p>
         </div>
         <div class="news_highlight">
            <h4><a href="https://ucrtoday.ucr.edu/52137" onclick="javascript:ga('send','event','Highlight','Link','https://ucrtoday.ucr.edu/52137');"><img src="/images/notes/02847.jpg" alt="" height="56" width="56" />Study: Unbiased Treatment of Heart Disease</a></h4>
            <p>International research team includes two UC Riverside cardiologists.</p>
         </div>
         <div class="news_highlight">
            <h4><a href="https://ucrtoday.ucr.edu/52088" onclick="javascript:ga('send','event','Highlight','Link','https://ucrtoday.ucr.edu/52088');"><img src="/images/notes/02848.jpg" alt="" height="56" width="56" />Highlander Venture Fund Celebrates Successes</a></h4>
            <p>The $10 million fund, which will make seed capital available for university and regional entrepreneurs, is officially at work. </p>
         </div>
         <div class="news_highlight">
            <h4><a href="https://ucrtoday.ucr.edu/52095" onclick="javascript:ga('send','event','Highlight','Link','https://ucrtoday.ucr.edu/52095');"><img src="/images/notes/02849.jpg" alt="" height="56" width="56" />UCR Provost to Receive Distinguished Service Award</a></h4>
            <p>Cynthia Larive recognized for a career in the bioanalytical chemistry field.</p>
         </div>
         <div class="cal_highlight">
            <h4><a href="https://events.ucr.edu/event/the_square" onclick="javascript:ga('send','event','Highlight','Link','https://events.ucr.edu/event/the_square');"><img src="/images/notes/02845.jpg" alt="" height="56" width="56" />The Square</a></h4>
            <p>Saturday, March 17<br />7 p.m.<br />Culver Center of the Arts</p>
         </div>
         <div class="cal_highlight">
            <h4><a href="https://events.ucr.edu/event/softball_vs_texas_tech" onclick="javascript:ga('send','event','Highlight','Link','https://events.ucr.edu/event/softball_vs_texas_tech');"><img src="/images/notes/02844.jpg" alt="" height="56" width="56" />Softball v. Texa Tech</a></h4>
            <p>Sunday, March 18<br />11:30 a.m.<br />Amy S. Harrison Softball Field </p>
         </div>
         <p><a href="http://ucrtoday.ucr.edu/" class="button3" onclick="javascript:ga('send','event','Button','Link','http://ucrtoday.ucr.edu/');">UCR Today</a></p>
      </div>

      <div class="clear"></div>
   </div>
   <!-- End Content -->
</div><!-- end pagewrapper -->

<div class="clear"></div>

<div class="footerwrapper">
   <h2><span class="accessibility">More Information</span>&nbsp;</h2>
   <div class="pagewrapper">
      <div class="prefooter">
         <div class="column49">
            <h3>General Campus Information</h3>
            <address>
               <span class="vcard">
                  <strong><span class="fn org">University of California, Riverside</span></strong><br />
                  <span class="adr">
                     <span class="street-address">900 University Ave.</span><br />
                     <span class="locality">Riverside</span>, <span class="region">CA</span> <span class="postal-code">92521</span><br />
                  </span>
                  Tel: <span class="tel">(951) 827-1012</span>
               </span>
            </address>

            <ul class="footer_links">
                <li><a href="http://library.ucr.edu/" onclick="javascript:ga('send','event','Footer','Link','http://library.ucr.edu/');">UCR Library</a></li>
                <li><a href="http://campusstatus.ucr.edu/" onclick="javascript:ga('send','event','Footer','Link','http://campusstatus.ucr.edu/');">Campus Status</a></li>
                <li><a href="http://campusstore.ucr.edu/" onclick="javascript:ga('send','event','Footer','Link','http://campusstore.ucr.edu/');">Campus Store</a></li>
                <li><a href="/employment.html" onclick="javascript:ga('send','event','Footer','Link','/employment.html');">Career Opportunities</a></li>
                <li><a href="http://diversity.ucr.edu/" onclick="javascript:ga('send','event','Footer','Link','http://diversity.ucr.edu/');">Diversity</a></li>
                <li><a href="/about/directions.html" onclick="javascript:ga('send','event','Footer','Link','/about/directions.html');">Maps and Directions</a></li>
                <li><a href="http://tours.ucr.edu/" onclick="javascript:ga('send','event','Footer','Link','http://tours.ucr.edu/');">Visit UCR</a></li>
            </ul>
         </div>
         <div class="column49">
            <h3>Website Information</h3>
            <address><strong><a href="http://strategiccommunications.ucr.edu/">Office of Strategic Communications</a></strong><br />
            <a href="http://campusmap.ucr.edu/?loc=HINHL" title="Campus Map">1156 Hinderaker Hall</a></address>

            <ul class="footer_links">
                <li><a href="http://www.facebook.com/UCRiverside" id="footer_link_facebook" title="External site (opens in new window)" class="footer_link_icon" target="_blank" onclick="javascript:ga('send','event','Social','External Link','http://www.facebook.com/UCRiverside');">Visit UCR's Facebook page</a></li>
                <li><a href="http://twitter.com/UCRiverside" id="footer_link_twitter" title="External site (opens in new window)" class="footer_link_icon" target="_blank" onclick="javascript:ga('send','event','Social','External Link','http://twitter.com/UCRiverside');">Follow UCR on Twitter</a></li>
                <li><a href="http://www.youtube.com/UCRiverside" id="footer_link_youtube" title="External site (opens in new window)" class="footer_link_icon" target="_blank" onclick="javascript:ga('send','event','Social','External Link','http://www.youtube.com/UCRiverside');">Visit UCR's YouTube channel</a></li>
                <li><a href="https://instagram.com/ucriversideofficial/" id="footer_link_instagram" title="External site (opens in new window)" class="footer_link_icon" target="_blank" onclick="javascript:ga('send','event','Social','External Link','https://instagram.com/ucriversideofficial/');">Follow UCR on Instagram</a></li>
                <li><a href="http://www.linkedin.com/edu/university-of-california-riverside-17952" id="footer_link_linkedin" title="External site (opens in new window)" class="footer_link_icon" target="_blank" onclick="javascript:ga('send','event','Social','External Link','http://www.linkedin.com/edu/university-of-california-riverside-17952');">Follow UCR on LinkedIn</a></li>
                <li><a href="http://ucrtoday.ucr.edu/feed" id="footer_link_rss" class="footer_link_icon" onclick="javascript:ga('send','event','Social','Link','http://ucrtoday.ucr.edu/feed');">Subscribe to UCR Today via RSS</a></li>
            </ul>
         </div>
         <div class="column49R">
            <h3>Related Links</h3>
            <ul>
               <li><a href="https://ucr-csm.symplicity.com/employers/" title="External site (opens in new window)" class="external" target="_blank" onclick="javascript:ga('send','event','Related','External Link','https://ucr-csm.symplicity.com/employers/');">Hire UCR Students</a></li>
               <li><a href="/academics/colleges.html" onclick="javascript:ga('send','event','Related','Link','/academics/colleges.html');">Colleges, Divisions and Schools</a></li>
               <li><a href="http://magazine.ucr.edu/" onclick="javascript:ga('send','event','Related','Link','http://magazine.ucr.edu/');">UCR Magazine</a></li>
               <li><a href="http://registrar.ucr.edu/" onclick="javascript:ga('send','event','Related','Link','http://registrar.ucr.edu/');">Office of the Registrar</a></li>
               <li><a href="http://ucop.edu/" title="External site (opens in new window)" class="external" target="_blank" onclick="javascript:ga('send','event','Related','External Link','http://ucop.edu/');">UC Office of the President</a></li>
            </ul>
         </div>
         <div class="clear"></div>
      </div>
      <div class="clear"></div>

      <div id="nav_footer">
         <h3 class="accessibility">Campuswide Navigation</h3>
         <ul><li><a id="nav_footer_home" href="http://www.ucr.edu/"><span>UCR Home</span></a></li><li><a id="nav_footer_about_ucr" href="http://www.ucr.edu/about/"><span>About UCR</span></a></li><li><a id="nav_footer_academics" href="http://www.ucr.edu/academics/"><span>Academics</span></a></li><li><a id="nav_footer_athletics" href="http://www.ucr.edu/athletics/"><span>Athletics</span></a></li><li><a id="nav_footer_happenings" href="http://www.ucr.edu/happenings/"><span>Happenings</span></a></li><li><a id="nav_footer_research" href="http://www.ucr.edu/research/"><span>Research</span></a></li><li><a id="nav_footer_resources" href="http://www.ucr.edu/resources/"><span>Campus Resources</span></a></li><li><a id="nav_footer_giving" href="http://www.ucr.edu/giving/"><span>Giving to UCR</span></a></li></ul>
      </div>

      <h3 class="accessibility">Footer</h3>
      <div id="footer">
         <ul>
            <li><a href="/sendmail.html" title="Send Feedback E-mail">Feedback</a></li>
            <li><a href="/privacy.html">Privacy Policy</a></li>
            <li><a href="/terms.html">Terms and Conditions</a></li>
            <li>&copy; 2018 Regents of the University of California</li>
            <li>Last modified: 2018-Mar-16</li>
         </ul>
      </div>

      <!--[if lte IE 7]>
      <div id="ie6_notice">
         <p>You are using an outdated version of Internet Explorer. Please consider upgrading to any of the following browsers:</p>
         <div class="column49">
            <ul class="tight">
               <li><a href="http://getfirefox.com" class="external" title="external site: Mozilla Foundation">Firefox</a></li>
               <li><a href="http://www.opera.com/" class="external" title="external site: Opera Software">Opera</a></li>
            </ul>
         </div>
         <div class="column49">
            <ul class="tight">
               <li><a href="http://www.microsoft.com/windows/products/winfamily/ie/" class="external" title="external site: Microsoft">Internet Explorer 8</a></li>
               <li><a href="http://www.apple.com/safari/" class="external" title="external site: Apple Inc.">Safari</a></li>
            </ul>
         </div>
         <div class="column49R">
            <ul class="tight">
               <li><a href="http://www.google.com/chrome" class="external" title="external site: Google">Chrome</a></li>
            </ul>
         </div>
         <div class="clear"></div>
      </div>
      <![endif]-->
   </div>
</div>
<script type="text/javascript" src="/js/jquery2.min.js"></script>
<script type="text/javascript" src="/js/jlib/spotlight.js"></script>
<script type="text/javascript">

    jQuery(document).ready(function($) {
        $('#spotlight').bjqs();
    });

</script>
</body>
</html>