<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" xml:lang="pt-BR">
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta property="og:title" content="Home" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/templates/portal_udesc/imagens/logo.png" />

<link rel="icon" type="image/ico" sizes="16x16" href="/favicon.ico">

<!--- declarações CSS gerais -->
<link rel="stylesheet" href="/templates/portal_udesc/css/bootstrap.css">
<link rel="stylesheet" href="/templates/portal_udesc/css/bootstrap-theme.css">
<link rel="stylesheet" href="/libs/lightbox/css/lightbox.css">
<link rel="stylesheet" href="/templates/portal_udesc/css/estilo.css"  type="text/css" />
<link rel="stylesheet" href="/gerenciador/libs/chosen_v1.4.2/chosen.css">

<script src="/templates/portal_udesc/scripts/jquery-1.9.1.min.js"></script><noscript>Please enable JavaScript to view the page content.</noscript>
<script src="/libs/lightbox/js/lightbox.min.js"></script><noscript>Please enable JavaScript to view the page content.</noscript>
<script src="/gerenciador/libs/chosen_v1.4.2/chosen.jquery.min.js"> </script><noscript>Please enable JavaScript to view the page content.</noscript>
<script type="text/javascript" src="/templates/portal_udesc/scripts/bootstrap.js"> </script><noscript>Please enable JavaScript to view the page content.</noscript>
<script type="text/javascript" src="/templates/portal_udesc/scripts/menu.js"></script><noscript>Please enable JavaScript to view the page content.</noscript>


<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/libs/owl-carousel/owl-carousel/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="/libs/owl-carousel/owl-carousel/owl.theme.css">
 
<!-- Include js plugin -->
<script src="/libs/owl-carousel/owl-carousel/owl.carousel.js"></script>



<script type="text/javascript">
    
    $(document).ready(function(){
        $('#app').menu(); 
    });
    
    function camaleaoRedirecionar(url)
    {
        if(0 != 1) {
            document.location.href=url;
        }
    }
    
</script>

<!-- Google Tag Manager -->
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K9HWB2R');</script>
<!-- End Google Tag Manager -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9HWB2R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div style="height: 30px;overflow: hidden;z-index: 2000"><iframe title="barra_governo_sc" name="barra_governo_sc" id="barra_governo_sc" border="0" src="http://www.sc.gov.br/barra_sc/barra_sc.html" scrolling="no" description="Barra do Governo de Santa Cataria" frameborder="0" width="100%" height="30px" ><noframes>Seu navegador não suporta FRAMES!</noframes></iframe></div>
<div id="app" class="home"><div id="cabecalho">
    <div class="container">
    
        <div id="marca"><a href="/" title="Ir para a página principal"><img class="marca" src="/templates/portal_udesc/imagens/marca.png" alt="Logo da Universidade do Estado de Santa Catarina"></a></div>
        
        <div id="opcoes" alt="Opções do site">
        
            
            <input type="button" id="open-menu" value="menu">
            <input type="button" id="botao-busca" onclick="$('#busca').submit()">
        
            <!--form id="busca" action="https://www.google.com.br/?gws_rd=ssl#q=site:www1.udesc.br"><input type="text" name="busca"-->
            <form id="busca" action="/busca?q=">
                <label style="display: none">Busca</label><input type="text" name="busca" title="Buscar no portal">
                <input type="submit" value="Buscar no portal" style="display: none" />
            </form><!--- fim busca -->
            
            <script>
                $("#busca").submit(function(event) {
                    event.preventDefault();
                    document.location = $(this).attr('action')+$("#busca input").val();
                });
            </script>
        
            <div id="idiomas"><ul>
                <li class="brasil"><a href="/"> </a></li>
                <li class="uk"><a href="/international"> </a></li>
                <!--li class="espanha"><a href="#">&nbsp;</a></li-->
            </ul></div><!--- fim idiomas -->
        
            <div id="redes-sociais"><ul>
                <li class="facebook"><a href="http://facebook.com/udesc" title="UDESC no Facebook"> </a></li>
                <li class="twitter"><a href="http://twitter.com/udesc" title="UDESC no Twitter"> </a></li>
                <li class="instagram"><a href="http://instagram.com/udesc.oficial/" title="UDESC no Instagram"> </a></li>
                <li class="whatsapp"><a href="http://www.udesc.br/noticia/academicos_da_udesc_podem_receber_informacoes_da_universidade_pelo_whatsapp" title="Whatsapp UDESC"> </a></li>
                <li class="youtube"><a href="https://www.youtube.com/user/canaludesc" title="Canal Youtube UDESC"> </a></li>
                <!--li class="snapchat"><a href="https://www.snapchat.com/add/udesc" title="UDESC no Snapchat"> </a></li-->
            </ul></div><!--- fim redes-sociais -->
            
            
            
            <div class="clearfloat"></div>
        
            <div id="menu" class="">
                <input type="button" id="close-menu" value="fechar menu">
                <ul>
                <li class="link_home"><a href="index.php">HOME</a></li>
                <li>
                    <span>UDESC</span>
                    <div class="dropdown grande"><div class="colunas">
                        <div class="coluna-1"><ul>
                            <li class="submenu selecionado" rel="sobre">
                                <span class="submenu_titulo">Sobre a Udesc</span>
                                <ul>
                                    <li><a href="/sobre">Apresentação</a></li>
                                    <li><a href="/sobre/histórico">Histórico</a></li>
                                    <li><a href="/sobre/missão">Missão, Visão e Valores</a></li>
                                    <li><a href="/numeros">Udesc em Números</a></li>
                                    <li><a href="/sustentavel">Udesc Sustentável</a></li>
                                    <li><a href="/mapa">Udesc no Mapa</a></li>
                                    <li><a href="/sobre/organograma">Organograma</a></li>
                                    <li><a href="/sobre/institucional">Vídeo institucional</a></li>
                                </ul>
                            </li>
                            <li class="submenu" rel="centros">
                                <span class="submenu_titulo">Centros <em>(unidades físicas)</em></span>
                                <ul>
                                    <li><a href="/sobreoscentros">Sobre os Centros</a></li>
                                    <li><a href="http://www.ceart.udesc.br">CEART <em>(Artes)</em></a></li>
                                    <li><a href="http://www.cefid.udesc.br">CEFID <em>(Ciências da Saúde e do Esporte)</em></a></li>
                                    <li><a href="http://www.esag.udesc.br">ESAG <em>(Ciências da Administração e Socioeconômicas)</em></a></li>
                                    <li><a href="http://www.faed.udesc.br">FAED <em>(Humanas e da Educação)</em></a></li>
                                    <li><a href="http://www.cav.udesc.br">CAV <em>(Ciências Agroveterinárias)</em></a></li>
                                    <li><a href="http://www.cct.udesc.br">CCT <em>(Ciências Tecnológicas)</em></a></li>
                                    <li><a href="http://www.cead.udesc.br">CEAD <em>(Educação à Distância)</em></a></li>
                                    <li><a href="http://www.ceavi.udesc.br">CEAVI <em>(Educação Superior do Alto Vale do Itajaí)</em></a></li>
                                    <li><a href="http://www.ceo.udesc.br">CEO <em>(Educação Superior do Oeste)</em></a></li>
                                    <li><a href="http://www.ceplan.udesc.br">CEPLAN <em>(Educação Superior do Planalto Norte)</em></a></li>
                                    <li><a href="http://www.ceres.udesc.br">CERES <em>(Educação Superior da Região Sul)</em></a></li>
                                    <li><a href="http://www.cesfi.udesc.br">CESFI <em>(Educação Superior da Foz do Itajaí)</em></a></li>
                                </ul>
                            </li>
                            <li class="submenu_link"><a href="/polos">Polos <em>(unidades EAD)</em></a></li>
                            <li class="separador"></li>
                            <li class="titulo">administração</li>
                            <li class="submenu" rel="gabinete">
                                <span class="submenu_titulo">Gabinete do Reitor</span>
                                <ul>
                                    <li><a href="/gabinete">Reitor</a></li>
                                    <li><a href="/gabinete/vice">Vice-Reitor</a></li>
                                    <li><a href="/gabinete/equipe">Equipe</a></li>
                                    <li><a href="/gabinete/contato">Contato</a></li>
                                </ul>
                            </li>
                            <li class="submenu" rel="proreitorias">
                                <span class="submenu_titulo">Pró-Reitorias</span>
                                <ul>
                                    <li><a href="/proreitorias">Sobre as Pró-Reitorias</a></li>
                                    <li><a href="/proreitoria/proad">PROAD <em>(Administração)</em></a></li>
                                    <li><a href="/proreitoria/proen">PROEN <em>(Ensino)</em></a></li>
                                    <li><a href="/proreitoria/proex">PROEX <em>(Extensão, Cultura e Comunidade)</em></a></li>
                                    <li><a href="/proreitoria/proppg">PROPPG <em>(Pesquisa e Pós-Graduação)</em></a></li>
                                    <li><a href="/proreitoria/proplan">PROPLAN <em>(Planejamento)</em></a></li>
                                </ul>
                            </li>
                            <li class="submenu" rel="conselhos">
                                <span class="submenu_titulo">Conselhos</span>
                                <ul>
                                    <li><a href="/conselhos">Sobre os Conselhos</a></li>
                                    <li><a href="/secretaria/secon">Secretaria dos Conselhos Superiores</a></li>
                                    <li><a href="/conselho/consuni">CONSUNI <em>(Universitário)</em></a></li>
                                    <li><a href="/conselho/consad">CONSAD <em>(Administração)</em></a></li>
                                    <li><a href="/conselho/consepe">CONSEPE <em>(Ensino, Pesquisa e Extensão)</em></a></li>
                                    <li><a href="/conselho/concur">CONCUR <em>(Curador)</em></a></li>
                                    <li><a href="/conselho/comunitario">COMUNITÁRIO</a></li>
                                </ul>
                            </li>
                            <li class="submenu_link"><a href="procuradoriajuridica">Procuradoria Jurídica</a></li>
                            <li class="submenu" rel="secretarias">
                                <span class="submenu_titulo">Secretarias</span>
                                <ul>
                                    <li><a href="/secretariasorgaossuplementares">Sobre as Secretarias</a></li>
                                    <li><a href="/secretaria/secom">SECOM <em>(Comunicação)</em></a></li>
                                    <li><a href="secretaria/secon">SECON <em>(Conselhos Superiores)</em></a></li>
                                    <li><a href="/secretaria/seconti">SECONTI <em>(Controle Interno)</em></a></li>
                                    <li><a href="/secretaria/scii">SCII <em>(Cooperação Interinstitucional e Internacional)</em></a></li>
                                    <li><a href="/secretaria/setic">SETIC <em>(Tecnologia da Informação e de Comunicação)</em></a></li>
                                </ul>
                            </li>
                            <li class="submenu_link"><a href="/inovacao">Projetos e Inovação</a></li>
                            <li class="submenu_link"><a href="/avaliacaoinstitucional">Avaliação Institucional</a></li>
                        
                        </ul></div><!--- fim coluna-1 -->
                    
                        <div class="coluna-2">
                            <ul id="sobre" class="ativo">
                                <li><a href="/sobre">Apresentação</a></li>
                                <li><a href="/sobre/histórico">Histórico</a></li>
                                <li><a href="/sobre/missão">Missão, Visão e Valores</a></li>
                                <li><a href="/numeros">Udesc em Números</a></li>
                                <li><a href="/sustentavel">Udesc Sustentável</a></li>
                                <li><a href="/mapa">Udesc no Mapa</a></li>
                                <li><a href="/sobre/organograma">Organograma</a></li>
                                <li><a href="/sobre/institucional">Vídeo institucional</a></li>
                            </ul>
                            <ul id="centros">
                                <li><a href="/sobreoscentros">Sobre os Centros</a></li>
                                <li><a href="http://www.ceart.udesc.br">CEART <em>(Artes)</em></a></li>
                                <li><a href="http://www.cefid.udesc.br">CEFID <em>(Ciências da Saúde e do Esporte)</em></a></li>
                                <li><a href="http://www.esag.udesc.br">ESAG <em>(Ciências da Administração e Socioeconômicas)</em></a></li>
                                <li><a href="http://www.faed.udesc.br">FAED <em>(Humanas e da Educação)</em></a></li>
                                <li><a href="http://www.cav.udesc.br">CAV <em>(Ciências Agroveterinárias)</em></a></li>
                                <li><a href="http://www.cct.udesc.br">CCT <em>(Ciências Tecnológicas)</em></a></li>
                                <li><a href="http://www.cead.udesc.br">CEAD <em>(Educação à Distância)</em></a></li>
                                <li><a href="http://www.ceavi.udesc.br">CEAVI <em>(Educação Superior do Alto Vale do Itajaí)</em></a></li>
                                <li><a href="http://www.ceo.udesc.br">CEO <em>(Educação Superior do Oeste)</em></a></li>
                                <li><a href="http://www.ceplan.udesc.br">CEPLAN <em>(Educação Superior do Planalto Norte)</em></a></li>
                                <li><a href="http://www.ceres.udesc.br">CERES <em>(Educação Superior da Região Sul)</em></a></li>
                                <li><a href="http://www.cesfi.udesc.br">CESFI <em>(Educação Superior da Foz do Itajaí)</em></a></li>
                            </ul>
                            <ul id="gabinete">
                                <li><a href="/gabinete">Reitor</a></li>
                                <li><a href="/gabinete/vice">Vice-Reitor</a></li>
                                <li><a href="/gabinete/equipe">Equipe</a></li>
                                <li><a href="/gabinete/contato">Contato</a></li>
                            </ul>
                            <ul id="proreitorias">
                                <li><a href="/proreitorias">Sobre as Pró-Reitorias</a></li>
                                <li><a href="/proreitoria/proad">PROAD <em>(Administração)</em></a></li>
                                <li><a href="/proreitoria/proen">PROEN <em>(Ensino)</em></a></li>
                                <li><a href="/proreitoria/proex">PROEX <em>(Extensão, Cultura e Comunidade)</em></a></li>
                                <li><a href="/proreitoria/proppg">PROPPG <em>(Pesquisa e Pós-Graduação)</em></a></li>
                                <li><a href="/proreitoria/proplan">PROPLAN <em>(Planejamento)</em></a></li>
                            </ul>
                            <ul id="conselhos">
                                <li><a href="/conselhos">Sobre os Conselhos</a></li>
                                <li><a href="/secretaria/secon">Secretaria dos Conselhos Superiores</a></li>
                                <li><a href="/conselho/consuni">CONSUNI <em>(Universitário)</em></a></li>
                                <li><a href="/conselho/consad">CONSAD <em>(Administração)</em></a></li>
                                <li><a href="/conselho/consepe">CONSEPE <em>(Ensino, Pesquisa e Extensão)</em></a></li>
                                <li><a href="/conselho/concur">CONCUR <em>(Curador)</em></a></li>
                                <li><a href="/conselho/comunitario">COMUNITÁRIO</a></li>
                            </ul>
                            <!--ul id="coordenadorias">
                                <li><a href="/coordenadorias">Sobre as Coordenadorias</a></li>
                                <li><a href="/coordenadorias/avaliação_institucional">Avaliação Institucional</a></li>
                                <li><a href="/coordenadorias/biblioteca_universitária">Biblioteca Univesritária</a></li>
                                <li><a href="/coordenadorias/museu_da_escola_catarinense">Museu da Escola Catarinense</a></li>
                                <li><a href="/coordenadorias/projetos_e_inovação">Projetos e Inovação</a></li>
                                <li><a href="/coordenadorias/vestibular_e_concursos">Vestibulares e Concursos</a></li>
                            </ul-->
                            <ul id="secretarias">
                                <li><a href="/secretariasorgaossuplementares">Sobre as Secretarias</a></li>
                                <li><a href="/secretaria/secom">SECOM <em>(Comunicação)</em></a></li>
                                <li><a href="/secretaria/secon">SECON <em>(Conselhos Superiores)</em></a></li>
                                <li><a href="/secretaria/seconti">SECONTI <em>(Controle Interno)</em></a></li>
                                <li><a href="/secretaria/scii">SCII <em>(Cooperação Interinstitucional e Internacional)</em></a></li>
                                <li><a href="/secretaria/setic">SETIC <em>(Tecnologia da Informação e de Comunicação)</em></a></li>
                            </ul>
                        
                        </div><!--- fim coluna-2 -->
                    
                        <div class="coluna-3"><ul>
                            <!--li><a href="#">Avaliação Institucional</a></li-->
                            <li><a href="/sistemas/office365">Office 365 Udesc</a></li>
                            <li><a href="/bibliotecauniversitaria">Biblioteca</a></li>
                            <li><a href="/editorauniversitaria">Editora Universitária</a></li>
                            <li><a href="http://www1.udesc.br/museudaescola">Museu da Escola Catarinense</a></li>
                            <li><a href="/eda">Escritório de Direitos Autorais</a></li>
                            <li><a href="/ouvidoria">Ouvidoria</a></li>
                            <li><a href="/servicos/empresasjuniores">Empresas juniores</a></li>
                            <li><a href="/servicos/pets">PETs</a></li>
                            <li><a href="/servicos/entidadesdeclasse">Entidades de classe</a></li>
                            <li><a href="http://sistemas.udesc.br/classificado">Classificados</a></li>
                            <li><a href="/servicos">Outros Serviços</a></li>
                        </ul></div><!--- fim coluna-3 -->
                    </div></div>
                </li>
                <li>
                    <span>INGRESSO</span>
                    <div class="dropdown pequeno"><div class="colunas">
                        <div class="coluna-1"><ul>
                            <li class="titulo">graduação</li>
                            <li><a href="/vestibular">Vestibular</a></li>
                            <li><a href="/enem_sisu">ENEM (SISU)</a></li>
                            <li><a href="/transferenciaexterna">Transferências, Reingresso e Retorno</a></li>
                            <li><a href="/intercambio">Intercâmbio</a></li>
                            <li><a href="/permanenciaestudantil">Permanência Estudantil</a></li>
                            <li class="separador"> </li>
                            <li class="titulo">pós-graduação</li>
                            <li><a href="/processosseletivos">Processos de Seleção</a></li>
                            <li class="separador"> </li>
                            <!--li class="titulo">professores e técnicos</li-->
                            <li class="titulo">carreira docente e técnica</li>
                            <li><a href="/concursospublicos">Concursos e Processos Seletivos</a></li>
                        </ul></div>
                    </div></div>
                </li>
                <li>
                    <span>ENSINO, PESQUISA E EXTENSÃO</span>
                    <div class="dropdown grande"><div class="colunas">
                        <div class="coluna-1"><ul>
                            <li class="submenu selecionado" rel="graduacao">
                                <span class="submenu_titulo">Graduação</span>
                                <ul>
                                    <li><a href="/graduação/cursospresenciais">Cursos Presenciais</a></li>
                                    <li><a href="/graduacao/cursosadistancia">Cursos à Distância</a></li>
                                    <li><a href="/departamentos">Departamentos</a></li>
                                    <li><a href="/guiadoaluno">Guia do Aluno</a></li>
                                    <li><a href="/conceitorankingcursos">Conceito/Ranking de Cursos</a></li>
                                </ul>
                            </li>
                            <li class="submenu" rel="posgraduacao">
                                <span class="submenu_titulo">Pós-Graduação</span>
                                <ul>
                                    <!--li><a href="/posgraduacoes">Especialização</a></li-->
                                    <li><a href="/posgraduacoes/mestrado">Mestrado</a></li>
                                    <li><a href="/posgraduacoes/doutorado">Doutorado</a></li>
                                    <li><a href="/conceitocapes">Conceito CAPES</a></li>
                                    <li><a href="/guiadoaluno">Guia do Aluno</a></li>
                                    <!--li><a href="/regimentogeral">Regimento Geral</a></li-->
                                </ul>
                            </li>
                            <li class="submenu" rel="pesquisa">
                                <span class="submenu_titulo">Pesquisa</span>
                                <ul>
                                    <li><a href="/pesquisa">Sobre a Pesquisa</a></li>
                                    <li><a href="/pesquisa/gruposdepesquisa">Grupos de Pesquisa</a></li>
                                    <li><a href="/pesquisa/listadegrupos">Lista de Grupos</a></li>
                                    <!--li><a href="#">Núcleos de Pesquisa e Extensão</a></li-->
                                    <!--li><a href="#">Projetos de Pesquisa</a></li-->
                                    <li><a href="/comitedeeticaepesquisacomsereshumanos">Comitê de Ética</a></li>
                                </ul>
                            </li>
                            <li class="submenu" rel="extensao">
                                <span class="submenu_titulo">Extensão</span>
                                <ul>
                                    <li><a href="/extensao">Sobre a Extensão</a></li>
                                    <li><a href="/extensao/acoes">Ações para a Comunidade</a></li>
                                    <li><a href="/nucleorondon">Núcleo Extensionista Rondon (NER)</a></li>
                                    <li><a href="/ceped">Grupo Coordenado em Gestão de Riscos e Desastres (CEPED)</a></li>
                                </ul>
                            </li>
                            <li class="submenu_link"><a href="/laboratorios">Laboratórios</a></li>
                            <li class="submenu_link"><a href="/bolsas">Bolsas</a></li>
                            <!--li class="submenu" rel="bolsas">
                                <span class="submenu_titulo">Bolsas</span>
                                <ul>
                                    <li><a href="/bolsas">Apoio Discente</a></li>
                                    <li><a href="/bolsas">Monitoria de Graduação</a></li>
                                    <li><a href="/bolsas">Monitoria de Pós-Graduação</a></li>
                                    <li><a href="/bolsas">Iniciação Científica</a></li>
                                    <li><a href="/bolsas">Extensão</a></li>
                                    <li><a href="/bolsas">Outras Bolsas</a></li>
                                </ul>
                            </li-->
                        </ul></div><!--- fim coluna-1 -->
                    
                        <div class="coluna-2">
                            <ul id="graduacao" class="ativo">
                                <li><a href="/graduação/cursospresenciais">Cursos Presenciais</a></li>
                                <li><a href="/graduacao/cursosadistancia">Cursos à Distância</a></li>
                                <li><a href="/departamentos">Departamentos</a></li>
                                <li><a href="/guiadoaluno">Guia do Aluno</a></li>
                                <li><a href="/conceitorankingcursos">Conceito/Ranking de Cursos</a></li>
                            </ul>
                            <ul id="posgraduacao">
                                <!--li><a href="/posgraduacoes/especializacao">Especialização</a></li-->
                                <li><a href="/posgraduacoes/mestrado">Mestrado</a></li>
                                <li><a href="/posgraduacoes/doutorado">Doutorado</a></li>
                                <li><a href="/conceitocapes">Conceito CAPES</a></li>
                                <li><a href="/guiadoaluno">Guia do Aluno</a></li>
                                <!--li><a href="/regimentogeral">Regimento Geral</a></li-->
                            </ul>
                            <ul id="pesquisa">
                                <li><a href="/pesquisa">Sobre a Pesquisa</a></li>
                                <li><a href="/pesquisa/gruposdepesquisa">Grupos de Pesquisa</a></li>
                                <li><a href="/pesquisa/listadegrupo">Lista de Grupos</a></li>
                                <!--li><a href="#">Núcleos de Pesquisa e Extensão</a></li>
                                <li><a href="#">Projetos de Pesquisa</a></li-->
                                <li><a href="/comitedeeticaepesquisacomsereshumanos">Comitê de Ética</a></li>
                            </ul>
                            <ul id="extensao">
                                <li><a href="/extensao">Sobre a Extensão</a></li>
                                <li><a href="/extensao/acoes">Ações para a Comunidade</a></li>
                                <li><a href="/nucleorondon">Núcleo Extensionista Rondon (NER)</a></li>
                                <li><a href="/ceped">Grupo Coordenado em Gestão de Riscos e Desastres (CEPED)</a></li>
                            </ul>
                            <!--ul id="bolsas">
                                <li><a href="/bolsas">Apoio Discente</a></li>
                                <li><a href="/bolsas">Monitoria de Graduação</a></li>
                                <li><a href="/bolsas">Monitoria de Pós-Graduação</a></li>
                                <li><a href="/bolsas">Iniciação Científica</a></li>
                                <li><a href="/bolsas">Extensão</a></li>
                                <li><a href="/bolsas">Outras Bolsas</a></li>
                            </ul-->
                            
                        
                        </div><!--- fim coluna-2 -->
                    
                        <div class="coluna-3"><ul>
                            <li><a href="/proreitoria/proen/calendarioacademico">Calendário Acadêmico</a></li>
                            <li><a href="/intercambio">Intercâmbio</a></li>
                            <li><a href="/bibliotecauniversitaria">Biblioteca</a></li>
                            <li><a href="http://siga.udesc.br">Sistema Acadêmico</a></li>
                            <li><a href="http://www.revistas.udesc.br/index.php/index/index">Portal de Periódicos</a></li>
                        </ul></div><!--- fim coluna-3 -->
                    </div></div>
                </li>
                <li>
                    <span>TRANSPARÊNCIA</span>
                    <div class="dropdown pequeno"><div class="colunas">
                        <div class="coluna-1"><ul>
                            <li><a href="/ouvidoria">Ouvidoria</a></li>
                            <li class="separador"></li>
                            <!--li class="titulo">prestação de contas</li-->
                            <li><a href="/prestandocontas">Prestando Contas</a></li>
                            <!--li><a href="/prestandocontas/balancosocial">Balanço Social</a></li>
                            <li><a href="/prestandocontas/demonstrativoscontabeis">Demonstrativos Contábeis</a></li>
                            <li><a href="/prestandocontas/orcamento">Orçamento</a></li>
                            <li><a href="/prestandocontas/contratos">Contratos</a></li>
                            <li><a href="/prestandocontas/convenios">Convênios</a></li>
                            <li><a href="/prestandocontas/diarias">Diárias</a></li>
                            <li><a href="/proreitoria/proad/licitacoesecompras/apresentacao">Licitações</a></li-->
                            <li><a href="/numeros">Udesc em Números</a></li>
                        </ul></div>
                    </div></div>
                </li>
                <li>
                    <span>COMUNICAÇÃO</span>
                    <div class="dropdown pequeno"><div class="colunas">
                        <div class="coluna-1"><ul>
                            <li><a href="/noticias">Notícias</a></li>
                            <li class="separador"></li>
                            <li><a href="/comunicacao/imprensa">Imprensa</a></li>
                            <li><a href="http://www1.udesc.br/novamarca">Marca UDESC</a></li>
                            <li><a href="/comunicacao/publicacoes">Publicações</a></li>
                            <li><a href="/radio">Rádio UDESC FM</a></li>
                        </ul></div>
                    </div></div>
                </li>
                <li>
                    <a href="/unidades">UNIDADES</a>
                </li>
            </ul></div><!--- fim menu -->
        
        
        </div><!--- fim opcoes -->
        <div class="clearfloat"></div>
    
    
    </div><!--- fim container -->
</div><!--- fim cabecalho --><!--style type="text/css">
    .manchete_home img {
        width: 350px;
        height: 208px;
    }
    .noticias_home img {
        width: 224px;
        height: 132px;
    }
</style-->

<!--script>
    $(document).ready(function() {
        $("#owl-demo").owlCarousel({
        autoPlay:true,
        stopOnHover : true,
        navigation:false,
        paginationSpeed : 2000,
        goToFirstSpeed : 1000,
        singleItem : true,
        autoHeight : false,
        transitionStyle:"fade"
        });
    });
</script-->

<div id="banner_principal">


        <!--div id="owl-demo" class="owl-carousel"-->
            <!--<div><img src="/templates/portal_udesc/imagens/banner-home.jpg"></div>
            <div><img src="/templates/portal_udesc/imagens/banner-home.jpg"></div>
            <div><img src="/templates/portal_udesc/imagens/banner-home.jpg"></div>-->
            <div id="campo_1" class="owl-carousel">    <div class="item"><img src="/arquivos/udesc/imagens/capa_13b_1519238565911_1.jpg" alt="Udesc Laguna"></div></div>
        <!--/div-->
        
        <div class="container">
        <div class="painel_flutuante">

            <div class="painel_perfis">
                <ul class="abas">
                    <li rel="comunidade" class="perfil-ativo">COMUNIDADE</li>
                    <li rel="aluno">ALUNO</li>
                    <!--li rel="servidor">SERVIDOR</li-->
                    <li rel="professor">PROFESSOR</li>
                    <li rel="tecnico">TÉCNICO</li>
                    <!--li rel="ex-alunos">EX-ALUNOS</li-->
                </ul>
            </div><!--fim painel_perfis-->
            <div class="painel_destaques">
                <h2>DESTAQUES POR PERFIL</h2>
                <select class="seletor-perfis">
                    <option value="comunidade">Comunidade</option>
                    <option value="aluno">Aluno</option>
                    <option value="professor">Professor</option>
                    <option value="tecnico">Técnico</option>
                    <!--option value="ex-alunos">Ex-Alunos</option-->
                </select>
                <ul id="comunidade" class="selecionado">
                    <li><a href="/graduacao">CURSOS DE GRADUAÇÃO</a></li>
                    <li><a href="/posgraduacoes">CURSOS DE PÓS-GRADUAÇÃO</a></li>
                    <li><a href="/concursospublicos">CONCURSOS PÚBLICOS</a></li>
                    <li><a href="/extensao">ATIVIDADES DE EXTENSÃO</a></li>
                    <!--li><a href="/eda">ESCRITÓRIO DE DIREITOS AUTORAIS</a></li-->
                    <li><a href="/proreitoria/proad/licitacoesecompras">LICITAÇÔES</a></li>
                    <li><a href="/radio">RÁDIO UDESC FM</a></li>
                </ul>
                <ul id="aluno">
                    <li><a href="/permanenciaestudantil">PERMANÊNCIA ESTUDANTIL</a></li>
                    <!--li><a href="/bibliotecauniversitaria">BIBLIOTECA UNIVERSITÁRIA</a></li-->
                    <li><a href="http://www.udesc.br/proreitoria/proen/calendarioacademico">CALENDÁRIO ACADÊMICO</a></li>
                    <li><a href="http://siga.udesc.br">SIGA</a></li>
                    <li><a href="/intercambio">INTERCÂMBIO</a></li>
                    <li><a href="/sistemas/office365">OFFICE 365 UDESC</a></li>
                    <!--li><a href="http://sistemas.udesc.br/classificado">CLASSIFICADOS</a></li-->
                    <li><a href="/arquivos/udesc/documentos/0_71932100_1473975971.pdf">GUIA DO ALUNO</a></li>
                </ul>
                <ul id="professor">
                    <li><a href="http://sgdi.sistemas.udesc.br">SOLICITAÇÃO DE GDI</a></li>
                    <!--li><a href="/bibliotecauniversitaria">BIBLIOTECA UNIVERSITÁRIA</a></li-->
                    <li><a href="http://www.udesc.br/proreitoria/proen/calendarioacademico">CALENDÁRIO ACADÊMICO</a></li>
                    <li><a href="http://siga.udesc.br">SIGA</a></li>
                    <li><a href="http://office.udesc.br">OFFICE 365 UDESC</a></li>
                    <li><a href="http://expresso.udesc.br">EXPRESSO UDESC</a></li>
                    <!--li><a href="/extensao">ATIVIDADES DE EXTENSÃO</a></li-->
                    <li><a href="proreitoria/proppg/plataformaproppg">PLATAFORMA PROPPG</a></li>
                </ul>
                <ul id="tecnico">
                    <li><a href="/bibliotecauniversitaria">BIBLIOTECA UNIVERSITÁRIA</a></li>
                    <!--li><a href="http://www1.udesc.br/?idNoticia=16492">JOGOS DE INTEGRAÇÃO</a></li-->
                    <li><a href="http://www.portaldoservidor.sc.gov.br/index.php">PORTAL DO SERVIDOR</a></li>
                    <li><a href="/proreitoria/proad/crh/apresentacao">RECURSOS HUMANOS</a></li>
                    <li><a href="http://reitoriaudesc.rhid.com.br">PONTO ELETRÔNICO</a></li>
                    <li><a href="http://office.udesc.br">OFFICE 365 UDESC</a></li>
                    <li><a href="http://expresso.udesc.br">EXPRESSO UDESC</a></li>
                </ul>
                <!--ul id="ex-alunos">
                    <li><a href="">REUNIÕES</a></li>
                    <li><a href="/graduacao">CURSOS DE GRADUAÇÃO</a></li>
                    <li><a href="http://www1.udesc.br/concursos">CONCURSOS</a></li>
                    <li><a href="/posgraduacoes">CURSOS DE PÓS-GRADUAÇÃO</a></li>
                    <li><a href="/intercambio">INTERCÂMBIO ESTUDANTIL</a></li>
                    <li><a href="/extensao">ATIVIDADES DE EXTENSÃO</a></li>
                </ul-->                                   
            </div><!--fim painel_destaques-->
    
        </div><!--fim painel_flutuante-->
        </div><!--fim container-->
                



</div>


<div id="conteudo">
    <div class="container">
            
        <div id="colunas">
        
            <div id="coluna_principal">
            
            
                <div class="manchete_home">
                    <a href="/noticia/udesc_lanca_edital_inedito_para_incentivar_internacionalizacao_da_pos-graduacao"><img src="http://www1.udesc.br/agencia/arquivos/19676/.thumbs/images/foto_Unibo.png" alt="Auxílio prevê passagem e diárias internacionais para
	docentes integrantes de doutorados -&nbsp;Foto: Unibo"><!--h6>REITORIA</h6--><h5>15/03/2018-19h07</h5><h3>Udesc lança edital inédito para incentivar internacionalização da pós-graduação</h3><p></p></a>
                    <div class="clearfloat"></div>
                </div>
                
                <div class="noticias_home destaque">
                    <ul><li><a href="/noticia/noite_de_homenagens_marca_comemoracao_dos_dez_anos_de_atividades_da_udesc_laguna"><img src="http://www1.udesc.br/agencia/arquivos/19691/.thumbs/images/relacionada_cc9c0213fb87ac1766c75f2d4ff70d85.jpg" alt="Cerimônia foi nesta quinta - Foto: Prefeitura de Laguna"><!--h6>REITORIA</h6--><h5>16/03/2018-18h41</h5><h3>Noite de homenagens marca comemoração dos dez anos de atividades da Udesc Laguna</h3><p></p></a></li><li><a href="/noticia/udesc_encerrara_inscricoes_para_bolsas_de_intercambio_internacional_em_22_de_marco"><img src="http://www1.udesc.br/agencia/arquivos/19677/.thumbs/images/universidade_nacional_da_costa_rica.jpg" alt="Uma das possíveis opções de destino para candidatos
	é a Universidade Nacional da Costa Rica - Foto: Divulg."><!--h6>REITORIA</h6--><h5>14/03/2018-18h31</h5><h3>Udesc encerrará inscrições para bolsas de intercâmbio internacional em 22 de março</h3><p></p></a></li><li><a href="/noticia/mapa_virtual_apresenta_cursos__grupos_de_pesquisa_e_acoes_de_extensao_da_udesc"><img src="http://www1.udesc.br/agencia/arquivos/19652/.thumbs/images/mapaUdesc.jpg" alt="Plataforma no Google Maps indica atuação&nbsp;da Udesc
	em locais dentro e fora de SC - Imagem: Reprodução"><!--h6>REITORIA</h6--><h5>12/03/2018-16h55</h5><h3>Mapa virtual apresenta cursos, grupos de pesquisa e ações de extensão da Udesc</h3><p></p></a></li></ul>
                    <div class="clearfloat"></div>
                </div>
                
                <div class="noticias_home">
                    <ul><li><a href="/noticia/udesc_e_icom_lancam_programa_para_fortalecer_acoes_voltadas_a_criancas_e_adolescentes"><!--h6>ESAG</h6--><h5>16/03/2018-19h14</h5><h3>Udesc e Icom lançam programa para fortalecer ações voltadas a crianças e adolescentes</h3><!--p></p--></a></li><li><a href="/noticia/programa_de_extensao_da_udesc_oferece_oficina_de_musica_para_criancas_e_adolescentes"><!--h6>CEART</h6--><h5>16/03/2018-18h08</h5><h3>Programa de extensão da Udesc oferece oficina de música para crianças e adolescentes</h3><!--p></p--></a></li><li><a href="/noticia/projeto_de_extensao_da_udesc_balneario_camboriu_realiza_trilha_ecologica_neste_sabado"><!--h6>REITORIA</h6--><h5>16/03/2018-16h03</h5><h3>Projeto de extensão da Udesc Balneário Camboriú realiza trilha ecológica neste sábado</h3><!--p></p--></a></li><li><a href="/noticia/udesc_divulga_lista_de_sorteados_para_curso_de_ceramica"><!--h6>CEART</h6--><h5>16/03/2018-14h28</h5><h3>Udesc divulga lista de sorteados para curso de cerâmica</h3><!--p></p--></a></li><li><a href="/noticia/alunos_da_udesc_joinville_representarao_o_brasil_em_competicao_mundial_de_estrategia_em_dubai"><!--h6>CCT</h6--><h5>16/03/2018-14h14</h5><h3>Alunos da Udesc Joinville representarão o Brasil em competição mundial de estratégia em Dubai</h3><!--p></p--></a></li><li><a href="/noticia/bigband_da_udesc_abre_selecao_para_novos_musicos"><!--h6>CEART</h6--><h5>15/03/2018-16h47</h5><h3>BigBand da Udesc abre seleção para novos músicos</h3><!--p></p--></a></li><li><a href="/noticia/museu_da_udesc_restaura_paineis_da_extinta_academia_do_comercio_de_santa_catarina"><!--h6>REITORIA</h6--><h5>15/03/2018-16h32</h5><h3>Museu da Udesc restaura painéis da extinta Academia do Comércio de Santa Catarina</h3><!--p></p--></a></li><li><a href="/noticia/udesc_laguna_abre_inscricoes_na_segunda_para_cursos_de_extensao_em_cinco_idiomas"><!--h6>REITORIA</h6--><h5>15/03/2018-14h59</h5><h3>Udesc Laguna abre inscrições na segunda para cursos de extensão em cinco idiomas</h3><!--p></p--></a></li></ul>
                    <div class="clearfloat"></div>
                </div><!-- fim lista_noticias -->
                
                <div class="botao-lista_noticias">
                    <a href="/noticias">Mais Notícias</a>
                </div><!--fim botao-lista_noticias-->  
        
        
            </div><!-- fim coluna_principal --><div id="coluna_lateral">
            
            
                <div class="agenda_home" style="display: none">
                    <div class="lista_agenda" >
                        <h2>AGENDA</h2>
                        <ul>
                            <li>
                                <div class="data">
                                    <div class="mes">out</div>
                                    <div class="dia">1</div> 
                                </div><!-- fim data-->
                                <ul>
                                    <li><a href="">
                                    <span>Alunos da Udesc apresentam espetáculo de danças urbanas em Florianópolis</span>
                                    </a></li>
                                    <li><a href="">
                                    <span>Orquestra Udesc se apresenta nesta sexta-feira em festival de música do Vale...</span>
                                    </a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="data">
                                    <div class="mes">set</div>
                                    <div class="dia">30</div> 
                                </div><!-- fim data-->
                                <ul>
                                    <li><a href="">
                                    <span>Abertura do IDEMI</span>
                                    </a></li>
                                </ul>    
                            </li>
                            <li>
                                <div class="data">
                                    <div class="mes">set</div>
                                    <div class="dia">29</div> 
                                </div><!-- fim data-->
                                <ul>
                                    <li><a href="">
                                    <span>Formatura do Centro de Artes ocorre nesta quarta-feira, no Teatro Pedro Ivo</span>
                                    </a></li> 
                                </ul>                               
                            </li>
                            <li>
                                <div class="data">
                                    <div class="mes">set</div>
                                    <div class="dia">28</div> 
                                </div><!-- fim data-->
                                <ul>
                                    <li><a href="">
                                    <span>Alunos da Udesc estreiam espetáculo no Teatro Ademir Rosa, em Florianópolis</span>
                                    </a></li> 
                                </ul>                                  
                            </li> 
                        </ul>
                    </div><!-- fim lista_agenda-->
                    <div class="botao_agenda"><a href="agenda.php">agenda completa</a></div>
                
                </div><!-- fim agenda_home --><div class="banners_fixos">
                    <ul><li><a href="http://www.udesc.br/vestibular/vestibulardeverao/vestibulardeverao20181" title="Vestibular de Verão 2018"><img src="/arquivos/udesc/imagens/Vestibular_de_Ver_o_15131835897297_5.jpg" alt="Vestibular de Verão 2018" /></a></li><li><a href="http://www.udesc.br/mapa" title="Udesc no Mapa"><img src="/arquivos/udesc/imagens/Udesc_no_mapa_15208786362013_5.jpg" alt="Udesc no Mapa" /></a></li><li><a href="http://www.udesc.br/arquivos/udesc/id_cpmenu/4947/calendario_Udesc_2018_15118768170055_4947.pdf" title="Calendário Acadêmico 2018"><img src="/arquivos/udesc/imagens/Calend_rio_2018_1513183613351_5.jpg" alt="Calendário Acadêmico 2018" /></a></li><li><a href="http://www.udesc.br/sistemas/office365" title="Office 365"><img src="/arquivos/udesc/imagens/Office_365_Udesc_15131836360691_5.jpg" alt="Office 365" /></a></li><li><a href="http://www.udesc.br/comunicacao/conselhosuperiores" title="Resumos dos conselhos"><img src="/arquivos/udesc/imagens/Resumos_das_decis_es__2__15208952281008_5.jpg" alt="Resumos dos conselhos" /></a></li><li><a href="http://www.udesc.br/arquivos/udesc/documentos/plano_gestaoUdesc__1__0607383001481205237.pdf" title="Plano de Gestão 2016-2020"><img src="/arquivos/udesc/imagens/Plano_de_Gest_o_15131836581845_5.jpg" alt="Plano de Gestão 2016-2020" /></a></li></ul>
                </div><!-- fim banners_fixos -->
                
                        
            </div><!-- fim coluna_lateral -->
        
        </div><!-- fim colunas -->
        
        <div class="banners_fixos_base">
            <ul><li><a href="http://www.udesc.br/alumni" title="Egressos Udesc"><img src="/arquivos/udesc/imagens/Banner_Alumni___site_01_1506631620411_5_15131827263344_7.jpg" alt="Egressos Udesc" /></a></li><li><a href="http://www.udesc.br/sustentavel" title="Udesc Sustentável"><img src="/arquivos/udesc/imagens/udesc_sustent_vel_15066316906639_7_1509558952173_7.png" alt="Udesc Sustentável" /></a></li><li><a href="http://www.udesc.br/radio" title="Rádio Udesc FM 20 anos"><img src="/arquivos/udesc/imagens/banner_14987492813655_5_15131827736308_7.png" alt="Rádio Udesc FM 20 anos" /></a></li></ul>
        </div>
        
        <div class="barra_links">
            <ul><li><a href="http://siga.udesc.br/" title="Sistema Acadêmico"><img src="/arquivos/udesc/imagens/0_98442500_1472238913.png" alt="Sistema Acadêmico" /></a></li><li><a href="http://pergamumweb.udesc.br/biblioteca_s/php/login_usu.php?flag=index.php" title="pergamum"><img src="/arquivos/udesc/imagens/0_84151700_1476733833.jpg" alt="pergamum" /></a></li><li><a href="http://www.revistas.udesc.br/index.php/index/index" title="Portal de Periódicos"><img src="/arquivos/udesc/imagens/0_70200700_1472577258.jpg" alt="Portal de Periódicos" /></a></li><li><a href="http://www.moodle.udesc.br/" title="Plataforma para ensino à distância"><img src="/arquivos/udesc/imagens/0_75265100_1471899616.jpg" alt="Plataforma para ensino à distância" /></a></li><li><a href="http://udesc.trabalhando.com/" title="Portal de Empregos"><img src="/arquivos/udesc/imagens/0_01627300_1472577198.jpg" alt="Portal de Empregos" /></a></li><li><a href="http://www.portaldoservidor.sc.gov.br/index.php?option=com_content&task=view&id=1102&Itemid=161" title="Portal do Servidor Púlico de Santa Catarina"><img src="/arquivos/udesc/imagens/0_83958200_1471899637.jpg" alt="Portal do Servidor Púlico de Santa Catarina" /></a></li><li><a href="http://www.udesc.br/alumni" title="Portal do Egresso"><img src="/arquivos/udesc/imagens/0_22820100_1472577228.jpg" alt="Portal do Egresso" /></a></li><li><a href="http://www.udesc.br/?id=2006" title="Museu da Escola Catarinense"><img src="/arquivos/udesc/imagens/0_77675500_1471899695.jpg" alt="Museu da Escola Catarinense" /></a></li><li><a href="http://www.transparencia.sc.gov.br/" title="Portal da Transparência"><img src="/arquivos/udesc/imagens/LOGO_FUNDO_BRANCO_1487970266998.jpg" alt="Portal da Transparência" /></a></li><li><a href="http://www.udesc.br/telefones" title="telefones"><img src="/arquivos/udesc/imagens/0_27645900_1476473024.jpg" alt="telefones" /></a></li></ul>
            <!--ul>
                <li><a href=""><img src="/templates/portal_udesc/imagens/foto_quadrada.png" /></a>
                </li><li><a href=""><img src="/templates/portal_udesc/imagens/foto_quadrada.png" /></a>
                </li><li><a href=""><img src="/templates/portal_udesc/imagens/foto_quadrada.png" /></a>
                </li><li><a href=""><img src="/templates/portal_udesc/imagens/foto_quadrada.png" /></a>
                </li><li><a href=""><img src="/templates/portal_udesc/imagens/foto_quadrada.png" /></a>
                </li><li><a href=""><img src="/templates/portal_udesc/imagens/foto_quadrada.png" /></a>
                </li><li><a href=""><img src="/templates/portal_udesc/imagens/foto_quadrada.png" /></a>
                </li><li><a href=""><img src="/templates/portal_udesc/imagens/foto_quadrada.png" /></a>
                </li><li><a href=""><img src="/templates/portal_udesc/imagens/foto_quadrada.png" /></a>
                </li><li><a href=""><img src="/templates/portal_udesc/imagens/foto_quadrada.png" /></a>
                </li>
            </ul-->
        </div><!--fim barra_links-->
    
    
    </div><!-- fim container -->
</div><!-- fim conteudo -->
<div id="rodape">
    <div class="container">
    
        <div id="marca_rodape">&nbsp;</div><!-- fim marca_rodape -->
        
        <div id="endereco">
            <strong>ENDEREÇO</strong><br />
            Av. Madre Benvenuta, 2007 <br /> Itacorubi, Florianópolis / SC<br />CEP: 88.035-901
        </div>
        
        <div id="contato">
            <strong>CONTATO</strong><br />
            Telefone: (48) 3664-8000<br />
            E-mail: comunicacao@udesc.br<br />
            Horário de atendimento: 13h às 19h
        </div>
        
        <!--div id="contato" style="margin-left: 30px"-->
        <div id="contato">
            <!--strong><a href="/mapadoportal">MAPA DO PORTAL</a></strong-->
            <a href="/mapadoportal" style="color: #CCCCCC"><strong>MAPA DO PORTAL</strong></a>
            <!--strong>MAPA DO PORTAL</strong-->
        </div>
        
        <div id="redes_rodape">
            <ul class="contato-redes">
                <li class="facebook"><a href="http://facebook.com/udesc" title="UDESC no Facebook"> </a></li>
                <li class="twitter"><a href="http://twitter.com/udesc" title="UDESC no Twitter"> </a></li>
                <li class="instagram"><a href="http://instagram.com/udesc.oficial/" title="UDESC no Instagram"> </a></li>
                <li class="whatsapp"><a href="http://www.udesc.br/noticia/academicos_da_udesc_podem_receber_informacoes_da_universidade_pelo_whatsapp" title="Whatsapp UDESC"> </a></li>
                <li class="youtube"><a href="https://www.youtube.com/user/canaludesc" title="Canal Youtube UDESC"> </a></li>
                <!--li class="snapchat"><a href="https://www.snapchat.com/add/udesc" title="UDESC no Snapchat"> </a></li-->
             </ul>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2016-UDESC
        </div>
        <div class="clearfloat"></div>
    
    </div><!-- fim container -->
</div><!-- fim rodape -->


</div><!-- fim app -->


</body>
<script type="text/javascript">
    function paginar()
    {
        $(".paginar").each(function(i, ele) {
            var regPorPagina = parseInt($(ele).attr('regPorPagina'));
                //ajax = $(ele).attr('ajax') == 'true';
            if($(this).find('>li').length < regPorPagina) return false;
            
            if(!$(this).next('.paginacao').length) {
                $(this).after('<p class="paginacao" pagina="1" style="text-align: center; border-top: 1px dotted #ccc;margin-top: 5px; padding-top: 5px"><img src="/templates/portal_udesc/imagens/icone_carregando.gif" style="width:22px; height: auto; display: none" alt=""/><a href="javascript: void(0)" onclick="carregarMais($(this).parent().prev(), '+regPorPagina+')"><strong>Carregar mais '+regPorPagina+' registros</strong></a></p>');
            }
            
            $(this).find('>li').hide();
            //return;
            /*
            if(ajax) {
                $(ele).empty();
                //console.log('ajax');
                //return;
                //$(ele).empty();
            }
            */
            carregarMais($(this), regPorPagina);
        });
    }
    // Gerencia as páginas
    function carregarMais(ul, qtdRegistros)
    {
        var i = 1,
            registros = $(ul).find('> li:hidden'),
            ajax = $(ul).attr('ajax') == 'true';

        //ajax = false;
        /*
        if(ajax) {
            carregarMaisAjax(ul, qtdRegistros);
            return;
        }
        */
        $.each(registros, function(j, li) {
            $(this).show();
            
            if(i++ == qtdRegistros) {
                return false;
            }
        });
        
        if(!registros.length) {
            $(ul).next().html('<p><strong>Não há mais registros para carregar</strong></p>');
        }
    }
    /*
    function carregarMaisAjax(ul, qtdRegistros)
    {
        var offset = $(ul).find(' > li').length,
            campo = $(ul).attr('campo'),
            url = '/gerenciador/?modulo=site&acao=getRegistrosBaseJson&idCampo=2125&campo='+campo+'&qtdRegistrosPorPagina='+qtdRegistros+'&offset='+offset;
        
        $('.paginacao img').show();
        $('.paginacao a').hide();
        
        $.get(url, function(response) {
            $(ul).append(response);
            
            $('.paginacao img').hide();
            $('.paginacao a').show();
        });
    }
    */
    //paginar("#listaDocumentos", 2);
paginar();
</script>
</html>