<?xml version="1.0" ?>
<!doctype html>
<html lang="EN"><head><title>University Hospitals Birmingham NHS Foundation Trust</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="robots" content="index,follow"><meta name="description" content="University Hospitals Birmingham NHS Foundation Trust runs Queen Elizabeth Hospital Birmingham.">
<meta name="keywords" content="queen elizabeth hospital birmingham, selly oak hospital, university hospitals birmingham">
<link rel="StyleSheet" href="/WelcomeStyle.aspx.siteid-2675.ctid-3439.minify-true.css" type="text/css"><meta name="google-site-verification" content="7JKqIH0JcEXxWySr4tvMvRmK_eJAR3E3lHTxfsfHbZ0" />
<meta name="language" content="english" />

<link rel="shortcut icon" type="image/ico" href="/images/favicon.ico" />

<link rel="stylesheet" href="/assets/css/print.css" type="text/css" media="print"  />
<link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>

<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="/assets/css/ie6.css" />
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/assets/css/ie7.css" />
<![endif]-->

<noscript><link rel="stylesheet" href="/assets/css/noscript.css" type="text/css" media="screen" /></noscript>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
<script src="/assets/js/accordion.js" type="text/javascript"></script>

<script src="/assets/js/jquery.pajinate.js" type="text/javascript"></script>
<script src="/assets/js/cookie.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
$.sk.cookies({message:'<p>We use <strong>cookies</strong> to help us improve the website and your experience using it. Details can be found in our privacy policy. <a title="What are cookies?" href="http://www.allaboutcookies.org/" target="_blank">What are cookies?</a> <a title="View our privacy policy" href="http://www.uhb.nhs.uk/website-privacy-policy.htm#cookies">View our privacy policy</a><br />You may delete and block all cookies from this site at any time. However, please note this may result in parts of the site no longer working correctly.</p>'});
//]]></script>

<script src="/assets/js/script.js" type="text/javascript"></script>
<link rel="stylesheet" href="/assets/css/mystay-link.css" type="text/css" media="screen"  />
</head><body>
<script>(function(s,i,t,e,k,I,T){s['GoogleAnalyticsObject']=k;s[k]=s[k]||function(){(s[k].q=s[k].q||[]).push(arguments)},s[k].l=1*new Date();I=i.createElement(t),T=i.getElementsByTagName(t)[0];I.async=1;I.src=e;T.parentNode.insertBefore(I,T)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-9295558-2');ga('send','pageview');</script><a name="top"></a>
<div id="body">
<!--[if lt IE 8]>
<div id="ieold">
 <p><span>Woah there!</span> It looks like you're using an old version of Internet Explorer. To get the most out of this website, why not upgrade for free? Click on one of the following icons to install a more up-to-date browser.</span></p>
 <ul>
  <li class="installchrome"><a href="https://www.google.com/intl/en/chrome/browser/" target="_blank" title="Install Google Chrome">Install Google Chrome</a></li>
  <li class="installfirefox"><a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank" title="Install Firefox">Install Firefox</a></li>
  <li class="installie"><a href="http://windows.microsoft.com/en-GB/internet-explorer/products/ie/home/" target="_blank" title="Install a newer version of Internet Explorer">Install a newer version of Internet Explorer</a></li>
  <li class="installopera"><a href="http://www.opera.com/download/" target="_blank" title="Install Opera">Install Opera</a></li>
  <li class="installsafari"><a href="http://support.apple.com/downloads/#internet" target="_blank" title="Install Safari">Install Safari</a></li>
 </ul>
</div>
<![endif]-->

<!-- University Hospitals Birmingham NHS Foundation Trust -->
<div id="top-header" class="sknoindex">
<ul id="top-nav-left">
    <li><a href="/about-us.htm"><strong>About us</strong></a>&nbsp;|</li>
    <li><a href="/contact.htm"><strong>Contact</strong></a>&nbsp;|</li>
    <li><a href="/accessibility.htm"><strong>Accessibility</strong></a>&nbsp;|</li>
    <li><a href="/system/textonly.aspx?textOnly=1&amp;ReturnUrl=/"><strong>Text only</strong></a></li>
    <li class="small"><a href="javascript:void(0);" onclick="javascript:body.style.fontSize='12px'"><span>Small Text</span></a></li>
    <li class="medium"><a href="javascript:void(0);" onclick="javascript:body.style.fontSize='15px'"><span>Medium Text</span></a></li>
    <li class="large"><a href="javascript:void(0);" onclick="javascript:body.style.fontSize='17px'"><span>Large Text</span></a></li>
</ul>
<ul id="top-nav-right">
    <li class="item1"><a href="/how-to-find-us.htm"><span>Getting to the hospital</span></a></li>
    <li class="item2"><a href="/visiting-times.htm"><span>Hospital visiting times</span></a></li>
    <li class="item3"><a href="/jobs.htm"><span>Jobs at UHB</span></a></li>
</ul>
</div>
<div id="container-1">
<div id="container-2">
<div id="container-3">
<div id="branding">
<img src="/Images/uhb-logo-2017.png" alt="University Hospitals Birmingham NHS Foundation Trust" id="trustvision" />
<div class="search">
<h1><a href="/" title="University Hospitals Birmingham NHS Foundation Trust"><img src="/images/qehb-title.png" alt="University Hospital Birmingham" /></a></h1>
<form action="/Search.htm" id="searchformtop" name="searchformtop" method="post">
    <input type="hidden" value="AND" id="searchOperator2" name="searchOperator" />
    <input type="hidden" value="1" id="SearchRunID2" name="SearchRunID" />
    <input type="hidden" value="EN" id="Lang2" name="Lang" />
    <input type="hidden" value="on" id="editorial_filter2" name="editorial_filter" />
    <input type="hidden" value="on" id="news_filter2" name="news_filter" />
    <input type="hidden" name="downloads_filter" id="downloads_filter2" value="on">
    <label for="search10" style="display:none;">Search</label>
    <input type="text" name="search" id="search10" size="15" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" value="Search" />
    <input type="submit" class="submit" value="Search" />
</form>
</div>

<ul id="nav-bar" class="sknoindex">
    	<li class="item1" id="nav-active"><a href="/" class="nav-first">Home</a></li>
    	<li class="item2" id=""><a href="/about-us.htm" class="nav-mid">About us</a></li>
    	<li class="item3" id=""><a href="/services.htm" class="nav-mid">Services</a></li>
    	<li class="item4" id=""><a href="/patients-and-visitors.htm" class="nav-mid">Patients and visitors</a></li>
    	<li class="item5" id=""><a href="/gps.htm" class="nav-mid">GPs</a></li>
    	<li class="item6" id=""><a href="/quality.htm" class="nav-mid">Quality</a></li>
    	<li class="item7" id=""><a href="/research.htm" class="nav-mid">Research</a></li>
    	<li class="item8" id=""><a href="/jobs.htm" class="nav-mid">Jobs</a></li>
    	<li class="item9" id=""><a href="/education.htm" class="nav-mid">Education</a></li>
    	<li class="item10" id=""><a href="/media.htm" class="nav-last">News</a></li>
    	<li class="item11"><a href="http://qehb.org" target="_blank">Charity</a></li>
</ul>
</div>
<!-- /branding -->
<div id="content">

<div id="content-1">
			<div id="content-home1">
			<div id="az-services"><div id="az-services-top"><div id="az-services-bottom">
					<h2><span>Browse A to Z</span></h2>
					<ul>
						<li class="item1"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-A.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">A</span></span></span></span></a></li>
						<li class="item2"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-B.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">B</span></span></span></span></a></li>
						<li class="item3"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-C.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">C</span></span></span></span></a></li>
						<li class="item4"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-D.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">D</span></span></span></span></a></li>
						<li class="item5"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-E.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">E</span></span></span></span></a></li>
						<li class="item6"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-F.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">F</span></span></span></span></a></li>
						<li class="item7"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-G.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">G</span></span></span></span></a></li>
						<li class="item8"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-H.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">H</span></span></span></span></a></li>
						<li class="item9"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-I.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">I</span></span></span></span></a></li>
						<li class="item10"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-J.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">J</span></span></span></span></a></li>
						<li class="item11"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-K.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">K</span></span></span></span></a></li>
						<li class="item12"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-L.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">L</span></span></span></span></a></li>
						<li class="item13"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-M.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">M</span></span></span></span></a></li>
						<li class="item14"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-N.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">N</span></span></span></span></a></li>
						<li class="item15"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-O.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">O</span></span></span></span></a></li>
						<li class="item16"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-P.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">P</span></span></span></span></a></li>
						<li class="item17"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-Q.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">Q</span></span></span></span></a></li>
						<li class="item18"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-R.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">R</span></span></span></span></a></li>
						<li class="item19"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-S.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">S</span></span></span></span></a></li>
						<li class="item20"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-T.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">T</span></span></span></span></a></li>
						<li class="item21"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-U.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">U</span></span></span></span></a></li>
						<li class="item22"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-V.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">V</span></span></span></span></a></li>
						<li class="item23"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-W.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">W</span></span></span></span></a></li>
						<li class="item24"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-X.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">X</span></span></span></span></a></li>
						<li class="item25"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-Y.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">Y</span></span></span></span></a></li>
						<li class="item26"><a href="/Default.aspx.ShortcutID-228283.AccessLetter-Z.htm"><span class="aztl"><span class="aztr"><span class="azbl"><span class="azbr">Z</span></span></span></span></a></li>
					</ul>
</div></div></div>

				
				<ul id="mystay-myhealth-home">
  					<li id="myhealth-home"><a href="http://www.myhealth.uhb.nhs.uk" target="_blank">myhealth@QEHB</a></li>
 					<li id="mystay-home"><a href="http://www.mystay.uhb.nhs.uk" target="_blank">mystay@QEHB</a></li>
				</ul>


		<div id="quick-links-home"><div id="quick-links-home-top"><div id="quick-links-home-bot">
					<h2><span>Quick links</span></h2>

					<ul>
<li><a href="http://qehb.org" target="_blank">QEHB Charity website</a></li>
					<li><a href="/preparing-for-your-visit.htm">Preparing for your visit</a></li>
					<li><a href="/how-to-get-involved.htm">How to get involved</a></li>
					<li><a href="/reports.htm">Trust reports</a></li>
					<li><a href="/equality-and-diversity.htm">Equality and diversity</a></li>

					</ul>
                        </div></div></div>
		<!-- /quick-link-home -->
			
				<div id="getting-here-home">
                    <h2>Getting here</h2>
                    
                    <div id="getting-here-home-bot">
					<p>Information about travelling to, staying at and getting around the hospital.</p>
					<p><a href="/how-to-find-us.htm">Getting to the hospital</a></p>

                    </div>
                    <!-- /getting-here-home-bot -->
				</div>
				<!-- /getting-here-home -->

				<div id="visiting-times-home">
					<h2>Visiting times</h2>
                    
                    <div id="visiting-times-home-bot">
					<p>Details of visiting times for all our wards can be found here.</p>

					<p><a href="visiting-times.htm">Hospital visiting times</a></p>
                    </div>
				</div>
				<!-- /visiting-times-home -->


                <div id="your-views-home">
                    <h2>Your views</h2> 
                    <img src="images/img-content-views-1.png" alt="Your Views" />

                    <p>We value your compliments, suggestions and other feedback.</p>
                    <p class="button"><a href="your-views.htm">Your views</a></p>
                </div>
                <!-- /your-views-home -->
				
				<div id="jobs-at-uhb-home">
					<h2>Jobs at UHB</h2>
                    
                    <div id="jobs-at-uhb-home-bot">                 
					<p>See why our hospitals are great places to work.</p>
					<p><a href="jobs.htm">Jobs at UHB</a></p>
                    </div>
				</div>
				<!-- /visiting-times-home -->
								
			</div>
			<!-- /content-home1 -->
			
			<div id="content-home2">
<div id="date-home"><div class="datetl"><div class="datetr"><div class="datebl"><div class="datebr">
<p><strong>Date:</strong> 19 March 2018</p>
<p class="right"><strong>Time:</strong> 06:27</p>
</div></div></div></div></div>
<!-- /date-home -->
<div id="home-rotator">
<div id="ContentPane5">
<div class="cwpad_09">
<div id="ss">
<div class="slides">
<div class="slide first">
<div class="btn on" id="btn_1">

<h2>UK-wide biobank</h2>
<p>UHB wins funding to aid rare disease research</p>



</div>
<a id="img_1" href="/news/birmingham-leads-uk-wide-biobank.htm">
<img alt="" src="Images/img-main-rotate-01.jpg?v=3" style="border-width: 0px; border-style: solid;" />
</a>
</div>

<div class="slide">
<div class="btn" id="btn_2">


<h2>Rising Star</h2>
<p>British Geriatrics Society award</p>

</div>
<a id="img_2" href="/news/leading-the-way-on-research-into-ageing.htm">
<img alt="" src="Images/img-main-rotate-02.jpg?v=6" style="border-width: 0px; border-style: solid;" /></a>
</div>


<div class="slide">
<div class="btn" id="btn_3">


<h2>World view</h2>
<p>Global eye health social deprivation review</p>


</div>
<a id="img_3" href="/news/global-view-of-eye-health.htm">
<img alt="" src="Images/img-main-rotate-03.jpg?v=26" style="border-width: 0px; border-style: solid;" /></a>
</div>
</div>
<div class="controls">
</div>
</div>
</div>
</div>
</div>
<!-- /home-rotator -->
<!-- <div id="why-choose-uhb-container">
<p class="bt-find-out-more-purple"><a href="#"><span>Find out more</span></a></p>
<div id="why-choose-uhb-home">
<div id="why-choose-uhb-home-bot">
<img alt="Why choose UHB?" src="images/WhyChooseUhb.jpg" />
<h2>Why choose our hospitals?</h2>
<div id="why-choose">
<p>We have some of the shortest waiting times in the UK</p>
<p style="display:none; visibility:hidden">We are a regional centre for trauma</p>
<p style="display:none; visibility:hidden">We are a regional centre for cancer treatment</p>
<p style="display:none; visibility:hidden">We are a regional centre for burns and plastics</p>
<p style="display:none; visibility:hidden">QEHB is Birmingham’s first new acute hospital in 70 years</p>
<p style="display:none; visibility:hidden">We have the biggest critical care unit in Europe</p>
<p style="display:none; visibility:hidden">We have the largest organ transplantation programme in Europe</p>
<p style="display:none; visibility:hidden">Our new hospital has nearly 4,000 car parking spaces on-site</p>
<p style="display:none; visibility:hidden">Our new hospital is just a few minutes’ walk from University railway station</p>
<p style="display:none; visibility:hidden">A new road system will reduce congestion around our new hospital</p>
<p style="display:none; visibility:hidden">You can catch the bus straight to our new hospital</p>
<p style="display:none; visibility:hidden">The QEHB Charity provides facilities, equipment and research over and above core NHS services</p>
<p style="display:none; visibility:hidden">The QEHB Charity is committed to bringing the most advanced cancer treatment technology to Birmingham</p>
<p style="display:none; visibility:hidden">Our Trust delivers award-winning care to elderly patients</p>
<p style="display:none; visibility:hidden">We have fantastic facilities for visitors, including a 250-seat restaurant</p>
<p style="display:none; visibility:hidden">We are leading the way in clinical research to find new treatments for our patients</p>
<p style="display:none; visibility:hidden">44% of our inpatient beds are in single rooms. The rest are in male-only or female-only four-bed rooms</p>
</div>
</div>
</div>
</div> -->
<!-- /why-choose-uhb-home -->

<div id="CqcRating">

	
    	<p>University Hospitals Birmingham NHS Foundation Trust</p>
        <p>CQC overall rating: <span id="rating">Good</span> 15 May 2015</p>
        	<ul>
            	<li><a href="http://www.cqc.org.uk/provider/RRK" target="_blank">See the report</a></li>
            </ul>

</div>

</div>
<!-- /content-home2 -->
<script type="text/javascript">
  <!--
jQuery.jQueryRandom = 0;
jQuery.extend(jQuery.expr[":"],
{
    random: function(a, i, m, r) {
        if (i == 0) {
            jQuery.jQueryRandom = Math.floor(Math.random() * r.length);
        };
        return i == jQuery.jQueryRandom;
    }
});

    var vs = 1;
    $("div#btn_1").mouseover(function(){
		removeAll();
    	$(this).addClass("on");		
		$("a#img_1").css({display:'inline'});
    }).mouseout(function(){
		restoreAll();
    }).click(function(){
		vs=1;
		window.location='/news/birmingham-leads-uk-wide-biobank.htm';
	});
    $("div#btn_2").mouseover(function(){
		removeAll();
    	$(this).addClass("on");		
		$("a#img_2").css({display:'inline'});		
    }).mouseout(function(){
		restoreAll();	
    }).click(function(){
		vs=2;
		window.location='/news/leading-the-way-on-research-into-ageing.htm';
	});
    $("div#btn_3").mouseover(function(){
		removeAll();
    	$(this).addClass("on");		
		$("a#img_3").css({display:'inline'});		
    }).mouseout(function(){
		restoreAll()
    }).click(function(){
		vs=3;
		window.location='/news/global-view-of-eye-health.htm';
	});		
	
	function removeAll(){
		$("div.slide a").css({display:'none'});
		$("div.slide div").removeClass('on');
	}
	function restoreAll(){
		removeAll();
		if(vs==1){$("a#img_1").css({display:'inline'});$("div#btn_1").addClass("on");}
		if(vs==2){$("a#img_2").css({display:'inline'});$("div#btn_2").addClass("on");}		
		if(vs==3){$("a#img_3").css({display:'inline'});$("div#btn_3").addClass("on");}		
	}
        $().ready(function() {
          var elems = $('div#why-choose p');
          elems.css({display:'none', visibility:'hidden'})
          var rand = Math.floor(Math.random() * elems.length);
          elems.eq(rand).css({display:'block', visibility:'visible'});

        });

-->
</script>

        </div>
   		<!-- /content-1 -->
   		
        <div id="content-2">
			
			<div id="content-2pri">

				<div id="content-2pri-bot">
				<h2>Other areas of interest</h2>
				<ul>
				

				<li><a href="/infection-control.htm"><img src="images/img-OtherAreas-InfectionControl.jpg" alt="Infection Control" /></a>
				<p><strong>Infection control</strong></p>
				<p>We take infection control very seriously.</p>
				<p><a href="/infection-control.htm">Infection control</a></p>
				</li>
				
                                <li><a href="/become-a-member.htm"><img src="images/img-OtherAreas-BecomeAMember.jpg" alt="Become a Member" /></a>
			        <p><strong>Become a member</strong></p>
				<p>See how you can get involved.</p>
				<p><a href="/become-a-member.htm">Become a member</a></p>
				</li>
				
                                <li class="end"><a href="/volunteers.htm"><img src="images/img-OtherAreas-Volunteering.jpg" alt="Volunteering" /></a>
				<p><strong>Volunteering</strong></p>
				<p>You could play a vital role in our hospitals.</p>
				<p><a href="/volunteers.htm">Volunteering</a></p>
				</li>
				</ul>
				</div>
			</div>
			<!-- /content-2pri -->
			
			<div id="content-2sec">
				<div id="content-2sec-bot">

				<h2>UHB projects</h2>
				<ul>
				<li><a href="/patients-and-visitors.htm"><img src="images/img-UhbProjects-PatientInformation.jpg" alt="UHB Patient Information" /></a>
				<p><strong>Patient information</strong></p>
				<p>Accessible information about your treatment.</p>
				<p><a href="/patient-information-leaflets.htm">Patient information</a></p>
				</li>

				<li><a href="/Quality.htm"><img src="images/img-UhbProjects-QualityIndicators.jpg" alt="Quality Information" /></a>
				<p><strong>Quality indicators</strong></p>
				<p>Read about the quality of our care.</p>
				<p><a href="/Quality.htm">Quality indicators</a></p>
				</li>

				<li><a target="_blank" href="http://www.myhealth.uhb.nhs.uk"><img src="images/img-uhbprojects-myhealth.jpg" alt="myhealth@QEHB" /></a>
				<p><strong>myhealth@QEHB</strong></p>
				<p>Allowing you to view your healthcare information online</p>
				<p><a target="_blank" href="http://www.myhealth.uhb.nhs.uk">myhealth@QEHB</a></p>
				</li>

				<li class="end"><a href="/international"><img src="images/img-UhbProjects-International.png" alt="International" /></a>
				<p><strong>International</strong></p>
				<p>Details of UHB's shared expertise across the globe.</p>
				<p><a href="/international">International</a></p>
				</li>
				</ul>
				</div>
			</div>
			<!-- /content-2sec -->
			
			<div id="content-2ter">
				<div id="content-2ter-bot">
				<h2><a href="/RSS.aspx?ID=2255">Our news feed</a> Our news</h2>

				<img src="/images/news-images/NewNewsPicHomePage.jpg?v=070218" alt="Image: Dr James Stockley and Prof Brendan Cooper" />
				<ul>
                <li class="main">
                
                <p><a href="/news/local-scientists-pick-up-national-awards.htm">Local scientists pick up national awards</a></p></li>
<li><a href="https://www.uhb.nhs.uk/news/students-among-hundreds-of-visitors-to-healthcare-science-day-event.htm" rel="bookmark">Students among hundreds of visitors to Healthcare Science Day event</a></li><li><a href="https://www.uhb.nhs.uk/news/data-and-consent-event-is-a-big-success.htm" rel="bookmark">Data and Consent event is a big success</a></li><li><a href="https://www.uhb.nhs.uk/news/rare-disease-day-celebrated-at-qehb.htm" rel="bookmark">Rare Disease Day celebrated at QEHB</a></li><li><a href="https://www.uhb.nhs.uk/news/global-view-of-eye-health.htm" rel="bookmark">Global view of eye health</a></li><li><a href="https://www.uhb.nhs.uk/news/leading-the-way-on-research-into-ageing.htm" rel="bookmark">Leading the way on research into ageing</a></li><!-- XSL stylesheet hosted on client site -->
				</ul>
				<p><a href="/news/news.htm">View more articles</a></p>
				</div>
			</div>

			<!-- /content-2sec -->
	
	    </div>
        <!-- /content-2 -->
</div>



<!-- <div id="malala-box">
	<h2><a href="/news/malala-yousufzai-discharged-from-qehb.htm">#Malala</a></h2>
</div> -->
<div id="footer" class="sknoindex">
<div id="footer-1">
<div id="footer-1-bottom">
<div id="footer-1pri">
<h2>Contact us</h2>
<ul>
    <li>
    <p><strong>Heritage Building<br />
    (Queen Elizabeth Hospital)</strong><br />
    Mindelsohn Way<br />
    Edgbaston, Birmingham<br />
    B15 2TH</p>
    <p>Tel: 0121 627 2000</p>
    <p class="end"><a href="/qe-map.htm">View map of Heritage Building</a></p>
    </li>
    <li class="end">
    <p><strong>Queen Elizabeth<br />
    Hospital Birmingham</strong><br />
    Mindelsohn Way<br />
    Edgbaston, Birmingham<br />
    B15 2GW</p>
    <p>Tel: 0121 627 2000</p>
    <p class="end"><a href="/qehb-map.htm">View map of QEHB</a></p>
    </li>
</ul>
</div>
<!-- /footer-1pri -->
<div id="footer-1sec">
<h2>Useful links</h2>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about-us.htm">Hospital Information</a></li>
    <li><a href="/patients-and-visitors.htm">Patients &amp; Visitors</a></li>
    <li><a href="/gps.htm">GPs</a></li>
    <li><a href="/services.htm">Services</a></li>
    <li><a href="/quality.htm">Quality</a></li>
    <li><a href="/research.htm">Research</a></li>
    <li><a href="/jobs.htm">Jobs</a></li>
    <li><a href="/media.htm">Media</a></li>
</ul>
</div>
<!-- /footer-1sec -->
<div id="footer-1ter">
<h2>Also visit us on</h2>
<ul id="follow-us">
    <li class="twitter"><a href="http://www.twitter.com/uhbcomms" target="_blank"><span>Twitter</span></a></li>
    <li class="facebook"><a href="http://www.facebook.com/QEHBofficial" target="blank"><span>Facebook</span></a></li>
    <li class="flickr"><a href="http://www.flickr.com/photos/uhbofficial" target="_blank"><span>Flickr</span></a></li>
    <li class="youtube"><a href="http://www.youtube.com/user/uhbvideos" target="_blank"><span>You Tube</span></a></li>
    <li class="rss"><a href="/RSS.aspx?ID=2255" target="_blank"><span>RSS</span></a></li>
</ul>

<!-- <div class="linkedin">
<script src="//platform.linkedin.com/in.js" type="text/javascript">
lang: en_US
</script>
<script type=IN/FollowCompany data-counter="right" data-id="3052378"></script>
</div> -->

<ul>
    <li><a href="/podcasts.htm">Download our podcasts</a></li>
    <li><a href="/freedom-of-information.htm">Freedom of information</a></li>
    <li><a href="/charity.htm">Donate</a></li>
    <li><a href="/contact.htm">Contact</a></li>
</ul>

</div>
<!-- /footer-1ter -->
</div>
<!-- /footer-1-bottom -->
</div>
  
  
  
  <div id="trust-vision-new">
    <img src="/layout/images/university-hospitals-birmingham-vision.png" alt="Trust vision: delivering the best in care" />
  </div>
  
<!-- /footer-1 -->
<div id="footer-2">
  
<div id="footer-2pri">
<ul>
    <li><a href="/copyright.htm">Copyright</a>&nbsp;|</li>
    <li><a href="/website-privacy-policy.htm">Privacy Policy</a>&nbsp;| </li>
    <li><a href="/accessibility.htm">Accessibility</a>&nbsp;| </li>
    <li><a href="/terms-and-conditions.htm">Terms</a></li>
</ul>
<!-- AddThis Button BEGIN -->
<a href="https://www.addthis.com/bookmark.php?v=250&amp;username=xa-4bcb3fbf499be3a7" class="addthis_button"><img width="125" height="16" src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" alt="Bookmark and Share" style="border: 0pt none;" /></a>
<script src="https://s7.addthis.com/js/250/addthis_widget.js#username=xa-4bcb3fbf499be3a7" type="text/javascript"></script>
<!-- AddThis Button END -->
</div>
<!-- /footer-2pri -->
<div id="footer-2sec">
<ul>
	<!-- <li class="item4"><a href="http://birminghambettercare.com/" target="_blank">Birmingham Better Care</a></li> -->
    <li class="item1"><a href="http://www.organdonation.nhs.uk" target="_blank"><span>Organ Donor</span></a></li>
    <li class="item3"><a href="http://www.nhs.uk/" target="_blank"><span>NHS Choices</span></a></li>
</ul>
</div>
</div>
<!-- /footer-2 -->
</div>
<script type="text/javascript">
var vHead = $('.listby-Header').html();
if(vHead!=null){
var vTitle = vHead.substring(vHead.length - 1, vHead.length)
$('.listby-Header').html('<h3>' + vTitle + '</h3>');
$('.listBy-Category').each(function(index) {
    var vInner = $(this).html();
    $(this).html('<h4>' + vInner + '</h4>');
  });
}
</script>

<script type="text/javascript">Cufon.now();</script>




</div></div></div></div>

<div id="footer-sticky">

</div></body></html>