<script type="text/javascript">
  var site_url = "http://beta.uinsby.ac.id/";
</script>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UIN Sunan Ampel Surabaya | Building Character Qualities: For the Smart, Pious, Honorable Nation </title>
    <link rel="shortcut icon" type="image/x-icon" href="http://uinsby.ac.id/assets/img/logo/uinsa.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="http://uinsby.ac.id/assets/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="http://uinsby.ac.id/assets/font-awesome-4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="http://uinsby.ac.id/assets/css/header.css" >
    <!-- end of CSS -->
    <!-- JavaScript -->
    <script type="text/javascript" src="http://uinsby.ac.id/assets/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="http://uinsby.ac.id/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://uinsby.ac.id/assets/js/header.js"></script>
    <!-- end of JavaSript -->
    <script>var base_url = 'http://uinsby.ac.id/';</script>
  </head>
<style media="screen">
#top_navbar{
  background-color:rgba(0,0,0,0.4);
  z-index: 2;
  min-height: 0px;
}

#top_navbar div > ul > li > a{
    color:white;
    padding-bottom:5px;
    padding-top:5px;
}

#top_navbar div > ul > li{
  color:white;
}


#top_navbar:hover + #main_navbar{
  background-color: rgba(0,61,30,0.7)
}

#main_navbar{
  z-index:1;
  /* background-color: rgba(0,61,30,0.4); */
  padding:30px 0 15px 0;
  /* box-shadow: 3px 3px 5px #888888; */
  font-size:15px;
  font-weight:bold;
  font-family:calibri;
}

#main_navbar:hover{
  background-color: rgba(0,61,30,0.7)
}

#myNavbar > ul > li >a:hover{
  background-color: #F7F7F7;
  color: black;
}



/*header*/

#mainMenu{
  background-color:rgba(248,248,248,0.9);
  margin-top:50px;
  display:block;
  position: absolute;
}

.navbar-default{
  border:none;

}

/*template big dropdown*/
.dropdown-toggle {
  color:white;
}

.dropdown-large {
  position: static !important;
}
.dropdown-menu-large {
  background-color: rgba(0, 0, 0, 0.9);
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.dropdown-menu-large > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  /*color: #999999;*/
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  /*color: #428bca;*/
  color: #2ECC71;
  font-size: 18px;
}
@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
}
/*end of header*/

/*add-ons*/
.dropdown-menu-large > li > ul > li > a{
  color:white;
}
@media (min-width: 768px){}
dropdowns.less:148
  .navbar-right .dropdown-menu {
    left:0;
  }
}


</style>
<header>

<nav  id="top_navbar" class="navbar navbar-default" style="border-radius:0px;">
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="color:white;">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse navbar-static-top" id="myNavbar">
        <ul class="nav navbar-nav" style="font-weight:bold;">

          <li><a href="#">Alumni</a></li>
          <li><a href="http://pegawai.uinsby.ac.id">Staff</a></li>
          <li><a href="http://lecturer.uinsby.ac.id">Lecturer</a></li>
          <li><a href="http://sifasum.uinsby.ac.id">Sifasum</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li style='background-color:#A0A0A0;'><a href="fb"><img src="http://uinsby.ac.id/assets/country-flags-master/svg/id.svg" alt="" height="20px" width="20px"> </span></a></li>
          <!-- 
		  <li ><a href="fb"><img src="http://uinsby.ac.id/assets/country-flags-master/svg/gb-nir.svg" alt="" height="20px" width="20px"> </span></a></li>
          <li ><a href="fb"><img src="http://uinsby.ac.id/assets/country-flags-master/svg/sa.svg" alt="" height="20px" width="20px"> </span></a></li>
          -->
		  <li><a href="http://ctrl.uinsby.ac.id/"><span class="fa fa-user"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
</nav>



<nav id="main_navbar" class="navbar transparent navbar-fixed-top">
<div class="row">

  <div class="col-md-1"></div>
  <div class="col-md-10">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://uinsby.ac.id/">
        <img src="http://uinsby.ac.id/assets/img/logo/uinsa.png" class="img-responsive" alt="" style="margin-top:-8px;">
      </a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse" style="color:white;">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>


  <div class="collapse navbar-collapse js-navbar-collapse" style="margin-top:10px;">
    <ul class="nav navbar-nav navbar-right" style="font-weight:bold">

              <li class="dropdown dropdown-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">TENTANG UINSA <b class="fa fa-chevron-down"></b></a>
          <ul class="dropdown-menu dropdown-menu-large row" style="margin-top:15px;left:0;">
            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-rss"></span> Selayang Pandang</li>
                                                                                        <li><a href="
                                                      http://uinsby.ac.id/id/183/sambutan-rektor.html" >Sambutan rektor</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/184/sejarah.html" >Sejarah</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/185/visi-misi-dan-tagline.html" >Visi, Misi Dan Tagline</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/187/rencana-strategi.html" >Rencana Strategi</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/251/paradigma-keilmuan.html" >Paradigma Keilmuan</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/252/filosofi-penyelenggaraan-pendidikan.html" >Filosofi Penyelenggaraan Pendidikan</a></li>
                                                                                                                                      <li class="dropdown-header"><span class="fa fa-certificate"></span> Peringkat UINSA</li>
                                                                                                <li><a href="
                                                          http://uinsby.ac.id/id/189/akreditasi-nasional.html" >Akreditasi Nasional</a></li>
                                                                                                                                <li><a href="
                                                          http://uinsby.ac.id/id/190/peringkat-internasional.html" >Peringkat Internasional</a></li>
                                                                                                                  </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-users"></span> Manajemen</li>
                                                                                        <li><a href="
                                                      http://uinsby.ac.id/id/193/ortaker-uinsa.html" >Ortaker UINSA</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/194/rektor-dan-wakil-rektor-.html" >Rektor dan Wakil Rektor </a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/195/dekan-fakultas.html" >Dekan Fakultas</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/196/senat-universitas.html" >Senat Universitas</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/197/administrasi-universitas.html" >Administrasi Universitas</a></li>
                                                                                                                                      <li class="dropdown-header"><span class="fa fa-tags"></span> Identitas</li>
                                                                                                <li><a href="
                                                          http://uinsby.ac.id/id/255/lambang.html" >Lambang</a></li>
                                                                                                                                <li><a href="
                                                          http://uinsby.ac.id/id/256/mars-himne.html" >Mars-Himne</a></li>
                                                                                                                                <li><a href="
                                                          http://uinsby.ac.id/id/257/bendera.html" >Bendera</a></li>
                                                                                                                                <li><a href="
                                                          http://uinsby.ac.id/id/258/busana-akademik.html" >Busana Akademik</a></li>
                                                                                                                  </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-cogs"></span> Lembaga dan UPT</li>
                                                                                        <li><a href="
                                                      http://lpm.uinsby.ac.id/" target="_blank">Lembaga Penjamin Mutu (LPM)</a></li>
                                                                                                                      <li><a href="
                                                      http://lppm.uinsby.ac.id/" target="_blank">Lembaga Penelitian dan Pengabdian Masyarakat (LPPM)</a></li>
                                                                                                                      <li><a href="
                                                      http://pesma.uinsby.ac.id/" target="_blank">Pesantren Kampus</a></li>
                                                                                                                      <li><a href="
                                                      http://p2b.uinsby.ac.id/" target="_blank">Pusat Pengembangan Bahasa</a></li>
                                                                                                                      <li><a href="
                                                      http://io.uinsby.ac.id/" target="_blank">Layanan Internasional</a></li>
                                                                                                                      <li><a href="
                                                      http://pustipd.uinsby.ac.id" target="_blank">PUSTIPD</a></li>
                                                                                                                      <li><a href="
                                                      http://pusbis.uinsby.ac.id/" target="_blank">Pusat Bisnis</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/206/percetakan.html" >Percetakan</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-coffee"></span> Unit Layanan Umum</li>
                                                                                        <li><a href="
                                                      http://uinsby.ac.id/id/208/greensa-inn.html" >Greensa Inn</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/209/klinik-.html" >Klinik </a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/211/koperasi-pegawai.html" >Koperasi Pegawai</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/212/maqha-cafe.html" >Maqha Cafe</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/213/bank-mini-syariah.html" >Bank Mini Syariah</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/215/sport-center.html" >Sport Center</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/21111114/ppid.html" >PPID</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/387/paud-nursafinah.html" >PAUD Nursafinah</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/388/pusat-bisnis.html" >Pusat Bisnis</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/674/lab-integrasi.html" >Lab Integrasi</a></li>
                                                                                                            </ul>
                </li>

                

                      </ul>
        </li>
              <li class="dropdown dropdown-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">STUDI <b class="fa fa-chevron-down"></b></a>
          <ul class="dropdown-menu dropdown-menu-large row" style="margin-top:15px;left:0;">
            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-handshake-o"></span> Keuntungan Studi di UINSA</li>
                                                                                        <li><a href="
                                                      http://uinsby.ac.id/id/218/lokasi-strategis.html" >Lokasi Strategis</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/219/akreditasi.html" >Akreditasi</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/220/sistem-pembelajaran-integratif.html" >Sistem Pembelajaran Integratif</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/221/berbekal-6-sertifikat-kompetensi.html" >Berbekal 6 Sertifikat Kompetensi</a></li>
                                                                                                                                      <li class="dropdown-header"><span class="fa fa-graduation-cap"></span> Program Studi</li>
                                                                                                <li><a href="
                                                          http://uinsby.ac.id/id/223/strata-1.html" >Strata 1</a></li>
                                                                                                                                <li><a href="
                                                          http://uinsby.ac.id/id/224/strata-2.html" >Strata 2</a></li>
                                                                                                                                <li><a href="
                                                          http://uinsby.ac.id/id/225/strata-3.html" >Strata 3</a></li>
                                                                                                                  </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-building"></span> Fakultas</li>
                                                                                        <li><a href="
                                                      http://fahum.uinsby.ac.id/" target="_blank">Adab & Humaniora</a></li>
                                                                                                                      <li><a href="
                                                      http://fdk.uinsby.ac.id/" target="_blank">Dakwah & Komunikasi</a></li>
                                                                                                                      <li><a href="
                                                      http://ftk.uinsby.ac.id/" target="_blank">Tarbiyah & Keguruan</a></li>
                                                                                                                      <li><a href="
                                                      http://fuf.uinsby.ac.id/" target="_blank">Ushuludin & Filsafat </a></li>
                                                                                                                      <li><a href="
                                                      http://fish.uinsby.ac.id/" target="_blank">Syariah & Hukum</a></li>
                                                                                                                      <li><a href="
                                                      http://fst.uinsby.ac.id" target="_blank">Sains & Teknologi</a></li>
                                                                                                                      <li><a href="
                                                      http://febi.uinsby.ac.id/" target="_blank">Ekonomi & Bisnis Islam</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/234/psikologi--kesehatan.html" >Psikologi & Kesehatan</a></li>
                                                                                                                      <li><a href="
                                                      http://fisip.uinsby.ac.id/" target="_blank">Ilmu Sosial & Ilmu Politik</a></li>
                                                                                                                      <li><a href="
                                                      http://pasca.uinsby.ac.id/" target="_blank">Pascasarjana</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-book"></span> Pusat Pembelajaran</li>
                                                                                        <li><a href="
                                                      http://pesma.uinsby.ac.id/" target="_blank">Pesantren Kampus</a></li>
                                                                                                                      <li><a href="
                                                      http://p2b.uinsby.ac.id/" target="_blank">Pusat Pengembangan Bahasa</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/240/pelatihan-komputer.html" >Pelatihan Komputer</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/241/english--language-training-for-islamic-studies-eltis.html" >English  Language Training For Islamic Studies (ELTIS)</a></li>
                                                                                                                      <li><a href="
                                                      http://library.uinsby.ac.id/" target="_blank">Perpustakaan</a></li>
                                                                                                                      <li><a href="
                                                      http://pesma.uinsby.ac.id/" target="_blank">Laboratorium Agama</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-plus-square"></span> Beasiswa</li>
                                                                                        <li><a href="
                                                      http://uinsby.ac.id/id/245/bidikmisi.html" >Bidikmisi</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/246/prestasi-akademik-non-akademik.html" >Prestasi Akademik non Akademik</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/247/tahfidz.html" >Tahfidz</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/248/supersemar.html" >Supersemar</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/249/jarum.html" >Jarum</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/250/bank-indonesia.html" >Bank Indonesia</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/676/cahaya-pintar-pln.html" >Cahaya Pintar PLN</a></li>
                                                                                                            </ul>
                </li>

                

                      </ul>
        </li>
              <li class="dropdown dropdown-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">PENELITIAN & PENGABDIAN <b class="fa fa-chevron-down"></b></a>
          <ul class="dropdown-menu dropdown-menu-large row" style="margin-top:15px;left:0;">
            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-university"></span> Institusi Penelitian</li>
                                                                                        <li><a href="
                                                      http://puslit.uinsby.ac.id/" target="_blank">Pusat Penelitian</a></li>
                                                                                                                      <li><a href="
                                                      http://lsas.uinsby.ac.id" target="_blank">Lembaga Studi Agama & Sosial</a></li>
                                                                                                                      <li><a href="
                                                      http://io.uinsby.ac.id/" target="_blank">National Center for Civic Education</a></li>
                                                                                                                      <li><a href="
                                                      http://sites.uinsby.ac.id/lpkb/" target="_blank">Lembaga Pengembangan Kewirausahaan & Bisnis Islam (LPKBI)</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/265/center-for-peace-building.html" >Center For Peace Building</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/275/pusat-studi-gender.html" >Pusat Studi Gender</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-flask"></span> Bantuan Penelitian</li>
                                                                                        <li><a href="
                                                      http://uinsby.ac.id/id/267/kebijakan-penelitian-prioritas--jenis.html" >Kebijakan Penelitian (Prioritas & Jenis)</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/268/penelitian-untuk-dosen.html" >Penelitian untuk Dosen</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/269/penelitian-untuk-mahasiswa.html" >Penelitian untuk Mahasiswa</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/270/daftar-bantuan--penelitian.html" >Daftar Bantuan  Penelitian</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-users"></span> Institusi Pengabdian Kepada Masyarakat</li>
                                                                                        <li><a href="
                                                      http://uinsby.ac.id/id/272/kebijakan-pengabdian-kepada-masyarakat.html" >Kebijakan Pengabdian kepada Masyarakat</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/273/pusat-pengabdian-kepada-masyarakat.html" >Pusat Pengabdian Kepada Masyarakat</a></li>
                                                                                                                      <li><a href="
                                                      http://sile.uinsby.ac.id/" target="_blank">Supporting Islamic Leadership (SILE)</a></li>
                                                                                                            </ul>
                </li>

                

                      </ul>
        </li>
              <li class="dropdown dropdown-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">PUBLIKASI <b class="fa fa-chevron-down"></b></a>
          <ul class="dropdown-menu dropdown-menu-large row" style="margin-top:15px;left:0;">
            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-file-text-o"></span> Jurnal</li>
                                                                                        <li><a href="
                                                      http://uinsby.ac.id/id/278/jurnal-international.html" >Jurnal International</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/279/jurnal-akreditasi.html" >Jurnal Akreditasi</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/280/jurnal-non-akreditasi.html" >Jurnal Non Akreditasi</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-desktop"></span> Repository</li>
                                                                                        <li><a href="
                                                      http://ejournal.uinsby.ac.id/" target="_blank">E-Journal UINSA</a></li>
                                                                                                                      <li><a href="
                                                      http://digilib.uinsby.ac.id" target="_blank">Digital Library</a></li>
                                                                                                                      <li><a href="
                                                      http://eprints.uinsby.ac.id" target="_blank">Eprints</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-book"></span> Buku UINSA</li>
                                                                                        <li><a href="
                                                      #" target="_blank">Buku Ajar</a></li>
                                                                                                                      <li><a href="
                                                      #" target="_blank">Buku Populer</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-picture-o"></span> UINSA dalam media</li>
                                                                                        <li><a href="
                                                      http://uinsby.ac.id/id/21111112/pres-release.html" >Pres Release</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/21111113/pres-release.html" >Pres Release</a></li>
                                                                                                                      <li><a href="
                                                      http://beta.uinsby.ac.id/gallery" target="_blank">Galeri Foto</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/383/majalah-humas.html" >Majalah Humas</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/384/informasi-publik.html" >Informasi Publik</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/385/pres-release.html" >Pres release</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/638/klipping.html" >Klipping</a></li>
                                                                                                            </ul>
                </li>

                

                      </ul>
        </li>
              <li class="dropdown dropdown-large">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">DAFTAR KE UINSA <b class="fa fa-chevron-down"></b></a>
          <ul class="dropdown-menu dropdown-menu-large row" style="margin-top:15px;left:0;">
            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-certificate"></span> Sarjana</li>
                                                                                        <li><a href="
                                                      http://www.uinsby.ac.id/id/223/strata-1.html" target="_blank">Program Studi</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/287/jalur-spmb-mandiri.html" >Jalur SPMB Mandiri</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/288/jalur-snmptn.html" >Jalur SNMPTN</a></li>
                                                                                                                      <li><a href="
                                                      http://www.sbmptn.or.id/" target="_blank">Jaur SBMPTN</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/390/jalur-span-ptkin.html" >Jalur SPAN PTKIN</a></li>
                                                                                                                      <li><a href="
                                                      http://um-ptkin.ac.id/" target="_blank">Jalur UM PTKIN</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/392/hubungi-staf-pendaftaran.html" >Hubungi staf Pendaftaran</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-universal-access"></span> Magister</li>
                                                                                        <li><a href="
                                                      http://www.uinsby.ac.id/id/224/strata-2.html" target="_blank">Program Studi</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/292/persyaratan--jadwal-pendaftaran.html" >Persyaratan & Jadwal Pendaftaran</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/293/biaya-masuk--prosedur.html" >Biaya Masuk & Prosedur</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/294/hubungi-staff-pendaftaran.html" >Hubungi Staff Pendaftaran</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-graduation-cap"></span> Doktoral</li>
                                                                                        <li><a href="
                                                      http://www.uinsby.ac.id/id/225/strata-3.html" target="_blank">Program Studi</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/297/persyaratan--jadwal-pendaftaran.html" >Persyaratan & Jadwal Pendaftaran</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/299/hubungi-staff-pendaftaran.html" >Hubungi Staff Pendaftaran</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/298/biaya-masuk--prosedur.html" >Biaya Masuk & Prosedur</a></li>
                                                                                                            </ul>
                </li>

                

            
                <li class="col-sm-3">
                  <ul>
                    <li class="dropdown-header"><span class="fa fa-globe"></span> Mahasiswa Internasional</li>
                                                                                        <li><a href="
                                                      http://uinsby.ac.id/id/301/required-document-and-schedule.html" >Required Document and Schedule</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/302/formulir-pendaftaran.html" >Formulir pendaftaran</a></li>
                                                                                                                      <li><a href="
                                                      http://uinsby.ac.id/id/303/hubungi-staf-pendaftaran.html" >Hubungi staf pendaftaran</a></li>
                                                                                                            </ul>
                </li>

                

                      </ul>
        </li>
          </ul>

  </div><!-- /.nav-collapse -->
</div>
<div class="col-md-1"></div>

</div>
</nav>
</header>
</html>
<link rel="stylesheet" href="http://uinsby.ac.id/assets/css/style.css">
<link rel="stylesheet" href="http://uinsby.ac.id/assets/css/slider.css">
<link rel="stylesheet" href="http://uinsby.ac.id/assets/css/animate.css">
<link rel="stylesheet" href="http://uinsby.ac.id/assets/css/counter.css">
<link rel="stylesheet" href="http://uinsby.ac.id/assets/css/live_button.css">
<link rel="stylesheet" href="http://uinsby.ac.id/assets/css/live_notification.css">
<link rel="stylesheet" href="http://uinsby.ac.id/assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="http://uinsby.ac.id/assets/owlcarousel/css/owl.theme.default.min.css">
<script src="http://uinsby.ac.id/assets/jquery/jquery-3.2.1.min.js"></script>
<script src="http://uinsby.ac.id/assets/imakewebthings-waypoints/lib/jquery.waypoints.min.js"></script>
<script src="http://uinsby.ac.id/assets/jquery/jquery.counterup.min.js"></script>
<script src="http://uinsby.ac.id/assets/js/header.js"></script>
<script src="http://uinsby.ac.id/assets/js/notification.js"></script>
<script src="http://uinsby.ac.id/assets/owlcarousel/js/owl.carousel.min.js"></script>
<script src="http://uinsby.ac.id/assets/owlcarousel/js/owl.autoplay.js"></script>


<body>
  <div id="img-carousel" data-ride="carousel" class="carousel slide" style="margin-top:-19px;display:none;">
    <!-- <ol class="carousel-indicators" style="margin-bottom:-20px;">
                    <li data-target="#img-carousel" data-slide-to="0" class="active"></li>
      
                    <li data-target="#img-carousel" data-slide-to="1"></li>
      
                    <li data-target="#img-carousel" data-slide-to="2"></li>
      
                    <li data-target="#img-carousel" data-slide-to="3"></li>
      
                    <li data-target="#img-carousel" data-slide-to="4"></li>
      
                    <li data-target="#img-carousel" data-slide-to="5"></li>
      
                    <li data-target="#img-carousel" data-slide-to="6"></li>
      
          </ol> -->
    <div role="listbox" class="carousel-inner">

              <div class="item active">
            <img src="http://www.uinsby.ac.id/assets/uploads/gambar/1/47988-flayer-landscape-fix-diperpanjang.jpg" alt="" style="width:100%;height:100%;"/>
        <div class="carousel-caption" style="margin-bottom:-50px;">
                      <p class="animated fadeInUp"><a href="#" class="" style="color:white;border:2px solid white;padding:10px;background-color:rgba(0,0,0,0.4)">Pendaftaran KKN International <span class="fa fa-chevron-right"></span></a></p>
                  </div>
      </div>
              <div class="item">
            <img src="http://www.uinsby.ac.id/assets/uploads/gambar/1/4d797-span-um-ptkin-2018.jpg" alt="" style="width:100%;height:100%;"/>
        <div class="carousel-caption" style="margin-bottom:-50px;">
                      <p class="animated fadeInUp"><a href="https://drive.google.com/drive/folders/1cRIbnDZJioBdXzh5KkDsHJ3tlhE4BP6g?usp=sharing" class="" style="color:white;border:2px solid white;padding:10px;background-color:rgba(0,0,0,0.4)">Info Klik Disini <span class="fa fa-chevron-right"></span></a></p>
                  </div>
      </div>
              <div class="item">
            <img src="http://www.uinsby.ac.id/assets/uploads/gambar/1/4ea64-sbmptn-snmptn-2018.jpg" alt="" style="width:100%;height:100%;"/>
        <div class="carousel-caption" style="margin-bottom:-50px;">
                      <p class="animated fadeInUp"><a href="https://drive.google.com/drive/folders/1HBU9PcsYLBsy-CsQTK4-pIuXIvrXwLOQ?usp=sharing" class="" style="color:white;border:2px solid white;padding:10px;background-color:rgba(0,0,0,0.4)">Info Klik Disini <span class="fa fa-chevron-right"></span></a></p>
                  </div>
      </div>
              <div class="item">
            <img src="http://www.uinsby.ac.id/assets/uploads/gambar/1/51138-pengambilan.jpg" alt="" style="width:100%;height:100%;"/>
        <div class="carousel-caption" style="margin-bottom:-50px;">
                      <p class="animated fadeInUp"><a href="http://pustipd.uinsby.ac.id/index.php/2017/12/28/pengambilan-sertifikat-penunjang-akademik/" class="" style="color:white;border:2px solid white;padding:10px;background-color:rgba(0,0,0,0.4)">Pengambilan Sertifikat IT <span class="fa fa-chevron-right"></span></a></p>
                  </div>
      </div>
              <div class="item">
            <img src="http://www.uinsby.ac.id/assets/uploads/gambar/1/1789c-whatsapp-image-2017-12-20-at-15.14.55.jpeg" alt="" style="width:100%;height:100%;"/>
        <div class="carousel-caption" style="margin-bottom:-50px;">
                  </div>
      </div>
              <div class="item">
            <img src="http://www.uinsby.ac.id/assets/uploads/gambar/1/f35f0-toeic.jpg" alt="" style="width:100%;height:100%;"/>
        <div class="carousel-caption" style="margin-bottom:-50px;">
                      <p class="animated fadeInUp"><a href="http://www.uinsby.ac.id/assets/uploads/gambar/1/720c1-toeic-p2b-2017.pdf" class="" style="color:white;border:2px solid white;padding:10px;background-color:rgba(0,0,0,0.4)">Expand Your Global Opportunity with The TOEIC Certification <span class="fa fa-chevron-right"></span></a></p>
                  </div>
      </div>
              <div class="item">
            <img src="http://www.uinsby.ac.id/assets/uploads/gambar/1/88f00-scopus.jpg" alt="" style="width:100%;height:100%;"/>
        <div class="carousel-caption" style="margin-bottom:-50px;">
                      <p class="animated fadeInUp"><a href="#" class="" style="color:white;border:2px solid white;padding:10px;background-color:rgba(0,0,0,0.4)">Klik Disini <span class="fa fa-chevron-right"></span></a></p>
                  </div>
      </div>
    


    </div>
    <a href="#img-carousel" role="button" data-slide="prev" class="left carousel-control">
      <i aria-hidden="true" class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span>
    </a>
    <a href="#img-carousel" role="button" data-slide="next" class="right carousel-control">
      <i aria-hidden="true" class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '100%',
          width: '100%',
          videoId: '39enn7-lfqo',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>

<div id="video-wrapper">
  <!-- <div class="video">
    <div class="" id="player"></div>
  </div> -->
    <!--
	<iframe id="video" width="100%" height="110%" src="https://www.youtube.com/embed/39enn7-lfqo?modestbranding=1&mute=1&loop=1&autoplay=1&rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	-->
	<video id="video" width="100%" height="110%" loop autoplay muted>
		<source src="http://uinsby.ac.id/assets/video/index.mp4" type="video/mp4">
	</video>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
	  	  <div class="col-md-3">
	  </div>
	  	  
      <div class="col-md-5"></div>
      <div id="live_stream" class="col-md-2 animated slideInLeft">
          <div class="col-md-6" style="padding-top:100px;">
            <a id="play-video" class="video-play-button" href="#">
              <span></span>
            </a>
            <div id="video-overlay" class="video-overlay">
              <a class="video-overlay-close">&times;</a>
            </div>
          </div>
          <div class="col-md-6" style="padding-top:1.5vw;">
              <a href="#">
                <span style="color:white;text-weight:bold;font-size:15px;float:right;"><b>UINSA LIVE STREAM</b> </span><span style="float:right;font-size:80px;margin-top:-87px;color:white;margin-right:-20px;">!</span>
              </a>
          </div>
        </div>
    </div>
  </div>
</div>

  <div class="headlines-div" id="headlines" style="margin-top:98vh;">
    <div class="container" style="margin-top:30px;">
      <div class="row">

        <div class="col-md-9">
          <div class="col-md-12 headline_judul">
            <h3 style="color:#003D1E"><b>Berita Utama</b></h3>
          </div>
          <div class="col-md-12" style="margin-bottom:20px;">
            <div class="col-md-3" style="border:2px solid #26A65B;"></div>
            <div class="col-md-9" style="border:2px solid #BDC3C7;"></div>
          </div>

          <style media="screen">
            .news_h_title{
              margin-top:-10px;
            }
          </style>

          <div class="col-md-12 panel-group">
            			                <div class="col-md-4">
                  <div class="news_h_image">
                    <div class="panel panel-head">
                      <img src="http://beta.uinsby.ac.id/assets/uploads/gambar/1/91b59-ah.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="news_h_title">
                      <a style="color:#003D1E" href="
                  					  id/news/12853/uinsa-helat-acara-puncak-uinsa-vlog-competition.html                  							"><h4><b>UINSA HELAT ACARA PUNCAK UINSA VLOG COMPETITION</b></h4></a>
                    </div>
                    <div class="news_h_p">
                      <p></p>
                    </div>
                  </div>
              </div>
        						                <div class="col-md-4">
                  <div class="news_h_image">
                    <div class="panel panel-head">
                      <img src="http://beta.uinsby.ac.id/assets/uploads/gambar/1/3c4ff-depan.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="news_h_title">
                      <a style="color:#003D1E" href="
                  					  id/news/12852/save-islam-stop-islamophobia.html                  							"><h4><b>SAVE ISLAM, STOP ISLAMOPHOBIA</b></h4></a>
                    </div>
                    <div class="news_h_p">
                      <p></p>
                    </div>
                  </div>
              </div>
        						                <div class="col-md-4">
                  <div class="news_h_image">
                    <div class="panel panel-head">
                      <img src="http://beta.uinsby.ac.id/assets/uploads/gambar/1/e1061-dakwah.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="news_h_title">
                      <a style="color:#003D1E" href="
                  					  id/news/12851/dakwah-bil-hikmah-kunci-peradaban.html                  							"><h4><b>DAKWAH BIL HIKMAH KUNCI PERADABAN</b></h4></a>
                    </div>
                    <div class="news_h_p">
                      <p></p>
                    </div>
                  </div>
              </div>
        						  			    <div class="col-md-12" style="margin-top:10px;">
                  <div class="news_h_list">
				    <div class="col-md-2">
						<img src="http://beta.uinsby.ac.id/assets/uploads/gambar/1/97089-syariah.jpg" alt="" class="img-responsive">
					</div>
                    <div class="news_h_title col-md-10">
                      <a style="color:#003D1E" href="
                  					  id/news/12850/kaji-tentang-ekonomi-fsh-uinsa-hadirkan-pembicara-portugal.html                  							"><h4><b>KAJI TENTANG EKONOMI, FSH UINSA HADIRKAN PEMBICARA PORTUGAL</b></h4></a>
                    </div>
                    <div class="news_h_p">
                      <p></p>
                    </div>
                  </div>
              </div>
			  						  			    <div class="col-md-12" style="margin-top:10px;">
                  <div class="news_h_list">
				    <div class="col-md-2">
						<img src="http://beta.uinsby.ac.id/assets/uploads/gambar/1/45ae4-320a0263.jpg" alt="" class="img-responsive">
					</div>
                    <div class="news_h_title col-md-10">
                      <a style="color:#003D1E" href="
                  					  id/news/12849/kunjungan-kampus-sma-al-furqon-gresik.html                  							"><h4><b>KUNJUNGAN KAMPUS SMA AL-FURQON GRESIK</b></h4></a>
                    </div>
                    <div class="news_h_p">
                      <p></p>
                    </div>
                  </div>
              </div>
			  						  			    <div class="col-md-12" style="margin-top:10px;">
                  <div class="news_h_list">
				    <div class="col-md-2">
						<img src="http://beta.uinsby.ac.id/assets/uploads/gambar/1/22143-fdk.jpg" alt="" class="img-responsive">
					</div>
                    <div class="news_h_title col-md-10">
                      <a style="color:#003D1E" href="
                  					  id/news/12848/wakili-jawa-timur-mahasiswa-ilkom-jadi-duta-pendidikan-indonesia-2018.html                  							"><h4><b>Wakili Jawa Timur, Mahasiswa Ilkom Jadi Duta Pendidikan Indonesia 2018</b></h4></a>
                    </div>
                    <div class="news_h_p">
                      <p></p>
                    </div>
                  </div>
              </div>
			  			
                    <div class="col-md-12 text-center" style="margin-top:30px;">
                      <a href="http://uinsby.ac.id/id/news">
                        <button type="button" class="btn btn-primary" name="button" style="background-color:#003D1E;border:none;"><span class="fa fa-newspaper-o"></span> Berita Lain</button>
                      </a>
                    </div>

            </div>
          </div>

          <div class="col-md-3" id="kolom_uinsa" style="padding:0px 0px 20px 0px;">
            <div class="col-md-12 kolom_uinsa_judul">
              <h3 style="color:#003D1E"><b>Kolom UINSA</b></h3>
            </div>
            <div class="col-md-12" style="margin-bottom:20px;">
              <div class="col-md-3" style="border:2px solid #26A65B;"></div>
              <div class="col-md-9" style="border:2px solid #BDC3C7;"></div>
            </div>
                            <div class="row" style="margin-bottom:10px;">
                  <div class="col-md-4 text-left">
                    <img src="http://beta.uinsby.ac.id/assets/uploads/gambar/1/55790-amrozi.jpg" alt="" class="img-responsive img-circle">
                  </div>
                  <div class="col-md-8" style="padding:0px 0px 0px 0px;">
                    <p style="font-size:10px;margin-bottom:-3px;"><b>Yusuf Amrozi</b></p>
                    <p style="font-size:9px;margin-bottom:0px;">Kajur Teknologi FST UINSA</p>
					<a style="color:#003D1E" href="
                  					  id/article/279/harap-harap-cemas-terhadap-prestasi-tahunan-perguruan-tinggi-di-era-wcu.html                  							">
								<p style="font-size:15px;">Harap harap cemas terhadap prestasi tahunan Perguruan Tinggi di era WCU</p>
					</a>
                  </div>
                </div>
                            <div class="row" style="margin-bottom:10px;">
                  <div class="col-md-4 text-left">
                    <img src="http://beta.uinsby.ac.id/assets/uploads/gambar/1/2e53c-ali-aziz.jpg" alt="" class="img-responsive img-circle">
                  </div>
                  <div class="col-md-8" style="padding:0px 0px 0px 0px;">
                    <p style="font-size:10px;margin-bottom:-3px;"><b>Prof. Dr. H. Moh. Ali Aziz, M.Ag</b></p>
                    <p style="font-size:9px;margin-bottom:0px;">Guru Besar Fakultas Dakwah dan Komunikasi UIN Sunan Ampel Surabaya</p>
					<a style="color:#003D1E" href="
                  					  id/article/278/uinsa-padamkan-bara-syuria.html                  							">
								<p style="font-size:15px;">UINSA PADAMKAN BARA SYURIA</p>
					</a>
                  </div>
                </div>
                            <div class="row" style="margin-bottom:10px;">
                  <div class="col-md-4 text-left">
                    <img src="http://beta.uinsby.ac.id/assets/uploads/gambar/1/e6771-photo-prof-ali.jpg" alt="" class="img-responsive img-circle">
                  </div>
                  <div class="col-md-8" style="padding:0px 0px 0px 0px;">
                    <p style="font-size:10px;margin-bottom:-3px;"><b>Prof. Dr. H. Moh. Ali Aziz, M.Ag</b></p>
                    <p style="font-size:9px;margin-bottom:0px;">Guru Besar Ilmu Dakwah UIN Sunan Ampel</p>
					<a style="color:#003D1E" href="
                  					  id/article/277/mimpi-nabi-rindu-mati.html                  							">
								<p style="font-size:15px;">MIMPI NABI, RINDU MATI</p>
					</a>
                  </div>
                </div>
            
            <div class="row col-md-12 text-center">
			  <a href="http://uinsby.ac.id/id/article">
                <button type="button" class="btn btn-primary" name="button" style="background-color:#003D1E;border:none;"><span class="fa fa-align-justify"></span> Kolom Lain</button>
			  </a>
            </div>

              <div class="col-md-12 kolom_mahasiswa_judul">
                <h3 style="color:#003D1E"><b>Kolom Mahasiswa</b></h3>
              </div>
              <div class="col-md-12" style="margin-bottom:20px;">
                <div class="col-md-3" style="border:2px solid #26A65B;"></div>
                <div class="col-md-9" style="border:2px solid #BDC3C7;"></div>
              </div>
                                <div class="row" style="margin-bottom:10px;">
                    <div class="col-md-4 text-left">
                      <img src="http://beta.uinsby.ac.id/assets/uploads/gambar/1/45d2b-pasca.jpg" alt="" class="img-responsive img-circle">
                    </div>
                    <div class="col-md-8" style="padding:0px 0px 0px 0px;">
                      <p style="font-size:13px;margin-bottom:-3px;"><b>Syarifuddin HH</b></p>
                      <p style="font-size:9px">Mahasiswa Program Studi Ekonomi Syariah Pascasarjana UIN Sunan Ampel Surabaya</p>
					  <a style="color:#003D1E" href="
                  					  id/article/274/ekonomi-digital-dan-kaffahisme-perekonomian-indonesia.html                  							">
                      <p style="font-size:15px;">Ekonomi Digital dan Kaffahisme Perekonomian Indonesia</p>
					  </a>
                    </div>
                  </div>
                            <div class="row col-md-12 text-center">
				  <a href="http://uinsby.ac.id/id/student_article">
					<button type="button" class="btn btn-primary" name="button" style="background-color:#003D1E;border:none;"><span class="fa fa-align-left"></span> Kolom Lain</button>
				  </a>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

  <div class="news-div" style="background-color:#F7F7F7;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-4  panel-group" style="padding:30px 0 0 0">
            <div class="col-md-12 text-center">
              <h4><b>Berita Lain</b></h4>
              <div class="" style="border: 2px solid #003D1E;margin-bottom:30px;"></div>
            </div>
            <div class="panel-group" style="padding:14px;">
                              <div class="content" style="margin-bottom:15px">
                  <h6 style="color:#878787;margin-bottom:-7px;"><b>07 Mar 2018</b></h6>
                  <a href="
                          id/news/12845/hari-ini-uinsa-kukuhkan-gubes-ke-57-bidang-ilmu-pendidikan-islam.html                          " style="color:#003D1E;"><h5><b>HARI INI, UINSA KUKUHKAN GUBES KE-57 BIDANG ILMU PENDIDIKAN ISLAM</b></h5></a>
                </div>
                              <div class="content" style="margin-bottom:15px">
                  <h6 style="color:#878787;margin-bottom:-7px;"><b>06 Mar 2018</b></h6>
                  <a href="
                          id/news/12846/kunjungan-dari-filandia-uinsa-siap-kembangkan-holistic-education.html                          " style="color:#003D1E;"><h5><b>KUNJUNGAN DARI FILANDIA, UINSA SIAP KEMBANGKAN HOLISTIC EDUCATION</b></h5></a>
                </div>
                              <div class="content" style="margin-bottom:15px">
                  <h6 style="color:#878787;margin-bottom:-7px;"><b>05 Mar 2018</b></h6>
                  <a href="
                          id/news/12844/dialog-kebangsaan-uinsa-tuan-rumah-mi-2018.html                          " style="color:#003D1E;"><h5><b>DIALOG KEBANGSAAN, UINSA TUAN RUMAH MI 2018</b></h5></a>
                </div>
                              <div class="content" style="margin-bottom:15px">
                  <h6 style="color:#878787;margin-bottom:-7px;"><b>05 Mar 2018</b></h6>
                  <a href="
                          id/news/12842/implementasi-tri-dharma-uinsa-resmikan-uhc.html                          " style="color:#003D1E;"><h5><b>IMPLEMENTASI TRI DHARMA, UINSA RESMIKAN UHC</b></h5></a>
                </div>
                          </div>
            <div class="col-md-12 text-center">
                <a href="http://uinsby.ac.id/id/news"><button type="button" class="btn btn-primary" name="button" style="background-color:#003D1E;border:none;"><span class="fa fa-newspaper-o"></span> Berita Lainnya</button></a>
            </div>
          </div>
          <div class="col-md-4 panel-group" style="background-color:#003D1E;padding:30px 0 0 0;color:#AF8429;height:430px;">
            <div class="col-md-12 text-center">
              <h4><b>Agenda</b></h4>
              <div class="" style="border: 2px solid #AF8429;margin-bottom:30px;"></div>
            </div>
            <div class="panel-group" style="padding:14px;">
                          </div>
            <div class="col-md-12 text-center">
                <a href="http://uinsby.ac.id/id/event"><button type="button" class="btn btn-primary" name="button" style="background-color:#AF8429;color:white;border:none;"><span class="fa fa-calendar"></span> Agenda Lainnya</button></a>
            </div>
          </div>
          <div class="col-md-4  panel-group" style="padding:30px 0 0 0">
            <div class="col-md-12 text-center">
              <h4><b>Pengumuman</b></h4>
              <div class="" style="border: 2px solid #003D1E;margin-bottom:30px;"></div>
            </div>
            <div class="panel-group" style="padding:14px;">
                              <div class="content" style="margin-bottom:15px">
                  <h6 style="color:#878787;margin-bottom:-7px;"><b>14 Mar 2018</b></h6>
                  <a href="
                          id/announcement/226/pengumuman-seleksi-wawancara-beasiswa-bi-tahun-2018.html                          " style="color:#003D1E;"><h5><b>Pengumuman Seleksi Wawancara Beasiswa BI Tahun 2018</b></h5></a>
                  <p style="margin-top:-10px;font-size:12px;">Bag. Kemahasiswaan dan Kerjasama</p>
                </div>
                              <div class="content" style="margin-bottom:15px">
                  <h6 style="color:#878787;margin-bottom:-7px;"><b>05 Mar 2018</b></h6>
                  <a href="
                          id/announcement/225/pengumuman-hasil-verifikasi-dokumen-pendaftaran-bakal-calon-rektor-uinsa-periode-2018-2022.html                          " style="color:#003D1E;"><h5><b>Pengumuman Hasil Verifikasi Dokumen Pendaftaran Bakal Calon Rektor UINSA Periode 2018-2022</b></h5></a>
                  <p style="margin-top:-10px;font-size:12px;">Panitia Seleksi Calon Rektor UINSA</p>
                </div>
                              <div class="content" style="margin-bottom:15px">
                  <h6 style="color:#878787;margin-bottom:-7px;"><b>19 Feb 2018</b></h6>
                  <a href="
                          id/announcement/224/pengumuman-undangan-para-calon-wisudawan/i-uinsa-tahun-2018.html                          " style="color:#003D1E;"><h5><b>Pengumuman Undangan Para Calon Wisudawan/i UINSA Tahun 2018</b></h5></a>
                  <p style="margin-top:-10px;font-size:12px;">Bag. Kemahasiswaan dan Alumni</p>
                </div>
              
            </div>
            <div class="col-md-12 text-center">
                <a href="http://uinsby.ac.id/id/announcement"><button type="button" class="btn btn-primary" name="button" style="background-color:#003D1E;border:none;"><span class="fa fa-bullhorn"></span> Pengumuman Lainnya</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  $(document).ready(function(){

  // hide our element on page load
  $('.count').css('opacity', 0);

  $('.countleft').waypoint(function() {
      $('.countleft').addClass('fadeInLeft');
  }, { offset: '50%' });
  $('.countcenter').waypoint(function() {
      $('.countcenter').addClass('fadeInUp');
  }, { offset: '50%' });
  $('.countright').waypoint(function() {
      $('.countright').addClass('fadeInRight');
  }, { offset: '50%' });

});
  </script>
  <div id="parallax" class="animated">
    <div class="container">
      <div class="row counter_fact">
        <div class="col-md-12">
          <div class="col-md-4 col-xs-4 count countleft animated">
            <h1><span class="animated slideInLeft counter">9</span></h1>
            <h3 class="animated slideInLeft">Fakultas</h3>
            <i class="animated slideInLeft fa fa-building"></i>
          </div>
          <div class="col-md-4 col-xs-4 count countcenter animated">
            <h1><span class="animated slideInUp counter">55</span></h1>
            <h3 class="animated slideInUp">Program Studi</h3>
            <i class="animated slideInUp fa fa-id-card"></i>
          </div>
          <div class="col-md-4 col-xs-4 count countright animated">
            <h1><span class="animated slideInRight counter">4416</span></h1>
            <h3 class="animated slideInRight">Mahasiswa Baru</h3>
            <i class="animated slideInRight fa fa-group"></i>
          </div>
        </div>
      </div>
      <div class="row counter_fact">
        <div class="col-md-12">
          <div class="col-md-4 col-xs-4 count countleft animated">
            <h1><span class="animated slideInLeft counter">339</span></h1>
            <h3 class="animated slideInLeft">Staff</h3>
            <i class="animated slideInLeft fa fa-gears"></i>
          </div>
          <div class="col-md-4 col-xs-4 count countcenter animated">
            <h1><span class="animated slideInUp counter">122</span></h1>
            <h3 class="animated slideInUp">Doktor</h3>
            <i class="animated slideInUp fa fa-user-circle-o"></i>
          </div>
          <div class="col-md-4 col-xs-4 count countright animated">
            <h1><span class="animated slideInRight counter">43</span></h1>
            <h3 class="animated slideInRight">Professor</h3>
            <i class="animated slideInRight fa fa-mortar-board"></i>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <!--<button type="button" name="button" class="btn btn-transparent" style="margin-top:-40px;font-weight:bold;"><span class="fa fa-bar-chart"></span> More Fact</button>-->
        </div>
      </div>
    </div>
  </div>

<div class="partnership" style="">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <h3 style="color:#003D1E"><b>Partnership</b></h3>
    <div class="col-md-12" style="margin-bottom:20px;">
      <div class="col-md-3" style="border:2px solid #26A65B;"></div>
      <div class="col-md-9" style="border:2px solid #BDC3C7;"></div>
    </div>
  </div>
  <div class="col-md-2"></div>
<div class="col-md-12">
  <div class="" style="background-color:white;">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="owl-carousel owl-theme">
        <div class="item"><a href="#" targer="_blank"><img src="http://uinsby.ac.id/assets/img/partnership/idb.jpg" alt="" height="150px" width="100px"></a></div>
        <div class="item"><a href="#" targer="_blank"><img src="http://uinsby.ac.id/assets/img/partnership/edna.jpg" alt="" height="150px" width="100px"></a></div>
        <div class="item"><a href="#" targer="_blank"><img src="http://uinsby.ac.id/assets/img/partnership/gapps.jpg" alt="" height="150px" width="100px"></a></div>
      </div>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>
</div>
<script type="text/javascript">
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:3,
    loop:false,
    margin:10,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true
});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})
</script>
<style media="screen">
  #quick_menu{
    list-style: square;
  }
  #quick_menu > a{
    color:white;
  }
</style>
<div class="col-md-12">
  <div class="row" style="background-color:#003D1E;margin-top:50px;padding:20px 20px 10px 20px;">
    <div class="col-md-3" style="padding-top:4vw;">
      <p class="text-center" style="color:#BE9857;font-size:18px;font-family:'Times New Roman';"><span style="font-size:20px"></span><span> Building Character Qualities: For the Smart, Pious, Honorable Nation </span><span style="font-size:20px"></span></p>
    </div>
    <div class="col-md-3" style="color:white;">
            <h4><b style="text-decoration:underline;">Menu Cepat</b></h4>
            <ul id="quick_menu">
        <a href="http://ctrl.uinsby.ac.id"><li>Intergerated Information System</li></a>
        <a href="#"></a> <li>Alumni</li>
        <a href="http://siakad.uinsby.ac.id"><li>SIAKAD</li></a>
        <a href="http://sifasum.uinsby.ac.id"><li>SIFASUM</li></a>
        <a href="http://simpeg.uinsby.ac.id"><li>SIMPEG</li></a>
        <a href="http://ejournal.uinsby.ac.id"><li>E-Journal</li></a>
        <a href="http://digilib.uinsby.ac.id"><li>Digital Library</li></a>
      </ul>
    </div>
    <div class="col-md-3" style="color:white;">
      <div class="" id="policy">
        <h4><b style="text-decoration:underline;">Ketentuan Pengguna</b></h4>
        <blockquote style="font-size:12px;">
          Semua isi yang ada di situs resmi UIN Sunan Ampel Surabaya boleh dilihat, disalin, dicetak, dan didistribusikan untuk tujuan non-komersial.
        </blockquote>
        <h4><b style="text-decoration:underline;">Statistik Website</b></h4>
        <p>
          								<!-- Start of StatCounter Code for Default Guide -->
          <script type="text/javascript">
          var sc_project=10276367;
          var sc_invisible=0;
          var sc_security="32ca4761";
          var scJsHost = (("https:" == document.location.protocol) ?
          "https://secure." : "http://www.");
          document.write("<sc"+"ript type='text/javascript' src='" +
          scJsHost+
          "statcounter.com/counter/counter.js'></"+"script>");
          </script>
          <noscript><div class="statcounter"><a title="shopify visitor
          statistics" href="http://statcounter.com/shopify/"
          target="_blank"><img class="statcounter"
          src="http://c.statcounter.com/10276367/0/32ca4761/0/"
          alt="shopify visitor statistics"></a></div></noscript>
          <!-- End of StatCounter Code for Default Guide -->
          <br />
          <a style="color:white" href="http://statcounter.com/p10276367/?guest=1"><b>Lihat Daftar Pengunjung Website</b></a>
        </p>
      </div>
    </div>
    <div class="col-md-3" style="color:white;">
      <h4><b style="text-decoration:underline;">Universitas Islam Negeri Sunan Ampel Surabaya</b></h4>
      <div style="font-size:12px;margin-top:10px;">
        <p><i class="fa fa-map-marker"></i> JL. A. Yani 117, Surabaya, Jawa Timur, Indonesia, 60237</p>
        <p><i class="fa fa-phone"></i>  +62 31 8410298</p>
        <p><i class="fa fa-print"></i>  +62 31 8413300</p>
        <p><i class="fa fa-envelope"></i>  humas@uinsby.ac.id</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="" id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.2807380125014!2d112.73206241436993!3d-7.322329994715529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb6c094d1b87%3A0xbc3def4f4bd2fa7!2sUIN+Sunan+Ampel!5e0!3m2!1sen!2sid!4v1517724751497" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
  <div class="row" style="background-color:#003D1E;margin-top:-5px;padding:10px 0 10px 0;">
    <div class="col-md-1">

    </div>
    <div class="col-md-10 text-center">
        <p style="color:white;">&copy Copyright 2018 - Pusat Teknologi Informasi dan Pangkalan Data</p>
    </div>
    <div class="col-md-1">

    </div>
  </div>
</div>

</body>