<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Universidad Industrial de Santander - UIS | Pagina Inicial</title>
<meta name="DC.title" content="Universidad Industrial de Santander"> 	
<meta name="Author" content="Universidad Industrial de Santander - División de Servicios de Información">
<meta name="DC.creator" content="Universidad Industrial de Santander - División de Servicios de Información" />
<meta name="DC.subject" content="Educación Superior">
<meta name="DC.description" content=" La Universidad Industrial de Santander es una institución Estatal del orden Departamental que desarrolla el servicio público de la Educación Superior. Es la principal institución académica del departamento de Santander, es una de las mejores universidades del país, por lo que recibió la acreditación institucional de alta calidad del Consejo Nacional de Acreditación. Su sede principal está ubicada en la ciudad de Bucaramanga y cuenta con sedes alternas en otras regiones de Santander Socorro, Barrancabermeja Barbosa y Málaga. Además se destaca en el campo académico,investigativo y cultural.">
<meta name="Keywords" content="UIS, universidad, investigación, extensión, docencia, pregrado, posgrado, facultad, escuela, instituto, corporación, educación,bienestar, cultura, santander, bucaramanga, colombia, universidad, especialización, research, investigation, education, universidad industrial de santander ">
<meta name="DC.language" content="es">
<meta name="Revisit" content="1 day">
<meta name="DC.publisher" content="Universidad Industrial de Santander - Secretaría General - División de Servicios de Información." />
<meta name="Distribution" content="Global">
<meta name="DC.type" content="Educación; Education" />
<meta name="Robots" content="All">
<meta name="DC.coverage" content="Colombia; Santander; 2008" />
<meta name="DC.rights" content="Copyright 2008 - Some rights reserved." />
<meta http-equiv="refresh" content="0;URL=https://www.uis.edu.co/webUIS/es/index.jsp">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55825712-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
</body>
</html>