<!-- begin tpl/header.htm -->
<!DOCTYPE html>
<html> 
<head>
<meta charset="UTF-8">
<title>Free Classified Ads, Free Ads, UK Classifieds</title>


<meta name="description" content=" Free UK CLASSIFIEDS, classified ads, we list over 500,000 free ads for property, vehicles, jobs, mobiles, services, personals, for sale adverts and more.">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="robots" content="index, follow">

<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="Free Classified Ads, Free Ads, UK Classifieds" href="rss_0.xml">

<!-- [Bootstrap core CSS] //netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> 

<!-- IE8 -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
  <link href="img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
  <script src="img/respond.proxy.js"></script>
<![endif]--> 

<link href="img/main.css" rel="stylesheet">
<!-- Stylesheet for Color -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script>window.jQuery || document.write('<script src="img/jquery.js"><\/script>')</script>
<script src="img/lib.js"></script>
<script src="img/lib_theme.js"></script>

<script async="async" src="https://www.google.com/adsense/search/ads.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- other head elements from your page -->

<script type="text/javascript" charset="utf-8">
(function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(
  arguments)},g[o]['t']=1*new Date})(window,'_googCsa');
</script>


<meta name="msvalidate.01" content="AE0C4209A4CE8CF8AFBA44E0272C3C78">
<meta name="p:domain_verify" content="463a84528a76eed9c986e86853f833c0"/>

</head>

<body>

<!-- Header starts -->
  <header>

    <div class="container">
      <div class="row">
            <div class="col-sm-3">
          <!-- Logo. Use class "color" to add color to the text. -->
          <div class="logo">
            <a href="https://www.ukclassifieds.co.uk/index.php" title="  UK Classifieds"><span class="color bold"><IMG BORDER="0" IMG ALT="  UK Classifieds" SRC="https://www.ukclassifieds.co.uk/ukclassifieds.png"></span></a>
          </div>

<h1 class=txt8 style="color:#888888;"> Free Classified Ads, Free Ads, UK Classifieds</h1>

        </div>

        <div class="col-lg-9 col-md-9 col-sm-8">
          
     <!-- Search form -->
     <form role="form" action="index.php">

      <input type=hidden name=page value="search">
      <input type=hidden name="s_res" value="GO">
      <input type=hidden name="quick" value="1">
          
        <div id="qsearch" class="form-inline">

          <div class="row">
 
            <div class="col-lg-7 col-md-8" align=right>
        
              <select name="cid" id="qcid" class="form-control input-sm">
              <option value=0>All Categories

                            <option  value="20">Announcements & Community
                            <option  value="1">Antiques & Collectables
                            <option  value="847">Baby & Children
                            <option  value="426">Boating & Watersports
                            <option  value="3">Books & Magazines
                            <option  value="16">Business & Office
                            <option  value="6">Clothing & Apparel
                            <option  value="7">Computers & Consoles
                            <option  value="10">Farm & Horses
                            <option  value="725">Food & Drink
                            <option  value="11">Health & Beauty
                            <option  value="12">Hobbies
                            <option  value="13">Home & Garden
                            <option  value="14">Jewellery & Clocks
                            <option  value="655">Jobs Offered & Wanted
                            <option  value="391">Mobile Phones & Telecoms
                            <option  value="329">Motoring & Motorcycles
                            <option  value="9">Music / Tickets / Entertainment
                            <option  value="326">Personals
                            <option  value="17">Pets & Animals
                            <option  value="4">Photo & Video
                            <option  value="346">Property
                            <option  value="15">Services & Skills Directory
                            <option  value="19">Sports & Leisure
                            <option  value="766">Tradesman & Construction
                            <option  value="377">Travel
              

              </select>

              <select name="stype" class="form-control input-sm">
                <option value="all">All Words 
                <option value="any">Any Word
                <option value="exact">Exact Phrase
              </select>

            </div>
            
            <div class="col-lg-5 col-md-4">
              <div class="input-group">
                <input class="form-control input-sm" type="text" placeholder="Enter keywords" name=q value="" id="q_kw">
                <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span>
		          </div>             
            </div>

          </div><!-- row -->
              
        </div>

          </form>

          <div class="row hlinks" align=right>
<!-- UKclassifieds Leaderboard Responsive Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8580320546146710"
     data-ad-slot="7930941139"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div><!-- col-xs-6 -->

        </div>

      </div>
    </div>
  </header>
  <!-- Header ends -->

  <!-- Navigation -->
  <nav class="navbar" role="navigation">
    
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
  
            <li><a href="index.php"><span class="glyphicon glyphicon-home"></span></a></li>
 
            <li><a href="index.php?page=add&cid=0"><span class="glyphicon glyphicon-pushpin"></span> Post your ad</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-th-large"></span>
              Browse Listings<b class="caret"></b></a>
              <ul class="dropdown-menu">

                <li><a href="index.php?page=browse"><span class="glyphicon glyphicon-th-list"></span> By Category</a></li>

                <li><a href="pg-location.html"><span class="glyphicon glyphicon-globe"></span> UK Location</a></li>
                <li><a href="modules.php?mod=Regions"><span class="glyphicon glyphicon-globe"></span> World Location</a></li>

                <li><a href="index.php?page=search&cid=0"><span class="glyphicon glyphicon-search"></span> Advanced Search</a></li>

                <li><a href="index.php?page=featured">Featured</a></li>
                <li><a href="index.php?page=top&pg=new">What's New</a></li>
                <li><a href="index.php?page=top&pg=hit">What's Top</a></li>

              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-user"></span>
              My Account <b class="caret"></b></a>
              <ul class="dropdown-menu">


                <li><a href="index.php?page=login">Login</a></li>
                <li><a href="index.php?page=reg">Register</a></li>


              </ul>
            </li>


          </ul>
        </div>
      </div><!-- /.container -->
        
    </nav>


  <div class="container" style="margin-top: 20px">
  
    <div class="row">

      <div id="col_left" class="col-md-2 col-sm-3 hidden-xs">

<!-- Sidebar nav -->
<nav>
  <ul class="navi navi-sub">
    <!-- Main menu. Use the class "has_sub" to "li" tag if it has submenu -->
    <li class="has_sub"><a href="#">By Category</a>
      <!-- Submenu -->
      <ul>

<li><a href="announcements_community-b20.html" class=txt8>Announcements & Community (12223)</a></li>
<li><a href="antiques_collectables-b1.html" class=txt8>Antiques & Collectables (4850)</a></li>
<li><a href="baby_children-b847.html" class=txt8>Baby & Children (68)</a></li>
<li><a href="boating_watersports-b426.html" class=txt8>Boating & Watersports (1774)</a></li>
<li><a href="books_magazines-b3.html" class=txt8>Books & Magazines (5576)</a></li>
<li><a href="business_office-b16.html" class=txt8>Business & Office (109441)</a></li>
<li><a href="clothing_apparel-b6.html" class=txt8>Clothing & Apparel (22585)</a></li>
<li><a href="computers_consoles-b7.html" class=txt8>Computers & Consoles (40923)</a></li>
<li><a href="farm_horses-b10.html" class=txt8>Farm & Horses (3559)</a></li>
<li><a href="food_drink-b725.html" class=txt8>Food & Drink (1554)</a></li>
<li><a href="health_beauty-b11.html" class=txt8>Health & Beauty (33577)</a></li>
<li><a href="hobbies-b12.html" class=txt8>Hobbies (6794)</a></li>
<li><a href="home_garden-b13.html" class=txt8>Home & Garden (39989)</a></li>
<li><a href="jewellery_clocks-b14.html" class=txt8>Jewellery & Clocks (5495)</a></li>
<li><a href="jobs_offered_wanted-b655.html" class=txt8>Jobs Offered & Wanted (99005)</a></li>
<li><a href="mobile_phones_telecoms-b391.html" class=txt8>Mobile Phones & Telecoms (23182)</a></li>
<li><a href="motoring_motorcycles-b329.html" class=txt8>Motoring & Motorcycles (27259)</a></li>
<li><a href="music_tickets_entertainment-b9.html" class=txt8>Music / Tickets / Entertainment (14298)</a></li>
<li><a href="personals-b326.html" class=txt8>Personals (17421)</a></li>
<li><a href="pets_animals-b17.html" class=txt8>Pets & Animals (55201)</a></li>
<li><a href="photo_video-b4.html" class=txt8>Photo & Video (5445)</a></li>
<li><a href="property-b346.html" class=txt8>Property (36762)</a></li>
<li><a href="services_skills_directory-b15.html" class=txt8>Services & Skills Directory (95742)</a></li>
<li><a href="sports_leisure-b19.html" class=txt8>Sports & Leisure (14387)</a></li>
<li><a href="tradesman_construction-b766.html" class=txt8>Tradesman & Construction (16633)</a></li>
<li><a href="travel-b377.html" class=txt8>Travel (28845)</a></li>


      </ul>
    </li>

    <li><a href="pg-location.html">By Location</a></li>

    <li><a href="index.php?page=search&cid=0">Advanced Search</a></li>

  </ul>
</nav>

<br />








<A HREF="rss_0.xml"><img src="img/rss.gif" border="0"></a> <A HREF="pg-RSS.html"><FONT COLOR="#FF0000">
What is RSS?</FONT></A></SPAN></FONT><br>
<A HREF="rss_0.xml"><FONT COLOR="#FF0000">
View our RSS Feeds</FONT></A></SPAN></FONT></P>


  

      </div><!-- col_left -->


<!-- Main content -->
      <div id="col_middle" class="col-md-8 col-sm-9">

<!-- end tpl/header.htm -->

<!-- begin tpl/browse.htm -->
<!-- IF_TITLE:; Free Classified Ads, Free Ads, UK Classifieds -->

<table width="100%" cellspacing=0 cellpadding=0 border=0 align=center>
<tr>
<td>
<a href="https://www.ukclassifieds.co.uk/"> Home</a> (722,593)
<br />
<br />
</td>
</tr>
</table>
<section class="row">
<div class="col-sm-3 col-xs-6">
<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="announcements_community-b20.html"><img src="img/spacer.gif" align=right border=0 alt="Announcements & Community"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="announcements_community-b20.html"> Announcements & Community</A></B> 

<span class=txt8>(12,223)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="antiques_collectables-b1.html"><img src="img/spacer.gif" align=right border=0 alt="Antiques & Collectables for sale"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="antiques_collectables-b1.html"> Antiques & Collectables</A></B> 

<span class=txt8>(4,850)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="baby_children-b847.html"><img src="img/spacer.gif" align=right border=0 alt="Baby & Children"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="baby_children-b847.html"> Baby & Children</A></B> 

<span class=txt8>(68)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="boating_watersports-b426.html"><img src="img/spacer.gif" align=right border=0 alt="Boats for sale, water sports & boating equipment"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="boating_watersports-b426.html"> Boating & Watersports</A></B> 

<span class=txt8>(1,774)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="books_magazines-b3.html"><img src="img/spacer.gif" align=right border=0 alt="Books & Magazines for sale"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="books_magazines-b3.html"> Books & Magazines</A></B> 

<span class=txt8>(5,576)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="business_office-b16.html"><img src="img/spacer.gif" align=right border=0 alt="Business & Office services"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="business_office-b16.html"> Business & Office</A></B> 

<span class=txt8>(109,442)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="clothing_apparel-b6.html"><img src="img/spacer.gif" align=right border=0 alt="Clothing & Apparel for sale"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="clothing_apparel-b6.html"> Clothing & Apparel</A></B> 

<span class=txt8>(22,585)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>


<hr size=1>
</div>
<div class="col-sm-3 col-xs-6">

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="computers_consoles-b7.html"><img src="img/spacer.gif" align=right border=0 alt="Computers, laptops, and consoles for sale"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="computers_consoles-b7.html"> Computers & Consoles</A></B> 

<span class=txt8>(40,923)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="farm_horses-b10.html"><img src="img/spacer.gif" align=right border=0 alt="Farm and Horses classifieds"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="farm_horses-b10.html"> Farm & Horses</A></B> 

<span class=txt8>(3,559)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="food_drink-b725.html"><img src="img/spacer.gif" align=right border=0 alt="UK food and drink guide"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="food_drink-b725.html"> Food & Drink</A></B> 

<span class=txt8>(1,554)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="health_beauty-b11.html"><img src="img/spacer.gif" align=right border=0 alt="Health & Beauty classifieds"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="health_beauty-b11.html"> Health & Beauty</A></B> 

<span class=txt8>(33,577)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="hobbies-b12.html"><img src="img/spacer.gif" align=right border=0 alt="Hobbies"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="hobbies-b12.html"> Hobbies</A></B> 

<span class=txt8>(6,794)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="home_garden-b13.html"><img src="img/spacer.gif" align=right border=0 alt="Home and garden classifieds"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="home_garden-b13.html"> Home & Garden</A></B> 

<span class=txt8>(39,989)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="jewellery_clocks-b14.html"><img src="img/spacer.gif" align=right border=0 alt="Jewellery & Clocks classifieds"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="jewellery_clocks-b14.html"> Jewellery & Clocks</A></B> 

<span class=txt8>(5,495)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>


<hr size=1>
</div>
<div class="col-sm-3 col-xs-6">

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="jobs_offered_wanted-b655.html"><img src="img/spacer.gif" align=right border=0 alt="Jobs Offered & Wanted"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="jobs_offered_wanted-b655.html"> Jobs Offered & Wanted</A></B> 

<span class=txt8>(99,007)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="mobile_phones_telecoms-b391.html"><img src="img/spacer.gif" align=right border=0 alt="New & Used phones for sale, accessories & mobile repairs"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="mobile_phones_telecoms-b391.html"> Mobile Phones & Telecoms</A></B> 

<span class=txt8>(23,182)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="motoring_motorcycles-b329.html"><img src="img/spacer.gif" align=right border=0 alt="Used cars, Vans, Motorbikes & Parts for sale"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="motoring_motorcycles-b329.html"> Motoring & Motorcycles</A></B> 

<span class=txt8>(27,259)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="music_tickets_entertainment-b9.html"><img src="img/spacer.gif" align=right border=0 alt="Music, Tickets and Entertainment classifieds"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="music_tickets_entertainment-b9.html"> Music / Tickets / Entertainment</A></B> 

<span class=txt8>(14,298)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="personals-b326.html"><img src="img/spacer.gif" align=right border=0 alt="Personals, UK Personal ads"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="personals-b326.html"> Personals</A></B> 

<span class=txt8>(17,421)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="pets_animals-b17.html"><img src="img/spacer.gif" align=right border=0 alt="Pets, Puppies, dogs, cats, kittens and animals for sale"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="pets_animals-b17.html"> Pets & Animals</A></B> 

<span class=txt8>(55,201)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="photo_video-b4.html"><img src="img/spacer.gif" align=right border=0 alt="Photo and Video classifieds"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="photo_video-b4.html"> Photo & Video</A></B> 

<span class=txt8>(5,445)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>


<hr size=1>
</div>
<div class="col-sm-3 col-xs-6">

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="property-b346.html"><img src="img/spacer.gif" align=right border=0 alt="Houses & Flats for sale & rent"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="property-b346.html"> Property</A></B> 

<span class=txt8>(36,763)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="services_skills_directory-b15.html"><img src="img/spacer.gif" align=right border=0 alt="UK Services & Skills Directory"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="services_skills_directory-b15.html"> Services & Skills Directory</A></B> 

<span class=txt8>(95,742)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="sports_leisure-b19.html"><img src="img/spacer.gif" align=right border=0 alt="Sports & Leisure free ads"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="sports_leisure-b19.html"> Sports & Leisure</A></B> 

<span class=txt8>(14,387)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="tradesman_construction-b766.html"><img src="img/spacer.gif" align=right border=0 alt="Tradesman, tradesperson, tradesmen & construction services"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="tradesman_construction-b766.html"> Tradesman & Construction</A></B> 

<span class=txt8>(16,633)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>

<TABLE cellSpacing=0 cellPadding=3 width="100%" border=0>
<TR>
<TD vAlign=top width="7%" height=24>
<a href="travel-b377.html"><img src="img/spacer.gif" align=right border=0 alt="Travel, flights, cheap holiday, hotels, accommodation"></a><br />

</TD>
<TD width="93%" height=24>
<B><A href="travel-b377.html"> Travel</A></B> 

<span class=txt8>(28,846)</span>

<br /><span class=txt10></span>
</TD></TR></TABLE>



<hr size=1>
 
</div>
</section>

<center>
<!-- UKclassifieds Responsive Large Rectangle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8580320546146710"
     data-ad-slot="5616603130"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</center>



<section class="row" style="margin-top:10px">
<div class="col-xs-12">

<h4>Latest   Classifieds</h4>

<table border=0 width="100%" align=center class="table table-condensed table-striped">

<tr>
<th width="1%" align=center>Photo</th>
<th width="98%">Title</th>
<th width="1%" align=center nowrap>Date Added</th>
</tr>


<tr>
<td align=center>


    <a href="share_my_best_room-o2746677.html"><i class="glyphicon glyphicon-camera" style="color:grey" alt="SHARE My BEST ROOM"></i></a>
  

</td>
<td><a href="share_my_best_room-o2746677.html">SHARE My BEST ROOM</a>
</td>
<td align=center nowrap>20/03/2018</td>
</tr>


<tr>
<td align=center>


    <a href="international_school_24_000rmb_30_000rmb_per_month_no_eveni-o2746675.html"><i class="glyphicon glyphicon-camera" style="color:grey" alt="International School - 24,000RMB - 30,000RMB Per Month - No Eveni"></i></a>
  

</td>
<td><a href="international_school_24_000rmb_30_000rmb_per_month_no_eveni-o2746675.html">International School - 24,000RMB - 30,000RMB Per Month - No Eveni</a>
</td>
<td align=center nowrap>20/03/2018</td>
</tr>


<tr>
<td align=center>


    <a href="shenzhen_kindergarten_earn_13_000_to_15_000rmb_per_month-o2746674.html"><i class="glyphicon glyphicon-camera" style="color:grey" alt="Shenzhen Kindergarten: Earn 13,000 to 15,000RMB Per Month "></i></a>
  

</td>
<td><a href="shenzhen_kindergarten_earn_13_000_to_15_000rmb_per_month-o2746674.html">Shenzhen Kindergarten: Earn 13,000 to 15,000RMB Per Month </a>
</td>
<td align=center nowrap>20/03/2018</td>
</tr>


<tr>
<td align=center>


</td>
<td><a href="travel_in_baltics-o2746673.html">Travel in Baltics</a>
</td>
<td align=center nowrap>20/03/2018</td>
</tr>


<tr>
<td align=center>


    <a href="business_plan_writers_uk-o2746668.html"><i class="glyphicon glyphicon-camera" style="color:grey" alt="business plan writers UK"></i></a>
  

</td>
<td><a href="business_plan_writers_uk-o2746668.html">business plan writers UK</a>
</td>
<td align=center nowrap>20/03/2018</td>
</tr>


<tr>
<td align=center>


    <a href="massage_by_jessika_in_leytonstone-o2746651.html"><i class="glyphicon glyphicon-camera" style="color:grey" alt="Massage by Jessika in Leytonstone "></i></a>
  

</td>
<td><a href="massage_by_jessika_in_leytonstone-o2746651.html">Massage by Jessika in Leytonstone </a>
</td>
<td align=center nowrap>20/03/2018</td>
</tr>


<tr>
<td align=center>


    <a href="hosted_voip_the_phone_system_that_won_t_let_you_down-o2746644.html"><i class="glyphicon glyphicon-camera" style="color:grey" alt="Hosted Voip, The Phone System - That Won&#039;t Let You Down"></i></a>
  

</td>
<td><a href="hosted_voip_the_phone_system_that_won_t_let_you_down-o2746644.html">Hosted Voip, The Phone System - That Won&#039;t Let You Down</a>
</td>
<td align=center nowrap>20/03/2018</td>
</tr>


<tr>
<td align=center>


    <a href="space_station_venus_in_orbit_around_the_planet-o2746642.html"><i class="glyphicon glyphicon-camera" style="color:grey" alt="Space Station Venus. In Orbit Around The Planet"></i></a>
  

</td>
<td><a href="space_station_venus_in_orbit_around_the_planet-o2746642.html">Space Station Venus. In Orbit Around The Planet</a>
</td>
<td align=center nowrap>20/03/2018</td>
</tr>


<tr>
<td align=center>


</td>
<td><a href="esl_language_teacher_in_shanghai_start_immediately-o2746640.html">ESL Language Teacher in Shanghai, start immediately </a>
</td>
<td align=center nowrap>20/03/2018</td>
</tr>


<tr>
<td align=center>


</td>
<td><a href="office_space_required_for_2_people_in_dover_folkestone_area-o2746638.html">Office Space Required for 2 People in Dover/Folkestone area</a>
</td>
<td align=center nowrap>20/03/2018</td>
</tr>



</table>


</div>

</center>
</section>
<!-- end tpl/browse.htm -->

<!-- begin tpl/footer.htm -->
</div><!-- col_middle -->

<div id="col_right" class="col-md-2 hidden-sm hidden-xs">

<!-- UK Classifieds Responsive Skyscraper -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8580320546146710"
     data-ad-slot="2234616733"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div><!-- col_right -->
 
  </div>                                                                    
</div>

<div class="container newsletter">
<h4> UK Classified ads, browse local classifieds by UK locations:</h4>
<b><a href="https://www.ukclassifieds.co.uk">All Classifieds</a> / <a href="https://www.ukclassifieds.co.uk/modules.php?mod=Regions">World Classifieds</a> / Local UK Classifieds:<br></b> <br>
<a href="https://aberdare.ukclassifieds.co.uk">Aberdare</a>, <a href="https://aberdeen.ukclassifieds.co.uk">Aberdeen</a>, <a href="https://angus.ukclassifieds.co.uk">Angus</a>, <a href="https://antrim.ukclassifieds.co.uk">Antrim</a>, <a href="https://argyll-and-bute.ukclassifieds.co.uk">Argyll and Bute</a>, <a href="https://armagh.ukclassifieds.co.uk">Armagh</a>, <a href="https://ashford.ukclassifieds.co.uk">Ashford</a>, <a href="https://avon.ukclassifieds.co.uk">Avon</a>, <a href="https://aylesbury.ukclassifieds.co.uk">Aylesbury</a>, <a href="https://ayr.ukclassifieds.co.uk">Ayr</a>, <a href="https://bangor.ukclassifieds.co.uk">Bangor</a>, <a href="https://barnsley.ukclassifieds.co.uk">Barnsley</a>, <a href="https://barry.ukclassifieds.co.uk">Barry</a>, <a href="https://bath.ukclassifieds.co.uk">Bath</a>, <a href="https://bedford.ukclassifieds.co.uk">Bedford</a>, <a href="https://Belfast.ukclassifieds.co.uk">Belfast</a>, <a href="https://bexhill-on-sea.ukclassifieds.co.uk">Bexhill-on-Sea</a>, <a href="https://birmingham.ukclassifieds.co.uk">Birmingham</a>, <a href="https://blackburn.ukclassifieds.co.uk">Blackburn</a>, <a href="https://blackpool.ukclassifieds.co.uk">Blackpool</a>, <a href="https://blackwood.ukclassifieds.co.uk">Blackwood</a>,  <a href="https://bognor-regis.ukclassifieds.co.uk">Bognor Regis</a>,  <a href="https://bolton.ukclassifieds.co.uk">Bolton</a>,  <a href="https://borders.ukclassifieds.co.uk">Borders</a>,  <a href="https://bournemouth.ukclassifieds.co.uk">Bournemouth</a>,  <a href="https://bradford.ukclassifieds.co.uk">Bradford</a>,  <a href="https://bridgend.ukclassifieds.co.uk">Bridgend</a>,  <a href="https://brighton.ukclassifieds.co.uk">Brighton</a>,  <a href="https://bristol.ukclassifieds.co.uk">Bristol</a>,  <a href="https://bromley.ukclassifieds.co.uk">Bromley</a>,  <a href="https://buckingham.ukclassifieds.co.uk">Buckingham</a>,  <a href="https://caerphilly.ukclassifieds.co.uk">Caerphilly</a>,  <a href="https://cambridge.ukclassifieds.co.uk">Cambridge</a>,  <a href="https://canterbury.ukclassifieds.co.uk">Canterbury</a>,  <a href="https://cardiff.ukclassifieds.co.uk">Cardiff</a>,  <a href="https://carlisle.ukclassifieds.co.uk">Carlisle</a>,  <a href="https://ceredigion.ukclassifieds.co.uk">Ceredigion</a>,  <a href="https://chelmsford.ukclassifieds.co.uk">Chelmsford</a>,  <a href="https://cheltenham.ukclassifieds.co.uk">Cheltenham</a>,  <a href="https://chester.ukclassifieds.co.uk">Chester</a>,  <a href="https://clackmannan.ukclassifieds.co.uk">Clackmannan</a>,  <a href="https://cleveland.ukclassifieds.co.uk">Cleveland</a>,  <a href="https://chichester.ukclassifieds.co.uk">Chichester</a>,  <a href="https://colchester.ukclassifieds.co.uk">Colchester</a>,  <a href="https://colwyn-bay.ukclassifieds.co.uk">Colwyn Bay</a>,  <a href="https://conwy.ukclassifieds.co.uk">Conwy</a>,  <a href="https://cornwall.ukclassifieds.co.uk">Cornwall</a>,  <a href="https://coventry.ukclassifieds.co.uk">Coventry</a>,  <a href="https://crawley.ukclassifieds.co.uk">Crawley</a>,  <a href="https://crewe.ukclassifieds.co.uk">Crewe</a>,  <a href="https://croydon.ukclassifieds.co.uk">Croydon</a>,  <a href="https://cumbernauld.ukclassifieds.co.uk">Cumbernauld</a>,  <a href="https://cumbria.ukclassifieds.co.uk">Cumbria</a>,  <a href="https://cwmbran.ukclassifieds.co.uk">Cwmbran</a>,  <a href="https://darlington.ukclassifieds.co.uk">Darlington</a>,  <a href="https://dartford.ukclassifieds.co.uk">Dartford</a>,  <a href="https://derby.ukclassifieds.co.uk">Derby</a>,  <a href="https://devon.ukclassifieds.co.uk">Devon</a>,  <a href="https://doncaster.ukclassifieds.co.uk">Doncaster</a>,  <a href="https://dorchester.ukclassifieds.co.uk">Dorchester</a>,  <a href="https://dorset.ukclassifieds.co.uk">Dorset</a>,  <a href="https://dudley.ukclassifieds.co.uk">Dudley</a>,  <a href="https://dumfries.ukclassifieds.co.uk">Dumfries</a>,  <a href="https://dundee.ukclassifieds.co.uk">Dundee</a>,  <a href="https://durham.ukclassifieds.co.uk">Durham</a>,  <a href="https://east-riding.ukclassifieds.co.uk">East Riding</a>,  <a href="https://east-sussex.ukclassifieds.co.uk">East Sussex</a>,  <a href="https://eastbourne.ukclassifieds.co.uk">Eastbourne</a>,  <a href="https://edinburgh.ukclassifieds.co.uk">Edinburgh</a>,  <a href="https://essex.ukclassifieds.co.uk">Essex</a>,  <a href="https://exeter.ukclassifieds.co.uk">Exeter</a>,  <a href="https://falkirk.ukclassifieds.co.uk">Falkirk</a>,  <a href="https://fife.ukclassifieds.co.uk">Fife</a>,  <a href="https://galashiels.ukclassifieds.co.uk">Galashiels</a>,  <a href="https://glasgow.ukclassifieds.co.uk">Glasgow</a>,  <a href="https://gloucester.ukclassifieds.co.uk">Gloucester</a>,  <a href="https://guildford.ukclassifieds.co.uk">Guildford</a>,  <a href="https://gwynedd.ukclassifieds.co.uk">Gwynedd</a>,  <a href="https://halifax.ukclassifieds.co.uk">Halifax</a>,  <a href="https://hamilton.ukclassifieds.co.uk">Hamilton</a>,  <a href="https://hampshire.ukclassifieds.co.uk">Hampshire</a>,  <a href="https://harrogate.ukclassifieds.co.uk">Harrogate</a>,  <a href="https://harrow.ukclassifieds.co.uk">Harrow</a>,  <a href="https://hastings.ukclassifieds.co.uk">Hastings</a>,  <a href="https://haywards-heath.ukclassifieds.co.uk">Haywards Heath</a>,  <a href="https://hemel-hempstead.ukclassifieds.co.uk">Hemel Hempstead</a>,  <a href="https://hereford.ukclassifieds.co.uk">Hereford</a>,  <a href="https://hertfordshire.ukclassifieds.co.uk">Hertfordshire</a>,  <a href="https://highland.ukclassifieds.co.uk">Highland</a>,  <a href="https://horsham.ukclassifieds.co.uk">Horsham</a>,  <a href="https://hove.ukclassifieds.co.uk">Hove</a>,  <a href="https://huddersfield.ukclassifieds.co.uk">Huddersfield</a>,  <a href="https://hull.ukclassifieds.co.uk">Hull</a>,  <a href="https://humberside.ukclassifieds.co.uk">Humberside</a>,   <a href="https://ilford.ukclassifieds.co.uk">Ilford</a>,   <a href="https://inverness.ukclassifieds.co.uk">Inverness</a>,   <a href="https://ipswich.ukclassifieds.co.uk">Ipswich</a>,   <a href="https://isle-of-anglesey.ukclassifieds.co.uk">Isle of Anglesey</a>,   <a href="https://isle-of-wight.ukclassifieds.co.uk">Isle of Wight</a>,   <a href="https://isle-of-scilly.ukclassifieds.co.uk">Isle of Scilly</a>,   <a href="https://kent.ukclassifieds.co.uk">Kent</a>,   <a href="https://kilmarnock.ukclassifieds.co.uk"Kilmarnock</a>,   <a href="https://kingston-upon-hull.ukclassifieds.co.uk">Kingston upon Hull</a>,   <a href="https://kingston-upon-thames.ukclassifieds.co.uk">Kingston upon Thames</a>,   <a href="https://kirkcaldy.ukclassifieds.co.uk">Kirkcaldy</a>,   <a href="https://kirkwall.ukclassifieds.co.uk">Kirkwall</a>,   <a href="https://lancaster.ukclassifieds.co.uk">Lancaster</a>,   <a href="https://leeds.ukclassifieds.co.uk">Leeds</a>,   <a href="https://lerwick.ukclassifieds.co.uk">Lerwick</a>,   <a href="https://leicester.ukclassifieds.co.uk">Leicester</a>,   <a href="https://lincoln.ukclassifieds.co.uk">Lincoln</a>,   <a href="https://littlehampton.ukclassifieds.co.uk">Littlehampton</a>,   <a href="https://liverpool.ukclassifieds.co.uk">Liverpool</a>,   <a href="https://livingston.ukclassifieds.co.uk">Livingston</a>,   <a href="https://llandrindod-wells.ukclassifieds.co.uk">Llandrindod Wells</a>,   <a href="https://Llandudno.ukclassifieds.co.uk">Llandudno</a>,   <a href="https://llanelli.ukclassifieds.co.uk">Llanelli</a>,   <a href="https://london.ukclassifieds.co.uk">London</a>,   <a href="https://luton.ukclassifieds.co.uk">Luton</a>,   <a href="https://maesteg.ukclassifieds.co.uk">Maesteg</a>,  <a href="https://maidstone.ukclassifieds.co.uk">Maidstone</a>,  <a href="https://manchester.ukclassifieds.co.uk">Manchester</a>,   <a href="https://mansfield.ukclassifieds.co.uk">Mansfield</a>,   <a href="https://medway.ukclassifieds.co.uk">Medway</a>,   <a href="https://merthyr-tydfil.ukclassifieds.co.uk">Merthyr Tydfil</a>,   <a href="https://middlesbrough.ukclassifieds.co.uk">Middlesbrough</a>,   <a href="https://middlesex.ukclassifieds.co.uk">Middlesex</a>,   <a href="https://midlothian.ukclassifieds.co.uk">Midlothian</a>,   <a href="https://milton-keynes.ukclassifieds.co.uk">Milton Keynes</a>,   <a href="https://moray.ukclassifieds.co.uk">Moray</a>,   <a href="https://motherwell.ukclassifieds.co.uk">Motherwell</a>,   <a href="https://neath.ukclassifieds.co.uk">Neath</a>,   <a href="https://newcastle.ukclassifieds.co.uk">Newcastle</a>,   <a href="https://newport.ukclassifieds.co.uk">Newport</a>,   <a href="https://northampton.ukclassifieds.co.uk">Northampton</a>,   <a href="https://norwich.ukclassifieds.co.uk">Norwich</a>,   <a href="https://nottingham.ukclassifieds.co.uk">Nottingham</a>,   <a href="https://oldham.ukclassifieds.co.uk">Oldham</a>,   <a href="https://orkney.ukclassifieds.co.uk">Orkney</a>,   <a href="https://oxford.ukclassifieds.co.uk">Oxford</a>,   <a href="https://paisley.ukclassifieds.co.uk">Paisley</a>,   <a href="https://penarth.ukclassifieds.co.uk">Penarth</a>,   <a href="https://perth.ukclassifieds.co.uk">Perth</a>,   <a href="https://peterborough.ukclassifieds.co.uk">Peterborough</a>,   <a href="https://plymouth.ukclassifieds.co.uk">Plymouth</a>,   <a href="https://poole.ukclassifieds.co.uk">Poole</a>,   <a href="https://portsmouth.ukclassifieds.co.uk">Portsmouth</a>,   <a href="https://preston.ukclassifieds.co.uk">Preston</a>,   <a href="https://reading.ukclassifieds.co.uk">Reading</a>,   <a href="https://redhill.ukclassifieds.co.uk">Redhill</a>,   <a href="https://richmond.ukclassifieds.co.uk">Richmond</a>,   <a href="https://ripon.ukclassifieds.co.uk">Ripon</a>,   <a href="https://romford.ukclassifieds.co.uk">Romford</a>,   <a href="https://rotherham.ukclassifieds.co.uk">Rotherham</a>,   <a href="https://rutland.ukclassifieds.co.uk">Rutland</a>,   <a href="https://salisbury.ukclassifieds.co.uk">Salisbury</a>,   <a href="https://seaford.ukclassifieds.co.uk">Seaford</a>,  <a href="https://sheffield.ukclassifieds.co.uk">Sheffield</a>,  <a href="https://shrewsbury.ukclassifieds.co.uk">Shrewsbury</a>,  <a href="https://slough.ukclassifieds.co.uk">Slough</a>,  <a href="https://solihull.ukclassifieds.co.uk">Solihull</a>,  <a href="https://southall.ukclassifieds.co.uk">Southall</a>,  <a href="https://southampton.ukclassifieds.co.uk">Southampton</a>,  <a href="https://southall.ukclassifieds.co.uk">Southall</a>,  <a href="https://southend.ukclassifieds.co.uk">Southend</a>,  <a href="https://st-albans.ukclassifieds.co.uk">St Albans</a>,  <a href="https://sheffield.ukclassifieds.co.uk">Sheffield</a>,  <a href="https://st-leonards-on-sea.ukclassifieds.co.uk">St Leonards on Sea</a>,  <a href="https://stevenage.ukclassifieds.co.uk">Stevenage</a>,  <a href="https://stirling.ukclassifieds.co.uk">Stirling</a>,  <a href="https://stockport.ukclassifieds.co.uk">Stockport</a>,  <a href="https://stoke-on-trent.ukclassifieds.co.uk">Stoke on Trent</a>,  <a href="https://suffolk.ukclassifieds.co.uk">Suffolk</a>,  <a href="https://sunderland.ukclassifieds.co.uk">Sunderland</a>,  <a href="https://surrey.ukclassifieds.co.uk">Surrey</a>,  <a href="https://swansea.ukclassifieds.co.uk">Swansea</a>,  <a href="https://sutton.ukclassifieds.co.uk">Sutton</a>,  <a href="https://swindon.ukclassifieds.co.uk">Swindon</a>,  <a href="https://taunton.ukclassifieds.co.uk">Taunton</a>,  <a href="https://telford.ukclassifieds.co.uk">Telford</a>,  <a href="https://torquay.ukclassifieds.co.uk">Torquay</a>,  <a href="https://truro.ukclassifieds.co.uk">Truro</a>,  <a href="https://tunbridge-wells.ukclassifieds.co.uk">Tunbridge Wells</a>,  <a href="https://uckfield.ukclassifieds.co.uk">Uckfield</a>,  <a href="https://wakefield.ukclassifieds.co.uk">Wakefield</a>,  <a href="https://walsall.ukclassifieds.co.uk">Walsall</a>,  <a href="https://warrington.ukclassifieds.co.uk">Warrington</a>,  <a href="https://watford.ukclassifieds.co.uk">Watford</a>,  <a href="https://weston-super-mare.ukclassifieds.co.uk">Weston Super Mare</a>,  <a href="https://wigan.ukclassifieds.co.uk">Wigan</a>,  <a href="https://wolverhampton.ukclassifieds.co.uk">Wolverhampton</a>,  <a href="https://worcester.ukclassifieds.co.uk">Worcester</a>,  <a href="https://worthing.ukclassifieds.co.uk">Worthing</a>,  <a href="https://york.ukclassifieds.co.uk">York</a>

<h4>Some of our  UK Classified Ads popular categories:</h4>
<A href="personal_services-b366_0.html"> Personal Services</A>, <A href="escort_services-b738_0.html"> Escort Services</A>, <A href="adult_chat_webcam_services-b816_0.html"> Adult Chat & Webcam Services</A>, <A href="friendship_companion_required-b367_0.html"> Friendship / Companion Required</A>, <A href="i_am_a_woman_seeking_a_man-b363_0.html"> Dating: I am a Woman seeking a Man</A>, <A href="i_am_a_woman_seeking_a_woman-b365_0.html"> Dating: I am a Woman seeking a Woman</A>, <A href="i_am_man_seeking_a_woman-b362_0.html"> Dating: I am Man seeking a Woman</A>, <A href="i_am_a_man_seeking_a_man-b364_0.html"> Dating: I am a Man seeking a Man</A>,  <A href="massage-b208_0.html"> Massage Services</A>, <A href="property_for_sale-b347_0.html"> Property for Sale</A>, <A href="flatshare_room_for_rent-b351_0.html"> Flatshare / Room for Rent</A>, <A href="commercial_property-b361_0.html"> Commercial Property for Sale</A>, <A href="estate_agents-b353_0.html"> Estate Agents</A>, <A href="mobile_homes_for_sale-b412_0.html"> Mobile Homes for Sale</A>, <A href="offices_for_rent-b359_0.html"> Offices for Rent</A>, <A href="property_for_rent-b350_0.html"> Property for Rent</A>, <A href="property_overseas-b348_0.html"> Property Overseas</A>, <A href="cars_for_sale-b330_0.html"> Cars for Sale</A>, <A href="motorbikes_scooters-b331.html"> Motorbikes & Scooters for Sale</A>, <A href="trailers_and_caravans-b335_0.html"> Trailers and Caravans</A>, <A href="vans_commercial_vehicles-b334_0.html"> Vans, Commercial Vehicles</A>, <A href="car_parts_and_breaking-b341_0.html"> Car Parts and Breaking</A>, <A href="mobile_phones_for_sale-b392.html"> Mobile Phones for sale</A> , <A href="mobile_phone_repairs-b414_0.html"> Mobile Phone Repairs</A>, <A href="mobile_accessories-b394_0.html"> Mobile Phone Accessories</A>, <A href="dogs_puppies-b289_0.html"> Dogs & Puppies for Sale</A>, <A href="cats_kittens-b290_0.html"> Cats & Kittens for Sale</A>, <A href="exotics-b557_0.html"> Exotics Pets for Sale</A>, <A href="birds-b291_0.html"> Birds for Sale</A>, <A href="fish_reptile-b292_0.html"> Fish & Reptiles for Sale</A>, <A href="horses-b558_0.html"> Horses for Sale</A>, <A href="pet_accessories-b554_0.html"> Pet Accessories</A>, <A href="rabbits-b555_0.html"> Rabbits</A>, <A href="games_consoles_accessories-b401_0.html"> Games Consoles & Accessories</A>, <A href="apple_imac_computers-b156_0.html"> Apple iMac Computers for Sale</A>, <A href="apple_macbook-b858_0.html"> Apple MacBook for Sale</A>, <A href="home_business_computers-b404_0.html"> Home & Business Computers</A>


</div>

<!-- Newsletter starts -->

<div class="container newsletter">
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="well">
               <h5><i class="glyphicon glyphicon-envelope"></i> Our Newsletter(s) - Don't Miss Anything!!!</h5>
               <form role="form" class="form-inline" action="modules.php?mod=Mailing_Lists" method="post">
               <p>Stay in touch with the latest news including
product updates, special offers and tips/tutorials by subscribing to our regular email newsletters
                  <div class="controls controls-row">
                    <input name=email class="form-control" type="text" size=30 placeholder="Enter your email to Subscribe" >
                    <button type="submit" class="btn btn-default">Subscribe</button>
                  </div>
               </form>
      </div>
    </div>
  </div>
</div>

<!-- Newsletter ends -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">

            <div class="row">

              <div class="col-sm-4 col-md-4">
                <div class="widget">
                  <h5>Share UK Classifieds</h5>
                  <hr>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.ukclassifieds.co.uk/" title="Share us on Facebook" target="_blank" rel="nofollow">Share us on Facebook</a>
<hr>                  



                  <hr>
                  
                  <hr>
<a href="index.php?page=link">Link to UK Classifieds</a>
<hr>
<a href="modules.php?mod=Recommend_Us">Tell Your Friends</a>
                </div>
              </div>

              <div class="col-sm-4 col-md-4">
                <div class="widget">
                  <h5>About UK Classifieds</h5>
                  <hr>
                   <p>
                  We are one of the leading UK classified advertising sites, established over 12 years ago.
                  Designed to be search engine friendly, we receive thousands of visitors every day, over a million page views every month, the majority of visitors are based in the UK. UK Classifieds is <a href="index.php?page=reg">free to join</a>, it's free to reply to ads, most categories are free to advertise in too. 
                   </p> 
                </div>
              </div>

              <div class="col-sm-4 col-md-4">
                <div class="widget">
                  <h5>Navigation</h5>
                  <hr>
                  <div class="two-col">
                    <div class="col-left">
                      <ul>
                      
    <li><a href="index.php?page=add&cid=0">Post your advert</a></li>
    <li><a href="index.php?page=search&cid=0">Search Listings</a></li>
    <li><a href="pg-location.html">Local Classifieds</a></li>
    <li><a href="index.php?page=reg">My Profile</a></li>
    <li><a href="modules.php?mod=Favorites">My Favorites</a></li>
    <li><a href="modules.php?mod=Auto_Notify">Auto Notify Service</a></li>
    <li><a href="index.php?page=feedback">Contact Us</a></li>

                          </ul>
                    </div>
                    <div class="col-right">
                      <ul>
    <li><a href="index.php?page=extra&pg=scams">Safety Tips</a></li>
    <li><a href="index.php?page=sitemap">Sitemap</a></li>
    <li><a href="index.php?page=faq">FAQ / Help</a></li>
    <li><a href="index.php?page=extra&pg=terms">Terms & Conditions</a></li>
    <li><a href="index.php?page=extra&pg=privacy">Privacy & Cookie Policy</a></li>
    
    <li><a href="index.php?page=extra&pg=about">About Us</a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              
            </div>

            <hr>
            <!-- Copyright info -->
            <p class="copy">
     
     <br />
    Copyright &copy; 2018, UK Classifieds. All rights reserved. Use of this site is subject to our <a href="index.php?page=extra&pg=terms">Terms and Conditions</a>. This site uses and stores cookies. For more details about these cookies see our <a href="index.php?page=extra&pg=privacy">Privacy & Cookie Policy</a>.
    <br />
    <!-- END COPYRIGHT MESSAGE -->
            
            </p>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer>   

<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop" style="display: none;"><a href="#"><i class="glyphicon glyphicon-chevron-up"></i></a></span> 

<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<div id="fb-root"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
<!-- //netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-202984-2', 'auto');
  ga('send', 'pageview');

</script>


</body></html>
<!-- end tpl/footer.htm -->