<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    
    <title>Universidad de Los Lagos</title>
    <!-- ===================================== -->
	<link rel="stylesheet" type="text/css" href="js_lig/shadowbox.css">
	<script src="js_lig/shadowbox.js" type="text/javascript"></script>
	<script type="text/javascript">// <![CDATA[
    Shadowbox.init({
    language: "es",
    players: ['html']
    });
    function AbrirLig()
    {
    Shadowbox.open({
    player: 'iframe',
    content: 'ligh.html',
    /*width: 640,
    height: 480*/
	width: 360,
    height: 550
    });
    }
    // ]]>
    </script>
    <!-- ===================================== -->
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css">

 <link rel="stylesheet" type="text/css" href="css/popup2.css">

    <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="lateral/jquery.lksMenu.js"></script>
        <link rel="stylesheet" type="text/css" media="all" href="jscrollpane/jScrollPane.css">
    <script type="text/javascript" src="jscrollpane/jScrollPane.js"></script>
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18996701-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 
    </head>
<body style='background:url(panel/images/background/d41d8cd98f00b204e9800998ecf8427ebg_ulagos_home_2.jpg) no-repeat' > <!-- onload="AbrirLig();" --> 
    <center>
        <div id="all">
            <div id="sombra"></div>
            <div id="pagina">
                <table border="0" id="tablamain">
                    <tr><td><div id="sec_superior"><style type="text/css">
    #sec_superior #accesos{border:0px solid #f1f1f1;;background:#f1f1f1;float:left;width:100%;height:10px;overflow:hidden}
    #sec_superior #accesos td{padding-left:3px;padding-right:3px}
    #sec_superior #accesos img {border:0px;}
    #sec_superior #accesos a{border:0px solid red;text-decoration:none;color:#4c4c4c;}
    #sec_superior #accesos a:hover{color:#3e74c0;}
    #sec_superior #accesos .buscador{border:0px;margin:0px;width:90px;;}
    #sec_superior .logo{border:0px solid red;padding-left:30px;}
    #sec_superior #campus{border:0px solid red;float:right;width:180px;margin-right:90px;}
    #sec_superior #campus a{text-decoration:none;color:#4c4c4c;}
    #sec_superior #campus a:hover{color:#3e74c0;}
        
</style>
<!--BOTONERA SUPERIOR-->
<table id="accesos" border="0">
    
    
    <tr valign="top"><!--<td><a href="index.php" >Inicio</a></td>
        <td>|</td>-->
        <td><a href="http://anexos.ulagos.cl/">Tel&eacute;fonos</a></td>
        <td>|</td>
        <td><a href="mailto:oirs@ulagos.cl">OIRS Ulagos</a></td>
        <td>|</td>
    
        <td><a href="http://correo.alumnos.ulagos.cl" target="_blank" style="float:left">Correo Alumnos</a>
            <!-- <a href="http://correo.alumnos.ulagos.cl" target="_blank" style="float:right"><img src="images/webmail.jpg" width="28" height="24"></a>--> </td>
        <td>|</td>
    
        <td><a href="http://correo.ulagos.cl/" style="float:left" target="_blank">Correo Institucional</a>
            
           <!--  <a href="http://correo.ulagos.cl/" target="_blank" style="float:right"><img src="images/webmail.jpg" width="28" height="24" border="0" alt=""></a> -->

            </td>
        <!--<td>|</td>
        <td><a href="http://acreditacion.ulagos.cl" target='_blank'>Acreditaci&oacute;n</a></td> --> 
        <td>|</td>
        <!-- <td><a href="#" onclick="window.open('http://ulagos.cl/radio.php','popup','width=300,height=120,menubar=no,location=no,top=200,left=300')" style="float:left" >Radio Online</a>
          <!--<img src="images/radio.jpg" border="0">--> <!-- </td>-->
            <td>|</td>

           <td><a href="http://medios.ulagos.cl" >Medios Ulagos</a>
          <!--<img src="images/radio.jpg" border="0">--></td>
            <td>|</td>

        <td style="width:15%">
        <a href="http://biblioteca.ulagos.cl/" target="_blank" style="float:left" >Biblioteca Central</a>
        </td>
        <td><a  href="http://www.youtube.com/channel/UCpjEq9lmqT-2iVQ2D9Xr7Gw/videos?flow=grid&view=0" target='_blank'><img src="images/youtube.png"></a></td>
        <td><a  href="https://twitter.com/UlagosOficial" target='_blank'><img src="images/twitter.png"></a></td>
        <td><a href="http://www.facebook.com/ulagos.cl" target='_blank'><img src="images/facebook.png"></a></td>
    
        <td >
            <form name="spalabra" action="index.php" method="post" style=";margin:0px"><input class="buscador" name="palabra" type="text">&nbsp;<a href="javascript:search()">Buscar</a>
                <input type="hidden" name="accion" value="buscar" >
                <script language="javascript">
                    function search(){
                        document.spalabra.submit();
                    }
                </script>
            </form>
            
        </td>
        </tr>
       
</table>

    
    <!--CAMPUS UNIVERSIDAD DE LOS LAGOS Y LOGO-->
    
    <table border="0" id="superior-tabla">
        <tr><td width="261" align="left" class="logo"><a href="index.php"><img src="images/logo.gif" width="216" height="96" border="0" alt=""></a></td>
            <td width="289" align="right">  
              <img src="images/Logo_acredita_colores.png" style="width:240px"> 
            </td>
            <td width="14" align="right"></td>
        </tr>
        <tr><td colspan="3" >
        <table border="0" id="accesos">
  <tr valign="top"><td><a href="index.php" class="link_sup" style="font-size:12px;color:#2d74c0;">
        &nbsp; <img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0">&nbsp; CAMPUS OSORNO </a></td>
        <td>|</td>
        <td><a href="http://www.puertomontt.ulagos.cl/index.php" class="link_sup" target="_blank" style="font-size:12px; ">
        &nbsp; <img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0">&nbsp; CAMPUS PTO. MONTT </a></td>
        <td>|</td>
        <td><a href="http://www.santiago.ulagos.cl/index.php" class="link_sup" target="_blank" style="font-size:12px;">
        &nbsp; <img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0">&nbsp; SEDE SANTIAGO </a></td>
        <td>|</td>
    
        <td><a href="http://www.ulagos.cl/sede_chiloe.php" class="link_sup" target="_blank" style="font-size:12px;">
                        &nbsp; <img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0">&nbsp; SEDE CHILO&Eacute; </a></td>
        <td></td>
  </tr>
</table>
        </td>
        </tr>
    </table>
<!--<table width="910" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="106" height="10"></td>
        <td width="131" height="10"></td>
        <td width="217" height="10"></td>
        <td width="456" height="10"></td>
      </tr>
      <tr>
        <td width="106" align="left" valign="middle"><a href="index.php" class="link_sup" style="font-size:12px;color:#2d74c0;">
        &nbsp; <img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0">&nbsp; CAMPUS OSORNO </a></td>
        <td width="131" align="left" valign="middle"><a href="http://www.puertomontt.ulagos.cl/" class="link_sup" target="_blank" style="font-size:12px; ">
        &nbsp; <img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0">&nbsp; CAMPUS PTO. MONTT </a></td>
        <td width="217" align="left" valign="middle"><a href="http://www.santiago.ulagos.cl/" class="link_sup" target="_blank" style="font-size:12px;">
        &nbsp; <img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0">&nbsp; CAMPUS SANTIAGO </a></td>
        <td width="456" align="left" valign="middle"><a href="http://www.ulagos.cl/sede_chiloe.php" class="link_sup" target="_blank" style="font-size:12px;">
                        &nbsp; <img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0">&nbsp; SEDE CHILO&Eacute; </a></td>
    </tr>
    </table> -->
</div>
                        </td>
                    </tr>
                    <tr valign="top"><td><div id="sec_banner" ><div id="banner" >
		<iframe src="nivo-slider/demo/nivo-slider.php" width="1000px" height="400px" scrolling="no" frameborder="0">
		<p>Your browser does not support iframes.</p>
	</iframe>
		
	
</div></div>
                            <center>
                            <div id="general">
                                <div id='menu'><link rel="stylesheet" type="text/css" media="all" href="ja_menus/ja_cssmenu/ja.cssmenu.css" />
<style type="text/css">
.menu-title{font-size:13px;padding:0px;margin:0px;width:100%;}

#ja-cssmenu li a{width:135px;}
.menu-second,.menu-first{ background: url(ja_menus/img/space.png) no-repeat center right}
#ja-cssmenu{width:100%;position:relative;z-index:1000}
.space{width:1px;background:;}
#ja-cssmenu li ul li span{font-size:11px;}
</style>
<div id="ja-mainnavwrap"  >
  <div id="ja-mainnav" >
        <ul id="ja-cssmenu" class="clearfix"  >
            <li class="active "><a href="" class="menu-second" onclick="return false"  ><span class="menu-title">Organizaci&oacute;n</span></a><ul><li><a href="contenido03.php?id=1" class="menu-second" target="_self"><span class="menu-title">La Universidad</span></a></li><li><a href="contenido04.php?id=2" class="menu-second" target="_self"><span class="menu-title">Gobierno Universitario</span></a></li><li><a href="contenido03.php?id=3" class="menu-second" target="_self"><span class="menu-title">Consejo Superior</span></a></li><li><a href="contenido01.php?id=4" class="menu-second" target="_self"><span class="menu-title">Consejo Universitario</span></a></li><li><a href="contenido03.php?id=5" class="menu-second" target="_self"><span class="menu-title">Consejos Externos</span></a></li><li><a href="contenido01.php?id=6" class="menu-second" target="_self"><span class="menu-title">Departamentos y Escuela</span></a></li></ul></il><li class="active "><a href="http://anexos.ulagos.cl" class="menu-second"   ><span class="menu-title">Comunidad Ulagos</span></a><ul><li><a href="http://acreditacion.ulagos.cl/" class="menu-second" target="_blank"><span class="menu-title">Acreditaci&oacute;n Institucional</span></a></li><li><a href="contenido01.php?id=7" class="menu-second" target="_blank"><span class="menu-title">Estudiantes</span></a></li><li><a href="http://anexos.ulagos.cl/" class="menu-second" target="_blank"><span class="menu-title">Funcionarios </span></a></li><li><a href="http://biblioteca.ulagos.cl/" class="menu-second" target="_blank"><span class="menu-title">Biblioteca Pablo Neruda</span></a></li><li><a href="http://www.ulagos.cl/contenido04.php?id=10" class="menu-second" target="_blank"><span class="menu-title">Sistema Delfos</span></a></li><li><a href="http://use.ulagos.cl" class="menu-second" target="_self"><span class="menu-title">Egresados</span></a></li></ul></il><li class="active "><a href="http://admision.ulagos.cl" class="menu-second"   ><span class="menu-title">Admisi&oacute;n 2018</span></a></il><li class="active "><a href="postgrado.php" class="menu-second"   ><span class="menu-title">Postgrado</span></a></il><li class="active "><a href="investigacion.php" class="menu-second"   ><span class="menu-title">Investigaci&oacute;n</span></a></il><li class="active "><a href="http://rrii.ulagos.cl" class="menu-second"   ><span class="menu-title">Internacionalizaci&oacute;n</span></a><ul><li><a href="contenido02.php?id=15" class="menu-second" target="_self"><span class="menu-title">Proyecciones</span></a></li><li><a href="contenido02.php?id=16" class="menu-second" target="_self"><span class="menu-title">Movilidad Estudiantil</span></a></li><li><a href="contenido02.php?id=17" class="menu-second" target="_self"><span class="menu-title">Movilidad Acad&eacute;mica</span></a></li><li><a href="contenido02.php?id=18" class="menu-second" target="_self"><span class="menu-title">Becas y Oportunidades</span></a></li><li><a href="http://rrii.ulagos.cl" class="menu-second" target="_blank"><span class="menu-title">Direcci&oacute;n de Relaciones Internacionales</span></a></li></ul></il><li class="active "><a href="http://ulagos.cl/vinculacion.php" class="menu-last"   ><span class="menu-title">Vinculaci&oacute;n Medio</span></a><ul><li><a href="http://ulagos.cl/vinculacion.php" class="menu-second" target="_self"><span class="menu-title">Direcci&oacute;n de Vinculaci&oacute;n con el medio</span></a></li><li><a href="http://rrii.ulagos.cl" class="menu-second" target="_self"><span class="menu-title">Direcci&oacute;n de Relaciones Internacionales</span></a></li></ul></il>           </ul> 
    </div>                        
</div>
</div>
                                <div id="mainContent">











<div class="modal">
    
<div class="ventana" style="width:100%;max-width:560px;height: 322px;">
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/SYDEcKl9R7Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



        <span class="cerrar">x</span>
    </div>

</div>








           <table border="0" style="border-collapse:collapse">
                                                                       <tr valign="top"><td id="contenido"><div >
                                    

    <div id='mainNews' align="left">
    <table border="0" cellpadding="0" cellspacing="0" style="border:0px #FFF solid">
	 
	  <tr> <td colspan="4" height="23"><span class="titulo">Noticias</span></td> <td align="right"><img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0"> <a href="index.php?pg=historial" target="_self" class="link">Ver Noticias Anteriores</a></td> </tr>
	  
	  <tr>
		<td  align="center" width="200"><a class="link" href="index.php?pg=noticia&id=3895"><img src="panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eFoto central-medium.jpg" alt="" height="140" width="190" border="0" style="border:3px #a1a1a1 solid"></a></td>
		
		<td width="17" rowspan="5"  style="background:url(images/linea.gif) repeat-y -5px"> </td>
		
		<td align="center" width="200" style="padding-left:0px;"><a class="link" href="index.php?pg=noticia&id=3893"><img src="panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eteleton1-medium.jpeg" alt="" height="140" width="190" border="0" style="border:3px #a1a1a1 solid"></a></td>
		
		<td width="16" rowspan="5"  style="background:url(images/linea.gif) repeat-y -5px" > </td>
		
		<td align="left" width="200" style="padding-left:0px;"><a class="link" href="index.php?pg=noticia&id=3891"><img src="panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eIMG_8984 ed-medium.jpg" alt="" height="140" width="190" border="0" style="border:3px #a1a1a1 solid"></a></td>
	  </tr>
	  
	  <tr>
		<td height="22" align="left"><div class="fecha_noticia">16.Marzo.2018</div></td>
		<td align="left" ><div class="fecha_noticia">15.Marzo.2018</div></td>
		<td align="left" ><div class="fecha_noticia">15.Marzo.2018</div></td>
	  </tr>
	  <tr>
		<td width="200" align="left" valign="top" class="titulo_noticia"><a class="titulo_noticia" href="index.php?pg=noticia&id=3895"><strong>ULagos inicia el a&ntilde;o 2018 con todas sus carreras pedag&oacute;gicas acreditadas</strong></a><br><br></td>
		<td width="200" align="left" valign="top" class="titulo_noticia"><a class="titulo_noticia" href="index.php?pg=noticia&id=3893"><strong>Conocimiento, colaboraci&oacute;n y acci&oacute;n con sentido</strong></a><br><br></td>
		<td width="200" align="left" valign="top" class="titulo_noticia"><a class="titulo_noticia" href="index.php?pg=noticia&id=3891"><strong>Foro de discusi&oacute;n sobre normativas de acoso sexual en universidades</strong></a><br><br></td>
	  </tr>
	  <tr>
		<td width="200" height="50" align="left" valign="top" class="normal" ><a class="normal" href="index.php?pg=noticia&id=3895"><p style="text-align: justify;">El Consejo Nacional de Educaci&oacute;n, CNED, luego de analizar los antecedentes presentados por la Universidad de Los Lagos, decidi&oacute; acreditar la carrera de Pedagog&iacute;a en Educaci&oacute;n Media menci&oacute;n en Lengua Castellana y Comunicaciones. De esta manera la ......</a><br><br></td>
		<td width="200" align="left" valign="top" class="normal"><a class="normal" href="index.php?pg=noticia&id=3893"><p style="text-align: justify;">En un emotivo encuentro que evidenci&oacute; la relaci&oacute;n virtuosa entre ciencia, tecnolog&iacute;a e innovaci&oacute;n social, se realiz&oacute; la ceremonia de cierre de Proyectos de Innovaci&oacute;n Social Corfo, ULagos 2016. En la ocasi&oacute;n, fueron presentados los dos proyectos ......</a><br><br></td>
		<td width="220" align="left" valign="top" class="normal" ><a class="normal" href="index.php?pg=noticia&id=3891"><p style="text-align: justify;">Una discusi&oacute;n necesaria para poner al d&iacute;a las pol&iacute;ticas y normativas que enmarcan las relaciones de g&eacute;nero y poder al interior de las instituciones de educaci&oacute;n superior fue la que se dio este mi&eacute;rcoles y jueves en ......</a><br><br></td>
	  </tr>
	  <tr>
		<td height="20" align="right"><a class="link" href="index.php?pg=noticia&id=3895">
		    <b><img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0"> ver m&aacute;s</b></a></td>
		<td align="right"><a class="link" href="index.php?pg=noticia&id=3893">
		    <b><img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0"> ver m&aacute;s</b></a></td>
		<td align="right"><a class="link" href="index.php?pg=noticia&id=3891">
		    <b><img src="images/flecha_ploma.gif" alt="" width="9" height="9" border="0"> ver m&aacute;s</b></a></td>
	  </tr>
    </table>
    </div>
</div></td>
                                        <td id="lateral"><div id="lateral_fondo" ><link rel="stylesheet" type="text/css" href="lateral/lksMenuSkin2.css" />
 <script>
$('document').ready(function(){
    $('.menu').lksMenu();
});
</script>
 <style type="text/css">
 .submenu{font-size:50%;}
 </style>
 
<div class="menu">
        <ul >
        
        <img src="../images/botones_transparencia01-03.jpg" width="278" height="39" border="0" usemap="#Map"/>
               <map name="Map" id="Map">
                 <area shape="rect" coords="23,4,115,30" href="http://transparencia.ulagos.cl" target="_blank"/>
                 <area shape="rect" coords="146,5,271,29" href="http://transparencia.ulagos.cl/?page_id=81" target="_blank"/>
               </map>
        
                <!--<center><a href="#" target="_blank"><img src="../images/transp_01-01.jpg" width="270" height="16" /></a></center> -->

        <!--<li >
                <a href="http://www.ulagos.cl/panel/images/pdf/14020739400d8e6d46ed1ee0ec80199e31edec31a8PETITORIO_INTERNO_2014_FEUL.pdf" target="_blank">Petitorio FEUL</a>
                <span></span>
            </li>
            
            <li >
                <a href="http://www.ulagos.cl/panel/images/pdf/140207395722234784724da7a6e58de9b33cd1f004Respuesta_Petitorio_FEUL_2014.pdf" target="_blank">Respuesta Institucional</a>
                <span></span>
            </li> -->



 <!-- ///////////////////////////////////////////desactivarlo en abril//////////////////////////////////////////// -->

 
 
         <li >
                <a href="http://pedi.ulagos.cl" target='_blank'>Plan Estrategico de Desarrollo Institucional 2018 - 2027</a>
                <span></span>
            </li>
			
			
			 <li >
                <a href="javascript:return false">Inscripci&oacute;n de Asignaturas 1er Semestre 2018</a>
                <ul >
                    <li>
                        <div id="destacado-cont">
                            <div id="destacado-show" class="OverFloW">
                             <table border="0">
                                 
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
            <td class="lateral-det"><a href="http://www.ulagos.cl/2018/archivos/instructivo.pdf" target="_blank">Instructivo para la Inscripci&oacute;n</a></td>
                               </tr>
                                 
                                 
                               <!--   <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/pdfs/inscripcionramos2semestre2016/INFORMATIVOESTUDIANTES2.pdf" target="_blank">Informativo Estudiantes 2016</a></td>
                               </tr>-->
                             
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>

                                  
                                    <td class="lateral-det"><a href="http://ulagos.cl/2018/archivos/peticioncertificado.pdf
" target="_blank">Petici&oacute;n de Certificado</a></td>
                               </tr>
                               
                               
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://idelfos.ulagos.cl:8080/idelfos/faces/index.jspx" target="_blank">iDelfos</a></td>
                               </tr>

                                <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
    <td class="lateral-det"><a href="https://www.youtube.com/watch?v=YCfcvkoN0qU
" target="_blank">Video Manual</a></td>
                               </tr>

                             </table>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                 <span></span>
            </li>
            <!--<li >
                <a href="http://www.ulagos.cl/panel/images/pdf/d41d8cd98f00b204e9800998ecf8427ePROGRAMAS_CURSOS_CON_CODIGOS.pdf" target='_blank'>Oferta de Programas Formaci&oacute;n Continua</a>
                <span></span>
            </li> -->
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->           
                  


			<!-- encuesta acreditacion -->
			<li >
              <a href="http://www.appencuestas.ulagos.cl/logincna/" target="_blank">Cuestionario para Estudiantes</a>
                <span></span>
            </li>
			
			
			
            <li >
                <a href="http://dpi.ulagos.cl/index.php/proyectos/proyectos-vigentes" target="_blank">Proyectos Vigentes</a>
                <span></span>
            </li>
         <li >
         
         <li >
                <a href="http://dde.ulagos.cl" target="_blank">Direcci&oacute;n de Desarrollo Estudiantil</a>
                <span></span>
            </li>
        
		<!--
			<li >
         
                <a href="http://admision.ulagos.cl/" target="_blank">Admisi&oacute;n 2016</a>
                <span></span>
            </li>
			
			-->
        <!--<li >
                <a href="http://www.ulagos.cl/contenido07.php?id=230" target='_blank'>PMI Chilo&eacute;</a>
                <span></span>
            </li> -->
            <li >
                <a href="http://chiloesuperior.ulagos.cl" target='_blank'>PMI Chilo&eacute;</a>
                <span></span>
            </li>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<li >
                <a href="javascript:return false">Versi&oacute;n actualizada PAGAR&Eacute; ULagos</a>
                <ul >
                    <li>
                        <div id="destacado-cont">
                            <div id="destacado-show" class="OverFloW">
                             <table border="0">
                                 
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/143921856229514266b8ff25d122fbc969ef2e89fcREPACT.pdf" target="_blank">Repactaci&oacute;n</a></td>
                               </tr>
                                 
                                 
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/14392185711fb739c72c4c1833ce3038851dfc5649PAGARE.pdf" target="_blank">Pagare</a></td>
                               </tr>
                             
                             </table>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                 <span></span>
            </li>

            
<!-- ///////////////////////////////////////////Activarlo en abril//////////////////////////////////////////// -->

<!-- <li >
                <a href="javascript:return false">Inscripci&oacute;n de Asignaturas 1er Semestre 2016</a>
                <ul >
                    <li>
                        <div id="destacado-cont">
                            <div id="destacado-show" class="OverFloW">
                             <table border="0">
                                 
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/14569301405a615f4c66f658c7c19080136a832b8fInstructivoparaelProcesodeInscripciondeAsignaturas2016.docx" target="_blank">Instructivo para la Inscripci&oacute;n</a></td>
                               </tr>
                                 
                                 
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/1456930122008c6a8052ab51a3ac7d357d44f46d7fINFORMATIVOESTUDIANTES2016.docx" target="_blank">Informativo Estudiantes 2016</a></td>
                               </tr>
                             
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/1456930151e7f14b7f1ed2ab1b0615aca9d1823346PETICION DE CERTIFICADOS_AREGULAR2016.docx" target="_blank">Petici&oacute;n de Certificados</a></td>
                               </tr>
                               
                               
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://sistemas2.ulagos.cl:7777/ula/faces/seg/login.jspx" target="_blank">iDelfos</a></td>
                               </tr>
                             </table>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                 <span></span>
            </li>  termina el de inscripcion de ramos-->


            <!--<li >
                <a href="http://www.ulagos.cl/panel/images/pdf/d41d8cd98f00b204e9800998ecf8427ePROGRAMAS_CURSOS_CON_CODIGOS.pdf" target='_blank'>Oferta de Programas Formaci&oacute;n Continua</a>
                <span></span>
            </li> -->
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <li >
                <a href="javascript:return false"> Oferta de Programas: Direcci&oacute;n de Formaci&oacute;n Continua</a>
                <ul >
                    <li>
                        <div id="destacado-cont">
                            <div id="destacado-show" class="OverFloW">
                             <table border="0">
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <!-- <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/14205686160fe313d3779a11abd9774537d9f32c57SALUDO_DIRECTORA_FORMACION_CONTINUA.pdf" target="_blank">Saludos</a></td>-->
                               </tr>
                                 
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/142201392652232be4b8dc40c68526318a5ce763eeFICHA_DE_POSTULACION.docx" target="_blank">Ficha de Postulaci&oacute;n</a></td>
                               </tr>
                                 
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/1420568603e74eeeccd76512cab4b11de9d85c57c6CODIGOS_CPEIP_2011-2014.pdf" target="_blank">Programas y/o Cursos.</a></td>
                               </tr>
                                 
                                <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/14205447410d5fe654f091f26b37a9a3093d155b7dPOS_DEFICIT_MENTAL_2014.pdf" target="_blank">Post&iacute;tulo en Deficiencia Mental e Integraci&oacute;n Escolar</a></td>
                               </tr>
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/1420544788a9af1b91dd463d385484bffbe32083c2POST_2_CICLO_CS_NATURALES_2014.pdf" target="_blank">Post&iacute;tulo menci&oacute;n Segundo Ciclo E.G.B. Ciencias Naturales</a></td>
                               </tr>
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/1420544806f63009a88fb2d3db51bb99ee8780e2b2POST_2_CICLO_LENGUAJE_2014.pdf" target="_blank">Post&iacute;tulo menci&oacute;n Segundo Ciclo E.G.B. sector Lenguaje</a></td>
                               </tr>
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/1420544819aa5fb01c5af4fd3b4511a0bac32247d0POST_2_CICLO_MAT_2014.pdf" target="_blank">Post&iacute;tulo menci&oacute;n Segundo Ciclo E.G.B. sector Matem&aacute;tica</a></td>
                               </tr>
                              
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/142054483237b3d92bcb964756424581f07b9cbff4POST_PSICOMOTRICIDAD_EDUC_2014.pdf" target="_blank">Post&iacute;tulo en Psicomotricidad Educativa</a></td>
                               </tr>
                             </table>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                 <span></span>
            </li>
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
        <!-- <li >
                <a href="http://biblioteca.ulagos.cl/" target="_blank">Biblioteca Central</a>
                <span></span>
            </li>
            
            <!--<li >
                <a href="javascript:return false">Inscripci&oacute;n de Asignaturas  Segundo  Semestre 2013</a>
                <ul >
                    <li>
                        <div id="destacado-cont">
                            <div id="destacado-show" class="OverFloW">
                             <table border="0">
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://acreditacion.ulagos.cl" target='_blank'>Acreditaci&oacute;n</a></td>
                               </tr> 
                               
                               
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/d41d8cd98f00b204e9800998ecf8427ePETICION_DE_CERTIFICADOS_A_REGULAR22013.docx" target="_blank">Petici&oacute;n certificado alumno regular</a></td>
                               </tr>
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/d41d8cd98f00b204e9800998ecf8427eCOMUNICADO_MODIF_INSCRIPCION_ESTUDIANTES_SEGUNDO_SEM2013.docx" target="_blank">Informativo Estudiantes</a></td>
                               </tr>
                                <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/d41d8cd98f00b204e9800998ecf8427eInstructivo_para_el_Proceso_de_Inscripcion_de_Asignaturas22013.docx" target="_blank">Instructivo para el Proceso de Inscripci&oacute;n de Asignaturas</a></td>
                               </tr>
                                <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/d41d8cd98f00b204e9800998ecf8427ePETICION DE CERTIFICADOS_AREGULAR2013.doc" target="_blank">Petici&oacute;n certificado alumno regular</a></td>
                               </tr> 
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://sistemas2.ulagos.cl:7777/ula/faces/seg/login.jspx" target="_blank">Acceso a Sistema Idelfos</a></td>
                               </tr>
                             </table>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                 <span></span>
            </li>-->
            
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--<li >
                <a href="javascript:return false">Modificaci&oacute;n de Inscripci&oacute;n de asignaturas primer semestre 2014</a>
                <ul >
                    <li>
                        <div id="destacado-cont">
                            <div id="destacado-show" class="OverFloW">
                             <table border="0">
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/d41d8cd98f00b204e9800998ecf8427eCOMUNICADO2MODIF_INSCRIPCIONESTUDIANTES_SEGUNDO_SEM2014_(2).pdf" target="_blank">Informaci&oacute;n</a></td>
                               </tr>
                               
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://www.ulagos.cl/panel/images/pdf/d41d8cd98f00b204e9800998ecf8427eInformacion_Sec_estudios2.pdf" target="_blank">Instructivo</a></td>
                               </tr>
                                 
                                 <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://sistemas2.ulagos.cl:7777/ula/faces/seg/login.jspx" target="_blank">Acceso a I-Delfos</a></td>
                               </tr>
                                 
                             </table>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                 <span></span>
            </li> -->
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
             <li >
                <a href="javascript:return false">Calendario Acad&eacute;mico 2018</a>
                <ul >
                    <li>
                        <div id="destacado-cont">
                            <div id="destacado-show" class="OverFloW">
                             <table border="0">

    <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
            <td class="lateral-det"><a href="http://www.ulagos.cl/panel/pdfs/2018/calendario_Actividades_Academicas_2018.pdf" target="_blank">Calendario 2018</a></td>
                               </tr>

  

                             </table>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                 <span></span>
            </li>


            <!--<li >
                <a href="http://www.creditosolidario.cl/" target="_blank">Reprogramaci&oacute;n Cr&eacute;dito Solidario</a>
                <span></span>
            </li> -->
            
           <!-- <li >
                <a href="http://admision.ulagos.cl/" target="_blank">Admisi&oacute;n 2014</a>
                <span></span>
            </li> -->
             <li >
                <!--<a href="javascript:return false"> Inscripci&oacute;n Asignaturas 2&#186; Semestre 2012</a> -->
                <ul >
                    <li>
                        <div id="destacado-cont">
                            <div id="destacado-show" class="OverFloW">
                             <table border="0">
                                <!--  <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="panel/images/pdf/d41d8cd98f00b204e9800998ecf8427eCOMUNICADOMODIF INSCRIPCION_SEGUNDO_SEM2012.doc" target="_blank">Inscripci&oacute;n 2&#186; Semestre</a></td>
                               </tr>-->
                                 
                                <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="panel/images/pdf/d41d8cd98f00b204e9800998ecf8427ePETICION DE CERTIFICADOS_AREGULAR.doc" target="_blank">Petici&oacute;n de Certificado Alumno Regular</a></td>
                               </tr>
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="panel/images/pdf/d41d8cd98f00b204e9800998ecf8427eINFORMATIVOESTUDIANTES22012.doc" target="_blank">Informativo Estudiantes</a></td>
                               </tr>
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="panel/images/pdf/d41d8cd98f00b204e9800998ecf8427eInstructivo para el Proceso de Inscripcion de Asignaturas22012.doc" target="_blank">Instructivo para el Proceso de Inscripcion de Asignaturas</a></td>
                               </tr>
                               <tr valign="top"><td>
                                    <img src="images/flecha_blanca.gif"></td>
                                    <td class="lateral-det"><a href="http://sistemas2.ulagos.cl:7777/ula/faces/seg/login.jspx" target="_blank">iDelfos</a></td>
                               </tr>
                             </table>
                            </div>
                        </div>
                    </li>
                    
                </ul>
                 <span></span>
            </li>
              <!--<li >
                <a href="http://www.ulagos.cl/galeria.php" target="_blank">Galer&iacute;a Fotogr&aacute;fica</a>
                <span></span>
            </li> 
            <li >
                <a href="javascript:" >Noticias</a>
                
                <ul >
                    <li><div id="noticias">
	        
        <div id="noticia-cont">
            <div id="noticia-search">
		 <form name="frml" action="index.php" method="post">
		 <table border="0"><tr><td><select class="seleccion" name='mes'><option value='01'>Enero</option><option value='02'>Febrero</option><option value='03'>Marzo</option><option value='04'>Abril</option><option value='05'>Mayo</option><option value='06'>Junio</option><option value='07'>Julio</option><option value='08'>Agosto</option><option value='09'>Septiembre</option><option value='10'>Octubre</option><option value='11'>Noviembre</option><option value='12'>Diciembre</option></select></td><td><select class="seleccion" name='year'><option value='2018'>2018</option><option value='2017'>2017</option><option value='2016'>2016</option><option value='2015'>2015</option></select></td><td><input type="submit" value="Buscar"></td></tr></table>
		 <input type="hidden" name="accion" value="buscar">
		 </form>
		</div>
		<div id="noticia-news" class="OverFloW">
				  
		  <div class="noticia-one" >
		   <table border="0">
		    <tr valign="top"><td rowspan="2"><a href="index.php?pg=noticia&id=3895"><img src='panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eFoto central-small.jpg'> </a></td>
			     <td><i>16/03/2018</i></td>
		    </tr>
		    <tr><td><a href="index.php?pg=noticia&id=3895">ULagos inicia el a&ntilde;o 2018 con ...</a></td>
		    </tr>
		   </table>  
		 </div>
		  
				  
		  <div class="noticia-one" >
		   <table border="0">
		    <tr valign="top"><td rowspan="2"><a href="index.php?pg=noticia&id=3894"><img src='panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eclaudio rivera foto horizontal-small.jpg'> </a></td>
			     <td><i>16/03/2018</i></td>
		    </tr>
		    <tr><td><a href="index.php?pg=noticia&id=3894">Una Universidad que abraza el futuro ...</a></td>
		    </tr>
		   </table>  
		 </div>
		  
				  
		  <div class="noticia-one" >
		   <table border="0">
		    <tr valign="top"><td rowspan="2"><a href="index.php?pg=noticia&id=3893"><img src='panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eteleton1-small.jpeg'> </a></td>
			     <td><i>15/03/2018</i></td>
		    </tr>
		    <tr><td><a href="index.php?pg=noticia&id=3893">Conocimiento, colaboraci&oacute;n y acci&oacute;n con sentido ...</a></td>
		    </tr>
		   </table>  
		 </div>
		  
				  
		  <div class="noticia-one" >
		   <table border="0">
		    <tr valign="top"><td rowspan="2"><a href="index.php?pg=noticia&id=3892"><img src='panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eteleton1-small.jpeg'> </a></td>
			     <td><i>15/03/2018</i></td>
		    </tr>
		    <tr><td><a href="index.php?pg=noticia&id=3892">Conocimiento, colaboraci&oacute;n y acci&oacute;n con sentido ...</a></td>
		    </tr>
		   </table>  
		 </div>
		  
				  
		  <div class="noticia-one" >
		   <table border="0">
		    <tr valign="top"><td rowspan="2"><a href="index.php?pg=noticia&id=3891"><img src='panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eIMG_8984 ed-small.jpg'> </a></td>
			     <td><i>15/03/2018</i></td>
		    </tr>
		    <tr><td><a href="index.php?pg=noticia&id=3891">Foro de discusi&oacute;n sobre normativas de ...</a></td>
		    </tr>
		   </table>  
		 </div>
		  
				  
		  <div class="noticia-one" >
		   <table border="0">
		    <tr valign="top"><td rowspan="2"><a href="index.php?pg=noticia&id=3890"><img src='panel/images/noticias/cbfe5681369338a48e2d1b63998099d6genoma-small.png'> </a></td>
			     <td><i>12/03/2018</i></td>
		    </tr>
		    <tr><td><a href="index.php?pg=noticia&id=3890">Acad&eacute;micos se especializan en secuenciaci&oacute;n y ...</a></td>
		    </tr>
		   </table>  
		 </div>
		  
				  
		  <div class="noticia-one" >
		   <table border="0">
		    <tr valign="top"><td rowspan="2"><a href="index.php?pg=noticia&id=3889"><img src='panel/images/noticias/d41d8cd98f00b204e9800998ecf8427ebombus terrestris-small.png'> </a></td>
			     <td><i>15/03/2018</i></td>
		    </tr>
		    <tr><td><a href="index.php?pg=noticia&id=3889">Los efectos negativos del Abejorro en ...</a></td>
		    </tr>
		   </table>  
		 </div>
		  
				  
		  <div class="noticia-one" >
		   <table border="0">
		    <tr valign="top"><td rowspan="2"><a href="index.php?pg=noticia&id=3888"><img src='panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eclaudio rivera foto horizontal-small.jpg'> </a></td>
			     <td><i>14/03/2018</i></td>
		    </tr>
		    <tr><td><a href="index.php?pg=noticia&id=3888">Una Universidad que abraza el futuro ...</a></td>
		    </tr>
		   </table>  
		 </div>
		  
				  
		  <div class="noticia-one" >
		   <table border="0">
		    <tr valign="top"><td rowspan="2"><a href="index.php?pg=noticia&id=3887"><img src='panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eclaudio rivera vicerrector-small.jpg'> </a></td>
			     <td><i>14/03/2018</i></td>
		    </tr>
		    <tr><td><a href="index.php?pg=noticia&id=3887">Una Universidad que abraza el futuro ...</a></td>
		    </tr>
		   </table>  
		 </div>
		  
				  
		  <div class="noticia-one" >
		   <table border="0">
		    <tr valign="top"><td rowspan="2"><a href="index.php?pg=noticia&id=3886"><img src='panel/images/noticias/d41d8cd98f00b204e9800998ecf8427eenfermeria-small.JPG'> </a></td>
			     <td><i>14/03/2018</i></td>
		    </tr>
		    <tr><td><a href="index.php?pg=noticia&id=3886">Estudiantes de enfermer&iacute;a ejecutan proyecto de ...</a></td>
		    </tr>
		   </table>  
		 </div>
		  
		            </div>
		  
		
        </div></div></li>
                </ul>
                
                <span></span>
            </li>
            -->
            <!-- <li>
                <a href="javascript:" >Destacados</a>
                
                <ul >
                    <li><div id="destacado"></div></li>
                </ul>
                
                <span></span>
            </li> -->
            <!--<li >
                <a href="http://transparencia.ulagos.cl" target="_blank">Transparencia Activa ULAGOS</a>
                <span></span>
            </li>-->
            
            <!--<li>
                <a href="javascript:" >Expreso Ulagos</a>
                <ul >
                    <li><div id="expreso"> </div></li>
                </ul>
                <span></span>
            </li> -->
            
            <!--<li>
                <a href="http://ulagos.cl/panel/images/pdf/d41d8cd98f00b204e9800998ecf8427eperiodico-ulagos-web.pdf" >Peri&oacute;dico - Revista</a>
                <span></span>
            </li> -->
            
           <!-- <li >
                <a href="javascript:">Facebook &nbsp;&nbsp;<img src="images/logo_facebook2.png" height="15"></a>
                <ul >
                    <li><div id="facebook"><iframe src="sec/sec_facebook.php" width="230px" height="400px" scrolling="no" frameborder="0" style="background:#fff"></iframe></div></li>
                </ul>
                <span></span>
            </li> -->
            
            <li style="display:none">
                <a href="javascript:">Google+</a>
                <ul >
                    <li><div id="noticias"> </div></li>
                </ul>
                <span></span>
            </li>
            
           <!-- <li >
                <a href="javascript:">Twitter&nbsp;&nbsp;<img src="images/logo_twitter2.png" height="15"></a>
                <ul >
                    <li><div id="twitter"><iframe src="sec/sec_twitter.php" width="230px" height="400px" scrolling="no" frameborder="0" style="background:#fff"></iframe></div></li>
                </ul>
                 <span></span>
            </li> -->
            
            <li >
                <a href="http://intranet.ulagos.cl/" target="_blank">Intranet</a>
                <span></span>
            </li>
            
            <li >
                <a href="http://tui.ulagos.cl/" target="_blank">Tarjeta Universitaria Inteligente</a>
                <span></span>
            </li>
             
        <!--  <li >
                <a href="http://portaldepagos.ulagos.cl" target="_blank">Pagos on-line <img src="images/wp.png" ></a>
            </li>
			
		-->
        </ul>
    </div>
</div></td>
                                    </tr>
                                </table>
                                </div>
                            </div>
                            </center>
                        </td>
                    </tr>
                    <tr><td colspan="2"><div id="pie">

    <div id="pie-sombra"></div>
    <div id='cont-ones'><div class='pie-one'><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='http://portaldepagos.ulagos.cl/' target='_blank' class=''>Pagos Online</a></td></tr></table><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='http://portaltrabajos.ulagos.cl/index.cfm' target='_blank' class=''>Portal de empleos</a></td></tr></table><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='http://www.use.ulagos.cl' target='_blank' class=''>Unidad de Seguimiento al Egresado</a></td></tr></table></div><div class='pie-one' ><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='http://acreditacion.ulagos.cl/wp-content/uploads/2015/09/Ajuste-a-PEDI-2015-2018.pdf' target='_blank' class=''>P.E.D.I.</a></td></tr></table><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='http://ceal.ulagos.cl' target='_blank' class=''>CEAL</a></td></tr></table><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='https://escritorio.acepta.com/portalboletas/buscarboletaindex.php' target='_blank' class=''>Consulta Boleta Electr&oacute;nica</a></td></tr></table></div><div class='pie-one' ><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='http://crea.ulagos.cl/' target='_blank' class=''>CREA</a></td></tr></table><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='http://www.explora.cl/lagos' target='_blank' class=''>Explora Regional</a></td></tr></table><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='http://fscu.helen.cl/web_ulagos/' target='_blank' class=''>Fondo Solidario de Cr&eacute;dito Universitario</a></td></tr></table></div><div class='pie-two' ><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='http://icorporativa.ulagos.cl' target='_blank' class=''>Imagen Corporativa Institucional</a></td></tr></table><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='contenido04.php?id=310' target='_blank' class=''>Llamados a Concurso</a></td></tr></table><table><tr><td><img src='images/flecha_ploma.gif' width='9' height='9' alt=''></td><td><a href='http://platea.ulagos.cl' target='_blank' class=''>Platea Ulagos</a></td></tr></table></div></div>    <div id="links">
	  <a href="http://www.mercadopublico.cl/Portal/Modules/Site/Search/AcquisitionSearchPage.aspx?TP=Invitado&IdEmpresa=vEOiO5DFydA=" target="_blank">
		<img src="images/mercado.jpg" alt="" height="31" border="0"></a>
	  <a href="http://uestatales.cl/cue/" target="_blank">
		<img src="images/consorcio.png" alt=""  height="31" border="0"></a>&nbsp;
	  <!--<a href="http://www.redurel.org/" target="_blank">
		<img src="images/urel.jpg" alt=""  height="38" border="0"></a> -->
	  <a href="http://www.consejoderectores.cl/" target="_blank" >
		<img src="images/original_marca_60anos_cruch_color-02.jpg" alt=""  height="36" border="0" ></a>&nbsp;
	  <a href="http://www.universia.cl/" target="_blank">
		<img src="images/universia.jpg" alt=""  height="31" border="0"></a>
	  <a href="http://www.auregionales.cl/" target="_blank">
		<img src="images/aur.jpg" alt=""  height="41" border="0"></a>
	  <a href="http://www.reuna.cl/" target="_blank">
		<img src="images/reuna.jpg" alt=""  height="41" border="0"></a>
	  <a href="http://www.mercadopublico.cl/Portal/FeedOrg.aspx?qs=HCdS31yPYpO+hSEjO7Q+uQ==" target="_blank">
            <img style="border: 1px solid rgb(203, 203, 203);" alt="Informacin de Licitaciones de la institucin para ofertar" src="http://www.mercadopublico.cl/Portal/Includes/images/bannerLClarge.png" height="41" ></a>
      <!--<a href="#" target="_blank"><img src="images/logo_credencial.jpg" alt=""  height="50" border="0"></a> -->
	  
	  
	  
	  
    </div>
    <span>
    <center>
	  Campus Osorno - Av. Fuchslocher 1305 Osorno - Chile
	  &nbsp;&nbsp;&nbsp;Fono: (+56) 064 - 333 000 - Casilla 933
	  &nbsp;&nbsp;&nbsp;
	  <!-- WebMaster : <a href="mailto:webmaster@ulagos.cl" style="color:#0000FF; text-decoration:none;"> webmaster@ulagos.cl </a> -->
      </center>
    </span>
    </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <a href='http://postulaciones.ulagos.cl/' rel="[facebox]" id="postulaciones" rev="iframe|950"></a>  
    </center>
    <script type="text/javascript">
$(document).ready(function(){
    
    $(".modal").fadeIn(400);
    
    $(".cerrar").click(function(){
        
        $(".modal").fadeOut(300);
        
    });

});

    </script>  


    </body>
</html>
<!-- Piwik estadisticas -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ulagos.cl/est239/esta/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//ulagos.cl/est239/esta/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->