<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="https://www.uni-erfurt.de/" />

<title>Universität Erfurt</title>
<meta name="generator" content="TYPO3 CMS" />
<meta name="robots" content="index,follow" />
<meta name="description" content="Universität Erfurt: geisteswissenschaftliche Hochschule mit kultur- und gesellschaftswissenschaftlichem Profil. Bachelor- und Master-Studiengänge." />
<meta name="keywords" content="Universität Erfurt, Startseite, Uni Erfurt" />


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_9ae2c5ecf5.css?1490191725" media="all" />
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/acad_ue_templates/res/lightbox/magnific-popup.css?1511882558" media="all" />



<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="typo3conf/ext/wmdb_ajaxlogin/Resources/Public/Js/checkLogin.js?1444210706" type="text/javascript"></script>


<link href="/typo3conf/ext/acad_ue_templates/res/themes/default/index-blocks-new.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="/typo3conf/ext/acad_ue_templates/res/themes/default/common.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="/typo3conf/ext/acad_ue_templates/res/themes/default/content.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="/typo3conf/ext/acad_ue_templates/res/themes/default/forms.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="/typo3conf/ext/acad_ue_templates/res/themes/default/index-revisited.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <link href="/typo3conf/ext/acad_ue_templates/res/themes/print/default.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if lt IE 9]>
    <link href="/typo3conf/ext/acad_ue_templates/res/themes/default/index-ie.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <![endif]-->
    <!--[if IE 7]>
    <link href="/typo3conf/ext/acad_ue_templates/res/themes/default/index-ie7.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <![endif]-->
<meta name="verify-v1" content="SgClWBb9P0T5FPosksf3MQ0RfzSqdQh4r3Ur9DjEPLY=" /><link rel="icon" type="image/gif" href="/typo3conf/ext/acad_ue_templates/res/themes/shared/icons/favicon_16.png" />
</head>
<body>

<div id="top">
<!-- Skiplinks -->
<ul id="skiplinks_top" class="hfg skiplinks"><li><a href="/#wrap-realms">Zur Navigation</a></li><li><a href="/#news">Zum Text</a></li><li><a href="/#toolbox1">Zur Werkzeugkiste</a></li></ul>

<!-- Site title  -->
<div id="wrap-sitetitle" class="wrap-sitetitle">
	<h1 id="sitetitle"><img id="unilogo"   alt="{LLL:EXT:acadlllcommonvalues/locallang_uni_erfurt.xml:uni_erfurt}" src="/typo3conf/ext/acad_ue_templates/res/themes/default/portale/logo_67-77.gif" width="67" height="77" /><img id="wortmarke" alt="Universität Erfurt" src="/typo3conf/ext/acad_ue_templates/res/themes/default/portale/wortmarke_index.gif" width="331" height="22" /></h1>
</div>

<div id="wrap-all">

	<!-- Navigation -->
	<h2 id="wac_headline_navigation" class="hfg">Navigation</h2>
	<div id="wrap-menu">

		
		<div id="wrap-realms"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:201874/text [begin] -->
		<div id="c201874" class="ce-section " ></div>
	<!--  CONTENT ELEMENT, uid:201874/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:14267/templavoila_pi1 [begin] -->
		<div id="c14267" class="ce-section " >

<div class="clearfix mcol-5" style="height:16em">
    <div class="floatleft-20percent col-first">
	<!--  CONTENT ELEMENT, uid:303/text [begin] -->
		<div id="c303" class="ce-section " >
		<!--  Header: [begin] -->
			<h3><a href="studium/">Studium</a></h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<div class="ce-body"><ul class="nobullets"><li><a href="studium/studieninteressierte/" class="internal-link"><span class="internal-link">Studieninteressierte</span></a></li><li><a href="studium/erstsemester/" class="internal-link">Erstsemester</a></li><li><a href="studium/studienangebot/angebote/studieren-und-gasthoererschaft-fuer-gefluechtete/" class="internal-link">Studienangebote für Geflüchtete</a></li><li class="list-divider"><a href="studium/studierende/" class="internal-link"><span class="internal-link">Studierende</span><br /></a></li><li><a href="http://sulwww.uni-erfurt.de/PublicServices/Veranstaltungsverzeichnis" title="Externe Seite" class="external-link">Vorlesungsverzeichnis</a></li><li><a href="https://sulwww.uni-erfurt.de/" title="Externe Seite" class="external-link">E.L.V.I.S. ®</a></li><li><a href="https://elearning.uni-erfurt.de/" title="Externe Seite" class="external-link">E-Learning<br /></a></li><li><a href="thoska/studierendenausweis/" class="internal-link">thoska</a></li></ul></div>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:303/text [end] -->
		</div>
    <div class="floatleft-20percent">
	<!--  CONTENT ELEMENT, uid:75/text [begin] -->
		<div id="c75" class="ce-section " >
		<!--  Header: [begin] -->
			<h3><a href="forschung/">Forschung</a></h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<div class="ce-body"><ul class="nobullets"><li><a href="forschung/forschungsprofil/" class="internal-link">Forschungsprofil </a></li><li><a href="forschung/nachwuchs/" class="internal-link">Nachwuchsförderung</a></li><li class="list-divider"><a href="forschung/einblicke/" class="internal-link">Einblicke</a></li><li><a href="forschung/wissenstransfer/" class="internal-link">Wissenstransfer</a></li><li><a href="forschung/service/" class="internal-link">Service</a></li></ul></div>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:75/text [end] -->
		</div>
        <div class="floatleft-20percent">
	<!--  CONTENT ELEMENT, uid:14268/text [begin] -->
		<div id="c14268" class="ce-section " >
		<!--  Header: [begin] -->
			<h3><a href="international/">International</a></h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<div class="ce-body"><ul class="nobullets"><li><a href="international/incoming/" class="internal-link">Internationale Studierende</a></li><li><a href="international/outgoing/studium/" class="internal-link">Auslandsstudium</a></li><li class="list-divider"><a href="international/sommerkurse/" class="internal-link">Sommerkurse</a></li><li><a href="international/incoming/vollstudium/" class="internal-link">Internationale Bewerber<br /></a></li></ul></div>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:14268/text [end] -->
		</div>
        <div class="floatleft-20percent">
	<!--  CONTENT ELEMENT, uid:304/text [begin] -->
		<div id="c304" class="ce-section " >
		<!--  Header: [begin] -->
			<h3><a href="uni/">Universität</a></h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<div class="ce-body"><ul class="nobullets"><li><a href="uni/who-is-who/" class="internal-link">&quot;Who is Who&quot;</a></li><li><a href="uni/leitung/" class="internal-link">Leitung &amp; Organe<br /></a></li><li class="list-divider"><a href="uni/einrichtungen/" class="internal-link">Fakultäten &amp; Einrichtungen</a></li> <li><a href="forschung/karrierewege/" class="internal-link">Karrierewege</a></li><li><a href="personal-und-recht/ausschreibungen/" class="internal-link">Stellenausschreibungen</a></li></ul></div>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:304/text [end] -->
		</div> 
    <div class="floatleft-20percent col-last">
	<!--  CONTENT ELEMENT, uid:5/text [begin] -->
		<div id="c5" class="ce-section " >
		<!--  Header: [begin] -->
			<h3><a href="campus/">Campus</a></h3>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<div class="ce-body"><ul class="nobullets"><li><a href="campus/hochschulgruppen/" class="internal-link">Hochschulgruppen &amp; Freizeit</a></li><li><a href="campus/wohnen/" class="internal-link">Wohnen</a></li><li class="list-divider"><a href="campus/veranstaltungen/" class="internal-link">Veranstaltungen</a></li><li><a href="studierendenrat/" class="internal-link">Studierendenrat</a></li><li><a href="campus/gremien/fachschaftsraete/" class="internal-link">Fachschaftsräte</a></li></ul></div>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5/text [end] -->
		</div>
</div>

</div>
	<!--  CONTENT ELEMENT, uid:14267/templavoila_pi1 [end] -->
		<!--TYPO3SEARCH_end--></div><!-- /#wrap-realms -->

		<!-- Service menu -->
		<div id="wrap-servicemenu">
			<h3 id="wac_headline_servicemenu" class="hfg">Service-Menü</h3>
			<div class="inner">
				<ul id="servicemenu" class="servicemenu"><li class="first"><a href="uni/einrichtungen/presse/presse/">Presse</a></li><li><a href="uni/news/">News</a></li><li class="last"><a href="uni/kontakt/">Kontakt</a></li></ul>
			</div>
		</div>

	</div><!-- /wrap-menu -->

	<div id="wrap-misc" class="clearfix">

		<!-- MISC blox -->
		<div class="misc"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:17223/templavoila_pi1 [begin] -->
		<div id="c17223" class="ce-section " ><div class="clearfix mcol-50-50 ce-container">
    <div class="floatleft-50percent col-first">
	<!--  CONTENT ELEMENT, uid:136540/textpic [begin] -->
		<div id="c136540" class="ce-section colorbox cscheme4 " >
		<!--  Header: [begin] -->
			<h3>Hochschulinfotag 2018: Informieren Sie sich im April über die Bachelor- und Master-Studiengänge der Uni Erfurt</h3>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			        <div class="csc-textpic csc-textpic-left csc-textpic-intext-left-hxabove clearfix ce-body">
            <div class="csc-textpic-imagewrap" style="width:px;"><a href="hochschulinfotag/"><img src="fileadmin/_processed_/csm_Plakat_Hochschulinfotag_Erfurt_2018_85dc81e830.png" width="160" height="227" alt="" /></a></div>
            <div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<div class="ce-body"><p>Wie finde ich ein Studium, das zu mir passt? Wie läuft das mit der Bewerbung? Wie funktioniert das Studium und vor allem, was kann ich hinterher damit werden? Studieninteressierte haben eine Menge Fragen. Antworten wollen die Erfurter Hochschulen am Samstag, 14. April, liefern. Unter dem Motto &quot;Gut zu wissen...&quot; laden sie alle Studieninteressierten an diesem Tag zu ihrem gemeinsam organsierten Hochschulinfotag (HIT) in die thüringische Landeshauptstadt ein.</p>
<p>Weitere Informationen zum <a href="hochschulinfotag/" title="Hochschulinfotag" class="internal-link">Hochschulinfotag an der Universität Erfurt</a>.</p><div><div><p>Jetzt schon mal über den <strong>Zwei-Fach-Bachelor</strong> und mögliche Kombinationen der Studienrichtungen informieren? Unser STUDIMAT hilft Ihnen bei der Suche nach dem richtigen Studiengang.</p>
<p><a href="http://www.was-studieren.info/" title="Externe Seite" class="external-link">www.was-studieren.info</a></p></div></div></div>
		<!--  Text: [end] -->
			</div>
        </div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:136540/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:105853/textpic [begin] -->
		<div id="c105853" class="ce-section " >
		<!--  Image block: [begin] -->
			        <div class="csc-textpic csc-textpic-left csc-textpic-above ce-body ">
            <div class="csc-textpic-imagewrap" style="width:px;"><a href="uni/termine/" title="Banner Kalender lang"><img src="fileadmin/_processed_/csm_Banner_Kalender_lang_1cc1fa8548.jpg" width="420" height="49" alt="Link zum Kalender der Universität Erfurt" /></a></div>
            <div class="csc-textpic-text"></div>
        </div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:105853/textpic [end] -->
		</div>
     
    <div class="floatleft-50percent col-last">
	<!--  CONTENT ELEMENT, uid:224086/header [begin] -->
		<div id="c224086" class="ce-section " >
		<!--  Header: [begin] -->
			<h3><a href="https://aktuell.uni-erfurt.de">WortMelder – Der Newsblog der Uni Erfurt</a></h3>
		<!--  Header: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:224086/header [end] -->
		
	<!--  CONTENT ELEMENT, uid:224046/templavoila_pi1 [begin] -->
		<div id="c224046" class="ce-section "  style="margin-top:20px; " >
<div class="ce-container">
	<!--  CONTENT ELEMENT, uid:224045/html [begin] -->
		<div id="c224045" class="ce-section " >
		<!--  Raw HTML content: [begin] -->
			<div class="ce-body"><div class="feedgrabbr_widget" id="fgid_81e510fd40b6820be4f4e1001"></div>
<script>if (typeof (fg_widgets) === "undefined") fg_widgets = new Array(); fg_widgets.push("fgid_81e510fd40b6820be4f4e1001");</script>
<script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script></div>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:224045/html [end] -->
		</div>
</div>
	<!--  CONTENT ELEMENT, uid:224046/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:56361/textpic [begin] -->
		<div id="c56361" class="ce-section "  style="margin-top:20px; " >
		<!--  Image block: [begin] -->
			        <div class="csc-textpic csc-textpic-right csc-textpic-above ce-body csc-textpic-caption-c csc-textpic-equalheight">
            <div class="csc-textpic-imagewrap" style="width:px;"><div class="csc-textpic-imagecolumn" style="width:310px;"><a href="uni/kontakt/soziale-netzwerke/" title="Audit Familiengerechte Hochschule,"><img src="fileadmin/_processed_/csm_Social_Media_University_of_Erfurt_e1d67e5c1b.png" width="310" height="50" alt="" /></a></div></div>
            <div class="csc-textpic-text"></div>
        </div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:56361/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:205303/textpic [begin] -->
		<div id="c205303" class="ce-section " >
		<!--  Image block: [begin] -->
			        <div class="csc-textpic csc-textpic-right csc-textpic-above ce-body csc-textpic-equalheight">
            <div class="csc-textpic-imagewrap" style="width:px;"><div class="csc-textpic-imagecolumn" style="width:80px;"><a href="familiengerechte-hochschule/" title="Soziale Netzwerke"><img src="fileadmin/_processed_/csm_audit_fgh_z_05_rgb_6_82e113ba94.jpg" width="80" height="80" alt="Logo Audit Familiengerechte Hochschule" /></a></div><div class="csc-textpic-imagecolumn" style="width:130px;"><a href="international/refugees-welcome/"><img src="fileadmin/_processed_/csm_Logo_Weltoffene_Hochschulen_gegen_Fremdenfeindlichkeit_d61ec6fe26.png" width="120" height="80" alt="" /></a></div></div>
            <div class="csc-textpic-text"></div>
        </div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:205303/textpic [end] -->
		</div>
</div></div>
	<!--  CONTENT ELEMENT, uid:17223/templavoila_pi1 [end] -->
		<!--TYPO3SEARCH_end--></div>

	</div><!-- /wrap-misc -->

	<div id="wrap-header">
	<h2 id="collage" class="collage" style="Hier kommt der Pfad für die Frontpage-Collage hin"><span id="wac_headline_toolbox" class="hfg">Werkzeugkiste</span></h2>

	<!-- Search + Quick-Tools -->
	<div id="toolbox1">

		<h3 id="wac_headline_search" class="hfg">Suche</h3>
		            <form id="frm-search" action="/mitarbeiterservice/suche/" method="get" accept-charset="utf-8" _lpchecked="1">
							<input type="hidden" name="L" value="0">            <ul class="search-tools"><li>
                <label for="search-word"></label>
                <input id="search-word" name="q" value="" type="text" />
                <button class="submit" type="submit" name="sa" title="Suchen"><span>Suchen</span></button>
             </li></ul></form>

		<h3 id="wac_headline_insidermenu" class="hfg"></h3>
		<ul id="insidermenu" class="insidermenu"><li class="first"><a href="webmail/">Webmail</a></li><li><a href="exchange/">Exchange</a></li><li><a href="bibliothekskatalog/">Bibliothekskatalog</a></li><li><a href="computerhilfe/">Computerhilfe</a></li><li class="last"><a href="intranet/">Intranet</a></li></ul>

	</div><!-- /toolbox1 -->

	<!-- Usermenu and language selector -->
	<div id="toolbox2"><h3 id="wac_headline_user_and_langmenu" class="hfg">Nutzermenü und Sprachwahl</h3><ul id="usermenu"><li class="menuitem" style="border-left:none">&nbsp;</li><li class="lang"><div id="loggedinuser"><img src="/typo3conf/ext/wmdb_ajaxlogin/Resources/Public/Img/ajax-loader.gif" alt="Loading..." /></div></li><li class="lang"><img id="lang-flag" src="/typo3conf/ext/acad_ue_templates/res/themes/shared/flags/de.gif" alt="" />                <form id="frm-lang" action="index.php" method="get"><div style="display:inline">
                <input type="hidden" name="id" value="1" /><select name="L" id="lang-select"><option selected="selected" value="0">Deutsch</option><option value="1">English</option></select>            <button class="submit" type="submit" title="Sprache wechseln"><span>Sprache wechseln</span></button></div></form></li></ul></div>

	</div><!-- /wrap-header -->

</div><!-- /wrap-all -->
<div id="footer" class="clearfix"><ul id="helpermenu" class="helpermenu"><li><a href="uni/impressum/">Impressum</a></li><li><a href="uni/datenschutzerklaerung/">Datenschutzerklärung</a></li></ul>&nbsp;</div>
</div><!-- end #top -->
<script src="/typo3conf/ext/acad_ue_templates/res/lightbox/magnific-popup.js?1444210525" type="text/javascript"></script>
<script src="typo3temp/javascript_bbd4dcd3e0.js?1490191765" type="text/javascript"></script>


</body>
</html>