﻿﻿﻿﻿﻿﻿﻿﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">


	<title>Uniface-қазақстандық ашық база қоры</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Қазақстандық ашық база қоры -Uniface! Бұл сайттан сіз қазақша мәліметтер таба аласыз!">
	<meta name="keywords" content="реферат, қазақша реферат, тегін қазақша реферат, реферат қазақша, рефераттар, рефераттар сайты, мәлімет, мәліметтер сайты, казакша мәліметтер, казакша реферат, тегин реферат, реферат тегин, менеджмент,  курстық жұмыстар, жаңа реферат, СӨЖ жұмыс, СӨЖ жұмыстар, дипломдық жоба, дипломдық жобалар, дипломдық жұмыс, дипломдық жұмыстар">
	<meta name="author" content="Кульжабеков Алибек">
	<meta name='yandex-verification' content='5658373f9ef08247' />
	<!-- The styles -->
	<link href="theme/css/bootstrap.css" rel="stylesheet">
	<link href="theme/css/bootstrap-responsive.css" rel="stylesheet">
	<script src="theme/js/bootstrap.js"></script>  
	
	
	 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
			
			
			
				<link rel="stylesheet" href="theme/orbit-1.2.3/orbit-1.2.3.css">
				<link rel="stylesheet" href="theme/orbit-1.2.3/demo-style.css">
				<style>
				.orbit-bullets li.has-thumb {
				 width: 128px;
					height: 61px; }
				</style>
	  
		<!-- Attach necessary JS -->
	    <script type="text/javascript" src="theme/orbit-1.2.3/jquery.orbit-1.2.3.js"></script>	
		
			<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->
		
		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit({
				bullets:true,
				});
			});
		</script>
	
	
	
	<link rel="shortcut icon" href="img/favicon.ico">
	
	
		
</head>

<body>

 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.php">Басты бет</a></li>
      <li><a href="questions/index.php">Сұрақ & Жауап</a></li>
	<li><a href="interfacts/index.php">Қызықты айғақтар</a></li>
       <li ><a href="index.php?post=about">Жоба туралы</a></li>
	<li><a href="index.php?post=contact">Бізбен байланыс</a></li>
      </ul>
    

	<ul class="nav navbar-nav navbar-right">
	  <li><a href='questions/index.php?post=registration'>Тіркелу</a></li>      <li><a href=""></a></li>
     <li> 
        <a href="questions/index.php?post=login" class="dropdown-toggle" data-toggle="dropdown"> Кіру&nbsp;&nbsp;<span class='glyphicon glyphicon-log-in'></span></a>
       
      </li>
    
	
	</ul>
		
  </div><!-- /.navbar-collapse -->
				
				
	
 
 
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <center>	  
		    <div id="featured"> 
						
			 <div class='content'>
								<h3><p><a href='questions/index.php?post=view&id=819'>информатика дегеніміз не?</a></p></h3>
								<p class='text-right'><span class='label label-success'><span class='glyphicon glyphicon-user'>&nbsp</span>Нұргүл</span></p> 
								</div>
																		
							 <div class='content'>
								<h3><p><a href='questions/index.php?post=view&id=818'>жапырақ неге жасыл ?</a></p></h3>
								<p class='text-right'><span class='label label-success'><span class='glyphicon glyphicon-user'>&nbsp</span>Алибек</span></p> 
								</div>
																		
							 <div class='content'>
								<h3><p><a href='questions/index.php?post=view&id=817'>Психологиядағы  негізгі  әдістер керек сонын ішінде әңгімелесу әдісі</a></p></h3>
								<p class='text-right'><span class='label label-success'><span class='glyphicon glyphicon-user'>&nbsp</span>конырова</span></p> 
								</div>
																		
							 <div class='content'>
								<h3><p><a href='questions/index.php?post=view&id=816'>Қазақ тілі пәні </a></p></h3>
								<p class='text-right'><span class='label label-success'><span class='glyphicon glyphicon-user'>&nbsp</span>Аманбек</span></p> 
								</div>
																		
							 <div class='content'>
								<h3><p><a href='questions/index.php?post=view&id=815'>БЖЗО мамандыгы бойында кімде диплом бар, комек керек</a></p></h3>
								<p class='text-right'><span class='label label-success'><span class='glyphicon glyphicon-user'>&nbsp</span>Асхат</span></p> 
								</div>
																		
								
					
			<img src="theme/orbit-1.2.3/dummy-images/features.jpg" />
			</center>
        </div>
       
      </div>
	  
	   <div class="container">
	
	<center>
	
			<ul class="breadcrumb">
			<li><a href="index.php?post=referat">Реферат</a> <span class="divider"></span></li>
			<li><a href="index.php?post=sozh">СӨЖ</a> <span class="divider"></span></li>
			<li><a href="index.php?post=curs">Курстық жұмыс</a> <span class="divider"></span></li>
			<li><a href="index.php?post=diplom">Дипломдық жоба</a> <span class="divider"></span></li>
			</ul>
	
	
	
	
	
	
	<form method='post'  action="index.php?post=search" >
		<div class ="center_div">
			  <div class="col-lg-12">		  
		      <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'http://www.uniface.kz/index.php?post=search','arrow':true,'bg':'#ffcc00','fontsize':16,'fg':'#000000','language':'ru','logo':'rb','publicname':'Uniface','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':2240698,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'Сайт бойынша іздеу','input_placeholderColor':'#999999','input_borderColor':'#7f9db9'}"><form action="http://yandex.ru/search/site/" method="get" target="_self"><input type="hidden" name="searchid" value="2240698"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
 		  	  </div>
			  </div>
	</form>
	
	
	
	</center>
	
	 <div class="row text-center">
           
           <!-- /.row -->
	
	 

            <div class='col-md-3 col-sm-6 hero-feature'>
                <div class='thumbnail'>
                    <img src='http://s018.radikal.ru/i522/1511/6b/aabd5454964d.jpg' alt=''>
                    <div class='caption'>
                        <h3>ҚАРАТАУ</h3>
                        <p>Қазақ жерінде Қаратау атты таулар бірнешеу. Ең көлемдісі - Оңтүстік Қазақстан мен Жамбыл облыстарының орталығындағы орташа тау. Алыстан қарайып көрінетіндіктен Қаратау деп аталған. Ең биік жері - Мыңжылқыдағы Бессаз шыңы. Өзендерге, көлдерге тапшы. Негізг</p>
                        <p>
                            
							<a class='btn btn-primary' href='/interfacts/index.php?post=article&id=205'>ТОЛЫҒЫРАҚ <span class='glyphicon glyphicon-chevron-right'></span></a>
                        </p>
                    </div>
                </div>
            </div>
																		
							 

            <div class='col-md-3 col-sm-6 hero-feature'>
                <div class='thumbnail'>
                    <img src='http://s010.radikal.ru/i311/1607/1c/e57e29b59a47.jpg' alt=''>
                    <div class='caption'>
                        <h3>ҮШТІКЕНДІ ГЛЕДИЧИЯ – АСҚАЗАНҒА ШИПА</h3>
                        <p>Гүл тостағаншасы жартысына дейін біріне-бірі жабысқан 5 қалақша. </p>
                        <p>
                            
							<a class='btn btn-primary' href='/interfacts/index.php?post=article&id=643'>ТОЛЫҒЫРАҚ <span class='glyphicon glyphicon-chevron-right'></span></a>
                        </p>
                    </div>
                </div>
            </div>
																		
							 

            <div class='col-md-3 col-sm-6 hero-feature'>
                <div class='thumbnail'>
                    <img src='http://s019.radikal.ru/i633/1602/18/15cc746c1970.jpg' alt=''>
                    <div class='caption'>
                        <h3>ЭПИЗООТИЯЛЫҚ ЖАҒДАЙ</h3>
                        <p>Эпизоотиялық жағдай - жасақтар мен халықтың іс-қимылына әсер ететін жануарлардың жұқпалы ауруларының (топалаң, маңқа, аусыл) белгілі бір ортада болуы, таралу сипаты мен дәрежесі. </p>
                        <p>
                            
							<a class='btn btn-primary' href='/interfacts/index.php?post=article&id=300'>ТОЛЫҒЫРАҚ <span class='glyphicon glyphicon-chevron-right'></span></a>
                        </p>
                    </div>
                </div>
            </div>
																		
							 

            <div class='col-md-3 col-sm-6 hero-feature'>
                <div class='thumbnail'>
                    <img src='http://s020.radikal.ru/i714/1603/61/3e9ef017128f.jpg' alt=''>
                    <div class='caption'>
                        <h3>ШЕКЕР-ПУРИ</h3>
                        <p>Тоқаш қамырынан жасалатын құырма сияқты тағам осылай аталады.</p>
                        <p>
                            
							<a class='btn btn-primary' href='/interfacts/index.php?post=article&id=366'>ТОЛЫҒЫРАҚ <span class='glyphicon glyphicon-chevron-right'></span></a>
                        </p>
                    </div>
                </div>
            </div>
																		
								      
    </div>
	
	
	<div class="col-sm-3 ">
	    <div class="list-group">
	  
	  
	</div> 
	</div>	
    
		
	 
   <main class="col-md-9" role="main">
   		</main>
   
	 
	</div>
  
  <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; UniFace,  2015</p>
                </div>
            </div>
      </footer>

  	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40837583-1', 'uniface.kz');
  ga('send', 'pageview');

   </script>
   
   <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter28166709 = new Ya.Metrika({id:28166709,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28166709" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</body>
</html>