
<!--
    Designed and developed by:
    Emmanuel Chola Mumba
    IT and Programming specialist/HOD
    University Of Lusaka
    Phone: +260 966151673 / +260 955151673
    Email: emmiecho@gmail.com
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1"><title>
	Home Page
</title><link rel="icon" type="image/ico" href="Images/favicon.ico" /><link href="Styles/SiteV1.css" rel="stylesheet" type="text/css" /><link href="Styles/Print.css" rel="stylesheet" type="text/css" media="print" />
    <script type="text/javascript" src="Scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="../ckeditor.js"></script>
    <script type="text/javascript">
        function slideShow() {
            var $active = $('#s_show IMG.active');
            if ($active.length == 0) $active = $('#s_show IMG:last');
            var $next = $active.next().length ? $active.next()
         : $('#s_show IMG:first');
            $active.addClass('last-active');
            $next.css({ opacity: 0.0 })
         .addClass('active')
         .animate({ opacity: 1.0 }, 1000, function () {
             $active.removeClass('active last-active');
         });
        }

        $(function () {
            setInterval("slideShow()", 10000);
        });
</script>

    <script type="text/javascript">

        function flasher() {

            if (document.getElementById("flashMe")) {

                var d = document.getElementById("flashMe");

                d.style.color = (d.style.color == 'red' ? 'green' : 'red');

                setTimeout('flasher()', 900);
            }

        }

   </script>

</head>
 <script type="text/javascript">
     function CallPrint(strid) {
         var prtContent = document.getElementById(strid);
         var WinPrint = window.open('', '', 'letf=0,top=0,width=850,height=800,toolbar=0,scrollbars=1,status=0');
         WinPrint.document.write('<html><head><title>Popup</title>')
         WinPrint.document.write('<style type="text/css"> body {color:#000000; font-size:1em; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;} #printMenu {display:none;}a{ color:#000000;text-decoration: none;}</style>');
         WinPrint.document.write('</head><body>');
         WinPrint.document.write('`</body></html>');
         WinPrint.document.write(prtContent.innerHTML);
         WinPrint.document.close();
         WinPrint.focus();
         WinPrint.print();
     }
</script>

<body onload="flasher()">
     <form method="post" action="./" id="Form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE4NDY2NDI3M2RkesXMHljyTLp3KAx2q+A3kVzvoisFMZX4LliUjCxLoYI=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
    
<div class="page">
  <div class="clear hideSkiplink">
<a href="Applications/Login.aspx" id="A1">New Applicants' Portal</a> | <a href="Students/Login.aspx" id="Aa4">Students' Portal</a> | <a href="Lecturer/Login.aspx" id="HeadLoginStatus">Staff Portal</a> 
    
  
              
            </div>
        <div class="header">
        
            <div class="title2">
                    <img src="Images/newyear.png" id="A23" alt="Unilus logo" style="text-align: center" />                
               
            </div>            
   
</div>  
        </div>  

  <div id="slidHolder">

     <div id="divImageSlider">
       <div id="s_show">

       <div class="myelement0">
                    
        <a href="paybills.aspx" id="A42">Online Payment</a> 
        <a href="OnlineRegistration.aspx" id="A43">Online Registration</a>
        <a href="Schools.aspx" id="A44">Programmes Offered</a> 
         <a href="Applications/Apply.aspx" id="A5">APPLY NOW</a>
        
          <a id="flashMe" href="../Documents/Sponsorship Letter.pdf"> SCHOLARSHIPS</a>
       </div>

        <img src="Images/main1.jpg" id="A24" alt="UNILUS" class="active" />
		<img src="Images/main2.jpg" id="A25" alt="UNILUS" />
		<img src="Images/main3.jpg" id="A26" alt="UNILUS" />
		<img src="Images/main4.jpg" id="A27" alt="UNILUS" />
		<img src="Images/main5.jpg" id="A28" alt="UNILUS" />
		<img src="Images/main6.jpg" id="A29" alt="UNILUS" />

       </div>
     </div>
</div> 
<div class="whiteBG">

<div class="main">
<div class="mainFloat">
<div class="mainFloatHold1">
<div class="mainFloatImg">
<img src="Images/apply.jpg" id="door" alt="Unilus Portal" />
</div>
<div class="mainFloatText">
<a href="Applications/Apply.aspx" id="Apply">>APPLY NOW</a><br />
<a href="paybills.aspx" id="A2">>Online Payment</a><br />
<a href="OnlineRegistration.aspx" id="A420">>Online Registration</a><br />
<a href="Schools.aspx" id="A20">>Programmes Offered</a><br />
<a href="International.aspx" id="A12">>International Students</a> <br />
<a href="Applications/Login.aspx" id="A16">>New Applicants' Portal</a><br /> 
     <a href="Students/Login.aspx" id="A17">>Students' Portal</a><br />
     <a href="Lecturer/Login.aspx" id="A18">>Staff Portal</a> <br />
    
  
</div>
</div>

<div class="mainFloatHold2">
<div class="mainFloatImg">
<img src="Images/news1.jpg" id="news1" alt="News" />
</div>
<div class="mainFloatText">
<b><a href="../Documents/2020 dubai expo.pdf">>The 2020 dubai expo</a></b><br />
 <b><a href="../Documents/wORKSHOP - PHD 2018.pdf">>PHD/MASTERS WORKSHOP</a></b><br />
<a href="News.aspx" id="A10" class="drop">>News & Events</a><br />
<a href="FAQ.aspx" id="A7" class="drop">>Frequently Asked Questions</a><br />
<a href="Calendar.aspx" id="A22" class="drop">>Calenders & Time Tables</a><br />
<a href="Documents/Handbook.pdf" id="A30" class="drop" target="_blank">>University Handbook</a><br />
<a href="Accomodation.aspx" id="A45" class="drop">>Accomodation</a><br />
<h2>Successful Applicants 2018 January Intake</h2>
<br /><a href="Lecturer/PostgradSuccessfulApplicants.aspx" id="p1">>Postgraduates</a>
<br /><a href="Lecturer/UndergradSuccessfulApplicants.aspx" id="u1">>Undergraduates</a>
</div>
</div>

<div class="mainFloatHold3">
<div class="mainFloatImg">
<img src="Images/program.jpg" id="Img2" alt="Unilus Program" />
</div>
<div class="mainFloatText">
<a href="Undergraduate.aspx" id="A3">>Undergraduate Study</a><br />
<a href="SOPS.aspx" id="A21">>Postgraduate Study</a><br />
<a href="BankDetails.aspx" id="b01">>Bank Details</a> <br />          
<a href="Fees.aspx" id="f02">>Fees</a>
<h2>Short Courses</h2>
Postgraduate Diplomas:<br /> <a href="../Documents/Quality Assuarance.pdf" target="_blank">Quality Assurance</a> | <a href="../Documents/Lecturing Methodology.pdf" target="_blank">Lecturing Methodology</a> | <a href="../Documents/SUPERVISION.pdf" target="_blank">Supervision</a>
<br /> 
Risk and Compliance Management: <a href="../Documents/RISK & COMPLIANCE MANAGEMENT IN EMERGING MARKETS.jpg" target="_blank">Modules</a> | <a href="../Documents/Calendar - Risk and Compliance.jpg" target="_blank">Calendar</a> | <a href="../Documents/Calender - Risk and Compliance FEE SCHEDULE.jpg" target="_blank">Fees</a>
<br /> 
Pre-ZIALE: <a href="../Documents/Pre-Ziale ARTWORK.pdf" target="_blank">Read More</a>
<br /> 


</div>
</div>

<div class="mainFloatHold4">
<div class="mainFloatImg">
<img src="Images/study.jpg" id="Img1" alt="study" />
</div>
<div class="mainFloatText">
<h2>Application Forms</h2>
<a href="Documents/UNILUS%20Postgraduate%20Application%20Form.pdf" id="A6" class="drop" target="_blank">>Postgraduates</a><br />
<a href="Documents/UNILUS%20Undergraduate%20Application%20Form.pdf" id="A8" class="drop" target="_blank">>Undergraduates</a><br />
<a href="Documents/ACCA%20application%20Form.pdf" id="A9" class="drop" target="_blank">>ACCA</a><br />
<a href="Documents/Short%20courses%20application%20form.pdf" id="A11" class="drop" target="_blank">>Short courses</a><br />
 
</div>
</div>
<div class="clear"></div>
</div>

    
</div>

</div>

<div class="newsImage">

   
       </div>

<div class="whiteBG">

<div class="mainBottom">
<h6 class="grad">New Certificate Programme</h6>
 <p>Certificate in Understanding Law and Interpretation of Statutes.<a href="../Documents/CULS.pdf" target="_blank">Read More</a><br /></p>

<h6 class="grad">New Postgraduate Diploma Programmes</h6>   
<p>
Lecturing/Teaching Methodology for Lecturers.<a href="../Documents/Lecturing%20Methodology.pdf" target="_blank">Read More</a><br />
Quality Assuarance in Higher Education.<a href="../Documents/Quality%20Assuarance.pdf" target="_blank">Read More</a><br />
Supervision and Examination of Students' Research Project, Dissertations and Thesis.<a href="../Documents/SUPERVISION.pdf" target="_blank">Read More</a><br />
      
</p>
<h6 class="grad">New PhD Programme</h6> 

<p>
Doctor of Philosophy in Public Health.<a href="../Documents/PHDPH.pdf" target="_blank">Read More</a><br /></p> 
</div>


<div class="footerImg">

       </div>

        <div class="footer">
    
    University of Lusaka, Plot No 37413, Off Alick Nkhata Road, Mass Media.<br />P.O. Box 36711, Lusaka-Zambia.<br />
        Phone: +260 211 258505 / +260 211 258409<br />
        Fax: +260 211 233409<br />
        <br />General queries: +260 976 075 850 / +260 953 688 533 / +260 961 917 862
        <br />Undergraduate queries: +260 976 200 094
        <br />Postgraduate queries: +260 977 377 430
        <br />IT queries: +260 950 100 152 or +260 964 777 661<br /><br />

        <a href="https://www.facebook.com/unilusofficial/" target="_blank"><div class="facebook"></div></a>
    </div>
    </div>
  </form>
 </body>
</html>