<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="ROBOTS" content="NOODP, NOYDIR" />
<meta name="description" content="ユニオンシステム株式会社,USRは、実績と信頼のある建築構造計算ソフト（一貫構造計算『SS3』、限界耐力計算、壁式、有限要素法解析、耐震診断、擁壁、振動解析）と安心のサポート体制をご提供いたします。" />
<meta name="keywords" content="ユニオンシステム,USR,構造計算,構造設計,建築構造計算ソフト,一貫構造計算,SS3,大臣認定プログラム,限界耐力計算,壁式一貫構造計算,有限要素法解析,耐震診断,擁壁,振動解析" />
<title>トップページ | 建築構造計算ソフトのユニオンシステム</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="common/js/topslider.js"></script>
<script type="text/javascript">
function openwin() {
	window.open("http://www.unions.co.jp/pv/index.html?slider", "", "width=864,height=583");
}
</script>
<link href="/common/css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="/common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="/common/css/print_usr.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="/common/js/common.js" charset="Shift_JIS"></script>
<link rel="shortcut icon" href="/favicon.ico" />
<link type="text/css" href="/service/structure/js/shadowbox/shadowbox.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="/common/js/fieldfocus.js"></script>
<script type="text/javascript" src="/common/js/topslider.js"></script>
<script type="text/javascript"> 
Shadowbox.init();
</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="wrapper">
<div id="header">
  <h1><a href="index.html"><img src="/misc/co_ci.gif" alt="ユニオンシステム株式会社" /></a><br />
    <strong>建築構造計算ソフトの研究、開発、販売、サービス</strong></h1>
  <form action="/search/msearch.cgi" method="get" accept-charset="utf-8">
    <input type="text" name="query" value="" onfocus="setFocus( this );" class="keyword txt" style="ime-mode: active;" />
    <input name="search" type="image" src="/misc/co_btn_search.jpg" alt="検索" class="image" />
  </form>
  <p id="products"><a href="/dqs/"><img src="/misc/btn_dqs.jpg" alt="Q&amp;A、ダウンロードはこちら（ユニオンシステムお客様サポートへ）" width="212" height="62" /></a></p>
  <!--//#header --> 
</div>
<div id="topNavi" class="fBox">
  <div id="navigation">
    <ul class="navigationTop fBox">
      <li><a href="/info/"><img src="/misc/co_gnavi01.png" alt="お知らせ" width="160" height="65" onmouseover="this.src='/misc/co_gnavi01_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='/misc/co_gnavi01.png',IEPNGFIX.fix(this)" /></a></li>
      <li><a href="/service/"><img src="/misc/co_gnavi02.png" alt="商品・サービス" width="159" height="69" onmouseover="this.src='/misc/co_gnavi02_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='/misc/co_gnavi02.png',IEPNGFIX.fix(this)" /></a></li>
      <li><a href="/voice/"><img src="/misc/co_gnavi03.png" alt="お客様の声" width="160" height="70" onmouseover="this.src='/misc/co_gnavi03_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='/misc/co_gnavi03.png',IEPNGFIX.fix(this)" /></a></li>
      <li><a href="/activities/"><img src="/misc/co_gnavi04.png" alt="品質への取り組み" width="159" height="70" onmouseover="this.src='/misc/co_gnavi04_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='/misc/co_gnavi04.png',IEPNGFIX.fix(this)" /></a></li>
      <li><a href="/catalog/" target="_blank"><img src="/misc/co_gnavi05.png" alt="資料請求" width="160" height="69" onmouseover="this.src='/misc/co_gnavi05_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='/misc/co_gnavi05.png',IEPNGFIX.fix(this)" /></a></li>
      <li><a href="/company/"><img src="/misc/co_gnavi06.png" alt="企業情報" width="161" height="65" onmouseover="this.src='/misc/co_gnavi06_on.png',IEPNGFIX.fix(this)" onmouseout="this.src='/misc/co_gnavi06.png',IEPNGFIX.fix(this)" /></a></li>
    </ul>
    <!--//#navigation --> 
  </div>
  <!--//#topNavi --> 
</div>
<div id="slideArea">
  <div id="slider">
    <div id="slider_main">
      <ul>
        <li><a href="activities/index.html?slider" ><img src="img/slider/img_01.jpg" width="1000" height="420" alt="品質への取り組み" /></a> </li>
        <li><a href="ss7/index.html?slider" ><img src="img/slider/img_02.jpg" width="1000" height="420" alt="『Super Build／SS7』" /></a> </li>
        <!-- <li><a href="campaign/introduction/index.html?slider" ><img src="img/slider/img_02.jpg" width="1000" height="420" alt="ご紹介キャンペーン" /></a> </li>--> 
        
        <!-- <li><a href="http://www.youtube.com/embed/QFANhEfj3v4?rel=0&autoplay=1&vq=hd720" rel="shadowbox;width=1280;height=720" onclick="ga('send', 'event', 'ss7pv', 'クリックスライド');"><img src="img/slider/img_02.jpg" width="1000" height="420" alt="『Super Build／SS7』の紹介動画" /></a></li>-->
        <li><a href="http://www.unions.co.jp/service/oscillation/3dd/index.html?slider"><img src="img/slider/img_04.jpg" width="1000" height="420" alt="『SS21／3d・DynamicPRO』" /></a></li>
        <li><a href="http://www.unions.co.jp/info/2016/160531.html?slider"><img src="img/slider/img_03.jpg" width="1000" height="420" alt="業界初 『SS21／正弦波合成法による地震波作成プログラム』が
    「国土交通省長周期地震動」に対応 " /></a></li>
      </ul>
      <!--/#slide_main--> 
    </div>
    <div id="slider_thumb">
      <ul>
        <li><img src="img/slider/nav.png" width="12" height="12" alt="" /></li>
        <li><img src="img/slider/nav.png" width="12" height="12" alt="" /></li>
        <li><img src="img/slider/nav.png" width="12" height="12" alt="" /></li>
        <li><img src="img/slider/nav.png" width="12" height="12" alt="" /></li>
      </ul>
      <!--/#slide_thumb--> 
    </div>
    <div id="slider_btn">
      <ul>
        <li class="prev"><a href="#"><img src="img/slider/btn_prev.png" width="25" height="57" class="rollover" alt="" /></a></li>
        <li class="next"><a href="#"><img src="img/slider/btn_next.png" width="25" height="57" class="rollover" alt="" /></a></li>
      </ul>
      <!--/#slide_btn--> 
    </div>
  </div>
  <!--slideArea--> 
</div>
<div id="contents">
  <div id="main"> 
    <!-- ↓ /////////////////////////////////////////// 商品情報 -->
    <div id="topSoftware">
      <div class="boxSb">
        <h3><a href="service/structure/index.html"><img src="img/title_sb.gif" width="239" height="69" alt="Super Buildシリーズ 構造計算ソフト" class="rollover" /></a></h3>
        <ul>
          <li><a href="ss7/index.html"><img src="img/btn_ss7.gif" width="212" height="58" alt="一貫構造計算ソフト SS7" class="rollover" /></a></li>
          <li><a href="service/structure/ss3/index.html"><img src="img/btn_ss3.gif" width="212" height="58" alt="一貫構造計算ソフト SS3" class="rollover" /></a></li>
          <li><a href="service/structure/tr2/index.html"><img src="img/btn_rc2001.gif" width="212" height="58" alt="耐震診断ソフト RC診断2001 Ver2" class="rollover" /></a></li>
          <li><a href="service/structure/wrc/index.html"><img src="img/btn_wrc.gif" width="212" height="57" alt="壁式一貫構造計算ソフト WRC" class="rollover" /></a></li>
        </ul>
        <p><a href="service/structure/index.html"><img src="img/btn_sb.gif" width="239" height="41" alt="構造計算ソフト一覧へ" class="rollover" /></a></p>
      </div>
      <div class="boxSs21">
        <h3><a href="service/oscillation/index.html"><img src="img/title_ss21.gif" width="239" height="69" alt="SS21シリーズ 振動解析ソフト" class="rollover" /></a></h3>
        <ul>
          <li><a href="service/oscillation/3dd/index.html"><img src="img/btn_3dd.gif" width="212" height="58" alt="立体フレーム動的弾塑性応答解析ソフト 3D・DynamicPRO" class="rollover" /></a></li>
          <li><a href="service/oscillation/isolation/index.html"><img src="img/btn_isolation.gif" width="212" height="58" alt="免震装置の配置計画ソフト IsolationPRO" class="rollover" /></a></li>
          <li><a href="service/oscillation/dypro/index.html"><img src="img/btn_dynamic.gif" width="212" height="58" alt="弾塑性地震応答解析ソフト DynamicPRO" class="rollover" /></a></li>
          <li><a href="service/oscillation/soil/index.html"><img src="img/btn_soilbase.gif" width="212" height="57" alt="地盤情報データベースソフト SoilBase2008" class="rollover" /></a></li>
        </ul>
        <p><a href="service/oscillation/index.html"><img src="img/btn_ss21.gif" width="239" height="41" alt="振動解析ソフト一覧へ" class="rollover" /></a></p>
      </div>
      <div class="boxService">
        <h3><a href="service/index.html#serviceLink"><img src="img/title_service.gif" width="243" height="69" alt="安心、快適にご利用いただくためのサービス・サポート" class="rollover" /></a></h3>
        <ul>
          <li><a href="service/support/index.html"><img src="img/btn_support.gif" width="212" height="58" alt="安心のサポート体制 ソフトウェアサポート" class="rollover" /></a></li>
          <li><a href="service/maintenance/index.html"><img src="img/btn_maintenance.gif" width="212" height="58" alt="年間保守制度 Super Build 総合メンテナンス" class="rollover" /></a></li>
          <li><a href="service/asp/index.html"><img src="img/btn_asp.gif" width="212" height="58" alt="ソフトウェアレンタル UNION ASP System" class="rollover" /></a></li>
        </ul>
        <p><a href="service/index.html#serviceLink"><img src="img/btn_service.gif" width="243" height="41" alt="商品・サービストップページへ" class="rollover" /></a></p>
      </div>
    </div>
    <!-- ↓ /////////////////////////////////////////// その他の商品・サービスを探す -->
    <div id="topSearch">
      <div class="boxButton">
        <h3 class="title"><img src="img/title_search.gif" width="188" height="15" alt="その他の商品・サービスを探す" class="v-alignBase" /></h3>
        <ul>
          <li><a href="service/index.html"><img src="img/btn_search01.gif" width="153" height="31" alt="商品一覧" class="rollover" /></a></li>
          <li><a href="service/purpose.html"><img src="img/btn_search02.gif" width="153" height="31" alt="目的・用途一覧" class="rollover" /></a></li>
          <li><a href="service/index.html#serviceLink"><img src="img/btn_search03.gif" width="153" height="31" alt="サービス・サポート" class="rollover" /></a></li>
        </ul>
      </div>
      <p class="boxBanner"><a href="service/correlation/index.html"><img src="img/ban_correlation.gif" width="195" height="77" alt="ソフトウェア相関図" class="rollover" /></a></p>
    </div>
    <div id="topReference">
      <p><img src="img/bg_reference01.gif" width="721" height="5" alt="" class="v-alignBase" /></p>
      <!-- ↓ /////////////////////////////////////////// セミナー情報 -->
      <div class="boxSeminar">
        <h3><img src="img/title_seminar.gif" width="94" height="16" alt="セミナー情報" /></h3>
        <p class="link"><a href="dqs/seminar/index.html" target="_blank">セミナー情報一覧へ</a></p>
        <p class="line"><img src="img/bdr_reference.gif" width="326" height="1" alt="" class="v-alignBase" /></p>
        <!-- ↓ /////////////////////////////////////////// ユニオンシステム共催・出展セミナー -->
        <h4 class="m_b6"><img src="img/title_host.gif" width="321" height="21" alt="ユニオンシステム共催・出展セミナー" /></h4>
        <p class="m_b15"><a href="dqs/seminar/files/2018/180330.pdf" target="_blank" class="external">第30回免震構造設計セミナー<br />
（免震建築の基礎的設計から実践的設計、<br />
そしてこれからの設計）</a><img src="img/icon_tokyo.gif" width="26" height="13" alt="東京" /></p>
        <p class="m_b15"><a href="http://www.graphisoft.co.jp/event/bim_seminar/2018/vendor.html" target="_blank" class="external">BIMベンダー6社共催セミナー</a><img src="img/icon_osaka.gif" width="26" height="13" alt="大阪" /><img src="img/icon_nagoya.gif" width="37" height="13" alt="名古屋" /></p>
        <!-- ↓ /////////////////////////////////////////// ユニオンシステム協賛・出展セミナー --> 
        <!--        <h4 class="m_b6"><img src="img/title_supportseminar.gif" width="321" height="21" alt="ユニオンシステム協賛・出展セミナー" /></h4>
        <p class="m_b15"><a href="http://www.graphisoft.co.jp/event/bim_seminar/2017/vendor.html" target="_blank" class="external">BIMベンダー6社共催セミナー</a><img src="img/icon_hokaido.gif" width="37" height="13" alt="北海道" /><img src="img/icon_fukuoka.gif" width="26" height="13" alt="福岡" /></p>
--> <!--         ↓ /////////////////////////////////////////// 各種（その他） -->
        <h4 class="m_b6"><img src="img/title_otherseminar.gif" width="321" height="21" alt="各種セミナー" /></h4>
        <p class="m_b5"><a href="dqs/seminar/files/2018/180317.pdf" target="_blank" class="external">プロジェクト研究の総括 制振による小規模建築の超耐震化（曽田五月也教授
          退職記念行事）</a><img src="img/icon_tokyo.gif" width="26" height="13" alt="東京" /></p>
        <p class="m_b5"><a href="dqs/seminar/files/2018/180426.pdf" target="_blank" class="external">ASDO・JSCA共催　研修会
          ラチスシェル屋根構造のデザインと応答制御</a><img src="img/icon_tokyo.gif" width="26" height="13" alt="東京" /></p>
        <p class="m_b5"><a href="dqs/seminar/files/2018/180515.pdf" target="_blank" class="external">耐震工学研究会 第98回研究会
          （建築物の耐震設計と振動特性評価（仮称））</a><img src="img/icon_tokyo.gif" width="26" height="13" alt="東京" /></p>
        <!-- ↓ /////////////////////////////////////////// ユニオンシステム主催 -->
        <h4 class="m_t10"><img src="img/title_usrseminar.gif" width="332" height="21" alt="ユニオンシステム主催" /></h4>
        <ul class="usrSeminar">
          <li><a href="dqs/seminar/course/ss7b/index.html" target="_blank" class="external">『SS7』初級講習会</a></li>
          <li><a href="dqs/seminar/course/ss7_spst/index.html" target="_blank" class="external">『SS7』特殊形状講習会</a></li>
          <li><a href="dqs/seminar/course/ss7_hoyu/index.html" target="_blank" class="external">『SS7』保有水平耐力講習会</a></li>
          <!-- <li><a href="dqs/seminar/course/ss7_hoyu-sircad/index.html" target="_blank" class="external">『SS7』保有水平耐力講習会＆<br />
            『SIRCAD』商品紹介 in千葉</a>&nbsp;<img src="img/icon_chiba.gif" width="26" height="13" alt="千葉" /></li>
           -->
          <li><a href="dqs/seminar/course/ss3_rc/index.html" target="_blank" class="external">『SS3』講習会［RC造編］</a></li>
          <li><a href="dqs/seminar/course/ss3_steel-frame/index.html" target="_blank" class="external">『SS3』講習会［鉄骨造編］</a></li>
          <li><a href="dqs/seminar/course/ss3_faq/index.html" target="_blank" class="external">『SS3』よくある指摘・お問い合わせ講習会</a></li>
          <!-- <li><a href="dqs/seminar/course/base_iso/index.html" target="_blank" class="external">『SS3』データを起点とする基礎免震構造の<br />
            連携型設計・解析支援システム説明会<br />
            ［天然ゴム系積層ゴム編］</a></li>-->
          <li><a href="dqs/seminar/course/tr2/index.html" target="_blank" class="external">『RC診断2001』講習会</a></li>
          <li><a href="dqs/seminar/course/bf1/index.html" target="_blank" class="external">『BF1』初級入力講習会</a></li>
          <li><a href="dqs/seminar/course/wrc/index.html" target="_blank" class="external">『WRC』初級入力講習会</a></li>
          <li><a href="dqs/seminar/course/ss21/index.html" target="_blank" class="external">『SS21シリーズ』利用講習会 </a>&nbsp;<img src="img/icon_tokyoonly.gif" width="48" height="13" alt="東京のみ" /></li>
          <li><a href="dqs/seminar/course/3dd/index.html" target="_blank" class="external">『3D･DynamicPRO』発表・説明会</a></li>
        </ul>
        <!--        <ul>
          <li><img src="img/icon_gunma.gif" width="26" height="13" alt="群馬" /></li>
           <li><img src="img/icon_niigata.gif" width="26" height="13" alt="新潟" /></li>
          <li><img src="img/icon_tokyo.gif" width="26" height="13" alt="東京" /></li>
          <li><img src="img/icon_shizuoka.gif" width="26" height="13" alt="静岡" /></li>
          <li><img src="img/icon_aichi.gif" width="26" height="13" alt="愛知" /></li>
          <li><img src="img/icon_osaka.gif" width="26" height="13" alt="大阪" /></li>
          <li><img src="img/icon_hiroshima.gif" width="26" height="13" alt="広島" /></li>
          <li><img src="img/icon_fukuoka.gif" width="26" height="13" alt="福岡" /></li>
--> 
        <!-- <li><img src="img/icon_ishikawa.gif" width="26" height="13" alt="石川" /></li>--> 
        <!--<li><img src="img/icon_yamagata.gif" width="26" height="13" alt="山形" /></li>--> 
        <!--<li><img src="img/icon_okinawa.gif" width="26" height="13" alt="沖縄" /></li>-->
        </ul>
        <!--<p class="m_b15"><a href="dqs/seminar/course/technical/" target="_blank" class="external">第2回 S&amp;U（Structure Engineer&nbsp;&amp;&nbsp;USR･テクニカルセンター）スキルアップセミナー&nbsp;in&nbsp;名古屋</a><img src="img/icon_nagoya.gif" width="37" height="13" alt="名古屋" /></p>--> 
        <!-- ↓ /////////////////////////////////////////// UNION ASP Seminar -->
        <h4 class="m_t9"><img src="img/title_aspseminar.gif" width="321" height="21" alt="UNION ASP Seminar（動画セミナー）" /></h4>
        <ul class="usrSeminar">
          <li><a href="dqs/seminar/uas/ss3/index.html" target="_blank" class="external">『SS3』初級講習会</a></li>
          <li><a href="dqs/seminar/uas/ss3_faq/index.html" target="_blank" class="external">『SS3』よくある指摘・お問い合わせ講習会</a></li>
          <li><a href="dqs/seminar/uas/ss3_hoyu/index.html" target="_blank" class="external">『SS3』保有水平耐力講習会</a></li>
          <li><a href="dqs/seminar/uas/ss3_rc/index.html" target="_blank" class="external">『SS3』講習会［RC造編］</a></li>
          <li><a href="dqs/seminar/uas/ss3_steel-frame/index.html" target="_blank" class="external">『SS3』講習会［鉄骨造編］</a></li>
          <li><a href="dqs/seminar/uas/tr2/index.html" target="_blank" class="external">『RC診断2001』講習会</a></li>
          <li><a href="dqs/seminar/uas/bf1/index.html" target="_blank" class="external">『BF1』初級入力講習会</a></li>
          <li><a href="dqs/seminar/uas/wrc/index.html" target="_blank" class="external">『WRC』初級入力講習会</a></li>
          <li><a href="dqs/seminar/uas/ss3_heed/index.html" target="_blank" class="external">『SS3』に関する留意点［無料］</a></li>
          <li><a href="dqs/seminar/uas/nikken_shindan/index.html" target="_blank" class="external">動画で分かる「耐震診断の基礎知識」</a></li>
          <li><a href="dqs/seminar/uas/bim/index.html" target="_blank" class="external">動画で分かる「BIMと構造設計」</a></li>
        </ul>
        <!--        <ul>
          <li><img src="img/icon_uas.gif" width="63" height="13" alt="UNION ASP Seminar" /></li>
        </ul>
--> </div>
      <!-- ↓ /////////////////////////////////////////// お客様の声 -->
      <div class="boxVoice">
        <h3><img src="img/title_voice.gif" width="79" height="16" alt="お客様の声" /></h3>
        <p class="link"><a href="voice/index.html">お客様の声一覧へ</a></p>
        <p class="line"><img src="img/bdr_reference.gif" width="326" height="1" alt="" class="v-alignBase" /></p>
        <ul>
                    <li class="first">
            <p class="thumb"><a href="/voice/software/support/index.html#04"><img src="img/thumb_dypro_dyp002.jpg" alt="（写真）酒井建築工学研究室 様" width="69" height="69" /></a></p>
            <p class="category txtMiddle"><img src="img/icon_soft.gif" alt="ソフトウェア" width="65" height="15" /><span>
              ソフトウエアサポート              </span></p>
            <dl>
              <dt>
                酒井建築工学研究室 様              </dt>
              <dd>
                営業担当または開発まで含めた三位一体で対応してく...                <a href="/voice/software/support/index.html#04" class="line">続きを読む</a></dd>
            </dl>
          </li>
                    <li class="first">
            <p class="thumb"><a href="/voice/isolation/isl007/"><img src="img/thumb_isolation_isl007.jpg" alt="（写真）昭和電線ケーブルシステム株式会社 様" width="69" height="69" /></a></p>
            <p class="category txtMiddle"><img src="img/icon_soft.gif" alt="ソフトウェア" width="65" height="15" /><span>
              IsolationPRO              </span></p>
            <dl>
              <dt>
                昭和電線ケーブルシステム株式会社 様              </dt>
              <dd>
                概算検討を依頼していただける構造設計者様の多くが...                <a href="/voice/isolation/isl007/" class="line">続きを読む</a></dd>
            </dl>
          </li>
                    <li class="first">
            <p class="thumb"><a href="/voice/wrc/wrc04/"><img src="img/thumb_wrc_wrc04.jpg" alt="（写真）株式会社 向後構造設計事務所 様" width="69" height="69" /></a></p>
            <p class="category txtMiddle"><img src="img/icon_soft.gif" alt="ソフトウェア" width="65" height="15" /><span>
              WRC              </span></p>
            <dl>
              <dt>
                株式会社 向後構造設計事務所 様              </dt>
              <dd>
                立体解析の機能が追加されたことで、解析できる形状...                <a href="/voice/wrc/wrc04/" class="line">続きを読む</a></dd>
            </dl>
          </li>
                    <li class="first">
            <p class="thumb"><a href="/voice/ss7/ss7001/"><img src="img/thumb_ss7_ss7001.jpg" alt="（写真）有限会社フォーム設計計画 様" width="69" height="69" /></a></p>
            <p class="category txtMiddle"><img src="img/icon_soft.gif" alt="ソフトウェア" width="65" height="15" /><span>
              SS7              </span></p>
            <dl>
              <dt>
                有限会社フォーム設計計画 様              </dt>
              <dd>
                『SS7』の良いところを挙げていくと、きりがない...                <a href="/voice/ss7/ss7001/" class="line">続きを読む</a></dd>
            </dl>
          </li>
                    <li class="first">
            <p class="thumb"><a href="/voice/ss7/ss7012/"><img src="img/thumb_ss7_ss7012.jpg" alt="（写真）片岸構造設計 様" width="69" height="69" /></a></p>
            <p class="category txtMiddle"><img src="img/icon_soft.gif" alt="ソフトウェア" width="65" height="15" /><span>
              SS7              </span></p>
            <dl>
              <dt>
                片岸構造設計 様              </dt>
              <dd>
                一念発起していち早く『SS7』の操作に慣れようと...                <a href="/voice/ss7/ss7012/" class="line">続きを読む</a></dd>
            </dl>
          </li>
                    <li class="first">
            <p class="thumb"><a href="/voice/ss3/ss039/"><img src="img/thumb_ss3_ss039.jpg" alt="（写真）有限会社 T&A設計事務所 様" width="69" height="69" /></a></p>
            <p class="category txtMiddle"><img src="img/icon_soft.gif" alt="ソフトウェア" width="65" height="15" /><span>
              SS3              </span></p>
            <dl>
              <dt>
                有限会社 T&A設計事務所 様              </dt>
              <dd>
                仕事や協力事務所の幅が広がりました！                <a href="/voice/ss3/ss039/" class="line">続きを読む</a></dd>
            </dl>
          </li>
                    <li class="first">
            <p class="thumb"><a href="/voice/dypro/dyp006/"><img src="img/thumb_dypro_dyp006.jpg" alt="（写真）アースフィールド株式会社 様" width="69" height="69" /></a></p>
            <p class="category txtMiddle"><img src="img/icon_soft.gif" alt="ソフトウェア" width="65" height="15" /><span>
              DynamicPRO              </span></p>
            <dl>
              <dt>
                アースフィールド株式会社 様              </dt>
              <dd>
                解析結果に対して工学的な判断に集中でき、設計の品...                <a href="/voice/dypro/dyp006/" class="line">続きを読む</a></dd>
            </dl>
          </li>
                  </ul>
      </div>
      <p><img src="img/bg_reference03.gif" width="721" height="5" alt="" class="v-alignBase" /></p>
    </div>
    <!-- ↓ /////////////////////////////////////////// 技術情報 -->
    <div id="topTechnique">
      <h3><img src="img/title_technique.gif" width="719" height="37" alt="技術情報" /></h3>
      <p class="link"><a href="dqs/dynamic/index.html" target="_blank">SS21／Dynamic技術情報へ</a></p>
      <dl class="stripeTechnique">
        <dt>［地震応答解析］</dt>
        <dd><img src="/misc/icon_pdf.gif" alt="pdfファイル" width="39" height="11" class="pdf" />&nbsp;<a href="/dqs/dynamic/files/21290.pdf" target="_blank">摩擦機構を有する免震構造の実用的な解析法とモデル化に関する一考察<br />
          ～その1&nbsp;単体モデルによるパラメタリック解析</a>（2016/12/05&nbsp;公開）</dd>
        <dt>［地震応答解析］</dt>
        <dd><img src="/misc/icon_pdf.gif" alt="pdfファイル" width="39" height="11" class="pdf" />&nbsp;<a href="/dqs/dynamic/files/21291.pdf" target="_blank">摩擦機構を有する免震構造の実用的な解析法とモデル化に関する一考察<br />
          ～その2&nbsp;5階建て免震構造モデルの解析</a>（2016/12/05&nbsp;公開）</dd>
        <dt>［地盤・地震動］</dt>
        <dd><img src="/misc/icon_pdf.gif" alt="pdfファイル" width="39" height="11" class="pdf" />&nbsp;<a href="/dqs/dynamic/files/45.pdf" target="_blank">国土交通省「長周期地震動への対策」における『基整促波』の作成</a>（2017/04/14&nbsp;公開）</dd>
        <dt>［地盤・地震動］</dt>
        <dd><img src="/misc/icon_pdf.gif" alt="pdfファイル" width="39" height="11" class="pdf" />&nbsp;<a href="/dqs/dynamic/files/21624.pdf" target="_blank">H-D&nbsp;パラメータによる応力-歪モデルを用いた1次元有効応力解析<br />
          ～その3 緩い砂と密な砂に対する設定法と検証</a>（2016/12/05&nbsp;公開）</dd>
        <dt>［地盤・地震動］</dt>
        <dd><img src="/misc/icon_pdf.gif" alt="pdfファイル" width="39" height="11" class="pdf" />&nbsp;<a href="/dqs/dynamic/files/21625.pdf" target="_blank">H-D&nbsp;パラメータによる応力-歪モデルを用いた1次元有効応力解析<br />
          ～その4 密な砂層を含む表層地盤の応答解析</a>（2016/12/05&nbsp;公開）</dd>
        <!--        <dt>［検証例］</dt>
        <dd class="even"><img src="/misc/icon_pdf.gif" alt="pdfファイル" class="pdf" width="39" height="11">&nbsp;<a href="/dqs/dynamic/files/40.pdf" target="_blank">『SS21／DynamicPRO』を用いた地震応答解析の入力データと解析結果</a>
          <ul>
            <li><a href="/dqs/download/sampledata/index.html" target="_blank" class="external">サンプルデータ</a></li>
          </ul>
-->
        </dd>
      </dl>
    </div>
    <!-- ↓ /////////////////////////////////////////// 更新情報 -->
    <div id="topUpdate">
      <h3><img src="img/title_update.gif" width="719" height="37" alt="更新情報" /></h3>
      <dl id="whatsNew" class="stripeUpdate">
        <dt>2018/03/14&nbsp;&nbsp;&nbsp;［採用情報］</dt>
<dd><a href="https://unions.co.jp/recruit/index.html">採用情報を更新</a></dd><dt>2018/03/12&nbsp;&nbsp;&nbsp;［セミナー情報］</dt>
<dd><a href="https://www.unions.co.jp/dqs/seminar/files/2018/180330.pdf">第30回 免震構造設計セミナー【東京】<br>（免震建築の基礎的設計から実践的設計、そしてこれからの設計）</a></dd><dt>2018/03/01&nbsp;&nbsp;&nbsp;［セミナー情報］</dt>
<dd><a href="http://www.graphisoft.co.jp/event/bim_seminar/2018/vendor.html">BIMベンダー6社共催セミナー【大阪・名古屋】</a><br><a href="http://www.unions.co.jp/dqs/seminar/files/2018/180426.pdf" target="_blank" class="external">ASDO・JSCA共催　研修会 ラチスシェル屋根構造のデザインと応答制御【東京】</a><br><a href="http://www.unions.co.jp/dqs/seminar/files/2018/180515.pdf" target="_blank" class="external">耐震工学研究会 第98回研究会（建築物の耐震設計と振動特性評価（仮称））【東京】</a></dd><dt>2018/02/15&nbsp;&nbsp;&nbsp;［お知らせ］</dt>
<dd><a href="https://www.unions.co.jp/info/2018/180215.html">躯体数量計算ソフトウェア『SS7 Op.積算』リリースのお知らせ</a></dd><dt>2018/02/15&nbsp;&nbsp;&nbsp;［商品・サービス］</dt>
<dd><a href="https://www.unions.co.jp/ss7/tos/index.html">躯体数量計算ソフトウェア『SS7 Op.積算』</a>を公開</dd><dt>2018/02/05&nbsp;&nbsp;&nbsp;［商品・サービス］</dt>
<dd><a href="https://www.unions.co.jp/ss7/account/index.html#t04">チェックしやすい計算書に「構造計算書の見やすさ」</a>を追加しました。</dd><dt>2018/01/24&nbsp;&nbsp;&nbsp;［お客様の声］</dt>
<dd><a href="https://www.unions.co.jp/voice/internship/ship001/">『インターンシップ支援制度』 株式会社クロスファクトリー 様</a></dd><dt>2018/01/19&nbsp;&nbsp;&nbsp;［キャンペーン］</dt>
<dd><a href="https://www.unions.co.jp/campaign/introduction/index.html">ご紹介キャンペーン</a>（ご紹介先様も記念品プレゼントの対象になりました）</dd><dt>2018/01/18&nbsp;&nbsp;&nbsp;［セミナー情報］</dt>
<dd><a href="https://www.unions.co.jp/dqs/seminar/files/2018/180317.pdf" target="_blank" class="external">プロジェクト研究の総括 制振による小規模建築の超耐震化（曽田五月也教授退職記念行事）【東京】</a></dd><dt>2017/12/27&nbsp;&nbsp;&nbsp;［お知らせ］</dt>
<dd><a href="http://www.unions.co.jp/info/2017/171227.html">『SS7 Ver.1.1.1.8』機能アップ予定</a></dd><dt>2017/12/18&nbsp;&nbsp;&nbsp;［お知らせ］</dt>
<dd><a href="http://www.unions.co.jp/info/2017/171218.html">『SS7 ST-Bridge変換プログラム』β版リリースのお知らせ</a></dd><dt>2017/12/18&nbsp;&nbsp;&nbsp;［商品・サービス］</dt>
<dd><a href="http://www.unions.co.jp/ss7/faq/index.html">『SS7』よくあるご質問</a>を1題更新</dd><dt>2017/11/29&nbsp;&nbsp;&nbsp;［セミナー情報］</dt>
<dd><a href="http://www.unions.co.jp/dqs/seminar/files/2018/180115.pdf" target="_blank" class="external">長周期地震動と免震構造の対応（耐震工学研究会）【東京】</a><br />
<br />
</dd><dt>2017/11/09&nbsp;&nbsp;&nbsp;［商品・サービス］</dt>
<dd><a href="http://www.unions.co.jp/ss7/faq/index.html">『SS7』よくあるご質問</a>を3題更新</dd><dt>2017/11/08&nbsp;&nbsp;&nbsp;［キャンペーン］</dt>
<dd><a href="https://www.unions.co.jp/form/campaign/experience/form.cgi">『SS7』60日間無料体験キャンペーン</a></dd><dt>2017/10/25&nbsp;&nbsp;&nbsp;［セミナー情報］</dt>
<dd><a href="http://www.unions.co.jp/dqs/seminar/files/2017/171201.pdf" target="_blank" class="external">熊本地震-最新の基準で建てられた木造住宅・倒壊のなぞ？【埼玉】</a></dd><dt>2017/10/10&nbsp;&nbsp;&nbsp;［お知らせ］</dt>
<dd><a href="https://www.unions.co.jp/info/2017/171010.html">RSS配信サービス終了のお知らせ</a></dd><dt>2017/10/05&nbsp;&nbsp;&nbsp;［セミナー情報］</dt>
<dd><a href="http://www.unions.co.jp/dqs/seminar/files/2017/171024.pdf" target="_blank" class="external">構造寺子屋（構造設計実務者養成講座）【愛知】</a></dd><dt>2017/09/06&nbsp;&nbsp;&nbsp;［商品・サービス］</dt>
<dd><a href="http://www.unions.co.jp/ss7/linkage/index.html">『SS7』BIMソフトとの連携図ページ</a>を追加</dd><dt>2017/09/06&nbsp;&nbsp;&nbsp;［セミナー情報］</dt>
<dd><a href="http://www.unions.co.jp/dqs/seminar/files/2017/170922.pdf" target="_blank">第6回 制振構造デザイン技術の高度化に関するシンポジウム</a></dd><dt>2017/08/02&nbsp;&nbsp;&nbsp;［商品・サービス］</dt>
<dd><a href="https://www.unions.co.jp/ss7/list/index.html">『Super Build／SS7 柱梁断面リスト』</a>を公開</dd><dt>2017/07/19&nbsp;&nbsp;&nbsp;［お知らせ］</dt>
<dd><a href="https://www.unions.co.jp/info/2017/170719.html">東京支店移転のお知らせ</a></dd><dt>2017/07/18&nbsp;&nbsp;&nbsp;［商品・サービス］</dt>
<dd><a href="http://www.unions.co.jp/service/internship/">インターンシップ支援制度をスタート</a><br /><a href="http://www.unions.co.jp/service/sch/">特別研究室パックのライセンス数を人数分に改定</a></dd><dt>2017/07/05&nbsp;&nbsp;&nbsp;［セミナー情報］</dt>
<dd><a href="http://www.unions.co.jp/dqs/seminar/files/2017/171013.pdf" target="_blank" class="external">JSCA構造デザイン発表会2017 </a></dd><dt>2017/07/04&nbsp;&nbsp;&nbsp;［セミナー情報］</dt>
<dd><a href="http://www.unions.co.jp/dqs/seminar/files/2017/170821.pdf" target="_blank" class="external">耐震工学研究会 第95回研究会（地震工学の発展（仮題））</a><br />
</dd><dt>2017/06/29&nbsp;&nbsp;&nbsp;［商品・サービス］</dt>
<dd><a href="http://www.unions.co.jp/service/oscillation/3dd/index.html">『SS21／3D・DynamicPRO』を更新</a></dd><dt>2017/06/15&nbsp;&nbsp;&nbsp;［お知らせ］</dt>
<dd><a href="https://www.unions.co.jp/info/2017/17061501.html">立体フレーム動的弾塑性応答解析ソフトウェア『SS21／3D･DynamicPRO』リリースのお知らせ</a></dd><dt>2017/06/15&nbsp;&nbsp;&nbsp;［お知らせ］</dt>
<dd><a href="http://www.unions.co.jp/info/2017/17061502.html">業界初 『SS21／正弦波合成法による地震波作成プログラム』が「国土交通省長周期地震動対策」で用いられる「基整促波」の作成機能を強化</a></dd><dt>2017/06/13&nbsp;&nbsp;&nbsp;［お客様の声］</dt>
<dd> <a href="http://www.unions.co.jp/voice/ss7/ss7012/">『SS7』 片岸構造設計 様</a></dd><dt>2017/06/08&nbsp;&nbsp;&nbsp;［お客様の声］</dt>
<dd> <a href="http://www.unions.co.jp/voice/ss7/ss7015/">『SS7』 株式会社 ディックス 様</a></dd>      </dl>
    </div>
    <p class="pagetop"><a href="#wrapper"><img src="/misc/btn_pagetop.jpg" alt="ページの先頭へ戻る" width="185" height="52" class="rollover" /></a></p>
    <!--//#main --> 
  </div>
  <div id="lmenu">
        <style type="text/css"></style>
<p><a href="/dqs/index.html?banner"><img src="/misc/lmenu_title_user.gif" alt="ご利用中のお客様へ" width="206" height="211" class="rollover" /></a></p>
<div id="topBanner"> 
  <!-- ↓ /////////////////////////////////////////// 各支店営業窓口 -->
  <div class="boxInquiry">
    <h4><img src="../misc/title_inquiry.gif" alt="各支店営業窓口" width="206" height="41" /></h4>
    <dl>
      <dt><a href="../company/branches/tokyo.html">東京</a></dt>
      <dd><img src="../misc/txt_tel-tokyo.gif" alt="03-3352-6121" width="113" height="13" /></dd>
    </dl>
    <dl>
      <dt><a href="../company/branches/nagoya.html">名古屋</a></dt>
      <dd><img src="../misc/txt_tel-nagoya.gif" alt="052-269-3311" width="113" height="13" /></dd>
    </dl>
    <dl>
      <dt><a href="../company/branches/osaka.html">大阪</a></dt>
      <dd><img src="../misc/txt_tel-osaka.gif" alt="06-6768-9338" width="113" height="13" /></dd>
    </dl>
    <p><img src="../misc/txt_inquiry-time.gif" alt="受付時間　9:00～12:00／13:00～18:00（土日・祝日、弊社指定休業日を除く）" width="190" height="43" /></p>
    <p><a href="../inquiry/index.html"><img src="../misc/btn_inquiry.gif" alt="各種お問い合わせのご案内" width="190" height="38" class="rollover" /></a></p>
  </div>
  <p><img src="../misc/bg_inquiry03.gif" alt="" width="206" height="8" class="v-alignBase" /></p>
  <!-- ↓ /////////////////////////////////////////// 研究室パック、賃貸借契約 -->
  <ul class="boxService">
    <li><a href="../service/sch/index.html?banner"><img src="/misc/ban_study-room.gif" alt="学生様の知識啓発用ツールとして　研究室パック" width="202" height="62" /></a></li>
    <li><a href="../service/rental/index.html?banner"><img src="/misc/ban_rental.gif" alt="特定行政庁および確認審査用　賃貸借契約" width="202" height="62" /></a></li>
  </ul>
  <!-- ↓ /////////////////////////////////////////// その他バナー -->
  <ul>
    <li><a href="http://www.youtube.com/embed/LlpzbGJFKB8?rel=0&autoplay=1&vq=hd720" rel="shadowbox;width=1280;height=720"><img src="/service/img/ban_ss7pv.jpg" alt="『SS7』プロモーション動画" width="206" height="236" class="rollover" /></a></li>
    <li><a href="/service/oscillation/3dd/"><img src="/misc/ban_3dd.png" alt="立体フレーム動的弾塑性応答解析ソフトウェア『SS21／3D・DynamicPRO』" width="206" height="100" class="rollover" /></a></li>
    <li><a href="http://www.facebook.com/unionsystem" target="_blank"><img src="/misc/ban_fb.gif" alt="ユニオンシステム公式 Facebook" width="206" height="62" /></a></li>
    <li><a href="../campaign/index.html?banner"><img src="/misc/ban_campaign.gif" alt="キャンペーン情報" width="206" height="62" /></a></li>
    <li><a href="../service/uas/index.html?banner"><img src="/misc/ban_uas.gif" alt="動画でわかる商品紹介" width="206" height="75" /></a></li>
    <li><a href="../recruit/index.html?banner"><img src="/misc/ban_recruit.gif" alt="2018 採用情報" width="206" height="62" /></a></li>
    <li class="awbana"><a href="https://www.a-worker.com/" target="_blank"><img src="/misc/ban_worker.jpg" alt="建築設計業界への就職・転職　A-worker" width="206" height="62" /></a> </li>
    <li class="awlink">
      <ul>
        <li class="applicant"><a href="https://www.a-worker.com/" target="_blank">求職者の方</a></li>
        <li class="employ"><a href="http://www.a-worker.com/info/lp/index.html?banner2" target="_blank">採用ご担当者様</a></li>
      </ul>
    </li>
  </ul>
</div>
<!-- ↓ /////////////////////////////////////////// VeriSign -->
<ul class="banner_veri">
  <li><script src="https://seal.verisign.com/getseal?host_name=www.unions.co.jp&amp;size=S&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja" type="text/javascript"></script></li>
  <li class="norton">当サイトは、お客様のプライバシー保護のため合同会社シマンテック・ウェブサイトセキュリティ社のセキュア・サーバ IDを導入しております。</li>
  <noscript>
  <li><a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=WWW.UNIONS.CO.JP&amp;lang=ja"><img src="https://seal.verisign.com/getseal?at=0&amp;&amp;sealid=2&amp;dn=www.unions.co.jp&amp;aff=VeriSignJapanKKWebSiteCenter&amp;lang=ja"  alt="Verisign&nbsp;Secured　クリックして検証" width="100" height="72" id="seal" name="seal" /></a></li>
  <li class="norton">当サイトは、お客様のプライバシー保護のため合同会社シマンテック・ウェブサイトセキュリティ社のセキュア・サーバ IDを導入しております。</li>
  </noscript>
</ul>
    <!--//#lmenu --> 
  </div>
  <!--//#contents --> 
</div>
<script type="text/javascript">jQuery(function() {
    jQuery("a").click(function(e) {
        var ahref = jQuery(this).attr('href');
        if (ahref.indexOf("unions.co.jp") != -1 || ahref.indexOf("http") == -1 ) {
            ga('send', 'event', '内部リンク', 'クリック', ahref);}
        else {
            ga('send', 'event', '外部リンク', 'クリック', ahref);}
        });
    });
</script> 
<script type="text/javascript">
<!--
	var mad_client_id='7828';
	var mad_group_id='';
-->
</script> 
<script src="http://send.microad.jp/js/conv0000.js">
</script>
<!-- ↓ /////////////////////////////////////////// footer -->

<div id="footer">
  <div id="footerIn">
    <h5 class="footerLogo"><a href="/"><img src="/misc/co_footer_ci.gif" alt="ユニオンシステム株式会社&nbsp;建築構造計算ソフトの研究、開発、販売、サービス" width="208" height="40" /></a></h5>
    <div class="calculation fBox">
      <h5><img src="/misc/co_footer_title03.gif" alt="商品ラインナップ" width="115" height="20" /></h5>
      <h6><img src="/misc/footer_title01.gif" alt="構造計算ソフト一覧" width="107" height="13" /></h6>
      <ul>
        <li><a href="/ss7/">SS7</a></li>
        <li><a href="/ss7/list/">SS7 柱梁断面リスト</a></li>
        <li><a href="/ss7/tos/">SS7 Op.積算</a></li>
        <li><a href="/service/structure/ss3/">SS3</a></li>
        <li><a href="/service/structure/tr2/">RC診断2001 Ver2.6(2014)</a></li>
        <li><a href="/service/structure/tos/">RC診断2001&nbsp;Op.SRC</a></li>
        <li><a href="/service/structure/tss/">S耐震診断</a></li>
        <li><a href="/service/structure/usa/">Op.官庁施設耐震診断</a></li>
        <li><a href="/service/structure/genkai/">SS3限界耐力</a></li>
      </ul>
      <ul>
        <li><a href="/service/structure/bf1/">BF1</a></li>
        <li><a href="/service/structure/wrc/">WRC</a></li>
        <li><a href="/service/structure/fem/">FEM</a></li>
        <li><a href="/service/structure/fa1/">FA1</a></li>
        <li><a href="/service/structure/mc1/">MC1</a></li>
        <li><a href="/service/structure/tyk/">宅造擁壁</a></li>
        <li><a href="/service/structure/es2/">積算</a></li>
        <li><a href="/service/structure/dp1/">DP1</a></li>
        <li><a href="/service/structure/r2m/">RC2次部材</a></li>
        <li><a href="/service/structure/us2/">US2-改訂版</a></li>
      </ul>
      <!--//.calculation --> 
    </div>
    <div class="vibration fBox">
      <h6><img src="/misc/footer_title02.gif" alt="振動解析ソフト一覧" width="107" height="13" /></h6>
      <ul>
        <li><a href="/service/oscillation/3dd/">3D・DynamicPRO</a></li>
        <li><a href="/service/oscillation/isolation/">IsolationPRO</a></li>
        <li><a href="/service/oscillation/dypro/">DynamicPRO</a></li>
        <li><a href="/service/oscillation/s-dypro/">SuperDynamicPRO</a></li>
        <li><a href="/service/oscillation/fuka/">DynamicPRO付加減衰オプション</a></li>
        <li><a href="/service/oscillation/kyokusen/">DynamicPRO曲線型履歴オプション</a></li>
        <li><a href="/service/oscillation/dtri/">DynamicPRO D-Triモデル追加オプション</a></li>
        <li><a href="/service/oscillation/model/">Dynamic復元力特性モデラ</a></li>
      </ul>
      <ul class="right">
      <li><a href="/service/oscillation/shakep/">ShakePRO</a></li>
        <li><a href="/service/oscillation/shakepl/">ShakePRO-L</a></li>
        <li><a href="/service/oscillation/soil/">SoilBase2008</a></li>
        <li><a href="/service/oscillation/isolation/">IsolationPRO</a></li>
        <li><a href="/service/oscillation/amp/">Dynamic表層地盤アンプリファイア2007</a></li>
        <li><a href="/service/oscillation/dysougo/">Dynamic表層地盤 相互作用オプション</a></li>
        <li><a href="/service/oscillation/dyanime/">Dynamic振動アニメータ</a></li>
        <li><a href="/service/oscillation/s-dyanime/">SuperDynamic振動アニメータ</a></li>
      </ul>
      <!--//.vibration --> 
    </div>
    <!--//#footerIn --> 
  </div>
  <!--//#footer --> 
</div>
<!-- ↑ /////////////////////////////////////////// footer -->
<div id="contentInfo">
  <ul class="fBox">
    <li><a href="/privacy/">個人情報保護方針</a></li>
    <li><a href="/use/">ご利用にあたって</a></li>
    <li><a href="/inquiry/">お問い合わせ</a></li>
    <li><a href="/recruit/">採用情報</a></li>
    <li><a href="/sitemap/">サイトマップ</a> </li>
    <li><a href="/link/">リンク</a></li>
  </ul>
  <p>(C) <!--<script type="text/javascript">
      myDate = new Date();
      myYear = myDate.getFullYear();
      if (myYear != 2008) document.write(''+myYear);
      </script>-->&nbsp;UNION SYSTEM Inc. All rights reserved.</p>
  <!--//#contentInfo --> 
</div>
<!--//#wrapper -->
</div>

<!-- User Insight PCDF Code Start : unions.co.jp -->
<script type="text/javascript">
var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 52373;
_uih['lg_id'] = '';
_uih['fb_id'] = '';
_uih['tw_id'] = '';
_uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
_uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';

/* DO NOT ALTER BELOW THIS LINE */
/* WITH FIRST PARTY COOKIE */
(function() {
var bi = document.createElement('script');bi.type = 'text/javascript'; bi.async = true;
bi.src = '//cs.nakanohito.jp/b3/bi.js';
var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bi, s);
})();
</script>
<!-- User Insight PCDF Code End : unions.co.jp -->

<!-- Google Analytics Start : unions.co.jp -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-178205-1', 'setAccount');
  ga('send', 'pageview');
</script>
<!-- Google Analytics End : unions.co.jp -->

<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '04D79SECVS';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>