<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76306221-1', 'auto');
  ga('send', 'pageview');

</script>
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar-ar" lang="ar" dir="rtl" >
    <head>
          <base href="http://www.univ-eloued.dz/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Université El oued, Formations, Recherche, International" />
  <meta name="description" content="Université El oued, Formations, Recherche, International" />
  <title>الاستقبال</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.univ-eloued.dz/index.php/component/search/?format=opensearch" rel="search" title="البحث جامعة الشهيد حمه لخضر-الوادي" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="http://www.univ-eloued.dz/modules/mod_vtem_slides/css/vtem_slides.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_sp_social/assets/css/default/sp_social.css" type="text/css" />
  <link rel="stylesheet" href="http://www.univ-eloued.dz/modules/mod_artnewsticker/css/style.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="http://www.univ-eloued.dz/modules/mod_artnewsticker/js/jquery.js" type="text/javascript"></script>
  <script src="http://www.univ-eloued.dz/modules/mod_artnewsticker/js/jquery.nc.js" type="text/javascript"></script>
  <script src="http://www.univ-eloued.dz/modules/mod_artnewsticker/js/script.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

        <link href="/templates/jm-0013/css/editor.css" rel="stylesheet" type="text/css" />
<link href="/templates/jm-0013/css/layout.css" rel="stylesheet" type="text/css" />
<link href="/templates/jm-0013/css/reset.css" rel="stylesheet" type="text/css" />
<link href="/templates/jm-0013/css/modules.css" rel="stylesheet" type="text/css" />
<link href="/templates/jm-0013/css/template.css" rel="stylesheet" type="text/css" />
<link href="/templates/jm-0013/css/normal.css" rel="stylesheet" type="text/css" />
<link href="/templates/jm-0013/css/menus.css" rel="stylesheet" type="text/css" />
<link href="/templates/jm-0013/css/menu-default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/templates/jm-0013/css/style2.css" />
<link rel="stylesheet" type="text/css" href="/templates/jm-0013/css/defaultwidth.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="narrow" href="/templates/jm-0013/css/narrow.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="wide" href="/templates/jm-0013/css/wide.css" />

<link rel="stylesheet" href="/templates/jm-0013/css/template_rtl.css" type="text/css" />

<link rel="shortcut icon" href="/templates/jm-0013/images/favicon.ico" />
<!--[if IE]>
	<link href="/templates/jm-0013/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
    <![endif]-->
<script type="text/javascript">
	$template_path = '/templates/jm-0013';
</script>
<script language="javascript" type="text/javascript" src="/templates/jm-0013/lib/js/template_scripts.js"></script>
<script language="javascript" type="text/javascript" src="/templates/jm-0013/lib/js/doctextsizer.js"></script>
<script language="javascript" type="text/javascript" src="/templates/jm-0013/lib/js/styleswitch.js"></script>

    </head>
<body>
	<div id="all"  style="font-size: 11px; line-height:  17px " >		
		<div id="pageAll"  style="width: 980px; " >
						<div id="logoSearch" class="clearfix">
				<div id="logo_sitedesc">
					<h1 id="logo">
						<a href="/" onfocus="blur()" ><img src="/stock/headerBg.png" alt="" border="0"/></a>
					</h1>
									</div>
				
			</div>
			<div id="topmenuIcons" class="clearfix">
				<div id="icons" class="clearfix">
														</div>
				<div id="topmenu">
					
<ul class="menu">
<li class="item-661 current active"><a href="/" >الاستقبال</a></li><li class="item-662 deeper parent"><a href="http://www.univ-eloued.dz/" >عن الجامعة</a><ul><li class="item-663"><a href="/index.php/a-universite/recteur" >مدير الجامعة</a></li><li class="item-1111"><a href="/index.php/a-universite/echahid-hamma-lakhdar" >من هو الشهيد حمه لخضر</a></li><li class="item-664 deeper parent"><a href="/index.php/a-universite/presentation" >تقديم الجامعة</a><ul><li class="item-1338"><a href="/index.php/a-universite/presentation/english-version" >English version</a></li><li class="item-1339"><a href="/index.php/a-universite/presentation/version-francaise" >version française</a></li></ul></li><li class="item-665"><a href="/index.php/a-universite/plan-du-universite" >مخطط الجامعة</a></li><li class="item-666"><a href="/index.php/a-universite/statistique" >إحصائيات الجامعة</a></li><li class="item-1219"><a href="/index.php/a-universite/conseills" >مجالس الجامعة</a></li></ul></li><li class="item-667 deeper parent"><a href="/index.php/administration" >الإدارة</a><ul><li class="item-668 deeper parent"><a href="/index.php/administration/secretariat-general" >الأمانة العامة</a><ul><li class="item-1058"><a href="/index.php/administration/secretariat-general/sous-direction-de-personnale-et-la-formayion" >المديرية الفرعية للمستخدمين و التكوين</a></li><li class="item-1059"><a href="/index.php/administration/secretariat-general/sous-direction-des-finances-et-de-la-comptabilite" >المديرية الفرعية للمالية و المحاسبة</a></li><li class="item-1060"><a href="/index.php/administration/secretariat-general/sous-direction-des-moyens-et-de-la-maintenance" >المديرية الفرعية للوسائل و الصيانة</a></li><li class="item-1061"><a href="/index.php/administration/secretariat-general/sous-direction-des-activites-scientifiques-culturelles-et-sportives" >المديرية الفرعية للأنشطة العلمية و الثقافية و الرياضية</a></li><li class="item-1148 deeper parent"><a href="/index.php/administration/secretariat-general/interets-comme" >المصالح المشتركة</a><ul><li class="item-1149"><a href="/index.php/administration/secretariat-general/interets-comme/centre-de-formation-intensive-pour-les-langues" >مركز التعليم المكثف للغات</a></li><li class="item-1150"><a href="/index.php/administration/secretariat-general/interets-comme/centre-audiovisuel" >مركز الطبع و السمعي البصري</a></li><li class="item-1151"><a href="/index.php/administration/secretariat-general/interets-comme/center-systems-et-media-network-la-communication-et-l-education-et-la-formation-a-distance-televisee" >مركز الأنظمة و شبكة الإعلام و الاتصال و التعليم المتلفز والتعليم عن بعد</a></li></ul></li></ul></li><li class="item-669 deeper parent"><a href="/index.php/administration/vice-rectorat-charge-de-la-formation-superieure-du-troisieme-cycle-l-habilitation-universitaire-la-recherche-scientifique-et-la-formation-superieure-de-post-graduation" >التكوين العالي في الطوريين اﻷول و الثاني و التكوين المتواصل و الشهادات  و كذا التكوين العالي في التدرج</a><ul><li class="item-1100"><a href="/index.php/administration/vice-rectorat-charge-de-la-formation-superieure-du-troisieme-cycle-l-habilitation-universitaire-la-recherche-scientifique-et-la-formation-superieure-de-post-graduation/l-education-et-des-exercices-et-de-l-evaluation" >مصلحة التعليم و التداريب و التقييم</a></li><li class="item-1101"><a href="/index.php/administration/vice-rectorat-charge-de-la-formation-superieure-du-troisieme-cycle-l-habilitation-universitaire-la-recherche-scientifique-et-la-formation-superieure-de-post-graduation/service-de-la-formation-continue" >مصلحة التكوين المتواصل</a></li><li class="item-1102"><a href="/index.php/administration/vice-rectorat-charge-de-la-formation-superieure-du-troisieme-cycle-l-habilitation-universitaire-la-recherche-scientifique-et-la-formation-superieure-de-post-graduation/service-des-diplomes-et-des-equivalences" >مصلحة الشهادات و المعادلات</a></li></ul></li><li class="item-670 deeper parent"><a href="/index.php/administration/configuration-superieur-dans-la-troisieme-phase-et-la-rehabilitation-des-universites-de-la-recherche-et-de-la-formation-ainsi-que-la-hausse-post-graduation" >التكوين العالي في الطور الثالث و التأهيل الجامعي و البحث العلمي و كذا التكوين العالي ما بعد التدرج </a><ul><li class="item-1103"><a href="/index.php/administration/configuration-superieur-dans-la-troisieme-phase-et-la-rehabilitation-des-universites-de-la-recherche-et-de-la-formation-ainsi-que-la-hausse-post-graduation/2014-06-02-10-08-01" >مصلحة متابعة أنشطة البحث و تثمين نتائجه</a></li><li class="item-1104"><a href="/index.php/administration/configuration-superieur-dans-la-troisieme-phase-et-la-rehabilitation-des-universites-de-la-recherche-et-de-la-formation-ainsi-que-la-hausse-post-graduation/2014-06-02-10-08-36" > مصلحة التأهيل الجامعي</a></li><li class="item-1115"><a href="/index.php/administration/configuration-superieur-dans-la-troisieme-phase-et-la-rehabilitation-des-universites-de-la-recherche-et-de-la-formation-ainsi-que-la-hausse-post-graduation/2015-01-25-09-23-33" >مصلحة التكوين العالي فيما بعد التدرج وفي ما بعد التدرج المتخصص</a></li></ul></li><li class="item-671 deeper parent"><a href="/index.php/administration/relations-exterieures-et-de-la-cooperation-et-de-l-activation-la-communication-et-des-demonstrations-scientifiques" >العلاقات الخارجية و التعاون و التنشيط و الاتصال و التظاهرات العلمية</a><ul><li class="item-1048"><a href="/index.php/administration/relations-exterieures-et-de-la-cooperation-et-de-l-activation-la-communication-et-des-demonstrations-scientifiques/مصلحة-التبادل-بين-الجامعات-و-التعاون-و-الشراكة" >مصلحة التبادل بين الجامعات و التعاون و الشراكة </a></li><li class="item-1049"><a href="/index.php/administration/relations-exterieures-et-de-la-cooperation-et-de-l-activation-la-communication-et-des-demonstrations-scientifiques/2" > مصلحة التنشيط و اﻹتصال و التظاهرات العلمية </a></li></ul></li><li class="item-672 deeper parent"><a href="/index.php/administration/2012-09-18-14-38-36" >التنمية و الاستشراف و التوجيه</a><ul><li class="item-1050"><a href="/index.php/administration/2012-09-18-14-38-36/2013-12-10-10-33-03" >مصلحة اﻹحصاء و اﻹستشراف</a></li><li class="item-1051"><a href="/index.php/administration/2012-09-18-14-38-36/2013-12-10-10-33-56" >مصلحة التوجيه و اﻹعلام</a></li><li class="item-1052"><a href="/index.php/administration/2012-09-18-14-38-36/2013-12-10-10-34-27" >مصلحة متابعة البناء و تجهيز الجامعة</a></li></ul></li><li class="item-1145"><a href="/index.php/administration/nidam" >النظام الداخلي للجامعة</a></li></ul></li><li class="item-1356 deeper parent"><a href="/" >البحث العلمي</a><ul><li class="item-444"><a href="/index.php/2016-11-23-10-27-24/laboratoires-pedagogie" >مخابر البيداغوجيا </a></li><li class="item-207"><a href="/index.php/2016-11-23-10-27-24/m-laboratoires-de-recherche" >مخابر البحث</a></li><li class="item-1215"><a href="/index.php/2016-11-23-10-27-24/accords-de-cooperation" >اتفاقيـــات التعـــــاون</a></li><li class="item-1216"><a href="/index.php/2016-11-23-10-27-24/2015-10-29-08-39-40" >مشاركات الأساتذة في الملتقيات</a></li></ul></li><li class="item-680"><a href="http://www.univ-eloued.dz/index.php/2016-02-07-10-55-44" target="_blank" >المكتبة</a></li><li class="item-941 deeper parent"><a href="http://www.univ-eloued.dz/" >الحياة الجامعية</a><ul><li class="item-937"><a href="/index.php/la-vie-universitaire/service-social" >الخدمات اﻹجتماعية </a></li><li class="item-1129"><a href="/index.php/la-vie-universitaire/activistes-etudiant" >نشاطات الطلبة</a></li></ul></li><li class="item-872 deeper parent"><a href="https://www.google.com/a/univ-eloued.dz/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=http://mail.google.com/a/univ-eloued.dz/&amp;ltmpl=default&amp;ltmplcache=2" target="_blank" >البريد اﻹلكتروني </a><ul><li class="item-873"><a href="https://www.google.com/a/univ-eloued.dz/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=http://mail.google.com/a/univ-eloued.dz/&amp;ltmpl=default&amp;ltmplcache=2" target="_blank" >الدخول للبريد</a></li><li class="item-874"><a href="/index.php/2012-10-01-10-40-46/demande-email" >طلب بريد إلكتروني</a></li><li class="item-1127"><a href="/index.php/2012-10-01-10-40-46/enseignants-mail" >البريد الالكتروني للأساتذة</a></li><li class="item-1128"><a href="/index.php/2012-10-01-10-40-46/etudiants-email" >البريد الالكتروني لطلبة الطور الثالث </a></li></ul></li><li class="item-682"><a href="/index.php/contacts" >اتصل بنا</a></li><li class="item-1131"><a href="/index.php/telecharge-documents" >وثائق للتحميل</a></li></ul>
<form action="/index.php" method="post">
	<div class="search">
		<label for="mod-search-searchword">البحث...</label><input name="searchword" id="mod-search-searchword" maxlength="75"  class="inputbox" type="text" size="15" value="أكتب موضوع بحثك هنا"  onblur="if (this.value=='') this.value='أكتب موضوع بحثك هنا';" onfocus="if (this.value=='أكتب موضوع بحثك هنا') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="661" />
	</div>
</form>

				</div>
			</div>
			<div id="header">
											</div>
						<div id="pathwayFonts" class="clearfix">
								<div id="pathway">
					
<ul id="js-news359" class="js-hidden">
	<li class="news-item"><a href="/index.php/component/content/article?id=6223">القائمة الاسمية للملفات المقبولة والمرفوضة الخاصة بالسكن الوظيفي فئة الاساتذة2018 </a></li><li class="news-item"><a href="/index.php/component/content/article?id=6182">Académie arabo - allemande ses sciences (AGAYA) / appel à condidatures</a></li><li class="news-item"><a href="/index.php/component/content/article?id=6172">جائزة الملك عبد العزيز للبحوث العلمية في قضايا الطفولة والتنمية في الوطن العربي  الدورة الأولى 2017-2018: التنشئة على المواطنة</a></li><li class="news-item"><a href="/index.php/component/content/article?id=6170">برنامج مابين السطور Between The Lines الأمريكي </a></li><li class="news-item"><a href="/index.php/component/content/article?id=6157">برنامج التبادل التركي مولانا</a></li><li class="news-item"><a href="/index.php/component/content/article?id=6155">تهنئة بمناسبة إحياء اليوم العالمي للمرأة</a></li><li class="news-item"><a href="/index.php/component/content/article?id=6153">دورة تكوين لما بعد الدكتوراه بالخارج </a></li><li class="news-item"><a href="/index.php/component/content/article?id=6152">منحة للدراسة بالصين بالتعاون مع اليونيسكو</a></li><li class="news-item"><a href="/index.php/component/content/article?id=6124">دعوة عامة رقم 02</a></li><li class="news-item"><a href="/index.php/component/content/article?id=6116">منح للدراسة بروسيا -ماستر ودكتوراه </a></li><li class="news-item"><a href="/index.php/component/content/article?id=6093">منح دراسية MENA</a></li><li class="news-item"><a href="/index.php/component/content/article?id=5997">Ouverture de la session 2018 de réception des propositions de création des nouvelles entités de recherche</a></li><li class="news-item"><a href="/index.php/component/content/article?id=5965">Appel à condidatures 2018 pour le Prix UNESCO-Japon  d'éduction en vue du développement durable</a></li><li class="news-item"><a href="/index.php/component/content/article?id=5924">منح للتكوين الاقامي من البنك الاسلامي للتنمية</a></li><li class="news-item"><a href="/index.php/component/content/article?id=5922">برنامج التكوين الاقامي بالخارج PROFAS B+ 2018-2019</a></li><li class="news-item"><a href="/index.php/component/content/article?id=5900">منحة رومانيا </a></li><li class="news-item"><a href="/index.php/component/content/article?id=5888">عرض منح للدراسة بسلطنة بروناي دار السلام</a></li><li class="news-item"><a href="/index.php/component/content/article?id=5813">Offre de formation en chine dans le domaine de l'environnement</a></li><li class="news-item"><a href="/index.php/component/content/article?id=5783">منحة للطلبة للدراسة بالصين في البيئة والتنمية المستدامة</a></li><li class="news-item"><a href="/index.php/component/content/article?id=5781">مسابقة وطنية للحصول على منح التكوين بالخارج -فئة الطلبة -  لتحضير شهادة الدكتوراه  2018- 2019  في الرياضيات- الصيدلة -علوم التغذية -الانجليزية</a></li><li class="news-item"><a href="/index.php/component/content/article?id=5759">Appel à candidature dans le cadre du programme PRIMA</a></li><li class="news-item"><a href="/index.php/component/content/article?id=5752">إعلان بخصوص افتتاح فترة ايداع الملفات الخاصة بالسكن الوظيفي حصة 60 سكن </a></li></ul>
<script type="text/javascript">
    antjQuery(function () {
        antjQuery('#js-news359').ticker({
			controls: 0,
            titleText: 'الأخبار العاجلة',
            direction: 'rtl'
		});
    });
</script>
				</div>
											</div>
			<div id="wrapper" class="scheme_2">
            	<div id="main" class="clearfix">
						                <div id="left">
	                	<div class="djmodule " id="Mod554">
	<div class="moduleIn">
				<div class="module-content clearfix">
			

<div class="custom"  >
	<!--
<p style="text-align: center;"><img src="/images/pdf/univ-eloued-recrutement.png" alt="univ-eloued-recrutement" width="170" height="72" /><br /><span style="color: #ff0000;"></span></p>
<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><span style="color: #ff0000;"><a href="/concour" target="_blank"><span style="color: #ff0000;"><strong><span style="font-family: andale mono,times; font-size: 12pt;">&nbsp;سحب إستدعاء مسابقة التوظيف</span></strong></span></a></span></p>
-->
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #ff0000;">&nbsp;<a href="http://my.univ-eloued.dz/" target="_blank"><span style="color: #ff0000;">الموقع اﻹلكتروني للموظف</span></a></span></strong></p>
<p style="text-align: center;">&nbsp;</p></div>
		</div>
	</div>
</div>
<div class="djmodule " id="Mod584">
	<div class="moduleIn">
				<div class="module-content clearfix">
			

<div class="custom"  >
	<p style="text-align: center;"><strong><a href="/index.php/8-c-universite/5188-2018-2017">كلمة السيد مدير الجامعة الأستاذ الدكتور عمر فرحاتي بمناسبة الدخول الجامعي الجديد</a></strong></p></div>
		</div>
	</div>
</div>
<div class="djmodule " id="Mod754">
	<div class="moduleIn">
					<h3 class="title">التلفزيون الجزائري القناة الثالثة في تغطية فعاليات الصالون الولائي للتشغيل والمقاولاتية </h3>
				<div class="module-content clearfix">
			

<div class="custom"  >
	<p style="text-align: right;"><a href="https://youtu.be/uq4RF5vMnhc" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/Forumphoto/ACADEMY_JOB_2018_banner_4MX2M-1.jpg" alt="ACADEMY JOB 2018 banner 4MX2M-1" width="160" height="120" /></a></p>
<div id="__if72ru4sdfsdfrkjahiuyi_once" style="display: none;">&nbsp;</div>
<div id="__hggasdgjhsagd_once" style="display: none;">&nbsp;</div>
<div id="__if72ru4sdfsdfruh7fewui_once" style="display: none;">&nbsp;</div></div>
		</div>
	</div>
</div>
<div class="djmodule " id="Mod196">
	<div class="moduleIn">
				<div class="module-content clearfix">
			<script src='http://www.univ-eloued.dz/modules/mod_vtem_sweet_menu/sweet_menu/jquery_v1.5.2.js' type='text/javascript'></script><script type="text/javascript">
var vtemsweetmenu = jQuery.noConflict();
(function($) {
$(document).ready(function(){
                var d=300;
                $('#vtemsweetmenu1 a').each(function(){$(this).stop().animate({'marginLeft':'0px'},d+=150);});
                $('#vtemsweetmenu1 > li').hover(
                    function(){$('a',$(this)).stop().animate({'marginLeft':'0px'},200);},
                    function(){$('a',$(this)).stop().animate({'marginLeft':'0px'},200);}
                );
});
})(jQuery);
</script>
<style type="text/css">
ul#vtemsweetmenu1 {
    position: fixed;
    margin: 0px;
    padding: 0px;
top: 10px;right: 0px;    list-style: none;
    z-index:9999;
}
ul#vtemsweetmenu1 li {
}
ul#vtemsweetmenu1 li a {
    display: block;
	font-weight:bold;
	padding:5px;
	text-decoration:none !important;
	background-color:#333333;
	color:#FFFFFF;
	font-size:10px;
	opacity: 0.8;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
		width:40px;
	margin:5px -0px 5px 0;
	text-align:left;
	-moz-border-radius:5px 0px 0px 5px;
	border-radius:5px 0px 0px 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -khtml-border-bottom-left-radius: 5px;
    -khtml-border-top-left-radius: 5px;
	}
ul#vtemsweetmenu1 li a img.vtemimgsweet{
width:35px;
height:35px;
margin:5px;
border:none;
}
ul#vtemsweetmenu1 li a span{
display:block;
}
ul#vtemsweetmenu1 li a span{
display:inline;
}
</style>
<ul id="vtemsweetmenu1" class="vtemsweet">
  <li><a href='http://www.univ-eloued.dz/fr' target='_self'>
     <img align="middle" class="vtemimgsweet" src='/images/home.png' alt='vtemsweet' /><span>Français</span>
    </a></li>
 </ul>
		</div>
	</div>
</div>
<div class="djmodule " id="Mod669">
	<div class="moduleIn">
					<h3 class="title">نتائج الامتحانات</h3>
				<div class="module-content clearfix">
			

<div class="custom"  >
	<p style="text-align: right;"><a href="/index.php/28-c-universite/c-annonces/3462-resultats2017-2018" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/Forumphoto/2018نتائج_الامتحانات.jpg" alt="2018نتائج الامتحانات" width="115" height="86" /></a></p>
<div id="__if72ru4sdfsdfrkjahiuyi_once" style="display: none;">&nbsp;</div>
<div id="__hggasdgjhsagd_once" style="display: none;">&nbsp;</div>
<div id="__if72ru4sdfsdfruh7fewui_once" style="display: none;">&nbsp;</div></div>
		</div>
	</div>
</div>
<div class="djmodule " id="Mod750">
	<div class="moduleIn">
					<h3 class="title">القوائم النهائية للمتخرجين </h3>
				<div class="module-content clearfix">
			

<div class="custom"  >
	<p style="text-align: right;"><a href="/index.php/28-c-universite/c-annonces/6197-lfes20182018" target="_blank"><img style="margin-right: auto; margin-left: auto; display: block;" src="/images/Forumphoto/20.jpg" alt="20" width="120" height="90" /></a></p>
<div id="__if72ru4sdfsdfrkjahiuyi_once" style="display: none;">&nbsp;</div>
<div id="__hggasdgjhsagd_once" style="display: none;">&nbsp;</div>
<div id="__if72ru4sdfsdfruh7fewui_once" style="display: none;">&nbsp;</div></div>
		</div>
	</div>
</div>

						<div class="djmodule " id="Mod366">
	<div class="moduleIn">
				<div class="module-content clearfix">
			
<ul class="menu">
<li class="item-675"><a href="/index.php/fs" >كلية التكنولوجيا</a></li><li class="item-676"><a href="/index.php/fsnv" >كلية علوم الطبيعة و الحياة</a></li><li class="item-674"><a href="/index.php/fll" >كلية الآداب و اللغات</a></li><li class="item-678"><a href="/index.php/fssh" >كلية العلوم الاجتماعية و الإنسانية</a></li><li class="item-679"><a href="/index.php/fsecg" >كلية العلوم الاقتصادية و التجارية و علوم التسيير</a></li><li class="item-677"><a href="/index.php/fdsp" >كلية الحقوق و العلوم السياسية</a></li><li class="item-1167"><a href="/index.php/fse" >كلية العلوم الدقيقة</a></li><li class="item-1166"><a href="/index.php/isi" >معهد العلوم الإسلامية</a></li></ul>
		</div>
	</div>
</div>
<div class="djmodule " id="Mod265">
	<div class="moduleIn">
				<div class="module-content clearfix">
			
<ul class="menu">
<li class="item-1138"><a href="/index.php/cellule-qualite" >خلية ضمان الجودة</a></li><li class="item-1347"><a href="/index.php/cellule-des-professeurs" >خلية المرافقة البيداغوجية للأساتذة</a></li><li class="item-464"><a href="/index.php/universite-de-presse" >اصدارات الجامعة</a></li><li class="item-1155"><a href="/index.php/hamma-lakhdar-award" >جائزة جامعة الشهيد حمة لخضر</a></li><li class="item-1134"><a href="/index.php/nouveaux-consultation" >جديد الإستشارات</a></li><li class="item-1136"><a href="/index.php/bours" >منح جامعية للدراسة بالخارج</a></li><li class="item-1139"><a href="/index.php/matouia" target="_blank" >مطوية الجامعة</a></li><li class="item-1280"><a href="/index.php/commission-etiquette-and-ethics-university" >لجنة آداب وأخلاقيات المهنة الجامعية</a></li></ul>
		</div>
	</div>
</div>
<div class="djmodule " id="Mod266">
	<div class="moduleIn">
				<div class="module-content clearfix">
			
<ul class="menu">
<li class="item-1153"><a href="http://elearning.univ-eloued.dz/" target="_blank" >دروس على الخط</a></li><li class="item-1010"><a href="/index.php/intensive-education-center-for-languages" >مركز التعليم المكثف للغات</a></li><li class="item-1141"><a href="https://www.crti.dz/" target="_blank" >مركز البحث في التكنولوجيات الصناعية</a></li><li class="item-1143"><a href="https://www.sndl.cerist.dz/" >التوثيق الإلكتروني SNDL</a></li><li class="item-1144"><a href="https://www.pnst.cerist.dz/index.php" >البوابة الوطنية للإشعار عن الأطروحات PNST</a></li><li class="item-1357"><a href="https://scholar.google.com/schhp?hl=ar" target="_blank" > Google Scholar</a></li><li class="item-1142"><a href="http://www.researchgate.net/institution/El-Oued_University" target="_blank" >Research gate </a></li></ul>
		</div>
	</div>
</div>
<div class="djmodule " id="Mod90">
	<div class="moduleIn">
					<h3 class="title">فهرس المكتبة الجامعية</h3>
				<div class="module-content clearfix">
			
<ul class="menu">
<li class="item-1303"><a href="/index.php/memoire-et-these" >Mémoires et Thèses</a></li><li class="item-1358"><a href="http://catalogue.univ-eloued.dz/" >فهرس الكتب</a></li></ul>
		</div>
	</div>
</div>

	                </div>
	                							
	                <div id="content"> 
						                        <div id="maincontent">
                            
<div id="system-message-container">
</div>
							<div class="blog-featured">

<div class="items-leading">
			<div class="leading-0">
			


	




<hr />
<p style="text-align: center;" dir="RTL" align="center"><span style="font-family: andale\ mono, times; font-size: 12pt;"><strong><span style="line-height: 115%;"><img style="margin-left: 10px; float: right;" src="/images/Forumphoto/766/1.jpg" alt="1" width="160" height="120" />كلية العلوم الاجتماعية الإنسانية تنظم يوما دراسيا حول منهجية البحث في علوم الإعلام والاتصال</span></strong></span></p>
<p dir="RTL"><span style="font-size: 10pt; line-height: 115%; font-family: andale\ mono, times; color: #000000;">نظمت الخميس 15 مارس 2018 كلية العلوم الاجتماعية والإنسانية يوما دراسيا حول منهجية البحث في علوم الإعلام والاتصال نشطه أساتذة وباحثون من داخل الجامعة وخارجها .</span></p>
<p dir="RTL">&nbsp;</p>
<p dir="RTL">&nbsp;</p>
<p dir="RTL">&nbsp;</p>

			<p class="readmore">
				<a href="/index.php/2-c-home/6227-fssojemrsic">
					اِقرأ المزيد...</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-1">
			


	




<hr />
<p style="text-align: center;"><strong><span style="font-family: 'andale mono', times; font-size: 12pt;"><img style="margin-left: 10px; float: right;" src="/images/Forumphoto/764/1.JPG" alt="1" width="160" height="120" />الجامعة تحي اليوم الوطني&nbsp; لذوي الاحتياجات الخاصة</span></strong></p>
<p><span style="font-family: 'andale mono', times; font-size: 10pt; color: #000000;" dir="RTL">أحيت جامعة الشهيد حمه لخضر الخميس 15 مارس 2018 اليوم العالمي لذوي الاحتياجات الخاصة وذلك بتنظيم نادي الموظفين لاحتفالية خاصة بالفئة التي تشكل عنصرا أساسيا في المجتمع</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

			<p class="readmore">
				<a href="/index.php/2-c-home/6225-ujnu">
					اِقرأ المزيد...</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-2">
			


	




<p style="text-align: center;">&nbsp;</p>
<hr />
<p style="text-align: center;"><strong><span style="font-family: andale\ mono, times; font-size: 12pt;"><strong style="text-align: center;"><span style="font-family: 'andale mono', times; font-size: 12pt;"><strong><span style="font-size: 12pt;"><strong><span style="font-size: 12pt;"><img style="margin-left: 10px; float: right;" src="/images/Forumphoto/763/1.JPG" alt="1" width="160" height="120" /></span></strong></span></strong></span></strong>جامعة الشهيد حمه لخضر ومديرية التجارة بالولاية&nbsp; ينظمان تظاهرة علمية بمناسبة الأسبوع العربي للجودة</span></strong></p>
<p style="text-align: justify;" dir="RTL"><span style="font-size: 10pt; line-height: 115%; font-family: andale\ mono, times; color: #000000;">احتضنت اليوم 15 مارس 2018 جامعة الشهيد حمه لخضر فعاليات التظاهرة العلمية التي نظمتها كلية الحقوق والعلوم السياسية ومديرية التجارة بالولاية ،وذلك بتنظيم ملتقى وطني حول مسؤولية المتدخل الاقتصادي عن الأضرار الماسة بسلامة المستهلك.</span></p>
<p style="text-align: justify;" dir="RTL">&nbsp;</p>
<p style="text-align: justify;" dir="RTL">&nbsp;</p>
<p style="text-align: justify;" dir="RTL">&nbsp;</p>

			<p class="readmore">
				<a href="/index.php/2-c-home/6221-ushldceomsosaq">
					اِقرأ المزيد...</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-3">
			


	




<hr />
<p style="text-indent: 36pt; text-align: center;" dir="RTL">&nbsp;<img style="margin-left: 10px; margin-top: 10px; float: right;" src="/images/Forumphoto/762/1.JPG" alt="1" width="160" height="120" /><span style="font-size: 12pt; font-family: 'andale mono', times;"><strong>جامعة الشهيد حمه لخضر تحتضن يوما إعلاميا حول ترقية اللغة الأمازيغية في الجزائر ومدير الجامعة البروفسور يوقع اتفاقية تعاون مع المحافظة السامية للغة الأمازيعية</strong></span></p>
<p dir="RTL"><span style="font-family: andale\ mono, times; font-size: 10pt; color: #000000;">احتضنت يوم 14 مارس 2018 جامعة الشهيد حمه لخضر يوما إعلاميا حول ترقية اللغة الأمازيغية في الجزائر نظمتها المحافظة السامية، الندوة العلمية حضرها والي ولاية الوادي ورئيس المجلس الشعبي الولائي والأمين العام للمحافظة السامية للأمازيغية الهاشمي عصاد.</span></p>
<p style="text-align: justify; text-indent: 36pt;" dir="RTL"><span style="font-family: 'andale mono', times; color: #000000; font-size: 10pt;">&nbsp;</span></p>

			<p class="readmore">
				<a href="/index.php/2-c-home/6220-l-universite-de-shaheen-hama-lakhdar-organise-une-journee-des-medias-sur-la-promotion-de-la-langue-amazighe-en-algerie">
					اِقرأ المزيد...</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-4">
			


	




<hr />
<p style="text-align: center;"><strong><img style="margin-left: 10px; float: right;" src="/images/Forumphoto/761/1.JPG" alt="1" width="160" height="120" /><span style="font-family: andale\ mono, times; font-size: 12pt;">كلية العلوم الدقيقة تنظم يوما دراسيا حول الفيزياء الكمومية بمشاركة دولية</span></strong></p>
<p><span style="font-family: andale\ mono, times; font-size: 10pt; color: #000000;">نظمت يوم 14 مارس 2018 بقاعة الإعلام المتلفز كلية العلوم الدقيقة يوما دراسيا حول الفيزياء الكمومية حيث أشرف على افتتاحه أ.د الحبيب قده نائب مدير الجامعة للعلاقات الخارجية وقد عرف اليوم مشاركة أساتذة من داخل الجامعة وخارجها وبحضور متميزمن أساتذة وباحثين من ألمانيا بمركز البحث في الليزر الطبي ومن جامعة <span dir="LTR">Rostock </span>هما البروفيسور <span dir="LTR">Heidi Reinholz </span> و<span dir="LTR">Fred Reinholz</span>.</span></p>
<p>&nbsp;</p>

			<p class="readmore">
				<a href="/index.php/2-c-home/6219-fseojepqpi">
					اِقرأ المزيد...</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-5">
			


	




<hr />
<p style="text-align: center;"><img style="margin-left: 10px; margin-top: 10px; float: right;" src="/images/pdf/tecno/اسلامية_2018.jpg" alt="اسلامية 2018" width="160" height="120" />&nbsp;<span style="font-size: 12pt; font-family: 'andale mono', times;"><strong>معهد العلوم الإسلامية ينظم يوما دراسيا حول الأمن القانوني والقضائي</strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: right;">&nbsp;<span style="font-family: 'andale mono', times; font-size: 10pt; color: #000000;">نظم يوم 14 مارس 2018 معهد العلوم الإسلامية يوما دراسيا حول الأمن القانوني والقضائي ومقتضيات دولة القانون وذلك بقسم الشريعة بحي 19 مارس وبالتنسيق مع مخبر الدراسات الفقهية والقضائية.</span></p>
<p style="text-align: right;"><span style="font-family: 'andale mono', times; font-size: 10pt; color: #000000;"></span></p>
<p style="text-align: right;"><span style="font-family: 'andale mono', times; font-size: 10pt; color: #000000;"></span></p>
<p style="text-align: right;">&nbsp;</p>
<p style="text-align: justify;" dir="RTL"><span style="font-family: 'andale mono', times; font-size: 10pt; color: #000000;">&nbsp;</span></p>

			<p class="readmore">
				<a href="/index.php/2-c-home/6218-l-institut-des-sciences-islamiques-organise-une-journee-d-etude-sur-la-securite-juridique-et-judiciaire">
					اِقرأ المزيد...</a>
		</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-6">
			


	




<hr />
<p>&nbsp;</p>
<p><script src="http://www.univ-eloued.dz/modules/mod_vtem_slides/js/jquery-1.3.2.min.js" type="text/javascript"></script><script src="http://www.univ-eloued.dz/modules/mod_vtem_slides/js/jquery.cycle.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
var vtemslides = jQuery.noConflict();
(function($) {
$(function() {
$('#vtemslides1').cycle({
    fx:           'fade',
    timeout:       1000,
    speed:         3000, 
    next: '#cycle_next',
    prev: '#cycle_prev',
    pager: '#vtemnav',
    pagerEvent:   'click',
    pagerAnchorBuilder: pagerFactory,
    height:       'auto', 
    startingSlide: 0,    
    sync:          1,  
    containerResize: 1,  
    pause: 0,     
    randomizeEffects: 1,
	cleartype:  1
});
function pagerFactory(idx, slide) {
return '#vtemnav li:eq(' + idx + ') a';
};
$('#cycle_pause').click(function() { 
    $('#vtemslides1').cycle('pause');
	$("#cycle_resume").addClass("vtem_active");
	$("#cycle_pause").removeClass("vtem_active"); 
});
$('#cycle_resume').click(function() { 
    $('#vtemslides1').cycle('resume');
	$("#cycle_pause").addClass("vtem_active");
	$("#cycle_resume").removeClass("vtem_active"); 
});
});
})(jQuery);
</script>
<style>
.vtem_slideshow{
width:750px;
height:auto;
border:1px solid #dddddd;
background:#f5f5f5;
}
.vtem_slideshow{
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
behavior:url(http://www.univ-eloued.dz/modules/mod_vtem_slides/css/vtem.htc);
}
#vtem_slide .slides li{
background:#f5f5f5;
}
#vtem_slide .slides-nav li,.control,#vtem_slide .slides img{
border:1px solid #dddddd;
}
.vtem_slideshow .mod-vtem-slides-introtext img{
width:750px;
height:320px;
float:left !important;}
#vtem_slide .slides .vtem_contentpagetitle,#vtem_slide .slides .vtem_contentheading,
#vtem_slide .slides .readmore,.vtem-slides-module{
color:#333333 !important;
}
#vtem_slide .slides-nav li.activeSlide a,#vtem_slide .navigation2 .round1 ul li.activeSlide a{
color:#ff8800 !important;
font-weight:bold;
}
#vtem_slide .slides li{width:730px}</style>
<div id="vtem_slide" class="vtem_slideshow">
 <div class="slides">
  <ul class="vtem-slides-module" id="vtemslides1">
		   <li id="slide-0">
	   	   	<h5>	   			<a class="vtem_contentpagetitle " href="/index.php/26-c-universite/c-forums/6216-jdcvsb">
		Journée d'étude sur la chimie verte et substances bioactives        </a>
                </h5>              			        					<div class="mod-vtem-slides-introtext">
			&nbsp; 
<img src="/images/Forumphoto/Jdcvsb/02.JPG" alt="02" width="500" height="500" /> 
&nbsp;			</div>
		
			</li>
		   <li id="slide-1">
	   	   	<h5>	   			<a class="vtem_contentpagetitle " href="/index.php/26-c-universite/c-forums/6158-2018-03-08-08-22-14">
		الايام الدراسية حول الفيرياء الكمومية و تطبيقاتها‎ بجامعة الشهيد حمة لخضر - الوادي        </a>
                </h5>              			        					<div class="mod-vtem-slides-introtext">
			<img style="display: block; margin-left: auto; margin-right: auto;" src="/images/pdf/guedda-el-habib/2018/الايام_الدراسية_حول_الفيرياء_الكمومية_و_تطبيقاتها_بجامعة_الشهيد_حمة_لخضر_-_الوادي/300.png" alt="300" />			</div>
		
			</li>
		   <li id="slide-2">
	   	   	<h5>	   			<a class="vtem_contentpagetitle " href="/index.php/81-c-institute-science-islamique/cloc-ins-islamic/6139-moltaqaahkamosra2018-2">
		الملتقى الدولي الثاني حول المستجدات الفقهية في احكام الاسرة         </a>
                </h5>              			        					<div class="mod-vtem-slides-introtext">
			&nbsp; 
 <img style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" src="/images/annonce_islamique/avis/moltaqa12018/%20%20.jpg" alt="  " width="950" height="750" /> 
 &nbsp; &nbsp; 
بيانات الملتقى (تحميل ) &nbsp; &nbsp;- &nbsp; &nbsp;استمارة طلب المشاركة (تحميل)			</div>
		
			</li>
		   <li id="slide-3">
	   	   	<h5>	   			<a class="vtem_contentpagetitle " href="/index.php/81-c-institute-science-islamique/cloc-ins-islamic/6119-moual-kiraat-ha18">
		الملتقى الدولي الثالث حول القرَاءَاتُ الحَدَاثيَّة المُعَاصرَة للْعُلُوم الإسْلَاميَة        </a>
                </h5>              			        					<div class="mod-vtem-slides-introtext">
			<img src="/images/annonce_islamique/ملتقى_القراءات_الحداثية.png" alt="ملتقى القراءات الحداثية" width="400" height="261" />			</div>
		
			</li>
	 </ul>
 </div>
	<div id="vt_pause"><div>[Pause]</div></div>
	







<center>
<table class="navigation3" align="center"><tr><td><div>
    
   <a id="cycle_prev"></a>
    
    <ul class="slides-nav" id="vtemnav">
    				 <li><a href="#slide-0">1</a></li>
        			 <li><a href="#slide-1">2</a></li>
        			 <li><a href="#slide-2">3</a></li>
        			 <li><a href="#slide-3">4</a></li>
            </ul>
	 
    <a id="cycle_next"></a>
      
</div></td></tr></table>
</center>



 <div style="clear:both"></div>
</div>
</p>


<div class="item-separator"></div>
		</div>
					<div class="leading-7">
			


	




<p style="text-align: center;" dir="RTL" align="center">&nbsp;</p>
<hr />
<p style="text-align: center;" dir="RTL" align="center"><strong style="font-family: 'andale mono', times; font-size: 12pt;"><span style="line-height: 115%;"><strong style="text-align: center; font-family: 'andale mono', times; font-size: 12pt;"><span style="line-height: 18.4px;"><strong style="font-size: 12pt;"><span style="line-height: 18.4px;"><strong style="text-align: justify;"><span style="line-height: 18.4px;"><img style="margin-left: 10px; margin-top: 10px; float: right;" src="/images/Forumphoto/756/1.JPG" alt="1" width="160" height="118" /></span></strong></span></strong></span></strong>كلية التكنولوجيا تنظم يوما دراسيا حول تثمين التسيير المستدام للموارد المائية</span></strong></p>
<p style="text-align: justify;" dir="RTL"><span style="font-size: 10pt; line-height: 115%; font-family: 'andale mono', times; color: #000000;">نظمت يوم 13 مارس 2018 كلية التكنولوجيا يوما دراسيا حول تثمين التسيير المستدام للموارد المائية في طبعتها الثالثة.</span></p>
<p style="text-align: justify;" dir="RTL"><span style="font-size: 10pt; line-height: 115%; font-family: 'andale mono', times; color: #000000;">اليوم الدراسي افتتحه ممثلا عن مدير الجامعة الدكتور بشير مناعي الذي نوه بالحضور المتميز للأساتذة الباحثين من <span style="font-family: 'andale mono', times; font-size: 13.3333px; text-align: justify;">جامعات&nbsp;</span>ورقلة وبسكرة والبليدة.</span></p>
<p style="text-align: justify;" dir="RTL">&nbsp;</p>
<p style="text-align: justify;" dir="RTL">&nbsp;</p>

			<p class="readmore">
				<a href="/index.php/2-c-home/6201-le-college-of-technology-organise-une-journee-d-etude-sur-l-evaluation-de-la-gestion-durable-des-ressources-en-eau">
					اِقرأ المزيد...</a>
		</p>


<div class="item-separator"></div>
		</div>
			</div>
	
	
			<div class="items-row cols-1 row-0">
				<div class="item column-1">
			


	




<p style="text-align: center;">&nbsp;</p>
<hr />
<p style="text-align: center;"><strong><span style="font-family: andale\ mono, times; font-size: 12pt;"><strong style="text-align: center;"><span style="font-family: 'andale mono', times; font-size: 12pt;"><img style="float: right;" src="/images/Forumphoto/Photo_Avion/ACADEMY_JOB_2018_banner_4MX2M-1.jpg" alt="ACADEMY JOB 2018 banner 4MX2M-1" width="160" height="120" /></span></strong>التلفزيون الجزائري القناة الثالثة في تغطية فعاليات الصالون الولائي للتشغيل والمقاولاتية</span></strong></p>
<p style="text-align: center;"><a href="https://youtu.be/uq4RF5vMnhc" target="_blank"><strong><span style="font-family: andale\ mono, times; font-size: 12pt;"><strong><span style="font-family: andale\ mono, times; font-size: 12pt;">رابط الفيديو على اليوتوب</span></strong></span></strong></a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>


<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	<div class="items-more">
	<h3>المزيد من المقالات...</h3>

<ol>
	<li>
		<a href="/index.php/2-c-home/6199-l-institut-des-sciences-islamiques-organise-une-journee-d-etude-sur-la-comprehension-du-coran-entre-la-confidentialite-du-texte-et-la-langue">
			معهد العلوم الإسلامية ينظم يوما دراسيا حول فهم القران الكريم بين خصوصية النص ومباحث اللغة.</a>
	</li>
</ol>
	</div>

	<div class="pagination">

						<ul><li class="pagination-start"><span class="pagenav">البداية</span></li><li class="pagination-prev"><span class="pagenav">السابق</span></li><li><span class="pagenav">1</span></li><li><a title="2" href="/index.php?start=9" class="pagenav">2</a></li><li><a title="3" href="/index.php?start=18" class="pagenav">3</a></li><li><a title="4" href="/index.php?start=27" class="pagenav">4</a></li><li><a title="5" href="/index.php?start=36" class="pagenav">5</a></li><li><a title="6" href="/index.php?start=45" class="pagenav">6</a></li><li><a title="7" href="/index.php?start=54" class="pagenav">7</a></li><li><a title="8" href="/index.php?start=63" class="pagenav">8</a></li><li><a title="9" href="/index.php?start=72" class="pagenav">9</a></li><li><a title="10" href="/index.php?start=81" class="pagenav">10</a></li><li class="pagination-next"><a title="التالي" href="/index.php?start=9" class="pagenav">التالي</a></li><li class="pagination-end"><a title="النهاية" href="/index.php?start=594" class="pagenav">النهاية</a></li></ul>	</div>

</div>
								
                        </div>		
					</div>
						
				</div>
			</div>
						<div id="bottom"> 	
				<div id="modules-bottom" class="m3 clearfix" >
											<div class="modules-bottom-in">
							<div class="djmodule2 " id="Mod209">			
			<h3 class="title">الجديد  في الموقع</h3>
		<div class="module-content2 clearfix">
		<ul class="latestnews">
	<li>
		<a href="/index.php/76-c-universite/c-urgent/6223-lfal-2">
			القائمة الاسمية للملفات المقبولة والمرفوضة الخاصة بالسكن الوظيفي فئة الاساتذة2018 </a>
	</li>
	<li>
		<a href="/index.php/76-c-universite/c-urgent/6182-academie-arabo-allemande-ses-sciences-agaya-appel-a-condidatures">
			Académie arabo - allemande ses sciences (AGAYA) / appel à condidatures</a>
	</li>
	<li>
		<a href="/index.php/76-c-universite/c-urgent/6172-596sssss">
			جائزة الملك عبد العزيز للبحوث العلمية في قضايا الطفولة والتنمية في الوطن العربي  الدورة الأولى 2017-2018: التنشئة على المواطنة</a>
	</li>
	<li>
		<a href="/index.php/76-c-universite/c-urgent/6170-bbt18">
			برنامج مابين السطور Between The Lines الأمريكي </a>
	</li>
	<li>
		<a href="/index.php/76-c-universite/c-urgent/6157-mevlana-exchange-program">
			برنامج التبادل التركي مولانا</a>
	</li>
	<li>
		<a href="/index.php/76-c-universite/c-urgent/6155-563">
			تهنئة بمناسبة إحياء اليوم العالمي للمرأة</a>
	</li>
	<li>
		<a href="/index.php/76-c-universite/c-urgent/6153-form18">
			دورة تكوين لما بعد الدكتوراه بالخارج </a>
	</li>
	<li>
		<a href="/index.php/76-c-universite/c-urgent/6152-bourschine18">
			منحة للدراسة بالصين بالتعاون مع اليونيسكو</a>
	</li>
</ul>
	</div>		
</div>

						</div>
		                 
		             
											<div class="modules-bottom-in">
							<div class="djmodule2 " id="Mod290">			
			<h3 class="title">الإعلانات</h3>
		<div class="module-content2 clearfix">
		<ul class="latestnews">
	<li>
		<a href="/index.php/28-c-universite/c-annonces/6222-lfal">
			القائمة الاسمية للملفات المقبولة والمرفوضة الخاصة بالسكن الوظيفي فئة الاساتذة2018</a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/6197-lfes20182018">
			القوائم النهائية للطلبة المتخرجين دفعة 2018 بعد التصحيح</a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/6185-ahu2018">
			إعلان بخصوص التأهيل الجامعي</a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/6176-2018-03-11-12-28-24">
			إعلان عن انطلاق الدراسة للغة الاسبانية و التركية </a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/6154-2018-03-07-15-08-14">
			دعوة بمناسبة عيد المرأة</a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/6125-an0218-2">
			دعوة عامة رقم 02 </a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/6106-lang-sprr18">
			الإعلان عن تمديد فترة التسجيلات اللغة الاسبانية - مستوى قاعدي </a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/6092-2018-02-28-20-23-47">
			اعلان عن استشا رة: اقتناء ووضع تجهيزات بيداغوجية لمخبر علم النفس لفائدة جامعة الشهيد حمه لخضر الوادي </a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/6090-2018-02-28-11-14-26">
			إعلان عن تعديل توقيت الدراسة للغة التركية</a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/6049-2018-02-26-20-24-48">
			الإعلان عن التسجيلات في اللغة التركية- مستوى قاعدي -</a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/5751-posedoslog60g18">
			افتتاح فترة ايداع الملفات الخاصة بالسكن الوظيفي حصة 60 سكن</a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/5677-7">
			المؤتمر السابع لأبحاث الموهبة والتفوق في الوطن العربي</a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/5208-2017-2018">
			برنامج النشاطات الرياضية  2017/2018</a>
	</li>
	<li>
		<a href="/index.php/28-c-universite/c-annonces/5146-2018-2017">
			إعلان يتضمن رزنامة العطل الجامعية 2018/2017 </a>
	</li>
</ul>
	</div>		
</div>

						</div>
		             
											<div class="modules-bottom-in">
							<div class="djmodule2 " id="Mod363">			
			<h3 class="title">الجامعة في الصحافة الوطنية</h3>
		<div class="module-content2 clearfix">
		<div class="newsflash">
	


<p style="text-align: right;"><span style="color: #000000;"><strong><span style="font-family: andale\ mono, times; font-size: 12pt;"><span style="font-size: 10pt;">تغطية صحفية واعلامية مميزة للتظاهرة العلمية الكبرى الملتقى الوطني حول تكنولوجيا المواد وتطبيقاتها الذي احتضنتها الجامعة أيام 25/26 فيفري 2018</span> <br /></span></strong></span></p>

<a class="readmore" href="/index.php/99-c-universite/2016-11-16-08-53-21/6088-25-26-2019">إقرأ المزيد...</a>	


<p style="text-align: justify;" dir="RTL"><span style="font-size: 12pt; font-family: andale mono,times; color: #000000;"><span style="font-size: 10pt;">أشادت جريدتا النهار الجديد في عددها 3002 وجريدة التحرير اليومي في عدده 1243 بفتح جامعة الشهيد حمه لخضر 22 تخصصا في الدكتوراه:</span><span dir="LTR"></span></span></p>

<a class="readmore" href="/index.php/99-c-universite/2016-11-16-08-53-21/5007-la-presse-nationale-salue-l-ouverture-de-22-majors-en-doctorat">إقرأ المزيد...</a></div>
	</div>		
</div>

						</div>
		                 	
				</div>
			</div> 
                        
			<div id="footer" class="clearfix">
				<div id="xhtmlCss">  جامعة الشهيد حمه لخضر - الوادي 
<!--b>TEL/+213-32-22-30-09/07 </b>.FAX/+213-32-22-30-03</a> Adresse/PO Box 789 EL-OUED - ALGERIE <a target="_blank" href="/"><br-->
<b>TEL/+213-32-12-07-41/40 </b>.</a> Adresse/PO Box 789 EL-OUED - ALGERIE <a target="_blank" href="/"><br>
</a> 
جميع الحقوق محفوظة © 2005 -2016 <a target="_blank" href="/">  </a>
	<br><a href="mailto:webmaster@univ-eloued.dz"><h2 style="">webmaster@univ-eloued.dz</h2></a>			</div>
				<div id="rss">	
	
	<div id="sp_social153" class="sp_social icon_size_32">
	<ul>
			
		
					<li><a target='_blank' class="sp_social_facebook" title="Facebook" href="http://www.facebook.com//pages/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%A7%D9%84%D9%88%D8%A7%D8%AF%D9%8A/144383639081218?ref=stream"><span>Facebook</span><strong>webmaster@univ-eloued.dz</strong></a></li>
				
					<li><a target='_blank' class="sp_social_twitter" title="Twitter" href="http://www.twitter.com//soufuniv"><span>Twitter</span><strong>webmaster@univ-eloued.dz</strong></a></li>
			
		
					<li><a target='_blank' class="sp_social_googleplus" title="Google plus" href="https://plus.google.com/+حمهلخضرجامعة"><span>Google plus</span><strong>webmaster@univ-eloued.dz</strong></a></li>
			
		
					<li><a target='_blank' class="sp_social_youtube" title="YouTube" href="http://www.youtube.com/channel/UC8zIk_Wb9h6YRBhlyF2VkRA"><span>YouTube</span><strong>webmaster@univ-eloued.dz</strong></a></li>
			
		
			
		
			
		
			

			
		
			
		
			
		
			

			

			
	</ul>
	<div style="clear:both"></div>
</div></div>
			</div>
			
		</div>
	</div>
</body>
</html>