<!-- Defining page format -->
<!DOCTYPE html>

<!-- Base of the page -->
<html>

<!-- Head of the page and its thoughts -->
<head>

  <!-- Defining page charset -->
  <meta charset="UTF-8">

  <!-- Title of the page -->
  <title>Abdullah Hulayyil</title>

  <!-- Meta tag to optimize page while viewing from multiple viewports -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

  <!-- Getting an external CSS file for styling -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Google Analytics code which they told me to place here -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47979002-1', 'updu.la');
    ga('send', 'pageview');
  </script>
</head>

<!-- Booty of the page -->
<body>

<!-- Main container since booty is too sensitive -->
<div class="container">

  <!-- Main content area -->
  <div class="content">

    <!-- Kinda <aside> -->
    <div class="sorry">
      <!-- Not so clever usage of pseudo-elements -->
      <span>:</span>
    </div>

    <!-- Where text is -->
    <div class="text">

      <p class="lead">I'm <strong>Updula</strong>, a Web Developer and Visual Designer.</p>

      <p>If you'd like to contact me, don't hesitate to get in touch via <a href="mailto:i@updu.la" title="i@updu.la">my email address</a>.</p>

      <p>I'm also avalible at <a href="https://twitter.com/updula" title="@Updula" target="_blank">Twitter</a> to answer any questions or make frineds.</p>

      <p class="soon">I apologize for my site being so empty, it will soon include a portfolio and a personal blog.</p>

    </div>

  </div>

</div>

</body>

</html>
<!-- THE END -->