<?xml version="1.0" encoding="utf-8"?>



	<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
		<head>
			

	

			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			
			<title>file sharing service</title>
			
			<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
			<meta name="keywords" content="file sharing,mobile file sharing,folder sharing,upload file,upload large file,mobile,upload,share,sharing,free" />
			<meta name="description" content="reliable file sharing service for mobile phones that enables you to upload and share your files for free" />
			
			<meta property="og:type" content="website" />
			<meta property="og:title" content="file sharing service" />
			<meta property="og:url" content="http://upfile.mobi/" />
			<meta property="og:image" content="/ui/images/logo_fb.png" />
			<meta property="og:site_name" content="file sharing service" />
			<meta property="og:email" content="info_upfile@yahoo.com" />

			<meta name="poptm" content="1a07303b57418cb8192e7096ba3c134d" />

			<meta xmlns:fb="//www.facebook.com/2008/fbml" property="fb:page_id" content="458607864196916" />
			
			<link rel="stylesheet" href="/ui/css/upload_v4.css" type="text/css" />
			<link rel="stylesheet" href="/ui/css/file_v6.css" type="text/css" />


<link rel="stylesheet" href="/ui/css/upfile/main_v01.css" type="text/css" />




			<link rel="icon" href="/favicon.png" type="image/x-icon" />
			<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
			<link rel="image_src" href="/ui/images/logo_fb.png" />
			
			<!--<script type="text/javascript" src="/ui/js/main.js?v=0.6"></script>-->

			<meta name="popads-verification-1315693" value="bde4ee338b3bd2c5466880c5b5636792" />
		</head>
		
			
			<body style="display:block;width:100%">
			



				
				
				<div class="header">

					<center>
						<div style="max-width: 800px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													
													<td width="50%">
														<a class="header_item" href="/index.php?page=login">
															<div style="background-image: url(/ui/images/icon_16x16_cabinet.png);" class="icon icon_alt"></div> Login														</a>
													</td>
													<td width="50%">
														<a class="header_item" href="/index.php?page=register">
															<div style="background-image: url(/ui/images/icon_16x16_register.png);" class="icon icon_alt"></div> Registration														</a>
													</td>
													<td>
													<td style="border:3px outset #fff;">
														<label class="collapse" for="_1"><div class='sprite en'></div></label>
														<input id="_1" type="checkbox"> 
														<div class="filelanguages" style="border:#fff 3px ridge;">
															<a href="/index.php?page=language&code=gb&redirect=http%3A%2F%2Fupfile.mobi%2F"><div class='sprite gb'></div>en</a>
															<a href="/index.php?page=language&code=id&redirect=http%3A%2F%2Fupfile.mobi%2F"><div class='sprite id'></div>id</a> 
															<a href="/index.php?page=language&code=pt-br&redirect=http%3A%2F%2Fupfile.mobi%2F"><div class='sprite pt-br'></div>pt-br</a>
															<a href="/index.php?page=language&code=fa&redirect=http%3A%2F%2Fupfile.mobi%2F"><div class='sprite fa'></div>fa</a>
															<a href="/index.php?page=language&code=tr&redirect=http%3A%2F%2Fupfile.mobi%2F"><div class='sprite tr'></div>tr</a>
															<a href="/index.php?page=language&code=vi&redirect=http%3A%2F%2Fupfile.mobi%2F"><div class='sprite vi'></div>vi</a>
															<a href="/index.php?page=language&code=zh-cn&redirect=http%3A%2F%2Fupfile.mobi%2F"><div class='sprite zh-cn'></div>ch</a>
														</div>
													</td>
													</td>
												</tr>
											</tbody>
										</table>
												
						</div>
					</center>
				</div>
				
				

						<div style="padding: 0px;" class="title">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td width="50%" class="switch_item active">
							<a href="index.php">Upload</a>
						</td>
						<td width="50%" class="switch_item">
													<a href="index.php?page=import&folder_id=0">Import</a>
						</td>	

					</tr>
				</tbody>
			</table>
		</div>
		

		<div style="padding: 10px;/* margin-top: 10px; */background: #fefefe;border-top: 2px solid #3b5998;">
		<form onSubmit="return formAgree(this);" enctype="multipart/form-data" action="http://fs1.upfile.mobi:2052/upload_1" method="POST" x_agree_alert="It is necessary to agree to the terms &amp; conditions">
			Choose file (<a href="index.php?page=terms">?</a>) <span style="color: #3d6d24;">Max: 10GB</span><br />
			<input type="file" name="file" /><br />
			
						
			Password (<a href="index.php?page=help&act=password">?</a>):<br />
			<input type="password" name="pass" /><br />
			
			File Description (<a href="index.php?page=help&act=description">?</a>):<br />
			<input type="text" name="info" maxlength="255" /><br />

			
			<div style="display:block;"><div><span>Other Domains:</span></div>

			

			<div style="width: 200px; border: 1px solid #adadad; padding: 6px; margin-top: 2px; margin-bottom: 5px; box-shadow: inset 0 1px 2px #e2e2e2;border-radius: 3px;">
    

			<div style="padding-top: 5px; padding-bottom: 10px;float:left;min-width:100px;">
				<input type="checkbox" id="mirror_1" name="mirror_1" value="yes" checked />
				Upfile.mobi
			</div>

			<div style="padding-top: 5px; padding-bottom: 10px;">
				<input type="checkbox" id="mirror_2" name="mirror_2" value="yes"  />
				Addfile.org
			</div>

			<div style="padding-top: 5px; padding-bottom: 10px;float:left;min-width:100px;">
				<input type="checkbox" id="mirror_3" name="mirror_3" value="yes"  />
				Qtfile.com
			</div>

			<div style="padding-top: 5px; padding-bottom: 10px;">
				<input type="checkbox" id="mirror_4" name="mirror_4" value="yes"  />
				9files.co
			</div>

			</div>

			

			</div>

						
			<div style="padding-top: 5px; padding-bottom: 10px;">
				<input type="checkbox" id="agree_rules" name="agree" value="yes"  />
				<label for="agree_rules" style="display: inline-block;">I Agree To the</label> <a target="_blank" href="/index.php?page=terms">Terms &amp; Conditions</a>			</div>


			<input style="display:none;" name="host" id="host" value="upfile.mobi"/>
			<input style="display:none;" name="a_id" id="a_id" value=""/><input style="display:none;" name="a_code" id="a_code" value=""/><input class="button" type="submit" value="upload" />

			

		</form>
	</div>

			<div class="footer">
				<center>
					<div style="max-width: 800px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td width="25%">
										<a class="footer_item" href="/index.php">
											<div style="background-image: url(/ui/images/icon_16x16_home.png);" class="icon"></div> Home										</a>
									</td>
									<!--<td width="25%">
										<a class="footer_item" href="/index.php?page=search">
											<div style="background-image: url(/ui/images/icon_16x16_catalog.png);" class="icon"></div> Search										</a>
									</td>-->
									<td width="25%">
										<a class="footer_item" href="/index.php?page=contact">
											<div style="background-image: url(/ui/images/icon_16x16_cabinet_2.png);" class="icon"></div> Contact										</a>
									</td>
									<td width="25%">
										<a class="footer_item" href="/index.php?page=dmca">
											<div style="background-image: url(/ui/images/icon_16x16_dmca_files.png);" class="icon"></div><span> Dmca</span>
										</a>
									</td>
									<td width="25%">
										<a class="footer_item" href="/index.php?page=privacy">
											<div style="background-image: url(/ui/images/icon_16x16_dmca_files.png);" class="icon"></div><span> Privacy</span>
										</a>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
				</center>
			
				<center>
					<div style="max-width: 800px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tbody>


								<tr>
									<td width="33%">
										<a class="footer_item" href="/index.php?page=cep">
											<div style="background-image: url(/ui/images/icon_16x16_dmca_files.png);" class="icon"></div><span> Child Exploitation Policy</span>
										</a>
									</td>
									<td width="33%">
										<a class="footer_item" href="/index.php?page=terms">
											<div style="background-image: url(/ui/images/icon_16x16_dmca_files.png);" class="icon"></div><span> Terms of Service</span>
										</a>
									</td>
								</tr>

						</table>
					</div>
				</center>
			</div>
			
		</div>

<script type="text/javascript">
var infolinks_pid = 3073725;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>

	</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31703645-1', 'auto');
  ga('send', 'pageview');

</script>
			




</html><!--1000-->