<?xml version="1.0" encoding="utf-8"?>

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >

	<head>
		<script type="text/javascript" src="/templates/uph-main/js/jquery-min.js"></script>
		<!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
		  <base href="https://www.uph.edu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="uph, universitas pelita harapan, pelita harapan university, kuliah pelita harapan, kampus uph, uph karawaci, business school, business school jakarta, business school tangerang, kuliah manajemen jakarta, kuliah manajemen tangerang, kuliah bisnis jakarta, kuliah bisnis tangerang, akuntansi jakarta, belajar bisnis" />
  <meta name="description" content="Universitas Pelita harapan Sekolah Tinggi Pariwisata Pelita Harapan" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Universitas Pelita Harapan</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="https://www.uph.edu/id/" rel="alternate" hreflang="id-ID" />
  <link href="https://www.uph.edu/" rel="alternate" hreflang="en-GB" />
  <link href="/templates/uph-main/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
  </script>
  <link href="https://www.uph.edu/" rel="alternate" hreflang="x-default" />


		<!-- The following line loads the template CSS file located in the template folder. -->
		<link rel="stylesheet" href="/templates/uph-main/css/template_main2.css" type="text/css" />
		<link rel="stylesheet" href="/templates/uph-main/css/template2.css" type="text/css" />
		
		<!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
		<script type="text/javascript" src="/templates/uph-main/js/template1.js"></script>
		<script type="text/javascript" src="/templates/uph-main/js/slide1.js"></script>
		<script type="text/javascript" src="/templates/uph-main/js/runtext.js"></script>
		<script type="text/javascript" src="/templates/uph-main/js/info_menu1.js"></script>
		
		<!--[if lte IE 7]>
			<link rel="stylesheet" href="/templates/uph-main/css/template_ie7.css" type="text/css" />
		<![endif]-->
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28358879-1', 'auto');
  ga('send', 'pageview');

</script>
	


<meta name="norton-safeweb-site-verification" content="r0ryq4vzae4-h-cwfulf0y2sikpbzkal4ybz0h5nvyyyzmd3bini1o02moe1n54r2rof3ri-bdinktb2gu9lxpqknncz5rx-bmbwvl4n5hvak9l0450ufsyil70ln6-l" />











</head>
	<body class="body_class">
		<div class="full-headerb">
			<div class="container clearfix">
				<div class="span-5">
					<div class="header-branch clearfix"><div class="header-posb"><ul><li><a href="http://www.ypph.org/" target="_blank" >YPPH</a></li><li class="active"><a href="http://www.uph.edu/" >Karawaci</a></li><li><a href="http://surabaya.uph.edu" >Surabaya</a></li><li><a href="http://medan.uph.edu" >Medan</a></li></ul></div>
<div class="clear"></div>
</div>
				</div>
				<div class="span-5">
					
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="full-header">
			<div class="container">
				<div class="top-header">					
					<div><a href="http://www.uph.edu/" target="_self"><img style="float: left;" src="/images/logo-UPH-main.png" alt="" width="394" height="76" /></a></div>
					<div class="span-6">
						<div class="header-search clearfix">
<form name="search-form" id="search-form" action="/" method="post">
<div class="go-search"><input type="image" value="Go" src="/templates/uph-main/images/go.png" title="Go" /></div><div class="input-search"><input type="text" name="searchword" value="" maxlength="255" /></div><div class="label-search">Search:</div>
<input type="hidden" name="task" value="search" />
<input type="hidden" name="option" value="com_wmsearches" />
</form>
<div class="clear"></div>
</div>

						<div class="llang clearfix">
				<ul>
						<li class="" dir="ltr">
			<a href="/id/">
				
									<img src="/media/mod_languages/images/id.gif" alt="Bahasa" title="Bahasa" />						    </a> 
			
			</li>
								<li class="lang-active" dir="ltr">
			<a href="/">
				
									<img src="/media/mod_languages/images/en.gif" alt="English" title="English" />						    </a> 
			
			</li>
				</ul>
				<div class="clear"></div>
</div>

					</div>
				</div>
			</div>
		</div>
		
		<div class="full-menu">
			<div class="container container-menu">
				<div class="top-menu">
					<ul class="dropdown">
<li class="menu1 separator"><span>ABOUT UPH</span>
<ul><li class="sub_menu2 dropspace1"><div class="bordert"></div><a href="/about-uph/uph-identity.html" >UPH Identity</a><ul class="dropspace2"><li class="sub_menu3"><a href="/about-uph/uph-identity/uph-symbol.html" >UPH Symbol</a></li><li class="sub_menu3"><a href="/about-uph/uph-identity/vision-and-mission.html" >Vision and Mission</a></li><li class="sub_menu3"><a href="/about-uph/uph-identity/vision-and-mission-2.html" >Lecturer Profile</a></li><li class="sub_menu3"><a href="/about-uph/uph-identity/statement-of-faith-what-is-reformed-theology.html" >Statement of Faith & What is Reformed Theology</a></li><li class="sub_menu3"><a href="/images/contents/2017/12/financial statement 2017.pdf" >Financial Statement</a></li><li class="sub_menu3"><a href="/about-uph/uph-identity/history.html" >History</a></li><li class="sub_menu3"><a href="/about-uph/uph-identity/distinctive-quality.html" >Distinctive Quality</a></li></ul></li><li class="sub_menu2"><a href="/about-uph/our-people.html" >Our People</a><ul class="dropspace3"><li class="sub_menu3"><a href="/about-uph/our-people/senior-management.html" >Senior Management</a></li><li class="sub_menu3"><a href="/about-uph/our-people/faculties.html" >Faculties</a><ul><li class="sub_menu4"><a href="/about-uph/our-people/faculties/undergraduate-program.html" >Undergraduate Program</a></li><li class="sub_menu4"><a href="/about-uph/our-people/faculties/graduate-program.html" >Graduate Program</a></li></ul></li><li class="sub_menu3"><a href="/about-uph/our-people/directors-of-administration.html" >Directors of Administration</a></li></ul></li><li class="sub_menu2"><a href="/about-uph/media-publications.html" >Media Publications</a><ul class="dropspace3"><li class="sub_menu3"><a href="/about-uph/media-publications/press-release.html" >Press Release</a></li><li class="sub_menu3"><a href="/about-uph/media-publications/media-coverage.html" >Media Coverage</a></li><li class="sub_menu3"><a href="/about-uph/media-publications/advertising.html" >Advertising</a></li><li class="sub_menu3"><a href="/about-uph/media-publications/annual-report.html" >Annual Report</a></li></ul></li><li class="sub_menu2"><a href="http://international.uph.edu" target="_blank" >International Office</a></li><li class="sub_menu2"><a href="http://qa.uph.edu" target="_blank" >Institutional Quality</a></li></ul></li><li class="menu2 separator"><span>ACADEMICS</span>
<ul><li class="sub_menu2 dropspace1"><div class="bordert"></div><span>Undergraduate Program</span>
<ul class="dropspace2"><li class="sub_menu3"><a href="/academics/undergraduate-program/regular-program.html" >Regular Program</a></li><li class="sub_menu3"><a href="http://international.uph.edu/international-students/outgoing-dual-degree-program.html" target="_blank" >Dual Degree Program</a></li></ul></li><li class="sub_menu2"><span>Graduate Program</span>
<ul class="dropspace3"><li class="sub_menu3"><a href="/academics/graduate-program/master-of-tourism.html" target="_blank" >Master of Tourism</a></li><li class="sub_menu3"><a href="/academics/graduate-program/master-of-management.html" target="_blank" >Master of Management</a></li><li class="sub_menu3"><a href="/academics/graduate-program/master-of-communication.html" target="_blank" >Master of Communication</a></li><li class="sub_menu3"><a href="/academics/graduate-program/2015-08-24-07-21-57.html" target="_blank" >Master of International Relations </a></li><li class="sub_menu3"><a href="/academics/graduate-program/master-of-civil-engineering.html" >Master of Civil Engineering</a></li><li class="sub_menu3"><a href="/academics/graduate-program/master-of-education.html" >Master of Education</a></li><li class="sub_menu3"><a href="/academics/graduate-program/2015-08-24-07-02-39.html" target="_blank" >Master of Notary Public</a></li><li class="sub_menu3"><a href="/academics/graduate-program/master-of-law.html" target="_blank" >Master of Law</a></li><li class="sub_menu3"><a href="/academics/graduate-program/doctor-of-law.html" target="_blank" >Doctor of Law</a></li><li class="sub_menu3"><a href="http://edp.uph.edu" target="_blank" >Executive Education</a></li></ul></li><li class="sub_menu2"><a href="http://lppm.uph.edu/" >Research</a></li><li class="sub_menu2"><a href="/academics/educational-technology.html" >Educational Technology</a></li><li class="sub_menu2"><a href="http://library.uph.edu/" target="_blank" >Library</a></li></ul></li><li class="menu3"><a href="http://international.uph.edu/" target="_blank" >INTERNATIONAL PROGRAM</a></li><li class="menu4 separator"><span>PROSPECTIVE STUDENT</span>
<ul><li class="sub_menu2 dropspace1"><div class="bordert"></div><span>Info Center</span>
<ul class="dropspace2"><li class="sub_menu3"><a href="/admission/info-center/tuition-fee-undergraduate-program-2018-2019.html" >Tuition Fee Undergraduate Program 2018-2019</a></li><li class="sub_menu3"><a href="/images/contents/2017/11/list of participants who entered interview session ay 2018-2019 faculty of psychology.pdf" >Information About Interview session Faculty of Psychology AY. 2018/2019</a></li><li class="sub_menu3"><a href="/images/contents/2017/11/list of participants who entered interview session ay  2018-2019 bandung s.d yogya 1.pdf" >Information About Interview session Teachers College (Bandung s.d Yogyakarta) AY. 2018/2019</a></li><li class="sub_menu3"><a href="/admission/info-center/tuition-fee-graduate-program-uph.html" >Tuition Fee Graduate Program UPH</a></li><li class="sub_menu3"><a href="/admission/info-center/admission-result-2016-2017.html" >Admission Result 2017-2018</a></li><li class="sub_menu3"><a href="/admission/info-center/admission-schedule-for-graduate-profile.html" >Admission Schedule for Graduate Profile</a></li></ul></li><li class="sub_menu2"><span>Undergraduate Admission</span>
<ul class="dropspace3"><li class="sub_menu3"><a href="/admission/undergraduate-admission/procedure.html" >Procedure</a></li><li class="sub_menu3"><a href="/admission/undergraduate-admission/faq.html" >FAQ</a></li></ul></li><li class="sub_menu2"><a href="/admission/graduate-admission.html" >Graduate Admission</a></li><li class="sub_menu2"><a href="/admission/scholarships.html" >Scholarships</a></li><li class="sub_menu2"><a href="/admission/tuition-fee.html" >Tuition Fee</a><ul class="dropspace3"><li class="sub_menu3"><a href="/admission/tuition-fee/tuition-fee-undergraduate-program-2018-2019.html" >Tuition Fee Undergraduate Program 2018-2019</a></li><li class="sub_menu3"><a href="/admission/tuition-fee/tuition-fee-graduate-program-2018-2019.html" >Tuition Fee Graduate Program 2018-2019</a></li></ul></li><li class="sub_menu2"><span>Campus Life</span>
<ul class="dropspace3"><li class="sub_menu3"><a href="/admission/campus-life/about.html" >About</a></li><li class="sub_menu3"><a href="/admission/campus-life/residence-life.html" >Residence Life</a><ul><li class="sub_menu4"><a href="/admission/campus-life/residence-life/myc-dormitory.html" >MYC Dormitory</a></li><li class="sub_menu4"><a href="/admission/campus-life/residence-life/teacher-college-dormitory.html" >Teacher College Dormitory</a></li><li class="sub_menu4"><a href="/admission/campus-life/residence-life/uph-college-dormitory.html" >UPH College Dormitory</a></li></ul></li><li class="sub_menu3"><a href="/admission/campus-life/spiritual-formation.html" >Spiritual Formation</a><ul><li class="sub_menu4"><a href="/admission/campus-life/spiritual-formation/student-s-fellowship.html" >Student's Fellowship</a></li><li class="sub_menu4"><a href="/admission/campus-life/spiritual-formation/youth-camp.html" >Youth Camp</a></li><li class="sub_menu4"><a href="/admission/campus-life/spiritual-formation/christian-leaders-camp.html" >Christian Leaders Camp</a></li><li class="sub_menu4"><a href="/admission/campus-life/spiritual-formation/discipleship-ministries.html" >Discipleship Ministries</a></li></ul></li><li class="sub_menu3"><a href="/admission/campus-life/sports-department.html" >Sports Department</a><ul><li class="sub_menu4"><a href="/admission/campus-life/sports-department/sport-recreation-and-fitness.html" >Sport Recreation and Fitness</a></li><li class="sub_menu4"><a href="/admission/campus-life/sports-department/intercollegiate-athletics.html" >Intercollegiate Athletics</a></li></ul></li><li class="sub_menu3"><a href="http://studentlife.uph.edu/" target="_blank" >Student Life</a></li></ul></li><li class="sub_menu2"><a href="http://www.uph.edu/id/hubungi-uph.html" >Contact Us</a></li></ul></li><li class="menu5 separator"><span>CURRENT STUDENTS</span>
<ul><li class="sub_menu2 dropspace1"><div class="bordert"></div><a href="http://www.uph.edu/id/component/wmannounces/announces/11.html" >Achievements</a></li><li class="sub_menu2"><span>Academic Calendar</span>
<ul class="dropspace3"><li class="sub_menu3"><a href="/facilities/academic-calendar/academic-calendar-uph-2017-2018.html" >Academic Calendar UPH 2017-2018</a></li><li class="sub_menu3"><a href="/images/contents/2017/11/fk academic calendar 2017_2018.pdf" >Academic Calendar UPH FK 2017-2018 </a></li><li class="sub_menu3"><a href="/facilities/academic-calendar/academic-calendar-graduate-program-uph-2017-2018.html" >Academic Calendar Graduate Program UPH 2017-2018</a></li><li class="sub_menu3"><a href="/images/contents/2017/08/tc academic calendar 2017-2018.pdf" >Academic Calendar  TC 2017-2018</a></li><li class="sub_menu3"><a href="/images/contents/2015/07/2016 2017 fk uph academic calendar.pdf" >Academic Calendar Faculty of Medicine 2016-2017</a></li><li class="sub_menu3"><a href="/images/contents/2016/09/kalender akademik graduate program uph.pdf" >Academic Calendar Graduate Program </a></li></ul></li><li class="sub_menu2"><span>Student Handbook</span>
<ul class="dropspace3"><li class="sub_menu3"><a href="/images/contents/2017/11/uph student handbook 2016-2017 - english - reguler.pdf" target="_blank" >Regular Students</a></li><li class="sub_menu3"><a href="/images/contents/2017/08/student handbook - fakultas psikologi 2017-2018.pdf" target="_blank" >Psychology Students </a></li><li class="sub_menu3"><a href="/images/contents/2017/09/student handbook english version1.compressed.pdf" target="_blank" >Teachers College Students </a></li></ul></li><li class="sub_menu2"><span>Student Finance</span>
<ul class="dropspace3"><li class="sub_menu3"><a href="/images/contents/2017/10/informasi administrasi keuangan mahasiswa 2018-2019.pdf" >Administration Information </a></li><li class="sub_menu3"><a href="/facilities/student-finance/payment-schedule-for-even-term-2017-2018.html" >Payment Schedule for Even Term 2017/2018</a></li></ul></li><li class="sub_menu2"><a href="http://itd.uph.edu/" target="_blank" >IT Services</a></li></ul></li><li class="menu6 separator"><span>GALLERY</span>
<ul><li class="sub_menu2 dropspace1"><div class="bordert"></div><span>Facilities</span>
<ul class="dropspace2"><li class="sub_menu3"><a href="/galleryi/facilities/student-lounge.html" >Student Lounge</a></li><li class="sub_menu3"><a href="http://www.hopecounseling.co.id/" target="_blank" >HOPE</a></li><li class="sub_menu3"><span>Sport Facilities</span>
<ul><li class="sub_menu4"><a href="/galleryi/facilities/sport-facilities/basketball-court.html" >Basketball Court</a></li><li class="sub_menu4"><a href="/galleryi/facilities/sport-facilities/floorball-court.html" >Multi Sports Venue</a></li><li class="sub_menu4"><a href="/galleryi/facilities/sport-facilities/gym-fitness-center.html" >Gym/Fitness Center</a></li><li class="sub_menu4"><a href="/galleryi/facilities/sport-facilities/soccer-field.html" >Soccer Field</a></li><li class="sub_menu4"><a href="/galleryi/facilities/sport-facilities/swimming-pool.html" >Swimming Pool</a></li></ul></li><li class="sub_menu3"><a href="/galleryi/facilities/dormitories.html" >Dormitories</a></li><li class="sub_menu3"><a href="/galleryi/facilities/food-court.html" >Food Court</a></li><li class="sub_menu3"><a href="/galleryi/facilities/uph-clinic-siloam.html" >UPH Clinic (Siloam)</a></li><li class="sub_menu3"><a href="/galleryi/facilities/uph-hotel.html" >UPH Hotel</a></li><li class="sub_menu3"><a href="/galleryi/facilities/uph-museum.html" >UPH Museum</a></li><li class="sub_menu3"><a href="/galleryi/facilities/grand-chapel.html" >Grand Chapel</a></li><li class="sub_menu3"><a href="/galleryi/facilities/books-beyond.html" >Books&Beyond</a></li></ul></li><li class="sub_menu2"><span>Public Event</span>
<ul class="dropspace3"><li class="sub_menu3"><a href="https://secure.livingfortruth.org/ichec/" target="_blank" >2nd ICHEC</a></li></ul></li><li class="sub_menu2"><a href="/galleryi/uph-video-gallery.html" >UPH Video Gallery</a></li><li class="sub_menu2"><a href="http://www.uph.edu/festival" target="_blank" >UPH Festival</a></li><li class="sub_menu2"><a href="http://www.indonesiain360.com/virtualtours/uphlippo/" target="_blank" >Visit Us (360 degree)</a></li></ul></li><li class="menu7"><a href="http://alumni.uph.edu/" >ALUMNI</a></li></ul>

				</div>
			</div>
		</div>
		
		<div class="full-slide row-1">
			<div class="full-slide-image">
				<div class="container-slide">
					<div class="slide-show clearfix" id="slide-show">
						<style type="text/css">
		</style>
<div class="slide-photos">
										<div class="slide-photo">
				<div class="imager-div"><a href="/component/wmcontents/content/3/514.html" title="Online Learning - IMC Program" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2018/01/frontpage/wb pjj 2018 1350x411px-01 1.jpg" /></a></div>
				<div class="bgvideo hide"></div><div class="video hide"></div>			</div>
								<div class="slide-photo">
				<div class="imager-div"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdDCCROcPiRde-hwnFIZT2vyWSZQzClQVUU8Zru2yFr3YyVOQ/viewform" title="UPH Youth and Peace" ><img src="/images/slides/2018/03/frontpage/rev wb uph youth-peace 1350x411px-01 1.jpg" name="/images/slides/2018/03/frontpage/rev wb uph youth-peace 1350x411px-01 1.jpg" /></a></div>
				<div class="bgvideo hide"></div><div class="video hide"></div>			</div>
						<div class="slide-photo">
				<div class="imager-div"><a href="/component/wmevents/event/1577.html?catid=0" title="HOSPITOUR 2018" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2018/03/frontpage/web banner hospitour 2018.jpg" /></a></div>
				<div class="bgvideo hide"></div><div class="video hide"></div>			</div>
								<div class="slide-photo">
				<div class="imager-div"><a href="https://docs.google.com/forms/d/e/1FAIpQLSchNHQCBQDUa4NyOJHUiM8Jb226LmRMDj8lmAXU-F_9bNopxQ/viewform?c=0&w=1" title="International Program" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2018/03/frontpage/wb uph int.program 1350x411px-mar2018-01.jpg" /></a></div>
				<div class="bgvideo hide"></div><div class="video hide"></div>			</div>
								<div class="slide-photo">
				<div class="imager-div"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdemct1DOiCSFN7bSrDFnvAfSV1aVpoDNCQ9qtJOhx4_Pn7Zw/viewform" title="Music in You" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2018/02/frontpage/music in you web banner 1350x411px-01.jpg" /></a></div>
				<div class="bgvideo hide"></div><div class="video hide"></div>			</div>
								<div class="slide-photo">
				<div class="imager-div"><a href="https://join.uph.edu/" title="Digital Business (3)" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2018/02/frontpage/wb uph bs 1350x411px-mar2018-01.jpg" /></a></div>
				<div class="bgvideo hide"></div><div class="video hide"></div>			</div>
								<div class="slide-photo">
				<div class="imager-div"><a href="/component/wmnews/new/3403.html?catid=0" title="Best Trainee STPPH" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2018/02/frontpage/web banner 1350x411_bestrainee rev.jpg" /></a></div>
				<div class="bgvideo hide"></div><div class="video hide"></div>			</div>
								<div class="slide-photo">
				<div class="imager-div"><a href="/component/wmnews/new/3400.html?catid=0" title="Congratulations UPH Communication Science as the First Winner" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2018/01/frontpage/web banner 1350x411_comuph_rev.jpg" /></a></div>
				<div class="bgvideo hide"></div><div class="video hide"></div>			</div>
								<div class="slide-photo">
				<div class="imager-div"><a href="/component/wmcontents/content/642.html?catid=0" title="Join.uph.edu - Online Admission  (2)" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2017/10/frontpage/web banner 1350x411px new online admission-01.jpg" /></a></div>
				<div class="bgvideo hide"></div><div class="video hide"></div>			</div>
								<div class="slide-photo">
				<div class="imager-div"><a href="/component/wmcontents/content/3/514.html" title="Online Learning - IMC Program" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2018/01/frontpage/wb pjj 2018 1350x411px-01 1.jpg" /></a></div>
				<div class="bgvideo hide"></div><div class="video hide"></div>			</div>
									<div class="slide-photo">
					<div class="imager-div"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdDCCROcPiRde-hwnFIZT2vyWSZQzClQVUU8Zru2yFr3YyVOQ/viewform" title="UPH Youth and Peace" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2018/03/frontpage/rev wb uph youth-peace 1350x411px-01 1.jpg" /></a></div>
					<div class="bgvideo hide"></div><div class="video hide"></div>				</div>
							<div class="slide-photo">
					<div class="imager-div"><a href="/component/wmevents/event/1577.html?catid=0" title="HOSPITOUR 2018" ><img src="/templates/uph-main/images/blank.png" name="/images/slides/2018/03/frontpage/web banner hospitour 2018.jpg" /></a></div>
					<div class="bgvideo hide"></div><div class="video hide"></div>				</div>
					</div>

					</div>
					<div class="gradient0"></div>
					<div class="gradient1"></div>
					<div class="gradient2"></div>
					<div class="gradient3"></div>
				</div>
				<div class="slide-number-bg">
					<div class="container-slide">
						<div class="slide-number" id="slide-number"><ul></ul></div>
					</div>
				</div>
			</div>
			<div class="container-slide">
				<div class="slide-welcome">
					<div class="welcome">
						<div class="welcome-content">
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
	
		<div class="full-info">
			<div class="container">
				<div class="row-2b">
					<div class="info-col clearfix">
						<div class="info-subject"></div>
						<div class="info-title clearfix" id="info-2">
							<div class="info-menu">
								
							</div>
							<div class="info-menu">
								
							</div>
							<div class="info-menu">
								
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="full-container neweve">
			<div class="container">
				<div class="col-1 row-2c">
					<div class="col-1 clearfix">
						<div class="col-1-1">
								
<div class="title-xxx"><a href="/component/wmevents/events.html?limitstart=0">UPCOMING EVENTS</a></div>
<div class="content">
	<div class="event clearfix">
			<div class="event-img"><img src="/images/events/2018/03/frontpage/0349_2018 uph graduation banner_print.jpg" /></div>
		<div class="event-subject"><a href="/component/wmevents/event/1579-rmit-deegre-and-diploma-award-conferral-2018.html">RMIT Deegre and Diploma Award Conferral 2018</a></div>
		<div class="event-date-h"></div>
		<div class="event-month-h">MAR</div>
		<div class="event-day-h">23</div>
						</div>
	<div class="event clearfix">
					<div class="event-date-n">
			<div class="event-date-h"></div>
			<div class="event-month-h">MAR</div>
			<div class="event-day-h">23</div>
		</div>
		<div class="event-msg">
			<div class="event-middle">
				<div class="event-subject"><a href="/component/wmevents/event/1559-international-conference-on-biomedical-engineering-2018-ibiomed-,.html">International Conference on Biomedical Engineering (2018 IBIOMED),</a></div>
							</div>
		</div>
		<div class="clear"></div>
		</div>
	<div class="event clearfix">
					<div class="event-date-n">
			<div class="event-date-h"></div>
			<div class="event-month-h">MAR</div>
			<div class="event-day-h">23</div>
		</div>
		<div class="event-msg">
			<div class="event-middle">
				<div class="event-subject"><a href="/component/wmevents/event/1580-science-tech-colloquium-biotech.html">Science-Tech Colloquium (Biotech)</a></div>
							</div>
		</div>
		<div class="clear"></div>
		</div>

	<div class="event clearfix">
		<div class="event-featured">
						<div class="event-subject2"><a href="/component/wmevents/event/1563-2018-2nd-international-conference-on-e-education,-e-business,-e-technolog.html">2018 2nd International Conference on E-Education, E-Business, &amp; E-Technolog</a></div>
			<div class="event-date-full">15 Mar 2018 - 07 Jul 2018</div>
						<div class="event-subject2 event-space1"><a href="/component/wmevents/event/1562-7th-international-conference-on-teaching,-education-learning-ictel.html">7th International Conference on Teaching, Education &amp; Learning (ICTEL)</a></div>
			<div class="event-date-full">15 Feb 2018 - 14 Jun 2018</div>
			</div>
		<div class="clear"></div>
	</div>
</div>

						</div>
						<div class="col-1-2">
							<div class="title-xxx"><a href="/component/wmnews/news.html?limitstart=0">NEWS</a></div>
<div class="content">
			<div class="new-1 clearfix">
					<div class="new-img"><img src="/images/news/2018/03/frontpage/seminar student leader project bersama lvri - resize.jpg" /></div>
					<div class="new-msg">
<!--			
				<div class="new-middle">
					<div class="new-subject"><a href="/component/wmnews/new/3426-uph-builds-student-nationalism-spirit-through-education-of-lvri.html">UPH Builds Student Nationalism Spirit through Education of LVRI</a></div>
					<div class="new-date">12 March 2018</div>
				</div>
-->
				<div class="new-middle">
					<div class="new-date">12 March 2018</div>
					<div class="new-subject"><a href="/component/wmnews/new/3426-uph-builds-student-nationalism-spirit-through-education-of-lvri.html">UPH Builds Student Nationalism Spirit through Education of LVRI</a></div>					
				</div>
				
			</div>
			<div class="clear"></div>
		</div>
				<div class="new-1 clearfix">
					<div class="new-img"><img src="/images/news/2018/03/frontpage/img_8079.jpg" /></div>
					<div class="new-msg">
<!--			
				<div class="new-middle">
					<div class="new-subject"><a href="/component/wmnews/new/3425-career-expo-uph,-presents-45-companies.html">UPH Career Expo Presents 45 Companies</a></div>
					<div class="new-date">12 March 2018</div>
				</div>
-->
				<div class="new-middle">
					<div class="new-date">12 March 2018</div>
					<div class="new-subject"><a href="/component/wmnews/new/3425-career-expo-uph,-presents-45-companies.html">UPH Career Expo Presents 45 Companies</a></div>					
				</div>
				
			</div>
			<div class="clear"></div>
		</div>
				<div class="new-1 clearfix">
					<div class="new-img"><img src="/images/news/2018/03/frontpage/img_7840 resize.jpg" /></div>
					<div class="new-msg">
<!--			
				<div class="new-middle">
					<div class="new-subject"><a href="/component/wmnews/new/3424-four-uph-students-receive-cimb-niaga-scholarship.html">Four UPH Students Receive CIMB Niaga Scholarship</a></div>
					<div class="new-date">09 March 2018</div>
				</div>
-->
				<div class="new-middle">
					<div class="new-date">09 March 2018</div>
					<div class="new-subject"><a href="/component/wmnews/new/3424-four-uph-students-receive-cimb-niaga-scholarship.html">Four UPH Students Receive CIMB Niaga Scholarship</a></div>					
				</div>
				
			</div>
			<div class="clear"></div>
		</div>
				<div class="new-2 clearfix">
			<div class="new-subject"><a href="/component/wmnews/new/3423-heartline-radio-socialize-uph-career-expo-to-the-public.html">Heartline Radio Socialises UPH Career Expo to the Public</a></div>
		</div>
				<div class="new-2 clearfix">
			<div class="new-subject"><a href="/component/wmnews/new/3412-uph-welcomes-the-visit-of-strategic-resources-international-sri-group,-usa.html">UPH Welcomes the Visit of Strategic Resources International (SRI) Group, USA</a></div>
		</div>
	</div>

						</div>
					</div>
				</div>
				<div class="col-2 row-2c" id="col-2">
					

<div class="custom"  >
	<div class="title-xxx">&nbsp;</div>
<div class="tombol">&nbsp;</div>
<div class="tombol"><a href="http://join.uph.edu" target="_blank"><img src="/images/newlatestapplynow-249x50px.png" alt="" /></a></div>
<div class="tombol">&nbsp;</div>
<div class="tombol"><a href="/images/contents/2017/09/guide%20map%20all%202017%20expanded%20web.pdf" target="_blank"><img src="/images/newguidemap-249x50px.png" alt="" /></a></div>
<div class="tombol">&nbsp;</div>
<div class="tombol"><a href="http://www.indonesiain360.com/virtualtours/uphlippo/" target="_blank"><img src="/images/newuphvirtualtour-249x50px.png" alt="" /></a></div>
<div class="tombol">&nbsp;</div>
<div class="tombol"><a href="/component/wmprograms/programs/71/54.html" target="_blank"><img src="/images/newuphnews-249x50px.png" alt="" /></a></div>
<div class="tombol">&nbsp;&nbsp;</div>
<div class="tombol"><a href="/images/contents/2017/09/615-academic-calendar-uph-2017-2018.pdf" target="_blank"><img src="/images/newacademiccalendar-249x50px.png" alt="" /></a></div>
<div class="tombol">&nbsp;</div>
<div class="tombol">&nbsp;</div></div>

				</div>
			</div>
			<div class="container">
				<div class="col-1">
					<div class="col-1 clearfix" style="padding-top:10px;">
						<div class="col-1-1">
							
						</div>
<!--
						<div class="col-1-2">
							<div class="more"><a href="/component/wmnews/news.html?limitstart=0">See All</a></div>

						</div>
-->						
					</div>
				</div>
				<div class="col-2" style="padding-top:10px;">
					
					
				</div>
			</div>		
		</div>	
		<div class = "container" style="padding-top:0px;color:#FFF;">
			<div class="presiden">
				

<div class="custom"  >
	<div class="georgia-32" style="text-align: justify;">
<table style="height: 246px; width: 946px;" border="0" align="center">
<tbody>
<tr>
<td>
<div style="text-align: center;">Greeting From Rector</div>
<div><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/pak-parapak.png" alt="" width="164" height="168" /></div>
</td>
</tr>
<tr class="helvetica-16">
<td>
<div style="color: #333333; font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12.16px; text-align: center;"><span style="font-size: 14pt; color: #ffffff;">From a visionary beginning in 1994, Universitas Pelita Harapan is now moving on to new heights as a Global Campus, with International Programs and e-learning systems supported by a Digital Smart-Campus. <a href="/component/wmcontents/content/602-%20greetings-from-rektor.html" target="_blank"><span style="color: #ffffff;"><strong>......</strong></span></a></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
               
			</div>			
		</div>	
		<div class = "footer-line">
		</div>
		<div class="footer-link">
			

<div class="custom"  >
	<table class="vertical-top" style="height: 101px; width: 644px; margin-left: auto; margin-right: auto;" align="left">
<tbody>
<tr>
<td class="helvetica-13" colspan="2"><strong><span style="font-size: 14pt; font-family: helvetica;">&nbsp;<span style="color: #ffffff;">QUICK LINKS</span></span></strong></td>
<td class="helvetica-13" colspan="2"><span style="color: #ffffff;"><strong><span style="font-size: 14pt; font-family: helvetica;">GET IN TOUCH</span></strong></span></td>
<td class="helvetica-13" colspan="2"><span style="color: #ffffff;"><strong><span style="font-size: 14pt; font-family: helvetica;">CONNECT</span></strong></span></td>
</tr>
<tr>
<td><span style="font-size: 8pt; font-family: helvetica;"><img src="/images/icon-quick-link.png" alt="icon-quick-link" width="12" height="18" /></span></td>
<td><a href="/images/contents/2017/09/admission%20%20scholarship%20schedule%20ay%202018-2019.pdf" target="_blank"><span style="color: #ffffff;"><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">ADMISSION SCHEDULE</span></span></a></td>
<td><span style="font-size: 8pt; font-family: helvetica;"><img src="/images/home-get-in-touch.png" alt="home-get-in-touch" width="20" height="16" /></span></td>
<td>
<div><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">UPH GLOBAL CAMPUS</span></div>
</td>
<td><img src="/images/fb.png" alt="fb" width="21" height="19" /></td>
<td><span style="color: #ffffff;"><a href="https://www.facebook.com/UPH.Konsultasi" target="_blank"><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">uphkonsultasi</span></a></span></td>
</tr>
<tr>
<td><span style="font-size: 8pt; font-family: helvetica;"><img style="font-family: helvetica; font-size: 10.6667px;" src="/images/icon-quick-link.png" alt="icon-quick-link" width="12" height="18" /></span></td>
<td><a href="/images/contents/2017/09/02%20admission%20requirements.pdf" target="_blank"><span style="color: #ffffff;"><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">ADMISSION REQUIREMENTS</span></span></a></td>
<td>&nbsp;</td>
<td><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;"><span style="font-family: helvetica; font-size: 10.6667px;">Jl. M. H. Thamrin &nbsp;Boulevard 1100 Lippo Vilage</span></span></td>
<td><span style="font-size: 8pt; font-family: helvetica;"><img src="/images/ig.png" alt="ig" width="22" height="22" /></span></td>
<td><span style="color: #ffffff;"><a href="http://instagram.com/uphkonsultasi" target="_blank"><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">uphkonsultasi</span></a></span></td>
</tr>
<tr>
<td><span style="font-size: 8pt; font-family: helvetica;"><img style="font-family: helvetica; font-size: 10.6667px;" src="/images/icon-quick-link.png" alt="icon-quick-link" width="12" height="18" /></span></td>
<td><a href="/images/contents/2017/09/final%20admission%20manual%202018-2019%20full.pdf" target="_blank"><span style="color: #ffffff;"><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">ADMISSION MANUAL</span></span></a></td>
<td>&nbsp;</td>
<td><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;"><span style="font-family: helvetica; font-size: 10.6667px;">Tangerang 15811 - Indonesia</span></span></td>
<td><span style="font-size: 8pt; font-family: helvetica;"><img src="/images/twitter.png" alt="twitter" width="22" height="20" /></span></td>
<td><span style="color: #ffffff;"><a href="http://twitter.com/uphkonsultasi" target="_blank"><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">@uphkonsultasi</span></a></span></td>
</tr>
<tr>
<td><span style="font-size: 8pt; font-family: helvetica;"><img style="font-family: helvetica; font-size: 10.6667px;" src="/images/icon-quick-link.png" alt="icon-quick-link" width="12" height="18" /></span></td>
<td><a href="/admission/tuition-fee.html" target="_blank"><span style="color: #ffffff;"><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">TUITION FEE</span></span></a></td>
<td><span style="font-size: 8pt; font-family: helvetica;">&nbsp;&nbsp;<img src="/images/phone-get-in-touch.png" alt="phone-get-in-touch" width="10" height="20" /></span></td>
<td><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">Telp (021) 5470901, Fax (021) 5460910</span></td>
<td><span style="font-size: 8pt; font-family: helvetica;"><img src="/images/line.png" alt="line" width="22" height="22" /></span></td>
<td><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">@uph.edu</span></td>
</tr>
<tr>
<td><span style="font-size: 8pt; font-family: helvetica;"><img style="font-family: helvetica; font-size: 10.6667px;" src="/images/icon-quick-link.png" alt="icon-quick-link" width="12" height="18" />&nbsp;</span></td>
<td><a href="http://join.uph.edu/" target="_blank"><span style="color: #ffffff;"><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;">REGISTRATION FORM</span></span></a></td>
<td><span style="font-size: 8pt; font-family: helvetica;">&nbsp;<img src="/images/email-get-in-touch.png" alt="email-get-in-touch" width="17" height="13" /></span></td>
<td><span style="font-size: 8pt; font-family: helvetica; color: #ffffff;"><a href="mailto:undergraduate.admission@uph.edu"><span style="color: #ffffff;">undergraduate.admission@uph.edu</span></a></span></td>
<td><span style="font-size: 8pt; font-family: helvetica;">&nbsp;</span></td>
<td><span style="font-size: 8pt; font-family: helvetica;">&nbsp;</span></td>
</tr>
</tbody>
</table></div>

		</div>		
		
		<div class="full-footer" style="color:#FFFF00;">
			<div class="container">
				<div class="footer"><div class="footer-menu clearfix"><ul><li><a href="/contact-uph.html" >Contact Us</a></li><li class="separate">|</li><li><a href="/uphcareer.html" >Career</a></li><li class="separate">|</li><li><a href="http://web.academic.uph.edu/" target="_blank" >OPCS</a></li><li class="separate">|</li><li><a href="/site-map.html" >UPH Network</a></li>	</ul></div>
	<div class="footer-address"> &copy; 2018 Copyright UPH</div>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 880408228;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/880408228/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</div>
			</div>
		</div>
		
	

	
		
	</body>
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '1142888552481355');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=1142888552481355&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
	

	</html>