<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>Upload</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="description" content="Unlimited file sharing service" />
		
				
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Upload" />
		<meta property="og:description" content="Unlimited file sharing service" />
							<meta property="og:image" content="http://upload.mobi/static/images/logo-200.png?2389" />
						
		<script type="text/javascript" src="http://upload.mobi/static/js/jquery-3.1.0.min.js?0111455"></script>
		<script type="text/javascript" src="http://upload.mobi/static/js/default.js?0111455"></script>
		
		<link rel="stylesheet" href="http://upload.mobi/static/css/default.css?159" type="text/css" />
		<link rel="icon" href="http://upload.mobi/favicon.png?088551" type="image/x-icon" />
		<link rel="shortcut icon" href="http://upload.mobi/favicon.png?088551" type="image/x-icon" />
	</head>
	<body>
				
		<div id="fb-root"></div>
		
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		
		<script>
			function fix_menu() {
				if(big_screen) {
					$('body').attr('visible-menu', 'yes');
				} else {
					$('body').attr('visible-menu', 'no');
				}
			}
			
			$(document).ready(function() {
				fix_menu();
			});
		</script>
		
		<div class="header">
									<table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td width="55px">
										<span onClick="menu();" class="no_select">
											<div class="user_menu"></div>
										</span>
									</td>
									<td>
										<div style="text-align: center;">
											<a href="/">
												<img style="height: 45px;" src="/static/images/logo_v15.png?v453" /> 
												
												<div style="display: inline-block; font-weight: bold; font-size: 15px; color: #ffffff; margin-left: 5px; height: 45px; line-height: 45px; vertical-align: top;">
													Upload
												</div>
											</a>
										</div>
									</td>
									<td width="55px">
										<!--
											<a href="/">
												<div class="site_home"></div>
											</a>
										-->
									</td>
								</tr>
							</tbody>
						</table>
							</div>
		
		<div style="height: 45px;"></div>
		
		<div class="site_content">
										<div style="padding: 20px; background-color: #EDEDED;">
								You can <a class="link_dotted" href="/registration">Create an Account</a> or <a class="link_dotted" href="/login">Sign in</a>
							</div>
												<div class="menu">
							<a title="Sign in" href="/login" class="menu_item" style="background-image: url(/static/images/menu/login.png?v3888);">
								<div class="menu_item_text">Sign in</div>
							</a>
							<a title="Create account" href="/registration" class="menu_item" style="background-image: url(/static/images/menu/register.png);">
								<div class="menu_item_text">Create account</div>
							</a>
							<a title="Forgot password?" href="/reset" class="menu_item" style="background-image: url(/static/images/menu/password.png);">
								<div class="menu_item_text">Forgot password?</div>
							</a>
							<a title="Contact Us" href="/contact" class="menu_item" style="background-image: url(/static/images/menu/contact.png);">
								<div class="menu_item_text">Contact Us</div>
							</a>
						</div>
						<div class="width">
		<div class="upload_content">
			<div style="padding-bottom: 20px;">
				<img src="/static/images/common_new_v3.png?1722" />
			</div>
			
			<div style="padding-bottom: 20px;">
				<img style="vertical-align: middle; margin-right: 2px;" src="/static/images/attention-16.png" />
				You can upload files up to <b>2 GB</b>
			</div>
			
						
			<form action="http://163.172.209.60:7000/upload_request" name="upload_form" method="POST" enctype="multipart/form-data">
								
				<input style="width: 100%;" type="file" name="file" />
				
				<div style="margin-top: 20px;">
					<input type="submit" value="Upload" class="button" />
				</div>
			</form>
			
			<div style="margin-top: 40px;">
				<div class="fb-like" data-href="https://www.facebook.com/upload.mobi/" data-width="300" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
							document.forms["upload_form"].onsubmit = function() {
						alert("Registration is required to upload!");
						
						return false;
					}
						
		if(isModern()) {
			location.href = '/upload_async?folder_id=0';
		}
	</script>
			<div style="height: 150px;"></div>
			
			<div class="footer">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td>
															</td>
							<td style="width: 250px;">
								<span style="float: right; padding-right: 20px;">
									<a href="/terms" style="margin-right: 5px;">Terms of service</a>
									&#183;
									<a href="/dmca" style="margin-right: 5px;">DMCA</a>
									&#183;
									<a href="/contact" style="margin-left: 5px;">Contact Us</a>
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
				
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter43911474 = new Ya.Metrika({
							id:43911474,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/43911474" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-62203087-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>