<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UR Housing / Apartments in Tokyo, Kawasaki, Yokohama, Saitama, Chiba</title>
<meta name="google-site-verification" content="YgShqWFeS7DlRQQzyEuzzkhpAZMFvXmrkXF9wufyE7o" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta content="whitestone" name='copyright' />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="stylesheet" href="http://www.ur-housing.com/wp-content/themes/wsenglish2/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.ur-housing.com/wp-content/themes/wsenglish2/substyle.css" type="text/css" media="all" />
<script type="text/javascript" src="http://www.ur-housing.com/wp-content/themes/wsenglish2/smartRollover.js"></script>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.ur-housing.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.ur-housing.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.ur-housing.com/feed/atom/" />
<link rel="pingback" href="http://www.ur-housing.com/xmlrpc.php" />
<link rel="start" href="http://www.ur-housing.com" />
<link rel="shortcut icon" href="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel='stylesheet' id='colorbox-theme9-css'  href='http://www.ur-housing.com/wp-content/plugins/jquery-colorbox/themes/theme9/colorbox.css?ver=4.1' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.ur-housing.com/wp-content/plugins/contact-form-7/styles.css?ver=2.4.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.ur-housing.com/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js?ver=3.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Colorbox = {
	colorboxInline: "false",
	colorboxIframe: "false",
	colorboxGroupId: "",
	colorboxTitle: "",
	colorboxWidth: "false",
	colorboxHeight: "false",
	colorboxMaxWidth: "false",
	colorboxMaxHeight: "false",
	colorboxSlideshow: "false",
	colorboxSlideshowAuto: "false",
	colorboxScalePhotos: "false",
	colorboxPreloading: "true",
	colorboxOverlayClose: "true",
	colorboxLoop: "true",
	colorboxEscKey: "true",
	colorboxArrowKey: "true",
	colorboxScrolling: "true",
	colorboxOpacity: "0.7",
	colorboxTransition: "elastic",
	colorboxSpeed: "350",
	colorboxSlideshowSpeed: "200",
	colorboxClose: "close",
	colorboxNext: "next",
	colorboxPrevious: "previous",
	colorboxSlideshowStart: "start slideshow",
	colorboxSlideshowStop: "stop slideshow",
	colorboxCurrent: "{current} of {total} images",
	colorboxImageMaxWidth: "false",
	colorboxImageMaxHeight: "false",
	colorboxImageHeight: "95%",
	colorboxImageWidth: "false",
	colorboxLinkHeight: "85%",
	colorboxLinkWidth: "85%",
	colorboxInitialHeight: "100",
	colorboxInitialWidth: "300",
	autoColorboxJavaScript: "",
	autoHideFlash: "",
	colorboxAddClassToLinks: ""
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ur-housing.com/wp-content/plugins/jquery-colorbox/js/jquery.colorbox-min.js?ver=1.3.17'></script>
<script type='text/javascript' src='http://www.ur-housing.com/wp-content/plugins/jquery-colorbox/js/jquery-colorbox-wrapper-min.js?ver=4.1'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.2/jquery-ui.min.js?ver=3.1.4'></script>
<link rel='index' title='UR Housing / Apartments in Tokyo, Kawasaki, Yokohama, Saitama, Chiba' href='http://www.ur-housing.com/' />

<!-- All in One SEO Pack 1.6.13.3 by Michael Torbert of Semper Fi Web Design[343,418] -->
<meta name="description" content="Free Consulting Service for UR apartment which provide you longterm comfortable housing, Apartment in the Tokyo Area. We provide most cost effective accommodation in Tokyo for every person who works for global company. No key money, no agent fee, no guarantor is needed as new standard of real estate in Tokyo. English, flexible, friendly service is with you." />
<meta name="keywords" content="ur housing,ur apartment,ur,tokyo,tokyo apartment,kawasaki,yokohama,chiba,saitama,apartment" />
<link rel="canonical" href="http://www.ur-housing.com/" />
<!-- /all in one seo pack -->
  <meta name="jQuery Colorbox" content="4.1"/>
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" defer="defer" src="http://www.ur-housing.com/wp-content/themes/wsenglish2/js/rollover.js"></script>
<script type="text/javascript" src="http://www.ur-housing.com/bukken/js/jquery.easing.js"></script>
<script type="text/javascript" src="http://www.ur-housing.com/bukken/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://www.ur-housing.com/wp-content/themes/wsenglish2/js/map.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="http://www.ur-housing.com/wp-content/themes/wsenglish2/js/DD_belatedPNG.js"></script>
<script type="text/javascript">
    var oldFixPng = DD_belatedPNG.fixPng;
    DD_belatedPNG.fixPng = function (el) {
        oldFixPng(el);
        if (el.vml && el.vml.image.fill.getAttribute("src").match(/_off\./)) {
            el.vml.image.shape.attachEvent('onmouseenter', function() {
                var image = el.vml.image.fill;
                image.setAttribute("src", image.getAttribute("src").replace("_off.", "_on."));
            });
            el.vml.image.shape.attachEvent('onmouseleave', function() {
                var image = el.vml.image.fill;
                image.setAttribute("src", image.getAttribute("src").replace("_on.", "_off."));
            });
        }
    };
    DD_belatedPNG.fix('img, .png');
</script>
<![endif]-->

<script type="text/javascript">
function fncComTog(ptag)
{ 
	jQuery('div#' + ptag).slideToggle('fast'); 
};
</script>
<script type="text/javascript" src="http://www.ur-housing.com/mod/mod_cart.js"></script>
<script type="text/javascript">
	jQuery(document).ready( 
		function(){ 
			fncCartCount( 0, 0, '#f_count' ); 
			fncCartCount( 1, 0, '#r_count' ); 
		} 
	);
</script>
</head>

<body id="top">


<a name="pagetop" id="pagetop"></a>
<div id="wrapper">


<div id="header">
	<h1>UR Housing / Apartments in Tokyo, Kawasaki, Yokohama, Saitama, Chiba</h1>
  	<ul class="headbtn clearfix">
		<li><a class="nm" href="http://www.ur-whitestone.com/">Japanese</a></li>
		<li><a class="nm" href="http://www.ur-zufang-ws.com/">Chinese</a></li>
		<li><a class="sp" href="http://member.ur-whitestone.com/">Login</a></li>
<!--
		<li><a href="http://www.ur-whitestone.com/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/headbtn_j_off.gif" alt="Japanese" width="90" height="24" /></a></li>
		<li><a href="http://www.ur-housing.com/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/headbtn_e_off.gif" alt="English" width="90" height="24" /></a></li>
		<li><a href="http://member.ur-whitestone.com/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/headbtn_l_off.gif" alt="Login" width="90" height="24" /></a></li>
-->
	</ul>
	<p class="logo"><a href="http://www.ur-housing.com/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/head_logo.jpg" alt="WHITESTONE　www.ur-whitestone.com" width="217" height="52" /></a></p>
	<p class="tel"><a href="http://www.ur-housing.com/bukken/list.php"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/new_headbtn_tel_off.jpg" alt="Contact" width="377" height="64" /></a></p>
<!--
  	<ul class="headnav clearfix">
		<li class="fi"><a href="http://www.ur-housing.com/company/">company</a></li>
		<li><a href="http://www.ur-housing.com/contact/">contact</a></li>
		<li><a href="http://www.ur-housing.com/policy/">policy</a></li>
	</ul>
-->
  	<ul class="headsns clearfix">
		<li>
			<div class="tw">
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="urwhitestone">Tweet</a>
				<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
			</div>
		</li>
		<li>
			<div class="fblike"><div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=241302335891615&amp;xfbml=1"></script>
			<fb:like href="http://www.ur-housing.com/" send="false" layout="button_count" width="120" show_faces="false" font=""></fb:like></div>
		</li>
		<li>
			<div class="mi">
				<g:plusone></g:plusone>
			</div>
		</li>
	</ul>
	<ul class="gnav clearfix">
	<li><a href="http://www.ur-housing.com/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/gnav1_off.jpg" alt="TOP" width="200" height="31" /></a></li>
        <li><a href="http://www.ur-housing.com/aboutus/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/gnav2_off.jpg" alt="About UR Houging" width="200" height="31" /></a></li>
        <li><a href="http://www.ur-housing.com/bukken/list.php"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/gnav3_off.jpg" alt="Property Search" width="200" height="31" /></a></li>
        <li><a href="http://www.ur-housing.com/furnished_apartments/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/gnav4_off.jpg" alt="Furnished Apartment" width="200" height="31" /></a></li>
        <li><a href="http://www.ur-housing.com/category/faq/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/gnav5_off.jpg" alt="FAQ" width="200" height="31" /></a></li>
	</ul>
</div><!-- /header -->


<div id="mainvisual">
	<img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/mainvisual.jpg" alt="We provide excellent services to foreign residents finding UR apartments in and out Tokyo, Kawasaki, Yokohama, Saitama, Chiba." width="1000" height="328" />
	<p class="txt">For further information about UR-housing</p>
    <!--<p class="btn1"><a href="http://www.ur-housing.com/contact/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/mainvisual_btn1_off.png" alt="Contact us" width="161" height="51" /></a></p>-->
    <p class="btn2"><a href="http://www.ur-housing.com/aboutus/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/mainvisual_btn2_off.gif" alt="More detail" width="100" height="26" /></a></p>
</div><!-- /mainvisual -->


<!-- END div#header -->
<div id="contents" class="clearfix">
	<div class="main">
<!--
		<div class="maparea">
        	<img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/map_of.jpg" alt="SEARCH　KANTO AREA" width="705" height="345" usemap="#Map" />
		<map name="Map" id="Map">
            	<area shape="poly" alt="Saitama" coords="436,73, 417,73, 405,60, 316,60, 260,117, 290,145, 297,150, 334,113, 357,135, 480,135, 480,114, 436,73" href="http://www.ur-housing.com/bukken/list.php?a1=Saitama" />
                <area shape="poly" alt="Ibaraki" coords="568,81, 626,81, 626,118, 634,141, 527,141, 491,108, 454,73, 504,73, 539,60, 539,32, 568,81" href="http://www.ur-housing.com/bukken/list.php?a1=Ibaraki" />
                <area shape="poly" alt="Tokyo" coords="487,184, 465,218, 341,218, 300,165, 334,130, 352,147, 480,147, 480,175, 480,175, 481,176, 487,184" href="http://www.ur-housing.com/bukken/list.php?a1=Tokyo" />
            	<area shape="poly" alt="Chiba" coords="599,193, 599,266, 561,266, 527,315, 512,315, 512,261, 544,223, 492,170, 492,147, 492,135, 492,125, 522,153, 635,153, 599,193" href="http://www.ur-housing.com/bukken/list.php?a1=Chiba" />
                <area shape="poly" alt="Kanagawa" coords="462,282, 375,282, 339,318, 283,262, 283,235, 302,215, 302,189, 335,230, 462,230, 462,282" href="http://www.ur-housing.com/bukken/list.php?a1=Kanagawa" />
		</map>
		<p class="txt">Check local listings</p>
		</div>
-->


		<div class="maparea">
			<div style="width:701px;height:341px;border:2px solid #969665;">
				<div id="gmap" style="width:701px;height:341px;"></div>
			</div>
		</div>
		<div style="width:701px;border-right:2px solid #969665;border-bottom:2px solid #969665;border-left:2px solid #969665;">
			<p style="padding:10px;">
<a href="http://www.ur-housing.com/bukken/list.php?a1=Tokyo"    target="_blnak"><img src="/bukken/images/navi_tokyo_off.gif"    alt="Tokyo"    title="Tokyo"    style="width:132px;padding:0px;margin:0px;margin-left:0px;border:none;" /></a>
<a href="http://www.ur-housing.com/bukken/list.php?a1=Kanagawa" target="_blnak"><img src="/bukken/images/navi_kanagawa_off.gif" alt="Kanagawa" title="Kanagawa" style="width:132px;padding:0px;margin:0px;margin-left:0px;border:none;" /></a>
<a href="http://www.ur-housing.com/bukken/list.php?a1=Saitama"  target="_blnak"><img src="/bukken/images/navi_saitama_off.gif"  alt="Saitama"  title="Saitama"  style="width:132px;padding:0px;margin:0px;margin-left:0px;border:none;" /></a>
<a href="http://www.ur-housing.com/bukken/list.php?a1=Chiba"    target="_blnak"><img src="/bukken/images/navi_chiba_off.gif"    alt="Chiba"    title="Chiba"    style="width:132px;padding:0px;margin:0px;margin-left:0px;border:none;" /></a>
<a href="http://www.ur-housing.com/bukken/list.php?a1=Ibaraki"  target="_blnak"><img src="/bukken/images/navi_ibaraki_off.gif"  alt="Ibaraki"  title="Ibaraki"  style="width:132px;padding:0px;margin:0px;margin-left:0px;border:none;" /></a>
			</p>
		</div>
		<div style="width:701px;border-right:2px solid #969665;border-bottom:2px solid #969665;border-left:2px solid #969665;">
			<p style="padding:10px;">
<a href="http://www.ur-housing.com/bukken/list.php?d06=1"       target="_blnak" ><img src="/bukken/images/navi_utility_pet_off.gif"  alt="Pets Allowed"                 style="padding:0px;margin:0px;margin-left:1px;border:none;" /></a>
<a href="http://www.ur-housing.com/bukken/list.php?&y=15"       target="_blnak" ><img src="/bukken/images/navi_utility_15_off.gif"   alt="Building age within 15 years" style="padding:0px;margin:0px;margin-left:1px;border:none;" /></a>
<a href="http://www.ur-housing.com/bukken/list.php?w=5"         target="_blnak" ><img src="/bukken/images/navi_utility_walk_off.gif" alt="5 mins. walk from station"    style="padding:0px;margin:0px;margin-left:1px;border:none;" /></a>
			</p>
		</div>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?language=en&sensor=false"></script>
		<script type="text/javascript" src="bukken/parts_topjs.php"></script>



		<div class="articlename clearfix">
			<h2><p class="tit">Property Search</p></h2>
			<form name="formNameSearch" action="" method="get" enctype="multipart/form-data">
				<table>
				<tr>
					<td>
					<input type="text" name="nm" class="nameinput" value="EX) Koto-Ku Yuraku-Cho Line Toyosu 1LDK " onkeypress="return fncSubmitNameEnter(event);" onfocus="javascript:fncSubmitNameFocus();" onblur="javascript:fncSubmitNameBlur();" />　
					<input type="button" class="namesearch" value="Search" onclick="javascript:fncSubmitName();" />
					</td>
				</tr>
				</table>
				<script type="text/javascript">
					document.formNameSearch.nm.style.color = "#999999";

					function fncSubmitNameFocus()
					{ 
						strNM = document.formNameSearch.nm.value;
						if ( strNM == 'EX) Koto-Ku Yuraku-Cho Line Toyosu 1LDK ' ) 
						{ 
							document.formNameSearch.nm.value = '';
							document.formNameSearch.nm.style.color = "black";
						} 
					} 

					function fncSubmitNameBlur()
					{ 
						strNM = document.formNameSearch.nm.value;
						if ( strNM == '' ) 
						{ 
							document.formNameSearch.nm.value = 'EX) Koto-Ku Yuraku-Cho Line Toyosu 1LDK ';
							document.formNameSearch.nm.style.color = "#999999";
						} 
					} 

					function fncSubmitNameEnter(e)
					{ 
						if (!e) var e = window.event;
						if(e.keyCode == 13) 
						{ 
							return fncSubmitName(); 
						} 
					} 

					function fncSubmitName()
					{ 
						strNM = document.formNameSearch.nm.value;
						if ( strNM != '' ) 
						{ 
							strNM = strNM.replace(/[Ａ-Ｚａ-ｚ０-９]/g, function(s){ return String.fromCharCode(s.charCodeAt(0)-0xFEE0); });
							strNM = strNM.replace(/[,]|[，]|[、]|[。]|[.]|[　]/g, " ");

							strLink = '/bukken/list.php?nm=' + strNM;
							window.location = strLink;
						}
						return false;
					} 
				</script>
			</form>
		</div>
		
		<div class="boxmerit clearfix">
			<p class="tit">The Merits of WHITESTONE Services</p>
			<div class="meritin">
			<ul>
				<li>1. Increase of chance to get desired apartment</li>
				<li>2. Preferring the right apartment</li>
				<li>3. We accompany our clients in room viewing</li>
				<li>4. Easy and smooth contract</li>
				<li>5. Help in obtaining utility connections.</li>
				<li><span>6. </span>Multilingual (English, Chinese, Japanese) staff and<br />service free of charge</li>
			</ul>
			</div>
	        </div>
        
		<div class="boxlook clearfix">
			<p class="tit">Information</p>
			<style type="text/css">
				div#tabs { margin:0 10px 10px 0; }
				div#tabs li {display:inline;padding:0;}
				div#tabs li a {
					color:#0E1BBB;
					border:1px solid #CCC;
					-webkit-border-top-left-radius: 5px;
					-webkit-border-top-right-radius: 5px;
					-moz-border-radius-topleft: 5px;
					-moz-border-radius-topright: 5px;
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
					padding:5px 12px 5px 12px;
					text-decoration:none;
					background:#f5f5f5;
				}
				div#tabs li a:hover {background:#dcdcdc;}
				div#tabs li.ui-tabs-selected a {color:#000000;font-weight:normal;border-bottom:none;background:#FFFFFF;text-shadow:none;}
				div#tabs .ui-tabs-panel {padding-top:15px;}
				div.ui-tabs-hide {display:none;}

				div#tabs div.tabblock {
					border-top:1px solid #DECDCD;
				} 

				div#tabs div.tabblock div.tabcnt { 
					margin:0 0 6px 0;
					height:480px;
					border-top:1px solid #DECDCD;
					overflow:scroll;
				} 

				div#tabs div.tabblock div.tabcnt div.tabcntdetail { 
					margin:6px 0;
					padding-bottom:6px;
					border-bottom:1px solid #DECDCD;
				} 

				div#tabs div.tabblock div.tabcnt div.tabcntdetail p.date { 
					float:left;width:140px;
				} 

				div#tabs div.tabblock div.tabcnt div.tabcntdetail p.contents { 
					float:left;width:394px;
				} 

				div#tabs div.tabblock div.tabcnt div.tabcntdetail p.signature {
					clear:both;
					text-align:right;
				} 

			</style>

			<div id="tabs">

				<ul>
					<li><a href="#recommend" title="Recommended Properties">Recommended Properties</a></li>
					<li><a href="#contract"  title="Contracting Results"   >Contracting Results</a></li>
				</ul>

				<div id="recommend" class="tabblock">
					<h4>Recommended Properties</h4>
					<p style="text-align:right;margin-bottom:6px;">&nbsp;</p>
					<div class="tabcnt">
						<div class="tabcntdetail">
							<p class="date"    >Expire Date<br />2018-03-26</p>
							<p class="contents">Saiwai-Ku Kawasaki Kanagawa<br /><a href="http://www.ur-housing.com/bukken/detail_vacant.php?r=40_4020&p=3-3203" target="_blank">Urban View Kawasaki</a><br /><strong style="color:#B60005;">2LDK</strong>　<strong style="color:#B60005;">176,700</strong> yen</p>
							<p class="signature" style="height:0px;"></p>
						</div>
						<div class="tabcntdetail">
							<p class="date"    >Expire Date<br />2018-03-28</p>
							<p class="contents">Tachikawa Tokyo<br /><a href="http://www.ur-housing.com/bukken/detail_vacant.php?r=20_6720&p=1402" target="_blank">Urban Life Tachikawa</a><br /><strong style="color:#B60005;">2LDK</strong>　<strong style="color:#B60005;">152,800</strong> yen</p>
							<p class="signature" style="height:0px;"></p>
						</div>
						<div class="tabcntdetail">
							<p class="date"    >Expire Date<br />2018-03-28</p>
							<p class="contents">Kawasaki-Ku Kawasaki Kanagawa<br /><a href="http://www.ur-housing.com/bukken/detail_vacant.php?r=40_4120&p=5-410" target="_blank">Comfort Kawasaki Fujimi</a><br /><strong style="color:#B60005;">2LDK+S</strong>　<strong style="color:#B60005;">155,500</strong> yen</p>
							<p class="signature" style="height:0px;"></p>
						</div>
						<div class="tabcntdetail">
							<p class="date"    >Expire Date<br />2018-03-29</p>
							<p class="contents">Koto-Ku Tokyo<br /><a href="http://www.ur-housing.com/bukken/detail_vacant.php?r=20_1660&p=1-613" target="_blank">Kameido 2chome</a><br /><strong style="color:#B60005;">2DK</strong>　<strong style="color:#B60005;">85,000</strong> yen</p>
							<p class="signature" style="height:0px;"></p>
						</div>
						<div class="tabcntdetail">
							<p class="date"    >Expire Date<br />2018-03-29</p>
							<p class="contents">Warabi Saitama<br /><a href="http://www.ur-housing.com/bukken/detail_vacant.php?r=50_4060&p=814" target="_blank">Urban Rafre Toda【Pet Negotiable】</a><br /><strong style="color:#B60005;">2LDK</strong>　<strong style="color:#B60005;">121,400</strong> yen</p>
							<p class="signature" style="height:0px;"></p>
						</div>
						<div class="tabcntdetail">
							<p class="date"    >Expire Date<br />2018-04-05</p>
							<p class="contents">Warabi Saitama<br /><a href="http://www.ur-housing.com/bukken/detail_vacant.php?r=50_4060&p=507" target="_blank">Urban Rafre Toda【Pet Negotiable】</a><br /><strong style="color:#B60005;">2LDK</strong>　<strong style="color:#B60005;">145,400</strong> yen</p>
							<p class="signature" style="height:0px;"></p>
						</div>
						<div class="tabcntdetail">
							<p class="date"    >Expire Date<br />2018-04-16</p>
							<p class="contents">Warabi Saitama<br /><a href="http://www.ur-housing.com/bukken/detail_vacant.php?r=50_4060&p=1104" target="_blank">Urban Rafre Toda【Pet Negotiable】</a><br /><strong style="color:#B60005;">1LDK</strong>　<strong style="color:#B60005;">107,400</strong> yen</p>
							<p class="signature" style="height:0px;"></p>
						</div>
						<div class="tabcntdetail">
							<p class="date"    >Expire Date<br />2018-04-16</p>
							<p class="contents">Warabi Saitama<br /><a href="http://www.ur-housing.com/bukken/detail_vacant.php?r=50_4060&p=806" target="_blank">Urban Rafre Toda【Pet Negotiable】</a><br /><strong style="color:#B60005;">1LDK</strong>　<strong style="color:#B60005;">112,800</strong> yen</p>
							<p class="signature" style="height:0px;"></p>
						</div>
						<div class="tabcntdetail">
							<p class="date"    >Expire Date<br />2018-04-17</p>
							<p class="contents">Kawaguchi Saitama<br /><a href="http://www.ur-housing.com/bukken/detail_vacant.php?r=50_4040&p=701" target="_blank">City Court Kawaguchi</a><br /><strong style="color:#B60005;">1LDK</strong>　<strong style="color:#B60005;">111,800</strong> yen</p>
							<p class="signature" style="height:0px;"></p>
						</div>
					</div>
					<p style="text-align:right;">
						<a href="http://www.ur-housing.com/recommend/"><img src="http://www.ur-housing.com/bukken/images/medal_gold_1.png" style="vertical-align:middle;" width="16" height="16" /> See More Recommended Properties</a>
					</p>
				</div>

				<div id="contract" class="tabblock">
					<h4>Contracting Results</h4>
					<p style="text-align:right;margin-bottom:6px;">&nbsp;</p>
					<div class="tabcnt">
					</div>
					<p style="text-align:right;">
						<a href="http://www.ur-housing.com/contract/"><img src="http://www.ur-housing.com/bukken/images/folder_heart.gif" style="vertical-align:middle;" width="16" height="16" /> See More Contracting Results</a>
					</p>
				</div>

			</div>

			<script type="text/javascript">
				jQuery(function() {
					jQuery('div#tabs').tabs({ fx: { opacity: 'toggle' } });
				});
			</script>
		</div>

	</div><!-- /main -->
	<div id="sidebar">

	<p style="margin-bottom:15px;">
		<a href="http://www.ur-housing.com/bukken/location.php"><img alt="Search Apartments By Location" src="http://www.ur-housing.com/bukken/images/bn_sabl_off.jpg" style="vertical-align:middle;" width="275" height="70" /></a>
	</p>

	<p style="margin-bottom:15px;">
		<a href="http://www.ur-housing.com/recommend/"><img src="http://www.ur-housing.com/bukken/images/medal_gold_1.png" style="vertical-align:middle;" width="16" height="16" /> Recommended Properties</a><br />
		<a href="http://www.ur-housing.com/bookmarks/"><img src="http://www.ur-housing.com/bukken/images/star.gif" style="vertical-align:middle;" width="16" height="16" /> Bookmark<span id="f_count"></span></a><br />
		<a href="http://www.ur-housing.com/history/"><img src="http://www.ur-housing.com/bukken/images/clock.gif" style="vertical-align:middle;" width="16" height="16" /> Recently Viewed<span id="r_count"></span></a><br />
<!--
		<a href="http://www.ur-housing.com/category/popular-apartments/"><img src="http://www.ur-housing.com/bukken/images/building.gif" style="vertical-align:middle;" width="16" height="16" /> Popular Apartments(Photos Available)</a><br />
-->
		<a href="http://www.ur-housing.com/ur-residence-center/"><img src="http://www.ur-housing.com/bukken/images/building.gif" style="vertical-align:middle;" width="16" height="16" /> UR Residence Center</a><br />
		<a href="http://www.ur-housing.com/contract/"><img src="http://www.ur-housing.com/bukken/images/folder_heart.gif" style="vertical-align:middle;" width="16" height="16" /> Contracting Results</a><br />
		<a href="http://www.ur-housing.com/category/blog/"><img src="http://www.ur-housing.com/bukken/images/thumb_up.png" style="vertical-align:middle;" width="16" height="16" /> Staff Blog</a><br />
		<a href="http://www.ur-housing.com/category/lifestyle/"><img src="http://www.ur-housing.com/bukken/images/report.png" style="vertical-align:middle;" width="16" height="16" /> Life Style Info</a>
	</p>

	
	<ul class="listcat">
			<li class="cat-item cat-item-17"><a href="http://www.ur-housing.com/category/lifestyle/furniture/" title="View all posts filed under Furniture and Appliances">Furniture and Appliances</a> (2)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.ur-housing.com/category/lifestyle/how-to/" title="View all posts filed under How to? Guide">How to? Guide</a> (20)
</li>
	<li class="cat-item cat-item-19"><a href="http://www.ur-housing.com/category/lifestyle/video-of-this-month/" title="View all posts filed under Video of this month">Video of this month</a> (1)
</li>
	<li class="cat-item cat-item-20"><a href="http://www.ur-housing.com/category/lifestyle/recycle/" title="Places and Store to find second-hand furniture&#039;s.">Recycle Shop / Second-hand Goods</a> (6)
</li>
	<li class="cat-item cat-item-25"><a href="http://www.ur-housing.com/category/lifestyle/ads/" title="Employment">Classified Ads</a> (1)
</li>
	<li class="cat-item cat-item-23"><a href="http://www.ur-housing.com/category/lifestyle/hospitals/" title="View all posts filed under Hospitals">Hospitals</a> (2)
</li>
	<li class="cat-item cat-item-24"><a href="http://www.ur-housing.com/category/lifestyle/schools/" title="View all posts filed under Schools">Schools</a> (1)
</li>
	<li class="cat-item cat-item-27"><a href="http://www.ur-housing.com/category/lifestyle/useful-links/" title="View all posts filed under Useful Links">Useful Links</a> (2)
</li>
	<li class="cat-item cat-item-39"><a href="http://www.ur-housing.com/category/lifestyle/indian-grocery-shops/" title="View all posts filed under Indian Grocery Shops">Indian Grocery Shops</a> (1)
</li>
	<li class="cat-item cat-item-37"><a href="http://www.ur-housing.com/category/lifestyle/ward-office-location/" title="View all posts filed under Ward Office Location">Ward Office Location</a> (1)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.ur-housing.com/category/lifestyle/weekend/" title="View all posts filed under Week End">Week End</a> (6)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.ur-housing.com/category/lifestyle/sayonarasale/" title="View all posts filed under Sayonara Sale">Sayonara Sale</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.ur-housing.com/category/lifestyle/mover/" title="View all posts filed under Mover">Mover</a> (1)
</li>
	</ul>


<!--
	<p style="margin-bottom:15px;">
		<a href="http://www.ur-housing.com/furnished_apartments/"><img alt="Furnished Apartments" src="http://www.ur-housing.com/bukken/images/bn_fp_off.jpg" style="vertical-align:middle;" width="275" height="70" /></a>
	</p>
-->

	<p style="margin-bottom:15px;">
		<a href="http://www.eroom-ws.com/en/" target="_blank"><img alt="E-ROOM" src="http://www.ur-housing.com/bukken/images/bn_errom_off.jpg" style="vertical-align:middle;" width="275" height="70" /></a>
	</p>
	<p style="margin-bottom:15px;">
		<a href="http://www.ur-housing.com/rental_furniture/"><img alt="Rental Furniture" src="http://www.ur-housing.com/bukken/images/bn_rf_off.jpg" style="vertical-align:middle;" width="275" height="70" /></a>
	</p>
	<p style="margin-bottom:15px;">
		&raquo; <a href="http://www.ur-housing.com/category/news/">Newsletter Back Number</a>
	</p>

	<ul class="liststaff ">
		<li class="cat-item">
			<a href="http://www.ur-housing.com/blog/3879/">Quick Decision</a>
			<div style="text-align:right;">2017-12-05 10:45:54</div>
			<div style="text-align:right;"><img width="50"  src="http://www.ur-housing.com/wp-content/uploads/2017/12/Image_222cac9-300x225.jpg"      /></div>
		</li>
		<li class="cat-item">
			<a href="http://www.ur-housing.com/blog/3876/">Understanding!</a>
			<div style="text-align:right;">2017-12-05 10:42:19</div>
			<div style="text-align:right;"><img width="50"    src="http://www.ur-housing.com/wp-content/uploads/2017/12/S_7093004961349-300x225.jpg"    /></div>
		</li>
		<li class="cat-item">
			<a href="http://www.ur-housing.com/blog/3873/">We do it for you!</a>
			<div style="text-align:right;">2017-12-05 10:40:59</div>
			<div style="text-align:right;"><img width="50"  src="http://www.ur-housing.com/wp-content/uploads/2017/12/S_7078080090627-225x300.jpg"      /></div>
		</li>
		<li class="cat-item">
			<a href="http://www.ur-housing.com/blog/3870/">Fulfilled promise!</a>
			<div style="text-align:right;">2017-11-27 17:00:25</div>
			<div style="text-align:right;"><img width="50"    src="http://www.ur-housing.com/wp-content/uploads/2017/11/S_7053122668908-300x225.jpg"    /></div>
		</li>
		<li class="cat-item">
			<a href="http://www.ur-housing.com/blog/3835/">Good Indian community</a>
			<div style="text-align:right;">2017-11-22 18:49:45</div>
			<div style="text-align:right;"><img width="50"    src="http://www.ur-housing.com/wp-content/uploads/2017/11/S_7023883402601-300x225.jpg"    /></div>
		</li>
		<li class="cat-item">
			<a href="http://www.ur-housing.com/category/blog/">..and more.</a>
		</li>
	</ul>


	<p style="margin-bottom:15px;">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
		<fb:like-box href="http://www.facebook.com/pages/Whitestone-Co-Ltd/229304097092061" width="275" show_faces="true" border_color="" stream="false" header="true"></fb:like-box>
	</p>

	<p style="margin-bottom:15px;">
		<a href="http://www.ur-housing.com/donation/"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/wse_r30_c18_off.jpg" alt="Donations| UR Housing / Apartments in Tokyo, Kawasaki, Yokohama, Saitama, Chiba" class="sidetop15" /></a>
	</p>


</div><!-- END sidebar -->
</div><!-- END div#contents -->

<div id="footer">

<p style="padding:20px 0;text-align:center;">
<a href="http://www.ur-housing.com/bukken/list.php"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/btn_property_search_off.gif" alt="property serach" width="140" height="35" /></a>　
<a href="http://www.ur-housing.com/contact/"   ><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/btn_contact_us_off.gif"      alt="contact us"      width="140" height="35" /></a>
</p>

	<p class="pagetop"><a href="#pagetop"><img src="http://www.ur-housing.com/wp-content/themes/wsenglish2/images/pagetop_off.jpg" alt="PAGE TOP" width="135" height="26" /></a></p>

	<div id="footarea">
		<table style="margin-bottom:5px;">
			<tr>
				<td style="padding-bottom:3px;">UR Housing All Japan Area</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&raquo; <a href="http://www.ur-housing.com/">Kanto Area</a></td>
				<td>
					<a href="http://www.ur-housing.com/bukken/list.php?a1=Tokyo"   >Tokyo</a>, 
					<a href="http://www.ur-housing.com/bukken/list.php?a1=Kanagawa">Kanagawa</a>, 
					<a href="http://www.ur-housing.com/bukken/list.php?a1=Saitama" >Saitama</a>, 
					<a href="http://www.ur-housing.com/bukken/list.php?a1=Chiba"   >Chiba</a>, 
					<a href="http://www.ur-housing.com/bukken/list.php?a1=Ibaraki" >Ibaraki</a>
				</td>
			</tr>
			<tr>
				<td>&raquo; <a target="_blank" href="http://www.chubu.ur-housing.com/">Chubu Area</a></td>
				<td>
					<a target="_blank" href="http://www.chubu.ur-housing.com/bukken/list.php?a1=Aichi"   >Aichi</a>, 
					<a target="_blank" href="http://www.chubu.ur-housing.com/bukken/list.php?a1=Shizuoka">Shizuoka</a>, 
					<a target="_blank" href="http://www.chubu.ur-housing.com/bukken/list.php?a1=Gifu"    >Gifu</a>, 
					<a target="_blank" href="http://www.chubu.ur-housing.com/bukken/list.php?a1=Ishikawa">Mie</a>, 
					<a target="_blank" href="http://www.chubu.ur-housing.com/bukken/list.php?a1=Mie"     >Ishikawa</a>
				</td>
			</tr>
			<tr>
				<td>&raquo; <a target="_blank" href="http://www.kansai.ur-housing.com/">Kansai Area</a></td>
				<td>
					<a target="_blank" href="http://www.kansai.ur-housing.com/bukken/list.php?a1=Osaka">Osaka</a>, 
					<a target="_blank" href="http://www.kansai.ur-housing.com/bukken/list.php?a1=Hyogo">Hyogo</a>, 
					<a target="_blank" href="http://www.kansai.ur-housing.com/bukken/list.php?a1=Kyoto">Kyoto</a>, 
					<a target="_blank" href="http://www.kansai.ur-housing.com/bukken/list.php?a1=Nara" >Nara</a>, 
					<a target="_blank" href="http://www.kansai.ur-housing.com/bukken/list.php?a1=Shiga">Shiga</a>
				</td>
			</tr>
			<tr>
				<td>&raquo; <a target="_blank" href="http://www.chushikoku.ur-housing.com/">Hiroshima Area</a></td>
				<td>
					<a target="_blank" href="http://www.chushikoku.ur-housing.com/bukken/list.php?a1=Hiroshima">Hiroshima</a>
				</td>
			</tr>
			<tr>
				<td>&raquo; <a target="_blank" href="http://www.kyusyu.ur-housing.com/">Fukuoka Area</a></td>
				<td>
					<a target="_blank" href="http://www.kyusyu.ur-housing.com/bukken/list.php?a1=Fukuoka">Fukuoka</a>
				</td>
			</tr>
		</table>
	</div>

	<div id="footnav">
		<ul>
			<li><a href="http://www.ur-housing.com/">TOP</a></li> | 
			<li><a href="http://www.ur-housing.com/company/">Company</a></li> | 
			<li><a href="http://www.ur-housing.com/policy/">policy</a></li> | 
			<li><a href="http://www.ur-housing.com/link/">Link</a></li> | 
			<li><a href="http://www.ur-housing.com/donation/">Donations</a></li> | 
			<li><a href="http://www.ur-whitestone.com/">Japanese</a></li> 
		</ul>
	</div>

	<p class="copyright">
		<a href="http://www.ur-housing.com">Copyright (C)2011 Whitestone Co. Ltd.</a>  All Rights Reserved.
	</p>

</div><!-- END div#footer -->

</div><!-- END div#wrapper -->
<script type='text/javascript' src='http://www.ur-housing.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://www.ur-housing.com/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.6'></script>
<!-- Google Analytics tracking code -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24850831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=TOtxptM";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=TOtxptM" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>