<!--<script type="text/javascript"> 

window.location="http://www.urp.edu.pe/PortalUrp/urp/index.jsp"; 

</script> 	
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head >	

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Universidad Ricardo Palma</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta NAME="URP_WEB" CONTENT="OPORTUNIDADES LABORALES de la Universidad Ricardo Palma" />
<meta name="keywords" content="OPORTUNIDADES LABORALES de la Universidad Ricardo Palma Universidad Ricardo Palma, estudiar, español,URP, Educación, Perú, Universidades del Perú, Universidades, University, Education, Latino América, Richi, ingenieria, electronica, civil, informatica, industrial, ingenieria, biologia, contabilidad, economia, medicina, medicina humana, traducción, interpretación, turismo, hoteleria, enfermeria, lima,cursos de español,curso de espanol,curso,espanol,espanol,español Perú,español Peru,español peru" />
<meta name="author" content="Equipo Web :: webmaster@urp.edu.pe" />
<link rel="shortcut icon" href="http://www.urp.edu.pe/imagenes/logos/urp0.ico" /> 


</head>
<frameset rows="1500,0%" />
<frame name="superior" title="Universidad Ricardo Palma - Lima -Peru" src="http://v-beta.urp.edu.pe" scrolling="yes" marginwidth="0" marginheight="0" noresize frameborder="no" />
<frame name="principal" title="Universidad Ricardo Palma" src="blank.html" marginwidth="0" marginheight="0" noresize frameborder="no" />
<noframes>
<body>
	<!--
	<font face="Verdana" size="5" color="#003333"><b><div align="center">
	Bienvenido a nuestra casa de estudio, tenemos las siguientes Facultades: Ingeniería, Admistración, Traducción, Medicina, Biología, Arquitectura, Enfermería, Administracion, Contabilidad, Admisnitración de Negocios globales, Economía.
	Si estas viendo esta pagina es porque tu navegador no soporta FRAMES.<br />
	Por favor actualiza tu navegador, puedes hacerlo presionando en los siguientes enlaces:<br />
	<a href="http://www.microsoft.com/windows/ie_intl/es/" title="Actulización de Internet Explore 6" target="_self">Microsoft</a><br />
	<a href="http://www.google.com/chrome/index.html?hl=en&brand=CHMA&utm_campaign=en&utm_source=en-ha-row-bk&utm_medium=ha">Google Chrome</a>
	<a href="http://www.mozilla.com/es-ES/firefox/">FIREFOX</a>
	<a href="http://www.opera.com/download/" title="Actualiza tu Navegador Opera" target="_self">Opera</a></div></b>
	</font>
	-->

</body>
</noframes>
</frameset>
</html>