<!-- Cached: Sat, 24 Mar 2018 01:00:58 GMT-->


<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js picture-ok" lang="en" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'}); 
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7W83N');</script>
<!-- End Google Tag Manager -->
<style>.archetype-textcolumns .has-icon h4, .archetype-textcolumns .has-icon h5, .archetype-textcolumns .has-icon h6 { max-width:70%; }
.archetype-textcolumns .has-icon.has-icon p { width:60rem; max-width:100% }
</style>    <title>University of the Sunshine Coast, Queensland, Australia</title>


<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="application-name" content="University of the Sunshine Coast" />
<meta name="msapplication-TileColor" content="#0077c8" />
<meta name="msapplication-TileImage" content="apple-touch-icon.png" />



<meta content="The University of the Sunshine Coast offers undergraduate and postgraduate degree programs, Study Abroad courses, English language programs and research opportunities." name="description" />

<meta property="og:title" content="www.usc.edu.au" />
<meta property="og:url" content="http://www.usc.edu.au/" />
<meta property="og:type" content="website" />

    <meta property="og:description" content="The University of the Sunshine Coast offers undergraduate and postgraduate degree programs, Study Abroad courses, English language programs and research opportunities." />
    <meta name="twitter:description" content="The University of the Sunshine Coast offers undergraduate and postgraduate degree programs, Study Abroad courses, English language programs and research opportunities." />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@unisunshinecoast">
<meta name="twitter:creator" content="@unisunshinecoast">
<meta name="twitter:title" content="www.usc.edu.au">
<link href='/dist/core-bundle-eaa27de7a7.css' media='all' rel='stylesheet' type='text/css'/>
    <link href='/dist/home-bundle-753c91ad82.css' media='all' rel='stylesheet' type='text/css'/>
        <!--[if lt IE 9]>
            <script src='/dist/modernizr-bundle-3d1805b352.js' type='text/javascript'></script>
        <![endif]-->

    <script type="text/javascript">
        (function(e) {
            e.className = e.className.replace(/(^|\s)no-js(\s|$)/, "$1 js $2");
            if (!window.HTMLPictureElement) e.className.replace(/(^|\s)picture-ok(\s|$)/, "$1$2");
        })(document.documentElement);
    </script>

    <style type="text/css">
.international .hero-link h4 { background:rgba(0,0,0,0.5); padding: 0 4px; }

@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

div:not([class*="international"]) .hero .hero-link {
    top: 0; right:0; bottom:0; left:0;
    max-width:none;
    background:#0077c8;
}
.mr-wrapper { text-align:center; padding:30px; margin-top:50%; transform:translateY(-50%) }

@media (min-width:768px) {
    div:not([class*="international"]) .hero .hero-link { background:0 0; } 

    .mr-outer {
       position:absolute;
       top:0; left:0; bottom:0;       
    }

    .mr-wrapper { margin-top:40%; padding:25px 40px 40px; transform:none; }
}

h4.mr-h4 { font-weight: 300; font-family: 'Philosopher'; margin: .25rem 0 .5rem; color:#fff; font-size:7rem; line-height:.8 }
h5.mr-h5 { font-weight: 300; font-family: 'Alegreya Sans';  margin:2rem 0 0; color:#fff; font-size:4rem; }
p.mr-text { font-weight: 400; font-family: 'Merriweather';  margin:10rem 0 0; color:#0077c8; font-size:2.75rem; text-align:center; padding:0;}                
                    .callout {
                        background-image:url('/media/19141342/ras2.jpg');
                        background-size:cover;
                    }

                    @supports(background-blend-mode:soft-light) {
                        .callout {
                            background-image:url('/media/19141342/ras2.jpg'), linear-gradient(45deg,#004982,#ffb81c 90%);
                        }
                    }
                

    </style>

    
</head>




    <body class="preload  homepage rebrandhomepage  " ng-app="Uscapp" id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7W83N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <h1 class="hidden">www.usc.edu.au - University of the Sunshine Coast, Queensland, Australia</h1>

        

    <h2 class="sr-only">Accessibility links</h2>
    <nav id="access-links" aria-label="access links">
        <ul class="sr-only">
            <li><a href="#access-content" data-access>Skip to content</a></li>
            <li><a href="#nav-offcanvas" data-access>Skip to navigation</a></li>
            <li><a href="#footer" data-access>Skip to footer</a></li>
            <li><a href="/search" data-access>Search</a></li>
        </ul>
    </nav>
    <div class="container-fluid">
        
    <header class="header">
        <div class="header-inner">
            <div class="header-left">
                <a href="/" class="header-logo-link">
                    <img src="/media/19137839/newlogo.png" alt="USC" class="header-logo" />
                </a>
                <ul class="header-links">
                        <li class="header-links-listitem"><a href="/learn" class="header-links-link">Learn</a></li>
                        <li class="header-links-listitem"><a href="/research-and-innovation" class="header-links-link">Research</a></li>
                        <li class="header-links-listitem"><a href="/connect" class="header-links-link">Connect</a></li>
                        <li class="header-links-listitem"><a href="/explore" class="header-links-link">Explore</a></li>
                </ul>
            </div>

            <div class="header-controls">
                <button class="header-login js-only" data-toggle="modal" data-target="#login-modal" aria-label="login" title="Login">
                    <span class="sr-only">Login</span>
                    <span class="fa fa-sign-in"></span>
                </button>
                <a href="/search" class="header-search search-toggle" title="Search">
                    <span class="sr-only">Toggle search</span>
                    <span class="fa fa-search"></span>
                </a>
            </div>
        </div>
    </header>
        <div class="alt-home-row hero-row international">
            <div class="hero-row-inner">
                <div class="col-lg-8 hero" style="background-image:url(/media/19138161/inthomepage.jpg)">
                    <a href="/learn/international-students" class="hero-link">
                        <h4>International students</h4>
                    </a>
                </div>
                <div class="col-lg-4 hero-sidebar">
                    <div class="hero-sidebar-news">
                        <div class="hero-header">
                            <h4>News</h4><a href="/explore/usc-news-exchange">All news</a>
                        </div>
    <div class="homepage-card">
        <a href="/explore/usc-news-exchange/news-archive/2018/march/usc-appoints-new-deputy-vice-chancellor">
            <img src="/media/19141494/professor-tim-wess-web.jpg?width=165&amp;height=165&amp;mode=crop" alt="" />
        </a>
        <a href="/explore/usc-news-exchange/news-archive/2018/march/usc-appoints-new-deputy-vice-chancellor">
            <h5>USC appoints new Deputy Vice-Chancellor</h5>
            <p>
                The University of the Sunshine Coast has appointed Professor Tim Wess as its first Deputy Vice-Chancellor (Academic).
            </p>
        </a>
    </div>
    <div class="homepage-card">
        <a href="/explore/usc-news-exchange/news-archive/2018/march/usc-student-rated-one-of-the-best-in-australia">
            <img src="/media/19141407/michael-lin-pearson-2017-student-of-the-year-with-his-art-trail-app-web.jpg?width=165&amp;height=165&amp;mode=crop" alt="" />
        </a>
        <a href="/explore/usc-news-exchange/news-archive/2018/march/usc-student-rated-one-of-the-best-in-australia">
            <h5>USC student rated one of the best in Australia</h5>
            <p>
                A USC student from China who produced a video aimed at inspiring others to pursue their dreams has been named as one of Australia’s top students.
            </p>
        </a>
    </div>
                    </div>

                    <div class="hero-sidebar-events">
                        <div class="hero-header">
                            <h4>Events</h4><a href="/connect/events">All events</a>
                        </div>
                        <ul class="event-list">
                                <li>
                                    <span class="event-date">
                                        11 Apr
                                    </span>
                                    <a href="/connect/events/graduation">Graduation</a>
                                </li>
                                <li>
                                    <span class="event-date">
                                        23 Jun
                                    </span>
                                    <a href="/connect/events/open-day-fraser-coast">Open Day Fraser Coast</a>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="alt-home-row learn-row" id="learn">
            <div class="home-row-inner">                
                <div class="col-md-8">
                    <h4>Learn</h4>
                        <p>We see opportunity. Everywhere. If you see it in yourself, come and see us. We provide our students with inclusive, personalised support alongside programs that provide ample opportunities to engage with their discipline, profession and community. <a class="intro-link" href="/learn">MORE</a></p>
                    <h5>Explore your study options</h5>
                    <div class="study-areas" style="background-image:url(/media/19137794/studyareas.jpg?width=520&height=440&mode=crop)">
                        <ul>
                                <li><span class="bg-business"></span><a href="/learn/courses-and-programs/business-it-and-tourism">Business, IT and tourism</a></li>
                                <li><span class="bg-creative"></span><a href="/learn/courses-and-programs/creative-industries-design-and-communication">Creative industries, design and communication</a></li>
                                <li><span class="bg-education"></span><a href="/learn/courses-and-programs/education">Education</a></li>
                                <li><span class="bg-engineering"></span><a href="/learn/courses-and-programs/engineering-and-science">Engineering and science</a></li>
                                <li><span class="bg-health"></span><a href="/learn/courses-and-programs/health-nursing-and-sport-sciences">Health, nursing and sport sciences</a></li>
                                <li><span class="bg-humanities"></span><a href="/learn/courses-and-programs/humanities-psychology-and-social-sciences">Humanities, psychology and social sciences</a></li>
                                <li><span class="bg-law"></span><a href="/learn/courses-and-programs/law-and-criminology">Law and criminology</a></li>
                                <li><span class="bg-uni"></span><a href="/learn/courses-and-programs/uni-pathways-and-preparation">Uni pathways and preparation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <ul class="link-list">
                                <li><a href="/learn/current-students">Current students</a></li>
                                <li><a href="/learn/international-students">International students</a></li>
                                <li><a href="/research-and-innovation/research-students">Research students</a></li>
                    </ul>

                    <div class="learn-cards">
    <div class="homepage-card">
        <a href="/learn/why-choose-usc">
            <img src="/media/19137792/experience.jpg?width=165&amp;height=165&amp;mode=crop" alt="" />
        </a>

        <a href="/learn/why-choose-usc">
            <h5>Why choose USC</h5>
            <p>
                Whether it’s practical work experience or the chance to pursue a lifelong passion, to connect with your community or to travel, we’re here to help you realise every opportunity
            </p>
        </a>
    </div>
    <div class="homepage-card">
        <a href="/learn/courses-and-programs">
            <img src="/media/19137791/courses.jpg?width=165&amp;height=165&amp;mode=crop" alt="" />
        </a>

        <a href="/learn/courses-and-programs">
            <h5>Courses and programs</h5>
            <p>
                100+ undergraduate degrees, 100s of careers, multiple entry pathways, unlimited potential. Check out the courses and programs available at USC.
            </p>
        </a>
    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="alt-home-row research-row reverse" id="research">
            <div class="home-row-inner">
                <h4>Research</h4>
                    <p>Our researchers collaborate with local, national and international governments, institutions and industries to deliver innovative, high-quality research with real impact. Discover a dynamic university that is committed to building its research outcomes and reputation. <a class="intro-link" href="/research-and-innovation">MORE</a></p>
                                    <ul class="image-list">
    <li class="image-list--item">
        <a href="/research-and-innovation" class="image-list--link">
            <img src="/media/19137787/researchnnovation.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            Research and innovation
        </a>
    </li>
    <li class="image-list--item">
        <a href="/research-and-innovation/research-students" class="image-list--link">
            <img src="/media/8168417/lab-research-sample.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            Research students
        </a>
    </li>
    <li class="image-list--item">
        <a href="/research-and-innovation/research-performance" class="image-list--link">
            <img src="/media/19137790/researchmanagement.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            Research performance
        </a>
    </li>
    <li class="image-list--item">
        <a href="/research-and-innovation/usc-research-bank" class="image-list--link">
            <img src="/media/19137789/researchbank.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            USC Research Bank
        </a>
    </li>
                    </ul>

            </div>
        </div>
        <div class="alt-home-row connect-row" id="connect">
            <div class="home-row-inner">
                <h4>Connect</h4>
                    <p>You don’t need to be a student to enjoy our world-class facilities. Learn more about opportunities for schools, alumni, business and industry; browse upcoming community engagement activities and events; or learn more about working with us. <a class="intro-link" href="/connect">MORE</a></p>
                                    <ul class="image-list">
    <li class="image-list--item">
        <a href="/connect/business-and-industry" class="image-list--link">
            <img src="/media/19137783/industry.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            Business and industry
        </a>
    </li>
    <li class="image-list--item">
        <a href="/connect/schools-and-parents" class="image-list--link">
            <img src="/media/19137784/schoolsandparents.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            Schools and parents
        </a>
    </li>
    <li class="image-list--item">
        <a href="/connect/alumni" class="image-list--link">
            <img src="/media/19137786/alumni.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            Alumni
        </a>
    </li>
    <li class="image-list--item">
        <a href="/connect/work-at-usc" class="image-list--link">
            <img src="/media/19139966/studentcentral0018.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            Work at USC
        </a>
    </li>
                    </ul>

            </div>
        </div>
        <div class="alt-home-row explore-row reverse" id="explore">
            <div class="home-row-inner">
                <h4>Explore</h4>
                    <p>We are focused on delivering a quality educational experience, with choice in degrees, lifestyle benefits, experiences, modern facilities and a commitment to support for students. <a class="intro-link" href="/explore">MORE</a></p>
                                    <ul class="image-list">
    <li class="image-list--item">
        <a href="/explore/usc-locations" class="image-list--link">
            <img src="/media/15182947/thinkstock-harvey-bay-pier1.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            USC locations
        </a>
    </li>
    <li class="image-list--item">
        <a href="/explore/structure" class="image-list--link">
            <img src="/media/8168087/ict-building-21.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            Structure
        </a>
    </li>
    <li class="image-list--item">
        <a href="/explore/sustainable-usc" class="image-list--link">
            <img src="/media/19137782/370sust.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            Sustainability
        </a>
    </li>
    <li class="image-list--item">
        <a href="/explore/reports-and-publications" class="image-list--link">
            <img src="/media/8168469/campus-element-2.jpg?width=370&height=245&mode=crop" class="image-list--image" alt="" />
            Reports and publications
        </a>
    </li>
                    </ul>

            </div>
            <div class="cricos footnote">CRICOS Provider No. 01595D</div>
        </div>










        <a class="back-to-top" title="Back to top" href="#top" id="back-to-top">Back to top</a>
    </div>

        <!-- footer -->
<footer id="footer" tabindex="0">
    <div class="footer-tab">
        <i class="fa fa-ellipsis-h"></i>
    </div>
    <div class="row footer-content">
        <div class="col-md-3 col-sm-4 footer-col-1">
            <div class="row">
                <div class="col-sm-4 js-only" data-toggle="tooltip" title="Login">
                        <div class="login-options">

        <button type="button" data-toggle="modal" data-target="#login-modal" class="btn btn-lg login-btn js-only" aria-label="login"><span class="fa fa-sign-in"></span></button>

            <div class="login-options-inner modal fade left options-usc-web-models-login-login-options-view-model" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-body">
    <div class="login-group">
        <h5>USC services</h5>
        <ul>
                <li><a href="https://www.outlook.com/student.usc.edu.au">Email</a></li>
                <li><a href="https://usccentral.usc.edu.au">USC Central</a></li>
                <li><a href="http://online.usc.edu.au">Blackboard</a></li>
                <li><a href="https://studenthub.usc.edu.au">Student Hub</a></li>
                <li><a href=" https://www.pebblepad.com.au/usc">PebblePad</a></li>
                <li><a href="https://usc.custhelp.com/">askUSC</a></li>
                <li><a href="https://myprint.usc.edu.au">MyPrint (Student Printing) </a></li>
                <li><a href="https://wilsonline.usc.edu.au">SONIA (WILS Online)</a></li>
                <li><a href="https://payments.usc.edu.au/OneStopWeb/USC/menu">Online payments</a></li>
                <li><a href="https://anywhere.usc.edu.au">USC Anywhere</a></li>
                <li><a href="https://www.usc.edu.au/library">Library</a></li>
        </ul>
    </div>

    <div class="login-group">
        <h5>Staff-only services</h5>
        <ul>
                <li><a href="https://uscstaff.usc.edu.au">USC staff</a></li>
                <li><a href="https://outlook.office.com/owa/usc.edu.au">Email</a></li>
                <li><a href="https://my.usc.edu.au">MyUSC</a></li>
                <li><a href="https://printondemand.usc.edu.au">Print On Demand</a></li>
                <li><a href="http://eoonline.uow.edu.au">EO Online</a></li>
        </ul>
    </div>
                    <button type="button" class="fa fa-close close" data-dismiss="modal" aria-label="close"></button>
                </div>
            </div>

    </div>



                </div>
                <div class="col-sm-6 no-js-only">
                    <a class="btn btn-lg login-btn" href="/login"><span class="fa fa-sign-in"></span> Login</a>
                </div>
                <div class="col-sm-4 js-only" data-toggle="tooltip" title="History">
                    <button class="btn history-btn" data-toggle="modal" data-target="#history-modal" aria-label="history"><span class="fa fa-history"></span></button>
                </div>
                <div class="col-sm-4 js-only" data-toggle="tooltip" title="Location">
                        <button type="button" data-toggle="modal" data-target="#locations-modal" class="btn btn-lg locations-btn js-only" aria-label="locations"><span class="fa fa-location-arrow"></span></button>
        <div class="locations-options-inner modal fade left options-usc-web-models-locations-locations-options-view-model" id="locations-modal" tabindex="-1" role="dialog" aria-hidden="true" ng-controller="UscLocationsModalController" data-locations-count="6">
            <div class="modal-dialog modal-body">
                <h4>Locations</h4>
                <div class="locations-modal-content">
                    <p>Pages on the USC website can contain information specific to one, many or all study locations. Make a selection from the options below to control which location-specific information is displayed. All locations are displayed by default.</p>
                </div>
                <ul>
                        <li class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="activeLocations[0]" ng-change="setLocation('SD', 'Sippy Downs', 0)" />
                                <span class="checkbox-icon"></span>
                                Sippy Downs
                            </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="activeLocations[1]" ng-change="setLocation('FC', 'Fraser Coast', 1)" />
                                <span class="checkbox-icon"></span>
                                Fraser Coast
                            </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="activeLocations[2]" ng-change="setLocation('SB', 'SouthBank', 2)" />
                                <span class="checkbox-icon"></span>
                                SouthBank
                            </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="activeLocations[3]" ng-change="setLocation('G', 'Gympie', 3)" />
                                <span class="checkbox-icon"></span>
                                Gympie
                            </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="activeLocations[4]" ng-change="setLocation('N', 'Noosa', 4)" />
                                <span class="checkbox-icon"></span>
                                Noosa
                            </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="activeLocations[5]" ng-change="setLocation('all', 'Show all', 5)" />
                                <span class="checkbox-icon"></span>
                                Show all
                            </label>
                        </li>
                </ul>

                <button type="button" class="fa fa-close close" data-dismiss="modal" aria-label="close"></button>
            </div>
        </div>
        <div class="locations-first-run modal fade options-usc-web-models-locations-locations-options-view-model" id="locations-firstrun-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-body">
                <h4>This page is location-aware</h4>
                <div class="locations-modal-content">
                    <p>Pages on the USC website can contain information specific to one, many or all study locations. Make a selection in the location settings (accessed via the footer or the button below) to control which location-specific information is displayed. All locations are displayed by default.</p>
                    <button type="button" data-toggle="modal" data-dismiss="modal" data-target="#locations-modal" class="btn btn-lg locations-btn js-only" aria-label="set location"><span class="fa fa-location-arrow"></span></button>
                </div>
                <button type="button" class="fa fa-close close" data-dismiss="modal" aria-label="close"></button>
            </div>
        </div>

                </div>
            </div>
            <div class="row social">
                <div class="col-xs-3 col-sm-3 facebook">
                    <a class="btn" href="https://www.facebook.com/unisunshinecoast"><span class="fa fa-facebook" title="Connect to USC via Facebook"></span></a>
                </div>
                <div class="col-xs-3 twitter">
                    <a class="btn" href="https://www.twitter.com/usceduau"><span class="fa fa-twitter" title="Connect to USC via Twitter"></span></a>
                </div>
                <div class="col-xs-3 instagram">
                    <a class="btn" href="https://www.instagram.com/universityofthesunshinecoast"><span class="fa fa-instagram"></span></a>
                </div>
                <div class="col-xs-3 linkedin">
                    <a class="btn" href="https://www.linkedin.com/groups/University-Sunshine-Coast-USC-Australia-1925077/about"><span class="fa fa-linkedin"></span></a>
                </div>
            </div>
        </div>
        <div class="col-sm-8 col-md-9">
            <div class="footer-col-2">
                <ul>
<li><a href="/explore/usc-locations/maps" title="Maps">Maps and directions</a></li>
<li><a href="/explore/usc-locations/security-and-safety" title="Security and safety">Campus security and emergencies</a></li>
<li><a href="/help/a-z-directory" title="A-Z directory">A-Z Directory</a></li>
<li><a mms-modal="false" href="https://payments.usc.edu.au" title="Online payments">Online payments</a></li>
<li><a href="/help/website-feedback" title="Website feedback">Website feedback</a></li>
<li><a href="https://usc.custhelp.com/" title="askUSC">askUSC</a></li>
<li><a href="/help/contact-usc" title="Contact USC">Contact us</a></li>
</ul>
            </div>
            <div class="footer-col-3">
                <ul>
<li><a href="/help/browsing-this-site/accessibility" title="Accessibility">Accessibility</a> </li>
<li><a href="/copyright" title="Copyright">Copyright</a></li>
<li><a href="/disclaimer" title="Disclaimer">Disclaimer</a></li>
<li><a href="/privacy" title="Privacy">Privacy</a></li>
<li><a href="/right-to-information" title="Legislation and compliance">Right to information</a></li>
</ul>
                <ul class="footer-bottom-content">
                    <li>Last updated: 23 March 2018</li>
                    <li>ABN 28 441 859 157</li>
                    <li>CRICOS Provider No. 01595D</li>
                </ul>
                <p>The University of the Sunshine Coast acknowledges the Traditional Custodians of the land on which its campuses sit. We recognise and pay respect to Elders past, present and emerging.</p>
            </div>
        </div>
    </div>
</footer>
<!-- /footer -->
        <div class="search-modal js-only" ng-controller="UscSiteSearchController">
    <div class="search-modal-inner">
        <i class="fa fa-times"></i>
        <label id="label" for="search-term">Search</label>
        <input id="search-term" name="search-term" type="text" autofocus ng-model="query" autocomplete="off" ng-model-options="{ debounce: 500 }" />
        <div class="loading-indicator">
            <div></div>
        </div>
        <div class="alert alert-info" ng-show="fromClick && showTip">
            <p>
                <strong>Pro tip:</strong> To search, just start typing - at any time, on any page.
                <button type="button" class="close" ng-click="closeAlert()">&times;</button>
            </p>
        </div>
        <div class="js-only" ng-cloak ng-if="query !== ''">
    <div ng-if="model.ErrorMessage === ''">
        <p ng-if="model.MaxResults < model.TotalItems && model.Results.length > 0" class="search-result-status">
            Searching {{ model.SearchType }} for <strong ng-bind="model.Query"></strong> returned more than {{ model.MaxResults }} results.<br />
            The top {{ model.MaxResults }} of {{ model.TotalItems }} are shown below.
        </p>
        <p ng-if="model.MaxResults >= model.TotalItems && (model.Results.length > 0 || model.FeaturedSearchResults.length > 0)" class="search-result-status">
            Searching {{ model.SearchType }} for <strong ng-bind="model.Query"></strong> returned {{ model.TotalItems }} results.
        </p>
        <p ng-if="model.Results.length === 0 && model.FeaturedSearchResults.length === 0" class="search-result-status">
            Searching {{ model.SearchType }} for <strong ng-bind="model.Query"></strong> returned no results.
        </p>

        <div class="search-results row">

            

            
            <div ng-if="model.Results.length > 0 || model.FeaturedSearchResults.length > 0" class="col-md-8">

                

                <div ng-if="model.FeaturedSearchResults.length>0" class="suggested-results">
                    <ul>
                        <suggested-result ng-repeat="result in model.FeaturedSearchResults | filter: { url : '!#' } "></suggested-result>
                    </ul>
                </div>
                <div ng-if="model.FeaturedStaffResults.length > 0 && model.SearchType === 'staff'" class="suggested-results">
                    <ul>
                        <suggested-result ng-repeat="result in model.FeaturedStaffResults | filter: { url : '!#' }"></suggested-result>
                    </ul>
                </div>

                
                <div class="archetype-news-events-panel">
                    <ul class="results-list news-events-panel-list">
                        <staff-result ng-if="model.SearchType === 'staff'" ng-repeat="result in paged | orderBy: sort: reverse" data-type="staff" data-rel="{{ $index }}"></staff-result>
                        <news-result show-summary="true" result="result" ng-if="model.SearchType === 'news'" ng-repeat="result in paged | filter: { Url : '!#' } | orderBy: 'Created' : true"></news-result>
                        <standard-result ng-if="model.SearchType !== 'staff' && model.SearchType !== 'news'" ng-repeat="result in paged | filter: { Url : '!#' } | orderBy: sort: reverse "></standard-result>
                    </ul>
                </div>
                
                <a href="#" class="more-link" ng-click="getMore($event)">More results</a>

                <div ng-if="model.Results.length > pageSize" class="pagination-centered">
                    <ul class="pagination">
                        <li ng-if="pageNumber > 1"><a href="" ng-click="pagination('P')">&laquo;</a></li>
                        <li ng-if="pageNumber <= 1" class="disabled"><a href="#">&laquo;</a></li>
                        <li ng-repeat="page in range(1, ((model.Results.length / pageSize)|roundup))" ng-class="{'selected' : page === pageNumber}">
                            <a href="" ng-click="pagination(page)">{{ page }}</a>
                        </li>
                        <li ng-if="model.Results.length > pageSize && pageNumber < ((model.Results.length / pageSize)|roundup)">
                            <a href="" ng-click="pagination('N')">&raquo;</a>
                        </li>
                        <li ng-if="model.Results.length <= pageSize || pageNumber === ((model.Results.length / pageSize)|roundup)" class="disabled"><a href="#">&raquo;</a></li>
                    </ul>

                </div>
            </div>

            <div class="col-md-4 archetype-sidebar" ng-if="(newsResults.length || staffResults.length) && filter === 'full'">
                <div class="archetype-news-events-panel sidebar sidebar-staff" ng-if="staffResults.length">
                    <h4>Staff</h4>
                    <ul>
                        <staff-result ng-repeat="result in model.FeaturedStaffResults | orderBy: sort: reverse"></staff-result>
                        <staff-result ng-repeat="result in staffResults | orderBy: sort: reverse"></staff-result>
                    </ul>
                    <a href="#staff" class="more-link" ng-click="getMore($event, 'staff')">More staff</a>
                </div>

                <div class="archetype-news-events-panel sidebar" ng-if="newsResults.length">
                    <h4>News</h4>
                    <ul>
                        <news-result result="result" ng-repeat="result in newsResults | orderBy: 'Created' : true"></news-result>
                    </ul>
                    <a href="#news" class="more-link" ng-click="getMore($event, 'news')">More news</a>
                </div>
            </div>
        </div>

    </div>
    <div ng-if="model.ErrorMessage!==''">
        <p ng-bind="model.ErrorMessage"></p>
    </div>

    <script type="text/ng-template" id="staffResult.html">
        <li class="news-events-panel-item staff-search-result" ng-class="{'no-email' : result.Fields.email === undefined, 'no-phone' : result.Fields.telephone === undefined}">
            <div class="archetype-news-card">
                <div class="image-date" ng-class="{ 'has-image' : result.ImageProfile.length }">
                    <img ng-if="result.ImageProfile.length" ng-src="{{ ::result.ImageProfile }}" alt="{{:: result.Fields['nodeName'] }}" />
                </div>

                <div class="news-event-card-detail">

                    <h5 ng-if="result.Url !== '#'">
                        <a ng-href="{{ ::result.Url }}">
                            {{ ::result.Fields['nodeName'] }}
                        </a>
                    </h5>

                    <h5 ng-if="result.Url === '#'" ng-bind="::result.Fields['nodeName']"></h5>

                    <p ng-if="containKey(result.Fields,'position')" ng-repeat="value in result.Fields.position.split('|')" class="position card-summary" ng-class="{ 'last' : $last }">{{ ::value }}{{ $last ? '' : ';' }}</p>
                    <p class="contact card-summary">
                        <a ng-if="containKey(result.Fields,'email')" href="mailto:{{ result.Fields.email }}" ng-bind="::result.Fields.email | lowercase"></a>
                        <br ng-if="containKey(result.Fields,'email')" />
                        <a ng-if="containKey(result.Fields,'telephone')" class="phone-link" href="tel:{{ result.Fields.telephone }}" ng-bind="::result.Fields.telephone"></a>
                    </p>
                </div>
            </div>
        </li>
    </script>
</div>
    </div>
</div>

        <!-- history modal -->
        <div class="history-modal js-only modal fade left" ng-controller="UscHistoryModalController" tabindex="-1" role="dialog" aria-hidden="true" id="history-modal">
    <div class="modal-dialog">
        <div class="modal-body">
            <div class="history-row row favourites" ng-if="favouritesRowLength > 0">
                <h4>Favourites</h4>
                <div ng-repeat="o in pages | filter:{favourite:true} | orderBy:'-date' track by $index" class="history-item col-xs-12">
                    <a ng-href="{{o.url}}" style="background-image:url({{o.image}})">
                        <span>{{o.title}}</span>
                        <span class="date">Saved: {{o.date | date:'d MMM yyyy'}}</span>
                    </a>
                    <button class="fa fa-trash-o delete" ng-click="delete(o, true)" aria-label="delete"></button>
                </div>
            </div>
            <div class="history-row row history" ng-if="historyRowLength > 0">
                <h4>History</h4>
                <div ng-repeat="o in pages | filter:{favourite:false} track by $index" class="history-item col-xs-12">
                    <a ng-href="{{o.url}}" style="background-image:url({{o.image}})">
                        <span>{{o.title}}</span>
                        <span class="date">Visited: {{o.date | date:'d MMM yyyy'}}</span>
                    </a>
                    <button class="fa fa-trash-o delete" ng-click="delete(o, false)" aria-label="delete"></button>
                    <button ng-if="showFavouritePin(o)" class="fa fa-star-o pin" ng-click="addFavourite(o)" aria-label="add to favourites"></button>
                </div>
            </div>
            <button type="button" class="fa fa-close close" data-dismiss="modal" aria-label="close"></button>
        </div>
    </div>
</div>


    <script src='/dist/core-bundle-ffdf75fa8c.js' type='text/javascript'></script>
    
    
    <!-- CDF: No JS dependencies were declared //-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            });

        </script>


        <!-- MVC WSP-WCMS03 24-03-2018 01:00:58 | View: "(unknown)" -->
    </body>
</html>