<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+ARIA 1.0//EN"
  "http://www.w3.org/WAI/ARIA/schemata/xhtml-aria-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it-it" dir="ltr">
<head>
<meta name="language" content="it-it" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<base href="http://uslsudest.toscana.it/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Azienda sanitaria locale delle province di Arezzo, Grosseto e Siena" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Azienda Usl Toscana sud est</title>
	<link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/templates/accessiblepro/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="http://uslsudest.toscana.it/index.php/component/search/?Itemid=101&amp;format=opensearch" rel="search" title=" Azienda Usl Toscana sud est" type="application/opensearchdescription+xml" />
	<link href="http://uslsudest.toscana.it/templates/accessiblepro/jspro/flexslider/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="http://uslsudest.toscana.it/media/mod_accessibility_links/style.css" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"1640d39d8d13e04233bedea08e4ed897","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?ec53f34bb5b961e9656407147e749877" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?ec53f34bb5b961e9656407147e749877" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?ec53f34bb5b961e9656407147e749877" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?ec53f34bb5b961e9656407147e749877" type="text/javascript"></script>
	<script src="/media/system/js/core.js?ec53f34bb5b961e9656407147e749877" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?ec53f34bb5b961e9656407147e749877" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?ec53f34bb5b961e9656407147e749877" type="text/javascript"></script>
	<script src="http://uslsudest.toscana.it/templates/accessiblepro/jspro/flexslider/jquery.flexslider-min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).load(function() {
  var flex_target = jQuery('.flexslider');
  flex_target.flexslider({
    animation: "fade",
    slideshowSpeed: 5000,
    animationSpeed: 500,
    pauseOnHover: true,
    slideshow: true, // autostart
    pausePlay: true,
    controlNav: true,
    pauseOnHover: true,
    pauseOnAction: true,
    selector: ".slides > div",
    start: function(slider) {
        flex_target.removeClass('loader');
        // In case of smoothHeight we need to call it twice!
        // flex_target.flexslider('resize');
        flex_target.flexslider('resize');
        jQuery('body').on("skinchanged", function(){
            flex_target.flexslider('resize');
        });
        if ( "fade" == 'slide'){
            flex_target.find('.slide-caption, .slide-caption-desc').hide();
            setTimeout(function(){
                    flex_target.find('.slide-caption, .slide-caption-desc').fadeIn();
                },
                500
            );
        }
    }
  });
});
	</script>

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
        <link href="http://uslsudest.toscana.it/templates/accessiblepro/css/BlueBeigeFlat_theme.min.css" rel="stylesheet" type="text/css" />
                <link href="http://uslsudest.toscana.it/templates/accessiblepro/css/skin_black.min.css" type="text/css" rel="stylesheet" />
        <link href="http://uslsudest.toscana.it/templates/accessiblepro/css/template_css.min.css" rel="stylesheet" type="text/css" />
<link href="http://uslsudest.toscana.it/templates/accessiblepro/css/icomoon_valid.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
/* <![CDATA[ */
    var skin_default = 'white';
            var fs_default =  "80";
        var fap_text_external_link = "Questo è un collegamento ad un sito esterno.";
/* ]]> */
</script>
    <link href="http://uslsudest.toscana.it/templates/accessiblepro/css/uslno_custom.css" rel="stylesheet" type="text/css" />
<style type="text/css">
        body, button {
        font-family: verdana !important;
    }
        body.white {
        background-color: #ffffff !important;
    }
    </style>
<script type="text/javascript" src="http://uslsudest.toscana.it/templates/accessiblepro/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://uslsudest.toscana.it/templates/accessiblepro/js/fap.js"></script>
<script type="text/javascript" src="http://uslsudest.toscana.it/templates/accessiblepro/js/breakpoints.js"></script>
<script type="text/javascript" src="http://uslsudest.toscana.it/templates/accessiblepro/js/SlickNav-master/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="http://uslsudest.toscana.it/templates/accessiblepro/js/responsive.js"></script>
            <link href="http://uslsudest.toscana.it/templates/accessiblepro/css/BlueBeige_responsive.min.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C700" />            <script type="text/javascript" src="http://uslsudest.toscana.it/templates/accessiblepro/jspro/headroom.min.js"></script>
            <script type="text/javascript" src="http://uslsudest.toscana.it/templates/accessiblepro/jspro/jquery.headroom.js"></script>
            <script type="text/javascript">
            /* <![CDATA[ */
            jQuery(function($){
                var target = '.menu-top'; // or '.menu-top .mod_menu'
                // Keep menu fixed
                $("body").headroom({
                    "offset": $(target).position().top,
                    "tolerance": 0,
                    // callback when pinned, `this` is headroom object
                    onPin : function() {
                    },
                    // callback when unpinned, `this` is headroom object
                    onUnpin : function() {
                    },
                    // callback when above offset, `this` is headroom object
                    onTop : function() {
                        $(target).css('width', '100%');
                        $('.menu-top-bg').hide();
                    },
                    // callback when below offset, `this` is headroom object
                    onNotTop : function() {
                        if( ! $("body").hasClass('fap-small')){
                            $(target).css('width', $('[role=banner]').width());
                            // Add 1 for FF bug
                            $('.menu-top-bg').css('height', $(target).height() + 1).show();
                        }
                    },
                });
            });

            /* ]]> */
            </script>
                    <script type="text/javascript">
            /* <![CDATA[ */
            jQuery(function($){
                //Check to see if the window is top if not then display button
                $(window).scroll(function(){
                    if ($(this).scrollTop() > 100) {
                        $('.scroll-to-top').fadeIn();
                    } else {
                        $('.scroll-to-top').fadeOut();
                    }
                });
                //Click event to scroll to top
                $('.scroll-to-top').click(function(){
                    $('html, body').animate({scrollTop : 0},800);
                    return false;
                });

            });
            /* ]]> */
            </script>
        </head>
<body class="transitions white" id="main">
    <div class="menu-top-bg"></div>
    <div id="wrapper" class="hom  has-right-column">
        <div role="banner">
            <div class="hidden">
                <a id="up"></a>
                <div>Azienda sanitaria locale delle province di Arezzo, Grosseto e Siena</div>
                <!-- accesskeys here! -->
                <ul>
                    <li><a accesskey="P" href="#main-content">Vai ai Contenuti</a></li>
                    <li><a accesskey="M" href="#main-menu">Vai alla Navigazione Principale e al Login</a></li>
                </ul>
            </div>
                        <div id="top" class="clearfix">
                <div class="padding">
                <script type="text/javascript">
/* <![CDATA[ */
            document.write('<div id="accessibility-links" class="accessibility-im">');
                document.write('<form method="post" action="">');
                    document.write('<div class="has-icons">');
                                                document.write('<span class="accessibility-icon"><button type="submit" name="fap_font_size" value="decrease" id="decrease" accesskey="D" onclick="fap_fs_change(-1); return false;" onkeypress="return fap_handle_keypress(event, function(){fs_change(-1);});" title="Diminuisci dimensioni carattere [D]"><em class=" icon_fap-zoom-out"></em><span>Diminuisci dimensioni carattere</span></button></span>');
                        document.write('<span class="accessibility-icon"><button type="submit" name="fap_font_size" value="increase" id="increase" accesskey="A" onclick="fap_fs_change(1); return false;" onkeypress="return fap_handle_keypress(event, function(){fs_change(1);});" title="Aumenta dimensioni carattere [A]" ><em class=" icon_fap-zoom-in"></em><span>Aumenta dimensioni carattere</span></button></span>');
                        document.write('<span class="accessibility-label">Alto contrasto</span>');
                        document.write('<span class="accessibility-icon"><button type="submit" name="fap_skin" value="contrasthigh" id="contrasthigh" accesskey="X" onclick="fap_skin_change(\'swap\'); return false;" onkeypress="return fap_handle_keypress(event, function(){skin_change(\'swap\');});" title="Versione a contrasto elevato [X]"><em class=" icon_fap-contrast"></em><span>Versione a contrasto elevato</span></button></span>');
                                                document.write('<span class="hidden-small accessibility-label">Layout</span>');
                        document.write('<span class="hidden-small accessibility-icon"><button type="submit" name="fap_skin" value="liquid" id="layouttext" accesskey="L" onclick="fap_skin_set_variant(\'liquid\'); return false;" onkeypress="return fap_handle_keypress(event, function(){fap_skin_set_variant(\'liquid\');});" title="Imposta larghezza variabile [L]" ><em class=" icon_fap-embed"></em><span>Imposta larghezza variabile</span></button></span>');
                                                document.write('<span class=" accessibility-label">Reimposta</span>');
                        document.write('<span class=" accessibility-icon"><button type="submit" name="fap_skin" value="reset" id="reset" accesskey="Z" onclick="fap_skin_change(\'white\'); fap_skin_set_variant(\'\'); fap_fs_set(fs_default); return false;" onkeypress="return fap_handle_keypress(event, function(){skin_change(\'white\'); fap_skin_set_variant(\'\'); fap_fs_set(fs_default);});" title="Torna allo stile predefinito [Z]"><em class=" icon_fap-undo"></em><span>Torna allo stile predefinito</span></button></span>');
                    document.write('</div>');
                document.write('</form>');
            document.write('</div>');
            /* ]]> */
</script>
<noscript><h2>La funzione di incremento-decremento dei caratteri e di attivazione di alto contrasto necessita javascript. Il tuo browser non supporta javascript oppure javascript è stato disabilitato.</h2></noscript>


<div class="custom"  >
	<div style="clear: both;"></div>
<div class="header">
<div class="logo"><a href="/"><img src="/images/logo-Usl-Toscana-Sud-Est.jpg" alt="Azienda Usl Toscana sud est" width="100" height="60" /></a></div>
<div class="logoreg"><a href="http://www.regione.toscana.it" title="Regione Toscana"><img src="/images/logo-RT-.png" alt="Regione Toscana" /></a></div>
<div class="nome">
<h1><a href="/">Azienda Usl Toscana sud&nbsp;est</a></h1>
<h2 id="province"><a title="sito ASL8 Arezzo" href="http://www.usl8.toscana.it/"><span class="veri">Arezzo</span></a> | <a title="sito ASL9 Grosseto" href="http://www.usl9.grosseto.it/"><span class="veri">Grosseto</span></a>&nbsp;| <a title="sito ASL7 Siena" href="http://www.usl7.toscana.it/"><span class="veri">Siena</span></a></h2>
</div>
</div></div>

                </div>
            </div>
                                                                                                <div id="menu-top" class="menu-top user3 clearfix">
                                <a id="main-menu" class="hidden"></a>
                                <div class="padding">
                		<div class="moduletable mod_menu shadows rounded clearfix">
					<div class="module-content">
				<div role="navigation">
<ul role="menubar"  class="nav menu">
<li  class="item-193 level-0"><a role="menuitem" class="icon-home first"  href="/" >Home</a></li><li  class="item-106 level-0"><a role="menuitem"  href="/index.php/azienda" >Azienda</a></li><li  class="item-287 level-0"><a role="menuitem"  href="/index.php/sedi-territoriali" >Sedi territoriali</a></li><li  class="item-108 level-0"><a role="menuitem"  href="/index.php/ospedali" >Ospedali</a></li><li  class="item-109 level-0"><a role="menuitem"  href="/index.php/ufficio-relazioni-con-il-pubblico" >Urp</a></li><li  class="item-110 level-0"><a role="menuitem"  href="/index.php/numeri-utili" >Numeri utili</a></li><li  class="item-111 level-0"><a role="menuitem"  href="/index.php/servizi-on-line" >Servizi on line</a></li></ul>
</div>
			</div>
		</div>
	
                                
                                </div>
            </div>
                                            </div>                <div role="main" id="main-2" class="maincomponent">
                                        <div class="center-module center-module-highlight">
              <div class="padding">
                  		<div class="moduletable mod_banners rounded clearfix">
					<div class="module-content">
				
<div class="ap-slideshow flexslider loader fade" id="ap-slideshow-102">
    <div class="slides">
                                            <div>
                                                                                                                                                    <a
                        href="/index.php/component/banners/click/11"
                        title="Partecipazione">
                        <img
                            src="http://uslsudest.toscana.it/images/campagne/banner-partecipazione.jpg"
                            alt="Partecipazione"
                            title="Partecipazione"
                                                                                />
                    </a>
                                               <p class="slide-caption">Partecipazione</p>
                                                                </div>
                                                        <div>
                                                                                                                                                    <a
                        href="/index.php/component/banners/click/9"
                        title="Punto Informazione">
                        <img
                            src="http://uslsudest.toscana.it/images/campagne/banner-punto-informazioni.jpg"
                            alt="Punto Informazione"
                            title="Punto Informazione"
                                                                                />
                    </a>
                                               <p class="slide-caption">Punto Informazione</p>
                                                                </div>
                                                        <div>
                                                                                                                                                    <a
                        href="/index.php/component/banners/click/10"
                        title="Dammi un vaccino adolescenti">
                        <img
                            src="http://uslsudest.toscana.it/images/campagne/Vaccini_611x230_adulti.jpg"
                            alt="Dammi un vaccino adolescenti"
                            title="Dammi un vaccino adolescenti"
                                                                                />
                    </a>
                                               <p class="slide-caption">Dammi un vaccino adolescenti</p>
                                                                </div>
                                                        <div>
                                                                                                                                                    <a
                        href="/index.php/component/banners/click/2"
                        title="Per vincere bisogna donare il sangue">
                        <img
                            src="http://uslsudest.toscana.it/images/campagne/DonazioneSangue_611x230_scherma.jpg"
                            alt="Per vincere bisogna donare il sangue"
                            title="Per vincere bisogna donare il sangue"
                                                                                />
                    </a>
                                               <p class="slide-caption">Per vincere bisogna donare il sangue</p>
                                                                </div>
                    </div></div>
			</div>
		</div>
	
                                    
                                </div>
          </div>
                      <a id="main-content" class="hidden"></a>
            <div class="padding">
                <div id="system-message-container">
	</div>

                                <div class="blog-featured">





</div>
                                <div id="user12" class="clearfix">
                                                            <div class="column_left pull-left">
                        		<div class="moduletable no-bottom mod_articles_category shadows rounded clearfix">
					<div class="module-title">cosa fare per</div>
					<div class="module-content">
				<ul class="category-module no-bottom">
						<li>
									<a class="mod-articles-category-title " href="/index.php/adesione-al-comitato-di-partecipazione">Far parte di un comitato di partecipazione</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/cosa-fare-per/assistenza-a-pazienti-con-particolari-patologie">Assistenza a pazienti con particolari patologie</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/cosa-fare-per/iscriversi-al-servizio-sanitario-e-scegliere-il-medico-o-il-pediatra">Iscriversi al servizio sanitario e scegliere il medico o il pediatra</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/cosa-fare-per/prenotare-visite-ed-esami">Prenotare visite ed esami</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/cosa-fare-per/pagare-il-ticket">Pagare il ticket</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/cosa-fare-per/rinnovare-patente-o-porto-d-armi">Rinnovare patente o porto d'armi</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/cosa-fare-per/richiedere-copia-della-cartella-clinica">Richiedere copia della cartella clinica</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/cosa-fare-per/richiedere-protesi-e-ausili">Richiedere protesi e ausili</a>
				
				
				
				
				
				
							</li>
			</ul>
			</div>
		</div>
			<div class="moduletable mod_custom shadows rounded clearfix">
					<div class="module-content">
				

<div class="custom"  >
	<p style="text-align:right;margin-bottom:0"><a title="come fare per" href="/index.php/cosa-fare-per">leggi tutto</a></p></div>
			</div>
		</div>
	
                    </div>
                    <div class="column_right pull-right">
                        		<div class="moduletable no-bottom mod_articles_category shadows rounded clearfix">
					<div class="module-title">guida ai servizi</div>
					<div class="module-content">
				<ul class="category-module no-bottom">
						<li>
									<a class="mod-articles-category-title " href="/index.php/guida-ai-servizi/medico-di-medicina-generale">Medico di Medicina Generale</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/guida-ai-servizi/punti-insieme">Punti Insieme</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/guida-ai-servizi/118">118</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/guida-ai-servizi/guardia-medica">Guardia medica</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/guida-ai-servizi/consultorio">Consultorio</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/guida-ai-servizi/dipendenze">Dipendenze</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/guida-ai-servizi/salute-mentale">Salute mentale</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/guida-ai-servizi/assistenza-domiciliare">Assistenza domiciliare</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/guida-ai-servizi/riabilitazione">Riabilitazione</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/guida-ai-servizi/medicina-dello-sport">Medicina dello sport</a>
				
				
				
				
				
				
							</li>
					<li>
									<a class="mod-articles-category-title " href="/index.php/laboratorio-sanita-pubblica">Laboratorio di Sanità Pubblica</a>
				
				
				
				
				
				
							</li>
			</ul>
			</div>
		</div>
			<div class="moduletable mod_custom shadows rounded clearfix">
					<div class="module-content">
				

<div class="custom"  >
	<p style="text-align: right;;margin-bottom:0"><a title="guida ai servizi" href="/index.php/guida-ai-servizi">leggi tutto</a></p></div>
			</div>
		</div>
	
                    </div>
                                    </div>
                                            </div>
        </div>
                        <div role="complementary">
                                <div id="sidebar-right">
                <div class="padding">
                    		<div class="moduletable mod_search shadows rounded clearfix">
					<div class="module-content">
				<div class="search fap-search">
	<form action="/index.php" method="post" class="form-inline">
		<div><label for="mod-search-searchword" class="element-invisible">Cerca nel sito</label> <input class="inputbox search-query form-control placeholder" id="mod-search-searchword" name="searchword" maxlength="200" type="text" size="0" value="Cerca nel sito..."  onblur="if (this.value==''){ jQuery(this).addClass('placeholder'); this.value='Cerca nel sito...';}" onfocus="if(this.value=='Cerca nel sito...'){ jQuery(this).removeClass('placeholder'); this.value='';}" /> <button class="button btn btn-primary" onclick="this.form.searchword.focus();"><span class="icon-search"></span><span class="hidden">FAP_MOD_SEARCH</span></button>		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="101" />
        </div>
	</form>
</div>
			</div>
		</div>
			<div class="moduletable menudx mod_articles_latest shadows rounded clearfix">
					<div class="module-content">
				<h3><a href="/index.php/notizie">Notizie</a> e <a href="/index.php/comunicati-stampa">Comunicati</a></h3>
<ul class="latestnews menudx">
	<li >
		
			<span >
			<strong>
				15 Mar 2018 </strong><br/>
				Approvato il Piano di Formazione 2018<strong> <a href='/index.php/notizie/approvato-il-piano-di-formazione-2018' title='Approvato il Piano di Formazione 2018'>(leggi tutto)</a></strong>			</span>
		
	</li>
	<li >
		
			<span >
			<strong>
				14 Mar 2018 </strong><br/>
				AREZZO - Percorso del glaucoma, passi avanti nella diagnostica e nei servizi<strong> <a href='/index.php/comunicati-stampa/arezzo-percorso-del-glaucoma-passi-avanti-nella-diagnostica-e-nei-servizi' title='AREZZO - Percorso del glaucoma, passi avanti nella diagnostica e nei servizi'>(leggi tutto)</a></strong>			</span>
		
	</li>
	<li >
		
			<span >
			<strong>
				14 Mar 2018 </strong><br/>
				SIENA - Nuovo spirometro per i piccoli pazienti di Nottola grazie a una...<strong> <a href='/index.php/comunicati-stampa/siena-nuovo-spirometro-per-i-piccoli-pazienti-di-nottola-grazie-a-una-donazione-dei-tartufai-del-garbo-di-asciano' title='SIENA - Nuovo spirometro per i piccoli pazienti di Nottola grazie a una donazione dei Tartufai del Garbo di Asciano'>(leggi tutto)</a></strong>			</span>
		
	</li>
	<li >
		
			<span >
			<strong>
				13 Mar 2018 </strong><br/>
				AREZZO - Nella provincia aretina i bambini non vaccinati sono meno dell’1% <strong> <a href='/index.php/comunicati-stampa/arezzo-nella-provincia-aretina-i-bambini-non-vaccinati-sono-meno-dell-1' title='AREZZO - Nella provincia aretina i bambini non vaccinati sono meno dell’1% '>(leggi tutto)</a></strong>			</span>
		
	</li>
	<li >
		
			<span >
			<strong>
				12 Mar 2018 </strong><br/>
				AREZZO - La Rete finisce in rete, la PMA si scarica sul cellulare<strong> <a href='/index.php/comunicati-stampa/arezzo-la-rete-finisce-in-rete-la-pma-si-scarica-sul-cellulare' title='AREZZO - La Rete finisce in rete, la PMA si scarica sul cellulare'>(leggi tutto)</a></strong>			</span>
		
	</li>
	<li >
		
			<span >
			<strong>
				12 Mar 2018 </strong><br/>
				AREZZO - Partecipare alla programmazione sanitaria, avviso per le associazioni <strong> <a href='/index.php/comunicati-stampa/arezzo-partecipare-alla-programmazione-sanitaria-avviso-per-le-associazioni' title='AREZZO - Partecipare alla programmazione sanitaria, avviso per le associazioni '>(leggi tutto)</a></strong>			</span>
		
	</li>
</ul>
			</div>
		</div>
	

<div class="custom allnews"  >
	<a href="/index.php/notizie">tutte le notizie...</a><br />
<a href="/index.php/comunicati-stampa">tutti i comunicati...</a></div>

                                        
                                    </div>
            </div>
                    </div>                        <div id="footer">
            <div class="padding">
                                		<div class="moduletable mod_custom clearfix">
					<div class="module-content">
				

<div class="custom"  >
	<div class="focus">
<div class="focus1"><a href="/index.php/percorsi-assistenziali"><img src="/images/focus/pic1.jpg" alt="Percorsi assistenziali" /><br />
<h3>Percorsi assistenziali</h3>
</a></div>
<div class="focus2"><a href="/index.php/promozione-alla-salute"><img src="/images/focus/pic-2.jpg" alt="Promozione alla salute" /><br />
<h3>Promozione alla salute</h3>
</a></div>
<div class="focus3"><a href="/index.php/eventi"><img src="/images/focus/pic3.jpg" alt="Eventi" /><br />
<h3>Eventi</h3>
</a></div>
</div></div>
			</div>
		</div>
			<div class="moduletable mod_menu clearfix">
					<div class="module-content">
				<div role="navigation">
<ul role="menubar"  class="nav menu footer">
<li  class="item-309 level-0"><a role="menuitem"  href="/index.php/amministrazione-trasparente" >Amministrazione trasparente</a></li><li  class="item-310 level-0"><a role="menuitem"  href="/index.php/albo-pretorio" >Albo pretorio</a></li><li  class="item-826 level-0"><a role="menuitem"  href="http://wei.uslsudest.toscana.it/albo_pretorio/public/index/listatipologia?idClass=800" >Bandi e Avvisi</a></li></ul>
</div>
			</div>
		</div>
			<div class="moduletable mod_menu clearfix">
					<div class="module-content">
				<div role="navigation">
<ul role="menubar"  class="nav menu footer">
<li  class="item-312 level-0"><a role="menuitem"  href="/index.php/note-legali" >Note legali</a></li><li  class="item-313 level-0"><a role="menuitem"  href="/index.php/elenco-siti-tematici" >Elenco siti tematici</a></li><li  class="item-314 level-0"><a role="menuitem"  href="/index.php/privacy" >Privacy</a></li><li  class="item-315 level-0"><a role="menuitem"  href="/index.php/credits" >Credits</a></li><li  class="item-316 level-0"><a role="menuitem"  href="/index.php/accessibilita" >Accessibilità</a></li><li  class="item-317 level-0"><a role="menuitem"  href="/index.php/mappa-del-sito" >Mappa del sito</a></li><li  class="item-318 level-0"><a role="menuitem"  href="/index.php/aree-riservate" >Aree riservate</a></li></ul>
</div>
			</div>
		</div>
			<div class="moduletable footer mod_custom clearfix">
					<div class="module-content">
				

<div class="custom footer"  >
	<h4>Azienda Usl Toscana sud est - Sede Legale via Curtatone 54, 52100 Arezzo - P.I. e C.F. 02236310518 - pec: <span id="cloakaa5bb7b66d29309e6ca39b7045c0af62">Questo indirizzo email è protetto dagli spambots. È necessario abilitare JavaScript per vederlo.</span><script type='text/javascript'>
				document.getElementById('cloakaa5bb7b66d29309e6ca39b7045c0af62').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addyaa5bb7b66d29309e6ca39b7045c0af62 = '&#97;&#117;slt&#111;sc&#97;n&#97;s&#117;d&#101;st' + '&#64;';
				addyaa5bb7b66d29309e6ca39b7045c0af62 = addyaa5bb7b66d29309e6ca39b7045c0af62 + 'p&#111;st&#97;c&#101;rt' + '&#46;' + 't&#111;sc&#97;n&#97;' + '&#46;' + '&#105;t';
				var addy_textaa5bb7b66d29309e6ca39b7045c0af62 = '&#97;&#117;slt&#111;sc&#97;n&#97;s&#117;d&#101;st' + '&#64;' + 'p&#111;st&#97;c&#101;rt' + '&#46;' + 't&#111;sc&#97;n&#97;' + '&#46;' + '&#105;t';document.getElementById('cloakaa5bb7b66d29309e6ca39b7045c0af62').innerHTML += '<a ' + path + '\'' + prefix + ':' + addyaa5bb7b66d29309e6ca39b7045c0af62 + '\'>'+addy_textaa5bb7b66d29309e6ca39b7045c0af62+'<\/a>';
		</script></h4>
<p id="w3c"><a title="CSS Valido!" href="http://jigsaw.w3.org/css-validator/check/referer"> <img style="border: 0px;" src="/images/icone/vcss-blue.gif" alt="CSS Valido!" /></a> <a href="http://validator.w3.org/check/referer"><img style="border: 0px;" src="/images/icone/xhtml.png" alt="XHTML Valido!" /></a> <a href="http://www.validatore.it/vamola_validator/checker/index.php"> <img style="border: 0px;" src="/images/icone/wcag2.png" alt="Accessibilità" /></a></p></div>
			</div>
		</div>
	
                            </div>

        </div>
                <a href="#" class="scroll-to-top button btn" style="display:none">Torna su&nbsp;<em class="icon-uparrow"></em></a>
                    </div>
    

<div class="custom"  >
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-90677211-1', 'auto');
ga('set', 'anonymizeIP', true);
ga('send', 'pageview');</script>
<script src="/cookiechoices.js" type="text/javascript"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function(event){cookieChoices.showCookieConsentBar("I cookie ci aiutano a fornire i nostri servizi. Utilizzando tali servizi, accetti l'utilizzo dei cookie da questo sito.","Chiudi","Maggiori informazioni","http://www.uslsudest.toscana.it/index.php/privacy");});</script></div>

</body>
</html>