<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
-->

<base href="//www.usp.ac.fj/" />

<title>USP: The University of the South Pacific</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/minify/all_3c7dca1136_minify__merged.css" media="all" />
<script type="text/javascript" src="typo3temp/minify/cbba823078_minify__merged.js"></script>
<meta name="description" content="The University of the South Pacific (USP) is the premier provider of tertiary education in the Pacific Region, and an international centre of excellence for teaching and research on all aspects of Pacific culture and environment." />
<meta name="keywords" content="PhD,culture,fiji,fiji islands,history,masters,pacific,pacific studies,politics,postgraduate,research,undergraduate,university,university of the south pacific,pacific south university,fiji pacific south university" />
<meta name="robots" content="all" />
<meta name="copyright" content="Copyright 2004 - 2015. All Rights Reserved." />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="The University of the South Pacific" />
<meta name="DC.Description" content="The University of the South Pacific (USP) is the premier provider of tertiary education in the Pacific Region, and an international centre of excellence for teaching and research on all aspects of Pacific culture and environment." />
<meta name="DC.Subject" content="PhD,culture,fiji,fiji islands,history,masters,pacific,pacific studies,politics,postgraduate,research,undergraduate,university,university of the south pacific,pacific south university,fiji pacific south university" />
<meta name="DC.Rights" content="Copyright 2004 - 2015. All Rights Reserved." />
<meta name="DC.Language" scheme="NISOZ39.50" content="en" />
<meta name="DC.Creator" content="The University of the South Pacific" />
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

<link rel="stylesheet" href="typo3conf/ext/nivoslider/res/css/nivo-slider.css" type="text/css" media="screen" /><script src="typo3conf/ext/nivoslider/res/js/jquery-1.4.2.min.js" type="text/javascript"></script><script src="typo3conf/ext/nivoslider/res/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script type="text/javascript">
		$(window).load(function() { $('#slider11208').nivoSlider({ effect:'random',pauseTime:5000,controlNav:false }); });
		</script>


</head>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">


	<!-- Header image row: -->
		<div>
			<table align="center" width="800" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ddbb4d">
					<td width="233" align="left"><a href="https://www.usp.ac.fj/" target="_blank"><div id="logolay"><div id="logocover"></div></div></a></td>
					<td width="33" align="left"><div id="logoside"><div id="logocover"></div></div></td>
					<td align="left"><div id="logoslogan"><div id="logocover"></div></div></td>
					<td align="right"><div id="rotator"><div id="logocover"></div></div></td>
				</tr>
				<tr>
					<td height="25px" colspan="2"><div id="secnavcover">&nbsp;</div></td>
					<td align="right" colspan="2" bgcolor="#8c7225"><div id="topnav"><blink><font color="red"><a href="index.php?id=12540" onfocus="blurLink(this);">Apply Online</a>&nbsp;&nbsp;&nbsp;</font></blink><span class=""><a href="index.php?id=16077" onfocus="blurLink(this);">Alumni</a>&nbsp;&nbsp;&nbsp;</span><span class=""><a href="index.php?id=7730" onfocus="blurLink(this);">International Students</a>&nbsp;&nbsp;&nbsp;</span><span class=""><a href="index.php?id=current_student" onfocus="blurLink(this);">Information for Students</a>&nbsp;&nbsp;&nbsp;</span><span class=""><a href="index.php?id=21866" onfocus="blurLink(this);">Prospective Staff</a>&nbsp;&nbsp;&nbsp;</span></div> </td>
				</tr>
				<tr>
					<td colspan="4"><img src="fileadmin/main_uni_template/newwebsite/img/clr.gif" alt="" height="10" width="10" border="0" /></td>
				</tr>
				<tr>
					<td colspan="4">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top" width="216">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr bgcolor="#004251">
											<td>
												<p class="heading">INFORMATION ABOUT </p>
											</td>
										</tr>
										<tr>
											<td bgcolor="#d4ebef">
												<div class="sidenav_container">
												<ul class="side_nav"><li><a href="index.php?id=about_usp" onfocus="blurLink(this);">USP</a></li><li><a href="index.php?id=campuses" onfocus="blurLink(this);">Campuses</a></li><li><a href="index.php?id=uspfaculties" onfocus="blurLink(this);">Faculties</a></li><li><a href="index.php?id=programs" onfocus="blurLink(this);"><font color="red">2018</font> Programmes & Courses</a></li><li><a href="index.php?id=teaching_learning" onfocus="blurLink(this);">Learning and Teaching</a></li><li><a href="index.php?id=training_research" onfocus="blurLink(this);">Research at USP</a></li><li><a href="index.php?id=support_services" onfocus="blurLink(this);">Support Services</a></li></ul></div>
											</td>
										</tr>
										<tr>
											<td align="right" valign="bottom" bgcolor="#d4ebef">
												<form id="search" method="POST" action="https://www.usp.ac.fj/search.php" title="Search USP Website">
													<input class="text" type="text" id="q" name="querytext" size="17" value="Search USP" onfocus="this.value=''" />
	<input class="button" type="submit" id="submit" value="Search" /><input type="hidden" name="search_type" value="usp_web" />
												</form>
												
<form name="dropDownListMenu2" id="quicklinks"><select name="selector99" class="select" id="quicklinks" onChange="document.location=document.dropDownListMenu2.selector99.value">
<option value="">Quick Links</option><option value="index.php?id=21732"> 50th Anniversary Logo Usage</option><option value="index.php?id=9410"> Alumni</option><option value="index.php?id=3782"> Office of the Vice Chancellor's Welcome</option><option value="index.php?id=22022"> USP Council Members</option><option value="index.php?id=webmail"> Staff Webmail</option><option value="index.php?id=pdsu"> College of Foundation Studies</option><option value="index.php?id=conferences"> Conferences</option><option value="index.php?id=9481"> Copyright Compliance Guidelines</option><option value="index.php?id=cidentity"> Corporate Identity</option><option value="index.php?id=4036"> Corporate Publications</option><option value="index.php?id=21449"> CROP ICT WG Portal</option><option value="index.php?id=current_staff"> Human Resources</option><option value="index.php?id=employment"> Employment Opportunities</option><option value="index.php?id=fjdomain_register"> FJ Domain Registration</option><option value="index.php?id=calendar"> Handbook & Calendar</option><option value="index.php?id=4035"> Important Dates</option><option value="index.php?id=15990"> International Students</option><option value="index.php?id=14180"> IT Services</option><option value="index.php?id=19673"> Job Seekers</option><option value="index.php?id=library"> Library</option><option value="index.php?id=13361"> MBA - Graduate School of Business</option><option value="index.php?id=webct"> Moodle</option><option value="index.php?id=10634"> Online Advertising</option><option value="index.php?id=10987"> Online Payments</option><option value="index.php?id=19601"> OHS</option><option value="index.php?id=11074"> D.I.B.S</option><option value="index.php?id=20553"> Pacific TAFE</option><option value="index.php?id=11785"> Photo Gallery</option><option value="index.php?id=15830"> Policy Library</option><option value="index.php?id=11392"> Public Lectures</option><option value="index.php?id=scholarships"> Scholarships</option><option value="index.php?id=20346"> SEC survey reports</option><option value="index.php?id=search_usp"> Search</option><option value="index.php?id=studenet"> Student SOLS</option><option value="index.php?id=13676"> SPOMS V2</option><option value="index.php?id=staff_kiosk"> Staff Kiosk</option><option value="index.php?id=ausps0"> Staff Association</option><option value="index.php?id=staffdir"> Staff Directory</option><option value="index.php?id=21402"> TES reports</option><option value="index.php?id=timetable_dates"> Timetable</option><option value="index.php?id=2654"> UNESCO Chair</option><option value="index.php?id=5588"> USP Beat</option><option value="index.php?id=usp_solutions"> USP Consultancy Database</option><option value="index.php?id=news"> USP News</option></select></form>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="20">
									<img src="fileadmin/main_uni_template/newwebsite/img/clr.gif" alt="" height="10" width="20" border="0" />
								</td>
								<td valign="top" width="565px">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><div id="c11208" class="csc-default"><div id="slider11208" class="nivoSlider"><a href="/index.php?id=2832"><img src="uploads/tx_nivoslider/20180319-March-Graduation.jpg" width="565" height="338" border="0" class="first" alt="" /></a><a href="/index.php?id=16673"><img src="uploads/tx_nivoslider/20180222_WSCUC.jpg" width="565" height="338" border="0" alt="" /></a><a href="/index.php?id=12550"><img src="uploads/tx_nivoslider/20180302-Alumni-News.jpg" width="565" height="338" border="0" alt="" /></a><a href="/index.php?id=compulsory_elsa"><img src="uploads/tx_nivoslider/20180213_Web-Banner-FALE-ELSA-1.jpg" width="565" height="338" border="0" alt="" /></a><a href="/index.php?id=omdt"><img src="uploads/tx_nivoslider/20180205-FSTE-ONLINE-MATHS-web-banner.jpg" width="565" height="338" border="0" alt="" /></a><a href="http://50.usp.ac.fj" target="_top" onclick="javascript:urchinTracker ('/.external/http/50.usp.ac.fj'); "><img src="uploads/tx_nivoslider/20180124-50th-Website-Web-Banner.jpg" width="565" height="338" border="0" alt="" /></a><a href="/calendar"><img src="uploads/tx_nivoslider/20180123_Prospectus-and-HBC-Web-Banner.jpg" width="565" height="338" border="0" alt="" /></a><a href="https://cropict.usp.ac.fj/" target="_top"><img src="uploads/tx_nivoslider/20180124-CROP-ICT-Web-Banner.jpg" width="565" height="338" border="0" alt="" /></a></div></div><!--<div id="midrotator"><div id="logocover"></div></div>--></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="4"><img src="fileadmin/main_uni_template/newwebsite/img/clr.gif" alt="" height="10" width="10" border="0" /></td>
				</tr>
				<tr>
					<td colspan="4">
						
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td valign="top" width="272">
              <table width="260" border="0" cellspacing="0" cellpadding="0">
                <tr bgcolor="#004251"> 
                  <td align="left" height="50"> 
                    <div class="heading">FROM THE OFFICE OF THE VICE-CHANCELLOR</div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="3">
                      <tr> 
                        <td width="10"><img src="fileadmin/main_uni_template/newwebsite/img/clr.gif" alt="" height="10" width="10" border="0" /></td>
                        <td>Welcome to The University of the South Pacific (USP) website. 
                          We trust that you will find our site informative and 
                          useful. The University of the South Pacific, as one 
                          of two regional universities in the world, is supported 
                          by 12 Pacific Island Countries- Cook Islands, Fiji, 
                          Kiribati, Marshall Islands, Nauru, Niue, Samoa, Solomon 
                          Islands, Tokelau, Tonga, Tuvalu and Vanuatu. 
                          <p><a href="https://www.usp.ac.fj/index.php?id=3765">More...</a></p>
			  <div id="c12050" class="csc-default"><ul>
<li><a href="/index.php?id=10155">USP Council Members</a></li>
<li><a href="https://www.usp.ac.fj/annualplan2018">USP Annual Plan <blink><font color="red">2018</font></blink></a></li>
<li><a href="/index.php?id=message_to_staff">VC's 2018 Message to Staff</a></li>
<li><a href="/index.php?id=message_to_students">VC's 2018 Message to Students</a></li>
<li><a href="/index.php?id=12556">USP Strategic Plan 2013-2018</a></li>
<li><a href="/index.php?id=8495">Conferences, Statements &amp; Speeches</a></li>    
<li><a href="/index.php?id=7998">Public Notices</a></li> 
 </ul></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td valign="top" width="20"><!-- --></td>
            <td valign="top">
              <table border="0" cellspacing="0" cellpadding="0" width="260">
                <tr bgcolor="#004251"> 
                  <td align="left" height="50"> 
                    <div class="heading">NEWS</div>
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="3">
                      <tr> 
                        <td> 
                          <ul id="news">
                            <div id="c29140" class="csc-default"><table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr valign="top"><td align="left" width="1%"><img src='/news/foto/2018-Mar-19-The_FALE_On_Richard_Coll_Deputy_Vice_Chancellor_LTSS_Dr_Akanisi_Kedr_thumbHomePage.jpg' align='left' title="FALE awards top First year students"></td><td valign="top"><a href=http://www.usp.ac.fj/news/story.php?id=2720>FALE awards top First year students</a></td></tr><tr valign="top"><td align="left" width="1%"><img src='/news/foto/2018-Mar-16-The_USP_Zakiyyah_Ali_Ziyad_Parvez_Sylvia_Vilsoni_FNU_thumbHomePage.jpg' align='left' title="USP wins inter-tertiary debate on World Consumer Rights Day"></td><td valign="top"><a href=http://www.usp.ac.fj/news/story.php?id=2719>USP wins inter-tertiary debate on World Consumer Rights Day</a></td></tr><tr valign="top"><td align="left" width="1%"><img src='/news/foto/2018-Mar-16-Staff_Forum_Laucala_Campus_thumbHomePage.jpg' align='left' title="USP holds first staff forum for 2018"></td><td valign="top"><a href=http://www.usp.ac.fj/news/story.php?id=2717>USP holds first staff forum for 2018</a></td></tr><tr valign="top"><td align="left" width="1%"><img src='/news/foto/2018-Mar-16-Students_Forum_Laucala_Campus_thumbHomePage.jpg' align='left' title="USP holds first 2018 Student Forum "></td><td valign="top"><a href=http://www.usp.ac.fj/news/story.php?id=2718>USP holds first 2018 Student Forum </a></td></tr><tr valign="top"><td align="left" width="1%"><img src='/news/foto/2018-Mar-13-His_Excellency_Jonathan_Curr_New_Zealands_High_Commissioner_Rajesh_C_thumbHomePage.jpg' align='left' title="New Zealand High Commissioner visits USP"></td><td valign="top"><a href=http://www.usp.ac.fj/news/story.php?id=2716>New Zealand High Commissioner visits USP</a></td></tr></table>
<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr valign="top"> 
    <td width="94%"> <b>More </b> <a href="https://www.usp.ac.fj/news/">News</a> 
    </td>
    <td width="6%"> 
      &nbsp;&nbsp;<a href=https://www.usp.ac.fj/news/rss.php><img src=https://www.usp.ac.fj/fileadmin/files/rss20.gif width="80px" height="15px" alt=View USP News XML Feed title=View_USP_News_XML_Feed border=0></a><br>    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2">
&raquo;  <a href="/index.php?id=16673">WASC Senior College and University &nbsp;&nbsp;&nbsp;Commission (WSCUC) Accreditation</a><br><br>
&raquo;  <a href="/index.php?id=4036">USP Publications</a> & <a href="/uspbeat">USPBeat newsletter</a>

      </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td align="center"><a href="https://goo.gl/GmnhjI" target="_blank"><img src="https://www.usp.ac.fj/fileadmin/files/icon/instagram_48x48.png" width="35" height="35" alt="Instagram" title="Instagram"/></a>&nbsp;&nbsp;<a href="https://goo.gl/jRtcHy" target="_blank"><img src="https://www.usp.ac.fj/fileadmin/files/icon/linkedin_48x48.png" width="35" height="35" alt="LinkedIn" title="LinkedIn"/></a><a href="https://goo.gl/3wpKo7" target="_blank"><img src="https://www.usp.ac.fj/fileadmin/files/icon/twitter_48x48.png" width="35" height="35" alt="Twitter" title="Twitter" /></a><a href="https://goo.gl/HIoUko" target="_blank"><img src="https://www.usp.ac.fj/fileadmin/files/icon/YouTube_48x48.png" width="35" height="35" alt="YouTube" title="YouTube"/></a>&nbsp;&nbsp;<a href="https://goo.gl/FGCoro" target="_blank"><img src="https://www.usp.ac.fj/fileadmin/files/icon/facebook_48x48.png" width="35" height="35" alt="Facebook" title="Facebook"/></a>&nbsp;&nbsp;<a href="https://goo.gl/g8vxOE" target="_blank"><img src="https://www.usp.ac.fj/fileadmin/files/icon/googleplus_48x48.png" width="35" height="35" alt="Google+" title="Google+"/></a></td>
  </tr>
</table>
</div> 
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td valign="top" width="20">&nbsp;</td>
            <td valign="top">
              <table width="260" border="0" cellspacing="0" cellpadding="0">
                <tr bgcolor="#004251"> 
                  <td align="left" height="50"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="heading"> ANNOUNCEMENTS</div></td>
    <td><!-- --></td>
  </tr>
</table>

                    
                  </td>
                </tr>
                <tr> 
                  <td> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="3">
                      <tr> 
                        <td> 
                          <ul id="events">
                            <div id="c4181" class="csc-default"><li><a href="/index.php?id=12550" target="_blank">USP Alumni e-newsletter <b>February, 2018 Issue </b> <blink><font color=red>available online</font></blink></a></li>

<li><a href="/uspbeat">USPBeat <b>February, 2018 Issue </b> 
 <font color=red><blink>available online</blink></font></a></li>

<li><a href="/calendar"><b>USP 2018 Prospectus, Handbook and Calendar </b></a></li>

<li><a href="/index.php?id=nsp"><b>New Strategic Plan Website </b></a></li>

<li><a href="http://50.usp.ac.fj" target="_blank"><b>USP's 50th Anniversary Website</b></a></li>

<li><a href="/50thbranding" target="_blank"><b>USP's 50th Anniversary Logo Usage</b></a></li>

<li><a href="https://cropict.usp.ac.fj/" target="_blank">CROP ICT Working Group Portal</a></li>

<li><a href="https://policylib.usp.ac.fj/form.search.php?search=Student%20Charter" target="_blank">USP Student Charter</a></li>

<li><a href="http://www.tslb.com.fj/" target="_blank">Fiji Government's Tertiary Education Loan Scheme (TELS)</a></li>

<table width="100%" border="0" cellspacing="3" cellpadding="0">
		<tr><td><br><b>More </b> <a href="https://www.usp.ac.fj/uspcal/main.php?view=month">Announcements</a></td></tr></table></div> 
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
					</td>
				</tr>
				<tr>
					<td colspan="4"><img src="fileadmin/main_uni_template/newwebsite/img/clr.gif" alt="" height="10" width="10" border="0" /></td>
				</tr>
				<tr>
					<td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#004251;">
  <tr>
    <td height="52" colspan="7" background="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/bg.jpg" align="center"><font style="text-align:center; font-size:24px; font-weight:700;">OUR REGIONAL CAMPUSES</font></td>
    </tr>
  <tr background="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/bg_small.jpg" align="center">
    <td><a href="http://www.usp.ac.fj/alafua" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/alafua'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/alafua.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/?id=7158" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/?id=7158'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/emalus.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="https://www.usp.ac.fj/index.php?id=sas"><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/laucala.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/cookcampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/cookcampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/cooks.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/labasacampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/labasacampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/labasa.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/lautokacampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/lautokacampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/lautoka.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/kiribaticampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/kiribaticampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/kiribati.jpg" alt="" width="92" height="61.6" /></a></td>
  </tr>
  <tr background="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/bg_small.jpg" align="center" style="font-size:12px;">
    <td><a href="http://www.usp.ac.fj/alafua" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/alafua'); ">ALAFUA</a></td>
    <td><a href="http://www.usp.ac.fj/?id=7158" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/?id=7158'); ">EMALUS</a></td>
    <td><a href="https://www.usp.ac.fj/index.php?id=sas">LAUCALA</a></td>
    <td><a href="http://www.usp.ac.fj/cookcampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/cookcampus'); ">COOK ISLANDS</a></td>
    <td><a href="http://www.usp.ac.fj/labasacampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/labasacampus'); ">LABASA</a></td>
    <td><a href="http://www.usp.ac.fj/lautokacampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/lautokacampus'); ">LAUTOKA</a></td>
    <td><a href="http://www.usp.ac.fj/kiribaticampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/kiribaticampus'); ">KIRIBATI</a></td>
  </tr>
  <tr background="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/bg_small.jpg" align="center">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr background="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/bg_small.jpg" align="center">
    <td><a href="http://www.usp.ac.fj/marshallscampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/marshallscampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/marshalls.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/naurucampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/naurucampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/nauru.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/niuecampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/niuecampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/niue.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/solomoncampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/solomoncampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/solomon.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/tokelaucampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/tokelaucampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/tokelau.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/tongacampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/tongacampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/tonga.jpg" alt="" width="92" height="61.6" /></a></td>
    <td><a href="http://www.usp.ac.fj/tuvalucampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/tuvalucampus'); "><img src="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/tuvalu.jpg" alt="" width="92" height="61.6" /></a></td>
  </tr>
  <tr background="https://www.usp.ac.fj/fileadmin/main_uni_template/newwebsite/50th/img/campus/bg_small.jpg" align="center" style="font-size:12px;">
    <td><a href="http://www.usp.ac.fj/marshallscampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/marshallscampus'); ">MARSHALL ISLANDS</a></td>
    <td><a href="http://www.usp.ac.fj/naurucampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/naurucampus'); ">NAURU</a></td>
    <td><a href="http://www.usp.ac.fj/niuecampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/niuecampus'); ">NIUE</a></td>
    <td><a href="http://www.usp.ac.fj/solomoncampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/solomoncampus'); ">SOLOMON ISLANDS</a></td>
    <td><a href="http://www.usp.ac.fj/tokelaucampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/tokelaucampus'); ">TOKELAU</a></td>
    <td><a href="http://www.usp.ac.fj/tongacampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/tongacampus'); ">TONGA</a></td>
    <td><a href="http://www.usp.ac.fj/tuvalucampus" onclick="javascript:urchinTracker ('/.external/http/www.usp.ac.fj/tuvalucampus'); ">TUVALU</a></td>
  </tr>
</table>
</td>
				</tr>
				<tr>
					<td colspan="4"><img src="fileadmin/main_uni_template/newwebsite/img/clr.gif" alt="" height="10" width="10" border="0" /></td>
				</tr>
				<tr>
					<td colspan="4">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr height="18">
								<td rowspan="3" width="117"><a href="https://www.usp.ac.fj/" target="_blank"><div id="btlogo"><div id="logocover"></div></div></a>
											</td>
								<td height="18"><img src="fileadmin/main_uni_template/newwebsite/img/countries.gif" alt="" height="7" width="667" border="0" /></td>
							</tr>
							<tr height="2">
								<td height="2" background="fileadmin/main_uni_template/newwebsite/img/tab.gif"><img src="fileadmin/main_uni_template/newwebsite/img/tab.gif" alt="" height="2" width="15" border="0" /></td>
							</tr>
							<tr>
								<td><div id="bottom"><a href="index.php?id=3772" onfocus="blurLink(this);">Home</a>&nbsp; l &nbsp;<a href="index.php?id=16078" onfocus="blurLink(this);">Alumni</a>&nbsp; l &nbsp;<a href="index.php?id=ldap" onfocus="blurLink(this);">Staff Directory</a>&nbsp; l &nbsp;<a href="index.php?id=maps" onfocus="blurLink(this);">Maps</a>&nbsp; l &nbsp;<a href="index.php?id=3775" onfocus="blurLink(this);">Disclaimer & Copyright</a>&nbsp; l &nbsp;<a href="index.php?id=15967" target="_blank" onfocus="blurLink(this);">USP on Facebook</a>&nbsp; l &nbsp;<a href="index.php?id=3774" onfocus="blurLink(this);">Contact Us</a>&nbsp; l &nbsp;</div></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="4" align="center"><br />
						<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#ddbb4d">
							<tr>
								
            <td width="60%"> 
              <div class="footer"> &copy; The University of the South Pacific 
                1968 - 2018. All Rights Reserved.</div>
								</td>
								
            <td align="right" width="40%"> 
              <div class="footer"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>





<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">{
_uacct = "UA-29700842-1";
_ufsc = "1";
_udn = "auto";
_uhash = "on";
_uflash = "1";
_utitle = "1";
}
urchinTracker();
</script></body>
</html>