<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Unicode/UTF-8-character table</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="http://www.utf8-zeichentabelle.de/codetable.css" />
<meta name="robots" content="noarchive" />
<script type="text/javascript" src="/cookienotice_google.js"></script>
</head>
<body lang="en">
<table border="0"><tr><td><h1 class="pagetitle">UTF-8 encoding table and Unicode characters</h1>
<h2 class="subtitle">page with code points U+0000 to U+00FF</h2>

<script type="text/javascript" src="area51_share/area51_share.js"></script>
<script type="text/javascript">
area51_share (32);
</script>
<h3>We need your support - If you like us - feel free to share.</h3><p class="imprint"><a href="http://www.utf8-chartable.de/help-imprint.html">help/imprint</a></p>
</td><td><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- utf8-chartable.de - 336 x 280 -->
<ins class="adsbygoogle"c
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-5513058865826005"
     data-ad-slot="3445599158"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></td></tr></table><form action="/unicode-utf8-table.pl" method="post">
<table class="params">
<tr class="pev">
 <td class="parl">page format</td>
 <td  class="parr"><span class="nl">standard</span> · <span class="ln"><a href="/unicode-utf8-table.pl?view=2">w/o parameter choice</a></span> · <span class="ln"><a href="/unicode-utf8-table.pl?view=3">print view</a></span></td>
</tr>
<tr class="pod">
 <td  class="parl">language</td>
 <td  class="parr"><span class="ln"><a href="http://www.utf8-zeichentabelle.de/">German</a></span> · <span class="nl">English</span></td>
</tr>
<tr class="pev">
 <td  class="parl"><input type="submit" value="go to other block" /></td>
 <td  class="parr"><!-- addlinks: -= default -->
<!-- help: -= default -->
<!-- htmlent: -= default -->
<!-- lang: en= default -->
<!-- names: 1= default -->
<!-- number: 256= default -->
<!-- text: = default -->
<!-- unicodeinhtml: -= default -->
<!-- utf8: hex= default -->
<!-- view: 1= default -->
<select name="start" onchange="this.form.submit()">
<option value="0" selected="selected">U+0000 ... U+10FFFF: No_Block</option>
<option value="0" selected="selected">U+0000 ... U+007F: Basic Latin</option>
<option value="128">U+0080 ... U+00FF: Latin-1 Supplement</option>
<option value="256">U+0100 ... U+017F: Latin Extended-A</option>
<option value="384">U+0180 ... U+024F: Latin Extended-B</option>
<option value="592">U+0250 ... U+02AF: IPA Extensions</option>
<option value="688">U+02B0 ... U+02FF: Spacing Modifier Letters</option>
<option value="768">U+0300 ... U+036F: Combining Diacritical Marks</option>
<option value="880">U+0370 ... U+03FF: Greek and Coptic</option>
<option value="1024">U+0400 ... U+04FF: Cyrillic</option>
<option value="1280">U+0500 ... U+052F: Cyrillic Supplement</option>
<option value="1328">U+0530 ... U+058F: Armenian</option>
<option value="1424">U+0590 ... U+05FF: Hebrew</option>
<option value="1536">U+0600 ... U+06FF: Arabic</option>
<option value="1792">U+0700 ... U+074F: Syriac</option>
<option value="1872">U+0750 ... U+077F: Arabic Supplement</option>
<option value="1920">U+0780 ... U+07BF: Thaana</option>
<option value="1984">U+07C0 ... U+07FF: NKo</option>
<option value="2048">U+0800 ... U+083F: Samaritan</option>
<option value="2112">U+0840 ... U+085F: Mandaic</option>
<option value="2208">U+08A0 ... U+08FF: Arabic Extended-A</option>
<option value="2304">U+0900 ... U+097F: Devanagari</option>
<option value="2432">U+0980 ... U+09FF: Bengali</option>
<option value="2560">U+0A00 ... U+0A7F: Gurmukhi</option>
<option value="2688">U+0A80 ... U+0AFF: Gujarati</option>
<option value="2816">U+0B00 ... U+0B7F: Oriya</option>
<option value="2944">U+0B80 ... U+0BFF: Tamil</option>
<option value="3072">U+0C00 ... U+0C7F: Telugu</option>
<option value="3200">U+0C80 ... U+0CFF: Kannada</option>
<option value="3328">U+0D00 ... U+0D7F: Malayalam</option>
<option value="3456">U+0D80 ... U+0DFF: Sinhala</option>
<option value="3584">U+0E00 ... U+0E7F: Thai</option>
<option value="3712">U+0E80 ... U+0EFF: Lao</option>
<option value="3840">U+0F00 ... U+0FFF: Tibetan</option>
<option value="4096">U+1000 ... U+109F: Myanmar</option>
<option value="4256">U+10A0 ... U+10FF: Georgian</option>
<option value="4352">U+1100 ... U+11FF: Hangul Jamo</option>
<option value="4608">U+1200 ... U+137F: Ethiopic</option>
<option value="4992">U+1380 ... U+139F: Ethiopic Supplement</option>
<option value="5024">U+13A0 ... U+13FF: Cherokee</option>
<option value="5120">U+1400 ... U+167F: Unified Canadian Aboriginal Syllabics</option>
<option value="5760">U+1680 ... U+169F: Ogham</option>
<option value="5792">U+16A0 ... U+16FF: Runic</option>
<option value="5888">U+1700 ... U+171F: Tagalog</option>
<option value="5920">U+1720 ... U+173F: Hanunoo</option>
<option value="5952">U+1740 ... U+175F: Buhid</option>
<option value="5984">U+1760 ... U+177F: Tagbanwa</option>
<option value="6016">U+1780 ... U+17FF: Khmer</option>
<option value="6144">U+1800 ... U+18AF: Mongolian</option>
<option value="6320">U+18B0 ... U+18FF: Unified Canadian Aboriginal Syllabics Extended</option>
<option value="6400">U+1900 ... U+194F: Limbu</option>
<option value="6480">U+1950 ... U+197F: Tai Le</option>
<option value="6528">U+1980 ... U+19DF: New Tai Lue</option>
<option value="6624">U+19E0 ... U+19FF: Khmer Symbols</option>
<option value="6656">U+1A00 ... U+1A1F: Buginese</option>
<option value="6688">U+1A20 ... U+1AAF: Tai Tham</option>
<option value="6832">U+1AB0 ... U+1AFF: Combining Diacritical Marks Extended</option>
<option value="6912">U+1B00 ... U+1B7F: Balinese</option>
<option value="7040">U+1B80 ... U+1BBF: Sundanese</option>
<option value="7104">U+1BC0 ... U+1BFF: Batak</option>
<option value="7168">U+1C00 ... U+1C4F: Lepcha</option>
<option value="7248">U+1C50 ... U+1C7F: Ol Chiki</option>
<option value="7360">U+1CC0 ... U+1CCF: Sundanese Supplement</option>
<option value="7376">U+1CD0 ... U+1CFF: Vedic Extensions</option>
<option value="7424">U+1D00 ... U+1D7F: Phonetic Extensions</option>
<option value="7552">U+1D80 ... U+1DBF: Phonetic Extensions Supplement</option>
<option value="7616">U+1DC0 ... U+1DFF: Combining Diacritical Marks Supplement</option>
<option value="7680">U+1E00 ... U+1EFF: Latin Extended Additional</option>
<option value="7936">U+1F00 ... U+1FFF: Greek Extended</option>
<option value="8192">U+2000 ... U+206F: General Punctuation</option>
<option value="8304">U+2070 ... U+209F: Superscripts and Subscripts</option>
<option value="8352">U+20A0 ... U+20CF: Currency Symbols</option>
<option value="8400">U+20D0 ... U+20FF: Combining Diacritical Marks for Symbols</option>
<option value="8448">U+2100 ... U+214F: Letterlike Symbols</option>
<option value="8528">U+2150 ... U+218F: Number Forms</option>
<option value="8592">U+2190 ... U+21FF: Arrows</option>
<option value="8704">U+2200 ... U+22FF: Mathematical Operators</option>
<option value="8960">U+2300 ... U+23FF: Miscellaneous Technical</option>
<option value="9216">U+2400 ... U+243F: Control Pictures</option>
<option value="9280">U+2440 ... U+245F: Optical Character Recognition</option>
<option value="9312">U+2460 ... U+24FF: Enclosed Alphanumerics</option>
<option value="9472">U+2500 ... U+257F: Box Drawing</option>
<option value="9600">U+2580 ... U+259F: Block Elements</option>
<option value="9632">U+25A0 ... U+25FF: Geometric Shapes</option>
<option value="9728">U+2600 ... U+26FF: Miscellaneous Symbols</option>
<option value="9984">U+2700 ... U+27BF: Dingbats</option>
<option value="10176">U+27C0 ... U+27EF: Miscellaneous Mathematical Symbols-A</option>
<option value="10224">U+27F0 ... U+27FF: Supplemental Arrows-A</option>
<option value="10240">U+2800 ... U+28FF: Braille Patterns</option>
<option value="10496">U+2900 ... U+297F: Supplemental Arrows-B</option>
<option value="10624">U+2980 ... U+29FF: Miscellaneous Mathematical Symbols-B</option>
<option value="10752">U+2A00 ... U+2AFF: Supplemental Mathematical Operators</option>
<option value="11008">U+2B00 ... U+2BFF: Miscellaneous Symbols and Arrows</option>
<option value="11264">U+2C00 ... U+2C5F: Glagolitic</option>
<option value="11360">U+2C60 ... U+2C7F: Latin Extended-C</option>
<option value="11392">U+2C80 ... U+2CFF: Coptic</option>
<option value="11520">U+2D00 ... U+2D2F: Georgian Supplement</option>
<option value="11568">U+2D30 ... U+2D7F: Tifinagh</option>
<option value="11648">U+2D80 ... U+2DDF: Ethiopic Extended</option>
<option value="11744">U+2DE0 ... U+2DFF: Cyrillic Extended-A</option>
<option value="11776">U+2E00 ... U+2E7F: Supplemental Punctuation</option>
<option value="11904">U+2E80 ... U+2EFF: CJK Radicals Supplement</option>
<option value="12032">U+2F00 ... U+2FDF: Kangxi Radicals</option>
<option value="12272">U+2FF0 ... U+2FFF: Ideographic Description Characters</option>
<option value="12288">U+3000 ... U+303F: CJK Symbols and Punctuation</option>
<option value="12352">U+3040 ... U+309F: Hiragana</option>
<option value="12448">U+30A0 ... U+30FF: Katakana</option>
<option value="12544">U+3100 ... U+312F: Bopomofo</option>
<option value="12592">U+3130 ... U+318F: Hangul Compatibility Jamo</option>
<option value="12688">U+3190 ... U+319F: Kanbun</option>
<option value="12704">U+31A0 ... U+31BF: Bopomofo Extended</option>
<option value="12736">U+31C0 ... U+31EF: CJK Strokes</option>
<option value="12784">U+31F0 ... U+31FF: Katakana Phonetic Extensions</option>
<option value="12800">U+3200 ... U+32FF: Enclosed CJK Letters and Months</option>
<option value="13056">U+3300 ... U+33FF: CJK Compatibility</option>
<option value="13312">U+3400 ... U+4DBF: CJK Unified Ideographs Extension A</option>
<option value="19904">U+4DC0 ... U+4DFF: Yijing Hexagram Symbols</option>
<option value="19968">U+4E00 ... U+9FFF: CJK Unified Ideographs</option>
<option value="40960">U+A000 ... U+A48F: Yi Syllables</option>
<option value="42128">U+A490 ... U+A4CF: Yi Radicals</option>
<option value="42192">U+A4D0 ... U+A4FF: Lisu</option>
<option value="42240">U+A500 ... U+A63F: Vai</option>
<option value="42560">U+A640 ... U+A69F: Cyrillic Extended-B</option>
<option value="42656">U+A6A0 ... U+A6FF: Bamum</option>
<option value="42752">U+A700 ... U+A71F: Modifier Tone Letters</option>
<option value="42784">U+A720 ... U+A7FF: Latin Extended-D</option>
<option value="43008">U+A800 ... U+A82F: Syloti Nagri</option>
<option value="43056">U+A830 ... U+A83F: Common Indic Number Forms</option>
<option value="43072">U+A840 ... U+A87F: Phags-pa</option>
<option value="43136">U+A880 ... U+A8DF: Saurashtra</option>
<option value="43232">U+A8E0 ... U+A8FF: Devanagari Extended</option>
<option value="43264">U+A900 ... U+A92F: Kayah Li</option>
<option value="43312">U+A930 ... U+A95F: Rejang</option>
<option value="43360">U+A960 ... U+A97F: Hangul Jamo Extended-A</option>
<option value="43392">U+A980 ... U+A9DF: Javanese</option>
<option value="43488">U+A9E0 ... U+A9FF: Myanmar Extended-B</option>
<option value="43520">U+AA00 ... U+AA5F: Cham</option>
<option value="43616">U+AA60 ... U+AA7F: Myanmar Extended-A</option>
<option value="43648">U+AA80 ... U+AADF: Tai Viet</option>
<option value="43744">U+AAE0 ... U+AAFF: Meetei Mayek Extensions</option>
<option value="43776">U+AB00 ... U+AB2F: Ethiopic Extended-A</option>
<option value="43824">U+AB30 ... U+AB6F: Latin Extended-E</option>
<option value="43888">U+AB70 ... U+ABBF: Cherokee Supplement</option>
<option value="43968">U+ABC0 ... U+ABFF: Meetei Mayek</option>
<option value="44032">U+AC00 ... U+D7AF: Hangul Syllables</option>
<option value="55216">U+D7B0 ... U+D7FF: Hangul Jamo Extended-B</option>
<option value="55296">U+D800 ... U+DB7F: High Surrogates</option>
<option value="56192">U+DB80 ... U+DBFF: High Private Use Surrogates</option>
<option value="56320">U+DC00 ... U+DFFF: Low Surrogates</option>
<option value="57344">U+E000 ... U+F8FF: Private Use Area</option>
<option value="63744">U+F900 ... U+FAFF: CJK Compatibility Ideographs</option>
<option value="64256">U+FB00 ... U+FB4F: Alphabetic Presentation Forms</option>
<option value="64336">U+FB50 ... U+FDFF: Arabic Presentation Forms-A</option>
<option value="65024">U+FE00 ... U+FE0F: Variation Selectors</option>
<option value="65040">U+FE10 ... U+FE1F: Vertical Forms</option>
<option value="65056">U+FE20 ... U+FE2F: Combining Half Marks</option>
<option value="65072">U+FE30 ... U+FE4F: CJK Compatibility Forms</option>
<option value="65104">U+FE50 ... U+FE6F: Small Form Variants</option>
<option value="65136">U+FE70 ... U+FEFF: Arabic Presentation Forms-B</option>
<option value="65280">U+FF00 ... U+FFEF: Halfwidth and Fullwidth Forms</option>
<option value="65520">U+FFF0 ... U+FFFF: Specials</option>
<option value="65536">U+10000 ... U+1007F: Linear B Syllabary</option>
<option value="65664">U+10080 ... U+100FF: Linear B Ideograms</option>
<option value="65792">U+10100 ... U+1013F: Aegean Numbers</option>
<option value="65856">U+10140 ... U+1018F: Ancient Greek Numbers</option>
<option value="65936">U+10190 ... U+101CF: Ancient Symbols</option>
<option value="66000">U+101D0 ... U+101FF: Phaistos Disc</option>
<option value="66176">U+10280 ... U+1029F: Lycian</option>
<option value="66208">U+102A0 ... U+102DF: Carian</option>
<option value="66272">U+102E0 ... U+102FF: Coptic Epact Numbers</option>
<option value="66304">U+10300 ... U+1032F: Old Italic</option>
<option value="66352">U+10330 ... U+1034F: Gothic</option>
<option value="66384">U+10350 ... U+1037F: Old Permic</option>
<option value="66432">U+10380 ... U+1039F: Ugaritic</option>
<option value="66464">U+103A0 ... U+103DF: Old Persian</option>
<option value="66560">U+10400 ... U+1044F: Deseret</option>
<option value="66640">U+10450 ... U+1047F: Shavian</option>
<option value="66688">U+10480 ... U+104AF: Osmanya</option>
<option value="66816">U+10500 ... U+1052F: Elbasan</option>
<option value="66864">U+10530 ... U+1056F: Caucasian Albanian</option>
<option value="67072">U+10600 ... U+1077F: Linear A</option>
<option value="67584">U+10800 ... U+1083F: Cypriot Syllabary</option>
<option value="67648">U+10840 ... U+1085F: Imperial Aramaic</option>
<option value="67680">U+10860 ... U+1087F: Palmyrene</option>
<option value="67712">U+10880 ... U+108AF: Nabataean</option>
<option value="67808">U+108E0 ... U+108FF: Hatran</option>
<option value="67840">U+10900 ... U+1091F: Phoenician</option>
<option value="67872">U+10920 ... U+1093F: Lydian</option>
<option value="67968">U+10980 ... U+1099F: Meroitic Hieroglyphs</option>
<option value="68000">U+109A0 ... U+109FF: Meroitic Cursive</option>
<option value="68096">U+10A00 ... U+10A5F: Kharoshthi</option>
<option value="68192">U+10A60 ... U+10A7F: Old South Arabian</option>
<option value="68224">U+10A80 ... U+10A9F: Old North Arabian</option>
<option value="68288">U+10AC0 ... U+10AFF: Manichaean</option>
<option value="68352">U+10B00 ... U+10B3F: Avestan</option>
<option value="68416">U+10B40 ... U+10B5F: Inscriptional Parthian</option>
<option value="68448">U+10B60 ... U+10B7F: Inscriptional Pahlavi</option>
<option value="68480">U+10B80 ... U+10BAF: Psalter Pahlavi</option>
<option value="68608">U+10C00 ... U+10C4F: Old Turkic</option>
<option value="68736">U+10C80 ... U+10CFF: Old Hungarian</option>
<option value="69216">U+10E60 ... U+10E7F: Rumi Numeral Symbols</option>
<option value="69632">U+11000 ... U+1107F: Brahmi</option>
<option value="69760">U+11080 ... U+110CF: Kaithi</option>
<option value="69840">U+110D0 ... U+110FF: Sora Sompeng</option>
<option value="69888">U+11100 ... U+1114F: Chakma</option>
<option value="69968">U+11150 ... U+1117F: Mahajani</option>
<option value="70016">U+11180 ... U+111DF: Sharada</option>
<option value="70112">U+111E0 ... U+111FF: Sinhala Archaic Numbers</option>
<option value="70144">U+11200 ... U+1124F: Khojki</option>
<option value="70272">U+11280 ... U+112AF: Multani</option>
<option value="70320">U+112B0 ... U+112FF: Khudawadi</option>
<option value="70400">U+11300 ... U+1137F: Grantha</option>
<option value="70784">U+11480 ... U+114DF: Tirhuta</option>
<option value="71040">U+11580 ... U+115FF: Siddham</option>
<option value="71168">U+11600 ... U+1165F: Modi</option>
<option value="71296">U+11680 ... U+116CF: Takri</option>
<option value="71424">U+11700 ... U+1173F: Ahom</option>
<option value="71840">U+118A0 ... U+118FF: Warang Citi</option>
<option value="72384">U+11AC0 ... U+11AFF: Pau Cin Hau</option>
<option value="73728">U+12000 ... U+123FF: Cuneiform</option>
<option value="74752">U+12400 ... U+1247F: Cuneiform Numbers and Punctuation</option>
<option value="74880">U+12480 ... U+1254F: Early Dynastic Cuneiform</option>
<option value="77824">U+13000 ... U+1342F: Egyptian Hieroglyphs</option>
<option value="82944">U+14400 ... U+1467F: Anatolian Hieroglyphs</option>
<option value="92160">U+16800 ... U+16A3F: Bamum Supplement</option>
<option value="92736">U+16A40 ... U+16A6F: Mro</option>
<option value="92880">U+16AD0 ... U+16AFF: Bassa Vah</option>
<option value="92928">U+16B00 ... U+16B8F: Pahawh Hmong</option>
<option value="93952">U+16F00 ... U+16F9F: Miao</option>
<option value="110592">U+1B000 ... U+1B0FF: Kana Supplement</option>
<option value="113664">U+1BC00 ... U+1BC9F: Duployan</option>
<option value="113824">U+1BCA0 ... U+1BCAF: Shorthand Format Controls</option>
<option value="118784">U+1D000 ... U+1D0FF: Byzantine Musical Symbols</option>
<option value="119040">U+1D100 ... U+1D1FF: Musical Symbols</option>
<option value="119296">U+1D200 ... U+1D24F: Ancient Greek Musical Notation</option>
<option value="119552">U+1D300 ... U+1D35F: Tai Xuan Jing Symbols</option>
<option value="119648">U+1D360 ... U+1D37F: Counting Rod Numerals</option>
<option value="119808">U+1D400 ... U+1D7FF: Mathematical Alphanumeric Symbols</option>
<option value="120832">U+1D800 ... U+1DAAF: Sutton SignWriting</option>
<option value="124928">U+1E800 ... U+1E8DF: Mende Kikakui</option>
<option value="126464">U+1EE00 ... U+1EEFF: Arabic Mathematical Alphabetic Symbols</option>
<option value="126976">U+1F000 ... U+1F02F: Mahjong Tiles</option>
<option value="127024">U+1F030 ... U+1F09F: Domino Tiles</option>
<option value="127136">U+1F0A0 ... U+1F0FF: Playing Cards</option>
<option value="127232">U+1F100 ... U+1F1FF: Enclosed Alphanumeric Supplement</option>
<option value="127488">U+1F200 ... U+1F2FF: Enclosed Ideographic Supplement</option>
<option value="127744">U+1F300 ... U+1F5FF: Miscellaneous Symbols and Pictographs</option>
<option value="128512">U+1F600 ... U+1F64F: Emoticons</option>
<option value="128592">U+1F650 ... U+1F67F: Ornamental Dingbats</option>
<option value="128640">U+1F680 ... U+1F6FF: Transport and Map Symbols</option>
<option value="128768">U+1F700 ... U+1F77F: Alchemical Symbols</option>
<option value="128896">U+1F780 ... U+1F7FF: Geometric Shapes Extended</option>
<option value="129024">U+1F800 ... U+1F8FF: Supplemental Arrows-C</option>
<option value="129280">U+1F900 ... U+1F9FF: Supplemental Symbols and Pictographs</option>
<option value="131072">U+20000 ... U+2A6DF: CJK Unified Ideographs Extension B</option>
<option value="173824">U+2A700 ... U+2B73F: CJK Unified Ideographs Extension C</option>
<option value="177984">U+2B740 ... U+2B81F: CJK Unified Ideographs Extension D</option>
<option value="178208">U+2B820 ... U+2CEAF: CJK Unified Ideographs Extension E</option>
<option value="194560">U+2F800 ... U+2FA1F: CJK Compatibility Ideographs Supplement</option>
<option value="917504">U+E0000 ... U+E007F: Tags</option>
<option value="917760">U+E0100 ... U+E01EF: Variation Selectors Supplement</option>
<option value="983040">U+F0000 ... U+FFFFF: Supplementary Private Use Area-A</option>
<option value="1048576">U+100000 ... U+10FFFF: Supplementary Private Use Area-B</option>
</select>
  </td>
 </tr>
<tr class="pod">
 <td  class="parl">code positions per page</td>
 <td  class="parr"><span class="ln"><a href="/unicode-utf8-table.pl?number=128">128</a></span> · 
<span class="nl">256</span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?number=512">512</a></span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?number=1024">1024</a></span>
</td>
</tr>
<tr class="pev">
 <td  class="parl">display format for<br />UTF-8 encoding</td>
 <td  class="parr"><span class="nl">hex.</span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?utf8=dec">decimal</a></span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?utf8=0x">hex. (0x)</a></span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?utf8=oct">octal</a></span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?utf8=bin">binary</a></span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?utf8=string-literal">for Perl string literals</a></span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?utf8=char">One Latin-1 char per byte</a></span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?utf8=-">no display</a></span> 
</td>
</tr>
<tr class="pod">
 <td  class="parl">Unicode character names</td>
 <td class="parr"><span class="ln"><a href="/unicode-utf8-table.pl?names=-">not displayed</a></span> · 
<span class="nl">displayed</span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?names=2">also display deprecated Unicode 1.0 names</a></span>
</td>
</tr>
<tr class="pev">
 <td  class="parl">links for adding char to text</td>
 <td class="parr"><span class="ln"><a href="/unicode-utf8-table.pl?addlinks=1" rel="nofollow">displayed</a></span> · 
<span class="nl">not displayed</span>
</td>
</tr>
<tr class="pod">
 <td  class="parr">numerical HTML encoding<br />of the Unicode character</td>
 <td  class="parr"><span class="nl">not displayed</span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?unicodeinhtml=dec">decimal</a></span> · 
<span class="ln"><a href="/unicode-utf8-table.pl?unicodeinhtml=hex">hexadecimal</a></span>
</td>
</tr>
<tr class="pev">
 <td  class="parl">HTML 4.0 character entities</td>
 <td  class="parr"><span class="ln"><a href="/unicode-utf8-table.pl?htmlent=1">displayed</a></span> · 
<span class="nl">not displayed</span>
</td>
</tr>
</table>
</form>

<!-- no ad because no previous instance of suppression.-->

<!-- No ad include file -->
<table class="codetable">
<tr class="head">
<th>Unicode<br />code point</th>
<th>character</th>
<th>UTF-8<br />(hex.)</th>
<th>name</th>
</tr>
<tr class="cev">
<td class="cpt">U+0000</td><td class="charnodisplay">&nbsp;</td><td class="utf8">00</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0001</td><td class="charnodisplay">&nbsp;</td><td class="utf8">01</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0002</td><td class="charnodisplay">&nbsp;</td><td class="utf8">02</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0003</td><td class="charnodisplay">&nbsp;</td><td class="utf8">03</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0004</td><td class="charnodisplay">&nbsp;</td><td class="utf8">04</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0005</td><td class="charnodisplay">&nbsp;</td><td class="utf8">05</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0006</td><td class="charnodisplay">&nbsp;</td><td class="utf8">06</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0007</td><td class="charnodisplay">&nbsp;</td><td class="utf8">07</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0008</td><td class="charnodisplay">&nbsp;</td><td class="utf8">08</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0009</td><td class="charnodisplay">&nbsp;</td><td class="utf8">09</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+000A</td><td class="charnodisplay">&nbsp;</td><td class="utf8">0a</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+000B</td><td class="charnodisplay">&nbsp;</td><td class="utf8">0b</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+000C</td><td class="charnodisplay">&nbsp;</td><td class="utf8">0c</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+000D</td><td class="charnodisplay">&nbsp;</td><td class="utf8">0d</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+000E</td><td class="charnodisplay">&nbsp;</td><td class="utf8">0e</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+000F</td><td class="charnodisplay">&nbsp;</td><td class="utf8">0f</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0010</td><td class="charnodisplay">&nbsp;</td><td class="utf8">10</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0011</td><td class="charnodisplay">&nbsp;</td><td class="utf8">11</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0012</td><td class="charnodisplay">&nbsp;</td><td class="utf8">12</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0013</td><td class="charnodisplay">&nbsp;</td><td class="utf8">13</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0014</td><td class="charnodisplay">&nbsp;</td><td class="utf8">14</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0015</td><td class="charnodisplay">&nbsp;</td><td class="utf8">15</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0016</td><td class="charnodisplay">&nbsp;</td><td class="utf8">16</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0017</td><td class="charnodisplay">&nbsp;</td><td class="utf8">17</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0018</td><td class="charnodisplay">&nbsp;</td><td class="utf8">18</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0019</td><td class="charnodisplay">&nbsp;</td><td class="utf8">19</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+001A</td><td class="charnodisplay">&nbsp;</td><td class="utf8">1a</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+001B</td><td class="charnodisplay">&nbsp;</td><td class="utf8">1b</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+001C</td><td class="charnodisplay">&nbsp;</td><td class="utf8">1c</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+001D</td><td class="charnodisplay">&nbsp;</td><td class="utf8">1d</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+001E</td><td class="charnodisplay">&nbsp;</td><td class="utf8">1e</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+001F</td><td class="charnodisplay">&nbsp;</td><td class="utf8">1f</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0020</td><td class="char"> </td><td class="utf8">20</td><td class="name">SPACE</td>
</tr>
<tr class="cod">
<td class="cpt">U+0021</td><td class="char">!</td><td class="utf8">21</td><td class="name">EXCLAMATION MARK</td>
</tr>
<tr class="cev">
<td class="cpt">U+0022</td><td class="char">"</td><td class="utf8">22</td><td class="name">QUOTATION MARK</td>
</tr>
<tr class="cod">
<td class="cpt">U+0023</td><td class="char">#</td><td class="utf8">23</td><td class="name">NUMBER SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+0024</td><td class="char">$</td><td class="utf8">24</td><td class="name">DOLLAR SIGN</td>
</tr>
<tr class="cod">
<td class="cpt">U+0025</td><td class="char">%</td><td class="utf8">25</td><td class="name">PERCENT SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+0026</td><td class="char">&amp;</td><td class="utf8">26</td><td class="name">AMPERSAND</td>
</tr>
<tr class="cod">
<td class="cpt">U+0027</td><td class="char">'</td><td class="utf8">27</td><td class="name">APOSTROPHE</td>
</tr>
<tr class="cev">
<td class="cpt">U+0028</td><td class="char">(</td><td class="utf8">28</td><td class="name">LEFT PARENTHESIS</td>
</tr>
<tr class="cod">
<td class="cpt">U+0029</td><td class="char">)</td><td class="utf8">29</td><td class="name">RIGHT PARENTHESIS</td>
</tr>
<tr class="cev">
<td class="cpt">U+002A</td><td class="char">*</td><td class="utf8">2a</td><td class="name">ASTERISK</td>
</tr>
<tr class="cod">
<td class="cpt">U+002B</td><td class="char">+</td><td class="utf8">2b</td><td class="name">PLUS SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+002C</td><td class="char">,</td><td class="utf8">2c</td><td class="name">COMMA</td>
</tr>
<tr class="cod">
<td class="cpt">U+002D</td><td class="char">-</td><td class="utf8">2d</td><td class="name">HYPHEN-MINUS</td>
</tr>
<tr class="cev">
<td class="cpt">U+002E</td><td class="char">.</td><td class="utf8">2e</td><td class="name">FULL STOP</td>
</tr>
<tr class="cod">
<td class="cpt">U+002F</td><td class="char">/</td><td class="utf8">2f</td><td class="name">SOLIDUS</td>
</tr>
<tr class="cev">
<td class="cpt">U+0030</td><td class="char">0</td><td class="utf8">30</td><td class="name">DIGIT ZERO</td>
</tr>
<tr class="cod">
<td class="cpt">U+0031</td><td class="char">1</td><td class="utf8">31</td><td class="name">DIGIT ONE</td>
</tr>
<tr class="cev">
<td class="cpt">U+0032</td><td class="char">2</td><td class="utf8">32</td><td class="name">DIGIT TWO</td>
</tr>
<tr class="cod">
<td class="cpt">U+0033</td><td class="char">3</td><td class="utf8">33</td><td class="name">DIGIT THREE</td>
</tr>
<tr class="cev">
<td class="cpt">U+0034</td><td class="char">4</td><td class="utf8">34</td><td class="name">DIGIT FOUR</td>
</tr>
<tr class="cod">
<td class="cpt">U+0035</td><td class="char">5</td><td class="utf8">35</td><td class="name">DIGIT FIVE</td>
</tr>
<tr class="cev">
<td class="cpt">U+0036</td><td class="char">6</td><td class="utf8">36</td><td class="name">DIGIT SIX</td>
</tr>
<tr class="cod">
<td class="cpt">U+0037</td><td class="char">7</td><td class="utf8">37</td><td class="name">DIGIT SEVEN</td>
</tr>
<tr class="cev">
<td class="cpt">U+0038</td><td class="char">8</td><td class="utf8">38</td><td class="name">DIGIT EIGHT</td>
</tr>
<tr class="cod">
<td class="cpt">U+0039</td><td class="char">9</td><td class="utf8">39</td><td class="name">DIGIT NINE</td>
</tr>
<tr class="cev">
<td class="cpt">U+003A</td><td class="char">:</td><td class="utf8">3a</td><td class="name">COLON</td>
</tr>
<tr class="cod">
<td class="cpt">U+003B</td><td class="char">;</td><td class="utf8">3b</td><td class="name">SEMICOLON</td>
</tr>
<tr class="cev">
<td class="cpt">U+003C</td><td class="char">&lt;</td><td class="utf8">3c</td><td class="name">LESS-THAN SIGN</td>
</tr>
<tr class="cod">
<td class="cpt">U+003D</td><td class="char">=</td><td class="utf8">3d</td><td class="name">EQUALS SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+003E</td><td class="char">&gt;</td><td class="utf8">3e</td><td class="name">GREATER-THAN SIGN</td>
</tr>
<tr class="cod">
<td class="cpt">U+003F</td><td class="char">?</td><td class="utf8">3f</td><td class="name">QUESTION MARK</td>
</tr>
<tr class="cev">
<td class="cpt">U+0040</td><td class="char">@</td><td class="utf8">40</td><td class="name">COMMERCIAL AT</td>
</tr>
<tr class="cod">
<td class="cpt">U+0041</td><td class="char">A</td><td class="utf8">41</td><td class="name">LATIN CAPITAL LETTER A</td>
</tr>
<tr class="cev">
<td class="cpt">U+0042</td><td class="char">B</td><td class="utf8">42</td><td class="name">LATIN CAPITAL LETTER B</td>
</tr>
<tr class="cod">
<td class="cpt">U+0043</td><td class="char">C</td><td class="utf8">43</td><td class="name">LATIN CAPITAL LETTER C</td>
</tr>
<tr class="cev">
<td class="cpt">U+0044</td><td class="char">D</td><td class="utf8">44</td><td class="name">LATIN CAPITAL LETTER D</td>
</tr>
<tr class="cod">
<td class="cpt">U+0045</td><td class="char">E</td><td class="utf8">45</td><td class="name">LATIN CAPITAL LETTER E</td>
</tr>
<tr class="cev">
<td class="cpt">U+0046</td><td class="char">F</td><td class="utf8">46</td><td class="name">LATIN CAPITAL LETTER F</td>
</tr>
<tr class="cod">
<td class="cpt">U+0047</td><td class="char">G</td><td class="utf8">47</td><td class="name">LATIN CAPITAL LETTER G</td>
</tr>
<tr class="cev">
<td class="cpt">U+0048</td><td class="char">H</td><td class="utf8">48</td><td class="name">LATIN CAPITAL LETTER H</td>
</tr>
<tr class="cod">
<td class="cpt">U+0049</td><td class="char">I</td><td class="utf8">49</td><td class="name">LATIN CAPITAL LETTER I</td>
</tr>
<tr class="cev">
<td class="cpt">U+004A</td><td class="char">J</td><td class="utf8">4a</td><td class="name">LATIN CAPITAL LETTER J</td>
</tr>
<tr class="cod">
<td class="cpt">U+004B</td><td class="char">K</td><td class="utf8">4b</td><td class="name">LATIN CAPITAL LETTER K</td>
</tr>
<tr class="cev">
<td class="cpt">U+004C</td><td class="char">L</td><td class="utf8">4c</td><td class="name">LATIN CAPITAL LETTER L</td>
</tr>
<tr class="cod">
<td class="cpt">U+004D</td><td class="char">M</td><td class="utf8">4d</td><td class="name">LATIN CAPITAL LETTER M</td>
</tr>
<tr class="cev">
<td class="cpt">U+004E</td><td class="char">N</td><td class="utf8">4e</td><td class="name">LATIN CAPITAL LETTER N</td>
</tr>
<tr class="cod">
<td class="cpt">U+004F</td><td class="char">O</td><td class="utf8">4f</td><td class="name">LATIN CAPITAL LETTER O</td>
</tr>
<tr class="cev">
<td class="cpt">U+0050</td><td class="char">P</td><td class="utf8">50</td><td class="name">LATIN CAPITAL LETTER P</td>
</tr>
<tr class="cod">
<td class="cpt">U+0051</td><td class="char">Q</td><td class="utf8">51</td><td class="name">LATIN CAPITAL LETTER Q</td>
</tr>
<tr class="cev">
<td class="cpt">U+0052</td><td class="char">R</td><td class="utf8">52</td><td class="name">LATIN CAPITAL LETTER R</td>
</tr>
<tr class="cod">
<td class="cpt">U+0053</td><td class="char">S</td><td class="utf8">53</td><td class="name">LATIN CAPITAL LETTER S</td>
</tr>
<tr class="cev">
<td class="cpt">U+0054</td><td class="char">T</td><td class="utf8">54</td><td class="name">LATIN CAPITAL LETTER T</td>
</tr>
<tr class="cod">
<td class="cpt">U+0055</td><td class="char">U</td><td class="utf8">55</td><td class="name">LATIN CAPITAL LETTER U</td>
</tr>
<tr class="cev">
<td class="cpt">U+0056</td><td class="char">V</td><td class="utf8">56</td><td class="name">LATIN CAPITAL LETTER V</td>
</tr>
<tr class="cod">
<td class="cpt">U+0057</td><td class="char">W</td><td class="utf8">57</td><td class="name">LATIN CAPITAL LETTER W</td>
</tr>
<tr class="cev">
<td class="cpt">U+0058</td><td class="char">X</td><td class="utf8">58</td><td class="name">LATIN CAPITAL LETTER X</td>
</tr>
<tr class="cod">
<td class="cpt">U+0059</td><td class="char">Y</td><td class="utf8">59</td><td class="name">LATIN CAPITAL LETTER Y</td>
</tr>
<tr class="cev">
<td class="cpt">U+005A</td><td class="char">Z</td><td class="utf8">5a</td><td class="name">LATIN CAPITAL LETTER Z</td>
</tr>
<tr class="cod">
<td class="cpt">U+005B</td><td class="char">[</td><td class="utf8">5b</td><td class="name">LEFT SQUARE BRACKET</td>
</tr>
<tr class="cev">
<td class="cpt">U+005C</td><td class="char">\</td><td class="utf8">5c</td><td class="name">REVERSE SOLIDUS</td>
</tr>
<tr class="cod">
<td class="cpt">U+005D</td><td class="char">]</td><td class="utf8">5d</td><td class="name">RIGHT SQUARE BRACKET</td>
</tr>
<tr class="cev">
<td class="cpt">U+005E</td><td class="char">^</td><td class="utf8">5e</td><td class="name">CIRCUMFLEX ACCENT</td>
</tr>
<tr class="cod">
<td class="cpt">U+005F</td><td class="char">_</td><td class="utf8">5f</td><td class="name">LOW LINE</td>
</tr>
<tr class="cev">
<td class="cpt">U+0060</td><td class="char">`</td><td class="utf8">60</td><td class="name">GRAVE ACCENT</td>
</tr>
<tr class="cod">
<td class="cpt">U+0061</td><td class="char">a</td><td class="utf8">61</td><td class="name">LATIN SMALL LETTER A</td>
</tr>
<tr class="cev">
<td class="cpt">U+0062</td><td class="char">b</td><td class="utf8">62</td><td class="name">LATIN SMALL LETTER B</td>
</tr>
<tr class="cod">
<td class="cpt">U+0063</td><td class="char">c</td><td class="utf8">63</td><td class="name">LATIN SMALL LETTER C</td>
</tr>
<tr class="cev">
<td class="cpt">U+0064</td><td class="char">d</td><td class="utf8">64</td><td class="name">LATIN SMALL LETTER D</td>
</tr>
<tr class="cod">
<td class="cpt">U+0065</td><td class="char">e</td><td class="utf8">65</td><td class="name">LATIN SMALL LETTER E</td>
</tr>
<tr class="cev">
<td class="cpt">U+0066</td><td class="char">f</td><td class="utf8">66</td><td class="name">LATIN SMALL LETTER F</td>
</tr>
<tr class="cod">
<td class="cpt">U+0067</td><td class="char">g</td><td class="utf8">67</td><td class="name">LATIN SMALL LETTER G</td>
</tr>
<tr class="cev">
<td class="cpt">U+0068</td><td class="char">h</td><td class="utf8">68</td><td class="name">LATIN SMALL LETTER H</td>
</tr>
<tr class="cod">
<td class="cpt">U+0069</td><td class="char">i</td><td class="utf8">69</td><td class="name">LATIN SMALL LETTER I</td>
</tr>
<tr class="cev">
<td class="cpt">U+006A</td><td class="char">j</td><td class="utf8">6a</td><td class="name">LATIN SMALL LETTER J</td>
</tr>
<tr class="cod">
<td class="cpt">U+006B</td><td class="char">k</td><td class="utf8">6b</td><td class="name">LATIN SMALL LETTER K</td>
</tr>
<tr class="cev">
<td class="cpt">U+006C</td><td class="char">l</td><td class="utf8">6c</td><td class="name">LATIN SMALL LETTER L</td>
</tr>
<tr class="cod">
<td class="cpt">U+006D</td><td class="char">m</td><td class="utf8">6d</td><td class="name">LATIN SMALL LETTER M</td>
</tr>
<tr class="cev">
<td class="cpt">U+006E</td><td class="char">n</td><td class="utf8">6e</td><td class="name">LATIN SMALL LETTER N</td>
</tr>
<tr class="cod">
<td class="cpt">U+006F</td><td class="char">o</td><td class="utf8">6f</td><td class="name">LATIN SMALL LETTER O</td>
</tr>
<tr class="cev">
<td class="cpt">U+0070</td><td class="char">p</td><td class="utf8">70</td><td class="name">LATIN SMALL LETTER P</td>
</tr>
<tr class="cod">
<td class="cpt">U+0071</td><td class="char">q</td><td class="utf8">71</td><td class="name">LATIN SMALL LETTER Q</td>
</tr>
<tr class="cev">
<td class="cpt">U+0072</td><td class="char">r</td><td class="utf8">72</td><td class="name">LATIN SMALL LETTER R</td>
</tr>
<tr class="cod">
<td class="cpt">U+0073</td><td class="char">s</td><td class="utf8">73</td><td class="name">LATIN SMALL LETTER S</td>
</tr>
<tr class="cev">
<td class="cpt">U+0074</td><td class="char">t</td><td class="utf8">74</td><td class="name">LATIN SMALL LETTER T</td>
</tr>
<tr class="cod">
<td class="cpt">U+0075</td><td class="char">u</td><td class="utf8">75</td><td class="name">LATIN SMALL LETTER U</td>
</tr>
<tr class="cev">
<td class="cpt">U+0076</td><td class="char">v</td><td class="utf8">76</td><td class="name">LATIN SMALL LETTER V</td>
</tr>
<tr class="cod">
<td class="cpt">U+0077</td><td class="char">w</td><td class="utf8">77</td><td class="name">LATIN SMALL LETTER W</td>
</tr>
<tr class="cev">
<td class="cpt">U+0078</td><td class="char">x</td><td class="utf8">78</td><td class="name">LATIN SMALL LETTER X</td>
</tr>
<tr class="cod">
<td class="cpt">U+0079</td><td class="char">y</td><td class="utf8">79</td><td class="name">LATIN SMALL LETTER Y</td>
</tr>
<tr class="cev">
<td class="cpt">U+007A</td><td class="char">z</td><td class="utf8">7a</td><td class="name">LATIN SMALL LETTER Z</td>
</tr>
<tr class="cod">
<td class="cpt">U+007B</td><td class="char">{</td><td class="utf8">7b</td><td class="name">LEFT CURLY BRACKET</td>
</tr>
<tr class="cev">
<td class="cpt">U+007C</td><td class="char">|</td><td class="utf8">7c</td><td class="name">VERTICAL LINE</td>
</tr>
<tr class="cod">
<td class="cpt">U+007D</td><td class="char">}</td><td class="utf8">7d</td><td class="name">RIGHT CURLY BRACKET</td>
</tr>
<tr class="cev">
<td class="cpt">U+007E</td><td class="char">~</td><td class="utf8">7e</td><td class="name">TILDE</td>
</tr>
<tr class="cod">
<td class="cpt">U+007F</td><td class="charnodisplay">&nbsp;</td><td class="utf8">7f</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0080</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 80</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0081</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 81</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0082</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 82</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0083</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 83</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0084</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 84</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0085</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 85</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0086</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 86</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0087</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 87</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0088</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 88</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0089</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 89</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+008A</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 8a</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+008B</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 8b</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+008C</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 8c</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+008D</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 8d</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+008E</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 8e</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+008F</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 8f</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0090</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 90</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0091</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 91</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0092</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 92</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0093</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 93</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0094</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 94</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0095</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 95</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0096</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 96</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0097</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 97</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+0098</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 98</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+0099</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 99</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+009A</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 9a</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+009B</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 9b</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+009C</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 9c</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+009D</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 9d</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+009E</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 9e</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cod">
<td class="cpt">U+009F</td><td class="charnodisplay">&nbsp;</td><td class="utf8">c2 9f</td><td class="name">&lt;control&gt;</td>
</tr>
<tr class="cev">
<td class="cpt">U+00A0</td><td class="char"> </td><td class="utf8">c2 a0</td><td class="name">NO-BREAK SPACE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00A1</td><td class="char">¡</td><td class="utf8">c2 a1</td><td class="name">INVERTED EXCLAMATION MARK</td>
</tr>
<tr class="cev">
<td class="cpt">U+00A2</td><td class="char">¢</td><td class="utf8">c2 a2</td><td class="name">CENT SIGN</td>
</tr>
<tr class="cod">
<td class="cpt">U+00A3</td><td class="char">£</td><td class="utf8">c2 a3</td><td class="name">POUND SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+00A4</td><td class="char">¤</td><td class="utf8">c2 a4</td><td class="name">CURRENCY SIGN</td>
</tr>
<tr class="cod">
<td class="cpt">U+00A5</td><td class="char">¥</td><td class="utf8">c2 a5</td><td class="name">YEN SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+00A6</td><td class="char">¦</td><td class="utf8">c2 a6</td><td class="name">BROKEN BAR</td>
</tr>
<tr class="cod">
<td class="cpt">U+00A7</td><td class="char">§</td><td class="utf8">c2 a7</td><td class="name">SECTION SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+00A8</td><td class="char">¨</td><td class="utf8">c2 a8</td><td class="name">DIAERESIS</td>
</tr>
<tr class="cod">
<td class="cpt">U+00A9</td><td class="char">©</td><td class="utf8">c2 a9</td><td class="name">COPYRIGHT SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+00AA</td><td class="char">ª</td><td class="utf8">c2 aa</td><td class="name">FEMININE ORDINAL INDICATOR</td>
</tr>
<tr class="cod">
<td class="cpt">U+00AB</td><td class="char">«</td><td class="utf8">c2 ab</td><td class="name">LEFT-POINTING DOUBLE ANGLE QUOTATION MARK</td>
</tr>
<tr class="cev">
<td class="cpt">U+00AC</td><td class="char">¬</td><td class="utf8">c2 ac</td><td class="name">NOT SIGN</td>
</tr>
<tr class="cod">
<td class="cpt">U+00AD</td><td class="char">­</td><td class="utf8">c2 ad</td><td class="name">SOFT HYPHEN</td>
</tr>
<tr class="cev">
<td class="cpt">U+00AE</td><td class="char">®</td><td class="utf8">c2 ae</td><td class="name">REGISTERED SIGN</td>
</tr>
<tr class="cod">
<td class="cpt">U+00AF</td><td class="char">¯</td><td class="utf8">c2 af</td><td class="name">MACRON</td>
</tr>
<tr class="cev">
<td class="cpt">U+00B0</td><td class="char">°</td><td class="utf8">c2 b0</td><td class="name">DEGREE SIGN</td>
</tr>
<tr class="cod">
<td class="cpt">U+00B1</td><td class="char">±</td><td class="utf8">c2 b1</td><td class="name">PLUS-MINUS SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+00B2</td><td class="char">²</td><td class="utf8">c2 b2</td><td class="name">SUPERSCRIPT TWO</td>
</tr>
<tr class="cod">
<td class="cpt">U+00B3</td><td class="char">³</td><td class="utf8">c2 b3</td><td class="name">SUPERSCRIPT THREE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00B4</td><td class="char">´</td><td class="utf8">c2 b4</td><td class="name">ACUTE ACCENT</td>
</tr>
<tr class="cod">
<td class="cpt">U+00B5</td><td class="char">µ</td><td class="utf8">c2 b5</td><td class="name">MICRO SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+00B6</td><td class="char">¶</td><td class="utf8">c2 b6</td><td class="name">PILCROW SIGN</td>
</tr>
<tr class="cod">
<td class="cpt">U+00B7</td><td class="char">·</td><td class="utf8">c2 b7</td><td class="name">MIDDLE DOT</td>
</tr>
<tr class="cev">
<td class="cpt">U+00B8</td><td class="char">¸</td><td class="utf8">c2 b8</td><td class="name">CEDILLA</td>
</tr>
<tr class="cod">
<td class="cpt">U+00B9</td><td class="char">¹</td><td class="utf8">c2 b9</td><td class="name">SUPERSCRIPT ONE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00BA</td><td class="char">º</td><td class="utf8">c2 ba</td><td class="name">MASCULINE ORDINAL INDICATOR</td>
</tr>
<tr class="cod">
<td class="cpt">U+00BB</td><td class="char">»</td><td class="utf8">c2 bb</td><td class="name">RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK</td>
</tr>
<tr class="cev">
<td class="cpt">U+00BC</td><td class="char">¼</td><td class="utf8">c2 bc</td><td class="name">VULGAR FRACTION ONE QUARTER</td>
</tr>
<tr class="cod">
<td class="cpt">U+00BD</td><td class="char">½</td><td class="utf8">c2 bd</td><td class="name">VULGAR FRACTION ONE HALF</td>
</tr>
<tr class="cev">
<td class="cpt">U+00BE</td><td class="char">¾</td><td class="utf8">c2 be</td><td class="name">VULGAR FRACTION THREE QUARTERS</td>
</tr>
<tr class="cod">
<td class="cpt">U+00BF</td><td class="char">¿</td><td class="utf8">c2 bf</td><td class="name">INVERTED QUESTION MARK</td>
</tr>
<tr class="cev">
<td class="cpt">U+00C0</td><td class="char">À</td><td class="utf8">c3 80</td><td class="name">LATIN CAPITAL LETTER A WITH GRAVE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00C1</td><td class="char">Á</td><td class="utf8">c3 81</td><td class="name">LATIN CAPITAL LETTER A WITH ACUTE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00C2</td><td class="char">Â</td><td class="utf8">c3 82</td><td class="name">LATIN CAPITAL LETTER A WITH CIRCUMFLEX</td>
</tr>
<tr class="cod">
<td class="cpt">U+00C3</td><td class="char">Ã</td><td class="utf8">c3 83</td><td class="name">LATIN CAPITAL LETTER A WITH TILDE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00C4</td><td class="char">Ä</td><td class="utf8">c3 84</td><td class="name">LATIN CAPITAL LETTER A WITH DIAERESIS</td>
</tr>
<tr class="cod">
<td class="cpt">U+00C5</td><td class="char">Å</td><td class="utf8">c3 85</td><td class="name">LATIN CAPITAL LETTER A WITH RING ABOVE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00C6</td><td class="char">Æ</td><td class="utf8">c3 86</td><td class="name">LATIN CAPITAL LETTER AE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00C7</td><td class="char">Ç</td><td class="utf8">c3 87</td><td class="name">LATIN CAPITAL LETTER C WITH CEDILLA</td>
</tr>
<tr class="cev">
<td class="cpt">U+00C8</td><td class="char">È</td><td class="utf8">c3 88</td><td class="name">LATIN CAPITAL LETTER E WITH GRAVE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00C9</td><td class="char">É</td><td class="utf8">c3 89</td><td class="name">LATIN CAPITAL LETTER E WITH ACUTE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00CA</td><td class="char">Ê</td><td class="utf8">c3 8a</td><td class="name">LATIN CAPITAL LETTER E WITH CIRCUMFLEX</td>
</tr>
<tr class="cod">
<td class="cpt">U+00CB</td><td class="char">Ë</td><td class="utf8">c3 8b</td><td class="name">LATIN CAPITAL LETTER E WITH DIAERESIS</td>
</tr>
<tr class="cev">
<td class="cpt">U+00CC</td><td class="char">Ì</td><td class="utf8">c3 8c</td><td class="name">LATIN CAPITAL LETTER I WITH GRAVE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00CD</td><td class="char">Í</td><td class="utf8">c3 8d</td><td class="name">LATIN CAPITAL LETTER I WITH ACUTE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00CE</td><td class="char">Î</td><td class="utf8">c3 8e</td><td class="name">LATIN CAPITAL LETTER I WITH CIRCUMFLEX</td>
</tr>
<tr class="cod">
<td class="cpt">U+00CF</td><td class="char">Ï</td><td class="utf8">c3 8f</td><td class="name">LATIN CAPITAL LETTER I WITH DIAERESIS</td>
</tr>
<tr class="cev">
<td class="cpt">U+00D0</td><td class="char">Ð</td><td class="utf8">c3 90</td><td class="name">LATIN CAPITAL LETTER ETH</td>
</tr>
<tr class="cod">
<td class="cpt">U+00D1</td><td class="char">Ñ</td><td class="utf8">c3 91</td><td class="name">LATIN CAPITAL LETTER N WITH TILDE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00D2</td><td class="char">Ò</td><td class="utf8">c3 92</td><td class="name">LATIN CAPITAL LETTER O WITH GRAVE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00D3</td><td class="char">Ó</td><td class="utf8">c3 93</td><td class="name">LATIN CAPITAL LETTER O WITH ACUTE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00D4</td><td class="char">Ô</td><td class="utf8">c3 94</td><td class="name">LATIN CAPITAL LETTER O WITH CIRCUMFLEX</td>
</tr>
<tr class="cod">
<td class="cpt">U+00D5</td><td class="char">Õ</td><td class="utf8">c3 95</td><td class="name">LATIN CAPITAL LETTER O WITH TILDE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00D6</td><td class="char">Ö</td><td class="utf8">c3 96</td><td class="name">LATIN CAPITAL LETTER O WITH DIAERESIS</td>
</tr>
<tr class="cod">
<td class="cpt">U+00D7</td><td class="char">×</td><td class="utf8">c3 97</td><td class="name">MULTIPLICATION SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+00D8</td><td class="char">Ø</td><td class="utf8">c3 98</td><td class="name">LATIN CAPITAL LETTER O WITH STROKE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00D9</td><td class="char">Ù</td><td class="utf8">c3 99</td><td class="name">LATIN CAPITAL LETTER U WITH GRAVE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00DA</td><td class="char">Ú</td><td class="utf8">c3 9a</td><td class="name">LATIN CAPITAL LETTER U WITH ACUTE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00DB</td><td class="char">Û</td><td class="utf8">c3 9b</td><td class="name">LATIN CAPITAL LETTER U WITH CIRCUMFLEX</td>
</tr>
<tr class="cev">
<td class="cpt">U+00DC</td><td class="char">Ü</td><td class="utf8">c3 9c</td><td class="name">LATIN CAPITAL LETTER U WITH DIAERESIS</td>
</tr>
<tr class="cod">
<td class="cpt">U+00DD</td><td class="char">Ý</td><td class="utf8">c3 9d</td><td class="name">LATIN CAPITAL LETTER Y WITH ACUTE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00DE</td><td class="char">Þ</td><td class="utf8">c3 9e</td><td class="name">LATIN CAPITAL LETTER THORN</td>
</tr>
<tr class="cod">
<td class="cpt">U+00DF</td><td class="char">ß</td><td class="utf8">c3 9f</td><td class="name">LATIN SMALL LETTER SHARP S</td>
</tr>
<tr class="cev">
<td class="cpt">U+00E0</td><td class="char">à</td><td class="utf8">c3 a0</td><td class="name">LATIN SMALL LETTER A WITH GRAVE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00E1</td><td class="char">á</td><td class="utf8">c3 a1</td><td class="name">LATIN SMALL LETTER A WITH ACUTE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00E2</td><td class="char">â</td><td class="utf8">c3 a2</td><td class="name">LATIN SMALL LETTER A WITH CIRCUMFLEX</td>
</tr>
<tr class="cod">
<td class="cpt">U+00E3</td><td class="char">ã</td><td class="utf8">c3 a3</td><td class="name">LATIN SMALL LETTER A WITH TILDE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00E4</td><td class="char">ä</td><td class="utf8">c3 a4</td><td class="name">LATIN SMALL LETTER A WITH DIAERESIS</td>
</tr>
<tr class="cod">
<td class="cpt">U+00E5</td><td class="char">å</td><td class="utf8">c3 a5</td><td class="name">LATIN SMALL LETTER A WITH RING ABOVE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00E6</td><td class="char">æ</td><td class="utf8">c3 a6</td><td class="name">LATIN SMALL LETTER AE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00E7</td><td class="char">ç</td><td class="utf8">c3 a7</td><td class="name">LATIN SMALL LETTER C WITH CEDILLA</td>
</tr>
<tr class="cev">
<td class="cpt">U+00E8</td><td class="char">è</td><td class="utf8">c3 a8</td><td class="name">LATIN SMALL LETTER E WITH GRAVE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00E9</td><td class="char">é</td><td class="utf8">c3 a9</td><td class="name">LATIN SMALL LETTER E WITH ACUTE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00EA</td><td class="char">ê</td><td class="utf8">c3 aa</td><td class="name">LATIN SMALL LETTER E WITH CIRCUMFLEX</td>
</tr>
<tr class="cod">
<td class="cpt">U+00EB</td><td class="char">ë</td><td class="utf8">c3 ab</td><td class="name">LATIN SMALL LETTER E WITH DIAERESIS</td>
</tr>
<tr class="cev">
<td class="cpt">U+00EC</td><td class="char">ì</td><td class="utf8">c3 ac</td><td class="name">LATIN SMALL LETTER I WITH GRAVE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00ED</td><td class="char">í</td><td class="utf8">c3 ad</td><td class="name">LATIN SMALL LETTER I WITH ACUTE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00EE</td><td class="char">î</td><td class="utf8">c3 ae</td><td class="name">LATIN SMALL LETTER I WITH CIRCUMFLEX</td>
</tr>
<tr class="cod">
<td class="cpt">U+00EF</td><td class="char">ï</td><td class="utf8">c3 af</td><td class="name">LATIN SMALL LETTER I WITH DIAERESIS</td>
</tr>
<tr class="cev">
<td class="cpt">U+00F0</td><td class="char">ð</td><td class="utf8">c3 b0</td><td class="name">LATIN SMALL LETTER ETH</td>
</tr>
<tr class="cod">
<td class="cpt">U+00F1</td><td class="char">ñ</td><td class="utf8">c3 b1</td><td class="name">LATIN SMALL LETTER N WITH TILDE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00F2</td><td class="char">ò</td><td class="utf8">c3 b2</td><td class="name">LATIN SMALL LETTER O WITH GRAVE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00F3</td><td class="char">ó</td><td class="utf8">c3 b3</td><td class="name">LATIN SMALL LETTER O WITH ACUTE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00F4</td><td class="char">ô</td><td class="utf8">c3 b4</td><td class="name">LATIN SMALL LETTER O WITH CIRCUMFLEX</td>
</tr>
<tr class="cod">
<td class="cpt">U+00F5</td><td class="char">õ</td><td class="utf8">c3 b5</td><td class="name">LATIN SMALL LETTER O WITH TILDE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00F6</td><td class="char">ö</td><td class="utf8">c3 b6</td><td class="name">LATIN SMALL LETTER O WITH DIAERESIS</td>
</tr>
<tr class="cod">
<td class="cpt">U+00F7</td><td class="char">÷</td><td class="utf8">c3 b7</td><td class="name">DIVISION SIGN</td>
</tr>
<tr class="cev">
<td class="cpt">U+00F8</td><td class="char">ø</td><td class="utf8">c3 b8</td><td class="name">LATIN SMALL LETTER O WITH STROKE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00F9</td><td class="char">ù</td><td class="utf8">c3 b9</td><td class="name">LATIN SMALL LETTER U WITH GRAVE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00FA</td><td class="char">ú</td><td class="utf8">c3 ba</td><td class="name">LATIN SMALL LETTER U WITH ACUTE</td>
</tr>
<tr class="cod">
<td class="cpt">U+00FB</td><td class="char">û</td><td class="utf8">c3 bb</td><td class="name">LATIN SMALL LETTER U WITH CIRCUMFLEX</td>
</tr>
<tr class="cev">
<td class="cpt">U+00FC</td><td class="char">ü</td><td class="utf8">c3 bc</td><td class="name">LATIN SMALL LETTER U WITH DIAERESIS</td>
</tr>
<tr class="cod">
<td class="cpt">U+00FD</td><td class="char">ý</td><td class="utf8">c3 bd</td><td class="name">LATIN SMALL LETTER Y WITH ACUTE</td>
</tr>
<tr class="cev">
<td class="cpt">U+00FE</td><td class="char">þ</td><td class="utf8">c3 be</td><td class="name">LATIN SMALL LETTER THORN</td>
</tr>
<tr class="cod">
<td class="cpt">U+00FF</td><td class="char">ÿ</td><td class="utf8">c3 bf</td><td class="name">LATIN SMALL LETTER Y WITH DIAERESIS</td>
</tr>
</table>

<!-- checksum string: 0-256-1-en-hex----------1 -->

<!-- checksum: 24811 -->

</body>
</html>