
<!--
    Any sufficiently advanced technology is indistinguishable from magic.
-->
<html lang="en">
<head>
    <title>Free-to-Use Sales Prospecting Tool with Company Information | Vainu</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1">
    <meta name="description" content="Sales prospecting and lead generation platform for B2B sales. Vainu’s company database has actionable account insights on more than 108M companies.">
    <meta name="google-site-verification" content="y_CQbceSt7jzTZI4o8IKxekDWV353i7Ao4OAxPcShTk" />
    

    <script>
      window.App = {
        enabled: true,
        prospect: undefined,
        externalStorageBaseUrl: 'https://vainu-images.s3.eu-central-1.amazonaws.com',
        location: {"country_code":"US","country_name":"United States","city":"New York","zip_code":"20149","url":"en"},
        
        
        apiToken: "cjEtNmxabktN",
      }
    </script>

    <link rel="stylesheet" href="/front.css">
    <link rel="stylesheet" href="/vainu-icons.css">
    <link rel="shortcut icon" href="https://product.vainu.io/hubfs/assets/img/Vainu_favicon_32.png">
    <link rel="stylesheet" href="/magic-leaflet.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/L.Control.Locate.ie.min.css">
    <![endif]-->

    

    <meta property="og:title" content="Free-to-Use Sales Prospecting Tool with Company Information | Vainu" />
    <meta property="og:description" content="Sales prospecting and lead generation platform for B2B sales. Vainu’s company database has actionable account insights on more than 108M companies." />
    <meta property="og:type" content="website" />

    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/1797693.js"></script>
</head>
<body class="magic">
    <div id="app" class="web-app"><div class="search-page " data-reactroot="" data-reactid="1" data-react-checksum="-1709633389"><!-- react-empty: 2 --><div class="content-wrapper panel-grid" data-reactid="3"><div class="links top flex" data-reactid="4"><span class="flex1" data-reactid="5"><i class=" top-logo icon-vainu-logo" data-reactid="6"></i><!-- react-text: 7 --><!-- /react-text --></span><!-- react-text: 8 --><!-- /react-text --><span class="flex flex-row flex-end flex1" data-reactid="9"><a href="https://resources.vainu.io/grow-your-sales/" class="flex right-menu-item" data-reactid="10"><span data-reactid="11">Request a Demo</span></a><a href="https://app.vainu.io/login/" class="flex right-menu-item login" data-reactid="12"><i class="icon-lock" data-reactid="13"></i><!-- react-text: 14 --> <!-- /react-text --><span data-reactid="15">Login</span></a></span></div><div id="magic-wrapper" class="_1 fadeIn animated flex1   " data-reactid="16"><div class="multiselect-wrapper" data-reactid="17"><h1 id="title" class="_2 fadeInUp animated " data-reactid="18"><!-- react-text: 19 -->Find new <!-- /react-text --><b data-reactid="20">sales leads</b><!-- react-text: 21 --> like magic.<!-- /react-text --></h1><div class="multiselect" data-reactid="22"><div style="height:52px;" data-reactid="23"><div class="prospect-multiselect pristine" data-reactid="24"><div class="ic-tokens" data-reactid="25"><div class="ic-tokeninput-container" data-reactid="26"><div class="ic-tokeninput" data-reactid="27"><ul class="flex" id="token-list" data-reactid="28"><li class="ic-tokeninput-input inline-flex flex-grow" data-reactid="29"><input autocapitalize="off" autocomplete="off" autocorrect="off" spellcheck="false" aria-label="Start typing to search. Press the down arrow to navigate results. If you don&#x27;t find an acceptable option, you can input an alternative. Once you find or input the tag you want, press Enter or Comma to add it." aria-expanded="undefined" aria-haspopup="true" aria-autocomplete="list" aria-owns="ic-tokeninput-list" placeholder="Search over 108 million companies" value="" role="combobox" data-reactid="30"/><span class="underlay" data-reactid="31"><span class="type-writer-text" data-reactid="32"><!-- react-text: 33 --><!-- /react-text --></span><!-- react-text: 34 --><!-- /react-text --><span class="ghost-text" data-reactid="35"></span></span><span class="icon search-icon" data-reactid="36"><i class="icon-search" data-reactid="37"></i></span></li></ul><div id="ic-tokeninput-list" class="ic-tokeninput-list" role="listbox" data-reactid="38"></div></div></div></div></div></div></div><p id="para" class="_3 fadeInUp animated mt50 " data-reactid="39">…or try following searches:</p><div id="suggestions" class="_4 fadeInUp animated suggested-filters flex flex-center flex-wrap " data-reactid="40"><span class="btn-filter" data-reactid="41"><i class="icon-money mr5" data-reactid="42"></i><!-- react-text: 43 --> <!-- /react-text --><!-- react-text: 44 -->Actively hiring<!-- /react-text --></span><span class="btn-filter" data-reactid="45"><i class="icon-money mr5" data-reactid="46"></i><!-- react-text: 47 --> <!-- /react-text --><!-- react-text: 48 -->Investments in marketing<!-- /react-text --></span><span class="btn-filter" data-reactid="49"><i class="icon-money mr5" data-reactid="50"></i><!-- react-text: 51 --> <!-- /react-text --><!-- react-text: 52 -->International business<!-- /react-text --></span></div></div><div class="magic-results" data-reactid="53"></div></div><!-- react-text: 54 --><!-- /react-text --></div><div class="bottom" data-reactid="55"><div class="flex max-width links" data-reactid="56"><div class="flex1 logo" data-reactid="57"><img src="/static/img/logo/vainu-logo-small.png" title="Vainu logo" alt="Vainu logo" data-reactid="58"/></div><div class="flex2" data-reactid="59"><div class="flex flex-center" data-reactid="60"><div data-reactid="61"><a href="https://product.vainu.io" data-reactid="62">Product</a><span class="separator" data-reactid="63">|</span><a href="https://customers.vainu.io" data-reactid="64">Customers</a><span class="separator" data-reactid="65">|</span><a href="https://careers.vainu.io" data-reactid="66">Careers</a><span class="separator break-row-mobile" data-reactid="67">|</span><a href="https://blog.vainu.io" data-reactid="68">Blog</a><span class="separator" data-reactid="69">|</span><a href="https://company.vainu.io/#contact-us" data-reactid="70">Contact</a></div></div><div class="flex flex-center copy mt10" data-reactid="71">@2018 Vainu.io Software Oy</div></div><div class="flex1" data-reactid="72"></div></div></div></div></div>

    <script defer type="text/javascript" src="/static/v5/dist/magic-leaflet-bundle.js"></script>

    <script defer type="text/javascript" src="/static/v5/dist/magic-bundle.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42958424-8', 'auto');
      ga('send', 'pageview');
    </script>

    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '290872437951531');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=290872437951531&ev=PageView&noscript=1"/>
    </noscript>

    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 972312730;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972312730/?guid=ON&amp;script=0"/>
        </div>
    </noscript>

</body>
</html>