<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="SV">
<meta name="description" content="Vattenfall är ett av Europas ledande energiföretag. Vi producerar, levererar och säljer el, värme, energilösningar och telekommunikation till flera miljoner hushåll, företag offentliga förvaltningar och industrier främst i Norden och i norra Europa.">
<meta name="keywords" content="energi , elnät , mobiltelefoni , kärnkraft , vattenkraft, vindkraft, fou, miljö, vattenfall, trainee, elleverantör, elbolag, el, elförbrukning, elkostnad, elavtal, grön el, miljövänlig el, energileverantör, värmeleverantör,telefoni, billiga samtal,  teleoperatör,  fjärrvärme,  drift och underhåll">
</head>
<titel>Vattenfall - Leverantör av El, Energi, Telefoni, Mobiltelefoni, Bredband, Fjärrvärme</titel>
Vattenfall - Leverantör av El, Energi, Telefoni, Mobiltelefoni, Bredband, Fjärrvärme
<html>
<head>
<title>Vattenfall</title>
</head>
<body bgcolor="#96BEE6" link="#4C92D9" alink="#4C92D9" vlink="#4C92D9">
<center>
<table border="0" cellspacing="0" cellpadding="0" width="762" bgcolor="#ffffff">
<tr>
<td><img src="/system/images/spacer.gif" height=6 width=10></td>
</tr>
<tr>
<td align="center">


	<table border="0" cellspacing="0" cellpadding="0" width="750">
	<tr>
	<td><img src="/system/images/nav_top.gif" border="0" width="565" height="48"></td>
	<td><img src="/system/images/nav_vattenfalllogotyp.gif" width="185" height="48" alt="Vattenfall" border="0"></td>
	</tr>
	<tr>
	<td colspan="2"><img src="/system/images/nav_bgtop1.gif" border="0" width="750" height="20"></td>
	</tr>
	<tr>
	<td colspan="2"><img src="/system/images/nav_bgtop2.gif" border="0" width="750" height="25"></td>
	</tr>
	</table>
	
	<table border="0" cellspacing="0" cellpadding="0" width="762" bgcolor="#ffffff">
	<tr>
	<td height="300" valign="top">

		<table border="0" cellspacing="0" cellpadding="16" width="550">
		<tr>
		<td>
        <font size="4" face="Arial"><map name="FPMap0">
        <area href="http://home.netscape.com/computing/download/" target="_blank" shape="rect" coords="6, 183, 116, 200">
        <area href="http://www.microsoft.com/products/windows/ie_intl/sv/" target="_blank" shape="rect" coords="5, 203, 151, 220"></map>
        <img border="0" src="tyvarr.jpg" usemap="#FPMap0">
		</td>
		</tr>
		</table>
			
	</td>	
	</tr>
	</table>

</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="762" bgcolor="#ffffff">
<tr>
<td><img src="/system/images/spacer.gif" height=14 width=10></td>
</tr>
<tr>
<td><img src="/system/images/sidfot_privat.gif" width="762" height="27" border="0"></td>
</tr>
</table>
<br>

</center>
</body>
</html>