<? xml version="1.0" encoding="Windows-1251"?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
<title>Вегалаб - Главная</title>
<meta name="description" content="ВегаЛаб (VegaLab) Cамодельные конструкции усилителей, ЦАП, АЦП и акустических систем ремонт, доработка. Cтатьи, схемы, справочники, форум" />
<meta name="keywords" content="hi-fi, audio, power amplifier, schematics diagram, printed circuit boards, pcb, dac, adc, радиотехника, электроника, усилитель, магнитофон, радиоприемник, ремонт, схема, печатная плата, транзисторы, микросхемы, радиолампы, резистор, пассивный, активный, фильтр, конденсатор, радиокомпоненты, радиодетали, ЦАП, АЦП" />
<meta name="Generator" content="Mambo - Copyright 2000 - 2007 Mambo Foundation, Inc.  All rights reserved." />
<meta name="robots" content="index, follow" />
<base href="http://www.vegalab.ru/" />
	<link rel="shortcut icon" href="http://www.vegalab.ru/images/favicon.ico" />
	
<meta name="author" content="www.vegalab.ru" />
<link rel="stylesheet" href="http://www.vegalab.ru/templates/vegalab/css/template_css.css" type="text/css"/> 
</head>
<body>
<!-- google_ad_section_start(weight=ignore) -->
<table  cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" background="http://www.vegalab.ru/templates/vegalab/images/header_bg.png"><a name="up" id="up"></a>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td><img name="logovegalab_r1_c1" src="http://www.vegalab.ru/templates/vegalab/images/logo-vegalab_r1_c1.png" width="312" height="38" border="0" id="logovegalab_r1_c1" alt="" /></td>
   <td><img name="logovegalab_r1_c2" src="http://www.vegalab.ru/templates/vegalab/images/logo-vegalab_r1_c2.png" width="277" height="38" border="0" id="logovegalab_r1_c2" alt="" /></td>
   <td valign="bottom" background="http://www.vegalab.ru/templates/vegalab/images/logo-vegalab_r1_c3.png" class="mainlevel_top">			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><span class="mainlevel_top">  </span><a href="/" class="mainlevel_top" >Главная</a><span class="mainlevel_top">  </span><a href="/forum/sendmessage.php" class="mainlevel_top" >Контакт</a><span class="mainlevel_top">  </span><a href="http://www.vegalab.ru/component/option,com_weblinks/Itemid,81/" class="mainlevel_top" >Ссылки</a><span class="mainlevel_top">  </span></td></tr></table>				</td>
			</tr>
			</table>
			</td>
   <td><img name="logovegalab_r1_c4" src="http://www.vegalab.ru/templates/vegalab/images/logo-vegalab_r1_c4.png" width="17" height="38" border="0" id="logovegalab_r1_c4" alt="" /></td>
  </tr>
  <tr>
   <td><img name="logovegalab_r2_c1" src="http://www.vegalab.ru/templates/vegalab/images/logo-vegalab_r2_c1.png" width="312" height="129" border="0" id="logovegalab_r2_c1" alt="" /></td>
   <td><img name="logovegalab_r2_c2" src="http://www.vegalab.ru/templates/vegalab/images/logo-vegalab_r2_c2.png" width="277" height="129" border="0" id="logovegalab_r2_c2" alt="" /></td>
   <td><img name="logovegalab_r2_c3" src="http://www.vegalab.ru/templates/vegalab/images/logo-vegalab_r2_c3.png" width="150" height="129" border="0" id="logovegalab_r2_c3" alt="" /></td>
   <td><img name="logovegalab_r2_c4" src="http://www.vegalab.ru/templates/vegalab/images/logo-vegalab_r2_c4.png" width="17" height="129" border="0" id="logovegalab_r2_c4" alt="" /></td>
  </tr>
</table>
	</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="160"><img src="http://www.vegalab.ru/templates/vegalab/images/spacer.gif" width="160" height="1" border="0" alt="" /></td>
    <td width="70%"><img src="http://www.vegalab.ru/templates/vegalab/images/spacer.gif" width="100%" height="1" border="0" alt="" /></td>
    <td width="160"><img src="http://www.vegalab.ru/templates/vegalab/images/spacer.gif" width="160" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" nowrap="nowrap" class="menu"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" class="boxheading"><table width="100%" border="0" cellpadding="15" cellspacing="0">
              <tr>
                <td valign="top" nowrap><form action="index.php" method="post" name="form" id="form">
                      <table width="100%"  border="0">
                        <tr>
                          <td width="51%" align="left" valign="middle"><input class="inputbox" type="text" name="searchword" size="10" value="поиск..."  onblur="if(this.value=='') this.value='поиск...';" onfocus="if(this.value=='поиск...') this.value='';" /></td>
                          <td width="49%" align="left" valign="middle"><input name="submit" type="image" id="submit" src="http://www.vegalab.ru/templates/vegalab/images/search.gif" width="24" height="23" border="0" /></td>
                        </tr>
                      </table>
                      <input type="hidden" name="option" value="search" />
                  </form></td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="3" cellspacing="0">
              <tr>
                <td>			<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Разделы					</th>
				</tr>
							<tr>
				<td>
				
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align="left"><td><a href="http://www.vegalab.ru/component/option,com_frontpage/Itemid,87/" class="mainlevel" id="active_menu">Главная</a></td></tr>
<tr align="left"><td><a href="http://www.vegalab.ru/content/category/1/7/91/" class="mainlevel" >Новости</a></td></tr>
<tr align="left"><td><a href="http://www.vegalab.ru/content/section/4/52/" class="mainlevel" >Усилители мощности</a></td></tr>
<tr align="left"><td><a href="http://www.vegalab.ru/content/section/5/54/" class="mainlevel" >Предусилители</a></td></tr>
<tr align="left"><td><a href="http://www.vegalab.ru/content/section/7/56/" class="mainlevel" >Акустика</a></td></tr>
<tr align="left"><td><a href="http://www.vegalab.ru/content/section/6/55/" class="mainlevel" >Источники сигнала</a></td></tr>
<tr align="left"><td><a href="http://wzone.vegalab.ru/start" class="mainlevel" >FAQ</a></td></tr>
<tr align="left"><td><a href="http://forum.vegalab.ru" class="mainlevel" >Форум</a></td></tr>
<tr align="left"><td><a href="http://www.vegalab.ru/component/option,com_rd_sitemap/Itemid,109/" class="mainlevel" >Карта сайта</a></td></tr>
</table>				</td>
			</tr>
			</table>
			</td>
              </tr>
              <tr>
                <td>			<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Для памяти:					</th>
				</tr>
							<tr>
				<td>
				<img src="http://www.vegalab.ru/modules/mod_akobrowserprefs/abp_favs.png" align="absmiddle" hspace="3" vspace="3" border="0" alt="Сайт в Избранное" /><a href="javascript:;" onClick="window.external.addFavorite('http://www.vegalab.ru', 'Вегалаб')">Сайт в Избранное</a><br /><img src="http://www.vegalab.ru/modules/mod_akobrowserprefs/abp_page.png" align="absmiddle" hspace="3" vspace="3" border="0" alt="Страницу в Избранное" /><a href="javascript:;" onClick="window.external.addFavorite(top.location.href, 'Вегалаб - Главная')">Страницу в Избранное</a><br /><img src="http://www.vegalab.ru/modules/mod_akobrowserprefs/abp_home.png" align="absmiddle" hspace="3" vspace="3" border="0" alt="Сделать домашней" /><a href="javascript:;" style="behavior:url(#default#homepage)" onClick="setHomePage('http://www.vegalab.ru')" >Сделать домашней</a><br /><img src="http://www.vegalab.ru/modules/mod_akobrowserprefs/abp_print.png" align="absmiddle" hspace="3" vspace="3" border="0" alt="Печать" /><a href="javascript:;" onClick="window.print(); return false;">Печать</a><br />				</td>
			</tr>
			</table>
						<table cellpadding="0" cellspacing="0" class="moduletable">
							<tr>
					<th valign="top">
										Кто на сайте					</th>
				</tr>
							<tr>
				<td>
				Сейчас на сайте:<br />Гостей - 316<br /> 				</td>
			</tr>
			</table>
			</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
<!-- google_ad_section_end -->
<!-- google_ad_section_start -->
    <td valign="top">
	<table width="100%" border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td valign="top"><table class="blog" cellpadding="0" cellspacing="0"><tr><td valign="top"><table width="100%"  cellpadding="0" cellspacing="0"><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Четырех полосный громкоговоритель. С. Бать.								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Написал Konkere			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				воскресенье, 08 Апрель 2012				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>Громкоговоритель выполнен в виде двух конструктивных узлов: басового
модуля и монитора. Басовый модуль и монитор питаются от отдельных
усилителей мощности с разделением частотного диапазона активными
фильтрами. Конструкция из двух корпусов продиктована отчасти
ограниченными технологическими возможностями, поскольку предполагалось
изготавливать макеты корпусов в домашних условиях, но основной причиной
выбора двухкорпусной конструкции были соображения, связанные
модернизацией.<br />
<a title="Четырех полосный громкоговоритель." href="http://www.vegalab.ru/content/view/232/56/">Далее...</a></p>			</td>
		</tr>
				</table>
		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Лабиринт Рогожина								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Написал Konkere			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				вторник, 19 Июль 2011				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>Статья адресуется аудио-любителям и меломанам, увлекающимся
самостоятельной сборкой акустических систем и содержит краткие, но
исчерпывающие инструкции, которые позволят самостоятельно рассчитать и
изготовить лабиринтную акустическую систему по разработанной мной
методике и методу сворачивания.<br />
<a title="Далее..." href="http://www.vegalab.ru/index.php?option=content&amp;task=view&amp;id=229">Далее...</a></p>			</td>
		</tr>
				</table>
		</td></tr><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				ЭМОС в сабвуфере - generation next								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Написал Konkere			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				суббота, 09 Январь 2010				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>Статья Наиля&nbsp; Мухамедзянова&nbsp; "ЭМОС в сабвуфере - generation next"<br />
</p>
<p>Прошло достаточно много времени с момента написания статьи "<a href="../index.php?option=content&amp;task=view&amp;id=200">Вниз
по лестнице, ведущей вверх... или ЭМОС в низкочастотном звене АС</a>",
и нетрудно предположить, что столь многообещающее направление в конструировании
НЧ-акустики, практически не имеющее альтернативы по сочетанию параметров,
будет развиваться и далее, постепенно совершенствуясь.<br />
Изменения в идеологии построения всей системы и отдельных узлов не
были революционными <img border="0" align="absmiddle" src="../mambots/content/mossmilies/sm_smile.gif" alt=":-)" />,
но позволили значительно улучшить параметры системы с ЭМОС и добиться большей
повторяемости при изготовлении. Вот, по-порядку, и рассмотрим, над чем шла
работа, и что из этого получилось. Иногда полезно приостановиться, оглянуться
на сделанное и подвести промежуточный итог...&nbsp;</p>
<p><a href="http://www.vegalab.ru/index.php?option=content&amp;task=view&amp;id=227">Далее...</a><br />
</p>			</td>
		</tr>
				</table>
		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Усилитель мощности S-AUDIO ZD-50								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Написал Konkere			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				понедельник, 09 Ноябрь 2009				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>Статья Усилитель мощности S-AUDIO ZD-50 автор Николай Швыдкий</p>
<p>Очень высокие характеристики данного усилителя достигаются за счёт
глубокой ОС, главным образом в звуковой области
частот. Усилитель основан на широко известной микросхеме LM3886.
Глубокая ОС достигается путём добавления ещё одного, "более
высококачественного" ОУ. Таким образом глубина ОС на <em>20KHz достигает 70dB</em> и больше на более низких частотах.</p>
<p><a href="http://www.vegalab.ru/index.php?option=content&amp;task=view&amp;id=225">Далее...</a><br />
<br />
</p>			</td>
		</tr>
				</table>
		</td></tr><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Об отрицательном ГВЗ								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Написал Konkere			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				вторник, 30 Октябрь 2007				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>Статья Наиля&nbsp; Мухамедзянова "Об отрицательном ГВЗ"</p>
<p>На первый взгляд кажется ересью. Вроде бы машину времени еще
    не изобрели <img border="0" align="absmiddle" src="../mambots/content/mossmilies/sm_smile.gif" alt=":-)" /> Однако,
    если внимательно вчитаться в определение Группового Времени Задержки/Запаздывания
    (ГВЗ), как производной фазы сигнала по частоте (или тангенса угла наклона
    к касательной в выбранной точке на графике ФЧХ), принципиальной невозможности
    отрицательных значений ГВЗ нет. Другой вопрос - физический смысл этого явления
  и можно ли использовать это в своих целях...<br />
<a href="/index.php?option=com_content&amp;task=view&amp;id=220&amp;Itemid=56">Далее...</a><br />
</p>			</td>
		</tr>
				</table>
		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Altium designer в картинках продолжение								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Написал Konkere			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				среда, 21 Февраль 2007				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>Юрий Худин прислал вторую часть своей статьи Altium designer в картинках<br />
<a href="http://wzone.vegalab.ru/doku.php?id=faq:faq_altium2">
Подробнее...</a></p>			</td>
		</tr>
				</table>
		</td></tr><tr><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Групповое Время Задержки								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Написал Konkere			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				понедельник, 29 Январь 2007				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>Статья Наиля&nbsp; Мухамедзянова "Групповое Время Задержки"<br />
</p>
<p>Меня удивило практическое отсутствие цельной информации по этому
  вопросу в интернете... Особенно, применительно к области звукотехники. Каждый,
  в меру своей сообразительности и опыта, пытается трактовать ГВЗ по-своему
  <img src="http://www.vegalab.ru/mambots/content/mossmilies/sm_smile.gif" BORDER="0" ALT=":-)" align="absmiddle">  Как-то захотелось привести
  этот вопрос к общему знаменателю, с позиции здравого смысла <img src="http://www.vegalab.ru/mambots/content/mossmilies/sm_smile.gif" BORDER="0" ALT=":-)" align="absmiddle"> <br />
<a href="/index.php?option=content&amp;task=view&amp;id=216">Далее...</a><br />
</p>			</td>
		</tr>
				</table>
		</td><td valign="top" width="50%">			<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
				Добавлена статья в раздел FAQ								</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td width="70%" align="left" valign="top" colspan="2">
			<span class="small">
			 Написал Konkere			</span>
			&nbsp;&nbsp;
			</td>
		</tr>
					<tr>
				<td valign="top" colspan="2" class="createdate">
				вторник, 26 Декабрь 2006				</td>
			</tr>
					<tr>
			<td valign="top" colspan="2">
			<p>В раздел FAQ добавлена первая часть статьи&nbsp; Юрия Худина aka <a href="http://www.vegalab.ru/forum/member.php?u=805" target="_blank">Airt</a> Создание простой печатной платы с помощью Altium designer в картинках.</p>
<p>Эта статья – попытка написать краткое руководство для начинающих осваивать Altium designer (AD). Я не претендую на профессионализм, как в описании функций пакета, так и его использовании. Тем не менее, я попытался описать работу с практической точки зрения, для несложного проекта и создать задел для дальнейшего самостоятельно изучения пакета. Хочу обратить внимание на уже существующие уроки по Protel DXP Ю. Потапова. Они безусловно обстоятельнее, но уже несколько устарели и некоторые моменты практической работы с пакетом там не освещены.<br />
<a href="http://wzone.vegalab.ru/doku.php?id=faq:faq_altium">Далее... </a><br />
</p>			</td>
		</tr>
				</table>
		</td></tr></table></td></tr><tr><td valign="top" align="center"><span class="pagenav">&lt;&lt; В начало</span> <span class="pagenav">&lt; Предыдущая</span> <span class="pagenav">1</span> <a href="http://www.vegalab.ru/component/option,com_frontpage/Itemid,87/limit,8/limitstart,8/" class="pagenav"><strong>2</strong></a> <a href="http://www.vegalab.ru/component/option,com_frontpage/Itemid,87/limit,8/limitstart,8/ " class="pagenav" title="Следующая">Следующая &gt;</a> <a href="http://www.vegalab.ru/component/option,com_frontpage/Itemid,87/limit,8/limitstart,8/ " class="pagenav" title="В конец">В конец &gt;&gt;</a><br /><br /></td></tr><tr><td valign="top" align="center">Всего 1 - 8 из 14</td></tr></table></td>
        </tr>
              </table></td>
<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->
    <td align="left"  valign="top" class="menu2">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="top">			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<noindex>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Для основного сайта -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-4255738363523687"
     data-ad-slot="6882392961"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
				</td>
			</tr>
			</table>
			</td>
			</tr>
       </table>
    	    </td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" background="http://www.vegalab.ru/templates/vegalab/images/footer_bg.gif" bgcolor="#FFFFFF"><a href="#up"><img src="http://www.vegalab.ru/templates/vegalab/images/up.gif" alt="up" name="up" width="11" height="8" hspace="5" border="0"></a></td>
    <td height="35" align="center" background="http://www.vegalab.ru/templates/vegalab/images/footer_bg.gif" bgcolor="#FFFFFF"><span class="bar"><a href="http://www.vegalab.ru/component/option,com_frontpage/Itemid,87/" class="bar">Главная</a> | <a href="http://www.vegalab.ru/content/category/1/7/91/" class="bar">Новости</a> | <a href="http://www.vegalab.ru/content/section/4/52/" class="bar">Усилители мощности</a> | <a href="http://www.vegalab.ru/content/section/5/54/" class="bar">Предусилители</a> | <a href="http://www.vegalab.ru/content/section/7/56/" class="bar">Акустика</a> | <a href="http://www.vegalab.ru/content/section/6/55/" class="bar">Источники сигнала</a> | <a href="http://wzone.vegalab.ru/start" class="bar">FAQ</a> | <a href="http://forum.vegalab.ru" class="bar">Форум</a> | <a href="http://www.vegalab.ru/component/option,com_rd_sitemap/Itemid,109/" class="bar">Карта сайта</a> </span></td>
    <td align="center" background="http://www.vegalab.ru/templates/vegalab/images/footer_bg.gif" bgcolor="#FFFFFF"><a href="/#up"><img src="http://www.vegalab.ru/templates/vegalab/images/up.gif" alt="up" name="up" width="11" height="8" hspace="5" border="0"></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="100%" height="5" bgcolor="#FFFFFF">    <div align="center"><br /><a href="http://mambo-foundation.org">Mambo</a> is Free Software released under the GNU/GPL License.</div>
</td>
    <td>&nbsp;</td>
  </tr>
</table>
<!-- google_ad_section_end -->
</body>
</html>
<!-- 1521657665 -->