<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
	<head>
		<title>Ajuntament de Vilanova i la Geltrú</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="Content-Language" content="ca" />
		<!--
			<PageMap>
				<DataObject type="htmlpage">
				</DataObject>
			</PageMap>
		-->	
		
	    <meta name="Author" content="Ajuntament de Vilanova i la Geltrú"/>
<meta name="Copyright" content="http://www.vilanova.cat/copyright/"/>
<meta name="Distributor" content="Global"/>
<meta name="Rating" content="rating"/>
<meta name="Robots" content="index,follow"/>
<meta name="keywords" content="Vilanova, Ajuntament de Vilanova i la Geltrú, ciutat, ciutat turística, turisme, negocis, VNG, geltru "/>
<meta name="description" content="Web oficial de Vilanova i la Geltrú"/>
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1391452-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

		<link rel="shortcut icon" href="../media/img/favicon.ico" />
		
		<style type="text/css" media="screen, projection, print">
		<!--
			@import url("../media/css/web.css");
		-->
		</style>
		
	
		<!--[if lte IE 6]>
			<style type="text/css" media="screen, projection, print">
				@import url("../media/css/ie.css");
			</style>
		<![endif]-->
		
		<!--[if lte IE 7]>
            <style type="text/css" media="screen, projection, print">
                @import url("../media/css/ie7.css");
            </style>
        <![endif]-->

		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="../media/js/responsive/jquery.mobile-1.4.3.min.css" media="screen and (max-width:810px)" />
		<link rel="stylesheet" href="../media/css/responsive/pre-responsive.css"/>
		<link rel="stylesheet" href="../media/css/responsive/responsive.css" media="screen and (max-width:810px)" />

		<script type="text/javascript" src="../media/js/responsive/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../media/js/responsive/responsive.js"></script>
		<script type="text/javascript" src="../media/js/responsive/jquery.mobile-1.4.3.min.js"></script>

	</head>
	<body>
		<div id="pagina">
			<div id="capcalera">
				<a href="../html/index.html" title=""    ><img src="../img/img_40971964_1.gif" alt="Ajuntament de Vilanova i la Geltrú" id="logo" /><div id="logo_resp"></div></a>
<h1 class="acces">Ajuntament de Vilanova i la Geltrú</h1>
<div id="barra-cercador">
<p class="vincle">
<a href="http://www.vilanova.cat/html/mapa.html" title="Mapa web"    >Mapa web</a>
</p>
<p class="vincle">
<a href="http://www.vilanova.cat/html/index_alfabetic.html" title="Índex alfabètic"    >Índex alfabètic</a>
</p>
<form action="http://www.vilanova.cat/jsp/utils/cercador.jsp" id="form-cerca">
<p>
<label for="cerca">Cerca al web</label>
<input type="text" name="q" id="cerca" />
<input type="image" src="../media/img/boto-cerca.png" value="Envia" alt="Envia" /></p>
</form>
<form action="../jsp/utils/redirect.jsp" id="form-serveis">
<p>
<label for="serveis" class="acces">Serveis del web</label>
<script type="text/javascript">
		function open_URL() {
		  if (document.forms["form-serveis"].serveis.value) parent.location.href = document.forms["form-serveis"].serveis.value;
		}
</script>
<select onchange="javascript: open_URL();" style="margin-top: 3px;width:150px;color:#A88102;" id="serveis" name="serveis">
<option value="">Escull una opció</option>
<option value="http://www.vilanova.cat/jsp/agenda/agenda.jsp">Agenda</option>
<option value="http://www.vilanova.cat/jsp/directori/directori.jsp">Directori</option>
<option value="http://www.vilanova.cat/html/ajuntament/aj_escolta.html">L'Ajuntament t'escolta</option>
<option value="http://sig.vilanova.cat/mapa/visor.php">Mapa Ciutat</option>
<option value="http://sig.vilanova.cat/mapa/visor.php?map=comercial">Mapa Comercial</option>
<option value="http://sig.vilanova.cat/mapa/visor.php?map=coneixer">Mapa Conèixer el munic.</option>
<option value="http://sig.vilanova.cat/mapa/visor.php?map=mobilitat">Mapa de Mobilitat</option>
<option value="http://www.vilanova.cat/html/web.html">Webs municipals</option>
<option value=""></option>
<option value="http://www.vilanova.cat/html/conoce_ciudad.html">Conoce la ciudad</option>
<option value="http://www.vilanova.cat/html/meet_city.html">Meet the city</option>
</select>
</p>
</form>
</div>
<script type="text/javascript">
function ActulizarImagen(elemento,imagen){elemento.src = imagen;}</script>
<ul id="menu-principal">
<li ><a href="/../html/ajuntament/ajuntament.html" title=""    ><img name="imgTab1" alt="L'Ajuntament" id="imgTab1" src="../media/img/tab1.png" onmouseover="javascript:imgTab1.src='../media/img/tab1-over.png';"  onmouseout="javascript:imgTab1.src='../media/img/tab1.png';" /></a></li>
<li ><a href="/../html/nav_infoactualitat.html" title=""    ><img name="imgTab2" alt="Informació i actualitat" id="imgTab2" src="../media/img/tab2.png" onmouseover="javascript:imgTab2.src='../media/img/tab2-over.png';"  onmouseout="javascript:imgTab2.src='../media/img/tab2.png';" /></a></li>
<li ><a href="/../jsp/tramits/tramits.jsp" title=""    ><img name="imgTab3" alt="Tràmits" id="imgTab3" src="../media/img/tab3.png" onmouseover="javascript:imgTab3.src='../media/img/tab3-over.png';"  onmouseout="javascript:imgTab3.src='../media/img/tab3.png';"/></a></li>
<li ><a href="/../html/tema/temaatema.html" title=""    ><img name="imgTab4" alt="Tema a tema" id="imgTab4" src="../media/img/tab4.png" onmouseover="javascript:imgTab4.src='../media/img/tab4-over.png';"  onmouseout="javascript:imgTab4.src='../media/img/tab4.png';"/></a></li>
<li ><a href="/../html/ciutat/index.html" title=""    ><img name="imgTab5" alt="Sobre la ciutat" id="imgTab5" src="../media/img/tab5.png" onmouseover="javascript:imgTab5.src='../media/img/tab5-over.png';"  onmouseout="javascript:imgTab5.src='../media/img/tab5.png';" /></a></li>
</ul>

			</div>
			<div id="contenidor">
				<div id="columna0">
				    
					<div id="dest-home"><script type="text/javascript" src="../media/js/responsive/jquery-1.11.1.min.js"></script><!-- Owl Carousel Assets --><link href="../media/js/responsive/owl-carousel/owl.carousel.css" rel="stylesheet"><link href="../media/js/responsive/owl-carousel/owl.theme.css" rel="stylesheet"><div id="caixa-dest"><div id="carousel" class="owl-carousel"><div class="grup-dest">  <img alt="Pressupostos participatius 2018" src="../img/img_37630048_1.gif" />  <div class="desc-dest">    <small>Pressupostos participatius</small>    <h2><a href="http://www.vilanova.cat/html/tema/participacio/2018_p_participatiu_pressupostos_partcipatius.html">Presentació de propostes del 15 de març al 15 d'abril</a></h2>    <p>I tu, què proposes?</p>  </div></div><div class="grup-dest">  <img alt="Assemblea Municipal Oberta" src="../img/img_23842897_1.gif" />  <div class="desc-dest">    <small>Assemblea Municipal Oberta</small>    <h2><a href="http://www.vilanova.cat/html/tema/participacio/assemblees_municipals_obertes_amo/assemblees_municipals_obertes_amo.html">Presentació de propostes del 28 de febrer al 28 de març</a></h2>    <p>L'AMO se celebrarà el 28 d'abril, a les 18 h. a Neàpolis</p>  </div></div><div class="grup-dest">  <img alt="Dia Mundial de l'Aigua" src="../img/img_52110204_1.jpg" />  <div class="desc-dest">    <small>Dia Mundial de l'Aigua, 22 de març</small>    <h2><a href="http://www.vilanova.cat/html/tema/medi_ambient/index.html">L'Aigua és un recurs escàs</a></h2>    <p>Que no se'ns escapi.</p>  </div></div></div></div></div><script src="/media/js/responsive/owl-carousel/owl.carousel.min.js"></script><script>$(document).ready(function($) {$("#carousel").owlCarousel({autoPlay: 6000, singleItem: true, rewindSpeed:1, paginationSpeed: 10, stopOnHover: true});});</script>
					
					<div id="columna01">
						
						
						<div id="destacats">
							<div class="left" data-role="collapsible" data-collapsed="false">
								<h2>Agenda</h2>
								<div class="content">
								    <div>
<small>19/03/2018</small>
<h3><a href="../jsp/agenda/detall.jsp?id=23781" title=""    >Exposició: Lidera el teu consum </a></h3>
<p><p>Exposició: <strong>Lidera el teu consum. Ciutadà actiu, consumidor responsable.</strong></p></p>
</div>
<div>
<small>19/03/2018</small>
<h3><a href="../jsp/agenda/detall.jsp?id=23613" title=""    >Taller: Viquipèdia </a></h3>
<p><p>A càrrec de <strong>Pere Coll</strong> i <strong>Francesc Moreno</strong>, treballadors de la Xarxa de Biblioteques Municipals de Vilanova i la Geltrú.</p></p>
</div>
<div>
<small>20/03/2018</small>
<h3><a href="../jsp/agenda/detall.jsp?id=23802" title=""    >Presentació: P de poesia </a></h3>
<p><p>Presentació dels punts de llibre de Jorge Brotons, Francesca Calaf, Cristina Grisolía, Agustina Moya, Francesc Pasqual i Pere Tàpias.</p></p>
</div>
<div>
<small>21/03/2018</small>
<h3><a href="../jsp/agenda/detall.jsp?id=23742" title=""    >Passejades Coneixem Vilanova </a></h3>
<p><p><strong>"Rambla Principal i barri de la Vilanova Vella"</strong></p><p>A càrrec de Rafel Jorba</p></p>
</div>
<div>
<small>21/03/2018</small>
<h3><a href="../jsp/agenda/detall.jsp?id=23632" title=""    >P de poesia </a></h3>
<p><p>La Xarxa de Biblioteques Municipals de Vilanova i la Geltrú edita sis punts de llibre de sis poetes i poetesses de la ciutat que trobareu als forns.</p></p>
</div>
<div>
<small>21/03/2018</small>
<h3><a href="../jsp/agenda/detall.jsp?id=23630" title=""    >Exposició: Budapest. Com es fa un còmic? </a></h3>
<p><p>L'exposició gira al voltant de la publicació <em><strong>Budapest</strong></em> de l'autor vilanoví <strong>Chema Peral</strong>.</p></p>
</div>
<div>
<small>21/03/2018</small>
<h3><a href="../jsp/agenda/detall.jsp?id=23687" title=""    >Cicle "Chill out de mites i art": Maria Magdalena, la deixeble </a></h3>
<p><p>Envoltats de catifes i coixins, crearem l'atmosfera perfecta perquè la directora del Museu, Mireia Rosich, parli de les històries i els símbols ocults en les obres d'art de la col·lecció.</p></p>
</div>

									<div class="acces-interior"><a href="../jsp/agenda/agenda.jsp" title=""    >Tots els actes</a></div>
								</div>
							</div>
							<div class="right" data-role="collapsible" data-collapsed="false">
								<h2>Notícies</h2>
								<div class="content">
						            <div>
<small>19/03/2018 12:24</small>
<h3><a href="../jsp/noticies/detall.jsp?id=48704882" title=""    > Èxit de participació en la 40a edició de la Cursa Popular Ciutat de Vilanova, amb 1.512 atletes    </a></h3>
<img src="../img/img_78756540_1.jpg" alt="Cursa" />
<p>Albert Pascual i Mercè Guerra es proclamen vencedors de la prova.
</p>
</div>
<div>
<small>19/03/2018 11:59</small>
<h3><a href="../jsp/noticies/detall.jsp?id=52705432" title=""    >Teresa Llorens, al programa Sessió Plenària de Canal Blau     </a></h3>
<img src="../img/img_29342182_1.jpg" alt="Teresa Llorens Sessió Plenària" />
<p>La regidora de Cultura ha fet una valoració de l'any 2017 en matèria cultural al programa televisiu, que s'emet aquest dilluns</p>
</div>
<div>
<small>19/03/2018 11:04</small>
<h3><a href="../jsp/noticies/detall.jsp?id=46563732" title=""    >Obert el període de sol·licituds per ser entitat col·laboradora del programa d'activitats d'educació en el lleure.  </a></h3>
<img src="../img/img_76760815_1.jpg" alt="reunió entitats lleure" />
<p>Les entitats organitzadores es van reunir dijous amb representants municipals per conèixer les principals novetats per l'estiu 2018.
</p>
</div>
<div>
<small>16/03/2018 14:16</small>
<h3><a href="../jsp/noticies/detall.jsp?id=23344473" title=""    >Novetats als tallers d'educació per la salut   </a></h3>
<img src="../img/img_13818456_1.jpg" alt="Tastaolletes" />
<p>La Regidoria de Salut, amb la col·laboració de l'EMAiD, crea uns dibuixos animats per arribar al públic infantil
 
</p>
</div>
<div>
<small>15/03/2018 09:51</small>
<h3><a href="../jsp/noticies/detall.jsp?id=16334416" title=""    >Les regidories d'Esports i Joventut impulsen un curs de natació intensiu destinat als infants i joves dels centres oberts de VNG   </a></h3>
<img src="../img/img_41354699_1.jpg" alt="Centres Oberts VNG" />
<p>169 infants i adolescents participaran d'aquesta activitat que es farà del 26 al 29 de març a les instal·lacions de l'Esportiu La Piscina i del Parc del Garraf</p>
</div>

									<div class="acces-interior"><a href="../jsp/noticies/noticies.jsp" title=""    >Totes les notícies</a></div>
									<div class="acces-interior-rss"><a href="http://www.vilanova.cat/html/rss.html">RSS Notícies</a></div>
								</div>
							</div>
						</div>
					</div>
					<div id="columna02">
						<div class="banner estandard-gran"><a href="http://www.vilanova.cat/html/ajuntament/alcaldessa.html" title=""    ><img alt="l'alcaldessa" src="../img/img_40959599_1.gif" /></a></div><div class="banner estandard-gran"><a href="http://www.vilanova.cat/html/tema/participacio/defensor_de_la_ciutadania_nova_proposta/defensor_de_la_ciutadania_nova_proposta.html" title=""    ><img alt="Defensora de la Ciutadania" src="../img/img_48984527_1.gif" /></a></div><div class="banner estandard-gran"><a href="http://governobert.vilanova.cat/" title=""    ><img alt="Transparència - Govern Obert" src="../img/img_30615772_1.gif" /></a></div><div class="banner estandard-gran"><a href="http://www.vilanova.cat/html/ajuntament/grups_municipals.html" title=""    ><img alt="Espai Grups Municipals VNG 2015-2019" src="../img/img_24108105_1.png" /></a></div><div class="banner estandard-gran"><a href="http://www.vilanova.cat/jsp/ovp/talls.jsp?acces=Avui" title=""    ><img alt="Informació talls de carrer" src="../img/img_20461517_1.gif" /></a></div><div class="banner estandard-gran"><a href="http://www.vilanova.cat/html/tema/espai_public/bus_urba.html" title=""    ><img alt="BUS línies i horaris" src="../img/img_23783956_1.jpg" /></a></div><div class="banner estandard-gran"><a href="http://www.vilanova.cat/doc/doc_81642297_1.pdf" title=""    ><img alt="Àgora hivern" src="../img/img_33705854_1.gif" /></a></div><div class="banner estandard-gran"><a href="http://www.vilanova.cat/html/tema/participacio/xarxa_dequipaments_civics/xarxa_dequipaments_civics.html" title=""    ><img alt="Hivern 2017-2018 centres civics i casal municipal " src="../img/img_46926494_1.gif" /></a></div><div class="banner estandard-gran"><a href="http://www.vilanova.cat/doc/doc_54818526_1.pdf" title=""    ><img alt="baner escena març_juny " src="../img/img_12055545_1.gif" /></a></div><div class="banner estandard-gran"><a href="http://www.oficinajove.cat/ca/oficina/oficina-jove-garraf" title=""    ><img alt="Banner web OficinaJove del Garraf" src="../img/img_40985889_1.jpg" /></a></div><div class="banner estandard-gran"><a href="http://www.vilanova.cat/doc/doc_12228635_1.pdf" title=""    ><img alt="Cinema" src="../img/img_20713472_1.jpg" /></a></div><div class="banner estandard-gran"><a href="http://www.canalblau.cat/" title=""    ><img alt="canal blau tv / fm" src="../img/img_38553100_1.jpg" /></a></div>
					</div>
				</div>
			<div id="columna1"><div class="caixa-relacionats instagram"><h2> #miravng <i>Instagram </i></h2><div><!-- SnapWidget --><script src="https://snapwidget.com/js/snapwidget.js"></script><iframe src="https://snapwidget.com/embed/327453" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe><br/><a href="http://www.vilanova.cat/html/ciutat/imatges.html" title="">Més sobre #miravng</a><br />
</div></div><div class="caixa-relacionats"><h2> L'Administració oberta</h2><div><ul><li><a href="http://www.vilanova.cat/html/ajuntament/ajuntament.html" title=""    >Seu electrònica</a></li><li><a href="http://www.vilanova.cat/jsp/tramits/tramits.jsp" title=""    >Catàleg de tràmits i gestions</a></li><li><a href="https://aoberta.vilanova.cat/eParticipa/Products/Carpeta/Public/presentacio.aspx" title=""    >Carpeta ciutadana</a></li><li><a href="http://www.vilanova.cat/html/ajuntament/ajtres.html" title=""    >Ajuntament ReSponsable</a></li><li><a href="http://www.vilanova.cat/html/ajuntament/aj_escolta.html" title=""    >L'Ajuntament t'escolta</a></li><li><a href="http://www.vilanova.cat/html/ajuntament/perfil_contractant.html" title=""    >Perfil de contractant</a></li><li><a href="http://www.vilanova.cat/html/ajuntament/edictes_anuncis.html" title=""    >Tauler d'edictes</a></li></ul></div></div><div class="caixa-relacionats"><h2> @ajuntamentvng</h2><div id='twitvng'><a class="twitter-timeline"  width="120" height="215" data-chrome="nofooter" lang="ES" href="https://twitter.com/ajuntamentvng" data-widget-id="345144018071601153">Tuits de @ajuntamentvng</a>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<br />
</div></div><div class="caixa-relacionats"><h2> Et recomanem</h2><div><ul><li><a href="http://www.vilanova.cat/html/ciutat/si_vens_de_visita.html" title=""    >Vídeo de la ciutat</a></li><li><a href="http://www.vilanova.cat/html/tema/cultura/mus_pat.html" title=""    >Museus i patrimoni</a></li><li><a href="http://www.vilanova.cat/html/tema/via_publica/aparcaments.html" title=""    >Aparcar a VNG</a></li><li><a href="http://www.vilanova.cat/html/ciutat/planols.html" title=""    >Plànols</a></li><li><a href="http://www.vilanova.cat/jsp/ovp/talls.jsp?acces=Avui" title=""    >Informació sobre carrers tallats</a></li><li><a href="http://www.vilanova.cat/html/informacioutil.html" title=""    >Informació i telèfons d'urgències</a></li><li><a href="http://www.vilanova.cat/html/ajuntament/ple.html" title=""    >Contacte amb el govern i l'oposició</a></li><li><a href="http://www.vilanova.cat/html/ajuntament/rsc_ppp.html" title=""    >Plans, projectes i programes</a></li></ul></div></div><div class="caixa-relacionats"><h2> Webs d'interès</h2><div><ul class="web"><li><a href="http://www.vilanova.cat/html/tema/activitat_economica/omic.html" title=""    >OMIC</a></li><li><a href="http://www.vilanova.cat/html/web.html" title=""    >Totes les webs municipals</a></li></ul></div></div></div>
			</div>
			<div id="peu">
				<ul id="menu-peu">
<li ><a href="http://www.vilanova.cat/html/rss.html" title=""    >RSS</a></li><li ><a href="http://www.vilanova.cat/html/index.html" title=""    >Inici</a></li><li ><a href="http://www.vilanova.cat/html/ajuntament/aj_escolta.html" title=""    >Contacteu</a></li><li ><a href="http://www.vilanova.cat/html/accessibilitat.html" title=""    >Accessibilitat</a></li><li class="last"><a href="http://www.vilanova.cat/html/avislegal.html" title=""    >Avís legal</a></li></ul>
<address>
&copy; Ajuntament de Vilanova i la Geltrú<br />
Plaça de la Vila, 8. 08800 Vilanova i la Geltrú Tel.  <strong>93 814 00 00</strong>
</address>

			</div>
		</div>
	</body>
</html>