
            <meta property="og:image" content="http://www.ville-geneve.ch/fileadmin/public/galeries/accueil-2018/benevolat-ecrivain-public-ville-geneve.jpg">
            <meta property="og:image:width" content="805">
            <meta property="og:image:height" content="360">
            <meta name="twitter:image" content="http://www.ville-geneve.ch/fileadmin/public/galeries/accueil-2018/benevolat-ecrivain-public-ville-geneve.jpg">
        <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="fr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.ville-geneve.ch/" />


<meta name="generator" content="TYPO3 4.7 CMS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Consultez les actualités de votre ville et accédez à l'ensemble des prestations offertes par l'administration sur la page d'accueil du site officiel de la Ville de Genève." />
<meta name="robots" content="INDEX, FOLLOW" />

<link rel="stylesheet" type="text/css" href="/typo3temp/stylesheet_b08fc5ce5c.css?1462819900" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/bootstrap.min.css?1357551272" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/bootstrap-responsive.min.css?1357551272" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/vge.css?1521188994" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/vge_mobile.css?1366646741" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/vge_bootstrap.css?1520259351" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/skins/vge/skin.css?1320418316" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/jquery.jcarousel.css?1268324168" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/lytebox.css?1430126894" media="all" />
<link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/ext/powermail.css?1521203629" media="all" />
<!-- CONDITIONAL COMMENT --><!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/vge_IE6.css?1317283472" media="all" /> <![endif]-->
<!-- CONDITIONAL COMMENT --><!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/vge_IE6_http_htc.css?1300956192" media="all" /> <![endif]-->
<!-- CONDITIONAL COMMENT --><!--[if lte IE 7]> <link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/vge_IE7.css?1438591814" media="all" /> <![endif]-->
<!-- CONDITIONAL COMMENT --><!--[if IE 8]> <link rel="stylesheet" type="text/css" href="/fileadmin/villege/templates/css/vge_IE8.css?1357743605" media="all" /> <![endif]-->
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/vge_lieux/res/colorbox.css?1385589821" media="all" />



<script src="/fileadmin/villege/templates/js/jquery-1.7.2.min.js?1357570663" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/extensions.mins.js?1390303707" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/jquery.cookie.js?1300781976" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/respond.min.js?1357651743" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/bootstrap.min.js?1357551340" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/bootstrap-carousel.js?1357551340" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/globalFunctions.js?1430135911" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/globalFunctionsMobile.js?1516967212" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/menu_xl.js?1492699625" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/md5.js?1259840074" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/DD_roundies_0.0.2a-min.js?1300781976" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/top_up.js?1484059701" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/iepngfix_tilebg.js?1317283471" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/gsa_suggest.js?1271758644" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/jquery.jcarousel.pack.js?1253784934" type="text/javascript"></script>
<script src="/fileadmin/villege/templates/js/lytebox.js?1300781976" type="text/javascript"></script>
<!-- CONDITIONAL COMMENT --><!--[if IE 6]> <script src="/fileadmin/villege/templates/js/DD_belatedPNG.js?1317283472" type="text/javascript"></script> <![endif]-->
<script src="/typo3conf/ext/vge_lieux/res/jquery.colorbox.js?1385589828" type="text/javascript"></script>
<script src="/typo3conf/ext/contentwidgets/res/contentwidgets.min.js?1319548268" type="text/javascript"></script>
<script src="/typo3temp/javascript_068ab17e29.js?1462819900" type="text/javascript"></script>


<title> Page d'accueil - Ville de Genève - Site officiel</title>			<script type='text/javascript' src='https://apis.google.com/js/plusone.js'>{lang: 'fr'}</script>
			<script type="text/javascript" language="javascript" src="/common.js"></script>
			<script type="text/javascript" language="javascript" src="/xmlhttp.js"></script>
			<script type="text/javascript" language="javascript" src="/uri.js"></script>
			<script type="text/javascript" language="javascript" src="/cluster.js"></script>
			<script type="text/javascript" language="javascript" src="/fileadmin/villege/templates/js/ss_vge.js"></script><link rel="alternate" type="application/rss+xml" title="Dernières nouvelles" href="http://www.ville-geneve.ch/flux-rss/actualites/" />		<link rel="apple-touch-icon" href="/fileadmin/villege/images/touch-icon-iphone.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/villege/images/touch-icon-ipad.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/villege/images/touch-icon-iphone-retina.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/fileadmin/villege/images/touch-icon-ipad-retina.png" /><meta property="og:type" content="website"><meta name="twitter:site" content="@VilleDeGeneve"><meta property="og:title" content="Page d'accueil"><meta name="twitter:title" content="Page d'accueil">
	<!--  CONTENT ELEMENT, uid:40279/displaycontroller_pi2 [begin] -->
		
	<!--  CONTENT ELEMENT, uid:40279/displaycontroller_pi2 [end] -->
		<meta property="og:description" content="Consultez les actualités de votre ville et accédez à l'ensemble des prestations offertes par l'administration sur la page d'accueil du site officiel de la Ville de Genève."><meta name="twitter:description" content="Consultez les actualités de votre ville et accédez à l'ensemble des prestations offertes par l'administration sur la page d'accueil du site officiel de la Ville de Genève."><meta property="og:url" content="http://www.ville-geneve.ch/"><meta name="twitter:card" content="summary">


</head>
<body>

<style type="text/css">
#container_center #carrousel_li_39786 .carrouselImg {
    background: url("/fileadmin/villege/templates/images/background_home_carroussel_horz.png") no-repeat scroll 0 0 transparent;
    height: 90px;
    left: -455px;
    position: relative;
    top: -105px;
    width: 475px;
}
#container_center #carrousel_li_39786 .carrouselImgTitle {
    color: #FFFFFF;
    font-size: 1.5em;
    line-height: 1.2em;
    margin: 0 0 10px;
    padding: 7px 10px 0;
    width: 450px;
    text-align: left;
}
#container_center #carrousel_li_39786 .carrouselImgCaption {
    color: #C4D7F8;
    margin: 0 0 10px;
    padding: 0 10px;
    width: 326px;
    text-align: left;
}
#container_center #carrousel_li_39786 .carrouselImgLink {
    position: relative;
    right: -320px;
    top: -40px;
}
</style>
		<style type="text/css">
			#container_center #carrousel_li_39786 .carrouselImg {
				background: url("/fileadmin/villege/templates//fileadmin/villege/templates/images/background_home_carroussel_horz.png") no-repeat scroll 0 0 transparent;
				height: 90px;
				left: -455px;
				position: relative;
				top: -105px;
				width: 475px;
			}
			#container_center #carrousel_li_39786 .carrouselImgTitle {
				color: #FFFFFF;
				font-size: 1.5em;
				line-height: 1.2em;
				margin: 0 0 10px;
				padding: 7px 10px 0;
				width: 450px;
				text-align: left;
			}
			#container_center #carrousel_li_39786 .carrouselImgCaption {
				color: #C4D7F8;
				margin: 0 0 10px;
				padding: 0 10px;
				width: 326px;
				text-align: left;
			}
			#container_center #carrousel_li_39786 .carrouselImgLink {
				position: relative;
				right: -320px;
				top: -40px;
			}
		</style>

		<!-- DEBUT CONTAINER_HOME -->
		<div class="container">
			<!-- DEBUT NAV_MOBILE -->
			<nav class="nav_mobile hidden-desktop"><div id="menu_top_mobile"><ul><li><a href="http://www.ville-geneve.ch/" title="Accueil" class="itemact">Accueil</a></li><li><a href="/themes/" onfocus="blurLink(this);"  >Thèmes</a></li><li><a href="/actualites/" onfocus="blurLink(this);"  >Actualités</a></li><li><a href="/autorites-et-administration/" onfocus="blurLink(this);"  >Autorités et administration</a></li><li><a href="/demarches-administratives/" onfocus="blurLink(this);"  >Démarches administratives</a></li><li><a href="/plan-ville/" onfocus="blurLink(this);"  >Plan de ville</a></li><li class="last"><a href="/faire-geneve/" onfocus="blurLink(this);"  >Que faire à Genève?</a></li></ul></div><div id="menu_top_ombre_mobile"></div><div id="menu_btn_mobile"><span>MENU</span><img src="/fileadmin/villege/templates/images_mobile/menu_icone.png" width="78" height="49" border="0" alt="" /></div></nav>
			<!-- FIN NAV_MOBILE -->
			<!-- DEBUT HEADER_MAIN -->
			<header><div class="span12"><div class="row"><a name="haut"></a><div class="span7"><div class="box_logo visible-desktop"><a href="/" title="Retour à la page d'accueil" ><img src="/fileadmin/villege/templates/images/logo_ville-de-geneve.png" width="331" height="74" border="0" alt="Ville de Genève" /></a></div><div class="box_logo hidden-desktop"><a href="/" title="Retour à la page d'accueil" ><img src="/fileadmin/villege/templates/images_mobile/logo_ville-de-geneve.png" width="170" height="38" border="0" alt="Ville de Genève" /></a></div><div class="box_sitename"><h1>Ville de Genève</h1><!--googleoff: all--><h2>SITE OFFICIEL</h2><!--googleon: all--></div></div><script type="text/javascript">ss_g_one_name_to_display = ''; ss_g_more_names_to_display = '';</script>
			<div class="span5">
				<div id="content_search">
					<div class="box_search">
						<div class="search">
							<form id="gsa_form" method="get" action="/recherche" onsubmit="return (this.q.value == '') ? false : true;">
								<div class="searchbox_illus"></div>
								<div class="searchbox_drte"></div>
								<div class="searchbox">
									<input name="q" type="text" value="Rechercher" onkeyup="ss_handleKey(event,'gsa_form')" />
									<!-- input type="image" src="/fileadmin/villege/templates/images/supix.gif" id="go" alt="Search" class="button" / -->
									<input type="hidden" name="site" value="www_default"/>
									<input type="hidden" name="client" value="www"/>
									<input type="hidden" name="output" value="xml_no_dtd"/>
									<input type="hidden" name="getfields" value="*"/>
									<input type="hidden" name="proxystylesheet" value="www"/>
								</div>
							</form>
						</div>
						<div id="gsa_form_search_suggest_div" class="search_suggest_div" style="display:none;">
							<table cellpadding="0" cellspacing="0" class="ss-gac-m" id="gsa_form_search_suggest" summary="suggestions"><tr><td></td></tr></table>
						</div>
					</div>
				</div>
			</div></div></div></header>
			<!-- FIN HEADER_MAIN -->
			<div id="container_bread_and_menu_top">
				<!-- DEBUT MENU_TOP -->
				<!--googleoff: all--> <div class="skip"><br /><strong>Début de la navigation principale</strong><br /></div>
				<nav><div class="span12"><div id="menu_global"><div id="menu_top" class="visible-desktop"><ul><li><a href="http://www.ville-geneve.ch/" title="Accueil" class="btn0 itemact"><span class="hidden">Accueil</span></a></li><li><a href="/themes/" onfocus="blurLink(this);"  class="btn1"><span class="hidden">Thèmes</span></a></li><li><a href="/actualites/" onfocus="blurLink(this);"  class="btn2"><span class="hidden">Actualités</span></a></li><li><a href="/autorites-et-administration/" onfocus="blurLink(this);"  class="btn3"><span class="hidden">Autorités et administration</span></a></li><li><a href="/demarches-administratives/" onfocus="blurLink(this);"  class="btn4"><span class="hidden">Démarches administratives</span></a></li><li class="last"><a href="/plan-ville/" onfocus="blurLink(this);"  class="btn5"><span class="hidden">Plan de ville</span></a></li></ul><div id="faire_geneve"><a href="/faire-geneve/" class="btn6 btn_last"><span class="hidden">Que faire à Genève?</span></a></div><div class="clear_both"> </div></div>
	<!--  CONTENT ELEMENT, uid:3945/templavoila_pi1 [begin] -->
		
	<div class="submenu_wrapper" id="submenu_wrapper_0" style="display:none;">
		<div id="submenu_top_0" class="submenu_top"><!-- --></div>
	</div>
	<div class="submenu_wrapper" id="submenu_wrapper_1" style="display:none;">
		<div id="submenu_top_1" class="submenu_top"><!-- --></div>
		<div class="submenu_content">
	<!--  CONTENT ELEMENT, uid:4073/html [begin] -->
		
		<!--  Raw HTML content: [begin] -->
			<ul class="submenu_links">
	<li><a href="/themes/amenagement-construction-logement/">Aménagement, construction et énergie</a></li>
	<li><a href="/themes/culture/">Culture</a></li>
	<li><a href="/themes/developpement-durable/">Développement durable</a></li>
	<li><a href="/themes/environnement-urbain-espaces-verts/">Environnement urbain et espaces verts</a></li>
	<li><a href="/themes/etat-civil-parcours-vie/">Etat civil et parcours de vie</a></li>
	<li><a href="/themes/geneve-internationale/">Genève internationale</a></li>	
	<li><a href="/themes/logement-finances-vie-economique/">Logement, finances et vie économique</a></li>
	<li><a href="/themes/mobilite-transport/">Mobilité et transport</a></li>
	<li><a href="/themes/securite-prevention/">Sécurité et prévention</a></li>
	<li><a href="/themes/social/">Social</a></li>
	<li><a href="/themes/sport/">Sport</a></li>
	<li><a href="/themes/structures-accueil-enfance-activites-extrascolaires/">Structures d’accueil de l’enfance et activités extrascolaires</a></li>
</ul>
<div class="submenu_content_padded">
	<div class="submenu_image_top"><!-- --></div>
	<div class="submenu_image_content">
		<a href="/themes/public/">
		<strong>Par public</strong><br />
		Découvrez des informations utiles et de loisirs, spécifiques à un public.
		</a>
	</div>
	<div class="submenu_image_bottom"><!-- --></div>
</div>
		<!--  Raw HTML content: [end] -->
			
	<!--  CONTENT ELEMENT, uid:4073/html [end] -->
		</div>
		<div class="submenu_bottom"><!-- --></div>
	</div>
	<div class="submenu_wrapper" id="submenu_wrapper_2" style="display:none;">
		<div id="submenu_top_2" class="submenu_top"><!-- --></div>
		<div class="submenu_content">
	<!--  CONTENT ELEMENT, uid:3950/html [begin] -->
		
		<!--  Raw HTML content: [begin] -->
			<div class="submenu_content_padded_link">
	<a href="/actualites/">
		<strong>Actualités</strong><br />
		Les dernières actualités, classées par thème
	</a>
</div>
<div class="submenu_content_padded_link">
	<a href="/actualites/dossiers-information/">
		<strong>Dossiers d'information</strong><br />
		Retrouvez tous les dossiers qui présentent des projets ou campagnes d’informations.
	</a>
</div>
<ul class="submenu_links">
	<li><a href="/actualites/espace-presse/">Espace presse</a></li>
</ul>
<ul class="submenu_links">
	<li><a href="/actualites/lettres-information/">Lettres d'information</a></li>
</ul>
<ul class="submenu_links">
	<li><a href="/actualites/flux-rss/">Flux RSS</a></li>
</ul>
		<!--  Raw HTML content: [end] -->
			
	<!--  CONTENT ELEMENT, uid:3950/html [end] -->
		</div>
		<div class="submenu_bottom"><!-- --></div>
	</div>
	<div class="submenu_wrapper" id="submenu_wrapper_3" style="display:none;">
		<div id="submenu_top_3" class="submenu_top"><!-- --></div>
		<div class="submenu_content">
	<!--  CONTENT ELEMENT, uid:3955/html [begin] -->
		
		<!--  Raw HTML content: [begin] -->
			<div class="submenu_content_padded_link">
	<a href="https://www.ville-geneve.ch/conseil-municipal/">
		<strong>Conseil municipal</strong><br />
		Le Conseil municipal est l'assemblée communale qui représente les électeurs et électrices de la ville de Genève
	</a>
</div>
<div class="submenu_content_padded_link">
	<a href="/conseil-administratif/">
		<strong>Conseil administratif</strong><br />
		L'Exécutif de la Ville de Genève. Chaque magistrat-e élu-e assume la présidence d’un département
	</a>
</div>
<div class="submenu_content_padded">
	<a href="/administration-municipale/">
		<strong>Administration municipale</strong><br />
	</a>
	<!-- dropdown -->
	<div class="dropdown_container">
		<div class="dropdown_opener_closed" id="dropdown_closed_4_1">
		Sélection rapide
		</div>
		<div class="dropdown_open_wrapper" id="dropdown_open_4_1" style="display:none;">
			<div class="dropdown_top"><!-- --></div>
			<div class="dropdown_middle">
				<div class="dropdown_opener_open">
				Sélection rapide
				</div>
				<ul>
					<li class="odd"><a href="/administration-municipale/">Tous les départements</a></li>
					<li><a href="/administration-municipale/departement-autorites/">Département des autorités</a></li>
					<li class="odd"><a href="/administration-municipale/departement-finances-logement/">Département des finances et du logement</a></li>
					<li><a href="/administration-municipale/departement-constructions-amenagement/">Département des constructions et de l'aménagement</a></li>
					<li class="odd"><a href="/administration-municipale/departement-culture-sport/">Département de la culture et du sport</a></li>
					<li><a href="/administration-municipale/departement-environnement-urbain-securite/">Département de l'environnement urbain et de la sécurité</a></li>
					<li class="odd"><a href="/administration-municipale/departement-cohesion-sociale-solidarite/">Département de la cohésion sociale et de la solidarité</a></li>
				</ul>
			</div>
			<div class="dropdown_bottom"><!-- --></div>
		</div>
	</div>
</div>
<ul class="submenu_links">	
	<li><a href="/mairie-geneve/">Mairie de Genève</a></li>	
	<li><a href="/administration-municipale/annuaire-ville-geneve/">Annuaire de la Ville</a></li>
	<li><a href="/administration-municipale/emplois-carrieres/">Emplois et carrières</a></li>
	<li><a href="/administration-municipale/reglements-municipaux/">Règlements municipaux</a></li>
	<li><a href="/administration-municipale/marches-publics/">Marchés publics</a></li>
	<li><a href="/administration-municipale/organismes-subventionnes/">Organismes subventionnés</a></li>
	<li><a href="/administration-municipale/mise-disposition-logo/">Mise à disposition du logo</a></li>
	<li><a href="/administration-municipale/archives-ville/">Archives de la Ville</a></li>
	<li><a href="/administration-municipale/magazine-vivre-geneve/">Magazine Vivre à Genève</a></li>
	<li><a href="/administration-municipale/votations-elections/">Votations et élections</a></li>
</ul>

		<!--  Raw HTML content: [end] -->
			
	<!--  CONTENT ELEMENT, uid:3955/html [end] -->
		</div>
		<div class="submenu_bottom"><!-- --></div>
	</div>
	<div class="submenu_wrapper" id="submenu_wrapper_4" style="display:none;">
		<div id="submenu_top_4" class="submenu_top"><!-- --></div>
		<div class="submenu_content">
	<!--  CONTENT ELEMENT, uid:3960/html [begin] -->
		
		<!--  Raw HTML content: [begin] -->
			<div class="submenu_content_padded_link">
	<a href="/demarches-administratives/index-demarches/">
		<strong>Index des démarches</strong><br />
		Retrouvez la liste des démarches classées par mots-clés.
	</a>
</div>
<ul class="submenu_links">
	<li><a href="/demarches-administratives/acheter-carte-journaliere-cff/">Acheter une carte journalière CFF</a></li>
	<li><a href="/demarches-administratives/demande-place-creche/">Inscrire son enfant en crèche</a></li>
	<li><a href="/demarches-administratives/louer-salle-ecoles/">Réserver une salle dans les écoles de la Ville</a></li>
	<li><a href="/demarches-administratives/demander-debarras-objet-encombrant/">Demander le débarras d’un objet encombrant</a></li>
</ul>
		<!--  Raw HTML content: [end] -->
			
	<!--  CONTENT ELEMENT, uid:3960/html [end] -->
		</div>
		<div class="submenu_bottom"><!-- --></div>
	</div>
	<div class="submenu_wrapper" id="submenu_wrapper_5" style="display:none;">
		<div id="submenu_top_5" class="submenu_top"><!-- --></div>
	</div>
	<div class="submenu_wrapper" id="submenu_wrapper_6" style="display:none;">
		<div id="submenu_top_6" class="submenu_top"><!-- --></div>
		<div class="submenu_content">
	<!--  CONTENT ELEMENT, uid:42381/html [begin] -->
		<div id="c42381" class="box_generic">
		<!--  Raw HTML content: [begin] -->
			<div class="submenu_content_padded_link">
	<a href="/faire-geneve/agenda-animations-evenements/">
		<strong>Agenda des animations et événements</strong><br />
		Retrouvez des idées de sorties et d'activités à faire à Genève.
	</a>
</div>
<div class="submenu_content_padded_link">
	<a href="/faire-geneve/grands-rendez-annee/">
		<strong>Les grands rendez-vous de l'année à Genève</strong><br />
		Retrouvez une sélection d'événements et de manifestations qui ponctuent l'année en ville de Genève.
	</a>
</div>
<div class="submenu_content_padded_link">
	<a href="/faire-geneve/decouvrir-geneve-quartiers/">
		<strong>Découvrir Genève et ses quartiers</strong><br />
		Retrouvez une sélection de monuments et de curiosités situés à proximité du centre-ville et explorez l'histoire de Genève à travers des éclairages particuliers.
	</a>
</div>
<ul class="submenu_links">
	<li><a href="/faire-geneve/faire-geneve-saisons/">Que faire à Genève au fil des saisons</a></li>
	<li><a href="/faire-geneve/marches-ville-geneve/">Marchés de la ville de Genève</a></li>
	<li><a href="/faire-geneve/promenades/">Itinéraires et promenades</a></li>
	<li><a href="/faire-geneve/activites-ludiques-autour-arbres/">Activités ludiques autour des arbres</a></li>
</ul>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:42381/html [end] -->
		</div>
		<div class="submenu_bottom"><!-- --></div>
	</div>

	<!--  CONTENT ELEMENT, uid:3945/templavoila_pi1 [end] -->
		</div></div></nav>
				<section>
					<div class="span12 fill">
						<div class="row">
							<div class="span8" style="background-color: #FFF;">
								<div id="homeCarousel" class="carousel slide"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:3968/displaycontroller_pi1 [begin] -->
		<a id="c3968"></a><div class="carousel-nav">
	<a href="/#" title="Arrêter l'animation" id="stopCarousel">Arrêter l'animation</a>
	<a href="/#" title="Relancer l'animation" id="startCarousel">Relancer l'animation</a>
</div>
<div class="carousel-inner hidden-phone">
	<div class="item active">
			<a href="/actualites/detail/article/1519924578-ville-remercie-benevoles/"><img src="/fileadmin/public/galeries/accueil-2018/benevolat-ecrivain-public-ville-geneve.jpg" width="805" height="360" border="0" alt="La Ville remercie les bénévoles" /></a>
				<div class="carousel-caption">
					<a href="/actualites/detail/article/1519924578-ville-remercie-benevoles/" title="La Ville remercie les bénévoles" class="caption-title">
							La Ville remercie les bénévoles</a>
						<p>Les bénévoles offrent un soutien très apprécié à l’action déployée par les Antennes sociales de proximité</p>
				</div>
		</div><div class="item">
			<a href="/actualites/detail/article/1520958791-ville-sensibilise-habitant-changement-climatique/"><img src="/fileadmin/public/galeries/accueil-2018/aventure-21-jeu-ville-geneve.jpg" width="805" height="360" border="0" alt="Aventure 21: sur les Traces de Zachariah Kraggs" /></a>
				<div class="carousel-caption">
					<a href="/actualites/detail/article/1520958791-ville-sensibilise-habitant-changement-climatique/" title="Aventure 21: sur les Traces de Zachariah Kraggs" class="caption-title">
							Aventure 21: sur les Traces de Zachariah Kraggs</a>
						<p>La Ville sensibilise ses habitant-e-s au changement climatique</p>
				</div>
		</div><div class="item">
			<a href="/actualites/detail/article/1520259442-racisme-ville-attaque-mots-blessent/"><img src="/fileadmin/public/galeries/accueil-2018/semaine-contre-racisme-geneve-tf.jpg" width="805" height="360" border="0" alt="Semaine contre le racisme" /></a>
				<div class="carousel-caption">
					<a href="/actualites/detail/article/1520259442-racisme-ville-attaque-mots-blessent/" title="Semaine contre le racisme" class="caption-title">
							Semaine contre le racisme</a>
						<p>La Ville de Genève propose des actions pour dénoncer les «mots qui blessent»</p>
				</div>
		</div> 
</div>
<div class="carousel-inner-phone visible-phone">
	<div class="row">
		<div class="span6">
			<h2>A la une</h2>
			<div class="list_detail">
				<h3><a href="/actualites/detail/article/1519924578-ville-remercie-benevoles/" title="La Ville remercie les bénévoles" class="caption-title">
					La Ville remercie les bénévoles</a></h3>
				<a href="/actualites/detail/article/1519924578-ville-remercie-benevoles/"><img src="/fileadmin/public/galeries/accueil-2018/benevolat-ecrivain-public-ville-geneve.jpg" width="805" height="360" border="0" class="floating" alt="La Ville remercie les bénévoles" /></a>
				<div>
					<p>Les bénévoles offrent un soutien très apprécié à l’action déployée par les Antennes sociales de proximité</p>
					<a href="/actualites/detail/article/1519924578-ville-remercie-benevoles/" title="La Ville remercie les bénévoles" class="caption-title">
					» Lire l'article
					<span class="hidden">La Ville remercie les bénévoles</span>
					</a>
				</div>
			</div><div class="list_detail">
				<h3><a href="/actualites/detail/article/1520958791-ville-sensibilise-habitant-changement-climatique/" title="Aventure 21: sur les Traces de Zachariah Kraggs" class="caption-title">
					Aventure 21: sur les Traces de Zachariah Kraggs</a></h3>
				<a href="/actualites/detail/article/1520958791-ville-sensibilise-habitant-changement-climatique/"><img src="/fileadmin/public/galeries/accueil-2018/aventure-21-jeu-ville-geneve.jpg" width="805" height="360" border="0" class="floating" alt="Aventure 21: sur les Traces de Zachariah Kraggs" /></a>
				<div>
					<p>La Ville sensibilise ses habitant-e-s au changement climatique</p>
					<a href="/actualites/detail/article/1520958791-ville-sensibilise-habitant-changement-climatique/" title="Aventure 21: sur les Traces de Zachariah Kraggs" class="caption-title">
					» Lire l'article
					<span class="hidden">Aventure 21: sur les Traces de Zachariah Kraggs</span>
					</a>
				</div>
			</div><div class="list_detail">
				<h3><a href="/actualites/detail/article/1520259442-racisme-ville-attaque-mots-blessent/" title="Semaine contre le racisme" class="caption-title">
					Semaine contre le racisme</a></h3>
				<a href="/actualites/detail/article/1520259442-racisme-ville-attaque-mots-blessent/"><img src="/fileadmin/public/galeries/accueil-2018/semaine-contre-racisme-geneve-tf.jpg" width="805" height="360" border="0" class="floating" alt="Semaine contre le racisme" /></a>
				<div>
					<p>La Ville de Genève propose des actions pour dénoncer les «mots qui blessent»</p>
					<a href="/actualites/detail/article/1520259442-racisme-ville-attaque-mots-blessent/" title="Semaine contre le racisme" class="caption-title">
					» Lire l'article
					<span class="hidden">Semaine contre le racisme</span>
					</a>
				</div>
			</div> 
		</div>
	</div>	
</div>
	<!--  CONTENT ELEMENT, uid:3968/displaycontroller_pi1 [end] -->
		<!--TYPO3SEARCH_end--></div>							
								<div style="display: none; padding: 10px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); margin: 5px 20px 15px 15px; font-size: 14px; font-weight: bold; border-radius: 4px 4px 4px 4px;">Nouvelle procédure de connexion aux points d'accès WIFI de la Ville de Genève. <a title="" href="/fileadmin/villege/templates/../../../themes/environnement-urbain-espaces-verts/acces/" style="color: rgb(88, 123, 148);">En savoir plus</a></div>
								<div class="row">
									<div class="span6">
										<div class="list" id="actualites"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:20560/list [begin] -->
		<div id="c20560" class="box_generic">
		<!--  Plugin inserted: [begin] -->
			<div class="titre_list_detail"><h2>Actualités</h2></div>

	<div class="list_detail">
		<h3><a href="/actualites/detail/article/1519748398-site-disposition-familles-loisirsjeunes/">Un site web à la disposition des familles: loisirsjeunes.ch</a></h3>
		
			<a title="Un site web à la disposition des familles: loisirsjeunes.ch" href="/actualites/detail/article/1519748398-site-disposition-familles-loisirsjeunes/"><img src="/fileadmin/public/images/agenda_et_actualites/2018/loisirs-jeunes-vignette.jpg" alt="Lire l'article: Un site web à la disposition des familles: loisirsjeunes.ch" class="floating" /></a>
			<div>
		
		<!--span class="date_news"></span-->
		<span class="tag_news">
			
				Petite enfance, jeunesse et loisirs
			
		</span>
		
				<p>Le Groupe de liaison genevois des associations de jeunesse (GLAJ-GE) a inauguré une nouvelle plateforme répertoriant l’ensemble de l’offre de loisirs pour les enfants et les jeunes jusqu’à 18 ans.</p>
					
		<a title="Un site web à la disposition des familles: loisirsjeunes.ch" href="/actualites/detail/article/1519748398-site-disposition-familles-loisirsjeunes/">» Lire l'article<span class="hidden"> Un site web à la disposition des familles: loisirsjeunes.ch</span></a>
		
			</div>
		
	</div>

	<div class="list_detail">
		<h3><a href="/actualites/detail/article/1520932554-nexpo-nouvelle-expo-villes-exposition-nationale/">NEXPO – la nouvelle expo: dix villes pour une Exposition nationale</a></h3>
		
			<a title="NEXPO – la nouvelle expo: dix villes pour une Exposition nationale" href="/actualites/detail/article/1520932554-nexpo-nouvelle-expo-villes-exposition-nationale/"><img src="/fileadmin/public/images/agenda_et_actualites/2018/union-des-villes-suisses-v-ville-geneve.jpg" alt="Lire l'article: NEXPO – la nouvelle expo: dix villes pour une Exposition nationale" class="floating" /></a>
			<div>
		
		<!--span class="date_news">15 mars 2018</span-->
		<span class="tag_news">
			
				Culture
			
		</span>
		
				<p>Les dix plus grandes villes de Suisse ont décidé d’approfondir leur idée d’une Exposition na-tionale conjointe. NEXPO – la nouvelle Exposition nationale innovante – vise à relier les villes, les agglomérations et le pays.</p>
					
		<a title="NEXPO – la nouvelle expo: dix villes pour une Exposition nationale" href="/actualites/detail/article/1520932554-nexpo-nouvelle-expo-villes-exposition-nationale/">» Lire l'article<span class="hidden"> NEXPO – la nouvelle expo: dix villes pour une Exposition nationale</span></a>
		
			</div>
		
	</div>

	<div class="list_detail">
		<h3><a href="/actualites/detail/article/1519821108-ouverture-espace-bibliotheque-cite/">Ouverture de l’espace «Le 4e» à la bibliothèque de la Cité</a></h3>
		
			<a title="Ouverture de l’espace «Le 4e» à la bibliothèque de la Cité" href="/actualites/detail/article/1519821108-ouverture-espace-bibliotheque-cite/"><img src="/fileadmin/public/images/agenda_et_actualites/2018/bmu-4eme-etage-bilio-cite-v-ville-geneve.jpg" alt="Lire l'article: Ouverture de l’espace «Le 4e» à la bibliothèque de la Cité" class="floating" /></a>
			<div>
		
		<!--span class="date_news"></span-->
		<span class="tag_news">
			
				Culture
			
		</span>
		
				<p>Samedi 10 mars 2018, de 10h à 18h, venez découvrir le nouvel espace des Bibliothèques municipales entièrement dédié au numérique et aux nouvelles technologies.</p>
					
		<a title="Ouverture de l’espace «Le 4e» à la bibliothèque de la Cité" href="/actualites/detail/article/1519821108-ouverture-espace-bibliotheque-cite/">» Lire l'article<span class="hidden"> Ouverture de l’espace «Le 4e» à la bibliothèque de la Cité</span></a>
		
			</div>
		
	</div>

		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:20560/list [end] -->
		<!--TYPO3SEARCH_end--></div>
										<div class="link_actu"><a href="/actualites">» Toutes les actualités</a></div>
										<div class="list_bottom"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:20561/text [begin] -->
		<div class="list_detail">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">Culture</h2></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<h3>Genève, Ville de culture</h3>
<p class="bodytext"><span style="line-height: 18px;">Découvrez le panorama culturel unique offert par la Ville de Genève: actualités, manifestations, institutions et soutiens.</span></p>
<p class="bodytext"><a href="/themes/culture/" target="_top" >Accéder à la rubrique Culture<br /></a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:20561/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:20562/text [begin] -->
		<div class="list_detail">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h2>Ça se passe aussi à Genève</h2></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="http://www.gims.swiss/fr/" title="Site web - Salon de l’automobile" target="_top" class="externalLink"  onclick="_gaq.push(['_trackEvent', 'Leaving Site', 'External URL', 'http://www.gims.swiss/fr/']);">Salon international de l'automobile du 8 au 18 mars 2018</a></p>
<p class="bodytext"><a href="http://www.archipel.org/" title="Site web - Festival Archipel" target="_top" class="externalLink"  onclick="_gaq.push(['_trackEvent', 'Leaving Site', 'External URL', 'http://www.archipel.org/']);">Festival Archipel du 15 au 25 mars 2018</a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:20562/text [end] -->
		<!--TYPO3SEARCH_end--></div>
									</div>
									<div class="span2">
										<div class="well">
	<!--  CONTENT ELEMENT, uid:20563/list [begin] -->
		
		<!--  Plugin inserted: [begin] -->
			<div><h2>Mairie</h2></div>
<div class="well_c">
	<img class="floating" alt="Mairie" src="/uploads/pics/inauguration_livre_vignette.jpg">
	<div>
		
		<p>Découvrez et suivez les activités du maire de Genève.</p>	
		<a title="Mairie" href="/mairie-geneve/">» Accéder à la rubrique<span class="hidden"> Mairie</span></a>
	</div>
	<div class="clear_both"> </div>
</div>
		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:20563/list [end] -->
		</div>	
										<div class="well">
	<!--  CONTENT ELEMENT, uid:20564/list [begin] -->
		
		<!--  Plugin inserted: [begin] -->
			<div><h2>Dossiers d'information</h2></div>
<div class="well_c">
	<img class="floating" alt="Mairie" src="/uploads/pics/diversite-geneve-vignette-70.jpg">
	<div>
		<span class="legend">La Ville de Genève s’engage pour la diversité</span>
		<p>Le Conseil administratif a défini six axes stratégiques.
</p>	
		<a title="Dossiers d'information" href="/dossiers-information/geneve-ville-diversite/accueil/">» Accéder à la rubrique<span class="hidden"> Dossiers d'information</span></a>
	</div>
	<div class="clear_both"> </div>
</div>
		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:20564/list [end] -->
		</div>
										<div class="well">
	<!--  CONTENT ELEMENT, uid:20565/list [begin] -->
		
		<!--  Plugin inserted: [begin] -->
			<h2>Agenda</h2>
<div class="well_c">
	<p class="accroche">Retrouvez les idées de sorties et d'activités à faire à Genève</p>
	<!--div class="menu-agenda">
		<ul>
			<li><a href="agenda/?tx_displaycontroller[public][]=Familles" title="Familles" class="btn0" ><span>Familles</span></a></li>
			<li><a href="agenda/?tx_displaycontroller[public][]=Jeunes" title="Jeunes" class="btn1" ><span>Jeunes</span></a></li>
			<li><a href="agenda/?tx_displaycontroller[public][]=Adultes" title="Adultes" class="btn2" ><span>Adultes</span></a></li>
			<li><a href="agenda/?tx_displaycontroller[public][]=Seniors" title="Seniors" class="btn3" ><span>Seniors</span></a></li>
		</ul>
	</div-->
	<br /><br />
	<a href="agenda-animations-evenements/">» Voir l'agenda complet</a>
</div>
		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:20565/list [end] -->
		</div>
										<div class="well"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:20566/list [begin] -->
		
		<!--  Plugin inserted: [begin] -->
			<h2>Découverte</h2>
<div class="well_c">
	<p class="sous-titre">Visite virtuelle de Genève</p>
	<p class="clear_both"><img alt="Visite virtuelle de Genève" src="/uploads/pics/visite-virtuelle-ville-geneve.jpg"></p>
	<p class="accroche"></p>
	<p>Parcourez la ville de Genève depuis chez vous et découvrez ses nombreux sites, qui vous amèneront vers 25 points de vue de la ville différents.</p>
	<a href="http://www.ville-geneve.ch/connaitre-geneve/photos-videos/visite-virtuelle/" title="Découverte">» Accéder à la rubrique<span class="hidden"> Découverte</span></a>
</div>
		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:20566/list [end] -->
		<!--TYPO3SEARCH_end--></div>
									</div>
								</div>
							</div>
							<div class="span4 filler" style="background-color: #FFF;">
								<div id="container_right">
									<div id="container_right_1"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:20567/text [begin] -->
		<div id="c20567" class="box_generic">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">Pages les plus consultées</h2></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="/administration-municipale/emplois-carrieres/offres-emploi/" target="_top" >Offres d'emploi</a></li><li><a href="/themes/logement-finances-vie-economique/logement/" >Logements de la Ville</a></li><li><a href="/themes/environnement-urbain-espaces-verts/recyclage-dechets-menagers/calendrier-voirie/" >Calendrier de la voirie</a></li><li><a href="/themes/sport/lieux-sport/piscines/" >Horaires des piscines</a></li><li><a href="/themes/sport/index-disciplines-sportives/" >Les sports de A à Z</a></li><li><a href="/themes/economie-finances-emploi/emplois-carrieres/categories-engagement/jobs-ete/" target="_top" >Jobs d'été</a></li></ul>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:20567/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:38482/text [begin] -->
		<div id="c38482" class="box_generic">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h2>Démarches administratives</h2></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<ul><li><a href="/demarches-administratives/acheter-carte-journaliere-cff/" >Obtention d’une carte CFF à prix réduit</a></li><li><a href="/themes/etat-civil-parcours-vie/marier-celebrer-partenariat/" >Mariage et partenariat</a></li><li><a href="/demarches-administratives/demande-place-creche/" target="_top" >Inscrire son enfant pour une place d'accueil pour la petite enfance</a></li><li><a href="/demarches-administratives/louer-local-commercial/" target="_top" >Louer un local commercial</a></li><li><a href="/demarches-administratives/marque-controle-chien/" target="_top" >Obtenir une marque de contrôle pour chien en ville de Genève</a></li></ul>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:38482/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:35769/text [begin] -->
		<div id="c35769" class="box_generic">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n3"><h2>Galerie photo</h2></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="indent"><a href="/faire-geneve/photos-videos/galeries-photos/vues-geneve/geneve-neige-fevrier-mars-2018/" target="_top" ><img height="100" width="140" src="/uploads/RTEmagicC_2018_geneve-sous-la-neige_vignette_home.jpg.jpg" alt="" /></a></p>
<p class="indent"><strong>Genève sous la neige</strong></p>
<p class="bodytext"><a href="/faire-geneve/photos-videos/galeries-photos/" target="_top" >Toutes les galeries</a></p>
<p class="bodytext"><br></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:35769/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:40782/text [begin] -->
		<div id="c40782" class="box_generic">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n4"><h2>Vidéo</h2></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="indent"><a href="/faire-geneve/photos-videos/videos/" target="_top" ><img height="100" width="140" src="/uploads/RTEmagicC_entretiensUrbains_vignette_video.jpg.jpg" alt="" /></a></p>
<p class="bodytext"><strong>Entretiens urbains - Michel Lussault</strong> </p>
<p class="linkall"><a href="/faire-geneve/photos-videos/videos/" title="La Ville de Genève en vidéo" target="_top" >Toutes les vidéos<br /><br /></a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:40782/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:43477/text [begin] -->
		<div id="c43477" class="box_generic">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n5"><h2>Publication</h2></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="/administration-municipale/magazine-vivre-geneve/vivre-geneve-73/" target="_top" ><img height="92" width="65" title="Magazine «Vivre à Genève» no 73" alt="Magazine «Vivre à Genève» no 73" src="/uploads/RTEmagicC_vivre-geneve-73-65_04.jpg.jpg" /></a></p>
<p class="bodytext"><strong>Vivre à Genève N°73</strong><br /><span id="title">Magazine d'information de la Ville de Genève</span></p>
<p class="bodytext"><a href="/administration-municipale/magazine-vivre-geneve/vivre-geneve-73/" target="_top" >Voir la publication</a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:43477/text [end] -->
		<!--TYPO3SEARCH_end--></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="span12 "><!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end--></div>
					<!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end-->
					<div class="span12">
						<div class="menu_bottom">
							<div class="row"><div class="span1"><div class="bloc"><h2>Utile</h2><ul><li><a href="/plan-ville/" onfocus="blurLink(this);"  >Plan de ville</a></li><li><a href="/themes/social/politique-sociale-proximite/points-info/" onfocus="blurLink(this);"  >Points info</a></li><li><a href="/themes/environnement-urbain-espaces-verts/acces/" onfocus="blurLink(this);"  >Accès Wi-Fi</a></li><li><a href="/themes/culture/offre-culturelle/bibliotheques/interroge/" onfocus="blurLink(this);"  >InterroGE</a></li><li><a onfocus="blurLink(this);"  >Fêtes et jours fériés</a></li></ul></div></div><div class="span1"><div class="bloc"><h2>Tourisme</h2><ul><li><a href="/themes/public/touristes/" onfocus="blurLink(this);"  >Bienvenue</a></li><li><a href="/willkommen-genf/" onfocus="blurLink(this);"  >Willkommen</a></li><li><a href="/benvenuti-ginevra/" onfocus="blurLink(this);"  >Benvenuto</a></li><li><a href="/welcome-geneva/" onfocus="blurLink(this);"  >Welcome</a></li></ul></div></div><div class="clear_both visible-phone"> </div><div class="span1"><div class="bloc"><h2>Officiel</h2><ul><li><a href="/administration-municipale/reglements-municipaux/" onfocus="blurLink(this);"  >Règlements municipaux</a></li><li><a href="/administration-municipale/annuaire-ville-geneve/" onfocus="blurLink(this);"  >Annuaire de la Ville</a></li><li><a href="/administration-municipale/emplois-carrieres/offres-emploi/" onfocus="blurLink(this);"  >Offres d'emploi</a></li><li><a href="/page/officiel/portail-geneve/" onfocus="blurLink(this);"  >Portail de Genève</a></li></ul></div></div><div class="span1"><div class="bloc"><h2>Espace presse</h2><ul><li><a href="/actualites/espace-presse/" onfocus="blurLink(this);"  >Communiqués de presse</a></li><li><a href="/contacts/contacts-presse/" onfocus="blurLink(this);"  >Contacts presse</a></li></ul></div><div class="bloc linkTitle"><a href="/connaitre-geneve/photos-videos/" title="Photos et vidéos">Photos et vidéos</a></div></div><div class="clear_both visible-phone"> </div><div class="span1">
				<ul class="social">
					<li class="social-facebook"><img src="/fileadmin/villege/templates/images/social_facebook.png"> <a title="Facebook" href="http://www.facebook.com/villegeneve.ch">Facebook</a></li>
					<li class="social-instagram"><img src="/fileadmin/villege/templates/images/social_instagram.png"> <a title="Instagram" href="https://www.instagram.com/ville_de_geneve/">Instagram</a></li>
					<li class="social-twitter"><img src="/fileadmin/villege/templates/images/social_twitter.png"> <a title="Twitter" href="http://twitter.com/villedegeneve">Twitter</a></li>
					<li class="social-youtube"><img src="/fileadmin/villege/templates/images/social_youtube.png"> <a title="Youtube" href="http://www.youtube.com/user/villegeneve">Youtube</a></li>
					<!--li class="social-rss"><img src="/fileadmin/villege/templates/images/social_rss.png"> <a title="RSS" href="/flux-rss/">RSS</a></li-->
				</ul>
			</div></div>
						</div> 
					</div>
					<div class="span12">
						<!-- DEBUT FOOTER -->
						<div class="footer"><div class="box_menu_footer"><ul><li><a href="/plan-site/" onfocus="blurLink(this);"  >Plan du site</a></li><li><a href="/contacts/" onfocus="blurLink(this);"  >Contact</a></li><li><a href="/mentions-legales/" onfocus="blurLink(this);"  >Mentions légales</a></li><li><a href="/credits/" onfocus="blurLink(this);"  >Crédits</a></li></ul></div><div class="box_micro_banner">
	<!--  CONTENT ELEMENT, uid:383/image [begin] -->
		<div id="c383" class="box_generic">
		<!--  Image block: [begin] -->
			
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:383/image [end] -->
		</div></div>
						<!--googleoff: all--> <div class="skip"><br />Fin du pied de page<br /><br /></div><!--googleon: all-->
						<!-- FIN FOOTER -->
					</div>

				</footer>
			</div>
			<!-- FIN CONTAINER_HOME -->
	</div>
<script type="text/javascript" src="/fileadmin/villege/templates/js/clickheat.js"></script>
<noscript><p><a href="http://www.dugwood.com/clickheat/index.html">ClickHeat</a></p></noscript>
<script type="text/javascript"><!--
clickHeatSite = 'www.ville-geneve.ch';clickHeatGroup = '957';clickHeatServer = '/fileadmin/villege/heat/click.php';initClickHeat(); //-->
</script>
<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="/typo3temp/javascript_7d9408275f.js?1491487973" type="text/javascript"></script>


</body>
</html>