<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://purl.org/net/ns/metaprof">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>カーセキュリティーインストールショップ｜バイパー施工実績「第1位」受賞</title>
<meta name="keywords" content="カーセキュリティー,バイパー,VIPER,防犯,正規販売店,正規品" />
<meta name="description" content="カーセキュリティーシステムのおすすめプランをご紹介します。大田区のトレンドワークスは、「バイパー」の正規販売店。メーカー公認の確かな技術で安心のセキュリティー環境を構築し、大切な車を守ります。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.scroll.js"></script>
<script type="text/javascript" src="js/rollover.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="js/gmap.js?auto"></script>
<script type="text/javascript" src="js/sp.js"></script>
<!-- Google Analytics start -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48462293-23', 'viper-security.jp');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<!-- Google Analytics end -->
</head>
<body id="index">
<div id="container">
  <div id="wrapper">
    <div id="header">
      <h1>カーセキュリティー「バイパー」正規販売店、トレンドワークスが確実なセキュリティーを構築します</h1>
      <div id="header01" class="clearfix">
        <p class="site_title"><a href="http://www.viper-security.jp/"><img src="images/logo.jpg" alt="カーセキュリティーインストールショップ" width="344" height="54" /></a></p>
        <p class="header_tel"><img src="images/header_tel.jpg" alt="TEL 03-3756-0201 10:00～20:00 土日祝も通常営業中" width="216" height="75" /></p>
        <!-- SpMenu --> 
        <p class="ac_Menu sp-b">
          <span class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
            <span>MENU</span>
          </span>
        </p>
        <div id="sp_gnavi">
          <dl>
            <dt>メニュー</dt>
            <dd>
              <ul>
                <li><a href="/"><span>ホーム</span></a></li>
                <li><a href="./car_security/plan.html"><span>製品・プラン</span></a></li>
                <li><a href="./car_security/reason.html"><span>選ばれる理由</span></a></li>
                <li><a href="./results/"><span>施工実績</span></a></li>
                <li><a href="./feature/index.html"><span>取り付けまでの流れ</span></a></li>
                <li><a href="./feature/faq.html"><span>よくあるご質問</span></a></li>
                <li><a href="./feature/office.html"><span>運営会社</span></a></li>
                <li><a href="./feature/law.html"><span>プライバシーポリシー</span></a></li>
              </ul>
            </dd>
            <dt class="sp_gnavi_car_security_t">カーセキュリティーが初めての方へ</dt>
            <dd class="sp_gnavi_car_security_c">
              <ul>
                <li><a href="./car_security/index.html"><span>車の盗難防止装置(防犯)の必要性</span></a></li>
                <li><a href="./car_security/rank.html"><span>盗難車ランキング</span></a></li>
                <li><a href="./car_security/compare.html"><span>カーセキュリティーの比較</span></a></li>
                <li><a href="./car_security/compare.html#title04"><span>正規品と並行品の違い</span></a></li>
                <li><a href="./car_security/viper.html"><span>バイパーセキュリティーの特徴を解説</span></a></li>
                <li><a href="./car_security/attention.html"><span>カーセキュリティー取り付けの注意点</span></a></li>
              </ul>
            </dd>
            <dt class="sp_gnavi_plan_t">車種別セキュリティープラン</dt>
            <dd class="sp_gnavi_plan_c">
              <ul>
                <li><a href="./car_security/c_model/index.html"><span>ハイエース/NV350</span></a></li>
                <li><a href="./car_security/c_model/alphard.html"><span>アルファード/ヴェルファイア</span></a></li>
                <li><a href="./car_security/c_model/landcruiser.html"><span>ランドクルーザー/ランドクルーザープラド</span></a></li>
                <li><a href="./car_security/c_model/selsior.html"><span>輸入車</span></a></li>
                <li><a href="./car_security/c_model/surfing.html"><span>サーフィン用</span></a></li>
              </ul>
            </dd>
          </dl>
          <p class="close"><a href="javascript:void(0);">× 閉じる</a></p>
        </div>
        <!-- //SpMenu -->
      </div>
      <div id="header02">
        <ul>
          <li><a href="http://www.viper-security.jp/"><img src="images/header_nav01_off.jpg" alt="" width="52" height="60" /></a></li>
          <li><a href="car_security/plan.html"><img src="images/header_nav02_off.jpg" alt="製品・プラン" width="148" height="60" /></a></li>
          <li><a href="car_security/reason.html"><img src="images/header_nav03_off.jpg" alt="選ばれる理由" width="150" height="60" /></a></li>
          <li><a href="results/"><img src="images/header_nav04_off.jpg" alt="施工実績" width="152" height="60" /></a></li>
          <li><a href="car_security/index.html"><img src="images/header_nav05_off.jpg" alt="はじめての方へ" width="150" height="60" /></a></li>
          <li><a href="fmail1/fmail.cgi"><img src="images/header_nav06_off.jpg" alt="お問い合わせ" width="148" height="60" /></a></li>
          <li><a href="fmail2/fmail.cgi"><img src="images/header_nav07_off.jpg" alt="お申し込み" width="152" height="60" /></a></li>
        </ul>
      </div>
      <div id="header03">
        <div id="header03_01">
          <h2 id="title01">堅牢なカーセキュリティー<br>
            <span class="black">高い技術で車を守る</span></h2>
          <p class="header_img01"><img src="images/header_img01.png" alt="販売元が認めた実績と技術――カーセキュリティー「VIPER」の正規販売店だからできる、誤作動の極めて少ない高精度のシステム構築。" width="335" height="69" /></p>
          <p class="mar_b0"><img src="images/header_img02.png" alt="東京都第1位受賞" width="369" height="101" /></p>
        </div>
        <div id="header03_02">
          <ul>
            <li><img src="images/header_img03.jpg" alt="2段階衝撃センサー" width="81" height="51" /></li>
            <li><img src="images/header_img04.jpg" alt="ドアトリガー" width="81" height="51" /></li>
            <li class="last"><img src="images/header_img05.jpg" alt="イモビライザー" width="81" height="51" /></li>
            <li><img src="images/header_img06.jpg" alt="トランクトリガー" width="81" height="51" /></li>
            <li><img src="images/header_img07.jpg" alt="イグニッショントリガー" width="81" height="51" /></li>
            <li class="last"><img src="images/header_img08.jpg" alt="ボンネットトリガー" width="81" height="51" /></li>
          </ul>
        </div>
      </div>
    </div>
    <p class="bnr001"><a href="fmail2/fmail.cgi"><img src="images/index_bnr_001_off.jpg" width="895" height="319" alt="プレゼントキャンペーン" /></a></p>
    <div id="main01" class="clearfix">
      <div class="index_main_bg01 clearfix">
        <div class="clearfix mar_b30">
          <p class="image_r01"><img src="images/index_img01.jpg" alt="" width="380" height="200" /></p>
          <div class="alpha w_510">
            <p class="index_img01"><img src="images/index_title01.png" alt="Security Products － カーセキュリティーシステム  VIPER －" width="440" height="83" /></p>
            <p class="index_text01">車両盗難、車上荒らし、パーツ盗難――多発する車両犯罪に対抗するため、今やカーセキュリティーは必要不可欠。高性能カーセキュリティーシステム「VIPER（バイパー）」は、愛車を24時間監視する強力な“番人”です。</p>
            <p class="right mar_b0"><a href="car_security/plan.html"><img src="images/index_bt01_off.jpg" alt="製品一覧はこちら" width="160" height="26" /></a></p>
          </div>
        </div>
        <div class="index_bg01 clearfix clear">
          <p class="index_title01"><img src="images/index_title02.jpg" alt="セキュリティープラン security plan" width="351" height="25" /></p>
          <div class="clearfix mar_b20">
            <div class="index_01">
              <p class="index_img01"><img src="images/index_img02.jpg" alt="ハイエース/NV350" width="160" height="120" /></p>
              <p class="index_link"><a href="car_security/c_model/index.html">ハイエース<br />
                NV350</a></p>
            </div>
            <div class="index_01">
              <p class="index_img01"><img src="images/index_img03.jpg" alt="ヴェルフィアアルファード" width="160" height="120" /></p>
              <p class="index_link"><a href="car_security/c_model/alphard.html">アルファード<br />
                ヴェルファイア</a></p>
            </div>
            <div class="index_01">
              <p class="index_img01"><img src="images/index_img_001.jpg" alt="ランドクルーザーランドクルーザープラド" width="160" height="120" /></p>
              <p class="index_link"><a class="fs13" href="car_security/c_model/landcruiser.html">ランドクルーザー<br />ランドクルーザープラド</a></p>
            </div>
            <div class="index_01">
              <p class="index_img01"><img src="images/index_img06.jpg" alt="輸入車" width="160" height="120" /></p>
              <p class="index_link"><a href="car_security/c_model/selsior.html">輸入車</a></p>
            </div>
            <div class="index_02">
              <p class="index_img01"><img src="images/index_img04.jpg" alt="サーフィン用" width="160" height="120" /></p>
              <p class="index_link"><a href="car_security/c_model/surfing.html">サーフィン用</a></p>
            </div>
          </div>
          <p class="mar_b15"><a href="fmail1/fmail.cgi"><img src="images/index_bnr01_off.jpg" width="860" height="140" alt="上記にない車種も特別セット価格でご案内させていただきます!"/></a></p>
          <div class="car_list_box clear">
            <p class="mar_b15"><a href="results/"><img src="images/index_results_btn_off.jpg" alt="その他施工実績はこちら" width="200" height="26" /></a></p>
            <div class="car_list">
              <dl>
                <dt>トヨタ</dt>
                <dd>86　アクア　アリスト　アルファード　ヴァンガード　ウィッシュ　エスクァイア　エスティマ　クラウン　スープラ<br />
                  ノア　ハイエース　ハリアー　プリウス　ランドクルーザー</dd>
              </dl>
              <dl>
                <dt>日産</dt>
                <dd>エクストレイル　エルグランド　キャラバン　シーマ　スカイライン　セレナ　フーガ　フェアレディZ　プレサージュ</dd>
              </dl>
              <dl>
                <dt>三菱</dt>
                <dd>アウトランダー　デリカ　パジェロ　ランサーエボリューション</dd>
              </dl>
              <dl>
                <dt>マツダ</dt>
                <dd>CX-5　CX-7　MPV　RX-7　RX-8　アテンザ　アクセラ　ロードスター</dd>
              </dl>
              <dl>
                <dt>ホンダ</dt>
                <dd>N-BOX　N-ONE　N-WGN　S2000　アコード　インテグラ　ヴェゼル　オデッセイ　シビック　ステップワゴン　フィット</dd>
              </dl>
              <dl>
                <dt>スバル</dt>
                <dd>インプレッサ　インプレッサWRX　インプレッサXV　フォレスター　レヴォーグ　レガシィ</dd>
              </dl>
              <dl>
                <dt>ダイハツ</dt>
                <dd>タント　ムーブ</dd>
              </dl>
              <dl>
                <dt>スズキ</dt>
                <dd>スイフト　ワゴンR</dd>
              </dl>
            </div>
            <!--/car_list-->
            <p>上記以外にも数多くの施工実績がございます。<a href="fmail1/fmail.cgi">お気軽にご相談ください。</a></p>
          </div>
          <!--/car_list_box--> 
        </div>
        <!--<div class="clearfix clear">
					<p class="image_l01"><a href="fmail1/fmail.cgi"><img src="images/index_link01_off.jpg" alt="輸入車・外車の取り付け可能！ まずはご相談ください。" width="440" height="60" /></a></p>
					<p class="image_r01"><a href="results/"><img src="images/index_link02_off.jpg" alt="輸入車・外車の施工事例はこちら" width="440" height="60" /></a></p>
				</div>-->
        <div class="clearfix">
          <div class="index_bg03_m clearfix">
            <div class="index_bg03_t clearfix">
              <div class="index_bg03_b clearfix">
                <div class="alpha w_440">
                  <div class="pad01b clearfix clear">
                    <p class="mar_b0"><img src="images/index_dummy1.jpg" alt="輸入車・外車お任せ下さい！" width="397" height="113" /></p>
                  </div>
                  <div class="im_list clearfix">
                    <p class="img_l"><img src="images/pic_1.jpg" width="177" height="251" alt="VIPER 正規販売店認定書" /></p>
                    <p class="img_r"><img src="images/pic_2.jpg" width="177" height="251" alt="加藤電機 TOP GUN AWARD2011" /></p>
                  </div>
                </div>
                <div class="beta w_440">
                  <div class="pad01 clearfix">
                    <p class="mar_b0 text_black">「カーセキュリティー」で１番重要なのは、「商品選び」と「取り付け店選び」です。<br />
                      商品選びを間違ってしまっては操作などが使いづらく、いずれセキュリティーが面倒になり使用しなくなってしまう可能性「大」です。<br />
                      取り付け方によっては誤作動が多くなってしまうのと同時に、本来の目的である防犯機能を最大限に活かすことができません。いざという時に「セキュリティーが動作しない」「誤作動で反応していると勘違いしてしまい気にしない」など防犯の為にセキュリティーを付けた意味がなくなってしまっているケースが多く見受けられます。<br />
                      決して忘れてしまってはいけないのは「セキュリティー＝防犯装置」ということです。<br />
                      防犯装置には「確実性」が求められます。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="container01">
    <div id="main02" class="clearfix">
      <div class="index_main_bg02 clearfix">
        <div class="clearfix pad_lr2">
          <p class="image_l01"><a href="car_security/reason.html"><img src="images/index_link03_off.jpg" alt="私たちが選ばれる7の理由" width="382" height="327" /></a></p>
          <div class="beta w_540">
            <h3 id="title02" class="mb0">東京での「 VIPER 」販売・施工実績<span class="red">No.1</span></h3>
            <p class="title-h3">ー　多くの方に選ばれています　ー</p>
            <p class="index_title01">トレンドワークスは、カーセキュリティー分野で多数の実績を持つカーショップ。これまで関東近郊はもちろん、全国各地のみなさまからカーセキュリティーの施工を承ってきました。2011年には、「バイパー」販売・施工実績が認められ、優秀店舗に贈られる「TOP GUN AWARD」を都内で唯一受賞。「東京NO.1ショップ」であることを実証しました。</p>
            <p>こうして多くのみなさまに選ばれご好評をいただいてきたのには、理由があります。当店が選ばれる理由――7つの特徴とこだわりをご紹介します。</p>
          </div>
        </div>
      </div>
      <div class="pad_lr2 clearfix clear">
        <div id="content">
          <div class="index_bg02 clearfix">
            <p class="index_title02"><img src="images/index_title03.png" alt="FLOW － 取り付けまでの流れ －" width="358" height="40" /></p>
            <p class="mar_b0"><a href="feature/index.html"><img src="images/index_link04_off.png" alt="" width="642" height="162" /></a></p>
          </div>
          <p class="index_text02">当店はアフターフォローも万全。無期限の「インストール保証」をすべての施工にお付けしています。万が一、セキュリティーが作動しないなどのトラブルがあった際は、遠慮なくご連絡ください。すぐに対処いたします。</p>
          <div class="mar_b30">
            <div class="gMap gMapZoom15" style="width: 680px; height: 360px;">
              <div class="gMapCenter">
                <p class="gMapLatLng">35.564771, 139.69714</p>
              </div>
              <div class="gMapMarker">
                <div class="gMapInfoWindow"><span style="font-weight: bold">有限会社エイチピーシー</span><br />
                  〒146-0095　東京都大田区多摩川1-15-3</div>
                <p class="gMapLatLng">35.564771, 139.69714</p>
              </div>
            </div>
          </div>
          <!-- SP Banners -->
          <p class="mt15 pcNone"><a href="http://www.carfilm-windshield.jp/" target="_blank"><img src="images/navi_bnr01.jpg" width="241" height="82" alt="trend works 品質とスピードで選ばれる施工店" /></a></p>
          <p class="mt15 pcNone"><a href="http://trendworks.jp/" target="_blank"><img src="images/vbanner.jpg" width="241" height="90" alt="trend works オフィシャル" /></a></p>
          <!-- /SP Banners -->
        </div>
        <div id="navi">
          <p class="mar_b0"><img src="images/nav_title01.jpg" alt="カーセキュリティーがはじめての方へ" width="241" height="83" /></p>
          <div class="nav_bg01_m clearfix">
            <div class="nav_bg01_b clearfix">
              <ul>
                <li><a href="car_security/index.html"><img src="images/nav01_off.jpg" alt="車の盗難防止装置（防犯）の必要性" width="220" height="40" /></a></li>
                <li class="nav01"><a href="car_security/rank.html"><img src="images/nav02_off.jpg" alt="盗難車ランキング" width="220" height="40" /></a></li>
                <li><a href="car_security/compare.html"><img src="images/nav03_off.jpg" alt="カーセキュリティーの比較" width="220" height="40" /></a></li>
                <li><a href="car_security/compare.html#title04"><img src="images/nav17_off.jpg" alt="正規品と並行品の違い" width="220" height="40" /></a></li>
                <li><a href="car_security/viper.html"><img src="images/nav04_off.jpg" alt="バイパーセキュリティーの特徴を解説" width="220" height="40" /></a></li>
                <li><a href="car_security/attention.html"><img src="images/nav05_off.jpg" alt="カーセキュリティー取り付けの注意点" width="220" height="40" /></a></li>
              </ul>
            </div>
          </div>
          <p class="mt15"><a href="http://www.carfilm-windshield.jp/" target="_blank"><img src="images/navi_bnr01.jpg" width="241" height="82" alt="trend works 品質とスピードで選ばれる施工店" /></a></p>
          <p class="mt15"><a href="http://trendworks.jp/" target="_blank"><img src="images/vbanner.jpg" width="241" height="90" alt="trend works オフィシャル" /></a></p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer01">
      <p class="footer_img01"><img src="images/footer_img01.png" alt="お気軽にご連絡ください" width="203" height="74" /></p>
      <p class="footer_img02"><img src="images/footer_tel.jpg" alt="03-3756-0201" width="240" height="65" class="tel-link" /></p>
      <p class="footer_img03"><a href="fmail1/fmail.cgi"><img src="images/footer_bn01_off.jpg" alt="製品などに関するご相談" width="239" height="65" /></a></p>
      <p class="footer_img04"><a href="fmail2/fmail.cgi"><img src="images/footer_bn02_off.jpg" alt="取り付け予約お申込み" width="240" height="65" /></a></p>
    </div>
    <div id="footer02">
      <p class="footer_logo"><img src="images/footer_logo.jpg" alt="カーセキュリティーインストールショップ" width="272" height="74" /> <span class="footer_add"> 〒146-0095<br />
        東京都大田区多摩川1-15-3 </span> </p>
      <div id="footer02_01">
        <ul class="ul_footer">
          <li><a href="car_security/index.html">車の盗難防止装置(防犯)の必要性</a></li>
          <li><a href="car_security/rank.html">盗難車ランキング</a></li>
          <li><a href="car_security/compare.html">カーセキュリティーの比較</a></li>
          <li><a href="car_security/compare.html#title04">正規品と並行品の違い</a></li>
          <li><a href="car_security/viper.html">バイパーセキュリティーの特徴を解説</a></li>
          <li><a href="car_security/attention.html">カーセキュリティー取り付けの注意点</a></li>
          <li><a href="car_security/plan.html">カーセキュリティーのおすすめプラン</a></li>
        </ul>
      </div>
      <div id="footer02_02">
        <ul class="ul_footer">
          <li class="li01">車種別カーセキュリティー</li>
          <li><a href="car_security/c_model/index.html">ハイエース/NV350</a></li>
          <li><a href="car_security/c_model/alphard.html">アルファード/ヴェルファイア</a></li>
          <li><a href="car_security/c_model/landcruiser.html">ランドクルーザー・<br />ランドクルーザープラド</a></li>
          <li><a href="car_security/c_model/selsior.html">輸入車</a></li>
          <li><a href="car_security/c_model/surfing.html">サーフィン用</a></li>
        </ul>
      </div>
      <div id="footer02_03">
        <ul class="ul_footer">
          <li class="li03"><a href="results/">施工実績</a></li>
          <li class="li02"><a href="car_security/reason.html">車のセキュリティーで<br />
            トレンドワークスが選ばれる理由</a></li>
          <li><a href="feature/index.html">取り付けまでの流れ</a></li>
          <li><a href="feature/faq.html">よくあるご質問</a></li>
          <li><a href="feature/office.html">運営会社</a></li>
          <li><a href="feature/law.html">プライバシーポリシー</a></li>
          <li><a href="http://www.viper-security.jp/">トップページ</a></li>
        </ul>
      </div>
    </div>
    <div id="footer03">
      <address>
      Copyright &copy; 有限会社　エイチピーシー　All Rights Reserved.
      </address>
    </div>
  </div>
</div>

<!-- SP Footer Fix Button Start -->
<div id="footer_fix_btn" class="pcNone">
    <ul class="sp-b">
      <li><a href="tel:03-3756-0201" onclick="ga('send', 'event', 'sp', 'tel');"><img src="images/sp_fix01.jpg" alt="03-3756-0201" width="100%" /></a></li>
      <li><a href="./fmail1/fmail.cgi"><img src="images/sp_fix02.jpg" alt="無料相談" width="100%" /></a></li>
      <li><a href="./fmail2/fmail.cgi"><img src="images/sp_fix03.jpg" alt="お申込み" width="100%" /></a></li>
    </ul>
</div>
<!-- SP Footer Fix Button End -->

<!-- FS Conversion Analyzer start --> 
<script type="text/javascript">
<!--//
  var fsUserSite = 'www2.fsaccess.jp';
  var fsJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
  var fsSiteId = "viper-security_jp";
  document.write(unescape("%3Cscript src='" + fsJsHost + fsUserSite +"/fsa/script/" + fsSiteId + "' charset='utf-8' type='text/javascript'%3E%3C/script%3E"));

//-->
</script> 
<script type="text/javascript">
<!--//

  var fs = _fs.bcon();
//-->
</script> 
<!-- FS Conversion Analyzer end -->
</body>
</html>