<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37771347-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fa" xml:lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="KEYWORDS" content="ویراستیار,فارسی,زبان,ویرایش,ویراستیار,نوشتن,ویرایشگر,تایپ,تایپیست,ورد,ویندوز,افزونه,add-in,plug-in,خطایاب,غلط یاب,spell checker,تصحیح,دیکته,املاء,نوشتار,نوشتن,خط,الفبا,حروف,حرف,کامپیوتر,متن,درست نویسی,فرهنگستان,دستور,نیم فاصله,فاصله,مبدل,تبدیل,تاریخ,عدد,فینگلیش,پینگلیش,نشانه گذاری,نگارش,پردازش,زبان شناسی,پیش پردازش,ویراستار,حروف چینی,چاپ,نشر,ناشر,کتاب,فرهنگ,علم,دانش,نویسه,ناشر,سجاوندی,ریخت شناسی,واج,واج شناسی,آواشناسی,واژک,کلمه,لغت,واژه نامه,لغت نامه,دیکشنری,دهخدا,هستان شناسی,ریشه یابی,فعل,بن,ریشه,اسم,پارسی"/>
<title>ویراستیار</title>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_1f626d78a0a3ce442bcb632546e7aec7.css" />
  <script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery.min.js?c"></script>
<script type="text/javascript" src="/misc/drupal.js?c"></script>
<script type="text/javascript" src="/sites/default/files/languages/fa_9aa7a9244611033d8eeffd60d1d0aa25.js?c"></script>
<script type="text/javascript" src="/modules/nice_menus/superfish/js/superfish.js?c"></script>
<script type="text/javascript" src="/modules/nice_menus/superfish/js/jquery.bgiframe.min.js?c"></script>
<script type="text/javascript" src="/modules/nice_menus/superfish/js/jquery.hoverIntent.minified.js?c"></script>
<script type="text/javascript" src="/modules/nice_menus/nice_menus.js?c"></script>
<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js?c"></script>
<script type="text/javascript" src="/sites/all/modules/superfish/js/jquery.hoverIntent.minified.js?c"></script>
<script type="text/javascript" src="/sites/all/modules/superfish/js/jquery.bgiframe.min.js?c"></script>
<script type="text/javascript" src="/sites/all/modules/superfish/js/superfish.js?c"></script>
<script type="text/javascript" src="/sites/all/modules/superfish/js/supersubs.js?c"></script>
<script type="text/javascript" src="/themes/virtheme/jquery.tools.min.js?c"></script>
<script type="text/javascript" src="/themes/virtheme/jquery.qtip.js?c"></script>
<script type="text/javascript" src="/themes/virtheme/virastyar_1.0.0.js?c"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "nice_menus_options": { "delay": "800", "speed": "slow" }, "lightbox2": { "rtl": "1", "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 1, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 0, "loop_items": 0, "node_link_text": "View Image Details", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 800, "iframe_height": 600, "iframe_border": 1, "enable_video": 0 } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

	    addthis_pub = 'virastyar';
	    addthis_logo = 'http://www.addthis.com/images/yourlogo.png';
	    addthis_logo_background = 'EFEFFF';
	    addthis_logo_color = '666699';
	    addthis_brand = 'ویراستیار';
	    addthis_options = 'favorites, email, digg, delicious, myspace, facebook, google, live, more';
	    addthis_disable_flash = 'false';
	
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){
 $('ul#superfish-1').supersubs({
 minWidth: 12,
 maxWidth: 27,
 extraWidth: 1
}).superfish({
 delay: 1000,
animation: {opacity:'show',height:'show'},
 speed: 'normal',
 autoArrows: false,
 dropShadows: true
})
 });
//--><!]]>
</script>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20627807-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">
    function getDocHeight(id) {
        var D = document;
        var ma = Math.max(
            Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
            Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
            Math.max(D.body.clientHeight, D.documentElement.clientHeight)
        ) -12;
        document.getElementById(id).style.height = ma + "px";
    }
</script><!--<![endif]--><!--[if lt IE 7]><!-->


       <script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>


<style type="text/css">
ul.gallery li.none { display:none;}
ul.gallery { margin:35px 24px 0 19px;}
</style><!--<![endif]-->
<style type="text/css">
body { background:#FFF url(images/bg.gif) repeat-x;}
</style></head>
<body onload="getDocHeight('container')" class="bg-color">
<div id="container">



    <div class="header">
      <div class="logo_menu">
        <div class="logo">
        </div>
        <div class="menu">
          <div class = "">
<div id="block-superfish-1" class="clear-block block block-superfish">


  <div class="content-"><ul class="sf-menu sf-horizontal rtl sf-style-default" id="superfish-1">
<li id="menu-299-1" class="active-trail first odd sf-item-1"><a href="/" title="" class="active">صفحه اصلی</a></li>
<li id="menu-265-1" class="even sf-item-2 menuparent"><a href="/about-virastyar" title="درباره ویراستیار">اطلاعات محصول</a>
<ul>
<li id="menu-464-1" class="first odd sf-item-1"><a href="/features" title="">قابلیت‌های ویراستیار</a></li>
<li id="menu-468-1" class="even sf-item-2"><a href="/related-links" title="">پیوندهای مرتبط</a></li>
<li id="menu-477-1" class="odd sf-item-3"><a href="/faq" title="">پرسش‌های متداول</a></li>
<li id="menu-462-1" class="last even sf-item-4"><a href="/gallery" title="">گالری</a></li>
</ul>
</li>
<li id="menu-432-1" class="odd sf-item-3 menuparent"><a href="/development" title="رابط توسعه">رابط توسعه</a>
<ul>
<li id="menu-472-1" class="first odd sf-item-1"><a href="/data" title="">دادگان</a></li>
<li id="menu-478-1" class="even sf-item-2"><a href="http://sourceforge.net/projects/virastyar/" title="">کد منبع</a></li>
<li id="menu-449-1" class="last odd sf-item-3"><a href="/all-lib" title="">دریافت تمامی کتابخانه‌ها</a></li>
</ul>
</li>
<li id="menu-298-1" class="even sf-item-4 menuparent"><a href="/contact" title="ارتباط با ما">ارتباط با ما</a>
<ul>
<li id="menu-598-1" class="first odd sf-item-1"><a href="/data-submit" title="فرم ارسال واژه‌نامه و ثبت کلمات جدید">ارسال واژه‌نامه</a></li>
<li id="menu-589-1" class="last even sf-item-2"><a href="/cooperation" title="همکاری با ما">همکاری با ما</a></li>
</ul>
</li>
<li id="menu-599-1" class="last odd sf-item-5"><a href="http://www.virastlive.com" title="ویرایش برخط متون فارسی (نسخه‌ی آزمایشی)">ویراست‌لایو</a></li>
</ul>
</div>
      </div>
</div>                      <div class="cls"></div>
        </div>
      </div>
      <div class="info_block">
        <div class="mail">
		
		<!-- Place this tag where you want the +1 button to render -->
<g:plusone size="medium"></g:plusone>

<!-- Place this tag after the last plusone tag -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<a href = "https://facebook.com/Virastyar"><span class="fb-logo"></span></a>

<!--<div class="fb-like" data-href="https://www.facebook.com/Virastyar" data-send="false" data-layout="button_count" data-width="81" data-show-faces="false"></div>-->
		</div>
        <div class="rss"><a href="http://www.virstyar.ir/rss.xml"><img src="images/icon_rss.gif"></a><a href="http:///www.virstyar.ir/drupalcms/rss.xml">اشتراک خبرنامه</a></div>
        <div class="search">
        	
			<div class="block block-theme"><form action="/"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="جستجو" class="form-text NormalTextBox txtSearch" onblur="if (this.value == &#039;&#039;) {this.value = &#039;جستجو&#039;;} ;" onfocus="if (this.value == &#039;جستجو&#039;) {this.value = &#039;&#039;;} ;" />
</div>
<input type="image" name="op" value="جستجو" id="edit-submit"  class="form-submit" src="/themes/virtheme/images/icon_search.gif" />
<input type="hidden" name="form_build_id" id="form-db512158da79a79b186d1db506d622ca" value="form-db512158da79a79b186d1db506d622ca"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
 
</div>

</div></form>
</div>        </div>
      </div>

      <div class="cls"></div>

      </div>



  <div class="resaise-main">
  

            <div class="main-p" id="main-col"> 
      <div class="" >
                   
        
                                     <h2 class="main-page">صفحه اصلی</h2>                              		        



<div id="node-19" class="virast">


 
    <div class="main-slide">
	<a href="http://sourceforge.net/projects/virastyar/files/latest/download?source=files"><span class="new-btn-down "></span></a>
	<div class="logo-pos">
		&nbsp;</div>
	<div class="title-1">
		ویراستیار</div>
	<div class="title-2">نرم‌افزار تخصصی ویرایش<br>
		نسخهٔ ۳٫۵</div>
</div>
  <div class="clear-block">
    <div class="meta">
        </div>

            </div>

</div>




<div class = "">
<div id="block-block-1" class="clear-block block block-block">
<div class="box-top"></div>
	<div class="block-title">
  <h2>ویراستیار چیست؟</h2>
  </div>



  <div class="content-"><p class="rtejustify"><span style="font-size: 12px;">نرم&zwnj;افزار &laquo;ویراستیار&raquo; افزونه&zwnj;ای برای مایکروسافت وُرد است که برای استفادهٔ کاربران فارسی&zwnj;زبان طراحی شده است. از قابلیت&zwnj;های ویراستیار می&zwnj;توان به اصلاح خطاهای املایی، اشتباهات ویرایشی و نشانه&zwnj;گذاری، و نیز استانداردسازی متون فارسی اشاره کرد. فهرست کامل قابلیت&zwnj;های ویراستیار را می&zwnj;توانید در صفحهٔ <a href="http://virastyar.ir/features">قابلیت&zwnj;ها&zwnj;ی ویراستیار</a> ببینید.</span></p><p class="rtejustify"><span style="font-size: 12px;">ویراستیار به&zwnj;صورت رایگان و متن&zwnj;باز عرضه می&zwnj;شود.</span></p></div>
          <div class="box-bot"></div>
</div>

</div>
<div class = "">
<div id="block-views-newsTitles-block_1" class="clear-block block block-views">
<div class="box-top"></div>
	<div class="block-title">
  <h2>اخبار و اطلاعات</h2>
  </div>



  <div class="content-news"><div class="view view-newsTitles view-id-newsTitles view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      <ul class="news-list">
 <li>
  <div class="views-field-title">
                <span class="field-content"><a href="/content/%D8%B3%D8%AE%D9%87%D9%94-%DB%B1%D9%AB%DB%B1-%D8%A7%D9%81%D8%B2%D9%88%D9%86%D9%87%D9%94-%D9%85%D8%B1%D9%88%D8%B1%DA%AF%D8%B1-%DA%AF%D9%88%DA%AF%D9%84-%DA%A9%D9%8F%D8%B1%D9%8F%D9%85-%D9%88%DB%8C%D8%B1%D8%A7%D8%B3%D8%AA%E2%80%8C%D9%84%D8%A7%DB%8C%D9%88-%D9%85%D9%86%D8%AA%D8%B4%D8%B1-%D8%B4%D8%AF">سخهٔ ۱٫۱ افزونهٔ مرورگر گوگل کُرُم ویراست‌لایو منتشر شد</a></span>
  </div>
    </li></ul>
  </div>
  <div class="views-row views-row-2 views-row-even">
      <ul class="news-list">
 <li>
  <div class="views-field-title">
                <span class="field-content"><a href="/content/%D8%A7%D9%81%D8%B2%D9%88%D9%86%D9%87%D9%94-%D9%85%D8%B1%D9%88%D8%B1%DA%AF%D8%B1-%DA%AF%D9%88%DA%AF%D9%84-%DA%A9%D9%8F%D8%B1%D9%8F%D9%85-%D9%88%DB%8C%D8%B1%D8%A7%D8%B3%D8%AA%E2%80%8C%D9%84%D8%A7%DB%8C%D9%88-%D9%85%D9%86%D8%AA%D8%B4%D8%B1-%D8%B4%D8%AF">افزونهٔ مرورگر گوگل کُرُم ویراست‌لایو منتشر شد</a></span>
  </div>
    </li></ul>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      <ul class="news-list">
 <li>
  <div class="views-field-title">
                <span class="field-content"><a href="/content/%D8%A7%D9%86%D8%AA%D8%B4%D8%A7%D8%B1-%D9%86%D8%B3%D8%AE%D9%87%D9%94-%D8%AC%D8%AF%DB%8C%D8%AF-%D9%88%DB%8C%D8%B1%D8%A7%D8%B3%D8%AA%DB%8C%D8%A7%D8%B1-%D9%86%D8%B3%D8%AE%D9%87%D9%94-%DB%B3-%D9%85%D9%86%D8%AA%D8%B4%D8%B1-%D8%B4%D8%AF">انتشار نسخهٔ جدید: ویراستیار نسخهٔ ۳ منتشر شد</a></span>
  </div>
    </li></ul>
  </div>
  <div class="views-row views-row-4 views-row-even">
      <ul class="news-list">
 <li>
  <div class="views-field-title">
                <span class="field-content"><a href="/content/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%A8%D9%87%E2%80%8C%DA%A9%D8%A7%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C-%D9%88%DB%8C%D8%B1%D8%A7%D8%B3%D8%AA%DB%8C%D8%A7%D8%B1%D8%8C-%D9%86%D8%B3%D8%AE%D9%87%D9%94-%DB%B3">راهنمای به‌کارگیری ویراستیار، نسخهٔ ۳</a></span>
  </div>
    </li></ul>
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      <ul class="news-list">
 <li>
  <div class="views-field-title">
                <span class="field-content"><a href="/content/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D9%86%D8%B5%D8%A8-%D9%88%DB%8C%D8%B1%D8%A7%D8%B3%D8%AA%DB%8C%D8%A7%D8%B1%D8%8C-%D9%86%D8%B3%D8%AE%D9%87%D9%94-%DB%B3">راهنمای نصب ویراستیار، نسخهٔ ۳</a></span>
  </div>
    </li></ul>
  </div>
    </div>
  
  
    
  
  
</div> <a class="more-news" href="index.php?q=news" > + دیگر خبرها </a></div>
          
    <div class="box-bot"></div>
</div>

</div>
</div>
</div>
    
    
    	                              
      
    
    
    
    <div class="cls"></div>
    </div>

</div>
  <div class="footer">
    <div class="footer_text">
    </div>
</div>

<script src="themes/virtheme/jquery.tools.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
$(document).unbind('ready');
$(document).ready(function(){

	 $(".btn-main-down img[title]").tooltip();
	 $(".btn-main-down a[title]").tooltip();
	 $(".info-bar").fadeTo("slow", 0.3);
	 $(".info-bar").hover(function() {
	 $(this).fadeTo("slow", 1.0);
	 },function(){
	 $(this).fadeTo("slow", 0.3);
	 });
	 }); 
		 
</script>


</body></html>