<!--.........--------::::::::-:/:::-/.`....-..-....-----:::////++++ooooooo++++///:::---...``````````
...........-.-----:-:/:/:/+:////::::::.:-------:--:-::::://+++ooossooo+ossssooo+++//::---...````````
...........---:::-::://+/oo/.-/+//--:-::::-:-::::::::////++ooossso///++//oyyyssooo++//::--...```````
.```.......---:://:/:/+oh-`.-:---://///:://:-::///////++ooosssyyo///odds+++yyyyssooo+//::--...``````
````......----:::--:--+yh.`..::..-s///::://:/::/++++ooooosssyyyh+/sdmmmmhdhyhhyyyssoo+//::--..``````
```......---:--:::--:-yhh`-syhhyo:y:/++/://+/:///++oooosssyyyyhh//hhhmmhhmyyhhhhyyssoo+//::--..`````
```....----::--:::::-:yyh`--:yh:.+h/:://+//+++//++o+osssyyyyhhhh//ohhhhhddhhhhhhyyysso++//::--..````
````..----::::-::/:::-yyd.-shhhy-yoo:+///://+/++ooososyyyyyhhhhy//-soooohhhhhhhhyyyssoo+//::--..````
`````...-:-:::--:-.:--yyh/ -oso:/y+s::+++/:+/++ososyyyyyyyyhhhhy//-:/sysyyhhhhhyyyyssoo++/::--...```
`````...-:-/::--.--.-.oyys  `:--h/oy---////+/++oossssyyyyyyyyyyy+/-:/+so++syyyyyyyyssoo++//::-...```
`.......---//.--.:-.-.:osh:   .y/-s:.:../-:++oossssyyyyhhyyyssoo+/::oo++++/++osyyysssoo++//::--..```
........---:.-.::--:o+o++yy  -s/-++o+/:-:://ossyyyyyyhyhhyyoo+////:/++++////+++oosssooo++//::--..```
...-...--..:-:/::.+yyo/++ss+:+-:/:ohdd+:::://+osyhyyhhhhyyssoo++///:/+++++++++++o+oooo+++//::--....`
``.-..-....:.-//--y+/s///soo+:o+/+oyhdd/-:/::/+++ssssyyyysssoo++o/++++o+oo++++o/++++o+++///::---...`
```.-.-.....-:-:.ohy::y://yssy++/y:sohhs--:::/++oosssssssssso+++o+/+oo++oo++++o:+++/++++///::---....
``...--.--..-:-.-yyyy+ho::odyo+o+h+-ssyh---::://++osssyyooo+o++++o/+++++oo+++++/++/++++////:::---...
```........-.--.:ysyyhoh//.yysssoh/+oohs+--://///++osssssoo+++++/o++++++oo+++++:///+/+/////:::---...
......---..-.---/ssss/+hs:`/hssssh-ooysoy:::////+++++oooo++/++/+++++++++oo+++++:/:+////////:::----..

T  h  e      i  n  f  i  n  i  t  e       s  k  y       w  i  l  l       h  e  a  l       u  s     .

.......--:.--.--:shhhs:+h+``ysssyy-oyoosy:/:///+o+++++oooo+:/::///o+++++o+++++/::/+////////::::----.
.....---/-.-:.--./hdhhyooy: /sssy+`o+oyh+.::/::++o++++++ooo/:-::--++++++++++++/-:/+++//////::::-----
..-.----::.-.-...-yddmds-/s``sysy-/shhyy--::::://+++++++oooo/.---./++++++++++/::+++++//////:::::----
..-.--.--:.--.`..`+yhhhho.:/ -oo+/osyhyo..-:::::////++++ooooo-....:/+++++++//:/++++///////::::::----
...--.-.-:--:-````:yyssdh+-:  .+yysssoo/...-:::::///++++++++/-..---://+++//:::///+++//////:::::::---
....-.-.---.-.```:./+/sooo+.  -+/:+:-:+-....--//:////+/+::+++/------::://::-://+//////////:::::::---
.......-.....```--//++-/+hhs-.//::-/-+/--....-://///////:///++::-:-----::---://///-://///::::::::---
............````:+ys/:-`oosyy:sss:-..-.---..--:::://////-/:/+o++/:::---..:+syso+:-::///:::::::::----
............```:-sysso/-+yyyso/o//osss/`:-.--:::::///////:-:ydddhy//:..:syyhhhs::::::::::::::::-----
.............`.//o+:oydys/+/:--:yhhyso+ `.`..---::////::::::+syyyy/////+sysso+/:::::::::::::::----..
-............`:oo-`+yhdddso:``+hddhyo+/` .```..--:::///:::://++oo+++oo++ooooo++//:::::::::::----....
-............`-/- -oshddddhhyyhddhhys+/-  -`  ..--:::::::::/++oooooooooooooo++//::::::::::---.......
-..........`````  :sshhhdhddhhhhhys/://:`  .  ````.--:::::--/++oooooooooo+++++/:-::::::---.........-
--........```.`-.:+-:+syyyyyyyysso+/` `-:-.`````     `.-----///+++++++++++++///:-::--............---
----------....-::-..`--://:::--..-/+/.   .//-/oo+//:-----:/:::::::::///::::::::-::------------------
------.------........``----/-..:.```.::::::/++osoo+++++++++:--------:::--------://////::::::--------
---...---------::///+//++++++oooso/:::---:://++++o++/////:::-.....-------.....-:::::::::::----------
-..............-----------::::///+++oooo+++++o++ooooooo+++++++++++++++++++++++++++////:::::----<!-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
	<link rel="apple-touch-icon" sizes="180x180" href="https://virtualself.co/assets/meta/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://virtualself.co/assets/meta/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://virtualself.co/assets/meta/favicon-16x16.png">
	<link rel="manifest" href="https://virtualself.co/assets/meta/manifest.json">

	<title>V I R T U A L S E L F</title>

	<meta name="description" content="Virtual Self">
	<meta name="twitter:title" content="Virtual Self">
	<meta name="twitter:site" content="https://virtualself.co/">
	<meta name="twitter:creator" content="@virtual_self">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="ð‘‡ð˜©ð‘’ ð‘–ð‘›ð‘“ð‘–ð‘›ð‘–ð‘¡ð‘’ ð‘ ð‘˜ð‘¦ ð‘¤ð‘–ð‘™ð‘™ ð˜©ð‘’ð‘Žð‘™ ð‘¢ð‘ .">
	<meta name="twitter:image" content="https://virtualself.co/assets/meta/cover.jpg">
	<meta property="og:title" content="Virtual Self">
	<meta property="og:site_name" content="ð‘‡ð˜©ð‘’ ð‘–ð‘›ð‘“ð‘–ð‘›ð‘–ð‘¡ð‘’ ð‘ ð‘˜ð‘¦ ð‘¤ð‘–ð‘™ð‘™ ð˜©ð‘’ð‘Žð‘™ ð‘¢ð‘ .">
	<meta property="og:url" content="https://virtualself.co/">
	<meta property="og:type" content="article">
	<meta property="og:description" content="ð‘‡ð˜©ð‘’ ð‘ð‘œð‘¢ð‘›ð‘‘ð‘™ð‘’ð‘ ð‘  ð˜©ð‘’ð‘Žð‘£ð‘’ð‘› ð‘¤ð‘–ð‘™ð‘™ ð‘“ð‘–ð‘™ð‘™ ð‘œð‘¢ð‘Ÿ ð‘“ð‘Žð‘‘ð‘–ð‘›ð‘” ð‘™ð‘–ð‘”ð˜©ð‘¡.">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image" content="https://virtualself.co/assets/meta/cover.jpg">

	<!--[if lte IE 11]>
	<script type="text/javascript">
		window.location = './fallback';
	</script>
	<![endif]-->

	<link rel="stylesheet" href="assets/css/style.css">
	<script>
		(function() {
			window._CACHE_ = '1519851052123';
			var p = 'app';
			try {eval('let i = []; i.map(() => {}); let fn = function(x = 1) { }');} catch(e) {window._ES5_ = true;p = 'es5-'+p;}
			var s = document.createElement('script');
			s.src = 'assets/js/'+p+'.js?' + window._CACHE_;
			s.async = false;
			document.head.appendChild(s);
		})();
	</script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MM5Q9HC');</script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MM5Q9HC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>