<!-- Sale Commissioned --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang=""><head><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="content-language" content="pt-br"><meta http-equiv="Access-Control-Allow-Origin" content="*" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="robots" content="index,noodp"><script type="application/ld+json">
      				{
  						"@context": "http://schema.org",
  						"@type": "WebSite",
  						"url": "http://www.vivara.com.br",
  						"potentialAction": {
    						"@type": "SearchAction",
	    					"target": "http://www.vivara.com.br/busca?Ntt={search_term_string}",
    						"query-input": "required name=search_term_string"
  						}
					}
				</script>
				
				<title>Vivara - Transformando sonhos em realidade! </title><meta name="google-site-verification" content="nuQZMKpbzZF_b5cKbB8vUefRikrGjv8DTNQp_KVE8jg"/><meta name="Abstract" content="Vivara &ndash; J&oacute;ias, Pulseiras e Pingentes Life, Rel&oacute;gios, Alian&ccedil;as, &Oacute;culos e Mais"/><meta name="description" content="Vivara &ndash; Joias para sua formatura, anivers&aacute;rio, dia das m&atilde;es, dos namorados, casamentos, nascimentos, bodas de prata, momentos especiais!"/><meta name="keywords" content="J&oacute;ias, joias, rel&oacute;gio, relogios, life, berloque, brincos, brinco, pulseiras, pulseira, an&eacute;is, anel, relogio Guess, relogio Hugo Boss, relogio lacoste, relogio movado, relogio tommy hilfiger, diamante"/><link rel="canonical" href="http://www.vivara.com.br" /><link rel="shortcut icon" type="image/x-icon" href="//images.vivara.com.br/Stores/Vivara/Site/favicon.ico" /><link rel="apple-touch-icon" href="//images.vivara.com.br/Stores/Vivara/Site/Iphone/touch-icon-iphone40x40.png" /><link rel="apple-touch-icon" sizes="76x76" href="//images.vivara.com.br/Stores/Vivara/Site/Iphone/touch-icon-ipad76x76.png" /><link rel="apple-touch-icon" sizes="120x120" href="//images.vivara.com.br/Stores/Vivara/Site/Iphone/touch-icon-iphone-retina120x120.png" /><link rel="apple-touch-icon" sizes="152x152" href="//images.vivara.com.br/Stores/Vivara/Site/Iphone/touch-icon-ipad-retina152x152.png" /><link href="//static.vivara.com.br/static/wro/header-vivara-3.0.css?up=Tue Mar 13 07:34:02 BRT 2018" type="text/css" rel="stylesheet" /><script src="//static.vivara.com.br/static/wro/header-vivara-3.0.js?up=Tue Mar 13 07:34:02 BRT 2018" type="text/javascript"></script>
				
				<script>
					var appVivara = {
						init: function () {}
					};
				
					contextPath = '/vivara';
					context = '';
					productionurl = '/vivara';
					publicUrl = 'www.vivara.com.br';
					completeUrl = '//www.vivara.com.br';
					imagesServer = '//images.vivara.com.br';
					staticFilesUrl = '//static.vivara.com.br';
 					/* showZoomProductDetails = 'true';
 					enableSendProfileForEloqua = 'true'
 					logoSVG = '//images.vivara.com.br/Stores/VivaraNew/Site/logo-vivara.png';
 					logoContrastSVG = '//images.vivara.com.br/Stores/VivaraNew/Site/logo-vivara-contrast.svg';
 					logoContrastPNG = '//images.vivara.com.br/Stores/VivaraNew/Site/logo-vivara-contrast.png';
 					logoPNG = '//images.vivara.com.br/Stores/VivaraNew/Site/logo-vivara.png'; */
					googleSiteKey = '6Lf-cBgTAAAAAHcNdz0IUek50lEIyZaPYdBKR1Xh';
 					compareUrls = '[/busca, /relogios-page, /produto, /colecao, /categoria, /55anos, /joias-page]';
				</script>
				
				</head><body><div id="root" class="root gisele-page"><header class="main-header"><div id="main-navigation" class="navigation-area"><div class="navigation-center"><div class="header-logo--desk"><a href="/" title=""><img src="//images.vivara.com.br/Stores/VivaraNew/Site/logo-vivara.png" alt="Vivara" width="170" height="34"></a></div><div class="action-menu"><span></span><span></span><span></span><span></span></div><form action="/busca" id="viv-search"><div id="buscador" class="displ-n"><div class="box-busca float-l"><div class="ipt-busca float-l" ><input id="cx_busca" class="cx-busca" name="Ntt" type="text" placeholder="BUSCAR" autocomplete="off" /></div><div class="bt-busca-box float-r"><a href="javascript:void(0);" onclick="document.getElementById('viv-search').submit();"><div id="bt_buscar_aberto" class="sprite icon-busca-b flt-l"></div></a></div></div><div class="fecha-busca float-r"><a href="javascript:void(0);"><div id="bt_fechar" class="sprite icon-close-b flt-l"></div></a></div><script>
							$(document).ready(function() {
								$("#cx_busca").endecaSearchSuggest({
									minAutoSuggestInputLength : '1',
									autoSuggestServiceUrl : '/vivara/autosuggest.json/browse?JSESSIONID=S6pFTVsDTJspwo6g3xX50maoWGCiewIYTq8Ax5G-RUqA4qB0CW4Y!-2096022540',
									collection : "/content/Shared/Global AutoSuggestPanel",
									searchUrl : '/vivara',
									containerClass : 'searchEndeca',
									searchClass : 'search-suggestions'
								});
							
								$("#cx_busca").focus(function(){
									$(".search-suggestions").css({'opacity' : '1', 'z-index' : '5', 'width' : '100%', 'display' : 'block'});
								});
							});
						</script>
						
						<div id="busca_results" class="search-suggestions" onclick="fechaBuscaweb()"></div><!-- FIM RESULTADO DA BUSCA --></div></form><form action="/busca" id="viv-searchh"><div id="mobile_searchbox" class="displ-n"><input id="cx_busca_mobile" type="text" name="Ntt" autocomplete="off" placeholder="BUSCAR" /><div id="busca_results_mobile" class="displ-n search-suggestions-mobile" onclick="closeBuscaMob(null)"></div></div><div class="search-icon"><a href="javascript:void(0);" class="sendFinder" ><div class="sprite icon-busca-b flt-l"></div></a></div><div id="mobile_closeBT" class="flt-l displ-n"><a href="javascript:void(0);" onclick="closeBuscaMob(event)"><div class="sprite icon-close-b "></div></a></div><script>
				$(document).ready(function() {
					$("#cx_busca_mobile").endecaSearchSuggest({
						minAutoSuggestInputLength : '1',
						autoSuggestServiceUrl : '/vivara/autosuggest.json/browse?JSESSIONID=S6pFTVsDTJspwo6g3xX50maoWGCiewIYTq8Ax5G-RUqA4qB0CW4Y!-2096022540',
						collection : "/content/Shared/Global AutoSuggestPanel",
						searchUrl : '/vivara',
						containerClass : 'searchEndecaMobile',
						searchClass : 'search-suggestions-mobile'
					});
				});
				
				if ($('#mobile_searchbox').hasClass('displ-n')) {
					$(".sendFinder").attr("onclick","openBuscaMob(event)");
				} else {
					$(".sendFinder").attr("onclick","$('#viv-searchh').submit()");
				}
				
				$('.search-icon').click(function(){
					$(".sendFinder").attr("onclick","$('#viv-searchh').submit()");
				});
				
				$('#mobile_closeBT').click(function(){
					$(".sendFinder").attr("onclick","openBuscaMob(event)");
				});
				
				$("#cx_busca").focus(function(){
					$(".search-suggestions-mobile").css({'opacity' : '1', 'z-index' : '5', 'width' : '100%', 'display' : 'block'});
				});
			</script>
		</form><div id="mobile_closeBT" class="flt-l displ-n"><a href="javascript:void(0);" onclick="closeBuscaMob(event)"><div class="sprite icon-close-b "></div></a></div><div id="mobile_userBT" class="flt-r"><a href="/login"><div class="sprite icon-user-empty-b flt-l"></div></a></div><div id="mobile_comprarBT" class="flt-r"><a href="/carrinho"><div class="sprite icon-comprar-b flt-l"><div class="qtd-item contador-compras">0</div></div></a><section id="prod-preview-mobile" class="prod-preview-mobile float-menu"><div class="prod-preview-border">Item adicionado ao carrinho</div><ul><li class="li-pad"><div class="name-img"><img id="shoppingCartModalImageUrlMobile"><span id="shoppingCartModalProductNameMobile" class="preview-header-span"></span></div><span id="shoppingCartModalPriceMobile" class="price"></span></li></ul><div class="center"><a href="/carrinho"><button class="btn-orange-default">Ver carrinho</button></a></div></section></div><div class="header-final-area"><section class="actions-navigation three-icons"><div class="actions-navigation__icon three-col"><a href="javascript:void(0);"><div id="bt_buscar" class="sprite icon-busca-b flt-l"></div></a></div><div class="actions-navigation__icon three-col has_menu"><a href="javascript:void(0);"><div class="sprite icon-comprar-b flt-l" onClick="headerCartPreview('[]');"><div class="contador-compras qtd-item">0</div></div></a><section id="prod-preview" class="float-menu"><div class="prod-preview-border">Item adicionado ao carrinho</div><ul><li class="li-pad"><div class="name-img"><img id="shoppingCartModalImageUrl"><span id="shoppingCartModalProductName" class="preview-header-span"></span></div><span id="shoppingCartModalPrice" class="price"></span></li></ul><div class="center"><a href="/carrinho"><button class="btn-orange-default">Ver carrinho</button></a></div></section><section id="cart-preview" class="float-menu"></section></div><div class="actions-navigation__icon three-col"><a href="/login"><div class="sprite icon-user-empty-b flt-l"></div></a></div></section></div><div class="header-logo--mobile"><a href="/" title=""><img src="//images.vivara.com.br/Stores/VivaraNew/Site/logo-vivara.png" alt="Vivara"></a></div><nav class="main-navigation"><div class="main-navigation__item "><div onclick="location.href='/categoria/joias'"></div><a class="item-link" href="/categoria/joias">Joias</a><div class="navigation-dropdonw"><div class="content-dropdown"><div class="navigation-dropdonw__items"><div class="first-list"><span class="list-title">PARA VOCÊ</span>  <a class="drop-item" href="//www.vivara.com.br/colecao-origens">LANÇAMENTOS</a> <a class="drop-item" href="//www.vivara.com.br/joias-femininas">FEMININAS</a> <a class="drop-item" href="//www.vivara.com.br/joias-masculinas">MASCULINAS</a> <a class="drop-item" href="//www.vivara.com.br/infantil">INFANTIS</a> <a class="drop-item" href="//www.vivara.com.br/joias-page?N=102268+4294960441">UNISSEX</a> <a class="drop-item" href="http://www.vivara.com.br/colecao-vivara">COLEÇÃO VIVARA</a> <a class="look-all" href="//www.vivara.com.br/joias-page">VER TODOS</a></div> <div class="second-list"><span class="list-title">PRODUTOS</span> <a class="drop-item" href="/categoria/joias/aneis/aliancas">Alianças</a> <a class="drop-item" href="/categoria/joias/aneis/meia-aliancas">Meia Alianças</a> <a class="drop-item" href="/categoria/joias/aneis/solitarios">Solitários</a> <a class="drop-item" href="/categoria/joias/aneis">Anéis</a> <a class="drop-item" href="/categoria/joias/brincos">Brincos</a> <a class="drop-item" href="/categoria/joias/colares">Colares</a> <a class="drop-item" href="/categoria/joias/correntes">Correntes</a> <a class="drop-item" href="/categoria/joias/pingentes">Pingentes</a> <a class="drop-item" href="/categoria/joias/pulseiras">Pulseiras</a></div> <div class="navigation-dropdonw__feat-area"><div class="first-list"><span class="list-title">MATERIAIS</span> <a class="drop-item image-1" href="//www.vivara.com.br/joias-ouro">JOIAS EM OURO <img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> </a> <a class="drop-item image-2" href="//www.vivara.com.br/joias-prata">JOIAS EM PRATA <img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> </a> <a class="drop-item image-3" href="//www.vivara.com.br/joias-diamante">JOIAS EM DIAMANTE <img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> </a> <a class="drop-item image-4" href="//www.vivara.com.br/joias-perola">JOIAS EM PÉROLA <img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> </a> <a class="drop-item image-5" href="http://www.vivara.com.br/joias-pedras-brasileiras">JOIAS COM PEDRAS BRASILEIRAS <img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> </a></div> <div class="second-list image-container"><img data-hoverin="//images.vivara.com.br/Stores/Site3/joias/menu/joias-ouro.jpg" data-hoverin2="//images.vivara.com.br/Stores/Site3/joias/menu/joias-prata.jpg" data-hoverin3="//images.vivara.com.br/Stores/Site3/joias/menu/joias-diamantes.jpg" data-hoverin4="//images.vivara.com.br/Stores/Site3/joias/menu/joias-perolas.jpg" data-hoverin5="//images.vivara.com.br/Stores/Site3/joias/menu/joias-pedras-brasileiras.jpg" data-hoverout="//images.vivara.com.br/Stores/Site3/joias/menu/joias-gisele-origens.jpg" src="//images.vivara.com.br/Stores/Site3/joias/menu/joias-gisele-origens.jpg" id="img-joias" alt="" /></div></div> <script>
$(document).ready(function(){
		var mouseOverImg = [
			$('#img-joias').data('hoverin'), 
			$('#img-joias').data('hoverin2'), 
			$('#img-joias').data('hoverin3'),
			$('#img-joias').data('hoverin4'), 
			$('#img-joias').data('hoverin5'), 
			$('#img-joias').data('hoverin6'),
			$('#img-joias').data('hoverin7'), 
			$('#img-joias').data('hoverin8'),
			$('#img-joias').data('hoverin9'), 
			$('#img-joias').data('hoverin10')
		];
		var mouseOutImg = $('#img-joias').data('hoverout');
		
		$(".image-1").hover(function(){
			$('#img-joias').attr("src", mouseOverImg[0]);
			}, function(){
			$('#img-joias').attr("src", mouseOutImg);
		});
		$(".image-2").hover(function(){
			$('#img-joias').attr("src", mouseOverImg[1]);
			}, function(){
			$('#img-joias').attr("src", mouseOutImg);
		});
		$(".image-3").hover(function(){
			$('#img-joias').attr("src", mouseOverImg[2]);
			}, function(){
			$('#img-joias').attr("src", mouseOutImg);
		});
		$(".image-4").hover(function(){
			$('#img-joias').attr("src", mouseOverImg[3]);
			}, function(){
			$('#img-joias').attr("src", mouseOutImg);
		});
		$(".image-5").hover(function(){
			$('#img-joias').attr("src", mouseOverImg[4]);
			}, function(){
			$('#img-joias').attr("src", mouseOutImg);
		});
		$(".image-6").hover(function(){
			$('#img-joias').attr("src", mouseOverImg[5]);
			}, function(){
			$('#img-joias').attr("src", mouseOutImg);
		});
		$(".image-7").hover(function(){
			$('#img-joias').attr("src", mouseOverImg[6]);
			}, function(){
			$('#img-joias').attr("src", mouseOutImg);
		});
		$(".image-8").hover(function(){
			$('#img-joias').attr("src", mouseOverImg[7]);
			}, function(){
			$('#img-joias').attr("src", mouseOutImg);
		});
		$(".image-9").hover(function(){
			$('#img-joias').attr("src", mouseOverImg[8]);
			}, function(){
			$('#img-joias').attr("src", mouseOutImg);
		});
		$(".image-10").hover(function(){
			$('#img-joias').attr("src", mouseOverImg[9]);
			}, function(){
			$('#img-joias').attr("src", mouseOutImg);
		});


// APLICAÇÃO DE COMPORTAMENTO NO HOVER DO BOTÃO %OFF
        $(document).ready(function(){
            $(".hpb-orange").html("SPECIAL WEEK");
            $(".hpb-orange").css("width","100");
       });
});     
// FIM APLICAÇÃO DE COMPORTAMENTO NO HOVER DO BOTÃO %OFF
</script></div></div></div></div><div class="main-navigation__item "><div onclick="location.href='/categoria/life'"></div><a class="item-link" href="/categoria/life">Life</a><div class="navigation-dropdonw">
<div class="content-dropdown">
<div class="navigation-dropdonw__items">
<div class="first-list"><span class="list-title">PARA VOCÊ</span> 	<a class="drop-item" href="http://www.vivara.com.br/colecao/my-garden-2018">LANÇAMENTO LIFE MY GARDEN</a> 	<a class="drop-item" href="http://www.vivara.com.br/colecao/life-masterchef"> LANÇAMENTO MASTERCHEF</a> <a class="drop-item" href="http://www.vivara.com.br/colecao/color-fantasy"> LANÇAMENTO COLOR FANTASY</a>	<a class="drop-item" href="http://www.vivara.com.br/life-femininas">FEMININAS</a> 	<a class="drop-item" href="http://www.vivara.com.br/life-masculinas">MASCULINAS</a> 	<a class="drop-item" href="http://www.vivara.com.br/life-kids">INFANTIS</a> 	<a class="look-all" href="http://www.vivara.com.br/life-page">VER TODOS</a></div>
<div class="second-list"><span class="list-title">PRODUTOS</span> <a class="drop-item" href="/categoria/life/aneis-life">Anéis</a> <a class="drop-item" href="/categoria/life/brincos-life">Brincos</a> <a class="drop-item" href="/categoria/life/correntes-life">Correntes</a> <a class="drop-item" href="/categoria/life/ganchos">Ganchos</a> <a class="drop-item" href="/categoria/life/pingentes-life">Pingentes</a> <a class="drop-item" href="/categoria/life/pulseiras-life">Pulseiras</a> <a class="drop-item" href="/categoria/life/secrets">Secrets</a></div>
<div class="navigation-dropdonw__feat-area">
<div class="first-list"><span class="list-title">MARCAS</span> <a class="drop-item image-1" href="http://www.vivara.com.br/busca?N=102921&amp;Ntt=disney">DISNEY <img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> </a> <a class="drop-item image-2" href="/life-moments"> Life Moments <img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> </a> <a class="drop-item image-3" href="/colecao/lifestyle-for-men"> Life Men <img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> </a> <a class="drop-item image-4" href="/categoria/life/secrets"> Life Secrets <img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> </a> <a class="drop-item image-5" href="/categoria/life/pulseiras-life/pulseiras-wishes"> Life Wishes <img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> </a></div>
<div class="second-list image-container"><img data-hoverin="//images.vivara.com.br/Stores/Site3/life/menu/life-disney.jpg" data-hoverin2="//images.vivara.com.br/Stores/Site3/life/menu/life-moments.jpg" data-hoverin3="//images.vivara.com.br/Stores/Site3/life/menu/life-men.jpg" data-hoverin4="//images.vivara.com.br/Stores/Site3/life/menu/life-secrets.jpg" data-hoverin5="//images.vivara.com.br/Stores/Site3/life/menu/life-wishes.jpg" data-hoverout="//images.vivara.com.br/Stores/Site3/life/menu/life-life-me.jpg" src="//images.vivara.com.br/Stores/Site3/life/menu/life-life-me.jpg" id="img-marcas" alt="" /></div>
</div>
<script>
            $(document).ready(function(){
            		var mouseOverImg = [
            			$('#img-marcas').data('hoverin'), 
            			$('#img-marcas').data('hoverin2'), 
            			$('#img-marcas').data('hoverin3'),
            			$('#img-marcas').data('hoverin4'), 
            			$('#img-marcas').data('hoverin5'), 
            			$('#img-marcas').data('hoverin6'),
            			$('#img-marcas').data('hoverin7'), 
            			$('#img-marcas').data('hoverin8'),
            			$('#img-marcas').data('hoverin9'), 
            			$('#img-marcas').data('hoverin10')
            		];
            		var mouseOutImg = $('#img-marcas').data('hoverout');
            		
            		$(".image-1").hover(function(){
            			$('#img-marcas').attr("src", mouseOverImg[0]);
            			}, function(){
            			$('#img-marcas').attr("src", mouseOutImg);
            		});
            		$(".image-2").hover(function(){
            			$('#img-marcas').attr("src", mouseOverImg[1]);
            			}, function(){
            			$('#img-marcas').attr("src", mouseOutImg);
            		});
            		$(".image-3").hover(function(){
            			$('#img-marcas').attr("src", mouseOverImg[2]);
            			}, function(){
            			$('#img-marcas').attr("src", mouseOutImg);
            		});
            		$(".image-4").hover(function(){
            			$('#img-marcas').attr("src", mouseOverImg[3]);
            			}, function(){
            			$('#img-marcas').attr("src", mouseOutImg);
            		});
            		$(".image-5").hover(function(){
            			$('#img-marcas').attr("src", mouseOverImg[4]);
            			}, function(){
            			$('#img-marcas').attr("src", mouseOutImg);
            		});
            		$(".image-6").hover(function(){
            			$('#img-marcas').attr("src", mouseOverImg[5]);
            			}, function(){
            			$('#img-marcas').attr("src", mouseOutImg);
            		});
            		$(".image-7").hover(function(){
            			$('#img-marcas').attr("src", mouseOverImg[6]);
            			}, function(){
            			$('#img-marcas').attr("src", mouseOutImg);
            		});
            		$(".image-8").hover(function(){
            			$('#img-marcas').attr("src", mouseOverImg[7]);
            			}, function(){
            			$('#img-marcas').attr("src", mouseOutImg);
            		});
            		$(".image-9").hover(function(){
            			$('#img-marcas').attr("src", mouseOverImg[8]);
            			}, function(){
            			$('#img-marcas').attr("src", mouseOutImg);
            		});
            		$(".image-10").hover(function(){
            			$('#img-marcas').attr("src", mouseOverImg[9]);
            			}, function(){
            			$('#img-marcas').attr("src", mouseOutImg);
            		});
            
            
            // APLICAÇÃO DE COMPORTAMENTO NO HOVER DO BOTÃO %OFF
                    $(document).ready(function(){
                        $(".hpb-orange").html("SPECIAL WEEK");
                        $(".hpb-orange").css("width","100");
                   });
            });     
            // FIM APLICAÇÃO DE COMPORTAMENTO NO HOVER DO BOTÃO %OFF
         </script></div>
</div>
</div></div><div class="main-navigation__item "><div onclick="location.href='/categoria/relogios'"></div><a class="item-link" href="/categoria/relogios">Relógios</a><div class="navigation-dropdonw"><div class="content-dropdown"><div class="navigation-dropdonw__items"><div class="first-list"><span class="list-title">PARA VOCÊ</span> 	<a class="drop-item" href="//www.vivara.com.br/relogios-page?N=102276&amp;Nr=NOT%28product.showProduct%3A0%29&amp;Ns=dim.product.inStock%7C1%7C%7Cprop.product.releaseDate%7C1&amp;ordenation=sort.newest">LANÇAMENTOS</a> 	<a class="drop-item" href="//www.vivara.com.br/relogios-page?N=102276+4294960421">FEMININOS</a> 	<a class="drop-item" href="//www.vivara.com.br/relogios-page?N=102276+4294959572">MASCULINOS</a> 	<a class="look-all" href="//www.vivara.com.br/relogios-page">VER TODOS</a></div><div class="second-list"><span class="list-title">MARCAS</span><a class="drop-item" href=/categoria/relogios/akium>Akium</a><a class="drop-item" href=/categoria/relogios/baume-mercier>Baume & Mercier</a><a class="drop-item" href=/categoria/relogios/coach>Coach</a><a class="drop-item" href=/categoria/relogios/festina>Festina</a><a class="drop-item" href=/categoria/relogios/gucci>Gucci</a><a class="drop-item" href=/categoria/relogios/guess>Guess</a><a class="drop-item" href=/categoria/relogios/hugo-boss>Hugo Boss</a><a class="drop-item" href=/categoria/relogios/juicy-couture>Juicy Couture</a><a class="drop-item" href=/categoria/relogios/lacoste>Lacoste</a><a class="drop-item" href=/categoria/relogios/mont-blanc>Mont Blanc</a><a class="drop-item" href=/categoria/relogios/movado>Movado</a><a class="drop-item" href=/categoria/relogios/nautica>Nautica</a><a class="drop-item" href=/categoria/relogios/scuderia-ferrari>Scuderia Ferrari</a><a class="drop-item" href=/categoria/relogios/tommy-hilfiger>Tommy Hilfiger</a><a class="drop-item" href=/categoria/relogios/vivara>Vivara</a></div><div class="navigation-dropdonw__feat-area">
<div class="first-list"><span class="list-title">ESPECIAIS</span> 		<a class="drop-item image-1" href="//www.vivara.com.br/categoria/relogios/vivara">VIVARA<img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right"> 		</a> 		<a class="drop-item image-2" href="//www.vivara.com.br/categoria/relogios/akium">AKIUM<img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right"> 		</a> 		</div>



<div class="second-list image-container">

<img data-hoverin="//images.vivara.com.br/Stores/Site3/relogios/menu/relogios-vivara.jpg" data-hoverin2="//images.vivara.com.br/Stores/Site3/relogios/menu/relogios-akium.jpg" data-hoverout="//images.vivara.com.br/Stores/Site3/relogios/menu/relogios-vivara.jpg" src="//images.vivara.com.br/Stores/Site3/relogios/menu/relogios-vivara.jpg" id="img-relogios" alt="">


</div>
</div>
<script>
$(document).ready(function(){
		var mouseOverImg = [
			$('#img-relogios').data('hoverin'), 
			$('#img-relogios').data('hoverin2'), 
			$('#img-relogios').data('hoverin3'),
			$('#img-relogios').data('hoverin4'), 
			$('#img-relogios').data('hoverin5'), 
			$('#img-relogios').data('hoverin6'),
			$('#img-relogios').data('hoverin7'), 
			$('#img-relogios').data('hoverin8'),
			$('#img-relogios').data('hoverin9'), 
			$('#img-relogios').data('hoverin10')
		];
		var mouseOutImg = $('#img-relogios').data('hoverout');
		
		$(".image-1").hover(function(){
			$('#img-relogios').attr("src", mouseOverImg[0]);
			}, function(){
			$('#img-relogios').attr("src", mouseOutImg);
		});
		$(".image-2").hover(function(){
			$('#img-relogios').attr("src", mouseOverImg[1]);
			}, function(){
			$('#img-relogios').attr("src", mouseOutImg);
		});
		$(".image-3").hover(function(){
			$('#img-relogios').attr("src", mouseOverImg[2]);
			}, function(){
			$('#img-relogios').attr("src", mouseOutImg);
		});
		$(".image-4").hover(function(){
			$('#img-relogios').attr("src", mouseOverImg[3]);
			}, function(){
			$('#img-relogios').attr("src", mouseOutImg);
		});
		$(".image-5").hover(function(){
			$('#img-relogios').attr("src", mouseOverImg[4]);
			}, function(){
			$('#img-relogios').attr("src", mouseOutImg);
		});
		$(".image-6").hover(function(){
			$('#img-relogios').attr("src", mouseOverImg[5]);
			}, function(){
			$('#img-relogios').attr("src", mouseOutImg);
		});
		$(".image-7").hover(function(){
			$('#img-relogios').attr("src", mouseOverImg[6]);
			}, function(){
			$('#img-relogios').attr("src", mouseOutImg);
		});
		$(".image-8").hover(function(){
			$('#img-relogios').attr("src", mouseOverImg[7]);
			}, function(){
			$('#img-relogios').attr("src", mouseOutImg);
		});
		$(".image-9").hover(function(){
			$('#img-relogios').attr("src", mouseOverImg[8]);
			}, function(){
			$('#img-relogios').attr("src", mouseOutImg);
		});
		$(".image-10").hover(function(){
			$('#img-relogios').attr("src", mouseOverImg[9]);
			}, function(){
			$('#img-relogios').attr("src", mouseOutImg);
		});


// APLICAÇÃO DE COMPORTAMENTO NO HOVER DO BOTÃO %OFF
        $(document).ready(function(){
            $(".hpb-orange").html("SPECIAL WEEK");
            $(".hpb-orange").css("width","100");
       });
});     
// FIM APLICAÇÃO DE COMPORTAMENTO NO HOVER DO BOTÃO %OFF
</script></div></div></div></div><div class="main-navigation__item "><div onclick="location.href='/categoria/acessorios'"></div><a class="item-link" href="/categoria/acessorios">Acessórios</a><div class="navigation-dropdonw acessories">
	<div class="content-dropdown">
		<div class="navigation-dropdonw__items smaller">
			<div class="first-list">
				<span class="list-title">PARA VOCÊ</span>
				<a class="drop-item" href="//www.vivara.com.br/acessorios-femininos">FEMININOS</a>
				<a class="drop-item" href="//www.vivara.com.br/acessorios-masculinos">MASCULINOS</a>
				<a class="look-all" href="//www.vivara.com.br/acessorios-page">VER TODOS</a>
			</div>
		</div>
		<div class="navigation-dropdonw__items cols">
			<div class="col">
				<img src="//images.vivara.com.br/Stores/Site3/acessorios/menu/acessorios-escritorio.jpg" alt="" />
				<div class="first-list">
					<span class="list-title">PARA ESCRITÓRIO</span>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/cadernos">CADERNOS</a>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/canetas">CANETAS</a>
					<a class="drop-item" href="//www.vivara.com.br/acessorios-page?N=104544">INSTRUMENTOS DE ESCRITA</a>
					<a class="drop-item" href="//www.vivara.com.br/categoria?N=104543">PRENDEDOR DE NOTAS</a>
				</div>
			</div>
			<div class="col">
				<img src="//images.vivara.com.br/Stores/Site3/acessorios/menu/acessorios-cuidar.jpg" alt="" />
				<div class="first-list">
					<span class="list-title">PARA CUIDAR</span>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/perfumes">PERFUME</a>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/porta-joias">PORTA-JOIAS</a>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/porta-relogios">PORTA-RELOGIOS</a>
				</div>
			</div>
			<div class="col">
				<img src="//images.vivara.com.br/Stores/Site3/acessorios/menu/acessorios-vestir.jpg" alt="" />
				<div class="first-list">
					<span class="list-title">PARA VESTIR</span>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/abotoaduras">ABOTOADURAS</a>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/cintos">CINTOS</a>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/oculos-de-sol">ÓCULOS</a>
					<a class="drop-item" href="//www.vivara.com.br/categoria?N=104542">PRENDEDORES DE GRAVATA</a>
				</div>
			</div>
			<div class="col">
				<img src="//images.vivara.com.br/Stores/Site3/acessorios/menu/acessorios-levar.jpg" alt="" />
				<div class="first-list">
					<span class="list-title">PARA LEVAR</span>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/carteiras">CARTEIRAS</a>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/chaveiros">CHAVEIRO</a>
					<a class="drop-item" href="//www.vivara.com.br/categoria/acessorios/porta-cartoes">PORTA-CARTÃO</a>
				</div>
			</div>
		</div>
	</div>
</div></div><div class="main-navigation__item "><div onclick="location.href='#'"></div><a class="item-link" href="#">Marcas</a><div class="navigation-dropdonw"><div class="content-dropdown"><div class="navigation-dropdonw__items"><div class="first-list"><span class="list-title">MARCAS</span> 				<a class="drop-item" href="/categoria/relogios/akium">AKIUM</a> 				<a class="drop-item" href="/categoria/relogios/baume-mercier">BAUME &amp; MERCIER</a> 				<a class="drop-item" href="/categoria/relogios/coach">COACH</a> 				<a class="drop-item" href="/busca?Ntt=disney">DISNEY</a> 				<a class="drop-item" href="/categoria/relogios/festina">FESTINA</a> 				<a class="drop-item" href="/categoria/relogios/gucci">GUCCI</a> 				<a class="drop-item" href="/categoria/relogios/guess">GUESS</a> 				<a class="drop-item" href="/categoria/relogios/hugo-boss">HUGO BOSS</a> 				<a class="drop-item" href="/categoria/relogios/juicy-couture">JUICY COUTURE</a></div> <div class="first-list"><span class="list-title">&#160;</span> <a class="drop-item" href="/categoria/relogios/lacoste">LACOSTE</a> 				<a class="drop-item" href="//www.vivara.com.br/life-page">LIFE BY VIVARA</a> 				<a class="drop-item" href="http://www.vivara.com.br/viv-all?N=4294941825">MONTBLANC</a> 				<a class="drop-item" href="/categoria/relogios/movado">MOVADO</a> 				<a class="drop-item" href="/categoria/relogios/nautica">NAUTICA</a> 				<a class="drop-item" href="/categoria/relogios/scuderia-ferrari">SCUDERIA FERRARI</a> 				<a class="drop-item" href="/categoria/relogios/tommy-hilfiger">TOMMY HILFIGER</a> 				<a class="drop-item" href="/viv-all?N=4294941823">VIVARA</a></div> <div class="navigation-dropdonw__feat-area"><div class="first-list"><span class="list-title">DESTAQUES</span> 					<a class="drop-item image-1" href="/busca?Ntt=disney">       MUNDO DISNEY        		 			 						<img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> 					</a> 					<a class="drop-item image-3" href="//www.vivara.com.br/lolitta">       LOLLITA PARA VIVARA        		 			 						<img src="//images.vivara.com.br/Stores/Vivara3/pages/menu/right-arrow.png" alt="" class="arrow-right" /> 					</a></div> <div class="second-list image-container"><img data-hoverin="//images.vivara.com.br/Stores/Site3/marcas/menu/life-disney.jpg" data-hoverin2="//images.vivara.com.br/Stores/Site3/marcas/menu/life-lollita.jpg" data-hoverout="//images.vivara.com.br/Stores/Site3/marcas/menu/life-disney.jpg" src="//images.vivara.com.br/Stores/Site3/marcas/menu/life-disney.jpg" id="img-marcas-final" alt="" /></div></div></div></div></div> <script>
$(document).ready(function(){
		var mouseOverImg = [
			$('#img-marcas-final').data('hoverin'), 
			$('#img-marcas-final').data('hoverin2'), 
			$('#img-marcas-final').data('hoverin3'),
			$('#img-marcas-final').data('hoverin4'), 
			$('#img-marcas-final').data('hoverin5'), 
			$('#img-marcas-final').data('hoverin6'),
			$('#img-marcas-final').data('hoverin7'), 
			$('#img-marcas-final').data('hoverin8'),
			$('#img-marcas-final').data('hoverin9'), 
			$('#img-marcas-final').data('hoverin10')
		];
		var mouseOutImg = $('#img-marcas-final').data('hoverout');
		
		$(".image-1").hover(function(){
			$('#img-marcas-final').attr("src", mouseOverImg[0]);
			}, function(){
			$('#img-marcas-final').attr("src", mouseOutImg);
		});
		$(".image-2").hover(function(){
			$('#img-marcas-final').attr("src", mouseOverImg[1]);
			}, function(){
			$('#img-marcas-final').attr("src", mouseOutImg);
		});
		$(".image-3").hover(function(){
			$('#img-marcas-final').attr("src", mouseOverImg[2]);
			}, function(){
			$('#img-marcas-final').attr("src", mouseOutImg);
		});
		$(".image-4").hover(function(){
			$('#img-marcas-final').attr("src", mouseOverImg[3]);
			}, function(){
			$('#img-marcas-final').attr("src", mouseOutImg);
		});
		$(".image-5").hover(function(){
			$('#img-marcas-final').attr("src", mouseOverImg[4]);
			}, function(){
			$('#img-marcas-final').attr("src", mouseOutImg);
		});
		$(".image-6").hover(function(){
			$('#img-marcas-final').attr("src", mouseOverImg[5]);
			}, function(){
			$('#img-marcas-final').attr("src", mouseOutImg);
		});
		$(".image-7").hover(function(){
			$('#img-marcas-final').attr("src", mouseOverImg[6]);
			}, function(){
			$('#img-marcas-final').attr("src", mouseOutImg);
		});
		$(".image-8").hover(function(){
			$('#img-marcas-final').attr("src", mouseOverImg[7]);
			}, function(){
			$('#img-marcas-final').attr("src", mouseOutImg);
		});
		$(".image-9").hover(function(){
			$('#img-marcas-final').attr("src", mouseOverImg[8]);
			}, function(){
			$('#img-marcas-final').attr("src", mouseOutImg);
		});
		$(".image-10").hover(function(){
			$('#img-marcas-final').attr("src", mouseOverImg[9]);
			}, function(){
			$('#img-marcas-final').attr("src", mouseOutImg);
		});


// APLICAÇÃO DE COMPORTAMENTO NO HOVER DO BOTÃO %OFF
        $(document).ready(function(){
            $(".hpb-orange").html("SPECIAL WEEK");
            $(".hpb-orange").css("width","100");
       });
});     
// FIM APLICAÇÃO DE COMPORTAMENTO NO HOVER DO BOTÃO %OFF
</script></div><div class="main-navigation__item "><div onclick="location.href='/categoria/sale'"></div><div class="paddingMenu"><a class="header-promotion-button" href="/categoria/sale" >Sale</a></div><div class="navigation-dropdonw"><div class="content-dropdown"><div class="navigation-dropdonw__items"><div class="second-list"><span class="list-title">MARCAS</span></div></div></div></div></div></nav></div></div><script>
	
 		function headerCartPreview(commerceItems) {
		 	$.ajax({
				type : "GET",
				async : true,
				url : contextPath + "/components/ajax/header_preview_cart.jsp",
				data : {
					commerceItems : commerceItems , previewURL : window.location.href
				},
				success : function(data) {
					$('#main-navigation').addClass("opened-nav");
					$('#cart-preview').css("display","block");
					$('#prod-preview').css("display","none");
					$('#cart-preview').html(data);
				}
			});
		}
 		function hidecartPreview() {
 			$('#main-navigation').removeClass("opened-nav");
 			$('#cart-preview').css("display","none");
 			$('#prod-preview').css("display","none");
 			$('#prod-preview-mobile').css("display","none");
 		}
 		
 		function closeMyAcc(){
 			$('#mobile-user-menu').removeClass('right-menu-show');
 		}

	</script>

<div class="vivara-scroll-menu owl-carousel owl-theme owl-loading owl-loaded owl-drag" style="max-height:80px;"><div class="item"><a href="/categoria/joias">Joias</a></div><div class="item circle"></div><div class="item"><a href="/categoria/life">Life</a></div><div class="item circle"></div><div class="item"><a href="/categoria/relogios">Relógios</a></div><div class="item circle"></div><div class="item"><a href="/categoria/acessorios">Acessórios</a></div><div class="item circle"></div><div class="item"><a href="#">Marcas</a></div><div class="item circle"></div><div class="item"><a href="/categoria/sale">Sale</a></div></div><div id="menu_mobile_container" class="m-menu-hide"><!-- CONTAINER MOBILE --><div id="mobile_container" class="menu_mobile"><img class="logo" src="//images.vivara.com.br/Stores/VivaraNew/Site/logo-vivara.png" alt="Vivara"><!-- NIVEL 1 --><ul class="lista-mob lista-mob-1"><li><a onclick="showLv('joias')"><span class="title">Joias</span><span class="arrow-right"></span></a></li><div id="mobile_container_lv2" class="hide-lv menu_mobile" data-id="joias"><div class="menu_title"><span>Joias</span></div><ul class="lista-mob lista-mob-1"><li><a href="/categoria/joias/aneis"><span class="title">Anéis</span></a></li><li><a href="/categoria/joias/brincos"><span class="title">Brincos</span></a></li><li><a href="/categoria/joias/colares"><span class="title">Colares</span></a></li><li><a href="/categoria/joias/pingentes"><span class="title">Pingentes</span></a></li><li><a href="/categoria/joias/pulseiras"><span class="title">Pulseiras</span></a></li><li><a href="/categoria/joias/correntes"><span class="title">Correntes</span></a></li><li><a href="/categoria/joias/alfinetes"><span class="title">Alfinetes</span></a></li><li><a href="javascript:void(0);" onclick="hideLv('joias')" class="voltar"><span class="arrow-left"></span><span class="txt">VOLTAR</span></a></li></ul></div><li><a onclick="showLv('cat510016')"><span class="title">Life</span><span class="arrow-right"></span></a></li><div id="mobile_container_lv2" class="hide-lv menu_mobile" data-id="cat510016"><div class="menu_title"><span>Life</span></div><ul class="lista-mob lista-mob-1"><li><a href="/categoria/life/aneis-life"><span class="title">Anéis Life</span></a></li><li><a href="/categoria/life/brincos-life"><span class="title">Brincos Life</span></a></li><li><a href="/categoria/life/correntes-life"><span class="title">Correntes Life</span></a></li><li><a href="/categoria/life/secrets"><span class="title">Secrets</span></a></li><li><a href="/categoria/life/ganchos"><span class="title">Ganchos</span></a></li><li><a href="/categoria/life/pulseiras-life"><span class="title">Pulseiras Life</span></a></li><li><a href="/categoria/life/pingentes-life"><span class="title">Pingentes Life</span></a></li><li><a href="javascript:void(0);" onclick="hideLv('cat510016')" class="voltar"><span class="arrow-left"></span><span class="txt">VOLTAR</span></a></li></ul></div><li><a onclick="showLv('relogios')"><span class="title">Relógios</span><span class="arrow-right"></span></a></li><div id="mobile_container_lv2" class="hide-lv menu_mobile" data-id="relogios"><div class="menu_title"><span>Relógios</span></div><ul class="lista-mob lista-mob-1"><li><a href="/categoria/relogios/akium"><span class="title">Akium</span></a></li><li><a href="/categoria/relogios/baume-mercier"><span class="title">Baume & Mercier</span></a></li><li><a href="/categoria/relogios/coach"><span class="title">Coach</span></a></li><li><a href="/categoria/relogios/festina"><span class="title">Festina</span></a></li><li><a href="/categoria/relogios/gucci"><span class="title">Gucci</span></a></li><li><a href="/categoria/relogios/guess"><span class="title">Guess</span></a></li><li><a href="/categoria/relogios/hugo-boss"><span class="title">Hugo Boss</span></a></li><li><a href="/categoria/relogios/juicy-couture"><span class="title">Juicy Couture</span></a></li><li><a href="/categoria/relogios/lacoste"><span class="title">Lacoste</span></a></li><li><a href="/categoria/relogios/mont-blanc"><span class="title">Mont Blanc</span></a></li><li><a href="/categoria/relogios/movado"><span class="title">Movado</span></a></li><li><a href="/categoria/relogios/nautica"><span class="title">Nautica</span></a></li><li><a href="/categoria/relogios/scuderia-ferrari"><span class="title">Scuderia Ferrari</span></a></li><li><a href="/categoria/relogios/tommy-hilfiger"><span class="title">Tommy Hilfiger</span></a></li><li><a href="/categoria/relogios/vivara"><span class="title">Vivara</span></a></li><li><a href="javascript:void(0);" onclick="hideLv('relogios')" class="voltar"><span class="arrow-left"></span><span class="txt">VOLTAR</span></a></li></ul></div><li><a onclick="showLv('acessorios')"><span class="title">Acessórios</span><span class="arrow-right"></span></a></li><div id="mobile_container_lv2" class="hide-lv menu_mobile" data-id="acessorios"><div class="menu_title"><span>Acessórios</span></div><ul class="lista-mob lista-mob-1"><li><a href="/categoria/acessorios/carteiras"><span class="title">Carteiras</span></a></li><li><a href="/categoria/acessorios/chaveiros"><span class="title">Chaveiros</span></a></li><li><a href="/categoria/acessorios/canetas"><span class="title">Canetas</span></a></li><li><a href="/categoria/acessorios/oculos-de-sol"><span class="title">Óculos de Sol</span></a></li><li><a href="/categoria/acessorios/porta-cartoes"><span class="title">Porta-Cartões </span></a></li><li><a href="/categoria/acessorios/porta-joias"><span class="title">Porta-Joias</span></a></li><li><a href="/categoria/acessorios/porta-relogios"><span class="title">Porta-Relógios</span></a></li><li><a href="/categoria/acessorios/perfumes"><span class="title">Perfumes</span></a></li><li><a href="/categoria/acessorios/porta-moedas"><span class="title">Porta Moedas</span></a></li><li><a href="/categoria/acessorios/necessaires"><span class="title">Necessaires</span></a></li><li><a href="/categoria/acessorios/miniaturas"><span class="title">Miniaturas</span></a></li><li><a href="javascript:void(0);" onclick="hideLv('acessorios')" class="voltar"><span class="arrow-left"></span><span class="txt">VOLTAR</span></a></li></ul></div><li><a onclick="showLv('marcas')"><span class="title">Marcas</span><span class="arrow-right"></span></a></li><div id="mobile_container_lv2" class="hide-lv menu_mobile" data-id="marcas"><div class="menu_title"><span>Marcas</span></div><ul class="lista-mob lista-mob-1"><li><a href="javascript:void(0);" onclick="hideLv('marcas')" class="voltar"><span class="arrow-left"></span><span class="txt">VOLTAR</span></a></li></ul></div><li class="header-promotion-mobile"><a href="/categoria/sale">Sale</a></li><div id="mobile_container_lv2" class="hide-lv menu_mobile" data-id="sale"><div class="menu_title"><span>Sale</span></div><ul class="lista-mob lista-mob-1"><li><a href="/categoria/sale/joias"><span class="title">Joias</span></a></li><li><a href="/categoria/sale/relogios"><span class="title">Relogios</span></a></li><li><a href="/categoria/sale/acessorios"><span class="title">Acessórios</span></a></li><li><a href="/categoria/sale/life"><span class="title">Life</span></a></li><li><a href="javascript:void(0);" onclick="hideLv('sale')" class="voltar"><span class="arrow-left"></span><span class="txt">VOLTAR</span></a></li></ul></div></ul></div><!-- BT FECHAR MOBILE --><div class="outer-menu"><div id="vivarar-mobile-close"><span class="sprite icon-close-c-b"></span></div></div></div><script>
		function showLv(cat) {
			$('[data-id=' + cat + ']').removeClass("hide-lv");
		};
		
		function hideLv(cat) {
			$('[data-id=' + cat + ']').addClass("hide-lv");
		};
	</script>

</header><main class=""><style type="text/css">
.header-banner{
		margin-bottom: 2%;
	}
	
	@media screen and (min-width: 450px){
		.feat-text-triple-image {
			max-width: 80%;
			margin-bottom: 10%;
		}
	}
	
	@media screen and (min-width: 1148px){
		.feat-text-triple-image__triple-image {
			height: 457px;
		}
	}
	@media screen and (min-width: 700px){
		.image-info-card {
			margin-bottom: 2%;
		}
	}
	@media screen and (min-width: 700px){
		.prod-show-simple {
			margin: 0 auto 2%;
		}
	}
	
	@media screen and (min-width: 1000px){
		.prod-showcase h2 {
			font-size: 150px;
			margin-top: 2% !important
		}
	}
	
	@media screen and (min-width: 700px){
		.feat-text-triple-image__text header {
			font-size: 45px;
			letter-spacing: 7.8px;
		}
	}
	.section---margin-top {
		margin-top: 2%;
	}</style>
<div class="header-banner header-banner--white">
	<div class="banner-carousel owl-carousel owl-theme">
		<div class="item" data-dot="&lt;img  data-cke-saved-src='http://images.vivara.com.br/Stores/Vivara/Banners/SiteNovo/Vivara/Mainbanner/0456_mainbanner_Natal_2017_v5_mobile.jpg' src='http://images.vivara.com.br/Stores/Vivara/Banners/SiteNovo/Vivara/Mainbanner/0456_mainbanner_Natal_2017_v5_mobile.jpg'&gt;">
			<a href="http://www.vivara.com.br/colecao-vivara"><img alt="" class="header-banner__img vb-desk-img" src="http://images.vivara.com.br/Stores/Site3/home/20171227/full-colecao-vivara.jpg" /> <img alt="" class="header-banner__img vb-mobile-img" src="http://images.vivara.com.br/Stores/Site3/home/20171227/full-colecao-vivara-v4.jpg" /></a></div>
		<div class="item" data-dot="&lt;img  data-cke-saved-src='http://images.vivara.com.br/Stores/Vivara/Banners/SiteNovo/Vivara/Mainbanner/0456_mainbanner_Natal_2017_v5_mobile.jpg' src='http://images.vivara.com.br/Stores/Vivara/Banners/SiteNovo/Vivara/Mainbanner/0456_mainbanner_Natal_2017_v5_mobile.jpg'&gt;">
			<a href="http://www.vivara.com.br/colecao-vivara"><img alt="" class="header-banner__img vb-desk-img" src="http://images.vivara.com.br/Stores/Site3/home/20171227/full-colecao-vivara-anel-2.jpg" /> <img alt="" class="header-banner__img vb-mobile-img" src="http://images.vivara.com.br/Stores/Site3/home/20171227/full-colecao-vivara-anel-m.jpg" /></a></div>
	</div>
</div><div class="sbm-content">
	<div class="sbm-row">
		<div class="sbm-2" onclick="window.location.href='http://www.vivara.com.br/categoria/joias/aneis'">
			<div class="sbm-img">
				<img src="//images.vivara.com.br/Stores/Vivara3/Others/anel.jpg" /></div>
			<div class="sbm-desc">
				An&eacute;is</div>
		</div>
		<div class="sbm-2" onclick="window.location.href='http://www.vivara.com.br/categoria/joias/brincos'">
			<div class="sbm-img">
				<img src="//images.vivara.com.br/Stores/Vivara3/Others/brinco.jpg" /></div>
			<div class="sbm-desc">
				Brincos</div>
		</div>
		<div class="sbm-2" onclick="window.location.href='http://www.vivara.com.br/categoria/joias/pingentes'">
			<div class="sbm-img">
				<img src="//images.vivara.com.br/Stores/Vivara3/Others/pingente.jpg" /></div>
			<div class="sbm-desc">
				Pingentes</div>
		</div>
		<div class="sbm-2" onclick="window.location.href='http://www.vivara.com.br/categoria/joias/colares'">
			<div class="sbm-img">
				<img src="//images.vivara.com.br/Stores/Vivara3/Others/colares.jpg" /></div>
			<div class="sbm-desc">
				Colares</div>
		</div>
		<div class="sbm-2" onclick="window.location.href='http://www.vivara.com.br/categoria/joias/pulseiras'">
			<div class="sbm-img">
				<img src="//images.vivara.com.br/Stores/Vivara3/Others/pulseiras.jpg" /></div>
			<div class="sbm-desc">
				Pulseiras</div>
		</div>
	</div>
</div>
<style type="text/css">
.sbm-content {
	display: block;
    width: 100%;
    margin: 0;
}

.sbm-row {
	display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 20%;
    width: 80%;
    margin: 2% auto;
}

.sbm-2 {
	cursor: pointer;
}

.sbm-img img {
    width: 140px;
    height: 140px;
    display: block;
    margin: 1% auto;
}

.sbm-desc {
	text-align: center;
	font-size: .95em;
    font-family: Roboto;
    font-weight: 300;
    line-height: 2;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  	.sbm-row {
	    grid-template-columns: repeat(1, 1fr);
	}
	
	.sbm-img {
		display: none;
	}
	
	.sbm-desc {
	    color: #f4724d;
	    font-family: "Roboto";
	    font-size: 14px;
	    font-weight: 500;
	    line-height: 1.43;
	    letter-spacing: 3.1px;
	    position: relative;
	    text-align: left;
	    text-transform: uppercase;
	    float: left;
	    width: 100%;
	    line-height: 3;
	}
	
	.sbm-desc:after {
		background: #f4724d;
	    content: '';
	    display: block;
	    height: 2px;
	}
	
	.sbm-row {
	    margin: 5% auto;
	    margin-bottom: 10%;
	}
}

@media only screen and (min-width : 768px) and (max-width : 1366px) {
	.sbm-img img {
	    width: 110px;
	    height: 110px;
	}
}

@media only screen and (min-width : 320px) and (max-width : 767px) and (orientation: landscape) {
	.sbm-img img {
	    width: 110px;
	    height: 110px;
	}
}

@media only screen and (min-width : 640px) and (max-width : 641px) and (orientation: landscape) {
	.sbm-img img {
	    width: 100px;
	    height: 100px;
	}
}</style><section class="first-featured-line">
	<div class="vivara-mobile-accordion" data-target="#vivara-alone">
		<div class="va-title">
			Life For You</div>
	</div>
	<div class="feat-prod-mdrec nct-ac-open" id="vivara-alone" style="    margin-bottom: 0px;">
		<div class="feat-prod-mdrec__img">
			<img alt="55 ANOS" src="http://images.vivara.com.br/Stores/Site3/home/combo-disney/home-disney.jpg" style="width: 80%;" /></div>
		<div class="feat-prod-mdrec__text">
			<div class="va-title-head">
				Life For You</div>
			<main>Na compra de 3 pingentes Life, ganhe o 4&deg; de menor valor.</main> <a class="vivara-button top" href="http://www.vivara.com.br/promocao-combo-disney">Ver Mais</a></div>
	</div>
</section>
<style type="text/css">
@media screen and (max-width: 800px){
		.opc-box-content .vivara-mobile-accordion {
			width: 90%;
			display: block;
		}
	}

	@media screen and (max-width: 700px){
		.feat-prod-mdrec {
			padding: 20px;
		}	
		
		.top {
			top: -10px;
		}
		.va-title-head{
			font-size: 12px;
			padding-bottom: 5px;
		}

	}

	.feat-prod-mdrec__img{
		float: left;
	}

	.feat-prod-mdrec__text{
		padding-left: 10px; 
		float: left;
	}</style><section class="content-container ">
	<div class="col-2-card">
		<div class="vivara-mobile-accordion" data-target="#mother-is-good">
			<div class="va-title">
				My Garden</div>
			<a href="http://www.vivara.com.br/colecao/my-garden-2018"><span class="arrow "></span> </a></div>
		<div class="image-info-card nct-ac-init-closed" id="mother-is-good" style="display: block;">
			<div class="image-info-card__img">
				<a href="http://www.vivara.com.br/colecao/my-garden-2018"><img alt="" src="http://images.vivara.com.br/Stores/Site3/home/20171227/home-mrb-2.jpg" /> </a></div>
			<div class="image-info-card__card">
				<header>
					Lan&ccedil;amento</header>
				<main>Conhe&ccedil;a a nova cole&ccedil;&atilde;o assinada por Marina Ruy Barbosa</main> <a class="vivara-button" href="http://www.vivara.com.br/colecao/my-garden-2018">ver mais</a></div>
		</div>
	</div>
	<div class="col-2-card">
		<div class="vivara-mobile-accordion" data-target="#bloco-conteudo-2">
			<div class="va-title">
				MasterChef</div>
			<a href="http://www.vivara.com.br/colecao/life-masterchef"><span class="arrow "></span> </a></div>
		<div class="image-info-card nct-ac-init-closed" id="bloco-conteudo-2" style="display: block;">
			<div class="image-info-card__img">
				<a href="http://www.vivara.com.br/colecao/life-masterchef"><img alt="" src="http://images.vivara.com.br/Stores/Site3/home/masterchef/site-master.jpg" /> </a></div>
			<div class="image-info-card__card">
				<header>
					MasterChef</header>
				<main>Uma cole&ccedil;&atilde;o com Joias inspiradas nos itens da cozinha para declarar todo seu amor pela culin&aacute;ria. </main> <a class="vivara-button" href="http://www.vivara.com.br/colecao/life-masterchef">ver mais</a></div>
		</div>
	</div>
</section><section class="prod-showcase nct-ac-open" id=""><h2>#Desejados</h2><div class="products-line owl-carousel owl-theme" id="bloco-1"></div><img class="load-more-icon" src="//images.vivara.com.br/Stores/Vivara3/Others/product-loader.gif"><script>
		$(document).ready(function () {
			
			$(document).find('.vivara-load-more').attr('onclick', "loadMoreShowcaseItems('19', '[product:BE00049041, product:BE00049157, product:BE00050506, product:BE00050234, product:BE00048247, product:AN00049012, product:BR00046828, product:BR00046529, product:AN00047642, product:AN00049975, product:BR00046228, product:AN00048750, product:BE00050078, product:AN00048731, product:BE00050019, product:AN00049071, product:BR00046257, product:BR00046380, product:AN00050013]', '8');");
			
			loadMoreShowcaseItems('19', '[product:BE00049041, product:BE00049157, product:BE00050506, product:BE00050234, product:BE00048247, product:AN00049012, product:BR00046828, product:BR00046529, product:AN00047642, product:AN00049975, product:BR00046228, product:AN00048750, product:BE00050078, product:AN00048731, product:BE00050019, product:AN00049071, product:BR00046257, product:BR00046380, product:AN00050013]', '8');			
		});
	</script>
	
</section><div class="news-feat-section section---margin-top">
	<div class="section-title" style="background-color: #f9ddd2;margin-bottom:0;">
		<h2 style="color: black;"><span class="first-line">nosso</span> <span class="second-line">blog</span></h2>
	</div>
	<div class="news-feat">
		<div class="blog-feat-carousel owl-carousel owl-theme">
			<div class="item">
				<div class="news-feat__img">
					<img alt="" src="http://images.vivara.com.br/Stores/Site3/home/blog/nosso-blog-mrb.jpg" /></div>
				<div class="news-feat__content">
					<header>
						Bate papo com Marina Ruy Barbosa</header>
					<main>Conhe&ccedil;a o universo da atriz atrav&eacute;s de sua cole&ccedil;&atilde;o assinada.</main> <a class="vivara-button--with-line" href="http://blog.vivara.com.br/colecao-my-garden-conheca-universo-da-atriz/">ver mais</a></div>
			</div>
			<div class="item">
				<div class="news-feat__img">
					<img alt="" src="http://images.vivara.com.br/Stores/Site3/home/blog/post-viagem.jpg" /></div>
				<div class="news-feat__content">
					<header>
						F&eacute;rias! 5 dicas para eternizar suas viagens</header>
					<main>Reviv&ecirc;-las &eacute; rememorar cheiros, sensa&ccedil;&otilde;es, climas e at&eacute; o estado de esp&iacute;rito.</main> <a class="vivara-button--with-line" href="http://blog.vivara.com.br/eternize-suas-viagens-com-pingentes-da-linha-life/">ver mais</a></div>
			</div>
			<div class="item">
				<div class="news-feat__img">
					<img alt="" src="http://images.vivara.com.br/Stores/Site3/home/blog/origens.png" /></div>
				<div class="news-feat__content">
					<header>
						Uma pausa para conectar-se com a natureza</header>
					<main>Cole&ccedil;&atilde;o Origens traduz for&ccedil;as da natureza em pe&ccedil;as modernas e elegantes</main> <a class="vivara-button--with-line" href="http://blog.vivara.com.br/colecao-origens-traz-forca-natureza-em-joias-exuberantes/ ">ver mais</a></div>
			</div>
			<div class="item">
				<div class="news-feat__img">
					<img alt="" src="http://images.vivara.com.br/Stores/Site3/home/blog/wishes.jpg" /></div>
				<div class="news-feat__content">
					<header>
						Life Wishes</header>
					<main>Prote&ccedil;&atilde;o, sorte e renova&ccedil;&atilde;o. Quem n&atilde;o quer esses desejos realizados no in&iacute;cio de um novo ciclo? Se eles durarem o ano todo ent&atilde;o, melhor ainda!</main> <a class="vivara-button--with-line" href="http://blog.vivara.com.br/pulseiras-life-wishes-protecao-glamour-rituais-ano-novo/">ver mais</a></div>
			</div>
		</div>
	</div>
</div>
<br /><section class="prod-showcase nct-ac-open" style="font-size:116px;" id="">
	<h2>
		#InstaShop</h2>
</section>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" />
<link href="https://socialbuyhtml.herokuapp.com/core/main.css" rel="stylesheet" type="text/css" />
<!-- COPIE E COLE ESTE BLOCO NO MIOLO DA PÁGINA DO INSTASHOP. -->
<div class="sb-showcase">
	<script src="https://use.fontawesome.com/99a5877a9b.js"></script></div>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<script id="shopsocial-template" type="text/x-handlebars-template">
    <div class='col-md-2 col-sm-6 col-xs-6 sizing-class'>
      <div class='product-div' style='background-image: url("{{image_high.url}}");'>
        {{#if looks}}
          <a href="javascript:void(0);" class='IBY-hover-link toggle-modal'>
            <p style='margin-bottom:0.3em !important;'><i  class='fa fa-heart'></i> {{source.likes.count}}<span class="vivara-buy-button"><span>comprar </span></span></p>
          </a>
          <div class='IBY-modal-background' id='modal-{{id}}' style='display:none;'>
            <div class='IBY-modal-container'>
              <div class='IBY-left-pagination previous' data-go='{{id}}'></div>
              <div class='IBY-modal'>
                <div class='powered-by'>Powered By <img src='https://drive.google.com/uc?export=download&id=0B_yb8JM-b4XrSlhRdzgwWUEzZWc'></div>
                <div class='IBY-close'>&times;</div>
                <div class='IBY-modal-image'>
                  <div style='position:relative; max-width:400px;'>
                    <img src='{{image_high.url}}'>
                    {{#each looks as |look|}}
                      <a href='{{look.link}}' class='IBY-look-index' style='left: calc({{look.x}}%); top: calc({{look.y}}%);'>{{look.idx}}</a>
                    {{/each}}
                  </div>
                  <div class='IBY-user'>
                    <img src='{{source.user.profile_picture}}'>
                    <a href='https://instagram.com/{{source.user.username}}'>@{{source.user.username}}</a>
                  </div>
                  <p style="font-family: 'Open Sans', sans-serif !important;" class='IBY-product-caption'>{{description}}</p>
                </div>
                <div class='IBY-modal-products'>
                  <h4 style='text-align:center; margin-bottom:1em; color:#333;'>SHOP THE LOOK</h4>
                    {{#each looks as |look|}}
                      <div class='IBY-modal-product' style='position:relative;'>
                        <a class='IBY-product-details-image' href='{{look.link}}'><img src='{{lookfix look}}'></a>
                        <div class='IBY-product-details'>
                          <p><a class='IBY-product-title' href='{{look.link}}'>{{look.name}}</a></p>
                          <a class='IBY-product-button' href='{{look.link}}'>shop now</a>
                        </div>
                        <span class='IBY-look-index' style='top:2px; left:2px;'>{{look.idx}}</span>
                      </div>
                    {{/each}}
                </div>
              </div>
              <div class='IBY-right-pagination next' data-go='{{id}}'></div>
            </div>
          </div>
        {{else if alert}}
          <div class='hover-alert' style='cursor:pointer;'>
            <p style='margin-bottom:0.3em !important;'><i  class='fa fa-heart'></i> {{source.likes.count}}<span class="vivara-buy-button"><span>comprar </span></span></p>
          </div>
          <div class='IBY-modal-background' id='modal-{{id}}' style='display:none;'>
            <div class='alert-success-message' style='display:none; width:100%; text-align:center; padding:20px; color:white; font-weight:bold; background:limegreen; position:absolute; top:0; left:0;'>Email cadastrado com sucesso!</div>
            <div class='IBY-modal-container'>
              <div class='IBY-left-pagination previous' data-go='{{id}}'></div>
              <div class='IBY-modal'>
                <div class='powered-by'>Powered By <img src='https://drive.google.com/uc?export=download&id=0B_yb8JM-b4XrSlhRdzgwWUEzZWc'></div>
                <div class='IBY-close'>&times;</div>
                <div class='IBY-modal-image'>
                  <img src='{{image_high.url}}'>
                  <div class='IBY-user'>
                    <img src='{{source.user.profile_picture}}'>
                    <a href='https://instagram.com/{{source.user.username}}'>@{{source.user.username}}</a>
                  </div>
                  <p style="font-family: 'Open Sans', sans-serif !important;" class='IBY-product-caption'>{{description}}</p>
                </div>
                <div class='IBY-modal-products'>
                  <h4 style='text-align:center; margin-bottom:1em; color:#333;'>{{alert.title}}</h4>
                  <p style='text-align:center;'>{{alert.description}}</p>
                  <input type='text' name='email' id='email' placeholder="Seu email pessoal">
                  <button style='width:100%; margin-top:1em;' class="IBY-product-button avisar">
                      CADASTRAR
                  </button>
                </div>
              </div>
              <div class='IBY-right-pagination next' data-go='{{id}}'></div>
            </div>
          </div>
        {{else}}
          <a href="{{link}}" class='IBY-hover-link'>
            <p style='margin-bottom:0.3em !important;'><i  class='fa fa-heart'></i> {{source.likes.count}}<span class="vivara-buy-button"><span>comprar </span></span></p>
          </a>
          <div class='IBY-modal-background' id='modal-{{id}}' style='display:none;'>
            <div class='IBY-modal-container'>
              <div class='IBY-left-pagination previous' data-go='{{id}}'></div>
              <div class='IBY-modal'>
                <div class='powered-by'>Powered By <img src='https://drive.google.com/uc?export=download&id=0B_yb8JM-b4XrSlhRdzgwWUEzZWc'></div>
                <div class='IBY-close'>&times;</div>
                <div class='IBY-modal-image'>
                  <img src='{{image_high.url}}'>
                  <div class='IBY-user'>
                    <img src='{{source.user.profile_picture}}'>
                    <a href='https://instagram.com/{{source.user.username}}'>@{{source.user.username}}</a>
                  </div>
                  <p style="font-family: 'Open Sans', sans-serif !important;" class='IBY-product-caption'>{{description}}</p>
                </div>
                <div class='IBY-modal-products'>
                  <h4 style='text-align:center; margin-bottom:1em; color:#333;'>SHOP THE LOOK</h4>
                    <div class='IBY-modal-product'>
                      <a class='IBY-product-details-image' href='{{link}}'><img src='{{image_high.url}}'></a>
                      <div class='IBY-product-details-link'>
                        <p><a class='IBY-product-title' href='{{link}}'>{{name}}</a></p>
                        <a class='IBY-product-button' href='{{link}}'>comprar</a>
                      </div>
                    </div>
                </div>
              </div>
              <div class='IBY-right-pagination next' data-go='{{id}}'></div>
            </div>
          </div>
        {{/if}}
      </div>
    </div>
  </script>
<div class="IBY-container IBY container" id="IBY-BASE" style="margin-top:0;margin-top:20px;">
	<div class="loadersmall">
	</div>
	<div class="IBY-row row">
	</div>
	<center>
		<button class="IBY-btn-carregar-vivara" style="cursor:pointer; display: none;">CARREGAR <span>+</span></button></center>
	<div class="IBY-successBox">
		Seu e-mail foi enviado com sucesso!</div>
</div>
<!-- 
    <script
    type='text/javascript'
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
   -->
<link href="https://fonts.googleapis.com/css?family=Open Sans:400,300,700" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://socialbuyhtml.herokuapp.com/libs/iby-base-libs.js"></script><script type="text/javascript" src="https://socialbuyhtml.herokuapp.com/core/clientes/vivara/main.js"></script>
<link href="https://socialbuyhtml.herokuapp.com/core/clientes/vivara/vivara-vitrine.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.IBY-btn-carregar-vivara {
      display: none;
    }
    .loadersmall {
      border: 1px solid #f3f3f3;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
      border-top: 1px solid #FF825F;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 50px auto;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .sizing-class { box-sizing: border-box; }
    .IBY-btn-carregar{ cursor:pointer; }
    button.IBY-btn-carregar:focus {
      outline: none;
    }</style>
<script type="text/javascript">
   setTimeout(function(){
   $(document).ready(function() {
    var storename = 'vivaraonline';
    instabyShopSocial.init(storename, 228);
   });
  },650);
  </script></main><div class="viv-compare-frame compare-products" style="display: none;"><div class="container"><ul class="selected-product-list"><form id="removeProduct" name="ProductListHandler" action="/vivara/components/comparison/blank.jsp?JSESSIONID=S6pFTVsDTJspwo6g3xX50maoWGCiewIYTq8Ax5G-RUqA4qB0CW4Y!-2096022540"><div style="display:none"><input name="_dyncharset" value="UTF-8" type="hidden"/> </div><div style="display:none"><input name="_dynSessConf" value="5274419356347581497" type="hidden"/> </div><li class="selected-product-item" data-prod-id="" data-prod-type="" style="display:none;"><img><button type="button" class="remove-selected-product" onclick="CompareProducts.removeProductFromComparison('removeProduct' + $(this).parent().attr('data-prod-id') ,$(this).parent().attr('data-prod-id'))">&times;</button><input name="productId" value="" type="hidden"/><input name="_D:productId" value=" " type="hidden"/><input name="removeProduct" value="true" type="hidden"/><input name="_D:removeProduct" value=" " type="hidden"/></li><li class="selected-product-item" data-prod-id="" data-prod-type="" style="display:none;"><img><button type="button" class="remove-selected-product" onclick="CompareProducts.removeProductFromComparison('removeProduct' + $(this).parent().attr('data-prod-id') ,$(this).parent().attr('data-prod-id'))">&times;</button><input name="productId" value="" type="hidden"/><input name="_D:productId" value=" " type="hidden"/><input name="removeProduct" value="true" type="hidden"/><input name="_D:removeProduct" value=" " type="hidden"/></li><li class="selected-product-item" data-prod-id="" data-prod-type="" style="display:none;"><img><button type="button" class="remove-selected-product" onclick="CompareProducts.removeProductFromComparison('removeProduct' + $(this).parent().attr('data-prod-id') ,$(this).parent().attr('data-prod-id'))">&times;</button><input name="productId" value="" type="hidden"/><input name="_D:productId" value=" " type="hidden"/><input name="removeProduct" value="true" type="hidden"/><input name="_D:removeProduct" value=" " type="hidden"/></li><div style="display:none"><input name="_DARGS" value="/vivara/components/comparison/product_tray.jsp.removeProduct" type="hidden"/> </div></form></ul><button class="show-compare-modal btn-orange-default btn-compare-modal" type="button" data-modal="/comparar">Comparar</button></div></div><section id="modal-devolucao" class="modal hide"></section>
					<div class="viv-compare-modal"></div>
					<div class="viv-return-modal"></div>
					
					<footer class="main-footer section---margin-top ">
<div class="footer-main-content">
<div class="footer-column-one"><section class="follow-our">
<h3>Acompanhe a vivara</h3>
<form class="viv-frm" method="POST" formid="viv-cadastro" id="viv-cadastro">
    <div class="subtitle">Receba nossas novidades por e-mail.</div>
    <input class="email-input" id="viv-newsletter" type="text" placeholder="Seu e-mail" onkeypress="return submitNews(event)" alid="email" name="email" />                     <a href="javascript:void(0);" class="btn-email-input" onclick="ALM.ALM_Submit();" id="button-viv-cadastro">Enviar</a>
</form>
<div class="social">&#160;</div>
</section>              <section class="footer-copyright desk-copyright">
<div class="footer-copyright__logo"><img src="//images.vivara.com.br/Stores/Vivara3/footer/logo/logo.png" alt="" /></div>
<p class="footer-copyright__text">Copyright © 2017, todos os direitos reservados.
</section></div>
<div class="footer-column-two"><section class="footer-menus-area">
<div class="footer-menu">
<h4 class="footer-menu__title"><a href="#" onclick="javascript:document.getElementById('f-viv').style.display = 'block';" class="mobile-acc">A vivara</a></h4>
<ul id="f-viv">
    <li class="footer-menu__item"><a href="/conheca-a-vivara">Sobre a Vivara</a></li>
    <li class="footer-menu__item"><a href="/nossas-lojas">Nossas lojas</a></li>
    <li class="footer-menu__item"><a href="/preciosidades-vivara">Preciosidades Vivara</a></li>
    <li class="footer-menu__item"><a href="/parcerias-sociais">Parcerias Sociais</a></li>
    <li class="footer-menu__item"><a href="/trabalhe-conosco">Trabalhe conosco</a></li>
</ul>
</div>
<div class="footer-menu">
<h4 class="footer-menu__title"><a href="#" onclick="javascript:document.getElementById('f-cat').style.display = 'block';" class="mobile-acc">Catálogos</a></h4>
<ul id="f-cat">
    <li class="footer-menu__item"><a href="http://catalogo.vivara.com.br/books/tndm/">Coleção Contornos</a></li>
    <li class="footer-menu__item"><a href="http://catalogo.vivara.com.br/books/rbhp/">Coleção Contornos - Basic</a></li>
    <li class="footer-menu__item"><a href="http://catalogo.vivara.com.br/books/wagv/">Coleção My Stone - Life</a></li>
    <li class="footer-menu__item"><a href="http://catalogo.vivara.com.br/books/hgsg">Coleção Verão 2017</a></li>
    <li class="footer-menu__item"><a href="http://catalogo.vivara.com.br/books/qmrj">Coleção Verão 2017 - Basic</a></li>
    <li class="footer-menu__item"><a href="http://catalogo.vivara.com.br/books/phbr">Alianças</a></li>
    <li class="footer-menu__item"><a href="http://catalogo.vivara.com.br/books/dpxf">Patricia Bonaldi</a></li>
</ul>
</div>
<div class="footer-menu">
<h4 class="footer-menu__title"><a href="#" onclick="javascript:document.getElementById('f-ser').style.display = 'block';" class="mobile-acc">serviços</a></h4>
<ul id="f-ser">
    <li class="footer-menu__item"><a href="/cuidados-com-suas-joias">Cuidados com suas joias</a></li>
    <li class="footer-menu__item"><a href="/garantia">Políticas de garantia</a></li>
    <li class="footer-menu__item"><a href="/politica-retire-loja">Retire em loja</a></li>
    <li class="footer-menu__item"><a href="/politica-de-conserto">Políticas de consertos</a></li>
    <li class="footer-menu__item"><a href="/politica-de-troca">Políticas de trocas e devoluções</a></li>
    <li class="footer-menu__item"><a href="/faq">Perguntas frequentes</a></li>
    <li class="footer-menu__item"><a href="/consulte-sua-ordem-de-servico">Consultar ordem de serviço</a></li>
    <li class="footer-menu__item"><a href="/meus-pedidos">Acompanhar pedido</a></li>
</ul>
</div>
<div class="footer-menu">
<h4 class="footer-menu__title"><a href="#" onclick="javascript:document.getElementById('f-fale').style.display = 'block';" class="mobile-acc">Fale conosco</a></h4>
<ul id="f-fale">
    <li class="footer-menu__item"><a href="/fale-conosco">Fale conosco</a></li>
    <li class="footer-menu__item">Relacionamento E-commerce</li>
    <li class="footer-menu__item"><a href="tel:+551108007744999">0800 774 4999</a></li>
    <li class="footer-menu__item">Relacionamento Lojas</li>
    <li class="footer-menu__item"><a href="tel:+551108007744999">0800 774 4999</a></li>
    <li class="footer-menu__item">Televendas</li>
    <li class="footer-menu__item"><a href="tel:+551108007868765">0800 786 8765</a></li>
    <li class="footer-menu__item">Vendas Corporativas/Empresa</li>
    <li class="footer-menu__item"><a href="tel:+551138962513">(11) 3896-2513</a></li>
</ul>
</div>
</section>              <section class="footer-stamps">
<div class="store-stamps">
<div class="stamp stp-apple">
<p class="sprite stamp-app-store"><a href="https://itunes.apple.com/br/app/vivara/id1049484217?mt=8">&#160; </a>
</div>
<div class="stamp stp-google">
<p class="sprite stamp-google-play"><a href="https://play.google.com/store/apps/details?id=tellerina.com.br.vivara&amp;hl=pt_BR">&#160; </a>
</div>
</div>
<div class="security-stamps">
<div class="stamp site-blind-footer">
<p class="sprite stamp-site-blindado"><a href="https://selo.siteblindado.com.br/verificar?url=www.vivara.com.br">&#160; </a>
</div>
<div class="stamp safe-goo-footer">
<p class="sprite stamp-safe-google"><a href="https://transparencyreport.google.com/safe-browsing/search?url=http:%2F%2Fwww.vivara.com.br">&#160; </a>
</div>
<div class="stamp ebit-footer"><a onclick="redir(this.href);" target="_blank" id="seloEbit" style="display: block; overflow: hidden; position: relative;" title="Avaliado pelos consumidores" oncontextmenu="alert(&quot;Cópia proibida - A certifica?ao e-bit é de uso exclusivo de lojas conveniadas a e-bit.&quot;);return false;" href="http://www.ebit.com.br/Vivara/selo"> 						<img style="border: 0px none;" alt="Ouro eBit" src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_35949.png" /></a></div>
</div>
</section>             <section class="footer-copyright mobile-copyright">
<div class="footer-copyright__logo"><img src="//images.vivara.com.br/Stores/Vivara3/footer/logo/logo.png" alt="" /></div>
<p class="footer-copyright__text">Copyright © 2017, todos os direitos reservados.
</section></div>
</div>
<section class="footer-notes-list">
<div class="container-center">
<div class="footer-notes">
<div class="footer-notes__icon">
<div class="sprite icon-comprar-b">&#160;</div>
</div>
<div class="footer-notes__text">A inclusão de um produto no "carrinho" não garante sua reserva. O produto somente estará reservado ao cliente após a finalização do pedido e aprovação pela operadora de cartão. A inclusão de um produto no "carrinho" não garante seu preço. Em caso de variação, prevalecerá o preço vigente na "finalização" da compra.</div>
</div>
<div class="footer-notes">
<div class="footer-notes__icon">
<div class="sprite icon-calendar-b">&#160;</div>
</div>
<div class="footer-notes__text">A troca de produtos promocionais é de apenas 07 dias, conforme nossa política de troca.</div>
</div>
<div class="footer-notes">
<div class="footer-notes__icon">
<div class="sprite icon-info-big-b">&#160;</div>
</div>
<div class="footer-notes__text">As fotos aqui veiculadas, logotipo e marca são de propriedade de www.vivara.com.br. É vedada a sua reprodução, total ou parcial. Endereço: Av. Roque Petroni Jr., 1089 - Lj. LUC 52/53 S - Jd das Acácias, São Paulo - SP. CNPJ: 84.453.844/0021-21.</div>
</div>
</div>
</section> </footer> <script>
    var rumMOKey = '4aecf2a3c2878897cad5a3a6934171a8';
    (function() {
        if (window.performance && window.performance.timing && window.performance.navigation) {
            var site24x7_rum_beacon = document.createElement('script');
            site24x7_rum_beacon.async = true;
            site24x7_rum_beacon.setAttribute('src', '//static.site24x7rum.com/beacon/site24x7rum-min.js?appKey=' + rumMOKey);
            document.getElementsByTagName('head')[0].appendChild(site24x7_rum_beacon);
        }
    })(window)

    var enableSendProfileForEloqua = true;

    if (window.address != undefined) {
        address = address.split(",", 1).join();
        geocoder.geocode({
            'address': address
        }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location
                });
            }
        });
    }
	
	$(document).ready(function(){
		$(".main-footer p").each(function() {
			var $this = $(this);
			$this.html($this.html().replace(/&nbsp;/g, ''));
		});
		
		if ($('.product-sidebar .filter-container #block_filter').length > 0) {
			$('.product-sidebar .filter-container #block_filter').remove();
		}
	});
</script><!-- Checkout --><script type="text/javascript">
 		var dataLayer = jQuery.parseJSON('[{"transactionId":"","visitorAge":"","siteSearchResults":0,"visitorIP":"54.162.229.109","transactionAffiliation":"","siteSearchCategory":"","visitorNeighborhood":"","pageProductFamily":"","transactionPromoCode":"false","pageValue":1,"pageURL":"","siteSearchTerm":"","pageProductPrice":0,"visitorSocialConnections":"","visitorState":"","pageProductSKU":"","transactionShipping":0,"storeSerialNumber":"","page":1,"transactionCurrency":"","visitorLifetimeValue":0,"visitorLoginState":"false","pageProductSubcategory":"","buyOrder":"","visitorGender":"","buyerEmail":"","buyDate":"","pageSubCategory":"","transactionTax":0,"transactionDate":"","buyerName":"","transactionPaymentType":"","pageType":"Home","transactionType":"","pageTitle":"","visitorType":"","visitorCountry":"","pageProductName":"","transactionShippingMethod":"","visitorId":"","visitorCity":"","transactionTotal":0,"pageProductCategory":"","visitorExistingCustomer":"false","transactionProducts":[{"id":"","price":"","name":"","quantity":"","sku":""}],"pageCategory":""}]');
 		dataLayer[0].pageURL = window.location.pathname;
 		if('Home' == 'Busca'){
 			var NTT = decodeURIComponent(escape(''));
 			document.title = "Busca - " + NTT; 
 			dataLayer[0].pageTitle = document.title;
 		}
 		if ('' != null) dataLayer[0].siteSearchTerm = '';
 		if ('' != null) dataLayer[0].siteSearchResults = Number('');
 		if ('6410-9652a-aeae-9dec9' != null) dataLayer[0].storeSerialNumber = '6410-9652a-aeae-9dec9';
 		if ('Vivara' != null) dataLayer[0].transactionAffiliation = 'Vivara';
 		if ('' != null) dataLayer[0].pageCategory = '';
	</script>
	
	<script>
		var dataLayerEnhancedEcommerce = jQuery.parseJSON('{"page":{"environment":"production","type":"home"}}');
		dataLayer.push(dataLayerEnhancedEcommerce);
	</script>
	<!--	End Data Layer --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJ2NX5" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><script type="text/javascript">
			(function(w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
					'gtm.start' : new Date().getTime(),
					event : 'gtm.js'
				});
				var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l='
						+ l
						: '';
				j.async = true;
				j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-PJ2NX5');
		</script>
			</div>	<a id="show-popup" href="#modal-generico" class="hidden-btn open-modal"></a><section id="popup-dialog" class="modal hide"><a href="javascript:void(0);" rel="modal:close" onclick="closePopupShowed();" class="close-modal-newer"><span class="sprite icon-close-c-b"></span></a><div class="inner_content center"></div></section><section id="modal-generico" class="modal hide"><a href="javascript:void(0);" rel="modal:close" class="modal-close" onclick="closePopupShowed();"><span class="sprite icon-close-c-b"></span></a><div class="inner_content center"><h2></h2><p></p></div></section><div id="popup-dialog-confirmation" class="modal hide"><a href="javascript:void(0);" onclick="closePopupShowed()" class="close-modal-newer"><span class="sprite icon-close-c-b"></span></a><div class="inner_content_confirmation center"></div><div id="message-confirm" class="message-confirm_" style="display: none;"><a id="show-popup-close" class="btn-modal-choose">Não</a><a onclick="confirmAction(); closePopupShowed();" class="btn-modal-choose">Sim</a></div></div><a id="show-popup-new-return" href="#modal-devolucao-confirmation" class="hidden-btn open-modal"></a><section id="modal-devolucao-confirmation" class="modal hide"><a href="#close" class="modal-close" onclick="window.location.replace('/minhas-devolucoes');" rel="modal:close"><span class="sprite icon-close-c-b"></span></a><div class="inner_content center"><h2></h2><p></p></div></section><div id="img-ajax-loader" class="modal mfp-hide" style="display: none; width: 44px; margin: 0 auto;"><div class="mfp-content"><div class="mfp-figure"><figure><img class="mfp-img" src="//static.vivara.com.br/static/images/ajax-loader.gif" alt="loading" style="max-height: 585px; margin: 0 auto;"><figcaption><div class="mfp-bottom-bar"><div class="mfp-title"></div><div class="mfp-counter"></div></div></figcaption></figure></div></div></div><section id="loading-blockUI"><img src="//images.vivara.com.br/Stores/Vivara3/Others/loading-block.gif" alt=""></section><script src="//static.vivara.com.br/static/wro/footer-vivara-3.0.js?up=Tue Mar 13 07:34:02 BRT 2018" type="text/javascript"></script>
					
				
				<script type="text/javascript">	
					//Return Request Modal
					function openReturnRequestModal() {
						$('.show-return-modal').off('click').on('click', function() {
// 							$('#modal-devolucao').stop(true).fadeToggle();
							var url = $(this).attr('data-modal');
							
							if (url != null) {
								$('#modal-devolucao');
								$('#modal-devolucao').html('<img class="loading-return" src="//images.vivara.com.br/Stores/Vivara/Site/lazyLoadImage.gif"/>').load(url, function() {
									
									//Comparison modal - iPhone 6P
									var windowWidth = $(window).width();
									if (windowWidth <= 414) {
										var finalHeight = 0;
										$('.td-comparision, .th-comparision').each(function() {
											var lineHeight = $(this).css('height');
											lineHeight = parseInt(lineHeight);
											
											if (lineHeight > finalHeight) {
												finalHeight = lineHeight;
											}
										});
										
										$('.th-comparision').css('height', finalHeight + 'px');
										$('.td-comparision').css('height', finalHeight + 'px');
									}
									
									$('.loading-return').hide();
								});
							}
						});
					}
					
					$(document).ready(function() {
						// Product Comparison Modal
						$('.show-compare-modal').on('click', function() {
							
							if (CompareProducts.getProductComparisonQuantity() > 1) {
								$('.viv-compare-modal').stop(true).fadeToggle();
								
								// ajusta o scroll para o modal de comparação de produtos
								$('html').addClass("modal-compare");
								
								var url = $(this).attr('data-modal');
								
								if (url != null) {

									$('.viv-compare-modal').html('<img class="loading-compare" src="//images.vivara.com.br/Stores/Vivara/Site/lazyLoadImage.gif"/>').load(url, function(){
										
										//Comparison modal - iPhone 6P
										var windowWidth = $(window).width();
										if (windowWidth <= 414) {
											var finalHeight = 0;
											$('.td-comparision, .th-comparision').each(function(){
												var lineHeight = $(this).css('height');
												lineHeight = parseInt(lineHeight);
												
												if (lineHeight > finalHeight) {
													finalHeight = lineHeight;
												}
											});
											
											$('.th-comparision').css('height', finalHeight + 'px');
											$('.td-comparision').css('height', finalHeight + 'px');
										}
										$('.loading-comparison').hide();
									});
								}
							} else {
								showNewMessage('É necessário selecionar pelo menos 2 produtos para comparação.',productComparisonTitle);
							}
						});
						
						$("#results").hide();
						
						openReturnRequestModal();
					});
				</script>
				
				
				<script>
					function generateDateLayerProductClick(name, id, price, brand, category, colors, position, url) {
						dataLayer.push({
							'event' : 'productClick',
							'ecommerce' : {
								'click' : {
									'actionField' : {
										'list' : ''
									},
									'products' : [ {
										'name' : name,
										'id' : id,
										'price' : price,
										'brand' : brand,
										'category' : category,
										'variant' : colors,
										'position' : position
									} ]
								}
							},
						});
					}
					
					function generateDateLayerProductKitClick(name, id, price, brand, category, colors, position) {
						dataLayer.push({ 
							'event': 'productClick', 
							'ecommerce': { 
								'click': { 
									'actionField': {
										'list': ''
									},
									'products': [ { 
										'name': name, 
										'id': id, 
										'price': price, 
										'brand': brand, 
										'category': category, 
										'variant': colors, 
										'position': position}]
									} 
								}, 
							}
						);
					}
				</script>
				
				
				<!-- start Socialbuy -->
				<script type="text/javascript">
					var orderInfo = {nome_loja: "Vivara"};(function () {var ss = document.createElement('script'); ss.type = 'text/javascript';
						ss.async = true;
						ss.src = 'https://s3-sa-east-1.amazonaws.com/instaby/pixel/IBY-loader.js';
						var sc = document.getElementsByTagName('script')[0]; sc.parentNode.insertBefore(ss, sc); })();</script><!-- end Socialbuy --></body></html>