﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Художественная татуировка | идеи тату</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0,width=device-width" />
<!-- Latest compiled and minified CSS 
<link rel="stylesheet" href="http://vse-o-tattoo.ru/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="http://vse-o-tattoo.ru/bootstrap/bootstrap.min2.css">
<link rel="stylesheet" href="/css/modal.css"> 
<!-- Latest compiled and minified JavaScript -->

<style>
h2  {
	margin-top: 0px;
}
.dsfsdfsdf {
   text-align: center;
   border: 2px solid #000;
   width: 600px;
   margin: 0 auto;
   padding: 6px 21px;
   font-size: 21px;
}
@media screen and (max-width:700px)  {
	.dsfsdfsdf {
		width: 300px;
		font-size: 18px;
	}
}
</style>
<link type="text/css" media="all" href="/wp-content/themes/tattoo/css/style.css" rel="stylesheet" />
<link type="text/css" media="all" href="http://vse-o-tattoo.ru/wp-content/themes/tattoo/style.css" rel="stylesheet" /><link type="text/css" media="all" href="http://vse-o-tattoo.ru/wp-content/themes/tattoo/bootstrap/bootstrap.min2.css" rel="stylesheet" /><link type="text/css" media="all" href="http://vse-o-tattoo.ru/wp-content/themes/tattoo/css/modal.css" rel="stylesheet" /><link type="text/css" media="all" href="http://vse-o-tattoo.ru/wp-content/themes/tattoo/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- All in One SEO Pack 2.3.9.2 by Michael Torbert of Semper Fi Web Design[68,98] -->
<meta name="description"  content="Вы в поисках новой идеи для татуировки? У вас есть вопросы, которые требуют ответа? Всё, что нужно Вы найдете на портале vse-o-tattoo.ru: идеи тату, эскизы," />

<meta name="keywords" itemprop="keywords" content="татуировки, художественная татуировка, сайт о тату" />

<link rel="canonical" href="http://vse-o-tattoo.ru/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vse-o-tattoo.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://vse-o-tattoo.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='ari-fancybox-css'  href='http://vse-o-tattoo.ru/wp-content/plugins/ari-fancy-lightbox/assets/fancybox/jquery.fancybox.min.css?ver=1.2.6' type='text/css' media='all' />
<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ARI_FANCYBOX = {"lightbox":{"backFocus":false,"trapFocus":false,"thumbs":{"hideOnClose":false},"touch":{"vertical":true,"momentum":true},"buttons":["slideShow","fullScreen","thumbs","close"],"lang":"custom","i18n":{"custom":{"PREV":"Previous","NEXT":"Next","PLAY_START":"Start slideshow (P)","PLAY_STOP":"Stop slideshow (P)","FULL_SCREEN":"Full screen (F)","THUMBS":"Thumbnails (G)","CLOSE":"Close (Esc)","ERROR":"The requested content cannot be loaded. <br\/> Please try again later."}}},"convert":{"images":{"convert":true,"post_grouping":true}},"viewers":{"pdfjs":{"url":"http:\/\/vse-o-tattoo.ru\/wp-content\/plugins\/ari-fancy-lightbox\/assets\/pdfjs\/web\/viewer.html"}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-content/plugins/ari-fancy-lightbox/assets/fancybox/jquery.fancybox.min.js?ver=1.2.6'></script>
<link rel='https://api.w.org/' href='http://vse-o-tattoo.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vse-o-tattoo.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://vse-o-tattoo.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.10" />
<style type="text/css">BODY .fancybox-container{z-index:200000}BODY .fancybox-is-open .fancybox-bg{opacity:0.87}BODY .fancybox-bg {background-color:#0f0f11}BODY .fancybox-thumbs {background-color:#ffffff}</style>	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>




	<script>
	$(document).ready(function(){
		$('.menu-button').click(function() {
			$('.top-menu').slideToggle();
		});
	});
	</script>	<script>	    //E-mail Ajax Send    //Documentation & Example: https://github.com/agragregra/uniMail    $(".digest-form").submit(function() { //Change        var th = $(this);        $.ajax({            type: "POST",            url: "mail.php", //Change            data: th.serialize()        }).done(function() {            alert("Thank you!");            setTimeout(function() {                // Done Functions                th.trigger("reset");            }, 1000);        });        return false;    });	</script>
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=dLs3XlJXoXYgR0BetbrWOe3aRHHdLvdVfkrX7YDjxD/lJVQqavCTgB0HRgfr*Cv0guCa*1R1S2f9uMCLSFQgQgFAqXv*csUFtnPDw/sMw*s/LD0ZNCMsL0od1f33T3d4QM4gckX0NVI2wVT036MQnSS0Om9t/gY5S3c7c1KrlYc-&pixel_id=1000015788';</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46178014-1', 'auto');
  ga('send', 'pageview');

</script>
<meta name="google-site-verification" content="7tMzTVRBxagMPu2iRUmnZ364yuosMTFjGoDOTX9hWAw" />

</head>
<body class="home blog">

	    <!--============== header ================-->
 <header class="header">
 	
		<div class="wrap">
			<div class="logo">
				<a href="/"><img src="/img/logo.jpg"></a>
			</div>
			<div class="button">
				<div class="menu-button menu-button-desctop"></div>
			</div>
			
			</div>
			<div class="clear"></div>
		</div>
	</header>
	<nav class="top-menu">
		<div class="wrap">
			<ul>
				<li><a href="http://vse-o-tattoo.ru/stili">Стили</a></li>
				<li><a href="http://vse-o-tattoo.ru/news">Новости</a></li>
				<li><a href="http://vse-o-tattoo.ru/tatu-shrift">Шрифты</a></li>
				<li><a href="http://vse-o-tattoo.ru/test">Пройти тест</a></li>
				<li><a href="http://vse-o-tattoo.ru/eskizi">Примерочная</a></li>
				<li><a href="http://vse-o-tattoo.ru/articles">Статьи</a></li>
				<li><a href="http://vse-o-tattoo.ru/znachenija_tatu">Значения и фото</a></li>
				<li><a href="http://vse-o-tattoo.ru/znamenitosti">тату звезд</a></li>
			</ul>
		</div>
	</nav>
    <!--============== /header ================-->
<div class="wrap"><div class="wrap articles main"><h1>Найдите идею своей будущей татуировки на Vse-o-tattoo.ru!</h1>	<div class="flex-items">	<a href="http://vse-o-tattoo.ru/articles/tatuirovki-dlja-muzhchin" class="flex-item mains">				<div class="image">					<img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/10/tatu_oberegi_dlya_muzhchin_2-256x170.jpg" alt="тату для мужчины" width="256" height="170" class="aligncenter size-thumbnail wp-image-69536" />				</div>				<div class="name">Татуировки мужчин</div>			</a>									<a href="http://vse-o-tattoo.ru/articles/tatu-dlja-devushek" class="flex-item mains">				<div class="image">					<img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/10/Тату-роза-на-плече-223x170.jpg" alt="тату для девушек" width="223" height="170" class="aligncenter size-thumbnail wp-image-69541" />				</div>				<div class="name">Татуировки девушек</div>			</a>												<a href="http://vse-o-tattoo.ru/articles/rukav" class="flex-item mains">				<div class="image">					<img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/10/Solid-Black-Ink-Arrow-End-Tattoos-On-Arm-3_500x334-254x170.jpg" alt="черно-белый р\укав" width="254" height="170" class="aligncenter size-thumbnail wp-image-69540" />				</div>				<div class="name">Тату рукава</div>			</a>					</div>	</div>										<p>Татуировка – это не то, чем мы живем. Мы не одержимы. Когда мы собираемся с друзьями, мы не ходим друг перед другом и не говорим только о татуировках. Но это то, что нам интересно, в чем хочется разбираться и развиваться.</p><p>Именно поэтому мы сделали этот сайт. Здесь нам хочется не только отвечать на популярные вопросы о стилях, особенностях и культурных значениях той или иной работы, но и делиться с читателями любопытными новостями из мира тату, рассказывать об интересных людях из этой индустрии.</p><p>На страницах портала Вы найдете большое количество восхитительных работ тату мастеров со всего мира, познакомитесь с последними тенденциями в изображении различных образов, узнаете о техниках выполнения татуировки, и наверняка отыщите мастера, который сможет воплотить Вашу задумку в жизнь.</p>	</div><div class="wrap articles main"><h2>Популярные символы и их значения</h2>				<div class="flex-items">		<a href="http://vse-o-tattoo.ru/znachenija_tatu/volk" class="flex-item mains">				<div class="image">					<img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/03/волк-1-256x170.png" alt="тату волк" width="256" height="170" class="alignnone size-thumbnail wp-image-65225" />				</div>				<div class="name">Волк</div>			</a>						<a href="http://vse-o-tattoo.ru/znachenija_tatu/drakon" class="flex-item mains">				<div class="image">					<img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/03/дракон-1-256x170.jpg" alt="значение тату дракон" width="256" height="170" class="alignnone size-thumbnail wp-image-65227" />				</div>				<div class="name">Дракон</div>			</a><a href="http://vse-o-tattoo.ru/znachenija_tatu/pero" class="flex-item mains">				<div class="image">					<img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/03/перо-1-256x170.jpg" alt="тату перо" width="256" height="170" class="alignnone size-thumbnail wp-image-65228" />				</div>				<div class="name">Перо</div>			</a><a href="http://vse-o-tattoo.ru/znachenija_tatu/roza" class="flex-item mains">				<div class="image">					<img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/03/роза-1-256x170.jpg" alt="фото тату роза" width="256" height="170" class="alignnone size-thumbnail wp-image-65229" />				</div>				<div class="name">Татуировка роза</div>			</a><a href="http://vse-o-tattoo.ru/znachenija_tatu/sova" class="flex-item mains">				<div class="image">					<img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/03/сова-1-256x170.jpg" alt="значение тату сова" width="256" height="170" class="alignnone size-thumbnail wp-image-65231" />				</div>				<div class="name">Сова</div>			</a><a href="http://vse-o-tattoo.ru/znachenija_tatu/dospehi" class="flex-item mains">				<div class="image"><img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/10/тату-гладиатор-218x170.jpg" alt="татуировка доспехи" width="218" height="170" class="aligncenter size-thumbnail wp-image-69546" />					</div>				<div class="name">Доспехи</div></a><a href="http://vse-o-tattoo.ru/znachenija_tatu/gladiator" class="flex-item mains">				<div class="image"><img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/10/picture15-256x170.jpg" alt="тату с гладиатором" width="256" height="170" class="aligncenter size-thumbnail wp-image-69543" />									</div>				<div class="name">Гладиатор</div></a><a href="http://vse-o-tattoo.ru/znachenija_tatu/voron" class="flex-item mains">				<div class="image"><img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/10/тату-ворон-232x170.jpg" alt="татуировка ворон" width="232" height="170" class="aligncenter size-thumbnail wp-image-69545" />									</div>				<div class="name">Ворон</div></a><a href="http://vse-o-tattoo.ru/znachenija_tatu/medved" class="flex-item mains">				<div class="image"><img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/10/таут-медведь-252x170.jpg" alt="тату медведя" width="252" height="170" class="aligncenter size-thumbnail wp-image-69542" />									</div>				<div class="name">Медведь</div></a><a href="http://vse-o-tattoo.ru/znachenija_tatu/krylja" class="flex-item mains">				<div class="image"><img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/10/тату-крылья-213x170.jpg" alt="татуировка крылья" width="213" height="170" class="aligncenter size-thumbnail wp-image-69547" />									</div>				<div class="name">Крылья</div></a><a href="http://vse-o-tattoo.ru/znachenija_tatu/angel" class="flex-item mains">				<div class="image"><img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/10/тату-ангел-256x134.jpg" alt="татуировка ангел" width="256" height="134" class="aligncenter size-thumbnail wp-image-69544" />									</div>				<div class="name">Ангел</div></a><a href="http://vse-o-tattoo.ru/znachenija_tatu/pauk" class="flex-item mains">				<div class="image"><img src="http://vse-o-tattoo.ru/wp-content/uploads/2017/10/тату-паук-227x170.jpg" alt="татуровка паук" width="227" height="170" class="aligncenter size-thumbnail wp-image-69548" />									</div>				<div class="name">Паук</div></a>		</div>	</div>																﻿<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/vse-o-tattoo.ru\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0412\u044b - \u043d\u0435 \u0440\u043e\u0431\u043e\u0442."}},"sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5'></script>
<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-includes/js/wp-embed.min.js?ver=4.6.10'></script>
<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-content/themes/tattoo/js/jquery-1.11.1.min.js?ver=4.6.10'></script>
<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-content/themes/tattoo/js/site.js?ver=4.6.10'></script>
<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-content/plugins/wp-simple-and-nice-preloader/js/pace.js?ver=4.6.10'></script>
<script type="text/javascript">var vjuhUserID = 6</script>
<script src="//tune-up.site/vjuh.js"></script>



<!--=============== footer ================-->



<footer class="footer">

	<div class="wrap">





		<div class="links">

			<a rel="nofollow" href="http://vse-o-tattoo.ru/contacts">Реклама на сайте</a>

			<a rel="nofollow" href="http://vse-o-tattoo.ru/authorship">Правообладателям</a>

			<p>Сайт может содержать контент, не предназначенный для лиц младше 18-ти лет. Графические материалы взяты из общедоступных источников. Все права на картинки и тексты принадлежат их авторам. Редакция сайта НЕ несет ответственности за товары и услуги, рекламируемые на страницах сайта. Содержание рекламных блоков предоставляется рекламными системами в автоматическом режиме. Будьте бдительны!</p>

		</div>

		<div class="clear"></div>





	</div>

</footer>



<!-- Yandex.Metrika counter -->

<script type="text/javascript">

	(function (d, w, c) {

		(w[c] = w[c] || []).push(function() {

			try {

				w.yaCounter23262679 = new Ya.Metrika({

					id:23262679,

					clickmap:true,

					trackLinks:true,

					accurateTrackBounce:true

				});

			} catch(e) { }

		});



		var n = d.getElementsByTagName("script")[0],

		s = d.createElement("script"),

		f = function () { n.parentNode.insertBefore(s, n); };

		s.type = "text/javascript";

		s.async = true;

		s.src = "https://mc.yandex.ru/metrika/watch.js";



		if (w.opera == "[object Opera]") {

			d.addEventListener("DOMContentLoaded", f, false);

		} else { f(); }

	})(document, window, "yandex_metrika_callbacks");

</script>

<noscript><div><img src="https://mc.yandex.ru/watch/23262679" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->



<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-content/themes/tattoo/js/fancybox.js'></script>

<script type='text/javascript' src='http://vse-o-tattoo.ru/wp-content/themes/tattoo/js/common.js'></script>

<script type='text/javascript' src='/wp-content/themes/tattoo/css/common.js'></script>



<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-166300-hSZVe';</script>

</body>



</html>		
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced
Database Caching 5/11 queries in 0.066 seconds using disk

 Served from: vse-o-tattoo.ru @ 2018-03-17 12:55:48 by W3 Total Cache -->