﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Volkswagen | Клуб на привържениците на Фолксваген в България</title>
<meta name="description" content="Volkswagen Bulgaria общество. Официален сайт на най-големия авто клуб, посветен на автомобилите Фолксваген. Форум, новини от света на VW, Фолксваген галерии, фенски VW принадлежности и аксесоари. Клуб на привържениците на Фолксваген в България." /><link href="_ka.css" type="text/css" rel="stylesheet" />
<link href="http://www.vwclub.bg/favicon.ico" rel="shortcut icon" />
<link rel="canonical" href="http://www.vwclub.bg/index.php?" /><link href="imgz/_tooltip.css" type="text/css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="imgz/_tooltip.js"></script>
<script language="javascript" src="includes/swfobject.js" type="text/javascript"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7199035-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="head">
    <div class="wrap">
    	<div class="logo"><a href="http://www.vwclub.bg/"><img src="imgz/logo.jpg" border="0" alt="vwclub.bg" /></a></div>
        <div class="bann"><div id="banner_up">
<!--/*
  *
  * Revive Adserver Javascript Tag
  * - Generated with Revive Adserver v3.2.2
  *
  */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://ads.vwclub.bg/www/delivery/...'
  * to
  *   'https://ads.vwclub.bg/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.vwclub.bg/www/delivery/ajs.php':'http://ads.vwclub.bg/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://ads.vwclub.bg/www/delivery/ck.php?n=a3340c53&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.vwclub.bg/www/delivery/avw.php?zoneid=1&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a3340c53' border='0' alt='' /></a></noscript>

        </div></div>
        <br clear="all" />
        <div id="nav">
        	<ul>
            	<li><a href="index.php">Начало</a></li>
            	<li><a href="http://forum.vwclub.bg/">Форум</a></li>
            	<li><a href="news.php">Новини</a></li>
            	<li><a href="events.php">Календар</a></li>
            	<li><a href="gallery.php">Галерия Клубни Събития</a></li>
            	<li><a href="galleryx.php">Галерия VW</a></li>
            	<li><a href="pages.php?page=1">За нас</a></li>
            	<li><a href="pages.php?page=2">Партньори</a></li>
            	<li><a href="orders.php">Магазин за фенове</a></li>
            	<li><a href="contacts.php">Контакти</a></li>
            	<li><a href="pages.php?page=5" class="last">За реклама</a></li>
            </ul>
        	
        </div>
    </div>
</div>
    
    <div class="wrap">
    	<div class="mh500">
            

<div class="homeWhiteWrap"><div style="margin-bottom:30px"><a href="http://fanshop.vwclub.bg/avtochasti.php" target="_blank" title="Авточасти с отстъпка"><img src="imgz/kachestveni-avtochasti.jpg" alt="Авточасти с отстъпка"  /></a></div><div class="homeLeft"><a href="https://www.facebook.com/vwclubfest/"><img src="xhome/1.jpg" width="600" border="0" alt="" /></a></div><div class="homeRight"><h3><a href="news.php">VW Новини</a></h3><img src="imgz/icon-club.png" align="left" alt="" />&nbsp;<a href="news.php?news=418">Емоцията Volkswagen Club Fest http://fest.vwclub.bg/index.php</a><br /><span class="news_date">17.03.2018 г.</span><br /><br style="line-height:5px;" /><img src="imgz/icon-vw.png" align="left" alt="VW Club Icon" />&nbsp;<a href="news.php?news=417">Arteon и новото Polo номинирани за „Златен волан на AUTO BILD”</a><br /><span class="news_date">31.10.2017 г.</span><br /><br style="line-height:5px;" /><img src="imgz/icon-club.png" align="left" alt="" />&nbsp;<a href="news.php?news=416">4motion vs Quattro vs Syncro – среща на поколения</a><br /><span class="news_date">15.02.2016 г.</span><br /><br style="line-height:5px;" /><img src="imgz/icon-vw.png" align="left" alt="VW Club Icon" />&nbsp;<a href="news.php?news=414">Истината за Volkswagen и нацистите</a><br /><span class="news_date">07.12.2015 г.</span><br /><br style="line-height:5px;" /><img src="imgz/icon-vw.png" align="left" alt="VW Club Icon" />&nbsp;<a href="news.php?news=413">Новият Volkswagen Transporter</a><br /><span class="news_date">12.09.2015 г.</span><br /><br style="line-height:5px;" /><img src="imgz/icon-vw.png" align="left" alt="VW Club Icon" />&nbsp;<a href="news.php?news=411">С Touareg през половината земно кълбо</a><br /><span class="news_date">10.09.2015 г.</span><br /><br style="line-height:5px;" /><img src="imgz/icon-vw.png" align="left" alt="VW Club Icon" />&nbsp;<a href="news.php?news=412">VW показа най-мощния Golf GTI с предно</a><br /><span class="news_date">09.09.2015 г.</span><br /><br style="line-height:5px;" /><img src="imgz/icon-vw.png" align="left" alt="VW Club Icon" />&nbsp;<a href="news.php?news=410">Предстои най-мащабният Автосалон София</a><br /><span class="news_date">08.09.2015 г.</span><br /><br style="line-height:5px;" /><img src="imgz/icon-vw.png" align="left" alt="VW Club Icon" />&nbsp;<a href="news.php?news=409">Volkswagen с тройна победа на домашното рали</a><br /><span class="news_date">23.08.2015 г.</span><br /><br style="line-height:5px;" /><img src="imgz/icon-vw.png" align="left" alt="VW Club Icon" />&nbsp;<a href="news.php?news=408">Следващият Golf GTI ще излезе в 3 версии</a><br /><span class="news_date">29.07.2015 г.</span><br /><br style="line-height:5px;" /></div><br clear="all" /></div><div class="homeLeft2"><div class="homeTitle">VW календар - предстоящи събития</div><div class="homeLeft3a"><table width="300" border="0" align="center" cellspacing="1" cellpadding="0" id="calendar"><tr align="center" class="cH1"><td><a href="/index.php?d=1490133600" rel="nofollow">&laquo;&laquo;</a></td><td><a href="/index.php?d=1519250400" rel="nofollow">&laquo;</a></td><td colspan="3">Март 2018</td><td><a href="/index.php?d=1524344400" rel="nofollow">&raquo;</a></td><td><a href="/index.php?d=1553205600" rel="nofollow">&raquo;&raquo;</a></td></tr><tr class="cH2"><td width="12%">Пон</td><td width="12%">Вт</td><td width="12%">Ср</td><td width="12%">Чет</td><td width="12%">Пет</td><td width="12%">Съб</td><td width="12%">Нед</td></tr><tr><td height="25"></td><td height="25"></td><td height="25"></td><td height="25">1</td><td height="25">2</td><td height="25">3</td><td height="25">4</td></tr><tr><td height="25">5</td><td height="25">6</td><td height="25">7</td><td height="25">8</td><td height="25">9</td><td height="25">10</td><td height="25">11</td></tr><tr><td height="25">12</td><td height="25">13</td><td height="25">14</td><td height="25">15</td><td height="25">16</td><td height="25"><a href="events.php?d=1522443600&amp;e=17" title="VW Club Fest 2018">17</a></td><td height="25">18</td></tr><tr><td height="25">19</td><td height="25">20</td><td height="25">21</td><td height="25">22</td><td height="25">23</td><td height="25">24</td><td height="25">25</td></tr><tr><td height="25">26</td><td height="25">27</td><td height="25">28</td><td height="25">29</td><td height="25">30</td><td height="25">31</td><td height="25"></td></tr><tr><td height="25"></td><td height="25"></td><td height="25"></td><td height="25"></td><td height="25"></td><td height="25"></td><td height="25"></td></tr></table></div><div class="homeRight3a"><a href="events.php?d=1528491600&amp;e=09">Национален Събор Калояново 2018</a><br />09-06-2018 г.<br /><br style="line-height:5px;" /><a href="events.php?d=1535144400&amp;e=25">Национален Volkswagen събор Узана 2018</a><br />25-08-2018 г.<br /><br style="line-height:5px;" /></div><br clear="all" /></div><div class="homeRight2">
			<div class="homeFB">
			<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fvwclub.bg&amp;width=300&amp;height=303&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;appId=199566228487" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:303px;" allowTransparency="true"></iframe><br /><br />
			
			</div>
		</div><br clear="all" /><div class="homeLeft3"><div class="homeTitle">Последни теми от Фолксваген форума</div><div class="homeLast"><table cellpadding='3' cellSpacing='2' width='640'><tr valign='top'><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"><b><a href="http://forum.vwclub.bg/viewtopic.php?f=88&t=473653&p=4642891#p4642891" TARGET="_blank">Адаптация на дроселова клапа</a></td></font></b><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"> от: <a href="http://forum.vwclub.bg/memberlist.php?mode=viewprofile&u=140841" TARGET="_blank">Saketo</td><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838">23:22 21.03.2018</td></tr></font><tr valign='top'><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"><b><a href="http://forum.vwclub.bg/viewtopic.php?f=5&t=473636&p=4642682#p4642682" TARGET="_blank">голф 2 1.8 112 к.с. двигателя не работи спокойно и тресе</a></td></font></b><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"> от: <a href="http://forum.vwclub.bg/memberlist.php?mode=viewprofile&u=342644" TARGET="_blank">petko.stoikov</td><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838">23:18 20.03.2018</td></tr></font><tr valign='top'><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"><b><a href="http://forum.vwclub.bg/viewtopic.php?f=5&t=473632&p=4642669#p4642669" TARGET="_blank">VW Bora 2,0 AZJ мотор 2002 г. Липса на спирачки на задно дясно колело</a></td></font></b><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"> от: <a href="http://forum.vwclub.bg/memberlist.php?mode=viewprofile&u=105691" TARGET="_blank">swilen</td><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838">22:33 20.03.2018</td></tr></font><tr valign='top'><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"><b><a href="http://forum.vwclub.bg/viewtopic.php?f=19&t=473621&p=4642519#p4642519" TARGET="_blank">VW new beetle 2003, 1.6, BFS видок разход на гориво</a></td></font></b><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"> от: <a href="http://forum.vwclub.bg/memberlist.php?mode=viewprofile&u=307716" TARGET="_blank">dhl</td><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838">10:35 20.03.2018</td></tr></font><tr valign='top'><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"><b><a href="http://forum.vwclub.bg/viewtopic.php?f=7&t=473614&p=4642411#p4642411" TARGET="_blank">Polo 1999, 6N1,37kw-Дистрибуторна капачка</a></td></font></b><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"> от: <a href="http://forum.vwclub.bg/memberlist.php?mode=viewprofile&u=188069" TARGET="_blank">eskus</td><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838">22:14 19.03.2018</td></tr></font><tr valign='top'><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"><b><a href="http://forum.vwclub.bg/viewtopic.php?f=5&t=473605&p=4642284#p4642284" TARGET="_blank">Въпрос за халогени на бронята golf 4</a></td></font></b><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"> от: <a href="http://forum.vwclub.bg/memberlist.php?mode=viewprofile&u=280676" TARGET="_blank">Djaniko0o</td><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838">16:24 19.03.2018</td></tr></font><tr valign='top'><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"><b><a href="http://forum.vwclub.bg/viewtopic.php?f=13&t=473600&p=4642260#p4642260" TARGET="_blank">Сервиз в Хасково за предпродажбен оглед</a></td></font></b><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"> от: <a href="http://forum.vwclub.bg/memberlist.php?mode=viewprofile&u=307623" TARGET="_blank">DNeshev</td><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838">15:20 19.03.2018</td></tr></font><tr valign='top'><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"><b><a href="http://forum.vwclub.bg/viewtopic.php?f=52&t=473595&p=4642204#p4642204" TARGET="_blank">Съвет за интервенция при пълна ревизия на глава - ABF</a></td></font></b><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"> от: <a href="http://forum.vwclub.bg/memberlist.php?mode=viewprofile&u=161698" TARGET="_blank">hammer_head</td><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838">10:55 19.03.2018</td></tr></font><tr valign='top'><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"><b><a href="http://forum.vwclub.bg/viewtopic.php?f=13&t=473593&p=4642195#p4642195" TARGET="_blank">Търся Автобояджия</a></td></font></b><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"> от: <a href="http://forum.vwclub.bg/memberlist.php?mode=viewprofile&u=286703" TARGET="_blank">Mazis</td><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838">10:22 19.03.2018</td></tr></font><tr valign='top'><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"><b><a href="http://forum.vwclub.bg/viewtopic.php?f=53&t=473588&p=4642159#p4642159" TARGET="_blank">Черен мат / Dodge</a></td></font></b><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838"> от: <a href="http://forum.vwclub.bg/memberlist.php?mode=viewprofile&u=342421" TARGET="_blank">Warrior3</td><td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#383838">0:53 19.03.2018</td></tr></font></table></div></div><div style="homeRight3">
		<div style="background-color:#FFFFFF; width:300px; float:right;">
		<a href="http://fanshop.vwclub.bg/index.php" title="Онлайн магазин на VWclub.bg"><img src="imgz/online-shop-vwclub.jpg" alt="Онлайн магазин на VWclub.bg" /></a><br />
		<a href="http://fanshop.vwclub.bg/categories.php?cid=1">&rsaquo; ОБЛЕКЛО</a><br />
		<a href="http://fanshop.vwclub.bg/categories.php?cid=3">&rsaquo; АКСЕСОАРИ</a><br />
		<a href="http://fanshop.vwclub.bg/categories.php?cid=6">&rsaquo; Масла MOTUL</a><br />
		<a href="http://fanshop.vwclub.bg/categories.php?cid=7">&rsaquo; Добавки BARDAHL</a><br />
		<a href="http://fanshop.vwclub.bg/categories.php?cid=9">&raquo; Добавки за бензин</a><br />
		<a href="http://fanshop.vwclub.bg/categories.php?cid=8">&raquo; Добавки за дизел</a><br />
		<a href="http://fanshop.vwclub.bg/categories.php?cid=18">&raquo; Спирачна течност</a><br />	<br />	
		</div><br /><br />
		<a href="http://fest.vwclub.bg/">Фолксваген Клуб Фест</a><br /><br />
		<img src="imgz/logo2.jpg" alt="VWClub.bg Logo" /><br /><br />
			<a href="http://www.linkedin.com/company/vw-fan-club-bulgaria?trk=fc_badge"><img src="http://static01.linkedin.com/scds/common/u/img/webpromo/btn_cofollow_badge.png" locale="bg" alt="VW Fan Club Bulgaria on LinkedIn"></a>
		</div><br clear="all" />		</div>
	</div>

    <div class="wrap"style="text-align: center;margin-top: 10px;">
<!--/*
  *
  * Revive Adserver Javascript Tag
  * - Generated with Revive Adserver v3.2.2
  *
  */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://ads.vwclub.bg/www/delivery/...'
  * to
  *   'https://ads.vwclub.bg/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.vwclub.bg/www/delivery/ajs.php':'http://ads.vwclub.bg/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://ads.vwclub.bg/www/delivery/ck.php?n=a6830914&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.vwclub.bg/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6830914' border='0' alt='' /></a></noscript>

    </div>
    
<div class="foot">
    <div class="wrap">
    	        <div class="webstart"><a href="http://www.webstart.bg/" title="уеб дизайн" target="_blank"><img src="imgz/web-design1.jpg" border="0" alt="Уеб дизайн" align="left" /></a>
        <a href="http://www.webstart.bg/%D1%83%D0%B5%D0%B1%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD/index.html" title="Изработка на сайт" target="_blank"><img src="imgz/web-design2.jpg" border="0" alt="Изработка на сайт" align="left" /></a>
        <a href="http://www.webstart.bg/%D1%83%D0%B5%D0%B1-%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3/google-%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F.html" title="SEO оптимизация на сайт. Google оптимизация." target="_blank"><img src="imgz/web-design3.jpg" border="0" alt="SEO оптимизация на сайт. Google оптимизация." align="left" /></a>
        </div>
        <div class="copy"><a href="http://www.vwclub.bg">Клуб на привържениците на Фолксваген в България</a> <strong>&copy; 2004-2018</strong> Всички права запазени!</div>
        <br clear="all" />
    </div>
</div>
</body>
</html>