<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="http://mywape.com/icon.ico" type="image/x-icon" />
<meta charset="utf-8">
<meta name="keywords" content="Open space for publishing unique content" />
<meta name="description" content="audio video photos share content unique publishing space" />
<meta name="viewport" content="width=device-width" />
<meta name="exoclick-site-verification" content="7fd48489d8026f599b5e791c7c4baf15">
<meta property="og:image" content="http://mywape.com/icon.png" />
<title>mywape</title>
<link rel="stylesheet" type="text/css" href="mywape.css" />
<script type="text/javascript" src="http://mywape.com/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jquery.sticky-kit.min.js"></script>
</head><body><div><script type="text/javascript">


  $(document).ready(function(){


			$(".footer_box").stick_in_parent({
			
				// inner_scrolling: true,
			
				// offset_top: 20 
			});

  });

</script><div class="column"><figure class="fluidratio">
<div class="general-box">
<a href="http://mywape.com">
<div class="w_icon my">
</div>
</a>
<div class="txts-box">
Open space for publishing unique content
</div>
<a href="http://mywape.com">
<div class="txt-box">
Get started
</div>
</a>
</div>

<div class="footer_box">
<a href="http://instagram.com/mywape" class="w_icon social i">
<div class="mw_icon  icon-thumbdown"></div>
</a>
<a href="http://twitter.com/mywape" class="w_icon social t">
</a>
</div>
</div></figure><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42548080-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42548080-1');
</script></body></html>