<script language="javascript">
//获取域名
host = window.location.host;
if (host.indexOf("mbook.com.cn")>=0||host.indexOf("goxoyo.com")>=0)
{
	window.location.href='/404.html';
}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html   xmlns="http://www.w3.org/2000/xhtml">
<head>
 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="keywords" content="移动广告,手机广告,移动广告平台,积分墙,插屏广告,万普,万普世纪,Android广告,iOS广告">
<meta name="description" content="万普世纪（WAPS）移动广告平台，是中国领先的智能移动广告交易平台，为客户提供专业的移动广告投放、APP推广、手机游戏发行等服务，为开发者提供高效、稳定的手机广告SDK，帮助合作开发者获得最大化广告收益">
 
    <title>万普世纪(WAPS)移动广告平台,效果领先的智能移动广告平台</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    
    <script ID=clientEventHandlersJS language=javascript>
<!--
function InputCheck() {
 var regExp=/^\s*$/g;
 if(regExp.test(document.logonForm.username.value)) {
    alert("用户名不可为空.请输入用户名");
    document.logonForm.username.focus();
    return(false);
 }
 var regExp=/^\s*$/g;
 if(regExp.test(document.logonForm.password.value)) {
    alert("密码不可为空.请输入密码");
    document.logonForm.password.focus();
    return(false);
 }

}

-->
</script>
<script type="text/javascript">


	function $(id)
        {
            return document.getElementById(id);
        };
        function submitForm()
        {
            if (InputCheck() == false)return false;
            document.logonForm.submit();
            return true;
        }
        function close_news(){
            $("#topnews").css({'display':'none'});
        }
		</script>
</head>
<body>

 <div class="header">
        <div class="header-inner other">
            <div class="logo clearfix">
           
                <a href="/index.jsp">
                    <img src="/images/logo.png">
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="/index.jsp">首页</a>
                    </li>
                    <li>
                        <a  href="/about/sol_1.jsp?type=3">产品介绍</a>
                    </li>
                    <li>
					    <a   href="/developer.jsp?type=2">开发者</a>
                      
						</li>
					   <li>
					     <a   href="/advertiser.jsp?type=4">广告主</a>
                   
						</li>
                    <li>
                        <a    href="/about/about.jsp?type=5">关于我们</a>
                    </li>
                  
                   
					   <li class="deng">
                        <a href="/login.jsp">登录</a>
                    </li>
                    <li class="zhu">
                        <a   href="/siteReg.jsp">注册</a>
                    </li>
            </ul>
            </div>
        </div>
    </div>
<link rel="stylesheet" href="/css/common.css"/>
	  
	    <link rel="stylesheet" type="text/css" href="/css/style.css?e=8989118"  />
<script type="text/javascript" src="/js/jquery1.11.js"  ></script>
<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>


<div id="focusBar">
        <a href="javascript:void(0)" class="arrL" onclick="prePage()">&nbsp;</a>
        <a href="javascript:void(0)" class="arrR" onclick="nextPage()">&nbsp;</a>
        <ul class="mypng">
            <li id="focusIndex1">
                <div class="focusL" >
                    <h1>专注挖掘移动营销服务</h1>
                    <h3>营销<span class="dian">·</span>只做有效果的推广</h3>
                    <h3>变现<span class="dian">·</span>流量的高效收益实现</h3>
                    <a class="btn" href="javascript:;">我要投放</a>
                </div>
                <div class="focusR">
                    <img src="/images/slider1.png"/>
                </div>
            </li>
            <li id="focusIndex2">
                <div class="focusL">
                    <h1>专注打造独有的流量变现方案</h1>
                    <h3>定制<span class="dian">·</span>独一无二</h3>
                    <h3>推广<span class="dian">·</span>精耕细作</h3>
                    <a class="btn" href="javascript:;">我要加入</a>
                </div>
                <div class="focusR"><img src="/images/slider2.png"/></div>
            </li>
            <li id="focusIndex3">
                <div class="focusL">
                    <a href="#">
                        <h2>大数据时代的数字"赢"销<br/>从万普世纪开始</h2>
                    </a>
                </div>
                <div class="focusR"><a href="#"><img src="/images/slider3.png"/></a></div>
            </li>
            <li id="focusIndex4">
                <div class="focusL">
                    <a href="#">
                        <h4>万普ASO自助平台</h4>
                        <div class="slider4_qr">
                            <img src="images/slider_qr.png" alt=""/>
                            <p>扫二维码了解</p>
                        </div>
                    </a>
                </div>
                <div class="focusR"><a href="#"><img src="/images/slider4.png"/></a></div>
            </li>
        </ul>
        <div class="bg_img">
            <img src="/images/img-2.png"/>
        </div>
    </div>


 
<div class="section">
    <div class="ad"><!--
        <h3>我们的服务</h3>-->
        <div class="c-max-width">
            <ul id="card-list" class="m-list clearfix">
                <li class="m-card m-card-1 active">
                    <a href="/about/sol_1.jsp?type=3#aso">
                        <div class="u-top"><i></i><h4>ASO</h4></div>
                        <div class="u-bottom">
                            <div class="card-ct"> <p>效果好<br/>
                                反馈快<br/>
                                最灵活<br/>
                                门槛低<br/>
                                神自助</p>
                            </div>

                        </div>
                    </a>
                </li>
                <li class="m-card m-card-2 ">
                   <a href="/about/sol_1.jsp?type=3#integral">
 <div class="u-top">
                        <i></i><h4>积分墙广告</h4></div>
                    <div class="u-bottom">
                        <div class="card-ct">
                            <p>积分墙将广告与应用融为一体<br/>
                                避免生硬的广告推送<br/>
                                对用户体验影响最小<br/>
                                自动学习、自动调优<br/>
                                确保您的收入不断提升</p>
                        </div>
                    </div>
                   </a>
                </li>
                <li class="m-card m-card-3">
                    <a href="/about/sol_1.jsp?type=3#plaque">
                        <div class="u-top"><i></i><h4>插屏广告</h4></div>
                        <div class="u-bottom">
                            <div class="card-ct"> <p>自动广告适配和缓存优化<br/>
                                可支持炫酷广告特效<br/>
                                视觉冲击力强<br/>
                                拥有更佳的用户体验</p></div>

                        </div>
                    </a>
                </li>
                <li class="m-card m-card-4">
                    <a href="/about/sol_1.jsp?type=3#banner">
                        <div class="u-top"><i></i><h4>Banner广告</h4></div>
                        <div class="u-bottom">
                            <div class="card-ct"><p>主流的广告形式之一<br/>
                                融合最新的HTML5技术<br/>
                                支持动画等新型展播形式<br/>
                                更容易打动潜在用户</p>
                            </div>
                        </div>
                    </a>
                </li>


            </ul>
        </div>
    </div>

    <div class="dynamic">
        <h3>最新动态</h3>
        <ul>
            <li><a href="/news.jsp?id=1481&type=new"   >
                <p> 6月增长季： 20%现金直接返现到您的账户！！！<span>2017-05-31</span></p>

            </a>  </li>
            <li><a href="/news.jsp?id=1480&type=new"   >
                <p> 万普世纪关于春节放假通知及安排<span>2017-01-24</span></p>

            </a>  </li>
            <li><a href="/news.jsp?id=1476&type=new"   >
                <p> 新一轮活动月来袭，20%现金奖励与更多iPhone 7等你来拿！<span>2016-08-30</span></p>

            </a>  </li>
            <li><a href="/news.jsp?id=1239&type=new"   >
                <p> 合作产品授权协议<span>2016-02-19</span></p>

            </a>  </li>
            <li>   <a class="btn" href="/news.jsp?type=new">更多</a></li>
             
        </ul>
    </div>
    <div class="advantage">
        <h3>我们的优势在哪里？</h3>
        <ul>
            <li>
                <img src="/images/ico-a.png" alt=""/>
                <h4>覆盖面广</h4>
                <p>全国范围覆盖9亿Android和iOS智能手机用户每日超过300万次广告点击，合作开发商5万家，10万个合作媒体，累计安装30亿次，日下载激活量近40万次</p>
            </li>
            <li class="middle">
                <img src="/images/ico-b.png" alt=""/>
                <h4>针对性强</h4>
                <p>精准锁定目标用户群，通过地域、机型、网络、时段、行为习惯、媒体类别等多维度定向投放，让您的广告推广更有效、更省钱</p>

            </li>
            <li>
                <img src="/images/ico-c.png" alt=""/>
                <h4>效果营销</h4>
                <p>完全按照客户定义的实际效果计费，
                    无效果不计费多维度的数据统计报告
                    让您的每一分投入明明白白</p>
            </li>
        </ul>
    </div>


    <div class="data">
        <h3><span>大数据时代的数字“赢”销</span></h3>
        <h3>合作媒体</h3>
        <ul class="ico">
            <li><img src="/images/ico-1.png" alt=""/></li>
            <li><img src="/images/ico-2.png" alt=""/></li>
            <li><img src="/images/ico-3.png" alt=""/></li>
            <li><img src="/images/ico-4.png" alt=""/></li>
            <li><img src="/images/ico-5.png" alt=""/></li>
            <li><img src="/images/ico-6.png" alt=""/></li>
            <li class="special"><img src="/images/ico-7.png" alt=""/></li>
            <li><a href="http://www.daoway.com" target="_balnk"><img src="/images/ico-15.png" border="0" alt="到位"/></a></li>
            <li><a href="http://qiantutu.cn" target="_balnk"><img src="/images/ico-16.png" border="0" alt="钱兔"/></a></li>
            <li><img src="/images/ico-8.png" alt=""/></li>         
            <li><img src="/images/ico-10.png" alt=""/></li>
            <li><img src="/images/ico-11.png" alt=""/></li>
            <li><img src="/images/ico-12.png" alt=""/></li>
            <li class="special"><img src="/images/ico-13.png" alt=""/></li>
            
        </ul>

    </div>
</div>
<script type="text/javascript" src="/js/script.js"></script>
<script>
    jQuery(function(){
        n = function () {
            jQuery("#card-list").find("li").on("mouseover", function () {
                jQuery("#card-list").find(".active");
                jQuery(this).hasClass("active") || (jQuery("#card-list").find(".active").removeClass("active"), jQuery(this).addClass("active"))
            })
        };
        n()
    });
</script>
 <div class="footer">
    <div class="advantage">
        <ul>
            <li class="phone">
                <img src="/images/phone.png" alt=""/>
                <p>400-617-8378（周一至周五）</p>
            </li>
            <li class="qq">
                <img src="/images/weibo.png" alt=""/>
                <p>新浪微博：<a target="_blank" href="http://e.weibo.com/wapsmedia">@万普世纪传媒</a></p>

            </li>
            <li class="weibo">
               
				 <img src="/images/QQ.png" alt=""/>
                <p><a href="tencent://message/?uin=2851359010&Site=www.adsofts.cn&Menu=no" class="sp">开发者服务</a>
                    <a href="tencent://message/?uin=2851359026&Site=www.waps.cn&Menu=no" class="sp">网站主服务</a>
                    <a href="tencent://message/?uin=2851359045&Site=www.adsofts.cn&Menu=no">开发者客服小万：</a>2851359045<br/>
                    <a href="tencent://message/?uin=156753296&Site=www.adsofts.cn&Menu=no">Android开发者群：</a>156753296<br/></p>
            </li>
            <li class="squer">
                <img src="/images/img-3.png" alt=""/>
                <p>
                    微信公众号<br/>
                    扫二维码进行关注</p>
            </li>
        </ul>
        <p class="copyright">京ICP备05062312号-1<img src="/images/img-4.png" alt=""/>京公网安备11010102001760号 Copyright © 2015 WAPS Inc.</p>
    </div>
</div>
	   
</body>
</html>