<!-- NAME: wap_main.html -->
<!DOCTYPE HTML>
<html>
<!-- NAME: wap_main_page.html -->
<head>
<title>ВОЙНА и МИР</title>
<base  href="http://www.warandpeace.ru/">
<link rel="shortcut icon" href="http://www.warandpeace.ru/icon/wap-1.ico">
<link rel="stylesheet" href="wap_main.css">
<link href="/ru/rss/" rel="alternate" type="application/rss+xml" title="Rss">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="ВПК России, экономика, энергетика, ситуация в Сирии, украинский конфликт, распад СССР, международные организации, миграционный кризис, китайский Шелковый путь, терроризм джихадисты, санкции">
<meta name="description" content="Информационно-аналитический ресурс о событиях в мире: текущие новости, еженедельные обзоры, обсуждения.">
<meta name="allow-search" content="yes">
<meta name="Robots" content="all">
<meta name="Locale" content="RU">
<meta name="revisit" content="5">
<meta name="revisit-after" content="5 days">
<meta name="google-site-verification" content="PJBiCfMJq-2dNfKe5MQ3T8QmBqvst-K4IvaZ4g_43os">

</head>
<body>
<!--LiveInternet counter--><script type="text/javascript">
<!--
document.write('<img src="http://counter.yadro.ru/hit?r'+ escape(document.referrer)+((typeof(screen)=='undefined')?'': ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth? screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+ ';'+Math.random()+ '" width=1 height=1 alt="">')
//-->
</script>
<!--/LiveInternet counter-->
<table width="100%" align="center">
<tr>
<td class="td_border1" width="100%"  colspan="2" align="right">&nbsp;<a href="/ru/register/" class="a_menu_12">Регистрация</a>&nbsp;/&nbsp;<a href="/ru/login/" class="a_menu_12">Вход</a></td>
</tr>
<tr>
<td colspan="2">
<table width="100%" cellspacing="0">
<tr>
<td class="td_border26" colspan="2">
<a href="http://pda.warandpeace.ru/ru/" class="a_logom">текстовая версия</a>
<!--					<form name="search_action" action="/ru/search/" method="get">
<input type="text" size="18" name="search_text" value="Поиск" onfocus="search_text.value=''">
</form>
-->				</td>
<td align="right" class="td_border22">
<form name="topic_select" action="/ru/_/topic/" method="post">
<input type="hidden" name="change_topic" value="1">
<select class="top_select" name="new_topic" onchange="topic_select.submit()"><option value="">Все темы</option>

<option value="10">Армия, ВПК, спецслужбы</option>

<option value="40">Африка как ничейные ресурсы</option>

<option value="35">Ближний Восток</option>

<option value="27">В России</option>

<option value="44">Демократия и удобные режимы</option>

<option value="24">Европейский Союз: тенденции</option>

<option value="46">Информационные пузыри</option>

<option value="23">История: факты и документы</option>

<option value="41">Мировое правительство</option>

<option value="9">Наследники СССР сегодня</option>

<option value="31">Наука, техника, образование</option>

<option value="20">США: опыт строительства империи</option>

<option value="28">Терроризм: факты и движущие силы</option>

<option value="34">ШОС и ситуация в Азии</option>

<option value="26">Экономика</option>

<option value="11">Южноамериканский бунт</option>


</select>
</form>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="60%">
<table width="100%">
<tr>
<td rowspan="2">
<a href="/ru/" class="a_default"><img src="/images/agent.jpg" width="163" height="230" border="0" alt="ВОЙНА и МИР"></a>
</td>
<td class="logo_middle" height="67">
<a href="http://www.warandpeace.ru/ru/" class="a_logo">ВОЙНА и МИР</a>
</td>
</tr>
<tr>
<td width="100%">
<h3><table><tr><td class="border32"> &nbsp;Сюжет дня</td></tr></table></h3>
<dir>
<a href="/ru/news/view/128991/" class="a_other_cat">Турецкая армия замкнула кольцо вокруг Африна</a><br>
<a href="/ru/news/view/128943/" class="a_other_cat">Уже более пяти тысяч человек покинули в четверг Восточную Гуту</a><br>
<a href="/ru/news/view/128930/" class="a_other_cat">Анкара не намерена передавать Дамаску контроль над Африном</a><br>
<a href="/ru/news/view/128919/" class="a_other_cat">Турецкие ВВС нанесли удары по курдам на севере Ирака</a><br>
</dir>

</td>
</tr>
<tr>
<td colspan="2">
<table width="100%">
<tr><td colspan = "2" width="100%"><h3><table width="100%"><tr><td class="border31">&nbsp;Наши публикации</td><td class="border31" align="right"><a href="/ru/exclusive/" class="a_topic_all">все статьи</a>    <a href="/ru/rss/exclusive/" class="a_default"><img src="http://www.warandpeace.ru/icon/rss-feed.gif" alt="rss" border="0"></a></td></tr></table></h3></td></tr><tr><td class="date_l" width="7%">14.03.18</td><td align="left"><a href="/ru/exclusive/view/128902/" class="a_other_cat"> Персидский для чайников. Алфавит. Урок 3</a></td></tr>
<tr><td class="date_l" width="7%">13.03.18</td><td align="left"><a href="/ru/exclusive/view/128878/" class="a_other_cat">Американцы грозят, боевики готовятся</a></td></tr>
<tr><td class="date_l" width="7%">09.03.18</td><td align="left"><a href="/ru/exclusive/view/128767/" class="a_other_cat">Русский флот: немощен и мал</a></td></tr>
<tr><td class="date_l" width="7%">08.03.18</td><td align="left"><a href="/ru/exclusive/view/128753/" class="a_other_cat">Про химпровокации в Восточной Гуте</a></td></tr>
<tr><td class="date_l" width="7%">07.03.18</td><td align="left"><a href="/ru/exclusive/view/128716/" class="a_other_cat">Персидский для чайников. Алфавит. Урок 2</a></td></tr>
<tr><td class="date_l" width="7%">06.03.18</td><td align="left"><a href="/ru/exclusive/view/128690/" class="a_other_cat">Америка собирается обойти Россию в  ключевой глобальной битве</a></td></tr>

<tr><td colspan = "2" width="100%"><h3><table width="100%"><tr><td class="border31">&nbsp;Репортажи</td><td class="border31" align="right"><a href="/ru/reports/" class="a_topic_all">все статьи</a>    <a href="/ru/rss/reports/" class="a_default"><img src="http://www.warandpeace.ru/icon/rss-feed.gif" alt="rss" border="0"></a></td></tr></table></h3></td></tr><tr><td class="date_l" width="7%">15.03.18</td><td align="left"><a href="/ru/reports/view/128922/" class="a_other_cat">США подсвечивают тропу к миру в Афганистане </a></td></tr>
<tr><td class="date_l" width="7%">14.03.18</td><td align="left"><a href="/ru/reports/view/128909/" class="a_other_cat">Уровень доверия народа в Китае остаётся на высоте, а в США – падает</a></td></tr>
<tr><td class="date_l" width="7%">10.03.18</td><td align="left"><a href="/ru/reports/view/128786/" class="a_other_cat">Россия почувствовала зимбабвийскую оттепель</a></td></tr>
<tr><td class="date_l" width="7%">07.03.18</td><td align="left"><a href="/ru/reports/view/128728/" class="a_other_cat">Новый председатель ФРС в 2018 году запустит исторический крах фондовой биржи </a></td></tr>
<tr><td class="date_l" width="7%">05.03.18</td><td align="left"><a href="/ru/reports/view/128680/" class="a_other_cat">Как США берут молодежь Киргизии под свою опеку</a></td></tr>
<tr><td class="date_l" width="7%">03.03.18</td><td align="left"><a href="/ru/reports/view/128633/" class="a_other_cat">Обзор Леванта (Шама) за январь-февраль 2018</a></td></tr>

<tr><td colspan = "2" width="100%"><h3><table width="100%"><tr><td class="border31">&nbsp;Аналитика</td><td class="border31" align="right"><a href="/ru/analysis/" class="a_topic_all">все статьи</a>    <a href="/ru/rss/analysis/" class="a_default"><img src="http://www.warandpeace.ru/icon/rss-feed.gif" alt="rss" border="0"></a></td></tr></table></h3></td></tr><tr><td class="date_l" width="7%">17.03.18</td><td align="left"><a href="/ru/analysis/view/128986/" class="a_other_cat">Китай и Япония: военные шахматы с многовековой историей</a></td></tr>
<tr><td class="date_l" width="7%">15.03.18</td><td align="left"><a href="/ru/analysis/view/128924/" class="a_other_cat">Расширение НАТО: что услышал Горбачев?</a></td></tr>
<tr><td class="date_l" width="7%">13.03.18</td><td align="left"><a href="/ru/analysis/view/128854/" class="a_other_cat">Канадский профессор-историк: Почему Канада защищает украинский фашизм</a></td></tr>
<tr><td class="date_l" width="7%">11.03.18</td><td align="left"><a href="/ru/analysis/view/128803/" class="a_other_cat">Век квантовых компьютеров уже настал, но перспективы туманны</a></td></tr>
<tr><td class="date_l" width="7%">07.03.18</td><td align="left"><a href="/ru/analysis/view/128726/" class="a_other_cat">Милитаризация энергетической политики Америки </a></td></tr>
<tr><td class="date_l" width="7%">05.03.18</td><td align="left"><a href="/ru/analysis/view/128676/" class="a_other_cat">Россия защищает Черное море</a></td></tr>

<tr><td colspan = "2" width="100%"><h3><table width="100%"><tr><td class="border31">&nbsp;Комментарии</td><td class="border31" align="right"><a href="/ru/commentaries/" class="a_topic_all">все статьи</a>    <a href="/ru/rss/commentaries/" class="a_default"><img src="http://www.warandpeace.ru/icon/rss-feed.gif" alt="rss" border="0"></a></td></tr></table></h3></td></tr><tr><td class="date_l" width="7%">17.03.18</td><td align="left"><a href="/ru/commentaries/view/128983/" class="a_other_cat">Политическая рокировка в госдепартаменте США: что принесет с собой дипломатия от ЦРУ?</a></td></tr>
<tr><td class="date_l" width="7%">13.03.18</td><td align="left"><a href="/ru/commentaries/view/128852/" class="a_other_cat">Америка готовится к новой кибервойне</a></td></tr>
<tr><td class="date_l" width="7%">12.03.18</td><td align="left"><a href="/ru/commentaries/view/128830/" class="a_other_cat">Размышления в первые месяцы 2018 года о финансовом кризисе и экономических решениях</a></td></tr>
<tr><td class="date_l" width="7%">10.03.18</td><td align="left"><a href="/ru/commentaries/view/128792/" class="a_other_cat">Италия: политический паралич после парламентских выборов</a></td></tr>
<tr><td class="date_l" width="7%">08.03.18</td><td align="left"><a href="/ru/commentaries/view/128558/" class="a_other_cat">Проект российского подводного авианосца напрасно высмеивают</a></td></tr>
<tr><td class="date_l" width="7%">07.03.18</td><td align="left"><a href="/ru/commentaries/view/128584/" class="a_other_cat">И может собственных Илонов земля российская рожать</a></td></tr>

<tr><td colspan="2"><h3><table width="100%"><tr><td class="border31"> &nbsp;Обсуждения</td><td class="border31" align="right"><a href="/ru/discussion/" class="a_topic_all">все статьи</a></td></tr></table></h3></td></tr>
<tr><td class="date_l">17.03.18</td><td align="left"><a href="/ru/news/view/128984/" class="a_other_cat">Саудовцы ведут переговоры с йеменскими повстанцами о завершении войны?</a></td></tr>
<tr><td class="date_l">17.03.18</td><td align="left"><a href="/ru/news/view/128990/" class="a_other_cat">МО Украины место дымовых шашек закупило смесь для киноэффектов</a></td></tr>
<tr><td class="date_l">16.03.18</td><td align="left"><a href="/ru/news/view/128955/" class="a_other_cat">Европа будет бороться с дезинформацией 6 способами</a></td></tr>
<tr><td class="date_l">17.03.18</td><td align="left"><a href="/ru/news/view/128982/" class="a_other_cat">Канада выделит Украине $4,6 млн на Вооруженные силы</a></td></tr>
<tr><td class="date_l">17.03.18</td><td align="left"><a href="/ru/news/view/128976/" class="a_other_cat">Великобритания по настоянию России обратилась в ОЗХО по "делу Скрипаля"</a></td></tr>
<tr><td class="date_l">17.03.18</td><td align="left"><a href="/ru/news/view/128975/" class="a_other_cat">Саммит в Астане: кому важнее идея интеграции в Средней Азии</a></td></tr>
<tr><td class="date_l">17.03.18</td><td align="left"><a href="/ru/news/view/128988/" class="a_other_cat">Москва вышлет 23 британских дипломата и закроет Британский совет в РФ</a></td></tr>
<tr><td class="date_l">17.03.18</td><td align="left"><a href="/ru/news/view/128989/" class="a_other_cat">В ПАСЕ наступил бюджетный кризис после отказа РФ платить взносы</a></td></tr>
<tr><td class="date_l">16.03.18</td><td align="left"><a href="/ru/news/view/128974/" class="a_other_cat">Россия разместила "облигации для олигархов". Они пользуются большим спросом</a></td></tr>
<tr><td class="date_l">17.03.18</td><td align="left"><a href="/ru/news/view/128978/" class="a_other_cat">СМИ: сенаторы США потребовали от Трампа заблокировать "Северный поток - 2"</a></td></tr>

</table>
</td>
</tr>
</table>
</td>
<td width="40%">
<table width="100%">
<tr>
<td align="right" colspan="3">
<a href="/en/" class = "a_lang">English</a><br><a href="/ru/archive/" class="a_lang">Архив</a><br><a href="/ru/phorum/" class="a_lang">Форум</a><br><br>
</td>
<!--				<td class="border11">

</td>
-->			    </tr>
<tr>
<td colspan="3">
<table>
<tr><td colspan = "2" width="100%"><h3><table width="100%"><tr><td class="border31">&nbsp;Новости</td><td class="border31" align="right"><a href="/ru/news/" class="a_topic_all">все статьи</a>    <a href="/ru/rss/news/" class="a_default"><img src="http://www.warandpeace.ru/icon/rss-feed.gif" alt="rss" border="0"></a></td></tr></table></h3></td></tr><tr><td colspan="2" align="right" class="date_h">17.03.18</td></tr>
<tr><td class="date_n">23:21&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128993/" class="a_news">В Великобритании требуют проверить собственность россиян</a></td></tr>
<tr><td class="date_n">22:57&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128992/" class="a_news">БТР К-16 на базе платформы "Бумеранг" вышел на предварительные испытания</a></td></tr>
<tr><td class="date_n">22:43&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128976/" class="a_news">Великобритания по настоянию России обратилась в ОЗХО по "делу Скрипаля"</a></td></tr>
<tr><td class="date_n">21:32&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128991/" class="a_news">Турецкая армия замкнула кольцо вокруг Африна</a></td></tr>
<tr><td class="date_n">20:29&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128990/" class="a_news">МО Украины место дымовых шашек закупило смесь для киноэффектов</a></td></tr>
<tr><td class="date_n">19:26&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128989/" class="a_news">В ПАСЕ наступил бюджетный кризис после отказа РФ платить взносы</a></td></tr>
<tr><td class="date_n">18:29&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128982/" class="a_news">Канада выделит Украине $4,6 млн на Вооруженные силы</a></td></tr>
<tr><td class="date_n">17:31&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128987/" class="a_news">Генпрокурор США уволил первого замдиректора ФБР Маккейба&#8205;</a></td></tr>
<tr><td class="date_n">16:25&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128985/" class="a_news">Си Цзиньпин переизбран председателем КНР</a></td></tr>
<tr><td class="date_n">15:31&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128984/" class="a_news">Саудовцы ведут переговоры с йеменскими повстанцами о завершении войны?</a></td></tr>
<tr><td class="date_n">14:28&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128988/" class="a_news">Москва вышлет 23 британских дипломата и закроет Британский совет в РФ</a></td></tr>
<tr><td class="date_n">13:32&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128980/" class="a_news">Китай выразил протест против принятия в США закона о поездках на Тайвань</a></td></tr>
<tr><td class="date_n">12:30&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128981/" class="a_news">В Японии рассказали о необходимости размещения ПРО США</a></td></tr>
<tr><td class="date_n">11:25&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128979/" class="a_news">В США рассказали об уязвимости спутников GPS перед РФ и КНР</a></td></tr>
<tr><td class="date_n">10:27&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128978/" class="a_news">СМИ: сенаторы США потребовали от Трампа заблокировать "Северный поток - 2"</a></td></tr>
<tr><td class="date_n">08:30&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128977/" class="a_news">Саммит президентов России, Турции и Ирана назначен на 4 апреля</a></td></tr>
<tr><td class="date_n">00:24&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128975/" class="a_news">Саммит в Астане: кому важнее идея интеграции в Средней Азии</a></td></tr>
<tr><td colspan="2" align="right" class="date_h">16.03.18</td></tr>
<tr><td class="date_n">23:32&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128974/" class="a_news">Россия разместила "облигации для олигархов". Они пользуются большим спросом</a></td></tr>
<tr><td class="date_n">23:08&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128965/" class="a_news">Россия примет участие в заседании комитета Бюро ПАСЕ</a></td></tr>
<tr><td class="date_n">22:43&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128973/" class="a_news">Der Spiegel: В Германии снова появилась контрразведка</a></td></tr>
<tr><td class="date_n">21:34&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128972/" class="a_news">СМИ: США могут сократить помощь странам, выступающим против них в ООН</a></td></tr>
<tr><td class="date_n">20:27&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128971/" class="a_news">Страшный секрет сланцевой нефти</a></td></tr>
<tr><td class="date_n">19:33&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128970/" class="a_news">В январе 2018 отрицательное сальдо внешней торговли Украины в 7 раз хуже, чем годом ранее</a></td></tr>
<tr><td class="date_n">18:30&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128969/" class="a_news">Падение экспорта венесуэльской нефти в США стало угрожающим</a></td></tr>
<tr><td class="date_n">17:28&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128968/" class="a_news">США, ЕС и НАТО недовольны законом Порошенко о нацбезопасности</a></td></tr>
<tr><td class="date_n">16:47&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128967/" class="a_news">Гражданам Грузии пригрозили отменой безвизового режима с ЕС</a></td></tr>
<tr><td class="date_n">16:36&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128961/" class="a_news">На западе Ирака потерпел крушение американский военный вертолет</a></td></tr>
<tr><td class="date_n">16:18&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128966/" class="a_news">Армия Израиля отработала действия в условиях присутствия России в Сирии</a></td></tr>
<tr><td class="date_n">15:16&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128964/" class="a_news">Оборот торговли между Россией и ЕС вырос на 22%</a></td></tr>
<tr><td class="date_n">14:47&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128963/" class="a_news">ФРС готова взорвать ядерную долговую бомбу?</a></td></tr>
<tr><td class="date_n">14:18&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128962/" class="a_news">Франция готова совместно с США нанести удар по Сирии</a></td></tr>
<tr><td class="date_n">13:58&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128905/" class="a_news">МИД Украины готов денонсировать договор о дружбе с РФ</a></td></tr>
<tr><td class="date_n">13:17&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128960/" class="a_news">В Колумбии возобновили мирные переговоры между правительством и повстанцами</a></td></tr>
<tr><td class="date_n">12:50&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128959/" class="a_news">Казахстан и ЕС разработают схему реализации соглашения о партнерстве</a></td></tr>
<tr><td class="date_n">12:11&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128956/" class="a_news">Пластик в бутилированной воде: ВОЗ начинает расследование</a></td></tr>
<tr><td class="date_n">11:58&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128900/" class="a_news">Мэй объявила о высылке 23 российских дипломатов</a></td></tr>
<tr><td class="date_n">11:50&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128955/" class="a_news">Европа будет бороться с дезинформацией 6 способами</a></td></tr>
<tr><td class="date_n">11:30&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128958/" class="a_news">МО Индии назвало стоимость закупаемых истребителей "Рафаль"</a></td></tr>
<tr><td class="date_n">11:10&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128953/" class="a_news">Венгрия проводит репатриацию золота</a></td></tr>
<tr><td class="date_n">10:49&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128951/" class="a_news">США расширили санкционный список в отношении РФ</a></td></tr>
<tr><td class="date_n">10:29&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128954/" class="a_news">Саудовская Аравия перевела ЦБ Йемена $2 млрд</a></td></tr>
<tr><td class="date_n">10:10&nbsp;&nbsp;</td><td align="left"><a href="/ru/news/view/128947/" class="a_news">Спецслужбы США предупредили энергокомпании о "киберугрозе со стороны России"</a></td></tr>

</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- Контент, сервисное меню -->
<tr>
<td  colspan="2" class="border31">
<h3>&nbsp;</h3>
</td>
</tr>
<tr>
<td colspan="2" align="center" class="td_border23">
<!-- R-107484-2 Яндекс.RTB-блок  -->
<div id="yandex_ad_R-107484-2"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
w[n] = w[n] || [];
w[n].push(function() {
Ya.Context.AdvManager.render({
blockId: "R-107484-2",
renderTo: "yandex_ad_R-107484-2",
async: true
});
});
t = d.getElementsByTagName("script")[0];
s = d.createElement("script");
s.type = "text/javascript";
s.src = "//an.yandex.ru/system/context.js";
s.async = true;
t.parentNode.insertBefore(s, t);
})(this, this.document, "yandexContextAsyncCallbacks");
</script>
</td>
</tr>
<tr><td  colspan="2" class="border31">
<h3>&nbsp;</h3>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<!-- NAME: service_menu.html.html -->
<table width="100%">
<tr class="menu_1" align="center">
<td width="20%" align="left">&nbsp;<a href="/ru/rss/" class="a_default"><img src="icon/rss.png" alt="RSS" border='0'>&nbsp;</a></td>
<td width="8%"><a href="/ru/about/" class="a_menu_12">О нас</a></td>
<td width="10%"><a href="/ru/contacts/" class="a_menu_12">Контакты</a></td>
<td width="10%"><a href="/ru/rules/" class="a_menu_12">Правила</a></td>
<td width="10%"><a href="/ru/faq/" class="a_menu_12">ЧаВо</a></td>
<td width="20%" align="right">
&nbsp;
</td>
</tr>
</table>
<!-- END: service_menu.html.html -->


</td>
</tr>
<tr>
<td class="td_border24">
<a href="http://pda.warandpeace.ru/ru/" class="a_logom">текстовая версия</a>
</td>
<td class="td_border23">
© 2006-2017 Inca Group "War and Peace"
</td>
</tr>
<tr><td colspan="2"><hr></td><tr>
<tr>
<td colspan="2" class="td_border23">

</td>
</tr>
<!-- /Подвал -->
</table>
</body>
<!-- END: wap_other_pages.html -->
</html>


<!-- END: wap_main.html -->