<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:w="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
<link rel="apple-touch-icon.png" href="/images/apple-touch-icon.png" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/images/style.css?v=80"/>
<title>Танки - лучшая онлайн игра</title>
</head>
<body>

<div class="p5">







<script type="text/javascript">
if (typeof jsInterface != 'undefined') {
jsInterface.event("user=0;level=0");
jsInterface.event("start");
};
</script>


<div class="cntr mb2">
<img style="max-width:300px;width:100%;" w:id="logo" src="/images/logo.jpg"/><br/>
</div>
<a class="simple-but border" style="max-width:300px;width:100%;margin-left:auto;margin-right:auto;" w:id="startLink" href="start;jsessionid=22FAF57BE5964B52C8746072A5D61174"><span><span>Начать игру</span></span></a>
<a class="simple-but gray border" style="max-width:300px;width:100%;margin-left:auto;margin-right:auto;" w:id="showSigninLink" href=";jsessionid=22FAF57BE5964B52C8746072A5D61174?0-1.ILinkListener-showSigninLink"><span><span>Я уже играл</span></span></a>

<div class="footer">

<div class="esmall cntr mb2">
<span class="yellow1"><em>Онлайн</em></span>: <span class="yellow1">13299</span>
</div>
<div class="esmall cntr mb2 mt2 gray1">
<span>
<span>20:32:19</span>
</span>
</div>
<div class="esmall cntr mb5">
<a class="gray1" href="about;jsessionid=22FAF57BE5964B52C8746072A5D61174">Об игре</a>
</div>
<div class="esmall cntr mb5 gray1">
<a class="gray1" href="/">wartank.ru</a> @ Overmobile 2018, 16+
</div>

<div class="esmall cntr mb5">
<a class="gray1" href="http://igrotop.mobi/">Другие игры</a>
</div>








<div class="cntr mb5">
<a href="http://waplog.net/ru/c.shtml?446924"><img alt="waplog" src="http://c.waplog.net/446924.cnt"/></a>
<script type="text/javascript" src="http://mobtop.ru/c/34731.js"></script>
<noscript><a href="http://mobtop.ru/in/34731"><img src="http://mobtop.ru/34731.gif" alt="MobTop.Ru - Рейтинг и статистика мобильных сайтов"/></a></noscript>
</div>




<script type="text/javascript">
/*<![CDATA[*/

(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter45135186 = new Ya.Metrika({
id:45135186,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true
});
} catch(e) { }
});
var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";
if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");

/*]]>*/
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45135186" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


</div>


</div>

</body>
</html>