<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<script type="text/JavaScript">
<!--

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
p.none {
margin-top:0cm;
margin-right:0cm;
margin-bottom:8.0pt;
margin-left:0cm;
line-height:107%;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
}
-->
</style>
</head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=16059408235";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>

 

  

  $(document).ready(function() {

    //Tooltips

    $(".tip_trigger").hover(function(){

        tip = $(this).nextAll('.tip');

        tip.show(); //Show tooltip

    }, function() {

        tip.hide(); //Hide tooltip

    }).mousemove(function(e) {

        var mousex = e.pageX + 20; //Get X coodrinates

        var mousey = e.pageY + 20; //Get Y coordinates

        //Absolute position the tooltip according to mouse position

        tip.css({  top: mousey, left: mousex });

    });

});

  

  

  </script>
<title>Kobus Botha | Weather Photos of Southern Africa, Weather and Rain Forecasts</title>

<meta name="description" content="Weather Photos of Southern Africa, Weather and Rain Forecasts, Satelite Photos South Africa, Rain Forecasts Long Term," />

<meta name="keywords" content="Kobus Botha, weather photos and forecasts, weather, agriculture, travellers, tourism, aviation, world weather, coastal areas world-wide, travel, pilots, 4X4 enthusiasts,fires, weather education, hourly rain Southern Africa, weather satellite photos Africa, dam levels South Africa, cyclones world, weather photo Indian Ocean, sport stadiums South Africa, severe weather, rain forecasts long term, Satellite photo of Southern Africa, international weather satellite photos, weather Namibia, aviation weather,cloud cover Southern Africa, cloud top height Southern Africa, weather Africa, weather Mozambique Channel, weather app Kobus Botha" />

<meta name="robots" content="index, follow" />

<meta content=""Kobus Botha, weather photos and forecasts, weather, agriculture, travellers, tourism, aviation, world weather, coastal areas world-wide, travel, pilots, 4X4 enthusiasts,fires, weather education, hourly rain Southern Africa, weather satellite photos Africa, dam levels South Africa, cyclones world, weather photo Indian Ocean, sport stadiums South Africa, severe weather, rain forecasts long term, Satellite photo of Southern Africa, international weather satellite photos, weather Namibia, aviation weather,cloud cover Southern Africa, cloud top height Southern Africa, weather Africa, weather Mozambique Channel" />

<meta name="city" CONTENT="Southern Africa" />

<meta name="subject" CONTENT="Weather Photos of Southern Africa, weather and rain forecasts southern Africa, weather satellite photos Southern Africa, rain forecasts long term, weather Namibia, weather satellite photos Africa" />

<meta name="distribution" CONTENT="Global" />

<style type="text/css">
td img {display: block;}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(loading_new.JPG);
	background-position:center;
	background-repeat:no-repeat;
	background-color: #CCCCCC;
}
body,td,th {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

a:link {
	color: #0099FF;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	font-weight: bold;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	font-weight: bold;
	color: #00CCFF;
}
a:active {
	text-decoration: none;
	font-weight: bold;
	color: #CCCCCC;
}
#idMenuLink{
	color:#008BAE;
	font-size:16px;
	font-weight:bold;
	font-style:italic;
	text-decoration: none; 
	
} 
#idMenuLink:hover{
	color: #999999;
	font-size:16px;
	font-weight:bold;
	font-style:italic;
	text-decoration: none; 
	}
#idSideLink{
	color:#00CCFF;
	font-weight:bold;
	text-decoration: none; 
	
} 
#idSideLink:hover{
	color: #ffffff;
	font-weight:bold;
	text-decoration: none; 
	}

#idLeftLink{
	color:#FFFFFF;
	font-weight:bold;
	text-decoration: none; 
	
} 
#idLeftLink:hover{
	color: #00CCFF;
	font-weight:bold;
	text-decoration: none; 
	}
#idLeftLink{
	color:#FFFFFF;
	font-weight:bold;
	text-decoration: none; 
	
} 
#idLeftLink:hover{
	color: #00CCFF;
	font-weight:bold;
	text-decoration: none; 
	}
a {
	font-size: 12px;
	color: #000099;
}
.style44 {color: #00CCFF}
.style63 {
	color: #00CCCC;
	font-weight: bold;
}
.style87 {color: #0000FF}
.style90 {color: #FF0000}
.style91 {color: #33CCCC}
.style93 {color: #0033FF}
.style103 {color: #FFFFFF}
.style147 {font-size: 16}
.style153 {color: #000000}
.style155 {color: #00CCFF; font-size: 16; }
.style160 {color: #CCCCCC}
.style164 {
	font-size: 16px;
	font-weight: bold;
}
.style179 {color: #666666}
.style188 {color: #333333}
.style196 {color: #33CCFF}
.style212 {font-weight: bold}
.style213 {
	color: #00CCFF;
	font-size: 12px;
	font-weight: bold;
}
.style214 {color: #FF0033}
.style219 {
	color: #FFFF00;
	font-size: 18px;
}
.style246 {font-size: 16px; font-weight: bold; }
.style255 {
	color: #0066CC;
	font-size: 12px;
}
.style256 {
	color: #CC0000;
	font-size: 12px;
}
.style260 {font-size: 12px}
.style262 {color: #333333; font-size: 12px; }
.style265 {font-weight: bold; font-size: 10px; }
.style266 {font-size: 10px}
.style268 {
	font-size: 18px;
	color: #FF0033;
}
.style270 {color: #FF3333}
.style275 {color: #000000; font-size: 14px; }
.style277 {color: #FF0000; font-size: 24px; }
.style279 {
	color: #FF0000;
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style280 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style282 {font-size: 18px}
.style283 {color: #0066FF}
.style285 {font-size: 16px}
.style286 {color: #FF0000; font-size: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style287 {font-size: 14px}
.style288 {color: #CC0000}
</style>

<SCRIPT language="JavaScript">
<!--

function mmLoadMenus() {
  if (window.mm_menu_0613190651_0) return;
                window.mm_menu_0613190651_0 = new Menu("root",145,30,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#CCCCCC","#666666","#999999","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0613190651_0.addMenuItem("Hourly","location='rain-hourly.html'");
  mm_menu_0613190651_0.addMenuItem("Big&nbsp;Hourly","location='rain-hourly-big.html'");
  mm_menu_0613190651_0.addMenuItem("Animation","location='rain-animation.html'");
  mm_menu_0613190651_0.addMenuItem("Rain&nbsp;Probability","location='index2.html#rain'");
  mm_menu_0613190651_0.addMenuItem("Soil&nbsp;Moisture","location='soil-moisture.html'");
   mm_menu_0613190651_0.fontWeight="bold";
   mm_menu_0613190651_0.hideOnMouseOut=true;
   mm_menu_0613190651_0.bgColor='#555555';
   mm_menu_0613190651_0.menuBorder=0;
   mm_menu_0613190651_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0613190651_0.menuBorderBgColor='#555B66';

  window.mm_menu_0613191551_0 = new Menu("root",145,30,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#CCCCCC","#666666","#999999","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0613191551_0.addMenuItem("High&nbsp;Resolution","location='clouds-high-resolution.html'");
  mm_menu_0613191551_0.addMenuItem("Cloud&nbsp;Cover","location='clouds-cloud-cover.html'");
  mm_menu_0613191551_0.addMenuItem("Cloud&nbsp;Top&nbsp;Height","location='clouds-cloud-top-height.html'");
   mm_menu_0613191551_0.fontWeight="bold";
   mm_menu_0613191551_0.hideOnMouseOut=true;
   mm_menu_0613191551_0.bgColor='#555555';
   mm_menu_0613191551_0.menuBorder=0;
   mm_menu_0613191551_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0613191551_0.menuBorderBgColor='#555B66';

  window.mm_menu_0613191953_0 = new Menu("root",145,30,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#CCCCCC","#666666","#999999","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0613191953_0.addMenuItem("Dam&nbsp;Levels","location='interesting-dam-levels.html'");
  mm_menu_0613191953_0.addMenuItem("Interesting&nbsp;Stuff","location='interesting-agri-tv.html'");
   mm_menu_0613191953_0.fontWeight="bold";
   mm_menu_0613191953_0.hideOnMouseOut=true;
   mm_menu_0613191953_0.bgColor='#555555';
   mm_menu_0613191953_0.menuBorder=0;
   mm_menu_0613191953_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0613191953_0.menuBorderBgColor='#555B66';

  window.mm_menu_0613193422_0 = new Menu("root",145,30,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#CCCCCC","#666666","#999999","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0613193422_0.addMenuItem("SA&nbsp;Weather","location='general-forecasts-sa-weather.html'");
  mm_menu_0613193422_0.addMenuItem("Synoptic&nbsp;Chart","location='general-forecasts-synoptic-chart.html'");
  mm_menu_0613193422_0.addMenuItem("Radar","location='general-forecasts-radar.html'");
  mm_menu_0613193422_0.addMenuItem("Sunrise&nbsp;/&nbsp;Sunset","location='general-forecasts-sunrise.html'");
  mm_menu_0613193422_0.addMenuItem("5&nbsp;Days","location='five-day-forecast.html'");
  
   mm_menu_0613193422_0.fontWeight="bold";
   mm_menu_0613193422_0.hideOnMouseOut=true;
   mm_menu_0613193422_0.bgColor='#555555';
   mm_menu_0613193422_0.menuBorder=0;
   mm_menu_0613193422_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0613193422_0.menuBorderBgColor='#555B66';

  window.mm_menu_0613194253_0 = new Menu("root",145,30,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#CCCCCC","#666666","#999999","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0613194253_0.addMenuItem("1-2&nbsp;Weeks","location='rain-forcasts-1-2-weeks.html'");
  mm_menu_0613194253_0.addMenuItem("1&nbsp;Week","location='rain-forcasts-1-week.html'");
  mm_menu_0613194253_0.addMenuItem("3&nbsp;Weeks","location='rain-forcasts-3-weeks.html'");
  mm_menu_0613194253_0.addMenuItem("2&nbsp;Months","location='rain-forcasts-2-months.html'");
  mm_menu_0613194253_0.addMenuItem("3&nbsp;Months","location='rain-forcasts-3-months.html'");
  mm_menu_0613194253_0.addMenuItem("Seasonal","location='rain-forcasts-seasonal.html'");
   mm_menu_0613194253_0.fontWeight="bold";
   mm_menu_0613194253_0.hideOnMouseOut=true;
   mm_menu_0613194253_0.bgColor='#555555';
   mm_menu_0613194253_0.menuBorder=0;
   mm_menu_0613194253_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0613194253_0.menuBorderBgColor='#555B66';

  window.mm_menu_0613194818_0 = new Menu("root",145,30,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#CCCCCC","#666666","#999999","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0613194818_0.addMenuItem("Wind,&nbsp;Waves,&nbsp;General","location='coastal-areas-wind-waves-general.html'");
  mm_menu_0613194818_0.addMenuItem("Sea&nbsp;Temperatures","location='coastal-sea-temperatures.html'");
  mm_menu_0613194818_0.addMenuItem("Tidal&nbsp;Data","location='coastal-areas-Tidal data.html'");
   mm_menu_0613194818_0.fontWeight="bold";
   mm_menu_0613194818_0.hideOnMouseOut=true;
   mm_menu_0613194818_0.bgColor='#555555';
   mm_menu_0613194818_0.menuBorder=0;
   mm_menu_0613194818_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0613194818_0.menuBorderBgColor='#555B66';

  window.mm_menu_0613195153_0 = new Menu("root",145,30,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#CCCCCC","#666666","#999999","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0613195153_0.addMenuItem("Weather&nbsp;School","location='the-weather-school-weather-school.html'");
  mm_menu_0613195153_0.addMenuItem("Modules","location='the-weather-school-modules.html'");
  mm_menu_0613195153_0.addMenuItem("Archive","location='the-weather-school-archive.html'");
  mm_menu_0613195153_0.addMenuItem("School&nbsp;Projects","location='the-weather-school-projects.html'");
  mm_menu_0613195153_0.addMenuItem("Educational&nbsp;Material","location='the-weather-school-educational-material.html'");
  mm_menu_0613195153_0.addMenuItem("Weather&nbsp;Quiz","location='the-weather-school-weather-quiz.html'");
   mm_menu_0613195153_0.fontWeight="bold";
   mm_menu_0613195153_0.hideOnMouseOut=true;
   mm_menu_0613195153_0.bgColor='#555555';
   mm_menu_0613195153_0.menuBorder=0;
   mm_menu_0613195153_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0613195153_0.menuBorderBgColor='#555B66';

  window.mm_menu_0613195521_0 = new Menu("root",145,30,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#CCCCCC","#666666","#999999","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0613195521_0.addMenuItem("Pic&nbsp;of&nbsp;the&nbsp;Day","location='photo-gallery-day.html'");
  mm_menu_0613195521_0.addMenuItem("Pic&nbsp;of&nbsp;the&nbsp;Month","location='photo-gallery-month.html'");
  mm_menu_0613195521_0.addMenuItem("Pic&nbsp;of&nbsp;the&nbsp;Year","location='photo-gallery-year.html'");
  mm_menu_0613195521_0.addMenuItem("Photography&nbsp;Tips","location='photo-gallery-photography-tips.html'");
  mm_menu_0613195521_0.addMenuItem("Photo&nbsp;Specials","location='photo-gallery-photo-specials.html'");
   mm_menu_0613195521_0.fontWeight="bold";
   mm_menu_0613195521_0.hideOnMouseOut=true;
   mm_menu_0613195521_0.bgColor='#555555';
   mm_menu_0613195521_0.menuBorder=0;
   mm_menu_0613195521_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0613195521_0.menuBorderBgColor='#555B66';

  window.mm_menu_0613200546_0 = new Menu("root",145,30,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#CCCCCC","#666666","#999999","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0613200546_0.addMenuItem("South&nbsp;Africa","location='travel-and-tourism-south-africa.html'");
  mm_menu_0613200546_0.addMenuItem("Southern&nbsp;Africa","location='travel-and-tourism-southern-africa.html'");
  mm_menu_0613200546_0.addMenuItem("Namibia","location='travel-and-tourism-namibia.html'");
  mm_menu_0613200546_0.addMenuItem("Botswana","location='travel-and-tourism-botswana.html'");
  mm_menu_0613200546_0.addMenuItem("Mozambique","location='travel-and-tourism-mosambique.html'");
  mm_menu_0613200546_0.addMenuItem("Africa","location='travel-and-tourism-africa.html'");
  mm_menu_0613200546_0.addMenuItem("Other&nbsp;Countries","location='travel-and-tourism-other.html'");
   mm_menu_0613200546_0.fontWeight="bold";
   mm_menu_0613200546_0.hideOnMouseOut=true;
   mm_menu_0613200546_0.bgColor='#555555';
   mm_menu_0613200546_0.menuBorder=0;
   mm_menu_0613200546_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0613200546_0.menuBorderBgColor='#555B66';

  window.mm_menu_0303081518_0 = new Menu("root",145,30,"Arial, Helvetica, sans-serif",11,"#FFFFFF","#CCCCCC","#666666","#999999","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0303081518_0.addMenuItem("New&nbsp;item");
   mm_menu_0303081518_0.fontWeight="bold";
   mm_menu_0303081518_0.hideOnMouseOut=true;
   mm_menu_0303081518_0.bgColor='#555555';
   mm_menu_0303081518_0.menuBorder=1;
   mm_menu_0303081518_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0303081518_0.menuBorderBgColor='#777777';

mm_menu_0303081518_0.writeMenus();
} // mmLoadMenus()
</script>
<script language="JavaScript" src="mm_menu.js"></script>

<SCRIPT language="JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->
</SCRIPT>


<script type="text/JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body onLoad="MM_preloadImages('/photos/hires_small_background.png','/photos/rain_hours.jpg','/photos/world_background_new.jpg','photos/rain_hours_old.jpg','/photos/world_background_old.jpg','/photos/hires_small_background_old.jpg','http://www.weatherphotos.co.za/photos/hires_small_background_old.png','http://www.weatherphotos.co.za/photos/hires_small_background_old.jpg','http://www.weatherphotos.co.za/photos/rain_hours_old.jpg')" rem-onLoad="MM_popupMsg('URGENT WEATHER MESSAGES- ISSUED SATURDAY AT 16:06\r\r* VERY HIGH AND DANGEROUS SEAS SUNDAY EASTERN COASTAL AREAS.\r\r* SUNDAY:\r SEVERE COLD CONDITIONS ALMOST WHOLE COUNTRY- INCLUDING NAMIBIA. \r\r* SATURDAY NIGHT: SEVERE  FROST AND  BLACK FROST HIGHLY POSSIBLE IN MANY AREAS IN THE COUNTRY\r\rCHECK THE PICTURES ON HOMEPAGE ONE FOR MORE INFORMATION.\r \rKobus Botha')">


  <div align="center">
    <script language="JavaScript1.2">mmLoadMenus</script>
    
  </div>
  <table width="1562" border="10" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#CCCCCC">
  <tr>
    <td width="1540" height="37" valign="middle" background="pics-2011/index_r1_c1.jpg"><table width="1348" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td width="15">&nbsp;</td>
        <td width="1322" height="26"><div align="right">| <a href="http://www.weatherphotos.co.za/m/mobile_tablet.html" target="_self" id="idMenuLink">Mobile Phones</a> | <a href="about.html" target="_self" id="idMenuLink">About Website</a> | Contact Me | <a href="disclaimer.html" target="_self" id="idMenuLink">Disclaimer</a> |<a href="search.html" target="_self" id="idMenuLink">Search</a> |</div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><img src="pics-2011/index_r2_c1.jpg" alt="" name="index_r2_c1" width="1520" height="231" border="0" /></td>
  </tr>
  <tr>
    <td height="20" valign="middle" background="pics-2011/index_r3_c1.jpg">next couple </td>
  </tr>
  <tr>
    <td height="46" valign="middle" background="pics-2011/index_r3_c1.jpg" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" background="pics-2011/index_r4_c1.jpg"><table width="1511" border="0" align="center" cellpadding="8" cellspacing="8" bgcolor="#000000">
      <tr>
        <td width="20%" bgcolor="#666666" class="style44"><div align="center"><span class="style270"><span class="style268">NEW</span>:</span><span class="style271"> <a href="app.html" target="_self" id="idLeftLink">App-weather</a></span></div></td>
        <td width="17%" bgcolor="#666666" class="style44"><div align="center">
          <div align="center">
            <div align="center" class="style32"><span class="style103"><strong>Your town- </strong>*</span> <a href="my_town.html"  target="_self"id="idLeftLink"  >Accuweather </a><br>
                <strong><span class="style103"><a href="meteoblue.html">Meteoblue</a></span></strong><span class="style103">.........</span><a href="http://www.weatherphotos.co.za/meteox.com.html"><span class="style103">Meteox.com</span></a><span class="style103">.............</span><a href="//www.wunderground.com/wundermap/?isPresentationActive=0&Units=english&zoom=4&lat=-30.012030680358613&lon=22.895507812500004&wxstn=0&wxstn.mode=tw&radar=0&radar.opa=0.7&satellite=1&satellite.opa=0.8&severe=0&severe.opa=0.9&sst=0&sst.opa=0.8&sstanom=0&sstanom.opa=0.8&cam=0&fronts=1&hur=0&models=0&models.model=ecmwf&models.opa=0.8&models.type=SURPRE&lightning=0&fire=0&fire.opa=0.9&rep=0&surge=0&tor=0">WU</a><br>
            </div>
          </div>
        </div></td>
        <td width="23%" bgcolor="#666666" class="style44"><div align="center"><a href="facebook.html" target="_self"><img src="pics-2011/facebook-logo.jpg" title="Facebook Kobus Botha Weather" width="83" height="30" border="2" /></a></div></td>
        <td width="20%" bgcolor="#666666" class="style44"><div align="center"><span class="style212"><a href="http://www.weatherphotos.co.za/longterm_rainforecasts.html" target="_self" id="idLeftLink">Rain forecasts - 3 months</a><span class="style103">-updated</span></span></div></td>
        <td width="20%" bgcolor="#666666" class="style44"><div align="center"><a href="http://www.weatherphotos.co.za/dailyrainfall.html" target="_self" id="idLeftLink">Rainfall Daily / Monthly</a></div></td>
      </tr>
      <tr>
        <td bgcolor="#666666" class="style44"><div align="center"><a href="http://www.weatherphotos.co.za/international-satellite_photos.html" target="_self" id="idLeftLink">Global weather satellite photos</a></div></td>
        <td bgcolor="#666666" class="style44"><div align="center"><a href="http://www.weatherphotos.co.za/severe-weather.html" target="_blank" id="idLeftLink">Severe weather</a></div></td>
        <td bgcolor="#666666" class="style44"><div align="center"><a href="http://www.dwa.gov.za/Hydrology/Weekly/Province.aspx" target="_self" id="idLeftLink"> State of dams-provincial </span></a></div></td>
        <td bgcolor="#666666" class="style44"><div align="center"><a href="http://www.weatherphotos.co.za/africa_weather_photos.html" target="_self" id="idLeftLink">Africa weather satellite photos</a></div></td>
        <td bgcolor="#666666" class="style44"><div align="center"><a href="http://www.weatherphotos.co.za/quick_weather_forecast_old.html" target="_self" id="idLeftLink">Quick weather - forecasts all towns</a></div></td>
      </tr>
      <tr>
        <td bgcolor="#666666" class="style44"><div align="center"><a href="http://www.weatherphotos.co.za/clouds-high-resolution.html" target="_self" id="idLeftLink">High resolution photo</a></div></td>
        <td bgcolor="#666666" class="style44"><div align="center"><span class="style103"><a href="http://www.weatherphotos.co.za/clouds-world-big.html" target="_self" id="idLeftLink"> Big : Europe/Africa</a>.</span><span class="style103">....<strong><a href="http://www.weatherphotos.co.za/world_met7_big.html" target="_self" id="idLeftLink">Indian Ocean</a><a href="http://www.weatherphotos.co.za/photos/world_met7_big.jpg"></a></strong></span></div></td>
        <td bgcolor="#666666" class="style44"><div align="center"><a href="http://www.weatherphotos.co.za/rain-forcasts-1-2-weeks.html" target="_self" id="idLeftLink" >Rain forecasts- 1+2 weeks</a> <br>
          <a href="http://www.weatherphotos.co.za/rain_wxmaps_sixdays.html" target="_self" id="idLeftLink">Six days- wxmaps </a><br>
          <a href="http://www.weatherphotos.co.za/meteox.com.html" target="_self" id="idLeftLink">Six days- meteox.com          </a><br>
        </div></td>
        <td bgcolor="#666666" class="style44"><div align="center"><a href="http://www.weatherphotos.co.za/rain-hourly.html" target="_self" id="idLeftLink">Hourly rain - Small</a> | <a href="http://www.weatherphotos.co.za/rain-hourly-big.html" target="_self" id="idLeftLink">Big</a></div></td>
        <td bgcolor="#666666" class="style44"><div align="center"><a href="http://www.weatherphotos.co.za/clouds-cloud-cover.html" target="_self" id="idLeftLink">Cloud cover </a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>  </tr>
  <tr>
    <td valign="top" background="pics-2011/index_r7_c1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" bordercolor="#000000" class="style44"><table width="100%" border="0" cellpadding="7" cellspacing="4">
          
          <tr>
            <td valign="top" bgcolor="#585858"><div align="center">
              <table width="100%" height="40" border="0" cellpadding="5" cellspacing="1">
                <tr>
                  <td height="45"><div align="left"><span class="style103"><span class="style153">.</span>Mobile phones</span></div>
                      <span class="style103">1. <a href="m/mobile_tablet.html" target="_self" id="idSideLink">Tablets devices</a><br>
                        2. <a href="m/mobile_smartphone.html" target="_self" id="idSideLink">Smart phones</a></span><br>
                    <br></td>
                  <td><div align="center"><img src="mobile.jpg" width="25" height="50" border="1"></div></td>
                </tr>
              </table>
            </div></td>
          </tr>
          <tr>
            <td width="90%" valign="top" bgcolor="#585858"><a href="http://www.weatherphotos.co.za/Soil-Moisture.html" target="_self" id="idSideLink">Soil Moisture</a></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#585858"><a href="lightning.html" target="_self" id="idSideLink">Lightning&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="style219">Z </span></a></td>
          </tr>
          
          
          <tr>
            <td valign="top" bgcolor="#585858"><a href="coastal-areas.html" target="_self" id="idSideLink">Coastal Areas </a></td>
          </tr>
          
          
          <tr>
            <td valign="top" bgcolor="#585858"><a href="el-nino-updates.html" target="_self" id="idSideLink">Enso - El Ni&ntilde;o Updates </a></td>
          </tr>
          

          <tr>
            <td valign="top" bgcolor="#585858">&nbsp;</td>
          </tr>
          
        </table>
              <br />
              <br />
              <br />
              <table width="98%" border="0" cellpadding="7" cellspacing="4">
                <tr>
                  <td width="90%" valign="top" bgcolor="#333333"><span class="style44"><strong>WEBCAMS CAPE TOWN </strong></span></td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#666666"><div align="center"><a href="http://www.kapstadt.de/livecam.htm" target="_self"><img src="pics-2011/tafelberg-copy2.jpg" alt="Click on photo to activate" width="150" height="111" border="2" /></a></div></td>
                </tr>
              </table>
          <br />
              <table width="98%" border="0" cellpadding="7" cellspacing="4">
                <tr>
                  <td width="90%" valign="top" bgcolor="#333333"><strong>WEBCAMS CAPE TOWN </strong></td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#666666">&nbsp;</td>
                </tr>
              </table>
              <div align="center">
                <p><br />
                  <a href="http://www.hotmat.co.za/" target="_self"></a></p>
                <p><a href="http://www.dlvr.co.za" target="_blank"></a></p>
                <p>&nbsp;</p>
                <p><a href="http://www.tplp.co.za"></a> </p>
              </div>
              <div align="center"><a href="http://agripureafrica.co.za/" target="_blank"></a></div></td>
        <td valign="top" class="style44"><table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#FFFFFF">
          <tr>
            <td class="style246"><table width="259" height="24" border="1" align="center" cellspacing="1" bordercolor="#000000" bgcolor="#CCCCCC">
              <tr>
                <td width="243"><div align="center">HOME PAGE 1</div></td>
              </tr>
            </table>
              <br>
              <table width="259" height="15" border="1" align="center" cellspacing="1" bordercolor="#000000" bgcolor="#CCCCCC">
                <tr>
                  <td width="243"><div align="center"><a href="http://www.weatherphotos.co.za/index2.html" target="_self">TO HOMEPAGE 2 </a></div></td>
                </tr>
              </table>
              <br>
              <table width="1096" border="0">
                <tr>
                  <td width="1034"><div align="center" class="style286">PRESS CTRL PLUS F5 ON KEYBOARD SIMULTANEOUSLY TO UPDATE- ON MOBILE DEVICES CLICK ON&nbsp;&nbsp;THIS IN ADDRESS BAR</div></td>
                  <td width="52"><div align="left"><span class="style279"><img src="/photos/refresh.JPG" width="20" height="20" /></span></div></td>
                </tr>
              </table>
              <p align="center" class="style275"><span class="style280"><a href="mailto:bo51@mweb.co.za"></a></span>EXACT TIMES OF UPDATES: START AT 28- 40 MINUTES AFTER THE HOUR- THREE HOURLY- FROM 05:00-21:00 SAST </p>
              <table width="1112" border="0">
                <tr>
                  <td width="278" height="175"><div align="center"><a href="video.html"></a><a href="video-synoptic.html"><img src="/synoptic chart.jpg" width="150" height="150" border="1"></a></div></td>
                  <td width="496"><div align="center"><a href="http://www.santam.co.za" target="_self">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <iframe src="http://free.timeanddate.com/clock/i3msz2k0/n111/szw160/szh160/hoc222/cf100/hgr0/hcw2/hcd88/fas20/fdi70/mqc000/mqs3/mql13/mqw6/mqd94/mhc000/mhs3/mhl13/mhw4/mhd94/mmc000/mml5/mmw1/mmd94/hwm2/hhs2/hhb18/hms2/hml80/hmb18/hmr7/hscf09/hss1/hsl90/hsr5" frameborder="0" width="162" height="162"></iframe>
                  </a></div></td>
                  <td width="324"><div align="center"><a href="video-weerstasie.html"></a></div>
                    <div align="center"><a href="video-weerstasie.html" target="_parent"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center" class="style287">How to read a weather map </div></td>
                  <td>&nbsp;</td>
                  <td><div align="center"></div></td>
                </tr>
                <tr>
                  <td><div align="center">
                      <p>Click on picture above - 4.56 minutes </p>
                  </div></td>
                  <td>&nbsp;</td>
                  <td><div align="center">. </div></td>
                </tr>
              </table>              
              <p align="center">&nbsp;</p></td>
          </tr>
          <tr>
            <td bordercolor="#000000" class="style246"><table width="336" height="46" border="2" align="center" bordercolor="#000000" bgcolor="#0099FF">
                <tr>
                  <td height="41"><div align="center">
                      <iframe src="http://free.timeanddate.com/clock/iqt6fi1/n111/ftb/bo3/tt0/th1" width="307" height="20" frameborder="0"></iframe>
                  </div></td>
                </tr>
              </table>              
              <div align="center"></div>
              <div align="center"></div>              </td>
          </tr>
          <tr>
            <td height="390" class="style246"><table width="99%" border="0" align="center" cellpadding="8" cellspacing="8">
              <tr>
                <td width="25%" bgcolor="#666666"><div align="center"><a href="http://www.weatherphotos.co.za/index_test.html" class="style103">Index_test</a></div></td>
                <td width="25%" bgcolor="#66"><div align="center"><a href="http://www.yr.no/satellitt/afrika_animasjon.html" target="_self" id="idSideLink">ANIMATION AFRICA  - </a><a href="http://www.yr.no/satellitt/verda_animasjon.html" target="_self" id="idSideLink">WORLD</a></div></td>
                <td width="25%" bgcolor="#666666"><div align="center" class="style44"><a href="http://www.weatherphotos.co.za/future.html" target="_self" id="idSideLink">CYCLONES - TROPICAL WEATHER </a><span class="style103">-NEW SYSTEM</span> </div></td>
                <td width="25%" bgcolor="#666666"><div align="center" class="style44"><a href="http://www.weatherphotos.co.za/mozambique-channel.html" target="_self"id="idSideLink" >MOZAMBIQUE CHANNEL </a></div></td>
              </tr>
            </table>
            <table width="99%" border="0" align="center" cellpadding="8" cellspacing="8">
                <tr>
                  <td width="25%" bgcolor="#666666"><div align="center">
                    <div align="center" class="style44"><a href="http://www.windfinder.com/weather-maps/forecast/southafrica#5/-28.498/24.697" target="_parent">WINDFINDER</a></div>
                  </div></td>
                  <td width="25%" bgcolor="#666666"><div align="center"><a href="http://www.weatherphotos.co.za/araition.html" target="_self" id="idSideLink">AVIATION</a></div></td>
                  <td width="25%" bgcolor="#666666"><div align="center">
                    <div align="center" class="style44"><a href="http://www.weatherphotos.co.za/namibia.html" target="_self" id="idSideLink">NAMIBIA</a></div>
                  </div></td>
                  <td width="25%" bgcolor="#666666">&nbsp;</td>
                </tr>
              </table>
              <hr />
              <p align="center" class="style262"><a name="rain"></a>TIME ON THIS WEBSITE AND PHOTOS: SAST( SOUTH AFRICA STANDARD TIME)= UTC+2 OR GSM+2 OR GMT+2</p>
              <table width="300" border="1" align="center">
                <tr>
                  <td><div align="center" class="style265"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; RAIN FORECAST TODAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp; UPDATED ABOUT 08:15 &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
                  <td><div align="center">
                      <p align="center">1. AFRICA/EUROPE- INFRA RED- BLACK CLOUD MODE. CLICK  ON PICTURE BELOW TO ENLARGE. UPDATED THREE HOURLY. MINI ANIMATION- MOVE MOUSE IN AND OUT PHOTO AREA. </p>
                  </div></td>
                  <td><div align="center"><span class="style260">&nbsp;&nbsp; &nbsp;&nbsp;<span class="style265"> RAIN FORECAST TOMORROW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp; UPDATED ABOUT 08:15 &nbsp;</span></span></div></td>
                </tr>
                <tr>
                  <td><div align="center">TODAY- CLICK ON PICTURE BELOW TO ENLARGE <a href="http://www.weatherphotos.co.za/rain_wxmaps_today.html" target="_blank"><img src="http://wxmaps.org/pix/af3.24hr.png" alt=" Today forecast enlarged" width="200" height="155" border="2" title="Today forecast- enlarged" /></a></div></td>
                  <td><div align="center"><a href="/photos/world_background_new.jpg"><img src="/photos/world_background_new.jpg" alt="Previous photo- move mouse here- click to enlarge" name="Image21" width="600" height="600" border="2" id="Image21" title="Previous photo-move mouse here-click to enlarge" onMouseOver="MM_swapImage('Image21','','/photos/world_background_old.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></div></td>
                  <td><div align="center">TOMORROW- CLICK ON PICTURE BELOW TO ENLARGE <a href="http://www.weatherphotos.co.za/rain_wxmaps_tomorrow.html"><img src="http://wxmaps.org/pix/af3.48hr.png" alt=" Tomorrow forecast enlarged" width="200" height="155" border="2" title="Tomorrow forecast- enlarged"  /></a></div></td>
                </tr>
                <tr>
                  <td><div align="center">SOURCE:WXMAPS.ORG</div></td>
                  <td><div align="center">Copyright&copy;Eumetsat <br />
                  </div></td>
                  <td><div align="center">SOURCE:WXMAPS.ORG</div></td>
                </tr>
              </table>
              <p align="center"><span class="style260">Picture above not updated- use this by &copy;GEO: http://www.geo-web.org.uk/METEOSAT-9_LATEST.jpg</span></p>
              <hr>
              <p align="center"><span class="style277">PRESS CTRL PLUS F5 ON KEYBOARD SIMULTANEOUSLY TO UPDATE PAGES ON THIS WEBSITE- </span>WHEN NECESSARY </p>
              <hr></td>
          </tr>
          <tr>
            <td bordercolor="#000000" class="style164"><p align="center"><a name="infra"></a>1.A. INFRA RED WEATHER SATELLITE PHOTO- SOUTHERN AFRICA--BLACK CLOUD MODE- INDICATING THE INTENSITY OF RAIN(PHOTO BELOW)<br />
                  <span class="style260">05:00, 08:00, 11:00, 14:00, 17:00 and 20:00 SAST </span></p>
                  <p align="center" class="style260">PREVIOUS  PHOTO- PUT(DON'T CLICK) MOUSE ON PHOTO BELOW - W AIT TILL FULLY DOWNLOADED- MOVE  MOUSE IN(<span class="style90">FROM RIGHT HAND</span> <span class="style214">SIDE</span>)AND OUT OF PHOTO AREA</p>
                  <p align="center" class="style260"> TO SEE  THE DIFFERENCES AND CREATE A MINI ANIMATION</p>
                  <p align="center" class="style255"> WEATHER FORECAST- CLICK ON THE NAMES OF THE CITIES ON MAP BELOW FOR A FULL  FORECAST</p>
                  <p align="center" class="style90"> <span class="style260">Picture below or above not updated, use this visual picture by Eumetsat@: <a href="http://oiswww.eumetsat.org/IPPS/html/MSG/RGB/NATURALCOLOR/FULLRESOLUTION/index.htm">Africa and Europe</a>......... <a href="http://oiswww.eumetsat.org/IPPS/html/MSG/RGB/NATURALCOLOR/SOUTHERNAFRICA/">Southern Africa</a></span></p>
                  <div align="center">
                    <table width="770" height="580" border="2" align="center" bordercolor="#000000">
                      <tr>
                        <td><div align="center">
                          <div id="block"></div>
                            <img src="/photos/hires_small_background.png" name="Image1" width="768" height="576" border="0" usemap="#Map" id="Image1">
                            <map name="Map">
                              <area shape="poly" coords="595,18,735,21,737,547,510,533,398,537,357,547" href="http://www.weatherphotos.co.za/photos/hires_small_background_old.png" title="Previous photo- move mouse here" target="_self" onFocus="MM_preloadImages('http://www.weatherphotos.co.za/photos/hires_small_background.jpg')" onMouseOver="MM_swapImage('Image1','','http://www.weatherphotos.co.za/photos/hires_small_background_old.png',1)" onMouseOut="MM_swapImgRestore()">
                              <area shape="rect" coords="446,184,476,219" href="forecast_beira.html" title="Beira weather">
                              <area shape="rect" coords="113,169,140,197" href="http://www.weatherphotos.co.za/forecast_tsumeb.html" title="Tsumeb weather">
                              <area shape="rect" coords="128,454,152,488" href="forecast_capetown.html" target="_self" title="Cape Town weather">
                              <area shape="rect" coords="157,456,174,490" href="forecast_worcester.html" title="Worcester weather">
                              <area shape="rect" coords="682,503,688,511" href="#">
                              <area shape="rect" coords="268,450,297,486" href="forecast_portelizabeth.html" title="Port Elizabeth weather">
                              <area shape="rect" coords="275,375,307,394" href="forecast_bloemfontein.html" target="_blank" title="Bloemfontein weather">
                              <area shape="poly" coords="418,430,347,475" href="#">
                              <area shape="poly" coords="435,441,355,493,296,512,248,524,219,535,228,558,233,569,632,563" href="http://www.weatherphotos.co.za/photos/hires_small_background_old.png" target="_self">
                              <area shape="poly" coords="126,512,22,224,17,495,130,517,130,531,15,523,17,494,27,478,17,526,17,526,22,527,113,516,38,509" href="http://www.weatherphotos.co.za/photos/hires_small_background_old.png" target="_self" onMouseOver="MM_swapImage('Image1','','http://www.weatherphotos.co.za/photos/hires_small_background_old.jpg',1)" onMouseOut="MM_swapImgRestore()">
                              <area shape="rect" coords="145,237,173,269" href="forecast_gobabis.html" target="_self" title="Gobabis weather">
                              <area shape="rect" coords="66,314,97,349" href="forecast_luderitz.html" target="_self" title="Luderitz weather">
                              <area shape="rect" coords="99,198,127,228" href="forecast_otjiwarongo.html" target="_self" title="Otjiwarongo weather">
                              <area shape="rect" coords="148,193,185,221" href="forecast_grootfontein.html" target="_self" title="Grootfontein weather">
                              <area shape="rect" coords="122,312,155,345" href="forecast_keetmanshoop.html" target="_self" title="Keetmanshoop weather">
                              <area shape="rect" coords="152,143,187,179" href="forecast_rundu.html" target="_self" title="Rundu weather">
                              <area shape="rect" coords="58,233,84,266" href="forecast_walvisbaai.html" target="_self" title="Walvisbaai weather">
                              <area shape="rect" coords="250,316,284,347" href="forecast_vryburg.html" target="_self" title="Vryburg weather">
                              <area shape="rect" coords="287,411,314,440" href="forecast_queenstown.html" target="_self" title="Queenstown weather">
                              <area shape="rect" coords="250,355,273,391" href="forecast_kimberley.html" target="_self" title="Kimberley weather">
                              <area shape="rect" coords="100,235,134,270" href="forecast_windhoek.html" target="_self" title="Windhoek weather">
                              <area shape="rect" coords="117,372,145,402" href="forecast_springbok.html" target="_self" title="Springbok weather">
                              <area shape="rect" coords="318,279,344,297" href="forecast_pretoria.html" target="_self" alt="Pretoria weather" title="Pretoria weather">
                              <area shape="rect" coords="209,454,239,487" href="forecast_george.html" target="_self" title="George weather">
                              <area shape="poly" coords="746,24,765,23,764,556,737,557,618,562" href="http://www.weatherphotos.co.za/photos/hires_small_background_old.png" onMouseOver="MM_swapImage('Image1','','http://www.weatherphotos.co.za/photos/hires_small_background_old.png',1)" onMouseOut="MM_swapImgRestore()">
                              <area shape="rect" coords="370,385,393,419" href="forecast_durban.html" title="Durban weather">
                              <area shape="poly" coords="294,392,300,393" href="#">
                              <area shape="poly" coords="43,249,64,63,11,62,13,253,75,482" href="http://www.weatherphotos.co.za/photos/hires_small_background_old.png" target="_self" onMouseOver="MM_swapImage('Image1','','http://www.weatherphotos.co.za/photos/hires_small_background_old.jpg',1)" onMouseOut="MM_swapImgRestore()">
                              <area shape="poly" coords="684,480" href="#">
                              <area shape="rect" coords="401,360,437,389" href="forecast_richardsbaai.html" title="Richards Bay weather">
                              <area shape="rect" coords="337,346,364,374" href="forecast_harrismith.html" target="_self" title="Harrismith weather">
                              <area shape="rect" coords="317,436,342,469" href="forecast_eastlondon.html" title="East London weather">
                              <area shape="rect" coords="182,348,212,377" href="forecast_upington.html" target="_self" title="Upington weather">
                              <area shape="rect" coords="374,293,399,323" href="forecast_nelspruit.html" target="_self" title="Nelspruit weather">
                              <area shape="rect" coords="207,417,240,451" href="forecast_beaufortwest.html" target="_self" title="Beaufort Wes weather">
                              <area shape="rect" coords="343,242,370,271" href="forecast_polokwane.html" target="_self" title="Polokwane weather">
                              <area shape="rect" coords="221,189,255,223" href="forecast_maun.html" target="_blank" title="Maun weather">
                              <area shape="rect" coords="368,140,398,175" href="forecast_harare.html" target="_blank" title="Harare weather">
                              <area shape="rect" coords="318,188,353,220" href="forecast_bulawayo.html" target="_blank" title="Bulawayo weather">
                              <area shape="rect" coords="125,500,293,561" href="http://www.weatherphotos.co.za/photos/hires_small_background_old.png" target="_self">
                              <area shape="rect" coords="10,500,134,566" href="http://www.weatherphotos.co.za/photos/hires_small_background_old.png" target="_self">
                              <area shape="rect" coords="280,7,332,43" href="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_clean2day_metric_cond&airportcode=FAPR&ForcedCity=Pretoria&ForcedState=South Africa&wmo=68262&language=EN" target="_parent">
                              <area shape="rect" coords="319,325,325,330" href="#">
                              <area shape="rect" coords="318,311,343,331" href="forecast_johannesburg.html" target="_self" alt="Johannesburg weather" title="Johannesburg weather">
                            <area shape="rect" coords="321,335,334,346" href="forecast_vereeniging.html" target="_self" alt="Vereeniging weather" title="Vereeniging weather">>
                            </map>
                        </div></td>
                      </tr>
                    </table>
                    <br>
                  </div>
                  <p align="center" class="style260">Copyright&copy;Eumetsat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.weathersa.co.za//media/data/climate/nr_daily_rai.pdf" target="_parent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rain last 24 hours(SAWS)<br>
                  </a><br />
                    <br />
                    * &quot;BLACK CLOUD MODE&quot;- INTENSITY OF BLACK INDICATES INTENSITY OF RAIN. BLACK - HIGH PROBABILITY
                  OF RAIN</p>
                  <p align="center"><span class="style260">Rain report:<a href="http://trmm.gsfc.nasa.gov/publications_dir/regional_africa.html"> latest three hours/ week </a><a href="http://trmm.gsfc.nasa.gov/publications_dir/regional_africa.html"></a></span><a href="http://trmm.gsfc.nasa.gov/publications_dir/regional_africa.html">accumulation </a></p>
                  <hr />
              <div align="center"><br />
                <p>1.A.1. WEATHER FORECASTS FOR THE MAN IN THE STREET--3-15 DAYS AND MORE</p>
                <table width="100%" border="2" cellpadding="10" cellspacing="1" bordercolor="#000000">
                  <tr>
                    <td align="center"><div align="center">
                      <div align="center">
                        <p align="center"><a href="http://www.weatherphotos.co.za/forecast_johannesburg.html">WEATHER JOHANNESBURG </a></p>
                        <div align="center">
                          <p align="center">FORECAST BY YOURWEATHER </p>
                          <p align="center"><div id="cont_d56f8b0bcf5cdc6904ab069366da8e3b">
  <span id="h_d56f8b0bcf5cdc6904ab069366da8e3b"><a id="a_d56f8b0bcf5cdc6904ab069366da8e3b" href="http://www.yourweather.co.uk/" target="_blank" rel="nofollow" style="color:#ffffff;font-family:7;">Weather</a> Johannesburg</span>
  <script type="text/javascript" src="http://www.yourweather.co.uk/wid_loader/d56f8b0bcf5cdc6904ab069366da8e3b"></script>

                          </strong></div>
                           </p>
                          <p align="center"><a href="http://www.accuweather.com/en/za/johannesburg/305448/weekend-weather/305448">THIS WEEKEND</a></p>
                          <p><a href="http://www.accuweather.com/en/za/johannesburg/305448/daily-weather-forecast/305448" target="_self" class="style15">15 DAYS FORECAST</a></p>
                          <p><a href="http://www.cmerz.com/wetter-kamera/webcam-johannesburg.jpg" target="_self">WEBCAM JOHANNESBURG</a></p>
                          <p><span style="color: #0099FF"><a href="http://www.wunderground.com/global/stations/68368.html" target="_blank" style="color: rgb(0, 51, 255); text-decoration: none; font-family: 'Times New Roman'; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">LIVE AUTO WEATHER STATION:</a> </span>CLICK ON &quot;STATION SELECT&quot; FOR YOUR FAVOURITE STATION </p>
                        </div>
                      </div>
                    </div></td>
                  </tr>
                </table>
                <span class="style283 style260"><span class="style90">WEATHER UNDERGROUND MADE SOME CHANGES ON THEIR PAGES. CLICK ON THE WHEEL RIGHT AT THE TOP RIGHT- YOU WILL HAVE THE OPTIONS OF F AND C(METRIC)- </span><img src="photos/wu.JPG" width="39" height="29" /></span><br>
                <table width="100%" border="2" cellpadding="10" cellspacing="1" bordercolor="#000000">
                  <tr>
                    <td width="33%"><p align="center" class="style90"><a href="my_town.html">YOUR OWN TOWN</a> </p>
                      <p align="center"><span class="style87"><span class="style91"><span class="style93"><a href="forecast_bethlehem.html" target="_self">BETHLEHEM</a></span></span></span></p>
                      <p align="center" class="style87" onfocus="MM_goToURL('parent','http://www.weatherphotos.co.za/forecast_capetown.html');return document.MM_returnValue"><a href="forecast_beaufortwest.html" target="_self">BEAUFORT WEST <br />
                        </a><br />
                        <a href="forecast_bloemfontein.html" target="_self">BLOEMFONTEIN</a><br />
                        <br />
                        <a href="http://www.weatherphotos.co.za/forecast_capetown.html">CAPE TOWN</a><br />
                        <br />
                        <a href="forecast_durban.html" target="_self">DURBAN</a></p>
                      <p align="center" class="style87" onfocus="MM_goToURL('parent','http://www.weatherphotos.co.za/forecast_capetown.html');return document.MM_returnValue"><a href="forecast_eastlondon.html" target="_self">EAST LONDON</a><br />
                      </p>
                      <p></p></td>
                    <td width="35%"><p align="center" class="style87" onfocus="MM_goToURL('parent','http://www.weatherphotos.co.za/forecast_capetown.html');return document.MM_returnValue"><a href="forecast_george.html" target="_self">GEORGE</a></p>
                      <p align="center" class="style87"><a href="forecast_graaffreinette.html" target="_self">GRAAFF REINET</a></p>
                      <p align="center" class="style87"><a href="http://www.weatherphotos.co.za/forecast_harrismith.html">HARRISMITH</a></p>
                      <p align="center"><a href="forecast_kimberley.html" target="_self">KIMBERLEY</a></p>
                      <p align="center"><a href="forecast_nelspruit.html" target="_self">NELSPRUIT</a></p>
                      <p align="center"><a href="forecast_oudtshoorn.html">OUDTSHOORN</a><br />
                        <br />
                        <a href="forecast_pietermaritzburg.html" target="_self">PIETERMARITZ</a>-<br />
                        <a href="forecast_pietermaritzburg.html" target="_self">BURG</a></p>
                      <p align="center"><a href="forecast_polokwane.html" target="_self">POLOKWANE</a></p>
                      <p align="center"><a href="forecast_portelizabeth.html" target="_self">PORT ELIZABETH</a></p></td>
                    <td width="32%"><p align="center"><br />
                        <br />
                        <a href="http://www.weatherphotos.co.za/forecast_pretoria.html" target="_top" onClick="MM_goToURL('parent','http://www.weatherphotos.co.za/forecast_pretoria.html');return document.MM_returnValue">PRETORIA</a></p>
                      <p align="center"><a href="http://www.weatherphotos.co.za/forecast_richardsbaai.html" target="_self"> RICHARDS BAY </a></p>
                      <p align="center"><a href="http://www.weatherphotos.co.za/forecast_soweto.html">SOWETO</a></p>
                      <p align="center"><a href="http://www.weatherphotos.co.za/forecast_SPRINGBOK.html">SPRINGBOK</a><br />
                        <br />
                        <a href="forecast_upington.html" target="_self">UPINGTON</a></p>
                      <p align="center"><span class="style90">NEW</span>: <a href="http://www.weatherphotos.co.za/forecast_vereeniging.html" target="_parent">VEREENIGING</a></p>
                      <p align="center"><a href="forecast_vredendal.html" target="_self">VREDENDAL</a></p>
                      <p align="center"><a href="forecast_worcester.html" target="_self">WORCESTER</a><a href="forecast_upington.html" target="_self"><br />
                        </a>---------------<br />
                        <a href="forecast_windhoek.html" target="_self">NAMIBIA-WINDHOEK</a></p>
                      <p align="center"><a href="http://www.weatherphotos.co.za/forecast_mauritius.html" target="_blank">MAURITIUS</a></p></td>
                  </tr>
                </table>
                <hr>
                <p><a name="rain" id="rain"></a>1.A.2 RAIN NOW- EVERY 15 MINUTES </p>
                <p align="center" class="style260">KNOWN AS MPE(MULTISENSOR PRECIPITATION
                  ESTIMATE)- INFRA RED . MINI ANIMATION: PREVIOUS PHOTO- PUT(DON'T CLICK) MOUSE ON PHOTO BELOW - WAIT TILL FULLY DOWNLOADED-  MOVE MOUSE IN AND OUT OF PHOTO AREA TO SEE THE DIFFERENCES AND CREATE A MINI ANIMATION.<br>
                  <span class="style90"><a href="http://www.weatherphotos.co.za/rain-hourly-big.html"> BIG SIZE</a></span>.<br>
                  <span class="style21"><span class="style19 style90">NEW: BLACK COLOUR INDICATE SEVERE WEATHER/HAIL </span></span></p>
                <table width="945" border="1">
                  <tr>
                    <td width="72">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <hr noshade>
                      <div align="center">
                      <div align="center">
                        <p align="left" class="style288">NEW</p>
                        <p align="left"><a href="rain-hourly-western-cape.html">WESTERN CAPE &nbsp;&nbsp;&nbsp; AREA</a></p>
                        <p align="left" class="style288">Experimental</p>
                      </div>
                    </div>
                      <hr noshade>
                      <br></td>
                    <td width="772"><div align="center"><a href="http://www.weatherphotos.co.za/rain-hourly-big.html"><img src="http://www.weatherphotos.co.za/photos/rain_hours.jpg" alt="test" name="Image2111" width="768" height="576" border="2" align="absmiddle" lowsrc="world_new1.jpg" id="Image2111" title="Previous photo- move mouse here- click to enlarge" onMouseOver="MM_swapImage('Image2111','','http://www.weatherphotos.co.za/photos/rain_hours_old.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></div></td>
                    <td width="79"><div align="center">
                      <hr noshade>
                      <p align="left" class="style288">NEW</p>
                      <p align="left"><a href="rain-hourly-gauteng.html"> GAUTENG&nbsp;&nbsp;&nbsp; AREA</a></p>
                      <p align="left" class="style288">Experimental</p>
                    </div>
                      <hr noshade>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p></td>
                  </tr>
                </table>
                <p class="style260">Copyright&copy;Eumetsat </p>
                <p class="style260"><a href="meteoblue.html" target="_self">COMPARE WITH METEOBLUE- RAIN NOW</a>&nbsp; AND NEXT THREE DAYS </p>
              </div>
              <center>
                <hr noshade>
                <p>1.A.3 QUICK WEATHER </p>
                <table width="613" height="150" border="2" align="center" cellpadding="1" cellspacing="1">
                  <tr>
                    <th width="154" scope="col"><p>&nbsp;</p>
                        <p>Quick Weather was developed to get your weather forecast plus present weather for a specific town within seconds .</p>
                      <p>97 towns and cities </p>
                      <p>Click on map to activate </p>
                      <p>&nbsp;</p></th>
                    <th width="275" bordercolor="#000000" scope="col"><div align="center">
                        <p><a href="http://www.weatherphotos.co.za/quick_weather_forecast.html" target="_self">QUICK WEATHER- EXTREMELY USER FRIENDLY WEATHER ROAD MAP-SOUTHERN AFRICA </a> Weather forecasts all towns </p>
                      <p><a href="http://www.weatherphotos.co.za/quick_weather_forecast_old.html" target="_self"><img src="photos/map-of-south-africa-large3_.gif" title="Click on map to activate" width="214" height="194" border="0" /></a></p>
                    </div></th>
                    <th width="164" scope="col"><p>With only one click you will get access to numerous aspects such as: weather now, forecast today, forecast 5 days, forecast 7 days, radar, cloud cover, aviation, elevation town, co-ordinates town, moon phases, sunset/sunrise, google maps and many more. Hour by hour forecasts for three days. </p>
                        <p><span class="style153">* Hour by hour forecasts plus meteograms- every town in the country- even farms. </span></p></th>
                  </tr>
                </table>
                <hr />
                <p><a name="wind"></a>1.B.1. WIND FORECAST FOR SOUTHERN AFRICA- TODAY/TOMORROW- PICTURE BELOW- LIVE                </p>
                <table width="100%" cellpadding="10" cellspacing="1" bordercolor="#FFFFFF">
                  <tr>
                    <td><div align="center"><a href="http://clients.customweather.com/1STWX/plots/AVN_wind_1000_small_12Z_day1.gif"><img src="http://clients.customweather.com/1STWX/plots/AVN_wind_1000_small_12Z_day1.gif" name="Image25" width="800" height="600" border="2" align="middle" /></a></div></td>
                  </tr>
                </table>
                <p align="center"><span class="style153"><img src="wind copy.jpg" width="400" height="67" border="2"></span></p>
                <p align="center"><span class="style153"><br>
                      <img src="photos/windrose2.jpg" width="100" height="100" border="2" align="middle" /></span></p>
                <p align="center" class="style260">CLICK ON PICTURE ABOVE FOR FULL SIZE(COMPARE BARBS WITH PICTURES BELOW) </p>
                <p class="style260">WIND BARBS(THE BLACK LINES ON TH EPICTURE) - <a href="http://ww2010.atmos.uiuc.edu/(Gh)/guides/maps/sfcobs/wnd.rxml" target="_self">INTERPRETATION</a> - ONE KNOT= 1.9 KMH</p>
                <p align="center" class="style262">ACKNOWLEDGEMENT TO CUSTOMWEATHER </p>
                <hr>
                <p align="center" class="style153"><span class="style153">1.B.2. <span class="style90">NEW</span>: &quot;EARTH WIND&quot;- BRILLIANT ANIMATIONS OF WIND SYSTEMS GLOBALLY</span>- LIVE <br>
                  <span class="style260">1. CLICK <a href="https://www.windy.com/?-33.943,32.168,3,i:p,a:FqFF3">HERE</a> FOR DIRECT ACCESS TO ANIMATION- &quot;AFRICA&quot; <br>
                  2. DIRECT LINK TO- &quot;<a href="https://www.windy.com/?-15.877,31.465,3,i:p,a:FqFF3" target="_self">WHOLE WORLD</a>&quot;<br>
                  3. DIRECT LINK TO- &quot;<a href="https://earth.nullschool.net/#current/wind/isobaric/1000hPa/stereographic" target="_self">STEREOGRAPHIC</a>&quot;<br>
                  <br>
                  </span><span class="style285">NEW: <a href="https://www.windy.com/?-27.567,24.961,4,i:p,a:FqFF3" class="style285">ISOBARS AND EXCELLENT DETAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="https://www.windy.com/?-33.902,23.060,7,i:p,a:FqFF3" class="style285">SOUTHERN AFRICA COASTAL AREAS</a></span> </p>
                <table width="768" border="1">
                  <tr>
                    <td width="768"><div align="center">
                        <iframe width="768" height="576" src="https://embed.windy.com/embed2.html?lat=-19.973&lon=25.137&zoom=4&level=surface&overlay=wind&menu=&message=&marker=&forecast=12&calendar=now&location=coordinates&type=map&actualGrid=&metricWind=km%2Fh&metricTemp=%C2%B0C" frameborder="0"></iframe>
                    </div></td>
                    <td width="32"><div align="center"><img src="wind_logo.JPG" width="28" height="218" border="1"></div></td>
                  </tr>
                </table>
                <p align="center" class="style153"><a href="http://earth.nullschool.net/#current/wind/isobaric/1000hPa/orthographic" target="_blank"></a><span class="style266">WIND ON SURFACE LEVEL</span> </p>
                <p align="center" class="style153"><a href="http://www.weatherphotos.co.za/wind_africa.html"><a href="http://www.weatherphotos.co.za/wind_africa.html"><a href="http://www.weatherphotos.co.za/wind_africa.html"></a></a><span class="style7 style266">LOW PRESSURE SYSTEM= CLOCKWISE; HIGH PRESSURE=ANTICLOCKWISE- IN SOUTHERN HEMISPHERE- NH OPPOSITE </span><span class="style266"><br>
                    <br>
                    </a>AUTHOR: CAMERON BECCARIO- SOURCE: CAMBECC/EARTH </span><br>
                    <span class="style260"><br>
                    MORE DETAILED MAP- INCLUDING CITY NAMES: BY <a href="https://www.windyty.com/?-28.825,24.104,6">WINDYTY- SCROLL TO ZOOM </a></span></p>
                <p align="center" class="style153"><a href="https://www.ventusky.com/?p=-26.7;22.9;4&l=rain-3h&m=icon&w=0DAugjCxA">VENTUSKY</a></p>
                <hr />
                <p align="center"><a name="clouds"></a>2.A. RAIN(RADAR) UPDATED HOURLY(24 HRS):
                  SOUTHERN AFRICA- LIVE</p>
                <p align="center"><span class="style160"><span class="style103">..</span></span> STREAM-CLOUDS/RAIN ......................................................CLOUDS/RAIN - <a href="http://www.ssec.wisc.edu/data/paw/radar/eueu_safr_prcp_anim_none.gif" target="_self"><span class="style103">.</span></a>LATEST
                  PICTURE</p>
                <table width="100%" border="2">
                  <tr>
                    <td><p align="center"><img src="http://www.ssec.wisc.edu/data/paw/clouds/eueu_safr_clds_anim_strm.gif" title="Click on picture to enlarge" width="300" height="260" border="2" /></p></td>
                    <td><p align="center"><img src="http://www.ssec.wisc.edu/data/paw/clouds/eueu_soaf_clds_anim_none.gif" title="Click on picture to enlarge" width="300" height="260" border="2" /></p></td>
                  </tr>
                </table>
                <p><span class="style160"><span class="style103">.......................................................................................................................</span></span><span class="style103">..</span><a href="http://www.ssec.wisc.edu/data/paw/radar/eueu_safr_prcp_imag_none.gif" target="_blank">RAIN/RADAR ONLY-LATEST PICTURE </a><span class="style103">...............</span>                </p>
                <p class="style260">* Stream/jet stream: a high-speed high-altitude airstream blowing  near the top of   the troposphere; has important effects of the formation of weather. </p>
                <p align="center" class="style260">&quot; FLAT&quot; GREY AREAS INDICATE VERY COLD GROUND AREAS AND NOT CLOUDS(WHITE)</p>
                <p align="center" class="style260">WITH ACKNOWLEDGEMENT TO SSEC- SPACE AND ENGINEERING CENTER, UNIVERSITY OF WISCONSIN<span class="style103"><a href="http://www.ssec.wisc.edu/data/paw/clouds/eueu_soaf_clds_imag_none.gif" target="_self"><span class="style160"><span class="style103">..................................................................................................</span></span></a></span></p>
                <hr noshade>
                <p align="center"> <a name="possible"></a>2.B. POSSIBLE 24 HOUR TOTAL RAINFALL SOUTHERN AFRICA- DETAILED MAP - TODAY OR REFER TO VALID FORECAST PERIOD-LIVE.&nbsp;</p>
                <table width="800" border="0" align="center">
                  <tr>
                    <td><div align="center"><a href="http://clients.customweather.com/1STWX/plots/AVN_prate_day1.gif"><img src="http://clients.customweather.com/1STWX/plots/AVN_prate_day1.gif" name="Image25" width="800" height="600" align="middle" /></a></div></td>
                  </tr>
                </table>
                <p align="center" class="style260">ACKNOWLEDGEMENT TO CUSTOMWEATHER- SPECIAL APPROVAL TO PUBLISH ON THIS WEBSITE ONLY WITH FULL COPYRIGHT </p>
                <hr />
                <p align="center" class="style77 ">2.C.1<span class="style90"><span class="style153">.</span> </span>SYNOPTIC CHART- SOUTHERN AFRICA</p>
                <p align="center" class="style77  style260">LIVE- CLICK ON IMAGE BELOW TO ENLARGE </p>
                <p align="center" class="style77 style90"><a href="http://www.weathersa.co.za//media/data/observation/synoptic/ma_sy.gif" target="_blank"><img src="http://www.weathersa.co.za//media/data/observation/synoptic/ma_sy.gif" alt="Click on picture to enlarge" name="Image38" width="770" height="580" border="2" title="Click on picture to enlarge" /></a></p>
                <p align="center" class="style77 style260">rain.........low &lt; 1013 mb &gt; high.........hot and dry </p>
                <p align="center" class="style77 style260">SOURCE: SAWS- WITH WRITTEN APPROVAL</p>
                <p align="center" class="style77"><a href="http://www.1stweather.com/regional/education/synoptic.shtml">* INTERPRETATION OF A SYNOPTIC CHART- SOURCE: 1ST WEATHER.COM</a></p>
                <p align="center" class="style77  style282"><span class="style90">NEW</span>: <a href="https://www.windy.com/?-27.567,24.961,4,i:pressure,a:FqFF3" class="style282">ALTERNATIVE BY WINDY.COM</a> - VERY NICE </p>
                <hr />
                <p align="center"><a name="maximum"></a>2.D. MAXIMUM AND MINIMUM TEMPERATURE ZONES FOR TODAY- LIVE </p>
                <p align="center"><a href="http://www.1stweather.com/maps/AVN_TX_day1.gif" target="_self">..MAX TEMPERATURE MAP-ENLARGE- CLICK TWICE</a>..................... <a href="http://www.1stweather.com/maps/AVN_TN_day1.gif" target="_self">MIN TEMPERATURE MAP- ENLARGE- CLICK TWICE</a></p>
                <table width="660" height="248" border="1" align="center" cellpadding="1" cellspacing="1">
                  <tr>
                    <th width="313" scope="col"><a href="http://clients.customweather.com/1STWX/plots/AVN_TX_day1.gif" target="_self" onMouseOver="MM_swapImage('999','','http://www.1stweather.com/maps/AVN_mslp_small_day1.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://clients.customweather.com/1STWX/plots/AVN_TX_day1.gif" title="Click on picture to enlarge" name="Image36" width="320" height="247" border="2" /></a></th>
                    <th width="331" scope="col"><div align="center"><a href="http://clients.customweather.com/1STWX/plots/AVN_TN_day1.gif" target="_self" onMouseOver="MM_swapImage('999','','http://www.1stweather.com/maps/AVN_mslp_small_day1.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="http://clients.customweather.com/1STWX/plots/AVN_TN_day1.gif" title="Click on picture to enlarge" name="Image36" width="320" height="247" border="2" /></a></div></th>
                  </tr>
                </table>
                <p align="center" class="style260">ACKNOWLEDGEMENT TO CUSTOMWEATHER </p>
                <hr>
                <p align="center">2.E. FORECAST POSSIBILITY OF SNOW AND RAIN SOUTH AFRICA TILL 7 DAYS AHEAD</p>
                <p align="center"><a href="http://www.snow-forecast.com/maps/dynamic/southafrica" target="_blank"><img src="temperature.jpg" title="Click here to enlarge and to activate" width="200" height="148" border="2" /> </a></p>
                <p align="center" class="style260">*SNOW FORECAST: CLICK ON PICTURE ABOVE- <span class="style90">Move the blue block on the bar below the picture with your mouse</span> for forecast</p>
                <p align="center" class="style260"> <a href="http://www.snow-forecast.com/maps/dynamic/southafrica?hr=6&over=none&symbols=snow&type=snow.next3days">NEXT 3 DAYS</a>...........<a href="http://www.snow-forecast.com/maps/dynamic/southafrica?hr=6&over=none&symbols=snow&type=snow.next3to6days"> NEXT 3-6 DAYS</a>...........<a href="http://www.snow-forecast.com/maps/dynamic/southafrica?hr=6&over=none&symbols=snow&type=snow.last3days">SNOW REPORT LAST 3 DAYS</a></p>
                <p align="center" class="style260">ACKNOWLEDGEMENT TO WEATHER FORECAST.COM</p>
                <hr />
                <p align="center"><a name="expected"></a>3.1. GFS: EXPECTED TOTAL RAIN(MM) TODAY PLUS 6 DAYS AHEAD( SOUTH AFRICA, SOUTHERN AFRICA PLUS WORLD)- GFS= Global Forecast System</p>
                <p align="center">Click on pictures below to update and enlarge- click again  for further enlargement. Negative values(eg. -10) indicate possible heavy falls. </p>
                <p align="center" class="style260">BOTH PICTURES BELOW ARE  LIVE. BOTH PICTURES NOW WITH CITY NAMES WHEN CLICKED. </p>
                <table width="800" border="1">
                  <tr>
                    <td width="392" height="19"><div align="center"><a href="http://www.weatherphotos.co.za/rain_wxmaps_today.html" target="_self">RAIN TODAY- CLICK ON PICTURE BELOW TO ENLARGE- LIVE </a><br>
                          <a href="http://www.weatherphotos.co.za/rain_wxmaps_tomorrow.html" target="_self"><span class="style90">NEW: AM/PM PICTURES</span></a><br>
                          <br>
                    </div></td>
                    <td width="392"><div align="center"><a href="http://www.weatherphotos.co.za/rain_wxmaps_tomorrow.html" target="_self">RAIN TOMORROW- CLICK ON PICTURE BELOW TO ENLARGE- LIVE <br>
                        <span class="style90">NEW: AM/PM PICTURES</span><br>
                      <br>
                    </a></div></td>
                  </tr>
                </table>
                <table width="635" height="28" border="1">
                  <tr>
                    <td width="309"><div align="center"><a href="http://www.weatherphotos.co.za/rain_wxmaps_sixdays.html" target="_blank">NEW: RAIN FORECAST 6 DAYS- THUMBNAILS- CLICK HERE </a></div></td>
                    <td width="310"><div align="center"><a href="http://wxmaps.org/pix/af.vv.html" target="_self">RAIN FORECAST 6 DAYS- BIG- CLICK HERE </a></div></td>
                  </tr>
                </table>
                <div align="center">TODAY<span class="style103">---------------------------------------------------------------------------------------</span>TOMORROW<br />
                </div>
                <table width="57" height="148" border="1" align="center" cellpadding="1" cellspacing="1">
                  <tr>
                    <td><div align="center"><a href="http://www.weatherphotos.co.za/rain_wxmaps_today.html" target="_blank"><img src="http://wxmaps.org/pix/af3.24hr.png" title="Today forecast- enlarged" width="400" height="308" border="2" /></a></div></td>
                    <td><div align="center"><a href="http://www.weatherphotos.co.za/rain_wxmaps_tomorrow.html" target="_blank"><img src="http://wxmaps.org/pix/af3.48hr.png" title="Tomorrow forecast- enlarged" width="400" height="308" border="2" /></a></div></td>
                  </tr>
                </table>
                <div align="center"></div>
                <div align="center">
                  <p align="center" class="style256">DAY OF FORECAST= ONE DAY BACK OF DAY MENTIONED AT BOTTOM OF PICTURE: EG. VALID THU MEANS WEDNESDAY-UPDATED AT +/- 08:30.<span class="style153"> 00Z=02 SAST;12Z=14:00 SAST </span></p>
                  </div>
                <p align="center" class="style260">ACKNOWLEDGEMENT TO WXMAPS.ORG</p>
                <p align="center" class="style260"><a href="mailto:bo51@mweb.co.za">Contact Kobus at bo51@mweb.co.za</a></p>
              </center>              </td>
          </tr>
          <tr>
            <td height="26" class="style246"><div align="center">
              <table width="641" border="2" align="center" cellpadding="1" cellspacing="1" bordercolor="#000000">
                <tr>
                  <th width="631" scope="col"><p>THIS PAGE IS THE PERSONAL INTELLECTUAL PROPERTY OF KOBUS BOTHA WEATHER PHOTOS. </p>
                      <p>THE PHOTOS OR PART OF IT ON THIS PAGE MAY NOT BE USED FOR ANY OPERATIONAL OR COMMERCIAL PURPOSES- NOR COPY, E-MAIL OR DISTRIBUTE IT- IN ANY FORMAT- ONLY WITH WRITTEN APPROVAL.</p>
                      <p>KOBUS BOTHA WEATHER(Pty)Ltd </p>
                      <p>FULL COPYRIGHT ON THIS PAGE - Copyright &copy;weatherphotos.co.za</p></th>
                </tr>
              </table>
            </div></td>
          </tr>
        </table></td>
        <td valign="top" class="style155"><table width="100%" border="0" cellpadding="7" cellspacing="4" bgcolor="#CCCCCC">
          <tr>
            <td valign="top" bgcolor="#333333"><div align="center"><span class="style44"><strong>Website Hits </strong></span></div></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#666666"><div align="center">
              <p align="center" class="style213">HITS 2007/17 = 297 084 902 <br />
                <span class="style179"> .</span>HITS 2017 <span class="style196">=&nbsp;</span>28 745 680 <br>
&nbsp; HITS 2018 = 7 458 435 </p>
              </div></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#666666"><div align="center">
              <p><a href="http://www.moonconnection.com/current_moon_phase.phtml" title="Click twice if not updated" target="_self"><img src="http://www.moonmodule.com/cs/dm/vs.gif" width="128" height="196" border="0" alt="Click twice if not updated" /></a><a href="index2.html#moon"><br>
                  <span class="style44">Moon phases month.<br>
                  </span></a><a href="http://www.timeanddate.com/moon/south-africa/pretoria" target="_self" class="style44"><span class="style44">Moon today</span> <br>
                  </a><a href="https://www.worldtimezone.com/datetime.php" target="_self" class="style103">Worldtime map </a><a href="http://www.timeanddate.com/moon/south-africa/pretoria"  class="style44"><br>
                  <br>
                  </a></p>
              </div></td>
          </tr>
          
        </table>
              <table width="98%" border="0" cellpadding="7" cellspacing="4" bgcolor="#CCCCCC">
                <tr>
                  <td valign="top" bgcolor="#333333"><div align="center"><!-- Start FreeUsersOnline Code - Do Not Modify! -->
			<script language="Javascript" src="http://www.freeusersonline.com/?action=track&siteurl=http://www.weatherphotos.co.za"></script>
			<!-- Please Leave the Below Sponsor Link To Help Support Us -->
			<br><a href="http://www.take-iqtest.com">Take IQ Test</a>
			<!-- End FreeUsersOnline Code --></div></td>
                </tr>
                <tr>

                  <td valign="top" bgcolor="#585858"><!-- Start FreeOnlineUsers.com --></td>
                </tr>
            </table>
              <table width="100%" border="0" cellpadding="7" cellspacing="4">
                <tr>
                  <td width="90%" valign="top" bgcolor="#333333"><div align="left" class="style44"idSidelink">Microsoft Translator </div></td>
                </tr>
                <tr>
                  <td height="119" valign="top" bgcolor="#666666"><p align="center"> </p>
                      <div id="MicrosoftTranslatorWidget" style="width: 200px; min-height: 83px; border-color: #726423; background-color: #D5B946;">
                        <noscript>
                        <a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fwww.weatherphotos.co.za%2f">Translate this page</a><br />
                          Powered by <a href="http://www.microsofttranslator.com">Microsoft&reg; Translator</a>
                        </noscript>
                      </div>
                    <script type="text/javascript"> /* <![CDATA[ */ setTimeout(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.charset = "UTF-8"; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? "https://ssl.microsofttranslator.com" : "http://www.microsofttranslator.com" ) + "/ajax/v2/widget.aspx?mode=manual&from=en&layout=ts"; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); }, 0); /* ]]> */ </script>
                      <p></p>
                    <p></p></td>
                </tr>
              </table>
              <table width="98%" border="0" cellpadding="7" cellspacing="4" bgcolor="#CCCCCC">
                <tr>
                  <td valign="top" bgcolor="#333333"><div align="center"><span class="style63"><a href="http://www.csgnetwork.com/weatherconverters.html" target="_self"  id="idSideLink">Weather Calculator </a></span></div></td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#666666"><div align="center"><a href="http://www.shakabarker.co.za" target="_self"><img src="shakabarker_2_.bmp" alt="Click on ad to activate website" border="2"></a></div></td>
                </tr>
            </table>
          <div align="center"></div>

          <table width="98%" border="0" cellpadding="7" cellspacing="4" bgcolor="#CCCCCC">
            
            <tr>
              <td valign="top" bgcolor="#666666"><p align="center"><a href="http://www.capeplace2stay.co.za/" target="_self"></a><a href="http://www.cruxdohnes.co.za" target="_self"></a><a href="http://cruxdohnes.co.za/"><img src="/Crux_2017.jpg" border="2"></a></p></td>
            </tr>
          </table>
          <table width="98%" border="0" cellpadding="7" cellspacing="4" bgcolor="#CCCCCC">
            <tr>
              <td valign="top" bgcolor="#666666"><p align="center"><a href="http://www.capeplace2stay.co.za/" target="_self"></a><a href="http://www.cruxdohnes.co.za" target="_self"></a><a href="http://www.bestbiersa.co.za"><img src="/photos/bestbier2.jpg" width="200" height="273" border="2"></a></p></td>
            </tr>
          </table>
          <table width="79%" border="0" align="center" cellpadding="7" cellspacing="4" bgcolor="#CCCCCC">
                <tr>
                  <td width="90%" valign="top" bgcolor="#000000"><div align="center" class="style44"><strong>ADVERTISER</strong></div></td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#666666"><p align="center">

            <script type=text/javascript><!--
google_ad_client = "pub-2214570608822072";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFCC66";
google_color_bg = "FFFF66";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
            <script src="show_ads.js" type=text/javascript>
											</script>
          
            <script type=text/javascript><!--
google_ad_client = "pub-2214570608822072";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFCC66";
google_color_bg = "FFFF66";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "000000";
//--></script></p></td>
                </tr> </table> 
          <table width="98%" border="0" cellpadding="7" cellspacing="4" bgcolor="#CCCCCC">
                
                <tr>
          <td valign="top" bgcolor="#666666"><p  align="center">

            <script type=text/javascript><!--
google_ad_client = "pub-2214570608822072";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFCC66";
google_color_bg = "FFFF66";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "000000";
//--></script>
            <script src="show_ads.js" type=text/javascript>
											</script>
          
            <script type=text/javascript><!--
google_ad_client = "pub-2214570608822072";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFCC66";
google_color_bg = "FFFF66";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "000000";
//--></script></p></td>
                </tr>
            </table>
          <p align="center"><a href="http://www.samillions.co.za/"></a></p></td>
      </tr>
      <tr>
        <td height="90" valign="top" class="style155">&nbsp;</td>
        <td valign="top" class="style155"><div align="center"></div>
          <div align="center"><span class="style188">Toets: slegs vir toetsdoeleindes: </span><span class="style283"><a href="https://www.youtube.com/watch?v=HdomVxXEuHU&feature=youtu.be" target="_parent">https://www.youtube.com/watch?v=HdomVxXEuHU&amp;feature=youtu.be</a></span></div></td>
        <td class="style155">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" valign="middle" background="pics-2011/index_r10_c1.jpg" class="style147">&nbsp;</td>
  </tr>
  <tr>
    <td height="2" valign="top" class="style147"></td>
  </tr>
</table>
  <p align="center" class="style147">
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
        type="text/javascript">


  <p align="center" class="style147">