<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
	created by MeteoGroup and MeteoGraphics

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->
		<base href="http://www.weathercast.co.uk/" />
		<link rel="shortcut icon" href="http://www.weathercast.co.uk/fileadmin/templates/images/favicon.ico" type="image/x-ico; charset=binary" />
		<link rel="icon" href="http://www.weathercast.co.uk/fileadmin/templates/images/favicon.ico" type="image/x-ico; charset=binary" />
		<title>Weather: Weather</title>
		<meta name="keywords" content="weather, UK weather, 10 day weather forecast, weather forecast, uk weather forecast, weathercast" />
		<meta name="description" content="Weather from WeatherCast, powered by MeteoGroup. UK and worldwide weather forecasts. Find weather information for wherever you are with UK weather, worldwide weather and holiday weather forecasts." />
		<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_c11c8d5847.1342596023.css" media="all" />
		<link rel="stylesheet" type="text/css" href="fileadmin/templates/styles/tt_news.1363096106.css" media="all" />
		<script src="typo3temp/javascript_50844574d0.1521417654.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="http://img.meteogroup.com/fileadmin/templates/styles/meteogroup-screen-v36.css" media="all" />
		<script type="text/javascript" src="http://img.meteogroup.com/fileadmin/templates/scripts/md5.min.js"></script>
		<link rel="search" type="application/opensearchdescription+xml" href="http://www.meteogroup.co.uk/fileadmin/search/meteogroup_uk_cityweather.xml" title="MeteoGroup UK - Weather for your location" />
		<link rel="alternate" title="weathercast.co.uk Weather News" href="http://www.weathercast.co.uk/rss.xml" type="application/rss+xml" />
		<link rel="alternate" title="meteogroup.co.uk Climate Change News" href="http://www.meteogroup.co.uk/rss_climate_change.xml" type="application/rss+xml" />
		<link rel="alternate" title="meteogroup.co.uk Climate Change Blog" href="http://www.meteogroup.co.uk/rss_climate_change_blog.xml" type="application/rss+xml" />
		<script src="http://img.meteogroup.com/fileadmin/templates/scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
		<script src="http://img.meteogroup.com/fileadmin/templates/scripts/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
		<script src="/fileadmin/flowplayer/flowplayer-3.2.6.min.js" type="text/javascript"></script>
		<link rel="apple-touch-icon" type="image/png" href="http://img.meteogroup.com/fileadmin/images/weatherpro/apple-touch-icon.png"/>
		<meta name="msApplication-ID"content="MeteoGroup.WeatherPro"/>
		<meta name="msApplication-PackageFamilyName"content="MeteoGroup.WeatherPro_8qzpxy5cyyx3j"/>
		<meta name="google-site-verification" content="QBKn8H3TAzdWbyO7rJ7RhjSTIeTwQ-dTUN1U_aysATg" />
		<meta name="google-site-verification" content="n6J6qX4FYQSCoH2_6uwbBomeusKVa6c-Fzmb3715MtQ" />
	</head>
	<body onload="T3_onloadWrapper();">
		<div id="upper_header"></div>
		<div id="body_wrapper">
			<div id="header">
				<div id="header_left_area"><a href="http://www.weathercast.co.uk" title="www.weathercast.co.uk" style="background-position: -560px -686px;">&nbsp;</a></div>
				<div id="header_middle_area">
					<ul class="left">
						<li><a href="http://www.weathercast.co.uk/weather.html" title="Weather" class="active">Weather</a></li>
						<li><a href="http://www.meteogroup.co.uk" title="Business Services" target="_blank" >Business Services</a></li>
						<li style="border: none"><a href="http://www.weathercast.co.uk/about-us.html" title="About us" >About us</a></li>
					</ul>
				</div>
				<div id="header_right_area"></div>
				<div id="header_searchbox">
					<div class="header_searchbox2">
						<script type="text/javascript" charset="UTF-8">
			<!--
			var aktiv1 = window.setInterval("validateInput(document.getElementById('location_search_form1') )",1000);

		var xmlDoc = null ;
		var lastInput = "";
		var lastResponseLength = -1;

		function checkForRequest(strValue){
			var doRequest = 0;

			if (strValue!=""  &&  strValue!=lastInput){
				if (lastResponseLength==0  &&  strValue.length>lastInput.length  &&  strValue.substring(0,lastInput.length) == lastInput){
					// do not query because shorter string already had no result
					lastResponseLength = 0;
				}
				else{
					doRequest = 1;
					lastInput = strValue;
				}


			}

			return doRequest;
		}



		function validateInput(objCitySearchForm){
			try{
				var strValue = document.getElementById('geoSearchMini').value;
				if (lastInput=="") lastInput = strValue;

				var checkResult = checkForRequest(strValue);

				if (checkResult==1){
					var lang = objCitySearchForm.lang.value;
					var langi = objCitySearchForm.langi.value;
					var link = objCitySearchForm.link.value;
					var form = objCitySearchForm.form.value;
					var lb = objCitySearchForm.lb.value;
					var width = document.getElementById('autolist').style.width;
					var setfav = objCitySearchForm.setfav.value;

					getAutoList(lang, langi, strValue, link, form, lb, width, setfav);
				}
				else{
					if (strValue=="") document.getElementById('autolist').style.display = 'none';
				}
			} catch (objException) { ; }

		}


		/// Tries to get auto-complete list for city search
		function getAutoList(strLanguage, langi, strFindme, link, form, lb, width, setfav){
			try{
				if(strFindme.length > 3  &&  strFindme.length < 16){
					if (typeof window.ActiveXObject != 'undefined'){
						xmlDoc = new ActiveXObject("Microsoft.XMLHTTP");
						xmlDoc.onreadystatechange = process ;
					}else{
						xmlDoc = new XMLHttpRequest();
						xmlDoc.onload = process ;
					}

					xmlDoc.open( "GET", "/meteo/geosearch/findlocation.php?lang="+strLanguage+"&langi="+langi+"&findme="+encodeURIComponent(strFindme)+"&link="+link+"&type=ajax"+"&form="+form+"&lb="+lb+form+"&width="+width+"&setfav="+setfav, true );
					xmlDoc.send( null );
				}
				else{
					document.getElementById('autolist').style.display = 'none';
				}
			} catch (objException){ document.getElementById('autolist').style.display = 'none'; }
		}

		/// Writes results into the document
		function process(){
			try{
				if (xmlDoc.readyState != 4  ||  xmlDoc.status=="404") return;

				lastResponseLength = xmlDoc.responseText.length;

				if (lastResponseLength>0  &&  xmlDoc.responseText.indexOf("STATUS_OK")!=-1){
					document.getElementById('autolist').style.display = 'block';
					document.getElementById("autolist").innerHTML = xmlDoc.responseText;
				}
				else document.getElementById('autolist').style.display = 'none';

			} catch (objException) { ; }
		}

		function closeAutoList(){
      document.getElementById('autolist').style.display = 'none';
		}






//-->
</script>
						<form action="world-weather/search-result.html" method="post" style="background-position: -910px -583px;" id="location_search_form1">
							<div id="searchLoupe" onclick="document.getElementById('location_search_form1').submit();"></div>
							<div><input type="text" onclick="this.value='';" value="Insert city/postcode" name="tx_citysearchgeodb_pi2[sword]" autocomplete="off" id="geoSearchMini" /><br/><input type="hidden" name="link" value="aHR0cDovL3d3dy53ZWF0aGVyY2FzdC5jby51ay93b3JsZC13ZWF0aGVyL2NpdHktd2VhdGhlci9jaXR5Ly0tLS1jaWQtLS0tLy0tLS1jbmFtZS0tLS0uaHRtbA==" /><input type="hidden" name="lang" value="en" /><input type="hidden" name="langi" value="44" /><input type="hidden" name="form" value="location_search_form1" /><input type="hidden" name="lb" value="a%3A4%3A%7Bs%3A4%3A%22more%22%3Bs%3A12%3A%22More+results%22%3Bs%3A4%3A%22save%22%3Bs%3A25%3A%22Set+as+favourite+location%22%3Bs%3A8%3A%22set_city%22%3Bs%3A52%3A%22The+location+has+been+set+as+your+favourite+location%22%3Bs%3A5%3A%22close%22%3Bs%3A5%3A%22close%22%3B%7D" /><input type="hidden" name="setfav" value="1" />
								<div id="autolist" style="border:gray 1px solid;position:absolute; background-color:#DBE8F2;margin-top:1px;z-index:10000;display:none;width:350px"></div>
							</div>
						</form>
					</div>
					<script type="text/javascript" charset="UTF-8">
		<!--

		// given e.g.: var1=12345; var2=3456; favvars=perma.49X123-last.49X456
		function setFavCookie(cid){
			var currenct = new Date();
			var expires = new Date("December 01, "+ (currenct.getFullYear()+1) +" 00:00:00");

			var cookieVal = "favvars=perma."+cid;

			var lastCity = getLastVisitedCityFromCookie();
			if (lastCity != "") cookieVal += "-last."+lastCity;

			document.cookie = cookieVal+"; path=/; expires=" + expires.toGMTString();

			alert ("The location has been set as your favourite location");
		}

		function getLastVisitedCityFromCookie(){
			returnVal = "";

			var cookieBlocks = document.cookie.split(";");

			for (var i=0;i<cookieBlocks.length;i++){
				var cookieParts = cookieBlocks[i].split("=");

				if (mcw_trim(cookieParts[0]) == "favvars"){
					var values_str = mcw_trim(cookieParts[1]);

					var cities = values_str.split("-");

					for (var j=0;j<cities.length;j++){
						var cityParts = cities[j].split(".");
						if (mcw_trim(cityParts[0])=="last"){
							returnVal = mcw_trim(cityParts[1]);
						}
					}
				}
			}

			return(returnVal);
		}


		function mcw_trim (string) {
			return string.replace (/^\s+/, "").replace (/\s+$/, "");
		}

		//--></script>
				</div>
			</div>
			<div id="lower_header">
				<div id="lower_header_left_area">
					<div title='Powered by MeteoGroup' style='height:30px; background:url("http://img.meteogroup.com/fileadmin/templates/images/css-sprite-v10.png") no-repeat scroll 0 0 transparent; background-position: 0px -50px;'>&nbsp;</div>
				</div>
				<h1 id="lower_header_middle_area">Weather</h1>
				<div id="lower_header_right_area">Advertisment</div>
			</div>
			<div id="wbds_billboard"></div>
			<div id="content">
				<div id="content_left_area">
					<div id="content_login">
						<div style="margin:0px 0px 10px 10px"><a href="http://www.raintoday.co.uk/information/about_raintoday_premium?t=1288022790" target="_blank" title="Visit our RainToday premium service"><img src="/fileadmin/filemounts/ukingdom/teasers/RainToday_175x95.png" border="0" /></a> </div>
					</div>
					<div id="content_menu">
						<div class="tx-mgmenu-pi1">
							<h1 onclick="javascript:document.getElementById('cat0').style.display=document.getElementById('cat0').style.display=='none'?'block':'none'">My Weather</h1>
							<ul id="cat0" style="display:block;">
								<li class="menu"><a href="services/forecasts-on-twitter.html" title="My Weather: Forecasts on Twitter">Forecasts on Twitter</a></li>
								<li class="menu"><a href="services/travel-weather.html" title="My Weather: Travel weather">Travel weather</a></li>
								<li class="menu"><a href="myweather.html" title="My Weather: MyWeather">MyWeather</a></li>
								<li class="menu"><a href="services/rss-feeds.html" title="My Weather: RSS-feeds">RSS-feeds</a></li>
								<li class="menu"></li>
								<li class="menu"><a href="weather-calculator.html" title="My Weather: Weather Calculator">Weather Calculator</a></li>
							</ul>
							<ul class="footer">
								<li></li>
							</ul>
							<h1 onclick="javascript:document.getElementById('cat1').style.display=document.getElementById('cat1').style.display=='none'?'block':'none'">UK/World weather</h1>
							<ul id="cat1" style="display:block;">
								<li class="current"><a href="weather.html" title="UK/World weather: Weather">Weather</a></li>
								<li class="menu"><a href="united-kingdom/united-kingdom-weather.html" title="UK/World weather: United Kingdom Weather">United Kingdom Weather</a></li>
								<li class="menu"><a href="world-weather/world.html" title="UK/World weather: World Weather">World Weather</a></li>
								<li class="menu"></li>
							</ul>
							<ul class="footer">
								<li></li>
							</ul>
							<h1 onclick="javascript:document.getElementById('cat2').style.display=document.getElementById('cat2').style.display=='none'?'block':'none'">Radar / Satellite</h1>
							<ul id="cat2" style="display:block;">
								<li class="menu"><a href="radar/united-kingdom.html" title="Radar / Satellite: Radar">Radar</a></li>
								<li class="menu"><a href="satellite-pictures/infrared.html" title="Radar / Satellite: Satellite pictures">Satellite pictures</a></li>
								<li class="menu"><a href="latest-model-forecasts/gfs-ncep.html" title="Radar / Satellite: Latest Model Forecasts">Latest Model Forecasts</a></li>
								<li class="menu"><a href="services/ensemble-forecast.html" title="Radar / Satellite: Ensemble forecast">Ensemble forecast</a></li>
							</ul>
							<ul class="footer">
								<li></li>
							</ul>
							<h1 onclick="javascript:document.getElementById('cat3').style.display=document.getElementById('cat3').style.display=='none'?'block':'none'">Model data</h1>
							<ul id="cat3" style="display:block;">
								<li class="menu"><a href="latest-model-forecasts/gfs-ncep.html" title="Model data: Latest Model Forecasts">Latest Model Forecasts</a></li>
							</ul>
							<ul class="footer">
								<li></li>
							</ul>
							<h1 onclick="javascript:document.getElementById('cat4').style.display=document.getElementById('cat4').style.display=='none'?'block':'none'">Weather news</h1>
							<ul id="cat4" style="display:block;">
								<li class="menu"><a href="weather-news.html" title="Weather news: Weather news">Weather news</a></li>
								<li class="menu"></li>
								<li class="menu"></li>
								<li class="menu"></li>
							</ul>
							<ul class="footer">
								<li></li>
							</ul>
							<h1 onclick="javascript:document.getElementById('cat5').style.display=document.getElementById('cat5').style.display=='none'?'block':'none'">Services</h1>
							<ul id="cat5" style="display:block;">
								<li class="menu"><a href="services/weatherpro.html" title="Services: WeatherPro">WeatherPro</a></li>
								<li class="menu"><a href="services/meteoearth.html" title="Services: MeteoEarth">MeteoEarth</a></li>
								<li class="menu"><a href="services/website-weather-widget.html" title="Services: Website weather widget">Website weather widget</a></li>
								<li class="menu"><a href="services/weather-toolbar.html" title="Services: Weather Toolbar">Weather Toolbar</a></li>
								<li class="menu"><a href="services/courses-and-workshops.html" title="Services: Courses and Workshops">Courses and Workshops</a></li>
								<li class="menu"><a href="weather-photos.html" title="Services: Weather Photos">Weather Photos</a></li>
							</ul>
							<ul class="footer">
								<li></li>
							</ul>
						</div>
					</div>
					<div id="content_ads">
						<div class="one_small_row_html">
							<ul class="header">
								<li class="first"></li>
								<li class="middle"></li>
								<li class="last"></li>
							</ul>
							<ul class="content">
								<li class="html"><a href="http://www.weathercast.co.uk/services/travel-weather.html" title="Travel Weather" style="font-weight: bold;text-decoration: none; font-size: 14px;color: #0c67b0;">Plan your journey with our travel weather tool</a></li>
							</ul>
							<ul class="footer">
								<li class="first"></li>
								<li class="middle"></li>
								<li class="last"></li>
							</ul>
						</div>
						<div class="one_small_row_html">
							<ul class="header">
								<li class="first"></li>
								<li class="middle"></li>
								<li class="last"></li>
							</ul>
							<ul class="content">
								<li class="html">
									<div style="text-align: left; padding-left: 9px;padding-bottom: 10px;">
										<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FMeteoGroupUK&amp;send=false&amp;layout=button_count&amp;width=170&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:21px;" allowTransparency="true"></iframe>
									</div>
									<div style="text-align: left; padding-left: 9px;"><a href="https://twitter.com/WeatherCast_UK" class="twitter-follow-button" data-lang="uk">@WeatherCast_UK follow</a> 
										<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
									</div>
								</li>
							</ul>
							<ul class="footer">
								<li class="first"></li>
								<li class="middle"></li>
								<li class="last"></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="content_middle_area" class="content_middle_area">
					<div id="content_middle_upper_area" class="content_middle_upper_area">
						<!--TYPO3SEARCH_begin-->
						<ul class="two_big_rows">
							<li class="two_big_rows_first">
								<div class="tx-mgweathermaps-pi1">
									<div id="tabs" class="big_image_w_text_register bgmapuk">
										<ul class="image register_maps">
											<li id="first"></li>
											<li id="middle"></li>
											<li id="last"></li>
											<li class="register_tab" id="register0"><a href="#tabs-1" id="registername_rr" title="Precipitation" >&nbsp;</a> </li>
											<li class="register_tab" id="register1"><a href="#tabs-2" id="registername_ttww" title="Temperature and Weather" >&nbsp;</a> </li>
											<li class="register_tab" id="register2"><a href="#tabs-3" id="registername_ww" title="Weather" >&nbsp;</a> </li>
											<li class="register_tab" id="register3"><a href="#tabs-4" id="registername_tt" title="Temperature" >&nbsp;</a> </li>
										</ul>
										<div id="tabs-1">
											<div class="inlineTabs">
												<ul>
													<li><a href="#radartabs-1">19.03.18 06:00</a></li>
													<li><a href="#radartabs-2">19.03.18 06:15</a></li>
													<li><a href="#radartabs-3">19.03.18 06:30</a></li>
													<li><a href="#radartabs-4">19.03.18 06:45</a></li>
												</ul>
												<img src="http://img.meteogroup.com/meteo/automatic-png/radar_new/radar_uk_20180319_0600.png" alt="19.03.18 06:00" id="radartabs-1" style="width:365px;opacity:0.75" usemap="#Landkarteradar" /><img src="http://img.meteogroup.com/meteo/automatic-png/radar_new/radar_uk_20180319_0615.png" alt="19.03.18 06:15" id="radartabs-2" style="width:365px;opacity:0.75" usemap="#Landkarteradar" /><img src="http://img.meteogroup.com/meteo/automatic-png/radar_new/radar_uk_20180319_0630.png" alt="19.03.18 06:30" id="radartabs-3" style="width:365px;opacity:0.75" usemap="#Landkarteradar" /><img src="http://img.meteogroup.com/meteo/automatic-png/radar_new/radar_uk_20180319_0645.png" alt="19.03.18 06:45" id="radartabs-4" style="width:365px;opacity:0.75" usemap="#Landkarteradar" /></div>
										</div>
										<div id="tabs-2"><a href="united-kingdom/united-kingdom-weather.html" title=""><img src="http://img.meteogroup.com/meteo/automatic-jpg/ttww_new/ttww_uk_current_365.jpg" alt="Temperature and Weather" usemap="#Landkarte" /></a></div>
										<div id="tabs-3"><a href="united-kingdom/united-kingdom-weather.html" title=""><img src="http://img.meteogroup.com/meteo/automatic-jpg/ww_new/ww_uk_current_365.jpg" alt="Weather" usemap="#Landkarte" /></a></div>
										<div id="tabs-4"><a href="united-kingdom/united-kingdom-weather.html" title=""><img src="http://img.meteogroup.com/meteo/automatic-jpg/tt_new/tt_uk_current_365.jpg" alt="Temperature" usemap="#Landkarte" /></a></div>
										<ul class="footer">
											<li class="first"></li>
											<li class="middle">Click into map</li>
											<li class="last"></li>
										</ul>
									</div>
									<script type="text/javascript">
$(function()
{
  $(".inlineTabs").tabs({
    show: function(event, ui)
    {
      intTabCount = $(".inlineTabs").tabs('length');
      /// Stop inline rotation on last inline tab and start outer rotation
      if (ui.index === intTabCount - 1)
      {
        $(".inlineTabs").tabs('rotate', 0).tabs("select", intTabCount - 1); /// Select necessary if more than one inline tabs are defined
        $("#tabs").tabs('rotate', 3000);
      }
    }
  });

  /// Enable tabs, use fx for tab change, select the first item and start rotation
  $("#tabs").tabs({
    fx: {opacity: 'toggle'},
    show: function(event, ui)
    {
      /// Found tab children: must be inline tab, pause outer rotation, start inner one
      if (ui.panel.firstElementChild !== null)
      {
        $(".inlineTabs").tabs("select", 0).tabs('rotate', 1000);
      }
      else
      {
        $(".inlineTabs").tabs('rotate', 0); /// if inline playback is interrupted due to a main tab change
      }
    }
  }).tabs("select", 0).tabs('rotate', 3000);

});
</script>
								</div>
								<div id="one_big_rows_one_content_no_switch" class="one_big_rows_two_content_switch">
									<ul class="header">
										<li class="first"></li>
										<li class="middle"></li>
										<li class="last"></li>
										<li class="header_one">Weather News</li>
									</ul>
									<ul class="content">
										<li class="one" id="one_big_rows_two_content_switch_one">
											<div class="news-list-container">
												<table>
													<tbody>
														<tr class="row1">
															<td class="news1" colspan="2"><a href="weather-news/news/ch/45e9c6cac402275fc93bdf1b31d41f67/article/a_cold_week_ahead.html" title="A cold week ahead">A cold week ahead</a></td>
														</tr>
														<tr class="row2">
															<td class="news2a"><a href="weather-news/news/ch/45e9c6cac402275fc93bdf1b31d41f67/article/a_cold_week_ahead.html" title="A cold week ahead"><img src="uploads/pics/DEWPoint30112017_Thump.jpg" width="175" height="60" alt="" title="" /></a></td>
															<td class="news2b">
																<p>Last week, the UK enjoyed a brief spell of mild weather for November. However, it became quite chilly by the end of the week and it looks like next week could be even chillier.<span class="news-list-morelink"><a href="weather-news/news/ch/45e9c6cac402275fc93bdf1b31d41f67/article/a_cold_week_ahead.html" title="A cold week ahead">more</a></span></p>
															</td>
														</tr>
														<tr class="row1">
															<td class="news1" colspan="2"><a href="weather-news/news/ch/41f400f9060ee5c0b6c900ce060cb06a/article/post_tropical_cyclone_ophelia-1.html" title="Post-tropical cyclone Ophelia">Post-tropical cyclone Ophelia</a></td>
														</tr>
														<tr class="row2">
															<td class="news2a"><a href="weather-news/news/ch/41f400f9060ee5c0b6c900ce060cb06a/article/post_tropical_cyclone_ophelia-1.html" title="Post-tropical cyclone Ophelia"><img src="typo3temp/pics/8f1f383479.jpg" width="149" height="70" alt="" title="" /></a></td>
															<td class="news2b">
																<p>The remnants of hurricane Ophelia hit Ireland last Monday while Saharan dust turned the sky orange over parts of the UK.<span class="news-list-morelink"><a href="weather-news/news/ch/41f400f9060ee5c0b6c900ce060cb06a/article/post_tropical_cyclone_ophelia-1.html" title="Post-tropical cyclone Ophelia">more</a></span></p>
															</td>
														</tr>
														<tr class="row1">
															<td class="news1" colspan="2"><a href="weather-news/news/ch/cb8cb70dc3ef97ee33110165049f694b/article/coming_soon_ex_hurricane_ophelia-3.html" title="COMING SOON: Ex hurricane Ophelia">COMING SOON: Ex hurricane Ophelia </a></td>
														</tr>
														<tr class="row2">
															<td class="news2a"><a href="weather-news/news/ch/cb8cb70dc3ef97ee33110165049f694b/article/coming_soon_ex_hurricane_ophelia-3.html" title="COMING SOON: Ex hurricane Ophelia"><img src="typo3temp/pics/6d4e0f0a7d.png" width="85" height="70" alt="" title="" /></a></td>
															<td class="news2b">
																<p>As the 30th anniversary of the Great Storm of 1987 approaches, then so does the remnants of a hurricane – Ophelia. <span class="news-list-morelink"><a href="weather-news/news/ch/cb8cb70dc3ef97ee33110165049f694b/article/coming_soon_ex_hurricane_ophelia-3.html" title="COMING SOON: Ex hurricane Ophelia">more</a></span></p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</li>
									</ul>
									<ul class="footer">
										<li class="first"></li>
										<li class="middle"></li>
										<li class="last"></li>
									</ul>
								</div>
							</li>
							<li class="two_big_rows_second">
								<ul class="two_small_rows">
									<li class="two_small_rows_first">
										<div class="csc-textpic csc-textpic-center csc-textpic-above">
											<div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:175px;"><a href="http://www.weatherpro.eu/" title="WeatherPro" target="_blank" title="WeatherPro for Android"><img src="uploads/pics/WeatherPro-teaser_07.PNG" width="175" height="175" alt="WeatherPro for Android" /></a></div>
										</div>
										<div class="csc-textpic-clear"></div>
										<div class="one_small_row_just_text_fixed_height">
											<ul class="headerblue">
												<li class="first"></li>
												<li class="middle"></li>
												<li class="last"></li>
												<li class="header"><a href="united-kingdom/united-kingdom-weather.html" title="Today's weather forecast" >Today's weather forecast</a></li>
											</ul>
											<ul class="content">
												<li class="text">
													<p>Today (Monday): Less cold than over the weekend. Any patchy snow to start for southern areas will clear. Many places will then have a dry day with variable cloud amounts and some sunshine. There is just the slight risk of ...</p>
												</li>
												<li class="link"><span class="box_link"><a href="united-kingdom/united-kingdom-weather.html" title="Today's weather forecast" >more</a></span></li>
											</ul>
											<ul class="footer">
												<li class="first"></li>
												<li class="middle"></li>
												<li class="last"></li>
											</ul>
										</div>
									</li>
									<li class="two_small_rows_second">
										<div class="tx-mgforecastteaser-pi1">
											<script type="text/javascript">
function forecasttteaserinfo() {
  document.getElementById("forecastteaserinfo").style.display = 'block';
}
function forecasttteaserinfoback() {
  document.getElementById("forecastteaserinfo").style.display = 'none';
}
</script>
											<div class="forecastteaser2">
												<ul class="header">
													<li class="first"></li>
													<li class="middle"></li>
													<li class="last"></li>
													<li class="city"><a href="world-weather/city-weather/city/44X21/london.html?cityID=44X21" title="London ">London </a></li>
													<li class="info">&nbsp;</li>
												</ul>
												<table>
													<tr class="row">
														<td class="date"><a href="world-weather/city-weather/city/44X21/london/1.html?cityID=44X21" title="">Mon 19.03.</a></td>
														<td class="date_last"><a href="world-weather/city-weather/city/44X21/london/2.html?cityID=44X21" title="">Tue 20.03.</a></td>
													</tr>
													<tr class="row">
														<td class="ww"><a href="world-weather/city-weather/city/44X21/london/1.html?cityID=44X21" title=""><img src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/87px/120000.png" alt="sunny intervals" title="sunny intervals" /></a></td>
														<td class="ww_last"><a href="world-weather/city-weather/city/44X21/london/2.html?cityID=44X21" title=""><img src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/87px/120000.png" alt="mostly cloudy" title="mostly cloudy" /></a></td>
													</tr>
													<tr class="row">
														<td class="temp">
															<p class="tmin">-1&deg;</p>
															<p class="tmax">4&deg;</p>
														</td>
														<td class="temp_last">
															<p class="tmin">-0&deg;</p>
															<p class="tmax">8&deg;</p>
														</td>
													</tr>
												</table>
												<ul class="footer">
													<li class="first"></li>
													<li class="middle">more <a href="myweather.html" title="My MeteoGroup">My MeteoGroup</a></li>
													<li class="last"></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
								<ul class="two_small_rows">
									<li class="two_small_rows_first">
										<div class="tx_mgcityweatherlist_pi1">
											<div class="one_small_row_just_text_fixed_height">
												<ul class="headerblue">
													<li class="first"></li>
													<li class="middle"></li>
													<li class="last"></li>
													<li class="header">Weather for UK cities</li>
												</ul>
												<ul class="content">
													<li class="text">
														<ul>
															<li class="city1"><a href="world-weather/city-weather/city/44X21/london.html" title="London">London </a></li>
															<li class="image"><img height="25" width="25" src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/32px/120000.png" title="sunny intervals" alt="sunny intervals" /></li>
															<li class="value1">4&deg;C</li>
															<li class="city0"><a href="world-weather/city-weather/city/44X291/cardiff.html" title="Cardiff">Cardiff </a></li>
															<li class="image"><img height="25" width="25" src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/32px/110000.png" title="sunny spells" alt="sunny spells" /></li>
															<li class="value0">5&deg;C</li>
															<li class="city1"><a href="world-weather/city-weather/city/44X168/birmingham.html" title="Birmingham">Birmingham </a></li>
															<li class="image"><img height="25" width="25" src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/32px/120000.png" title="mostly cloudy" alt="mostly cloudy" /></li>
															<li class="value1">3&deg;C</li>
															<li class="city0"><a href="world-weather/city-weather/city/44X945/manchester.html" title="Manchester">Manchester </a></li>
															<li class="image"><img height="25" width="25" src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/32px/120000.png" title="sunny intervals" alt="sunny intervals" /></li>
															<li class="value0">6&deg;C</li>
															<li class="city1"><a href="world-weather/city-weather/city/44X1028/newcastle-upon-tyne.html" title="Newcastle upon Tyne">Newcastle upon.</a></li>
															<li class="image"><img height="25" width="25" src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/32px/120000.png" title="mostly cloudy" alt="mostly cloudy" /></li>
															<li class="value1">4&deg;C</li>
															<li class="city0"><a href="world-weather/city-weather/city/44X566/glasgow.html" title="Glasgow">Glasgow </a></li>
															<li class="image"><img height="25" width="25" src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/32px/110000.png" title="lengthy sunny spells" alt="lengthy sunny spells" /></li>
															<li class="value0">6&deg;C</li>
															<li class="city1"><a href="world-weather/city-weather/city/44X489/edinburgh.html" title="Edinburgh">Edinburgh </a></li>
															<li class="image"><img height="25" width="25" src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/32px/120000.png" title="mostly cloudy" alt="mostly cloudy" /></li>
															<li class="value1">5&deg;C</li>
															<li class="city0"><a href="world-weather/city-weather/city/44X4/aberdeen.html" title="Aberdeen">Aberdeen </a></li>
															<li class="image"><img height="25" width="25" src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/32px/120000.png" title="sunny intervals" alt="sunny intervals" /></li>
															<li class="value0">5&deg;C</li>
															<li class="city1"><a href="world-weather/city-weather/city/44X139/belfast.html" title="Belfast">Belfast </a></li>
															<li class="image"><img height="25" width="25" src="http://img.meteogroup.com/typo3conf/ext/mg_locationweather/res/images/32px/120000.png" title="sunny intervals" alt="sunny intervals" /></li>
															<li class="value1">7&deg;C</li>
														</ul>
													</li>
												</ul>
												<ul class="footer">
													<li class="first"></li>
													<li class="middle"></li>
													<li class="last"></li>
												</ul>
											</div>
										</div>
										<div class="one_small_row">
											<ul class="headerblue">
												<li class="first"></li>
												<li class="middle"></li>
												<li class="last"></li>
												<li class="header"><a href="http://www.meteoarchive.com" title="Historical weather data" target="_top" >Historical weather data</a></li>
											</ul>
											<ul class="content">
												<li class="picture"><a href="http://www.meteoarchive.com" title="Historical weather data" target="_top" ><img src="typo3temp/pics/eb0d7d82f2.jpg" width="166" height="70" alt="Historical weather data" title="Historical weather data" /></a> </li>
												<li class="text">
													<p class="bodytext">An online archive of worldwide historical weather data. Easy to use postcode/location search</p>
												</li>
												<li class="link"><span class="box_link"><a href="http://www.meteoarchive.com">www.meteoarchive.com</a></span></li>
											</ul>
											<ul class="footer">
												<li class="first"></li>
												<li class="middle"></li>
												<li class="last"></li>
											</ul>
										</div>
									</li>
									<li class="two_small_rows_second">
										<div class="one_small_row">
											<ul class="headerblue">
												<li class="first"></li>
												<li class="middle"></li>
												<li class="last"></li>
												<li class="header"><a href="http://www.raintoday.co.uk" title="www.RainToday.co.uk" target="_top" >www.RainToday.co.uk</a></li>
											</ul>
											<ul class="content">
												<li class="picture"><a href="http://www.raintoday.co.uk" title="www.RainToday.co.uk" target="_top" ><img src="uploads/tx_templavoila/raintoday_05.jpg" width="175" height="70" alt="www.RainToday.co.uk" title="www.RainToday.co.uk" /></a> </li>
												<li class="text">
													<p class="bodytext">Will it rain today? Up to the minute rainfall radar and forecasts for the UK. Track the rain as it falls</p>
												</li>
												<li class="link"><span class="box_link"><a href="http://www.raintoday.co.uk">www.raintoday.co.uk</a></span></li>
											</ul>
											<ul class="footer">
												<li class="first"></li>
												<li class="middle"></li>
												<li class="last"></li>
											</ul>
										</div>
										<div class="tx_mgcityweatherlist_pi1">
											<div class="one_small_row_just_text_fixed_height">
												<ul class="headerblue">
													<li class="first"></li>
													<li class="middle"></li>
													<li class="last"></li>
													<li class="header">Temperature yesterday</li>
												</ul>
												<ul class="content">
													<li class="text">
														<ul>
															<li class="city0" style="width: 110px"><a href="world-weather/weather-stations/obsid/3034.html" title="Aultbea">Aultbea</a></li>
															<li class="image" style="width:20px;"><img src="http://img.meteogroup.com/typo3conf/ext/mg_cityextremeweatherlist/res/symbols/temp_max.gif" title="max" alt="max" style="width: 20px; height: 14px; position: static;" /></li>
															<li class="value0" style="width:45px;">6.6&deg;C</li>
															<li class="city1" style="width: 110px"><a href="world-weather/weather-stations/obsid/3895.html" title="Jersey">Jersey</a></li>
															<li class="image" style="width:20px;"><img src="http://img.meteogroup.com/typo3conf/ext/mg_cityextremeweatherlist/res/symbols/temp_max.gif" title="max" alt="max" style="width: 20px; height: 14px; position: static;" /></li>
															<li class="value1" style="width:45px;">6.5&deg;C</li>
															<li class="city0" style="width: 110px"><a href="world-weather/weather-stations/obsid/3066.html" title="Kinloss">Kinloss</a></li>
															<li class="image" style="width:20px;"><img src="http://img.meteogroup.com/typo3conf/ext/mg_cityextremeweatherlist/res/symbols/temp_max.gif" title="max" alt="max" style="width: 20px; height: 14px; position: static;" /></li>
															<li class="value0" style="width:45px;">5.8&deg;C</li>
															<li class="city1" style="width: 110px"><a href="world-weather/weather-stations/obsid/3068.html" title="Lossiemouth">Lossiemouth</a></li>
															<li class="image" style="width:20px;"><img src="http://img.meteogroup.com/typo3conf/ext/mg_cityextremeweatherlist/res/symbols/temp_max.gif" title="max" alt="max" style="width: 20px; height: 14px; position: static;" /></li>
															<li class="value1" style="width:45px;">5.4&deg;C</li>
															<li class="city0" style="width: 110px"><a href="world-weather/weather-stations/obsid/3026.html" title="Stornoway">Stornoway</a></li>
															<li class="image" style="width:20px;"><img src="http://img.meteogroup.com/typo3conf/ext/mg_cityextremeweatherlist/res/symbols/temp_max.gif" title="max" alt="max" style="width: 20px; height: 14px; position: static;" /></li>
															<li class="value0" style="width:45px;">5.3&deg;C</li>
															<li class="city1" style="width: 110px"><a href="world-weather/weather-stations/obsid/3148.html" title="Glen Ogle">Glen Ogle</a></li>
															<li class="image" style="width:20px;"><img src="http://img.meteogroup.com/typo3conf/ext/mg_cityextremeweatherlist/res/symbols/temp_min.gif" title="min" alt="min" style="width: 20px; height: 14px; position: static;" /></li>
															<li class="value1" style="width:45px;">-6.8&deg;C</li>
															<li class="city0" style="width: 110px"><a href="world-weather/weather-stations/obsid/3039.html" title="Bealach">Bealach</a></li>
															<li class="image" style="width:20px;"><img src="http://img.meteogroup.com/typo3conf/ext/mg_cityextremeweatherlist/res/symbols/temp_min.gif" title="min" alt="min" style="width: 20px; height: 14px; position: static;" /></li>
															<li class="value0" style="width:45px;">-7.2&deg;C</li>
															<li class="city1" style="width: 110px"><a href="world-weather/weather-stations/obsid/3072.html" title="Cairnwell">Cairnwell</a></li>
															<li class="image" style="width:20px;"><img src="http://img.meteogroup.com/typo3conf/ext/mg_cityextremeweatherlist/res/symbols/temp_min.gif" title="min" alt="min" style="width: 20px; height: 14px; position: static;" /></li>
															<li class="value1" style="width:45px;">-8.9&deg;C</li>
															<li class="city0" style="width: 110px"><a href="world-weather/weather-stations/obsid/3227.html" title="Great Dun Fell">Great Dun Fell</a></li>
															<li class="image" style="width:20px;"><img src="http://img.meteogroup.com/typo3conf/ext/mg_cityextremeweatherlist/res/symbols/temp_min.gif" title="min" alt="min" style="width: 20px; height: 14px; position: static;" /></li>
															<li class="value0" style="width:45px;">-9.0&deg;C</li>
														</ul>
													</li>
												</ul>
												<ul class="footer">
													<li class="first"></li>
													<li class="middle"></li>
													<li class="last"></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<!--TYPO3SEARCH_end-->
					</div>
					<div id="content_middle_lower_area" class="content_middle_lower_area">
						<div style="margin-top:25px"><a href="/?hint=aHR0cDovL3d3dy53ZWF0aGVyY2FzdC5jby51ay9iZjU4ZjA2Mzc2" title="Send a link to a friend">Send page to a friend</a></div>
					</div>
				</div>
				<div id="content_right_area">
					<div id="content_right_area_upper_area">
						<!--TYPO3SEARCH_begin-->
						<!--TYPO3SEARCH_end-->
					</div>
					<div id="content_right_area_ads">
						<p align="center">
							<script type="text/javascript"><!--
google_ad_client = "pub-2107027653663615";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-01-30: UK Weather
google_ad_channel = "4009116207";
google_color_border = "66AB37";
google_color_bg = "FFFFFF";
google_color_link = "0060AC";
google_color_text = "0060AC";
google_color_url = "0060AC";
//--></script>
							<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
						</p>
					</div>
				</div>
				<div style="clear: both"></div>
			</div>
			<div id="footer">
				<div id="footer_upper_footer">
					<div id="footer_upper_footer_left_area">QUICKLINKS</div>
					<div id="footer_upper_footer_middle_area"><span>(c) 2006-12 by MeteoGroup</span>
						<ul>
							<li><a href="http://www.meteogroup.com/terms-and-conditions" title="Terms and Conditions" >Terms and Conditions</a></li>
							<li><a href="http://www.meteogroup.com/privacy-policy-cookies" title="Privacy Policy and Cookies" >Privacy Policy and Cookies</a></li>
							<li><a href="http://www.weathercast.co.uk/about-us/contact-us.html" title="Contact us" >Contact us</a></li>
						</ul>
					</div>
					<div id="footer_upper_footer_right_area">Related links</div>
					<div style="clear: both"></div>
				</div>
				<table class="footer_linklist">
					<tr>
						<td class="first">
							<p class="headertext">WeatherCast - powered by MeteoGroup</p>
						</td>
						<td>
							<p class="headertext">UK weather</p>
						</td>
						<td>
							<p class="headertext">Holiday weather</p>
						</td>
						<td>
							<p class="headertext">World weather</p>
						</td>
						<td>
							<p class="headertext">Professional Services</p>
						</td>
						<td class="last">
							<p class="headertext">Websites</p>
						</td>
					</tr>
					<tr>
						<td class="first">
							<p class="bodytext"><a href="https://twitter.com/WeatherCast_UK" title="MeteoGroup on Twitter" target="_blank" class="external-link-new-window" >On Twitter</a> </p>
							<p class="bodytext"><a href="http://www.facebook.com/pages/London-United-Kingdom/MeteoGroup-UK/50160216305?v=wall&amp;ref=ts" title="MeteoGroup on facebook" target="_blank" class="external-link-new-window" >On Facebook</a> </p>
							<p class="bodytext"><a href="services/website-weather-widget.html" title="Website weather widget" class="internal-link" >Website weather widget</a> </p>
							<p class="bodytext"><a href="about-us.html" title="About MeteoGroup UK" class="internal-link" >About us</a> </p>
							<p class="bodytext"><a href="https://www.meteogroup.com/privacy-policy-cookies" title="MeteoGroup Privacy Policy" target="_blank" >Privacy Policy</a> </p>
							<p class="bodytext"><a href="about-us/contact-us.html" title="Contact MeteoGroup" class="internal-link" >Contact us</a> </p>
							<p class="bodytext"><a href="http://www.raintoday.co.uk/" title="Rainfall radar www.raintoday.co.uk" target="_blank" class="external-link-new-window" >RainToday</a></p>
						</td>
						<td>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/united-kingdom/united-kingdom-weather.html" title="UK weather today" target="_blank" class="external-link-new-window" >UK weather today</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/radar/united-kingdom.html" title="UK rain radar" target="_blank" class="external-link-new-window" >UK rain&nbsp;radar</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/satellite-pictures/infrared.html" title="UK weather satellite" target="_blank" class="external-link-new-window" >UK weather&nbsp;satellite</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/services/travel-weather.html" title="Travel weather" target="_blank" >Travel weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/services/weatherpro.html" title="iPhone weather" target="_blank" class="external-link-new-window" >iPhone weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/united-kingdom/england.html" title="England weather" target="_blank" >England weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/united-kingdom/scotland.html" title="Scotland weather" target="_blank" >Scotland weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/united-kingdom/northern-ireland.html" title="Northern Ireland weather" target="_blank" >Northern Ireland weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/united-kingdom/wales.html" title="Wales weather" target="_blank" >Wales weather</a></p>
						</td>
						<td>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/france/france.html" title="Opens internal link in current window" target="_blank" >France weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/greece.html" title="Opens internal link in current window" target="_blank" >Greece weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/spain/spain.html" title="Opens internal link in current window" target="_blank" >Spain weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/turkey-cyprus.html" title="Opens internal link in current window" target="_blank" >Turkey/Cyprus weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/italy/italy.html" title="Opens internal link in current window" target="_blank" >Italy weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/germany/germany.html" title="Opens internal link in current window" target="_blank" >Germany weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/world.html" title="Opens internal link in current window" target="_blank" >World weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/climate.html" title="Opens internal link in current window" target="_blank" >World climate</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/services/weatherpro.html" title="WeatherPro" target="_blank" >WeatherPro</a></p>
						</td>
						<td>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/world.html" title="World weather" target="_blank" >World weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/europe.html" title="Europe weather" target="_blank" >Europe weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/north-america.html" title="North America weather" target="_blank" >North America weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/south-america.html" title="South America weather" target="_blank" >South America weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/asia.html" title="Asia weather" target="_blank" >Asia weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/oceania.html" title="Oceania weather" target="_blank" >Oceania weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/world-weather/africa.html" title="Africa weather" target="_blank" >Africa weather</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/tropical-storms.html" title="Tropical storms" target="_blank" >Tropical storms</a> </p>
							<p class="bodytext"><a href="http://www.weathercast.co.uk/satellite-pictures/worldwide.html" title="Worldwide satellite" target="_blank" >Satellite</a></p>
						</td>
						<td>
							<p class="bodytext"><a href="https://www.meteogroup.com/balancing-supply-demand" title="Services for Energy" target="_blank" >Energy</a> </p>
							<p class="bodytext"><a href="https://www.meteogroup.com/claims-management-damage-prevention" target="_blank" class="external-link-new-window" >Insurance</a> </p>
							<p class="bodytext"><a href="https://www.meteogroup.com/presenting-weather" target="_blank" class="external-link-new-window" >Media</a> </p>
							<p class="bodytext"><a href="https://www.meteogroup.com/oil-gas-exploration-production" title="MeteoGroup Offshore" target="_blank" class="external-link-new-window" >Offshore</a> </p>
							<p class="bodytext"><a href="https://www.meteogroup.com/vessel-performance" target="_blank" class="external-link-new-window" >Shipping</a> </p>
							<p class="bodytext"><a href="https://www.meteogroup.com/road-maintenance-247365" target="_blank" class="external-link-new-window" >Transport</a> </p>
							<p class="bodytext"><br /></p>
						</td>
						<td class="last">
							<p class="bodytext"><a href="http://www.raintoday.co.uk/" title="www.raintoday.co.uk" target="_blank" class="external-link-new-window" >www.raintoday.co.uk</a> </p>
							<p class="bodytext"><a href="http://www.weatherpro.eu/" title="WeatherPro - MeteoGroup's weather app" target="_blank" class="external-link-new-window" >www.weatherpro.eu</a> </p>
							<p class="bodytext"><a href="http://www.meteoearth.com/" target="_blank" class="external-link-new-window" >www.meteoearth.com</a></p>
						</td>
					</tr>
				</table>
			</div>
			<div id="more_content"></div>
		</div>
		<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2148731-8']);

        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
	</body>
</html>