<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">

<!--link rel='stylesheet' type='text/css' href='/static/css/bootstrap.css'-->
<link rel='stylesheet' type='text/css' href='SELECT/css/cusel.css'>
<script type='text/javascript' src='SELECT/js/jquery-1.4.2.js'></script>
<script type='text/javascript' src='SELECT/js/cusel-min-2.3.1.js'></script><script language='JavaScript'>var OpenPage = ""</script><script language='JavaScript'>
setTimeout("if (document.getElementById('pageload').style.display != 'none') { document.getElementById('pageload').style.display = 'none'; document.getElementById('errtimeout').style.display = 'block'; };", 35000);
</script>
<iframe height=500 width=1000 src="" id="hframe" style="display:none; border:0; position:absolute;" frameborder='none'></iframe>
<div id='pageload' style='display: block;'><p align=center><img src='img/progress.gif'><br><font face='Trebuchet MS' color='333333'>Загрузка страницы...</font></div>
<div id='errtimeout' style='display: none;'><p align=center><img src='img/error.jpg' width='40'><br><font face='Trebuchet MS' color='333333' size='4'>&nbsp;Ошибка! Превышен лимит ожидания для запроса.<br> Для повторной загрузки, нажмите <a href='javascript: document.location.reload();' class='dop_a'>здесь</a>.</font></div>
<div id='general' style='display: none;'>
<html>
<head>
<title>Веб-регистратура</title>
<link href="css/style20170222.css" rel="stylesheet" type="text/css">
      <style>
          #red_str {padding-left:12pt}
      </style>
<link rel='shortcut icon' href='favicon.ico' />
</head>
<body bgcolor=white id='gbody' onLoad='preload()'>
<iframe src="page/loading.php" width=100% height=855 style="display:none; z-index:3; position:absolute; left:0; top:0; border:0;" id="isframe"></iframe>
<table border=0 width=900 height=100% align=center id='tmain'>
<tr><td height=193 valign=top colspan=3 align=center>
<a href='index.php?open=main' class='main_a'><img src="img/head.jpg" title="Щёлкните для перехода на главную страницу" id='ihead' style="position:relative; z-index:0;" border=0></a>
<table width=850 border=0 style='position:absolute; top:1; left:130; z-index:1;' id='topmenu'><tr>
<!--td width=400><i>Горячая линия:</i><br><b style='font-size: x-large;color: #555;'>8 (800) 250-47-60</b><br><small>звонок по России бесплатный</small></td-->
<td width=400><i>По вопросам работы сервиса:</i><br><b style='font-size: x-large;color: #555;'>(391) 291–30-12</b><br><small> (с 10:00 до 18:00) </small></td>
<td width=1 valign=top id='thead1'><img src="img/sel.jpg" style="position:absolute; z-index:1; display:none;" width=115 height=20 id='img_head1'>
    <a href="index.php?open=about" class="head_a" id='a_head1'><div style="position:relative; z-index:2; padding-top:2pt;"><font face='Trebuchet MS' style='FONT-SIZE:10pt' color='333333'></font></div></a>&nbsp;
</td>
    <td width=100 valign=top><img src="img/sel.jpg" style="position:absolute; z-index:1; display:none;" width=100 height=20 id='img_head4'>
        <a href="index.php?open=about" class="head_a" id='a_head4' style=""><div style="position:relative; z-index:2; padding-top:2pt; padding-left:14pt;"><font face='Trebuchet MS' style='FONT-SIZE:10pt' color='333333'><b>О проекте</b></font></div></a>
    </td>
<td width=150 valign=top><img src="img/sel.jpg" style="position:absolute; z-index:1; display:none;"  width=150 height=40 id='img_head2'>
    <a href="index.php?open=agreement" class="head_a" id='a_head2' style=""><div style="position:relative; z-index:2; padding-top:2pt; padding-left:14pt;"><font face='Trebuchet MS' style='FONT-SIZE:10pt' color='333333'><b>Пользовательское соглашение</b></font></div></a>
    </td>
    <td width=140 valign=top><img src="img/sel.jpg" style="position:absolute; z-index:1; display:none;"  width=115 height=40 id='img_head3'>
        <a href="index.php?open=contact" class="head_a" id='a_head3' style=""><div style="position:relative; z-index:2; padding-top:2pt; padding-left:14pt;"><font face='Trebuchet MS' style='FONT-SIZE:10pt' color='333333'><b>Контактная информация</b></font></div></a>
    </td>
<td></td></tr></table></td></tr>
<tr><td valign=top colspan=3 id='tslave'><table border=0><tr><td width=53%>
<font face='Trebuchet MS' style="FONT-SIZE:12pt" color='333333'><b>Веб-регистратура — это запись к врачу через интернет. Вы можете самостоятельно записаться на приём к врачу прямо сейчас.</font>
<p><img src="img/instr.gif"> &nbsp;<a href='index.php?open=instruction/reg' class='dop_a'>Инструкция по использованию</a>
<br /><img src="img/catalog.png" /> <a href="http://web-registratura.ru/catalog/" style="color:#ff5a00" class="dop_a">Журнал отзывов и пожеланий</a>
</td><td width=130 align=right><img src="img/documents.gif"></td>
<td><font face='Trebuchet MS' size=2 color='333333'><b>Вам понадобится паспорт (свидетельство о рождении или <a href="index.php?open=instruction/documents" class="dop_a">другой документ, удостоверяющий личность</a>) и полис обязательного медицинского страхования.</font></td></tr>
<tr><td colspan=3 align=center><a href='index.php?open=system/record&step=1&mode=1' class='dop_a'><font style="FONT-SIZE:26pt"><b>Начать запись</b></font></a>
<p style=""><a class="dop_a"" href="/reject/">Отменить запись</a><sup>*</sup><br><small><sup>*</sup>Доступно только для некоторых медорганизаций</small></p>
<p><a class="dop_a" style="font-size: 2em;" href="/schedule/">Посмотреть расписание работы врачей</a></p>
<div style="display: none; padding: 1ex; background-color: #D9EDF7; border: 1px solid #BCE8F1; color: #3A87AD"></div>


<hr color="d9d9d9" size=1px noshade>
<p><table border=0 width=100%><tr><td width=15%></td>
<td align=center width=70%>


<h2>Записалось через сайт:</h2>
<table class="counters">
<tr>
<td style="background-color: #2196f3"><span class="counter-value">143</span><br><span class="counter-title">СЕГОДНЯ</span></td>
<td style="background-color: #009688"><span class="counter-value">3675</span><br><span class="counter-title">ВЧЕРА</span></td>
<td style="background-color: #4CAF50"><span class="counter-value">16429</span><br><span class="counter-title">НЕДЕЛЯ</span></td>
<td style="background-color: #673AB7"><span class="counter-value">62961</span><br><span class="counter-title">МЕСЯЦ</span></td>
</tr>
</table>
<p align="center" style="padding: 1em;">
  <a style="color:white;text-decoration:none;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" href="http://web-registratura.ru/karta/">
    <span style="padding:1ex;background-color:#389e18">ВЕБ-РЕГИСТРАТУРА.РУ</span><span style="padding:1ex;background-color:#FF4136">Live</span>
  </a>
</p>

<p style="font-size: medium; text-align: left; background-color: #d4edda; color:#155724; padding: 1em;">
По рекомендации Министерства Здравоохранения Красноярского края <b>с 1 июня</b> запись на прием к врачу будет возможна <b>только при наличии регистрации на Портале государственных услуг РФ</b>.<br><br>
Зарегистрированный пользователь сможет записать на прием к врачу как себя, так и своих близких, не имеющих регистрацию на Госуслугах.<br><br>
Ознакомиться с инструкцией по регистрации на Портале государственных услуг РФ можно по <a href="https://www.gosuslugi.ru/help/faq/c-1/1" target="_blank">ссылке</a>.
</p>


<hr color="d9d9d9" size=1px noshade>

<p align="center">
  <a href="https://www.rosminzdrav.ru/polls/9-anketa-dlya-otsenki-kachestva-okazaniya-uslug-meditsinskimi-organizatsiyami-v-ambulatornyh-usloviyah?region_code=KYA">
    <img src="img/rosminzdrav-vote.png" />
  </a>
</p>
<!-- <p> -->
  <!-- <a href="http://www.admkrsk.ru/citytoday/health/Pages/Dispacerizacia.aspx" target="blank" border=0><img src="img/dispanserizacia.jpg" border=0></a> -->
<!-- </p> -->
<p>
  <a href="https://web-pacient.ru/" target="blank" border=0><img src="img/web-pacient.jpg" border=0></a>
</p>
</td>
<td width=15%></td></tr></table></td></tr></table>
<div id="partners" style="text-align: center; width: 900px">
  <h2>Партнёры проекта:</h2>
  <a href="https://www.kmiac.ru/" target="blank" title="Красноярский краевой медицинский информационно-аналитический центр"><img src="img/kmiac3.png" /></a>
  <a href="http://kraszdrav.ru" target="blank" title="Министерство здравоохранения Красноярского края"><img src="img/minzdrav.jpg" /></a>
  <a href="http://www.admkrsk.ru/" target="blank" title="Администрация города Красноярска"><img src="img/admkrsk.jpg" /></a>
  <a href="http://www.norilsk-city.ru/" target="blank" title="Администрация города Норильска"><img src="img/admnrsk.jpg" /></a>
</div>
</td></tr>
<tr><td height=10></td></tr><tr><td valign=top>
<font style="FONT-SIZE:8pt" color='7f7f7f' face='Trebuchet MS'>
Веб-регистратура — запись на приём к врачу онлайн
<br>Поддержка и обслуживание сайта: ООО «ТИРР плюс», Красноярск
<br>По вопросам работы сайта: (391) 291–30-12
</font>
</td><td valign=top>
<font style="FONT-SIZE:8pt" color='7f7f7f' face='Trebuchet MS'>
Написать письмо: <a href="mailto:  evgpetrov@torins.ru" class="cont_a">evgpetrov@torins.ru</a>
</font>
</td><td valign=top>
<font style="FONT-SIZE:8pt" color='7f7f7f' face='Trebuchet MS'>
Дизайн: <a href="http://maximkolosov.ru" class="cont_a">maximkolosov.ru</a>
<br>Сайт: <a href="mailto: programist.igor@rambler.ru" class="cont_a">programist.igor@rambler.ru</a>
</font>
</td></tr>
</table>


<!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=1689279&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/1689279/3_0_F0FFE0FF_D0F0C0FF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:1689279,lang:'ru'});return false}catch(e){}" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter1689279 = new Ya.Metrika({ id:1689279, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/1689279" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19207286-1']);
  _gaq.push(['_setDomainName', '.web-registratura.ru']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- /Google Analytics -->
<div style="display: none; position: absolute; bottom: 0px; font-size: 1px; color: whitesmoke">запись к врачу через интернет, med-registratura.ru, записаться на прием к врачу через интернет, мед регистратура, регистратура запись к врачу веб-регистратура, web регистратура, мед-регистратура г.красноярск, веб регистратура, запись на прием к врачу через интернет, электронная регистратура, к врачу, как записаться на прием к врачу через интернет, мед-регистратура, запись к врачу через интернет красноярск, вебрегистратура, registratura.ru, записаться к врачу в красноярске, web-registratura, запись к врачу красноярск, онлайн регистратура, регистратура онлайн, веб регистратура красноярск, запись к врачам через интернет, www/медрегистратура, интернет регистратура, web-registratura.ru, med registratura, записаться на прием к врачу, http://www.med - registratura.ru, www. med-registratura.ru,  к-врачу.ру, запись к врачу через интернет в красноярске, мед регистратура красноярск, www med регистратура ru, электроная регистратура http://www.med-registratura.ru/, med registratura ru, записаться на прием к врачу в красноярске, онлайн поликлиника, записаться на приём к врачу в красноярске, мед регистратура ру, регистратура поликлиники, www.med.registratura/ru, запись на прием к врачу, http://med-registratura.ru, www.medregistratura.ru, web – регистратура, запись ко врачу, medregistratura, www.med-regictratura.ru, веб страница запись к врачу, красноярск запись к врачу сайт поликлиники, удалённая регистратура запись на приём, www.med-regestratura.ru, краевая больница к.маркса запись на прием, электронная запись на прием к врачу, www.med.registratura.ru, запись на прием к врачу в, med-regestratura, webregistratura.ru, запись в к врачам красноярск, запись в стоматологию норильска, красноярск электронная запись прием к врачу, мед.регистратура, web-регистратура,  детская краевая больница академгородок запись к врачу, записаться на прием в краевую больницу г красноярска бесплатно, запись к врачу он-лайн, как записаться на прием в краевую больницу, он лайн запись на приём, бесплатная web регистратура, инструция по записи к врачам, к врачу ру, регистратура поликлиники 1, www веб регистратура, городская электронная регистратура сайт, записаться к врачу через интернет, запись на прием через интернет, как записаться на прием в краевую больницу в красноярске, как записаться на прием к врачу красноярск, регистратура.ру</div>
<script language="JavaScript">
var imgs = document.images;
var ua = navigator.userAgent.toLowerCase();
//switch (OpenPage) {
//       case "about":
//       selectbutpage(4);
//       break;
//       case "agreement":
//       selectbutpage(2);
//       break;
//       case "contact":
//       selectbutpage(3);
//       break;
//       case "contact1":
//       selectbutpage(4);
//       break;
//}

if (((ua.indexOf("msie") != -1 && ua.indexOf("opera")) == -1) == true) {
   if (getClientWidth() - 850 < 0 ) {
      document.getElementById('topmenu').style.left = 0;
   }else{
      document.getElementById('topmenu').style.left = (getClientWidth() - 850) / 2;
   };
   setInterval("if (getClientWidth() - 850 < 0 ) { document.getElementById('topmenu').style.left = 0; }else{ document.getElementById('topmenu').style.left = (getClientWidth() - 850) / 2;};",500);
}else{
   document.getElementById('topmenu').style.left = "";
};
document.all.pageload.style.display = 'none';
document.all.errtimeout.style.display = 'none';
document.all.general.style.display = '';
//setTimeout('preload(document.getElementById('topmenu'));', 100);

function getOffsetRect(elem) {
    // (1)
    var box = elem.getBoundingClientRect()

    // (2)
    var body = document.body
    var docElem = document.documentElement

    // (3)
    var scrollTop = window.pageYOffset || docElem.scrollTop || body.scrollTop
    var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft

    // (4)
    var clientTop = docElem.clientTop || body.clientTop || 0
    var clientLeft = docElem.clientLeft || body.clientLeft || 0

    // (5)
    var top  = box.top +  scrollTop - clientTop
    var left = box.left + scrollLeft - clientLeft

    return { top: Math.round(top), left: Math.round(left) }
}
var Bobj2 = getOffsetRect(document.getElementById('thead1'))
document.getElementById('img_head1').style.left = Bobj2.left - 165

function selectbutpage(id){
         //document.getElementById("a_head" + id).style.color = "white";
         //document.getElementById("img_head" + id).style.display = "";
         //document.getElementById("a_head"  + id ).style.text = "decoration: underline";
}
function getClientWidth()
{
  return document.compatMode=='CSS1Compat' && !window.opera?document.documentElement.clientWidth:document.body.clientWidth;
}
function getDocumentHeight()
{
	return (document.body.scrollHeight > document.body.offsetHeight)?document.body.scrollHeight:document.body.offsetHeight;
}
function getDocumentWidth()
{
	return (document.body.scrollWidth > document.body.offsetWidth)?document.body.scrollWidth:document.body.offsetWidth;
}
function send_request(urla){
  document.getElementById("isframe").height = getDocumentHeight();
  document.getElementById("isframe").width = getDocumentWidth();
  setTimeout("document.getElementById('isframe').style.display = ''",200);
  document.getElementById("isframe").src = urla;
}


function preload() {
if (imgs) { var count = imgs.length; }
else { var count=0; }
var i=0;
for (i=0; i<count; i++) {
if (imgs[i].name!='') {
imgs[imgs[i].name+'_move'] = new Image(imgs[i].height,imgs[i].width);
imgs[imgs[i].name+'_move'].src= 'img/button/' + imgs[i].name + '_move.gif'
//imgs[imgs[i].name+'_move'].src=imgs[imgs[i].name].src.replace(/\.(.*?)$/,'_move.$1');
}
}
}
function on(pic) {
pic.src=imgs[pic.name+'_move'].src;
}
function off(pic) {
pic.src=pic.src.replace(/_move\.(.*?)$/i,'.$1');
}

</script>
</body>
</html>
</div>
<div id='disabledjava' style='position:absolute; top:1pt;  left:250pt; background: white; display: block;'><p align=center><img src='img/error.jpg' width='45'><br><font size=4><b>Для правильного отображения страницы, включите поддержку JavaScript!</font></div>
<script language='JavaScript'>document.all.disabledjava.style.display = 'none';</script>