<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it"> 
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/css_v1520861505/css_128293.min.css" media="screen" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="https://www.webster.it" />
<title>Vendita DVD, Blu-ray, Videogiochi, CD e Vinili - webster.it il tuo mediastore online</title>
<meta name="keywords" content="libro, libri, libreria online, negozio on-line, catalogo, vendita libri italiani, testi, narrativa, dvd, videogiochi, books, bucher, editoria, autore, scrittore, manuali, manuale" />
<meta name="description" content="Migliaia di dvd, blu-ray, videogiochi, cd e vinili in vendita. Sconti fino al 50% e Spedizione con Corriere a 1€!" />
<script type="text/javascript" src="/javascripts_v1520861505/js_128293.min.js"></script>
<script>dataLayer = [{"privacy_accept":false,"is_mobile":0,"tag_action":"home"}];</script><!--S-TMJS--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                    })(window,document,'script','dataLayer','GTM-TCPKRH');</script><!--E-TMJS--></head><body class="page" id="HOME" lang="it">
<script type="text/javascript">var service_host="s.webster.it"; var sugg_shop_id="128293";</script><script type="text/javascript">function OA_show(id) {document.write("<div class=\"page_banner\" id=\"" + id + "\"></div>");}</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCPKRH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="banner-ext-sx"><div id='zone_30' class='page_banner'></div></div><div id="banner-ext-dx"><div id='zone_31' class='page_banner'></div></div><div class="sizer"><div class="expander"><div id="container"><div id="bodybegin"><div id="admin-infos"><span class="utente"></span></div><div id="header" class="skin-128293">
                <div id="logo"><a href="https://www.webster.it" title="Webster"><img src="/images/home_128293.png" title="Webster" alt="Webster" /></a></div>
                <div id="navigation_menu" >
                    <div id="all_logo_menu" ><a  title="vendita libri online" href="https://www.libreriauniversitaria.it"><div class="menu-block libreriauniversitaria">vendita libri online</div></a><a  title="giocattoli" href="https://www.chegiochi.it"><div class="menu-block chegiochi">giocattoli</div></a><a  title="prima infanzia" href="https://www.primainfanzia.it"><div class="menu-block primainfanzia">prima infanzia</div></a><a  title="articoli cucina" href="https://www.madeincucina.com"><div class="menu-block madeincucina">articoli cucina</div></a><a  title="libri scolastici" href="https://www.libreriascolastica.it"><div class="menu-block libreriascolastica">libri scolastici</div></a></div>
                </div>
            </div><div id="subheader">
                <div id="user_menu"><ul class="header-user-menu">
                        <li><a rel="nofollow" href="https://www.webster.it/c_login.php" title="Accedi">Accedi</a></li>
                        <li><a rel="nofollow" href="https://www.webster.it/help_helpdesk.htm" title="Assistenza">Assistenza</a></li>
                    </ul>

                </div><div id="header-cart"><div id='zone_349' class='page_banner'></div><div class="cart-button"><a rel="nofollow" href="https://www.webster.it/c_basket.php" alt="Carrello" class="button_shop alternate ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only "  ><span class="button-text"><span class="fa fa-shopping-cart-open icon-l"></span><span class="button-label-text">Carrello</span></span></a></div></div></div>
	       <div id="tab-navigation">
	       <ul id="tab" class="clearfix"><li id="tab-mit" class="tab" ><a class="tab-link" href="https://www.webster.it/page_dvd.htm"        title="Dvd"><span>Dvd</span></a><div id="tab-mit-div" class="tab-mit-subnav tab-subnav">
        <div class="tab-column">
            <h3>Reparti Dvd</h3>
            <ul>
                <li><a href="/film_animazione_giapponese.htm">Animazione Giapponese</a></li>
                <li><a href="/film_arti_marziali.htm">Arti Marziali</a></li>
                <li><a href="/film_avventura.htm">Avventura</a></li>
                <li><a href="/film_azione.htm">Azione</a></li>
                <li><a href="/film_cofanetti.htm">Cofanetti</a></li>
                <li><a href="/film_commedia.htm">Commedia</a></li>
                <li><a href="/film_documentari.htm">Documentari</a></li>
                <li><a href="/film_drammatico.htm">Drammatico</a></li>
                <li><a href="/film_adulti_erotico.htm">Erotico</a></li>
                <li><a href="/film_fantascienza.htm">Fantascienza</a></li>
                <li><a href="/film_fantasy.htm">Fantasy</a></li>
                <li><a href="/film_fitness_salute.htm">Fitness/salute</a></li>
            </ul>
        </div>
        <div class="tab-column">
            <h3>&nbsp;</h3>
            <ul>
                <li><a href="/film_guerra.htm">Guerra</a></li>
                <li><a href="/film_horror.htm">Horror</a></li>
                <li><a href="/film_musica.htm">Musica</a></li>
                <li><a href="/film_musical.htm">Musical</a></li>
                <li><a href="/film_poliziesco.htm">Poliziesco</a></li>
                <li><a href="/film_per_ragazzi.htm">Ragazzi</a></li>
                <li><a href="/film_serie_tv.htm">Serie TV</a></li>
                <li><a href="/film_sport.htm">Sport</a></li>
		<li><a href="/film_storico_biografico.htm">Storico/biografico</a></li>
                <li><a href="/film_teatro_cabaret.htm">Teatro/cabaret</a></li>
                <li><a href="/film_thriller_giallo.htm">Thriller/giallo</a></li>
                <li><a href="/film_western.htm">Western</a></li>
            </ul>
        </div>

        <div class="tab-column">
            <h3>Top Dvd</h3>
            <table shelf="MIT" cellspacing="0" class="classifica"><tbody></tbody></table>
            <a href="/page_bestseller_dvd.htm">Guarda la classifica</a>
        </div>
        <div class="tab-column-wide"><div id='zone_302' class='page_banner'></div></div></div></li>
<li id="tab-brd" class="tab" ><a class="tab-link" href="https://www.webster.it/page_blu-ray.htm"        title="Blu-ray"><span>Blu-ray</span></a><div id="tab-brd-div" class="tab-brd-subnav tab-subnav">
        <div class="tab-column">
            <h3>Reparti Blu-ray</h3>
            <ul>
                <li ><a  href="/film_blu-ray_animazione.htm" title="Animazione">Animazione</a></li>
                <li ><a  href="/film_blu-ray_avventura.htm" title="Avventura">Avventura</a></li>
                <li ><a  href="/film_blu-ray_azione.htm" title="Azione">Azione</a></li>
                <li ><a  href="/film_blu-ray_cofanetti.htm" title="Cofanetti">Cofanetti</a></li>
                <li ><a  href="/film_blu-ray_commedia.htm" title="Commedia">Commedia</a></li>
                <li ><a  href="/film_blu-ray_documentario.htm" title="Documentario">Documentario</a></li>
                <li ><a  href="/film_blu-ray_drammatico.htm" title="Drammatico">Drammatico</a></li>
            </ul>
        </div>
        <div class="tab-column">
	<h3>&nbsp;</h3>
                <ul>
                <li ><a  href="/film_blu-ray_fantascienza.htm" title="Fantascienza">Fantascienza</a></li>
                <li ><a  href="/film_blu-ray_horror.htm" title="Horror">Horror</a></li>
                <li ><a  href="/film_blu-ray_musica.htm" title="Musica">Musica</a></li>
                <li ><a  href="/film_blu-ray_per_tutta_la_famiglia.htm" title="Per tutta la famiglia">Per tutta la famiglia</a></li>
                <li ><a  href="/film_blu-ray_serie_tv.htm" title="Serie TV">Serie TV</a></li>
                <li ><a  href="/film_blu-ray_sport.htm" title="Sport">Sport</a></li>
                <li ><a  href="/film_blu-ray_western.htm" title="Western">Western</a></li>
                </ul>
        </div>

        <div class="tab-column-wide"><div id='zone_303' class='page_banner'></div></div></div></li>
<li id="tab-gme" class="tab" ><a class="tab-link" href="https://www.webster.it/page_videogames.htm" title="Videogames"><span>Videogames</span></a><div id="tab-gme-div" class="tab-gme-subnav tab-subnav">
        <div class="tab-column">
            <h3>Reparti Videogames</h3>
		<ul>
                <li><a href="/vai_videogames-giochi_pc.htm">Personal Computer</a></li>
		  <li><a href="/vai_videogames-xbox_one.htm">Xbox One</a></li>
                <li><a href="/vai_videogames-xbox_360.htm">Xbox 360</a></li>
                <li><a href="/vai_videogames-playstation_4.htm">Playstation 4</a></li>
                <li><a href="/vai_videogames-playstation_3.htm">Playstation 3</a></li>
                <li><a href="/vai_videogames-ps_vita.htm">Ps Vita</a></li>
                <li><a href="/vai_videogames-nintendo_switch.htm">Nintendo Switch</a></li>
                <li><a href="/vai_videogames-nintendo_wii.htm">Nintendo Wii</a></li>
                <li><a href="/vai_videogames-wii_u.htm">Wii U</a></li>
                <li><a href="/vai_videogames-nintendo_3ds.htm">Nintendo 3DS</a></li>
                <li><a href="/vai_videogames-nintendo_ds.htm">Nintendo DS</a></li>
                <li><a href="/vai_videogames-accessori_console_e_pc.htm">Accessori Console e Pc</a></li>
              </ul>
        </div>
        <div class="tab-column">
 	   <h3>Videogames</h3>
		<ul>
		  <li><a href="/page_classifica_videogames.htm">Classifica italiana games</a></li>
                <li><a href="/page_novita_videogames.htm">Novit&agrave; videogames</a></li>
                <li><a href="/page_videogames_in_uscita.htm">Prossime uscite videogames</a></li>
		  <li><a href="/ricerca/query/guide+strategiche/reparto/videogiochi">Guide strategiche</a></li>
              </ul>
        </div>

        <div class="tab-column">
            <h3>Top Videogames</h3>
                <table shelf="GME" cellspacing="0" class="classifica"><tbody></tbody></table>
                <a href="/page_bestseller_videogames.htm">Guarda la classifica</a>
        </div>

        <div class="tab-column-wide"><div id='zone_305' class='page_banner'></div></div></div></li>
<li id="tab-cdi" class="tab" ><a class="tab-link" href="https://www.webster.it/page_musica.htm"     title="Cd musicali"><span>Cd musicali</span></a><div id="tab-cdi-div" class="tab-cdi-subnav tab-subnav">
        <div class="tab-column">
            <h3>Reparti Cd musicali</h3>
		<ul>
                <li><a href="/cd-musicali_dischi-genere-bambini.htm">Bambini</a></li>
                <li><a href="/cd-musicali_dischi-genere-black-soul-e-reggae.htm">Black, soul e reggae</a></li>
                <li><a href="/cd-musicali_dischi-genere-blues-e-reb.htm">Blues e r&b</a></li>
                <li><a href="/cd-musicali_dischi-genere-classica.htm">Classica</a></li>
                <li><a href="/cd-musicali_dischi-genere-colonne-sonore.htm">Colonne sonore</a></li>
                <li><a href="/cd-musicali_dischi-genere-compilation.htm">Compilation</a></li>
                <li><a href="/cd-musicali_dischi-genere-dance.htm">Dance</a></li>
                <li><a href="/cd-musicali_dischi-genere-folk-e-country.htm">Folk e country</a></li>
                <li><a href="/cd-musicali_dischi-genere-hard-rock-e-metal.htm">Hard rock e metal</a></li>
                <li><a href="/cd-musicali_dischi-genere-hip-hop-e-rap.htm">Hip hop e rap</a></li>
                <li><a href="/cd-musicali_dischi-genere-jazz.htm">Jazz</a></li>
		  <li><a href="/cd-musicali_dischi-genere-leggera-e-cantautori.htm">Leggera e cantautori</a></li>
              </ul>
        </div>
        <div class="tab-column">
		<ul>
		  <li><a href="/cd-musicali_dischi-genere-new-age.htm">New age</a></li>
		  <li><a href="/cd-musicali_dischi-genere-pop-e-rock-internazionale.htm">Pop e rock internazionale</a></li>
		  <li><a href="/cd-musicali_dischi-genere-pop-e-rock-italiano.htm">Pop e rock italiano</a></li>
		  <li><a href="/cd-musicali_dischi-genere-world-e-etnica.htm">World e etnica</a></li>
			<br />
			   <h3>Cd musicali</h3>
                <li><a href="/page_classifica_cd.htm">Classifica italiana musica</a></li>
                <li><a href=" /film_musica.htm">Dvd musicali</a></li>
		  <li><a href="/film_blu-ray_musica.htm">Blu-ray musicali</a></li>
		  <li><a href="https://www.libreriauniversitaria.it/libri-musica/musica.htm">Libri di argomento musicale</a></li>
              </ul>
        </div>

        <div class="tab-column">
            <h3>Top Cd musicali</h3>
                <table shelf="CDI" cellspacing="0" class="classifica"><tbody></tbody></table>
                <a href="/page_bestseller_musica.htm">Guarda la classifica</a>
        </div>

        <div class="tab-column-wide"><div id='zone_318' class='page_banner'></div></div></div></li>
<li id="tab-gen" class="tab" ><a class="tab-link" href="https://www.webster.it/page_gadget.htm"     title="Gadget"><span>Gadget</span></a><div id="tab-gen-div" class="tab-gen-subnav tab-subnav">
        <div class="tab-column">
            <h3>Reparti Gadget</h3>
		<ul>
                <li><a href="/elettronica/accessori-telefonia.htm">Accessori telefonia</a></li>
                <li><a href="/elettronica/accessori-tablet.htm">Accessori tablet</a></li>
                <li><a href="/elettronica/audio.htm">Audio</a></li>
                <li><a href="/ebook-reader/ebook-reader.htm">E-book Reader</a></li>
                <li><a href="/page_elettronica.htm">Gadgets</a></li>
              </ul><br />
                <ul>
                <li><a href="/page_moleskine.htm">Agende Moleskine</a></li>
                <li><a href="https://www.libreriauniversitaria.it/cartoleria/borse-zaini-e-custodie.htm" target="_blank">Borse, zaini e custodie</a></li>
                <li><a href="https://www.libreriauniversitaria.it/cartoleria/cancelleria.htm" target="_blank">Cancelleria</a></li>
                <li><a href="https://www.libreriauniversitaria.it/cartoleria/idee-regalo.htm" target="_blank">Idee regalo</a></li>
               </ul>
        </div>
        <div class="tab-column">
 	   <h3>Brand Gadget</h3>
	      <ul>
                <li><a href="/brand-elettronica/akg.htm">AKG</a></li>
                <li><a href="/brand-elettronica/apple.htm">Apple</a></li>
                <li><a href="/brand-elettronica/beats.htm">Beats</a></li>
                <li><a href="/brand-elettronica/cable-technologies.htm">Cable Technologies</a></li>
                <li><a href="/brand-elettronica/cellular-line.htm">Cellular Line</a></li>
                <li><a href="/brand-elettronica/celly.htm">Celly</a></li>
		<li><a href="/brand-elettronica/hi-fun.htm">Hi-Fun</a></li>
                <li><a href="/brand-elettronica/kensington.htm">Kensington</a></li>
           	<li><a href="/brand-elettronica/maikii.htm">Maikii</a></li>
                <li><a href="/brand-elettronica/samsung.htm">Samsung</a></li>
		<li><a href="/brand-elettronica/sony.htm">Sony</a></li>
		<li><a href="/brand-elettronica/vaveliero.htm">Vaveliero</a></li>
              </ul>
        </div>

        <div class="tab-column">
            <h3>Top Gadget</h3>
                <table shelf="ELE" cellspacing="0" class="classifica"><tbody></tbody></table>
                <a href="/page_bestseller_gadget.htm">Guarda la classifica</a>
        </div>
        <div class="tab-column-wide"><div id='zone_319' class='page_banner'></div></div></div></li>
<li id="tab-wbp" class="tab last" ><a class="tab-link" href="https://www.webster.it/page_libri_webster_self_publishing.htm"     title="Publishing"><span>Publishing</span></a></li></ul>
	       </div><div id="search_bar">
         <div id="ricerca-contain">
            <div id="box-ricerca">
                <div class="search-query">
                    <div id="mic_box">
                        <div id="mic_button" onclick="startButton(event)"><img id="mic_img" src="/images/mic.gif" alt="Start"></div>
                    </div>
                    <form onsubmit="return test_empty_search();">
                    <input id="text_search" type="input" max-length=100 placeholder="Cerca" title="www.webster.it" maxlength="230" autocomplete="off" class="query" name="q" value="" />
                        </form>
                </div>
                <div class="search-button"><form onsubmit="return test_empty_search();"><input class="bottone" name="submit_search_top" value="" type="submit" alt="Cerca" /></form></div>
                <div class="advanced-label"><a class="advanced-link" href="https://www.webster.it/c_advanced_search.php?shelf=HOME" rel="nofollow" title="Ricerca Avanzata">Ricerca avanzata</a></div>
                <div id="sugg_box" style="display:none;"></div>

            </div>

        </div><div id='zone_1' class='page_banner'></div></div><script type="application/ld+json">
                {
                   "@context": "http://schema.org",
                   "@type": "WebSite",
                   "url": "https://www.webster.it",
                   "potentialAction": {
                        "@type": "SearchAction",
                        "target": "https://www.webster.it/ricerca/query/{search_term_string}/tutti",
                        "query-input": "required name=search_term_string"
                   }
                }
        </script><div id="banner"><div id='zone_5' class='page_banner'></div></div></div><div id="main"><div class="shelf_metapage"><ul id="d7ee19f8-2b5c-11e8-84df-c81f66db036d" class="metapage_container metapage metapage_option_ metapage_row first_metapage_row metapage_row_0" style=""><li class="metapage_block block_type_metapage block_position_01 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><ul class="metapage metapage_option_jrotation metapage_row first_metapage_row last_metapage_row metapage_row_11" style=""><li class="manual_block block_type_manual block_position_111 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><p>
	<a href="/ricerca/query/Laura+Pausini+Fatti+sentire/reparto/cd"><img alt="Laura Pausini, Fatti sentire" class="jrotation_img-slide" id="first-jrotator.image" src="https://img2.webster.it/strilli/webster/2018/03/laura_pausini_fatti_sentire_2018_W_R.jpg" /></a></p>
</li><li class="manual_block block_type_manual block_position_112 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><p>
	<a href="/ricerca/query/Thor+Ragnarok/reparto/dvd"><img alt="Thor Ragnarok" class="jrotation_img-slide" src="https://img2.webster.it/strilli/webster/2018/03/thor_ragnarok_2018_W_R.jpg" /></a></p>
</li><li class="manual_block block_type_manual block_position_113 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><p>
	<a href="/page_promozione_ready-player-one.htm"><img alt="Vinci con UCI Cinemas e Ready Player One" class="jrotation_img-slide" src="https://img2.webster.it/strilli/webster/2018/03/UCI_RPO_banner_950x215_Webster.jpg" /></a></p>
</li><li class="manual_block block_type_manual block_position_114 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><p>
	<a href="/ricerca/query/the+place+genovese/reparto/dvd"><img alt="The Place, il nuovo film di Paolo Genovese" class="jrotation_img-slide" src="https://img2.webster.it/strilli/webster/2018/03/the_place_2018_W_R.jpg" /></a></p>
</li><li class="manual_block block_type_manual block_position_115 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><p>
	<a href="/ricerca/query/Blade+Runner+2049/reparto/dvd"><img alt="Blade Runner 2049" class="jrotation_img-slide" src="https://img2.webster.it/strilli/webster/2018/01/blade_runner_2049_2018_W_R_acq.jpg" /></a></p>
</li></ul><ul class="jrotation_controls jrotation_controls_11"><li class="jrotation_control_111"><a href="javascript:void(0)"></a></li><li class="jrotation_control_112"><a href="javascript:void(0)"></a></li><li class="jrotation_control_113"><a href="javascript:void(0)"></a></li><li class="jrotation_control_114"><a href="javascript:void(0)"></a></li><li class="jrotation_control_115"><a href="javascript:void(0)"></a></li></ul><script type="text/javascript" src="/javascripts/jrotator.js" defer></script><script type="text/javascript">jQuery(function (){init_rotator("11","metapage_row_0")});</script></li></ul><ul id="d7efb833-2b5c-11e8-84df-c81f66db036d" class="metapage_container metapage metapage_option_ metapage_row  metapage_row_1" style=""><li class="metapage_block block_type_metapage block_position_12 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><ul class="metapage metapage_option_none metapage_row first_metapage_row last_metapage_row metapage_row_22" style=""><li class="manual_block block_type_manual block_position_221 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><div style="height: 46px; text-align: center; width: 100%;margin-bottom:10px; margin-top:5px;">
	<div style="height: 46px; margin: auto; display: inline-block;">
		<div class="shipping-home" style="display:block; float: left;">
			<h1 style="line-height:46px; font-family:ProximaNova-Bold;color:#4e4e4e;text-transform:uppercase;font-size:18px;">
				Vendita online dvd, cd musicali e videogiochi</h1>
		</div>
		<a href="/help_spedizioni_spedizione_gratuita.htm" style="display:block; float: left; height: 46px;"><img alt="spedizione a 1 euro" src="https://img2.webster.it/strilli/webster/2017/11/spedizione_icon_2017_W_HP3.png" style="vertical-align:middle;padding-left:5px;padding-right:5px; padding-top:5px;" /></a>
		<div class="shipping-home" style="display:block; float: left; padding-top:2px;">
			<a href="/help_spedizioni_spedizione_gratuita.htm" title="Spedizione a 1 euro"><img alt="Spedizione a 1 euro" src="https://img2.webster.it/strilli/webster/2017/11/spedizione_2017_4_W_HP.png" /></a></div>
	</div>
</div>
<style type="text/css">
.shipping-home a {color:#00a1db;text-decoration:none;font-family:ProximaNova-Bold;text-transform:uppercase; font-size:20px; height: 42px; line-height:42px;}
.shipping-home  {display: inline-block;    position: relative;  top: 3px;}
#HOME .block_type_manual p {
    margin-left: 10px;
    color: #666;
}</style>
</li></ul></li></ul><ul id="d7f0594e-2b5c-11e8-84df-c81f66db036d" class="metapage_container metapage metapage_option_ metapage_row  metapage_row_2" style=""><li class="metapage_block block_type_metapage block_position_23 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><ul class="metapage metapage_option_none metapage_row first_metapage_row last_metapage_row metapage_row_33" style=""><li class="tab_block block_type_tab block_position_331 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><div class="tab-container" id="tab-d7f0bda4-2b5c-11e8-84df-c81f66db036d">
                            <ul class="tabs main-tabs clearfix"><li><a rel="" href="/load_tab.php?mpid=d7f1184a-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Ultime uscite dvd</span></a></li><li><a rel="" href="/load_tab.php?mpid=d7f269b3-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Novità musica e cd</span></a></li><li><a rel="" href="/load_tab.php?mpid=d7f3c799-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Videogames in evidenza<br />
</span></a></li><li><a rel="" href="/load_tab.php?mpid=d7f5001a-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Gadget in primo piano<br />
</span></a></li></ul>
                        </div>
                        <script type="text/javascript">
                            jQuery(function() {
                            jQuery("#tab-d7f0bda4-2b5c-11e8-84df-c81f66db036d").tabs({
                                    beforeLoad: function (event, ui)
                                   {
                                        if (jQuery(ui.panel).html())
                                        {
                                            event.preventDefault();
                                            return false;
                                        }
                                        else
                                        {
                                            ui.panel.html("<div class=\"waiting-tab\"><img class=\"waiting-tab\" src=\"/images/waiting_big.gif\" /></div>");
                                            return true;
                                        }
                                    }
                                }
                                );
                                jQuery("#tab-d7f0bda4-2b5c-11e8-84df-c81f66db036d").css("display", "block");
                                jQuery("#tab-d7f0bda4-2b5c-11e8-84df-c81f66db036d").on("tabsbeforeload", function(event, ui){});
                            });
                        </script></li></ul></li></ul><ul id="d7f66552-2b5c-11e8-84df-c81f66db036d" class="metapage_container metapage metapage_option_ metapage_row  metapage_row_3" style=""><li class="metapage_block block_type_metapage block_position_34 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><ul id="d7f6e09b-2b5c-11e8-84df-c81f66db036d" class="metapage_container metapage metapage_option_none metapage_row first_metapage_row last_metapage_row metapage_row_44" style=""><li class="metapage_block block_type_metapage block_position_441 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><ul class="metapage metapage_option_none metapage_row first_metapage_row last_metapage_row metapage_row_451" style=""><li class="manual_block block_type_manual block_position_4511 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><div class="ad left">
	<a href="/cd_musicali-album-sanremo-2018-various-artists-rca-records-label-0889854989729.htm"><img alt="Sanremo 2018" src="https://img2.webster.it/strilli/webster/2018/01/0889854989729_sanremo_2018_W_G.jpg" /></a></div>
<div class="ad right">
	<a href="https://www.chegiochi.it" target="_blank"><img alt="CheGiochi" src="https://img2.webster.it/strilli/webster/2015/03/chegio_W_B.jpg" /></a></div>
</li></ul></li></ul></li></ul><ul id="d7f7adf6-2b5c-11e8-84df-c81f66db036d" class="metapage_container metapage metapage_option_ metapage_row  metapage_row_4" style=""><li class="metapage_block block_type_metapage block_position_45 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><ul class="metapage metapage_option_none metapage_row first_metapage_row last_metapage_row metapage_row_55" style=""><li class="tab_block block_type_tab block_position_551 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><div class="tab-container" id="tab-d7f81d5f-2b5c-11e8-84df-c81f66db036d">
                            <ul class="tabs main-tabs clearfix"><li><a rel="" href="/load_tab.php?mpid=d7f89349-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Promozioni dvd<br />
</span></a></li><li><a rel="" href="/load_tab.php?mpid=d7f99576-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Promozioni musica<br />
</span></a></li><li><a rel="" href="/load_tab.php?mpid=d7fa9d8c-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Promozioni videogames<br />
</span></a></li></ul>
                        </div>
                        <script type="text/javascript">
                            jQuery(function() {
                            jQuery("#tab-d7f81d5f-2b5c-11e8-84df-c81f66db036d").tabs({
                                    beforeLoad: function (event, ui)
                                   {
                                        if (jQuery(ui.panel).html())
                                        {
                                            event.preventDefault();
                                            return false;
                                        }
                                        else
                                        {
                                            ui.panel.html("<div class=\"waiting-tab\"><img class=\"waiting-tab\" src=\"/images/waiting_big.gif\" /></div>");
                                            return true;
                                        }
                                    }
                                }
                                );
                                jQuery("#tab-d7f81d5f-2b5c-11e8-84df-c81f66db036d").css("display", "block");
                                jQuery("#tab-d7f81d5f-2b5c-11e8-84df-c81f66db036d").on("tabsbeforeload", function(event, ui){});
                            });
                        </script></li></ul></li></ul><ul id="d7fbcae9-2b5c-11e8-84df-c81f66db036d" class="metapage_container metapage metapage_option_ metapage_row  metapage_row_5" style=""><li class="metapage_block block_type_metapage block_position_56 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><ul id="d7fc2112-2b5c-11e8-84df-c81f66db036d" class="metapage_container metapage metapage_option_none metapage_row first_metapage_row last_metapage_row metapage_row_66" style=""><li class="metapage_block block_type_metapage block_position_661 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><ul class="metapage metapage_option_none metapage_row first_metapage_row last_metapage_row metapage_row_671" style=""><li class="manual_block block_type_manual block_position_6711 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><div style="display: block; margin-bottom: 12px;">
	<div style="width: 240px; margin-right: 15px; float:left;">
		<a href="/brand-elettronica/akg.htm"><img alt="AKG" src="https://img2.webster.it/strilli/webster/2016/04/PROMO_akg_W_I.jpg" /></a></div>
	<div style="width: 380px; margin-right: 15px; float:left;">
		<a href="/elettronica/accessori-telefonia.htm"><img alt="Scopri tutti gli accessori per il tuo smartphone!" src="https://img2.webster.it/strilli/webster/2015/04/accessori_smartphone_W_E(1).jpg" /></a></div>
	<div>
		<a href="/ricerca/query/madre+aronofsky/reparto/dvd"><img alt="Madre" src="https://img2.webster.it/strilli/webster/2018/01/5053083117757_madre!_W_SMh.jpg" style="margin-bottom: 15px;" /></a><a href="/ricerca/query/Loving+Vincent/reparto/dvd"><img alt="Loving Vincent" src="https://img2.webster.it/strilli/webster/2018/01/5053083143817_loving_vincent_W_SMh.jpg" /></a></div>
</div>
</li></ul></li></ul></li></ul><ul id="d7fd32c9-2b5c-11e8-84df-c81f66db036d" class="metapage_container metapage metapage_option_ metapage_row  metapage_row_6" style=""><li class="metapage_block block_type_metapage block_position_67 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><ul class="metapage metapage_option_none metapage_row first_metapage_row last_metapage_row metapage_row_77" style=""><li class="tab_block block_type_tab block_position_771 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><div class="tab-container" id="tab-d7fd88fc-2b5c-11e8-84df-c81f66db036d">
                            <ul class="tabs main-tabs clearfix"><li><a rel="" href="/load_tab.php?mpid=d7fde64c-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Bestseller dvd</span></a></li><li><a rel="" href="/load_tab.php?mpid=d7ffe31a-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Bestseller videogames</span></a></li><li><a rel="" href="/load_tab.php?mpid=d800d77e-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Bestseller musica</span></a></li><li><a rel="" href="/load_tab.php?mpid=d801bc6c-2b5c-11e8-84df-c81f66db036d&state=published" ><span>Bestseller gadget</span></a></li></ul>
                        </div>
                        <script type="text/javascript">
                            jQuery(function() {
                            jQuery("#tab-d7fd88fc-2b5c-11e8-84df-c81f66db036d").tabs({
                                    beforeLoad: function (event, ui)
                                   {
                                        if (jQuery(ui.panel).html())
                                        {
                                            event.preventDefault();
                                            return false;
                                        }
                                        else
                                        {
                                            ui.panel.html("<div class=\"waiting-tab\"><img class=\"waiting-tab\" src=\"/images/waiting_big.gif\" /></div>");
                                            return true;
                                        }
                                    }
                                }
                                );
                                jQuery("#tab-d7fd88fc-2b5c-11e8-84df-c81f66db036d").css("display", "block");
                                jQuery("#tab-d7fd88fc-2b5c-11e8-84df-c81f66db036d").on("tabsbeforeload", function(event, ui){});
                            });
                        </script></li></ul></li></ul><ul id="d802bd9c-2b5c-11e8-84df-c81f66db036d" class="metapage_container metapage metapage_option_ metapage_row  last_metapage_row metapage_row_7" style=""><li class="metapage_block block_type_metapage block_position_78 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><ul class="metapage metapage_option_none metapage_row first_metapage_row last_metapage_row metapage_row_88" style=""><li class="manual_block block_type_manual block_position_881 metapage_item" style="width: 100% ;float:left;margin-right:0% !important;"><div>
	<ul style="list-style-type:none;">
		<li style="width:100px;float:left;">
			<a href="/vai_videogames-wii_u.htm"><img alt="Nintendo Wii U" src="https://img2.webster.it/strilli/webster/2016/09/wii-u.png" /></a></li>
		<li style="width:120px !important;margin-right:10px;float:left;">
			<a href="/vai_videogames-xbox_one.htm"><img alt="Xbox One" src="https://img2.webster.it/strilli/webster/2016/09/xbox-one.png" /></a></li>
		<li style="width:120px !important;float:left;margin-right:10px;">
			<a href="/vai_videogames-playstation_4.htm"><img alt="Playstation 4" src="https://img2.webster.it/strilli/webster/2016/09/ps4.png" /></a></li>
		<li style="width:120px !important;float:left;margin-right:10px;">
			<a href="/brand-elettronica/cellular-line.htm"><img alt="Cellularline" src="https://img2.webster.it/strilli/webster/2016/09/cellularline.png" /></a></li>
		<li style="width:100px;float:left;">
			<a href="/brand-elettronica/sony.htm"><img alt="Sony" src="https://img2.webster.it/strilli/webster/2016/09/sony.png" /></a></li>
		<li style="width:100px;float:left;">
			<a href="/film_distribuzione-walt_disney_studios_home_entertainment.htm"><img alt="Disney Pictures" src="https://img2.webster.it/strilli/webster/2016/09/disney.png" /></a></li>
		<li style="width:100px;float:left;">
			<a href="/film_distribuzione-warner_home_video.htm"><img alt="Warner Bros" src="https://img2.webster.it/strilli/webster/2016/09/warner.png" /></a></li>
		<li style="width:100px;float:left;">
			<a href="/film_distribuzione-universal_pictures.htm"><img alt="Universal" src="https://img2.webster.it/strilli/webster/2016/09/universal.png" /></a></li>
	</ul>
</div>
</li></ul></li></ul></div><script type="text/javascript">
                        function get_pager_ajax_data(obj)
                        {
                            var metapage_name = jQuery(obj).parents("ul.metapage_container").attr("id");
                            var actual_page = jQuery(obj).attr("id");
                            var height_box = jQuery("ul#" + metapage_name + " li").height();
                            jQuery("ul#" + metapage_name + " li").html("<div style=\"height:100px;text-align:center;padding-top:80px;\" class=\"waiting-tab\"><img class=\"waiting-tab\" src=\"/images/waiting_big.gif\" /></div>");
                            setTimeout(function(){
                                jQuery.ajax({
                                    url: "/load_tab.php",
                                    data: {pid:metapage_name, state:"published", actual_page:actual_page, extended_pager: "n"},
                                    success: function(res){
                                        jQuery("ul#" + metapage_name + " li").html(res);
                                    },
                                });
                            }, 200);
                            return false;
                        }
                        </script><div class="clear"></div><div class='expander'><div id = "last_seen-products" class="last_seen-products homepage box1 wbs-recomm-block" data-e="pre" data-a="get_user_related"><div class='title_last_seen'><h2 align=left>Altri prodotti che ti potrebbero interessare:</h2></div><div class="container_carousel container_last_seen" ><div fixedvisible="0" reference="0" visible="4" total="10" responsive="0" id="carousel_1" class="carousel_1 last_seen carousel_product"><ul><li code="MIT5051891156814"  class="recommendation reference-width product_block "><div class="carousel_container last_seen_container"><div  class="product_image_medium_url_html" style=" "><a href="https://www.webster.it/film-place_paolo_genovese_warner_entertainment-5051891156814.htm" title="The Place" border="0"><img class="photo"  alt="The Place" title="The Place" src="https://img2.webster.it/MIT/140/681/5051891156814.jpg" height="140"  border="0"  /></a></div><div  class="product_producer_and_title_link_html" style=" "><div class="search-details-ricerca"><a  class=" authors_url_html" href="https://www.webster.it/film_distribuzione-warner_entertainment.htm" title="Warner Entertainment"  >Warner Entertainment</a><br><a class="product_title" href="https://www.webster.it/film-place_paolo_genovese_warner_entertainment-5051891156814.htm" title="The Place"  >The Place</a></div></div><div  class="product_discount_price_line_html" style=" "><div class="info-prezzosconto"><span class="product_old_price" >&euro;&nbsp;15.50</span> <span class="product_our_price" >&euro;&nbsp;14.88</span></div></div></div></li><li code="MIT8717418521820"  class="recommendation reference-width product_block "><div class="carousel_container last_seen_container"><div  class="product_image_medium_url_html" style=" "><a href="https://www.webster.it/film-thor_ragnarok_taika_waititi_disney-8717418521820.htm" title="Thor Ragnarok" border="0"><img class="photo"  alt="Thor Ragnarok" title="Thor Ragnarok" src="https://img2.webster.it/MIT/140/182/8717418521820.jpg" height="140"  border="0"  /></a></div><div  class="product_producer_and_title_link_html" style=" "><div class="search-details-ricerca"><a  class=" authors_url_html" href="https://www.webster.it/film_distribuzione-disney.htm" title="Disney"  >Disney</a><br><a class="product_title" href="https://www.webster.it/film-thor_ragnarok_taika_waititi_disney-8717418521820.htm" title="Thor Ragnarok"  >Thor Ragnarok</a></div></div><div  class="product_discount_price_line_html" style=" "><div class="info-prezzosconto"><span class="product_old_price" >&euro;&nbsp;16.99</span> <span class="product_our_price" >&euro;&nbsp;15.91</span></div></div></div></li><li code="MIT8717418105709"  class="recommendation reference-width product_block "><div class="carousel_container last_seen_container"><div  class="product_image_medium_url_html" style=" "><a href="https://www.webster.it/film-robin_hood_edizione_speciale_don-8717418105709.htm" title="Robin Hood (Edizione Speciale)" border="0"><img class="photo"  alt="Robin Hood (Edizione Speciale)" title="Robin Hood (Edizione Speciale)" src="https://img2.webster.it/MIT/140/570/8717418105709.jpg" height="140"  border="0"  /></a></div><div  class="product_producer_and_title_link_html" style=" "><div class="search-details-ricerca"><a  class=" authors_url_html" href="https://www.webster.it/film_distribuzione-walt_disney_studios_home_entertainment.htm" title="Walt Disney Studios Home Entertainment"  >Walt Disney Studios Home Entertainment</a><br><a class="product_title" href="https://www.webster.it/film-robin_hood_edizione_speciale_don-8717418105709.htm" title="Robin Hood (Edizione Speciale)"  >Robin Hood (Edizione Speciale)</a></div></div><div  class="product_discount_price_line_html" style=" "><div class="info-prezzosconto"><span class="product_old_price" >&euro;&nbsp;12.99</span> <span class="product_our_price" >&euro;&nbsp;10.90</span></div></div></div></li><li code="MIT5051891157439"  class="recommendation reference-width product_block "><div class="carousel_container last_seen_container"><div  class="product_image_medium_url_html" style=" "><a href="https://www.webster.it/film-justice_league_zack_snyder_warner-5051891157439.htm" title="Justice League" border="0"><img class="photo"  alt="Justice League" title="Justice League" src="https://img2.webster.it/MIT/140/743/5051891157439.jpg" height="140"  border="0"  /></a></div><div  class="product_producer_and_title_link_html" style=" "><div class="search-details-ricerca"><a  class=" authors_url_html" href="https://www.webster.it/film_distribuzione-warner_entertainment.htm" title="Warner Entertainment"  >Warner Entertainment</a><br><a class="product_title" href="https://www.webster.it/film-justice_league_zack_snyder_warner-5051891157439.htm" title="Justice League"  >Justice League</a></div></div><div  class="product_discount_price_line_html" style=" "><div class="info-prezzosconto"><span class="product_old_price" >&euro;&nbsp;16.99</span> <span class="product_our_price" >&euro;&nbsp;14.44</span></div></div></div></li><li code="GME5030944121535"  class="recommendation reference-width product_block "><div class="carousel_container last_seen_container"><div  class="product_image_medium_url_html" style=" "><a href="https://www.webster.it/videogame-fifa_18_xbox_one_electronic-5030944121535.htm" title="Fifa 18" border="0"><img class="photo"  alt="Fifa 18" title="Fifa 18" src="https://img2.webster.it/GME/140/153/5030944121535.jpg" height="140"  border="0"  /></a></div><div  class="product_producer_and_title_link_html" style=" "><div class="producer-title">per <a  class=" family_url_html" href="https://www.webster.it/vai_videogames-xbox_one.htm" title="Xbox One"  >Xbox One</a><br><a class="product_title" href="https://www.webster.it/videogame-fifa_18_xbox_one_electronic-5030944121535.htm" title="Fifa 18"  >Fifa 18</a></div></div><div  class="product_discount_price_line_html" style=" "><div class="info-prezzosconto"><span class="product_old_price" >&euro;&nbsp;69.98</span> <span class="product_our_price" >&euro;&nbsp;39.90</span></div></div></div></li><li code="MIT8010020078387"  data-lazy="MIT8010020078387" data-type="other_users_bought" data-row="4"  class="recommendation reference-width product_block "><div class="carousel_container last_seen_container"></div></li><li code="MIT8032853371466"  data-lazy="MIT8032853371466" data-type="other_users_bought" data-row="4"  class="recommendation reference-width product_block "><div class="carousel_container last_seen_container"></div></li><li code="MIT8010312100727"  data-lazy="MIT8010312100727" data-type="other_users_bought" data-row="4"  class="recommendation reference-width product_block "><div class="carousel_container last_seen_container"></div></li><li code="GME5035224121526"  data-lazy="GME5035224121526" data-type="other_users_bought" data-row="4"  class="recommendation reference-width product_block "><div class="carousel_container last_seen_container"></div></li><li code="MIT5053083139353"  data-lazy="MIT5053083139353" data-type="other_users_bought" data-row="4"  class="recommendation reference-width product_block "><div class="carousel_container last_seen_container"></div></li></ul></div><div id="carousel_1_prev" class="jcarousel_prev_class">&nbsp;</div><div id="carousel_1_next" class="jcarousel_next_class">&nbsp;</div></div></div></div><div id='zone_169' class='page_banner'></div>
      <script type="text/javascript">
function resizeWindow() {
	var newWindowWidth = jQuery(window).width();
    jQuery("#banner-ext-sx").css("width", (newWindowWidth-960)/2 );
    jQuery("#banner-ext-dx").css("width", (newWindowWidth-960)/2 );
}
jQuery(document).ready(function(){
	jQuery(window).bind("resize", resizeWindow);
	resizeWindow();
});
      </script><div id="bodyend">
    <div id="info-footer">
        <div class="info-footer">
            <a href="/help_spedizioni_spedizione_a_1_euro.htm">Spedizione con Corriere a 1 &euro;
                <img src="/128293/skins/ico-spedizionecorriere.png" alt="Spedizione con Corriere a 1 euro" title="Spedizione con Corriere a 1 euro" />
            </a>
        </div>
        <div class="info-footer">
            <a href="/help_pagamenti_modalita.htm">Pagamento<br />Sicuro
                <img src="/128293/skins/ico-pagamentosicuro.png" alt="Pagamento Sicuro" title="Pagamento Sicuro" />
            </a>
        </div>
        <div class="info-footer">
            <a href="/help_condizioni_rese.htm">Soddisfatti o rimborsati
                <img src="/128293/skins/ico-soddisfatti.png" alt="Soddisfatti o rimborsati" title="Soddisfatti o rimborsati" />
            </a>
        </div>
        <div class="info-footer">
            <a href="/help_condizioni_rese.htm">100% garanzia di reso e cambio
                <img src="/128293/skins/ico-resomerce.png" alt="100% garanzia di reso e cambio" title="100% garanzia di reso e cambio" />
            </a>
        </div>
    </div>

    <div id="links-footer">
        <div class="links-footer alternate">
            <h3>Reparti</h3>
            <ul>
               <li><a href="https://www.webster.it/page_musica.htm"   title="Libri Scolastici">Cd musicali</a></li>
               <li><a href="https://www.webster.it/page_dvd.htm"            title="Dvd">Dvd</a></li>
               <li><a href="https://www.webster.it/page_blu-ray.htm"            title="Blu-ray">Blu-ray</a></li>
               <li><a href="https://www.webster.it/page_videogames.htm"     title="Videogames">Videogames</a></li>
               <li><a href="https://www.webster.it/page_gadget.htm"     title="Gadget">Gadget</a></li>
            </ul>
        </div>

        <div class="links-footer">
            <h3>My Account</h3>
            <ul>
                <li><a rel="nofollow" href="https://www.webster.it/c_user.php?action=home" title="My Account">Accedi al tuo account</a></li>
                <li><a rel="nofollow" href="/help_fai_da_te_verifica_stato.htm">Verifica lo stato dell'ordine</a></li>
                <li><a rel="nofollow" href="https://www.webster.it/c_user.php?action=subscribe">Apri un nuovo account</a></li>
                <li><a rel="nofollow" href="https://www.webster.it/help_partner_new.htm" title="Assistenza">Diventa partner</a></li>
            </ul>
            <h3 style="margin-top:20px;">Informazioni</h3>
            <ul style="margin-top:20px;">
            	<li><a rel="nofollow" href="/help_job_open.htm" style="color:#f18525;"><strong>Lavora con noi</strong></a></li>
            </ul>
        </div>

        <div class="links-footer">
            <h3>Hai bisogno d'aiuto?</h3>
            <ul>
                <li><a rel="nofollow" href="https://www.webster.it/c_login.php">Dimenticato la password?</a></li>
                <li><a rel="nofollow" href="/help_ordini_come_fare.htm">Come fare un ordine</a></li>
                <li><a rel="nofollow" href="/help_spedizioni_tempo_consegna.htm">Quando ricever&ograve; il mio ordine?</a></li>
                <li><a rel="nofollow" href="/help_contattaci.htm">Contatta il servizio Clienti</a></li>
            </ul>
        </div>

    </div><div id="footer">
                <div id="footer_navigation_menu" >
                    <div id="all_logo_menu" ><a  href="https://www.libreriauniversitaria.it"><div class="menu-block libreriauniversitaria hover"></div></a><a  href="https://www.chegiochi.it"><div class="menu-block chegiochi hover"></div></a><a  href="https://www.primainfanzia.it"><div class="menu-block primainfanzia hover"></div></a><a  href="https://www.madeincucina.com"><div class="menu-block madeincucina hover"></div></a><a  href="https://www.webster.it"><div class="menu-block webster hover"></div></a><a  href="https://www.libreriascolastica.it"><div class="menu-block libreriascolastica hover"></div></a></div>
                </div>
            </div>
            <div id="copyright" class="footer-bottom">webster.it &copy;2000-2018 | Webster srl - P.IVA IT03556440281 - All rights Reserved<br><a rel="nofollow" href = "https://www.webster.it/help_condizioni_acquisto.htm" title = "Condizioni d'acquisto">Condizioni d'acquisto</a> | <a rel="nofollow" href="https://www.webster.it/help_condizioni_politica_dei_cookie.htm" title="Politica della privacy e dei cookie">Politica dei cookie</a> | <a rel="nofollow" href="https://www.webster.it/help_condizioni_politica_della_privacy.htm" title="Politica della privacy">Informativa privacy</a> | <a rel="nofollow" href="https://www.webster.it/help_contattaci.htm" title="Contattaci">Contattaci</a><div style="text-align:center;"><a target="_BLANK" class="footer_pwd_wbs" href="http://www.websterservices.it/" title="Powered by Webster Services"></a></div></div></div></div></div></div></div><div id="cookie_footer"><div class="cookie_footer_container">
    Questo sito utilizza i cookie di profilazione, anche di terze parti, per garantire
    una migliore esperienza di navigazione. Proseguendo accetti l'utilizzo dei cookie.
    <a  TARGET="_blank" href="//www.webster.it/help_condizioni_politica_dei_cookie.htm">Maggiori informazioni</a>
    <div class="button_shop standard" title="Se fai clic su OK questa notifica viene accettata e nascosta." id="button_cookie_close">OK</div>
</div></div><script>function wbs_get_product(id){for (i = 0; i < wbs_products.length; i++) {if(wbs_products[i].id == id){return wbs_products[i];}}return null;}wbs_products = [];dataLayer.push({"event":"wbs.page_view"});</script>
<script type="text/javascript">
  function wbs_track(w, e, b, s, t, r)
  {
        //ga("send", "event", w, e, b, s);
        if(w == "--search-result--")
        {
            dataLayer.push({"event" : "wbs.search_click", "products_click" : [{"id" : b, "position" : s  }]});
        } else {
            dataLayer.push({"event" : "wbs.send_event", "event_data" : {"eventCategory" : w, "eventAction" : e, "eventLabel" : b, "eventValue" : s  }});
        }
  }

 jQuery(function(){
    all_onload("128293");
    banner_onload("128293");
    run_footer("#cookie_footer","wall_cm");
    jQuery(".button_shop").button();     _product_tracking(); });
</script><img style='display:none' src='https://www.libreriauniversitaria.it/image/img_eEtIdG8xQXVGR0E5Uy84cVAwenVDWmVlQ2Z6bkNWTUJORm82eitMUzhtRlJpUUdRalRrT2hWRmo1cUhOWnNDVGMzTzhnVU1mbUJjOThqRHdYZDdUZFcrY29reG80aDZCcHR6anpBSDgrcHA4bFpyK3ZhSnNwMjFhcGZYVWRlUjJ3dz09.png'/><img style='display:none' src='https://www.chegiochi.it/image/img_WFBhK3p2VnZSYUdyaUhVVW5PenExRmFPckh0MXk2UjMrSElLa2QwMStyWXU4Sy9JK1ljUGxWZmEzUkErbHB4K3hRcVI4aWxreGFPYlMyZEs2bTJtU3FqK3hXdlhXTC9Ma2thOFhGSnB2VXA4V3J0UFBtYVE4akl5RldQTWUvZWVrUT09.png'/><img style='display:none' src='https://www.primainfanzia.it/image/img_UXpPV2ZUQ2daUmdrQnBDMzVNcWpCMTlwUGIzMzlHTnYyMGRSWFE3WUpyVWFhNzhOUHNvckhkQUx1bHpKMzc4WWZFaEpnSTVSY21xNElHUjBXem5XaTM5b2M2UEN4cllFMklDOENtWUxUdTE4Q0RTTTBwRE5YaU1oREJaMDROSFBBQT09.png'/><img style='display:none' src='https://www.madeincucina.com/image/img_SVg5TDNzTzVQL2daMUd2dlJ3NzMzZkJNY2QvaFVLRHhaZE1GOXE2YmMzaUVja2ROYXZzRENTd3hid0UxWU9FWGd0U1Fwc2lMc1RRdVc3VkdIK0xwZXdwZTZFZjZndklLUlF2ai9GTDBXalI4MVBmV2ZGemdsNS94eitVZVFQdG9aQT09.png'/><img style='display:none' src='https://www.libreriascolastica.it/image/img_MnpwRHBxeEdXcFhsTlBLVVdYYWg3MGhhM2pFZ04vM1RlVzNQTnRZMjNHUXNLcXdaQkZZSFdjbGdrQnBFTWdnRC8zYWd4aFNDOTl1bTRVNDh1NUhjbjJEcEpYdjg5NkF1Vi8vUkV6OXEvYk44aFlTMU5wcnpqbFYzTngzYmNXZFJwQT09.png'/></body></html>