﻿<html itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Cловари и переводчики онлайн</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="ru">
<meta itemprop="name" content="Cловари и переводчики онлайн" />
<meta name="description" content="Онлайн переводчики и словари в удобном виде" />
<link rel="canonical" href="https://www.webtran.ru/" />

<style type="text/css"><!--Yandex

.divlink{text-align:center; width:100%; height:20px;margin-top:9px;}
.input{width:100%;height:100%;} 
.output{width:100%;height:100%;} 
a.mlink{font-family:Tahoma;font-size:15px; margin-top:17px; color: #150BFF; }
#tb a:link    { color:black;background-color:#C0C0CF;border-bottom:1px solid #3E6D8E;border-right:1px solid #7F9FB6; margin-top:-100px; padding:3px 4px 3px 4px;text-decoration:none; font-size:90%;line-height:2.4;}
.gmainwarp{height:30px;width:100%;}
a.mlink{font-family:Tahoma;font-size:15px; margin-top:7px; color: #150BFF; }
.gdivlink{text-align:center; width:100%; height:14px;margin-top:9px;}
#sidebar{width:auto;	padding: 0;margin-bottom: 0;text-align: left;background-color: #005500;padding-left: 10px;padding-top: 5px;color: #ffffff;height: 30px;}
#sidebar a {color: #FFFFFF;text-decoration: none;font-size: 12pt;}
#footer {clear:both;border-top:1px solid #000;background:#77a13d;padding:10px;color:#fff;font-size:8pt;text-align:center;width:auto;}
#header {height:60px; background-color:77a13d;}
#leftcontainer{height: 500px; margin-left: 2px;margin-right: 5px;margin-bottom: 1px; }
#content {float:right;margin-left: 5px;margin-right: 1px; padding-right:10px; overflow: hidden;}
#content h2 {color:#060;font-size:16pt;border-bottom:1px solid #ccc;}


@media screen and (min-width: 200px) and  (max-width:299px){
.adslot_3 { display:inline-block; width: 200px; height: 100px;} 
.adslot_4 { display:inline-block; width: 200px; height: 100px;} 
}
@media screen and (min-width: 300px) and  (max-width:319px){
.adslot_3 { display:inline-block; width: 300px; height: 100px;} 
.adslot_4 { display:inline-block; width: 300px; height: 100px;}
}
@media screen and (min-width: 320px) and  (max-width:479px){
.adslot_3 { display:inline-block; width: 320px; height: 100px;} 
}
@media screen and (min-width: 480px) and  (max-width:500px) {
.adslot_3 { display:inline-block; width: 468px; height: 60px;} 
}
@media screen and (min-width: 501px) and  (max-width:599px) {
.adslot_3 { display:inline-block; width: 500px; height: 90px;} 
}

@media screen and (min-width: 600px) and  (max-width:640px) {
.adslot_3 { display:inline-block; width: 600px; height: 100px;} 
}
@media screen and (min-width: 641px) and  (max-width:795px) {
.adslot_3 { display:inline-block; width: 468px; height: 60px;} 
}
@media screen and (min-width: 796px) and  (max-width:800px) {
.adslot_3 { display:inline-block; width: 600px; height: 90px;} 
}

@media screen and (min-width: 801px) and  (max-width:900px) {
.adslot_3 { display:inline-block; width: 468px; height: 60px;} 
}
@media screen and (min-width: 901px) and  (max-width:1140px) {
.adslot_3 { display:inline-block; width: 500px; height: 90px;} 
}

@media screen and (min-width: 1141px) {
.adslot_3 { display:inline-block; width: 600px; height: 90px;} 
}

@media screen and (min-width: 320px) and  (max-width:339px){
.adslot_4 { display:inline-block; width: 300px; height: 280px;} 
}

@media screen and (min-width: 340px){
.adslot_4 { display:inline-block; width: 336px; height: 280px;} 
}


@media screen and (max-width:639px) {
	.button{width: 120px;height: 28px;font-size:1em; background-color:#005500; color:white;}
	.button:hover {background-color:77a13d;}
	.bttn{width: 120px;height: 28px;font-size:1em; background-color:#005500; color:white;}
	.bttn:hover {background-color:77a13d;}
	body {margin:0;padding:0;font-family:arial,  helvetica, sans-serif;font-size:1.1em;}
	#header h1 {color:#fff;font-size:18pt;margin:0;padding:5px 10px 10px 10px;text-align: center;}
	div#bmain {background-color: EDF0F9; width: auto;height:345px;}
        div#ymain {background-color: EDF0F9; width: auto;height:366px;}
	.mainwarp{background-color: EDF0F9; height:55px;width:100%;}
	.combowarp {text-align: center;}
	.divtop{margin: 6px 7px 0px 6px;height:125px;}
	.divdown{margin: 12px 7px 0px 6px;height:125px;}
	.buttonwarp {text-align: center; margin-top:2px;}
	.my{background-color:f1f1f1;margin: 7px 7px 0px 6px;height:200px;}
	div#gmain {background-color: EDF0F9; width: 99%;height:340px;}
	.mobile{width:100%; height:6px;margin-top:1px;margin-left:1px;text-align:center;}
	.gmobile{width:100%; height:110px;margin-top:1px;margin-left:1px;text-align:center;}
	.gcombowarp {text-align: center;width:auto;}
	.gdivtop{margin: 0px 7px 0px 6px;height:115px;}
	.gdivdown{margin: 12px 7px 0px 6px;height:115px;}
	#mainrightcontent{display:none;}
	#lefttbar{display:none;}
	#widgetadv {display:none;}
        #widgetlang {display:none;}
	#container {width:auto; max-width:640px; overflow: hidden; margin:20px auto 20px auto; border:1px solid #000;padding-right: 0px;}
	.adslot_1 { display: none; }
	.adslot_2 { display: none; }
	#translation {height:115px;width:100%; font-size: 12pt; border: solid 1px rgb(86,157,229); overflow-y:auto; background:#ffffff;}
	a.spec{color:#060;font-weight:bold;font-size:14pt; line-height: 2;}
	body {margin:0;padding:0;font-family:arial,  helvetica, sans-serif;font-size:1.1em;}
}
@media screen and (min-width: 640px) {
	.button{width: 100px;height: 24px;background-color:#005500; color:white;}
	.button:hover {background-color:77a13d;}
	.bttn{width: 100px;height: 24px;background-color:#005500; color:white;}
	.bttn:hover {background-color:77a13d;}
	body {margin:0;padding:0;font-family:arial,  helvetica, sans-serif;font-size:0.9em;}
	#header h1 {color:#fff;font-size:18pt;margin:0; text-align: center; padding-top:15px;}
	div#bmain {background-color: EDF0F9; width: auto;height:445px;}
        div#ymain {background-color: EDF0F9; width: auto;height:465px;}
	.divtop{margin: 6px 7px 0px 6px;height:190px;}
	.divdown{margin: 12px 7px 0px 6px;height:190px;}
	.mainwarp{background-color: EDF0F9; height:30px;width:100%;}
	.combowarp {text-align: center;margin-left:6px; margin-top:9px;float:left;}
	.buttonwarp {margin-left:6px; margin-top:9px;float:left;background-color: E0F1F1; height:8px;}
	div#gmain {background-color: EDF0F9; width: auto;height:490px;}
	.gcombowarp {text-align: center;margin-left:6px; margin-top:9px;float:left;}
	.gdivtop{margin: 6px 7px 0px 6px;height:190px;}
	.gdivdown{margin: 12px 7px 0px 6px;height:190px;}
	.gmobile{display:none;}
	.mobile{display:none;}
	#translation {height:190px;width:100%; font-size: 12pt; border: solid 1px rgb(86,157,229); overflow-y:auto; background:#ffffff;}
	a.spec{color:#060;font-weight:bold;font-size:10pt;}
	body {margin:0;padding:0;font-family:arial,  helvetica, sans-serif;font-size:1em;}
}
@media screen and (min-width: 640px) and  (max-width:1200px) {
	#content {float:right;margin-left: 190px;margin-right: 1px; padding-right:10px; overflow: hidden;}
	#lefttbar{width:180px;padding-right:5px;padding-bottom:5px; position: absolute;}
	#widgetadv {height:700px; border:0px; padding:5px; text-align:center; margin:10px 0 0 0; }
	.adslot_1 { width: 160px; height: 600px; }
}

@media screen and (min-width: 640px) and  (max-width:800px){
        #mainrightcontent{display:none;}
	#widgetlang {display:none;}
	#header {height:60px; background-color:77a13d;}
	#header h1 {color:#fff;font-size:18pt;margin:0; text-align: center; padding-top:15px;}
        #container {width:auto; max-width:800px; overflow: hidden; margin:20px auto 20px auto; border:1px solid #000;padding-right: 0px;}
	.adslot_2 { display: none; }
}

@media screen and (min-width: 801px) and  (max-width:1200px) {
       #container {width:auto; max-width:1000px; overflow: hidden; margin:20px auto 20px auto; border:1px solid #000;padding-right: 0px;}
	#mainrightcontent{width:250px; height:650px;padding-right:5px; padding-bottom:5px; margin-bottom: 1px;float:right; font-size:10pt;}
	#leftcontainer{height: 500px; margin-left: 2px;margin-right: 260px;margin-bottom: 1px;}
	#widgetlang {height:640px; width:190px; border:1px solid #ccc;background:#f5f5f5;padding:5px;text-align:center;margin:10px 0 0 0;}
	.adslot_2 { width: 160px; height: 600px; }	
}
@media screen and (min-width: 1201px) {
       #content {float:right;margin-left: 320px;margin-right: 1px; padding-right:10px; overflow: hidden;}
       #container {width:auto; max-width:1200px; overflow: hidden; margin:20px auto 20px auto; border:1px solid #000;padding-right: 0px;}
	#mainrightcontent{width:250px; height:650px;padding-right:5px; padding-bottom:5px; margin-bottom: 1px;float:right; font-size:10pt;}
	#leftcontainer{height: 600px; margin-left: 2px;margin-right: 260px;margin-bottom: 1px;}
	#widgetlang {height:640px; width:190px; border:1px solid #ccc;background:#f5f5f5;padding:5px;text-align:center;margin:10px 0 0 0;}
	#lefttbar{width:310px;position: absolute;}
	#widgetadv {height:700px; width:310px; border:0px; padding-left:5px;padding-top:5px;}
	.adslot_1 { width: 300px; height: 600px; }
}
.vote-block {
  overflow: hidden;
  margin: 0 10px 0 0;
  padding-bottom: 20px;
  float: left;
  vertical-align: middle;
  position: relative;
}
.vote-block .rating-info {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 14px;
  color: #000;
  font-family: georgia, serif;
}
.vote-block span.rating-text {
font-size: 14px;
display: block;
float: left;
margin-left: 5px;
}
.vote-block .rating {
  list-style: none;
  margin: 0 10px 0 0;
  padding: 0;
  width: 80px;
  height: 15px;
  float: left;
  vertical-align: middle;
  background: none !important;
}
.vote-block .rating:hover li {
  background-image: url("/ratings/star.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .vote-block .rating:hover li {
    background-image: url("/ratings/star@2x.png");
    background-size: 16px 45px !important;
  }
}
.vote-block .rating li {
  display: block;
  width: 16px;
  height: 15px;
  float: right;
  /* обтекание по правой стороне как раз необходимо для выстравания элементов  в обратном порядке */
  text-indent: -9999px;
  /* скрываем текст */
  cursor: pointer;
}
.vote-block .rating li:hover,
.vote-block .rating li:hover ~ li {
  background-position: 0 -15px;
}
.vote-block.disabled .rating li.current {
  display: block;
  z-index: 10;
}
.vote-block .rating li.active,
.vote-block .rating li.active ~ li {
  background-position: 0 -30px;
}
.vote-block li.current {
  display: none;
}
.vote-block ol.show-current {
position: relative;
padding: 0px !important;
margin: 3px 0px 0px 0px !important;
}
.vote-block ol.show-current li {
  cursor: default;
  z-index: 2;
  position: relative;
}
.vote-block ol.show-current li.current {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  z-index: 1;
  background-position: 0 0;
  background-repeat: repeat-x;
  background-image: url("/ratings/star.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .vote-block ol.show-current li.current {
    background-image: url("/ratings/star@2x.png");
    background-size: 16px 45px !important;
  }
}
.vote-block ol.show-current li.current span {
  display: block;
  height: 20px;
  width: 0;
  background: inherit;
  background-position: 0 -30px;
}
--></style> 

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-12674899-3', {'siteSpeedSampleRate': 25});
  ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=1" type="text/javascript"></script>
<script src="https://www.webtran.ru/ratings/rating.js"></script>
</head>

<body>
<div id="container">
   <div id="header"><h1>Онлайн переводчики и словари</h1></div>
   <div id="sidebar">| <a href="/" class="spec">Онлайн переводчики</a> | <a href="/translate/" class="spec">Выбор языка перевода</a>  |</div>
   <div id="mainrightcontent">
<br>

<!-- Яндекс.Директ -->
<script type="text/javascript">
if (screen.width > 800){
yandex_partner_id = 68929;
yandex_site_bg_color = 'FFFFFF';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'vertical';
yandex_direct_limit = 4;
yandex_direct_title_font_size = 3;
yandex_direct_links_underline = false;
yandex_direct_header_bg_color = 'FF3333';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_sitelinks_color = '0000CC';
yandex_direct_favicon = true;
yandex_no_sitelinks = false;
document.write('<scr'+'ipt type="text/javascript" src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
}
</script>


   </div>

		

   <div id="leftcontainer">
     <div id="content">
<h2 align="center">Онлайн переводчик c/на 102 языка</h2>
<div class="share42init" align="center"></div>
<script type="text/javascript" src="https://www.webtran.ru/share42/share42.js"></script>
<div class="vote-block" data-id="2355" data-total="115" data-rating="445" rel="v:rating"><div typeof="v:Rating"><div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><meta itemprop="bestRating" content="5"><meta property="v:rating" content="3.9" /><meta itemprop="ratingValue" content="3.9"><meta itemprop="ratingCount" property="v:votes" content="115"></div></div><ol class="rating show-current"><li>5</li><li>4</li><li>3</li><li>2</li><li>1</li><li class="current"><span style="width:77.391304347826%"></span></li></ol> <span class="rating-text">(115 голосов, в среднем: 3.9/5)</span> <div class="rating-info" id="rating-info"></div></div><br><br> 


<p align="justify">Онлайн-переводчик с/на 102 язык во различных комбинациях 
                           включая албанский, английский, арабский, африкаанс. белорусский, болгарский, валлийский, венгерский,
                           вьетнамский, галисийский, голландский, греческий, датский, иврит, идиш, индонезийский, ирландский,
                           исландский, испанский, итальянский, казахский, каталанский, китайский, корейский, латышский, литовский, македонский,
			   малайский, мальтийский, немецкий, норвежский, персидский, польский, португальский, румынский, русский,
			   сербский, словацкий, словенский, суахили, тагальский, тайский, турецкий, украинский, финский, французский,
			   хинди, хорватский, чешский, шведский, эстонский и японский.</p>
<div id= "baner">
<br>
<ins class="adsbygoogle adslot_3"
     data-ad-client="ca-pub-6738775004156767"
     data-ad-slot="9595486331"></ins>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script><br><br></div>
     <div id="bmain">
        <form onsubmit="return submitChange();">
	   <div class="mobile"></div>
           <div class="mainwarp">
               <div class="combowarp">
	           <select id="from"><option selected value="en">английский</option><option value="ar">арабский</option><option value="bg">болгарский</option><option value="hu">венгерский</option><option value="vi">вьетнамский</option><option value="nl">голландский</option><option value="el">греческий</option><option value="da">датский</option><option value="he">иврит</option><option value="id">индонезийский</option><option value="es">испанский</option><option value="it">итальянский</option><option value="zh-CHS">китайский</option><option value="zh-CHT">китайский трад</option><option value="ko">корейский</option><option value="lv">латышский</option><option value="lt">литовский</option><option value="ms">малайский</option><option value="de">немецкий</option><option value="no">норвежский</option><option value="fa">персидский</option><option value="pl">польский</option><option value="pt">португальский</option><option value="ro">румынский</option><option value="ru">русский</option><option value="sk">словацкий</option><option value="sl">словенский</option><option value="th">тайский</option><option value="tr">турецкий</option><option value="uk">украинский</option><option value="fi">финский</option><option value="fr">французский</option><option value="hi">хинди</option><option value="hr">хорватский</option><option value="cs">чешский</option><option value="sv">шведский</option><option value="et">эстонский</option><option value="ja">японский</option> </select>
		   <BUTTON TYPE="button" onClick="SwapPairs()"><></BUTTON>
		   <select id="to"><option value="en">английский</option><option value="ar">арабский</option><option value="bg">болгарский</option><option value="hu">венгерский</option><option value="vi">вьетнамский</option><option value="nl">голландский</option><option value="el">греческий</option><option value="da">датский</option><option value="he">иврит</option><option value="id">индонезийский</option><option value="es">испанский</option><option value="it">итальянский</option><option value="zh-CHS">китайский</option><option value="zh-CHT">китайский трад</option><option value="ko">корейский</option><option value="lv">латышский</option><option value="lt">литовский</option><option value="ms">малайский</option><option value="de">немецкий</option><option value="no">норвежский</option><option value="fa">персидский</option><option value="pl">польский</option><option value="pt">португальский</option><option value="ro">румынский</option><option selected value="ru">русский</option><option value="sk">словацкий</option><option value="sl">словенский</option><option value="th">тайский</option><option value="tr">турецкий</option><option value="uk">украинский</option><option value="fi">финский</option><option value="fr">французский</option><option value="hi">хинди</option><option value="hr">хорватский</option><option value="cs">чешский</option><option value="sv">шведский</option><option value="et">эстонский</option><option value="ja">японский</option></select>
		</div>
		<div class="buttonwarp"><input class="button" type="submit" value="Перевести"/><br></div>
	   </div>
           <div class="divtop"><textarea class="input" id="source" placeholder="Введите сюда текст для перевода"></textarea></div>
	   <div class="divdown"><textarea id="results_body" class="output"></textarea></div>
	</form>
     </div><br>
	 
<a href="/karty/" class="spec">Карты</a>,
<a href="/translate/other/" class="spec">Остальное</a>,
<a href="/translate/russian/" class="spec">Англо-русский</a>,
<a href="/translate/ukrainian/" class="spec">Русско-украинский</a>,
<a href="/translate/english/" class="spec">Русско-английский</a>,
<a href="/translate/arabic/" class="spec">Русско-арабский</a>,
<a href="/translate/chinese-simplified/" class="spec">Русско-китайский</a>,
<a href="/translate/dutch/" class="spec">Русско-голландский</a>,
<a href="/translate/finnish/" class="spec">Русско-финский</a>,
<a href="/translate/french/" class="spec">Русско-французский</a>,
<a href="/translate/german/" class="spec">Русско-немецкий</a>,
<a href="/translate/greek/" class="spec">Руссско-греческий</a>,
<a href="/translate/hebrew/" class="spec">Русско-ивритский</a>,
<a href="/translate/hungarian/" class="spec">Русско-венгерский</a>,
<a href="/translate/italian/" class="spec">Русско-итальянский</a>,
<a href="/translate/japanese/" class="spec">Русско-японский</a>,
<a href="/translate/kazakh/" class="spec">Русско-казахский</a>,
<a href="/translate/korean/" class="spec">Русско-корейский</a>,
<a href="/translate/norwegian/" class="spec">Русско-норвежский</a>,
<a href="/translate/polish/" class="spec">Русско-польский</a>,
<a href="/translate/portuguese/" class="spec">Русско-португальский</a>,
<a href="/translate/spanish/" class="spec">Русско-испанский</a>,
<a href="/translate/swedish/" class="spec">Русско-шведский</a>,
<a href="/translate/tajik/" class="spec">Русско-таджикский</a>,
<a href="/translate/uzbek/" class="spec">Русско-узбекский</a><br><br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- RuMobile2 -->
<ins class="adsbygoogle adslot_4"
     style="display:block"
     data-ad-client="ca-pub-6738775004156767"
     data-ad-slot="2072219532"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
</div> <!-- Content -->
    <div id="lefttbar">
	<div id="widgetadv">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- AdText -->
<ins class="adsbygoogle adslot_1"
     style="display:block"
     data-ad-client="ca-pub-6738775004156767"
     data-ad-slot="4840776735"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	 </div>
    </div>
   </div> <!-- Leftcontainer -->
<div id="footer">Copyright 2009-2018 www.webtran.ru</div>
<div align="right">

<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter68929 = new Ya.Metrika({id:68929,
          trackLinks:true,type:1});
} catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/68929?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</div>
</div>



<script>
   function translateText(response) {
     var resultBody = document.getElementById("results_body");
     var str = response.data.translations[0].translatedText.replace(/&quot;/g, "\"").replace(/&#39;/g, "\'").replace(/&amp;/g, "&");
     resultBody.value = str;
   }

    function MicrosoftTranslateComplete (result) {
     var resultBody = document.getElementById("results_body");
     resultBody.value = result;
    }
</script>


<script type="text/javascript">
  function SwapPairs(){
	var toindex = document.getElementById("to").selectedIndex;
	var toselect = document.getElementById("to");

	var fromindex = document.getElementById("from").selectedIndex;
	var fromselect = document.getElementById("from");

	toselect.selectedIndex = fromindex;
	fromselect.selectedIndex =toindex;
  }
</script>


<script type="text/javascript">

     function submitChange() {


      var windowsliveid = 'TkZQkktiQgUOI6c94RQJc-VX3Sh-LEtoaQPH5FIMreddMQpsj7rN7cgGca8eovry_';
      
      if (document.getElementById('source').value.length < 1000)
      {
      var value = encodeURIComponent(document.getElementById('source').value);
      var src = document.getElementById('from').value;
      var dest = document.getElementById('to').value;

      var el = document.createElement("script");
      el.src = '//api.microsofttranslator.com/V2/Ajax.svc/Translate';
      el.src += '?oncomplete=MicrosoftTranslateComplete';
      el.src += '&appId=' + windowsliveid;
      el.src += '&text=' + value;
      el.src += '&from='+src+'&to='+dest;
      document.getElementsByTagName('head')[0].appendChild (el);
      }
      return false;
     }
</script> 
</body>
</html>