
<link rel="alternate" type="application/vnd.wap.xhtml+xml" media="handheld" href="http://m.wechatlearning.com/"/>
<script src="http://kzcdn.itc.cn/res/skin/js/uaredirect.js?v=4.7" type="text/javascript"></script>
<script type="text/javascript">KZ.redirect("http://m.wechatlearning.com/");</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<title>北京微学科技有限公司</title>
<meta name="Keywords" content="" >
<meta name="Description" content="" >

<link type="text/css" href="/Templates/cn/images/css.css" rel="stylesheet" />
<link rel="alternate" type="application/vnd.wap.xhtml+xml" media="handheld" href="http://m.wechatlearning.com/"/>
<script src="http://kzcdn.itc.cn/res/skin/js/uaredirect.js?v=4.7" type="text/javascript"></script>
<script type="text/javascript">KZ.redirect("http://m.wechatlearning.com/");</script>
                                    
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#FFFFFF;">
  <tr>
    <td valign="top"><table width="990" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; height:56px; margin:10px auto;">
  <tr>
    <td width="810"><a href="/"><img src="/upLoad/slide/month_1605/201605060927036803.jpg" width="293" height="56"></a></td>
	 <td width="180" style="background:url(/Templates/cn/images/1.jpg) left center no-repeat;font-size:18px; color:#000000; text-indent:40px;">010-53328682</td>
  </tr>
</table>
<script type="text/JavaScript" src="/Templates/cn/images/jquery-1.4.2.js"></script>
<script type="text/JavaScript" src="/Templates/cn/images/slide.js"></script>
<link href="/Templates/cn/images/lanrentuku.css" rel="stylesheet" type="text/css" />
<div id="menu">
          <ul id="nav">
            <li class="mainlevel" id="mainlevel_01"><a href="/">首页</a></li>
              
			  
          <li id="mainlevel_03"  class="mainlevel"><a href="/about/?111.html">关于我们</a>
            <ul id="sub_03" class="mainlevel1" style="z-index:100">
              
                <li><a href="/about/?111.html">公司简介</a></li>
                
                <li><a href="/about/?112.html">微学理念</a></li>
                
                <li><a href="/list/?113_1.html">微学视点</a></li>
                
                <li><a href="/about/?114.html">联系我们</a></li>
                
            </ul>
          </li>
		  
         
			  
          <li id="mainlevel_03"  class="mainlevel"><a href="/about/?116.html">产品与服务</a>
            <ul id="sub_03" class="mainlevel1" style="z-index:100">
              
                <li><a href="/about/?116.html">学习咨询</a></li>
                
                <li><a href="/about/?117.html">微学平台</a></li>
                
                <li><a href="/about/?118.html">微课工具</a></li>
                
                <li><a href="/about/?119.html">通用微课</a></li>
                
                <li><a href="/about/?120.html">微课开发</a></li>
                
                <li><a href="/about/?121.html">学习运营</a></li>
                
            </ul>
          </li>
		  
         
			  
          <li id="mainlevel_03"  class="mainlevel"><a href="/about/?123.html">解决方案</a>
            <ul id="sub_03" class="mainlevel1" style="z-index:100">
              
                <li><a href="/about/?123.html">微学+新员工培训</a></li>
                
                <li><a href="/about/?124.html">微学+销售培训</a></li>
                
                <li><a href="/about/?125.html">微学+面授支持</a></li>
                
                <li><a href="/about/?126.html">微学+考试</a></li>
                
                <li><a href="/about/?127.html">微学+直播</a></li>
                
            </ul>
          </li>
		  
         
			  
          <li id="mainlevel_03"  class="mainlevel"><a href="/list/?129_1.html">成功案例</a>
            <ul id="sub_03" class="mainlevel1" style="z-index:100">
              
                <li><a href="/about/?129.html">客户列表</a></li>
                
                <li><a href="/list/?130_1.html">医药行业应用案例</a></li>
                
                <li><a href="/about/?131.html">消费品行业应用案例</a></li>
                
            </ul>
          </li>
		  
         
			  
          <li id="mainlevel_03"  class="mainlevel"><a href="/list/?135_1.html">体验</a>
            <ul id="sub_03" class="mainlevel1" style="z-index:100">
              
                <li><a href="/list/?135_1.html">微学微课</a></li>
                
            </ul>
          </li>
		  
         
			  
          <li id="mainlevel_03"  class="mainlevel"><a href="/gbook/">在线留言</a>
            <ul id="sub_03" class="mainlevel1" style="z-index:100">
              
            </ul>
          </li>
		  
         
			  
         
          </ul>
        </div>
</td>
  </tr>
</table>


		
<style type="text/css">

.flexslider{position:relative;height:358px;overflow:hidden;background:url(/Templates/cn/images/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:358px;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(/Templates/cn/images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}

.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
/*.flex-direction-nav li a{display:block;width:100px;height:100px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(/Templates/cn/images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(/Templates/cn/images/next.png) center center no-repeat;}
*/
</style>
	<div class="flexslider">
	<ul class="slides">
	
		<li style="background:url(/upLoad/news/month_1605/201605060933514417.jpg) 50% 0 no-repeat;"></li>
	
		<li style="background:url(/upLoad/news/month_1605/201605060934005801.jpg) 50% 0 no-repeat;"></li>
	
		<li style="background:url(/upLoad/news/month_1605/201605060934093517.jpg) 50% 0 no-repeat;"></li>
	
		
	</ul>
</div>



<script type="text/javascript" src="/Templates/cn/images/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/Templates/cn/images/jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.flexslider').flexslider({
		directionNav: true,
		pauseOnAction: false
	});
});
</script>
<table width="1000" border="0" cellspacing="0" cellpadding="0" style="margin:15px auto;">
  <tr>
    <td valign="top">
	 
	
	<div style="width:186px; margin:0 7px; background:#F4F1EA; float:left;"><table width="150" border="0" cellspacing="0" cellpadding="0" style="margin:30px auto 15px;">
  <tr>
    <td align="center" height="60"><a href="/about/?111.html"><img src="/Templates/cn/images/a1.jpg"></a></td>
  </tr>
  <tr>
    <td style="line-height:35px; font-size:16px; color:#000000;" align="center" class="a3"><a href="/about/?111.html" >关于我们</a></td>
  </tr>
   <tr>
    <td style=" padding-top:20px;" ><div class="nnn"></div></td>
  </tr>
</table>
</div>


 
	
	<div style="width:186px; margin:0 7px; background:#F4F1EA; float:left;"><table width="150" border="0" cellspacing="0" cellpadding="0" style="margin:30px auto 15px;">
  <tr>
    <td align="center" height="60"><a href="/about/?116.html"><img src="/Templates/cn/images/a2.jpg"></a></td>
  </tr>
  <tr>
    <td style="line-height:35px; font-size:16px; color:#000000;" align="center" class="a3"><a href="/about/?116.html" >产品与服务</a></td>
  </tr>
   <tr>
    <td style=" padding-top:20px;" ><div class="nnn"></div></td>
  </tr>
</table>
</div>


 
	
	<div style="width:186px; margin:0 7px; background:#F4F1EA; float:left;"><table width="150" border="0" cellspacing="0" cellpadding="0" style="margin:30px auto 15px;">
  <tr>
    <td align="center" height="60"><a href="/about/?123.html"><img src="/Templates/cn/images/a3.jpg"></a></td>
  </tr>
  <tr>
    <td style="line-height:35px; font-size:16px; color:#000000;" align="center" class="a3"><a href="/about/?123.html" >解决方案</a></td>
  </tr>
   <tr>
    <td style=" padding-top:20px;" ><div class="nnn"></div></td>
  </tr>
</table>
</div>


 
	
	<div style="width:186px; margin:0 7px; background:#F4F1EA; float:left;"><table width="150" border="0" cellspacing="0" cellpadding="0" style="margin:30px auto 15px;">
  <tr>
    <td align="center" height="60"><a href="/list/?129_1.html"><img src="/Templates/cn/images/a4.jpg"></a></td>
  </tr>
  <tr>
    <td style="line-height:35px; font-size:16px; color:#000000;" align="center" class="a3"><a href="/list/?129_1.html" >成功案例</a></td>
  </tr>
   <tr>
    <td style=" padding-top:20px;" ><div class="nnn"></div></td>
  </tr>
</table>
</div>


 
	
	<div style="width:186px; margin:0 7px; background:#F4F1EA; float:left;"><table width="150" border="0" cellspacing="0" cellpadding="0" style="margin:30px auto 15px;">
  <tr>
    <td align="center" height="60"><a href="/list/?135_1.html"><img src="/Templates/cn/images/a5.jpg"></a></td>
  </tr>
  <tr>
    <td style="line-height:35px; font-size:16px; color:#000000;" align="center" class="a3"><a href="/list/?135_1.html" >体验</a></td>
  </tr>
   <tr>
    <td style=" padding-top:20px;" ><div class="nnn"></div></td>
  </tr>
</table>
</div>


 
	
 
	

</td>
  </tr>
</table>
	<table width="990" border="0" cellspacing="0" cellpadding="0" style="margin:20px auto;">
  <tr>
    <td style="line-height:30px; font-size:16px; font-weight:bold; border-bottom:#CCCCCC dashed 1px;">微学视点</td>
  </tr>
   <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:20px auto; padding-bottom:20px;border-bottom:#CCCCCC dashed 1px;">
  <tr>
    <td width="670" valign="top">
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="line-height:25px; background:url(/Templates/cn/images/2.jpg) left 3px no-repeat; text-indent:30px; font-size:16px; " class="a3"><a href="/content/?120.html" style="color:#000000;">又到培训计划时（系列二）</a></td>
  </tr>
  <tr>
    <td valign="top" style=" padding:5px 50px;"><div class="nnn" style="font-size:14px; color:#000000;">牢牢记住为什么出发！在培训需求调查之后，培训管理者们开始着手制定培训计划，挑灯夜战一星期，终于制定出一份年度培训计划，并上报审批。当老板将培训看成一种费用时，你的麻烦就要来了――该节省开支时，你猜，你的培训计划会不会第一个挨刀？为避免培训计划挨刀，在编制培训计划时，一定要避免培训项目简单的分类罗列！要将若干培训项目指向一个“有感”的业务目标！“有感”的目标来源于“新”、“关”、“痛”！老板对目标“</div></td>
  </tr>
</table>


	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="line-height:25px; background:url(/Templates/cn/images/2.jpg) left 3px no-repeat; text-indent:30px; font-size:16px; " class="a3"><a href="/content/?119.html" style="color:#000000;">又到培训计划时（系列一）</a></td>
  </tr>
  <tr>
    <td valign="top" style=" padding:5px 50px;"><div class="nnn" style="font-size:14px; color:#000000;">别用调查数据忽悠老板！很多企业在制定年度培训计划之前都要做培训需求调查，于是制作了一张精美的调查问卷，通过邮件系统或者OA下发给全体员工。一周之后，调查数据出来了！培训需求调查中，“调查”两个字使无数企业折在了调查问卷上！该如何运用培训需求调查三种工具呢?需求调查资料汇总后该做什么呢？――需求识别1、把培训搞不定的需求摘出去！2、把需求分门别类！3、确立每一类需求的重点！4、自我检查！好了，搞定以</div></td>
  </tr>
</table>


	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="line-height:25px; background:url(/Templates/cn/images/2.jpg) left 3px no-repeat; text-indent:30px; font-size:16px; " class="a3"><a href="/content/?118.html" style="color:#000000;">企业创新学习方式 - 嵌合学习</a></td>
  </tr>
  <tr>
    <td valign="top" style=" padding:5px 50px;"><div class="nnn" style="font-size:14px; color:#000000;">企业培训创新应用系列之――嵌合学习应用嵌合学习目前在培训业内并没有准确的定义，大致就是在一定场景需求下，相应的针对性的学习资源被简便化获得，BALABA……这些学习资源可能是一个课件、一个活动、一次测试、一个专家群等等（嵌合学习其实并不是起源于互联网，而是在传统培训中早就存在，比如“岗位练兵卡”、“课堂散页”等等。只是在移动互联网时代，“随需而学”的需求凸显，才将嵌合化学习放到了更加突出的位置上来</div></td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="line-height:35px; font-size:16px; font-weight:bold;" align="right"><a href="/list/?113_1.html" style="color:#000000;">-----更多</a></td>
  </tr>
</table>


</td>

    <td width="320" align="right"><a href="/content/?120.html"><img src="/upLoad/news/month_1606/201606081155135631.jpg" width="310" height="164"></a></td>
  </tr>
</table>
</td>
  </tr>
</table>
<table width="1000" border="0" cellspacing="0" cellpadding="0" style="margin:20px auto;">
 <tr>
    <td style="line-height:30px; font-size:16px; font-weight:bold; text-indent:5px; ">微学微课</td>
  </tr>
  <tr>
    <td valign="top"><div id="demo0" style="OVERFLOW: hidden; WIDTH: 990px; HEIGHT: 160px; margin:20px auto;" align="center">
                  <table cellspacing="0" cellpadding="0" align="center" 
                  border="0" cellspace="0">
                    <tbody>
                      <tr>
                        <td id="demo11"><table width="990" border="0" cellspacing="0" cellpadding="2">
                            <tr>
							
							  <td width="2%" align="left" style="padding:0 8px;"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="/content/?98.html"><img src="/upLoad/product/month_1605/201605131459322001.jpg" width="172" height="120"></a></td>
  </tr>
  <tr>
    <td style=" line-height:30px; font-size:14px;" class="a3" align="center"><a href="/content/?98.html">防止工作簿被修改</a></td>
  </tr>
</table></td>
                               
							   
							  <td width="2%" align="left" style="padding:0 8px;"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="/content/?97.html"><img src="/upLoad/product/month_1605/20160513150743208.jpg" width="172" height="120"></a></td>
  </tr>
  <tr>
    <td style=" line-height:30px; font-size:14px;" class="a3" align="center"><a href="/content/?97.html">给工作簿加密</a></td>
  </tr>
</table></td>
                               
							   
							  <td width="2%" align="left" style="padding:0 8px;"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="/content/?96.html"><img src="/upLoad/product/month_1605/201605131537416778.jpg" width="172" height="120"></a></td>
  </tr>
  <tr>
    <td style=" line-height:30px; font-size:14px;" class="a3" align="center"><a href="/content/?96.html">教师信息素养系列</a></td>
  </tr>
</table></td>
                               
							   
							  <td width="2%" align="left" style="padding:0 8px;"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="/content/?95.html"><img src="/upLoad/product/month_1605/201605131544031273.jpg" width="172" height="120"></a></td>
  </tr>
  <tr>
    <td style=" line-height:30px; font-size:14px;" class="a3" align="center"><a href="/content/?95.html">撒谎总是错的吗？</a></td>
  </tr>
</table></td>
                               
							   
							  <td width="2%" align="left" style="padding:0 8px;"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="/content/?94.html"><img src="/upLoad/product/month_1605/201605131607152603.jpg" width="172" height="120"></a></td>
  </tr>
  <tr>
    <td style=" line-height:30px; font-size:14px;" class="a3" align="center"><a href="/content/?94.html">什么是项目管理？</a></td>
  </tr>
</table></td>
                               
							   
							  <td width="2%" align="left" style="padding:0 8px;"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="/content/?93.html"><img src="/upLoad/product/month_1605/201605131556544443.jpg" width="172" height="120"></a></td>
  </tr>
  <tr>
    <td style=" line-height:30px; font-size:14px;" class="a3" align="center"><a href="/content/?93.html">项目管理的前世今生</a></td>
  </tr>
</table></td>
                               
							   
							  <td width="2%" align="left" style="padding:0 8px;"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="/content/?92.html"><img src="/upLoad/product/month_1605/20160520105408535.jpg" width="172" height="120"></a></td>
  </tr>
  <tr>
    <td style=" line-height:30px; font-size:14px;" class="a3" align="center"><a href="/content/?92.html">知晓服务承诺（扫一扫）</a></td>
  </tr>
</table></td>
                               
							   
							  <td width="2%" align="left" style="padding:0 8px;"><table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="/content/?91.html"><img src="/upLoad/product/month_1605/201605161108286807.png" width="172" height="120"></a></td>
  </tr>
  <tr>
    <td style=" line-height:30px; font-size:14px;" class="a3" align="center"><a href="/content/?91.html">职业通道（扫一扫）</a></td>
  </tr>
</table></td>
                               
							   

                              
                            </tr>
							
                        </table></td>
                        <td id="demo15" valign="top"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
<script>
var Picspeed=32
demo15.innerHTML=demo11.innerHTML
function Marquee1(){
if(demo15.offsetWidth-demo0.scrollLeft<=0)
demo0.scrollLeft-=demo11.offsetWidth
else{
demo0.scrollLeft++
}
}
var MyMar1=setInterval(Marquee1,Picspeed)
demo0.onmouseover=function() {clearInterval(MyMar1)}
demo0.onmouseout=function() {MyMar1=setInterval(Marquee1,Picspeed)}
        </script></td>
  </tr>
</table>
<script type="text/javascript" src="/inc/AspCms_Statistics.asp"></script><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#585858; margin-top:30px;">
  <tr>
    <td align="center" style="line-height:25px; padding:15px 0; color:#BFBCBC;">Copyright 2016 &nbsp;北京微学科技有限公司 &nbsp;&nbsp;    <br>
电话：010-53328682&nbsp;&nbsp;&nbsp;&nbsp;  地址：朝阳区民族园路2号3幢丰宝恒大厦5035</td>
  </tr>
</table>

</body>
</html>