<!--Teste -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <html xmlns:fb="http://ogp.me/ns/fb#">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
      <meta property="og:title" content="WELCOME TO ANGOLA"/>
      <meta property="og:description" content="Welcome to Angola é o guia de turismo onde poderá descobrir os melhores locais em Angola e preparar a sua viagem, seja de negócios ou de lazer. 

Descubra os melhores locais para comer, dormir, viajar no país e de lazer com o Welcome to Angola!

Venha conhecer Angola, um país abençoado pela natureza. Surpreenda-se!" />
      <meta name='Description' content='Welcome to Angola é o guia de turismo onde poderá descobrir os melhores locais em Angola e preparar a sua viagem, seja de negócios ou de lazer. 

Descubra os melhores locais para comer, dormir, viajar no país e de lazer com o Welcome to Angola!

Venha conhecer Angola, um país abençoado pela natureza. Surpreenda-se!' />
      <meta name='Keywords' content='Turismo Angola, Luanda, Bengo, Malange, talatona, Alvalade, Maianga, Missão, Maculusso, Miramar, dande, Funda, Muxima, Kissama, Quissama, Quisama, benfica, Barra do Kwanza, Cabo Ledo, Ingombota, Mussulo, Ilha do Cabo, Ilha de Luanda, Baía, Baia de Luanda, Marginal, Welcometo, Welcometoangola, onmedia, special edition, info@welcometo.co.ao, Huíla, Huila, Lubango, Bié, Benguela, Cabinda, Cunene, Huambo, lunda norte, lunda sul, kwanza norte, kwanza sul, cuanza norte, cuanza sul, kwando kubango, kuando kubango, cunado cubango, uige, uíge, malange, moxico, namibe, zaire' />
      <meta name='Author' content='Markate' />
      <meta http-equiv='Expires' content='0' />
      <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
      <meta http-equiv='Cache-Control' content='no-cache' />
      <title>WELCOME TO ANGOLA</title>
      <link href="c/estilos.css" rel="stylesheet" type="text/css"/>
      <link rel="shortcut icon" href="favicon.ico" />
      <script type="text/javascript" src="j/main.js" ></script>
      <script type="text/javascript" src="j/menu.js" ></script>
      <script type="text/javascript" src="j/jquery-1.7.2.min.js" ></script>
      <script type="text/javascript" src="j/jquery.innerfade.js"></script>    
      <meta name="google-translate-customization" content="96b269a6bf6a62be-e20af8e8bfa7e3ff-g263e2ce76ecf305c-13"/>
      <script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
 
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/9280552/Leaderboardcuca', [728, 90], 'div-gpt-ad-1373626520758-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
      <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26632294-13']);
  _gaq.push(['_setDomainName', 'welcometoangola.co.ao']); 
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
        <!-- cookies -->
    <script>
    function setCookie(exdays) {
      var d = new Date();
      var cvalue = d.toString();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      var expires = "expires=" + d.toGMTString();
      document.cookie = "username="+cvalue+"; "+expires;
      checkCookie();
    }
    function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for(var i=0; i<ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1);
          if (c.indexOf(name) != -1) {
              return c.substring(name.length, c.length);
          }
      }
      return "";
    }
    function checkCookie() {
      var user=getCookie("username");
      if (user != "") {
          document.getElementById("div_cookiespolicy_notification").style.display="none";
          //alert("já existe: " + user);

      } else {
          //setCookie(365);
          document.getElementById("div_cookiespolicy_notification").style.display="block";
      }
    }
    </script>
  
 <style type="text/css">
	         #div_cookiespolicy_notifications{  background: none repeat scroll 0 0 #ffffff; }
			.notification{
			  bottom:0;
			  left:0;
			  padding: 5px 0;
			  position:fixed;
			  right:0;
			  z-index:99999;
              border-top: 1px solid #cecece;
        
              opacity:0.9;
			}
			.container{
			  margin: 0 auto;
			  max-width:978px;
              min-width:100px;
              width:100%;
			}

			#div_cookiespolicy_notifications .description{ 
			  float:left;
			  line-height:18px;
			  margin: 0;
			  padding-right:20px;  
			}

			#btn_cookiespolicy_accept{
			  background-color:#55616f;
			  border:0 none;
			  border-radius: 0.2em;
			  color:#fff;
			  display: inline-block;
			  font-size:12px;
			  line-height:14px;
			  margin-bottom:5px;
			  padding: 0.85em 1.15em 0.65em;
			  position:relative;
			  text-decoration:none;
			  text-transform: uppercase;
			  transition: all 0.3s ease-in-out 0s;
			  vertical-align:top;
			  white-space: nowrap;
			}

			#btn_cookiespolicy_accept:hover{
			  background: none repeat scroll 0 0 #00305a;
			  border:0 none;
			  color:#fff;
			}
	</style> 
    </head>
    <body onload="checkCookie()">
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_PT/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      <div id="all">
        <div id="content" >
          <div id="header-container">
            <div class="header-container">
              <div style="float:left;"><a href="/?it=home&amp;LG=1" style="float:left;"><img src="i/banner1.png" width="650" height="160" alt="WELCOMETO" title="WELCOMETO" style="float:left;" /></a></div>
              <div class="login_box">
  <form name=f_usr_login method=post action="" onsubmit="return tstUserLogin(this)" style="margin:0px; padding:0px; border:0px;">
  <input type=hidden name=slop value=''/>
  <input type=hidden name=it value=""/>
  
  <input id="login" class="input_login" style="float:left;" type="text" maxlength="75" name="login" value="EMAIL" onfocus="if(this.value=='EMAIL') this.value=''" onblur="if(this.value=='')this.value='EMAIL';"/>
  <input id="passwd" class="input_login" style="float:right;" type="password" maxlength="75" name="passwd" value="PASSWORD" onfocus="if(this.value=='PASSWORD') this.value=''" />
  <div class="clear"></div>
  <div style="float:left;">
    <a href="/?it=user_recovery" class="bt_link">Recuperar password</a>
    <a href="/_registo_de_utilizador_3" class="bt_link">Registo</a>
  </div>
  <div style="float:right;">
    <input type="submit" class="input_bt" value="OK" style="float:right;" />
  </div>
  <div style="clear:both"></div>
  
</form>
<script type="text/javascript">
  if(document.getElementById("login").value == "") document.getElementById("login").value="E-mail";
  function tstUserLogin(f){
  if(f.login.value=='') return e('Indique o seu email.', f.login);
  if(!tstEmail(f.login))return e('O email que indicou não é valido. Tente novamente.', f.login);
  if(f.passwd.value=='') return e('Indique a password', f.passwd);
  f.action='';
  f.slop.value = 1;
  f.it.value='';
  return true;
  }
</script>
</div>
<div style="float:left; margin-top:7px;"><a href="/?it=fun_zone"><img src="i/funzone_logo.png" height="45" /></a></div>

<!--<div style="float:left; margin-top:7px;margin-left:6px;"><a href="/?it=page_list"><img src="i/especiais.png  <!--" height="41" /></a></div> -->


<div style="float:left; margin-top:10px;margin-left:6px;"><a href="/_especiais"><div style="margin-left:10px;width:94px; height:35px; background-color:#D62D00;box-shadow: 3px 3px 8px 1px #605D5C;"><div style="width:94px; height:35px; box-shadow: -3px -3px 8px 1px #605D5C;font-family: Bebas Neue; font-size:20px;line-height:35px; text-align:center; color:#ffffff;">Especiais</div></div></a></div>
            </div>
            <div class="line_header"></div>
            <div id="nav-container">
              <div class="nav-container">
                <ul id="menu">
  <li class="menu"><a  href="/_turismo_2">Turismo</a></li><li class="menu_split"></li><li class="menu"><a  href="/_eventos">Eventos</a></li><li class="menu_split"></li><li class="menu"><a  href="/_comer">Comer</a></li><li class="menu_split"></li><li class="menu"><a  href="/_dormir">Dormir</a></li><li class="menu_split"></li><li class="menu"><a  href="/_fun">Lazer</a></li><li class="menu_split"></li><li class="menu"><a  href="/_viajar_angola">Viajar </a></li><li class="menu_split"></li><li class="menu"><a  href="/_negocios">Negócios</a></li><li class="menu_split"></li><li class="menu"><a  href="/_gastronomia">Gastronomia</a></li><li class="menu_split"></li>
<li class="menu"><a href="/?it=jobs_list&amp;LG=1">Emprego</a></li>
</ul>
                <div style="float:right; width:180px; margin-top:8px;" >
  <div id="google_translate_element"></div><script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pt', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
  }
  </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<div id="language">
  <div class="language_record"><div class="language_on" onclick="window.location='/?it=home&amp;nlg=1'"><a href="/?it=home&amp;nlg=1">PT</a></div></div><div class="language_record"><div class="language" onclick="window.location='/?it=home&amp;nlg=2'"><a href="/?it=home&amp;nlg=2">EN</a></div></div>
</div>
<div id="provincia_box">
  <div class="provincia_box" onclick="javascript:mostra('.provincia-container');">ANGOLA - PROVÍNCIAS</div>
  <div class="provincia-container">
    <ul id="provincia-menu">
      <li class="provincia-menu" onclick="window.location='/_angola'"><a href="/_angola">Angola</a></li><li class="provincia-menu" onclick="window.location='/_luanda'"><a href="/_luanda">Luanda</a></li><li class="provincia-menu" onclick="window.location='/_bengo'"><a href="/_bengo">Bengo</a></li><li class="provincia-menu" onclick="window.location='/_benguela'"><a href="/_benguela">Benguela</a></li><li class="provincia-menu" onclick="window.location='/_bie'"><a href="/_bie">Bié</a></li><li class="provincia-menu" onclick="window.location='/_cabinda'"><a href="/_cabinda">Cabinda</a></li><li class="provincia-menu" onclick="window.location='/_cunene'"><a href="/_cunene">Cunene</a></li><li class="provincia-menu" onclick="window.location='/_huambo'"><a href="/_huambo">Huambo</a></li><li class="provincia-menu" onclick="window.location='/_huila'"><a href="/_huila">Huíla</a></li><li class="provincia-menu" onclick="window.location='/_kwando_kubango'"><a href="/_kwando_kubango">Kwando Kubango</a></li><li class="provincia-menu" onclick="window.location='/_kwanza_norte'"><a href="/_kwanza_norte">Kwanza Norte</a></li><li class="provincia-menu" onclick="window.location='/_kwanza_sul'"><a href="/_kwanza_sul">Kwanza Sul</a></li><li class="provincia-menu" onclick="window.location='/_lunda_norte'"><a href="/_lunda_norte">Lunda Norte</a></li><li class="provincia-menu" onclick="window.location='/_malange_2'"><a href="/_malange_2">Malange</a></li><li class="provincia-menu" onclick="window.location='/_lunda_sul'"><a href="/_lunda_sul">Lunda Sul</a></li><li class="provincia-menu" onclick="window.location='/_moxico'"><a href="/_moxico">Moxico</a></li><li class="provincia-menu" onclick="window.location='/_namibe'"><a href="/_namibe">Namibe</a></li><li class="provincia-menu" onclick="window.location='/_uige'"><a href="/_uige">Uíge</a></li><li class="provincia-menu" onclick="window.location='/_zaire'"><a href="/_zaire">Zaire</a></li>
    </ul>
  </div>
</div>
              </div>
            </div>
            <div class="line_header"></div>
            <div class="shadow_header"></div>              
          </div>
          <div id="section-container">
            <div class="section-container">
              <div id="section2">
                <div class="box_search">
  <form name=fpesq method=get onsubmit='return tstPesq(this)'>
    <input type=hidden name=op value='0'/>
    <input type=hidden name=it value=""/>
    <input type="text" class="input_search" name="ptermo" id="input" value=""  onfocus="if(this.value=='Pesquisar') this.value=''" onblur="if(this.value=='')this.value='Pesquisar';" />
    <div class="filtro">
  <input type="checkbox" name="cat_co[]"  value="2547" class="filtro_checkbox"/>Turismo
</div><div class="filtro">
  <input type="checkbox" name="cat_co[]"  value="664" class="filtro_checkbox"/>Eventos
</div><div class="filtro">
  <input type="checkbox" name="cat_co[]"  value="74" class="filtro_checkbox"/>Comer
</div><div class="filtro">
  <input type="checkbox" name="cat_co[]"  value="64" class="filtro_checkbox"/>Dormir
</div><div class="filtro">
  <input type="checkbox" name="cat_co[]"  value="60" class="filtro_checkbox"/>Lazer
</div><div class="filtro">
  <input type="checkbox" name="cat_co[]"  value="37" class="filtro_checkbox"/>Viajar 
</div><div class="filtro">
  <input type="checkbox" name="cat_co[]"  value="558" class="filtro_checkbox"/>Negócios
</div><div class="filtro">
  <input type="checkbox" name="cat_co[]"  value="1307" class="filtro_checkbox"/>Gastronomia
</div>
    <div style="float:right; margin-top:5px;">
      <input type="submit" value="Pesquisar" class="input_bt"/>
    </div>
  </form>
  <div class="clear"></div>
</div>
<script type="text/javascript">
  if(document.getElementById("input").value == "") document.getElementById("input").value="Pesquisar";
  function tstPesq(f) {
    if(f.ptermo.value == '' || f.ptermo.value=='Pesquisar') return e("Introduza a chave a pesquisar.", f.ptermo);
    if(f.ptermo.value.length < 3) return e("Introduza a chave a pesquisar maior.", f.ptermo);
    f.op.value = "2";
    f.action="/?";
    f.it.value = "search_res";
  }

</script>
                <div class="banner_lat_top">
<script type="text/javascript">
document.write('<scr'+'ipt type="text/javascript" src="http://adserver.adtech.de/addyn/3.0/2707/4618471/0/170/ADTECH;kvad=false;loc=100;target=_blank;misc='+new Date().getTime()+'"></scri'+'pt>');
</script>
</div>
                <div class="banner_lat_sup">
  <ul class="banner_img_lat_sup" id="banner_img_lat_sup187" style="height:187px; overflow:hidden;">	
  <li style="height:187px;">
  <a href="" target="_blank"><img src="op/image/?co=122504&amp;h=2fb18" width="300" height="187" alt="" title="" /></a>
</li>
</ul>
<script type="text/javascript">
  $(document).ready(
  function(){
  $('ul#banner_img_lat_sup187').innerfade({
  speed: 1000,
  timeout: 5000,
  type: 'sequence',
  containerheight: '187px'
  });
  });
</script>
  <div class="clear"></div>
</div><div class="banner_lat_sup">
  <div id="cont_ec4f488ac702fb4c5c996324a28318d7">
  <span id="h_ec4f488ac702fb4c5c996324a28318d7">Tempo Luanda</span>
  <script type="text/javascript" src="http://www.tempo.pt/wid_loader/ec4f488ac702fb4c5c996324a28318d7"></script>
</div>
  <div class="clear"></div>
</div><div class="banner_lat_sup">
  <iframe width="300" height="169" src="//www.youtube.com/embed/fxaluWW6smQ" frameborder="0" allowfullscreen></iframe>
  <div class="clear"></div>
</div>              
                <!--R:cat_sugestions-->
                <div class="clear"></div>
<div class="box_facebook">
  <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fwelcometoangola.guide&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;width=300&amp;height=220" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:220px;" allowTransparency="true"></iframe>
<!--  <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fpt-pt.facebook.com%2Fwelcometoangola.guide&amp;width=300&amp;height=220&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=668232866524799" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:220px;" allowTransparency="true"></iframe> -->
</div>
                <div class="clear"></div>
<div class="caixa_title">
  Destaques</div>
<div class="clear"></div>
<div class="cat_sugestions_record">
  <div class="cat_sugestions_img">
    <a class="list_record_img" href="/_forum_angolano_de_desenvolvimento_de_recursos_humanos&amp;ctd=664"><img src="op/image/?co=85137&amp;h=ea525" width="90" height="63" alt="Fórum Angolano de Desenvolvimento de Recursos Humanos" title="Fórum Angolano de Desenvolvimento de Recursos Humanos" /></a>
  </div>
  <a href="/_forum_angolano_de_desenvolvimento_de_recursos_humanos&amp;ctd=664">Fórum Angolano de Desenvolv. de Recursos Humanos</a><br/>
  O <span><span><span><span><span><span>Fórum Angolano de Desenvolvimento de Recursos Humanos</span> </span></span></span></span></span>ocorre nos dias 12 e 13 de Março de 2015.
</div><div class="cat_sugestions_record">
  <div class="cat_sugestions_img">
    <a class="list_record_img" href="/_cafeina&amp;ctd=74"><img src="op/image/?co=101874&amp;h=5fc1b" width="90" height="63" alt="Cafeina, Welcome to Angola" title="Cafeina, Welcome to Angola" /></a>
  </div>
  <a href="/_cafeina&amp;ctd=74">Cafeina</a><br/>
  
</div>
<div class="clear"></div>
                <!--R:cat_rand_dest-->
              </div>
              <div id="section1"> 
                <ul class="banner_topo">	
  <li>
  <a href="http://www.welcometoangola.co.ao/_voce_sabe_o_que_e_um_soba" target="_blank"><img src="op/image/?co=109225&amp;h=b4c4c" width="660" height="160" alt="Soba" title="Soba" /></a>
</li><li>
  <a href="https://www.facebook.com/INFOTURangolaminha" target="_blank"><img src="op/image/?co=105931&amp;h=384b9" width="660" height="160" alt="Instituto de Fomento Fomento Turístico de Angola" title="Instituto de Fomento Fomento Turístico de Angola" /></a>
</li><li>
  <a href="http://www.welcometoangola.co.ao/_volkswagem_amarok" target="_blank"><img src="op/image/?co=105293&amp;h=202ac" width="660" height="150" alt="VolksWagen Amarok" title="VolksWagen Amarok" /></a>
</li><li>
  <a href="https://allotaxi.co.ao/" target="_blank"><img src="op/image/?co=122488&amp;h=0ee12" width="257" height="160" alt="ALLO TAXI SERVIÇO DE TAXI." title="ALLO TAXI SERVIÇO DE TAXI." /></a>
</li><li>
  <a href="https://www.facebook.com/cervejacuca" target="_blank"><img src="op/image/?co=36763&amp;h=e75f6" width="660" height="160" alt="Cuca, Património de Angola" title="Cuca, Património de Angola" /></a>
</li><li>
  <a href="http://www.welcometoangola.co.ao/_igrejas_em_angola" target="_blank"><img src="op/image/?co=31291&amp;h=b7b95" width="660" height="160" alt="Conheça aqui as mais belas Igrejas de Angola!" title="Conheça aqui as mais belas Igrejas de Angola!" /></a>
</li>
</ul>
<script type="text/javascript">
  $(document).ready(
    function(){
      $('ul.banner_topo').innerfade({
        speed: 1000,
        timeout: 5000,
        type: 'sequence',
        containerheight: '160px'
      });
    });   
</script>
<div class="box_home1">
  <div class="box_home2">
    <div class="page_des_home">
  <a href="/_reservas_e_parques" ></a>
  <a href="/_reservas_e_parques" class="title">Reservas e Parques</a>
  <a href="/_reservas_e_parques" ><img style="border: 0px none; margin: 0px;" src="http://www.welcometo.co.ao/op/image/?co=2063&amp;h=98eed" height="200" width="320" align=""/><br/>Angola tem um vasto património em Reservas e Parques Nacionais, Florestais, Regionais e Parciais.</a>
</div><div class="page_des_home">
  <a href="/_informacoes_uteis" ></a>
  <a href="/_informacoes_uteis" class="title">Informações Úteis</a>
  <a href="/_informacoes_uteis" ><img title="Contactos e Informações Úteis sobre Angola" alt="Contactos e Informações Úteis sobre Angola" style="border: 0px none; margin: 0px;" src="http://www.welcometoangola.co.ao/op/image/?co=59447&amp;h=93ecf" height="200" width="320"/><br/><div align="justify">Informações e contactos úteis para quem viaja para Angola.<br/></div></a>
</div>
<div class="clear"></div><div class="page_des_home">
  <a href="/_turismo_em_angola" ></a>
  <a href="/_turismo_em_angola" class="title">Turismo em Angola</a>
  <a href="/_turismo_em_angola" ><span><div align="justify"><img style="border: 0px none; margin: 0px;" src="http://www.welcometo.co.ao/op/image/?co=4842&amp;h=74ec5" height="200" width="320" align=""/><br/>
</div>
<div align="justify">Turismo em Angola. Um mundo a explorar, desde a natureza à cultura. Saiba + com o Welcome to Angola.</div></span></a>
</div><div class="page_des_home">
  <a href="/_mapa_welcome_to_angola" ></a>
  <a href="/_mapa_welcome_to_angola" class="title">Mapa Welcome To Angola</a>
  <a href="/_mapa_welcome_to_angola" ><div align="justify"><img title="Mapa Welcome To Angola" alt="Mapa Welcome To Angola" style="border: 0px none; margin: 0px;" src="http://www.welcometoangola.co.ao/op/image/?co=41675&amp;h=c43cb" height="200" width="320"/><br/>Faça download do mapa Welcome To Angola com detalhes sobre todas as províncias de Angola.<br/></div></a>
</div>
<div class="clear"></div>
    <div class="clear"></div>
    <div class="cat_des_home1">
  <div class="cat_des_home2">
    <div class="cat_des_home_record">
  <a  href="/_eventos" class="title">Eventos</a><br/>
  <span><br/></span>
</div><div class="cat_des_home_record">
  <a  href="/_fun" class="title">Lazer</a><br/>
  As atividades de lazer em Angola são um mundo interminável de possibilidades. Desde a aventura ao ar livre, à vida noturna, passando pelos spas, a escolha é sua!
</div><div class="cat_des_home_record">
  <a  href="/_turismo_2" class="title">Turismo</a><br/>
  
</div><div class="cat_des_home_record">
  <a  href="/_dormir" class="title">Dormir</a><br/>
  Hotéis, Bed &amp; Breakfast, entre outros tipos de alojamento, Angola e as suas Províncias têm uma oferta diversificada e de grande qualidade. Surpreenda-se!
</div>
<div class="clear"></div>
  </div>
</div>
  </div>
</div>

<div class="clear"></div><div class="banner_home"><div class="banner_home_int">
<ul class="banner_img_lat_sup" style="overflow:hidden; height:160px">	
  <li style="height:150px;">
  <a href="http://www.welcometoangola.co.ao/_os_himbas"><img src="op/image/?co=41534&amp;h=bdbf9" width="300" height="150" alt="Clique aqui e saiba mais sobre os Himbas." title="Clique aqui e saiba mais sobre os Himbas." /></a>
</li><li style="height:150px;">
  <a href="http://www.welcometoangola.co.ao/_cerveja_cuca_chega_a_portugal"><img src="op/image/?co=40001&amp;h=7c3cd" width="300" height="150" alt="A Cuca já está a ser distribuída em Portugal. Welcome to Angola!" title="A Cuca já está a ser distribuída em Portugal. Welcome to Angola!" /></a>
</li><li style="height:123px;">
  <a href="http://welcometo.co.ao/?it=user_reg"><img src="op/image/?co=38528&amp;h=5106f" width="300" height="123" alt="" title="" /></a>
</li><li style="height:142px;">
  <a href="http://www.welcometoangola.co.ao/_publicidade"><img src="op/image/?co=38506&amp;h=73691" width="300" height="142" alt="" title="" /></a>
</li><li style="height:150px;">
  <a href="http://www.verangola.net/va/"><img src="op/image/?co=105982&amp;h=4feb7" width="300" height="150" alt="Ver Angola" title="Ver Angola" /></a>
</li><li style="height:160px;">
  <a href="allotaxi.co.ao"><img src="op/image/?co=122493&amp;h=701d3" width="257" height="160" alt="ALLO TAXI" title="ALLO TAXI" /></a>
</li>
</ul>

<script type="text/javascript">
  $(document).ready(
  function(){
  $('ul.banner_img_lat_sup').innerfade({
  speed: 1000,
  timeout: 5000,
  type: 'sequence',
  containerheight: '160px'
  });
  });
</script>
<ul class="banner_img_lat_sup" style="overflow:hidden; height:160px">	
  <li style="height:150px;">
  <a href="http://www.welcometoangola.co.ao/_escola_de_hotelaria_e_restauracao&ctd=558"><img src="op/image/?co=109902&amp;h=2520b" width="300" height="150" alt="Escola de Hotelaria e turismo" title="Escola de Hotelaria e turismo" /></a>
</li><li style="height:150px;">
  <a href="http://www.verangola.net/va/"><img src="op/image/?co=105987&amp;h=3664f" width="300" height="150" alt="Ver Angola" title="Ver Angola" /></a>
</li><li style="height:160px;">
  <a href="allotaxi.co.ao"><img src="op/image/?co=122498&amp;h=c4d47" width="257" height="160" alt="ALLO TAXI" title="ALLO TAXI" /></a>
</li>
</ul>

<script type="text/javascript">
  $(document).ready(
  function(){
  $('ul.banner_img_lat_sup').innerfade({
  speed: 1000,
  timeout: 5000,
  type: 'sequence',
  containerheight: '160px'
  });
  });
</script>  </div></div>

</div>


<div class="clear"></div>
<div class="banner_fundo">
  <script type="text/javascript">
    document.write('<scr'+'ipt type="text/javascript" src="http://adserver.adtech.de/addyn/3.0/2707/4618638/0/225/ADTECH;kvad=false;loc=100;target=_blank;misc='+new Date().getTime()+'"></scri'+'pt>');
  </script>
</div>


<div class="clear"></div>
</div>
</div>

</div>
<div id="footer-container">
  <div class="footer-container">
    <div class="footer-container_l1">
      <div class="footer-container_c1">
  <div class="footer-nav-container">
    <ul id="footer-menu">
      <li class="footer-menu_on"><a href="/_home">Home</a></li><li class="footer-menu_split">|</li><li class="footer-menu"><a href="/_sobre_o_portal">Sobre o Portal</a></li><li class="footer-menu_split">|</li><li class="footer-menu"><a href="/_publicidade">Publicidade</a></li><li class="footer-menu_split">|</li><li class="footer-menu"><a href="/_termos_e_condicoes">Termos e Condições</a></li><li class="footer-menu_split">|</li><li class="footer-menu"><a href="/_registo_de_utilizador_3">Registo de Utilizador</a></li><li class="footer-menu_split">|</li><li class="footer-menu"><a href="/_contactos">Contactos</a></li><li class="footer-menu_split">|</li><li class="footer-menu"><a href="/_funzone">FunZone</a></li>
    </ul>
  </div>
  <!--<a href="http://www.onmedia.co.ao" target="_blank"><img src="i/onmedia.png" width="99" height="36" /></a>
  <a href="http://www.specialedition.co.ao" target="_blank"><img src="i/specialedition.png" width="220" height="36" /></a>-->
</div>
      <div class="footer-container_c2">
  <form name="fn" method="post" action="" onsubmit="return tstNews(this)">
    <input type="hidden" name="it" value="" />
    <input type="hidden" name="op" value="" />
    <div style="float:right; margin-top:10px;">
      
      <div id="telefone2" style="display:; float:left;">
        <input class="input_newsletter" type="text" id="phone" name="MOBILE" value="TELEMÓVEL" maxlength="75" onfocus="if(this.value=='TELEMÓVEL') this.value=''" onblur="if(this.value=='')this.value='TELEMÓVEL'" />
      </div>
      <div class="clear"></div>
      
      <div id="email" style="display:; float:left;">
        <input class="input_newsletter" type="text" name="EMAIL" value="EMAIL" maxlength="75" onfocus="if(this.value=='EMAIL') this.value=''" onblur="if(this.value=='')this.value='EMAIL'"/>
      </div>
    </div>
    <div class="clear"></div>
    <input type="submit" class="input_bt2" value="Subscrever Newsletter"/>
  </form>
</div>

<script type="text/javascript">
  emailnot=1;
  telefonenot=0;
  function tstNews(f) {
  
  
  if((f.EMAIL.value == 'EMAIL' || f.EMAIL.value == '') && (f.MOBILE.value == 'TELEMÓVEL' || f.MOBILE.value == '') ){
    return e('Indique por favor o seu numero de telefone ou email');
  }else{
    if(f.EMAIL.value != 'EMAIL' && f.EMAIL.value != '' && !tstEmail(f.EMAIL)) {
     return e('Indique correctamente o seu endereço de correio electrónico', f.EMAIL);
     f.EMAIL.value='';
   }
  }
  
  
  
  f.action = ''; 
  f.it.value='';
  f.op.value = 12;
  return true;
  }
  
  
  function onCheck()
  { telefonenot=1;
  document.getElementById('telefone2').style.display='';
  }
  
  function onUnCheck()
  { 
  telefonenot=0;
  document.getElementById('telefone2').value='';
  document.getElementById('telefone2').style.display='none';
  }
  
  function onCheck2()
  { emailnot=1;
  document.getElementById('email').style.display='';
  }
  
  function onUnCheck2()
  {
  emailnot=0;
  document.getElementById('email').value='';
  document.getElementById('email').style.display='none';
  }
</script>



  
    </div>
    <div class="footer-container_l2">
      <div class="footer-container_c1">&copy;2018 Welcome to Angola. Todos os direitos reservados.</div>
      <div class="footer-container_c2"></div>            
    </div>
  </div>
  <div id="div_cookiespolicy_notification" style="width:100%;background-color:#ffffff;" class="notification">
  <div class="container" style="padding:0px;">
    <div class="description" style="max-width:890px;min-width:70px;float:left;font-size:12px; font-family:Arial; line-height:20px; color:#000000; margin-top:5px;">
      Utilizamos cookies para poder oferecer-lhe um melhor serviço no nosso espaço web. Ao continuar a navegar no nosso website autoriza a utilização das cookies.&nbsp;<br/>
      <a href="_cookies" style="text-decoration:underline; color:#000000;">Saiba mais.</a>
    </div>
    <a id="btn_cookiespolicy_accept" style="margin-top:7px;float:right;" href="#" onclick="setCookie(365)" >Aceitar</a>
    <div style="clear:both;"></div>
  </div>
</div>
</div>   
</div>
</body>
</html>