
<!-- WheelPros -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Language" content="en_US" />
<title>Wheel Pros</title>
<meta name="description" content="Wheels are as much about making a statement as they are about taking you places you have never been before." />
<meta name="keywords" content="wheel pros, american racing, asanti, offroad, atx series, kmc, lorenzo, msa, fairway, moto metal, oe creations, motegi racing, xd series, powersports, heavy truck wheels" />
<link rel="stylesheet" type="text/css" href="http://iconfigurators.com/files/wheelpros/css/normalize.css">
<link rel="stylesheet" type="text/css" href="http://iconfigurators.com/files/wheelpros/css/foundation.min.css">
<link rel="stylesheet" href="http://iconfigurators.com/files/wheelpros/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="http://iconfigurators.com/files/wheelpros/css/slick.css">
<link rel="stylesheet" type="text/css" href="http://iconfigurators.com/files/wheelpros/css/popup.css">
<link rel="stylesheet" type="text/css" href="http://iconfigurators.com/files/wheelpros/css/framework.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="http://iconfigurators.com/files/wheelpros/css/framework_ie8.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://iconfigurators.com/files/wheelpros/css/wheelpros.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
<script src="http://iconfigurators.com/files/wheelpros/js/jquery.lazyload.min.js"></script>
<script src="http://iconfigurators.com/files/wheelpros/js/jquery.ziptastic.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43886904-1', 'auto');
ga('send', 'pageview');
</script>
<link type="text/css" rel="stylesheet" href="http://iconfigurators.com/files/wheelpros/css/360rotator.css"/>
<script type="text/javascript" src="http://iconfigurators.com/files/wheelpros/360_test/imagerotator/html/js/imagerotator.js"></script>
<link href="http://www.wheelpros.com/images/wheelpros_favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body class="home">
<div id="navbar" class="clean">
<div class="logo-top testers">
<a href="/default.cfm">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/wheelpros.svg" onerror="this.src='http://iconfigurators.com/files/wheelpros/images/logos/wheelpros.png'"/>
</a>
</div>
<div class="toggle-nav">
Menu
</div>
<div class="nav-top">
<ul class="navbar nav-transition">
<li class="has-submenu">
<a href="#">Browse By Vehicle <i class="fa fa-angle-down o75"></i></a>
<ul class="submenu medium">
<li><a href="#select-vehicle" class="popup-form">Select Vehicle</a></li>
<li class="seperator"></li>
<li><a href="#select-vehicle" data-destination="configurator.cfm" class="popup-form">Configurator</a></li>
<li><a href="/gallery.cfm">Gallery</a></li>
<li><a href="/gallerySubmission.cfm">Submit your vehicle</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="/wheels.cfm">Wheels <i class="fa fa-angle-down o75"></i></a>
<ul class="submenu medium">
<li><a href="/wheels/4603/4601/american-racing">American Racing</a></li>
<li><a href="/wheels/4678/4677/asanti">Asanti Black Label</a></li>
<li><a href="/wheels/5807/5804/asanti-offroad">Asanti Offroad</a></li>
<li><a href="/wheels/4680/4679/atx-series">ATX Series</a></li>
<li><a href="/wheels/5324/5172/msa">Fairway Alloys</a></li>
<li><a href="/wheels/4682/4681/helo">Helo</a></li>
<li><a href="/wheels/4577/4568/kmc-wheels">KMC</a></li>
<li><a href="/wheels/5323/5172/msa">MSA Offroad</a></li>
<li><a href="/wheels/4686/4685/motegi-racing">Motegi Racing</a></li>
<li><a href="/wheels/4634/4632/moto-metal">Moto Metal</a></li>
<li><a href="/wheels/4688/4687/oe-creations">OE Creations</a></li>
<li><a href="/wheels/4569/4577/xd-series">XD Series</a></li>
<li><a href="/wheels.cfm">All Wheels</a></li>
<li><a href="/wheels-atv-utv.cfm">PowerSport Wheels</a></li>
<li><a href="/otr">Heavy Truck Wheels</a></li>
<li class="seperator"></li>
<li><a href="/customShop.cfm">Custom Shop</a></li>
<li><a href="https://shop.wheelacc.com/accessories-by-wheel-brand-c2317.aspx" target="_blank">Accessories</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Lifestyle <i class="fa fa-angle-down o75"></i></a>
<ul class="submenu">
<li><a href="https://shop.wheelacc.com/authentic-branded-apparels-c2140.aspx" target="_blank">Apparel</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Dealers <i class="fa fa-angle-down o75"></i></a>
<ul class="submenu">
<li><a href="/dealers.cfm">Dealer Locator</a></li>
<li><a href="http://dealerline.wheelpros.com/" target="_blank">Dealerline</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Contact <i class="fa fa-angle-down o75"></i></a>
<ul class="submenu">
<li><a href="/contact.cfm"> Contact Us </a></li>
<li><a href="http://www.wheelpros.com/page/about-us/1"> About Us </a></li>
</ul>
</li>
<li>
<a id="search-icon" href="#search-box"><i class="fa fa-search"></i></a>
</li>
</ul>
</div>
</div>
<div id="page-wrapper">
<div class="home-body">
<div class="page-top home">
<div class="item vimeo-container">
<iframe id="player-vimeo" class="video-home vimeo-video js-home-slider-vimeo"
src="//player.vimeo.com/video/233857756?background=1&loop=1"
width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
</iframe>
<img class="" src="http://wheelimages.wheelpros.com/images/slides/wphome-desertJeep.jpg" alt="WheelPros - Slide 1">
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
<div class="home-main">
<div class="home-footer">
<div class="content-block">
<div class="box-red">
<div class="row">
<div class="small-12 medium-5 columns">
<h5>Get Started!</h5>
Enter your vehicle and find your wheels.
</div>
<div class="small-12 medium-7 columns">
<div style="height: 8px;"></div>
<script>
var appguide_settings ={
systemCDNPath: 'http://iconfigurators.com/files/wheelpros/',
way: true,
year: '',
make: '',
model: '',
submodel: '',
vehicleTypeList: '5,6,7,44,46,47,48,49,50,999,2189'
}
</script>
<script src="http://iconfigurators.com/files/wheelpros/js/select-vehicle.js"></script>
<div id="select-vehicle">
<form action="" method="post" target="_blank" data-destination="http://my.wheelpros.com/cfc/controllers/session-management.cfc?method=loadVehicle">
<div class="row padSmall" id="vehicle-selectors">
<div class="small-12 medium-4 columns">
<select id="vehicle-years" name="intYear">
<option value="">Year</option>
<option value="2019" >2019</option>
<option value="2018" >2018</option>
<option value="2017" >2017</option>
<option value="2016" >2016</option>
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
<option value="1998" >1998</option>
<option value="1997" >1997</option>
<option value="1996" >1996</option>
<option value="1995" >1995</option>
<option value="1994" >1994</option>
<option value="1993" >1993</option>
<option value="1992" >1992</option>
<option value="1991" >1991</option>
<option value="1990" >1990</option>
<option value="1989" >1989</option>
<option value="1988" >1988</option>
<option value="1987" >1987</option>
<option value="1986" >1986</option>
<option value="1985" >1985</option>
<option value="1984" >1984</option>
<option value="1983" >1983</option>
<option value="1982" >1982</option>
<option value="1981" >1981</option>
<option value="1980" >1980</option>
<option value="1979" >1979</option>
<option value="1978" >1978</option>
<option value="1977" >1977</option>
<option value="1976" >1976</option>
<option value="1975" >1975</option>
<option value="1974" >1974</option>
<option value="1973" >1973</option>
<option value="1972" >1972</option>
<option value="1971" >1971</option>
<option value="1970" >1970</option>
<option value="1969" >1969</option>
<option value="1968" >1968</option>
<option value="1967" >1967</option>
<option value="1966" >1966</option>
<option value="1965" >1965</option>
<option value="1964" >1964</option>
<option value="1963" >1963</option>
<option value="1962" >1962</option>
<option value="1961" >1961</option>
<option value="1960" >1960</option>
<option value="1959" >1959</option>
<option value="1958" >1958</option>
<option value="1957" >1957</option>
<option value="1956" >1956</option>
<option value="1955" >1955</option>
<option value="1954" >1954</option>
<option value="1953" >1953</option>
<option value="1952" >1952</option>
<option value="1951" >1951</option>
<option value="1950" >1950</option>
<option value="1949" >1949</option>
<option value="1948" >1948</option>
<option value="1947" >1947</option>
<option value="1946" >1946</option>
<option value="1945" >1945</option>
<option value="1944" >1944</option>
<option value="1943" >1943</option>
<option value="1942" >1942</option>
<option value="1941" >1941</option>
<option value="1940" >1940</option>
<option value="1939" >1939</option>
<option value="1938" >1938</option>
<option value="1937" >1937</option>
<option value="1936" >1936</option>
<option value="1935" >1935</option>
<option value="1934" >1934</option>
<option value="1930" >1930</option>
</select>
</div>
<div class="small-12 medium-4 columns">
<select id="vehicle-makes" name="intMakeID" disabled>
<option value="">Make</option>
</select>
<input type="hidden" name="vMat" value="">
</div>
<div class="small-12 medium-4 columns">
<select id="vehicle-models" name="intModelID" disabled>
<option value="">Model</option>
</select>
<input type="hidden" name="vMot" value="">
</div>
<div class="small-12 medium-3 columns hide">
<select id="vehicle-submodels" name="intSubmodelID">
<option value="">Submodel</option>
</select>
</div>
<input type="hidden" name="search" value="1">
<input type="hidden" name="redirectTo" value="browse-wheels.cfm">
</div>
<div id="select-actions" class="row padSmall hide">
<div class="small-12 medium-6 text-center columns">
<a href="javascript:void(0);" data-target="configurator.cfm" class="button w100 grey">Go to Configurator</a>
</div>
<div class="small-12 medium-6 text-center columns">
<a href="javascript:void(0);" data-target="wheels.cfm" class="button w100 grey">Go to Wheels</a>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-block text-center">
<div style="height:3em;"></div>
<a href="http://online.fliphtml5.com/rkci/mpld/" target="_blank">
<img src="http://wheelimages.wheelpros.com/images/categories/thumb/wheelpros-2018-catalog_9406.png" alt="Check out our 2018 Catalog">
</a>
</div>
<div class="content-block text-center">
<h1 class="section">Our Brands</h1>
</div>
<div class="section categories text-center">
<div>
<ul id="brand-categories" data-equalizer="cats">
<li>
<a class="brand-category-button active" data-target="all" data-equalizer-watch="cats">All Brands</a>
</li>
<li>
<a class="brand-category-button" data-target="wheels-auto" data-equalizer-watch="cats">Automotive Wheels</a>
</li>
<li>
<a class="brand-category-button" data-target="wheels-ps" data-equalizer-watch="cats">PowerSports Wheels</a>
</li>
<li>
<a class="brand-category-button" data-target="wheels-otr" data-equalizer-watch="cats">Heavy Truck Wheels</a>
</li>
</ul>
</div>
</div>
<div class="section brands">
<div class="content-block">
<ul id="brand-tiles" class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 brand-tiles">
<li data-category-wheels-auto data-category-wheels-otr>
<a class="logo" href="/wheels/4603/4601/american-racing">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/american-racing-custom-wheels-logo-black.png" alt="American Racing Custom Wheels">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4603/4601/american-racing">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://www.americanracing.com" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-auto>
<a class="logo" href="/wheels/4678/4677/asanti">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/asanti-black-label-logo-144.png" alt="Asanti Black Label">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4678/4677/asanti">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://www.asantiblack.com/" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-auto>
<a class="logo" href="/wheels/5807/5804/asanti">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/asanti-offroad-logo-144.png" alt="Asanti offroad Label">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/5807/5804/asanti-offroad">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://www.asantiwheels.com/asanti-offroad-c-5807.htm" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-auto data-category-wheels-otr>
<a class="logo" href="/wheels/4680/4679/atx-series/">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/ar_atx_series_logo_preview.png" alt="ATX Series">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4680/4679/atx-series/">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://atxwheels.com/" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-ps>
<a class="logo" href="/wheels/5324/5172/fairway">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/fairway.png" alt="Fairway Alloys">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/5324/5172/fairway">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://fairwayalloys.com/" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-auto>
<a class="logo" href="/wheels/4682/4681/helo">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/helo.png" alt="Helo Wheels">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4682/4681/helo">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://www.helowheels.com" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-auto>
<a class="logo" href="/wheels/4568/4577/kmc-wheels">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/kmc.png" alt="KMC Wheels">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4568/4577/kmc-wheels">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://www.kmcwheels.com" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-auto>
<a class="logo" href="/wheels/4571/4577/rockstar">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/kmc-rockstar-full-black-color.png" alt="Rockstar by KMC">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4571/4577/rockstar">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://www.rockstarwheels.com/" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-auto>
<a class="logo" href="/wheels/4686/4685/motegi-racing">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/motegi.png" alt="Motegi Racing">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4686/4685/motegi-racing">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://www.motegiracing.com" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-auto>
<a class="logo" href="/wheels/4634/4632/moto-metal">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/motoMetal.png" alt="Moto Metal">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4634/4632/moto-metal">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://www.motometalwheels.com" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-ps>
<a class="logo" href="/wheels/5323/5172/msa">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/msa.png" alt="MSA">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/5323/5172/msa">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="https://msawheels.com/" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-auto>
<a class="logo" href="/wheels/4688/4687/oe-creations">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/oeCreations.png" alt="OE Creations">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4688/4687/oe-creations">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
</div>
</li>
<li data-category-wheels-auto data-category-wheels-ps>
<a class="logo" href="/wheels/4569/4577/xd-series">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/xd.png" alt="XD Series by KMC">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4569/4577/xd-series">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://www.kmcwheels.com/wheels.cfm?id=4569" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
<li data-category-wheels-auto>
<a class="logo tall" href="/wheels/4570/4577/xd-forged">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/xd-forged.png" alt="XD Series by KMC">
</a>
<div class="brand-links">
<div class="small-12 large-6 columns">
<a href="/wheels/4570/4577/xd-forged">
<i class="fa fa-eye"></i> Wheels
</a>
</div>
<div class="small-12 large-6 columns web-link">
<a href="http://www.kmcwheels.com/wheels/4570/xd-forged" target="_blank">
<i class="fa fa-external-link"></i> Site
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
<div id="photo-gallery" class="row">
<div class="section-header">
<h1 class="section">Latest Photos From Our Gallery</h1>
</div>
<script>
var inpageGallery_settings = {
systemCDNPath: 'http://iconfigurators.com/files/wheelpros/',
systemGalleryPath: 'http://wheelimages.wheelpros.com/wpid.gallery/images/',
affiliateid : '0',
maxGalleries: 15,
wheelid: 0,
year: 0,
make: 0,
model: 0,
brand: 0
}
</script>
<script src="http://iconfigurators.com/files/wheelpros/js/inpage-gallery.js"></script>
<link rel="stylesheet" href="http://iconfigurators.com/files/wheelpros/css/inpage-gallery.css">
<div class="gallery-wrapper" id="gallery-wrapper">
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33713">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/A7E7C676-6A7B-454E-AF4D-2D9658D114CB1.jpeg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">2002</span>
<span class="make">Ford</span>
<span class="makeid hide">54</span>
<span class="model">Mustang </span>
<span class="modelid hide">688</span>
</div>
<div class="wheel">
<span class="brand">American Racing Custom Wheels</span>
<span class="style">VN420 Classic 200s</span>
<span class="fwheelsize hide">17</span>
<span class="fwheelwidth hide">9</span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide">17</span>
<span class="rwheelwidth hide">11</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description"></span>
<span class="account">Wheel Pros</span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33687">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/DB5E4C35-B195-4460-B347-FD52731CE1A9.jpeg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">2017</span>
<span class="make">Chevrolet</span>
<span class="makeid hide">47</span>
<span class="model">Silverado 2500 HD </span>
<span class="modelid hide">494</span>
</div>
<div class="wheel">
<span class="brand">Moto Metal</span>
<span class="style">MO400</span>
<span class="fwheelsize hide">22</span>
<span class="fwheelwidth hide">12</span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide">22</span>
<span class="rwheelwidth hide">12</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description">5” Zone Lift, 22x12 on Nitto trail grapplers 35s.</span>
<span class="account"></span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33684">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/IMG_1472.JPG" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">1968</span>
<span class="make">Jeep</span>
<span class="makeid hide">42</span>
<span class="model">Commando </span>
<span class="modelid hide">2189</span>
</div>
<div class="wheel">
<span class="brand">American Racing Custom Wheels</span>
<span class="style">AR62 Outlaw II</span>
<span class="fwheelsize hide"></span>
<span class="fwheelwidth hide"></span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide"></span>
<span class="rwheelwidth hide"></span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description">Brian Chuchuas. 68 Jeep Commando.
Holy Toledo.
All fiberglass glass body. V6. 225. Turbo 400. Quadratrac.
Raced from the 60s to late 90s.
Just restored it.</span>
<span class="account">Wheel Pros</span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33675">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/VF514 - F150.1.jpg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">2018</span>
<span class="make">Ford</span>
<span class="makeid hide">54</span>
<span class="model">F-150 </span>
<span class="modelid hide">666</span>
</div>
<div class="wheel">
<span class="brand">American Racing Custom Wheels</span>
<span class="style">VF514</span>
<span class="fwheelsize hide">22</span>
<span class="fwheelwidth hide">9</span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide">22</span>
<span class="rwheelwidth hide">12</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description"></span>
<span class="account">Wheel Pros</span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33663">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/thumbnail_IMG_4491.jpg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">1975</span>
<span class="make">Chevrolet</span>
<span class="makeid hide">47</span>
<span class="model">K5 Blazer </span>
<span class="modelid hide">421</span>
</div>
<div class="wheel">
<span class="brand">Moto Metal</span>
<span class="style">MO983 Dagger</span>
<span class="fwheelsize hide">18</span>
<span class="fwheelwidth hide">9</span>
<span class="fwheelOffset hide">0</span>
<span class="rwheelsize hide">18</span>
<span class="rwheelwidth hide">9</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description">Frame off restoration. 383 stroker. 6' Rancho Lift. 18x9 moto metal 983 w/35" mud terrains. Custom one off interior.</span>
<span class="account">Wheel Pros</span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33661">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/VF526 - N2TruxLST.jpg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">1977</span>
<span class="make">Chevrolet</span>
<span class="makeid hide">47</span>
<span class="model">C10 Pickup </span>
<span class="modelid hide">422</span>
</div>
<div class="wheel">
<span class="brand">American Racing Custom Wheels</span>
<span class="style">VF526</span>
<span class="fwheelsize hide">22</span>
<span class="fwheelwidth hide">8.50</span>
<span class="fwheelOffset hide">5.25</span>
<span class="rwheelsize hide">22</span>
<span class="rwheelwidth hide">10.50</span>
<span class="rwheelOffset hide">5.5</span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name">NT420S</span>
<span class="tire-fdiameter">22</span>
<span class="tire-fwidth">265</span>
<span class="tire-fratio">35</span>
<span class="tire-rdiameter">22</span>
<span class="tire-rwidth">285</span>
<span class="tire-rratio">35</span>
</div>
<div class="other hide">
<span class="description"></span>
<span class="account">Wheel Pros</span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33659">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/FB_IMG_1476134346743.jpg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">1940</span>
<span class="make">Chevrolet</span>
<span class="makeid hide">47</span>
<span class="model">Special Deluxe </span>
<span class="modelid hide">4864</span>
</div>
<div class="wheel">
<span class="brand">American Racing Custom Wheels</span>
<span class="style">VN405 Custom Torq Thrust II</span>
<span class="fwheelsize hide"></span>
<span class="fwheelwidth hide"></span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide"></span>
<span class="rwheelwidth hide"></span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description"></span>
<span class="account">Wheel Pros</span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33655">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/VF100 chrome1gallery.jpg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">2017</span>
<span class="make">Chevrolet</span>
<span class="makeid hide">47</span>
<span class="model">Corvette </span>
<span class="modelid hide">440</span>
</div>
<div class="wheel">
<span class="brand">American Racing Custom Wheels</span>
<span class="style">VF100 Scalpel</span>
<span class="fwheelsize hide">19</span>
<span class="fwheelwidth hide">9.50</span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide">20</span>
<span class="rwheelwidth hide">12</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description"></span>
<span class="account">Wheel Pros</span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33646">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/IMG_3798.JPG" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">2015</span>
<span class="make">Polaris</span>
<span class="makeid hide">1200</span>
<span class="model">RZR XP 1000 EPS </span>
<span class="modelid hide">23678</span>
</div>
<div class="wheel">
<span class="brand">XD Series by KMC</span>
<span class="style">XD135 Grenade OR</span>
<span class="fwheelsize hide">15</span>
<span class="fwheelwidth hide">10</span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide">15</span>
<span class="rwheelwidth hide">10</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description"></span>
<span class="account"></span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33642">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/03E63706-1904-4EB5-843F-83FFD3A4C44D.jpeg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">2003</span>
<span class="make">Chevrolet</span>
<span class="makeid hide">47</span>
<span class="model">Silverado 1500 </span>
<span class="modelid hide">491</span>
</div>
<div class="wheel">
<span class="brand">American Racing Custom Wheels</span>
<span class="style">VN509 Super Nova 6</span>
<span class="fwheelsize hide">22</span>
<span class="fwheelwidth hide">9</span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide">22</span>
<span class="rwheelwidth hide">9</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description">Lowered 5/7 with 265/35r22 and 295/30r22
22x9 all around</span>
<span class="account">Wheel Pros</span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33634">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/IMG_20180209_164112_691.jpg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">2001</span>
<span class="make">Ford</span>
<span class="makeid hide">54</span>
<span class="model">F-250 Super Duty </span>
<span class="modelid hide">668</span>
</div>
<div class="wheel">
<span class="brand">Moto Metal</span>
<span class="style">MO969</span>
<span class="fwheelsize hide">20</span>
<span class="fwheelwidth hide">12.50</span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide">20</span>
<span class="rwheelwidth hide">12.50</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description"></span>
<span class="account"></span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33617">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/IMG_3434[1].JPG" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">2016</span>
<span class="make">Jeep</span>
<span class="makeid hide">42</span>
<span class="model">Wrangler </span>
<span class="modelid hide">356</span>
</div>
<div class="wheel">
<span class="brand">ATX Series</span>
<span class="style">AX194 Ravine</span>
<span class="fwheelsize hide">17</span>
<span class="fwheelwidth hide">9</span>
<span class="fwheelOffset hide">-12</span>
<span class="rwheelsize hide">17</span>
<span class="rwheelwidth hide">9</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description">16 Rubicon , 4.5" Mopar Fox Racing Lift 37'' Nitto Trail Grapplers , With a bunch of other Goodies. Chipped :)</span>
<span class="account"></span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33615">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/28795634_1856081484692703_7594093506130345984_o.jpg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year"></span>
<span class="make">Dodge</span>
<span class="makeid hide">40</span>
<span class="model">Ram 1500 </span>
<span class="modelid hide">2760</span>
</div>
<div class="wheel">
<span class="brand">Moto Metal</span>
<span class="style">MO962</span>
<span class="fwheelsize hide">20</span>
<span class="fwheelwidth hide">12</span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide">20</span>
<span class="rwheelwidth hide">12</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description">4" suspension lift</span>
<span class="account"></span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33609">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/1280px-Nationale_oldtimerdag_Zandvoort_2010,_1969_DODGE_CHARGER,_AM-20-10.JPG" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year">1969</span>
<span class="make">Dodge</span>
<span class="makeid hide">40</span>
<span class="model">Charger </span>
<span class="modelid hide">287</span>
</div>
<div class="wheel">
<span class="brand">American Racing Custom Wheels</span>
<span class="style">VN47 Vector</span>
<span class="fwheelsize hide">15</span>
<span class="fwheelwidth hide">7</span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide">15</span>
<span class="rwheelwidth hide">7</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name"></span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description"></span>
<span class="account">Wheel Pros</span>
</div>
</div>
</div>
<div class="gallery"
data-sr
data-preview="fpo"
data-id="33589">
<div class="image">
<img src="http://wheelimages.wheelpros.com/wpid.gallery/images/uploaded/medium/AlsSnowmobile.jpg" alt="">
</div>
<div class="meta">
<div class="vehicle">
<span class="year"></span>
<span class="make">Polaris</span>
<span class="makeid hide">1200</span>
<span class="model"> </span>
<span class="modelid hide"></span>
</div>
<div class="wheel">
<span class="brand">MSA Offroad Wheels</span>
<span class="style">M30 Throttle</span>
<span class="fwheelsize hide">16</span>
<span class="fwheelwidth hide">7</span>
<span class="fwheelOffset hide"></span>
<span class="rwheelsize hide">16</span>
<span class="rwheelwidth hide">7</span>
<span class="rwheelOffset hide"></span>
</div>
<div class="tire hide">
<span class="tire-brand">
</span>
<span class="tire-name">MotoClaw (Radial-A/T)</span>
<span class="tire-fdiameter"></span>
<span class="tire-fwidth"></span>
<span class="tire-fratio"></span>
<span class="tire-rdiameter"></span>
<span class="tire-rwidth"></span>
<span class="tire-rratio"></span>
</div>
<div class="other hide">
<span class="description"></span>
<span class="account">Wheel Pros</span>
</div>
</div>
</div>
</div>
<div class="small-12 columns gp" id="preview">
<div class="close"><i class="fa fa-times"></i></div>
<div class="row">
<div class="gimg-main small-12 medium-6 columns">
<img class="gp-main-image" src="" alt=""/>
<div class="zoom">
<i class="fa fa-search-plus"></i>
</div>
</div>
<div class="gimg-info small-12 medium-6 columns">
<div class="gv">
<span class="year"></span>&nbsp;
<span class="make"></span>&nbsp;
<span class="model"></span>
</div>
<div class="gd">
</div>
<hr />
<div class="row collapse">
<div class="small-12 medium-6 columns">
<div class="gw">
<span class="text wheel">Wheel: </span>
<span class="brand"></span>
<span class="style"></span>
<span class="text tire">Tire: </span>
<span class="tire-brand"></span>&nbsp;
<span class="tire-model"></span>
</div>
</div>
<div class="small-6 medium-3 columns">
<div class="gw fr">
<span class="text wheel-front">Front Wheel: </span>
<span class="wheel-size"></span>
<span class="offset"></span>
<span class="text tire-front">Front Tire: </span>
<span class="tire-size"></span>
</div>
</div>
<div class="small-6 medium-3 columns">
<div class="gw rr">
<span class="text wheel-rear">Rear Wheel: </span>
<span class="wheel-size"></span>
<span class="offset"></span>
<span class="text tire-rear">Rear Tire: </span>
<span class="tire-size"></span>
</div>
</div>
</div>
<hr />
<div class="gt">
</div>
<hr />
<div class="more-thumbs-wrapper">
<ul class="more-thumbs inline-list">
</ul>
</div>
<div class="attribute">
Image Provided By: <span class="contributor">Wheel Warehouse</span>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="actions see-more text-center" style="margin-top: 25px;">
<p><a href="javascript:void(0)" class="button gray" id="more-results">See More Results</a></p>
</div>
</div>
</div>
<div style="height:3em;"></div>
</div>
<div id="footer">
<div class="footer-block text-center">
<div class="logo-footer">
<img src="http://iconfigurators.com/files/wheelpros/images/logos/wheelpros.svg" onerror="this.src='http://iconfigurators.com/files/wheelpros/images/logos/wheelpros.png'"/><br>
</div>
</div>
<div class="content-block">
<ul class="footer-links small-block-grid-2 medium-block-grid-5">
<li>
<span class="footer-section-title">Wheels</span>
<ul>
<li><a href="/wheels.cfm">Collection</a></li>
<li><a href="https://shop.wheelacc.com/accessories-by-wheel-brand-c2317.aspx" target="_blank">Accessories</a></li>
</ul>
</li>
<li>
<span class="footer-section-title">Lifestyle</span>
<ul>
<li><a href="/gallery.cfm">Gallery</a></li>
<li><a href="https://shop.wheelacc.com/authentic-branded-apparels-c2140.aspx" target="_blank">Apparel</a></li>
</ul>
</li>
<li>
<span class="footer-section-title">Info</span>
<ul>
<li><a href="http://www.wheelpros.com/page/caring-for-your-wheels/5">Wheel Care</a></li>
<li><a href="http://www.wheelpros.com/page/faq/4">FAQs</a></li>
<li><a href="http://www.wheelpros.com/page/warranty/6">Warranty Information</a></li>
</ul>
</li>
<li>
<span class="footer-section-title">Dealers</span>
<ul>
<li><a href="http://www.wheelpros.com/dealers.cfm">Locator</a></li>
<li><a href="http://dealerline.wheelpros.com/" target="_blank">Dealerline</a></li>
</ul>
</li>
<li>
<span class="footer-section-title">Contact Us</span>
<ul>
<li><a href="/contact.cfm">Contact</a></li>
<li><a href="http://www.wheelpros.com/gallerySubmission.cfm">Gallery Submission</a></li>
<li><a href="http://www.wheelpros.com/page.cfm?id=2">Legal</a></li>
</ul>
</li>
</ul>
</div>
<div class="copyright here">
&copy;Copyright WheelPros LLC 2018
</div>
</div>
<script>
var appguide_settings ={
systemCDNPath: 'http://iconfigurators.com/files/wheelpros/',
way: true,
year: '',
make: '',
model: '',
submodel: '',
vehicleTypeList: '5,6,7,44,46,47,48,49,50,999,2189'
}
</script>
<script src="http://iconfigurators.com/files/wheelpros/js/select-vehicle.js"></script>
<div id="select-vehicle" class="white-popup-block mfp-hide">
<form action="" method="post" target="_blank" data-destination="http://my.wheelpros.com/cfc/controllers/session-management.cfc?method=loadVehicle">
<img src="http://iconfigurators.com/files/wheelpros/images/select-vehicle/wheelpros.jpg" width="100%" style="margin:10px 0;" alt=""/>
<div class="row padSmall" id="vehicle-selectors">
<div class="small-12 medium-4 columns">
<select id="vehicle-years" name="intYear">
<option value="">Year</option>
<option value="2019" >2019</option>
<option value="2018" >2018</option>
<option value="2017" >2017</option>
<option value="2016" >2016</option>
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
<option value="1998" >1998</option>
<option value="1997" >1997</option>
<option value="1996" >1996</option>
<option value="1995" >1995</option>
<option value="1994" >1994</option>
<option value="1993" >1993</option>
<option value="1992" >1992</option>
<option value="1991" >1991</option>
<option value="1990" >1990</option>
<option value="1989" >1989</option>
<option value="1988" >1988</option>
<option value="1987" >1987</option>
<option value="1986" >1986</option>
<option value="1985" >1985</option>
<option value="1984" >1984</option>
<option value="1983" >1983</option>
<option value="1982" >1982</option>
<option value="1981" >1981</option>
<option value="1980" >1980</option>
<option value="1979" >1979</option>
<option value="1978" >1978</option>
<option value="1977" >1977</option>
<option value="1976" >1976</option>
<option value="1975" >1975</option>
<option value="1974" >1974</option>
<option value="1973" >1973</option>
<option value="1972" >1972</option>
<option value="1971" >1971</option>
<option value="1970" >1970</option>
<option value="1969" >1969</option>
<option value="1968" >1968</option>
<option value="1967" >1967</option>
<option value="1966" >1966</option>
<option value="1965" >1965</option>
<option value="1964" >1964</option>
<option value="1963" >1963</option>
<option value="1962" >1962</option>
<option value="1961" >1961</option>
<option value="1960" >1960</option>
<option value="1959" >1959</option>
<option value="1958" >1958</option>
<option value="1957" >1957</option>
<option value="1956" >1956</option>
<option value="1955" >1955</option>
<option value="1954" >1954</option>
<option value="1953" >1953</option>
<option value="1952" >1952</option>
<option value="1951" >1951</option>
<option value="1950" >1950</option>
<option value="1949" >1949</option>
<option value="1948" >1948</option>
<option value="1947" >1947</option>
<option value="1946" >1946</option>
<option value="1945" >1945</option>
<option value="1944" >1944</option>
<option value="1943" >1943</option>
<option value="1942" >1942</option>
<option value="1941" >1941</option>
<option value="1940" >1940</option>
<option value="1939" >1939</option>
<option value="1938" >1938</option>
<option value="1937" >1937</option>
<option value="1936" >1936</option>
<option value="1935" >1935</option>
<option value="1934" >1934</option>
<option value="1930" >1930</option>
</select>
</div>
<div class="small-12 medium-4 columns">
<select id="vehicle-makes" name="intMakeID" disabled>
<option value="">Make</option>
</select>
<input type="hidden" name="vMat" value="">
</div>
<div class="small-12 medium-4 columns">
<select id="vehicle-models" name="intModelID" disabled>
<option value="">Model</option>
</select>
<input type="hidden" name="vMot" value="">
</div>
<div class="small-12 medium-3 columns hide">
<select id="vehicle-submodels" name="intSubmodelID">
<option value="">Submodel</option>
</select>
</div>
<input type="hidden" name="search" value="1">
<input type="hidden" name="redirectTo" value="browse-wheels.cfm">
</div>
<div id="select-actions" class="row padSmall hide">
<div class="small-12 medium-6 text-center columns">
<a href="javascript:void(0);" data-target="configurator.cfm" class="button w100 grey">Go to Configurator</a>
</div>
<div class="small-12 medium-6 text-center columns">
<a href="javascript:void(0);" data-target="wheels.cfm" class="button w100 grey">Go to Wheels</a>
</div>
</div>
</form>
</div>
<style>
.ui-autocomplete {
max-height: 300px;
overflow-y: auto;
/* prevent horizontal scrollbar */
overflow-x: hidden;
}
/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
height: 300px;
}
</style>
<script>
var searchBoxSettings = {
"account" : 31,
"cdnpath" : "http://iconfigurators.com/files/wheelpros/",
"imagePath" : "http://wheelimages.wheelpros.com/images/",
"affiliateID" : 0,
"pid" : 0,
"cid" : 4558,
"fitmentID" : 0,
"decDiameter" : "0",
"decWidth" : "0",
"vchrOffsetStart" : "",
"vchrOffsetEnd" : "",
"decDiameterRear" : "0",
"decWidthRear" : "0",
"vchrOffsetStartRear" : "",
"vchrOffsetEndRear" : "",
"vchrBoltPattern" : "",
"intBackspaceEnd" : 999,
"intBackspaceEndRear" : 999,
"intBackspaceStart" : 999,
"intBackspaceStartRear" : 999
};
</script>
<script src="http://iconfigurators.com/files/wheelpros/js/search-box.js"></script>
<div id="search-box" class="white-popup-block mfp-hide">
<h3 class="search-head nopad">Search by Name:</h3>
<div class="row">
<input type="text" id="search" placeholder="Search For a Wheel">
</div>
<form method="get" action="/wheels.cfm" id="wheels-filter">
<h3 class="search-head nopad">Search by Size:</h3>
<div id="overall-filters" class="row nomargin">
<div class="iblock half">
<label for="filter-boltPat">Bolt Pattern: </label>
<select name="vchrBoltPattern" id="filter-boltPat">
<option value="">Bolt Pattern</option>
</select>
</div>
<div class="iblock half">
<label for="filter-construction">Construction Type</label>
<select id="filter-contrustion" name="intWheelType">
<option value="0" selected>Any</option>
<option value="2">Bead Lock </option>
<option value="3">Billet </option>
<option value="1">Cast </option>
<option value="4">Floater </option>
<option value="21">FlowForm </option>
<option value="5">Forged </option>
<option value="6">Multi Piece </option>
<option value="7">One Piece </option>
<option value="20">Steel </option>
<option value="22">Two Piece </option>
</select>
</div>
</div>
<div class="row nomargin" id="front-filters">
<!-- Start Fronts -->
<div class="iblock">
<label for="filter-diameter">Front Wheel Size:</label>
<select name="decDiameter" id="filter-diameter">
<option value="0">DIA.</option>
</select>
<select name="decWidth" id="filter-width">
<option value="0">WIDTH</option>
</select>
</div>
<div class="iblock">
<label for="startOffset">Offset Range</label>
<select name="vchrOffsetStart" id="startOffset">
</select>
-
<select name="vchrOffsetEnd" id="endOffset">
</select>
</div>
<div class="iblock">
<label for="startBackSpace">B/S Range</label>
<select name="intBackspaceStart" id="startBackspace">
</select>
-
<select name="intBackspaceEnd" id="endBackSpace">
</select>
</div>
<div class="iblock">
<label>&nbsp;</label>
<input type="submit" class="button" id="search-go" value="GO">
</div>
</div>
<div class="row nomargin hide" id="rear-filters">
<!-- end fronts-->
<!-- start rears -->
<div class="iblock" style="margin-top:15px;">
<div>
<div class="iblock rear">
<label for="filter-diameter-rear">Rear Wheel Size:</label>
<select name="decDiameterRear" id="filter-diameter-rear">
<option value="0">DIA.</option>
</select>
<select name="decWidthRear" id="filter-width-rear">
<option value="0">WIDTH</option>
</select>
</div>
<!-- start rear offsets-->
<div class="iblock rear">
<label for="startOffset">Offset Range</label>
<select name="vchrOffsetStartRear" id="startOffsetRear">
</select>
-
<select name="vchrOffsetEndRear" id="endOffsetRear">
</select>
</div>
<!-- end rear offsets-->
<div class="iblock rear">
<label for="startBackSpaceRear">B/S Range</label>
<select name="intBackspaceStartRear" id="startBackspaceRear">
</select>
-
<select name="intBackspaceEndRear" id="endBackSpaceRear">
</select>
</div>
</div>
<!-- End rears -->
</div>
</div>
<div style="padding-top:10px;">
<label class="blnStag" for="blnStag">
<input id="blnStag" type="checkbox" name="blnStag" value="1" >
Staggered Fitment
</label>
</div>
</form>
</div>
<div id="select-part" class="white-popup-block mfp-hide">
<div class="row">
<div class="small-12 columns select-head">
<p>These <span class="wheel-name"><span> are available in several different widths. Please select the desired size so we may determine which tires would fit best</p>
</div>
<div class="small-6 columns">
<h3>Front</h3>
<div id="front-fitments"></div>
</div>
<div class="small-6 columns">
<h3>Rear</h3>
<div id="rear-fitments"></div>
</div>
<a href="javascript:void(0)" class="btn" id="wb-submit">Continue</a>
</div>
</div>
<div id="modal-360" class="white-popup-block mfp-hide">
<div id="main360">
</div>
</div>
<div id="modal-saveforlater" class="white-popup-block mfp-hide">
<form action="/ajax/connector.cfc" action="get">
<div class="row">
<div class="large-12 columns" id="success">
<div class="alert-box success">
</div>
</div>
<div class="large-12 columns">
<div class="alert-box warning">
</div>
</div>
<div class="large-12 columns">
<label>
<input type="text" name="name" placeholder="Name" required />
</label>
</div>
<div class="large-12 columns">
<label>
<input type="email" name="email" placeholder="Email Address" required />
</label>
</div>
<div class="columns small-12">
<input type="submit" class="button expand" name="sumbit" value="Submit">
</div>
</div>
</form>
</div>
<script src="http://iconfigurators.com/files/wheelpros/js/slick.min.js"></script>
<script src="http://iconfigurators.com/files/wheelpros/js/foundation.min.js"></script>
<script>
$(document).foundation({
equalizer : {
equalize_on_stack: true
}
});
</script>
<script src="http://iconfigurators.com/files/wheelpros/js/popup.js"></script>
<script src="http://iconfigurators.com/files/wheelpros/js/framework.js"></script>
<script src="http://iconfigurators.com/files/wheelpros/js/wheelpros.js"></script>
<script>
//Variables
var $bcbutton = $('.brand-category-button');
var $brandTiles = $('ul#brand-tiles > li');
var transitionSpeed = 300;
//Change
$bcbutton.click(function(){
var dataTarget = $(this).data('target')
toggleBrandCategories(dataTarget);
// Set Buttons Active
$bcbutton.removeClass('active');
$(this).addClass('active');
});
var toggleBrandCategories = function(dataTarget) {
// Hide Show All
if ( dataTarget == 'all') {
//$brandTiles.fadeIn(transitionSpeed);
$brandTiles.removeClass('not');
} else {
console.log( "Showing: " + dataTarget );
//$brandTiles.fadeOut(transitionSpeed);
$brandTiles.addClass('not');
// Show Selected Categories
//$('ul#brand-tiles').find("[data-category-" + dataTarget + "]").fadeIn(transitionSpeed);
$('ul#brand-tiles').find("[data-category-" + dataTarget + "]").removeClass('not');
}
}
</script>
</body>
</html>