<!--Подключение хэдера-->﻿<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3059931681440429",
    enable_page_level_ads: true
  });
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="verify-admitad" content="93f2173af6" />
<meta name="teasercash-site-verification" content="teasercash-site-308" />
<title>windwix.ru</title> 
<link rel="shortcut icon" href="http://windwix.ru/wp-content/themes/windwix.ru/favicon.ico" type="image/favicon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://windwix.ru/wp-content/themes/windwix.ru/js/bootstrap.min.js"></script>
<script src="http://windwix.ru/wp-content/themes/windwix.ru/js/jquery.fancybox.js"></script>
<script src="http://windwix.ru/wp-content/themes/windwix.ru/js/slick.js"></script>
<script src="//cdn.sendpulse.com/28edd3380a1c17cf65b137fe96516659/js/push/0b5c970c3c5f02f7dc81d9c062d30b51_0.js"></script>
</head>

<!-- This site is optimized with the Yoast SEO plugin v4.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Об операционных системах windows"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://windwix.ru/" />
<link rel="next" href="http://windwix.ru/page/2/" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/windwix.ru\/","name":"windwix.ru","alternateName":"windwix.ru","potentialAction":{"@type":"SearchAction","target":"http:\/\/windwix.ru\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/windwix.ru\/","sameAs":[],"@id":"#person","name":"\u0414\u0435\u043d\u0438\u0441"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/windwix.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://windwix.ru/wp-content/themes/windwix.ru/css/bootstrap.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://windwix.ru/wp-content/themes/windwix.ru/style.css?ver=4.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://windwix.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://windwix.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://windwix.ru/wp-json/' />

<script type="text/javascript">
	function addHandler(object, event, handler) {
		if (typeof object.addEventListener != 'undefined') 
			object.addEventListener(event, handler, false);
		else
			if (typeof object.attachEvent != 'undefined')
				object.attachEvent('on' + event, handler);
			else 
				throw 'Incompatible browser';
	}
</script>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<!--[if lte IE 9]><link rel="stylesheet" href="http://nature.wp-admin.com.ua/wp-content/themes/my_theme_tmp/css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><script src="http://nature.wp-admin.com.ua/wp-content/themes/my_theme_tmp/js/html5shiv.js"></script><![endif]-->
<!--[endif]-->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?146"></script>
<body> 
<header>
<!--Название блога-->
<div class="name-blog text-center">
<a href="http://windwix.ru/"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/logo_blog.png" alt="Логотип блога"/></a>
<h2>Windwix.ru</h2>
<div class="line-aut">
<div class="left-line"></div>
<h3>Блог Тришкина Дениса</h3>
<div class="right-line"></div>
</div>
<h3>Об операционных системах windows</h3>
</div>
<!--<div class="str-header text-center">
<a class="st-bottom" href="#content"></a>
</div>-->
<!--Слайдер-->
<!--Модальное окно-->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <form class="navbar-form" role="search" method="get" id="searchform" action="">
          <input type="text" id="s" name="s" class="form-control" maxlength="100" required="" placeholder="Введите текст для поиска...">
          <button type="submit" class="searh-btn black"></button>
      </form>
    </div>
  </div>
</div>
<!--Липкое меню-->
<nav class="navbar navbar-default blog">
<div class="container">
<div class="row">
<div class="cont-width">
<div class="navbar-header">
<a class="navbar-brand" href="/">Winwix.ru</a><!--Логотип-->
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="icon-menu"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<div class="nav navbar-nav navbar-right">
<!--Вывод модуля меню-->
<div class="menu-lipkoe-menyu-container"><ul id="menu-lipkoe-menyu" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-32"><a href="http://windwix.ru/">Главная</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://windwix.ru/stati/">Статьи</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://windwix.ru/tehpodderzhka/">Новости</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://windwix.ru/ob-avtore/">Об авторе</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://windwix.ru/o-bloge-2/">О блоге</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://windwix.ru/o-bloge/">Реклама</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://windwix.ru/konkursy/">Конкурсы</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://windwix.ru/tehpodderzhka-2/">Техподдержка</a></li>
</ul></div></div>
</div>
<div class="searh">
   <button type="button" class="searh-btn" data-toggle="modal" data-target=".bs-example-modal-lg"></button>
</div>
</div>
</div>
</div>
</nav>
</header><section id="content"><div class="container"><!--Ноликс--><div class="row"></div><!--Верхний сайдбар--><div class="sidebar-top">		<div class="row">
			<div class="widget-top widget-rub2">
				<div class="zag-widget">
					 <img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rubrik_icon.png" alt="иконка рубрики" class="pull-left">
					 <div class="h3" data-toggle="collapse" data-target="#collapserub2" aria-expanded="false" aria-controls="collapserub2">Рубрики блога <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></div>
				</div>
				<div class="widget-container">
				<div class="collapse" id="collapserub2">
				<div class="rub2-vn">
				    	<li class="cat-item cat-item-1 current-cat"><a href="http://windwix.ru/ustanovka-i-vosstanovlenie-windows/" >Установка и настройка</a> (135)
</li>
	<li class="cat-item cat-item-5"><a href="http://windwix.ru/optimizatsiya-windows/" >Ускорение и оптимизация</a> (19)
</li>
	<li class="cat-item cat-item-12"><a href="http://windwix.ru/vosstanovlenie-windows/" >Резервное копирование и восстановление</a> (29)
</li>
	<li class="cat-item cat-item-7"><a href="http://windwix.ru/programmy-i-prilozheniya-windows/" >Работа с программами</a> (16)
</li>
	<li class="cat-item cat-item-13"><a href="http://windwix.ru/rabota-v-internete/" >Работа в интернете</a> (8)
</li>
	<li class="cat-item cat-item-22"><a href="http://windwix.ru/programm-i-oborudovaniya/" >Проблемы в работе ос, программ и оборудования</a> (56)
</li>
	<li class="cat-item cat-item-14"><a href="http://windwix.ru/poleznye-sovety-po-rabote-s-os/" >Полезные советы по работе с ос</a> (37)
</li>
	<li class="cat-item cat-item-4"><a href="http://windwix.ru/oformlenie-windows/" >Оформление и внешний вид</a> (33)
</li>
	<li class="cat-item cat-item-3"><a href="http://windwix.ru/zashhita-windows/" >Защита и безопасность</a> (16)
</li>
	<li class="cat-item cat-item-6"><a href="http://windwix.ru/zhelezo-dlya-windows/" >Выбор оборудования и внутреннего железа</a> (3)
</li>
	<li class="cat-item cat-item-23"><a href="http://windwix.ru/windows-phone/" >Windows phone</a> (4)
</li>
 
				</div>
				</div>
				</div>
				<div class="zag-widget">
					 <img src="http://windwix.ru/wp-content/themes/windwix.ru/img/podpiska_icon.png" alt="иконка рубрики" class="pull-left">
					 <div class="h3" data-toggle="collapse" data-target="#collapsepodp" aria-expanded="false" aria-controls="collapsepodp">Подписка на обновления <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></div>
				</div>
				<div class="widget-container">
				<div class="collapse" id="collapsepodp">
				<div class="ban-podp-vn">
		 <!--Банер подписки-->
             <!--Банер подписки-->
<div id="baner-podp">
<div class="row">
<div class="col-md-12 col">
<div class="podpiska-bottom">
<!--Форма подписки-->
<div id="mlb2-3451061" class="ml-subscribe-form ml-subscribe-form-3451061">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Спасибо за подписку! На указанный вами email отправлено письмо с подтверждением!</p>
            </div>
        </div>
        <form class="ml-block-form" action="//app.mailerlite.com/webforms/submit/k9z8p1" data-id="216129" data-code="k9z8p1" method="POST" target="_blank">
            <div class="subscribe-form">
			<div class="podpis-rass">
			<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rassilka_icon.png" alt="#">
			<p>Здесь вы можете оставить свой e-mail и получать свежие обновления блога себе на почту</p>
			</div>
                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Введите ваш email*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox"><input type="checkbox"> Это не спам</label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary">Подписаться</button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <img src="//static.mailerlite.com/images/rolling.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
				<div class="polit-conf"><p>Нажимая на кнопку "Получать статьи", я даю <a href="http://windwix.ru/soglasie-s-rassylkoj/" target="_blank">согласие на рассылку</a>, обработку персональных данных и принимаю <a href="http://windwix.ru/politika-konfidentsialnosti/" target="_blank">политику конфиденциальности</a>.</p></div>
            </div>
        </form>
        <script>
            function ml_webform_success_3451061() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-3451061 .ml-block-success').show();
                $('.ml-subscribe-form-3451061 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="//static.mailerlite.com/js/w/webforms.min.js?v3772b61f1ec61c541c401d4eadfdd02f"></script>
</div>
</div>
</div>
</div>			</div>
				</div>
				</div>
			</div>
		</div></div><div class="row"><div id="slider-content"><div class="zag-news"><div class="zag-news-vn"><img class="pull-left" src="http://windwix.ru/wp-content/themes/windwix.ru/img/newspaper.jpg" alt="Новости блога"><h2>Свежие новости</h2></div></div><div class="slider-news-vn"><div class="row"><div class="col-md-4 col-sm-12 news" itemscope itemtype="http://schema.org/BlogPosting"><div class="cont-img-news"><a class="loop" itemprop="url" href="http://windwix.ru/amerikanskij-regulyator-preumenshaet-strahi-bitkoina-spiny-fintech-charter/" target="_blank"></a><img width="810" height="398" src="http://windwix.ru/wp-content/uploads/2017/12/s3.reutersmedia-4.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /> </div><div class="post-news"><h1 itemprop="headline"><a href="http://windwix.ru/amerikanskij-regulyator-preumenshaet-strahi-bitkoina-spiny-fintech-charter/" target="_blank"><span itemprop="description">Американский банковский регулятор преуменьшает страхи биткоина, что он в настоящ...</span></a></h1><div class="box text-left bottom-index"></div>  </div> </div> <div class="col-md-4 col-sm-12 news" itemscope itemtype="http://schema.org/BlogPosting"><div class="cont-img-news"><a class="loop" itemprop="url" href="http://windwix.ru/ministr-finansov-frantsii-prizyvaet-k-obsuzhdeniyu-voprosov-bitkojn-v-g20/" target="_blank"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/s3.reutersmedia-3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /> </div><div class="post-news"><h1 itemprop="headline"><a href="http://windwix.ru/ministr-finansov-frantsii-prizyvaet-k-obsuzhdeniyu-voprosov-bitkojn-v-g20/" target="_blank"><span itemprop="description">Министр финансов Франции призывает группу стран G20 к обсуждению вопросов  регул...</span></a></h1><div class="box text-left bottom-index"></div>  </div> </div> <div class="col-md-4 col-sm-12 news" itemscope itemtype="http://schema.org/BlogPosting"><div class="cont-img-news"><a class="loop" itemprop="url" href="http://windwix.ru/vtoroj-debyut-fyuchersov-na-bitkojne-mozhet-zamanit-obem-na-dikij-rynok/" target="_blank"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/s3-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /> </div><div class="post-news"><h1 itemprop="headline"><a href="http://windwix.ru/vtoroj-debyut-fyuchersov-na-bitkojne-mozhet-zamanit-obem-na-dikij-rynok/" target="_blank"><span itemprop="description">Второй дебют фьючерсов на биткойне может заманить крупных институциональных инве...</span></a></h1><div class="box text-left bottom-index"></div>  </div> </div> 		</div></div></div><div class="col-md-8 cont-left-block"><!--Контент блога--><div class="content-block index"><div class="end-post-name"><img class="pull-left" src="http://windwix.ru/wp-content/themes/windwix.ru/img/end_posts_icon.png" alt="Свежие статьи"><h2>Свежие статьи</h2></div><div class="row index"><div class="post first" id="post-6340" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/zagruzka-windows-7-v-bezopasnom-rezhime/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/zag-win7-bez-regim-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/zagruzka-windows-7-v-bezopasnom-rezhime/" itemprop="url"><span itemprop="name">Как загрузить windows 7 в безопасном режиме и для чего это нужно</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-22</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>49</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/zagruzka-windows-7-v-bezopasnom-rezhime/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Приветствую вас, мои любимые читатели, уважаемые гости сайта, любители компьютерной темы и просто...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/ustanovka-i-vosstanovlenie-windows/" rel="category tag">Установка и настройка</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><div class="post " id="post-6326" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/0xc0000225-pri-zagruzke-windows-7/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/0xc0000225-zag-win7-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/0xc0000225-pri-zagruzke-windows-7/" itemprop="url"><span itemprop="name">Как исправить ошибку 0xc0000225 при загрузке windows 7</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-21</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>74</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/0xc0000225-pri-zagruzke-windows-7/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Доброго всем вам здравия, мои любимые читатели, программисты, системные администраторы и просто...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/programm-i-oborudovaniya/" rel="category tag">Проблемы в работе ос, программ и оборудования</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><br class="perenos" clear=all><div class="post first" id="post-6320" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/nastrojka-yarkosti-ekrana-windows-10/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/nast-yark-win10-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/nastrojka-yarkosti-ekrana-windows-10/" itemprop="url"><span itemprop="name">Как сделать настройку яркости экрана в windows 10? Пошаговая инструкция</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>89</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/nastrojka-yarkosti-ekrana-windows-10/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Доброго времени суток, мои любимые и уважаемые читатели, гости блога и начинающие программисты, и системные...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/ustanovka-i-vosstanovlenie-windows/" rel="category tag">Установка и настройка</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><div class="post " id="post-6309" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/nastrojka-menyu-pusk-windows-10/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/nast-menu-pusk-win10-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/nastrojka-menyu-pusk-windows-10/" itemprop="url"><span itemprop="name">Как настроить стиль меню пуск в windows 10 несколькими способами</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-19</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>85</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/nastrojka-menyu-pusk-windows-10/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Здравствуйте мои уважаемые друзья.
Многие из моих читателей меня спрашивают, как можно изменить пуск, в...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/oformlenie-windows/" rel="category tag">Оформление и внешний вид</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><br class="perenos" clear=all><div class="post first" id="post-6265" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/nastrojka-vindovs-10-posle-ustanovki/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/nast-win10-setup-0-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/nastrojka-vindovs-10-posle-ustanovki/" itemprop="url"><span itemprop="name">Как правильно настроить windows 10 после установки? Пошаговая инструкция</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-17</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>109</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/nastrojka-vindovs-10-posle-ustanovki/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Здравствуйте мои уважаемые читатели блога, лояльные посетители, а также любители компьютерной темы.
Многие...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/ustanovka-i-vosstanovlenie-windows/" rel="category tag">Установка и настройка</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><div class="post " id="post-6256" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/nastrojka-klaviatury-v-windows-10/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/nastr-klav-win10-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/nastrojka-klaviatury-v-windows-10/" itemprop="url"><span itemprop="name">Настройка клавиатуры в windows 10 и решение различных проблем с ней</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>83</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/nastrojka-klaviatury-v-windows-10/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Доброго здравия мои любимые читатели, гости блога и интересующиеся компьютерной тематикой люди.
Не так...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/ustanovka-i-vosstanovlenie-windows/" rel="category tag">Установка и настройка</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><br class="perenos" clear=all><div class="post first" id="post-6240" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/nastrojka-vizualnyh-effektov-v-windows-7/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/nast-viz-effect-win7-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/nastrojka-vizualnyh-effektov-v-windows-7/" itemprop="url"><span itemprop="name">Как правильно настроить визуальные эффекты в windows 7 для повышения ее производительности</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-15</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>89</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/nastrojka-vizualnyh-effektov-v-windows-7/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Всем привет, мои уважаемые подписчики, гости блога и завсегдатае читатели!
Не так давно я рассказывал об...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/optimizatsiya-windows/" rel="category tag">Ускорение и оптимизация</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><div class="post " id="post-6231" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/nastrojka-bystrodejstviya-windows-7/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/bistr-win7-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/nastrojka-bystrodejstviya-windows-7/" itemprop="url"><span itemprop="name">Как правильно сделать настройку быстродействия windows 7 и что она даст</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-14</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>89</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/nastrojka-bystrodejstviya-windows-7/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Здравствуйте, мои уважаемые читатели, гости сайта и любители гаджетов.
Не так давно я заметил, что мой ноут...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/optimizatsiya-windows/" rel="category tag">Ускорение и оптимизация</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><br class="perenos" clear=all><div class="post first" id="post-6221" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/kak-v-windows-10-uvelichit-fajl-podkachki/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/win10-yvelich-filepodkach-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/kak-v-windows-10-uvelichit-fajl-podkachki/" itemprop="url"><span itemprop="name">Как увеличить файл подкачки в windows 10? Пошаговая инструкция</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-13</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>106</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/kak-v-windows-10-uvelichit-fajl-podkachki/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Доброго времени суток, мои уважаемые читатели, гости сайта и любители компьютерных лайфхаков.
Не так давно я...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/optimizatsiya-windows/" rel="category tag">Ускорение и оптимизация</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><div class="post " id="post-6210" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/kak-najti-fajl-na-kompyutere-windows-10/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/searh-file-komp-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/kak-najti-fajl-na-kompyutere-windows-10/" itemprop="url"><span itemprop="name">Как найти любой файл в windows 10? Пошаговая инструкция</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-12</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>176</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/kak-najti-fajl-na-kompyutere-windows-10/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Приветствую всех читателей, гостей сайта и просто ищущих ответы на компьютерные вопросы!
Вчера я потратил...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/poleznye-sovety-po-rabote-s-os/" rel="category tag">Полезные советы по работе с ос</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><br class="perenos" clear=all><div class="post first" id="post-6195" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/kak-v-windows-7-uvelichit-fajl-podkachki/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/win7-uv-file-podk-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/kak-v-windows-7-uvelichit-fajl-podkachki/" itemprop="url"><span itemprop="name">Как увеличить файл подкачки в windows 7? Пошаговая инструкция</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-11</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>110</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/kak-v-windows-7-uvelichit-fajl-podkachki/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Доброго времени суток, мои постоянные читатели, гости сайта, а также просто любители гаджетов и...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/optimizatsiya-windows/" rel="category tag">Ускорение и оптимизация</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><div class="post " id="post-6149" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/kak-izmenit-rasshirenie-fajla-v-windows-7/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/izm-rash-file-win-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/kak-izmenit-rasshirenie-fajla-v-windows-7/" itemprop="url"><span itemprop="name">Как в windows 7 изменить расширение файла? Пошаговая инструкция</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>93</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/kak-izmenit-rasshirenie-fajla-v-windows-7/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Доброго времени суток, мои уважаемые друзья, читатели блога, а также тем, кто просто ищет ответы на...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/poleznye-sovety-po-rabote-s-os/" rel="category tag">Полезные советы по работе с ос</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><br class="perenos" clear=all><div class="post first" id="post-6121" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/ne-obnovlyaetsya-windows-10-cherez-tsentr-obnovleniya/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/ne-obn-win10-obn-posl-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/ne-obnovlyaetsya-windows-10-cherez-tsentr-obnovleniya/" itemprop="url"><span itemprop="name">Почему через центр обновления не обновляется windows 10? Основные причины и варианты их устранения</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-07</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>94</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/ne-obnovlyaetsya-windows-10-cherez-tsentr-obnovleniya/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Здравствуйте, мои уважаемые читатели, гости сайта, а также те, кто просто интересуется компьютерной...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/programm-i-oborudovaniya/" rel="category tag">Проблемы в работе ос, программ и оборудования</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><div class="post " id="post-6081" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/kak-vosstanovit-udalyonnye-fajly/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/vosst-ydal-file-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/kak-vosstanovit-udalyonnye-fajly/" itemprop="url"><span itemprop="name">Как сделать восстановление удаленных файлов различными способами? Пошаговая инструкция</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-07</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>101</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/kak-vosstanovit-udalyonnye-fajly/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Всем доброго утра, дня или вечера, мои любимые читатели, начинающие программисты и просто гости блога, ищущие...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/vosstanovlenie-windows/" rel="category tag">Резервное копирование и восстановление</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><br class="perenos" clear=all><div class="post first" id="post-6036" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/kak-otkryt-fajl-mdf-v-windows-10/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/otkr-mdf-win10-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/kak-otkryt-fajl-mdf-v-windows-10/" itemprop="url"><span itemprop="name">Как в windows 10 открыть файл mdf несколькими способами</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-06</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>107</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/kak-otkryt-fajl-mdf-v-windows-10/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Здравствуйте, мои многоуважаемые читатели, компьютерные любители и начинающие системные...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/programmy-i-prilozheniya-windows/" rel="category tag">Работа с программами</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><div class="post " id="post-5996" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/posle-obnovleniya-windows-7-propal-zvuk/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/propal-zvuk-obnov-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/posle-obnovleniya-windows-7-propal-zvuk/" itemprop="url"><span itemprop="name">Почему пропал звук после обновления windows 7? Основные причины и методы их устранения</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-05</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>172</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/posle-obnovleniya-windows-7-propal-zvuk/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Доброго всем читателям времени суток! Не так давно я столкнулся с проблемой – у меня на ноуте пропал...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/programm-i-oborudovaniya/" rel="category tag">Проблемы в работе ос, программ и оборудования</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><br class="perenos" clear=all><div class="post first" id="post-5986" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/vosstanovlenie-dll-fajlov-windows-7/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/vosst-dll-file-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/vosstanovlenie-dll-fajlov-windows-7/" itemprop="url"><span itemprop="name">Как сделать полное восстановление dll файлов в windows 7? Пошаговая инструкция</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-04</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>135</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/vosstanovlenie-dll-fajlov-windows-7/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Доброго здравия, мои уважаемые читатели, подписчики сайта и любители компьютерных тем!
Вчера я ставил софт и...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/vosstanovlenie-windows/" rel="category tag">Резервное копирование и восстановление</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><div class="post " id="post-5955" itemscope itemtype="http://schema.org/BlogPosting"><div class="post-img" itemprop="image"><a class="loop" itemprop="url" href="http://windwix.ru/vosstanovlenie-sistemnyh-fajlov-windows-10/"></a><img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/12/recov-sis-filew10-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />   </div><div class="block-nv"><h2 itemprop="headline"><a itemprop="url" href="http://windwix.ru/vosstanovlenie-sistemnyh-fajlov-windows-10/" itemprop="url"><span itemprop="name">Как сделать восстановление системных файлов в windows 10? Лучшие методы</span></a></h2><!--Название статьи--><div class="box"><span itemprop="author" style="display:none;">Денис Тришкин</span><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon.png" alt="иконка публикации"><span itemprop="datePublished">2017-12-02</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye15.png" alt="иконка просмотров">&nbsp;<span>99</span><!--Дата публикации-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/comments_icon.png" alt="иконка публикации"><!--Вывод количества комментариев--><span><a href="http://windwix.ru/vosstanovlenie-sistemnyh-fajlov-windows-10/#respond">нет</a></span></div><!--Выводит анонс текущей статьи--><div class="entry" itemprop="description">Доброго времени суток вам, мои многоуважаемые лояльные читатели, любители гаджетов, компьютеров и просто...</div>	<div class="rub"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rub_icon.png" alt="иконка автора"><span itemprop="articleSection"><a href="http://windwix.ru/vosstanovlenie-windows/" rel="category tag">Резервное копирование и восстановление</a></span></div> <div class="box text-left bottom-index"></div>  </div></div><br class="perenos" clear=all></div></div><!--Пагинация--><div class="wp-pagenavi"><div><span aria-current='page' class='page-numbers current'>1</span>
<a class='page-numbers' href='http://windwix.ru/page/2/'>2</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://windwix.ru/page/20/'>20</a>
<a class="next page-numbers" href="http://windwix.ru/page/2/">></a></div></div></div><!--Правый сайдбар-->		<!--Сайдбар-->
<div class="sidebar">
<div class="col-md-4">
<!--Подписка-->
<div class="row">
<div class="col-md-12 widget-container">
<div class="widget widget-podp">
<div class="zag-widget">
<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/podpiska_icon.png" alt="иконка подписки" class="pull-left img-top">
<div class="h3">Подписка на обновления</div>
</div>
<div class="podpiska">
<!--Форма подписки-->
<div id="mlb2-3451061" class="ml-subscribe-form ml-subscribe-form-3451061">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Спасибо за подписку! На указанный вами email отправлено письмо с подтверждением!</p>
            </div>
        </div>
        <form class="ml-block-form" action="//app.mailerlite.com/webforms/submit/k9z8p1" data-id="216129" data-code="k9z8p1" method="POST" target="_blank">
            <div class="subscribe-form">
			<div class="podpis-rass">
			<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rassilka_icon.png" alt="#">
			<p>Здесь вы можете оставить свой e-mail и получать свежие обновления блога себе на почту</p>
			</div>
                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Введите ваш email*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox"><input type="checkbox"> Это не спам</label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary">Подписаться</button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <img src="//static.mailerlite.com/images/rolling.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
				<div class="polit-conf"><p>Нажимая на кнопку "Получать статьи", я даю <a href="http://windwix.ru/soglasie-s-rassylkoj/" target="_blank">согласие на рассылку</a>, обработку персональных данных и принимаю <a href="http://windwix.ru/politika-konfidentsialnosti/" target="_blank">политику конфиденциальности</a>.</p></div>
            </div>
        </form>
        <script>
            function ml_webform_success_3451061() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-3451061 .ml-block-success').show();
                $('.ml-subscribe-form-3451061 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="//static.mailerlite.com/js/w/webforms.min.js?v3772b61f1ec61c541c401d4eadfdd02f"></script>
</div>
</div>
</div>
</div>
<!--Рубрики-->
<div class="row">
<div class="col-md-12 widget-container">
<div class="widget">
<div class="zag-widget">
<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/rubrik_icon.png" alt="иконка рубрики" class="pull-left">
<div class="h3">Рубрики</div>
</div>
<div class="rubriki">
	<li class="cat-item cat-item-1 current-cat"><a href="http://windwix.ru/ustanovka-i-vosstanovlenie-windows/" >Установка и настройка</a> (135)
</li>
	<li class="cat-item cat-item-5"><a href="http://windwix.ru/optimizatsiya-windows/" >Ускорение и оптимизация</a> (19)
</li>
	<li class="cat-item cat-item-12"><a href="http://windwix.ru/vosstanovlenie-windows/" >Резервное копирование и восстановление</a> (29)
</li>
	<li class="cat-item cat-item-7"><a href="http://windwix.ru/programmy-i-prilozheniya-windows/" >Работа с программами</a> (16)
</li>
	<li class="cat-item cat-item-13"><a href="http://windwix.ru/rabota-v-internete/" >Работа в интернете</a> (8)
</li>
	<li class="cat-item cat-item-22"><a href="http://windwix.ru/programm-i-oborudovaniya/" >Проблемы в работе ос, программ и оборудования</a> (56)
</li>
	<li class="cat-item cat-item-14"><a href="http://windwix.ru/poleznye-sovety-po-rabote-s-os/" >Полезные советы по работе с ос</a> (37)
</li>
	<li class="cat-item cat-item-4"><a href="http://windwix.ru/oformlenie-windows/" >Оформление и внешний вид</a> (33)
</li>
	<li class="cat-item cat-item-3"><a href="http://windwix.ru/zashhita-windows/" >Защита и безопасность</a> (16)
</li>
	<li class="cat-item cat-item-6"><a href="http://windwix.ru/zhelezo-dlya-windows/" >Выбор оборудования и внутреннего железа</a> (3)
</li>
	<li class="cat-item cat-item-23"><a href="http://windwix.ru/windows-phone/" >Windows phone</a> (4)
</li>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
<!--Лучшие статьи-->
<div class="row">
<div class="col-md-12 widget-container">
<div class="widget">
<div class="zag-widget">
<img src="http://windwix.ru/wp-content/themes/windwix.ru/img/lysh_stat_icon.png" alt="Коментаторы" class="pull-left">
<div class="h3">Лучшие статьи</div>
</div>
<div class="widget-top-post">
<ul>
<li>
<a onclick="return !window.open(this.href)" href="http://windwix.ru/sluzhby-v-windows-7-kotorye-mozhno-otklyuchit/">
<img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2016/12/slygbi.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
<div class="top-post-right">
</a><span class="spanlink" onclick="GoTo('http://windwix.ru/sluzhby-v-windows-7-kotorye-mozhno-otklyuchit/')">Отключите эти службы и ваша ос в windows 7 будет работать быстрее!</span>
<div class="time"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon-15.png"><span>2016-12-22</span></div>&nbsp;&nbsp;&nbsp;
<div class="pr"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye.png"><span>925</span></div>
</div>
</li>
<li>
<a onclick="return !window.open(this.href)" href="http://windwix.ru/kak-uskorit-rabotu-kompyutera-v-windows-7/">
<img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/01/ysc-win.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
<div class="top-post-right">
</a><span class="spanlink" onclick="GoTo('http://windwix.ru/kak-uskorit-rabotu-kompyutera-v-windows-7/')">Лучшие способы ускорения работы компьютера в Windows 7</span>
<div class="time"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon-15.png"><span>2017-01-14</span></div>&nbsp;&nbsp;&nbsp;
<div class="pr"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye.png"><span>831</span></div>
</div>
</li>
<li>
<a onclick="return !window.open(this.href)" href="http://windwix.ru/zhurnal-sobytij-v-windows-7/">
<img width="740" height="381" src="http://windwix.ru/wp-content/uploads/2016/12/event.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
<div class="top-post-right">
</a><span class="spanlink" onclick="GoTo('http://windwix.ru/zhurnal-sobytij-v-windows-7/')">Хотите быть в курсе всех ошибок и событий которые происходят в вашей windows 7? Вам поможет журнал событий</span>
<div class="time"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon-15.png"><span>2016-12-16</span></div>&nbsp;&nbsp;&nbsp;
<div class="pr"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye.png"><span>700</span></div>
</div>
</li>
<li>
<a onclick="return !window.open(this.href)" href="http://windwix.ru/chto-takoe-brandmauer-windows/">
<img width="740" height="381" src="http://windwix.ru/wp-content/uploads/2016/11/firewall-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
<div class="top-post-right">
</a><span class="spanlink" onclick="GoTo('http://windwix.ru/chto-takoe-brandmauer-windows/')">Как защитить свой компьютер от вредоностного по при помощи встроенной защиты windows</span>
<div class="time"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon-15.png"><span>2016-11-28</span></div>&nbsp;&nbsp;&nbsp;
<div class="pr"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye.png"><span>691</span></div>
</div>
</li>
<li>
<a onclick="return !window.open(this.href)" href="http://windwix.ru/disk-na-kotorom-ustanovlena-sistema-windows-zablokirovan/">
<img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/02/dick-zabl-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
<div class="top-post-right">
</a><span class="spanlink" onclick="GoTo('http://windwix.ru/disk-na-kotorom-ustanovlena-sistema-windows-zablokirovan/')">Диск, на котором установлена система Windows, заблокирован! Основные причины и варианты решения</span>
<div class="time"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon-15.png"><span>2017-03-01</span></div>&nbsp;&nbsp;&nbsp;
<div class="pr"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye.png"><span>677</span></div>
</div>
</li>
<li>
<a onclick="return !window.open(this.href)" href="http://windwix.ru/drajver-hdmi-dlya-windows-7/">
<img width="740" height="380" src="http://windwix.ru/wp-content/uploads/2017/04/hdmi-driver-0.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a>
<div class="top-post-right">
</a><span class="spanlink" onclick="GoTo('http://windwix.ru/drajver-hdmi-dlya-windows-7/')">Как правильно установить и настроить драйвер HDMI для Windows? Подробная инструкция</span>
<div class="time"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/public_icon-15.png"><span>2017-04-06</span></div>&nbsp;&nbsp;&nbsp;
<div class="pr"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/eye.png"><span>661</span></div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<!--Вставка через админку-->
<div class="row">
<span></span>
</div>
</div>
</div></div></div></section><!--Подключение футера--> <input type="hidden" name="nLlXqP8xQJPM" id="nLlXqP8xQJPM" />
<script type="text/javascript">
function f0fG7hAFysTES() {
	var o=document.getElementById("nLlXqP8xQJPM");
	o.value="5swYn1lJGkR2";
}
var bKTJexLiCS0H3 = document.getElementById("submit");
if (bKTJexLiCS0H3) {
	var cnfYrGtPwsHOr = document.getElementById("nLlXqP8xQJPM");
	var pZ9AdazRTZhlE = bKTJexLiCS0H3.parentNode;
	pZ9AdazRTZhlE.appendChild(cnfYrGtPwsHOr, bKTJexLiCS0H3);
	addHandler(bKTJexLiCS0H3, "mousedown", f0fG7hAFysTES);
	addHandler(bKTJexLiCS0H3, "keypress", f0fG7hAFysTES);
}
</script>
﻿<!--Футер-->
<footer>
<div class="container">
<div class="row">
<div class="col-xs-6 coopy">
<div class="coopyrait">
<img class="pull-left" src="http://windwix.ru/wp-content/themes/windwix.ru/img/logo_blog.png" alt="Логотип блога"/>
<p>© 2015 - 2016 <a href="http://windwix.ru/">windwix.ru</a><br>
Блог Тришкина Дениса<br>
Все права защищены</p>
</div>
</div>
<div class="col-xs-6 coopy">
<div class="yandex-metr">
<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38037605 = new Ya.Metrika({ id:38037605, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/38037605" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
<!-- /Yandex.Metrika counter -->
</div>
<div class="google-anal">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79579505-1', 'auto');
ga('send', 'pageview');

</script>
</div>
<div class="live-inter pull-right">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t18.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->
</div>
<div class="footer-soc">
<a class="social-icon" href="https://www.facebook.com/deni.trishkin?ref=bookmarks" target="_blank">FB</a>
<a class="social-icon" href="https://vk.com/id412125398" target="_blank">VK</a>
</div>
<!--Счетчик mail-->
<div class="mail-ru">
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2784022", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
if (d.getElementById(id)) return;
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2784022;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
</div>
<div class="retarget">
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=KgbGL7sENDSZ7WezyKqe2rdUS7wCLtF24og3f29Ltg4m*zixSslRpnT4X*j1OekGh5Zb9k6kCLxEp/iNgcvrFd5ySG64r2wPwm8KF9Rolh84Tw99AmogMozrD67NRroO5sTWIRFTX6FyhAENnuH*ZzQSdUnIn34*4eEE07TWKzE-';</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="nav-footer">
<a href="http://windwix.ru/politika-konfidentsialnosti/" target="_blank">Политика конфиденциальности</a>
<a href="http://windwix.ru/otkaz-ot-otvetstvennosti/" target="_blank">Отказ от ответственности</a>
<a href="http://windwix.ru/soglasie-s-rassylkoj/" target="_blank">Согласие с рассылкой</a>
</div>
</div>
</div>
</div>
</footer>
<!--Кнопка вверх-->
<div id="top-button">
<div id="back-top" class="text-center">
<a href="#top"><img src="http://windwix.ru/wp-content/themes/windwix.ru/img/top_but_img.png" alt="стрелка вверх"></a>
</div>
</div>  
<script type="text/javascript">!function(t,e){"use strict";function n(){if(!a){a=!0;for(var t=0;t<d.length;t++)d[t].fn.call(window,d[t].ctx);d=[]}}function o(){"complete"===document.readyState&&n()}t=t||"docReady",e=e||window;var d=[],a=!1,c=!1;e[t]=function(t,e){return a?void setTimeout(function(){t(e)},1):(d.push({fn:t,ctx:e}),void("complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(n,1):c||(document.addEventListener?(document.addEventListener("DOMContentLoaded",n,!1),window.addEventListener("load",n,!1)):(document.attachEvent("onreadystatechange",o),window.attachEvent("onload",n)),c=!0)))}}("wpBruiserDocReady",window);
			(function(){var wpbrLoader = (function(){var g=document,b=g.createElement('script'),c=g.scripts[0];b.async=1;b.src='http://windwix.ru/?gdbc-client=3.1.8-'+(new Date()).getTime();c.parentNode.insertBefore(b,c);});wpBruiserDocReady(wpbrLoader);window.onunload=function(){};window.addEventListener('pageshow',function(event){if(event.persisted){(typeof window.WPBruiserClient==='undefined')?wpbrLoader():window.WPBruiserClient.requestTokens();}},false);})();
</script><script type='text/javascript' src='http://windwix.ru/wp-content/themes/windwix.ru/js/podkl-script.js?ver=1.0'></script>
<script type='text/javascript' src='http://windwix.ru/wp-includes/js/wp-embed.min.js?ver=4.9.1'></script>
<script type= "text/javascript">function GoTo(link){window.open(link.replace("_","http://"));}</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.9&appId=389984371371390";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
<!--Контент-->
</html><!-- hyper cache 2018-03-19 04:12:27 -->