<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Sitio oficial WinRAR en espa&ntilde;ol</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="/common/css/site.css" />
<link rel="stylesheet" type="text/css" media="handheld" href="/common/css/handheld.css" />
<script src="/common/js/site.js" type="text/javascript"></script>
<link rel="P3Pv1" href="http://winrar.es/w3c/p3p.xml"/>
<link rel="icon" href="/i/favicon.ico"/>
<link rel="shortcut icon" href="/i/favicon.ico"/>
<link rel="publisher" href="https://google.com/+WinrarEsSoporte" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="title" content="WinRAR Espa&ntilde;a - Sitio oficial WinRAR en espa&ntilde;ol"/>
<meta name="author" content="On-Line Services 2000, S.L."/>
<meta name="copyright" content="On-Line Services 2000, S.L."/>
<meta name="description" content="Descarga gratuita de la &uacute;ltima versi&oacute;n de WinRAR. Sitio oficial del compresor RAR y WinRAR en castellano. Soporte, noticias, descargas y temas para WinRAR."/>
<meta name="language" content="es"/>
<meta name="keywords" content="WinRAR,  castellano, español, comprar, catala, gallego, RAR, descargar, descarga, compresion, comprimir, descomprimir,compresor, registro, registrar, soporte, faq, traducción"/>
<meta name="no-email-collection" content="http://winrar.es/legal?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" />
<meta name="sitelock-site-verification" content="8286" />
<link rel="alternate" type="application/rss+xml" title="Todas las noticias (RSS)" href="/rss/noticias?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1"/>
<link rel="alternate" type="application/atom+xml" title="Todas las noticias (Atom)" href="/atom/noticias?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1"/>
<link rel="alternate" type="application/rss+xml" title="Todos los artículos (RSS)" href="/rss/soporte?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1"/>
<link rel="alternate" type="application/atom+xml" title="Todos los artículos (Atom)" href="/atom/soporte?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1"/>
<script type="text/javascript">
//<![CDATA[
var sid='4apt23fgetq2ojsp52t27jja6vvvevd1',site_root='/index.php',use_ajax=true;
//]]>
</script>
</head>
<body>
<div id="main_container">
<div id="ckwarn" class="msgBoxWarn">
Este sitio web usa cookies de terceros para analizar el comportamiento de los usuarios y así mejorar su
experiencia de navegación. Si sigue navegando o recarga esta página entendemos que acepta el uso de
estas cookies.	Tiene mas información en nuestra <a href='/privacidad#cookies'>Política de cookies</a>.
</div>
<div id="header_container">
<div id="header_left">
<a href="/" title="Ir a la página principal">
<img src="/common/img/winrar.png" alt="WinRAR Espa&ntilde;a" border="0" /></a>
</div>
<div id="header_right">
<span>
<a href="/soporte/sitios?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Soporte WinRAR en otros idiomas">Más idiomas</a>
</span>
</div>
</div>
<div id="menu">
<span id="active"><a title="Ir a la p&aacute;gina principal" href="/?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" id="current"
onmouseover="self.status='Ir a la p&aacute;gina principal';  return true;"
onmouseout="self.status=''; return true;">Inicio</a></span>
<span><a title="Descargas gratuitas de WinRAR, RAR, UnRAR, temas para WinRAR y otras utilidades para RAR y WinRAR" href="/descargas?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" accesskey=""
onmouseover="self.status='Descargas gratuitas de WinRAR, RAR, UnRAR, temas para WinRAR y otras utilidades para RAR y WinRAR';  return true;"
onmouseout="self.status=''; return true;">Descargas</a></span>
<span><a title="Precios, informaci&oacute;n y compra on-line" href="/comprar?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" accesskey=""
onmouseover="self.status='Precios, informaci&oacute;n y compra on-line';  return true;"
onmouseout="self.status=''; return true;">Comprar</a></span>
<span><a title="Informaci&oacute;n, preguntas y respuestas, etc .." href="/soporte?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" accesskey=""
onmouseover="self.status='Informaci&oacute;n, preguntas y respuestas, etc ..';  return true;"
onmouseout="self.status=''; return true;">Soporte</a></span>
<span><a title="Todas las noticias sobre WinRAR" href="/noticias?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" accesskey=""
onmouseover="self.status='Todas las noticias sobre WinRAR';  return true;"
onmouseout="self.status=''; return true;">Noticias</a></span>
<span><a title="Area exclusiva para usuarios registrados del WinRAR" href="/usuarios?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" accesskey=""
onmouseover="self.status='Area exclusiva para usuarios registrados del WinRAR';  return true;"
onmouseout="self.status=''; return true;">Usuarios registrados</a></span>
<span><a title="Buscar en este WinRAR.es" href="/buscar?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" accesskey=""
onmouseover="self.status='Buscar en este WinRAR.es';  return true;"
onmouseout="self.status=''; return true;">Buscar</a></span>
</div>
<div id="content">
<div id="fp_main">
<h1>
Bienvenido al sitio web oficial del compresor RAR y WinRAR
</h1>
<p>
Aqu&iacute; podr&aacute;
<a href="/comprar/inicio?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Comprar WinRAR">comprar</a> el <strong>WinRAR</strong>, encontrar toda la informaci&oacute;n para comprimir
y descomprimir ficheros rar y descargar la traducci&oacute;n del WinRAR al castellano, catal&aacute;n y gallego.
</p>
<div id="fp_precio">
<b class="xtop"><b class="xb1">&nbsp;</b><b class="xb2">&nbsp;</b><b class="xb3">&nbsp;</b><b class="xb4">&nbsp;</b></b>
<div class="xboxcontent">
<a href="/comprar/inicio?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Compre su licencia de WinRAR">¡ Compre WinRAR ahora !</a>
<br/>por tan solo <strong>$29,00</strong>
<span class="fp_more"><a href="/comprar/precios#nprecios" title="Notas sobre los precios">(*)</a></span>
<br/>(dólar estadounidense)
<br/>
¡ Licencia válida de por vida !
<br/>
<a href="/comprar/precios?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Listado completo de precios seg&uacute;n moneda, n&uacute;mero de licencias, etc ..">
Listado completo de precios</a>
</div>
<b class="xbottom"><b class="xb4">&nbsp;</b><b class="xb3">&nbsp;</b><b class="xb2">&nbsp;</b><b class="xb1">&nbsp;</b></b>
</div>
<div id="fp_download">
<b class="xtop"><b class="xb1">&nbsp;</b><b class="xb2">&nbsp;</b><b class="xb3">&nbsp;</b><b class="xb4">&nbsp;</b></b>
<div class="xboxcontent">
<a href="/descargas/52?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Descargar WinRAR 5.50 para Windows en Español"
onclick="ga('send','event','download','WinRAR','52');">
¡ Descargue WinRAR ahora !
</a>
<br/>
WinRAR 5.50 para Windows en Español<br/>2,00Mb 18-sep-2017
<br/>
<a href="/descargas?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Ir al area de descargas">Otras descargas</a>
</div>
<b class="xbottom"><b class="xb4">&nbsp;</b><b class="xb3">&nbsp;</b><b class="xb2">&nbsp;</b><b class="xb1">&nbsp;</b></b>
</div>
<div class="cleaner"></div>
<div class="div_center"><br/>
<a href="/comprar/inicio?tpago=transfn&amp;PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" rel="nofollow" title="Pulse aquí para comprar WinRAR por transferencia o ingreso en cajero">
<img src="/common/img/money.png" border="0" alt="Pulse aquí para comprar WinRAR por transferencia o ingreso en cajero" /></a>
<a href="/comprar/inicio?tpago=fcard&amp;PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" rel="nofollow" title="Pulse aquí para comprar WinRAR con tarjetas Visa">
<img src="/common/img/visa_small.png" border="0" alt="Pulse aquí para comprar WinRAR con tarjetas Visa"/></a>
<a href="/comprar/inicio?tpago=fcard&amp;PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" rel="nofollow" title="Pulse aquí para comprar WinRAR con tarjetas MasterCard">
<img src="/common/img/mc_small.png" border="0" alt="Pulse aquí para comprar WinRAR con tarjetas MasterCard"/></a>
<a href="/comprar/inicio?tpago=amex&amp;PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" rel="nofollow" title="Pulse aquí para comprar WinRAR con tarjeta American Express">
<img src="/common/img/amex.png" border="0" alt="American Express"/></a>
<a href="/comprar/inicio?tpago=diners&amp;PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" rel="nofollow" title="Pulse aquí para comprar WinRAR con tarjeta Diners Club">
<img src="/common/img/diners.png" border="0" alt="Diners Club"/></a>
<a href="/comprar/inicio?tpago=discover&amp;PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Pulse aquí para comprar WinRAR con tarjeta Discover">
<img src="/common/img/discover_small.jpg" border="0" alt="Discover"/></a>
<a href="/comprar/inicio?tpago=paypal&amp;PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" rel="nofollow" title="Pulse aquí para comprar WinRAR con PayPal">
<img src="/common/img/PayPal_mark_50x34.gif" border="0" alt="Pulse aquí para comprar WinRAR con PayPal" /></a>
</div>
<br/><h1>
¿ Que es WinRAR ?
</h1>
<p>
<span itemprop="description">
WinRAR es un potente programa compresor y descompresor de datos multi-funci&oacute;n
</span> desarrollado por <span itemprop="brand">RarLab</span>, una herramienta indispensable para
ahorar espacio de almacenamiento y tiempo de transmisi&oacute;n al enviar y recibir archivos a trav&eacute;s
de Internet o al realizar copias de seguridad.
&nbsp; <a href="/soporte/articulo/63?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Características del WinRAR">m&aacute;s informaci&oacute;n ...</a>
</p>
<p>
WinRAR sirve para comprimir todo tipo de documentos o programas de forma que ocupen menos
espacio en disco y se puedan almacenar o trasmitir por internet mas rapidamente.
</p>
<p>
RAR y WinRAR son programas <a class="external" href="/redirigir?url=http%3A%2F%2Fes.wikipedia.org%2Fwiki%2FShareware&amp;title=%BF+Que+significa+shareware+%3F&amp;hlang=es" title="¿ Que significa shareware ?" hreflang="es">shareware</a>,
esto significa que <strong>puede probarlos
gratuitamente durante 40 días</strong>, pasado este periodo de prueba deberá
comprar una licencia o desinstalarlos de su ordenador.
</p>
<p>
La licencia es <strong>válida de por vida</strong> y sin ningún
coste ni cuota extra de mantenimiento.
&nbsp; <a href="/comprar/precios?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Listado completo de precios seg&uacute;n moneda, n&uacute;mero de licencias, etc ..">m&aacute;s informaci&oacute;n ...</a>
</p>
<p>
También dispone del descompresor de ficheros RAR gratuito <a href="/descargas/unrar?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Descargar UnRAR">UnRAR</a> para múltiples plataformas
y del compresor y descompresor gratuito <a href="/descargas/pocketrar?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Descargar PocketRAR">PocketRAR</a> para Pocket PC.
</p>
<div id="fp_award">
<h1>Seguridad en Internet</h1>
<p>
WinRAR colabora con la <a class="external" href="/redirigir?url=http%3A%2F%2Fwww.osi.es&amp;title=901+111+121.+Oficina+de+seguridad+del+Internauta.+www.osi.es&amp;hlang=es" title="901 111 121. Oficina de seguridad del Internauta. www.osi.es">Oficina de Seguridad del Internauta</a> para difundir la cultura de seguridad entre todos los usuarios.
</p>
<a class="external" href="/redirigir?url=http%3A%2F%2Fwww.osi.es&amp;title=901+111+121.+Oficina+de+seguridad+del+Internauta.+www.osi.es&amp;hlang=es" title="901 111 121. Oficina de seguridad del Internauta. www.osi.es">
<img src="/i/osi.png" alt="901 111 121. Oficina de seguridad del Internauta. www.osi.es"
title="901 111 121. Oficina de seguridad del Internauta. www.osi.es" />
</a>
<p><a href="http://www.winrar.es/noticias/noticia/75">Más información ...</a></p>
</div>
</div>
<div id="fp_right_col">
<h1>
Ultimas noticias
</h1>
<p class="fp_list">
<a href="/noticias/noticia/90?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Ver noticia completa">Nuevo aspecto para WinRAR</a>
(<i>viernes, 12 de enero de 2018 a las 19:18:33 CET</i>)
</p>
<p class="fp_list">
<a href="/noticias/noticia/89?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Ver noticia completa">Ya está disponible la versión 5.50 final de WinRAR</a>
(<i>martes, 15 de agosto de 2017 a las 19:18:33 CET</i>)
</p>
<p class="fp_more">
<a href="/noticias?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Ver más noticias">Más noticias ...</a>
<span class="rssref">
<a href="/soporte/subscribir?canal=%2Fnoticias&amp;desc=Canal+Noticias&amp;PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Subscribirse a las noticias de WinRAR">
<img src="/common/icons/feed-icon-16x16.png" alt="Canal de noticias" border="0"/>
Subscribirse</a>
</span>
</p>
<h1>Artículos m&aacute;s recientes</h1>
<p class="fp_list">
<a href="/soporte/articulo/84?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1">Como usar WinRAR sin que su ordenador lo note</a> (<i>jueves, 28 de mayo de 2009 a las 10:02:14 CET</i>)
</p>
<p class="fp_list">
<a href="/soporte/articulo/83?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1">Como descomprimir varios archivos protegidos con la misma contraseña</a> (<i>miércoles, 27 de agosto de 2008 a las 15:46:38 CET</i>)
</p>
<p class="fp_list">
<a href="/soporte/articulo/82?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1">Como descomprimir recursivamente todos los archivos</a> (<i>martes, 29 de julio de 2008 a las 10:29:31 CET</i>)
</p>
<p class="fp_list">
<a href="/soporte/articulo/80?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1">Cómo se descomprime en Unix</a> (<i>sábado, 26 de enero de 2008 a las 18:51:00 CET</i>)
</p>
<p class="fp_list">
<a href="/soporte/articulo/79?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1">Como crear comentarios en color</a> (<i>lunes, 10 de diciembre de 2007 a las 19:30:07 CET</i>)
</p>
<p class="fp_list">
<a href="/soporte/articulo/78?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1">Cómo se descomprime un archivo en Mac OSX</a> (<i>lunes, 27 de agosto de 2007 a las 16:31:31 CET</i>)
</p>
<p class="fp_list">
<a href="/soporte/articulo/76?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1">WinRAR corporativo</a> (<i>miércoles,  4 de julio de 2007 a las 19:40:58 CET</i>)
</p>
<p class="fp_more">
<a href="/soporte?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Ver más artículos de soporte">Más artículos ...</a>
<span class="rssref">
<a href="/soporte/subscribir?canal=%2Fsoporte&amp;desc=Canal+Soporte&amp;PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" title="Subscribirse a los artículos WinRAR">
<img src="/common/icons/feed-icon-16x16.png" alt="Canal de artículos" border="0"/>
Subscribirse</a>
</span>
</p>
</div>
</div>
<div id="footer_wrapper">
<div id="footer">
<div><a title="Todos sobre On-Line Services 2000, S.L." href="/acerca?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" class="main_menu" accesskey=""
onmouseover="self.status='Todos sobre On-Line Services 2000, S.L.';  return true;"
onmouseout="self.status=''; return true;">Quienes somos</a></div>
<div><a title="P&oacute;litica de privacidad" href="/privacidad?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" class="main_menu" accesskey=""
onmouseover="self.status='P&oacute;litica de privacidad';  return true;"
onmouseout="self.status=''; return true;">Privacidad</a></div>
<div><a title="Contactar con On-Line Services 2000, S.L." href="/contactar?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" class="main_menu" accesskey=""
onmouseover="self.status='Contactar con On-Line Services 2000, S.L.';  return true;"
onmouseout="self.status=''; return true;">Contactar</a></div>
<div><a title="Condiciones de uso y contratación de este sitio web" href="/legal?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" class="main_menu" accesskey=""
onmouseover="self.status='Condiciones de uso y contratación de este sitio web';  return true;"
onmouseout="self.status=''; return true;">Condiciones generales</a></div>
<div><a title="Informaci&oacute;n y preferencias de accesibilidad" href="/accesibilidad?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" class="main_menu" accesskey=""
onmouseover="self.status='Informaci&oacute;n y preferencias de accesibilidad';  return true;"
onmouseout="self.status=''; return true;">Accesibilidad</a></div>
<div><a title="Todo acerca de esta p&aacute;gina web" href="/creditos?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" class="main_menu" accesskey=""
onmouseover="self.status='Todo acerca de esta p&aacute;gina web';  return true;"
onmouseout="self.status=''; return true;">Créditos</a></div>
<div><a title="Mapa del sitio web" href="/mapa?PHPSESSID=4apt23fgetq2ojsp52t27jja6vvvevd1" class="main_menu" accesskey=""
onmouseover="self.status='Mapa del sitio web';  return true;"
onmouseout="self.status=''; return true;">Mapa del sitio</a></div>
</div>
</div>
<span id="dummyspan"></span>
<a href="http://www.winrar.es/anatomicaladvice.php" style="display: none;">
<!-- rationale -->
</a>
<a href="http://www.winrar.es/anatomicaladvice.txt" style="display: none;">
<!-- rationale -->
</a>
</div>
<script type="text/javascript" src="/common/js/winrar.js"></script>
</body>
</html>