
<!-- #I	NCLUDE FILE="functions.inc" -->

<head>
<meta name="description" content="WisFaq, de digitale vraagbaak voor het wiskundeonderwijs in Nederland">
<meta name="keywords" content="wiskunde, vraagbaak, wiskundeonderwijs, hulp, vraag, vragen, veel gestelde vragen, vaak gestelde vragen, antwoord, antwoorden, FAQ, F.A.Q., FAQS, FAQs, frequently asked questions, wisvak">
<META HTTP-EQUIV="refresh" CONTENT="2; url=uitleg.asp">
<title>WisFaq!</title>

<link REL="StyleSheet" HREF="wisfaq.css" TYPE="text/css" TITLE="24-bit Color Style">

<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>
<script src="protect.js">
</script>
<body>
<center>
<TABLE WIDTH=100% HEIGHT=100%><TR><TD align="center" valign="middle">

<TABLE>
<TR><TD ALIGN="center">Welkom bij</TD></TR>
<TR><TD ALIGN="center">&nbsp;<br><a href="uitleg.asp"><img src="logo1.gif" border="0"></a></TD></TR>
<TR><TD ALIGN="center">
<a href="colofon.asp"><img src="help.gif" border=0></a>

<a href="http://extremetracking.com/open?login=wisfaq"
target="_top"><img src="http://t1.extreme-dm.com/i.gif"
name="EXim" border="0" height="38" width="41"
alt="eXTReMe Tracker"></img></a>
<script type="text/javascript" language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script type="text/javascript"><!--
var EXlogin='wisfaq' // Login
var EXvsrv='s10' // VServer
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=http://e1.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXd.referrer)+" height=1 width=1>");//-->
</script><noscript><img height="1" width="1" alt=""
src="http://e1.extreme-dm.com/s10.g?login=wisfaq&amp;j=n&amp;jv=n"/>
</noscript>
<a href="pagina.asp?nummer=1708"><img src="twitter.gif" height=38 border=0></a>
<a href="http://wisfaq.blogspot.com"><img src="weblog.gif" height=38 border=0></a>
<a href="pagina.asp?nummer=232"><img src="content.gif" border=0 height=38></a>
<a href="help.asp"><img src="helpicon.gif" border=0 height=38></a>
</TD>
</TR>
<TR><TD align="center">
<font size=1>
<a href="colofon.asp">&copy;&nbsp;2001-2018&nbsp;WisFaq versie IIb</a>

</font>
</td></tr>
</table>

</TD></TR></TABLE>

</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-338999-1";
urchinTracker();
</script>
</body>
</html>