﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>

        <title>Wörter zählen, Zeichen zählen - Das online Tool</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="http://woerter-zaehlen.de/cw.css" media="all">

        <link rel="shortcut icon" href="http://www.woerter-zaehlen.de/favicon/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="http://www.woerter-zaehlen.de/favicon/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="http://www.woerter-zaehlen.de/favicon/favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="http://www.woerter-zaehlen.de/favicon/favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="http://www.woerter-zaehlen.de/favicon/favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="http://www.woerter-zaehlen.de/favicon/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="http://www.woerter-zaehlen.de/favicon/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="http://www.woerter-zaehlen.de/favicon/favicon-16.png">
        <link rel="apple-touch-icon" href="http://www.woerter-zaehlen.de/favicon/favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://www.woerter-zaehlen.de/favicon/favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://www.woerter-zaehlen.de/favicon/favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="http://www.woerter-zaehlen.de/favicon/favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="http://www.woerter-zaehlen.de/favicon/favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://www.woerter-zaehlen.de/favicon/favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://www.woerter-zaehlen.de/favicon/favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://www.woerter-zaehlen.de/favicon/favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="http://www.woerter-zaehlen.de/favicon/favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="http://www.woerter-zaehlen.de/favicon/favicon-144.png">
        <meta name="msapplication-config" content="http://www.woerter-zaehlen.de/favicon/browserconfig.xml">        
    </head>
    <body>
        <div class="container">
            <div class="menu1">
                <h2>Wörter zählen, Zeichen zählen - Das Textanalyse Tool</h2>
            </div>
<!-- -------------------------------------------------------------------- -->
<div>

    
    <div class="box_top">
        Hier finden Sie ein kostenloses Online-Textanalyse-Tool. Sie können einen beliebigen Text in das untenstehende Formular eingeben und erhalten eine Analyse über die Anzahl der Wörter, Zeichen (Buchstaben) und Ziffern in dem Text. Die Anzahl der Zeichen wird mit und ohne Leerzeichen ausgegeben. Zudem gibt es eine Auflistung der Häufigkeit aller Buchstaben und Ziffern. Neu ist jetzt auch eine kleine SEO-Analyse des Textes. Es werden Wortdichte und -zahl angezeigt. Wichtig um zu wissen, wie häufig ein Keyword im Text vorkommt (Stichwort: Keyworddichte). Viel Spaß mit dem <b>Wörter zählen</b> und <b>Zeichen zählen</b>!
		<br><br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- woerter-zaehlen responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5412396459689732"
     data-ad-slot="9679621501"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>		
    </div>

    <form action="" method="post">
        <p>Bitte den zu analysierenden Text in das folgende Formular eingeben:</p>
        <div id="inner">
            <a id="reset" href="#" style="position:absoulte;margin-left:67%;position:relative;top:15px">
                <img src="cross.png" style='border:0;'>
            </a>	
            <textarea name="textfeld" id="texta" cols="50" rows="10"></textarea><br>
            <input type='hidden' value='1' name='form_send'>
            <div class="form_right_side">
                <div class="tbl">
                    <div class="row">
                        <div class="col"><div id="character">0 </div></div>
                        <div class="col"> Zeichen </div>
                    </div>
                    <div class="row">
                        <div class="col"><div id="withoutspace">0 </div></div>
                        <div class="col"> ohne Leerzeichen</div>
                    </div>
                    <div class="row">
                        <div class="col"><div id="words">0 </div></div>
                        <div class="col"> Wörter </div>
                    </div>
                </div>                
                <input type=submit name="submit" class="button blue" value="Text analysieren">
            </div>
        </div>
        <div id='alert-msg'></div>
    </form>

    <div class="mid_box">
	<p style='font-size:15px;'>
	Also available: <a href='http://count-words.com/'>English version: count-words.com</a>
	<br><br>
	Emojis 😎 in Texte einfügen: <a href='http://emojikopieren.de/'>Emojikopieren.de</a> 😅
	</p>
	</div>

    <h2>Wörter zählen mit Word</h2>
    <div class="content_top">
        <p>Eigentlich ganz simpel: Im Menü unter Überprüfen gibt es den Eintrag "Wörter Zählen...".<br>
            Ein Klick gibt Auskunft über Seiten, Wörter, Zeichen, Absätze und Zeilen.</p>
        <div><img src="menu/woerter-zaehlen-word.png" alt="Screenshot: Wörter zählen in Word" border="0"></div>
    </div>

    <h2>Wörter zählen mit OpenOffice / LibreOffice</h2>
    <div class="content_bottom">
        <p>Auch ganz einfach: Die Funktion findet sich im Menü unter Datei -> Eigenschaften -> Statistik.<br>
            Dort wird auch die Anzahl der eingebundenen Grafiken und Tabellen angezeigt.</p>
        <div><img src="menu/statistik-open-office.png" alt="Screenshot: Statistik in Open Office" border="0"></div>
    </div>
    <br><br>
</div>
<!-- -------------------------------------------------------------------- -->
﻿</div><!-- container end -->
<div class='hrline'></div>
<div class="footer"><a style='font-family:Monospace' href="http://www.woerter-zaehlen.de">woerter-zaehlen.de</a> &copy; Copyright 2007-2018 | <a style='font-family:Monospace' href="http://woerter-zaehlen.de/blog/wie-viele-woerter-hat-die-deutsche-sprache.php">Wie viele Wörter hat die deutsche Sprache?</a>| <a style='font-family:Monospace' href="http://woerter-zaehlen.de/info.php">Anmerkungen</a> | <a style='font-family:Monospace' href="http://woerter-zaehlen.de/impressum.php" rel='nofollow'>Impressum</a></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
    $(function () {
        var $form_inputs = $('form input');
        var $rainbow_and_border = $('.rain, .border');
        /* Used to provide loping animations in fallback mode */
        $form_inputs.bind('focus', function () {
            $rainbow_and_border.addClass('end').removeClass('unfocus start');
        });
        $form_inputs.bind('blur', function () {
            $rainbow_and_border.addClass('unfocus start').removeClass('end');
        });
        $form_inputs.first().delay(800).queue(function () {
            $(this).focus();
        });
    });
</script>

<script>
    $(document).ready(function (e) {
        $('#reset').mousedown(function (e) {
            //$('#inner').hide().slideDown('1000');
            $('#texta').val('');
            var words = 0;
            var chars = 0;
            var spacesOnLeft = 0;
            $('#words').html(words);
            $('#character').html(chars);
            $('#withoutspace').html(spacesOnLeft);

        });
    });

</script>

<script type="text/javascript">

    function count() {
        var txtVal = $("#texta").val();
        var txtVal1 = $("#texta").val();
        var spacesOnLeft = txtVal1.replace(/\s+/gi, "").length;
        //var words = txtVal.trim().replace(/\s+/gi, ' ').split(' ').length;
        var words = jQuery.trim(txtVal);
        words = words.replace(/\s+/gi, ' ').split(' ').length;
        var chars = txtVal.length;


        if (chars === 0) {
            words = 0;
        }
        $('#words').html(words);
        $('#character').html(chars);
        $('#withoutspace').html(spacesOnLeft);
    }

    count();


    $('textarea').on('keyup propertychange paste', function () {


        if ($("#texta").val().length <= 10000)
        {
            setTimeout(function () {
                count();
                $("#alert-msg").html("");
            }, 100);
        } else
        {
            $("#alert-msg").html("<span style='color:#d83131; font-weight:bold;'>Der Text ist sehr lang, bitte auf \"Text Analysieren\" klicken!</span>");
        }
    });



    $(function () {
        $('a.ttip').hover(function (e) { // Hover event

            var titleText = $(this).attr('title');
            $(this)
                    .data('tiptext', titleText)
                    .removeAttr('title');

            $('<p class="tooltip"></p>')
                    .text(titleText)
                    .appendTo('body')
                    .css('top', (e.pageY - 10) + 'px')
                    .css('left', (e.pageX + 20) + 'px')
                    .fadeIn(70);

        }, function () { // Hover off event

            $(this).attr('title', $(this).data('tiptext'));
            $('.tooltip').remove();

        }).mousemove(function (e) { // Mouse move event

            $('.tooltip')
                    .css('top', (e.pageY - 10) + 'px')
                    .css('left', (e.pageX + 20) + 'px');

        });
    });

</script>
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//gorkiewicz.de/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</body>
</html>