<link rel="shortcut icon" type="image/x-icon" href="https://worldlink.com.np/images/favicon.ico" />
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WorldLink - Largest ISP of Nepal, Internet Service Provider in Nepal, Nepal ISP, High speed internet,  Internet Services in Nepal, Wireless Internet Service</title>
    <!--Add the following script at the bottom of the web page (immediately before the </body> tag)-->
    <!-- <script type="text/javascript" defer src="https://mylivechat.com/chatinline.aspx?hccid=15178152"></script> -->

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="tab-sample/css/easy-responsive-tabs.css "/>
    <link rel="stylesheet" href="tab-sample/css/animate.css">

    <script>window.jQuery || document.write('<script src="carousel/lib/jquery/jquery.js"><\/script>')</script>
<!-- css for modal to display winner list -->
<style>
.modal-open {
  overflow: hidden;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
       -o-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 100px auto;
}
.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 10px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 90%;
    margin: 80px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 500px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.icon-link > td > a > img {
    width: 180px;
}
.social-media-logo{
    width:40px;
    margin-left: 5px;
}

.custom_modal_close {
    right:0px;
    display:inline-block;
    width: 25px;
    height: 25px;
    border: none; 
    font-size: 22px;
    line-height: 25px;
    cursor: pointer;
    position: absolute;
    z-index: 20000;
}

.custom_modal_close:hover {
    background-color: #eee;
}

</style>
    <!-- Load miSlider -->
    <link href="carousel/main/css/mislider.css" rel="stylesheet">
    <link href="carousel/main/css/mislider-skin-cameo.css" rel="stylesheet">
    <script src="carousel/main/js/mislider.js"></script>
    <script>
        jQuery(function ($) {
            var slider = $('.mis-stage').miSlider({
                //  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
                //stageHeight: 380,
                //  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
                slidesOnStage: false,
                //  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
                slidePosition: 'center',
                //  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
                slideStart: 'mid',
                //  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
                slideScaling: 150,
                //  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
                offsetV: -5,
                //  Center slide contents vertically - Boolean. Default: false
                centerV: true,
                //  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
                navButtonsOpacity: 1
            });
        });
    </script>

    <!-- CAROUSEL -->
     <link rel="stylesheet" href="css/slider.css"/>
     <!--bootstrap css for modal-->
<!--      <link rel="stylesheet" href="css/modal.bootstrap.min.css"/> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <style>
	#careers .badge{
		margin-top: -20px !important;
		margin-left: -6px !important;
		transform: rotate(40deg) !important;
		background-color : green;
		border: 1px solid #555;
		box-shadow: 1px -1px 3px 0px rgba(0,0,0,0.75);
	}
    .badge {
        display: inline-block;
        min-width: 10px;
        padding: 2px 5px;
        font-size: 10px;
        font-weight: bold;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        background-color: #777;
        border-radius: 10px;
    }
    a.badge:hover,
    a.badge:focus {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }
</style>


<link href="//www.worldlink.com.np/css/style.css" rel="stylesheet" />

 <link rel="icon" href="images/fav.gif" type="image/gif" sizes="24x24"> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="include/arrow88.js"></script>
    


<script> 
    var menu=function(){
	var t=15,z=50,s=6,a;
	function dd(n){this.n=n; this.h=[]; this.c=[]}
	dd.prototype.init=function(p,c){
		a=c; var w=document.getElementById(p), s=w.getElementsByTagName('ul'), l=s.length, i=0;
		for(i;i<l;i++){
			var h=s[i].parentNode; this.h[i]=h; this.c[i]=s[i];
			h.onmouseover=new Function(this.n+'.st('+i+',true)');
			h.onmouseout=new Function(this.n+'.st('+i+')');
		}
	}
	dd.prototype.st=function(x,f){
		var c=this.c[x], h=this.h[x], p=h.getElementsByTagName('a')[0];
		clearInterval(c.t); c.style.overflow='hidden';
		if(f){
			p.className+=' '+a;
			if(!c.mh){c.style.display='block'; c.style.height=''; c.mh=c.offsetHeight; c.style.height=0}
			if(c.mh==c.offsetHeight){c.style.overflow='visible'}
			else{c.style.zIndex=z; z++; c.t=setInterval(function(){sl(c,1)},t)}
		}else{p.className=p.className.replace(a,''); c.t=setInterval(function(){sl(c,-1)},t)}
	}
	function sl(c,f){
		var h=c.offsetHeight;
		if((h<=0&&f!=1)||(h>=c.mh&&f==1)){
			if(f==1){c.style.filter=''; c.style.opacity=1; c.style.overflow='visible'}
			clearInterval(c.t); return
		}
		var d=(f==1)?Math.ceil((c.mh-h)/s):Math.ceil(h/s), o=h/c.mh;
		c.style.opacity=o; c.style.filter='alpha(opacity='+(o*100)+')';
		c.style.height=h+(d*f)+'px'
	}
	return{dd:dd}
}();
    </script>
    
<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68044391-1', 'auto');
  ga('send', 'pageview');

</script>

<style>



* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.nav {
	/*background: #245e96;*/
	border-radius: 0px;
	width: 820px;
	margin: 5px auto;
	height: 40px;
	font-size: 18px;
	font-family: OpenSansLight;
	color: black;
}

.nav li {
	list-style: none;
}

.nav>li {
	padding: 0;
	float: left;
	position: relative;
}

.nav>li>a {
	float: left;
	color: #fff;
	font-size: 18px;
	font-family: OpenSansLight;
	text-decoration: none;
	line-height: 50px;
	padding: 0 15px;
	/*border-right: 1px dotted #09F;*/
	height: 50px;
}

.nav>li:hover>a {
	background: #06439e; /*border-right: 1px solid #666;*/
}

.nav>li:first-child>a {
	border-left: 0;
}

.nav>li:last-child>a {
	border-right: 0;
}

.nav>li:hover>div {
	display: block;
}

.nav>li>div {
	position: absolute;
	left: 0;
	top: 50px;
	display: none;
	background: #fff;
	padding: 10px 10px;
	box-shadow: 0px 0.5px 0.2px 1px #CCC;
	overflow: hidden;
	border-radius: 0px 0px 8px 8px;
}

.nav>li>div p {
	color: #666;
}

.nav>li>div.right {
	right: 0;
	left: auto
}

.container-1,.container-2,.container-3,.container-4 {
	font-size: 80%;
}

/* COLUMNS */
.col1,.col2,.col3,.col4,.col5 {
	margin: 10px 0;
	float: left;
	padding: 0 10px;
}

/* 1 Column */
.container-1 {
	width: 250px;
}

.container-1 .col1 {
	width: 100%;
}

/* 2 Column */
.container-2 {
	width: 270px;
}

.container-2 .col1 {
	width: 50%
}

.container-2 .col2 {
	width: 100%
}

/* 3 Column */
.container-3 {
	width: 600px;
}

.container-3 .col1 {
	width: 33.33%
}

.container-3 .col2 {
	width: 66.66%
}

.container-3 .col3 {
	width: 100%
}

/* 4 Column */
.container-4 {
	width: 300px;
}

.container-4 .col1 {
	width: 25%;
}

.container-4 .col2 {
	width: 50%
}

.container-4 .col3 {
	width: 75%
}

.container-4 .col4 {
	width: 100%
}

/* 5 Column */
.container-5 {
	width: 600px;
}

.container-5 .col1 {
	width: 20%;
}

.container-5 .col2 {
	width: 40%
}

.container-5 .col3 {
	width: 60%
}

.container-5 .col4 {
	width: 80%
}

.container-5 .col5 {
	width: 100%
}

/* HIGHLIGHTS */
.container-3 .highlighted {
	width: 400px;
	margin-left: -20px;
	padding: 20px;
	background: #e4fbff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.container-4 .highlighted {
	width: 630px;
	margin-left: -10px;
	padding: 20px;
	background: #e4fbff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.nav_textfield {
	width: 140px;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #CCC;
	font-size: 14px;
}

h3 {
	line-height: 40px;
	color: #0857a5;
}
</style>



<div id="header">
	<div id="container">
		<div class="header-left">
			<a href="https://worldlink.com.np"><img src="https://worldlink.com.np/images/logo-small-jpg.jpg"/></a>
		</div>
		<div class="header-right">
			<!--<div style="text-align:right; margin-right:30px;"><a href="#" class="headerlink"> JOB OPPORTUNITIES  </a> </div>-->
			<ul class="nav clearfix animated">
				<li><a href="#">Services</a>
					<div class="container-4" style="width: 700px;">
						<div class="col1" style="width: 25%;">
							<h3>Residential Broadband</h3>
							<ul style="width: 320px;">
<!-- 								<li><a href="cable.php" class="navlink-main">Cable ZOOOM</a></li> -->
                                <li><a href="https://worldlink.com.np/tadka_offer" class="navlink-main">तड्का  Offer</a>
                                <img alt="" src="https://www.worldlink.com.np/images/newblink.GIF" style="width: 30px;margin-top: 0px;"></li>
								<li><a href="https://www.worldlink.com.np/fiber.php" class="navlink-main">WorldLink Fiber </a></li>
								<!--<li><a href="wizoom.php" class="navlink-main">Wi-ZOOOMe</a></li>-->
                                <li> <a href="https://www.worldlink.com.np/ratesnew.php" class="navlink-main" style="padding:4px; background-color:#CCC;"> Plans & Pricing</a></li>
                                <li><a href="https://worldlink.com.np/referOffer.php" class="navlink-main">एक कान दुइ कान  Offer</a>
                                <img alt="" src="https://www.worldlink.com.np/images/newblink.GIF" style="width: 30px;margin-top: 0px;"></li>
                    
                               <!-- <li><a href="#" onmouseover="toggle_visibility('plan');" class="navlink-main"><strong> Plan & Pricing </strong></a> </li>
                                <div id="plan" style="display:none;"><li ><a href="cable_rates.php" class="navlink-main">Cable ZOOOM</a></li>
                                
                                <li> <a href="fiber_rates.php" class="navlink-main">WorldLink Fiber </a></li></div>-->
                               
                                  
								
                               

							</ul>
						</div>
						<div class="col1" style="width: 25%;">
							<h3>SME Broadband</h3>
							<ul>
                                <li><a href="https://www.worldlink.com.np/smeplan.php#ChildVerticalTab_2" class="navlink-main">5 Mbps - SME FIBER STARTER</a></li>
								<li><a href="https://www.worldlink.com.np/smeplan.php" class="navlink-main">10 Mbps - SME FIBER PRO</a></li>
							</ul>
						</div>
						<div class="col1" style="width: 25%;">
							<h3>Enterprise</h3>
							<ul>
								<li><a href="https://www.worldlink.com.np/dedicated_internet.php" class="navlink-main">Dedicated
										Internet </a></li>
								<li><a href="https://www.worldlink.com.np/ict_consultancy.php" class="navlink-main">ICT
										Consultancy</a></li>
								<!--<li><a href="data_networking.php" class="navlink-main">Data Networking</a></li>-->
								<li><a href="https://www.worldlink.com.np/dataservice.php" class="navlink-main">Data Service</a></li>
								<li><a href="https://www.worldlink.com.np/dark_core_fiber.php" class="navlink-main">Dark Core
										Fiber</a></li>

							</ul>
						</div>

						<div class="col1" style="width: 25%;">
							<h3>Others</h3>
							<ul>
                                <li><a href="https://www.worldlink.com.np/safenet.php" class="navlink-main">SafeNet</a> <img alt="" src="https://www.worldlink.com.np/images/newblink.GIF" style="width: 30px;margin-top: 0px;"></li>
                                <li><a href="https://www.worldlink.com.np/iptv.php" class="navlink-main">IPTV</a></li>
								<li><a href="https://www.worldlink.com.np/datasafe.php" class="navlink-main">Data Safe</a></li>
								<li><a href="https://www.worldlink.com.np/web_services.php" class="navlink-main">Web Services</a></li>
								<li><a href="https://www.worldlink.com.np/server_colocation.php" class="navlink-main">Server
										Co-Location</a></li>
								<li><a href="https://www.worldlink.com.np/myworldlinkapp.php" class="navlink-main">myWorldLink App</a><img alt="" src="https://www.worldlink.com.np/images/newblink.GIF" style="width: 30px;margin-top: 0px;"></li>

							</ul>
						</div>

						






					</div></li>


				<li><a href="https://www.worldlink.com.np/support.php">Support</a>
					<div class="container-4">
						<div class="container-1 left">

							<ul>
                                <li><a href="https://www.worldlink.com.np/ftth_troubleshoot.php" class="navlink-main">FAQs - WorldLink Fiber</a></li>
                                <li><a href="https://www.worldlink.com.np/faq_support.php" class="navlink-main">FAQs - WorldLink General Support</a></li>
								<li><a href="https://www.worldlink.com.np/wlink_setting.php" class="navlink-main">WorldLink Settings</a></li>
<!--								<li><a href="faq_support.php" class="navlink-main"> FAQs</a></li>-->
								<li><a href="https://www.worldlink.com.np/configure_software_router.php" class="navlink-main">Configure
										Software/Router</a></li>
								<li><a href="https://www.worldlink.com.np/security.php" class="navlink-main">Security Articles</a></li>
								<li><a href="https://www.worldlink.com.np/download.php" class="navlink-main">Software Download</a></li>
								<li><a href="https://www.worldlink.com.np/fup/" class="navlink-main" target="_self">Worldlink Fair Usage Policy</a></li>


							</ul>
						</div>




					</div></li>







<!-- 				<li><a href="coverage">Coverage</a></li> -->




				<li><a href="https://www.worldlink.com.np/payments.php">Bills & Payment</a>
					<div class="container-4">
						<div class="container-1 left">
							<ul>
								<li><a href="https://www.worldlink.com.np/office.php" class="navlink-main">WorldLink Offices</a></li>
								<li><a href="https://www.worldlink.com.np/payments_internet_banking.php" class="navlink-main">Internet
										Banking</a></li>
								<li><a href="https://epayment.worldlink.com.np/" class="navlink-main" style="width: 180px;">ePayment</a></li>


							</ul>
						</div>






					</div></li>

				<li><a href="https://eservice.worldlink.com.np/login/index">Online
						Services</a>
                        
                        <div class="container-2">
						<div class="container-1 right">
							<ul>
								<li><a href="https://eservice.worldlink.com.np/login/index" class="navlink-main">Customer login</a></li>

							</ul>
						</div>
				</div>
                        
                        </li>
				<li><a href="#">Company</a>
					<div class="container-1 left">
						<ul>
							<li><a href="https://www.worldlink.com.np/company_profile.php" class="navlink-main">Company Profile</a></li>
							<li><a href="https://www.worldlink.com.np/vision_mission.php" class="navlink-main">Vision & Mission</a></li>
							<li><a href="https://www.worldlink.com.np/vision_mission.php#core" class="navlink-main">Core Values</a></li>
							<li><a href="https://www.worldlink.com.np/quality_policy.php" class="navlink-main">Quality Policy</a></li>
							<li><a href="https://www.worldlink.com.np/partnership.php" class="navlink-main">Partnerships</a></li>
							<li><a href="https://www.worldlink.com.np/membership.php" class="navlink-main">Memberships</a></li>
							<li><a href="https://www.worldlink.com.np/calendar.php" class="navlink-main">Calendar</a></li>
							<!--<li><a href="vacancy" class="navlink-main">Job Opportunities</a></li>-->
							<li><a href="newsletter.php" class="navlink-main">News and
									Announcements</a></li>

						</ul>
					</div></li>
				<li><a href="https://www.worldlink.com.np/career/" id="careers">Career<span class="badge label-success">NEW</span></a></li>
				<li><a href="https://www.worldlink.com.np/contact.php">Contact</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>


</div>
<div style="padding-top: 65px;"></div>

</header>

<div id="container">
    <center>
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          
          <div class="item active">
          	<a href="https://worldlink.com.np/hamroschool" target="_blank">
             <img src="https://worldlink.com.np/images/hamro_school.png">
          </div>
          <div class="item">
              <a href="https://worldlink.com.np/tinnkotadka/" target="_blank">
             <img src="https://worldlink.com.np/tinnkotadka/tadka_offer.png">
             </a>
          </div>
    
          <div class="item">
               <a href="https://worldlink.com.np/referOffer.php" target="_blank">
             <img src="images/reffer_offer/website-banner.jpg"></a>
          </div>
          
          <div class="item">
               <a href="https://worldlink.com.np/safenet.php" target="_blank">
             <img src="images/safenet.jpg"></a>
          </div>

          <div class="item ">
             <a href="//worldlink.com.np/fiber.php" target="_blank"><img src="images/chitovanekai.jpg"></a>
          </div>
          
          <div class="item">
             <a href="//worldlink.com.np/iptv.php" target="_blank"><img src="images/iptv.jpg"></a>
          </div> 

          
<!--           <div class="item"> -->
<!--              <img src="images/sitapaila_branch_2.jpg"> -->
<!--           </div>
          
          <div class="item active">
             <a href="https://worldlink.com.np/worldlinkapp/" target="_blank"><img src="images/contest_scratch_web.png" style="width: 80%;"></a>
          </div> -->
     
        </div>
      </div>
    </center>

    <center>
        <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="icon-link">
                <td><a href="ratesnew.php"><img src="images/icons/internet.png"></a></td>
                <td><a href="iptv.php"><img src="images/icons/iptv.png" ></a></td>
                <td><a href="myworldlinkapp.php"><img src="images/icons/myworldlinkapp.png" ></a></td>
                <td><a href="referOffer.php"><img src="images/icons/refer.png" ></a></td>
                <td><a href="safenet.php"><img src="images/icons/safenet.jpg"></a></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </center>

    <center><h2 class="subtitle"><strong> <br>
                Introducing Fiber XXL and Fiber XL Unlimited Plans </strong></h2>
        <br>
<div class="tab-header" style="background-color: inherit;">
                                     <span class="subtitle" style="padding-top: 15px;">Fiber - XXL (50 Mbps UNLIMITED)</span> </div>         <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td width="1200">
                    <div>
                        <p>
                        <div class="tab-subheader">
                            <div class="tab-title-col" style="width: 30%;">
                                <ul class="white">
                                    <li class="bold" style="padding: 17px;"></li>
                                    <li class="transparent">Price/Renewal</li>
<li class="transparent2">Installation Charge</li>
<li class="transparent">Drop Wire Charge</li>
<li class="transparent2">Total Package Price</li>
                                </ul>
                                <span style="font-size: smaller; font-weight: normal;color: white;
                                padding: 5px 10px; margin-top: 10px; margin-left: 5px;display: block;">
                    Fair Usage Policy is applicable</span>
                            </div>
                                        <div class="tab-pricing-col" style="width: 33%;">
                        <ul>
                            <li class="bold">1 Month</li><li class="transparent"><strong>Rs. 2150&nbsp;</strong></li><li class="transparent2"><strong><strike>Rs. 3000</strike>&nbsp;FREE&nbsp;</strong></li><li class="transparent"><strong>Rs. 1131&nbsp;</strong></li><li class="transparent2"><strong>Rs. 3281&nbsp;</strong></li><li>                            <a href="order.php" target="_blank">
                                    <div
                                        class="order-button" data-id="0" >Order Now »
                                    </div>
                                </a>                            </li>
                        </ul>
                    </div>                    <div class="tab-pricing-col" style="width: 33%;">
                        <ul>
                            <li class="bold">3 Months</li><li class="transparent"><strong>Rs. 6150&nbsp;</strong></li><li class="transparent2"><strong><strike>Rs. 3000</strike>&nbsp;FREE&nbsp;</strong></li><li class="transparent"><strong>Rs. 1131&nbsp;</strong></li><li class="transparent2"><strong>Rs. 7281&nbsp;</strong></li><li>                            <a href="order.php" target="_blank">
                                    <div
                                        class="order-button" data-id="0" >Order Now »
                                    </div>
                                </a>                            </li>
                        </ul>
                    </div>                            <div class="clear"><p style="position: relative; color: white; font-weight: bold; display: block;
                                                 padding: 10px;">
                    Above mentioned plans are exclusively for residential purpose only and shall not be resold or used for business purpose.
                    </p></div>
                        </div>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <br>
<div class="tab-header" style="background-color: inherit;">
                                     <span class="subtitle" style="padding-top: 15px;">Fiber - XL (25 Mbps UNLIMITED)</span> </div>         <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td width="1200">
                    <div>
                        <p>
                        <div class="tab-subheader">
                            <div class="tab-title-col" style="width: 30%;">
                                <ul class="white">
                                    <li class="bold" style="padding: 17px;"></li>
                                    <li class="transparent">Price/Renewal</li>
<li class="transparent2">Installation Charge</li>
<li class="transparent">Drop Wire Charge</li>
<li class="transparent2">Total Package Price</li>
                                </ul>
                                <span style="font-size: smaller; font-weight: normal;color: white;
                                padding: 5px 10px; margin-top: 10px; margin-left: 5px;display: block;">
                    Fair Usage Policy is applicable</span>
                            </div>
                                        <div class="tab-pricing-col" style="width: 33%;">
                        <ul>
                            <li class="bold">1 Month</li><li class="transparent"><strong>Rs. 1650&nbsp;</strong></li><li class="transparent2"><strong><strike>Rs. 3000</strike>&nbsp;FREE&nbsp;</strong></li><li class="transparent"><strong>Rs. 1131&nbsp;</strong></li><li class="transparent2"><strong>Rs. 2781&nbsp;</strong></li><li>                            <a href="order.php" target="_blank">
                                    <div
                                        class="order-button" data-id="1" >Order Now »
                                    </div>
                                </a>                            </li>
                        </ul>
                    </div>                    <div class="tab-pricing-col" style="width: 33%;">
                        <ul>
                            <li class="bold">3 Months</li><li class="transparent"><strong>Rs. 4800&nbsp;</strong></li><li class="transparent2"><strong><strike>Rs. 3000</strike>&nbsp;FREE&nbsp;</strong></li><li class="transparent"><strong>Rs. 1131&nbsp;</strong></li><li class="transparent2"><strong>Rs. 5931&nbsp;</strong></li><li>                            <a href="order.php" target="_blank">
                                    <div
                                        class="order-button" data-id="1" >Order Now »
                                    </div>
                                </a>                            </li>
                        </ul>
                    </div>                            <div class="clear"><p style="position: relative; color: white; font-weight: bold; display: block;
                                                 padding: 10px;">
                    Above mentioned plans are exclusively for residential purpose only and shall not be resold or used for business purpose.
                    </p></div>
                        </div>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <br>
        
        <table width="1000" border="0" align="center" cellpadding="0"
               cellspacing="0" class="tr-color">
                   <tr>
            <td colspan="5" align="center">
                <p>
                <span class="subtitle">ONE TIME SET-UP CHARGE<br>
                    <div
                        class="router-pricing-box">
                        <div
                            class="tab-title-col">
                            <div
                                class="bold"
                                style="margin-top: 0px;"></div>
               
                            <ul class="white">
               
                                <li class="bold"
                                    style="padding-top: 13px; vertical-align: middle;">Duration</li><li class="transparent"><a title="Choose this to use Wi-Fi at your home/office." class="tooltip">Fiber Router</a></li><li class="transparent">Refundable Deposit</li>                            </ul>
                        </div><div class="tab-pricing-col" style="width: 37.5%;"><ul><li class="bold">1 Month<div style="margin-bottom: 8px;"></div></li><li class="transparent"><span>Rs. 1500</span>&nbsp;<span></span>&nbsp;<span></span>&nbsp;</li><li class="transparent"><span>Rs. 1500</span>&nbsp;<span></span>&nbsp;<span></span>&nbsp;</li></ul></div><div class="tab-pricing-col" style="width: 37.5%;"><ul><li class="bold">3 Months<div style="margin-bottom: 8px;"></div></li><li class="transparent"><span>Rs. 750</span>&nbsp;<span></span>&nbsp;<span></span>&nbsp;</li><li class="transparent"><span>Rs. 1500</span>&nbsp;<span></span>&nbsp;<span></span>&nbsp;</li></ul></div>                        <div class="clear"></div>
                    </div> </span>
                </p>
            </td>
        </tr>            <tr>
                <td width="52" height="60">&nbsp;</td>
                <td width="948" height="60" colspan="4"><p>&nbsp;</p>
                    <div style="background-color: #FFF; padding: 15px; position: relative; left: -20px;">
                    <p>
                    <h4>VAT is extra.</h4>
                    Above mentioned charge of Fiber Router is rental only. The Router should be returned if
                    the service is discontinued.<br/><br/>
                    Refundable deposit will be returned only upon returning the Router.<br/><br/>
                    The rates are inclusive of basic support plan (Rs.550), which provides unlimited
                    24-hour phone support and one monthly home visit during business hours when required.
                    Additional home visits will be charged at Rs.300 per visit. Subscription charge of Rs.3000
                    is applicable, but waived with basic support plan.<br/>
                    </p>
                </div>
                </td>
            </tr>
        </table>
        </center>
    <br>
    <br>
    <br>
    <!--<center>  <a href="rates.php" class="box-link">  Other Rates  </a> </center><br> <br>-->


    <center><h2 class="subtitle"><strong> Happy Customers </strong></h2></center>
    <figure>
        <div class="mis-stage">
            <!-- The element to select and apply miSlider to - the class is optional -->
            <ol class="mis-slider">
                <!-- The slider element - the class is optional -->
                <li class="mis-slide">

                    <a href="javascript:;" class="mis-container">

                        <figure>

                            <img src="carousel/main/images/shiba.jpg" alt="Shiba Singh Thakuri">
                            <figcaption class="size-16">
                                I used to wait the whole night just to download a HD movie. But with WorldLink Fiber
                                ZOOOM, everything is in a snap!
                                <br>
                                - Shiba Singh Thakuri
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li class="mis-slide">
                    <a href="javascript:;" class="mis-container">
                        <figure>
                            <img src="carousel/main/images/dinesh.jpg" alt="Dinesh Lama">
                            <figcaption class="size-16">
                                I nap only a few times a day ever since I got WorldLink’s connection. Service is so
                                smooth.
                                <br>
                                - Dinesh Lama
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li class="mis-slide">
                    <a href="javascript:;" class="mis-container">
                        <figure>
                            <img src="carousel/main/images/krishna.jpg" alt="Krishna Dulal">
                            <figcaption class="size-16">
                                I became grandfather for the first time and I could see my grandson on Skype.. I became
                                so happy. Thankyou WorldLink!<br>
                                - Krishna Dulal
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li class="mis-slide">
                    <a href="javascript:;" class="mis-container">
                        <figure>
                            <img src="carousel/main/images/milan.jpg" alt="Milan Rai">
                            <figcaption class="size-16">
                                I have easy preparing report and presentation slides. Study is getting better.
                                <br>
                                - Milan Rai
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li class="mis-slide">
                    <a href="javascript:;" class="mis-container">
                        <figure>
                            <img src="carousel/main/images/nabin.jpg" alt="Nabin Khadka">
                            <figcaption class="size-16">
                                My business is running smooth with internet. Previously we had lots of problem in
                                communication. Thank you WorldLink.
                                <br>
                                - Nabin Khadka
                            </figcaption>
                    </a>
                </li>
                <li class="mis-slide">
                    <a href="javascript:;" class="mis-container">
                        <figure>
                            <img src="carousel/main/images/navaraj.jpg" alt="Navaraj">
                            <figcaption class="size-16">
                                I have referred WorldLink’s service to many of my friends and families. I think I get
                                what I pay for. The bandwidth worth of my money. <br>
                                - Navaraj Sunar
                            </figcaption>
                    </a>
                </li>
                <li class="mis-slide">
                    <a href="javascript:;" class="mis-container">
                        <figure>
                            <img src="carousel/main/images/rajkumar.jpg" alt="Kumar">
                            <figcaption class="size-16">
                                Everyday I talk to my daughter who's studying abroad.<br>
                                - Kumar Budhathoki
                            </figcaption>
                    </a>
                </li>


                <li class="mis-slide">
                    <a href="javascript:;" class="mis-container">
                        <figure>
                            <img src="carousel/main/images/raju.jpg" alt="Rajul pattel">
                            <figcaption class="size-16">
                                Watching my favorite sports online had never been such exciting before. I get to watch
                                it seamlessly without any buffer.
                                <br>
                                - Raju Patel
                            </figcaption>
                        </figure>
                    </a>
                </li>

                <li class="mis-slide">
                    <a href="javascript:;" class="mis-container">
                        <figure>
                            <img src="carousel/main/images/rojan.jpg" alt="Rojan Shakya">
                            <figcaption style="font-size:14px;">
                                I was having severe problem with the support system but once I installed WorldLink
                                Internet service at my home, I am fully satisfied with their support system and their
                                dedication towards solving the query for each customers.<br>
                                - Rojan Shakya
                            </figcaption>
                        </figure>
                    </a>
                </li>


            </ol>
        </div>

    </figure>

</div>
<div id="upgrade_help_modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-md">
        <!-- Modal content -->
        <div class="modal-content">
          
            <button type="button" data-dismiss="modal"
            class="close custom_modal_close">&times;</button>
          
            <div class="modal-body">
                <p style="text-align: center">
                  <a href="https://worldlink.com.np/hamroschool/" target="_blank">
                	<img src="https://worldlink.com.np/hamroschool/assets/img/website.png" width="100%">
                  </a>
                </p>
                
               <!--  <p style="text-align: center"><a href="https://worldlink.com.np/winner_list/" target="_blank" style="color: #337ab7; font-weight:bolder;"> Click Here</a>
                For Winner's List
                </p>
                 -->
            </div>
            <!--<div class="modal-footer">upgrade_help_modal
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>-->
        </div>

    </div>
</div>

<div id="full-width" style="background-image:url(images/telephone.jpg); min-width:1200px; background-position:center; background-size:cover; background-repeat:no-repeat; height:500px;">
 <center>  <table width="1140" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1200" align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="1200" height="80">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top">If you want the best connection, you want WorldLink. WorldLink High Speed Internet offers a high-quality connection. <br>
            Call today and we'll help you pick the service and package that's right for you. <br>
            <br>
            Talk to our representative now <br>
            <br>
            <span class="subtitle">Call 9801523050</span><br />
              <a href="https://www.facebook.com/wlink.np" target="_blank" >
                  <img src="images/icons/facebook-logo.png"  title="Facebook" class="social-media-logo"/></a>
              <a href="https://twitter.com/WLinkComm" target="_blank">
                  <img src="images/icons/twitter-logo.png"  title="Twitter" class="social-media-logo"/></a>
              <a href="https://www.instagram.com/wlinkcommunications/" target="_blank">
                  <img src="images/icons/Instagram-logo.png"  title="Instagram" class="social-media-logo"/></a>
              <a href="https://www.youtube.com/channel/UCUBsLX8Vet4l2JJSPCZwYhg" target="_blank">
                  <img src="images/icons/youtube-logo.png" title="YouTube" class="social-media-logo"/></a>
        </tr>
      </table></td>
    </tr>
  </table> </center>
</div>
<footer id="container">
    <center>  © Copyright 1996 to 2018 WorldLink Communications P. Ltd. All rights reserved. </center>
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1333926-1";
urchinTracker();
</script>

<!--<div style="display:none;" class="nav_up" id="nav_up"></div>-->
		<div style="display:none;" class="nav_down" id="nav_down"></div>
        
		<script src="jquery-1.3.2.js" type="text/javascript"></script>
		<script src="scroll-startstop.events.jquery.js" type="text/javascript"></script>
		<script>
			$(function() {
				var $elem = $('body');
				
				$('#nav_up').fadeIn('slow');
				$('#nav_down').fadeIn('slow');  
				
				$(window).bind('scrollstart', function(){
					$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
				});
				$(window).bind('scrollstop', function(){
					$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
				});
				
				$('#nav_down').click(
					function (e) {
						$('html, body').animate({scrollTop: $elem.height()}, 800);
					}
				);
				$('#nav_up').click(
					function (e) {
						$('html, body').animate({scrollTop: '0px'}, 800);
					}
				);
            });
        </script>
        
       
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59aced104854b82732fee06b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--><br> <br>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
 $(document).ready(function () {
    $('#upgrade_help_modal').modal('show');
}); 
</script>

<script>$(function () {
        $('pre').addClass('prettyprint');
    })</script>
<script type="text/javascript">
    $(".order-button").click(function (e) {
        e.preventDefault();
        var th = $(this);
        var id = $(this).attr('data-id');
        var pack_name;
        if(id==0)
            pack_name = "5 Mbps (Unlimited)";
        else 
        	pack_name = "10 Mbps (Unlimited)";
        var package_date = th.closest(".tab-pricing-col").find("ul .bold").html();
        var token_order = "as5aad5807c402b";
        var fromPage = "index.php";
        var encodedData = [{
            pack_name: pack_name,
            package_date: package_date,
            type: "fiber",
            token_order: token_order,
            "to_page": fromPage
        }];

        window.open(
            'order.php?orderinfo=' + btoa(JSON.stringify(encodedData)),
            '_blank' // <- This is what makes it open in a new window.
        );
        //window.location.href='order.php?orderinfo='+btoa(JSON.stringify(encodedData));
    });
    function fn60sec() {
        window.location.reload();
    }
    setInterval(function () {
        fn60sec();
    }, 60 * 5 * 1000);
</script>

</body>
</html>