<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>古北水镇官网</title>
    <meta name="Keywords" content="古北水镇官方网站，司马台长城官方网站，古北水镇住宿，古北水镇旅游，古北水镇温泉，古北水镇民俗，密云古北水镇" />
    <meta name="Description" content="古北水镇是集观光游览、休闲度假、商务会展、创意文化等旅游业态为一体，服务与设施一流、参与性和体验性极高的综合性特色休闲国际旅游度假目的地。度假区内拥有43万平方米精美的明清及民国风格的山地合院建筑，包含2个五星标准大酒店、6个小型精品酒店、400余间民宿、餐厅及商铺，10多个文化展示体验区及完善的配套服务设施。" />
    <meta name="Author" content="北京颐和嘉易科技有限公司" />
    <meta name="Copyright" content="版权所有 © 2015 古北水镇" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="/Public/Js/jquery-1.8.3.min.js" language="javascript" type="text/javascript"></script>
    <script src="/Public/Js/jquery.placeholder.js" language="javascript" type="text/javascript"></script>
    <script src="/Public/Js/jquery-base.js" language="javascript" type="text/javascript"></script>
    <link href="/Public/Css/base.css" rel="stylesheet" type="text/css" />
    <link href="/Public/Css/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--TopBar,Beign-->
<div id="TopContent"></div>
<!--TopBar,End-->

<!--焦点图,Begin-->
<div class="banner clearfix">
    <ul>
        <li><div class="img_box">
                                    <a href="http://www.wtown.com.cn/index.php/Reservation/Package/index.html"><img src="/Upload/File/201803/5a9bedbbdbf49.jpg" height="100%" /></a>            </div></li><li><div class="img_box">
                <!-- <a href="/index.php/Index/info/id/184"> --><img src="/Upload/File/201711/5a081b98d55a4.jpg" height="100%" /></a>
                                </div></li><li><div class="img_box">
                <!-- <a href="/index.php/Index/info/id/183"> --><img src="/Upload/File/201711/5a081b8bed77d.jpg" height="100%" /></a>
                                </div></li><li><div class="img_box">
                <!-- <a href="/index.php/Index/info/id/182"> --><img src="/Upload/File/201711/5a081b7cba312.jpg" height="100%" /></a>
                                </div></li><li><div class="img_box">
                <!-- <a href="/index.php/Index/info/id/51"> --><img src="/Upload/File/201606/575fce142afc0.jpg" height="100%" /></a>
                                </div></li><li><div class="img_box">
                <!-- <a href="/index.php/Index/info/id/49"> --><img src="/Upload/File/201606/575fcdf3b8572.jpg" height="100%" /></a>
                                </div></li><li><div class="img_box">
                <!-- <a href="/index.php/Index/info/id/8"> --><img src="/Upload/File/201607/57761f3cafd5a.jpg" height="100%" /></a>
                                </div></li><li><div class="img_box">
                <!-- <a href="/index.php/Index/info/id/35"> --><img src="/Upload/File/201606/5769e8398977d.jpg" height="100%" /></a>
                                </div></li>
        <!-- <li><div class="img_box"><a href="/index.php/Other/feedback"><img src="/Public/Img/Index/banner_01.jpg" height="100%" /></a></div></li> -->
        <!-- <li><div class="img_box"><a href="/index.php/Zhuti/festival_activity_view/id/26"><img src="/Public/Img/Index/banner_02.jpg" height="100%" /></a></div></li> -->
        <!-- <li><div class="img_box"><a href="/index.php/Zhuti/festival_activity_view/id/27"><img src="/Public/Img/Index/banner_03.jpg" height="100%" /></a></div></li> -->
        <!-- <li><div class="img_box"><a href="/index.php/Zhuti/xingcheng/classID/13"><img src="/Public/Img/Index/banner_04.jpg" height="100%" /></a></div></li>
        <li><div class="img_box"><a href="/TownHistory/simatai_great_wall.shtml"><img src="/Public/Img/Index/banner_05.jpg" height="100%" /></a></div></li> -->
    </ul>
    <a href="javascript:void(0);" class="pages prev"></a>
    <a href="javascript:void(0);" class="pages next"></a>
</div>
<!--焦点图,End-->

<!--主导航,Begin-->
<div class="menu clearfix">
    <ul>
        <li>
            <a href="/index.php/Xzsy/index" class="main">
                小镇溯源
                <p>Town history</p>
            </a>
            <div class="sub">
                <!--<a href="/index.php/index/index" class="sub">古北水镇</a>
                <a href="/TownHistory/simatai_great_wall.shtml" class="sub">司马台长城</a>
                <a href="/webpage/ch/cms/Map/index.shtml" target="_blank" class="sub">区域布局分布</a>-->
                <a href="/index.php/Xzsy/index#menuSub" class="sub">古北水镇</a>
                <a href="/index.php/Xzsy/simatai_great_wall#menuSub" class="sub">司马台长城</a>
                <a href="/index.php/Xzsy/corporate_culture#menuSub" class="sub">企业文化</a>
            </div>
        </li>
        <li>
            <a href="/index.php/Yuyue/index" class="main">
                预约预览
                <p>Reservation</p>
            </a>
            <div class="sub">
                <a href="/index.php/Yuyue/index#menuSub" class="sub">长城预约</a>
                <a href="/index.php/Yuyue/scenic_spots#menuSub" class="sub">景区景点</a>
                <a href="/index.php/Yuyue/hotel_accommodation#menuSub" class="sub">酒店住宿</a>
                <a href="/index.php/Yuyue/gourmet#menuSub" class="sub">美食餐饮</a>
                <a href="/index.php/Yuyue/shopping#menuSub" class="sub">休闲购物</a>
                <a href="/index.php/Yuyue/map" target="_blank" class="sub">小镇导览</a>
            </div>
        </li>
        <li>
            <a href="/index.php/Zhuti/festival_activity" class="main">
                主题活动
                <p>Theme Activities</p>
            </a>
            <div class="sub">
                <a href="/index.php/Zhuti/festival_activity#menuSub" class="sub">特色活动</a>
                <a href="/index.php/Zhuti/wtown_club#menuSub" class="sub">精选套餐</a>
                <a href="/index.php/Zhuti/index#menuSub" class="sub">商务会议</a>
            </div>
        </li>
        <li>
            <a href="/index.php/News/index" class="main">
                小镇动态
                <p>News</p>
            </a>
            <div class="sub">
                <a href="/index.php/News/index#menuSub" class="sub">新闻动态</a>
                <a href="/index.php/News/media_attention#menuSub" class="sub">媒体关注</a>
                <a href="/index.php/News/scenic_area_announcement#menuSub" class="sub">景区公告</a>
                <a href="/index.php/News/offers_training#menuSub" class="sub">优惠活动</a>
            </div>
        </li>
        <li>
            <a href="/index.php/Time/index" class="main">
                小镇慢时光
                <p>Time Town</p>
            </a>
            <div class="sub">
                <a href="/index.php/SlowTime/parent" class="sub">和父母的小镇慢时光</a>
                <a href="/index.php/SlowTime/kids" class="sub">和孩子的小镇慢时光</a>
                <a href="/index.php/SlowTime/lover" class="sub">和爱人的小镇慢时光</a>
                <a href="/index.php/SlowTime/friend"  class="sub">和朋友的小镇慢时光</a>
                <a href="/index.php/Time/index#menuSub" class="sub">游记攻略</a>
            </div>
        </li>
        <li>
            <a href="/index.php/Other" class="main last">
                联系我们
                <p>Contact us</p>
            </a>
            <div class="sub">
                <a href="/index.php/Other/feedback#menuSub" class="sub">宾客反馈</a>
                <a href="/index.php/Other/recruitment#menuSub" class="sub">人才招聘</a>
                <a href="/index.php/Other/index#menuSub" class="sub">联系我们</a>
                <a href="/index.php/Other/zhaoshang#menuSub" class="sub">招商信息</a>
                <!--<a href="/index.php/Other/ycrs#menuSub" class="sub">预计游览人数</a>-->
            </div>
        </li>
    </ul>
</div>
<!--主导航,End-->

<!--图片展示,Begin-->
<div class="photo clearfix">
    <div class="main box_01">

        <a href="http://www.wtown.com/index.php/Yuyue/index#menuSub"><img src="/Upload/File/201507/5594eddab8c63.jpg" /></a>

    </div>
    <div class="main box_02">
        <a href="/index.php/Zhuti/festival_activity_view/id/62#menuSub">
            <img src="/Upload/File/201710/59f8393d66d03.jpg" />
            <div class="bg"></div>
            <div class="cont">
                <h2>长城脚下的温泉小镇</h2>
                <p>避世暖冬•古北水镇温泉季</p>
            </div>
        </a>
    </div>
    <div class="main box_03">
        <a href="/index.php/Zhuti/festival_activity#menuSub">
            <img src="/Upload/File/201612/584b7721ee16d.jpg" />
            <div class="bg"></div>
            <div class="cont">
                <h2>主题活动</h2>
                <p>冰雪奇缘，长城脚下的圣诞小镇</p>
            </div>
        </a>
    </div>
    <div class="main box_04">
        <a href="/index.php/Zhuti/wtown_club_detail/classid/20#menuSub">
            <img src="/Upload/File/201706/593a6a133e14a.jpg" />
            <div class="bg"></div>
            <div class="cont">
                <h2>繁星　泳池　游船</h2>
                <p>夏天，捡拾仰望星空的初心</p>
            </div>
        </a>
    </div>
    <div class="main box_05">
        <a href="/index.php/Zhuti/wtown_club#menuSub">
            <img src="/Upload/File/201612/584df56531ee8.jpg" />
            <div class="bg"></div>
            <div class="cont">
                <h2>古北俱乐部</h2>
                <p>一价全包 尊享私人假期规划</p>
            </div>
        </a>
    </div>
    <div class="main box_06">
        <a href="/index.php/Yuyue/hotel_accommodation#menuSub">
            <img src="/Upload/File/201507/5594ee500af79.jpg" />
            <div class="bg"></div>
            <div class="cont">
                <h2>宿在古北</h2>
                <p>枕水长城，感受超凡脱俗的夜色之美</p>
            </div>
        </a>
    </div>
    <div class="main box_07">
        <a href="/index.php/Yuyue/shopping#menuSub">
            <img src="/Upload/File/201711/5a0cf31e05d0d.jpg" />
            <div class="bg"></div>
            <div class="cont">
                <h2>购物乐趣</h2>
                <p>一店一品 体验传统工艺DIY的手动乐趣</p>
            </div>
        </a>
    </div>
    <div class="main box_08">
        <a href="/index.php/Zhuti/index#menuSub">
            <img src="/Upload/File/201507/5594ee81a0eeb.jpg" />
            <div class="bg"></div>
            <div class="cont">
                <h2>商务会奖</h2>
                <p>文化碰撞 定制别具新意的商务会奖旅程</p>
            </div>
        </a>
    </div>
    <div class="main box_09">
        <a href="/index.php/Yuyue/gourmet#menuSub">
            <img src="/Upload/File/201507/5594ee8de7be2.jpg" />
            <div class="bg"></div>
            <div class="cont">
                <h2>饕餮美食</h2>
                <p>各款佳肴 邀您走进京城最美味的小镇</p>
            </div>
        </a>
    </div>
    <div class="main box_10">
        <a href="/index.php/Yuyue/cultural#menuSub">
            <img src="/Upload/File/201507/5594ee730cdfe.jpg" />
            <div class="bg"></div>
            <div class="cont">
                <h2>文化体验</h2>
                <p>穿越时空，上演戍边年代的文化盛宴</p>
            </div>
        </a>
    </div>
</div>
<!--图片展示,End-->

<!--底部导航,Begin-->
<div class="link clearfix">
    <div class="link_box">
		<span style="width:25px">丨</span>
        <a href="/index.php/Other/business#menuSub" class="sub">营业执照</a>
        <span style="width:25px">丨</span>
        <a href="/index.php/Other/feedback#menuSub" class="sub">宾客反馈</a>
        <span style="width:25px">丨</span>
        <a href="/index.php/Other/legal_notices#menuSub" class="sub">版权声明</a>
        <span style="width:25px">丨</span>
        <a href="/index.php/Other/sitemap#menuSub" class="sub">网站地图</a>
        <span style="width:25px">丨</span>
        <a href="/index.php/Other/recruitment#menuSub" class="sub">人才招聘</a>
        <span style="width:25px">丨</span>
        <div id="getFriendly" class="sub">友情链接<div id="friendly" class="friendly">
                <div class="box">
                    <a href="http://gbszly.tmall.com/" target="_blank">古北旅游官方旗舰店<br>http://gbszly.tmall.com/</a>
                    <a href="http://weibo.com/u/3974705389" target="_blank">古北旅游官方微博<br>http://weibo.com/u/3974705389</a>
                    <a href="http://www.wuzhen.com.cn/" target="_blank">乌镇旅游官方网站<br>http://www.wuzhen.com.cn/</a>
					<a href="http://www.wtown.com.cn/" target="_blank">古北水镇预订网<br>http://www.wtown.com.cn/</a>
                </div>
            </div>
        </div>
        <span style="width:25px">丨</span>
        <a class="sub">咨询预订电话：010-81009999</a>
    </div>
</div>
<!--底部导航,End-->

<!--底部,Begin-->
<div class="footer clearfix">　京IGP备14008307号-2 Copyright 2014 . BEIJING WTOWN. All Rights Reserved .　Designd by Elephant-Parade</div>
<!--底部,End-->


</body>
</html>

<script language="javascript" type="text/javascript">
    var windowReSize=function(){
        var bannerWidth=$(window).width();
        var bannerHeight=$(window).height();
        //焦点图
        $('.banner,.banner ul,.banner li,.banner .img_box').height(bannerHeight-63);
        var imgRadio=(bannerHeight-63)/775;
        var imgWidth=(1920*imgRadio)/2

        $('.banner li img').css({'margin-left':-imgWidth+'px'});

        //主导航
        $('.menu li').width(bannerWidth/6);
        //图片展示
        $('.photo').height(Math.ceil(bannerWidth*1.25));
        $('.photo div.box_01').find('img').height(Math.ceil(bannerWidth*0.5));
        $('.photo div.box_02').find('img').height(Math.ceil(bannerWidth*0.25));
        $('.photo div.box_03').css({'top':Math.ceil(bannerWidth*0.25)+'px'}).find('img').height(Math.ceil(bannerWidth*0.25));
        $('.photo div.box_04').css({'top':Math.ceil(bannerWidth*0.25)+'px'}).find('img').height(Math.ceil(bannerWidth*0.5));
        $('.photo div.box_05').css({'top':Math.ceil(bannerWidth*0.5)+'px'}).find('img').height(Math.ceil(bannerWidth*0.25));
        $('.photo div.box_06').css({'top':Math.ceil(bannerWidth*0.5)+'px'}).find('img').height(Math.ceil(bannerWidth*0.25));
        $('.photo div.box_07').css({'top':Math.ceil(bannerWidth*0.75)+'px'}).find('img').height(Math.ceil(bannerWidth*0.25));
        $('.photo div.box_08').css({'top':bannerWidth+'px'}).find('img').height(Math.ceil(bannerWidth*0.25));
        $('.photo div.box_09').css({'top':bannerWidth+'px'}).find('img').height(Math.ceil(bannerWidth*0.25));
        $('.photo div.box_10').css({'top':Math.ceil(bannerWidth*0.75)+'px'}).find('img').height(Math.ceil(bannerWidth*0.5));
    }

    $(function(){
        windowReSize();
        //焦点图
        $('.banner').focusMap();
        //主导航
        $('.menu li').hover(function(){
            var menuObj=$(this).find('div.sub');
            var top=menuObj.height()+26;

            $(this).find('a.main').addClass('on');
            menuObj.css('top',-top+'px').show();
        },function(){
            $(this).find('a.main').removeClass('on');
            $(this).find('div.sub').hide();
        });
        //图片展示
        $('.photo div.main').hover(function(){
            $(this).find('img').animate({'opacity':0.8},{queue:false,duration:300});
        },function(){
            $(this).find('img').animate({'opacity':1},{queue:false,duration:300});
        });
        //改变尺寸
        $(window).resize(function(){
            windowReSize();
        });
    });
</script>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?ff882986dc575af1f8a7a425dccb106c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);})();
</script>


<!-- 加载头部文件 -->
<script>
    $(function(){
        $('#TopContent').load('/Public/Include/topCon.php');
    });
</script>