<!----><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="viewport" content="width=1400" />
	<link rel="stylesheet" type="text/css" href="/bitrix/templates/2014/style.css" />
		<script type='text/javascript' src='/local/static/js/jquery-11.0.min.js'></script>
		<!-- Include Unite Gallery -->
		<script type='text/javascript' src='/local/static/js/unitegallery.min.js'></script>		
		<link rel='stylesheet' href='/local/static/css/unite-gallery.css' type='text/css' />	
		<script type='text/javascript' src='/local/static/js/ug-theme-tiles.js'></script>
	
	<link rel="stylesheet" href="/local/libs/fancybox/2.1.5/source/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="/local/libs/fancybox/2.1.5/source/jquery.fancybox.pack.js"></script>
	
	<script type="text/javascript" src="/bitrix/templates/2014/js/jquery.glide.js"></script>
	<script type="text/javascript" src="/bitrix/templates/2014/js/main.js?201606061129"></script>
	<link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!--
	<link href='http://fonts.googleapis.com/css?family=Bad+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	-->

	
						<link rel="stylesheet" type="text/css" href="/bitrix/templates/2014/js/coin/coin-slider-styles.css" media="all" />
				<script type="text/javascript" src="/bitrix/templates/2014/js/coin/coin-slider.min.js"></script>
		

	<title>Магазин "Ww2 - военный антиквариат" продажа антиквариата в Москве </title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="военный антиквариат, продажа антиквариата, магазин антиквариата, антиквариат в Москве, купить антиквариат" />
<meta name="description" content="Магазин Ww2 - военный антиквариат, продажа антиквариата в Москве" />
<link href="/bitrix/cache/css/ru/2014/kernel_main/kernel_main.css?147317886344417" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/ru/2014/page_bcafd655bce2960ca9ab2cc2b9793447/page_bcafd655bce2960ca9ab2cc2b9793447.css?14716251201909" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/ru/2014/template_807aa7bc1219f209c1d5e12aa1275dc4/template_807aa7bc1219f209c1d5e12aa1275dc4.css?149431677866141" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/themes/.default/imyie.littleadmin.css?13918630932309" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'','SERVER_TZ_OFFSET':'10800','SITE_ID':'ru','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1521268761','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'566d1a20afac6b5a7e9f1ae4206a2b8a'});</script>


<script type="text/javascript" src="/bitrix/cache/js/ru/2014/kernel_main/kernel_main.js?1484665475279015"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js?148466524073556','/bitrix/js/main/core/core_ajax.js?147317762521031','/bitrix/js/main/core/core_popup.js?147317762029812','/bitrix/js/main/core/core_fx.js?14338701709592','/bitrix/js/main/json/json2.min.js?13612998963467','/bitrix/js/main/core/core_ls.js?14338701787365','/bitrix/js/main/session.js?14338701702511','/bitrix/js/main/core/core_window.js?146842829074754','/bitrix/js/main/core/core_date.js?147317761934241','/bitrix/js/main/utils.js?143387017019858','/bitrix/components/bitrix/search.title/script.js?14744731486110','/bitrix/templates/2014/components/bitrix/menu/horizontal_multilevel/script.js?1402570732587','/bitrix/templates/2014/components/bitrix/menu/main_left/script.js?1402570636848']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css?14338701702854','/bitrix/js/main/core/css/core_popup.css?147317762529699','/bitrix/js/main/core/css/core_date.css?14731776199657','/bitrix/templates/2014/components/bitrix/system.pagenavigation/input/style.css?1402570525575','/bitrix/templates/2014/components/bitrix/news.list/for_main/style.css?1402947210446','/bitrix/templates/2014/components/bitrix/search.title/new_search/style.css?14025726902109','/bitrix/templates/2014/components/bitrix/menu/horizontal_multilevel/style.css?140257073213005','/bitrix/templates/2014/components/bitrix/sale.basket.basket/top_basket/style.css?14025707692365','/bitrix/templates/2014/components/bitrix/menu/main_left/style.css?14886293043545','/bitrix/templates/2014/components/bitrix/menu/horizontal_multilevel_bottom/style.css?14025707342297','/bitrix/templates/2014/styles.css?14943167782193','/bitrix/templates/2014/template_styles.css?149431670137638']); </script>
<script type="text/javascript" src="/bitrix/templates/2014/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="/bitrix/templates/2014/js/jquery.vgrid.min.js"></script>



<script type="text/javascript" src="/bitrix/cache/js/ru/2014/template_36b156eae8f391b8e4a5c6c9ac41915c/template_36b156eae8f391b8e4a5c6c9ac41915c.js?14744731498701"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "1ccd959de8497a8be0b6ded81b2f3375"]); _ba.push(["host", "www.ww2.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>



	
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
    <!--[if lt IE 9]>
        <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
<style>
.title-search-result {width:440px !important;}
.rus{display:inline-block}
.rus>span{display:none;position: absolute;
width: 100px;
left: 0;}
.rus:hover>span{display:block;}
</style>
</head>
<body style="background: url('/bitrix/templates/2014/image/bg_top.gif') repeat-x 0 0;">

<div id="page">

<div style="position:absolute; left:50%; text-align:center; width: 1px;">
		<div style="position:relative; left:-90px; top:30px; width:180px; height:90px;"><a href="/"><div class="top_logo top_logo_ru" style="float:inherit"></div></a></div>
</div>
	
<div class="top_bg_menu">
	<div class="dynamic_width"><div class="inpadding">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr style="height: 75px;">
	<td style="padding-bottom: 0px; padding-top: 15px; height: 90px;">
		<div style="position: absolute;margin-top: 10px;margin-left: 5px;">
			<a class="rus" style="margin-right: 10px;" href="http://ww2.ru/"><img width="22" src="/bitrix/templates/2014/image/rus.png"><span><span style="color:#ED5C03">^</span> Русский </a>
			<a class="rus" href="http://derkrieg.com/"><img width="22" src="/bitrix/templates/2014/image/en.png"><span> English <span style="color:#ED5C03">^</span></span></a>
		</div>

		<!--<div style="position: absolute;"><img src="/upload/bx/logo70.jpg" height="100" style="position: relative; left: 165px; top: 5px;" /></div>-->
	</td>
	<td colspan="2" style="text-align: right; padding-bottom: 0px;">
						<a href="/auth/?backurl=/index.php" class="main_login">Войти</a>&nbsp;<span style="color:#d2b369;font-size: 16px;">&bull;</span>&nbsp;<a href="/registration/" class="main_login">Регистрация</a>		<br />
		
		<!--
<span class="top_phone">+7 495 <span style="color: #BBBCBF;">226-3801</span></span><br />
<span class="top_phone">+7 910 <span style="color: #BBBCBF;">434-7438</span></span><br />-->
               	<!--<span class="top_phone">+7 910 <span style="color: #BBBCBF;">434-7438</span></span><br />-->
                <span class="top_phone">+7 495 <span style="color: #BBBCBF;">601-1212</span></span><br />
		<a style="font-size:12px" href="javascript:void(0)" class="callback jsOrderCall">заказать обратный звонок</a>
	</td>
</tr>
<tr style="height:50px;">
<td colspan="3" style="padding:0px;">

</td>
</tr>
<tr style="height:35px;">
<td colspan="2">
	<div style="position: relative;top: -15px;">
		<div style="width:280px; float:left;position: relative;top: -5px;">
			<div id="title-search" style="display: inline-block; float: left; width:240px;position:absolute;">
		<form action="/search/index.php">
			<div class="g-prettysearch" style="">
				<input id="title-search-input" type="text" name="q" value=" Поиск" size="12" maxlength="50" autocomplete="off" onclick="this.value=''"/>
				<!--<input name="s" type="submit" value="Поиск" />-->
			</div>
					</form>
	</div>
<script type="text/javascript">
var jsControl = new JCTitleSearch({
	//'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
	'AJAX_PAGE' : '/',
	'CONTAINER_ID': 'title-search',
	'INPUT_ID': 'title-search-input',
	'MIN_QUERY_LEN': 2
});
</script>
		</div>
		<div style="float:left;position: relative;left: 280px;">
		<table border="0" cellpadding="0" cellspacing="0" style="position:absolute;"><tr><td class="mmenu" id="horizontal-menu_1"><ul class="horizontal-multilevel-menu" id="horizontal-multilevel-menu_1" ><li><a href="/store/" class="root-item">Магазин</a><ul><li><a href="/store/section.php?SECTION_ID=2951" class="parent">Новые лоты</a><ul><li><a href="/store/section.php?SECTION_ID=4821">2 Марта 2018</a></li><li><a href="/store/section.php?SECTION_ID=4819">26 Января 2018</a></li><li><a href="/store/section.php?SECTION_ID=4818">12 Января 2018</a></li><li><a href="/store/section.php?SECTION_ID=4817">20 декабря 2017</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=3983">Топ лоты, уникальные предметы антиквариата</a></li><li><a href="/store/section.php?SECTION_ID=2824" class="parent">Военный антиквариат и милитария</a><ul><li><a href="/store/section.php?SECTION_ID=2831" class="parent">Российская Империя - Награды</a><ul><li><a href="/store/section.php?SECTION_ID=2848">Знаки орденов</a></li><li><a href="/store/section.php?SECTION_ID=2832">Полковые военные знаки</a></li><li><a href="/store/section.php?SECTION_ID=2849">Гражданские знаки</a></li><li><a href="/store/section.php?SECTION_ID=4007">Медали</a></li><li><a href="/store/section.php?SECTION_ID=4768">Георгиевский крест и медаль</a></li><li><a href="/store/section.php?SECTION_ID=3056">Жетоны</a></li><li><a href="/store/section.php?SECTION_ID=2838">Наградные и призовые часы</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=4008" class="parent">Российская Империя - Униформа, милитария</a><ul><li><a href="/store/section.php?SECTION_ID=2833">Головные уборы</a></li><li><a href="/store/section.php?SECTION_ID=2856">Униформа</a></li><li><a href="/store/section.php?SECTION_ID=3399">Фото, альбомы, открытки</a></li><li><a href="/store/section.php?SECTION_ID=2837">Предметы интерьера</a></li><li><a href="/store/section.php?SECTION_ID=4813">Пуговицы</a></li><li><a href="/store/section.php?SECTION_ID=2870">Знаки различия, эполеты, погоны</a></li><li><a href="/store/section.php?SECTION_ID=2895">Снаряжение, приборы</a></li><li><a href="/store/section.php?SECTION_ID=2847">Портреты, картины, литографии</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=2825" class="parent">Советский Союз</a><ul><li><a href="/store/section.php?SECTION_ID=2835">Головные уборы тканевые</a></li><li><a href="/store/section.php?SECTION_ID=4771">Стальные шлемы</a></li><li><a href="/store/section.php?SECTION_ID=2872">Униформа</a></li><li><a href="/store/section.php?SECTION_ID=2828">Регалии ОГПУ, НКВД, КГБ</a></li><li><a href="/store/section.php?SECTION_ID=2852">Знамена, флаги, гобелены</a></li><li><a href="/store/section.php?SECTION_ID=2893">Интерьер, соцреализм</a></li><li><a href="/store/section.php?SECTION_ID=4788">Плакаты</a></li><li><a href="/store/section.php?SECTION_ID=2827">Награды, знаки</a></li><li><a href="/store/section.php?SECTION_ID=2826">Знаки различия</a></li><li><a href="/store/section.php?SECTION_ID=2879">Снаряжение, личные вещи</a></li><li><a href="/store/section.php?SECTION_ID=2875">Ремни, пряги</a></li><li><a href="/store/section.php?SECTION_ID=2889">Оптика, приборы</a></li><li><a href="/store/section.php?SECTION_ID=2855">Фарфор</a></li><li><a href="/store/section.php?SECTION_ID=3401">Фото, альбомы, открытки</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=3999" class="parent">Германия - Награды</a><ul><li><a href="/store/section.php?SECTION_ID=4320">Германские награды до 1918 г.</a></li><li><a href="/store/section.php?SECTION_ID=2863">Наградные кресты, ордена</a></li><li><a href="/store/section.php?SECTION_ID=2869">Знаки сухопутных сил</a></li><li><a href="/store/section.php?SECTION_ID=4154">Знаки Люфтваффе</a></li><li><a href="/store/section.php?SECTION_ID=4155">Знаки Кригсмарине</a></li><li><a href="/store/section.php?SECTION_ID=4156">Знаки гражданские</a></li><li><a href="/store/section.php?SECTION_ID=2866">Медали военные</a></li><li><a href="/store/section.php?SECTION_ID=4160">Медали гражданские</a></li><li><a href="/store/section.php?SECTION_ID=4161">Настольные медали</a></li><li><a href="/store/section.php?SECTION_ID=3415">Памятные значки</a></li><li><a href="/store/section.php?SECTION_ID=2906">Нарукавные щиты и награды</a></li><li><a href="/store/section.php?SECTION_ID=2913">Горжеты, кольца</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=2829" class="parent">Германия - Милитария</a><ul><li><a href="/store/section.php?SECTION_ID=3982">Стальные шлемы</a></li><li><a href="/store/section.php?SECTION_ID=2861">Головные уборы тканевые</a></li><li><a href="/store/section.php?SECTION_ID=2880">Униформа</a></li><li><a href="/store/section.php?SECTION_ID=3400">Фото, альбомы, открытки</a></li><li><a href="/store/section.php?SECTION_ID=2862">Регалии Войск СС, Waffen-ϟϟ</a></li><li><a href="/store/section.php?SECTION_ID=3985">Фарфор Allach</a></li><li><a href="/store/section.php?SECTION_ID=2844">Предметы интерьера, плакетки, статуэтки</a></li><li><a href="/store/section.php?SECTION_ID=2910">Знаки различия</a></li><li><a href="/store/section.php?SECTION_ID=2883">Снаряжение, личные вещи</a></li><li><a href="/store/section.php?SECTION_ID=2878">Оптика, приборы, часы</a></li><li><a href="/store/section.php?SECTION_ID=2871">Ремни, пряги</a></li><li><a href="/store/section.php?SECTION_ID=3987">Знамена, флаги, штандарты</a></li><li><a href="/store/section.php?SECTION_ID=2857">Декоративный фарфор, тарелки, посуда</a></li><li><a href="/store/section.php?SECTION_ID=3325">Полковые пивные кружки</a></li><li><a href="/store/section.php?SECTION_ID=4137">Полковые тарелки</a></li><li><a href="/store/section.php?SECTION_ID=3109">Регалии Добровольцев</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=2864" class="parent">Германская Империя</a><ul><li><a href="/store/section.php?SECTION_ID=4795">Головные уборы </a></li><li><a href="/store/section.php?SECTION_ID=4796">Униформа</a></li><li><a href="/store/section.php?SECTION_ID=4797">Снаряжение</a></li><li><a href="/store/section.php?SECTION_ID=4798">Предметы интерьера, пивные кружки</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=2845" class="parent">Европа, Англия и США</a><ul><li><a href="/store/section.php?SECTION_ID=3333">Униформа и головные уборы</a></li><li><a href="/store/section.php?SECTION_ID=3334">Награды и знаки</a></li><li><a href="/store/section.php?SECTION_ID=3335">Предметы интерьера</a></li><li><a href="/store/section.php?SECTION_ID=3336">Снаряжение, оптика, приборы</a></li><li><a href="/store/section.php?SECTION_ID=4770">Монеты, деньги</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=2839" class="parent">Япония, восток и азия</a><ul><li><a href="/store/section.php?SECTION_ID=2947">Награды</a></li><li><a href="/store/section.php?SECTION_ID=2935">Предметы интерьера</a></li><li><a href="/store/section.php?SECTION_ID=2940">Униформа и доспехи</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=3923" class="parent">Сопутствующие предметы</a><ul><li><a href="/store/section.php?SECTION_ID=4021">Военные игрушки</a></li><li><a href="/store/section.php?SECTION_ID=4020">Копии и репродукции</a></li><li><a href="/store/section.php?SECTION_ID=4690">Современные предметы</a></li></ul></li></ul></li><li><a href="/store/section.php?SECTION_ID=3152" class="parent">Декоративно—прикладное искусство </a><ul><li><a href="/store/section.php?SECTION_ID=3153">Золото, серебро, кость, предметы ДПИ</a></li><li><a href="/store/section.php?SECTION_ID=4101">Портсигары и сигарницы</a></li><li><a href="/store/section.php?SECTION_ID=3155">Бронзовые, чугунные скульптуры и статуэтки</a></li><li><a href="/store/section.php?SECTION_ID=4129">Фарфор, посуда, вазы, фигуры</a></li><li><a href="/store/section.php?SECTION_ID=3158">Картины, литографии, живопись, гравюры</a></li><li><a href="/store/section.php?SECTION_ID=4127">Каминные и настенные часы</a></li><li><a href="/store/section.php?SECTION_ID=3154">Карманные и наручные часы</a></li><li><a href="/store/section.php?SECTION_ID=4287">Мебель, резьба</a></li><li><a href="/store/section.php?SECTION_ID=3159">Прочий антиквариат</a></li><li><a href="/store/section.php?SECTION_ID=4005">Монеты, нумизматика</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=3937">Православные иконы</a></li><li><a href="/store/section.php?SECTION_ID=2952" class="parent">Антиквариат для подарка</a><ul><li><a href="/store/section.php?SECTION_ID=3081">Уникальные подарки</a></li><li><a href="/store/section.php?SECTION_ID=3382">Подарки женщинам</a></li><li><a href="/store/section.php?SECTION_ID=3367">Подарки мужчинам</a></li><li><a href="/store/section.php?SECTION_ID=3121">Часы для подарка</a></li><li><a href="/store/section.php?SECTION_ID=3372">Морские подарки</a></li><li><a href="/store/section.php?SECTION_ID=3065">Подарки охотникам</a></li><li><a href="/store/section.php?SECTION_ID=3066">Интерьерные подарки</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=3064" class="parent">Книги</a><ul><li><a href="/store/section.php?SECTION_ID=3369" class="parent">Современные книги</a><ul><li><a href="/store/section.php?SECTION_ID=3073">Военная история, биография, мемуары</a></li><li><a href="/store/section.php?SECTION_ID=3069">Униформа, головные уборы, снаряжение, милитария и регалии</a></li><li><a href="/store/section.php?SECTION_ID=3068">Холодное оружие</a></li><li><a href="/store/section.php?SECTION_ID=3387">Огнестрельное оружие</a></li><li><a href="/store/section.php?SECTION_ID=3071">Фалеристика</a></li><li><a href="/store/section.php?SECTION_ID=4764">Техническая литература и военная техника</a></li><li><a href="/store/section.php?SECTION_ID=3104">Журналы и каталоги</a></li><li><a href="/store/section.php?SECTION_ID=4261">Искусство, иконы, живопись, архитектура</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=3370" class="parent">Антикварные книги</a><ul><li><a href="/store/section.php?SECTION_ID=3374">Царская Россия</a></li><li><a href="/store/section.php?SECTION_ID=3381">Германия</a></li><li><a href="/store/section.php?SECTION_ID=3375">Советский Союз</a></li><li><a href="/store/section.php?SECTION_ID=3376">Европа, США, Англия</a></li></ul></li></ul></li><li><a href="/store/section.php?SECTION_ID=2892" class="parent">Антикварная военная техника </a><ul><li><a href="/store/section.php?SECTION_ID=4117">Военная техника</a></li><li><a href="/store/section.php?SECTION_ID=3076">Машины и мотоциклы</a></li><li><a href="/store/section.php?SECTION_ID=3077">Запасные части</a></li></ul></li><li><a href="/store/section.php?SECTION_ID=3944" class="parent">Хранение и уход за коллекцией</a><ul><li><a href="/store/section.php?SECTION_ID=4787">Футляры, стенды</a></li><li><a href="/store/section.php?SECTION_ID=4786">Книги</a></li><li><a href="/store/section.php?SECTION_ID=4769">Георгиевский крест и медаль</a></li><li><a href="/store/section.php?SECTION_ID=4673">Жетоны</a></li><li><a href="/store/section.php?SECTION_ID=4814">Пуговицы</a></li><li><a href="/store/section.php?SECTION_ID=4772">Стальные шлемы</a></li><li><a href="/store/section.php?SECTION_ID=4789">Плакаты</a></li><li><a href="/store/section.php?SECTION_ID=4802">Униформа</a></li><li><a href="/store/section.php?SECTION_ID=4801">Снаряжение</a></li><li><a href="/store/section.php?SECTION_ID=4800">Предметы интерьера, пивные кружки</a></li><li><a href="/store/section.php?SECTION_ID=4737">Современные предметы</a></li><li><a href="/store/section.php?SECTION_ID=4765">Техническая литература и военная техника</a></li></ul></li></ul></td><td class="mmenu" id="horizontal-menu_2"><ul class="horizontal-multilevel-menu" id="horizontal-multilevel-menu_2"><li><a href="/service/buy/" class="root-item">Покупка</a></li></ul></td><td class="mmenu" id="horizontal-menu_3"><ul class="horizontal-multilevel-menu" id="horizontal-multilevel-menu_3"><li><a href="/adverts/" class="root-item">Оценка</a></li></ul></td><td class="mmenu" id="horizontal-menu_4"><ul class="horizontal-multilevel-menu" id="horizontal-multilevel-menu_4"><li><a href="/service/consignment/" class="root-item">Комиссия</a></li></ul></td><td class="mmenu" id="horizontal-menu_5"><ul class="horizontal-multilevel-menu" id="horizontal-multilevel-menu_5"><li><a href="http://forum.ww2.ru/" class="root-item">Форум</a></li></ul></td><td class="mmenu" id="horizontal-menu_6"><ul class="horizontal-multilevel-menu" id="horizontal-multilevel-menu_6"><li style="float: right;"><a href="/contact/" class="root-item">Контакты</a></li></ul></td>            </tr>
            </table>
		</div>
	</div>
</td>
<td>
			<div id="set_ajax_baskeet" style="position: relative; top: -20px; left: 25px;">
			<style>
#added_left_basket {left:-120px;}
#text_from_basket {display:block;}
@media only screen and (max-width: 1400px) { 
	#added_left_basket {left:-235px; }
	#text_from_basket {display:none;}
}
</style>
<ul style="text-align:right;  height: 50px; float:right;" class="basket_line_div">
	<li style="height: 50px;"><a href="http://ww2.ru/store/cart/" class="basket_line root-item" style="height: 50px; white-space: nowrap; font-size:14px;">
	<div style="float:right; line-height: 30px; background:url(/bitrix/templates/2014/components/bitrix/sale.basket.basket/top_basket/images/order_0.png) no-repeat; width:72px; height:53px; padding-top: 14px; position: relative; top: -16px;"></div>
	<div style="float: right; line-height: 30px; padding-right: 10px; " id="text_from_basket">
</div><div style="clear:both;"></div>
	</a>
	</li>
</ul>
		</div>
		</td>
</tr>
</table></div></div></div>

<div id="premain_full"><div id="top_id" class="added-perspective dynamic_width">
<div class="pre_main_block inpadding">
<div class="main_block">
<table width="100%">
<tr>
<td style="vertical-align: top; width: 250px; padding: 10px;" class="left_menu_gradient">
	<div style="padding-top: 10px; width: 250px; " id="left_menu_block">
		<ul id="vertical-multilevel-menu">
<li class="level2 "><a OnClick="return level2(this)" href="/store/section.php?SECTION_ID=2951" class="parent">Новые лоты</a><ul><li class="level3 "><a href="/store/section.php?SECTION_ID=4821" class="">2 Марта 2018</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=4819" class="">26 Января 2018</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=4818" class="">12 Января 2018</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=4817" class="">20 декабря 2017</a></li></ul></li><li class="level2 "><a href="/store/section.php?SECTION_ID=3983" class="">Топ лоты, уникальные предметы антиквариата</a></li><li class="level2 "><a OnClick="return level2(this)" href="/store/section.php?SECTION_ID=3123" class="parent">Антикварное холодное оружие</a><ul><li class="level3 "><a href="/store/section.php?SECTION_ID=3130" class="">Редкое и уникальное</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3365" class="">Оружие и доспехи до XVIII века</a></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3124" class="parent">Российская Империя</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=4084" class="">Наградное и призовое оружие</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3131" class="">Офицерские сабли, шашки, палаши</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4079" class="">Солдатские сабли, шашки, палаши</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4026" class="">Шпаги</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3132" class="">Тесаки, бебуты, штыки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3160" class="">Кортики, охотничьи кинжалы, медвежьи ножи </a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3133" class="parent">Кавказское оружие</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=3728" class="">Сабли, шашки и длинные клинки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3727" class="">Кинжалы и короткие клинки</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3126" class="parent">Советский Союз</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=3138" class="">Кортики, штыки, ножи</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3137" class="">Сабли и шашки</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3125" class="parent">Германская Империя и Третий Рейх</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=3135" class="">Сабли, мечи и палаши</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3134" class="">Кортики и кинжалы прочих ведомств</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3897" class="">Кинжалы и палаши СС</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3895" class="">Кинжалы СА, НСКК, НПЕА</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3898" class="">Кортики сухопутных войск </a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3900" class="">Кортики и оружие ВВС Люфтваффе, DLV, NSFK</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3896" class="">Кортики и сабли ВМФ Кригсмарине</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4010" class="">Кортики пожарных и полиции</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3420" class="">Охотничьи кинжалы и ножи</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3926" class="">Парадные и украшенные штыки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3136" class="">Штыки, тесаки и ножи</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3128" class="parent">Страны Мира</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=3284" class="">Сабли, палаши</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4038" class="">Шпаги, рапиры</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3891" class="">Ножи финки Pukko</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3285" class="">Кортики, кинжалы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3883" class="">Охотничьи кинжалы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3358" class="">Штыки, тесаки, ножи</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3961" class="parent">США, Канада, Англия</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=3963" class="">Сабли, шпаги, палаши</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3964" class="">Кортики, кинжалы, штыки</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3286" class="parent">Япония, Восток и Азия </a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=3327" class="">Традиционные боевые мечи катаны и вакидзаси</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4150" class="">Японские сабли, кортики, штыки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3129" class="">Азиатское и восточное холодное оружие </a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3414" class="parent">Аксессуары к холодному оружию</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=4028" class="">Снаряжение, подвесы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4029" class="">Темляки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4030" class="">Запасные части </a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4784" class="">Футляры, стенды</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4785" class="">Книги</a></li></ul></li></ul></li><li class="level2 "><a OnClick="return level2(this)" href="/store/section.php?SECTION_ID=2824" class="parent">Военный антиквариат и милитария</a><ul><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=2831" class="parent">Российская Империя - Награды</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=2848" class="">Знаки орденов</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2832" class="">Полковые военные знаки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2849" class="">Гражданские знаки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4007" class="">Медали</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4768" class="">Георгиевский крест и медаль</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3056" class="">Жетоны</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2838" class="">Наградные и призовые часы</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=4008" class="parent">Российская Империя - Униформа, милитария</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=2833" class="">Головные уборы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2856" class="">Униформа</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3399" class="">Фото, альбомы, открытки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2837" class="">Предметы интерьера</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4813" class="">Пуговицы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2870" class="">Знаки различия, эполеты, погоны</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2895" class="">Снаряжение, приборы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2847" class="">Портреты, картины, литографии</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=2825" class="parent">Советский Союз</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=2835" class="">Головные уборы тканевые</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4771" class="">Стальные шлемы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2872" class="">Униформа</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2828" class="">Регалии ОГПУ, НКВД, КГБ</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2852" class="">Знамена, флаги, гобелены</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2893" class="">Интерьер, соцреализм</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4788" class="">Плакаты</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2827" class="">Награды, знаки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2826" class="">Знаки различия</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2879" class="">Снаряжение, личные вещи</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2875" class="">Ремни, пряги</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2889" class="">Оптика, приборы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2855" class="">Фарфор</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3401" class="">Фото, альбомы, открытки</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3999" class="parent">Германия - Награды</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=4320" class="">Германские награды до 1918 г.</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2863" class="">Наградные кресты, ордена</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2869" class="">Знаки сухопутных сил</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4154" class="">Знаки Люфтваффе</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4155" class="">Знаки Кригсмарине</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4156" class="">Знаки гражданские</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2866" class="">Медали военные</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4160" class="">Медали гражданские</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4161" class="">Настольные медали</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3415" class="">Памятные значки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2906" class="">Нарукавные щиты и награды</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2913" class="">Горжеты, кольца</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=2829" class="parent">Германия - Милитария</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=3982" class="">Стальные шлемы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2861" class="">Головные уборы тканевые</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2880" class="">Униформа</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3400" class="">Фото, альбомы, открытки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2862" class="">Регалии Войск СС, Waffen-ϟϟ</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3985" class="">Фарфор Allach</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2844" class="">Предметы интерьера, плакетки, статуэтки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2910" class="">Знаки различия</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2883" class="">Снаряжение, личные вещи</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2878" class="">Оптика, приборы, часы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2871" class="">Ремни, пряги</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3987" class="">Знамена, флаги, штандарты</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2857" class="">Декоративный фарфор, тарелки, посуда</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3325" class="">Полковые пивные кружки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4137" class="">Полковые тарелки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3109" class="">Регалии Добровольцев</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=2864" class="parent">Германская Империя</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=4795" class="">Головные уборы </a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4796" class="">Униформа</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4797" class="">Снаряжение</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4798" class="">Предметы интерьера, пивные кружки</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=2845" class="parent">Европа, Англия и США</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=3333" class="">Униформа и головные уборы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3334" class="">Награды и знаки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3335" class="">Предметы интерьера</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3336" class="">Снаряжение, оптика, приборы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4770" class="">Монеты, деньги</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=2839" class="parent">Япония, восток и азия</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=2947" class="">Награды</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2935" class="">Предметы интерьера</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=2940" class="">Униформа и доспехи</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3923" class="parent">Сопутствующие предметы</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=4021" class="">Военные игрушки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4020" class="">Копии и репродукции</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4690" class="">Современные предметы</a></li></ul></li></ul></li><li class="level2 "><a OnClick="return level2(this)" href="/store/section.php?SECTION_ID=3152" class="parent">Декоративно—прикладное искусство </a><ul><li class="level3 "><a href="/store/section.php?SECTION_ID=3153" class="">Золото, серебро, кость, предметы ДПИ</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=4101" class="">Портсигары и сигарницы</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3155" class="">Бронзовые, чугунные скульптуры и статуэтки</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=4129" class="">Фарфор, посуда, вазы, фигуры</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3158" class="">Картины, литографии, живопись, гравюры</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=4127" class="">Каминные и настенные часы</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3154" class="">Карманные и наручные часы</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=4287" class="">Мебель, резьба</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3159" class="">Прочий антиквариат</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=4005" class="">Монеты, нумизматика</a></li></ul></li><li class="level2 "><a href="/store/section.php?SECTION_ID=3937" class="">Православные иконы</a></li><li class="level2 "><a OnClick="return level2(this)" href="/store/section.php?SECTION_ID=2952" class="parent">Антиквариат для подарка</a><ul><li class="level3 "><a href="/store/section.php?SECTION_ID=3081" class="">Уникальные подарки</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3382" class="">Подарки женщинам</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3367" class="">Подарки мужчинам</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3121" class="">Часы для подарка</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3372" class="">Морские подарки</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3065" class="">Подарки охотникам</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3066" class="">Интерьерные подарки</a></li></ul></li><li class="level2 "><a OnClick="return level2(this)" href="/store/section.php?SECTION_ID=3064" class="parent">Книги</a><ul><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3369" class="parent">Современные книги</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=3073" class="">Военная история, биография, мемуары</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3069" class="">Униформа, головные уборы, снаряжение, милитария и регалии</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3068" class="">Холодное оружие</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3387" class="">Огнестрельное оружие</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3071" class="">Фалеристика</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4764" class="">Техническая литература и военная техника</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3104" class="">Журналы и каталоги</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4261" class="">Искусство, иконы, живопись, архитектура</a></li></ul></li><li class="level3 "><a OnClick="return level3(this)" href="/store/section.php?SECTION_ID=3370" class="parent">Антикварные книги</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=3374" class="">Царская Россия</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3381" class="">Германия</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3375" class="">Советский Союз</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=3376" class="">Европа, США, Англия</a></li></ul></li></ul></li><li class="level2 "><a OnClick="return level2(this)" href="/store/section.php?SECTION_ID=2892" class="parent">Антикварная военная техника </a><ul><li class="level3 "><a href="/store/section.php?SECTION_ID=4117" class="">Военная техника</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3076" class="">Машины и мотоциклы</a></li><li class="level3 "><a href="/store/section.php?SECTION_ID=3077" class="">Запасные части</a></li></ul></li><li class="level2 "><a OnClick="return level2(this)" href="/store/section.php?SECTION_ID=3944" class="parent">Хранение и уход за коллекцией</a><ul><li class="level4 "><a href="/store/section.php?SECTION_ID=4787" class="">Футляры, стенды</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4786" class="">Книги</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4769" class="">Георгиевский крест и медаль</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4673" class="">Жетоны</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4814" class="">Пуговицы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4772" class="">Стальные шлемы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4789" class="">Плакаты</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4802" class="">Униформа</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4801" class="">Снаряжение</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4800" class="">Предметы интерьера, пивные кружки</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4737" class="">Современные предметы</a></li><li class="level4 "><a href="/store/section.php?SECTION_ID=4765" class="">Техническая литература и военная техника</a></li></ul></li></ul></li></ul></li></ul>
		<br />
		<div>
			<a href="/adverts/" style="text-transform:uppercase;">Бесплатные объявления и оценка антиквариата</a>
		</div>
		<br />
	</div>
		<br />
			<div class="banner bannermain">
						<div class="eladw" style="height: 150px;">
	<div class="bing" style="height: 110px; overflow: hidden;">
		<a href="/service/buy/" title="Покупаем антиквариат!"><img border="0" src="/images/banner/banner5.jpg" width="210" alt="" /></a>
	</div>
	<div class="btxt" style="height: 30px;">
		<span><a target="_blank" href="/service/buy/" style="color: #fff;">Покупаем антиквариат!</a></span>
	</div>
</div>
<br />
<br />
<!--<div class="eladw" style="height: 150px;">
	<div class="bing" style="height: 110px; overflow: hidden;">
		<a href="/service/military/" title="Покупаем военную технику!"><img border="0" src="/images/banner/banner6.jpg" width="210" alt="" /></a>
	</div>
	<div class="btxt" style="height: 30px;">
		<span><a target="_blank" href="/service/military/" style="color: #fff;">Покупаем военную технику!</a></span>
	</div>-->
</div>
<br />	
					</div>
			<!--
<style>
.banner_podpiska {width:235px;height:124px;background:url('http://forum.ww2.ru/banner/podpiska.jpg') top center no-repeat;}
.banner_podpiska:hover{background-position: bottom center;}
</style>
<a href="/forum/pays.php" target="_blank"><div class="banner_podpiska"> </div></a>
-->
</td>
<td style="background: #01142f; width: 10px;"></td>
<td style="vertical-align: top; padding: 10px 10px 10px 15px; max-width: 725px;" class="main_text_p">
<br />
<script>
function set_bg_position () {
	left = Math.floor($( ".main_text_p" ).offset().left);
	tops = $('#premain_full').height()/2+"px";
	tops = '0px';
	$('#premain_full').css('background-position', left+'px -'+tops);
	
}
$( document ).ready(function() {set_bg_position();});
$( window ).resize(function() {set_bg_position();});

</script>

<style>
#premain_full {
	background:url('/upload/iblock/c6d/feb18_741.jpg') no-repeat -5000000px center;
	background-size: auto 100%;
}
.main_block, .pre_main_block {
	background-color: transparent;
}

</style>

<div class="banner" style="float:right; height:540px">
<script type="text/javascript">if (window.location.hash != '' && window.location.hash != '#') top.BX.ajax.history.checkRedirectStart('bxajaxid', '3838c7f6850b6b6136617178ff39e35c')</script><div id="comp_3838c7f6850b6b6136617178ff39e35c"><script>$(document).ready(function(){});</script></div><script type="text/javascript">if (top.BX.ajax.history.bHashCollision) top.BX.ajax.history.checkRedirectFinish('bxajaxid', '3838c7f6850b6b6136617178ff39e35c');</script><script type="text/javascript">top.BX.ready(BX.defer(function() {window.AJAX_PAGE_STATE = new top.BX.ajax.component('comp_3838c7f6850b6b6136617178ff39e35c'); top.BX.ajax.history.init(window.AJAX_PAGE_STATE);}))</script>	</div>

<div style="clear:both;"></div>
<div style="padding-bottom: 8px;  width: 600px;  text-align:center; "><!--padding-left: 10px; padding-right: 140px;-->
<center><div style="width:270px;"><a class="buttons" href="/store/section.php?SECTION_ID=4821" style="font-size:14px;width:240px;text-transform:none;"><div style="width:240px;" class="button_blue_grad"><nobr>Обновление 2 Марта 2018</nobr></div></a>
		<div style="text-align:center; padding-top:3px;"><a href="/subscribe/" style="font-size:11px;" class="ser_blue">Подписаться на обновления</a> </div>
</div></center>
</div>
<div style="padding-top: 20px; text-align:center; width: 600px; ">
	
<div class="main_news_top" style="margin:0 auto; ">
<table id="bx_3218110189_106441">

<tr>
<td style="padding:0 20px;">
	<div class="news_line_main" style=""><span style="color:#939598;">22.02.2017</span>, <a href="/news/read.php?ID=106441">Расписание работы магазина в период майских праздников c 1 по 10 мая 2017 года</a></div></td>
</tr>
<!--<tr><td class="dotline">&nbsp;</td></tr>-->
</table>
</div>
</div>
<br /><br />

</td>
</tr></table>
</div></div>

</div></div>
<div class="footer_bg_line"></div>
<div class="footer_bg">
	<div class="inner">

<table border="0" cellpadding="0" cellspacing="0" style="width:750px; margin: 0 auto;"><tr><td class="horizontal-bottom-mmenu"><ul class="horizontal-bottom" id="horizontal-bottom_1" ><li><span class="root-item">Компания</span><ul><li><a href="/about/creators/">О нас</a></li><li><a href="/comments/">Комментарии 2575 (8)</a></li><li><a href="/about/vacancy/">Вакансии</a></li><li><a href="/opinions/">Отзывы</a></li><li><a href="/partners/">Партнеры</a></li><li><a href="/advertising/">Реклама</a></li><li><a href="/contact/">Контакты</a></li></ul></li></ul></td><td class="horizontal-bottom-mmenu"><ul class="horizontal-bottom" id="horizontal-bottom_2" ><li><span class="root-item">Помощь</span><ul><li><a href="/help/how_consignment/">Как продать</a></li><li><a href="/help/payment/">Оплата </a></li><li><a href="/help/delievery/">Доставка</a></li><li><a href="/help/guarantee/">Гарантия</a></li><li><a href="/help/terms/">Соглашение о покупке</a></li><li><a href="/help/adverts_terms/">Правила размещения частных объявлений</a></li><li><a href="/help/works/">Вакансии</a></li></ul></li></ul></td><td class="horizontal-bottom-mmenu"><ul class="horizontal-bottom" id="horizontal-bottom_3" ><li><span class="root-item">Услуги</span><ul><li><a href="/service/buy/">Покупка антиквариата</a></li><li><a href="/service/consignment/">Комиссия </a></li><li><a href="/service/expertise/">Экспертиза</a></li><li><a href="/service/delievery/">Доставка предметов антиквариата из США и ЕС </a></li></ul></li></ul></td><td class="horizontal-bottom-mmenu"><ul class="horizontal-bottom" id="horizontal-bottom_4" ><li><span class="root-item">Медиа</span><ul><li><a href="http://ww2.ru/forum/pays.php">Вступление в клуб</a></li><li><a href="http://ww2.ru/social/club_terms/">Соглашение клуба</a></li><li><a href="http://forum.ww2.ru/">Форум</a></li><li><a href="http://vk.com/ww2forum">Вконтакте</a></li><li><a href="https://www.facebook.com/Ww2AntikvarnyjOhotnik">Facebook</a></li><li><a href="https://twitter.com/WW2Forum">Twitter</a></li></ul></li>            </tr>
            </table>
<br />
<div style="color:#888888; font-size:12px; text-align:justify"><p align="center"><b>Удивительные, уникальные, предметы антиквариата, искусства и военной истории!</b></p><br />
<br />
Каждый старинный предмет имеет свою определенную историю и судьбу. По этой причине популярность антикварных предметов среди ценителей является очень высокой на протяжении многих веков. Люди понимают, что каждый предмет обладает своей душой, неповторимой историей, как он дошел до нас, по этой причине такие предметы становятся великолепными источниками формирования новых идей, знаний и мыслей у человека.<br />
<br />
Такие неповторимые предметы, как <b>антиквариат</b> и <b>предметы искусства</b> обладают своей особенной красотой и эмоциональной окраской, которая моментально наполняет человека творческими мыслями, повышает культуру и вызывает огромный интерес прикоснуться к прошлому, понять людей, которых уже давно нет и может быть перенять частичку той культуры. По мнению многих коллекционеров эти потребности к изучению культуры заложены в разуме человека от природы. <br />
<br />
В последние десятилетия очень популярным стал <b>военный антиквариат</b>. Многовековая история Российской Империи оставила по всему Миру огромное количество осколков военной истории в каждом из которых заложена культура утраченная после Революции 1917 года. Конечно, войны преследуют нашу Державу постоянно – это и трагические события и одновременно символ доблести, отваги, чести и радости победы. Каждая русская семья помнит и чтит своих дедов и бабушек, которые отстояли нашу свободу в различные времена. По этой причине <b>военный антиквариат</b> привлекает и детей и взрослых и даже женщин. На нашем интернет сайте это основное направление, мы представляем предметы военной истории, товары для коллекционеров и музеев, вы можете найти предметы существующие в одном единственном экземпляре, предметы первых лиц Государств, семьи Романовых, Иосифа Сталина, Кайзера Вильгельма, Адольфа Гитлера, и других известных людей, это позволяет нашим клиентам собрать свою оригинальную и неповторимую историческую коллекцию. <br />
<br />
Сегодня подлинный, нетронутый <b>антиквариат</b> купить непросто. Существует немного магазинов, которые действительно могут предоставить возможность такого оригинального и великолепного приобретения. По этой причине мы надеемся вам будет интересно обратить внимание на наш <b>магазин антиквариата</b> Ww2. Наш <b>антикварный салон</b> может предложить вам очень качественный ассортимент товаров и услуг с гарантией подлинности. С большой степенью вероятности вы обязательно сможете найти то, что вас интересует в предметах истории России и стран Европы XIX-XX веков. <br />
<br />
В сегодняшние времена, когда рубль, уже давно не золотой, наш <b>антикварный магазин</b> может предоставить вам хорошие возможности инвестирования средств в предметы антиквариата, которые всегда будут востребованы, как и недвижимость. В настоящий момент в интернете, не так просто найти <b>антикварный салон</b>, который бы совмещал в себе и ассортимент товара, удобство расположения и массу полезной цифровой информации. <b>Антиквариат, Москва</b> самый большой центр концентрации предметов антиквариата.<br />
<br />
<b>Продажа антиквариата</b> осуществляется на разных выгодных условиях, нашей фирме уже больше 15 лет, за которые был приобретен опыт работы с музеями, частными коллекционерами и аукционами. С нами вы обязательно сможете найти интересные варианты сотрудничества, в которых мы постараемся в максимальной степени удовлетворить ваши пожелания и интересы. Мы представляем услуги: <b>оценка антиквариата</b>, <b>покупка антиквариата</b>, <b>антиквариат продажа</b>,<b>доставка антиквариата из Европы,  США</b>, <b>скупка антиквариата</b>, <b>форум антиквариата</b>. Не все антикварные магазины Москвы и антикварные магазины Санкт Петербурга могут предложить эти услуги.<br />
Вы можете нам продать саблю, кортик, военный мундир, продать награды, продать ордена, трофеи, регалии, икона антиквариат и пр.<br />
<br />
Посетив наш <b>антикварный магазин в Москве</b> "Ww2" вы сможете найти великолепные вещи, о которых можно рассказывать потом долгое время. Популярными стали <b>антикварные подарки</b> и <b>уникальные подарки</b> среди обычных людей не являющихся коллекционерами, уникальность каждого предмета является залогом того, что подарок будет действительно неповторимым. Конечно, существует масса и других очень выгодных вариантов инвестирования в предметы коллекционирования в другие <b>магазины антиквариата Москвы</b> и <b>магазины антиквариата Санкт Петербурга</b>, но мы надеемся наш ассортимент останется по своему неповторимым и все предложенные нами товары будут интересны для ознакомления в соответствующих разделах. <br />
<br />
Наш <b>антикварный интернет магазин</b> предлагает не только исторические предметы, но и полезные антикварные услуги. <b>Салон антиквариата</b> Ww2 не оставит равнодушными даже самых далеких от истории людей, а наши предметы принесут необычные эмоции. Мы искренне благодарим, что вы прочитали этот текст и надеемся, что, если вы не смогли себе позволить купить понравившийся лот, его фотографии и описание передадут вам частичку истории о которой вы сможете рассказать своим друзьям. <br />
Приглашаем посетить наш <b>форум антиквариата</b> Ww2 в котором вы найдете массу полезной информации и единомышленников.<br />
<br />
Внимание! Мы не имеем никакого отношения к сайтам "Лейбштандарт" и "антиквариат ру".</div>	
<div style="padding: 10px 0px; width: 890px; margin:0 auto;"><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: top;">
<div style="color:#969594; font-size:13px; text-align:center; line-height: 30px;"><nobr>Ww2 - &laquo;Антикварный Охотник&raquo;. 2002-2018 &copy; Военный <a href="http://ww2.ru/">антиквариат</a>, антикварное холодное оружие.</nobr></div>
</td>
<td style="text-align:right;width:250px;vertical-align: top;"> 
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='https://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t50.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<a href="http://www.rbkmoney.ru"><img src="/bitrix/templates/test_new/image/rbc.gif" width="71" height="31" border="0" /></a>



<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="https://counter.rambler.ru/top100.jcn?3035167"></script>
<noscript>
<a href="https://top100.rambler.ru/navi/3035167/">
<img src="https://counter.rambler.ru/top100.cnt?3035167" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!-- Yandex.Metrika 
<script src="http://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter689059 = new Ya.Metrika(689059); } catch(e){}
</script>
<noscript><img src="http://mc.yandex.ru/watch/689059" style="position:absolute" alt="" /></noscript>
 /Yandex.Metrika -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter34490890 = new Ya.Metrika({
                    id:34490890,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34490890" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</td>
</tr>
</table>
</div>	

<!--
<div style="text-align:center; ">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ww2 
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-9471565294149561"
     data-ad-slot="5496039396"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>-->
	</div>
</div>
</div>
<div style="clear:both;"></div>

</body>
</html>