<span id="ctl00_TopMenu"></span> 


<html lang="en-US">
<head>
<title>Office of Superintendent of Public Instruction</title>
<meta name="DC.title" content="Office of Superintendent of Public Instruction" />
<meta name="DC.description" content ="The Office of Superintendent of Public Instruction (OSPI) is the primary agency charged with overseeing K-12 education in Washington state. Led by State School Superintendent Randy Dorn, OSPI works with the state’s 295 school districts to administer basic education programs and implement education reform on behalf of more than one million public school students. " />
<meta name="DC.subject.keywords" content="OSPI, State Superintendent, Education, Schools" />
<meta name="DC.creator" content="Office of Superintendent of Public Instruction" />
<meta name="DC.date.created" content="2010-03-18" />
<meta name="DC.date.modified" content="2018-03-21" />
<meta name="DC.language" content="eng" />
<meta name="DC.format" content="html" />
<meta name="google-site-verification" content="hHHvcdZZk7BnlrEy74Lz_892mBzvlh4fS1fjnhnUSUw" />
<meta name="google-site-verification" content="3QmFfXqcALkVw6B_qPjgT1-zvWUtZA11JnDzpwb5oi4" />

<link rel="stylesheet" type="text/css" href="/script/SlideShow.css">

<link rel="stylesheet" type="text/css" href="/global.css">

<link rel="stylesheet" type="text/css" href="/lib/footer.css">


<style>
.verticalLine {
  border-left: thin solid #244a5f;
}
  
.border
{
  border-bottom: thin solid #000000;
}  

.verticalLineRight
{
  border-left: thin solid #244a5f;
  border-right: thin solid #244a5f;
  padding: 10px;
  background: #ebebeb;
 }
  
.horizonalLineTop {
  border-top: thin solid #244a5f;

}
  
  
p.Eventtext
{  
  	color: #000000;
  	font-family: Calibri; 
 	font-size: 18px;
 	font-weight:bold;

}  

a.Eventtext
{
  	color: #000000;
  	font-family: Calibri; 
 	font-size: 14px;


}

a.Eventtext:visited
{

  	font-family: Calibri; 
 	font-size: 14px;
}

a.Eventtext:active
{
   	color: #000000;
  	font-family: Calibri; 
 	font-size: 14px;
}

a.Eventtext:hover
{ 
  	font-family: Calibri; 
 	font-size: 14px;
  	cursor:pointer;	
	text-decoration:none;
}

p {
	font-family:Verdana, serif; 
	line-height:18px;
	margin-bottom:0px;	
}

h2 {
	font-family:Verdana, serif; 
 	font-size: 14px;
	line-height:18px;
  	color: #3a6983;	
  	margin-top:15px;	
	margin-bottom:0px;	
}

/* hide for screen readers */
.ada a
{
color:#ffffff!important;
font-size: 1px;
 
}

/* fixes top margin in FF */
#wrapper {
	position:relative;
	margin-top:0px;

}
 
  
</style>

</head>

<body id="body" bgcolor="#000000" marginheight="0" marginwidth="0">
<div id="wrapper">
<form name="Error" method="post" action="default.aspx" id="Error">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTI3NjY0NDEzNA9kFgJmD2QWAmYPFgIeB1Zpc2libGVnZGQbe0BnfVhi2CX/CWXH0fMt+3vEKw==" />


        
				<script language="JavaScript">
        <!--
        
//The following line is critical for menu operation, and MUST APPEAR ONLY ONCE. If you have more than one menu_array.js file rem out this line in subsequent files
menunum=0;menus=new Array();_d=document;function addmenu(){menunum++;menus[menunum]=menu;}function dumpmenus(){mt="<script language=javascript>";for(a=1;a<menus.length;a++){mt+=" menu"+a+"=menus["+a+"];"}mt+="<\/script>";_d.write(mt)}




timegap=250				// The time delay for menus to remain visible
followspeed=5			// Follow Scrolling speed
followrate=40			// Follow Scrolling Rate
suboffset_top=10;		// Sub menu offset Top position 
suboffset_left=10;		// Sub menu offset Left position

style1=[				// style1 is an array of properties. You can have as many property arrays as you need. This means that menus can have their own style.
"#FFFFFF",					// Mouse Off Font Color
"#061e50",				// Mouse Off Background Color
"#FFFFFF",				// Mouse On Font Color
"#939393",				// Mouse On Background Color
"#061e50",				// Menu Border Color 
11,						// Font Size in pixels
"normal",				// Font Style (italic or normal)
"bold",					// Font Weight (bold or normal)
"Verdana, Geneva, Arial, Helvetica, sans-serif",		// Font Name
4,						// Menu Item Padding
"",			// Sub Menu Image (Leave this blank if not needed)dropdown/arrow.gif
,						// 3D Border & Separator bar
"",				// 3D High Color
"",				// 3D Low Color
"",				// Current Page Item Font Color (leave this blank to disable)
"",					// Current Page Item Background Color (leave this blank to disable)
"",			// Top Bar image (Leave this blank to disable)dropdown/arrowdn.gif
"",				// Menu Header Font Color (Leave blank if headers are not needed)
"",				// Menu Header Background Color (Leave blank if headers are not needed)
]
opera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false
safari=(navigator.userAgent.indexOf("Safari")!=-1)?true:false
mac= navigator.userAgent.indexOf("Mac") > -1;
ie=(navigator.userAgent.indexOf("MSIE")!=-1)?true:false

var menW
if(opera||safari)menW=150
if(mac && ie)menW=150

addmenu(menu=[		// This is the array that contains your menu properties and details
"mainmenu",			// Menu Name - This is needed in order for the menu to be called
90,					// Menu Top - The Top position of the menu in pixels
0,				// Menu Left - The Left position of the menu in pixels
menW,					// Menu Width - Menus width in pixels
1,					// Menu Border Width 
,					// Screen Position - here you can use "center;left;right;middle;top;bottom" or a combination of "center:middle"
style1,				// Properties Array - this is set higher up, as above
1,					// Always Visible - allows the menu item to be visible at all time (1=on/0=off)
"left",				// Alignment - sets the menu elements text alignment, values valid here are: left, right or center
"",				// Filter - Text variable for setting transitional effects on menu activation - see above for more info
,					// Follow Scrolling - Tells the menu item to follow the user down the screen (visible at all times) (1=on/0=off)
1, 					// Horizontal Menu - Tells the menu to become horizontal instead of top to bottom style (1=on/0=off)
0,					// Keep Alive - Keeps the menu visible until the user moves over another menu or clicks elsewhere on the page (1=on/0=off)
,					// Position of TOP sub image left:center:right
,					// Set the Overall Width of Horizontal Menu to 100% and height to the specified amount (Leave blank to disable)
,					// Right To Left - Used in Hebrew for example. (1=on/0=off)
,					// Open the Menus OnClick - leave blank for OnMouseover (1=on/0=off)
,					// ID of the div you want to hide on MouseOver (useful for hiding form elements)
,					// Reserved for future use
,					// Reserved for future use
,					// Reserved for future use

				 
,"Home |","/default.aspx", "","Home |",1 // "Description Text", "URL", "Alternate URL", "Status", "Separator Bar"
,"Certification |","/certification/default.aspx", "","Certification |",1 // "Description Text", "URL", "Alternate URL", "Status", "Separator Bar"
,"Offices & Programs |","/siteinfo/OfficesPrograms.aspx", "","Offices & Programs |",1 // "Description Text", "URL", "Alternate URL", "Status", "Separator Bar"
,"Learning & Teaching |","/CurriculumInstruct/default.aspx", "","Learning & Teaching |",1 // "Description Text", "URL", "Alternate URL", "Status", "Separator Bar"
,"Assessment |","/assessment/default.aspx", "","Assessment |",1 // "Description Text", "URL", "Alternate URL", "Status", "Separator Bar"
,"Finance & iGrants |","/Finance/default.aspx", "","Finance & iGrants |",1 // "Description Text", "URL", "Alternate URL", "Status", "Separator Bar"
,"Data & Reports |","/DataAdmin/default.aspx", "","Data & Reports |",1 // "Description Text", "URL", "Alternate URL", "Status", "Separator Bar"
,"Website Accessibility","/GeneralInfo/Accessibility.aspx", "","Website Accessibility",1 // "Description Text", "URL", "Alternate URL", "Status", "Separator Bar"
])
addmenu(menu=["0",,,170,1,"",style1,,"left",,,,,,,,,,,,,
])
addmenu(menu=["1",,,170,1,"",style1,,"left",,,,,,,,,,,,,
])
addmenu(menu=["2",,,170,1,"",style1,,"left",,,,,,,,,,,,,
])
addmenu(menu=["3",,,170,1,"",style1,,"left",,,,,,,,,,,,,
])
addmenu(menu=["4",,,170,1,"",style1,,"left",,,,,,,,,,,,,
])
addmenu(menu=["5",,,170,1,"",style1,,"left",,,,,,,,,,,,,
])
addmenu(menu=["6",,,170,1,"",style1,,"left",,,,,,,,,,,,,
])
addmenu(menu=["7",,,170,1,"",style1,,"left",,,,,,,,,,,,,
])
dumpmenus();

        //-->
        </script>
        <SCRIPT language=JavaScript src="/lib/mmenu.js" type=text/javascript></SCRIPT>
        							<script language="javascript">
							  function searchEnterPress(){
							    var isIE = false;
                  var isN4 = false;
                  var isN6 = false;
                  var isMac = false;
                  if(navigator.platform.indexOf("Mac") != -1){isMac = true};
                  navigator.appVersion.indexOf("IE") != -1 ? isIE = true: isN4 = true;
                  if(isN4 && !document.layers){
                    isN4 = false;
                    isN6 = true;
                  }

                  if(isN6)
                  {
                    timer = setTimeout("search();",10);
                  }
                  else
                  {
							      search();
							    }
								}
                function search(){
									window.location.href = "?SearchTermsHeader=" + document.forms[0].SearchTermsHeader.value;
								}
              
                function chkNum(e){
				          var objKey;
          		    
				          if(e.which > 0)objKey = e.which;
				          else objKey = e.keyCode;
				          if(objKey ==  13){
					          searchEnterPress();
					          return false;
				          }
				          else
				          {
					          return;
				          }
			          }
          			
			          function doKeyPress(event){
				          return chkNum(event)
			          }
          			
			          if(document.layers){
				          window.captureEvents(Event.KEYPRESS);
				          window.onkeypress = doKeyPress;
			          }
							</script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" /></form>
<span id="Layout1_Header1"><link rel="stylesheet" type="text/css" href="/lib/style.css">
      <table cellspacing="0" cellpadding="0" width="100%"  border="0">
      <tr bgcolor="#336699">
      <td nowrap><a href=""><img src="/images/Header.gif" align="absMiddle" border="0" /></a></td>
      <td nowrap>
        <table border="0" cellpadding="5" cellspacing="0" width="100%" >
					<tr bgcolor="#336699">
						<td align="right" valign="center" nowrap><a href="/siteinfo/siteinfo.aspx#languages" id="translateElement"><img src="/images/FrontPageImages/Languages.gif" alt="Languages" border="0" align="absmiddle" ></a><a href="/AtoZIndex/default.aspx"><img border="0" src="/images/a-zindexbutton.gif" alt="A-Z Index" align="absmiddle" /></a><a href="/default.aspx?printable=true" target="_blank"><img border="0" src="/images/printversionbutton.gif" alt="Printer Friendly Image" align="absmiddle" /></a></td>
					</tr><tr bgcolor="#336699">
						<td align="right" valign="center" nowrap>
							<input type="text" id="SearchTermsHeader" name="SearchTermsHeader" size="20" onkeypress="return chkNum(event);" />
							
							<a href="javascript:search();"><img src="/images/searchbutton.gif" alt="Search" align="absmiddle" border="0" /></a>
						</td>
					</tr></table>
			</td>
      </tr>
      <tr class="TopNavBgColor">
      <td height="24"			
			class="TopNavBgColor" colspan="2" style="font-size:1px">&nbsp;</td>
      </tr></table></span>

<!-- This function bypasses the original search function to form a URL that calls the search page -->
<script type="text/javascript">
    function search() {
        var URL = "http://www.k12.wa.us/GCSResults.aspx?q="; 
        var searchTerm = document.getElementById("SearchTermsHeader").value;
        window.location.replace(URL + searchTerm);       
    }
</script>


 <!--transparent image to re-direct user to K-12 main-->  
      <div STYLE="position:absolute; TOP:-0px; LEFT:-0px"><a href="/default.aspx"><img src="/images/HeaderTRANSPARENT.png" alt="" border="0"></a></div>
      
      
<table cellspacing="0" cellpadding="0" width="100%" height="85%" border="0">
  <tr valign="top">
    
    <td width="100%">	

	

<table border="0" width="100%" background="/images/FrontPageImages/BackgroundBlue.png" cellspacing="0" cellpadding="0">
        <tr>
            <td>
   
<center>
         
<table border="0" bgcolor="#ffffff" width="1050" height="100%" cellspacing="0" cellpadding="10">
        <tr>
            <td align="left" valign="top" width="250" class="verticalLineRight">


<div id="c" class="carousel">
    <ul>
        <li class="slide" style="background-image: url('RotatingImages/11.png');"> 
            <h5>What is the Washington School Improvement Framework?<br /><a href="https://medium.com/@waOSPI/washington-releases-new-school-accountability-index-under-essa-6f0f96f57a75">Find out more!</a>
           </h5>
        </li>
        
        <li class="slide" style="background-image: url('RotatingImages/12.png');">
            <center><h5>Know a K-6 Math or Science teacher who inspires curiosity?
            <p><a href="https://www.paemst.org/nomination/nominate">Nominate them by April 1</a>     
          </h5> </center>
        </li>
               
        
         <li class="slide" style="background-image: url('RotatingImages/3.png');">
            <h5>Supt. Reykdal’s Statement<br />on the 2018
            <a href="/Communications/PressReleases2018/EducationBudget.aspx">Supplemental Budget</a>
            </p>
            </h5>
        </li>
        
    
        <li class="slide" style="background-image: url('RotatingImages/8.png');">
            <h5>Superintendent Reykdal's<br />First Year<p><a href="/AboutUs/FirstYear.aspx">Major accomplishments</a>
            </p>
            </h5>
        </li>
        
              
    </ul>
</div>



<div>
<p class="Eventtext">What's Happening</p>

<!--

<p>
<br /><a class="Eventtext" href=""></a></p>

-->

<p>GATE Equity Webinar Series: Equity with AP+ Civics<br /><a class="Eventtext" href="https://www.pdenroller.org/ospi/Catalog/Event/50752">March 21</a></p>

<p>Washington Reading Corps: Extra help for tutoring young readers! 
<br /><a class="Eventtext" href="https://business.facebook.com/events/175405173256150/">March 27</a></p>


<p>Annual State Special Education Application for Fiscal Year 2018 open for public comment
<br /><a class="Eventtext" href="/SpecialEd/Rulemaking.aspx">April 4</a></p>

<p>Tools for Schools: OSPI Support for Continuous Improvement
<br /><a class="Eventtext" href="https://business.facebook.com/events/1600428079994541/">April 11</a></p>

<p>Exceptional Educators' Day at Safeco
<br /><a class="Eventtext" href="https://business.facebook.com/events/177240169567348/">April 15</a></p>


 <p>Bridge to College Course registration is now open - register on iGrants<br />
<a class="Eventtext" href="/CurriculumInstruct/BridgetoCollege/default.aspx">More information</a></p>

</div>
 
<br />
</p>

 
</td>


<td valign="top" bgcolor="white" height="100%">
<table>
<tr>
<td valign="top" height="100%">


<table width="300" height="150" background="/images/FrontPageImages/SuptReykdal.png" class="border">
<tr>
<td width="100">
</td>
<td valign="top">
<br />
<p>
<ul class="news2">
<li><a href="/AboutUs/Priorities/default.aspx">Long-Term Vision</a></li>
<li><a href="/AboutUs/default.aspx">What We Do</a></li>
<li><a href="/Communications/EducationPriorities.aspx">Superintendent's Priorities</a></li>
<li><a href="/legisgov/default.aspx">Government Relations</a></li>
<li><a href="/AboutUs/ContactUs.aspx">Contact Us</a></li>
</ul>
</p>
</td>

</tr>
</table>

<!--
<p><a href="/Communications/PressReleases2018/"></a> - </p>
--> 
<h2>News</h2>
<p><a href="/Communications/PressReleases2018/AccountabilityIndex.aspx">Washington Releases New School Accountability Index under ESSA</a> - 3/15/18</p>
<p><a href="/Communications/PressReleases2018/EducationBudget.aspx">Reykdal: Education Budget a Strong Foundation for What’s to Come</a> - 3/8/18</p>
<p><a href="/Communications/PressReleases2018/CollegePrepCourses.aspx">More Washington Schools Offer College Prep Courses</a> - 2/22/18</p>



<p><a href="/Communications/pressreleases.aspx">More news</a> . . .</p>
<br />
</td>


<td valign="top" align="left" width="200">
			<a href="/AtoZIndex/default.aspx"><img src="/images/FrontPageImages/A-ZImage.png" border="0" alt="A-Z Index"></a><br />
			
			 <a href="/siteinfo/OfficesPrograms.aspx"><img src="/images/FrontPageImages/OfficesImage.png" border="0" alt="Offices and Programs"></a><br>
	
			 <a href="http://reportcard.ospi.k12.wa.us"><img src="/images/FrontPageImages/ReportCardimage.png" border="0" alt="State Report Card"></a><br>
			
			<a href="/Maps/default.aspx"><img src="/images/FrontPageImages/MapsImage.png" border="0" alt="Find My School - Maps and Web sites"></a><br>  
			
			<a href="/DataAdmin/default.aspx"><img src="/images/FrontPageImages/DataReportsImage.png" border="0" alt="K-12 Data and Reports"></a><br />
			
			<a href="/Certification/e-Cert/default.aspx"><img src="/images/FrontPageImages/E-CertImage.gif" border="0" alt="E-Certification"></a><br /> 

			<!--<a href="/Workgroups/default.aspx"><img src="/images/FrontPageImages/PublicMeetingsImage.png" border="0" alt="Workgroups"></a>-->
</td>
</tr>

<tr>
<td colspan="2" class="horizonalLineTop">

<h2>Bulletins</h2>
<p> 
<ul>
<li>B015-18: <a href="/BulletinsMemos/Bulletins2018.aspx#B015-18">Locally Administered Assessments and Locally Determined...</a></li>
<li>B012-18: <a href="/BulletinsMemos/Bulletins2018.aspx#B012-18">Student Transportation Operation Allocation 2017–18</a></li>
<li>B011-18: <a href="/BulletinsMemos/Bulletins2018.aspx#B011-18">State Reimbursement for 2017–18 Truancy Petitions</a></li>
<li>B008-18: <a href="/BulletinsMemos/Bulletins2018.aspx#B008-18">2017–18 National Board for Professional Teaching Standards...</a></li>
<li>B007-18: <a href="/BulletinsMemos/Bulletins2018.aspx#B007-18">Computer Science Education 2018–19 Competitive Grant...</a></li>
</ul>
</p>
<p><a href="/BulletinsMemos/default.aspx">All Bulletins</a> . . .</p> 

 

</td>
</td>
</table>
 
 
 
</td>

<td width="300" valign="top" class="verticalLine">

<div class="ada"><a href="#footer">Skip Twitter</a> <a href="https://twitter.com/waOSPI">View on Twitter</a></div>
<a class="twitter-timeline" data-width="300" data-height="550" href="https://twitter.com/waOSPI"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--end twitter-->
</td>

</tr>
</table>
</center>

</td>

</tr>
</table>
 
</div> 


 


<table class="footer">
			<tr>
				<td class="leftfooter" width="25%">
				<p class="footerheader">Quick Links</p>
				<a name="footer"></a><!--skip Twitter feed on main page--> 

				<p>
				<a class="footerLink" href="/OSSI/default.aspx">Office of System and School Improvement (OSSI)</a><br />
				<a class="footerLink" href="/SafetyCenter/default.aspx">School Safety Center</a><br />			
				<a class="footerLink" href="http://reportcard.ospi.k12.wa.us">State Report Card</a>  <font color="#FFFFFF">|</font> <a class="footerLink" href="/DataAdmin/default.aspx">Data and Reports</a><br />
				<a class="footerLink" href="/ESEA/ESSA/default.aspx">Every Student Succeeds Act (ESSA)</a><br />
				<a class="footerLink" href="/siteinfo/OfficesPrograms.aspx">Offices and Programs</a> <font color="#FFFFFF">|</font> <a class="footerLink" href="/BulletinsMemos/bulletins2017.aspx">Bulletins</a><br />
				<font color="#FFFFFF">Districts/Schools:</font> <a class="footerLink" href="/Maps/default.aspx">Maps & Websites</a> <font color="#FFFFFF">|</font> <a class="footerLink" href="https://eds.ospi.k12.wa.us/DirectoryEDS.aspx">Directory</a><br />
				<a class="footerLink" href="/employment/default.aspx">Jobs at OSPI</a> <font color="#FFFFFF">|</font> <a class="footerLink" href="/RFP/default.aspx">Contracts</a><br />				
				<a class="footerLink" href="/publicrecordsrequest/default.aspx">Public records</a> <font color="#FFFFFF">|</font> <a class="footerLink" href="/ProfPractices/adminresources/RulesProcess/default.aspx">Rule-making</a> <font color="#FFFFFF">|</font> <a class="footerLink" href="/RulesRegs.aspx">Laws & Regulations</a> <br />
				</p> 
				<br />
				
				
<a href="http://twitter.com/waOSPI"><img src="/images/FrontPageImages/twitter1.png" border="0" alt="Twitter"></a>
<a href="http://www.facebook.com/waOSPI"><img src="/images/FrontPageImages/Facebook1.png" alt="facebook" border="0"></a>
<a href="http://www.flickr.com/photos/waospi"><img src="/images/FrontPageImages/flicker1.png" alt="flickr" border="0"></a>
<a href="http://www.youtube.com/waOSPI"><img src="/images/FrontPageImages/YouTube.png" alt="YouTube" border="0"></a>
<a href="https://public.govdelivery.com/accounts/WAOSPI/subscriber/new"><img src="/images/FrontPageImages/GovDel.png" alt="email" border="0"></a>
<a href="https://medium.com/waospi"><img src="/images/FrontPageImages/MediumIcon.png" alt="News and Updates Blog" border="0"></a>
<a href="https://www.linkedin.com/company/office-of-superintendent-of-public-instruction"><img src="/images/FrontPageImages/LinkedInLogo.png" alt="LinkedIn" border="0"></a>

				</td>
				
				<td class="footerNav" width="25%">
				<p class="footerheader">Getting Career and College Ready</p>
				<p><a class="footerLink" href="/SecondaryEducation/default.aspx">K-12 Education</a><br />
				<a class="footerLink" href="/SecondaryEducation/CareerCollegeReadiness/default.aspx">Career Guidance</a><br />
				<a class="footerLink" href="/CareerTechEd/default.aspx">Career & Technical Education</a><br />
				<a class="footerLink" href="/SecondaryEducation/CareerCollegeReadiness/DualCredit/default.aspx">Dual Credit Programs</a><br />				
				<a class="footerLink" href="/AdvancedPlacement/default.aspx">Advanced Placement</a></p>
				</td>
				<td class="footerNav" width="25%">
				<p class="footerheader" href="/Resources/default.aspx">Resources for Families</p>
				<p><a class="footerLink" href="/CurriculumInstruct/learningstandards.aspx">State Learning Standards</a><br />
				<a class="footerLink" href="/siteinfo/OfficesPrograms.aspx">Offices and Programs</a><br />
				<a class="footerLink" href="/GraduationRequirements/default.aspx">Graduation Requirements</a><br />
				<a class="footerLink" href="/assessment/StateTesting/default.aspx">State Testing</a><br />
				<a class="footerLink" href="/Resources/default.aspx">Understanding Learning Standards and Assessments</a><br />
				<a class="footerLink" href="/Equity/default.aspx">Equity and Civil Rights</a><br />				
				<a class="footerLink" href="/SafetyCenter/default.aspx">School Safety Center</a><br />				
				<a class="footerLink" href="/GeneralInfo/SchoolBreaks2017-18.aspx">School Breaks</a><br /></p>
				</td>
				<td class="footerNav" width="25%">
				<p class="footerheader">Resources for Educators</p>
				<p>
				<a class="footerLink" href="/certification/default.aspx">Getting My Certification</a><br />
				<a class="footerLink" href="/certification/clockhours.aspx">Clock Hours</a><br />
				<a class="footerLink" href="/LegisGov/SalaryAllocations.aspx">K-12 Salary Allocation Schedule</a><br />
				<a class="footerLink" href="/employment/K12opportunities.aspx">K-12 Employment Opportunies</a><br />
				<a class="footerLink" href="/ProfPractices/AdminResources/CSM.aspx">Common School Manual</a><br />
				<a class="footerLink" href="https://eds.ospi.k12.wa.us">Education Data System (EDS)</a><br />
				<a class="footerLink" href="https://eds.ospi.k12.wa.us/iGrants/">iGrants</a><br />
				<a class="footerLink" href="/EducationAwards/default.aspx">Education Awards</a>

				</p>
				</td>
	
			</tr>
		</table>
 <table width="100%" bgcolor="#244a5f" border="0" cellpadding="5" cellspacing="0">
 <tr>
 <td>
    <center><p class="bluefooter">Old Capitol Building, PO Box 47200, 600 Washington St. S.E., Olympia, WA&nbsp;&nbsp;&nbsp;&nbsp;98504-7200&nbsp;&nbsp;&nbsp;&nbsp;360-725-6000&nbsp;&nbsp;TTY 360-664-3631<br />
    				<a class="bluefooterLink" href="/AboutUs/ContactUs.aspx">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="bluefooter">|</span>&nbsp;&nbsp;&nbsp;&nbsp;<a class="bluefooterLink" href="/siteinfo/siteinfo.aspx">Site Info</a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="bluefooter">|</span>&nbsp;&nbsp;&nbsp;&nbsp;<a class="bluefooterLink" href="/GeneralInfo/EmployeeResources.aspx">Staff Only</a>
</center></td>

</tr>
</table>		

		








<script type="text/javascript" src="/script/SlideShow.js">
</script>

	    	<!--Google Analytic code start here-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35257220-1']);
 _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<!--Google Analytic code end here-->

</body>
</html>