﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<title>北京办公室装修_办公室设计_北京办公室装修设计_北京办公室装修设计公司_北京写字楼装修设计_北京万兴通达装饰</title>
<meta name="description" content="北京万兴通达装饰专业北京办公室装修公司，拥有贰级资质，专业提供北京办公室装修、办公室设计、北京办公室装修设计、北京办公室装饰一体化解决方案，咨询热线400-900-4560，严格的质量把控，造就万兴通达装饰品牌。" />
<meta name="keywords" content="北京办公室装修，办公室设计，北京办公室装修设计，北京办公室装修设计公司，北京办公室设计公司，北京办公室装修公司，北京办公室设计，北京办公室装饰公司" />
<meta name="author" content="design by www.wxtd.com.cn" />
<link href="/style/css/style.css" type="text/css" rel="stylesheet">
<link href="/style/css/animate.min.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" />
<!-- <script src="/style/js/lansige.js"></script>-->
<!--[if lt IE 9]>
<script src="/style/js/html5shiv.min.js"></script>
<script src="/style/js/respond.min.js"></script>
<link href="/style/css/ie8.css" type="text/css" rel="stylesheet">
<![endif]-->
<!--[if IE 9]>
<link href="/style/css/ie9.css" type="text/css" rel="stylesheet">
<![endif]-->
<!--[if lte IE 6]>
<meta http-equiv="refresh" content="0;url=/no-ie6.html" />
<![endif]-->
<!--[if lte IE 7]>
<meta http-equiv="refresh" content="0;url=/no-ie6.html" />
<![endif]-->
</head>
<body>
<!-- head start -->
﻿<header class="header header-top" id="header">
  <div class="container01">
    <h1><a href="http://www.wxtd.com.cn" class="logo pull-left"><img src="http://www.wxtd.com.cn/style/images/logo.png" width="430" height="45" alt="北京万兴通达建筑装饰工程设计有限公司" /></a></h1>
    <nav class="nav pull-right">
      <ul class="nav-bar list-unstyled pull-left" id="nav">
      
        <li><a href="/">首 页</a></li>
        <li ><a href="/a/about/">关于我们</a>
          <ul class="list-unstyled">
           
            <li><a href="/a/about/jianjie/">公司简介</a></li>
            
            <li><a href="/a/about/qiyezizhi/">企业资质</a></li>
            
            <li><a href="/a/about/job/">人才招聘</a></li>
            
            <li><a href="/a/about/wenhua/">企业文化</a></li>
            
            <li><a href="/a/about/jiagou/">公司架构</a></li>
            
            <li><a href="/a/about/tuanduifengcai/">团队风采</a></li>
            
          </ul>
        </li><li ><a href="/a/news/">新闻资讯</a>
          <ul class="list-unstyled">
           
            <li><a href="/a/news/gongsi/">公司新闻</a></li>
            
            <li><a href="/a/news/hangye/">行业新闻</a></li>
            
            <li><a href="/a/news/zhuangxiufengshui/">装修风水</a></li>
            
            <li><a href="/a/news/zhishi/">专业知识</a></li>
            
            <li><a href="/a/news/shigongguifan/">施工规范</a></li>
            
          </ul>
        </li><li ><a href="/a/case/">精品案例</a>
          <ul class="list-unstyled">
           
            <li><a href="/a/case/bangongkongjian/">办公空间</a></li>
            
            <li><a href="/a/case/web/">商业空间</a></li>
            
            <li><a href="/a/case/net/">餐饮店铺</a></li>
            
            <li><a href="/a/case/jiudianyule/">酒店娱乐</a></li>
            
            <li><a href="/a/case/qitakongjian/">其他空间</a></li>
            
          </ul>
        </li><li ><a href="/a/team/">企业团队</a>
          <ul class="list-unstyled">
           
            <li><a href="/a/team/sheji/">设计团队</a></li>
            
          </ul>
        </li><li ><a href="/a/service/">专业服务</a>
          <ul class="list-unstyled">
           
            <li><a href="/a/service/hezuoliucheng/">合作流程</a></li>
            
            <li><a href="http://www.wxtd.com.cn/zt">办公专题</a></li>
            
            <li><a href="http://www.wxtd.com.cn/cy">餐饮专题</a></li>
            
            <li><a href="/a/service/bgjj/">办公家具</a></li>
            
            <li><a href="/a/service/xiaofangbaopi/">消防报批</a></li>
            
            <li><a href="/a/service/kongdiaogaizao/">空调改造</a></li>
            
            <li><a href="/a/service/fanchou/">服务范畴</a></li>
            
            <li><a href="/a/service/youshi/">服务优势</a></li>
            
            <li><a href="/a/service/qiangruodian/">弱电项目</a></li>
            
            <li><a href="http://www.51youzhi.cn">委托选址</a></li>
            
          </ul>
        </li><li ><a href="/a/contact/">联系我们</a>
          <ul class="list-unstyled">
           
          </ul>
        </li>

        
      </ul>
    </nav>
    <div class="rexian">
          <h2><small class="pull-left">24h热线：400-900-4560</small><h2><br />
      <a>咨询电话：010-56267705</a>
      </div>
  </div>
</header>

<!-- head End -->
<!-- banner start -->
<div class="text-center">
<ul class="rslides list-unstyled">
    <li><div class="banner" style="background-image:url(/style/images/banner2.jpg)"></div></li>
    <li><div class="banner" style="background-image:url(/style/images/banner3.jpg)"></div></li>
    <li><div class="banner" style="background-image:url(/style/images/banner6.jpg)"></div></li>
    <li><div class="banner" style="background-image:url(/style/images/banner2.jpg)"></div></li>
    <li><div class="banner" style="background-image:url(/style/images/banner3.jpg)"></div></li>
</ul>
</div>
<!-- banner End -->
<!-- kehu start -->
<section style="background-image: url();" class="kehu sx-padding text-center pingpu-bg" id="demo">
<div class="container">
<h2 class="f-title wow animated fadeInUp">我们的客户<small>相信我们给您打造一个舒适的办公空间</small></h2>
<div class="row">
     <figure class="wow animated flipInX"><img src="/style/images/kehu1.jpg" width="188" height="100" alt="鲜芋仙全国连锁"/><figcaption>鲜芋仙全国连锁</figcaption></figure>
     <figure class="wow animated flipInX"><img src="/style/images/kehu2.jpg" width="188" height="100" alt="红旗出版社"/><figcaption>红旗出版社</figcaption></figure>
     <figure class="wow animated flipInX"><img src="/style/images/kehu3.jpg" width="188" height="100" alt="和政保险"/><figcaption>和政保险</figcaption></figure>
     <figure class="wow animated flipInX"><img src="/style/images/kehu4.jpg" width="188" height="100" alt="方圆水木"/><figcaption>方圆水木</figcaption></figure>
     <figure class="wow animated flipInX"><img src="/style/images/kehu5.jpg" width="188" height="100" alt="腾讯网"/><figcaption>腾讯网</figcaption></figure>
     <figure class="wow animated flipInX"><img src="/style/images/kehu6.jpg" width="188" height="100" alt="中城投资"/><figcaption>中城投资</figcaption></figure>
</div>
<div class="row">
     <figure class="wow animated flipInX"><img src="/style/images/kehu7.jpg" width="188" height="100" alt="imGROUP"/><figcaption>imGROUP</figcaption></figure>
     <figure class="wow animated flipInX"><img src="/style/images/kehu8.jpg" width="188" height="100" alt="麦金利"/><figcaption>麦金利</figcaption></figure>
     <figure class="wow animated flipInX"><img src="/style/images/kehu9.jpg" width="188" height="100" alt="厨来厨往"/><figcaption>厨来厨往</figcaption></figure>
     <figure class="wow animated flipInX"><img src="/style/images/kehu10.jpg" width="188" height="100" alt="中外名人"/><figcaption>中外名人</figcaption></figure>
     <figure class="wow animated flipInX"><img src="/style/images/kehu11.jpg" width="188" height="100" alt="阿里巴巴"/><figcaption>阿里巴巴</figcaption></figure>
     <figure class="wow animated flipInX"><img src="/style/images/kehu12.jpg" width="188" height="100" alt="善林金融"/><figcaption>善林金融</figcaption></figure>
</div>
<!--<p class="s-m40 wow animated fadeInUp"><a href="/case/" class="btn-success about-more" target="_blank">MORE INFO →</a></p>-->
</div>
</section><!-- kehu end -->
<!-- Anli start -->
<section class="case text-center sx-padding" id="demo">
<div class="container">
<h2 class="f-title wow animated fadeInUp">精品案例 Case<small>众多知名大型企业装修都选择了我们！</small></h2>
<p class="fl-case wow animated fadeInUp">


<a href="/a/case/bangongkongjian/">办公空间</a>

<a href="/a/case/web/">商业空间</a>

<a href="/a/case/net/">餐饮店铺</a>

<a href="/a/case/jiudianyule/">酒店娱乐</a>

</p>
<div class="row">
<figure class="wow animated flipInX">
        <a href="/a/case/bangongkongjian/2017/0502/120.html" target="_blank"><img src="/uploads/allimg/150902/1-150Z21425110-L.jpg" width="360" height="256" alt="北京农业之窗装修案例" title="北京农业之窗装修案例"/></a>
        <figcaption>
           <h3><a href="/a/case/bangongkongjian/2017/0502/120.html" target="_blank">北京农业之窗</a></h3>
           <p>...</p>
            <p class="case-more-top"><a href="/a/case/bangongkongjian/2017/0502/120.html" class="btn-success case-more" target="_blank">MORE INFO →</a> 关注：<script src="/plus/count.php?view=yes&aid=120&mid=1" type='text/javascript' language="javascript"></script> 人</p>
        </figcaption>
     </figure>
<figure class="wow animated flipInX">
        <a href="/a/case/bangongkongjian/2017/1017/431.html" target="_blank"><img src="/uploads/allimg/160809/1-160P91G1430-L.jpg" width="360" height="256" alt="中外名人文化传媒集团装修案例" title="中外名人文化传媒集团装修案例"/></a>
        <figcaption>
           <h3><a href="/a/case/bangongkongjian/2017/1017/431.html" target="_blank">中外名人文化传媒集团</a></h3>
           <p>本案设计的主体人流动线为一字型设计，及在空间上得到最大的利用，减少人流动线走弯路，以前台接待为中心，南侧为内部职能部分区域，北侧为对外展示及接...</p>
            <p class="case-more-top"><a href="/a/case/bangongkongjian/2017/1017/431.html" class="btn-success case-more" target="_blank">MORE INFO →</a> 关注：<script src="/plus/count.php?view=yes&aid=431&mid=1" type='text/javascript' language="javascript"></script> 人</p>
        </figcaption>
     </figure>
<figure class="wow animated flipInX">
        <a href="/a/case/bangongkongjian/2017/0502/127.html" target="_blank"><img src="/uploads/160527/1-16052G13043151-lp.jpg" width="360" height="256" alt="北京万古科技股份有限公司装修案例" title="北京万古科技股份有限公司装修案例"/></a>
        <figcaption>
           <h3><a href="/a/case/bangongkongjian/2017/0502/127.html" target="_blank">北京万古科技股份有限公司</a></h3>
           <p>...</p>
            <p class="case-more-top"><a href="/a/case/bangongkongjian/2017/0502/127.html" class="btn-success case-more" target="_blank">MORE INFO →</a> 关注：<script src="/plus/count.php?view=yes&aid=127&mid=1" type='text/javascript' language="javascript"></script> 人</p>
        </figcaption>
     </figure>
<figure class="wow animated flipInX">
        <a href="/a/case/bangongkongjian/2017/1017/313.html" target="_blank"><img src="/uploads/allimg/160325/1-1603251540150-L.jpg" width="360" height="256" alt="北京伟伯康科技发展有限公司装修案例" title="北京伟伯康科技发展有限公司装修案例"/></a>
        <figcaption>
           <h3><a href="/a/case/bangongkongjian/2017/1017/313.html" target="_blank">北京伟伯康科技发展有限公司</a></h3>
           <p>...</p>
            <p class="case-more-top"><a href="/a/case/bangongkongjian/2017/1017/313.html" class="btn-success case-more" target="_blank">MORE INFO →</a> 关注：<script src="/plus/count.php?view=yes&aid=313&mid=1" type='text/javascript' language="javascript"></script> 人</p>
        </figcaption>
     </figure>
<figure class="wow animated flipInX">
        <a href="/a/case/bangongkongjian/2017/0502/118.html" target="_blank"><img src="/uploads/160527/1-16052G0412C57-lp.jpg" width="360" height="256" alt="北京新时代大厦-爱康科技装修案例" title="北京新时代大厦-爱康科技装修案例"/></a>
        <figcaption>
           <h3><a href="/a/case/bangongkongjian/2017/0502/118.html" target="_blank">北京新时代大厦-爱康科技</a></h3>
           <p>...</p>
            <p class="case-more-top"><a href="/a/case/bangongkongjian/2017/0502/118.html" class="btn-success case-more" target="_blank">MORE INFO →</a> 关注：<script src="/plus/count.php?view=yes&aid=118&mid=1" type='text/javascript' language="javascript"></script> 人</p>
        </figcaption>
     </figure>
<figure class="wow animated flipInX">
        <a href="/a/case/bangongkongjian/2017/0502/124.html" target="_blank"><img src="/uploads/151207/1-15120G31GC11-lp.jpg" width="360" height="256" alt="北京中电凯瑞效果图装修案例" title="北京中电凯瑞效果图装修案例"/></a>
        <figcaption>
           <h3><a href="/a/case/bangongkongjian/2017/0502/124.html" target="_blank">北京中电凯瑞效果图</a></h3>
           <p>...</p>
            <p class="case-more-top"><a href="/a/case/bangongkongjian/2017/0502/124.html" class="btn-success case-more" target="_blank">MORE INFO →</a> 关注：<script src="/plus/count.php?view=yes&aid=124&mid=1" type='text/javascript' language="javascript"></script> 人</p>
        </figcaption>
     </figure>


</div>
</div>
</section><!-- Anli end -->
<!-- fuwu start -->
<section style="background-image: url(/style/images/2014092200018883.jpg);" class="fuwu-bg pingpu-bg" id="demo">
<div class="fuwu container text-center sx-padding">
<h2 class="f-title wow animated fadeInUp">我们的优势 Our Advantages<small>北京办公室装修设计一体化服务商，拥有十五多年的专业设计施工经验，具备建筑装饰工程设计专项贰级资质。<br />
为客户提供科学/个性/优美的办公装修，严格执行国家、行业工艺施工标准，成就公司国际化装饰水平！</small></h2>
<div class="row">
        <div class="ff2 opacity div_dong_js16">
            <img src="/style/images/youshi.png" width="755" height="380" alt="北京办公室装修设计"></div>
    </div>

</div>
</div>
</section><!-- fuwu end -->
<!-- kehu start -->
<section style="background-image: url(/style/images/2014092201299540.png);" class="kehu sx-padding text-center pingpu-bg" id="demo">
<div class="container">
<h2 class="f-title wow animated fadeInUp">服务范围 Service Range<small>精工造就精彩，品质打响品牌</small></h2>
<!-- 服务项目列表开始 -->
<div class="jiejue">
  <div class="list">
    <div class="tu1"><a href="#" title="办公空间"><img src="style/images/jjfa-a1.png" alt="北京办公室装修设计"></a></div>
    <div class="title"><a href="#" title="办公空间">办公空间装饰</a></div>
  </div>
  <div class="list">
    <div class="tu2"><a href="#" title="商业空间"><img src="style/images/jjfa-a2.png" alt="北京办公室装修设计公司"></a></div>
    <div class="title"><a href="#" title="商业空间">商业空间装饰</a></div>
  </div>
  <div class="list">
    <div class="tu3"><a href="/a/service/xiaofangbaopi/" title="消防报审"><img src="/style/images/jjfa-a3.png" alt="北京消防改造"></a></div>
    <div class="title"><a href="/a/service/xiaofangbaopi/" title="消防报审">消防改造报审</a></div>
  </div>
  <div class="list">
    <div class="tu4"><a href="/a/service/qiangruodian/" title="弱电项目"><img src="/style/images/jjfa-a4.png" alt="弱电项目改造"></a></div>
    <div class="title"><a href="/a/service/qiangruodian/" title="弱电项目">弱电项目改造</a></div>
  </div>
  <div class="list">
    <div class="tu5"><a href="/a/service/bgjj/" title="智能办公"><img src="/style/images/jjfa-a5.png" alt="智能办公一体化"></a></div>
    <div class="title"><a href="/a/service/bgjj/" title="智能办公">智能办公一体化</a></div>
  </div>
</div></div>
</section><!-- kehu end -->

<!-- liucheng start-->
<div class="container">
   <h2 class="biaotiimages">
		<img src="/style/images/title03.png" alt="北京办公室装修" /> 
	</h2>
	<p>
		<img src="/style/images/1-150QG00S0444.png" alt="北京办公室装修" /> 
	</p>
</div>
<!-- liucheng end -->
<!-- News start -->
<div class="news" id="demo">
<div class="container sx-padding clearfix">

<section class="wow animated fadeInUp">
<h2>公司新闻 <small>Company News</small></h2>
<ul class="list-unstyled clearfix">
<li><a href="/a/news/gongsi/569.html" title="如何选择办公室装修公司?" target="_blank" Style="Color:rgb(255;font-weight:bold;">如何选择办公室装修公司?</a><small class="pull-right">12-25</small></li>
<li><a href="/a/news/gongsi/562.html" title="北京办公室装修，让你不再被坑！" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修，让你不再被坑！</a><small class="pull-right">12-25</small></li>
<li><a href="/a/news/gongsi/526.html" title="北京办公室装修如何选择专业装修公司" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修如何选择专业装修公司</a><small class="pull-right">11-22</small></li>
<li><a href="/a/news/gongsi/525.html" title="北京办公室装修必备环保知识" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修必备环保知识</a><small class="pull-right">11-16</small></li>
<li><a href="/a/news/gongsi/524.html" title="北京办公室装修翻新需要注意的一些细节" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修翻新需要注意的一些细节</a><small class="pull-right">11-15</small></li>
<li><a href="/a/news/gongsi/522.html" title="北京办公室装修设计你到底了解多少？" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修设计你到底了解多少？</a><small class="pull-right">10-23</small></li>

</ul>
<p><a href="/a/news/gongsi/" class="btn-success news-more" target="_blank">MORE INFO →</a></p>
</section>

<section class=" bianju wow animated fadeInUp">
<h2>行业新闻 <small>Industry News</small></h2>
<ul class="list-unstyled clearfix">

<li><a href="/a/news/hangye/628.html" title="办公室装修色系搭配原则" target="_blank" Style="Color:rgb(255;font-weight:bold;">办公室装修色系搭配原则</a><small class="pull-right">12-28</small></li>
<li><a href="/a/news/hangye/627.html" title="办公室装修材料的选择" target="_blank" Style="Color:rgb(255;font-weight:bold;">办公室装修材料的选择</a><small class="pull-right">12-28</small></li>
<li><a href="/a/news/hangye/626.html" title="办公室装修设计的误区" target="_blank" Style="Color:rgb(255;font-weight:bold;">办公室装修设计的误区</a><small class="pull-right">12-28</small></li>
<li><a href="/a/news/hangye/624.html" title="   北京办公室装修的特点" target="_blank" Style="Color:rgb(255;font-weight:bold;">   北京办公室装修的特点</a><small class="pull-right">12-27</small></li>
<li><a href="/a/news/hangye/622.html" title="北京办公室装修中的空间设计与艺术设计" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修中的空间设计与艺术设计</a><small class="pull-right">12-27</small></li>
<li><a href="/a/news/hangye/623.html" title="办公室装修对安装门禁的要求" target="_blank" Style="Color:rgb(255;font-weight:bold;">办公室装修对安装门禁的要求</a><small class="pull-right">12-27</small></li>


</ul>
<p><a href="/a/news/hangye/" class="btn-success news-more" target="_blank">MORE INFO →</a></p>
</section>

<section class="wow animated fadeInUp">
<h2>专业常识 <small>Expertise</small></h2>
<ul class="list-unstyled clearfix">

<li><a href="/a/news/zhishi/604.html" title="北京办公室装修提示您要注意哪些" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修提示您要注意哪些</a><small class="pull-right">12-26</small></li>
<li><a href="/a/news/zhishi/592.html" title="北京办公室装修时需要注意的东西有很多" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修时需要注意的东西有很多</a><small class="pull-right">12-26</small></li>
<li><a href="/a/news/zhishi/587.html" title="北京办公室装修需要注意哪些细节" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修需要注意哪些细节</a><small class="pull-right">12-26</small></li>
<li><a href="/a/news/zhishi/577.html" title="北京办公室装修要注意那些" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修要注意那些</a><small class="pull-right">12-26</small></li>
<li><a href="/a/news/zhishi/560.html" title="北京办公室装修应注意哪些细节" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修应注意哪些细节</a><small class="pull-right">12-25</small></li>
<li><a href="/a/news/zhishi/551.html" title="北京办公室装修应注意哪些事项" target="_blank" Style="Color:rgb(255;font-weight:bold;">北京办公室装修应注意哪些事项</a><small class="pull-right">12-25</small></li>


</ul>
<p><a href="/a/news/zhishi/" class="btn-success news-more" target="_blank">MORE INFO →</a></p>
</section>
</div>
</div>
<!-- News end -->

<!-- about US start -->
<div style="background-image: url(/style/images/2014092201586924.jpg);" class="pingpu-bg">
<article id="demo" class="about container text-center sx-padding">
<h2 class="f-title wow animated fadeInUp">关于我们 About US<small>诚以载道，以信立本，合作共赢</small></h2>
<div class="about-us wow animated fadeInUp">
<p>   北京万兴通达建筑装饰工程设计有限公司起始于1995年， 拥有国家贰级建筑施工与设计资质，凭借自身不懈的努力和实力于2005年步入公装，是一家北京办公室装修、办公室设计、办公室装饰施工为一体的大型综合性装饰企业。公司经过20多年发展壮大，赢得了较大的市场份额，已成为北京从事建筑装饰专业设计与施工企业中的佼佼者，获得诸多客户“装饰博士后”的好评。
</p>
<p> BeijingWanxing Tongda Building Decoration Engineering Design Co., Ltd. is located in the Science City Road Haiying Fengtai District headquarters base in Beijing City Hospital No. 8 Jin Weikai building, No. 3 South 401, room 402|  <a href="/a/about/" target="_blank">MORE INFO →</a>
</p>
<div class="about-lianjie text-center"><a href="/a/team/" class="ry" target="_blank">我们的团队  Honor</a><a href="/a/contact/" class="td" target="_blank">我们的地址  Team</a></div>
</div>
</article></div><!-- About US end -->
<!-- footer start -->
﻿<!-- footer start -->

<footer style="background-image: url(/style/images/2014092185736673.jpg);" class="pingpu-bg" id="yy">
  <div id="demo" class="footer container sx-padding">
    <div class="clearfix wow animated fadeIn">
      <section>
        <h3>在线预约 Online booking</h3>
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post" name="lansige" onSubmit="return CheckForm()" >
          <input type="hidden" name="action" value="post" />
          <input type="hidden" name="diyid" value="1" />
          <input type="hidden" name="do" value="2" />
          <ul class="list-unstyled">
            <li>
              <input name="xm" type="text" id="xm" value="" placeholder="您的尊称 Name" maxlength="10" onFocus="if (value =='您的尊称 Name'){value =''}" onBlur="if (value ==''){value='您的尊称 Name'}">
            </li>
            <li>
              <input name="dh" type="text" id="dh" value="" placeholder="您的电话 Phone" maxlength="11" onFocus="if (value =='您的电话 Phone'){value =''}" onBlur="if (value ==''){value='您的电话 Phone'}">
            </li>
            <li>
              <textarea name="nr" cols="" id="nr" value="" placeholder="您的装修需求 Content" maxlength="200" onFocus="if (value =='您的装修需求 Content'){value =''}" onBlur="if (value ==''){value='您的装修需求 Content'}">您的装修需求 Content</textarea>
            </li>
            <input type="hidden" name="dede_fields" value="xm,text;dh,text;nr,multitext" />
            <input type="hidden" name="dede_fieldshash" value="af9692c6aaa5752e3fce5a141f10a7c8" />
            <li>
              <input name="button" type="submit" id="button" value="立即提交 Submit →">
            </li>
          </ul>
        </form>
        <div id="savediv" style="visibility:hidden;">处理中,请勿进行其他操作...</div>
        <script language="javascript" type="text/javascript">
function gosavenow(){
savediv.style.visibility="visible";}
</script> 
        <script language="javascript" type="text/javascript">
function CheckForm() {
if(lansige.xm.value == '') {
alert('对不起！请输入您的称呼！');
lansige.xm.focus();
return false;}   
if(lansige.dh.value == '') {
alert('对不起！请输入您的电话！');
lansige.dh.focus();
return false;}    
var re = new RegExp("^([0-9])+$","ig");
{if (!re.test(lansige.dh.value))
{alert("对不起！电话只能是0-9的数字！");
lansige.dh.focus();
return false;}}
if(lansige.nr.value == '') {
alert('对不起！请输入您的留言内容(不超过200个字)！');
lansige.nr.focus();
return false;}  
gosavenow();}
</script> 
      </section>
      <section class="bianju">
        <h3>联系我们 Contact US</h3>
        <address>
        <ul class="list-unstyled">
          <li>公司地址：北京市丰台区搜宝商务中心2号楼11层</li>
          <li>服务电话：400-900-4560 </li>
          <li>服务手机：010-56267705</li>
          <li>Q　　Q：7146727</li>
          <li>E-mail：admin@wxtd.com.cn</li>
        </ul>
        </address>
        <h4>快捷入口 Quick Entry</h4>
        <p>  <a href="/a/about/" target="_blank">关于我们</a> / 
           <a href="/a/news/" target="_blank">新闻资讯</a> / 
           <a href="/a/case/" target="_blank">精品案例</a> / 
           <a href="/a/team/" target="_blank">企业团队</a> / 
           <a href="/a/service/" target="_blank">专业服务</a> / 
           </p>
        <p class="zhixun"> <a href="http://wpa.qq.com/msgrd?v=3&uin=7146727&site=qq&menu=yes" class="qq" target="_blank">在线QQ咨询</a> </p>
      </section>
      <section>
        <h3>内容搜索 Search</h3>
         <form name="formsearch" action="/plus/search.php">
           <ul class="list-unstyled">
             <li><input name="q" type="text" class="key" value="输入关键词 Keyword" placeholder="输入关键词 Keyword" onFocus="if (value =='输入关键词 Keyword'){value =''}" onBlur="if (value ==''){value='输入关键词 Keyword'}" /><input type="submit" class="s-button" value="搜索" /></li>
             </ul>
             </form>
              <form method="post" target="_blank" action="http://list.qq.com/cgi-bin/qf_compose_send">
               <ul class="list-unstyled">
                <li class="mail-tx">输入邮箱定期接收我们的最新信息</li>
                 <li><input type="hidden" value="qf_booked_feedback" name="t" />
                      <input type="hidden" value="79d7181ac4d8b0144664925406fa6b1ebc29568929546ae8" name="id" />
                 <input type="text" class="mail" name="to" id="to" value="Email Address" placeholder="Email Address" onFocus="if (value =='Email Address'){value =''}" onBlur="if (value ==''){value='Email Address'}" /><input type="submit" class="m-button" value="提交"></li>
                    </ul>
                  </form>
<a href="/" target=""><img src="/uploads/allimg/160325/1_1027173731.png" width="340" height="190" alt="扫描二维码关注北京办公室装修官方微信"/></a>
 </section>
    </div>
    <div class="yq-link">
      <hr />
      <p><strong>友情链接：</strong>
        <a href='http://www.51youzhi.cn' target='_blank'>办公室出租</a> 
        
        
        <a href='http://www.51youzhi.cn' target='_blank'>优址网</a> 
        
        
        <a href='http://www.wxtd.com.cn' target='_blank'>北京办公室装修</a> 
        
        
        <a href='http://www.jiaxintianhua.com/' target='_blank'>软膜天花</a> 
        
        
        <a href='http://www.hbjinglei.com/' target='_blank'>高纯石英砂</a> 
        
        
        <a href='http://www.ytpdby.com/' target='_blank'>北京设备搬运公司</a> 
        
        
        <a href='http://www.heyue021.com/' target='_blank'>上海办公室装修</a> 
        
        
        <a href='http://www.ahjyt.com.cn/' target='_blank'>合肥办公室装修</a> 
        
         <a href="http://www.wxtd.com.cn" target="_blank">北京办公室装修</a> <small>友链申请QQ：7146727</small></p>
    </div>
  </div>
  <div class="foot">
    <div class="container clearfix">
      <p class="copy pull-left">Copyright &copy; 2015-2020 wxtd ALL RIGHTS RESERVED 京ICP备14025797号 POWERED BY <a href="http://www.wxtd.com.cn" target="_blank">技术支持</a></p>
      <p class="renzheng pull-right text-right"> <img src="/style/images/2014090504144234.png" width="32" height="32" alt="工商合法注册企业" title="工商合法注册企业" /> <img src="/style/images/2014090504203747.png" width="32" height="32" alt="安全网站" title="安全网站" /> <img src="/style/images/2014090504244226.png" width="32" height="32" alt="网上报警" title="网上报警" /> <img src="/style/images/2014090504278696.png" width="32" height="32" alt="中国建筑装饰协会会员" title="中国建筑装饰协会会员" /> <img src="/style/images/2014090504317881.png" width="32" height="32" alt="中国建筑学会会员" title="中国建筑学会会员" />
<script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?83f9b92a2ef7e6c4242d0d1c8f2de7d4"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256929175'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256929175%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script> </p>
    </div>
  </div>
<meta name="baidu-site-verification" content="Dl0J9yXDhc" />
</footer>
<!-- jQuery start --> 
<script src="/style/js/jquery.min.js"></script> 
<script src="/style/js/wow.min.js"></script> 
<script>
wow = new WOW(
{animateClass: 'animated',
offset:100});
wow.init();
document.getElementById('moar').onclick = function() {
var section = document.createElement('section');
section.className = 'section--purple wow fadeInDown';
this.parentNode.insertBefore(section, this);};
</script> 

<!-- header up start --> 
<script src="/style/js/headroom.min.js"></script> 
<script src="/style/js/jquery.headroom.js"></script> 
<script>$("#header").headroom();</script> 
<!-- banner start --> 
<script type="text/javascript" src="/style/js/jiaodiantu.js"></script> 
<script type="text/javascript" src="/style/js/nav.hover.js"></script>
</body>
</html>