<!-- Disabled caching on front page only: 22-Sep-2015 -->

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
 
<head>
 	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js'></script>
	
	 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Prevent caching -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<title>X-O.co.uk - Execution Only Share Dealing</title>
	<link href="http://www.x-o.co.uk/wp-content/themes/xo/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<!--CSS-->
	<link type="text/css" rel="stylesheet" href="http://www.x-o.co.uk/wp-content/themes/xo/stylemod.css"/>

	<link rel="alternate" type="application/rss+xml" title="X-O &raquo; Home Page Test 3 Comments Feed" href="http://www.x-o.co.uk/feed" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.x-o.co.uk/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.x-o.co.uk/wp-includes/wlwmanifest.xml" /> 
	<link rel='index' title='X-O' href='http://www.x-o.co.uk' />
	<meta name="generator" content="WordPress 2.8" />

	<!-- all in one seo pack 1.5.7 [-1,-1] -->
	<!-- /all in one seo pack -->
	<meta name="keywords" content="share dealing, share trading, buy shares, stocks, shares, online dealing, online trading, cheap share dealing, execution share dealing" />


	
	<script>
	$(document).ready(function(){
		// ****** DISCLAIMER COLLAPSIBLE ****** 

		// Hide the "view" div.
		$('#AIMInfo').hide();
		var height = $('#AIMInfo').hide().height(); 
		
		// Watch for clicks on the "slide" link.
		$('div.slide').click(function() {
		    // When clicked, toggle the "view" div.

		    $('#AIMInfo').slideToggle(300, function() {
			
			    if ($(this).is(":visible")) {
					$('#AIMInfo').slideDown(300); 
					//$('html, body').animate({ scrollTop: '+=' + height }, 300); 
					return false; 
				}
		        else {
		          $('span.slide > a').text("Don't Forget - The New ISA Allowance Begins on 1st July");
		        }
		    });
		    return false;

		});
	}); //$(document).ready(function()
	</script>

	<style>
		.button {
		   border-top: 1px solid #96d1f8;
		   background: #3b6480;
		   background: -webkit-gradient(linear, left top, left bottom, from(#2e5670), to(#3b6480));
		   background: -webkit-linear-gradient(top, #2e5670, #3b6480);
		   background: -moz-linear-gradient(top, #2e5670, #3b6480);
		   background: -ms-linear-gradient(top, #2e5670, #3b6480);
		   background: -o-linear-gradient(top, #2e5670, #3b6480);
		   padding: 11px 22px;
		   -webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		   border-radius: 4px;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   box-shadow: rgba(0,0,0,1) 0 1px 0;
		   text-shadow: rgba(0,0,0,.4) 0 1px 0;
		   color: white;
		   font-size: 15px;
		   font-family: Helvetica, Arial, Sans-Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   width: 110px;
		   height: 15px;
		   text-align: center;
		   cursor: pointer;
		   }
		 .button:hover {
		   border-top-color: #28597a;
		   background: #28597a;
		   color: #ccc;
		   }
		 .button:active {
		   border-top-color: #1b435e;
		   background: #1b435e;
		   }
	</style>

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KW39WM"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KW39WM');</script>
	<!-- End Google Tag Manager -->
	
</head>
 
<body class="home page page-id-450 parent-pageid-0 page-template page-template-home-page-test3-php">

	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WNCWJ9"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WNCWJ9');</script>
	<!-- End Google Tag Manager -->

	<div id="wrapper">
	
		<div id="header">
			<a href="http://www.x-o.co.uk" title="X-O.co.uk - Execution Only Share Dealing"><img src="http://www.x-o.co.uk/wp-content/themes/xo/images/logo_main.gif" alt="logo_main" id="logo_main" /></a>
			<ul id="header_menu">
				<li><a href="important_information.htm" title="Important Information">Important Information</a></li>
				<li><a href="online-user-guide.htm" title="Online User Guide">Online User Guide</a></li>
				<li><a href="register.asp" title="Register">Register</a></li>
				<li><a href="payment.htm" title="Payment">Payment</a></li>
				<li class="no_border"><a href="contact-us.htm" title="Contact Us">Contact Us</a></li>

				<li class="no_border" id="login"><a href="https://secure.jarvisim.co.uk/xo/app/" title="Log In">Log in to Deal</a></li>
				<!--	
				<li class="no_border" id="login"><a href="https://secure.jarvisim.co.uk/login.do" title="Log In">Existing Customers Login Here</a></li>
				-->
			</ul>
			<marquee id="headline" scrollamount="4" style="margin-top:10px">
				<!-- <span style="font-weight:normal"><a href="/x-o-sipp.asp"><u>The X-O SIPP – fixed annual administration fee of £120 +vat</u></a></span> -->
				<span style="font-weight:normal"><a href="/isa-information.htm"><u>Have you made the most of your ISA allowance.....?</u></a></span>
			</marquee>
		</div>
			
		<div id="home_content">
<!--Maintenance messages here: -->


			<a href="#" class="slide">
					<div class="slide" style="border-style:solid; border-color:#000; border-width:1px; width: 845px; height:30px; margin-top:10px; background-color:#BD3535;">
						<img src="/wp-content/themes/xo/images/Warning_Triangle.png" style="border-style:none; position:absolute; margin-top:3px; margin-left:5px;">

						
						<p style="position:relative; margin-left:36px; margin-top:5px; color:#fff; font-size:9pt;">Bed and ISA cut off times for tax year 2017/18 | Key Information Documents (KIDs)</p>


					</div>
				</a>


				<div id="AIMInfo" style="width:845px;margin-bottom: 30px; text-align:center;">

				<h2 style="margin-top:20px;">Bed and ISA cut off times for tax year 2017/18</h2>
				<p style="font-size:10.5pt; margin-top:20px;">
					If your share certificate has not yet been sent to our office - Tuesday 20th March<br />
								If your share certificate has been received by us, together with a signed Crest Transfer form - Tuesday 27th March<br />
								A sale from your Nominee account - Wednesday 4th April<br />
								Please note that payments can be made online up until 23:59 on the 5th April<br /></p>

				<h2 style="margin-top:20px;">Key Information Documents (KIDs)</h2>
				<p style="font-size:10.5pt; margin-top:20px;">From 1st January 2018 the Packaged Retail and Insurance-based Investment Products Regulation ("PRIIPs Regulation") will come into force which aims to increase the transparency and comparability of certain investment products through a Key Information Document (KID). <a href="kids.htm" style="color:blue;">Click here</a> for more information.</p> 

				

<!---->
<!--

				<div style="font-size:10pt; margin-top:20px;">
					<p>To make the security of your account more robust, with effect from Monday 15th August, contract notes will no longer be sent via email. Instead, the contract note will be ‘posted’ on to your account as a secure message which you can then retrieve by logging on to your account and visiting the Help & Administration section. You will however receive an email informing you that a secure message has been sent to you. </p>
					<p style="margin-top: 20px;">We hope you find this enhancement helpful.</p>
					<p style="margin-top: 20px;">Client Services</p>
				</div>

				<img src="/wp-content/themes/xo/images/xmas2016.jpg" />
-->		


		   		</div>

			<script>utmx_section("TEST3A-flash")</script>		
			
			<div id="flash-five">
				<a href="register.asp"><img src="http://www.x-o.co.uk/wp-content/themes/xo/images/no-flash.jpg" alt="noflash" width="840" height="330"/></a>
			</div>



			</noscript>
<!--
			<div style="text-align:center; display:block; margin-top: 30px;">
				<img src="/wp-content/themes/xo/images/xmas2017.jpg">
			</div>
-->

			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="https://www.jarvisim.co.uk/secure/x-o/promo/gore-disclaimer.html"><img src="/wp-content/themes/xo/images/gore-apply.jpg"></a>
			</div>
			<!--
			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="https://www.jarvisim.co.uk/secure/x-o/promo/augmentum-offerclosed.html"><img src="/wp-content/themes/xo/images/augmentum-offerclosed.jpg"></a>
			</div>
		-->

			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="/airf.htm"><img src="/wp-content/themes/xo/images/requestinformation_xo.jpg"></a>
			</div>

			

<!--
			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="https://www.jarvisim.co.uk/secure/x-o/promo/tripillar-offerclosed.html"><img src="/wp-content/themes/xo/images/tripillar-offerclosed.jpg"></a>
			</div>

		
			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="https://www.jarvisim.co.uk/secure/x-o/promo/aviva-offerclosed.html"><img src="/wp-content/themes/xo/images/aviva-offerclosed.jpg"></a>
			</div>
-->
	
			
	
		
			


			


<!--
			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="https://www.jarvisim.co.uk/secure/x-o/promo/tern-index.html"><img src="/wp-content/themes/xo/images/tern-apply.jpg"></a>
			</div>
-->			
<!--
			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="https://www.jarvisim.co.uk/secure/x-o/promo/rsi-allocation.html"><img src="/wp-content/themes/xo/images/rsi-allocation.jpg"></a>
			</div>
-->


			
	

<!--
			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="https://www.jarvisim.co.uk/secure/x-o/promo/prs-allocation.html"><img src="/wp-content/themes/xo/images/prs-allocation.jpg"></a>
			</div>
-->			

<!--
			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="https://www.jarvisim.co.uk/secure/x-o/promo/arix-allocation.html"><img src="/wp-content/themes/xo/images/arix-allocation.jpg"></a>
			</div>
-->

			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="http://www.x-o.co.uk/gaudi-sipp.asp"><img src="/wp-content/themes/xo/images/jarvis-sipp.png"></a>
			</div>
<!--			
			<div style="text-align:center; display:block; margin-top: 30px;">
				<a href="https://www.jarvisim.co.uk/x-o/promo/3i-allocation.html"><img src="/wp-content/themes/xo/images/3i-allocation.png"></a>
			</div>
-->
			<div style="background: #AD4601; width:845px; height:320px; padding:10px; margin-top:30px;">
 					<div style="font-family:'segoe ui', arial; font-size:10.5pt; margin-top:10px;text-align:center;">
 					<!--
 						<div style="float:right; margin-right:7px; text-align:right">
							<img src="/wp-content/themes/xo/images/1108_IC_IA_2012_stockbroker_for_freq_traders.jpg" height="100px;">
							<img src="/wp-content/themes/xo/images/1108_IC_IA_2013_stockbroker_for_costs.jpg" height="100px;">
						</div>
					-->

 						<p>Would you like a simple, low cost, no fuss way to buy and sell shares online? An account &nbsp; that only charges you a small flat fee of £5.95, whatever the size of your trade? Welcome to the X-O account..</p>

 						<p style="margin-top:20px; font-family:georgia; font-size:12pt;"><i><a href="2-steps.htm" style="color:#fff; text-decoration:none;">Unlike some of our competitors, we don’t charge account opening fees, management fees or inactivity fees etc. Find out more about the simple 2 step process to transfer your account to us.</a></i></p>

 					</div>
<!--
 					<div style="margin-top: 30px;">
						<a href="/x-o-sipp.asp"><img src="/wp-content/themes/xo/images/x-o-sipp-banner3.jpg"></a>
						
					</div>
-->
					<div id="temp" style="margin-top:20px;">

						<div class="home-widget">
							<a href="isa-information.htm">
								<img src="http://www.x-o.co.uk/wp-content/themes/xo/images/x-o-isa.png"/>
							</a>
						
							<a href="how_to_use.htm" title="How to use XO">
								<img src="http://www.x-o.co.uk/wp-content/themes/xo/images/widget-how.png" alt="How to Use XO" id="xo-how" />
							</a>

						</div>
						
						</noscript>									

						<div class="home-widget" style="z-index:100">
							<a href="http://www.x-o.co.uk/enquiry/jisa_info.htm"><img src="http://www.x-o.co.uk/wp-content/themes/xo/images/junior.jpg" alt="Junior ISAs"/></a>
						</div>	
						

						<div class="home-widget">
							<a href="http://www.x-o.co.uk/gaudi-sipp.asp">
								<img src="http://www.x-o.co.uk/wp-content/themes/xo/images/x-o-sipp.png" />
							</a>
						</div>

<!--
						<div class="home-widget" style="z-index:100">
							<a href="x-o-sipp.asp">
								<img src="http://www.x-o.co.uk/wp-content/themes/xo/images/x-o-sipp.png" />
							</a>
						</div>
-->
<!--	
						<div class="home-widget" style="z-index:100">
							<a href="http://www.faradayresearch.co.uk/offer/XO/tvrevolutionxo">
								<img src="http://www.x-o.co.uk/wp-content/themes/xo/images/Faraday-190x126.png" />
							</a>
						</div>

-->
						<div class="home-widget" style="z-index:100">
							<a href="https://www.primarybid.com/?utm_source=Jarvis&utm_campaign=referral&utm_medium=Banner&utm_content=x-o ">
								<img src="http://www.x-o.co.uk/wp-content/themes/xo/images/primary_bid_advert.jpg" />
							</a>
						</div>


						<div class="clear"></div>

					</div> <!-- temp div -->
				
			</div> <!-- corners -->

		</div> <!--home content-->

		<div id="award" style="position:relative; margin-top:30px; margin-bottom:20px;">
			<div><img src="/wp-content/themes/xo/images/2016awards_banner.jpg"></div>
			<div style="position:absolute;top:0;right:-25px;"><a href="register.asp" title="Register"><img src="http://www.x-o.co.uk/wp-content/themes/xo/images/open_account2.png"  alt="OPEN AN ACCOUNT TODAY" id="register_now" width="225"  height="57"/></a></div>
		</div>
<!--
		<div style="text-align:center; margin-top: 40px; margin-bottom: -20px;">
 				<a href="http://www.faradayresearch.co.uk/offer/XO/britishbiotech">
 					<img src="http://www.x-o.co.uk/wp-content/themes/xo/images/Faraday-810x60.png">
 				</a>
 			</div>
-->
		<div style="margin-top:60px; margin-bottom:20px">
			<div style="font-size:14pt; text-align:center; font-family:'segoe ui', arial">
				Execution Only Risk Warning
			
				<p style="font-size:10pt; padding-top:15px">
					Jarvis Investment Management is an Execution Only broker, we buy and sell shares on our clients instructions only,<br>
					you will not receive any advice from us.</p>
				
				<p style="font-size:10pt; margin-top:10px">
					X-O is a trading name of Jarvis Investment Management Ltd which is authorised and regulated by the Financial Conduct Authority, a member of the London Stock Exchange and an HMRC authorised ISA manager. Registered office: 78 Mount Ephraim, Tunbridge Wells, Kent, TN4 8BS. Registered in England no. 1844601. VAT registration no. 680 0400 74.</p>
			</div>			
		</div>
		<div style="text-align:center; margin-top:30px; ">
			<a href="/cookie-policy.htm" style="color:#fff; font-size:10pt">Cookie Policy</a>
		</div>
		<div style="text-align:center; margin-top:30px; margin-bottom:20px; display:none">
			<a href="https://twitter.com/#!/xosharedealing"><img src="/wp-content/themes/xo/images/follow-us-on-twitter-icon-small.png" style="border-style:none;"></a>
		</div>

		

	</div> <!--wrapper-->
	

	<div style="background-color:#798FB8; padding:0; margin: auto; text-align: center; margin-top: 30px;">
		<img id="Image-Maps-Com-image-maps-2014-12-03-062146" src="http://www.x-o.co.uk/wp-content/themes/xo/images/sellmysharecerts-etfs.jpg" border="0" width="1263" height="144" orgWidth="1263" orgHeight="144" usemap="#image-maps-2014-12-03-062146" alt="" />
		<map name="image-maps-2014-12-03-062146" id="ImageMapsCom-image-maps-2014-12-03-062146">
		<area  alt="" title="" href="http://www.sellmysharecertificates.com" shape="rect" coords="92,26,599,144" style="outline:none;" target="_self"     />
		<area  alt="" title="" href="http://learn.threetf.com/jarvis" shape="rect" coords="659,26,1166,144" style="outline:none;" target="_self" />
		</map>
	</div>

	

	<div id="footer_wrapper" style="padding-bottom:20px;padding-top:10px; margin-top:-5px;">
		<div id="flash2wrap">
			<div id="flash2" style="position:relative;">
				<!-- <a href="diy-masterframe.html"> -->
				<a href="http://www.diyinvestormagazine.com/">
					<img src="http://www.x-o.co.uk/wp-content/themes/xo/images/DIY-Banner.png" style="margin-left: -115px;" height="140px" />
				</a>
			</div>
		</div>
	</div>

		


	<script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js" type="text/javascript"></script>
	<script type="text/javascript"> 			
		var flashvars = {};
		var params = { wmode: "transparent" };
		var attributes = {};
		 
		swfobject.embedSWF("http://www.x-o.co.uk/wp-content/themes/xo/flash/x-o-homepage-05.swf", "flash-five", "840", "350", "9", flashvars, params, attributes);
		 
		swfobject.embedSWF("http://www.x-o.co.uk/wp-content/themes/xo/flash/x-o-homepage-07.swf", "test3a2", "840", "350", "9", flashvars, params, attributes);
		 
		swfobject.embedSWF("http://www.x-o.co.uk/wp-content/themes/xo/flash/x-o-homepage-08.swf", "test3a3", "840", "350", "9", flashvars, params, attributes);
	</script>

	
</body>

</html>