<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>共起語文章作成ソフト【賢記玉】（けんきだま）</title>
<meta name="keywords" content="共起語文章作成ソフト,賢記玉,けんきだま" />
<meta name="description" content="賢記玉(けんきだま)は４つのＫＷを入力するだけで誰でも簡単に大量のブログ記事を書いてくれるゆる～いツールです。" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="./js/config.js" type="text/javascript"></script>
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="stylesheet" href="./css/textstyles.css" type="text/css" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://xn--oby349bg4b.biz/rss.xml" />


</head>
<body>
<div id="wrapper">
<div class="inner">
<div id="top">
<h1 id="logo"><a href="./">共起語文章作成ソフト　賢記玉(けんきだま)</a></h1>
</div>

</div>
<div id="headerbox">
<div id="header">
<img src="./img/header.jpg" />
<div id="headertxt">
<div class="title"><a href="./">共起語文章作成ソフト【賢記玉】（けんきだま）</a></div>
<div class="desc">賢記玉,けんきだま)は４つのＫＷを入力するだけで誰でも簡単に大量のブログ記事を書いてくれるゆる～いツールです。</div>
</div>
</div>
</div>
</div>
<div id="column2">
<div id="contents">
<div id="layoutbox">
<div id="main">
<div class="inner">


<h3><span>賢記玉<おしらせ></span></h3>

<div id="text1">

<p><script type="text/JavaScript"> day=new Date(); Y=day.getFullYear()+"年"; M=day.getMonth()+1+"月";D=day.getDate()+"日";Day=day.getDay();Day2=new Array(7);Day2[0]="日";Day2[1]="月";Day2[2]="火";Day2[3]="水";Day2[4]="木";Day2[5]="金";Day2[6]="土";document.write("最終更新日：");document.write(""+Y+M+D+"");document.write("（");document.write(""+Day2[Day]+"");document.write("）");document.write("");</script></p>
<p>&nbsp;</p>
<div class="attention">
<p>毎月の支払いでトラブルが発生することが非常に多くなってます。クレジットカードの有効期限などの確認をお願いします。</p>
</div>
<div class="attention">
<p>購入後ID,PASSはpaypal登録のメールアドレスに送信しています。もしID,PASSが<br />届いていない場合は、paypal登録時のメールをご確認ください。</p>
</div>
<div class="attention">
<p>setup.exe実行時、警告がでる場合がありますが、ウィルスチェック済みですので、続行してください。</p>
</div>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://xn--oby349bg4b.biz/index.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
<script type="text/javascript">
<!--
//Internet Explorer
if(navigator.userAgent.indexOf("MSIE") > -1){
document.write('<input type="button" value="お気に入りに追加" onclick="window.external.AddFavorite(\'http://xn--oby349bg4b.biz/\',\'共起語文章作成ソフト【賢記玉】（けんきだま）\')">');
}
else if(navigator.userAgent.indexOf("Firefox") > -1){
document.write('<input type="button" value="ブックマークに追加" onclick="window.sidebar.addPanel(\'共起語文章作成ソフト【賢記玉】（けんきだま）\',\'http://xn--oby349bg4b.biz/\',\'\');">');
}
else if(navigator.userAgent.indexOf("Netscape") > -1){
document.write('<input type="button" value="ブックマークに追加" onclick="window.sidebar.addPanel(\'共起語文章作成ソフト【賢記玉】（けんきだま）\',\'http://xn--oby349bg4b.biz/\',\'\');">');
}
else if(navigator.userAgent.indexOf("Opera") > -1){
document.write('<a href="http://xn--oby349bg4b.biz/" rel="sidebar" title="共起語文章作成ソフト【賢記玉】（けんきだま）">ブックマークに追加</a>');
}
else{
document.write('<input type="button" value="お気に入りに追加" onclick="alert(\'未対応のブラウザです。ブラウザのお気に入り機能をご利用ください。\');">');
}
// -->
</script>
</div>

<h3><span>賢記玉ってこんなにスゴイ！</span></h3>

<div id="text2">

<p>スモールキーワードに適した制度の高い日本語文書をたった1分の操作で大量作成！！</p>
<p>&nbsp;</p>
<h4><span>賢記玉の特徴</span></h4>
<p>・「賢記玉」は、たった１つのＫＷを入力し「ポチ」っとするだけで大量の記事を作成することができます。<br />・上位表示されてるサイトから少しづつ文節をコピーし、オリジナル文書を作成します。<br />・ＰＳＷでは存在しないようなジャンルでも、賢記玉ならＯＫ。どんな商品でも文章作成可能。<br />・自分では思いもつかなかった関連語、共起語が含まれるのでＳＥＯ効果が高い！</p>
<p>&nbsp;</p>
<h4><span>賢記玉記事を使って一週間でこんな順位に！</span></h4>
<p><a href="./img/nusergrac2.jpg" target="_blank"><img src="./img/nusergrac2.jpg" style="width:75%;" alt="登録する" /></a><br />しかも商標一語です！</p>
<p>&nbsp;</p>
<h4><span>賢記玉を使って報酬がすごいことに！</span></h4>
<p>私事ですが、賢記玉を４か月使っただけで、<br />２０１５年４月　２６万<br />２０１５年７月　２８７万<br />と１０倍以上アップしました！！！</p>
<p>&nbsp;</p>
<p>勝因は、賢記玉を使って...<br />・作業効率が大幅アップ（ＰＳＷの倍くらい早い）<br />・ＳＥＯ効果の高い文書を大量作成<br />ではないかと。</p>

</div>

<h3><span>紹介動画</span></h3>

<div id="text3">

<p>気になるって人はまずは見てくださいね。私が操作してます。^^</p>
<p>&nbsp;</p>
<p><最新版><br />その１ 基本編１<br /><iframe width="640" height="390" src="https://www.youtube.com/embed/mfRLnqjMR3Y" frameborder="0" allowfullscreen></iframe><br /><a href="https://youtu.be/mfRLnqjMR3Y">その１ 基本編１ [youtubeで見る]</a></p>

</div>

<h3><span>記事サンプル</span></h3>

<div id="text4">

<p>どんな文書が出来上がるの？　どんなサイトができるの？との質問が多かったので、サンプルサイトをご紹介します。</p>
<p>&nbsp;</p>
<p>こちらとなります。<br /><a href="http://lmym.ehoh.net/">http://lmym.ehoh.net/</a></p>

</div>

<h3><span>販売実績</span></h3>

<div id="text5">

<p>ＬＰ（このページです）も適当だし大丈夫なの？って心配になるとは思いますが、継続率６６％(*1)という、優良サービスとなってます。</p>
<p>&nbsp;</p>
<p>*1: ２２０人購入１３０人継続中(2017/07/18現在)</p>
<p>&nbsp;</p>

</div>

<h3><span>口コミ</span></h3>

<div id="text6">

<p>口コミ募集中＾＾；</p>

</div>

<h3><span>動作環境</span></h3>

<div id="text7">

<p>■ハード<br />Windowsパソコンであれば動作可能<br />ハードディスク空き領域： 1MB<br />ＲＡＭ使用量　　　　　：50MB<br />ディスプレイ　解像度　：1024x768以上</p>
<p>&nbsp;</p>
<p>■ＯＳ<br />Microsoft Windows 10 （推奨）<br />Microsoft Windows 8（推奨）<br />Microsoft Windows 7　＊１<br />Microsoft Vista（動くらしい）　＊１<br />(32bit、64bit共に対応しています)</p>
<p>&nbsp;</p>
<p>＊１<br />.NET Framework 4.5が必要となります。</p>
<p>&nbsp;</p>
<p>WindowsXp、サーバー系Windows、共用サーバーでの動作は未確認です。<br />Macをご利用の場合、ブートキャンプ等、仮想デスクトップなどでWindows環境を構築すれば動作すると思いますがこちらでは未確認です。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>■必要なソフトウェア<br />「.NET Framework 4.5」以上が必要となりますが、Windows8以上であれば、インストールの必要はありません。</p>
<p>&nbsp;</p>
<p>WindowsVista,7の場合はこちらからダウンロードしてください<br /><a href="https://www.microsoft.com/ja-jp/download/details.aspx?id=30653">.NET Framework 4.5</a></p>
<p>&nbsp;</p>
<p>■ネット環境<br />賢記玉はネットから記事を集めてくるので、高速回線でのご使用を推奨しております。お試し版で動作の確認ができますので各々の環境で確認してみてください。</p>

</div>

<h3><span>ご購入～使用開始まで</span></h3>

<div id="text8">

<div class="thint">
<p>現在、単品販売はしておりません。下記から定期購読をしてください。</p>
</div>
<div class="thint">
<p>バージョンアップされる場合は、最新版をダウンロードして、普通にsetupしてください。設定などもそのまま引き継いでくれますので安心してアップデートしてください。</p>
</div>
<p>&nbsp;</p>
<p><strong><span style="font-size:18px;">①最新版をダウンロード</span></strong></p>
<p>&nbsp;</p>
<p>＜最新バージョン＞<br /><a href="http://xn--oby349bg4b.biz/geckosetup.zip" target="_blank">Geckoエンジンのダウンロード </a><span style="color:#FF0A0A"> NEW!! (2017/01/08) </span><br /><a href="http://xn--oby349bg4b.biz/setup1200018.zip" target="_blank">Version.1.2.0.18  最新のバージョン  </a><span style="color:#FF0A0A"> NEW!! (2018/03/16)  </span><br />（Version.1.1.10.1から、Geckoエンジンのダウンロードが必要となりました。）</p>
<p>&nbsp;</p>
<p>＜量産ファイルＶ３サンプル＞<br /><a href="http://xn--oby349bg4b.biz/royusanv3.zip" target="_blank">量産ファイルのサンプル　Ver.3  </a><span style="color:#FF0A0A"> NEW!! (2018/02/15)  </span></p>
<p>&nbsp;</p>
<p>マニュアル<br />作成中でもよければ、<a href="http://xn--oby349bg4b.biz/kenki_manual.zip" target="_blank">こちらから</a><span style="color:#FF0A0A"> NEW!! (2015/12/29)  </span></p>
<p>&nbsp;</p>
<p><strong><span style="font-size:18px;">②ご自身の環境で賢記玉が動作することを確認してください。</span></strong><br />※お試し版の場合、出力される文章が少なくなっております。下記から購入し、正式なＩＤ，ＰＡＳＳを登録することで、正規版としてお使いしていただけます。</p>
<p>&nbsp;</p>
<p><strong><span style="font-size:18px;">③Paypalから定期購読</span></strong></p>
<p>&nbsp;</p>
<p><a href="http://xn--oby349bg4b.biz/subscription.html?ID=akira920"><img src="./img/button_001.jpg" alt="賢記玉購入" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><span style="font-size:18px;">④４８時間以内にＩＤ，ＰＡＳＳを発行し、Paypalに登録されたメールアドレスに送ります。</span></strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">※私一人で運用しているため、多少遅れることがあることがあります。申し訳ありませんがご了承ください。<br />※こちらYahooメールアドレスから送信していますが、迷惑メールと認識されることがあるようです。ＩＤが届いていない場合はまずは迷惑フォルダをご確認ください。</span></p>
<p>&nbsp;</p>
<p><strong><span style="font-size:18px;">⑤送られてきたID,PASSを賢記玉の設定ダイアログに入力してください。</span></strong></p>
<p>&nbsp;</p>
<p><strong><span style="font-size:18px;"><span class="ylw">これで正規版としてご使用できます。</span></span></strong></p>
<p>&nbsp;</p>
<div class="thint">
<p>アップデートの場合は、上書きインストールでＯＫです。<br />最新版をダウンロード後、普通にsetupを実行してください。</p>
</div>
<p>&nbsp;</p>
<div class="thint">
<p>※あたらいいＰＣに賢記玉を移行する方法、<br />　・旧ＰＣのID,PASSを控えておく<br />　・旧ＰＣの賢記玉をアンインストール<br />　・新ＰＣに賢記玉をインストール<br />　・新ＰＣにID,PASSを設定<br />としてください。</p>
</div>
<p>&nbsp;</p>
<p>以上です。</p>

</div>

<h3><span>購読を再開される場合<a id="再開" name="再開"></a></span></h3>

<div id="text9">

<p>賢記玉を購入済みで定期購読を再開される場合は、下記からお申し込みください。</p>
<p>&nbsp;</p>
<table class="dsc2item col3" cellspacing="1"><colgroup><col width="299" /><col /><col /></colgroup>
<tbody>
<tr>
<th>&nbsp;</th>
<th>購入(定期購読再開)</th>
<th>購読のキャンセル</th>
</tr>
<tr>
<td>
<p><strong>賢記玉（通常購読の再開）</strong><br />　　初月      ：15000円<br />　　次月以降： 5000円</p>
<p>&nbsp;</p>
<p>★注意<br />賢記玉を購入済みで購読を再開される方のみお申し込みください。未購入の方はお申し込みできませんので注意してください。</p>
</td>
<td>
<p>購読を再開される方のみ</p>
<p>&nbsp;</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QG7ZRLJGQE5TE">
<input type="image" src="https://www.paypalobjects.com/ja_JP/JP/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - オンラインでより安全・簡単にお支払い">
<p><img alt="" border="0" src="https://www.paypalobjects.com/ja_JP/i/scr/pixel.gif" width="1" height="1"></p>
</form>
<p>&nbsp;</p>
</td>
<td>
<p><A HREF="https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=YZ38RUJ99PMHL"><br /><IMG SRC="https://www.paypalobjects.com/ja_JP/JP/i/btn/btn_unsubscribe_LG.gif" BORDER="0"><br /></A></p>
</td>
</tr>
</tbody>
</table>

</div>
<div id="text10">

<p><a href="http://xn--oby349bg4b.biz/rss.xml" target="_blank"><img src="./img/rss_button.gif" alt="登録する" />　</a>　　　 <iframe src="http://www.facebook.com/plugins/like.php?href=http://xn--oby349bg4b.biz/index.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>

<div id="whatsnew"><div class="title"><span>更新履歴</span></div><ul><li><span>(2017/12/26)</span><a href="./ブログ一括投稿ツール.html">ブログ一括投稿ツール（仮）</a>を更新しました</li>
<li><span>(2017/10/24)</span><a href="./使い方動画.html">使い方(動画）</a>を更新しました</li>
<li><span>(2017/07/04)</span><a href="./共起語パクラー.html">共起語パクラー</a>を更新しました</li>
<li><span>(2017/07/04)</span><a href="./チョロKey.html">チョロKey</a>を更新しました</li>
<li><span>(2017/02/16)</span><a href="./さあくり.html">さーぷすくりっく</a>を更新しました</li>
</ul>
</div>

</div>
<div id="pagetop"><a href="#top">このページの先頭へ戻る</a></div>
</div>
<div id="menu">

<h4><span>問い合わせはこちら</span></h4>
<div class="menubox"><div id="space3"><a href="https://ws.formzu.net/fgen/S13933191/" target="_blank"><img src="./img/material_104_11_m.gif" alt="賢記玉問い合わせ：S13933191" /><br />
問い合わせはこちら<br />
</a><br />
<br />
<br />
</div></div>
<h4><span>README</span></h4>
<div class="menubox menulist"><ul id="menu1">
<li><a href="./readme.html">readme</a></li>
</ul></div>
<h4><span>マニュアル</span></h4>
<div class="menubox menulist"><ul id="menu2">
<li><a href="./マニュアル.html">使い方(マニュアル）</a></li>
<li><a href="./使い方動画.html">使い方(動画）</a></li>
</ul></div>
<h4><span>ツール</span></h4>
<div class="menubox menulist"><ul id="menu3">
<li><a href="./でたらめ文書作成くん.html">でたらめ文書作成くん</a></li>
<li><a href="./リンクおくるん♪.html">リンクおくるん♪</a></li>
<li><a href="./サイトひらくん.html">サイトひらくん</a></li>
<li><a href="./kwつくるん.html">ＫＷつくるん</a></li>
<li><a href="./インデックスシラベラー.html">インデックスシラベラー</a></li>
<li><a href="./タイトルつくるんじゃーV2.html">タイトルつくるんじゃーV2</a></li>
<li><a href="./登録スル蔵.html">登録スル蔵シリーズ</a></li>
<li><a href="./共起語収集ツール.html">共起語収集ツール</a></li>
<li><a href="./アナゴさんメーカー.html">アナゴさんメーカー</a></li>
<li><a href="./えくどはん.html">えくどはん</a></li>
<li><a href="./CsvToMT.html">CsvToMT</a></li>
<li><a href="./メール一斉送信.html">メール一斉送信</a></li>
<li><a href="./bing登録君.html">bing登録君</a></li>
<li><a href="./google登録君.html">google登録君</a></li>
<li><a href="./ふくまめReplace.html">ふくまめReplace</a></li>
<li><a href="./wpikkatu.html">WP一括投稿ツール</a></li>
<li><a href="./waybackタイトル取得.html">waybackタイトル取得</a></li>
<li><a href="./てきぱきリンクる.html">てきぱきリンクる</a></li>
<li><a href="./テキストインサート君（仮）.html">テキストインサート君（仮）</a></li>
<li><a href="./おまかせ装飾君.html">おまかせ装飾君</a></li>
<li><a href="./ライバルサイト見出しチェッカー.html">ライバルサイト見出しチェッカー</a></li>
<li><a href="./さあくり.html">さーぷすくりっく</a></li>
<li><a href="./共起語パクラー.html">共起語パクラー</a></li>
<li><a href="./チョロKey.html">チョロKey</a></li>
<li><a href="./ブログ一括投稿ツール.html">ブログ一括投稿ツール（仮）</a></li>
</ul></div>
<h4><span>その他</span></h4>
<div class="menubox menulist"><ul id="menu4">
<li><a href="./開発者の部屋.html">開発者の部屋</a></li>
</ul></div>
<h4><span>購読開始（Paypal）</span></h4>
<div class="menubox menulist"><ul id="menu5">
<li><a href="./subscription.html">購読開始の部屋</a></li>
</ul></div>
<h4><span>問い合わせ</span></h4>
<div class="menubox"><div id="space4"><a href="https://ws.formzu.net/fgen/S13933191/" target="_blank"><img src="./img/material_104_11_m.gif" alt="賢記玉問い合わせ" /><br />
問い合わせはこちら<br />
</a><br />
<br />
<h4><span>ドメイン取得なら</span></h4>
<a href="https://px.a8.net/svt/ejp?a8mat=25INVL+5E3F2Q+50+2HCB1D" target="_blank" rel="nofollow"><br />
<img border="0" width="100" height="60" alt="" src="https://www27.a8.net/svt/bgt?aid=130201185326&wid=005&eno=01&mid=s00000000018015006000&mc=1"></a><br />
<img border="0" width="1" height="1" src="https://www18.a8.net/0.gif?a8mat=25INVL+5E3F2Q+50+2HCB1D" alt=""><br />
<br />
<h4><span>アフィリ塾ならこちら</span></h4>
<a href="http://directlink.jp/tracking/af/1405434/1TaIyEHH-j30TpPla/" target="_blank" rel="nofollow">【ＡＭＣ】私も入っているアフィリ塾はこちら<img src="./img/amc.jpg" alt="AMC登録する" /></a><br />
<br />
<h4><span>ライティングを学びたいなら</span></h4>
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://az.ctwpromotion.net/writing/last/info.html" onClick="return clickCount(238130, 68835);">Catch the Writing(キャッチ・ザ・ライティング)</a><br />
<br />
<h4><span>おすすめＡＳＰ</span></h4>
<a href="https://track.affiliate-b.com/visit.php?guid=ON&a=l44x-y393G&p=u254165x" target="_blank" rel="nofollow"><img src="https://www.affiliate-b.com/upload_image/44-1169460222-3.gif" width="125" height="125" style="border:none;" alt="カンファレンスバナー" /></a><img src="https://track.affiliate-b.com/lead/l44x/u254165x/y393G" width="1" height="1" style="border:none;" /><br />
<br />
<a href="http://h.accesstrade.net/sp/cc?rk=01001dwx00b46f" rel="nofollow" target="_blank"><img src="http://h.accesstrade.net/sp/rr?rk=01001dwx00b46f" alt="アフィリエイトのアクセストレード" border="0" /></a><br />
<br />
<a href="https://track.affiliate-b.com/visit.php?guid=ON&a=n6904T-a232819Y&p=u254165x" target="_blank" rel="nofollow"><img src="https://www.affiliate-b.com/upload_image/6904-1419780550-3.jpg" width="125" height="125" style="border:none;" alt="アフィリエイトフレンズ" /></a><img src="http://track.affiliate-b.com/lead/n6904T/u254165x/a232819Y" width="1" height="1" style="border:none;" /><br />
<br />
<h3><span>おすすめツール</span></h3>
<h4><span>アフィリキング4 Pro版</span></h4>
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://www.aucfree.co.jp/infotop/affiliking/" onClick="return clickCount(238130, 67067);"><img src="http://www.infotop.jp/img/banner1_67067.gif" border="0" /></a><br />
<br />
<h4><span>フィードマティック</span></h4>
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://xn--dcka0b1enr6frd8n.com/" onClick="return clickCount(238130, 67770);"><img src="http://www.infotop.jp/img/banner1_67770.JPG" border="0" /></a><br />
<br />
<h4><span>バナープラス</span></h4>
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://banner-plus.jp/" onClick="return clickCount(238130, 56715);">バナープラスは初心者の方でも簡単に華やかなヘッダーやバナーをつくれるソフトです。「売れる画像素材」を組み合わせることで、初心者の方からプロの方まで、売り上げの上がるバナーやヘッダーを簡単に作ることができます。</a><br />
<br />
<h4><span>シリウス</span></h4>
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://sirius-html.com/" onClick="return clickCount(238130, 44072);">【上位版】次世代型サイト作成システム「SIRIUS」</a><br />
<br />
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://sirius-html.com/" onClick="return clickCount(238130, 44072);"><img src="http://www.infotop.jp/img/banner1_44072.jpg" border="0" /></a><br />
<br />
<h4><span>COMPASS</span></h4>
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://az.ctwpromotion.net/aff-compass/lp/kjag1p798.html" onClick="return clickCount(238130, 65474);">アフィリエイター専用SEO分析ツール「COMPASS」</a><br />
<br />
<h4><span>Pandora2</span></h4>
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://az.ctwpromotion.net/pandora2/infotop.html" onClick="return clickCount(238130, 63824);">キーワードツールの決定版！Pandora2「買い切り版」 </a><br />
<br />
<h4><span>ザクザク</span></h4>
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://zaq2.jp/sshinkaban/" onClick="return clickCount(238130, 56979);">【ザクザク（ZAQZAQ)進化版】煩わしい作業を効率化してあなたの大切な時間を守る画期的ブログ投稿ツール</a><br />
<br />
<br />
<h4><span>ＰＳＷ　Ver２</span></h4>
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://psw2.info/" onClick="return clickCount(238130, 62044);">記事作成ツールの定番！！<img src="http://www.infotop.jp/img/banner2_62044.gif" border="0" /></a><br />
<br />
<h4><span>ゴーストリライター3</span></h4>
<script type="text/javascript" src="http://www.infotop.jp/click.js"></script><br />
<a href="http://ghost-rewriter.net/" onClick="return clickCount(238130, 62499);">【ゴーストリライター3通常版】サテライトを半オート【繋がる記事を吐き出すツール】</a><br />
<br />
<h4><span>おすすめレンタルサーバ</span></h4>
<a href="http://px.a8.net/svt/ejp?a8mat=2BW5V4+BGLI36+348+U68XT" target="_blank"><br />
<img border="0" width="125" height="125" alt="" src="http://www28.a8.net/svt/bgt?aid=140908720693&wid=005&eno=01&mid=s00000000404005068000&mc=1"></a><br />
<img border="0" width="1" height="1" src="http://www19.a8.net/0.gif?a8mat=2BW5V4+BGLI36+348+U68XT" alt=""><br />
<br />
<a href="http://px.a8.net/svt/ejp?a8mat=2I16NC+C50Q3E+1ZCM+614CX" target="_blank"><br />
<img border="0" width="100" height="60" alt="" src="http://www20.a8.net/svt/bgt?aid=151220712734&wid=026&eno=01&mid=s00000009247001013000&mc=1"></a><br />
<img border="0" width="1" height="1" src="http://www19.a8.net/0.gif?a8mat=2I16NC+C50Q3E+1ZCM+614CX" alt=""><br />
<br />
<a href="http://px.a8.net/svt/ejp?a8mat=2BW5UW+G536AA+348+6B70H" target="_blank"><br />
<img border="0" width="125" height="125" alt="" src="http://www29.a8.net/svt/bgt?aid=140908712976&wid=005&eno=01&mid=s00000000404001060000&mc=1"></a><br />
<img border="0" width="1" height="1" src="http://www11.a8.net/0.gif?a8mat=2BW5UW+G536AA+348+6B70H" alt=""><br />
<br />
<h4><span>定番ソフト</span></h4>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=yonejiro0920-22&o=9&p=8&l=as1&asins=B00O2TXF8O&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><br />
<br />
<h4><span>ビットコインを始めるなら</span></h4>
<a href="https://coincheck.com/?c=aC3QvZ2dJuU" target="_blank"><img src="https://coincheck.com/images/affiliates/01_cc_banner_250x250.png" alt="日本で一番簡単にビットコインが買える取引所 coincheck bitcoin"></a><br />
<br />
<a href="https://px.a8.net/svt/ejp?a8mat=2NVDI8+4491HU+3JJ4+61Z81" target="_blank"><br />
<img border="0" width="200" height="200" alt="" src="https://www20.a8.net/svt/bgt?aid=161027360249&wid=005&eno=01&mid=s00000016528001017000&mc=1"></a><br />
<img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=2NVDI8+4491HU+3JJ4+61Z81" alt=""><br />
<br />
<a href="http://h.accesstrade.net/sp/cc?rk=0100lhiv00b46f" rel="nofollow" target="_blank"><img src="http://h.accesstrade.net/sp/rr?rk=0100lhiv00b46f" alt="" border="0" /></a><br />
<br />
<h4><span>ビットコインのマイニングなら</span></h4>
<a href="http://jp.bitclub.network/yonejiro01" target="_blank"><img src="./img/btclub.jpg" alt="BitClub" /></a><br />
<br />
<h4><span>ネットで買い物する前に</span></h4>
ここに登録するだけで二重でポイント貰えます！！<br />
<a href="http://www.dubli.com/9905777" title="en_vip_shop_300_250"><br />
<img src="http://www.dublinetwork.com/Banner/DubLi.com/en/en_vip_shop_300_250.jpg" alt="en_vip_shop_300_250" border="0" /><br />
</a><br />
<br />
<br />
<br />
</div></div>

</div>
<br class="clear" />
</div>
</div>
</div>
<div id="footer">
<div class="inner">
<div id="searchbox"><form name="search" id="search" method="get" action="./search.php">
<input type="text" class="skwd" name="keyword" size="20" value="" /><input type="submit" src="./img/searchbutton.jpg" alt="検索" value="検索" />
</form></div>
<div id="footlinkbox">

<p id="footsub"><span><a href="./sitemap.html">サイトマップ</a></span></p>
</div>
<p>Copyright (C) 2018 共起語文章作成ソフト【賢記玉】（けんきだま）All Rights Reserved.<script type="text/javascript" src="http://yonejiro01.s189.coreserver.jp/ra/script.php"></script><noscript><p><img src="http://yonejiro01.s189.coreserver.jp/ra/track.php" alt="" width="1" height="1" /></p></noscript>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41521229-2', 'xn--navi-4j1gw9jgu3ct93avmg.jp');
  ga('send', 'pageview');

</script></p>
</div>
</div>
</body>
</html>