<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46045635 = new Ya.Metrika({
                    id:46045635,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46045635" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<html>
<head>
	<title>Рустрана.Рф </title>
	<META NAME="audience" CONTENT= "all">
	<META name="robots" content="index,all">
	

<meta property="og:image" content="http://xn--80aa2bkafhg.xn--p1ai/articles//$item_id.txt"/>
	

<META http-equiv=Content-Language content=ru>
<meta http-equiv="Cache-Control" content="no-cache" />
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<LINK href="style.css" type=text/css rel=stylesheet>




<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>

<body bgcolor="#6D8592" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" onLoad="activate();setRootClr();">

<!-- тело индекса -->


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="c enter" bgcolor="#FFFFFF"><tr>
<td width="764">


<table width="764" border="0" cellspacing="0" cellpadding="0" >
<tr>
<!-- левая часть с логотипом -->  
<td  width="249">

           <table width="249" border="0" cellspacing="0" cellpadding="0">
           <tr>
               <td colspan=4><!-- лого --><a href="http://рустрана.рф/"><img src="i/big_logo0.gif" alt="" width="249" height="50" border="0"></a></td>
           </tr>
           <tr>
               <td><img src="i/h21/h1_07.gif" width=22 height=38 border=0 alt=""></td>
               <td><img src="i/h21/h1_08.gif" width=56 height=38 border=0 alt=""></td>
               <td><img src="i/h21/h1_09.gif" width=157 height=38 border=0 alt=""></td>
               <td background="i/h21/h1_10.gif"><img src="i/h21/h1_10.gif" width=14 height=38 border=0 alt=""></td>
           </tr>

           </table>


 </td>

<!-- центральная растягивающаяся -->

<!-- правая часть -->     
<td width="517">

           <table border="0" cellspacing="0" cellpadding="0"   width="517">
           <tr>
            <td align=right height=20 >

       

            </td>
           </tr>
		   
           <tr>
            <td>

             <table border="0" cellspacing="0" cellpadding="0"  width="517">
             <tr>
            <td><img src="i/h21/h1_02.gif" width=145 height=30 border=0 alt=""></td>
                 <td><img src="i/h21/h1_03.gif" width=52 height=30 border=0 alt=""></td>
                 <td><img src="i/h21/h1_04.gif" width=221 height=30 border=0 alt=""></td>
                 <td><img src="i/h21/h1_05.gif" width=9 height=30 border=0 alt=""></td>
                 <td><img src="i/h21/h1_06.gif" width=92 height=30 border=0 alt=""></td>
             </tr>
             </table>

            </td>
           </tr>
           <tr>
            <td>

             <table border="0" cellspacing="0" cellpadding="0"  style="margin: 0 0 0 0;"  width="517">
             <tr>
              <td style="background-image: url(i/h21/h1_10.gif);"><img src="i/h21/h1_11.gif" width=50 height=38 border=0 alt=""></td>
              <td><img src="i/h21/h1_12.gif" width=70 height=38 border=0 alt=""></td>
              <td  width="397" >

<img src="i/slogan.gif" alt="" width="397" height="37" border="0">


              </td>
             </tr>
             </table>

            </td>
           </tr>
           <tr>
            <td ></td>
           </tr>
           </table>

		
 </td>
</tr>
</table>



</td>

<td width="" bgcolor="#FEE496">

<table width="" height=100% border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FEE496">
<tr><td height=20 ><form action="./search.php" style="margin: 0; padding: 0;"><div align="center"><strong>ИСКАТЬ:</strong></div></td>
</tr>
<tr>
<td>
<input type="text" name="searchobject" placeholder="введите ключевое слово" value="" size="34" style="height: 30; width: 100%">
<div align="right"><button type="submit">Поехали!</button></div>

</form></td></tr></table>
</td>

</tr></table>
 
<table width="1000" border="0" cellspacing="0" cellpadding="0" align="ce nter" bgcolor="#FfFfff">



<tr><td width="100%" colspan="3">


<table width="100%"><tr>
<td align="center"><a href="./rubrics.php?r_id=21">Вера</a> </td>
<td align="center"><a href="./rubrics.php?r_id=22">Политика</a> </td>
<td align="center"><a href="./rubrics.php?r_id=23">Общество</a> </td>
<td align="center"><a href="./rubrics.php?r_id=24">Семья</a> </td>
<td align="center"><a href="./rubrics.php?r_id=25">Наука</a> </td>
<td align="center"><a href="./rubrics.php?r_id=26">Культура</a> </td>
<td align="center"><a href="./rubrics.php?r_id=27">Война</a> </td>
<td align="center"><a href="./rubrics.php?r_id=28">Экономика</a></td>
</tr></table>

</td></tr>

<tr>




<td valign="top" width="70%">

<h1 align="left" class="title"><a href="./news.php" class="news"><font color="#FFFFFF">Новости</font></a></h1>  


<div style="padding: 7 0 7 10;"><a href="article.php?nid=349213"  ><img src="./articles/349213/Grudinin-Vse-strategicheskie-zhiznenno-vazhnie-otrasli-dolzhni-bit-natsionalizirovani-7d0665438-0.jpg" alt="" width="100%" border="0"></a></div>  
<div style="padding: 7 0 7 10;"><font size="+2"><a href="article.php?nid=349213"  >Грудинин: Все стратегические, жизненно важные отрасли должны быть национализированы</a></font></div>
<div style="padding: 7 0 7 10;"><font ><a href="article.php?nid=349213"  >По словам кандидата в президенты от КПРФ, главной проблемой России является то, что ее ресурсы принадлежат кучке олигархов.
</a></font></div>
<div align="right" style="padding: 7 0 7 10;"><font size="-1" color="#808080">03 февраля 2018 </font></div>
 

<br>
<br>

<table width="100%">
<tr>
<td width="100%">
<div style="padding: 7 0 7 10;"><font><a href="article.php?nid=349215"  >Грудинин: Зарплата врачей и учителей не должна зависеть от региона</a></font>

<div align="right" style="padding: 0 0 0 0;"><font size="-1" color="#C0C0C0">03 февраля 2018 </font></div>
</div>

</td></tr>
<tr>
<td width="100%">
<div style="padding: 7 0 7 10;"><font><a href="article.php?nid=349214"  >Грудинин рассказал, как побороть бедность и повысить доходы населения</a></font>

<div align="right" style="padding: 0 0 0 0;"><font size="-1" color="#C0C0C0">03 февраля 2018 </font></div>
</div>

</td></tr>
<tr>
<td width="100%">
<div style="padding: 7 0 7 10;"><font><a href="article.php?nid=349212"  >Крымский мост: Между прошлым и будущим</a></font>

<div align="right" style="padding: 0 0 0 0;"><font size="-1" color="#C0C0C0">05 декабря 2017 </font></div>
</div>

</td></tr>
<tr>
<td width="100%">
<div style="padding: 7 0 7 10;"><font><a href="article.php?nid=349211"  >Константин Семин: Движущая сила революции - это страх за будущее своих детей</a></font>

<div align="right" style="padding: 0 0 0 0;"><font size="-1" color="#C0C0C0">13 ноября 2017 </font></div>
</div>

</td></tr>
<tr>
<td width="100%">
<div style="padding: 7 0 7 10;"><font><a href="article.php?nid=349210"  >Опубликовано фото обстрелянного автомобиля Осмаева</a></font>

<div align="right" style="padding: 0 0 0 0;"><font size="-1" color="#C0C0C0">31 октября 2017 </font></div>
</div>

</td></tr>
<tr>
<td width="100%">
<div style="padding: 7 0 7 10;"><font><a href="article.php?nid=349209"  >Раненый под Киевом Осмаев обвинил в покушении Россию</a></font>

<div align="right" style="padding: 0 0 0 0;"><font size="-1" color="#C0C0C0">31 октября 2017 </font></div>
</div>

</td></tr>
<tr>
<td width="100%">
<div style="padding: 7 0 7 10;"><font><a href="article.php?nid=349208"  >Собчак - это оскорбление верящих в государство</a></font>

<div align="right" style="padding: 0 0 0 0;"><font size="-1" color="#C0C0C0">19 октября 2017 </font></div>
</div>

</td></tr>
 
</table>





<br>




<h1 align="left" class="title"><a href="./rubrics.php?r_id=3330" class="news"><font color="#FFFFFF">Что&nbsp;пишут</font></a></h1>
<table width="100%">
 <tr><td><img src="./articles/348931/Sovetskiy-Soyuz-bil-unikalnoy-v-istorii-chelovechestva-popitkoy-b53b3a337-0.jpg" alt="" width="100" border="0"></td><td><div style="padding: 7 0 7 10;"><font><a href="article.php?nid=348931"  >Советский Союз был уникальной в истории человечества попыткой</a></font></div></td></tr>


<tr><td><img src="./articles/348926/Eksport-demokratii-po-amerikanski-751d31d30-0.jpg" alt="" width="100" border="0"></td><td><div style="padding: 7 0 7 10;"><font><a href="article.php?nid=348926"  >Экспорт демократии по-американски</a></font></div></td></tr>


<tr><td><img src="./articles/348925/Oni-znali-slishkom-mnogo-o-Billi-Klintone-a2ef40631-0.jpg" alt="" width="100" border="0"></td><td><div style="padding: 7 0 7 10;"><font><a href="article.php?nid=348925"  >Они знали слишком много о Билли Клинтоне</a></font></div></td></tr>


<tr><td><img src="./articles/348924/Google-pristupil-k-rasprostraneniyu-deshevih-smartfonov-v-stranah-Afriki-po-programme-Android-One-66f041e10-0.jpg" alt="" width="100" border="0"></td><td><div style="padding: 7 0 7 10;"><font><a href="article.php?nid=348924"  >Google приступил к распространению дешёвых смартфонов в странах Африки по программе Android One</a></font></div></td></tr>


<tr><td><img src="./articles/348922/Oskolki-natsii-c16a53236-0.jpg" alt="" width="100" border="0"></td><td><div style="padding: 7 0 7 10;"><font><a href="article.php?nid=348922"  >Осколки нации</a></font></div></td></tr>


 
 </table>

</td>


<td>&nbsp;&nbsp;&nbsp;</td>


<td width="30%"  valign="top" style="b ackground: #FFE7CE; ">


<fieldset style="border-radius: 10px; border: 1px solid #FFAE5B; width: ; height: auto; margin-bottom: 7px;">
<legend><h1 align="left" class="title2"><a href="./cit.php" class="news"><font color="#FFFFFF">Цитата</font></a></h1></legend>

 <div style="padding: 12;"><font>Научитесь быть незаметным, когда обратное не требуется для зарабатывания на жизнь.</font></div>

<br>

<div align="right" cl ass="news"><font ></font></div>
 </fieldset>



<h1 align="left" class="title"><a href="./rubrics.php?r_id=3330" class="news"><font color="#FFFFFF">Комментарии </font></a></h1>



	<a href="article.php?nid=349204"><img src="./articles/349204/Kseniya-Stepanishcheva-Pravoslavnie-deputati-pozhaleli-deneg-na-mnogodetnih-a1d0c6e57-0.jpg" alt="dfg" width="100%" border="1"></a>
<a href="article.php?nid=349204">
<div class="articleheader" style="padding: 5 5 5 5">
<font size="+1">Ксения Степанищева: «Православные депутаты» пожалели денег на многодетных</font><br>

<font size="-1" color="#808080">Пользовательница фейсбука прокомментировала отклонение Госдумой, большинство в которой принадлежит депутатам от "Единой России", закона об освобождении многодетных от налога на имущество.</font></a>
<div align="right" ><font size="-1" color="#C0C0C0">25 сентября 2017, 327</font></div>
</div>



	<a href="article.php?nid=349201"><img src="./articles/349201/YA-b-v-startaperi-poshel---kto-menya-nauchit-9a1158122-0.jpg" alt="dfg" width="100%" border="1"></a>
<a href="article.php?nid=349201">
<div class="articleheader" style="padding: 5 5 5 5">
<font size="+1">Я б в стартаперы пошел - кто меня научит?</font><br>

<font size="-1" color="#808080">Вице-премьер Аркадий Дворкович заявил, что появление новых рабочих мест в России должны обеспечить стартапы и небольшие инновационные компании. 
</font></a>
<div align="right" ><font size="-1" color="#C0C0C0">20 мая 2017, 707</font></div>
</div>




<h1 align="left" class="title"><a href="./rubrics.php?r_id=3330" class="news"><font color="#FFFFFF">Энциклопедия </font></a></h1>
<br>




<a href="article.php?nid=9167"><div class=articleheader><font size="+1">Честность не порок</font></div><br>

Каждый народ за свою историю "заработал" определенную репутацию, которая бросалась в глаза и отмечалась путешественниками, исследователями, да и просто случайно оказавшимся в незнакомой для себя обстановке людьми. </a>










<!-- // цитата --></td>




</tr></table>

<table width="1000" align="c enter">
<tr><td></td></tr>
<tr><td>

<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script><!--1634587458150-->
</td></tr></table>


<br>

<div align="cen ter">

<table width="800" border="0" cellspacing="0" cellpadding="0" align="center"  >
<!-- <tr><td><div align="right"><form action="search.php" method="post"><input type="text" name="search" size="16">
<input type="submit" value="найти"></form></div></td></tr> -->
<tr>
<td width="100%" border="0" cellspacing="0"  cellpadding="0" align="center" >
<font size="-1">	&copy;&nbsp;&nbsp;Фонд "Русская&nbsp;Цивилизация",&nbsp;2004 </font>
<br>
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
(function(w,n,d,r,s){d.write('<p><a href="http://top.mail.ru/jump?from=2288268">'+
'<img src="http://da.ce.b2.a2.top.mail.ru/counter?id=2288268;t=57;js=13'+
((r=d.referrer)?';r='+escape(r):'')+((s=w.screen)?';s='+s.width+'*'+s.height:'')+';_='+Math.random()+
'" style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /><\/a><\/p>');})(window,navigator,document);//]]>
</script><noscript><p><a href="http://top.mail.ru/jump?from=2288268">
<img src="http://da.ce.b2.a2.top.mail.ru/counter?id=2288268;t=57;js=na"
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
<!-- //Rating@Mail.ru counter -->


	</td>
</tr>

</table>



</div>
</body>
</html>