
 <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId={APP_ID}";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
 </script> 

 <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId={APP_ID}";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
 </script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 
<script src='../inc/news.js'></script>
<script language="javascript">

	function DisMoneyThis(field)
	{
		GTotal	=	field.value	
		if(field.value!=0)
			field.value =DisMoney(GTotal);			

	}
	function checkIsNumber(field)
	{
		yn = isNaN(field.value)
		if (yn)
		{
			alert("Chỉ chấp nhận dữ liệu dạng số. \nVui lòng nhập lại");
			field.value = 0;
			field.select();
			return;
		}
	
	}
function GetMoneyText(MFrom,MObject)
{
	str = "iMoney = document."+MFrom+"."+MObject+".value;";
	eval(str);
	if(iMoney==''||iMoney==0) 
		iMoney	=	0
	else
	{	
		for(k=1;k<=5;k++)
		{
			iMoney = iMoney.replace(",","")
		}
		for(k=1;k<=5;k++)
		{
			iMoney = iMoney.replace(".","")
		}
		
		iMoney	=	parseInt(iMoney);
	}	
	return 	iMoney
}		
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId={APP_ID}";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
 </script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId={APP_ID}";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
 </script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 
<script src='../inc/news.js'></script>
<script language="javascript">

	function DisMoneyThis(field)
	{
		GTotal	=	field.value	
		if(field.value!=0)
			field.value =DisMoney(GTotal);			

	}
	function checkIsNumber(field)
	{
		yn = isNaN(field.value)
		if (yn)
		{
			alert("Chỉ chấp nhận dữ liệu dạng số. \nVui lòng nhập lại");
			field.value = 0;
			field.select();
			return;
		}
	
	}
function GetMoneyText(MFrom,MObject)
{
	str = "iMoney = document."+MFrom+"."+MObject+".value;";
	eval(str);
	if(iMoney==''||iMoney==0) 
		iMoney	=	0
	else
	{	
		for(k=1;k<=5;k++)
		{
			iMoney = iMoney.replace(",","")
		}
		for(k=1;k<=5;k++)
		{
			iMoney = iMoney.replace(".","")
		}
		
		iMoney	=	parseInt(iMoney);
	}	
	return 	iMoney
}		
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId={APP_ID}";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
 </script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="../uskins/css/w3style.css" rel="stylesheet" />
<!--<script src="../uskins/js/jquery-2.2.2.min.js"></script>-->


<link href="../uskins/css/w3style.css" rel="stylesheet" />
<!--<script src="../uskins/js/jquery-2.2.2.min.js"></script>-->




<script language="javascript"> 
    function AD_OnMouseOver(curent_page,pages,place,select_place)
    {
        for(var i=0; i <= pages; i++)
        {
            document.getElementById(place+i).style.display='none'
            document.getElementById(select_place+i).border	= 0;
        }
        document.getElementById(place+curent_page).style.display=''
        //document.getElementById(select_place+curent_page).color='#0066FF';
    }

    function ChangeEventContent(curent_page,pages,place,time_page,select_place)
    {
        AD_OnMouseOver(curent_page,pages,place,select_place)
        curent_page	=	curent_page	+ 1
        if (curent_page > pages)
            curent_page	=	0;
        window.setTimeout("ChangeEventContent("+curent_page+","+pages+",'"+ place +"',"+time_page+",'"+select_place+"')",time_page)
    }
    function MM_preloadImages() { //v3.0
        var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
            var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function MM_swapImgRestore() { //v3.0
        var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    function MM_findObj(n, d) { //v4.01
        var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
            d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
        if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
        for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
        if(!x && d.getElementById) x=d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
            if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    function TestDisDetail(index,total)
    {
        strTitle = 'Detail'
        for(var i=0; i <= total; i++)
        {

            document.getElementById(strTitle+i).style.display=''
        }
        document.getElementById(strTitle+index).style.display='none'
	
        for(var i=0; i <= total; i++)
        {
            document.getElementById(strTitle+i+1).style.display='none'

        }
	
        document.getElementById(strTitle+index+'1').style.display=''	
    }
</script>

 <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId={APP_ID}";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
 </script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 
<script src='../inc/news.js'></script>
<script language="javascript">

	function DisMoneyThis(field)
	{
		GTotal	=	field.value	
		if(field.value!=0)
			field.value =DisMoney(GTotal);			

	}
	function checkIsNumber(field)
	{
		yn = isNaN(field.value)
		if (yn)
		{
			alert("Chỉ chấp nhận dữ liệu dạng số. \nVui lòng nhập lại");
			field.value = 0;
			field.select();
			return;
		}
	
	}
function GetMoneyText(MFrom,MObject)
{
	str = "iMoney = document."+MFrom+"."+MObject+".value;";
	eval(str);
	if(iMoney==''||iMoney==0) 
		iMoney	=	0
	else
	{	
		for(k=1;k<=5;k++)
		{
			iMoney = iMoney.replace(",","")
		}
		for(k=1;k<=5;k++)
		{
			iMoney = iMoney.replace(".","")
		}
		
		iMoney	=	parseInt(iMoney);
	}	
	return 	iMoney
}		
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId={APP_ID}";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
 </script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link href="../uskins/css/w3style.css" rel="stylesheet" />
<!--<script src="../uskins/js/jquery-2.2.2.min.js"></script>-->


<html>
<head>
    <title>Phần mềm SEO Web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta http-equiv="REFRESH" content="5400" />
    <meta name="description" content="XSEO là phần mềm seo, là công cụ hỗ trợ đắc lực cho marketing online, với trí tuệ nhân tạo sẽ tạo ra hiệu quả kinh ngạc và chi phí cực thấp, XSEO tạo ra view thực không phải view ảo">
    <meta name="keywords" content="nhận seo từ khóa, phần mềm seo web xseo,phần mềm seo chuyên nghiệp, phần mềm seo, phần mềm seo website, phần mềm xseo,công cụ seo xseo, công cụ seo,Phần mềm seo web,hướng dẫn làm seo web, phần mềm seo tốt nhất,Phần mềm seo miễn phí">
    <meta http-equiv="Refresh" content="1800">
    <meta http-equiv="Expires" content="600">
    <link href="../../images/Logo/logo.ico" rel="icon" type="image/x-icon" />
    <link href="../../images/Logo/logo.ico" rel="shortcut icon" />
    <link href="uskins/css/styles.css" rel="stylesheet" />
    <link href="uskins/fonts/awsome/font-awesome.css" rel="stylesheet" />
    <link href="uskins/css/w3style.css" rel="stylesheet" />
    <script src="uskins/js/jquery-2.2.2.min.js"></script>
    
<style>
body,h1,h2,h3,h4,h5 {font-family: arial}
.bgimg-1 {
    background-position: center;
    background-size: cover;
    min-height: 100%;
}
.w3-navbar li a {
    padding: 16px;
    float: left;
}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:80%;
	height:80%;
    border:5px solid;
}
</style>
    
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55871181-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body class="w3-light-grey">



<ul class="w3-navbar w3-hide-small w3-light-grey">
  <li><a href="https://www.facebook.com/xseo.vn"><i class="fa fa-facebook-official"></i></a></li>
  <li><a href=""><i class="fa fa-instagram"></i></a></li>
  <li><a href=""><i class="fa fa-flickr"></i></a></li>
  <li><a href=""><i class="fa fa-twitter"></i></a></li>
  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
    <!--<li class="w3-right"><a href="#"><i class="fa fa-search"></i></a></li>-->
  <li class="w3-right w3-hide-small w3-dropdown-hover">
        <a href="javascript:void(0);"> <i class="fa fa-globe" aria-hidden="true" ></i> Vietnamese <span class="caret"></span></a>
       <div class="w3-dropdown-content w3-white w3-card-4" style="margin-top:50px;">
        
        <a style="display:block;width:100%;" href="/setLang.asp?param=EN        " target="_parent">Englishs</a>
        
        <a style="display:block;width:100%;" href="/setLang.asp?param=KR        " target="_parent">Korean</a>
        
        <a style="display:block;width:100%;" href="/setLang.asp?param=LA        " target="_parent">Laos</a>
        
        <a style="display:block;width:100%;" href="/setLang.asp?param=SPA       " target="_parent">Spanish</a>
        
        <a style="display:block;width:100%;" href="/setLang.asp?param=VN        " target="_parent">Vietnamese</a>
        
        </div>
   </li>
     <li class="w3-right">
         <a href="http://op.xseo.vn/" >Đăng nhập</a>
     </li>
    <li class="w3-right w3-padding">
        <a href="Tel: 0967939598" class="w3-btn w3-blue"><i class="fa fa-phone-square" aria-hidden="true"></i> Hotline: 0967.93.95.98</a>
    </li>
</ul>


  <ul class="w3-navbar w3-blue w3-card-2" id="myNavbar">
    <li>
      <a href="/"><img src="../../images/Logo/logo.png" class="w3-wide" style="height:30px;"/></a>
    </li>
    <li class="w3-center w3-hide-medium w3-hide-large">
        <a href="Tel: 0967939598">Hotline: 0967.93.95.98</a>
    </li>
    <!-- Right-sided navbar links -->
    <li class="w3-right w3-hide-small">

    <a  href="/index.asp">TRANG CHỦ</a>

    <a  href="/695/San-pham">SẢN PHẨM</a>

    <a  href="/xseo_luxury.asp">XSEO LUXURY</a>

    <a  href="/234/Tinh-nang">TÍNH NĂNG</a>

    <a  href="/677/Chuyen-gia">CHUYÊN GIA</a>

    <a  href="/679/Chung-toi">CHÚNG TÔI</a>

    <a  href="/660/Huong-dan">HƯỚNG DẪN</a>

    <a  href="/693/Hoi-dap">HỎI ĐÁP</a>

    </li>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <li>
      <a href="javascript:void(0)" class="w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars w3-padding-right w3-padding-left"></i>
      </a>
    </li>
  </ul>
</div>


<!-- Sidenav on small screens when clicking the menu icon -->
<nav class="w3-sidenav w3-light-gray w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidenav">
 <a href="javascript:void(0)" onclick="w3_close()" class="w3-padding-16">Close ×</a>

   <a  href="/index.asp"  class="w3-text-dark-gray w3-large" onclick="w3_close()" >Trang chủ</a>

   <a  href="/695/San-pham"  class="w3-text-dark-gray w3-large" onclick="w3_close()" >Sản phẩm</a>

   <a  href="/xseo_luxury.asp"  class="w3-text-dark-gray w3-large" onclick="w3_close()" >XSEO LUXURY</a>

   <a  href="/234/Tinh-nang"  class="w3-text-dark-gray w3-large" onclick="w3_close()" >Tính năng</a>

   <a  href="/677/Chuyen-gia"  class="w3-text-dark-gray w3-large" onclick="w3_close()" >Chuyên gia</a>

   <a  href="/679/Chung-toi"  class="w3-text-dark-gray w3-large" onclick="w3_close()" >Chúng tôi</a>

   <a  href="/660/Huong-dan"  class="w3-text-dark-gray w3-large" onclick="w3_close()" >Hướng dẫn</a>

   <a  href="/693/Hoi-dap"  class="w3-text-dark-gray w3-large" onclick="w3_close()" >Hỏi đáp</a>

    <a href="http://op.xseo.vn/" class="w3-text-blue w3-large" onclick="w3_close()">Đăng nhập</a>
  
        <a href="setLang.asp?param=EN        " target="_parent" class="w3-text-dark-gray" onclick="w3_close()"><i class="fa fa-globe" aria-hidden="true" ></i>Englishs</a>
        
        <a href="setLang.asp?param=KR        " target="_parent" class="w3-text-dark-gray" onclick="w3_close()"><i class="fa fa-globe" aria-hidden="true" ></i>Korean</a>
        
        <a href="setLang.asp?param=LA        " target="_parent" class="w3-text-dark-gray" onclick="w3_close()"><i class="fa fa-globe" aria-hidden="true" ></i>Laos</a>
        
        <a href="setLang.asp?param=SPA       " target="_parent" class="w3-text-dark-gray" onclick="w3_close()"><i class="fa fa-globe" aria-hidden="true" ></i>Spanish</a>
        
        <a href="setLang.asp?param=VN        " target="_parent" class="w3-text-dark-gray" onclick="w3_close()"><i class="fa fa-globe" aria-hidden="true" ></i>Vietnamese</a>
        
</nav>

<script>
// Toggle between showing and hiding the sidenav when clicking the menu icon
var mySidenav = document.getElementById("mySidenav");

function w3_open() {
    if (mySidenav.style.display === 'block') {
        mySidenav.style.display = 'none';
    } else {
        mySidenav.style.display = 'block';
    }
}

// Close the sidenav with the close button
function w3_close() {
    mySidenav.style.display = "none";
}
</script>


<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1440px">
<!-- Image header -->
   
      <!-- Header with full-height image -->
  
<header class="bgimg-1 w3-container w3-hide-small" style="background-image:url(/images_upload/large_591.jpg)" id="home">
  <div class="w3-left w3-padding-xxlarge w3-text-white">
    <span class="w3-jumbo w3-hide-small w3-text-shadow">XSEO 8 FREE - 1 NĂM</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium w3-text-shadow">XSEO 8 FREE - 1 NĂM</span><br>
    <span class="w3-large w3-text-shadow">
        <div class="video-container">
            <iframe width="720" height="400" src="https://www.youtube.com/embed/cmTCxkj2OkA" frameborder="0" allowfullscreen></iframe>
        </div>
    </span>
    <p>
        <a href="http://xseo.vn/695/San-pham" class="w3-right w3-btn w3-blue w3-padding-xlarge w3-xxlarge">Đăng ký ngay</a></p>
  </div> 
</header>

<header class="bgimg-1 w3-display-container w3-hide-large w3-hide-medium" style="background-image:url(/images_upload/large_591.jpg)" id="home1">
   
  <div class="w3-display-left w3-text-white">
    <span class="w3-xlarge w3-hide-large w3-hide-medium w3-text-shadow">XSEO 8 FREE - 1 NĂM</span><br>
        <div class="video-container w3-large w3-text-shadow">
            <iframe width="720" height="400" src="https://www.youtube.com/embed/cmTCxkj2OkA" frameborder="0" allowfullscreen></iframe>
        </div> 
       
      <div class="w3-display-container">
        <img class="w3-image" src="/images_upload/large_591.jpg" alt="XSEO 8 FREE - 1 NĂM" style="width:100%;">
        <p class="w3-padding w3-display-middle">
            <a href="../../services.asp?pama=466" class="w3-right w3-btn w3-blue w3-hover-opacity-off">Đăng ký ngay</a>
        </p>   
    </div>
</div><!---/.w3-display-left---> 
     
</header>
    
    <!-- Header -->

    <header class="w3-container w3-center w3-padding-64 w3-blue w3-text-white">
    <h2><a href="/393/234/Phan-mem-XSEO-la-gi">PHẦN MỀM XSEO LÀ GÌ?</a></h2>
    <h6><p style="text-align: justify;">
	Phần mềm Xseo l&agrave; phần mềm m&agrave; những thuật to&aacute;n của n&oacute; l&agrave;m gia tăng những chỉ số cơ bản để Google đ&aacute;nh gi&aacute; một website chất lượng, từ đ&oacute; đẩy thứ hạng của website l&ecirc;n những kết quả đầu của trang c&aacute;c t&igrave;m kiếm v&agrave; thứ hạng của website được đ&aacute;nh gi&aacute; cao trong h&agrave;ng tỷ website hiện nay.</p>
</h6>
    </header>
    
    <header class="bgimg-1 w3-display-container w3-container w3-hover-grayscale" style="background-image: url(/images/1-Billion.jpg);min-height:50%;height:50%;" >
      <div class="w3-middle w3-center w3-text-white">
        <span class="w3-xxlarge w3-hide-small w3-text-shadow">Tìm hiểu nguyên nhân tại sao Phần mềm XSEO lại được tin dùng đến vậy</span><br>
        <span class="w3-xlarge w3-hide-large w3-hide-medium w3-text-shadow">Tìm hiểu nguyên nhân tại sao Phần mềm XSEO lại được tin dùng đến vậy</span><br>
        <a class="w3-btn w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off w3-hide" onclick="document.getElementById('subscribe').style.display='block'"> Khám phá ngay bây giờ </a>
          <div class="w3-display-middle w3-large ImageHeader">
              <a  onclick="document.getElementById('subscribe').style.display='block'">
                  <img src="/images/btn-play.svg" data-original="/images/btn-play.svg" alt="play button" title="Play video" class="lazyLoadImg img-responsive imgBtnPlay" style="display: block;">
              </a>            
          </div>
      </div> 
    </header>
        <!-- Subscribe Modal -->
    <div id="subscribe" class="w3-modal w3-animate-opacity">
        <div class="w3-container w3-blue w3-center">
             <a onclick="document.getElementById('subscribe').style.display='none'" class="w3-right w3-btn w3-red "> Close </a>
            <hr />
            <iframe src="https://www.youtube.com/embed/F7BX6-KvdyE"   style="max-width:800px; max-height:450px; width:100%;height:80%;"></iframe>
            <h5 class="w3-center w3-text-white">Tìm hiểu nguyên nhân tại sao Phần mềm XSEO lại được tin dùng đến vậy</h5>
        </div>
        
    </div>
    
    <header class="w3-container w3-center w3-padding-64 w3-blue w3-text-white">
    <h2><a href="/449/234/XSEO-seo-website-toan-dien">XSEO SEO WEBSITE TOÀN DIỆN</a></h2>
    <h6>Về cơ bản, d&ugrave; bạn c&oacute; hay kh&ocirc;ng sử dụng phần mềm XSEO th&igrave; những chỉ số đ&aacute;nh gi&aacute; website cũng l&agrave; yếu tố quan trọng trong SEO để website đạt thứ hạng cao tr&ecirc;n Google.&nbsp;S&aacute;u chỉ số n&agrave;y bản th&acirc;n trong Google Analytic đ&atilde; c&oacute; sẵn để bạn đ&aacute;nh gi&aacute; ngay khi bạn c&agrave;i đặt XSEO</h6>
    </header>
    
   <!-- Grid -->
<div class="w3-row w3-padding-0 w3-border">
    
   <!-- Blog entries -->
    <div class="w3-col l8 s12">
    

        
      <div class="w3-card-4 w3-margin w3-white">
          <img src="/images_upload/SU_TROI_DAY_THU_HANG_WEBSITE_CUA_BAN_SAU_KI_NGHI_TET711.jpg" alt="SỰ TRỖI DẬY THỨ HẠNG WEBSITE CỦA BẠN SAU KÌ NGHỈ TẾT" style="width:100%; max-height:450px; background-size: cover; background-position: center;">
            <div class="w3-container w3-padding-8"><h3>
                <a href="/545/680/SU-TROI-DAY-THU-HANG-WEBSITE-CUA-BAN-SAU-KI-NGHI-TET">SỰ TRỖI DẬY THỨ HẠNG WEBSITE CỦA BẠN SAU KÌ NGHỈ TẾT</a>
                </h3>
            <h5>Bứt phá thứ hạng website trong kì nghỉ Tết</h5>
            </div>
          <div class="w3-container w3-padding-12"><span style="font-size: 16px;">Bạn biết đấy, l&agrave;m SEO l&agrave; l&agrave;m thay đổi vị tr&iacute; thứ hạng từ kh&oacute;a do cạnh tranh cao n&ecirc;n vốn khốc liệt v&agrave; kh&ocirc;ng hề đơn giản. C&ocirc;ng việc n&agrave;y vốn ti&ecirc;u tốn qu&aacute; nhiều thời gian, tiền bạc cũng như ng&acirc;n s&aacute;ch của bạn nhưng chưa chắc đem lại hiệu quả như mong muốn. Đặc biệt, việc SEO kh&ocirc;ng li&ecirc;n tục, kịp thời điểm sẽ ảnh hưởng rất lớn đến thứ hạng website của bạn.</span></div>

    
    </div>
          <div class="w3-card-4 w3-margin w3-white"></div>
        
      <div class="w3-card-4 w3-margin w3-white">
          <img src="/images_upload/XSEO_seo_website_toan_dien592.com-17281-business-people-stock.jpg" alt="XSEO seo website toàn diện" style="width:100%; max-height:450px; background-size: cover; background-position: center;">
            <div class="w3-container w3-padding-8"><h3>
                <a href="/449/234/XSEO-seo-website-toan-dien">XSEO SEO WEBSITE TOÀN DIỆN</a>
                </h3>
            <h5>Giúp cải thiện 6 chỉ số cực kỳ quan trọng trong website</h5>
            </div>
          <div class="w3-container w3-padding-12">Về cơ bản, d&ugrave; bạn c&oacute; hay kh&ocirc;ng sử dụng phần mềm XSEO th&igrave; những chỉ số đ&aacute;nh gi&aacute; website cũng l&agrave; yếu tố quan trọng trong SEO để website đạt thứ hạng cao tr&ecirc;n Google.&nbsp;S&aacute;u chỉ số n&agrave;y bản th&acirc;n trong Google Analytic đ&atilde; c&oacute; sẵn để bạn đ&aacute;nh gi&aacute; ngay khi bạn c&agrave;i đặt XSEO</div>

    
    </div>
          
        
      <div class="w3-card-4 w3-margin w3-white">
          <img src="/images_upload/Phan_mem_XSEO___cong_cu_ho_tro_dac_luc_cho_Marketing_Online471.jpg" alt="Phần mềm XSEO - công cụ hỗ trợ đắc lực cho Marketing Online" style="width:100%; max-height:450px; background-size: cover; background-position: center;">
            <div class="w3-container w3-padding-8"><h3>
                <a href="/404/680/Phan-mem-XSEO---cong-cu-ho-tro-dac-luc-cho-Marketing-Online">PHẦN MỀM XSEO - CÔNG CỤ HỖ TRỢ ĐẮC LỰC CHO MARKETING ONLINE</a>
                </h3>
            <h5>XSEO phần mềm làm gia tăng lượng khách hàng o­nline vì đây sẽ là một công cụ đắc lực nhất để bạn hái ra tiền bằng những công cụ sẵn có như: SEO website, forum, blog, mạng xã hội…</h5>
            </div>
          <div class="w3-container w3-padding-12"><div style="text-align: justify;">
	&Aacute;p dụng chi&ecirc;u thức Marketing o&shy;nline v&agrave;o kế hoạch x&uacute;c tiến thương hiệu, n&acirc;ng cao doanh số đ&atilde; kh&ocirc;ng qu&aacute; xa lạ đặc biệt l&agrave; đối với những nh&agrave; kinh doanh. Với tốc độ ph&aacute;t triển ch&oacute;ng mặt Internet như hiện nay đ&atilde; mở ra những cơ hội kinh doanh x&oacute;a tan khoảng c&aacute;ch kh&ocirc;ng gian v&agrave; thời gian cho c&aacute;c doanh nghiệp mở rộng phạm vi tr&ecirc;n to&agrave;n thế giới.</div>
</div>

    
    <div class="w3-right"><button class="w3-btn w3-blue" onclick="myFunction('demo2')"><b> Ý kiến </b> <span class="w3-tag w3-white">1</span></button></div>
    <br /><br />
    <div id="demo2" style="display:none" class="w3-panel w3-animate-zoom"><hr>
            

    <h5>NGUYỄN NGỌC HOAN <span class="w3-opacity w3-medium">7/11/2017 1:59:00 PM</span></h5>
    <p>Mình muốn SEO từ khóa cho thị trường nước ngoài thì việc chạy XSEO có ổn không ạ ?</p>
    
    <div class="w3-panel w3-leftbar w3-sand w3-border-blue">
    <p>Cảm ơn bạn. Hiện tại XSEO đang ph&aacute;t triển v&agrave; c&oacute; cộng đồng kh&aacute; lớn tại Việt Nam. Ở thị trường nước ngo&agrave;i hiện đang trong qu&aacute; tr&igrave;nh tạo lập cộng đồng ch&iacute;nh v&igrave; thế XSEO của ch&uacute;ng t&ocirc;i đang trong qu&aacute; tr&igrave;nh học hỏi.<br />
</p>
    </div>
    
   </div>

    </div>
          
        
      <div class="w3-card-4 w3-margin w3-white">
          <img src="/images_upload/SEO_tu_dong606.jpg" alt="Seo tự động website" style="width:100%; max-height:450px; background-size: cover; background-position: center;">
            <div class="w3-container w3-padding-8"><h3>
                <a href="/467/234/Seo-tu-dong-website">SEO TỰ ĐỘNG WEBSITE</a>
                </h3>
            <h5>XSEO giúp cắt giảm 70% công việc của SEO</h5>
            </div>
          <div class="w3-container w3-padding-12"><p>XSEO chạy ẩn tr&ecirc;n nền m&aacute;y t&iacute;nh windows.<br />
XSEO hỗ trợ 70% c&ocirc;ng việc của nh&acirc;n sự l&agrave;m seo cho website v&agrave; marketing online.<br />
XSEO l&agrave;m &nbsp;việc 24/24h kh&ocirc;ng nghỉ kể cả ng&agrave;y lễ, tết.<br />
XSEO đảm bảo cho website lu&ocirc;n được chăm s&oacute;c v&agrave; l&agrave;m việc hiệu quả kh&ocirc;ng ngừng nghỉ.</p>
</div>

    
    <div class="w3-right"><button class="w3-btn w3-blue" onclick="myFunction('demo3')"><b> Ý kiến </b> <span class="w3-tag w3-white">2</span></button></div>
    <br /><br />
    <div id="demo3" style="display:none" class="w3-panel w3-animate-zoom"><hr>
            

    <h5>HÀ VIỆT LIN <span class="w3-opacity w3-medium">9/11/2015 5:56:00 PM</span></h5>
    <p>Chào XSOFT. Làm thế nào để tôi biết hiệu quả của XSEO sau khi sử dụng?</p>
    
    <div class="w3-panel w3-leftbar w3-sand w3-border-blue">
    <p>Bạn có thể theo dõi tình trạng website theo các chỉ số của Google Analytic, các chỉ số xếp hạng của Alexa, Google Index…Bạn có thể theo dõi xếp hạng từ khóa của mình trên Google.com.vn. Khi bạn mua phần mềm XSEO, công ty XSOFT sẽ hỗ trợ ban chủ động hiệu quả sử dụng phần mềm cũng như các giải pháp giúp bạn khai thác XSEO một cách hiệu quả nhất.
</p>
    </div>
    
    <h5>ĐẶNG TRÂM ANH <span class="w3-opacity w3-medium">9/11/2015 5:04:00 PM</span></h5>
    <p>Chạy XSEO bao lâu thì hiệu quả</p>
    
    <div class="w3-panel w3-leftbar w3-sand w3-border-blue">
    <p>Bạn Trâm Anh thân mến!
Hiệu quả từ phần mềm XSEO phụ thuộc nhiều vào số lượng và tần suất chạy XSEO của khách hàng. Khi bạn Trâm Anh đăng kí sử dụng phần mềm XSEO, XSOFT sẽ dựa trên tình hình hiện tại của website và khả năng đầu tư cơ sở vật chất có thể đáp ứng để chạy XSEO để đưa ra quy trình sử dụng phần mềm XSEO phù hợp nhất cho riêng webiste
</p>
    </div>
    
   </div>

    </div>
          
    
    <!-- END BLOG ENTRIES -->
    </div>


    <!-- About/Information menu -->
    
 <div class="w3-col l4 w3-right">
      <!-- About Card -->
      <div class="w3-white w3-margin">
          <br />
         <div class="w3-center" style="height:60px;"><a href="/download/XSEOPreSetup.rar" class="w3-btn w3-xlarge w3-round-large w3-blue w3-hover-green">Tải về máy tính để cài đặt</a></div>
        <hr />
        <div class="w3-container ">
          <h4>CÀI ĐẶT</h4>
          <p>XSEO thông minh, nhanh và mạnh mẽ cho công việc làm seo
. Cài đặt dễ dàng bằng vài lượt click bất cứ ai cũng có thể cài đặt tại bất cứ máy tính có HĐH từ win 7 trở lên</p>
        </div>
      </div>
      <hr>

      <!-- top ý kiến -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-blue">
          <h4>TOP Ý KIẾN</h4>
        </div>
        <ul class="w3-ul w3-white">
   
  
   <li class="w3-padding-12 w3-hover-text-brown"  onclick="myFunction('reply1')">
     <img src="/images/icons/faqnews.png" alt="FAQ" class="w3-left" style="width:25px">
       <h6>LAN PHƯƠNG - <span class="w3-small">7/12/2017 5:07:00 PM</span></h6>
       
    <a href="/466/695/XSEO-8-FREE---1-NAM" class="w3-small"><i class="fa fa-pencil-square-o w3-text-blue"></i> XSEO 8 FREE - 1 NĂM</a><br />
    Tôi đã cài bản free để dùng, bây giờ gỡ ra có ảnh hưởng đến web không? Gỡ ra bằng cách nào?
    <div id="reply1" style="display:none" class="w3-panel w3-leftbar w3-sand w3-border-blue w3-animate-right">
        <p>Ch&agrave;o bạn LAn Phương.<br />
Cảm ơn bạn đ&atilde; sử dụng phần mềm XSEO, phần mềm XSEO l&agrave; phần mềm hỗ trợ SEO web để đưa &nbsp;wensite l&ecirc;n top trong kết quả t&igrave;m kiếm của google, XSEO sử dụng cơ chế tr&iacute; tuệ nh&acirc;n tạo để đọc website của bạn chứ ko hề t&aacute;c động đến m&atilde; nguồn website của bạn n&ecirc;n ho&agrave;n to&agrave;n ko ảnh hường đến website của bạn.<br />
</p>
    </div>
    
       </li>
  
   <li class="w3-padding-12 w3-hover-text-brown"  onclick="myFunction('reply2')">
     <img src="/images/icons/faqnews.png" alt="FAQ" class="w3-left" style="width:25px">
       <h6>TRẦN THÀNH NAM - <span class="w3-small">7/12/2017 5:00:00 PM</span></h6>
       
    <a href="/466/695/XSEO-8-FREE---1-NAM" class="w3-small"><i class="fa fa-pencil-square-o w3-text-blue"></i> XSEO 8 FREE - 1 NĂM</a><br />
    E muốn seo 1 web nhưng địa chỉ seo là bên dubai thì có đk k ạ.cho e xin giá cả luôn. Seo từ Girlmassagedubai
    <div id="reply2" style="display:none" class="w3-panel w3-leftbar w3-sand w3-border-blue w3-animate-right">
        <p>Ch&agrave;o bạn!<br />
Hiện tại XSEO chỉ &aacute;p dụng với thị trường Việt Nam. Ở thị trường nước ngo&agrave;i XSEO đang trong thời gian mở rộng cộng đồng.</p>
    </div>
    
       </li>
  
   <li class="w3-padding-12 w3-hover-text-brown"  onclick="myFunction('reply3')">
     <img src="/images/icons/faqnews.png" alt="FAQ" class="w3-left" style="width:25px">
       <h6>TRẦN TRUNG KIÊN - <span class="w3-small">7/11/2017 2:17:00 PM</span></h6>
       
    <a href="/497/660/Huong-dan-thanh-toan" class="w3-small"><i class="fa fa-pencil-square-o w3-text-blue"></i> HƯỚNG DẪN THANH TOÁN</a><br />
    Mình đã chuyển tiền vào tài khoản techcombank. Vui lòng kiểm tra và xác nhận giúp mình nhé
    <div id="reply3" style="display:none" class="w3-panel w3-leftbar w3-sand w3-border-blue w3-animate-right">
        <p><div>
	Khi XSEO nhận dc tiền th&igrave; hệ thống sẽ tự động kịch hoạt l&ecirc;n bản full với điều kiện bạn thanh to&aacute;n nội dung theo c&uacute; ph&aacute;p: thanh toan XSEO cho m&atilde; :.....</div>
<div>
	th&igrave; hệ thống sẽ tự động cập nhật m&agrave; bạn ko cần phải thao t&aacute;c hay l&agrave;m g&igrave; cả</div>
<div>
	đồng thời XSEO sẽ gửi 1 email về TK của qu&yacute; kh&aacute;ch. Cảm ơn anh đ&atilde; tin tưởng v&agrave; sử dụng XSEO</div>
</p>
    </div>
    
       </li>
  
   <li class="w3-padding-12 w3-hover-text-brown"  onclick="myFunction('reply4')">
     <img src="/images/icons/faqnews.png" alt="FAQ" class="w3-left" style="width:25px">
       <h6>NGUYỄN NGỌC HOAN - <span class="w3-small">7/11/2017 1:59:00 PM</span></h6>
       
    <a href="/404/680/Phan-mem-XSEO---cong-cu-ho-tro-dac-luc-cho-Marketing-Online" class="w3-small"><i class="fa fa-pencil-square-o w3-text-blue"></i> PHẦN MỀM XSEO - CÔNG CỤ HỖ TRỢ ĐẮC LỰC CHO MARKETING ONLINE</a><br />
    Mình muốn SEO từ khóa cho thị trường nước ngoài thì việc chạy XSEO có ổn không ạ ?
    <div id="reply4" style="display:none" class="w3-panel w3-leftbar w3-sand w3-border-blue w3-animate-right">
        <p>Cảm ơn bạn. Hiện tại XSEO đang ph&aacute;t triển v&agrave; c&oacute; cộng đồng kh&aacute; lớn tại Việt Nam. Ở thị trường nước ngo&agrave;i hiện đang trong qu&aacute; tr&igrave;nh tạo lập cộng đồng ch&iacute;nh v&igrave; thế XSEO của ch&uacute;ng t&ocirc;i đang trong qu&aacute; tr&igrave;nh học hỏi.<br />
</p>
    </div>
    
       </li>
  
   <li class="w3-padding-12 w3-hover-text-brown"  onclick="myFunction('reply5')">
     <img src="/images/icons/faqcomment.png" alt="FAQ" class="w3-left" style="width:25px">
       <h6>CAO KIÊN - <span class="w3-small">5/9/2017 3:06:00 PM</span></h6>
       XSEO cho mình hỏi, tại sao khi mình chạy mở cửa sổ XSEO ra thì lại thấy đang chạy một web khác mà không phải mình đưa vào như trang của mình đăng ký.
Và một số tìm kiếm google báo là IP của bạn đã tìm kiếm quá nhiều bắt xác nhận vậy.
    <div id="reply5" style="display:none" class="w3-panel w3-leftbar w3-sand w3-border-blue w3-animate-right">
        <p>Hiện nay XSEO đang c&oacute; 2 cơ chế share IP ạ, một l&agrave; share bằng c&aacute;ch điều phối l&ecirc;n Server của xseo sau đ&oacute; server sẽ quyết định t&iacute;nh to&aacute;n c&ocirc;ng bằng cho c&aacute;c m&atilde; chạy nhiều cửa sổ việc n&agrave;y diễn ra người d&ugrave;ng sẽ kh&ocirc;ng cảm nhận được m&agrave; chỉ biết th&ocirc;ng qua chỉ sổ đo của Google Analytic tương ứng với cửa sổ đ&atilde; được mở.<br />
<br />
Tuy nhi&ecirc;n để hiệu quả hơn XSEO sẽ tự động t&iacute;nh to&aacute;n đối với 1 số m&atilde; kh&aacute;ch h&agrave;ng chạy từ c&aacute;c mạng c&oacute; IP cố định XSEO kh&ocirc;ng thể thực hiện việc chia sẻ IP th&ocirc;ng thường được do đ&oacute; bắt buộc hệ thống sẽ mất tầm 1-3 % cửa sổ phải view thực cho web kh&aacute;c tại cửa sổ của m&igrave;nh, điều n&agrave;y anh kh&ocirc;ng cần lo lắng XSEO sẽ đền b&ugrave; cho anh bằng cửa sổ của người đ&atilde; nhận được lượng share đ&oacute;.<br />
Đặc biệt với bản XSEO Free sẽ phải chia sẻ như vậy nhiều hơn.<br />
<br />
Việc Google search vẫn c&oacute; thể gặp phải x&aacute;c nhận như anh n&oacute;i tr&ecirc;n l&agrave; do từ IP của anh chạy nhiều cửa sổ khi đ&oacute; d&ugrave; anh c&oacute; share đi hay kh&ocirc;ng th&igrave; IP của anh vẫn thực hiện lượng search nhiều l&agrave; c&oacute; thực, tuy nih&ecirc;n anh cũng kh&ocirc;ng cần lo lắng v&igrave; XSEO đ&atilde; tự xử l&yacute; đi&ecirc;fu n&agrave;y trong v&ograve;ng 5-10 ph&uacute;t th&igrave; việc đ&oacute; sẽ kh&ocirc;ng c&ograve;n. V&agrave; cũng sẽ kh&ocirc;ng ảnh hưởng g&igrave; cả, v&igrave; giả sử c&ocirc;ng ty của anh c&oacute; 50 nh&acirc;n vi&ecirc;n v&agrave; c&ocirc;ng việc t&igrave;m kiếm nhiều th&igrave; Google vẫn bắt anh phải x&aacute;c nhận như vậy thường xuy&ecirc;n gọi l&agrave; Capcha th&ocirc;i ạ.</p>
    </div>
    
       </li>
  
    </ul>
      </div>
      <hr>


      
      <!-- support online -->

<script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
<div class="w3-white w3-margin">
<div class="w3-container w3-padding w3-blue">
    <h4>HỖ TRỢ TRỰC TIẾP</h4>
</div>
  <div class="w3-container w3-white">
    
     
      <div style="width:100%" class="w3-panel w3-border-bottom">
  <div class="w3-left" style="width:65%">
    <h4>Mr .Văn Quang</h4>
    <p>Hỗ trợ phần mềm</p>
      <p><i class="fa fa-phone-square w3-text-blue" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="Tel: 0988 825 046">0988 825 046</a></p>
      <p><i class="fa fa-envelope-o w3-text-blue" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="mailto: quangpv@xsoft.com.vn">quangpv@xsoft.com.vn</a></p>
      
        <div id="SkypeButton_Call_quangvan2391_1">
         <script type="text/javascript">
             Skype.ui({
                 "name": "dropdown",
                 "element": "SkypeButton_Call_quangvan2391_1",
                 "participants": ["quangvan2391"],
                 "imageSize": 24
             });
         </script>
        </div>

        
  </div>
          
    <div class="w3-right" style="width:35%">
        <br />
      <img src="/images/Member/support_Mr_.Quang.jpg" border="0" class="w3-card w3-circle"  style="width:100%; max-height:220px;" />
 
        
  </div>
          
       </div>   
      
     
      <div style="width:100%" class="w3-panel w3-border-bottom">
  <div class="w3-left" style="width:65%">
    <h4>Miss Ngọc Anh</h4>
    <p>Hỗ trợ phần mềm</p>
      <p><i class="fa fa-phone-square w3-text-blue" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="Tel: 0973 167 235">0973 167 235</a></p>
      <p><i class="fa fa-envelope-o w3-text-blue" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="mailto: anhdtn@xsoft.com.vn">anhdtn@xsoft.com.vn</a></p>
      
        <div id="SkypeButton_Call_ngocanhdt2809_1">
         <script type="text/javascript">
             Skype.ui({
                 "name": "dropdown",
                 "element": "SkypeButton_Call_ngocanhdt2809_1",
                 "participants": ["ngocanhdt2809"],
                 "imageSize": 24
             });
         </script>
        </div>

        
  </div>
          
    <div class="w3-right" style="width:35%">
        <br />
      <img src="/images/Member/support_Miss_Ngoc_Anh.jpg" border="0" class="w3-card w3-circle"  style="width:100%; max-height:220px;" />
 
        
  </div>
          
       </div>   
      
     
      <div style="width:100%" class="w3-panel w3-border-bottom">
  <div class="w3-left" style="width:65%">
    <h4>Mr .Hòa</h4>
    <p>Hỗ trợ cài đặt</p>
      <p><i class="fa fa-phone-square w3-text-blue" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="Tel: 0915 590 766">0915 590 766</a></p>
      <p><i class="fa fa-envelope-o w3-text-blue" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="mailto: hoavm@xsoft.com.vn">hoavm@xsoft.com.vn</a></p>
      
        <div id="SkypeButton_Call_live:vuminhhoa1588_1">
         <script type="text/javascript">
             Skype.ui({
                 "name": "dropdown",
                 "element": "SkypeButton_Call_live:vuminhhoa1588_1",
                 "participants": ["live:vuminhhoa1588"],
                 "imageSize": 24
             });
         </script>
        </div>

        
  </div>
          
    <div class="w3-right" style="width:35%">
        <br />
      <img src="/images/Member/support_Mr_.Hoa.jpg" border="0" class="w3-card w3-circle"  style="width:100%; max-height:220px;" />
 
        
  </div>
          
       </div>   
      
     
      <div style="width:100%" class="w3-panel w3-border-bottom">
  <div class="w3-left" style="width:65%">
    <h4>Mr .Huynh</h4>
    <p>Hỗ trợ đại lý</p>
      <p><i class="fa fa-phone-square w3-text-blue" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="Tel: 0967 93 95 98">0967 93 95 98</a></p>
      <p><i class="fa fa-envelope-o w3-text-blue" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<a href="mailto: huynhdc@xsoft.com.vn">huynhdc@xsoft.com.vn</a></p>
      
        <div id="SkypeButton_Call_live:huynhxseo_1">
         <script type="text/javascript">
             Skype.ui({
                 "name": "dropdown",
                 "element": "SkypeButton_Call_live:huynhxseo_1",
                 "participants": ["live:huynhxseo"],
                 "imageSize": 24
             });
         </script>
        </div>

        
  </div>
          
    <div class="w3-right" style="width:35%">
        <br />
      <img src="/images/Member/support_Mr_.Huynh.jpg" border="0" class="w3-card w3-circle"  style="width:100%; max-height:220px;" />
 
        
  </div>
          
       </div>   
      
    
    
</div>
</div>
<hr>

      <!-- Inspiration -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-blue">
          <h4>ĐỘI NHÓM CHÚNG TÔI</h4>
        </div>
        <div class="w3-row-padding w3-white">
          <div class="w3-col s6">
            <div class="w3-padding-4 w3-center"><img src="/images/Member/NguyenTuan.jpg" alt="Nguyễn Tuân" style="width:100%; max-height:200px;" class="w3-image">
                <h5>Nguyen Tuan</h5>
                <span class="w3-opacity">CEO & Founder</span>
            </div>
            <div class="w3-padding-4 w3-center"><img src="/images/Member/NguyenHuLam.jpg" alt="Nguyễn Hữu Lam" style="width:100%;max-height:200px;" class="w3-image">
                <h5>Nguyen Huu Lam</h5>
                <span class="w3-opacity">Chuyên gia tư vấn</span>
            </div>
            <div class="w3-padding-4 w3-center"><img src="/images/Member/DoCongHuynh.jpg" alt="Đỗ Công Huynh" style="width:100%;max-height:200px;" class="w3-image">
                <h5>Do Cong Huynh</h5>
                <span class="w3-opacity">Business Leader</span>
            </div>
          </div><!---/.w3-col s6-->
          <div class="w3-col s6">
            <div class="w3-padding-4 w3-center"><img src="/images/Member/DinhVanLoc.jpg" alt="Đinh Văn Lộc" style="width:100%;max-height:200px;" class="w3-image">
                <h5>Dinh Van Loc</h5>
                <span class="w3-opacity">Chuyên gia tư vấn</span>
            </div>
            <div class="w3-padding-4 w3-center"><img src="/images/Member/vinhcuong-s.jpg" alt="Nguyễn Vĩnh Cường" style="width:100%;max-height:200px;" class="w3-image">
                <h5>Nguyen Vinh Cuong</h5>
                <span class="w3-opacity">Chuyên gia tư vấn</span>
            </div>
            <div class="w3-padding-4 w3-center"><img src="/images/Member/NguyenTrongTho.jpg" alt="Nguyễn Trọng Thơ" style="width:100%;max-height:200px;" class="w3-image">
                <h5>Nguyen Trong Tho</h5>
                <span class="w3-opacity">Chuyên gia tư vấn</span>
            </div>
            </div><!---/.w3-col s6-->
            </div><!---/.w3-row-padding w3-white-->
         </div><!---/.w3-white w3-margin-->
    <!-- END About/Intro Menu -->
    </div>

    <!-- Sản phẩm -->
    
      <div class="w3-row-padding">
      
        <div class="w3-quarter w3-margin-bottom ">
          <ul class="w3-ul w3-border w3-hover-shadow w3-white" >
            <li class="w3-large w3-padding-16  w3-blue" >
               
                <a href="/465/695/XSEO-8-PRO---1-NAM-TANG-THEM-1-THANG" style="color: white;">XSEO 8 PRO - 1 NĂM TẶNG THÊM 1 THÁNG</a>
            </li>
            <li class="w3-padding-16 w3-display-container" style="max-height:400px;overflow:hidden;" id="content1" >
                <div class="w3-main"> 
            <p style="text-align: justify;">
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">XSEO bản cao cấp c&oacute; đầy đủ t&igrave;nh năng mạnh mẽ của phần mềm tr&iacute; tuệ nh&acirc;n tạo, được ph&eacute;p chạy kh&ocirc;ng giới hạn cửa số v&agrave; m&aacute;y t&iacute;nh.</span><br />
	<span style="box-sizing: inherit; font-family: arial; font-size: 15px;">-&nbsp;Tăng lượt view chất lượng ổn định.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; font-size: 15px;">- Tăng thời gian xem trang.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; font-size: 15px;">- &nbsp;Duyệt tất cả c&aacute;c nội dung.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; font-size: 15px;">- Tăng thứ hạng từ kh&oacute;a nhanh ch&oacute;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tự động cập nhật c&aacute;c đường link, map website</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Hỗ trợ ưu ti&ecirc;n URL để seo đ&uacute;ng mục ti&ecirc;u.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Hỗ trợ SEO backlink</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Cải thiện Google index</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tương t&aacute;c với Google Bots</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tăng lượt truy cập chất lượng cho website.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Nhận v&agrave; chia sẽ địa chỉ IP t
                </div>
            <br />
                <br />
            <button class="w3-btn w3-white w3-border w3-hover-border-black w3-display-bottomright" onClick="ReadMore(1)"><b style="color:red;font-weight:bold;">Mở rộng »</b></button>
            </li>
            <li class="w3-padding-16 w3-display-container w3-animate-zoom" style="display:none;" id="morecontent1" >
                  <p style="text-align: justify;">
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">XSEO bản cao cấp c&oacute; đầy đủ t&igrave;nh năng mạnh mẽ của phần mềm tr&iacute; tuệ nh&acirc;n tạo, được ph&eacute;p chạy kh&ocirc;ng giới hạn cửa số v&agrave; m&aacute;y t&iacute;nh.</span><br />
	<span style="box-sizing: inherit; font-family: arial; font-size: 15px;">-&nbsp;Tăng lượt view chất lượng ổn định.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; font-size: 15px;">- Tăng thời gian xem trang.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; font-size: 15px;">- &nbsp;Duyệt tất cả c&aacute;c nội dung.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; font-size: 15px;">- Tăng thứ hạng từ kh&oacute;a nhanh ch&oacute;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tự động cập nhật c&aacute;c đường link, map website</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Hỗ trợ ưu ti&ecirc;n URL để seo đ&uacute;ng mục ti&ecirc;u.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Hỗ trợ SEO backlink</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Cải thiện Google index</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tương t&aacute;c với Google Bots</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tăng lượt truy cập chất lượng cho website.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Nhận v&agrave; chia sẽ địa chỉ IP trong cộng đồng hơn 15,000 m&aacute;y t&iacute;nh mỗi ng&agrave;y.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Đặc biệt nhận chia sẻ địa chỉ IP từ cộng t&aacute;c vi&ecirc;n v&agrave; kh&aacute;ch d&ugrave;ng bản d&ugrave;ng thử</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Duyệt website tự đ&ocirc;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Gợi &yacute; từ kh&oacute;a v&agrave; thiết lập tự động từ kh&oacute;a.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; font-size: 15px; color: rgb(255, 255, 224);"><span style="box-sizing: inherit; background-color: rgb(0, 100, 0);">- XSEO 8 thay chuy&ecirc;n gia tư vấn chuẩn seo cho website của bạn.</span></span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- C&oacute; bản XSEO ẩn để c&oacute; thể nhờ bạn b&egrave; c&agrave;i đặt tr&ecirc;n c&aacute;c m&aacute;y t&iacute;nh kh&aacute;c nhau kh&ocirc;ng giới hạn.</span><br />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Kh&ocirc;ng c&oacute; th&ocirc;ng b&aacute;o g&acirc;y phiền.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; font-size: 15px; color: rgb(255, 0, 0);">- 5 ng&agrave;y đầu d&ugrave;ng như bản full t&iacute;nh năng sau 5 ng&agrave;y tự động chuyển th&agrave;nh bản free .</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<a href="http://xseo.vn/download/XSEOPreSetup.exe" style="box-sizing: inherit; text-decoration-line: none; font-family: arial; font-size: 15px;"><span style="box-sizing: inherit; color: rgb(0, 128, 128);"><span style="box-sizing: inherit; font-size: 20px;"><span style="box-sizing: inherit; font-family: arial, helvetica, sans-serif;">DOWNLOAD tại đ&acirc;y nếu bạn đ&atilde; c&oacute; m&atilde; để c&agrave;i đặt</span></span></span></a></p>

                  <br />
                <button class="w3-btn w3-white w3-border w3-hover-border-black w3-display-bottomright" onClick="ReadSimple(1)"><b style="font-weight:bold;color:red;">Thu nhỏ »</b></button>
            </li>
            <li class="w3-padding-16">
              <h2 class="w3-center w3-text-green"><b>4,900,000</b> VNĐ       </h2>
            </li>
            <li class="w3-light-grey w3-padding-24  w3-center">
              <a class="w3-btn w3-green w3-xlarge w3-round-large w3-hover-blue" href="../../services.asp?pama=465">
                  Đăng ký ngay
              </a>
            </li>
          </ul>
            </div>

        <div class="w3-quarter w3-margin-bottom ">
          <ul class="w3-ul w3-border w3-hover-shadow w3-white" >
            <li class="w3-large w3-padding-32  w3-blue" >
               
                <a href="/466/695/XSEO-8-FREE---1-NAM" style="color: white;">XSEO 8 FREE - 1 NĂM</a>
            </li>
            <li class="w3-padding-16 w3-display-container" style="max-height:400px;overflow:hidden;" id="content2" >
                <div class="w3-main"> 
            <p>
	<span style="color:#008000;"><span style="font-size:18px;"><strong><span style="font-family: arial;">XSEO VERSION&nbsp;FREE&nbsp;c&oacute; gần như đầy đủ t&igrave;nh năng mạnh mẽ của phần mềm tr&iacute; tuệ nh&acirc;n tạo:</span></strong></span></span><br />
	<br />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">-&nbsp;Tăng lượt view chất lượng ổn định.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tăng thời gian xem trang.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- &nbsp;Duyệt tất cả c&aacute;c nội dung.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tăng thứ hạng từ kh&oacute;a nhanh ch&oacute;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Hỗ trợ ưu ti&ecirc;n URL để seo đ&uacute;ng mục ti&ecirc;u.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Hỗ trợ SEO backlink.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Cải thiện Google index.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tương t&aacute;c với Google Bots</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tăng lượt truy cập chất lượng cho website.</span><br />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; text-align: justify;">- Nhận v&agrave; chia sẽ địa chỉ IP từ 15,000 m&aacute;y t&iacute;nh c&oacute; trong cộng đồng XSEO</span><br />
	<span style="font-size: 15px; color: rgb(0, 0, 0); font-family: arial; text-align: justify;">- Duyệt website tự động</span><br />
	<span style="font-size: 15px; color: rgb(0, 0, 0); f
                </div>
            <br />
                <br />
            <button class="w3-btn w3-white w3-border w3-hover-border-black w3-display-bottomright" onClick="ReadMore(2)"><b style="color:red;font-weight:bold;">Mở rộng »</b></button>
            </li>
            <li class="w3-padding-16 w3-display-container w3-animate-zoom" style="display:none;" id="morecontent2" >
                  <p>
	<span style="color:#008000;"><span style="font-size:18px;"><strong><span style="font-family: arial;">XSEO VERSION&nbsp;FREE&nbsp;c&oacute; gần như đầy đủ t&igrave;nh năng mạnh mẽ của phần mềm tr&iacute; tuệ nh&acirc;n tạo:</span></strong></span></span><br />
	<br />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">-&nbsp;Tăng lượt view chất lượng ổn định.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tăng thời gian xem trang.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- &nbsp;Duyệt tất cả c&aacute;c nội dung.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tăng thứ hạng từ kh&oacute;a nhanh ch&oacute;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Hỗ trợ ưu ti&ecirc;n URL để seo đ&uacute;ng mục ti&ecirc;u.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Hỗ trợ SEO backlink.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Cải thiện Google index.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tương t&aacute;c với Google Bots</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Tăng lượt truy cập chất lượng cho website.</span><br />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px; text-align: justify;">- Nhận v&agrave; chia sẽ địa chỉ IP từ 15,000 m&aacute;y t&iacute;nh c&oacute; trong cộng đồng XSEO</span><br />
	<span style="font-size: 15px; color: rgb(0, 0, 0); font-family: arial; text-align: justify;">- Duyệt website tự động</span><br />
	<span style="font-size: 15px; color: rgb(0, 0, 0); font-family: arial; text-align: justify;">- Thiết lập từ kh&oacute;a, b&aacute;o c&aacute;o thứ hạng từ kh&oacute;a.</span></p>
<p>
	<span style="color:#006400;"><span style="font-size:18px;"><strong><span style="font-family: arial;">Tuy nhi&ecirc;n phi&ecirc;n bản n&agrave;y c&oacute; ch&uacute;t nhược điểm l&agrave;:</span></strong></span></span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Mỗi m&aacute;y t&iacute;nh chạy kh&ocirc;ng qu&aacute; 10 cửa sổ (Phi&ecirc;n l&agrave;m việc)</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- C&oacute; thể xuất hiện th&ocirc;ng b&aacute;o đang chạy phi&ecirc;n bản free</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">- Bản free phải chia sẻ IP cho cộng đồng XSEO nhiều hơn nhưng&nbsp;vẫn nhận được chia sẻ IP từ người kh&aacute;c với tỷ lệ: 70:30, 70% cho đi v&agrave; 30% nhận được.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 15px;">&nbsp;- XSEO 8 free thay chuy&ecirc;n gia tư vấn chuẩn seo cho khoảng 50 URL website của bạn.</span><br />
	<br />
	<span style="box-sizing: inherit; text-decoration-line: none; font-family: arial; font-size: 15px;"><span style="box-sizing: inherit; font-size: 20px;"><span style="box-sizing: inherit; font-family: arial, helvetica, sans-serif;"><a href="http://xseo.vn/download/XSEOPreSetup.exe"><span style="color:#008080;">DOWNLOAD tại đ&acirc;y nếu bạn đ&atilde; c&oacute; m&atilde; để c&agrave;i đặt</span> </a> </span> </span> </span></p>

                  <br />
                <button class="w3-btn w3-white w3-border w3-hover-border-black w3-display-bottomright" onClick="ReadSimple(2)"><b style="font-weight:bold;color:red;">Thu nhỏ »</b></button>
            </li>
            <li class="w3-padding-16">
              <h2 class="w3-center w3-text-green"><b>0</b> VNĐ       </h2>
            </li>
            <li class="w3-light-grey w3-padding-24  w3-center">
              <a class="w3-btn w3-green w3-xlarge w3-round-large w3-hover-blue" href="../../services.asp?pama=466">
                  Đăng ký ngay
              </a>
            </li>
          </ul>
            </div>

        <div class="w3-quarter w3-margin-bottom ">
          <ul class="w3-ul w3-border w3-hover-shadow w3-white" >
            <li class="w3-large w3-padding-16  w3-blue" >
               
                <a href="/476/695/XSEO-8-PRO---2-NAM-TANG-THEM-06-THANG-BAN-QUYEN" style="color: white;">XSEO 8 PRO - 2 NĂM (TẶNG THÊM 06 THÁNG BẢN QUYỀN)</a>
            </li>
            <li class="w3-padding-16 w3-display-container" style="max-height:400px;overflow:hidden;" id="content3" >
                <div class="w3-main"> 
            <p style="text-align: justify;">
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0); font-family: arial;">XSEO bản cao cấp c&oacute; đầy đủ t&igrave;nh năng mạnh mẽ của phần mềm tr&iacute; tuệ nh&acirc;n tạo, được ph&eacute;p chạy kh&ocirc;ng giới hạn cửa số v&agrave; m&aacute;y t&iacute;nh.</span><br />
	<span style="box-sizing: inherit; font-family: arial;">-&nbsp;Tăng lượt view chất lượng ổn định.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- Tăng thời gian xem trang.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- &nbsp;Duyệt tất cả c&aacute;c nội dung.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- Tăng thứ hạng từ kh&oacute;a nhanh ch&oacute;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tự động cập nhật c&aacute;c đường link, map website</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Hỗ trợ ưu ti&ecirc;n URL để seo đ&uacute;ng mục ti&ecirc;u.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Hỗ trợ SEO backlink</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Cải thiện Google index</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tương t&aacute;c với Google Bots</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tăng lượt truy cập chất lượng cho website.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Nhận v&agrave; chia sẽ địa chỉ IP trong cộng đồng hơn 15,000 m&aacute;y t&iacute;nh mỗi ng&agrave;y.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span 
                </div>
            <br />
                <br />
            <button class="w3-btn w3-white w3-border w3-hover-border-black w3-display-bottomright" onClick="ReadMore(3)"><b style="color:red;font-weight:bold;">Mở rộng »</b></button>
            </li>
            <li class="w3-padding-16 w3-display-container w3-animate-zoom" style="display:none;" id="morecontent3" >
                  <p style="text-align: justify;">
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0); font-family: arial;">XSEO bản cao cấp c&oacute; đầy đủ t&igrave;nh năng mạnh mẽ của phần mềm tr&iacute; tuệ nh&acirc;n tạo, được ph&eacute;p chạy kh&ocirc;ng giới hạn cửa số v&agrave; m&aacute;y t&iacute;nh.</span><br />
	<span style="box-sizing: inherit; font-family: arial;">-&nbsp;Tăng lượt view chất lượng ổn định.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- Tăng thời gian xem trang.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- &nbsp;Duyệt tất cả c&aacute;c nội dung.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- Tăng thứ hạng từ kh&oacute;a nhanh ch&oacute;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tự động cập nhật c&aacute;c đường link, map website</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Hỗ trợ ưu ti&ecirc;n URL để seo đ&uacute;ng mục ti&ecirc;u.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Hỗ trợ SEO backlink</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Cải thiện Google index</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tương t&aacute;c với Google Bots</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tăng lượt truy cập chất lượng cho website.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Nhận v&agrave; chia sẽ địa chỉ IP trong cộng đồng hơn 15,000 m&aacute;y t&iacute;nh mỗi ng&agrave;y.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Đặc biệt nhận chia sẻ địa chỉ IP từ cộng t&aacute;c vi&ecirc;n v&agrave; kh&aacute;ch d&ugrave;ng bản d&ugrave;ng thử</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Duyệt website tự đ&ocirc;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Gợi &yacute; từ kh&oacute;a v&agrave; thiết lập tự động từ kh&oacute;a.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; color: rgb(255, 255, 224);"><span style="box-sizing: inherit; background-color: rgb(0, 100, 0);">- XSEO 8 thay chuy&ecirc;n gia tư vấn chuẩn seo cho website của bạn.</span></span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- C&oacute; bản XSEO ẩn để c&oacute; thể nhờ bạn b&egrave; c&agrave;i đặt tr&ecirc;n c&aacute;c m&aacute;y t&iacute;nh kh&aacute;c nhau kh&ocirc;ng giới hạn.</span><br />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Kh&ocirc;ng c&oacute; th&ocirc;ng b&aacute;o g&acirc;y phiền.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; color: rgb(255, 0, 0);">- 7 ng&agrave;y đầu d&ugrave;ng như bản full t&iacute;nh năng sau 7 ng&agrave;y tự động chuyển th&agrave;nh bản free .</span><br />
	<br />
	<br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<a href="http://xseo.vn/download/XSEOPreSetup.exe" style="box-sizing: inherit; text-decoration-line: none; font-family: arial; font-size: 15px;"><span style="box-sizing: inherit; color: rgb(0, 128, 128);"><span style="box-sizing: inherit;"><span style="box-sizing: inherit; font-family: arial, helvetica, sans-serif;">DOWNLOAD tại đ&acirc;y nếu bạn đ&atilde; c&oacute; m&atilde; để c&agrave;i đặt</span></span></span></a></span></p>

                  <br />
                <button class="w3-btn w3-white w3-border w3-hover-border-black w3-display-bottomright" onClick="ReadSimple(3)"><b style="font-weight:bold;color:red;">Thu nhỏ »</b></button>
            </li>
            <li class="w3-padding-16">
              <h2 class="w3-center w3-text-green"><b>7,800,000</b> VNĐ       </h2>
            </li>
            <li class="w3-light-grey w3-padding-24  w3-center">
              <a class="w3-btn w3-green w3-xlarge w3-round-large w3-hover-blue" href="../../services.asp?pama=476">
                  Đăng ký ngay
              </a>
            </li>
          </ul>
            </div>

        <div class="w3-quarter w3-margin-bottom ">
          <ul class="w3-ul w3-border w3-hover-shadow w3-white" >
            <li class="w3-large w3-padding-32  w3-blue" >
               
                <a href="/520/695/XSEO-8-PRO---06-THANG" style="color: white;">XSEO 8 PRO - 06 THÁNG</a>
            </li>
            <li class="w3-padding-16 w3-display-container" style="max-height:400px;overflow:hidden;" id="content4" >
                <div class="w3-main"> 
            <p style="text-align: justify;">
	<span style="color: rgb(0, 0, 0); font-family: arial;">XSEO bản cao cấp c&oacute; đầy đủ t&igrave;nh năng mạnh mẽ của phần mềm tr&iacute; tuệ nh&acirc;n tạo, được ph&eacute;p chạy kh&ocirc;ng giới hạn cửa số v&agrave; m&aacute;y t&iacute;nh.</span><br />
	<span style="box-sizing: inherit; font-family: arial;">-&nbsp;Tăng lượt view chất lượng ổn định.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- Tăng thời gian xem trang.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- &nbsp;Duyệt tất cả c&aacute;c nội dung.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- Tăng thứ hạng từ kh&oacute;a nhanh ch&oacute;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tự động cập nhật c&aacute;c đường link, map website</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Hỗ trợ ưu ti&ecirc;n URL để seo đ&uacute;ng mục ti&ecirc;u.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Hỗ trợ SEO backlink</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Cải thiện Google index</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tương t&aacute;c với Google Bots</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tăng lượt truy cập chất lượng cho website.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Nhận v&agrave; chia sẽ địa chỉ IP trong cộng đồng hơn 15,000 m&aacute;y t&iacute;nh mỗi ng&agrave;y.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); fo
                </div>
            <br />
                <br />
            <button class="w3-btn w3-white w3-border w3-hover-border-black w3-display-bottomright" onClick="ReadMore(4)"><b style="color:red;font-weight:bold;">Mở rộng »</b></button>
            </li>
            <li class="w3-padding-16 w3-display-container w3-animate-zoom" style="display:none;" id="morecontent4" >
                  <p style="text-align: justify;">
	<span style="color: rgb(0, 0, 0); font-family: arial;">XSEO bản cao cấp c&oacute; đầy đủ t&igrave;nh năng mạnh mẽ của phần mềm tr&iacute; tuệ nh&acirc;n tạo, được ph&eacute;p chạy kh&ocirc;ng giới hạn cửa số v&agrave; m&aacute;y t&iacute;nh.</span><br />
	<span style="box-sizing: inherit; font-family: arial;">-&nbsp;Tăng lượt view chất lượng ổn định.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- Tăng thời gian xem trang.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- &nbsp;Duyệt tất cả c&aacute;c nội dung.</span><br style="box-sizing: inherit; font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial;">- Tăng thứ hạng từ kh&oacute;a nhanh ch&oacute;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tự động cập nhật c&aacute;c đường link, map website</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Hỗ trợ ưu ti&ecirc;n URL để seo đ&uacute;ng mục ti&ecirc;u.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Hỗ trợ SEO backlink</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Cải thiện Google index</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tương t&aacute;c với Google Bots</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Tăng lượt truy cập chất lượng cho website.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Nhận v&agrave; chia sẽ địa chỉ IP trong cộng đồng hơn 15,000 m&aacute;y t&iacute;nh mỗi ng&agrave;y.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Đặc biệt nhận chia sẻ địa chỉ IP từ cộng t&aacute;c vi&ecirc;n v&agrave; kh&aacute;ch d&ugrave;ng bản d&ugrave;ng thử</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Duyệt website tự đ&ocirc;ng</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Gợi &yacute; từ kh&oacute;a v&agrave; thiết lập tự động từ kh&oacute;a.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; color: rgb(255, 255, 224);"><span style="box-sizing: inherit; background-color: rgb(0, 100, 0);">- XSEO 8 thay chuy&ecirc;n gia tư vấn chuẩn seo cho website của bạn.</span></span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- C&oacute; bản XSEO ẩn để c&oacute; thể nhờ bạn b&egrave; c&agrave;i đặt tr&ecirc;n c&aacute;c m&aacute;y t&iacute;nh kh&aacute;c nhau kh&ocirc;ng giới hạn.</span><br />
	<span style="color: rgb(0, 0, 0); font-family: arial;">- Kh&ocirc;ng c&oacute; th&ocirc;ng b&aacute;o g&acirc;y phiền.</span><br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<span style="box-sizing: inherit; font-family: arial; color: rgb(255, 0, 0);">- 5 ng&agrave;y đầu d&ugrave;ng như bản full t&iacute;nh năng sau 5 ng&agrave;y tự động chuyển th&agrave;nh bản free .</span><br />
	<br style="box-sizing: inherit; color: rgb(0, 0, 0); font-family: arial; font-size: 15px;" />
	<a href="http://xseo.vn/download/XSEOPreSetup.exe" style="box-sizing: inherit; text-decoration-line: none; font-family: arial; font-size: 15px;"><span style="box-sizing: inherit; color: rgb(0, 128, 128);"><span style="box-sizing: inherit;"><span style="box-sizing: inherit; font-family: arial, helvetica, sans-serif;">DOWNLOAD tại đ&acirc;y nếu bạn đ&atilde; c&oacute; m&atilde; để c&agrave;i đặt</span></span></span></a></p>

                  <br />
                <button class="w3-btn w3-white w3-border w3-hover-border-black w3-display-bottomright" onClick="ReadSimple(4)"><b style="font-weight:bold;color:red;">Thu nhỏ »</b></button>
            </li>
            <li class="w3-padding-16">
              <h2 class="w3-center w3-text-green"><b>3,500,000</b> VNĐ       </h2>
            </li>
            <li class="w3-light-grey w3-padding-24  w3-center">
              <a class="w3-btn w3-green w3-xlarge w3-round-large w3-hover-blue" href="../../services.asp?pama=520">
                  Đăng ký ngay
              </a>
            </li>
          </ul>
            </div>

        </div>
<script>
    // Toggle grid padding
function ReadMore(id) {
    document.getElementById("morecontent"+id).style.display = "block";
    document.getElementById("content"+id).style.display = "none";
}

function ReadSimple(id) {
    document.getElementById("morecontent"+id).style.display = "none";
    document.getElementById("content"+id).style.display = "block";
}
</script>


<!-- END w3-content -->
    </div>
</div>


    <style type="text/css">
.liveChat-Box{
 position: fixed;
    
    right: 15px;
    bottom: 10px;
    /*padding: 5px;*/
    z-index: 100000000000;
}

.liveChat-bar{
    text-align: center;
    background-color: #5B74A8;
    border-radius: 4px 4px 0px 0px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    display:none;
}

.liveChat-panel{
   
    height:300px;
    display: none;
    background:#fff;
}

.zb-all-close-button{
    font-family: 'zb-all' !important;
    background: rgba(0,0,0,0.4);
    border: 1px solid #babbbb;
    color: #fff !important;
    bottom: auto;
    font-size: 20px;
    left: auto;
    line-height: 21px !important;
    padding: 0 6px;
    position: absolute;
    right:20px;
    top: 15px;
    cursor: pointer;
}

@media all {
   .liveChat-panel,liveChat-bar,.liveChat-Box{
        width:300px !important;
    }
   /*._2p3a{
        width:300px !important;
   }*/
}

@media only screen and (min-width: 320px) and (max-width:374px) {
    .liveChat-panel,liveChat-bar,.liveChat-Box{
        width:300px;
    }
     /*._2p3a{
        width:300px !important;
   }*/
     .fb-pag{
         margin-bottom:20px;
     }
}

@media only screen and (max-width: 320px) {
     /*._2p3a{
        width:300px !important;
   }*/
     .fb-pag{
         margin-bottom:20px;
     }
}

</style>

<script type="text/javascript">
    $(document).ready(function () {
        $(".liveChat-bar").click(function () {
            $(this).css('display', 'none');
            $(".liveChat-panel").toggle();
            $(".img_click").toggle();
            $(".btn_fb").toggle();
        });
        $(".img_click").click(function () {
            $(this).css('display', 'none');
            $(".liveChat-bar").toggle();
            $(".liveChat-panel").toggle();
        });
        $(".btn_fb").click(function () {
            $(this).css('display', 'none');
            $(".liveChat-bar").toggle();
            $(".liveChat-panel").toggle();
        });
        
    });
</script>

<div class="liveChat-Box">
        <div>
            <img class="img_click w3-hide-small" src="/images/livechat.png" style="width:226px;">
            <a href="javascript:void(0)" class="w3-right w3-hide-large w3-hide-medium btn_fb"> 
                <i class="fa fa-facebook-square w3-blue" aria-hidden="true" style="font-size:50px;color:#fff;margin-bottom:50px;"></i>
            </a>
        </div>
    <div class="liveChat-bar" style="position:relative">Chat với chúng tôi
        <span style="color:white;" class="zb-all-close-button"></span>
    </div>
    <div class="liveChat-panel">
        <div id="fb-root">    
        </div>
           <!---tich hop code javascript fb position here-->   
         <div  style="width: 295px; position:fixed; z-index:9999999; right:20px; bottom:10px;" class="fb-page" data-tabs="messages"  data-href="https://www.facebook.com/xseo.vn" data-width="290px" data-height="300px"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">   
        </div>

    </div>
</div>





<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-padding-xlarge">
  <!--<a href="#" class="w3-btn w3-padding-large w3-margin-bottom w3-left"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>-->
  <div class="w3-right">Powered by <a href="http://xsoft.com.vn" target="_blank">XSOFT</a></div>
    <div class="w3-panel w3-text-white w3-center">
        <h3 >PHẦN MỀM SEO WEB</h3>
        <span><a href="Tel: 02432022888" class="w3-btn w3-blue">Tel: (+024)320 22 888</a></span> 
        <span><a href="Tel: 0967939598" class="w3-btn w3-blue">Hotline: 0967.93.95.98</a></span><br />
        <span>http://xseo.vn - info@xseo.vn</span><br />
        <span >VP2, Bán Đảo Linh Đàm, P.Hoàng Liệt, Q. Hoàng Mai, Hà Nội</span><br />
        <span>Tel giờ hành chính, hotline từ 8h đến 22 h tất cả các ngày trong tuần</span>
    </div>
    <a href="/agency/login_agency.asp" class="w3-btn w3-blue">Đại lý</a>
</footer>
<script>
// Toggle between hiding and showing blog replies/comments
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace("w3-show", "");
    }
}
</script>



</body>
</html>