
<div align="center">
<title>Международное сообщество педагогов &quot;Я - Учитель!&quot; - Сайт для учителя! Методические разработки для учителей, конкурсы для учителей, блоги, статьи</title>
<link type="text/css" rel="StyleSheet" href="/_st/my.css" />
 <meta name="yandex-verification" content="028ce98653a9a620" />

	<link type="text/css" rel="stylesheet" href="/.s/src/base.css" />
	<link type="text/css" rel="stylesheet" href="/.s/src/layer1.css" />
	
	<script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script>
	
	<script type="text/javascript" src="/.s/src/uwnd.js?2"></script>
<script type="text/javascript" src="//s18.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&r=0.664615947915454"></script>
	<script type="text/javascript">
		window.ulb = {photoPage: "Перейти на страницу с фотографией.",closeBtn: "Закрыть", error: "Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next: "Вперед", prev: "Предыдущий", btnPlay: "Начать слайдшоу", btnToggle: "Изменить размер"}
	</script>
	<link type="text/css" rel="stylesheet" href="/.s/src/ulightbox/ulightbox.css" />
	<script type="text/javascript" src="/.s/src/ulightbox/ulightbox.js"></script>
	
	<style type="text/css">.UhideBlock{display:none; }
</style>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>

</head>
<body leftmargin="0" topmargin="0" bgcolor="#FFFFFF" marginheight="0" marginwidth="0">


<!--U1AHEADER1Z--><table style="border-collapse: collapse; width: 100%; height: 190px; background-image: url(&quot;http://ya-uchitel.ru/diz/sh_3.png&quot;); background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: auto auto;" align="" width=""><tbody><tr><td>
 <div style="text-align: center;" align="center" ><span style="padding-top: 20px; font-size: 12pt; font-style: normal; text-decoration: none; color: rgb(255, 255, 255); padding-left: 820px;"><b><font color="#ffffe0"; face="Arial">Сегодня: 23.03.2018</font></b></span><br></div>
 <div align="center"><img style="border: none;margin-left: 820px;" alt="6+" src="http://ya-uchitel.ru/diz/knop/6.png"></div>
 <div align="center"><span> <font face="Arial"><a href="/index/3"><!--<s3089>--><b><img style="border: none; margin-left: 820px;" alt="Регистрация" src="http://ya-uchitel.ru/diz/registracija.png"></b><!--</s>--></a></font> </span><br></div>
 <div align="center"><span><font face="Arial"><a href="javascript://" rel="nofollow" onclick="new _uWnd('LF',' ',-250,-110,{autosize:1,closeonesc:1,resize:1},{url:'/index/40'});return false;"><!--<s3087>--><b><img style="border: none; margin-left: 820px;" alt="Вход на сайт" src="http://ya-uchitel.ru/diz/vkhod.png"></b><!--</s>--></a></font></span></b><br></div>
 <div align="center" class="tlt1" style="margin-top: 35px;"><font face="Arial"><span><b><a href="http://ya-uchitel.ru/">Главная</a></b></span> &nbsp; &nbsp;<font color="#ffffe0">|</font> &nbsp; <span><b><a href="http://ya-uchitel.ru/publ/konkursy/1">Конкурсы</a></b></span>&nbsp; <font color="#ffffe0">|</font> &nbsp;<span><b><a href="http://olimpiada.ya-uchitel.ru/">Олимпиады</a></b></span> &nbsp; <font color="#ffffe0">|</font> &nbsp; <span><b><a href="http://ya-uchitel.ru/publication">Публикация материалов</a></b></span> &nbsp; <font color="#ffffe0">|</font> &nbsp;&nbsp; <span><b><a href="http://sh.ya-uchitel.ru/">Школы</a></b></span> &nbsp; <font color="#ffffe0">|</font> &nbsp; <span><b><a href="http://ya-uchitel.ru/blog">Блоги</a></b></span> &nbsp; <font color="#ffffe0"> |&nbsp;</font> <a href="http://ya-uchitel.ru/stuff/"><span><b>Портфолио</b></span></a> &nbsp; <font color="#ffffe0"> |&nbsp;</font> <a href="http://ya-uchitel.ru/konkurs_uchitel_goda/konkurs_quot_ja_uchitel_2017_quot/informacija/iv_ezhegodnyj_mezhdunarodnyj_internet_konkurs_ja_uchitel_2017/21-1-0-239"><span><b><font color="#ed7700">Я - Учитель 2017!</font></b></span></a> &nbsp;<font color="#ffffe0">|</font><b><font color="#ffffe0"></font>&nbsp; </b><span><b><a href="http://ya-uchitel.ru/forum">Форум</a></b></span></font><br></div></td></tr></tbody></table><br><!--/U1AHEADER1Z-->
<table align="center" bgcolor="#FFFFFF" border="0" width="100%"><tbody><tr><td scope="col">
 
<!-- <middle> -->
<table cellpadding="0" cellspacing="0" align="center" border="0" width="1020"><tbody><tr>
 
<td style="padding:0 0px" valign="top">
 
 <!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = _tmr || [];
_tmr.push({id: "2508431", type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
 var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
 ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
 var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
 if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2508431;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
 
<!-- <tttt> -->


 <br><br><table style="width: 780px; border-collapse: collapse;" align="" width=""><tbody><tr><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: url(&quot;http://ya-uchitel.ru/diz/gl.png&quot;); background-repeat: repeat-x; background-position: left center;"><br></td><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: none; background-repeat: repeat; background-position: 0% 0%; width: 520px; text-align: center; vertical-align: middle;" align="center"><span style="font-size: 14pt; color: rgb(29, 78, 211);"><b><span style="font-family: Arial; color: rgb(29, 78, 211);">Всероссийский ежемесячный журнал "Я - Учитель!"</span></b></span><b><br></b></td></tr><tr><td colspan="2" style="width: 200px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: middle;"><br><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="25%"><table border="0" cellpadding="2" cellspacing="1" width="100%" class="infTable"><tbody><tr><td class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/ehlektronnyj_zhurnal_quot_ja_uchitel_quot/2018_god/vserossijskij_setevoj_zhurnal_ja_uchitel_vypusk_3_6_mart/459-1-0-17774"><img src="//ya-uchitel.ru/_ld/177/17774.jpg" alt="" width="180" style="margin-left: 5px;"></a><br></td></tr></tbody></table></td><td class="infTd" width="25%"><table border="0" cellpadding="2" cellspacing="1" width="100%" class="infTable"><tbody><tr><td class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/ehlektronnyj_zhurnal_quot_ja_uchitel_quot/2018_god/vserossijskij_setevoj_zhurnal_ja_uchitel_vypusk_2_5_fevral/459-1-0-17760"><img src="//ya-uchitel.ru/_ld/177/17760.jpg" alt="" width="180" style="margin-left: 5px;"></a><br></td></tr></tbody></table></td><td class="infTd" width="25%"><table border="0" cellpadding="2" cellspacing="1" width="100%" class="infTable"><tbody><tr><td class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/journal/2018/yanvar"><img src="//ya-uchitel.ru/_ld/177/17708.jpg" alt="" width="180" style="margin-left: 5px;"></a><br></td></tr></tbody></table></td><td class="infTd" width="25%"><table border="0" cellpadding="2" cellspacing="1" width="100%" class="infTable"><tbody><tr><td class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/journal/2017/dekabr"><img src="//ya-uchitel.ru/_ld/176/17672.jpg" alt="" width="180" style="margin-left: 5px;"></a><br></td></tr></tbody></table></td></tr></table><br><br></td></tr></tbody></table>


 
 <table style="width: 780; border-collapse: collapse;"><tbody><tr><td style="width: 260px; letter-spacing: 0px; word-spacing: 0px; text-align: center; vertical-align: middle;"><span style="font-size: 14pt; color: rgb(29, 78, 211);"><b><span style="font-family: Arial; color: rgb(29, 78, 211);">Методические разработки</span></b></span><br></td><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: url(&quot;http://ya-uchitel.ru/diz/gl.png&quot;); background-repeat: repeat-x; background-position: left center;"><br></td></tr><tr><td colspan="2" style="width: 200px; letter-spacing: 0px; word-spacing: 0px; text-align: center; vertical-align: middle;"><br><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="50%">  <table class="infTable" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="1"><a href="http://ya-uchitel.ru/load/administrirovanie_shkoly/raznoe/statja_sovremennoe_obrazovanie_i_makarenko_iz_20_veka/23-1-0-17776"><font face="Arial"><b><span style="font-size: 10pt;">Статья &quot;Современное образование и Макаренко из 20 века…&quot;</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-1301" target="_blank">Полевая Галина Николаевна</a><br>16.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td><td class="infTd" width="50%">  <table class="infTable" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="1"><a href="http://ya-uchitel.ru/load/konkurs_quot_novaja_volna_quot/pozdravlenija/pozdravlenie_s_prazdnikom_8_marta_zhenshhina_vesna_i_cvety/429-1-0-17775"><font face="Arial"><b><span style="font-size: 10pt;">Поздравление с праздником 8 Марта &quot;Женщина, Весна и цветы!&quot;</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-52703" target="_blank">Филькова И.Т., Лапушенкова Н.Н.</a><br>13.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td></tr><tr><td class="infTd" width="50%"> <table class="infTable" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 70px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="//ya-uchitel.ru/_ld/177/17774.jpg" width="70" align="bottom"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="1"><a href="http://ya-uchitel.ru/load/ehlektronnyj_zhurnal_quot_ja_uchitel_quot/2018_god/vserossijskij_setevoj_zhurnal_ja_uchitel_vypusk_3_6_mart/459-1-0-17774"><font face="Arial"><b><span style="font-size: 10pt;">Всероссийский сетевой журнал &quot;Я - Учитель!&quot;. Выпуск №3(6) - Март</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-1" target="_blank"></a><br>12.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td><td class="infTd" width="50%">  <table class="infTable" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="1"><a href="http://ya-uchitel.ru/load/muzyka/uroki_konspekty/khotim_idti_na_solfedzhio/80-1-0-17773"><font face="Arial"><b><span style="font-size: 10pt;">Хотим идти на сольфеджио</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-60846" target="_blank">Стравинскас Екатерина Александровна</a><br>11.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td></tr><tr><td class="infTd" width="50%">  <table class="infTable" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="1"><a href="http://ya-uchitel.ru/load/inostrannye_jazyki/raznoe/inostrannyj_jazyk_v_formirovanii_dukhovno_nravstvennykh_kachestv_obuchajushhikhsja/58-1-0-17772"><font face="Arial"><b><span style="font-size: 10pt;">Иностранный язык в формировании духовно – нравственных качеств обучающихся</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-9479" target="_blank">Маткина Анастасия Алекмандровна</a><br>10.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td><td class="infTd" width="50%">  <table class="infTable" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="1"><a href="http://ya-uchitel.ru/load/inostrannye_jazyki/raznoe/formirovanie_navykov_smyslovogo_chtenija_v_rabote_s_tekstom_na_urokakh_anglijskogo_jazyka/58-1-0-17771"><font face="Arial"><b><span style="font-size: 10pt;">Формирование навыков смыслового чтения в работе с текстом на уроках английского языка</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-9479" target="_blank">Маткина Анастасия Александровна</a><br>07.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td></tr><tr><td class="infTd" width="50%">  <table class="infTable" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="1"><a href="http://ya-uchitel.ru/load/inostrannye_jazyki/raznoe/igry_kak_chast_formirovanija_foneticheskikh_navykov_na_urokakh_anglijskogo_jazyka/58-1-0-17770"><font face="Arial"><b><span style="font-size: 10pt;">Игры, как часть формирования фонетических навыков на уроках английского языка</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-9479" target="_blank">Мактина Анастасия Александровна</a><br>07.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td><td class="infTd" width="50%">  <table class="infTable" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="1"><a href="http://ya-uchitel.ru/load/doshkolnoe_obrazovanie/scenarii_igry_meroprijatija/igrovaja_programma_zhili_u_babusi_dlja_detej_starshego_doshkolnogo_vozrasta/39-1-0-17769"><font face="Arial"><b><span style="font-size: 10pt;">Игровая программа «Жили у бабуси…» для детей старшего дошкольного возраста</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-60784" target="_blank">Чинарева Наталья Александровна</a><br>05.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td></tr></table><br></td></tr></tbody></table>
 <!--U1VERH1Z--><div align="center">
 <script type="text/javascript"><!--
google_ad_client = "ca-pub-6542572551326220";
/* Учитель 728&#42;90 */
google_ad_slot = "4361149791";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 </div><br><!--/U1VERH1Z-->
 
<table style="width: 780px; border-collapse: collapse;" align="" width=""><tbody><tr><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: url(&quot;http://ya-uchitel.ru/diz/gl.png&quot;); background-repeat: repeat-x; background-position: left center;"><br></td><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: none; background-repeat: repeat; background-position: 0% 0%; width: 320px; text-align: center; vertical-align: middle;" align="center"><span style="font-size: 14pt; color: rgb(29, 78, 211);"><b><span style="font-family: Arial; color: rgb(29, 78, 211);">Блоги учителей и воспитателей</span></b></span><b><br></b></td></tr><tr><td colspan="2" style="width: 200px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: middle;"><br><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="50%">  <table class="infTable1" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle1" colspan="1"><a href="http://ya-uchitel.ru/blog/ehtapy_rechevogo_razvitija/2018-03-22-3563"><font face="Arial"><b><span style="font-size: 10pt;">Этапы речевого развития.</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-3474" target="_blank">bagira61</a><br>22.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td><td class="infTd" width="50%">  <table class="infTable1" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle1" colspan="1"><a href="http://ya-uchitel.ru/blog/sekrety_nashego_mozga/2018-03-22-3562"><font face="Arial"><b><span style="font-size: 10pt;">Секреты нашего мозга.</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-3474" target="_blank">bagira61</a><br>22.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td></tr><tr><td class="infTd" width="50%">  <table class="infTable1" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle1" colspan="1"><a href="http://ya-uchitel.ru/blog/8_tipov_intellekta_g_gardnera/2018-03-22-3561"><font face="Arial"><b><span style="font-size: 10pt;">8 типов интеллекта Г.Гарднера</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-3474" target="_blank">bagira61</a><br>22.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td><td class="infTd" width="50%">  <table class="infTable1" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle1" colspan="1"><a href="http://ya-uchitel.ru/blog/scenarij_spektaklja_dlja_detej_starshej_gruppy_po_motivam_skazki_morozko/2018-03-21-3560"><font face="Arial"><b><span style="font-size: 10pt;">Сценарий спектакля для детей старшей группы по мотивам сказки &quot;Морозко&quot;</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-61099" target="_blank">2691zcbm</a><br>21.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td></tr><tr><td class="infTd" width="50%">  <table class="infTable1" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle1" colspan="1"><a href="http://ya-uchitel.ru/blog/proekt_na_temu_ehksperimentalnaja_arkheologija/2018-03-20-3558"><font face="Arial"><b><span style="font-size: 10pt;">Проект на тему &quot;Экспериментальная археология&quot;</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-61090" target="_blank">dobrinskiy</a><br>20.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td><td class="infTd" width="50%">  <table class="infTable1" cellpadding="2" cellspacing="1" width="100%" border="0"><tbody><tr><td rowspan="2" style="width: 60px; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"> <img alt="" src="http://ya-uchitel.ru/a/izo/net_izobrazhenija2.jpg" align="bottom" width="70"><br></td><td style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle1" colspan="1"><a href="http://ya-uchitel.ru/blog/master_klass_na_temu_innovacionnye_metody_raboty_na_urokakh_istorii/2018-03-20-3557"><font face="Arial"><b><span style="font-size: 10pt;">мастер - класс на тему &quot;инновационные методы работы на уроках истории&quot;</span></b></font></a><br></td></tr><tr><td colspan="1" style="text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 8pt;">Добавил:&nbsp; <a href="/index/8-61090" target="_blank">dobrinskiy</a><br>20.03.2018 | Комментариев: 0</span></td></tr></tbody></table><br> </td></tr></table><br></td></tr></tbody></table>
 
<div align="center">
 <script type="text/javascript"><!--
google_ad_client = "ca-pub-6542572551326220";
/* Учитель 728&#42;90 */
google_ad_slot = "4361149791";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 </div><br>


<table border="0" width="780">
 <tbody><tr>
 <td scope="col"><table class="cbl" cellpadding="0" cellspacing="0" border="0" width="390">
 <tbody><tr>
 <td height="15" width="15">
 <img src="/images/blkosik_01.jpg" height="15" width="15"></td>
 <td background="/images/blkosik_02.jpg" height="15">
 </td>
 <td height="15" width="12">
 <img src="/images/blkosik_03.jpg" height="15" width="12"></td>
 </tr>
 <tr>
 <td background="/images/blkosik_04.jpg" width="15">
 </td>
 <td bgcolor="#FFFFFF"> <div class="photosp">
 <div class="pofc" align="left">Конкурсы
 </div>
 <div class="messagetr">
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="50%"><table border="0" width="" height="90">  <tbody><tr>  <td colspan="2" scope="col"><div align="center"><a href="http://ya-uchitel.ru/publ/konkursy_dlja_uchitelej_vospitatelej_detej/konkursy_soobshhestva_quot_ja_uchitel_quot/v_vserossijskij_konkurs_detskogo_tvorchestva_kosmicheskij_kalejdoskop/2-1-0-5782"><img src="/_pu/57/44952383.jpg" title="V Всероссийский конкурс детского творчества &quot;Космический калейдоскоп&quot;" alt="V Всероссийский конкурс детского творчества &quot;Космический калейдоскоп&quot;" height="90" width=""></a><br></div></td>  </tr>   </tbody></table><br></td><td class="infTd" width="50%"><table border="0" width="" height="90">  <tbody><tr>  <td colspan="2" scope="col"><div align="center"><a href="http://ya-uchitel.ru/publ/konkursy_dlja_uchitelej_vospitatelej_detej/konkursy_soobshhestva_quot_ja_uchitel_quot/iv_vserossijskij_konkurs_detskogo_tvorchestva_svetlaja_paskha/2-1-0-5770"><img src="/_pu/57/31054736.jpg" title="IV Всероссийский конкурс детского творчества «Светлая пасха»" alt="IV Всероссийский конкурс детского творчества «Светлая пасха»" height="90" width=""></a><br></div></td>  </tr>   </tbody></table><br></td></tr><tr><td class="infTd" width="50%"><table border="0" width="" height="90">  <tbody><tr>  <td colspan="2" scope="col"><div align="center"><a href="http://ya-uchitel.ru/publ/konkursy_dlja_uchitelej_vospitatelej_detej/konkursy_soobshhestva_quot_ja_uchitel_quot/ii_vserossijskij_konkurs_detskikh_risunkov_dorozhnaja_azbuka/2-1-0-5761"><img src="/_pu/57/42573338.jpg" title="III Всероссийский конкурс детского творчества &quot;Дорожная азбука&quot;" alt="III Всероссийский конкурс детского творчества &quot;Дорожная азбука&quot;" height="90" width=""></a><br></div></td>  </tr>   </tbody></table><br></td><td class="infTd" width="50%"><table border="0" width="" height="90">  <tbody><tr>  <td colspan="2" scope="col"><div align="center"><a href="http://ya-uchitel.ru/publ/konkursy_dlja_uchitelej_vospitatelej_detej/konkursy_soobshhestva_quot_ja_uchitel_quot/iii_vserossijskij_konkurs_detskogo_tvorchestva_obitateli_podvodnogo_carstva/2-1-0-5758"><img src="/_pu/57/24183822.jpg" title="III Всероссийский конкурс детского творчества &quot;Обитатели подводного царства&quot;" alt="III Всероссийский конкурс детского творчества &quot;Обитатели подводного царства&quot;" height="90" width=""></a><br></div></td>  </tr>   </tbody></table><br></td></tr></table>
 </div>
 <div align="right"><a href="" class="more">Все конкурсы сообщества "Я - Учитель!"</a>
 </div>
 </div></td>
 <td background="/images/blkosik_06.jpg" width="12">
 </td>
 </tr>
 <tr>
 <td height="14" width="15">
 <img src="/images/blkosik_07.jpg" height="14" width="15"></td>
 <td background="/images/blkosik_08.jpg" height="14">
 </td>
 <td height="14" width="12">
 <img src="/images/blkosik_09.jpg" height="14" width="12"></td>
 </tr>
</tbody></table></td>
 <td scope="col">
 
<table class="cbl" cellpadding="0" cellspacing="0" border="0" width="390">
 <tbody><tr>
 <td height="15" width="15">
 <img src="/images/blkosik_01.jpg" height="15" width="15"></td>
 <td background="/images/blkosik_02.jpg" height="15">
 </td>
 <td height="15" width="12">
 <img src="/images/blkosik_03.jpg" height="15" width="12"></td>
 </tr>
 <tr>
 <td background="/images/blkosik_04.jpg" width="15">
 </td>
 <td bgcolor="#FFFFFF"> <article class="photo">
 <div class="pofc" align="left">Конкурсные фотографии
 </div>
 <div class="message photo-informer">
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="33%"><a href="http://ya-uchitel.ru/photo/konkurs_quot_svetlaja_paskha_quot/podelki_quot_svetlaja_paskha_iii_quot/prazdnichnoe_jaichko/410-0-32374"><img style="margin:0;padding:0;border:0;" src="//ya-uchitel.ru/_ph/410/1/7846317.jpg" /></a></td><td class="infTd" width="33%"><a href="http://ya-uchitel.ru/photo/dom_moej_mechty/risunki_quot_dom_moej_mechty_quot/dom_moej_mechty/327-0-32369"><img style="margin:0;padding:0;border:0;" src="//ya-uchitel.ru/_ph/327/1/272644017.jpg" /></a></td><td class="infTd" width="33%"><a href="http://ya-uchitel.ru/photo/dom_moej_mechty/risunki_quot_dom_moej_mechty_quot/dom_moej_mechty/327-0-32368"><img style="margin:0;padding:0;border:0;" src="//ya-uchitel.ru/_ph/327/1/584432126.jpg" /></a></td></tr><tr><td class="infTd" width="33%"><a href="http://ya-uchitel.ru/photo/dom_moej_mechty/risunki_quot_dom_moej_mechty_quot/dom_moej_mechty/327-0-32367"><img style="margin:0;padding:0;border:0;" src="//ya-uchitel.ru/_ph/327/1/34449930.jpg" /></a></td><td class="infTd" width="33%"><a href="http://ya-uchitel.ru/photo/dom_moej_mechty/podelki_quot_dom_moej_mechty_quot/dom_moej_mechty/328-0-32366"><img style="margin:0;padding:0;border:0;" src="//ya-uchitel.ru/_ph/328/1/482108559.jpg" /></a></td><td class="infTd" width="33%"><a href="http://ya-uchitel.ru/photo/dom_moej_mechty/podelki_quot_dom_moej_mechty_quot/dom_moej_mechty/328-0-32365"><img style="margin:0;padding:0;border:0;" src="//ya-uchitel.ru/_ph/328/1/691722293.jpg" /></a></td></tr></table>
 </div>
 <div align="right"><a href="/photo" class="more">смотреть все</a>
 </div>
 </article></td>
 <td background="/images/blkosik_06.jpg" width="12">
 </td>
 </tr>
 <tr>
 <td height="14" width="15">
 <img src="/images/blkosik_07.jpg" height="14" width="15"></td>
 <td background="/images/blkosik_08.jpg" height="14">
 </td>
 <td height="14" width="12">
 <img src="/images/blkosik_09.jpg" height="14" width="12"></td>
 </tr>
</tbody></table>
 
 </td>
 </tr>
</tbody></table>

 <noindex>
<!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 130530;
yandex_site_bg_color = 'FFFFFF';
yandex_stat_id = 1;
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'grid';
yandex_direct_limit = 4;
yandex_direct_title_font_size = 3;
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_favicon = false;
yandex_no_sitelinks = true;
document.write('<scr'+'ipt type="text/javascript" src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
</script>
 </noindex>
<br><br>
 <table style="width: 780px; border-collapse: collapse;"><tbody><tr><td style="width: 230px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: middle;"><span style="font-size: 14pt; color: rgb(29, 78, 211);"><b><span style="font-family: Arial; color: rgb(29, 78, 211);">&nbsp; Новые презентации</span></b></span><br></td><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: url(&quot;http://ya-uchitel.ru/diz/gl.png&quot;); background-repeat: repeat-x; background-position: left center;"><br></td></tr><tr><td colspan="2" style="width: 200px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: middle;"><br><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="25%"><table class="infTable" border-color: rgb(0,0,204); width="100%" align="center" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_ld/177/17765.jpg" class="normal-imgs2" width="160"><br></td></tr><tr><td colspan="2" style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><a href="http://ya-uchitel.ru/load/prezentacii/prezentacii_master_klassy/prezentacija_vesennjaja_otkrytka_poehtapnoe_vypolnenie_barelefa_iz_bumagi/191-1-0-17765"><span style="font-size: 8pt;"><font face="Arial">Презентация &quot;Весенняя открытка. Поэтапное выполнен...</font></span></a></td></tr></tbody></table></td><td class="infTd" width="25%"><table class="infTable" border-color: rgb(0,0,204); width="100%" align="center" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_ld/177/17756.jpg" class="normal-imgs2" width="160"><br></td></tr><tr><td colspan="2" style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><a href="http://ya-uchitel.ru/load/nachalnye_klassy/russkij_jazyk_i_literatura/interaktivnyj_trenazhjor_po_russkomu_jazyku_meshok_s_podarkami/83-1-0-17756"><span style="font-size: 8pt;"><font face="Arial">Интерактивный тренажёр по русскому языку &quot;Мешок с ...</font></span></a></td></tr></tbody></table></td><td class="infTd" width="25%"><table class="infTable" border-color: rgb(0,0,204); width="100%" align="center" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_ld/177/17755.jpg" class="normal-imgs2" width="160"><br></td></tr><tr><td colspan="2" style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><a href="http://ya-uchitel.ru/load/nachalnye_klassy/matematika/interaktivnyj_trenazhjor_po_matematike_zvezdochjot/84-1-0-17755"><span style="font-size: 8pt;"><font face="Arial">Интерактивный тренажёр по математике &quot;Звездочёт&qu...</font></span></a></td></tr></tbody></table></td><td class="infTd" width="25%"><table class="infTable" border-color: rgb(0,0,204); width="100%" align="center" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_ld/177/17754.jpg" class="normal-imgs2" width="160"><br></td></tr><tr><td colspan="2" style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><a href="http://ya-uchitel.ru/load/nachalnye_klassy/russkij_jazyk_i_literatura/interaktivnyj_trenazhjor_po_russkomu_jazyku_na_morskom_dne/83-1-0-17754"><span style="font-size: 8pt;"><font face="Arial">Интерактивный тренажёр по русскому языку &quot;На морск...</font></span></a></td></tr></tbody></table></td></tr></table><br></td></tr></tbody></table>
 
 <br>

 <table style="width: 780px; border-collapse: collapse;" align="" width=""><tbody><tr><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: url(&quot;http://ya-uchitel.ru/diz/gl.png&quot;); background-repeat: repeat-x; background-position: left center;"><br></td><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: none; background-repeat: repeat; background-position: 0% 0%; width: 320px; text-align: center; vertical-align: middle;" align="center"><span style="font-size: 14pt; color: rgb(29, 78, 211);"><b><span style="font-family: Arial; color: rgb(29, 78, 211);">Стенгазеты, плакаты</span></b></span><b><br></b></td></tr><tr><td colspan="2" style="width: 200px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: middle;"><br><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="20%"><table class="infTable" border-color:="" rgb(0,="" 0,="" 204);="" width="100%" align="center" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_ld/176/17685.jpg" class="normal-imgs3"><br></td></tr><tr><td colspan="2" style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><a href="http://ya-uchitel.ru/load/stengazety_plakaty_shablony/nagljadnye_posobija_plakaty/papka_peredvizhka_dlja_roditelej_istorija_jolochnoj_igrushki/138-1-0-17685"><span style="font-size: 8pt;"><font face="Arial">Папка-передвижка для родителей &quot;История ёлочной иг...</font></span></a></td></tr></tbody></table></td><td class="infTd" width="20%"><table class="infTable" border-color:="" rgb(0,="" 0,="" 204);="" width="100%" align="center" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_ld/175/17543.jpg" class="normal-imgs3"><br></td></tr><tr><td colspan="2" style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><a href="http://ya-uchitel.ru/load/stengazety_plakaty_shablony/nagljadnye_posobija_plakaty/plakat_nash_den_v_detskom_sadu/138-1-0-17543"><span style="font-size: 8pt;"><font face="Arial">Плакат &quot;Наш день в детском саду&quot;</font></span></a></td></tr></tbody></table></td><td class="infTd" width="20%"><table class="infTable" border-color:="" rgb(0,="" 0,="" 204);="" width="100%" align="center" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_ld/169/16990.jpg" class="normal-imgs3"><br></td></tr><tr><td colspan="2" style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><a href="http://ya-uchitel.ru/load/informatika/raznoe/nabor_dlja_kabineta_informatiki/63-1-0-16990"><span style="font-size: 8pt;"><font face="Arial">Набор для кабинета информатики</font></span></a></td></tr></tbody></table></td><td class="infTd" width="20%"><table class="infTable" border-color:="" rgb(0,="" 0,="" 204);="" width="100%" align="center" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_ld/169/16943.jpg" class="normal-imgs3"><br></td></tr><tr><td colspan="2" style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><a href="http://ya-uchitel.ru/load/doshkolnoe_obrazovanie/nagljadnye_posobija_plakaty/razdatochnyj_material_po_teme_kosmos/31-1-0-16943"><span style="font-size: 8pt;"><font face="Arial">Раздаточный материал по теме: &quot;Космос&quot;</font></span></a></td></tr></tbody></table></td><td class="infTd" width="20%"><table class="infTable" border-color:="" rgb(0,="" 0,="" 204);="" width="100%" align="center" border="0" cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_ld/168/16850.jpg" class="normal-imgs3"><br></td></tr><tr><td colspan="2" style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><a href="http://ya-uchitel.ru/load/stengazety_plakaty_shablony/shablony_dlja_klassa_i_shkoly/klassnaja_stengazeta_po_zdorovomu_obrazu_zhizni_chto_nuzhno_znat_o_grippe/137-1-0-16850"><span style="font-size: 8pt;"><font face="Arial">Классная стенгазета по здоровому образу жизни &quot;Что...</font></span></a></td></tr></tbody></table></td></tr></table><br></td></tr></tbody></table>

 <br>

<br><table style="width: 100%; border-collapse: collapse;"><tbody><tr><td style="width: 260px; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 14pt; color: rgb(29, 78, 211);"><b><span style="font-family: Arial; color: rgb(29, 78, 211);"><span style="color: rgb(29, 78, 211);">&nbsp; Образовательные статьи</span></span></b></span><br></td><td style="background-image: url(&quot;http://ya-uchitel.ru/diz/gl.png&quot;); background-repeat: repeat-x; background-position: left top; letter-spacing: 0px; word-spacing: 0px;"><br></td><td style="width: 220px; letter-spacing: 0px; word-spacing: 0px; text-align: center;" align="center"><span style="font-size: 14pt; color: rgb(29, 78, 211);"><b><span style="font-family: Arial; color: rgb(29, 78, 211);"><span style="color: rgb(29, 78, 211);">Обсуждения форум<span style="color: rgb(29, 78, 211);">а</span></span></span></b></span><br></td></tr></tbody></table><table style="width: 100%; border-collapse: collapse;"><tbody><tr><td style="width: 50%; letter-spacing: 0px; word-spacing: 0px; text-align: justify; vertical-align: top; padding-right: 5px; padding-left: 5px;"><span style="font-size:11px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="background-color: transparent; line-height: 1.42857;"></span></span></span><br>  <table style="width: 100%;" class="infTable" border="0" cellpadding="2" cellspacing="1" width=""><tbody><tr><td style="width: 50%; text-align: left; vertical-align: middle; letter-spacing: 0pt; word-spacing: 0pt;" width="50%"><span style="font-family: Arial; font-size: 9pt; color: rgb(0, 100, 0);">15.03.2018</span></td><td rowspan="1" style="width: 50%; text-align: right; vertical-align: middle; letter-spacing: 0pt; word-spacing: 0pt;" align="right"><a href="http://ya-uchitel.ru/publ/stati/shkolnaja_mebel/22"><span style="font-family: Arial; font-size: 10pt;">Школьное оборудование и мебель</span></a></td></tr><tr><td style="text-align: left; vertical-align: middle; letter-spacing: 0pt; word-spacing: 0pt;" class="infTitle" colspan="2"><span style="font-size: 10pt;"><a href="http://ya-uchitel.ru/publ/stati/shkolnaja_mebel/oborudovanie_uchebnykh_kabinetov_i_laboratorij/22-1-0-5775"><b><span style="font-family: Arial; font-size: 10pt; ">Оборудование учебных кабинетов и лабораторий</span></b></a><br><span style="font-size: 5pt;">&nbsp;</span><br></span> <div class="infMessage"><span style="font-size: 5pt;"><div style="text-align: justify;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:14px;">Качественное и надежное современное оборудование для школ открывает в сфере образования новые горизонты. С ним можно проводить простые и самые сложные опыты на уроках химии и физики, практически рассматривать теоретические основы разных предметов и закреплять пройденный материал. Преподавателям и руководству учреждения не придется волноваться за исправность и безотказную работу приборов, предназначенных для предметов, на которых ученикам приходится работать с агрессивными щелочными и кислыми средами.</span></span></div></span></div></td></tr></tbody></table><br>  <table style="width: 100%;" class="infTable" border="0" cellpadding="2" cellspacing="1" width=""><tbody><tr><td style="width: 50%; text-align: left; vertical-align: middle; letter-spacing: 0pt; word-spacing: 0pt;" width="50%"><span style="font-family: Arial; font-size: 9pt; color: rgb(0, 100, 0);">11.03.2018</span></td><td rowspan="1" style="width: 50%; text-align: right; vertical-align: middle; letter-spacing: 0pt; word-spacing: 0pt;" align="right"><a href="http://ya-uchitel.ru/publ/stati/repetitorstvo/16"><span style="font-family: Arial; font-size: 10pt;">Репетиторство</span></a></td></tr><tr><td style="text-align: left; vertical-align: middle; letter-spacing: 0pt; word-spacing: 0pt;" class="infTitle" colspan="2"><span style="font-size: 10pt;"><a href="http://ya-uchitel.ru/publ/stati/repetitorstvo/sovety_po_podgotovke_k_egeh/16-1-0-5769"><b><span style="font-family: Arial; font-size: 10pt; ">Советы по подготовке к ЕГЭ</span></b></a><br><span style="font-size: 5pt;">&nbsp;</span><br></span><div class="infMessage"><span style="font-size: 5pt;"><table style="width: 100%; border-collapse: collapse;"><tbody><tr><td style="text-align: justify; vertical-align: top; letter-spacing: 0pt; word-spacing: 0pt;"><span style="font-size: 5pt;"><img style="margin-right: 10px;" alt="" src="/_pu/57/00561233.jpg" align="left" width="100"><div style="text-align: justify;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;">Для большинства выпускников школы ЕГЭ является первым серьезным испытанием, проверкой не только теоретической подготовки. Это, в первую очередь, экзамен на психологическую готовность. Необходимо продемонстрировать свои умения и навыки, выдать результат, который получит независимую, объективную оценку. Независимое оценивание &ndash; хороший способ для самоутверждения, повышения личной самооценки. Чтобы облегчить процесс подготовки, необходимо трезво оценивать свои способности, а также найти правильного преподавателя.</span></span></div></span></td></tr></tbody></table><br></span></div></td></tr></tbody></table><br>   <span style="font-size:11px;"><span style="font-family: verdana,geneva,sans-serif;"><span style="background-color: transparent; line-height: 1.42857;"></span></span></span></td><td style="width: 50%; text-align: justify; vertical-align: top; letter-spacing: 0px; word-spacing: 0px; padding-left: 5px; padding-right: 5px;"><br><li><b><span style="font-family: Arial; font-size: 10pt;"><a href="/forum/33-297-1">Физкультминутки для первоклассников</a></span></b> <span>(0)</span><div style="font:7pt" align="right">[<a href="/forum/33"><span style="color: rgb(0, 100, 0);">Форум учителей начальных классов</span></a>]</div></li><br><li><b><span style="font-family: Arial; font-size: 10pt;"><a href="/forum/7-130-1">Вопрос к администрации</a></span></b> <span>(232)</span><div style="font:7pt" align="right">[<a href="/forum/7"><span style="color: rgb(0, 100, 0);">Вопросы к администрации портала</span></a>]</div></li><br><li><b><span style="font-family: Arial; font-size: 10pt;"><a href="/forum/4-4-1">Как получить свидетельство о публикации материалов</a></span></b> <span>(126)</span><div style="font:7pt" align="right">[<a href="/forum/4"><span style="color: rgb(0, 100, 0);">Публикация материалов (правила, вопросы, сведения)</span></a>]</div></li><br><li><b><span style="font-family: Arial; font-size: 10pt;"><a href="/forum/4-2-1">Общие вопросы по поводу публикации материалов на сайте</a></span></b> <span>(782)</span><div style="font:7pt" align="right">[<a href="/forum/4"><span style="color: rgb(0, 100, 0);">Публикация материалов (правила, вопросы, сведения)</span></a>]</div></li><br><li><b><span style="font-family: Arial; font-size: 10pt;"><a href="/forum/16-120-1">Про котэ</a></span></b> <span>(46)</span><div style="font:7pt" align="right">[<a href="/forum/16"><span style="color: rgb(0, 100, 0);">Юмор, игры, развлечения</span></a>]</div></li><br><li><b><span style="font-family: Arial; font-size: 10pt;"><a href="/forum/11-41-1">Проектная деятельность на уроке математики</a></span></b> <span>(9)</span><div style="font:7pt" align="right">[<a href="/forum/11"><span style="color: rgb(0, 100, 0);">Форум учителей математики</span></a>]</div></li><br><li><b><span style="font-family: Arial; font-size: 10pt;"><a href="/forum/16-113-1">анекдоты про школу</a></span></b> <span>(74)</span><div style="font:7pt" align="right">[<a href="/forum/16"><span style="color: rgb(0, 100, 0);">Юмор, игры, развлечения</span></a>]</div></li><br><li><b><span style="font-family: Arial; font-size: 10pt;"><a href="/forum/15-262-1">Если не учитель, то кто?</a></span></b> <span>(6)</span><div style="font:7pt" align="right">[<a href="/forum/15"><span style="color: rgb(0, 100, 0);">Болталка</span></a>]</div></li><br><br></td></tr></tbody></table><br><br>

 
 
<table style="width: 780px; border-collapse: collapse;"><tbody><tr><td style="width: 350px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: middle;"><span style="font-size: 14pt; color: rgb(29, 78, 211);"><b><span style="font-family: Arial; color: rgb(29, 78, 211);">&nbsp; Электронные портфолио педагогов</span></b></span><br></td><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: url(&quot;http://ya-uchitel.ru/diz/gl.png&quot;); background-repeat: repeat-x; background-position: left center;"><br></td></tr><tr><td colspan="2" style="width: 200px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: middle;"><br><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="25%"><table class="infTable" cellpadding="2" cellspacing="1" width="100%" border-color: rgb(0, 0, 204);><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_sf/5/583.jpg" height="150" class="normal-imgs2"><br><a href="http://ya-uchitel.ru/portfolio/respublika_adygeja/g_majkop/ajsagurova_anna_nikolaevna/310-1-0-583">Айсагурова Анна Николаевна</a><br></td></tr></tbody></table></td><td class="infTd" width="25%"><table class="infTable" cellpadding="2" cellspacing="1" width="100%" border-color: rgb(0, 0, 204);><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_sf/5/582.jpg" height="150" class="normal-imgs2"><br><a href="http://ya-uchitel.ru/portfolio/volgogradskaja_oblast/g_volgograd/sidorova_svetlana_gennadevna/44-1-0-582">Сидорова Светлана Геннадьевна</a><br></td></tr></tbody></table></td><td class="infTd" width="25%"><table class="infTable" cellpadding="2" cellspacing="1" width="100%" border-color: rgb(0, 0, 204);><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_sf/5/581.jpg" height="150" class="normal-imgs2"><br><a href="http://ya-uchitel.ru/portfolio/voronezhskaja_oblast/g_voronezh/nikiforova_natalja_vasilevna/213-1-0-581">Никифорова Наталья Васильевна</a><br></td></tr></tbody></table></td><td class="infTd" width="25%"><table class="infTable" cellpadding="2" cellspacing="1" width="100%" border-color: rgb(0, 0, 204);><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><img alt="" src="//ya-uchitel.ru/_sf/5/577.jpg" height="150" class="normal-imgs2"><br><a href="http://ya-uchitel.ru/portfolio/respublika_komi/sosnogorskij_rajon_pgt_nizhnij_odes/koroleva_elena_nikolaevna/375-1-0-577">Королева Елена Николаевна</a><br></td></tr></tbody></table></td></tr></table><br></td></tr></tbody></table>

<div align="center">
 <script type="text/javascript"><!--
google_ad_client = "ca-pub-6542572551326220";
/* Учитель 728&#42;90 */
google_ad_slot = "4361149791";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
 </div><br><br>

<table style="width: 780px; border-collapse: collapse;" align="" width=""><tbody><tr><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: url(&quot;http://ya-uchitel.ru/diz/gl.png&quot;); background-repeat: repeat-x; background-position: left center;"><br></td><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: none; background-repeat: repeat; background-position: 0% 0%; width: 400px; text-align: center; vertical-align: middle;" align="center"><span style="font-size: 14pt; color: rgb(29, 78, 211);"><b><span style="font-family: Arial; color: rgb(29, 78, 211);"><span style="color: rgb(29, 78, 211);">Победители конкурса "Я - Учитель 2017!"<br></span></span></b></span></td></tr><tr><td colspan="2" style="width: 200px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: middle;">
 
<table align="" width="780">
 
 <tbody>
 <tr>
<br> <td style="text-align: center; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 205);"><b>Дошкольное образование</b></span><br />
 <a href="http://ya-uchitel.ru/konkurs_uchitel_goda/konkurs_quot_ja_uchitel_2017_quot/uchastniki_konkursa_quot_ja_uchitel_2017_quot/burdejnaja_natalja_viktorovna/20-1-0-250"><img alt="" class="normal-imgs2" src="http://ya-uchitel.ru/_bd/2/223.jpg" style="height: 200px;" /><br />
 <span style="font-size: 10pt;"><span style="font-family: Arial; color: rgb(0, 0, 205);">Бурдейная Наталья Викторовна</span></span></a></td>
 <td style="text-align: center; letter-spacing: 0px; word-spacing: 0px;"><span style="font-family: Arial; color: rgb(0, 0, 205);"><b><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 205);">Начальное образование</span></b></span><br />
 <a href="http://ya-uchitel.ru/konkurs_uchitel_goda/konkurs_quot_ja_uchitel_2017_quot/uchastniki_konkursa_quot_ja_uchitel_2017_quot/mikhajlova_natalja_evgenevna/20-1-0-248"><span style="font-size: 10pt;"><img alt="" class="normal-imgs2" src="http://ya-uchitel.ru/_bd/2/248.jpg" style="height: 200px;" /><br />
 <span style="font-family: Arial; font-size: 10pt;"><span style="color: rgb(0, 0, 205); font-size: 10pt;">Михайлова Наталья Евгеньевна</span></span></span></a></td>
 <td style="text-align: center; letter-spacing: 0px; word-spacing: 0px;"><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 205);"><b>Дополнительное образование</b></span><br />
 <a href="http://ya-uchitel.ru/konkurs_uchitel_goda/konkurs_quot_ja_uchitel_2017_quot/uchastniki_konkursa_quot_ja_uchitel_2017_quot/kanishheva_ksenija_olegovna/20-1-0-244"><img alt="" class="normal-imgs2" src="http://ya-uchitel.ru/_bd/2/244.jpg" style="height: 200px;" /><br />
 <span style="font-size: 10pt;"><span style="font-family: Arial; color: rgb(0, 0, 205);">Канищева Ксения Олеговна</span></span></a></td>
 </tr>
 </tbody>
 
</table> 
 <br></td></tr></tbody></table>
 
 
 <br>
 <table style="width: 780px; border-collapse: collapse;"><tbody><tr><td style="width: 400px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: middle;"><span style="font-size: 14pt; color: rgb(29, 78, 211);"><b><span style="font-family: Arial; color: rgb(29, 78, 211);">&nbsp; Мастер-классы, поделки своими руками</span></b></span><br></td><td rowspan="1" style="letter-spacing: 0px; word-spacing: 0px; background-image: url(&quot;http://ya-uchitel.ru/diz/gl.png&quot;); background-repeat: repeat-x; background-position: left center;"><br></td></tr><tr><td colspan="2" style="width: 200px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: middle;"><br><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" class="infTable"><tr><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/master_klassy_novogodnikh_ukrashenij/master_klass_po_izgotovleniju_objomnoj_snezhinki_iz_cvetnoj_bumagi_feerija_zimy/346-1-0-17748"><img alt="" src="//ya-uchitel.ru/_ld/177/17748.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/master_klassy_novogodnikh_ukrashenij/master_klass_s_poshagovoj_instrukciej_zasnezhennyj_domik/346-1-0-17743"><img alt="" src="//ya-uchitel.ru/_ld/177/17743.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/master_klassy_novogodnikh_ukrashenij/master_klass_novogodnij_shar_s_angelom_iz_soljonogo_testa/346-1-0-17738"><img alt="" src="//ya-uchitel.ru/_ld/177/17738.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/master_klassy_novogodnikh_ukrashenij/master_klass_novogodnej_igrushki/346-1-0-17737"><img alt="" src="//ya-uchitel.ru/_ld/177/17737.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/master_klassy_novogodnikh_ukrashenij/novogodnij_master_klass_interernaja_igrushka_ded_moroz/346-1-0-17734"><img alt="" src="//ya-uchitel.ru/_ld/177/17734.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/master_klassy_novogodnikh_ukrashenij/novogodnie_suveniry_zimnie_uzory/346-1-0-17724"><img alt="" src="//ya-uchitel.ru/_ld/177/17724.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td></tr><tr><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/master_klassy_novogodnikh_ukrashenij/master_klass_simvol_novogo_goda_sobaka/346-1-0-17720"><img alt="" src="//ya-uchitel.ru/_ld/177/17720.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/master_klassy_novogodnikh_ukrashenij/master_klass_novogodnee_chudo_snezhinki_iz_soljonogo_testa/346-1-0-17712"><img alt="" src="//ya-uchitel.ru/_ld/177/17712.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/master_klassy_novogodnikh_ukrashenij/elochnaja_igrushka_sobachka/346-1-0-17709"><img alt="" src="//ya-uchitel.ru/_ld/177/17709.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/master_klassy_novogodnikh_ukrashenij/master_klass_na_temu_jolochnaja_igrushka_kolokolchik_iz_vojloka/346-1-0-17704"><img alt="" src="//ya-uchitel.ru/_ld/177/17704.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/konkurs_quot_novogodnij_serpantin_quot/prezentacii_na_novogodnjuju_tematiku/dekorativnaja_konfetnica_k_novomu_godu/342-1-0-17693"><img alt="" src="//ya-uchitel.ru/_ld/176/17693.png" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td><td class="infTd" width="16%"><table class="infTable" align="center" border="0" width="100%" border-color: rgb(0, 0, 204); cellpadding="2" cellspacing="1"><tbody><tr><td style="text-align: center; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;" class="infTitle" colspan="2"><a href="http://ya-uchitel.ru/load/master_klassy/master_klassy/master_klass_buket_dlja_mamochki_dlja_detej_ot_4_let_i_starshe/322-1-0-17675"><img alt="" src="//ya-uchitel.ru/_ld/176/17675.jpg" height="100" width="100" class="normal-imgs2"></a></span> </td></tr></tbody></table></td></tr></table><br></td></tr></tbody></table>
 
 <br> 
 
 <noindex>
<!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 130530;
yandex_site_bg_color = 'FFFFFF';
yandex_stat_id = 1;
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'grid';
yandex_direct_limit = 4;
yandex_direct_title_font_size = 3;
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_favicon = false;
yandex_no_sitelinks = true;
document.write('<scr'+'ipt type="text/javascript" src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
</script>
 </noindex>

 

<table style="width: 100%; border-collapse: collapse;"><tbody><tr><td style="width: 50%; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;">
 <script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "385", height: "275", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 40189915);
</script>
 <br></td>
 <td rowspan="1" style="width: 50%; text-align: left; vertical-align: top; letter-spacing: 0px; word-spacing: 0px;"><div id="ok_group_widget"></div>
<script>
!function (d, id, did, st) {
 var js = d.createElement("script");
 js.src = "http://connect.ok.ru/connect.js";
 js.onload = js.onreadystatechange = function () {
 if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
 if (!this.executed) {
 this.executed = true;
 setTimeout(function () {
 OK.CONNECT.insertGroupWidget(id,did,st);
 }, 0);
 }
 }}
 d.documentElement.appendChild(js);
}(document,"ok_group_widget","51636157087925","{width:385,height:275}");
</script>
<br></td></tr></tbody></table> 

 


<!-- </tttt> -->
</td>
<td style="width:240px;" valign="top">
 <div><a href="http://questlandiya.ru/" target="_blank"><img style="border: none;" alt="Квесты для детей" src="http://ya-uchitel.ru/diz/ban/kvesty.gif" width="240"></a></div><br>


 
 <!-- <block1> -->

<table style="width: 240px; height: 48px; background-image: url(&quot;http://ya-uchitel.ru/diz/vm.png&quot;); background-repeat: no-repeat; background-attachment: scroll; background-position: left top; background-clip: border-box; background-origin: padding-box; background-size: auto auto; border-collapse: collapse;" align="center" width=""><tbody><tr><td style="text-align: center; vertical-align: middle; font-size: 10pt; font-style: normal; font-weight: bold; text-decoration: none; color: rgb(255, 255, 255); letter-spacing: 0px; word-spacing: 0px;"><span style="font-family: Arial; font-size: 12pt;">Я - Учитель!</span><br></td></tr></tbody></table>
<table class="blr" cellpadding="0" cellspacing="0" border="0" width="240"><tbody><tr></tr>
<tr><td class="cn" bgcolor="#FFFFFF" valign="top" width="191"><!-- <bc> --><div id="uMenuDiv2" class="uMenuV" style="position:relative;"><ul class="uMenuRoot">
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://ya-uchitel.ru/load/"><span>Методическая копилка</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://ya-uchitel.ru/journal"><span>Журнал "Я - Учитель!"</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://ya-uchitel.ru/load/grafik_konkursov/336-1-0"><span>График конкурсов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://ya-uchitel.ru/publication"><span>Свидетельства о публикации</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://ya-uchitel.ru/stuff/"><span>Портфолио педагогов</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://ya-uchitel.ru/blog/novosti_soobshhestva/1-0-2"><span>Новости сообщества</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://ya-uchitel.ru/photo"><span>Фотогалерея</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://ya-uchitel.ru/publ/stati/13"><span>Статьи</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://ya-uchitel.ru/index/nagrady_medali_bannery_znachki_za_uchastie_v_konkursakh_quot_ja_uchitel_quot/0-12"><span>Награды, баннеры</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li>
<li><div class="umn-tl"><div class="umn-tr"><div class="umn-tc"></div></div></div><div class="umn-ml"><div class="umn-mr"><div class="umn-mc"><div class="uMenuItem"><a href="http://ya-uchitel.ru/dir"><span>Образовательные сайты</span></a></div></div></div></div><div class="umn-bl"><div class="umn-br"><div class="umn-bc"><div class="umn-footer"></div></div></div></div></li></ul></div><script type="text/javascript">$(function(){_uBuildMenu('#uMenuDiv2',0,document.location.href+'/','uMenuItemA','uMenuArrow',2500);})</script><!-- </bc> --></td></tr>
</tbody></table><br>

<!-- </block1> -->
 
 
<div><a href="http://ya-uchitel.ru/load/ehlektronnyj_zhurnal_quot_ja_uchitel_quot/2018_god/vserossijskij_setevoj_zhurnal_ja_uchitel_vypusk_2_5_fevral/459-1-0-17760" target="_blank"><img style="border: none;" alt="Журнал для педагогов" src="http://ya-uchitel.ru/a/zh/fevral_2018.jpg" width="240"></a></div><br>

 

<div align="center"><a href="http://ya-uchitel.ru/index/0-32"><img alt="" src="http://ya-uchitel.ru/diz/ban/svidetelstvo-sinie.png"></a></div><br>
 
 <div class="form-outer sp-force-hide"> <style id="subscribe-form-style" class="">.sp-force-hide { display: none;
}
.sp-form[sp-id="46633"] { display: block; background: #b7cee8; padding: 5px; width: 230px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; font-family: Arial, "Helvetica Neue", sans-serif; border-width: 5px; border-color: #2f35de; border-style: solid;
}
.sp-form[sp-id="46633"] .sp-form-control { background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 100%;
}
.sp-form[sp-id="46633"] .sp-field label { color: #444444; font-size: 13px; font-style: normal; font-weight: bold;
}
.sp-form[sp-id="46633"] .sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #173dba; color: #ffffff; width: auto; font-weight: 700; font-style: normal; font-family: Arial,sans-serif; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
}
.sp-form[sp-id="46633"] .sp-button-container { text-align: center;
}
</style> <div id="sp-form-46633" sp-id="46633" sp-hash="f0d2fb0b1d4468eb90c91bee346d9dbfb35a0f4d10306869267841cf4b8a6158" sp-lang="ru" class="sp-form sp-form-regular sp-form-embed" sp-show-options="%7B%22amd%22%3Afalse%2C%22condition%22%3A%22onEnter%22%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22dark%22%2C%22position%22%3A%22bottom-right%22%7D"> <div class="sp-message"> <div></div> </div> <div id="droppableArea" class="sp-element-container ui-sortable ui-droppable sp-sm sp-field-nolabel" ><div class="sp-field " sp-id="sp-c5d79efb-34fa-4b70-a82c-c33fd465d5ff" > <div class=" " style="font-family: inherit; line-height: 1.2;"><p style="text-align: center;"><span style="font-size: 16px;">Хотите быть в курсе новых статей и конкурсов сообщества "Я - Учитель!"?</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">Подпишитесь на нашу рассылку!</span></p></div> </div><div class="sp-field " sp-id="sp-77e99f04-2f29-41cb-b638-7954f53a18ff" > <label class="sp-control-label "> <span class="">Email</span> <strong class="">*</strong> </label> <input sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%22%7D" required="required" type="email"> </div></div> <div class="sp-field sp-button-container " sp-id="sp-0d1768bd-6efa-4db6-9f12-6e8012e7dd40" > <button id="sp-0d1768bd-6efa-4db6-9f12-6e8012e7dd40" class="sp-button "> Подписаться </button> </div> <div class="sp-link-wrapper sp-brandname__left" > </div> </div> <script type="text/javascript" src="//login.sendpulse.com/apps/fc3/build/default-handler.js"></script></div> 
 
 <br>
 <div align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- УЧИТЕЛЬ 240х400 -->
<ins class="adsbygoogle" style="display:inline-block;width:240px;height:400px" data-ad-client="ca-pub-6542572551326220" data-ad-slot="8375771683"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br> 
<div align="center"><a href="http://masterilkino.ru/board/konkursy/konkursy_quot_masterilkino_quot/vserossijskij_detskij_tvorcheskij_konkurs_plastilinovyj_mir/2-1-0-462" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/76605459.jpg" width="240"></a></div><br>
<div align="center"><a href="http://ya-uchitel.ru/publ/konkursy_dlja_uchitelej_vospitatelej_detej/konkursy_soobshhestva_quot_ja_uchitel_quot/iii_vserossijskij_konkurs_detskogo_tvorchestva_obitateli_podvodnogo_carstva/2-1-0-5758" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/63360524.jpg" width="240"></a></div><br>
<div align="center"><a href="http://lyuboznayka.ru/board/konkursy/ii_vserossijskij_tvorcheskij_blic_konkurs_dlja_detej_i_pedagogov_v_mire_ptic/1-1-0-442?lbKhri" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/77098814.jpg" width="240"></a></div><br>
<div align="center"><a href="http://pochemu4ka.ru/load/konkursy/konkursy_na_quot_pochemuchke_quot/vesennij_sezon_detskikh_tvorcheskikh_konkursov_junye_talanty/529-1-0-13056" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://lyuboznayka.ru/_bd/4/55391956.jpg" width="240"></a></div><br>
<div align="center"><a href="http://pochemu4ka.ru/load/konkursy/konkursy_na_quot_pochemuchke_quot/ii_vserossijskij_tvorcheskij_blic_konkurs_dlja_detej_i_pedagogov_vesennij_marafon/529-1-0-13055" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/13944974.jpg" width="240"></a></div><br>
<div align="center"><a href="http://pochemu4ka.ru/load/konkursy/konkursy_na_quot_pochemuchke_quot/vserossijskij_konkurs_detskogo_tvorchestva_zdravstvuj_vesna/529-1-0-13050" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/42219661.jpg" width="240"></a></div><br>
<div align="center"><a href="http://prokonkursy.ru/board/konkursy_sajta_prokonkursy_ru/vserossijskij_tvorcheskij_blic_konkurs_dlja_detej_i_pedagogov_vesennij_kalejdoskop/16-1-0-670" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/23889628.jpg" width="240"></a></div><br>
<div align="center"><a href="http://ya-uchitel.ru/publ/konkursy_dlja_uchitelej_vospitatelej_detej/konkursy_soobshhestva_quot_ja_uchitel_quot/cikl_vesennikh_konkursov_dlja_detej_planeta_tvorchestva/2-1-0-5748" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/17975615.jpg" width="240"></a></div><br>
<div align="center"><a href="http://masterilkino.ru/board/konkursy/konkursy_quot_masterilkino_quot/vserossijskij_detskij_tvorcheskij_konkurs_solnyshko_jasnoe/2-1-0-456" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/72856041.jpg" width="240"></a></div><br>
<div align="center"><a href="http://ya-uchitel.ru/publ/konkursy_dlja_uchitelej_vospitatelej_detej/konkursy_soobshhestva_quot_ja_uchitel_quot/ii_vserossijskij_konkurs_detskikh_risunkov_vesna_idjot_vesne_dorogu/2-1-0-5746" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/70561236.jpg" width="240"></a></div><br>
<div align="center"><a href="http://ya-uchitel.ru/publ/konkursy_dlja_uchitelej_vospitatelej_detej/konkursy_soobshhestva_quot_ja_uchitel_quot/iii_vserossijskij_konkurs_pedagogicheskogo_masterstva_novaja_volna/2-1-0-5739" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/07760539.jpg" width="240"></a></div><br>
<div align="center"><a href="http://prokonkursy.ru/board/konkursy_sajta_prokonkursy_ru/ii_vserossijskij_tvorcheskij_konkurs_dlja_detej_i_pedagogov_vesennjaja_kapel/16-1-0-652" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/98032159.jpg" width="240"></a></div><br>
<div align="center"><a href="http://pochemu4ka.ru/load/konkursy/konkursy_na_quot_pochemuchke_quot/vserossijskij_detskij_tvorcheskij_konkurs_zamurchatelnye_koshki/529-1-0-13039" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/44886910.jpg" width="240"></a></div><br>
<div align="center"><a href="http://ya-uchitel.ru/publ/konkursy_dlja_uchitelej_vospitatelej_detej/konkursy_soobshhestva_quot_ja_uchitel_quot/ii_vserossijskij_detskij_literaturno_khudozhestvennyj_konkurs_pozdravljaem_mamochku/2-1-0-5738" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/78447298.jpg" width="240"></a></div><br>
<div align="center"><a href="http://pochemu4ka.ru/load/konkursy/konkursy_na_quot_pochemuchke_quot/iii_vserossijskij_konkurs_dlja_detej_i_pedagogov_podarok_k_8_marta/529-1-0-13035" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/99783791.jpg" width="240"></a></div><br>
 <div align="center"><a href="http://lyuboznayka.ru/board/konkursy/iii_vserossijskij_tvorcheskij_blic_konkurs_dlja_detej_i_pedagogov_mamin_den/1-1-0-425" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/97854689.jpg" width="240"></a></div><br>
<div align="center"><a href="http://masterilkino.ru/board/konkursy/konkursy_quot_masterilkino_quot/iii_vserossijskij_detskij_tvorcheskij_konkurs_vesennij_prazdnik_my_vstrechaem/2-1-0-439" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/95116636.jpg" width="240"></a></div><br>
 <div align="center"><a href="http://ya-uchitel.ru/publ/konkursy_dlja_uchitelej_vospitatelej_detej/konkursy_soobshhestva_quot_ja_uchitel_quot/vserossijskij_konkurs_detskogo_tvorchestva_podarochki_dlja_mamochki/2-1-0-5735" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/02651775.jpg" width="240"></a></div><br>
<div align="center"><a href="http://masterilkino.ru/board/konkursy/konkursy_quot_masterilkino_quot/vserossijskij_detskij_tvorcheskij_konkurs_armejskij_magazin/2-1-0-447" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/53759014.jpg" width="240"></a></div><br>
<div align="center"><a href="http://lyuboznayka.ru/board/konkursy/vserossijskij_tvorcheskij_blic_konkurs_dlja_detej_i_pedagogov_zhil_byl_kot/1-1-0-423" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/38550613.jpg" width="240"></a></div><br>
<div align="center"><a href="http://lyuboznayka.ru/board/konkursy/xi_vserossijskij_konkurs_professionalnogo_masterstva_metodicheskaja_kopilka/1-1-0-421" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/99294811.jpg" width="240"></a></div><br>
<div align="center"><a href="http://olimpiada.ya-uchitel.ru/board/olimpiady_po_okruzhajushhemu_miru/vserossijskaja_viktorina_dlja_uchashhikhsja_1_klassov_obitateli_lesa/5-1-0-26" rel="nofollow"><img style="border: none;" alt="Конкурсы для детей" src="http://ya-uchitel.ru/_pu/57/72332018.jpg" width="240"></a></div><br>
 



<!-- <block4> -->

<!-- </block4> --> 
 
 

</td>
</tr>
</tbody></table>
<!-- </middle> -->

<!--U1BFOOTER1Z--><table summary="0" style="border-collapse: collapse; width: 100%; background-image: url(&quot;http://ya-uchitel.ru/diz/psh.png&quot;); background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: auto auto; border: medium none; height: 200px;" align="center" cellpadding="0" cellspacing="0" width=""><tbody><tr><td style="border: medium none;">
 <table style="width: 1020px; height: 200px; border: 0px solid black; border-collapse: collapse;" align="center" class="tlt1" width=""><tbody>
 <tr><td colspan="1" style="border: 0px solid black; width: 850px; text-align: left; vertical-align: top; padding-left: 00px; letter-spacing: 0px; word-spacing: 0px; padding-right: 10px;"><span style="font-size: 8pt; color: rgb(255, 255, 255);"><br>© 2012 - 2018 <a href="http://ya-uchitel.ru">Международное сообщество педагогов "Я - Учитель!"</a></span><br></td>
 <td rowspan="2" colspan="1" style="border: 0px solid black; padding-left: 20px; padding-right: 10px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: top; padding-top: 15px; width: 220px;"><font color="eb5f26"><span style="font-size: 12pt; font-family: Arial;"><b>Я - Учитель!</b></span></font><br><span style="color: rgb(255, 255, 255);"><b>------------------------------</b></span><br><b><span style="font-family: Arial;"><span style="font-size: 10pt; font-family: Arial;"><a href="http://ya-uchitel.ru/blog/dobro_pozhalovat_v_internet_soobshhestvo_quot_ja_uchitel_quot/2012-06-20-3">О проекте</a><br><span style="color: rgb(255, 255, 255);">.............................................</span><br><a href="http://ya-uchitel.ru/index/0-3">Обратная связь</a><br><span style="color: rgb(255, 255, 255);">.............................................</span><br><a href="http://ya-uchitel.ru/gb">Отзывы о сообществе</a><br><span style="color: rgb(255, 255, 255);">.............................................</span><br><a href="http://ya-uchitel.ru/index/nagrady_medali_bannery_znachki_za_uchastie_v_konkursakh_quot_ja_uchitel_quot/0-12">Баннеры, награды</a><br><span style="color: rgb(255, 255, 255);">.............................................</span><br><a href="http://ya-uchitel.ru/dir">Образовательные сайты</a><br><span style="color: rgb(255, 255, 255);">.............................................</span><br><a href="http://ya-uchitel.ru/index/0-3">Реклама на сайте</a></span><br><br><br> 

 <!-- Yandex.Metrika informer --><a href="https://metrika.yandex.ru/stat/?id=24920483&amp;from=informer" target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/24920483/1_0_5038DCFF_3018BCFF_1_uniques" style="width:80px; height:15px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:24920483,lang:'ru'});return false}catch(e){}"/></a><!-- /Yandex.Metrika informer --><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter130530 = new Ya.Metrika({id:130530, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true,type:1}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/130530?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --> 
 <!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2912175"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2912175/">
<img src="http://counter.rambler.ru/top100.cnt?2912175" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->
 <br></span></b></td>
 <td colspan="2" style="border: 0px solid black; padding-left: 20px; padding-right: 10px; padding-top: 20px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: top;"><div class="searchForm"><form onsubmit="this.sfSbm.disabled=true" method="get" style="margin: 0pt;" action="/search/"><div style="float: left;" class="schQuery" align="center"><input name="q" maxlength="30" size="45" class="queryField" type="text"></div><div class="schBtn" align="center"><input class="searchSbmFl" name="sfSbm" value="Поиск" type="submit"></div></form></div>
</td></tr>
 <tr><td style="border: 0px solid black; width: 300px; text-align: left; vertical-align: top; padding-left: 00px; letter-spacing: 0px; word-spacing: 0px; padding-right: 10px;"><span style="font-size: 8pt; color: rgb(255, 255, 255);"><br></span><div align="justify"><span style="font-size: 8pt; color: rgb(255, 255, 255);"><b>Свидетельство о регистрации СМИ: Эл №ФС77-54568 от 21.06.2013г.</b> выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (РОСКОМНАДЗОР).
<br>Соучредители: ИП Львова Е.С., Власова Н.В.
<br>Главный редактор: Львова Елена Сергеевна
<br>info@pochemu4ka.ru
<br>Тел. 89277797310
</span><br><span style="font-size: 8pt; color: rgb(255, 255, 255);"> Сайт для учителей, воспитателей и педагогических работников. </span><br><br><span style="font-size: 8pt; color: rgb(255, 255, 255);">Все права на материалы сайта охраняются в соответствии с законодательством РФ, в том числе законом РФ «Об авторском праве и смежных правах». Любое использование материалов с сайта <b>запрещено</b> без письменного разрешения администрации сайта.</span><br></div>

 
</span></td><td rowspan="1" style="border: 0px solid black; padding-left: 10px; padding-right: 10px; padding-top: 20px; letter-spacing: 0px; word-spacing: 0px; text-align: left; vertical-align: top; width: 220px;"><noindex><div align="center"><a href="http://vk.com/ya_uchitel" target="_blank"><img style="margin-right: 5px;" alt="" src="http://ya-uchitel.ru/diz/knop/1292507246_vkontakte-v.png"></a><a href="http://www.odnoklassniki.ru/yauchitel" target="_blank"><img alt="" src="http://ya-uchitel.ru/diz/knop/get.png" height="32" width="32"></a><br></div></noindex><br><span style="font-size: 10pt; font-family: Arial; color: rgb(255, 255, 255);"><b><img style="margin-right: 5px;" alt="" src="http://ya-uchitel.ru/diz/knop/arrow3.png" align="left"><a href="http://ya-uchitel.ru/publication">Опубликовать разработку</a><br></span></b></span></span><div align="center"><div align="left"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial; color: rgb(255, 255, 255);"><b><span style="font-size: 10pt;">................................................</span></b></span></span><br></div></div><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial; color: rgb(255, 255, 255);"><b><span style="font-size: 10pt;"><img style="margin-right: 5px;" alt="" src="http://ya-uchitel.ru/diz/knop/arrow3.png" align="left"><a href="http://ya-uchitel.ru/publication">Получить свидетельство</a><br>................................................<br><img style="margin-right: 5px;" alt="" src="http://ya-uchitel.ru/diz/knop/arrow3.png" align="left"><a href="http://ya-uchitel.ru/stuff/">Создать портфолио</a><br><div align="center"><div align="left"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial; color: rgb(255, 255, 255);"><b><span style="font-size: 10pt;">................................................</span></b></span></span><br></div></div><span style="color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial; color: rgb(255, 255, 255);"><span style="font-size: 10pt;"><img style="margin-right: 5px;" alt="" src="http://ya-uchitel.ru/diz/knop/arrow3.png" align="left"><a href="http://ya-uchitel.ru/blog">Создать блог</a><br><b>................................................<br></span><br></b></span></span><div align="center"><noindex>
 <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t11.18;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--> 
 
 
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2508431">
<img src="//top-fwz1.mail.ru/counter?id=2508431;t=432;l=1" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->

 
 


 
 </noindex></div></td>
 <td rowspan="1" style="border: 0px solid black; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 20px; padding-top: 20px; letter-spacing: 0px; word-spacing: 0px; width: 240px;"><font color="eb5f26"><span style="font-family: Arial; font-size: 12pt;"><b>Партнеры сообщества:</b></span></font><br><span style="color: rgb(255, 255, 255);"><b>---------------------------------</b></span><br><span style="font-family: Arial;"><b><span style="font-size: 10pt; color: rgb(255, 255, 255); font-family: Arial;"><a href="http://prokonkursy.ru/" target="_blank">Конкурсы Рунета</a><br><span style="color: rgb(112, 128, 144);">.................................................</span><br></span><span style="font-size: 10pt; font-family: Arial;"><a href="http://pochemu4ka.ru" target="_blank">Детский портал "ПочемуЧка"</a><br><span style="color: rgb(112, 128, 144);">.................................................</span><br><a href="http://lyuboznayka.ru/" target="_blank">Конкурсы "Любознайка"</a><br><span style="color: rgb(112, 128, 144);">.................................................</span><br><a href="http://masterilkino.ru" target="_blank">Мастерилкино</a><br><span style="color: rgb(112, 128, 144);">.................................................<br></span></span><span style="font-size: 10pt;"><a href="http://samarapedsovet.ru/"><span style="font-size: 10pt;">Самарский школьный портал</span></a></span></b></span></td></tr></tbody></table></td></tr></tbody></table><!--/U1BFOOTER1Z--> 
 
</td></tr></tbody></table>


</body></html>
<!-- 0.02729 (s18) -->