﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" lang="tr">
<head profile="https://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="TR" />
<meta name="language" content="TR" />
<meta name="google-site-verification" content="5HwI4I-CkzFrXAtA1WU3l4Czauq32ykxfXzp2LhZQ-Q" />
<title>Yabanci dizi izle &raquo; En güncel haliyle yabancı dize sitesi.</title>
<link rel="stylesheet" href="https://yabancidizi.co/wp-content/themes/YabanciDizi/style.css?4" type="text/css" />
<link rel="stylesheet" href="https://yabancidizi.co/wp-content/themes/YabanciDizi/css/renk4.css?2" type="text/css" />
<link rel="pingback" href="https://yabancidizi.co/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Yabanci dizi izle RSS Feed" href="https://yabancidizi.co/feed" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://yabancidizi.co/feed" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://yabancidizi.co/feed/atom" />
<link rel="shortcut icon" href="https://yabancidizi.co/wp-content/themes/YabanciDizi/i/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  !function(e)
	{
	function n(e)
		{
		function n()
			{
			return u
		}
		function o()
			{
			window.Firebug&&window.Firebug.chrome&&window.Firebug.chrome.isInitialized?t("on"):(a="off",console.log(d),console.clear(),t(a))
		}
		function t(e)
			{
			u!==e&&(u=e,"function"==typeof c.onchange&&c.onchange(e))
		}
		function r()
			{
			l||(l=!0,window.removeEventListener("resize",o),clearInterval(f))
		}
		"function"==typeof e&&(e=
			{
			onchange:e
		}
		);
		var i=(e=e||
			{
		}
		).delay||500,c=
			{
		};
		c.onchange=e.onchange;
		var a,d=new Image;
		d.__defineGetter__("id",function()
			{
			a="on"
		}
		);
		var u="unknown";
		c.getStatus=n;
		var f=setInterval(o,i);
		window.addEventListener("resize",o);
		var l;
		return c.free=r,c
	}
	var o=o||
		{
	};
	o.create=n,"function"==typeof define?(define.amd||define.cmd)&&define(function()
		{
		return o
	}
	):"undefined"!=typeof module&&module.exports?module.exports=o:window.jdetects=o
}
(),jdetects.create(function(e)
	{
	var loc=0;
	var n=setInterval(function()
		{
		if("on"==e)
			{
			setTimeout(function()
				{
				if(loc==0)
					{
					loc=1;
					top.location.href='https://yabancidizi.co/'
				}
			}
			,200)
		}
	}
	,100)
}
);

  </script>
<script>
 (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,window.location.href + '/amp/');</script>

<meta name="description" content="Yabancı Dizi izle, Sitemiz üzerinden en yeni yabancı dizileri ücretsizce seyrede bilirsiniz." />
<link rel="canonical" href="https://yabancidizi.co/" />
<link rel="next" href="https://yabancidizi.co/page/2" />
<meta property="og:locale" content="tr_TR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Yabanci dizi izle &raquo; En güncel haliyle yabancı dize sitesi." />
<meta property="og:description" content="Yabancı Dizi izle, Sitemiz üzerinden en yeni yabancı dizileri ücretsizce seyrede bilirsiniz." />
<meta property="og:url" content="https://yabancidizi.co/" />
<meta property="og:site_name" content="Yabanci dizi izle" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Yabancı Dizi izle, Sitemiz üzerinden en yeni yabancı dizileri ücretsizce seyrede bilirsiniz." />
<meta name="twitter:title" content="Yabanci dizi izle &raquo; En güncel haliyle yabancı dize sitesi." />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/yabancidizi.co\/","name":"Yabanci dizi izle","potentialAction":{"@type":"SearchAction","target":"https:\/\/yabancidizi.co\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>

<link rel="amphtml" href="https://yabancidizi.co/amp" /><link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/yabancidizi.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-pagenavi-css' href='https://yabancidizi.co/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='https://yabancidizi.co/wp-content/themes/YabanciDizi/admin/js/javas.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://yabancidizi.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://yabancidizi.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://yabancidizi.co/wp-includes/wlwmanifest.xml" />
<script src="https://yabancidizi.co/wp-content/themes/YabanciDizi/js/jquery.min.js"></script>
<script type="text/javascript" src="https://yabancidizi.co/wp-content/themes/YabanciDizi/js/tabcontent.js"></script>
</head>
<body>
<div class="wrap">
<div class="header">
<div class="logo"><a href="https://yabancidizi.co" title="Yabanci dizi izle">
<img src="https://yabancidizi.co/logo.png" alt="Yabanci Dizi Logo" width="215" height="100" style="margin-top:3px; padding-top:3px; margin-left:2px; padding-left:3px;"></a>
</div>
<div class="logo-sag">
<div class="arama">
<form id="searchform" method="get" action="https://yabancidizi.co">
<input type="text" value="Lütfen Aranacak Kelimeyi Yazınız" name="s" id="searchbox" onfocus="if (this.value == 'Lütfen Aranacak Kelimeyi Yazınız') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Lütfen Aranacak Kelimeyi Yazınız';}" />
<input type="submit" id="searchbutton" value="" /></form>
</div>
<div class="tmz"></div><div class="ustmenu"><ul id="menu-ust-menu" class="menu"><li id="menu-item-323" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-323"><a href="https://yabancidizi.co/">Ana Sayfa</a></li>
<li id="menu-item-317" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-317"><a href="https://yabancidizi.co/dizi/yabanci-diziler">Yabancı Diziler</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-322"><a href="https://yabancidizi.co/dizi/yabanci-diziler/dizi-haber">Dizi Haber</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://yabancidizi.co/uye-paneli">Üye Paneli</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="https://yabancidizi.co/iletisim">İletişim</a></li>
</ul></div>
</div>
<div class="tmz"></div>
<div class="ust-sol">
<div class="slink">
<a target="_blank" class="us1" href="#"></a>
<a target="_blank" class="us2" href="#"></a>
<a target="_blank" class="us3" href="#"></a>
<a target="_blank" class="us4" href="https://yabancidizi.co/feed"></a>
</div>
<div class="syc"><p>Toplam 115 Kategori - 424 İçerik Eklenmiş.</p></div>
<div class="sozler"><p></p></div>
</div>
<div class="uyepaneli">
<div class="uyesol"><img src="https://yabancidizi.co/wp-content/themes/YabanciDizi/i/avatar.png" alt="avatar" /></div>
<div class="uyesag">
<i><b>Sitemize Hoşgeldiniz</b></i>
<p>
<a href="https://yabancidizi.co/uye-paneli?sayfa=uyelik">Yeni Üyelik Oluşturun</a>
<a href="https://yabancidizi.co/uye-paneli">Giriş Yapın</a>
</p>
</div>
</div>
</div>
<div class="tmz"></div>
<div class="content">
<div class="fullbar">
<div class="ortala">
<div class="baslik">
<p>EN SON EKLENENLER</p>
<div class="siralama">
<a href="https://yabancidizi.co/?siralama=tarih">tarihe göre sıralama</a> /
<a href="https://yabancidizi.co/?siralama=alfabetik">alfabetik sıralama</a> /
<a href="https://yabancidizi.co/?siralama=populer">popülerliğe göre sıralama</a> /
<a href="https://yabancidizi.co/?siralama=rastgele">rastgele sıralama</a>
</div>
</div>
</div>
<div class="dkkutu">
<span class="dab-dil-tr"></span><a href="https://yabancidizi.co/dc-s-legends-of-tomorrow-3-sezon-15-bolum" title="DC&#8217;s Legends of Tomorrow 3. Sezon 15. Bölüm">
<span><i>DC's Legends of Tomorrow</i> 3. Sezon 15. Bölüm</span>
<img src="https://yabancidizi.co/poster/dc-s-legends-of-tomorrow.jpg" alt="DC&#8217;s Legends of Tomorrow 3. Sezon 15. Bölüm" width="138" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-12-bolum" title="The Walking Dead 8. Sezon 12. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 12. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 12. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<a href="https://yabancidizi.co/the-walking-dead-8-sezon-12-bolum-alternatif" title="The Walking Dead 8. Sezon 12. Bölüm &#8211; Alternatif">
<span><i>The Walking Dead</i> 8. Sezon 12. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead-2.jpg" alt="The Walking Dead 8. Sezon 12. Bölüm &#8211; Alternatif" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/tabula-rasa-1-sezon-1-bolum" title="Tabula Rasa 1. Sezon 1. Bölüm">
<span><i>Tabula Rasa</i> 1. Sezon 1. Bölüm</span>
<img src="https://yabancidizi.co/poster/tabula-rasa.jpg" alt="Tabula Rasa 1. Sezon 1. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-en"></span><a href="https://yabancidizi.co/the-chi-1-sezon-10-bolum" title="The Chi 1. Sezon 10. Bölüm">
<span><i>The Chi</i> 1. Sezon 10. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-chi.jpg" alt="The Chi 1. Sezon 10. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-en"></span><a href="https://yabancidizi.co/the-simpsons-29-sezon-12-bolum" title="The Simpsons 29. Sezon 12. Bölüm">
<span><i>The Simpsons</i> 29. Sezon 12. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-simpsons.jpg" alt="The Simpsons 29. Sezon 12. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-en"></span><a href="https://yabancidizi.co/family-guy-16-sezon-12-bolum" title="Family Guy 16. Sezon 12. Bölüm">
<span><i>Family Guy</i> 16. Sezon 12. Bölüm</span>
<img src="https://yabancidizi.co/poster/family-guy.jpg" alt="Family Guy 16. Sezon 12. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-en"></span><a href="https://yabancidizi.co/instinct-1-sezon-1-bolum" title="Instinct 1. Sezon 1. Bölüm">
<span><i>Instinct</i> 1. Sezon 1. Bölüm</span>
<img src="https://yabancidizi.co/poster/instinct.jpg" alt="Instinct 1. Sezon 1. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-en"></span><a href="https://yabancidizi.co/brooklyn-nine-nine-5-sezon-12-bolum" title="Brooklyn Nine-Nine 5. Sezon 12. Bölüm">
<span><i>Brooklyn Nine-Nine</i> 5. Sezon 12. Bölüm</span>
<img src="https://yabancidizi.co/poster/brooklyn-nine-nine.jpg" alt="Brooklyn Nine-Nine 5. Sezon 12. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-last-man-on-earth-4-sezon-11-bolum" title="The Last Man on Earth 4. Sezon 11. Bölüm">
<span><i>The Last Man on Earth</i> 4. Sezon 11. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-last-man-on-earth.jpg" alt="The Last Man on Earth 4. Sezon 11. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-en"></span><a href="https://yabancidizi.co/lucifer-3-sezon-18-bolum" title="Lucifer 3. Sezon 18. Bölüm">
<span><i>Lucifer</i> 3. Sezon 18. Bölüm</span>
<img src="https://yabancidizi.co/poster/lucifer.jpg" alt="Lucifer 3. Sezon 18. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<a href="https://yabancidizi.co/the-walking-dead-8-sezon-1-bolum" title="The Walking Dead 8. Sezon 1. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 1. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 1. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<a href="https://yabancidizi.co/the-walking-dead-8-sezon-2-bolum" title="The Walking Dead 8. Sezon 2. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 2. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 2. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<a href="https://yabancidizi.co/the-walking-dead-8-sezon-4-bolum" title="The Walking Dead 8. Sezon 4. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 4. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 4. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/counterpart-1-sezon-9-bolum" title="Counterpart 1. Sezon 9. Bölüm">
<span><i>Counterpart</i> 1. Sezon 9. Bölüm</span>
<img src="https://yabancidizi.co/poster/counterpart.jpg" alt="Counterpart 1. Sezon 9. Bölüm" width="170" height="105" />
</a>
</div>
</div>
<div class="tmz"></div><div class="bos10"></div>
<div class="ortala">
<div class="baslik"><p>DİZİ KATEGORİLERİMİZ</p></div>
<div class="kategoriler"><ul id="menu-kategori-menu" class="menu"><li id="menu-item-150" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150"><a href="https://yabancidizi.co/dizi/yabanci-diziler/agents-of-s-h-i-e-l-d">Agents of S.H.I.E.L.D.</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-151"><a href="https://yabancidizi.co/dizi/yabanci-diziler/blindspot">Blindspot</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-152"><a href="https://yabancidizi.co/dizi/yabanci-diziler/brooklyn-nine-nine">Brooklyn Nine-Nine</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-153"><a href="https://yabancidizi.co/dizi/yabanci-diziler/dcs-legends-of-tomorrow">DC&#8217;s Legends of Tomorrow</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-154"><a href="https://yabancidizi.co/dizi/yabanci-diziler/dizi-haber">Dizi Haber</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-155"><a href="https://yabancidizi.co/dizi/yabanci-diziler/gotham">Gotham</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156"><a href="https://yabancidizi.co/dizi/yabanci-diziler/lucifer">Lucifer</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-157"><a href="https://yabancidizi.co/dizi/yabanci-diziler/outlander">Outlander</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-158"><a href="https://yabancidizi.co/dizi/runaways">Runaways</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a href="https://yabancidizi.co/dizi/shameless">Shameless</a></li>
<li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-160"><a href="https://yabancidizi.co/dizi/supergirl">Supergirl</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-161"><a href="https://yabancidizi.co/dizi/supernatural">Supernatural</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-162"><a href="https://yabancidizi.co/dizi/the-big-bang-theory">The Big Bang Theory</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-163"><a href="https://yabancidizi.co/dizi/the-flash">The Flash</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-164"><a href="https://yabancidizi.co/dizi/the-gifted">The Gifted</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165"><a href="https://yabancidizi.co/dizi/the-last-man-on-earth">The Last Man on Earth</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-166"><a href="https://yabancidizi.co/dizi/the-marvelous-mrs-maisel">The Marvelous Mrs. Maisel</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-167"><a href="https://yabancidizi.co/dizi/the-mick">The Mick</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-168"><a href="https://yabancidizi.co/dizi/the-orville">The Orville</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-169"><a href="https://yabancidizi.co/dizi/the-simpsons">The Simpsons</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-170"><a href="https://yabancidizi.co/dizi/the-walking-dead">The Walking Dead</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-171"><a href="https://yabancidizi.co/dizi/travelers">Travelers</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-172"><a href="https://yabancidizi.co/dizi/van-helsing">Van Helsing</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-173"><a href="https://yabancidizi.co/dizi/vikings">Vikings</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-174"><a href="https://yabancidizi.co/dizi/yabanci-diziler">Yabancı Diziler</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-175"><a href="https://yabancidizi.co/dizi/z-nation">Z Nation</a></li>
<li id="menu-item-872" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-872"><a href="https://yabancidizi.co/dizi/agents-of-s-h-i-e-l-d-2">Agents of S.H.I.E.L.D.</a></li>
<li id="menu-item-873" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-873"><a href="https://yabancidizi.co/dizi/arrow-2">Arrow</a></li>
<li id="menu-item-874" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-874"><a href="https://yabancidizi.co/dizi/blindspot-2">Blindspot</a></li>
<li id="menu-item-875" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-875"><a href="https://yabancidizi.co/dizi/brooklyn-nine-nine-2">Brooklyn Nine-Nine</a></li>
<li id="menu-item-876" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-876"><a href="https://yabancidizi.co/dizi/damnation">Damnation</a></li>
<li id="menu-item-877" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-877"><a href="https://yabancidizi.co/dizi/dcs-legends-of-tomorrow-2">DC&#8217;s Legends of Tomorrow</a></li>
<li id="menu-item-878" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-878"><a href="https://yabancidizi.co/dizi/family-guy">Family Guy</a></li>
<li id="menu-item-879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-879"><a href="https://yabancidizi.co/dizi/gotham-2">Gotham</a></li>
<li id="menu-item-880" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-880"><a href="https://yabancidizi.co/dizi/gotham-2/4-sezon">4. Sezon</a></li>
<li id="menu-item-881" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-881"><a href="https://yabancidizi.co/dizi/jordskott">Jordskott</a></li>
<li id="menu-item-882" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-882"><a href="https://yabancidizi.co/dizi/lucifer-2">Lucifer</a></li>
<li id="menu-item-883" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-883"><a href="https://yabancidizi.co/dizi/macgyver">MacGyver</a></li>
<li id="menu-item-884" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-884"><a href="https://yabancidizi.co/dizi/modern-family-2">Modern Family</a></li>
<li id="menu-item-885" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-885"><a href="https://yabancidizi.co/dizi/mr-robot-2">Mr. Robot</a></li>
<li id="menu-item-886" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-886"><a href="https://yabancidizi.co/dizi/once-upon-a-time">Once Upon A Time</a></li>
<li id="menu-item-887" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-887"><a href="https://yabancidizi.co/dizi/outlander-2">Outlander</a></li>
<li id="menu-item-888" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-888"><a href="https://yabancidizi.co/dizi/peaky-blinders-2">Peaky Blinders</a></li>
<li id="menu-item-889" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-889"><a href="https://yabancidizi.co/dizi/riverdale">Riverdale</a></li>
<li id="menu-item-890" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-890"><a href="https://yabancidizi.co/dizi/runaways">Runaways</a></li>
<li id="menu-item-891" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-891"><a href="https://yabancidizi.co/dizi/shameless">Shameless</a></li>
<li id="menu-item-892" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-892"><a href="https://yabancidizi.co/dizi/south-park">South Park</a></li>
<li id="menu-item-893" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-893"><a href="https://yabancidizi.co/dizi/speechless">Speechless</a></li>
<li id="menu-item-894" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-894"><a href="https://yabancidizi.co/dizi/supergirl">Supergirl</a></li>
<li id="menu-item-895" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-895"><a href="https://yabancidizi.co/dizi/supernatural">Supernatural</a></li>
<li id="menu-item-896" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-896"><a href="https://yabancidizi.co/dizi/the-big-bang-theory">The Big Bang Theory</a></li>
<li id="menu-item-897" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-897"><a href="https://yabancidizi.co/dizi/the-flash">The Flash</a></li>
<li id="menu-item-898" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-898"><a href="https://yabancidizi.co/dizi/the-gifted">The Gifted</a></li>
<li id="menu-item-899" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-899"><a href="https://yabancidizi.co/dizi/the-last-man-on-earth">The Last Man on Earth</a></li>
<li id="menu-item-900" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-900"><a href="https://yabancidizi.co/dizi/the-marvelous-mrs-maisel">The Marvelous Mrs. Maisel</a></li>
<li id="menu-item-901" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-901"><a href="https://yabancidizi.co/dizi/the-mick">The Mick</a></li>
<li id="menu-item-902" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-902"><a href="https://yabancidizi.co/dizi/the-orville">The Orville</a></li>
<li id="menu-item-903" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-903"><a href="https://yabancidizi.co/dizi/the-ranch">The Ranch</a></li>
<li id="menu-item-904" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-904"><a href="https://yabancidizi.co/dizi/the-simpsons">The Simpsons</a></li>
<li id="menu-item-905" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-905"><a href="https://yabancidizi.co/dizi/the-walking-dead">The Walking Dead</a></li>
<li id="menu-item-906" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-906"><a href="https://yabancidizi.co/dizi/travelers">Travelers</a></li>
<li id="menu-item-907" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-907"><a href="https://yabancidizi.co/dizi/van-helsing">Van Helsing</a></li>
<li id="menu-item-908" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-908"><a href="https://yabancidizi.co/dizi/vikings">Vikings</a></li>
<li id="menu-item-909" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-909"><a href="https://yabancidizi.co/dizi/yabanci-diziler">Yabancı Diziler</a></li>
<li id="menu-item-910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-910"><a href="https://yabancidizi.co/dizi/yabanci-diziler/agents-of-s-h-i-e-l-d">Agents of S.H.I.E.L.D.</a></li>
<li id="menu-item-911" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-911"><a href="https://yabancidizi.co/dizi/yabanci-diziler/arrow">Arrow</a></li>
<li id="menu-item-912" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-912"><a href="https://yabancidizi.co/dizi/yabanci-diziler/blindspot">Blindspot</a></li>
<li id="menu-item-913" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-913"><a href="https://yabancidizi.co/dizi/yabanci-diziler/brooklyn-nine-nine">Brooklyn Nine-Nine</a></li>
<li id="menu-item-914" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-914"><a href="https://yabancidizi.co/dizi/yabanci-diziler/dcs-legends-of-tomorrow">DC&#8217;s Legends of Tomorrow</a></li>
<li id="menu-item-915" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-915"><a href="https://yabancidizi.co/dizi/yabanci-diziler/dizi-haber">Dizi Haber</a></li>
<li id="menu-item-916" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-916"><a href="https://yabancidizi.co/dizi/yabanci-diziler/gotham">Gotham</a></li>
<li id="menu-item-917" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-917"><a href="https://yabancidizi.co/dizi/yabanci-diziler/lucifer">Lucifer</a></li>
<li id="menu-item-918" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-918"><a href="https://yabancidizi.co/dizi/yabanci-diziler/modern-family">Modern Family</a></li>
<li id="menu-item-919" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-919"><a href="https://yabancidizi.co/dizi/yabanci-diziler/mr-robot">Mr. Robot</a></li>
<li id="menu-item-920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-920"><a href="https://yabancidizi.co/dizi/yabanci-diziler/outlander">Outlander</a></li>
<li id="menu-item-921" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-921"><a href="https://yabancidizi.co/dizi/yabanci-diziler/peaky-blinders">Peaky Blinders</a></li>
</ul></div></div>
</div>
<div class="tmz"></div>
<div class="blogalan">
</div>
<div class="tmz"></div>
<div class="content">
<div class="fullbar">
<div id="dettabs">
<ul>
<li class="selected"><a href="#" rel="ftab1">SİTEMİZDEKİ EN ÇOK İZLENEN DİZİLER</a></li>
<li><a href="#" rel="ftab2">EN ÇOK YORUMLANAN DİZİLER</a></li>
<li><a href="#" rel="ftab3">RASTGELE DİZİLER</a></li>
</ul>
</div>
<div id="ftab1">
<div class="dkutu">
<a href="https://yabancidizi.co/the-walking-dead-8-sezon-11-bolum" title="The Walking Dead 8. Sezon 11. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 11. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 11. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-9-bolum" title="The Walking Dead 8. Sezon 9. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 9. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 9. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-10-bolum" title="The Walking Dead 8. Sezon 10. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 10. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 10. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-12-bolum" title="The Walking Dead 8. Sezon 12. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 12. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 12. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-8-bolum" title="The Walking Dead 8. Sezon 8. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 8. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 8. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-7-bolum" title="The Walking Dead 8. Sezon 7. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 7. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 7. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<a href="https://yabancidizi.co/the-walking-dead-8-sezon-12-bolum-alternatif" title="The Walking Dead 8. Sezon 12. Bölüm &#8211; Alternatif">
<span><i>The Walking Dead</i> 8. Sezon 12. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead-2.jpg" alt="The Walking Dead 8. Sezon 12. Bölüm &#8211; Alternatif" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-6-bolum" title="The Walking Dead 8. Sezon 6. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 6. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 6. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-5-bolum" title="The Walking Dead 8. Sezon 5. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 5. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 5. Bölüm" width="170" height="105" />
</a>
</div>
</div>
<div id="ftab2">
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-8-bolum" title="The Walking Dead 8. Sezon 8. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 8. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 8. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-12-bolum" title="The Walking Dead 8. Sezon 12. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 12. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 12. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-7-bolum" title="The Walking Dead 8. Sezon 7. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 7. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 7. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-5-bolum" title="The Walking Dead 8. Sezon 5. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 5. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 5. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-walking-dead-8-sezon-10-bolum" title="The Walking Dead 8. Sezon 10. Bölüm">
<span><i>The Walking Dead</i> 8. Sezon 10. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-walking-dead.jpg" alt="The Walking Dead 8. Sezon 10. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-big-bang-theory-11-sezon-9-bolum" title="The Big Bang Theory 11. Sezon 9. Bölüm">
<span><i>The Big Bang Theory</i> 11. Sezon 9. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-big-bang-theory.jpg" alt="The Big Bang Theory 11. Sezon 9. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/gotham-4-sezon-10-bolum" title="Gotham 4. Sezon 10. Bölüm">
<span><i>Gotham</i> 4. Sezon 10. Bölüm</span>
<img src="https://yabancidizi.co/poster/gotham.jpg" alt="Gotham 4. Sezon 10. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/dc-s-legends-of-tomorrow-3-sezon-15-bolum" title="DC&#8217;s Legends of Tomorrow 3. Sezon 15. Bölüm">
<span><i>DC's Legends of Tomorrow</i> 3. Sezon 15. Bölüm</span>
<img src="https://yabancidizi.co/poster/dc-s-legends-of-tomorrow.jpg" alt="DC&#8217;s Legends of Tomorrow 3. Sezon 15. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/runaways-1-sezon-5-bolum" title="Runaways 1. Sezon 5. Bölüm">
<span><i>Runaways</i> 1. Sezon 5. Bölüm</span>
<img src="https://yabancidizi.co/poster/runaways.jpg" alt="Runaways 1. Sezon 5. Bölüm" width="170" height="105" />
</a>
</div>
</div>
<div id="ftab3">
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-alienist-1-sezon-5-bolum" title="The Alienist 1. Sezon 5. Bölüm">
<span><i>The Alienist</i> 1. Sezon 5. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-alienist.jpg" alt="The Alienist 1. Sezon 5. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/speechless-2-sezon-11-bolum" title="Speechless 2. Sezon 11. Bölüm">
<span><i>Speechless</i> 2. Sezon 11. Bölüm</span>
<img src="https://yabancidizi.co/poster/speechless.jpg" alt="Speechless 2. Sezon 11. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/peaky-blinders-4-sezon-6-bolum" title="Peaky Blinders 4. Sezon 6. Bölüm">
<span><i>Peaky Blinders</i> 4. Sezon 6. Bölüm</span>
<img src="https://yabancidizi.co/poster/peaky-blinders.jpg" alt="Peaky Blinders 4. Sezon 6. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/modern-family-9-sezon-9-bolum" title="Modern Family 9. Sezon 9. Bölüm">
<span><i>Modern Family</i> 9. Sezon 9. Bölüm</span>
<img src="https://yabancidizi.co/poster/modern-family.jpg" alt="Modern Family 9. Sezon 9. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-flash-4-sezon-13-bolum" title="The Flash 4. Sezon 13. Bölüm">
<span><i>The Flash</i> 4. Sezon 13. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-flash.jpg" alt="The Flash 4. Sezon 13. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/mosaic-1-sezon-1-bolum" title="Mosaic 1. Sezon 1. Bölüm">
<span><i>Mosaic</i> 1. Sezon 1. Bölüm</span>
<img src="https://yabancidizi.co/poster/mosaic.jpg" alt="Mosaic 1. Sezon 1. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-en"></span><a href="https://yabancidizi.co/once-upon-a-time-7-sezon-12-bolum" title="Once Upon A Time 7. Sezon 12. Bölüm">
<span><i>Once Upon A Time</i> 7. Sezon 12. Bölüm</span>
<img src="https://yabancidizi.co/poster/once-upon-a-time.jpg" alt="Once Upon A Time 7. Sezon 12. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/the-simpsons-29-sezon-8-bolum" title="The Simpsons 29. Sezon 8. Bölüm">
<span><i>The Simpsons</i> 29. Sezon 8. Bölüm</span>
<img src="https://yabancidizi.co/poster/the-simpsons.jpg" alt="The Simpsons 29. Sezon 8. Bölüm" width="170" height="105" />
</a>
</div>
<div class="dkutu">
<span class="ab-dil-tr"></span><a href="https://yabancidizi.co/damnation-1-sezon-6-bolum" title="Damnation 1. Sezon 6. Bölüm">
<span><i>Damnation</i> 1. Sezon 6. Bölüm</span>
<img src="https://yabancidizi.co/poster/damnation.jpg" alt="Damnation 1. Sezon 6. Bölüm" width="170" height="105" />
</a>
</div>
</div>
<script type="text/javascript">
var mytabs=new ddtabcontent("dettabs")
mytabs.setpersist(false)
mytabs.setselectedClassTarget("linkparent")
mytabs.init()
</script>
</div>
</div>
﻿
<div class="tmz"></div>
<div class="footer">
<div class="fsol">
<div class="fsol-b"><p>KURUMSAL BİLGİLER</p></div>
<div class="menu"><ul>
<li class="page_item page-item-26"><a href="https://yabancidizi.co/hata-bildir">Hata Bildir</a></li>
<li class="page_item page-item-318"><a href="https://yabancidizi.co/iletisim">İletişim</a></li>
<li class="page_item page-item-24"><a href="https://yabancidizi.co/izleme-listesi">İzleme Listesi</a></li>
<li class="page_item page-item-25"><a href="https://yabancidizi.co/uye-paneli">Üye Paneli</a></li>
</ul></div>
</div>
<div class="fsag"><p>Sitemizde yayınlanan içerikler video paylaşım sitelerinden alınmıştır, telif hakları ile ilgili tüm sorumluluk ilgili video paylaşım sitelerine aittir.</p><p><b>Türkiye'nin En Güncel Dizi İzleme Sitesi - Her Gün Ziyaret Ediniz.</b></p></div>
<div class="tmz"></div>
</div>
<div class="tmz"></div>
<div class="imza"><a href="https://yabancidizi.co/" target="_blank" title="Yabancı dizi izle">Yabancı dizi izle</a>- <a href="https://jetfilmizle.biz/" target="_blank" title="film izle">film izle</a>
<script id="_wau63r">var _wau = _wau || [];
        _wau.push(["tab", "4atjpd802d6o", "63r", "left-middle"]);
        (function() {var s=document.createElement("script"); s.async=true;
            s.src="//widgets.amung.us/tab.js";
            document.getElementsByTagName("head")[0].appendChild(s);
        })();</script>
</div>
</div>
<div class="tmz"></div>
<script type="text/javascript">function kapat() { 
document.getElementById('rkapat').style.display="none";
document.getElementById('sol-k-reklam').style.display="none";
document.getElementById('sag-k-reklam').style.display="none";
}
</script>
<script type="text/javascript">function ac() { 
document.getElementById('rkapat').style.display="block";
document.getElementById('sol-k-reklam').style.display="block";
document.getElementById('sag-k-reklam').style.display="block";
}
</script>
<script type="text/javascript">function pkapat() { 
document.getElementById('kapatx').style.display="none";
}
</script>
<script type='text/javascript' src='https://yabancidizi.co/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script src="https://yabancidizi.co/wp-content/themes/YabanciDizi/js/jquery.allofthelights.js"></script>
<script>
$(document).ready(function() {
$(".icerik").allofthelights();
});
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113083294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113083294-1');
</script>
</body>
</html>