
<!-- index/index.htm starts: -->

<!-- index/head.htm starts: -->
<!DOCTYPE html>
<html
		lang="ru"
		xmlns="http://www.w3.org/1999/xhtml"
		xml:lang="ru"
		xmlns:og="http://ogp.me/ns#"
		xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

	<title>Ямал-Регион</title>
	<base href="http://yamal-region.tv/" />
	<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
	<meta name="description" content="сайт главной телерадиокомпании стратегического региона России" />
	<meta name="keywords" content="" />
	<meta name="news_keywords" content="" />
	<link href="/css/modern.css?9" rel="stylesheet" type="text/css" charset="windows-1251" />
	<link href="/css/used.css?8" rel="stylesheet" type="text/css" />

	<link rel="image_src" href="http://yamal-region.tv/i/logo-share.jpg" />

	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

	<meta property="og:title" content="Ямал-Регион" />
	<meta property="og:type" content="video" />
	<meta property="og:url" content="http://yamal-region.tv/" />
	<meta property="og:image" content="http://yamal-region.tv/i/logo-share.jpg" />
	<meta property="og:site_name" content="yamal-region.tv"/>
	<meta property="og:description" content="сайт главной телерадиокомпании стратегического региона России"/>
	<meta name="sputnik-verification" content="UzY7Hw4FmoxFmyxl"/>

	<link rel="alternate" type="application/rss+xml" title="RSS: Новости ТРК Ямал-Регион" href="http://yamal-region.tv/xml/news_rss.xml" />

	<script type="text/javascript" charset="windows-1251" src="/_js/jquery/jquery.min.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/detectmobilebrowser.js"></script>

	<script type="text/javascript" charset="windows-1251" src="/_js/_functions.js?1"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/flash.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/md5.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/diform.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/ditabpages.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/ditooltips.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/cookies.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/dipopups.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/dicomments.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/diads.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/dialbum.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/discroller.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/dimarks.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/general.js?9"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/popups.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/polls.js"></script>

	<script type="text/javascript" charset="windows-1251" src="/_js/zoom/fancyzoom.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/zoom/fancyzoomhtml.js"></script>
	<script type="text/javascript" charset="windows-1251" src="/_js/ncpt.js"></script>

	<link href="/css/dicalendar.css?2" rel="stylesheet" type="text/css" />
	<script type="text/javascript" charset="windows-1251" src="/_js/dicalendar.js?1"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter19030183 = new Ya.Metrika({
                    id:19030183,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/19030183" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	</head>
<!-- index/head.htm ends -->

<body data-type="home" data-style="" data-size="2">

<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.6&appId=1402354059780262";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="wrapper">
	<div class="top-block top-separator bottom-separator">
		<div class="auth-block">
<!-- index/login/auth_panel.htm starts: -->
<a href="/registration/" class="orange">Регистрация</a>
<button type="button">Вход</button>
<!-- index/login/auth_panel.htm ends --></div>
		<div class="menu-toggle" data-target=".top-menu"></div>
		<ul class="top-menu">
<!-- index/top_menu/top_menu_row.htm starts: -->
<li><a href="/site-map/">Карта сайта</a></li><!-- index/top_menu/top_menu_row.htm ends -->
<!-- index/top_menu/top_menu_row.htm starts: -->
<li><a href="/vacancies/">Вакансии</a></li><!-- index/top_menu/top_menu_row.htm ends -->
<!-- index/top_menu/top_menu_row.htm starts: -->
<li><a href="/feedback/">Обратная связь</a></li><!-- index/top_menu/top_menu_row.htm ends -->
<!-- index/top_menu/top_menu_row.htm starts: -->
<li><a href="/faq/">Вопрос-ответ</a></li><!-- index/top_menu/top_menu_row.htm ends --><li class="bw"><a href="/?black=on">Версия для слабовидящих</a></li></ul><form
			class="search" method="get" action="/search/"><label
			for="q">Поиск по сайту</label>
			<input type="text" id="q" name="q" value="">
			<button type="submit" class="image-button"></button>
		</form>
		<a class="button rss image-button" href="/xml/news_rss.xml"></a>
	</div>

	<ul class="head">
		<li class="bw-panel">
			<ul class="bw-size"><li>Размер шрифта</li><li data-size="1">А</li><li data-size="2">А</li><li data-size="3">А</li></ul>
			<form class="search" method="get" action="/search/">
				<input type="text" name="q" value="" placeholder="Поиск по сайту">
				<button type="submit">Найти</button>
			</form>
			<div class="auth-block">
<!-- index/login/auth_panel.htm starts: -->
<a href="/registration/" class="orange">Регистрация</a>
<button type="button">Вход</button>
<!-- index/login/auth_panel.htm ends --></div>
		</li>
		<li class="logo"><a href="/"></a><div class="menu-toggle" data-target=".main-menu">Меню</div></li><li
			class="tv">
			<div class="tv-pic" style="background-image: url(UserFiles/programs/preview2/4bab570d07.png)"></div>
			<span class="dark-orange">Сейчас в эфире:</span>
			<span class="orange">20:20-21:35</span>
			
<!-- index/air/on_air_no_program_title_block.htm starts: -->
<i>Любимое кино без рекламы</i>
<!-- index/air/on_air_no_program_title_block.htm ends -->
			<div>"Я шагаю по Москве"</div>
		</li><li
			class="radio"><p>Прямой эфир &laquo;Радио Ямала&raquo;</p></li><li
			class="time">
			<div class="current"><span class="ururu">Время:</span><span class="green dashed" onclick="show_timezones();" id="head_timezone">Местное</span></div>

			<div id="timezone_list" class="head-popup-list">
				<ul>
					<li class="title">Выберите время:</li>
					
<!-- index/timezone/timezone_row.htm starts: -->
<li class="selected" id="timezone[5]"><span onclick="set_timezone(5);">Местное</span></li>
<!-- index/timezone/timezone_row.htm ends -->
<!-- index/timezone/timezone_row.htm starts: -->
<li class="" id="timezone[3]"><span onclick="set_timezone(3);">Московское</span></li>
<!-- index/timezone/timezone_row.htm ends -->
				</ul>
			</div>

			<div class="green">20:28</div>
			<div class="current">Вс <span class="orange">18 марта</span></div>
		</li><li
			class="weather">
			<div class="current"><span class="ururu">Погода:</span><span class="orange dashed" onclick="show_forecast_cities();" id="head_forecast_city">Салехард</span></div>

			<div id="forecast_city_list" class="head-popup-list">
				<ul>
					<li class="title">Выберите город:</li>
					
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="selected" id="forecast_city[23330]"><span onclick="set_forecast_city(23330);">Салехард</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="" id="forecast_city[99968]"><span onclick="set_forecast_city(99968);">Ноябрьск</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="" id="forecast_city[23358]"><span onclick="set_forecast_city(23358);">Новый Уренгой</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="" id="forecast_city[99981]"><span onclick="set_forecast_city(99981);">Надым</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="" id="forecast_city[99969]"><span onclick="set_forecast_city(99969);">Муравленко</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="" id="forecast_city[23426]"><span onclick="set_forecast_city(23426);">Мужи</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="" id="forecast_city[23341]"><span onclick="set_forecast_city(23341);">Яр-Сале</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="" id="forecast_city[23552]"><span onclick="set_forecast_city(23552);">Тарко-Сале</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="" id="forecast_city[23256]"><span onclick="set_forecast_city(23256);">Тазовский</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="" id="forecast_city[23465]"><span onclick="set_forecast_city(23465);">Красноселькуп</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
<!-- index/forecast/forecast_city_row.htm starts: -->
<li class="" id="forecast_city[98912]"><span onclick="set_forecast_city(98912);">Губкинский</span></li>
<!-- index/forecast/forecast_city_row.htm ends -->
				</ul>
			</div>

			<div class="orange current" style="background-image: url(/_pic/weather_ico_00.png);" id="head_forecast_t">-28</div>

			<div class="signal_red current">
				<u class="zimnik"><a href="/operativnaya-obstanovka-na-zimnikah-yamala/">Зимник</a></u>
			</div>
		</li>
	</ul>

	<ul class="main-menu">
<!-- index/main_menu/main_menu_row.htm starts: -->
<li><a href="/company/">О телерадиокомпании</a></li><!-- index/main_menu/main_menu_row.htm ends -->
<!-- index/main_menu/main_menu_row.htm starts: -->
<li><a href="/news/">Новости</a></li><!-- index/main_menu/main_menu_row.htm ends -->
<!-- index/main_menu/main_menu_row.htm starts: -->
<li><a href="/radioyamala/">Радио</a></li><!-- index/main_menu/main_menu_row.htm ends -->
<!-- index/main_menu/main_menu_row.htm starts: -->
<li><a href="/partners/">Партнерам</a></li><!-- index/main_menu/main_menu_row.htm ends -->
<!-- index/main_menu/main_menu_row.htm starts: -->
<li><a href="/reklama/">Рекламодателям</a></li><!-- index/main_menu/main_menu_row.htm ends -->
<!-- index/main_menu/main_menu_row.htm starts: -->
<li><a href="http://yamal-region.tv/dokumenty/">Автономное учреждение</a></li><!-- index/main_menu/main_menu_row.htm ends -->
<!-- index/main_menu/main_menu_row.htm starts: -->
<li><a href="/contacts/">Контакты</a></li><!-- index/main_menu/main_menu_row.htm ends --></ul>

	
<!-- index/banners/top_banners_block.htm starts: -->
<div class="home_banner">
<!-- index/banners/top_banner_row.htm starts: -->
<span id="banner-233" style="display: inline;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=233&uri=%2F"><img src="UserFiles/banners/4087e301fd.jpg" width="940" height="232" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span><!-- index/banners/top_banner_row.htm ends -->
<!-- index/banners/top_banner_row.htm starts: -->
<span id="banner-232" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=232&uri=%2F"><img src="UserFiles/banners/3a159baf97.jpg" width="940" height="232" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span><!-- index/banners/top_banner_row.htm ends -->
<!-- index/banners/top_banner_row.htm starts: -->
<span id="banner-222" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=222&uri=%2F"><img src="UserFiles/banners/fe5cf17d32.jpg" width="940" height="232" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span><!-- index/banners/top_banner_row.htm ends -->
<!-- index/banners/top_banner_row.htm starts: -->
<span id="banner-202" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=202&uri=%2F"><img src="UserFiles/banners/a3f9bbdb45.jpg" width="940" height="232" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span><!-- index/banners/top_banner_row.htm ends -->
<!-- index/banners/top_banner_row.htm starts: -->
<span id="banner-203" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=203&uri=%2F"><img src="UserFiles/banners/8d927fc166.jpg" width="940" height="232" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span><!-- index/banners/top_banner_row.htm ends -->
<!-- index/banners/top_banner_row.htm starts: -->
<span id="banner-136" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=136&uri=%2F"><img src="UserFiles/banners/4b9ac371cb.jpg" width="940" height="232" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span><!-- index/banners/top_banner_row.htm ends -->
<!-- index/banners/top_banner_row.htm starts: -->
<span id="banner-41" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=41&uri=%2F"><img src="UserFiles/banners/d829e0a87b.jpg" width="940" height="232" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span><!-- index/banners/top_banner_row.htm ends -->
<!-- index/banners/top_banner_row.htm starts: -->
<span id="banner-38" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=38&uri=%2F"><img src="UserFiles/banners/ba94009b40.jpg" width="940" height="232" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span><!-- index/banners/top_banner_row.htm ends -->
<!-- index/banners/top_banner_row.htm starts: -->
<span id="banner-42" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=42&uri=%2F"><img src="UserFiles/banners/3fc393d0d2.jpg" width="940" height="232" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span><!-- index/banners/top_banner_row.htm ends -->
<!-- index/banners/top_banner_row.htm starts: -->
<span id="banner-166" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=166&uri=%2F"><img src="UserFiles/banners/ea1b67dd53.jpg" width="940" height="232" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span><!-- index/banners/top_banner_row.htm ends --></div>
<!-- index/banners/top_banners_block.htm ends -->

	<div class="left">
		<div class="menu-toggle" data-target=".left-menu" data-mobile-migrate=".main-menu"></div>
		<ul class="left-menu">
<!-- index/left_menu/left_menu_row.htm starts: -->
<li><a href="/programs/">Программы</a></li><!-- index/left_menu/left_menu_row.htm ends -->
<!-- index/left_menu/left_menu_row.htm starts: -->
<li><a href="/competitions/">Конкурсы</a></li><!-- index/left_menu/left_menu_row.htm ends -->
<!-- index/left_menu/left_menu_row.htm starts: -->
<li><a href="/specprojects-actual/">Спецпроекты</a></li><!-- index/left_menu/left_menu_row.htm ends -->
<!-- index/left_menu/left_menu_row.htm starts: -->
<li><a href="/schedule/">Телепрограмма</a></li><!-- index/left_menu/left_menu_row.htm ends -->
<!-- index/left_menu/left_menu_row.htm starts: -->
<li><a href="/on-line/">ON-LINE</a></li><!-- index/left_menu/left_menu_row.htm ends -->
<!-- index/left_menu/left_menu_row.htm starts: -->
<li><a href="/tv-reklama/">Бегущая строка на ТВ</a></li><!-- index/left_menu/left_menu_row.htm ends -->
<!-- index/left_menu/left_menu_row.htm starts: -->
<li><a href="/claims/">Обращения граждан</a></li><!-- index/left_menu/left_menu_row.htm ends -->
<!-- index/left_menu/left_menu_row.htm starts: -->
<li><a href="/vybory-2018/">Выборы 2018</a></li><!-- index/left_menu/left_menu_row.htm ends --></ul>

		<div class="block-head b-orange">Скоро в эфире</div>
		<div class="block-content b-orange upcoming-air">
<!-- index/air/upcoming_air_row_no_program.htm starts: -->
<div class="upcoming-air-row">
	<img src="UserFiles/programs/preview/78d2e3f27a.png" width="138" height="77" class="border">

	<div class="date orange">21:35-22:45 <span class="age">12+</span></div>
	<div class="program">Художественный фильм</div>
	<div class="title">"Варварин день"</div>
	<div class="content">
<!-- index/air/upcoming_air_content_block.htm starts: -->
 &nbsp;<span class="more_link" id="upc_schedule_content_link[58466]" onclick="toggle_content_block('upc_schedule',58466);"><i class="grey">Описание</i></span>
 <div id="upc_schedule_content[58466]" class="more grey" style="display: none;"><p>
	Наталья Бражникова, Виктор Михайлов, Геннадий Воронин, Галина Макарова, Ольга Осипова, Наталья Четверикова, Фёдор Одиноков, Александр Демьяненко, Владимир Юрьев, Любовь Малиновская, Виталий Матвеев, Игорь Ершов, Дима Флоренцев, Валера Лебедев, Игорь Ковзель, Ольга Луткова в фильме <strong>&quot;Варварин день&quot;</strong></p>
<p>
	Недолго прожили вместе Варвара и Павел Ждановы. Началась война и Павел ушел на фронт, а на плечи молодой женщины легла тяжелая, изнурительная работа на металлургическом заводе...</p>
</div>
<!-- index/air/upcoming_air_content_block.htm ends --></div>
</div>
<!-- index/air/upcoming_air_row_no_program.htm ends -->
<!-- index/air/upcoming_air_row_no_program.htm starts: -->
<div class="upcoming-air-row">
	<img src="UserFiles/programs/preview/1e77f66684.jpg" width="138" height="77" class="border">

	<div class="date orange">22:45-23:15 <span class="age">16+</span></div>
	<div class="program">"Время Ямала"</div>
	<div class="title"></div>
	<div class="content">
<!-- index/air/upcoming_air_content_block.htm starts: -->
 &nbsp;<span class="more_link" id="upc_schedule_content_link[58467]" onclick="toggle_content_block('upc_schedule',58467);"><i class="grey">Описание</i></span>
 <div id="upc_schedule_content[58467]" class="more grey" style="display: none;"><p>
	Смотрите программу &quot;Время Ямала&quot; и вы будете в курсе происходящего в округе. Наши корреспонденты всегда находятся в гуще событий. Вся самая свежая информация о жизни нашего округа и не только в репортажах с мест, прямые включения с важнейших площадок Ямала, России, мира, информация из первых уст. И всё это - &quot;Время Ямала&quot; - главная информационная программа Первого арктического телеканала.</p>
</div>
<!-- index/air/upcoming_air_content_block.htm ends --></div>
</div>
<!-- index/air/upcoming_air_row_no_program.htm ends -->
<!-- index/air/upcoming_air_row_no_program.htm starts: -->
<div class="upcoming-air-row">
	<img src="/i/program_default.gif" width="138" height="77" class="border">

	<div class="date orange">23:15-03:00 <span class="age">16+</span></div>
	<div class="program"></div>
	<div class="title">Специальный проект на Первом Арктическом "Ночь после выборов"</div>
	<div class="content">
<!-- index/air/upcoming_air_content_block.htm starts: -->
 &nbsp;<span class="more_link" id="upc_schedule_content_link[58468]" onclick="toggle_content_block('upc_schedule',58468);"><i class="grey">Описание</i></span>
 <div id="upc_schedule_content[58468]" class="more grey" style="display: none;"><p>
	Первые результаты выборов президента России, комментарии, прогнозы и мнения экспертов &ndash; в прямом эфире на первом Арктическом. Обсудим голосование на Ямале и в России в целом вместе с Первым Арктическим!</p>
</div>
<!-- index/air/upcoming_air_content_block.htm ends --></div>
</div>
<!-- index/air/upcoming_air_row_no_program.htm ends -->
<!-- index/air/upcoming_air_row_no_program.htm starts: -->
<div class="upcoming-air-row">
	<img src="UserFiles/programs/preview/b37df5c1d1.png" width="138" height="77" class="border">

	<div class="date orange">03:00-03:30 <span class="age">12+</span></div>
	<div class="program">Документальный фильм</div>
	<div class="title">«Большая земля»</div>
	<div class="content">
<!-- index/air/upcoming_air_content_block.htm starts: -->
 &nbsp;<span class="more_link" id="upc_schedule_content_link[58469]" onclick="toggle_content_block('upc_schedule',58469);"><i class="grey">Описание</i></span>
 <div id="upc_schedule_content[58469]" class="more grey" style="display: none;"><p>
	<strong>&nbsp;</strong>Ямал &ndash; огромная ледяная пустыня, холод, промыслы, большие города&nbsp; малые поселки. Но тут всегда кипела жизнь и каждому находилось дело. Вот только одни, приехав за длинным рублем, быстро вернулись на такую желанную большую землю, а другие остались надолго, навсегда. И на этой земле они прожили самые трудные годы, вырастили детей, нашли призвание и собираются провести здесь целую жизнь. Эти люди знают &ndash; большая земля не где-то там, в мегаполисах, не там, где тепло. Большая земля здесь, на Ямале, потому что здесь настоящий простор для больших и малых дел. О людях, которые выбрали Ямал, выбрали будущее здесь и пойдет речь в этом фильме.</p>
</div>
<!-- index/air/upcoming_air_content_block.htm ends --></div>
</div>
<!-- index/air/upcoming_air_row_no_program.htm ends -->
<!-- index/air/upcoming_air_row_no_program.htm starts: -->
<div class="upcoming-air-row">
	<img src="UserFiles/programs/preview/c034829229.png" width="138" height="77" class="border">

	<div class="date orange">03:30-04:00 <span class="age">12+</span></div>
	<div class="program">"Полярные исследования"</div>
	<div class="title">«Загадка вечной мерзлоты»</div>
	<div class="content">
<!-- index/air/upcoming_air_content_block.htm starts: -->
 &nbsp;<span class="more_link" id="upc_schedule_content_link[58483]" onclick="toggle_content_block('upc_schedule',58483);"><i class="grey">Описание</i></span>
 <div id="upc_schedule_content[58483]" class="more grey" style="display: none;"><p>
	В России изучением районов многолетней мерзлоты, то есть таких районов, где температура верхней части земной коры долгое время не поднимается выше ноля градусов, занимается Кафедра Геокриологии в Московском Государственном Университете имени Ломоносова. Это единственная кафедра в стране, которая уже больше 60 лет занимается этим вопросом.</p>
</div>
<!-- index/air/upcoming_air_content_block.htm ends --></div>
</div>
<!-- index/air/upcoming_air_row_no_program.htm ends --></div>

		
<!-- index/banners/left_banners_block.htm starts: -->
<div class="left_banner">

<!-- index/banners/left_banner_row.htm starts: -->
<span id="banner-231" style="display: inline;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=231&uri=%2F" target=_blank><img src="UserFiles/banners/f70f259b78.jpg" width="224" height="138" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/left_banner_row.htm ends -->
<!-- index/banners/left_banner_row.htm starts: -->
<span id="banner-230" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=230&uri=%2F" target=_blank><img src="UserFiles/banners/2033063403.jpg" width="224" height="138" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/left_banner_row.htm ends -->
<!-- index/banners/left_banner_row.htm starts: -->
<span id="banner-228" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=228&uri=%2F"><img src="UserFiles/banners/c1579a44ac.jpg" width="224" height="138" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/left_banner_row.htm ends -->
<!-- index/banners/left_banner_row.htm starts: -->
<span id="banner-223" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=223&uri=%2F" target=_blank><img src="UserFiles/banners/39bc8e1541.jpg" width="224" height="138" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/left_banner_row.htm ends -->
<!-- index/banners/left_banner_row.htm starts: -->
<span id="banner-220" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=220&uri=%2F"><img src="UserFiles/banners/7ece87c28e.jpg" width="224" height="138" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/left_banner_row.htm ends -->
<!-- index/banners/left_banner_row.htm starts: -->
<span id="banner-209" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=209&uri=%2F" target=_blank><img src="UserFiles/banners/0e10e53e36.jpg" width="224" height="138" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/left_banner_row.htm ends -->
<!-- index/banners/left_banner_row.htm starts: -->
<span id="banner-208" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=208&uri=%2F" target=_blank><img src="UserFiles/banners/cce1358bfa.jpg" width="224" height="138" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/left_banner_row.htm ends -->
<!-- index/banners/left_banner_row.htm starts: -->
<span id="banner-197" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=197&uri=%2F" target=_blank><img src="UserFiles/banners/095e14c34a.jpg" width="224" height="138" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/left_banner_row.htm ends -->
<!-- index/banners/left_banner_row.htm starts: -->
<span id="banner-191" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=191&uri=%2F"><img src="UserFiles/banners/625de885e3.jpg" width="224" height="138" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/left_banner_row.htm ends -->
</div>
<!-- index/banners/left_banners_block.htm ends -->
	</div>

	<div class="page">
		

		

		

		
<!-- pages/home/page.htm starts: -->
<div class="right">
    
<!-- pages/home/top_news_block.htm starts: -->
<!-- <div class="block-head">Новости партнеров</div>
<div class="block-content">
  <div class="clear"></div>
</div>
 -->
<div class="block-head">В фокусе</div>
<div class="block-content">
	<div class="border float-left">
<!-- pages/news/news_pic_block.htm starts: -->
<a href="/news/30336/"><img src="UserFiles/news/6e42496bc5.jpg" width="138" height="77"></a><!-- pages/news/news_pic_block.htm ends --></div>
	<div class="date orange">18 марта</div>
	<a href="/news/30336/">Сегодня на Первом Арктическом ночное ток-шоу</a>
	<div class="text">«Ночь после выборов» выйдет в эфир в 23.15</div>
	<div class="clear"></div>
</div>
<!-- pages/home/top_news_block.htm ends -->
    
<!-- pages/home/hot_user_upload_block.htm starts: -->
<a href="/in-shot/" class="block-head">Ямал в кадре</a>
<div class="block-content">
    <a href="/in-shot/8/976/"><img src="UserFiles/user_uploads/preview/1b36aaa37ee0f6.jpg" width="138" height="103" class="border float-left"></a>

    <div class="date orange">22 апреля</div>
    <a href="/in-shot/8/976/">Полярный Урал, Собь</a>
    <div class="text">Полярный Урал прекрасен для туризма и экстремальных видов спорта круглый год. Зимой популярен среди лыжников, сноубордистов и снегоходчиков.<br />
<br />
Дорогие друзья! Мы хотим узнать, как Вы видите Ямал. Личный взгляд, без ретуши, без купюр. Присылайте нам свои фото*. Лучшие работы будут размещены в разделе нашего сайта " Ямал в кадре!" и на наших страницах в социальных сетях.  Комментируйте и делитесь с друзьями!</div>
    <div class="clear"></div>
</div>
<!-- pages/home/hot_user_upload_block.htm ends -->
    
<!-- pages/home/partner_news_block.htm starts: -->
<a href="/partner-news/" class="block-head">Новости партнеров</a>

<!-- pages/home/partner_news_row.htm starts: -->
<div class="block-content">
  <a href="/partner-news/23/"><img src="UserFiles/partner_news/dba7a13b84.jpg" width="138" height="77" class="border float-left"></a>
  <div class="date orange">14 марта</div>
  <a href="/partner-news/23/">Программа ЯТВ о людях и делах компании «Газпром добыча Ямбург»</a>
  <div class="clear"></div>
</div>
<!-- pages/home/partner_news_row.htm ends -->
<!-- pages/home/partner_news_block.htm ends -->
</div>

<div class="home-center home-news" data-type="news">
    <a href="/news/" class="block-head b-orange">Новости</a>
    <div class="block-content b-orange"><ul>
<!-- pages/home/home_news_row.htm starts: -->
<li>
	<div class="border float-left">
<!-- pages/news/news_pic_block.htm starts: -->
<a href="/news/30354/"><img src="UserFiles/news/3b8d7e1c03.jpg" width="138" height="77"></a><!-- pages/news/news_pic_block.htm ends --></div>
	<div class="date orange">18 марта</div>
	<a href="/news/30354/">На Ямале уже проголосовало почти 85% избирателей</a>
</li><!-- pages/home/home_news_row.htm ends -->
<!-- pages/home/home_news_row.htm starts: -->
<li>
	<div class="border float-left">
<!-- pages/news/news_pic_block.htm starts: -->
<a href="/news/30353/"><img src="UserFiles/news/761b004734.jpg" width="138" height="77"></a><!-- pages/news/news_pic_block.htm ends --></div>
	<div class="date orange">18 марта</div>
	<a href="/news/30353/">Город Семи Лиственниц голосует активно</a>
</li><!-- pages/home/home_news_row.htm ends -->
<!-- pages/home/home_news_row.htm starts: -->
<li>
	<div class="border float-left">
<!-- pages/news/news_pic_block.htm starts: -->
<a href="/news/30352/"><img src="UserFiles/news/7406466f0b.jpg" width="138" height="77"></a><!-- pages/news/news_pic_block.htm ends --></div>
	<div class="date orange">18 марта</div>
	<a href="/news/30352/">В ЦИКе рассказали, как голосует Сабетта и остров Белый</a>
</li><!-- pages/home/home_news_row.htm ends -->
<!-- pages/home/home_news_row.htm starts: -->
<li>
	<div class="border float-left">
<!-- pages/news/news_pic_block.htm starts: -->
<a href="/news/30351/"><img src="UserFiles/news/df23ca463f.jpg" width="138" height="77"></a><!-- pages/news/news_pic_block.htm ends --></div>
	<div class="date orange">18 марта</div>
	<a href="/news/30351/">Все эксперты на одной площадке в Москве следят за выборами</a>
</li><!-- pages/home/home_news_row.htm ends -->
<!-- pages/home/home_news_row.htm starts: -->
<li>
	<div class="border float-left">
<!-- pages/news/news_pic_block.htm starts: -->
<a href="/news/30350/"><img src="UserFiles/news/a7484afdd8.jpg" width="138" height="77"></a><!-- pages/news/news_pic_block.htm ends --></div>
	<div class="date orange">18 марта</div>
	<a href="/news/30350/">Ямальцы выбирают свое будущее</a>
</li><!-- pages/home/home_news_row.htm ends -->
<!-- pages/home/home_news_row.htm starts: -->
<li>
	<div class="border float-left">
<!-- pages/news/news_pic_block.htm starts: -->
<a href="/news/30349/"><img src="UserFiles/news/7a49c2a419.jpg" width="138" height="77"></a><!-- pages/news/news_pic_block.htm ends --></div>
	<div class="date orange">18 марта</div>
	<a href="/news/30349/">«Лица Ямала». Символ Арктики, улыбка и фото готово</a>
</li><!-- pages/home/home_news_row.htm ends -->
<!-- pages/home/home_news_row.htm starts: -->
<li>
	<div class="border float-left">
<!-- pages/news/news_pic_block.htm starts: -->
<a href="/news/30348/"><img src="UserFiles/news/026cf588f3.jpeg" width="138" height="77"></a><!-- pages/news/news_pic_block.htm ends --></div>
	<div class="date orange">18 марта</div>
	<a href="/news/30348/">Опрос от ВЦИОМа. На Ямале он проходит рядом со 120 участками</a>
</li><!-- pages/home/home_news_row.htm ends --></ul></div>
</div>


<!-- index/banners/middle_banners_block.htm starts: -->
<div class="home_center_banner">
<!-- index/banners/middle_banner_row.htm starts: -->
<span id="banner-4" style="display: inline;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=4&uri=%2F"><img src="UserFiles/banners/1f14d108f7.jpg" width="701" height="77" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/middle_banner_row.htm ends --></div>
<!-- index/banners/middle_banners_block.htm ends -->

<div class="right">
    
<!-- pages/home/top_quiz_block.htm starts: -->
<div class="block-head">Конкурс</div>
<div class="block-content">
	<a href="/klass-2000/"><img src="UserFiles/competitions/preview/96aa58c608.jpg" width="190" height="135" class="border float-left"></a>
	<a href="/klass-2000/">Класс2000</a>
	<div class="text" style="padding-bottom: 0;">На Первом Арктическом стартует проект «Класс 2000» - видео-баттл ямальских выпускников!  Главный приз - выпускной вечер для всего класса «под ключ», а также отличная вечеринка со столичной звездой на окружном телеканале! </div>
	<div class=clear></div>
</div>
<!-- pages/home/top_quiz_block.htm ends -->
    
</div>

<div class="home-center home-news">
    <a href="/specprojects-actual/64/" class="block-head b-orange">Спецпроекты</a>
    <div class="block-content b-orange">
        <a href="/specprojects-actual/64/"><img src="UserFiles/specprojects/901c3f6246.jpg" width="190" height="135" class="border float-left"></a>
        <a href="/specprojects-actual/64/">Песни Победы</a>
        <div class="text"> <p>
	Хоть &laquo;Катюшу&raquo;, хоть &laquo;Смуглянку&raquo;. Выбирайте любую! Приглашаем к исполнению песен военных лет! 23 февраля на Первом Арктическом стартует конкурс &laquo;Песни Победы&raquo;.</p>
</div>
    </div>
</div>
<!-- pages/home/page.htm ends -->

		
	</div>

	<div class="top-separator bottom-separator social-block">
		<div class="bottom_sharing">
			
<!-- index/share/share_block.htm starts: -->
<div class="sharing"><center>
	<table>
		<tr>
			<td><nobr>Поделиться ссылкой:&nbsp;</nobr></td>
			<td><a rel="nozoom" href="http://vk.com/share.php?url=http%3A%2F%2Fyamal-region.tv%2F" target="_blank" onclick="return open_subwindow(this.href);" title="ВКонтакте"><img src="/i/share/blog_vk.png" alt="ВКонтакте"></a></td>
			<td><a rel="nozoom" href="https://www.facebook.com/sharer.php?u=http://yamal-region.tv/" target="_blank" onclick="return open_subwindow(this.href);" title="Facebook"><img src="/i/share/blog_facebook.png" alt="Facebook"></a></td>
			<td><a rel="nozoom" href="http://twitter.com/share?url=http://yamal-region.tv/&text=" onclick="return open_subwindow(this.href);" target="_blank" title="Twitter"><img src="/i/share/blog_twitter.png" alt="Twitter"></a></td>
			<td><a rel="nozoom" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&st._surl=http%3A%2F%2Fyamal-region.tv%2F" onclick="return open_subwindow(this.href);" title="Одноклассники" target="_blank"><img src="/i/share/blog_ok.png" alt="Одноклассники"></a></td>
		</tr>
	</table>
</center></div>
<!-- index/share/share_block.htm ends -->
			<div class="sharing l"><center>
				<table>
					<tr>
						<td><nobr>Мы в соцсетях:&nbsp;</nobr></td>
						<td><a rel="nozoom" href="http://vk.com/yamalregion" target="_blank" title="VK.com"><img src="/i/share/blog_vk.png" alt="VK"></a></td>
						<td><a rel="nozoom" href="https://www.facebook.com/pages/%D0%AF%D0%BC%D0%B0%D0%BB-%D0%A0%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD/202722636405684" target="_blank" title="Facebook"><img src="/i/share/blog_facebook.png" alt="Facebook"></a></td>
						<td><a rel="nozoom" href="https://twitter.com/YamalRegion" target="_blank" title="Twitter"><img src="/i/share/blog_twitter.png" alt="Twitter"></a></td>
						<td><a rel="nozoom" href="https://www.instagram.com/1arctic_tv/" target="_blank" title="Instagram"><img src="/i/share/blog_instagram.png" alt="Instagram"></a></td>
						<td><a rel="nozoom" href="https://ok.ru/ogtrkyamal" target="_blank" title="VK.com"><img src="/i/share/blog_ok.png" alt="OK"></a></td>
						<td><a rel="nozoom" href="https://t.me/yamal_region" target="_blank" title="telegram"><img src="/i/share/telegram30.png" alt="Telegram"></a></td>
					</tr>
				</table>
			</center></div>
			<div class="clear"></div>
		</div>
	</div>

	
<!-- index/banners/bottom_banners_block.htm starts: -->
<div class="bottom_banner">

<!-- index/banners/bottom_banner_row.htm starts: -->
<span id="banner-221" style="display: inline;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=221&uri=%2F"><img src="UserFiles/banners/fc968e69ee.jpg" width="940" height="104" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/bottom_banner_row.htm ends -->
<!-- index/banners/bottom_banner_row.htm starts: -->
<span id="banner-211" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=211&uri=%2F" target=_blank><img src="UserFiles/banners/9c5e3f85ed.jpg" width="940" height="104" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/bottom_banner_row.htm ends -->
<!-- index/banners/bottom_banner_row.htm starts: -->
<span id="banner-200" style="display: none;">
<!-- index/pic/pic_a_img.htm starts: -->
<a href="/redir.php?bid=200&uri=%2F" target=_blank><img src="UserFiles/banners/dfcd0e64f8.png" width="940" height="104" border="0" alt="" /></a><!-- index/pic/pic_a_img.htm ends --></span>
<!-- index/banners/bottom_banner_row.htm ends -->
</div><!-- index/banners/bottom_banners_block.htm ends -->

	<div class="top-separator bottom-separator partners-block">
		<div class="partners_block">
			<div>
				<a href="/nashi-partnery/" class="grey">Наши Партнеры:</a>
				
<!-- index/partners/top_partner_row.htm starts: -->
<a href="http://www.kobilkin.ru"><img src="UserFiles/partners/preview/2da7a1da83.gif" width="38" height="50"></a><!-- index/partners/top_partner_row.htm ends -->
<!-- index/partners/top_partner_row.htm starts: -->
<a href="http://yamal-region.tv/pravitelstvo-yanao/"><img src="UserFiles/partners/preview/7d37de6169.gif" width="75" height="50"></a><!-- index/partners/top_partner_row.htm ends -->
<!-- index/partners/top_partner_row.htm starts: -->
<a href="http://www.zsyanao.ru"><img src="UserFiles/partners/preview/38028b2b27.png" width="73" height="50"></a><!-- index/partners/top_partner_row.htm ends -->
<!-- index/partners/top_partner_row.htm starts: -->
<a href="http://89.mchs.gov.ru"><img src="UserFiles/partners/preview/3d3ae24550.png" width="40" height="50"></a><!-- index/partners/top_partner_row.htm ends -->
<!-- index/partners/top_partner_row.htm starts: -->
<a href="http://yamal-region.tv/ooo-gazprom-dobycha-urengoy/"><img src="UserFiles/partners/preview/ccdd1464b4.jpg" width="92" height="50"></a><!-- index/partners/top_partner_row.htm ends -->
<!-- index/partners/top_partner_row.htm starts: -->
<a href="http://yamal-region.tv/nash-partner-ooo-gazprom-dobycha-yamburg/"><img src="UserFiles/partners/preview/804c4dc364.png" width="90" height="50"></a><!-- index/partners/top_partner_row.htm ends -->
<!-- index/partners/top_partner_row.htm starts: -->
<a href="http://www.noyabrsk-dobycha.gazprom.ru/"><img src="UserFiles/partners/preview/42a91d5f90.png" width="90" height="50"></a><!-- index/partners/top_partner_row.htm ends -->
<!-- index/partners/top_partner_row.htm starts: -->
<a href="http://yamal-region.tv/ooo-rosneft-purneftegaz/"><img src="UserFiles/partners/preview/68f50a2228.png" width="110" height="50"></a><!-- index/partners/top_partner_row.htm ends -->
			</div>
		</div>
		<div class="clear"></div>
	</div>
<div id="unit_90341"><a href="https://smi2.net/">Новости smi2.ru</a></div>
<script type="text/javascript" charset="utf-8">
  (function() {
    var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
    sc.src = '//smi2.ru/data/js/90341.js'; sc.charset = 'utf-8';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
  }());
</script>
<div style="margin:0 auto; position:relative;"><script src='//mediametrics.ru/partner/inject/injectv2.js' type='text/javascript' id='MediaMetricsInject' data-width='940' data-height='220' data-img='true' data-imgsize='222' data-type='img-rect' data-bgcolor='FFFFFF' data-bordercolor='000000' data-linkscolor='232323' data-transparent='true' data-rows='4' data-inline='' data-fontfamily='Times' data-border='' data-borderwidth='0' data-fontsize='12' data-fontfamilycurrent="Times" data-period='online' data-alignment='horizontal' data-country='ru' data-site='mmet/yamal-region_tv' data-hash='02198b58071619a420f61625a17e912d'> </script></div>
<div class="bottom-separator"></div>


	<div class="bottom grey">
		<div class="bottom_text">
			&copy; 2018, ОГТРК <a href="#">&laquo;Ямал-Регион&raquo;</a>, 629003, ЯНАО, Салехард, мкр. Богдана Кнунянца, 1<br>
			<span class="orange">Все права защищены.</span> При использовании материалов сайта ссылка на источник обязательна.<br>
			Ознакомиться с условиями использования можно <a href="/rules/">здесь</a>.<br>
			<a href="/politika-v-otnoshenii-obrabotki-personalnyh-dannyh/" class="green">Политика в отношении обработки персональных данных<br>и реализации требований к защите персональных данных ГУ «ОГТРК «Ямал-Регион»</a><br><br>
		</div>
		<div class="bottom_25">
			Разработка сайта:<br>
			<a href="http://cadr25.ru" class="orange">Студия &laquo;25-й кадр&raquo;</a>
		</div>
		
<!-- index/counters.htm starts: -->
<div class="bottom_counter">
<script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
	<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=19030183&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/19030183/3_1_FFFFFFFF_FFFFFFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="19030183" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->
<span id="sputnik-informer"></span>

	<!-- <a href="http://yandex.ru/cy?base=0&amp;host=yamal-region.tv"><img src="http://www.yandex.ru/cycounter?yamal-region.tv" width="88" height="31" alt="Яндекс цитирования" border="0" /></a> -->
</div>
<!-- index/counters.htm ends -->
		<div class="clear"></div>
	</div>

	<div class="bottom_pic"></div>
</div>


<!-- index/login/popup_auth_panel.htm starts: -->
<div class="popup" id="login-dipopup">

<form method="post" action="/" name="vm_form">
<input type="hidden" name="back" value="/" />

 <div class="header">
  <a class="close" href="/#" onclick="return dip.hide('login');"></a>
  <span>Вход</span>
 </div>
 <div class="window_content">



  <table class="login_table">
   <tr>
    <td>E-mail:</td>
    <th><input type="text" name="vm_login" value="" class="inp" /></th>
   </tr>
   <tr>
    <td>Пароль:</td>
    <th><input type="password" name="vm_password" value="" class="inp" /></th>
   </tr>
   <tr>
    <td></td>
    <th>
     <input id="vm_remember" name="vm_remember" type="checkbox">&nbsp;&nbsp;
     <label for="vm_remember">Запомнить пароль</label>
    </th>
   </tr>
  </table>
  <button class="float-right text-button" type="submit">Войти</button>
  <div class="window_bottom_links">
   <a class="orange" href="/registration/">Регистрация</a>&nbsp;&nbsp;&nbsp;
   <a href="/forgotten-password/" onclick="dip.hide('login'); return dip.show('restore');";>Забыли пароль?</a>
  </div>
 </div>

</form>

</div>



<div class="popup" id="restore-dipopup">

<form method="post" action="/forgotten-password/">

 <div class="header">
  <a class="close" href="/#" onclick="return dip.hide('restore');"></a>
  <span>Восстановление пароля</span>
 </div>
 <div class="window_content">

  <table class="login_table">
   <tr>
    <td>E-mail:</td>
    <th><input type="text" name="login" value="" class="inp" /></th>
   </tr>
  </table>

  <button class="float-right" type="submit">Восстановить пароль</button>
  <div class="window_bottom_links">
  </div>

 </div>

</form>

</div>
<!-- index/login/popup_auth_panel.htm ends -->


<!-- index/incut_album/incut_album_block.htm starts: -->
<div id="gray-bg" onclick="alb.incut_album_hide(); dip.hide_all(); show_forecast_cities(0); show_timezones(0);"></div>

<div id="album-container">

<div style="background: #fff; *width: 750px; *overflow: hidden;">

  <a href="/#" onclick="return alb.incut_album_hide();" class="close"></a>

<span id="incut-left-span" onmouseover="_ge('incut-left-img').src='/i/photos/left.png';" onmouseout="_ge('incut-left-img').src='/i/photos/left-inactive.png';" onclick="alb.incut_prev_next(-1);"></span>
<span id="incut-right-span" onmouseover="_ge('incut-right-img').src='/i/photos/right.png';" onmouseout="_ge('incut-right-img').src='/i/photos/right-inactive.png';" onclick="alb.incut_prev_next(1);"></span>

<center style="padding: 37px 20px 20px 20px;">
<table style="position: relative; z-index: 13;">
<tr>
 <td style="vertical-align: middle;" id="incut-left-img-block"><a href="#" onclick="return alb.incut_prev_next(-1);" style="position: absolute; margin-left: 16px;"><img src="/i/photos/left-inactive.png" width=19 height=43 id="incut-left-img" /></a></td>
 <td>

<div align="center">
    <div class="border"><div id="album-container-pic"></div></div>
</div>

 </td>
 <td style="vertical-align: middle;" id="incut-right-img-block"><a href="#" onclick="return alb.incut_prev_next(1);" style="position: absolute; margin-left: -35px;"><img src="/i/photos/right-inactive.png" width=19 height=43 id="incut-right-img" /></a></td>
</tr>
</table>
</center>

  <div style="clear: both;"></div>

<div style="padding: 0 40px 30px 40px;">
  <div id="album-container-title"></div>
  <div id="album-container-content"></div>

  <div align=center><a href="#" id="incut-photo-href1">Комментарии (<span id="incut-photo-comments-count"></span>)</a></div>
</div>

  <div id="incut-photos-stream" style="padding: 0 20px; display: none;">
    <a href="#" onclick="return alb.incut_left_right(-1);" class="pics-left" id="alb-pics-left"><img src="/i/z.gif" width=18 height=35 style="position: absolute; margin: 34px 0 0 0;" /></a>
    <a href="#" onclick="return alb.incut_left_right(1);" class="pics-right" id="alb-pics-right"><img src="/i/z.gif" width=18 height=35 style="position: absolute; margin: 34px 0 0 672px;" /></a>

    <div style="margin: 0 16px; overflow: hidden; border: 1px dotted #aaa; *width: 656px;">
      <div style="width: 3000px;" id="album-container-pics"></div>
    </div>

  </div>

</div>
<div style="clear: both;"></div>

</div>
<!-- index/incut_album/incut_album_block.htm ends -->



<div class="dipopup popup" id="fb-dipopup" data-enabled="false" data-timeout="12">
	<div class="top"></div>
	<div class="content">
		<div class="text">Жми «<b>Нравится</b>» и следи за последними новостями Ямала</div>
		<div class="fb-follow" data-href="https://www.facebook.com/1arctic.tv" data-layout="button" data-show-faces="false"></div>
	</div>
	<div class="already">Спасибо! Мне уже нравится «Ямал-Регион»</div>
</div>

<div class="basic-version"><a href="/">Перейти на обычную версию сайта</a></div>
<div class="bw-version"><a href="/?black=on">Версия сайта для слабовидящих</a></div>

<script type="text/javascript">
var forecasts_ar = {23330: {title:'Салехард',t:'-28',ico_id:'00'},99968: {title:'Ноябрьск',t:'-6',ico_id:'03'},23358: {title:'Новый Уренгой',t:'-19',ico_id:'03'},99981: {title:'Надым',t:'-20',ico_id:'03'},99969: {title:'Муравленко',t:'-11',ico_id:'06'},23426: {title:'Мужи',t:'-29',ico_id:'01'},23341: {title:'Яр-Сале',t:'-27',ico_id:'00'},23552: {title:'Тарко-Сале',t:'-13',ico_id:'03'},23256: {title:'Тазовский',t:'-22',ico_id:'00'},23465: {title:'Красноселькуп',t:'-11',ico_id:'03'},98912: {title:'Губкинский',t:'-12',ico_id:'03'}};
var forecast_city_id = '23330'*1;
var timezone = '5'*1;

banner_rotator.ar = {top: [{id:233},{id:232},{id:222},{id:202},{id:203},{id:136},{id:41},{id:38},{id:42},{id:166}],middle: [{id:4}],bottom: [{id:221},{id:211},{id:200}],left: [{id:231},{id:230},{id:228},{id:223},{id:220},{id:209},{id:208},{id:197},{id:191}]};
banner_rotator.timeout = 10*1000;
banner_rotator.init();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23105625-2', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="https://apps.appmachine.com/3245JE/promote/js"></script>
</body>
</html>
<!-- index/index.htm ends -->