<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>【公式】富士の国やまなし観光ネット&nbsp;山梨県公式観光情報</title>
<meta name="keywords" content="富士山,フルーツ,桃,ぶどう,ワイン" />
<meta name="description" content="山梨県の公式観光サイトです。富士山情報から富士五湖のアクティビティスポット・日本一のフルーツ・宿泊・温泉・グルメ・お土産情報まで、山梨の最新の観光を楽しむ情報が満載です。" />
<meta name="description" content="山梨県の公式観光サイトです。富士山情報から富士五湖のアクティビティスポット・日本一のフルーツ・宿泊・温泉・グルメ・お土産情報まで、山梨の最新の観光を楽しむ情報が満載です。" />

<meta name="author" content="公益社団法人やまなし観光推進機構" />
<link href="/shared/style/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/style/shared.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/templates/top_renewal/style/edit.css" rel="stylesheet" type="text/css" media="all" />
<link href="/oshirase.xml" rel="alternate" type="application/rss+xml" title="富士の国やまなし観光ネット 山梨県公式観光情報 お知らせ" />
<link href="/mimiyori.xml" rel="alternate" type="application/rss+xml" title="富士の国やまなし観光ネット 山梨県公式観光情報 耳寄り情報" />
<link href="/shared/images/favicon/favicon.ico" rel="shortcut icon"  type="image/vnd.microsoft.icon" />
<script type="text/javascript" src="/shared/js/jquery_top.js"></script>
<script type="text/javascript" src="/shared/js/gd_top.js"></script>
<script type="text/javascript" src="/shared/js/setting_head.js"></script>
</head>
<body class="format_top">
<script type="text/javascript" src="/shared/js/setting_body.js"></script>
<noscript>
<p class="noscript">JavaScriptが無効なため一部の機能が動作しません。動作させるためにはJavaScriptを有効にしてください。またはブラウザの機能をご利用ください。</p>
</noscript>
<div id="tmp_wrap_smartphonelink">
<div id="tmp_smartphonelink">
<p><a href="/smp/index.html">スマートフォン用トップページを表示する場合には<br />
こちらをタップしてください</a></p>
</div>
</div>
<div id="tmp_wrapper">
<div id="tmp_wrapper2">

<div id="tmp_wrap_header">
<div id="tmp_header">
<div id="tmp_hlogo">
<h1><img alt="富士の国やまなし 観光ネット" width="290" height="62" src="/shared/images/header_renewal/hlogo_rnw.gif" /></h1>
</div>
<div id="tmp_means">
<div id="tmp_means_cnt1">
<form id="tmp_gsearch" action="http://www.yamanashi-kankou.jp/gsearch.html" name="tmp_gsearch">
    <dl id="tmp_search"><dt><label for="tmp_query"><img alt="サイト内検索" width="79" height="23" src="/shared/images/header_renewal/renewal2015/func_sch_ttl.gif" /></label> </dt><dd>
    <p><input id="tmp_query" size="31" name="q" /> </p>
    <p><input id="tmp_func_sch_btn" alt="検索" src="/shared/images/header_renewal/renewal2015/func_sch_btn.gif" type="image" name="sa" /> </p>
    <p id="tmp_search_hidden"><input type="hidden" name="cx" value="015260825161433802691:hts3xuhcpi8" /> <input type="hidden" name="ie" value="UTF-8" /> <input type="hidden" name="cof" value="FORID:9" /> </p>
    </dd></dl>
</form>
<dl id="tmp_func_txt"><dt><img alt="文字サイズ" width="70" height="25" src="/shared/images/header_renewal/renewal2015/func_txt_ttl.gif" /> </dt><dd><a href="javascript:void(0);" class="text_size_up"><img alt="拡大" width="40" height="25" src="/shared/images/header_renewal/renewal2015/func_txt_big.gif" /></a> </dd><dd><a href="javascript:void(0);" class="text_size_normal"><img alt="標準" width="40" height="25" src="/shared/images/header_renewal/renewal2015/func_txt_nml.gif" /></a> </dd><dd><a href="javascript:void(0);" class="text_size_down"><img alt="縮小" width="40" height="25" src="/shared/images/header_renewal/renewal2015/func_txt_sml.gif" /></a> </dd></dl></div>
<div id="tmp_means_cnt2">
<div id="tmp_select_lang"></div>
<ul id="tmp_tnavi">
    <li><a href="/access/index.html"><img alt="交通情報" width="138" height="25" src="/shared/images/header_renewal/renewal2015/tnavi_traffic.gif" /></a> </li>
    <li class="last"><a href="/library/index.html"><img alt="ライブラリ" width="139" height="25" src="/shared/images/header_renewal/renewal2015/tnavi_library.gif" /></a> </li>
</ul>
</div>
</div>
</div>
</div>


<div id="tmp_topimg">
<ul>
    <li><img alt="週末は山梨にいます。" width="960" height="300" src="/shared/images/topimg/topimg01.jpg" /> </li>
    <li><img alt="体験・遊び　自然のフィールドから伝統工芸の世界まで、大人も子どもも楽しめる体験や遊びが満載です。" width="960" height="300" src="/shared/images/topimg/topimg02.jpg" /> </li>
    <li><img alt="味わう・ワイン　フルーツ王国ならではの美味しいものがたくさん。県産ワインやご当地グルメを召し上がれ。" width="960" height="300" src="/shared/images/topimg/topimg03.jpg" /> </li>
    <li><img alt="伝統・特産品　甲州印伝、ジュエリー、和紙そして煮貝。自然の恵みを匠の技で加工する名品の数々です。" width="960" height="300" src="/shared/images/topimg/topimg04.jpg" /> </li>
    <li><img alt="温泉・宿泊　古湯あり、秘湯あり、心癒される眺めあり。贅沢な時間を味わい尽くす、大人の湯どころ。" width="960" height="300" src="/shared/images/topimg/topimg05.jpg" /> </li>
    <li><img alt="よみがえる歴史戦国絵巻 第47回信玄公祭り 平成30年4月6日～8日開催" width="960" height="300" src="/shared/images/topimg/topimg06.jpg" /> </li>
    <li><img alt="歴史・文化　戦国の代を照らす武田信玄の足跡と旬のアートスポットが盛りだくさんです。" width="960" height="300" src="/shared/images/topimg/topimg07.jpg" /> </li>
    <li><img alt="ツアー・モデルコース　自然、癒し、学ぶ、味わい…山梨の魅力を満喫する、多様な楽しみ方をご提案。" width="960" height="300" src="/shared/images/topimg/topimg08.jpg" /> </li>
</ul>
</div>


<div id="tmp_gnavi">
<ul>
    <li id="tmp_glist1"><a href="/nature/index.html"><span>富士山・自然</span></a> </li>
    <li id="tmp_glist2"><a href="/experience/index.html"><span>体験・遊び</span></a> </li>
    <li id="tmp_glist3"><a href="/taste/index.html"><span>味わう・ワイン</span></a> </li>
    <li id="tmp_glist4"><a href="/tradition/index.html"><span>伝統・特産品</span></a> </li>
    <li id="tmp_glist5"><a href="/hotspring/index.html"><span>温泉・宿泊</span></a> </li>
    <li id="tmp_glist6"><a href="/search/event.php"><span>イベント・祭り</span></a> </li>
    <li id="tmp_glist7"><a href="/history/index.html"><span>歴史・文化</span></a> </li>
    <li id="tmp_glist8"><a href="/course/index.html"><span>ツアー・モデルコース</span></a> </li>
</ul>
</div>

<div id="tmp_wrap_main" class="column_full">
<div id="tmp_main">
<div class="wrap_col_nm">
<div class="wrap_col_nm2">
<div class="col_nm">
<div class="wrap_col_main">
<div class="col_main">
<div id="tmp_maincontents">
<div id="tmp_col_lft">
<div id="tmp_tour_search">
<div id="tmp_tour_search_ttl">
<p><img alt="観光情報検索" width="200" height="59" src="/shared/images/navi/rnavi_renewal/tour_search_ttl.gif" /></p>
</div>
<div id="tmp_tour_search_cnt">
<form method="post" action="/search/result.php?mode=search&amp;t=1">
    <p><label for="tmp_search_keyword"><img alt="キーワードで探す" width="110" height="14" src="/shared/images/navi/rnavi/tour_search_keyword.gif" /></label><br />
    <input id="tmp_search_keyword" name="search_word" /></p>
    <p><label for="tmp_search_purpose"><img alt="目的で探す" width="67" height="14" src="/shared/images/navi/rnavi/tour_search_purpose.gif" /></label><br />
    <select id="tmp_search_purpose" name="purpose">
    <option value="" selected="selected">選択してください</option>
    <option value="1">見る</option>
    <option value="2">遊ぶ</option>
    <option value="3">食べる</option>
    <option value="4">泊まる</option>
    <option value="5">温泉</option>
    <option value="6">体験</option>
    <option value="7">お土産</option>
    </select></p>
    <p><label for="tmp_search_area"><img alt="エリアで探す" width="83" height="14" src="/shared/images/navi/rnavi/tour_search_area.gif" /></label><br />
    <select id="tmp_search_area" name="sch_area_select">
    <option value="" selected="selected">選択してください</option>
    <option value="1">清里・小淵沢・韮崎</option>
    <option value="2">甲府・昇仙峡</option>
    <option value="3">石和・勝沼・西沢渓谷</option>
    <option value="4">富士川流域・南アルプス</option>
    <option value="5">富士山・富士五湖</option>
    <option value="6">大月・都留</option>
    <option value="0">山梨県全域</option>
    <option value="99">他県</option>
    </select></p>
    <p id="tmp_search_btn"><input alt="検索" src="/shared/images/navi/rnavi/tour_search_btn.gif" type="image" /></p>
</form>
</div>
<div id="tmp_detail">
<p><a href="/search/index.html"><img alt="より詳細な検索" width="161" height="24" src="/shared/images/navi/rnavi_renewal/tour_detail_btn.gif" /></a></p>
</div>
</div>
<script type="text/javascript" src="/shared/system/js/common/utility.js" charset="utf-8"></script><script type="text/javascript" src="/shared/system/js/myplan/myplan_count.js" charset="utf-8"></script>
<div id="tmp_lnavi_myplan">
<p><a href="/myplan/"><img alt="やまなしマイプラン" width="200" height="76" src="/shared/images/navi/lnavi/myplan_ttl.jpg" /></a></p>
<p id="myplan_message" class="message">現在の登録スポット：0件</p>
<div id="tmp_lnavi_myplan_cnt">
<p class="btn"><a href="/myplan/"><img alt="作成する" width="162" height="26" src="/shared/images/navi/lnavi/myplan_btn.jpg" /></a></p>
<p class="btn"><a href="/myplan/usage.html"><img alt="使い方を見る" width="99" height="14" src="/shared/images/navi/lnavi/myplan_hlp.jpg" /></a></p>
</div>
</div>
<script type="text/javascript" charset="utf-8">
var planCount = new PlanCount("myplan_message");
planCount.getContentsByUserfCd();
</script>
</div>
<div id="tmp_col_rgt">


<div id="tmp_gallery">
<div id="tmp_gallery_cnt">
<ul class="display_area">
<li><a href="http://www.yamanashi-kankou.jp/special/sp_yurucamp/index.html"><span class="detail_img"><img src="/shared_images/sp23.jpg" alt="アニメ「ゆるキャン△」で」登場した 山梨県内のモデル地をご紹介！" width="510" height="230" /></span>
</a></li>
<li><a href="http://www.yamanashi-kankou.jp/kankou/topics/2018_hana_spring_kaika.html"><span class="detail_img"><img src="/shared_images/kaikajouhou.jpg" alt="桜・桃開花情報バナー" width="510" height="230" /></span>
</a></li>
<li><a href="http://www.yamanashi-kankou.jp/fruits/strawberry/index.html"><span class="detail_img"><img src="/shared_images/ichigogari.jpg" alt="いちご狩りバナー" width="510" height="230" /></span>
</a></li>
<li><a href="https://travel.rakuten.co.jp/movement/yamanashi/201801/"><span class="detail_img"><img src="/shared_images/2018_rakuten_travel.jpg" alt="楽天トラベル山梨特集" width="510" height="230" /></span>
</a></li>
<li><a href="http://mizutotaiyo.jp/"><span class="detail_img"><img src="/shared_images/mizutotaiyo02_banner.jpg" alt=" 水と太陽のレシピ2" width="510" height="230" /></span>
</a></li>
</ul>
</div>
</div>


<div id="tmp_recommend">
<h5>
<div>
<table border="0" cellspacing="1" cellpadding="1" width="100%">
    <tbody>
        <tr>
            <td><img alt="My Premium 山梨のとっておきサイト" width="317" height="21" src="/shared/templates/top_renewal/images/recommend_ttl.gif" /></td>
            <td><a href="/mypremium_list.html"><img alt="一覧を見る" align="right" width="60" height="21" src="/shared_images/itiran.gif" /></a> </td>
        </tr>
    </tbody>
</table>
</div>
</h5>
<div id="tmp_recommend_cnt"><div id="advert_area_0" class="banner"><ul><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=2&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fzenryoku%2Findex.html"><img src="/banner/14/2.jpg" alt="富士の国やまなしを全力で走るサイト" width="200" height="70" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=19&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Frekitabi%2Findex.html"><img src="/banner/14/19.jpg" alt="山梨の歴史を旅するサイト" width="200" height="70" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=3&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fumaiinet%2Fjp%2Findex.html"><img src="/banner/14/3.jpg" alt="Yamanashi Umaii.net" width="200" height="70" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=16&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Ffujisanwatcher%2Fjp%2Findex.html"><img src="/banner/14/16.jpg" alt="Fujisan Watcher 世界遺産 富士山と構成資産" width="200" height="70" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=5&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fshingen%2Findex.html"><img src="/banner/14/5.jpg" alt="信玄公祭り" width="200" height="70" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=8&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fhospitality%2Findex.html"><img src="/banner/14/8.jpg" alt="おもてなしやまなし" width="200" height="70" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=11&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fyamanashikurashi%2Findex.html"><img src="/banner/14/11.jpg" alt="やまなし暮らし支援センター" width="200" height="70" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=15&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fwellness%2Findex.html"><img src="/banner/14/15.jpg" alt="やまなしウェルネスツーリズム" width="200" height="70" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=1&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fkokuritsukoen%2Fjp%2Findex.html"><img src="/banner/14/1.jpg" alt="再発見！富士山の魅力" width="200" height="70" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=14&amp;cms_banner_id=20&amp;cms_link_url=https%3A%2F%2Fwww.yamanashi-kankou.jp%2Ftokyo%2F%23yamanashilkan"><img src="/banner/14/20.jpg" alt="富士の国やまなし館" width="200" height="70" /></a></li></ul></div></div>
</div>
</div>
</div>
<div id="tmp_ykblog_topics">
<div id="tmp_ykblog">
<div id="tmp_ykblog_ttl">
<h2><a href="http://www.yamanashi-kankou.jp/blog/index.php"><img alt="富士の国からおもてなし やまなし物語" width="354" height="65" src="/shared/templates/top_renewal/images/blog_ttl2.jpg" /></a></h2>
</div>
<div id="tmp_ykblog_cnt">
<div id="tmp_blog_sample"></div>
<script type="text/javascript" src="/shared/system/js/common/utility.js" charset="utf-8"></script><script type="text/javascript" src="/shared/system/js/blog/blog.js" charset="utf-8"></script><script type="text/javascript" charset="utf-8">
<!--
var blog = new blog('tmp_blog_sample');
-->
</script>
<ul class="read_all">
    <li><a href="http://www.yamanashi-kankou.jp/blog/index.php"><img alt="やまなし物語一覧を見る" width="211" height="19" src="/shared/templates/top_renewal/images/list_blog.jpg" /></a> </li>
    <li class="blog_rss"><a href="http://www.yamanashi-kankou.jp/blog/atom.xml"><img alt="やまなし物語RSS" width="131" height="19" src="/shared/templates/top_renewal/images/blog_rss.jpg" /></a> </li>
</ul>
</div>
</div>
<div id="tmp_topics_info">
<div id="tmp_topics">
<div id="tmp_topics_ttl">
<h2><img alt="トピックス" width="94" height="20" src="/shared/templates/top_renewal/images/topics_ttl.gif" /></h2>
</div>
<div id="tmp_topics_cnt">
<ul>
<li><a href="/shingenko-fes/47th_official_tour.html">第47回信玄公祭りオフィシャルツアー　受付開始について</a></li>
<li><a href="/kankou/topics/2018_jr_guidebook.html">ＪＲ東日本「週末は山梨にいます。」ガイドブック作成のお知らせ</a></li>
<li><a href="/shingenko-fes/47th_shingenko-fes_oyako-kanran_0302.html">第47回信玄公祭り親子観覧席ご招待当選者について</a></li>
<li><a href="/shingenko-fes/47th_kanranseki.html">第47回信玄公祭り　甲州軍団出陣舞鶴城内観覧席の一般販売開始について</a></li>
<li><a href="/shingenko-fes/15th_koihime-contest.html">第15回湖衣姫コンテスト参加者募集中!!</a></li>
</ul>
</div>
</div>
<div id="tmp_news">
<div id="tmp_news_ttl">
<h2><img alt="新着情報" width="94" height="20" src="/shared/templates/top_renewal/images/news_ttl.gif" /></h2>
</div>
<div id="tmp_news_cnt">
<table class="list_table">
<tr>
<td class="date"><p>3月15日</p></td>
<td><p><a href="/volunteer/topics/events.html">富士山環境保全関連イベント情報！！</a></p></td>
</tr>
<tr>
<td class="date"><p>3月12日</p></td>
<td><p><a href="/shingenko-fes/47th_official_tour.html">第47回信玄公祭りオフィシャルツアー　受付開始について</a></p></td>
</tr>
<tr>
<td class="date"><p>3月5日</p></td>
<td><p><a href="/kankou/topics/2018_jr_guidebook.html">ＪＲ東日本「週末は山梨にいます。」ガイドブック作成のお知らせ</a></p></td>
</tr>
<tr>
<td class="date"><p>3月2日</p></td>
<td><p><a href="/shingenko-fes/47th_shingenko-fes_oyako-kanran_0302.html">第47回信玄公祭り親子観覧席ご招待当選者について</a></p></td>
</tr>
<tr>
<td class="date"><p>3月1日</p></td>
<td><p><a href="/shingenko-fes/47th_kanranseki.html">第47回信玄公祭り　甲州軍団出陣舞鶴城内観覧席の一般販売開始について</a></p></td>
</tr>
</table>
</div>
</div>
<ul class="btn_glp">
    <li><a href="/oshirase.html"><img alt="新着情報一覧を見る" width="211" height="19" src="/shared/templates/top_renewal/images/news_list_btn.jpg" /></a> </li>
    <li class="last"><a href="/oshirase.xml"><img alt="新着情報のRSS" width="131" height="19" src="/shared/templates/top_renewal/images/rss_btn.jpg" /></a> </li>
</ul>
</div>
<div id="tmp_bnr_glp">
<table class="layouttable">
    <tbody>
        <tr>
            <td><!--
<a href="/kankou/topics/20140901_stamprally.html"><img alt="観光スタンプラリー" width="170" height="75" src="/images/stamp_bnr.jpg" /></a>
--><a href="/travelguide_apps/"><img alt="FUJISAN ACTIVITIES" width="165" height="75" src="/images/yamanashi02_bnr_165_75.png" /></a> </td>
            <td><a href="/mailmagazine/index.html"><img alt="メルマガ会員募集中！抽選で季節の味をプレゼント！" width="170" height="75" src="/shared/templates/top_renewal/images/mailmag_bnr.jpg" /></a></td>
            <td><a target="_blank" href="https://ja-jp.facebook.com/FujinokuniYamanashi"><img alt="Facebook 富士の国やまなしの観光情報発信中" width="170" height="75" src="/shared/templates/top_renewal/images/fb_bnr.jpg" /></a></td>
            <td class="last"><a target="_blank" href="https://twitter.com/t_hishimaru"><img alt="Twitter 観光キャラバン隊長のつぶやき" width="170" height="75" src="/shared/templates/top_renewal/images/twitter_bnr.jpg" /></a></td>
        </tr>
    </tbody>
</table>
</div>
</div>
<div id="tmp_tour">
<div id="tmp_tour_ttl">
<h2><img alt="地元の自慢が詰まった手作りの旅　いい旅やまなしナビ　ツアー予約受付中!!　富士の国やまなし旅センター" width="734" height="70" src="/shared/templates/top_renewal/images/tour_ttl_rnw2.jpg" /></h2>
<p class="btn_tour_list"><a href="/y-tabi/index.php"><img alt="ツアーの一覧を見る" width="150" height="46" src="/shared/templates/top_renewal/images/tour_list.gif" /></a></p>
</div>
<div id="tmp_tour_cnt">
<div class="box_grid">
<ul id="tmp_tour_box">&nbsp;</ul>
    </div>
    <!--<p>現在、情報はありません。</p>--></div>
    </div>
    <script type="text/javascript" src="/shared/system/js/common/utility.js" charset="utf-8"></script><script type="text/javascript" src="/shared/system/js/ytabi/pickup_tour.js" charset="utf-8"></script><script type="text/javascript" charset="utf-8">
<!--
var pTour = new pTour('tmp_tour_box');
-->
</script>
    <div id="tmp_spot">
    <div id="tmp_spot_ttl">
    <h2><img alt="おすすめ観光スポットを巡る　モデルコース" width="734" height="46" src="/shared/templates/top_renewal/images/spot_ttl_rnw2.jpg" /></h2>
    <p class="btn_model_list"><a href="/course/index.html"><img alt="モデルコースの一覧を見る" width="190" height="26" src="/shared/templates/top_renewal/images/model_list.gif" /></a></p>
    </div>
    <div id="tmp_spot_cnt">
    <div class="box_grid">
    <ul>
        <li>
<p class="grid_pht"><a href="/course/nature/001.html"><span><img src="/shared/templates/free/images/contents/icon_001.gif" alt="自然" width="60" height="20" /></span><img src="/images/thumb/474_1.jpg" alt="" /></a></p>
<p class="grid_txt"><a href="/course/nature/001.html">忍野・山中湖周遊バス「ふじっ湖号」の旅</a></p>
</li>
        <li>
<p class="grid_pht"><a href="/course/relax/001.html"><span><img src="/shared/templates/free/images/contents/icon_002.gif" alt="癒し" width="60" height="20" /></span><img src="/images/thumb/528_1.jpg" alt="" /></a></p>
<p class="grid_txt"><a href="/course/relax/001.html">新日本三大夜景と恋人の聖地</a></p>
</li>
        <li>
<p class="grid_pht"><a href="/course/study/005.html"><span><img src="/shared/templates/free/images/contents/icon_003.gif" alt="学ぶ" width="60" height="20" /></span><img src="/images/thumb/485_1.jpg" alt="" /></a></p>
<p class="grid_txt"><a href="/course/study/005.html">甲斐の歴史を学ぶ旅</a></p>
</li>
        <li class="last">
<p class="grid_pht"><a href="/course/taste/002.html"><span><img src="/shared/templates/free/images/contents/icon_004.gif" alt="味わい" width="60" height="20" /></span><img src="/images/thumb/511_1.jpg" alt="" /></a></p>
<p class="grid_txt"><a href="/course/taste/002.html">皆でワイワイ！お好みの味覚再発見！！</a></p>
</li>
    </ul>
    </div>
    </div>
    </div>
<div id="tmp_bnr_top">
<div id="advert_area_1" class="banner"><ul><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=1&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fshingen%2Findex.html"><img src="/banner/15/1.png" alt="信玄公祭り" width="158" height="55" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=2&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Ffc%2Findex.html"><img src="/banner/15/2.png" alt="やまなしフィルムコミッション" width="158" height="55" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=3&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Ftokyo%2Findex.html"><img src="/banner/15/3.png" alt="富士の国やまなし館" width="158" height="55" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=9&amp;cms_link_url=http%3A%2F%2Fstore.shopping.yahoo.co.jp%2Fyamanashi-online%2F"><img src="/banner/15/9.jpg" alt="富士の国やまなしオンラインショップ" width="158" height="55" /></a></li></ul><ul><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=5&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fbrand%2Findex.html"><img src="/banner/15/5.png" alt="やまなしブランド推進プロジェクトチーム" width="158" height="55" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=6&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fmice%2Findex.html"><img src="/banner/15/6.jpg" alt="やまなしMICE" width="158" height="55" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=7&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fkyoiku%2Findex.html"><img src="/banner/15/7.jpg" alt="山梨教育旅行" width="158" height="55" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=10&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Fforeign%2Finterpreter%2Finterpreter.html"><img src="/banner/15/10.jpg" alt="通訳ガイド一覧" width="158" height="55" /></a></li></ul><ul><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=11&amp;cms_link_url=http%3A%2F%2Fwww.yamanashi-kankou.jp%2Foneforwan%2Findex.html"><img src="/banner/15/11.jpg" alt="One for WAN ペットと行くやまなしの旅情報" width="158" height="55" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=13&amp;cms_link_url=https%3A%2F%2Fwww.env.go.jp%2Fpark%2F"><img src="/banner/15/13.jpg" alt="日本の国立公園" width="158" height="55" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=14&amp;cms_link_url=http%3A%2F%2Fwww.kofu500.com%2F"><img src="/banner/15/14.jpg" alt="甲府開府500年" width="158" height="55" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=15&amp;cms_banner_id=15&amp;cms_link_url=http%3A%2F%2Fwww.jreast.co.jp%2Fhachioji%2Fshumatsuyamanashi%2F"><img src="/banner/15/15.jpg" alt="「週末は山梨にいます」キャンペーン_2018" width="158" height="55" /></a></li></ul></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap_col_rgt_navi">
<div class="col_rgt_navi">
<div class="wrap_col_rgt_navi">
<div class="col_rgt_navi">
<div id="tmp_navi_publicity"><div id="advert_area_2" class="banner"><ul><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=13&amp;cms_banner_id=2&amp;cms_link_url=http%3A%2F%2Fwww.fujizakurameisui.jp%2F"><img src="/banner/13/2.jpg" alt="富士桜命水" width="180" height="220" /></a></li><li><a href="http://www.yamanashi-kankou.jp/cgi-bin/advert/click_total/click.cgi?cms_area_id=13&amp;cms_banner_id=5&amp;cms_link_url=http%3A%2F%2Fwww.fujiyama-navi.jp%2Ffuji-qresorts%2Fsns-hub%2F"><img src="/banner/13/5.jpg" alt="富士急行" width="180" height="220" /></a></li></ul></div></div>
<div id="tmp_navi_advertising"><script src="/shared/system/js/common/utility.js" type="text/javascript"></script>
<script src="/shared/system/js/banner/banner_rand_prev.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
document.write('<div id="advert_area_3" class="banner"></div>');
var advert_3 = new KoukokuPublish();
advert_3.LoadData(3,1);
--></script><noscript><p><a href="/banner/1/banner_list_1.html">広告一覧ページへ</a></p></noscript>
<p><a href="/ad.html">広告について</a></p>
</div>
<div id="tmp_rnavi_feature">
<div id="tmp_rnavi_feature_ttl">
<p><a href="/special/index.html"><img alt="特集コーナー" width="122" height="26" src="/shared/images/navi/rnavi_renewal/feature_ttl.gif" /></a></p>
</div>
<div id="tmp_rnavi_feature_cnt">
<p class="feature_icon"><img alt="山梨を楽しむ" width="61" height="61" src="/shared/images/navi/rnavi_renewal/feature_icon.png" /></p>
<p class="feature_pht"><a href="/special/sp_yurucamp/index.html"><img alt="アニメ「ゆるキャン△」で登場した 山梨県内のモデル地をご紹介！" width="180" height="120" src="/shared/templates/free/images/contents/special/top_sp23.jpg" /></a></p>
<p class="feature_txt"><a href="/special/sp_yurucamp/index.html">アニメ「ゆるキャン△」で登場した 山梨県内のモデル地をご紹介！</a></p>
<p class="feature_btn"><a href="/special/index.html"><img alt="特集一覧を見る" width="180" height="19" src="/shared/images/navi/rnavi_renewal/feature_list_btn.jpg" /></a></p>
</div>
</div>
<script type="text/javascript" src="/shared/system/js/common/utility.js" charset="utf-8"><!--&nbsp;--></script><script type="text/javascript" src="/shared/system/js/dcjp/dcjp_key.js" charset="utf-8"><!--&nbsp;--></script><script type="text/javascript" src="/shared/system/js/dcjp/dcjp.js" charset="utf-8"><!--&nbsp;--></script>
<div id="tmp_access">&nbsp;</div>
<script type="text/javascript" charset="utf-8">
<!--
var DcJp = new DcJp('tmp_access');
DcJp.getContentsByPrefCd();
-->
</script>
<ul class="btn_list">
    <li><a href="/pamphlet/index.html"><img alt="観光パンフレット" width="200" height="68" src="/shared_images/pamphlet_banner3.jpg" /></a> </li>
    <li><a href="/zenryoku/index.html"><img alt="やまなしスポーツツーリズム 富士の国やまなしを全力で走る＋バナー" width="200" height="70" src="/shared_images/zenryoku_bnr.jpg" /></a> </li>
    <li><a href="/rekitabi/index.html"><img alt="山梨の歴史を旅するサイトバナー" width="200" height="70" src="/shared_images/bnr_rekitabi.jpg" /></a> </li>
    <li><a href="/omotenashi/index.html"><img alt="おもてなしバナー" width="200" height="88" src="/shared_images/omotenashi_bner.png" /></a> </li>
    <li><a target="_blank" href="http://busmaps.jp/yamanashi/"><img alt="やまなしバスコンシェルジュ" width="200" height="70" src="/shared_images/bus-con_rogo01.jpg" /></a> </li>
    <li><a target="_blank" href="/wi-fi/index.html"><img alt="やまなしFree Wi-Fi Spotバナー" width="200" height="50" src="/shared_images/bnr_wifi.jpg" /></a> </li>
</ul>
<div id="tmp_link">
<ul class="btn_list">
    <li><a href="/kankou/ryokou-gaisya_guide.html"><img alt="旅行会社・団体の皆様へ" width="200" height="34" src="/shared/images/navi/rnavi_renewal/btn_kankojigyo.gif" /></a> </li>
    <li><a href="/mobile.html"><img alt="モバイルサイト" width="200" height="34" src="/shared/images/navi/rnavi_renewal/btn_mobile.gif" /></a> </li>
    <li><a href="/link/index.html"><img alt="関連リンク" width="200" height="34" src="/shared/images/navi/rnavi_renewal/btn_link.gif" /></a> </li>
</ul>
</div>
<p><a href="http://4travel.jp/"><img border="0" alt="旅行のクチコミサイト フォートラベル" width="141" height="44" src="http://img.4travel.jp/img/logo_141x44_tp.gif" /></a><br />
<a style="FONT-SIZE: 8pt" href="http://4travel.jp/domestic/area/koushinetsu/yamanashi/">フォートラベルで山梨観光情報を見る</a></p>
</div>
</div>

</div>
</div>
</div>
</div>


<div id="tmp_footer">
<ul id="tmp_fnavi">
    <li><a href="/sitemap.html"><img alt="サイトマップ" width="83" height="20" src="/shared/images/footer_renewal/fnavi_sitemap_rnw.gif" /></a> </li>
    <li><a href="/about/index.html"><img alt="このサイトについて" width="130" height="20" src="/shared/images/footer_renewal/fnavi_about_rnw.gif" /></a> </li>
    <li><a href="/inquiry.html"><img alt="観光についてのお問合せ先" width="180" height="20" src="/shared/images/footer_renewal/fnavi_inquiry_rnw.gif" /></a> </li>
    <li><a href="/organization/index.html"><img alt="公益社団法人やまなし観光推進機構とは" width="258" height="20" src="/shared/images/footer_renewal/fnavi_organization_rnw.gif" /></a> </li>
    <li><a href="http://www.pref.yamanashi.jp/"><img alt="山梨県庁ホームページ" width="152" height="20" src="/shared/images/footer_renewal/fnavi_yamanashi_rnw.gif" /></a> </li>
</ul>
<div id="tmp_footer_cnt">
<address><span class="icon">公益社団法人やまなし観光推進機構　〒400-0031 山梨県甲府市丸の内1-6-1　山梨県庁別館2階　電話番号：055-231-2722　ファックス番号：055-221-3040</span></address>
</div>
<p id="tmp_copyright">Copyright &copy; 2009-2013 Yamanashi Tourism Organization All rights reserved.</p>
</div>

</div>
</div>

<script type="text/javascript" src="/shared/js/easing.js"></script>
<script type="text/javascript" src="/shared/js/timers.js"></script>
<script type="text/javascript" src="/shared/js/gallery.js"></script>
<script type="text/javascript" src="/shared/js/gallery-slider.js"></script>
<script type="text/javascript" src="/shared/js/setting_onload.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2106181-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>