<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<title>Yamaha Motor Việt Nam</title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta name="format-detection" content="telephone=no">

<!--facebook-->
<meta property="og:title" content="Yamaha Motor Việt Nam">
<meta property="og:type" content="website">
<meta property="og:url" content="http://yamaha-motor.com.vn/">
<meta property="og:image" content="http://yamaha-motor.com.vn/wp/wp-content/uploads/2018/03/Web-Banner-2-1230x435.jpg">
<meta property="og:site_name" content="">
<meta property="og:description" content="">
<meta property="fb:app_id" content="1742929395721375">
<!--/facebook-->

<!--css-->
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet">  !-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="//yamaha-motor.com.vn/assets/css/style.css?ver=1521338962" rel="stylesheet">
<link href="//yamaha-motor.com.vn/assets/css/custom.css?ver=1521338962" rel="stylesheet">
<!--/css-->

<!-- Favicons ==================================================-->
<link rel="icon" href="//yamaha-motor.com.vn/assets/img/common/icon/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="canonical" href="http://yamaha-motor.com.vn/">

<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZRKHM');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZRKHM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3Z7CL7');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3Z7CL7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<meta name="google-site-verification" content="TzAW2pYknmaRoV91sl_4XsSKl2BZDADmsBHjI43ti10" /><link href="//yamaha-motor.com.vn/assets/css/owl.carousel.css" rel="stylesheet">
</head>
<body class="topPage" id="topPage">
	<!-- Google Tag Manager -->
<script type='text/javascript'>window._sbzq||function(e){e._sbzq=[];var t=e._sbzq;t.push(["_setAccount",38882]);var n=e.location.protocol=="https:"?"https:":"http:";var r=document.createElement("script");r.type="text/javascript";r.async=true;r.src=n+"//static.subiz.com/public/js/loader.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)}(window);</script>
<!-- End Google Tag Manager -->

<div class="compareBar">
		<div class="inner">
			<p id='id_moto'></p>
			<div class="btn">
				<a href="/so-sanh/">SO SÁNH</a>
			</div>
		</div>
		<i class="fa fa-times closeBar" aria-hidden="true"></i>
</div>

<header class="header">
	<div class="top">
		<div class="container">
			<div class="clearfix">
				<div class="floatL">
					<ul>
						<li><a href="http://ylady.yamaha-motor.com.vn/" target="_blank">Y-Lady</a></li>
						<li><a href="http://yrider.yamaha-motor.com.vn/" target="_blank" class="">Y-Rider</a></li>
					</ul>
				</div>
				<div class="floatR">
					<ul>
						<li><a href="http://yamaha-motor.com.vn/tin-tuc/">Tin tức & Sự kiện</a></li>
						<li><a href="http://yamaha-motor.com.vn/gioi-thieu/">Về Yamaha</a></li>
						<li class="PC_inlineblock"><a href="http://yamaha-motor.com.vn/tuyen-dung/">Tuyển dụng</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="logoArea">
		<div class="container clearfix">
			<div class="logo"><a href="http://yamaha-motor.com.vn/"><img src="//yamaha-motor.com.vn/assets/img/common/header/logo.png" alt="Logo YamahaVN"></a></div>
			<a href="" class="visible-xs" id="clickToShowSearch"><img src="//yamaha-motor.com.vn/assets/img/common/header/icoSearch.png" alt="Search"></a>
			<form id="formSearchTop" action="/ket-qua-tim-kiem?s=" method="get">
				<input type="text" name="search"  placeholder="Nhập từ khóa tìm kiếm...">
				<button><img src="//yamaha-motor.com.vn/assets/img/common/icon/search.png" alt="Search Button"></button>
			</form>
			<div class="mainMenu gNavi ffH">
				<ul>
					<li class=" haveChild" data-id="1369"><span class="h2"><a href="http://yamaha-motor.com.vn/xe" target="" class="">Sản phẩm</a></span><span class="icoPlus"></span><ul class="display_image"><li><a href="http://yamaha-motor.com.vn/dong-xe/xe-nam/" target=""><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2017/06/pro01-1.jpg&amp;h=450&amp;w=270"><span>Xe nam</span></a></li><li><a href="http://yamaha-motor.com.vn/dong-xe/xe-nu/" target=""><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2017/06/pro02.jpg&amp;h=450&amp;w=270"><span>Xe nữ</span></a></li><li><a href="http://yamaha-motor.com.vn/xe" target=""><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2017/06/pro03.jpg&amp;h=450&amp;w=270"><span>Tất cả</span></a></li></ul></li><li class="" data-id="1373"><span class="h2"><a href="http://yamaha-motor.com.vn/dai-ly/" target="" class="">Đại lý</a></span></li><li class="hidden haveChild" data-id="1374"><span class="h2"><a href="http://yamaha-motor.com.vn/dich-vu/" target="" class="">Dịch vụ & Phụ tùng</a></span><span class="icoPlus"></span><ul class="display_image"><li><a href="http://yamaha-motor.com.vn/dich-vu/" target=""><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2017/06/ac01.jpg&amp;h=450&amp;w=270"><span>Dịch vụ</span></a></li><li><a href="http://yamaha-motor.com.vn/phu-tung/" target=""><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2017/06/ac02.jpg&amp;h=450&amp;w=270"><span>Phụ tùng</span></a></li></ul></li><li class="" data-id="1377"><span class="h2"><a href="http://yamaha-motor.com.vn/dich-vu/" target="" class="">Dịch vụ</a></span></li><li class="hidden haveChild" data-id="1376"><span class="h2"><a href="http://yamaha-motor.com.vn/#" target="" class="clickShowChild">Phụ tùng</a></span><span class="icoPlus"></span><ul class="display_text"><li><a href="http://yamaha-motor.com.vn/phu-tung/dau-nhot/" target=""><span>Yamalube</span></a></li><li><a href="http://yamaha-motor.com.vn/phu-tung/huong-dan-su-dung-ypec/" target=""><span>App YSpec</span></a></li><li><a href="http://yamaha-motor.com.vn/phu-tung/phu-kien-chinh-hang/" target=""><span>Phụ kiện</span></a></li><li><a href="http://yamaha-motor.com.vn/phu-tung/chinh-sach-uu-dai/" target=""><span>Chính Sách</span></a></li></ul></li><li class="" data-id="1375"><span class="h2"><a href="http://yamaha-motor.com.vn/cong-nghe-blue-core" target="" class="">Công nghệ</a></span></li><li class="SP" data-id="5964"><span class="h2"><a href="http://yamaha-motor.com.vn/tuyen-dung" target="" class="">Tuyển dụng</a></span></li>					<!-- <li class="haveChild">
						<span class="h2"><a href="http://yamaha-motor.com.vn/xe/">Sản phẩm</a></span> <span class="icoPlus"></span>
						<ul>
							<li><a href="http://yamaha-motor.com.vn/dong-xe/xe-nam/"><img src="//yamaha-motor.com.vn/assets/img/common/header/pro01.jpg"><span>Xe nam</span></a></li>
							<li><a href="http://yamaha-motor.com.vn/dong-xe/xe-nu/"><img src="//yamaha-motor.com.vn/assets/img/common/header/pro02.jpg"><span>Xe nữ</span></a></li>
							<li><a href="http://yamaha-motor.com.vn/xe/"><img src="//yamaha-motor.com.vn/assets/img/common/header/pro03.jpg"><span>Tất cả</span></a></li>
						</ul>
					</li>
					<li><span class="h2"><a href="http://yamaha-motor.com.vn/dai-ly/">Đại lý</a></span></li>
					<li class="haveChild SP_hidden">
						<span class="h2"><a href="http://yamaha-motor.com.vn/dich-vu/">Dịch vụ & Phụ tùng</a></span> <span class="icoPlus"></span>
						<ul>
							<li><a href="http://yamaha-motor.com.vn/dich-vu/"><img src="//yamaha-motor.com.vn/assets/img/common/header/ac01.jpg"><span>Dịch vụ</span></a></li>
							<li><a href="http://yamaha-motor.com.vn/phu-tung/"><img src="//yamaha-motor.com.vn/assets/img/common/header/ac02.jpg"><span>Phụ tùng</span></a></li>
						</ul>
					</li>
					<li class="SP"><span class="h2"><a href="http://yamaha-motor.com.vn/dich-vu/">Dịch vụ</a></span></li>
					<li class="haveChild SP">
						<span class="h2"><a href="http://yamaha-motor.com.vn/phu-tung/" class="clickShowChild">Phụ tùng</a></span> <span class="icoPlus"></span>
						<ul>
							<li><a href="http://yamaha-motor.com.vn/phu-tung/dau-nhot/"><span>Yamalube</span></a></li>
							<li><a href="http://yamaha-motor.com.vn/phu-tung/huong-dan-su-dung-ypec/"><span>App YSpec</span></a></li>
							<li><a href="http://yamaha-motor.com.vn/phu-tung/phu-kien-chinh-hang/"><span>Phụ kiện</span></a></li>
							<li><a href="http://yamaha-motor.com.vn/phu-tung/hoa-chat-yamaha/"><span>Hóa chất</span></a></li>
							<li><a href="http://yamaha-motor.com.vn/phu-tung/chinh-sach-uu-dai/"><span>Chính sách</span></a></li>
						</ul>
					</li>
					<li><span class="h2"><a href="http://yamaha-motor.com.vn/cong-nghe-bluecore/">Công nghệ</a></span></li> -->
				</ul>
			</div>
			<div class="btnShowgNavi">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</header> <!-- header -->	<div class="slider">
		<div class="container">
			<div id="sliderAnimation" class="sliderAnimation owl-carousel">
									<div class="eachSlider eachSlider03 start-animation" style="background-image: url(http://yamaha-motor.com.vn/wp/wp-content/uploads/2018/03/Web-Banner-2-1230x435.jpg)">
						<div class="backgroundSP" style="background-image: url(http://yamaha-motor.com.vn/wp/wp-content/uploads/2018/03/Why-not-mobile-banner-01-1.jpg)"></div>						<div class="ovh">
																											</div>
						<div class="textSlider">
							<div class="titleSlider ffH"><span></span><span>BẬT MÍ VÀO NGÀY 05 THÁNG 4</span></div>
							<div class="subTitleSlider">Cùng đón xem Yamaha Motor Việt Nam sẽ công bố điều bí mật gì nhé!</div>
						</div>
												<a href="http://yamaha-motor.com.vn/tin-tuc/why-not-2" class="linkSlide"></a>
											</div>
									<div class="eachSlider eachSlider03 start-animation" style="background-image: url(http://yamaha-motor.com.vn/wp/wp-content/uploads/2018/02/Web-Banner-01-2.jpg)">
						<div class="backgroundSP" style="background-image: url(http://yamaha-motor.com.vn/wp/wp-content/uploads/2018/02/Phone-Banner-01-2.jpg)"></div>						<div class="ovh">
																											</div>
						<div class="textSlider">
							<div class="titleSlider ffH"><span></span><span>"Muôn nẻo đồng hành" trở lại tại An Giang và Đồng Tháp</span></div>
							<div class="subTitleSlider">Tham gia ngay để nhận những phần quà hấp dẫn từ YMVN</div>
						</div>
												<a href="http://yamaha-motor.com.vn/tin-tuc/hao-hung-voi-su-tro-lai-cua-chuoi-su-kien-muon-neo-dong-hanh" class="linkSlide"></a>
											</div>
									<div class="eachSlider eachSlider02 start-animation" style="background-image: url(http://yamaha-motor.com.vn/wp/wp-content/uploads/2018/02/Poster_NVX_sp-color-BG.jpg)">
												<div class="ovh">
																						<img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2018/02/Untitled-1-1.png" alt="NVX Mạnh mẽ, cá tính" class="bike">
																				</div>
						<div class="textSlider">
							<div class="titleSlider ffH"><span>NVX</span><span>Mạnh mẽ, cá tính</span></div>
							<div class="subTitleSlider">Xe ga thể thao thời thượng dành cho nam.</div>
						</div>
												<a href="http://yamaha-motor.com.vn/xe/nvx-155-abs-phien-ban-mau-gioi-han" class="linkSlide"></a>
											</div>
									<div class="eachSlider eachSlider03 start-animation" style="background-image: url(http://yamaha-motor.com.vn/wp/wp-content/uploads/2018/02/web-Banner-01.jpg)">
						<div class="backgroundSP" style="background-image: url(http://yamaha-motor.com.vn/wp/wp-content/uploads/2018/02/Phone-01.jpg)"></div>						<div class="ovh">
																											</div>
						<div class="textSlider">
							<div class="titleSlider ffH"><span></span><span>Grande chào xuân 2018</span></div>
							<div class="subTitleSlider">Sở hữu ngay Grande chào xuân với hai màu mới cực sang trọng</div>
						</div>
												<a href="http://yamaha-motor.com.vn/xe/grande-premium-limited-phien-ban-gioi-han-dac-biet" class="linkSlide"></a>
											</div>
									<div class="eachSlider eachSlider02 start-animation" style="background-image: url(http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/05/slider02_bg.jpg)">
												<div class="ovh">
															<img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/05/slider02_txt.png" alt="Grande" class="txt">
																						<img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/05/slider02_bike.png" alt="Grande Sang trọng quý phái" class="bike">
																				</div>
						<div class="textSlider">
							<div class="titleSlider ffH"><span>Grande</span><span>Sang trọng quý phái</span></div>
							<div class="subTitleSlider">Cùng nâng tầm phong cách với Grande - chiếc xe hoàn hảo cho cuộc sống thời thượng!</div>
						</div>
												<a href="http://yamaha-motor.com.vn/xe/grande-premium" class="linkSlide"></a>
											</div>
									<div class="eachSlider eachSlider01 start-animation" style="background-image: url(http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/05/slider01_bg.jpg)">
												<div class="ovh">
															<img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/05/slider01_txt.png" alt="Janus" class="txt">
																						<img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/05/slider01_bike.png" alt="Janus Tuổi trẻ năng động" class="bike">
																						<img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/05/slider01_light.png" alt="slider01_light" class="light">
													</div>
						<div class="textSlider">
							<div class="titleSlider ffH"><span>Janus</span><span>Tuổi trẻ năng động</span></div>
							<div class="subTitleSlider">Cùng nâng tầm phong cách với JANUS - chiếc xe hoàn hảo cho cuộc sống năng động!</div>
						</div>
												<a href="http://yamaha-motor.com.vn/xe/janus-premium" class="linkSlide"></a>
											</div>
							</div>
		</div>
	</div> <!-- slider -->
	<div class="mainContainer">
		<div class="blockContainer blockContainer01" id="carouselBike">
			<div class="container">
				<h2 class="titleBlockH2">
					<span class="titleBlock ffH">Top xe</span>
					<span class="ffH subTitleBlock">yêu thích nhất</span>
				</h2>
				<div class="listMotobike clearfix">
											<div data-position="1" data-color="#63634e" class="eachMotobike ">
							<img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/11/500x400-GRDE-Titan-2.png" alt="Xe Grande Premium Limited (phiên bản giới hạn đặc biệt)">
							<div class="clickArea">
								<a href="http://yamaha-motor.com.vn/xe/grande-premium-limited-phien-ban-gioi-han-dac-biet" class="detail"><span>Xem chi tiết</span></a>
								<a href="" class="compare btnCompare" data-numb="xe8750_" data-title="Grande Premium Limited (phiên bản giới hạn đặc biệt)" id="moto_com_8750"><span>So sánh xe</span></a>
							</div>
							<h3 class="nameBike ffH"><a href="http://yamaha-motor.com.vn/xe/grande-premium-limited-phien-ban-gioi-han-dac-biet">Grande Premium LTD</a><span>phiên bản giới hạn đặc biệt</span></h3>
						</div>
											<div data-position="2" data-color="#0f6dbf" class="eachMotobike center">
							<img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/06/500x400-Mat-blue-04.png" alt="Xe Janus Limited (phiên bản giới hạn)">
							<div class="clickArea">
								<a href="http://yamaha-motor.com.vn/xe/janus-limited-phien-ban-gioi-han" class="detail"><span>Xem chi tiết</span></a>
								<a href="" class="compare btnCompare" data-numb="xe2282_" data-title="Janus Limited (phiên bản giới hạn)" id="moto_com_2282"><span>So sánh xe</span></a>
							</div>
							<h3 class="nameBike ffH"><a href="http://yamaha-motor.com.vn/xe/janus-limited-phien-ban-gioi-han">Janus Limited</a><span>phiên bản giới hạn</span></h3>
						</div>
											<div data-position="3" data-color="#f97807" class="eachMotobike ">
							<img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/12/500x400-NVX-org-2.png" alt="Xe NVX 155 ABS phiên bản màu giới hạn">
							<div class="clickArea">
								<a href="http://yamaha-motor.com.vn/xe/nvx-155-abs-phien-ban-mau-gioi-han" class="detail"><span>Xem chi tiết</span></a>
								<a href="" class="compare btnCompare" data-numb="xe8839_" data-title="NVX 155 ABS phiên bản màu giới hạn" id="moto_com_8839"><span>So sánh xe</span></a>
							</div>
							<h3 class="nameBike ffH"><a href="http://yamaha-motor.com.vn/xe/nvx-155-abs-phien-ban-mau-gioi-han">NVX 155 ABS</a><span>phiên bản màu giới hạn</span></h3>
						</div>
										<span class="circle" style="border-color: #0f6dbf"></span>
					<div class="nav-buttons">
						<a href="#" class="nav-buttons-prev"></a>
						<a href="#" class="nav-buttons-next"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="blockContainer blockContainer02">
			<div class="container">
				<h2 class="titleBlockH2">
					<span class="titleBlock ffH">Chọn xe</span>
					<span class="ffH subTitleBlock">chuẩn phong cách</span>
				</h2>
				<div class="listChoose clearfix" id="listChoose">
					<div class="listGender" data-hash="gender">
						<a class="eachGender" href="http://yamaha-motor.com.vn/tim-kiem-xe/?gender=0">
														<b class="img"><img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/06/iamlady.png" alt="Tôi là nữ"></b>
							<span class="nameGender">Tôi là nữ</span>
						</a>
						<a class="eachGender" href="http://yamaha-motor.com.vn/tim-kiem-xe/?gender=1">
														<b class="img"><img src="http://yamaha-motor.com.vn/wp/wp-content/uploads/2017/06/iamgent.png" alt="Tôi là nam"></b>
							<span class="nameGender">Tôi là nam</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="blockContainer blockContainer03">
			<div class="ofHidden">
				<h2 class="titleBlockH2">
					<span class="titleBlock ffH">Tin tức <small>&</small> Sự kiện</span>
					<span class="subTitleBlock__small">Tổng hợp tin mới nhất từ Yamaha</span>
				</h2>
				<div class="w620 listEvent">
					<div class="owl-carousel news-carousel" id="news-carousel">
													<div class="eachNews">
								<div class="img"><a href="http://yamaha-motor.com.vn/tin-tuc/why-not-2"><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2018/03/Untitled-2-01-1.jpg&amp;h=300&amp;w=400" alt="WHY NOT?"></a></div>
								<div class="bottomImg">
									<div class="nameCategory ffH"><a href="http://yamaha-motor.com.vn/tin-tuc/why-not-2"><span>Tin Tức</span></a></div>
									<h3><a href="http://yamaha-motor.com.vn/tin-tuc/why-not-2"><span>WHY NOT?</span></a></h3>
								</div>
							</div>
													<div class="eachNews">
								<div class="img"><a href="http://yamaha-motor.com.vn/tin-tuc/hao-hung-voi-su-tro-lai-cua-chuoi-su-kien-muon-neo-dong-hanh"><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2018/02/Phone-Banner-01-2.jpg&amp;h=300&amp;w=400" alt="Hào hứng với sự trở lại của chuỗi sự kiện "Muôn nẻo đồng hành""></a></div>
								<div class="bottomImg">
									<div class="nameCategory ffH"><a href="http://yamaha-motor.com.vn/tin-tuc/hao-hung-voi-su-tro-lai-cua-chuoi-su-kien-muon-neo-dong-hanh"><span>Sự kiện</span></a></div>
									<h3><a href="http://yamaha-motor.com.vn/tin-tuc/hao-hung-voi-su-tro-lai-cua-chuoi-su-kien-muon-neo-dong-hanh"><span>Hào hứng với sự trở lại của chuỗi sự kiện "Muôn nẻo đồng hành"</span></a></h3>
								</div>
							</div>
													<div class="eachNews">
								<div class="img"><a href="http://yamaha-motor.com.vn/tin-tuc/yamaha-janus-gioi-han-boys-version-thay-mau-moi-ca-tinh"><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2018/03/anh-tieu-bieu.png&amp;h=300&amp;w=400" alt="Yamaha Janus giới hạn (Boys version) thay màu mới cá tính"></a></div>
								<div class="bottomImg">
									<div class="nameCategory ffH"><a href="http://yamaha-motor.com.vn/tin-tuc/yamaha-janus-gioi-han-boys-version-thay-mau-moi-ca-tinh"><span>Tin Tức</span></a></div>
									<h3><a href="http://yamaha-motor.com.vn/tin-tuc/yamaha-janus-gioi-han-boys-version-thay-mau-moi-ca-tinh"><span>Yamaha Janus giới hạn (Boys version) thay màu mới cá tính</span></a></h3>
								</div>
							</div>
											</div>
				</div>
				<div class="bgGrey">
					<div class="listNews clearfix">
													<div class="newsSmall">
								<div class="inner">
									<div class="img"><a href="http://yamaha-motor.com.vn/tin-tuc/why-not-2"><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2018/03/Untitled-2-01-1.jpg&amp;h=300&amp;w=400" alt="WHY NOT?"></a></div>
									<div class="bottomImg">
										<div class="nameCategory ffH"><a href="http://yamaha-motor.com.vn/tin-tuc/why-not-2"><span>Tin Tức</span></a></div>
										<h3><a href="http://yamaha-motor.com.vn/tin-tuc/why-not-2"><span>WHY NOT?</span></a></h3>
									</div>
								</div>
							</div>
													<div class="newsSmall">
								<div class="inner">
									<div class="img"><a href="http://yamaha-motor.com.vn/tin-tuc/hao-hung-voi-su-tro-lai-cua-chuoi-su-kien-muon-neo-dong-hanh"><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2018/02/Phone-Banner-01-2.jpg&amp;h=300&amp;w=400" alt="Hào hứng với sự trở lại của chuỗi sự kiện "Muôn nẻo đồng hành""></a></div>
									<div class="bottomImg">
										<div class="nameCategory ffH"><a href="http://yamaha-motor.com.vn/tin-tuc/hao-hung-voi-su-tro-lai-cua-chuoi-su-kien-muon-neo-dong-hanh"><span>Sự kiện</span></a></div>
										<h3><a href="http://yamaha-motor.com.vn/tin-tuc/hao-hung-voi-su-tro-lai-cua-chuoi-su-kien-muon-neo-dong-hanh"><span>Hào hứng với sự trở lại của chuỗi sự kiện "Muôn nẻo đồng hành"</span></a></h3>
									</div>
								</div>
							</div>
													<div class="newsSmall">
								<div class="inner">
									<div class="img"><a href="http://yamaha-motor.com.vn/tin-tuc/yamaha-janus-gioi-han-boys-version-thay-mau-moi-ca-tinh"><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2018/03/anh-tieu-bieu.png&amp;h=300&amp;w=400" alt="Yamaha Janus giới hạn (Boys version) thay màu mới cá tính"></a></div>
									<div class="bottomImg">
										<div class="nameCategory ffH"><a href="http://yamaha-motor.com.vn/tin-tuc/yamaha-janus-gioi-han-boys-version-thay-mau-moi-ca-tinh"><span>Tin Tức</span></a></div>
										<h3><a href="http://yamaha-motor.com.vn/tin-tuc/yamaha-janus-gioi-han-boys-version-thay-mau-moi-ca-tinh"><span>Yamaha Janus giới hạn (Boys version) thay màu mới cá tính</span></a></h3>
									</div>
								</div>
							</div>
													<div class="newsSmall">
								<div class="inner">
									<div class="img"><a href="http://yamaha-motor.com.vn/tin-tuc/yamaha-gp-2018-khoi-dong-cuoi-tuan-bung-chay-tai-tp-ho-chi-minh"><img src="http://yamaha-motor.com.vn/wp/wp-content/themes/theme/timthumb/timthumb.php?src=/wp/wp-content/uploads/2018/02/d11484e1b705345e3da28b9be495c67a.png&amp;h=300&amp;w=400" alt="Yamaha GP 2018 khởi động: cuối tuần bùng cháy tại TP. Hồ Chí Minh"></a></div>
									<div class="bottomImg">
										<div class="nameCategory ffH"><a href="http://yamaha-motor.com.vn/tin-tuc/yamaha-gp-2018-khoi-dong-cuoi-tuan-bung-chay-tai-tp-ho-chi-minh"><span>Sự kiện</span></a></div>
										<h3><a href="http://yamaha-motor.com.vn/tin-tuc/yamaha-gp-2018-khoi-dong-cuoi-tuan-bung-chay-tai-tp-ho-chi-minh"><span>Yamaha GP 2018 khởi động: cuối tuần bùng cháy tại TP. Hồ Chí Minh</span></a></h3>
									</div>
								</div>
							</div>
											</div>
				</div>
			</div>
		</div>
	</div> <!-- mainContainer -->
	<div class="section" id="section-footer">
<footer class="footer" id="footer-text">
	<a href="#top" class="goToTop"><span>Trở lên đầu trang</span></a>
	<div class="footerNav ffH">
		<div class="inner">
			<ul>
				<li><a href="tel:1800 1588"><span>Hotline<br><b>1800 1588</b></span></a></li>
				<li><a href="http://yamaha-motor.com.vn/dai-ly/"><span>Tìm đại lý<br>gần nhất</span></a></li>
				<li><a href="http://yamaha-motor.com.vn/phu-tung/phu-tung-yamaha/"><span>Tra cứu<br>phụ tùng</span></a></li>
				<li><a href="http://yamaha-motor.com.vn/dich-vu/faq/"><span>Câu hỏi<br>thường gặp</span></a></li>
			</ul>
		</div>
	</div>
	<div class="blackFooter">
		<div class="container clearfix">
			<div class="floatL">
				<div class="copyRight"><span>© 2017 Bản quyền thuộc về Yamaha Motor Việt Nam.</span></div>
			</div>
			<div class="floatR">
				<div class="linkFooter">
					<ul>
						<li><a href="http://yamaha-motor.com.vn/so-sanh/">So sánh xe</a></li>
						<li><a href="http://yamaha-motor.com.vn/tim-kiem-xe/">Tìm kiếm xe</a></li>
						<li><a href="http://yamaha-motor.com.vn/lien-he/">Liên hệ</a></li>
					</ul>
				</div>
				<div class="socialLink">
					<span class="top">www.yamaha-motor.com.vn</span>
					<span class="bottom">Yamaha Society Vietnam</span>
					<ul>
						<li><a href="https://www.facebook.com/congtyyamahavn/" target="_blank"><img src="//yamaha-motor.com.vn/assets/img/common/footer/icoFacebook.png" alt=""></a></li>
						<li><a href="https://www.youtube.com/channel/UCoyDeGt_PI8yPGvmjaisiig" target="_blank"><img src="//yamaha-motor.com.vn/assets/img/common/footer/icoYoutube.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<a href="http://yamaha-motor.com.vn/lien-he/" class="iconFixFooter">
	<span href="" class="iconSLider hotline"></span>
	<span href="" class="iconSLider envelope"></span>
</a>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="//yamaha-motor.com.vn/assets/js/lib/owl.carousel.min.js"></script>
<script type="text/javascript" src="//yamaha-motor.com.vn/assets/js/lib/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="//yamaha-motor.com.vn/assets/js/biggerlink.js?v=1"></script>
<script type="text/javascript" src="//yamaha-motor.com.vn/assets/js/functions.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){
	var sT = $(window).scrollTop();
	var vW = $(window).width();
	if(vW > 767) {
		if(sT >= 50) {
			$("body").addClass("fixedHeader");
		} else {
			$("body").removeClass("fixedHeader");
		}
	} else {
		if(sT >= 65) {
			$("body").addClass('hideTop');
			$(".header .top").slideUp(150);
			$(".logoArea .logo").css({padding: '10px 0'})
			$(".logoArea .container").css({height: '70px'})
			// $(".logoArea form").css({padding: '20px 0'})
			$(".btnShowgNavi").css({top: '5px'})
			$("#clickToShowSearch").css({padding: '17px 0'})
			$(".mainMenu.gNavi").css({top: '69px'})
		} else {
			$("body").removeClass('hideTop');
			$(".header .top").slideDown(150);
			$(".logoArea .logo").removeAttr('style')
			$(".logoArea .container").removeAttr('style')
			// $(".logoArea form").removeAttr('style')
			$(".btnShowgNavi").removeAttr('style')
			$("#clickToShowSearch").removeAttr('style');
			$(".mainMenu.gNavi").css({top: '139px'})
		}
	}

	var footerHeight = $("#section-footer").outerHeight();
	if(sT >= $(document).height() - (footerHeight + $(window).height()) + 180) {
		bottom = 260;
		if(vW <= 1080) bottom = 305;
		$(".iconFixFooter").css({
			'position': 'absolute',
			'bottom': bottom,
		});
	} else {
		$(".iconFixFooter").attr('style', '');
	}
})
$(".goToTop").click(function(){
	$("html, body").animate({scrollTop: 0}, 300);
	return false;
})
$(".disable").click(function(){
	return false;
})
$(".logoArea form button").click(function(){
	if($(window).width() < 1025) {
		if(!$(".logoArea form").hasClass('show')) {
			$(".logoArea form").addClass('show')
			return false;
		}
	}
})
$(".btnShowgNavi").click(function(){
	$("body").toggleClass('showGNavi');
	$(".mainMenu.gNavi").slideToggle();
})
$(".icoPlus").click(function(){
	$(this).parent().toggleClass('showChild');
	$(this).next().slideToggle();
})
$("span.h2 .clickShowChild").click(function(){
	$(this).parent().parent().toggleClass('showChild');
	$(this).parent().next().next().slideToggle();
	return false;
})


$("#clickToShowSearch, .logoArea form button").click(function(){
	if($(window).width() < 1281) {
		if(!$("body").hasClass('showSearch')) {
			$("body").addClass('showSearch');
			setTimeout(function(){
				$(".logoArea form input").focus()
			},100)
			return false;
		} else {
			$("body").removeClass('showSearch');
		}
	}
	$("#formSearchTop").submit();
})
</script>

<script>
		function createCookie(name, value, hours) {
			if (hours) {
				var date = new Date();
				date.setTime(date.getTime() + (hours * 60 * 60 * 1000));
				var expires = "; expires=" + date.toGMTString();
			} else var expires = "";
			document.cookie = escape(name) + "=" + escape(value) + expires + "; path=/";
		}
		
		
		function readCookie(name) {
			var nameEQ = escape(name) + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') c = c.substring(1, c.length);
				if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length, c.length));
			}
			return null;
		}
		
		
		function eraseCookie(name) {createCookie(name, "", -1);}
		
		function listCookies() {
			var theCookies = document.cookie.indexOf('compare').split(';');
			var aString = '';
			for (var i = 1 ; i <= theCookies.length; i++) {
				aString += i + ' ' + theCookies[i-1] + "\n";
			}
			return aString;
		}
		
		
		
		$(function(){
			for(var i = 1; i < 100; i++) {
				if (document.cookie.indexOf('compare_xe'+ i + '_') >= 0) {
					$('#moto_com_' + i).toggleClass('disable');
					$('#moto_com_' + i).text('ĐÃ CHỌN');
				}
			}
					
			$(".btnCompare").click(function(){
				$('#id_moto').text('');
				$('.compareBar').animate({bottom: "-100px"},300);
				var count = 0;
				
				/* effect after click */
				$(this).toggleClass('disable');
				$(this).text('ĐÃ CHỌN');
				$('.compareBar').animate({bottom: "0"},300);
				
				/* Get attribute element */   
				var id_moto = $(this).attr('data-numb');
				var name_moto = $(this).attr('data-title');
					
					if (document.cookie.indexOf('compare_'+ id_moto) >= 0) {
							$('#id_moto').append('<span>' + name_moto + '</span>' + ' đã được xoá khỏi danh sách so sánh');
							$(this).removeClass('disable');
							$(this).text('SO SÁNH XE');
							eraseCookie('compare_'+ id_moto, "", -1);
							
					} else {
						var test = Number(readCookie('count_moto'));
																		var limit = 3;
												if(test < limit) {
							createCookie('compare_'+ id_moto ,id_moto , 2);
							$('#id_moto').append('<span>' + name_moto + '</span>' + ' vừa được thêm vào danh sách so sánh');	
						} else {
							$('#id_moto').append('Chỉ được tối đa '+ limit +' xe');
						}
					}
					for(var i = 1; i < 10000; i++) {
						if (document.cookie.indexOf('compare_xe'+ i + '_') >= 0) {
							count ++;
							console.log(i)
						}
					}
					createCookie('count_moto',count, 24);
					
				/* after click */
				/* setTimeout(function() {
					$('.compareBar').animate({top: "-100px"},300);
				}, 2000);
				*/
				// setTimeout(function() {
				// 	$('#id_moto').text('');
				// }, 800);
				return false;
			});
			
			$(".closeBar").click(function(){
				$('.compareBar').animate({bottom: "-200px"},300);
			});	
			
		});
</script>
	<script type="text/javascript">
		$(window).load(function(){
			// if($(window).width() < 1025 && $(window).width() > 767) {
			//     var heightNewsBlock = $(".listNews").outerHeight() - 20;
			//     $(".eachNews.bigger .inner").css('height', heightNewsBlock);
			// }

			if($(window).width() < 768) {
				$(".logoArea form").hover(function(){
					$(".logoArea form input").focus();
				}, function(){})
			}
		})

		$(".nav-buttons").on('click', 'a', function(){
			if($(this).is('.nav-buttons-next')) nextBike();
			else prevBike();
			return false;
		})
		$("#carouselBike").swipe( {
			swipeStatus:function(event, phase, direction, distance, duration, fingers, fingerData, currentDirection) {
				if($(window).width() < 768) {
					if(phase == 'cancel') {
						resetPosition()
						return false;
					}
					if(direction == 'right' || direction == 'left') {
						var x = 0;
						if(direction == 'right') x = distance;
						else x = -distance;

						if(distance < 450) {
							$(".eachMotobike[data-position=2]").css({
								'transform': 'translate('+x+'px, 0)',
							})
							if(direction == 'right') {
								$(".eachMotobike[data-position=3]").css({
									'transform': 'translate('+(-x * 2)+'px, 0)',
								})
								$(".eachMotobike[data-position=1]").css({
									'transform': 'translate('+x+'px, 0)',
								})
							} else {
								$(".eachMotobike[data-position=3]").css({
									'transform': 'translate('+x+'px, 0)',
								})
								$(".eachMotobike[data-position=1]").css({
									'transform': 'translate('+(-x * 2)+'px, 0)',
								})
							}
						}

						if(event.type == 'mousemove' || event.type == 'touchmove') {
							$(".eachMotobike").removeClass('center');
						}

						if(event.type == "mouseup" || event.type == "touchend" || phase == 'end') {
							if(direction == 'right') prevBike();
							else nextBike();
						}
					}
				}
			},
			threshold: 10,
			triggerOnTouchEnd: false,
			allowPageScroll: "vertical",
		});
		function resetPosition() {
			$(".eachMotobike").css({
				'transform': 'translate(0, 0)',
			})
			$(".eachMotobike[data-position=2]").addClass('center');
		}
		function nextBike() {
			$(".eachMotobike[data-position=3]").attr('data-position', 4);
			$(".eachMotobike[data-position=1]").attr('data-position', 3);
			$(".eachMotobike[data-position=2]").attr('data-position', 1);
			$(".eachMotobike[data-position=4]").attr('data-position', 2).addClass('center');
			changeColorCircle()
		}
		function prevBike() {
			$(".eachMotobike[data-position=2]").attr('data-position', 4);
			$(".eachMotobike[data-position=1]").attr('data-position', 2).addClass('center');
			$(".eachMotobike[data-position=3]").attr('data-position', 1);
			$(".eachMotobike[data-position=4]").attr('data-position', 3);
			changeColorCircle()
		}
		function changeColorCircle() {
			setTimeout(function(){
				var color = $(".eachMotobike[data-position=2]").attr('data-color');
				// $(".circle").css({
				//     "background": color,
				// }).html('<span></span><em></em>');
				$(".circle").removeClass('animation').css({
					'border-color': color,
				});
				setTimeout(function(){
					$(".circle").addClass('animation');
				},10);
				resetPosition()
			})
		}
		var sliderAnimation = $("#sliderAnimation");
		sliderAnimation.owlCarousel({
			items: 1,
			loop: true,
			nav: true,
			dots: true,
			autoplay: true,
			responsive: {
				0: {
					nav: false,
				},
				641: {
					nav: true,
				}
			}
		})
		sliderAnimation.on('changed.owl.carousel', function(event) {
			$(".eachSlider").removeClass('start-animation');
		})
		sliderAnimation.on('translated.owl.carousel', function(event) {
			$(".eachSlider").addClass('start-animation');
		})
		var newsCarousel = $("#news-carousel");
		newsCarousel.owlCarousel({
			items: 1,
			center: true,
			startPosition: 1,
			margin: -50,
			rewind: true,
			nav: false,
			dots: false,
			responsive: {
				0: {
					margin: -20,
				},
				768: {
					margin: -50,
				}
			}
		})
		$(".eachGender").click(function(e){
			// var X = e.clientX - 50;
			// var Y = e.clientY - 50;
			// $("body").append('<div id="clickFlash" class="animation" style="top: '+Y+'px; left: '+X+'px;"></div>')
			// $(this).parent().children('.eachGender').removeClass('selected');
			// $('b.img').removeClass('animation');
			// $(this).addClass('selected');
			// $(this).find('b.img').addClass('animation');
			// if($(this).parent().data('hash') != 'style') {
			//     $(this).parent().addClass('selected');
			//     setTimeout(function(){
			//         $(".listGender").eq(0).hide();
			//         $(".listGender").eq(1).show();
			//     },700)
			//     $(".buttonGender a").removeClass('disable');
			//     $(".buttonGender a.next").addClass('bgRed');
			// }
			// setTimeout(function(){$("#clickFlash").remove()},500)
			// return false;
		})
		$(".buttonGender .prev").click(function(){
			$('b.img').removeClass('animation');
			$(".listGender").eq(0).removeClass('selected').show();
			$(".listGender").eq(1).hide();
			$(".buttonGender a").addClass('disable');
			$(".buttonGender a.next").removeClass('bgRed');
			return false;
		})
		$(".nameBike a").click(function(){
			return false;
		})
		
		// if($(window).height() > 767) {
			var mH = 0;
			var spanTitle = ".blockContainer.blockContainer03 .listNews .newsSmall .inner .bottomImg";
			$(spanTitle).each(function(){
				if(mH < $(this).outerHeight()) mH = $(this).outerHeight();
			})
			$(spanTitle).css('height', mH)
		// }
	</script>
</body>
</html>