


		
<style>

.welcome {
    background-color: #3F51B5;
    width: 450px;
    height: 30%;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    text-align: center;
}
.welcome__msg {
    font-size: 3.2rem;
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    box-sizing: border-box;
}

.welcome__label {
    font-weight: 400;
    font-size: 1.7rem;
    color: #C5CAE9;
    display: block;
    margin-top: 1.2rem;
}
.wobble-horizontal{
	width: 141px;
    padding: 10px;
    text-align: center;
    border: .1rem solid #303F9F;
    background-color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    color: #303F9F;
    text-transform: uppercase;

.wobble-horizontal:hover{
	background-color:#303F9F;
	color:#fff
	}
.account_cont{
	width: 70%;
    margin-left: 30%;
    min-height: 550px;

}
.boxDeposit{
	min-height: 500px;
}


.icon1:before {
    font-size: 1.6rem;
    color: #14bd00;
}
.icon2:before {
    font-size: 1.6rem;
    color: #ff0000;
}
.wraper{
    width: 100%;
    margin: 0 auto;
    min-height: 1300px;
    position: relative;
    z-index: 100;
}
</style>

<html>
<head>


<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8" />
<META HTTP-EQUIV="content-language" CONTENT="ru" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="/style/style2.css" rel="stylesheet" type="text/css" />
<link href="/style/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="/style/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47988737 = new Ya.Metrika({
                    id:47988737,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47988737" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'iBqQfT5e3a';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

</head>




<div class="wraper">

<aside id="js-sidebar" class="sidebar">
<img src="/img/DoFN1.gif" class="mobile-avatar">
<div class="avatar"></div>


<div class="welcome">





<h1 class="welcome__msg">Ярослав Береали <span class="welcome__label" style=" font-size: 16px; padding-top: 3px; padding-bottom: 12px;">Профессиональный трейдер, инвестор, управляющий активами</span>
</h1>
<center>
<div style="display: -webkit-flex;margin: 0 auto;width: 100%;">
	<div style="display: -webkit-flex;margin: 0 auto;">
	

		<div><a href="/about"><div class="wobble-horizontal" style="  "><i class="icon link__icon fa fa-check-square" style=" margin-right: 10px; "></i>Обо мне</div></a>
		<a href="/news"><div class="wobble-horizontal" style="  "><i class="icon link__icon fa fa-bullhorn" style=" margin-right: 10px; "></i>Новости <sup>+1</sup></div></a></div>
		<div>	<a href="/contacts"><div class="wobble-horizontal" style=" "><i class="icon link__icon fa fa-envelope" style=" margin-right: 10px; "></i>Контакты</div></a>
		<a href="/blog"><div class="wobble-horizontal" style=" "><i class="icon link__icon fa fa-newspaper-o" style=" margin-right: 10px; "></i>Блог <sup>+1</sup></div></a></div>
			
			
			
				

	</div></div>
</center>
</div>

</aside>

	




<div class="container">

<style>
.js-nav__link_active {
    background-color: #fff;
    color: #303F9F;
}
.js-nav__link_active .nav__icon:before {
    color: #303F9F;
}
</style>



<header class="header">
<nav id="js-nav" class="nav js-nav_fixed ">

<a href="/"  class="nav__link js-nav__link ">

<span class="nav__label">Главная</span> 
</a>

<a href="/investors" class="nav__link js-nav__link">

<span class="nav__label">Инвесторам</span> 
</a>

<a href="/partners" class="nav__link js-nav__link">

<span class="nav__label">Партнерам</span> 
</a>

<a href="/reviews" class="nav__link js-nav__link">

<span class="nav__label">Отзывы</span> 
</a>

<a href="/faq" class="nav__link js-nav__link">

<span class="nav__label">Вопросы</span> 
</a>



		
<a href="/signup" class="nav__link js-nav__link">

<span class="nav__label">Регистрация</span> 
</a>


<a href="/login" class="nav__link js-nav__link">

<span class="nav__label">Вход</span>
</a>	
	


	</nav>

</header>









	 
	 
	 <head>
    <meta name="description" content="С помощью данного сайта вы создаете инвестиционный депозит. Я использую ваши средства в своей работе (трейдинг акциями, инвестиции в криптовалюту, землю, недвижимость). Таким образом я на постоянно основе зарабатываю для вас определенный процент прибыли (% зависит от той суммы, которая находится у меня в управлении).  ">
    <meta name="keywords" content="ду,криптовалюта,трейдинг,акции, прибыль, доход,доверительное управление,инвестиции,надежный" />
    <title>Главная</title>
<meta property="og:title" content="Главная"/>
<meta property="og:description" content="С помощью данного сайта вы создаете инвестиционный депозит. Я использую ваши средства в своей работе (трейдинг акциями, инвестиции в криптовалюту, землю, недвижимость). Таким образом я на постоянно основе зарабатываю для вас определенный процент прибыли (% зависит от той суммы, которая находится у меня в управлении). "/>
<meta property="og:image" content="https://yaroslav.trade/images/og.png"/>
<meta property="og:url" content="https://yaroslav.trade/"/>
<meta property="og:site_name" content="YAROSLAV TRADE"/>
<meta itemprop="name" content="YAROSLAV TRADE"/>
<meta itemprop="description" content="С помощью данного сайта вы создаете инвестиционный депозит. Я использую ваши средства в своей работе (трейдинг акциями, инвестиции в криптовалюту, землю, недвижимость). Таким образом я на постоянно основе зарабатываю для вас определенный процент прибыли (% зависит от той суммы, которая находится у меня в управлении). "/>
<meta itemprop="image" content="https://yaroslav.trade/images/og.png"/>
</head>

   <div class="content">
	 <div id="js-tabs-infoblocks" class="tabs-infoblocks"> 
	 
	 <section id="about" class="tabs-infoblock js-about js-tabs-infoblock_active">
	 <div class="tabs-infoblock__inner">
	 <h2 class="title main-title">
	 <span class="main-title__label">Главная</span>
	 </h2>
	 
	 <style>
	 
.price-table {
    width: 31%;
}
	 .title_middle {
    margin-bottom: 3rem;
}
.title_middle, h3 {
    font-size: 2.2rem;
    line-height: 3rem;
}
.title, h2 {
    font-size: 2.4rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 3.5rem;
}

.progress-bar:first-child {
    margin-top: 0;
}

.progress-bar {
    margin-top: 3rem;
}
.progress-bar__name {
    font-size: 1.4rem;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}
.progress {
    width: 100%;
    height: .4rem;
    margin-top: 1rem;
    position: relative;
    background-color: #eee;
}
.progress__value {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    background-color: #3F51B5;
}
.iconboxs{
	display:-webkit-flex;
	display:flex;
	-webkit-flex-wrap:wrap;
	flex-wrap:wrap
	}
.iconbox{
	box-sizing:border-box;
	display:-webkit-flex;
	display:flex;
	-webkit-align-items:center;
	align-items:center
	}
.iconbox:nth-of-type(1),.iconbox:nth-of-type(2){
	margin-top:0
	}@media screen and (min-width:481px){
.iconbox{
	width:23.5%;margin-top:1.9vw
	}
.iconbox:nth-of-type(3),.iconbox:nth-of-type(4){
	margin-top:0
	}.iconbox:nth-of-type(4n+2){
		margin-left:2%;margin-right:1%
	}
.iconbox:nth-of-type(4n+3){
	margin-right:2%;
	margin-left:1%
	}
}@media screen and (max-width:480px){
	.iconbox{
		width:49%;margin-top:2rem
	}
	.iconbox:nth-of-type(3),.iconbox:nth-of-type(4){
		margin-top:2rem
	}
	.iconbox:nth-of-type(2n+2){
		margin-left:1%
	}
	.iconbox:nth-of-type(2n+1){
		margin-right:1%
	}
}
	.iconbox__icon{
		margin-right:.8rem
	}
	.iconbox__icon:before{
		color:#303F9F
	}
	.iconbox__label{
		display:block;
		color:#000
	}
	.iconbox__name{
		font-size:1.6rem;
		font-weight:700;
		margin-bottom:.2rem
	}

	 </style>
	 
	 <div class="content__section">
	 <h3 class="title title_middle">
	 <i class="icon icon_small main-icon fa fa-bookmark" style=" color: #303f9f; "></i> 
	 <span class="title__label">Обо мне</span>
	 </h3>
	 <blockquote class="blockquote">
	 <i class="icon blockquote__quote blockquote__quote-left fa fa-quote-left"></i>
	 <p>Приветствую! Меня зовут Ярослав Береали. <br>
	 Я профессиональный трейдер, инвестор и управляющий активами. Начал интересоваться трейдингом еще с 2006 года.<br>
	 Как обычно сначала был Форекс, на который потратил практически год , так ничего и не заработал. Как потом оказалось Форекс - чистой воды лохотрон.<br>
	 После того как судьба свела меня с одним человеком, я понял, что все это время "бежал не туда".<br>
	 С 2011 года начал активно изучать и практиковать трейдинг на американских биржах. И вот уже с 2012 года успешно зарабатываю в этом направлении.<br>
	 Кроме этого осваиваю долгосрочное инвестирование в землю, недвижимость, криптовалюту.<br><br>
	 Если интересно, более подробно узнать кто я, чем занимаюсь и как зарабатываю, 
	 можете посмотреть раздел <a href="https://yaroslav.trade/about">"Обо мне"</a>.
	 <i class="icon blockquote__quote blockquote__quote-right fa fa-quote-right"></i>
	 
	 </blockquote></p>
	 </div>
	 
	 
	 <div class="content__section">
	 <h3 class="title title_middle">
	 <i class="icon icon_small main-icon fa fa-bookmark" style=" color: #303f9f; "></i> 
	 <span class="title__label">Персональная информация</span>
	 </h3><div class="iconboxs">
	 <div class="iconbox">
	 <i class="icon icon_middle iconbox__icon fa fa-calendar" style=" font-size: 3.2rem; "></i>
	 <div class="iconbox__info">
	 <span class="iconbox__label iconbox__name">Дата рождения</span> 
	 <span class="iconbox__label">14 Апреля 1988</span>
	 </div>
	 </div>
	 
	 <div class="iconbox">
	 <i class="icon icon_middle iconbox__icon fa fa-map-marker" style=" font-size: 3.2rem; "></i>
	 <div class="iconbox__info">
	 <span class="iconbox__label iconbox__name">Место жительства</span> 
	 <span class="iconbox__label">Канада, Россия</span>
	 </div>
	 </div>
	 	 <div class="iconbox">
	 <i class="icon icon_middle iconbox__icon fa fa-globe" style=" font-size: 3.2rem; "></i>
	 <div class="iconbox__info">
	 <span class="iconbox__label iconbox__name">Языки</span> 
	 <span class="iconbox__label">Русский, English</span>
	 </div>
	 </div>
	 <div class="iconbox">
	 <i class="icon icon_middle iconbox__icon fa fa-venus-mars" style=" font-size: 3.2rem; "></i>
	 <div class="iconbox__info">
	 <span class="iconbox__label iconbox__name">Семейное положение</span> 
	 <span class="iconbox__label">Женат</span>
	 </div>
	 </div>
	 </div>
	 </div>
	 	 
	 <div class="content__section">
	 <h3 class="title title_middle">
	 <i class="icon icon_small main-icon fa fa-bookmark" style=" color: #303f9f; "></i> 
	 <span class="title__label">Предлагаю несколько вариантов заработка</span>
	 </h3>
	 <blockquote class="blockquote">
	 <i class="icon blockquote__quote blockquote__quote-left fa fa-quote-left"></i>
	 <p><b>1. Доверительное управление.</b> С помощью данного сайта вы создаете инвестиционный депозит. Я использую ваши средства в своей работе (трейдинг акциями, инвестиции в криптовалюту, землю, недвижимость). Таким образом я на постоянно основе зарабатываю для вас определенный процент прибыли (% зависит от той суммы, которая находится у меня в управлении). Часть заработка отдаю вам, часть в фонд развития проекта (например на партнерские бонусы), часть оставляю себе в качестве комиссионных. Ваш вклад работает бессрочно. Закрыть депозит и забрать вложенные средства можете в любой момент. <br>Подробнее смотрите в разделе "Инвесторам"<br><br>
	 <b>2. Партнерская программа.</b> Если вы умеете приглашать, можете зарабатывать очень щедрые бонусы в виде % от вкладов вашей структуры + премии за достижение партнерских статусов. Подробнее смотрите в разделе "Партнерам"
	
	 <i class="icon blockquote__quote blockquote__quote-right fa fa-quote-right"></i>
	 
	 </p>
	 </blockquote>
	 </div>
	    <!--
			<b>3. Самостоятельный трейдинг по моим сигналам.</b> Подойдет для тех кто знаком с принципами трейдинга акциями на американских биржах. В личном кабинете этого сайта есть закрытый чат. Все мои партнеры, которые создали инвестиционный депозит в сумме 100 долл или больше, имеют доступ к этому чату.
			Каждый рабочий день я выкладываю в чате информацию на какие акции смотрю, описываю интересные актуальные ситуации для покупки/продажи той или иной акции и тп. Можете свободно пользоваться данной информацией.
		-->
	 
	 <div class="content__section">
	 <div class="skills">
	 <h3 class="title title_middle">
	 <i class="icon icon_small main-icon fa fa-diamond" style=" color: #303f9f; "></i> 
	 <span class="title__label">Распределение средств инвесторов</span>
	 </h3>
	 <div class="progress-bars">
	 <div class="progress-bar">
	 <span class="progress-bar__name">Трейдинг акциями на Американских биржах (NYSE, NASDAQ)   <font style=" float: right;  color: #303f9f; "> 85%</font></span>
	 <div class="progress">
	 <span class="progress__value" style="width: 85%"></span>
	 </div>
	 </div>
	 <div class="progress-bar">
	 <span class="progress-bar__name">Инвестиции в криптовалюту    <font style=" float: right; color: #303f9f; "> 10%</font></span>
	 <div class="progress">
	 <span class="progress__value" style="width: 10%"></span>
	 </div>
	 </div>
	 <div class="progress-bar">
	 <span class="progress-bar__name">Инвестиции в землю, недвижимость и прочие активы    <font style=" float: right;  color: #303f9f; "> 5%</font></span>
	 <div class="progress">
	 <span class="progress__value" style="width: 5%"></span>
	 </div>
	 </div>

	 </div>
	 </div>
	 </div>

<div class="content__section" style=" margin-top: 5em; ">
	 <h3 class="title title_middle">
	 <i class="icon icon_small main-icon fa fa-rocket" style=" color: #303f9f; "></i> 
	 <span class="title__label">Пример того, как я зарабатываю</span>
	 </h3> 
	  <blockquote class="blockquote">
	 <i class="icon blockquote__quote blockquote__quote-left fa fa-quote-left"></i>
	 <p>Нам в поддержку поступает достаточно много вопросов "А как вы можете доказать, что Ярослав и правда профессиональный трейдер и зарабатывает для нас деньги торгуя на бирже?".<br>
	 Я прекрасно понимаю ваши сомнения. По этому решили записать видео реальной, живой торговли на одном из шести моих торговых аккаунтов, как доказательство того, 
	 что я действительно занимаюсь тем, о чем написано на страницах этого сайта.
	 <i class="icon blockquote__quote blockquote__quote-right fa fa-quote-right"></i>
	 
	 </blockquote></p><br><br>
	 <center>
	 <iframe width="80%" height="65%" src="https://www.youtube.com/embed/fdcR2LG9LuI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	 </center>
	 </div> 
	 
	 	 
	 
	 
	 <div class="content__section">
	 <h3 class="title title_middle">
	 <i class="icon icon_small main-icon fa fa-trophy" style=" color: #303f9f; "></i> 
	 <span class="title__label">Инвестиционная статистика</span> (с 21.11.2017)
	 </h3>
	 <div class="iconboxs">
	 <div class="iconbox">
	 <i class="icon icon_middle iconbox__icon fa fa-line-chart" style=" font-size: 3.2rem; "></i>
	 <div class="iconbox__info">
	 <span class="iconbox__label iconbox__name">более 5 лет</span> 
	 <span class="iconbox__label">Опыт управляющего</span>
	 </div>
	 </div>
	 <div class="iconbox">
	 <i class="icon icon_middle iconbox__icon fa fa-university" style=" font-size: 3.2rem; "></i>
	 <div class="iconbox__info">
	 <span class="iconbox__label iconbox__name">21 ноября 2017</span> 
	 <span class="iconbox__label">Запуск сайта</span>
	 </div>
	 </div>
	 
	 
	 <div class="iconbox">
	 <i class="icon icon_middle iconbox__icon fa fa-smile-o" style=" font-size: 3.2rem; "></i>
	 <div class="iconbox__info">
	 <span class="iconbox__label iconbox__name">5758</span> 
	 <span class="iconbox__label">Довольных клиентов</span>
	 </div>
	 </div>
	 <div class="iconbox">
	 <i class="icon icon_middle iconbox__icon fa fa-usd" style=" font-size: 3.2rem; "></i>
	 <div class="iconbox__info">
	 <span class="iconbox__label iconbox__name">183760.94 </span> 
	 <span class="iconbox__label">Выплачено</span>
	 </div>
	 </div>
	 </div>
	 
	 
	 
<div style=" display: -webkit-flex; margin-top: 70px; width:100%;">
	 
	 	
	 
	 
	 
 
	 
	<!--<table class="price-table" style=" margin-left: 1.8rem; ">
	   <caption style=" font-size: 16px; font-weight: 700; padding-bottom: 10; ">!!!</caption>
		<thead class="price-table__thead" style=" font-size: small; ">			
			<tr>
				<th class="price-table__th">!!!</th>
				<th class="price-table__th">!!!</th>
			</tr>
		</thead>
	 <tbody class="price-table__tbody" style="font-size: small">
	<tr class="price-table__tr"><td class="price-table__td">Нет записей</td></tr>	</tbody>
	</table>-->
	 <table class="price-table" style=" margin-left: 1.8rem; ">
	   <caption style=" font-size: 16px; font-weight: 700; padding-bottom: 10; ">Новые выплаты</caption>
		<thead class="price-table__thead" style=" font-size: small; ">			
			<tr>
				<th class="price-table__th">Логин</th>
				<th class="price-table__th">Сумма</th>
			</tr>
		</thead>
	 <tbody class="price-table__tbody" style="font-size: small">
			<tr class="price-table__tr">
			<td class="price-table__td">biv1904</td>
			<td class="price-table__td">0.10 $</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">Svetlanaz</td>
			<td class="price-table__td">2.83 $</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">bah25</td>
			<td class="price-table__td">0.50 $</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">g00dman</td>
			<td class="price-table__td">3.20 $</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">zkman</td>
			<td class="price-table__td">150.00 $</td>
		</tr>
		</tbody>
	</table>
	 
	 
	 
	 <table class="price-table" style=" margin-left: 1.8rem; ">
	    <caption style=" font-size: 16px; font-weight: 700; padding-bottom: 10; ">ТОП инвесторы</caption>
		<thead class="price-table__thead" style=" font-size: small; ">
			<tr>
				<th class="price-table__th">Логин</th>
				<th class="price-table__th">Сумма</th>
			</tr>
		</thead>
	 <tbody class="price-table__tbody" style="font-size: small">

			<tr class="price-table__tr">
			<td class="price-table__td">mrde</td>
			<td class="price-table__td">52000.00 $</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">aleks9202</td>
			<td class="price-table__td">35000.00 $</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">Artemenko1</td>
			<td class="price-table__td">23700.00 $</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">Sevecen85</td>
			<td class="price-table__td">18400.00 $</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">racek86</td>
			<td class="price-table__td">11200.00 $</td>
		</tr>
		</tbody>
	</table>
	
	
	
	
	 
	 <table class="price-table" style=" margin-left: 1.8rem; ">
	 <caption style=" font-size: 16px; font-weight: 700; padding-bottom: 10; ">ТОП партнеры</caption>
		<thead class="price-table__thead" style=" font-size: small; ">
			<tr>
				<th class="price-table__th">Логин</th>
				<th class="price-table__th">Чел.</th>
			</tr>
		</thead>
	 <tbody class="price-table__tbody" style="font-size: small">


		<tr class="price-table__tr">
			<td class="price-table__td">Ringo</td>
			<td class="price-table__td">702</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">dimidrol</td>
			<td class="price-table__td">290</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">Nastena27</td>
			<td class="price-table__td">166</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">alisaBOOM</td>
			<td class="price-table__td">166</td>
		</tr>
			<tr class="price-table__tr">
			<td class="price-table__td">valera77</td>
			<td class="price-table__td">110</td>
		</tr>
		</tbody>
	</table>
	 
	 

	 
	 
	 
	 
	</div> 
	 
	 
	 
	 </div>
	 
	 
	 
	
	 
	 
	 
	 
	 </div>
	 </section>
<section class="footer">
        <div style=" padding: 30px; ">
           <center>
               <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ru', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <br>
                    <span>©Yaroslav.Trade. All rights reserved</span>	
            </center>
        </div>
    </section>


</body>
</html>