<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>九州野菜王国</title>
<meta name="globalsign-domain-verification" content="S_NjkTxJz7wpv0aW9TjDHxmBUPhgDigRBGwQBe9uzB" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="author" content="株式会社 九州フードサービス" />
<link rel="shortcut icon" href="/user_data/packages/default/img/common/favicon.ico" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/user_data/packages/default/img/common/favicon.ico" />
<link rel="stylesheet" href="/user_data/packages/default/css/import.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.yasai-oukoku.com/rss/" />
<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/js/eccube.js"></script>
<!-- #2342 次期メジャーバージョン(2.14)にてeccube.legacy.jsは削除予定.モジュール、プラグインの互換性を考慮して2.13では残します. -->
<script type="text/javascript" src="/js/eccube.legacy.js"></script>
<script type="text/javascript" src="/user_data/packages/default/js/rollover.js"></script>
<script type="text/javascript" src="/user_data/packages/default/js/scrollsmoothly.js"></script>

<script type="text/javascript">//<![CDATA[
    
    $(function(){
        
    });
//]]></script>


<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<!-- ▼BODY部 スタート -->

<body>

<noscript><p>JavaScript を有効にしてご利用下さい.</p></noscript>

<div id="wrapper">
<a name="top" id="top"></a>


<div id="hedline" class="inner clearfix">
<p>野菜宅配・通販は九州野菜王国へ！！<br />熊本県産中心の九州、熊本の有機野菜や減農薬野菜を全品目放射性物質検査を行い、収穫後最短1日で熊本から新鮮な状態で宅配。心から安心して子供にも食べさせられる野菜を責任をもってご自宅まで宅配いたします。</p>
  <ul class="clearfix">
             <!-- ▼【ヘッダー】ログイン -->
              <li class="member"><a href="/entry/kiyaku.php">会員登録</a></li>
<li class="login"><a href="https://www.yasai-oukoku.com/mypage/login.php">ログイン</a></li>

              <!-- ▲【ヘッダー】ログイン -->
          <li><a href="http://www.yasai-oukoku.com/user_data/first.php">初めての方へ</a></li>
    <li><a href="https://www.yasai-oukoku.com/contact/">お問い合わせ</a></li>
    <li class="cart"><a href="/cart/">買い物カゴを見る</a></li>
  </ul>
</div><!--/hedline-->


<div id="header" class="clearfix">
  <div class="logo"><a href="http://www.yasai-oukoku.com/"><img src="/user_data/packages/default/image/common/logo.png" alt="九州野菜王国/" width="221" height="114" /></a></div>
  <div id="head">
  <ul class="infomation clearfix">
    <li><img src="/user_data/packages/default/image/common/tel.png" width="227" height="54" alt="電話番号" /></li>
    <li class="fax"><a href="/fax-orderform.pdf"><img src="/user_data/packages/default/image/common/btn_fax.png" width="139" height="26" alt="専用FAX注文用紙" class="imgover" /></a></li>
    <li><img src="/user_data/packages/default/image/common/card_icon.png" width="181" height="53" alt="カード" /></li>
  </ul>
  <ul class="navi clearfix">
    <li><a href="http://www.yasai-oukoku.com/user_data/about.php"><img src="/user_data/packages/default/image/common/navi_01.gif" alt="九州野菜王国とは" width="134" height="32" class="imgover" /></a></li>
    <li><a href="http://www.yasai-oukoku.com/user_data/genki.php"><img src="/user_data/packages/default/image/common/navi_06.gif" alt="お得な定期コース「元気野菜くらぶ」とは" width="263" height="32" class="imgover" /></a></li>
    <li><a href="http://www.yasai-oukoku.com/user_data/guide.php"><img src="/user_data/packages/default/image/common/navi_03.gif" alt="ご利用ガイド" width="98" height="32" class="imgover" /></a></li>
    <li><a href="http://www.yasai-oukoku.com/user_data/postage.php"><img src="/user_data/packages/default/image/common/navi_04.gif" alt="お支払い送料" width="108" height="32" class="imgover" /></a></li>
  </ul><!--/navi-->
  </div>

</div><!--/#header-->


<!-- ▼トップページ用メインバナー -->
<script type="text/javascript" src="/user_data/packages/default/js/showcase/jquery.aw-showcase.min.js"></script>
<script type="text/javascript" src="/user_data/packages/default/js/showcase/page.js"></script>
<link rel="stylesheet" href="/user_data/packages/default/js/showcase/style.css" type="text/css" media="all" />
<div id="KeyVisual">
 <div id="MySlideShow">
 <!-- This is the button used to switch between One Page and Slideshow. -->
 <div id="showcase" class="showcase">


  <!-- Each child div in #showcase represents a slide -->
  <div class="showcase-slide">
   <!-- Put the slide content in a div with the class .showcase-content -->
   <div class="showcase-content">
    <a href="https://www.yasai-oukoku.com/campaign/?page=a02"><img src="/user_data/packages/default/image/bloc/top/main05b.jpg" alt="01" width="920" height="300" class="alpha" /></a>
   </div>
  </div>

  <!-- Each child div in #showcase represents a slide -->
  <div class="showcase-slide">
   <!-- Put the slide content in a div with the class .showcase-content -->
   <div class="showcase-content">
    <img src="/user_data/packages/default/image/bloc/top/main01.jpg" alt="01" width="920" height="300" />
   </div>
  </div>
        
  <!-- Each child div in #showcase represents a slide -->
  <div class="showcase-slide">
   <!-- Put the slide content in a div with the class .showcase-content. -->
   <div class="showcase-content">
    <img src="/user_data/packages/default/image/bloc/top/main02.jpg" alt="02" width="920" height="300" />
   </div>
  </div>
        
  <!-- Each child div in #showcase represents a slide -->
  <div class="showcase-slide">
   <!-- Put the slide content in a div with the class .showcase-content. -->
   <div class="showcase-content">
    <img src="/user_data/packages/default/image/bloc/top/main03.jpg" alt="03" width="920" height="300" />
   </div>
  </div>
 </div>
</div>
</div><!-- ▲トップページ用メインバナー -->

<div id="container" class="clearfix">



<div id="leftcolumn" class="side_column">
<!-- ▼商品一覧 -->

<div class="bl_items block">
  <h2><img src="/user_data/packages/default/image/bloc/item/tl_items.png" width="154" height="26" alt="商品一覧" /></h2>
  <p class="banner"><a href="http://www.yasai-oukoku.com/user_data/list.php"><img src="/user_data/packages/default/image/bloc/item/banner_set.png" alt="九州野菜セット商品一覧" width="228" height="252" /></a></p>
  
<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/dekomikan/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_dekomikan.png" alt="デコみかん" /></a></p>

  <p class="mgB5 mgT10"><a href="https://www.yasai-oukoku.com/campaign/?page=a04">
  <img src="/user_data/packages/default/image/bloc/banner/btn_washoku.png" alt="和食" /></a></p>

<!--<p class="mgB5 mgT10"><a href="https://www.yasai-oukoku.com/campaign/?page=gmikan2017-3000">
  <img src="/user_data/packages/default/image/bloc/banner/btn_gmikan2017_200.png" alt="グリーンみかん" /></a></p>-->

<!--  <p class="mgB5 mgT10"><a href="https://www.yasai-oukoku.com/campaign/?page=nashi2017-3480">
  <img src="/user_data/packages/default/image/bloc/banner/btn_nashi2017_200.png" alt="くまもと梨" /></a></p>-->

 

<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/2017annouimo/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_nakazono2017_200.png" alt="中園ファーム秀品安納芋" /></a></p>

<!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/2017nakami/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_nakami_200.png" alt="中村さんのこだわりみかん" /></a></p>-->

<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/siotamadre/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_shiotamachandre.png" alt="塩たまちゃんドレッシング" /></a></p>

<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/shiotamadip/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_shiodip01.png" alt="塩たまちゃんディップ" /></a></p>
  
 <p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/shiotamagift/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_shiogift01.png" alt="塩たまちゃんギフト" /></a></p>
  
<!--<p class="mgB5 mgT10"><a href="https://www.yasai-oukoku.com/campaign/?page=shiotamanegi">
  <img src="/user_data/packages/default/image/bloc/banner/btn_shiotamachan2.png" alt="塩たまちゃん" /></a></p>-->

  <!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/bankan/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_bankan02.png" alt="晩柑" /></a></p>-->

  <!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/amanatu/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_amanatu.png" alt="甘夏" /></a></p>-->
  
  <!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/navelorange/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_navel.png" alt="ネーブルオレンジ" /></a></p>-->

  <!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/hassaku/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_hassaku.png" alt="八朔" /></a></p>-->
  
 

 <!-- <p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/corn/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_corn01.png" alt="すごあまこーん" /></a></p>-->
  
  <!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/greensmoothie/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_gsm01.png" alt="グリーンスムージー" /></a></p>-->

  <!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/siotomato/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_siotomato.png" alt="塩トマト" /></a></p>-->

  <!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/tomatoberry/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_tomatoberry.png" alt="トマトベリー" /></a></p>-->

  <p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/ichibannori/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_nori.jpg" alt="海苔" /></a></p>

  <!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/wasemikan/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_wasemikan.png" alt="早生みかん" /></a></p>-->

  <!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/campaign/?page=a03">
  <img src="/user_data/packages/default/image/bloc/banner/btn_annou.png" alt="安納芋" /></a></p>-->

  <!--<p class="mgB5 mgT10"><a href="http://www.yasai-oukoku.com/lp/mikan/">
  <img src="/user_data/packages/default/image/bloc/banner/btn_mikan.png" alt="グリーンみかん" /></a></p>-->


</div><!-- ▲商品一覧 -->
<!-- ▼サイドメニュー -->
<div class="block">
<ul>
  <li><a href="http://www.yasai-oukoku.com/blog/farmers/"><img src="/user_data/packages/default/image/bloc/menu/menu_00.gif" alt="生産者のご紹介" width="200" class="imgover" /></a></li>
  <li><a href="http://www.yasai-oukoku.com/blog/voice/"><img src="/user_data/packages/default/image/bloc/menu/btn_c_voice.gif" alt="お客様の声" width="200" height="50" class="imgover" /></a></li>
  <li><a href="http://www.yasai-oukoku.com/blog/recipe/"><img src="/user_data/packages/default/image/bloc/menu/menu_01.gif" alt="レシピ" width="200" class="imgover" /></a></li>
  <li><a href="http://www.yasai-oukoku.com/user_data/faq.php"><img src="/user_data/packages/default/image/bloc/menu/btn_faq.gif" alt="よくあるご質問" width="200" height="50" class="imgover" /></a></li>
  <li><a href="http://www.yasai-oukoku.com/blog/"><img src="/user_data/packages/default/image/bloc/menu/btn_blog.gif" alt="九州野菜王国スタッフブログ" width="200" height="50" class="imgover" /></a></li>
</ul>
</div><!-- ▲サイドメニュー -->
<!-- ▼サイドバナー -->
<div class="mgB20 mgT20 txt-center">
  <p class="mgB5"><img src="/user_data/packages/default/image/bloc/banner/kumamon.gif" alt="くまもとグリーン農業" width="115" height="140" /></p>
</div>

<div class="mgT20 mgB20">
  <p class="txt-center"><img src="/user_data/packages/default/image/bloc/banner/fan_nippon.png" alt="FAN NIPPON" width="140" height="69" /></p>
</div>

<div class="mgB20 txt-center">
  <p><img src="/user_data/packages/default/image/bloc/banner/challenge25.gif" alt="チャレンジ25" width="90" height="226" /></p>
</div><!-- ▲サイドバナー -->
</div>



  <div id="three_maincolumn" class="main_column">
      
  <!-- ▼メイン -->
    <!-- ▲メイン -->

        <!-- ▼バナー01 -->
      
<div class="block banner_about">


 <div class="mgB5" style="margin-top:-30px;">
    <p>
    <a href="http://www.yasai-oukoku.com/user_data/delivery.php"><img src="/user_data/packages/default/image/bloc/top/delivery_01.png" alt="01" class="alpha" width="100%"/></a>
    </p>
  </div>

 <div class="mgB5" style="margin-top:-30px;">
    <p>
    <a href="https://www.yasai-oukoku.com/campaign/?page=a02"><img src="/user_data/packages/default/image/bloc/top/banner_otameshi05bb.png" alt="01" class="alpha" /></a>
    </p>
  </div>


  <p class="mgB5"><a href="http://www.yasai-oukoku.com/user_data/about.php"><img src="/user_data/packages/default/image/bloc/banner/banner_about.png" width="472" height="189" alt="九州野菜王国とは" /></a></p>
    <ul class="clearfix mgT10 mgB10">
    <li style="float:left;width:48%; margin:0 5px 0 0;">
    <a href="http://www.yasai-oukoku.com/blog/farmers/"><img src="/user_data/packages/default/image/bloc/banner/item01.jpg" alt="生産者の声" class="fl-left" style="margin: 0 3px 1em;" /></a>
    <p><a href="http://www.yasai-oukoku.com/blog/farmers/" style="font-weight:bold;color:#ed6d00;text-decoration: underline;">生産者の声</a></p>
    <p class="txt11">九州野菜王国提携生産者のご紹介です。定期的に更新していきます。</p>
    </li>
    <li style="float:left;width:49%; margin:0 5px 0 0;">
    <a href="http://www.yasai-oukoku.com/blog/voice/"><img src="/user_data/packages/default/image/bloc/banner/item02.jpg" alt="お客様の声" class="fl-left" style="margin: 0 3px 1em;" /></a>
    <p><a href="http://www.yasai-oukoku.com/blog/voice/" style="font-weight:bold;color:#ed6d00;text-decoration: underline;">お客様の声</a></p></p>
    <p class="txt11">お客様からいただく、たくさんのお声を定期的にご紹介させていただきます。</p>
    </li>
  </ul>

<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/dekomikan/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_dekomikan.png" width="472" height="189" alt="デコ蜜柑" /></a></p>

  <p class="mgB5"><a href="https://www.yasai-oukoku.com/campaign/?page=a04">
  <img src="/user_data/packages/default/image/bloc/banner/banner_washoku1.png" width="472" height="189" alt="和食" /></a></p>

 <!-- <p class="mgB5"><a href="https://www.yasai-oukoku.com/campaign/?page=gmikan2017-3000">
  <img src="/user_data/packages/default/image/bloc/banner/banner_gmikan2017_472.png" width="472" height="189" alt="グリーンみかん" /></a></p>-->

 <!-- <p class="mgB5"><a href="https://www.yasai-oukoku.com/campaign/?page=nashi2017-3480">
  <img src="/user_data/packages/default/image/bloc/banner/banner_nashi2017_472.png" width="472" height="189" alt="くまもと梨" /></a></p>-->

  <p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/2017annouimo/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_nakazono2017_472.png" width="472" height="189" alt="中園ファーム秀品安納芋" /></a></p>

  <!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/2017nakami/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_nakami_472.png" width="472" height="189" alt="中村さんのこだわりみかん" /></a></p>-->

  <p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/siotamadre/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_shiotamachandre.png" width="472" height="189" alt="塩たまちゃんドレッシング" /></a></p>

  <p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/shiotamadip/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_shiodip01.png" width="472" height="189" alt="塩たまちゃんディップ" /></a></p>
  
    <p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/shiotamagift/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_shiogift01.png" width="472" height="189" alt="塩たまちゃんギフト" /></a></p>

  <!--<p class="mgB5"><a href="https://www.yasai-oukoku.com/campaign/?page=shiotamanegi">
  <img src="/user_data/packages/default/image/bloc/banner/banner_shiotamachan2.png" width="472" height="189" alt="塩たまちゃん" /></a></p>-->

　<!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/bankan/pc/">
   <img src="/user_data/packages/default/image/bloc/banner/banner_bankan02.png" width="472" height="189" alt="晩柑" /></a></p>-->

　<!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/amanatu/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_amanatu.png" width="472" height="189" alt="甘夏" /></a></p>-->
  
<!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/navelorange/pc/">
  <img src="{$TPL_URLPATH}image/bloc/banner/banner_navel.png" width="472" height="189" alt="ネーブルオレンジ" /></a></p><br>-->

  <!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/hassaku/pc/">
  <img src="{$TPL_URLPATH}image/bloc/banner/banner_hassaku.png" width="472" height="189" alt="八朔" /></a></p><br>-->
  
 <!-- <p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/corn/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_corn01.png" width="472" height="189" alt="すごあまこーん" /></a></p>-->
  
<!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/greensmoothie/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_gsm01.png" width="472" height="189" alt="グリーンスムージー" /></a></p>-->
  
  <!-- <p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/siotomato/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_siotomato.png" width="472" height="189" alt="塩トマト" /></a></p>-->

   <!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/tomatoberry/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_tomatoberry.png" width="472" height="189" alt="トマトベリー" /></a></p>-->
  
　<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/ichibannori/pc/">
  <img src="/user_data/packages/default/image/bloc/banner/banner_nori.jpg" width="472" height="189" alt="海苔" /></a></p>
  
　<!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/nakamura_mikan/pc/">
  <img src="/user_data/packages/default/<!--image/bloc/banner/banner_nakamura.png" width="472" height="189" alt="中村みかん" /></a></p>-->
  
　<!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/annouimo/pc/">
  <img src="{$TPL_URLPATH}image/bloc/banner/banner_annou1.png" width="472" height="189" alt="安納芋" /></a></p>-->

  <!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/campaign/?page=a03">
  <img src="{$TPL_URLPATH}image/bloc/banner/banner_annou1.png" width="472" height="189" alt="安納芋" /></a></p>-->

  <!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/wasemikan/pc/">
  <img src="{$TPL_URLPATH}image/bloc/banner/banner_wasemikan.png" width="472" height="189" alt="早生みかん" /></a></p>-->  
  
  <!--<p class="mgB5"><a href="http://www.yasai-oukoku.com/lp/mikan/">
  <img src="{$TPL_URLPATH}image/bloc/banner/banner_mikan.png" width="472" height="189" alt="グリーンみかん" /></a></p>-->
  

</p>
</div>    <!-- ▲バナー01 -->
    <!-- ▼セット -->
      
<div class="bl_set block">
<h2><img src="/user_data/packages/default/image/bloc/set/tl_set.gif" width="384" height="23" alt="安心・新鮮の九州元気野菜セット" /></h2>
  <ul class="clearfix">
    <li>
      <p><a href="http://www.yasai-oukoku.com/user_data/set_s.php"><img src="/user_data/packages/default/image/bloc/set/demo_item.gif" alt="九州野菜セットお手軽コース" width="140" height="140" /></a></p>
      <p class="name"><a href="http://www.yasai-oukoku.com/user_data/set_s.php">元気野菜セット<br />お手軽コース(S)</a></p><br />
      <p class="text">元気野菜くらぶ 新鮮野菜10品目<br /><span>目安は2人～3人家族で約1週間分です。</span></p>
      <p class="price">通常価格:<br />
<em>3,900円</em><span>（税別）</span></p>
      <p class="teiki" style="color:#F00;">定期購入価格:<br />
<em>3,400円</em><span>（税別）</span><br />
<img src="/user_data/packages/default/image/bloc/set/icon_500off.gif" alt="野菜セット500円OFF" width="126" height="20" /></p>
    </li>
    <li>
      <p><a href="http://www.yasai-oukoku.com/user_data/set_m.php"><img src="/user_data/packages/default/image/bloc/set/demo_item02.gif" alt="九州野菜セットおすすめコース" width="140" height="140" /></a></p>
      <p class="name"><a href="http://www.yasai-oukoku.com/user_data/set_m.php">元気野菜セット<br />基本おすすめコース(M)</a></p>
      <p class="text">元気野菜くらぶ 新鮮野菜13品目<br /><span>目安は3人～4人家族で約1週間分です。</span></p>
      <p class="price">通常価格:<br />
<em>4,400円</em><span>（税別）</span></p>
      <p class="teiki" style="color:#F00;">定期購入価格:<br />
<em>3,900円</em><span>（税別）</span><br />
<img src="/user_data/packages/default/image/bloc/set/icon_500off.gif" alt="野菜セット500円OFF" width="126" height="20" /></p>
    </li>
    <li>
      <p><a href="http://www.yasai-oukoku.com/user_data/set_l.php"><img src="/user_data/packages/default/image/bloc/set/demo_item03.gif" alt="九州野菜セットたっぷりコース" width="140" height="140" /></a></p>
      <p class="name"><a href="http://www.yasai-oukoku.com/user_data/set_l.php">元気野菜セット<br />たっぷりコース(L)</a></p><br />
      <p class="text">元気野菜くらぶ 新鮮野菜15品目<br /><span>目安は4人～6人家族で約1週間分です。</span></p>
      <p class="price">通常価格:<br />
<em>4,900円</em><span>（税別）</span></p>
      <p class="teiki" style="color:#F00;">定期購入価格:<br />
<em>4,400円</em><span>（税別）</span><br />
<img src="/user_data/packages/default/image/bloc/set/icon_500off.gif" alt="野菜セット500円OFF" width="126" height="20" /></p>
    </li>
  </ul>
</div>    <!-- ▲セット -->
    <!-- ▼新着情報 -->
      <div class="bl_news">
<h2><img src="/user_data/packages/default/image/bloc/news/tl_news.gif" width="154" height="27" alt="最新情報" /></h2>
<div style="overflow-y:auto; height:350px; margin-bottom:20px">
<dl class="clearfix">
    <dt>2018.01.05</dt>
    <dd>
        <a
                    >
            新年のご挨拶!</a><br>新年明けましておめでとうございます。<br />
旧年中は、九州野菜王国の食材をご賞味頂き、心よりお礼申し上げます。<br />
2018年も『食を大切に暮らしていくことは、すべての人のこころとからだの健康と幸福につながっていくこと』と考え、お届けで終わるのではなく、お料理も食べていただくことも楽しんでいただけるような情報を発信していきます!<br />
本年も安心で安全な、新鮮で美味しいお野菜をお届けいたします!<br />
<br />
どうぞ宜しくお願い申し上げます。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2017.12.01</dt>
    <dd>
        <a
                    >
            【年末年始営業日のご案内】</a><br>本年は格別のご愛顧を賜り、誠に有難く厚く御礼申し上げます。<br />
来年も、お客様によりご満足頂けるサービスを提供出来るよう誠心誠意努力する所存でございます。<br />
今後とも変わらぬご支援を賜りますようスタッフ一同心よりお願い申し上げます。<br />
<br />
誠に勝手ながら、年末の営業は2017年12月29日(金)までとさせていただきます。<br />
新年は2018年1月5日(金)より通常営業を開始いたします。<br />
<br />
年末年始の発送スケジュールにつきましては、営業日に沿った発送とさせて頂きます。<br />
それぞれお届け定期お野菜とご一緒に、年末年始につきましてのご案内書を同封いたしておりますので、ご確認頂きますようお願い申し上げます。<br />
<br />
○2018年1月1日(月)出荷及び1月2日(火)出荷を<br />
⇒2017年12月29日(金)に変更致します。<br />
<br />
○2018年1月4日(木)出荷を<br />
⇒2018年1月5日(金)に変更致します。<br />
<br />
○2018年1月8日(月)出荷<br />
⇒2018年1月9日(火)に変更致します。<br />
<br />
<br />
出荷日がずれるため、定期コースの到着日も普段より変更となっております。<br />
お受け取りに不具合がある場合など、ご変更やご希望がございましたら、お手数をおかけ致しますが、<br />
出荷日の4日前(土日祝日除く)までにご連絡をいただけますよう、お願い申し上げます。<br />
<br />
お問い合わせの回答などについては、お休み翌営業日以降に、順次ご返信させて頂きます。<br />
お客様には大変ご不便をおかけ致しますが、何卒ご理解賜りますようお願い致します。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2017.08.23</dt>
    <dd>
        <a
                    >
            【社員研修に伴う営業時間短縮のご案内 】</a><br>いつも「九州野菜王国」をご愛顧いただき、<br />
誠にありがとうございます。<br />
<br />
誠に勝手ながら当店の社員研修に伴い、<br />
下記日程で営業時間を短縮させていただきます。<br />
<br />
・日程:2017年8月25日(金)<br />
・営業時間:10:00～17:00まで<br />
<br />
上記に伴い、通常は当日18:00までお電話の<br />
お問い合わせ対応をいたしておりますが、<br />
8月25日(金)の締切は17:00までとさせて頂きます。<br />
8月25日(金)17時以降のご注文、メール等につきましては<br />
8月28日(月)10時～順次ご案内となりますので<br />
何卒ご了承くださいませ。<br />
<br />
何かとご不便をおかけいたしますが、<br />
よろしくお願い申し上げます。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2017.07.21</dt>
    <dd>
        <a
                    >
            【お盆期間中のお休みにつきまして】</a><br>平素は格別のご愛顧を賜り、誠に有難く厚く御礼申し上げます。勝手ではございますが、以下の期間、休業とさせていただきます。<br />
<br />
■お盆期間中のお休み<br />
2017年8月11日(金)～2017年8月16日(水)<br />
<br />
■お盆期間中の出荷に関しまして、<br />
<br />
・8/11(金)出荷予定⇒8/10(木)出荷へ変更致します。<br />
・8/14(月)出荷予定⇒8/17(木)出荷へ変更致します。<br />
・8/15(火)出荷予定⇒8/17(木)出荷へ変更致します。<br />
<br />
上記についての、出荷日のご変更・お休みにつきましてのご連絡は8月7日(月)18時までの当店までご連絡をお願い致します。<br />
その他、ご不明な点等ございましたら、お気軽にお声かけくださいませ。<br />
<br />
なお、7月18日(火)出荷分よりお盆期間中のお休みについてのご案内を同封いたしております。<br />
こちらを伏せて、ご確認をよろしくお願い致します。<br />
<br />
※休業期間中にいただきましたお問い合わせは、8月17日(木)より順次対応させていただきます。<br />
皆様には大変ご不便をおかけしますが、何卒ご理解くださいますようお願いいたします。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2017.06.05</dt>
    <dd>
        <a
             href="http://www.kuronekoyamato.co.jp/ytc/ad/1001/"  target="_blank"
                                    >
            【ヤマト運輸　配達時間帯の指定枠が変更につきまして】</a><br>いつも「九州野菜王国」をご愛顧いただき、<br />
誠にありがとうございます。<br />
<br />
当社が委託しておりますヤマト運輸のサービスが<br />
6月19日(月)熊本出荷分より配達時間帯の指定枠が<br />
変更となります。<br />
<br />
大変お手数をおかけ致しますが、【タイトル】をクリック<br />
頂きますと、ヤマト運輸の正式なご案内ページと<br />
続きますので、どうかご確認下さいませ。<br />
<br />
お客様へはご不便とご迷惑をおかけ致しますが、<br />
何卒ご了承いただきますようお願い申し上げます。<br />
<br />
なお、今後ヤマト運輸のサービスにつきまして、<br />
当社側で分かりました場合は、随時こちらにて<br />
ご案内させて頂きます。<br />
何卒宜しくお願い致します。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2017.05.19</dt>
    <dd>
        <a
             href="http://www.kuronekoyamato.co.jp/ytc/info/info_170317.html"  target="_blank"
                                    >
            【ヤマト運輸　当日の再配達締め切り時刻の変更】</a><br>いつも「九州野菜王国」をご愛顧いただき、<br />
誠にありがとうございます。<br />
<br />
当社が委託しておりますヤマト運輸のサービスが<br />
一部変更となります。<br />
ご不在票等によりお客様から、ヤマト運輸へ再配達の<br />
ご連絡されました場合、当日の再配達のご依頼を<br />
受け付ける締め切り時刻変更のご案内です。<br />
<br />
大変お手数をおかけ致しますが、【タイトル】をクリック<br />
頂きますと、ヤマト運輸の正式なご案内ページと<br />
続きますので、どうぞご確認下さいませ。<br />
<br />
お客様へはご不便とご迷惑をおかけ致しますが、<br />
何卒ご了承いただきますようお願い申し上げます。<br />
<br />
なお、今後ヤマト運輸のサービスにつきまして、<br />
当社側で分かりました場合は、随時こちらにて<br />
ご案内させて頂きます。<br />
何卒宜しくお願い致します。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2017.04.12</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/nn/KFS_st_201705_web.pdf"                     >
            【ゴールデンウィーク期間中のお休みにつきまして】</a><br>平素は格別のご愛顧を賜り、誠に有難く厚く御礼申し上げます。勝手ではございますが、以下の期間、休業とさせていただきます。<br />
<br />
■ゴールデンウィーク期間中のお休み<br />
2017年5月3日(水)～2017年5月6日(土)<br />
<br />
■ゴールデンウィーク期間中の出荷に関しまして、<br />
<br />
・5/4(木)出荷予定⇒5/2(火)出荷へ変更致します。<br />
・5/5(金)出荷予定⇒5/2(火)出荷へ変更致します。<br />
<br />
上記についての、出荷日のご変更・お休みにつきましてのご連絡は4月23日(日)23時までの当店までご連絡をお願い致します。<br />
その他、ご不明な点等ございましたら、お気軽にお声かけくださいませ。<br />
<br />
なお、4月6日(木)出荷分よりゴールデンウィーク期間中のお休みについてのご案内を同封いたしております。<br />
こちらを伏せて、ご確認をよろしくお願い致します。<br />
<br />
※休業期間中にいただきましたお問い合わせは、5月8日(月)より順次対応させていただきます。<br />
皆様にはご不便をおかけしますが、何卒ご理解くださいますようお願いいたします。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2017.01.05</dt>
    <dd>
        <a
                    >
            新年のご挨拶!</a><br>新年明けましておめでとうございます。<br />
旧年中は、九州野菜王国の食材をご愛顧いただき誠にありがとうございました。<br />
謹んで御礼申し上げます。<br />
本年も全国の皆様に喜んでいただける安心、安全、美味しいにこだわったお野菜をご提供できるようスタッフ一同精進して参ります。<br />
<br />
本日、2017年1月5日(木)より今年初めての出荷となります。<br />
お問い合わせ等も、本日より順番にご返信致します。<br />
<br />
引き続き、変わらぬご愛顧のほど、何卒宜しくお願い申し上げます。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.12.28</dt>
    <dd>
        <a
                    >
            【「うまか赤鶏」や「たまご」ご購入いただいているお客様へ】</a><br>～熊本県における鳥インフルエンザに関するお知らせ～<br />
<br />
昨日、12/27(火) 熊本県南関町の採卵鶏の農場で<br />
鳥インフルエンザウイルスが検出されましたが、<br />
10km圏内の搬出制限区域内に弊社直営農場<br />
ならびに生産委託農場はございません。<br />
<br />
当店が委託している生産・加工会社の<br />
生産・処理・加工・販売等の業務には<br />
何ら支障は出ておりませんのでご安心ください。<br />
<br />
また、感染した鶏の卵が市場に出回ることはございません。<br />
<br />
鶏肉や卵を食べることにより鳥インフルエンザウイルスが<br />
人に感染することは報告されていませんのでご安心下さいませ。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.12.28</dt>
    <dd>
        <a
             href="http://www.kumamoto-chicken.co.jp/"  target="_blank"
                                    >
            【「うまか赤鶏」へアクセス頂けます。】</a><br>「うまか赤鶏」をご購入いただいているお客様はご確認下さいませ。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.12.28</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/nn/2016_a-influe.pdf"  target="_blank"
                                    >
            【熊本チキン公式報告書】となります。</a><br>上記よりご確認頂けます。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.12.28</dt>
    <dd>
        <a
             href="http://www.rakuten.ne.jp/gold/ranranhonpo/"  target="_blank"
                                    >
            【サン・ファーム　ひなたまこっこへアクセス頂けます。】</a><br>「たまご」ご購入いただいているお客様はご確認下さいませ。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.12.26</dt>
    <dd>
        <a
                    >
            【年末年始営業日のご案内】</a><br><br />
本年は格別のご愛顧を賜り、誠に有難く厚く御礼申し上げます。<br />
来年も、お客様によりご満足頂けるサービスを提供出来るよう誠心誠意努力する所存でございます。<br />
今後とも変わらぬご支援を賜りますようスタッフ一同心よりお願い申し上げます。<br />
<br />
誠に勝手ながら、年末の営業は2016年12月29日(木)までとさせていただきます。<br />
新年は2017年1月5日(木)より通常営業を開始いたします。<br />
<br />
お問い合わせの回答などについては、お休み翌営業日以降に、順次ご返信させて頂きます。<br />
お客様には大変ご不便をおかけ致しますが、何卒ご理解賜りますようお願い致します。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.10.08</dt>
    <dd>
        <a
                    >
            【熊本県阿蘇山噴火の影響について】</a><br>昨夜、10月7日夜9時ごろに熊本県阿蘇山において小規模の噴火観測され、徐々に拡大し深夜1時46分頃に爆発的な噴火となりました。<br />
深夜1時46分頃の噴火の規模が大きく、10キロ離れた阿蘇市の中心部でも降灰と落石を確認しております。<br />
大量の石と火山灰が降り注いだ影響で豪雨のような音となり、停電が発生致しました。<br />
避難所が開設されましたが、火山灰により大変滑りやすくなっておりますので、避難、外出される際は、車の運転等注意が呼びかけられている状況でございます。<br />
火山灰の被害や停電など被害に見舞われました皆様に、心よりお見舞い申し上げます。<br />
<br />
弊社における状況についてですが、現在提携農家さんへ現状と影響を確認致しております。<br />
地域によっては、火山灰の量が多く、収穫に影響をきたしております。<br />
月曜日お届けの品目の変更等、柔軟にご対応させて頂きますので、どうぞご安心下さいませ。<br />
<br />
発送業務については、当店が発送に利用しております配送会社、「ヤマト運輸」にて通常通り発送の業務を行ってまいります。 <br />
だだし、九州自動車道・主要幹線道路の不通などの状態が懸念されますため、熊本からの商品の到着が通常より「1日以上到着が遅延する」可能性もございますので、その旨も併せてご了承いただきますようお願い申し上げます。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.08.29</dt>
    <dd>
        <a
                    >
            【台風10号に伴う配送遅延について】<br />
8月29日(月)10時00分 時点</a><br>----------------------------<br />
<br />
台風10号の接近に伴い、8月29日(月)～31日(水)にかけて、予想進路にあたる関東および東北地方を中心に、一般道・高速道の通行止め・渋滞・集配停止等による配達遅延の発生が予想されております。<br />
<br />
商品の到着を心待ちにしておられるお客様には、ご迷惑をお掛けする可能性がございますが、何卒、ご理解・ご協力の程、宜しくお願い申し上げます。<br />
<br />
----------------------------
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.07.19</dt>
    <dd>
        <a
                    >
            【2016年8月(祝日/お盆期間)の営業についてのご案内】</a><br>誠に勝手ながら、祝日(山の日)である8月11日(木)、お盆期間である8月13日(土)〜15日(月)は、当店の営業をお休みいたします。<br />
いただいたお問い合わせへの回答などについては、お休みの翌営業日以降にさせていただきます。<br />
ご迷惑をお掛けいたしますが、どうぞよろしくお願いいたします。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.07.07</dt>
    <dd>
        <a
                    >
            【2016年7月18日(月)祝日の営業についてのご案内】</a><br>2016年7月18日(月)祝日の営業につきまして、誠に勝手ながら、お休みとさせていただきます。<br />
つきましては、お電話/メール等でいただいたお問い合わせやご注文は、翌日2016年7月19日(火)以降に対応させていただきます。<br />
ご迷惑をお掛けいたしますが、どうぞよろしくお願いいたします。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.04.20</dt>
    <dd>
        <a
                    >
            【熊本地震の影響について ※4月19日(火)12:00時点】</a><br>この度、九州を震源に発生しました熊本地震により、九州各地で甚大な被害が生じています。<br />
亡くなられた方々にお悔やみ申し上げますとともに、被災された皆様に心よりお見舞い申し上げます。<br />
4月14日(木)の地震に続き、4月16日(土)1時25分頃にも、当店は震度6強の大きな地震に見舞われ、引き続きお客様から大変多くの気遣いのご連絡を頂いております。大変励みになり、勇気を頂いております。本当にありがとうございます。<br />
<br />
弊社における状況についてですが、4/16(土)の地震においても、弊社全スタッフの無事の確認が取れております。また、物的な被害に関しましては、設備・備品などへの損傷はあるものの、大きな問題には至っておりませんので、なにとぞご安心くださいませ。<br />
また、業務におきましては、4/18(月)より出勤できるスタッフで、状況の把握および復旧作業にあたっておりますが、一部業務において下記の通りお時間を頂戴する形での対応を進めております。できる限りお客様にご迷惑をおかけしないように全力で努めてまいりますので、なにとぞご理解いただけますと幸いです。<br />
<問い合わせ対応について><br />
現在は復旧作業等にて、いったんお電話でのお問い合わせ対応をお休みさせて頂いておりますが、現在のところ4/19(火)より再開をいたしております。また、メールでのお問い合わせに関しましては、現状の出勤スタッフにて可能な限り対応させて頂いておりますが、たくさんのメールをいただいており、ご返信にお時間を頂戴する可能性がございます。その旨なにとぞご了承くださいませ。<br />
<発送業務について><br />
発送業務については、当店が発送に利用しております配送会社、「ヤマト運輸」にて通常通り発送の業務を行ってまいります。 だだし、九州自動車道・主要幹線道路の不通などの状態が続いており、地震の影響が断続的に起こっておりますため、熊本からの商品の到着が通常より「1日以上到着が遅延する」可能性もございますので、その旨も併せてご了承いただきますようお願い申し上げます。<br />
<br />
お客様には大変ご迷惑をおかけいたしますこと、心よりお詫び申し上げます。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.01.20</dt>
    <dd>
        <a
             href="http://www.kuronekoyamato.co.jp/chien/chien_hp.html"                     >
            【雪による配送遅延について】</a><br>現在、全国的な暴風雪の影響に伴い、配送遅延が生じる可能性がございます。<br />
恐れ入りますが、配送状況につきましては、ヤマト運輸の配送追跡サービスをご利用下さいますようお願い申し上げます。<br />
お客様にはご不便をおかけいたしますが、なにとぞご理解頂きますよう、よろしくお願い申し上げます。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2016.01.04</dt>
    <dd>
        <a
                    >
            新年のご挨拶!</a><br>新年明けましておめでとうございます。<br />
旧年中は、九州野菜王国の食材をご賞味頂き心よりお礼申し上げます。<br />
2016年も『食を大切に暮らしていくことは、すべての人のこころとからだの健康と幸福につながっていくこと』と考えお届けで終わるのではなくお料理も食べていただくことも楽しんでいただけるような情報を発信していきます!<br />
本年も安心で安全な、新鮮で美味しいお野菜をお届けいたします!<br />
どうぞ宜しくお願い申し上げます。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.12.01</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/nn/pc/"                     >
            年末年始の営業のご案内</a><br>本年は格別のご愛顧を賜り、誠に有難く厚く御礼申し上げます。来年も、お客様によりご満足頂けるサービスを提供出来るよう誠心誠意努力する所存でございます。<br />
今後とも変わらぬご支援を賜りますようスタッフ一同心よりお願い申し上げます。<br />
早速ではございますが、年末年始の営業日を下記の通りご案内申し上げます。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.11.24</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/tomatoberry/pc/"                     >
            トマトベリーのご案内!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
イチゴの形をした可愛いミニトマト『トマトベリー』販売開始しました!<br />
トマトの臭みがなくフルーツのように甘いと好評です。<br />
会員様からのたくさんのご注文をお待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.11.07</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/wasemikan/pc/"                     >
            旬のフルーツ直送便のご案内!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
寺本果実園の早生みかんが販売を開始しました。<br />
太陽の光と潮風を受けた、高糖度でコクの旨みたっぷりの早生みかんは期間限定商品です。お早めのご注文お待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.10.02</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/campaign/?page=a03"                     >
            安納地区さつまいも生産グループ中園ファームの安納芋のご案内!</a><br>九州野菜の宅配・通販の九州野菜王国からの連絡です。<br />
テレビで話題の本場種子島産・安納芋を販売開始しました!<br />
2年連続最優秀賞金賞受賞の安納芋を是非ご賞味下さいませ。<br />
販売数量に限りがございますので、お早目のご注文をお待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.09.30</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/mikan/"                     >
            エコファーマー限定!グリーンみかんを販売開始しました!</a><br>九州野菜の宅配・通販の九州野菜王国からの連絡です。<br />
秋のおいしい味覚、「グリーンみかん」の販売を開始いたしました!<br />
無くなり次第、販売終了となりますので、お早めのご注文をお待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.08.28</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/nashi/"                     >
            毎年人気の『荒尾梨』の販売を開始しました!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
毎年大変ご好評をいただいている『荒尾梨』の販売を開始しました。ジューシーでシャリッとした食感がたまらない、熊本特産『荒尾梨』を是非ご賞味下さい。<br />
販売期間が限られておりますので、お早めのご注文をお待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.05.02</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/juicybankan/pc/"                     >
            旬のフルーツ直送便のご案内!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
この時期美味しい柑橘No.1の『ジューシー晩柑』が販売を開始しました。<br />
じゅわっと口いっぱいに広がる<br />
ジューシーな甘みと酸味がくせになる!<br />
流通量の少ない、大変希少性の高い柑橘ですので、<br />
お早めのご注文お待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.04.22</dt>
    <dd>
        <a
                    >
            ゴールデンウィーク期間中のお休みにつきまして</a><br>平素は格別のご愛顧を賜り、誠に有難く厚く御礼申し上げます。勝手ではございますが、以下の期間、休業とさせていただきます。<br />
<br />
■ゴールデンウィーク期間中のお休み<br />
2015年5月2日(土)～2015年5月6日(水)<br />
<br />
※休業期間中にいただきましたお問い合わせは、5月7日(木)より順次対応させていただきます。皆様にはご不便をおかけしますが、何卒ご理解くださいますようお願いいたします。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.04.04</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/dekomikan/pc/"                     >
            デコポンと同品種!『熊本デコ蜜柑』販売のお知らせ!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
あのデコポンと同品種!『熊本デコ蜜柑』販売開始しました。<br />
今ご購入いただくと、500円OFFでお届けいたします!
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.03.24</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/siotomato/pc/"                     >
            『塩トマト』販売のお知らせ!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
テレビでも紹介された『塩トマト』販売開始しました。<br />
会員様からのたくさんのご注文をお待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.02.10</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/hassaku/pc/"                     >
            旬のフルーツ直送便のご案内!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
寺本果実園の八朔(はっさく)が販売を開始しました。<br />
歯ごたえがある果肉、適度な甘さと酸味が特徴の八朔(はっさく)は2月までの商品となります。お早めのご注文お待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2015.01.31</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/navelorange/pc/"                     >
            旬のフルーツ直送便のご案内!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
寺本果実園のネーブルオレンジが販売を開始しました。<br />
寺本果実園は、くまもとグリーン農業表彰を受賞した事もあり、全国各地の学校給食に提供されている農家さんです。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2014.12.15</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/beniharuka/pc/"                     >
            紅はるかのご案内!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
テレビでも紹介された新種のさつま芋・紅はるか販売開始しました。<br />
会員様からのたくさんのご注文をお待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2014.12.12</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/annouimo/pc/"                     >
            安納芋小玉(2S)のご案内!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
テレビで話題の本場種子島産・安納芋(小玉サイズ)販売開始!<br />
小玉(2Sサイズ)ですが、甘味もあり、焼き上がりやすくてとってもいい。<br />
会員様からのたくさんのご注文をお待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2014.11.29</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/ichibannori/pc/"                     >
            熊本県・有明海産の一番摘み高級寿司海苔販売開始のご案内</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
熊本県・有明海産の一番摘み高級寿司海苔を販売開始しました。<br />
注文が入ってから焼きに入るので、風味豊かです。<br />
たくさんのご注文お待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2014.11.05</dt>
    <dd>
        <a
                    >
            和食のもと販売開始のご案内</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
九州の焼きあごを中心に厳選した素材を使った万能だし<br />
「和食のもと」の販売を開始致しました。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2014.10.19</dt>
    <dd>
        <a
             href="https://www.yasai-oukoku.com/campaign/?page=a03"                     >
            旬のフルーツ直送便のご案内!</a><br>九州野菜の宅配・通販の九州野菜王国からのご連絡です。<br />
ザ!鉄腕!DASH!!で紹介された、種子島安納地区・中園ファームの安納芋<br />
の予約販売を開始しました。<br />
 無くなり次第、販売終了となりますので、お早めのご注文をお待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2014.10.14</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/mikan/index02.html"                     >
            旬のフルーツ直送便のご案内!<br />
九州野菜の宅配・通販の九州野菜王国からのご連絡です。</a><br>たくさんのご要望にお応えして、秋のおいしい味覚「熊本県産ひと口もぎたてみかん」がお野菜と同梱で送料無料!<br />
1袋1.5kg 980円(税込)。<br />
無くなり次第、販売終了となりますので、お早めのご注文をお待ちしております。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2014.10.11</dt>
    <dd>
        <a
             href="http://www.kuronekoyamato.co.jp/chien/chien_hp.html"                     >
            台風19号の影響によるお荷物の遅延について</a><br>ただいま、各地域でのお届け遅延が発生しております。(営業所へのお引取りを含む)<br />
大変ご迷惑をお掛けしますが、ご了承くださいますよう、よろしくお願いいたします。<br />
お問い合わせは、各地域のサービスセンターまでお願いいたします。
    </dd>
</dl>
<dl class="clearfix">
    <dt>2014.09.29</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/mikan/"                     >
            旬のフルーツ直送便のご案内!<br />
九州野菜の宅配・通販の九州野菜王国からのご連絡です。</a><br>秋のおいしい味覚、「熊本県産ひと口もぎたてみかん」の販売を開始いたしました!<br />
無くなり次第、販売終了となりますので、お早めのご注文をお待ちしております。<br />
<br />
<a href="http://www.yasai-oukoku.com/lp/mikan/"> http://www.yasai-oukoku.com/lp/mikan/</a>
    </dd>
</dl>
<dl class="clearfix">
    <dt>2014.08.25</dt>
    <dd>
        <a
             href="http://www.yasai-oukoku.com/lp/nashi/"                     >
            旬のフルーツ直送便のご案内!<br />
九州野菜の宅配・通販の九州野菜王国からのご連絡です。</a><br>秋のおいしい味覚、「熊本県産荒尾梨」の販売を開始いたしました!<br />
無くなり次第、販売終了となりますので、お早めのご注文をお待ちしております。<br />
<br />
<a href="http://www.yasai-oukoku.com/lp/nashi/"> http://www.yasai-oukoku.com/lp/nashi/</a>
    </dd>
</dl>
<dl class="clearfix">
    <dt>2014.08.10</dt>
    <dd>
        <a
                    >
            いつも九州野菜王国をご利用いただきまして、誠にありがとうございます。</a><br>8月13日・14日・15日は、誠に勝手ながらお盆休暇のため、お電話・メールの対応はお休みとさせていただきます。<br />
8月14日・15日出荷作業もお休みとなりますので、木曜日・金曜日出荷のお客様は、次回が8月21日(木)・8月22日(金)出荷となります。<br />
8月11日(月)・8月12日(火)は通常通り稼動しておりますので出荷日をずらしたい、というご変更等ございましたら、お気軽にお申し付けくださいませ。
    </dd>
</dl>
</div>
</div>
    <!-- ▲新着情報 -->
        </div>


<div id="rightcolumn" class="side_column">
<!-- ▼品目リストバナー -->
<div class="block" style="background:none">
  <p><a href="http://www.yasai-oukoku.com/blog/item/"><img src="/user_data/packages/default/image/bloc/banner/banner_today.png" alt="本日のお届け内容 詳しくはこちら" width="200" height="86" class="imgover" /></a></p>
</div><!-- ▲品目リストバナー -->
<!-- ▼ログイン -->

<p class="mgB5"><a href="http://www.yasai-oukoku.com/pw/" target="_blank"><img src="/user_data/packages/default/image/bloc/banner/pw.png" alt="パスワード変更のお知らせ" /></a></p>

<div class="block">
  <div class="bl_mypage">
    <p><a href="https://www.yasai-oukoku.com/mypage/login.php"><img src="/user_data/packages/default/image/bloc/logoin/btn_mypage.png" width="171" height="40" alt="マイページ" class="imgover" /></a></p>
    <p><a href="/entry/kiyaku.php"><img src="/user_data/packages/default/image/bloc/logoin/btn_new_regis.png" width="171" height="40" alt="新規登録" class="imgover" /></a></p>
    <p><a href="http://www.yasai-oukoku.com/user_data/first.php"><img src="/user_data/packages/default/image/bloc/logoin/first.png" width="131" height="24" alt="初めての方へ" class="mgL15 mgT5" /></a></p>
  </div>
</div>
<!-- ▲ログイン -->
<!-- ▼元気クラブバナー -->
<div class="block">
  <p><a href="http://www.yasai-oukoku.com/user_data/genki.php"><img src="/user_data/packages/default/image/bloc/banner/banner_genki.png" alt="九州元気野菜くらぶ 詳しくは" width="200" height="159" /></a></p>
</div><!-- ▲元気クラブバナー -->
<!-- ▼安心安全バナー -->
<div class="block">
  <p><a href="http://www.yasai-oukoku.com/user_data/safety.php"><img src="/user_data/packages/default/image/bloc/banner/promise.png" width="200" height="94" alt="心から安心のお約束" /></a></p>
</div><!-- ▲安心安全バナー -->
<!-- ▼facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=106994372741397";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!--1/31に非表示facebook枠-->
<!--<div class="facebook mgT20 mgB20">
<div class="fb-like-box" data-href="https://www.facebook.com/pages/%E4%B9%9D%E5%B7%9E%E9%87%8E%E8%8F%9C%E7%8E%8B%E5%9B%BD/267624673349062" data-width="200" data-height="330" data-show-faces="true" data-stream="false" data-header="true"></div>
</div>-->




<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=106994372741397";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<!--1/31に設定facebook枠-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<center>
<div class="fb-page" data-href="https://www.facebook.com/pages/%E4%B9%9D%E5%B7%9E%E9%87%8E%E8%8F%9C%E7%8E%8B%E5%9B%BD/267624673349062" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-width="260" data-height="500" align="center">
<div class="fb-xfbml-parse-ignore">
<blockquote cite="https://www.facebook.com/kyushu.yasai.oukoku/">
<a href="https://www.facebook.com/kyushu.yasai.oukoku/">九州野菜王国</a>
</blockquote>
</div>
</div>
</center>
<!--フェイスブック表示--><!-- ▲facebook -->
</div>

<!-- ▼お問い合わせ -->
<div id="ft_contact">
  <div class="contact_inner">
    <p><a href="https://www.yasai-oukoku.com/contact/"><img src="/user_data/packages/default/image/bloc/contact/btn_contact.gif" width="265" height="58" alt="メールでのお問い合わせ" class="imgover" /></a></p>
  </div>
</div><!-- ▲お問い合わせ -->

</div><!-- /#container-->



<div id="footer">
  <div class="inner">
  
    <div class="guide clearfix">
      <div class="box">
        <h5><img src="/user_data/packages/default/image/common/footer_tl01.gif" width="300" height="23" alt="配送料について" /></h5>
        <p>九州野菜王国では一部地域を除き野菜セットは送料無料となっております。<br />
        単品商品につきましては別途送料が発生いたします。商品により送料が変わる場合がございますので商品ページをご確認下さい。<br />
        ※単品商品で別途送料が必要となる商品は送料864円(税込)かかります。<br>
		送料無料の商品と送料別の商品を同時にご注文の場合、<br>
		それぞれ商品の収穫・入荷時期により同梱が出来かねる場合がございます。<br>
		その場合は、後ほど店舗からご連絡いたします。<br>
		ご確認をお願い致します。<br>
<br />
        <!--※重量オーバーで2口配送となった場合でも、送料は無料です。（沖縄・離島は中継料金が発生します）--></p>
        <h5><img src="/user_data/packages/default/image/common/footer_tl02.gif" width="300" height="23" alt="返品交換について" /></h5>
        <p>当店では、原則としてお客様ご都合による返品はお受けできません。<br />
        配送中の事故や不良品につきましてはお手数ですが3日以内にご連絡くださいませ。</p>
      </div>
      <div class="box">
        <h5><img src="/user_data/packages/default/image/common/footer_tl03.gif" width="300" height="23" alt="配送料について" /></h5>
        <p class="mgB10">クレジットカード、代金引換(手数料324円)、銀行振込からお選びいただけます。</p>
        <p><strong>・クレジットカード</strong><br />
        手数料無料です。ご決済確認後の発送となります。<br />
        ※クレジットカードのセキュリティはグローバルサインのSSL暗号化により保護されておりますので、ご安心くださいませ。</p>
        <p class="mgT5 mgB15"><img src="/user_data/packages/default/image/common/footer_card_icon.gif" width="292" height="39" alt="カードアイコン" /></p>
        <p><strong>・代金引換</strong><br />
        手数料￥324となります。商品配達時にお支払いください。</p>
        <p class="txt-right mgT5"><a href="http://www.yasai-oukoku.com/user_data/postage.php">▶詳しくはこちら</a></p>
        <p><strong>・銀行振込</strong><br />
        ■お振込口座■<br>楽天銀行　第一営業支店<br>支店番号 251　普通口座 7369791<br>口座名義人 カ)キュウシュウフードサービス<br>
        <font color="red">※銀行振込は、単品商品・お野菜セット都度購入のみご対応させていただきます。お野菜セット定期コースではご対応出来かねます。あらかじめご了承下さいませ</font></p>
      </div>
      <div class="box">
        <h5><img src="/user_data/packages/default/image/common/footer_tl04.gif" width="300" height="23" alt="配送料について" /></h5>
        <p>配送は、ヤマト運輸または日本郵便(ゆうパック)(ゆうメール)でのお届けになります。<br>
		お届け重量・箱のサイズで地域によって、配送業者が異なります。<br>
		宅配業者の指定は出来かねます。何卒ご了承くださいませ。<br>
		お時間指定は、それぞれ下記の中よりお選びいただけます。<br>
<br />
お時間指定は下記の中よりお選びいただけます。</p>
<p class="mgT5"><img src="/user_data/packages/default/image/common/delivery_03.gif" alt="午前中（8時～12時）・14時～16時・16時～18時・18時～21時" width="284" /></p>
        <p class="mgT5">※九州（沖縄除く）中国 四国 関西エリアの最短到着は翌日14時以降〜となります。<br />
        上記以外の全県・沖縄エリアの最短到着は翌々日午前中〜となります。<br />
        （一部地域でお届け日時が異なる場合は、当社よりご連絡させていただきます）</p>
<p class="txt-right mgT5"><a href="http://www.yasai-oukoku.com/user_data/postage.php">▶詳しくはこちら</a></p>

      </div>
    </div>
    
    <div class="navi">
      <ul class="menu clearfix">
        <li><a href="http://www.yasai-oukoku.com/user_data/about.php">九州野菜王国とは</a></li>
        <li><a href="http://www.yasai-oukoku.com/user_data/safety.php">安心・安全の理由</a></li>
        <li><a href="http://www.yasai-oukoku.com/user_data/guide.php">ご利用ガイド</a></li>
        <li><a href="http://www.yasai-oukoku.com/user_data/postage.php">お支払い送料について</a></li>
        <li><a href="https://www.yasai-oukoku.com/contact/">お問い合わせ</a></li>
        <li><a href="http://www.yasai-oukoku.com/order/">特定商取引に基づく表記</a></li>
        <li><a href="http://www.yasai-oukoku.com/guide/privacy.php">プライバシーポリシー</a></li>
        <li><a href="http://www.yasai-oukoku.com/abouts/">会社概要</a></li>
        <li class="pagetop"><a href="#top"><img src="/user_data/packages/default/image/common/topagetop.gif" alt="ページの先頭へ戻る" width="105" height="17" /></a></li>
      </ul>
    </div><!-- / navi -->
    <div class="copy"><img src="/user_data/packages/default/image/common/copy.png" alt="2013-2018
            九州野菜王国 All rights reserved." width="336" height="19" /></div>
  </div><!-- /.inner -->
</div><!-- / footer -->



</div><!-- /#wrapper-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=VhyiEF4";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=VhyiEF4" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body><!-- ▲BODY部 エンド -->

</html>