<!-- HEADER -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Yealink Easy VoIP – leading global supplier of SIP phones</title>
        
<link href="/templates/2/css/core-12.css" rel="stylesheet" type="text/css" />
<link href="/templates/2/css/mobile.css" rel="stylesheet" type="text/css" />
<link href="/templates/2/css/layout.css" rel="stylesheet" type="text/css" />
<link href="/templates/2/css/print.css" rel="stylesheet" type="text/css" />
<link href="/templates/2/css/compatibility.css" rel="stylesheet" type="text/css" />

<link href="/templates/2/css/modules.css" rel="stylesheet" type="text/css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<script type="text/javascript" src="/templates/2/js/jquery.cycle.all.2.73.js"></script>


<script type="text/javascript" src="/templates/2/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="/templates/2/js/common.js"></script>

<link REL="SHORTCUT ICON" HREF="favicon.ico">
<link rel="apple-touch-icon" href="images/icons/apple-ico.png">

    <script type="text/javascript">
        piAId = '65022';
        piCId = '1346';

        (function() {
            function async_load(){
                var s = document.createElement('script'); s.type = 'text/javascript';
                s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
        })();
        </script>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=258840310799959";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Main Container -->
<div id="container" class="centre home">

    <div class="row header-row">
        <div class="column span-5">
            <div class="section">
                <a href="/"><img src="/templates/2/images/yealink.png" alt="yealink logo" style="margin-top: 15px;" /></a>
            </div>
        </div>
        <div class="column span-7">
            <div class="section header-meta">
                <p class="phonenumber">+44 (0) 161 763 2060</p>
                <a class="emailaddress" href="mailto:sales@yealink.co.uk">sales@yealink.co.uk</a>
                <div class="search-wrapper">
                <form method="get" action="http://info.communicationupdate.co.uk/s/64022/zFtUZNWfdUYJvwePKrZF2cB4sQzrNsW0">
                    <input type="text" name="query" class="search-input click-blur" value="What are you looking for?" />
                    <input type="image" src="/templates/2/images/search-button.png" alt="search button" />
                    <input type="hidden" name="search" value="search" />
                </form>
                </div>

            </div>
        </div>
    </div>

    <div class="clear-all"></div>
    <div class="row">
        <div class="column span-12">
            <!-- TOP NAV -->
            <!--sphider_noindex-->
            <div id="top-nav"><ul><li class="  toplevel" id="home"><a href="http://www.yealink.co.uk/Home">HOME</a></li>
<li class=" expand toplevel" id="products"><a href="http://www.yealink.co.uk/Products">PRODUCTS</a><ul><li class=" expand " id="sip-phones"><a href="http://www.yealink.co.uk/SIP-Phones">SIP Phones</a><ul><li class=" expand " id="t5x-handsets"><a href="http://www.yealink.co.uk/T5x-Handsets">T5x Handsets</a><ul><li class="  " id="t58v"><a href="http://www.yealink.co.uk/T58V">T58V</a></li>
<li class="  " id="t58a"><a href="http://www.yealink.co.uk/T58A">T58A</a></li>
<li class="  " id="t56a"><a href="http://www.yealink.co.uk/T56A">T56A</a></li>
<li class="  " id="t54s"><a href="http://www.yealink.co.uk/T54S">T54S</a></li>
<li class="  " id="t52s"><a href="http://www.yealink.co.uk/T52S">T52S</a></li>
</ul></li>
<li class=" expand " id="t4x-handsets"><a href="http://www.yealink.co.uk/T4x-Handsets">T4x Handsets</a><ul><li class="  " id="t49g"><a href="http://www.yealink.co.uk/T49G">T49G</a></li>
<li class="  " id="t48s"><a href="http://www.yealink.co.uk/T48S">T48S</a></li>
<li class="  " id="t46s"><a href="http://www.yealink.co.uk/T46S">T46S</a></li>
<li class="  " id="t42s"><a href="http://www.yealink.co.uk/T42S">T42S</a></li>
<li class="  " id="t41s"><a href="http://www.yealink.co.uk/T41S">T41S</a></li>
<li class="  " id="t40g"><a href="http://www.yealink.co.uk/T40G">T40G</a></li>
</ul></li>
<li class=" expand " id="t2x-handsets"><a href="http://www.yealink.co.uk/T2x-Handsets">T2x Handsets</a><ul><li class="  " id="t29g"><a href="http://www.yealink.co.uk/T29G">T29G</a></li>
<li class="  " id="t27p"><a href="http://www.yealink.co.uk/T27P">T27P</a></li>
<li class="  " id="t23g"><a href="http://www.yealink.co.uk/T23G">T23G</a></li>
<li class="  " id="t21p-e2"><a href="http://www.yealink.co.uk/T21P-E2">T21P E2</a></li>
<li class="  " id="t27g"><a href="http://www.yealink.co.uk/T27G">T27G</a></li>
</ul></li>
<li class=" expand " id="t1x-handsets"><a href="http://www.yealink.co.uk/T1x-Handsets">T1x Handsets</a><ul><li class="  " id="t19p-e2"><a href="http://www.yealink.co.uk/T19P-E2">T19P E2</a></li>
</ul></li>
<li class=" expand " id="sip-dect"><a href="http://www.yealink.co.uk/SIP-Dect">SIP Dect</a><ul><li class="  " id="w52h"><a href="http://www.yealink.co.uk/W52H">W52H</a></li>
<li class="  " id="w52p-dect"><a href="http://www.yealink.co.uk/W52P-Dect">W52P Dect</a></li>
<li class="  " id="w56p-dect"><a href="http://www.yealink.co.uk/W56P-Dect">W56P Dect</a></li>
<li class="  " id="w60p-dect"><a href="http://www.yealink.co.uk/W60P-DECT">W60P DECT</a></li>
<li class="  " id="rt20u-repeater"><a href="http://www.yealink.co.uk/RT20U-Repeater">RT20U Repeater</a></li>
</ul></li>
<li class="  " id="cp860-conference-phone-"><a href="http://www.yealink.co.uk/CP860-Conference-Phone-">CP860 Conference Phone </a></li>
<li class="  " id="cp920-hd-conference-phone-"><a href="http://www.yealink.co.uk/CP920-HD-Conference-Phone-">CP920 HD Conference Phone </a></li>
<li class="  " id="cp960-hd-conference-phone"><a href="http://www.yealink.co.uk/CP960-HD-Conference-Phone">CP960 HD Conference Phone</a></li>
</ul></li>
<li class=" expand " id="skype-for-business-phones"><a href="http://www.yealink.co.uk/Skype-for-Business-Phones">Skype for Business Phones</a><ul><li class=" expand " id="t4s-sfb-handsets"><a href="http://www.yealink.co.uk/T4S-SFB-Handsets">T4S SFB Handsets</a><ul><li class="  " id="t41s-sfb"><a href="http://www.yealink.co.uk/T41S-SFB">T41S SFB</a></li>
<li class="  " id="t42s-sfb"><a href="http://www.yealink.co.uk/T42S-SFB">T42S SFB</a></li>
<li class="  " id="t46s-sfb"><a href="http://www.yealink.co.uk/T46S-SFB">T46S SFB</a></li>
<li class="  " id="t48s-sfb"><a href="http://www.yealink.co.uk/T48S-SFB">T48S SFB</a></li>
</ul></li>
</ul></li>
<li class=" expand " id="accessories-&-switches"><a href="http://www.yealink.co.uk/Accessories--Switches">Accessories & Switches</a><ul><li class="  " id="headset-yhs33"><a href="http://www.yealink.co.uk/Headset-YHS33">Headset YHS33</a></li>
<li class="  " id="headset-adaptors"><a href="http://www.yealink.co.uk/Headset-Adaptors">Headset Adaptors</a></li>
<li class=" expand " id="expansion-modules"><a href="http://www.yealink.co.uk/Expansion-Modules">Expansion Modules</a><ul><li class="  " id="exp20-module"><a href="http://www.yealink.co.uk/EXP20-Module">EXP20 Module</a></li>
<li class="  " id="exp40-module"><a href="http://www.yealink.co.uk/EXP40-Module">EXP40 Module</a></li>
</ul></li>
<li class="  " id="bt40-bluetooth-dongle"><a href="http://www.yealink.co.uk/BT40-Bluetooth-Dongle">BT40 Bluetooth Dongle</a></li>
<li class="  " id="cpn10-pstn-box"><a href="http://www.yealink.co.uk/CPN10-PSTN-Box">CPN10 PSTN Box</a></li>
<li class="  " id="wf40-wifi-dongle"><a href="http://www.yealink.co.uk/WF40-WiFi-Dongle">WF40 WiFi Dongle</a></li>
<li class="  " id="vulcan-vps-11080gu--8-port-gigabit-poe-switch"><a href="http://www.yealink.co.uk/Vulcan-VPS-11080GU--8-port-Gigabit-PoE-Switch">Vulcan VPS 11080GU  8 port Gigabit PoE Switch</a></li>
<li class="  " id="vulcan-vps-05041-5-port-ethernet-switch"><a href="http://www.yealink.co.uk/Vulcan-VPS-05041-5-port-Ethernet-Switch">Vulcan VPS 05041 5 port Ethernet Switch</a></li>
<li class="  " id="vulcan-vps-19164gm-16-port-gigabit-poe-switch"><a href="http://www.yealink.co.uk/Vulcan-VPS-19164GM-16-port-Gigabit-PoE-Switch">Vulcan VPS 19164GM 16 port Gigabit PoE Switch</a></li>
<li class="  " id="vulcan-vps-19242gl2-24-port-2-gigabit-poe-switch"><a href="http://www.yealink.co.uk/Vulcan-VPS-19242GL2-24-port-2-Gigabit-PoE-Switch">Vulcan VPS 19242GL2 24 port 2 Gigabit PoE Switch</a></li>
</ul></li>
<li class=" expand " id="video-conferencing"><a href="http://www.yealink.co.uk/Video-Conferencing">Video Conferencing</a><ul><li class="  " id="vc-800-system"><a href="http://www.yealink.co.uk/VC800-System">VC-800 System</a></li>
<li class="  " id="vc-500-system"><a href="http://www.yealink.co.uk/VC500-System">VC-500 System</a></li>
<li class="  " id="vc-120-mcu-system"><a href="http://www.yealink.co.uk/VC120-MCU-System">VC-120 MCU System</a></li>
<li class="  " id="vc-120-endpoint"><a href="http://www.yealink.co.uk/VC120-Endpoint">VC-120 Endpoint</a></li>
<li class="  " id="vc-110-endpoint"><a href="http://www.yealink.co.uk/VC110-Endpoint">VC-110 Endpoint</a></li>
<li class="  " id="vc-desktop-software"><a href="http://www.yealink.co.uk/VC-Desktop-Software">VC Desktop Software</a></li>
<li class="  " id="vc-mobile"><a href="http://www.yealink.co.uk/VC-Mobile">VC Mobile</a></li>
<li class="  " id="cloud-based-video-conferencing"><a href="http://www.yealink.co.uk/CloudBased-Video-Conferencing">Cloud-Based Video Conferencing</a></li>
</ul></li>
</ul></li>
<li class=" expand toplevel" id="support"><a href="http://www.yealink.co.uk/Support">SUPPORT</a><ul><li class="  " id="faq's"><a href="/FAQ">FAQ's</a></li>
<li class="  " id="user-manuals"><a href="http://www.yealink.co.uk/User-Manuals">User Manuals</a></li>
<li class=" expand " id="firmware"><a href="http://www.yealink.co.uk/Firmware">Firmware</a><ul><li class=" expand " id="firmware-v70"><a href="http://www.yealink.co.uk/Firmware-v70">Firmware v70</a><ul></ul></li>
<li class="  " id="eol"><a href="http://www.yealink.co.uk/EOL">EOL</a></li>
</ul></li>
<li class=" expand " id="video's"><a href="http://www.yealink.co.uk/Videos">Video's</a><ul></ul></li>
<li class="  " id="lifetime-warranty"><a href="http://www.yealink.co.uk/Lifetime-Warranty">Lifetime Warranty</a></li>
</ul></li>
<li class=" expand toplevel" id="partners"><a href="http://www.yealink.co.uk/Partners">PARTNERS</a><ul><li class="  " id="partner-interoperability"><a href="http://www.yealink.co.uk/Partner-Interoperability">Partner Interoperability</a></li>
<li class="  " id="primary-stockist-&-distributors"><a href="http://www.yealink.co.uk/Primary-Stockist--Distributors">Primary Stockist & Distributors</a></li>
<li class="  " id="itsp-partners"><a href="http://www.yealink.co.uk/ITSP-Partners">ITSP Partners</a></li>
<li class="  " id="itsp-programme"><a href="http://www.yealink.co.uk/ITSP-Programme">ITSP Programme</a></li>
<li class="  " id="vcs-distributor"><a href="http://www.yealink.co.uk/VCS-Distributor">VCS Distributor</a></li>
<li class="  " id="vcs-third-party-partners"><a href="http://www.yealink.co.uk/VCS-Third-party-partners">VCS Third party partners</a></li>
</ul></li>
<li class=" expand toplevel" id="about-yealink"><a href="http://www.yealink.co.uk/About-Yealink">ABOUT YEALINK</a><ul></ul></li>
<li class="  toplevel" id="news"><a href="http://www.yealink.co.uk/News">NEWS</a></li>
<li class="  toplevel" id="forum"><a href="http://forum.yealink.com/forum/?Cate_Id=271&CateId=271&NewsCateId=271&ProductsCateID=271">FORUM</a></li>
<li class="  toplevel" id="contact-us"><a href="http://www.yealink.co.uk/Contact-Us">CONTACT US</a></li>
</ul></div>            <!--/sphider_noindex-->
                        <!-- // TOP NAV -->
        </div>
    </div>
    <div class="clear-all"></div>
    <div class="row trustpanel-row">
    <div class="column span-4">
        <div class="section">
            <h2>Feature-Rich & Cost Effective</h2>
            <p>Excellent build quality & value for money</p>
        </div>
    </div>
    <div class="column span-4">
        <div class="section">
            <h2>Comprehensive Range of SIP Phones</h2>
            <p>Entry level, Executive, Gigabit, Video & Dect</p>
        </div>
    </div>
    <div class="column span-4">
        <div class="section last">
            <h2>Lifetime Warranty</h2>
            <p>From our primary stockists and ITSP's</p>
        </div>
    </div>
</div>
    <div class="clear-all"></div>
<!-- // HEADER -->
<div class="clear-all"></div>

<div class="row">

    <div class="column span-12">
        <div class="section banner-section">
            <div id="banner">       		
                            <div class="body"><div class="item">                    
                                <div class="photo">
                                    <a href="#">
                                        <img src="/images/gallery/20/T48HomeBanner.jpg" width="960" height="225" alt="Stylish Touch Screen Gigabit Handsets" title="Stylish Touch Screen Gigabit Handsets" />
                                    </a>
                                </div>
                                <div class="banner heading-section"><h1>Stylish Touch Screen Gigabit Handsets</h1></div>
					        </div><div class="item">                    
                                <div class="photo">
                                    <a href="#">
                                        <img src="/images/gallery/20/T48Gsfbhomepagebanner4.jpg" width="960" height="225" alt="Skype for Business IP Telephones" title="Skype for Business IP Telephones" />
                                    </a>
                                </div>
                                <div class="banner heading-section"><h1>Skype for Business IP Telephones</h1></div>
					        </div><div class="item">                    
                                <div class="photo">
                                    <a href="#">
                                        <img src="/images/gallery/20/HomepagebannerCP860.jpg" width="960" height="225" alt="Audio Conferencing for Meetings / Huddle Groups" title="Audio Conferencing for Meetings / Huddle Groups" />
                                    </a>
                                </div>
                                <div class="banner heading-section"><h1>Audio Conferencing for Meetings / Huddle Groups</h1></div>
					        </div><div class="item">                    
                                <div class="photo">
                                    <a href="#">
                                        <img src="/images/gallery/20/VCS-banner.jpg" width="960" height="225" alt="HD Video Conferencing Solutions" title="HD Video Conferencing Solutions" />
                                    </a>
                                </div>
                                <div class="banner heading-section"><h1>HD Video Conferencing Solutions</h1></div>
					        </div>   </div>
                         </div>        </div>
    </div>
</div>
<div class="row">
    <div class="column span-12">
        <div class="section product-section">
                <div class="section product-section">
            <div class="product">
                        <div class="product-image">
                <a href="/T58V">
                    <img src="/images/teasers/T58V teaser.jpg" alt="T58V" />
                </a>
            </div>
                        <h2><a href="/T58V">T58V</a></h2>
            <p class="product-teaser">The T58V smart media phone operates an Android operating system with built in video ...</p>
            <a href="/T58V" class="btn">View Product</a>
            <div class="clear-all"></div>
        </div>
            <div class="product">
                        <div class="product-image">
                <a href="/T46S">
                    <img src="/images/teasers/T46S Teaser.jpg" alt="T46S" />
                </a>
            </div>
                        <h2><a href="/T46S">T46S</a></h2>
            <p class="product-teaser">The T46S is an elegantly designed IP Gigabit phone for executives and busy professionals. </p>
            <a href="/T46S" class="btn">View Product</a>
            <div class="clear-all"></div>
        </div>
            <div class="product">
                        <div class="product-image">
                <a href="/W60P-DECT">
                    <img src="/images/teasers/W60 Package Left_web2.jpg" alt="W60P DECT" />
                </a>
            </div>
                        <h2><a href="/W60P-DECT">W60P DECT</a></h2>
            <p class="product-teaser">Yealink W60 Package IP DECT Phone solution for small to mid-size companies...</p>
            <a href="/W60P-DECT" class="btn">View Product</a>
            <div class="clear-all"></div>
        </div>
            <div class="product">
                        <div class="product-image">
                <a href="/CP960-HD-Conference-Phone">
                    <img src="/images/teasers/CP960 teaser.jpg" alt="CP960 HD Conference Phone" />
                </a>
            </div>
                        <h2><a href="/CP960-HD-Conference-Phone">CP960 HD Conference Phone</a></h2>
            <p class="product-teaser">The CP960 HD SIP Conference phone is ideal for medium and large meeting rooms ...</p>
            <a href="/CP960-HD-Conference-Phone" class="btn">View Product</a>
            <div class="clear-all"></div>
        </div>
            <div class="product">
                        <div class="product-image">
                <a href="/T48S-SFB">
                    <img src="/images/teasers/t48s-140x140.jpg" alt="T48S SFB" />
                </a>
            </div>
                        <h2><a href="/T48S-SFB">T48S SFB</a></h2>
            <p class="product-teaser">The T48S SFB is Yealink's premier Skype for Business phone designed for executives and professionals...</p>
            <a href="/T48S-SFB" class="btn">View Product</a>
            <div class="clear-all"></div>
        </div>
            <div class="product">
                        <div class="product-image">
                <a href="/VC800-System">
                    <img src="/images/teasers/VC800+remote control teaser.jpg" alt="VC-800 System" />
                </a>
            </div>
                        <h2><a href="/VC800-System">VC-800 System</a></h2>
            <p class="product-teaser">HD Video Conferencing System for medium and large meeting rooms</p>
            <a href="/VC800-System" class="btn">View Product</a>
            <div class="clear-all"></div>
        </div>
            <div class="clear-all"></div>
    </div>
        </div>
    </div>
</div>

<!-- FOOTER -->
<div class="clear-all"></div>
<div class="row footer">
    <div class="column span-4">
        <div class="section help-section">
            <div class="help-left">
                <p> Need help? Download our brochures, manuals and support documents</p>
            </div>
            <div class="help-right">
                <a href="/User-Manuals"><img src="/templates/2/images/helparrow.png" alt="helparrow" /></a>
            </div>
            <div class="clear-all"></div>
        </div>
    </div>
    <div class="column span-8">
        <div class="section companies-section">
            <div class="company-header">
                <h2>Companies we've worked with </h2>
                <div class="clear-all">
                    <div class="companies">
                        <img src="/templates/2/images/clients.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column span-12">
        <div class="section footerlinks-section">
            <p style="width:100%; float:left;">Yealink(UK) Ltd is an authorized distributor of YEALINK NETWORK TECHNOLOGY CO., LTD in United Kingdom</p>
            <p style="float:left;">Copyright &copy; Yealink 2018 All Rights Reserved | <a href="/Terms-and-Conditions">Terms & Conditions</a> | <a href="/Privacy">Privacy</a> | <a href="/Contact-Us">Contact Us</a> </p>
            <div style="float:right;">
                <a href="https://twitter.com/YealinkUK" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @YealinkUK</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                <div  style="float:right;" class="fb-follow" data-href="https://www.facebook.com/yealinkuk" data-colorscheme="light" data-layout="button" data-show-faces="false"></div>
                <script src="//platform.linkedin.com/in.js" type="text/javascript">
                    lang: en_US
                </script>       
                <script type="IN/FollowCompany" data-id="2455007" data-counter="none"></script>
            </div>
        </div>
    </div>
</div>

</div>
<!-- // MainContainer -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9063098-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- LeadFormix -->
<a href="https://www.leadformix.com" title="Marketing Automation" onclick="window.open(this.href);return(false);">
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://vlog.leadformix.com/" : "https://vlog.leadformix.com/");
<!--
bf_action_name = '';
bf_idsite = 9227;
bf_url = pkBaseURL+'bf/bf.php';
(function() {
    var lfh = document.createElement('script'); lfh.type = 'text/javascript'; lfh.async = true;
    lfh.src = pkBaseURL+'bf/lfx.js';
    var s = document.getElementsByTagName('head')[0]; s.appendChild(lfh);
  })();
//-->
</script>
<noscript><p>Marketing Automation Platform <img src="https://vlog.leadformix.com/bf/bf.php" style="border:0" alt="Marketing Automation Tool"/></p>
</noscript>
</a>
<!-- /LeadFormix -->
</body>
</html>
<!-- // FOOTER -->