

    
        <title>yiduge.com</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script><script>$(document).ready(function(){if(window.screen.height<700){$("*").css({"width":"auto","height":"auto","background-image":"none","position":"static"});$("p").css("color","black");$(".stencil-tip").css("line-height","30px");}});</script>
        <meta content="yiduge.com" name="description">
        <meta content="yiduge.com" name="keywords"><style type="text/css">
<!--
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    line-height:24px;
}
.STYLE2 {
    font-size: 18px;
    font-family: "黑体";
}
.STYLE3 {
    font-size: 14px;
    font-family: "宋体";
    color: #DA0000;
}
a:visited {
    color: #0066FF;
}
a:active {
    color: #0066FF;
}
--></style>
    
    
        <p>&nbsp;</p>
        <table border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td valign="middle" align="center">
                    <table border="0" cellspacing="0" cellpadding="2" width="820" height="305">
                        <tbody>
                            <tr>
                                <td bgcolor="#e7e7e7" height="305">
                                <p class="STYLE3" align="center"><font color="#ff0000" size="6"><b>您所访问的域名可以转让</b></font></p>
                                <p align="center"><font size="3"><b>好域名只为有经济实力和战略眼光的企业或个人保留！</b></font></p>
                                <p align="center">出售报价：Make offer</p>
                                <p align="center"><a href="http://www.4.cn/search/detail/pid/3160220/ref/278938">在线购买域名</a></p>
                                <p align="center"></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>