<?xml version="1.0" encoding="iso-8859-7" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7"/>
<title>YME.gr</title>
<meta name="keywords" content="Magic Words" />
<link rel="shortcut icon" href="im/favicon.ico" type="image/x-icon" />
<link rel="icon" href="im/favicon.ico" type="image/ico" />
<link rel="stylesheet" href="style.css"  type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/prototype.lite.js"></script>
<script type="text/javascript" src="js/moo.fx.js"></script>
<script type="text/javascript" src="js/litebox-1.0.js"></script>

<script type="text/javascript" src="ticker_b.js">
</script>

<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
} 

function OpenWin( url, scroll, w, h, winname ){
 posLeft = ( screen.width / 2) -  ( w / 2 );
 posTop = ( screen.height / 2 ) -  ( h / 2 );
 windowprops = "top=" + posTop + ",left=" + posLeft+",width=" + w + ",height=" + h + ",scrollbars=" + scroll + ",resizable=yes";
 var MyWin = open( url, winname, windowprops );
 MyWin.focus();
}

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=1,menubar=0,resizable=1,width=500,height=700,left = 390,top = 262');");
}


function LightboxDelegate() {
var afises = new Array('im/AFISA_ATHENS.jpg','im/AFISA_ATHENS.jpg','im/AFISA_KOMOTHNH.jpg','im/AFISA_THESSALONIKI.jpg');
url = afises[Math.floor(Math.random()*4)];
var objLink = document.createElement('a');
objLink.setAttribute('href',url);
objLink.setAttribute('rel','lightbox');
//objLink.setAttribute('title',caption);
Lightbox.prototype.start(objLink);
}

-->
</script>
</head>
<body xml:lang="el">
<div id="wrapper">

<table border="0" cellspacing="0" cellpadding="0" style="vertical-align:top; padding: 0px; margin-top:0; width: 980px;" bgcolor="#efefef">
<tr>
	<td width="620" align="left" valign="top"><a href="http://www.yme.gr/"><img src="im/logo_yme.png" border="0"></a></td>
	<td width="360" align="left" valign="top">
	<table border="0" cellspacing="0" cellpadding="0" style="vertical-align:top; padding: 0px; margin-top:0; width: 360px;">
	<tr>
		<td colspan="2" height="70"></td>
	</tr>
	<tr>
		<td width="200" align="right" valign="top"></td>
		<td width="160" align="right" valign="top"><form action="index.php" method="get" style="margin-bottom: 0px; padding-bottom: 0px; text-align:right;">
<table width="160" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="120"><input name="text" type="text" title="Πεδίο Αναζήτησης" size="15" /></td>
	<td width="40"><input type="image" src="im/search4.png" onclick="javascript:form.submit()" /></td>
</tr>
</table>
<input type="hidden" id="pg" name="pg" value="srch" />
<input type="hidden" id="fromhomepage" name="fromhomepage"  value="true" />
<input type="hidden" id="extra" name="extra" value="any" />
<input type="hidden" id="posares" name="posares" value="10" />
<input type="hidden" id="tid" name="tid" value="search" />
</form>
</td>
	</tr>
	</table>
	</td>
	
</tr>
<tr>
	<td colspan="3"><ul class="NavigationBar">
<li>
<a href="?" title="Αρχική Σελίδα " style="border-right: 1px #fff solid;">Αρχική Σελίδα</a>
</li>
	<li>
	<a href="?tid=19&amp;aid=0" title="" style='border-right: 1px #fff solid;' >Το Υπουργείο</a></li>	<li>
	<a href="?tid=935&amp;aid=0" title="" style='border-right: 1px #fff solid;' >Υποδομές</a></li>	<li>
	<a href="?tid=17&amp;aid=0" title="" style='border-right: 1px #fff solid;' >Μεταφορές</a></li>	<li>
	<a href="?tid=1100&amp;aid=0" title="" style='border-right: 1px #fff solid;' >Γραφείο Τύπου</a></li>	<li>
	<a href="?tid=530&amp;aid=0" title="" >English</a></li></ul>	</td>
</tr>
</table>

<div id="ticker"> 
	
	<a href="?tid=940&amp;aid=5938" title="11η Πανελλαδική Εβδομάδα Οδικής Ασφάλειας &#8211; Διεξαγωγή Ημερίδας για την Ευρωπαϊκή Χάρτα Οδικής Ασφάλειας (ERS Charter), Τετάρτη 21 Μαρτίου 2018"> 07/03/2018  11η Πανελλαδική Εβδομάδα Οδικής Ασφάλειας &#8211; Διεξαγωγή Ημερίδας για την Ευρωπαϊκή Χάρτα Οδικής Ασφάλειας (ERS Charter), Τετάρτη 21 Μαρτίου 2018 	</a>	
       
<script type="text/javascript">
<!--
var tWidth='980px'; 
var tHeight='24px'; 
var tcolour='#ffffff'; 
var moStop=true; 
var fontfamily = 'Verdana'; 
var tSpeed= 2; 
var cps=tSpeed;
var aw, mq;
var fsz = parseInt(tHeight) -1 ; // parseInt(tHeight) - 2;

startticker(document.getElementById('ticker').innerHTML) ; 
-->
</script>
</div>
<div id="path">&nbsp;Βρίσκεστε εδώ: 
<a href="index.php" title="Αρχική Σελίδα">Αρχική Σελίδα</a> 
</div>

<table border="0" width="980" cellpadding="0" cellspacing="0">
<tr>
	<td style="vertical-align:top; padding: 0px; width: 255px; height:100px">
	<!--mlia-->
	<table>
	<tr>
	<td>
  		<div id="leftmenu">
			<div id="leftmenuu">  <h2  class='leftmenu_root'>
     <a href="?tid=19&amp;aid=0" title="">				Το Υπουργείο</a></h2> 
  <h2  class='leftmenu_root'>
     <a href="?tid=17&amp;aid=0" title="">				Μεταφορές</a></h2> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=122&amp;aid=0" title="">				Οδική Κυκλοφορία και Ασφάλεια</a></h3> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=101&amp;aid=0" title="">				Επιβατικές Μεταφορές</a></h3> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=108&amp;aid=0" title="">				Εμπορευματικές Μεταφορές</a></h3> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=1709&amp;aid=0" title="">				Στρατηγική Μεταφορών</a></h3> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=102&amp;aid=0" title="">				Τεχνολογία Οχημάτων</a></h3> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=1469&amp;aid=0" title="">				Τεχνικός Έλεγχος Οχημάτων</a></h3> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=770&amp;aid=0" title="">				Θέματα Οδικού Μεταφορέα</a></h3> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=668&amp;aid=0" title="">				Ψηφιακός Ταχογράφος</a></h3> 
  <h2  class='leftmenu_root1'>
     <a href="?tid=935&amp;aid=0" title="">				Υποδομές</a></h2> 
  <h2  class='leftmenu_root1'>
     <a href="?tid=241&amp;aid=0" title="">				Προμήθειες - Διαγωνισμοί</a></h2> 
  <h2  class='leftmenu_root1'>
     <a href="?tid=1609&amp;aid=0" title="">				Ηλεκτρονική Διακυβέρνηση</a></h2> 
  <h2  class='leftmenu_root1'>
     <a href="?tid=272&amp;aid=0" title="">				Τεχνικό Αρχείο Οχημάτων</a></h2> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=895&amp;aid=0" title="">				Εγκρίσεις τύπου δεξαμενών ADR</a></h3> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=996&amp;aid=0" title="">				Εξαρτήματα LPG</a></h3> 
  <h3  class='leftmenu_sub'>
    <img src="im/lebelaki_sub.gif" style="margin-top: 2px;" alt="sub" />  <a href="?tid=1592&amp;aid=0" title="">				Εξαρτήματα CNG</a></h3> 
  <h2  class='leftmenu_root1'>
     <a href="?tid=785&amp;aid=0" title="">				RAPEX - Μη ασφαλή προϊόντα</a></h2> 
  <h2  class='leftmenu_root1'>
     <a href="?tid=797" title="">				Θέσεις εργασίας σε Ε.Ε. - Διεθνείς Οργανισμούς</a></h2> 
  <h2  class='leftmenu_root1'>
     <a href="?tid=940" title="">				Προσκλήσεις ενδιαφέροντος - Προκηρύξεις - Ανακοινώσεις</a></h2> 
  <h2  class='leftmenu_root1'>
     <a href="?tid=1720" title="">				Ημερίδες - Εκδηλώσεις</a></h2> 
  <h2  class='leftmenu_root1'>
     <a href="?tid=1727&amp;aid=0" title="">				Στατιστικός Επικεφαλής</a></h2> 
</div>
		</div>
	</td>	
	</tr>
	<tr><td><img src="im/pixel.gif" width="1" height="20"></td></tr>
	<tr>
		<td align="center">				<a href="https://athenacard.gr" target="_blank"  title="ATH.ENA CARD" >
						<img border="0"   src="getimage.php?id=7538&amp;what=photo"  alt="ATH.ENA CARD" />
			</a></td>	
	</tr>	
	</table>
	</td>

	<td style="vertical-align:top; padding-left:5px; width:515px; padding-right:5px;"><!--Martha-->
 <table class="root_table">
<tr>
	<td>
	<table style="border:0px; width:100%;">
	 <tr>
		<td style="width:32px;"><img src="im/titlokuk.gif" alt="image" /></td>
		<td><h2 class="graf_typou_root2"><a href="index.php?tid=21" >Γραφείο Τύπου</a></h2><hr style="padding-top: 0px; margin-top: 0px;" />
		</td>
	</tr>
	</table>	
	</td>
</tr>
<tr>
<td>
	<table border="0" cellspacing="0" cellpadding=2">
			<tr>
		<td align="left"><span class="nedeb">07/03/2018</span>
		<span class="mesti"><a href="?aid=5944&amp;tid=21" title=" Συνέντευξη Υπουργού Υποδομών και Μεταφορών κ. Χρήστου Σπίρτζη στην εκπομπή «Πρώτη Είδηση» της ΕΡΤ1 και τους δημοσιογράφους Νίκο Παναγιωτόπουλο και Μαίρη Πολλάλη" > Συνέντευξη Υπουργού Υποδομών και Μεταφορών κ. Χρήστου Σπίρτζη στην εκπομπή «Πρώτη Είδηση» της ΕΡΤ1 και τους δημοσιογράφους Νίκο Παναγιωτόπουλο και Μαίρη Πολλάλη</a></span></td>
	</tr>
			<tr>
		<td align="left"><img src="im/line1.png" vspace="5"></td>
	</tr>
			<tr>
		<td align="left"><span class="nedeb">07/03/2018</span>
		<span class="mesti"><a href="?aid=5943&amp;tid=21" title=" Σε πλήρη λειτουργία ο διάδρομος προσγείωσης-απογείωσης 16/34 στο αεροδρόμιο της Θεσσαλονίκης «Μακεδονία»" > Σε πλήρη λειτουργία ο διάδρομος προσγείωσης-απογείωσης 16/34 στο αεροδρόμιο της Θεσσαλονίκης «Μακεδονία»</a></span></td>
	</tr>
		<tr>
		<td align="left"><span class="nepe"><div align="justify">Παραδόθηκε τρεις&nbsp; εβδομάδες νωρίτερα από το προβλεπόμενο χρονοδιάγραμμα.<br />
</div></span></td>
	</tr>
			<tr>
		<td align="left"><img src="im/line1.png" vspace="5"></td>
	</tr>
			<tr>
		<td align="left"><span class="nedeb">07/03/2018</span>
		<span class="mesti"><a href="?aid=5942&amp;tid=21" title="Δήλωση Υπουργού Υποδομών και Μεταφορών κ.  Χρήστου Σπίρτζη στο ραδιοφωνικό σταθμό του Αθηναϊκού-Μακεδονικού Πρακτορείου Ειδήσεων «Πρακτορείο 104,9 FM» για την παράδοση σήμερα το πρωί σε λειτουργία του διαδρόμου προσγείωσης &#8211;απογείωσης 16/34 στο αεροδρόμιο της Θεσσαλονίκης «Μακεδονία»" >Δήλωση Υπουργού Υποδομών και Μεταφορών κ.  Χρήστου Σπίρτζη στο ραδιοφωνικό σταθμό του Αθηναϊκού-Μακεδονικού Πρακτορείου Ειδήσεων «Πρακτορείο 104,9 FM» για την παράδοση σήμερα το πρωί σε λειτουργία του διαδρόμου προσγείωσης &#8211;απογείωσης 16/34 στο αεροδρόμιο της Θεσσαλονίκης «Μακεδονία»</a></span></td>
	</tr>
			<tr>
		<td align="left"><img src="im/line1.png" vspace="5"></td>
	</tr>
			<tr>
		<td align="left"><span class="nedeb">06/03/2018</span>
		<span class="mesti"><a href="?aid=5936&amp;tid=21" title="Στην Αρμενία ο Υφυπουργός Υποδομών και Μεταφορών Νίκος Μαυραγάνης για την εκπροσώπηση της Ελλάδας στην 13η ετήσια συνεδρίαση της Διακυβερνητικής Επιτροπής TRACECA" >Στην Αρμενία ο Υφυπουργός Υποδομών και Μεταφορών Νίκος Μαυραγάνης για την εκπροσώπηση της Ελλάδας στην 13η ετήσια συνεδρίαση της Διακυβερνητικής Επιτροπής TRACECA</a></span></td>
	</tr>
				</table>
</td>
</tr>
</table>
<!--end martha-->

	<img src="im.pixel.gif" width="1" height="10" />
	<table cellpadding="0" cellspacing="0" style="border:0px;">
	<tr>
		<td class="meskat" style="width:50%;"><p class="meskata">

<span class="meskit"><span class="mesti"><a href="?aid=5911&amp;tid=940" title="Οδηγίες προς τους πολίτες ενόψει των ηλεκτρονικών διασταυρώσεων για τον εντοπισμό ανασφάλιστων οχημάτων" class="mesti">
Οδηγίες προς τους πολίτες ενόψει των ηλεκτρονικών διασταυρώσεων για τον εντοπισμό ανασφάλιστων οχημάτων</a></span><br /><span class="nepe">Στη σύνταξη και δημοσίευση Πληροφοριακού Οδηγού για την έγκαιρη αντιμετώπιση προβλημάτων που αφορούν τα ανασφάλιστα οχήματα, ώστε να αποτραπεί ο εντοπισμός, ως ανασφάλιστων, οχημάτων σε μια σειρά περιπτώσεων, προχώρησαν το Υπουργείο Οικονομικών, το Υπουργείο Υποδομών και Μεταφορών, η Ανεξάρτητη Αρχή Δημοσίων Εσόδων, και η Γενική Διεύθυνση Μεταφορών και Επικοινωνιών της Περιφέρειας Αττικής. Η μέχρι σήμερα εμπειρία έχει δείξει ότι, για τη διόρθωση της &laquo;εικόνας&raquo; των οχημάτων που ανάγεται σε αιτίες του παρελθόντος είναι αναγκαία, πρωτίστως, η ορθή ενημέρωση και η συμβολή των ίδιων των πολιτών.</span>			</span></p>
            
</td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td class="meskat" style="width:50%;"><p class="meskata">

<span class="meskit"><span class="mesti"><a href="?aid=5807&amp;tid=693" title="Χορήγηση Αδειών ΕΔΥΜ έτους 2018 " class="mesti">
Χορήγηση Αδειών ΕΔΥΜ έτους 2018 </a></span><br /><span class="nepe"><div align="left"><span class="nepe"><font face="Arial">Απόφαση χορήγησης </font><strong>από 10-1-2018 &micro;έχρι και 9-2-2018</strong> των πολυ&micro;ερών αδειών Ε&#8710;ΥΜ 2018 στους δικαιούχους που περιλα&micro;βάνονται στον συνη&micro;&micro;ένο πίνακα, εφόσον προηγου&micro;ένως καταθέσουν τα βιβλία Ε&#8710;ΥΜ 2017 και τα τυχόν ελλείποντα δικαιολογητικά.</span>	</div></span>			</span></p>
            
</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td class="meskat"><p class="meskata">

<span class="meskit"><span class="mesti"><a href="?aid=0&amp;tid=1373" title="" class="mesti">
Αδειοδότηση ΕΔΧ</a></span><br /><span class="nepe">Τα Επιβατηγά Δημόσιας Χρήσης (Ε.Δ.Χ.) αυτοκίνητα διακρίνονται, σύμφωνα με το άρθρο 82 του ν.4070/2012 (Α&rsquo; 82) όπως ισχύει, σε: α) Ε.Δ.Χ.- ΤΑΞΙ πέντε (5) θέσεων με μετρητή και β) Ε.Δ.Χ.- ΕΙΔΙΚΗΣ ΜΙΣΘΩΣΗΣ, από έξι (6) μέχρι εννέα (9) θέσεων χωρίς μετρητή. Ορισμένα εκ των Ε.Δ.Χ. είναι για τη μεταφορά Ατόμων με Ειδικές Ανάγκες (Ε.Δ.Χ.- ΕΙΔΙΚΗΣ ΜΙΣΘΩΣΗΣ ΑμΕΑ).</span>			</span></p>
            
</td>
		<td>&nbsp;</td>
		<td class="meskat"><p class="meskata">

<span class="meskit"><span class="mesti"><a href="?aid=5843&amp;tid=940" title="Πρόσκληση εκδήλωσης ενδιαφέροντος για την πλήρωση 1 θέσης του Διοικητικού Γραμματέα, 1 θέσης Τομεακού Γραμματέα της Γενικής Γραμματείας Υποδομών και 1 θέσης Τομεακού Γραμματέα της Γενικής Γραμματείας Μεταφορών του Υπουργείου Υποδομών και Μεταφορών, κατ&#8217; εφαρμογή των διατάξεων των άρθρων 6 και 7 του ν.4369/2016 (Α΄33), όπως ισχύει " class="mesti">
Πρόσκληση εκδήλωσης ενδιαφέροντος για την πλήρωση 1 θέσης του Διοικητικού Γραμματέα, 1 θέσης Τομεακού Γραμματέα της Γενικής Γραμματείας Υποδομών και 1 θέσης Τομεακού Γραμματέα της Γενικής Γραμματείας Μεταφορών του Υπουργείου Υποδομών και Μεταφορών, κατ&#8217; εφαρμογή των διατάξεων των άρθρων 6 και 7 του ν.4369/2016 (Α΄33), όπως ισχύει </a></span><br /><span class="nepe"></span>			</span></p>
            
</td>
	</tr>
</table>


<hr style="color:#139CD0; height:2px;" /><table class="root_table">
<tr>
	<td>
	<table style="border:0px; width:100%;">
	 <tr>
		<td style="width:32px;"><img src="im/titlokuk.gif" alt="image" /></td>
		<td><h2 class="graf_typou_root2">Θέματα Ενδιαφέροντος</h2><hr style="padding-top: 0px; margin-top: 0px;" />
		</td>
	</tr>
	</table>	
	</td>
</tr>
<tr>
<td>
	<table border="0" cellspacing="0" cellpadding="2">
		<tr>
	<td><img src="im/lebelaki_sub.gif" style="margin-left:10px; margin-right: 10px;" /></td>
	<td><span class="faq"><a href="?aid=5787&amp;tid=940">ΝΕΟ - Εγκρίθηκαν από το Υπουργείο Υποδομών & Μεταφορών τα επόμενα αιτήματα για την ελεύθερη διέλευση των συγκεκριμένων οχημάτων</a></span></td>
	</tr>
		<tr>
	<td><img src="im/lebelaki_sub.gif" style="margin-left:10px; margin-right: 10px;" /></td>
	<td><span class="faq"><a href="?aid=5786&amp;tid=940">ΗΛΕΚΤΡΟΝΙΚΗ ΥΠΟΒΟΛΗ ΑΙΤΗΣΗΣ ΜΟΝΙΜΟΥ ΚΑΤΟΙΚΟΥ ΓΙΑ ΔΙΕΛΕΥΣΗ ΑΠΟ ΔΙΟΔΙΑ </a></span></td>
	</tr>
		<tr>
	<td><img src="im/lebelaki_sub.gif" style="margin-left:10px; margin-right: 10px;" /></td>
	<td><span class="faq"><a href="?aid=0&amp;tid=282">Αναλυτική παρουσίαση κάθε διαδικασίας χορήγησης ¶δειας Οδήγησης</a></span></td>
	</tr>
		<tr>
	<td><img src="im/lebelaki_sub.gif" style="margin-left:10px; margin-right: 10px;" /></td>
	<td><span class="faq"><a href="?aid=0&amp;tid=281">Αναλυτική παρουσίαση κάθε διαδικασίας έκδοσης ¶δειας Κυκλοφορίας</a></span></td>
	</tr>
		<tr>
	<td colspan="2"><br/></td>
	</tr>	
	</table>
</td>
</tr>
</table>

<div id="sara">
<table style="width:100%;" border="0" cellpadding="2" cellspacing="3" class="sara">
  <tr>
    <td style="width:25%;">				<a href="http://www.oasa.gr" target="_blank"  title="ΟΑΣΑ" >
						<img border="0"   src="getimage.php?id=5504&amp;what=photo"  alt="ΟΑΣΑ" />
			</a></td>
    <td style="width:25%;">				<a href="http://www.stasy.gr" target="_blank"  title="ΣΤΑΣΥ" >
						<img border="0"   src="getimage.php?id=5505&amp;what=photo"  alt="ΣΤΑΣΥ" />
			</a></td>
    <td style="width:25%;">				<a href="http://www.osy.gr" target="_blank"  title="ΟΣΥ" >
						<img border="0"   src="getimage.php?id=5507&amp;what=photo"  alt="ΟΣΥ" />
			</a></td>
    <td style="width:25%;"></td>
  </tr>
  <tr>
    <td>				<a href="http://www.ypa.gr" target="_blank"  title="ΥΠΑ" >
						<img border="0"   src="getimage.php?id=956&amp;what=photo"  alt="ΥΠΑ" />
			</a></td>
    <td>				<a href="http://www.aia.gr/" target="_blank"  title="Ελ. Βενιζέλος" >
						<img border="0"   src="getimage.php?id=955&amp;what=photo"  alt="Ελ. Βενιζέλος" />
			</a></td>
    <td></td>
    <td>				<a href="http://www.ras-el.gr" target="_blank"  title="Ρυθμιστική Αρχή Σιδηροδρόμων" >
						<img border="0"   src="getimage.php?id=4607&amp;what=photo"  alt="Ρυθμιστική Αρχή Σιδηροδρόμων" />
			</a></td>
  </tr>
  <tr>
    <td>				<a href="http://www.ose.gr/" target="_blank"  title="ΟΣΕ" >
						<img border="0"   src="getimage.php?id=954&amp;what=photo"  alt="ΟΣΕ" />
			</a></td>
    <td>				<a href="http://eessty.gr/" target="_blank"  title="http://eessty.gr/" >
						<img border="0"   src="getimage.php?id=5506&amp;what=photo"  alt="http://eessty.gr/" />
			</a></td>
    <td>				<a href="http://www.ergose.gr/" target="_blank"  title="ΕΡΓΟΣΕ" >
						<img border="0"   src="getimage.php?id=7319&amp;what=photo"  alt="ΕΡΓΟΣΕ" />
			</a></td>
    <td>				<a href="http://www.gaiaose.com/" target="_blank"  title="ΓΑΙΑ ΟΣΕ" >
						<img border="0"   src="getimage.php?id=7320&amp;what=photo"  alt="ΓΑΙΑ ΟΣΕ" />
			</a></td>
  </tr>
  <tr>
    <td>				<a href="http://www.ktelbus.gr/" target="_blank"  title="ΚΤΕΛ" >
						<img border="0"   src="getimage.php?id=5503&amp;what=photo"  alt="ΚΤΕΛ" />
			</a></td>
    <td>			<img border="0"   src="getimage.php?id=1317&amp;what=photo"  alt="Επιχειρησιακό Πρόγραμμα Σιδηρόδρομοι, Αεροδρόμια, Αστικές Συγκοινωνίες" />
			</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>				<a href="http://www.oasth.gr/" target="_blank"  title="ΟΑΣΘ" >
						<img border="0"   src="getimage.php?id=971&amp;what=photo"  alt="ΟΑΣΘ" />
			</a></td>
    <td>				<a href="http://www.sasth.gr" target="_blank"  title="Συμβούλιο Αστικών Συγκοινωνιών Θεσσαλονίκης" >
						<img border="0"   src="getimage.php?id=1225&amp;what=photo"  alt="Συμβούλιο Αστικών Συγκοινωνιών Θεσσαλονίκης" />
			</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</div></td>
		<td style="vertical-align:top; width: 170;" align="left">
	<table width="170" border="0" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td align="center"></td>
	</tr>
	<tr><td align="left"><img src="im/pixel.gif" width="1" height="5"></td></tr>	
	<tr>
		<td align="center">				<a href="index.php?tid=279&aid=0"   title="οδηγός του πολίτη" >
						<img border="0"  width='165'  src="getimage.php?id=934&amp;what=photo"  alt="οδηγός του πολίτη" />
			</a></td>
	</tr>
	<tr><td align="left"><img src="im/pixel.gif" width="1" height="5"></td></tr>	
	<tr>
		<td align="center">				<a href="index.php?tid=940"   title="Προσκλήσεις ενδιαφέροντος - Προκηρύξεις - Ανακοινώσεις" >
						<img border="0"  width='165'  src="getimage.php?id=2644&amp;what=photo"  alt="Προσκλήσεις ενδιαφέροντος - Προκηρύξεις - Ανακοινώσεις" />
			</a></td>
	</tr>
	<tr><td align="left"><img src="im/pixel.gif" width="1" height="5"></td></tr>	
	<tr>
		<td align="center">
</td>
	</tr>			
	<tr>
		<td align="center">				<a href="?getwhat=1&oid=1271&id=&tid=1357"   title="Ευφυή Συστήματα Μεταφορών - ΕΣΜ (ITS)" >
						<img border="0"  width='165'  src="getimage.php?id=6283&amp;what=photo"  alt="Ευφυή Συστήματα Μεταφορών - ΕΣΜ (ITS)" />
			</a></td>
	</tr>
	<tr><td align="left"><img src="im/pixel.gif" width="1" height="5"></td></tr>	
	<tr>
		<td align="center">				<a href="https://kisk.ggde.gr" target="_blank"  title="Κεντρικό Ηλεκτρονικό Σύστημα Κληρώσεων" >
						<img border="0"  width='165'  src="getimage.php?id=7268&amp;what=photo"  alt="Κεντρικό Ηλεκτρονικό Σύστημα Κληρώσεων" />
			</a></td>
	</tr>
	<tr><td align="left"><img src="im/pixel.gif" width="1" height="5"></td></tr>	
	<tr>
		<td align="center">				<a href="http://mimed.ggde.gr/" target="_blank"  >
						<img border="0"  width='165'  src="getimage.php?id=7586&amp;what=photo"  />
			</a></td>
	</tr>
	<tr><td align="left"><img src="im/pixel.gif" width="1" height="5"></td></tr>	
	<tr>
		<td align="center">			<img border="0"  width='165'  src="getimage.php?id=7585&amp;what=photo"  />
			</td>
	</tr>	
	<tr><td align="left"><img src="im/pixel.gif" width="1" height="5"></td></tr>	
	<tr>
		<td align="center">				<a href="https://diavgeia.gov.gr/" target="_blank"  title="ΔΙΑΥΓΕΙΑ" >
						<img border="0"  width='165'  src="getimage.php?id=3324&amp;what=photo"  alt="ΔΙΑΥΓΕΙΑ" />
			</a></td>
	</tr>
	<tr><td align="left"><img src="im/pixel.gif" width="1" height="5"></td></tr>	
	<tr>
		<td align="center">				<a href="http://www.erscharter.eu/el" target="_blank"  title="Ευρωπαϊκή Χάρτα Οδικής Ασφάλειας" >
						<img border="0"  width='165'  src="getimage.php?id=5651&amp;what=photo"  alt="Ευρωπαϊκή Χάρτα Οδικής Ασφάλειας" />
			</a></td>
	</tr>
	<tr><td align="left"><img src="im/pixel.gif" width="1" height="5"></td></tr>	
	<tr>
		<td align="center">				<a href="http://www.data.gov.gr/organization/yme" target="_blank"  title="Ανοιχτά δεδομένα" >
						<img border="0"  width='165'  src="getimage.php?id=7350&amp;what=photo"  alt="Ανοιχτά δεδομένα" />
			</a></td>
	</tr>	
	</table>
	</td>
	</tr>
</table>

<div id="footer">


	<a href="index.php" style="padding-bottom: 6px;" >Αρχική Σελίδα</a> | 					<a href="?tid=745&amp;aid=0"  style="padding-bottom: 6px;" >Επικοινωνήστε με το Υπουργείο			</a> | 					<a href="?tid=752&amp;aid=0"  style="padding-bottom: 6px;" >Όροι Χρήσης			</a>	 | <a href="index.php?pg=sitemap" style="padding-bottom: 6px;" >Sitemap</a>
</div>
</div><!--wrapper-->
</body>
</html>