<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Pragma" content="no-cache" />
<title>山形県社会福祉協議会</title>
<meta name="description" content="社会福祉法人「山形県社会福祉協議会」福祉サービス、ボランティア情報などのご案内。TEL:023-622-5805 お気軽にご相談下さい。" />
<meta name="keywords" content="社会福祉法人,山形県社会福祉協議会,山形県社協,生活福祉資金貸付,相談センター,ねんりんピック,ボランティア,助成金,福祉の仕事,求人,資格" />
<meta name="ROBOTS" content="ALL" />
<meta name="y_key" content="fbbeaaba32456375" />
<meta name="author" content="Yamagata Council of Social Welfare" />
<link rel="stylesheet" type="text/css" href="css/top.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/import.css" media="all" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="js/rollover.js"></script>
<script type="text/javascript" src="js/smooth.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/switch.js"></script>
<script type="text/javascript">
<!--
function myMenu(num){
obj=document.getElementById(num).style;
flag=obj.display;
if(flag=="none"){
span=document.getElementsByTagName("span");
for(i=0;i<span.length;i++){
if(span[i].className=="MA"){
span[i].style.display="none";
}
}
obj.display="block";
}else{
obj.display="none";
}
}
// -->
</script>
<link href="css/skitter.styles.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.6.3.min.js"></script>
<script src="js/jquery.skitter.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.animate-colors-min.js"></script>
<script type="text/javascript">
$(function(){
	$('.box_skitter_large').skitter({
		interval: 7000,
		navigation:false,
		dots:true
 });
});
</script>

<style>
#main_slide {clear:both;	position:relative;	width:880px;	height:290px;	margin: 0px auto 0 auto;}
#skitter {width: 880px;	padding: 0;	margin: 0;}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16145366-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- header start -->
<div id="header">
<div id="head">
<h1 id="logo"><img src="img/common/logo.jpg" width="410" height="95" alt="社会福祉法人「山形県社会福祉協議会」" /></h1>
<div class="menu">｜<a href="diary.cgi?id=access">アクセス</a>｜<a href="diary.cgi?id=sitemap">サイトマップ</a>｜<a href="diary.cgi?id=e4-2">プライバシーポリシー</a>｜<a href="https://www.ymgt-shakyo.or.jp/contact/index.html">お問い合わせ</a>｜</div>
<div id="flash">
<!--<img src="img/top/main_01.jpg" width="880" height="290" alt="本気で福祉！地域からの挑戦" />-->
<!-- SlideStart -->
<div id="main_slide">
<div id="skitter">
<div class="box_skitter box_skitter_large">
<ul>
<li><a href="#"><img src="images/main_01.jpg" class="cubeHide" border="0"/></a></li>
<li><a href="#"><img src="images/main_02.jpg" class="cubeHide" border="0"/></a></li>
<li><a href="#"><img src="images/main_03.jpg" class="cubeHide" border="0"/></a></li>
<li><a href="#"><img src="images/main_04.jpg" class="cubeHide" border="0"/></a></li>
<li><a href="#"><img src="images/main_05.jpg" class="cubeHide" border="0"/></a></li>
</ul>
</div>
</div>
<!-- SlideEnd -->
</div>

<div id="navi">
<div class="news"><script type="text/javascript" src="data/news_text.js"></script></div>
<ul>
<li class="sizeM" id="medium"><img src="img/common/medium.gif" width="25" height="25" alt="文字サイズ：中" class="imgover" /></li>
<li class="sizeL" id="large"><img src="img/common/large.gif" width="25" height="25" alt="文字サイズ：大" class="imgover" /></li>
</ul>
</div>
</div>
</div>
</div>
<!-- header end -->

<!-- contents start -->
<div id="contents">

<!-- main start -->
<div id="main">

<div id="top">

<!-- 熊本地震
<div id="kumamoto">
<a href="diary.cgi?id=emergency_h28"><img src="img/banner.png" width="620" height="100" class="imgover" /></a>
</div> -->

<!-- news2 -->
<div id="news2">
<h2><img src="img/top/news2.gif" width="620" height="48" alt="新着情報・お知らせ" /></h2>
<div class="inner">
<ul>
<script type="text/javascript" src="data/info_text.js"></script>
</ul>
</div>
</div>

<!-- top_menu -->
<ul id="top_menu">
<li><a href="diary.cgi?id=a"><img src="img/top/menu_01.gif" width="310" height="100" alt="各種事業のご案内・ご相談" class="imgover" /></a></li
><li><a href="diary.cgi?id=b"><img src="img/top/menu_02.gif" width="310" height="100" alt="山形県ボランティア・市民活動振興センター" class="imgover" /></a></li
><li><a href="http://www.ymgt-shakyo.or.jp/jinzai/index.htm" target="_blank"><img src="img/top/menu_03.gif" width="310" height="100" alt="山形県福祉人材センター" class="imgover" /></a></li
><li><a href="http://www.ymgt-shakyo.or.jp/kenshu/kensyutop.htm" target="_blank"><img src="img/top/menu_04.gif" width="310" height="100" alt="山形県社会福祉研修センター" class="imgover" /></a></li
></ul>

<br class="clear" />

<!-- bn -->
<div id="bn">
<ul>
<li><a href="http://www.fukushi-work.jp/" target="_blank"><img src="img/top/bn_01.gif" width="180" height="60" alt="" /></a></li>
<li><a href="http://www.hellowork-y.go.jp/wec/" target="_blank"><img src="img/top/bn_02.gif" width="180" height="60" alt="" /></a></li>
<li><a href="diary.cgi?id=link-1"><img src="img/top/bn_03.gif" width="180" height="60" alt="" /></a></li>
</ul>
</div>

<div id="fb">
<div class="fb-page" data-href="https://www.facebook.com/yamagata.shakyo" data-width="500" data-height="220" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/yamagata.shakyo"><a href="https://www.facebook.com/yamagata.shakyo">山形県社会福祉協議会</a></blockquote></div></div>
</div>

</div><!-- /top -->

<!-- side start -->
<script type="text/javascript" src="data/navi_end.js"></script>
<!-- side end -->

</div>
<!-- contents end -->

<!-- footer start -->
<div id="footer">
<div class="menu">｜<a href="index.html">ホーム</a>｜<a href="diary.cgi?id=a">各種事業のご案内・ご相談</a>｜<a href="diary.cgi?id=b">山形県ボランティア・市民活動振興センター</a>｜<a href="http://www.ymgt-shakyo.or.jp/jinzai/index.htm" target="_blank">山形県福祉人材センター</a>｜<a href="http://www.ymgt-shakyo.or.jp/kenshu/kensyutop.htm" target="_blank">山形県社会福祉研修センター</a>｜<br />
｜<a href="diary.cgi?id=e">山形県社会福祉協議会の組織と仕事</a>｜<a href="diary.cgi?id=f">山形県社協からのお知らせ</a>｜<a href="diary.cgi?id=link">関係リンク</a>｜<a href="diary.cgi?id=access">アクセスマップ</a>｜<a href="diary.cgi?id=sitemap">サイトマップ</a>｜<a href="https://www.ymgt-shakyo.or.jp/contact/index.html">お問い合わせフォーム</a>｜</div>
<address>Copyright © <script type="text/javascript">myDate = new Date() ;myYear = myDate.getFullYear ();document.write(myYear);</script> 社会福祉法人山形県社会福祉協議会 All Rights Reserved.</address>
</div>
<!-- footer end -->

</body>
</html>