<!-- sso설정추가 heesoo -->
<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<title>YONG PYONG 용평리조트</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description"
	content="YONG PYONG,YONGPYONG, YONGPYONG RESORT, YONG PYONG WEBSITE, 용평리조트, 용평리조트 국문 웹사이트, 용평리조트 웹사이트, 용평리조트 홈페이지" />
<meta name="keywords" content="YONG PYONG 용평리조트" />
<meta name="author" content="Media4th &amp; Company" />
<meta name="naver-site-verification"
	content="5d4705464885a738f9429f16ff29bed12b5b649c" />
<link rel="shortcut icon" href="/images/kor/favicon.ico" />
<!-- <style type="text/css"> @import URL("../common/kor/css/main2.css"); </style> -->
<link rel="stylesheet" type="text/css"
	href="/common/kor/css/main_winter_2017.css" />
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script>
var device = {
        Android: function () {
                 return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function () {
                 return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function () {
                 return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function () {
                 return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function () {
                 return navigator.userAgent.match(/IEMobile/i);
        }

};


var currentUrl = $(location).attr('href');
var isYP = (currentUrl.indexOf("yongpyong.co.kr") != -1) ? true :false;
var isBP = (currentUrl.indexOf("beachepalace.co.kr") != -1) ? true :false;
var isMobile = (device.Android() || device.BlackBerry() || device.iOS() ) ? true :false;
var lan =  (currentUrl.indexOf("/eng") != -1) ? "/eng" : "/kor";

 if(isBP){ 
	 if(currentUrl.substring(currentUrl.length-1, currentUrl.length) == "/"){
		 currentUrl = currentUrl.substring(0, currentUrl.length-1);
	 }
	 //location.href = currentUrl + "/bp" + lan + "/index.do";
	 // í´ë¹ ë¶ë¶ ìì . ë¹ì²´ ë¶ë¦¬ ëê¸°ì ê¹ì§ ìì ì¬ì©. josso ë¡ê·¸ììììë ê¸°ë³¸ íì´ì§ë¡ ì´ë. ê·¸ ê¸°ë³¸ íì´ì§ "/kor/index.do" ì ë¤ê° "/bp" + lan + "/index.do" ì´ê±¸ ë¶ì´ë©´ "/kor/index.do/bp/kor/index.do" ì´ ë¨.
	 // 404 ìë¬ê° ë°ì. ìì¸ ì²ë¦¬
	 if($(location).attr("pathname") == lan +"/index.do"){
		 location.href = currentUrl.replace(lan+"/index.do","/bp"+lan+"/index.do");		 
	 }else{
		 location.href = currentUrl + "/bp" + lan + "/index.do"; 
	 }	
	 
	 
 }else{
	 
	 if(isMobile){
			location.href = "/mobile" + lan +  "/index.do";
// 			alert("ëª¨ë°ì¼ê¸°ê¸°ë¡ ì ìíììµëë¤.");
			
	}else{
// 			alert("PCë¡ ì ìíììµëë¤.");
	}
	
 }

</script> 


<script type="text/javascript">

//google analytics
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54746822-2', 'auto');
ga('send', 'pageview');


//sso 로그인 확인 후 return code : 1 true, 0 false
function checkSession(retCode) {
	if ( retCode == 1 ) {
		if($("#sessionUserId").val() == ""){
			location.href = "/kor/member/login.do";	
		}
	}else{
		if($("#sessionUserId").val() != ""){
			location.href = "/kor/member/logout.do";
		}
	}
}

//sso 로그인 여부 체크
function init() {
	document.getElementById("FM").src = "http://sso.yongpyong.co.kr/isignplus/api/checkSession.jsp?returnURL=http://www.yongpyong.co.kr/sso/sCheck/resultSession.jsp";
}
	// active된 페이지 별 setActive( 1뎁스, 2뎁스, 3뎁스 )  0부터 시작입니다.
	$(function(){
		
		//sso 로그인 여부 체크
		init();
		
		setActive( -1 , -1, -1 );

		$("#updateFacebook").click(function(){
			$.ajax({
				type : 'post',
				dataType:"json",
				url : "/facebook.do",
				success : function(data){
					var cont = "";
					for(var i = 0; i < data.facebookFeed.length ; i++){
						var obj = data.facebookFeed[i];
						if(obj.message != null){
							cont += '<li><a href="{0}" target="_blank" title="새창"><span class="top"><img src="{1}" alt="(%이름%)" /><strong><em>용평리조트</em>{2}</strong></span><span class="text ellipsis">{3}</span></a></li>'.format(
							( obj.actions != null )?obj.actions[0].link:""
							,obj.picture
							,obj.created_time.substring(0,10)
							,obj.message
							);
						}
					}
					$("#facebookContents").html(cont);
					$(".ellipsis").dotdotdot();
				}
			});
		});
		
		getmainNoticeAjax();
		
	});
	
	function getmainNoticeAjax(){
		
        /* var sb = "";       	
        $.ajax({
        	type : 'get',
            dataType:"json",
            async:false,
            url : "/kor/mainEventAjax.do",
            success : function(data,status){
                var bEnd = false;

                for (var i = 0; i < data.resultEventList.length; i++) {
                	if((i+1)%3 == 1)
                		sb += '<ul class="visual">';                		
                	sb += '<li>';
                	sb += '<a href="' + data.resultEventList[i].eventUrl + '">';                	
                	sb += '<img src="/cmm/fms/getImage.do?atchFileId=' + data.resultEventList[i].eventThum+ '&fileSn=0" width="300" height="220"/>';                	
                	sb += '<strong>' + data.resultEventList[i].eventNm.substring(0,16) + '</strong>';                                    	
                	sb += '<span>' + data.resultEventList[i].eventTerm + '</span>';
                	sb += '</a>';
                	sb += '</li>';                                        					                                                                    
                    if((i+1)%3 == 0){
                    	sb += '</ul>';
                    	if( (i+1)==data.resultEventList.length )
                    		bEnd = true;
                    }
                }   
                
                if(!bEnd)
                	sb += '</ul>';	
	
            },
            error : function(request,status){
//                 alert("System Error . 시스템 관리자에게 문의하여 주십시요");
            }
        }); 
        $(".listWrap").append(sb);		        
       	 */
		
        $.ajax({
        	type : 'get',
            dataType:"json",
            //crossDomain: true,
            url : "/kor/mainNoticeAjax.do",
            success : function(data,status){
                var sb = "";
                sb += '<ul>';
	                /* sb += '<li class="fixedNotice">';
	                sb += '<a href=/kor/guide/notice/read.do?noticeId=' + data.resultNotList[0].noticeId + '><strong>[' + data.resultNotList[0].noticeDvi + ']' + data.resultNotList[0].noticeSj + '</strong></a>';
	                sb += '<span class="date">'+data.resultNotList[0].regDt+'</span>';
	                sb += '</li>'; */
                for (var i = 0; i < data.resultNotList.length; i++) {
                	var noticeSj = data.resultNotList[i].noticeSj;
                	if(noticeSj.length > 25){
                		noticeSj = noticeSj.substring(0,25) + "...";
                	}
					sb += '<li>';
					sb += '<a href=/kor/guide/notice/read.do?noticeId=' + data.resultNotList[i].noticeId + '><strong>[' + data.resultNotList[i].noticeDvi + ']' + noticeSj + '</strong></a>';
					sb += '<span class="date">'+data.resultNotList[i].regDt+'</span>';
					sb += '</li>';													                 
                }
                sb += '</ul>';

                $("#notiList").append(sb);
             },
            error : function(request,status, errorThrown){
//                 alert("System Error . 시스템 관리자에게 문의하여 주십시요");
            }
        });
        
     }
	
	function seasonProc(){
		alert("성수기 접수 기간이 아닙니다.");
	}
	var snowof = "/images/kor/main_winter_2015/btn_view.png";
	var snowon = "/images/kor/main_winter_2015/btn_view_on.png";
</script>
</head>

<body>


	<iframe src="" width="0" height="0" name="FM" id="FM" frameborder="0"
		style="display: none"></iframe>

	<!-- Accessibility Navigation -->
	<div class="accNav">
		<p>
			<a href="#main_gnb">주메뉴 바로가기</a>
		</p>
		<p>
			<a href="#content">본문 바로가기</a>
		</p>
	</div>
	<!-- //Accessibility Navigation -->

	<input type="hidden" id="sessionUserId" value="" />

	<div id="wrap" class="useBanner">
		<!--[D]상단배너 사용시:useBanner 생성하면 노출됨  / div id="wrap" class="useBanner" -->

		<!-- Top Banner 2017 -->
		<div class="topBanner">
			<div class="inner">
				<ul>
					<li class="ic_ticket"><!-- 2017-10-18 [P] 아이콘 변경 클래스값 변경(ic_ticket/ic_pic/ic_event/ic_notice/ic_ski)-->
						<div>
							<div class="txtWrap">
								<p>3월 최상의 설질을 경험하세요</p>
								<span>패럴림픽 대회기간 용평 정상화 안내 </span>
							</div>
							<div class="btnWrap">
								<a href="/kor/guide/notice/read.do?noticeId=499">자세히보기</a>
							</div>
						</div>
					</li>
					<li class="ic_pic">
						<div>
							<div class="txtWrap">
								<p>레인보우 파라다이스 오픈</p>
								<span>3월 오픈 및 운영안내</span>
							</div>
							<div class="btnWrap">
								<a href="/kor/guide/notice/read.do?noticeId=506">자세히보기</a>
							</div>				
						</div>
					</li>
				</ul>
				<a href="javascript:;" class="close">배너닫기</a>
			</div>
		</div>
		<!-- //Top Banner 2017 -->

		<!--Header -->
		<div id="header">
			<div class="topUtilWrap">
				<div>
					<div class="inner">
						<div class="flow">
							<ul>
								<li><a
									href="https://www.yongpyong.co.kr"
									class="fc_green">용평리조트</a></li>
								<li><a
									href="http://www.beachepalace.co.kr"
									title="새창" target="_blank">비체팰리스</a></li>
								<li><a href="http://www.theoceanresort.co.kr/" title="새창"
									target="_blank">디오션리조트</a></li>
								<li><a href="https://www.pineridge.co.kr/" title="새창"
									target="_blank">파인리즈리조트</a></li>	
							</ul>
						</div>
						<div class="reverse">
							<ul>
								<li><a href="/kor/member/login.do">로그인</a>
									</li>
									<li><a href="/kor/member/certified.do">회원가입</a>
									</li>
								<li><a
									href="/kor/customer/service/condoMember.do">회원서비스</a></li>
								<li><a href="/kor/etc/sitemap.do">사이트맵</a></li>
							</ul>
							<div class="topSelect">
								<label for="topUtilSelect">KOR</label> <select
									class="topUtilSelect">
									<option value="" selected="selected">KOR</option>
									<option value="">ENG</option>
								</select>
								<div class="fakeOption">
									<ul>
										<li><a
											href="https://www.yongpyong.co.kr/kor">KOR</a></li>
										<li><a
											href="https://www.yongpyong.co.kr/eng">ENG</a></li>
										<li><a
											href="https://www.yongpyong.co.kr/ch/">CHN</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<script type="text/javascript">
					    $(document).ready(function () {
					       startTimer();
					    });
					    function startTimer() {
					        setTime();
					        setInterval(function () {
					            setTime();
					        }, 1000);
					    }
					
					    function setTime(){
					        var now=new Date();
					        var dday=new Date("02/09/2018 20:00:00");
					        var diff_sec=parseInt((dday.getTime()-now.getTime())/1000);
					        var days=parseInt(diff_sec/(60*60*24));
					        var hours=parseInt((diff_sec%(60*60*24))/(60*60));
					        var minutes=parseInt((diff_sec%(60*60))/60);
					        var seconds=diff_sec%60;
					        
					        var hours2 = "0"+hours;
					        hours2 = hours2.slice(-2);
					        var minutes2 = "0"+minutes;
					        minutes2 = minutes2.slice(-2);
					        var seconds2 = "0"+seconds;
					        seconds2 = seconds2.slice(-2);
					        
					        $("#day").text(days);
					        $("#time").text(hours2 + " : " + minutes2 + " : " + seconds2);
					    }
					</script>
					<!--  div class="dayWrap">
						<p> 2018년 2월 9일 <br><br> 세계인의 축제 대회개막</p>
						<p class="day">G-<span id="day"></span></p>
						<p class="time" id="time"></p>
					</div>
					<div class="dayWrap">
						<p> 2018 평창 동계올림픽<br></p>
						<p class="day">알파인 스키 </p>
						<p><br>성공적인 올림픽 대회 종료</p>
					</div>-->
				</div>
			</div>
			<div class="menuSection">
				<div class="inner">
				<h1 class="logo">
						<a
							href="https://www.yongpyong.co.kr"><img
							src="/images/kor/main_winter_2016/img_logo.png"
							width="174" height="28" alt="YONG PYONG"></a>
					</h1>
					<div class="mainMenu">
						<h2 class="hide">주요메뉴</h2>
						<ul class="gnb" id="main_gnb">
							<li class="type01"><a
								href="/kor/guide/resortGuideMap.do">용평가이드</a>
								<ul class="depth2">
									<li><a
										href="/kor/guide/resortGuideMap.do">리조트
											안내도</a>
										<ul class="depth3">
											<li><a
												href="/kor/guide/resortGuideMap.do">리조트
													안내도</a></li>
										</ul></li>
									<li><a href="/kor/guide/notice/list.do">공지사항</a>
										<ul class="depth3">
											<li><a href="/kor/guide/notice/list.do">공지사항</a></li>
										</ul></li>
									<li><a
										href="/kor/guide/event/eventList.do">이벤트</a>
										<ul class="depth3">
											<li><a
												href="/kor/guide/event/eventList.do">진행중인
													이벤트</a></li>
											<li><a
												href="/kor/guide/event/calendar.do">이벤트
													캘린더</a></li>
										</ul></li>
									<li><a
										href="/kor/guide/discount/information.do">할인</a>
										<ul class="depth3">
											<li><a
												href="/kor/guide/discount/information.do">할인안내</a></li>
											<li><a
												href="/kor/guide/discount/coupon.do">할인쿠폰</a></li>
										</ul></li>
									<li><a href="/kor/guide/package/list.do">패키지</a>
										<ul class="depth3">
											<li><a
												href="/kor/guide/package/list.do">패키지</a></li>
										</ul></li>
									<li><a
										href="/kor/guide/realTimeNews/ypResortWebcam.do">실시간현장소식</a>
										<ul class="depth3">
											<li><a
												href="/kor/guide/realTimeNews/ypResortWebcam.do">용평리조트웹캠</a></li>
											<li><a
												href="/kor/guide/realTimeNews/peakIslandWebcam.do">피크아일랜드웹캠</a></li>
											<li><a
												href="/kor/guide/realTimeNews/lgbPhotoList.do">임근봉포토뉴스</a></li>
											<li><a
												href="/kor/guide/realTimeNews/bjuMediaList.do">배장의영상뉴스</a></li>
											<li><a
												href="/kor/guide/realTimeNews/weatherInfo.do">날씨정보</a></li>
										</ul></li>
									<li><a href="/kor/guide/ypAttraction.do">주변관광</a>
										<ul class="depth3">
											<li><a
												href="/kor/guide/ypAttraction.do">용평리조트명소</a></li>
											<li><a href="/kor/guide/ypTour.do">용평
													투어</a></li>
											<li><a href="/kor/guide/pyeongChang.do">지도로보는평창군</a></li>
											<li><a
												href="/kor/guide/vicinityTravel/tourArea.do">주변관광지</a></li>
											<li><a
												href="/kor/guide/festivalNevent.do">축제및행사</a></li>
										</ul></li>
								</ul></li>
							<li class="type02"><a
								href="/kor/room/information.do">객실</a>
								<ul class="depth2">
									<li><a href="/kor/room/information.do">객실
											이용안내</a>
										<ul class="depth3">
											<li><a href="/kor/room/information.do">객실
													이용안내</a></li>
											<li><a
												href="/kor/room/appointment/roomReservation.do">잔여
													객실안내 </a></li>
										</ul></li>
									<li><a href="/kor/room/hotel.do">호텔</a>
										<ul class="depth3">
											<li><a href="/kor/room/hotel.do">호텔</a></li>
										</ul></li>
									<li><a href="/kor/room/condo/tower.do">콘도</a>
										<ul class="depth3">
											<li><a href="/kor/room/condo/tower.do">타워콘도</a></li>
											<li><a href="/kor/room/condo/villa.do">빌라콘도</a></li>
											<li><a
												href="/kor/room/condo/greenpia.do">그린피아콘도</a></li>
										</ul></li>
									<li><a
										href="/kor/room/premium/yongpyong.do">프리미엄콘도</a>
										<ul class="depth3">
											<li><a
												href="/kor/room/premium/yongpyong.do">용평콘도</a></li>
											<li><a
												href="/kor/room/premium/birchHill.do">버치힐</a></li>
											<li><a
												href="/kor/room/premium/verdeHill.do">베르데힐</a></li>
											<li><a
												href="/kor/room/premium/forest.do">포레스트</a></li>
											<li><a
												href="https://www.yongpyong.co.kr/EgovPageLink.do?link=kor/room/premium/terrace">버치힐테라스</a></li>
										</ul></li>
									<li><a href="/kor/room/bStay.do">블리스힐 스테이</a>
										<ul class="depth3">
											<li><a href="/kor/room/bStay.do">블리스힐 스테이</a></li>
										</ul></li>
								</ul></li>
							<li class="type03"><a
								href="/kor/convenience/leports/gondola.do">레저/식음</a>
								<ul class="depth2">
									<li><a
										href="/kor/convenience/leports/gondola.do">레포츠</a>
										<ul class="depth3">
											<li><a
												href="/kor/convenience/leports/gondola.do">관광곤돌라</a></li>
											<li><a
												href="/kor/convenience/leports/extreme01.do">익스트림레저</a></li>
											<li><a
												href="/kor/convenience/leports/kidsLeisure.do">키즈레저</a></li>
											<li><a
												href="/kor/convenience/leports/trail.do">등산로/산책로</a></li>
										</ul></li>
									<li><a
										href="/kor/convenience/refection/restaurant.do">식음</a>
										<ul class="depth3">
											<li><a
												href="/kor/convenience/refection/restaurant.do">레스토랑</a></li>
											<li><a
												href="/kor/convenience/refection/foodCourt.do">푸드코트</a></li>
											<li><a
												href="/kor/convenience/refection/cafeNbar.do">카페&amp;바</a></li>
										</ul></li>
									<li><a
										href="/kor/convenience/facilities/fitnessCenter.do">편의/오락</a>
										<ul class="depth3">
											<li><a
												href="/kor/convenience/facilities/fitnessCenter.do">수영장</a></li>
											<li><a
												href="/kor/convenience/facilities/amenity.do">편의시설</a></li>										
											<li><a
												href="/kor/convenience/facilities/gameZone.do">오락시설</a></li>

										</ul></li>
								</ul></li>
							<li class="type04"><a
								href="/kor/peakIsland/introduce.do">워터파크</a>
								<ul class="depth2">
									<li><a
										href="/kor/peakIsland/introduce.do">피크아일랜드소개</a>
										<ul class="depth3">
											<li><a
												href="/kor/peakIsland/introduce.do">피크아일랜드소개</a></li>
										</ul></li>
									<li><a href="/kor/peakIsland/infoMap.do">피크아일랜드안내도</a>
										<ul class="depth3">
											<li><a
												href="/kor/peakIsland/infoMap.do">피크아일랜드안내도</a></li>
										</ul></li>
									<li><a
										href="/kor/peakIsland/useMethod/admissionInfo.do">이용방법</a>
										<ul class="depth3">
											<li><a
												href="/kor/peakIsland/useMethod/admissionInfo.do">입장안내</a></li>
											<li><a
												href="/kor/peakIsland/useMethod/time.do">운영시간</a></li>
											<li><a
												href="/kor/peakIsland/useMethod/charge.do">이용요금</a></li>
										</ul></li>
									<li><a
										href="/kor/peakIsland/indoorZone/indoorZone01.do">실내존</a>
										<ul class="depth3">
											<li><a
												href="/kor/peakIsland/indoorZone/indoorZone01.do">파도풀</a></li>
											<li><a
												href="/kor/peakIsland/indoorZone/indoorZone02.do">유수풀</a></li>
											<li><a
												href="/kor/peakIsland/indoorZone/indoorZone03.do">1인용바디슬라이드</a></li>
											<li><a
												href="/kor/peakIsland/indoorZone/indoorZone04.do">2인용튜브라이더</a></li>
											<li><a
												href="/kor/peakIsland/indoorZone/indoorZone05.do">스노우어드벤쳐</a></li>
											<li><a
												href="/kor/peakIsland/indoorZone/indoorZone06.do">실내키디풀</a></li>
											<li><a
												href="/kor/peakIsland/indoorZone/indoorZone07.do">바데풀</a></li>
										</ul></li>
									<li><a
										href="/kor/peakIsland/outdoorZone/outdoorZone01.do">실외존</a>
										<ul class="depth3">
											<li><a
												href="/kor/peakIsland/outdoorZone/outdoorZone01.do">하이스피드슬라이드</a></li>
											<li><a
												href="/kor/peakIsland/outdoorZone/outdoorZone02.do">스페이스볼슬라이더</a></li>
											<li><a
												href="/kor/peakIsland/outdoorZone/outdoorZone03.do">이벤트탕</a></li>
											<li><a
												href="/kor/peakIsland/outdoorZone/outdoorZone04.do">비치풀</a></li>
											<li><a
												href="/kor/peakIsland/outdoorZone/outdoorZone05.do">비치키디풀</a></li>
										</ul></li>
									<li><a
										href="/kor/peakIsland/facilities/refection.do">편의시설</a>
										<ul class="depth3">
											<li><a
												href="/kor/peakIsland/facilities/refection.do">식음시설</a></li>
											<li><a
												href="/kor/peakIsland/facilities/spa.do">찜질방</a></li>
											<li><a
												href="/kor/peakIsland/facilities/sauna.do">사우나</a></li>
											<li><a
												href="/kor/peakIsland/facilities/bungalowNsunbed.do">방갈로&amp;썬베드</a></li>
											<li><a
												href="/kor/peakIsland/facilities/amenity.do">편의시설</a></li>
											<li><a
												href="/kor/peakIsland/facilities/rentalShop.do">렌탈샵</a></li>
										</ul></li>
								</ul></li>
							<li class="type05"><a
								href="/kor/golf/clubGuide/introduce.do">골프</a>
								<ul class="depth2">
									<li><a
										href="/kor/golf/clubGuide/introduce.do">클럽가이드</a>
										<ul class="depth3">
											<li><a
												href="/kor/golf/clubGuide/introduce.do">전체클럽소개</a></li>
											<li><a
												href="/kor/golf/clubGuide/birchhillIntro.do">버치힐골프클럽</a></li>
											<li><a
												href="/kor/golf/clubGuide/yongpyongIntro.do">용평골프클럽</a></li>
											<li><a
												href="/kor/golf/clubGuide/yongpyong9Intro.do">용평9</a></li>
										</ul></li>
									<li><a
										href="/kor/golf/appointment/appointmentInfo.do">예약
											및 이용안내</a>
										<ul class="depth3">
											<li><a
												href="/kor/golf/appointment/appointmentInfo.do">예약안내</a></li>
											<li><a
												href="/kor/golf/appointment/priceInfo.do">요금안내</a></li>
											<li><a
												href="/kor/golf/appointment/onlineReservation.do">잔여골프예약</a></li>
											<li><a
												href="/EgovPageLink.do?link=kor/golf/appointment/golfMou">제휴골프장</a></li>
											<li><a
												href="/kor/golf/appointment/cancleNplacebo.do">취소및위약안내</a></li>
										</ul></li>
									<li><a
										href="/kor/golf/course/totalPlace.do">코스소개</a>
										<ul class="depth3">
											<li><a
												href="/kor/golf/course/totalPlace.do">전체지형도</a></li>
											<li><a
												href="/kor/golf/course/birchhillClub/fullMap.do">버치힐골프클럽</a></li>
											<li><a
												href="/kor/golf/course/yongpyongClub/fullMap.do">용평골프클럽</a></li>
											<li><a
												href="/kor/golf/course/yongpyong9/fullMap.do">용평9</a></li>
										</ul></li>
									<li><a href="/kor/golf/clubHouse.do">편의시설</a>
										<ul class="depth3">
											<li><a href="/kor/golf/clubHouse.do">클럽하우스</a></li>
											<li><a href="/kor/golf/shadeHouse.do">그늘집</a></li>
											<li><a href="/kor/golf/lockerRoom.do">락커룸</a></li>
										</ul></li>
								</ul></li>
							<li class="type06"><a
								href="/kor/skiNboard/introduce.do">스키/보드</a>
								<ul class="depth2">
									<li><a href="/kor/skiNboard/introduce.do">스키장
											제원 및 소식</a>
										<ul class="depth3">
											<li><a
												href="/kor/skiNboard/introduce.do">스키장
													제원</a></li>
											<li><a href="/kor/skiNboard/live.do">실시간현장소식</a></li>
										</ul></li>
									<li><a
										href="/kor/skiNboard/slope/openStatusBoard.do">슬로프현황</a>
										<ul class="depth3">
											<li><a
												href="/kor/skiNboard/slope/openStatusBoard.do">슬로프오픈현황</a></li>
											<li><a
												href="/kor/skiNboard/slope/manageSchedule.do">스키장운영일정</a></li>
											<li><a
												href="/kor/skiNboard/slope/slopeMap.do">슬로프맵</a></li>
											<li><a
												href="/kor/skiNboard/slope/introduce.do">전체슬로프소개</a></li>
											<li><a
												href="/kor/skiNboard/slope/tourInfo.do">코스이동방법</a></li>
										</ul></li>
									<li><a
										href="/kor/skiNboard/useInfo/house.do">스키이용안내</a>
										<ul class="depth3">
											<li><a
												href="/kor/skiNboard/useInfo/house.do">스키하우스이용안내</a></li>
											<li><a
												href="/kor/skiNboard/useInfo/useInfo.do">초보자이용안내</a></li>
											<li><a
												href="/kor/skiNboard/useInfo/ypSkiSchool.do">용평스키스쿨</a></li>
										</ul></li>
									<li><a
										href="/kor/skiNboard/utilizationFee/rentCharge.do">스키이용요금</a>
										<ul class="depth3">
											<li><a
												href="/kor/skiNboard/utilizationFee/rentCharge.do">리프트&amp;렌탈요금</a></li>
											<li><a
												href="/kor/skiNboard/utilizationFee/lessonCharge.do">강습요금</a></li>
											<li><a
												href="/kor/skiNboard/utilizationFee/sledCharge.do">사계절썰매장요금</a></li>
										</ul></li>
									<li><a href="/kor/skiNboard/skiPatrol.do">스키패트롤</a>
										<ul class="depth3">
											<li><a
												href="/kor/skiNboard/skiPatrol.do">스키패트롤</a></li>
										</ul></li>
									<li><a
										href="/kor/skiNboard/seasonBuy/useInfo.do">시즌권구매</a>
										<ul class="depth3">
											<li><a
												href="/kor/skiNboard/seasonBuy/useInfo.do">이용안내</a></li>
										</ul></li>
									<li><a
										href="/kor/skiNboard/buy/useInfo.do">시즌락커구매</a>
										<ul class="depth3">
											<li><a
												href="/kor/skiNboard/buy/useInfo.do">이용안내</a></li>
											<!--  <li><a
												href="/kor/skiNboard/buy/useCharge.do">이용요금</a></li>-->
										</ul>
									</li>
									</ul></li>
							<li class="type07"><a
								href="/kor/organizationEvent/general.do">단체행사</a>
								<ul class="depth2">
									<li><a
										href="/kor/organizationEvent/general.do">세미나&amp;연회</a>
										<ul class="depth3">
											<li><a
												href="/kor/organizationEvent/general.do">호텔</a></li>
											<li><a
												href="/kor/organizationEvent/general.do">타워콘도</a></li>
											<li><a
												href="/kor/organizationEvent/general.do">그린피아콘도</a></li>
											<li><a
												href="/kor/organizationEvent/general.do">기타시설</a></li>
										</ul></li>
									<li><a
										href="/kor/organizationEvent/student.do">학생단체</a>
										<ul class="depth3">
											<li><a
												href="/kor/organizationEvent/student.do">프로그램안내</a></li>
											<li><a
												href="/kor/organizationEvent/student.do">일정</a></li>
										</ul></li>
									<li><a
										href="/kor/organizationEvent/wedding.do">웨딩</a>
										<ul class="depth3">
											<li><a
												href="/kor/organizationEvent/wedding.do">웨딩</a></li>
										</ul></li>
									<li><a
										href="/kor/organizationEvent/advice.do">단체행사상담</a>
										<ul class="depth3">
											<li><a
												href="/kor/organizationEvent/advice.do">단체행사상담</a></li>
										</ul></li>
									<li><a
										href="/kor/organizationEvent/estimates01.do">단체행사신청</a>
										<ul class="depth3">
											<li><a
												href="/kor/organizationEvent/estimates01.do">단체행사신청</a></li>
										</ul></li>
								</ul></li>
							<li class="type08"><a
								href="/kor/customer/service/condoMember.do">고객센터</a>
								<ul class="depth2">
									<li><a
										href="/kor/customer/service/condoMember.do">회원서비스</a>
										<ul class="depth3">
											<li><a
												href="/kor/customer/service/condoMember.do">콘도회원</a></li>
											<li><a
												href="/kor/customer/service/golfMember.do">골프회원</a></li>
											<li><a
												href="/kor/customer/service/cyberMember.do">사이버회원</a></li>
										</ul></li>
									<li><a
										href="/kor/customer/giftToken/giftcard.do">전자상품권</a>
										<ul class="depth3">
											<li><a
												href="/kor/customer/giftToken/giftcard.do">전자상품권</a></li>
										</ul></li>
									<li><a
										href="/kor/customer/csCenter/faq.do">고객센터</a>
										<ul class="depth3">
											<li><a
												href="/kor/customer/csCenter/faq.do">FAQ</a></li>
											<li><a
												href="/kor/customer/csCenter/qna.do">고객의소리</a></li> <li>
												<a href="/kor/customer/csCenter/foundArticleList.do">분실물센터</a></li>
										</ul>
									</li>
									<li><a href="/kor/customer/weekMissa.do">주일
											예배/미사</a>
										<ul class="depth3">
											<li><a
												href="/kor/customer/weekMissa.do">주일
													예배/미사</a></li>
										</ul></li>
									<li><a
										href="/kor/customer/location/ktx01.do">오시는길</a>
										<ul class="depth3">
											<li><a href="/kor/customer/location/ktx01.do">KTX경강선</a></li>										
											<li><a
												href="/kor/customer/location/bus01.do">버스</a></li>
											<li><a
												href="/kor/customer/location/car.do">자동차</a></li>
										</ul></li>
								</ul></li>
						</ul>
					</div>
					<div class="quickMenu">
						<h2 class="hide">서브메뉴</h2>
						<ul class="subGnb">
							<li class="type09 test"><a href="javascript:void(0)"								onclick="openIRS('/IRS/main.do',980,650)">통합예약</a>
								<ul class="depth2">
									<li><a href="javascript:void(0)"
										onclick="openIRS('/IRS/resort/roommain.do',980,650)">객실예약</a>
										<ul class="depth3">
											<li><a href="javascript:void(0)"
												onclick="openIRS('/IRS/resort/roommain.do',980,650)">객실예약</a></li>
											<li><a
												href="/kor/room/appointment/roomReservation.do">잔여객실예약</a></li>
											<li><a
												href="/kor/guide/package/list.do">패키지예약</a></li>
											<li><a href="javascript:void(0)"
												onclick="openIRS('/IRS/season/resortmainPage.do',980,650)">성수기추첨접수</a></li>
											<li><a href="javascript:;"
												onclick="openIRS('/IRS/resort/inquirymain.do',980,650)">예약조회/취소</a></li>
										</ul></li>
									<li><a href="javascript:void(0)"
										onclick="openIRS('/IRS/golf/golfmain.do?siteid=11&golfId=G1',980,650)">골프예약</a>
										<ul class="depth3">
											<li><a href="javascript:void(0)"
												onclick="openIRS('/IRS/golf/golfmain.do?siteid=11&golfId=G1',980,650)">골프예약</a></li>
											<li><a
												href="/kor/golf/appointment/onlineReservation.do">잔여골프예약</a></li>
											<li><a href="javascript:void(0)"
												onclick="openIRS('/IRS/golf/golfeventmain.do',980,650)">골프이벤트상품</a></li>
											<li><a href="javascript:void(0)"
												onclick="openIRS('/IRS/golf/inquirymain.do',980,650)">예약조회</a></li>
										</ul></li>
									<li><a
										href="/kor/guide/notice/read.do?noticeId=321">시즌권
											구매</a>
										<ul class="depth3">
											<li><a
												href="/kor/skiNboard/seasonBuy/useInfo.do">시즌권
													구매</a></li>
										</ul></li>
									<li><a
										href="/kor/customer/location/bus01.do">교통예약</a>
										<ul class="depth3">
											<li><a
												href="/kor/customer/location/bus01.do">교통예약</a></li>
										</ul></li>
								</ul></li>
							<li><a href="/kor/guide/discount/coupon.do">쿠폰</a></li>
						</ul>
					</div>
				</div>
				<div class="menuEventBox">
					<a href="/kor/skiNboard/seasonBuy/useInfo.do">
						<p>
							<img src="/images/kor/main_winter_2016/events/gnb_event_1.jpg"
								alt="페스티발">
						</p> <span class="icon">17/18 동계시즌권 구매</span>
					</a>
				</div>
				<div class="menuEventBox type02">
					<a href="/kor/room/hotel.do">
						<p>
							<img src="/images/kor/main_winter_2016/events/gnb_event_2.jpg"
								alt="분양문의">
						</p> <span class="icon"><em>분양문의</em>1588-0009 (내선5번)</span>
					</a>
				</div>
				<div class="menuEventBox type03">
					<a href="/kor/skiNboard/seasonBuy/useInfo.do">
						<p>
							<img src="/images/kor/main_winter_2017/events/gnb_event_3.jpg" alt="분양문의">
						</p>
						<span class="icon">시즌권구매하기</span>
					</a>
				</div>
			</div>
			<div class="headerShadow"></div>
			<div class="btnMenuAll">
				<a href="#gnb_all" class="btnAll"><span class="hide">전체메뉴</span></a>
				<div class="container">
					<div class="menu">
						<a href="#close" class="close"><img
							src="/images/kor/main_winter_2016/button/btn_allmenu_close.gif" /></a>
						<div class="scroll">
							<div>
								<ul class="list01">
									<li><a
										href="/kor/guide/resortGuideMap.do">용평가이드</a>
										<ul>
											<li><a
												href="/kor/guide/resortGuideMap.do">리조트
													안내도</a></li>
											<li><a href="/kor/guide/notice/list.do">공지사항</a></li>
											<li><a
												href="/kor/guide/event/eventList.do">이벤트</a>
												<ul>
													<li><a
														href="/kor/guide/event/eventList.do">진행중인이벤트</a></li>
													<li><a
														href="/kor/guide/event/calendar.do">이벤트캘린더</a></li>
												</ul></li>
											<li><a
												href="/kor/guide/discount/information.do">할인</a>
												<ul>
													<li><a
														href="/kor/guide/discount/information.do">할인안내</a></li>
													<li><a
														href="/kor/guide/discount/coupon.do">할인쿠폰</a></li>
												</ul></li>
											<li><a
												href="/kor/guide/package/list.do">패키지</a></li>
											<li><a
												href="/kor/guide/realTimeNews/ypResortWebcam.do">실시간현장소식</a>
												<ul>
													<li><a
														href="/kor/guide/realTimeNews/ypResortWebcam.do">용평리조트웹캠</a></li>
													<li><a
														href="/kor/guide/realTimeNews/peakIslandWebcam.do">피크아일랜드웹캠</a></li>
													<li><a
														href="/kor/guide/realTimeNews/lgbPhotoList.do">임근봉포토뉴스</a></li>
													<li><a
														href="/kor/guide/realTimeNews/bjuMediaList.do">배장의영상뉴스</a></li>
													<li><a
														href="/kor/guide/realTimeNews/weatherInfo.do">용평날씨정보</a></li>
												</ul></li>
											<li><a
												href="/kor/guide/ypAttraction.do">주변관광</a>
												<ul>
													<li><a
														href="/kor/guide/ypAttraction.do">용평리조트명소</a></li>
													<li><a href="/kor/guide/ypTour.do">용평투어</a></li>
													<li><a
														href="/kor/guide/pyeongChang.do">지도로보는평창군</a></li>
													<li><a
														href="/kor/guide/vicinityTravel/tourArea.do">주변관광지</a></li>
													<li><a
														href="/kor/guide/festivalNevent.do">축제및행사</a></li>
												</ul></li>
										</ul></li>
								</ul>
							</div>
							<div>
								<ul class="list02">
									<li><a href="/kor/room/information.do">객실</a>
										<ul>
											<li><a href="/kor/room/information.do">객실
													이용안내</a></li>
											<li><a href="/kor/room/hotel.do">호텔</a></li>
											<li><a href="/kor/room/condo/tower.do">콘도</a>
												<ul>
													<li><a
														href="/kor/room/condo/tower.do">타워콘도</a></li>
													<li><a
														href="/kor/room/condo/villa.do">빌라콘도</a></li>
													<li><a
														href="/kor/room/condo/greenpia.do">그린피아콘도</a></li>
												</ul></li>
											<li><a
												href="/kor/room/premium/yongpyong.do">프리미엄콘도</a>
												<ul>
													<li><a
														href="/kor/room/premium/yongpyong.do">용평콘도</a></li>
													<li><a
														href="/kor/room/premium/birchHill.do">비치힐</a></li>
													<li><a
														href="/kor/room/premium/verdeHill.do">베르데힐</a></li>
													<li><a
														href="/kor/room/premium/forest.do">포레스트</a></li>
													<li><a
														href="https://www.yongpyong.co.kr/EgovPageLink.do?link=kor/room/premium/terrace">버치힐테라스</a></li>
												</ul></li>
											<li><a href="/kor/room/bStay.do">블리스힐 스테이</a></li>
										</ul></li>
								</ul>
								<ul class="list03">
									<li><a
										href="/kor/convenience/leports/gondola.do">레저/식음</a>
										<ul>
											<li><a
												href="/kor/convenience/leports/gondola.do">레포츠</a>
												<ul>
													<li><a
														href="/kor/convenience/leports/gondola.do">관광곤돌라</a></li>
													<li><a
														href="/kor/convenience/leports/extreme01.do">익스트림레저</a></li>
													<li><a
														href="/kor/convenience/leports/kidsLeisure.do">키즈레터</a></li>
													<li><a
														href="/kor/convenience/leports/trail.do">등산로/산책로</a></li>
												</ul></li>
											<li><a
												href="/kor/convenience/refection/restaurant.do">식음</a>
												<ul>
													<li><a
														href="/kor/convenience/refection/restaurant.do">레스토랑</a></li>
													<li><a
														href="/kor/convenience/refection/foodCourt.do">푸드코트</a></li>
													<li><a
														href="/kor/convenience/refection/cafeNbar.do">카페&amp;바</a></li>
												</ul></li>
											<li><a
												href="/kor/convenience/facilities/gameZone.do">오락/편의</a>
												<ul>
													<li><a
														href="/kor/convenience/facilities/gameZone.do">오락시설</a></li>
													<li><a
														href="/kor/convenience/facilities/amenity.do">편의시설</a></li>
												</ul></li>
										</ul></li>
								</ul>
							</div>
							<div>
								<ul class="list04">
									<li><a
										href="/kor/peakIsland/introduce.do">워터파크</a>
										<ul>
											<li><a
												href="/kor/peakIsland/introduce.do">피크아일랜드소개</a></li>
											<li><a
												href="/kor/peakIsland/infoMap.do">피크아일랜드안내도</a></li>
											<li><a
												href="/kor/peakIsland/useMethod/admissionInfo.do">이용방법</a>
												<ul>
													<li><a
														href="/kor/peakIsland/useMethod/admissionInfo.do">입장안내</a></li>
													<li><a
														href="/kor/peakIsland/useMethod/time.do">운영시간</a></li>
													<li><a
														href="/kor/peakIsland/useMethod/charge.do">이용요금</a></li>
												</ul></li>
											<li><a
												href="/kor/peakIsland/indoorZone/indoorZone01.do">실내존</a>
												<ul>
													<li><a
														href="/kor/peakIsland/indoorZone/indoorZone01.do">파도풀</a></li>
													<li><a
														href="/kor/peakIsland/indoorZone/indoorZone02.do">유수풀</a></li>
													<li><a
														href="/kor/peakIsland/indoorZone/indoorZone03.do">1인용바디슬라이드</a></li>
													<li><a
														href="/kor/peakIsland/indoorZone/indoorZone04.do">2인용튜브라이더</a></li>
													<li><a
														href="/kor/peakIsland/indoorZone/indoorZone05.do">스노우어드벤쳐</a></li>
													<li><a
														href="/kor/peakIsland/indoorZone/indoorZone06.do">실내키디풀</a></li>
													<li><a
														href="/kor/peakIsland/indoorZone/indoorZone07.do">바데풀</a></li>
												</ul></li>
											<li><a
												href="/kor/peakIsland/outdoorZone/outdoorZone01.do">실외존</a>
												<ul>
													<li><a
														href="/kor/peakIsland/outdoorZone/outdoorZone01.do">하이스피드슬라이드</a></li>
													<li><a
														href="/kor/peakIsland/outdoorZone/outdoorZone02.do">스페이스볼슬라이더</a></li>
													<li><a
														href="/kor/peakIsland/outdoorZone/outdoorZone03.do">이벤트탕</a></li>
													<li><a
														href="/kor/peakIsland/outdoorZone/outdoorZone04.do">비치풀</a></li>
													<li><a
														href="/kor/peakIsland/outdoorZone/outdoorZone05.do">비치키디풀</a></li>
												</ul></li>
											<li><a
												href="/kor/peakIsland/facilities/refection.do">편의시설</a>
												<ul>
													<li><a
														href="/kor/peakIsland/facilities/refection.do">식음시설</a></li>
													<li><a
														href="/kor/peakIsland/facilities/spa.do">찜질방</a></li>
													<li><a
														href="/kor/peakIsland/facilities/sauna.do">사우나</a></li>
													<li><a
														href="/kor/peakIsland/facilities/bungalowNsunbed.do">방갈로&amp;썬베드</a></li>
													<li><a
														href="/kor/peakIsland/facilities/amenity.do">편의시설</a></li>
													<li><a
														href="/kor/peakIsland/facilities/rentalShop.do">렌탈샵</a></li>
												</ul></li>
										</ul></li>
								</ul>
							</div>
							<div>
								<ul class="list05">
									<li><a
										href="/kor/golf/clubGuide/introduce.do">골프</a>
										<ul>
											<li><a
												href="/kor/golf/clubGuide/introduce.do">클럽가이드</a>
												<ul>
													<li><a
														href="/kor/golf/clubGuide/introduce.do">전체클럽소개</a></li>
													<li><a
														href="/kor/golf/clubGuide/birchhillIntro.do">버치힐골프클럽</a></li>
													<li><a
														href="/kor/golf/clubGuide/yongpyongIntro.do">용평골프클럽</a></li>
													<li><a
														href="/kor/golf/clubGuide/yongpyong9Intro.do">용평9</a></li>
												</ul></li>
											<li><a
												href="/kor/golf/appointment/appointmentInfo.do">예약
													및 이용안내</a>
												<ul>
													<li><a
														href="/kor/golf/appointment/appointmentInfo.do">예약안내</a></li>
													<li><a
														href="/kor/golf/appointment/priceInfo.do">요금안내</a></li>
													<li><a
														href="/kor/golf/appointment/onlineReservation.do">온라인예약
													</a></li>
													<li><a
														href="/kor/golf/appointment/cancleNplacebo.do">취소및위약안내</a></li>
												</ul></li>
											<li><a
												href="/kor/golf/course/totalPlace.do">코스소개</a>
												<ul>
													<li><a
														href="/kor/golf/course/totalPlace.do">전체지형도</a></li>
													<li><a
														href="/kor/golf/course/birchhillClub/fullMap.do">버치힐골프클럽</a></li>
													<li><a
														href="/kor/golf/course/yongpyongClub/fullMap.do">용평골프클럽</a></li>
													<li><a
														href="/kor/golf/course/yongpyong9/fullMap.do">용평9</a></li>
												</ul></li>
											<li><a href="/kor/golf/clubHouse.do">편의시설</a>
												<ul>
													<li><a href="/kor/golf/clubHouse.do">클럽하우스</a></li>
													<li><a href="/kor/golf/shadeHouse.do">그늘집</a></li>
													<li><a href="/kor/golf/lockerRoom.do">락커룸</a></li>
												</ul></li>
										</ul></li>
								</ul>
							</div>
							<div>
								<ul class="list06">
									<li><a href="/kor/skiNboard/introduce.do">스키/보드</a>
										<ul>
											<li><a
												href="/kor/skiNboard/introduce.do">용평스키장</a></li>
											<li><a
												href="/kor/skiNboard/slope/openStatusBoard.do">슬로프현황</a>
												<ul>
													<li><a
														href="/kor/skiNboard/slope/openStatusBoard.do">슬로프오픈현황</a></li>
													<li><a
														href="/kor/skiNboard/slope/manageSchedule.do">스키장운영일정</a></li>
													<li><a
														href="/kor/skiNboard/slope/slopeMap.do">슬로프맵</a></li>
													<li><a
														href="/kor/skiNboard/slope/introduce.do">전체슬로프소개</a></li>
													<li><a
														href="/kor/skiNboard/slope/tourInfo.do">코스이동방법</a></li>
												</ul></li>
											<li><a
												href="/kor/skiNboard/useInfo/house.do">스키이용안내</a>
												<ul>
													<li><a
														href="/kor/skiNboard/useInfo/house.do">스키하우스이용안내</a></li>
													<li><a
														href="/kor/skiNboard/useInfo/useInfo.do">초보자이용안내</a></li>
													<li><a
														href="/kor/skiNboard/useInfo/ypSkiSchool.do">용평스키스쿨</a></li>
												</ul></li>
											<li><a
												href="/kor/skiNboard/utilizationFee/rentCharge.do">스키이용요금</a>
												<ul>
													<li><a
														href="/kor/skiNboard/utilizationFee/rentCharge.do">리프트&amp;렌탈요금</a></li>
													<li><a
														href="/kor/skiNboard/utilizationFee/lessonCharge.do">강습요금</a></li>
													<li><a
														href="/kor/skiNboard/utilizationFee/sledCharge.do">사계절썰매장요금</a></li>
												</ul></li>
											<li><a
												href="/kor/skiNboard/skiPatrol.do">스키패트롤</a></li>
											<li><a
												href="/kor/skiNboard/seasonBuy/useInfo.do">시즌권구매</a>
												<ul>
													<li><a
														href="/kor/skiNboard/seasonBuy/useInfo.do">이용안내</a></li>
												</ul></li>
											<li><a
												href="/kor/skiNboard/buy/useInfo.do">시즌락커구매</a>
												<ul>
													<li><a
														href="/kor/skiNboard/buy/useInfo.do">이용안내</a></li>
													<!--  <li><a
														href="/kor/skiNboard/buy/useCharge.do">이용요금</a></li>-->
												</ul></li>
											<li><a href="/kor/skiNboard/live.do">실시간현장소식</a></li>
										</ul></li>
								</ul>
							</div>
							<div>
								<ul class="list07">
									<li><a
										href="/kor/organizationEvent/general.do">단체행사</a>
										<ul>
											<li><a
												href="/kor/organizationEvent/general.do">세미나&amp;연회</a></li>
											<li><a
												href="/kor/organizationEvent/student.do">학생단체</a></li>
											<li><a
												href="/kor/organizationEvent/wedding.do">웨딩</a></li>
											<li><a
												href="/kor/organizationEvent/advice.do">단체행사상담</a></li>
											<li><a
												href="/kor/organizationEvent/estimates01.do">단체행사신청</a></li>
										</ul></li>
								</ul>

								<ul class="list08">
									<li><a
										href="/kor/customer/service/condoMember.do">고객센터</a>
										<ul>
											<li><a
												href="/kor/customer/service/condoMember.do">회원서비스</a>
												<ul>
													<li><a
														href="/kor/customer/service/condoMember.do">콘도회원</a></li>
													<li><a
														href="/kor/customer/service/golfMember.do">골프회원</a></li>
													<li><a
														href="/kor/customer/service/cyberMember.do">사이버회원</a></li>
												</ul></li>
											<li><a
												href="/kor/customer/giftToken/giftcard.do">전자상품권</a></li>
											<!--  <li><a href="/kor/customer/found/list.do">분실물센터</a></li> 0902링크수정 -->
											<li><a
												href="/kor/customer/csCenter/faq.do">고객센터</a>
												<ul>
													<li><a href="/kor/customer/csCenter/faq.do">FAQ</a></li>
													<li><a href="/kor/customer/csCenter/qna.do">고객의소리</a></li>
													<li><a href="/kor/customer/csCenter/foundArticleList.do">분실물센터</a></li>
												</ul></li>
											<li><a
												href="/kor/customer/weekMissa.do">주일
													예배/미사</a></li>
											<li><a
												href="/kor/customer/location/bus01.do">오시는
													길</a>
												<ul>
													<li><a
														href="/kor/customer/location/bus01.do">버스</a></li>
													<li><a
														href="/kor/customer/location/car.do">자동차</a></li>
												</ul></li>
										</ul></li>
								</ul>
							</div>
							<div>
								<ul class="list09">
									<li><a href="javascript:void(0)"
										onclick="openIRS('/IRS/main.do',980,650)">통합예약</a> <!--	<a href="/kor/guide/notice/read.do?noticeId=323">통합예약</a>-->
										<ul>
											<!--<li><a href="/kor/guide/notice/read.do?noticeId=323">객실예약</a></li></li>-->
											<li><a href="javascript:void(0)"
												onclick="openIRS('/IRS/resort/roommain.do',980,650)">객실예약</a></li>
											<li><a
												href="/kor/room/appointment/roomReservation.do">잔여객실안내</a></li>
											<!--<li><a href="v">잔여객실안내</a></li>-->
											<li><a
												href="/kor/guide/package/list.do">패키지예약</a></li>
											<li><a href="javascript:void(0)"
												onclick="openIRS('/IRS/season/resortmain.do',980,650)">객실성수기추첨</a></li>
											<li><a href="javascript:void(0)"
												onclick="openIRS('/IRS/golf/golfmain.do?siteid=11&golfId=G1',980,650)">골프예약</a></li>
											<li><a
												href="/kor/golf/appointment/onlineReservation.do">골프잔여시간</a></li>
											<li><a
												href="/kor/guide/package/list.do?packageCate1=GF">골프패키지</a></li>
											<li><a
												href="/kor/customer/location/bus01.do">교통예약</a></li>
										</ul></li>
								</ul>

								<ul class="list10">
									<li><a>용평멤버스</a>
										<ul>
											<li><a href="/kor/member/login.do">로그인회원가입</a>
													<ul>
														<li><a href="/kor/member/login.do">로그인</a></li>
														<li><a
															href="/kor/member/certified.do">회원가입</a></li>
														<li><a
															href="/kor/member/idInquiry.do">아이디찾기</a></li>
														<li><a
															href="/kor/member/pwInquiry.do">비밀번호찾기</a></li>
													</ul></li>
											</ul></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Header -->

		<!-- Content 2017 -->
	<div id="content">
		<div class="visualView">
			<div class="slideClip">
				<ul class="mainSlider">
					<li>
							<div class="imgWrap"><img src="/cmm/fms/getImage.do?atchFileId=FILE_000000000030307" width="1920" height="664" alt="" /></div>
							<div class="txtWrap white"><!-- 2017-10-19 [D] 텍스트 컬러 white / black 클래스 사용 -->
								<p class="subTit">3/16(금) 용평 5cm! 적설량 겨울아 가지마라~</p>
								<p class="mainTit">이번주말까지 마지막 겨울을 즐기세요!</p>
								<span class="date">용평으로 향하는 도로의 제설이 완료되어 교통이 원활합니다</span>
								<div class="btnWrap">
										<a href="/kor/guide/realTimeNews/lgbPhotoList.do" target="_self" class="arrLink">생생현장</a><!-- 2017-10-19 [D] 링크 꺽쇠 있을때 arrLink 클래스 사용 -->
										</div>
								</div>
						</li>
					<li>
							<div class="imgWrap"><img src="/cmm/fms/getImage.do?atchFileId=FILE_000000000029522" width="1920" height="664" alt="" /></div>
							<div class="txtWrap black"><!-- 2017-10-19 [D] 텍스트 컬러 white / black 클래스 사용 -->
								<p class="subTit">용평 호텔 수영장 및 피트니스가 신규 개관하였습니다</p>
								<p class="mainTit">호텔 수영장,피트니스 개관!</p>
								<span class="date"><br></span>
								<div class="btnWrap">
										<a href="/kor/convenience/facilities/fitnessCenter.do" target="_self" class="arrLink">수영장 내부전경</a><!-- 2017-10-19 [D] 링크 꺽쇠 있을때 arrLink 클래스 사용 -->
										<a href="/kor/convenience/facilities/fitnessCenter.do?tabID=1" target="_self" class="arrLink">피트니스 내부전경</a><!-- 2017-10-19 [D] 링크 꺽쇠 있을때 arrLink 클래스 사용 -->
										</div>
								</div>
						</li>
					</ul>
				<div class="mainSliderControls">
					<a href="javascript:;" class="fakePrev">이전</a>
					<a href="javascript:;" class="fakeNext">다음</a>
				</div>
				<div class="floatingMenu">
					<ul class="list">
						<li><a href="javascript:void(0)" onclick="openIRS('/IRS/resort/roommain.do',980,650)" class="ic1">객실예약</a></li>
						<li><a href="javascript:void(0)" onclick="openIRS('/IRS/resort/inquirymain.do',980,650)" class="ic2">예약조회</a></li>
						<li><a href="/kor/guide/package/list.do?packageCate1=YP" class="ic3">패키지예약</a></li>
						<li><a href="javascript:void(0)" onclick="openIRS('/IRS/season/resortmain.do',980,650)" class="ic4">성수기추첨</a></li>
						<li><a href="/kor/room/appointment/roomReservation.do" class="ic10">잔여객실예약</a></li>
						<li><a href="http://www.yongpyong.co.kr/mobile" target="_blank" class="ic5">모바일예약</a></li>
						<li><a href="/kor/skiNboard/buy/useInfo.do" class="ic7">스키락커구매</a></li>
						<li><a href="/kor/skiNboard/seasonBuy/useInfo.do" class="ic6">시즌권구매</a></li>
						<li><a href="/kor/customer/location/bus01.do" class="ic8">교통예약</a></li>
						</ul>
					<ul class="weather">
						<li class="yongpyong">
							<a href="/kor/guide/realTimeNews/weatherInfo.do" class="icWrap">
								<span class="txt">용평</span>
								<span class="ic"><img src="/images/kor/main_winter_2017/icon/weather/ico_w_s03.png" width="26" alt="" /></span>
								<span class="txt">-7.2℃</span>
							</a>
						</li>
						<li class="seoul">
							<a href="/kor/guide/realTimeNews/weatherInfo.do" class="icWrap">
								<span class="txt">서울</span>
								<span class="ic"><img src="/images/kor/main_winter_2017/icon/weather/ico_w_s03.png" width="26" alt="" /></span>
								<span class="txt">1.3℃</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="quickLinkWrap">
			<div class="inner">
				<h3>QUICK LINK</h3>
				<ul>
					<li class="ic1"><a href="/kor/skiNboard/slope/openStatusBoard.do"><span class="tit">Open 슬로프</span><span>슬로프 오픈현황</span></a></li>
					<li class="ic2"><a href="/kor/guide/discount/information.do"><span class="tit">할인안내</span><span>다양한 할인혜택</span></a></li>
					<li class="ic3"><a href="/kor/skiNboard/utilizationFee/rentCharge.do"><span class="tit">요금안내</span><span>이용요금 안내</span></a></li>
					<li class="ic4"><a href="/kor/guide/realTimeNews/ypResortWebcam.do"><span class="tit">웹캡</span><span>24시간 생중계</span></a></li>
					<li class="ic5"><a href="/kor/guide/event/eventList.do"><span class="tit">이벤트</span><span>다양한 즐거움</span></a></li>
				</ul>
			</div>
		</div>
		<div class="seasonBanner seasonImg"><!-- 2017-10-18 [P] 시즌이미지 사용시 seasonImg 클래스 사용 -->
			<div class="inner">
				<h3 class="hide">시즌이벤트</h3>
				<ul class="seasonSlider">
					<li>
							<div class="txtWrap white"><!-- 2017-10-19 [D] 텍스트 컬러 white / black 클래스 사용 -->
								<p class="subTit">겨울의 왕국 용평리조트에서</p>
								<p class="mainTit">3월 객실을 지금 바로 예약하세요</p>
								<span class="date">객실예약 1588-0009(내선1)</span>
								<div class="btnWrap">
										<a href="/kor/room/appointment/roomReservation.do" target="_self" class="arrLink">3월 객실예약</a><!-- 2017-10-19 [D] 링크 꺽쇠 있을때 arrLink 클래스 사용 -->
										</div>
								</div>
						</li>
					</ul>
			</div>
		</div>
		<div class="eventWrap">
			<div class="inner">
				<h3>PACKAGE &amp; EVENT</h3>
				<ul class="eventSlider">
					<li>
							<a href="/kor/guide/notice/read.do?noticeId=496">
								<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000026849&fileSn=0" width="310" height="230" alt="" />
								<div class="txtWrap">
									<p class="tit">피크아일랜드 정기휴장</p>
									<p class="txt">따뜻한 봄날 재단장후 찾아뵙겠습니다</p>
									<span class="date">2018.3.5~30</span>
								</div>
							</a>
						</li>
					<li>
							<a href="/kor/guide/notice/read.do?noticeId=504">
								<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000030329&fileSn=0" width="310" height="230" alt="" />
								<div class="txtWrap">
									<p class="tit">용평9(퍼블릭) 쿠폰북 2차판매 (~4/30일까지)</p>
									<p class="txt">다양한 할인과 함께 골프를 즐기실 수 있습니다</p>
									<span class="date">~4/30</span>
								</div>
							</a>
						</li>
					<li>
							<a href="/kor/guide/package/read.do?packageId=MHP8014&packageCate1=">
								<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000030241&fileSn=0" width="310" height="230" alt="" />
								<div class="txtWrap">
									<p class="tit">3월 리프트+렌탈+객실 패키지</p>
									<p class="txt">객실 1박 + 리프트 주간권 2매 + 장비렌탈 2매</p>
									<span class="date">2018.3.1~폐장일</span>
								</div>
							</a>
						</li>
					<li>
							<a href="/kor/guide/package/read.do?packageId=MHP8016&packageCate1=">
								<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000030245&fileSn=0" width="310" height="230" alt="" />
								<div class="txtWrap">
									<p class="tit">샬레 조식뷔페 사우나 패키지</p>
									<p class="txt">객실 + 샬레조식뷔페2 + 호텔사우나2</p>
									<span class="date">2018.3.1~3.31</span>
								</div>
							</a>
						</li>
					</ul>
			</div>
		</div>
		<div class="seasonBanner2 seasonImg"><!-- 2017-10-18 [P] 시즌이미지 사용시 seasonImg 클래스 사용 -->
			<div class="inner">
				<h3 class="hide">시즌이벤트</h3>
				<div class="txtWrap">
					<p class="subTit">2018 세계인의 축제! 모두가 하나가 되는 순간!</p>
					<p class="mainTit">용평리조트가 지금 시작합니다<br /> 유투브영상으로 만나보세요</p>
					<div class="btnWrap">
						<a href="javascript:;" class="btnYt" data-url="https://www.youtube.com/embed/M5sbGI-jkzE?autoplay=1&amp;controls=1&amp;showinfo=0&amp;autohide=0&amp;rel=0">영상보기</a>
						<!-- youtube <a href="javascript:;" class="btnYt" data-url="https://www.yongpyong.co.kr/kor/introduce/character.do">자세히보기</a>-->
					</div>
				</div>
			</div>
		</div>
		<div class="newsWrap">
			<div class="inner">
				<div class="photo">
					<h3>포토뉴스</h3>
					<ul class="photoSlider">
						<li>
								<a href="/kor/guide/realTimeNews/lgbPhotoRead.do?imphId=637">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000030790&fileSn=0" width="310" height="160" alt="봄 안의 유일한 겨울, 용평리조트의 설경입니다~" />
								</a>
							</li>
						<li>
								<a href="/kor/guide/realTimeNews/lgbPhotoRead.do?imphId=635">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000030624&fileSn=0" width="310" height="160" alt="새하얀 겨울세상~ 용평을 만나보세요~ 001" />
								</a>
							</li>
						<li>
								<a href="/kor/guide/realTimeNews/lgbPhotoRead.do?imphId=634">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000030544&fileSn=0" width="310" height="160" alt="[포토뉴스 이벤트]나도 포토뉴스 2018년 003" />
								</a>
							</li>
						<li>
								<a href="/kor/guide/realTimeNews/lgbPhotoRead.do?imphId=633">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000030374&fileSn=0" width="310" height="160" alt="주변이 온통 새하얀 빛으로 물들어 있네요~ ^^*" />
								</a>
							</li>
						<li>
								<a href="/kor/guide/realTimeNews/lgbPhotoRead.do?imphId=632">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000030344&fileSn=0" width="310" height="160" alt="용평리조트~ 또 다시 새하얀 눈의 세상으로~" />
								</a>
							</li>
						<li>
								<a href="/kor/guide/realTimeNews/lgbPhotoRead.do?imphId=631">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000030323&fileSn=0" width="310" height="160" alt="[동영상]레인보우 정상에서 만난 아름다운 설경~" />
								</a>
							</li>
						</ul>
				</div>
				<div class="media">
					<h3>영상뉴스</h3>
					<ul class="mediaSlider">
						<li>
								<a href="/kor/guide/realTimeNews/bjuMediaRead.do?movstrId=141">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000030385" width="310" height="160" alt="The 36th YongPyong INTERNATIONAL SKI FESTIVAL _ 용평영상스케치.배장 1718 vol.25" />
								</a>
							</li>
						<li>
								<a href="/kor/guide/realTimeNews/bjuMediaRead.do?movstrId=140">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000029876" width="310" height="160" alt="Ready to taste the Canada? _ 용평영상스케치.배장 1718 vol.24" />
								</a>
							</li>
						<li>
								<a href="/kor/guide/realTimeNews/bjuMediaRead.do?movstrId=139">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000029802" width="310" height="160" alt="미리보는 2018 평창 용평컵 3회 케슬러x퓨잡 스키 듀얼 레이싱  _ 용평 영상스케치.배장 1718 vol.22  테스트" />
								</a>
							</li>
						<li>
								<a href="/kor/guide/realTimeNews/bjuMediaRead.do?movstrId=138">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000029703" width="310" height="160" alt="용평 Food and Beverage _ 용평 영상스케치. 배장 1718 Film vol.21" />
								</a>
							</li>
						<li>
								<a href="/kor/guide/realTimeNews/bjuMediaRead.do?movstrId=137">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000029206" width="310" height="160" alt="HAPPY NEW YEAR _ 용평 영상스케치. 배장 1718 4K Film" />
								</a>
							</li>
						<li>
								<a href="/kor/guide/realTimeNews/bjuMediaRead.do?movstrId=136">
									<img src="https://www.yongpyong.co.kr/cmm/fms/getImage.do?atchFileId=FILE_000000000028877" width="310" height="160" alt="Merry Christmas _ 용평 영상스케치. 배장 1718 4K Film vol.18" />
								</a>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<div class="noticeWrap">
			<div class="inner">
				<div>
					<h3>공지사항</h3>
					<a href="/kor/guide/notice/list.do" class="btnMore">더보기</a>
					<div class="list" id="notiList">
					</div>
				</div>
				<div class="map">
					<h3>리조트맵</h3>
					<p><a href="/kor/guide/resortGuideMap.do">다양한 행사로 고객 여러분을<br />초대합니다.</a></p>
				</div>
				<div class="ir">
					<h3>투자정보</h3>
					<p><a href="/EgovPageLink.do?link=kor/ir/managementResult">용평리조트의 주요 경영성과를<br />알려드립니다.</a></p>
				</div>
			</div>
		</div>
		<div class="snsWrap">
			<div class="inner">
				<h3 class="hide">SNS</h3>
				<ul>
					<li><a href="http://www.facebook.com/yongpyong.co.kr" class="facebook" target="_blank" title="새창">페이스북 바로가기</a></li>
					<li><a href="https://twitter.com/YongpyongResort" class="twitter" target="_blank" title="새창">트위터 바로가기</a></li>
					<li><a href="http://blog.naver.com/ypblog" class="blog" target="_blank" title="새창">블로그 바로가기</a></li>
					<li><a href="http://www.youtube.com/results?search_query=%EC%9A%A9%ED%8F%89%EB%A6%AC%EC%A1%B0%ED%8A%B8" class="youtube" target="_blank" title="새창">유튜브 바로가기</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--// Content 2017 -->


		<div id="footer">
			<h2>용평리조트 회사정보 안내</h2>
			<div class="footWrap">
				<div class="menuArea">
					<ul>
						<li><a href="/kor/introduce/companyIdeology.do">회사소개</a>
							<ul>
								<li><a href="/kor/introduce/companyIdeology.do">기업이념</a></li>
								<li><a href="/kor/introduce/greenYp.do">그린용평</a></li>
								<li><a href="/kor/introduce/history.do">연혁</a></li>
								<li><a href="/kor/introduce/awardList.do">수상내역</a></li>
								<li><a href="/kor/introduce/ci.do">CI</a></li>
								<li><a href="/kor/introduce/character.do">캐릭터</a></li>
								<li><a href="/kor/introduce/contactUs.do">오시는길</a></li>
							</ul></li>
						<li><a href="/EgovPageLink.do?link=kor/ir/managementResult">투자정보</a>
							<ul>
								<li><a href="/EgovPageLink.do?link=kor/ir/managementResult">재무정보</a></li>
								<li><a href="/EgovPageLink.do?link=kor/ir/infoDisclosure">공시정보</a></li>
								<li><a href="/kor/ir/irCalList.do">IR자료실</a></li>
								<li><a href="/EgovPageLink.do?link=kor/ir/noticeRules">내부정보관리규정</a></li>
							</ul></li>
						<li><a href="/kor/prCenter/mediaReportList.do">홍보센터</a>
							<ul>
								<li><a href="/kor/prCenter/mediaReportList.do">언론보도</a></li>
								<li><a href="/kor/prCenter/e-brochure.do">온라인브로셔</a></li>
							</ul></li>
						<li class="recruitInfo"><a href="/kor/recruit/recruitInfo.do">채용안내</a>
							<ul>
								<li><a href="/kor/recruit/pms.do">인사제도</a></li>
								<li><a href="/kor/recruit/recruitInfo.do">채용안내</a></li>
								<li><a href="/kor/recruit/notice/list.do">공지사항</a></li>
								<li><a href="/kor/recruit/announce/list.do">채용공고</a></li>
								<li><a href="/kor/recruit/announce/seasonSelectRegular.do">채용결과확인</a></li>
							</ul></li>
						<li><a href="/kor/guide/resortGuideMap.do">리조트맵</a></li>
						<li><a href="/kor/customer/giftToken/giftcard.do">전자상품권</a></li>
					</ul>
				</div>
				<div class="linkArea">
					<div class="familySite close">
						<a href="#familySiteLink">FAMILYSITE</a> <span id="familySiteLink">
							<a href="http://www.beachepalace.co.kr" title="새창"
							target="_blank">비체팰리스</a> <a
							href="http://www.theoceanresort.co.kr/" title="새창"
							target="_blank">디오션리조트</a> <a href="https://www.pineridge.co.kr/"
							title="새창" target="_blank">파인리즈리조트</a>
						</span>
					</div>
					<div class="language">
						<a href="http://www.yongpyong.co.kr" class="kor">한국어</a> <a
							href="http://www.yongpyong.co.kr/eng/">ENG</a>
						</div>
					<div class="social">
						<a href="http://www.facebook.com/yongpyong.co.kr" title="새창"
							target="_blank" class="fb"><span>facebook</span></a> <a
							href="https://twitter.com/YongpyongResort" title="새창"
							target="_blank" class="tw"><span>twitter</span></a> <a
							href="http://blog.naver.com/ypblog" title="새창" target="_blank"
							class="bl"><span>blog</span></a>
					</div>
					<div class="otherLink">
						<!--<a href="/kor/introduce/contactUs.do">문의전화</a>-->
						<a href="/kor/etc/personalInfo.do">개인정보취급방침</a> <a
							href="/EgovPageLink.do?link=kor/etc/personalInfoVideo">영상정보처리기기
							운영관리 방침</a> <a href="/kor/etc/email.do">이메일무단수집거부</a>
					</div>
				</div>
			</div>
			<div class="addressArea">
				<div class="yp">
					<address>(주)용평리조트 강원도 평창군 대관령면 올림픽로 715(구 용산리 130) TEL :
						(예약문의) 1588-0009 (현장문의) 033-335-5757</address>
					<p>
						<span>대표이사 : 신달순</span>사업자등록번호: 226-81-24374 통신판매업 신고번호 : 제
						2004-3호 개인정보관리책임 : 마케팅1팀 유승준
					</p>
					<!-- 2015-07-06 개인정보관리책임 수정 -->
					<p class="copyright">Copyright 2017 YONGPYONG RESORT All rights reserved.</p>
					<em class="award">WEB AWARD / </em>
				</div>
			</div>
			<div class="awardWrap">
				<ul>
					<li><span class="award01">스키부문 브랜드올림픽</span></li>
					<li><span class="award02">소방방재청 주관대상</span></li>
					<li><span class="award04">한국전자인증서비스</span></li>
					<li><span class="award05">최초 녹색기업 선정</span></li>
					<li><span class="award06">퍼스트브랜드</span></li>
					<li><span class="award07">고객만족도</span></li>
				</ul>
			</div>
		</div>
		<!-- //#footer -->
		
		<!-- 2017-10-31 YOUTUBE -->
		<div id="youtubeWrap">
			<div class="playerLayer">
							<div class="oneDay">
					<input type="checkbox" id="chk01">
					<label for="chk01">오늘 하루 열지 않음</label>
				</div>
				<div class="closeWrap"></div>
				<iframe id="playerCon" frameborder="0" allowfullscreen="1"></iframe>
			</div>
		</div>
		<!--// 2017-10-31 YOUTUBE -->
		
		<!-- 2017-11-15 메인팝업 -->
		<div class="mainPop" style="display: none;">
			<div class="popCon">
				<a href="#"><img src="../../images/kor/main_winter_2017/pop/pop_main_1.jpg" alt="동계시즌 첫 오픈! 자세히 보기"></a>
				<div class="oneDay">
					<input type="checkbox" id="chk02">
					<label for="chk02">오늘 하루 열지 않음</label>
				</div>
				<div class="closeWrap"></div>
			</div>
		</div>
		<!--// 2017-11-15 메인팝업 -->

	</div>

	<script type="text/javascript">
		function openIRS(url,wd,hei){
			$.ajax({
				type : 'post',
				dataType:"json",
				url : "/sessionCheck.do",
				success : function(data){
					if(data.isLogin == "true"){
						if (document.noticeWindow && !document.noticeWindow.closed && document.noticeWindow.focus){
							document.noticeWindow.focus();
						} else {
							document.noticeWindow = window.open('https://booking.yongpyong.co.kr'
													+ url,
													'popup01',
													'toolbar=no,location=no,directories=no,status=no,fullscreen=no,toolbar=no,menubar=no,scrollbars=no,resizable=no,width='
															+ wd
															+ ',height='
															+ hei
															+ ',innerWidth=1000,top=0,left=0');
								}
								//noticeWindow.opener = self;
							} else {
								location.href = "/kor/member/login.do";
							}
						},
						error : function(request, status) {
							location.href = "/kor/member/login.do";
						}
					});
		}

		function goMenu(url) {
			$("form[name=menuForm]").attr("action", url);
			$("form[name=menuForm]").attr("method", "post");
			$("form[name=menuForm]").submit();
		}
	</script>

	<form action="#" name="menuForm" method="post"></form>
	
	<script type="text/javascript"
		src="/common/js/TweenMax.min.js"></script>
	<script type="text/javascript"
		src="/common/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript"
		src="/common/kor/js/ui.js"></script>
	<script type="text/javascript"
		src="/common/js/common.js"></script>
	<script type="text/javascript"
		src="/common/kor/js/winter_2017.js"></script>
		
<!--구글GDN -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 836040776;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */

$(function(){
	
	//$.removeCookie("youtubepop");
	//$.removeCookie("mainpop");
	
	/* 메인인트로 youtube  on/off 주석풀기	
	if($.cookie("youtubepop") != 'hidden'){
		var ytUrl = $('.btnYt').attr('data-url');
		$('#youtubeWrap').find('iframe').attr('src', ytUrl);
		$('#youtubeWrap').css('display', 'block');
		$('.oneDay').show();
	}*/

	$('#chk01').on('click', function() {
		if($('input:checkbox[id="chk01"]').is(":checked")){
			if($.cookie("youtubepop")){
				$.removeCookie("youtubepop");
			}else{
				var daysInMills = 86400000;
				var expireday = 1;
				var expires = new Date(
					Math.floor(Date.now() / daysInMills) * daysInMills + expireday * daysInMills
				);
			    $.cookie("youtubepop","hidden",expires.toGMTString());
			}
		}else{
			$.removeCookie("youtubepop");
		}
	});
	
	/* main 팝업 on/off
	if($.cookie("mainpop") != 'hidden'){
		$(".mainPop").show();
	}*/
	
	$('#chk02').on('click', function() {
		if($('input:checkbox[id="chk02"]').is(":checked")){
			if($.cookie("mainpop")){
				$.removeCookie("mainpop");
			}else{
				var daysInMills = 86400000;
				var expireday = 1;
				var expires = new Date(
					Math.floor(Date.now() / daysInMills) * daysInMills + expireday * daysInMills
				);
			    $.cookie("mainpop","hidden",expires.toGMTString());
			}
		}else{
			$.removeCookie("mainpop");
		}
	});
	
});

</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/836040776/?guid=ON&amp;script=0"/>
</div>
</noscript>
<!--구글GDN -->		
		
</body>
</html>