<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<title>株式会社 ヨークベニマル</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<!--ファビコン-->
<link rel="stylesheet" type="text/css" href="common/css/import.css" title="medium" media="screen,tv,print" />
<link rel="stylesheet" type="text/css" href="common/shadowbox-3.0.3/shadowbox.css">
<link rel="stylesheet" type="text/css" href="modal/css/layerBoard.css">
<!--スタイルシート-->
<meta name="description" content="食料品を中心としたスーパーマーケットです。 現在、福島県を中心に宮城県、山形県、栃木県、茨城県の5県に広く店舗展開をし、生鮮食品をはじめとする、食料品並びに日用雑貨、家庭用品等の住居関連商品や衣料品の販売を行っております。" />
<meta name="keywords" content="スーパーマーケット,ヨークベニマル,食品,衣料,セブン&アイ,福島,宮城,山形,茨城,栃木," />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="author" content="株式会社ヨークベニマル" />
<script language="JavaScript" type="text/javascript" >
<!--
function openWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
-->
</script>
<!--トップイメージスライダー-->
<link rel="stylesheet" type="text/css" href="common/css/slide.css"/>
<script type="text/javascript" src="common/js/smartRollover.js"></script>
<!-- <script type="text/javascript" src="common/js/jquery.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="common/js/slide.js"></script>
<!--／／トップイメージスライダー-->
<!--更新情報-->
  <script type="text/javascript" src="common/js/jquery.bxSlider.min.js"></script>
  <script type="text/javascript">
    $(function(){
      $('ul#update').bxSlider({
        controls: false,
        speed: 2000,
        pager: false,
        auto: true,
        pause: 10000
      });
    });
  </script>
  <style type="text/css">
    #base #page #main #s_menu_area #cm_new {
      margin-bottom: 10px;
    }
  </style>
  <!-- this section is the only one needed to run Shadowbox -->
  <script type="text/javascript" src="common/shadowbox-3.0.3/shadowbox.js"></script>
  <script type="text/javascript">
    Shadowbox.init({
      overlayOpacity: 0.8,
      slideshowDelay: 5,       //スライドショーのオプション 0：手動スライドショー 1以上：自動スライドショー
      counterType: "skip",     //ギャラリーカウンターのオプション
      continuous: "true"       //ギャラリーカウンターのオプション
    });
  </script>
<!--／／更新情報-->
<!--[if lt IE 9]>
  <script src="//api.html5media.info/1.1.8/html5media.min.js"></script>
<![endif]-->
<!-- <script type="text/javascript" src="common/js/jquery.layerBoard.js"></script>
<script type="text/javascript" src="common/js/jquery.cookie.js"></script>
<script type="text/javascript" src="common/js/movie.js"></script> -->
</head>

<body>

  <!-- modal -->
  <!-- <div id="layer_board_area">
    <div class="layer_board_bg"></div>
    <div class="layer_board">
      <div class="content">
        <div id="video"></div>
      </div>
      <p class="btn_close"><a href="#"><img src="modal/images/close.png" alt="close" width="82" height="82" /></a></p>
    </div>
  </div>
  <style>
    .layer_board {
      border: 20px green solid;
      border-radius: 20px;
    }
    .layer_board embed {
      z-index: -1;
    }
    .layer_board .btn_close {
      z-index: 1000;
    }
    video {
      display: block;
      height: auto;
      width: 100%;
    }
  </style> -->
  <!-- /modal -->

<div id="base">
  <div id="page">
    <!--ヘッダー-->
    <div id="header">
      <h1><a href="index.html">株式会社　ヨークベニマル</a></h1>
      <h2><a href="http://www.7andi.com/" target="_blank">セブン＆アイ</a></h2>
    </div>
    <!--/ヘッダー-->

    <div id="header_navi">
      <div class="h_navi">
        <ul>
          <li><a href="company/index.html" class="link01">会社プロフィール</a></li>
          <li><a href="enviro/index.html" class="link02">環境問題への取り組み</a></li>
          <li><a href="mecenat/index.html" class="link03">メセナ活動</a></li>
          <li><a href="http://www.yb-jinji.com/" target="_blank" class="link04">採用情報</a></li>
          <li><a href="http://www.7andi.com/csr/suppliers/fair-trade.html" target="_blank" class="link05">お取引先様とともに</a></li>
        </ul>
      </div>
      <div class="clearFix"></div>
    </div>
    <!--end ヘッダー-->

    <style>
      p.omimai {
        font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 0 10px;
        text-align: center;
      }
      .bokin {
        text-align: center;
      }
      .bokin > p {
        background: #eee;
        display: inline-block;
        padding: 20px;
        text-align: center;
      }
      .bokin img {
        margin: 0 auto;
      }
    </style>
    <!-- <div class="kumamoto">
      <p class="omimai"><img src="img/2016_kumamoto_omimai.png" alt="このたびの「平成28年熊本地震」による被災者の皆さまに、心よりお見舞い申し上げます。セブン＆アイ・ホールディングスは、全力を挙げて皆さまの生活インフラを支えてまいります。"></p>
      <div class="bokin">
        <p>
          <img src="img/2016_kumamoto_bokin.png" usemap="#link" alt="※4月15日(金)～5月15日(日)の義援金募金は熊本県、大分県の義援金口座に送金しました。詳しくはこちら。また第3次受付分(5月16日(月)～31日(火))は6月下旬迄に送金いたします。">
          <map id="link" name="link">
            <area shape="rect" coords="730,-5,860,25" href="http://www.7andi.com/dbps_data/_material_/_files/000/000/002/267/20160616kumamoto.pdf" target="_blank" alt="「熊本地震災害」義援金募金実施のご案内">
          </map>
        </p>
      </div>
    </div> -->
    <!-- <div class="kumamoto">
      <p class="omimai"><img src="img/2016_kumamoto_omimai.png" alt="このたびの「平成28年熊本地震」による被災者の皆さまに、心よりお見舞い申し上げます。セブン＆アイ・ホールディングスは、全力を挙げて皆さまの生活インフラを支えてまいります。"></p>
      <div class="bokin">
        <p>
          <img src="img/2016_kumamoto_bokin.png" usemap="#link" alt="※4月15日(金)～5月15日(日)の義援金募金は熊本県、大分県の義援金口座に送金しました。詳しくはこちら。また第3次受付分(5月16日(月)～31日(火))は6月下旬迄に送金いたします。">
          <map id="link" name="link">
            <area shape="rect" coords="730,-5,860,25" href="http://www.7andi.com/dbps_data/_material_/_files/000/000/002/248/kumamoto02.pdf" target="_blank" alt="「熊本地震災害」義援金募金実施のご案内">
          </map>
        </p>
      </div>
    </div> -->
    <div id="main">
      <!--左エリア-->
      <div id="s_menu_area">
        <div class="sd_menu">
          <ul>
            <li><a href="store/index.html" class="s_link01">お店ガイド</a></li>
            <li><a href="estate/index.html" class="s_link02">新規出店用地の募集</a></li>
            <li><a href="company/privacy.html" class="s_link04">個人情報の取り扱い</a></li>
          </ul>
        </div>

        <!-- 123 CM -->
        <!-- <div id="cm_new">
          <a href="common/swf/2018_123cm.flv" rel="shadowbox;width=850;height=600" title="" >
            <img src="common/img/cm_off.gif" alt="tvcm" width="235" height="161" />
          </a>
        </div> -->
        <!-- 123 CM -->

        <!-- どまんなか CM -->
        <div id="cm_new">
          <a href="common/swf/2018_domannaka.flv" rel="shadowbox;width=850;height=600" title="" >
            <img src="common/img/cm_off.gif" alt="tvcm" width="235" height="161" />
          </a>
        </div>
        <!-- どまんなか CM -->

       <!-- <div id="cm_new">
         <a href="common/swf/youtube.flv" rel="shadowbox;width=850;height=600" title="" >
           <img src="common/img/hamburg_cm_off.gif" alt="tvcm" width="235" height="161" />
          </a>
        </div> -->

        <div class="sd_banner">
          <!-- <p><a href="./press/2017/201712_owabi.pdf" target="_blank"><img src="img/bn_side/bn_1712_owabi.png" alt="「セブンプレミアム フルーツクランチチョコ 35g」「セブンプレミアム ほうじ茶クランチチョコ 43g」に関するお詫びと自習回収のお知らせ" width="214" height="139" /></a></p> -->
          <p><img src="att/message/bn_message-0312.gif" alt="東日本大震災から1年メッセージ" width="214" height="72" /></p>
          <p><a href="https://7premium.jp/" target="_blank"><img src="img/bn_side/bn_premium_life.gif" alt="7-1 ブランドメッセージ" width="214" height="72" /></a></p>
          <p><a href="http://www.nanaco-net.jp/index_pc.html" target="_blank"><img src="img/bn_side/bn_nanaco.png" alt="プレミアムライフ向上委員会" width="214" height="72" /></a></p>
          <p><a href="http://www.kao.co.jp/ayus/" target="_blank"><img src="img/bn_side/2017_bn_kao_emal.jpg" alt="EMAL エマール 天然香料配合 AYUSから、消臭して香る洗剤が誕生 ※モデル皮脂臭実験 セブン＆アイグループ限定販売" width="214" height="72" /></a></p>
          <p><a href="http://www.7hokenshop.com/direct/auto.html" target="_blank"><img src="img/bn_side/bn_hoken.jpg" alt="セブン・フィナンシャルサービス" width="214" height="72" /></a></p>
          <p><a href="JavaScript:openWindow('trace/popup.html','open2','menubar=yes,scrollbars=yes,toolbar=yes,resizable=yes,width=460,height=500')"><img src="img/bn_side/bn_gyu_number.gif" alt="牛の個体識別番号検索" width="214" height="72" /></a></p>
          <p>
            <span style="display:block;">
              <a href="JavaScript:openWindow('trace/index.html','open','menubar=yes,scrollbars=yes,toolbar=yes,resizable=yes,width=680,height=680')">
                <img src="img/ind/slide/trace_s2.jpg" width="214" height="68" alt="ヨークベニマルの産地が見える商品"/>
              </a>
            </span>
          </p>
          <p><a href="radioactivity/index.html" target="_radio"><img src="img/bn_side/bn_radiation.gif" alt="放射性物質検査結果" width="214" height="72" /></a></p>
          <div class="sd_banner_btm"></div>
        </div>
        <img src="img/bn_side/bn_consultation.gif" alt="＜本部お客様相談室＞ ◆ご意見電話：186-0120-409110［受付時間／午前9時-午後5時（月-金）］ ◆ご意見FAX：0120-404911" width="235" height="100" class="consultation" />
      </div>
      <!-- end 左エリア -->

      <!--コンテンツ-->
      <div id="t_main">
        <div class="top_img">
          <h2>
            <!--イメージスライダー-->
            <div class="slide">
              <div class="l-rotator">
                <div class="screen">
                  <noscript><img src="images/hk.jpg" alt=""/></noscript>
                </div>
                <div class="thumbnails">
                  <ul>
                    <!-- <li>
                      <div class="thumb">
                        <span style="display:block;">
                          <a href="./campaign/monthly_events/">
                            <img src="./campaign/monthly_events/images/20180104/banner-s.jpg" width="224" height="74" alt=""/>
                          </a>
                        </span>
                      </div>
                      <a href="./campaign/monthly_events/images/20180104/banner.jpg"></a><a href="./campaign/monthly_events/"></a>
                    </li> -->
                    <!--/7の付く日-->
                    <!-- <li>
                      <div class="thumb">
                        <span style="display:block;">
                          <a href="./campaign/2017_nanaco/">
                            <img src="./campaign/2017_nanaco/images/171101/banner-s.png" width="224" height="74" alt=""/>
                          </a>
                        </span>
                      </div>
                      <a href="./campaign/2017_nanaco/images/171101/banner.png"></a><a href="./campaign/2017_nanaco/"></a>
                    </li> -->
                    <!--/nanaco新規入会キャンペーン-->
                    <li>
                      <div class="thumb">
                        <span style="display:block;">
                          <a href="./campaign/nanaco_point_exchange/">
                            <img src="./campaign/nanaco_point_exchange/images/180316/banner-s.png" width="224" height="74" alt=""/>
                          </a>
                        </span>
                      </div>
                      <a href="./campaign/nanaco_point_exchange/images/180316/banner.png"></a><a href="./campaign/nanaco_point_exchange/"></a>
                    </li>
                    <!--/ nanaco ポイント交換キャンペーン -->
                    <li>
                      <div class="thumb">
                        <span style="display:block;">
                          <a href="http://www.omni7.jp/top/" target="_blank">
                            <img src="img/ind/slide/omni_s.jpg" alt=""/>
                          </a>
                        </span>
                      </div>
                      <a href="img/ind/slide/omni_03.jpg"></a><a href="http://www.omni7.jp/top/" target="_blank"></a>
                    </li>
                    <!--/omni-->
                    <li>
                      <div class="thumb">
                        <span style="display:block;">
                          <a href="store/index.html">
                            <img src="img/ind/slide/chirashi_s.jpg" alt=""/>
                          </a>
                        </span>
                      </div>
                      <a href="img/ind/slide/chirashi.jpg"></a>
                      <a href="store/index.html"></a>
                    </li>
                    <!--/最新チラシ-->
                    <li>
                      <div class="thumb">
                        <span style="display:block;">
                          <a href="campaign/2017_delicious/index.html" target="_blank">
                            <img src="campaign/2017_delicious/banner-s.jpg" alt=""  width="223" height="71" />
                          </a>
                        </span>
                      </div>
                      <a href="campaign/2017_delicious/banner.jpg"></a>
                      <a href="campaign/2017_delicious/index.html" target="_blank"></a>
                    </li>
                    <!--/ご予約メニュー-->
                    <li>
                      <div class="thumb">
                        <span style="display:block;">
                          <a href="http://www.yb-jinji.com/part/index.html" target="_blank">
                            <img src="img/ind/slide/kyujin_s.jpg" alt="" width="223" height="71" />
                          </a>
                        </span>
                      </div>
                      <a href="img/ind/slide/kyujin.jpg"></a>
                      <a href="http://www.yb-jinji.com/part/index.html" target="_blank"></a>
                    </li>
                    <!--/仕事ネット-->
                  </ul>
                </div>
              </div>
            </div>
            <!--／／イメージスライダー-->
          </h2>
        </div>
     	  <div class="clearFix"></div>
        <div class="twi">
          <!-- 更新情報 -->
          <ul id="update">
            <li>
              <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" />
              2018年3月16日　<a href="newstore/index.html" target="_blank">新店インフォメーション</a>を更新いたしました。
            </li>
            <li>
              <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" />
              2018年3月7日　<a href="press/index.html" target="_blank">ニュースリリース</a>を更新いたしました。
            </li>
            <!-- <li>
              <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" />
              2018年3月12日　<a href="osusume_menu/index.html" target="_blank">おすすめメニュー</a>
              を更新いたしました。
            </li> -->
            <!-- <li>
              <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" />
              2018年2月5日　<a href="./campaign/2018_hinamatsuri/" target="_blank">ひなまつりのご予約</a>を更新いたしました。
            </li> -->
            <!-- <li>
              <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" />
              2017年12月21日　<a href="./press/2017/201712_owabi.pdf" target="_blank">重要なお知らせ</a>を更新いたしました。
            </li> -->
          </ul>
          <!-- 更新情報 -->
        </div>
        <div class="banner">
          <p class="bn_L"><a href="5aday/index.html" target="_blank"><img src="5aday/image/bn_5aday.png" alt="ヨークベニマルの食育活動" width="347" height="76" /></a></p>
          <p class="bn_R"><a href="http://www.yb-jinji.com/career-top.html" target="_blank"><img src="./img/bn_main/bn_kyujin.jpg" width="347" height="76" alt="ヨークでしごとネット" /></a></p>
          <p class="bn_L"><a href="./public_charge" target="_blank"><img src="public_charge/image/bn_publicCharge.png" alt="公共料金・各種料金お支払い承ります" width="347" height="76" /></a></p>
          <p class="bn_R"><a href="osusume_menu/index.html" target="_blank"><img src="img/bn_main/bn_osusume.jpg" alt="おすすめメニュー" width="347" height="76" /></a></p>
          <p class="bn_L"><a href="posa/index.html"><img src="img/bn_main/bn_posa.jpg" width="347" height="76" alt="POSAカード販売中" /></a></p>
          <div class="clear"></div>
        </div>
        <div class="news_area">
          <div class="new_shop">
            <h3 class="h3_new_shop">
              <a href="newstore/index.html">
                <img src="img/ind/ind_m_02.gif" alt="新店インフォメーション" width="325" height="32" />
              </a>
            </h3>
            <p class="new_shop_pickup">
              <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" />
              2018年3月16日<br />
              <a href="newstore/2018/takahata.pdf">
              「ヨークベニマル高畠店」開店のお知らせ</a>
            </p>
            <p class="new_shop_pickup">
              <!-- <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" /> -->
              2018年3月2日<br />
              <a href="newstore/2018/kanuma-kamidonomati.pdf">
              ～バリアフリー新法認定店舗～<br>
              「ヨークベニマル鹿沼上殿町店」開店のお知らせ</a>
            </p>
            <p class="new_shop_pickup">
              <!-- <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" /> -->
              2018年2月9日<br />
              <a href="newstore/2018/furukawa.pdf">
              ～バリアフリー新法認定店舗～<br>
              「ヨークベニマル古川店」開店のお知らせ</a>
            </p>
          </div>
          <div class="news_list">
            <h3 class="h3_news_list"><a href="press/index.html"><img src="img/ind/ind_m_03.gif" alt="ニュースリリース" width="325" height="32" /></a></h3>
            <p class="news_list_pickup">
              <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" />
              2018年3月7日<br />
              <a href="press/2018/201803_bokin_kekka.pdf">「2018年2月台湾東部地震災害」 救援金募金寄託のご案内</a>
            </p>
            <p class="news_list_pickup">
              <!-- <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" /> -->
              2018年2月14日<br />
              <a href="press/2018/20180214_release.pdf">福島県内（郊外型ショッピングセンター）初の認可保育所（ヨークタウン金屋）のご案内</a>
            </p>
            <p class="news_list_pickup">
              <!-- <img src="img/ind/ico_new.jpg" alt="NEW" width="30" height="17" class="ico_new" /> -->
              2018年2月9日<br />
              <a href="press/2018/201802_bokin.pdf">「2018年2月台湾東部地震災害」 救援金募金実施のご案内</a>
            </p>
          </div>
          <div class="news_btm"></div>
        </div>
      </div>
      <div class="clearFix"></div>
      <!-- end mainContent -->
    </div>
    <!--フッター-->
    <div id="footer_navi">
      <div id="copy">Copyright &copy;2011 株式会社ヨークベニマル All Rights Reserved.</div>
    </div>
    <!-- end フッター -->
  </div>
         <!-- end page -->
       </div>
<!-- end base -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3864540-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105419148-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>