<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Font Generator - Make Your Own Handwriting Font With Your Fonts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="YourFonts is an online font generator that turns your handwriting into a font that you can use in every program that you own. 500,000+ fonts already made!" />
  <meta name="keywords" content="Font Generator, Handwriting Fonts, Free Fonts, Your Fonts, Handwriting Font, Free Font, YourFonts, Create Fonts, Fonts, Font, Free, Handwriting, Signature, Download, Cool" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="/screen.css" media="screen" />
  <script src="/javascript/ajax.js" type="text/javascript"></script>
  <script src="/javascript/upload.js" type="text/javascript"></script>
  <script src="/javascript/generate.js" type="text/javascript"></script>
  <script src="/javascript/checker.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="/print.css" media="print" />
</head>
<body>
<div id="container">
    <div id="header">    <div id="templates"><img src="/images/templates.png" alt="YourFonts Templates" style="border: 0px solid;" /></div>    <div id="headermenu"><a href="/promote.html">Promote Us</a> | <a href="/gallery.html">Gallery</a> | <a href="/help.html">Help</a></div>    <div id="logo"><a href="/" class="noHover"><img src="/images/logo.png" alt="YourFonts - Home" style="border: 0px solid;" /></a></div>    </div>
<div id="ad">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6895016504253012";
/* YourFontsMainAd */
google_ad_slot = "8600945432";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div style="clear:both;"></div>


<div id="content">

<div id="left">

<h3>Make Your Own Handwriting Fonts - Free Preview</h3>

	<input type="hidden" name="session" id="session" value="5lkh64i2j8hr7i59qa08hjfo01" />
	<div id="inner_content">
	<p>YourFonts.com is an online font generator that allows you to create your own OpenType fonts within a couple of minutes. Go make your own handwriting as a font!</p>

<!--<img src="/images/free.png" class="price" alt="100% Free!" height="103" width="101" />-->
<img src="/images/yourfonts.png" alt="Create your own font!" height="500" width="640" />
<ul>
	<li>Your own handwriting turned into <b>your very own font</b></li>
	<li>Create fonts with more than <b>200 characters</b></li>
	<li>Optionally include your <b>signature</b> and digitally sign your contracts</li>
	<li>You'll have your very own font within 15 minutes</li>
	<li>Preview your font for free</li>
	<li>Make as many fonts as you like</li>
	<li>Use your fonts on Windows, Mac OS X and Linux</li>
	<li>Personalize your digital scrapbook pages and invitations</li>
	<li>Make your own "family handwriting history"</li>
	<li>Use your fonts in Microsoft Word, PowerPoint and every program that you own</li>
	<li>Just $9.95 (plus $5.00 if you upload both template pages) - only purchase if you're satisfied!</li>
<!--	<li>Make fonts that cover one or more of the following languages:<br />English, French, German, Dutch, Italian, Swedish, Norwegian, Danish, Polish, Spanish, Portuguese, Basque, Estonian, Faeroese, Frisian, Irish, Galician, Hungarian, Icelandic, Albanian and Esperanto.</li>-->
</ul>
<h3>High Quality Personal Handwriting Fonts</h3>
<p>YourFonts allows you to upload large templates (up to 6000 x 9000 pixels) and it has the most advanced raster to vector conversion algorithm. Together this results in <a href="/quality.html">unbeatable high quality personal fonts</a>.</p>
<br />
<p>It's easy and fun to digitize your handwriting, so go make your own font now!</p>
<!--<p>Take a look at the 7 steps on the right, and just follow them to get started.</p>-->
<br />

<div class="nextstep">
<table border="1" style="border-collapse: collapse; border-color: #166090; width: 185px; float: right;">
	<tr>
		<td onclick="document.location='/print.html';" style="text-align: center;">
		<img src="/images/step1.png" alt="Step 1" /> <a href="/print.html">Print Template &raquo;</a>
		</td>
	</tr>
</table>
</div>	</div>

</div>

<div id="right">

      <h3>Getting Started</h3>
      <p><a href="/print.html"><img src="/images/step1.png" alt="Print Template" style="border: 0px solid;" /> Print Template</a></p>
      <p><a href="/complete.html"><img src="/images/step2.png" alt="Complete Template" style="border: 0px solid;" /> Complete Template</a></p>
      <p><a href="/scan.html"><img src="/images/step3.png" alt="Scan &amp; Save Template" style="border: 0px solid;" /> Scan &amp; Save Template</a></p>
      <p><a href="/upload.html"><img src="/images/step4.png" alt="Upload Template" style="border: 0px solid;" /> Upload Template</a></p>
      <p><a href="/preview.html"><img src="/images/step5.png" alt="Preview Your Font" style="border: 0px solid;" /> Preview Your Font</a></p>
      <p><a href="/download.html"><img src="/images/step6.png" alt="Download" style="border: 0px solid;" /> Download</a></p>
      <p><a href="/enjoy.html"><img src="/images/step7.png" alt="Install &amp; Use" style="border: 0px solid;" /> Install &amp; Use</a></p>

	
	<!-- quotes -->

<hr />
<p><span style="color: rgb(221, 24, 8);"><b>New: Signature Fonts</b></span><br />Make a font with up to 16 signatures through <a href="http://www.sigfonts.com/">Sigfonts.com</a></p><hr />
<div id="social"><a href="https://twitter.com/yourfonts" class="twitter-follow-button" data-show-count="true">Follow @yourfonts</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>

<p>Subscribe to our <a href="/newsletter.html">newsletter</a> or follow us on Twitter. Once or twice a year we'll send you a discount coupon, so join now!</p><hr />
	<table border="0" cellpadding="1" cellspacing="1"><tbody>
		<tr>
		<td><strong>User Quotes (<a href="/quotes.html">view all quotes</a>)</strong></td>
		</tr>
		<tr>
		<td><p>&#8220;I really love YourFonts.com! i have made many handwritten fonts, and use them regularly! i recommend this for everyone! its fast, easy, clean, and fun! &#8221;</p><h4><strong>Lucia Duff-gay</strong></h4><p>August 13, 2016</p>
</td>
		</tr>
	</tbody></table>
Add <a href="/contact.html">your opinion</a> about YourFonts.com.
<hr />

<script type="text/javascript"><!--
google_ad_client = "ca-pub-6895016504253012";
/* YourFontsAdBlock */
google_ad_slot = "3737202858";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

	<!-- / quotes -->


</div>

<div style="clear:both;"> </div>

</div>
  <div id="footer">  <p><a href="/">Home</a> | <a href="/about.html">About Us</a> | <a href="/contact.html">Contact Us</a> | <a href="/terms.html">Terms of Use</a> | <a href="/privacy.html">Privacy Policy</a> | <a href="/sitemap.html">Site Map</a></p>  <p>Copyright &copy; 2008-2018 YourFonts. All rights reserved. Font technology powered by <a href="http://www.high-logic.com/">High-Logic B.V.</a></p>  </div>
<noscript>

    <style type="text/css">body { margin-top:42px; } div#templates { top:40px; }</style>
    <div id="warning"><div id="noscript-warning">YourFonts relies on JavaScript. Please enable it before continuing. <a href="/javascript.html">Click here for more information</a></div></div>

</noscript>

<script type="text/javascript">
document.cookie = "CookieTest=Enabled";

var allcookies = document.cookie;
var pos = allcookies.indexOf("CookieTest=");
var cookiesenabled = false;
if (pos != -1) {
	var start = pos + 11;
	var end = allcookies.indexOf(";", start);
	if (end == -1) end = allcookies.length;
	var value = allcookies.substring(start,end);
	value = unescape(value);

	if (value == "Enabled") {  
		cookiesenabled = true;
	}
}
if (!cookiesenabled) {
    document.write("<style type=\"text/css\">body { margin-top:42px; } div#templates { top:40px; }</style>");
    document.write("<div id=\"warning\" style=\"\"><div id=\"nocookies-warning\">YourFonts relies on cookies. Please enable it before continuing. <a href=\"/cookies.html\">Click here for more information</a></div></div>");
}
</script>

</div>
</body>
</html>