<!-- THEME /var/data/web/httpdocs/www.youreporter.it/libs/../themes/default_600/default.phtml -->
<!DOCTYPE html>

<html lang="it">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

<title>YouReporter.it</title>

<link rel="canonical" href="http://www.youreporter.it" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/jquery-ui.css" type="text/css" media="all"/>

<!-- Check Cookies-->
<script type="text/javascript">
    var _cookieName = "__ric";
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1);
                if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
        }
        return null;
    }
    function loadScript(src) {
        document.write('<scr'+'ipt type="text/javascript" src="' + src + '"></sc'+'ript>');
    }
</script>


<!-- SCRIPT BT MTX-->
<!-- Carico gli script ADV considerando i cookies-->
<script type="text/javascript">
    var _scriptSrc = "http://static.youreporter.it/themes/default_600/js/bt.js";
    var _mockScript = "http://static.advtools.rcsobjects.it/xaxsis/common/js/off/bt.js";
    if(!getCookie(_cookieName)) {
        loadScript(_mockScript);
    } else {
        loadScript(_scriptSrc);
    }
    
    //Se clicco sulla pagina e non ho ancora accettato i cookies,
    //quindi esiste il messaggio, i cookies vengono accettati automaticamente
    
    var firstClick = false;
    if(!getCookie(_cookieName) && !firstClick)
    {
        document.onclick= function(event) {
            if($('#_evh-ric').length && !firstClick){
                firstClick=true;
                $("#AcceptButton").click();
            }

        };
    }
    
</script>

<!-- OAS_sitepage: settaggio di una variabile a cui è assegnato come valore la pagina in cui sarà associata la campagna ADV.
	OAS_listpos: settaggio di una variabile a cui è assegnato come valore l elenco delle posizioni presenti in pagina. -->

<SCRIPT type='text/javascript'>
	
	var agent=navigator.userAgent.toLowerCase();
	var is_iphone = (agent.indexOf('iphone')!=-1);
	var is_ipad = (agent.indexOf('ipad')!=-1);
	var is_android = (agent.indexOf('android')!=-1);
	var is_bb = (agent.indexOf('blackberry')!=-1);
	var is_ie = (agent.indexOf('iemobile')!=-1);
	var is_bada = (agent.indexOf('bada')!=-1);

 	//Init ADV sitepage for banner
 	var sitepage = 'youreporter';

 	 		OAS_sitepage = sitepage+'/hp';
			
       	
	var abouttext='';
	var aboutlink='';

	
		abouttext= "YouReporter.it";
	  	aboutlink= "http://www.youreporter.it";

		
	//Position1,Top,TopLeft,Frame1,x22
 	OAS_listpos = '';

    var widthScreen = $(window).width();
    //console.log(widthScreen);
    OnChangeWidthScreen(widthScreen);

    $(window).resize(function() {
		widthScreen = $(window).width();
		//console.log(widthScreen);
		OnChangeWidthScreen(widthScreen);
	});

    
	function OnChangeWidthScreen(widthScreen){
		var OASlist='';
		
		
		
							//if(widthScreen>980 && (!is_ipad) && (!is_android) && (!is_bb)){
				if(widthScreen>980){
					if((!is_ipad) && (!is_android) && (!is_bb))
					{
						                                                    							OASlist='Position1,Top,TopLeft,Frame1';
                                                    																	}
					else
					{
						                                                    							OASlist='Position1,TopLeft,Frame1';
                                                    																	}
				}
				else if(widthScreen>=768 && widthScreen<980){
					if((!is_ipad) && (!is_android) && (!is_bb))
					{
													OASlist='Position1,Top,TopLeft';
																		
					}
					else
					{
													OASlist='Position1,TopLeft';
																		
					}
				}
				else if(widthScreen<768 && (is_ipad || is_iphone || is_android || is_bb)){
											OASlist='x21,x22,Frame1';
									}
			
			
			
		 //end !$this->isUpload

		OAS_listpos = OASlist;
	}

	//console.log(OAS_listpos);

</SCRIPT>

<!-- Carico gli script ADV considerando i cookies-->
<script type="text/javascript">
    var _scriptSrc = "http://static.youreporter.it/themes/default_600/js/mjx.js";
    var _mockScript = "http://static.advtools.rcsobjects.it/xaxsis/common/js/off/mjx.js";
    if(!getCookie(_cookieName)) {
        loadScript(_mockScript);
    } else {
        loadScript(_scriptSrc);
    }
</script>


<!-- FINE SCRIPT BT MTX -->

<!-- Styles -->
<link href="http://static.youreporter.it/themes/default_600/css/yrbootstrap.css" rel="stylesheet">
<link href="http://static.youreporter.it/themes/default_600/css/yrbootstrap-responsive.css" rel="stylesheet">
<link href="http://static.youreporter.it/themes/default_600/css/yrbootstrap-responsive1200.css" rel="stylesheet">
<link href="http://static.youreporter.it/themes/default_600/css/youreporter-bootstrap.css" rel="stylesheet">
<link href="http://static.youreporter.it/themes/default_600/css/youreporter-bootstrap-responsive.css" rel="stylesheet">
<link href="http://static.youreporter.it/themes/default_600/css/youreporter-bootstrap-responsive1200.css" rel="stylesheet">
<!-- FINE SCRIPT BT -->

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="http://static.youreporter.it/themes/default_600/css/bootstrap-ie.css" />
<![endif]-->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://static.youreporter.it/themes/default_600/js/html5shiv.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://static.youreporter.it/themes/default_600/img/icon144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://static.youreporter.it/themes/default_600/img/icon114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://static.youreporter.it/themes/default_600/img/icon72.png">

<!-- FAVICON -->
<link rel="shortcut icon" href="/themes/default_600/img/websites/logos/youreporter_favicon.ico" type="image/x-icon" />

<!-- skype toolbar -->
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />


	<meta http-equiv="Refresh" content="301;URL=/?refresh_ce" />

<!-- Facebook -->
<!-- #Adeguamento Cookie law 2015# -->
<script>
    if (getCookie(_cookieName) != null)
    {
                        window.fbAsyncInit = function () {
                    FB.init({
                        appId: '114671455956',
                        xfbml: true,
                        version: 'v2.1'
                    });
                };

                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {
                        return;
                    }
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            }
</script>


	
	<meta name="twitter:card" content="app">
	

	<meta name="twitter:app:name:iphone" content="YouReporter"/>
	<meta name="twitter:app:id:iphone" content="id441924912">
	<meta name="twitter:app:name:ipad" content="YouReporter"/>
	<meta name="twitter:app:id:ipad" content="id441924912">
	<meta name="twitter:app:name:googleplay" content="YouReporter"/>
	<meta name="twitter:app:id:googleplay" content="it.vetrya.youreporter">
	<meta name="twitter:app:country" content="It">


<!-- /Facebook -->

<!-- formalize -->
<!--<link rel="stylesheet" href="/utils/formalize/formalize.css" />-->
<!--<script type="text/javascript" src="http://static.youreporter.it/themes/default_500/utils/jquery/jquery-min.js"></script>
<script src="http://static.youreporter.it/themes/default_500/utils/formalize/jquery.formalize.js"></script>-->

<!-- JQuery Engine 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/jquery-ui.css" type="text/css" media="all"/>-->


<link rel="alternate" type="application/rss+xml" title="YouReporter.it" href="/mrss/" />


<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
try { if (undefined == xajax.config) xajax.config = {}; } catch (e) { xajax = {}; xajax.config = {}; };
xajax.config.requestURI = "/libs/xajax.server.php";
xajax.config.statusMessages = false;
xajax.config.waitCursor = true;
xajax.config.version = "xajax 0.5 Beta 4";
xajax.config.legacy = false;
xajax.config.defaultMode = "asynchronous";
xajax.config.defaultMethod = "POST";
/* ]]> */
</script>
<script type="text/javascript" src="/js/xajax_js/xajax_core.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
window.setTimeout(
 function() {
  var scriptExists = false;
  try { if (xajax.isLoaded) scriptExists = true; }
  catch (e) {}
  if (!scriptExists) {
   alert("Error: the xajax Javascript component could not be included. Perhaps the URL is incorrect?\nURL: /js/xajax_js/xajax_core.js");
  }
 }, 2000);
/* ]]> */
</script>

<script type='text/javascript' charset='UTF-8'>
/* <![CDATA[ */
xajax_FVvalidate = function() { return xajax.request( { xjxfun: 'FVvalidate' }, { parameters: arguments, URI: "livevalidator.php?type=ajaxRequest" } ); };
xajax_checkRules = function() { return xajax.request( { xjxfun: 'checkRules' }, { parameters: arguments, URI: "livevalidator.php?type=ajaxRequest" } ); };
xajax_setProvincia = function() { return xajax.request( { xjxfun: 'setProvincia' }, { parameters: arguments } ); };
xajax_setCitta = function() { return xajax.request( { xjxfun: 'setCitta' }, { parameters: arguments } ); };
xajax_lookForStreaming = function() { return xajax.request( { xjxfun: 'lookForStreaming' }, { parameters: arguments } ); };
xajax_refreshStreamingBox = function() { return xajax.request( { xjxfun: 'refreshStreamingBox' }, { parameters: arguments } ); };
/* ]]> */
</script>
<script type="text/javascript">
  function addOption(selectId, val, txt) {
var objOption = new Option(txt, val);
document.getElementById(selectId).options.add(objOption);
}
  function PopUp(where, w, h) {
    var l = Math.floor((screen.width-w)/2);
    var t = Math.floor((screen.height-h)/2);
    window.open(where,"","width=" + w + ",height=" + h + ",top=" + t + ",left=" + l + ",scrollbars=1");
  }
  </script>


    <!-- #Adeguamento Cookie law 2015# -->
    <script type="text/javascript" src="http://static2.advtools.rcsobjects.it/cpmt/youreporter_ct.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-9057574-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'>
</script>



<script type="text/javascript">
	$(document).ready(function()
	{
                                                    
            
            	});
</script>

<script type="text/javascript" src="http://secure-it.imrworldwide.com/novms/js/2/ggcmb392.js"></script>

<!-- <script type="text/javascript" src="http://www.youreporter.it/library/jwplayer/nielsen/ggjw370.js"></script> 
-->

<script>
!function(t,n)
{
  t[n]=t[n]||
  {
    nlsQ:function(e,o,c,r,s,i)
    {
     return s=t.document,
     r=s.createElement("script"),
     r.async=1,
     r.src=("http:"===t.location.protocol?"http:":"https:")+"//cdn-gl.imrworldwide.com/conf/"+e+".js#name="+o+"&ns="+n,
     i=s.getElementsByTagName("script")[0],
     i.parentNode.insertBefore(r,i),
     t[n][o]=t[n][o]||{g:c||{},
     ggPM:function(e,c,r,s,i){(t[n][o].q=t[n][o].q||[]).push([e,c,r,s,i])}},t[n][o]
    }
  }
}
(window,"NOLBUNDLE");
</script>





<!-- <script type="text/JavaScript">
		// NIELSEN
		var _nolggGlobalParams = {
				clientid : "it-901600",
									vcid : "c01",
                                        censuscategory: "content_c01",
								sfcode : "it",
				cisuffix: "",
				prod: "vc",
			};
</script> -->
<script>
NOLBUNDLE.nlsQ("TE8E6326E-8FA2-4519-9606-584ECCCC808D", "youreporter",
    {
       clientid: "it-901600",  // eg. "it-123456"
       vcid: "c01"            // eg. "c01"
    }
)
</script>

<meta name="msvalidate.01" content="7A68F6177CAB3302CF3B56F739F57D22" />

</head>


<body>

<!--- PER OMNITURE -->
<script src="../../library/adobe_analytics/s_code_prod_youreporter_v1.0.0.js" type="text/javascript"></script>

<!--- START ADV YouReporter -->
        
            <!-- START Skin non legata ai  PreRoll Video -->
                        
                                                        <script type='text/javascript'>
                                    if (getCookie(_cookieName) != null) {
                                        if(widthScreen>980 && (!is_ipad) && (!is_android) && (!is_bb)){
                                                        OAS_AD('Position1');
                                        }
                                                                                else if(widthScreen<768){
                                                OAS_AD('x21');
                                        }
                                                                            }
                                </script><!-- ghost RCS/GHOST_RCSNETWORK_POSITION1/GHOST_POSITION1/Position1 -->
                        
                        <script type='text/javascript'>
                            if (getCookie(_cookieName) != null) {
                                if(widthScreen>980 && (!is_ipad) && (!is_android) && (!is_bb)){
                                        OAS_AD('Top');
                                }
                                else if(widthScreen<768){	
                                }
                            }
                        </script><!-- ghost -->
		            <!-- END Skin non legata ai  PreRoll Video --> 
<!-- FINISH ADV -->

	<script language="JavaScript" type="text/javascript">

	
	$( window ).load(function() {
		// Handler for .ready() called.
		if($(".bodyskin")[0]==undefined){
			//console.log('1200 true - body false');
			bodyskin=false;
		}
		else{
			//console.log('body true');
			bodyskin=true;
		}

		if (bodyskin==false)
		{
			//console.log('1200 true 1');
			$("head").append("<link href='http://static.youreporter.it/themes/default_600/css/yrbootstrap-responsive1200.css' rel='stylesheet'>");
		}
		else if (bodyskin==true)
		{

			//console.log('Skin true 1');

			if ((!is_ipad) && (!is_android) && (!is_bb)){
				$("head").append("<link href='http://static.youreporter.it/themes/default_600/css/yrbootstrap-skin.css' rel='stylesheet'>");

				//remove 1200px css for skin
				var styleSheets = document.styleSheets;
				
				var href = 'http://static.youreporter.it/themes/default_600/css/yrbootstrap-responsive1200.css';
				for (var i = 0; i < styleSheets.length; i++) {
					if (styleSheets[i].href == href) {
						styleSheets[i].disabled = true;
						break;
					}
					
				}
				
				href = 'http://static.youreporter.it/themes/default_600/css/yousport-bootstrap-responsive1200.css';
				for (var i = 0; i < styleSheets.length; i++) {
					if (styleSheets[i].href == href) {
						styleSheets[i].disabled = true;
						break;
					}
				
				}
				
				href = 'http://static.youreporter.it/themes/default_600/css/youreporter-bootstrap-responsive1200.css';
				for (var i = 0; i < styleSheets.length; i++) {
					if (styleSheets[i].href == href) {
						styleSheets[i].disabled = true;
						break;
					}
				
				}

			}
		}

		//Controlli Padding ADV
		if (jQuery('#bk_adv_frame1').find('*').length>1){
			$("#bk_adv_frame1").css("margin-bottom",10);
		}

	});
	</script>


<div class="containerskinheader">
    <div class="navbar navbar-inverse navbar-static-top">

	    <div class="navbar-innerup">
							<div class="container">
														

    <div class="navbarslogin"><span class="btn-group"><a class="btn btn-mini" href="/login.php">Accedi</a><a class="btn btn-mini btn-warning" href="/reg/">Iscriviti</a></span></div>


												</div>
					</div>
		<div class="clearboth"></div>
 		<div class="navbar-inner">
            <div class="container">

                <div class="logoheader">
<!--                    <div class="logowide"><a href="/"><img src="http://toyscenter.public.triboo.it/skin/frontend/toyscenterrestyling/default/images/logo.png"></a></div>-->
                    <div class="logowide"><a href="/"><img src="http://static.youreporter.it/themes/default_600/img/websites/logos/youreporter_big.png"></a></div>
                    <div class="logonormal"><a href="/"><img src="http://static.youreporter.it/themes/default_600/img/websites/logos/youreporter_big.png"></a></div>
                </div>

                <div class="searchheader">
                    <div class="input-append">
                        <form action="/search.php" method="GET">
                            <input class="span2" placeholder="Cerca foto e video" name="q" type="text">
                            <button class="btn" type="submit">
                                <i class="icon-search"></i>
                            </button>
                        </form>
                    </div>
                </div>

                						
        <div class="buttonuser">
        <span class="btn-group">
          <a class=" btn " href="/login.php">Accedi</a>
                  <a class=" btn btn-warning " href="/reg/">Iscriviti</a>
        </span>
        </div>

			                
				
						    <div class="buttonuploadcentralmini">
				<div class="tastoupload1"><a href="/login.php?redirect_to=%2Fupphoto%2F"><span class="btn-small btn-danger tasto1"><span class="scrittainvia">invia</span> FOTO</span></a></div>
				<div class="tastoupload2"><a href="/login.php?redirect_to=%2Fupvideo2%2F"><span class="btn-small btn-danger tasto1"><span class="scrittainvia">invia</span> VIDEO</span></a></div>
			    </div>

			    <div class="buttonuploadcentral">
				<a href="/login.php?redirect_to=%2Fupphoto%2F"><span class="btn btn-danger tasto1"><span class="scrittainvia">invia</span> FOTO</span></a>
				<a href="/login.php?redirect_to=%2Fupvideo2%2F"><span class="btn btn-danger tasto1"><span class="scrittainvia">invia</span> VIDEO</span></a>
			    </div>

			    <div class="buttonupload">
				<a href="/login.php?redirect_to=%2Fupphoto%2F"><span class="btn btn-danger tasto1"><span class="scrittainvia">invia</span> FOTO</span></a>
				<a href="/login.php?redirect_to=%2Fupvideo2%2F"><span class="btn btn-danger tasto1"><span class="scrittainvia">invia</span> VIDEO</span></a>
			    </div>
					
                <div class="buttonside">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-search icon-white"></i>
                    </button>
                </div>

            </div>
        </div>

        <div class="nav-collapse collapse">
            <div class="fasciabluunder">
                <div class="fasciabluunderint">
                    <div class="input-append">
                        <form action="/search.php" method="GET">
                            <input class="span2" placeholder="Cerca foto e video" name="q" id="appendedInputButton" type="text">
                            <button class="btn" type="submit"><i class="icon-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div><!--/.nav-collapse -->

        <div class="fasciablu">
            <div class="container">
                <div class="menuheader">
                      <ul>
                          <li ><a href="/">home</a></li>
                          <li ><a href="/video-e-foto/">video e foto</a></li>
                          <li ><a href="/regioni/">regioni</a></li>
                          <li ><a href="/ultimi.php">ultimi</a></li>
                                                        <li ><a href="/storie">storie</a></li>
                                                                                  <li ><a href="/trend/media_tutti">trasmessi in tv</a></li>
                              <li class="last"><a href="/app">app</a></li>
                                                </ul>
                </div>
            </div>
        </div><!--/.fasciablu -->

        <div class="fasciablumini">
            <div class="container">
                <div class="menuheadermini">
                      <ul>
                          <li>
                             <span class="menuheaderminititle"><a href="/">home</a></span>
                             <span class="menuheaderminititle"><a href="/regioni/">regioni</a></span>
                             <span class="menuheaderminititle"><a href="/ultimi.php">ultimi</a></span>
                             <span class="menuheaderminititle"><a href="/storie">storie</a></span>
                          </li>
                      </ul>
                </div>
            </div>
        </div><!--/.fasciablumini -->

    </div>
</div><!--/.containerskinheader -->


<!--   ***********************   CONTAINER   ***********************   -->

<div class="containerskin">
    
<!--- START ADV YouReporter -->


	<div class="bk_adv_topleft" id="bk_adv_topleft">
            
                        
                <script type="text/javascript">
                    if (getCookie(_cookieName) != null) {
                        if(widthScreen>980){
                                OAS_AD('TopLeft');
                        }
                        else if(widthScreen>=768 && widthScreen<980){
                                OAS_AD('TopLeft');
                        }
                        else if(widthScreen<768 && (is_ipad || is_iphone || is_android || is_bb)){
                                                                        OAS_AD('x22');
                                
                        }

                        if (jQuery('#bk_adv_topleft').find('*').length>1){

                                                                        if(is_ipad || is_iphone || is_android || is_bb){
                                                $("#bk_adv_topleft").css("padding-bottom",10);
                                        }
                                        else
                                        {
                                                if(sitepage=='youreporter'){
                                                        $("#bk_adv_topleft").css("padding-bottom",20);
                                                }else if (sitepage=='yousport'){
                                                                                                                        $("#bk_adv_topleft").css("padding-bottom",9);
                                                                                                        }
                                        }
                                
                        }
                    }
                </script>
            	</div>

<!--- FINISH ADV-->
<div class="container">

<div class="iebox">	
	<div class="ieboxtext">Stai usando una versione obsoleta di Explorer. Aggiorna alla <a target="_blank" href="http://windows.microsoft.com/it-it/internet-explorer/download-ie">versione 10</a></div>
	<div class="ieboxtextmini">Fallo subito! Solo così potrai caricare i video su YouReporter e vederli alla miglior qualità possibile. Oppure usa Firefox o Safari.</div>
</div>



	
<div class="boxupdate">
<div class="boxtitleupdate"><p>Sta accadendo<span class="scrittaright label label-inverse"><a href="/ultimi/">Tutti</a></span></p></div>


<ul class="thumbnailsupdate">
<li class="spanupdate  first_in_line">

<div class="boxupdateimgplay">
	<div class="boxupdateimg">
	<a href="http://www.youreporter.it/video_Monza_rissa_tra_spacciatori">

										<img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
			
			<img class="boxupdateimgdim" src="http://d3vxkpc0huy01b.cloudfront.net/218x122/233839.jpg" alt="Monza, rissa tra spacciatori ">		

	</a>
	</div>
</div>

<div class="boxupdateright">

<div class="boxupdaterightnew">12 ore fa</div>

<div class="boxupdaterighttitle"><a href="http://www.youreporter.it/video_Monza_rissa_tra_spacciatori">Monza, rissa tra spacciatori </a></div>

<div class="boxupdaterightwhen"><span class="hidden-phone">Monza, </span>di tizianonews</div>

</div>

</li>
</ul>


<ul class="thumbnailsupdate">
<li class="spanupdate  last_in_line">

<div class="boxupdateimgplay">
	<div class="boxupdateimg">
	<a href="http://www.youreporter.it/video_Foggia_finto_disabile_entra_nello_stadio_in_carrozzella_poi_si_alza_e_si_siede_in_tribuna">

										<img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
			
			<img class="boxupdateimgdim" src="http://d3vxkpc0huy01b.cloudfront.net/218x122/233833.jpg" alt="Foggia: finto disabile entra nello stadio in carrozzella, poi si alza e si siede in tribuna">		

	</a>
	</div>
</div>

<div class="boxupdateright">

<div class="boxupdaterightnew">14 ore fa</div>

<div class="boxupdaterighttitle"><a href="http://www.youreporter.it/video_Foggia_finto_disabile_entra_nello_stadio_in_carrozzella_poi_si_alza_e_si_siede_in_tribuna">Foggia: finto disabile entra nello stadio in carrozzella, poi si alza e si siede in tribuna</a></div>

<div class="boxupdaterightwhen"><span class="hidden-phone">Foggia, </span>di MaxxiReporter</div>

</div>

</li>
</ul>


<div class="clearboth"></div>


</div>




<div class="boxstaaccadendowide">
	<div class="boxtitle"><p>Video-storie <span class="scrittaright label label-inverse"><a href="http://www.youreporter.it/storie">Tutte</a></span></p></div> 
	
	<div class="boxstaaccadendowidecont">
		<ul class="thumbnails">
			<!-- il primo valore è fisso con immagine di lavori in corso -->
			<li class="span4 first_in_line">
				<a href="#" class="thumbnail">
					<img src="./images/yourep-lavoriincorso.jpg" alt="Lavori in corso">
					<div class="boxtitleunderboxtitle"></div>
				</a>
				<div class="boxtitleunderboxdesc"></div>
			</li>
			<!-- quando cambia aggiungere la classe del primo li in array -->
				
				<li class="span4">
					<a href="http://www.youreporter.it/video-foto/Verso_il_voto" class="thumbnail">
						<img src="http://d2cwl5admhsoil.cloudfront.net/2018/02/556x294/644.jpg" alt="Il post voto 2018">
						<div class="boxtitleunderboxtitle">Il post voto 2018</div>
					</a>
					<div class="boxtitleunderboxdesc">Elezioni 2018, il post voto. 
I protagonisti, gli scenari, gli elettori </div>
				</li>
			
				<li class="span4">
					<a href="http://www.youreporter.it/video-foto/Maltempo_2" class="thumbnail">
						<img src="http://d2cwl5admhsoil.cloudfront.net/2017/04/556x294/635.jpg" alt="Pazzo meteo">
						<div class="boxtitleunderboxtitle">Pazzo meteo</div>
					</a>
					<div class="boxtitleunderboxdesc">Trombe d'aria e inondazioni.</div>
				</li>
			
				<li class="span4 last_in_line">
					<a href="http://www.youreporter.it/video-foto/L_uomo_e_gli_animali" class="thumbnail">
						<img src="http://d2cwl5admhsoil.cloudfront.net/2017/02/556x294/621.jpg" alt="Animalia">
						<div class="boxtitleunderboxtitle">Animalia</div>
					</a>
					<div class="boxtitleunderboxdesc">Il meraviglioso regno animale.</div>
				</li>
				</ul>
	</div>
</div>

<div class="clearboth"></div>


<div class="doublecolumn">

<div class="leftdoublecolumn">

<div class="supertop">


<div class="supertopimg iconed">
	<a href="http://www.youreporter.it/video_Tragedia_al_Cirque_du_Soleil_Cade_e_muore_acrobata">
			<img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
	<img class="lazy_supertop" data-original="http://d3vxkpc0huy01b.cloudfront.net/640x360/233817.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif">
	</a>
</div>

<div class="supertopcontainer">

<div class="supertoptitle"><a href="http://www.youreporter.it/video_Tragedia_al_Cirque_du_Soleil_Cade_e_muore_acrobata">Tragedia al Cirque du Soleil. Cade e muore acrobata </a></div>

<div class="clearboth"></div>

<div class="supertopdesc hidden-phone"><span class="supertoplocation">stati uniti</span> - 19 Marzo 2018, di tizianonews. A Tampa in Florida un acrobata del Cirque du Soleil è morto dopo essere caduto a terra durante la sua performance. Il trapezista francese di 38 anni, Yann Arnaud, è stato immediatamente soccorso e trasportato all'ospedale più vicino, ma è deceduto poco dopo il ricovero a causa delle fratture riportate. "L'intera famiglia del Cirque du Soleil è scioccata e distrutta", ha dichiarato il Ceo della compagnia, Daniel Lamarre. Erano previsti ancora due spettacoli a Tampa che, però, sono stati annullati. Le autorità stanno indagando riguardo le circostanze dell'incidente.</div>

</div><!--/.supertopcontainer -->

<div class="supertopdouble">

	<div class="linemarginsupertop"></div>

	<div class="spacetop">
										<ul class="thumbnails2">
							<li class="span7  first_in_line">
					<a href="http://www.youreporter.it/video_Brasile_la_gara_non_si_ferma_neanche_in_condizioni_estreme" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
													
						    <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233785.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="L'alluvione non ferma la gara ciclistica">
					</div>
					<div class="boxtitleunderboxrelated">L'alluvione non ferma la gara ciclistica</div>
					</a>
				</li>
													<li class="span7 ">
					<a href="http://www.youreporter.it/video_Il_canguro_vuole_entrare_a_tutti_i_costi" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
													
						    <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233721.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Il canguro vuole entrare a tutti i costi">
					</div>
					<div class="boxtitleunderboxrelated">Il canguro vuole entrare a tutti i costi</div>
					</a>
				</li>
													<li class="span7 ">
					<a href="http://www.youreporter.it/video_Rocca_di_Papa_una_forte_grandinata_interrompe_la_partita" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
													
						    <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233779.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Rocca di Papa, una forte grandinata interrompe la partita">
					</div>
					<div class="boxtitleunderboxrelated">Rocca di Papa, una forte grandinata interrompe la partita</div>
					</a>
				</li>
													<li class="span7  last_in_line">
					<a href="http://www.youreporter.it/video_Londra_muore_Mariam_Moustafa_pestata_dalle_bulle" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
													
						    <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233771.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Londra, muore Mariam Moustafa pestata dalle bulle">
					</div>
					<div class="boxtitleunderboxrelated">Londra, muore Mariam Moustafa pestata dalle bulle</div>
					</a>
				</li>
							</ul>
											<ul class="thumbnails2">
							<li class="span7  first_in_line">
					<a href="http://www.youreporter.it/video_Pietrelcina_Papa_Francesco_arriva_nei_luoghi_di_Padre_Pio" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
													
						    <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233767.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Pietrelcina: Papa Francesco arriva nei luoghi di Padre Pio">
					</div>
					<div class="boxtitleunderboxrelated">Pietrelcina: Papa Francesco arriva nei luoghi di Padre Pio</div>
					</a>
				</li>
													<li class="span7 ">
					<a href="http://www.youreporter.it/video_Torino_1000_ovuli_di_hashish_in_casa_Arrestati" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
													
						    <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233717.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Torino: 1000 ovuli di hashish in casa. Arrestati due fratelli">
					</div>
					<div class="boxtitleunderboxrelated">Torino: 1000 ovuli di hashish in casa. Arrestati due fratelli</div>
					</a>
				</li>
													<li class="span7 ">
					<a href="http://www.youreporter.it/video_Darwin_il_ciclone_Marcus_si_abbatte_sulla_citta" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
													
						    <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233715.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Darwin: il ciclone Marcus si abbatte sulla città">
					</div>
					<div class="boxtitleunderboxrelated">Darwin: il ciclone Marcus si abbatte sulla città</div>
					</a>
				</li>
													<li class="span7  last_in_line">
					<a href="http://www.youreporter.it/video_Napoli_omicidio_guardia_giurata_Fermati_3_minorenni" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
													
						    <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233713.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Napoli: fermati 3 minorenni per l'omicidio della guardia giurata">
					</div>
					<div class="boxtitleunderboxrelated">Napoli: fermati 3 minorenni per l'omicidio della guardia giurata</div>
					</a>
				</li>
							</ul>
								</div>




<script src="/library/jquery-lazyload-1.9.0/jquery.lazyload.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
$(function() {
	$("img.lazy_side4").lazyload({
		effect : "fadeIn"
	}).removeClass("lazy_side4");
});
</script>



</div>

</div><!--/.supertop -->



<script src="/library/jquery-lazyload-1.9.0/jquery.lazyload.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
$(function() {
	$("img.lazy_supertop").lazyload({
		effect : "fadeIn"
	}).removeClass("lazy_supertop");
});
</script>


<div class="boxcolumnleft">
<div class="boxtitle"><p>Pi&ugrave; visti della settimana<span class="scrittaright label label-inverse"><a href="/video-e-foto/?order_by=week_popularity">Tutti</a></span></p></div>



	<div class="linemargin"></div>

	<div class="spacetop">
								<ul class="thumbnails2">
							<li class="span7  first_in_line">
					<a href="http://www.youreporter.it/video_Giornata_mondiale_del_sonno" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
																			<img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233681.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Il sonno irresistibile del cucciolo ">
					</div>
					<div class="boxtitleunderboxrelated">Il sonno irresistibile del cucciolo </div>
					</a>
				</li>
													<li class="span7 ">
					<a href="http://www.youreporter.it/video_Miami_crolla_un_ponte_I_primi_soccorsi" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
																			<img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233673.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Miami: crolla un ponte. I primi soccorsi">
					</div>
					<div class="boxtitleunderboxrelated">Miami: crolla un ponte. I primi soccorsi</div>
					</a>
				</li>
													<li class="span7 ">
					<a href="http://www.youreporter.it/video_Fano_ordigno_bellico_messo_in_sicurezza_I_cittadini_posson" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
																			<img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233599.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Fano: ordigno bellico messo in sicurezza. Le immagini dell'operazione">
					</div>
					<div class="boxtitleunderboxrelated">Fano: ordigno bellico messo in sicurezza. Le immagini dell'operazione</div>
					</a>
				</li>
													<li class="span7  last_in_line">
					<a href="http://www.youreporter.it/video_Peru_la_frana_travolge_una_donna_Incidente_o_suicidio" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
																			<img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233565.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Perù, la frana travolge una donna. Incidente o suicidio?">
					</div>
					<div class="boxtitleunderboxrelated">Perù, la frana travolge una donna. Incidente o suicidio?</div>
					</a>
				</li>
							</ul>
											<ul class="thumbnails2">
							<li class="span7  first_in_line">
					<a href="http://www.youreporter.it/video_Roma_Nani_lite_in_aereo_con_tifoso_della_Lazio" class="thumbnail">
					<div class="iconed lazy-images-4-in-row">
																			<img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
												
						<img class="lazy_side4 imgrelatedlist" data-original="http://d3vxkpc0huy01b.cloudfront.net/218x122/233529.jpg" src="/themes/default_600/img/websites/youreporter-lazy-background.gif" width="148" height="82" alt="Roma: Nani, lite in aereo con tifoso della Lazio">
					</div>
					<div class="boxtitleunderboxrelated">Roma: Nani, lite in aereo con tifoso della Lazio</div>
					</a>
				</li>
							</div>


</div><!--/.boxcolumnleft -->

</div><!--/.leftdoublecolumn -->


<div class="rightdoublecolumn">

<div class="bk_adv_frame1" id="bk_adv_frame1">
    <!--- START ADV YouReporter-->
            <script type='text/javascript'>
            if (getCookie("__ric") != null) {
                if(widthScreen>980 && (!is_ipad) && (!is_android) && (!is_bb)){
                        OAS_AD('Frame1');
                }
                else if(widthScreen<768 && (is_ipad || is_ipad || is_android || is_bb)){
                        //'x21,x22,x25';	
                }
            }
        </script>
        <!--- FINISH ADV-->
</div>


<div class="boxcolumnright notie">
	<div class="boxtitle"><p>Trend<span class="scrittaright label label-inverse"><a href="/video-e-foto/">Tutti</a></span></p></div>

	<div class="gallery-typeB">
		<ul>
					<li>
				<div class="">
					<div class="iconed">
					<a href="http://www.youreporter.it/video_Fano_ordigno_bellico_messo_in_sicurezza_I_cittadini_posson">
						<img class="img_thumb" src="http://d3vxkpc0huy01b.cloudfront.net/218x122/233599.jpg">
					
												  <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
											</a>
					</div>
				</div>

				
				<p class="titlemost"><a href="http://www.youreporter.it/video_Fano_ordigno_bellico_messo_in_sicurezza_I_cittadini_posson">Fano: ordigno bellico messo in sicurezza. Le immagini dell'operazione</a></p>
				<p class="time">14 Marzo 2018</p>
			</li>
					<li>
				<div class="">
					<div class="iconed">
					<a href="http://www.youreporter.it/video_Di_Maio_alla_stampa_estera_No_al_governo_di_tutti">
						<img class="img_thumb" src="http://d3vxkpc0huy01b.cloudfront.net/218x122/233553.jpg">
					
												  <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
											</a>
					</div>
				</div>

				
				<p class="titlemost"><a href="http://www.youreporter.it/video_Di_Maio_alla_stampa_estera_No_al_governo_di_tutti">Di Maio alla stampa estera: 'No al governo di tutti'</a></p>
				<p class="time">13 Marzo 2018</p>
			</li>
					<li>
				<div class="">
					<div class="iconed">
					<a href="http://www.youreporter.it/video_Tromba_d_aria_si_abbatte_nel_Casertano_macerie_e_detriti">
						<img class="img_thumb" src="http://d3vxkpc0huy01b.cloudfront.net/218x122/233527.jpg">
					
												  <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
											</a>
					</div>
				</div>

				
				<p class="titlemost"><a href="http://www.youreporter.it/video_Tromba_d_aria_si_abbatte_nel_Casertano_macerie_e_detriti">Tromba d'aria si abbatte nel Casertano: macerie e detriti </a></p>
				<p class="time">13 Marzo 2018</p>
			</li>
					<li>
				<div class="">
					<div class="iconed">
					<a href="http://www.youreporter.it/video_Elezioni_trionfo_5_Stelle_Di_Maio_vincitori_assoluti">
						<img class="img_thumb" src="http://d3vxkpc0huy01b.cloudfront.net/218x122/233073.jpg">
					
												  <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
											</a>
					</div>
				</div>

				
				<p class="titlemost"><a href="http://www.youreporter.it/video_Elezioni_trionfo_5_Stelle_Di_Maio_vincitori_assoluti">Elezioni, trionfo 5 Stelle. Di Maio: vincitori assoluti</a></p>
				<p class="time">5 Marzo 2018</p>
			</li>
					<li>
				<div class="">
					<div class="iconed">
					<a href="http://www.youreporter.it/video_Gravina_di_Puglia_Carabinieri_In_Discesa_Libera_Sul_Ghiaccio">
						<img class="img_thumb" src="http://d3vxkpc0huy01b.cloudfront.net/218x122/232733.jpg">
					
												  <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
											</a>
					</div>
				</div>

				
				<p class="titlemost"><a href="http://www.youreporter.it/video_Gravina_di_Puglia_Carabinieri_In_Discesa_Libera_Sul_Ghiaccio">Gravina di Puglia: Carabinieri in discesa libera sul ghiaccio</a></p>
				<p class="time">28 Febbraio 2018</p>
			</li>
					<li>
				<div class="">
					<div class="iconed">
					<a href="http://www.youreporter.it/video_Neve_in_provincia_di_Salerno">
						<img class="img_thumb" src="http://d3vxkpc0huy01b.cloudfront.net/218x122/232675.jpg">
					
												  <img class="ico-right" src="http://static.youreporter.it/themes/default_600/img/websites/icons/youreporter-video.png" alt="video" />
											</a>
					</div>
				</div>

				
				<p class="titlemost"><a href="http://www.youreporter.it/video_Neve_in_provincia_di_Salerno">Neve in provincia  di Salerno</a></p>
				<p class="time">27 Febbraio 2018</p>
			</li>
				</ul>
	</div>
</div><!--/.boxcolumnright --><div class="boxcolumnright notie">
	<div class="boxtitle"><p>Regione per regione<span class="scrittaright label label-inverse"><a href="/regioni/">Tutte</a></span></p></div>
		
		<div class="cartina">
			<div class="cartina-italy">
				<img src="http://static.youreporter.it/themes/default_600/img/websites/img/youreporter-italia-map.png" usemap="#italy" class="maph" alt="Italia" />
				<map name="italy" id="italy">
					<area href="/regioni/Valle-d-Aosta" alt="state" title="Val d'Aosta" shape="poly" coords="19.734,18.38,17.312,17.952,16.043,17.952,14.775,19.449,14.199,20.412,12.93,20.626,11.2,19.984,10.277,19.235,8.778,18.166,8.086,17.845,6.818,18.807,5.895,19.984,4.626,21.054,5.549,23.086,6.587,24.476,6.818,25.118,6.126,26.294,6.356,27.685,6.356,28.968,6.818,29.61,7.855,28.54,9.47,28.113,10.277,27.685,11.431,27.792,12.93,27.685,14.199,27.792,15.352,28.113,16.274,27.685,18.004,27.15,18.465,25.973,19.042,25.439,19.734,25.546,20.772,25.439,20.426,24.476,20.426,22.658,19.965,21.909,19.965,20.626,19.734,19.663,19.734,18.38" />
					<area href="/regioni/Piemonte" alt="state" title="Piemonte" shape="poly" coords="19.734,18.166,21.118,17.31,22.848,15.706,23.309,15.064,22.848,12.818,23.079,12.069,25.731,11,27,10.679,28.498,9.182,29.421,9.182,29.652,10.251,29.883,12.069,31.382,14.101,32.304,15.706,32.304,17.31,31.843,18.593,30.69,19.77,29.883,19.77,29.191,19.77,28.729,20.412,29.191,21.802,28.96,24.262,30.114,25.439,30.344,26.936,31.151,29.075,31.843,30.145,32.65,30.894,32.304,31.749,31.843,32.391,31.382,32.712,30.114,31.749,28.729,31.749,27.692,32.391,27.23,33.246,28.153,34.423,28.153,37.204,28.96,38.059,29.652,38.273,31.151,38.059,32.765,37.845,34.035,40.305,35.533,41.91,36.456,42.979,37.148,43.942,37.148,45.76,37.956,46.616,37.956,47.043,37.033,48.22,33.112,47.792,32.65,48.006,31.843,49.289,30.69,49.61,29.191,48.434,28.96,48.862,27.922,48.862,27.23,49.289,25.731,49.289,24.808,48.648,23.309,48.22,22.617,47.792,21.694,48.22,20.888,48.648,21.118,49.183,21.349,49.61,21.118,50.252,19.849,51.001,19.388,51.643,19.388,52.712,19.388,53.461,18.927,54.103,17.774,54.53,15.005,54.744,13.16,54.958,12.353,53.889,11.2,53.033,9.932,52.284,9.47,52.712,8.432,53.14,7.855,53.889,7.279,54.316,6.587,53.461,5.318,52.712,3.935,52.284,3.127,50.68,2.666,48.862,2.205,47.792,1.743,47.043,1.743,46.188,2.205,45.118,3.589,44.156,4.396,42.765,4.626,41.696,5.088,40.519,4.857,39.664,3.589,38.487,1.974,36.883,0.705,36.027,0.244,35.065,0.475,34.423,2.666,33.781,3.935,33.781,3.935,32.391,4.626,31.749,6.01,31,6.356,30.359,6.818,29.503,7.855,28.326,9.47,28.113,9.932,27.685,11.661,27.685,12.815,27.685,15.005,28.113,16.505,27.471,18.004,26.936,18.465,26.936,18.235,26.08,18.927,25.225,19.734,25.653,20.657,25.225,20.195,22.23,19.734,22.016,19.734,19.984,19.734,18.166" />
					<area href="/regioni/Liguria" alt="state" title="Liguria" shape="poly" coords="36.687,47.792,33.112,47.365,31.843,49.183,30.921,49.183,29.652,48.22,28.498,48.541,27.23,48.755,26.077,49.183,25.616,48.969,24.116,48.113,23.194,47.685,20.888,48.113,20.888,48.755,21.349,49.183,21.233,50.038,20.426,50.359,19.734,51.215,19.503,51.857,19.734,52.712,19.503,53.461,18.811,53.889,16.851,54.316,13.16,54.637,13.16,55.493,11.892,56.456,10.969,57.311,10.277,58.488,10.277,60.306,11.2,62.124,12.353,61.376,14.199,61.803,15.352,62.124,17.312,61.589,18.927,60.734,20.195,59.557,20.426,57.846,20.772,56.67,21.694,55.707,23.309,55.065,24.347,54.637,26.077,53.247,28.038,51.75,31.151,51.429,32.65,52.177,34.611,53.247,35.764,53.781,37.956,53.889,39.685,55.065,42.107,56.456,44.298,58.488,47.181,60.948,49.373,61.803,49.949,61.376,50.756,60.413,49.718,58.701,47.643,57.739,46.835,56.563,45.221,56.456,44.644,55.707,44.644,54.851,44.529,53.889,43.952,52.926,43.491,52.391,42.107,51.75,40.608,51.001,40.147,50.359,40.377,49.61,40.147,48.969,39.454,48.969,38.648,48.541,37.956,48.755,36.687,47.792" />
					<area href="/regioni/Lombardia" alt="state" title="Lombardia" shape="poly" coords="32.42,15.706,34.035,15.706,35.303,16.561,35.303,17.203,35.303,18.166,34.842,19.021,34.035,19.342,34.611,20.626,35.533,21.588,36.802,20.412,37.494,19.77,38.648,18.593,38.648,17.524,39.685,16.989,41.416,16.134,42.568,14.529,42.914,13.888,43.029,10.465,44.068,10.037,45.221,10.251,45.221,11.428,44.99,13.246,46.259,14.101,47.181,14.743,47.412,15.492,48.45,15.92,50.411,13.888,51.564,14.315,52.371,13.353,52.025,12.497,53.294,10.251,53.986,9.182,55.254,8.861,56.407,9.182,57.215,10.679,58.253,11.855,59.636,12.711,60.098,13.353,59.867,14.529,59.867,16.775,59.867,17.952,59.406,19.342,59.406,20.626,58.829,22.016,58.829,24.262,58.829,25.653,59.406,27.257,60.098,27.685,61.251,26.722,62.058,25.653,63.096,26.294,62.75,27.364,63.096,29.503,63.211,30.359,62.52,30.894,61.251,31.963,60.674,33.14,60.328,34.209,60.79,35.813,61.828,36.455,62.52,35.813,63.558,36.027,63.096,36.669,63.558,38.273,64.019,38.915,65.172,39.878,65.98,40.519,66.902,41.482,67.594,42.338,68.401,42.765,67.479,43.3,64.019,43.3,63.096,43.728,61.597,43.514,59.636,42.124,58.714,42.551,57.676,42.979,56.984,42.765,55.716,41.696,55.254,41.91,54.332,42.124,53.063,41.696,51.102,40.733,49.373,39.664,47.989,38.273,47.181,38.487,46.489,38.915,45.566,38.915,44.298,38.059,43.375,37.632,42.568,37.845,41.877,38.059,41.416,38.487,40.954,39.129,41.185,40.519,40.954,41.696,40.377,43.514,39.916,44.156,39.224,45.225,38.993,45.76,37.956,46.616,37.725,46.188,37.263,45.76,37.263,43.728,33.573,39.878,32.881,37.845,31.613,37.845,30.69,37.845,30.114,38.059,29.421,38.059,28.729,37.311,28.153,36.883,28.153,35.813,28.153,33.995,27.576,33.567,27.23,33.14,27.692,32.605,28.498,31.749,28.96,31.428,30.114,31.749,31.382,32.391,32.074,31.749,32.65,31,32.65,30.572,31.958,29.503,30.69,28.113,30.459,26.936,30.114,25.439,28.96,24.262,28.96,23.086,29.191,22.23,28.96,21.267,28.498,20.84,28.729,20.198,28.96,19.77,29.421,19.77,30.459,19.77,31.613,18.593,32.074,17.631,32.074,17.203,32.42,15.706,32.42,15.706" />
					<area href="/regioni/Trentino-Alto-Adige" alt="state" title="Trentino Alto Adige" shape="poly" coords="56.638,8.861,56.869,7.043,57.907,6.401,59.521,5.117,59.867,4.369,59.06,3.513,62.289,0.304,62.981,0.946,63.442,1.909,63.442,2.55,65.172,2.978,69.093,4.155,69.324,4.369,71.284,3.299,73.706,1.16,74.975,1.16,76.474,2.122,78.319,2.55,80.856,1.909,81.779,1.16,83.048,1.16,84.201,0.732,85.008,1.909,84.778,2.978,85.008,4.369,86.161,4.797,87.2,5.973,87.66,7.363,88.813,8.861,88.813,9.823,87.2,10.037,85.7,10.679,84.201,12.069,82.817,13.246,81.548,14.101,80.279,14.529,78.319,14.743,77.857,15.706,78.088,16.561,78.896,16.989,79.818,17.524,80.51,18.166,80.049,18.593,79.127,19.449,78.088,19.77,77.396,19.984,77.627,20.84,77.166,21.802,76.705,22.444,75.667,22.444,74.744,22.23,73.706,22.016,72.553,22.016,72.092,23.086,71.515,24.262,70.592,25.653,69.785,26.294,69.093,26.508,67.594,26.936,66.21,26.936,65.172,26.508,64.48,26.08,63.442,26.294,62.75,26.508,62.52,26.08,61.828,25.653,61.251,26.08,60.79,26.508,60.098,27.257,59.291,26.936,58.829,26.08,58.599,25.439,58.829,24.048,58.829,22.444,59.06,21.161,59.521,19.449,59.521,18.593,59.521,17.631,59.521,16.561,59.867,14.529,60.328,13.674,60.098,12.925,59.291,12.283,58.368,11.855,57.445,10.679,57.099,10.251,56.638,8.861" />
			
					<area href="/regioni/Veneto" alt="state" title="Veneto" shape="poly" coords="88.583,9.716,89.967,9.289,91.005,9.609,92.389,10.251,93.888,10.893,93.888,11.32,93.427,11.855,92.389,12.925,92.62,13.353,91.697,13.674,91.005,14.315,89.967,15.171,89.736,15.706,89.967,16.134,89.275,16.347,88.813,17.203,88.006,17.845,87.084,18.807,86.392,19.77,85.931,20.412,86.046,21.588,86.623,22.444,86.392,23.086,86.046,24.048,87.315,24.69,88.006,25.546,88.583,26.08,88.813,26.508,88.583,27.364,89.044,28.326,89.506,29.182,90.198,29.61,91.467,29.182,92.389,28.754,93.196,28.326,94.119,28.754,94.926,29.61,95.849,30.572,96.54,31.428,95.387,31.963,93.196,32.177,91.928,32.605,88.813,33.246,86.623,34.209,84.892,35.065,84.085,35.599,84.085,36.669,84.085,38.273,83.509,41.268,83.163,42.124,84.431,42.979,86.046,44.584,86.392,45.546,86.046,46.402,84.892,46.937,83.509,47.365,83.509,47.043,82.701,46.188,82.24,45.118,81.663,44.584,80.279,44.156,78.781,43.942,77.627,44.37,77.166,45.118,76.128,45.332,75.205,44.584,74.167,44.584,73.014,44.797,72.207,44.584,71.284,44.37,70.592,44.156,70.361,43.942,69.554,43.728,68.632,43.3,68.171,42.551,66.902,41.268,66.21,40.519,65.172,39.664,64.48,39.129,63.788,38.487,63.211,37.845,63.211,37.311,63.096,36.241,63.096,36.027,62.52,35.813,61.828,36.241,61.135,35.599,60.79,34.637,60.328,33.781,60.674,32.818,60.79,32.177,61.597,31.428,62.289,30.894,63.211,30.145,63.096,29.503,62.75,28.754,62.75,27.899,62.75,27.257,63.096,26.722,64.249,25.867,65.172,26.722,65.749,26.936,67.133,26.936,69.093,26.508,69.785,26.08,70.592,25.439,71.284,24.476,72.092,23.086,72.207,22.016,73.706,21.802,74.398,22.23,75.436,22.444,76.128,22.444,76.705,22.444,77.627,20.626,77.166,20.198,77.627,19.77,78.088,19.77,78.55,19.77,80.51,18.166,80.279,17.845,79.818,17.524,78.781,16.989,78.319,16.561,78.088,16.347,78.088,15.92,77.857,15.706,77.857,14.957,78.088,14.743,78.55,14.743,79.818,14.315,80.51,14.315,81.548,14.101,82.009,13.674,82.701,13.139,83.509,12.497,84.431,11.855,85.123,11.107,85.585,10.679,86.392,10.251,87.315,10.251,88.583,9.716" />
					<area href="/regioni/Friuli-Venezia-Giulia" alt="state" title="Friuli Venezia Giulia" shape="poly" coords="93.196,12.069,92.965,12.069,93.196,12.283,93.772,11.428,95.156,11.642,97.117,12.283,100.23,13.674,101.038,13.353,105.19,15.064,106.689,15.92,107.15,16.561,106.804,17.31,106.113,17.631,105.19,17.845,104.152,18.166,104.383,19.449,106.343,21.161,106.689,22.23,106.343,23.62,105.421,25.118,104.844,26.508,105.882,27.685,107.15,29.182,107.265,29.931,107.611,31.963,107.611,32.605,106.804,32.818,105.652,32.818,105.19,32.177,104.728,30.894,104.037,29.931,103.691,29.931,102.999,30.359,101.961,31.321,101.5,31.428,100,31.428,99.309,31,97.81,31,97.117,31.321,96.656,31,95.849,30.572,94.926,29.717,94.234,28.754,93.427,28.54,91.928,29.182,91.005,29.503,90.313,29.503,89.39,28.754,88.813,27.899,88.813,27.257,88.813,26.294,88.122,25.653,87.545,24.69,86.853,24.262,86.392,24.262,86.623,23.406,86.392,22.658,86.161,21.588,85.931,20.626,86.623,19.77,88.122,18.166,89.506,16.347,89.967,16.134,89.967,15.171,90.775,14.529,91.813,13.888,92.965,13.674,92.505,13.246,93.196,12.069" />
					<area href="/regioni/Emilia-Romagna" alt="emilia" title="Emilia Romagna" shape="poly" coords="88.352,62.873,86.738,61.803,85.931,60.627,85.008,58.167,84.431,57.204,83.278,55.386,82.471,54.53,82.471,53.461,83.509,52.498,83.278,51.108,83.278,49.289,83.048,48.22,83.74,47.365,83.048,46.402,81.779,44.584,80.51,44.37,78.896,43.835,77.973,44.37,77.166,45.011,76.128,45.225,75.205,44.797,72.322,44.797,70.592,44.156,69.439,43.728,68.401,42.765,67.133,43.407,65.057,43.407,62.52,43.728,61.135,43.407,59.636,42.124,58.714,42.765,57.676,42.979,56.407,42.338,55.946,41.91,54.447,42.124,53.063,41.91,51.91,41.161,49.949,39.771,48.104,38.487,46.95,38.701,45.566,39.129,44.529,38.487,43.491,37.845,42.338,37.845,41.416,38.487,41.069,38.915,41.069,40.947,40.608,42.979,40.147,44.37,39.454,45.225,38.648,46.616,37.61,47.471,36.687,48.22,37.956,49.076,39.108,49.289,40.608,49.61,40.377,51.322,41.877,52.07,43.837,52.712,44.298,53.033,44.529,53.889,44.644,55.707,44.99,56.776,46.143,57.204,47.181,56.99,47.412,56.135,47.412,55.172,48.681,54.316,49.142,53.889,49.603,54.53,50.872,55.386,52.486,55.921,54.793,56.349,56.407,56.563,58.714,57.418,59.867,58.381,61.251,59.771,62.058,59.985,64.019,59.985,65.057,59.985,66.44,61.055,67.594,61.376,69.093,61.055,70.131,61.376,70.823,61.376,72.553,61.376,73.014,60.841,74.283,61.803,74.283,62.659,74.283,64.049,74.975,64.477,76.705,64.691,77.627,65.547,78.435,66.295,79.127,66.937,80.049,66.295,80.395,65.119,80.741,64.263,81.894,64.584,83.278,64.263,84.201,64.263,85.7,65.119,86.738,65.868,87.43,65.868,88.352,65.012,88.813,64.263,88.352,62.873" />
					<area href="/regioni/Marche" alt="state" title="Marche" shape="poly" coords="104.844,86.189,104.383,84.799,104.037,81.483,103.691,78.702,102.653,75.387,101.73,73.996,100,71.964,98.04,71.108,95.849,69.29,93.657,67.472,91.467,65.44,89.851,63.835,88.583,62.979,88.813,64.37,88.006,65.44,87.084,65.868,86.161,65.44,85.008,64.477,84.431,64.37,83.163,64.37,82.009,64.798,80.741,64.37,80.279,65.226,80.279,66.616,79.127,66.83,79.127,67.472,80.049,68.328,81.087,67.9,82.24,68.114,82.471,68.862,82.24,69.504,81.202,69.718,81.087,70.36,81.087,71.108,81.202,71.536,81.202,72.392,82.701,72.712,83.163,72.712,85.008,74.638,85.585,75.6,86.623,75.387,88.583,76.777,89.967,77.847,89.967,80.092,90.313,81.697,90.544,83.943,90.775,85.119,91.467,85.761,92.734,86.189,94.695,87.579,95.618,88.221,96.195,89.077,96.31,90.039,96.886,90.467,97.117,89.825,98.617,88.221,100.23,88.649,101.269,87.579,102.653,87.793,104.844,86.189" />
					<area href="/regioni/Umbria" alt="state" title="Umbria" shape="poly" coords="96.31,89.611,95.849,88.435,94.695,87.579,92.965,86.189,91.467,85.547,90.429,84.905,90.775,82.659,90.313,81.269,89.967,79.879,89.967,77.633,88.583,76.777,86.853,75.6,85.585,75.387,84.201,73.996,83.509,72.712,82.24,72.712,81.202,72.712,81.202,71.536,80.51,72.178,79.588,71.964,79.127,73.14,79.818,74.531,80.51,76.028,80.741,76.884,80.279,77.419,78.781,77.633,77.627,78.274,76.82,79.237,77.396,80.52,77.396,81.483,76.82,81.483,77.166,82.125,75.897,83.087,76.359,83.943,76.128,84.692,74.975,85.547,75.205,86.51,74.744,86.938,75.897,87.365,75.897,88.007,75.436,88.435,74.744,89.398,75.436,90.788,76.705,90.039,78.319,90.039,79.127,90.467,79.357,91.644,79.818,92.713,80.741,93.034,81.087,93.676,81.548,94.532,82.471,94.959,83.625,94.959,85.123,95.28,85.585,94.959,86.392,94.103,87.084,93.676,88.352,93.248,89.506,93.248,90.429,92.285,91.005,91.43,91.467,91.002,92.734,91.216,93.657,91.002,95.156,90.788,96.31,89.611" />
					<area href="/regioni/Toscana" alt="state" title="Toscana" shape="poly" coords="49.603,60.948,49.257,61.91,50.526,62.766,51.564,65.012,51.218,66.83,50.756,68.221,50.526,68.862,52.025,71.643,53.178,74.317,54.101,76.563,54.678,77.953,54.101,79.451,53.409,80.841,53.639,82.018,54.908,82.659,55.831,83.622,56.407,84.264,56.407,85.44,57.791,86.296,59.06,87.365,59.752,88.328,60.213,89.398,61.02,90.146,61.943,91.751,62.635,93.034,63.211,93.997,64.134,93.997,65.633,94.21,66.786,94.424,68.055,94.852,68.286,94.424,69.324,93.569,70.361,92.178,70.823,91.109,70.938,89.718,71.861,89.718,72.322,88.97,73.36,88.007,72.899,86.724,73.591,86.082,74.628,86.724,75.552,86.296,75.321,85.654,76.474,84.264,76.474,82.873,77.512,82.018,77.281,81.269,77.857,80.841,77.512,79.772,77.281,78.916,77.857,78.167,78.781,77.526,79.934,77.205,80.741,76.777,81.202,76.349,80.741,75.28,79.242,73.034,79.934,71.857,81.202,72.071,81.894,72.285,81.317,70.894,81.202,70.253,81.663,69.504,82.355,69.076,82.817,68.649,82.355,68.006,81.663,67.579,81.202,68.006,80.395,68.221,79.473,67.258,79.242,66.616,78.781,65.975,77.05,64.584,76.013,64.37,74.859,64.156,74.398,63.728,74.398,62.552,74.398,61.91,73.36,60.948,72.668,61.162,70.477,61.162,69.439,60.734,68.978,60.948,68.517,61.162,67.479,60.948,66.786,60.948,65.057,59.771,62.174,59.664,61.482,59.343,60.444,58.274,59.291,57.418,57.56,56.456,56.062,56.242,54.101,56.028,52.025,55.279,50.987,55.172,50.526,54.851,50.064,54.209,49.257,53.781,47.873,54.851,47.412,56.67,48.565,58.167,50.064,58.915,50.641,60.306,49.603,60.948" />
					<area href="/regioni/Abruzzo" alt="state" title="Abruzzo" shape="poly" coords="105.075,86.189,106.574,89.398,107.496,91.644,108.073,92.713,108.304,94.317,110.264,95.708,111.879,96.991,114.3,99.023,116.607,100.414,117.76,101.483,117.299,102.446,116.607,102.874,116.146,103.088,116.261,104.05,115.569,104.478,114.877,104.906,114.185,104.906,112.225,106.296,111.879,105.548,110.956,104.906,109.918,104.264,109.226,104.478,108.765,104.906,108.765,105.548,109.457,106.296,108.996,106.938,108.073,107.152,107.496,107.58,107.265,108.329,106.574,108.757,105.882,108.97,104.383,108.757,102.422,108.543,100.923,107.58,99.539,106.51,97.579,104.906,96.886,104.264,95.849,104.05,93.888,103.729,92.62,103.729,92.158,103.088,91.928,101.911,92.158,100.414,92.62,99.237,92.389,98.809,92.158,97.74,91.697,96.564,91.697,95.708,92.158,95.28,92.62,94.959,92.389,93.889,92.62,93.141,93.888,92.072,95.156,92.072,96.31,91.644,97.002,90.788,96.886,90.039,98.501,88.435,100.461,88.649,101.269,87.793,102.883,87.579,103.922,86.938,105.075,86.189" />
					<area href="/regioni/Lazio" alt="state" title="Lazio" shape="poly" coords="74.513,86.938,75.667,87.365,75.667,88.007,74.744,89.077,75.436,90.467,76.359,90.039,77.857,90.039,78.319,90.039,79.127,90.788,79.588,91.857,79.588,92.606,80.049,93.034,80.51,93.034,81.317,94.103,81.779,94.852,82.24,94.959,83.74,94.852,84.201,94.959,85.123,94.959,86.392,94.103,87.43,93.141,88.122,93.141,89.39,93.141,89.967,92.713,91.351,90.895,91.813,90.895,92.274,91.216,93.196,90.895,94.349,90.788,94.926,90.467,96.31,89.825,96.886,90.467,96.656,90.895,95.849,91.323,95.387,92.072,94.234,92.072,92.965,92.713,92.505,93.676,92.505,94.317,92.734,94.959,91.928,95.28,91.813,95.922,91.467,96.778,92.505,98.382,92.505,99.023,92.505,99.986,91.928,101.804,91.928,103.194,92.734,103.837,94.234,103.623,96.31,104.264,97.579,105.013,99.309,106.51,102.191,108.543,103.229,108.543,104.728,109.077,106.113,110.361,106.574,111.965,106.804,113.035,106.574,113.783,106.574,114.425,105.882,114.853,105.305,115.067,104.844,115.067,104.728,116.029,104.728,117.099,104.152,118.061,103.46,118.703,102.999,119.345,102.999,120.093,101.961,120.308,100.23,120.735,99.539,120.308,98.271,119.345,96.656,118.489,95.156,118.275,92.965,118.489,91.005,118.703,89.39,116.885,89.506,116.029,88.122,114.639,85.931,113.997,83.97,112.607,81.548,110.574,78.55,107.687,77.627,105.869,76.128,104.692,74.975,102.874,73.706,101.056,71.745,99.023,70.131,97.098,67.594,94.959,69.093,93.676,70.131,92.606,70.592,91.216,70.592,90.039,71.745,89.611,72.553,88.649,73.014,88.221,72.553,86.938,73.245,86.189,74.513,86.938" />
					<area href="/regioni/Molise" alt="state" title="Molise" shape="poly" coords="124.103,106.938,121.912,104.799,120.528,104.05,117.991,103.409,117.53,102.232,116.607,103.409,116.607,104.264,116.146,104.478,115.107,104.799,113.954,105.227,113.148,105.869,112.225,106.51,111.648,105.441,110.726,104.799,110.034,104.264,109.111,104.799,108.765,105.441,109.688,106.51,109.226,107.259,108.304,107.259,107.842,107.473,107.611,108.329,107.15,108.757,105.882,109.184,104.383,109.077,106.343,110.361,106.574,111.751,106.804,112.821,106.574,113.997,106.343,114.639,107.265,114.211,108.534,115.281,110.494,114.211,111.994,113.997,112.917,113.997,114.185,114.639,115.338,115.281,116.838,115.601,117.991,115.067,119.26,113.569,120.759,113.783,121.22,112.393,122.719,112.179,123.411,112.393,124.103,111.965,124.565,111.323,124.911,110.361,124.911,108.649,124.103,106.938,124.103,106.938" />
			
					<area href="/regioni/Puglia" alt="state" title="Puglia" shape="poly" coords="124.334,107.259,124.911,109.184,124.911,111.323,123.873,112.607,122.95,112.393,121.45,112.393,120.989,113.569,121.45,114.211,122.488,114.211,122.95,114.853,122.95,116.243,125.372,118.917,126.295,118.489,127.448,118.275,128.485,118.703,128.255,121.056,129.408,121.912,130.677,122.339,131.369,121.912,132.407,122.874,133.56,122.554,134.367,122.874,135.289,122.874,136.789,121.912,137.712,122.339,138.288,123.944,139.672,125.976,140.711,126.19,142.324,126.404,142.786,126.832,143.362,128.436,143.362,129.398,143.824,130.04,145.092,129.827,146.476,129.612,147.745,129.398,148.898,129.827,149.129,131.324,149.936,133.035,150.628,134.319,151.089,134.96,151.666,135.923,152.127,136.351,153.28,136.779,156.74,136.565,158.932,137.741,161.584,139.345,162.967,139.559,165.736,139.345,167.696,139.773,168.619,140.95,169.079,142.019,170.118,143.837,169.887,145.87,169.887,146.832,171.04,147.26,172.77,148.65,174.27,149.078,176.23,148.65,175.884,146.511,176.691,143.196,177.844,142.233,177.614,140.415,176.691,139.345,175.769,139.131,174.962,138.169,174.962,137.099,167.927,130.04,165.966,130.04,162.967,128.436,159.623,127.152,158.701,126.404,158.47,125.013,157.201,124.157,155.586,124.372,153.742,123.73,150.167,121.912,146.476,120.521,143.824,118.917,141.632,117.847,139.442,116.671,137.481,114.425,137.25,113.141,139.211,113.141,140.711,112.179,140.711,110.789,141.632,110.147,142.67,108.757,142.093,107.687,140.711,106.724,139.442,106.296,138.288,105.869,136.789,106.51,135.866,106.724,133.56,106.296,131.138,106.296,129.408,106.724,128.024,105.869,126.987,105.869,124.334,107.259" />
					<area href="/regioni/Basilicata" alt="state" title="Basilicata" shape="poly" coords="146.938,142.447,149.359,139.559,149.129,138.597,150.859,136.779,152.127,136.351,150.628,134.319,149.359,131.859,148.898,129.827,147.745,129.506,144.285,130.04,143.362,129.506,143.362,128.436,143.362,127.152,142.555,126.404,141.171,126.404,139.442,125.441,138.173,123.623,137.712,122.339,136.789,121.912,135.289,122.767,132.407,122.554,130.907,125.334,130.446,125.762,128.716,125.976,128.255,126.832,129.869,128.222,129.754,129.506,128.716,131.644,131.369,133.89,132.176,135.709,133.099,138.169,133.33,139.987,132.638,141.057,132.176,142.233,131.138,142.661,132.176,143.196,133.676,144.693,135.289,144.907,136.328,144.265,139.211,146.297,140.134,145.548,142.324,145.442,143.131,144.907,143.824,143.303,144.515,141.805,146.938,142.447" />
					<area href="/regioni/Campania" alt="state" title="Campania" shape="poly" coords="120.759,113.783,119.26,113.783,118.337,115.067,116.838,115.601,115.107,115.281,113.954,114.211,112.455,113.997,110.726,114.425,109.226,114.853,108.304,115.281,107.611,114.425,106.689,114.425,105.882,114.853,104.844,115.067,104.383,116.029,104.844,117.42,103.922,118.489,102.999,119.773,103.229,121.912,104.037,123.944,105.421,125.334,105.421,126.19,104.267,126.832,103.46,127.58,103.46,128.65,104.844,129.506,105.652,129.506,107.611,128.222,109.111,128.436,111.187,128.863,111.187,130.254,110.264,131.217,110.726,132.072,111.648,132.928,112.686,131.644,113.032,131.324,114.646,132.5,116.376,131.859,117.876,132.072,119.029,134.319,120.298,135.709,121.22,136.993,120.989,137.741,119.952,138.81,120.298,139.987,120.989,140.415,122.258,141.057,123.411,142.447,124.449,143.303,125.603,143.623,126.295,142.874,127.562,143.623,129.754,143.623,131.484,142.874,131.253,143.196,132.176,141.805,132.638,140.95,133.214,139.987,133.214,138.383,132.638,136.779,131.484,134.105,128.485,131.324,129.062,129.827,129.985,128.436,128.024,126.618,128.485,125.762,130.216,125.762,131.484,123.944,131.946,123.302,132.868,122.339,131.484,121.591,130.446,122.125,128.485,121.163,128.024,120.735,128.255,120.093,128.255,119.666,128.485,118.917,127.332,118.275,126.295,118.703,125.603,118.917,122.719,116.029,122.95,114.639,122.258,113.997,120.759,113.783" />
					<area href="/regioni/Calabria" alt="state" title="Calabria" shape="poly" coords="131.253,143.196,132.407,145.228,132.176,146.832,132.638,148.33,134.598,151.752,136.559,154.961,137.019,156.244,137.019,159.453,137.481,161.057,139.211,163.731,139.788,164.586,139.903,166.833,139.788,168.223,137.481,169.186,136.789,169.614,136.789,170.469,136.328,170.469,134.367,170.79,133.906,172.073,134.367,174.106,133.56,176.352,132.868,178.17,131.484,179.346,131.253,180.737,131.715,182.769,131.253,184.801,132.868,186.833,135.059,185.871,137.25,185.871,138.98,184.052,139.211,180.951,141.863,178.919,144.515,176.673,146.246,173.892,146.246,170.469,151.666,166.833,153.742,166.405,155.24,165.121,155.471,161.913,154.78,160.308,155.702,157.421,155.702,155.602,155.01,154.64,152.819,153.998,149.129,151.004,146.476,151.004,145.554,148.65,146.476,147.688,147.515,146.511,147.515,144.479,146.938,142.233,144.515,142.019,143.593,145.228,141.632,145.656,140.249,145.656,139.442,146.297,136.559,144.265,135.059,145.014,133.676,145.014,132.407,143.41,131.253,143.196" />
					<area href="/regioni/Sicilia" alt="state" title="Sicilia" shape="poly" coords="129.523,178.17,129.985,179.133,128.024,182.02,127.102,184.587,125.603,187.047,124.103,189.721,123.18,190.577,123.642,192.823,120.759,194.427,121.22,196.031,121.22,197.849,122.95,199.24,122.719,200.309,123.873,202.128,124.68,202.556,124.68,203.946,121.912,206.406,121.681,207.583,121.912,208.973,121.45,210.256,120.298,210.898,119.49,210.898,118.337,210.042,117.53,209.401,116.146,209.401,113.954,208.973,113.148,209.08,112.225,208.224,111.187,207.261,110.264,207.261,109.572,206.834,109.572,205.764,109.111,204.374,108.304,203.732,106.804,202.342,104.152,200.523,102.653,200.523,101.038,200.523,99.769,199.668,97.81,198.919,97.117,198.277,95.387,197.636,93.427,197.421,92.505,197.421,91.005,195.817,90.544,195.282,89.506,195.176,89.39,194.427,88.352,192.823,87.084,192.823,85.931,192.395,85.008,191.004,84.662,190.897,83.509,190.897,82.24,191.325,81.087,191.325,80.049,190.577,80.049,189.721,79.588,188.758,78.319,189.079,77.857,188.651,78.319,188.224,76.705,187.047,76.705,186.085,77.166,185.443,77.857,184.694,77.857,184.052,77.166,183.41,77.396,182.448,78.088,181.592,81.317,179.346,82.701,179.56,83.163,180.202,85.123,181.165,86.161,180.202,86.853,179.133,92.734,179.133,92.965,179.988,94.926,180.951,95.387,181.806,96.195,182.234,96.886,181.806,99.309,182.983,100.577,183.41,101.961,182.983,103.691,182.02,105.19,182.02,106.804,182.983,107.842,183.197,109.688,182.769,111.648,182.983,112.917,182.448,114.416,182.02,116.146,180.951,117.53,180.416,119.721,180.202,121.45,180.416,122.95,180.202,124.449,178.919,125.142,178.598,126.064,178.919,128.024,178.919,129.523,178.17" />
					<area href="/regioni/Sardegna" alt="state" title="Sardegna" shape="poly" coords="13.622,117.847,12.353,118.703,12.353,120.093,12.699,121.163,11.776,122.339,12.238,123.516,11.776,125.013,12.353,125.334,14.199,125.013,14.775,126.618,15.352,129.078,15.121,130.896,16.043,132.5,15.582,134.105,15.352,134.96,15.352,136.351,14.199,137.527,14.199,139.131,14.199,140.201,15.121,141.377,15.352,142.447,15.352,143.837,13.853,145.121,13.391,145.87,13.16,147.688,12.699,148.33,11.892,148.757,11.776,151.004,11.431,152.821,12.238,153.784,13.391,155.175,14.314,155.816,15.005,157.635,15.121,159.667,16.043,160.522,17.082,159.453,18.004,159.453,20.195,161.271,21.233,159.667,23.194,158.597,24.347,158.062,23.655,156.458,23.425,155.175,25.154,155.389,27.23,154.64,28.268,156.244,29.191,156.458,31.497,157.421,32.189,156.993,31.958,149.506,33.458,145.014,35.303,137.955,35.533,133.677,38.301,131.217,38.762,130.254,37.84,129.078,37.494,127.26,37.263,125.548,35.995,123.73,36.802,122.125,35.073,120.735,35.073,116.885,33.573,115.815,33.919,114.425,32.189,113.997,31.151,114.425,30.229,112.821,28.268,114.639,28.038,115.601,26.769,116.029,26.077,115.815,24.808,117.206,24.578,118.061,22.386,119.666,21.694,119.238,20.195,119.452,19.503,120.521,18.004,121.484,16.505,121.163,15.352,120.093,14.66,120.093,13.622,119.452,13.622,117.847" />
				</map>
			</div>
			
			<div class="cartina-italy-testo">
				<p><a href="/regioni/Piemonte">Piemonte</a></p>
				<p><a href="/regioni/Lombardia">Lombardia</a></p>
				<p><a href="/regioni/Liguria">Liguria</a></p>
				<p><a href="/regioni/Trentino-Alto-Adige">Trentino A. A.</a></p>
				<p><a href="/regioni/Veneto">Veneto</a></p>
				<p><a href="/regioni/Friuli-Venezia-Giulia">Friuli V. G.</a></p>
				<p><a href="/regioni/Emilia-Romagna">Emilia R.</a></p>
				<p><a href="/regioni/Marche">Marche</a></p>
				<p><a href="/regioni/Umbria">Umbria</a></p>
				<p><a href="/regioni/Toscana">Toscana</a></p>
				<p><a href="/regioni/Abruzzo">Abruzzo</a></p>
				<p><a href="/regioni/Lazio">Lazio</a></p>
				<p><a href="/regioni/Puglia">Puglia</a></p>
				<p><a href="/regioni/Campania">Campania</a></p>
				<p><a href="/regioni/Calabria">Calabria</a></p>
				<p><a href="/regioni/Sicilia">Sicilia</a></p>
				<p><a href="/regioni/Sardegna">Sardegna</a></p>
			</div>
		</div>
		

</div>


</div><!--/.rightdoublecolumn -->


</div><!--/.doublecolumn -->


<div class="clearboth"></div>
</div><!-- /container -->
</div><!-- /containerskin -->

<footer>
	<div class="bk_adv_x25">
		                    <!--- START ADV YouReporter-->
                                            <script type="text/javascript">
                            if (getCookie(_cookieName) != null) {
                                if(widthScreen<768 && (is_ipad || is_iphone || is_android || is_bb)){
                                    OAS_AD('Frame1');
                                }
                            }
                        </script>
                                        <!--- FINISH ADV-->
			
		<div class="footerscritte">
			<span class="footerscrittedivider hidden-phone">YouReporter</span>
	        			    <span class="footerscrittedivider"><a href="/il_progetto.php">Come funziona</a></span>
						<span class="footerscrittedivider"><a href="/contatti/">Contatti</a></span>
			<span class="footerscrittedivider"><a href="/termini_d_uso.php">Termini d'uso</a></span>
			<span class="footerscrittedivider hidden-phone"><a href="/condizioni_tv_e_internet.php">Condizioni tv e internet</a></span>
			<span class="footerscrittedivider"><a href="/privacy.php">Cookie policy e privacy</a></span>
		</div>
	</div>
	<div style="font-size:11px;text-align:center"><p>Copyright 2017 © RCS Digital Ventures S.r.l. con socio unico, società soggetta ad attività di direzione e coordinamento di RCS Mediagroup S.p.a.,<br>Sede Legale: Via Angelo Rizzoli 8, 20132 Milano, Capitale Sociale 118.000,00, Codice Fiscale e Iscrizione al Registro delle Imprese di Milano n. 03525320267, R.E.A. di Milano: MI – 1824758-  Licenza SIAE n. 5560/I/5292</p></div>
</footer>

<!-- javascript coding -->

	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-transition.js"></script>
	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-alert.js"></script>
	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-modal.js"></script>
	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-dropdown.js"></script>
	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-scrollspy.js"></script>
	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-tab.js"></script>
	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-tooltip.js"></script>
	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-popover.js"></script>
	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-button.js"></script>
	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-collapse.js"></script>
	<script src="http://static.youreporter.it/themes/default_600/js/bootstrap-carousel.js"></script>
	<!-- <script src="http://static.youreporter.it/themes/default_600/js/bootstrap-typeahead.js"></script> -->	
	

<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2012 Nielsen Online -->
<script type="text/javascript" src="//secure-it.imrworldwide.com/v60.js"></script>
<script type="text/javascript">
    var pvar = { cid: "rcs-it", content: "0", server: "secure-it" };
    var feat = { check_cookie: 0 };
    var trac = nol_t(pvar, feat);
    trac.record().post();
</script>
<noscript>
    <div>
        <img src="//secure-it.imrworldwide.com/cgi-bin/m?ci=rcs-it&amp;cg=0&amp;cc=0&amp;ts=noscript" width="1" height="1" alt="" />
    </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->


<!-- START Adobe Analytics -->
<script src="../../library/adobe_analytics/config_youreporter_v1.0.0.js" type="text/javascript"></script> 
<script type="text/javascript"><!-- 
 /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
 var s_code=s.t();if(s_code)document.write(s_code)//--></script> 
<script type="text/javascript"><!-- 
 if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') 
//--></script> 
<noscript><img src="http://metrics.rcsmetrics.it/b/ss/ rcsglobal,rcs.youreporter.prod/1/JS-1.2.4--NS/0" height="1" width="1" border="0" alt="" /></noscript>
<!-- END Adobe Analytics -->
</body>

</html>