<script type="text/javascript">
var mobileAgent = new Array("iphone", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");
var browser = navigator.userAgent.toLowerCase(); 
var isMobile = false; 
for (var i=0; i<mobileAgent.length; i++){ if (browser.indexOf(mobileAgent[i])!=-1){ isMobile = true; 
//alert(mobileAgent[i]); 
location.href = 'http://m.kiees.cn/?yto5';
break; } } 
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 transitional//EN" "http://www.w3c.org/tr/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD><title>圆通快递单号查询</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Description"content="国内常用快递物流货运单号查询：圆通快递单号查询，圆通快递网点及电话查询! 021-69777888/999  VIP限时件：021-69777806" />
<meta name="Keywords" content="圆通快递单号查询,圆通">
<link href="style/index.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<div id="wrap">
<div class="src" id="cbaidu">
    <div class="con">
    <form action="http://www.baidu.com/s" method="get" target="_blank"><img src="baidu_logo.gif"/><label>
    <input id="tn" type="hidden" value="s" name="tn"> <input class="text" name="wd"> 
    <input class="button" type="submit" value="百度一下"></label>
    </form>
    &nbsp;&nbsp;<p id="123"><br>
    <font color="#C60A00"><br>
    感谢您的使用，为方便下次使用请将本站
    <a target=_top href="javascript:window.external.addFavorite('http://www.yto5.cn/','快递查询工具')">收藏起来</a> 愿更多的朋友通过yto5.cn得到便捷！</font></p>
    </div>
    </div>
<div class="bd bdbl tools" id="ems">
<p><span><a href="ccd.html" target="_blank" style="height:25px;line-height:25px;">国内次晨达</a>　　<a href="service.htm" target="_blank">国内次日达</a>　　<a href="about2.htm" target="_blank">圆通简介</a>　　<a href="kfdh/ytdh.html" target="_blank">全国客服电话</a></span>
</p>
<p>  <a href="http://www.ruyig.com/?730" target="_blank"><img src="http://img1.ruyig.com/730x76.png" width="730" height="76" border="0"></a>
</p>
<div class="emsclass" title="圆通速递单号是由10/12位字母数字组成，常见以1个数字或字母等开头，后面是数字，圆通快递查询电话：021-69777888 投诉：021-69777999 VIP限时件专线：021-69777806/7">
  <div class="emslist">
    <h5>圆通单号查询 <a href="http://www.kiees.cn/yto/" rel="nofollow" target="_blank">备用</a>　<a href="http://www.chakd.com/yto/wangdian.htm" rel="nofollow" target="_blank">网点</a></h5>
    <div class="con">
      <form name="mail" action="http://www.kiees.cn/yto/" rel="nofollow" method="get" target="_blank">
        <div class="input"><span class="djno">输入圆通单号:</span>
          <label>
            <input class="text" name="wen" type="text" maxlength="12"> 
            <input class="button" type="submit" name="button" value="查询">
            </label>
          </div>
        </form></div></div>
  <div class="emslist" title="圆通速递单号由十或十二位组成，目前常见以数字或字母等开头，后面是数字，圆通全国客服热线：021-69777888/69777999，QQ：800095554">
    <h5>圆通备用查询</h5>
    <div class="con">
      <form name="mail" action="http://www.kiees.cn/yto/yto2.php" rel="nofollow" method="get" target="_blank">
        <div class="input"><span class="djno">输入圆通单号:</span>
          <label>
            <input class="text" name="wen" type="text" maxlength="12"> 
            <input class="button" type="submit" name="button" value="查询">
            </label>
          </div>
        </form></div></div>
</div>
<div class="emsclass">
    <div class="emslist" title="申通查询电话：021-39206888/39206666 投诉：4008895543、95543或tousu@sto.cn"><h5>申通快递查询　 　<a href="http://www.kiees.cn/ckd/" rel="nofollow" target="_blank">网点</a></h5>
	<div class="con">
    <form action="http://www.kiees.cn/sto/" method="get" target="_blank">
<div class="input"><span class="djno">输入申通单号:</span> <label>
<input class="text" name="wen" type="text">
<input class="button" type="submit" value="查询"> 
</label></div></form></div></div>
<div class="emslist">
      <h5>顺丰快递追踪　<a href="http://www.kiees.cn/sf/wangdian.htm" target="_blank" rel="nofollow">网点</a></h5>
      <div class="con">
        <form name="mail" action="http://www.kiees.cn/sf/" method="get" target="_blank" title="顺丰单号由12位数字组成，目前常见以106或当地电话区号后三位开头，顺丰公司客服电话：4008-111111 服务监督：0755-83151111">
          <div class="input"><span class="djno">输入顺丰单号:</span> 
            <label><input class="text" name="wen" type="text">
              <input class="button" type="submit" value="查询"> 
            </label>
          </div>
        </form></div></div>
</div>
<div class="emsclass">
<div class="emslist" title="全国中通单号由12位数字组成，公司客服热线：021-59130908 投诉专线：021-59130789/59130790">
<h5>中通速递追中　<a href="http://www.kiees.cn/zt/wangdian.htm" target="_blank" rel="nofollow">网点</a></h5>
<div class="con">
<form action="http://www.kiees.cn/zto/" rel="nofollow" method="get" target="_blank">
<div class="input"><span class="djno">输入中通单号:</span> <label>
<input class="text" name="wen" type="text"> <input class="button" type="submit" value="查询"> 
</label></div></form></div></div>
<div class="emslist"><h5>韵达快运追踪　<a href="http://www.chakd.com/yd/wangdian.htm" target="_blank" rel="nofollow">网点</a></h5>
<div class="con">
<form action="http://www.kiees.cn/yd/" method="post" target="_blank" title="韵达单号是由12为数字组成，韵达快运客服电话：021-39296949">
<div class="input"><span class="djno">输入韵达单号:</span> <label>
<input class="text" name="wen" type="text"> <input class="button" type="submit" value="查询"> 
</label></div></form>
</div></div></div>
<div class="emsclass">
  <div class="emslist">
    <h5>EMS (E邮宝)　<a href="http://www.183yf.cn/post/" target="_blank" rel="nofollow">网点</a></h5>
    <div class="con">
      <form name="mail2" action="http://www.kiees.cn/ems/" method="post" rel="nofollow" target="_blank" title="EMS单号是由13位数字组成，一般开头和结尾两位是字母 中间是数字，EMS服务电话:(可加区号)11183">
        <div class="input"><span class="djno">输入EMS单号:</span>
            <label><input class="text" name="wen" type="text"><input class="button" type="submit" name="button" value="查询"></label>
        </div>
      </form>
    </div></div>
  <div class="emslist" title="邮政挂号信/平邮包裹/邮政小包/由13位字母和数字组成，开头二位是字母，后面十一位是数字组成 投诉：010-12305">
    <h5>挂号信/平邮包裹/邮政小包</h5>
    <div class="con">
      <form name="mail2" action="http://www.kiees.cn/post/" rel="nofollow" method="post" target="_blank">
        <div class="input"><span class="djno">输入邮政单号:</span>
            <label>
            <input class="text" name="wen" type="text">
            <input class="button" type="submit" name="button" value="查询">
            </label>
        </div>
      </form></div></div> 
</div>
<div class="emsclass">
<div class="emslist" title="汇通快递单号是由12/13为数字组成，汇通快运客服电话：021-59114488  用户投诉：021-69117270/69117290"><h5>汇通快运追踪</h5>
<div class="con">
<form action="http://www.kiees.cn/ht/" method="post" target="_blank">
<div class="input"><span class="djno">输入汇通单号:</span> <label>
<input class="text" name="wen"> <input class="button" type="submit" value="查询" name="Submit"> 
</label></div></form></div></div>
<div class="emslist" title="宅急送统一服务电话：400-6789-000"><h5>宅急送快运</h5>
<div class="con"><form name="aspnetform" method="post" action="http://www.kiees.cn/zjs/" rel="nofollow" target="_blank">
<div class="input"><span class="djno">填宅急送单号:</span> <label>
<input class="text" name="wen" type="text" maxlength="12">
<input class="button" type="submit" name="Submit" value="查询"> </label></div></form>
</div></div>
</div>
<div class="emsclass">
<div class="emslist" title="天天单号由14位或12位数字组成，目前常见以6**、5*、00*等开头，天天查询电话：400-1888888 总部：021-60291111 投诉： 400-8208198"><h5>天天快递查询　<a href="http://www.chakd.com/tt/wangdian.htm" rel="nofollow" target="_blank">网点</a></h5>
<div class="con"><form action="http://www.kiees.cn/tt/" rel="nofollow" method="get" target="_blank">
<div class="input"><span class="djno">输入天天单号:</span> <label>
<input class="text" name="wen" type="text"> <input class="button" type="submit" name="button" value="查询"> 
</label></div></form></div></div>
<div class="emslist" title="全一快运客户电话：021-52695828/52702190"><h5>全一快运追踪</h5>
<div class="con">
<form action="http://www.kiees.cn/apex100.php" method="get" rel="nofollow" target="_blank">
<div class="input"><span class="djno">输入全一单号:</span> <label>
<input name="wen" type="text" maxlength="13" class="text">
<input class="button" type="submit" name="Submit" value="查询"></label></div></form>
</div></div></div>
<div class="emsclass">
<div class="emslist"><h5>国通快递查询</h5>
<div class="con">
<form name="mail2" action="http://www.kiees.cn/cces.php" rel="nofollow" method="post" target="_blank">
<div class="input"><span class="djno">国通快递单号:</span> <label>
<input class="text" name="wen" type="text"> 
<input class="button" type="submit" name="button" value="查询"> 
</label></div></form></div></div>
<div class="emslist"><h5>元智捷诚快递</h5>
<div class="con">
<form name="form1" action="http://www.kiees.cn/yjkd.php" method="post" rel="nofollow" target="_blank" title="元智捷诚查询电话：0532-89657811">
<div class="input"><span class="djno">元智捷诚运单号:</span> <label>
<input maxLength="16" name="wen" class="text"><input type="submit" value="查询" name="submit" class="button">
</label></div></form></div></div></div>
<div class="emsclass"><div class="emslist">
<h5>快捷速递查询</h5>
<div class="con">
<form action="http://www.kiees.cn/kj/" name="Search" method="post" rel="nofollow" target="_blank" title="快捷下单电话：4008304888 客户投诉：020-22906295">
<div class="input"><span class="djno">填快捷单号:</span> <label>
<input name="wen" type="text" class="text" maxlength="20"> <input type="submit" value="查询" class="button"> 
</label></div></form></div></div>
<div class="emslist"><h5>优速物流追踪</h5>
<div class="con">
<form name="mail2" action="http://www.kiees.cn/us/" method="post" rel="nofollow" target="_blank">
<div class="input"><span class="djno">优速物流单号:</span> <label>
<input class="text" name="wen" type="text"> <input class="button" type="submit" name="button" value="查询"> 
</label></div></form></div></div></div>
<div class="emsclass">
<div class="emslist" title="信丰物流各地电话：天津022-25302189 上海021-62556887 西安02983013531 深圳0755-25704729 北京85481845">
<h5>信丰运单追踪</h5>
<div class="con">
<form action="http://www.kiees.cn/xf/" method="post" rel="nofollow" target="_blank">
<div class="input"><span class="djno">信丰运单号:</span> <label>
<input class="text" name="wen"> <input class="button" type="submit" value="查询" name="Submit"> 
</label></div></form></div></div>
<div class="emslist"><h5>龙邦物流追踪</h5>
<div class="con">
<form name="mail2" action="http://www.kiees.cn/lb/" method="post" target="_blank" 
title="龙邦全国客服专线：0769-85703777  85702777" rel="nofollow">
<div class="input"><span class="djno">输入龙邦单号:</span> <label>
<input class="text" name="wen" type="text"> <input class="button" type="submit" name="button" value="查询"> 
</label></div></form></div></div></div>
<div class="emsclass">
  <div class="emslist">
    <h5>港中能达物流</h5>
    <div class="con">
      <form name="mail2" action="http://www.kiees.cn/nd/" method="post" rel="nofollow" target="_blank" title="港中能达单号由10位或12位数字组成，目前常见以880*、300*、5*等开头 能达查询专线：020-62630988">
        <div class="input"><span class="djno">输入能达单号:</span>
          <label>
            <input class="text" name="wen" type="text">
            <input class="button" type="submit" name="button" value="查询">
          </label>
        </div>
      </form>
    </div></div>
  <div class="emslist">
    <h5>联昊通物流</h5>
    <div class="con">
      <form action="http://www.kiees.cn/lts/" method="post" target="_blank" title="联昊通客服专线：0769-85116666/85112730/85112630/85112440">
        <div class="input"><span class="djno">填联昊通单号:</span>
          <label>
            <input class="text" name="wen" type="text">
            <input class="button" type="submit" value="查询" name="Submit3">
          </label>
        </div>
      </form>
    </div></div>
</div>
<div class="emsclass">
  <div class="emslist" title="UPS查询服务电话: 800-820-8388 400-820-8388 海外客户服务电话: (86-021)38965555">
    <h5>UPS国际查询</h5>
    <div class="con">
      <form action="http://www.kiees.cn/ups.php" method="post" rel="nofollow" target="_blank"  >
        <div class="input"><span class="djno">输入UPS单号:</span>
          <label>
            <input name="wen" class="text">
            <input type="submit" value="查询" name="submit"  class="button">
          </label>
        </div>
      </form>
    </div></div>
  <div class="emslist" title="DHL中国客户服务电话：800-810-8000或者400-810-8000">
    <h5>DHL/中外运敦豪</h5>
    <div class="con">
      <form action="http://www.kiees.cn/dhl.php" method="post" rel="nofollow"  target="_blank">
        <div class="input"> <span class="djno">输入DHL单号:</span>
          <label>
            <input name="wen" type="text" class="text">
            <INPUT type="submit" name="submit" value="查询" class="button">
          </label>
        </div>
      </form>
    </div></div>
</div>
<div class="emsclass">
  <div class="emslist">
    <h5>广东邮政物流</h5>
    <div class="con">
      <form action="http://www.kiees.cn/gdpost.php" method="post" rel="nofollow" target="_blank"  >
        <div class="input"><span class="djno">广州邮政运单:</span>
          <label>
            <input name="wen" class="text">
            <input type="submit" value="查询" name="submit" class="button">
          </label>
        </div>
      </form>
    </div></div>
  <div class="emslist">
    <h5>越丰物流追踪</h5>
    <div class="con">
      <form action="http://www.kiees.cn/yfkd.php" method="get" rel="nofollow"  target="_blank">
        <div class="input"> <span class="djno">输入越丰单号:</span>
       <label>
        <input maxLength="13" name="wen" type="text"class="text">
        <input type="submit" value="查询" name="submit" class="button">
       </label>
        </div>
      </form>
    </div></div>
</div>
<div class="emsclass">
  <div class="emslist">
    <h5>中邮物流查询</h5>
    <div class="con">
      <form action="http://www.kiees.cn/cnpl.php" method="post" rel="nofollow" target="_blank"  >
        <div class="input"><span class="djno">填中邮物流单号:</span>
          <label>
            <input name="wen" class="text">
            <input type="submit" value="查询" name="submit" class="button">
          </label>
        </div>
      </form>
    </div></div>
  <div class="emslist" title="速尔客户查询电话：0769-85010803 投诉：4008822168"><h5>速尔快递追踪</h5>
<div class="con">
<form name="mail" action="http://www.kiees.cn/sure.php" method="post" rel="nofollow" target="_blank">
<div class="input"><span class="djno">速尔速递单号:</span> <label>
<input class="text" name="wen" type="text"> <input class="button" type="submit" name="button" value="查询"> 
</label></div></form></div></div>
  </div></div>  
  <script type="text/javascript"><!--
google_ad_client = "pub-3387604455768659";
/* 728x90, 创建于 08-3-28 */
google_ad_slot = "5332254546";
google_ad_width = 728;
google_ad_height = 90;
//-->
  </script>
  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<div class="bd bdbl tools" id="ems">
  <p><a href="about2.htm">圆通快递简介</a>：<br>
    　　上海圆通速递有限公司（以下简称圆通）成立于2000年5月28日，是一家集速递、电子商务于一体的国内大型知名快递品牌企业，以&ldquo;创民族品牌&rdquo;为己任，以实现&ldquo;圆通速递&mdash;&mdash;中国人的快递&rdquo;为奋斗目标，不断改革创新、坚持不懈为广大客户提供优质快递服务。<br>
    　　圆通公司拥有8个管理区、52个转运中心、4800余个配送网点、5万余名员工，服务范围覆盖国内1200余个城市。公司开通了港澳台、中东和东南亚专线服务。</p>
</div>
<div id="footer"><a href="qianshou.htm" target="_blank">签收问题</a> | <a href="news/2010/006.htm" target="_blank">圆通人才培养</a> | <a href="service2.htm" target="_blank">同城当天件</a> | <a href="http://www.cxz.com/" target="_blank">域名估价</a><br />
Copyright &copy; 2008-2016 <a href="about.htm" target="_blank">关于我们</a> - 圆通查询网 粤ICP备10084250号  
</div></div>
</center> 
</div>
<div id="Layer2" style="position:absolute;right:1px;top:1px; width:160px; height:600px; z-index:1; top: 88px;">
<script type="text/javascript"><!--
    google_ad_client = "pub-3387604455768659";
    /* 160x600, 创建于 08-2-20 */
    google_ad_slot = "6488429851";
    google_ad_width = 160;
    google_ad_height = 600;
    //-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
<span style="display:none">
<script src='http://w.cnzz.com/c.php?id=30001690' language='JavaScript' charset='gb2312'></script>
</span>
</BODY>
</HTML>