<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Imagetoolbar" content="no" />

<meta name="viewport" content="width=960" />

<meta name="keywords" content="有隣堂,オフィスプランニング,オフィス移転,オフィス家具,オフィスソリューション,コピー機,複合機,ネットワークソリューション,ソフトウェア導入,アスクル,ソロエルアリーナ,管理購買,神奈川,東京,横浜" />
<meta name="description" content="有隣堂オフィス営業部は「オフィスを創るプロ集団」として、必要な機器、什器、システムまでをトータルに考え、最適なソリューションをご提案します。またアスクル正規取扱販売店として管理購買の実現もご支援いたします。" />

<title>オフィス営業部｜株式会社 有隣堂</title>

<link rel="shortcut icon" href="favicon.ico" />

<link rel="stylesheet" type="text/css" href="shared/css/initial.css" />
<link rel="stylesheet" type="text/css" href="shared/css/layout.css" />
<link rel="stylesheet" type="text/css" href="shared/css/form.css" />
<link rel="stylesheet" type="text/css" href="shared/css/print.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />

<link rel="stylesheet" href="shared/css/fontSizeDefault.css" class="fontSize" title="default" type="text/css" />
<link rel="alternate stylesheet" href="shared/css/fontSizeLarge.css" class="fontSize" title="large" type="text/css" />

<script type="text/javascript" src="shared/js/mm_lib.js"></script>
<script type="text/javascript" src="shared/js/jquery-1.4.4.js"></script>
<script type="text/javascript" src="shared/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="shared/js/css-switcher.js"></script>
<script type="text/javascript" src="shared/js/css-switcher-init.js"></script>
<script type="text/javascript" src="js/kvEase.js"></script>

<!--[if IE 6]>
<script type="text/javascript" src="shared/js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
DD_belatedPNG.fix('#keyVisual, .body, ul, li, img');
</script>
<![endif]-->

<!-- googleAnalytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25271942-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
.categoryLabel
{
	padding:3px;
	font-size:12px;
	color:#FFFFFF;
	background-color:#DDDDDD;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	/*
	box-shadow:2px 1px 4px #ccc;
	-moz-box-shadow:2px 1px 4px #ccc;
	-webkit-box-shadow:2px 1px 4px #ccc;
	*/
}
</style>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=151352408284142";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="header">
<div class="body">
<h1 class="headItems">
<img src="shared/img/header/departmentName.gif" width="235" height="24" alt="オフィスのことならオフィス営業部" />
<a href="tel:045-825-5504"><img src="shared/img/header/telNumber.gif" width="177" height="24" alt="電話番号：045-825-5504" /></a><a href="inquiry/index.html"><a href="inquiry/index.html"><img src="shared/img/header/inquiry.gif" width="222" height="29" alt="ご相談・お問い合わせ" /></a></h1>
<p class="logo"><img src="shared/img/header/logo.jpg" width="136" height="41" alt="株式会社有隣堂" /></p>
<p class="fontSize">
<img src="shared/img/header/fontSize.gif" width="54" height="20" alt="文字サイズ" />
<a href="javascript:void(0);" class="fontSizeDefault"><img src="shared/img/header/fontSizeMiddle_inactive.gif" width="20" height="20" alt="文字サイズ中ボタン" /></a>
<a href="javascript:void(0);" class="fontSizeLarge"><img src="shared/img/header/fontSizeLarge_inactive.gif" width="20" height="20" alt="文字サイズ大ボタン" /></a>
</p>
</div>
</div>
<!-- header end -->

<div id="keyVisual">
<div class="body">
<ul>
<li class="page1"><a href="plan/index.html"><img src="img/keyVisual/kv1.png" width="960" height="297" alt="有隣堂の「オフィスまるごとサポート！」効率的！経営に貢献するオフィスをご提案" /></a></li>
<li class="page2"><a href="order/askul/index.html"><img src="img/keyVisual/kv2.png" width="960" height="297" alt="有隣堂の「オフィスまるごとサポート！」見える化！細かなニーズに合わせた導入・運用支援" /></a></li>
<li class="page3"><a href="solution/index.html"><img src="img/keyVisual/kv3.png" width="960" height="297" alt="有隣堂の「オフィスまるごとサポート！」すっきり！ネットワーク化、ペーパーレス化で解決" /></a></li>
<li class="leftArrow"><a href="javascript:void(0);" onclick="kvJump(--kvPos);"><img src="img/keyVisual/arrowPrev.gif" width="28" height="297" alt="前へ" /></a></li>
<li class="rightArrow"><a href="javascript:void(0);" onclick="kvJump(++kvPos);"><img src="img/keyVisual/arrowNext.gif" width="28" height="297" alt="次へ" /></a></li>
</ul>
</div>
</div>
<!-- keyVisual end -->

<div id="nav">
<ul class="clearfix">
<li class="m01"><a href="plan/index.html"><img src="shared/img/gm/globalMenu01Off.jpg" width="160" height="42" alt="オフィスプランニング" /></a></li>
<li class="m02"><a href="order/askul/index.html"><img src="shared/img/gm/globalMenu02Off.jpg" width="137" height="42" alt="オフィス用品通販" /></a></li>
<li class="m03"><a href="solution/index.html"><img src="shared/img/gm/globalMenu03Off.jpg" width="177" height="42" alt="オフィスソリューション" /></a></li>
<li class="m04"><a href="showcase/index.html"><img src="shared/img/gm/globalMenu04Off.jpg" width="92" height="42" alt="事例紹介" /></a></li>
<li class="m05"><a href="recommended/index.html"><img src="shared/img/gm/globalMenu05Off.jpg" width="200" height="42" alt="おすすめ商品・サービス" /></a></li>
<li class="m06"><a href="support/index.html"><img src="shared/img/gm/globalMenu06Off.jpg" width="128" height="42" alt="サポート体制" /></a></li>
</ul>
</div>
<!-- nav end -->

<div id="contents" class="clearfix">

<div id="mainContents">

<div id="indexOfficePlanning" class="clearfix">
<a href="plan/index.html">
<div class="leftBracket"></div>
<div class="centerBody">
<h3><img src="img/pickup/pickupOfficePlanningTitle.gif" width="141" height="14" alt="オフィスプランニング" /></h3>
<p><img src="img/pickup/pickupOfficePlanningImage.jpg" width="135" height="95" alt="オフィスプランニングイメージ" /><img src="img/pickup/pickupOfficePlanningDescription.gif" width="122" height="95" class="description" alt="快適で効率的なオフィスレイアウトと最適なオフィス家具をご提案"  /></p>
</div>
<div class="RightIcon"></div>
</a>
</div>
<!-- indexOfficePlanning -->

<div id="indexSystemSolution" class="clearfix">
<a href="solution/index.html">
<div class="leftBracket"></div>
<div class="centerBody">
<h3><img src="img/pickup/pickupSystemSolutionTitle.gif" width="154" height="14" alt="オフィスソリューション" /></h3>
<p><img src="img/pickup/pickupSystemSolutionImage.jpg" width="135" height="95" alt="オフィスソリューションイメージ" /><img src="img/pickup/pickupSystemSolutionDescription.gif" width="121" height="95" class="description" alt="OA機器やネットワークのご提案から修理、メンテナンスまで一括でご対応！" /></p>
</div>
<div class="RightIcon"></div>
</a>
</div>
<!-- indexSystemSolution -->

<div id="indexOfficeMailOrder" class="clearfix">
<div class="leftBracket02"></div>
<div class="centerBody">
<h3><img src="img/pickup/pickupSoloelTitle.gif" width="226" height="16" alt="オフィス用品通販(アスクル代理店)" /></h3>
<p class="subTitle"><img src="img/pickup/pickupSoloelSubTitle.gif" width="481" height="15" alt="購買に関するコスト削減や業務効率化、管理購買の実現をご提案いたします。" /></p>
<p><a href="order/askul/index.html"><img src="img/pickup/pickupAskulImage.png" width="147" height="92" alt="Askulロゴ" /></a><a href="order/service/index.html"><img src="img/pickup/pickupSoloelImage.jpg" width="147" height="92" alt="SOLOELロゴ" class="soloelLogo" /></a><img src="img/pickup/pickupSoloelDescription.gif" width="223" height="92" class="description" alt="ご購入にむけたサポートやカスタマイズ、ご導入後の運用支援など、お客様の細かなニーズにお答えします！" /></p>
</div>
<a href="order/askul/index.html"><div class="RightIcon02"></div></a>
</div>
<!-- indexOfficeMailOrder -->




<div id="indexInformation">
<h2><img src="shared/img/title/information.jpg" width="640" height="45" alt="おしらせ" /></h2>
<p class="rssAndGotoList noprint">
<a href="information/index.rdf"><img src="shared/img/btn/rss.gif" width="34" height="11" alt="RSS" /></a>
<a href="information/index.html"><img src="shared/img/btn/gotoList.gif" width="53" height="11" alt="一覧へ" /></a>
</p>
<ul class="normalList">

<li class="dateAndCategory">2018/03/20&nbsp;&nbsp;<span class="categoryLabel" style="background-color:RED">&nbsp;セミナーご案内&nbsp;</span></li>


<li><a href="http://www.yurindo-office.jp/information/category14/201803/individual643.html">　『経営者が知っておきたいセキュリティの重要ポイント』4/10　開催のおしらせ</a></li>




<li class="dateAndCategory">2018/03/20&nbsp;&nbsp;<span class="categoryLabel" style="background-color:#E09095">&nbsp;ソロエルアリーナNews&nbsp;</span></li>


<li><a href="http://www.yurindo-office.jp/information/category26/201803/individual642.html">ソロエルアリーナNews　№12</a></li>




<li class="dateAndCategory">2018/02/06&nbsp;&nbsp;<span class="categoryLabel" style="background-color:#B7A479">&nbsp;ファシリティー設備トレンド&nbsp;</span></li>


<li><a href="http://www.yurindo-office.jp/information/category27/201802/individual621.html">ファシリティー設備トレンドvol.7</a></li>




<li class="dateAndCategory">2018/02/05&nbsp;&nbsp;<span class="categoryLabel" style="background-color:#E09095">&nbsp;ソロエルアリーナNews&nbsp;</span></li>


<li><a href="http://www.yurindo-office.jp/information/category26/201802/individual634.html">ソロエルアリーナNews　№11</a></li>




<li class="dateAndCategory">2017/12/11&nbsp;&nbsp;<span class="categoryLabel" style="background-color:#E09095">&nbsp;おしらせ&nbsp;</span></li>


<li><a href="http://www.yurindo-office.jp/information/category24/201712/individual617.html">アスクル「環境フォーラム2017」開催、日本初「RE100」「EV100」双方加盟を発表！</a></li>




<li class="dateAndCategory">2017/12/11&nbsp;&nbsp;<span class="categoryLabel" style="background-color:#E09095">&nbsp;おしらせ&nbsp;</span></li>


<li><a href="http://www.yurindo-office.jp/information/category24/201712/individual616.html">アスクル「個人クレジットカード決済」提供開始</a></li>




<li class="dateAndCategory">2017/12/05&nbsp;&nbsp;<span class="categoryLabel" style="background-color:#E09095">&nbsp;ソロエルアリーナNews&nbsp;</span></li>


<li><a href="http://www.yurindo-office.jp/information/category26/201712/individual615.html">ソロエルアリーナNews　№10</a></li>




<li class="terminator"></li>
</ul>
</div>
<!-- indexInformation -->


<div id="indexFacebook">
<p><img src="img/other/facebookHeader.gif" width="500" height="29" alt="facebookもチェック" /></p>
<div class="fb-page" data-href="https://www.facebook.com/yurindo.office" data-width="500" data-height="400" data-hide-cover="true" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/yurindo.office"><a href="https://www.facebook.com/yurindo.office">有隣堂オフィス営業部</a></blockquote></div></div>
</div>
<!-- indexFacebook -->

</div>
<!-- mainContents end -->

<div id="rightContents">

<div id="rightSiteSearch">
<div id="cse-search-form" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'ja'});
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-25271942-1"]);
  function _trackQuery(control, searcher, query) {
    var gaQueryParamName = "q";
    var loc = document.location;
    var url = [
      loc.pathname,
      loc.search,
      loc.search ? '&' : '?',
      gaQueryParamName == '' ? 'q' : encodeURIComponent(gaQueryParamName),
      '=',
      encodeURIComponent(query)
    ].join('');
    _gaq.push(["_trackPageview", url]);
  }
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013080932775055140840:_4evyk8lr3w');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.setSearchStartingCallback(null, _trackQuery);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.google.com/cse?cx=013080932775055140840:_4evyk8lr3w");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" /> <style type="text/css">
  input.gsc-input { border-color: #BCCDF0; padding:5px 0; _height:20px; _padding:0 !important; }
  input.gsc-search-button { padding:14px 10px 14px 9px; background:url(shared/img/side/search/siteSearchButton.gif) left top no-repeat; border:none; font-size:11px; }
  input.gsc-search-button, x:-moz-any-link { padding:13px 10px 14px 7px; }
  *+html input.gsc-search-button{ padding:13px 10px 14px 4px; }
  input.gsc-search-button{ _padding:12px 10px 14px 2px; }
  #cse-search-form div.gsc-control-searchbox-only form.gsc-search-box table.gsc-search-box tbody tr td.gsc-clear-button{ display:none; }
</style>
</div>
<!-- rightSiteSearch end -->

<div id="rightEnergy">
<p><a href="solution/energy.html"><img src="img/side/solution/energy.jpg" width="280" height="88" alt="自社のエネルギー使用量、把握できていますか？省エネルギー計算ツールはこちら" /></a></p>
</div>
<!-- rightAboutUs end -->

<div id="rightSupportTeam">
<h4><a href="support/index.html"><img src="img/side/support/sideSupportTeam.gif" width="281" height="46" alt="オフィスまるごとサポート隊！" /></a></h4>
<p><img src="img/side/support/sideSupportTeamDescription.gif" width="247" height="67" alt="有隣堂オフィス事業部は、企業のオフィス環境づくりからITやオフィス用品まで、ワンストップご支援！" /></p>
<a href="member/index.html">
<div class="members">
<h5><img src="img/side/support/sideSupportTeamMembers.jpg" width="250" height="152" alt="メンバー紹介 有隣堂オフィス営業" /></h5>
</div>
</a>

<p class="supportSystem">
<a href="support/index.html"><img src="img/side/support/sideSupportTeamSystem.jpg" width="250" height="133" alt="地域密着のサポート体制 お客様が安心してビジネスに取り組めるよう自社のサポート部隊がお伺いします。" /></a>
</p>

</div>
<!-- rightSupportTeam end -->

<div id="rightAboutUs">
<p><a href="business/index.html"><img src="img/side/about/aboutUs.gif" width="280" height="61" alt="オフィス営業部 事業についてのご案内" /></a></p>
</div>
<!-- rightAboutUs end -->

<div class="separator">
</div>

<div id="rightInquiry">
<h4><img src="shared/img/side/inquiry/inquiryTitle.gif" width="280" height="37" alt="資料請求・お問い合わせ" /></h4>
<p>
<a href="tel:045-825-5504"><img src="shared/img/side/inquiry/inquiryTelNumber.gif" width="280" height="50" alt="電話番号：045-825-5504" /></a><br />
<img src="shared/img/side/inquiry/inquiryOpeningHours.gif" width="280" height="13" alt="営業時間：平日（月～金）９：００～１７：００" />
<a href="inquiry/index.html"><img src="shared/img/side/inquiry/inquiry.gif" width="280" height="83" alt="お問い合わせフォームへ" /></a>
</p>
</div>
<!-- rightInquiry end -->

</div>
<!-- rightContents end -->

</div>
<!-- contents end -->

<div id="footer">



<div id="pageTop" class="pageTop">
<div class="body">
<a href="#nav"><img src="shared/img/footer/pageTop.jpg" width="179" height="51" alt="ページトップへ" /></a>
</div>
</div>
<!-- pageTop end -->

<div id="footUtilLeft" class="body">
<ul class="clearfix">
<li><a href="http://www.yurindo.co.jp/corporate/" target="_blank">有隣堂サイトへ</a></li>
<li><a href="http://www.yurindo.co.jp/company/?preview_flag=0&flag_no=015_1" target="_blank">個人情報保護について</a></li>
<!--<li><a href="term/index.html">サイト利用規約</a></li>-->
<li><a href="sitemap/index.html">サイトマップ</a></li>
</ul>
</div>
<!-- footUtilLeft end -->

<div id="footUtilRight" class="body">
<p><img src="shared/img/footer/copyRight.gif" width="284" height="13" alt="COPYRIGHT (C) YURINDO ALL RIGHTS RESERVED." /></p>
</div>
<!-- footUtilRight end -->

</div>
<!-- footer end -->

</body>

</html>