<!DO CTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ht ml>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name='yandex-verification' content='7073047e274eb2db' />
	<meta property="place:location:latitude" content="51.178768"/>
	<meta property="place:location:longitude" content="71.379490"/>
	<meta property="business:contact_data:street_address" content="Суйинбай Акына 85"/>
	<meta property="business:contact_data:locality" content="Астана"/>
	<meta property="business:contact_data:postal_code" content="010000"/>
	<meta property="business:contact_data:country_name" content="Казахстан"/>
	<meta property="business:contact_data:email" content="info@zakupki.kz"/>
	<meta property="business:contact_data:phone_number" content="+7 7172579000"/>
	<meta property="business:contact_data:website" content="https://www.zakupki.kz"/>
	<meta itemprop="name" content="Закупки Казахстана"/>
	<meta itemprop="description" content="Единая база всех закупок Казахстана"/>
	<meta itemprop="image" content="https://zakupki.kz/images/v8/logo.png"/>
	<meta itemprop="url" content="https://www.zakupki.kz"/>
    <meta name="mailru-verification" content="4fad86659a2ede97" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Закупки в Казахстане, Тендеры в Казахстане, тендер, госзакупки, государственные закупки, гос закупка, госзакупки РК, электронные закупки, участие в тендерах, закупки Самрук-Казына, Планы государственных закупок, Закупки недропользователей, системы менеджмента, КазБизнес-Консалтинг" />
	<meta name="description" content="Закупки и тендеры в Казахстане: как выиграть тендер, полная информация по тендерам и госзакупкам, проводимым на территории Казахстана" />
	<meta name="author" content="Невенчанный Пётр, Ню Вадим, ТОО КазБизнес-Консалтинг" />
	<meta name="publisher-url" content="www.zakupki.kz" />
	<meta name="revisit-after" content="1 days" />
	<meta name="classification" content="Business" />
	<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/js/main/core/css/core.css?14292667703963" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/socialservices/css/ss.css?14505897135037" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/energosoft/energosoft.slider/templates/.default/template-c475b02ce7905d390db1d6c072c56461.css?14339764486749" type="text/css"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/js/jquery-ui/jquery-ui.min.css?142604217430163" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/js/jquery.countdown.css?1433977424883" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/bootstrap/css/bootstrap.min.css?1434000904118061" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/bootstrap/css/bootstrap-theme.min.css?143400090420820" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/advertising.banner/brend/style.css?1406528400115" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/system.auth.form/top_auth/style.css?13446595821785" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?145058970323084" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/menu/new_top_menu/style.css?14580406154943" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/menu/top_menu/style.css?13620303766026" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/js/slider/jquery.bxslider.css?14340042563773" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/breadcrumb/breadcrumb/style.css?1439786559612" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/components/prodaji/left_menu.tabs/templates/.default/style.css?14580247024171" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/menu/footer/style.css?13490823703703" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/styles.css?152155927915117" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/template_styles.css?151927173221916" type="text/css"  data-template-style="true"  rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Закупки в Казахстане, Тендеры в Казахстане, тендер, госзакупки, государственные закупки, гос закупка, госзакупки РК, электронные закупки, участие в тендерах, закупки Самрук-Казына, Планы государственных закупок, Закупки недропользователей, системы менеджмента, КазБизнес-Консалтинг" />
<meta name="description" content="Закупки и тендеры в Казахстане: как выиграть тендер, полная информация по тендерам и госзакупкам, проводимым на территории Казахстана" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/js/main/core/css/core.css?14292667703963" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/socialservices/css/ss.css?14505897135037" type="text/css"  rel="stylesheet" />
<link href="/bitrix/components/energosoft/energosoft.slider/templates/.default/template-c475b02ce7905d390db1d6c072c56461.css?14339764486749" type="text/css"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/js/jquery-ui/jquery-ui.min.css?142604217430163" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/js/jquery.countdown.css?1433977424883" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/bootstrap/css/bootstrap.min.css?1434000904118061" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/bootstrap/css/bootstrap-theme.min.css?143400090420820" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/advertising.banner/brend/style.css?1406528400115" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/system.auth.form/top_auth/style.css?13446595821785" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/panel/main/popup.css?145058970323084" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/menu/new_top_menu/style.css?14580406154943" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/menu/top_menu/style.css?13620303766026" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/js/slider/jquery.bxslider.css?14340042563773" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/breadcrumb/breadcrumb/style.css?1439786559612" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/components/prodaji/left_menu.tabs/templates/.default/style.css?14580247024171" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/components/bitrix/menu/footer/style.css?13490823703703" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/styles.css?152155927915117" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/local/templates/kazbc_v8/template_styles.css?151927173221916" type="text/css"  data-template-style="true"  rel="stylesheet" />



	<META HTTP-EQUIV="content-language" CONTENT="ru">
	<meta http-equiv="Link" content="&lt;https://zakupki.kz/tender/&gt;; rel=prefetch">
	<link rel="prefetch" href="https://zakupki.kz/tender/" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<META HTTP-EQUIV="expires" CONTENT="Thu, 22 Mar 2018 23:00:00 GMT">
	<title>Закупки в Казахстане, Тендеры в Казахстане, Госзакупки, Тендер, Государственные закупки - ZAKUPKI.KZ</title>
		<!--
			-->                                                            <meta name="yandex-verification" content="b05bcbd55e7bfa13" />
    <meta name="mailru-domain" content="DT96I3SKQ8U0KUC9" />
    
</head>
<body>
<div id="panel"></div>
<div class="page_top">
<!--'start_frame_cache_aicXL2'--><!--'end_frame_cache_aicXL2'--></div>
<div id="left-banner-page">
	<!--'start_frame_cache_L66FmA'--><!--'end_frame_cache_L66FmA'--></div>
<div id="right-banner-page">
	<!--'start_frame_cache_SZ3PdZ'--><!--'end_frame_cache_SZ3PdZ'--></div>
<div id="page"> <!-- #Page -->
	<div class="row m0">
		<div class="col-md-9" id="page_content">
	<div id="header" style="height:90px;"> <!-- #Header -->
		<div id="logo"> <!-- #Logo -->
			<a href="/" alt="КазБизнес-Консалтинг" title="КазБизнес-Консалтинг">
				<img src="/images/v8/logo2.png" alt="КазБизнес-Консалтинг" border="0" />
			</a>
		</div> <!-- #Logo -->
		<div id="top-banner"> <!-- #Top-Banner -->
		<div id="red-phone" style="display: none;">
			<!--<a href="http://zingaya.com/widget/b7f4f1f8d6e94852b2813bfe9baa7d52" oncl ick="typeof(_gaq)=='undefined'?'':_gaq.push(['_trackEvent', 'Zingaya', 'ButtonClick']);typeof(_gat)=='undefined'?'':_gat._getTrackerByName()._setAllowLinker(true); window.open(typeof(_gat)=='undefined'?this.href+'?referrer='+escape(window.location.href)+'':_gat._getTrackerByName()._getLinkerUrl(this.href+'?referrer='+escape(window.location.href)+''), '_blank', 'width=236,height=220,resizable=no,toolbar=no,menubar=no,location=no,status=no'); return false" class="zingaya_button1370948929215"></a>-->
		</div>
		</div> <!-- #Top-Banner -->
        <div id="header-slogan" style="left: 220px; top: 40px;">
            <!--
            -->            <div class="header-slogan"><div class="header-msg"><h4 style="color:#333;">Единый портал всех тендеров и закупок Казахстана</h4></div>
				<!--                <div class="header-url">www.zakupki.kz</div>
                <div class="header-number">+7 (7172) 579-000</div>
				-->
        	</div>
            <!--<div class="header-msg">
                Уважаемые клиенты! Уведомляем Вас о том, что в данное время ведется работа по оптимизации рассылки закупок, в этой связи просим Вас работать в личном кабинете на сайте www.zakupki.kz. Приносим извинения за принесенные неудобства.
            </div>-->
        </div>
		<div id="auth"> <!-- #Auth -->
			
<div class="">


<form name="system_auth_form6zOYVN" method="post" target="_top" action="/auth/?backurl=%2Findex.php">
	<input type="hidden" name="backurl" value="/index.php" />
	<input type="hidden" name="AUTH_FORM" value="Y" />
	<input type="hidden" name="TYPE" value="AUTH" />
	<div class="title">Добро пожаловать:</div>
	<div class="row">
        <div class="col-md-12">
            <div class="input-group input-group-sm">
                <span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-user"></span> </span>
                <input type="text" name="USER_LOGIN" maxlength="50" class="form-control input-sm" value="" size="17" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="input-group input-group-sm">
                <span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-lock"></span> </span>
                <input type="password" name="USER_PASSWORD" class="form-control input-sm" maxlength="50" size="9" />
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">Войти</button>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6"><noindex><a href="/register/?forgot_password=yes&amp;backurl=%2Findex.php" rel="nofollow" class="forgot">Забыли пароль?</a></noindex></div>
        <div class="col-md-6">                <noindex><a href="/register/?register=yes&amp;backurl=%2Findex.php" rel="nofollow" class="register">Регистрация</a></noindex>
            </div>
    </div>
    </form>

<div style="display:none">
<div id="bx_auth_float" class="bx-auth-float">

<div class="bx-auth">
	<form method="post" name="bx_auth_servicesform" target="_top" action="/index.php?login=yes">
					<div class="bx-auth-title">Войти как пользователь</div>
			<div class="bx-auth-note">Вы можете войти на сайт, если вы зарегистрированы на одном из этих сервисов:</div>
							<div class="bx-auth-services">
									<div><a href="javascript:void(0)" onclick="BxShowAuthService('VKontakte', 'form')" id="bx_auth_href_formVKontakte"><i class="bx-ss-icon vkontakte"></i><b>ВКонтакте</b></a></div>
									<div><a href="javascript:void(0)" onclick="BxShowAuthService('GoogleOAuth', 'form')" id="bx_auth_href_formGoogleOAuth"><i class="bx-ss-icon google"></i><b>Google</b></a></div>
									<div><a href="javascript:void(0)" onclick="BxShowAuthService('Twitter', 'form')" id="bx_auth_href_formTwitter"><i class="bx-ss-icon twitter"></i><b>Twitter</b></a></div>
									<div><a href="javascript:void(0)" onclick="BxShowAuthService('Facebook', 'form')" id="bx_auth_href_formFacebook"><i class="bx-ss-icon facebook"></i><b>Facebook</b></a></div>
							</div>
							<div class="bx-auth-line"></div>
				<div class="bx-auth-service-form" id="bx_auth_servform" style="display:none">
												<div id="bx_auth_serv_formVKontakte" style="display:none"><a href="javascript:void(0)" onclick="BX.util.popup('https://oauth.vk.com/authorize?client_id=2235328&amp;redirect_uri=http%3A%2F%2Fzakupki.kz%2Findex.php%3Fauth_service_id%3DVKontakte&amp;scope=friends,notify,offline,email&amp;response_type=code&amp;state=site_id%3Dnw%26backurl%3D%252Findex.php%253Fcheck_key%253D1819e4df61d4655075117dc7a9fb0245%26redirect_url%3D%252Findex.php', 660, 425)" class="bx-ss-button vkontakte-button"></a><span class="bx-spacer"></span><span>Используйте вашу учетную запись VKontakte для входа на сайт.</span></div>
																<div id="bx_auth_serv_formGoogleOAuth" style="display:none"><a href="javascript:void(0)" onclick="BX.util.popup('https://accounts.google.com/o/oauth2/auth?client_id=1091803523501.apps.googleusercontent.com&amp;redirect_uri=http%3A%2F%2Fzakupki.kz%2Fbitrix%2Ftools%2Foauth%2Fgoogle.php&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.google.com%2Fm8%2Ffeeds&amp;response_type=code&amp;access_type=offline&amp;state=provider%3DGoogleOAuth%26site_id%3Dnw%26backurl%3D%252Findex.php%253Fcheck_key%253D1819e4df61d4655075117dc7a9fb0245%26mode%3Dopener%26redirect_url%3D%252Findex.php', 580, 400)" class="bx-ss-button google-button"></a><span class="bx-spacer"></span><span>Используйте вашу учетную запись Google для входа на сайт.</span></div>
																<div id="bx_auth_serv_formTwitter" style="display:none"><a href="javascript:void(0)" onclick="BX.util.popup('/index.php?ncc=1&amp;auth_service_id=Twitter&amp;check_key=1819e4df61d4655075117dc7a9fb0245&amp;backurl=%2Findex.php', 800, 450)" class="bx-ss-button twitter-button"></a><span class="bx-spacer"></span><span>Используйте вашу учетную запись на Twitter.com для входа на сайт.</span></div>
																<div id="bx_auth_serv_formFacebook" style="display:none"><a href="javascript:void(0)" onclick="BX.util.popup('https://www.facebook.com/dialog/oauth?client_id=396886137046210&amp;redirect_uri=http%3A%2F%2Fzakupki.kz%2Findex.php%3Fauth_service_id%3DFacebook%26check_key%3D1819e4df61d4655075117dc7a9fb0245%26backurl%3D%252Findex.php&amp;scope=email,publish_actions,user_friends&amp;display=popup', 580, 400)" class="bx-ss-button facebook-button"></a><span class="bx-spacer"></span><span>Используйте вашу учетную запись на Facebook.com для входа на сайт.</span></div>
									</div>
				<input type="hidden" name="auth_service_id" value="" />
	</form>
</div>

</div>
</div>

</div>		</div> <!-- #Auth -->
		<!--<div id="social-media">
			<a href="https://vk.com/b2b.land" target="_blank"><div id="vkontakte"></div></a>
			<a href="https://www.facebook.com/pages/%D0%9A%D0%B0%D0%B7%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%9A%D0%BE%D0%BD%D1%81%D0%B0%D0%BB%D1%82%D0%B8%D0%BD%D0%B3/353824188101553?ref=hl" target="_blank"><div id="facebook"></div></a>
			<a href="https://twitter.com/b2bland" target="_blank"><div id="twitter"></div></a>
			<a href="https://www.youtube.com/channel/UC5TvTM91ZFv8ccZSfiI1IUQ" target="_blank"><div id="youtube"></div></a>
		</div>
        <div class="header-barker">Вместе с нами вы будете иметь полную информацию обо всех тендерах казахстана</div>-->
	</div> <!-- #Header -->
	<div id="top-menu"> <!-- #Top-Menu -->
		<table id="horizontal-multilevel-menu1" border="0" cellpadding="0" cellspacing="1" >
<tr height="40px">

	
	
		
							<td class="root-item-selected1" align="center" nowrap="nowrap">
					<a href="/" class="" >Главная</a>
				</td>
			
		
	
	
	
	
		
							<td class="root-item1" align="center" nowrap="nowrap">
					<a href="/services/soprovozhdenie-tenderov.php" class="" >Сопровождение</br> тендеров</a>
				</td>
			
		
	
	
	
	
		
							<td class=""><a href="/tender/" class="root-item" align="center">База тендеров</a></td>
			
		
	
	
	
	
		
							<td class="root-item1" align="center" nowrap="nowrap">
					<a href="/results/" class="" >Итоги тендеров</a>
				</td>
			
		
	
	
	
	
		
							<td class="root-item1" align="center" nowrap="nowrap">
					<a href="http://zakupki.kz/services/companies/" class="" >Нерезидентам<br/>Казахстана</a>
				</td>
			
		
	
	
	
	
		
							<td class="root-item1" align="center" nowrap="nowrap">
					<a href="http://zakupki.kz/services/certification/" class="" >Сертификаты ISO</a>
				</td>
			
		
	
	
	
	
		
							<td class="root-item1" align="center" nowrap="nowrap">
					<a href="/services/bank/" class="" >Тендерные гарантии</a>
				</td>
			
		
	
	
	
	
		
							<td class="root-item1" align="center" nowrap="nowrap">
					<a href="/services/gosproc/" class="" >Аналитика</a>
				</td>
			
		
	
	

</tr>
</table>
<div class="menu-clear-left"></div>
	</div>
	<div id="mobile-top-menu"> <!-- #Top-Menu -->
		

<nav class="clearfix">
<ul id="horizontal-multilevel-menu" class="mmenu">
	
	
		
							<li class=""><a href="/" class="root-item-selected">Главная</a></li>
			
		
	
	
	
	
		
							<li class=""><a href="/services/soprovozhdenie-tenderov.php" class="root-item">Сопровождение тендеров</a></li>
			
		
	
	
	
	
		
							<li class=""><a href="/tender/" class="root-item" title="Доступ запрещен">База тендеров</a></li>
			
		
	
	
	
	
		
							<li class=""><a href="/results/" class="root-item">Итоги тендеров</a></li>
			
		
	
	
	
	
		
							<li class=""><a href="http://zakupki.kz/services/companies/" class="root-item">НерезидентамКазахстана</a></li>
			
		
	
	
	
	
		
							<li class=""><a href="http://zakupki.kz/services/certification/" class="root-item">Сертификаты ISO</a></li>
			
		
	
	
	
	
		
							<li class=""><a href="/services/bank/" class="root-item">Тендерные гарантии</a></li>
			
		
	
	
	
	
		
							<li class=""><a href="/services/gosproc/" class="root-item">Аналитика</a></li>
			
		
	
	

</ul>
<a href="#" id="pull">Меню</a>
</nav>
<div class="menu-clear-left"></div>
	</div>
	 <!-- #Top-Menu -->
		 <div id="information">
	 <!-- #Information -->
	<div style="width: 738px;position: absolute;left: 0px;">
		<ul class="bxslider" style="margin: 0px;padding: 0px;">
			 			<li>
                <a href="https://rocketfinance.kz/ ">
                    <img src="/tender_image/bx/b0f/RF-banner.png" />
                </a>
            </li>
			 			<li>
                <a href="http://goo.gl/N9q6mt ">
                    <img src="/tender_image/bx/cd3/Konsultac1.png" />
                </a>
            </li>
			 			<li>
                <a href="/services/companies/ ">
                    <img src="/tender_image/bx/bc7/BelaRus.png" />
                </a>
            </li>
			 			<li>
                <a href="/services/certification/ ">
                    <img src="/tender_image/bx/de1/ISO_2015_net.png" />
                </a>
            </li>
			 			<li>
                <a href="/services/subscribe/ ">
                    <img src="/tender_image/bx/ad7/Rassylka.png" />
                </a>
            </li>
			 			<li>
                <a href="http://pko.econsulting.kz/ ">
                    <img src="/tender_image/bx/c77/Монтажная область 1 (2).png" />
                </a>
            </li>
			 			<li>
                <a href="http://zakupki.kz/services/preparation/ ">
                    <img src="/tender_image/bx/54a/PLAGIAT.png" />
                </a>
            </li>
			 		</ul>
	</div>
	 	<!--<div id="support">

		<div id="phone">
			  			<div style="position: absolute; top: 140px;left: 15px;">
 <a href="http://zingaya.com/widget/b7f4f1f8d6e94852b2813bfe9baa7d52" onclick="typeof(_gaq)=='undefined'?'':_gaq.push(['_trackEvent', 'Zingaya', 'ButtonClick']);typeof(_gat)=='undefined'?'':_gat._getTrackerByName()._setAllowLinker(true); window.open(typeof(_gat)=='undefined'?this.href+'?referrer='+escape(window.location.href)+'':_gat._getTrackerByName()._getLinkerUrl(this.href+'?referrer='+escape(window.location.href)+''), '_blank', 'width=236,height=220,resizable=no,toolbar=no,menubar=no,location=no,status=no'); return false" class="zingaya_button1370948929215"></a>
			</div>
			 			<div class="text">
                <div class="left">
                    +7(7172)579000<br/>
                    +7(747)2793752<br/>
                    +7(747)2793782<br/>
                    <span>Реклама на сайте</span>
                </div>
                <div class="right">
                    +7(778)9137234<br/>
                    +7(775)1280866<br/>
                    +7(775)1280882<br/>
                    +7(778)2026570
                </div>
			</div>
			 		</div>

		<div id="info">

			<div id="count-company">
				 На сайте работает компаний: <b></b> <br>
				  Сейчас компании на сайте: <b></b>
							</div>
			<div style="left:9px;top:49px;position:absolute;">
				 <a href="/register/premium.php" style="text-decoration:underline;color: #DC1428;"><b>Начать работу с сайтом</b></a>
				 <a href="/auth/index.php?backurl=%2Findex.php" style="text-decoration:underline;color: #DC1428;"><b>Начать работу с сайтом</b></a>
							</div>
			<div style="position:absolute;left: 9px;top:70px">
 <a href="/feedback/" class="button"><b>Отзывы и предложения</b></a>
			</div>

		</div>

	</div>-->
	 <!-- #Support -->

    <div class="top-banner">
        <!--'start_frame_cache_KJxFOM'--><a href="/bitrix/rk.php?id=1247&amp;site_id=nw&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B1247%5D+%5BINDEX_TOP%5D+%D0%B2%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B9+%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80+%D0%BD%D0%B0+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9&amp;goto=http%3A%2F%2Fpko.econsulting.kz%2F&amp;af=7be8dea541f3b483504ab452268a9f1a" target="_blank" ><img alt="" title="" src="/upload/bx/d24/Монтажная область 3.png" width="250" height="250" style="border:0;" /></a><!--'end_frame_cache_KJxFOM'--> <a href="/Adv.pdf" class="adv-on-site" style="text-decoration: underline;" target="_blank">Реклама на сайте</a> <br>
    </div>
</div>
    <!-- #Information -->				<h1 class="title"></h1>
	
	<table width="100%" cellpadding="1" cellspacing="1" class="clear-table">
<tbody>
<tr>
	<td width="750">
 <a href="/tender/today/?TYPE=0" class="btn btn-default" style="padding: 10px;text-align: center;margin: 0px;"><b>Все государственные закупки <br>
		за сегодня</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tender/today/?TYPE=1" class="btn btn-default" style="padding: 10px;text-align: center;margin: 0px;"><b>Все закупки Самрук-Казына <br>
		за сегодня</b></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/tender/today/?TYPE=2" class="btn btn-default" style="padding: 10px;text-align: center;margin: 0px;"><b>Закупки недропользователей <br>
		за сегодня</b></a> <br>
		<font style="font-size:13px;"><a href="/tender/today/?TYPE=0&interval=2" style="padding-left: 40px;">за неделю</a> <a href="/tender/today/?TYPE=0&interval=3" style="padding-left: 30px;">за месяц</a> <a href="/tender/today/?TYPE=1&interval=2" style="padding-left: 100px;">за неделю</a> <a href="/tender/today/?TYPE=1&interval=3" style="padding-left: 30px;">за месяц</a> <a href="/tender/today/?TYPE=2&interval=2" style="padding-left: 90px;">за неделю</a> <a href="/tender/today/?TYPE=2&interval=3" style="padding-left: 30px;">за месяц</a></font><br>
		<br>
		<div style="font-weight: bold;font-size: 15px;">
			Открытый портал закупок - электронные госзакупки, тендеры национальных компаний, закупки недропользователей, товарной биржи, естественных монополий и др.
		</div>
 <br>
 <a href="/tender/">
		<div class="table-title" style="margin-bottom: 0px;">
			 БЕСПЛАТНЫЙ ПРОСМОТР И РАССЫЛКА НА E-MAIL ВСЕХ ТЕНДЕРОВ КАЗАХСТАНА!
		</div>
 </a>
		*пройдите бесплатную <a href="/register/?register=yes&backurl=%2Findex.php" style="text-decoration: underline;">регистрацию</a> <br>
		 		<br/>
		<p style="font-size:13px;">
			<b style="color:#DC1428;font-size:13px;"><a href="WWW.ZAKUPKI.KZ">WWW.ZAKUPKI.KZ</a> - 100% всех закупок Казахстана + закупки, проводимые только на данном портале.</b><br>
			<br>
			 - Вашу тендерную заявку невозможно будет отклонить при нашей профессиональной подготовке - 100% гарантия.<br>
			 - Наши клиенты получают тендерные гарантии без внесения денег и залога.
		</p>
 <a href="/services/subscribe/" style="font-size:13px; font-weight: bold;text-decoration: underline;">Начните побеждать в тендерах прямо сейчас! Получайте приглашения на тендер и выигрывайте</a> <br>
		<br>
		<div class="row">
			<div class="col-md-12">
				 Сегодня проводится тендеров: <b style="color:#DC1428;">70294</b>. До начала <a id="link-to-lot" style="text-decoration:underline;" href="/tender/element.php?ID=28013887">ближайшего тендера</a>
				осталось:
			</div>
		</div>
		 	</td>
	<td style="width: 250px; padding-left: 4px;">
		 <!--'start_frame_cache_gH4FPv'--><a href="/bitrix/rk.php?id=1367&amp;site_id=nw&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B1367%5D+%5BINDEX_RIGHT_2%5D+%D1%84%D0%BE%D1%80%D1%82%D0%B5&amp;goto=https%3A%2F%2Fgoo.gl%2FjhYG5R&amp;af=13262f938bbea7457178935491b955c0" target="_blank" ><img alt="Банковские гарантии АО «ForteBank» - оперативно и надежно! с мобильного 7575." title="Банковские гарантии АО «ForteBank» - оперативно и надежно! с мобильного 7575." src="/upload/bx/b95/03_Forte_bank_garant_250x250_Zakupki.gif" width="250" height="250" style="border:0;" /></a><!--'end_frame_cache_gH4FPv'--> <a href="/Adv.pdf" class="adv-on-site" style="text-decoration: underline;" target="_blank">Реклама на сайте</a>
			</td>
</tr>
</tbody>
</table>
 <br>
 <!--'start_frame_cache_2rBlDS'--><a href="/bitrix/rk.php?id=1336&amp;site_id=nw&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B1336%5D+%5BMAIN%5D+%D0%90%D0%B7%D0%B8%D1%8F+%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82+%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C&amp;goto=https%3A%2F%2Fgoo.gl%2FSxBGQE&amp;af=e248ecb31a851bb1ae01ae6ea45a2797" target="_blank" ><img alt="Тендерные гарантии по одному документу, звонок бесплатный 3311" title="Тендерные гарантии по одному документу, звонок бесплатный 3311" src="/upload/bx/4b5/ACB_TG_ZAKUPKI.gif" width="1004" height="100" style="border:0;" /></a><!--'end_frame_cache_2rBlDS'--> <a href="/Adv.pdf" class="adv-on-site" style="text-decoration: underline;" target="_blank">Реклама на сайте</a>
<div class="table-title" style="border: dotted #BECFD8; border-width:1px 0 0;position:relative;padding-top:14px;">
	 Услуги
</div>
<div class="service-table">
	<div class="service-block" style="position:absolute; top:0px; left:0px;">
 <a href="/services/subscribe/">
		<div class="service-block-header">
			Приглашения на тендер (E-mail рассылка)
		</div>
 </a>
		<div class="service-block-body">
			 Представьте себе, что Вам не нужно больше тратить время на поиск тендеров и государственных закупок, что все объявления Казахстана собраны в одну удобную таблицу и ожидают Вас на почтовом ящике.<br>
			 Сказка? Нет, реальность! С нами это возможно!
		</div>
 <a href="/services/subscribe/">
		<div class="service-block-more">
			Подробнее...
		</div>
 </a>
	</div>
	<div class="service-block" style="position:absolute; top:0px; right:0px;">
 <a href="/services/preparation/">
		<div class="service-block-header">
			Профессиональная подготовка документов на тендер
		</div>
 </a>
		<div class="service-block-body">
			 Участвуете в тендерах, но проигрываете? Доверьтесь нашей команде профессионалов и начните побеждать! 30 экспертов по госзакупкам ежемесячно готовят более 50 электронных конкурсов для наших клиентов. Наш опыт и профессионализм - гарантия Вашей победы на тендере!
		</div>
 <a href="/services/preparation/">
		<div class="service-block-more">
			Подробнее...
		</div>
 </a>
	</div>
	<div class="service-block" style="position:absolute; top:180px; left:0;">
 <a href="/services/certification/">
		<div class="service-block-header">
			ISO 9001, 14001, 22000, 27001, 50001, OHSAS 18001
		</div>
 </a>
		<div class="service-block-body">
			 Разработка и внедрение систем менеджмента компаний в соответствии с требованиями ИСО. Проведение тренингов и обучения для руководства и специалистов компаний по вопросам совершенствования систем управления.
		</div>
 <a href="/services/certification/">
		<div class="service-block-more">
			Подробнее...
		</div>
 </a>
	</div>
	<div class="service-block" style="position:absolute; top:180px; right:0px;">
 <a href="/services/bank/">
		<div class="service-block-header">
			Тендерные гарантии без внесения денег и залога
		</div>
 </a>
		<div class="service-block-body">
			 Вы участвуете в конкурсе и Вам нужна тендерная гарантия? Мы Вам поможем! Вы выиграли конкурс и Вам необходима гарантия исполнения договора? Мы Вам поможем! Вы не можете получить аванс, не внеся тендерную гарантию авансового платежа? Мы Вам поможем!
		</div>
 <a href="/services/bank/">
		<div class="service-block-more">
			Подробнее...
		</div>
 </a>
	</div>
	<div class="service-block" style="position:absolute; top:360px; left:0px;">
 <a href="/services/finansirovanie.php">
		<div class="service-block-header">
			Деньги для работы по тендеру
		</div>
 </a>
		<div class="service-block-body">
			 Если Вам необходимы деньги для работы по тендеру, наша инвестиционно-финансовая группа предлагает Вам ФИНАНСИРОВАНИЕ ПОД КОНТРАКТ БЕЗ ВНЕСЕНИЯ ЗАЛОГА.
		</div>
 <a href="/services/finansirovanie.php">
		<div class="service-block-more">
			Подробнее...
		</div>
 </a>
	</div>
	<div class="service-block" style="position:absolute; top:360px; right:0px;">
 <a href="/services/urist/">
		<div class="service-block-header">
			Юридические услуги и защита в суде
		</div>
 </a>
		<div class="service-block-body">
			 Эксперты нашей компании имеют беспрецедентный и многолетний опыт в решении споров в судебном и досудебном порядке. Мы профессионально и грамотно составим претензии и иски, обжалования, проконсультируем по возникшим вопросам.
		</div>
 <a href="/services/urist/">
		<div class="service-block-more">
			Подробнее...
		</div>
 </a>
	</div>
</div>
 <!--'start_frame_cache_Hi3g2p'--><a href="/bitrix/rk.php?id=1342&amp;site_id=nw&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B1342%5D+%5BINDEX_BOTTOM%5D+%D0%90%D0%B7%D0%B8%D1%8F+%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82+%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C&amp;goto=https%3A%2F%2Fgoo.gl%2FSxBGQE&amp;af=e248ecb31a851bb1ae01ae6ea45a2797" target="_blank" ><img alt="Тендерные гарантии по одному документу, звонок бесплатный 3311" title="Тендерные гарантии по одному документу, звонок бесплатный 3311" src="/upload/bx/765/ACB_TG_ZAKUPKI.gif" width="1004" height="100" style="border:0;" /></a><!--'end_frame_cache_Hi3g2p'--> <a href="/Adv.pdf" class="adv-on-site" style="text-decoration: underline;" target="_blank">Реклама на сайте</a> <br>
 <b>
<div style="text-align: center;">
	Отзывы о нас:
</div>
 </b>
<div align="center">
	 
			<div style="width:800px;height:200px;">
		<ul id="escarousel_5ab2bed238aa1" style="display:none;" class="jcarousel-skin-energosoft-c475b02ce7905d390db1d6c072c56461">
														<li>
						<div style="overflow:hidden;">
															<img src="/upload/iblock/545/otzyv150 (19).jpg" width="109" height="150" border="0" />
																				</div>
					</li>
																<li>
						<div style="overflow:hidden;">
															<img src="/upload/iblock/934/otzyv150 (20).jpg" width="109" height="150" border="0" />
																				</div>
					</li>
																<li>
						<div style="overflow:hidden;">
															<img src="/upload/iblock/68b/otzyv150 (21).jpg" width="109" height="150" border="0" />
																				</div>
					</li>
																<li>
						<div style="overflow:hidden;">
															<img src="/upload/iblock/d35/otzyv150 (22).jpg" width="109" height="150" border="0" />
																				</div>
					</li>
																<li>
						<div style="overflow:hidden;">
															<img src="/upload/iblock/d22/otzyv150 (23).jpg" width="109" height="150" border="0" />
																				</div>
					</li>
																<li>
						<div style="overflow:hidden;">
															<img src="/upload/iblock/a08/otzyv150 (24).jpg" width="109" height="150" border="0" />
																				</div>
					</li>
																<li>
						<div style="overflow:hidden;">
															<img src="/upload/iblock/220/otzyv150 (25).jpg" width="109" height="150" border="0" />
																				</div>
					</li>
																<li>
						<div style="overflow:hidden;">
															<img src="/upload/iblock/f54/otzyv150 (26).jpg" width="109" height="150" border="0" />
																				</div>
					</li>
																<li>
						<div style="overflow:hidden;">
															<img src="/upload/iblock/9b1/otzyv150 (27).jpg" width="109" height="150" border="0" />
																				</div>
					</li>
																<li>
						<div style="overflow:hidden;">
															<img src="/upload/iblock/674/otzyv150 (28).jpg" width="109" height="150" border="0" />
																				</div>
					</li>
										</ul>
</div>

</div>
 <div id="output_text">
</div>
</div>
<div class="col-md-3" id="page_catalog">
	<h1 class="title" style="margin-top: 10px; margin-bottom: 10px">Каталог тендеров Казахстана</h1>
<div class="row">
	<div class="col-md-12">
		<div id="leftSections">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#product" aria-controls="product" role="tab" data-toggle="tab">Каталог товаров</a></li>
					<li role="presentation"><a href="#service" aria-controls="service" role="tab" data-toggle="tab">Работы и услуги</a></li>
							</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="product">
					<ul class="left-section">
																		<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9016">Строительные материалы <span>51944</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8991">Транспортные средства и запчасти к ним. Спецтехника <span>14611</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8438">Продукты питания <span>11228</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8962">Медицинские и лабораторные оборудования, приборы и фармацевтика <span>10335</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9487">Канцелярские товары <span>7461</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9237">Оборудование электрическое <span>7259</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9017">Компьютеры, продукция электронная и оптическая <span>6186</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8988">Вещества химические и продукты химические <span>5910</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9338">Оборудование производственно-технологическое <span>5547</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9264">Товары для быта <span>5125</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8172">ГСМ. Нефть, уголь, кокс и природный газ <span>5087</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9246">Трубы и фитинги <span>4919</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8911">Предметы одежды <span>3152</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9267">Металлопродукция <span>2721</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8888">Текстиль <span>1770</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9490">Резинотехнические, пластиковые изделия и материалы <span>1394</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8870">Продукция сельского хозяйства <span>1025</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=15974">Система безопасности <span>924</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9545">Оборудование для измерения, тестирования и навигации <span>832</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8966">Мебель <span>764</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9295">Средства индивидуальной защиты <span>756</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8369">Продукция горнодобывающей промышленности <span>677</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9996">Спорт, развлечение, хобби <span>544</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9648">Производственная тара <span>532</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9144">Продукция лесного хозяйства, лесозаготовок <span>516</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=14958">Банковское оборудование <span>172</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9253">Недвижимость. Земельные участки <span>72</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=15928">Объекты промышленного назначения <span>40</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9992">Оружие и боеприпасы <span>30</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=8978">Кожа и изделия, относящиеся к ней <span>20</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=14904">Материалы для благоустройства <span>16</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=9661">Прочие товары <span>4</span></a></li>
												<li class="left-parent">
							<a href="/tender/?WORD=&PAGE_SECTION_ID=15951">Вторичное сырье, отходы <span>1</span></a></li>
												<div style="clear: both;"></div>
					</ul>
				</div>
				<div role="tabpanel" class="tab-pane" id="service">
					<ul class="left-section">
																			<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9450">Услуги по аренде <span>8414</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9257">Работы и услуги строительные <span>5622</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=14897">Услуги профессиональные и технические <span>3748</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9039">Услуги и работы архитектурные и инженерно-технические <span>2068</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9596">Услуги службы безопасности <span>1448</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9463">Услуги по обслуживанию зданий и территорий <span>1054</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9369">Транспортные услуги и логистика <span>990</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9517">Работы и услуги индивидуальные <span>698</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9228">Телекоммуникация и связь <span>688</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9660">Прочие услуги <span>474</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=16088">Услуги транспортные вспомогательные <span>438</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=10016">Услуги полиграфии и типографии <span>403</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9080">Услуги в области образования <span>358</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9441">Услуги в области рекламы и изучения рынка <span>304</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9048">Услуги в области здравоохранения <span>236</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9063">Услуги спортивные и услуги по организации отдыха <span>225</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9235">Услуги по компьютерному программированию <span>196</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9020">Услуги информационные <span>162</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9509">Работы и услуги по ремонту предметов личного потребления и бытовых товаров <span>156</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9635">Работы и услуги по разведке и добыче полезных ископаемых <span>69</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9092">Услуги в области творчества, искусства и развлечений <span>62</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9605">Услуги в области жилищного и коммунального обслуживания <span>56</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=14949">Услуги по организации питания <span>52</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9026">Услуги финансовые <span>48</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9150">Услуги и работы в области лесного хозяйства <span>47</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9035">Страховые услуги <span>39</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9440">Услуги масс-медиа <span>37</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=8964">Услуги в области производства мебели <span>28</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9019">Услуги почтовые и курьерские <span>26</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=14936">Экспертиза, лицензирование и оценка <span>25</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9151">Услуги и работы сельскохозяйственные <span>20</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=16145">Услуги в области стандартизации, метрологии и сертификации <span>17</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9508">Услуги туристических агентств, туроператоров. Услуги по бронированию <span>11</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9507">Услуги по трудоустройству <span>8</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9506">Услуги по устному и письменному переводу <span>8</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=14948">Услуги по обработке металла <span>7</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9043">Услуги и работы по научным исследованиям и разработкам <span>6</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=14940">Услуги гостиничного комплекса <span>6</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9047">Услуги ветеринарные <span>5</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9071">Услуги учреждений культуры <span>4</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=10013">Консалтинговые услуги <span>4</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=9038">Услуги юридические <span>1</span></a></li>
													<li class="left-parent">
								<a href="/tender/?WORD=&PAGE_SECTION_ID=16046">Услуги в области экологии <span>1</span></a></li>
												<div style="clear: both;"></div>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

</div>
</div>
</div> <!-- #Page -->
</div>
<div id="footer">  <!-- #Footer -->
	<div id="footer-page">  <!-- #Footer-page -->
		<table border="0" width="100%" class="clear-table" cellspacing="0" cellpadding="0" style="margin-bottom: 10px;">
			<tr>
				<td width="356">
					<div id="menu-tender"> <!-- #Menu-tender -->
						<ul id="footer-menu">
										<li><a href="/personal/cabinet/" class="root-item" title="Доступ запрещен">Рабочий кабинет</a></li>
																	<li><a href="/tender/" class="root-item" title="Доступ запрещен">База тендеров Казахстана</a></li>
							</ul>
<div class="menu-clear-left"></div>
					</div> <!-- #Menu-tender -->
				</td>
				<td width="356">
					<div id="menu-service"> <!-- #Menu-service -->
						<ul id="footer-menu">
						<li><a href="/services/" class="root-item">Услуги</a></li>
														<li><a href="/services/profit/">Проведение своих закупок и получение комм.предложений</a></li>
																	<li><a href="/services/subscribe/">Рассылка закупок на E-mail</a></li>
																	<li><a href="/services/preparation/">Профессиональная подготовка тендерной заявки</a></li>
																	<li><a href="/services/bank/">Тендерная гарантия</a></li>
																	<li><a href="/services/consulting/">Консультации по закупкам</a></li>
																	<li><a href="/services/urist/">Юридические услуги и защита в суде</a></li>
							</ul>
<div class="menu-clear-left"></div>
					</div> <!-- #Menu-service -->
				</td>
				<td>
					<div id="menu-about"> <!-- #Menu-about -->
						<ul id="footer-menu">
						<li><a href="/about/" class="root-item">О нас</a></li>
														<li><a href="/about/contact.php">Контакты</a></li>
																	<li><a href="/feedback/">Отзывы и предложения</a></li>
																	<li><a href="/about/vacancy/">Вакансии</a></li>
																	<li><a href="/personal/cabinet/" class="root-item" title="Доступ запрещен">Мои подписки</a></li>
																	<li><a href="/Adv.pdf" class="root-item">Реклама на сайте</a></li>
																	<li><a href="/register/tariff.php" class="root-item">Тарифы на услуги</a></li>
																	<li><a href="/media.pdf" class="root-item">Медиа-кит</a></li>
							</ul>
<div class="menu-clear-left"></div>
					</div> <!-- #Menu-about -->
				</td>
			</tr>
		</table>
	</div>  <!-- #Footer-page -->
</div>  <!-- #Footer -->
<div id="copy">  <!-- #copy -->
	<div id="copy-text">  <!-- #copy-text -->
        Авторские права защищены 2006-2017 (с) ТОО «Бизнес Консалтинг Групп»<br />
		Копирование материалов сайта только с письменного разрешения Компании<br/>
        Головной офис г.Астана, Есильский район, ул.Сарайшык 5/1 БЦ "Мисон" , 2-й этаж
	</div>  <!-- #copy-text -->
</div>  <!-- #copy -->
<!-- Yandex.Metrika counter --><noscript><div><img src="//mc.yandex.ru/watch/16420291" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<div id="banner-right" style="position: fixed;width: 350px;height: 250px;right: 2px;bottom: 2px;z-index: 1060;" hidden="hidden">
	<div style="position: relative;height: 250px;width: 350px;">
		<a href="javascript:void(0);">
			<div id="banner-close" style="position: absolute;right: 0px;top: 0px;width: 16px;height: 16px;z-index: 1100;">
				<img src="/images/v8/close.gif"/>
			</div>
			<!--'start_frame_cache_yq6kLu'--><!--'end_frame_cache_yq6kLu'-->		</a>
	</div>
</div>
<!-- Banner -->
<!-- RedHelper -->
    <!--/Redhelper -->
<!-- Rating@Mail.ru counter -->
<noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2536959;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- begin of Top100 code -->

<noscript>
    <a href="http://top100.rambler.ru/navi/3139904/">
        <img src="http://counter.rambler.ru/top100.cnt?3139904" alt="Rambler's Top100" border="0" height="1" width="1"  />
    </a>

</noscript>
<!-- end of Top100 code -->
        <script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'KAZBC_BASE','SERVER_TZ_OFFSET':'21600','SITE_ID':'nw','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1521664416','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'f4435532e70aa54b52883978f214fa55'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.js?1460693804112395"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ajax.js?145798754135454"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_window.js?145058970096760"></script>
<script type="text/javascript" src="/bitrix/js/socialservices/ss.js?13916678041419"></script>


<script type="text/javascript" src="/local/templates/kazbc_v8/js/jquery-1.11.3.min.js?143280348695957"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/js/jquery-ui/jquery-ui.min.js?1426042174240427"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/js/jquery.cookie.js?13985824343121"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/js/jquery.plugin.min.js?14120919103184"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/js/jquery.countdown.min.js?142088289413980"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/js/jquery.countdown-ru.js?13924338481054"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/js/portamento-min.js?13149549003909"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/bootstrap/js/bootstrap.min.js?143400090436145"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/components/bitrix/menu/new_top_menu/script.js?1343113040436"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/components/bitrix/menu/top_menu/script.js?1343113040436"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/js/slider/jquery.bxslider.min.js?139663527819359"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/components/bitrix/menu/footer/script.js?1343113038436"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/js/energosoft/jquery.animation.easing.js?135346896011179"></script>
<script type="text/javascript" src="/local/templates/kazbc_v8/js/energosoft/jquery.jcarousel.js?143397716317727"></script>
<script>
						$(function() {
							$('#compact').countdown({until: new Date(2018,2,22,05,30,27),format:'HMS',compact: true,
							onExpiry: function(){
								$.ajax({
									type: 'POST',
									url: '/new_lot.php',
									dataType: 'JSON',
									success: function(result){
										if (result.status == 'ok')
										{
											$('#link-to-lot').removeAttr('href');
											$('#link-to-lot').attr('href','/tender/element.php?ID='+result.id);
											$('#compact').countdown('option','until',new Date(result.message));
										}
									}
								});
							}
							});
						});
					</script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "9dc995b9a281c5fe1e929e373d3ba55a"]); _ba.push(["host", "zakupki.kz"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script type="text/javascript">
$(function() {
	var pull 		= $('#pull');
		menu 		= $('nav ul');
		menuHeight	= menu.height();

	$(pull).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	var w = $(window).width();
	if(w < 480){
		menu.removeAttr('id');
	}
});
$(window).resize(function(){
	var w = $(window).width();
	if(w > 320 && menu.is(':hidden')) {
		menu.removeAttr('style');
		menu.removeClass('mmenu');
	}
	if(w > 480)
	{
		menu.attr("id", "horizontal-multilevel-menu");
	}else if(w < 480){
		menu.removeAttr('id');
	}
});

</script><script type="text/javascript">
            $(function(){
                $('.bxslider').bxSlider({
                    captions: true,
                    auto: true,
                    pager: false,
                    pause: 6000,
                    slideWidth: 738
                });
            });
        </script>
<script type="text/javascript">
jQuery(document).ready(function()
{
		jQuery("#escarousel_5ab2bed238aa1").jcarousel({
		rtl: false,
		auto: 6,
		wrap: "circular",
		scroll: 4,
		vertical: false,
		animation: "normal",
		easing: "linear"	});
		jQuery("#escarousel_5ab2bed238aa1").show();
});
</script><script type="text/javascript">
        $(function () {
            $(".jcarousel-item").click(function () {
                var id = $(this).attr("id");
                $.get(
                    "/about/responce.php",
                    {id: id},
                    function (result) {
                        $("#output_text").html(result);
                        $('#output_text').dialog('open');
                    }
                );

            });
            $("#output_text").dialog({
                modal: true,
                autoOpen: false,
                width: 620,
                height: 800
            });
        });
    </script>
<script type="text/javascript">var yaParams = {/*Здесь параметры визита*/};</script><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter16420291 = new Ya.Metrika({id:16420291, enableAll: true, webvisor:true,params:window.yaParams||{ }}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><script>
	$(function(){
		var timerAd;
		var date = new Date();
		var minutes = 20;
		$(document).ready(function(){
			if(screen.width>=1200){
				setTimeout(function(){
					$("#banner-right").removeAttr("hidden");
				},3000);
			}
		});
		$("#banner-close").click(function(){
			$("#banner-right").attr("style","display:none");
			date.setTime(date.getTime() + (minutes * 60 * 1000));
			$.cookie("SHOW_BANNER_D", "NO", { expires: date, path: '/'});
		});
	});
</script>
<script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async"
        src="http://web.redhelper.ru/service/main.js?c=kazbc"></script>
<script type="text/javascript">
        redhlpSettings = {
            keys: [
                {name: "ID код", value: ""},
                {name: "Роль", value: "Гость"},
                {name: "Сеть", value: ""},
                {name: "Ключевые слова", value: ""},
                {name: "КПВЭД", value: ""},
                {name: "Вид деятельности", value: ""},
                {name: "Сайт", value: "www.zakupki.kz"}
            ],
            welcome: "Новый текст приглашения",
            chatWidth: 420,
			chatHeight: 310
			,preferredOperator: "kazbc"            //topText: "Пример изменения текста"
            //header: "А если очень длинный текст"
            //welcome: "Новый текст приглашения",
        }
                	//setTimeout(function() { RedHelper.fireEvent("openChat"); }, 3000);
                </script>
<script type="text/javascript">
var _tmr = _tmr || [];
_tmr.push({id: "2536959", type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
   var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
   ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
   var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
   if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
</script><script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?3139904"></script>
<script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-35616849-1', 'auto');
        ga('send', 'pageview');
        ga('set', '&uid', '');
        ga('set', 'user-type', 'Гость');
    </script>
<script type="text/javascript">
        var rhandl = setInterval(function() {
            if (typeof RedHelper != "undefined" && RedHelper && RedHelper.started) {
                clearInterval(rhandl);
                onStart();
            }
        }, 200);
        function onStart() {
            var el = document.getElementById("rh-chat");
            var button = document.getElementById("red-phone");
            el.appendChild(button);
            button.style.display="block";
        }
    </script>
<script type="text/javascript">
    $(function(){
        $('#sword').portamento({wrapper: $('#wrapper'), gap: 0});	// set #wrapper as the visual boundary of the panel
    });
</script>
</body>
</html>