﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Главная | ZALA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/zala/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/poll/poll.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/ckeditor/ckeditor.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/nice_menus/nice_menus.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/nice_menus/nice_menus_default.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/simplenews/simplenews.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/print/css/printlinks.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zala/misc/main.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zala/misc/head.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zala/misc/breadcrumbs.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zala/misc/menus.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zala/misc/news.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zala/misc/search.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zala/misc/style.css?7" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zala/misc/ru_style.css?7" />
  <script type="text/javascript" src="/misc/jquery.js?7"></script>
<script type="text/javascript" src="/misc/drupal.js?7"></script>
<script type="text/javascript" src="/sites/default/files/languages/ru_f53629f9ff39ccb801cd57786181b06b.js?7"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/superfish.js?7"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/jquery.bgiframe.min.js?7"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/jquery.hoverIntent.minified.js?7"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/nice_menus.js?7"></script>
<script type="text/javascript" src="/sites/all/themes/zala/misc/zala-common.js?7"></script>
<script type="text/javascript" src="/sites/all/themes/zala/misc/zala-bookmark.js?7"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "nice_menus_options": { "delay": 800, "speed": 1 } });
//--><!]]>
</script>
  
  <style>div#d21-03 {background: #e5e9ed;}</style>

    <!-- GA begin -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29144441-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  <!-- GA end -->
    
  <!-- POPUP INTRO -->  
<style>
#parent_popup { background-color: rgba(0, 0, 0, 0.7); display: none; position: fixed; z-index: 99999; top: 0; right: 0; bottom: 0; left: 0; }
#popup { background: #fff; width: 500px; margin: 10% auto; padding: 1px; border: 15px solid #43a5ec; position: relative; -webkit-box-shadow: 0px 0px 20px #000;
  -moz-box-shadow: 0px 0px 20px #000; box-shadow: 0px 0px 20px #000; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; }
.close { background-color: rgba(0, 0, 0, 0.8); border: 2px solid #ccc; height: 24px; line-height: 24px; position: absolute; right: -24px; cursor: pointer; font-weight: bold;
    text-align: center; text-decoration: none; color: rgba(255, 255, 255, 0.9); font-size: 14px; text-shadow: 0 -1px rgba(0, 0, 0, 0.9); top: -24px;
    width: 24px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -ms-border-radius: 15px; -o-border-radius: 15px;  border-radius: 15px; -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000; box-shadow: 1px 1px 3px #000; }
.close:hover { background-color: rgba(255, 255, 255, 0.8); }
</style>
<!-- / POPUP INTRO -->   
</head>
<body>
  <div id="karkas">
    <div id="head">
      <h1>Интерактивное телевидение ZALA</h1>
      <div id="pic">
              </div>
      <div id="lang">
        <a href="/" title="Главная">
          <img src="/sites/all/themes/zala/logo.gif" alt="Главная" />
        </a>
        <div id="logo">
          <div class="region region-lang">
  <div id="block-locale-0" class="block block-locale-0">

  <div>
    <ul><li class="be first"><a href="/by" class="language-link">Бел</a></li>
<li class="ru last active"><a href="/" class="language-link active">Рус</a></li>
</ul>  </div>
</div></div><!-- /.region -->
        </div>
      </div>
    </div>
    <div class="back">
      <div id="modules">
        <div class="region region-sidebar-module column sidebar"><div class="section">
  <div id="block-block-2" class="block block-block-2">
  <div>
    <div id="autorization">
	<form action="https://issa.beltelecom.by/main.html" method="post">
		<div id="autorzTitle">
			Кабинет пользователя.</div>
		<div id="formCont">
			<input class="text_field" name="oper_user" id="oper_user" maxlength="50" onclick="_clear('mobnum');" onkeypress="if(event.keyCode==13){ document.forms[0].Password.focus();return false;}" size="15" style="width: 125px;" type="text" value="Логин" /><span> @beltel.by</span> <!-- <INPUT style="WIDTH: 124px" id=p_logname class=text_field onclick="_clear('p_logname');" value=Логин name=p_logname>--><input class="text_field" maxlength="40" name="passwd" onclick="_clear('Password');" size="15" style="width: 124px;" type="password" value="Пароль" /> <!--<INPUT style="WIDTH: 124px" id=p_pwd class=text_field onclick="_clear('p_pwd');" value=Пароль type=password name=p_pwd>--><br />
			<input class="submit" style="width: 60px;" title="Войти" type="submit" value=" Войти " /></div>
	</form>
</div>  </div>
</div><div id="block-search-0" class="block block-search-0">
  
  
  
    <h3>Поиск</h3>
  

  <div>
    <form action="/"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="my_search_form_mega_super_class" id="my_search_form_mega_super_id"><div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="10" value="" title="Введите ключевые слова для поиска." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value=""  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-b405d2f2b0cea55b5bac17b63b7ae8cf" value="form-b405d2f2b0cea55b5bac17b63b7ae8cf"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>
</div></form>
  </div>

  </div> <!-- /.block -->
</div></div><!-- /.section, /.region -->
      </div>
    </div>
    <div class="back">
      <div id="menu">
        <div class="region region-sidebar-menu column sidebar"><div class="section">
  <div id="block-nice_menus-1" class="block block-nice_menus-1">


  <div>
    <ul class="nice-menu nice-menu-right" id="nice-menu-1"><li class="menu-1017 menuparent menu-path-node-2 first  odd "><a href="/about" title="">О ZALA</a><ul><li class="menu-2626 menu-path-zalaby-interactivnaya-zala first  odd "><a href="http://zala.by/interactivnaya-zala" title="">Интерактивная ZALA </a></li>
<li class="menu-3080 menu-path-zalaby-efirnaya-zala even "><a href="http://zala.by/efirnaya-zala" title="">Эфирная ZALA</a></li>
<li class="menu-4882 menu-path-zalaby-internet-tv-zala odd "><a href="http://zala.by/internet-tv-zala" title="Интернет-телевидение ZALA">SMART ZALA</a></li>
<li class="menu-2627 menu-path-zalaby-reklamnye-video-roliki even "><a href="http://zala.by/reklamnye-video-roliki" title="">Рекламные ролики</a></li>
<li class="menu-2628 menu-path-zalaby-litsenziya odd  last "><a href="http://zala.by/litsenziya" title="">Лицензия</a></li>
</ul>
</li>
<li class="menu-1019 menuparent menu-path-node-4 even "><a href="/clients" title="">Клиентам</a><ul><li class="menu-1029 menu-path-node-6 first  odd "><a href="/where-to-connect" title="">Где подключиться</a></li>
<li class="menu-1031 menu-path-node-20 even "><a href="/how-to-pay" title="">Как оплатить</a></li>
<li class="menu-1033 menu-path-node-22 odd "><a href="/support" title="">Поддержка</a></li>
<li class="menu-1465 menu-path-node-942 even "><a href="/feedback" title="">Вопрос специалисту</a></li>
<li class="menu-2616 menu-path-beltelecomby-podklyuchit-uslugi-on-line odd "><a href="http://beltelecom.by/podklyuchit-uslugi-on-line" title="">Отправить заявку </a></li>
<li class="menu-4911 menu-path-node-5961 even "><a href="/action-zala" title="">Акция</a></li>
<li class="menu-5468 menu-path-newsletter-subscriptions odd  last "><a href="/newsletter/subscriptions" title="">Подписка</a></li>
</ul>
</li>
<li class="menu-1021 menuparent menu-path-node-24 odd "><a href="/service-to" title="">Услуги</a><ul><li class="menu-2023 menu-path-node-1242 first  odd "><a href="/pakety-uslug" title="">Пакеты услуг</a></li>
<li class="menu-5378 menu-path-expanded-pack even "><a href="/expanded-pack" title="">Расширенные ТВ пакеты</a></li>
<li class="menu-1035 menu-path-node-26 odd "><a href="/base-packs" title="">Базовые ТВ пакеты</a></li>
<li class="menu-1037 menu-path-node-28 even "><a href="/additional-packs" title="">Дополнительные ТВ пакеты</a></li>
<li class="menu-1039 menu-path-node-32 odd "><a href="/services" title="">Сервисы</a></li>
<li class="menu-1041 menu-path-node-30 even  last "><a href="/tv-channels" title="">Каналы</a></li>
</ul>
</li>
<li class="menu-1023 menuparent menu-path-node-40 even "><a href="/tariffs" title="">Тарифы</a><ul><li class="menu-1045 menu-path-node-4623 first  odd "><a href="/node/4623" title="">Физическим лицам</a></li>
<li class="menu-1043 menu-path-node-4632 even "><a href="/node/4632" title="">Юридическим лицам</a></li>
<li class="menu-4958 menu-path-node-6611 odd  last "><a href="/node/6611" title="">Архивные тарифы</a></li>
</ul>
</li>
<li class="menu-1027 menuparent menu-path-node-8237 odd  last "><a href="/faq" title="">FAQ</a><ul><li class="menu-4999 menu-path-node-6449 first  odd "><a href="/faq-int" title="FAQ Интерактивная ZALA">Интерактивная ZALA</a></li>
<li class="menu-4984 menu-path-node-6447 even "><a href="/faq-efir" title="FAQ эфирная ZALA">Эфирная ZALA</a></li>
<li class="menu-5471 menu-path-zalaby-node-9407 odd  last "><a href="http://zala.by/node/9407" title="">Smart ZALA</a></li>
</ul>
</li>
</ul>
  </div>
</div></div></div><!-- /.section, /.region -->
      </div>
      <div id="image"><a href="http://www.zala.by/node/9396" style="display:block; border:0px solid #000; width:450px; height:280px;"></a></div>
    </div>
    <div id="path">
      <div class="breadcrumb"><a href="/" class="active">Главная</a> › <a href="/tariffs-for-individuals">Тарифы физическим лицам</a> › </div>    </div>
    <div id="left">
      <div class="region region-sidebar-left column sidebar"><div class="section">
  <div id="block-views-news_last_ru-block_1" class="block block-views-news_last_ru-block_1">
      <h2 class="title-block">Новости</h2>
  
  <div class="content">
    
<div class="view view-news-last-ru">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-created">
                <span class="field-content">20.03.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/9424">«Белтелеком» предлагает новые пакеты услуг – «ЯСНА 35 Дом + Дача» и «Семейный 4 Дом + Дача»</a></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-created">
                <span class="field-content">20.03.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/9426">РУП «Белтелеком» уведомляет абонентов о внесении изменений в некоторые тарифы на услуги</a></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field-created">
                <span class="field-content">14.03.2018</span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/node/9423">В День потребителя «Белтелеком» проведет онлайн-консультацию в социальных сетях</a></span>
  </div>
  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="all-news-link"><a href="/ru/news">Все новости</a></div>    </div>
  
  </div>
  </div>
</div><div id="block-block-15" class="block block-block-15">
  
  <div class="content">
    <!-- <span style="padding:0px 5px 0px 0px;">
<a href="http://vk.com/feed#/club57199886"><img src="/sites/all/themes/zala/vk-logo.jpg" alt="ZALA ВКонтакте"></a>
</span>
<span style="padding:0px 0px 0px 5px;">
<a href="https://www.facebook.com/pages/ZALA/485826451500236"><img src="/sites//all/themes/zala/facebook-logo.jpg" alt="ZALA в Facebook"></a>
</span>
<br>
<br>
-->
<a href="http://www.beltelecom.by/rnr" target="_blank" style="font-weight:800">Технические работы на сетях связи</a>  </div>
</div></div></div><!-- /.section, /.region -->
    </div>
    <div id="center">
            
      
      <div id="node-934" class="node node-page clearfix">

  
      <span class="news-pub-date">
      30.05.2011    </span>
  
  <div class="content">
      </div>

  
  </div>
<div class="region region-content">
  <div id="block-block-13" class="block block-block-13">
  
  <div class="content">
    <div style="padding:0px 0px 20px 13px;">
<a href="http://beltelecom.by/podklyuchit-uslugi-on-line"><img src="http://zala.by/sites/all/themes/zala/misc/zala_pod.png" alt=""></a>
</div>

<div style="padding:0px 0px 20px 13px;">
<a href="http://beltelecom.by/subscribers/payment/on-line-payment"><img src="http://zala.by/sites/all/themes/zala/misc/online_zala.png" alt=""></a>
</div>



 
<!--<div style="padding:0px 0px 20px 13px;">
<a href="http://zala.by/node/8272">  
<img src="http://zala.by/sites/all/themes/zala/misc/moroz.jpg" alt="" ">
</a>
</div>-->
 


<!--<div style="padding:0px 0px 20px 13px;">
<a href="http://zala.by/action-zala">
<img src="http://zala.by/sites/all/themes/zala/misc/op_z.jpg" alt="" ">
</a>
</div>-->





<!--<div style="padding:0px 0px 20px 13px;">
<a href="http://zala.by/action-LG#seven"><img src="/sites/all/themes/zala/misc/77.png" alt="ZALA"></a>
</div>
-->

<!--<div style="padding:0px 0px 20px 13px;">
<a href="http://zala.by/efirnaya-zala"><img src="/sites/all/themes/zala/misc/efir_zala_zala.jpg" alt="ZALA"></a>
</div>-->

<!--<div style="padding:0px 0px 20px 13px;">
<a href="http://zala.by/promo"><img src="/sites/all/themes/zala/misc/setanta_zala.jpg" alt="ZALA"></a>
</div>-->

<!--
<div style="padding:0px 0px 20px 13px;">
<a href="http://zala.by/node/3521"><img src="/sites/all/themes/zala/misc/standart_big_r.jpg" alt="ZALA"></a>
</div>-->

<!--
<div style="float:left; padding:0px 0px 20px 13px;">
<a href="/redirectcount/http:....zala.by..aktsiya">
<img src="/sites/all/themes/zala/misc/zala_5p_ru.jpg" alt="ZALA">
</a>
</div>
<div style="float:left; padding:0px 0px 20px 33px;">
<a href="/redirectcount/http:....zala.by..efirnaya-zala">
<img src="/sites/all/themes/zala/misc/b2.jpg" alt="ZALA">
</a>
</div>-->

<!--
<div style="padding:0px 0px 20px 13px;">
<a href="/redirectcount/http:....zala.by..aktsiya"><img src="/sites/all/themes/zala/misc/zala_5_ru.jpg" alt="ZALA"></a>
</div>
-->  </div>
</div><div id="block-block-11" class="block block-block-11">
  
  <div class="content">
    <div id="zalaFront">
	
	<br />
	<p><strong>Телевидение </strong><strong>ZALA</strong> — это&nbsp;современный способ доступа к&nbsp;различным телеканалам,  обеспечивающий высокое качество телевизионного сигнала. <br><br>
  <strong>Преимущества </strong><strong>ZALA</strong><strong>:</strong><br>
  <strong><em>-  Телеканалы различной тематики.</em></strong> Вашему вниманию представлены телеканалы  на любой вкус и возраст, которые удовлетворят любые, даже самые требовательные  запросы! Спорт, музыка, новости, программы о моде и красоте, лучшие фильмы всех  жанров, детские передачи – это только часть программ, которые могут увидеть  наши абоненты! <br>
  <em>- <strong>Экономичность.</strong></em> Для подключения  услуг ZALA не требуется приобретение дорогостоящего  оборудования (необходимое оборудование выдается на время действия договора). <br>
  <strong><em>-  Дополнительные возможности. </em></strong>Дополнительные тематические пакеты,  дополнительные сервисы - набор сервисов зависит от технологии подключения услуг  телевидения.<strong></strong><br>
  <strong><em>- Техническая  поддержка. </em></strong>Абоненты ZALA всегда могут получить  квалифицированную техническую помощь наших специалистов по настройке  оборудования и другим техническим вопросам, касающимся предоставления услуг  ZALA, позвонив по тел.123.<br>
  <strong><em>- Кабинет  пользователя. </em></strong>В  личном кабинете пользователя, абоненты ZALA  могут управлять услугами (заказывать дополнительные, менять тарифные планы и т.д.),  не выходя из дома.</p>


</div>

<img src="http://zala.by/sites/default/files/content/zala_phones_ru.gif">


<div><a href="http://www.beltelecom.by/obrashcheniya-grazhdan-i-yuridicheskikh-lits" style="font-size:17px;">Обращения граждан и юридических лиц</a></div>
<br><br>
  </div>
</div><div id="block-block-14" class="block block-block-14">
  
  <div class="content">
    <div class="imgbot"><a href="/poryadok-okazaniya-uslugi-interaktivnogo-televideniya-zala">
<img src="/sites/all/themes/zala/misc/usluga.jpg"></a></div>

<div class="imgbot"><a href="/ZALA_user_manuals">
<!--<div class="imgbot"><a href="http://www.zala.by/sites/default/files/docs/manual_zala.pdf">-->
<img src="/sites/all/themes/zala/misc/polza.jpg"></a></div>
<br><br>
<!--<div style="padding:0px 0px 20px 13px;">
<a href="http://zala.by/news/superpredlozhenie-ot-beltelekom-stan-abonentom-zala-i-poluchi-internet-za-10-rublei"><img src="/sites/default/files/content/zala_st.jpg" alt=""></a>
</div>-->
  </div>
</div></div><!-- /.region -->
    </div>
    <div id="footer">
      <div class="region region-footer">
  <div id="block-block-5" class="block block-block-5">
  
  <div class="content">
    <span style="color:white;">© РУП "Белтелеком", 2018. УНП 101007741. Все права защищены.</span>  </div>
</div></div><!-- /.region -->
    </div>
  </div>
  </body></html>