<!--
Dík za zájem o naše HTML! Tohle je celé JavaScriptová aplikace, takže tu
nic moc k nalezení není. Kromě tohohle krásného front-endu máme i
backendy v Pythonu a C++. Jestli tě zajímají detaily koukni na
http://bit.ly/vnitrek nebo se k nám rovnou přidej – nabídky jsou na
http://bit.ly/prace-v-seznamu
-->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

		<title>Zboží.cz • Tisíce obchodů na jednom místě</title>
		<meta name="description" content="Na Zboží.cz jsou produkty včetně popisů, recenzí, příslušenství a návodů. Ceny si navíc můžete srovnat od těch nejlevnějších.">
		<noscript><meta http-equiv="refresh" content="0;url=?_escaped_fragment_="/></noscript>
		<meta name="fragment" content="!" ng-if="showMetaFragment" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="referrer" content="origin">

		<meta name="seznam-wmt" content="Hyz1YOQsFrCoCFcTDiRJgQEZNSjZpwbf">
		<meta name="szn:status" content="">

		<link rel="shortcut icon" href="/img/favicon/favicon.ico?6.85.0" type="image/x-icon" />
		<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png?6.85.0">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png?6.85.0">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png?6.85.0">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png?6.85.0">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png?6.85.0">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png?6.85.0">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png?6.85.0">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png?6.85.0">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png?6.85.0">
		<meta name="msapplication-TileColor" content="#666666">
		<meta name="msapplication-config" content="/img/favicon/browserconfig.xml?6.85.0">
		<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png?6.85.0">

		<link rel="stylesheet" href="/css/all.css?6.85.0">

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="/css/all.oldie.css?6.85.0">
			<script src="/js/lib/polyfills/ie8/es5.js?6.85.0"></script>
			<script src="/js/lib/polyfills/ie8/js16.js?6.85.0"></script>
			<script src="/js/lib/polyfills/ie8/html5shiv.min.js?6.85.0"></script>
			<script src="/js/lib/polyfills/ie8/respond.min.js?6.85.0"></script>
		<![endif]-->

		<script src="https://login.szn.cz/js/api/login.js"></script>
		<script src="//1.im.cz/software/promo/promo-sbrowser.js" crossorigin></script>

		<script src="/js/conf/config.js?6.85.0"></script>

		<script src="/js/all.js?6.85.0"></script>
	</head>
	<body data-dot="zbozi">
		<ng-view ng-if="!error" data-autoscroll=""></ng-view>
		<ng-include ng-if="error" src="'/app/view/errors/templ/errors.html'"></ng-include>
		<erotic-disclaimer ng-if="showEroticDisclaimer"></erotic-disclaimer>
		<script src="//i.imedia.cz/js/im3.js" crossorigin></script>
		<script src="//h.imedia.cz/js/dot-small.js" crossorigin></script>
		<script src="//h.imedia.cz/js/sid.js" crossorigin></script>
		<script>Zbozi.init();</script>
	</body>
</html>