<style>
.popup{z-index:99 !important}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Земельные участки в Подмосковье. Девелоперская компания Земное дело +7 (495) 215-29-29.</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="участок дача земля купить Подмосковье Егорьевское Ленинградское Новокаширское" />
<meta name="description" content="Участки без подряда с регистрацией. Своя земля! Продажа земельных участков на выгодных условиях. Масса вариантов." />
<link href="/bitrix/js/main/core/css/core.css?1396004644" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/.default/components/bitrix/form.result.new/callback/style.css?1396004644" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/main/components/bitrix/menu/side/style.css?1396004644" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/main/styles.css?1498555488" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/main/template_styles.css?1513342949" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/bitrix/js/main/core/core.js?1396004644"></script>
<script type="text/javascript">BX.message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','USER_ID':'','SERVER_TIME':'1521830338','SERVER_TZ_OFFSET':'10800','USER_TZ_OFFSET':'0','bitrix_sessid':'44656923d223fa30bee1c36f2039e51d','SITE_ID':'s1','JS_CORE_LOADING':'Загрузка...','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с'})</script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ajax.js?1396004644"></script>
<script type="text/javascript" src="/bitrix/js/main/session.js?1396004644"></script>
<script type="text/javascript">
bxSession.Expand(86400, '44656923d223fa30bee1c36f2039e51d', false, '09cf01bc9ddba8474919e3207d1a04ff');
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src='/cookie_min.js'  type='text/javascript'></script>
<script src="/js/jcarousellite.js" type="text/javascript"></script>
<script type='text/javascript' src='/js/modal.js'></script>
<script type="text/javascript">
jQuery(function(){
jQuery(".gallery").jCarouselLite({ /* для фотогалерей в посёлках */
	btnNext: "#next1",
		btnPrev: "#prev1",
		visible: 5, /* по скольку показывать */
		start: 0, /* с которой начинать */
		scroll: 1, /* по скольку прокручивать */
		speed: 100 /* скорость, точнее, время выезда */
	});

jQuery(".3Dgallery").jCarouselLite({ /* для 3Dфотогалерей в посёлках */
	btnNext: "#next2",
		btnPrev: "#prev2",
		visible: 5, /* по скольку показывать */
		start: 0, /* с которой начинать */
		scroll: 1, /* по скольку прокручивать */
		speed: 100 /* скорость, точнее, время выезда */
	});

jQuery(".osvgallery").jCarouselLite({ /* для фотогалереи освоения в посёлках */
	btnNext: "#next3",
		btnPrev: "#prev3",
		visible: 5, /* по скольку показывать */
		start: 0, /* с которой начинать */
		scroll: 1, /* по скольку прокручивать */
		speed: 100 /* скорость, точнее, время выезда */
	});

});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script>
<script type="text/javascript" src="/js/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/js/jquery.fancybox.css?v=2.1.5" media="screen" />

<script>
    _udn = "http://www.2874920.ru/";
    _uhash = "on";
</script>  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37777275-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
    function ct_load_script() {
        var ct = document.createElement('script'); ct.type = 'text/javascript';
        ct.src = 'http://cc.calltracking.ru/phone.50de5.424.async.js?nc='+Math.floor(new Date().getTime()/300000);
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ct, s);
    }
    if ( null != window.onload ) { wol = window.onload; window.onload = function() { wol(); ct_load_script(); }
    } else { window.onload = ct_load_script; }
</script>
<script type="text/javascript">
var __cs = __cs || [];
__cs.push(["setAccount", "HI4T_SGEgFWSAQfXKrnML10ry6huCLRg"]);
__cs.push(["setHost", "//server.comagic.ru/comagic"]);
</script>
<script type="text/javascript" async src="//app.comagic.ru/static/cs.min.js"></script>
</head>
<body>

<!--<a href="#Callback_new" class="btn-online showCallback_new"><img src="/images/callback_close.png" alt="" /></a>-->
<script type="text/javascript">
$(document).ready(function(){
      $('#Callback_new').hide();
	$('.btn-online').click(function(){
          $('#Callback_new').toggle();
     //      if($('#Callback_new').is(':visible')){
     //                    $('.btn-online').css({'right' : '258px'});
     //    } else {              $('.btn-online').css({'right' : '0'});}
        
});      
});
</script>

<div class="popup" id="Callback_new">
	<p>Если Вам не удалось дозвониться<br/> до нас мы готовы перезвонить</br> Вам в любое удобное для Вас время.</br> Спасибо.</p>

<form name="SIMPLE_FORM_1" action="/" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid" value="44656923d223fa30bee1c36f2039e51d" /><input type="hidden" name="WEB_FORM_ID" value="1" />	<input name="form_text_1" required="required" placeholder="Имя" class="text_input" type="text"><br><br>
				<input name="form_text_2" required="required" placeholder="Телефон" class="text_input" type="text"><br><br>
				<input name="form_text_3" placeholder="Удобное время" class="text_input" type="text"><br><br>
				<p style='font-size:10px'><input name="form_checkbox_40" checked required="required" class="" type="checkbox">				Настоящим подтверждаю, что даю согласие на обработку персональных данных и согласен с <a href="/rules/" class="see-more-link opener">условиями политики конфиденциальности</a>.	</p>
				<input name="web_form_submit" value="Отправить" class="subm_call" type="submit">
	</form>

</div>

<div id="wrapper">
	<div id="header" style='height:270px;'>

	


<table id='shapka'  style='background-image:url("/images/Zem_delo-shapka_zima2_1600x199.jpg");height:199px;'
>



<!-- table id='shapka' style='background-image: url("/pics/shapka_ind.jpg"); height:199px;' -->

			<tr>
				<td><div style='width:290px;'><div id="telefon"><div id="tel_text"><nobr><span id="ctPhone1">(495) <b>215-29-29</b></span></nobr><div id='telpodpis'>9:00 - 21:00 БЕЗ ВЫХОДНЫХ</div></div><!--img src='/pics/tel.png'--><a href="#Callback_new" class="btn-online showCallback_new">Заказать обратный звонок</a></div></div></td>
				<td id='logo'><img src='/pics/logo.png' style='position:relative;top:-25px;'></td>
				<td><div id="rezerv"><!--правое поле шапки--></div></td>
			</tr>
		</table>


<table id="topmenu">
  <tr>
    <td><a href="/" class='Главная'>Главная</a></td>
    <td><a href="/o-kompanii/" class='О компании'>О компании</a></td>
    <td><a href="/spec_1/" class='Спецпредложения'>Спецпредложения</a></td>
    <td><a href="/stroitelstvo/" class='Строительство'>Строительство</a></td>
    <td><a href="/zemlya-optom/" class='Земля оптом'>Земля оптом</a></td>
    <td><a href="/zemlya-u-morya/" class='Земля у моря'>Земля у моря</a></td>
    <td><a href="/contakty/" class='Контакты'>Контакты</a></td>
  </tr>
</table>
	</div><!-- #header-->

	<div id="middle">

		<div id="container">
			<div id="content">



<div id='incl'>
<h1>Земельные участки в Подмосковье</h1>
</div>

<map name="zareche">
<area shape="rect" coords="6,222,29,245" title="Электричество">
<area shape="rect" coords="0,0,148,253" href='/dachnyeposelki/poselki/zareche/'>
</map>

<map name="semeyniy">
<area shape="rect" coords="6,222,29,245" title="Электричество">
<area shape="rect" coords="35,222,58,245" title="Дорога">
<area shape="rect" coords="64,222,87,245" title="Забор">
<area shape="rect" coords="93,222,116,245" title="Охрана">
<area shape="rect" coords="0,0,148,253" href='/dachnyeposelki/poselki/semeyniy/'>
</map>



<map name="lapinskie-dachi">
<area shape="rect" coords="6,222,29,245" title="Электричество">
<area shape="rect" coords="35,222,58,245" title="Газ">
<area shape="rect" coords="0,0,148,253" href='/dachnyeposelki/poselki/lapinskie-dachi/'>
</map>



<style>
/* кастомизация карты */
/* скрываем рамки, фон и хвост дефолтного балуна */
.ymaps-b-balloon__tl, .ymaps-b-balloon__tr, .ymaps-b-balloon__content-head, .ymaps-b-balloon__sprite_type_tail, .ymaps-b-balloon__tail, .ymaps-b-balloon__bl, .ymaps-b-balloon__br  {display:none;}
.ymaps-b-balloon__content {border:0;background:none;}
.ymaps-b-balloon__content-holster {padding:0;}

/* задаём крестик закрытия */
.ymaps-b-balloon__close {
    background-image: url("/pics/x.png");
    background-position: 4px 14px;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 33px;
    position: absolute;
    right: 20px;
    top: -22px;
    width: 30px;
}
/* для балунов с левым хвостом */
.lefttail-baloon {width:151px; height:253px; background: url(/pics/baloon-left-tail.png) top center no-repeat; padding: 0 31px 0 31px;}
/* для балунов с правым хвостом */
.righttail-baloon {width:151px; height:253px; background: url(/pics/baloon-right-tail.png) top center no-repeat; padding: 0 31px 0 31px;}

/* карточки посёлков в балунах */
.ymaps-map img {width:148px; height:253px;}

</style>
 
<script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>

<script type="text/javascript">
ymaps.ready(init);

function init () {
    var myMap = new ymaps.Map("map", {
 behaviors:['default', 'scrollZoom'],
 center: [55.75373384947636,37.61254656287441], zoom: 8
        });

myMap.controls
        // Кнопка изменения масштаба.
        .add('zoomControl', { left: 5, top: 5 })
        // Список типов карты
        .add('typeSelector')
        // Стандартный набор кнопок
        .add('mapTools', { left: 35, top: 5 });

/* МЕТКИ ПОСЁЛКОВ И ИХ БАЛУНЫ */

/*
// Сосновый край
        myPlacemark1 = new ymaps.Placemark([55.656745,38.415799], {
        balloonContent: '<div class="lefttail-baloon"><a href="/dachnyeposelki/poselki/sosnovyy-kray/" ><img src="/pics/cards/sosn.png" alt="Сосновый край"  usemap="#sosn"  /></a></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_blue.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });
*/


// Заречье
        myPlacemark2 = new ymaps.Placemark([55.605, 38.595], {
        balloonContent: '<div class="righttail-baloon"><a href="/dachnyeposelki/poselki/zareche/" ><img src="/pics/cards/zareche2.png" alt="Заречье" usemap="#zareche" /></a></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_green.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[-105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });
// Садко
        myPlacemark3 = new ymaps.Placemark([55.642324,38.397174], {
        balloonContent: '<div class="lefttail-baloon"><a href="/dachnyeposelki/poselki/sadko/"><img src="/pics/cards/sadko.png" alt="Садко" usemap="#sadko" /></a></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_blue.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false
                  
        });
// Сеченка Парк
   /*     myPlacemark4 = new ymaps.Placemark([55.60182,38.573513], {
        balloonContent: '<div class="righttail-baloon"><a href="/dachnyeposelki/poselki/sechenka-park/" ><img src="/pics/cards/sech.png" alt="Сеченка Парк" usemap="#sech" /></a></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_yellow.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[-105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });
*/

/*
// Задорино
        myPlacemark5 = new ymaps.Placemark([56.060105,36.983113], {
        balloonContent: '<div class="righttail-baloon"><img src="/pics/cards/zador.png" alt="Задорино"  usemap="#zador" /></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_red.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[-105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });
*/
		
//Семейный

        myPlacemark6 = new ymaps.Placemark([56.067724,36.985731], {
        balloonContent: '<div class="righttail-baloon"><div class="metka_noviy_poselok_map"></div><img src="/pics/cards/semeyniy.png" alt="Семейный" usemap="#semeyniy" /></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_blue.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[-105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });		
		
		
// Прудненский Берег
        myPlacemark7 = new ymaps.Placemark([55.011810,37.826272], {
        balloonContent: '<div class="lefttail-baloon"><img src="/pics/cards/prudnenskiy-bereg.png" alt="Прудненский Берег" usemap="#prudnenskiy-bereg" /></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_green.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });		
		
// Лапинские Дачи
        myPlacemark8 = new ymaps.Placemark([54.951285,37.815472], {
        balloonContent: '<div class="righttail-baloon"><img src="/pics/cards/lapinskie-dachi.png" alt="Лапинские Дачи" usemap="#lapinskie-dachi" /></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_green.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[-105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });		

		        myPlacemark9 = new ymaps.Placemark([56.062527,36.995364], {
        balloonContent: '<div class="righttail-baloon"><a href="http://zem-delo.ru/dachnyeposelki/poselki/semeynyy-park/"><img src="/semeyniy-park.png" /></a></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_red.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[-105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });	
		
/*		
// Морозово
        myPlacemark9 = new ymaps.Placemark([55.388411,38.367352], {
 balloonContent: '<div class="righttail-baloon"><img src="/pics/cards/moroz.png" alt="Морозово" usemap="#moroz" /></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_green.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });
*/
/*
// Южное Полесье
        myPlacemark10 = new ymaps.Placemark([55.349453,38.359363], {
        balloonContent: '<div class="lefttail-baloon"><img src="/pics/cards/uzhnoe-poles.png" alt="Южное Полесье"  usemap="#uzhnoe-poles"  /></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_green.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });
*/      


// першино
        myPlacemark11 = new ymaps.Placemark([55.34057626723979,38.40229711370844], {
        balloonContent: '<div class="lefttail-baloon"><a href="/dachnyeposelki/poselki/pershino/"><img src="/pics/cards/pershino_01.png" alt="Першино"  usemap="#pershino"  /></a></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_green.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });
  		
 myPlacemark12 = new ymaps.Placemark([55.330652, 38.402589], {
        balloonContent: '<div class="lefttail-baloon"><a href="/dachnyeposelki/poselki/olkhovka"><img src="/images/olhovka.png"  usemap="#pershino"  /></a></div>'
              }, {
            // изображение иконки метки.
            iconImageHref: '/pics/metka_green.png',
            iconImageSize: [32, 42],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -42],       
            // Балун не имеет тени
            balloonShadow: false,
            // смещение балуна
            balloonOffset:[105,240],
            // не прятать метку при открытии балуна
            hideIconOnBalloonOpen : false                  
        });
		
// Добавляем все метки на карту.
    myMap.geoObjects
    //  .add(myPlacemark1)
    //    .add(myPlacemark2)
    //  .add(myPlacemark3)
    //  .add(myPlacemark4)
        .add(myPlacemark6)
    //  .add(myPlacemark5)
    //  .add(myPlacemark7)
        //.add(myPlacemark8)
        .add(myPlacemark9)
     // .add(myPlacemark10)
	.add(myPlacemark11)
	.add(myPlacemark12)
}

</script>
 
<div style="width: 640px; height: 480px; border: 3px solid #CCC; border-radius: 7px;" id="map"></div>
<br clear='all'>
<style>
#legends {height: 33px;}
#legends img {margin:0 4px 0 0;}
#legends img:last-child {margin:0;}
</style>
<div id="legends"><nobr><img src='/pics/legend_green.png'><img src='/pics/legend_red.png'><img src='/pics/legend_blue.png'><img src='/pics/legend_yellow.png'></nobr></div>

<br clear='all'>

 


 
<p>Тенденция миграции жителей столицы на постоянную жизнь в Подмосковье, поближе к природе и свежему воздуху, стала причиной постоянно растущего спроса на предложения земельных участков в подмосковье. Обратив внимание на все плюсы жизни за пределами Москвы - нетронутую природу, высокий уровень экологии, удобное расположение и транспортную доступность поселков, прекрасную инфраструктуру Подмосковья, - можно с уверенностью утверждать, что в дальнейшем москвичи будут еще более активно приобретать земельные участки за пределами города. </p>
 
<p>Если Вы тоже задумывались о приобретении недвижимости за городом и том, чтобы осесть в лоне природы, то наша компания &laquo;Земное дело&raquo; поможет Вам осуществить мечту! </p>
 
<p>Мы занимаемся оказанием высококачественных риэлтерских и консалтинговых услуг в сфере покупки и продажи земельных участков. </p>
 
<p>В наши услуги входят: анализ и прогнозирование рынка загородной недвижимости, индивидуальный подбор подходящего жилого объекта и условий для комфортного и полноценного проживания за городом, полный комплекс строительных работ по благоустройству и строительству дома. Более того мы предоставляем полное юридическое сопровождение на протяжении всего процесса приобретения или продажи земельного участка. </p>
 
<p>Мы готовы предложить нашим клиентам коттеджные поселки и таунхаусы по 7 направлениям Подмосковья: Егорьевскому, Новорязанскому, Носовихинскому, Ленинградскому, Пятницкому, Новокаширскому и Симферопольскому. </p>
 
<p>Наши клиенты могут рассчитывать на широкий спектр качественных проектов на рынке загородной недвижимости, начиная от небольших земельных участков в дачных поселках подмосковья и заканчивая элитной недвижимостью в коттеджных комплексах. Коттеджные поселки и таунхаусы оборудованы всеми необходимыми коммуникациями и инфраструктурами для полноценной загородной жизни: газ, свет, водопровод, круглосуточная охрана, детские сады и школы, спортивные комплексы, бассейны, конно-спортивные клубы, пирсы, причалы, яхт-клубы и многое другое. Участки наших коттеджных поселков находятся в шаговой доступности от общественного транспорта, а также от магазинов, ресторанов и кафе. </p>
 
<p>Благодаря нам Вы станете счастливым обладателем загородной недвижимости, специально подобранной под Вас, по разумным средствам и по высокому качеству. </p>
 



<!-- -->

  



			</div><!-- #content-->
		</div><!-- #container-->

		<div class="sidebar sl">
 
<div style="margin: 0px 0px 20px; color: rgb(71, 171, 0);" class="pseudoH2">Шоссе/направления:</div>


 <div class='leftmenutitle'><a href="/dachnyeposelki/leningradskoe/">Ленинградское шоссе</a></div>
  

<p><br></p>
<div class='leftmenutitle'><a href="/dachnyeposelki/novoryazanskoe/">Новорязанское шоссе</a></div>
  

<p><br></p>
<div class='leftmenutitle'><a href="/dachnyeposelki/egorevskoe/">Егорьевское шоссе</a></div>
  

<p><br></p>
<div class='leftmenutitle'><a href="/dachnyeposelki/novokashirskoe/">Новокаширское шоссе</a></div>
  

<p><br></p>
<div class='leftmenutitle'><a href="/dachnyeposelki/kashirskoe/">Каширское шоссе</a></div>
  

<p><br></p>
<div class='leftmenutitle'><a href="/dachnyeposelki/pyatnitskoe/">Пятницкое шоссе</a></div>
  

<p><br></p>


 
<br />
 <a href="http://zem-delo.ru/stroitelstvo/" ><img src="/ban_dom_01.gif"  /></a> 
<br />
 
<br />
 
<p style="text-align: center;">* * *</p>
 
<br />
 
<p><a href="/rules/" ><b>Правовая информация</b></a></p>
 
<p>Услуга: 
  <br />
 <a href="/upravlenie-zemelnymi-aktivami.php" ><b>Доверительное управление земельными активами</b></a></p>
 
<style>
.Строительство {
    background: #007fff url("/pics/butgrad.png") repeat-x scroll 0 0 !important;
    border: 1px solid #006cff;
    border-radius: 5px;
    color: #edff00;
    left: -1px !important;
    margin: -1px 0 0 !important;
    padding: 0 14px 0 16px;
    position: relative;
}
.Строительство:hover{
	padding:0 16px 0 16px !important
}

 </style>
 


		</div><!-- .sidebar.sl -->
		<div class="sidebar sr">
<!-- тут код верхних кнопок соцсетей -->

<div class='pseudoH2'><a href='/news/' style='color:#0063E9'>Новости</a></div>



		<div class="newsitem" id="bx_1914200112_2511">
	  <span class="newsdate">17.03.2018</span><br/>
	  В коттеджном поселке Семейный Парк установлена и введена в эксплуатацию линия электропередач по улицам Парижская и Римская.	   <div class='newsmore'><a href="/news/news_2511.html">...></a></div>	</div>
	
 
		<div class="newsitem" id="bx_1914200112_2510">
	  <span class="newsdate">07.03.2018</span><br/>
	  
<p class="MsoNormal_mailru_css_attribute_postfix" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; margin: 0cm 0cm 0.0001pt; line-height: normal; font-size: 11pt; font-family: Calibri,sans-serif;"><font size="2" color="#0000FF"><i><span style="font-family: Arial,sans-serif;">Дорогие женщины!</span><span style="font-family: Arial,sans-serif;"><span></span></span></i></font></p>
 <font size="2" color="#0000FF"> <i> </i> </font> 
<p class="MsoNormal_mailru_css_attribute_postfix" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin: 0cm 0cm 0.0001pt; line-height: normal; background: white none repeat scroll 0% 0%; font-size: 11pt; font-family: Calibri,sans-serif;"><font size="2" color="#0000FF"><i><span style="font-family: Arial,sans-serif;">Компания &quot;Земное Дело&quot; от всей души поздравляет Вас с Международным женским днем!<span></span></span></i></font></p>
 <font size="2" color="#0000FF"> <i> </i> </font> 
<p class="MsoNormal_mailru_css_attribute_postfix" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin: 0cm 0cm 0.0001pt; line-height: normal; background: white none repeat scroll 0% 0%; font-size: 11pt; font-family: Calibri,sans-serif;"><font size="2" color="#0000FF"><i><span style="font-family: Arial,sans-serif; background: white none repeat scroll 0% 0%;"> 
        <br />
       </span></i></font></p>
 	   <div class='newsmore'><a href="/news/news_2510.html">...></a></div>	</div>
	
 
		<div class="newsitem" id="bx_1914200112_2509">
	  <span class="newsdate">22.02.2018</span><br/>
	  <font color="#0000FF"><i>Компания &laquo;Земное Дело&raquo; от всей души поздравляем всех мужчин  с праздником крепкой силы и бравого мужества! 
    <br />
   
    <br />
   </i></font>	   <div class='newsmore'><a href="/news/news_2509.html">...></a></div>	</div>
	
 
		<div class="newsitem" id="bx_1914200112_2508">
	  <span class="newsdate">20.01.2018</span><br/>
	  <span style="color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span style="margin: 0px; outline: 0px none currentcolor; color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; outline: 0px none currentcolor; color: rgb(0, 0, 0); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important;">20 января состоялось открытие физкультурно-оздоровительного комплекса в Поварово!</span></span> </span><span style="color: rgb(0, 0, 0); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(246, 246, 246);"></span>	   <div class='newsmore'><a href="/news/news_2508.html">...></a></div>	</div>
	
 
		<div class="newsitem" id="bx_1914200112_2507">
	  <span class="newsdate">15.01.2018</span><br/>
	  13 января на территории поселка Семейный состоялось поздравление маленьких жителей поселка и их родителей Дедом морозом и Снегурочкой.<br />
	   <div class='newsmore'><a href="/news/news_2507.html">...></a></div>	</div>
	
 
	<!--a class="show_all" href="/news/">Все новости.... </a-->
  
   
		
				</div><!-- .sidebar.sr -->

	</div><!-- #middle-->
</div><!-- #wrapper -->

<div id="footer">
	<div id="whiteline"><!-- тут белая полоса, в ней разместим социальные кнопки и сдвинем их вверх. -->
		<div id='botsocial'> 
		 
<p>
  <br />
</p>
 		</div>
	</div>
	


<table id="botmenu">
  <tr>
    <td><a href="/">Главная</a></td>
    <td><a href="/o-kompanii/">О компании</a></td>
    <td><a href="/spec_1/">Спецпредложения</a></td>
    <td><a href="/stroitelstvo/">Строительство</a></td>
    <td><a href="/zemlya-optom/">Земля оптом</a></td>
    <td><a href="/zemlya-u-morya/">Земля у моря</a></td>
    <td><a href="/contakty/">Контакты</a></td>
  </tr>
</table>
	
	<table id='podval'>
		<tr>
			<td><div id='copy'>
&copy; 2017 Земное Дело. All rights reserved.</div></td>
			<td style='width:100%;'>г. Москва, ул. Александра Солженицына, д.30 стр 1 (<a href='/contakty/#proezd'>схема проезда</a>)</td>
			<td><div id='bottel'><div id="tel_text"><nobr><span id="ctPhone2">(495) <b>215-29-29</b></span></nobr><div id='telpodpisbot'>9:00 - 21:00 БЕЗ ВЫХОДНЫХ</div></div><!--img src='/pics/tel.png'--></div></td>
		</tr>
	</table>
</div><!-- #footer --><!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter19469917 = new Ya.Metrika({id:19469917,
webvisor:true,
clickmap:true});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/19469917" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google Code for &#1058;&#1077;&#1075; &#1088;&#1077;&#1084;&#1072;&#1088;&#1082;&#1077;&#1090;&#1080;&#1085;&#1075;&#1072; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 997414783;
var google_conversion_label = "afWSCPm_wgQQ_67N2wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/997414783/?value=0&amp;label=afWSCPm_wgQQ_67N2wM&amp;guid=ON&amp;script=0"/></div>
</noscript>


<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 979421252;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/979421252/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript></body>
</html>