<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>一般社団法人 全日本指定自動車教習所協会連合会</title>
<meta http-equiv="content-type" content="text/html;charset=shift_jis" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="全日本指定自動車教習所協会連合会は、自動車運転者教育の健全な発達をはかることによって、交通の安全と社会公共の福祉に寄与することを目的とし、全国47各都道府県指定自動車教習所協会を会員とする全国規模の業界団体です。" />
<meta name="keywords" content="全指連,免許,ドライビングスクール,自動車教習所,指定自動車教習所協会,運転免許" />
<link rel="shortcut icon" href="img/mark.ico" />
<link rel="stylesheet" type="text/css" media="screen,print" href="css/main.css" />
<script type="text/JavaScript" src="js/menu.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/count.js"></script>
    <style type="text/css">
      #Counter {
margin-top:5px;
}
      #Counter img {
padding-right:5px;
}
    </style>
</head>

<body class="bodya">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" id="all">
<tr>
<td align="center"><table border="0" cellpadding="0" cellspacing="0" id="top_in">
<tr>
<td class="bback"></td></tr>
<tr>
<td class="head_img" valign="top"><table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="25"></td></tr>
<tr>
<td class="headLogo" align="left"><img src="img/head_logo.png" width="273" height="21" border="0" alt="一般社団法人 全日本指定自動車教習所協会連合会" /></td></tr>
<tr>
<td align="right" width="750"><table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="img/ya_o.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="headLT"><a href="contents/pp.html" class="headLink">個人情報保護方針</a></td>
<td width="20"></td>
<td><img src="img/ya_o.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="headLT"><a href="contents/smap.html" class="headLink">SiteMap</a></td>
</tr></table></td></tr></table></td></tr>
<tr>
<td class="oback"></td></tr>
<tr>
<td class="lback" align="right"><table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="img/ya_ol.gif" width="11" height="11" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="headLT2"><a href="overview/profile/profile.html" class="headLink2">連合会の紹介</a></td>
<td width="20"></td></tr></table></td></tr>
<tr>
<td class="lineW"></td></tr>
<tr>
<td align="center"><table border="0" cellpadding="0" cellspacing="0">
<tr>
<!--LeftMenu-->
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="Tmenu">
<tr>
<td colspan="2"><img src="img/mainBtn1.jpg" width="175" height="35" border="0" alt="連合会News" /></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="news/topics.html" class="menuLT">連合会TOPICS</a></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="news/wnew.html" class="menuLT">免許取得関連新着情報</a></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="news/txtBook.html" class="menuLT">教本改訂等ご案内</a></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td colspan="2"><img src="img/mainBtn2.jpg" width="175" height="35" border="0" alt="指定教習所の役割" /></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="roles/and.html" class="menuLT">指定自動車教習所の役割</a></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td colspan="2"><img src="img/mainBtn3.jpg" width="175" height="35" border="0" alt="運転免許取得の手順" /></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="process/process.html" class="menuLT">運転免許取得の手順</a></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td colspan="2"><img src="img/mainBtn4.jpg" width="175" height="35" border="0" alt="全国指定自動車教習所" /></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="nwide/nwide.html" class="menuLT">47都道府県協会一覧</a></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td colspan="2"><img src="img/mainBtn5.jpg" width="175" height="35" border="0" alt="連合会概況" /></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="overview/profile/profile.html" class="menuLT">プロフィール</a></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="overview/step/step.html" class="menuLT">歩み（沿革）</a></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="overview/oChart/oChart0.html" class="menuLT">組織</a></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="overview/bReport/bReport.html" class="menuLT">事業計画・報告</a></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="overview/fReport/fReport0.html" class="menuLT">財務報告</a></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="overview/books/book.html" class="menuLT">刊行物</a></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td colspan="2"><img src="img/mainBtn6.jpg" width="175" height="35" border="0" alt="関連リンク" /></td></tr>
<tr>
<td colspan="2" height="7"></td></tr>
<tr>
<td class="ya1"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="links/links.html" class="menuLT">関連リンク</a></td></tr>
<tr>
<td colspan="2" class="dotW7"></td></tr>
<tr>
<td class="ya1-2" valign="top"><img src="img/ya1.gif" width="6" height="6" border="0" alt="ya" /></td>
<td class="menuTxt1"><a href="https://zensiren.com/?outline" target="_blank" class="menuLT">最近の改正<br />
道路交通法の概要</a></td></tr>
</table></td>
<!--LeftMenu-->
<td class="lineH"></td>
<!--CenterContents-->
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="cCont">
<tr>
<td class="Ttxt1">JAPAN FEDERATION OF AUTHORIZED DRIVERS SCHOOL ASSOCIATIONS</td></tr>
<tr>
<td class="lineW"></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td align="center"><img src="img/timg1.jpg" width="401" height="214" border="0" alt="指定自動車教習所は、運転の責任を教えます。生命の大切さを教えます。運転の楽しさを教えます。地域の安全に貢献します。" /></td></tr>
<tr>
<td height="20"></td></tr>
<tr>
<td align="center"><div style="margin: 0px 0px 0px 1px;"><img src="img/tnews1.jpg" width="404" height="39" border="0" alt="連合会News1" /></div></td></tr>
<tr>
<td class="tnBg" align="center"><table border="0" cellpadding="0" cellspacing="0" class="nCont">
<tr>
<td colspan="3" height="10"></td></tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/topi171019.html" class="newsLink">第9回全国指定自動車教習所学科教習競技大会</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/tenpu171004.pdf" class="newsLink" target="_blank">ブラッシュアップ講習リーフレット</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/topi170920.html" class="newsLink">平成29年9月20日より「ブラッシュアップ講習」を開始</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/topi170912.html" class="newsLink">第9回全国指定自動車教習所学科教習競技大会の出場者の決定</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="contents/pp.html" class="newsLink">指定自動車教習所業における個人情報保護指針を公表しました</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/tenpu170501.pdf" class="newsLink" target="_blank">準中型免許の教習を開始した教習所を公表します</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/wnew170414.html" class="newsLink">運転免許証を自主返納した方への各種特典のご案内について</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/topi170317.html" class="newsLink">運転中の「ながらスマホ」は絶対にやめましょう！</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/wnew170313.html" class="newsLink">改正道路交通法施行、高齢運転者支援サイトを更新！</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/topi161019.html" class="newsLink">第8回全国指定自動車教習所学科教習競技大会</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/topi160928.html" class="newsLink">第8回全国指定自動車教習所学科教習競技大会の出場者の決定</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="news/tenpu160913.pdf" class="newsLink" target="_blank">改正道路交通法（準中型免許新設）リーフレット</a></td></tr>
<tr>
<td></td>
<td></td>
<td class="dotW"></td></tr>
<tr>
<td><img src="img/ya_s.gif" width="9" height="9" border="0" alt="ya" /></td>
<td width="10"></td>
<td class="Ntxt1"><a href="contents/pp.html" class="newsLink">認定個人情報保護団体としての認定を受けました</a></td></tr>
</table></td></tr>
<tr>
<td align="center"><img src="img/tnews3.jpg" width="404" height="16" border="0" alt="連合会News3" /></td></tr>
<tr>
<td height="15"></td></tr>
<tr>
<td class="tMark" valign="top"><div class="mark_ttl">指定自動車教習所シンボルマーク</div><div class="mark_txt">指定自動車教習所は、届出教習所や自動車練習施設とは異なり、公安委員会が定めた基準（人＝指導員等、物＝運転コース等、運営＝練習カリキュラム等）に適合し、公安委員会から「指定」という形式で認定された施設です。<br />この明るいブルーは、信頼・安心・進歩を表しています。</div></td></tr>
<tr>
<td height="30"></td></tr>
</table></td>
<!--CenterContents-->
<td class="dotH"></td>
<!--RightContents-->
<td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="lCont">
<!--<tr>
<td class="tInfo" valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="5"></td></tr>
<tr>
<td align="center"><a href="http://www.zensiren.or.jp/FS-APL/FS-Form/form.cgi?Code=toiawase" target="_blank" onmouseover="MM_swapImage('infoBtn','','img/info_on.png',1)" onmouseout="MM_swapImgRestore()" title="問合わせ・ご相談：窓口へ"><img src="img/info_of.png" width="146" height="32" border="0" alt="問合わせ・ご相談：窓口ボタン" name="infoBtn" id="infoBtn" /></a></td></tr>
<tr>
<td class="tinfo_txt1">教習所へのお問合わせ・ご相談</td></tr>
<tr>
<td class="tinfo_txt2">返信にお時間を頂く場合もあります。</td></tr>
<tr>
<td class="tinfo_txt3">お問合わせ・ご相談：窓口</td></tr>
<tr>
<td height="10"></td></tr>
</table></td></tr>
<tr>
<td class="dotW2"></td></tr>
<tr>
<td height="5"></td></tr>-->
<tr>
<td height="5"></td></tr>
<tr>
<td align="center"><a href="sikou/index.html" target="_blank"><img src="img/shikouBtn.jpg" width="166" height="76" border="0" alt="指定自動車教習所公正取引協議会" /></a></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td class="dotW2"></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td align="center"><a href="kourei/index.html" target="_blank"><img src="kourei/img/kourei-bnr.jpg" width="167" height="77" border="0" alt="高齢運転者支援サイト" /></a></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td class="dotW2"></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td align="center"><a href="https://zensiren.com/" target="_blank"><img src="img/zensirencom.png" width="167" height="77" border="0" alt="運転免許取得のための自動車教習所、自動車学校ポータルサイト-zensiren.com" /></a></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td class="dotW2"></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td align="center"><a href="contents/brushup.html"><img src="contents/img/bup_bnr.png" width="167" height="66" border="0" alt="ブラッシュアップ講習" /></a></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td class="dotW2"></td></tr>
<tr>
<td align="center"><a href="member/member.html" target="_blank" onmouseover="MM_swapImage('memBtn','','img/memBtn1_on.png',1)" onmouseout="MM_swapImgRestore()" title="会員向け情報へ"><img src="img/memBtn1_of.png" width="168" height="79" border="0" alt="会員向け情報へボタン" name="memBtn" id="memBtn" /></a></td></tr>
<tr>
<td align="center"><a href="https://sys.zensiren.or.jp/" target="_blank" onmouseover="MM_swapImage('tosys','','img/memBtn2_on.png',1)" onmouseout="MM_swapImgRestore()" title="調査システムへ"><img src="img/memBtn2_of.png" width="168" height="79" border="0" alt="調査システムへボタン" name="tosys" id="tosys" /></a></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td class="dotW2"></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td align="center"><img src="img/625.jpg" width="164" height="145" border="0" alt="6月25日は「むじこ、で指定自動車教習所の日」です。" /></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td class="dotW2"></td></tr>
<tr>
<td height="5"></td></tr>
<tr>
<td class="Ttxt2"><font class="Ttxt3">一般社団法人<br />全日本指定自動車<br />　　　　　教習所協会連合会<br /></font>〒102-0074<br />東京都千代田区<br />九段南2丁目3番9号<br />サン九段ビル4階<br />03-3556-0070</td></tr>
</table>
<!--RightContents-->
</td></tr></table></td></tr>
<tr>
<td class="lineW"></td></tr>
<tr>
<td align="right"><table border="0">
<tr>
<td class="footer_cell1">一般社団法人 全日本指定自動車教習所協会連合会<br /><script type="text/javascript">
<!--
cp=new Date();
now=cp.getFullYear();
document.write(' Copyright&copy; JAPAN FEDERATION OF AUTHORIZED DRIVERS SCHOOL ASSOCIATIONS '+now+', All rights reserved. ');
// --></script><div id="Counter"></div></td></tr>
<tr>
<td height="10"></td></tr></table></td></tr>
</table></td></tr></table>
</div>
</body>

</html>