
Notice: unserialize(): Error at offset 2 of 63 bytes in /home/zerikir/domains/zerik.ir/public_html/includes/bootstrap.inc on line 558
    <!DOCTYPE html>
    <html lang="fa" dir="ltr" >
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="description" content="وب سایت خرید وفروش آنلاین سکه | تجارت الکترونیک زریک">
      <meta name="keywords" content="خرید و فروش آنلاین سکه ،خرید آنلاین سکه طلا ،خرید آنلاین سکه امامی ،فروش آنلاین سکه ،بروزترین نرخ طلا و سکه ،نرح ارز ،نرخ دلار ،انس جهانی طلا ،اخبار اقتصادی ،اخبار مرتبط با طلا ،تجارت الکترونیک ،موفقیت و کسب و کار ،معاملات آنلاین طلا ،سکه امامی 86 ،ربع سکه ،سکه یک گرمی ،قیمت سکه ،قیمت اونس طلا ،نرخ سکه ،طلا">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/default/files/ztest3_favicon.png" type="image/x-icon" />
      <title>سامانه خريد و فروش آنلاين طلا | تجارت الکترونیک زریک</title>
      <link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_d8b4038a298dc456f5d2ca5eb2b35fec.css" />
              <script type="text/javascript" src="/sites/all/themes/ztest3/jquery.js?h"></script>
<script type="text/javascript" src="/misc/drupal.js?h"></script>
<script type="text/javascript" src="/sites/default/files/languages/fa_abc541c5016fe5ace95571d68569e3f1.js?h"></script>
<script type="text/javascript" src="/sites/all/modules/dhtml_menu/dhtml_menu.js?h"></script>
<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js?h"></script>
<script type="text/javascript" src="/sites/all/modules/masked_input/jquery.maskedinput-1.2.2.js?h"></script>
<script type="text/javascript" src="/sites/all/modules/poormanscron/poormanscron.js?h"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/js/jquery.cycle.all.min.js?h"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?h"></script>
<script type="text/javascript" src="/sites/all/modules/custom_search/custom_search.js?h"></script>
<script type="text/javascript" src="/sites/all/modules/ajax/jquery/jquery.a_form.packed.js?h"></script>
<script type="text/javascript" src="/sites/all/modules/ajax/ajax.js?h"></script>
<script type="text/javascript" src="/sites/all/themes/ztest3/script.js?h"></script>
<script type="text/javascript">

jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "slide": "slide", "siblings": "siblings", "children": "children", "relativity": 0, "clone": 0, "doubleclick": 0 }, "lightbox2": { "rtl": "1", "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 1, "disable_resize": 1, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 1, "loop_items": 0, "node_link_text": "", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 }, "cron": { "basePath": "/poormanscron", "runNext": 1521264681 }, "custom_search": { "form_target": "_self", "solr": 0 } });

</script>
<script type="text/javascript">

$(function(){ 

 });

</script>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

      <!--[if lte IE 7]><link rel="stylesheet" href="/sites/all/themes/ztest3/style.ie7.css" media="screen" /><![endif]-->


    </head>

    <body class="front not-logged-in page-view no-sidebars">
  <script type='text/javascript' src='/sites/all/themes/ztest3/js/jquery.skitter.min.js'></script>
<link href="/sites/all/themes/ztest3/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
<script type='text/javascript' src='/sites/all/themes/ztest3/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='/sites/all/themes/ztest3/js/jquery.animate-colors-min.js'></script>
<script type='text/javascript' src='/sites/all/themes/ztest3/js/jquery.ticker.js'></script>
<link href="/sites/all/themes/ztest3/ticker.styles.css" type="text/css" media="all" rel="stylesheet" />
<script type="text/javascript">
  jQuery(document).ready(function(){
    jQuery('.box_skitter_large').skitter({
      hideTools: true,
      navigation: false,
      label: false,
      numbers: false,
      dots: true,
      numbers_align: 'center',
      interval: 6000,
      animateNumberOut: { backgroundColor: '#ccc' },
      animateNumberOver: { backgroundColor: '#aaa' }
    });
    $('.image_main').parent('a').css('cursor','default');
    $('.js-news').each(function() {
        $(this).ticker({
          titleText: $(this).data('title'),
          controls: false,
          direction: 'rtl'
        });         
    });
  });
</script>
<div id="status-bar-left" style="background:#e33a37;"><img id="status-bar-image" src="/sites/all/themes/ztest3/images/panel-icons/shop-status/lock.png" width="18">بازار <span id="status-bar-status">بسته</span><span id="status-bar-text"></span></div>
<div id="art-main">
  <header class="art-header clearfix"><div class="clear-block block block-user" id="block-user-0">

        
        <form action="/view?destination=view"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div id="login-panel"><div class="form-item" id="edit-name-wrapper">
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" placeholder="نام کاربری" tabindex="1" class="form-text required" />
</div>
<a href="/" class="form-text-append float-right" style="display: none;"><img src="/sites/all/themes/ztest3/images/kbicon.png" width="16" height="16"></a><div class="form-separator float-right"">+</div><div class="form-item" id="edit-pass-wrapper">
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  placeholder="گذرواژه" tabindex="2" class="form-text required" />
</div>
<a href="/" class="form-text-append float-right" style="display: none;"><img src="/sites/all/themes/ztest3/images/kbicon.png" width="16" height="16"></a><input type="submit" name="op" id="edit-submit" value="ورود"  tabindex="5" class="form-submit art-button"/><a id="form-link-password" href="/user/password">گذرواژه جدید</a><a id="form-link-register" href="/user/register">ثبت نام</a></div><div id="login-close-wrapper"><a href="#" id="login-close-btn">&#x2716;</a></div><div><a href="#" id="login-slide-btn">ورود به سامانه</a></div><script>function slide($el){$el.parent().toggle();$("#login-panel").slideToggle("fast",function(){$btn.not($el).parent().toggle()})}if(window.location.hash=="#reloadcaptcha"){slide($("#login-slide-btn"))}var $btn=$("#login-slide-btn, #login-close-btn");$btn.click(function(e){e.preventDefault();slide($(this))});$("#reload-captcha").click(function(e){e.preventDefault();window.location.hash="#reloadcaptcha";window.location.reload()})</script><script type="text/javascript" src="/sites/all/themes/ztest3/js/jquery.simpleplaceholder.min.js"></script><script>$(function(){$("input[placeholder],textarea[placeholder]").simplePlaceholder()})</script><input type="hidden" name="form_build_id" id="form-18d42668053bfd7c56086e03261e0d71" value="form-18d42668053bfd7c56086e03261e0d71"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>

</div>
        <div class="art-shapes">
      <a href="/">
        <img class="logo-home" width="419" height="137" src="/sites/all/themes/ztest3/images/logo.png">
      </a>
      <div id="current-time" style="color:#bec2b3; direction:rtl; white-space:nowrap; position:absolute; left:10px; top:10px;">
        شنبه 26 اسفند 1396 08<span class="blink">:</span>13      </div>
    </div>
  </header>
      <nav class="art-nav clearfix">
                          <ul class="art-hmenu"><li class="leaf first no-dhtml "><a href="http://zerik.ir/content/%D9%BE%D8%B1%D8%B3%D8%B4-%D9%87%D8%A7%DB%8C-%D9%85%D8%AA%D8%AF%D8%A7%D9%88%D9%84" title="" id="dhtml_menu-1294">پرسش های متداول</a></li>
<li class="expanded  no-dhtml "><a href="http://zerik.ir/content/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7-0" title="" id="dhtml_menu-1198">راهنما</a><ul><li class="leaf first no-dhtml "><a href="/content/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%B9%D8%B6%D9%88%DB%8C%D8%AA-%D8%AF%D8%B1-%D9%88%D8%A8%D8%B3%D8%A7%DB%8C%D8%AA" title="راهنمای عضویت در وبسایت" id="dhtml_menu-1435">راهنمای عضویت در وبسایت</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D9%BE%D8%B1%D8%AF%D8%A7%D8%AE%D8%AA-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA%DB%8C" title="راهنمای پرداخت اینترنتی" id="dhtml_menu-1434">راهنمای پرداخت اینترنتی</a></li>
<li class="leaf  no-dhtml "><a href="http://www.zerik.ir/content/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%AA%D8%AD%D9%88%DB%8C%D9%84-%D8%B7%D9%84%D8%A7" title="" id="dhtml_menu-1428">راهنمای تحویل کالا</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%AE%D8%B1%DB%8C%D8%AF-%D8%A7%D8%B2-%D8%B7%D8%B1%DB%8C%D9%82-%D8%AF%D8%B1%DA%AF%D8%A7%D9%87-%D8%A8%D8%A7%D9%86%DA%A9-%D8%A2%DB%8C%D9%86%D8%AF%D9%87-%D8%AA%D8%A7%D8%AA" title="آموزش خرید از طریق درگاه بانک آینده (تات)" id="dhtml_menu-2470">آموزش خرید از درگاه بانک آینده (تات)</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-%D9%86%D9%85%D8%A7%DB%8C%D8%B4-%D8%B4%D8%A8%D8%A7-%D8%AF%D8%B1-%D8%B4%D8%A8%DA%A9%D9%87-%D8%A8%D8%A7%D9%86%DA%A9%DB%8C-%DA%A9%D8%B4%D9%88%D8%B1" title="سامانه نمایش شبا در شبکه بانکی کشور" id="dhtml_menu-2471">محاسبه شماره شبا</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D8%B7%D8%B1%DB%8C%D9%82%D9%87-%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1-%DB%8C%D8%A7-%D8%A7%D8%B5%D9%84%D8%A7%D8%AD-%D9%85%D8%B4%D8%AE%D8%B5%D8%A7%D8%AA-%D9%81%D8%B1%D8%AF%DB%8C-%D9%85%D8%B4%D8%AA%D8%B1%DB%8C%D8%A7%D9%86" title="طریقه تغییر یا اصلاح مشخصات فردی مشتریان" id="dhtml_menu-3010">طریقه تغییر یا اصلاح مشخصات فردی مشتریان</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%B4%D8%A7%D8%B1%DA%98-%D8%B1%D9%8A%D8%A7%D9%84%DB%8C-%D9%85%D9%88%D8%AC%D9%88%D8%AF%DB%8C" title="راهنمای شارژ ريالی موجودی" id="dhtml_menu-3560">راهنمای شارژ ريالی موجودی</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%AE%D8%B1%DB%8C%D8%AF-%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86-%D8%B7%D9%84%D8%A7" title="راهنمای خرید آنلاین" id="dhtml_menu-3613">راهنمای خرید آنلاین</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D9%81%D8%B1%D9%88%D8%B4-%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86-%D8%B7%D9%84%D8%A7" title="راهنمای فروش آنلاین" id="dhtml_menu-3612">راهنمای فروش آنلاین</a></li>
<li class="leaf last no-dhtml "><a href="/content/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%A2%D9%BE%D9%84%D9%88%D8%AF-%D9%85%D8%AF%D8%A7%D8%B1%DA%A9-%D8%B4%D9%86%D8%A7%D8%B3%D8%A7%D8%A6%DB%8C" title="راهنمای آپلود مدارک شناسائی" id="dhtml_menu-3563">راهنمای آپلود مدارک شناسائی</a></li>
</ul></li>
<li class="expanded  no-dhtml "><a href="/contact-us" title="ارتباط باما" id="dhtml_menu-1101">تماس با ما</a><ul><li class="leaf first no-dhtml "><a href="http://www.zerik.ir/contact-us" title="دفتر مرکزی" id="dhtml_menu-1436">دفتر مرکزی</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D8%A7%D8%AF%D8%A7%D8%B1%D9%87-%D9%81%D9%86%DB%8C-%D9%88-%D9%BE%D8%B4%D8%AA%DB%8C%D8%A8%D8%A7%D9%86%DB%8C-%D9%88%D8%A8%D8%B3%D8%A7%DB%8C%D8%AA" title="بخش فنی و پشتیبانی وبسایت" id="dhtml_menu-1437">اداره فنی و پشتیبانی وبسایت</a></li>
<li class="leaf last no-dhtml "><a href="http://www.zerik.ir/content/%D8%AE%D8%AF%D9%85%D8%A7%D8%AA-%D9%BE%D8%B3-%D8%A7%D8%B2-%D9%81%D8%B1%D9%88%D8%B4" title="" id="dhtml_menu-1430"> خدمات پس از فروش</a></li>
</ul></li>
<li class="expanded  no-dhtml "><a href="http://www.zerik.ir/node/17" title="" id="dhtml_menu-1420">درباره ما</a><ul><li class="leaf first no-dhtml "><a href="/content/%D9%85%D9%88%D8%B6%D9%88%D8%B9-%D9%81%D8%B9%D8%A7%D9%84%DB%8C%D8%AA-%D8%B4%D8%B1%DA%A9%D8%AA-%D8%B2%D8%B1%DB%8C%DA%A9-%D8%B4%DA%A9%D9%88%D9%87-%D9%85%D9%87%D8%B1%DA%AF%D8%A7%D9%86" title="موضوع فعالیت شرکت زریک شکوه مهرگان" id="dhtml_menu-2008">موضوع فعالیت شرکت</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D9%85%D9%88%D8%B6%D9%88%D8%B9-%D9%81%D8%B9%D8%A7%D9%84%DB%8C%D8%AA-%D9%81%D8%B1%D9%88%D8%B4%DA%AF%D8%A7%D9%87-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA%DB%8C" title="موضوع فعالیت فروشگاه اینترنتی" id="dhtml_menu-2007">موضوع فعالیت فروشگاه اینترنتی</a></li>
<li class="leaf  no-dhtml "><a href="http://www.zerik.ir/content/%D9%85%D8%AC%D9%88%D8%B2%D9%87%D8%A7" title="" id="dhtml_menu-1423">مجوزها</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D9%81%D8%B1%D8%A2%DB%8C%D9%86%D8%AF-%D8%AE%D8%B1%DB%8C%D8%AF-%D9%81%D8%B1%D9%88%D8%B4%DA%AF%D8%A7%D9%87-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA%DB%8C" title="فرآیند خرید فروشگاه اینترنتی" id="dhtml_menu-2009">فرآیند خرید فروشگاه اینترنتی</a></li>
<li class="leaf  no-dhtml "><a href="http://www.zerik.ir/content/%DA%A9%D8%A7%D9%84%D8%A7" title="" id="dhtml_menu-1422">کالا</a></li>
<li class="leaf  no-dhtml "><a href="http://www.zerik.ir/policy" title="" id="dhtml_menu-1431"> قوانین و مقررات</a></li>
<li class="leaf  no-dhtml "><a href="/content/%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-%D8%B2%D8%B1%DB%8C%DA%A9" title="معرفی سامانه زریک" id="dhtml_menu-3561">معرفی سامانه زریک</a></li>
<li class="leaf last no-dhtml "><a href="/content/%D8%A7%D9%85%DA%A9%D8%A7%D9%86%D8%A7%D8%AA-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-%D8%B2%D8%B1%DB%8C%DA%A9" title="امکانات سامانه زریک" id="dhtml_menu-3562">امکانات سامانه زریک</a></li>
</ul></li>
<li class="leaf  no-dhtml "><a href="/user/register" title="" id="dhtml_menu-1364">ثبت نام</a></li>
<li class="leaf  no-dhtml "><a href="http://www.zerik.ir/user" title="" id="dhtml_menu-2628">ورود به سامانه خرید و فروش آنلاین طلا</a></li>
<li class="leaf last no-dhtml  active-trail active"><a href="/" title="" id="dhtml_menu-465" class="active">صفحه اصلی</a></li>
</ul>
          </nav>
  
    <div class="art-sheet clearfix">
                    <div id="banner1"><div id="banner1-block-28">
<div class="content">
<div class="art-block">
<table>
<tbody>
<tr>
<td class="rtejustify">
<div>
						&nbsp;</div>
</td>
<td>
<div class="rtecenter">
<div class="rteright">
<p class="rtecenter" dir="RTL">تمامي كالاها و خدمات فروشگاه زریک، حسب مورد داراي مجوزهاي لازم از مراجع مربوطه مي&zwnj;باشند و فعاليت&zwnj;هاي اين سايت تابع قوانين و مقررات جمهوري اسلامي ايران است.</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="banner1-block-76">
<div class="content">
<div class="art-block">
<table>
<tbody>
<tr>
<td class="rtejustify">
<div class="rtecenter">
						<a href="http://www.zerik.ir/content/طرح-اعتباری-مشتریان"><img alt="اعتبار معاملات آنلاین طلا" src="http://www.zerik.ir/sites/default/files/news/credit.png?1491409519" style="border-width: 1px; border-style: solid; width: 305px; height: 118px;" /></a>&nbsp; <img alt="" class="spot-price" src="http://www.kitconet.com/images/sp_en_6.gif" style="border-width: 1px; border-style: solid; width: 290px; height: 118px;" />&nbsp; <a href="http://www.zerik.ir/content/طریقه-دریافت-گارانتی-سرمایه-گذاری-در-سامانه-زریک" target="_blank"><img alt="ضمانت نامه بانکی برای معاملات آنلاین طلا" src="/image/Garanty-2-3.jpg" style="width: 386px; height: 118px; border-width: 1px; border-style: solid;" /></a></div>
</td>
<td>
<div class="rtecenter">
<div class="rteright">
							&nbsp;</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="banner1-block-94">
<div class="content">
<div class="art-block">
<table>
<tbody>
<tr>
<td class="rtejustify">
<table>
<tbody>
<tr>
<td class="rtejustify">
<div class="rtecenter">
										<a href="http://www.zerik.ir/content/زمان-فعالیت-مجموعه-زریک-در-روزهای-پایانی-سال-و-ایام-نوروز" target="_blank"><img alt="" src="http://www.zerik.ir/image/norooz-3.jpg" style="width: 360px; height: 110px;" /></a>&nbsp; <a href="http://www.zerik.ir/content/زریک-پوینت" target="_blank"><img alt="تخفیف های زریک" src="/image/SB-Gift_Icon.png" style="width: 50px; height: 50px;" /></a>&nbsp; <img alt="فیس بوک زریک" src="/image/facebooklogo.png" style="width: 50px; height: 50px;" />&nbsp; <a href="http://www.zerik.ir/content/%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%DA%86%D9%87-%D8%AE%D8%A8%D8%B1-%D8%9F-%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84" target="_blank"><img alt="تحلیل بازار طلا" src="/image/analayzze.png" style="width: 50px; height: 50px;" /></a>&nbsp; <a href="http://www.twitter.com/zerikir" target="_blank"><img alt="توئیتر زریک" src="/image/circle-twitter-256.png" style="width: 50px; height: 50px;" /></a>&nbsp; <a href="http://instagram.com/zerik.ir" target="_blank"><img alt="اینستاگرام زریک" src="/image/instagram-flat-icon-circle-image.png" style="width: 50px; height: 50px;" /></a>&nbsp; <a href="https://telegram.me/zerikonline" target="_blank"><img alt="تلگرام زریک" src="/image/telegram-icon-1.png" style="width: 49px; height: 50px;" /></a>&nbsp; <a href="http://www.zerik.ir/content/شاخصها-و-تقویم-اقتصادی-و-مالی-جهان-در-هفته-جاری-2" target="_blank"><img alt="تقویم اقتصادی جهان" src="/image/calendar_icon_by_karanrajpal14-d3g0vt3.png" /></a>&nbsp; <a href="http://www.zerik.ir/webservice_code" target="_blank"><img alt="وب سرویس قیمت طلا و سکه" src="/image/icon-integration-blue.png" /></a>&nbsp; <a href="http://www.zerik.ir/content/پیوندها" target="_blank"><img alt="سایت های مرتبط با طلا و سکه و ارز" src="/image/link-xxl.png" style="width: 50px; height: 50px;" /></a></div>
</td>
<td>
<div class="rtecenter">
<div class="rteright">
<p class="rtecenter">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td>
					&nbsp;</td>
</tr>
</tbody>
</table>
</div></div>
</div>
</div>          <table class="position" cellpadding="0" cellspacing="0" border="0">
        <tr valign="top">
          <td class="third-width"><div class="clear-block block block-block" id="block-block-48">
<div class="art-block clearfix">
        
        <div class="art-blockcontent"><table class="price-table">
    <tbody>
    <tr class="price-table-header">
        <td>
            نوع</td>
        <td>
            خرید زریک</td>
        <td>
            فروش زریک</td>
    </tr>
    <tr class="price-table-row"><td>بهار آزادی</td><td class=>15,840,000</td><td class=>15,960,000</td></tr><tr class="price-table-row"><td>امامی 86</td><td class=>16,210,000</td><td class=>16,250,000</td></tr><tr class="price-table-row"><td>امامی زیر 86</td><td class=>14,480,000</td><td class=>14,600,000</td></tr><tr class="price-table-row"><td>نیم بهار 86</td><td class=>7,770,000</td><td class=>7,900,000</td></tr><tr class="price-table-row"><td>نیم بهار زیر 86</td><td class=>6,880,000</td><td class=>7,000,000</td></tr><tr class="price-table-row"><td>ربع بهار 86</td><td class=>4,780,000</td><td class=>4,920,000</td></tr><tr class="price-table-row"><td>ربع بهار زیر 86</td><td class=>3,488,000</td><td class=>3,500,000</td></tr><tr class="price-table-row"><td>سکه گرمی</td><td class=gt>3,320,000</td><td class=gt>3,400,000</td></tr><tr class="price-table-row"><td>زریک</td><td class=>162,100,000</td><td class=>162,500,000</td></tr><tr class="price-table-row"><td>اونس طلا</td><td class=>61,457,000</td><td class=>61,657,000</td></tr><tr class="price-table-row"><td>مثقال طلا 705</td><td class=>6,550,000</td><td class=>6,570,000</td></tr><tr class="price-table-row"><td>گرم 24 عیار</td><td class=>2,015,250</td><td class=>2,022,250</td></tr><tr class="price-table-row"><td>گرم 18 عیار</td><td class=>1,509,690</td><td class=>1,516,690</td></tr>    <tr class="price-table-footer">
        <td colspan="3">
            <p>بروز شده در&nbsp;<span id="price-update">26 اسفند 1396 08:05</span></p>
            <div id="price-table-legend">
                <div id="update-wrapper">
                    <a class="inactive" href="#" id="price-table-refresh">بروز رسانی</a></div>
                <div id="dial-wrapper">
                    <input data-bgcolor="transparent" data-erotation="acw" data-fgcolor="#f87f23" data-height="40" data-linecap="round" data-min="0" data-readonly="true" data-thickness="0.2" data-width="40" id="dial" /></div>
                <div id="triangle-icons-wrapper">
                    <img src="/sites/all/themes/ztest3/images/triangle-green.png" style="margin:7px 0 3px; width:15px; height:12px;" title="افزایش نرخ" /> <img src="/sites/all/themes/ztest3/images/triangle-red.png" style="width:15px; height:12px;" title="کاهش نرخ" /></div>
            </div>
            <p id="price-ounce-wrapper" style="display:none;">قیمت اونس طلا:&nbsp;<span id="price-ounce"></span>&nbsp;دلار</p>
        </td>
    </tr>
    </tbody>
</table>
<!--[if lt IE 9]>
<script type="text/javascript" src="/sites/all/themes/ztest3/js/excanvas.compiled.js"></script>
<![endif]--><script type="text/javascript" src="/sites/all/themes/ztest3/js/jquery.knob.1.2.8.min.js"></script><script>
    var interval, seconds, timeout, timer_update, content_update, content_highlight, refresh_link;
    interval = 60;
    seconds = interval;
    timer_update = function() {
        $("#dial").val(seconds--).trigger("change");
        if (seconds > 0) {
            timeout = setTimeout(timer_update, 1000);
        } else {
            content_update();
        }
    };
    refresh_link = $("#price-table-refresh");
    content_update = function() {
        if (refresh_link.hasClass("inactive")) return false;
        refresh_link.addClass("inactive");
        clearTimeout(timeout);
        $.getJSON("/ajcontent", function(json) {
            var $trs = $(".price-table-row");
            $.each(json.price.table, function(key, val) {
                var $tr = $trs.eq(key), $td = $tr.find("td");
                $td.eq(0).text(val.type);
                $td.eq(1).removeClass().addClass(val.buy[0]).text(val.buy[1]);
                $td.eq(2).removeClass().addClass(val.sell[0]).text(val.sell[1]);
                if ($tr.hasClass("price-tr-mouseover")) $td.addClass("price-td-mouseover");
            });
            $("#price-update").text(json.price.update);
            $("#price-ounce").text(json.price.ounce);
            if (json.price.ounce == '') {
                $("#price-ounce-wrapper").hide();
            } else {
                $("#price-ounce-wrapper").show();
            }
            $("#status-bar-icon").attr('src', json.marketstatus.market_open ? "/sites/all/themes/ztest3/images/panel-icons/shop-status/unlock.png" : "/sites/all/themes/ztest3/images/panel-icons/shop-status/lock.png");
            $("#status-bar-left").css("background", json.marketstatus.market_open ? "#46ac85" : "#e33a37");
            $("#status-bar-status").html(json.marketstatus.market_open ? "باز" : "بسته");
            $("#status-bar-toggle").html(json.marketstatus.market_open ? "بسته" : "باز");
            if (json.marketstatus.remaining_time == '') {
                $("#status-bar-text").hide();
            } else {
                $("#status-bar-remaining").html(json.marketstatus.remaining_time);
                $("#status-bar-text").show();
            }
            var $lbl = $("label[for='edit-buy-access']"), $chkbox = $lbl.find("input");
            $lbl.html(json.marketstatus.market_open ? "&nbsp;بستن بازار" : "&nbsp;باز کردن بازار").prepend($chkbox);
            $("#edit-buy-access").change(function() {
                $("#buy-access").toggle();
            });
            if (typeof market_pulse_chart != "undefined") {
                market_pulse_chart.series[0].setData([json.marketpulse.sell, json.marketpulse.buy/*, json.marketpulse.get*/]);
            }
            var market_pulse_table = $(".market-pulse-table");
            if (typeof market_pulse_table != "undefined") {
                $.each(json.marketpulse, function(key, val) {
                    if (key.indexOf("sell_") == 0 || key.indexOf("buy_") == 0) {
                        market_pulse_table.find("."+key).text(val);
                    }
                });
            }
            $("#diagram-update").text(json.marketpulse.update);
            $.each(json.onlines, function(key, val) {
                $("#"+key).text(val);
            });
            $("#current-time").html(function() {
                return json.time.replace(':', '<span class="blink">:</span>');
            });
        }).always(function() {
            content_highlight();
        });
        seconds = interval;
        timer_update();
        return true;
    };
    content_highlight = function() {
        var $gt_hi = $(".price-table-row").find(".gt");
        var $lt_hi = $(".price-table-row").find(".lt");
        var $all_hi = $gt_hi.add($lt_hi);
        $gt_hi.css("background", "#e9f8f3");
        $lt_hi.css("background", "#fdeaea");
        if ($all_hi.length) {
            $gt_hi.add($lt_hi).delay(3500).animate({
                backgroundColor: jQuery.Color({alpha: 0})
            }, 1500, function() {
                refresh_link.removeClass("inactive");
            });
        } else {
            refresh_link.removeClass("inactive");
        }
    };
    $(function() {
        $("#price-table-refresh").on("click", function(event) {
            event.preventDefault();
            content_update();
        });
        $(".price-table-row, .market-pulse-table tr:not(:first)").hover(function() {
            $(this).addClass("price-tr-mouseover").find("td").addClass("price-td-mouseover");
        }, function() {
            $(this).removeClass("price-tr-mouseover").find("td").removeClass("price-td-mouseover");
        });
        content_highlight();
        $("#dial").css("visibility", "visible").knob({"max":interval});
        $("#dial").css("font-size", "12px");
        timer_update();
    });
</script></div>
</div></div>
</td>
          <td><div class="clear-block block block-block" id="block-block-37">
<div class="art-block clearfix">
        
        <div class="art-blockcontent"><div class="box_skitter box_skitter_large">
<ul>
<li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/zBan.jpg" width="763" height="233" />
<div class="label_text">
</div>
</li>
<!--li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/tatilat.jpg" width="763" height="233">
			<div class="label_text">
				
			</div>
		</li--><!--li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/tatilat.jpg" width="763" height="233">
			<div class="label_text">
				
			</div>
		</li--><li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/shemsh.png" width="763" height="233" />
<div class="label_text">
</div>
</li>
<li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/saatmoamelat.jpg" width="763" height="233" />
<div class="label_text">
</div>
</li>
<li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/b01.png" width="763" height="233" />
<div class="label_text">
<p>هشدار</p>
</div>
</li>
<!--li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/b02.png" width="763" height="233">
			<div class="label_text">
				<p>زريک، قلب تجارت الکترونيک</p>
			</div>
		</li--><!--li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/b02.png" width="763" height="233">
			<div class="label_text">
				<p>زريک، قلب تجارت الکترونيک</p>
			</div>
		</li--><!--li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/SocialBanner.png" width="763" height="233">
			<div class="label_text">
				<p>شبکه های اجتمای</p>
			</div>
		</li--><!--li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/SocialBanner.png" width="763" height="233">
			<div class="label_text">
				<p>شبکه های اجتمای</p>
			</div>
		</li--><!--li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/b03.jpg" width="763" height="233">
			<div class="label_text">
				<p>لذت تجارت آسان با سامانه خريد و فروش آنلاين زريک</p>
			</div>
		</li--><!--li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/b03.jpg" width="763" height="233">
			<div class="label_text">
				<p>لذت تجارت آسان با سامانه خريد و فروش آنلاين زريک</p>
			</div>
		</li--><!--li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/b04.jpg" width="763" height="233">
			<div class="label_text">
				<p>شما هم سکه بخريد و بفروشيد از داخل منزل و يا محل کارتان</p>
			</div>
		</li--><!--li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/b04.jpg" width="763" height="233">
			<div class="label_text">
				<p>شما هم سکه بخريد و بفروشيد از داخل منزل و يا محل کارتان</p>
			</div>
		</li--><li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/b05NEW.png" width="763" height="233" />
<div class="label_text">
<p>شما هم سکه بخريد و بفروشيد از داخل منزل و يا محل کارتان</p>
</div>
</li>
<li>
			<img class="random" src="sites/all/themes/ztest3/images/banner/b06NEW.png" width="763" height="233" />
<div class="label_text">
<p>زريک، قلب تجارت الکترونيک</p>
</div>
</li>
</ul>
</div>
</div>
</div></div>
<div class="clear-block block block-block" id="block-block-54">
<div class="art-block clearfix">
        
        <div class="art-blockcontent"><div class="ticker-block">
	<div class="ticker-line">
		<ul class="js-news js-hidden" data-title="اخبار و اطلاعیه های زریک" id="first-news">
			<li><a target="_blank" href="node/27692">✍️زریکال : عوامل تاثیر گذار و تعیین کننده بر قیمت طلا در روزهای آتی</a></li><li><a target="_blank" href="node/27665">زمان فعالیت مجموعه زریک در روزهای پایانی سال و ایام نوروز</a></li><li><a target="_blank" href="node/27449">فرمول تضمین ثبات ارزی</a></li><li><a target="_blank" href="node/27375">✍️زریکال : آيا كاهش شديد قيمت در بازار طلا فرصتي براي سرمايه گذاري است؟ </a></li><li><a target="_blank" href="node/27377">اطلاعیه مهم در مورد کانال ها و اتاق های معاملاتی در تلگرام</a></li><li><a target="_blank" href="node/26958">✍️زریکال : تحلیل آغاز پیش فروش سکه</a></li><li><a target="_blank" href="node/26802">✍️زریکال : تحلیل قیمت ها در پایان سال 96</a></li><li><a target="_blank" href="node/26746">جشنواره از خزان تا بهار (فرصت استثنایی)</a></li><li><a target="_blank" href="node/26260">✍️زریکال : مهر تایید بر گرانی نرخ ارز</a></li><li><a target="_blank" href="node/25884">دعوت به همکاری</a></li>		</ul>
	</div>
	<div class="ticker-line middle">
		<ul class="js-news js-hidden" data-title="اخبار سیاسی و اقتصادی" id="second-news">
			<li><a target="_blank" href="node/27875">بررسی5رویداد مهم اقتصادی درهفته آینده </a></li><li><a target="_blank" href="node/27874">دلار، مانع کاهش سود تسهیلات شد</a></li><li><a target="_blank" href="node/27873">قیمت جهانی طلا افزایش یافت</a></li><li><a target="_blank" href="node/27853">کاهش قیمت طلا تحت تاثیر افزایش دلار</a></li><li><a target="_blank" href="node/27858">دلار در صرافی‌ها باز هم کمیاب شد</a></li><li><a target="_blank" href="node/27857">دلار، آتش طلا را خاکستر می‌کند</a></li><li><a target="_blank" href="node/27856">آربیتراژ ارزی همچنان پابرجاست</a></li><li><a target="_blank" href="node/27854">ارز درمانی در چه شرایطی تعلق می‌گیرد؟</a></li><li><a target="_blank" href="node/27852">پرداخت ارز مسافرتی در مبادی خروجی کشور</a></li><li><a target="_blank" href="node/27851">حباب ۱۲۰ هزار تومانی در بازار سکه</a></li>		</ul>
	</div>
	<div class="ticker-line">
		<ul class="js-news js-hidden" data-title="مقالات کسب و کار" id="third-news">
			<li><a target="_blank" href="node/27823">برنامه‌ای "ام‌ دی" برای عرضه پردازنده‌های قدرتمند </a></li><li><a target="_blank" href="node/27822">عینک واقعیت افزوده تمام صوتی از راه رسید </a></li><li><a target="_blank" href="node/27821">تولید سریع‌ترین حافظه‌های جهان</a></li><li><a target="_blank" href="node/27789">آسیب‌پذیری ویندوز۱۰ پای هکرها را به رایانه باز می‌کند </a></li><li><a target="_blank" href="node/27684">بانوان در مشاغل حساس نفت پیشرفت زیادی کردند </a></li><li><a target="_blank" href="node/27531">رونمایی از نوکیا موزی</a></li><li><a target="_blank" href="node/27508">کسب میلیاردها دلار از فروش ساعت‌های هوشمند </a></li><li><a target="_blank" href="node/27481">همکاری اینتل با غول‌های تکنولوژی جهان برای اینترنت ۵G </a></li><li><a target="_blank" href="node/27445">هک کنسول بازی نینتندو برای دسترسی رایگان به بازی‌ها </a></li><li><a target="_blank" href="node/27407">تبدیل ونکوور به بزرگترین شهر وای فای عمومی رایگان </a></li>		</ul>
	</div>
</div></div>
</div></div>
</td>
        </tr>
      </table>    <div class="art-layout-wrapper clearfix">
      <div class="art-content-layout">
        <div class="art-content-layout-row">
                      <div class="art-layout-cell art-sidebar1 clearfix">
                            <div class="clear-block block block-block" id="block-block-93">
<div class="art-block clearfix">
        
        <div class="art-blockcontent"><p class="rtecenter"><a href="http://zerikala.ir/" target="_blank"><img alt="نرخ خرید و فروش انواع سکه وطلا زریک" src="http://zerikala.ir/images/moamelat-hoozori.png" style="height: 130px; width: 180px;" /></a></p>
<p class="rtecenter"><a href="http://www.zerik.ir/content/%D8%B3%D8%B1%D9%85%D8%A7%DB%8C%D9%87-%D8%AE%D9%88%D8%AF-%D8%B1%D8%A7-%D8%A8%DB%8C%D9%85%D9%87-%DA%A9%D9%86%DB%8C%D8%AF-%D9%88-%D9%85%D8%B9%D8%A7%D9%85%D9%84%D8%A7%D8%AA-%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86-%D8%B7%D9%84%D8%A7-%D8%A7%D9%86%D8%AC%D8%A7%D9%85-%D8%AF%D9%87%DB%8C%D8%AF" target="_blank"><img alt="ضمانت نامه بانکی برای پول مشتریان" src="http://www.zerik.ir/sites/default/files/news/certificate.png?1508024985" style="width: 200px; height: 239px;" /></a></p>
</div>
</div></div>
<div class="clear-block block block-block" id="block-block-31">
<div class="art-block clearfix">
        
        <div class="art-blockcontent"><p class="rtecenter"><img alt="" id="drftgwmdlbrhhwlawmcs" onclick="window.open(&quot;http://trustseal.enamad.ir/Verify.aspx?id=19748&amp;p=nbpdjzpgqgwlodshaqgw&quot;, &quot;Popup&quot;,&quot;toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30&quot;)" src="http://trustseal.enamad.ir/logo.aspx?id=19748&amp;p=lznbzpfvpeukaodsukaq" style="cursor:pointer" /></p>
</div>
</div></div>
<div class="clear-block block block-block" id="block-block-39">
<div class="art-block clearfix">
        
        <div class="art-blockcontent"><p class="rtejustify">به منظور انجام معاملات در سامانه و فروشگاه زریک ارسال و ارائه کارت ملی و شناسنامه الزامیست.</p>
</div>
</div></div>
<div class="clear-block block block-block" id="block-block-24">
<div class="art-block clearfix">
        <div class="art-blockheader"><h3 class="t subject">
  ساعت کاری مجموعه زریک</h3>
</div>
        <div class="art-blockcontent"><p class="rtecenter" dir="rtl" style="line-height: 200%;"><img alt="ساعت کار معاملات آنلاین سکه و طلا" src="/image/saatbazardakhel.png" style="width: 220px; height: 233px;" /></p>
<p class="rtecenter" dir="rtl" style="line-height: 200%;">&nbsp;</p>
<p class="rtecenter" dir="rtl" style="line-height: 200%;"><img alt="ساعت کاری فروشگاه زریک" src="/image/saatforoshgah.png" style="width: 220px; height: 197px;" /></p>
<p class="rtecenter" dir="rtl" style="line-height: 200%;">&nbsp;</p>
<p class="rtecenter" dir="rtl" style="line-height: 200%;"><img alt="ساعت کاری معاملات آنلاین اونس در زریک" src="/image/saatouncee.png" style="width: 215px; height: 317px;" /></p>
</div>
</div></div>
<div class="clear-block block block-views" id="block-views-news-block_3">
<div class="art-block clearfix">
        <div class="art-blockheader"><h3 class="t subject">
  مقالات کسب و کار</h3>
</div>
        <div class="art-blockcontent"><div class="view view-news view-id-news view-display-id-block_3 newsblock view-dom-id-2">
    
  
  
      <div class="view-content">
      <table class="views-table cols-2">
    <thead>
    <tr>
              <th class="views-field views-field-field-image-news-fid">
                  </th>
              <th class="views-field views-field-title">
                  </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D8%A7%DB%8C-%D8%A7%D9%85%E2%80%8C-%D8%AF%DB%8C-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B9%D8%B1%D8%B6%D9%87-%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D9%86%D8%AF%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C-%D9%82%D8%AF%D8%B1%D8%AA%D9%85%D9%86%D8%AF" target="_blank"><a href="/content/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D8%A7%DB%8C-%D8%A7%D9%85%E2%80%8C-%D8%AF%DB%8C-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B9%D8%B1%D8%B6%D9%87-%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D9%86%D8%AF%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C-%D9%82%D8%AF%D8%B1%D8%AA%D9%85%D9%86%D8%AF" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/ooo_0.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D8%A7%DB%8C-%D8%A7%D9%85%E2%80%8C-%D8%AF%DB%8C-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B9%D8%B1%D8%B6%D9%87-%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D9%86%D8%AF%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C-%D9%82%D8%AF%D8%B1%D8%AA%D9%85%D9%86%D8%AF" target="_blank">برنامه‌ای &quot;ام‌ دی&quot; برای عرضه پردازنده‌های قدرتمند</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%B9%DB%8C%D9%86%DA%A9-%D9%88%D8%A7%D9%82%D8%B9%DB%8C%D8%AA-%D8%A7%D9%81%D8%B2%D9%88%D8%AF%D9%87-%D8%AA%D9%85%D8%A7%D9%85-%D8%B5%D9%88%D8%AA%DB%8C-%D8%A7%D8%B2-%D8%B1%D8%A7%D9%87-%D8%B1%D8%B3%DB%8C%D8%AF" target="_blank"><a href="/content/%D8%B9%DB%8C%D9%86%DA%A9-%D9%88%D8%A7%D9%82%D8%B9%DB%8C%D8%AA-%D8%A7%D9%81%D8%B2%D9%88%D8%AF%D9%87-%D8%AA%D9%85%D8%A7%D9%85-%D8%B5%D9%88%D8%AA%DB%8C-%D8%A7%D8%B2-%D8%B1%D8%A7%D9%87-%D8%B1%D8%B3%DB%8C%D8%AF" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/y_5.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%B9%DB%8C%D9%86%DA%A9-%D9%88%D8%A7%D9%82%D8%B9%DB%8C%D8%AA-%D8%A7%D9%81%D8%B2%D9%88%D8%AF%D9%87-%D8%AA%D9%85%D8%A7%D9%85-%D8%B5%D9%88%D8%AA%DB%8C-%D8%A7%D8%B2-%D8%B1%D8%A7%D9%87-%D8%B1%D8%B3%DB%8C%D8%AF" target="_blank">عینک واقعیت افزوده تمام صوتی از راه رسید</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%AA%D9%88%D9%84%DB%8C%D8%AF-%D8%B3%D8%B1%DB%8C%D8%B9%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86-%D8%AD%D8%A7%D9%81%D8%B8%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%AC%D9%87%D8%A7%D9%86" target="_blank"><a href="/content/%D8%AA%D9%88%D9%84%DB%8C%D8%AF-%D8%B3%D8%B1%DB%8C%D8%B9%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86-%D8%AD%D8%A7%D9%81%D8%B8%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%AC%D9%87%D8%A7%D9%86" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/p_18.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%AA%D9%88%D9%84%DB%8C%D8%AF-%D8%B3%D8%B1%DB%8C%D8%B9%E2%80%8C%D8%AA%D8%B1%DB%8C%D9%86-%D8%AD%D8%A7%D9%81%D8%B8%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%AC%D9%87%D8%A7%D9%86" target="_blank">تولید سریع‌ترین حافظه‌های جهان</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%A2%D8%B3%DB%8C%D8%A8%E2%80%8C%D9%BE%D8%B0%DB%8C%D8%B1%DB%8C-%D9%88%DB%8C%D9%86%D8%AF%D9%88%D8%B2%DB%B1%DB%B0-%D9%BE%D8%A7%DB%8C-%D9%87%DA%A9%D8%B1%D9%87%D8%A7-%D8%B1%D8%A7-%D8%A8%D9%87-%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87-%D8%A8%D8%A7%D8%B2-%D9%85%DB%8C%E2%80%8C%DA%A9%D9%86%D8%AF" target="_blank"><a href="/content/%D8%A2%D8%B3%DB%8C%D8%A8%E2%80%8C%D9%BE%D8%B0%DB%8C%D8%B1%DB%8C-%D9%88%DB%8C%D9%86%D8%AF%D9%88%D8%B2%DB%B1%DB%B0-%D9%BE%D8%A7%DB%8C-%D9%87%DA%A9%D8%B1%D9%87%D8%A7-%D8%B1%D8%A7-%D8%A8%D9%87-%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87-%D8%A8%D8%A7%D8%B2-%D9%85%DB%8C%E2%80%8C%DA%A9%D9%86%D8%AF" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/n_44.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%A2%D8%B3%DB%8C%D8%A8%E2%80%8C%D9%BE%D8%B0%DB%8C%D8%B1%DB%8C-%D9%88%DB%8C%D9%86%D8%AF%D9%88%D8%B2%DB%B1%DB%B0-%D9%BE%D8%A7%DB%8C-%D9%87%DA%A9%D8%B1%D9%87%D8%A7-%D8%B1%D8%A7-%D8%A8%D9%87-%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87-%D8%A8%D8%A7%D8%B2-%D9%85%DB%8C%E2%80%8C%DA%A9%D9%86%D8%AF" target="_blank">آسیب‌پذیری ویندوز۱۰ پای هکرها را به رایانه باز می‌کند</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%A8%D8%A7%D9%86%D9%88%D8%A7%D9%86-%D8%AF%D8%B1-%D9%85%D8%B4%D8%A7%D8%BA%D9%84-%D8%AD%D8%B3%D8%A7%D8%B3-%D9%86%D9%81%D8%AA-%D9%BE%DB%8C%D8%B4%D8%B1%D9%81%D8%AA-%D8%B2%DB%8C%D8%A7%D8%AF%DB%8C-%DA%A9%D8%B1%D8%AF%D9%86%D8%AF" target="_blank"><a href="/content/%D8%A8%D8%A7%D9%86%D9%88%D8%A7%D9%86-%D8%AF%D8%B1-%D9%85%D8%B4%D8%A7%D8%BA%D9%84-%D8%AD%D8%B3%D8%A7%D8%B3-%D9%86%D9%81%D8%AA-%D9%BE%DB%8C%D8%B4%D8%B1%D9%81%D8%AA-%D8%B2%DB%8C%D8%A7%D8%AF%DB%8C-%DA%A9%D8%B1%D8%AF%D9%86%D8%AF" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/x_41.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%A8%D8%A7%D9%86%D9%88%D8%A7%D9%86-%D8%AF%D8%B1-%D9%85%D8%B4%D8%A7%D8%BA%D9%84-%D8%AD%D8%B3%D8%A7%D8%B3-%D9%86%D9%81%D8%AA-%D9%BE%DB%8C%D8%B4%D8%B1%D9%81%D8%AA-%D8%B2%DB%8C%D8%A7%D8%AF%DB%8C-%DA%A9%D8%B1%D8%AF%D9%86%D8%AF" target="_blank">بانوان در مشاغل حساس نفت پیشرفت زیادی کردند</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%B1%D9%88%D9%86%D9%85%D8%A7%DB%8C%DB%8C-%D8%A7%D8%B2-%D9%86%D9%88%DA%A9%DB%8C%D8%A7-%D9%85%D9%88%D8%B2%DB%8C" target="_blank"><a href="/content/%D8%B1%D9%88%D9%86%D9%85%D8%A7%DB%8C%DB%8C-%D8%A7%D8%B2-%D9%86%D9%88%DA%A9%DB%8C%D8%A7-%D9%85%D9%88%D8%B2%DB%8C" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/q_55.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%B1%D9%88%D9%86%D9%85%D8%A7%DB%8C%DB%8C-%D8%A7%D8%B2-%D9%86%D9%88%DA%A9%DB%8C%D8%A7-%D9%85%D9%88%D8%B2%DB%8C" target="_blank">رونمایی از نوکیا موزی</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%DA%A9%D8%B3%D8%A8-%D9%85%DB%8C%D9%84%DB%8C%D8%A7%D8%B1%D8%AF%D9%87%D8%A7-%D8%AF%D9%84%D8%A7%D8%B1-%D8%A7%D8%B2-%D9%81%D8%B1%D9%88%D8%B4-%D8%B3%D8%A7%D8%B9%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C-%D9%87%D9%88%D8%B4%D9%85%D9%86%D8%AF" target="_blank"><a href="/content/%DA%A9%D8%B3%D8%A8-%D9%85%DB%8C%D9%84%DB%8C%D8%A7%D8%B1%D8%AF%D9%87%D8%A7-%D8%AF%D9%84%D8%A7%D8%B1-%D8%A7%D8%B2-%D9%81%D8%B1%D9%88%D8%B4-%D8%B3%D8%A7%D8%B9%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C-%D9%87%D9%88%D8%B4%D9%85%D9%86%D8%AF" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/q_54.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%DA%A9%D8%B3%D8%A8-%D9%85%DB%8C%D9%84%DB%8C%D8%A7%D8%B1%D8%AF%D9%87%D8%A7-%D8%AF%D9%84%D8%A7%D8%B1-%D8%A7%D8%B2-%D9%81%D8%B1%D9%88%D8%B4-%D8%B3%D8%A7%D8%B9%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C-%D9%87%D9%88%D8%B4%D9%85%D9%86%D8%AF" target="_blank">کسب میلیاردها دلار از فروش ساعت‌های هوشمند</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C-%D8%A7%DB%8C%D9%86%D8%AA%D9%84-%D8%A8%D8%A7-%D8%BA%D9%88%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%AA%DA%A9%D9%86%D9%88%D9%84%D9%88%DA%98%DB%8C-%D8%AC%D9%87%D8%A7%D9%86-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%DB%B5g" target="_blank"><a href="/content/%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C-%D8%A7%DB%8C%D9%86%D8%AA%D9%84-%D8%A8%D8%A7-%D8%BA%D9%88%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%AA%DA%A9%D9%86%D9%88%D9%84%D9%88%DA%98%DB%8C-%D8%AC%D9%87%D8%A7%D9%86-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%DB%B5g" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/BB_0.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C-%D8%A7%DB%8C%D9%86%D8%AA%D9%84-%D8%A8%D8%A7-%D8%BA%D9%88%D9%84%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%AA%DA%A9%D9%86%D9%88%D9%84%D9%88%DA%98%DB%8C-%D8%AC%D9%87%D8%A7%D9%86-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%DB%B5g" target="_blank">همکاری اینتل با غول‌های تکنولوژی جهان برای اینترنت ۵G</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D9%87%DA%A9-%DA%A9%D9%86%D8%B3%D9%88%D9%84-%D8%A8%D8%A7%D8%B2%DB%8C-%D9%86%DB%8C%D9%86%D8%AA%D9%86%D8%AF%D9%88-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86-%D8%A8%D9%87-%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7" target="_blank"><a href="/content/%D9%87%DA%A9-%DA%A9%D9%86%D8%B3%D9%88%D9%84-%D8%A8%D8%A7%D8%B2%DB%8C-%D9%86%DB%8C%D9%86%D8%AA%D9%86%D8%AF%D9%88-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86-%D8%A8%D9%87-%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/b_45.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D9%87%DA%A9-%DA%A9%D9%86%D8%B3%D9%88%D9%84-%D8%A8%D8%A7%D8%B2%DB%8C-%D9%86%DB%8C%D9%86%D8%AA%D9%86%D8%AF%D9%88-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86-%D8%A8%D9%87-%D8%A8%D8%A7%D8%B2%DB%8C%E2%80%8C%D9%87%D8%A7" target="_blank">هک کنسول بازی نینتندو برای دسترسی رایگان به بازی‌ها</a>          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%AA%D8%A8%D8%AF%DB%8C%D9%84-%D9%88%D9%86%DA%A9%D9%88%D9%88%D8%B1-%D8%A8%D9%87-%D8%A8%D8%B2%D8%B1%DA%AF%D8%AA%D8%B1%DB%8C%D9%86-%D8%B4%D9%87%D8%B1-%D9%88%D8%A7%DB%8C-%D9%81%D8%A7%DB%8C-%D8%B9%D9%85%D9%88%D9%85%DB%8C-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86" target="_blank"><a href="/content/%D8%AA%D8%A8%D8%AF%DB%8C%D9%84-%D9%88%D9%86%DA%A9%D9%88%D9%88%D8%B1-%D8%A8%D9%87-%D8%A8%D8%B2%D8%B1%DA%AF%D8%AA%D8%B1%DB%8C%D9%86-%D8%B4%D9%87%D8%B1-%D9%88%D8%A7%DB%8C-%D9%81%D8%A7%DB%8C-%D8%B9%D9%85%D9%88%D9%85%DB%8C-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/O_0.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%AA%D8%A8%D8%AF%DB%8C%D9%84-%D9%88%D9%86%DA%A9%D9%88%D9%88%D8%B1-%D8%A8%D9%87-%D8%A8%D8%B2%D8%B1%DA%AF%D8%AA%D8%B1%DB%8C%D9%86-%D8%B4%D9%87%D8%B1-%D9%88%D8%A7%DB%8C-%D9%81%D8%A7%DB%8C-%D8%B9%D9%85%D9%88%D9%85%DB%8C-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86" target="_blank">تبدیل ونکوور به بزرگترین شهر وای فای عمومی رایگان</a>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="/zerik-business"> ادامه مقالات</a></p>
    </div>
  
  
</div> </div>
</div></div>
            </div>
                    <div class="art-layout-cell art-content clearfix">
                                                    <div id="user2"><div id="user2-block-69">
<div class="art-box art-post">
<div class="art-box-body art-post-body">
<article class="art-post-inner art-article">
<div class="art-postcontent">
<div class="art-article content">
<p class="rtecenter"><a href="http://www.zerik.ir/content/امکانات-سامانه-زریک" target="_blank"><img alt="" height="430" src="/image/intruduce.png" width="753" /></a></p>
</div>
</div>
<div class="cleared"></div>
</article>
<div class="cleared"></div>
</div>
</div>
</div>
</div>                                                                                                      
                          <table class="position" cellpadding="0" cellspacing="0" border="0">
                <tr valign="top"><td class="half-width"><div id="user3-block-4">
<div class="art-box art-post">
<div class="art-box-body art-post-body">
<article class="art-post-inner art-article">
<div class="art-postcontent">
<div class="art-article content">
<p class="rtecenter"><a href="http://www.zerik.ir/user/register" target="_blank"><img alt="" src="http://zerik.ir/image/signup_icon.png" /></a></p>
<p class="rtejustify">تمامی افراد به منظور خرید و فروش آنلاین طلا ملزم به ثبت نام و عضویت در سامانه می باشند.حساب افرادی که اطلاعات آن به صورت صحیح درج نشده باشد و همچنین معاملات مشکوک به سوء استفاده از کارت بانکی دیگران باشد تا رفع ابهام و استعلام از بانک مربوطه فاقد اعتبار می باشد.</p>
</div>
</div>
<div class="cleared"></div>
</article>
<div class="cleared"></div>
</div>
</div>
</div>
<div id="user3-views-news-block_1">
<div class="art-box art-post">
<div class="art-box-body art-post-body">
<article class="art-post-inner art-article">
    <p class="block-title-wrapper"><span class="block-title">اخبار و اطلاعیه های زریک</span></p>
  <div class="art-postcontent">
<div class="art-article content">
<div class="view view-news view-id-news view-display-id-block_1 newsblock view-dom-id-3">
    
  
  
      <div class="view-content">
      <table class="views-table cols-2">
    <thead>
    <tr>
              <th class="views-field views-field-field-image-news-fid">
                  </th>
              <th class="views-field views-field-title">
                  </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%B9%D9%88%D8%A7%D9%85%D9%84-%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%DA%AF%D8%B0%D8%A7%D8%B1-%D9%88-%D8%AA%D8%B9%DB%8C%DB%8C%D9%86-%DA%A9%D9%86%D9%86%D8%AF%D9%87-%D8%A8%D8%B1-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7-%D8%AF%D8%B1-%D8%B1%D9%88%D8%B2%D9%87%D8%A7%DB%8C-%D8%A2%D8%AA%DB%8C" target="_blank"><a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%B9%D9%88%D8%A7%D9%85%D9%84-%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%DA%AF%D8%B0%D8%A7%D8%B1-%D9%88-%D8%AA%D8%B9%DB%8C%DB%8C%D9%86-%DA%A9%D9%86%D9%86%D8%AF%D9%87-%D8%A8%D8%B1-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7-%D8%AF%D8%B1-%D8%B1%D9%88%D8%B2%D9%87%D8%A7%DB%8C-%D8%A2%D8%AA%DB%8C" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/imagefield_default_images/default.png" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%B9%D9%88%D8%A7%D9%85%D9%84-%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%DA%AF%D8%B0%D8%A7%D8%B1-%D9%88-%D8%AA%D8%B9%DB%8C%DB%8C%D9%86-%DA%A9%D9%86%D9%86%D8%AF%D9%87-%D8%A8%D8%B1-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7-%D8%AF%D8%B1-%D8%B1%D9%88%D8%B2%D9%87%D8%A7%DB%8C-%D8%A2%D8%AA%DB%8C" target="_blank">✍️زریکال : عوامل تاثیر گذار و تعیین کننده بر قیمت طلا در روزهای آتی</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%B2%D9%85%D8%A7%D9%86-%D9%81%D8%B9%D8%A7%D9%84%DB%8C%D8%AA-%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87-%D8%B2%D8%B1%DB%8C%DA%A9-%D8%AF%D8%B1-%D8%B1%D9%88%D8%B2%D9%87%D8%A7%DB%8C-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86%DB%8C-%D8%B3%D8%A7%D9%84-%D9%88-%D8%A7%DB%8C%D8%A7%D9%85-%D9%86%D9%88%D8%B1%D9%88%D8%B2" target="_blank"><a href="/content/%D8%B2%D9%85%D8%A7%D9%86-%D9%81%D8%B9%D8%A7%D9%84%DB%8C%D8%AA-%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87-%D8%B2%D8%B1%DB%8C%DA%A9-%D8%AF%D8%B1-%D8%B1%D9%88%D8%B2%D9%87%D8%A7%DB%8C-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86%DB%8C-%D8%B3%D8%A7%D9%84-%D9%88-%D8%A7%DB%8C%D8%A7%D9%85-%D9%86%D9%88%D8%B1%D9%88%D8%B2" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/imagefield_default_images/default.png" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%B2%D9%85%D8%A7%D9%86-%D9%81%D8%B9%D8%A7%D9%84%DB%8C%D8%AA-%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87-%D8%B2%D8%B1%DB%8C%DA%A9-%D8%AF%D8%B1-%D8%B1%D9%88%D8%B2%D9%87%D8%A7%DB%8C-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86%DB%8C-%D8%B3%D8%A7%D9%84-%D9%88-%D8%A7%DB%8C%D8%A7%D9%85-%D9%86%D9%88%D8%B1%D9%88%D8%B2" target="_blank">زمان فعالیت مجموعه زریک در روزهای پایانی سال و ایام نوروز</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D9%81%D8%B1%D9%85%D9%88%D9%84-%D8%AA%D8%B6%D9%85%DB%8C%D9%86-%D8%AB%D8%A8%D8%A7%D8%AA-%D8%A7%D8%B1%D8%B2%DB%8C" target="_blank"><a href="/content/%D9%81%D8%B1%D9%85%D9%88%D9%84-%D8%AA%D8%B6%D9%85%DB%8C%D9%86-%D8%AB%D8%A8%D8%A7%D8%AA-%D8%A7%D8%B1%D8%B2%DB%8C" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/41331-287120_2.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D9%81%D8%B1%D9%85%D9%88%D9%84-%D8%AA%D8%B6%D9%85%DB%8C%D9%86-%D8%AB%D8%A8%D8%A7%D8%AA-%D8%A7%D8%B1%D8%B2%DB%8C" target="_blank">فرمول تضمین ثبات ارزی</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%A2%D9%8A%D8%A7-%D9%83%D8%A7%D9%87%D8%B4-%D8%B4%D8%AF%D9%8A%D8%AF-%D9%82%D9%8A%D9%85%D8%AA-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B7%D9%84%D8%A7-%D9%81%D8%B1%D8%B5%D8%AA%D9%8A-%D8%A8%D8%B1%D8%A7%D9%8A-%D8%B3%D8%B1%D9%85%D8%A7%D9%8A%D9%87-%DA%AF%D8%B0%D8%A7%D8%B1%D9%8A-%D8%A7%D8%B3%D8%AA%D8%9F" target="_blank"><a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%A2%D9%8A%D8%A7-%D9%83%D8%A7%D9%87%D8%B4-%D8%B4%D8%AF%D9%8A%D8%AF-%D9%82%D9%8A%D9%85%D8%AA-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B7%D9%84%D8%A7-%D9%81%D8%B1%D8%B5%D8%AA%D9%8A-%D8%A8%D8%B1%D8%A7%D9%8A-%D8%B3%D8%B1%D9%85%D8%A7%D9%8A%D9%87-%DA%AF%D8%B0%D8%A7%D8%B1%D9%8A-%D8%A7%D8%B3%D8%AA%D8%9F" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/imagefield_default_images/default.png" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%A2%D9%8A%D8%A7-%D9%83%D8%A7%D9%87%D8%B4-%D8%B4%D8%AF%D9%8A%D8%AF-%D9%82%D9%8A%D9%85%D8%AA-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B7%D9%84%D8%A7-%D9%81%D8%B1%D8%B5%D8%AA%D9%8A-%D8%A8%D8%B1%D8%A7%D9%8A-%D8%B3%D8%B1%D9%85%D8%A7%D9%8A%D9%87-%DA%AF%D8%B0%D8%A7%D8%B1%D9%8A-%D8%A7%D8%B3%D8%AA%D8%9F" target="_blank">✍️زریکال : آيا كاهش شديد قيمت در بازار طلا فرصتي براي سرمايه گذاري است؟</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%DB%8C%D9%87-%D9%85%D9%87%D9%85-%D8%AF%D8%B1-%D9%85%D9%88%D8%B1%D8%AF-%DA%A9%D8%A7%D9%86%D8%A7%D9%84-%D9%87%D8%A7-%D9%88-%D8%A7%D8%AA%D8%A7%D9%82-%D9%87%D8%A7%DB%8C-%D9%85%D8%B9%D8%A7%D9%85%D9%84%D8%A7%D8%AA%DB%8C-%D8%AF%D8%B1-%D8%AA%D9%84%DA%AF%D8%B1%D8%A7%D9%85" target="_blank"><a href="/content/%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%DB%8C%D9%87-%D9%85%D9%87%D9%85-%D8%AF%D8%B1-%D9%85%D9%88%D8%B1%D8%AF-%DA%A9%D8%A7%D9%86%D8%A7%D9%84-%D9%87%D8%A7-%D9%88-%D8%A7%D8%AA%D8%A7%D9%82-%D9%87%D8%A7%DB%8C-%D9%85%D8%B9%D8%A7%D9%85%D9%84%D8%A7%D8%AA%DB%8C-%D8%AF%D8%B1-%D8%AA%D9%84%DA%AF%D8%B1%D8%A7%D9%85" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/imagefield_default_images/default.png" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%DB%8C%D9%87-%D9%85%D9%87%D9%85-%D8%AF%D8%B1-%D9%85%D9%88%D8%B1%D8%AF-%DA%A9%D8%A7%D9%86%D8%A7%D9%84-%D9%87%D8%A7-%D9%88-%D8%A7%D8%AA%D8%A7%D9%82-%D9%87%D8%A7%DB%8C-%D9%85%D8%B9%D8%A7%D9%85%D9%84%D8%A7%D8%AA%DB%8C-%D8%AF%D8%B1-%D8%AA%D9%84%DA%AF%D8%B1%D8%A7%D9%85" target="_blank">اطلاعیه مهم در مورد کانال ها و اتاق های معاملاتی در تلگرام</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%AA%D8%AD%D9%84%DB%8C%D9%84-%D8%A2%D8%BA%D8%A7%D8%B2-%D9%BE%DB%8C%D8%B4-%D9%81%D8%B1%D9%88%D8%B4-%D8%B3%DA%A9%D9%87" target="_blank"><a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%AA%D8%AD%D9%84%DB%8C%D9%84-%D8%A2%D8%BA%D8%A7%D8%B2-%D9%BE%DB%8C%D8%B4-%D9%81%D8%B1%D9%88%D8%B4-%D8%B3%DA%A9%D9%87" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/imagefield_default_images/default.png" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%AA%D8%AD%D9%84%DB%8C%D9%84-%D8%A2%D8%BA%D8%A7%D8%B2-%D9%BE%DB%8C%D8%B4-%D9%81%D8%B1%D9%88%D8%B4-%D8%B3%DA%A9%D9%87" target="_blank">✍️زریکال : تحلیل آغاز پیش فروش سکه</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%AA%D8%AD%D9%84%DB%8C%D9%84-%D9%82%DB%8C%D9%85%D8%AA-%D9%87%D8%A7-%D8%AF%D8%B1-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86-%D8%B3%D8%A7%D9%84-96" target="_blank"><a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%AA%D8%AD%D9%84%DB%8C%D9%84-%D9%82%DB%8C%D9%85%D8%AA-%D9%87%D8%A7-%D8%AF%D8%B1-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86-%D8%B3%D8%A7%D9%84-96" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/43752-238555_0.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D8%AA%D8%AD%D9%84%DB%8C%D9%84-%D9%82%DB%8C%D9%85%D8%AA-%D9%87%D8%A7-%D8%AF%D8%B1-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86-%D8%B3%D8%A7%D9%84-96" target="_blank">✍️زریکال : تحلیل قیمت ها در پایان سال 96</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%A7%D8%B2-%D8%AE%D8%B2%D8%A7%D9%86-%D8%AA%D8%A7-%D8%A8%D9%87%D8%A7%D8%B1-%D9%81%D8%B1%D8%B5%D8%AA-%D8%A7%D8%B3%D8%AA%D8%AB%D9%86%D8%A7%DB%8C%DB%8C" target="_blank"><a href="/content/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%A7%D8%B2-%D8%AE%D8%B2%D8%A7%D9%86-%D8%AA%D8%A7-%D8%A8%D9%87%D8%A7%D8%B1-%D9%81%D8%B1%D8%B5%D8%AA-%D8%A7%D8%B3%D8%AA%D8%AB%D9%86%D8%A7%DB%8C%DB%8C" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/khazan2.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%AC%D8%B4%D9%86%D9%88%D8%A7%D8%B1%D9%87-%D8%A7%D8%B2-%D8%AE%D8%B2%D8%A7%D9%86-%D8%AA%D8%A7-%D8%A8%D9%87%D8%A7%D8%B1-%D9%81%D8%B1%D8%B5%D8%AA-%D8%A7%D8%B3%D8%AA%D8%AB%D9%86%D8%A7%DB%8C%DB%8C" target="_blank">جشنواره از خزان تا بهار (فرصت استثنایی)</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D9%85%D9%87%D8%B1-%D8%AA%D8%A7%DB%8C%DB%8C%D8%AF-%D8%A8%D8%B1-%DA%AF%D8%B1%D8%A7%D9%86%DB%8C-%D9%86%D8%B1%D8%AE-%D8%A7%D8%B1%D8%B2" target="_blank"><a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D9%85%D9%87%D8%B1-%D8%AA%D8%A7%DB%8C%DB%8C%D8%AF-%D8%A8%D8%B1-%DA%AF%D8%B1%D8%A7%D9%86%DB%8C-%D9%86%D8%B1%D8%AE-%D8%A7%D8%B1%D8%B2" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/2479884.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%E2%9C%8D%EF%B8%8F%D8%B2%D8%B1%DB%8C%DA%A9%D8%A7%D9%84-%D9%85%D9%87%D8%B1-%D8%AA%D8%A7%DB%8C%DB%8C%D8%AF-%D8%A8%D8%B1-%DA%AF%D8%B1%D8%A7%D9%86%DB%8C-%D9%86%D8%B1%D8%AE-%D8%A7%D8%B1%D8%B2" target="_blank">✍️زریکال : مهر تایید بر گرانی نرخ ارز</a>          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%AF%D8%B9%D9%88%D8%AA-%D8%A8%D9%87-%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C-0" target="_blank"><a href="/content/%D8%AF%D8%B9%D9%88%D8%AA-%D8%A8%D9%87-%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C-0" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/gandom2.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%AF%D8%B9%D9%88%D8%AA-%D8%A8%D9%87-%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C-0" target="_blank">دعوت به همکاری</a>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="/zerik-news"> ادامه اخبار </a></p>
    </div>
  
  
</div> </div>
</div>
<div class="cleared"></div>
</article>
<div class="cleared"></div>
</div>
</div>
</div>
<div id="user3-block-22">
<div class="art-box art-post">
<div class="art-box-body art-post-body">
<article class="art-post-inner art-article">
<div class="art-postcontent">
<div class="art-article content">
<p class="block-title-wrapper"><span class="block-title"><img height="20" src="/sites/all/themes/ztest3/images/loader.gif" width="20" />نمودار 24 ساعته اونس طلا</span></p>
<p class="rtecenter"><img class="spot-price" height="179" src="http://www.kitconet.com/images/live/s_gold.gif" width="220" /></p>
<p class="rtecenter"><img class="spot-price" height="110" src="http://www.kitconet.com/images/sp_en_6.gif" width="270" /></p>
<p class="rtecenter"><a href="http://www.zerik.ir/content/%D8%A7%D9%88%D9%86%D8%B3-%D8%B7%D9%84%D8%A7" target="_blank">تاریخچه کامل اونس طلا</a></p>
<script>$(".spot-price").each(function() {var image = $(this), source = image.attr("src"); setInterval(function() {image.attr("src", source + "?" + new Date().getTime())}, 60000)})</script></div>
</div>
<div class="cleared"></div>
</article>
<div class="cleared"></div>
</div>
</div>
</div>
</td>
                  <td><div id="user4-block-3">
<div class="art-box art-post">
<div class="art-box-body art-post-body">
<article class="art-post-inner art-article">
<div class="art-postcontent">
<div class="art-article content">
<p class="rtecenter"><a href="http://www.zerik.ir/node/17" target="_blank"><img alt="" src="http://zerik.ir/image/zerik-logo.png" /></a></p>
<p class="rtejustify">شرکت زریک شکوه مهرگان به شماره ثبت 322294 مورخ 1387/1/25 عضواتحادیه طلا ، سکه و صراف شمیران با اخذ مجوز تجارت الکترونیک و دریافت نماد اعتماد الکترونیک از وزارت صنعت و معدن و تجارت به عنوان اولین شرکت در زمینه خرید و فروش آنلاین طلا به طور رسمی در کشور فعالیت می نماید.</p>
</div>
</div>
<div class="cleared"></div>
</article>
<div class="cleared"></div>
</div>
</div>
</div>
<div id="user4-views-news-block_2">
<div class="art-box art-post">
<div class="art-box-body art-post-body">
<article class="art-post-inner art-article">
    <p class="block-title-wrapper"><span class="block-title">اخبار سیاسی و اقتصادی</span></p>
  <div class="art-postcontent">
<div class="art-article content">
<div class="view view-news view-id-news view-display-id-block_2 newsblock view-dom-id-4">
    
  
  
      <div class="view-content">
      <table class="views-table cols-2">
    <thead>
    <tr>
              <th class="views-field views-field-field-image-news-fid">
                  </th>
              <th class="views-field views-field-title">
                  </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%A8%D8%B1%D8%B1%D8%B3%DB%8C5%D8%B1%D9%88%DB%8C%D8%AF%D8%A7%D8%AF-%D9%85%D9%87%D9%85-%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%DB%8C-%D8%AF%D8%B1%D9%87%D9%81%D8%AA%D9%87-%D8%A2%DB%8C%D9%86%D8%AF%D9%87" target="_blank"><a href="/content/%D8%A8%D8%B1%D8%B1%D8%B3%DB%8C5%D8%B1%D9%88%DB%8C%D8%AF%D8%A7%D8%AF-%D9%85%D9%87%D9%85-%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%DB%8C-%D8%AF%D8%B1%D9%87%D9%81%D8%AA%D9%87-%D8%A2%DB%8C%D9%86%D8%AF%D9%87" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/601939704539685.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%A8%D8%B1%D8%B1%D8%B3%DB%8C5%D8%B1%D9%88%DB%8C%D8%AF%D8%A7%D8%AF-%D9%85%D9%87%D9%85-%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%DB%8C-%D8%AF%D8%B1%D9%87%D9%81%D8%AA%D9%87-%D8%A2%DB%8C%D9%86%D8%AF%D9%87" target="_blank">بررسی5رویداد مهم اقتصادی درهفته آینده</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%AF%D9%84%D8%A7%D8%B1%D8%8C-%D9%85%D8%A7%D9%86%D8%B9-%DA%A9%D8%A7%D9%87%D8%B4-%D8%B3%D9%88%D8%AF-%D8%AA%D8%B3%D9%87%DB%8C%D9%84%D8%A7%D8%AA-%D8%B4%D8%AF" target="_blank"><a href="/content/%D8%AF%D9%84%D8%A7%D8%B1%D8%8C-%D9%85%D8%A7%D9%86%D8%B9-%DA%A9%D8%A7%D9%87%D8%B4-%D8%B3%D9%88%D8%AF-%D8%AA%D8%B3%D9%87%DB%8C%D9%84%D8%A7%D8%AA-%D8%B4%D8%AF" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/420649726192225.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%AF%D9%84%D8%A7%D8%B1%D8%8C-%D9%85%D8%A7%D9%86%D8%B9-%DA%A9%D8%A7%D9%87%D8%B4-%D8%B3%D9%88%D8%AF-%D8%AA%D8%B3%D9%87%DB%8C%D9%84%D8%A7%D8%AA-%D8%B4%D8%AF" target="_blank">دلار، مانع کاهش سود تسهیلات شد</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D9%82%DB%8C%D9%85%D8%AA-%D8%AC%D9%87%D8%A7%D9%86%DB%8C-%D8%B7%D9%84%D8%A7-%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%DB%8C%D8%A7%D9%81%D8%AA-1" target="_blank"><a href="/content/%D9%82%DB%8C%D9%85%D8%AA-%D8%AC%D9%87%D8%A7%D9%86%DB%8C-%D8%B7%D9%84%D8%A7-%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%DB%8C%D8%A7%D9%81%D8%AA-1" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/555696447569729.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D9%82%DB%8C%D9%85%D8%AA-%D8%AC%D9%87%D8%A7%D9%86%DB%8C-%D8%B7%D9%84%D8%A7-%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%DB%8C%D8%A7%D9%81%D8%AA-1" target="_blank">قیمت جهانی طلا افزایش یافت</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%DA%A9%D8%A7%D9%87%D8%B4-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7-%D8%AA%D8%AD%D8%AA-%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%D8%AF%D9%84%D8%A7%D8%B1-0" target="_blank"><a href="/content/%DA%A9%D8%A7%D9%87%D8%B4-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7-%D8%AA%D8%AD%D8%AA-%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%D8%AF%D9%84%D8%A7%D8%B1-0" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/534971040778870.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%DA%A9%D8%A7%D9%87%D8%B4-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7-%D8%AA%D8%AD%D8%AA-%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%D8%AF%D9%84%D8%A7%D8%B1-0" target="_blank">کاهش قیمت طلا تحت تاثیر افزایش دلار</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%AF%D9%84%D8%A7%D8%B1-%D8%AF%D8%B1-%D8%B5%D8%B1%D8%A7%D9%81%DB%8C%E2%80%8C%D9%87%D8%A7-%D8%A8%D8%A7%D8%B2-%D9%87%D9%85-%DA%A9%D9%85%DB%8C%D8%A7%D8%A8-%D8%B4%D8%AF" target="_blank"><a href="/content/%D8%AF%D9%84%D8%A7%D8%B1-%D8%AF%D8%B1-%D8%B5%D8%B1%D8%A7%D9%81%DB%8C%E2%80%8C%D9%87%D8%A7-%D8%A8%D8%A7%D8%B2-%D9%87%D9%85-%DA%A9%D9%85%DB%8C%D8%A7%D8%A8-%D8%B4%D8%AF" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/982344858255228.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%AF%D9%84%D8%A7%D8%B1-%D8%AF%D8%B1-%D8%B5%D8%B1%D8%A7%D9%81%DB%8C%E2%80%8C%D9%87%D8%A7-%D8%A8%D8%A7%D8%B2-%D9%87%D9%85-%DA%A9%D9%85%DB%8C%D8%A7%D8%A8-%D8%B4%D8%AF" target="_blank">دلار در صرافی‌ها باز هم کمیاب شد</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%AF%D9%84%D8%A7%D8%B1%D8%8C-%D8%A2%D8%AA%D8%B4-%D8%B7%D9%84%D8%A7-%D8%B1%D8%A7-%D8%AE%D8%A7%DA%A9%D8%B3%D8%AA%D8%B1-%D9%85%DB%8C%E2%80%8C%DA%A9%D9%86%D8%AF" target="_blank"><a href="/content/%D8%AF%D9%84%D8%A7%D8%B1%D8%8C-%D8%A2%D8%AA%D8%B4-%D8%B7%D9%84%D8%A7-%D8%B1%D8%A7-%D8%AE%D8%A7%DA%A9%D8%B3%D8%AA%D8%B1-%D9%85%DB%8C%E2%80%8C%DA%A9%D9%86%D8%AF" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/522051547245793.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%AF%D9%84%D8%A7%D8%B1%D8%8C-%D8%A2%D8%AA%D8%B4-%D8%B7%D9%84%D8%A7-%D8%B1%D8%A7-%D8%AE%D8%A7%DA%A9%D8%B3%D8%AA%D8%B1-%D9%85%DB%8C%E2%80%8C%DA%A9%D9%86%D8%AF" target="_blank">دلار، آتش طلا را خاکستر می‌کند</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%A2%D8%B1%D8%A8%DB%8C%D8%AA%D8%B1%D8%A7%DA%98-%D8%A7%D8%B1%D8%B2%DB%8C-%D9%87%D9%85%DA%86%D9%86%D8%A7%D9%86-%D9%BE%D8%A7%D8%A8%D8%B1%D8%AC%D8%A7%D8%B3%D8%AA" target="_blank"><a href="/content/%D8%A2%D8%B1%D8%A8%DB%8C%D8%AA%D8%B1%D8%A7%DA%98-%D8%A7%D8%B1%D8%B2%DB%8C-%D9%87%D9%85%DA%86%D9%86%D8%A7%D9%86-%D9%BE%D8%A7%D8%A8%D8%B1%D8%AC%D8%A7%D8%B3%D8%AA" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/369899517492652.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%A2%D8%B1%D8%A8%DB%8C%D8%AA%D8%B1%D8%A7%DA%98-%D8%A7%D8%B1%D8%B2%DB%8C-%D9%87%D9%85%DA%86%D9%86%D8%A7%D9%86-%D9%BE%D8%A7%D8%A8%D8%B1%D8%AC%D8%A7%D8%B3%D8%AA" target="_blank">آربیتراژ ارزی همچنان پابرجاست</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%A7%D8%B1%D8%B2-%D8%AF%D8%B1%D9%85%D8%A7%D9%86%DB%8C-%D8%AF%D8%B1-%DA%86%D9%87-%D8%B4%D8%B1%D8%A7%DB%8C%D8%B7%DB%8C-%D8%AA%D8%B9%D9%84%D9%82-%D9%85%DB%8C%E2%80%8C%DA%AF%DB%8C%D8%B1%D8%AF%D8%9F" target="_blank"><a href="/content/%D8%A7%D8%B1%D8%B2-%D8%AF%D8%B1%D9%85%D8%A7%D9%86%DB%8C-%D8%AF%D8%B1-%DA%86%D9%87-%D8%B4%D8%B1%D8%A7%DB%8C%D8%B7%DB%8C-%D8%AA%D8%B9%D9%84%D9%82-%D9%85%DB%8C%E2%80%8C%DA%AF%DB%8C%D8%B1%D8%AF%D8%9F" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/220413341735282.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%A7%D8%B1%D8%B2-%D8%AF%D8%B1%D9%85%D8%A7%D9%86%DB%8C-%D8%AF%D8%B1-%DA%86%D9%87-%D8%B4%D8%B1%D8%A7%DB%8C%D8%B7%DB%8C-%D8%AA%D8%B9%D9%84%D9%82-%D9%85%DB%8C%E2%80%8C%DA%AF%DB%8C%D8%B1%D8%AF%D8%9F" target="_blank">ارز درمانی در چه شرایطی تعلق می‌گیرد؟</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D9%BE%D8%B1%D8%AF%D8%A7%D8%AE%D8%AA-%D8%A7%D8%B1%D8%B2-%D9%85%D8%B3%D8%A7%D9%81%D8%B1%D8%AA%DB%8C-%D8%AF%D8%B1-%D9%85%D8%A8%D8%A7%D8%AF%DB%8C-%D8%AE%D8%B1%D9%88%D8%AC%DB%8C-%DA%A9%D8%B4%D9%88%D8%B1" target="_blank"><a href="/content/%D9%BE%D8%B1%D8%AF%D8%A7%D8%AE%D8%AA-%D8%A7%D8%B1%D8%B2-%D9%85%D8%B3%D8%A7%D9%81%D8%B1%D8%AA%DB%8C-%D8%AF%D8%B1-%D9%85%D8%A8%D8%A7%D8%AF%DB%8C-%D8%AE%D8%B1%D9%88%D8%AC%DB%8C-%DA%A9%D8%B4%D9%88%D8%B1" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/361226814128951.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D9%BE%D8%B1%D8%AF%D8%A7%D8%AE%D8%AA-%D8%A7%D8%B1%D8%B2-%D9%85%D8%B3%D8%A7%D9%81%D8%B1%D8%AA%DB%8C-%D8%AF%D8%B1-%D9%85%D8%A8%D8%A7%D8%AF%DB%8C-%D8%AE%D8%B1%D9%88%D8%AC%DB%8C-%DA%A9%D8%B4%D9%88%D8%B1" target="_blank">پرداخت ارز مسافرتی در مبادی خروجی کشور</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%AD%D8%A8%D8%A7%D8%A8-%DB%B1%DB%B2%DB%B0-%D9%87%D8%B2%D8%A7%D8%B1-%D8%AA%D9%88%D9%85%D8%A7%D9%86%DB%8C-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B3%DA%A9%D9%87" target="_blank"><a href="/content/%D8%AD%D8%A8%D8%A7%D8%A8-%DB%B1%DB%B2%DB%B0-%D9%87%D8%B2%D8%A7%D8%B1-%D8%AA%D9%88%D9%85%D8%A7%D9%86%DB%8C-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B3%DA%A9%D9%87" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/147493903153113.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%AD%D8%A8%D8%A7%D8%A8-%DB%B1%DB%B2%DB%B0-%D9%87%D8%B2%D8%A7%D8%B1-%D8%AA%D9%88%D9%85%D8%A7%D9%86%DB%8C-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%B3%DA%A9%D9%87" target="_blank">حباب ۱۲۰ هزار تومانی در بازار سکه</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D9%85%D9%87%D9%85%D8%AA%D8%B1%DB%8C%D9%86-%D8%B9%D9%88%D8%A7%D9%85%D9%84-%D9%85%D9%88%D8%AB%D8%B1-%D8%A8%D8%B1-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7-%DA%A9%D8%AF%D8%A7%D9%85%D9%86%D8%AF%D8%9F-0" target="_blank"><a href="/content/%D9%85%D9%87%D9%85%D8%AA%D8%B1%DB%8C%D9%86-%D8%B9%D9%88%D8%A7%D9%85%D9%84-%D9%85%D9%88%D8%AB%D8%B1-%D8%A8%D8%B1-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7-%DA%A9%D8%AF%D8%A7%D9%85%D9%86%D8%AF%D8%9F-0" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/275266947573023.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D9%85%D9%87%D9%85%D8%AA%D8%B1%DB%8C%D9%86-%D8%B9%D9%88%D8%A7%D9%85%D9%84-%D9%85%D9%88%D8%AB%D8%B1-%D8%A8%D8%B1-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7-%DA%A9%D8%AF%D8%A7%D9%85%D9%86%D8%AF%D8%9F-0" target="_blank">مهمترین عوامل موثر بر قیمت طلا کدامند؟</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%AC%D8%AF%DB%8C%D8%AF%D8%AA%D8%B1%DB%8C%D9%86-%D9%86%D8%B8%D8%B1%D8%B3%D9%86%D8%AC%DB%8C-%DA%A9%DB%8C%D8%AA%DA%A9%D9%88-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7" target="_blank"><a href="/content/%D8%AC%D8%AF%DB%8C%D8%AF%D8%AA%D8%B1%DB%8C%D9%86-%D9%86%D8%B8%D8%B1%D8%B3%D9%86%D8%AC%DB%8C-%DA%A9%DB%8C%D8%AA%DA%A9%D9%88-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/496465905610351.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%AC%D8%AF%DB%8C%D8%AF%D8%AA%D8%B1%DB%8C%D9%86-%D9%86%D8%B8%D8%B1%D8%B3%D9%86%D8%AC%DB%8C-%DA%A9%DB%8C%D8%AA%DA%A9%D9%88-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D9%82%DB%8C%D9%85%D8%AA-%D8%B7%D9%84%D8%A7" target="_blank">جدیدترین نظرسنجی کیتکو درباره قیمت طلا</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D9%BE%DB%8C%D8%B4%E2%80%8C%D8%A8%DB%8C%D9%86%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D9%81%D9%88%D9%84%D8%A7%D8%AF-%D8%AF%D8%B1-%D8%B3%D8%A7%D9%84-%D8%A2%DB%8C%D9%86%D8%AF%D9%87" target="_blank"><a href="/content/%D9%BE%DB%8C%D8%B4%E2%80%8C%D8%A8%DB%8C%D9%86%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D9%81%D9%88%D9%84%D8%A7%D8%AF-%D8%AF%D8%B1-%D8%B3%D8%A7%D9%84-%D8%A2%DB%8C%D9%86%D8%AF%D9%87" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/n_45.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D9%BE%DB%8C%D8%B4%E2%80%8C%D8%A8%DB%8C%D9%86%DB%8C-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D9%81%D9%88%D9%84%D8%A7%D8%AF-%D8%AF%D8%B1-%D8%B3%D8%A7%D9%84-%D8%A2%DB%8C%D9%86%D8%AF%D9%87" target="_blank">پیش‌بینی بازار فولاد در سال آینده</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%D8%A7%D8%B1%D8%B2%D8%B4-%D9%85%D8%B9%D8%A7%D9%85%D9%84%D8%A7%D8%AA-%D8%A2%D8%AA%DB%8C-%D8%B3%DA%A9%D9%87" target="_blank"><a href="/content/%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%D8%A7%D8%B1%D8%B2%D8%B4-%D9%85%D8%B9%D8%A7%D9%85%D9%84%D8%A7%D8%AA-%D8%A2%D8%AA%DB%8C-%D8%B3%DA%A9%D9%87" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/ooo.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%A7%D9%81%D8%B2%D8%A7%DB%8C%D8%B4-%D8%A7%D8%B1%D8%B2%D8%B4-%D9%85%D8%B9%D8%A7%D9%85%D9%84%D8%A7%D8%AA-%D8%A2%D8%AA%DB%8C-%D8%B3%DA%A9%D9%87" target="_blank">افزایش ارزش معاملات آتی سکه</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D9%88%D8%B6%D8%B9%DB%8C%D8%AA-%D8%A8%D8%A7%D8%AF%DA%A9%D9%86%DA%A9%DB%8C-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%A7%D8%B1%D8%B2" target="_blank"><a href="/content/%D9%88%D8%B6%D8%B9%DB%8C%D8%AA-%D8%A8%D8%A7%D8%AF%DA%A9%D9%86%DA%A9%DB%8C-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%A7%D8%B1%D8%B2" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/bbb_0.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D9%88%D8%B6%D8%B9%DB%8C%D8%AA-%D8%A8%D8%A7%D8%AF%DA%A9%D9%86%DA%A9%DB%8C-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D8%A7%D8%B1%D8%B2" target="_blank">وضعیت بادکنکی در بازار ارز</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D8%AB%D8%A8%D8%A7%D8%AA-%D9%82%DB%8C%D9%85%D8%AA-%D8%A7%D8%B1%D8%B2-%D9%88-%D8%B5%D9%81%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%B7%D9%88%D9%84%D8%A7%D9%86%DB%8C" target="_blank"><a href="/content/%D8%AB%D8%A8%D8%A7%D8%AA-%D9%82%DB%8C%D9%85%D8%AA-%D8%A7%D8%B1%D8%B2-%D9%88-%D8%B5%D9%81%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%B7%D9%88%D9%84%D8%A7%D9%86%DB%8C" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/u_4.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D8%AB%D8%A8%D8%A7%D8%AA-%D9%82%DB%8C%D9%85%D8%AA-%D8%A7%D8%B1%D8%B2-%D9%88-%D8%B5%D9%81%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%B7%D9%88%D9%84%D8%A7%D9%86%DB%8C" target="_blank">ثبات قیمت ارز و صف‌های طولانی</a>          </td>
              </tr>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-field-image-news-fid">
            <a href="/content/%D9%86%D8%B1%D8%AE-%D8%AA%D8%A8%D8%A7%D8%AF%D9%84%DB%8C-%DB%B3%DB%B9%D8%A7%D8%B1%D8%B2-%D8%A8%D8%A7%D9%86%DA%A9%DB%8C-%D8%AB%D8%A7%D8%A8%D8%AA-%D9%85%D8%A7%D9%86%D8%AF" target="_blank"><a href="/content/%D9%86%D8%B1%D8%AE-%D8%AA%D8%A8%D8%A7%D8%AF%D9%84%DB%8C-%DB%B3%DB%B9%D8%A7%D8%B1%D8%B2-%D8%A8%D8%A7%D9%86%DA%A9%DB%8C-%D8%AB%D8%A7%D8%A8%D8%AA-%D9%85%D8%A7%D9%86%D8%AF" class="imagecache imagecache-pic_main imagecache-linked imagecache-pic_main_linked"><img src="http://www.zerik.ir/sites/default/files/imagecache/pic_main/news/a_45.jpg" alt="" title=""  class="imagecache imagecache-pic_main" width="40" height="40" /></a></a>          </td>
                  <td class="views-field views-field-title">
            <a href="/content/%D9%86%D8%B1%D8%AE-%D8%AA%D8%A8%D8%A7%D8%AF%D9%84%DB%8C-%DB%B3%DB%B9%D8%A7%D8%B1%D8%B2-%D8%A8%D8%A7%D9%86%DA%A9%DB%8C-%D8%AB%D8%A7%D8%A8%D8%AA-%D9%85%D8%A7%D9%86%D8%AF" target="_blank">نرخ تبادلی ۳۹ارز بانکی ثابت ماند</a>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="/news"> ادامه اخبار </a></p>
    </div>
  
  
</div> </div>
</div>
<div class="cleared"></div>
</article>
<div class="cleared"></div>
</div>
</div>
</div>
<div id="user4-block-49">
<div class="art-box art-post">
<div class="art-box-body art-post-body">
<article class="art-post-inner art-article">
<div class="art-postcontent">
<div class="art-article content">
<p class="block-title-wrapper"><span class="block-title">پیوندها</span></p>
<p class="wsrv-code"><a href="/webservice_code"><img height="14" src="/sites/all/themes/ztest3/images/code.png" width="24" />کد وب سرویس نمایش لحظه ای قیمت ها (آنلاین)</a></p>
<p class="wsrv-code"><a href="/content/پیوندها"><img height="20" src="/sites/all/themes/ztest3/images/otherlinks.png" width="20" />سایر پیوندها</a></p>
<p class="wsrv-code"><a href="http://www.zerik.ir/content/%D8%B4%D8%A7%D8%AE%D8%B5%D9%87%D8%A7-%D9%88-%D8%AA%D9%82%D9%88%DB%8C%D9%85-%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%DB%8C-%D9%88-%D9%85%D8%A7%D9%84%DB%8C-%D8%AC%D9%87%D8%A7%D9%86-%D8%AF%D8%B1-%D9%87%D9%81%D8%AA%D9%87-%D8%AC%D8%A7%D8%B1%DB%8C-2"><img height="20" src="/image/calendarr.png" width="20" />تقویم اقتصادی و مالی جهان در هفته جاری</a></p>
</div>
</div>
<div class="cleared"></div>
</article>
<div class="cleared"></div>
</div>
</div>
</div>
<div id="user4-block-52">
<div class="art-box art-post">
<div class="art-box-body art-post-body">
<article class="art-post-inner art-article">
<div class="art-postcontent">
<div class="art-article content">
<p class="block-title-wrapper"><span class="block-title"><img height="20" src="/sites/all/themes/ztest3/images/loader.gif" width="20" />کاربران آنلاین</span></p>
<div id="onlines">
	<p><span>تعداد کاربران:&nbsp;</span><span id="total_users">17069</span>&nbsp;نفر</p>
	<p><span>کاربران آنلاین:&nbsp;</span><span id="users">19</span>&nbsp;نفر</p>
	<p><span>میهمانان:&nbsp;</span><span id="guests">32</span>&nbsp;نفر</p>
	<p><span>بازدیدهای امروز:&nbsp;</span><span id="visits_day">290</span>&nbsp;بار</p>
	<p><span>بازدیدهای هفته:&nbsp;</span><span id="visits_week">9559</span>&nbsp;بار</p>
	<p><span>IP شما:&nbsp;</span>54.166.146.211</p>
</div>
</div>
</div>
<div class="cleared"></div>
</article>
<div class="cleared"></div>
</div>
</div>
</div>
</td></tr>
              </table>
                        <div id="banner5"><div id="banner5-block-6">
    <div class="content">
    <p class="rtecenter"><img alt="زریک امانت داری مطمئن" src="/sites/default/files/image.jpg" style="width: 774px; height: 47px;" /></p>
  </div>
</div>
<div id="banner5-block-67">
    <div class="content">
    <p align="center"><map name="FPMap0"><area coords="572, 4, 753, 148" href="http://www.zerik.ir/node/3758" shape="rect" target="_blank" /> <area coords="385, 2, 568, 145" href="http://www.aparat.com/result/زریک" shape="rect" target="_blank" /> <area coords="199, 5, 380, 145" href="http://www.zerik.ir/node/3603" shape="rect" target="_blank" /> <area coords="13, 4, 194, 146" href="http://www.zerik.ir/node/7631" shape="rect" target="_blank" /></map><img alt="زریک در فضای مجازی و رسانه ملی" src="http://zerik.ir/image/simaaaaaa.png" style="border-width: 0px; border-style: solid; width: 760px; height: 150px;" usemap="#FPMap0" /></p>
  </div>
</div>
</div>          </div>
        </div>
      </div>
    </div>        <footer class="art-footer clearfix">


              <div id="above-copyright">
        <div class="clear-block block block-block">
          <div class="content">
            <table width="1050" cellspacing="3" cellpadding="3" border="0" height="35">
              <tbody>
              <tr>
                <td width="25%">
                  <table width="100%" cellspacing="3" cellpadding="3" border="0">
                    <tbody>
                    <tr>
                      <td>
                        <a href="http://instagram.com/zerik.ir" target="_blank" title="اینستاگرام زریک"><img class="hactive" width="40" height="40" src="/sites/all/themes/ztest3/images/instagram.png"></a></td>
                      <td>
                        <a href="http://www.facebook.com/zerikir" target="_blank" title="فیسبوک زریک"><img class="hactive" width="40" height="40" src="/sites/all/themes/ztest3/images/facebook.png"></a></td>                                            
                      <td>
                        <a href="http://www.twitter.com/zerikir" target="_blank" title="توییتر زریک"><img class="hactive" width="40" height="40" src="/sites/all/themes/ztest3/images/twitter.png"></a></td>
                      <td>
                        <a href="http://www.plazza.ir/app/8381/com.nothio.zerik" target="_blank" title="دانلود نسخه اندروید زریک"><img class="hactive" width="40" height="40" src="/sites/all/themes/ztest3/images/android.png"></a></td>                        
                    </tr>                    
                    </tbody>
                  </table>
                </td>
                <td width="50%" class="rtecenter">
                  <p>کلیه حقوق مادی و معنوی این وبسایت برای شرکت زریک شکوه مهرگان محفوظ می باشد.</p>
                  <p>تهران، خیابان ولیعصر ، بالاتر از چهارراه پارک وی ، پاساژمحمودیه(رولکس) - پارکینگ اختصاصی ویژه مشتریان<a href="/node/7631" target="_blank" title="زریک در لاین"><img src="/sites/all/themes/ztest3/images/line.png" width="16" height="15" style="margin:0 !important;"></a></p>
                  <p><a href='/policy'> قوانین و مقررات</a> - <a href='/contact-us'> تماس با ما</a> - <a href='/content/پرسش-های-متداول'> پرسش های متداول</a></td>
                <td width="25%" style="padding-right:30px;">
                  <table width="100%" cellspacing="3" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <!--
                      <td><a href="http://bpi.ir" target="_blank"><img class="hactive" width="50" height="50" src="/sites/all/themes/ztest3/images/b1.png" alt=""></a></td>
                      <td><a href="http://www.ab724.com" target="_blank"><img class="hactive" width="50" height="50" src="/sites/all/themes/ztest3/images/b2.png" alt=""></a></td>
                      <td><a href="http://www.bankmellat.ir" target="_blank"><img class="hactive" width="50" height="50" src="/sites/all/themes/ztest3/images/b3.png" alt=""></a></td>
                      -->
                      <td>
                        <a href="http://www.behpardakht.com" target="_blank"><img class="hactive" width="75" height="75" src="/sites/all/themes/ztest3/images/bankmellat.png" alt=""></a>
                      </td>
                      <td>
                        <a href="http://www.samanepay.com" target="_blank"><img class="hactive" width="75" height="75" src="/sites/all/themes/ztest3/images/banksaman.png" alt=""></a>
                      </td>            
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
          </footer>
  </div>
</div>
<!-- Histats.com  START (hidden counter)-->
<!--
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="website stats" ><script  type="text/javascript" >
  try {Histats.start(1,2484561,4,0,0,0,"");
    Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img src="http://sstatic1.histats.com/0.gif?2484561&101" alt="website stats" border="0"></a></noscript>
-->
<!-- Histats.com  END  -->


    </body>
    </html>