
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Знай&nbsp;&middot;&nbsp;бай</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <link href="/Content/css?v=mAwvW81XTN4ai1Xlq-GGbKkT7rgS-h9bR5HPLSbUXp01" rel="stylesheet"/>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45886587 = new Ya.Metrika({
                    id:45886587,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45886587" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105719026-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body style="background: #186032">
    

<div class="video-container">
</div>

<div class="welcome-page">

    <img src="/images/znaj-logo-white-1.svg" class="logo" alt="Знай.бай">

    <div class="with-dots-canvas">
        <canvas id="dots-canvas"></canvas>
    </div>

    <!--<div class="with-dots color-white"></div>-->

    <h1>Единая платформа электронных сервисов для образования</h1>
     
        <div class="connect-school">
            <div class="feature-01 top-left">
                <a href="/Home/AddSchool" 
                   onclick="yaCounter45886587.reachGoal('metricAddSchool'); return true;">Подключить школу</a>
            </div>
            <div class="schools-counter">С нами 2206 учреждений образования <br>Беларуси</div>
        </div>
    <div class="login-and-help">
        <div class="lang-selector drop toBottom">
            <a>
                        RU
            </a>
            <ul class="drop-list">
                <li>
                    <a href="/Home/ChangeCulture?lang=ru"><span>Русский</span><img src="/images/icons/langs/ru.png" alt="RU"></a>
                </li>
                <li>
                    <a href="/Home/ChangeCulture?lang=be"><span>Белорусский</span><img src="/images/icons/langs/be.png" alt="BE"></a>
                </li>
                <li>
                    <a href="/Home/ChangeCulture?lang=en"><span>Английский</span><img src="/images/icons/langs/en.png" alt="UA"></a>
                </li>
                <li>
                    <a href="/Home/ChangeCulture?lang=uk"><span>Украинский</span><img src="/images/icons/langs/ua.png" alt="PL"></a>
                </li>
                <li>
                    <a href="/Home/ChangeCulture?lang=lt"><span>Литовский</span><img src="/images/icons/langs/lt.png" alt="LT"></a>
                </li>
            </ul>
        </div>
        <a href="https://znaj.by/Home/WriteDeveloper">
            <div class="feature-01 bottom-left">?</div>
            <span>Помощь</span>
        </a>
        <a href="https://znaj.by/Account/LogOn">
            <img src="/images/login-image-white.png">
            <span>Войти</span>
        </a>
    </div>
</div>

<header class="index-header">
    <div class="main-menu-container">

            <div class="login-logout">
        <a href="https://znaj.by/Account/LogOn" class="login-link" data-id="login">
            Войти
        </a>
    </div>


        <div class="header-aside-button">
            <img src="/images/znaj-logo-green-3.svg" class="logo-green">
            <img src="/images/znaj-logo-white-3.svg" class="logo-white">
            <div class="dots"></div>
        </div>
    </div>

    <aside>
    
    <div class="close-button" title="Закрыть"></div>
    <div class="return-button"><b>Сервисы</b>
    </div>

    <a href="https://znaj.by" class="aside-logo">
        <img src="/images/znaj-logo-white-1.svg">
    </a>

    <div class="aside-container">
        <div class="active-container">
                <div class="login-logout">
        <a href="https://znaj.by/Account/LogOn" class="login-link" data-id="login">
            Войти
        </a>
    </div>


            
            

<ul class="main-menu-submenu main-navigation menu-level-1">

    







                <li class="drop">
                <a>Журнал</a>
                <ul class="drop-list">
                    <li>
                        <a href="https://znaj.by/Demo/DemoJournal?i=1&amp;es=2014">Интерфейс 1</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/DemoJournal?i=2&amp;es=2014">Интерфейс 2</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/DemoJournal?i=3&amp;es=2014">Интерфейс 3</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/DemoJournal?i=4&amp;es=2014">Интерфейс 4</a>
                    </li>
                </ul>
            </li>
            <li class="drop">
                <a>Учебный процесс</a>
                <ul class="drop-list">
                    <li>
                        <a href="https://znaj.by/Demo/PupilDiary?yearStart=2014">Дневник</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/Journal">Журнал</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/PupilJournal">Успеваемость</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/LessonTimeTable?yearStart=2014">Расписание занятий</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/TeacherSchedules?yearStart=2014">Расписание учителей</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/LessonsSubjects?schoolId=demo&amp;yearStart=2014">Темы</a>
                    </li>                    
                </ul>
            </li>
            <li class="drop">
                <a>Статистика</a>
                <ul class="drop-list">
                    <li>
                        <a href="https://znaj.by/Demo/Rating?schoolId=demo&amp;yearStart=2014">Рейтинги</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/Rewards?yearStart=2014">Информация</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/Charts">Графики</a>
                    </li>
                    <li>
                        <a href="https://znaj.by/Demo/ReportChoise?yearStart=2014">Отчеты</a>
                    </li>
                        <li>
                            <a href="https://znaj.by/Demo/PupilObservation">Наблюдение учащегося</a>
                        </li>
                        <li>
                            <a href="https://znaj.by/Demo/PupilForecasting">Прогнозирование</a>
                        </li>
                </ul>
            </li>
            <li data-id="documents" class="drop">
                <a>Документы</a>
                <ul class="drop-list">
                    <li data-id="permits"><a href="https://znaj.by/Home/Documents">Официальные разрешения</a></li>
                    <li data-id="contract"><a href="https://znaj.by/Home/Contract">Договор</a></li>
                    <li data-id="agreement"><a href="https://znaj.by/Home/UserContract">Пользовательсое соглашение</a></li>
                </ul>
            </li>
            <li data-id="help" class="drop">
                <a>Помощь</a>
                <ul class="drop-list">
                    <li data-id="manual"><a href="https://znaj.by/Home/Help">Руководство пользователя</a></li>
                    <li data-id="support"><a href="https://znaj.by/Home/WriteDeveloper">Техподдержка</a></li>
                </ul>
            </li>
            <li data-id="contacts"><a href="https://znaj.by/Home/Contacts">Контакты</a></li>
            <li data-id="how-to-pay"><a href="https://znaj.by/Account/HowToPay">Оплата услуг</a></li>
</ul>


        </div>

        <ul class="inactive-services">
                <li><a href="https://znaj.by/#anchor-diary" data-id="ediary">Журналы и дневники</a></li>
            <li><a href="https://znaj.by/#anchor-books">Книги</a></li>
            <li><a href="https://znaj.by/#anchor-tests">Тесты</a></li>
        </ul>
        <ul class="inactive-services">
            <li>
                <a href="https://znaj.by/#anchor-timetable">Генератор расписания</a>
            </li>
            <li>
                <a href="https://znaj.by/#anchor-mso">Менеджер</a>
            </li>
            <li>
                <a href="https://znaj.by/#anchor-site">Сайт школы</a>
            </li>
                <li>
                    <a href="https://znaj.by/#anchor-payments" data-id="school-payment">Платежи ЕРИП</a>
                </li>
        </ul>
        <ul class="inactive-services">
            <li><a href="https://znaj.by/#anchor-network">Социальная сеть</a></li>
        </ul>

        
    </div>
    <ul class="home-links">
        <li data-id="documents">
            <a href="https://znaj.by/Home/Documents">Документы</a>
            
        </li>

        <li data-id="help">
            <a href="https://znaj.by/Home/WriteDeveloper">Помощь</a>
            
        </li>

        <li data-id="contacts">
            <a href="https://znaj.by/Home/Contacts">Контакты</a>
        </li>

        <li data-id="how-to-pay">
            <a href="https://znaj.by/Account/HowToPay">Оплата услуг</a>
        </li>
    </ul>
    


        <div class="feature-01 top-right connect-school">
            <a href="https://znaj.by/Home/AddSchool" 
               onclick="yaCounter45886587.reachGoal('metricAddSchool'); return true;">Подключить школу</a>
            <i class="icon_close" onclick="this.parentNode.classList.add('fixated')"></i>
        </div>
</aside>
    <div class="to-the-top">Наверх</div>
    <div class="loading-bar"></div>
</header>

<div class="index-content">
    <article>
        <div class="dots dot-above-article"></div>
        <div class="dots dot-on-top-article"></div>
        <section style="margin-bottom: 25px">
            <h2>Эффективная <br>система образования</h2>
            <h3>Знание как результат</h3>
            <p>Переход на электронные носители позволит автоматизировать рутинные задачи и упростить образовательный процесс.</p>

            <div class="sliderNew autoSlide slider-type1">
                <div class="slider-labels">
                    <div class="slider-label">Учащимся</div>
                    <div class="slider-label">Родителям</div>
                    <div class="slider-label">Учителям</div>
                    <div class="slider-label">Администрации</div>
                </div>
                <div class="slider-slides">
                    <div class="slide">Учащиеся знают домашние задания, темы, актуальное  расписание занятий и ничего не забывают.</div>
                    <div class="slide">Родители знают отметки, задания, статистику посещений и успеваемости своих детей.</div>
                    <div class="slide">Учителя знают информацию об учащихся, видят статистику и тенденции успеваемости.</div>
                    <div class="slide">Администрация школ и Министерство знают текущее состояние дел и могут реагировать оперативнее.</div>
                </div>
                <div class="slider-images">
                    <img src="images/index-slider-image-students.jpg" class="active">
                    <img src="images/index-slider-image-parents.jpg">
                    <img src="images/index-slider-image-teachers.jpg">
                    <img src="images/index-slider-image-administration.jpg">
                </div>
                <div class="slider-pagination"></div>
            </div>
        </section>

        <section>
            <h2>С нами каждая третья <br>школа Беларуси</h2>
            <h3><span style="color:#009646;font-size:38px;">2206</span> школ во всех областях страны уже сейчас <br>успешно используют наши сервисы:</h3>
            <div class="chart">
                <div>
                    Свободное время учителя
                    <img src="images/20up.svg">
                </div>
                <div>
                    Пропуски без уважительной причины
                    <img src="images/80down.svg">
                </div>
                <div>
                    Средняя успеваемость
                    <img src="images/15up.svg">
                </div>
            </div>
            <p style="font-size: 14px">По результатам тестового периода, 2018 год.</p>
            <p>Мы работаем над созданием инфраструктуры обучения — от <a href="https://znaj.by/Demo/PupilDiary">электронного дневника</a> и <a href="https://znaj.by/Demo/Journal">классного журнала</a> до <a href="http://social.znaj.by/">социальной сети</a>, связывающей все школы страны.</p>
            <p class="padded-left">Платформа совершенствуется благодаря совместной работе с учреждениями образования и внедряется с <a href="https://znaj.by/Home/Documents">разрешения Главного информационно-аналитического центра Министерства образования</a>.</p>
        </section>

        <section>
            <div class="sliderNew autoSlide slider-type2">
                <div class="slider-slides">
                    <div class="slide">
                        <img src="/images/znaj-dot-by-banners-01.gif" alt="Базовый пакет услуг — бесплатно">
                    </div>
                    <div class="slide">
                        <img src="/images/znaj-dot-by-banners-02.gif" alt="Данные надёжно хранятся на серверах РУП &quot;Белтелеком&quot;">
                    </div>
                </div>
                <div class="slider-pagination"></div>
            </div>
        </section>

        <section>
            <a id="anchor-diary"></a>
            <div class="znaj">
                <h2>
                    <span>Знай • </span>Дневник
                </h2>
            </div>
            <h3>Электронный аналог стандартного дневника</h3>
                <a href="https://znaj.by/Demo/PupilDiary?yearStart=2014" class="feature-02"
                   onclick="yaCounter45886587.reachGoal('metricDemoDiary'); return true;">Попробовать демо-версию</a>

            <p>
                Домашние задания, темы уроков, отметки, объявления и прочая информация обновляется незамедлительно, автоматически загружаясь из <a href="https://znaj.by/Demo/Journal">Классного журнала</a>.
            </p>
            <p class="book-icon-after">
                Параграф, указанный в домашнем задании или теме урока можно прочесть в <a onclick="showPopupBookDemo()">Учебниках</a>
            </p>
            <p>
                <span class="feature-arrow bg-blue">Учителю</span> <a href="https://znaj.by/Demo/Reports?yearStart=2014">Автоматическая генерация необходимых отчетов</a> · Единообразное заполнение журналов · Уверенность в информированности учащихся и родителей
            </p>
            <p>
                <span class="feature-arrow bg-violet">Учащимся и родителям</span> Домашние задания · Темы уроков · Расписание занятий · Отметки · Подпись дневника · Поведение <span class="paid-plus">+</span>
            </p>
            <p class="paid-block">
                +
                <a href="https://znaj.by/Demo/PupilJournal">Личный журнал учащегося</a> ∙
                <a href="https://znaj.by/Demo/ReportChoise">Отчет об успеваемости</a> ∙
                <a href="https://znaj.by/Demo/Rating?schoolId=demo&amp;yearStart=2014">Рейтинг по предметам</a>
            </p>
        </section>

        <section>
            <a id="anchor-payments"></a>
            <div class="znaj">
                <h2>
                    <span>Знай • </span>Платежи
                </h2>
            </div>

            <h3>Сервис безналичных платежей для учреждений образования</h3>
            <a href="https://znaj.by/DemoPay" class="feature-02"
               >Попробовать демо-версию</a>

            <p>
                Прием безналичных платежей различными способами за питание, школьные учебники, кружки, попечительские взносы, коммунальные платежи и прочие услуги учреждения образования. Онлайн доступ к реестру всех совершенных платежей.
            </p>
            <p>Оплата через ЕРИП и интеграция с комбинатами питания.</p>

            <p>
                <span class="feature-arrow bg-blue">Школе и садику</span> Просмотр и фильтрация всех принятых платежей. Выявление задолженностей. Управление питанием для каждого учащегося и кружками. Учет движения и прозрачность использования родительских средств.
            </p>
            <p>
                <span class="feature-arrow bg-violet">Учащимся и родителям</span> Оплата всех услуг учреждения образования через ЕРИП с помощью банковской карты и личного кабинета. Детальный отчёт о всех совершенных платежах.
            </p>
            <p>
                <span class="feature-arrow bg-yellow">Отделам образования</span> Доступ к информации о принятых платежах подопечными учреждениями образования
            </p>
            <p>Для подключения к сервису необходимо заполнить <a href="https://www.hutkigrosh.by/ru/kontakty/">форму</a>.</p>
        </section>

        <section>
            <a id="anchor-site"></a>
            <div class="znaj">
                <h2>
                    <span>Знай • </span>Сайт
                </h2>
            </div>
            <h3>Бесплатный сервис для создания и управления сайтом учреждения образования</h3>
            <a href="https://demo.znaj.by" class="feature-02"
               onclick="yaCounter45886587.reachGoal('metricDemoSсhSite'); return true;">Попробовать демо-версию</a>
            <p>Простота и многофункциональность без аналогов в стране!</p>
            <p>
                <span class="feature-arrow bg-blue">Школе</span> <strong>Бесплатная регистрация в БелГИЭ</strong> · <strong>Мы поможем Вам перенести информацию с других школьных сайтов</strong> · Информация о школе всегда доступна учащимся и родителям
            </p>
            <p>
                <span class="feature-arrow bg-violet">Учащимся и родителям</span> Участие в жизни школы · Осведомленность
            </p>
        </section>

        <section>
            <a id="anchor-tests"></a>
            <div class="znaj">
                <h2>
                    <span>Знай • </span>Тесты
                </h2>
            </div>
            <h3>Интерактивные тесты по пройденному материалу</h3>
            <a href="https://test.znaj.by" class="feature-02"
               onclick="yaCounter45886587.reachGoal('metricDemoTests'); return true;">Попробовать демо-версию</a>
            <p>
                Доступны из домашнего задания в <a href="https://znaj.by/Demo/PupilDiary">Дневнике</a> и <a href="https://znaj.by/Demo/Journal">Классном журнале</a>, а также напрямую из <a onclick="showPopupBookDemo(); return true;">Учебников</a>
            </p>
            <p>
                <span class="feature-arrow bg-blue">Учителю</span> Организация турниров среди учащихся · Создание собственных тестов для домашних заданий (доступны из <a href="https://znaj.by/Demo/PupilDiary">Дневника</a>)
            </p>
            <p>
                <span class="feature-arrow bg-violet">Учащимся и родителям</span> Прохождение тестов · Просмотр результатов и истории прохождения <span class="paid-plus">+</span>
            </p>
            <p class="paid-block">
                + Подсказка правильного ответа · Формирование карты пробелов знаний · Дуэли · Подбор курсов согласно пройденным тестам
            </p>
        </section>

        <section>
            <a id="anchor-books"></a>
            <div class="znaj">
                <h2>
                    <span>Знай • </span>Учебники
                </h2>
            </div>
            <h3>Электронные учебные пособия</h3>
            <a class="feature-02" onclick="showPopupBookDemo(); yaCounter45886587.reachGoal('metricDemoBooks'); return true;">Попробовать демо-версию</a>
            <p>Стандартные учебники расширены видео-пособиями и доступны онлайн на всех устройствах.</p>
            <p>
                К параграфу можно перейти прямо из <a href="https://znaj.by/Demo/PupilDiary">Дневника</a> или <a href="https://znaj.by/Demo/DemoJournal">Классного журнала</a>
            </p>
            <p>
                <span class="feature-arrow bg-blue">Учителю</span> Просмотр параграфа · Помощь в планировании урока · Удобное выставление темы урока и домашнего задания с помощью <a onclick="showPopupBookDemo()">Учебников</a>
            </p>
            <p>
                <span class="feature-arrow bg-violet">Учащимся и родителям</span>
                <span class="paid-block">
                    <a onclick="showPopupBookDemo()">Просмотр параграфа</a>
                    
                </span>
            </p>
        </section>

        <section>
            <a id="anchor-timetable"></a>
            <div class="znaj">
                <h2>
                    <span>Знай • </span>Расписание
                </h2>
            </div>

            <h3>Генератор расписания занятий</h3>
            <a href="https://timetable.znaj.by" class="feature-02"
               onclick="yaCounter45886587.reachGoal('metricDemoTimeTable'); return true;">Попробовать демо-версию</a>
            <p>Расписание формируется для всей школы сразу — учитывается каждый класс и учитель. Полное соответствие требованиям СанПиНа.</p>
            <p>
                <span class="feature-arrow bg-blue">Учителю</span> Составить расписание для школы теперь занимает несколько часов. <span class="paid-plus">+</span>
            </p>
            <p class="paid-block">
                Расписание по нажатию одной кнопки отправляется в <a style="color:#009646" href="https://znaj.by/Demo/PupilDiary">Дневник</a>
                и <a style="color:#009646" href="https://znaj.by/Demo/Journal">Журнал</a> · Экономия времени каждого классного руководителя при работе с  <a style="color:#009646" href="https://znaj.by/Demo/Journal">Журналом</a>
            </p>
            <p>
                <span class="feature-arrow bg-violet">Учащимся и родителям</span> Расписание в <a href="https://znaj.by/Demo/PupilDiary">Дневнике</a> учащегося обновляется автоматически.
            </p>
            <p>

            </p>
        </section>       

        <section>
            <a id="anchor-mso"></a>
            <div class="znaj">
                <h2>
                    <span>Знай • </span>Менеджер
                </h2>
            </div>

            <h3>Менеджер образования</h3>
            <a href="https://em.znaj.by" class="feature-02"
               onclick="yaCounter45886587.reachGoal('metricDemoEduSys'); return true;">Попробовать демо-версию</a>
            <p>Электронный документооборот для всех участников образовательного процесса с вертикалью от школы/садика до министерства образования.</p>
            <p>Управление данными образовательного процесса, материальной и информационной баз учреждения образования.</p>
            <p>
                Интегрирован с <a href="https://znaj.by/Demo/PupilDiary">Дневником</a>.
            </p>
            <p>
                <span class="feature-arrow bg-blue">Школе и садику</span> Единый инструмент управления внутренними процессами
            </p>
            <p>
                <span class="feature-arrow bg-yellow">Отделам образования и министерству</span> Доступ к данным подопечных школ (внутренней информации, ведомственным и статистическим отчетам, спискам классов и учащихся) · Формирование динамических отчетов
            </p>
        </section>

        <section>
            <a id="anchor-network"></a>
            <div class="znaj">
                <h2>
                    <span>Знай • </span>Сеть
                </h2>
            </div>
            <h3>Современная социальная сеть для <a href="https://znaj.by/Home/AddSchool">наших</a> учителей, учащихся и их родителей</h3>
            <a href="https://social.znaj.by" class="feature-02"
               onclick="yaCounter45886587.reachGoal('metricDemoSocialNet'); return true;">Попробовать демо-версию</a>
            <h3>Присоединяйтесь к Знай.бай!</h3>
        </section>
        
        <section class="dots-bottom with-dots" data-padding="10">
            <h2>Сделаем Беларусь <br>современной вместе!</h2>
            <br />
            <div class="links-line">
                <a href="tel:+375172390680">
                    <i class="material-icons">phone</i>
                    <span>+375 17 239-06-80</span>
                </a>
                <a href="tel:+375296818585">
                    <img src="/images/icons/velcom-small-mono.gif">
                    <span>‎‎+375 29 681-85-85</span>
                </a>
                <a href="tel:+375336818585">
                    <img src="/images/icons/mts-small-mono.gif">
                    <span>+375 33 681-85-85</span>
                </a>
                <a href="tel:+375256818585">
                    <img src="/images/icons/life-small-mono.gif">
                    <span>+375 25 681-85-85</span>
                </a>
            </div>
            <br/>
            <div class="links-line">
                <a href="mailto:support@znaj.by">
                    <i class="material-icons">email</i>
                    <span>support@znaj.by</span>
                </a>
            </div>
            <br/>
            <p>© 2014 - 2018 Oбщество с ограниченной ответственностью &quot;СКУЛ ДАЙРИ&quot;</p>
            <p>
                Беларусь, г. Минск, ул. Рыбалко, д. 16 <br>
                    Свидетельство о государственной регистрации № ‎691769279, <br>
                    выдано Минским райисполкомом 17 июля 2014 года <br>
                    УНП 691769279
            </p>
            <div class="dots" style="top: 16px; left: 16px;"></div><div class="dots" style="top: 16px; left: 79px;"></div><div class="dots" style="top: 16px; left: 142px;"></div><div class="dots" style="top: 16px; left: 205px;"></div><div class="dots" style="top: 16px; left: 268px;"></div><div class="dots" style="top: 16px; left: 332px;"></div><div class="dots" style="top: 16px; left: 395px;"></div><div class="dots" style="top: 16px; left: 458px;"></div><div class="dots" style="top: 16px; left: 521px;"></div><div class="dots" style="top: 16px; left: 584px;"></div><div class="dots" style="top: 16px; left: 648px;"></div><div class="dots" style="top: 16px; left: 711px;"></div><div class="dots" style="top: 16px; left: 774px;"></div><div class="dots" style="top: 16px; left: 837px;"></div><div class="dots" style="top: 16px; left: 900px;"></div><div class="dots" style="top: 16px; left: 964px;"></div><div class="dots" style="top: 41px; left: 47px;"></div><div class="dots" style="top: 41px; left: 110px;"></div><div class="dots" style="top: 41px; left: 174px;"></div><div class="dots" style="top: 41px; left: 237px;"></div><div class="dots" style="top: 41px; left: 300px;"></div><div class="dots" style="top: 41px; left: 363px;"></div><div class="dots" style="top: 41px; left: 426px;"></div><div class="dots" style="top: 41px; left: 490px;"></div><div class="dots" style="top: 41px; left: 553px;"></div><div class="dots" style="top: 41px; left: 616px;"></div><div class="dots" style="top: 41px; left: 679px;"></div><div class="dots" style="top: 41px; left: 742px;"></div><div class="dots" style="top: 41px; left: 806px;"></div><div class="dots" style="top: 41px; left: 869px;"></div><div class="dots" style="top: 41px; left: 932px;"></div><div class="dots" style="top: 66px; left: 16px;"></div><div class="dots" style="top: 66px; left: 79px;"></div><div class="dots" style="top: 66px; left: 142px;"></div><div class="dots" style="top: 66px; left: 205px;"></div><div class="dots" style="top: 66px; left: 268px;"></div><div class="dots" style="top: 66px; left: 332px;"></div><div class="dots" style="top: 66px; left: 395px;"></div><div class="dots" style="top: 66px; left: 458px;"></div><div class="dots" style="top: 66px; left: 521px;"></div><div class="dots" style="top: 66px; left: 584px;"></div><div class="dots" style="top: 66px; left: 648px;"></div><div class="dots" style="top: 66px; left: 711px;"></div><div class="dots" style="top: 66px; left: 774px;"></div><div class="dots" style="top: 66px; left: 837px;"></div><div class="dots" style="top: 66px; left: 900px;"></div><div class="dots" style="top: 66px; left: 964px;"></div><div class="dots" style="top: 92px; left: 47px;"></div><div class="dots" style="top: 92px; left: 679px;"></div><div class="dots" style="top: 92px; left: 742px;"></div><div class="dots" style="top: 92px; left: 806px;"></div><div class="dots" style="top: 92px; left: 869px;"></div><div class="dots" style="top: 92px; left: 932px;"></div><div class="dots" style="top: 117px; left: 16px;"></div><div class="dots" style="top: 117px; left: 79px;"></div><div class="dots" style="top: 117px; left: 711px;"></div><div class="dots" style="top: 117px; left: 774px;"></div><div class="dots" style="top: 117px; left: 837px;"></div><div class="dots" style="top: 117px; left: 900px;"></div><div class="dots" style="top: 117px; left: 964px;"></div><div class="dots" style="top: 142px; left: 47px;"></div><div class="dots" style="top: 142px; left: 679px;"></div><div class="dots" style="top: 142px; left: 742px;"></div><div class="dots" style="top: 142px; left: 806px;"></div><div class="dots" style="top: 142px; left: 869px;"></div><div class="dots" style="top: 142px; left: 932px;"></div><div class="dots" style="top: 168px; left: 16px;"></div><div class="dots" style="top: 168px; left: 79px;"></div><div class="dots" style="top: 168px; left: 711px;"></div><div class="dots" style="top: 168px; left: 774px;"></div><div class="dots" style="top: 168px; left: 837px;"></div><div class="dots" style="top: 168px; left: 900px;"></div><div class="dots" style="top: 168px; left: 964px;"></div><div class="dots" style="top: 193px; left: 47px;"></div><div class="dots" style="top: 193px; left: 679px;"></div><div class="dots" style="top: 193px; left: 742px;"></div><div class="dots" style="top: 193px; left: 806px;"></div><div class="dots" style="top: 193px; left: 869px;"></div><div class="dots" style="top: 193px; left: 932px;"></div><div class="dots" style="top: 218px; left: 16px;"></div><div class="dots" style="top: 218px; left: 79px;"></div><div class="dots" style="top: 218px; left: 142px;"></div><div class="dots" style="top: 218px; left: 205px;"></div><div class="dots" style="top: 218px; left: 268px;"></div><div class="dots" style="top: 218px; left: 332px;"></div><div class="dots" style="top: 218px; left: 395px;"></div><div class="dots" style="top: 218px; left: 458px;"></div><div class="dots" style="top: 218px; left: 521px;"></div><div class="dots" style="top: 218px; left: 584px;"></div><div class="dots" style="top: 218px; left: 648px;"></div><div class="dots" style="top: 218px; left: 711px;"></div><div class="dots" style="top: 218px; left: 774px;"></div><div class="dots" style="top: 218px; left: 837px;"></div><div class="dots" style="top: 218px; left: 900px;"></div><div class="dots" style="top: 218px; left: 964px;"></div><div class="dots" style="top: 244px; left: 47px;"></div><div class="dots" style="top: 244px; left: 110px;"></div><div class="dots" style="top: 244px; left: 174px;"></div><div class="dots" style="top: 244px; left: 237px;"></div><div class="dots" style="top: 244px; left: 300px;"></div><div class="dots" style="top: 244px; left: 363px;"></div><div class="dots" style="top: 244px; left: 426px;"></div><div class="dots" style="top: 244px; left: 490px;"></div><div class="dots" style="top: 244px; left: 553px;"></div><div class="dots" style="top: 244px; left: 616px;"></div><div class="dots" style="top: 244px; left: 679px;"></div><div class="dots" style="top: 244px; left: 742px;"></div><div class="dots" style="top: 244px; left: 806px;"></div><div class="dots" style="top: 244px; left: 869px;"></div><div class="dots" style="top: 244px; left: 932px;"></div><div class="dots" style="top: 269px; left: 16px;"></div><div class="dots" style="top: 269px; left: 79px;"></div><div class="dots" style="top: 269px; left: 521px;"></div><div class="dots" style="top: 269px; left: 584px;"></div><div class="dots" style="top: 269px; left: 648px;"></div><div class="dots" style="top: 269px; left: 711px;"></div><div class="dots" style="top: 269px; left: 774px;"></div><div class="dots" style="top: 269px; left: 837px;"></div><div class="dots" style="top: 269px; left: 900px;"></div><div class="dots" style="top: 269px; left: 964px;"></div><div class="dots" style="top: 294px; left: 47px;"></div><div class="dots" style="top: 294px; left: 553px;"></div><div class="dots" style="top: 294px; left: 616px;"></div><div class="dots" style="top: 294px; left: 679px;"></div><div class="dots" style="top: 294px; left: 742px;"></div><div class="dots" style="top: 294px; left: 806px;"></div><div class="dots" style="top: 294px; left: 869px;"></div><div class="dots" style="top: 294px; left: 932px;"></div><div class="dots" style="top: 320px; left: 16px;"></div><div class="dots" style="top: 320px; left: 79px;"></div><div class="dots" style="top: 320px; left: 332px;"></div><div class="dots" style="top: 320px; left: 395px;"></div><div class="dots" style="top: 320px; left: 458px;"></div><div class="dots" style="top: 320px; left: 521px;"></div><div class="dots" style="top: 320px; left: 584px;"></div><div class="dots" style="top: 320px; left: 648px;"></div><div class="dots" style="top: 320px; left: 711px;"></div><div class="dots" style="top: 320px; left: 774px;"></div><div class="dots" style="top: 320px; left: 837px;"></div><div class="dots" style="top: 320px; left: 900px;"></div><div class="dots" style="top: 320px; left: 964px;"></div><div class="dots" style="top: 345px; left: 47px;"></div><div class="dots" style="top: 345px; left: 363px;"></div><div class="dots" style="top: 345px; left: 426px;"></div><div class="dots" style="top: 345px; left: 490px;"></div><div class="dots" style="top: 345px; left: 553px;"></div><div class="dots" style="top: 345px; left: 616px;"></div><div class="dots" style="top: 345px; left: 679px;"></div><div class="dots" style="top: 345px; left: 742px;"></div><div class="dots" style="top: 345px; left: 806px;"></div><div class="dots" style="top: 345px; left: 869px;"></div><div class="dots" style="top: 345px; left: 932px;"></div><div class="dots" style="top: 370px; left: 16px;"></div><div class="dots" style="top: 370px; left: 79px;"></div><div class="dots" style="top: 370px; left: 142px;"></div><div class="dots" style="top: 370px; left: 205px;"></div><div class="dots" style="top: 370px; left: 268px;"></div><div class="dots" style="top: 370px; left: 332px;"></div><div class="dots" style="top: 370px; left: 395px;"></div><div class="dots" style="top: 370px; left: 458px;"></div><div class="dots" style="top: 370px; left: 521px;"></div><div class="dots" style="top: 370px; left: 584px;"></div><div class="dots" style="top: 370px; left: 648px;"></div><div class="dots" style="top: 370px; left: 711px;"></div><div class="dots" style="top: 370px; left: 774px;"></div><div class="dots" style="top: 370px; left: 837px;"></div><div class="dots" style="top: 370px; left: 900px;"></div><div class="dots" style="top: 370px; left: 964px;"></div><div class="dots" style="top: 396px; left: 47px;"></div><div class="dots" style="top: 396px; left: 110px;"></div><div class="dots" style="top: 396px; left: 174px;"></div><div class="dots" style="top: 396px; left: 237px;"></div><div class="dots" style="top: 396px; left: 300px;"></div><div class="dots" style="top: 396px; left: 363px;"></div><div class="dots" style="top: 396px; left: 426px;"></div><div class="dots" style="top: 396px; left: 490px;"></div><div class="dots" style="top: 396px; left: 553px;"></div><div class="dots" style="top: 396px; left: 616px;"></div><div class="dots" style="top: 396px; left: 679px;"></div><div class="dots" style="top: 396px; left: 742px;"></div><div class="dots" style="top: 396px; left: 806px;"></div><div class="dots" style="top: 396px; left: 869px;"></div><div class="dots" style="top: 396px; left: 932px;"></div><div class="dots" style="top: 421px; left: 16px;"></div><div class="dots" style="top: 421px; left: 79px;"></div><div class="dots" style="top: 421px; left: 142px;"></div><div class="dots" style="top: 421px; left: 205px;"></div><div class="dots" style="top: 421px; left: 268px;"></div><div class="dots" style="top: 421px; left: 332px;"></div><div class="dots" style="top: 421px; left: 395px;"></div><div class="dots" style="top: 421px; left: 458px;"></div><div class="dots" style="top: 421px; left: 521px;"></div><div class="dots" style="top: 421px; left: 584px;"></div><div class="dots" style="top: 421px; left: 648px;"></div><div class="dots" style="top: 421px; left: 711px;"></div><div class="dots" style="top: 421px; left: 774px;"></div><div class="dots" style="top: 421px; left: 837px;"></div><div class="dots" style="top: 421px; left: 900px;"></div><div class="dots" style="top: 421px; left: 964px;"></div><div class="dots" style="top: 446px; left: 47px;"></div><div class="dots" style="top: 446px; left: 742px;"></div><div class="dots" style="top: 446px; left: 806px;"></div><div class="dots" style="top: 446px; left: 869px;"></div><div class="dots" style="top: 446px; left: 932px;"></div><div class="dots" style="top: 472px; left: 16px;"></div><div class="dots" style="top: 472px; left: 79px;"></div><div class="dots" style="top: 472px; left: 711px;"></div><div class="dots" style="top: 472px; left: 774px;"></div><div class="dots" style="top: 472px; left: 837px;"></div><div class="dots" style="top: 472px; left: 900px;"></div><div class="dots" style="top: 472px; left: 964px;"></div><div class="dots" style="top: 497px; left: 47px;"></div><div class="dots" style="top: 497px; left: 616px;"></div><div class="dots" style="top: 497px; left: 679px;"></div><div class="dots" style="top: 497px; left: 742px;"></div><div class="dots" style="top: 497px; left: 806px;"></div><div class="dots" style="top: 497px; left: 869px;"></div><div class="dots" style="top: 497px; left: 932px;"></div><div class="dots" style="top: 522px; left: 16px;"></div><div class="dots" style="top: 522px; left: 79px;"></div><div class="dots" style="top: 522px; left: 648px;"></div><div class="dots" style="top: 522px; left: 711px;"></div><div class="dots" style="top: 522px; left: 774px;"></div><div class="dots" style="top: 522px; left: 837px;"></div><div class="dots" style="top: 522px; left: 900px;"></div><div class="dots" style="top: 522px; left: 964px;"></div><div class="dots" style="top: 548px; left: 47px;"></div><div class="dots" style="top: 548px; left: 616px;"></div><div class="dots" style="top: 548px; left: 679px;"></div><div class="dots" style="top: 548px; left: 742px;"></div><div class="dots" style="top: 548px; left: 806px;"></div><div class="dots" style="top: 548px; left: 869px;"></div><div class="dots" style="top: 548px; left: 932px;"></div><div class="dots" style="top: 573px; left: 16px;"></div><div class="dots" style="top: 573px; left: 79px;"></div><div class="dots" style="top: 573px; left: 648px;"></div><div class="dots" style="top: 573px; left: 711px;"></div><div class="dots" style="top: 573px; left: 774px;"></div><div class="dots" style="top: 573px; left: 837px;"></div><div class="dots" style="top: 573px; left: 900px;"></div><div class="dots" style="top: 573px; left: 964px;"></div><div class="dots" style="top: 598px; left: 47px;"></div><div class="dots" style="top: 598px; left: 110px;"></div><div class="dots" style="top: 598px; left: 174px;"></div><div class="dots" style="top: 598px; left: 237px;"></div><div class="dots" style="top: 598px; left: 300px;"></div><div class="dots" style="top: 598px; left: 363px;"></div><div class="dots" style="top: 598px; left: 426px;"></div><div class="dots" style="top: 598px; left: 490px;"></div><div class="dots" style="top: 598px; left: 553px;"></div><div class="dots" style="top: 598px; left: 616px;"></div><div class="dots" style="top: 598px; left: 679px;"></div><div class="dots" style="top: 598px; left: 742px;"></div><div class="dots" style="top: 598px; left: 806px;"></div><div class="dots" style="top: 598px; left: 869px;"></div><div class="dots" style="top: 598px; left: 932px;"></div><div class="dots" style="top: 624px; left: 16px;"></div><div class="dots" style="top: 624px; left: 79px;"></div><div class="dots" style="top: 624px; left: 142px;"></div><div class="dots" style="top: 624px; left: 205px;"></div><div class="dots" style="top: 624px; left: 268px;"></div><div class="dots" style="top: 624px; left: 332px;"></div><div class="dots" style="top: 624px; left: 395px;"></div><div class="dots" style="top: 624px; left: 458px;"></div><div class="dots" style="top: 624px; left: 521px;"></div><div class="dots" style="top: 624px; left: 584px;"></div><div class="dots" style="top: 624px; left: 648px;"></div><div class="dots" style="top: 624px; left: 711px;"></div><div class="dots" style="top: 624px; left: 774px;"></div><div class="dots" style="top: 624px; left: 837px;"></div><div class="dots" style="top: 624px; left: 900px;"></div><div class="dots active" style="top: 624px; left: 964px;"></div>
        </section>    
    </article>
</div>

<div class="popup_wrap">
    <div class="popup popupBookDemo">
        <input type="hidden" id="demoBookFrameUrl" value="/MegaBookDemoContent/algebra_11_ru/section_1_2.xhtml" />
        <div class="popup_header">
            <div class="popup_name">Алгебра, 11 класс</div>
            <i class="icon_close icon_close_white" title="Закрыть" onclick="document.querySelector('.popupBookDemo').parentNode.classList.remove('active')"></i>
        </div>

        <iframe></iframe>
    </div>
</div>

<script src="/bundles/main?v=Of9l4o3oKNB7z0J7e_EusyfzoLXza767Fl-XJ1cttkM1"></script>


<script>
    $('a[href*=\\#]').on('click', function (event) {
        event.preventDefault();
        $('aside').removeClass('active');
        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 500);
    });
    $(window).bind("load", function () {
        if (window.innerWidth >= 768) {
            $('.video-container').load('video/movie.html');
            $(document).ready(videoControl);
        }
    }); 
</script>

<script type="text/javascript" src="/Scripts/modernizr-custom.js"></script>
<script>
    $(function() {
        if (!Modernizr.flexbox) {
            window.location.href = "/Home/OldBrowserPage";
        }
    });  
</script>



</body>