<!-- Page created in 0.00778222084045--><script>
if(top != window) {
top.location = window.location
}
</script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-FRAME-OPTIONS" content="DENY">
    <meta name="document-type" content="Public">
    <meta name="document-rating" content="Safe for Kids">
    <meta name="document-distribution" content="Global">
    <meta name="MSSmartTagsPreventParsing" content="TRUE">
    <meta name="robots" content="index,nofollow,noarchive" />
    <meta name="googlebot-news" content="noindex" />
    <link rel="shortcut icon" href="//www.zong.com.pk/img/favicon.ico" type="image/x-icon"/>
    <link rel="canonical" href="https://www.zong.com.pk" />
    <meta name="author" content="Zong Pakistan">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Zong Pakistan">
    <meta property="fbid" content="199939918311">
    <meta property="og:image" content="https://www.zong.com.pk/img/og/number1.png">
    <meta property="og:url" content="https://www.zong.com.pk" />
    <meta property="fb:admins" content="523476993">
    <meta property="fb:app_id" content="1163279620422619">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@zongers">
    <meta name="twitter:domain" content="Zong Pakistan">
    <meta name="twitter:creator" content="@zongers">
    <meta property="og:title" content="Zong Pakistan" />
    <meta name="twitter:title" content="Zong Pakistan"/>
    <meta property="fb:pages" content="199939918311"/>
    <meta property="facebook_app_id" content="1163279620422619" />
    <meta name="theme-color" content="#8dc63f">
        <meta name="keywords" content="Zong, 4G, 3G, Pakistan, Prepaid, Postpaid, Telecom, Pakistan, Business Packages, 4G Internet SIM">
    <meta name="description" content="CMPak envisions to enable a fully connected environment for Pakistanis by leveraging the technological edge in 4G LTE, whilst providing the most reliable and affordable products in the market.">
    
    <meta property="og:type" content="company" />
    <meta name="og:description" content="CMPak envisions to enable a fully connected environment for Pakistanis by leveraging the technological edge in 4G LTE, whilst providing the most reliable and affordable products in the market.">
    <meta name="twitter:image" content="//www.zong.com.pk/img/og/zong.png"/>
    <meta name="twitter:description" content="CMPak envisions to enable a fully connected environment for Pakistanis by leveraging the technological edge in 4G LTE, whilst providing the most reliable and affordable products in the market."/>
    <title>Zong Pakistan</title>
    <script src="//www.zong.com.pk/js/jquery.min.js"></script>
    <!--<script src="//www.zong.com.pk/js/jquery.js"></script> -->
    <script src="//www.zong.com.pk/js/jquery.cycle.all.js"></script>
    <link href="//www.zong.com.pk/css/bootstrap.min.css?v1.1" rel="stylesheet">
    <link href="//www.zong.com.pk/themes/zong/assets/css/style-latest.css?v1.1" rel="stylesheet">
    <link href="//www.zong.com.pk/css/zong.css?v4.5" rel="stylesheet">
    <link href="//www.zong.com.pk/css/responsive.css" rel="stylesheet">
     <link href="//www.zong.com.pk/css/owl.carousel.css?v1.7" rel="stylesheet">
    <link href="//www.zong.com.pk/css/custom-carousel.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="//www.zong.com.pk/css/scrollstyle.css"> -->
    <link rel="stylesheet" href="//www.zong.com.pk/css/jquery.mCustomScrollbar.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="//www.zong.com.pk/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="//www.zong.com.pk/js/ie-emulation-modes-warning.js"></script>
    <script type="text/javascript" src="//www.zong.com.pk/ajaxtabs/ajaxtabs.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//www.zong.com.pk/js/html5shiv.min.js"></script>
    <script src="//www.zong.com.pk/js/respond.min.js"></script>
    <![endif]-->
    <script src="//www.zong.com.pk/js/jquery.tinycarousel.js"></script>
    <link href="//www.zong.com.pk/css/tinycarousel.css" rel="stylesheet">
    <script type="text/javascript" src="//www.zong.com.pk/js/zongcustom.js"></script>
    <script src="//www.zong.com.pk/js/owl.carousel.js"></script>
    <link rel="stylesheet" href="//www.zong.com.pk/css/font-awesome.min.css">
    <link href="//www.zong.com.pk/css/css.css" rel="stylesheet" type="text/css">
    <link href="//www.zong.com.pk/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '484798471877783');
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1"
    src="https://www.facebook.com/tr?id=484798471877783&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>
  <script>
    $(document).ready(function() {
      $('#zong_sidebar').delay(1000).fadeIn(500);
    });
  </script>
  <script>
  $(document).ready(function() {
  if (!(/my-data-calculator/.test(self.location.href))) {
  $("#owl-demo").owlCarousel({
  autoPlay: false,
  navigation:true,
  navigationText: [
  "<i class='fa fa-chevron-left'></i>",
  "<i class='fa fa-chevron-right'></i>"
  ],
  items : 6,
  itemsDesktop : [1199,3],
  itemsTablet: [600,3], //2 items between 600 and 0
  itemsMobile : [400,3],
  itemsDesktopSmall : [979,3]
  });
  }
  });
  $(document).ready(function() {
    var itemCount = 0;
  $('.owl-item').each(function(i, obj) {
      itemCount++
    });
    if(itemCount < 6){
        $('.owl-controls').hide();
    }
  
  });
  </script>
    <script type="text/javascript">
  $(function() {
  if (!(/my-data-calculator/.test(self.location.href))) {
  $('#myslideshow,#myslideshow2').cycle({
  fx:      'fade',
  timeout:  800,
  speed:  3000,
  prev:    '#prev',
  next:    '#next',
  pager:   '#nav',
  pagerAnchorBuilder: pagerFactory
  });
  }
  
  function pagerFactory(idx, slide) {
  var s = idx > 2 ? ' style="display:none"' : '';
  return '<li'+s+'><a href="#">'+(idx+1)+'</a></li>';
  };
  });</script>
    <style>
  .mask {
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 100000;
  }
  </style>
  <script type="text/javascript">
  function showSchPopup()
  {
  var id = '#dialog';
  //Get the screen height and width
  var maskHeight = $(document).height();
  var maskWidth = $(window).width();
  //Set heigth and width to mask to fill up the whole screen
  $('#mask').css({'width':maskWidth,'height':maskHeight});
  
  //transition effect
  $('#mask').fadeIn(500);
  $('#mask').fadeTo("slow",0.9);
  //Get the window height and width
  var winH = $(window).height();
  var winW = $(window).width();
  
  //Set the popup window to center
  $(id).css('top',  winH/2-$(id).height()/2);
  $(id).css('left', winW/2-$(id).width()/2);
  //transition effect
  $(id).fadeIn(2000);
  //if close button is clicked
  $('.window .close').click(function (e) {
  //Cancel the link behavior
  e.preventDefault();
  
  $('#mask').hide();
  $('.window').hide();
  });
  //if mask is clicked
  $('#mask').click(function () {
  $(this).hide();
  $('.window').hide();
  });
  }
  </script>
  <style type="text/css">
  #boxes #dialog {
  height: auto;
  padding: 10px;
  background-color: #ffffff;
  font-size: 15pt;
  }
  #boxes .window {
  position: absolute;
  left: 0;
  top: 0;
  height: 200px;
  display: none;
  z-index: 9999999999;
  padding: 20px;
  border-radius: 0px;
  text-align: center;
  }
  .btn-win {
  background: #ed0181 none repeat scroll 0 0;
  border-radius: 4px;
  color: #fff;
  padding: 6px;
  width: 165px;
  position: absolute;
  bottom: 23px;
  display: inline-block;
  left: 243px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  }
  #mask {
  background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
  display: none;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 9999999;
  }
  </style>
  <div class="mask" id="spinner22" style="display:none;text-align:center;"><img src="//www.zong.com.pk/img/spinner.gif"/></div>
  <div id="boxes">
    <div style="top: 199.5px; left: 551.5px; display: none;" id="dialog" class="window"> <img src="https://www.zong.com.pk/images/scavenger-hunt.jpg" class="img-responsive"> <a class="btn-win" href="https://www.zong.com.pk/scavenger-hunt">Participate</a> </div>
  </div>
  <div style="width: 1478px; font-size: 32pt; color:white; height: 602px; display: none; opacity: 0.8;" id="mask"></div><body>
<div class="container-fluid slider-full-width">
  <div class="row">
   




<!-- <model> -->
  
   <a href="https://www.zong.com.pk/mbb/book-your-4g-device/self-pickup">     
     <div class="modal fade" id="popup_message2" role="dialog">
              <div class="modal-dialog"> 
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><!-- &times; --></button>
                    <h4 class="modal-title"></h4>
                  </div>
                 
                   <div class="modal-body" >
                                        <img src="https://www.zong.com.pk/img/self_pickup_20mar2018_banner.jpg" alt=""  class="img-responsive" style="width: 100%;">
                                       
                  </div> 

                  <!-- <div class="modal-body"> <a href="https://www.zong.com.pk/Wazir_mention">
                  <img src="" alt=""></a> </div> 
                 
                  <div class="om-cover"> <iframe width="630" height="430" src="https://www.youtube.com/embed/WQZCfLbAhgs" frameborder="0" allowfullscreen></iframe> </div>     -->    
                  
                  <!-- 
                   <div class="om-cover" style="text-align: center;"> <iframe id="source_video" align="center" width="630" height="430"  src="https://www.youtube.com/embed/WQZCfLbAhgs?autoplay=1" frameborder="0" allowfullscreen></iframe></div> --> 
                    
                  <!--   <div class="om-cover" style="text-align: center;"> 

                   <iframe width="630" height="430" src="https://www.youtube.com/embed/oMrM2UTer2o?autoplay=1&rel=0" frameborder="0" gesture="media" allowfullscreen></iframe> -->
                   <!--   <video id="source_video" width="100%" height="auto"  loop autoplay muted>
                     <source src="videos/Revised_Winter_Flash_sale_Discount.webm" type="video/webm">
                     <source src="videos/Revised_Winter_Flash_sale_Discount.mp4" type="video/mp4" controls>
                    

                   </video> -->

                  <!--  <iframe id="source_video"  width="630" height="430" src="https://www.youtube.com/embed/-44J0TtBcp0?modestbranding=1&amp&loop=1&autoplay=1&rel=0&playlist=-44J0TtBcp0&showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe> 


                   </div> -->



<style>
  .ios-andriod-btn{
    margin-bottom: 20px;
  }
  div#source_one {
    text-align: right;
}
div#source_two {
    text-align: center;
}

.btn-win2 {
    background: #ed0181 none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff ;
    display: inline-block;
    left: 243px;
    padding: 6px;
    width: 300px;
    cursor:pointer;
    text-decoration:none;
    text-align:center;
}


@media(max-width: 767px){
  div#source_one{
    text-align: center;
    margin-bottom: 5px;
  }
  div#source_two{
    text-align: center;
  }

}





</style>

                  <!-- <div class="ios-andriod-btn">
                 
                  
                      <div class="row">
                      <div class="col-md-12">
                      <div id="source_two">
                      <!-- <img src="" alt="">
 
               <a class="btn-win2" href="//symmetrydigital-labs.com/ZNG_Ses2.1/scavenger-hunt">Participate</a> 


                      </div>
                      </div>
                      </div>
                      </div> -->
                  <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div> --> 
                </div>




              </div>

            </div>
     </a>
            <!-- <model> -->




    <div class="modal fade" id="popup_message">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
          </div>
          <a href="https://www.zong.com.pk/mbb/book-your-4g-device/self-pickup">
          <div class="modal-body">
          <img src="https://www.zong.com.pk/img/exclusive_discount.jpg" alt=""> 
           </div>
          </a> </div>
      </div>
    </div> 





    <div class="col-md-12 leftcol ht"> <!-- <div class="breadcrum">Home/Internet Packages</div>-->
      
            
<div class="col-md-4 zong_sidebar" id="zong_sidebar">
  <div class="logo"><a href="https://www.zong.com.pk/"><img src="//www.zong.com.pk/img/logo.png" class="img-responsive" alt="Zong"></a>
      </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="navbarscroll mCustomScrollbar scrl">
      <div class="collapse navbar-collapse main-nav mainfliped" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav shadetabs " id="countrytabs">
          <li class="line1 active"><a href="https://www.zong.com.pk/" rel="countrycontainer"> <img src="//www.zong.com.pk/img/Home.svg" class="img-responsive" alt="" width="20">Home</a></li>
          <li class="dropdown line2 parent" > <a href="javascript::"> <img src="//www.zong.com.pk/img/Prepaid.svg" class="img-responsive" alt="" width="20">Prepaid <b class="caret"> <img src="//www.zong.com.pk/img/menu_arrow.png"></b></a> </li>
          <ul class="submenus line2s">
            <li><a href="https://www.zong.com.pk/hybrid" rel="countrycontainer" >Voice &amp; Hybrid Bundles</a></li>
            <li><a href="https://www.zong.com.pk/prepaid/packages" rel="countrycontainer" > Packages</a></li>
            <li><a href="https://www.zong.com.pk/prepaid/sms-bundles" rel="countrycontainer" >SMS Bundles</a></li>
            <li><a href="https://www.zong.com.pk/prepaid/power_pack_sim" rel="countrycontainer" >Power Pack SIM</a></li>
            <li><a href="https://www.zong.com.pk/internet/mobile-internet" rel="countrycontainer" >Mobile Internet</a></li>
            <li><a href="https://www.zong.com.pk/prepaid/payment-methods" rel="countrycontainer" >Payment Methods</a></li>
            <li><a href="https://www.zong.com.pk/prepaid/new-sim-offer" rel="countrycontainer" >New Sim Offer</a></li>
                 <li><a href="https://www.zong.com.pk/onlineshop/Exclusive-Offer" rel="countrycontainer" >Exclusive Offer </a></li>
            
			            
            <!--<li><a href="https://www.zong.com.pk/international" rel="countrycontainer" >IR and IDD Promotions</a></li>-->
            
            			
          </ul>
          <li class="dropdown line3 parent"> <a href="javascript::" class="dropdown-toggle" data-toggle="dropdown"> <img src="//www.zong.com.pk/img/Postpaid.svg" class="img-responsive" width="20" alt="">Postpaid <b class="caret"><img src="//www.zong.com.pk/img/menu_arrow.png"></b></a> </li>
          <ul class="submenus line3s">
            <li><a href="https://www.zong.com.pk/post-paid/" rel="countrycontainer" >Convert to Postpaid</a></li>
            <li><a href="https://www.zong.com.pk/postpaid/packages" rel="countrycontainer" >New Packages</a></li>
            <li><a href="https://www.zong.com.pk/postpaid/internet" rel="countrycontainer" >Addons</a></li>
            <li><a href="https://www.zong.com.pk/postpaid/payment-methods" rel="countrycontainer" >Payment Methods</a></li>
            <li><a href="https://www.zong.com.pk/postpaid/other-features" rel="countrycontainer" >FAQs</a></li>
            
            <!--<li><a href="https://www.zong.com.pk/postpaid/international/" rel="countrycontainer" >Roaming and International Add-ons</a></li>-->
            
                      </ul>
          <li class="dropdown line5 parent"> <a href="javascript::" class="dropdown-toggle" data-toggle="dropdown"> <img src="//www.zong.com.pk/img/Internet.svg" width="20" class="img-responsive" alt="">Internet <b class="caret"><img src="//www.zong.com.pk/img/menu_arrow.png"></b></a> </li>
          <ul class="submenus line5s">
          
          <li><a href="https://www.zong.com.pk/internet/whatsapp-offer" rel="countrycontainer" >WhatsApp Offer</a></li>

            <li><a href="https://www.zong.com.pk/internet/mobile-internet" rel="countrycontainer" >Mobile Internet</a></li>

            <li><a href="https://www.zong.com.pk/internet/mobile-broadband" rel="countrycontainer" >Mobile Broadband</a></li>
            <li><a href="https://www.zong.com.pk/internet/internet-sim" rel="countrycontainer" >Internet SIM</a></li>
            <li><a href="https://www.zong.com.pk/internet/digital-content-services" rel="countrycontainer" >Digital Content Services</a></li>
          </ul>
          <li class="dropdown line6 parent"> <a href="javascript::"> <img src="//www.zong.com.pk/img/Devices.svg" width="20" class="img-responsive" alt="">Devices <b class="caret"><img src="//www.zong.com.pk/img/menu_arrow.png"></b></a> </li>
          <ul class="submenus line6s">
            <li><a href="https://www.zong.com.pk/handsets" rel="countrycontainer" >Handsets</a></li>
			<li><a href="https://www.zong.com.pk/devices/handsets-faqs" rel="countrycontainer" >FAQs</a></li>
            <li><a href="https://www.zong.com.pk/mbb" rel="countrycontainer" >Mobile Broadband Devices</a></li>
            <li><a href="https://www.zong.com.pk/mbb/book-your-4g-device" rel="countrycontainer" >Book your 4G device now</a></li>

            <li><a href="https://www.zong.com.pk/Smart-Car-Device" rel="countrycontainer" > ZONG Smart Car</a></li>

                      </ul>
          <li class="dropdown line1 parent"> <a href="javascript::" rel="countrycontainer"> <img src="//www.zong.com.pk/img/Vas_icon.svg" width="20" class="img-responsive" alt="">VAS <b class="caret"> <img src="//www.zong.com.pk/img/menu_arrow.png"></b></a></li>
          <ul class="submenus line1s">
         
           <li><a href="https://www.zong.com.pk/value-added-services/zong-advance-loan" rel="countrycontainer" >Zong Advance Loan</a></li>
     

            <li><a href="https://www.zong.com.pk/value-added-services/internet-products" rel="countrycontainer" >Digital Content Services</a></li>
            <li><a href="https://www.zong.com.pk/value-added-services/music" rel="countrycontainer" >Music</a></li>
            <li><a href="https://www.zong.com.pk/value-added-services/information" rel="countrycontainer" >Information</a></li>
            <li><a href="https://www.zong.com.pk/value-added-services/entertainment" rel="countrycontainer" >Entertainment</a></li>
            <li><a href="https://www.zong.com.pk/value-added-services/threeonezero-service" rel="countrycontainer" >*310# Service</a></li>
            <li><a href="https://www.zong.com.pk/value-added-services/sports-and-games" rel="countrycontainer" >Sports</a></li>
            <li><a href="https://www.zong.com.pk/value-added-services/utility" rel="countrycontainer" >Utility</a></li>
            <li><a href="https://www.zong.com.pk/value-added-services/religion" rel="countrycontainer" >Religion</a></li>
          </ul>
          <li class="dropdown line4 parent"> <a href="javascript::" class="dropdown-toggle" data-toggle="dropdown"> <img src="//www.zong.com.pk/img/Business.svg" width="20" class="img-responsive" alt="">Business <b class="caret"><img src="//www.zong.com.pk/img/menu_arrow.png"></b></a></li>
          <ul class="submenus line4s">
            <li> <a href="https://www.zong.com.pk/business/promotional-and-informational-services" rel="countrycontainer" >Promotional & Informational Services</a> </li>
            <li> <a href="https://www.zong.com.pk/business/business-communication" rel="countrycontainer" >Business Communication</a> </li>
            <li> <a href="https://www.zong.com.pk/business/broadband-and-connectivity" rel="countrycontainer" >Broadband and Connectivity</a> </li>
            <li> <a href="https://www.zong.com.pk/business/managed-and-hosted-services" rel="countrycontainer" >Managed and Hosted services</a> </li>
            <li> <a href="https://www.zong.com.pk/business/software-applications" rel="countrycontainer" >Software Applications</a> </li>
            <li> <a href="https://www.zong.com.pk/business/iot" rel="countrycontainer" >IoT</a> </li>
            <li> <a href="https://www.zong.com.pk/business/devices-and-terminals" rel="countrycontainer" >Devices and Terminals</a> </li>
			
			
          </ul>
		  
		 		  <!--paymax-->
		 <li class="dropdown line7 parent"> <a href="javascript::" class="dropdown-toggle" data-toggle="dropdown"> <img src="//www.zong.com.pk/img/paymax.svg" width="20" class="img-responsive" alt="">Paymax <b class="caret"><img src="//www.zong.com.pk/img/menu_arrow.png"></b></a></li>
          <ul class="submenus line7s">
            <li> <a href="https://www.zong.com.pk/paymax/money-transfer" rel="countrycontainer" >Money Transfer</a> </li>
			<li> <a href="https://www.zong.com.pk/paymax/bank_transfer" rel="countrycontainer" >Bank Transfer</a> </li>
			<li> <a href="https://www.zong.com.pk/paymax/utility-payment" rel="countrycontainer" >Utility Bill Payment</a> </li>
			<li> <a href="https://www.zong.com.pk/paymax/agent-locator" rel="countrycontainer" >Agent Locator</a> </li>
          </ul>
		  <!--paymax-->
		  
		  
        </ul>
      </div>
    </div>
  </nav>
  <div class="col-md-10 zong_footer">
    <div class="row footer">
      <div class="col-md-11 searchbar">
        <div class="col-md-9 row search"> 
        <script>

        $('#tags').keypress(function(e) {
    if(e.which == 13) {
		var aa = $('#tags').val();
		if(aa!="")
        $('#myfrm').submit();
    }
});
        </script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
  .ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;   /* prevent horizontal scrollbar */
    overflow-x: hidden; /* add padding to account for vertical scrollbar */
    z-index:1000 !important;
}
  </style>
          <script>  (function() {    var cx = '005994932907585204733:j9xmf2jct6i';    var gcse = document.createElement('script');    gcse.type = 'text/javascript';    gcse.async = true;    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;    var s = document.getElementsByTagName('script')[0];    s.parentNode.insertBefore(gcse, s);  })();</script>
       <!--<form id="myfrm" method="post" action="https://www.zong.com.pk/index/search">
         <input type="text" id="tags" name="keyword" placeholder="Search here">
         </form>-->		 		 <gcse:search></gcse:search>
        </div>
        <div class="clearfix"></div>
        <div class="social-media">
          <h3>Stay Connected</h3>
          <ul>
            <li><a target="_blank" href="https://www.facebook.com/Zongers"><img src="//www.zong.com.pk/img/fb.png" class="img-responsive" alt="Facebook"></a></li>
            <li><a target="_blank" href="https://twitter.com/zongers"><img src="//www.zong.com.pk/img/tt.png" class="img-responsive" alt="Twitter"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCpgGe1f7cK-OSGtNcTBepCA"><img src="//www.zong.com.pk/img/yt.png" class="img-responsive" alt="Youtube"></a></li>
              <li><a target="_blank" href="http://www.onelink.to/myzongapp"><img src="//www.zong.com.pk/img/my-zong-app.png" class="img-responsive" alt="My Zong App"></a></li>			  			   <li><a target="_blank" href="https://ecare.zong.com.pk/ecare/Login.aspx"><img src="//www.zong.com.pk/img/E-Care.png" class="img-responsive" alt="E-care"></a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <div class="address">&copy; ZONG 2018. All rights reserved.</div>
      </div>
    </div>
  </div>
</div>
      
      <!-- Modal Mian screen popup -->
                <div class="modal fade" id="myModal_popupnew"  role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body"><a href="https://www.zong.com.pk/mbb/book-your-4g-device/self-pickup"><img src="/img/zong_flash_Sale_popup.png"></a></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

      
      
      
      <div class="sliderarrows"> <a href="#"><span id="prev"><img src="img/previous-icon.png"> </span></a> <a href="#"><span id="next"><img src="img/next-arrow.png"></span></a> </div>
      <div class="col-md-18 roundcol indexbanner2"> <!--  <div class="maincircle2">                </div>-->
        
        <div class="myslides"> <!--<div class="circlemain"></div>-->
          
          <ul id="myslideshow">
            
            <!--            <li> <img src="https://www.zong.com.pk/uploads/home_banner/s1.jpg" id="largeslide"> <img src="https://www.zong.com.pk/uploads/home_banner/mm1.jpg" id="verysmallslide"> </li>                        <li> <img src="https://www.zong.com.pk/uploads/home_banner/s2.jpg" id="largeslide"> <img src="https://www.zong.com.pk/uploads/home_banner/mm2.jpg" id="verysmallslide"> </li>                        <li> <img src="https://www.zong.com.pk/uploads/home_banner/s3.jpg" id="largeslide"> <img src="https://www.zong.com.pk/uploads/home_banner/mm3.jpg" id="verysmallslide"> </li>                        <li> <img src="https://www.zong.com.pk/uploads/home_banner/s4.jpg" id="largeslide"> <img src="https://www.zong.com.pk/uploads/home_banner/mm4.jpg" id="verysmallslide"> </li>            -->
            
             <li> <img src="https://www.zong.com.pk/img/carousels/mbb65.jpg"> </li> 

           <li> <img src="https://www.zong.com.pk/img/carousels/mbb-bundle.jpg"> </li> 
            <li> <img src="https://www.zong.com.pk/img/carousels/smart_car_banner.jpg"></li>
        
        


         <li> <img src="https://www.zong.com.pk/img/carousels/haftwar-offer.jpg"></li>
            
            <li> <img src="https://www.zong.com.pk/img/carousels/super_weekly_slider.jpg"></li>
            <!-- <li> <img src="img/carousels/my-zong-app-s.jpg"></li> -->

           <!--  <li> <img src="img/carousels/Zong-Careem.png"></li> -->
           
            <li> <img src="https://www.zong.com.pk/img/carousels/supreme-plus-slider.jpg"></li>

            <li> <img src="https://www.zong.com.pk/img/carousels/superplus.jpg"></li>

            <li> <img src="//www.zong.com.pk/img/carousels/upgrade-4g-sim-new.jpg"> </li>
            <li> <img src="//www.zong.com.pk/img/carousels/slider-one-plus-one.jpg"></li>
        

          <li> <img src="//www.zong.com.pk/img/carousels/supreme-plus.jpg"></li>
         

           <!--  <li> <img src="img/carousels/mbb-extra-slider.jpg"></li> -->
            <li> <img src="//www.zong.com.pk/img/carousels/new-sim-offer.jpg"> </li>
            

            <li> <img src="//www.zong.com.pk/img/carousels/my-zong-app-banner.jpg"> </li>
            
            
           
            <img src="//www.zong.com.pk/img/carousels/Zong-MBB.jpg"></li>         
            
            

          <!--   <li> <img src="img/carousels/super-student.jpg"></li> -->

      
           
           <li> <img src="//www.zong.com.pk/img/carousels/car-ride-banner.jpg"> </li>
          <li> <img src="//www.zong.com.pk/img/carousels/sample-3.jpg"></li>

          <li> <img src="//www.zong.com.pk/img/carousels/Internet-Sim-Banner.jpg"></li>

         <!--  <li> <img src="img/carousels/sample-1.jpg"></li> -->
          <li> <img src="//www.zong.com.pk/img/carousels/03-desktop.jpg"> </li>
           
          <li> <img src="https://www.zong.com.pk/img/carousels/sample-1.jpg"></li>

            

            <!-- <!--  <li> <img src="img/carousels/pagesliderc.jpg"></li>  
            <li> <img src="img/carousels/sample-1.jpg"></li>
            
   <li> <img src="img/carousels/super_weekly_slider.png"></li>

         <li> <img src="img/carousels/cloud-clinik.jpg"> </li>
            <li> <img src="img/carousels/zong-360.jpg"></li> 

              sample-3.jpg
                 <old commented>
                  <!-- <li> <img src="img/carousels/4gsim-banner.jpg"> </li>-->
           <!--  <li> <img src="img/carousels/whatsapp-banner.jpg"> </li> -->

           

            



          </ul>
        </div>
        <div class="myslides"> <!--<div class="circlemain"></div>-->
          
          <ul id="myslideshow2">
          


          <li> <a href="https://www.zong.com.pk/onlineshop/mbb">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/onlineshop/mbb">
                    <h2>Same Price,</h2>
                    <h2>More GB<font size="5">s</font></h2>

                 <div class="dial">Now get 65GB volume at the price of 2500.</div>
                  </div>
                </div>
              </div>
              </a> </li>





           <li> <a href="https://www.zong.com.pk/mbb/mbb-promotions">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/mbb/mbb-promotions">
                    <h2>Same Price,</h2>
                    <h2>More Internet.</h2>

                 <div class="dial">Now Enjoy 65GB instead of 50GB on 6 month MBB bundle</div>
                  </div>
                </div>
              </div>
              </a> </li>




           <li> <a href="https://www.zong.com.pk/Smart-Car-Device">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/Smart-Car-Device">
                    <br>&nbsp;<br><h1>Zong Smart Car</h1>
                    
                  </div>
                </div>
              </div>
              </a> </li>


             
         









            <li> <a href="https://www.zong.com.pk/hybrid/all_in_one_bundles">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/hybrid/all_in_one_bundles">
                    <br>&nbsp;<br><h1>Haftawar Load Offer</h1>
                    
                  </div>
                </div>
              </div>
              </a> </li>






           
            <li> <a href="https://www.zong.com.pk/onlineshop/Exclusive-Offer">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/onlineshop/Exclusive-Offer">
                    <h2>EXCLUSIVE<br> OFFER</h2>
                    <br>
                    <h2>Mega Weekly Offer</h2>
              
                    <div class="dial">Get 4GB data for 7 days at Rs.160+tax only</div>
                    <div class="dial">Exclucively available at zong.com.pk/onlineshop</div>
              
                  </div>
                </div>
              </div>
              </a> </li>


              <!-- <li> <a href="misc/my-zong-app">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=misc/my-zong-app">
                    <h1></h1>
                    <br>
                    <h2>Download My Zong App</h2>
                    <h2></h2>
                  

                  </div>
                </div>
              </div>
              </a> </li>
 -->


            <!--   <li> <a href="value-added-services/utility/zong-careem-offer">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=value-added-services/utility/zong-careem-offer">
                     <br>
                    <h2>Zong Careem </h2>
                    <br>
                    <h2>Exclusive Offer</h2>
                  
                  </div>
                </div>
              </div>
              </a> </li>
 -->



              <li> <a href="https://www.zong.com.pk/hybrid/supreme_plus">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/hybrid/supreme_plus">
                    <h1>Supreme Plus</h1>
                    <h2>&nbsp;</h2>
                    <div class="dial">Aik Code. Maheenay bhar ke liye full load.</div>
                    <div class="dial">Dial *1500# @ Rs.1500 Monthly</div>
                  </div>
                </div>
              </div>
              </a> </li>


           

 <li> <a href="https://www.zong.com.pk/onlineshop/internet">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/onlineshop/internet">
                    
                    <h1>SUPER WEEKLY PLUS</h2>
                 
                   
                <div class="dial" >Get 3000 MB @ Rs. 130+tax/Week <br>Dial *20# </div>
                  </div>
                </div>
              </div>
              </a> </li>







            <li> <a href="https://www.zong.com.pk/join_zong_4g/extra-incentive">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/join_zong_4g/extra-incentive">
                    
                    <h1>Upgrade</h2>
                    <h1>To</h1>
                    <h1>4G SIM</h2>
                <div class="dial" >To get Free 4GB Internet + 400 Zong to <br>Zong Minutes, Click Here </div>
                  </div>
                </div>
              </div>
              </a> </li>

            <li> <a href="https://www.zong.com.pk/internet/mobile-broadband/one-plus-one">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/internet/mobile-broadband/one-plus-one">
                    <h2>Enjoy Upto</h2>
                    <h2>10 GB+</h2>
                    <h2>300 MINS</h2>
                    <h2>Free</h2>
                    <div class="dial" >Free SIM for all MBB customers</div>
                    <div class="dial" ><img src="https://www.zong.com.pk/img/carousels/devices.png"></div>
               
                  </div>
                </div>
               </div>
              </a> </li>
             


           




       <li> <a href="https://www.zong.com.pk/internet/mobile-internet/internet-packages">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/internet/mobile-internet/internet-packages">
                    <h2> More Data Than You Can Handle  </h2>
             
                    <div class="dial" ><br>10GB + FREE NIGHTS <br>for a month @ Rs 600+ Tax
                     </div>
                  </div>
                </div>
              </div>
              </a> </li>
            

        <!--     <li> <a href="https://play.google.com/store/apps/details?id=com.islam360&hl=e">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://play.google.com/store/apps/details?id=com.islam360&hl=e">
                    <h1>Gather Blessings</h1>
                    <div class="dial" >Zong & Islam 360 partner up to bring </br>
                      you a word-by-word searchable</br>
                      Quran.</div>
                  </div>
                </div>
              </div>
              </a> </li> -->
            
            <!--<li> <a href="https://www.zong.com.pk/internet/mobile-internet/internet-promotions/daytime-Offer">

              <div class="col-xs-5 col-sm-5 slidertext">

                <div class="maincircle">

                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/internet/mobile-internet/internet-promotions/daytime-Offer">

                    <h1 style="padding:60px 0 0 0 !important;">Ramzan Offer</h1>

					

					

                   

                  </div>

                </div>

              </div>

              </a> </li>--> 
            
            <!--<li> <a href="postpaid/packages">

              <div class="col-xs-5 col-sm-5 slidertext">

                <div class="maincircle">

                  <div class="inner_maincricle" onClick="location.href=postpaid/packages">

                    <h2>ENJOY THE HIGHS OF 

                                  POSTPAID AT AMAZING 

                                  NEW RATES</h2>

                    <br>

                    <div class="dial" ><img  src="img/postpaid-new-rates.png"></div>

                  </div>

                </div>

              </div>

              </a> </li>-->
            
          <!--   <li> <a href="https://www.zong.com.pk/internet/mobile-broadband/mbb-extra-volume-for-free">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/internet/mobile-broadband/mbb-extra-volume-for-free">
                    <h2>MBB 15GB Extra <br>
                      Volume For Free</h2>
                    <div class="dial" ><img src="https://www.zong.com.pk/img/carousels/devices.png"></div>
                  </div>
                </div>
              </div>
              </a> </li> -->
         


            <li> <a href="https://www.zong.com.pk/prepaid/new-sim-offer">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/prepaid/new-sim-offer">
                    <h1>New Sim Offer</h1>
                    <div class="dial" >Buy a Zong Prepaid SIM & enjoy 2000 MB free for 3 days!
                    </div>
		              	<div class="dial" >Simply dial *10#</div>
                  </div>
                </div>
              </div>
              </a> </li>
          



            <li> <a href="http://www.onelink.to/myzongapp">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/mbb/new_device_portal">
                    <h2>DOWNLOAD MY ZONG <br>
                       APP NOW</h2>
                    <div class="dial" >Experience the simple & easy <br> management of your zong account</div>
                  </div>
                </div>
              </div>
              </a> </li>
           
            <!-- <li> <a href="business/managed-and-hosted-services/cloud-clinik">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=business/managed-and-hosted-services/cloud-clinik">
                    <h2>Introducing <br>
                      CloudClinik</h2>
                    <div class="dial" >A first of its kind online platform that <br>
                      connects doctors with patient.</div>
                  </div>
                </div>
              </div>
              </a> </li> -->


         

            <li> <a href="https://www.zong.com.pk/mbb/new_device_portal">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/mbb/new_device_portal">
                    <h2>Update Now <br>
                      A New Interface<br>
                      A New Ease</h2>
                    <div class="dial" >Visit <span style="color: #ed0582;">http://192.168.8.1</span></div>
                  </div>
                </div>
              </div>
              </a> </li>
          

           <!--  <li> <a href="hybrid/super_student_bundle">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=hybrid/super_student_bundle">
                    <h1></h1>
                    <h2>Super Student </h2>
                    <h2>Bundle</h2>
                    <div class="dial">30MB</div>
                    <div class="dial">FREE Calls (Zong to Zong)</div>
                    <div class="dial">Dial *5555#</div>
                  </div>
                </div>
              </div>
              </a> </li> -->
            
           <!--  <li> <a href="internet/mobile-internet/internet-promotions/whatsapp-bundle">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=internet/mobile-internet/internet-promotions/whatsapp-bundle">
                    <h1></h1>
                    <h2>WhatsApp Bundle</h2>
                    <h2>&nbsp;</h2>
                    <div class="dial">Dial *4# to subscribe</div>
                    <div class="dial">Enjoy WhatsApp video and voice calls</div>
                    <div class="dial">with Pakistan's no.1 Data Network</div>
                  </div>
                </div>
              </div>
              </a> </li> -->

            <li> <a href="https://www.zong.com.pk/join_zong_4g">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/join_zong_4g">
                    <h1></h1>
                    <h2>Ride the Right Network</h2>
                    <h2>&nbsp;</h2>
                    <div class="dial">Four Times Faster Experience</div>
                    <div class="dial">Switch to Pakistan's No.1 Data Network</div>
                  </div>
                </div>
              </div>
              </a> </li>
           
            <li> <a href="https://www.zong.com.pk/join_zong_4g">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/join_zong_4g">
                    <h1>No. 1</h1>
                    <h2>Data Network</h2>
                    <div class="dial">Across Pakistan</div>
                    <div class="dial">With 350+ 4G cities</div>
                  </div>
                </div>
              </div>
              </a> </li>
          

            <li> <a href="https://www.zong.com.pk/internet/internet-sim-plans">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/join_zong_4g">
                    <h1></h1>
                    <h2>Pakistan's Fastest internet SIM</h2>
                    <h2>&nbsp;</h2>
                    <div class="dial">Get 10GB @ Rs.800 only</div>
                    <div class="dial">Dial *6666#</div>
                  </div>
                </div>
              </div>
              </a> </li>
            

            <!-- <li> <a href="hybrid/supreme_offer">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=hybrid/supreme_offer">
                    <h1>Supreme Offer</h1>
                    <h2>&nbsp;</h2>
                    <div class="dial">Aik Code. Maheenay bhar ke liye full load.</div>
                    <div class="dial">Dial *3030# @ Rs.750 Monthly</div>
                  </div>
                </div>
              </div>
              </a> </li> -->
           



            <li> <a href="https://ecare.zong.com.pk/ecare/Login.aspx">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://ecare.zong.com.pk/ecare/Login.aspx">
                    <h1>Zong E-Care</h1>
                    <h2>&nbsp;</h2>
                    <div class="dial">Manage your Account Information,</div>
                    <div class="dial">Bundles, VAS, Usage History &amp; More...</div>
                  </div>
                </div>
              </div>
              </a> </li>
          



            <li> <a href="https://www.zong.com.pk/internet/mobile-internet/internet-packages">
              <div class="col-xs-5 col-sm-5 slidertext">
                <div class="maincircle">
                  <div class="inner_maincricle" onClick="location.href=https://www.zong.com.pk/internet/mobile-internet/internet-packages">
                    <h1>Super Weekly Offer</h1>
                    <div class="dial">2000 MB</div>
                    <div class="dial">For a week</div>
                    <div class="dial">Dial *2# @ Rs.100 + tax</div>
                  </div>
                </div>
              </div>
              </a>
               </li>
          </ul>
        














        </div>
        <div class="col-md-12 colcontent">
          <div class="relative_pos">
            <div class="row">
              <div class="row">
                <div class="col-xs-12 col-md-4 col-sm-12 right_btns">

  <div class="col-xs-offset-6 col-xs-8 col-md-offset-2 col-md-6"> <a href="https://www.zong.com.pk/onlineshop" class="btns1">Online Shop</a> </div>

  <div class="col-xs-offset-6 col-xs-8 col-md-offset-2 col-md-6"> <a href="https://o2oonlinerecharge.zong.com.pk/O2O" target="_blank"  class="btns2">Online Recharge</a> </div>

  <!--<div class="col-xs-12 col-md-12"> <a href="https://ecare.zong.com.pk/ecare/Login.aspx" target="_blank"  class="btns3">E-care</a> </div> --> 

  <div class="col-xs-offset-9 col-xs-3 col-sm-offset-6 col-sm-6 col-md-offset-3 col-md-4">

  <a href="https://www.zong.com.pk/join_zong_4g">

    <img class="img-responsive wow bounceInRight join-zong-4g" src="https://www.zong.com.pk/img/joinzong.png">

    </a> </div>		

</div>







              </div>
              <div class="row">
                <div class="col-sm-12 gap"></div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="footermenu wow bounceInUp"> <!-- Modal -->
            
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog"> <!-- Modal content-->
                
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Zong Economy</h4>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-6">
                        <ul style="color:#8dc63f;font-size: 14px;line-height: 13px;text-align: left;">
                          <li>B1 T24 Free Package</li>
                          <li>Mera Gaon Package</li>
                          <li>Circle All Rounder 1.5 Min, 0.30 SMS ,GPRS 15 MB</li>
                          <li>M9 Plan Rs 1.50 per min, Rs 0.70 per SMS ,GPRS for 150 paisa</li>
                          <li>M9 Plan Rs 2.20 per min, Rs 1.00 per SMS ,GPRS for 150 paisa</li>
                          <li>CMPak PrePaid Brand 1 Tariff 26 Aik Second</li>
                          <li>Circle Talker 0.9 Min, 0.50 SMS, GPRS 15 MB</li>
                          <li>B1 T3 Per Second</li>
                          <li>Circle Texter 2.2 Min, 0.20 SMS ,GPRS 12 MB</li>
                          <li>M9 Plan Rs 2.00 per min, Rs 0.20 per SMS ,GPRS for 100 paisa</li>
                          <li>B1 T4 Loyalty</li>
                          <br>
                          <li>B1 T5 White Plus</li>
                          <li>M9 Plan Rs 1.60 per min, Rs 0.60 per SMS ,GPRS for140 paisa</li>
                          <li>M9 Plan Rs 1.80 per min, Rs 0.40 per SMS ,GPRS for 120 paisa</li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul style="color:#8dc63f; font-size: 14px; line-height: 13px; text-align: left;">
                          <li>M9 Plan Rs 1.70 per min, Rs 0.50 per SMS ,GPRS for 130 paisa</li>
                          <li>M9 Plan Rs 1.70 per min, Rs 0.50 per SMS ,GPRS for 130 paisa</li>
                          <li>M9 Plan Rs 0.90 per min, Rs 1.30  per SMS,GPRS for 205 paisa</li>
                          <li>B1 T2 Talk Free 750</li>
                          <li>CMPak PrePaid Brand 1 Corporation </li>
                          <li>CMPak PrePaid B1 T30  Franchisee Family</li>
                          <li>M9 Plan Rs 1.40 per min, Rs 0.80 per SMS ,GPRS for 160 paisa</li>
                          <li>test 24 seg   Power Package       <//li>
                          <li>B2 T2 Askari</li>
                          <li>CMPak PrePaid B1 T29  Dealer Family</li>
                          <li>B2 T3 Police</li>
                          <br>
                          <li>Wackenhut Package</li>
                          <li>CMPak PrePaid Brand 1 EDGE</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            
                        
            <div class="modal fade" id="myModal-30" role="dialog">
              <div class="modal-dialog"><!-- Modal content-->
                
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Zong 30 Sec</h4>
                  </div>
                  <div class="modal-body">
                    <ul style="color: #8dc63f;font-size: 14px; line-height: 13px; text-align: left;">
                      <li>CMPAK New Price</li>
                      <br>
                      <li>Zong MU 80</li>
                      <br>
                      <li>Pluto_Zong_Package</li>
                      <br>
                      <li>B1 T9 Power Package</li>
                      <br>
                      <li>M9 CAMPUS 8.0 new</li>
                      <br>
                      <li>Jupiter Plan 0.8 </li>
                      <br>
                      <li>Jupiter Plan 0.85 </li>
                      <br>
                      <li>B1 T12 Party Time 15</li>
                      <br>
                      <li>B1 T10 Party Time 30</li>
                      <br>
                      <li>B1 T27 12 Annay Package</li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!--<div class="col-sm-3"></div>-->
            
            <div class="col-sm-12">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-0">
    <div class="modal fade" id="Vas-Activation2" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="Cas Activation" aria-hidden="true" >
        <div class="modal-dialog" style='top: 13% !important'>
            <div class="modal-content">
                <div class="modal-body"> </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<ul class="hidden-xs">
  <li><a href="https://www.zong.com.pk/about-zong">About Us</a></li>
  <li><a href="https://www.zong.com.pk/international">International Services</a></li>
  <li><a href="https://www.zong.com.pk/about-zong/zong-press-release">Latest Happenings</a></li>
  <li><a href="https://www.zong.com.pk/misc/my_zong_app">My Zong App</a></li>
  <li><a href="https://www.zong.com.pk/procurement">Vendor Portal</a></li>
  <li><a href="https://www.zong.com.pk/zong-careers">Careers</a></li>
  <li><a href="https://www.zong.com.pk/about-zong/zong-contacts">Contact Us</a></li>
</ul>
<a href="javascript:void(window.open('http://www.zonglivechat.com/chat.php?a=acb8c?a=acb8c','','width=590,height=760,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="lz_fl">
<div class="livechat">Live Chat</div>
</a> 
<script src="//www.zong.com.pk/js/bootstrap.min.js"></script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 

<script src="//www.zong.com.pk/js/ie10-viewport-bug-workaround.js"></script> 
<script type="text/javascript">


$(function() {
  

  $("ul.submenus").hide();

  $("ul.shadetabs").delegate("li.parent", "click", function() { 

	  $(this).next().toggle("slow").siblings(".submenus").hide("slow");

  });

});

var countries=new ddajaxtabs("countrytabs", "countrydivcontainer")

countries.setpersist(true)

countries.setselectedClassTarget("link") //"link" or "linkparent"

countries.init()

</script> 
<script src="//www.zong.com.pk/js/jquery.mCustomScrollbar.concat.min.js"></script>
<link rel="stylesheet" href="//www.zong.com.pk/css/animate.css">
<script src="//www.zong.com.pk/js/wow.js"></script> 
<script src="//www.zong.com.pk/js/wow.min.js"></script>
<link href="//www.zong.com.pk/css/tinycarousel.css" rel="stylesheet">
<script src="//www.zong.com.pk/js/jquery.tinycarousel.js"></script> 

<!-- /build -->

<script type="text/javascript">

	$(document).ready(function() {

		
		
		
		
		
		
		
	});

</script> 
<script type="text/javascript">



	$(document).ready(function() {

		if ( window.matchMedia('(max-width: 800px)').matches ) {

			$('#act_button').insertBefore('.offercontent');

			$('.nobg .right_btns').css('right','0');

			$('.nobg .right_btns').css('top','0 !important');

			$('.nobg .right_btns').css('position','relative');

		} 

	});



    /*var WindowsSize=function(){

        var h=$(window).height(),

            w=$(window).width();

			if(w < 1024) {$('#act_button').insertBefore('.offercontent');}

    };

   $(document).ready(function(){WindowsSize();}); 

   $(window).resize(function(){WindowsSize();}); */

</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87923879-1', {'name':'b'});
  ga('b.send', 'pageview');
</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-4072900-1', 'zong.com.pk');
  
  ga('send', 'pageview');
</script> 
<script>
(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '708352855916923']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script> 
<script>
	var ua = navigator.userAgent.toLowerCase();
	var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
	if(isAndroid) {
	    // Do something!
	var google_conversion_id = 999418886;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	
	}
</script> 
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/999418886/?value=0&amp;guid=ON&amp;script=0"/> </div>
</noscript>

<!-- Google Code for Activation Conversion Page --> 
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 999418886;
	var google_conversion_language = "en";
	var google_conversion_format = "3";
	var google_conversion_color = "ffffff";
	var google_conversion_label = "W5gtCLXinmUQhtjH3AM";
	var google_remarketing_only = false;
	/* ]]> */
</script> 
<script type="text/javascript"  src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt=""  src="//www.googleadservices.com/pagead/conversion/999418886/?label=W5gtCLXinmUQhtjH3AM&guid=ON&script=0"/> </div>
</noscript>




<style>
    #Vas-Activation2 .modal-dialog{
        max-width: 50%;
    }
</style>
            </div>
                        <marquee class="pad marquee" scrollamount="3" id="marquee1">
            <ul class="zong-notice">
                                                                      <li>Dear Customer, migration to Zong Circle Package will be discontinued from 21 March,2018.</li>
                                                                                                                <li>Dear Customer, migration to Zong Flutter Package will be discontinued from 21 March,2018.</li>
                                                                                                                                                                                                    <li>Dear Customer, Zong Circle CUG bundle will not be available for new subscription from 21 March.</li>
                                                                                                                                                                        <li>Dear Customer, Daily Twitter Bundle will not be available for subscription from 23 March 2018. From 23 March 2018, SMS tw daily to 6464 and enjoy monthly 4GB Free WhatsApp voice and video calling.</li>
                                                                                    <li>Now Every Zong Customer can access Zong Official Website and Live Chat Free of Charge.</li>
                                                                                                                <li>Dear Customers, 4G SIM Replacement Free 1GB Offer will be discontinued with effect from 2nd Feb, 2018</li>
                                                                                                                                                                                    </ul>
            </marquee>
                      </div>
        </div>
        
<div class="mobile_outer_footer"> 
  <div class="mobile_footer visible-xs">
    <div class="col-xs-12 f-nav">
<a href="javascript:void(window.open('http://www.zonglivechat.com/chat.php?a=acb8c?a=acb8c','','width=590,height=760,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="lz_fl">
  <div class="mobile_livechat">Live Chat</div>
  </a>
      <ul>
		<li style="background: #f02794;padding: 12px;font-size: 12px;"><a href="http://www.zonglivechat.com/chat.php?a=acb8c?a=acb8c">Live Chat</a></li>
        <li><a href="https://www.zong.com.pk/about-zong">About Us</a></li>
        <li><a href="https://www.zong.com.pk/international">International Services</a></li>
        <li><a href="https://www.zong.com.pk/about-zong/zong-press-release">Latest</a></li>
        <li><a href="https://www.zong.com.pk/misc/my_zong_app">My Zong App</a></li>
		
		<li><a href="https://www.zong.com.pk/procurement">Vendor Portal</a></li>
        <li><a href="https://www.zong.com.pk/zong-careers">Careers</a></li>
        <li><a href="https://www.zong.com.pk/about-zong/zong-contacts">Contact Us</a></li>
      </ul>
    </div>
    <div class="col-xs-12 mobile_social">
      <div class="col-xs-4 search">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
        .ui-autocomplete {
          max-height: 100px;
          overflow-y: auto;   /* prevent horizontal scrollbar */
          overflow-x: hidden; /* add padding to account for vertical scrollbar */
          z-index:1000 !important;
        }

        #gsc-i-id2 {
          background: #FFF none !important;
          border: medium none !important;
          border-radius: 12px !important; 
          color: #000 !important; 
          font-size: 10px !important; 
          margin: 0 !important; 
          outline: medium none !important;
          padding: 1px 0 0 10px !important;
          position: relative !important;
          text-indent: 0 !important;
          width: 105px !important;
          top: 4px !important;
        }

        .gsc-input-box {
            background: rgba(141, 198, 63, 0) none repeat scroll 0 0 !important;
            border: none !important;
            border: none !important;
            outline: none !important;
        }

        input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
        background: url(https://www.zong.com.pk/img/btn_search.png) no-repeat left center !important;
        /* width: 16px !important; */
        /* height: 16px !important; */
        position: absolute !important;
       /* left: 84px !important;*/
        top: 1px !important;
        font-size: 0px !important;
        border: none !important;
        outline: none !important;
        }

        table#gs_id51 {
          background: rgba(141, 198, 63, 0) none repeat scroll 0 0 !important;
        }

        td.gsib_b {
            display: none !important;
        }
        </style>
        <script>  (function() {    var cx = '005994932907585204733:j9xmf2jct6i';    var gcse = document.createElement('script');    gcse.type = 'text/javascript';    gcse.async = true;    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;    var s = document.getElementsByTagName('script')[0];    s.parentNode.insertBefore(gcse, s);  })();</script>
        <gcse:search></gcse:search>
        <!-- <form>
          <input name="search" placeholder="Search here...">
          <input type="submit" class="btn_search" value="">
        </form> -->
      </div>
        <div class="col-xs-8 social-media">
          <ul>
            <li><a target="_blank" href="https://www.facebook.com/Zongers"> <img src="https://www.zong.com.pk/img/fb.png" class="img-responsive" alt="Facebook"></a></li>
            <li><a target="_blank" href="https://twitter.com/zongers"><img src="https://www.zong.com.pk/img/tt.png" class="img-responsive" alt="Twitter"></a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCpgGe1f7cK-OSGtNcTBepCA"><img src="https://www.zong.com.pk/img/yt.png" class="img-responsive" alt="Youtube"></a></li>
			<li><a target="_blank" href="http://www.onelink.to/myzongapp"><img src="https://www.zong.com.pk/img/my-zong-app.png" class="img-responsive" alt="My Zong App"></a></li>
			<li><a target="_blank" href="https://ecare.zong.com.pk/ecare/Login.aspx"><img src="https://www.zong.com.pk/img/E-Care.png" class="img-responsive" alt="E-care"></a></li>
          </ul>
      </div>
    </div>
  </div>
</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87923879-1', {'name':'b'});
  ga('b.send', 'pageview');
</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-4072900-1', 'zong.com.pk');
  ga('send', 'pageview');
</script> 
<script>
(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '708352855916923']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<script>
	var ua = navigator.userAgent.toLowerCase();
	var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
	if(isAndroid) {
	    // Do something!
	var google_conversion_id = 999418886;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	
	}
</script> 
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/999418886/?value=0&amp;guid=ON&amp;script=0"/> </div>
</noscript>
<!-- Google Code for Activation Conversion Page --> 
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 999418886;
	var google_conversion_language = "en";
	var google_conversion_format = "3";
	var google_conversion_color = "ffffff";
	var google_conversion_label = "W5gtCLXinmUQhtjH3AM";
	var google_remarketing_only = false;
	/* ]]> */
</script>
<script type="text/javascript"  src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt=""  src="//www.googleadservices.com/pagead/conversion/999418886/?label=W5gtCLXinmUQhtjH3AM&guid=ON&script=0"/> </div>
</noscript>

      </div>
    </div>
  </div>
</div>
<script>

	$(document).ready(function() {
   //$('#myModal_popupnew').modal('show');
   
		$('#carousel1').click(function(e) {

			window.location.href='';

			e.preventDefault; //or use return false

		});

    $('#popup_message2').modal('show');
  });
/*
document.getElementById('source_one').addEventListener('click', function() {
    document.getElementById('source_video').src = 'https://www.youtube.com/embed/6J6etwCKFLY?autoplay=1&rel=0';
  });

document.getElementById('source_two').addEventListener('click', function() {
    document.getElementById('source_video').src = 'https://www.youtube.com/embed/WQZCfLbAhgs?autoplay=1&rel=0';
  });

*/


</script> 
<script language="javascript" type="text/javascript">

$(function(){

    $('.close').click(function(){      

        $('iframe').attr('src', $('iframe').attr('src'));
         $('#source_video').remove();
    });

});

</script>
</body>
</html>