    <script>
var domainparts = location.hostname.split('.');
console.log(domainparts);
var domain = 'zoomin.tv/';
var defaultpage = 'welcome/';

if(domainparts[0]!=='zoomin') {domain = domainparts[0]+'.zoomin.tv/';defaultpage = 'video/';}

		
if(''+window.location.search+window.location.hash=='')	window.location = 'http://'+domain+defaultpage;
else {window.location = 'http://'+domain+'video/'+ window.location.search+window.location.hash;	}

/*var hash=window.location.hash;
var selector = hash.split('/')[0];
console.log(selector.substring(0,2));
if(selector.substring(0,2)=='#!') window.location ='video/'+hash;
else {window.location = 'video/'}*/
</script>